
THE TOP TEN WAYS A COMPUTER GUY CAN IMPRESS HIS DATE

  10. Flash the big wads of tens and twenties you created with your
color laser printer and top-notch graphics program.

  9. Spend an evening playing floppy disks backward, listening for the
secret messages about Satan.

  8. Invite her back to your place to show her the etchings on your
Newton MessagePad.

  7. Let the lady go first when you reach the virtual reality escalator.

  6. Serenade her with your MIDI-compatible drum pads.

  5. Have your dinner illuminated by the soft glow of an active-matrix
LCD panel.

  4. If you're getting serious, consider a set of "his 'n' her" system
unit keys.

  3. Drive her crazy by murmuring tender love words with the help of a
French-speaking voice synthesizer.

  2. Never type on your date's laptop computer without permission,
particularly if the system is on her lap.

AND THE #1 WAY A COMPUTER GUY CAN IMPRESS HIS DATE:

  1. When things get tough, simply ask yourself, "What would Bill Gates
do in a situation like this?

(remember, this is a complete list, compiled by another person, not an
add-to-it-yourself list like in Top Ten>)

