
THE TWELVE DAYS OF CLINTON.

On the first day of Clinton,
the liberal gave to me.
The highest taxes in our hist'ry.

On the second day of Clinton,
the liberal gave to me.
Too much government
and the highest taxes in our hist'ry.

On the third day of Clinton,
the liberal gave to me.
Three thousand lies.
Too much government
and the highest taxes in our hist'ry.

On the fourth day of Clinton,
the liberal gave to me.
Four years of fraud.
Three thousand lies.
Too much government
and the highest taxes in our hist'ry.

On the fifth day of Clinton,
the liberal gave to me.
Five pounds of weed.
Four years of fraud.
Three thousand lies.
Too much government
and the highest taxes in our hist'ry.

On the sixth day of Clinton,
the liberal gave to me.
Six times the crime.
Five pounds of weed.
Four years of fraud.
Three thousand lies.
Too much government
and the highest taxes in our hist'ry.

On the seventh day of Clinton,
the liberal gave to me.
Seven feminazis.
Six times the crime.
Five pounds of weed.
Four years of fraud.
Three thousand lies.
Too much government
and the highest taxes in our hist'ry.

On the eighth day of Clinton,
the liberal gave to me.
Eight gay sailors.
Seven feminazis.
Six times the crime.
Five pounds of weed.
Four years of fraud.
Three thousand lies.
Too much government
and the highest taxes in our hist'ry.

On the ninth day of Clinton,
the liberal gave to me.
Nine different condoms.
Eight gay sailors.
Seven feminazis.
Six times the crime.
Five pounds of weed.
Four years of fraud.
Three thousand lies.
Too much government
and the highest taxes in our hist'ry.

On the tenth day of Clinton,
the liberal gave to me.
Ten broken commandments.
Nine different condoms.
Eight gay sailors.
Seven feminazis.
Six times the crime.
Five pounds of weed.
Four years of fraud.
Three thousand lies.
Too much government
and the highest taxes in our hist'ry.

On the eleventh day of Clinton,
the liberal gave to me.
Eleven pregnant teens.
Ten broken commandments.
Nine different condoms.
Eight gay sailors.
Seven feminazis.
Six times the crime.
Five pounds of weed.
Four years of fraud.
Three thousand lies.
Too much government
and the highest taxes in our hist'ry.

On the twelfth day of Clinton,
the liberal gave to me.
Twelve Illiterate Students
Eleven pregnant teens.
Ten broken commandments.
Nine different condoms.
Eight gay sailors.
Seven feminazis.
Six times the crime.
Five pounds of weed.
Four years of fraud.
Three thousand lies.
Too much government
and the highest taxes in our hist'ry.
