
Last week I requested answering machine messages.  Here are the ones I've
gotten so far:


----------------------------------------------------
This is one of my old ones that got a lot of laughs:


<Phone Rings>

Noisy pick-up of phone

Uh...<wisperingly> Hello?

Hi, I 'm a burgular and I was just about to steal Troy's answering machine.
If you give me your name and number I'll..uh, I'll post it on the 'frige
where he'll see it.  Uh.. by the way, where did you say you live?

----------------------------------------------------
But right now I'm using "This is a boring answering machine message.
Leave a message anyway." because I'm sick of people ringing the phone
at 10am just so they can hear the clever messages I usually have, and
then hanging up without even leaving a "like your message" message.
Feh!

----------------------------------------------------
[Must have good Australian accent]
G'day mate.  Can't come to the phone now because I'm a bit tied up with
this crocodile.  Just leave a message, and I'll get back to you.

----------------------------------------------------
This is the Literacy Self Test Hotline.  After the tone, leave your name and
number and recite a sentence using today's vocabulary word.  Today's word
is supercilious                                                 ...}

----------------------------------------------------
The President is not in his office at this time.  Please leave your name,
phone number, the name of the country you wish to invade, and the secret
password.

----------------------------------------------------
Kemosabe no in tipi now.  You leave'um message after little smoke signal,
and Kemosabe get back for pow-wow real fast.

----------------------------------------------------
Also, on the subject of answering machins, my favorite tape was:
"This is Jeff, you're not in now so I'll leave a message."
Really confused people.

----------------------------------------------------
A bubble in the space-time continuum has connected your line to a channeler
in the 23rd Century.  Any message you leave will be broadcast into the
future....

------------------------------------------------
Hello.  I can't come to the phone now because--HEY, GEORGE!  DON'T STAND
ON THAT--goddam.  ...because I've invited George and Barbara Bush over
<loud music cuts in>...BARBARA!  HEY!  DON'T FUCK WITH THAT!...over for
dinner.  After the tone...BARBARA, CALL YOUR DOG...MILLIE! DOWN GIRL!
....shit...Leave a message after the tone...HEY, FUCKHEAD...<beep>

------------------------------------------------
Hello.  Lindsey's not home now--this is his domestic droid speaking.
I'm not programmed to answer the phone, so just leave a message, and
Lindsey will get back to you as soon as possible.

------------------------------------------------
"Hi! You have reached 579-7599.  This is an answering machine.  This is the
Eighties.  You know what to do."

------------------------------------------------
My wife and I can't come to the phone right now, but if you'll leave
your name and number we'll get back to you as soon as we're finished.

------------------------------------------------
Ring, Ring:
The number you have xxx-xxxx (your number) has been changed, the
new number is xxx-xxxx (again, your number). CULATA!

------------------------------------------------
"Hello, and welcome to Answering Machines of the Rich and Famous!  
(your name here) can't come to the phone right now, because he's
spending the week in his beautiful summer home on the French Riviera..."

------------------------------------------------
One day I had a borrowed Casio sampler toy and used it to create a
rather interesting one:

Hello. You have reached Tooooommmmmm Tom Tm! Tom and
MaMaMaMarMMMMaark's room. Tom is studying ssttuuddyyiinngg sssssssssssss
and MaMark isn'isn'isn'isn't here. isn't here. P-P-Pleas! leave a
messssssssage. Goodbye. 'bye! bye!bbyebybyyeyeyebbye  {byes repeating
at all different pitches}

------------------------------------------------
Last year my roommate had a machine but he hated to make the outgoing
message. Stage fright, I guess. So I usually made them. One that we
usually used during exam time was:

{background music: Billy Joel's _Pressure_ very loud}
Hello. You have reached Tom and Mark's room. We're a little busy now...
{ BJ screams PRESSURE!!! }
So, leave a message and we'll get back to you someday after (exam end
date)
{ BJ: ONE TWO THREE FOUR PRESSURE!!! followed by a very out-of-tune BEEP! }

------------------------------------------------
My favorite message that I ever had was the *real* message I recorded
off 1-800-CALL-SPY, the U.S. army snitching network. Try it, its a great
recording (call after 5 pm for the message).

[Give it try!  -pZ]

------------------------------------------------
<Ring>
In the background can be heard springs creaking and various moans.

<Husky, Soft female voice is best> Hi,... You've just reached {name} pleasure
palace. We're all busy as I'm sure you can tell but when we're done... we'll 
get back to you in whatever way we can. <Beep>

You wouldn't believe how much explaining my mother wanted on that one...

------------------------------------------------
    [b.g. music is frantic, violin oriented]
    "hello.  you have reached xxx-xxxx.  we are currently unable to answer
    because we are either chasing, or being chased by, bats.  please leave
    a message..." etc.

------------------------------------------------
    [the quiet, eerie vocal part of 'hello, earth' by kate bush]
    (after about 30 seconds): "hello.  you have reached xxx-xxxx.
    we can't come to the phone right now because we're at vespers.
    please leave a message..." etc. (30 more seconds of music before 
    the beep.)

------------------------------------------------
(Spoken in a granny voice)

"Way back inna winner of fifty-two, we didn' have fanshy gadjets like
no ansherin' machine.  You jusht had to call and call until shummbody
got home.  Now, shum people, dey shay dey don' like 'em, but I shay
it'll shave you a lotta trouble if you jusht leave a meshage.  Thanksh a
lot."

Must be spoken in a drawl.

------------------------------------------------
Well, this isn't strictly from an answering machine, but...
>From Calvin and Hobbes:

(phone rings)
(you answer)  Hello, this is <...> speaking.  I'd like a large pizza
with extra anchovies.
(other person)  What?
(you reply)  Oh, sorry, I must have a wrong number.
(hang up)

Make everyone's day a little more surreal.

------------------------------------------------
"I'm home right now . . . I'm just screening my calls.  So just start talking
and if you're someone I want to speak to I'll pick up the phone.  Otherwise,
well, what can I say?

------------------------------------------------
In Japan, the hand can be used like a knife.
[sound effect: Heeeeee-YAH!, smashing box of kleenex]
But this method doesn't work with a telephone call...
[sound effect: dial tone]
Introducing the all-new GINSU answering machine! It cuts, it chops, 
it slices, it dices your incoming calls!  How much would you pay?
Don't answer, because if you leave your name and number when you
hear the tone, we'll throw in a return phone call ABSOLUTELY FREE!

------------------------------------------------
"Hi, you have reached .... Please leave your name, phone number and a
message and if we like it we will return your call".

------------------------------------------------
However, the most effective one I have had so far can be used only one day
per year: "This is David.  I'm not using the phone over Yom Kippur, so please
leave a message or call back after the holiday."  No one wants to admit not
having realized it was Yom Kippur or not knowing I would pick one holiday from
the whole calendar on which to get observant, so everyone hangs up and leaves
me no bad news or requests for favors.

------------------------------------------------
"This is David.  Talk."

------------------------------------------------
"Hi.  This is David.  I've shut the ringers off on my phones and taken a
sedative.  As soon as I finish this recording I'm going to bed indefinitely.
When I wake up I'll play my messages.  Please leave one."

------------------------------------------------
[with a kazoo band playing "Thus Spake Zarathustra" in the background...]
"Thinking you were making an ordinary phone call, you have instead
reached..." [YA-DAAAAAAAAA!] "...the ANSWERING MACHINE!  Leave your name
and number, and we will get back to you as soon as we can."

------------------------------------------------
"Hello, this is Dr. Pangloss.  If this were the best of all possible worlds,
I could come to the phone right now, but I can't, so if you could leave your
name and number..."

------------------------------------------------
     "Hello?" <pause for a few seconds> "Sorry, he's not here right now,
but if you leave a message, he'll get back to you."

------------------------------------------------
(woman taped off a "phone sex" service)

WOMAN : (seductively) Hi.  I'm Linda.  You know, it can be really lonely
when you're a fashion model.  Sometimes I just have to ...

YOU : (interupting) Oh cmon, Linda, give me the damn phone..
(then ask for a message)

------------------------------------------------
Just after the earthquake a friend of mine put on his answering machine:

     "Hi, this is Jeff.  We can't get to the phone right now because we
were killed in the Earthquake.  Tragic, isn't it?  But, leave a
message anyway, someone is sure to get it eventually."  BEEP

My favorite post quake message:

    "Hi, we're not in cause we're out LOOTING!
     Leave a message and we'll call you back and tell you what we got."

------------------------------------------------
"Hello, I'm not hear right now.  In fact, I'm out getting a new parakeet.
 If you leave a message after the beep, I'll be sure to get back to you.
 Oh, and by the way, a word of advice; never try to clean a parakeet cage
 with a vacuum cleaner."

------------------------------------------------
Ring...click....(sound of loud music in background)...Hello? - just
a second while I turn the stereo off (sound of person running to
click off music, which gets quiet.  sound of person running back
to phone) OK, sorry about that, hi there, who's this...well hi!...
uh huh...yeah...well listen you're talking to a machine, so please
leave a message and I'll call you back.

(this ran for a while until a friend threatened to kill us after
she said she had a 2 minute conversation with the machine.)

------------------------------------------------
     I worked for a bit in the coastguard in Wales and I used to send weather
reports to other bases, using a sort of antique FAX machine. I would call
first on a special telephone and then send the data. They used to answer the 
phone with:
    " Epicentre of the Universe, God speaking."
    " Hartland home for lost whores."  (that was Hartland CG) 
    " Da, zis iz Ivan: do you have zee secret information, Boris?"
    " Pentagon command: transmit destruct sequence (pause) sequence correct:
        T minus one minute and counting"
     And then there was one phone we didn't use, with a number one off that of 
the local take-out.  With my, non-British, accent I had some great fun with 
that phone.
     "Starship Enterprise, Uhura here, can you hold please?  -- Captain, there 
is a transmission coming in on hailing frequency seven, do you want it on 
screen?" (silence...click)
     "Van
couver coastguard, may I help you."  British long distance rates are
phenomenonal and I had this poor dude sputtering with horror that he had 
managed to make a long distance call by dialing five digits.

------------------------------------------------
A friend was at a mutal friend's sister's house, and when she went out for
beer, he changed her answering machine message.  In a loud, deep, gravely,
horror-film voice he recorded, "HI, THIS IS KATHY, I'M NOT MYSELF RIGHT NOW.
IF YOU LEAVE YOUR NAME AND NUMBER, I'LL GET BACK TO YOU WHEN I'M FEELING
BETTER."

------------------------------------------------
        Hi this is <name>. I'm sorry I can't answer the phone right now.
        Leave a message and then wait by the phone until I call you back.

------------------------------------------------
In the background can be heard Gregorian Chant or some other church music
<In a soft voice> Good Day My child, you have reached {name} dial a confession.
At the tone if you will leave your name, number and short confession I will get
back to you with your pennance. Thank you and may God go with you. <Beep>

------------------------------------------------
"Steve has been captured by a flying saucer and can't come to the phone
right now, but if you leave your name, phone number, and a message I'll
have him call you back as soon as he gets away.  Read all about it in
next week's National Enquirer."

------------------------------------------------
"Steve is reassembling Elvis' brain and can't come to the phone right
now, but if you leave your name ...", etc.

------------------------------------------------
(Annoying flute music in background)
Good day, Jim.  Your contact, [insert name], is not available right now.
Your mission, should you choose to accept it, is to leave your name, 
number, and a brief message at the tone.  This tape will self-destruct
in thirty seconds.
Good Luck, Jim.

------------------------------------------------
A friend of mine at school has this message, read by three people while
the STAR TREK theme plays in the background.
     1:  Room 17, the final frontier.
     2:  These are the messages of Chad's answering machine.  Its 2 semester
         mission:  to seek out your name and your telepohne number.
     3:  To boldly inform you to wait for the tone.

------------------------------------------------
        "Finally get an answering machine. Now how does this thing work? Hmmm.
Press record button, I did that, and the light should be on. I wonder why it's
not working right. Hmmmm, I wonder what this button does......"

------------------------------------------------
        "This is (#include phone.addr). We are not ... excuse me a moment,
please. Put your sister down. PUT YOUR SISTER DOWN! (sound of window breaking)
Great! What a mess. I'll have to get back to you later."

------------------------------------------------
"Hello.  I'm David's answering machine.  What are you?"

------------------------------------------------
Steve:  Hello.  Steve and Matt aren't here right now but if...
Matt:  Steve, what are you doing?
Steve:  I'm leaving a phone message since we aren't here.
Matt:  But you left the last one -- it's my turn.
Steve:  No, I'm sure it's my turn.
Matt:  No, you're incorrect.  It's definitely my turn.
Steve:  You fool.  I know it's ... wait ... Matt ... what are you doing
        with that frying pan?!?
  BONK [really loud thud]
Matt:  Steve is out right now, so please leave your name and number.

------------------------------------------------
[imitating Mr. Rogers]
"Hello.  I'm in the Magic Kingdom right now, so I can't come to the phone.
Can you leave your name and number when you hear the sound of the tone?
Sure...I knew you could." <BEEP>

------------------------------------------------
[imitating Ensign Chekov]
"Oh, sair...it was *Khan*!  He made us say things...do things...he
kept us from answering the phone!  But Keptin was strong, and if you
leave your name and number, Keptin will get back to you as soon as
he can!"  <BEEP>

------------------------------------------------
"You have reached the <city>,<state> Strategic Air Command Nuclear
Missle Storage Facility.  We are unable to come to the phone right
now.  At the tone, please leave you name, number and target or list of
targets and we'll launch as soon as we can.  And have a nice day."

------------------------------------------------
"We are unable to come to the phone right now.  At the tone, please
leave your name, number, and Master Card, Visa, or American Express
account number and we'll get back to, pending credit approval."

------------------------------------------------
 "Hello, this is Jim. Unfortunately I can't answer the phone right now
  because I've just come back from the Mirror Worlds and I'm still made 
  up of antimatter, so if I were to pick up the phone right now, the 
  resulting energy release would make Hiroshima look like a wet firecracker.
  So leave a message at the tone and I'll get back to you as soon as my
  component particles have been restored to their normal charges."

------------------------------------------------
 "Speak, worm!" <beep>
  Works best if done in a Darth Vader voice.

------------------------------------------------
 "You know what to do at the tone." <beep>

------------------------------------------------
 "Hello?" <beep>
  This confuses anyone who doesn't know you.

------------------------------------------------
 "Hello, I'm not here." <beep>
  A friend of mine used this one last summer. I always answered it with
  "Okay, that's all I wanted to know."

------------------------------------------------
   Hi!! You've reached Janet and Chris's room. We're not in right now.
If this is our parents, we're at the library studying. Yeah, yeah,
that's it, that's the ticket. If this is John (Chris's boyfriend), Chris
is out with the girls at the party. Yeah, that's it. If this is any one
else, we're at a party and you're not. Yeah, a party with the president.
Yeah and the .... pope. Yeah that's it. <beep>

------------------------------------------------
One voice:  I didn't expect an answering machine.

Another voice: 
           Nobody expects an answrering machine.
           Our chief use is to get your name. And phone number.
           Our two chief uses are to get your name and phone number. And
               message.  (damn)
           Our three uses are to get your name, phone number, and
               message.   And time you called.
           Oh, damn, we'll have to start over. No--no time for that, so
               just wait for the beep. 

------------------------------------------------
(in an Italian mafia-style tone:)
"Hello.  I can't come to the phone right now.  Me and Guido are trying to
 stuff a body in the trunk.  I think we're going to have to size it a
little... <aside> HEY GUIDO! GET THE CHAINSAW!  Anyways, leave your name
and a message.  If I like it, you'll hear from me.  If not, _you'll_hear_
from_Guido! ( a little laughter )...  "
------------------------------------------------
(To the tune of "Heartbreak Hotel" with appropriate instrumental accompaniment)
I just left home baby
I'll be out fer a spell
and if you don't leave a message baby
you can go to <BEEP>

------------------------------------------------
Hello, this is <insert your name here>.  I'm home right now, and in
a few moments, I'll have a decision to make.  
BEEEP!

------------------------------------------------
        [Theme from "Indiana Jones" in the background.]
        You've reached the residence of John and Tom.  We can't
        come to the phone right now, because we're cleaning the
        refrigerator.  Please leave your name and number, and
        we'll get back to you.
        [Theme from "Indiana Jones" continues until the beep.]

------------------------------------------------
Hi!  John's answering machine is broken.  This is his
        refrigerator.  Please speak very slowly, and I'll stick
        your message to myself with one of these magnets.

------------------------------------------------
One of my favorites had this very exciting scary music, along with a
kitten crying in the background, and the voice goes:

The machine answering this message is connected to a 5000 volt power
supply, and a relay which is wired to this small kitten.  If you hang up
before you leave a message, it will complete the circuit and will fry
the kitty.  The choice is YOURS....   BEEEEEEEEEEEEEEEEP
------------------------------------------------
FOXTROT-LIMA-ALPHA-SIERRA-HOTEL.  KEY-DESTRUCT-SEQUENCE-NOW.
THIS-TERMINAL-ALSO-ACCEPTS-VOICE-MESSAGES......         ~~~

------------------------------------------------
        Thank you for calling the Metropolitan Church of the Holy Bible.
        Today's commandment is Number 6, Thou shalt not...  er...  bear
        a...  er...  shalt not witness thy...  uh...  neighbor's ass,
        oh, I mean, false...  er...  shalt not commit a bear...  dern...

------------------------------------------------
        How do you leave a message on this thing?  I can't understand
        the instructions.  Hello.  Testing 1 2 3.  I wonder what happens
        if I touch this... YOW!!
------------------------------------------------
        I can't come to the phone now, so if, well, actually, I CAN come
        to the phone now, I mean, like, I'm at the phone NOW, recording
        this message, but I'm doing this NOW, while you're listening to
        it LATER, except for you I guess it's NOW, like, when you're
        listening to it...  I mean, like, wait, gosh.  This is so
        confusing.
------------------------------------------------
        I can't come to the phone now, so...  hey -- that's a nice phone
        you have there.  Hey sugar, you call this number often?  I bet
        you have answering machines bothering you all the time...  yes
        indeedy.  Why don't you give me a call sometime and we can
        listen to some old recordings...  I might even play my beep for
        you...

------------------------------------------------
        Don't you do it!  Don't you dare!  I don't want to hear it!
        Don't you beep!  If you beep, I'll...  don't even think about
        it!...  Don't...!

------------------------------------------------
        After the tone, leave your name, number, and tell where you left
        the money.  I'll get back to you as soon as it's safe for you to
        come out of hiding.

------------------------------------------------
        Prepare for alpha test of Beep Software revision 1.05.  Counting
        down to test:  5...  4...  3...  2...  1...

------------------------------------------------
        As the drugs take hold, you feel you are losing your grip on
        reality.  You begin to hallucinate.  You see a telephone...  the
        telephone is next to an answering machine...  you hear a faint
        click and a light flashes on the answering machine...  you hear
        a beep...

------------------------------------------------
        You're growing tired.  Your eyelids are getting heavy.  You feel
        very sleepy now.  You are gradually losing your willpower and
        your ability to resist suggestions.  When you hear the tone you
        will feel helplessly compelled to leave your name, number, and a
        message.

------------------------------------------------
        No!  NO!  Not THAT!  Anything but that!  Not the beep!  No!
        Please!  Not the beep!  Anything but the beep!
        AAAAIIIIEEEEEEEEEEEE!
------------------------------------------------
        This is a test.  This is a test of the Answering Machine
        Broadcast System.  This is only a test.

------------------------------------------------
        Next on Public Radio 91 we'll be hearing music of Antonin
        Dvorak.  This is the Beep Serenade in C-Sharp Minor, Opus 72...

------------------------------------------------
        [Sung to the tune of "Ride of the Valkyries"]
        Leave a message...  leave a message...  etc.

------------------------------------------------
        Thanks for calling Dial-A-Shrink.  I can't come to the phone
        right now, so after the tone, please leave your name and number,
        then talk briefly about your childhood and tell me what comes to
        mind when you hear the following words:  orange...  mother...
        unicorn...  penis.  I'll get back to you with my diagnosis as
        soon as possible.

------------------------------------------------
        [For Shakespeare lovers only]
        So long as phones can ring and eyes can see,
        So leave a message, and I'll get back to thee.

------------------------------------------------
        [VOICE 1]  Answer the phone, please, Hal.
        [VOICE 2]  I'm sorry, Dave, I can't do that.

------------------------------------------------
        I can't come to the phone right now because I'm down in the
        basement printing up a fresh new batch of 20 dollar bills.  If
        you need any money, or if you just want to check out my
        handiwork, please leave your name, number, and how much cash you
        need after the tone.  If you're from the Department of the
        Treasury, please ignore this message.

------------------------------------------------
        Thank you for calling the Confessional Hotline.  Father Durway's
        not here right now, but if you'll leave your name, number, and
        confession at the tone, he'll get back to you with absolution as
        soon as possible.  And remember, confession doesn't count unless
        you confess all of your sins in vivid, graphic detail!

------------------------------------------------
        Andy Warhol said that one day everyone will be famous for 15
        minutes.  Well, your 15 minutes was last week, but since you
        weren't ready, we gave it to Vanna White.  Sorry.

------------------------------------------------
        C'mon...  you can do it...  just a little one.  That's the
        way...  just a little beep, just a little one.  C'mon...  good
        boy...  here we go...  like this -- beeeeep, just a little one,
        beeeeeeeeeep, c'mon...  There you go!

------------------------------------------------
        I can't come to the phone now because I have amnesia and I feel
        stupid talking to people I don't remember.  I'd appreciate it if
        you could help me out by leaving my name and telling me
        something about myself.  Thanks.

------------------------------------------------
        I can't come to the phone now because alien beings are eating my
        brain.  Leave a message anyway, and after the alien beings
        assume my shape, one of them will get back to you.

------------------------------------------------
        Thanks for calling Dial-An-Asshole.  Right now, all our assholes
        are busy.  After the tone, leave your name and number, and we'll
        have an asshole return your call as soon as possible.

------------------------------------------------
Ok, One more time...
This is our answering machine...
This is the message on our answering machine...
....Any questions?

------------------------------------------------
        Hi, can I speak to Mark?...Oh, there isn't?...I'm sorry,
        I must have dialed the wrong number.

------------------------------------------------
        <beep, beep, beep>
        The number you have reached,
        Seven.  Six.  Seven.  One.  Two.  Three.  Four.
        [Use your number here.]
        has not been disconnected and is still in service.
        Please leave a message at the sound of the tone.

------------------------------------------------
HANS: This is Hans

FRANZ: And this is Franz, and we just want to...

BOTH: Pump (CLAP) you up

HANS: But we are not at home, you know

FRANZ: Ya, we are gone

HANS: If you want us to...

BOTH: Pump (CLAP) you up

HANS: You will leave a message after the beep

FRANZ: If you don't leave a message, then you are Girlyman.

HANS: Ya, Girlyman.  And we don't talk to Girlyman, you know

FRANZ: So leave a message and we will call to..

BOTH: Pump (CLAP) you up 

------------------------------------------------
"Hello!  This is 1-800-PRESLEY -- Yes!  1-800-PRESLEY!

They say the King died 10 years ago, but we know he's still out there
somewhere.  So . . . leave your name and number and tell us where
*YOU* saw Elvis!"

------------------------------------------------
       "Hi, you've reached 1-900-CALL-BREN, my personal message line where
        you can talk to me, Bren.  I'll tell you all about how I'm suffering 
        in between sports seasons and about my part time hobby of being a 
        power forward for the Portland Trailblazers.  I'll tell my deepest 
        secrets, such as my desire to be kidnapped by short blonde sorority
        girls wearing short jean skirts, and you can decide whether or not
        I'm wearing pants.  Selected callers will get to talk to me live.
        Since you're not one of them, leave your own personal secret at the
        beep. "

------------------------------------------------
 In a vaguely phoneco-operator voice: "I'm sorry, you have reached an
imaginary number. Would you please rotate your telephone by ninety
degrees and try your call again."
  
   A few people even got the joke...

------------------------------------------------
"You have just dialed into the North American Air Defense Contract Center.
Stand by at the tone to give coordinates and destination of incoming bogey.
TNR Surveillance will scramble. If you do not respond, this unit will assume
incoming, non-important."

------------------------------------------------
"Sherwood forest, which dear do you want?"

"Lucifer speaking, who in the hall do you want?"

"Heaven, God speaking."

"Bridge, Kirk here."

 "City Morgue, you kill 'em, we chill 'em; You stab 'em, we slab 'em!"

------------------------------------------------
"Thank you for calling Soviet Embassy.  No KG... Er, no diplomats are
able to answer phone, so at sound of capitalist tone, leave name,
telephone number, and short description of secrets you wish to sell."

------------------------------------------------
"I've set up my answering machine so that when anyone calls, they
   here a busy signal."

------------------------------------------------
If you are a burgler, then we are probably at home but can't come
        to the phone right now
Otherwise, we probably aren't at home.

------------------------------------------------
The number you've dialed is purely imaginary, multiply by i and dial again!

------------------------------------------------
     This is you-know who.
     We are you-know-where.
     Leave your you-know-what you-know-when.

------------------------------------------------
    " I'm Morley Safer."
    "I'm Harry Reasoner."
    "I'm ........
    "And I'm" <the guy whose answering machine it was>
    " We're not home; leave a message."

      He had taped the audio of the beginning of 60 minutes; it sounded
    very funny.

------------------------------------------------
"Greetings.  You've reached Ghengis Kahn's Pornographic Films 
Unlimited.  Fabian, Pat, Rex and Mike are still conducting screen 
tests with potential leading ladies to star opposite the late John 
Holmes in our upcoming feature film "It's Not the Size That Counts but 
Whether or Not You're Alive to Use It."  If you're interested in a
screen test, or even if you're not, please leave us your name, age,
phone number, measurements, cup size, a brief summary of your work
experience, both off and on the screen, and a brief summary of your
favorite fantasy involving four men, a pair of handcuffs, and a tub of
Cool Whip.  Thank you for calling." 

------------------------------------------------
Another one I've done more than once is to slowly increase the pitch
and speed of my voice while recording the message to make it sound
like the machine is broken: 

(start, low pitch, slow)
"Hhhhheeelllllloooooo thheeeerrrrrrre evvvvveerrrryyyboooodyyyy....

(middle, normal)
...home of Veronica, Jaw-Chyi, Mark and Mike. Nobody's home...

(later, high pitch, fast)
...butifyou'dliketoleaveamessageafterthetonethen...

(end, incomprehensible chipmunk gibberish)
...kkfjdkeirucjkljfkldjrioutjkjfdskoreudjfkleqBEEP!"

------------------------------------------------
        This is not an answering machine -- this is a telepathic
        thought-recording device.  After the tone, think about your
        name, your reason for calling, and a number where I can reach
        you, and I'll think about returning your call.

------------------------------------------------
    "E'llo."
    "My name is Inigo Montonya."
    "You killed my father."
    "Leave your name and number, and prepare to die."  
    <beep>

------------------------------------------------
My favorite that I have heard as an answering machine message is also
>from this movie.  My friend recorded the section that goes something
like:

        "I'm writing the definative work on pain, and I would like you
to tell me how the machine makes you feel.  Remember, be honest.  This
is for posterity."

------------------------------------------------
The message I currently have on my recorder is the output from my Amiga's
speech sythesizer.  It's set up as a dialog between two distict, but
recognizably artificial voices.  I thought it sort of mediocre myself, but
have gotten quite a number of amused comments about it.
-----
1> Hello, there are no real people here to answer the phone right now.

2> Yeah, nobody but us machines!

1> Right, just us machines, but don't hang up!  If you like, you can leave
   your name and telephone number...

2> ...and a message!  You forgot about the message!

1> Right.  Leave your name, telephone number, and a brief message after you
   hear the beep, and we will keep track of this stuff until the real people
   get back.

2> ...unless of course, sombody pulls out our plug!

------------------------------------------------
I taped theoperator saying "we're sorry.  The number you have reached
has been disconnected or is no longer is service..."

------------------------------------------------
 From Halloween this year:

        (Ominous electronic background music.)

        Hi, this is Jim. In honor of Halloween, I'm about to perform
        an unspeakable pagan ritual. So please leave a message. Oh,
        unless you're a virgin, in which case, why don't you stop by?
        SINT MIHI DEI ACHERONTIS PROPITII...

------------------------------------------------

        (French monologue in the background)

        Around the world today, millions still speak French as either
        a first or second language. But with your continued support
        and help, we can wipe out French in our lifetime. Please leave
        a message in English at the tone, and remember, if someone
        tries to speak French to you, just say, "non".

------------------------------------------------

        Hi, this is Jim. Welcome to my Fun Phone Line, where you can
        talk to my answering machine for only $.95 per minute! Please
        leave your credit card number at the tone...

------------------------------------------------

        Hi, this is Jim. Thanks for calling during my spring pledge
        drive. A basic membership is only $30, and a $60 pledge gets
        you an "I love Jim Shea" T-shirt. Please wait for the tone,
        and thank you for your pledge.

------------------------------------------------

(click) "You have reached the CPX-2000 Voice Blackmail System.  Your
        voice patterns are now being digitally encoded and stored for
        later use.  Once this is done, our computers will be able to
        use the sound of _your_ voice for literally thousands of illegal
        and immoral purposes.  There is no charge for this initial
        consultation, however our staff of professional extortionists
        will be contacting you in the near future to further explain the
        benefits of our service, and to arrange for your schedule of
        payment.  Remember to speak clearly at the sound of the tone.
        Thank you."  (BEEEEEEEEEEEP)

==================
PHONE ANNECDOTES:
==================

>From bateman@Iago.Caltech.Edu Tue May  1 12:52:59 1990

Message: Hi this is Craig's car phone.  Craig's at home now, so you can try
calling him there or leave a message after the beep.

Caller's message:  Hmmm.  Car phone!?!  I'll call back later when your out.

                                                 -Koris Goudonov
------------------------------------

Every now and then we are all pestered by these high-tech telemarketing
companies where the sales pitch is usually disguised as a survey of some kind.
The despicable thing about these things is that they won't leave you
alone. If you hang up, they will just call back again.
 
One day my wife got a call from one of these computer systems, and her
answering machine answered. The conversation that followed was
hilarious, as it consisted of two machines talking to each other
without having the slightest idea about what each other was saying.
The conversation wound up in an endless loop, as follows:
 
[PHONE] *RING*
 
[ANSWERING MACHINE] "...At the tone, please give your message.
BEEEEEP."
 
[PHONE] "Hello. This is [company_name], and we are taking a telephone 
survey ... when I ask a question, wait for the beep, then please
speak plainly.  I will repeat your answer back to you, and verify it.
First, what is your phone number? BEEEEEEEEEEEEEP."
 
(The answering machine, upon hearing the beep, got confused and thought
 
it was a play-back command, and generated another beep in response.)
 
[ANSWERING MACHINE] "BEEEEEEEEEEEEEEEP."
 
[PHONE] "Thank you! Your phone number was 443-28347-47756-377764-22222.
Is that correct? BEEEEEEEEEEEEEEEP."
 
[ANSWERING MACHINE] "BEEEEEEEEEEEEEEEP."
 
[PHONE] "Thank you! Do you have any children? BEEEEEEEEEEEEEP."
 
[ANSWERING MACHINE] "BEEEEEEEEEEEEEEEP."
 
[PHONE] Thank you! What is the age of your first child? BEEEEEEEEEEP."
 
[ANSWERING MACHINE] "BEEEEEEEEEEEEEEEP."
 
[PHONE] "Your first child is 1,222 years old. Is that correct?
BEEEEEP."
 
[ANSWERING MACHINE] "BEEEEEEEEEEEEEEEP."
 
[---------------  BEGIN ENDLESS LOOP ----------------]
 
[PHONE] "Thank you! Do you have any more children? BEEEEEEP."
 
[ANSWERING MACHINE] "BEEEEEEEEEEEEEEEP." 
 
[PHONE] "Thank you! What is this child's age? BEEEP." 
 
[ANSWERING MACHINE] "BEEEEEEEEEEEEEEEP." 
 
[PHONE] "This child is 4,233 years old. Is that correct? BEEEEP."
 
[ANSWERING MACHINE] "BEEEEEEEEEEEEEEEP." 
 
[---------------------END LOOP -----------------------]
 
My wife, upon noticing that the answering machine had been going for
over half an hour, turned up the volume to find out what was going on.
When she discovered this endless loop (by now she had over 200 children,
all over 1,000 years old), she switched off the answering machine. The
computer never called again.

----------------------------------------------------
     I had a friend who liked to play with the phones.  He got his girlfriend
to sound like an operator and make a tape saying:
     "I'm sorry, the number that has dialed you is not in service.  Will
      you please hang up and let it dial again...<crackle> I'm sorry, the..."
     He had a lot of fun calling people up and playing it.

----------------------------------------------------
I once answered the phone as follows.
" San Luis Obispo Police, Sergeant McCallahan here, may I help you?"
After about five seconds of dead air, I heard a click.  About five minutes
later, the phone rang again.  This time my roomate answered.  It was the same
person that had called a few minutes earlier.  It turned out that the long 
delay between calls was due to the fact that he had to mooch a quarter for his
next call.  He was at a public phone booth and had used his last quarter to
call us.  I don't think he talked civil to me for a week...

----------------------------------------------------
     My grandmother had been bothered by calls coming in after midnight,
waking her, and forcing her out of bed and across the house to answer. 
Invariably, they were from the same man, seemingly slightly intoxicated, 
with bar-crowd noises in the background. He wanted to speak to Peggy, 
whoever that was, and my grand mother would tell him there was no Peggy 
living there, and that he must have the wrong number. But he wouldn't 
believe her, and kept insisting, begging, pleading, etc. to talk to 
Peggy. My Grandmother would have to just hang up finally.
     This went on for a few days, and late one night, when the phone rang,
my Grandfather held back his wife, and said, "I'll take care of this", and
got out of bed to answer the phone. The ensuing conversation was short and
quick, and went something like this:
     "Hello?"
     "Hello, Can I speak to Peggy?"
     "No, I'm sorry, she can't come to the phone right now-- she's nursing 
the baby."

----------------------------------------------------
Here's my favorite, for calling large offices and idiots-in-general: 
"Hello, is this the person to whom I am speaking?"

----------------------------------------------------
     My solution is upon realizing that I'm talking with a "telemarketing
representative", I ask:  "Are you a telemarketer?"  The answer
(suprisingly) is usually yes.  I then go into a sales pitch to
sell a (nonexistant) telephone ear-cusion.
     I insist that every telemarketer must have one for safety and comfort.
     Eventually, they'll forget to try selling me anything.

----------------------------------------------------
A recent posting by Duke McMullan requested ways to repel telephone 
solicitors.  My friend Pepe Tres from Texas told me this one and gave 
permission to post it:
     "My time is billed at $125 per hour.  To continue this 
     conversation, I must have your MasterCard or Visa number, card 
     type and date of expiration."
Pepe says it usually leaves them speechless.  One guy replied, "Hey, 
that's good; I'll have to remember it."  Once a supervisor of 
telephone solicitors called back and asked him if he was "some kind of 
high-powered lawyer."
----------------------------------------------------

Everybody gets and dials wrong numbers. It's good to be nice about it. What
goes around comes around, right? so, I try to reassure the apologetic and
embarrassed wrong dialers that will actually converse once the error is
discovered, with it going something like this:

caller w. wrong number: "Gee, I'm sorry..."
me:                     "That's OK, I was going to pick up the phone anyway.."

----------------------------------------------------
How about the 'Fraudian Slip Answer'? Like this:

<Whoever> here. What can I do to-----I MEAN-----FOR you?

----------------------------------------------------
Try the following next time the phone rings:

You (when you answer):  Hello, is Jimmy there?

Caller: No, I'm afraid you have a wrong number.

You: Oh.  Sorry.

Caller: No problem... (click)

----------------------------------------------------

