
111 SLICK WILLY JOKES (PG-13)       
#####################


Once upon a time there was a governor called Slick Willy.  He was very
slick indeed and had certain ideas on how to win an election.  You
see, one of his heroes had taught him a seemingly infallible method.


Infallible method for winning elections
---------------------------------------
  (1) Choose a `minority' (BUT do not define it too clearly).
       (This step won't work with a majority.)
  (2) Portray this minority as `the root of all evil'.
       (Even if you know it isn't, lying is allowed on this step.)
  (3) Then sit back while the `majority' votes you into power.
       (Later you can treat the majority and minority alike.)
  (4) Go to your bunker - Eva is waiting.

Of course, we all know who Slick Willy's hero is - the Fuhrer himself
- Adolf Hitler.  Hitler chose as his minority the Jews.  Slick Willy
has chosen the rich.  From a historical standpoint, Slick Willy has
the winning edge here.  He has chosen the proven road of the Marxists.
However, one must forgive Hitler and try to understand his
flexibility.  Germany was left with nothing after WWI.  Even Germans
of Jewish descent had no money.  So he couldn't very well target the
rich now could he.  Were he alive today, I'm sure the little guy would
endorse Slick Willy's procedure.  After, all they are both agents of
change, and admit that character is a non-issue.

Hitler efficiently, and with little effort, eradicated 6 million of
the `minority') and went on to sucessfully lose the war.  Slick Willy
already has his liberal gestapos in the field getting ready for the
moment he is elected.  Just wait for the day some gutless unwashed
homo with a pink Slick Willy arm band says to you "How dare you have a
job, a family, and a home. How dare you be happy? What kind of an
American are you?" Or "Exactly how long HAVE you been selling Kool-Aid
on this corner little boy?  May I see your W2 form?"  Slick Willy has
been up late checking out all of the possible definitions and
interpretations of the word "RICH" - it means "Just about everybody!".

Why The Jokes? 
-------------- 
If movies such as "The Producers" by Mel Brooks (featuring the song
"Springtime for Hitler and Germany") and The Great Dictator (starring
Charlie Chaplin) had of been shown in the theaters before Hitler's
rise, there would have been NO HITLER.  Put another way, Hitler was a
funny little jerk until a naive majority empowered him to kill 6
million of the minority.  It is for that reason that I have
unselfishly given of my valuable time to create the following comedic
`gems'.  If these jokes make you see Slick Willy for the incredible
buffoon that he is, and thus vote against him, I will feel amply
rewarded.


        ********** Here they come, Bon Appetit!!!!! **********


1) It's not common knowledge that Slick Willie tried to get into the
Army as an 8F - in case of an enemy invasion, he'd be sent overseas!

2) Slick Willy is for higher learning.  He wants to subsidize
'training bras'. 

3) I don't want to say that Willy is Slick, but he convinced Mario
Cuomo that capital punishment is acceptable ONLY if it's not too
severe.

4) Hillary has always been spouting off at the mouth.  Until she was 6
months old, her parents were diapering the wrong end!

5) When Slick Willy was a baby, he bawled all night.  Now only the
spelling has been changed.  

6) One night, when Slick Willy was in bed with Jennifer Flowers, he
heard the front door open.  Jennifer quickly said "That must be my
husband, ...  go faster .... I'm coming ... I'm coming"  Slick Willy
quickly added "Kiss my ass, I'm going ... I'm going"

7) The polls show that Slick Willy might be president.  I don't want
to say it could be a rough economy but I just saw a squirrel bury 4
acorns and a can of sterno.

8) Hillary found Slick Willy in bed with another woman and angrily
asked "What the hell are you doing?".  Slick Willy looked at her with
disgust, then looked down at his bimbo and said "Didn't I tell you she
was stupid?"

9) Hillary comes home one day to find Slick Willy in bed with a
midget.  Her face becomes contorted (more than it usually is) when she
screams "You promised you'd never cheat on me again."  Slick Willy
innocently looks up at her and replies "Can't you see I'm trying to
taper off".

10) Hillary confides to Tipper that Slick Willy has cut her down to
sex two times a month.  Tipper says to her "Don't feel too bad, I know
a girl he cut out completely."

11) In sizing up the global economy, Slick Willy said, "There's
nothing more expensive than a girl who's free for the evening."

12) Slick Willy is so politically correct his favorite color is plaid!

13) Slick Willy was speaking in front of a group of small business
owners and says "Remember, we were put on this earth to help OTHERS",
to which one of the owners replies, "And what were the OTHERS put here
for?"

14) Slick Willy is like an unemployed schoolteacher?  No class and no
priciples!

15) In his high school year book, Slick Willy was chosen as the "Boy
Most Likely To"

16) Slick Willy must be with the secret service...he's always
undercover"

17) What's the difference between a dead dog in the middle of the road
and a dead liberal?  There are skid marks in front of the dead
dog.....

18) What did Slick Willy whisper to Jennifer Flowers concerning the
Martin Luther King holiday?  "Shoot four more and we'll take the whole
week off"

19) You know what happened when Slick Willy went swimming in the ocean
- OIL SLICK!!!

20) Why is the democratic party like granola?   Cause once you get
passed all the fruits and the nuts, all you have left is the flakes!

21) Slick Willy stopped calling Hillary "the little woman" once she
started calling him "the big mistake".

22) Slick Willy takes Hillary out every night...but she keeps coming
back.

23) Slick Willy is a guy who'd like to do all the things Hillary
thinks he does.

24) Slick Willy's not a 'yes-man'.  When Hillary says "no", he says
"no".

25) When Slick Willy married Hillary, he lost his liberty in pursuit
of happiness.

26) They say "It's a priviledge to be able to pay taxes".  If Slick
Willy becomes president, I will have to give up the priviledge.  

27) I built a business so that my children would someday take it over.
However, if Slick Willy is elected, the government will certainly
beat my children to it.

28) Slick Willy will finally put poverty within our reach!

29) "Don't put off until tomorrow what you can do today".  After all,
Slick Willy will have a tax on it by then.

30) Slick Willy just invented a new drink called the `tax cocktail'. 
After an extramartial partner drinks two of them, she withholds
nothing...

31) Slick Willy plans to lick inflation.  According to Jennifer
Flowers, it's the only thing left for him to lick.

32) Slick Willy is the flower of manhood - he's a blooming idiot!

33) I wouldn't say that Hillary is rotten, but you get the feeling Eva
Braun didn't die in that bunker.

34) They once caught Slick Willy skinny dipping in the pool - the
secretarial pool that is....

35) If Slick Willy becomes president, `going-out-of-business' stores
will!

36) A very concerned Slick Willy once said to his girl friend's
obstetrician "Tell me the truth doctor, how long do I have to leave
town?'

37) Slick Willy once got beaten up for kissing the bride.  It was
three years after the ceremony.  

38) Slick Willy once told Al Bore "I'll sleep with rich or poor girls
anywhere and anytime".  Al asks "What's the difference?"  Slick Willy
says "Well, those that are poor, I help out".

39) Slick Willy called an electrician to do some home repairs and
found out that he charged $85 per hour.  Slick Willy said "Eighty-five
dollars an hour? I never made that much even when I was governor"  The
electrician replied "Neither did I when YOU were governor....!!

40) With Mario Cuomo's legislative record on abortion, when he goes to
confession, he brings his lawyer!  (I know.  These are supposed to be
Slick Willy jokes...  I'm sorry ...  my mind wandered ...)

41) If George Bush were to say "Listen, America. Opportunity is
knocking", Slick Willy would complain about the noise.

42) Slick Willy has invented a new antiperspirant - unemployment!!

43) When Slick Willy was asked how he felt about lesbians, he said "I
don't know, I've never been to Beirut."

44) You can always tell when Slick Willy is lying....his lips are
moving.

45) Slick Willy once remarked incredulously "If George Washington
never told a lie, HOW did he become president?"

46) When Slick Willy becomes president, he'll make us all `tap dancers
in the canoe of life'.

47) Teddy's new boat was bright blue
    Had a date with a maiden he knew
      The coroner found
      The poor girl had drowned
    Kissing Ted in his leaky canoe!! (oops,my mind wandered again!)

48) Unhappy at the state of little Slick Willy's room, his mother came
up with a new rule:  Every time she picked something up, he would have
to pay her a dime.  At the end of the first week she added up the
chores and asked Slick Willy for ninety cents.  He paid her and said
"Thanks Ma .... Keep up the good work...."

49) Slick Willy promises UNEMPLOYMENT OFFICES WITH VALET PARKING.

50) Don't let anybody kid you.  Slick Willy's been in love with the
same woman for years.  But if Hillary ever finds out, she'll kill
him...

51) Slick Willy always has said "It is better to have loved and
lost....  much better......"

52) Slick Willy and Hillary were `riding the hobbyhorse' one night and
both noticed there was a lack of mutual enthusiasm.  After a while
Slick Willy said "What's the matter Hillary ... can't you think of
anybody either?"

53) A family in Slick Willy's Arkansas finally found out why they had
trouble keeping up with the Joneses - the Joneses were on welfare.

54) After Slick Willy becomes president they'll be a lot of things
your money can't buy - like what your money bought a week ago.

55) Slick Willy said to a group of businessmen, "When I was a kid, I
wanted to be a pirate."  They cheered in unison "Congratulations!"

56) Slick Willy's got property in Atlantic City.  A motel still has
one of his bags.

57) A prostitute met ninety-year-old Slick Willy at a bar.  In usual
form, he asked her if she wanted to have some fun.  She said "Oh come
on, you've had it."  He replied "Ok, how much do I owe you?"

58) Slick Willy, in defending his foreign policies, says "I know how
to handle the Arabs".  A reporter asks "What would you do with the
Bedouins?".  Slick Willy replies "The Bedouins we oppose .... the
Goodouins we support."

59) Slick Willy wanted Hillary in his arms, but instead, found her on
his hands. 

60) The psychiatrist waited until His Royal Slickness was comfortable
on the couch, then said "Why don't you start at the beginning..." 
Slick Willyy said  "OK. In the beginning, I created the heavens and
the earth....."

61) The plane landed.  Slick Willy, while walking down the mobile
steps, looked at the panorama and remarked "I have never seen such
utter devastation.  It's amazing what a hurricane can do."  The pilot
said "Governor, we were in Homestead yesterday, this is Arkansas."

62) If Slick Willy becomes president, many people will be willing to
trade their checks for the withholding.

63) If Slick Willy never inhaled, why is Hillary measuring the
presidential chair for a seat belt.

64) You can't call Slick Willy a cheap politician.  He cost his state
a fortune.

65) Slick Willie is more than happy to stand on his record.  That way,
nobody can see it.

66) Slick Willy is just the man to get the country moving.  If he
wins, I'm moving.

67) Slick Willy and Hillary had just consummated their marriage. 
Hillary asked Willy "Was I the first?".  He replied "Why does
everybody ask me that question!"

68) A conductor went down the aisle of the train shouting "Change for
Marietta...Change for Marietta".  A very young Slick Willy said "I
don't know who this Marietta is, but I'll throw in a quarter for her."

69) They now have a train that can go 200 miles an hour through
Arkansas.  Considering the results of the Slick Willy governorship,
that's not a bad way to go through Arkansas.

70) Hillary has the look that turns heads ..... and stomachs too ...

71) A young black lady found herself in a delicate condition.  Going
to see Slick Willy, the father, she said, "If you don't marry me, I'll
kill myself."  To which his grand slickness replied "That's very nice
of you."

72) Slick Willy's `new covenant' clearly accepts all denominations -
tens, twenties, fifties, .............

73) When Chelsea was born to Hillary and Slick Willy, he asked "What
makes you think she's going to be a liberal democrat?"  Hillary
replied "Cause like you, she says so many things that sound great and
mean nothing."

74) Many democrats in congress are calling it quits - there's nothing
left to steal....

75) Slick Willy's shades were falling fast
    When for a kiss he asked her
    She must have said "yes" because
    Willy's shades came down much faster

76) Success hasn't changed Slick Willy.  He's still the same lousy
womanizing bum he's always been ....

77) Did you know that Slick Willy once got a hernia during a
consciousness- raising session?

78) Slick Willy and Al Bore still haven't learned that a "communist"
is somebody who has nothing and wants to share it with you.

79) Slick Willy suddenly started to feel a pain in his groin.  After
examining him, the doctor said, "How often do you make love?"  Slick
Willy says "Three or four times a day with various extramarital
beauties and maybe twice a week with Hillary."  The doctor says
"You're going to have to slow down.  Why don't you start by cutting
out Hillary." Slick Willy replies "Damn it, I can't do that.  If I do,
I'll have to make her Secretary of State."

80) Little known fact:  When Slick Willy went on jury duty they found
him guilty.....

81) When Slick Willy was a youngster, he had an inferiority complex -
that was the last time he was right about anything!

82) For every woman that has made a fool out of Slick Willy, there is
another woman who has made a fool out of Slick Willy.

83) There are as many Slick Willys as there are whores to describe
him.

84) If Slick Willy had his life to live over, he shouldn't!

85) It's too bad Slick Willy has never had an X-ray.  That way even
his supporters would be able to see through him...

86) Have you noticed that Vilhelm Von Slick Willy is always hoarse. 
That's because he tries to prove he is right by being wrong at the top
of his lungs.  

87) Slick Willy has promised to make us all upstanding citizens. 
He'll take our furniture too!

88) Slick Willy has something in common with Adolf Hitler - they only
call Dial-A-Prayer to see if they have any messages....

89) In this picture we see Slick Willy and Al Bore working together
for the first time as members of the same tug-of-war team - they're
the 1st and 2nd jerks from the right.

90) Slick Willy has admitted "I'm glad Hillary has joined the feminist
movement. Now she complains about all men, not just me!

91) During a feminist demonstration, one feminazi was screaming "Free
Women! ... Free Women!"  Slick Willy, who happened to be working his
way through the crowd, asked her quietly "Do you deliver?"

92) Slick Willy has been giving George Bush the benefit of his
inexperience.

93) Hillary wasn't born yesterday.  Nobody could get that ugly in 24
hours.

94) Slick Willy says to Al Bore, "I can't break Hillary of the habit
of staying up until 5 in the morning."  "What does she do?", Al asks. 
"Waits for me to get home", Slick Willy answers.

95) If Slick Willy becomes president, he'll undoubtably hire a
beautiful secretary and make her the object of a presidential probe."

96) Slick Willy loves hi-tech computers.  He always has his Wang in
his hand....

97) Slick Willy thinks Catholics are inferior
    Yet, to win, he needs JFK's interior
       "I'll get that vote"
       Slick Willy wrote
    "If I have to sleep with the Mother Superior"  
                           (and he probably has).

98) When Hillary was in college, her mother said to her, "Don't play
with boys, they're too rough".  Hillary replied "Don't worry mother,
I've found a teflon one."

99) As a business man, Slick Willy worries me.  He thinks Dun &
Bradstreet is an intersection!

100) Tipper Bore says to Hillary, "Hey, I love your new panties and
bra".  Hillary replies "Yeah, they are nice, Slick Willy got 'em for
me".  Tipper says "Were they a suprise?"  Hillary says "They sure
were...I came home...and there they were, hanging over a chair in the
bedroom...

101) Slick Willy was discussing his healthy sex life with Al Bore, the
environmental whacko, and Al, after hearing all of the sordid details
curiously askes Slick Willy, "Do you ever talk to Hillary after sex"
... Slick Willy says, "No, but I could, I have her office phone
number..."

102) One day Slick Willy was reading the newspaper.  Hillary walked
over and, noticing a picture of Jennifer Flowers, broke into tears. 
Slick Willy broke down and admitted having an affair.  However, to
soften the blow, he showed Hillary the adjoining column which featured
a picture of Bush's supposed extramarital partner. After looking back
and forth at the two pictures, she looked at Slick Willy once again
and said "I like ours better...."

103) One day Slick Willy admitted to Al Bore "My wife Hillary is such
a liar." Al Bore said "What did she do?" Slick Willy said "She told me
she was with Jennifer Flowers all night last night."  Al said "How do
you know it was a lie?" Slick Willy said "Because I spent last night
with Jennifer Flowers."

104) Slick Willy says to Hillary, "Listen dear, I'm having an
affair..." To which Hillary replies, "Really?.... Who's catering it?
....."

105) What's the difference between Slick Willy's platform and a messy
room? ...... You can straighten up a messy room. 

106) When Slick Willy was recently asked about the new abortion bill,
he said, "Ah thought Ah paid it!"

107) Slick Willy fully supports the feminist movement in America
because "It gives all them babes something to do in their spare time."

108) What does Slick Willy have in common with Seven-Up?...........
Never had it, never will....

109) Al Bore has isolated the cause of sickle-cell anemia?  It's from
the glue on food stamps!  Good job, Al....

110) Know why Slick Willy has no freckles?.... they slid off ....

111) The biggest joke of all - Slick Willy as president.  There is
nothing funnier (except the naive jerks that vote for him). On second
thought, maybe it's not so funny!?


                         & MORE ON THE WAY!!!!

#####################################################################

P.S. If you still think you might vote for Slick Willy, remember:

       *****************************************************
       *    The measure of a man's character is what he    *
       *  would be if he knew he would never be found out. *
       *****************************************************
           Just keep saying this over and over as you 
             reach for the deadly Slick Willy lever.

#####################################################################

Frank B. Wylde - The Master of Comedy

Frank's Funhouse
Indy's No.1 Comedy BBS
317-571-3436
Open 24 Action Packed Hours
Instant Access!

