                                    BLONDE JOKES

1.  Why don't blondes eat pickles?
            Because they get their heads stuck in the jar!

2.  Why don't blondes like Kool-Aid?
            They can't fit two quarts of water into the little package!

3.  Why do blonde wash their hair in the kitchen sink?
            That's the right place to wash vegetables.

4.  Why do blonde have the letters T.G.I.F. on their shoes?
            To remind them - Toes Go In First!

5.  What does a blonde and a beer bottle have in common?
            They are both empty from the neck up!

6.  What do you do if a blonde throws a hand grenade at you?
            Pull the pin and throw it back!

7.  How do you get a blonde's eyes to sparkle?
            Shine a flashlight in her ear.

8.  How do you give a blonde a brain transplant?
            Blow in her ear.

9.  What does a blonde say after you blow in her ear.
            Thanks for the refill!

10. What do you call a pimple on a blonde's butt?
            A brain tumor.

11. What do you call a blonde with half a brain?
            Gifted!

12. What do you call it when a blonde dyes her hair black.
            Artificial intelligence.

13. What's the advantage to being married to a blonde?
            You can park in handicapped zones!

14. What do you call a brunette standing between two blondes?
            An interpreter.

15. How do you make a blonde laugh on Saturday?
            Tell her a joke on Wednesday!

16. How do you murder a blonde?
            Put spikes on her shoulder pads.

17. How can you tell if a blonde has been using your computer?
            White-Out on the screen!

18. What's the difference between a blonde and a computer?
            You only have to put information in a computer once!

19. What do you call a basement full of blondes?
            A WHINE cellar.

20. What does a smart blonde and a dinosaur have in common?
            They are both extinct.

21. What's the difference between Big Foot and a smart blonde?
            At least there are claims that Big Foot has been sighted.

22. If there was a $100 bill lying on the ground and there were (A) Santa Claus, (B) A dumb
    blonde, (C) The Easter Bunny, and (D) A smart blonde all standing there, who would pick
    up the $100 bill?
            (B) The dumb blonde. The rest are all fictional characters!

23. If a blonde and a brunette both fell off a building at the same time, who would hit the ground
    first?
            The brunette, the blonde would have to stop and ask directions.

24. Two blondes were lost in the woods and they came upon some tracks.  The first blonde
    said, "Look deer tracks". and the other one said, "No, they look like moose tracks to me". 
            They were still arguing when the train hit them!

25. How many blondes does it take to change a light bulb?
            ONE - she holds the bulb and the world revolves around her.

26. Why shouldn't blondes be given a coffee break?
            It takes too long to retrain them.

27. How can you tell if a blonde has been baking chocolate chip cookies?
            By the M&M shells on the counter!

28. How do you keep a blonde busy for a week?
            Hand her a box of M&Ms and have her alphabetize them!

29. What do you call five blondes standing in a row?
            A wind tunnel!


30. Why do blondes wear their bangs combed upwards?
            To stop everything from going over their head.

31. What is a blonde doing when she holds her hands tight over her ears?
            Trying to hold on to a thought.

32. How do you drown a blonde?
            Put a mirror on the bottom of the pool.

33. What do you call a freezer full of blondes?
            Frosted flakes!

34. What is the mating call of a blonde?
            I think I'm Sooooo drunk!

35. What is the mating call of a brunette?
            Are the blondes gone yet?

36. What is the mating call of a redhead?
            NEXT!

37. What do you say to a blonde to convince her to go to bed with you?
            Have another beer.

38. How does a blond turn on the lights after love making?
            She opens the car door.

39. What do blondes and cow pies have in common?
            The older they get the easier they are to pick up!

40. Why do blondes wear hoop earrings.
            To have a place to rest their ankles.

41. What does a blonde do first thing in the morning?
            Introduces herself and goes home.

42. What do you call a blonde with a dollar bill on her head?
            All you can eat for a buck.

43. What does a blonde put behind her ears to make her more attractive?
            Her ankles.

44. Why do blondes wear underwear?
            To keep their ankles warm.

45. Why do blondes like tilt steering wheels?
            More headroom!

46. What does a peroxide blonde and a 747 have in common.
            They both have "Black Boxes".

47. What do blondes and turtles have in common?
            Once they are on their backs, They're gonna get screwed!

48. What does a blonde and your computer have in common?
            You don't realize how much either means to you until after they go down!

49. What is the difference between a blond and bowling ball?
            You can only put three fingers in a bowling ball.

50. Why do blondes have square breasts?
            They didn't take the Kleenex out of the box.

51. What dose a blonde say after sex?
            Are you guys all on the same team?

52. How can you tell if a blonde is having a bad day?
            Her tampon is behind her ear and she can't find her pencil.

53. What does a blonde say after she is told by a doctor she is pregnant?
            Is it mine?
