                The Boss

When the body was first made, all parts wanted to be boss.

The brain said, "Since I control everything and do all the 
thinking I should be the boss".

The feet said, "Since I carry man where he wants to be and get 
him in position to do what the brain wants, I should be boss.

The hands said, "Since I do all the work and earn all the money
to keep the rest of you going, I should be the boss."

The eyes said, "Since I must look out for all of you and tell
you where danger lurks, I should be boss".

An so it went, the heart, the ears, the lungs, and finally the
asshole spoke up and demanded that he be made boss.  All of the
other parts laughed and laughed at the idea of an asshole being
the boss.  The asshole was so angered that he blocked himself
off and refused to function.  Soon the brain was feverish, the 
eyes crossed and ached, the feet were too weak to walk, the
hands hung limply at the sides, the lungs and heart struggled
to keep going.  All pleaded with the brain to relent and let the
asshole be boss.

And so it happened. All the other parts did the work and the 
asshole just bossed and passed out a lot of shit.

The Moral:      YOU DON'T HAVE TO BE A BRAIN TO BE BOSS.
                JUST AN ASSHOLE.        


