                    LIGHT BULB JOKES
                    --------------KKH�

Q: How many mice does it take to screw in a light bulb?
A: Two. (Hint:  They are small enough to fit inside).

Q: How many Polacks does it take to change a light bulb?
A: Just one, but you need 6000 Russian troops in case he goes
   on strike!

Q: How many WASP's does it take to screw in a light bulb?
A: Silly, WASP's don't screw in a light bulb, they screw in a hot tub.

Q: How many Jewish American Princesses does it take to change a light bulb?
A: Two.  One to pour the Tab, and one to phone Daddy.

Q: How many Marxist's does it take to change a light bulb?
A: None: The light bulb contains the seeds of its own revolution.
 
Q: How many (Generals/Politicians) does it take to change a light bulb?
A: 1,000,001.  One to change the bulb and 1,000,000 to rebuild civilization
   to the point where they need light bulbs again.

Q: How many New Yorkers does it take to screw in a light bulb?
A1: None of your damn business!
A2: 50, 50? Yeah 50, it's in the contract.

Q: How many Christians does it take to change a light bulb?
A: Three, but they're really only one.

Q: How many jugglers does it take to change a light bulb?
A: One, but it takes at least three light bulbs.

Q: How many Feminists does it take to change a light bulb?
A: That's not funny!!!

Q: How many supply-siders does it take to change a light bulb?
A: None. The darkness will cause the light bulb to change by itself.

Q: How many valley girls does it take to change a light bulb?
A: Manual labor? Gag me with a spoon!

Q: How many database people does it take to change a light bulb?
A: Three:
        One to write the light bulb removal program,
        One to write the light bulb insertion program, and
        One to act as a light bulb administrator to make sure
     nobody else tries to change the light  bulb.
 
Q: How many straight San Franciscans does it take to screw in a light bulb?
A: Both of them.

Q: How many Zen masters does it take to screw in a light bulb?
A: Two.  One to change the bulb and one not to change it.
A: Four.  One to change the bulb.

Q: How many Carl Sagans does it take to screw in a light bulb?
A: Billions and billions.

Q: How many folk singers does it take to screw in a light bulb?
A: Two. One to change it and one to write a song about how good the
   old light bulb was.

Q: How many surrealists does it take to change a light bulb?
A: Two. One to hold the giraffe, and the other to fill the bathtub
   with brightly colored machine tools.

Q: How many doctors does it take to screw in a light bulb?
A: Three.  One to find a bulb specialist, one to find a bulb installation
   specialist, and one to charge the bill.

Q: How many psychologists does it take to change a light bulb?
A: None, the bulb will change itself when its ready.

Q: What is the difference between a pregnant woman and a light bulb?
A: You can unscrew a lightbulb.

Q: How many managers does it take to change a light bulb?
A: Three.  One to get the bulb and two to get the phone number to dial
   one of their subordinates to actually change it.

Q: How many IBM types does it take to change a light bulb?
A: l00. Ten to do it, and 90 to write document number GC7500439-0001,
   Multitasking Incandescent Source System Facility, of which l0% of
   the pages state only "This page intentionally left blank", and
   20% of the definitions are of the form "A........consists of sequences
   of non-blank characters separated by blanks".

Q: How many Bratzlaver Chassidim does it take to change a light bulb?
A: None. They will never find one that burned as brightly as the first one.

Q: How many graduate students does it take to change a light bulb?
A: Only one, but it takes nine years.

Q: How many professors does it take to change a light bulb?
A: Only one, but they get three tech reports out of it.

Q: How many people from New Jersey does it take to change a light bulb?
A: Three.  One to change the light bulb, one to be a witness, and the
   third to shoot the witness.


Have yourself a good laugh and/or share one with us!

