The Canonical Collection of Light Bulb Jokes

Notes on the Canonical Collection of Light Bulb Jokes:

It is possible to make infinite small variations by substituting
particular ethnic groups into these jokes, or by expanding certain jokes
into seventy line monsters.  I have resisted this impulse.

Of course, you may substitute any ethnic group for <ethnic>.  It would
spoil the fun for me to pick on a single ethnic group when there are so
many, and when I don't know your personal prejudices.

The WASPs in the following jokes are "White Anglo-Saxon Protestants" and
are assumed to represent any upper-middle class, loose-lifestyle people.
In Seattle, these are "Mercer Islander" jokes.  In California, they are
"Marin County" jokes and so on.

Another caveat: some of these jokes are topical and may seem dated
when read too long after the political or social event they refer
to has passed.

WARNING! This collection contains material of a satirical nature.
It may be offensive to members of the following groups:

Californians	WASPs	New Yorkers	New Jersey-ians
Generals	Politicians	Marxists	supply-side economists
Athletes	Students	artists	Professors
Russians	Frat boys	Doctors	Software People
Christians	Jews	Zen Buddhists	IBM employees
Lesbians	Managers	<ethnics>	Bell-Labs Employees
Feminists	mice	Homosexuals	Vice Presidents
Lawyers	gods	Oregonians	Psychiatrists

and by now many others who are offended to have been left off this list.
The last time I looked there were about 185 jokes in this compendium.

 "Q:"
How many poets does it take to change a light bulb?
 "A:"
Three - One to curse the darkness, one to light a candle...
... and one to change the bulb.

"Q:"
How many tenors does it take to screw in a light bulb?
"A:"
Three - One to do it and two to stand there and tell each other
how they could have done it better.

"Q:"
How many (computer) programmers (or software engineers) does it take to change a light bulb?
"A:"
None, it's a hardware problem.
"A:"
None, they just have marketing portray the dead bulb as a feature.
"A:"
Three - actually, it only takes one, but two can be relied upon
to leave the project in the middle of the job.

"Q:"
How many Californians does it take to change a light bulb?
"A:"
Six - One to turn the bulb, one for support, and four to relate to (share)
the experience.
"A:"
Silly, Californians don't screw in a light bulb, they screw in hot tubs.
"A:"
Three - one to change the light bulb and two to say "oh Wow!"

"Q:"
How many Marinites does it take to screw in a light bulb?
"A:"
Five - one to screw it in and four to sit in the hot tub and discuss
the environmental impact.

"Q:"
How many Oregonians does it take to screw in a light bulb?
"A:"
Five - One to change the bulb and four more to chase off the
Californians who have come up to relate to the experience.

"Q:"
How many New Yorkers does it take to screw in a light bulb?
"A:"
None of your goddam business!
"A:"
Five - one to change the bulb and four to protect him from muggers.
"A:"
201 - one to put it in and 200 to watch it happen without trying to stop it.

"Q:"
How many DEC employees does it take to change a light bulb?
"A:"
92 - As follows:

l c l.
2 People	-	Preliminary discussion of concept change.
1 Person	-	Devise and write formal bulb architecture.
2 People	-	Feasibility study and timetable of events.
2 People	-	Produce four utilities to reduce screw-in time (in addition to the
\&	\&	 electric utility).
1 Person	-	Maintain ISO and DEC standards (sockets, voltage, AC/DC).
4 People	-	Commonality task force on bulb change.
15 People	-	Change bulb.
5 People	-	Perform bulb functional test.
2 People	-	Perform bulb load test.
3 People	-	Perform bulb regression test.
1 Person	-	Perform bulb performance analysis.
1 Person	-	Perform bulb bottleneck analysis.
1 Person	-	Follow-up study (bulb merge feasibility).
1 Person	-	Interface with Utilities Commission.
1 Person	-	Interface with users. (Did they want incandescent when we only supply
\&	\&	 non-tunable fluorescent point product?) BAX (Bulbs Are eXpensive)!
5 People	-	Perform BOSE (Build Other Socket Enhancements) compatibility/architecture
\&	\&	 study.
3 People	-	Ensure form (round/square, clear/frosted) follows function (wattage, 120/140
\&	\&	 volts, visible/ultraviolet, flashing, flood/spot).
3 People	-	Implement temporary alternative bulb socket for already (!?) existing,
\&	\&	 successful, and profitable socket (bulb-in-one).
5 People	-	Determine how to market/package/distribute temporary alternative bulb
\&	\&	 socket.
10 People	-	Determine how to perform bulb change product split (control - switches,
\&	\&	 dimmers; versus implementation - screw-in torque, recovery strategies).
1 Person	-	Interface with Utilities Commission quality assurance group.
1 Person	-	Submit to BDC (Bulb Distribution Center).
1 Person	-	Set up BPR (Bulb Problem Reports) system.
10 People	-	Answer customer BPRs.
11 People	-	Football team to challenge bulb changers.

"Q:"
How many union shop stewards does it take to change a light bulb?
"A:"
Fifty - 50? Yeah 50; its in the contract.

"Q:"
How many psychiatrists does it take to change a light bulb?
"A:"
Only one, but the bulb has to really WANT to change.
"A:"
None, the bulb will change itself when it is ready.
"Q:"
How long does it take?
"A:"
For a 100 watter, about 750 hours (check package for details).
Moral: Don't hire a psychiatrist to change your light bulbs.

"Q:"
How many hardware folks/FSE's does it take to change a light bulb?
"A:"
None, that's a software problem.
"A:"
None, they always work in the dark!!!!
"A:"
None, real computerists only use LEDs.

Note: the term `computerist' comes from Dickson's book.

"Q:"
How many Unix hacks does it take to change a light bulb?
"A:"
As many as you want; they're all virtual, anyway.

"Q:"
How many Bell Labs Vice Presidents does it take to change a light bulb?
"A:"
That's Proprietary information.  Answer available from AT&T on payment
of license fee (binary only).

"Q:"
How many grocery store cashiers does it take to screw in a light bulb?
"A:"
Are you kidding? They won't even change a five dollar bill.

"Q:"
How many graduate students does it take to screw in a light bulb?
"A:"
One - but it may take upwards of five years for him to get it done.
"A:"
It all depends on the size of the grant.
"A:"
Two and a professor to take credit.

"Q:"
How many "Real Men" does it take to change a light bulb?
"A:"
None, "Real Men" aren't afraid of the dark.
"A:"
None of your damn business!

Note: See "New Yorkers," above

"Q:"
How many "Real Women" does it take to change a light bulb?
"A:"
None, "Real Woman" would have plenty of real men around to do it.

"Q:"
How many Jewish mothers does it take to screw in a light bulb?
"A:"
None ... ("Thats all right...I'll just sit here in the dark...")

"Q:"
How many newsmen does it take to screw in a light bulb?
"A:"
Only one, but he'll tell everybody.

"Q:"
How many mice does it take to screw in a light bulb?
"A:"
Only two, but the hard part is getting them into the light bulb.

"Q:"
How many Polacks does it take to change a light bulb?
"A:"
Just one, but you need 6000 Russian troops in case he goes on strike!

"Q:"
How many Russians does it take to change a light bulb?
"A:"
That's a military secret.

"Q:"
How many WASPs does it take to screw in a light bulb?
"A:"
One to call the electrician and one to mix the martinis.

"Q:"
How many Marxists does it take to screw in a light bulb?
"A:"
None, the light bulb contains the seeds of its own revolution.

"Q:"
How many (Generals/Politicians) does it take to change a light bulb?
"A:"
1,000,001 - One to change the bulb and 1,000,000 to rebuild
civilization to the point where they need light bulbs again.

"Q:"
How many survivors of a nuclear war does it take to screw in a light bulb?
"A:"
None, because people who glow in the dark don't need light bulbs.

"Q:"
How many nuclear engineers does it take to change a light bulb?
"A:"
Seven - One to install the new bulb and six to figure out what to do
with the old one for the next 10,000 years.

"Q:"
How many pre-med students does it take to change a light bulb?
"A:"
Five - One to change the bulb and four to pull the ladder out from under him.
"A:"
None, pre-meds don't screw, they study.

"Q:"
How many Christians does it take to change a light bulb?
"A:"
Three - but they're really only one.

"Q:"
How many Christian Scientists does it take to screw in a light bulb?
"A:"
None, but it takes at least one to sit and pray for the old one to go back on.

"Q:"
How many Roman Catholics does it take to screw in a light bulb?
"A:"
one to screw it in, and another to repent.

"Q:"
How many jugglers does it take to change a light bulb?
"A:"
One - but it takes at least three light bulbs.

"Q:"
How many firemen does it take to change a light bulb?
"A:"
Four - one to change the bulb and three to cut a hole in the roof.

"Q:"
How many Feminists does it take to change a light bulb?
"A:"
Thats not funny!!!
"A:"
Two - one to change the bulb and one to write about how it feels.
"A:"
Three - one to screw it in and two to talk about the sexual implications.
"A:"
Five - one to change the bulb, two to discuss the violation of the
socket, and two to secretly wish they were that socket.

"Q:"
How many Radcliffe girls does it take to change a light bulb?
"A:"
It's "Women" and it's not funny!

"Q:"
How many supply-siders does it take to change a light bulb?
"A:"
None, the darkness will cause the light bulb to change by itself.

"Q:"
How many supply-side economists does it take to screw in a light bulb?
"A:"
None, if the government would just leave it alone, it would screw itself in.
"A:"
None, they let the market do it.

"Q:"
How many valley girls does it take to change a light bulb?
"A:"
Oooh, like, manual labor? Gag me with a spoon! Fer sure.

"Q:"
How many data base people does it take to change a light bulb?
"A:"
Three - as follows:

One to write the light bulb removal program,

one to write the light bulb insertion program, and

one to act as a light bulb administrator to make sure
nobody else tries to change the light bulb at the same time.

"Q:"
How many straight San Franciscans does it take to screw in a light bulb?
"A:"
Both of them.

"Q:"
How many Zen masters does it take to screw in a light bulb?
"A:"
A tree in a golden forest.
"A:"
Two - one to change the bulb and one not to change it.
"A:"
One - to change and one not to change is fake Zen.
"A:"
The true Zen answer is Four.  One to change the bulb.
"A:"
Zen Masters don't need to screw in light bulbs because they
carry their own light with them.

"Q:"
How many Hinayana Buddhists does it take to screw in a light bulb?
"A:"
Two - One to screw in the light bulb, and one to not screw in the light bulb.

"Q:"
How many Mahayana Buddhists does it take to screw in a light bulb?
"A:"
Four - One to screw in the light bulb, one to not screw in the light bulb,
one to not not screw in the light bulb, and one to not do any of those.

"Q:"
How many Boddhisattvas does it take to screw in a light bulb?
"A:"
One - "If the thunder don't get you, then the lightning will"

"Q:"
How many Carl Sagans does it take to screw in a light bulb?
"A:"
Billions and billions!

"Q:"
How many disarmament folks does it take to change a light bulb?
"A:"
They won't, because:

"If we change our bulb, they will just change theirs to a
brighter one, so where will it all end?"

"We already have enough bulbs to illuminate the entire world
three times over."

"We shouldn't spend money for light bulbs as long as anyone
is hungry anywhere."

"We don't know what effect all this artificial light will
have on the future of mankind."

"Nature provides us with all the light we need; we just haven't
learned to husband it yet."

"Artificial light isn't aesthetically correct."

"The candle is more traditional, and it uses no electricity."

"It is the responsibility of the Federal Government to provide
light to all Americans, without regard to race, age, creed, color
sex (anatomic), sex (persuasion), religion, socio-economic status,
national origin, or need."

"I'm not about to touch anything that has WATT written on it!"

"Q:"
How many Americans does it take to replace a light bulb?
"A:"
One.
"A:"
Two - One to replace it and one to tell him it was burned 
out (in states that still have car-inspection laws).
"A:"
Three - one to stand on the ladder, and two to carry enough light bulbs until one
is found that isn't defective.

"Q:"
How many gorillas does it take to screw in a light bulb?
"A:"
Only one, but it sure takes a shitload of light bulbs!

"Q:"
How many surrealists does it take to change a light bulb?
"A:"
Two - one to hold the giraffe, and the other to fill the
bathtub with brightly colored machine tools.
"A:"
Fish.

"Q:"
How many folk singers does it take to screw in a light bulb?
"A:"
Two - one to change the bulb, and one to write a song about
how good the old light bulb was.

Note: This has also been said of Virginians.

"Q:"
How many doctors does it take to screw in a light bulb?
"A:"
That depends on whether it has health insurance.
"A:"
Three - one to find a bulb specialist, one to find a bulb
installation specialist, and one to bill it all to Medicare.

"Q:"
What is the difference between a pregnant woman and a light bulb?
"A:"
You can unscrew a light bulb.

"Q:"
How many managers does it take to change a light bulb?
"A:"
Three - one to get the bulb and two to get the phone number
to dial one of their subordinates to actually change it.

"Q:"
How many IBM types does it take to change a light bulb?
"A:"
100 - ten to do it, and 90 to write document number GC7500439-0001,
Multitasking Incandescent Source System Facility, of which 10%
of the pages state only "This page intentionally left blank,"
and 20% of the definitions are of the form "...... consists
of sequences of non-blank characters separated by blanks."

"Q:"
How many Bratzlaver Chassidim does it take to change a light bulb?
"A:"
None, they will never find one that burned as brightly as the first one.

"Q:"
How many gays does it take to screw in a light bulb?
"A:"
Two - One to screw it in and the other to say "Fabulous!" (or "It's to die!")

"Q:"
How many professors does it take to change a light bulb?
"A:"
Only one, but they get three tech reports out of it.
"A:"
None, That's what grad students are for.

"Q:"
How many Tampa Bay Buccaneers (Baltimore Colts, ...)
does it take to change a light bulb?
"A:"
Two - one to screw it in and the other to recover the fumble.

"Q:"
How many people from New Jersey does it take to change a light bulb?
"A:"
Three - One to change the light bulb, one to be a witness, and the
third to shoot the witness.

"Q:"
How many <ethnics> does it take to screw in a light bulb?
"A:"
Ten - One to hold the bulb and nine to rotate the ladder.

"Q:"
How many strong <ethnics> does it take to screw in a light bulb?
"A:"
115 - One to hold the bulb and 114 to rotate the house.

"Q:"
How many fundamentalists does it take to change a light bulb?
"A:"
The Bible doesn't mention light bulbs.

"Q:"
How many mutants does it take to screw in a light bulb?
"A:"
Two thirds.

"Q:"
How many missionaries does it take to screw in a light bulb?
"A:"
1 - 1 to screw it in and the other 100 to convince everyone else to screw in light bulbs too.

"Q:"
How many sex therapists does it take to change a light bulb?
"A:"
Two - one to screw it in and one to tell him he's
screwing it in the wrong way.

"Q:"
How many Reagans does it take to change a light bulb?
"A:"
What light bulb?

Note: Topical to Reagan's apparent poor memory.
"A:"
Nancy.

Note: Topical to Reagan's dependence on Nancy and her apparent de facto
ascent to power in 1987

"Q:"
How many waiters does it take to change a light bulb?
"A:"
None, even a burned out bulb can't catch a waiter's eye.

"Q:"
How many NSC members does it take to change a light bulb?
"A:"
We can't say.
"A:"
Three, in fourteen countries.

"Q:"
How many Contras does it take to change a light bulb?
"A:"
Only one, but he doesn't know where it came from.
"A:"
One, but he needs one Iranian, one Israeli, four Canadians,
and Arab, twenty Swiss, and Afghan, and Oliver North to help him.

Note: Both answers are topical to the 1987 Iran/Contra hearings.

"Q:"
How many light bulbs does it take to change an <ethnic>?
"A:"
None! <ethnic>s don't get light bulbs! (or if they do, they're burned out)

"Q:"
How many <ethnic> gods does it take to screw in a light bulb?
"A:"
Two - One to hold the bulb and the other to rotate the planet.

"Q:"
How many American Imperialist Pigs does it take to screw in a light bulb?
"A:"
Three - one to put in the bulb, and two to search through the cartons of
inferior American produced light bulbs for one that isn't defective.

Note: Probably the Eastern European equivalent of an ethnic joke.

"Q:"
How many Irishmen does it take to change a light bulb?
"A:"
Five - one to hold the bulb and four to drink till the room spins.

"Q:"
How many punk rockers does it take to screw in a light bulb?
"A:"
Seven - one to get on the chair and six to get on the guest list.

"Q:"
How many witches does it take to change a light bulb?
"A:"
It depends on what you want to change it into.

"Q:"
How many people does it take to throw away a one WATT bulb?
"A:"
Five - A Black, a Jew, two women, and a cripple...

Note: Topical to the resignation of Interior secretary James Watt in 1983.

"Q:
How many loggers does it take to change a light bulb?
"A:"
One, but he uses a chainsaw.

"Q:"
How many procrastinators does it take to screw in a light bulb?
"A:"
One - but he has to wait until the light is better.

"Q:"
How many cops does it take to screw in a light bulb?
"A:"
None, it turned itself in.
"A:"
Just one, but he is never around when you need him.

"Q:"
How many lawyers does it take to change a light bulb?
"A:"
How many can you afford?

"Q:"
How many college football players does it take to change a light bulb?
"A:"
The entire team!
And they all get a semester's credit for it!

"Q:"
How many teachers does it take to screw in a light bulb?
"A:"
One if at home, but on school time, four.

"Q:"
How many lesbians does it take to screw in a light bulb?
"A:"
Three - One to screw it in and two to talk about how much better
it is than with a man.

"Q:"
How many European ballet dancers does it take to screw in a light bulb?
"A:"
None, they like Danzig in the dark.

"Q:"
How many evolutionists does it take to screw in a light bulb?
"A:"
Only one, but it takes eight million years.

"Q:"
How many editors does it take to screw in a light bulb?
"A:"
Two - one to change the bulb and one to issue a rejection
slip to the old bulb.

"Q:"
How many thought police does it take to screw in a light bulb?
"A:"
None, there never was any light bulb.

Note: Probably the only really good light bulb joke of 1984.

"Q:"
How many Cabbage Patch Dolls does it take to change a light bulb?
"A:"
The question is irrelevant since you couldn't find the dolls even if
you knew how many.

Note: Topical to 1983 and the difficulty of obtaining Cabbage Patch Dolls.

"Q:"
How many psychics does it take to screw in a light bulb?
"A:"
---- You should have hit "n!"

Note: refers to the way of skipping an article in an electronic
news reading program.

"Q:"
How many sorority sisters does it take to change a light bulb?
"A:"
51 - One to change the bulb, and fifty to sing about the bulb being changed.

"Q:"
How many Brown University students does it take to screw in a light bulb?
"A:"
One - but he gets two credits.

"Q:"
How many Thomas Alva Edison's does it take to change a light bulb?
"A:"
None, he doen't change them, He makes them.

"Q:"
How many terrorists does it take to change a light bulb?
"A:"
twenty - one to do it and nineteen to develop a distraction.

"Q:"
How many poor slobs does it take to change a light bulb?
"A:"
None, poor slobs don't have light bulbs. They're too expensive.

"Q:"
How many frat guys does it take to screw in a light bulb?
"A:"
Three - One to screw it in, and the other two to help him down off the keg.
"A:"
Five - One to hold the bulb, and four to guzzle beer until the room spins.

"Q:"
How many Federal employees does it take to screw in a light bulb?
"A:"
Sorry, that item has been cut from the budget!

"Q:"
How many "pro-lifers" does it take to change a light bulb?
"A:"
Six - 2 to screw in the bulb and 4 to testify that it was
lit from the moment they began screwing.

"Q:"
How many Harvard students (MacIntosh computer engineers)
does it take to screw in a light bulb?
"A:"
Just one - He holds the light bulb and the world revolves around him.

Note: Some say the whole universe revolves around him.

"Q:"
How many Concerned Alumni of Princeton does it take to change
said proverbial light bulb?
"A:"
Six - One to change it, and five to sit around and talk about how
good the old one was.

"Q:"
How many Stanford grads does it take to screw in a light bulb?
"A:"
Just one.  He holds the bulb and the whole world revolves around him.
Of course, he may need to stand on the backs of two kneeling Cal grads.

"Q:"
How many Indiana University "notes" users does it take to change a light bulb?
"A:"
All of them, since changing light bulbs is the only kind of job
they can get after the graduate.

"Q:"
How many sexists does it take to change a light bulb?
"A:"
None, They'll have their girls do it for them.

"Q:"
How many bureaucrats does it take to screw in a light bulb?
"A:"
Two - One to assure the everything possible is being done while the other
screws the bulb into the water faucet.
"A:"
Five - one to change the light bulb and the other four to fill out the
Environmental Impact Statement.
"A:"
One to spot the burned-out bulb, his supervisor
to authorize a requisition, a requisition typist, twelve clerks to file the
requisition copies, a mail clerk to deliver the requisition
to the purchasing department, a purchasing agent to order the bulb,
a clerk to forward the purchasing order, a clerk to mail-order
a receiving clerk to receive the bulb....
"A:"
Two - one to screw it in and one to screw it up.
"A:"
None, we contract out for things like that.

"Q:"
How many board meetings does it take to get a light bulb changed?
"A:"
"This topic was resumed from last week's discussion, but is incomplete
pending resolution of some action items.  It will be continued next week.
Meanwhile...."

"Q:"
How many assholes does it take to change a light bulb?
"A:"
None, assholes never see the light anyway.

"Q:"
How many necrophiliacs does it take to screw in a light bulb?"
"A:"
None, Necrophiliacs prefer dead bulbs.
"A:"
Only one.
Oh, excuse me could you please test the socket with
your finger while I go get a new bulb?"

"Q:"
How many brewers does it take to change a light bulb?
"A:"
About one third less than for a regular bulb.

"Q:"
How many economists does it take to change a light bulb?
"A:"
Two. One to assume the ladder, and one to change the light bulb.

"Q:"
How many civil servants does it take to change the light bulb?
"A:"
45 - One to change the bulb, and 44 to do the paperwork.

"Q:"
How many Japanese industrialists does it take to change a light bulb?
"A:"
Three - one to make sure the new bulb is not foreign, one to change
the bulb, and one to look into the export potential of the old bulb.

"Q:"
How many Iranians does it take to change a light bulb?
"A:"
One hundred - One to screw it in and 99 to hold the house hostage.

"Q:"
How many consultants does it take to change a light bulb?
"A:"
I'll have an estimate for you a week from Monday.
"A:"
Two - One always leaves in the middle of the project.

"Q:"
How many U.S marines does it take to screw in a light bulb?
"A:"
50. One to screw in the light bulb and the remaining 49 to guard him.

"Q:"
How many technical writers does it take to screw in a light-bulb?
"A:"
Just one, provided there's a programmer around to explain how to do it.

"Q:"
How many Vulcans does it take to change a light bulb?
"A:"
Approximately 1.00000000000000000000000.

"Q:"
How many members of the U.S.S. Enterprise does it take to change a light bulb?
"A:"
Seven - Scotty will report to Captain Kirk that the light bulb in the
Engineering Section is burnt out, to which Kirk will send Bones
to pronounce the bulb dead. Scotty, after checking around, notices
that they have no more new light bulbs, and complains that he can't
see in the dark to tend to his engines. Kirk must make an emergency
stop at the next uncharted planet, Alpha Regula IV, to procure a
light bulb from the natives. Kirk, Spock, Bones, Sulu, and 3 red
shirt security officers beam down. The 3 security officers are
promptly killed by the natives, and the rest of the landing party
is captured. Meanwhile, back in orbit, Scotty notices a Klingon ship
approaching and must warp out of orbit to escape detection.
Bones cures the native king who is suffering from the flu, and as
a reward the landing party is set free and given all the light bulbs
they can carry. Scotty cripples the Klingon ship and warps back to the
planet just in time to beam up Kirk et al. The new bulb is inserted,
and the Enterprise continues with its five year mission.

"Q:"
How many jerks who ask stupid questions does it take to screw in a light bulb?
"A:"
Change it to what?

"Q:"
How many Jewish-American Princesses does it take to screw in a light bulb?
"A:"
Two. One to get a Tab and one to call Daddy.
"A:"
What?! And ruin my nails???

"Q:"
How many accountants does it take to screw in a light bulb?
"A:"
What kind of answer did you have in mind?

"Q:"
How many junkies does it take to screw in a light bulb?
"A:"
Oh wow, is it like dark, man?

"Q:"
How many surrealists does it take to screw in a light bulb?
"A:"
A fish.

A fish? Yes a fish.  Think about it. . . .

"Q:"
How many efficiency experts does it take to replace a light bulb?
"A:"
None, efficiency experts replace only dark bulbs.

"Q:"
How many Pygmies does it take to screw in a light bulb?
"A:"
At least three.

Note: Think height!

"Q:"
How many Romulans does it take to screw in a light bulb?"
"A:"
151 - one to screw the light-bulb in, and 150 to self-destruct the
ship out of disgrace."

(Warning - do not tell this to Romulans or be ready for a fight.
They consider this joke to be a disgrace, though it is not bad for a light
bulb joke.)

"Q:"
How many actors does it take to change a light bulb?
"A:"
Only one - they don't like to share the spotlight.

"Q:"
How many Chinese Red Guards does it take to screw in a light bulb?
"A:"
10,0000 - to give the bulb a cultural revolution.

"Q:"
How many astronomers does it take to change a light bulb?
"A:"
None, astronomers prefer the dark.

"Q:"
How many editors of Poor Richard's Almanac does it take to replace
a light bulb?
"A:"
Many hands make light work.

"Q:"
How many anarchists does it take to screw in a light bulb?
"A:"
All of them.

"Q:"
How many TV comedians does it take to screw in a light bulb?
"A:"
Two - One to screw it in, and another to say "Sock it to Me!"

Note: Sock it = Socket.  Also, the phrase was from "Laugh In."

"Q:
How many baby sitters does it take to change a light bulb?
"A:"
None, They don't make Pampers small enough.

"Q:
How many British navy Officers does it take to change a light bulb?
"A:"
Only one, but it takes him seven weeks to get there.

Note: topical to the Falkland Islands war.

"Q:
How many Ayatollahs does it take to change a light bulb?
"A:"
None, there were no light bulbs in the thirteenth century.

"Q:"
How many jazz musicians it takes to change a light bulb?
"A:"
No, big daddy, but hum a few bars and I'll fake it.

"Q:"
How many bluegrass musicians it takes to change a light bulb?
"A:"
Two - one to screw it in and one to complain that it is electrified.

"Q:"
How many Ergonomicists does it take to change a light bulb?
"A:"
Five - four to decide which way the bulb OUGHT to turn, and...

"Q:"
How many mystery writers does it take to screw in a light bulb?
"A:"
Two, one to screw it almost all the way in and the other to
give it a surprising twist at the end.

"Q:"
How many bikers does it take to change a light bulb?
"A:"
Two - one to change the bulb, and the other to kick the switch.

"Q:"
How many Beverly Hills realtors does it take to change a light bulb?
"A:"
Three - One to screw it in and two to learn Farsi.

"Q:"
How many bankers does it take to change a light bulb?
"A:"
Four - One to hold the bulb and three to try to remember
the combination.
"A:"
None, Bankers don't change light bulbs.

Note: Ever notice that the
electronic bank signs are full of burned-out light bulbs?

"Q:"
How many gardeners does it take to change a light bulb?
"A:"
Just one. The new light bulbs are just as easy to change
as older, heavier ones.

"Q:"
How many Field Service Engineers does it take to change a light bulb?
"A:"
That depends on how many defective bulbs they brought.

"Q:"
How many referral agents does it take to screw in a light bulb?
"A:"
Two - One to screw you out of a fee, and the other to send you
to a store where they ran out of bulbs weeks ago.

"Q:"
How many existentialists does it take to screw in a light bulb?
"A:"
Two - One to screw it in and one to observe how the light bulb
itself symbolizes a single incandescent beacon of subjective
reality in a netherworld of endless absurdity reaching out
toward a maudlin cosmos of nothingness.

"Q:"
How many cats does it takes to screw in a light bulb?
"A:"
You can throw away your light bulbs.  Just douse the cat with
gasoline, light it up with a match, and you'll have all the light
you need.

"Q:"
How many Union Stage hands does it take to change a light bulb?
"A:"
Four men, four hours.

"Q:"
How many auto mechanics does it take to change a light bulb?
"A:"
Two - One to try to put in the wrong lamp. One to replace the broken socket.
"A:"
Six - One to force it with a hammer and five to go out for more bulbs.

"Q:"
How many Communists does it take to screw in a light bulb?
"A:"
Two - one to screw it in, and a second to hand our leaflets.

"Q:"
How many Jews does it take to screw in a light bulb?
"A:"
Three - one to call the cleaning lady and the other two to feel guilty
about having to call the cleaning lady?

"Q:"
How many Union Electricians does it take to screw in a light bulb?
"A:"
Seventeen - One to give the bulb to the screw-inner. One to screw in the
bulb. One to hold him on the step ladder. Four to hold the step ladder steady.
One to flick the switch to test the bulb. One to make sure that the other
bulbs in the room will need fixing. One to supervise. Two to take a coffee
break, one to eat lunch, and one to nap. One to plot the best way of breaking 
into the apartment at night. One to drink martinis with the WASPs.

"Q:"
How many EST followers does it take to screw in a light bulb?
"A:"
A roomful. They take turns as the leader tells them what rotten and 
worthless bulb screwers they are. No one is allowed to leave the room to go
to the bathroom while the bulb screwing is in progress.

"Q:"
How many Martians does it take to screw in a light bulb?
"A:"
One and a half.
"A:"
Two - but they are very tiny.

"Q:"
How many medflies does it take to screw in a light bulb?
"A:"
None, they do it in the fruit.

"Q:"
How many Amish does it take to screw in a light bulb?
"A:"
Amish don't have light bulbs. They bake pies.

"Q:"
How many massage parlor attendants does it take to change a light bulb?
"A:"
Whatever number turns you on, big boy.

"Q:"
How many Sparts does it take to change a light bulb?
"A:"
You can't CHANGE a light bulb!

Note: Sparts = Spartacus Youth League, a leftist fringe group that believes
in violent revolution.  Attributed to Michael Anderson '83, a student activist 
at Harvard.

"Q:"
How many Dune Coons does it take to replace a light bulb?
"A:"
Three - one to hold the bulb and two to turn the stool, but they
need a foreign adviser to tell them it was burned out. 

"Q:"
How many teachers does it take to screw in a light bulb
(on the space shuttle)?
"A:"
1,000,001. One to screw it in and a million to pick up the pieces.

"Q:"
How many dead babies does it take to change a light bulb?
"A:"
As many as it takes to make a pile big enough to climb on to reach the bulb.

"Q:"
How many members of the P.L.O. does it take to change a light bulb?
"A:"
45 - One to drive the car, four to shoot the president of Sylvania's
bodyguards, three to kidnap the president of Sylvania, five to think up
the ransom demands, ten to paste up the ransom note, eight to cut little
eye-holes in the cloth sacks, one to drive a truck with 2000 kilos of
dynamite into the American embassy, one to claim responsibility for the
bombing, and twelve to commandeer a building with working lights.

"Q:"
How many dull people does it take to change a light bulb?
"A:"
one.

"Q:"
How many big black monoliths does it take to change a light bulb?
"A:"
Sorry - light bulbs are an evolutionary dead end.

Note: Think 2001: A Space Odyssey.

"Q:"
How many cryonicists does it take to change a light bulb?
"A:"
Four - One to ensure that the light bulb is certifiably dead, one to
perfuse it with cryoprotectants, one to slowly cool it to liquid
nitrogen temperature, and one to wait two hundred years for technology
to advance sufficiently to revive it.

"Q:"
How many light bulbs does it take to change a light bulb?
"A:"
One - if it knows its own Goedel number.

"Q:"
How many light bulb jokes does it take to change a light bulb joke?
"A:"
Hmmmm - the probability that a given light bulb joke will be submitted to
the net in any given week is .4, and the probability that it
will have changed detectably since the last transmission is .2 .
Hence (assuming independence, which is reasonable since no
submitter of a light bulb joke ever seems to know it has been
submitted before, within the last 2 or 3 weeks), the probability
that it will change in a given week is .08.  So it takes about
12.5 light bulb jokes to change a light bulb joke.

"Q:"
How many Neanderthals does it take to light a fire?
"A:"
None, They don't have it.
(by Robin Williams on a Carrol Burnett TV special, February, 1987)

"Q:"
How many I.U. students does it take to screw in a light bulb?
"A:"
You ever wonder why it's so dark in Bloomington?

"Q:"
How many OU football players does it take to screw in a light bulb.
"A:"
Just one, but he gets 3 hours of credit for it.

(or the Heisman, if Barry Switzer can get enough Alumni support for it)

"Q:"
How many EEPers does it take to replace a light bulb?
"A:"
Ten - 1 to replace the bulb and 9 to do a long term study of the effects
on his/her social development relative to same-age peers who sat around
in the dark.

Note: EEP = Early Entrance Program at the University of Washington

"Q:"
How many pessimists does it take to screw in a light bulb?
"A:"
None, the old one is probably screwed in too tight.

"Q:"
How many liberals does it take to screw in a light bulb?
"A:"
One liberal and twenty eight delegates representing all the social, economic,
and ethnic communities.

"Q:"
How many Pennsylvanians does it take to screw in a light bulb?
"A:"
None, you just hold it up and it glows by itself

Note: topical to Three Mile Island.

"Q:"
How many Nebraskans does it take to screw in a light bulb?
"A:"
What's a light bulb?

"Q:"
How many Kentuckians does it take to screw in a light bulb?
"A:"
All of them.
"A:"
20 - One to hold the bulb, 4 to hold the chair up, and
15 to drink moonshine until the room starts turning around.
"A:"
Only one.... they'll screw anything.

"Q:"
How many Conservatives does it take to change a light bulb?
"A:"
Five - One to change it and the others to sit around and talk about
how much they liked the old one.

"Q:"
How many White House aides does it take to change one of Reagan's light bulbs?
"A:"
None, they like to keep him in the dark.

Note: The next one is a variation on this one.  Both are from
the Reagan administration era, specifically the "Iranamok scandal."
See also the Contra light bulb jokes, elsewhere in this list.

"Q:"
How many people does it take to change a light bulb in the White House?
"A:"
None, the president wants to be kept in the dark.

"Q:"
How many Hoosiers does it take to screw in a light bulb?
"A:"
Twenty. One to hold the bulb, four to hold the chair, and fifteen
to drink Moonshine until the room spins around.

"Q:"
How many Hudson, NH, residents does it take to change a light bulb joke?
"A:"
None, they don't have electricity in Hudson, yet.

Note: This may not be accurate; I just post 'em!

"Q:"
How many net.jokers does it take to tell yet-another light bulb joke?
"A:"
1,622 - One to tell the original joke, and the rest to give some
minor variation of it!

"Q:"
How many USENET users does it take to screw in a light bulb?
"A:"
Fifty - One to do it and 49 to talk about it on net.bulbs.d.

"Q:"
How many Europeans does it take to submit a light bulb joke?
"A:"
Who needs a light bulb when you have two suns?

Note: This joke was created after the creator saw the movie 2010

"Q:"
How many humor theorists does it take to submit a light bulb joke?
"A:"
300 - one to change the bulb and 299 to analyze it to death.

This appeared in The Washington Post of August
30, 1982, where it was attributed to Desmond McHale of Cork, Ireland, at
the end of the Third International Conference on Humor.
McHale was reacting to topics as "The Early Development of Children's
Appreciation of Disparagement Humor" and "Humor in Contemporary American
and European Architecture" according to Dickson)

"Q:"
How many netters does it take to submit a light bulb joke?
"A:"
1000 - One to submit the joke and 999 to submit "How many programmers does
it take to screw in a light bulb? None, that's a hardware problem."
