Word            Geek                    Normal
=============   ================        ===================
Code            software instruction    cryptic message
Boot            load operating sys.     footwear
Virus           makes computer sick     makes you sick
Memory          data storage            retained ideas
News            Usenet                  NBC/CNN/C-Span
Mail            electronic letters      bills/junk mail
FIDO            subnet                  dog
Pen             pointing device         writing with ink thing
Slip            external comm.          a fall/undergarment
Tip             open line for comm.     $$ for waiters/waitresses
Mouse           pointing device         rodent
Screen          terminal face           metal mesh
Spool           swap device             thing that holds thread
Thread          code structure method   stuff on spools
OOP             C++                     a booboo
Ports           serial, parallel....    place where ships dock
Floppy          removeable disk         limp
Harddrive       fixed disk              difficult trip
Windows         GUI nightmare           cleaning nightmare
Root            sysadm                  bottom part of plant
Smalltalk       programming language    chit chat

