
My First Time Ever

The sky was dark the moon was high
All one just her and I
Her hair so soft her eyes so blue
I knew just what she wanted to do
Her skin so soft her legs so fine
I ran my fingers down her spine
I didn't know how but I tried my best
I placed my hands upon her breast
I remember my fear my fast beating heart
But slowly she spread her legs apart
When I did it I felt no shame
All of a sudden the white stuff came
But its finished its all over now
It's the 1st time ever I milked a cow!!!

