
True story from a Novell NetWire SysOp:

Caller:	"Hello, is this Tech Support?"

Tech Rep:	"Yes, it is: How may I help you?"

Caller:	"The cup holder on my PC is broken and I am within my warranty 
period.  How do I go about getting that fixed.

Tech Rep:	"I'm sorry, but did you say a cup holder?"

Caller:	"Yes, it's attached to the front of my comptuer."

Tech Rep:	"Please excuse me if I seem a bit stumped, it's because I 
am.  Did you receive this as part of a promotional, at a trade show?  How 
did you get this cupholder?  Does it have any trademark on it?"

Caller:	"It came with my computer.  I don't know anything about a 
promotion.  It just has '4X' on it."

At this point the Tech Rep had to mute the caller, because he couldn't 
stand it.  The caller had been using the load drawer of the CD-ROM drive 
as a cup holder, and snapped it off the drive!


