
WANTED FOR ATTEMPTED MURDER (The actual AP headline)
Linda Burnett, 23, was visiting her inlaws, and while there went to a nearby
supermarket to pick up some groceries. Several people noticed her sitting in 
her car with the windows rolled up and with her eyes closed, with both hands 
behind the back of her head.

One customer who had been at the store for a while became concerned and
walked over to the car. He noticed that Linda's eyes were now open, and 
she looked very strange. He asked her if she was okay, and Linda replied 
that she'd been shot in the back of the head, and had been holding her
brains in for over an hour.

The man called the paramedics, who broke into the car because the doors were
locked and Linda refused to remove her hands from her head. When they 
finally got in, they found that Linda had a wad of bread dough on the back 
of her head.

A Pillsbury biscuit canister had exploded from the heat, making a loud noise
that sounded like a gunshot, and the wad of dough hit her in the back of her 
head. When she reached back to find out what it was, she felt the dough and 
thought it was her brains. She initially passed out, but quickly
recovered and tried to hold her brains in for over an hour until someone
noticed and came to her aid.


