                        INSPIRATION FOR THE UNHAPPY

        Once upon a time, there was a little sparrow who hated to fly
south for the winter.  He dreaded the thought of leaving his home
so much that he decided he would delay the journey until the last
possible minute.  After bidding a fond farewell to all his sparrow
friends, he went back to his nest and stayed for an additional four weeks.

        Finally the weather turned so bitterly cold that he could delay
no longer.  As the little sparrow took off and started to fly south,
it began to rain.  In a short time, ice began to form on his little 
wings.  Almost dead from cold and exhaustion, he fell to the earth 
in a barnyard.  As he was breathing what he thought was his last
breath, a horse walked out of the barn and proceeded to cover the 
little sparrow with fertilizer.  At first the sparrow could think of 
nothing except that this was a terrible way to die.  The fertilizer
started to sink into his feathers and warm him and life begaan to
return to his little body.  He also found that he had enough room to
breathe.

        Suddenly the little sparrow was so happy he began to sing.  At
that moment, a large cat came into the barnyard;  and hearing the
chirping of the little bird, began digging in the pile of fertilizer
to find where the sound was coming from.  The cat finally uncovered 
the bird and ate him!

        Now this story has three morals...

                1)      When you are warm and comfortable, even if it
                        is in a pile of shit ---
                          Keep Your Mouth Shut!

                2)      Not everyone who shits on you is your enemy

                3)      Not everyone who takes shit off you is
                        your friend

