
In a Tokyo Hotel:
           Is forbidden to steal hotel towels please.  If you
           are not a person to do such a thing is please not to read notis.
In a Bucharest hotel lobby:
           The lift is being fixed for the next day.  During that time
           we regret that you will be unbearable.
In a Leipzig elevator:
          Do not enter lift backwards, and only when lit up.
In a Belgrade hotel elevator:
           To move the cabin, push button for wishing floor.  If the
           cabin should enter more persons, each one should press a
           number of wishing floor.  Driving is then going alphabetically
           by national order.
In a Paris hotel elevator:
           Please leave your values at the front desk.
In a hotel in Athens:
           Visitors are expected to complain at the office between the
           hours of 9 and 11 A.M. daily.
In a Yugoslavian hotel:
           The flattening of underwear with pleasure is the job of the
           chambermaid.
In a Japanese hotel:
           You are invited to take advantage of the chambermaid.
In the lobby of a Moscow hotel across from Russian Orthodox monastery:
           You are welcome to visit the cemetary where famous Russian
           and Soviet composers, artists, and writers are buried daily
           except Thursday.
In an Austrian hotel catering to skiers
           Not to perambulate the corriders during the hours of repose
           in the boots of ascension.
On the menu of a Swiss restaurant:
           Our wines leave you nothing to hope for.
On the menu of a Polish hotel:
 Salad a firm's own make; limpid red beet soup with cheesy
           dumplings in the form of a finger; roasted duck let loose;
           beef rashers beaten up in the country people's fashion.
Outside a Hong Kong tailer shop:
           Ladies may have a fit upstairs.
In a Bangkok dry cleaners:
           Drop your trousers here for best results.
Outside a Paris dress shop:
           Dresses for street walking.
In a Rhodes tailor shop:
           Order your summers suit. Because is big rush we will execute
           customers in strict rotation.
From the Soviet Weekly:
        There will be a Moscow Exhibition of Arts by 150,000 Soviet
           Republic painters and sculptors. These were executed over
           the past two years.
A sign posted in Germany's Black Forest:
           It is strictly forbidden on our black forest camping site
           that people of different sex, for instance, men and women,
           live together in one tent unless they are married with each
           other for that purpose.
In a Zurich hotel:
           Because of the impropriety of entertaining guests of the
           opposite sex in the bedroom, it is suggested that the
           lobby be used for this purpose.
In an advertisement by a Hong Kong dentist:
           Teeth extracted by the latest Methodists.
In a Rome laundry:
           Ladies, leave your clothes here and spend the afternoon
           having a good time.
In a Czechoslovakin tourist agency:
           Take one of our horse-driven city tours - we guarantee no
        miscarriages.
Advertisement for donkey rides in Thailand:
           Would you like to ride on your own ass?
In a Swiss mountain inn:
           Special today -- no ice cream.
In a Bangkok temple:
           It is forbidden to enter a woman even a foreigner if dressed
           as a man.
In a Tokyo bar:
           Special cocktails for the ladies with nuts.
In a Copenhagen airline ticket office:
           We take your bags and send them in all directions.
On the door of a Moscow hotel room:
           If this is your first visit to the USSR, you are welcome  to it.
In a Norwegian cocktail lounge:
          Ladies are requested not to have children in the bar.
In a Budapest zoo:
           Please do not feed the animals. If you have any suitable food,
           give it to the guard on duty.
In the office of a Roman doctor:
           Specialist in women and other diseases.
In an Acapulco hotel:
           The manager has personally passed all the water served here.
In a Tokyo shop:
           Our nylons cost more than common, but you'll find they are
           best in the long run.
From a Japanese information booklet about using a hotel air conditioner:
           Cooles and Heates: If you want just condition of warm in your
           room, please control yourself.
From a brochure of a car rental firm in Tokyo:
           When passenger of foot heave in sight, tootle the horn.
           Trumpet him melodiously at first, but if he still obstacles
           your passage then tootle him with vigor.
Two signs from a Mojorcan shop entrance:
           - English well speaking
           - Here speeching American
