  A thermodynamics professor had written a take home exam for his
graduate  students.  It had one question:

  "Is hell exothermic or endothermic?  Support your answer with a proof."

  Most of the students wrote proofs of their beliefs using Boyle's Law or
  some variant.  One student, however wrote the following:

  First, we postulate that if souls exist, then they must have some mass.
  If they do, then a mole of souls can also have a mass.  So, at what rate
  are souls moving into hell and at what rate are souls leaving?  I think
  that we can safely assume that once a soul gets to hell, it will not
  leave.  Therefore, no souls are leaving.

  As for souls entering hell, lets look at the different religions that
  exist in the world today.  Some of these religions state that if you are
  not a member of their religion, you will go to hell.  Since, there are
  more than one of these religions and people do not belong to more than
  one religion, we can project that all people and all souls go to hell.

  With birth and death rates as they are, we can expect the number of
  souls in hell to increase exponentially.

  Now, we look at the rate of change in volume in hell.  Boyle's Law
  states that in order for the temperature and pressure in hell to stay
 the same, the ratio of the mass of souls and volume needs to stay
 constant. 

  So, if hell is expanding at a slower rate than the rate at which souls
  enter hell, then the temperature and pressure in hell will increase
  until all hell breaks loose.

  Of course, if hell is expanding at a rate faster than the increase of
  souls in hell, than the temperature and pressure will drop until hell
  freezes over.

  It was not revealed what grade the student got.

