<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Humor Files: Jokes and Shaggy Dog Stories</H1>
<P>
If a joke is funny, it gets spread. If a person gets a bunch of jokes, they tack
them together and they get spread. And if a subject happens (a scandal, a tragedy,
an election) then the jokes about that event get tacked together and spread as
well. 
<P>
What you end up with, then, are these massive files of very disparate joke clusters,
bound only because someone thought they were funny or someone had a thing for 
light-bulb jokes. Therefore, there are probably tons of doubles and triples and
what have you in this collection, and there's just not enough time in the day to
sort them. So this whole directory is a bit of a crapshoot. On the other hand,
it IS funny.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="100.txt">100.txt</A>  <tab to=T><TD> 4996<BR><TD> I'd Love To, But.........
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="100room.txt">100room.txt</A>  <tab to=T><TD> 8987<BR><TD> 100 Ways to Freak Out Your Roommate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="10ondate.txt">10ondate.txt</A>  <tab to=T><TD> 1147<BR><TD> The Top Ten Ways a Computer Guy Can Impress His Date
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="12clint.txt">12clint.txt</A>  <tab to=T><TD> 2514<BR><TD> The Twelve Days of Clinton
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1liner.txt">1liner.txt</A>  <tab to=T><TD> 2256<BR><TD> A Collection of One-Liners
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1more.jok">1more.jok</A>  <tab to=T><TD> 1877<BR><TD> I Was Out Rock Climbing with my Wife Estelle
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="50onfinal.txt">50onfinal.txt</A>  <tab to=T><TD> 7132<BR><TD> 50 Fun Things to Do on a Final
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="abuser.txt">abuser.txt</A>  <tab to=T><TD> 10950<BR><TD> The Best Ways to Abuse a BBS by The Joker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="acros.txt">acros.txt</A>  <tab to=T><TD> 2179<BR><TD> Finally, a Cheat Sheet for Computer Acronyms
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="adver_tr.uth">adver_tr.uth</A>  <tab to=T><TD> 798<BR><TD> Odd Circumcision Joke
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="altuniv.jok">altuniv.jok</A>  <tab to=T><TD> 1908<BR><TD> My Car Salesman Now Works for the Airlines!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="american.eng">american.eng</A>  <tab to=T><TD> 1010<BR><TD> An Old English Couple Meet a New York Cabbie
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="amusing.jok">amusing.jok</A>  <tab to=T><TD> 1218<BR><TD> The Old Moonshiner's Last Stand
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="answer.jok">answer.jok</A>  <tab to=T><TD> 25579<BR><TD> A Collection of Answering Machine Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="answerin.mac">answerin.mac</A>  <tab to=T><TD> 43121<BR><TD> Complete listing of Answering Machine Messages
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="answerin.txt">answerin.txt</A>  <tab to=T><TD> 43806<BR><TD> Additional Funny Answering Machine Messages
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="apt.hum">apt.hum</A>  <tab to=T><TD> 1564<BR><TD> So there's this businessman and this chorus girl....
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="are_you.gay">are_you.gay</A>  <tab to=T><TD> 1776<BR><TD> Are you Gay? Get off the Plane!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="asstalk">asstalk</A>  <tab to=T><TD> 2887<BR><TD> Did I ever Tell You About the Man Who Taught His Asshole to Talk?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="auto.hum">auto.hum</A>  <tab to=T><TD> 3866<BR><TD> Funny Auto Insurance claims
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aviation.jok">aviation.jok</A>  <tab to=T><TD> 81197<BR><TD> Large Collection of Flying Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="awful.jokes">awful.jokes</A>  <tab to=T><TD> 7781<BR><TD> A Collection of Truly Awful Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="babyjoke.txt">babyjoke.txt</A>  <tab to=T><TD> 4035<BR><TD> A Bunch of Dead Baby Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="babypics.txt">babypics.txt</A>  <tab to=T><TD> 4192<BR><TD> So SHE's expecting a government employee to provide sex, and he wants to take a picture, and oh, I'm telling it wrong, aren't I?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bad.jok">bad.jok</A>  <tab to=T><TD> 1312<BR><TD> You can tell it's going to be a rotten day when.....
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bad.jokes">bad.jokes</A>  <tab to=T><TD> 20509<BR><TD> The Ruins of the Bad-Joke Mailing List of 1979
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bad_jo.kes">bad_jo.kes</A>  <tab to=T><TD> 21168<BR><TD> Very Large Collection of Jokes Claiming to be from a 1979 Mailing List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="badday.txt">badday.txt</A>  <tab to=T><TD> 1143<BR><TD> You Know It's Going To be a Bad Day When....
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="badpie.jok">badpie.jok</A>  <tab to=T><TD> 937<BR><TD> The Woman Who Made Bad Pies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="badtaste.txt">badtaste.txt</A>  <tab to=T><TD> 1841<BR><TD> Gross Joke involving a Patent for an Apple
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="band.jok">band.jok</A>  <tab to=T><TD> 3162<BR><TD> Flyer for the Either/Orchestra
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="barnsatn.txt">barnsatn.txt</A>  <tab to=T><TD> 407<BR><TD> Barney, the cute purple dinosaur, is Satan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bath.jks">bath.jks</A>  <tab to=T><TD> 30208<BR><TD> Collection of Gross/Unpleasant/Racist/Sexist Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bc-jokes.txt">bc-jokes.txt</A>  <tab to=T><TD> 19906<BR><TD> 111 Slick Willy Clinton Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bears.jok">bears.jok</A>  <tab to=T><TD> 1689<BR><TD> A Couple of Bear Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bedroom_golf.txt">bedroom_golf.txt</A>  <tab to=T><TD> 2556<BR><TD> The Rules of Bedroom Golf
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beer.jok">beer.jok</A>  <tab to=T><TD> 6893<BR><TD> Why a Beer is Better than a Woman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beergirl.jok">beergirl.jok</A>  <tab to=T><TD> 1433<BR><TD> 24 Good Reasons that Beer is Better Than Women
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="belboard.inf">belboard.inf</A>  <tab to=T><TD> 135763<BR><TD> Large Collection of Shaggy Dog Humor
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="best.frt">best.frt</A>  <tab to=T><TD> 72390<BR><TD> The Best of the Fortunes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="best1001.asc">best1001.asc</A>  <tab to=T><TD> 24998<BR><TD> 1001 of the Best Jokes (Well, OK, not quite 1001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="best1002.asc">best1002.asc</A>  <tab to=T><TD> 28577<BR><TD> A Large Grab-Bag of Jokes of Shaggy Dog Stories
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bigjokes">bigjokes</A>  <tab to=T><TD> 594917<BR><TD> Large Collection of All Sorts of Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bike.jok">bike.jok</A>  <tab to=T><TD> 1411<BR><TD> The Really Fast Bike Rider
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="billsmed.txt">billsmed.txt</A>  <tab to=T><TD> 1044<BR><TD> Bill Clinton's Medical Dictionary
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blind.jok">blind.jok</A>  <tab to=T><TD> 901<BR><TD> The Blind Man's Dog
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blond.msg">blond.msg</A>  <tab to=T><TD> 29177<BR><TD> Collection of Blonde Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blond111.txt">blond111.txt</A>  <tab to=T><TD> 12130<BR><TD> Radio Free Milwaukee's 111 Blonde Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blonde.txt">blonde.txt</A>  <tab to=T><TD> 66046<BR><TD> The "Complete" Set of Blonde Jokes, December 15, 1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blondej2.txt">blondej2.txt</A>  <tab to=T><TD> 15407<BR><TD> Blonde Jokes, compiuled by Mr. Noise (April 25, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blondejokes.hum">blondejokes.hum</A>  <tab to=T><TD> 13505<BR><TD> 125 Blonde Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blondes">blondes</A>  <tab to=T><TD> 29005<BR><TD> Large Collection of Blonde Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blondes.txt">blondes.txt</A>  <tab to=T><TD> 5875<BR><TD> Collection of Blonde Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blondjok.txt">blondjok.txt</A>  <tab to=T><TD> 15872<BR><TD> 150 Blonde Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blonds.jks">blonds.jks</A>  <tab to=T><TD> 30208<BR><TD> The "Complete" Set of Blonde Jokes (202)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="book.txt">book.txt</A>  <tab to=T><TD> 74754<BR><TD> MISC: Another Collection of Bad Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="book2.txt">book2.txt</A>  <tab to=T><TD> 50180<BR><TD> Collection of Bad Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="boss.txt">boss.txt</A>  <tab to=T><TD> 1266<BR><TD> The Boss
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="boytrain.jok">boytrain.jok</A>  <tab to=T><TD> 1447<BR><TD> The Little Boy and the Train
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="brownies.jok">brownies.jok</A>  <tab to=T><TD> 2039<BR><TD> Recipe for Mom's Brownies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bulb.txt">bulb.txt</A>  <tab to=T><TD> 39040<BR><TD> Another Canonical Collection of Light Bulb Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bulbjoke.txt">bulbjoke.txt</A>  <tab to=T><TD> 4210<BR><TD> Very large Collection of Lightbulb Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bulbs.txt">bulbs.txt</A>  <tab to=T><TD> 23958<BR><TD> Large Collection of Light-Bulb Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bumper.txt">bumper.txt</A>  <tab to=T><TD> 3553<BR><TD> Actual Bumper Stickers Found on Actual Cars
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bumpstick">bumpstick</A>  <tab to=T><TD> 3107<BR><TD> Bumper Stickers Seen on the Information Superhighway
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="byujokes.txt">byujokes.txt</A>  <tab to=T><TD> 16384<BR><TD> Brigham Young University Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="c.hum">c.hum</A>  <tab to=T><TD> 1736<BR><TD> Murphy's Laws
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="calctest.hum">calctest.hum</A>  <tab to=T><TD> 2511<BR><TD> Answers to the Calculus Final, by a Concerned and Resourceful Student
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="canoes.txt">canoes.txt</A>  <tab to=T><TD> 2063<BR><TD> JOKE: How Different Armed Forces Ran in the Canoe Race
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="caracros.txt">caracros.txt</A>  <tab to=T><TD> 2174<BR><TD> A Collection of Car Acronyms
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cate.jok">cate.jok</A>  <tab to=T><TD> 577465<BR><TD> Complete Random Collection of Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cathjews.jok">cathjews.jok</A>  <tab to=T><TD> 1584<BR><TD> The Jewish Kid Got the Point at Catholic School
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="celebrate.txt">celebrate.txt</A>  <tab to=T><TD> 897<BR><TD> The Pope Dies and Goes to Heaven
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chickens.jok">chickens.jok</A>  <tab to=T><TD> 3892<BR><TD> How Many Generic Chickens Can You Fit Into a Generic Pontiac?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="children.txt">children.txt</A>  <tab to=T><TD> 7640<BR><TD> Murphy's Laws on Parenting
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chinmenu.jok">chinmenu.jok</A>  <tab to=T><TD> 2776<BR><TD> Wun Hung Lo Chinese Restaurant
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="clinton.jok">clinton.jok</A>  <tab to=T><TD> 99067<BR><TD> Very Large Collection of Clinton Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cokkies.hum">cokkies.hum</A>  <tab to=T><TD> 2792<BR><TD> Some bad cookies from the Works BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="compchis.txt">compchis.txt</A>  <tab to=T><TD> 3090<BR><TD> The Worm Before Christmas by Clement C. Morris
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="compdaff.txt">compdaff.txt</A>  <tab to=T><TD> 1996<BR><TD> Computer Daffy-Nitions
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="complove.jok">complove.jok</A>  <tab to=T><TD> 1889<BR><TD> Hacker Wants to Marry His Computer, from The Sun, (January 17, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="computer.txt">computer.txt</A>  <tab to=T><TD> 3243<BR><TD> Things to Do in a Computer Lab
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="compvocb.txt">compvocb.txt</A>  <tab to=T><TD> 1267<BR><TD> Computer Vocabulary for Geeks and Normal
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="condom.jok">condom.jok</A>  <tab to=T><TD> 16385<BR><TD> The Large Collection of Condom Jokes and Articles
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="condom.txt">condom.txt</A>  <tab to=T><TD> 2963<BR><TD> Collection of Condom Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="condoms.jok">condoms.jok</A>  <tab to=T><TD> 684<BR><TD> Condoms Sold and Fitted!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="conduct.txt">conduct.txt</A>  <tab to=T><TD> 2733<BR><TD> A Shaggy Dog Story With Absolutely No Bananas!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cookie.1">cookie.1</A>  <tab to=T><TD> 33745<BR><TD> Karl Lehenbauer's Fortune Cookie File
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cookieii.hum">cookieii.hum</A>  <tab to=T><TD> 62792<BR><TD> Quip Snips, by William D. Tammeus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="courting.jok">courting.jok</A>  <tab to=T><TD> 3456<BR><TD> How to Kill a Missouri Eel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cowmilk.txt">cowmilk.txt</A>  <tab to=T><TD> 506<BR><TD> My First Time Ever
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cricket.jok">cricket.jok</A>  <tab to=T><TD> 1059<BR><TD> Cricket Match Which is Funnier than Baseball
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crmation.jok">crmation.jok</A>  <tab to=T><TD> 607<BR><TD> The Dubiously True Cremation Joke
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cupholder.txt">cupholder.txt</A>  <tab to=T><TD> 869<BR><TD> True story from a Novell NetWire SysOp
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cute.say">cute.say</A>  <tab to=T><TD> 4793<BR><TD> Collection of Cute Sayings
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dahmer.jok">dahmer.jok</A>  <tab to=T><TD> 2122<BR><TD> The Complete Jeffrey Dahmer Jokes List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dahmer.txt">dahmer.txt</A>  <tab to=T><TD> 1828<BR><TD> Collection of Jeffrey Dahmer Jokes (Cannibalism, etc.)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dangwild.jok">dangwild.jok</A>  <tab to=T><TD> 1360<BR><TD> Egad! The Mosquitos are BIG!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="darksucker.txt">darksucker.txt</A>  <tab to=T><TD> 4641<BR><TD> Dark Conspiracy Involving Electrical Power Companies Surfances, by the Quantum Mechanic (August 7, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="date.txt">date.txt</A>  <tab to=T><TD> 5946<BR><TD> More than 50 Ways to Get Rid of Blind Dates (And other Social Catastrophes)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="datepick.txt">datepick.txt</A>  <tab to=T><TD> 917<BR><TD> The Guy Has Four Daughters That Live At Home
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="deck.txt">deck.txt</A>  <tab to=T><TD> 11161<BR><TD> The Very Last "Doesn't Have a Full Deck" List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="defense.txt">defense.txt</A>  <tab to=T><TD> 2663<BR><TD> You Know You Work for a Defense Contractor When....
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dentist.txt">dentist.txt</A>  <tab to=T><TD> 886<BR><TD> The Dentist Joke
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="devildic">devildic</A>  <tab to=T><TD> 13873<BR><TD> Collection of Definitions from the Devil's Dictionary by Ambrose Bierce
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dinner.jok">dinner.jok</A>  <tab to=T><TD> 570<BR><TD> Trying to Help the Chinese Man Next to Her
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dinosaur.jok">dinosaur.jok</A>  <tab to=T><TD> 1607<BR><TD> A Large Collection of Dinosaur Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dinosaur.txt">dinosaur.txt</A>  <tab to=T><TD> 1185<BR><TD> A Large Selection of DINOSAUR JOKES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="doekiller.txt">doekiller.txt</A>  <tab to=T><TD> 1275<BR><TD> Wanted for Attempted Murder
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dogsex.txt">dogsex.txt</A>  <tab to=T><TD> 2702<BR><TD> A Dog Named Sex
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dough.jok">dough.jok</A>  <tab to=T><TD> 1545<BR><TD> Reasons Why Cookie Dough Is Better Than Men
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="drivers.jok">drivers.jok</A>  <tab to=T><TD> 1498<BR><TD> The Wall Street Reports on Dummies in the HOV Lane
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="drtymind.txt">drtymind.txt</A>  <tab to=T><TD> 685<BR><TD> He and She
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dumpon.txt">dumpon.txt</A>  <tab to=T><TD> 1770<BR><TD> Inspiration for the Unhappy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="easter.jok">easter.jok</A>  <tab to=T><TD> 1383<BR><TD> What is EASTER?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="echomai2.txt">echomai2.txt</A>  <tab to=T><TD> 16348<BR><TD> Blonde Jokes #3, 1991
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="elephant.jok">elephant.jok</A>  <tab to=T><TD> 3853<BR><TD> Some Elephant Jokes (1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="elephant.txt">elephant.txt</A>  <tab to=T><TD> 5655<BR><TD> A Large Collection of Elephant Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="elephant2.txt">elephant2.txt</A>  <tab to=T><TD> 2835<BR><TD> A Large Collection of Elephant Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eng-math-phy.txt">eng-math-phy.txt</A>  <tab to=T><TD> 6099<BR><TD> Let's Pick on Engeineers Today
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="engineer.jok">engineer.jok</A>  <tab to=T><TD> 998<BR><TD> The Pessimists' Guide to Engineer-Talk
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="english.txt">english.txt</A>  <tab to=T><TD> 4244<BR><TD> Collection of Heartfelt attempts to write in English from around the world
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eschat_l.lis">eschat_l.lis</A>  <tab to=T><TD> 2610<BR><TD> An Eschatological Laundry List: Some of the 927 Great Truths
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ethiopia.txt">ethiopia.txt</A>  <tab to=T><TD> 5323<BR><TD> The Ethiopian Joke Book, by The Blue Buccaneer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ethnic.jok">ethnic.jok</A>  <tab to=T><TD> 56587<BR><TD> Large Stack of Irish Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ethnic2.jok">ethnic2.jok</A>  <tab to=T><TD> 34353<BR><TD> Large Stack of Irish Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="evangali.jok">evangali.jok</A>  <tab to=T><TD> 2575<BR><TD> TV Evangelism: A True Story
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="evilcake.hum">evilcake.hum</A>  <tab to=T><TD> 1585<BR><TD> The Origins of the Evil Cake Contest
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="examburn.txt">examburn.txt</A>  <tab to=T><TD> 6567<BR><TD> The Exam Burn
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="excuses.txt">excuses.txt</A>  <tab to=T><TD> 3192<BR><TD> A Collection of Typical School Excuses
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="expjoke.txt">expjoke.txt</A>  <tab to=T><TD> 6583<BR><TD> Cheap Explosives and Sick Jokes, by Suicidal Maniac of Anarchists' Alliance
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="f.jok">f.jok</A>  <tab to=T><TD> 145924<BR><TD> An EXTREMELY Large Fortune File
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="firesqd.jok">firesqd.jok</A>  <tab to=T><TD> 2521<BR><TD> The Firing Squad Joke, starring Your Favorite Ethnic Minority
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fish2.jok">fish2.jok</A>  <tab to=T><TD> 1501<BR><TD> Goddamned Fish!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flaglick.jok">flaglick.jok</A>  <tab to=T><TD> 1510<BR><TD> Lick the Flag? Are Your Crazy?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flowcht.txt">flowcht.txt</A>  <tab to=T><TD> 1904<BR><TD> Problem Solving Process (Flowchart)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fortun.cookie">fortun.cookie</A>  <tab to=T><TD> 9867<BR><TD> Large Collection of Fortune Cookies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fortun_c.ook">fortun_c.ook</A>  <tab to=T><TD> 10047<BR><TD> List of Fortunes from Cookies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fortune.hum">fortune.hum</A>  <tab to=T><TD> 70135<BR><TD> A Collection of One-Line Fortunes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fortunes.mac">fortunes.mac</A>  <tab to=T><TD> 13048<BR><TD> Large Collection of Fortunes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fortunes.txt">fortunes.txt</A>  <tab to=T><TD> 39238<BR><TD> Fortunes, Compiled by Stefan Posthuma
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="frog.sty">frog.sty</A>  <tab to=T><TD> 4980<BR><TD> The Joke About the Talking Frog
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="funnysigns.txt">funnysigns.txt</A>  <tab to=T><TD> 4786<BR><TD> Some Funny Signs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="girls.jok">girls.jok</A>  <tab to=T><TD> 10986<BR><TD> Collection of Old, Old Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="godwisd.jok">godwisd.jok</A>  <tab to=T><TD> 1067<BR><TD> Wisdom of the Gods, a Joke
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="golf.jok">golf.jok</A>  <tab to=T><TD> 1067<BR><TD> Forgive me Father, I used the F-Word While Golfing
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gorilla_.txt">gorilla_.txt</A>  <tab to=T><TD> 6394<BR><TD> And Now for the Purple Gorilla Joke!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="govofficial.txt">govofficial.txt</A>  <tab to=T><TD> 3262<BR><TD> Warranty Card on Purchased Government Official
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="graffiti.jok">graffiti.jok</A>  <tab to=T><TD> 3331<BR><TD> A Collection of One-Liners (June 6, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="grandeur.jok">grandeur.jok</A>  <tab to=T><TD> 7834<BR><TD> A Deluge of Grandeur (Joke)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="grave.txt">grave.txt</A>  <tab to=T><TD> 1127<BR><TD> Two Drunks Fall in a Grave (Joke)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="grettrut.hum">grettrut.hum</A>  <tab to=T><TD> 6183<BR><TD> Great Truths
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gross.txt">gross.txt</A>  <tab to=T><TD> 3840<BR><TD> Collection of Gross Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="grossjok.hum">grossjok.hum</A>  <tab to=T><TD> 3801<BR><TD> Totally Nasty and Bad Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="guard.jokes">guard.jokes</A>  <tab to=T><TD> 12756<BR><TD> Jokes about the Guards at MIT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="guy100.txt">guy100.txt</A>  <tab to=T><TD> 5998<BR><TD> 100 Reasons Why It's Great To Be a Guy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="h2o.txt">h2o.txt</A>  <tab to=T><TD> 1108<BR><TD> How Gullible Are We?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hacktest.txt">hacktest.txt</A>  <tab to=T><TD> 19642<BR><TD> The Hacker Test Version 1.0 (June 16, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hecomes.jok">hecomes.jok</A>  <tab to=T><TD> 3213<BR><TD> The Story of Mad Martin, from Gene Spafford (1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hell.jok">hell.jok</A>  <tab to=T><TD> 3862<BR><TD> Rowan Atkinson's Hell Monologue, typed by Raymond Field (May 13, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hell.txt">hell.txt</A>  <tab to=T><TD> 1745<BR><TD> The Thermodynamics of Hell
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hitpenny.jok">hitpenny.jok</A>  <tab to=T><TD> 3687<BR><TD> Hit the Penny, hit the Quarter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hornydog.jok">hornydog.jok</A>  <tab to=T><TD> 1203<BR><TD> There Were These Two Dogs...
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="humor.txt">humor.txt</A>  <tab to=T><TD> 106245<BR><TD> Prove That All Odd Integers are Prime
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="idealpas.jok">idealpas.jok</A>  <tab to=T><TD> 959<BR><TD> The "Perfect Pastor"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="indian.hum">indian.hum</A>  <tab to=T><TD> 1371<BR><TD> Never Trust an Indian
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="info_car.txt">info_car.txt</A>  <tab to=T><TD> 3412<BR><TD> Guide to the Different Protocols of the Internet
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insjokes.hum">insjokes.hum</A>  <tab to=T><TD> 2509<BR><TD> Actual Statements found on Insurance Forms
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insura.jok">insura.jok</A>  <tab to=T><TD> 962<BR><TD> Tey Won't Cover Rob Lowe's Problems!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="iraqjoke.txt">iraqjoke.txt</A>  <tab to=T><TD> 26376<BR><TD> Small Smattering of Iraqi Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="iraqjoke2.txt">iraqjoke2.txt</A>  <tab to=T><TD> 5842<BR><TD> Small Smattering of Iraqi Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="irish.jok">irish.jok</A>  <tab to=T><TD> 12547<BR><TD> Stack of Irish Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="irishbul.txt">irishbul.txt</A>  <tab to=T><TD> 7164<BR><TD> Irish Bulls: Intrinsically Contradictory Phrases that Reveal a Truth
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jesless.jok">jesless.jok</A>  <tab to=T><TD> 1128<BR><TD> Jesus and His Dumb Disciples
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jewhumor.jok">jewhumor.jok</A>  <tab to=T><TD> 961<BR><TD> Three Lashes!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jgotus.hum">jgotus.hum</A>  <tab to=T><TD> 2900<BR><TD> Japan's Got Us Beat in the Service Department, Too, by Hilary Hinds Kitasei
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="joke001.jok">joke001.jok</A>  <tab to=T><TD> 50820<BR><TD> All Sorts of Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="joke002.jok">joke002.jok</A>  <tab to=T><TD> 394992<BR><TD> Massive Internet Jokebook #1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="joke003.jok">joke003.jok</A>  <tab to=T><TD> 75211<BR><TD> Ronen Stein's Collection of Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="joke1.fun">joke1.fun</A>  <tab to=T><TD> 1090<BR><TD> An Old Russion Joke
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokepak1.txt">jokepak1.txt</A>  <tab to=T><TD> 18148<BR><TD> Large Pack of Jokes Volume 1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokepak2.txt">jokepak2.txt</A>  <tab to=T><TD> 11536<BR><TD> Large Pack of Jokes Volume 2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokepak3.txt">jokepak3.txt</A>  <tab to=T><TD> 14158<BR><TD> Large Pack of Jokes Volume 3
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokepak4.txt">jokepak4.txt</A>  <tab to=T><TD> 14985<BR><TD> Large Pack of Jokes Volume 4
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokes">jokes</A>  <tab to=T><TD> 90699<BR><TD> Large Collection of Offensive Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokes.001">jokes.001</A>  <tab to=T><TD> 21243<BR><TD> Smattering of All Sorts of Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokes.01">jokes.01</A>  <tab to=T><TD> 1959<BR><TD> Collection of Jokes #01
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokes.02">jokes.02</A>  <tab to=T><TD> 21480<BR><TD> Collection of Jokes #02
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokes.03">jokes.03</A>  <tab to=T><TD> 133652<BR><TD> Collection of Jokes #03
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokes.04">jokes.04</A>  <tab to=T><TD> 73956<BR><TD> Collection of Jokes #04
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokes.05">jokes.05</A>  <tab to=T><TD> 103916<BR><TD> Collection of Jokes #05
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokes.06">jokes.06</A>  <tab to=T><TD> 29857<BR><TD> Collection of Jokes #06
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokes.07">jokes.07</A>  <tab to=T><TD> 29275<BR><TD> Collection of Jokes #07
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokes.08">jokes.08</A>  <tab to=T><TD> 32954<BR><TD> COllection of Jokes #08
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokes.09">jokes.09</A>  <tab to=T><TD> 10681<BR><TD> Collection of Jokes #09
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokes.1">jokes.1</A>  <tab to=T><TD> 1484<BR><TD> A Small Collection of Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokes.10">jokes.10</A>  <tab to=T><TD> 70150<BR><TD> Collection of Jokes #10
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokes.11">jokes.11</A>  <tab to=T><TD> 35486<BR><TD> Collection of Jokes #11
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokes.12">jokes.12</A>  <tab to=T><TD> 7859<BR><TD> Collection of Jokes #12
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokes.13">jokes.13</A>  <tab to=T><TD> 39090<BR><TD> Collection of Jokes #13
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokes.14">jokes.14</A>  <tab to=T><TD> 4602<BR><TD> Collection of Jokes #14
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokes.gph">jokes.gph</A>  <tab to=T><TD> 4096<BR><TD> Rude and Obnoxious Jokes by The Dolphin that came from Belmont
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokes.hum">jokes.hum</A>  <tab to=T><TD> 21035<BR><TD> Joke Blab from the Datanet. Edited By The Slipped Disk
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokes.jok">jokes.jok</A>  <tab to=T><TD> 31269<BR><TD> The Joke List of Jokes and More Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokes.txt">jokes.txt</A>  <tab to=T><TD> 130684<BR><TD> The *BIG* Joke File
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokes.une">jokes.une</A>  <tab to=T><TD> 7162<BR><TD> Collection of the Usual EUnet Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokes1.txt">jokes1.txt</A>  <tab to=T><TD> 1841<BR><TD> The Zen of Cat Bathing
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokes10.txt">jokes10.txt</A>  <tab to=T><TD> 53526<BR><TD> Large Collection of Jokes, Part 10
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokes2.txt">jokes2.txt</A>  <tab to=T><TD> 38627<BR><TD> Large Collection of Jokes, Part 2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokes3.txt">jokes3.txt</A>  <tab to=T><TD> 39692<BR><TD> Large Collection of Jokes, Part 3
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokes4.txt">jokes4.txt</A>  <tab to=T><TD> 40258<BR><TD> Large Collection of Jokes, part 4
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokes5.txt">jokes5.txt</A>  <tab to=T><TD> 43992<BR><TD> Large Collection of Jokes, Part 5
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokes6.txt">jokes6.txt</A>  <tab to=T><TD> 4835<BR><TD> Large Collection of Jokes, Part 6
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokes7.txt">jokes7.txt</A>  <tab to=T><TD> 7276<BR><TD> Large Collection of Jokes, Part 7
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokes8.txt">jokes8.txt</A>  <tab to=T><TD> 23789<BR><TD> Large Collection of Jokes, Part 8
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokes9.txt">jokes9.txt</A>  <tab to=T><TD> 50795<BR><TD> Large Collection of Jokes, Part 9
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokin-13.txt">jokin-13.txt</A>  <tab to=T><TD> 51094<BR><TD> Large Collection of Jokes, Part 13
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokin-16.txt">jokin-16.txt</A>  <tab to=T><TD> 49045<BR><TD> A Bunch of One-Liners
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokin-17.txt">jokin-17.txt</A>  <tab to=T><TD> 56230<BR><TD> That's an Awful Amount of Jokes!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokin-18.txt">jokin-18.txt</A>  <tab to=T><TD> 53745<BR><TD> Large Collection of Jokes, Part 18
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokin-19.txt">jokin-19.txt</A>  <tab to=T><TD> 51129<BR><TD> Large Collection of Jokes, Part 19
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokin-20.txt">jokin-20.txt</A>  <tab to=T><TD> 59824<BR><TD> Large Collection of Jokes, Part 20
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokin-23.txt">jokin-23.txt</A>  <tab to=T><TD> 52170<BR><TD> Large Collection of Jokes, Part 23
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokin-24.txt">jokin-24.txt</A>  <tab to=T><TD> 59274<BR><TD> Large Collection of Jokes, Part 24
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokin-25.txt">jokin-25.txt</A>  <tab to=T><TD> 50844<BR><TD> Large Collection of Jokes, Part 25
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokin-26.txt">jokin-26.txt</A>  <tab to=T><TD> 52413<BR><TD> Large Collection of Jokes, Part 26
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokin-28.txt">jokin-28.txt</A>  <tab to=T><TD> 65500<BR><TD> Large Collection of Jokes, Part 28
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokin-29.txt">jokin-29.txt</A>  <tab to=T><TD> 61663<BR><TD> Large Collection of Jokes, Part 29
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokin-30.txt">jokin-30.txt</A>  <tab to=T><TD> 47186<BR><TD> Large Collection of Jokes, part 30
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokin-31.txt">jokin-31.txt</A>  <tab to=T><TD> 60333<BR><TD> Large Collection of Jokes, Part 31
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokin-33.txt">jokin-33.txt</A>  <tab to=T><TD> 59040<BR><TD> Large Collection of Jokes, Part 33
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jokin-34.txt">jokin-34.txt</A>  <tab to=T><TD> 52561<BR><TD> Large Collection of Jokes, Part 34
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="joking01.jok">joking01.jok</A>  <tab to=T><TD> 52169<BR><TD> Collection of Jokes and Jokes and Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="joking02.jok">joking02.jok</A>  <tab to=T><TD> 59823<BR><TD> Collection of Longer Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="joking03.jok">joking03.jok</A>  <tab to=T><TD> 814<BR><TD> Very Large Collection of Jokes!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="joking04.jok">joking04.jok</A>  <tab to=T><TD> 53166<BR><TD> And Even More Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="joking05.jok">joking05.jok</A>  <tab to=T><TD> 56343<BR><TD> Smorgasbord of Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="joking16.jok">joking16.jok</A>  <tab to=T><TD> 57145<BR><TD> Jokes and Bad Puns and Tasteless Stuff and More Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="journos.jok">journos.jok</A>  <tab to=T><TD> 1108<BR><TD> The Journalist Joke
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kibo.sig">kibo.sig</A>  <tab to=T><TD> 53172<BR><TD> Kibo's Very Large Signature File
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="killers.jok">killers.jok</A>  <tab to=T><TD> 2541<BR><TD> Cereal Killers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="koresh.jok">koresh.jok</A>  <tab to=T><TD> 22304<BR><TD> Canonical List of David Koresh Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="laugh14.txt">laugh14.txt</A>  <tab to=T><TD> 89818<BR><TD> Collection of Jokes from the Access Media BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="laws.lst">laws.lst</A>  <tab to=T><TD> 63792<BR><TD> A List of All Sorts of Laws
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="laws.txt">laws.txt</A>  <tab to=T><TD> 44113<BR><TD> An Abridged Collection of Interdisciplinary Laws
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lawslife.hum">lawslife.hum</A>  <tab to=T><TD> 43815<BR><TD> An abridged collection of Interdisciplinary Laws
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lawslife.txt">lawslife.txt</A>  <tab to=T><TD> 10684<BR><TD> The Laws of Life
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lawyer.hum">lawyer.hum</A>  <tab to=T><TD> 5046<BR><TD> A Few choice Lawyer Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lawyer.jok">lawyer.jok</A>  <tab to=T><TD> 24833<BR><TD> Collection of Lawyers Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lawyer2.jok">lawyer2.jok</A>  <tab to=T><TD> 17076<BR><TD> Collection of Lawyer Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lawyerjo.txt">lawyerjo.txt</A>  <tab to=T><TD> 26282<BR><TD> Collection of Lawyer Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lawyers.jok">lawyers.jok</A>  <tab to=T><TD> 26946<BR><TD> The Man With No Name Presents More Lawyer Jokes (December 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lawyers.txt">lawyers.txt</A>  <tab to=T><TD> 8791<BR><TD> How Many Lawyers?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lawyrjok">lawyrjok</A>  <tab to=T><TD> 27283<BR><TD> Additional Amounts of Lawyer Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lechhow.hum">lechhow.hum</A>  <tab to=T><TD> 1670<BR><TD> How to be a Leech, by Mino Taur
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="leper.txt">leper.txt</A>  <tab to=T><TD> 3786<BR><TD> Collection of Tasteless Leper Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lepre.txt">lepre.txt</A>  <tab to=T><TD> 7554<BR><TD> The Leprechaun Joke, by David Gerrold
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="life1500.txt">life1500.txt</A>  <tab to=T><TD> 4228<BR><TD> Life in the 1500s
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lifeconc.txt">lifeconc.txt</A>  <tab to=T><TD> 2239<BR><TD> Thoughts About Life
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lightbul">lightbul</A>  <tab to=T><TD> 12398<BR><TD> The Canonical Collection of Light Bulb Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lightbul.lis">lightbul.lis</A>  <tab to=T><TD> 29917<BR><TD> Additional Light Bulb Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lightbul.txt">lightbul.txt</A>  <tab to=T><TD> 33065<BR><TD> Collection of Light Bulb Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lightbul2.txt">lightbul2.txt</A>  <tab to=T><TD> 18769<BR><TD> Collection of Light Bulb Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lights.jok">lights.jok</A>  <tab to=T><TD> 8047<BR><TD> List of Light Bulb Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="limerick.2">limerick.2</A>  <tab to=T><TD> 10383<BR><TD> Large Collection of Limericks
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="limerick.jok">limerick.jok</A>  <tab to=T><TD> 8184<BR><TD> Collection of Dirty Limericks
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="limerix.hum">limerix.hum</A>  <tab to=T><TD> 36431<BR><TD> A Large Selection of Bawdy Limericks
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="limerk.txt">limerk.txt</A>  <tab to=T><TD> 851<BR><TD> A Limerick
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lines.hum">lines.hum</A>  <tab to=T><TD> 8103<BR><TD> The Winners, most effective pick-up-lines
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lines.jok">lines.jok</A>  <tab to=T><TD> 12923<BR><TD> A List of Classic Pick-Up Lines
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lists.jok">lists.jok</A>  <tab to=T><TD> 2560<BR><TD> A Couple Top 10 Lists on Barbies and Computer Phobias
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="litebulb.ai">litebulb.ai</A>  <tab to=T><TD> 3815<BR><TD> Some Really Odd Artifical Intelligence Lab Light Bulb Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="litebulb.txt">litebulb.txt</A>  <tab to=T><TD> 10124<BR><TD> Collection of Light Bulb Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lotsa.jok">lotsa.jok</A>  <tab to=T><TD> 25057<BR><TD> Grab-Bag of Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lotsajok.txt">lotsajok.txt</A>  <tab to=T><TD> 24795<BR><TD> Lots of Quick and Simple Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="love80s.txt">love80s.txt</A>  <tab to=T><TD> 3883<BR><TD> Love in the 80s
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="loveone.txt">loveone.txt</A>  <tab to=T><TD> 1566<BR><TD> If You Love Someone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lwords.txt">lwords.txt</A>  <tab to=T><TD> 4548<BR><TD> Famous Last Words
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="madame.jok">madame.jok</A>  <tab to=T><TD> 835<BR><TD> Very old Brothel Joke
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mag-tape.jok">mag-tape.jok</A>  <tab to=T><TD> 3080<BR><TD> The Cat and the Magentic Taoe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="manlaugh.txt">manlaugh.txt</A>  <tab to=T><TD> 1315<BR><TD> The Ultimate Jokebook About Men?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="marriage.txt">marriage.txt</A>  <tab to=T><TD> 3713<BR><TD> Marriage Humor of Various Types
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="math_eng.tec">math_eng.tec</A>  <tab to=T><TD> 1135<BR><TD> Put the Brainy People Under Stress (Joke)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mblonde.txt">mblonde.txt</A>  <tab to=T><TD> 98351<BR><TD> The "Complete" Set of Blonde Jokes, December 15, 1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="medical.jok">medical.jok</A>  <tab to=T><TD> 3147<BR><TD> A Joke Involving Doctors and Ducks
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="medicwon.jok">medicwon.jok</A>  <tab to=T><TD> 1402<BR><TD> The Wonders of Modern Medicine
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="medjoke1.txt">medjoke1.txt</A>  <tab to=T><TD> 52172<BR><TD> Humor: Medical (140) - Part 1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="medjoke2.txt">medjoke2.txt</A>  <tab to=T><TD> 50321<BR><TD> Humor: Medical (140) - Part 2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="medslang.txt">medslang.txt</A>  <tab to=T><TD> 4096<BR><TD> Collection of Medical Slang
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="menwomen.jok">menwomen.jok</A>  <tab to=T><TD> 8225<BR><TD> Men Vs. Women: An Overview
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="misc.1">misc.1</A>  <tab to=T><TD> 23919<BR><TD> A LArge Collection of Miscellaneous Jokes and Humor
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="misc_cla.jok">misc_cla.jok</A>  <tab to=T><TD> 22289<BR><TD> Collection of Classroom Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="misc_mat.jok">misc_mat.jok</A>  <tab to=T><TD> 79929<BR><TD> Miscellaneous Mathematics Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="misc_rel.jok">misc_rel.jok</A>  <tab to=T><TD> 10936<BR><TD> Miscellaneous Religion Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="misc_sex.jok">misc_sex.jok</A>  <tab to=T><TD> 122488<BR><TD> Sex Humor 101
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="misc_wed.jok">misc_wed.jok</A>  <tab to=T><TD> 5041<BR><TD> Miscellanous Best Man/Weddings/Telegram Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mishap.txt">mishap.txt</A>  <tab to=T><TD> 3376<BR><TD> A Mishap in Translation
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mommy.mom">mommy.mom</A>  <tab to=T><TD> 4323<BR><TD> The Semi-Complete Canatonical List of Mommy, Mommy! Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mommymom.txt">mommymom.txt</A>  <tab to=T><TD> 3295<BR><TD> The Semi-Complete Canatonical List of Mommy, Mommy! Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="morejoke.txt">morejoke.txt</A>  <tab to=T><TD> 10644<BR><TD> Various Collection of Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="moretech.txt">moretech.txt</A>  <tab to=T><TD> 10648<BR><TD> Support, Santa Cruz Style or Where Do These People Come From? by Jeff Liebermann
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="murfssex.txt">murfssex.txt</A>  <tab to=T><TD> 4072<BR><TD> Murphy's Laws on Sex
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="murphy's.law">murphy's.law</A>  <tab to=T><TD> 12583<BR><TD> Collection of All Sorts of Laws
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="murphy.txt">murphy.txt</A>  <tab to=T><TD> 1536<BR><TD> Murphy's Laws of Combat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="murphy2.txt">murphy2.txt</A>  <tab to=T><TD> 1978<BR><TD> Large Collection of Murphy-Like Laws
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="namings.jok">namings.jok</A>  <tab to=T><TD> 1902<BR><TD> The Namings
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="new.pri">new.pri</A>  <tab to=T><TD> 3016<BR><TD> A Priest Joke
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="newsoft.txt">newsoft.txt</A>  <tab to=T><TD> 2415<BR><TD> Some New Software: MYASS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="newvirus.txt">newvirus.txt</A>  <tab to=T><TD> 4207<BR><TD> Beware of the Following Computer Viruses
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="noahgov.txt">noahgov.txt</A>  <tab to=T><TD> 3868<BR><TD> Noah and the Government
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="noears.jok">noears.jok</A>  <tab to=T><TD> 1864<BR><TD> An Aural Exam
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nomute.jok">nomute.jok</A>  <tab to=T><TD> 1460<BR><TD> Teaching the Mute to Speak
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="non-tech.txt">non-tech.txt</A>  <tab to=T><TD> 3250<BR><TD> Real Stories of the Non-Technically Inclined, by Jack CLarey
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nonose.jok">nonose.jok</A>  <tab to=T><TD> 5046<BR><TD> The Complete My Dog's Got no Nose Joke
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nuns.jok">nuns.jok</A>  <tab to=T><TD> 21160<BR><TD> Nun Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="office.txt">office.txt</A>  <tab to=T><TD> 6094<BR><TD> Humorous Interoffice Memo about Problems in Renovation
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ojlist.txt">ojlist.txt</A>  <tab to=T><TD> 26107<BR><TD> O.J. Simpson: Canonical O.bligatory J.okes List  [10/01/94]
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="oneline2.hum">oneline2.hum</A>  <tab to=T><TD> 14341<BR><TD> Bunch of sick one-liner jokes.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="oneliner">oneliner</A>  <tab to=T><TD> 8964<BR><TD> Collection of One-Liner Jokes (Racist, Etc.)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="oneliner.hum">oneliner.hum</A>  <tab to=T><TD> 8973<BR><TD> Yet more Racist and Sexist One-Liners.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="oneliners.txt">oneliners.txt</A>  <tab to=T><TD> 6097<BR><TD> Thoughts for the Day
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="onelinrs.txt">onelinrs.txt</A>  <tab to=T><TD> 19968<BR><TD> Large Collection of One-Liners
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pacifist.jok">pacifist.jok</A>  <tab to=T><TD> 800<BR><TD> The Pacifist Joke
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="palindro.txt">palindro.txt</A>  <tab to=T><TD> 11680<BR><TD> Large Collections of Palindromes (1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="paratroo.jok">paratroo.jok</A>  <tab to=T><TD> 2016<BR><TD> A Paratrooper's First Joke
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="parrot.jok">parrot.jok</A>  <tab to=T><TD> 1019<BR><TD> A Man Buys a Parrot
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="partjok.jok">partjok.jok</A>  <tab to=T><TD> 3754<BR><TD> Man, Did I get Pissed! (Joke)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pet.jok">pet.jok</A>  <tab to=T><TD> 1846<BR><TD> Potentially offensive to English Shop Assistants
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pheasant.jok">pheasant.jok</A>  <tab to=T><TD> 2879<BR><TD> Death of a Pheasant
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="philquot.txt">philquot.txt</A>  <tab to=T><TD> 68668<BR><TD> A Collection of Philisophical Quotes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phonesng.txt">phonesng.txt</A>  <tab to=T><TD> 579<BR><TD> Some Songs on the Telephone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="physics.txt">physics.txt</A>  <tab to=T><TD> 5777<BR><TD> The Cartoon Law of Physics
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pick-up.txt">pick-up.txt</A>  <tab to=T><TD> 4721<BR><TD> Some Pickup Lines
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="plan.txt">plan.txt</A>  <tab to=T><TD> 1245<BR><TD> The Plan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="policlog.jok">policlog.jok</A>  <tab to=T><TD> 5604<BR><TD> The Sheriff's Log
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pornshop.jok">pornshop.jok</A>  <tab to=T><TD> 1546<BR><TD> A Man Works at a Porn Shop
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="prac-jok.txt">prac-jok.txt</A>  <tab to=T><TD> 177487<BR><TD> Super Collection of Proactical Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="prac1.jok">prac1.jok</A>  <tab to=T><TD> 52030<BR><TD> Super Collection of Practical Jokes (part 1 of 4)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="prac2.jok">prac2.jok</A>  <tab to=T><TD> 46836<BR><TD> Super Collection of Practical Jokes (part 2 of 4)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="prac3.jok">prac3.jok</A>  <tab to=T><TD> 50642<BR><TD> Super Collection of Practical Jokes (part 3 of 4)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="prac4.jok">prac4.jok</A>  <tab to=T><TD> 27895<BR><TD> Super Collection of Practical Jokes (part 4 of 4)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="prankster.txt">prankster.txt</A>  <tab to=T><TD> 749<BR><TD> The Pranksters on the Wedding Night
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="prezbulb.jok">prezbulb.jok</A>  <tab to=T><TD> 5370<BR><TD> US Presidential Light Bulb Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="priest.txt">priest.txt</A>  <tab to=T><TD> 1524<BR><TD> Some Suggestions to the Priest
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="primes.txt">primes.txt</A>  <tab to=T><TD> 2320<BR><TD> Jokes about Primes. Sorry, I don't get it.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="profmean.txt">profmean.txt</A>  <tab to=T><TD> 2897<BR><TD> What The Professor Really Means by J. Timothy Petersik
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="proginc.txt">proginc.txt</A>  <tab to=T><TD> 1036<BR><TD> How to Program and Debug in C
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="puns.fun">puns.fun</A>  <tab to=T><TD> 6647<BR><TD> Dave and Ed With Way Too Many Puns
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="purity.txt">purity.txt</A>  <tab to=T><TD> 69428<BR><TD> The Purity Test II Version 2.2.75 (April 14, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="puzzles.jok">puzzles.jok</A>  <tab to=T><TD> 1413<BR><TD> Lateral Thinking Puzzles Revisited
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="quote.txt">quote.txt</A>  <tab to=T><TD> 53820<BR><TD> Selection of One-Liners
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="quotes.txt">quotes.txt</A>  <tab to=T><TD> 3165<BR><TD> A Small Collection of Quotes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rabbi.jok">rabbi.jok</A>  <tab to=T><TD> 2338<BR><TD> The Wise Rabbi
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ratcancr.jok">ratcancr.jok</A>  <tab to=T><TD> 3432<BR><TD> Living in Cages Linked to Cancer in Lab Rates
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="readme.jok">readme.jok</A>  <tab to=T><TD> 102064<BR><TD> 100 Kilobytes of Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rel-joke.txt">rel-joke.txt</A>  <tab to=T><TD> 43295<BR><TD> A Large Collection of Religious Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="relative.txt">relative.txt</A>  <tab to=T><TD> 1139<BR><TD> Relativity
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="relegion.jok">relegion.jok</A>  <tab to=T><TD> 1376<BR><TD> New Improved Religion! 50 % more Gods!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="religion.jok">religion.jok</A>  <tab to=T><TD> 43483<BR><TD> A Compilation of Religious Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="riddle.man">riddle.man</A>  <tab to=T><TD> 7641<BR><TD> The Riddle Manual (Collection of Riddles)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rjokes1.txt">rjokes1.txt</A>  <tab to=T><TD> 35277<BR><TD> Collection of Racist, Tasteless Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rjokes2.txt">rjokes2.txt</A>  <tab to=T><TD> 28939<BR><TD> Collection of Racist, Tasteless Jokes (Second Part)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rodney.hum">rodney.hum</A>  <tab to=T><TD> 8508<BR><TD> Someone lets loose with way too many Rodney Dangerfield Jokes.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rodney.txt">rodney.txt</A>  <tab to=T><TD> 9366<BR><TD> Rodney Dangerfield's Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ruleskiss.txt">ruleskiss.txt</A>  <tab to=T><TD> 1348<BR><TD> The Constitution of Love
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rushdie.jok">rushdie.jok</A>  <tab to=T><TD> 2878<BR><TD> Salman Rushdie One-Liners
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sayings.txt">sayings.txt</A>  <tab to=T><TD> 13732<BR><TD> Large Collection of Random Sayings
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scene1.frt">scene1.frt</A>  <tab to=T><TD> 315427<BR><TD> Additional Fortunes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scene2.frt">scene2.frt</A>  <tab to=T><TD> 284758<BR><TD> More Additional Fortunes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sci.gra">sci.gra</A>  <tab to=T><TD> 1904<BR><TD> Collection of Scientific and Futuristic One-Liners
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="servwork.txt">servwork.txt</A>  <tab to=T><TD> 1464<BR><TD> Seving Time or Serving Work
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shaggdog.hum">shaggdog.hum</A>  <tab to=T><TD> 45135<BR><TD> A Complication of longer jokes from some Usenet Jokefests.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shorties.jok">shorties.jok</A>  <tab to=T><TD> 21952<BR><TD> Collection of Short Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sickjoke.txt">sickjoke.txt</A>  <tab to=T><TD> 27184<BR><TD> Collection of Sick Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="smarthou.txt">smarthou.txt</A>  <tab to=T><TD> 5042<BR><TD> The Smart House
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="smokes.ana">smokes.ana</A>  <tab to=T><TD> 6656<BR><TD> Smoke Formas, by the Primo Pyro
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sniglets.txt">sniglets.txt</A>  <tab to=T><TD> 3066<BR><TD> Some Sniglets
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sorority.gir">sorority.gir</A>  <tab to=T><TD> 7031<BR><TD> The Canonical List of Sorority Girl Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sorority.jok">sorority.jok</A>  <tab to=T><TD> 6490<BR><TD> The Canonical List of Sorority Girl Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sorority.txt">sorority.txt</A>  <tab to=T><TD> 2808<BR><TD> The Canonical List of Sorority Girl Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="squawks.txt">squawks.txt</A>  <tab to=T><TD> 1286<BR><TD> Some Memorable Squawks
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="standard.jok">standard.jok</A>  <tab to=T><TD> 4419<BR><TD> A Little About Standards
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="startrek.jok">startrek.jok</A>  <tab to=T><TD> 10693<BR><TD> A Collection of Star Trek Top 10 Lists
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stpeter.jok">stpeter.jok</A>  <tab to=T><TD> 11273<BR><TD> Collection of Saint Peter Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="striptea.jok">striptea.jok</A>  <tab to=T><TD> 1060<BR><TD> Talk About a Strip Tease!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="superman.jok">superman.jok</A>  <tab to=T><TD> 1187<BR><TD> Superman's Day Off
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="t-shirts.jok">t-shirts.jok</A>  <tab to=T><TD> 8139<BR><TD> Collection of T-Shirt Sayings
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="t-shirts.txt">t-shirts.txt</A>  <tab to=T><TD> 8024<BR><TD> A Collection of T-Shirt Sayings
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tacobell.txt">tacobell.txt</A>  <tab to=T><TD> 4392<BR><TD> At the Taco Bell
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="taglines.1">taglines.1</A>  <tab to=T><TD> 70942<BR><TD> Large Collection of Taglines
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="taglines.2">taglines.2</A>  <tab to=T><TD> 97605<BR><TD> Continued Collection of Taglines
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="taglines.3">taglines.3</A>  <tab to=T><TD> 52819<BR><TD> And Even More Taglines
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="taglines.4">taglines.4</A>  <tab to=T><TD> 65326<BR><TD> Okay, enough with the taglines
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="taglines.5">taglines.5</A>  <tab to=T><TD> 40152<BR><TD> The last of the taglines
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="taglines.mr">taglines.mr</A>  <tab to=T><TD> 176407<BR><TD> An Extremely Ludicrous Amount of One-Liners
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tags">tags</A>  <tab to=T><TD> 1557<BR><TD> Taglines seen around the Net
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="techseuss.txt">techseuss.txt</A>  <tab to=T><TD> 1500<BR><TD> What if Dr. Suess Wrote Technical Manuals?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="texchris.txt">texchris.txt</A>  <tab to=T><TD> 3310<BR><TD> Texas Night Before Christmas
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="thisguy.jok">thisguy.jok</A>  <tab to=T><TD> 4096<BR><TD> "This Guy Walks Into a Bar" Joke Collection
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="toearly.txt">toearly.txt</A>  <tab to=T><TD> 878<BR><TD> Too Early
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="twits.txt">twits.txt</A>  <tab to=T><TD> 1990<BR><TD> Twits.....
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="types_gf.txt">types_gf.txt</A>  <tab to=T><TD> 5463<BR><TD> Types of Girlfriends
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ucuget.jok">ucuget.jok</A>  <tab to=T><TD> 1737<BR><TD> He Had a Plumbing Need
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="umpire.txt">umpire.txt</A>  <tab to=T><TD> 1009<BR><TD> Quick Umpire Joke
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="undergov.txt">undergov.txt</A>  <tab to=T><TD> 1344<BR><TD> Under the Government
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="underhan.txt">underhan.txt</A>  <tab to=T><TD> 4235<BR><TD> The Underhanded Little Old Lady
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="useful.txt">useful.txt</A>  <tab to=T><TD> 1927<BR><TD> Bananas are Better Than Men!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="usenet.hum">usenet.hum</A>  <tab to=T><TD> 36352<BR><TD> Many, Many jokes from USENET
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="users.txt">users.txt</A>  <tab to=T><TD> 5456<BR><TD> The Nine Types of Uders
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vaxtrek.txt">vaxtrek.txt</A>  <tab to=T><TD> 30797<BR><TD> VAX Trek by Tom Wade and Eoin Meehan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wedoff.jok">wedoff.jok</A>  <tab to=T><TD> 531<BR><TD> The Wedding is off!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="weightsex.txt">weightsex.txt</A>  <tab to=T><TD> 5383<BR><TD> The Diter's Guide to Weight Loss During Sex
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="weird89.txt">weird89.txt</A>  <tab to=T><TD> 17208<BR><TD> A Large Selection Of Whacky Jokes and Facts from Henry Cate III (December 4, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="welchurc.jok">welchurc.jok</A>  <tab to=T><TD> 1481<BR><TD> Welcome to the Church
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wildlife.jok">wildlife.jok</A>  <tab to=T><TD> 1634<BR><TD> Hazardous Wildlife!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="winnum.jok">winnum.jok</A>  <tab to=T><TD> 429<BR><TD> The Winning Numbers!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wisdom.frt">wisdom.frt</A>  <tab to=T><TD> 17994<BR><TD> Collection of Wise Fortunes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="women_contra.txt">women_contra.txt</A>  <tab to=T><TD> 1301<BR><TD> Oh! Women!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="woody.all">woody.all</A>  <tab to=T><TD> 1150<BR><TD> List of Woody Allen Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xrude.txt">xrude.txt</A>  <tab to=T><TD> 59520<BR><TD> Collection of Really Rude Sexual Humor
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yugo'scl.txt">yugo'scl.txt</A>  <tab to=T><TD> 1922<BR><TD> Bad Yugo Joke and Bad Rooster Joke
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 421 files for a total of 10,111,551 bytes.</SMALL></TABLE></BODY>
</HTML>
