


         Have you heard about that new beer called Scud Light?

                  It takes 15 to hit you.


         What do you call 3 Iraqi women coming into a room?

                  Incoming Scuds!


         What is the difference between an Iraqi woman and a catfish?

                  One has wiskers and smells and the other is a fish.


         What do you call an Iraqi with a sheep under each arm?

                  A pimp.


         How many Iraqis does it take to eat a opossum?

                  3, one to eat and 2 to watch for cars.


         Did you hear they have a new use sheep in Iraq?

                  Wool.


         How many Iraqi does it take to screw in a light bulb?

                  2001, 1 to screw it in and 2000 to rebuild the
                  power plant.


         Why does the Iraqi air force only need half the training
         of US air force?

                  They only need to know how to take off.


         What does Saddam Hussain and Fred Flinston have in common?

                  When they look out their windows, they both see rumble.


         What did Saddam's mother say when asked if he could lick the bowl?

                  Just flush it like everybody else does.


         Why does Iraq have glass bottom ships?

                  So they can keep track of their air force.


         What do you have when 2 Iraqi women are in the same room?

                  A full set of teeth.


         How do Iraqis play bingo?

                  B-52, F-16, A-10, ...


         What does Saddam Hussain and panty hose have in common?

                  They both rub a bush the wrong way.


         What do you call an Iraqi with a sheep under one arm and a chicken
         under the other?

                   Bisexual.


         Why do they call camels the ships of the desert?

                  Because they are full of Iraqi seamen!


         What the difference between Iraqi women and trash?

                  Trash gets taken out once a week.


         Why don't Iraqis teach sex ed and drivers ed on the same day?

                  They wanted to give the camel a rest.


         Did you hear about the Iraqi that tryed to blow up a bus?

                  He kept burning his lips on the tail pipe.


         Did you Iraq has a new name for their air force?

                 Skeet!


         What is the difference between a vacuum cleaner and an Iraqi tank?

                 The vacuum cleaner only has one dirt bag in it.


         What does Saddam and his father have in common?

                 They both did not pull out in time.


         What is the usual weather forecast in Iraq?

                 Balmy!


         What does Hiroshima, Nagasaki, and Iraq have in common?

                 Nothing YET!


         Did you hear that they almost caught Saddam?

                 He was in a phone booth dialing 911.


         What do you call an Iraqi artillery spotter?

                 CNN


         What do you call an Iraqi with no camels?

                 A virgin.


         How can you tell when an Iraqi boy reaches puberty?

                 He takes the diaper off his butt and wraps it around
                 his head.




                      'Twas the Night Before Desert-Storm
                      -----------------------------------

                      'Twas the night before Desert-Storm
                          and all through Iraq
                      Not a weapon was stirring
                          not even a track.

                      When up, in the air,
                          there arose such a clatter
                      Saddam jumped from bed
                          to see what was the matter.

                      He whipped up the window,
                          threw open the sash -
                      And was narrowly missed
                          by Iraqi ack-ack!

                      And what before his bloodshot eyes
                          should ensue,
                      But an attack by Eagles,
                          and some Tornadoes too.

                      In nap-of-the-earth
                          the fighters they came.
                      They bombed as they went,
                          and they kicked ass by name!

                      "Hey Mohammed! Hey Abdullah!
                          Hey Terik-the-sleaze!
                      Here's a Maverick, some Snakeyes,
                          napalm if you please!"

                      Missile batteries, command posts,
                          the pilots zapped them with ease -
                      "Who said this was tough?
                          With Pave Tack it's a breeze!"

                      Then to the palace they turned
                          and they let their bombs fly
                      All the while screaming
                          "Death from the sky!"

                      One bomb, it was targeted
                          down the chimney and flue-
                      Not a mean feat
                          with a Mark Eighty-two!

                      The windows, they shattered
                          the chimney, it fell
                      And Saddam cleaned his trousers
                          while the bombers raised hell.

                      The aircrews yelled back
                          as they streaked out of sight,
                      "If it makes you feel better
                          we'll be bombing all night!"



                   This file was compiled by   Greg Moore