
                     Jokes Pack Volume 4

A husband and wife are driving and they get pulled over by a
policeman.  The policeman gets to the car and asks for the man's
license.

The man replies,"Why do you need my license?  What did I do wrong?"

The policeman answers,"You were traveling 45 mph in a 30 mph zone."

"Come on, officer," the man replies,"You know I was only going 35."

"No you weren't!" quips the wife,"I told you you were speeding!  I
told you not to go fast.  I knew you'd get a ticket!"

"Shut Up!" grunts the husband.

The policeman continues,"I'm also am charging you for going through
a red light."

"Officer," the man explains, "you know as well as I, that light was
yellow - not red."

The wife pipes in,"No, it was most definitely red - I told you it
was red - I told you."

At this point the husband is infuriated.  He yells at his wife,
"SHUT UP!"

The policeman exclaims,"Hey! stop yelling at your wife!"  He then
turns to the wife and asks,"Does he always talk to you this way?"

She calmly replies,"No, only when he's been drinking."
====================================================================

Cat on a walk forces thief to turn tail
--------------------------------------

Sometime in january this year....

Moscow -- A thief who fancied an attractive fur hat on the head of a
passer-by got more than he bargained for when he tried to snatch it.

The fur collar of the victim's coat turned out to be a Siamese cat,
which sunk its jaws and claws into the thief, who quickly turned
tail, the local paper Vologodskiy Novosti (quite a mouthful, eh?;) )
said in Vologda in north-east Russia.

"There is no animal more frightening than a cat, especially on it's
master's shoulders," the paper noted.

The cat's owner had taken his pet on his walk as added protection
against the freezing weather.
=====================================================================

Lioness catches youth with pants down
*************************************

Maracaibo, Venezuela - A lioness attacked and mauled a Venezuelan
youth who had hopped into her pen to answer a call of nature.

"I had my trousers around my knees when I heard some growling and
saw this ferocious animal hurling itself on top of me," the 19-year
-old man said from his hospital bed in this western Venezualan city.

He wrestled tarzan-style with the lioness , which sank its claws and
teeth into his head and torso "while I just tried to get if off me so
I could pull up my trousers."

But he escaped to tell the tale when a quick-thinking friend used a
brick to knock out the lioness.

The youth was badly wounded,but well enough to tell a local newspaper
how the attack affected his diarrhea.

"It disappeared as if by magic!"
=====================================================================

An elephant met a lion in the jungle and asked, "Why do you make such
a fool of yourself by roaring so much?"

"Oh, there's a good reason for it," replied the lion jovially. "They
call me the king of the beasts because I advertise."

A rabbit, hiding in the brush, overheard this conversation and was
deeply impreseed. He thought he would try the lion's strategy and when
he encountered a fox tried to roar like the lion -- but it came out a
tiny sqeak. The unimpressed fox had himself a meal in the woods,
reminding himself in the process that it does not pay to advertise
unless you have the goods.
=====================================================================

Kidding Secretary of Labour Arthur Goldberg,in a speech before an
AFL-CIO convention, President Kennedy told how Goldberg got lost while
mountain climbing in the Alps. Search parties were sent out to find
him. The Red Cross finally joined the rescue attempt, and their men
went around calling out,"Goldberg! Goldberg! It's the Red Cross."
Finally from the mountains came a voice: "I gave at the office!"
=====================================================================

A man went in to his doctor complaining that he was short sighted. The
doctor took him outside and pointed to the sky, "what can you see"
asked the doctor, " the sun" replied the man. "Well how far do you
want to see" the doctor replies....
=====================================================================

What's the difference between a well dressed man and a tired dog?
One wears a suit, and the other just pants.
=====================================================================

Never give up because life gets harder as you get older. After
preschool the road of life keeps getting bumpier and bumpier and
bumpier.  -- Angela Martin, age 11

Never blow in a cat's ear because if you do, usually after three or
four times, they will bite your lips! And they don't let go for at
least a minute.  -- Lisa Coburn, age 9

Don't think life is easy, because when you get older it is hard work.
I used to think life was easy, now I have to do the dishes every
other day.  -- Nick Coleman, age 9

Take risks. I mean, if you like this person and you don't know if
they like you, ask them out and see what happens. I liked this girl
and I asked her out. She said no and she hates me now, but I took
that risk.  -- Bruce Wagner, age 13

A realist is more correct about things in life than an optimist. But
the optimist seems to have more friends and much more fun.  -- Megan,
age 14
=====================================================================

The beguiling ideas about science quoted here were gleaned from
essays, exams, and classroom discussions. Most were from 5th and 6th
graders. They illustrate Mark Twain's contention that the "most
interesting information comes from children, for they tell all they
know and then stop."

Question: What is one horsepower?  Answer: One horsepower is the
amount of energy it takes to drag a horse 500 feet in one second.

You can listen to thunder after lightening and tell how close you
came to getting hit. If you don't hear it you got hit, so never mind.

Talc is found on rocks and on babies.

The law of gravity says no fair jumping up without coming back down.

When they broke open molecules, they found they were only stuffed
with atoms. But when they broke open atoms, they found them stuffed
with explosions.

When people run around and around in circles we say they are crazy.
When planets do it we say they are orbiting.

Rainbows are just to look at, not to really understand.

Someday we may discover how to make magnets that can point in any
direction.

South America has cold summers and hot winters, but somehow they
still manage.

Most books now say our sun is a star. But it still knows how to change
back into a sun in the daytime.

Water freezes at 32 degrees and boils at 212 degrees. There are 180
degrees between freezing and boiling because there are 180 degrees
between north and south.

A vibration is a motion that cannot make up its mind which way it
wants to go.

There are 26 vitamins in all, but some of the letters are yet to be
discovered. Finding them all means living forever.

There is a tremendous weight pushing down on the center of the Earth
because of so much population stomping around up here these days.

Lime is a green-tasting rock.

Many dead animals in the past changed to fossils while others
preferred to be oil.

Genetics explain why you look like your father and if you don't why
you should.

Vacuums are nothings. We only mention them to let them know we know
they're there.

Some oxygen molecules help fires burn while others help make water,
so sometimes it's brother against brother.

Some people can tell what time it is by looking at the sun. But I
have never been able to make out the numbers.

We say the cause of perfume disappearing is evaporation. Evaporation
gets blamed for a lot of things people forget to put the top on.

To most people solutions mean finding the answers. But to chemists
solutions are things that are still all mixed up.

In looking at a drop of water under a microscope, we find there are
twice as many H's as O's.

Clouds are high flying fogs.

I am not sure how clouds get formed. But the clouds know how to do
it, and that is the important thing.

Clouds just keep circling the earth around and around. And around.
There is not much else to do.

Cyanide is so poisonous that one drop of it on a dogs tongue will
kill the strongest man.

A blizzard is when it snows sideways.

A monsoon is a French gentleman.

Thunder is a rich source of loudness.

Isotherms and isobars are even more important than their names sound.

It is so hot in some places that the people there have to live in
other places.

The wind is like the air, only pushier.
=====================================================================

Three men, an Italian, a Jew, and a Pole, are sentenced to spend 15
years in solitary confinement. The judge, feeling sorry for the men,
decides to allow each to take with him whatever he wants.

The Italian says, "I'd like to take a woman with me." The judge
reluctantly agrees, and the Italian takes his wife and heads off to
solitary. The Jew says, "I'd like to take a telephone with me." The
judge agrees, and off goes the Jew with his telephone. The Pole pulls
out a hand-held calculator and furiously punches the buttons for a few
minutes. He then announces, "I'd like to take 3,000 cartons of
cigarettes with me." The judge agrees, and off goes the Pole with his
cigarettes.

After 15 years they open the Italian's cell, and out comes the Italian
with his wife and 15 children: "It wasn't so bad...." The Jew emerges
and announces he is now a multimillionaire, having set up a successful
business by telephone.

The Pole then comes out, trembling like a leaf, and says, "Anybody got
a match?"
=====================================================================

The reason lightning doesn't strike twice in the same place is that
the same place isn't there the second time.
=====================================================================

St. Peter went to work one day to find 2 lines of men at The Gate.
One line snaked its way across heaven, as far as St. Pete could see.
Above that line hung a sign reading:

        This Line Is For Men Whose Wives
         *ALWAYS* Told Them What To Do

In the other line, he noticed only one man standing under a sign that
read:

        This Line Is For Men Whose Wives
          *NEVER* Told Them What To Do

St. Peter asked the man, "What are you doing in this line?"

To which the man meekly replied, "My wife told me to stand here!"
=====================================================================

Fashion is something that goes in one era and out the other......
=====================================================================

My mother in law called today...

I knew it was her, when she knocked on the front door all the mice
threw themselves on the traps!
=====================================================================

Young Jock MacTavish got down on his knees to propose to her when a
10p piece dropped out of his pocket and rolled under the sofa. In the
20 minutes it took him to find it she had lost interest.............
=====================================================================

What would our classic situation comedies be like in the era of
computers?

Beverly Hillbillies-

Miss Jane tries to convince Mr. Drysdale to network all the PCs in the
bank, but, typically, he won't spend the money. Frustrated, Miss Jane
pleads with Jed Clampett to persuade Mr. Drysdale to "put in the LAN,"
but Jed thinks she said "put in the ham." Jed then gets Granny to cook
up a dozen hams and has Jethro and Ellie Mae bring them to the bank.
When they arrive, everybody is out to lunch, so Jethro begins to
distribute the hams, but is frustrated when he can't get the coaxial
cable to stay attached to the ham bone. To further complicate matters,
Ellie May has brought along her pet goats, which begin to eat the ham
and cable, causing the the VAX to short out and force an emergency
electronic fund transfer of the Clampett millions to a competitive
bank. As Mr. Drysdale is seen chasing Miss Jane down the hall with a
crazed look in his eye, swinging a ham at her, Jed is heard to remark,
"Weee- doggie! Why look at that Granny. Mr. Drysdale is so happy about
whut we done, he's gonna give Miss Jane her own ham!"


The Mary Tyler Moore Show-

Mr. Grant tells Mary to come up with some hard facts about all the
activity out in Silicon Valley. Mary grabs her Mac portable and jumps
on a plane west. Unfortunately, she leaves the Mac switched on and,
due to an undiscovered bug in the latest release of System and Finder,
the hard disk continually optimizes itself when no keyboard input is
recorded for more than five minutes. Needless to say, she has a dead
Mac when arriving and spends the next few hours trying to find a
replacement. Meanwhile, Ted begins his broadcast and notes that "We
expected to have some good information about Silicon Valley for this
broadcast, but somebody had to take a Mac and not a reliable laptop
PC!" Frantic, Mary calls long distance over crystalline fiber optic
lines to get help from Rhoda, who doesn't answer the phone because she
is playing Bomber and has the headphones on. However, Phyllis's snotty
daughter is around and answers. She listens to Mary whine, then hangs
up the phone. Mary is last seen violently flinging the Mac out a
speeding taxi window while crossing the Bay Bridge.
=====================================================================

DALLAS (04-10) - Contributor: [shodai@pipeline.com] - Last week in
Texas, the Legislature passed a law mandating that criminals provide
at least 24 hour notice to their potential victims before they
perpetrate their crime.
=====================================================================

IRS agent to errant taxpayer:  "But that's just the point, sir.  We
DO plan to make a federal case out of it."
=====================================================================

I went to the doctor, it was quite serious. He gave me 6 months to
live. But then I couldn't pay his bill so he gave me another 6 months.
=====================================================================

A brunette was walking down the middle of the street bobbing her head
saying "88, 88, 88, 88."  A blonde saw her and asked her why she did
it. The brunette said it was fun and said she should try it.  So they
were both walking down the middle of the street saying "88, 88, 88"
All of a sudden a huge semi-truck came along and the brunette jumped
out of the way...

A brunette was walking down the middle of the street bobbing her head
saying "89, 89, 89".
