                        Jokes Pack Volume 1

Old guy dies, wife phones Jewish Chronicle to place an obituary, is
told that there is a minimum charge which is for six words.

Obituary appears: Samuel Goldstein deceased, Volvo for sale.

======================================================================
All men are born equal, but quite a few eventually get over it....

======================================================================
        Q:  How many bricks did it take to finish building the 
          National Cathedral?

        A:  One....it only takes one brick to finish a building.

======================================================================
A little girl named Sally loved animal crackers.  Her mom took her to
the store and bought her some.  When they got home, Sally started
taking out all the animal crackers from the box and laid them all out
on the table.  Her mother asked why she was doing that. Sally replied,
"I'm looking for the seal.  The box says if the seal is broken, don't
eat it."

======================================================================
Exchange between a defense attorney and a farmer with a bodily injury
claim.  It came from a Houston, Texas insurance agent.
     
Attorney: "At the scene of the accident, did you tell the constable
you had never felt better in your life?"
     
Farmer: "That's right." 
     
Attorney: "Well, then, how is it that you are now claiming you were
seriously injured when my client's auto hit your wagon?" 
     
Farmer: "When the constable arrived, he went over to my horse, who had
a broken leg, and shot him.  Then he went over to Rover, my dog, who
was all banged up, and shot him.  When he asked me how I felt, I just
thought under the circumstances, it was a wise choice of words to say
I've never felt better in my life.

=====================================================================
Two carrots were walking down the road when a huge transfer truck
slammed into one of them. An ambulance was called and they rushed the
little fellow off to the hospital where he immediately went into
hours of surgery. Finally the doctor emerged and approached the other
carrot who had been anxiously awaiting in the waiting room. "Tell me
Doc, how is he?"

The doctor replied, "I've got some good news and some bad news. The
good news is he's going to live. The bad news is we're pretty sure
he's going to be a vegetable for the rest of his life.

======================================================================
If people don't like tailgaters, why do they buy bumper stickers?

======================================================================
A small boy is sent to bed by his father. Five minutes later:
"Da-ad..." "What?" "I'm thirsty. Can you bring me a drink of water?"
"No. You had your chance. Lights out."

Five minutes later: "Da-aaaad..." "WHAT?" "I'm THIRSTY...Can I have a
drink of water??" "I told you NO! If you ask again I'll have to spank
you!!"

Five minutes later... "Daaaa-aaaad..." "WHAT??!!"
"When you come in to spank me, can you bring me a drink of water?"

======================================================================
A man in a bar sees a friend at a table, drinking by himself.
Approaching the friend he comments, "You look terrible. What's the
problem?"

"My mother died in June," he said, "and left me $10,000."

"Gee, that's tough," he replied.

"Then in July," the friend continued, "My father died, leaving me
$50,000."

"Wow.  Two parents gone in two months.  No wonder you're depressed."

"And last month my aunt died, and left me $15,000."

"Three close family members lost in three months?  How sad."

"Then this month," continued, the friend, "nothing!"

======================================================================
Q: How many feminists does it take to change a lightbulb?

A: It's society that needs changing!!  Not the lightbulb!!!

======================================================================
Truly Stupid Sports Quotes

"I know the Virginia players are smart because you need a 1500
SAT to get in.  I have to drop bread crumbs to get our players to
and from class"
- George Raveling [when he was at Washington State, not USC,
  but I imagine that the problem got worse], basketball coach

"You guys pair up in groups of three, then line up in a circle"
- Bill Peterson, a Florida State football coach

"You guys line up alphabetically by height"
- Bill Peterson, a Florida State football coach

"I play football. I'm not trying to be a professor. The tests don't
seem to make sense to me, measuring your brain on stuff I haven't
been through in school."
-Clemson recruit Ray Forsythe, who was ineligible as a freshman
  because of academic requirements

"Why would anyone expect him to come out smarter?  He went to
prison for three years, not Princeton."
-Boxing promoter Dan Duva on Mike Tyson hooking up again with
promoter Don King

"That's so when I forget how to spell my name, I can still find my
#%@# clothes."
-Stu Grimson, Chicago Blackhawks left wing, explaining why he
keeps a color photo of himself above his locker

"I can't really remember the names of the clubs that we went to."
-Shaquille O'Neal on whether he had visited the Parthenon
 during his visit to Greece

"I'm going to graduate on time, no matter how long it takes."
-Senior basketball player at the University of Pittsburgh

"Nobody in football should be called a genius.  A genius is a guy
like Norman Einstein."
-Football commentator and former player Joe Theismann  >>>>>

======================================================================
Did you know that scientists have found the one thing that can replace
the work that ten men can do?

A woman.

======================================================================
A government who robs Peter to pay Paul can always depend on the
support of Paul.

======================================================================
They have now found proof that there were automobiles in the times of
Adam and Eve.......

And it is said "God drove Adam and Eve from the Garden of Eden in his
Fury"

And the Twelve Apostles were very, very uncomfortable wherever they
went -- because they were "all in one Accord."

Don't forget that the Triumph of David roared throughout the whole
land.
======================================================================
In 1965 lawyer Andre Francois Raffray agreed to ``purchase'' the house
of an elderly client at the then steep price of $500-a-month
installments---on condition that he would inherit the property
outright the moment she died. Last week, 30 years older and $180,000
poorer, Raffray, 77, expired on Christmas Day. His client, Jeanne
Calment, celebrated the holiday with a sumptuous hotel banquet in her
home town of Arles. ``We all make bad deals in life,'' she joked to
Raffray when she turned 120 early last year. She is officially the
oldest person in the world. (Time, 8 Jan, 1996, p. 8)

======================================================================
If at first you don't succeed, skydiving isn't for you.

======================================================================
Labor or Hard Labor.....you decide!

In prison you spend the majority of your time in an 8'x10 cell.
At work you spend most of your time in a 6'x8'cubicle.

In prison you get three meals a day.
At work you only get a break for one meal and you have to pay for it.

In prison you get time off for good behavior.
At work you get rewarded for good behavior with more work.

In prison a guard locks and unlocks all the doors for you.
At work you must carry around a security card and unlock and open all
the doors yourself.

In prison you can watch TV and play games.
At work you get fired for watching TV and playing games.

In prison they allow your family and friends to visit.
At work you cannot even speak to your family and friends.

In prison all expenses are paid by taxpayers with no work required.
At work you get to pay all the expenses to go to work and then they
deduct taxes from your salary to pay for prisoners.

In prison you spend most of your life looking through the bars from
the inside wanting to get out.
At work you spend your time wanting to get out and inside bars.

In prison you can join many programs which you can leave at any time.
At work there are some programs you can never get out of.

In prison there are wardens who are often sadistic.
At work we have managers.

======================================================================
A pastor went visiting one afternoon. He knocked on one door several
times, but no one answered. He could see though the window that the
television was on, so he took one of his cards, wrote "Revelations
3:20" on it and stuck it in the door. (Revelations 3:20 says, "Behold,
I stand at the door and knock; if anyone will open, I will come in.)

The following Sunday, a woman handed him a card with her name and the
following message: "Genesis 3:10". ("I heard thy voice and I was
naked, so I hid myself.")

======================================================================
Officer Patrick McGuire of the New York City Police Department answers
a call on his radio and reports to the scene of a car accident in the
Queens-Midtown Tunnel. Officer McGuire notes that a new Buick had its
front end merged with the rear end of a Chrysler. The driver of the
Buick was Father Francis O'Boyle; the driver of the Chrysler was Rabbi
Isaac Goldstein.

After Officer McGuire verifies that Rabbi Goldstein has suffered no
physical injuries in the accident, he walks back to survey the
damages to each vehicle. Then, Officer McGuire walks over to Father
O'Boyle and asks him: "Tell me, Father, just how fast was that Rabbi
going when he backed into you?"

======================================================================
A man was in his bed dying, slipping in and out of consciousness, and
his wife came into the room with his doctor and the parish priest.
"Mrs. Kelleher, you realize that the bill for my services is $1000,"
the doctor said.

"Fine, I'll see to it that it's paid from the insurance."

"And, don't forget, Doreen, the funeral and casket will cost $1000,"
the priest said.

"Don't worry, Father, I'll see to it that you're paid as well."

The three walked over to the bed and the doctor stood on one side of
the man and the priest stood on the other. He opened his eyes and saw
the two men there, and said, "Father, would you tell the people at my
funeral that I died as Jesus died?"

"Do you mean pure of heart and poor in spirit, Tom?"

"No, I mean between two thieves."

======================================================================
A Jew, a Christian and a Muslim were having a discussion about who was
the most religious.

"I was riding my camel in the middle of the Sahara," exclaimed the
Muslim. "Suddenly a fierce sandstorm appeared from nowhere. I truly
thought my end had come as I lay next to my camel while we being buried
deeper and deeper under the sand. But I did not lose my faith in the
Almighty Allah, I prayed and prayed and suddenly, for a hundred meters
all around me, the storm had stopped. Since that day I am a devout
Muslim and am now learning to recite the Quran by memory."

"One day while fishing," started the Christian, "I was in my little
dinghy in the middle of the ocean. Suddenly a fierce storm appeared
from nowhere. I truly thought my end had come as my little dinghy was
tossed up and down in the rough ocean. But I did not lose my faith in
Jesus Christ, I prayed and prayed and suddenly, for 300 meters all
around me, the storm had stopped. Since that day I am a devout
Christian and am now teaching young children about Him."

"One day I was walking down the road," explained the Jew, "I was in
my most expensive designer outfit in the middle of New York city.
Suddenly I saw a black bag on the ground in front of me appear from
nowhere. I put my hand inside and found a million dollars in cash.
I truly thought my end had come as it was a Saturday and we are not
allowed to handle money on Saturdays. But I did not lose my faith in
Jehovah, I prayed and prayed and suddenly, for 500 meters all around
me, it was Tuesday..."
======================================================================

The MacTavish brothers decided that one of their number would
go to America and make his fortune, coming back to share with
the rest of them.  The youngest, Ian, was chosen for this task.
off he went, and he worked hard in America, and earned himself
the usual fortune over a few years, and wired his brothers that
he'd be returning with it.

When he came back to the homeland (or hameland, as they'd call it)
he got off the boat, and looked around for his brothers, but could
not see anyone who looked familiar.  Finally, a group of bearded
strangers approached.

"Ho, Ian, are ye not knowing yer own brothers?" asked the first
one.  Then Ian realized his brothers had grown beards.

"Fer heaven's sake, laddies, what would ye be growin' them beards
for, now?"  he asked.

"We had to, lad, ye took the razor wi' ye!"

======================================================================
Johnny wanted to look suave for the local dance so he slipped into
Taffy Lloys's barber shop.  "I want a Tony Curtis haircut."

So Taffy started trimming around the back with the clippers.  Then he
started going higher and higher with them till Johnny started to get a
bit worried.  But like most barbers, this one had verbal diarrhea, and
was yapping non stop about movies and movie stars.

"Yeah, I like Tony Curtis too." as he trimmed up and over Johnny's
ears.  "Wasn't he great in 'The King and I'?"

======================================================================
William Lyon Phelps, the late Yale professor and popular lecturer,
once said that he got credit for only one-forth of the after-dinner
speeches he made.

"Everytime i accept an invitation to speak, I really make four
addresses. First, is the speech I prepare in advance. That is pretty
good. Second is the speech I really make. Third is the speech I make
on my way home, which is the best of all; and fourth is the speech the
newspapers the next morning say I made, which bears no relation to any
of the others.

======================================================================
A straight line is the shortest distance between a baby and anything
breakable.

======================================================================
One night, a Delta twin-engine puddle jumper was flying somewhere
above New Jersey. There were five people on board: the pilot, Michael
Jordan, Bill Gates, the Dali Lama, and a hippie. Suddenly, an illegal
oxygen generator exploded loudly in the luggage compartment, and the
passenger cabin began to fill with smoke. The cockpit door opened,
and the pilot burst into the compartment.

"Gentlemen," he began, "I have good news and bad news. The bad news
is that we're about to crash in New Jersey. The good news is that
there are four parachutes, and I have one of them!" With that, the
pilot threw open the door and jumped from the plane.

Michael Jordan was on his feet in a flash. "Gentlemen," he said, "I
am the world's greatest athlete. The world needs great athletes. I
think the world's greatest athlete should have a parachute!" With
these words, he grabbed one of the remaining parachutes, and hurtled
through the door and into the night.

Bill Gates rose and said, "Gentlemen, I am the world's smartest man.
The world needs smart men. I think the world's smartest man should
have a parachute, too." He grabbed one, and out he jumped.

The Dali Lama and the hippie looked at one another. Finally, the Dali
Lama spoke. "My son," he said, "I have lived a satisfying life and
have known the bliss of True Enlightenment. You have your life ahead
of you; you take a parachute, and I will go down with the plane."

The hippie smiled slowly and said, "Hey, don't worry, pop. The
world's smartest man just jumped out wearing my backpack."

======================================================================
An interoffice softball game was held every year between the marketing
and support staff of one company.  The support staff whipped the
marketing department soundly.

To show just *how* the marketing department earns their keep, they
posted this memo on the bulletin board after the game:

"The Marketing Department is pleased to announce that for the 1996
Softball Season, we came in 2nd place, having lost but one game all
year.  The Support Department, however, had a rather dismal season,
as they won only one game."

======================================================================
A man was boasting to his friend, "You know, I am a well known
collector of antiques."

His friend replied," Yes I know, I have seen your wife."

======================================================================
Dad: Son, what do you want for your birthday?

Son: Just a radio, dad, with a sports car around it.

======================================================================
The girl asked her lover, "Darling, if we get engaged will you give me
a ring?"

"Sure, " replied her lover "What's your phone number?"

======================================================================
Young Man: Would you like to dance with me?

Young Woman: Do you expect me to dance with a baby!

Young Man: I'm so sorry. I didn't know you were pregnant.

======================================================================
A doctor sent a bill to his patient. Underneath the bill he wrote:

" This bill is now one year old."

Back came the reply: "Happy Birthday!"

======================================================================
