                   Jokes Pack Volume 2

On the day before the Battle of Hastings, King Harold said to his army
commander, "Are the troops ready?"

"They are, your Majesty", said the commander, "Would you like a
demonstration?"

"Yes, I would", said the King. So the commander lined all the archers
up and instructed them to fire off a volley. Three thousand arrows
sped through the air and landed a quarter of a mile away. But one
clumsey archer fired straight up into the air, and the arrow went up
several hundred feet, turned round and came back down again, landing
about six inches from where the King was standing.

"You want to watch that fellow", said the King. "If he's not careful,
he'll have somebody's eye out tomorrow!"

=====================================================================
What happend when women stood up for their rights? They lost their
seats on the bus..........

=====================================================================
Why is a pig's tail rather like having to get up at three AM??

It's twirly.......

=====================================================================
Three blondes are attempting to change a light bulb. One of
     them decides to call 911:

      Blonde:   We need help. We're three blondes changing
                a light bulb.
      Operator: Hmmmmm. You put in a fresh bulb?
      Blonde:   Yes.
      Operator: The power in the house in on?
      Blonde:   Of course.
      Operator: And the switch is on?
      Blonde:   Yes, yes.
      Operator: And the bulb still won't light up?
      Blonde:   No, it's working fine.
      Operator: Then what's the problem?
      Blonde:   We got dizzy spinning the ladder around and
                we all fell and hurt ourselves.

=====================================================================
When most people see a glass partially filled with water, they see it
as either half full or half empty.

Bob Dole sees it as a great place to put his teeth.

=====================================================================
Did you hear that at Bill Clinton's 50th birthday party, his cake was
made in the shape of the USA embroidered with the 50 states?

It was similar to the one Bob Dole had on his 50th birthday party
which was embroidered with the 13 colonies!

=====================================================================
President Clinton recently turned 50.

It was noted as the first time he's met Bob Dole half-way on anything.

=====================================================================
If Bob Dole, Bill Clinton, and Pat Buchanan were in a boat and it
tipped over, who would be saved?

The United States.

=====================================================================
Ever notice that people who say they want to tell you something for
your own good very seldom have anything good to say?

=====================================================================
>From the Washington Post:

What's with the people who put carpeting on the lid of their toilet
seat? What are they thinking -- "Gosh, if we have a party there may
not be enough standing room; I'd better carpet the toilet too."

Have you ever noticed that the waiter who takes your order is not the
one who brings your food anymore? What is THAT about?  And which
waiter are you tipping, anyway? I think next time I go to a
restaurant I'll just say, "Oh, sorry, I only eat the food.  The guy
who pays the bill will be along shortly."

Would somebody please explain to me those signs that say, "No animals
allowed except for Seeing Eye Dogs?" Who is that sign for?  Is it for
the dog, or the blind person?

Why do people give each other flowers? To celebrate various
important occasions, they're killing living creatures? Why restrict
it to plants? "Sweetheart, let's make up. Have this deceased squirrel"

Can't we just get rid of wine lists? Do we really have to be reminded
every time we go out to a nice restaurant that we have no idea what we
are doing?

Why don't they just give us a trigonometry quiz with the menu?

If airline seat cushions are such great flotation devices, why don't
you ever see anyone take one to the beach?

Why do they call it a "building"? It looks like they're finished. Why
isn't it a "built"?

Why is it when you turn on the TV you see ads for telephone companies,
and when you turn on the radio you hear ads for TV shows, and when you
get put on hold on the phone you hear a radio station?

Why is it illegal to park in a handicapped parking space but okay to
go the bathroom in a handicapped stall?

How come you have to pay someone to rotate your tires?  Isn't that the
basic idea behind the wheel?  Don't they rotate on their own?

All the king's HORSES and all the king's men? Are you kidding me?  No
wonder they couldn't put Humpty together again. Just what did those
idiots expect the horses to do, anyway?

Did you ever notice, when you are sitting at a red light, that when
the person in front of you pulls up a couple of inches, you are
compelled to move up too? Do we really think we are making progress
toward our destination? "Whew, I thought we would be late, but now
that I am nine inches closer, I can stop for coffee and a danish!"

Isn't it weird that we drink milk, stuff designed to nourish baby
cows? How did THAT happen?  Did some cattleman once say, "Oh, man,
I can't wait till them calves are done so I can get ME a hit of that
stuff."

Have you ever noticed how they keep improving your laundry detergent,
but they still can't get those blue flakes out?  Why do we trust them
to get our clothes clean?  These guys can't even get the DETERGENT
white!

Did you see these new minivan ads?  All they talk about are cup
holders, kiddie seats and doors.  What kind of advertising is that?
When you see an ad for a suit, do they say, "And look at the zipper!
Carefully hidden, but easily accessible when you need it!" I think
not.

======================================================================
A priest and a rabbi operated a church and a synagogue across the
street from each other. Since their schedules intertwined, they
decided to go in together to buy a car. After the purchase, they drove
it home and parked in on the street between their establishments.

A few minutes later, the rabbi looked out and saw the priest
sprinkling water on their new car. It didn't need a wash, so he ran
out and asked the priest what he was doing. "I'm blessing it," the
priest replied.

The rabbi considered this a moment, then said, "Oh," and ran back
inside the synagogue. He reappeared a moment later with a hacksaw,
ran to the back of the car and cut off the last two inches of the
tailpipe.

======================================================================
Vincent Van Gogh had a real large family. Here's a listing of some of
his lesser known relatives.

The grandfather who moved to Yugoslavia ........ U.Gogh

The brother who accidentally bleached all his clothes white - Hue Gogh

The sister who wore a mini skirt and liked to dance in bars...Go Gogh

The real obnoxious brother ......................Please Gogh

The brother who ate prunes .......................Gotta Gogh

The uncle who worked at a convenience store .....Stop N Gogh

His dizzy aunt ...................................Verti Gogh

The cousin who moved to Illinois .................Chica Gogh

His magician uncle...........................Wherediddy Gogh

The cousin who lived in Mexico ....................Amee Gogh

Another cousin who lived in Mexico ................Grin Gogh

Nephew that drove a stage coach...............Wells Far Gogh

Uncle who was constipated......................... Cant Gogh

Aunt who was a good dancer......................... Tan Gogh

=====================================================================
Andy went to Mexico where the weather was more predictable than
Seattle.................

Chili today, hot-tamale.....................

======================================================================
The Bride and Groom sat up all night waiting for their sexual
relations to arrive........

======================================================================
Silence isn't always golden, sometimes it's guilt!

======================================================================
The Policeman had stopped the man for obvious drunken driving, but
since the guy had a clean record, made him park the car and took him
home in the patrol car.  "Are you sure this is your house?" the cop
asked as they drove into a rather fashionable neighborhood.

"Shertainly." said the drunk, "and if you'll just open the door f'me,
I can prove it to ya." Entering the living room, he said " You shee
that piano ?  Thash mine.  You shee that giant television set ? Thast
mine too.  Now follow me."

The police officer followed the man as he shakily negotiated the
stairs to the second floor.  The drunk pushed open the first door they
came to. "Thish ish my bedroom," he announced.  "Shee the bed there ?
Thast mine! Shee that woman lying in the bed ?  Thash my wife. An' see
that guy lying next to her ?

"Yeah ?" the cop replied suspiciously.  Beginning at this point to
seriously doubt the man's story.

"Well, thash me !"

======================================================================
<captured from the Web>

Sanford Wallace Spams Saddam Hussein!
-------------------------------------
Wallace's Cyber-Bomber program hits Saddam & lands the infamous
spammer on the dictator's "death list."

BAGHDAD, IRAQ- April 23, 1997 - Saddam Hussein today announced his
pledge to fight terrorism, starting with "the fool who crashed my
286 with junk e-mail spam". The iron fisted leader went on to state
that it took nearly five years to scavenge the countryside for stray
computer parts "just to get on the net." After months of receiving
busy signals from America OffLine, Saddam was finally able to
negotiate (handshake) with the AOL server. He then went to download
his e-mail, expecting to receive the customary AOL welcome e-mail
message. But much to his dismay he was hit hard by Sanford Wallace's
spam puking Cyber-Bomber Program.

The attack consisted of endless copies of the exact same junk e-mails
such as "Get Rich Quick", "Internet Porno Site Adverts", etc., etc..
The attack was so hard & heavy that Saddam's 120 MB hard drive simply
crashed within a matter of minutes. Saddam stated that Mr. Wallace
has got himself in the same predicament as Salman Rushdie, and will
have nowhere to hide.

Reaction amongst netizens was generally positive, and in total
agreement with Saddam's decree.

Sources at the Pentagon stated that Mr. Wallace will most likely be
placed in the Wit-less Protection Program (funded by a new tax on all
e-mails).

Furthermore, Pentagon Officials were so impressed with the
capabilities of the Cyber-Bomber Program, that this highly effective
technology will now become property of the Department of Defense. No
further details were given in regards to further research and
development of junk e-mail spamming as a weapon of mass irritation.

Mr. Spamford Wallace was unavailable for comment.

(for a photo shot of Sanford Wallace, go to
http://www.microcult.com/spam2.htm)

1997 Microcult Corporation. No rights reserved. illegal notices.

