Note:  The Truly Tasteless BBS has the pleasure of providing you with the
following humor.  Please direct any updates, comments, improvements, etc. to
TTT BBS at (415)-364-4339, or by mail at

1583 Cordilleras Road,
Redwood City, CA 94062.

Thanks!

Richard Lane
Sysop


Arno the German Shepherd's GET LAID FOR SURE maxims:
   1. Sniff around!
   2. Always settle for second best!
   3. Get stuck together!

WHY CAN'T HELEN KELLER HAVE BABIES?
BECAUSE SHE'S DEAD

DEATH IS A LETHAL GENE
STERILITY IS HERIDETARY!

Did you know that in the mid 1800's tigars roamed freely in
singapore and the dahlia, oinsettia, begonia, and zinnia
are flowers native to mexico and the dimension of europe
is 3,750,000 square miles and 1 barrel of molasses equals
650 pounds and one ton of coal is equivalent to two cords
of wood for steam purposes and to sharpen dull files lay
them in diluted sulphuric acid until they are eaten deep 
enough??????? That there are about as many molecules in a 
teaspoon of water as there are teaspoons of water in the 
world?

Do you care?
...
A young boy runs into a general store and shouts,
"Gimme a piss-pot!"  The owner shouts back, "Hey, you can't
just come in here and say that!  Go home and get a note from
your mother.    And furthermore, what size???"  The little boy
slinks off, then comes back in 5 minutes to say,
"My mother says that if it will fit your face, it will fit her
ass, and she ain't going to write no fucking note!"

Knock knock.
who's there? 
honeydew.
Honeydew who? 
Honeydew you love me? now we cantalope.


What do toilet paper and the starship "Enterprise" have in
common???? 
 
They both circle Uranus looking for klingons
and they both go where no man has gone before.
 
What did Mr. Spock find in the toilet ? 
the captain's log.
