"I fart to make you smell better."

   What do you call a blond with a dollar on top of her head?
      All You Can Eat for under a buck!

How many Male Chauvanist Pigs does it take to change a light bulb?
None, let the F***ING bitch make dinner in the dark!

What do call two blondes in the freezer?
Frosted flakes!

Why do women like to 'do it' doggie style?
    So they can watch the Packer game too....

what can you say about the woman of the 90's?
she thinks f*cking and cooking are two cities in China!

how did magic johnson get aids?
had engine trouble....he blew a Piston!

Ok, so there's this guy in his early 20s, your average young stud.  Every
weekend he goes to the bars, picks up a nice young lady, takes her back to
his apartment, and bangs her til the morning.  Well, he's getting kind of
sick of this life, so he decides one Friday night to try a really ugly
lady.  He goes to a bar and there's a lady in her 70s or 80s, all saggy
and everything, and he picks her up.  So he takes her back to his place
and then starts undressing her.  After he pulls her blouse off, he begins
sucking on her breasts.  A warm juice flows out and the young man
proclaims, "That is some of the best tasting milk I've ever had, but
aren't you a little old to still produce milk?" and the old bag replies,
"You bet, sonny, but not too old to have cancer!"

Now that we are in an election year, it seems appropriate that some good
policial jokes should start coming out.  Some good ones from the past:
(From '72) Why change Dicks in the middle of a screw?...Vote for Nixon in
'72!
(From '88) What's a difference between a Republican woman and a Democratic
woman?  A republican woman has BUSH in her HART!

Dick Nixon before he dicks you!
And another:
"In your heart you know he's nuts" -- Johnson - Goldwater 1964
=========================================================================
                A list of classic pick=-up lines
                =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
I'll suck you so hard that you'll have to pick the sheets out of
your *ss when I'm finished.

That dress would look awfully nice on the floor next to my bed...

Do you want to see something swell?

Hey babe....do you realize that my mouth can generate over 750 psi?

Drop 'em.

What do you like for breakfast?

Is that a double ended dildo or are you just glad to see me?

Is that a tic-tac in your pocket or are you just glad to see me?

Hi there! I'm interested in having breakfast with you. Can I call you
or nudge you?

Excuse me. Do you wanna f**k or should I apologize?

Irish : Have you got a little Irish in you?
She:  Uh...no....
Irish: Well, do you want some?

Pardon me but I was just about to go home and masturbate
and I was wondering if you'd mind if I fantasize about you?

Say, didn't we go to different schools together?

Wanna fuck like bunnies?

Why don't you come on over here, sit on my lap, and we'll talk about
the first thing that pops up.

I had a friend who used to hand out calling cards which said:
        Smile if you want to sleep with me.
Then watch the victim try to hold back her smile...

Hi, my name's Ron, how do you like me so far?

Sit on my lap and we'll get things straight between us.

------------------------------------------------------------

I had a friend give a card that had on the front:
        1       2       3       4
               Pick a number

And then on the back of the card it read:

        Sex maniacs always pick 3

You wouldn't believe how many women pick 3. It was a great card.

------------------------------------------------------------

You smell wet.  Let's Party.

Pardon me miss, but I help noticing that you have cum in your hair.

Can I buy you a drink, or do you just want the money?

Would you like to dance, or should I go fuck myself again?

Hey baby, let's go make some babies.

At the office copy machine:
  Reproducing eh?  Can I help?

Would you like Gin and platonic, or do you prefer Scotch and sofa?

------------------------------------------------------------

From:   MAD Magazine: Classic Flops
        Spring 1986.

        9 Very Unsuccessful Pick=-up Lines:
        =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        1. "Would you like to see my boa constrictor?"
        2. "Is that a false nose?"
        3. "You look like a hooker I knew in Fresno."
        4. "I'm drunk."
        5. "Hi, my friends call me Creepy."
        6. "Would you like to come to a party in my toolshed?"
        7. "I just threw up."
        8. "You're ugly but you intrigue me."
        9. "I had to find out what kind of woman would go out dressed
           like that."

------------------------------------------------------------
     
Gee, you don't sweat much for a fat chick.

You look more beautiful than Nurse Chapel.

Miss, If you've lost your virginity, can I have the box it came in?

I think we must make love on the front lawn like crazed weasels NOW!

Walk over to a table occupied by ladies, whip out your `pud' and say:
        Hey charlie, see anyone here you recognize?

I require a tissue sample.  May i sever a little-used portion of your body?
 (brandish forceps)

Hey, wanna see my R2-D2 impersonation?
(Think about it...)

Hey baby...infect me!

Hey baby...can you suck the chrome off a bumper?!?

Hey baby...can you suck the chrome off a trailer hitch?

Hey baby...can you suck a golf ball thru 50 feet of garden hose?

Hey baby...can you suck start a Harley?

Motion your finger to a girl to get her to come your way.
When she arrives say, "I knew if I fingered you long enough
you would c*m."

Hey babe, how about a pizza and a f**k?
        What's the matter, don't like pizza?

I saw you at the party last weekend and you look kind of interesting...
Let's meet sometime...
 
I've had quite a bit to drink, and you're beginning to look pretty good.

------------------------------------------------------------

The front reads:
 
+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+      
|No Phone                 No Business|  
|                                    |  
|                                    |  
|                                    |  
|                                    |  
|                                    |  
|             No Name                |  
|                                    |  
|                                    |  
|                                    |  
|                                    |  
|No Address                  No Money|  
+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+      
 
And the back reads:
 
+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+      
|       I'M A SILENT SEDUCER         |  
|                                    |  
|Any chance to crawl in the sack with|  
|you tonight?                        |  
|If so, just keep the card: If not,  |  
|kindly return it because they are   |  
|expensive.                          |  
|                                    |
|I'm not as good as I once was.      |
|But I'm good once as I ever was!    |
|                                    |
|P.S. You don't have to say yes      |
|                         Just Smile!|
+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+      
 
------------------------------------------------------------

She (to passing man):  Excuse me, do you have the time?
He: Do you have the energy?

What is your favorite position on extramarital sex?

Hey babe, Wanna get LUCKY!!!!!!

"Say mother!  Want another?" (if she has children)

Suck my dick or I'll blow your fucking head off.  [requires a gun]

No, I'm not a cop. What can I get for fifty bucks?

Will you marry me and have my children?  [unfortunate side=-effects: beware!]

If you ever want to see your children again, you'll do what I want.

You're hitchhiking across the Mojave Desert?  Alone?

I'm really sorry about Al. It was a lovely funeral. You look ravishing 
in black, did you know that? What you need now is a nice backrub.
Are the straps too tight, darling? How tragic. How very, very tragic.

Inheriting eighty million bucks doesn't mean much when you have a weak heart.

Bond. James Bond.

Stand back, I'm a doctor. You go get an ambulance, I'll loosen her clothes.

It's absolutely pure Bolivian. And I don't *give* it away.

Nothing I can say will ease of the loss of your daughter, but rest
assured that the Morgenstern Funeral Home will do everything possible
to bring you peace of mind in this harrowing time.

Hello, Susie. Your mom couldn't make it this afternoon, she asked me
to pick you up and take you home. My, what a pretty dress.

You know, I'd really love to fuck your brains out, but it appears someone
beat me to it.

Excuse me, do you live around here often?

Excuse me, I'm a little short on cash, would you mind if we shared a cab
home together?

Would you like to see a baby picture of me?
(Shows the girl the picture of a baby better endowed than most men.)

Hello, Love, - Do you spit or swallow?

You look like the type of girl who has heard every line in the book...
So what's one more??

Hey babe -- did you know I'm on the Harvard Mailing List?

Your place, or mine?

What's your sign?

Nice shoes.  Wanna f*ck?

=============================================================================


Man and wife make one fool.
A fate worse than death: to be married alive.
Don't marry for money.  You can always borrow it cheaper.
Nuns: women who are married to God.  If they divorce him do they get to
   keep half the universe?
A man in love is incomplete till he is married.  Then he is finished.
Do married people live longer, or does it just seem that way?
In marriage, as in war, it is permitted to take every advantage of the enemy.
Love is an obsessive delusion that is cured by marriage.
Marriage is the sole cause of divorce.
Marriage isn't a word, it's a sentence.
Missing - and presumed married.
The days just before marriage are like a snappy introduction to a
  tedious book.
The theory used to be that you marry an older man because they are
   more mature.  The new theory is that men don't mature, so you might
   as well marry a young one.
There's at least one fool in every married couple.
When marriage is outlawed, only outlaws will have inlaws.
Nothin' says lovin' like marrying your cousin! -- Al Bundy
In matrimony, to hesitate is sometimes to be saved -- Butler
Marriage still confers one very special privledge - only some who is
   married can get a divorce.
There's only one way to have a happy marriage, and as soon as I 
  learn what it is I'll get married again -- Clint Eastwood
Here lies my wife in earthy mould / When she lived did naught
  but scold / Good friends go softly in your walking / Lest
  she wake and rise up talking!
Spinster: A bachelor's wife
Somebody's .sig : My opinions are my wife's, and she says I'm DAMN
  lucky to have them.
Ted Kennedy: "Where was George Bush?"  Answer:  Dry, sober, and at
  home with his wife.
Love thy neighbor, but make sure her husband is away first.


Man and wife make one fool.
A fate worse than death: to be married alive.
Don't marry for money.  You can always borrow it cheaper.
Nuns: women who are married to God.  If they divorce him do they get to
   keep half the universe?
A man in love is incomplete till he is married.  Then he is finished.
Do married people live longer, or does it just seem that way?
In marriage, as in war, it is permitted to take every advantage of the enemy.
Love is an obsessive delusion that is cured by marriage.
Marriage is the sole cause of divorce.
Marriage isn't a word, it's a sentence.
Missing - and presumed married.
The days just before marriage are like a snappy introduction to a
  tedious book.
The theory used to be that you marry an older man because they are
   more mature.  The new theory is that men don't mature, so you might
   as well marry a young one.
There's at least one fool in every married couple.
When marriage is outlawed, only outlaws will have inlaws.
Nothin' says lovin' like marrying your cousin! -- Al Bundy
In matrimony, to hesitate is sometimes to be saved -- Butler
Marriage still confers one very special privledge - only some who is
   married can get a divorce.
There's only one way to have a happy marriage, and as soon as I 
  learn what it is I'll get married again -- Clint Eastwood
Here lies my wife in earthy mould / When she lived did naught
  but scold / Good friends go softly in your walking / Lest
  she wake and rise up talking!
Spinster: A bachelor's wife
Somebody's .sig : My opinions are my wife's, and she says I'm DAMN
  lucky to have them.
Ted Kennedy: "Where was George Bush?"  Answer:  Dry, sober, and at
  home with his wife.
Love thy neighbor, but make sure her husband is away first.


Man and wife make one fool.
A fate worse than death: to be married alive.
Don't marry for money.  You can always borrow it cheaper.
Nuns: women who are married to God.  If they divorce him do they get to
   keep half the universe?
A man in love is incomplete till he is married.  Then he is finished.
Do married people live longer, or does it just seem that way?
In marriage, as in war, it is permitted to take every advantage of the enemy.
Love is an obsessive delusion that is cured by marriage.
Marriage is the sole cause of divorce.
Marriage isn't a word, it's a sentence.
Missing - and presumed married.
The days just before marriage are like a snappy introduction to a
  tedious book.
The theory used to be that you marry an older man because they are
   more mature.  The new theory is that men don't mature, so you might
   as well marry a young one.
There's at least one fool in every married couple.
When marriage is outlawed, only outlaws will have inlaws.
Nothin' says lovin' like marrying your cousin! -- Al Bundy
In matrimony, to hesitate is sometimes to be saved -- Butler
Marriage still confers one very special privledge - only some who is
   married can get a divorce.
There's only one way to have a happy marriage, and as soon as I 
  learn what it is I'll get married again -- Clint Eastwood
Here lies my wife in earthy mould / When she lived did naught
  but scold / Good friends go softly in your walking / Lest
  she wake and rise up talking!
Spinster: A bachelor's wife
Somebody's .sig : My opinions are my wife's, and she says I'm DAMN
  lucky to have them.
Ted Kennedy: "Where was George Bush?"  Answer:  Dry, sober, and at
  home with his wife.
Love thy neighbor, but make sure her husband is away first.

-----------------------------------------------------------------------------

" All in all by the 80's the MITers were basically a bunch of geeks. 
ln the past, however, bigger Hacks had taken place."

That is absolutely NOT TRUE!  In the past few years, several new M.I.T. hacks
have occurred.  They may not have been documented well, but that doesn't
mean they didn't happen.  Let me shine some light on this topic....

* A pedestrian sign marking the Massachusetts Avenue crosswalk used most 
  frequently by MIT students disappeared for a few days.  When it was re-
  installed, it had been modified to "Nerd Xing"; the man was carrying
  a briefcase and was wearing glasses.

* The M.I.T. Art gallery (in the Media Lab) was displaying works of modern art.
  An M.I.T. student snatched a plastic tray from a cafeteria, as well
  as a fork, a spoon, a glass, and a plate, and made a common table
  arrangement out of them.  He then included a sign reading, "No knife" and 
  placed the work in the art exhibit.  The work went unnoticed for several
  weeks.

* A large cloth cut-out skull was draped over the face of a man in a mural 
  on one of the walls in an M.I.T. cafeteria (Walker Memorial).
  The man was sitting in a chair presiding over the heavens.  Below him  
  (in hell) was M.I.T...

* "The great dome", a large domed building at M.I.T. was adorned with 
  festive holiday lights in December, 1990.  The lights were bright enough
  to be seen across the river in Boston.

* At registration day (spring 1988) brochures were passed out announcing a
  new seminar (half-credit class).  It was entitled "The Physics of Gravity".
  A fictitious course number was also provided as well as the 
  phone number of the physics department.  The phones in the physics department
  were busy all day... 

* At the beginning of every fall term, during R/O week (Registration / 
  Orientation), the Sheraton hotel sign, on top of the Sheraton hotel in
  Boston, does weird things.  Only the letters ato, near the end light up.
  The rest of the letters aren't burned out - they are merely switched off
  by some M.I.T. Alpha Tau Omega fraternity brothers for the entire week.
  Several years ago, the manager of the Sheraton hotel in Boston agreed to
  allow M.I.T. students to install a simple switch, that when thrown, will
  extinguish all the letters in S-H-E-R-A-T-O-N except A-T-O. The M.I.T.
  students warned that if the switch is ever removed, the Sheraton will go
  without a sign for a long time.

* This year MIT inaugurated a new president, Charles Vest.  When Charles
  went looking for his office, he only found a bulletin board where his 
  office should have been.  After the physical plant people pryed and 
  pryed, they finally removed the bulletin board that had obscured his office
  door.  Behind the bulletin board, they also found a bottle of champagne for
  the occasion.

*  In '90 during the half-time of the Harvard-Yale game, a rocket
   came up out of the ground, disrupting the parade. It
   wrapped a banner with MIT written over it around the Harvard
   goal post.
   
These are only some of the hacks that I remember from my undergraduate years
at M.I.T. I may have mixed up a few facts, but I am retelling them the best 
that I remember.

o the
physical world at large.  For that reason, we need the relief of watching it
happen to a duck instead.


Cartoon Law Amendment A
=======================
A sharp object will always propel a character upward.

When poked (usually in the buttocks) with a sharp object (usually a pin), a
character will defy gravity by shooting straight up, with great velocity.


Cartoon Law Amendment B
=======================
The laws of object permanence are nullified for "cool" characters.

Characters who are intended to be "cool" can make previously nonexistent
objects appear from behind their backs at will.  For instance, the Road Runner
can materialize signs to express himself without speaking.


Cartoon Law Amendment C
=======================
Explosive weapons cannot cause fatal injuries.

They merely turn characters temporarily black and smoky.


Cartoon Law Amendment D
=======================
Gravity is transmitted by slow-moving waves of large wavelengths.

Their operation can be wittnessed by observing the behavior of a canine
suspended over a large vertical drop.  Its feet will begin to fall first,
causing its legs to stretch.  As the wave reaches its torso, that part will
begin to fall, causing the neck to strech.  As the head begins to fall,
tension is released and the canine will resume its regular proportions
until such time as it strikes the ground.


Cartoon Law Amendment E
=======================
Dynamite is spontaneously generated in "C-spaces" (spaces in which cartoon
laws hold).

The process is analogous to steady-state theories of the universe which
postulated that the tensions involved in maintianing a space would cause the
creation of hydrogen from nothing.  Dynamite quanta are quite large (stick
sized) and unstable (lit).  Such quanta are attracted to psychic forces
generated by feelings of distress in "cool" characters (see Amendment B, which
may be a special case of this law), who are able to use said quanta to their
advantage.  One may imagine C-spaces where all matter and energy result from
primal masses of dynamite exploding.  A big bang indeed.

============================================================================

Once upon a time there was a great kingdom, with a not so great King.
It seems that all the Barons and Counts and Dukes decided to plot to
kill the King and place one of them on the throne.
 Well, the King had many spies and informants about, and he got wind of
what was taking place.  The most prominent name that kept coming up was
the Count of Montacrisco, a rather slippery fellow, who had alluded
the King's men for quite some time now.
 Finally the Count of Montacrisco was caught and brought before the
King to answer for his treason.
 "I have heard of the conspiracy on my life.  Who else was plotting to
commit this heinous crime?"
 The Count spat in the King's face and declared, "I'll never tell!"
 "OK," said the King, "bring in the Royal executioner!  I'll give you
one more chance to tell."
 "I'll never tell!"
 The Royal executioner came in with his bright executioner's ax and
well used chopping block.  The Count's neck was placed on the block.
The King said, "Alright, last chance, I am going to count to 10.  If
you haven't told me what I want to know WHACK!!"
 "1.....2....3....."
 "I'll never tell!!"
 "..4.....5......6.......7..."
 "I'll never tell!!"
 "....8......9....10!"
 "OK!  I'll tell , I'll tell!!"
 But it was too late, the executioner's ax fell with a THUD, and the
Count's head fell off and rolled across the floor.
 The moral of the story -
 Don't ax your Counts before the chicken!

Georgy Porgy, pudding and pie
jerked off in his girlfreinds eye
When her eye was dried and shut
Georgy fucked that one eyed slut.

===========================================================================
  HUNTING ELEPHANTS

  Mathematicians hunt elephants by going to Africa, throwing out everything
  that is not an elephant, and catching one of whatever is left.  Experienced
  mathematicians will attempt to prove the existence of at least one unique
  elephant before proceeding to step 1, as a subordinate exercise.  Professors
  of mathematics will prove the existence of at least one unique elephant and
  their graduate students.

  Computer scientists hunt elephants by exercising Algorithm A:
   1. Go to Africa.
   2. Start at the Cape of Good Hope.
   3. Work northward in an orderly manner, traversing the continent
      alternately east and west.
   4. During each traverse pass
      (a) Catch each animal seen.
      (b) Compare each animal caught to a known elephant.
      (c) Stop when a match is detected.

  Experienced computer programmers modify algorithm A by placing a known
  elephant in Cairo to ensure that the algorithm will terminate. Assembly
  language programmers prefer to execute Algorithm A on their hands and
  knees.

  Engineers hunt elephants by going to Africa, catching grey animals and
  stopping when any one of them weighs within plus or minus 15 percent of
  any previously observed elephants.

  Economists don't hunt elephants, but they believe that if elephants are
  paid enough, they'll hunt themselves.

  Statisticians hunt the first animal they see n times and call it an elephant.

  Consultants don't hunt elephants, and many have never hunted anything at all,
  but they can be hired by the hour to advise those people who do.  Operations
  research consultants can also measure the correlation of hat size and bullet
  colour to the efficiency of elephant-hunting strategies, if someone else will
  only identify the elephants.

  Politicians don't hunt elephants, but will share the elephants you catch with
  the people who voted for them.

  Lawyers don't hunt elephants, but they do follow the herds around arguing
  about who owns the droppings.  Software lawyers will claim that they own
  an entire herd based on the look and feel of one dropping.

  Vice-presidents of engineering, research and development try hard to hunt
  elephants, but their staffs are designed to prevent it.  When the
  vice-president does get to hunt elephants, the staff will try to ensure that
  all possible elephants are completely pre-hunted before the vice-president
  sees them.  If the vice-president does see a nonpre-hunted elephant, the
  staff will
     1) compliment the vice-president's keen eyesight, and
     2) enlarge itself to prevent any recurrence.

  Senior managers set broad elephant hunting policy based on the assumption
  that elephants are just like big field mice, but with deeper voices.
  Quality assurance inspectors ignore the elephants and look for mistakes the
  other hunters made when they were packing the jeep.

  Salespeople don't hunt elephants, but spend their time selling the elephants
  they haven't caught, for delivery two days before the season opens. Software
  salespeople ship the first thing they catch and write up an invoice for an
  elephant. Hardware salespeople catch rabbits, paint them grey, and sell them
  as desktop elephants.

=============================================================================

Q:  What do you call a fish with no eyes?
A: fsh

FORD
Fucker Only Runs Downhill

I recently saw a condom machine in a toilet which had a 
 'Tested to British Safety Standards' sign on it...
Underneath someone had scrawled...
       '.......SO WAS THE TITANIC !!'

--------------------------------------------------------------------------------
	Grandma got run over by a reindeer,
	Walking home from our house Christmas Eve,
	You can say there's no such thing as Santa,
	But as for me and Grandpa, we believe.

She'd been drinking too much eggnog,
And we begged her not to go,
But she forgot her medication,
So she staggered out the door and through the snow.

When we found her Christmas morning,
At the scene of the attack,
There were hoof-prints on her forehead,
And incriminating Claus-marks on her back.

	Grandma got run over by a reindeer,
	Walking home from our house Christmas Eve,
	You can say there's no such thing as Santa,
	But as for me and Grandpa, we believe.

Now, we're all so proud of Grandpa,
He's been taking this so well,
See him in there watching football,
Drinking beer and playing cards with Cousin Mel.

It's not Christmas without Grandma,
All the family's dressed in black,
And we just can't help but wonder,
Should we open up her gifts or send them back?

	Grandma got run over by a reindeer,
	Walking home from our house Christmas Eve,
	You can say there's no such thing as Santa,
	But as for me and Grandpa, we believe.

Now the goose is on the table,
And the pudding made of fig,
And the blue and silver candles
That would just have matched the hair in Grandma's wig.

I warned all my friends and neighbors,
Better watch out for yourselves!
They should never give a license
To a man who drives a sleigh and plays with elves.

	Grandma got run over by a reindeer,
	Walking home from our house Christmas Eve,
	You can say there's no such thing as Santa,
	But as for me and Grandpa, we believe.

Sing it, Grandpa!

	Grandma got run over by a reindeer,
	Walking home from our house Christmas Eve,
	You can say there's no such thing as Santa,
	But as for me and Grandpa, we believe.

--------------------------------------------------------------------------------

A loandlord has a homosexual couple and a lesbian couple living in his
building.  He decides to evict them.  Who moves out first and why?
The homosexuals do because they already got their shit packed

Q. How do 2 homosexual men ("fags") fake orgasm?
A. Spit on each other's backs.

Once upon a time, there were no Bengalis, only human beings. One day, a group
of people (humans of course) came upon Lord Krishna as he sat in meditation.
Now these people did not know of Krishna's powers. All they saw was a blue
man - with a frisbee and a flute - sitting there doing nothing. So they 
began heckling him.
 Lord Krishna, the Spirit of the Universe incarnate in mortal flesh, told those
people, "Please stop heckling me!"
 But the people did not stop. In fact, they heckled him even more, and started
putting small rocks down the back of his shirt.
 Lord Krishna, repeated plaintively, "O people please do not heckle me anymore,
nor put small rocks down the back of my shirt particularly!"
 But the people just laughed, and heckled even harder, and put even more small
rocks down the back of his shirt.
 Finally Lord Krishna waxed wrothful. "If you do not this heckling and rock-
putting business, ohh, I will do something terrible!"
 But they did not believe him, and kept on.
 Now Lord Krishna arose, and his aspect was as terrible as a thousand suns. He
waved his arm and lo! the people were not people anymore. He had turned them
all into Bengalis.
  Other people saw what Lord Krishna had done, and came running up to him in
supplication. "Please, Oh Lord our God, please forgive these people. Their
crime was not commensurate with the terrible vengeance you have visited upon
them."
  Krishna considered this and said, "You are right. I will condition my curse
upon these unfortunates. As soon as any one of them does something sensible,
I will turn them all back into human beings."
  Moral: Tagore was close - but not close enough.

Did you hear about the restaurant on the moon?
Great food but no atmosphere.

Seen on a button:
I am fron the non-sequitor society.  We dont make any sense, but we
do enjoy skiiing.

=====================================================================
   Undocumented Assembler Commands:

          AII        Scatter Deck
          BAH        Branch And Hang
          BBBF       Branch on Bit Bucket Full
          BCF        Branch on Chip box Full
          BOHP       Bribe Operator for Higher Priority
          BSST       BackSpace and Stretch Tape
          CUN        Cancel all User Numbers
          EMW        Emulate Maytag Washer
          ERD        Eject Removable Disk
          EXOI       EXecute Operator Immediately
          IA         Illogical And
          KCE        Kill Consultant on Error
          MST        Mount Scotch Tape
          MVLR       MoVe and Lose Record
          PDM        Play Drum Memory (dated, wot?)
          PLSC       Perform Light Show on Console
          PS         Print and Smear
          RPB        Read Print and Blush
          RCSD       Read Card and Scramble Deck
          RFSC       Read Feed and Shred Card
          RIG        Read Inter-record Gap
          RSD        Read and Shuffle Deck
          RWRT       Read While Ripping Tape
          SD         Scatter Deck
          SPD        SPin dry Disk
          SSD        Seek and Scar Disk
          UER        Update and Erase Record
 =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
Intercourse       Beats       Masturbation
Inefficient       But         Marketable
Imperialism       By          Marketing
Idiots            Become      Managers
Insolence         Breeds      Mediocrity
Incredibly        Brilliant   Marketing
Incredibly        Big         Monopoly
I                 Became      Macintosh

APPLE: (descriptions generally relevant to the Mac)
A Pleasant Playtoy Lacking Efficiency
A Pretty Principle, Lousy Execution
A Powerful Producer of Lesser Equipment

AMIGA
A Mighty Instrument for Graphical Animation

GRiD
Greatly Reduced in Dimensions

Q: What should you say to an Aussie before you kill one?
A: G'die!

Q: What do you call 10,000 Aussies at the bottom of the ocean?
A: A good start.
Q: What do you call 17,000,000 Aussies at the bottom of the ocean?
Q: A good finish.

Q: What do you call an Aussie with no arms and no legs?
A: F*cking Aussie cripple.

Q: What's an Australian's dream wife?
Q: A woman about 3' tall with no teeth and a flat head you can set a
   beer on.

This woman picks up an Australian in a bar and takes him back to her
place. Things are starting to get a little hot when suddenly he jumps
up and starts moving all the furniture away from the center of the room.
The woman asks him why he's doing this. He says well, if this is going
to be anything like fucking kangaroos we'll need all the room we can get.

Q: How many Australians does it take to change a light bulb?
A: 21. 1 to hold the bulb, and 20 to drink until the room starts spinning.

Australia is the only country on earth where vomiting is considered
performance art.

How many bits does it take to change a light bulb?
1 to indicate if the old one is burned out 
1 to indicate if the ladder is in place
1 to indicate if there is a new bulb 
1 to incicate if there is a person to change it
1 to indicate if the old one is unscrewed
1 to indicate if the power is off
1 to indicate if it is overtime

Q: why did they call the blond twinkie
A: she liked to be filled with cream

A black kid came home from elementary school and said to his dad, "Dad, I was
in the bathroom today and noticed that my penis is larger than everyone elses.
Is that because I'm black?"  And the father replied, "No son, I think it's 
because you're sixteen."

Did you hear the one about the blonde who thought that "love handles"
referred to her ears?

=========================================================================
Datawocky
	by Jack Stack

'Twas global and the megabytes
Did gyre and gimbal on the disk
All mimsy were the prompts and codes
And the software was brisk

Beware the microchip my son
The bits, the bytes and bauds and such
Beware the CRT and shun
The gwerry keyboard's clutch

He took his self-pace book in hand
Long time the menu key he sought
Then wrestled he with the toaster drive
And sat a while in thought

Then as he sought that glitchy bug
The microchip, with gates aflame
Came whiffling through its I/O plug
And processed as it came

Asynch, bisynch, all protocols
His binary went snicker snack
He felt it crash, and with a dash
He came galumphing back

And didst thou tame the microchip
Come interface my beamish boy
O frabious day, Caloo! Callay!
O database, O joy

'Twas global and the megabytes
Did gyre and gimbal on the disk
All mimsy were the prompts and codes
And the software was brisk
=========================================================================

    WHAT'S THE DIFFERENCE BETWEEN A CAR TYRE AND 365 CONDOMS?
    -  ONE'S A GOOD YEAR AND ONE'S A GREAT YEAR!!

=======================================================================
               'TWAS THE NIGHT BEFORE IMPLEMENTATION
               -------------------------------------
 
 
     'Twas the night before implementation,
     And all through the house.
     Not a program was working,
     Not even a browse.
     The programmers hung by their tubes in despair,
     With hopes that a miracle soon would be there.
 
 
     The users were nestled all snug in their beds.
     While visions of inquiries danced in their heads.
     When out of the scope there arose such a clatter,
     I sprang from my desk to see what was the matter.
     And what to my wondering eyes should appear,
     But a super-programmer (with a six-pack of beer).
 
 
     His resume glowed with experience so rare,
     He turned out great code with a bit-pushers' flair.
     More rapid than eagles, his programs they came.
     And he whistled and shouted and called them by name:
     On update!  On add!  On inquiry!  On Delete!
     On batch jobs!  On closing!  On functions complete!
 
 
     His eyes were glazed over, fingers nimble and lean.
     From weeends and nights in front of a screen.
     A wink of his eye and a twist of his head,
     Soon gave me to know I had nothing to dread.
 
 
     He spoke not a word, but went straight to his work.
     Turning specs into code; then turned with a jerk.
     And laying his finger upon the <ENTER> key,
     The system came up and worked perfectly.
 
 
     The updates updated; the deletes, they deleted.
     The inquiries inquired;  and closing completed.
     He tested each whistle, and tested each bell.
     With nary an abend, all had gone well.
 
 
     The system was finished, the tests were concluded.
     The users last changes were even included.
     And the user exclaimed with a snarl and a taunt,
     "It's just what I asked for, but not what I want!"
 
                                             -Anonymous

====================================================================

There is a married couple with two children.  To avoid corrupting 
the children's minds, the couple uses the word "laundry" to represent sex.
One night, the man rolls over to the wife and says "Honey, would you like
to do laundry tonight?"  
The wife replies "No dear, I'm tired."
The husband waits a while and then says "Honey, now would you like to do
    some laundry?"
The wife replies "No dear."
Finally a while later, the wife rolls over and says to the husband:
    "Let's do some laundry."
The husband replies "Sorry, but it was a small load and I did it myself."

	TOP TEN REASONS WHY MAGIC JOHNSON GOT AIDS
10. He wanted to contend against Lyle Alzado in a contest
     to see who will die first.
9.  They don't make condoms the size of his penis.  He's 
    not called Johnson for nothing.
8.  G-d f*cked up.  He meant to give it to Izaiah Thomas 
    instead, with that gay voice of his.
7.  He mistook them for basket'balls'.
6.  It was an excuse for early retirement.
5.  Now we know why Pat Riley left the team to go elsewhere.
4.  He bought a 'trick' from a hooker.
3.  He should have used safe sex.  "Abra Cadabra" doesn't do it.
2.  Converse needed a new ad campaign.
AND THE NUMBER 1 REASON WHY MAGIC JOHNSON GOT AIDS:
1.  Richard Simmons liked to have 'jungle fever'.

The current issue of Prevention has as its cover story
How to Lose Weight Like "Magic"

Useful phrases to know when traveling in Moslem areas
AKBAR KHALI-KILI HAFTIR LOTFAN.
Thank you for showing me your marvelous gun.
FEKR GABUL CARDAN DAVAT PAEH GUSH DIVAR.
I am delighted to accept your kind invitation to lie down on the
floor with my arms above my head and my legs apart.
SHOMAEH FEKR TAMOMEH OEH GOFTEH BANDE.
I agree with everything you have ever said or thought in your life.
AUTO ARRAREGH DAVATEMAN MANO SEPAHEH-HAST.
It is exceptionally kind of you to allow me to travel in the trunk
of your car.
FASHAL-EH TUPEHMAN NA DEGAT MANO GOFTAM CHEESHAYEH MOHEMARA
JEBEHKESHVAREHMAN.	
If you will do me the kindness of not harming my genital appendages
I will gladly reciprocate by betraying my country in public.
KHREL JEPAHEH MANEH VAJAYELL AMRIKAHEY.  
I will tell you the names an addresses of many American spies traveiling
as reporters.
BALLI, BALLI, BALLI!
Whatever you say!
MATERNIER GHERMEZ AHLIEH, GHORBAN.
The red blindfold would be lovely, excellency.
TIKEH NUNEH BA OB KHRELLEH BEZORG VA KHRUBE BOYAST INO BEGERAM.
The water-soaked bread crumbs are delicious, thank you.  I must
have the recipe.

        Yitzhak Shamir's Ten Top Tips on How To Be An Acceptable Nazi
        -------------------------------------------------------------
 1. Make friends with someone powerful like the Americans, and ensure there are
    plenty of them on your side.
 2. Pick on someone to persecute who nobody seems to like anyway.
 3. Your leader should preferably be a chimpanzee with piles or a comical
    bearing, because people like funny animals.
 4. Hijack a generic term for people in your region, and make out that it refers
    to your nation alone. Then, call anyone who maligns you an anti-whatever. Of
    course, the people you pick on will be likely to fall into the same
    category, so you will actually be the real anti-whatever. But that's what
    Nazism is all about - hypocrisy.
 5. Don't set up "concentration camps" for your enemies, unless these is
    somewhere convenient that everybody thinks of as being as good as one, like
    Lebanon. Instead, set up "quarters" of each city, and then fence them off.
    This is a good, Politically Correct, form of concentration camp.
 6. Don't do anything really nasty to them, like gasing them, just in case
    anyone realises the connection. Instead, make them mad enough to riot, and
    then just shoot them.
 7. Pretend to want peace with your neighbouring countries, while at the same
    time refusing to consider returning any land you have stolen, and also
    being as stubborn as possible about your "proposals". Then you can
    point at the old British and French empires, or early American history,
    if anyone kicks up a fuss.
 8. Ensure that blame for your acts can always be directed at someone else,
    however tentative the connection may be. Give everyone a way out of
    believing you are a Nazi.
 9. Make any peacemakers jump through hoops before allowing yourself to attend
    any conferences on what they will call the "problem".
10. Finally, make sure your cause can be linked with the prevailing religion in
    your country, as this not only makes people more inclined to do as you say,
    but also makes Politically Correct nay-sayers hesitate to criticise because
    of not wanting to appear to be religious bigots.

What article of clothing holds the most animals?
Pantyhose--10 little piggies, 2 calves, 1 beaver and a fish no one can
seem to find.

Did you hear that JC Penneys is having a Pee Wee Herman sale?
All men's pants half off.

Did you hear what they found in Pee Wee Herman's pants?
Michael Jackson's other glove.

Freshman: Hey man, can you tell me where the cafeteria is at ?
PROF:Young man, this is PRINCETON. We do not end a sentence with a preposition!
Freshman: Oh. Well then, can you tell me where the cafeteria is at, ASSHOLE?

A little boy, at a wedding looks at his mom and says,
   "Mommy, why does the girl wear white?"
his mom replies,
   "The bride is in white because she's happy and this
is the happiest day of her life."
The boys thinks about this, and then says,
   "Well then why is the boy wearing black..."

what do you call a woman with 90% of her intelligence gone?
divorced

        There was a young lady from ALASKA
	Who would do ANYTHING you ASKA
	She would take you to the woods
	And give you the goods
	And later you would be
	Damned sorry you ASKA!

1)  Jack and Jill went up the hill 
       To fetch a pail of water
        God knows what they did up there,
          They came down with a daughter.
2)  Hickory Dickory Dock, 
       3 mice ran up  the clock,
       The clock struck one,
         The other 2 got away with minor injuries.
3)   Hickory Dickory Dock,
        An elephant ran up the clock,
          The clock is being repaired.

what do you call a quadrapeligic flying over a fence?
Homer

===========================================================================
APPLICATION TO LIVE IN NORTHERN MICHIGAN

Daddy (if unknown, attach list of three suspects):__________
Mama:__________
Neck shade: Light red( ) Medium red( ) Dark red( )
Number of teeth exposed in a full grin:
	Upper:_____	Lower:_____
Make of Pickup Owned:__________
	Size of Tires:__________  Number of Beer cans on floor:_____
Truck equipped with:
( )Gun Rack		 	( )Mud Flaps		( )Camper top
( )American flag	( )Rust				( )Fuzz buster
( )Spittoon	     	( )Running boards	( )CB Antenna
( )Deer Decals		( )Load of wood		( )Roll bar
( )Hijack Shock		( )4-wheel drive	( )Mud tires
Bumper stickers:
( )I Eat Road Kill		( )Honk if You're Horny
( )Michi-gander			( )Where the Hell is Atlanta
( )Old Fart				( )Honk if you love Jesus
( )Wood is Wonderful	( )I Snatch Kisses and Vice Versa
( )All  You Ecological Bastards Can Freeze to Death in the Dark
Favorite Beverages:
( )Bud Light	( )Miller Lite	( )LaBatts	( )Mick-Lite
( )Jack Daniels ( )Budweiser	( )Molson	( )Moosehead
( )Saginaw Tap Water
Favorite Singer:
( )Elvis		  ( )George Jones		( )Johnny Cash
( )Conway Twitty  ( )Loretta Lynn		( )Slim Whitman
( )Willie Nelson  ( )Hank Williams Jr.  ( )Other
Favorite Recreation:
( )Square Dancin'				( )Drinkin'
( )Bass Fishin'					( )Drinkin'
( )Bass Fishin' with Live Bait	( )Drinkin'
( )Bluegrass Fest				( )Drinkin'
( )Mud Boggin'					( )Gettin' Drunk
Favorite Weapons:
( )Tire Iron	( )Snowmobile or ATV	( )Crowbar
( )Fillet Knife ( )Pick Handle
Number of Dogs:______ 
	Type: ( )Pit Bull	( )Black & Tan	( )Loose Dog Pedigree
Cap Emblem:
( )Stihl  ( )Shit Happens  ( )Eat me  ( )Skoal
( )John Deere  ( )Cat  ( )Budweiser
Memberships:
( )NRA       		( )Sex Unlimited   	( )Beer Drinkers of America
( )Ducks Unlimited  ( )Trout Unlimited  ( )Fish & Game Club
( )Snow Warriors 	( )PTL Club
Length of Right Leg:__________  Length of Left Leg:__________
How many cars do you have on blocks in your front yard? _____
How many kitchen appliances do you keep on your front porch (working or not)? 
_____
Have you ever stayed sober for a whole weekend? _______
Do you wear polyester pants with snags?  ___________
Last time oil was changed in your jeans:  __________
Do you own any shoes (not counting boots): _________
Are you married to any of the following:
( )Sister	( )Cousin	( )Cousin's sister	( )Son
Does your wife weigh more than your pickup? __________
	Skinnier than pulpwood?  ____________
	Worth more than your chair?  ________
Can you count:  ( )Past 10 with your shoes on
				( )Past 21 with your fly up
Have you ever had more than one bath in a week? _____ Month?_______
Medical information:  Do you have at least 3 of the following:
( )B.O.		( )Stutter	( )Yellow teeth	( )Fleas	( )Green teeth
( )Tatoos	( )Crabs	( )Runny Nose 	( )Head Lice( )Crossed Eyes

============================================================================
Well it's forty below
And I don't give a fuck
Got a heater in my truck
and I'm off to the rodeo

*chorus*
It's an alamand (sp?) left
An alamand right
Come on you mother fucker
Get your right step right
Get off stage 
You God damn dude you know
Piss me off
Fuckin' jerk
Get on my nerve

Well here comes Johnny
With his pecker in his hand
He's a one ball man
And he's off to the rodeo

*chorus*

Well it's forty below
And I don't have a truck
And I don't give a fuck
Cause I'm off to the rodeo

*chorus*
Performed by: Gary Lee and the Outlaws
=========================================================================
	A whale couple was strolling along the seaside (whales are
monogamous, you know), when the male whale spotted another whale being
harrassed by a whaling ship. We'll call the male whale Dick for
conveinience, and his female compaion Jane.
	Dick turned to Jane and said, "I got a plan Jane, I'll go over
and blow my hole right at the harpoon sailors to knock them into the
water. Once overboard, you eat them. Sound OK?"
	To which Jane replied, "Dick, I'll do the blowjob, but I won't
eat the seamen."


Man and wife make one fool.
A fate worse than death: to be married alive.
Don't marry for money.  You can always borrow it cheaper.
Nuns: women who are married to God.  If they divorce him do they get to
   keep half the universe?
A man in love is incomplete till he is married.  Then he is finished.
Do married people live longer, or does it just seem that way?
In marriage, as in war, it is permitted to take every advantage of the enemy.
Love is an obsessive delusion that is cured by marriage.
Marriage is the sole cause of divorce.
Marriage isn't a word, it's a sentence.
Missing - and presumed married.
The days just before marriage are like a snappy introduction to a
  tedious book.
The theory used to be that you marry an older man because they are
   more mature.  The new theory is that men don't mature, so you might
   as well marry a young one.
There's at least one fool in every married couple.
When marriage is outlawed, only outlaws will have inlaws.
Nothin' says lovin' like marrying your cousin! -- Al Bundy
In matrimony, to hesitate is sometimes to be saved -- Butler
Marriage still confers one very special privledge - only some who is
   married can get a divorce.
There's only one way to have a happy marriage, and as soon as I 
  learn what it is I'll get married again -- Clint Eastwood
Here lies my wife in earthy mould / When she lived did naught
  but scold / Good friends go softly in your walking / Lest
  she wake and rise up talking!
Spinster: A bachelor's wife
Somebody's .sig : My opinions are my wife's, and she says I'm DAMN
  lucky to have them.
Ted Kennedy: "Where was George Bush?"  Answer:  Dry, sober, and at
  home with his wife.
Love thy neighbor, but make sure her husband is away first.

-----------------------------------------------------------------------------

" All in all by the 80's the MITers were basically a bunch of geeks. 
ln the past, however, bigger Hacks had taken place."

That is absolutely NOT TRUE!  In the past few years, several new M.I.T. hacks
have occurred.  They may not have been documented well, but that doesn't
mean they didn't happen.  Let me shine some light on this topic....

* A pedestrian sign marking the Massachusetts Avenue crosswalk used most 
  frequently by MIT students disappeared for a few days.  When it was re-
  installed, it had been modified to "Nerd Xing"; the man was carrying
  a briefcase and was wearing glasses.

* The M.I.T. Art gallery (in the Media Lab) was displaying works of modern art.
  An M.I.T. student snatched a plastic tray from a cafeteria, as well
  as a fork, a spoon, a glass, and a plate, and made a common table
  arrangement out of them.  He then included a sign reading, "No knife" and 
  placed the work in the art exhibit.  The work went unnoticed for several
  weeks.

* A large cloth cut-out skull was draped over the face of a man in a mural 
  on one of the walls in an M.I.T. cafeteria (Walker Memorial).
  The man was sitting in a chair presiding over the heavens.  Below him  
  (in hell) was M.I.T...

* "The great dome", a large domed building at M.I.T. was adorned with 
  festive holiday lights in December, 1990.  The lights were bright enough
  to be seen across the river in Boston.

* At registration day (spring 1988) brochures were passed out announcing a
  new seminar (half-credit class).  It was entitled "The Physics of Gravity".
  A fictitious course number was also provided as well as the 
  phone number of the physics department.  The phones in the physics department
  were busy all day... 

* At the beginning of every fall term, during R/O week (Registration / 
  Orientation), the Sheraton hotel sign, on top of the Sheraton hotel in
  Boston, does weird things.  Only the letters ato, near the end light up.
  The rest of the letters aren't burned out - they are merely switched off
  by some M.I.T. Alpha Tau Omega fraternity brothers for the entire week.
  Several years ago, the manager of the Sheraton hotel in Boston agreed to
  allow M.I.T. students to install a simple switch, that when thrown, will
  extinguish all the letters in S-H-E-R-A-T-O-N except A-T-O. The M.I.T.
  students warned that if the switch is ever removed, the Sheraton will go
  without a sign for a long time.

* This year MIT inaugurated a new president, Charles Vest.  When Charles
  went looking for his office, he only found a bulletin board where his 
  office should have been.  After the physical plant people pryed and 
  pryed, they finally removed the bulletin board that had obscured his office
  door.  Behind the bulletin board, they also found a bottle of champagne for
  the occasion.

*  In '90 during the half-time of the Harvard-Yale game, a rocket
   came up out of the ground, disrupting the parade. It
   wrapped a banner with MIT written over it around the Harvard
   goal post.
   
These are only some of the hacks that I remember from my undergraduate years
at M.I.T. I may have mixed up a few facts, but I am retelling them the best 
that I remember.

