My favorite manual was shown to me by my brother.  He was 
working for HP in Corvallis OR on the HP-85 and somehow
got a copy of the HP-85 operations guide that the docs
people had done as a gag.  The guide had a praticularly
memorable photo that was captioned:
    "Figure 1.  View of ON/OFF POWER switch as seen while
     leaning over from front of machine looking at back."
Above the caption was an *upside down* picture of the rear 
of the HP-85, just as the caption explained.
 
}>	But I don't have an ANY key on my keyboard!
}Yes! I've had a user complain about not having an 'ANY' key.
}So, I said to her "Pick a key .. any key you like!"
}She pressed the SHIFT key ... and (you guessed it) nothing happened.
}I had to then try and explain to her why she couldn't use the 
}SHIFT , CTRL and CAPS LOCK keys.
And of course, after you reflect on it there is hardly any reason to be so
'helpful' and make the program so general, instead of simply having it read
  "And then hit the space bar"
and be done with it -- no ambiguity, no confusion, no nothing...

My favorite story from my days selling PCs on the phone was the guy who 
called up and wanted to order a _slot_.  After some cross-examination, 
he finally explained that he'd bought a bus mouse, and the box said 
"requires one slot".

	I worked as a computer lab monitor while I was attending college.  We
had an IBM PS/2 Model 25 out front, running a "Welcome" message.  Taped
to it was a sign that said "You must give your I.D. to the monitor".  So, the
new users, eager to demonstrate their new-found computer knowledge, did just
that.  They gave their ID to the "monitor" by putting it in the drive slot!!
 
The guy who kept losing his disk, so he decided he'd stick it to the fridge
with a magnet...
 
The guy who was running an application, and got an error message "door open",
so he got up and closed the office door....
 
The guy who tried to format 6 disks at once by stuffing them all in the drive..
 
The guy who read in the manual that he needed a 'clean disk', so he put one
in the dishwasher...

Here's a dialog, related to me by one of my co-workers, who was helping
a novice unix user, and needed to check a configuration file..
support-engr> ...ok, do a "more" on /etc/hosts.
customer> it says, "moron: command not found".

The topic on credit cards in macs, etc. reminds me of a story I heard 
(on this net? probly).  A support type gets a call from a customer
having problems with booting their system.  They said it sure was a 
pain getting the floppy out of the cardboard wrapper and why did
they package them that way?   (He was trying to remove the floppy
from its case!)

*many* years ago I worked at Datapoint Corporation in San Antonio, TX. We
received a call one day (tech support) from a customer who said that he
couldn't get his system to read a particular diskette. Our rep asked the 
guy to make a copy of the diskette, send it to us, and we'd see what we
could do. Well, a few days later, an envelope arrived from the customer. 
When we opened it, there was a copy of the diskette --- a nice, 8-1/2 x 11
Xerox copy. THIS IS A TRUE STORY!!! Kind of scary, isn't it...

=====================================================================
    	Here's a listing of some rather interesting laws which were
    passed in the U.S.  Taken from the Seattle P-I (Tuesday, Sep. 4 page
    B-9) with no permission whatsoever.  All spellings mistakes are mine.
    These excerpts are from the book "Loony Laws" by Robert Pelton
    (Walker; $8.95)  Enjoy!..................
     
    	In Ottumwa, Iowa, "It is unlawful for any male person, within
    the corporate limits of the (city), to wink at any female person with
    whom he is unaquainted."
     
    	In Los Angeles, you cannot bathe two babies in the same tub at
    the same time.
     
    	In Zion, Ill., it is illegal for anyone to give lighted cigars
    to dogs, cats, and other domesticated animals kept as pets.
     
    	In Carmel, N.Y., a man can't go outside while wearing a jacket
    and pants that do not match.
     
    	In Clawson, Mich., there is a law that makes it LEGAL for a
    farmer to sleep with his pigs, cows, horses, goats, and chickens.
     
    	In Gary, Ind., persons are prohibited from attending a movie
    house or other theater and from riding a public streetcar within four
    hours of eating garlic.
     
    	In Miami, it's illegal for men to be seen publicly in any kind
    of strapless gown.
     
    	In St. Louis, it's illegal to sit on the curb of any city
    street and drink beer from a bucket.
     
    	In Detroit, couples are banned from making love in an
    automobile unless the act takes place while the vehicle is parked on
    the couple's own property.
     
    	In Harford, Conn., you aren't allowed to cross a street while
    walking on your hands.
     
    	In Michigan, a woman isn't allowed to cut her own hair without
    her husband's permission.
     
    	In Baltimore, it's illegal to throw bales of hay from a
    second-story window within the city limits.  It's also illegal to take
    a lion to the movies.
     
    	In Oxford, Ohio, it's illegal for a woman to strip off her
    clothing while standing in front of a man's picture. (ed: ???)
     
    	In Nicholas County, W. Va., no member of the clergy is allowed
    to tell jokes or humerous stories from the pulpit during a church
    service.
     
    	In California, animals are banned from mating publicly within
    1,500 feet of a tavern, school, or place of worship.
     
    	In Pennsylvania, "any motorist driving along a country road at
    night must stop every mile and send up a rocket signal, wait 10
    minutes for the road to be cleared of livestock, and continue."
     
    	In Carrizozo, N.M., it's forbidden for a female to appear
    unshaven in public (includes legs and face).
     
    	In Los Angeles, a man is legally entitled to beat his wife
    with a leather belt or strap, but the belt can't be wider than 2
    inches, unless he has his wife's consent to beat her with a wider
    strap.
     
    	In Kentucky, "No female shall appear in a bathing suit on any
    highway within this state unless she be escorted by at least two
    officers or unless she be armed with a club"
     
    	An amendment to the above legislation: "The provisions of this
    statuate shall not apply to females weighing less than 90 pounds nor
    exceeding 200 pounds, nor shall it apply to female horses."
=======================================================================

The evolution of mathematics education during the last 30 years.
----------------------------------------------------------------

1960's
------

A peasant sells a bag of potatoes for $10.  His costs amount to 4/5 of his
selling price.  What is his profit?

1970's
------

A farmer sells a bag of potatoes for $10.  His costs amount to 4/5 of his
selling price, i.e. $8.  What is his profit?

1970's (New Math)
-----------------

A farmer exchanges a set P of potatoes with a set M of money.  The cardinality
of the set M is equal to $10 and each element of M is worth $1.  Draw 10 big
dots representing the elements of M.

The set C of production costs is comprised of 2 big dots less than the set M.
Represent C as a subset of M and give the answer to the question: What is the
cardinality of the set of profits? (Draw everything in red).

1980's
------

A farmer sells a bag of potatoes for $10.  His production costs are $8 and his
profit is $2.  Underline the word "potatoes" and discuss with your classmates.

1990's
------

A kapitalist pigg undjustlee akires $2 on a sak of patatos.  Analiz this tekst
and sertch for erors in speling, contens, grandmar and ponctuassion, and
than ekspress your vioos regardeng this metid of geting ritch.

There's probably a "0" chance that you took a course in probability. :-)

  A new benchmark has been released which accurately measures the speed
of any computer. The computer is pushed off the top of a building, and
speed calculated by multiplying by 32.2 fps squared.
  The MIPS (Meaningless Index of Plumeting Speed) rating is the raw
value times the number of CPUs. This is called the FhallingStone
benchmark.
 
Modern American Guide to National Holidays
------------------------------------------
 
Holiday:        Hangover Day
Date:           January 1st
Purpose:        This day is used by many to recover from hangovers that
                were acquired as a result of excessive partying the
                night before.
 
Holiday:        Savings Extravaganza Day
Date:           Third Monday of February
Purpose:        This day is used by merchants across the land to put
                everything they have in stock on sale.  I think the
		merchants are just longing for the booming pre-Presents 
		Day season when they have these sales in February.
 
Holiday:        Gardening Day
Date:           Fourth Monday of May
Purpose:        On this day, millions of surburbanites flock to their
                local garden centers to purchase plants to make their
                yards more cheery.  In northern climes, it is also know
                as Tomato Transplanting Day, as there is little chance
                of frost damage after this date.
 
Holiday:        Fireworks Day
Date:           July 4th
Purpose:        Fireworks fill the skies on this day as neighbors
                alienate each other by setting off firecrackers and
                shooting bottle rockets back and forth.  Extra
                friendship points are acquired by continuing the
                barrage after midnight.
 
Holiday:        Kiss Summer Goodbye Day
Date:           First Monday after the first Sunday of September
Purpose:        Millions of city dwellers flock to the country to enjoy
                one last weekend of fun-in-the-sun before cruel winter
                arrives.
 
Holiday:        Turkey Day
Date:           Fourth Thursday of November
Purpose:        Forcing massive quantities of food (especially turkey)
                into your stomach is the theme for this day.  Many males
                and some females waste the afternoon away by watching
                football - if they can stay awake with all that food in
                their bellies.
 
Holiday:        Mall Day
Date:           Friday after Turkey Day
Purpose:        Malls are overflowing with zillions of shoppers who have
                nothing else to do on this usually miserable day in late
                fall.  This day marks the first day of the pre-Presents
                Day shopping spree.  Merchants have been trying to get
                this day moved to sometime in October, but they have had
                little luck in doing so despite the fact that they put
                up Presents Day decorations earlier each year.
 
Holiday:        Presents Day
Date:           December 25th
Purpose:        This day is the hands-down favorite of kids across the
                land.  It usually starts at about 5:00 AM if children
                live in the house.  Kids tear into huge mounds of
                presents the have been lying underneath a gaudily
                decorated evergreen tree as soon as they can convince
                their tired parents to get up.  The house is usually
                totally trashed by tons of gift wrapping by 8:00.  Most
                of the cheaply built toys the children just had to have
                are no longer in working condition after sundown.

In an effort to bolster his popularity, Mikhail Gorbachev ventured to an
agricultural community near Moscow, "Well, Comrade, how did the potatoes do
this year?" he asked one farmer.
"Very well, Comrade president," the farmer replied. "If we piled them up,
 they  would reach God."
"But God does not exist, Comrade Farmer."
"Nor do the potatoes, Comrade President."

DAN QUAYLE QUOTES:
======================================================================
Dan Quayle, as quoted in The Washington Post:
"I've been blessed with wonderful parents and a wonderful family, and I am proud
of my family.  Anybody turns to their family.  I have a very good family.  I'm 
very fortunate to have a very good family.  I believe very strongly in the 
family.  It's one of the things we have in our platform to talk about it."

    During his trip to Hawaii, he was quoted as saying,
    	"Hawaii has always been a very pivotal role in the Pacific.  
    	It is a part of the United States that is an island that is
    	right here."
                                
    on the Future and the World:

        "I believe that we are on an irreversible trend toward freedom and
    	democracy.  But that could change."
    
    on himself ("quoting" from the United Negro College Fund slogan):
    
    	"What a waste it is to lose one's mind.  Or not to have a mind.
    	How true that is."
    
    In an August 11 1989 interview on Cable Network News, the head of the
    National Space Council, Vice President Dan Quayle, explained why the US
    should undertake a manned mission to Mars: 
    
    "Mars is essentially in the same orbit.  Mars is somewhat the same
    distance from the sun, which is very important.  We have seen pictures
    where there are canals, we believe, and water.  If there is water,
    there is oxygen.  If oxygen, that means we can breathe."
    
    Head of National Space Council, Vice President Dan Quayle, talking about
    space and the importance of his new job... (not verbatim, but close
    enough)
    
    "Space is almost infinite, in fact, we think it is infinite."

    "Space is very important, there's an awful lot of it out there."    

    I remember a picture in TIME a few months ago.  Quayle was visiting
    Latin America, and posed with a couple of military leaders holding a
    grenade launcher...
    
    backwards.
    
    A few months into his presidency, George Bush asks Dan Quayle to come
    to meet with him at the White House.  After getting directions as to
    how to find it, Dan arrives.
    
    George: "You know, Dan, you're doing a great job, showing great
    maturity, and oustanding judgement.  I'm really proud of you."
    
    Dan: "Thank you, Mr. President.  Your confidence in me means a lot."
    
    George: "By the way, you want a puppy?"
               

    
    And another ...
    
    Did you hear about the tragedy?
    
    
    Dan Quayle's library burnt down ...
    
    
    Burned both books ...
    
    
    And one of them, he hadn't even finished coloring!

    What does President Bush call Dan Quayle?
    
    
    Life insurance.
    
    
    Did you know that Dan Quayle is the cause of a great religious revival
    throughout the world?
    
    
    Ever since he entered office, more and more people are praying for
    the President's health.

    
    After the election, but before the inauguration, Bush suggested that
    Quayle take a vacation in England, hoping that he might pick up some
    culture.  As part of his tour, Dan found himself at Runnymede.  Dan
    asked his guide what had happened there.  The guide said: "This is
    where the Magna Carta was signed."  Dan asked when it was signed. 
    "1215" answered the guide.  Dan looked at his watch and said:
    
    
    "Nuts! I missed it by an hour."

President Bush slips in the shower, hits his head and goes into a coma.  
When he returns to consciousness, he sees Acting President Dan Quayle's 
face smiling at him.

        "How long have I been out?"

        "Four years, Mr. President."

        "Four Years!  What's been happening in the country?  What's the
        inflation rate?" Bush asks.

        "Two percent."

        "Fantastic!  Unemployment?"

        "Three percent"

        "Incredible!  What's the prime?"

        "Five percent."

        "Unbelievable!  How's the Dow?"

        "It's at 4,000 points."

        "President Bush shakes his head in disbelief.  "You've done a
        terrific job running the country, congratulations!  By the way, 
        how much does a loaf of bread cost these days?"

        Quayle thinks for a second before replying: "Ten thousand yen."

    News Flash:
    
    	Dan Quayle found wandering aimlessly in Iowa.
    
    	When asked what he was doing in Iowa, he replied,
    	"I'm following President Bush's orders that I spend some time
    	in Central America."

   A motorist was unknowingly caught in an automated speed trap that
measured his speed using radar and photographed his car. He later received
in the mail a ticket for $40, and a photo of his car. Instead of payment,
he sent the police department a photograph of $40. Several days later, he
received a letter from the police department that contained another
picture -- of handcuffs.

Cyndi walked into the mahogony office, the person in charge of wheeling
visitors in on a hand cart being on break, and shook hands with
Mr. Winternesse.  "Good afternoon, Ms. Cannon," he said.  "I'm
glad you were able to come in and discuss our Executive Slave
program.  Your background is exactly what we look for in a
candidate."
  "Thank you," she said.  "I've heard very good things about the
program from others who've been through it.  All very successful
people, I might add, and they swear that they owe it all to the
Executive Slave program."
  "Yes.  There's not another corporate program -- and I'm including
the coop programs at even the top universities -- that provides
the scope of ours.  You'll get a solid grounding in all aspects
of the business, along with earning an M.B.A., plus an
unparalleled opportunity to develop the invaluable skill of
executive ass-kissing."
  "I understand the program is very exclusive.  What are my chances
of getting in?"
  "Oh, excellent.  In fact, we may have a superb opportunity for
you.  Our CEO, Mr. Windmill, will be needing a new executive
slave within the next month.  His current slave is graduating
from the program and" -- his permanent smile dimmed a trifle --
"taking a position as CFO with a rival firm.  In any case, the
CEO is heterosexual, and very partial to long dark hair and large
breasts."
  "I wondered about that.  Don't you have problems about sexual
discrimination in this program?"
  "Not really.  If we meet our EOE goals for executive positions,
the numbers for the Executive Slave program work themselves out
quite nicely.  Although we do have a great deal of difficulty
recruiting from certain minority groups."
  "I can imagine.  So you think I have a good chance at being Mr.
Windmill's Executive Slave?"
  "I should think so, although of course Mr. Windmill will make the
final decision.  Based on your background, it's virtually certain
that you'll be accepted into the program if you want it.  Mr.
Windmill will choose from the available candidates, as will the
other executives whose slaves are leaving.  How much do you know
about the requirements for the position?"
  "I've heard a good deal, but I'd like to hear it from you."
"You know, of course, that this is an unpaid position?"
"Yes.  So I won't be a wage slave, at least."
"No.  Even so, we have five times as many candidates as we can
accept."
"I'm very flattered that you're considering me, then."
"That's a very good attitude, but it isn't necessary to butter me
up.  Save it for Mr. Windmill.  One of the things you'll learn in
the program is how to know which ass to kiss.  Now, as I say,
there is no salary attached to the position, but your tuition
to graduate business school will be paid by the company, and
you'll be expected to receive your M.B.A. in two years, six
months before the end of the program.  Failure to complete
your studies on time will result in punishment."
"I've heard."
"You'll notice that I don't reprimand you for interrupting.  An
Executive Slave may interrupt to ask a question or challenge a
business decision at any time.  But never, ever question or
disobey a direct order."
"I understand."
"You will be given time to attend classes, but the rest of your
time will be spent with Mr. Windmill (I'm assuming here that he
accepts you.)  Between homework and attending to Mr. Windmill
business and personal needs, you are likely to have very, very
little time to yourself."
"I understand."
"Do you?  You will eat with him, sleep with him, shower with him,
make love to him, go to meetings with him, take notes for him.
If he takes a leak, you'll hold his penis for him."
"Do I wipe his behind for him, too?"
"No.  There are some things a man must do for himself, although
one or two of our executives may need help finding the spot.  You
will, however, check to make sure there's enough toilet paper.
If he plays golf, you'll caddy for him.  You'll act as his
sounding board, stroke his ego, and help relieve his stress.  Are
you aware of what that may entail?"
"I've heard things."
"The CFO of our firm has a bullwhip hanging on the wall of her
office.  She uses it on her ES -- that's Executive Slave -- about
once a week."
"That was one of the things I'd heard."
"Mr. Windmill prefers to administer spankings on the bare
buttocks with a wooden spoon.  You understand that you need not
deserve a spanking in order to receive one?  If the V.P. of
Marketing deserves a good spanking -- and I can think of no one
who would benefit more from one -- then you will get it, not he.
One does not spank the executives of the corporation, however
much they may deserve it."
"I understand.  I think I can handle it."
"Excellent.  We like to see highly motivated individuals in our
organization.  Now, as I was saying, you will spend virtually
every hour of your time in the program with Mr. Windmill, except
for what you spend in class.  When he doesn't need you, you'll be
chained to a desk outside his office, literally, with your books
and a word processor."
"I understand.  Are there any other requirements?"
"Well, under certain circumstances you may be required to meet
with and entertain customers or creditors of the firm."
"You mean to have sex with them?"
"Certainly not.  We don't do business that way.  Your job would
merely be to stall an irate customer, creditor or IRS auditor
long enough for Mr. Windmill to get out of the office -- or out
of town, if need be."
"I see."
"One more thing, and this is specific to the job as Mr.
Windmill's ES.  Mr. Windmill meets with the board of directors
every quarter.  You would be expected to attend along with him,
of course, and to dress as provocatively as possible.  You would
take notes and make coffee and so on, but your primary reason for
being there would be to distract the board members from -- why,
Ms. Cannon, where on earth are you going?"
"Look, I don't know what kind of bimbo you think you're dealing
with here, but I don't make coffee for *anybody*."
Slam.  The end.

There is a little fluffy bunny.  "Cute", you may say, and you'd be right.
She is sitting outside her burrow on a warm summer evening, scribbling away
on a large folder of paper. Along comes a fox:
Fox:	Hello Miss Rabbit.
Bunny:	Hmm.
Fox:	Excuse me.
Bunny:	Hmm.
Fox:	What are you doing?
Bunny;	(Putting down pen) I'm writing my PhD. thesis.
Fox:	How interesting. What is it about?
Bunny:	It's called "How to eat foxes and wolves".
Fox:	(Laughing aloud (-: ) Ho, ho, ho! What can you know about eating 
	foxes and wolves, you're only a little bunny.
Bunny:	Come down into my burrow and I'll show you what I've been up to.
The fox agrees, and follows her down through the maze of tunnels into
the central cavern.  There are terrible sounds (tearing flesh, cracking 
bones etc. cf.Python and the Holy Grail), and the rabbit comes out licking 
her lips.  She picks up her pen and continues writing...
  Along comes a wolf:
Wolf:	Excuse me, little bunny.
Bunny:	Hmm.
Fox:	Why are you busy writing on such a hot summer night?
	(cf.Meatloaf, Cadbury's Caramel advert U.K)
Bunny;	(Putting down pen) I'm writing my PhD. thesis.
Fox:	Really. What is it called?
Bunny:	It's called "How to eat foxes and wolves".
Fox:	You can't be serious! I've eaten more rabbits than you've had hot 
	dinners :-).  What can you know about eating wolves.
Bunny:	Come down into my burrow and I'll show you.
The fox agrees, and follows her down through the maze of tunnels into
the central cavern.  There are terrible sounds etc. and the rabbit comes out 
drinking a glass of Cockburns ("We don't pronounce the 'C-K'") port.
If you had followed her into the burrow you would have found a lion.
MORAL:  Don't ask, "What is the thesis about?".
	Ask "Who is your advisor?".

    Physicists at the Harwell nuclear research station claim to have
    discovered the heaviest element known to science -- administratium. It
    has no protons or electrons and the atomic number is zero. It consists
    of one nutron, eight assistant neutrons, 10 executive neutrons, 35
    vice-neutrons and 256 assistant vice-neutrons. Completely inert, it can
    be detected chemically because it impedes every action with which it
    comes into contact...

A woman from the south was attending a social gathering up north and
tried striking up a conversation ... 
"Where're you all from?" she asked to a group of ladies.
With nose high in the air, one of them answered, "Where I come from
we never end a sentence with a preposition."
"Oh," she replied, "Well, then, where're you all from, bitch?"

A co-worker of mine fielded phone calls from his Alumni Association every 3
months for about 5 years, ostensibly checking to see that his records were
up to date, and coincidentally asking if he'd like to donate to the Alumni
Association.  Once, when checking his records, the (blonde?) asked, "Is 
xxx-xxxx your current phone number?
Seeing his opportunity, he answered no, and made up a new phone number.  He
hasn't heard from them since.

   "Remember, when you're out of Bud, TOUGH SCHLITZ"

Don't forget the one CPA ... I. C. Loophole

or what about the Law Firm ... Dewey, Screw'em and Howe ( thank you 3 stooges )

or what about the Gynecologist ... Dr. Poke'em

or what about the Porno Star John Holmes ... John wasn't his real name it was ..
Max Cox  or his gay brother Seymour Cox ...

What do you call a fly with no wings????
A Walk.

**************************************************************************
Mr. Jones  had  gangrene on  his left leg and had to have it cut off so he 
went to the doctor to have the operation.  During the operation the doctor 
cut off the  good leg by mistake.  So then  the  doctor had to cut off the 
leg  that had gangrene.  After  Mr. Jones  came  out  of  the operation he 
noticed that both legs had been cut off.  Mr. Jones  called his lawyer and 
filed a lawsuit against the doctor.  Well the doctor  and his lawyer had a 
long  talk  and  the lawyer  told  the doctor he was  in big trouble.  I'm 
not worried,  said the doctor.  Mr. Jones doesn't have  a leg to stand on.
**************************************************************************
Everywhere this lady went nobody wanted to talk to her,  no one ever asked 
her to go out.  Guys came up to her and turned away. She wondered why this 
would happen.  So she went to her  doctor and  told him what was going on. 
She thought that maybe  there was a problem with her.  The doctor told her 
he would  give her a complete exam.  He told her to  undress and get up on 
the table,  so she did.  He told her to open  her mouth and he checked it. 
Then he asked her to get down  from the table and bend over.  He then said 
to the lady, "Know what your problem is,  you have zactly."  The lady then 
asked, "What is zactly?"  The doctor said,  "Lady your mouth smells zactly 
like your ass."...........................................................
**************************************************************************
Doctors take two aspirin and do it in the morning.........................
**************************************************************************
This guy  had been with  so many  prostitutes everywhere in the world.  He 
had picked up so many  diseases  that doctors  had a hard time identifying 
them all.  He went to many  doctors that told him his pecker would have to 
be cut off.  The man went into  shock.  Well, he kept hoping someone could 
help.  So he found this Chinese  doctor that told him that he new what was 
wrong,  You  play with Chinese girl,  but  she very  sick.  You  make  big 
mistake and go to  American doctor  and  all  they  think is money, money, 
money.  You don't need  surgery,  you forget what they  say.  You go home, 
wait two maybe three weeks pecker fall off all by  itself.................
**************************************************************************
A hospital for fags only.......there are no Doctors or Nurses, just Aides.
**************************************************************************
One afternoon on Miami Beach..............................................
Three  women  were discussing  their son's  achievements.  The first woman 
says "A, my son, the doctor! such  a son a mother couldn't hope for. He's 
got his  own practice  now in Boston,  making so much money! He sends me a 
check every  month.  I've never had it so good!"  She turns  and says, "So 
tell me,  Mrs. Rubenstein,  how  is your son?"  "A, my son,  the dentist! 
Such a son a mother couldn't hope for.  He's  got his  own practice now in 
Cambridge,  making so much money!  He sends me  a  check every month. I've 
never had it so good!"  The two of them turn  to the  third woman  and ask 
sadly,  "So tell us Mrs. Hammerstein,  how is your son,  the  homosexual?" 
"A, my son, the interior decorator!  Such a son  a mother  couldn't  hope 
for.  He has  his own business now,  making so much money!  He sends  me a 
check every month.  I've  never had it so good! And my son! Not one lover, 
but  two!   One  of  them  is  a   doctor  in  Boston,   the  other  is  a 
dentist in Cambridge!"....................................................
**************************************************************************
               The Six Most Important Men In A Woman's Life
               --------------------------------------------
Doctor: Because he says:......................"Take off all your clothes!"
Dentist: Because he says:....................................."Open wide!"
Milkman: Because he says:..............."Do you want it in front or back?"
Hairdresser: Because he says:............"Do you want it teased or blown?"
Interior Decorator: Because he says:........."Once it's in you'll love it.
Banker: Because he says:......................"If you take it out too soon 
                        ............................you'll lose interest!"	
**************************************************************************
Have you heard the definition of an engineer?
	Someone who:
		- measures with a micrometer,
		- marks with a piece of chalk,
		- cuts with an axe.

  5000 years ago Moses said, "Pack up you camel, pick up your shovel, mount
your ass, and I will lead you to the promised land."
  5000 years later, F. D. Roosevelt said, " Lay down your shovel, sit on your
ass and light up a camel, this is the promised land."
  Today, the president will tax your shovel, sell your camel, kick your ass,
and tell you that the promised land is in Japan.

My vote for dumbest user in the galaxy goes to the soul who called
the dial-up consulting lab with this problem:
USER: I was told I needed a modem to use the campus mainframes...  Well
I bought a modem.  Now how do I use it?
CONS: First you have to hook it up to your computer, or install it in
one of the card slots.
USER: Computer?  I need a computer?
 
Q:  How do you call circucision for a rabbit?
A:  A hare cut.

Found on a T shirt:
	It's not a bald spot, it's a solar panel for a sex machine.

What is white with red strips?
A baby with a potato peeler.
  
How do you turn a cat into a dog?
Pour petrol over the cat and light it. 
"Woooffff"

How do you turn a dog into a cat?
Throw the dog into the deep freeze, take it out then
run out through a bandsaw.
"Meooowww"

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	SOME AMUSING STEVE WRIGHT SAYINGS (and look-alikes)

	From various sources, some from memory, grouped in a semi-random
	way.  I excluded just a few that I thought weren't very funny.
	These are likely to have been modified in translation...

	Last updated:  910830


	--- big picture ---

	A friend of mine once sent me a post card with a picture of the
	entire planet Earth taken from space.  On the back it said,
	"Wish you were here."

	I'm moving to Mars next week, so if you have any boxes...

	It's a small world, but I wouldn't want to have to paint it.

	Cross country skiing is great if you live in a small country.

	--- banks ---

	I went to the bank and asked to borrow a cup of money.  They
	said, "What for?"  I said, "I'm going to buy some sugar."

	I saw a bank that said "24 Hour Banking", but I don't have that
	much time.

	--- museums ---

	I went to the museum where they had all the heads and arms from
	the statues that are in all the other museums.

	I like to go to art museums and name the untitled paintings...
	Boy With Pail...  Kitten On Fire.

	--- restaurants ---

	I went to a restaurant that serves "breakfast at any time".  So
	I ordered French Toast during the Renaissance.

	I went to this restaurant last night that was set up like a big
	buffet in the shape of an Ouija board.  You'd think about what
	kind of food you want, and the table would move across the floor
	to it.

	There's a pizza place near where I live that sells only slices.
	in the back you can see a guy tossing a triangle in the air.

	--- stores ---

	I went to a general store.  They wouldn't let me buy anything
	specifically.

	I worked in a health food store once.  A guy came in and asked
	me, "If I melt dry ice, can I take a bath without getting wet?"

	I went to a 7-11 and asked for a 2x4 and a box of 3x5's.  The
	clerk said, "ten-four."

	I was in the grocery store.  I saw a sign that said "pet
	supplies".  So I did.  Then I went outside and saw a sign that
	said "compact cars".

	I went down the street to the 24-hour grocery.  When I got
	there, the guy was locking the front door.  I said, "Hey, the
	sign says you're open 24 hours."  He said, "Yes, but not in a
	row."

	I love to go shopping.  I love to freak out salespeople.  They
	ask me if they can help me, and I say, "Have you got anything
	I'd like?"  Then they ask me what size I need, and I say, "Extra
	medium."

	I saw a small bottle of cologne and asked if it was for sale.
	She said, "It's free with purchase."  I asked her if anyone
	bought anything today.

	I met this wonderful girl at Macy's.  She was buying clothes and
	I was putting Slinkies on the escalator.

	There was a power outage at a department store yesterday.
	Twenty people were trapped on the escalators.

	I bought my brother some gift-wrap for Christmas.  I took it to
	the Gift Wrap department and told them to wrap it, but in a
	different print so he would know when to stop unwrapping.

	--- appliances ---

	For my birthday I got a humidifier and a de-humidifier...  I put
	them in the same room and let them fight it out.

	Ever notice how irons have a setting for *permanent* press?  I
	don't get it...

	I couldn't find the remote control to the remote control.

	I invented the cordless extension cord.

	--- telephones ---

	I saw a close friend of mine the other day...  He said,
	"Stephen, why haven't you called me?"  I said, "I can't call
	everyone I want.  My new phone has no five on it."  He said,
	"How long have you had it?"  I said, "I don't know...  my
	calendar has no sevens on it."

	I plugged my phone in where the blender used to be.  I called
	someone.  They went "Aaaaahhhh..."

	Today I dialed a wrong number...  The other person said,
	"Hello?"  and I said, "Hello, could I speak to Joey?"...  They
	said, "Uh...  I don't think so...  he's only 2 months old."  I
	said, "I'll wait."

	I don't like the sound of my phone ringing so I put my phone
	inside my fish tank.  I can't hear it, but every time I get a
	call I see the fish go like this <<<>>><<>><<<<.  I go down to
	the pet store -- "Gimme another ten guppies, I got a lotta calls
	yesterday."

	--- apartments ---

	My roommate got a pet elephant.  Then it got lost.  It's in the
	apartment somewhere.

	I installed a skylight in my apartment....  The people who live
	above me are furious!

	All of the people in my building are insane.  The guy above me
	designs synthetic hairballs for ceramic cats.  The lady across
	the hall tried to rob a department store...  with a pricing
	gun...  She said, "Give me all of the money in the vault, or I'm
	marking down everything in the store."

	While I was gone, somebody rearranged on the furniture in my
	bedroom.  They put it in *exactly* the same place it was.  When
	I told my roommate, he said:  "Do I know you?"

	--- houses ---

	In my house there's this light switch that doesn't do anything.
	Every so often I would flick it on and off just to check.
	Yesterday, I got a call from a woman in Germany.  She said, "Cut
	it out."

	Doing a little work around the house.  I put fake brick
	wallpaper over a real brick wall, just so I'd be the only one
	who knew.  People come over and I'm gonna say, "Go ahead, touch
	it...  it feels real."

	In my house on the ceilings I have paintings of the rooms
	above...  so I never have to go upstairs.

	One time the power went out in my house and I had to use the
	flash on my camera to see my way around.  I made a sandwich and
	took fifty pictures of my face.  The neighbors thought there was
	lightning in my house.

	All the plants in my house are dead -- I shot them last night.
	I was teasing them by watering them with ice cubes.

	I have a microwave fireplace in my house...  The other night I
	laid down in front of the fire for the evening in two minutes.

	Winny and I lived in a house that ran on static electricity...
	If you wanted to run the blender, you had to rub balloons on
	your head.  If you wanted to cook, you had to pull off a sweater
	real quick.

	I bought a house, on a one-way dead-end road.  I don't know how
	I got there.

	I went to the hardware store and bought some used paint.  It was
	in the shape of a house.  I also bought some batteries, but they
	weren't included.  So I had to buy them again.

	My house is made out of balsa wood, so when I want to scare the
	neighborhood kids I lift it over my head and tell them to get
	out of my yard or I'll throw it at them.

	The other night I came home late, and tried to unlock my house
	with my car keys.  I started the house up.  So, I drove it
	around for a while.  I was speeding, and a cop pulled me over.
	He asked where I lived.  I said, "right here, officer".  Later,
	I parked it on the freeway, got out, and yelled at all the cars,
	"Get out of my driveway!"

	My house is on the median strip of a highway.  You don't really
	notice, except I have to leave the driveway doing 60 MPH.

	--- cars and driving ---

	For a while I didn't have a car...  I had a helicopter...  no
	place to park it, so I just tied it to a lamp post and left it
	running...  (slow glance upward)

	I hooked up my accelerator pedal in my car to my brake lights.
	I hit the gas, people behind me stop, and I'm gone.

	I replaced the headlights in my car with strobe lights, so it
	looks like I'm the only one moving.

	I play the harmonica.  The only way I can play is if I get my
	car going really fast, and stick it out the window.

	I put a new engine in my car, but forgot to take the old one
	out.  Now my car goes 500 miles per hour.  The harmonica sounds
	*amazing*.

	I watched the Indy 500, and I was thinking that if they left
	earlier they wouldn't have to go so fast.

	I had to stop driving my car for a while...  the tires got
	dizzy.

	My neighbor has a circular driveway...  he can't get out.

	I used to work in a fire hydrant factory.  You couldn't park
	anywhere near the place.

	I have an answering machine in my car.  It says, "I'm home now.
	But leave a message and I'll call when I'm out."

	Last year we drove across the country.  We switched on the
	driving...  every half mile...  We had one cassette tape to
	listen to on the entire trip...  I don't remember what it was.

	I saw a sign:  "Rest Area 25 Miles".  That's pretty big.  Some
	people must be really tired.

	A cop stopped me for speeding.  He said, "Why were you going so
	fast?"  I said, "See this thing my foot is on?  It's called an
	accelerator.  When you push down on it, it sends more gas to the
	engine.  The whole car just takes right off.  And see this
	thing?  This steers it."

	I was going 70 miles an hour and got stopped by a cop who said,
	"Do you know the speed limit is 55 miles per hour?"  "Yes,
	officer, but I wasn't going to be out that long..."

	One time a cop pulled me over for running a stop sign.  He said,
	"Didn't you see the stop sign?"  I said, "Yeah, but I don't
	believe everything I read."

	I got my driver's license photo taken out of focus on purpose.
	Now when I get pulled over the cop looks at it (moving it nearer
	and farther, trying to see it clearly)...  and says, "Here, you
	can go."

	The judge asked, "What do you plead?"  I said, "Insanity, your
	honour, who in their right mind would park in the passing lane?"

	When I get real bored, I like to drive downtown and get a great
	parking spot, then sit in my car and count how many people ask
	me if I'm leaving.

	Yesterday I parked my car in a tow-away zone...  when I came
	back the entire area was missing.

	--- sleeping ---

	I can remember the first time I had to go to sleep.  Mom said,
	"Steven, time to go to sleep."  I said, "But I don't know how."
	She said, "It's real easy.  Just go down to the end of tired and
	hang a left."  So I went down to the end of tired, and just out
	of curiosity I hung a right.  My mother was there, and she said
	"I thought I told you to go to sleep."

	I hate it when my foot falls asleep during the day because that
	means it's going to be up all night.

	When I woke up this morning my girlfriend asked me, "Did you
	sleep good?"  I said, "No, I made a few mistakes."

	I was trying to daydream, but my mind kept wandering.

	One night I walked home very late and fell asleep in somebody's
	satellite dish.  My dreams were showing up on TV's all over the
	world.

	My girlfriend does her nails with white-out.  When she's asleep,
	I go over there and write misspelled words on them.

	--- socks ---

	I got up one morning and couldn't find my socks, so I called
	Information.  She said, "Hello, Information."  I said, "I can't
	find my socks."  She said, "They're behind the couch."  And they
	were!

	I went into this bar and sat down next to a pretty girl.  She
	looked at me and said, "Hey, you have two different colored
	socks on."  I said, "Yeah, I know, but to me they're the same
	because I go by thickness."

	--- records ---

	I bought a self learning record to learn Spanish.  I turned it
	on and went to sleep; the record got stuck.  The next day I
	could only stutter in Spanish.

	I was going to tape some records onto a cassette, but I got the
	wires backwards.  I erased all of the records.  When I returned
	them to my friend, he said, "Hey, these records are all blank."

	--- fishing ---

	Last year I went fishing with Salvador Dali.  He was using a
	dotted line.  He caught every other fish.

	There's a fine line between fishing and standing on the shore
	looking like an idiot.

	--- dogs ---

	I bought a dog the other day...  I named him Stay.  It's fun to
	call him...  "Come here, Stay!  Come here, Stay!"  He went
	insane.  Now he just ignores me and keeps typing.

	I put contact lenses in my dog's eyes.  They had little pictures
	of cats on them.  Then I took one out and he ran around in
	circles.

	The other day, I was walking my dog around my building...  on
	the ledge.  Some people are afraid of heights.  Not me, I'm
	afraid of widths.

	I spilled spot remover on my dog.  He's gone now.

	--- chemistry ---

	If you're not part of the solution, you're part of the
	precipitate.

	(Referring to a glass of water:)  I mixed this myself.  Two
	parts H, one part O.  I don't trust anybody!

	They say we're 98% water.  We're that close to drowning...
	(picks up his glass of water from the stool)...  I like to live
	on the edge...

	I bought some powdered water, but I don't know what to add to it.

	--- childhood ---

	I was born by Caesarian section...  but not so you'd notice.
	It's just that when I leave a house, I go out through the
	window.

	When I was little, my grandfather used to make me stand in a
	closet for five minutes without moving.  He said it was elevator
	practice.

	I didn't get a toy train like the other kids.  I got a toy
	subway instead.  You couldn't see anything, but every now and
	then you'd hear this rumbling noise go by.

	When I was a kid, I went to the store and asked the guy, "Do you
	have any toy train schedules?"

	When I was a little kid we had a sand box.  It was a quicksand
	box.  I was an only child...  eventually.

	When I was five years old I was on a merry go round.  There was
	a gunshot nearby.  The horses stampeded.  There I was running
	down the street on a purple wooden horse.

	When I was eight, I played Little League.  I was on first; I
	stole third; I went straight across.  Earlier that week, I
	learned that the shortest distance between two points was a
	direct line.  I took advantage of that knowledge.

	I used to own an ant farm but had to give it up.  I couldn't
	find tractors small enough to fit it.

	My friend Winnie is a procrastinator.  He didn't get his
	birthmark until he was eight years old.

	My school colors were clear.  We used to say, "I'm not naked,
	I'm in the band."

	When I have a kid, I want to buy one of those strollers for
	twins.  Then put the kid in and run around, looking frantic.
	When he gets older, I'd tell him he used to have a brother, but
	he didn't obey.

	Babies don't need a vacation, but I still see them at the
	beach...  it pisses me off!  I'll go over to a little baby and
	say, "What are you doing here?  You haven't worked a day in your
	life!"

	My friend has a baby.  I'm recording all the noises he makes so
	later I can ask him what he meant.

	--- not-all-there ---

	You know how it is when you're reading a book and falling
	asleep, you're reading, reading...  and all of a sudden you
	notice your eyes are closed?  I'm like that all the time.

	Well, you know when you're rocking in a rocking chair, and you
	go so far that you almost fall over backwards, but at the last
	instant you catch yourself?  That's how I feel all the time.

	Right now I'm having amnesia and deja vu at the same time.  I
	think I've forgotten this before.

	Lots of comedians have people they try to mimic.  I mimic my
	shadow.

	I got a new shadow.  I had to get rid of the other one...  it
	wasn't doing what I was doing.

	If you can't hear me, it's because I'm in parentheses.

	Four years ago...  no, it was yesterday.
	Today I...  No, that wasn't me.
	Sometimes I...  No, I don't.

	--- suicide ---

	I once tried to commit suicide by jumping off a building...  I
	changed my mind at the last minute, so I just flipped over and
	landed on my feet.  Two little kittens nearby saw what happened
	and one turned to the other and said, "See, that's how it's
	done."

	I was going to commit suicide the other day, but I must not have
	been serious because I brought a beach towel.

	--- books ---

	I was reading the dictionary.  I thought it was a poem about
	everything.

	What's another word for Thesaurus?

	Why is the alphabet in that order?  Is it because of that song?

	My grandfather invented Cliff's Notes.  It all started back in
	1912...  Well, to make a long story short ...

	I'm writing a book.  I've got the page numbers done.

	I'm writing an unauthorized autobiography.

	I wrote a few children's books...  not on purpose.

	--- miscellaneous one-liners ---

	After they make styrofoam, what do they ship it in?
	Everywhere is walking distance if you have the time.
	I broke my arm trying to fold a bed.  It wasn't the kind that folds.
	I like to reminisce with people I don't know.
	I like to skate on the other side of the ice.
	I lost a button hole today.
	I made wine out of raisins so I wouldn't have to wait for it to age.
	I saw a man with a wooden leg, and a real foot.
	I saw a subliminal advertising executive, but only for a second.
	I saw a tree fall in the woods, and I didn't hear it.
	I took a baby shower.
	I used to be a bartender at the Betty Ford Clinic.
	I was skydiving horizontally.
	I washed mud, off of mud.
	I'm so hyper...  (said with a very dull voice)
	If you saw a heat wave, would you wave back?
	If you were going to shoot a mime, would you use a silencer?
	My VCR flashes 01:35, 01:35, 01:35, ...
	"So, do you live around here often?"
	Women...  can't live with 'em...  can't shoot 'em.
	You can't have everything.  Where would you put it?

	--- miscellaneous ---

	My dental hygienist is cute.  Every time I visit, I eat a whole
	package of Oreo cookies while waiting in the lobby.  Sometimes
	she has to cancel the rest of the afternoon's appointments.

	One day I got on the usual bus, and when I stepped in, I saw the
	most gorgeous blond Chinese girl...  I sat beside her.  I said,
	"Hi," and she said, "Hi," and then I said, "Nice day, isn't
	it?," and she said, "I saw my analyst today and he says I have a
	problem."  So I asked, "What's the problem?"  She replied, "I
	can't tell you.  I don't even know you..."  I said, "Well
	sometimes it's good to tell your problems to a perfect stranger
	on a bus."  So she said, "Well, my analyst said I'm a
	nymphomaniac and I only like Jewish cowboys...  by the way, my
	name is Denise."  I said, "Hello, Denise.  My name is Bucky
	Goldstein..."

	I got into an elevator at work and this man followed in after
	me...  I pushed "1" and he just stood there...  I said, "Hi,
	where you going?"  He said, "Phoenix."  So I pushed Phoenix.  A
	few seconds later the doors opened, two tumbleweeds blew in...
	we were in downtown Phoenix.  I looked at him and said, "You
	know, you're the kind of guy I want to hang around with."  We
	got into his car and drove out to his shack in the desert.  Then
	the phone rang.  He said, "You get it."  I picked it up and
	said, "Hello?"...  The other side said, "Is this Steven
	Wright?"...  I said, "Yes..."  The guy said, "Hi, I'm Mr.
	Jones, the student loan director from your bank.  It seems you
	have missed your last 17 payments, and the university you
	attended said that they received none of the $17,000 we loaned
	you.  We would just like to know what happened to the money?"  I
	said, "Mr.  Jones, I'll give it to you straight.  I gave all of
	the money to my friend Slick, and with it he built a nuclear
	weapon...  and I would appreciate it if you never called me
	again."

	The other day when I was walking through the woods, I saw a
	rabbit standing in front of a candle making shadows of people on
	a tree.

	I had a dream that all the victims of The Pill came back...
	boy, were they mad!

	The Stones, I love the Stones.  I watch them whenever I can.
	Fred, Barney...

	I like to fill my tub up with water, then turn the shower on and
	act like I'm in a submarine that's been hit.

	It doesn't matter what temperature the room is, it's always room
	temperature.

	I have two very rare photographs.  One is a picture of Houdini
	locking his keys in his car.  The other is a rare photograph of
	Norman Rockwell beating up a child.

	I have the world's largest collection of seashells.  I keep it
	on all the beaches of the world...  perhaps you've seen it.

	I went to the eye doctor and found out I needed glasses for
	reading.  So, I got some flip-up contact lenses.

	Winny would spend all of his time practicing limbo.  He got
	pretty good.  He could go under a rug.

	I filled out an application that said, "In Case Of Emergency
	Notify".  I wrote "Doctor"...  What's my mother going to do?

	I had just received my degree in Calcium Anthropology...  the
	study of milkmen.

	He was a multi-millionaire.  Wanna know how he made all of his
	money?  He designed the little diagrams that tell which way to
	put batteries in.

	I stayed up all night playing poker with tarot cards.  I got a
	full house and four people died.

	A friend of mine is into Voodoo Acupuncture.  You don't have to
	go.  You'll just be walking down the street, and...
	ooooohhhhhh, that's much better...

	I had a friend who was a clown.  When he died, all his friends
	went to the funeral in one car.

	I'd like to sing you a song now about my old girlfriend.  It's
	called, "They'll Find Her When the Leaves Blow Away 'Cause I'm
	Not Raking 'Til Spring."

	My girlfriend asked me how long I was going to be gone on this
	tour.  I said, "the whole time."

	It's a good thing we have gravity, or else when birds died
	they'd just stay right up there.  Hunters would be all confused.

	The sun got confused about daylight savings time.  It rose
	twice.  Everything had two shadows.

	I wrote a song, but I can't read music so I don't know what it
	is.  Every once in a while I'll be listening to the radio and I
	say, "I think I might have written that."

	When I was crossing the border into Canada, they asked if I had
	any firearms with me.  I said, "Well, what do you need?"

	Some people think George is weird, because he has sideburns
	behind his ears.  I think George is weird, because he has false
	teeth.  with braces on them.  George is a radio announcer, and
	when he walks under a bridge...  you can't hear him talk.

	If toast always lands butter-side down, and cats always land on
	their feet, what happen if you strap toast on the back of a cat
	and drop it?

	I saw a sign at a gas station.  It said "help wanted".  There
	was another sign below it that said "self service".  So I hired
	myself.  Then I made myself the boss.  I gave myself a raise.  I
	paid myself.  Then I quit.

	Every so often, I like to go to the window, look up, and smile
	for a satellite picture.

	I used to be an airline pilot.  I got fired because I kept
	locking the keys in the plane.  They caught me on an 80 foot
	stepladder with a coathanger.

	In Vegas, I got into a long argument with the man at the
	roulette wheel over what I considered to be an odd number.

	I have a map of the United States...  actual size.  It says,
	"Scale:  1 mile = 1 mile."  I spent last summer folding it.  I
	also have a full-size map of the world.  I hardly ever unroll it.

	Do you think that when they asked George Washington for ID that
	he just whipped out a quarter?

	I want to get a tatoo of myself on my entire body, only 2"
	taller.

	I'm kinda tired.  I was up all night trying to round off
	infinity.  Then I got bored and went out and painted passing
	lines on curved roads.

	This is my impression of a bowling ball...  (drags the mike
	along the floor, then lifts it)...  gutter...

	I was watching the Superbowl with my 92 year old grandfather.
	The team scored a touchdown.  They showed the instant replay.
	He thought they scored another one.  I was gonna tell him, but I
	figured the game *he* was watching was better.

	I owed my friend George $25.  For about three weeks I owed it to
	him.  The whole time I had the money on me -- he didn't know it.
	Walking through New York City, 2:30 in the morning and got held
	up.  He said, "Gimme all your money."  I said, "Wait a minute."
	I said, "George, here's the 25 dollars I owe you."  The the
	thief took a thousand dollars out of his own money and he gave
	it to George.  At gunpoint made me borrow a thousand dollars
	from George.
	___________________________________

	From:  rods@mentor.com (Rod Schmidt)
	Date:  22 Jan 1990
	Subject:  FAKE Steven Wright jokes	[original; edited]
	Newsgroups:  rec.humor

	Here are my categories, with examples (his):

	ENGLISH:

	I had some eyeglasses.  I was walking down the street when
	suddenly the prescription ran out.

	I got food poisoning today.  I don't know when I'll use it.

	REVERSALS / SYMMETRY:

	I put my air conditioner in backwards.  It got cold outside.
	The weatherman on TV was confused.  "It was supposed to be hot
	today."

	I was in a job interview and I opened a book and started
	reading.  Then I said to the guy, "Let me ask you a question.
	If you are in a spaceship that is traveling at the speed of
	light, and you turn on the headlights, does anything happen?"
	He said, "I don't know."  I said, "I don't want your job."

	SIMILARITY / ANALOGY:

	I was in the first submarine.  Instead of a periscope, they had
	a kaleidoscope.  "We're surrounded."

	I went camping and borrowed a circus tent by mistake.  I didn't
	notice until I got it set up.  People complained because they
	couldn't see the lake.

	WRONG METHODS / REASONS / MECHANISMS:

	When I turned two I was really anxious, because I'd doubled my
	age in a year.  I thought, if this keeps up, by the time I'm six
	I'll be ninety.

	Sponges grow in the ocean.  That just kills me.  I wonder how
	much deeper the ocean would be if that didn't happen.

	IDEMPOTENCE / ADDITION OF EFFECTS (REPETITION):

	I put instant coffee in a microwave oven and almost went back in
	time.

	It's a fine night to have an evening.

	Even snakes are afraid of snakes.

	SELF:

	I can't stop thinking like this.

	This isn't all true.

	You know how it is when you're walking up the stairs, and you
	get to the top, and you think there's one more step?  I'm like
	that all the time.

	NAAAHH:

	I put hardwood floors on top of wall-to-wall carpet.

	Tinsel is really snakes' mirrors.

	TRIVIALIZATION:

	Two babies were born on the same day at the same hospital.  They
	lay there and looked at each other.  Their families came and
	took them away.  Eighty years later, by a bizarre coincidence,
	they lay in the same hospital, on their deathbeds, next to each
	other.  One of them looked at the other and said, "So.  What did
	you think?"

	My grandfather gave me a watch.  It doesn't have any hands or
	numbers.  He says it's very accurate.  I asked him what time it
	was.  You can guess what he told me.
	___________________________________

	These are "fake" Steve Wright sayings, by Rod Schmidt:

	I planted some bird seed.  A bird came up.  Now I don't know
	what to feed it.

	I made a chocolate cake with white chocolate.  Then I took it to
	a potluck.  I stood in line for some cake.  They said, "Do you
	want white cake or chocolate cake?"  I said, "Yes".

	My aunt gave me a walkie-talkie for my birthday.  She says if
	I'm good, she'll give me the other one next year.

	I eat swiss cheese from the inside out.

	I had amnesia once or twice.

	I bought a million lottery tickets.  I won a dollar.

	I got a chain letter by fax.  It's very simple.  You just fax a
	dollar bill to everybody on the list.

	My friend Sam has one leg.  I went to his house.  I couldn't go
	up the stairs.

	The sun never sets on the British Empire.  But it rises every
	morning.  The sky must get awfully crowded.

	I brought a mirror to Lovers' Lane.  I told everybody I'm
	Narcissus.

	I busted a mirror and got seven years bad luck, but my lawyer
	thinks he can get me five.

	You know how it is when you decide to lie and say the check is
	in the mail, and then you remember it really is?  I'm like that
	all the time.

	How many people does it take to change a searchlight bulb?

	The sky already fell.  Now what?

	I wear my heart on my sleeve.  I wear my liver on my pant leg.

	I still have my Christmas Tree.  I looked at it today.  Sure
	enough, I couldn't see any forests.

	If you can wave a fan, and you can wave a club, can you wave a
	fan club?

	When I was in boy scouts, I slipped on the ice and hurt my
	ankle.  A little old lady had to help me across the street.

	If you write the word "monkey" a million times, do you start to
	think you're Shakespeare?

	Smoking cures weight problems...  eventually...

	I had fried octopus last night.  You have to be really quiet
	when you eat it.  Otherwise, it emits a cloud of black smoke and
	falls on the floor.

	Yesterday I told a chicken to cross the road.  It said, "what
	for?"

	I xeroxed my watch.  Now I have time to spare.

	I took a course in speed waiting.  Now I can wait an hour in
	only ten minutes.

	I eat swiss cheese.  But I only nibble on it.  I make the holes
	bigger.

	I moved into an all-electric house.  I forgot and left the porch
	light on all day.  When I got home the front door wouldn't open.

	I got a garage door opener.  It can't close.  Just open.

	You know how it is when you go to be the subject of a psychology
	experiment, and nobody else shows up, and you think maybe that's
	part of the experiment?  I'm like that all the time.

	I went over to the neighbor's and asked to borrow a cup of salt.
	"What are you making?"  "A salt lick."

	There aren't enough days in the weekend.

	My friend Sally is a nudist.  I went to her house.  The closets
	have no doors.  The walls are covered with see-through
	wallpaper.

	Sally plays strip poker.  Whenever she loses, she has to put
	something on.

	The sky is falling...  no, I'm tipping over backwards.

	Droughts are because god didn't pay his water bill.

	Is "tired old cliche" one?

	If you had a million Shakespeares, could they write like a
	monkey?

	if you tell a joke in the forest, but nobody laughs, was it a
	joke?

	It only rains straight down.  God doesn't do windows.

	When I get bored I go to a Seven-Eleven and ask for a
	two-by-four and a box of three-by-fives.

	The sign said "eight items or less".  So I changed my name to
	Les.

	Yesterday I saw a chicken crossing the road.  I asked it why.
	It told me it was none of my business.

	I rented a lottery ticket.  I won a million dollars.  But I had
	to give it back.

	In school, every period ends with a bell.  Every sentence ends
	with a period.  Every crime ends with a sentence.

	I xeroxed my watch.  Now I can give away free watches.

	I xeroxed a mirror.  Now I have an extra xerox machine.

	I took a course in speed reading.  Then I got Reader's Digest on
	microfilm.  By the time I got the machine set up, I was done.

	Yesterday I found out what doughnuts are for.  You put them on
	doughbolts.  They hold dough airplanes together.  For kids, they
	make erector sets out of play-dough.

	I went to a haunted house, looked under the kitchen table, and
	found spirit gum.

	I went to a garage sale.  "How much for the garage?"  "It's not
	for sale."

	I went to San Francisco.  I found someone's heart.

	I know the guy who writes all those bumper stickers.  He hates
	New York.

	A beautiful woman moved in next door.  So I went over and
	returned a cup of sugar.  "You didn't borrow this."  "I will."

	I had my coathangers spayed.

	I washed a sock.  Then I put it in the dryer.  When I took it
	out, it was gone.

	The Bermuda Triangle got tired of warm weather.  It moved to
	Alaska.  Now Santa Claus is missing.

	I went to a fancy french restaurant called "Deja Vu."  The
	headwaiter said, "Don't I know you?"

	Last week I forgot how to ride a bicycle.

	I took lessons in bicycle riding.  But I could only afford half
	of them.  Now I can ride a unicycle.
	___________________________________

	And here's one from arensb@cvl.umd.edu (Andrew Arensburger):

	I spent all my money on a FAX machine.  Now I can only FAX
	collect.

	And from cth@hpfcso (CT Hart):

	What are imitation rhinestones?

	If a word in the dictionary were misspelled, how would we know?

	If God dropped acid, would he see people?
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

