

                        LAWS of LIFE

Air Force Law
    2% don't get the word.

Airplane Law
    When the plane you are on is late,
    the plane you want to transfer to is on time.

Allison's Precept
    The best simple-minded test of expertise in a particular area is the
    ability to win money in a series of bets on future occurrences in that
    area.

Anderson's Law
    Any system or program, however complicated, if looked at in exactly the
    right way, will become even more complicated.

Anthony's Law of Force
    Don't force it, get a larger hammer.
      
Anthony's Law of the Workshop
    Any tool, when dropped, will roll into the least accessible corner of the
    workshop.

Corollary to Anthony's Law
    On the way to the corner, any dropped tool will first always strike your
    toes.

Army Axiom
    Any order that can be misunderstood has been misunderstood.

Axiom of the Pipe. (Trischmann's Paradox)
    A pipe gives a wise man time to think and a fool something to stick in his
    mouth.

Baker's Law
    Misery no longer loves company. Nowadays is insists on it.

Barber's Laws of Backpacking
    1) The integral of the gravitational potential taken around any loop trail
    you chose to hike always comes out positive.
    2) Any stone in your boot always migrates against the pressure gradient to
    exactly the point of most pressure.
    3) The weight of your pack increases in direct proportion to the amount of
    food you consume from it.  If you run out of food, the pack weight goes on
    increasing anyway.
    4) The number of stones in your boot is directly proportional to the number
    of hours you have been on the trail.
    5) The difficulty of finding any given trail marker is directly
    proportional to the importance of the consequences of failing to find it.
    6) The size of each of the stones in your boot is directly proportional to
    the number of hours you have been on the trail.
    7) The remaining distance to your chosen campsite remains constant as
    twilight approaches.
    8) The net weight of your boots is proportional to the cube of the number
    of hours you have been on the trail.
    9) When you arrive at your chosen campsite, it is full.
    10) If you take your boots off, you'll never get them back on again.
    11) The local density of mosquitos is inversely proportional to your
    remaining repellent.

Barth's Distinction
    There are two types of people: those who divide people into two types, and
    those who don't.

Boren's First Law
    When in doubt, mumble.

Brook's Law
    Adding manpower  to a  late software  project makes  it later.

Barzun's Laws of Learning
    1) The simple but difficult arts of paying attention, copying accurately,
    following an argument, detecting an ambiguity or a false inference, testing
    guesses by summoning up contrary instances, organizing one's time and one's
    thought for study -- all these arts -- cannot be taught in the air but only
    through the difficulties of a defined subject. They cannot be taught in one
    course or one year, but must be acquired gradually in dozens of
    connections.
    2) The analogy to athletics must be pressed until all recognize that in the
    exercise of Intellect those who lack the muscles, coordination, and will
    power can claim no place at the training table, let alone on the playing
    field.

Forthoffer's Cynical Summary of Barzun's Laws
    1) That which has not yet been taught directly can never be taught
    directly.
    2) If at first you don't succeed, you will never succeed.

Decaprio's Rule
    Everything takes more time and money.

Dijkstra's Law of Programming Inertia
    If you don't know what your program is supposed to do, you'd better not
    start writing it.

Etorre's Observation
    The other line moves faster.

First Maxim of Computers
    To err is human, but to really screw things up requires a computer.

Gallois's Revelation
    If you put tomfoolery into a computer, nothing comes back out but
    tomfoolery. But this tomfoolery, having passed through a very expensive
    machine, is somehow ennobled, and no one dares to criticize it.

    Corollary- An expert is a person who avoids the
    small errors while sweeping on to the Grand Fallacy.

Glib's Laws of Reliability
    1.   Computers are unreliable, but humans are even more unreliable.

    Corollary- At the source of every error which is blamed on the computer you
    will find at least two human errors, including the error of blaming it
    on the computer.

    2.   Any system which relies on human reliability is unreliable.
    3.   The only diffrence between the fools and the criminal who attacks a
    system is that the fool attacks unpredictably and on a broader front.
    4.   A system tends to grow in terms of complexity rather than
    simplification, until the resulting unreliability becomes intolerable.
    5.   Self-checking systems tend to have a complexity in proportion to the
    inherant unreliability of the system in which they are used.
    6. The error detection and correction capabilities of a system will serve
    as the key to understanding the types of error which they cannot handle.
    7.   Undetectable errors are infinite in variety, in contrast to detectable
    errors, which by definition are limited.
    8.   All real programs contain errors unless proven otherwise, which is
    impossible.
    9. Investment in reliability will increase until it exceeds the probable
    cost of errors, or until somebody insists on getting some useful work done.

The Golden Rule of Arts and Sciences
    Whoever has the gold makes the rules.

Golub's Laws of Computerdom
    1. Fuzzy project objectives are used to avoid the embarrassment of
    estimating the corresponding costs.
    2.   A carelessly planned project takes three times longer to complete than
    expected; if carefully planned, it will take only twice as long.
    3. The effort required to correct course increases geometrically with time.
    4.   Project teams detest weekly progress reporting because it so vividly
    manifests their lack of progress.

Goodin's Law of Conversions
    The new hardware will break down as soon as the old  is disconnected and
    out.

Gordon's First Law
    If a research project is not worth doing at all, it is not worth doing
    well.

Gray's Law of Programming
    N+1 trivial tasks are expected to be accomplished in the same time as N
    trivial tasks.

    Loggs Rebuttal- N+1 trivial tasks take twice as long as N trivial tasks for
    N sufficiently large.

Grosch's Law
    Computer power increases as the square of the costs.  If you want to do it
    twice as cheaply, you have to do it four times as fast.

Halpern's Observation
    The tendancy to err the programmers have been noticed to share with other
    human beings has often been treated as if it were an awkwardness attendant
    upon programming's adolescence, which (like acne) would disappear with the
    craft's coming of age.  It has proved otherwise.

Hoare's Law of Large Programs
    Inside every large program is a small program struggling to get out.

    Howe's Law
    Every man has a scheme that will not work.

IBM Pollyanna Principle
    Machines should work.  People should think.

Law of Computability as Applied to Social Science
    Any system or program, however complicated, if looked at in exactly the
    right way, will become even more complicated.

Law of Computability as Applied to Social Science
    If at first you don't succeed, transform your data set.

Laws of Computer Programming
    1.   Any given program, when running, is obsolete.
    2.   Any given program costs more and takes longer.
    3.   If a program is useful, it will have to be changed.
    4.   If a program is useless, it will have to be documented.
    5.   Any given program will expand to fill all available memory.
    6.   The value of a program is proportional to the weight of its output.
    7. Program complexity grows until it exceeds the capability of the
    programmer who must maintain it.
    8. Make it possible for programmers to write programs in English, and you
    will discover that programmers cannot write in English.
    9. Software is hard.  Hardware is soft.  It is economically more feasible
    to build a computer than to program it.
    10. An operating system is a feeble attempt to include what was overlooked
    in the design of a programming language.

Law of Selective Gravity
    An object will fall so as to do the most damage.

    Jenning's Corollary- The chance of the bread falling with the buttered side
    down is directly proportional to the cost of the carpet.

Lubarsky's Law of Cybernetic Entomology
    There's always one more bug.

Paperboy's rule of Weather
    No matter how clear the skies are, a thunderstorm will move in 5 minutes
    after the papers are delivered.

Project scheduling "99" rule
    The first 90 percent of the task takes 90 percent of the time.  The last 10
    percent takes the other 90 percent.

Sattlinger's Law
    It works better if you plug it in.

Segal's Law
    A man with one watch knows what time it is.  A man with two watches is
    never sure.

Shaw's Principle
    Build a system that even a fool can use and only a fool will want to use
    it.

Troutman's Programming Postilates
    1. If  a test  installation  functions perfectly,  all subsequent systems
    will malfunction.
    2. Not until a program  has been in production for  at least six months
    will the most harmful error be discovered.
    3. Job  control  cards  that  positively  cannot   be arranged in proper
    order will be.
    4.  Interchangeable tapes won't.
    5. If the input editor has been designed to reject all bad input, an
    ingenious idiot will discover a method to  get bad data past it.
    6.  Profanity is the one language all programmers  know best.

The Unspeakable Law
    As soon as you mention something...if it's good, it goes
    away; if it's bad, it happens.

Weinberg's Law
    If builders built buildings  the way programmers  wrote programs, then the
    first woodpecker  that came along  would destroy society as we know it.

    Corollary - An expert is a person who avoids the small errors while
    sweeping on to the Grand Fallacy.


Obtained from The New Bananna Republic in St. Louis, Mo.

