Do you know how many musicians it takes to screw in a light bulb?
No, big daddy, but hum a few bars and I'll fake it.


How many Amish does it take to screw in a light bulb?
Amish don't have light bulbs.  They bake pies.


How many Ayatollahs does it take to screw in a light bulb?
None.  There were no light bulbs in the 13th Century.


How many Bell Labs Vice Presidents does it take to screw in a light bulb?
That's proprietary information.  Answer available from AT&T on payment
of license fee.


How many Beverly Hills realtors does it take to screw in a light bulb?
Three.  One to screw it in and two to learn Arabic.


How many Bratzlaver Chassidim does it take to change a light bulb?
None.  They will never find one that burned as brightly as the first one.


How many Christians does it take to screw in a light bulb?
Three.  But they're really only one.


How many European ballet dancers does it take to screw in a light bulb?
None.  They like Danzig in the dark.


How many Federal employees does it take to screw in a light bulb?
Sorry, that item has been cut from the budget!


How many Feminists does it take to screw in a light bulb?
1)  That's not funny!!!
2)  Two.  One to change the bulb and one to write about how it feels.
3)  Three.  One to screw it in and two to talk about the sexual
implications.
4)  Four.  One to change it, and three to write about how the
bulb is exploiting the socket.
5)  Three.  One to change the bulb, and two to secretly wish they were
the socket.
6)  Two.  One to screw in the light bulb and one to kick the balls off any
man trying to help the first one.


How many Greek gods does it take to screw in a light bulb?
Two.  One to hold the bulb and the other to rotate the planet.


How many Japanese industrialists does it take to screw in a light bulb?
Three.  One to make sure the new bulb is not foreign, one to change
the bulb, and one to look into the export potential of the old bulb.


How many Jewish mothers does it take to screw in a light bulb?
None.  (That's all right, I'll just sit here in the dark.)


How many KGB agents does it take to screw in a light bulb?
Two.  One to screw it in and the other to check the microphones.


How many Mahayana Buddhists does it take to screw in a light bulb?
Four.  One to screw in the light bulb, one to not screw in the light bulb,
one to not not screw in the light bulb, and one to not do any of these.


How many Martians does it take to screw in a light bulb?
One and a half.


How many Marxists does it take to screw in a light bulb?
None.  The light bulb contains the seeds of its own revolution.


How many Mid-Westerner's does it take to screw in a light bulb?
Five.  One to change the light bulb, four to read the directions.


How many Musicians does it take to screw in a light bulb?
Five.  One to screw in the light bulb and four to stand around and say,
Man, if I'd had his studio time, I could have done that.


How many National Security Council members does it take to change a
light bulb?
1)  We can't say.
2)  Three, in fourteen countries.


How many New Yorkers does it take to screw in a light bulb?
1)  None of your damn business!
2)  Five.  One to change the bulb and four to protect him from muggers.
3)  201.  One to put it in and 200 to watch it happen without trying
to stop it.


How many Oxbridge students does it take to screw in a light bulb?
Just one.  He holds the light bulb and the universe revolves around him.


How many Platonists does it take to screw in a light bulb?
They don't change bulbs.  They have nice fires in their caves and if they
need light they go out and look at the sun...


How many Pygmies does it take to screw in a light bulb?
At least three.


How many Roman Catholics does it take to screw in a light bulb?
Two.  One to screw it in, and another to repent.


How many Romanians does it take to screw in a light bulb?
How many packs of cigarettes are you willing to give them?


How many Russian leaders does it take to screw in a light bulb?
Nobody knows.  Russian leaders don't last as long as light bulbs.


How many Russians does it take to screw in a light bulb?
That's a military secret.


How many Thomas Edisons does it take to screw in a light bulb?
None.  He doesn't change them, he makes them.


How many UNIX gurus does it take to screw in a light bulb?
One, but first he has to determine the correct path.


How many Unix hacks does it take to screw in a light bulb?
As many as you want; they're all virtual, anyway.


How many Vulcans does it take to screw in a light bulb?
Approximately 1.00000000000000000000000.


How many Zen Buddhists does it take to screw in a light bulb?
Two.  One to screw in the light bulb, and one to not screw in the light bulb.


How many Zen masters does it take to screw in a light bulb?
1)  Two.  One to change the bulb and one not to change it.
2)  None. Zen masters are illuminated by their own inner light.


How many accountants does it take to screw in a light bulb?
What kind of answer did you have in mind?


How many actors does it take to screw in a light bulb?
Only one.  They don't like to share the spotlight.


How many anarchists does it take to screw in a light bulb?
All of them.


How many astronomers does it take to screw in a light bulb?
None.  Astronomers prefer the dark.


How many auto mechanics does it take to screw in a light bulb?
1)  Two.  One to try to put in the wrong lamp, and one to replace the
broken socket.
2)  Six.  One to force it with a hammer and five to go out for more
bulbs.


How many bankers does it take to screw in a light bulb?
Four.  One to hold the bulb and three to try to remember the combination.


How many bassists does it take to change a light bulb?
Five, one to do it, and four to fight off the guitarists trying to force
him out of the spotlight.


How many bassists does it take to screw in a light bulb?
It doesn't matter - nobody will notice anyway.


How many bikers does it take to screw in a light bulb?
Two.  One to change the bulb, and the other to kick the switch.


How many bluegrass musicians does it take to change a light bulb?
Five.  One to change the bulb and four to bitch about the fact that it
is electric.


How many bluegrass musicians does it take to change a light bulb?
It doesn't matter because the banjo player is gonna' change it again
anyway after everybody else is done.


How many bluegrass musicians does it take to change a light bulb?
They don't.  They only use acoustic light bulbs.


How many bluegrass musicians does it take to screw in a light bulb?
Two.  One to screw it in and one to complain that it's electrified.


How many board meetings does it take to get a light bulb changed?
This topic was resumed from last week's discussion, but is incomplete
pending resolution of some action items.  It will be continued next week.
Meanwhile...


How many brewers does it take to screw in a light bulb?
One third less than for a regular bulb.


How many bureaucrats does it take to screw in a light bulb?
1)  Two.  One to assure the everything possible is being done while the other
screws the bulb into the water faucet.
2)  Five.  One to change the bulb and four to file an Environmental
Impact Statement.
3)  One to spot the burned-out bulb, his supervisor to authorize a
requisition, a requisition typist, twelve clerks to file the
requisition copies, a mail clerk to deliver the requisition to the
purchasing department, a purchasing agent to order the bulb, a clerk
to forward the purchasing order, a clerk to mail-order a receiving
clerk to receive the bulb ...
4)  Two.  One to screw it in and one to screw it up.
5)  None.  We contract out for things like that.


How many chiropractors does it take to screw in a light bulb?
Only one, but it takes nine visits.


How many circus performers does it take to screw in a light bulb?
Four.  One to change the bulb and three to go, Ta da!


How many civil servants does it take to change the light bulb?
45.  One to change the bulb, and 44 to do the paperwork.


How many conservatives does it take to screw in a light bulb?
Five.  One to change it and the others to sit around and talk about
how much they liked the old one.


How many consultants does it take to screw in a light bulb?
1)  I'll have an estimate for you a week from Monday.
2)  Two.  One always leaves in the middle of the project.


How many cops does it take to screw in a light bulb?
1)  None.  It turned itself in.
2)  Just one, but he is never around when you need him.


How many doctors does it take to screw in a light bulb?
1)  Three.  One to find a bulb specialist, one to find a bulb
installation specialist, and one to bill it all to Medicare.
2)  That depends on whether it has health insurance.
3)  Only one, but he has to have a nurse to tell him which end to screw in.


How many dope addicts does it take to screw in a light bulb?
Two.  One to roll it and one to light it up.


How many drummers does it take to change a light bulb?
One, but he'll bust ten bulbs before he realizes that you can't just push
them in.


How many drummers does it take to change a light bulb?
One, but only after asking, 'why?'


How many drummers does it take to change a light bulb?
Two, one to hold the bulb, and one to turn the drummer's throne.(But only
after they figure out that you have to turn the bulb)


How many dull people does it take to screw in a light bulb?
One.


How many economists does it take to screw in a light bulb?
Two.  One to assume the ladder, and one to change the light bulb.


How many editors does it take to screw in a light bulb?
Two.  One to change the bulb and one to issue a rejection slip to
the old bulb.


How many efficiency experts does it take to replace a light bulb?
None.  Efficiency experts replace only dark bulbs.


How many emergency room technicians does it take to screw in a light bulb?
One, but the bulb will have to wait forty-five minutes in the waiting room
first.


How many ergonomicists does it take to screw in a light bulb?
Five.  Four to decide which way the bulb OUGHT to turn, and ...


How many evolutionists does it take to screw in a light bulb?
Only one, but it takes eight million years.


How many fatalists does it take to screw in a light bulb?
What does it matter, we're all gonna die anyway.


How many firemen does it take to screw in a light bulb?
Four.  One to change the bulb and three to cut a hole in the roof.


How many folk singers does it take to screw in a light bulb?
Two.  One to change the bulb, and one to write a song about how good the
old light bulb was.


How many fundamentalists does it take to screw in a light bulb?
The Bible doesn't mention light bulbs.


How many gardeners does it take to screw in a light bulb?
Just one.  The new light bulbs are just as easy to change as older,
heavier ones.


How many generals does it take to screw in a light bulb?
1,000,001.  One to change the bulb and 1,000,000 to rebuild
civilization to the point where they need light bulbs again.


How many gorillas does it take to screw in a light bulb?
Only one, but it sure takes a shitload of light bulbs!


How many grocery store cashiers does it take to screw in a light bulb?
Are you kidding?  They won't even change a five dollar bill.


How many guitarists does it take to change a light bulb?
Five, one to do it, and four to stand around him saying 'I could do that.'


How many guitarists does it take to screw in a light bulb?
One, but every other guitarist can do it better.


How many hackers does it take to screw in a light bulb?
Huh?  You mean it's dark in here?


How many hardware guys does it take to screw in a light bulb?
Well, the diagnostics say it's fine, buddy, so it's a software problem.


How many investment brokers does it take to screw in a light bulb?
1)  MY GOD!!  IT BURNT OUT!!  SELL ALL MY G.E. STOCK NOW!!!!!
2)  Two.  One to take out the bulb and drop it, and the other to try and
sell it before it crashes.


How many jerks who ask stupid questions does it take to screw in a light bulb?
Change it to what?


How many jugglers does it take to screw in a light bulb?
One, but it takes at least three light bulbs.


How many junkies does it take to screw in a light bulb?
Oh wow, is it like dark, man?


How many keyboardists does it take to change a light bulb?
Change it?  Heck! I got samples of sunlight, flourescent light,
moonlight, Pepsi Light... what d'ya want?


How many keyboardists does it take to change a light bulb?
Oh, just one... but this bulb won't do... you want to use a 3-way bulb, but
if you can afford it I hear that next month GE is coming out with...


How many keyboardists does it take to change a light bulb?
Two, one to screw in the bulb, the other to patch it into the Korg.


How many keyboardists does it take to change a light bulb?
Two: one to light a candle and another to say `Yeah, that's just
like a real lightbulb'


How many loggers does it take to screw in a light bulb?
One.  But he uses a chainsaw.


How many magicians does it take to screw in a light bulb?
Into what?


How many missionaries does it take to screw in a light bulb?
101.  One to screw it in and the other 100 to convince everyone else to
screw in light bulbs too.


How many mystery writers does it take to screw in a light bulb?
Two.  One to screw it almost all the way in and the other to give it a
surprising twist at the end.


How many newsmen does it take to screw in a light bulb?
Only one, but he'll tell everybody.


How many northern Californians does it take to screw in a light bulb?
None of your fing business and have a nice day.


How many nuclear engineers does it take to screw in a light bulb?
Seven.  One to install the new bulb and six to figure out what to do
with the old one for the next 10,000 years.


How many people does it take to change a searchlight bulb?


How many pessimists does it take to screw in a light bulb?
None, the old one is probably screwed in too tight.


How many poets does it take to screw in a light bulb?
Three.  One to curse the darkness, one to light a candle, and one to
change the bulb.


How many poor slobs does it take to screw in a light bulb?
None.  Poor slobs don't have light bulbs - they're too expensive.


How many procrastinators does it take to screw in a light bulb?
One.  But he has to wait until the light is better.


How many programmers does it take to change a light bulb?
We don't.  That's a hardware problem.


How many psychiatrists does it take to screw in a light bulb?
1)  None.  The bulb will change itself when it is ready.
2)  Only one, but the bulb has got to really WANT to change.


How many psychoanalysts does it take to screw in a light bulb?
How many do you think it takes?


How many punk rockers does it take to screw in a light bulb?
1)  Seven.  One to get on the chair and six to get on the guest list.
2)  Two.  One to screw in the light bulb and the other to smash the old one on
his forehead.


How many real men does it take to screw in a light bulb?
None.  Real men aren't afraid of the dark.


How many real women does it take to screw in a light bulb?
None.  A real woman would have plenty of real men around to do it.


How many referral agents does it take to screw in a light bulb?
Two.  One to screw you out of a fee, and the other to send you to a
store where they ran out of bulbs weeks ago.


How many sex therapists does it take to screw in a light bulb?
Two.  One to screw it in and one to tell him he's screwing it in
the wrong way.


How many sexists does it take to screw in a light bulb?
None.  They'll have their girls do it for them.


How many singers does it take to change a light bulb?
Impossible.  The singer would say 'The altitude may put unnecessary strain
on my vocal cords.  Have the bassist do it.'


How many soundmen does it take to change a light bulb?
Actually, one. Upon finding no replacement, he takes the original apart,
repairs it with a chewing gum wrapper and duct tape, changes the screw mount
to bayonet mount, finds an appropriate patch cable, and re-installs the bulb
fifty feet from where it should have been, to the satisfaction of the rest
of the band.


How many soundmen does it take to change a light bulb?
Hey man, I just do sound.


How many surrealists does it take to screw in a light bulb?
Two.  One to hold the giraffe, and the other to fill the bathtub
with brightly colored machine tools.


How many survivors of a nuclear war does it take to screw in a light bulb?
None, because people who glow in the dark don't need light bulbs.


How many teachers does it take to screw in a light bulb?
One if at home, but on school time, four.


How many technical writers does it take to screw in a light-bulb?
Just one, provided there's a programmer around to explain how to do it.


How many tourists does it take to screw in a light bulb?
Six.  One to hold the bulb and five to ask for directions.


How many waiters does it take to screw in a light bulb?
None.  Even a burned-out bulb can't catch a waiter's attention.


Q. How many lead singers does it take to screw in a light bulb?
A. One - they just stand there and the world revolves around them.


Q:  How many Apple and IBM nuts does it take to change a light bulb (all the
while arguing about which computer is best)?
A:  An infinite number, because nothing useful gets done while they're
arguing.  Finally a disgusted generic computer user (one who will use any
computer type that is placed in front of him or her) gets up and changes
the bulb, elbowing the participants aside.  The size of the crowd doing
the arguing seems to be a function of time, although whether or not the
function is exponential or not is unknown.


Q: How many IBM types does it take to change a light bulb?
A: 100. Ten to do it, and 90 to write document number GC7500439-0001,
Multitasking Incandescent Source System Facility, of which 10% of
the pages state only This page intentionally left blank, and 20%
of the definitions are of the form A ...... consists of sequences
of non-blank characters separated by blanks.


Q: How many Illinois basketball players does it take to change a light bulb?
A: Only one. But he gets money, a car, and three credit hours for it.
�