It was the world final of the lymerick telling competition and there was a tie
for first place...so the judge decided that the only way to find a winner was
to have a joke off....he announced that he would select someone from the
audience and whatever word that person said the two finalist would have to say
a lymerick that ended in that word
the judge pointed to a guy and the guy stood up and yelled out Timbucktoo
so the two finalist had to say a lymerick that ended in Timbucktoo
the first guy got and said
	I've been a parson all my life
	saving people from sin and stife
	I've read the bible through and through
	all the way from oodnadatta to Timbucktoo
	(oodnadatta a place in Australia)
the second guy got up and said:
	Tim and I a shearing went
	we met three sheilas in a tent
	they were three and we were two
	so I buck one and Timbucktoo
