Q: How many <ethnic> gods does it take to screw in a light bulb?
A: Two: One to hold the bulb and the other to rotate the planet.

Q: How many <ethnics> does it take to screw in a light bulb?
A: 10: One to hold the bulb and nine to rotate the ladder.

Q: How many "Real Men" does it take to change a light bulb?
A1:None. "Real Men" aren't afraid of the dark.
A2:None of your damn business!

Q: How many "Real Women" does it take to change a light bulb?
A: None. A "Real Woman" would have plenty of "Real Men" around to
   do it.

Q: How many accountants does it take to screw in a light bulb?
A: What kind of answer did you have in mind?

Q: How many Bell Labs Vice Presidents does it take to change a
   light bulb?
A: That's proprietary information. Answer available from AT&T on
   payment of license fee.

Q: How many Bratzlaver Chassidim does it take to change a light bulb?
A: None. They will never find one that burned as brightly as the
   first one.

Q: How many brewers does it take to change a light bulb?
A: One-third less than for a regular bulb.

Q: How many Californians does it take to change a light bulb?
A: Six. One to turn the bulb, one for support, and four
   to relate to the experience.

Q: How many Carl Sagans does it take to screw in a light bulb?
A: Billions and billions.

Q: How many Christians does it take to change a light bulb?
A: Three, but they're really one.

Q: How many civil servants does it take to change a light bulb?
A: 45: One to change the bulb, and 44 to do the paperwork.

Q: How many consultants does it take to change a light bulb?
A: I'll have an estimate for you a week from Monday.

Q: How many cops does it take to screw in a light bulb?
A: None. It turned itself in.

Q: How many data base people does it take to change a light bulb?
A: Three:
   One to write the light bulb removal program,
   One to write the light bulb insertaion program, and
   One to act as a light bulb administrator to make sure that
       nobody else tries to change the bulb at the same time.

Q: How many doctors does it take to screw in a light bulb?
A: Three: One to find a bulb specialist, one to find a bulb
   installation specialist, and one to bill it all to Medicare.

Q: How many economists does it take to change a light bulb?
A: Two: One to change the bulb, and the other to assume the ladder.

Q: How many editors of Poor Richard's Almanac does it take to replace
   a light bulb?
A: Many hands make light work.

Q: How many existentialists does it take to screw in a light bulb?
A: Two: One to screw it in and one to observe how the light
   bulb itself symbolizes a single incandescent beacon of
   subjective reality in a netherworld of endless absurdity
   reaching out toward a cosmos of nothingness.

Q: How many federal employees does it take to screw in a light bulb?
A: Sorry, that item was cut from the budget!

Q: How many feminists does it take to change a light bulb?
A: That's not funny!

Q: How many folk singers does it take to screw in a light bulb?
A: Two: One to change the bulb, and one to write a song about how
   good the old light bulb was.

Q: How many football players does it take to change a light bulb?
A: The entire team! And they all get a semester's credit for it!

Q: How many gays does it take to screw in a light bulb?
A: Two: One to screw it in, and the other to say "Fabulous!"

Q: How many Generals/Politicians does it take to change a light bulb?
A: 1,000,001: One to change the bulb, and 1,000,000 to rebuild
   civilization to the point where they need light bulbs again.

Q: How many gorrilas does it take to screw in a light bulb?
A: Only one, but it sure takes a ****load of light bulbs!

Q: How many graduate students does it take to screw in a light bulb?
A: Only one, but it may take upwards of five years for him to get
   it done.

Q: How many Harvard students does it take to screw in a light bulb?
A: Just one. He holds the light bulb and the universe revolves around
   him.

Q: How many IBM types does it take to change a light bulb?
A: 100. Ten to do it, and 90 to write document number GC7500439-001,
   Multitasking Incadescent Source System Facility, of which
   10% of the pages state only "This page intentionally left
   blank", and 20% of the definitions are of the form "A ------
   consists of sequences of non-blank characters seperated by
   blanks".

Q: How many Jewish-American Princesses does it take to screw in a
   light bulb?
A: Two: One to get a Tab, and one to call Daddy.

Q: How many Jewish mothers does it take to change a light bulb?
A: None. ("That's all right... I'll just sit here in the dark...")

Q: How many jugglers does it take to change a light bulb?
A: One, but it takes at least three light bulbs.

Q: How many junkies does it take to change a light bulb?
A: Who says it's dark?

Q: How many lawyers does it take to change a light bulb?
A: How many can you afford?

Q: How many lesbians does it take to screw in a light bulb?
A: Three: One to screw it in, and two to talk about how much better
   it is than with a man.

Q: How many managers does it take to change a light bulb?
A: Three: One to get the bulb and two to get the phone number to
   dial one of their subordinates to actually change it.

Q: How many Marxists does it take to screw in a light bulb?
A: None: The light bulb contains the seeds of its own revolution.

Q: How many med students does it take to change a light bulb?
A: Five: One to change the bulb and four to pull the ladder out from
   under him.

Q: How many members of the Impossible Missions Force does it take
   to change a light bulb?
A: Five: While Cinnamon creates a diversion by wearing a skimpy
   dress, I use a tiny narcotic dart to knock out the fascist
   dictator and remove his body. Rollin, wearing a plastic mask,
   masquerades as the dictator long enough for Barney to sneak
   up to the next floor, drill a hole down into the light fixture,
   remove the burned-out bulb, and replace it with a new super-
   high wattage model of his own design. Meanwhile, Willie has
   driven up to the door in a laundry truck. Just before Rollin's
   real identity is revealed, we escape to the laundry truck,
   drive to the airfield, and return to the United States.

Q: How many mice does it take to screw in a light bulb?
A: Two. (Hint: they are small enough to fit inside)

Q: How many mystery writers does it take to screw in a light bulb?
A: Two: One to screw it almost all the way in and the other to give
   it a suprising twist at the end.

Q: How many New Yorkers does it take to screw in a light bulb?
A1:None of your damn business!
A2:50. 50? Yeah, 50! It's in the contract.

Q: How many nuclear engineers does it take to change a light bulb?
A: Seven: One to install the new bulb, and six to figure what to do
   with the old one for the next 10,000 years.

Q: How many Oregonians does it take to screw in a light bulb?
A: Five. One to change the bulb, and four more to chase off the
   Californians who have come up to relate to the experience.

Q: How many people does it take to throw away a one Watt bulb?
A: Five: A Black, a Jew, two women, and a cripple...

Q: How many people from New Jersey does it take to change a light bulb?
A: Three: One to change the bulb, one to witness, and the third to
   shoot the witness.

Q: How many Polacks does it take to change a light bulb?
A: Just one, but you need 6000 Russian troops in case he goes
   on strike!

Q: How many professors does it take to change a light bulb?
A: Only one, but they get three tech. reports out of it.

Q: How many programmers does it take to change a light bulb?
A: None. That's a hardware problem.

Q: How many psychiatrists does it take to change a light bulb?
A: Only one, but the bulb has to really WANT to change.

Q: How many psychics does it take to screw in a light bulb?
A: ---- You should have hit "n"!

Q: How many psychologists does it take to change a light bulb?
A: None, the bulb will change itself when it is ready.

Q: How many straight San Franciscans does it take to change a light
   bulb?
A: Both of them.

Q: How many strong <ethnics> does it take to screw in a light bulb?
A: 115: One to hold the bulb and 114 to rotate the house.

Q: How many supply-side economists does it take to screw in
   a light bulb?
A: None. If the government would just leave it alone, it would
   screw itself in.

Q: How many supply-siders does it take to change a light bulb?
A: None. The darkness will cause the light bulb to change by itself.

Q: How many surrealists does it take to change a light bulb?
A: Two: One to hold the giraffe, and the other to fill the bathtub
   with brightly colored machine tools.

Q: How many technical writers does it take to screw in a light bulb?
A: Just one, provided there's a programmer around to explain how
   to do it.

Q: How many thought police does it take to screw in a light bulb?
A: None. There never *was* any light bulb.

Q: How many U.S. Marines does it take to change a light bulb?
A: 50: One to screw in the bulb and 49 to guard him.

Q: How many Unix hacks does it take to change a light bulb?
A: As many as you want; they're all virtual anyway.

Q: How many WASPs does it take to change a light bulb?
A: Two. One to call the electrician and one to mix the martinis.

Q: How many WASPs does it take to screw in a light bulb?
A: Silly, WASPs don't screw in a light bulb, they screw in a
   hot tub.

Q: How many Zen masters does it take to screw in a light bulb?
A: Two: One to change the bulb and one not to change it.
   Note: 1 to change and 1 not to change is fake Zen.
         The true Zen answer is four. One to change the bulb.

Q: What is the difference between a Mac and an Etch-a-Sketch?
A: You don't have to shake the Mac to clear the screen.

Q: What is the difference between a pregnant woman and a light bulb?
A: You can unscrew a light bulb.
