
                     JOKES --- Again???
                     ******************


1)  What do you call a deer with no eyes?
      No idea.

2)  What do you call a deer with no eyes or legs
      Still no idea!

3)  What do you call a man with no arms or legs in the sea?
      Bob.

4)  What do you call a man with a spade in his head?
      Doug.

5)  What's pink and hard in the morning?
      The financial times crossword.

6)  What's pink, wrinkled and hangs out your trousers?
      Your gran.

7)  What do you call a bear with no paw?
      Rupert the bastard.

8)  Why do they give away free TVs with Ladas?
      So you've got something to do while waiting for the mechanic to come
      and fix it.


9)  X: Why do elephants paint [a certain part of their genitalia] red?
      Y: So they can hide in cherry trees.
      X: Have you ever seen an elephant in a cherry tree?
      Y: No.
      X: Shows how well it works.

10) Q: What is 200 metres long and eats cabbage?
      A: A Polish meat queue.

11) Q: Why do Polish police have man-dog teams?
      A: Two heads are better than one.

12)
 Two Polish policemen are patroling the airport one day, when one points to a
 nearby plane on the ground and says to the other: "Look, these planes are so
 big and heavy, how do they manage to get off the ground?". The second
 policeman points to a distant airborne plane and answers: "Easy. When they
 are up in the air they are very small..."

13) Two Polish peasants are loitering by the side of the road one day when a
 tourist pulls up in his car. He winds down the window and asks: "Do you speak
 English?". The peasants both shrug their shoulders. The tourist then tries
 "Parlez vous Francais?". Again the peasants plainly don't understand. The
 tourist then shows off his skill by trying German, Russian, Italian, and
 Spanish, but each time to no avail. Finally he drives off in disgust. One
 peasant comments (in Polish): "It must be wonderful to be able to speak so
 many languages." But the other retorts: "Pah! Look how far it got him!"

14) Soviet Official: We discovered television!
   Polish Dissident: You discovered it in the dustbin of the American embassy.

15) Soviet Official: What is the corn production like this year?
    Collective Farmer: The corn stalks are like telegraph poles.
    Soviet Official: You mean they are tall and strong?
    Collective Farmer: No. They are so far apart.


16) English Tourist: Hello. Do you farm around here?
    Cornish Farmer: Aye.
    English Tourist: Fantastic day isn't it?
    Cornish Farmer: Aye.
    English Tourist: Have you lived here all of your life?
    Cornish Farmer: Not yet.

17)
 An English tourist is on holiday in a Cornish village when he spots what is
 obviously the village idiot sitting next to the horse trough. In his hand is
 an old stick, and tied to the end is a piece of string which is dangling in
 the water. The tourist decides to humour the fellow and asks: "Have you
 caught anything yet?" The village idiot looks up and studies the stranger,
 before saying: "Aye, you be the seventh today."

-------------------------------------------------------------------------

18) What do you call the Olympic paraplegic swimming team?

         Vegatable soup

--------------------------------------------------------------------------

19)
   Right - now there was this man who had just got married and was spending
   his wedding night with his new wife in a very posh hotel.  It was to be
   the first time that he had ever had sex with his partner, indeed he had
   never seen her with no clothes on.  As they were both undressing, he
   looked up from taking his socks off to notice that she did in fact have
   completely huge breasts.  He said as much to her, but the poor girl who
   had always had a bit of a complex about them got very distraught at this.
   So much so that she sent him with a blanket to go and sleep in the
   corridor.

   The man was pretty upset at this, but not wishing to fuel her anger
   further, did as he was told.  Just as he was getting off to sleep
   another man came into the corridor to join him.  The first man asked
   the second why he was out there, to which he replied that he was also
   on his wedding night and had never had the pleasure of seeing his new
   wife's body before either.  When she was undressing, he had suddenly
   exclaimed out loud what an absolutely enormous bum she had got.  She
   hadn't really been very impressed with this outburst, and had ordered
   him to go and sleep in the corridor.

   It wasn't long before jilted honeymooner number three sulkily sauntered
   along to join the other two.  "What's wrong with you?" asked the
   first, "did you put your foot in it as well?"

   "No," replied the third, "but I bloddy well could have done"

----------------------------------------------------------------------------

20) What do you call three people in wheelchairs on top of each other?


        A vegetable rack

----------------------------------------------------------------------------

21) It was a cold, dark, winters night (aren't they all), and there was this
woman driving home through the countryside, when suddenly she had a blow out
and she had to stop the car. Since it was late and she didn't relish the thought
of changing the wheel, she walked to a nearby farmhouse to ask if she could stay
the night and phone a garage in the morning to fix the car. The farmer agreed to
let her stay in his house as long as she did not mind the farmers' two sons
attittude. The farmer explained that his wife had died when the boys were young
and due to the farms isolation, the two, who were now young men, had never seen
a woman at close quarters before.
  So the woman goes to bed..... and then, halfway through the night, she starts
to feel quite randy, and decides to pay one of the lads a 'visit'. Now, being
a careful and sensible woman she gives him a condom to wear, telling him it will
prevent her from getting pregnant. After they make-love she goes back to bed.
 Unfortunately, soon afterwards, she gets 'the urge' again, and goes to see the
other son. Once again giving him a condom to wear, they make-love.
 The next morning she thanks the farmer for his hospitality and phones the
garage and goes on her way.
 ...Three months later the two sons are working in the fields together, and they
discuss their experience with the woman. The youngest son asks the eldest son,
"Do you realy care if that woman gets pregnant?"
"No, not at all." replies the eldest.
"Well why don't we take off these damn rubber things, then?"

----------------------------------------------------------------------------
22)
                        FUCK
                        ****

Perhaps one of the most interesting words in the Englisch language
today is the word FUCK. It is one magical word! Just by it's sound
you can discribe pain, displeasure, love and hate.
In language FUCK falls into many grammatical categories, it can be
used as a verb both intransactive (Dave fucked Anne) and transitive
(Dave was fucked by Anne). As an adverb (Anne is a good fuck) and
also as an adjective (Anne is fucking beautiful). As you can see
there are not many words with the versatility of "fuck".
Beside the sexual meaning of of the word, there are also the
following:

        Goodbye                 Fuck Off.
        Greetings               How the Fuck are you?
        Fraud                   I got Fucked at the car auction.
        Dismay                  Oh Fuck it.
        Trouble                 Well, I guess I'm Fucked now.
        Aggression              Fuck you!
        Difficulty              I don't understand the Fucking job.
        Displeasure             What the Fuck is going on here?
        Incompetence            He Fucks up everything.
        Lost                    Where the Fuck are we?
        Relation                Up your Fucking arse.

And remember General Custers famous last words:
        ...."Where did all those Fucking Indians come from?"

The very last words of the Mayor of Hiroshima:
        ...."What the Fuck was that?"

And last but not least, those immortal words of the captain of the Titanic:
        ...."Where the is all this Fucking water comming from?"

----------------------------------------------------------------------------

23) Q: What's the most painfull part of a sex change operation for a man?

   A: The removal of the brain and the widening of the mouth!!!
----------------------------------------------------------------------------

24) Two prostitutes walking along in the gutter.
    Once says to the other "I got picked up by the fuzz this morning"
  The other says "That's nothing, I got picked up by the tits the other night"

------------------------------------------------------------------------------

25)  Q)  What's blue and sits in the corner?
     A)  A baby in a plastic bag.

------------------------------------------------------------------------------

26) Paddy heard that a fortune could be made by working as a lumberjack in
    Canada.

So, off he goes. After some weeks, he arrives at a lumberjack-camp
and asks the foreman for a job.

Foreman: "Okay sonny, but you'll have to do a test first. If you can
chop down 100 trees tomorrow you're hired".

So, next day, Paddy gets his chainsaw and happily saws away all day.
When trees are counted Paddy only has 98.....
"Oh well" says the foreman, "You'll get another chance tomorrow"

So, next day, same story, 99 trees.

"I don't believe this" says the foreman, "A big strong fella like
yourself should be able to cut down 200 trees in a day. You know what?
You get one more chance, and I'll join you to show you the trick of it".

So, next day, Paddy and the foreman go into the forest. Upon arrival
at a nice open spot the foreman puts the chainsaw on the ground,
and starts the engine.

Says Paddy: "Holy Jezus! Where's the noise coming from?"

------------------------------------------------------------------------------

27)     FAMOUS LAST WORDS INVOLVING THE WORD 'FUCK'...MRW


GENERAL CUSTER:         Where the fuck did all those Indians come from ??!?!?

Mayor of Nagasaki:      What the FUCK was that !?!?!?!?!?!?

Captain of the Titanic: Full speed ahead and Fuck the icebergs !!!

Captain of the space
shuttle, Challenger:    Put that fucking fag out !!!!!

Anne Boleyn:            What's a fuck ?

Julius Caesar:          Fuck tu, Brute !!

Casanova:               Boy, am I fucked !

Joan of Arc:            Fuck me, it's hot !

Captain of the
Marie Celeste:          Where the fuck is everyone ?

Captain of The
Herald of Free
Enterprise:             Fuck off, I'm fishing !


Director of
Chernobyl nuclear
reactor plant:          OH FUCK !!!!!!!!!

Emperor Nero:           Where's all that fucking smoke coming from ??

Mayor of London,
1665:                   Oooh, fuck, a rat !!

Baker, London,
1666:                   Fuck, I left the gas on...

Scott of The
Antarctic:              Fuck, is it COLD !!!!!

Managing Director,
Union Carbide plant,
India:                  Fuck !  What is that smell ?

Witch doctor,
village,
kracatoa:               Well don't fucking blame me !

Henry VIII              Fuck? Of course my dear...

Thomas a Becket:        Where the fuck did you two spring from ?

King Kong:              Fuck, it's a long way down !

Goliath:                Fuck off shortarse !

Pharaoh,
in pursuit of Moses
and the Jews :          Fuck the bridge, we'll take the shortcut !

Oedipus
to his wife :           Fuck Love, if mom could see me now...


Jaws :                  Fuck me, this tastes 'orrible !

Commander,
Light Brigade  :        Who the fuck gave HIM the bugle !?!!?!?

Harold of
England (1066)  :       Fuck the French, they can't aim!

President Carter :      No chance!  He can't even fucking act!

------------------------------------------------------------------------------

28) What does it say at the bottom of an Irish milk bottle?

    "Open other end"

------------------------------------------------------------------------------

29) What does it say at the TOP of an Irish milk bottle?

    "See other end for instructions"

------------------------------------------------------------------------------

30) What does it say at the top of an Irish step ladder?

    S T O P!

------------------------------------------------------------------------------

31) How do you get an Irishman to burn his ear?

    Ring him up while he's ironing.

------------------------------------------------------------------------------

32) A student of european literature is looking for work over the summer
    vacation, and decides to try his luck as a labourer on a building
    site. Well the site gaffer, an irishman by the way, looks at him
    and says,
"Well now, before I take you on, can you tell me the difference
between a joist and a girder."

"Well", says the student,
"Joyce wrote Finnegans Wake, and Goethe wrote .... "

------------------------------------------------------------------------------

33) Johnny and Jim are walking through the desert.  Suddenly, a snake bites
    Jim's prick!  AAIIIIIII!!  He panics, and John panics.  What can we do?
    We should call for a doctor.

WHAMMM !  Suddenly, in the middle of the desert, there's a telephone
box.  Johnny goes in, calls a doctor.

RING, RING.  RING, RING.
J: My friend is bitten by a snake.  What to do?
D: What kind of snake?
J: An one meter, green-yellow one.
D: Aye, aye.
J: ?
D: Those are very dangerous.
J: What can we do?
D: The only thing you can do, is to suck the poison out.  Otherwise
   your friend will be dead within half an hour.

Johnny hangs up, goes out off the telephoe box.  Jim, pale looking
already, asks what the doctor said.

Johnny: You'll be dead within half an hour.

------------------------------------------------------------------------------

34) What is the smallest part in LADA ?
    The owners brain.

------------------------------------------------------------------------------

35) A man advertised in a newspaper for a second hand LADA.  The day
    after a woman telephoned:

                W:  Did you advertise for a second hand LADA ?
                M:  Yes.
                W:  I happen to have I brand new Jaguar and I think
                    you'll like it.
                M:  Thats much to expensive for me thank you.
                W:  It's not expensive at all, I'll drop over and show you.

        10 minutes later a brand new Jaguar appeared outside our friends
        house.

                M:  Its  much to expensive. I can only afford second hand
                    LADA or something like that.
                W:  How much can you pay ?
                M:  500 pounds (or whatever the value of second hand LADA).
                W:  Ok, I accept.
                M:  What, Isn't the car ok ?
                W:  Yes it's ok, it's brand new.
                M:  But it must be worth 20 or 30 times more.
                W:  Well do you want it or not ?

        After few minuets of scratching and poking the man accepted.
        wrote the woman a cheque of 500 pounds.

                M:  Please tell me, why do you want to sell it so cheap ?
                W:  Well, my husband went to Spain last week and he sent
                    me a telegraph this morning to tell me that he had
                    found him self a new woman.  He also said that I could
                    keep the house, but I should sell the car and send him
                    the money ...

------------------------------------------------------------------------------
36)
   The Pope is on his 1988 tour of America, in the middle of his 3 day bash in
   New York.  On the second day, he is driving back to his motel after a heavy
   days bible bashing.  It suddenly occurs to him that he is a little peckish
   and so he decides to go for something to eat.  Out of the corner of his eye
   he notices 'Mel's Diner' and immediately pulls over.  He hops out, kisses
   the ground a couple of times and then goes in and sits down.
   A sleazy waitress wanders over, notices who he is and then straightens
   herself up.
    "Yes you Holiness, what would you like?"
   The Pope thought for a while.
    "Well daughter, I have this terrible craving for a nice steak."
    "Sure Mac, er I mean of course your Holiness.  Would you like it well done,
   medium or rare?"
    "Oh.  I think I'd like a very rare one please."
   The waitress raised her arm.
    "One bloody steak, Mel!" she shouted.
   The Pope was horrified.
    "Oh no my daughter, you musn't swear.  There is no call for it!"
    "But you don't understand, father, bloody describes how you will get the
   steak.  Very rare."
    The Pope smiled.
    "I understand.  How stupid of me."
   A little later, the Pope's steak arrived and he got stuck in.  It was
   gorgeous and he went to bed that night feeling satiated.

   The next day, the Pope had had an even bigger God-squading session and was
   helped by 31 of his cardinals.  Afterwards, he called his cardinals together.

    "Right Lads, as you've done a really good job today, I'll treat you to a
  bit of nosh at this place I know.  You'll like it I'm sure".

    So the Pope took his cardinals to the diner and sat down.  He called to the waitress.

    "Can I have 32 bloody steaks please!"

    Immediately one of the cardinals slapped his knee...

    "Hey yeah! And plenty of fucking chips okay ? "

------------------------------------------------------------------------------

37)
    The car suddenly grinds to a halt on a lonely country road. The driver
tries to restart it but to no avail. So he gets out and opens the bonnet and
starts fiddling with the plugs. Suddenly he hears a voice. "The left hand
carburettor is blocked, why don't you drain it and the muck should come out
too". He turns round and can see no one, so he shrugs and goes back to what he
was doing.
    "Drain the muck out of the left hand carburettor", says the voice again,
and when he turns round all he can see is a black horse with its head over the
hedge looking at him. Again the voice tells him what to do and he suddenly
realises that the horse is giving him instructions. Too shocked to argue, he
does as he is told, starts the car and sure enough it works. He drives down to
the nearest pub and, rushing in like a madman, has a stiff drink. Then he says
to the barman, "My car broke down up there and a horse told me how to repair
it".
    The barman looks at him and says, "Was it a black one?"
    "Yes."
    "Good, the white one knows nothing about cars."

------------------------------------------------------------------------------

38) Why do LADA's have heated rear windscreens?
    To keep your hands warm when your pushing them.

------------------------------------------------------------------------------

39) What do you call a LADA with a sun-roof?
   A skip.

------------------------------------------------------------------------------

40) How do you double the value of a LADA?
    Fill it up with petrol.

------------------------------------------------------------------------------

41)
A LADA on a highway is suddenly stopping. Closely behind is there a JAGUAR,
which crashes on it. And behind, a ROLLS-ROYCE, which crashes on the JAGUAR.
The ROLLS-ROYCE driver steps out of his car, and complaints:
``You fool, my radiator grille is broken, it will cost me one day of income!''
Complaints the JAGUAR driver:
``The front of my car is squeezed, it will cost me one month of salary!''
Says the LADA driver:
``My car is completely smashed, I will have to work one year pay myself a new
one!''
Answers the ROLLS-ROYCE driver:
``Fancy anyone buying such an expensive car?''

------------------------------------------------------------------------------

42) Q: What is the difference between LADA and AIDS?
    A: You can still palm AIDS off to someone else.

------------------------------------------------------------------------------

43) Q. What do you call a LADA with a turbo?
    A. A Skoda
------------------------------------------------------------------------------

44) Q. How many South African policemen does it take to break an egg?
    A. None. It fell down the stairs.

------------------------------------------------------------------------------

45) A young mother had just given birth to a new born baby, the nurse was just
    congratulating her, when the doctor came in bouncing the baby from hand to
   hand.
The mother looked startled. The doctor then said
 " Here catch, "
And promptly tossed the baby to the mother, but it landed on the window
ledge and
fell out the window. The lady shrieked and said,
 " You bastard, you've killed my baby,"
The doctor replied,
 " April Fool, it was dead already"

------------------------------------------------------------------------------

46) What do you call the Munchbunch in a sex orgy?

    S A L A D !

------------------------------------------------------------------------------

47) Q: What's red and silver and bumps into walls?

    A: A baby with forks in its eyes.

---------------------------------------------------------------------------
48)

Q: Why do idoits drive XR3i's up and down the M1 at 100mph weaving from lane
to lane and overtaking on the wrong side ?


A: Because Ford no longer manufacture lemon-yellow Capri's with black vinyl
roofs !

---------------------

49) what do you call a whore with a runny nose

    full up

---------------------
50)

The new cinematic emporium
Is not just a super sensorium
        But a highly effectual
        Heterosexual
Mutual Masturbatorium.

---------------------
51)

A pansy who lived in Karhtoum
Took a lesbian up to his room
        And they argued all night
        Over who had the right
To do what, and with which, and to whom

---------------------

52) Q:  How do you confuse an Irishman?

    A:  Give him three shovels and tell him to take his pick.

---------------------

53) Q:  How do you make an Irishman dizzy?

    A:  Stand him an a barrel and tell him to piss in the corner.

---------------------

54) Blunder Bus:  A coach load of spinsters going to a maternity home.

---------------------

55) Brassiere:  A device for making mountains out of molehills

---------------------

56) Q: How many Yorkshiremen does it take to do the washing up?

    A: None its womens work!

---------------------

57) Q:Why do women have fannies?

    A: So men will talk to them

---------------------

58) Q:What is the definition of a woman?

    A: a life support system for a fanny!!!!

---------------------

59) What is green and turns red at the flick of a switch?

    A frog in a liquidiser!

---------------------

60) What is green and red all over?

    A sunburnt frog...

---------------------

61) What is brown and taps on the window?

    A baby in a microwave.

---------------------

62) What is red and sits in the corner?

    A baby chewing razor blades.

---------------------

63) What is green and sits in the corner?

    The same baby a month later!

---------------------

64) What red and green on the outside?

    Sliced Frog.

---------------------

65) What green and wrapped in tin-foil?

Baked Frog.

---------------------


Article 377 of eunet.jokes:
Path: puukko!santra!tut!enea!mcvax!ukc!warwick!jfid
From: jfid@warwick.UUCP (James Fidell)
Newsgroups: eunet.jokes
Subject: Baby jokes
Message-ID: <714@ubu.warwick.UUCP>
Date: 22 Jun 88 13:12:48 GMT
References: <465@unx1.sussex.ac.uk> <2142@csvax.liv.ac.uk> <245@pcsbst.UUCP> <1897@netmbx.UUCP>
Sender: news@warwick.UUCP
Reply-To: jfid@diamond.UUCP (James Fidell)
Organization: Computer Science, Warwick University, UK
Lines: 18

Q: What's red and spits ?
A: A baby in a frying pan.

Q: What's black and taps on glass ?
A: A baby in a microwave.

Q: What crawls along corridors, but can't go through doors ?
A: A baby with a javelin through its head.

Q: What is red and silver and walks into walls ?
A: A baby with forks in its eyes.


