

        "Some of these are cynical and some are sexist.  Apologies
        if you are offended.  Enjoy the ones you find funny."




                              MARRIAGE HUMOR



       Mostly from ``Another Almanac of Words at Play'', by Willard
       Espy.

          + ``It doesn't much signify whom one marries, for one is
            sure to find out next morning it was someone else.'' --
            Rogers

          + ``If you are afraid of loneliness, don't marry.'' --
            Chekhov

          + ``The most happy marriage I can picture would be the
            union of a deaf man to a blind woman.'' -- Coleridge

          + ``Were it not for imagination, sir, a man would be as
            happy in the arms of a chambermaid as a duchess.'' --
            Dr.  Johnson

          + ``If a man hears much that a woman says, she is not
            beautiful.'' -- Haskins

          + ``A man does not look behind the door unless he has
            stood there himself.'' -- Du Bois

          + ``A lover tries to stand in well with the pet dog of
            the house.'' -- Moliere

          + ``Love is an ideal thing, marriage a real thing; a
            confusion of the real with the ideal never goes
            unpunished.'' -- Goethe

          + ``In matrimony, to hesitate is sometimes to be saved.''
            -- Butler

          + ``A woman may very well form a friendship with a man,
            but for this to endure, it must be assisted by a little
            physical antipathy.'' -- Nietzsche

          + ``Men who cherish for women the highest respect are
            seldom popular with them.'' -- author unknown

          + ``Woman inspires us to great things, and prevents us
            from achieving them.'' -- Dumas

          + ``Nature has given women so much power that the law has
            very wisely given them little.'' -- Dr.  Johnson

          + ``The great question... which I have not been able to
            answer... is, "What does a woman want?''  -- Freud

          + ``Home life as we understand it is no more natural to
            us than a cage is to a cockatoo.'' -- Shaw


          + ``Marriage is like a cage; one sees the birds outside
            desperate to get in, and those inside desperate to get
            out.''  -- Montaigne

          + ``For a male and female to live continuously together
            is...  biologically speaking, an extremely unnatural
            condition.'' -- Robert Briffault

          + ``Marriage is low down, but you spend the rest of your
            life paying for it.'' -- Baskins

          + A wedding is a funeral where a man smells his own
            flowers.

          + A man is not complete until he is married -- then he is
            finished.

          + Marriage is a rest period between romances.

          + Marriage is the sole cause of divorce.

          + Marriage is a trip between Niagra Falls and Reno.

          + Marriage is an institution -- but who wants to live in
            one?

          + Marriage is the process of finding out what kind of
            person your spouse would have really preferred.

          + Marriage is the triumph of imagination over
            intelligence.  Second marriage is the triumph of hope
            over experience.

          + Marriage is not a word; it is a sentence.
--
Edited by Brad Templeton.  MAIL, yes MAIL your jokes to funny@looking.UUCP
Attribute the joke's source if at all possible.  I will reply, mailers willing.
Remember: Only ONE joke per submission.  Extra jokes may be rejected.


