
From GAMES Magazine, AUG/SEPT 89:

From the Murphy Center for the Codification of Human and Organizational Law


ACW's Theorems of Practical Physics - The volume times the frequency of the
neighboring dog's bark is inversely proportional to the intelligence of its
owner.

Alicia's Discovery - When you move something to a more logical place, you
only can remember where it used to be and your decision to move it.

Beck's Political Law - A good slogan beats a good solution.

Boyle's Laws - 1) The first pull on the cord will always send the drapes
the wrong way. 2) Anything sore will be bumped more often.

Dillon's Rule - The Soup-de-Jour is always cream of broccoli.

Dolan's Law - If a person has had any connection with Harvard University
or the state of Texas, he will find a way to make that known to you during
the first ten minutes of your first conversation.

Ehre's Laws of Double Doors - In approaching an entrance that has two doors,
you will: 1) always enter the locked side; 2) Always pushed when you should
have pulled (or vice-versa); 3) Always, even when the door says to push or
pull, do the opposite 90% of the time.

Grissom's Law - The smallest hole will eventually empty the largest
container, unless it is made intentionally for drainage, in which case
it will clog.

(Henry) Kissenger's Discovery - The nice thing about being a celebrity is
that when you bore people, they think it's their fault.

McGregor's Revised Maxim - The shortest distance between two points is
under construction.

Morgan's Discovery - The average man is a little below average.

N-1 Law - If you need four screws for a job, the first three will be
easy to find.

Nineteenth Hole Observation - The older I get, the better I used to be.

Payack's Update - One hologram is worth 1,000,000,000 words.

Tillinger's Rule - Moderation in all things, including moderation.

Zeek's Discovery - The key to flexibility is indecision.
