     The following was downloaded from Gene Plantz's BBS under
     the name "Cookies.txt".  There are approximately 54 pages
     of this stuff....It'll take a while to read all of it....
======================================================================

Digital circuits are made from analog parts.

Pretend to spank me - I'm a pseudo-masochist!

Is a computer language with goto's totally Wirth-less?

He who hesitates is last.

Nietzsche is pietzsche, Goethe is murder.

A man's house is his hassle.

Chaste makes waste.

An engineer is someone who does list processing in Fortran.

A chicken is an egg's way of producing more eggs.

Any IC protected by a fast acting fuse will protect the fuse by
 blowing  first.

Neutrinos have bad breadth.

Programmers get overlaid.

In case of injury notify your superior immediately
  - He'll kiss it and make it better!

GIVE:  Support the helpless victims of computer error.

Charlie was a chemist, but Charlie is no more.
 What Charlie thought was H2O was H2SO4.

Reality is for people who can't face science fiction.

Breeding rabbits is a hare raising experience.

Shift to the left, shift to the right, mask in, mask out,
   BYTE, BYTE, BYTE !!!

People with narrow minds usually have broad tongues.

Friction is a drag.

Wernher von Braun settled for a V-2 when he coulda had a V-8.

Your program is sick!  Shoot it and put it out of its memory.

Biology grows on you.

Blame Saint Andreas - its all his fault.

If practice makes perfect, and nobody's perfect, why practice?

A mouse is an elephant built by the Japanese.

Santa's elves are just a bunch of subordinate Clauses.

A man's best friend is his dogma.

A penny saved is ridiculous.

Health is merely the slowest possible rate at which one can die.

I disagree with what you say, but will defend to the death your right
  to tell such LIES!

No problem is so formidable that you can't just walk away from it.

Chemistry professors never die, they just smell that way!

The problem with the gene pool is that there is no lifeguard.

Schizophrenia beats being alone.

To err is human, to forgive is against company policy.

If you have nothing to do, don't do it here.

Does the name Pavlov ring a bell?

He who laughs last didn't get the joke.

Old musicians never die, they just decompose.

Never play leapfrog with a unicorn!

Atheism is a non-prophet organization.

An elephant is a mouse built to Mil-spec.

If it works, Don't fix it.

Insomnia isn't anything to lose sleep over.

Gravity brings me down.

When you're up to your hips in alligators,
  You forget the original project was to drain the swamp.

Everyone is entitled to my opinion.

Help stamp out and abolish redundancy!

While money can't buy happiness,
  it certainly lets you choose your own form of misery.

It is hard to fly with the eagles
   When you work with the turkeys.

More people have died in Teddy Kennedy's car than
    in nuclear power plants.

Teachers have class.

Found on a door in the MSU music building:
     This door is baroquen, please wiggle Handel.
          (If I wiggle Handel, will it wiggle Bach?)

You ain't learning nothing when you're talking.

Chemistry professors never die, they just fail to react.

Radioactive cats have 18 half-lives.

Depart in pieces.... i.e., Split.

Next time, give "the gift that keeps on giving": a female kitten.

Mobius strippers never show you their back side.

Where there's a will, there's an inheritance tax.

Klein bottle for rent - inquire within.

Computer programmers never die, they just get lost in the processing.

Neutrinos are into physicists.

On the wall of the women's restroom on the Enterprise:
          "Where no man has gone before"

Celibacy is NOT hereditary.

Our houseplants have a good sense of humous.

On a clear disk you can seek forever.

Programming Department:  Mistakes made while you wait.

Microbiology Lab:  Staph Only!

Entropy isn't what it used to be.

Neuroses are red,
      Melancholia's blue.
I'm schizophrenic,
      What are you?

Keep your mouth shut and people will think you stupid;
   Open it and you remove all doubt.

Everyone hates me because I'm paranoid.

Individualists unite!

Money is the root of all wealth.

Disco is to music what Etch-A-Sketch is to art.

The moon may be smaller than Earth, but it's further away.

Remember, the fact that you're paranoid
      doesn't mean they're NOT out to get you!

Men have many faults,
      Women only two:
   Everything they say,
         And everything they do!

Teamwork is vital!
  (It gives you someone to blame.)

Keep America Beautiful....  emigrate.

If God had been in favor of homosexuality,
     He never would have created Anita Bryant!

If everything is coming your way,
   you're in the wrong lane!

The expert is a person who avoids the small errors as he
   sweeps on to the grand fallacy.

Documentation is the castor oil of programming ...
   Managers know it must be good because the programmers
   hate it so much.

The human mind ordinarily operates at only ten percent of its
   capacity - the rest is overhead for the operating system.

The bearing of a child takes nine months,
   no matter how many women are assigned to the project.

The generation of random numbers is too important
   to be left to chance.

If debugging is the process of removing bugs, then programming
   must be the process of putting them in.

Computers Unite!  You have nothing to lose but your operators.

Rubber bands have snappy endings!

Old frogs never die,
    But they do croak!

COBOL programs are an exercise in Artificial Inelegance.

Every time I lose weight,
      It finds me again!

An idle mind is worth two in the bush.

It's hard to be humble when you're perfect.

A hangover is the wrath of grapes.

An atheist is a man with no invisible means of support.

Whom computers would destroy,
   they must first drive insane.

A zygote is a gamete's way of producing more gametes.

Anyone who cannot cope with mathematics is not fully human.

Taxes are not levied for the benefit of the taxed.

Clones are people two.

Microwaves frizz your heir.

Laetrile is the pits.

When taxes are due, Americans tend to feel quite bled-white and blue.

To make tax forms true they should read "Income Owed Us" and
     Incommode You".

Whatever you say about pornography, sex is here to stray.

For a holy stint, a moth of the cloth gave up his woolens for lint.

Heard on Noahs' ark:  Sailing is fun,
       but scrubbing the decks is aardvark.

We all like praise, but a hike in our pay is the best kind of ways.

Why do so many foods come packaged in plastic?  It's quite uncanny.

Massachusetts has the best politicians money can buy!

Going the speed of light is bad for your age.

White dwarf seeks red giant for binary relationship.

Polymer physicists are into chains.

Vitamin C deficiency is apauling.

Darth Vader sleeps with a Teddywookie.

On all lasergrams:  Don't forget the Zap code.

Time is just nature's way of keeping everything from happening at once.

There's no future in time travel.

Cloning is the sincerest form of flattery.

Take an astronaut to launch.

Jealousy is all the fun you think they have.

Confucious say too damn much!

Reality does not exist - yet.

Sentient plasmoids are a gas.

Xerox never comes up with anything original.

Never hit a man with glasses; hit him with your fist.

Never leave anything to chance;
      make sure all your crimes are premeditated.

If rabbits feet are so lucky, what happened to the rabbit?

Small programs are for small minds.

Cobol programmers are down in the dumps.

Two can live as cheaply as one, for half as long.

Things worth having are worth cheating for.

Psychiatrists stay on your mind.

If your feet smell and your nose runs - you're built upside down.

Mrs. Ghandi is in a sari state.

Part-time musicians are semiconductors.

It is impossible to make anything foolproof
      because fools are so ingenious.

A conclusion is simply the place where you got tired of thinking.

In which level of metalanguage are you now speaking?

The problem with any unwritten law is that you
       don't know where to go to erase it.

Counting in octal is just like counting in decimal,
     if you don't use your thumbs.

Counting in binary is just like counting in decimal,
     if you are all thumbs.

We don't really understand it, so we'll give it to the programmers.

Confession is good for the soul, but bad for your career.

The concept seems to be clear by now.  It has been defined
      several times by example of what it is not.

APL is a write only language:
     You can write programs in it;  but try and read them!

Don't sweat it - it's only ones and zeros.

If this is timesharing, give me my share right now.

Wisdom is knowing what to do with what you know.

Never put off 'til tomorrow what you can avoid altogether.

A friend in need is a pest indeed.

Genius is ten percent inspiration and fifty percent capital gains.

Two is company, three is an orgy.

Do unto others before they undo you.

Love thy neighbor, but make sure her husband is away first!

Money is the root of all evil, and man needs roots.

The best things in life are for a fee.

He who is flogged by fate and laughs the louder is a masochist.

How many priests are needed for a Boston Mass?

Topologists are just plane folks.
   Pilots are just plane folks.
      Carpenters are just plane folks.
         Midwest farmers are just plain folks.
            Musicians are just playin' folks.
               Whodunit readers are just Spillaine folks.
                  Some Londoners are just P. Lane folks.

You can fool some of the people all of the time,
     and all of the people some of the time,
     but you can make a fool of yourself anytime.

Let us remember that ours is a nation of lawyers and order.

People who live in stone houses shouldn't throw glasses.

Laugh and the world thinks you're an idiot.

Astronauts are out to launch.

If you are what you eat, does that mean Euelle Gibbons
     really was a nut?

There is no such thing as a "Fail Safe" design.

No amount of careful planning will ever replace dumb luck.

Winning isn't everything, but then losing is nothing.

All I ask for is an opportunity to prove that
     money doesn't buy happiness.

Poverty is the root of all evil.

If I want your opinion, I'll ask you to fill out the necessary form.

To every rule there is an exception, and vice versa.

Archaeologists take sedimental journeys.

Remember, the paper is always strongest at the perforations.

A closed mouth gathers no feet.

Smile! It makes people wonder what you've been up to.

Smile! Things can only get worse.

After all is said and done, usually more is said than done.

There are two kinds of people in this world:
     Those that want to BE something,
     and those that want to DO something.
     (There is less competition in the second category.)

Give a woman an inch  and she'll park a car in it.
Give a speculator an inch  and he'll build a condo.

Gargling twice daily is a good way to see if your neck leaks.

Rubbing hair restorer into your scalp is a good way
     to insure hairy fingers.

Preventing baldness is simple. Just knot your hair from the inside.

Even though one keeps his nose to the grindstone, it does not mean
   that he is good for anything besides cutting bread with his nose.

Old bakers never die, they just quit making dough.

Old doughnut makers never die,
     they just get tired of the whole business.

Middle Age:
   Halfway between adolescence and obsolescence!

If God had intended man to have computers,
    he would have given him 16 fingers.

All work and no play,
    will make you a manager.

If we can't fix it -   its broken!

You can never get rid of a bad temper by losing it.

Would the last person to leave Michigan please turn out the lights?

Did Mt. St. Helens make Seattle Wash. ?

186,000 mps: It's not just a good idea -- It's the law.

Abortion is a miscarriage of justice.

I'm an influential person - gravitationally speaking.

If you knew what Mona Lisa knew, you'd smile too.

The only way to get rid of temptation is to yield to it.

The only thing worse than being talked about is not being talked about.

Marriage is one of the chief causes of divorce.

The shortest distance between two points is usually under construction.

To be born rich is an accident; to die rich is a miracle.

Chicken feed is what most of our nest eggs have turned into.

Nothing makes a politician forget campaign promises faster
  than being elected.

Behind every successful man you'll find a woman with nothing to wear.

Prosperity is when your conversation changes
     from car pools to swimming pools.

In a fight between you and the world, back the world.

A fool and your money are soon partners.

Win or lose, you lose.

Lt. Uhura says:"Subspace Communications-
     It's the next best thing to beaming there!"

Structured Programming supports the law of the excluded muddle.

There are two ways to write error-free programs;
  only the third one works.

In software systems it is often the early bird that makes the worm.

The best book on programming for the layman is "Alice in Wonderland";
   but that's because it's the best book on anything for the layman.

A LISP programmer knows the value of everything,
   but the cost of nothing.

An adequate bootstrap is a contradiction in terms.

If your computer speaks English it was probably made in Japan.

A year spent in Artificial Intelligence is enough to make
   one believe in God.

Prolonged contact with computers turns mathematicians into
   clerks and vice versa.

In computing, turning the obvious into the useful is a living
   definition of the word 'frustration'.

We are on the verge:   Today our program proved Fermat's
   next-to-last theorem!

The computer is the ultimate polluter: its feces are indistinguishable
   from the food it produces.

The proof of a system's value is its existence.

The debate rages on: Is PL/I Bachtrian or Dromedary?

Editing is a rewording activity.

Why did the Roman Empire collapse? What's the Latin for office automation?

Computer Science is embarrassed by the computer.

In seeking the unattainable, simplicity only gets in the way.

Epigrams are macros, since they are executed at read time.

COBOL programmers understand why women hate periods.

Economics is called the dismal science, but that's just
   because most economists are dismal scientists.

Crime wouldn't pay, if the government ran it.

Streakers repent!   Your end is in sight.

How can you tell when a Burroughs salesman is lying?
   When his lips move.

We will release no software before its time.

Flying is the art of throwing yourself at the ground... and missing!

Honesty is next to poverty.

Cleanliness is next to impossible.

Your karma just ran over my dogma.

In GOD we trust -
  all others require a phase review.

Disks travel in packs.

A rolling disk gathers no MOS.

Equal bytes for women.

Get off your ASCII.

Hard where? Soft where?

The agony of delete.

My computer puts out.

Bugs are Sons of Glitches!

I come unbundled.

Your Zip file is open.

My components are indiscreet.

Air pollution is a mist demeanor.

Whatever happened to the good old days
  when sex was dirty and the air was clean?

Old Grandad is dead but his spirits live on.

Remember, even if you win the rat race -
  you're still a rat.

Some people carve careers, others chisel them.

Anarchy is against the law.

Nudists are people who wear one-button shirts.

Archimedes had no principles!

Old soldiers never die -
  young ones do.

Pray for the success of atheism.

Sacred cows make great hamburgers.

Spare the rod and spoil the drag race.

Condense soup, not books.

Philadelphia isn't dull - it just seems so because
  it is next to exciting Camden, NJ.

Eliminate government waste no matter how much it costs.

The reason the government thinks you're just a number
  is because it's just a machine.

Chastity is its own punishment.

Death is nature's way of telling you to slow down.

For those of you who think life is a joke,
  just think of the punchline.

Give me librium or give me meth.

The only dope worth shooting is Nixon.

Save our virgin forests -
  buy a tree a chastity belt.

An egotist thinks he's in the groove when he's in a rut.

Hawaii is as American as apple poi.

Keep grandmothers off the streets - legalize bingo.

These days govt. is a four letter word.

Any government that's strong enough to give the people
  everything they want is a government that's strong
  enough to take it away.

Graffiti has changed deface of the nation.

Lucky is he for whom the belle toils.

Boy Hippie: a guy who looks like a Jill and smells like a john.

Computers can never replace human stupidity.

THINK!
  or THWIM!

Christ died for our sins, so let's not disappoint him.

Immanuel Kant but Kubla Khan.

The cost of liberty is less than the price of oppression.

Life is like a diaper - short and loaded.

      x        n
    Se   = f(u)

The more you cultivate people the more you turn up clods.

Zeus gave Leda the bird.

Daisies of the world unite! You have nothing to lose
  but your chains.

Paranoia is heightened awareness.

Don't look back, the lemmings are gaining on you.

All the world's a stage and the people on
  it are poorly rehearsed.

A bird in the hand can be messy.

Above all else - sky.

Nostalgia isn't what it used to be.

Serfs up - Spartacus.

Clark Kent is a transvestite.

The only difference between an unclear war
  and a nuclear war is the way you use the UN.

An American's a person who isn't afraid to
  criticize the President - but is always
  polite to traffic cops.

SDRAWKCAB spelled backwards is backwards.

Stamp out philately.

Whistler's mother is off her rocker.

The person who is all wrapped up in himself is overdressed.

The only race worth winning is the human race.

Pain is just God's way of hurting you.

At our last party we were all making Mary,
  then we jumped for Joy!

Courage is fear that has said its prayers.

You can never tell which way the train went by looking at
 the tracks.

The attention span of a computer is only as long as its
 electrical cord.

All's well that ends.

A meeting is an event at which the minutes are kept
 and the hours are lost.

All things are possible except skiing thru a revolving door.

It is better to have loved a short man than never to have
  loved a tall.

Go Hawaiian: Give your gal a lei.

Coed dorms promote campus unrest.

Abolish first marriages!

He who is henpecked may lend an ear to other chicks.

Support National Motherhood Week - Make one today!

May all your hang-ups be drip-dry.

Women's Libbers are OK, I just wouldn't want my sister to marry one.

Sigmund's wife wore Freudian slips.

Mother Earth is not flat!

Hire the morally handicapped.

The way to a man's heart is through the left ventricle.
=============================================================
                     That's  All  Folks!
=============================================================
====================
                     That's  All  Folks!
=======================================================