
PRANKSTERS

The wedding date was set and the groom's three pals -- a carpenter, an
electrician and a dentist -- were deciding what pranks to play on the
couple on their wedding night.

The carpenter figured that sawing the slats of their bed would give them

a chuckle or two.  The electrician decided to wire the bed -- with
alternating current, of course.  The dentist wouldn't commit himself,
but wore a sly grin and promised it would be memorable.

The nuptials went as planned.  A few days later, each of the groomsmen
received the following note:

"Dear Friends, we didn't mind the bed slats being sawed.  The electric
shock was only a minor setback.  But I swear to God almighty, I'm going
to kill whoever put novacaine in the K-Y Jelly!"


