
	A new priest at his first mass was so nervous he could hardly 
 speak.  After mass he asked the monsignor how he had done.  The monsignor 
 replied, "When I am worried about getting nervous on the pulpit, I put a 
 glass of vodka next to the water glass.  If I start to get nervous, I 
 take a sip."  So the next Sunday he took the monsignor's advice.  At the 
 beginning of the sermon, he got nervous and took a drink.  He proceeded 
 to talk up a storm.  Upon return to his office after mass he found the 
 following note on his door:
 
 1)  Sip the vodka, don't gulp.
 
 2)There are 10 commandments, not 12.
 
 3)There are 12 disciples, not 10.
 
 4)Jesus was consecrated, not constipated.

 5)Jacob wagered his donkey, he did not bet his ass.
 
 6)We do not refer to Jesus Christ as the late J.C.
 
 7)The Father, Son, snd Holy Ghost are not referred to as Daddy, Junior, 
 and Spook.
 
 8)David slew Goliath, he did not kick the shit out of him.
 
 9)When David was hit by a rock and knocked off his donkey, don't say he 
 was stoned off his ass.
 
 10)We do not refer to the cross as the big T!
 
 11)When Jesus broke the bread at the Last Supper he said, "Take this and 
 eat it, for it is my body", he did not say ,"Eat me."
 
 12)The Virgin Mary is not referred to as the "Mary with the cherry."
 
 13)The reccomended grace before a mealis not:"Rub-Adub-dub, thanks for 
 the grub, yeah God."
 
 14)Next Sunday there will be a taffy pulling contest at St Peter's, not a 
 peter pulling contest at St. Taffy's.



