                        How to program in "C"
                        ---------------------
1] Use lots of global variables.
2] Give them cryptic names such as: X27, a_gcl, or Horace.
3] Put everything in one large .h file.
4] Implement the entire project at once.
5] Use macros and #defines to emulate Pascal.
6] Assume the compiler takes care of all the little details you didn't
   quite understand.

"It's 5:50 a.m., Do you know where your stack pointer is?"

                        How to debug a "C" program.
                        ---------------------------
1] If at all possible, don't, let someone else do it.
2] Change majors.
3] Insert/remove blank lines at random spots, re-compile, and excecute.
4] Throw holy water on the terminal.
5] Dial 911 and scream.
6] There is rumour that "printf" is usefull, but this is probably
   unfounded. 
7] Port everything to CP/M.
8] If it still doesn't work, re-write it in assembler.  This won't fix
   the bug, but it will make sure no one else finds it and makes you
   look bad. 
