America has an exaggerated reputation for freedom and opportunity. A lady I work with from Peru still believes that any child who wants to go to college can go, and graduate, and find work as a white-collar paper pusher, and save money, and become rich, and get any medical care they need, and have happy, safe children. She asks me why so many children waste their wonderful opportunity on drugs and weapons and I have to tell her it's because those are becoming the only rights they have left and the only opinions anyone will pay attention to any more....
  --Jaka

people are the same everywhere. air conditioning and pizza are better in the suburbs.  
  --f. hazel

  "Dream big, always dream as big as you can, even though 99 out of 100 dreams end up being nothing more than birdshit on a newspaper, every now and then one comes true.  Do really want, when your chance comes around, to have only dreamed about going to school with no clothes and falling?  Now, go out there and kick some ass."
  This (or something remarkable close to it) was told to me in a dream.
  --Bear

Zaphspeak (n.) -- an accretive post-industrial colloquiallistic, hieratically
neologistical semantic-driven locution methodoly; a micromodular metaphrasal
and deconstructed character-based transmorphic, content-specific monosyllabic
textually-based concatenated transmission medium with unique intersubjective
symbolic-interactive vernacular; a protodialectical, task-specific and
self-referentially nomenclatured interlanguage. (see 'bullshit').
:-)  [a tricharactered string pseudo-representational of opthalmic dilation
indicia augmented by a nasal-clefted, positive-curvatured zygomatic flexure
sans parimetric ovalature, esp. omnisciently mirthful].
  --daemon

Just a word of advice...but when I find myself taking life ( or any of the
people in it) a bit too seriously...I try to picture Cindy Crawford sitting
on the toilet grunting out a battleship-sized turd..
...by the time I quit giggling, everything is fine.
  --Zane The Dookie

People with opinions go around bothering each other
  --Buddha

i do love teenagers. teenagers are humans in the process of being cast down from heaven.
  --f hazel

this metaphor ends before it gets to god
  --f hazel


Don't worry about attainment.  Anything you can add is unnecessary.  Buddha didn't walk the earth so that we would study Buddhism.  The zen masters didn't speak so that we should practice zen.  A human life is already a million-layer cake of practices.  There is no need for yet another layer on top of all the rest.
  --jom@ntrs.com (Ned Ludd): alt.zen

  "Reduction of self does not refer to the visible ego, but rather to dissolving the bindings that cause the self to be separable.  It is not an emotional question - it is a technical one, having to do with occult structures and karmic momentum.  The visible ego is a manifestation of these structures - trying to attain higher awareness by reducing the visible ego is like trying to correct bad vision by pulling out your eyes.
  "'No more touchy-feely Zen!'"
  --kerrym@world.std.com (Kerry M Miller) (Usenet:alt.zen)
