tistics   M)ain menu    
Select: ?

HELP: FILE MENU
A)rea changeL)ocateF)ile titlesT)ype (show)
G)oodbyeU)ploadD)ownloadS)tatistics
M)ain MenuR)aw dirC)ontents

Which command do you need help with?
> 

Type �?' by itself for help
A)rea change  L)ocate       F)ile titles  T)ype (show)  G)oodbye      U)pload
D)ownload     S)tatistics   M)ain menu    
Select: d


Select a method.
 Z)modem
 X)modem
 Y)modem
 M)odem7
 S)ealink
 K)ermit
 A)scii
  Q)QUIT    (cancel the transfer)


Select: a
What do you want to receive? jokes1.txt

Fireceiving now 

Ready to transmit file jokes1.txt.
Control-C or Control-X will abort the download.
The system will pause at the end of file to allow you to close your file.
Open your buffer and press ENTER to proceed.
1.  Mickey Mouse stood before the judge waiting for the verdict
on his divorce case.
"Mickey Mouse, I cannot grant you a divorce.  Although you claim she
is crazy, the court has found Minnie Mouse to be mentally competent,"
proclaimed the judge.
"But your Honor," he said, "I didn't say Minnie was crazy.  I said
she was fucking Goofy!"


2.  A plane is flying over the Atlantic Ocean as the pilot is
finishing an announcement on the intercom.  Putting the mike down, he
hits the Off switch.  Unbeknownst to him, the switch
is malfunctioning and his conversation is broadcast into the
passenger area.
"Take over for awhile, Dave," the pilot says to his co-
pilot. "I think I'll go take a shit and then bang that new
stewardess."
At this statement the passengers fly into a frenzy of conversation
and gossip.  The stewardess is greatly embarassed
and can no longer stay at her post, so she hurries toward the
cockpit.  But in her haste she trips and falls to her knees in the
aisle.  She happens to land next to a sweet little old lady, who turns to
help her up.  As she does, the lady says sweetly, "Don't rush, dearie; he
said he had to take a shit first."


3.  What did one congressman say to the other congressman?  What
page are you on.


4.  A man ran into his doctor's office one day, all excited.  The
nurse asked him what was wrong.
"I have something wrong with my pecker," replied the man.
The nurse told him he couldn't enter the office yelling things about
his private parts, and requested that he go outside, enter the office
again, and say he had something wrong with, say,
his ear.
The patient went outside and returned.  "I have something wrong with
my ear."
"And what exactly is wrong with you ear?" asked the nurse.
"I can't piss out of it," came the man's reply.

5. Do you believe in reincarnation?  I do.  Do you want to know why?
It's because I want to become an egg in my next life.  That way I'll get
laid every morning, get eaten everyday, and get hard in three minutes.


6.  A man who is having gas problems explains to his doctor that
every time he farts it sounds like honda.
The doctor does an examination and finds nothing wrong with the man.
As a last resort he looks into the patient's mouth and finally spots the
problem.  "I'm sorry, you'll have to go to a dentist for your problem."
So the man goes to see his dentist.  After a quick exam, the dentist
announces that the man has an abscess.  "No problem, I'll
have you fit and without your embarrassing problem in a jiffy," says
the dentist.
Sure enough, the man's problem disappears and he no longer makes
farts that sound like a honda.  The next week the man calls up the
dentist and thanks him for all he's done for him.  But before he hangs up
he asks the dentist how he knew the problem was caused by an abscess.
The dentist replies, "It's easy.  Everyone knows that an abscess
makes the fart go honda.


7.  Superman is on his way to a large reunion of superheroes being
held in Miami Beach.  He arrives two hours late; his
clothes are a mess and he has definitely been in a fight.  As he
approaches his table, his good friend Batman yells,  "Hey, Man of Steel,
what happened to you?"
"Well, this is gonna sound crazy, but I was zipping along the
coastline, making great time, when suddenly I look down and there, lying
naked on the Jacksonville beach, was Wonder Woman!"
"Wow!" says Robin.  "What did you do?"
"What do you think I did, kid?  Her legs were spread, so I figured I
was in like Flynn. I dove down like an eagle and jumped her bones!"
"Boy, I bet she was surprised," said Batman.
Superman smiles weakly and says, "Yeah, she was; but not as
surprised as the Invisible Man was."

8.  President Reagan, after playing a round of golf at a
Washington, D.C., country club, was taking a shower in the locker
room.  Reagan looked over at the guy next to him and realized it was
Bubba Smith, the huge NFL football player.  As they started to talk,
Reagan couldn't help but notice the enormous size of Bubba's member.
"Bubba, you just got to tell me the secret of how you got such a big
pecker,"  beseeched the president.
Bubba was a little embarrassed but told the president, "Well,
Reagan, I really haven't done all that much to get it that way, except
ever since I was a little boy, every night before I went to bed, I'd walk
over to the bedpost with it in my hand.
Then I'd give it three good raps on the bedpost."
"That's really interesting, Bubba," said Reagan, "I think I will
give it a try sometime."
That night when Reagan was about to get undressed for bed he
remembered what Bubba had said.  Nancy was already asleep, so he didn't
feel too ashamed as he stepped before the bedpost with his dong in his
hand.  Determined to give it a try, the president smacked his penis
against the bedpost three times.
Half awake, Nancy sat up in bed and said, "Is that you, Bubba?"


9.  Do you know why blacks and Chinese persons don't intermarry?
Because they're afraid their kids would be called chiggers!


10.  A black man died and started walking to heaven. In front of
him, the road split.  One sign read "Straight to Heaven;" the other said
"Straight To Purgatory."  He strolled right up the road, "Straight to
Heaven," to the Pearly Gates.
"Just a minute!" said Saint Peter.  "You have to have done something
pretty special to go straight to heaven.  What have you done?"
"I married a white woman on the courthouse steps in Bain-
bridge, Georgia," the black man proudly replied.
"That is pretty special," agreed Saint Peter.  "When did you do
that?"
"Oh, about three minutes ago!"


11.  Dracula goes to Rome and checks into the Grand Italia Hotel.
The bellhop, after bringing in his coffin, asks if there is anything he
can do for him.  Dracula says, "Yes, there is," and lunges for the boy's
throat.  After draining the blood from him, Dracula throws the bellhop's
lifeless body out his bedroom window.  The body lands on a policeman
stationed in front of the
hotel.  The impact sends the policeman sprawling to the ground.
Meanwhile, Dracula still has not satisfied his bloodlust, so he goes
into the hotel's hallway and grabs a chambermaid.  When finished with
her, he throws her drained body out the same window.  This body, too,
lands on the unfortunate policeman, who has just managed to dust himself
off after the first assault.  This time, however, he was knocked cold.
A half hour later the police commissioner arrives on the scene and
manages to get the unconscious officer back to his senses.  "Officer
Vetillo, can you explain what is going on here?" the commissioner asks as
he looks at the dead drained bodies on the ground.
"I don't honestly know, sir.  All I know is that drained wops keep
falling on my head."


12.  A nun went to her mother superior to complain about the
language the construction workers, who were working next to the convent,
were using.  Sister Margaret was Polish, so the mother superior was used
to breaking things down and making the simplest of explanations to her.
"Sister Margaret, don't get so upset by their bad language.  Those
men are just people of the earth.  They call a spade a spade," the mother
superior explained patiently.
Still agitated, Sister Margaret replied, "Oh no they don't, Mother.
They call it a fuckin' shovel!"



13.  Former Presidents Jimmy Carter, Richard Nixon, and Jack Kennedy
were on a boat sailing around Cape Cod, when all of a sudden the boat
springs a leak and water starts pouring in.
Jimmy Carter cries, "Women and children first, women and children
first!"
Nixon scowls and says, "Fuck the women and children."
Jack Kennedy says, "Is there time?"


14.  What do you get when you cross a whore and a computer?
A fucking know-it-all!


15.  What's a Polish cocktail?  A glass of water with a booger in
it.


16.  A Polish girl was stopped for speeding and hauled down to
the police station.  The desk sergeant stood up, unzipped his fly,
and the girl cried out, "Oh no, not another breathalyzer test!"


17.  First Jew:  "Do you like pussy cats?"
Second Jew:  "Yes, I do, but Pussy Cohen is okay too!"


18.  A man went into a bar after work one day, and after a beer or
two, he noticed a man passed out in the corner.  After an hour or so, the
fellow was still very drunk and incoherent, so, being a nice guy, the
first man decided to take him home.  He looked up the drunk's name and
address in his wallet, then started struggling to get the man out to his
car.  Dragging, heaving, and finally carrying the man, he finally reached
his car; then the process had to be repeated in front of the drunk's
house.  At last, the nice guy got the man up to the door of the house and
rang the bell, which was promptly opened by a pleasant-looking woman.
"Oh. thank you so much for bringing him home," she said,  "But,
where's his wheelchair?"


19.  "Daddy, what are those two dogs doing to each other?"
"Uhh...one's sick and the other one's pushing him to the hospital!"


20.  A fellow goes to confession and tells the priest, "Father, I've
had an affair with another woman."
"I see," says the priest, looking very grave.  "But, I cannot grant
you absolution until you tell me who she is."
"Well, okay, Father," says the guy somewhat reluctantly.  "Her name
is Pussy Green, and she's a blonde and a knockout."
The following Sunday, this gorgeous blonde makes her way down the
aisle and into the front pew.  The priest takes a few good looks and
finally asks the altar boy, "Son, is that Pussy Green?"
The altar boy stoops down and peers, then says, "No, Father, I think
that's just the reflection from the stained glass windows."


21.  A newlywed couple checked into a quiet, out-of-the way lakeside
hotel.  The clerk and the bellhop tip broad winks at each other, smiling
in anticipation of the honeymoon antics to
come.  But lo and behold, in the middle of the newlywed's first
night, who but the groom tromps down the stairs fully laden with his
fishing gear!  The manager can't believe it.  This happens again on the
second night and again on the third night.  The manager can contain his
curiousity no longer.
"Your fishing in the middle of the night on your honeymoon?
Why aren't you making love to your new wife?"
The groom looked bewildered when he first heard the question from
the motel manager.  "Make love to her?  Oh no, I couldn't do that.  She's
got gonorrhea."
Embarassed silence.  Oh.  Well, what about anal sex?" the manager
asked.
"Oh no, I couldn't do that.  She's got diarrhea!"
"I see," the manager said.  "Well, there is always oral sex."
"Oh no.  She's got pyorrhea as well!"
"Gonorrhea, diarrhea, and pyorrhea!  Why, may I ask, did you marry
her?"
"Because she also has worms and I just love to fish!"


22. Did you hear about the Polack who was asked if he would like to
become a Jehovah Witness said no because he had not seen the accident!


23.  Did you hear about the Polish girl who thought that a sanitary
belt was a drink out of a clean shot glass?


24.  Did you hear about the Polack who thought Moby Dick was a
venereal disease?


25.  Did you hear about the two Polacks who were hunting deer and
other wild game in the north woods when they came upon a naked woman
sitting on a stump?  One said to her, are you game?  She smiled and said
she was; so, the other Polack shot her!


26.  What is purple, orange, green, red, and blue?  A well dressed
Polack going to church!


27.  Do you know what a gynecologist is?  A spreader of old wives'
tails.

28.  A black man and Czechoslovakian went hunting one weekend when
they were attacked by a bear before they could get a shot fired.  The
black man ran to get help from the ranger while the bear ate the Czeck.
When the ranger and the black man returned to the site they found the
Czeck to have been completely eaten and two bears roaming around.  The
ranger asked the black man "Which bear ate the Czeck?"  The black man
pointed to the male bear.  The ranger took out his gun and shot the bear.
Then he quickly cut open the bear hoping to find the Czeck still alive.
However, the male bear was empty.  The ranger stepped backward and
laughed.  "I should have known," he muttered to himself, "You can't trust
a black man that says the Czeck is in the male!"

29.  The young man had invited his parents to meet his fiancee over
cocktails at the Plaza Hotel in New York. After his family had departed,
the girl wanted to know what kind of impression she'd made.
"I'm sorry to tell you this, dear," the young man said.  "But while
you were in the ladies' room, my mother told me that she considered you
rather uncouth."
"Did you tell them I graduated from finishing school and from
Bennington?"
"Yes."
"Did you tell them my family enjoys the highest social standing in
Southampton?"
"I certainly did, dear."
"Then what the fuck is all this uncouth shit about?" the girl
demanded to know.

30.  What are three things you can't give to a black man?
Answer:  a black eye, a fat lip, and a job.

31.  The pretty teacher was concerned with one of her eleven-year
old students.  Taking him aside after class one day, she asked, "George,
why has your schoolwork been so poor lately?"
"I'm in love," the boy replied.
Holding back an urge to smile, she asked, With whom?"
"With you," he said.
"But George," she said gently, "don't you see how silly that is?
It's true that I would like a husband of my own someday.  But I don't
want a child."
"Oh, don't worry," the boy said reassuringly, "I'll use a rubber."


32. What's a practical nurse?
Answer:  One who marries a wealthy old patient.


33.  What's yellow and green and eats nuts?
Answer:  Gonorrhea!


34.  Did you hear about the war movie with the all black cast?
It's called " A Pack of Lips Now."


35.  The salesman stopped at a farmhouse one evening to ask for room
and board for the night.  The farmer told him there was no vacant room.
"I could let you sleep with my daughter," the farmer said, "if you
promise not to bother her."
The salesman agreed.  After a hearty supper, he was led to the room.
He undressed in the dark, slipped into bed, and felt the farmer's
daughter at his side.
The next morning he asked for his bill.
"It'll be just two dollars, since you had to share the bed with my
daughter," the farmer said.
"Your daughter was very cold,." the salesman said.
"Yes, I know," said the farmer.  "We're going to bury her today."


36.  The parish priest couldn't resist the pretty young girl.  She was
reciting her confession, and it was all too much for him.  He told her to
come with him to his room.  There, he placed his arm around.
"Did the young man do this to you?" he asked.
"Yes, Father, and worse," the girl replied.
"Hmm," said the priest.  He kissed her.
"Did he do this?"
"Yes, Father, and worse," the girl said.
"Did he do this?" the priest asked, and he lifted her skirt and
fingered her pussy.
"Yes, Father, and worse."
By this time, the priest was thoroughly aroused.  He pulled the girl
down onto the rug and inserted his penis, breathing heavily as he asked,
"Did he manage to do this?"
"Yes, Father, and worse," said the girl.
When the priest had finished with the girl, he asked, "He did this
too, and worse?  My dear daughter, what worse could he have done?"
"Well," the shy young girl said, "I think, Father, that he's given
me gonorrhea."


37.  The priest at Sunday mass noticed that Michael took a ten-
dollar bill and two one-dollar bills from the collection plate, instead
of putting something in.  He thought to himself, "I'd better keep an eye
on Michael."
The next week he noticed the same thing.  So he waited outside the
church when mass was over, and as Michael came out, he accosted him and
said, "Michael, my lad, tell me, why did you take out a ten-dollar bill
and two one-dollar bills two weeks in a row, instead of putting money
into the collection?"
Michael replied, "Father, I'm embarrassed, but I did it because I
needed a blow job."
The priest looked surprised but said to Michael, "Listen, don't do
that any more.  I'll be watching you from now on."
When he got back to the rectory, the priest was still perplexed.
Finally he decided to call Mother Agatha at the convent.  He said,
"Mother, you've been such a good friend of mine, I have a question for
you.  What is a blow job?"
Mother Agatha replied, "Oh, about twelve dollars."

38.  An elephant was having an awful time in the jungle because a
horsefly kept biting her near her tail and there was nothing she could do
about it.  She kept swinging her trunk, but he was far out of reach.  She
tried blowing dust at it but that did no good either.
A little male sparrow observed this and suddenly flew down and
snipped the horsefly in half with he beak.
"Oh, thank you!" said the elephant.  "That was such relief."
"My pleasure, ma'am," said the sparrow.
"Listen, Mr. Sparrow, if there's anything I can ever do for you,
don't hesitate to ask."
The sparrow hesitated. "Well, ma'am---" he said.
"What is it," said the elephant.  "You need't be shy with me."
"Well," said the sparrow, "the truth is that all my life I wondered
how it would feel to fuck an elephant."
"Go right ahead," said the elephant. "Be my guest!"
The sparrow flew around behind the elephant, landed on her pussy,
and began to fuck away.  Up above them, a monkey in the tree watched and
began to get very excited.  He started to masturbate.  This shook a
coconut loose and it fell from the tree, hitting the elephant smack on
the head.
"Ouch!" said the elephant.
At which point, the sparrow looked up and yelled at the elephant,
"What's the matter, babe?  Am I hurting you?"


39.  The Mother Superior in the convent school was chatting with her
young charges and she asked them what they wanted to be when they grew
up.
A twelve-year-old said, "I want to be a prostitute."
The Mother Superior fainted dead away on the spot.  When they
revived her, she raised her head from the ground and gasped, "What---did-
--you---say---?"
The young girl shrugged.  "I said I want to be a prostitute."
"A prostitute!" the Mother Superior said, "Oh, praise sweet Jesus!
That's wonderful, dear.  And I thought you said you wanted to be a
Protestant."


40.  An inexperienced young Polish man, prior to his wedding, asked
his father what he should do to his wife on their wedding night.
"Well," said the Polish father, not knowing really how to say it
delicately, "you take the thing you used to play with more than anything
else when you were a teenager and put it where your wife wee-wees."
"Really, dad?" the young Polack said.
"Believe me, son," his father responded, "you'll love it."
So on his wedding night, the young man took his baseball and threw
it in the toilet.

41.    This seedy looking girl walked into a seedy looking bar.  A
couple of seedy looking customers stood at the other end.
"Gimme a Rheingold," she said.
She took the glass of beer and swallowed it with one gulp.  Then she
fell to the floor in a dead faint.
"Come, give me a hand," the bartender called to the two seedy
looking customers.  The two men helped the bartender carry her into the
back room and laid her on the bed.  One of the seedy men glanced around
and said, "Listen.  Nobody'll know.  How about we all give her a quick
fuck?"
They did just that.  An hour or so later, she came to and said,
"Where am I?  What time is it?  I've got to get home."  And out she went.
Next afternoon, there were six men hanging around the bar when the
same girl came in, walked up to the  bartender and said, "Gimme a
Rheingold."
She drank it down in one gulp and then fell to the floor in a dead
faint.
The men carried her to the back room and the fucking performance was
repeated, except that now there were seven, including
the bartender.
The next day when she came in, there were twenty-four men, all
waiting around.
"Gimme a Rheingold," she said.  She swallowed it in one gulp, fell
to the floor in a dead faint, and was carried to the back room, where all
twenty-four men fucked her.
When she arrived on the fourth day, the word had really gotten
around, and there were more than seventy seedy men in the bar, waiting
eagerly with lustful eyes and eager cocks.  As she walked up to the  bar
on this fourth day, the bartender pushed a glass of beer toward her.
"You want your Rheingold, Miss?" he said.
"No," she said.  "You better give me a Schlitz.  That Rheingold
makes my pussy hurt."


42. Question:  What has eight legs and goes "Ho dee dough," "Ho dee
dough?"
Answer:  Four blacks running toward an elevator.

43.  "What is your dog's name?"
"I call my dog "herpes."
"Herpes?"
"Yeah. He won't heal, either!"

44.  Question: What's 3 two-letter words that mean small?
Answer:  "Is it in?"

45.  Question: What is a ski jump?
Answer:   A Polish whore.

46.  While baking a cake one day, a Polish mother was asked by her
little boy if he could lick the bowl.  The mother said, "No, flush it
like everyone else does."

47.  Did you hear the Michael Jackson and Richard Pryor have founded
a new charity?
No.  What is the name of it?
They are calling it "The Ignited Negro College Fund!"

48. Question:  What do you say to a Puerto Rican dressed in a three-
piece suit?
Answer:  Will the defendant please rise?"

49.           What did God say when he created the first black man?
Ans: "Oops, burned this one!"

50.   Two guys were talking at a bar about what they did for a living.
One said, "I got this job in a circus where I have to clean up the
elephant.  You know, hose him down three times a day, clean up his shit
all day long, etc. The smell of that shit--phew! Its so bad, it really
gets me down sometimes."
His companion said, "Well, if you can't stand the smell and the rest
of the work, why don't you quit?"
"What?" said the outraged first man.  "And leave show business?"

51.           What's protein?
Ans: That's a girl who's too young to fuck.

52.    Three very old women were sitting on a park bench when a flasher
came up, pulled his raincoat open and exposed his erect penis to them.
The first old woman had a stroke; the second old woman had a stroke;
but the third old woman's arms were too short to reach!

53.           Question:  Who killed more indians than General Custer?
Answer:          Union Carbide.

54. Sally arrived home from her date on a cloud.  She tossed her
coat over a chair, her purse over the banister; she threw the rest of her
clothing around her bedroom with abandon.
The next morning at breakfast, her mother asked if she had had a
good time.
"Oh," she sighed, "I had a wonderful time!"
"I guess so," her mother remarked.  "Your underpants are still stuck
to the ceiling."

55.           Question:  What do you get when you cross a rooster with a
telephone pole?
Answer:  A twelve-foot cock that wants to reach out and touch
someone.

56.    Question:  What do you get when you cross a donkey with an onion?
Answer:  A piece of ass that brings tears to your eyes.

57.           A woman walks into a tattoo parlor.
"Do you do custom work?" she asks the artist.
"Why of course!"
"Good.  I'd like a portrait of Robert Redford on the inside of my
right thigh, and a portrait of Paul Newman on the inside of my left
thigh.  And I want them both looking at my pussy."
"No problem," says the artist.  "Strip from the waist down
and get up on the table."
After two hours of hard work, the artist finishes.  The woman sits
up and examines the tattoos.
"That doesn't look like them!" she complains loudly.
"Oh yes it does," the artist says indignantly, "and I can prove it."
With that, he runs out of the shop and grabs the first man off the street
he can find; it happens to be the town drunk.
"Well, what do you think?" the woman asks, spreading her legs apart.
"Do you know who these men are?"
The drunks studies the tattoos for a couple of minutes and says,
"I'm not sure who the guys on either side are, but the fellow in the
middle is definitely Willie Nelson!"

58.  Question:  Why did the black man wear a tuxedo to his
vasectomy?
Answer:  If he was going to be impotent, he wanted to look impotent.

59.  Question:  What is long and hard on a black man?
Answer:  Second grade.

60.  Question:  How do you get a black man out of a tree in Georgia?
Answer:  Cut the rope.

61.  Question:  What is the hardest part of a vegetable to eat?
Answer:  The wheelchair.

62.           Question:  Why do female paratroopers wear jockstraps?
Answer:  So they don't whistle on the way down.

63.  Question:  Why do bald men have holes in their pockets?
Answer:  Because they like to run their hand through their hair.

64.  Question:  If a man has a 10 inch cock growing out of the top of
his head, how much of it can he see?
Answer:  He can't see any of it because his two balls are hanging in
his eyes.

65.           Question:  Why do farts smell?
Answer:  The Lord put a smell in them so the deaf could enjoy them,
too.

66.  Question:  Why do men like big tits and tight pussys?
Answer:  Because they have big mouths and little penises.

67.  A flight of bees were heading south for the winter and one
wanted to make a pit stop at an ESSO station.  The flight refused to rest
and the lone bee zoomed off.  The moral of this story is that there is an
ESSO bee in every crowd.

68.           "Have you ever thought of getting married?" Harry asked his
friend Tom.
"Yeah.  A couple of times," Tom replied.
"Well, what happened?"
"The rabbits got better!"

69.  President Reagan was flying back to the U.S. after special
talks with Cuban leaders.  As his helicopter passed over the Florida
Everglades, he spotted two white men in a speedboat dragging a black man
behind them on a long rope.
Reagan asked the pilot to bring the chopper down along side the
boat.  Once in hearing range, Reagan turned on the microphone and yelled,
"I sure do think it's wonderful of you two boys to take a black man
water-skiing.  It's refreshing to see that there isn't any prejudice in
Florida."
As the helicopter flew off, one of the redneck boaters turned to the
other and said,  "He may be president of the whole fucking country, but
he sure don't know shit about huntin' alligators."

70.  Did you see the two blacks on "That's Incredible?"
One had a job and the other knew who his father was!

71.  The doctor went into his patient's room and said, "I've got
some good news and some bad news.  Which do you want to hear first?"
"The bad news," said the frightened patient.
"Well, during your hernia operation, the surgeon's knife slipped and
cut off your penis."
" My God!" the patient said, "Then what is the good news?"
"It wasn't malignant."

72.  Question:  What is the difference between love and herpes?
Answer:  Herpes is forever!

73.  Question:  How can you tell if a woman is wearing pantyhose?
Answer:  Her ankles swell when she farts.

74.  Maria is sitting on her stoop eating a slice of pizza.
Two of her girl friends walk by  and notice that she's not wearing
any underwear.
"Hey, Maria," one of them calls out, "Did you take off your
panties to keep yourself cool?"
"I don't know about keeping cool," she said, "but it sure keeps the
flies away from my pizza!"

75.  Mr. Hudson came home to find his wife sitting naked in front of
the mirror, admiring her breasts.
"What do you think you're doing?" he asked.
"I went to the doctor today and he said I have the breasts of a
twenty-five-year-old."
Mr. Hudson laughed. "Oh yeah?" he asked, "And what did he have to
say about your fifty-year-old ass?"
"Nothing," she replied.  "Your name didn't come up at all."

76.  Question:  What is the difference between a fox and a pig?
Answer:  About five drinks?

77.  When it was time for milk and cookies at the nursery school,
Joey refused to line up with the rest of the class.
"What's the matter, Joey?" the teacher asked.  "Don't you want any
cookies today?"
"Fuck the milk and cookies," Joey answered.
Shocked, the teacher figured the best way to handle the incident was
to ignore it.  The next day, when it came time for milk and cookies, she
asked the same question and got the same reply:  "Fuck the milk and
cookies."
This time the teacher called Joey's mother.  She came to class the
next day and when milk and cookie time arrived, she hid in the closet.
The teacher asked Joey if he wanted his snack and he replied:  "Fuck
the milk and cookies."
She opened the closet door and asked Joey's mother what she thought
of that!
"Shit," she said, "If the little bastard doesn't want any, then fuck
him! Don't give him any!"

78.  A contest was being held at the circus:  A thousand-dollar
prize was being offered to the first person who could make the elephant
nod his head up and down.
Dozens of people tried and failed.  Finally, a little old man walked
over to the elephant, grabbed his balls, and squeezed as hard as he
could.  The elephant roared in pain and tossed its head up and down.  The
old man collected his prize money and departed.
The next year a similar contest was held using the same elephant;
the only difference was that the winner had to make the elephant shake
its head from side to side.  Again dozens tried and failed.  Finally, the
same little old man who walked off with
the prize money the previous year, appeared.  He walked up to the
elephant.
"Remember me? he asked.
The elephant shook his head up and down.
"Want me to do what I did to you last year?"
The elephant shook his head back and forth violently.  The old man
walked off again with the prize money.

79.  Question:  Why was Lady Di disappointed on her honeymoon?
Answer:  She thought all rulers had twelve inches!

80.  Question:  Why did Idi Amin kill 5,000 people?
Answer:  To keep up with the Joneses!

81.  Have you heard about the new civil service test the city of
Chicago is using since they elected a black mayor?  Applicants must be
able to run the 100-yard dash while carrying a TV set.

82.  Two black women were talking about their sex lives.  One woman
turns to the other and says, "Do you and your husband have mutualorgasms?"
"No," answers her friend.  "We have State Farm."

83.     Question:  What's the difference between mononucleosis and
herpes?
Answer:  You get mono by snatching a kiss.

84.     Mr. Smith hadn't been feeling very well lately, so his loving
wife made an appointment for him with their family doctor.  She asked the
doctor to let her know immediately if the prognosis was unfavorable; she
would break the news to her husband gently.
Later that day, the doctor phoned.  It was much worse than he had
originally thought --- her husband had less than twenty-four hours to
live.  The only blessing was that when he went, it would be quick and
painless.
Mrs. Smith decided that this last night would be the most wonderful
night of her husband's life.  She prepared his favorite meal and met him
at the door with his favorite cocktail in hand.  After an exquisite meal,
they retired to the darkened bedroom for after-dinner drinks.
She put on her sexiest nightgown and perfume and approached her
husband.  "Whatever you want to do, whatever fantasies you have, tonight
is the night to fulfill them."  This included both oral sex and anal sex
which she would never allow him to do before.
They made wild, passionate love.  "That was great," Mr. Smith said.
"Let's do it again."  So they did, and he said,
"That was even better.  Do you see what you have been missing out on
all these years?  Let's do it again!"
"That's easy for you to say," said his wife.  "You don't have to get
up in the morning."

85.     Sadie Goldstein was on a safari.  She was taking pictures when a
huge gorilla swung down out of a tree and carried her off to his lair,
where he ripped off her clothes and used and abused her in ways she had
never even heard about or thought possible.
Luckily, a rescue party found her while her captor was in search of
a banana, and took her back to civilization.  While she was recuperating
in the hospital, her best friend came to visit.
"Sadie!  Such a terrible experience, but at least you're alive."
Sadie was silent.  "Sadie!  Say something!"
"Say?  What's to say?  It's been two weeks; he doesn't call, he
doesn't write..."

86.    Question:  What is the difference between a JAP (Jewish American
Princess) and jello?
Answer:  Jello moves when you eat it.

87.           Question:  Why did the man with the legless dog call his pet
"Cigarette?"
Answer:  Because every so often he'd take him for a drag.

88.           Question:  What's grosser than gross?
Answer:  When you kiss your grandmother and she slips you the
tongue.

89.  Question:  What is the modern woman's idea of the perfect man?
Anser:  One who's two-and-a-half feet tall, has a ten-inch tongue,
and can breathe through his ears.

90.  Question:  Where is an elephant's sex organ?
Answer:  In his feet.  If he steps on you, consider yourself fucked.

91.  Why is a Polish woman like a hockey team?  Because they both
take showers after three periods.

92.  Did you hear about the Polack gardener who broke his arm while
he was raking leaves?  He fell out of the tree.

93.  One sunny day, a bunny rabbit named Peter was walking along the
water's edge when he saw an island.  Straining his eyes, the
bunny spied what looked like hundred of thousands of carrot leaves.
"Boy," thought the bunny,  "if I could just get over to that island, I'd
be the happiest bunny in the world."
Now bunnies hate water, but all those delicious carrots proved a
huge temptatin to the bunny, and he decided to try to get out to the
island.  Getting up all his courage, he took three running hops and PLOP!
landed right in the middle of the island.  What he had seen from shore
were indeed carrot leaves, and he began to munch happily away on all the
carrots a rabbit could ever want.  "I am the happiest bunny in the
world," thought the rabbit as he hopped happily along 
