**************************************
*PRESENTED TO YOU BY DANIAL MONAGHAN.*
**************************************
*                                    *
* Good crowd..good crowd.  I'm telling
* you I could use a good crowd. I'm ok
* now  but  last  week I was in  rough
* shape.. you know.
*
* Why?  I looked up my family tree and
* found out I was the sap.
*
* I come from a stupid family.  During
* the civil war my great uncle  fought
* for the west!
*
* My father was stupid. He worked in a
* bank and  they  caught him  stealing
* pens.
*
* When I was born..the doctor came out
* to the  waiting  room and said to my
* father.. "I'm  very  sorry.  We  did
* everything we  could..but he  pulled
* through."
*
* My mother had morning sickness after
* I was born.
*
* My  mother never  breast fed me. She
* told me that she only  liked me as a
* friend.
*
* My father carries around the picture
* of the kid who came with his wallet.
*
* When I played in the sandbox the cat
* kept covering me up.
*
* I could tell that my  parents  hated
* me.  My bath toys were a toaster and
* a radio.
*
* Some  dog I got  too.  We  call  him
* Egypt because he leaves a pyramid in
* every room.
*
* What a dog I got.  His favorite bone
* is in my arm!
*
* I  worked  in  pet store and  people
* kept asking how big I'd get.
*
* One  year  they  wanted  to  make me
* poster boy.. for birth control.
*
* I remember the time I was  kidnapped
* and  they  sent  back a  piece of my
* finger  to  my  father.  He  said he
* wanted more proof!
*
* My uncle's dying wish was to have me
* sitting on his lap.  He  was in  the
* electric chair.
*
* I went to a phreak show and they let
* me in for nothing.
*
* I stuck my head out the  window  and
* got arrested for mooning!
*
* Once  when  I  was  lost.. I  saw  a
* policeman and  asked him to  help me
* find my  parents. I said to him.."Do
* you think  we'll ever find them." He
* said.."I  don't know kid.. there are
* so many places they can hide."
*
* I remember I was so  depressed I was
* going to  jump  out a  window on the
* tenth floor.. so they sent a  priest
* up to talk to me.  He said.."On your
* mark..."
*
* On Halloween..the parents send their
* kids out looking like me.
*
* Last year.. one kid  tried to rip my
* face off!
*
* Now it's  different.. when I  answer
* the door the kids hand me candy.
*
* When  my  old  man  wanted  sex.. my
* mother would  show him a  picture of
* me.
*
* I had a lot of pimples too.  One day
* I fell asleep in a  library.  I woke
* up and a  blind  man was  reading my
* face.
*
* My wife made me join a  bridge club.
* I jump off next tuesday.
*
* One time I went to a hotel.  I asked
* the  bellhop to  handle my  bag.  He
* felt up my wife!
*
* It's tough to stay  married. My wife
* kisses the dog on the  lips..yet she
* won't drink from my glass!
*
* Last  week  my tie  caught on  fire.
* Some guy tried to put it out with an
* axe!
*
* For two hours..some guy  followed me
* around with a pooper scooper.
*
* I  met  the   surgeon   general.  He
* offered me a cigarette!
*
* This  morning when I put on my under
* wear I  could hear the  Fruit of the
* Loom guys laughing at me.
*
* A  travel agent  offered me a 21 day
* special.  He  told  me I  would  fly
* from New York to  London.  Then from
* Tokyo back to New York.I asked him..
* "How  am  I  supposed  to  get  from
* London to Tokyo?"  He told me.."That
* is why we give you 21 days."
*
* Another travel agent told me I could
* spend 7 nights in  Hawaii. No days..
* just nights.
*
* My  problem  is  that  I  appeal  to
* everyone that can do me absolutly no
* good.
*
* They say.."Love thy  neighbor as thy
* self."  What am I  supposed  to  do?
* Jerk him off too?
*
* At  christmas time I sat on  santa's
* lap.  His fly was open.  Boy..what a
* present he gave me!
*
* My sex life is terrible. My wife put
* a mirror over the dogs bed.
*
* Actually she did put the mirror over
* our bed. She says she likes to watch
* herself laugh.
*
* I'm a  bad  lover.  Once I  caught a
* peeping tom booing me.
*
* My wife  only has sex  with me for a
* purpose.  Last night she  used me to
* time an egg.
*
* I asked my wife if she would put out
* the garbage.  She said.."Why  should
* I.. you never put out for me."
*
* I  asked   her  if  she   enjoys  a
* cigarette after sex.She said.."No..
* one drag is enough."
*
* I got myself good this  morning too.
* I did my push ups in the nude..but I
* didn't see the mouse trap.
*
* A girl  phoned me and said.."Come on
* over  there's  nobody home." I  went
* over. Nobody was home!
*
* A  hooker  once  told me  she  had a
* headache.
*
* I  went to  message parlor.  It  was
* self service.
*
* My  only  thrill is  self  inflicted
* hickies.
*
* If it weren't for pick-pocketers i'd
* have no sex life at all.
*
* I was  making love to  this girl and
* she started crying. I said.."Are you
* going  to   hate   yourself  in  the
* morning?"  She  said.. "No.. I  hate
* myself now."
*
* She  was  no   bargain  either.  She
* showed up  with  pigtails  under her
* arms.
*
* She was fat and ugly. She was so fat
* that...
*
* - She  got on the  scale and a  card
*   came out saying.. "One at a time."
* - Her bath tub has stretch  marks.
* - Her  belly  button  makes an echo.
* - She has her own postal code.
* - She wears a  "CROSS  YOUR  THIGHS"
*   bra.
* - She  has a  dress  with a  sign on
*   the  back  saying.. "Caution  wide
*   load."
* - Her  clothes are  made by Omar the
*   tent maker.
* - When guys  have sex  with her they
*   ask for directions.
* - One day  I ran  into  her  with my
*   car.  She  asked me  why I  didn't
*   ride around her.  I  told her that
*   I didn't think I had enough gas.
* - Her  bikini is made out of two bed
*   bed sheets.
* - When guys eat her out they ask for
*   provisions for the trip.
* - Her  mother  ripped  when  she had
*   her.
* - She  uses  a  septic  tank  for  a
*   toilet.
*
* She was so ugly that...
*
* - She  was  known as a  two  bagger.
*   That's when a girl is so ugly that
*   you put a bag  over  your  head in
*   case the bag over her head breaks.
* - I bent  down to  pet her cat  only
*   to  find  that it was the  hair on
*   her legs.
* - I  took her to a dog  show and she
*   won first prize.
* - They  use her in  prisons to  cure
*   sex offenders.
* - I  took  her to  the  top  of  the
*   Empire State  building and  planes
*   started to attack her.
* - She looks like she came  second in
*   a hatchet fight!
* - The  last time I saw a  mouth like
*   hers it  had a  hook on the end of
*   it.
* - She has a  face  like a  saint.  A
*   saint bernard!
*
* I was tired one  night and I went to
* the bar to  have a few  drinks.  The
* bartender  asked  me.. "What'll  you
* have?"  I  said.."surprise  me."  He
* showed  me a  naked  picture  of  my
* wife.
*
* During sex my wife  always  wants to
* talk to me. Just the other night she
* called me from a hotel.
*
* My  marriage is on the  rocks again.
* Yeah..my wife just broke up with her
* boyfriend.
*
* One day..as I came  home  early from
* work..I saw a guy  jogging naked.  I
* said to the guy.."Hey buddy..why are
* you  doing   that  for?"  He  said..
* "Because you came home early."
*
* I went to  look for a  used  car.  I
* found my  wife's  dress in the  back
* seat!
*
* Once in a  restuarant I made a toast
* to her.."The best woman a  man  ever
* had." The waiter joined me.
*
* Its been a rough day.  I got up this
* morning..put on a shirt and a button
* fell off.  I picked up my  breifcase
* and the handle came off.  I'm afraid
* to go to the bathroom!
*
* I had a  problem. I tried group sex.
* Now I have a new  problem...I  don't
* know who to thank!
*
* My  friends  and  I   played  a  new
* version  of  Russian   roulette.  We
* passed  around six  girls and one of
* them had VD.
*
* I went to see my  doctor.. you  know
* him.. Doctor  Vidi-boom-ba?  Yeah..I
* told  him   once..   "Doctor.. every
* morning  when I  get up and  look in
* the mirror..I feel like throwing up;
* what's  wrong with me?"  He said.."I
* don't  know  but  your  eyesight  is
* perfect."
*
* I remember when I swallowed a bottle
* of  sleeping  pills.  He told me  to
* have a few drinks and get some rest.
*
* I told  him I  think my wife has VD.
* He   gave    himself   a   shot   of
* penicillin.
*
* I told my dentist my teeth are going
* yellow.  He told me to  wear a brown
* necktie.
*
* He  found a new way to  cover up his
* bad breath...he holds up his arms.
*
* Why every time he  smokes..he  blows
* onion rings.
*
* My  physchiatrist told me I'm  going
* crazy.  I  told him.. "If you  don't
* mind I'd  like a  second opion.  "He
* said.."Alright..you're ugly too."
*
* I was so  ugly..my  mother  used  to
* feed me with a sling shot!
*
* When I was born the  doctor took one
* look at my face...turned me over and
* said.. "Look...twins!"
*
* And  we  were  poor  too.  Why  if I
* wasn't born a boy..I'd have  nothing
* to play with!
