

A Collection of T Shirt sayings
--------
 
-Son of Baglady 

-Pity the poor egg: it only gets laid once

-The  Hunchback  of Notre Dame's secret mantra:  Oh mommy pat  my 
hump.

-What's good for Ugoose is good for Uganda.
 
-We have them just where they want us.
                              J. T. Kirk
-I'd  rather have Lockheed deliver the mail than ride around in a 
plane built by the post office.
 
-Just because you're not paranoid doesn't mean they're not out to 
get you.
 
-I figure I'm pretty good with the bullshit but I love listening 
to an expert. Keep talking.
 
-Money  can't  buy happiness but it can certainly rent it  for  a 
couple of hours.
 
-The meek shall inherit the Earth after we're done with it.
 
-The  knack  of flying is learning how to throw yourself  at  the 
ground and miss.
                              Hitchhikers Guide to the Galaxie
-Love is blind but like is just too freaked out to see straight.
 
-Reality is a crutch for people who can't face drugs.
 
-When guns are outlawed, only outlaws will have guns.
                                 Art Denman
-Sex is a disrobic experience
 
-Beam me up, Scotty. There's no intelligent life down here.
                                   J.T. Kirk
-Great  spirits  have always encountered violent opposition  from 
mediocre minds.
                                   Albert Einstein
-Time flies when you don't know what you're doing.
 
-Age and treachery will always overcome youth and skill.
 
-We are the people our parents warned us about.
 
-Don't take life too seriously. You'll never get out of it alive.
 
-Lead me not into temptation. I can find it myself.
 
-How much sin can I get away with and still go to heaven?
 
-There is intelligent life on Earth, but I'm just visiting.
 
-Power means not having to respond.
 
-Onward, through the fog.
 
-Never kick a man unless he's down.
 
-Everything you know is wrong, but you can be straightened out.
 
-We should forgive our enemies, but only after they've been taken 
out and shot.
 
-The  secret  of success is sincerity.  Once you  can  fake  that 
you've got it made.
 
-I'm not as dumb as you look.
 
-I'd like to help you out. Which way did you come in?
 
-Everyone needs belief in something.  I believe I'll have another 
beer.
 
-How can I love you if you won't lie down?
 
-I'd rather be pissed off than pissed on.
 
-You   can  find  sympathy  between  shit  and  syphilis  in  the 
dictionary.
 
-When in charge,  ponder. When in doubt, mumble. When in trouble, 
delegate.
 
-To err is human. To forgive is unusual.
 
-Only those who attempt the absurd can acheive the impossible.
 
-I'm not going deaf. I'm ignoring you.
 
-I'm the person your mother warned you about.
 
-How can I tell you I love you when you're sitting on my face?
 
-God is dead and I want His job.
 
-Work is the curse of the drinking class.
 
-I can tell you're lying. Your lips are moving.
 
-Our parents were never our age.
 
-Nothing was ever accomplished by a reasonable person.
 
-There's nothing more restful than taking orders from fools.
 
-Never underestimate the power of human stupidity.
 
-In the country of the blind the one eye'd man is king.
 
-He who laughs last has not been told the terrible truth.
 
-It's  hard  to  soar like an eagle  when  you're  surrounded  by 
turkeys.
 
-When I'm good, I'm very good. But when I'm bad I'm better.
                                   Mae West
-I'm really enjoying not talking to you,  so let's not talk again 
real soon, okay?
 
-He who laughs last didn't get the joke.
 
-Obviously the only rational solution to your problem is suicide.
 
-You can't fall off the floor.
 
-Death  is the greatest kick of all.  That's why they save it for 
last.
 
-Is that a gun in your pocket, or are you just glad to see me.
                                        Mae West
-I'm not prejudiced. I hate everyone equally.
 
-I think I could fall madly in bed with you.
 
-I used to be lost in the shuffle.  Now I just shuffle along with 
the lost.
 
-Yesterday was the deadline on all complaints.
 
-Work fascinates me. I could sit and watch it for hours.
 
-Sex is the most fun you can have without laughing.
 
-I worship the ground that awaits you.
 
-The future isn't what it used to be.
 
-I wish you were a beer.
 
-I want to live forever or die in the attempt.
 
-Love means telling you why you're sorry.
 
-Love your enemies. It'll make 'em crazy.
 
-Sorry, but my karma just ran over your dogma.
 
-I refuse to have a battle of wits with an unarmed opponent.
 
-I'm having a party in my pants. Want to come?
 
-Why  be  difficult  when  with  a  bit  of  effort  you  can  be 
impossible?
 
-Perfect paranoia is perfect awareness.
 
-Better dead than mellow.
 
-If I follow you home will you keep me?
 
-A day without fusion is like a day without sunshine.
 
-There is no gravity. The Earth sucks.
 
-Buerocrats  do not change the course of the ship of state.  They 
merely adjust the compass.
 
-The  difference between meat and fish is that if you  beat  your 
fish it dies
 
-It's better to have a gun and not need it than to need a gun and 
not have it.
 
-You  can get more with a kind word and a gun than you can with a 
kind word.
 
-Don't  think of organ donations as giving up part of yourself to 
keep a total stranger alive.  It's really a total stranger giving 
up almost all of themselves to keep part of you alive.
 
-The  number  of people watching you is directly proportional  to 
the stupidity of your action.
 
-Drink wet cement: Get Stoned.
 
-Kite fliers keep it up longer.
 
-My  human  experiance  is just beginning (This one on  a  little 
kid's shirt)
 
-If you don't know what you're doing, do it neatly.
 
-An easily understood,  workable falsehood is more useful than  a 
complex, incomprehesable truth.
 
-You  have a right to your opinions.  I just don't want  to  hear 
them.
                                     (Anon)
-Eat a live toad in the morning and nothing worse will happen to 
you for the rest of the day.
 
-Farmhands Feel Better
                  (ron mcdowell)
-Nuke the whales
 
-Join the Army:  travel to exotic distant lands;  meet  exciting, 
unusual people and kill them.
 
-We'll get along fine as soon as you realize I'm God.
 
-Life is like a shit sandwich.  The more bread you have, the less 
shit you have to eat.
 
-I don't know. I don't care. And it doesn't make any difference.
 
-Those of you who think they know everything are very annoying to 
those of us who do.
 
-When  choosing between two evils,  I always like to try the  one 
I've never tried before.
 
-It's  not that you and I are so clever,  but that the others are 
such fools.
 
-If  you  can't  dazzle 'em  with  brilliance,  baffle  'em  with 
bullshit.
 
-I'm not cynical. Just experianced.
 
-The torture never stops.
 
-Ignore alien orders.
 
-I  know you think you uderstood what I said,  but what you heard 
was not what I meant.
 
-I'm not wearing any underwear. Film at 11.
 
-Bend over. I'll drive.
 
-I don't have a drinking problem.
    I drink
    I get drunk
    I fall down
    No problem
 
-Save our beaches. Harpoon a fat chick.
 
-We dive at five.
 
-I'd walk over you to see the Who.
 
-It's hard to be humble when you're as great as I am.
 
-I'm for lust.
 
-I want a meal, not a snack.
 
-Bullshit  Detector.  When alarm sounds,  please  re-engage  your 
brain.
 
-The word today is Legs ... Spread the word.
 
-Biodegradeable

--
Edited by Brad Templeton.  MAIL, yes MAIL your jokes to funny@looking.UUCP
Attribute the joke's source if at all possible.  I will reply, mailers willing.
If you MUST reply to a rejection, include a description of your joke
because there is 0 chance I will remember which one it was.

