
A man was having problems with premature ejaculation so he decided to go
to the doctor.  He asked the doctor what he could do to cure his problem.
In response, the doctor said, "When you feel like you are getting ready to
ejaculate, try startling yourself."

That same day the man went to the store and bought himself a starter pistol.
All excited to try this suggestion, he ran home to his wife.  At home,
he found his  wife was in bed, naked and waiting.  As the two began, they
found themselves in the 69 position.  The man, moments later, felt the sudden
urge to ejaculate and fired the starter pistol.

The next day, the man  went back to the doctor.  The doctor asked, "How
did it go?"  The man  answered, "Not that well... when I fired the
pistol, my wife shit on my  face, bit 3 inches off my penis and my neighbor came
out of the closet  with his hands in the air!"


