Bananas are better than men because..............
 
The average banana stays hard for a week.
The average banana is at least 6 inches long.
A banana never suffers from performance anxiety.
Bananas are easy to pick up.
You can fondle bananas in a supermarket...
... and you know how firm it is before you take it home.
 
Bananas can get away any weekend.
A banana will always respect you in the morning.
A banana doesn't ask. "Am I the first".
Bananas don't care if you are a virgin.
Bananas won't tell other bananas you're not a virgin anymore. With
bananas you don't have to be a virgin more than once.
 
Bananas don't have sex hang-ups.
You can have as many bananas as you can handle.
You only eat bananas when you feel like it.
Bananas never need a round of applause.
Bananas won't ask:-
   Am I the Best?
   How was it?
   Did you come? How many times?
 
A banana won't mind hiding in the fridge when your mother comes over. 
   A banana will never make a scene because there are other bananas in the
   fridge.
No matter how old you are you can always get another banana.
A banana will never give you a hickey.
Bananas can stay up all night...and you won't have to sleep on the wet spot.
Bananas won't leave you wondering for a month.
 
Bananas won't tell you a vasectomy will ruin it for them.
A banana never forgets to flush the toilet.
A banana doesn't flush the toilet when you are in the shower,
Bananas don't compare you to a centerfold.
Bananas don't tell you they like you better with long hair.
A banana will never leave you for :-
   Another woman
   Another man
   Another banana.
 
You always know where your banana has been.
Bananas don't have mid-life crisis.
Bananas don't play the guitar and try to find themselves.
A banana doesn't tell you he's outgrown you intellectually.
Bananas never expect you to have little bananas.
It's easy to drop a banana.
 
