From: owner-humor
To: Multiple recipients of list HUMOR
Subject: Yugo's <clean, appreciative of the squirrel>
Date: Saturday, April 09, 1994 12:21AM

The recent posting about the the Yugo being the world's first disposable
car reminded me a story that I heard once. It went like this . . .

        I was driving my brand new Yugo down a country road one
        afternoon and was thoroughly enjoying the surroundings.
        I was driving around a corner and suddenly, this huge
        animal, gray, with a bushy tail, jumps right out in front
        me. I stopmed on the brakes, but I still hit the thing!
        It went flying out in front of the car and landed about
        50 feet away. I quickly brought the car to a halt and got
        to look at the damage. I was horrified to find that the
        bumber and grill were completely smashed and antifreeze was
        all over the ground and steam was a risin'. Then, my
        attention was drawn to the huge gray thing that jumped out
        in front of me. To my surprise, the huge gray thing wasn't
        so huge after all; it was damned squirrel! In fact, I
        watched as it got up, shook its head back and forth a
        little bit, and ran away. I could have sworn that I heard
        it say, "Wow, that was fun!"

So what's the moral of this story? I don't have a clue. I suppose it could
be that after one hits a squirrel in a Yugo, 'you-go' no where. . .

Sorry so lame, couldn't think of anything else, execpt for this riddle.

        There is a house directly on the equator. The peak of the roof is
        exactly perpendicular to the equator. (Let's assume that there is
        a plane that a perpendicular line can be drawn from.) If a
        rooster lays an egg right on top of the peak of the roof,
        which way will the egg fall?

You sillies, roosters don't lay eggs . . .

Jess

