sys_break        .EQU  $0000
sys_rtc          .EQU  $0001
sys_ide          .EQU  $0002
sys_io           .EQU  $0003
sys_filesystem   .EQU  $0004
sys_create_proc  .EQU  $0005
sys_list_proc    .EQU  $0006
sys_datetime     .EQU  $0007
sys_reboot       .EQU  $0008
sys_pause_proc   .EQU  $0009
sys_resume_proc  .EQU  $000a
sys_terminate_proc .EQU  $000b
sys_system       .EQU  $000c
sys_fdc          .EQU  $000d
sys_fdc_restore  .EQU  $0000
sys_fdc_step     .EQU  $0001
sys_fdc_step_in  .EQU  $0002
sys_fdc_step_out .EQU  $0003
sys_fdc_seek     .EQU  $0004
sys_fdc_format   .EQU  $0005
sys_fdc_read_addr .EQU  $0006
sys_fdc_read_track .EQU  $0007
sys_fdc_read_sect .EQU  $0008
sys_fdc_write_sect .EQU  $0009
sys_fdc_force_int .EQU  $000a
sys_fdc_status0  .EQU  $000b
sys_fdc_status1  .EQU  $000c
text_org         .EQU  $0400
