
MSDS - ACETONE

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     ACETONE
FORMULA:          (CH3)2CO
FORMULA WT:          58.08
CAS NO.:             67-64-1
NIOSH/RTECS NO.:  AL3150000
COMMON SYNONYMS:  DIMETHYL KETONE;  METHYL KETONE;  2-PROPANONE
PRODUCT CODES:    9010,9006,9002,9254,9009,9001,9004,5356,A134,9007,9005,9005
                  9008
  EFFECTIVE: 08/27/86     
  REVISION #02   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  1  SLIGHT
                      FLAMMABILITY  -  3  SEVERE (FLAMMABLE)
                      REACTIVITY    -  2  MODERATE
                      CONTACT       -  1  SLIGHT
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

SAFETY GLASSES; LAB COAT; VENT HOOD; PROPER GLOVES; CLASS B EXTINGUISHER

PRECAUTIONARY LABEL STATEMENTS

                                    DANGER
                               CAUSES IRRITATION
                              EXTREMELY FLAMMABLE
                        HARMFUL IF SWALLOWED OR INHALED
KEEP AWAY FROM HEAT, SPARKS, FLAME.  AVOID CONTACT WITH EYES, SKIN, CLOTHING.
AVOID BREATHING VAPOR.  KEEP IN TIGHTLY CLOSED CONTAINER.  USE WITH
ADEQUATE VENTILATION.  WASH THOROUGHLY AFTER HANDLING.  IN CASE OF FIRE,
USE ALCOHOL FOAM, DRY CHEMICAL, CARBON DIOXIDE - WATER MAY BE INEFFECTIVE.
FLUSH SPILL AREA WITH WATER SPRAY.

SAF-T-DATA(TM) STORAGE COLOR CODE:     RED (FLAMMABLE)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

ACETONE                                                  90-100    67-64-1

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:       56 C (   133 F)          VAPOR PRESSURE(MM HG): 181

MELTING POINT:      -95 C (  -139 F)          VAPOR DENSITY(AIR=1):  2.0

SPECIFIC GRAVITY:  0.79                       EVAPORATION RATE:      ~10
   (H2O=1)                                       (BUTYL ACETATE=1)

SOLUBILITY(H2O):     COMPLETE (IN ALL PROPORTIONS) % VOLATILES BY VOLUME: 100

APPEARANCE & ODOR:  CLEAR, COLORLESS LIQUID WITH A FRAGRANT SWEET ODOR.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP:    -18 C (     0 F)       NFPA 704M RATING:  1-3-0

FLAMMABLE LIMITS:  UPPER - 13.0 %       LOWER -  2.6 %

FIRE EXTINGUISHING MEDIA
  USE ALCOHOL FOAM, DRY CHEMICAL OR CARBON DIOXIDE.
  (WATER MAY BE INEFFECTIVE.)

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.
  MOVE CONTAINERS FROM FIRE AREA IF IT CAN BE DONE WITHOUT RISK.  USE WATER
  TO KEEP FIRE-EXPOSED CONTAINERS COOL.

UNUSUAL FIRE & EXPLOSION HAZARDS
  VAPORS MAY FLOW ALONG SURFACES TO DISTANT IGNITION SOURCES AND FLASH BACK.
  CLOSED CONTAINERS EXPOSED TO HEAT MAY EXPLODE.  CONTACT WITH STRONG
  OXIDIZERS MAY CAUSE FIRE.

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------


THRESHOLD LIMIT VALUE (TLV/TWA):   1780 MG/M3 (   750 PPM)

SHORT-TERM EXPOSURE LIMIT (STEL):  2375 MG/M3 (  1000 PPM)

PERMISSIBLE EXPOSURE LIMIT (PEL):  2400 MG/M3 (  1000 PPM)

TOXICITY:   LD50 (ORAL-RAT)(MG/KG)          -  9750
            LD50 (ORAL-MOUSE)(MG/KG)        -  3000
            LD50 (IPR-MOUSE)(MG/KG)         -  1297
            LD50 (SKN-RABBIT) (G/KG)        -  20

CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  VAPORS MAY BE IRRITATING TO SKIN, EYES, NOSE AND THROAT.
  INHALATION OF VAPORS MAY CAUSE NAUSEA, VOMITING, HEADACHE, OR LOSS OF
  CONSCIOUSNESS.
  LIQUID MAY CAUSE PERMANENT EYE DAMAGE.
  CONTACT WITH SKIN HAS A DEFATTING EFFECT, CAUSING DRYING AND IRRITATION.
  INGESTION MAY CAUSE NAUSEA, VOMITING, HEADACHES, DIZZINESS,
  GASTROINTESTINAL IRRITATION.
  CHRONIC EFFECTS OF OVEREXPOSURE MAY INCLUDE KIDNEY AND/OR LIVER DAMAGE.

TARGET ORGANS
  RESPIRATORY SYSTEM, SKIN

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED

ROUTES OF ENTRY
  INHALATION, INGESTION, EYE CONTACT, SKIN CONTACT

EMERGENCY AND FIRST AID PROCEDURES
  CALL A PHYSICIAN.
  IF SWALLOWED, IF CONSCIOUS, IMMEDIATELY INDUCE VOMITING.
  IF INHALED, REMOVE TO FRESH AIR.  IF NOT BREATHING, GIVE ARTIFICIAL
  RESPIRATION.  IF BREATHING IS DIFFICULT, GIVE OXYGEN.
  IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES WITH PLENTY OF WATER FOR AT
  LEAST 15 MINUTES.  FLUSH SKIN WITH WATER.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    HEAT, FLAME, SOURCES OF IGNITION

INCOMPATIBLES:          HALOGEN ACIDS AND HALOGEN COMPOUNDS, STRONG BASES,
                        STRONG OXIDIZING AGENTS, CAUSTICS, AMINES AND AMMONIA,
                        CHLORINE AND CHLORINE COMPOUNDS,
                        STRONG ACIDS, ESP. SULFURIC, NITRIC, HYDROCHLORIC

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SUITABLE PROTECTIVE CLOTHING.  SHUT OFF IGNITION SOURCES; NO FLARES,
  SMOKING, OR FLAMES IN AREA.  STOP LEAK IF YOU CAN DO SO WITHOUT RISK.  USE
  WATER SPRAY TO REDUCE VAPORS.  TAKE UP WITH SAND OR OTHER NON-COMBUSTIBLE
  ABSORBENT MATERIAL AND PLACE INTO CONTAINER FOR LATER DISPOSAL.  FLUSH
  AREA WITH WATER.

  J. T. BAKER SOLUSORB(R) SOLVENT ADSORBENT IS RECOMMENDED
  FOR SPILLS OF THIS PRODUCT.



DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

EPA HAZARDOUS WASTE NUMBER:          U002 (TOXIC WASTE)

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE GENERAL OR LOCAL EXHAUST VENTILATION TO MEET
                         TLV REQUIREMENTS.

RESPIRATORY PROTECTION:  RESPIRATORY PROTECTION REQUIRED IF AIRBORNE
                         CONCENTRATION EXCEEDS TLV.  AT CONCENTRATIONS UP
                         TO 5000 PPM, A GAS MASK WITH ORGANIC VAPOR
                         CANNISTER IS RECOMMENDED.  ABOVE THIS LEVEL, A
                         SELF-CONTAINED BREATHING APPARATUS WITH FULL FACE
                         SHIELD IS ADVISED.

EYE/SKIN PROTECTION:     SAFETY GLASSES WITH SIDESHIELDS, BUTYL RUBBER
                         GLOVES ARE RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     RED (FLAMMABLE)

SPECIAL PRECAUTIONS
  BOND AND GROUND CONTAINERS WHEN TRANSFERRING LIQUID.  KEEP CONTAINER
  TIGHTLY CLOSED.  STORE IN A COOL, DRY, WELL-VENTILATED, FLAMMABLE LIQUID
  STORAGE AREA.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     ACETONE
HAZARD CLASS             FLAMMABLE LIQUID
UN/NA                    UN1090
LABELS                   FLAMMABLE LIQUID
REPORTABLE QUANTITY      5000 LBS.

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     ACETONE
HAZARD CLASS             3.1
UN/NA                    UN1090
LABELS                   FLAMMABLE LIQUID

