
MSDS - ALUMINUM CHLORIDE, ANHYDROUS

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     ALUMINUM CHLORIDE, ANHYDROUS
FORMULA:          ALCL3
FORMULA WT:         133.34
CAS NO.:          07446-70-0
COMMON SYNONYMS:  ALUMINUM TRICHLORIDE;  TRICHLORALUMINUM
PRODUCT CODES:    0504,4929
  EFFECTIVE: 10/29/85     
  REVISION #01   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  3  SEVERE (POISON)
                      FLAMMABILITY  -  0  NONE
                      REACTIVITY    -  3  SEVERE (WATER REACTIVE)
                      CONTACT       -  3  SEVERE (CORROSIVE)
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

GOGGLES; LAB COAT; VENT HOOD; PROPER GLOVES

PRECAUTIONARY LABEL STATEMENTS

                                    DANGER
                                 CAUSES BURNS
           CONTACT WITH WATER OR MOIST AIR LIBERATES IRRITATING GAS.
            REACTS VIOLENTLY WITH WATER, LIBERATING EXCESSIVE HEAT
                        MAY CONTAIN GAS UNDER PRESSURE
DO NOT GET IN EYES, ON SKIN, ON CLOTHING.
AVOID BREATHING DUST.  KEEP IN TIGHTLY CLOSED CONTAINER.  USE WITH
ADEQUATE VENTILATION.  LOOSEN CLOSURE CAUTIOUSLY BECAUSE OF GAS PRESSURE.
WASH THOROUGHLY AFTER HANDLING.

SAF-T-DATA(TM) STORAGE COLOR CODE:     YELLOW (REACTIVE)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

ALUMINUM CHLORIDE                                        90-100  7446-70-0

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:      182 C (   360 F)          VAPOR PRESSURE(MM HG): N/A

MELTING POINT:      194 C (   381 F)          VAPOR DENSITY(AIR=1):  4.5

SPECIFIC GRAVITY:  2.44                       EVAPORATION RATE:      N/A
   (H2O=1)                                       (BUTYL ACETATE=1)

SOLUBILITY(H2O):     DECOMPOSES               % VOLATILES BY VOLUME: N/A

APPEARANCE & ODOR:  ORANGE TO YELLOW THROUGH GRAY TO WHITE POWDER.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP:  N/A                 NFPA 704M RATING:  3-0-2

FLAMMABLE LIMITS:  UPPER - N/A  %       LOWER - N/A  %

FIRE EXTINGUISHING MEDIA
  USE DRY CHEMICAL OR CARBON DIOXIDE.  DO NOT USE WATER.

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.
  DO NOT GET WATER INSIDE CONTAINERS.

UNUSUAL FIRE & EXPLOSION HAZARDS
  A VIOLENT EXOTHERMIC REACTION OCCURS WITH WATER. SUFFICIENT HEAT
  MAY BE PRODUCED TO IGNITE COMBUSTIBLE MATERIALS.

TOXIC GASES PRODUCED
  HYDROGEN CHLORIDE

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------

THRESHOLD LIMIT VALUE (TLV/TWA):   2    MG/M3 (       PPM)

TOXICITY:   LD50 (ORAL-MOUSE)(MG/KG)        -  770

CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  INGESTION MAY CAUSE IRRITATION AND BURNING TO MOUTH AND STOMACH.
  CONTACT WITH SKIN OR EYES MAY CAUSE SEVERE IRRITATION OR BURNS.

TARGET ORGANS
  NONE IDENTIFIED

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED


ROUTES OF ENTRY
  NONE INDICATED

EMERGENCY AND FIRST AID PROCEDURES
  CALL A PHYSICIAN.
  IF SWALLOWED, DO NOT INDUCE VOMITING; IF CONSCIOUS, GIVE LARGE AMOUNTS OF
  WATER.
  IF INHALED, REMOVE TO FRESH AIR.  IF NOT BREATHING, GIVE ARTIFICIAL
  RESPIRATION.  IF BREATHING IS DIFFICULT, GIVE OXYGEN.
  IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES OR SKIN WITH PLENTY OF WATER FOR
  AT LEAST 15 MINUTES WHILE REMOVING CONTAMINATED CLOTHING AND SHOES.
  WASH CLOTHING BEFORE RE-USE.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    MOISTURE

INCOMPATIBLES:          WATER

DECOMPOSITION PRODUCTS: HYDROGEN CHLORIDE

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SELF-CONTAINED BREATHING APPARATUS AND FULL PROTECTIVE CLOTHING.  DO
  NOT USE WATER.
  WITH CLEAN SHOVEL, PLACE MATERIAL INTO CLEAN, DRY CONTAINER AND COVER.
  MOVE CONTAINER(S) FROM SPILL AREA.

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

EPA HAZARDOUS WASTE NUMBER:          D002, D003 (CORROSIVE, REACTIVE WASTE)

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE GENERAL OR LOCAL EXHAUST VENTILATION TO MEET
                         TLV REQUIREMENTS.

RESPIRATORY PROTECTION:  NONE REQUIRED WHERE APPROPRIATE VENTILATION
                         CONDITIONS EXIST.  IF THE TLV IS EXCEEDED, A SELF-
                         CONTAINED BREATHING APPARATUS IS ADVISED.

EYE/SKIN PROTECTION:     SAFETY GOGGLES, UNIFORM, APRON, PROPER GLOVES ARE
                         RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     YELLOW (REACTIVE)

SPECIAL PRECAUTIONS
  KEEP CONTAINER TIGHTLY CLOSED.  STORE SEPARATELY AND AWAY FROM FLAMMABLE
  AND COMBUSTIBLE MATERIALS.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     ALUMINUM CHLORIDE, ANHYDROUS
HAZARD CLASS             CORROSIVE MATERIAL (SOLID)
UN/NA                    UN1796
LABELS                   CORROSIVE

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     ALUMINUM CHLORIDE, ANHYDROUS
HAZARD CLASS             8
UN/NA                    UN1726
LABELS                   CORROSIVE

