
MSDS - AMMONIUM CHLORIDE

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     AMMONIUM CHLORIDE
FORMULA:          NH4CL
FORMULA WT:          53.49
CAS NO.:          12125-02-9
NIOSH/RTECS NO.:  BP4550000
COMMON SYNONYMS:  SAL AMMONIAC
PRODUCT CODES:    0667,0666,0660
  EFFECTIVE: 11/03/86     
  REVISION #02   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  1  SLIGHT
                      FLAMMABILITY  -  0  NONE
                      REACTIVITY    -  0  NONE
                      CONTACT       -  1  SLIGHT
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

SAFETY GLASSES; LAB COAT

PRECAUTIONARY LABEL STATEMENTS

                                   CAUTION
                             MAY CAUSE IRRITATION
                          MAY BE HARMFUL IF SWALLOWED
DURING USE AVOID CONTACT WITH EYES, SKIN, CLOTHING.  WASH THOROUGHLY AFTER
HANDLING.  WHEN NOT IN USE KEEP IN TIGHTLY CLOSED CONTAINER.

SAF-T-DATA(TM) STORAGE COLOR CODE:     ORANGE (GENERAL STORAGE)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

                        NOT APPLICABLE

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:    N/A                         VAPOR PRESSURE(MM HG): N/A

MELTING POINT:      338 C (   640 F)          VAPOR DENSITY(AIR=1):  N/A

SPECIFIC GRAVITY:  1.53                       EVAPORATION RATE:      N/A
   (H2O=1)                                       (BUTYL ACETATE=1)

SOLUBILITY(H2O):     APPRECIABLE (MORE THAN 10 %)  % VOLATILES BY VOLUME: 0

APPEARANCE & ODOR:  WHITE CRYSTALS OR GRANULES WITH NO ODOR.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP:  N/A                 NFPA 704M RATING:  1-0-0

FLAMMABLE LIMITS:  UPPER - N/A  %       LOWER - N/A  %

FIRE EXTINGUISHING MEDIA
  USE EXTINGUISHING MEDIA APPROPRIATE FOR SURROUNDING FIRE.

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.

TOXIC GASES PRODUCED
  AMMONIA, HYDROGEN CHLORIDE

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------

THRESHOLD LIMIT VALUE (TLV/TWA):   10   MG/M3 (       PPM)

SHORT-TERM EXPOSURE LIMIT (STEL):  20   MG/M3 (       PPM)

TOXICITY:   LD50 (ORAL-RAT)(MG/KG)          -  1650
            LD50 (IPR-MOUSE)(MG/KG)         -  485

CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  INHALATION OF DUST MAY CAUSE IRRITATION TO UPPER RESPIRATORY TRACT.
  CONTACT WITH SKIN OR EYES MAY CAUSE IRRITATION.
  PROLONGED EXPOSURE MAY CAUSE DERMATITIS.
  INGESTION MAY CAUSE NAUSEA AND VOMITING.
  INGESTION MAY CAUSE IRRITATION AND BURNING TO MOUTH AND STOMACH.

TARGET ORGANS
  NONE IDENTIFIED

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED

ROUTES OF ENTRY
  INHALATION, INGESTION, SKIN CONTACT, EYE CONTACT

EMERGENCY AND FIRST AID PROCEDURES
  INGESTION:     IF SWALLOWED AND THE PERSON IS CONSCIOUS, IMMEDIATELY GIVE
                    LARGE AMOUNTS OF WATER.  GET MEDICAL ATTENTION.
  INHALATION:    IF A PERSON BREATHES IN LARGE AMOUNTS, MOVE THE EXPOSED
                    PERSON TO FRESH AIR.  GET MEDICAL ATTENTION.
  EYE CONTACT:   IMMEDIATELY FLUSH WITH PLENTY OF WATER FOR AT LEAST 15
                    MINUTES.  GET MEDICAL ATTENTION.
  SKIN CONTACT:  IMMEDIATELY WASH WITH PLENTY OF SOAP AND WATER FOR AT LEAST
                    15 MINUTES.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    MOISTURE, HEAT

INCOMPATIBLES:          STRONG OXIDIZING AGENTS, STRONG ACIDS, STRONG BASES,
                        MOST COMMON METALS,
                        BROMINE TRIFLUORIDE AND TRICHLORIDE,
                        SILVER AND SILVER COMPOUNDS

DECOMPOSITION PRODUCTS: AMMONIA, HYDROGEN CHLORIDE

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SUITABLE PROTECTIVE CLOTHING.  CAREFULLY SWEEP UP AND REMOVE.

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE GENERAL OR LOCAL EXHAUST VENTILATION TO MEET
                         TLV REQUIREMENTS.

RESPIRATORY PROTECTION:  NONE REQUIRED WHERE ADEQUATE VENTILATION
                         CONDITIONS EXIST.  IF AIRBORNE CONCENTRATION IS
                         HIGH, USE AN APPROPRIATE RESPIRATOR OR DUST MASK.

EYE/SKIN PROTECTION:     SAFETY GLASSES WITH SIDESHIELDS, RUBBER GLOVES ARE
                         RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     ORANGE (GENERAL STORAGE)

SPECIAL PRECAUTIONS
  KEEP CONTAINER TIGHTLY CLOSED.  SUITABLE FOR ANY GENERAL CHEMICAL STORAGE
  AREA.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     AMMONIUM CHLORIDE
HAZARD CLASS             ORM-E
UN/NA                    NA9085
LABELS                   NONE
REPORTABLE QUANTITY      5000 LBS.

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     CHEMICALS, N.O.S. (NON-REGULATED)

