
MSDS - AMMONIUM PERCHLORATE 

===========================================================================
                     Ingredients/Identity Information
===========================================================================
Proprietary: NO 
Ingredient: AMMONIUM PERCHLORATE
Ingredient Sequence Number: 01 
Percent: 99.5MIN 
NIOSH (RTECS) Number: SC7520000 
CAS Number: 7790-98-9 
OSHA PEL: NOT ESTABLISHED 
ACGIH TLV: NOT ESTABLISHED 
Other Recommended Limit: 5MG/CUM,AS RESP DUST 
===========================================================================
                     Physical/Chemical Characteristics
===========================================================================
Appearance And Odor: ODORLESS WHITE GRANULAR CRYSTALS.
Melting Point: 842F/450C 
Specific Gravity: 1.95 
Decomposition Temperature: >150F,>66C 
Solubility In Water: APPRECIABLE 
Magnetism (Milligauss): N/P 
Corrosion Rate (IPY): UNKNOWN 
===========================================================================
                      Fire and Explosion Hazard Data
===========================================================================
Flash Point Method: N/P 
Extinguishing Media: WATER SPRAY, FOAM.
Special Fire Fighting Proc: USE NIOSH/MSHA APPROVED SCBA IN AN ENCLOSED
AREA.
Unusual Fire And Expl Hazrds: COOL W/WATER FOR LARGE FIRE IN STORAGE AREA,
USE UNMANNED HOSE HOLDER OR WITHDRAW & LET BURN! SEE SUP
===========================================================================
                              Reactivity Data
===========================================================================
Stability: NO 
Cond To Avoid (Stability): STABLE BELOW 150 F.DECOMP OR EXPLODES AT HIGHER
TEMP.
Materials To Avoid: COMBUSTIBLES,OXIDIZERS CREATE EXTREME FIRE/EXPL
HAZARD.
Hazardous Decomp Products: VAPORS OF CHLORINE,HYDROGEN CHLORIDES,
AMMONIA,OXIDES OF NITROGEN.
Hazardous Poly Occur: NO 
===========================================================================
                            Health Hazard Data
===========================================================================
LD50-LC50 Mixture: 4200 MG/KG(RAT) & 1900MG/KG (RABBIT) 
Route Of Entry - Inhalation: YES 
Route Of Entry - Skin: YES 
Route Of Entry - Ingestion: YES 
Health Haz Acute And Chronic: ACUTE:MILD IRRITANT TO THE SKIN,EYES,MUCOUS
MEMBRANES,RESPIRATORY OR G.I. TRACT,REDNESS OF EYES AND SKIN. CHRONIC:SKIN,
G.I. OR RESPIRATORY DISORDERS.
Carcinogenicity - NTP: NO 
Carcinogenicity - IARC: NO 
Carcinogenicity - OSHA: NO 
Explanation Carcinogenicity: PER MSDS DATA.
Signs/Symptoms Of Overexp: EYE:IRRT,REDNESS.SKIN:IRRT,REDNESS.INHL:URT
IRRT.INGEST: GI TRACT IRRT,DIARR.
Med Cond Aggravated By Exp: PRE-EXISTING CONDITIONS MAY BE WORSEN.
Emergency/First Aid Proc: INHAL:RMV TO FRESH AIR. IF NOT BRTHNG GIVE CPR;
IF BRTHNG DIFF GIVE OXYGEN. EYE:IMMED FLUSH W/PLENTY OF WATER. SKIN: WASH
W/SOAP&WATER. RMV CONTAM CLTHG&SHOES. INGEST:INDUCE VOMIT. RPT UNTIL VOMIT
IS CLEAR. NOTHG BY MOUTH IF UNCONSC. GET MEDICAL ATTN.
===========================================================================
                   Precautions for Safe Handling and Use
===========================================================================
Steps If Matl Released/Spill: SCOOP UP OR ABSORB WITH NONCOMBUSTIBLE
ABSORBENT(VERMICULITE).
Waste Disposal Method: EPA HAZWASTE D001. DISPOSE AS HAZWASTE IAW ALL LAWS
& REGS.
Precautions-Handling/Storing: DO NOT ALLOW CONTACT W/COMBUSTIBLE
MATERIALS.STORE IN ORIGINAL CLOSED CONTAINERS.HANDLE CONTAINERS CAREFULLY.
AVOID INHL DUST & EYE/SKN CONTACT.
Other Precautions: PROVIDE WATER FILLED JUMP TANK OR SAFETY SHOWER.WASH
CONTAM CLOTHING PROMPTLY
===========================================================================
                             Control Measures
===========================================================================
Respiratory Protection: USE NIOSH/MSHA APPROVED RESPIRATOR FOR DUST IF
ABOVE PEL/TLV.
Ventilation: LOCAL OR GENERAL AS REQD.
Protective Gloves: IMPERVIOUS 
Eye Protection: SAFETY GLASSES OR GOGGLES 
Other Protective Equipment: WEAR PROTECTIVE CLOTHING, RUBBER BOOTS. DO NOT
WEAR LEATHER.
Work Hygienic Practices: AVOID CONTACT WITH EYES AND SKIN;DO NOT BREATHE
DUST/MIST;KEEP FROM CONTACT WITH CLOTHING & OTHER COMBUSTIBLE MATERIAL.
Suppl. Safety & Health Data: .
===========================================================================
                            Transportation Data
===========================================================================
Trans Data Review Date:   87075 
DOT PSN Code: ASD 
DOT Proper Shipping Name: AMMONIUM PERCHLORATE
DOT Class: 5.1 
DOT ID Number: UN1442 
DOT Pack Group: II 
DOT Label: OXIDIZER 
IMO PSN Code: AZZ 
IMO Proper Shipping Name: AMMONIUM PERCHLORATE
IMO Regulations Page Number: 5126 
IMO UN Number: 1442 
IMO UN Class: 5.1 
IMO Subsidiary Risk Label: - 
IATA PSN Code: BQC 
IATA UN ID Number: 1442 
IATA Proper Shipping Name: AMMONIUM PERCHLORATE
IATA UN Class: 5.1 
IATA Label: OXIDIZER 
AFI PSN Code: BQC 
AFI Prop. Shipping Name: AMMONIUM PERCHLORATE
AFI Class: 5.1 
AFI ID Number: UN1442 
AFI Pack Group: II 
AFI Label: OXIDIZER 
AFI Special Prov: A9 
AFI Basic Pac Ref: 9-10 
===========================================================================
                               Disposal Data
===========================================================================
Disposal Data Review Date: 88229 
Rec # For This Disp Entry: 01 
Tot Disp Entries Per NSN: 002 
Landfill Ban Item: YES 
Disposal Supplemental Data: MSDS DTD JUN85.FIRE(CONT):EVACUATE AREA,DENY
ENTRY.USE SCBA PP MODE, FULL PROTECTIVE CLOTHING. IN CASE OF ACCIDENTAL
EXPOSURE OR DISCHARGE, CONSULT HEALTH AND SAFETY FILE FOR PRECAUTIONS.
1st EPA Haz Wst Code New: D001 
1st EPA Haz Wst Name New: IGNITIBLE
1st EPA Haz Wst Char New: IGNITABILITY 
1st EPA Acute Hazard New: NO 
2nd EPA Haz Wst Code New: D003 
2nd EPA Haz Wst Name New: REACTIVE
2nd EPA Haz Wst Char New: REACTIVITY 
2nd EPA Acute Hazard New: NO 
===========================================================================
                                Label Data
===========================================================================
Label Required: YES 
Technical Review Date: 10JAN91 
Label Date: 01JUN85 
MFR Label Number: UNKNOWN 
Label Status: M 
Common Name: AMMONIUM PERCHLORATE 
Chronic Hazard: YES 
Signal Word: DANGER! 
Acute Health Hazard-Slight: X 
Contact Hazard-Slight: X 
Fire Hazard-None: X 
Reactivity Hazard-Severe: X 
Special Hazard Precautions: ACUTE-MINOR IRRITANT TO EYE,SKIN,RESPIRATORY &
GI TRACT.CHRONIC-SKIN,GI OR RESPIRATORY DISORDERS.STORAGE-DANGER!STRONG
OXIDIZER-CONTACT WITH COMBUSTIBLE OR OXIDIZABLE MATERIAL CONSTITUTES AN
EXTREME FIRE & EXPLOSION HAZARD.CONTAMINATED CLOTHING & ORGANIC METERIALS
ARE DANGEROUSLY FLAMMABLE.ALWAYS HAVE A WATER FILLED JUMP TANK OR DELUGE
SHOWER NEARBY.IF YOUR CLOTHING CATCHES FIRE,DON'T USE A FIRE BLANKET.USE
THE JUMP TANK OR DELUGE SHOWER.DON'T WEAR LEATHER MATERIALS.STORE
CONTAINERS TIGHTLY CLOSED.FIRST AID-CALL A DOCTOR.EYE:FLUSH W/WATER FOR 15
INDUCE VOMITING.GIVE WATER.
Protect Eye: Y 
Protect Skin: Y 
Protect Respiratory: Y 
