
MSDS - AMMONIUM NITRATE

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     AMMONIUM NITRATE
FORMULA:          NH4NO3
FORMULA WT:          80.04
CAS NO.:          06484-52-2
NIOSH/RTECS NO.:  BR9050000
COMMON SYNONYMS:  AMMONIUM(I)NITRATE;  NITRIC ACID, AMMONIUM SALT
PRODUCT CODES:    0729,0731
  EFFECTIVE: 10/09/86     
  REVISION #02   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  1  SLIGHT
                      FLAMMABILITY  -  0  NONE
                      REACTIVITY    -  3  SEVERE (OXIDIZER)
                      CONTACT       -  2  MODERATE
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

SAFETY GLASSES; LAB COAT

PRECAUTIONARY LABEL STATEMENTS

                                    DANGER
                               CAUSES IRRITATION
                             HARMFUL IF SWALLOWED
         STRONG OXIDIZER - CONTACT WITH OTHER MATERIAL MAY CAUSE FIRE
KEEP FROM CONTACT WITH CLOTHING AND OTHER COMBUSTIBLE MATERIALS.  DO NOT
STORE NEAR COMBUSTIBLE MATERIALS.  AVOID CONTACT WITH EYES, SKIN, CLOTHING.
KEEP IN TIGHTLY CLOSED CONTAINER.  WASH THOROUGHLY AFTER HANDLING.  IN CASE
OF FIRE, SOAK WITH WATER.  IN CASE OF SPILL, SWEEP UP AND REMOVE.  FLUSH SPILL
AREA WITH WATER.

SAF-T-DATA(TM) STORAGE COLOR CODE:     YELLOW (REACTIVE)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

AMMONIUM NITRATE                                         90-100  6484-52-2

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:      210 C (   410 F)          VAPOR PRESSURE(MM HG): N/A

MELTING POINT:      170 C (   338 F)          VAPOR DENSITY(AIR=1):  2.8

SPECIFIC GRAVITY:  1.73                       EVAPORATION RATE:      N/A
   (H2O=1)                                       (BUTYL ACETATE=1)

SOLUBILITY(H2O):     APPRECIABLE (MORE THAN 10 %)  % VOLATILES BY VOLUME: 0

APPEARANCE & ODOR:  ODORLESS, TRANSPARENT CRYSTALS OR WHITE GRANULES.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP:  N/A                 NFPA 704M RATING:  0-0-3 OXY

FLAMMABLE LIMITS:  UPPER - N/A  %       LOWER - N/A  %

FIRE EXTINGUISHING MEDIA
  USE WATER SPRAY.

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.
  MOVE CONTAINERS FROM FIRE AREA IF IT CAN BE DONE WITHOUT RISK.  USE WATER
  TO KEEP FIRE-EXPOSED CONTAINERS COOL.

UNUSUAL FIRE & EXPLOSION HAZARDS
  NOTE: DECOMPOSES AT BOILING POINT.
  STRONG OXIDIZER.  CONTACT WITH OTHER MATERIAL MAY CAUSE FIRE.

TOXIC GASES PRODUCED
  AMMONIA, NITROGEN OXIDES

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------


CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  DUST INHALATION MAY CAUSE TIGHTNESS AND PAIN IN CHEST, COUGHING, AND
  DIFFICULTY IN BREATHING.
  CONTACT WITH SKIN OR EYES MAY CAUSE IRRITATION.
  INGESTION MAY CAUSE HEADACHE, NAUSEA, VOMITING, GASTROINTESTINAL
  IRRITATION, UNCONSCIOUSNESS, CONVULSIONS.

TARGET ORGANS
  EYES, SKIN

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED


ROUTES OF ENTRY
  INHALATION, INGESTION

EMERGENCY AND FIRST AID PROCEDURES
  CALL A PHYSICIAN.
  IF SWALLOWED, IF CONSCIOUS, IMMEDIATELY INDUCE VOMITING.
  IF INHALED, REMOVE TO FRESH AIR.  IF NOT BREATHING, GIVE ARTIFICIAL
  RESPIRATION.  IF BREATHING IS DIFFICULT, GIVE OXYGEN.
  IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES WITH PLENTY OF WATER FOR AT
  LEAST 15 MINUTES.  FLUSH SKIN WITH WATER.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    HEAT, SHOCK, FLAME

INCOMPATIBLES:          STRONG REDUCING AGENTS, COMBUSTIBLE MATERIALS,
                        STRONG ACIDS, ORGANIC MATERIALS,
                        CHEMICALLY ACTIVE METALS

DECOMPOSITION PRODUCTS: AMMONIA, OXIDES OF NITROGEN

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SELF-CONTAINED BREATHING APPARATUS AND FULL PROTECTIVE CLOTHING.
  KEEP COMBUSTIBLES (WOOD, PAPER, OIL, ETC.) AWAY FROM SPILLED MATERIAL.
  WITH CLEAN SHOVEL, CAREFULLY PLACE MATERIAL INTO CLEAN, DRY CONTAINER AND
  COVER; REMOVE FROM AREA.  FLUSH SPILL AREA WITH WATER.

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

EPA HAZARDOUS WASTE NUMBER:          D001 (IGNITABLE WASTE)

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE ADEQUATE GENERAL OR LOCAL EXHAUST VENTILATION
                         TO KEEP FUME OR DUST LEVELS AS LOW AS POSSIBLE.

RESPIRATORY PROTECTION:  NONE REQUIRED WHERE ADEQUATE VENTILATION
                         CONDITIONS EXIST.  IF AIRBORNE CONCENTRATION IS
                         HIGH, USE AN APPROPRIATE RESPIRATOR OR DUST MASK.

EYE/SKIN PROTECTION:     SAFETY GLASSES WITH SIDESHIELDS, UNIFORM, BUTYL
                         RUBBER GLOVES ARE RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     YELLOW (REACTIVE)

SPECIAL PRECAUTIONS
  KEEP CONTAINER TIGHTLY CLOSED.  STORE SEPARATELY AND AWAY FROM FLAMMABLE
  AND COMBUSTIBLE MATERIALS.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     AMMONIUM NITRATE, NO ORGANIC COATING
HAZARD CLASS             OXIDIZER
UN/NA                    UN1942
LABELS                   OXIDIZER

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME   AMMONIUM NITRATE FERTILIZERS, N.O.S. (AMMONIUM NITRATE)
HAZARD CLASS             5.1
UN/NA                    UN1942
LABELS                   OXIDIZING AGENT

