
MSDS - AMMONIUM DICHROMATE

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     AMMONIUM DICHROMATE
FORMULA:          (NH4)2CR2O7
FORMULA WT:         252.06
CAS NO.:          07789-09-5
NIOSH/RTECS NO.:  HX7650000
COMMON SYNONYMS:  DICHROMIC ACID, DIAMMONIUM SALT;  AMMONIUM BICHROMATE
PRODUCT CODES:    0688,0690
  EFFECTIVE: 08/15/86     
  REVISION #02   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  4  EXTREME (CANCER CAUSING)
                      FLAMMABILITY  -  1  SLIGHT
                      REACTIVITY    -  3  SEVERE (OXIDIZER)
                      CONTACT       -  3  SEVERE (CORROSIVE)
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

GOGGLES; LAB COAT; VENT HOOD; PROPER GLOVES

PRECAUTIONARY LABEL STATEMENTS

                                    DANGER
                              HARMFUL IF INHALED
                      MAY CAUSE BURNS OR EXTERNAL ULCERS
                 CAUTION: CONTAINS CHROMIUM(VI),CANCER HAZARD
         STRONG OXIDIZER - CONTACT WITH OTHER MATERIAL MAY CAUSE FIRE.
  USE IN CLOSED REACTION VESSELS REQUIRES STRINGENT PRECAUTIONS BECAUSE
                             OF EXPLOSION HAZARD.
KEEP FROM CONTACT WITH CLOTHING AND OTHER COMBUSTIBLE MATERIALS.  DO NOT
STORE NEAR COMBUSTIBLE MATERIALS.  DO NOT GET IN EYES, ON SKIN, ON CLOTHING.
AVOID BREATHING VAPOR.  KEEP IN TIGHTLY CLOSED CONTAINER.  USE WITH ADEQUATE
VENTILATION. WASH THOROUGHLY AFTER HANDLING. IN CASE OF FIRE, USE WATER SPRAY,
ALCOHOL FOAM, DRY CHEMICAL, OR CARBON DIOXIDE. FLUSH SPILL AREA WITH WATER
SPRAY.

SAF-T-DATA(TM) STORAGE COLOR CODE:     YELLOW (REACTIVE)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

AMMONIUM DICHROMATE                                      90-100  7789-09-5

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:    N/A                         VAPOR PRESSURE(MM HG): N/A

MELTING POINT:      170 C (   338 F)          VAPOR DENSITY(AIR=1):  8.7

SPECIFIC GRAVITY:  2.15                       EVAPORATION RATE:      N/A
   (H2O=1)                                       (BUTYL ACETATE=1)

SOLUBILITY(H2O):     APPRECIABLE (MORE THAN 10 %)  % VOLATILES BY VOLUME: 0

APPEARANCE & ODOR:  BRIGHT, ORANGE-RED ODORLESS CRYSTALS.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP:  N/A                 NFPA 704M RATING:  1-1-1 OXY

FLAMMABLE LIMITS:  UPPER - N/A  %       LOWER - N/A  %

FIRE EXTINGUISHING MEDIA
  USE WATER SPRAY.

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.
  MOVE CONTAINERS FROM FIRE AREA IF IT CAN BE DONE WITHOUT RISK.  USE WATER
  TO KEEP FIRE-EXPOSED CONTAINERS COOL.

UNUSUAL FIRE & EXPLOSION HAZARDS
  STRONG OXIDIZER.  CONTACT WITH OTHER MATERIAL MAY CAUSE FIRE.
  IN CASES OF EXCESSIVE HEAT OR CONDITIONS OF CONFINEMENT AN EXTREME
  HAZARD EXISTS RESULTING IN POSSIBLE SPONTANEOUS VIOLENT THERMAL
  DECOMPOSITION.

TOXIC GASES PRODUCED
  NITROGEN

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------


THRESHOLD LIMIT VALUE (TLV/TWA):   0.05 MG/M3 (       PPM)

PERMISSIBLE EXPOSURE LIMIT (PEL):  0.5  MG/M3 (       PPM)

CARCINOGENICITY:  NTP: YES    IARC: YES    Z LIST: YES    OSHA REG: YES

EFFECTS OF OVEREXPOSURE
  CONTACT WITH SKIN OR EYES MAY CAUSE SEVERE IRRITATION OR BURNS.
  EXCESSIVE INHALATION OF DUST IS IRRITATING AND MAY BE SEVERELY DAMAGING
  TO RESPIRATORY PASSAGES AND/OR LUNGS.
  INGESTION MAY BE HARMFUL TO THE KIDNEYS, LIVER, AND GASTRO-INTESTINAL
  TRACT.
  CHRONIC EFFECTS OF OVEREXPOSURE MAY INCLUDE KIDNEY AND/OR LIVER DAMAGE.

TARGET ORGANS
  NONE IDENTIFIED

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED

ROUTES OF ENTRY
  INHALATION, SKIN CONTACT, EYE CONTACT

EMERGENCY AND FIRST AID PROCEDURES
  CALL A PHYSICIAN.
  IF SWALLOWED, IF CONSCIOUS, GIVE LARGE AMOUNTS OF WATER. INDUCE VOMITING.
  IF INHALED, REMOVE TO FRESH AIR.  IF NOT BREATHING, GIVE ARTIFICIAL
  RESPIRATION.  IF BREATHING IS DIFFICULT, GIVE OXYGEN.
  IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES OR SKIN WITH PLENTY OF WATER FOR
  AT LEAST 15 MINUTES.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

INCOMPATIBLES:          STRONG REDUCING AGENTS, COMBUSTIBLE MATERIALS

DECOMPOSITION PRODUCTS: AMMONIA

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SELF-CONTAINED BREATHING APPARATUS AND FULL PROTECTIVE CLOTHING.
  KEEP COMBUSTIBLES (WOOD, PAPER, OIL, ETC.) AWAY FROM SPILLED MATERIAL.
  WITH CLEAN SHOVEL, CAREFULLY PLACE MATERIAL INTO CLEAN, DRY CONTAINER AND
  COVER; REMOVE FROM AREA.  FLUSH SPILL AREA WITH WATER.

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

EPA HAZARDOUS WASTE NUMBER:          D002, D003 (CORROSIVE, REACTIVE WASTE)

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE ADEQUATE GENERAL OR LOCAL EXHAUST VENTILATION
                         TO KEEP FUME OR DUST LEVELS AS LOW AS POSSIBLE.

RESPIRATORY PROTECTION:  A RESPIRATOR WITH DUST/MIST FILTER IS RECOMMENDED.
                         IF AIRBORNE CONCENTRATION EXCEEDS CAPACITY OF
                         RESPIRATOR, A SELF-CONTAINED BREATHING APPARATUS
                         IS ADVISED.

EYE/SKIN PROTECTION:     SAFETY GOGGLES, UNIFORM, APRON, PROPER GLOVES ARE
                         RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     YELLOW (REACTIVE)

SPECIAL PRECAUTIONS
  KEEP CONTAINER TIGHTLY CLOSED.  STORE SEPARATELY AND AWAY FROM FLAMMABLE
  AND COMBUSTIBLE MATERIALS.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     AMMONIUM DICHROMATE
HAZARD CLASS             OXIDIZER
UN/NA                    UN1439
LABELS                   OXIDIZER
REPORTABLE QUANTITY      1000 LBS.

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     AMMONIUM DICHROMATE
HAZARD CLASS             5.1
UN/NA                    UN1439
LABELS                   OXIDIZING AGENT

