
MSDS - Ammonium Oxalate Monohydrate

===========================================================================
                     Physical/Chemical Characteristics
===========================================================================
Appearance And Odor: WHITE CRYSTALS OR GRANULES. ODORLESS.
Boiling Point: N/A 
Melting Point: 158F,70C 
Vapor Pressure (MM Hg/70 F): N/A 
Vapor Density (Air=1): N/A 
Specific Gravity: 1.50 
Evaporation Rate And Ref: N/A 
Solubility In Water: APPRECIABLE (>10%) 
Percent Volatiles By Volume: 0 
pH: 6.4 
Magnetism (Milligauss): N/P 

===========================================================================
                      Fire and Explosion Hazard Data
===========================================================================
Flash Point: N/A 
Flash Point Method: N/P 
Lower Explosive Limit: N/A 
Upper Explosive Limit: N/A 
Extinguishing Media: USE EXTINGUISHING MEDIA APPROPRIATE FOR SURROUNDING
FIRE.
Special Fire Fighting Proc: FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE
EQUIPMENT AND SELF-CONTAINED BREATHING APPARATUS WITH FULL FACEPIECE
OPERATED IN POSITIVE PRESSURE MODE.
Unusual Fire And Expl Hazrds: NONE

===========================================================================
                              Reactivity Data
===========================================================================
Stability: YES 
Cond To Avoid (Stability): NONE DOCUMENTED
Materials To Avoid: STRONG ACIDS.
Hazardous Decomp Products: AMMONIA, CARBON MONOXIDE, CARBON DIOXIDE.
Hazardous Poly Occur: NO 
Conditions To Avoid (Poly): NOT APPLICABLE

===========================================================================
                            Health Hazard Data
===========================================================================
LD50-LC50 Mixture: UNKNOWN 
Route Of Entry - Inhalation: YES 
Route Of Entry - Skin: YES 
Route Of Entry - Ingestion: YES 
Health Haz Acute And Chronic: INHALATION: IRRITATION OF UPPER RESPIRATORY
TRACT. SKIN: SEVERE IRRITATION OR BURNS. EYES: SEVERE IRRITATION OR BURNS.
INGESTION: HARMFUL AND MAY BE FATAL.
Carcinogenicity - NTP: NO 
Carcinogenicity - IARC: NO 
Carcinogenicity - OSHA: NO 
Explanation Carcinogenicity: NOT APPLICABLE
Signs/Symptoms Of Overexp: BURNS OF THE SKIN AND EYES. NAUSEA, VOMITING,
GASTROINTESTINAL IRRITATION, BURNS TO THE MOUTH AND THROAT UPON INGESTION.
Med Cond Aggravated By Exp: NONE IDENTIFIED
Emergency/First Aid Proc: INGESTION: CALL A PHYSICIAN. DO NOT INDUCE
VOMITING. IF CONSCIOUS, GIVE LARGE AMOUNTS OF WATER. INHALATION: REMOVE TO
FRESH AIR. IF NOT BREATHING, GIVE ARTIFICIAL RESPIRATION. SKIN: IMMEDIATELY
FLUSH WITH PLENTY OF WATER FOR AT LEAST 15 MINUTES WHILE REMOVING
CONTAMINATED CLOTHING AND SHOES. EYES: IMMEDIATELY FLUSH WITH PLENTY OF
WATER FOR AT LEAST 15 MINUTES.

===========================================================================
                   Precautions for Safe Handling and Use
===========================================================================
Steps If Matl Released/Spill: WEAR SELF-CONTAINED BREATHING APPARATUS AND
FULL PROTECTIVE CLOTHING. WITH CLEAN SHOVEL, CAREFULLY PLACE MATERIAL INTO
CLEAN, DRY CONTAINER AND COVER; REMOVE REOM AREA. FLUSH SPILL AREA WITH
WATER.
Neutralizing Agent: NONE SPECIFIED BY MANUFACTURER.
Waste Disposal Method: DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL,
STATE, AND LOCAL ENVIRONMENTAL REGULATIONS.
Precautions-Handling/Storing: KEEP CONTAINER TIGHTLY CLOSED. STORE IN
CORROSION-PROOF AREA.
Other Precautions: NONE

===========================================================================
                             Control Measures
===========================================================================
Respiratory Protection: NONE REQUIRED WHERE ADEQUATE VENTILATION
CONDITIONS EXIST.
Ventilation: NORMAL MECHANICAL VENTILATION.
Protective Gloves: RUBBER GLOVES. 
Eye Protection: SAFETY GOGGLES. 
Other Protective Equipment: UNIFORM OR APRON.
Work Hygienic Practices: WASH HANDS AFTER HANDLING THIS MATERIAL.
Suppl. Safety & Health Data: NONE

===========================================================================
                            Transportation Data
===========================================================================
Trans Data Review Date:   91311 
DOT PSN Code: LCW 
DOT Proper Shipping Name: OXALATES
DOT Class: 6.1 
DOT ID Number: UN2449 
DOT Pack Group: III 
DOT Label: KEEP AWAY FROM FOOD 
IMO PSN Code: LBF 
IMO Proper Shipping Name: OXALATES
IMO Regulations Page Number: 6216 
IMO UN Number: 2449 
IMO UN Class: 6.1 
IMO Subsidiary Risk Label: - 
IATA PSN Code: UKJ 
IATA UN ID Number: 2811 
IATA Proper Shipping Name: POISONOUS SOLID, N.O.S.
IATA UN Class: 6.1 
IATA Label: KEEP AWAY FROM FOOD 
AFI PSN Code: UKJ 
AFI Prop. Shipping Name: POISONOUS SOLIDS, N.O.S.
AFI Class: 6.1 
AFI ID Number: UN2811 
AFI Pack Group: III 
AFI Label: KEEP AWAY FROM FOOD 
AFI Basic Pac Ref: 10-13 
Additional Trans Data: NONE

===========================================================================
                               Disposal Data
===========================================================================

===========================================================================
                                Label Data
===========================================================================
Label Required: YES 
Technical Review Date: 07NOV91 
Label Date: 07NOV91 
Label Status: M 
Common Name: AMMONIUM OXALATE 
Chronic Hazard: NO 
Signal Word: DANGER! 
Acute Health Hazard-Severe: X 
Contact Hazard-Severe: X 
Fire Hazard-None: X 
Reactivity Hazard-Slight: X 
Special Hazard Precautions: INHALATION: IRRITATION OF UPPER RESPIRATORY
TRACT. SKIN: SEVERE IRRITATION OR BURNS. EYES: SEVERE IRRITATION OR BURNS.
INGESTION: HARMFUL AND MAY BE FATAL. KEEP CONTAINER TIGHTLY CLOSED. STORE
IN CORROSION-PROOF AREA. FIRST AID: INGESTION: CALL A PHYSICIAN. DO NOT
IMMEDIATELY FLUSH WITH PLENTY OF WATER FOR AT LEAST 15 MINUTES WHILE
REMOVING CONTAMINATED CLOTHING AND SHOES. EYES: IMMEDIATELY FLUSH WITH
PLENTY OF WATER FOR AT LEAST 15 MINUTES.
Protect Eye: Y 
Protect Skin: Y 
Protect Respiratory: Y 

