
MSDS - ANTIMONY

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     ANTIMONY
FORMULA:          SB
FORMULA WT:         121.75
CAS NO.:          07440-36-0
NIOSH/RTECS NO.:  CC4025000
COMMON SYNONYMS:  STIBIUM, C.I. 77050
PRODUCT CODES:    0848
  EFFECTIVE: 08/27/86     
  REVISION #03   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  3  SEVERE (POISON)
                      FLAMMABILITY  -  1  SLIGHT
                      REACTIVITY    -  2  MODERATE
                      CONTACT       -  1  SLIGHT
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

GOGGLES; LAB COAT; VENT HOOD; PROPER GLOVES

PRECAUTIONARY LABEL STATEMENTS

                               POISON DANGER
                            MAY BE FATAL IF INHALED
                               CAUSES IRRITATION
AVOID CONTACT WITH EYES, SKIN, CLOTHING.
DO NOT BREATHE DUST.  KEEP IN TIGHTLY CLOSED CONTAINER.  USE WITH ADEQUATE
VENTILATION.  WASH THOROUGHLY AFTER HANDLING.

SAF-T-DATA(TM) STORAGE COLOR CODE:     BLUE (HEALTH)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

ANTIMONY                                                 90-100  7440-36-0

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:     1635 C (  2975 F)          VAPOR PRESSURE(MM HG): N/A

MELTING POINT:      630 C (  1166 F)          VAPOR DENSITY(AIR=1):  4.2

SPECIFIC GRAVITY:  6.68                       EVAPORATION RATE:      N/A
   (H2O=1)                                       (BUTYL ACETATE=1)


SOLUBILITY(H2O):     NEGLIGIBLE (LESS THAN 0.1 %)  % VOLATILES BY VOLUME: 0

APPEARANCE & ODOR:  SILVER-WHITE, HARD, BRITTLE METAL.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP:  N/A

FLAMMABLE LIMITS:  UPPER - N/A  %       LOWER - N/A  %

FIRE EXTINGUISHING MEDIA
  USE EXTINGUISHING MEDIA APPROPRIATE FOR SURROUNDING FIRE.

UNUSUAL FIRE & EXPLOSION HAZARDS
  CAN BE AN EXPLOSION HAZARD, ESPECIALLY WHEN HEATED.

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------


THRESHOLD LIMIT VALUE (TLV/TWA):   0.5  MG/M3 (       PPM)

PERMISSIBLE EXPOSURE LIMIT (PEL):  0.5  MG/M3 (       PPM)

CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  INHALATION MAY BE HARMFUL OR FATAL.
  PROLONGED EXPOSURE MAY CAUSE DERMATITIS.
  CHRONIC EFFECTS OF OVEREXPOSURE MAY INCLUDE KIDNEY AND/OR LIVER DAMAGE.
  NOTE:  PRODUCT IS A SOLID MASS; HOWEVER, WARNINGS ARE BASED ON INHALATION
  DUST, MIST OR FUME EMISSIONS THAT ARE POSSIBLE DURING MANUFACTURING OR
  CHEMICAL REACTIONS.

TARGET ORGANS
  RESPIRATORY SYSTEM, CARDIOVASCULAR SYSTEM, EYES, SKIN

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED

ROUTES OF ENTRY
  INHALATION, EYE CONTACT, SKIN CONTACT

EMERGENCY AND FIRST AID PROCEDURES
  IF INHALED, REMOVE TO FRESH AIR.  IF NOT BREATHING, GIVE ARTIFICIAL
  RESPIRATION.  IF BREATHING IS DIFFICULT, GIVE OXYGEN.
  IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES WITH PLENTY OF WATER FOR AT
  LEAST 15 MINUTES.  FLUSH SKIN WITH WATER.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    HEAT, LIGHT

INCOMPATIBLES:          STRONG OXIDIZING AGENTS, STRONG ACIDS, HALOGEN ACIDS,
                        CHLORINE, FLUORINE

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SELF-CONTAINED BREATHING APPARATUS AND FULL PROTECTIVE CLOTHING.
  WITH CLEAN SHOVEL, CAREFULLY PLACE MATERIAL INTO CLEAN, DRY CONTAINER AND
  COVER; REMOVE FROM AREA.  FLUSH SPILL AREA WITH WATER.

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE GENERAL OR LOCAL EXHAUST VENTILATION TO MEET
                         TLV REQUIREMENTS.

RESPIRATORY PROTECTION:  RESPIRATORY PROTECTION REQUIRED IF AIRBORNE
                         CONCENTRATION EXCEEDS TLV.  AT CONCENTRATIONS UP
                         TO 1 PPM, A DUST/MIST RESPIRATOR IS
                         RECOMMENDED.  ABOVE THIS LEVEL, A SELF-CONTAINED
                         BREATHING APPARATUS IS ADVISED.

EYE/SKIN PROTECTION:     SAFETY GOGGLES, UNIFORM, APRON, PROPER GLOVES ARE
                         RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     BLUE (HEALTH)

SPECIAL PRECAUTIONS
  KEEP CONTAINER TIGHTLY CLOSED.  STORE IN SECURE POISON AREA.
  KEEP PRODUCT OUT OF LIGHT.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     ANTIMONY, POWDER
HAZARD CLASS             ORM-E
LABELS                   NONE
REPORTABLE QUANTITY      5000 LBS.

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     ANTIMONY, POWDER
HAZARD CLASS             6.1
UN/NA                    UN2871
LABELS                   HARMFUL - STOW AWAY FROM FOOD STUFFS

