
MSDS - AURAMINE O

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     AURAMINE O
FORMULA:          C17H21N3 HCL
FORMULA WT:         303.84
CAS NO.:          02465-27-2
NIOSH/RTECS NO.:  BY3675000
COMMON SYNONYMS:  BASIC YELLOW 2;
                  ANILINE,4,4'-(IMIDOCARBONYL)BIS(N,N-DIMETHYL;HYDROCHLORIDE)
PRODUCT CODES:    B604
  EFFECTIVE: 01/22/87     
  REVISION #03   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  4  EXTREME (CANCER CAUSING)
                      FLAMMABILITY  -  1  SLIGHT
                      REACTIVITY    -  1  SLIGHT
                      CONTACT       -  1  SLIGHT
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

GOGGLES; LAB COAT; VENT HOOD; PROPER GLOVES

PRECAUTIONARY LABEL STATEMENTS

                                   WARNING
                              HARMFUL IF INHALED
                            CAUTION:  CANCER HAZARD
          EXCEPTIONAL HEALTH HAZARD - READ MATERIAL SAFETY DATA SHEET
AVOID CONTACT WITH EYES, SKIN, CLOTHING.
KEEP IN TIGHTLY CLOSED CONTAINER.  WASH THOROUGHLY AFTER HANDLING.

SAF-T-DATA(TM) STORAGE COLOR CODE:     BLUE (HEALTH)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

AURAMINE O                                               90-100  2465-27-2
AURAMINE O                                               90-100  2465-27-2

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:    N/A                         VAPOR PRESSURE(MM HG): N/A

MELTING POINT:      267 C (   513 F)          VAPOR DENSITY(AIR=1):  N/A

SPECIFIC GRAVITY: N/A                         EVAPORATION RATE:      N/A
   (H2O=1)                                       (BUTYL ACETATE=1)

SOLUBILITY(H2O):     SLIGHT (0.1 TO 1 %)           % VOLATILES BY VOLUME: 0

APPEARANCE & ODOR:  YELLOW POWDER.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP:  N/A

FLAMMABLE LIMITS:  UPPER - N/A  %       LOWER - N/A  %

FIRE EXTINGUISHING MEDIA
  USE EXTINGUISHING MEDIA APPROPRIATE FOR SURROUNDING FIRE.

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.

TOXIC GASES PRODUCED
  NITROGEN OXIDES, HYDROGEN CHLORIDE

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------

THIS SUBSTANCE IS LISTED AS AN NTP HUMAN CARCINOGEN AND AND IARC HUMAN
CARCINOGEN (GROUP 1).

TOXICITY:   LD50 (ORAL-MOUSE)(MG/KG)        -  480
            LD50 (SKIN-MOUSE) (G/KG)        -  0.3

CARCINOGENICITY:  NTP: YES    IARC: YES    Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  CONTACT WITH SKIN OR EYES MAY CAUSE IRRITATION.
  DUST MAY CAUSE HEADACHE, COUGHING, DIZZINESS OR DIFFICULT BREATHING.

TARGET ORGANS
  NONE IDENTIFIED

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED

ROUTES OF ENTRY
  INHALATION, SKIN CONTACT, EYE CONTACT

EMERGENCY AND FIRST AID PROCEDURES
  CALL A PHYSICIAN.
  IF SWALLOWED, IF CONSCIOUS, IMMEDIATELY INDUCE VOMITING.
  IF INHALED, REMOVE TO FRESH AIR.  IF NOT BREATHING, GIVE ARTIFICIAL
  RESPIRATION.  IF BREATHING IS DIFFICULT, GIVE OXYGEN.
  IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES WITH PLENTY OF WATER FOR AT
  LEAST 15 MINUTES.  FLUSH SKIN WITH WATER.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    NONE DOCUMENTED

DECOMPOSITION PRODUCTS: OXIDES OF NITROGEN, HYDROGEN CHLORIDE

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SELF-CONTAINED BREATHING APPARATUS AND FULL PROTECTIVE CLOTHING.
  WITH CLEAN SHOVEL, CAREFULLY PLACE MATERIAL INTO CLEAN, DRY CONTAINER AND
  COVER; REMOVE FROM AREA.  FLUSH SPILL AREA WITH WATER.

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

EPA HAZARDOUS WASTE NUMBER:          U014 (TOXIC WASTE)

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE ADEQUATE GENERAL OR LOCAL EXHAUST VENTILATION
                         TO KEEP FUME OR DUST LEVELS AS LOW AS POSSIBLE.

RESPIRATORY PROTECTION:  A RESPIRATOR WITH DUST/MIST FILTER IS RECOMMENDED.
                         IF AIRBORNE CONCENTRATION EXCEEDS CAPACITY OF
                         RESPIRATOR, A SELF-CONTAINED BREATHING APPARATUS
                         IS ADVISED.

EYE/SKIN PROTECTION:     SAFETY GOGGLES, UNIFORM, APRON, PROPER GLOVES ARE
                         RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     BLUE (HEALTH)

SPECIAL PRECAUTIONS
  KEEP CONTAINER TIGHTLY CLOSED.  SUITABLE FOR ANY GENERAL CHEMICAL STORAGE
  AREA.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     AURAMINE
HAZARD CLASS             ORM-E
LABELS                   NONE
REPORTABLE QUANTITY      1    LBS.

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     CHEMICALS, N.O.S. (NON-REGULATED)

