
MSDS- BARIUM CHLORATE 

===========================================================================
                     Ingredients/Identity Information
===========================================================================
Proprietary: NO 
Ingredient: CHLORIC ACID, BARIUM SALT; (BARIUM CHLORATE)
Ingredient Sequence Number: 01 
Percent: 100 
NIOSH (RTECS) Number: FN9770000 
CAS Number: 13477-00-4 
OSHA PEL: 0.5MG/M3(AS BA)(MFR) 
ACGIH TLV: 0.5MG/M3(AS BA)(MFR) 
-------------------------------------
Proprietary: NO 
Ingredient: BARIUM CHLORATE 
Ingredient Sequence Number: 02 
SUPDAT: HEART STOPPAGE.
NIOSH (RTECS) Number: 9999999ZZ 
OSHA PEL: NOT APPLICABLE 
ACGIH TLV: NOT APPLICABLE 
-------------------------------------
Proprietary: NO 
Ingredient: SPILL PROC:HAZARDS, & ARE FRICTION & SHOCK SENSITIVE.
Ingredient Sequence Number: 03 
NIOSH (RTECS) Number: 9999999ZZ 
OSHA PEL: NOT APPLICABLE 
ACGIH TLV: NOT APPLICABLE 
===========================================================================
                     Physical/Chemical Characteristics
===========================================================================
Appearance And Odor: COLORLESS CRYSTAL, WHITE POWDER.
Melting Point: 777F,414C 
Vapor Pressure (MM Hg/70 F): N/A 
Specific Gravity: 3.18 
Evaporation Rate And Ref: NOT APPLICABLE 
Solubility In Water: SOLUBLE 
Percent Volatiles By Volume: N/A 
===========================================================================
                      Fire and Explosion Hazard Data
===========================================================================
Flash Point: NOT APPLICABLE 
Flash Point Method: N/P 
Extinguishing Media: USE DRY CHEMICAL, CO*2.
Special Fire Fighting Proc: USE NIOSH/MSHA APPROVED SCBA & FULL PROTECTIVE
EQUIPMENT (FP N).
Unusual Fire And Expl Hazrds: POWERFUL OXIDIZER; CAN INITIATE/ACCELERATE
COMBUST. USED IN EXPLO INDUSTRY. HEAT, FRICTION, SHOCK & REDUCING MATLS CAN
EXPLODE BARIUM CHLORATE. SMALL (SUPDAT)
===========================================================================
                              Reactivity Data
===========================================================================
Stability: NO 
Cond To Avoid (Stability): HEAT.
Materials To Avoid: AL, AS, C, CHARCOAL, CU, MNO*2, METAL SULFIDES,
S*4N*4, ORGANIC MATTER, P, S, REDUCING MATLS.
Hazardous Decomp Products: BAO, CL.
Hazardous Poly Occur: NO 
Conditions To Avoid (Poly): HEAT, FRICTION, SHOCK, IMPURITIES &
INCOMPATIBLE MATERIALS.
===========================================================================
                            Health Hazard Data
===========================================================================
LD50-LC50 Mixture: NONE SPECIFIED BY MANUFACTURER. 
Route Of Entry - Inhalation: YES 
Route Of Entry - Skin: NO 
Route Of Entry - Ingestion: YES 
Health Haz Acute And Chronic: INHAL:ACUTE POIS BY INHAL HAS PROGRESSIVE
SYMPS OF IRRIT OF NOSE & EYES, MUSCULAR TWITCHING, TENDENCY TO FATG, ABDOM
CRAMPS, COLD SWEAT, SLOW HEART RATE & DEATH FROM HEART STOPPING. IRRIT TO
MUC MEMBS. SKIN/EYE:IRRITATING. CAUSES WATERING & BURNING SENSATION IN EYES
W/INFLAMM OF EYELIDS. PRLNG CONT OF (EFTS OF OVEREXP)
Carcinogenicity - NTP: NO 
Carcinogenicity - IARC: NO 
Carcinogenicity - OSHA: NO 
Explanation Carcinogenicity: NOT RELEVANT
Signs/Symptoms Of Overexp: HLTH HAZ:DUSTS W/MOIST SKIN CAUSES ULCERATION.
OTHER:CHLORATES PRDCE METHEMOGLOBIN IN BLOOD & DESTROYS RED BLOOD CELLS,
LEADING TO IRRIT OF KIDNEYS & MAY DMG HEART MUSCLE. ACUTE POIS THRU INGEST
HAS PROGRESSIVE SYMPS OF DISAGREEABLE TASTE, MUSCULAR TWITCHING, NAUS &
VOMIT, STOM PAINS & DIARR, ANXIETY, SLOW (SUPP DATA)
Med Cond Aggravated By Exp: RESPIRATORY DISORDERS.
Emergency/First Aid Proc: INGEST:ADMINISTER IPERAC FOLLOWED BY CUP OF
WATER TO INDUCE VOMITING. AFTER VOMITING, ADMINISTER 1 T OF MAGNESIUM
SULFATE & 8 OZ WATER TO DRINK. SEEK MED ATTN IMMED. INHAL:REMOVE VICTIM TO
FRESH AIR; ADMINISTER OXYGEN IF BREATHING IS DIFFICULT. SEEK MED ATTN.
FLUSH W/LUKEWARM WATER FOR AT LST 15 MINS & SEEK MED ATTN.
===========================================================================
                   Precautions for Safe Handling and Use
===========================================================================
Steps If Matl Released/Spill: WEAR NIOSH/MSHA APPRVD SCBA & FULL PROT
CLTHG. ISOLATE AREA WHERE SPILL OCCURRED & INSURE PROPER VENT IS AVAIL.
VACUUM UP SPILL USING HIGH EFFICIENCY UNIT & PLACE IN CNTNR FOR PROPER
DISP. TAKE CARE NOT TO RAISE DUST. SPILLS ARE EXTREME EXPLO (ING 3)
Neutralizing Agent: NONE SPECIFIED BY MANUFACTURER.
Waste Disposal Method: DISPOSE OF I/A/W APPLICABLE FEDERAL, STATE & LOCAL
REGULATIONS.
Precautions-Handling/Storing: SHOULD HAVE ISOLATED STORAGE IN A COOL,
VENTILATED PLACE AWAY FROM ACUTE FIRE HAZARDS. STORE IN TIGHTLY CLOSED
CONTAINERS IN A COOL, DRY PLACE.
Other Precautions: NONE SPECIFIED BY MANUFACTURER.
===========================================================================
                             Control Measures
===========================================================================
Respiratory Protection: WEAR NIOSH/MSHA APPROVED DUST-MIST-FUME CARTRIDGE
RESPIRATOR.
Ventilation: ALWAYS MAINTAIN EXPOS BELOW PELS. LOC EXHST:MAINTAIN BELOW
TLV FOR BA. MECH(GEN):REC. HANDLE IN CONTROLLED, INERT ATM.
Protective Gloves: NEOPRENE GLOVES. 
Eye Protection: ANSI APRV CHEMICAL SAFETY GOGGLES (FP N) 
Other Protective Equipment: WEAR PROTECTIVE CLOTHING TO PREVENT
CONTAMINATION OF SKIN & CLOTHES.
Work Hygienic Practices: WASH HANDS & FACE THOROUGHLY AFTER HANDLING &
BEFORE MEALS.
Suppl. Safety & Health Data: EXPLO HAZ:IMPURITIES CAN GREATLY INCR
SENSITIVITY OF EXPLO. EFTS OF OVEREXP:HEART RATE, CONVLS, BLUISH FACE &
LIPS, STATE OF SHOCK (WEAK & RAPID PULSE, COLD SWEAT, PALE COMPLEXION, LT
HEAD, COLD HANDS & FEET), PARAL OF LOWER LIMBS SPREADING TO UPPER LIMBS,
DFCLTY IN BRTHG, DEATH BY RESP PARAL, RESP FAILURE/ (ING 2)
===========================================================================
                            Transportation Data
===========================================================================
===========================================================================
                               Disposal Data
===========================================================================
===========================================================================
                                Label Data
===========================================================================
Label Required: YES 
Technical Review Date: 29SEP93 
Label Date: 16SEP93 
Label Status: M 
Common Name: BARIUM CHLORATE 
Chronic Hazard: YES 
Signal Word: DANGER! 
Acute Health Hazard-Severe: X 
Contact Hazard-Moderate: X 
Fire Hazard-None: X 
Reactivity Hazard-None: X 
Special Hazard Precautions: POISON! OXIDIZER! ISOLATED STORAGE IN COOL,
VENTILATED PLACE AWAY FROM FIRE HAZARDS. ACUTE:INHAL:ACUTE POISONING BY
INHALATION HAS PROGRESSIVE SYMPTOMS OF IRRITATION OF NOSE & EYES, MUSCULAR
TWITCHING, TENDENCY TO FATIGUE, ABDOMINAL CRAMPS, COLD SWEAT, SLOW HEART
IRRITATING. CAUSES WATERING & BURNING SENSATION IN EYES W/INFLAMMATION OF
EYELIDS. PROLONGED CONTACT OF DUSTS W/MOIST SKIN CAUSES ULCERATION.
CHRONIC:CHLORATES PRODUCE METHEMOGLOBIN IN BLOOD & DESTROY RED BLOOD CELLS,
LEADING TO IRRITATION OF KIDNEYS & MAY DAMAGE HEART MUSCLE.
Protect Eye: Y 
Protect Skin: Y 
Protect Respiratory: Y 

