
MSDS - BARIUM CHROMATE 

===========================================================================
                     Ingredients/Identity Information
===========================================================================
Proprietary: NO 
Ingredient: BARIUM CHROMATE (VI) (BACRO*4)
ELEMENTAL CHROMIUM. PEL/TLV AS CHROMATES: 0.1 (ING 2)
Ingredient Sequence Number: 01 
NIOSH (RTECS) Number: CQ8760000 
CAS Number: 10294-40-3 
OSHA PEL: 0.5 MG/M3 (BA) 
ACGIH TLV: 0.5 MG/M3 (BA) 
-------------------------------------
Proprietary: NO 
Ingredient: ING 1: MG/M3 PEL; 0.05 MG/M3 TLV; 0.001 MG/M3 C.
Ingredient Sequence Number: 02 
NIOSH (RTECS) Number: 9999999ZZ 
OSHA PEL: NOT APPLICABLE 
ACGIH TLV: NOT APPLICABLE 
===========================================================================
                     Physical/Chemical Characteristics
===========================================================================
Appearance And Odor: YELLOW POWDER - NO ODOR.
Boiling Point: DECOMPOSES 
Melting Point: DECOMPOSES 
Vapor Pressure (MM Hg/70 F): NEGLIGIBLE 
Vapor Density (Air=1): N/A 
Specific Gravity: 4.5 (H*2O=1) 
Evaporation Rate And Ref: NOT APPLICABLE 
Solubility In Water: INSOLUBLE 
Report for NIIN: 00N012831 
===========================================================================
                      Fire and Explosion Hazard Data
===========================================================================
Flash Point: NOT APPLICABLE 
Flash Point Method: N/P 
Lower Explosive Limit: NON-FLAMM 
Upper Explosive Limit: NON-FLAMM 
Extinguishing Media: DRY CHEMICAL, CARBON DIOXIDE OR WATER SPRAY. FOR
LARGE FIRES - FOG.
Special Fire Fighting Proc: IN STORAGE AREA - USE UNMANNED HOSE HOLDER AND
WITHDRAW FROM AREA UNTIL FIRE IS OUT. WEAR NIOSH/MSHA APPROVED SCBA AND
FULL PROTECTIVE EQUIPMENT (FP N).
Unusual Fire And Expl Hazrds: NOT APPLICABLE
===========================================================================
                              Reactivity Data
===========================================================================
Stability: YES 
Cond To Avoid (Stability): NONE SPECIFIED BY MANUFACTURER.
Materials To Avoid: REDUCING AGENTS MAY REACT VIGOROUSLY.
Hazardous Decomp Products: NONE SPECIFIED BY MANUFACTURER.
Hazardous Poly Occur: NO 
Conditions To Avoid (Poly): NOT RELEVANT
===========================================================================
                            Health Hazard Data
===========================================================================
LD50-LC50 Mixture: NONE SPECIFIED BY MANUFACTURER. 
Route Of Entry - Inhalation: YES 
Route Of Entry - Skin: NO 
Route Of Entry - Ingestion: NO 
Health Haz Acute And Chronic: WORKERS MAY EXPERIENCE AN INCREASED
INCIDENCE OF LUNG CANCER. POISONING MAY AFFECT THE BLOOD, CNS, LIVER AND
KIDNEYS. BARIUM COMPOUNDS ARE SKIN, EYE AND MUCOUS MEMBRANE IRRITANTS.
Carcinogenicity - NTP: YES 
Carcinogenicity - IARC: YES 
Carcinogenicity - OSHA: NO 
Explanation Carcinogenicity: BARIUM CHROMATE (VI):IARC MONOGRAPHS,
SUPPLEMENT, VOL 49, PG 49, 1990: GROUP 1. NTP 7TH ANNUAL REPORT ON (SUPP
DATA)
Signs/Symptoms Of Overexp: VOMITING, VIOLENT DIARRHEA, ABDOMINAL PAIN,
DIFFICULTY IN BREATHING, SLOW PULSE AND IRREGULAR HEARTBEAT. MAY CAUSE
BLEEDING AND ULCERATION OF NASAL SEPTUM. SORE THROAT, COUGHING AND POSSIBLE
LIVER DAMAGE. SKIN RASHES, LARGE DOSES MAY CAUSE CARDIAC AND RESPIRATORY
FAILURE AND HEMORRHAGES IN THE GI TRACT AND KIDNEYS.
Med Cond Aggravated By Exp: NONE SPECIFIED BY MANUFACTURER.
Emergency/First Aid Proc: INHAL: REMOVE FROM EXPOSURE AREA. SKIN: REMOVE
CONTAMINATED CLOTHING AND SHOES. WASH AFFECTED AREA WITH SOAP AND WATER.
EYES: FLUSH WITH LARGE AMOUNTS OF WATER FOR AT LEAST 15 MIN. GET MEDICAL
ATTENTION. INGEST: MEDICAL PERSONNEL SHOULD REMOVE CHROMATES BY GASTRIC
LAVAGE.
Report for NIIN: 00N012831 
===========================================================================
                   Precautions for Safe Handling and Use
===========================================================================
Steps If Matl Released/Spill: KEEP COMBUSTIBLES AWAY FROM SPILLED
MATERIAL. SHOVEL MATERIAL INTO CLEAN DRY CONTAINER AND COVER. MOVE
CONTAINERS FROM SPILL AREA.
Neutralizing Agent: NONE SPECIFIED BY MANUFACTURER.
Waste Disposal Method: CONTAMINATED RESIDUE AND SWEEPINGS ARE CONSIDERED A
TOXIC WASTE. MUST BE DISPOSED OF IN A LICENSED TOXIC WASTE DUMP. DISPOSAL
MUST BE IN ACCORDANCE WITH FEDERAL, STATE AND LOCAL REGULATIONS (FP N).
Precautions-Handling/Storing: KEEP AWAY FROM COMBUSTIBLES. STORE IN DRY
AREA. KEEP CONTAINERS CLOSED.
Other Precautions: KEEP AWAY FROM REDUCING AGENTS.
===========================================================================
                             Control Measures
===========================================================================
Respiratory Protection: NIOSH/MSHA APPROVED HIGH EFFICIENCY PARTICULATE
RESPIRATOR WITH FULL FACE PIECE.
Ventilation: LOCAL EXHAUST: SUFFICIENT TO ELIMINATE DUSTS.
Protective Gloves: IMPERVIOUS GLOVES (FP N). 
Eye Protection: ANSI APPRVD CHEM WORKER GOGGLES (FP N). 
Other Protective Equipment: IMPERVIOUS CLOTHING AND EQUIPMENT TO PREVENT
ANY POSSIBILITY OF SKIN CONTACT WITH SUBSTANCE.
Work Hygienic Practices: WASH CLOTHING BEFORE REUSE. WORKERS SHOULD TAKE
HOT SHOWERS AFTER WORK IS FINISHED.
Suppl. Safety & Health Data: CARCIN: CARCINOGENS, 1992: KNOWN TO BE
CARCINOGENIC.
===========================================================================
                            Transportation Data
===========================================================================
Report for NIIN: 00N012831 
===========================================================================
                               Disposal Data
===========================================================================
===========================================================================
                                Label Data
===========================================================================
Label Required: YES 
Technical Review Date: 19AUG93 
Label Date: 05AUG93 
Label Status: M 
Common Name: BARIUM CHROMATE 
Chronic Hazard: YES 
Signal Word: DANGER! 
Acute Health Hazard-Severe: X 
Contact Hazard-Slight: X 
Report for NIIN: 00N012831 
Fire Hazard-None: X 
Reactivity Hazard-None: X 
Special Hazard Precautions: KEEP AWAY FROM COMBUSTIBLES. STORE IN A DRY
AREA. ACUTE: IRRITATION OF SKIN, EYES AND MUCOUS MEMBRANES. AVOID BREATHING
DUST. DO NOT INGEST. CHRONIC: BARIUM CHROMATE IS A CARCINOGEN. WORKERS MAY
EXPERIENCE AN INCREASED INCIDENCE OF LUNG CANCER.
Protect Eye: Y 
Protect Skin: Y 
Protect Respiratory: Y 

