
MSDS - CALCIUM SULFATE, ANHYDROUS, POWDER

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     CALCIUM SULFATE, ANHYDROUS, POWDER
FORMULA:          CASO4
FORMULA WT:         136.14
CAS NO.:          07778-18-9
COMMON SYNONYMS:  ANHYDRITE;  ANHYDROUS GYPSUM
PRODUCT CODES:    1458
  EFFECTIVE: 05/22/86     
  REVISION #01   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  1  SLIGHT
                      FLAMMABILITY  -  0  NONE
                      REACTIVITY    -  0  NONE
                      CONTACT       -  1  SLIGHT
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

SAFETY GLASSES; LAB COAT

PRECAUTIONARY LABEL STATEMENTS

                                   CAUTION
                             MAY CAUSE IRRITATION
DURING USE AVOID CONTACT WITH EYES, SKIN, CLOTHING.  WASH THOROUGHLY AFTER
HANDLING.  WHEN NOT IN USE KEEP IN TIGHTLY CLOSED CONTAINER.

SAF-T-DATA(TM) STORAGE COLOR CODE:     ORANGE (GENERAL STORAGE)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

                        NOT APPLICABLE

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:    N/A                         VAPOR PRESSURE(MM HG): N/A

MELTING POINT:     1450 C (  2642 F)          VAPOR DENSITY(AIR=1):  N/A

SPECIFIC GRAVITY:  2.96                       EVAPORATION RATE:      N/A
   (H2O=1)                                       (BUTYL ACETATE=1)

SOLUBILITY(H2O):     SLIGHT (0.1 TO 1 %)           % VOLATILES BY VOLUME: 0

APPEARANCE & ODOR:  WHITE ODORLESS GRANULES.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP:  N/A

FLAMMABLE LIMITS:  UPPER - N/A  %       LOWER - N/A  %

FIRE EXTINGUISHING MEDIA
  USE EXTINGUISHING MEDIA APPROPRIATE FOR SURROUNDING FIRE.

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.

TOXIC GASES PRODUCED
  SULFUR DIOXIDE

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------

CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  DUST MAY IRRITATE SKIN OR EYES.

TARGET ORGANS
  NONE IDENTIFIED

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED

ROUTES OF ENTRY
  NONE INDICATED

EMERGENCY AND FIRST AID PROCEDURES
  INGESTION:     IF SWALLOWED AND THE PERSON IS CONSCIOUS, IMMEDIATELY GIVE
                    LARGE AMOUNTS OF WATER.  GET MEDICAL ATTENTION.
  INHALATION:    IF A PERSON BREATHES IN LARGE AMOUNTS, MOVE THE EXPOSED
                    PERSON TO FRESH AIR.  GET MEDICAL ATTENTION.
  EYE CONTACT:   IMMEDIATELY FLUSH WITH PLENTY OF WATER FOR AT LEAST 15
                    MINUTES.  GET MEDICAL ATTENTION.
  SKIN CONTACT:  IMMEDIATELY WASH WITH PLENTY OF SOAP AND WATER FOR AT LEAST
                    15 MINUTES.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    NONE DOCUMENTED

INCOMPATIBLES:          STRONG ACIDS, ALUMINUM
DECOMPOSITION PRODUCTS: OXIDES OF SULFUR

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SUITABLE PROTECTIVE CLOTHING.  CAREFULLY SWEEP UP AND REMOVE.

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE ADEQUATE GENERAL OR LOCAL EXHAUST VENTILATION
                         TO KEEP FUME OR DUST LEVELS AS LOW AS POSSIBLE.

RESPIRATORY PROTECTION:  NONE REQUIRED WHERE ADEQUATE VENTILATION
                         CONDITIONS EXIST.  IF AIRBORNE CONCENTRATION IS
                         HIGH, USE AN APPROPRIATE RESPIRATOR OR DUST MASK.

EYE/SKIN PROTECTION:     SAFETY GLASSES WITH SIDESHIELDS, PROPER GLOVES ARE
                         RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     ORANGE (GENERAL STORAGE)

SPECIAL PRECAUTIONS
  KEEP CONTAINER TIGHTLY CLOSED.  SUITABLE FOR ANY GENERAL CHEMICAL STORAGE
  AREA.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     CHEMICALS, N.O.S. (NON-REGULATED)

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     CHEMICALS, N.O.S. (NON-REGULATED)

