
MSDS - CALCIUM CARBONATE

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     CALCIUM CARBONATE
FORMULA:          CACO3
FORMULA WT:         100.09
CAS NO.:            471-34-1
NIOSH/RTECS NO.:  EV9580000
COMMON SYNONYMS: LIMESTONE;  MARBLE;  CALCITE;  CHALK;  CARBONIC ACID, CALCIUM
                  SALT
PRODUCT CODES:    5178,4485,5152,1294,1301,1300,4918,1288
  EFFECTIVE: 10/22/86     
  REVISION #02   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  0  NONE
                      FLAMMABILITY  -  0  NONE
                      REACTIVITY    -  0  NONE
                      CONTACT       -  1  SLIGHT
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

SAFETY GLASSES; LAB COAT

PRECAUTIONARY LABEL STATEMENTS

                                   CAUTION
                             MAY CAUSE IRRITATION
                          MAY BE HARMFUL IF SWALLOWED
DURING USE AVOID CONTACT WITH EYES, SKIN, CLOTHING.  WASH THOROUGHLY AFTER
HANDLING.  WHEN NOT IN USE KEEP IN TIGHTLY CLOSED CONTAINER.

SAF-T-DATA(TM) STORAGE COLOR CODE:     ORANGE (GENERAL STORAGE)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

CALCIUM CARBONATE                                        90-100   471-34-1

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:    N/A                         VAPOR PRESSURE(MM HG): N/A

MELTING POINT:      825 C (  1517 F)          VAPOR DENSITY(AIR=1):  N/A

SPECIFIC GRAVITY:  2.83                       EVAPORATION RATE:      N/A
   (H2O=1)                                       (BUTYL ACETATE=1)


SOLUBILITY(H2O):     NEGLIGIBLE (LESS THAN 0.1 %)  % VOLATILES BY VOLUME: 0

APPEARANCE & ODOR:  GRAY GRANULAR STONES.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP:  N/A

FLAMMABLE LIMITS:  UPPER - N/A  %       LOWER - N/A  %

FIRE EXTINGUISHING MEDIA
  USE EXTINGUISHING MEDIA APPROPRIATE FOR SURROUNDING FIRE.

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.

TOXIC GASES PRODUCED
  OXIDES, CARBON MONOXIDE, CARBON DIOXIDE

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------


THRESHOLD LIMIT VALUE (TLV/TWA):   10   MG/M3 (       PPM)

CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  DUST MAY IRRITATE NOSE AND THROAT.
  INHALATION OF DUST MAY CAUSE IRRITATION TO UPPER RESPIRATORY TRACT.
  CONTACT CAN CAUSE EYE IRRITATION.
  INGESTION MAY CAUSE GASTROINTESTINAL PAIN.

TARGET ORGANS
  EYES, SKIN

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED

ROUTES OF ENTRY
  INHALATION, INGESTION, EYE CONTACT, SKIN CONTACT

EMERGENCY AND FIRST AID PROCEDURES
  INGESTION:     IF SWALLOWED AND THE PERSON IS CONSCIOUS, IMMEDIATELY GIVE
                    LARGE AMOUNTS OF WATER.  GET MEDICAL ATTENTION.
  INHALATION:    IF A PERSON BREATHES IN LARGE AMOUNTS, MOVE THE EXPOSED
                    PERSON TO FRESH AIR.  GET MEDICAL ATTENTION.
  EYE CONTACT:   IMMEDIATELY FLUSH WITH PLENTY OF WATER FOR AT LEAST 15
                    MINUTES.  GET MEDICAL ATTENTION.
  SKIN CONTACT:  IMMEDIATELY WASH WITH PLENTY OF SOAP AND WATER FOR AT LEAST
                    15 MINUTES.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    HEAT

INCOMPATIBLES:          STRONG ACIDS, FLUORINE, ALUM, AMMONIUM SALTS

DECOMPOSITION PRODUCTS: OXIDES, CARBON MONOXIDE, CARBON DIOXIDE

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SUITABLE PROTECTIVE CLOTHING.  CAREFULLY SWEEP UP AND REMOVE.

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE ADEQUATE GENERAL OR LOCAL EXHAUST VENTILATION
                         TO KEEP FUME OR DUST LEVELS AS LOW AS POSSIBLE.

RESPIRATORY PROTECTION:  A RESPIRATOR WITH DUST/MIST FILTER IS RECOMMENDED.
                         IF AIRBORNE CONCENTRATION EXCEEDS TLV, A SELF-
                         CONTAINED BREATHING APPARATUS IS ADVISED.

EYE/SKIN PROTECTION:     SAFETY GLASSES WITH SIDESHIELDS, PROPER GLOVES ARE
                         RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     ORANGE (GENERAL STORAGE)

SPECIAL PRECAUTIONS
  KEEP CONTAINER TIGHTLY CLOSED.  SUITABLE FOR ANY GENERAL CHEMICAL STORAGE
  AREA.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     CHEMICALS, N.O.S. (NON-REGULATED)

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     CHEMICALS, N.O.S. (NON-REGULATED)

