



              M A T E R I A L   S A F E T Y   D A T A   S H E E T               
               CHARCOAL, WOOD                                                   

================================================================================
                      SECTION I - Product Identification                        
================================================================================
 PRODUCT NAME:     CHARCOAL, WOOD
 FORMULA:          C
 FORMULA WT:       12.01
 CAS NO.:
 COMMON SYNONYMS:  N/A
 
================================================================================
                            Precautionary Labeling                              
================================================================================
                    N/A
================================================================================
                       SECTION II - Hazardous Components                        
================================================================================
     N/A
================================================================================
                          SECTION III - Physical Data                           
================================================================================
BOILING POINT:     N/A                      VAPOR PRESSURE @ 20C (MM HG): NA
MELTING POINT:     3500C                    VAPOR DENSITY (AIR=1):        NA
SPECIFIC GRAVITY:  3.51                     EVAPORATION RATE:             NA
   (H2O=1)                                      (BUTYL ACETATE=1)
 SOLUBILITY(H2O):     INSOLUBLE             PERCENT VOLATILES BY VOLUME:  NA
APPEARANCE & ODOR:  BLACK, ODORLESS, AMORPHOUS POWDER, LUMPS OR STICKS
================================================================================
                  SECTION IV - Fire and Explosion Hazard Data                   
================================================================================
FLASH POINT:          N/A
FLAMMABLE LIMITS:  UPPER -    N/A %      LOWER -    N/A %
FIRE EXTINGUISHING MEDIA
     WATER SPRAY OR FOAM
     WEAR SELF-CONTAINED BREATHING APPARATUS
SPECIAL FIRE-FIGHTING PROCEDURES
     WET MATERIAL MAY IGNITE SPONTANEOUSLY IN AIR
UNUSUAL FIRE AND EXPLOSION HAZARDS
     DUST PARTICLES CAN FORM EXPLOSIVE MIXTURE WITH AIR
================================================================================
                        SECTION V - Health Hazard Data                          
================================================================================
THRESHOLD LIMIT VALUE (TLV/TWA): NONE ESTABLISHED
EFFECTS OF OVEREXPOSURE
     INHALATION OF DUST MAY CAUSE IRRITATION OF NASAL AND RESPIRATORY
     PASSAGES.  CONTACT WITH SKIN AND EYES MAY CAUSE IRRITATION
EMERGENCY AND FIRST AID PROCEDURES
     SKIN:  WASH WITH SOAP AND WATER
     EYES: FLUSH THOROUGHLY WITH WATER
     INHALATION: REMOVE TO FRESH AIR
     INGESTION: GET MEDICAL ASSISTANCE
     GET MEDICAL ASSISTANCE FOR ALL CASES OF OVEREXPOSURE
================================================================================
                         SECTION VI - Reactivity Data                           
================================================================================
STABILITY:  STABLE
CONDITIONS TO AVOID:    AVOID CONTACT WITH OXIDIZING MATERIALS
INCOMPATIBILES:         OXIDIZERS, BF3
DECOMPOSITION PRODUCTS: COX FROM COMBUSTION
================================================================================
                  SECTION VII - Spill and Disposal Procedures                   
================================================================================
STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
                        TAKE UP AND CONTAINERIZE FOR PROPER DISPOSAL
================================================================================
                      SECTION VIII - Protective Equipment                       
================================================================================
     PROVIDE ADEQUATE GENERAL MECHANICAL AND LOCAL EXHAUST VENTILATION
     DUST RESPIRATOR MAY BE REQUIRED
     PROTECT EYES AND SKIN WITH SAFETY GOGGLES AND GLOVES
================================================================================
                 SECTION IX - Storage and Handling Precautions                  
================================================================================
     AVOID WETTING AND SUBSEQUENT DRYING IN STORAGE
     DO NOT BREATHE DUST
     AVOID CONTACT WITH SKIN OR EYES
================================================================================
          SECTION X - Transportation Data and Additional Information            
================================================================================
     NONE
                                                                 REV. 9/85
 
--------------------------------------------------------------------------------
(TM) and (R) : Registered Trademarks
N/A = Not Applicable OR Not Available
The information published in this Material Safety Data Sheet has been compiled
from our experience and data presented in various technical publications. It is
the user's responsibility to determine the suitability of this information for
adoption of necessary safety precautions. We reserve the right to revise
Material Safety Data Sheets periodically as new information becomes available.
Copyright by Manufacturer
LICENSE GRANTED TO MAKE UNLIMITED COPIES FOR INTERNAL USE ONLY
by OREGON STATE UNIVERSITY
.
