CMC
MATERIAL SAFETY DATA SHEET
NSN: 685000F039725
Manufacturer's CAGE: 0BLY0 
Part No. Indicator: A 
Part Number/Trade Name: AQUALON CELLULOSE GUM 
===========================================================================
                            General Information
===========================================================================
Company's Name: ACT COMMUNICATIONS INC 
Company's P. O. Box: 375 
Company's City: ECTOR 
Company's State: TX 
Company's Country: US 
Company's Zip Code: 75418 
Company's Emerg Ph #: 903-961-2300 
Company's Info Ph #: 903-961-2300 
Record No. For Safety Entry: 001 
Tot Safety Entries This Stk#: 001 
Status: SE 
Date MSDS Prepared: 27SEP91 
Safety Data Review Date: 04MAY95 
Preparer's Company: ACT COMMUNICATIONS INC 
Preparer's City: ECTOR 
Preparer's State: TX 
Preparer's Zip Code: 75418 
MSDS Serial Number: BWXMY 
===========================================================================
                     Ingredients/Identity Information
===========================================================================
Proprietary: NO 
Ingredient: CARBOXYMETHYLCELLULOSE
Ingredient Sequence Number: 01 
Percent: >99.5 
NIOSH (RTECS) Number: FJ5950000 
CAS Number: 9004-32-4 
===========================================================================
                     Physical/Chemical Characteristics
===========================================================================
Appearance And Odor: WHITE TO OFF WHITE GRANULAR POWDER W/NO ODOR.
Specific Gravity: 1.59 
Solubility In Water: SLIGHT 
===========================================================================
                      Fire and Explosion Hazard Data
===========================================================================
Extinguishing Media: WATER SPRAY, DRY CHEMICAL, FOAM, CO2, HALON
Unusual Fire And Expl Hazrds: MAY FORM FLAMMABLE DUST-AIR MIXTURES.
AUTOIGNITION TEMP 440F. STATIC CHARGES GENERATED BY EMPTYING PACKAGE IN/
NEAR FLAMMABLE VAPORS MAY CAUSE FLASH FIRE.
===========================================================================
                              Reactivity Data
===========================================================================
Stability: YES 
Cond To Avoid (Stability): SUNLIGHT, ULTRAVIOLET LIGHT, HEAT, IGNITION
SOURCES
Hazardous Decomp Products: CO, CO2, SMOKE
Hazardous Poly Occur: NO 
===========================================================================
                            Health Hazard Data
===========================================================================
Route Of Entry - Inhalation: NO 
Route Of Entry - Skin: NO 
Route Of Entry - Ingestion: NO 
RESPIRATORY IRRITATION. LAXATIVE EFFECT AFTER REPEATED ORAL INGESTION OF
LARGE AMOUNTS (10 GRAMS). A SINGLE CASE OF ALLERGIC CONTACT DERMATITIS
AFTER REPEATED LONG TERM (8 YRS.) SKIN CONTACT.
Carcinogenicity - NTP: NO 
Carcinogenicity - IARC: NO 
Carcinogenicity - OSHA: NO 
Explanation Carcinogenicity: NONE
Signs/Symptoms Of Overexp: IRRITATION
Med Cond Aggravated By Exp: NONE
Emergency/First Aid Proc: EYES: IMMEDIATELY FLUSH W/PLENTY OF LOW-
PRESSURE WATER FOR 15 MINS. REMOVE ANY CONTACT LENSES TO ASSURE THOROUGH
FLUSHING. INHALATION: REMOVE TO FRESH AIR. TREAT ANY IRRITATION
SYMPTOMATICALLY. OBTAIN MEDICAL ATTENTION IN ALL CASES.
===========================================================================
                   Precautions for Safe Handling and Use
===========================================================================
Steps If Matl Released/Spill: SWEEP UP MATERIAL FOR USE/DISPOSAL. SURFACES
SUBJECT TO/DUSTING W/THIS PRODUCT CAN BECOME SLIPPERY WHEN WET.
Waste Disposal Method: INCINERATION OF WASTE MATERIAL IN A PERMITTED
FACILITY IAW/FEDERAL, STATE & LOCAL REGULATIONS IS RECOMMENDED. LANDFILLING
IN A LICENSED FACILITY EQUIPPED W/LEACHATE COLLECTION IS A SUITABLE
ALTERNATIVE. THIS PRODUCT IS BIODEGRADABLE. (SEE SUPP)
Precautions-Handling/Storing: AVOID IGNITION SOURCES. GROUND ALL
EQUIPMENT. WHEN EMPTYING BAGS WHERE FLAMMABLE VAPORS MAY BE PRESENT,
BLANKET VESSEL W/INERT GAS/GROUND OPERATOR.
Other Precautions: POUR MATERIAL SLOWLY INTO CONDUCTIVE, GROUNDED CHUTE.
AVOID CONTACT W/EYES, SKIN & CLOTHING. AVOID BREATHING DUST.
===========================================================================
                             Control Measures
===========================================================================
Respiratory Protection: APPROPRIATE RESPIRATORY PROTECTION IS REQUIRED
WHEN EXPOSED TO AN AIRBORNE CONTAMINANT IS LIKELY TO EXCEED ACCEPTABLE
LIMITS.
Ventilation: ADEQUATE VENTILATION SHOULD BE PROVIDED TO KEEP DUST
CONCENTRATIONS BELOW ACCEPTABLE EXPOSURE LIMITS.
Protective Gloves: IMPERVIOUS 
Eye Protection: SAFETY GLASSES 
Other Protective Equipment: EYEWASH FOUNTAINS, SAFETY SHOWERS SHOULD BE
EASILY ACCESSIBLE.
Work Hygienic Practices: WASH THOROUGHLY AFTER HANDLING. KEEP AREA CLEAN.
Suppl. Safety & Health Data: BROWNING TEMP: 440F. WASTE CONT'D: WASTEWATER
CONTAINING THIS PRODUCT CAN BE CONSIDERED FOR TREATMENT IN AN ACCLIMATED
BIOLOGICAL TREATMENT SYSTEM OF ADEQUATE CAPACITY.
===========================================================================
                            Transportation Data
===========================================================================
===========================================================================
                               Disposal Data
===========================================================================
===========================================================================
                                Label Data
===========================================================================
Label Required: YES 
Label Status: G 
Common Name: AQUALON CELLULOSE GUM 
Special Hazard Precautions: EYES: MILD IRRITATION. INHALATION: RESPIRATORY
IRRITATION. LAXATIVE EFFECT AFTER REPEATED ORAL INGESTION OF LARGE AMOUNTS
(10 GRAMS). A SINGLE CASE OF ALLERGIC CONTACT DERMATITIS AFTER REPEATED
LONG TERM (8 YRS.) SKIN CONTACT. IRRITATION
Label Name: ACT COMMUNICATIONS INC 
Label P.O. Box: 375 
Label City: ECTOR 
Label State: TX 
Label Zip Code: 75418 
Label Country: US 
Label Emergency Number: 903-961-2300 
=======================================================================
URL for this msds http://siri.org.  If you wish to change, add to, or
delete information in this archive please send updates to dan@siri.org.

