
MSDS - CUPRIC CARBONATE                                                 

================================================================================
                      SECTION I - Product Identification                        
================================================================================
 PRODUCT NAME:     CUPRIC CARBONATE
 FORMULA:          MIXTURE CU(CO3) & CU(OH)2
 FORMULA WT:            .00
 CAS NO.:          01184-64-1
 COMMON SYNONYMS:  COPPER(II)CARBONATE;  CUPRIC CARBONATE,BASIC;  COPPER
 CARBONATE HYDROXIDE
 PRODUCT CODES:    5465,5007,5001,1786
 
================================================================================
                            Precautionary Labeling                              
================================================================================
BAKER SAF-T-DATA(TM) SYSTEM
                      HEALTH        -  2
                      FLAMMABILITY  -  0
                      REACTIVITY    -  0
                      CONTACT       -  1
LABORATORY PROTECTIVE EQUIPMENT
SAFETY GLASSES; LAB COAT
PRECAUTIONARY LABEL STATEMENTS
                                   WARNING
                             HARMFUL IF SWALLOWED
AVOID CONTACT WITH EYES, SKIN, CLOTHING.
KEEP IN TIGHTLY CLOSED CONTAINER.  WASH THOROUGHLY AFTER HANDLING.
================================================================================
                       SECTION II - Hazardous Components                        
================================================================================
                          COMPONENT                              %      CAS NO.
CUPRIC CARBONATE                                              90-100  1184-64-1
================================================================================
                          SECTION III - Physical Data                           
================================================================================
BOILING POINT:    N/A                              VAPOR PRESSURE(MM HG): N/A
MELTING POINT:    N/A                              VAPOR DENSITY(AIR=1):  N/A
SPECIFIC GRAVITY:  3.90                            EVAPORATION RATE:      N/A
   (H2O=1)                                            (BUTYL ACETATE=1)
SOLUBILITY(H2O):     NEGLIGIBLE (LESS THAN 0.1 %)  % VOLATILES BY VOLUME: 0
APPEARANCE & ODOR:  ODORLESS, GREEN TO BLUE POWDER.
================================================================================
                  SECTION IV - Fire and Explosion Hazard Data                   
================================================================================
FLASH POINT:     N/A
FIRE EXTINGUISHING MEDIA
     USE EXTINGUISHING MEDIA APPROPRIATE FOR SURROUNDING FIRE.
================================================================================
                        SECTION V - Health Hazard Data                          
================================================================================
THRESHOLD LIMIT VALUE (TLV/TWA):   1    MG/M3 (       PPM)
EFFECTS OF OVEREXPOSURE
     INGESTION MAY CAUSE NAUSEA AND VOMITING.
     INGESTION MAY CAUSE GASTROINTESTINAL PAIN.
     DUST MAY IRRITATE EYES.
     CHRONIC EFFECTS OF OVEREXPOSURE MAY INCLUDE KIDNEY AND/OR LIVER DAMAGE.
EMERGENCY AND FIRST AID PROCEDURES
     CALL A PHYSICIAN.
     IF SWALLOWED, IF CONSCIOUS, IMMEDIATELY INDUCE VOMITING.
================================================================================
                         SECTION VI - Reactivity Data                           
================================================================================
STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR
CONDITIONS TO AVOID:    NONE DOCUMENTED
INCOMPATIBLES:          STRONG ACIDS
================================================================================
                  SECTION VII - Spill and Disposal Procedures                   
================================================================================
STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
     WEAR SELF-CONTAINED BREATHING APPARATUS AND FULL PROTECTIVE CLOTHING.
     WITH CLEAN SHOVEL, CAREFULLY PLACE MATERIAL INTO CLEAN, DRY CONTAINER AND
     COVER; REMOVE FROM AREA.  FLUSH SPILL AREA WITH WATER.
DISPOSAL PROCEDURE
     DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
     ENVIRONMENTAL REGULATIONS.
================================================================================
                      SECTION VIII - Protective Equipment                       
================================================================================
VENTILATION:             USE GENERAL OR LOCAL EXHAUST VENTILATION TO MEET
                         TLV REQUIREMENTS.
RESPIRATORY PROTECTION:  RESPIRATORY PROTECTION REQUIRED IF AIRBORNE
                         CONCENTRATION EXCEEDS TLV.  AT CONCENTRATIONS UP
                         TO 6 PPM, A HIGH-EFFICIENCY PARTICULATE
                         RESPIRATOR IS RECOMMENDED.  ABOVE THIS LEVEL, A
                         SELF-CONTAINED BREATHING APPARATUS IS ADVISED.
EYE/SKIN PROTECTION:     SAFETY GLASSES WITH SIDESHIELDS, RUBBER GLOVES ARE
                         RECOMMENDED.
================================================================================
                 SECTION IX - Storage and Handling Precautions                  
================================================================================
SAF-T-DATA(TM) STORAGE COLOR CODE:     ORANGE
SPECIAL PRECAUTIONS
     KEEP CONTAINER TIGHTLY CLOSED.  SUITABLE FOR ANY GENERAL CHEMICAL STORAGE
     AREA.
================================================================================
          SECTION X - Transportation Data and Additional Information            
================================================================================
DOMESTIC (D.O.T.)
PROPER SHIPPING NAME     CHEMICALS, N.O.S.
INTERNATIONAL (I.M.O.)
PROPER SHIPPING NAME     CHEMICALS, N.O.S.
 
