
MSDS - CUPROUS OXIDE

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     CUPROUS OXIDE
FORMULA:          CU2O
FORMULA WT:         143.09
CAS NO.:          01317-39-1
NIOSH/RTECS NO.:  GL8050000
COMMON SYNONYMS:  RED COPPER OXIDE;  BROWN COPPER OXIDE
PRODUCT CODES:    1878
  EFFECTIVE: 10/31/85     
  REVISION #01   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  2  MODERATE
                      FLAMMABILITY  -  0  NONE
                      REACTIVITY    -  1  SLIGHT
                      CONTACT       -  1  SLIGHT
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

SAFETY GLASSES; LAB COAT

PRECAUTIONARY LABEL STATEMENTS

                                   WARNING
                             HARMFUL IF SWALLOWED
AVOID CONTACT WITH EYES, SKIN, CLOTHING.
KEEP IN TIGHTLY CLOSED CONTAINER.  WASH THOROUGHLY AFTER HANDLING.

SAF-T-DATA(TM) STORAGE COLOR CODE:     ORANGE (GENERAL STORAGE)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

CUPROUS OXIDE                                            90-100  1317-39-1

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:     1800 C (  3272 F)          VAPOR PRESSURE(MM HG): N/A

MELTING POINT:     1232 C (  2250 F)          VAPOR DENSITY(AIR=1):  N/A

SPECIFIC GRAVITY:  6.00                       EVAPORATION RATE:      N/A
   (H2O=1)                                       (BUTYL ACETATE=1)

SOLUBILITY(H2O):     NEGLIGIBLE (LESS THAN 0.1 %)  % VOLATILES BY VOLUME: 0

APPEARANCE & ODOR:  RED-BROWN POWDER.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP   N/A

FLAMMABLE LIMITS:  UPPER - N/A  %       LOWER - N/A  %

FIRE EXTINGUISHING MEDIA
  USE EXTINGUISHING MEDIA APPROPRIATE FOR SURROUNDING FIRE.

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.
  MOVE CONTAINERS FROM FIRE AREA IF IT CAN BE DONE WITHOUT RISK.  USE WATER
  TO KEEP FIRE-EXPOSED CONTAINERS COOL.

TOXIC GASES PRODUCED
  OXIDES

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------

TOXICITY:   LD50 (ORAL-RAT)(MG/KG)          -  470

CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  DUST MAY IRRITATE SKIN OR EYES.
  CONTACT WITH SKIN OR EYES MAY CAUSE IRRITATION.
  EXCESSIVE INHALATION OF DUST IS IRRITATING AND MAY BE SEVERELY DAMAGING
  TO RESPIRATORY PASSAGES AND/OR LUNGS.
  INGESTION MAY BE HARMFUL.

TARGET ORGANS
  NONE IDENTIFIED

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED

ROUTES OF ENTRY
  NONE INDICATED

EMERGENCY AND FIRST AID PROCEDURES
  CALL A PHYSICIAN.
  IF SWALLOWED, IF CONSCIOUS, IMMEDIATELY INDUCE VOMITING.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    AIR, MOISTURE, HEAT, LIGHT

DECOMPOSITION PRODUCTS: OXIDES

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SELF-CONTAINED BREATHING APPARATUS AND FULL PROTECTIVE CLOTHING.
  WITH CLEAN SHOVEL, CAREFULLY PLACE MATERIAL INTO CLEAN, DRY CONTAINER AND
  COVER; REMOVE FROM AREA.  FLUSH SPILL AREA WITH WATER.

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE GENERAL OR LOCAL EXHAUST VENTILATION TO MEET
                         TLV REQUIREMENTS.

RESPIRATORY PROTECTION:  RESPIRATORY PROTECTION REQUIRED IF AIRBORNE
                         CONCENTRATION EXCEEDS TLV.  AT CONCENTRATIONS UP
                         TO 1 PPM, A HIGH-EFFICIENCY PARTICULATE
                         RESPIRATOR IS RECOMMENDED.  ABOVE THIS LEVEL, A
                         SELF-CONTAINED BREATHING APPARATUS IS ADVISED.

EYE/SKIN PROTECTION:     SAFETY GLASSES WITH SIDESHIELDS, PROPER GLOVES ARE
                         RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     ORANGE (GENERAL STORAGE)

SPECIAL PRECAUTIONS
  KEEP CONTAINERS OUT OF SUN AND AWAY FROM HEAT.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     CHEMICALS, N.O.S. (NON-REGULATED)

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     CHEMICALS, N.O.S. (NON-REGULATED)

