
MSDS - SILVER OXIDE

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     SILVER OXIDE
FORMULA:          AG2O
FORMULA WT:         231.74
CAS NO.:          20667-12-3
NIOSH/RTECS NO.:  VW4900000
COMMON SYNONYMS:  ARGENTOUS OXIDE;  DISILVER OXIDE
PRODUCT CODES:    V005,3427,5005
  EFFECTIVE: 10/24/85     
  REVISION #01   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  1  SLIGHT
                      FLAMMABILITY  -  0  NONE
                      REACTIVITY    -  2  MODERATE
                      CONTACT       -  1  SLIGHT
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

SAFETY GLASSES; LAB COAT

PRECAUTIONARY LABEL STATEMENTS

STORAGE:  KEEP IN TIGHTLY CLOSED CONTAINER.

SAF-T-DATA(TM) STORAGE COLOR CODE:     ORANGE (GENERAL STORAGE)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

SILVER OXIDE                                             90-100 20667-12-3

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:    N/A                         VAPOR PRESSURE(MM HG): N/A

MELTING POINT:    N/A                         VAPOR DENSITY(AIR=1):  N/A

SPECIFIC GRAVITY:  7.22                       EVAPORATION RATE:      N/A
   (H2O=1)                                       (BUTYL ACETATE=1)

SOLUBILITY(H2O):     NEGLIGIBLE (LESS THAN 0.1 %)  % VOLATILES BY VOLUME: 0

APPEARANCE & ODOR:  BROWNISH-BLACK ODORLESS POWDER.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP   N/A

FLAMMABLE LIMITS:  UPPER - N/A  %       LOWER - N/A  %

FIRE EXTINGUISHING MEDIA
  USE EXTINGUISHING MEDIA APPROPRIATE FOR SURROUNDING FIRE.

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  (POSITIVE PRESSURE IF AVAILABLE) BREATHING APPARATUS WITH FULL FACEPIECE.
  MOVE EXPOSED CONTAINERS FROM FIRE AREA IF IT CAN BE DONE WITHOUT RISK.
  USE WATER TO KEEP FIRE-EXPOSED CONTAINERS COOL.

UNUSUAL FIRE & EXPLOSION HAZARDS
  CLOSED CONTAINERS EXPOSED TO HEAT MAY EXPLODE.
  MODERATE OXIDIZER. CONTACT WITH OTHER MATERIAL MAY CAUSE FIRE.

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------

THRESHOLD LIMIT VALUE (TLV/TWA):   0.1  MG/M3 (       PPM)

CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  DUST INHALATION MAY CAUSE TIGHTNESS AND PAIN IN CHEST, COUGHING, AND
  DIFFICULTY IN BREATHING.
  CONTACT WITH SKIN OR EYES MAY CAUSE IRRITATION.

TARGET ORGANS
  NONE IDENTIFIED

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED

ROUTES OF ENTRY
  NONE INDICATED

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    AIR, LIGHT, HEAT

INCOMPATIBLES:          MOST COMMON METALS, COMBUSTIBLE MATERIALS, AMMONIA,
                        MAGNESIUM, ORGANIC MATERIALS

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SUITABLE PROTECTIVE CLOTHING.  KEEP COMBUSTIBLES (WOOD, PAPER, OIL,
  ETC.) AWAY FROM SPILLED MATERIAL.  WITH CLEAN SHOVEL, CAREFULLY PLACE
  MATERIAL INTO CLEAN, DRY CONTAINER AND COVER; REMOVE FROM AREA.  FLUSH
  SPILL AREA WITH WATER.

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE GENERAL OR LOCAL EXHAUST VENTILATION TO MEET
                         TLV REQUIREMENTS.

RESPIRATORY PROTECTION:  NONE REQUIRED WHERE ADEQUATE VENTILATION
                         CONDITIONS EXIST.  IF AIRBORNE CONCENTRATION
                         EXCEEDS TLV, A HIGH-EFFICIENCY PARTICULATE
                         RESPIRATOR IS RECOMMENDED.  IF CONCENTRATION
                         EXCEEDS CAPACITY OF RESPIRATOR, A SELF-CONTAINED
                         BREATHING APPARATUS IS ADVISED.

EYE/SKIN PROTECTION:     SAFETY GLASSES WITH SIDESHIELDS, PROPER GLOVES ARE
                         RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     ORANGE (GENERAL STORAGE)

SPECIAL PRECAUTIONS
  KEEP CONTAINER TIGHTLY CLOSED.  SUITABLE FOR ANY GENERAL CHEMICAL STORAGE
  AREA.
  KEEP PRODUCT OUT OF LIGHT.
  ISOLATE FROM INCOMPATIBLE MATERIALS.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     CHEMICALS, N.O.S. (NON-REGULATED)

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     CHEMICALS, N.O.S. (NON-REGULATED)

