
MSDS - BISMUTH SUBGALLATE                                               

================================================================================
                      SECTION I - Product Identification                        
================================================================================
 PRODUCT NAME:     BISMUTH SUBGALLATE
 FORMULA:          HOCOC6H2(OH)OBI(OH H2O)O
 FORMULA WT:         412.12
 CAS NO.:          00099-26-3
 COMMON SYNONYMS:  BASIC BISMUTH GALLATE;  GALLIC ACID BISMUTH BASIC SALT
 PRODUCT CODES:    1131
 
================================================================================
                            Precautionary Labeling                              
================================================================================
PRECAUTIONARY LABEL STATEMENTS
                                   WARNING
            HARMFUL IF SWALLOWED, INHALED, OR ABSORBED THROUGH SKIN
                               CAUSES IRRITATION
   THERE IS INSUFFICIENT DATA IN THE PUBLISHED LITERATURE TO ASSIGN COMPLETE
   NUMERICAL SAF-T-DATA RATINGS AND LABORATORY PROTECTIVE EQUIPMENT FOR THIS
   PRODUCT.  SPECIAL PRECAUTIONS MUST BE USED IN STORAGE, USE AND HANDLING.
     PROTECTIVE EQUIPMENT FOR LABORATORY BENCH USE SHOULD BE CHOSEN USING
  PROFESSIONAL JUDGMENT BASED ON THE SIZE AND TYPE OF REACTION OR TEST TO BE
   CONDUCTED AND THE AVAILABLE VENTILATION, WITH OVERRIDING CONSIDERATION TO
                      MINIMIZE CONTACT WITH THE CHEMICAL.
AVOID CONTACT WITH EYES, SKIN, CLOTHING.
KEEP IN TIGHTLY CLOSED CONTAINER.  WASH THOROUGHLY AFTER HANDLING.
================================================================================
                       SECTION II - Hazardous Components                        
================================================================================
                          COMPONENT                              %      CAS NO.
                        NOT APPLICABLE
================================================================================
                          SECTION III - Physical Data                           
================================================================================
BOILING POINT:    N/A                              VAPOR PRESSURE(MM HG): N/A
MELTING POINT:    N/A                              VAPOR DENSITY(AIR=1):  N/A
SPECIFIC GRAVITY: N/A                              EVAPORATION RATE:      N/A
   (H2O=1)                                            (BUTYL ACETATE=1)
SOLUBILITY(H2O):     NEGLIGIBLE (LESS THAN 0.1 %)  % VOLATILES BY VOLUME: 0
APPEARANCE & ODOR:  BRIGHT YELLOW, ODORLESS POWDER.
================================================================================
                  SECTION IV - Fire and Explosion Hazard Data                   
================================================================================
FLASH POINT:     N/A
FIRE EXTINGUISHING MEDIA
     USE EXTINGUISHING MEDIA APPROPRIATE FOR SURROUNDING FIRE.
================================================================================
                        SECTION V - Health Hazard Data                          
================================================================================
EFFECTS OF OVEREXPOSURE
     NO EFFECTS OF OVEREXPOSURE WERE DOCUMENTED.
EMERGENCY AND FIRST AID PROCEDURES
     CALL A PHYSICIAN.
     IF INHALED, REMOVE TO FRESH AIR.  IF NOT BREATHING, GIVE ARTIFICIAL
     RESPIRATION.  IF BREATHING IS DIFFICULT, GIVE OXYGEN.
================================================================================
                         SECTION VI - Reactivity Data                           
================================================================================
STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR
CONDITIONS TO AVOID:    LIGHT
================================================================================
                  SECTION VII - Spill and Disposal Procedures                   
================================================================================
STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
     WEAR SELF-CONTAINED BREATHING APPARATUS AND FULL PROTECTIVE CLOTHING.
     WITH CLEAN SHOVEL, CAREFULLY PLACE MATERIAL INTO CLEAN, DRY CONTAINER AND
     COVER; REMOVE FROM AREA.  FLUSH SPILL AREA WITH WATER.
DISPOSAL PROCEDURE
     DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
     ENVIRONMENTAL REGULATIONS.
================================================================================
                      SECTION VIII - Protective Equipment                       
================================================================================
EYE/SKIN PROTECTION:     SINCE SOME OF THE HAZARDS OF THIS PRODUCT ARE
                         UNKNOWN, AN INDUSTRIAL HYGIENIST SHOULD BE
                         CONSULTED ON VENTILATION AND PERSONAL PROTECTIVE
                         EQUIPMENT.  COVER THE BODY AS MUCH AS POSSIBLE TO
                         AVOID CONTACT WITH THE CHEMICAL.  WEAR SAFETY
                         GOGGLES, GLOVES, AND IMPERVIOUS CLOTHING.
================================================================================
                 SECTION IX - Storage and Handling Precautions                  
================================================================================
SPECIAL PRECAUTIONS
     KEEP PRODUCT OUT OF LIGHT.
     KEEP CONTAINER TIGHTLY CLOSED.  SUITABLE FOR ANY GENERAL CHEMICAL STORAGE
     AREA.
================================================================================
          SECTION X - Transportation Data and Additional Information            
================================================================================
DOMESTIC (D.O.T.)
PROPER SHIPPING NAME     CHEMICALS, N.O.S.
INTERNATIONAL (I.M.O.)
PROPER SHIPPING NAME     CHEMICALS, N.O.S.
 
