
MSDS - GRAPHITE                                                         

================================================================================
                      SECTION I - Product Identification                        
================================================================================
 PRODUCT NAME:     GRAPHITE
 FORMULA:          C
 FORMULA WT:          12.01
 CAS NO.:          07782-42-5
 NIOSH/RTECS NO.:  VV7780000
 COMMON SYNONYMS:  NATURAL GRAPHITE;  MINERAL CARBON;  BLACK LEAD
 PRODUCT CODES:    M845
 
================================================================================
                            Precautionary Labeling                              
================================================================================
BAKER SAF-T-DATA(TM) SYSTEM
                      HEALTH        -  1
                      FLAMMABILITY  -  2
                      REACTIVITY    -  0
                      CONTACT       -  0
LABORATORY PROTECTIVE EQUIPMENT
SAFETY GLASSES; LAB COAT; VENT HOOD; PROPER GLOVES; CLASS B EXTINGUISHER
PRECAUTIONARY LABEL STATEMENTS
                                   CAUTION
                                  COMBUSTIBLE
KEEP AWAY FROM HEAT, SPARKS, FLAME.
AVOID BREATHING DUST.  KEEP IN TIGHTLY CLOSED CONTAINER.  USE WITH ADEQUATE
VENTILATION.  IN CASE OF FIRE, SOAK WITH WATER. IN CASE OF SPILL, SWEEP UP AND
REMOVE.  FLUSH SPILL AREA WITH WATER.
================================================================================
                       SECTION II - Hazardous Components                        
================================================================================
                          COMPONENT                              %      CAS NO.
GRAPHITE                                                      90-100  7782-42-5
================================================================================
                          SECTION III - Physical Data                           
================================================================================
BOILING POINT:    N/A                              VAPOR PRESSURE(MM HG): N/A
MELTING POINT:    N/A                              VAPOR DENSITY(AIR=1):  N/A
SPECIFIC GRAVITY:  2.20                            EVAPORATION RATE:      N/A
   (H2O=1)                                            (BUTYL ACETATE=1)
SOLUBILITY(H2O):     NEGLIGIBLE (LESS THAN 0.1 %)  % VOLATILES BY VOLUME: 0
APPEARANCE & ODOR:  DARK GRAY TO BLACK ODORLESS POWDER.
================================================================================
                  SECTION IV - Fire and Explosion Hazard Data                   
================================================================================
FLASH POINT:     N/A
FIRE EXTINGUISHING MEDIA
     USE ALCOHOL FOAM, DRY CHEMICAL OR CARBON DIOXIDE.
     (WATER MAY BE INEFFECTIVE.)
SPECIAL FIRE-FIGHTING PROCEDURES
     FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
     (POSITIVE PRESSURE IF AVAILABLE) BREATHING APPARATUS WITH FULL FACEPIECE.
     MOVE EXPOSED CONTAINERS FROM FIRE AREA IF IT CAN BE DONE WITHOUT RISK.
     USE WATER TO KEEP FIRE-EXPOSED CONTAINERS COOL.
================================================================================
                        SECTION V - Health Hazard Data                          
================================================================================
THRESHOLD LIMIT VALUE (TLV/TWA):   2.5  MG/M3 (       PPM)
EFFECTS OF OVEREXPOSURE
     DUST MAY IRRITATE EYES.
     DUST MAY CAUSE SNEEZING AND COUGHING.
     MEDICAL CONDITIONS GENERALLY RECOGNIZED AS BEING AGGRAVATED BY EXPOSURE
     TO GRAPHITE: SKIN, SINUS AND PULMONARY DISEASES.
================================================================================
                         SECTION VI - Reactivity Data                           
================================================================================
STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR
CONDITIONS TO AVOID:    AIR, MOISTURE
================================================================================
                  SECTION VII - Spill and Disposal Procedures                   
================================================================================
STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
     WEAR SUITABLE PROTECTIVE CLOTHING.  SHUT OFF IGNITION SOURCES; NO FLARES,
     SMOKING, OR FLAMES IN AREA.  WITH CLEAN SHOVEL, CAREFULLY PLACE MATERIAL
     INTO CLEAN, DRY CONTAINER AND COVER; REMOVE FROM AREA.  FLUSH SPILL AREA
     WITH WATER.
DISPOSAL PROCEDURE
     DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
     ENVIRONMENTAL REGULATIONS.
================================================================================
                      SECTION VIII - Protective Equipment                       
================================================================================
VENTILATION:             USE GENERAL OR LOCAL EXHAUST VENTILATION TO MEET
                         TLV REQUIREMENTS.
RESPIRATORY PROTECTION:  RESPIRATORY PROTECTION REQUIRED IF AIRBORNE
                         CONCENTRATION EXCEEDS TLV.  AT CONCENTRATIONS UP
                         TO 5 PPM, A DUST/MIST RESPIRATOR IS
                         RECOMMENDED.  ABOVE THIS LEVEL, A SELF-CONTAINED
                         BREATHING APPARATUS IS ADVISED.
EYE/SKIN PROTECTION:     SAFETY GLASSES WITH SIDESHIELDS, PROPER GLOVES ARE
                         RECOMMENDED.
================================================================================
                 SECTION IX - Storage and Handling Precautions                  
================================================================================
SAF-T-DATA(TM) STORAGE COLOR CODE:     RED
SPECIAL PRECAUTIONS
     KEEP CONTAINER TIGHTLY CLOSED.  STORE IN COOL, DRY, WELL-VENTILATED AREA
     AWAY FROM HEAT, SPARKS, OR FLAME.
================================================================================
          SECTION X - Transportation Data and Additional Information            
================================================================================
DOMESTIC (D.O.T.)
PROPER SHIPPING NAME     CHEMICALS, N.O.S.
INTERNATIONAL (I.M.O.)
PROPER SHIPPING NAME     CHEMICALS, N.O.S.
 
