Fisher Acros -- Tragacanth Gum 9000-65-1

ACC39013

----------------------------------------------------------------------------

Tragacanth gum

Acros Catalog #s: AC421385000 AC421395000
*** This product is for research and development purposes only. ***

MATERIAL SAFETY DATA SHEET

Pittsburgh, PA  15219-4785
1-800-ACROS-01 (1-800-227-6701)
For Emergency Transportation Information call CHEMTREC: 800-424-9300

Date of Revision:  10/31/90                    Accession Number:  120242
Modified by Fisher Scientific: 12/94
==============================================================================
SECTION I.  IDENTIFICATION

   -  Product Name: Tragacanth Gum
   -  Synonym(s): Gum Tragacanth
   -  Formula: Gummy exudation from Astragalus Gummifer Labill
   -  CAT No(s): 136 9875; 136 9883; 164 6520; 193 6061
   -  Chem. No(s): 15409
==============================================================================
SECTION II.  PRODUCT AND COMPONENT HAZARD DATA

                                                        ACGIH
  COMPONENT(S):                         Percent         TLV(R)    CAS Reg. No.

  Tragacanth Gum                        ca. 100          ---        9000-65-1
==============================================================================
SECTION III.  PHYSICAL DATA

   -  Appearance and Odor: White to yellow solid; odorless
   -  Melting Point: Not Available
   -  Vapor Pressure: Negligible
   -  Evaporation Rate (n-butyl acetate = 1): Negligible
   -  Volatile Fraction by Weight: Negligible
   -  Specific Gravity (Water = 1): Not Available
   -  Solubility in Water (by Weight): Not Available
==============================================================================
SECTION IV.  FIRE AND EXPLOSION HAZARD DATA

   -  Flash Point: Not Applicable
   -  Extinguishing Media: Water spray; Dry chemical; Carbon dioxide
   -  Special Fire Fighting Procedures: Wear self-contained breathing
      apparatus and protective clothing.
   -  Unusual Fire and Explosion Hazards: Fire or excessive heat may produce
      hazardous decomposition products.
==============================================================================
SECTION V.  REACTIVITY DATA

   -  Stability: Stable
   -  Incompatibility: Strong oxidizers
   -  Hazardous Decomposition Products: Combustion will produce carbon
      dioxide and probably carbon monoxide.  Oxides of nitrogen may also be
      present.
   -  Hazardous Polymerization: Will not occur.
==============================================================================
R-0354.000C                                                            85-5404

                                     -2-

==============================================================================
SECTION VI.  TOXICITY AND HEALTH HAZARD DATA

  A.  EXPOSURE LIMITS:  Not established.

  B.  EXPOSURE EFFECTS:
      Inhalation: Low hazard for usual industrial handling.
      Skin: Low hazard for usual industrial handling.
      Eye: No specific hazard known.  Contact may cause transient irritation.
      Ingestion: Expected to be a low ingestion hazard.

  C.  FIRST AID:
      Inhalation: If symptomatic, remove to fresh air.  Get medical attention
      if symptoms persist.
      Skin: Wash after each contact.  Get medical attention if symptoms occur.
      Eye: Any material that contacts the eye should be washed out
      immediately with water.  Get medical attention if symptoms occur.
      Ingestion: Drink 1-2 glasses of water.  Seek medical attention.
==============================================================================
SECTION VII.  VENTILATION AND PERSONAL PROTECTION

  A.  VENTILATION AND RESPIRATORY PROTECTION:
      Good ventilation* should be sufficient.  Supplementary ventilation or
      respiratory protection may be needed in special circumstances.

      * Typically ten room volumes per hour is considered good general
        ventilation; ventilation rates should be matched to conditions of use.

  B.  SKIN AND EYE PROTECTION:
      Safety glasses with side shields are recommended in industrial
      operations involving chemicals.
      If prolonged or repeated skin contact is necessary, impervious gloves
      or other protection may be required.
==============================================================================
SECTION VIII.  SPECIAL STORAGE AND HANDLING PRECAUTIONS

  Keep from contact with oxidizing materials.
==============================================================================
SECTION IX.  SPILL, LEAK, AND DISPOSAL PROCEDURES

  Sweep up material and package for safe feed to an incinerator.
  Dispose by incineration or contract with licensed chemical waste disposal
  agency. Discharge, treatment, or disposal may be subject to federal, state
  or local laws.
==============================================================================
R-0354.000C                                                            85-5404

                                     -3-

==============================================================================
SECTION X.  ADDITIONAL INFORMATION

WHMIS STATUS:  Noncontrolled Product

The information contained herein is furnished without warranty of any kind.
Users should consider these data only as a supplement to other information
gathered by them and must make independent determinations of the suitability
and completeness of information from all sources to assure proper use and
disposal of these materials and the safety and health of employees and
customers.
==============================================================================
R-0354.000C                                                85-5404    @120242*

----------------------------------------------------------------------------
