RUGBY LABS -- COPAL CAVITY VARNISH - RESIN COPAL 
MATERIAL SAFETY DATA SHEET
FSC: 6520 
NIIN: 012178855 
Manufacturer's CAGE: 4V824 
Part No. Indicator: A 
Part Number/Trade Name: COPAL CAVITY VARNISH 
===========================================================================
                            General Information
===========================================================================
Item Name: RESIN COPAL 
Company's Name: RUGBY LABS, INC 
Company's Street: 898 ORLANDO AVE 
Company's City: WEST HEMPSTEAD 
Company's State: NY 
Company's Zip Code: 11552 
Company's Emerg Ph #: (800) 645-2158 
Company's Info Ph #: (800) 645-2158 
Record No. For Safety Entry: 001 
Tot Safety Entries This Stk#: 002 
Date MSDS Prepared: 20JAN86 
Safety Data Review Date: 28AUG90 
Preparer's Company: OK ANALYTICAL LAB 
Preparer's St Or P. O. Box: 141 LANZA AVE BLDG 12, 3 FLOOR 
Preparer's City: GARFIELD 
Preparer's State: NJ 
Preparer's Zip Code: 07026 
MSDS Serial Number: BJCTR 
===========================================================================
                     Ingredients/Identity Information
===========================================================================
Proprietary: NO 
Ingredient: TRACHYLOLIC ACID
Ingredient Sequence Number: 01 
NIOSH (RTECS) Number: 1005170TA 
===========================================================================
                     Physical/Chemical Characteristics
===========================================================================
Appearance And Odor: CLEAR LIGHT BROWN LIQUID WITH ALCOHOLIC ODORL.
Boiling Point: 113F 
Vapor Pressure (MM Hg/70 F): 350 
Vapor Density (Air=1): 4.0 
Specific Gravity: 1.144F 
Evaporation Rate And Ref: (BU AC = 1): 5.0 
Solubility In Water: 20% 
Percent Volatiles By Volume: 90% 
pH: 3.40 
===========================================================================
                      Fire and Explosion Hazard Data
===========================================================================
Flash Point: 57F 
Flash Point Method: PMCC 
Lower Explosive Limit: 2.6% 
Upper Explosive Limit: 7.8% 
Extinguishing Media: WATER FOG, FOAM, CO2, DRY CHEMICAL
Special Fire Fighting Proc: KEEP VAPORS AWAY FROM POSSIBLE IGNITION
SOURCE. WEAR POSITIVE PRESSURE, SELF CONTAINED BREATHING APPARATUS.
Unusual Fire And Expl Hazrds: DON'T PRESSURIZE, CUT, HEAT, WELD OR EXPOSED
SUCH CONTAINERS TO FLAME.
===========================================================================
                              Reactivity Data
===========================================================================
Stability: YES 
Cond To Avoid (Stability): FLAME, HEAT, IGNITION SOURCE
Materials To Avoid: ALUMINUM, ALLOYS, AMINES & AMMONIA
Hazardous Decomp Products: HYDROGEN CHLORIDE & CO
Hazardous Poly Occur: NO 
===========================================================================
                            Health Hazard Data
===========================================================================
LD50-LC50 Mixture: ORAL RATS LD50 = 250 MG/KG 
Route Of Entry - Inhalation: NO 
Route Of Entry - Skin: YES 
Route Of Entry - Ingestion: YES 
IRRITATION. INGESTION: RAPID ABSORPTION MAY OCCUR THROUGH LUNGS IF
ASPIRATED & CAUSE SYSTEMIC EFFECTS.
Carcinogenicity - NTP: NO 
Carcinogenicity - IARC: NO 
Carcinogenicity - OSHA: NO 
Explanation Carcinogenicity: NONE
IRRITATION.
Emergency/First Aid Proc: INGESTION: DECISION TO INDUCE VOMITING OR NOT
SHOULD BE MADE BY PHYSICIAN.
===========================================================================
                   Precautions for Safe Handling and Use
===========================================================================
Steps If Matl Released/Spill: FOR SMALL SPILLS: SMOTHER W/FOAM OR SPONGE
MATERIALS.
Waste Disposal Method: BURN IN SYSTEM EQUIPPED W/AN HYDROCHLORIC ACID
SCRUBBER IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE & LOCAL
REGULATIONS.
Precautions-Handling/Storing: DON'T BREATHE VAPORS. DON'T GET IN EYES, OR
SKIN OR ON CLOTHING. DON'T TAKE INTERNALLY.
Other Precautions: NO SMOKING.
===========================================================================
                             Control Measures
===========================================================================
Respiratory Protection: APPROVED FULL-FACE, SUPPLIED AIR RESPIRATOR.
Ventilation: LOCAL EXHAUST: RECOMMENDED
Protective Gloves: RUBBER 
Eye Protection: CHEMICAL GOGGLES 
Other Protective Equipment: RUBBER PROTECTIVE CLOTH
===========================================================================
                            Transportation Data
===========================================================================
===========================================================================
                               Disposal Data
===========================================================================
===========================================================================
                                Label Data
===========================================================================
Label Required: YES 
Label Status: G 
Common Name: COPAL CAVITY VARNISH 
IRRITATION. INGESTION: RAPID ABSORPTION MAY OCCUR THROUGH LUNGS IF
IRRITATION.
Label Name: RUGBY LABS, INC 
Label Street: 898 ORLANDO AVE 
Label City: WEST HEMPSTEAD 
Label State: NY 
Label Zip Code: 11552 
Label Emergency Number: (800) 645-2158 
=======================================================================
URL for this msds http://hazard.com.  If you wish to change, add to, or
delete information in this archive please sent updates to dan@hazard.com.
