
MSDS - Hexachlorobenzene

          **** SECTION 2 - COMPOSITION, INFORMATION ON INGREDIENTS ****

+------------+------------------------------------+---------+-----------+
|    CAS#    |               Chemical Name        |    %    |  EINECS#  |
|------------|------------------------------------|---------|-----------|
|    118-74-1|Hexachlorobenzene, 99%              |         |unlisted   |
+------------+------------------------------------+---------+-----------+
          Hazard Symbols: T+
          Risk Phrases: 36/37/38 43 45


                  **** SECTION 3 - HAZARDS IDENTIFICATION ****

                               EMERGENCY OVERVIEW
Appearance: white fine crystalline powder.


Target Organs: None.

Potential Health Effects
     The toxicological properties of this material have not been
     investigated. Use appropriate procedures to prevent opportunities
     for direct contact with the skin or eyes and to prevent inhalation.


                    **** SECTION 4 - FIRST AID MEASURES ****

     Eyes:
          Immediately flush eyes with plenty of water for at least 15 minutes,
          occasionally lifting the upper and lower lids.
     Skin:
          Flush skin with plenty of soap and water for at least 15 minutes
          while removing contaminated clothing and shoes.
     Ingestion:
          DO NOT induce vomiting. Allow the victim to rinse his mouth and then
          to drink 2-4 cupfuls of water, and seek medical advice.
     Inhalation:
          Remove from exposure to fresh air immediately.
     Notes to Physician:
          Treat symptomatically.


                  **** SECTION 5 - FIRE FIGHTING MEASURES ****

     General Information:
          As in any fire, wear a self-contained breathing apparatus in
          pressure-demand, MSHA/NIOSH (approved or equivalent), and full
          protective gear.
     Extinguishing Media:
          In case of fire, use water, dry chemical, chemical foam, or
          alcohol-resistant foam.
     Autoignition Temperature: Not available.
     Flash Point: 242_C (467.60_F)
     NFPA Rating: Not published.
     Explosion Limits, Lower: Not available.
                       Upper: Not available.


                **** SECTION 6 - ACCIDENTAL RELEASE MEASURES ****

     General Information: Use proper personal protective equipment as indicated
                          in Section 8.
     Spills/Leaks:
          Sweep up, then place into a suitable container for disposal.


                   **** SECTION 7 - HANDLING and STORAGE ****

     Handling:
          Not available.
     Storage:
          Not available.


          **** SECTION 8 - EXPOSURE CONTROLS, PERSONAL PROTECTION ****

     Engineering Controls:
          Use adequate general or local exhaust ventilation to keep airborne
          concentrations below the permissible exposure limits.

                                 Exposure Limits
+--------------------+-------------------+-------------------+-----------------+
|   Chemical Name    |        ACGIH      |       NIOSH       |OSHA - Final PELs|
|--------------------|-------------------|-------------------|-----------------|
| Hexachlorobenzene, |none listed        |none listed        |none listed      |
| 99%                |                   |                   |                 |
+--------------------+-------------------+-------------------+-----------------+

     OSHA Vacated PELs:
          Hexachlorobenzene, 99%:
          No OSHA Vacated PELs are listed for this chemical.

     Personal Protective Equipment

                 Eyes:
                       Wear safety glasses and chemical goggles if splashing
                       is possible.
                 Skin:
                       Wear appropriate protective gloves and clothing to
                       prevent skin exposure.
             Clothing:
                       Wear appropriate protective clothing to minimize
                       contact with skin.
          Respirators:
                       Wear a NIOSH/MSHA-approved (or equivalent)
                       full-facepiece airline respirator in the positive
                       pressure mode with emergency escape provisions.

             **** SECTION 9 - PHYSICAL AND CHEMICAL PROPERTIES ****

Physical State:             Not available.
Appearance:                 White fine crystalline powder
Odor:                       None reported.
pH:                         Not available.
Vapor Pressure:             1 mbar @ 114 C
Vapor Density:              Not available.
Evaporation Rate:           Not available.
Viscosity:                  Not available.
Boiling Point:              332.0_C
Freezing/Melting Point:     227.00 - 229.00
Decomposition Temperature:  Not available.
Solubility:                 Insoluble in water.
Specific Gravity/Density:   Not available.
Molecular Formula:          C6 Cl6
Molecular Weight:           Not available.


                 **** SECTION 10 - STABILITY AND REACTIVITY ****

     Chemical Stability:
          Stable under normal temperatures and pressures.
     Conditions to Avoid:
          Not available.
     Incompatibilities with Other Materials:
          Strong oxidizing agents.
     Hazardous Decomposition Products:
          Hydrogen chloride, carbon monoxide, carbon dioxide.
     Hazardous Polymerization: Has not been reported.


                **** SECTION 11 - TOXICOLOGICAL INFORMATION ****

     RTECS#:
          CAS# 118-74-1: DA2975000
     LD50/LC50:
          CAS# 118-74-1: Inhalation, mouse: LC50 =4 gm/m3; Inhalation, rabbit:
          LC50 =1800 mg/m3; Inhalation, rat: LC50 =3600 mg/m3; Oral, mouse:
          LD50 = 4 gm/kg; Oral, rabbit: LD50 = 2600 mg/kg; Oral, rat: LD50 = 10
          gm/kg.
     Carcinogenicity:
       Hexachlorobenzene, 99% -
               ACGIH: A2-suspected human carcinogen
          California: carcinogen
               NIOSH: occupational carcinogen
                 NTP: Suspect carcinogen
                OSHA: Possible Select carcinogen
                IARC: Group 2B carcinogen


                  **** SECTION 12 - ECOLOGICAL INFORMATION ****

     Ecotoxicity:
          Not available.


                 **** SECTION 13 - DISPOSAL CONSIDERATIONS ****

Dispose of in a manner consistent with federal, state, and local regulations.
RCRA D-Series Maximum Concentration of Contaminants: waste number D032; regulato
RCRA D-Series Chronic Toxicity Reference Levels: chronic toxicity reference leve
RCRA F-Series: Not listed.
RCRA P-Series: Not listed.
RCRA U-Series: waste number U127
This material is banned from land disposal according to RCRA.


                  **** SECTION 14 - TRANSPORT INFORMATION ****

     US DOT
          Shipping Name: HEXACHLOROBENZENE
           Hazard Class: 6.1
              UN Number: UN2729
          Packing Group: III
     IMO
          Shipping Name: HEXACHLOROBENZENE
           Hazard Class: 6.1
              UN Number: 2729
          Packing Group: 3
     IATA
          Shipping Name: HEXACHLOROBENZENE
           Hazard Class: 6.1
              UN Number: 2729
          Packing Group: 3
     RID/ADR
          Shipping Name: HEXACHLOROBENZENE
   Dangerous Goods Code: 6.1(17C)
              UN Number: 2729
     Canadian TDG
          No information available.


                  **** SECTION 15 - REGULATORY INFORMATION ****

A. Federal
     TSCA
          CAS# 118-74-1 is listed on the TSCA inventory.
        Health & Safety Reporting List
          None of the chemicals are on the Health & Safety Reporting List.
        Chemical Test Rules
          None of the chemicals in this product are under a Chemical Test Rule.
        Section 12b
          None of the chemicals are listed under TSCA Section 12b.
        TSCA Significant New Use Rule
          None of the chemicals in this material have a SNUR under TSCA.
     CERCLA/SARA
        Section 302 (RQ)
          None of the chemicals in this material have an RQ.
        Section 302 (TPQ)
          None of the chemicals in this product have a TPQ.
        Section 313
          This chemical is not at a high enough concentration to be reportable
          under Section 313.
          No chemicals are reportable under Section 313.
     Clean Air Act:
          CAS# 118-74-1 is listed as a hazardous air pollutant (HAP).
          This material does not contain any Class 1 Ozone depletors.
          This material does not contain any Class 2 Ozone depletors.
     Clean Water Act:
          None of the chemicals in this product are listed as Hazardous
          Substances under the CWA.
          CAS# 118-74-1 is listed as a Priority Pollutant under the Clean Water
          Act.
          None of the chemicals in this product are listed as Toxic Pollutants
          under the CWA.
     OSHA:
          None of the chemicals in this product are considered highly hazardous
          by OSHA.
B. State
     Hexachlorobenzene, 99% can be found on the following state right to
     know lists: New Jersey, Florida, Pennsylvania, Minnesota,
     Massachusetts.
     The following statement(s) is(are) made in order to comply with
     the California Safe Drinking Water Act:
     This product contains Hexachlorobenzene, 99%, a chemical known to the
     state of California to cause cancer.
     This product contains Hexachlorobenzene, 99%, a chemical known to the
     state of California to cause developmental effects.
     California No Significant Risk Level:
     CAS# 118-74-1: no significant risk level = 0.4 ug/day
C. International
   Canada
          CAS# 118-74-1 is listed on Canada's DSL/NDSL List.
          CAS# 118-74-1 is listed on Canada's Ingredient Disclosure List.
     European Labeling in Accordance with EC Directives
          Hazard Symbols: T+
          Risk Phrases:
                       R 36/37/38  Irritating to eyes, respiratory system
                       and skin.
                       R 43  May cause sensitization by skin contact.
                       R 45  May cause cancer.
          Safety Phrases:
                       S 44  If you feel unwell, seek medical advice (show
                       the label where possible).
                       S 53  Avoid exposure - obtain special instructions
                       before use.
     Exposure Limits:
          OEL-CZECHOSLOVAKIA:TWA 1 mg/m3;STEL 2 mg/m3. OEL-FRANCE;Carcinogen. OE
          L-RUSSIA:STEL 0.9 mg/m3;Skin

           