<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00FF00" VLINK="#00FF00">
<H1>Science and Scientific Discussion</H1>
<P>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="acetone.txt">acetone.txt</A><tab to=T><TD> 8471<BR><TD> MSDS Chemical Information File: Acetone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="activated_charcoal.txt">activated_charcoal.txt</A><tab to=T><TD> 7109<BR><TD> MSDS Chemical Information File: Activated Charcoal
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aluminum.txt">aluminum.txt</A><tab to=T><TD> 6582<BR><TD> MSDS Chemical Information File: Aluminum
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aluminum_chloride.txt">aluminum_chloride.txt</A><tab to=T><TD> 7027<BR><TD> MSDS Chemical Information File: Aluminum Chloride
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aluminum_oxide.txt">aluminum_oxide.txt</A><tab to=T><TD> 6170<BR><TD> MSDS Chemical Information File: Aluminum Oxide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ammonium_chloride.txt">ammonium_chloride.txt</A><tab to=T><TD> 6828<BR><TD> MSDS Chemical Information File: Ammonium Chloride
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ammonium_dichromate.txt">ammonium_dichromate.txt</A><tab to=T><TD> 7787<BR><TD> MSDS Chemical Information File: Ammonium Dichromate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ammonium_nitrate.txt">ammonium_nitrate.txt</A><tab to=T><TD> 7300<BR><TD> MSDS Chemical Information File: Nitrate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ammonium_oxalate.txt">ammonium_oxalate.txt</A><tab to=T><TD> 6183<BR><TD> MSDS Chemical Information File: Ammonium Oxalate Monohydrate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ammonium_perchlorate.txt">ammonium_perchlorate.txt</A><tab to=T><TD> 7184<BR><TD> MSDS Chemical Information File: Ammonium Perchlorate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ammonium_permanganate.txt">ammonium_permanganate.txt</A><tab to=T><TD> 7309<BR><TD> MSDS Chemical Information File: Ammonium Permanganate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ammonium_picrate.txt">ammonium_picrate.txt</A><tab to=T><TD> 7339<BR><TD> MSDS Chemical Information File: Ammonium Picrate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anthracene.txt">anthracene.txt</A><tab to=T><TD> 6130<BR><TD> MSDS Chemical Information File: Anthracene
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="antimony.txt">antimony.txt</A><tab to=T><TD> 6555<BR><TD> MSDS Chemical Information File: Antimony
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="antimony_trisulfide.txt">antimony_trisulfide.txt</A><tab to=T><TD> 5560<BR><TD> MSDS Chemical Information File: Antimony Sulfide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arsenic_oxide.txt">arsenic_oxide.txt</A><tab to=T><TD> 7037<BR><TD> MSDS Chemical Information File: Arsenic Trioxide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="asphaltum.txt">asphaltum.txt</A><tab to=T><TD> 2900<BR><TD> MSDS Chemical Information File: Asphaltum
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="auramine_o.txt">auramine_o.txt</A><tab to=T><TD> 6621<BR><TD> MSDS Chemical Information File: Auramine O
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="barium_carbonate.txt">barium_carbonate.txt</A><tab to=T><TD> 6586<BR><TD> MSDS Chemical Information File: Barium Carbonate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="barium_chlorate.txt">barium_chlorate.txt</A><tab to=T><TD> 7433<BR><TD> MSDS Chemical Information File: Barium Chlorate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="barium_chloride.txt">barium_chloride.txt</A><tab to=T><TD> 6438<BR><TD> MSDS Chemical Information File: Barium Chlorate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="barium_chromate.txt">barium_chromate.txt</A><tab to=T><TD> 6668<BR><TD> MSDS Chemical Information File: Barium Chromate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="barium_nitrate.txt">barium_nitrate.txt</A><tab to=T><TD> 7109<BR><TD> MSDS Chemical Information File: Barium Nitrate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="barium_sulfate.txt">barium_sulfate.txt</A><tab to=T><TD> 5918<BR><TD> MSDS Chemical Information File: Barium Sulfate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bentonite.txt">bentonite.txt</A><tab to=T><TD> 9989<BR><TD> MSDS Chemical Information File: Bentonite Clay
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="benzoic_acid.txt">benzoic_acid.txt</A><tab to=T><TD> 6553<BR><TD> MSDS Chemical Information File: Benzoic Acid
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bht.txt">bht.txt</A><tab to=T><TD> 7266<BR><TD> MSDS Chemical Information File: BHT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="boric_acid.txt">boric_acid.txt</A><tab to=T><TD> 6613<BR><TD> MSDS Chemical Information File: Boric Acid
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="calcium_carbide.txt">calcium_carbide.txt</A><tab to=T><TD> 7107<BR><TD> MSDS Chemical Information File: Calcium Carbide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="calcium_carbonate.txt">calcium_carbonate.txt</A><tab to=T><TD> 6417<BR><TD> MSDS Chemical Information File: Calcium Carbonate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="calcium_chloride.txt">calcium_chloride.txt</A><tab to=T><TD> 5563<BR><TD> MSDS Chemical Information File: Calcium Chloride
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="calcium_fluoride.txt">calcium_fluoride.txt</A><tab to=T><TD> 6476<BR><TD> MSDS Chemical Information File: Calcium Fluoride
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="calcium_oxalate.txt">calcium_oxalate.txt</A><tab to=T><TD> 6836<BR><TD> MSDS Chemical Information File: Calcium Oxalate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="calcium_phosphide.txt">calcium_phosphide.txt</A><tab to=T><TD> 7657<BR><TD> MSDS Chemical Information File: Calcium Phosphide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="calcium_resinate.txt">calcium_resinate.txt</A><tab to=T><TD> 3420<BR><TD> MSDS Chemical Information File: Calcium Redinate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="calcium_silicide.txt">calcium_silicide.txt</A><tab to=T><TD> 9216<BR><TD> MSDS Chemical Information File: Calcium Silicon Alloys
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="calcium_sulfate.txt">calcium_sulfate.txt</A><tab to=T><TD> 5942<BR><TD> MSDS Chemical Information File: Calcium Sulfate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="calomel.txt">calomel.txt</A><tab to=T><TD> 6896<BR><TD> MSDS Chemical Information File: Calomel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="castor_oil.txt">castor_oil.txt</A><tab to=T><TD> 5579<BR><TD> MSDS Chemical Information File: Castor Oil
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cetone.txt">cetone.txt</A><tab to=T><TD> 8471<BR><TD> MSDS Chemical Information File: Cetone (Acetone)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="charcoal.txt">charcoal.txt</A><tab to=T><TD> 5560<BR><TD> MSDS Chemical Information File: Wood Charcoal
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chlorowax.txt">chlorowax.txt</A><tab to=T><TD> 7410<BR><TD> MSDS Chemical Information File: Chlorowax
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cmc.txt">cmc.txt</A><tab to=T><TD> 6441<BR><TD> MSDS Chemical Information File: Aqualon Cellulose Gum
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="copper.txt">copper.txt</A><tab to=T><TD> 6508<BR><TD> MSDS Chemical Information File: Copper
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="copper_carbonate.txt">copper_carbonate.txt</A><tab to=T><TD> 6025<BR><TD> MSDS Chemical Information File: Cupric Carbonate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="copper_i_chloride.txt">copper_i_chloride.txt</A><tab to=T><TD> 6289<BR><TD> MSDS Chemical Information File: Cuprous Chloride
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="copper_ii_chloride.txt">copper_ii_chloride.txt</A><tab to=T><TD> 15233<BR><TD> MSDS Chemical Information File: Copper(II) Chloride
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="copper_ii_fluoride.txt">copper_ii_fluoride.txt</A><tab to=T><TD> 5890<BR><TD> MSDS Chemical Information File: Copper(II) Fluoride
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="copper_oxide_blk.txt">copper_oxide_blk.txt</A><tab to=T><TD> 5532<BR><TD> MSDS Chemical Information File: Cupric Oxide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="copper_oxide_red.txt">copper_oxide_red.txt</A><tab to=T><TD> 6019<BR><TD> MSDS Chemical Information File: Cuprous Oxide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="decaborane.txt">decaborane.txt</A><tab to=T><TD> 9356<BR><TD> MSDS Chemical Information File: Decaborane
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dechlorane.txt">dechlorane.txt</A><tab to=T><TD> 8064<BR><TD> MSDS Chemical Information File: Dechlorane Plus 515 The Flametaker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dextrin.txt">dextrin.txt</A><tab to=T><TD> 5865<BR><TD> MSDS Chemical Information File: Dextrin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="diazomethane.txt">diazomethane.txt</A><tab to=T><TD> 12015<BR><TD> MSDS Chemical Information File: Diazometane
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dioctyl_adipate.txt">dioctyl_adipate.txt</A><tab to=T><TD> 13822<BR><TD> MSDS Chemical Information File: BIS (2-Ethylhexyl) Adipate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="disilver_oxide.txt">disilver_oxide.txt</A><tab to=T><TD> 6099<BR><TD> MSDS Chemical Information File: Silver Oxide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ethanol.txt">ethanol.txt</A><tab to=T><TD> 8811<BR><TD> MSDS Chemical Information File: Alcohol/Ethanol
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ferric_oxide.txt">ferric_oxide.txt</A><tab to=T><TD> 5991<BR><TD> MSDS Chemical Information File: Ferric Oxide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gallic_acid.txt">gallic_acid.txt</A><tab to=T><TD> 5925<BR><TD> MSDS Chemical Information File: Bismuth Subgallate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="graphite.txt">graphite.txt</A><tab to=T><TD> 6379<BR><TD> MSDS Chemical Information File: Graphite
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gum_arabic.txt">gum_arabic.txt</A><tab to=T><TD> 4463<BR><TD> MSDS Chemical Information File: Arabic Gum
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gum_copal.txt">gum_copal.txt</A><tab to=T><TD> 5614<BR><TD> MSDS Chemical Information File: Copal Cavity Varnish
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gum_tragacanth.txt">gum_tragacanth.txt</A><tab to=T><TD> 5770<BR><TD> MSDS Chemical Information File: Tragacanth Gum
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hexachlorobenzene.txt">hexachlorobenzene.txt</A><tab to=T><TD> 10441<BR><TD> MSDS Chemical Information File: Hexachlorobenzene
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hexachloroethane.txt">hexachloroethane.txt</A><tab to=T><TD> 5016<BR><TD> MSDS Chemical Information File: Hexachloroethane
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hexamine.txt">hexamine.txt</A><tab to=T><TD> 6850<BR><TD> MSDS Chemical Information File: Hexamethylenetetramine
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="iron.txt">iron.txt</A><tab to=T><TD> 7076<BR><TD> MSDS Chemical Information File: Iron
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="iron_filings.txt">iron_filings.txt</A><tab to=T><TD> 7076<BR><TD> MSDS Chemical Information File: Iron
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="iron_iii_oxide.txt">iron_iii_oxide.txt</A><tab to=T><TD> 5991<BR><TD> MSDS Chemical Information File: Ferric Oxide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="iron_powder.txt">iron_powder.txt</A><tab to=T><TD> 7076<BR><TD> MSDS Chemical Information File: Iron Powder
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="isopropyl_alcohol.txt">isopropyl_alcohol.txt</A><tab to=T><TD> 8508<BR><TD> MSDS Chemical Information File: Isopropyl Alcohol
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kaolin.txt">kaolin.txt</A><tab to=T><TD> 5890<BR><TD> MSDS Chemical Information File: Kaolin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kieselguhr.txt">kieselguhr.txt</A><tab to=T><TD> 6061<BR><TD> MSDS Chemical Information File: Diatomaceous Earth
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lactose.txt">lactose.txt</A><tab to=T><TD> 5736<BR><TD> MSDS Chemical Information File: D+- Lactose
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lampblack.txt">lampblack.txt</A><tab to=T><TD> 4686<BR><TD> MSDS Chemical Information File: Lampblack (Carbon)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lampblack_conductive.txt">lampblack_conductive.txt</A><tab to=T><TD> 4686<BR><TD> MSDS Chemical Information File: Lampblack (Carbon)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lead_azide.txt">lead_azide.txt</A><tab to=T><TD> 1237<BR><TD> MSDS Chemical Information File: Lead Azide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lead_chloride.txt">lead_chloride.txt</A><tab to=T><TD> 6809<BR><TD> MSDS Chemical Information File: Lead Chloride
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lead_dioxide.txt">lead_dioxide.txt</A><tab to=T><TD> 7164<BR><TD> MSDS Chemical Information File: Lead Dioxide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lead_ii_oxide.txt">lead_ii_oxide.txt</A><tab to=T><TD> 6626<BR><TD> MSDS Chemical Information File: Lead Oxide (Litharge)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lead_nitrate.txt">lead_nitrate.txt</A><tab to=T><TD> 7413<BR><TD> MSDS Chemical Information File: Lead Nitrate (Crystal)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lead_oxide.txt">lead_oxide.txt</A><tab to=T><TD> 6757<BR><TD> MSDS Chemical Information File: Lead Oxide (Red)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="linseed_oil.txt">linseed_oil.txt</A><tab to=T><TD> 5713<BR><TD> MSDS Chemical Information File: Boiled Linseed Oil
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lithium_carbonate.txt">lithium_carbonate.txt</A><tab to=T><TD> 6025<BR><TD> MSDS Chemical Information File: Lithium Carbonate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lithium_chloride.txt">lithium_chloride.txt</A><tab to=T><TD> 5849<BR><TD> MSDS Chemical Information File: Lithium Chloride
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lycopodium.txt">lycopodium.txt</A><tab to=T><TD> 4821<BR><TD> MSDS Chemical Information File: Lycopodium
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="magnesium.txt">magnesium.txt</A><tab to=T><TD> 7484<BR><TD> MSDS Chemical Information File: Magnesium
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="magnesium_carbonate.txt">magnesium_carbonate.txt</A><tab to=T><TD> 5440<BR><TD> MSDS Chemical Information File: Magnesium Carbonate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="magnesium_oxide.txt">magnesium_oxide.txt</A><tab to=T><TD> 6190<BR><TD> MSDS Chemical Information File: Magnesium Oxide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="magnesium_sulfate.txt">magnesium_sulfate.txt</A><tab to=T><TD> 5900<BR><TD> MSDS Chemical Information File: Magnesium Sulfate, Andhydrous
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="malachite_green.txt">malachite_green.txt</A><tab to=T><TD> 5974<BR><TD> MSDS Chemical Information File: Malachite Green Hydrochloride
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="manganese_dioxide.txt">manganese_dioxide.txt</A><tab to=T><TD> 7135<BR><TD> MSDS Chemical Information File: Manganese Dioxide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mek.txt">mek.txt</A><tab to=T><TD> 8295<BR><TD> MSDS Chemical Information File: Methyl Ethyl Ketone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mercuric_chloride.txt">mercuric_chloride.txt</A><tab to=T><TD> 7179<BR><TD> MSDS Chemical Information File: Mercuric Chloride
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mercuric_oxycyanide.txt">mercuric_oxycyanide.txt</A><tab to=T><TD> 17842<BR><TD> MSDS Chemical Information File: Mercuric Oxycyanide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mercuric_thiocyanate.txt">mercuric_thiocyanate.txt</A><tab to=T><TD> 6824<BR><TD> MSDS Chemical Information File: Mercuric Thiocyanate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mercury_oxide_red.txt">mercury_oxide_red.txt</A><tab to=T><TD> 7776<BR><TD> MSDS Chemical Information File: Mercuric Oxide (Red)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mercury_oxide_yel.txt">mercury_oxide_yel.txt</A><tab to=T><TD> 7359<BR><TD> MSDS Chemical Information File: Mercuric Oxide (Yellow)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="methyl_alcohol.txt">methyl_alcohol.txt</A><tab to=T><TD> 8723<BR><TD> MSDS Chemical Information File: Methanol
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="methylene_blue.txt">methylene_blue.txt</A><tab to=T><TD> 6166<BR><TD> MSDS Chemical Information File: Methylene Blue
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="methylene_chloride.txt">methylene_chloride.txt</A><tab to=T><TD> 8407<BR><TD> MSDS Chemical Information File: Methylene Chloride
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="naphthalene.txt">naphthalene.txt</A><tab to=T><TD> 7294<BR><TD> MSDS Chemical Information File: Naphthalene
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nitro_laquer.txt">nitro_laquer.txt</A><tab to=T><TD> 6743<BR><TD> MSDS Chemical Information File: Nitrate Lacquer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="oxalic_acid.txt">oxalic_acid.txt</A><tab to=T><TD> 6490<BR><TD> MSDS Chemical Information File: Oxalic Acid
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="paraffin_oil.txt">paraffin_oil.txt</A><tab to=T><TD> 6079<BR><TD> MSDS Chemical Information File: Paraffin Oil
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="paraform.txt">paraform.txt</A><tab to=T><TD> 7978<BR><TD> MSDS Chemical Information File: Paraformaldehyde
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="parlon.txt">parlon.txt</A><tab to=T><TD> 9466<BR><TD> MSDS Chemical Information File: Parlon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phosphorus_red.txt">phosphorus_red.txt</A><tab to=T><TD> 7034<BR><TD> MSDS Chemical Information File: Phosphorus, Red
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phthalocyanine_blue.txt">phthalocyanine_blue.txt</A><tab to=T><TD> 3803<BR><TD> MSDS Chemical Information File: Phthalocynine (Blue)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="plaster_of_paris.txt">plaster_of_paris.txt</A><tab to=T><TD> 5956<BR><TD> MSDS Chemical Information File: Plaster of Paris
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="polyvinyl_alcohol.txt">polyvinyl_alcohol.txt</A><tab to=T><TD> 6725<BR><TD> MSDS Chemical Information File: Poly (Vinyl Alcohol)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="potassium_chlorate.txt">potassium_chlorate.txt</A><tab to=T><TD> 7420<BR><TD> MSDS Chemical Information File: Potassium Chlorate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="potassium_chromate.txt">potassium_chromate.txt</A><tab to=T><TD> 6645<BR><TD> MSDS Chemical Information File: Potassium Chromate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="potassium_dichromate.txt">potassium_dichromate.txt</A><tab to=T><TD> 7521<BR><TD> MSDS Chemical Information File: Potassium Dichromate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="potassium_nitrate.txt">potassium_nitrate.txt</A><tab to=T><TD> 6763<BR><TD> MSDS Chemical Information File: Potassium Nitrate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="potassium_perchlorate.txt">potassium_perchlorate.txt</A><tab to=T><TD> 6763<BR><TD> MSDS Chemical Information File: Potassium Perchlorate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="potassium_permanganate.txt">potassium_permanganate.txt</A><tab to=T><TD> 7956<BR><TD> MSDS Chemical Information File: Potassium Permanganate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="potassium_sulfate.txt">potassium_sulfate.txt</A><tab to=T><TD> 5775<BR><TD> MSDS Chemical Information File: Potassium Sulfate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="potassium_thiocyanate.txt">potassium_thiocyanate.txt</A><tab to=T><TD> 5891<BR><TD> MSDS Chemical Information File: Potassium Thiocyanate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pvc.txt">pvc.txt</A><tab to=T><TD> 7254<BR><TD> MSDS Chemical Information File: Polyvinyl Chloride
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rhodamine_b.txt">rhodamine_b.txt</A><tab to=T><TD> 5726<BR><TD> MSDS Chemical Information File: Rhodamine B
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="salicylic_acid.txt">salicylic_acid.txt</A><tab to=T><TD> 7144<BR><TD> MSDS Chemical Information File: Salicylic Acid
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="saran.txt">saran.txt</A><tab to=T><TD> 6491<BR><TD> MSDS Chemical Information File: Saran Resin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shellac.txt">shellac.txt</A><tab to=T><TD> 5688<BR><TD> MSDS Chemical Information File: Shellac (Whote or Orange)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="silica.txt">silica.txt</A><tab to=T><TD> 4953<BR><TD> MSDS Chemical Information File: Sand (Silica)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="silica_gel.txt">silica_gel.txt</A><tab to=T><TD> 6079<BR><TD> MSDS Chemical Information File: Silica Gel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="silicon.txt">silicon.txt</A><tab to=T><TD> 5694<BR><TD> MSDS Chemical Information File: Silicon
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 127 files for a total of 870,858 bytes.</SMALL></TABLE><P>
</BODY>
</HTML>
