
MSDS - ISOPROPYL ALCOHOL

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     ISOPROPYL ALCOHOL
FORMULA:          CH3CHOHCH3
FORMULA WT:          60.10
CAS NO.:             67-63-0
NIOSH/RTECS NO.:  NT805000
COMMON SYNONYMS:  2-PROPANOL;  ISOPROPANOL;  SEC-PROPYL ALCOHOL;  IPA;
                  DIMETHYLCARBINOL
PRODUCT CODES:    U298,5082,9080
  EFFECTIVE: 09/03/86     
  REVISION #02   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  1  SLIGHT
                      FLAMMABILITY  -  3  SEVERE (FLAMMABLE)
                      REACTIVITY    -  1  SLIGHT
                      CONTACT       -  1  SLIGHT
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

SAFETY GLASSES; LAB COAT; VENT HOOD; PROPER GLOVES; CLASS B EXTINGUISHER

PRECAUTIONARY LABEL STATEMENTS

                                   WARNING
                                   FLAMMABLE
                               CAUSES IRRITATION
                        HARMFUL IF SWALLOWED OR INHALED
KEEP AWAY FROM HEAT, SPARKS, FLAME.  AVOID CONTACT WITH EYES, SKIN, CLOTHING.
AVOID BREATHING VAPOR.  KEEP IN TIGHTLY CLOSED CONTAINER.  USE WITH
ADEQUATE VENTILATION.  WASH THOROUGHLY AFTER HANDLING.  IN CASE OF FIRE,
USE ALCOHOL FOAM, DRY CHEMICAL, CARBON DIOXIDE - WATER MAY BE INEFFECTIVE.
FLUSH SPILL AREA WITH WATER SPRAY.

SAF-T-DATA(TM) STORAGE COLOR CODE:     RED (FLAMMABLE)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

ISOPROPYL ALCOHOL                                        90-100    67-63-0

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:       82 C (   180 F)          VAPOR PRESSURE(MM HG): 33

MELTING POINT:      -89 C (  -128 F)          VAPOR DENSITY(AIR=1):  2.1

SPECIFIC GRAVITY:  0.79                       EVAPORATION RATE:      2.83
   (H2O=1)                                       (BUTYL ACETATE=1)

SOLUBILITY(H2O):     COMPLETE (IN ALL PROPORTIONS) % VOLATILES BY VOLUME: 100

APPEARANCE & ODOR:  COLORLESS LIQUID WITH SLIGHT ODOR OF RUBBING ALCOHOL.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP      12 C (    53 F)       NFPA 704M RATING:  1-3-0

FLAMMABLE LIMITS:  UPPER - 12.0 %       LOWER -  2.0 %

FIRE EXTINGUISHING MEDIA
  USE ALCOHOL FOAM, DRY CHEMICAL OR CARBON DIOXIDE.
  (WATER MAY BE INEFFECTIVE.)

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.
  MOVE CONTAINERS FROM FIRE AREA IF IT CAN BE DONE WITHOUT RISK.  USE WATER
  TO KEEP FIRE-EXPOSED CONTAINERS COOL.

UNUSUAL FIRE & EXPLOSION HAZARDS
  VAPORS MAY FLOW ALONG SURFACES TO DISTANT IGNITION SOURCES AND FLASH BACK.
  CLOSED CONTAINERS EXPOSED TO HEAT MAY EXPLODE.  CONTACT WITH STRONG
  OXIDIZERS MAY CAUSE FIRE.

TOXIC GASES PRODUCED
  CARBON MONOXIDE, CARBON DIOXIDE

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------

THRESHOLD LIMIT VALUE (TLV/TWA):   980  MG/M3 (  400  PPM)

SHORT-TERM EXPOSURE LIMIT (STEL):  1225 MG/M3 (  500  PPM)

PERMISSIBLE EXPOSURE LIMIT (PEL):  980  MG/M3 (  400  PPM)

TOXICITY:   LD50 (ORAL-RAT)(MG/KG)          -  5045
            LD50 (IPR-MOUSE)(MG/KG)         -  933
            LD50 (SKN-RABBIT) (G/KG)        -  13
            LD50 (IV-MOUSE) (MG/KG)         -  1863

CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  INHALATION OF VAPORS MAY CAUSE HEADACHE, NAUSEA, VOMITING, DIZZINESS,
  DROWSINESS, IRRITATION OF RESPIRATORY TRACT, AND LOSS OF CONSCIOUSNESS.
  INHALATION OF VAPORS MAY CAUSE PULMONARY EDEMA.
  LIQUID MAY BE IRRITATING TO SKIN AND EYES.  PROLONGED SKIN CONTACT MAY
  RESULT IN DERMATITIS.  EYE CONTACT MAY RESULT IN TEMPORARY CORNEAL DAMAGE.
  INGESTION MAY CAUSE NAUSEA, VOMITING, HEADACHES, DIZZINESS,
  GASTROINTESTINAL IRRITATION.
  INGESTION MAY CAUSE CENTRAL NERVOUS SYSTEM DEPRESSION.

TARGET ORGANS
  EYES, SKIN, RESPIRATORY SYSTEM

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED

ROUTES OF ENTRY
  INHALATION, INGESTION, EYE CONTACT, SKIN CONTACT

EMERGENCY AND FIRST AID PROCEDURES
  CALL A PHYSICIAN.
  IF SWALLOWED, DO NOT INDUCE VOMITING.
  IF INHALED, REMOVE TO FRESH AIR.  IF NOT BREATHING, GIVE ARTIFICIAL
  RESPIRATION.  IF BREATHING IS DIFFICULT, GIVE OXYGEN.
  IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES WITH PLENTY OF WATER FOR AT
  LEAST 15 MINUTES.  FLUSH SKIN WITH WATER.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    HEAT, FLAME, OTHER SOURCES OF IGNITION

INCOMPATIBLES:          STRONG OXIDIZING AGENTS, ALUMINUM, NITRIC ACID,
                        SULFURIC ACID, AMINES AND AMMONIA,
                        HALOGEN ACIDS AND HALOGEN COMPOUNDS

DECOMPOSITION PRODUCTS: CARBON MONOXIDE, CARBON DIOXIDE

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SUITABLE PROTECTIVE CLOTHING.  SHUT OFF IGNITION SOURCES; NO FLARES,
  SMOKING, OR FLAMES IN AREA.  STOP LEAK IF YOU CAN DO SO WITHOUT RISK.  USE
  WATER SPRAY TO REDUCE VAPORS.  TAKE UP WITH SAND OR OTHER NON-COMBUSTIBLE
  ABSORBENT MATERIAL AND PLACE INTO CONTAINER FOR LATER DISPOSAL.  FLUSH
  AREA WITH WATER.
  J. T. BAKER SOLUSORB(R) SOLVENT ADSORBENT IS RECOMMENDED
  FOR SPILLS OF THIS PRODUCT.

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

EPA HAZARDOUS WASTE NUMBER:          D001 (IGNITABLE WASTE)

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE GENERAL OR LOCAL EXHAUST VENTILATION TO MEET
                         TLV REQUIREMENTS.

RESPIRATORY PROTECTION:  RESPIRATORY PROTECTION REQUIRED IF AIRBORNE
                         CONCENTRATION EXCEEDS TLV.  AT CONCENTRATIONS UP
                         TO 1000 PPM, A CHEMICAL CARTRIDGE RESPIRATOR WITH
                         ORGANIC VAPOR CARTRIDGE IS RECOMMENDED.  ABOVE
                         THIS LEVEL, A SELF-CONTAINED BREATHING APPARATUS
                         IS RECOMMENDED.

EYE/SKIN PROTECTION:     SAFETY GOGGLES, UNIFORM, APRON, NEOPRENE GLOVES
                         ARE RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     RED (FLAMMABLE)

SPECIAL PRECAUTIONS
  BOND AND GROUND CONTAINERS WHEN TRANSFERRING LIQUID.  KEEP CONTAINER
  TIGHTLY CLOSED.  STORE IN A COOL, DRY, WELL-VENTILATED, FLAMMABLE LIQUID
  STORAGE AREA.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     ISOPROPANOL
HAZARD CLASS             FLAMMABLE LIQUID
UN/NA                    UN1219
LABELS                   FLAMMABLE LIQUID

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     ISOPROPANOL
HAZARD CLASS             3.2
UN/NA                    UN1219
LABELS                   FLAMMABLE LIQUID

