



              M A T E R I A L   S A F E T Y   D A T A   S H E E T               
               CARBON (LAMPBLACK)                                               

================================================================================
                      SECTION I - Product Identification                        
================================================================================
 MANUFACTURERS NAME : PFIZER INC.,MINERALS,PIGMENTS,METALS
 EMERGENCY  TEL. NO. : (212)573-2816
 PREPARATION DATE :  05/07/86
 INFORMATION TEL. NO. :  (   )   -
 PRODUCT NUMBER : 00575
 PRODUCT NAME : CARBON (LAMPBLACK)
 PRODUCT CLASS : NONE
 
================================================================================
                       SECTION II - Hazardous Components                        
================================================================================
  NONE LISTED
================================================================================
                          SECTION III - Physical Data                           
================================================================================
BOILING RANGE : NA                  VAPOUR DENSITY(AIR=1) : NA
EVAPORATION RATE: NA                VOLATILE VOLUME : 1.8     WT/GAL: NA
OTHER PROPERTIES :
  BLACK POWDER
================================================================================
                  SECTION IV - Fire and Explosion Hazard Data                   
================================================================================
SPECIAL PRECAUTIONS :
  AWAY FROM STRONG OXIDIZING AGENTS
================================================================================
                        SECTION V - Health Hazard Data                          
================================================================================
DISPOSAL PROCEDURE :
  RECLAIM FOR USE OR REMOVE TO DUMP
OTHER PRECAUTIONS :
  NONE
================================================================================
                         SECTION VI - Reactivity Data                           
================================================================================
RESPIRATORY PROTECTION :
  FULTER MASK
VENTILATION :
  GENERAL MECH
SKIN PROTECTION :
  NONE
EYE PROTECTION :
  SAFETY GOGGLES
OTHER PROTECTIVE EQUIPMENT :
  NONE
HYGIENIC PRACTICES :
  NONE
================================================================================
                  SECTION VII - Spill and Disposal Procedures                   
================================================================================
FLAMMABILITY CLASSIFICATION :  NONE
FLASH POINT  :  NA
FLAMMABLE LIMITS                UPPER  -  NA               LOWER - NA
EXTINGUISHING  MEDIA  :
  WATER
UNUSUAL FIRE AND EXPLOSION HAZARDS :
  NONE
SPECIAL FIRE-FIGHTING PROCEDURES :
  NONE
================================================================================
                      SECTION VIII - Protective Equipment                       
================================================================================
STABILITY  :   STABLE
HAZARDOUS POLYMERIZATION : WILL NOT OCCUR
HAZARDOUS DECOMPOSITION PRODUCTS :
  NONE
CONDITIONS TO AVOID :
  NONE
INCOMPATIBILITY ( MATERIALS TO AVOID ) :
  STRONG OXIDIZING AGENT
================================================================================
                 SECTION IX - Storage and Handling Precautions                  
================================================================================
EFFECTS OF OVEREXPOSURE :
  RESP/IRR
MEDICAL CONDITIONS PRONE TO AGGRAVATION BY EXPOSURE :
  NONE
PRIMARY ROUTE(S) OF ENTRY  : EYE/SKIN
EMERGENCY AND FIRST AID PROCEDURES :
  EYE/SKIN/WASH W/WATER-SEE DR FOR EYES
================================================================================
          SECTION X - Transportation Data and Additional Information            
================================================================================
N/A
 
--------------------------------------------------------------------------------
(TM) and (R) : Registered Trademarks
N/A = Not Applicable OR Not Available
The information published in this Material Safety Data Sheet has been compiled
from our experience and data presented in various technical publications. It is
the user's responsibility to determine the suitability of this information for
adoption of necessary safety precautions. We reserve the right to revise
Material Safety Data Sheets periodically as new information becomes available.
Copyright by Manufacturer
LICENSE GRANTED TO MAKE UNLIMITED COPIES FOR INTERNAL USE ONLY
by OREGON STATE UNIVERSITY
.
