
MSDS - LEAD OXIDE, RED

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     LEAD OXIDE, RED
FORMULA:          PB3O4
FORMULA WT:         685.57
CAS NO.:          01314-41-6
NIOSH/RTECS NO.:  OG5425000
COMMON SYNONYMS:  LEAD TETROXIDE;  MINERAL RED
PRODUCT CODES:    2334
  EFFECTIVE: 10/22/85     
  REVISION #01   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  3  SEVERE (LIFE)
                      FLAMMABILITY  -  0  NONE
                      REACTIVITY    -  1  SLIGHT
                      CONTACT       -  1  SLIGHT
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

GOGGLES; LAB COAT; VENT HOOD; PROPER GLOVES

PRECAUTIONARY LABEL STATEMENTS

                                   WARNING
          EXCEPTIONAL HEALTH HAZARD - READ MATERIAL SAFETY DATA SHEET
                        HARMFUL IF SWALLOWED OR INHALED
AVOID CONTACT WITH EYES, SKIN, CLOTHING.
AVOID BREATHING DUST.  KEEP IN TIGHTLY CLOSED CONTAINER.  USE WITH ADEQUATE
VENTILATION.  WASH THOROUGHLY AFTER HANDLING.

SAF-T-DATA(TM) STORAGE COLOR CODE:     BLUE (HEALTH)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

LEAD OXIDE, RED                                          90-100  1314-41-6

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:     1472 C (  2682 F)          VAPOR PRESSURE(MM HG): N/A

MELTING POINT:    N/A                         VAPOR DENSITY(AIR=1):  N/A

SPECIFIC GRAVITY:  9.10                       EVAPORATION RATE:      N/A
   (H2O=1)                                       (BUTYL ACETATE=1)

SOLUBILITY(H2O):     NEGLIGIBLE (LESS THAN 0.1 %)  % VOLATILES BY VOLUME: 0

APPEARANCE & ODOR:  ODORLESS,BRIGHT RED POWDER.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP   N/A

FLAMMABLE LIMITS:  UPPER - N/A  %       LOWER - N/A  %

FIRE EXTINGUISHING MEDIA
  USE EXTINGUISHING MEDIA APPROPRIATE FOR SURROUNDING FIRE.

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  (POSITIVE PRESSURE IF AVAILABLE) BREATHING APPARATUS WITH FULL FACEPIECE.
  MOVE EXPOSED CONTAINERS FROM FIRE AREA IF IT CAN BE DONE WITHOUT RISK.
  USE WATER TO KEEP FIRE-EXPOSED CONTAINERS COOL.

UNUSUAL FIRE & EXPLOSION HAZARDS
  CAN BE AN EXPLOSION HAZARD, ESPECIALLY WHEN HEATED.

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------

THRESHOLD LIMIT VALUE (TLV/TWA):   0.15 MG/M3 (       PPM)

TOXICITY:   LD50 (IPR-RAT)(MG/KG)           -  630

CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  CHRONIC EFFECTS RESULTING FROM LOW LEVEL EXPOSURE TO LEAD COMPOUNDS
  MAY INCLUDE ANEMIA, KIDNEY DAMAGE, IMPAIRED EYESIGHT, AND LEAD
  BUILD-UP IN THE CENTRAL NERVOUS SYSTEM (PARTICULARLY THE BRAIN).
  DUST MAY IRRITATE SKIN.

TARGET ORGANS
  NONE IDENTIFIED

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED

ROUTES OF ENTRY
  NONE INDICATED

EMERGENCY AND FIRST AID PROCEDURES
  CALL A PHYSICIAN.
  IF SWALLOWED, IF CONSCIOUS, IMMEDIATELY INDUCE VOMITING.
  IF INHALED, REMOVE TO FRESH AIR.  IF NOT BREATHING, GIVE ARTIFICIAL
  RESPIRATION.  IF BREATHING IS DIFFICULT, GIVE OXYGEN.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    HEAT

INCOMPATIBLES:          STRONG REDUCING AGENTS

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SELF-CONTAINED BREATHING APPARATUS AND FULL PROTECTIVE CLOTHING.
  WITH CLEAN SHOVEL, CAREFULLY PLACE MATERIAL INTO CLEAN, DRY CONTAINER AND
  COVER; REMOVE FROM AREA.  FLUSH SPILL AREA WITH WATER.

DISPOSAL PROCEDURE

  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

EPA HAZARDOUS WASTE NUMBER:          D008 (EP TOXIC WASTE)

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE GENERAL OR LOCAL EXHAUST VENTILATION TO MEET
                         TLV REQUIREMENTS.

RESPIRATORY PROTECTION:  NONE REQUIRED WHERE ADEQUATE VENTILATION
                         CONDITIONS EXIST.  IF AIRBORNE CONCENTRATION
                         EXCEEDS TLV, A HIGH-EFFICIENCY PARTICULATE
                         RESPIRATOR IS RECOMMENDED.  IF CONCENTRATION
                         EXCEEDS CAPACITY OF RESPIRATOR, A SELF-CONTAINED
                         BREATHING APPARATUS IS ADVISED.

EYE/SKIN PROTECTION:     SAFETY GOGGLES, UNIFORM, APRON, NEOPRENE GLOVES
                         ARE RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     BLUE (HEALTH)



SPECIAL PRECAUTIONS
  KEEP CONTAINER TIGHTLY CLOSED.  STORE IN SECURE POISON AREA.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     LEAD OXIDE, RED, POWDER
HAZARD CLASS             ORM-E
LABELS                   NONE
REPORTABLE QUANTITY      1    LBS.

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     LEAD COMPOUNDS, SOLUBLE, N.O.S. (LEAD OXIDE, RED)
HAZARD CLASS             6.1
UN/NA                    UN2291
LABELS                   HARMFUL - STOW AWAY FROM FOOD STUFFS

