
MSDS - MAGNESIUM

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     MAGNESIUM
FORMULA:          MG
FORMULA WT:          24.30
CAS NO.:           7439-95-4
NIOSH/RTECS NO.:  OM2100000
PRODUCT CODES:    2416
  EFFECTIVE: 10/24/86     
  REVISION #03   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  1  SLIGHT
                      FLAMMABILITY  -  4  EXTREME (FLAMMABLE)
                      REACTIVITY    -  3  SEVERE (WATER REACTIVE)
                      CONTACT       -  1  SLIGHT
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

SAFETY GLASSES; LAB COAT; CLASS D EXTINGUISHER

PRECAUTIONARY LABEL STATEMENTS

                                   WARNING
                               CAUSES IRRITATION
      DUST MAY FORM FLAMMABLE AND EXPLOSIVE MIXTURE WITH AIR, ESPECIALLY
                                  WHEN DAMP.
KEEP AWAY FROM HEAT, SPARKS, FLAME.
DO NOT BREATHE DUST.  KEEP IN TIGHTLY CLOSED CONTAINER.  USE WITH
ADEQUATE VENTILATION.  WASH THOROUGHLY AFTER HANDLING.  IN CASE OF FIRE,
DO NOT USE WATER.  USE DRY SAND, EARTH OR SODA ASH.  IN CASE OF SPILL,
SWEEP UP AND CAREFULLY REMOVE.

SAF-T-DATA(TM) STORAGE COLOR CODE:     RED STRIPE (STORE SEPARATELY)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

MAGNESIUM                                                90-100  7439-95-4

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:     1107 C (  2025 F)          VAPOR PRESSURE(MM HG): N/A

MELTING POINT:      650 C (  1202 F)          VAPOR DENSITY(AIR=1):  0.84

SPECIFIC GRAVITY:  1.74                       EVAPORATION RATE:      N/A
   (H2O=1)                                       (BUTYL ACETATE=1)

SOLUBILITY(H2O):     DECOMPOSES               % VOLATILES BY VOLUME: 0

APPEARANCE & ODOR:  SILVERY, WHITE METALLIC POWDER.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP     634 C (  1175 F)       NFPA 704M RATING:  0-1-2 W

FLAMMABLE LIMITS:  UPPER - N/A  %       LOWER - N/A  %

FIRE EXTINGUISHING MEDIA
  SMOTHER WITH DRY SODA ASH. NEVER USE WATER OR CHEMICAL FIRE
  EXTINGUISHERS.

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.
  MOVE CONTAINERS FROM FIRE AREA IF IT CAN BE DONE WITHOUT RISK.  USE WATER
  TO KEEP FIRE-EXPOSED CONTAINERS COOL.
  BURNS WITH A VERY BRIGHT FLAME, FIRE GLASSES MUST BE WORN.

UNUSUAL FIRE & EXPLOSION HAZARDS
  REACTS VIOLENTLY WITH WATER PRODUCING HIGHLY FLAMMABLE VAPORS.
  CONTACT WITH STRONG OXIDIZERS MAY CAUSE FIRE OR EXPLOSION.
  DUST MAY FORM EXPLOSIVE MIXTURE WITH AIR.

TOXIC GASES PRODUCED
  HYDROGEN GAS

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------

TLV IS LISTED FOR MAGNESIUM OXIDE FUME.

THRESHOLD LIMIT VALUE (TLV/TWA):   10   MG/M3 (       PPM)

CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  INHALATION OF DUST MAY CAUSE IRRITATION TO UPPER RESPIRATORY TRACT.
  INHALATION OF FUMES MAY RESULT IN LEUKOCYTOSIS.
  CONTACT MAY CAUSE IRRITATION OF SKIN, EYES, AND MUCOUS MEMBRANES.

TARGET ORGANS
  RESPIRATORY SYSTEM, EYES

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED

ROUTES OF ENTRY
  INHALATION, SKIN CONTACT, EYE CONTACT

EMERGENCY AND FIRST AID PROCEDURES
  CALL A PHYSICIAN.
  IF SWALLOWED, DO NOT INDUCE VOMITING; IF CONSCIOUS, GIVE LARGE AMOUNTS OF
  WATER.
  IF INHALED, REMOVE TO FRESH AIR.  IF NOT BREATHING, GIVE ARTIFICIAL
  RESPIRATION.  IF BREATHING IS DIFFICULT, GIVE OXYGEN.
  IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES WITH PLENTY OF WATER FOR AT
  LEAST 15 MINUTES.  FLUSH SKIN WITH WATER.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    MOISTURE, HEAT, FLAME, OTHER SOURCES OF IGNITION

INCOMPATIBLES:         STRONG OXIDIZING AGENTS, STRONG ACIDS, WATER, HALOGENS,
                        CYANIDES

DECOMPOSITION PRODUCTS: HYDROGEN

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SUITABLE PROTECTIVE CLOTHING.  SHUT OFF IGNITION SOURCES; NO FLARES,
  SMOKING, OR FLAMES IN AREA.  DO NOT USE WATER.
  WITH CLEAN SHOVEL, PLACE MATERIAL INTO CLEAN, DRY CONTAINER AND COVER.
  MOVE CONTAINER(S) FROM SPILL AREA.

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

EPA HAZARDOUS WASTE NUMBER:          D001, D003 (IGNITABLE, REACTIVE WASTE)

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE ADEQUATE GENERAL OR LOCAL EXHAUST VENTILATION
                         TO KEEP FUME OR DUST LEVELS AS LOW AS POSSIBLE.

RESPIRATORY PROTECTION:  NONE REQUIRED WHERE ADEQUATE VENTILATION
                         CONDITIONS EXIST.  IF AIRBORNE CONCENTRATION IS
                         HIGH, USE AN APPROPRIATE RESPIRATOR OR DUST MASK.

EYE/SKIN PROTECTION:     SAFETY GLASSES WITH SIDESHIELDS, PROPER GLOVES ARE
                         RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     RED STRIPE (STORE SEPARATELY)

SPECIAL PRECAUTIONS
  KEEP CONTAINER TIGHTLY CLOSED.  STORE AWAY FROM WATER OR LOCATIONS WHERE
  WATER MAY BE USED TO EXTINGUISH FIRE.
  STORE IN A COOL, WELL-VENTILATED AREA AWAY FROM SOURCES OF HEAT, FLAME, OR
  IGNITION.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     MAGNESIUM METAL (POWDERED)
HAZARD CLASS             FLAMMABLE SOLID
UN/NA                    UN1869
LABELS                   FLAMMABLE SOLID, DANGEROUS WHEN WET

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     MAGNESIUM, POWDER, NON-PYROPHORIC
HAZARD CLASS             4.3
UN/NA                    UN1418
LABELS                   DANGEROUS WHEN WET

