
MSDS - MAGNESIUM OXIDE

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     MAGNESIUM OXIDE
FORMULA:          MGO
FORMULA WT:          40.30
CAS NO.:           1309-48-4
NIOSH/RTECS NO.:  OM3850000
PRODUCT CODES:    2477,2484,2476,2480
  EFFECTIVE: 09/03/86     
  REVISION #02   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  1  SLIGHT
                      FLAMMABILITY  -  0  NONE
                      REACTIVITY    -  1  SLIGHT
                      CONTACT       -  1  SLIGHT
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

SAFETY GLASSES; LAB COAT

PRECAUTIONARY LABEL STATEMENTS

                                   WARNING
                             MAY CAUSE IRRITATION
                           MAY BE HARMFUL IF INHALED
DURING USE AVOID CONTACT WITH EYES, SKIN, CLOTHING.  WASH THOROUGHLY AFTER
HANDLING.  WHEN NOT IN USE KEEP IN TIGHTLY CLOSED CONTAINER.

SAF-T-DATA(TM) STORAGE COLOR CODE:     ORANGE (GENERAL STORAGE)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

MAGNESIUM OXIDE                                          90-100  1309-48-4

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:     3600 C (  6512 F)          VAPOR PRESSURE(MM HG): N/A

MELTING POINT:     2800 C (  5072 F)          VAPOR DENSITY(AIR=1):  N/A

SPECIFIC GRAVITY:  3.60                       EVAPORATION RATE:      N/A
   (H2O=1)                                       (BUTYL ACETATE=1)

SOLUBILITY(H2O):     NEGLIGIBLE (LESS THAN 0.1 %)  % VOLATILES BY VOLUME: 0

APPEARANCE & ODOR:  WHITE TO LIGHT-GRAY POWDER.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP   N/A

FLAMMABLE LIMITS:  UPPER - N/A  %       LOWER - N/A  %

FIRE EXTINGUISHING MEDIA
  USE EXTINGUISHING MEDIA APPROPRIATE FOR SURROUNDING FIRE.

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------

THRESHOLD LIMIT VALUE (TLV/TWA):   10   MG/M3 (       PPM)

PERMISSIBLE EXPOSURE LIMIT (PEL):  15   MG/M3 (       PPM)

CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  DUST INHALATION MAY CAUSE TIGHTNESS AND PAIN IN CHEST, COUGHING, AND
  DIFFICULTY IN BREATHING.
  INHALATION OF FUMES MAY RESULT IN LEUKOCYTOSIS.
  CONTACT CAN CAUSE EYE IRRITATION.

TARGET ORGANS
  RESPIRATORY SYSTEM, EYES

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED

ROUTES OF ENTRY
  INHALATION, EYE CONTACT, SKIN CONTACT

EMERGENCY AND FIRST AID PROCEDURES
  INGESTION:     IF SWALLOWED AND THE PERSON IS CONSCIOUS, IMMEDIATELY GIVE
                    LARGE AMOUNTS OF WATER.  GET MEDICAL ATTENTION.
  INHALATION:    IF A PERSON BREATHES IN LARGE AMOUNTS, MOVE THE EXPOSED
                    PERSON TO FRESH AIR.  GET MEDICAL ATTENTION.
  EYE CONTACT:   IMMEDIATELY FLUSH WITH PLENTY OF WATER FOR AT LEAST 15
                    MINUTES.  GET MEDICAL ATTENTION.
  SKIN CONTACT:  IMMEDIATELY WASH WITH PLENTY OF SOAP AND WATER FOR AT LEAST
                    15 MINUTES.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    AIR

INCOMPATIBLES:          BROMINE TRIFLUORIDE AND TRICHLORIDE,
                        PHOSPHORUS PENTACHLORIDE

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SUITABLE PROTECTIVE CLOTHING.  CAREFULLY SWEEP UP AND REMOVE.

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE GENERAL OR LOCAL EXHAUST VENTILATION TO MEET
                         TLV REQUIREMENTS.

RESPIRATORY PROTECTION:  RESPIRATORY PROTECTION REQUIRED IF AIRBORNE
                         CONCENTRATION EXCEEDS TLV.  AT CONCENTRATIONS UP
                         TO 45 PPM, A HIGH-EFFICIENCY PARTICULATE
                         RESPIRATOR IS RECOMMENDED.  ABOVE THIS LEVEL, A
                         SELF-CONTAINED BREATHING APPARATUS IS ADVISED.

EYE/SKIN PROTECTION:     SAFETY GLASSES WITH SIDESHIELDS, NEOPRENE GLOVES
                         ARE RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     ORANGE (GENERAL STORAGE)

SPECIAL PRECAUTIONS
  KEEP CONTAINER TIGHTLY CLOSED.  SUITABLE FOR ANY GENERAL CHEMICAL STORAGE
  AREA.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     CHEMICALS, N.O.S. (NON-REGULATED)

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     CHEMICALS, N.O.S. (NON-REGULATED)

