



              M A T E R I A L   S A F E T Y   D A T A   S H E E T               
               MAGNESIUM CARBONATE                                              

================================================================================
                      SECTION I - Product Identification                        
================================================================================
 PRODUCT NAME:     MAGNESIUM CARBONATE
 FORMULA:          4MGCO3.MG(OH)2.5H2O
 FORMULA WT:       485.74
 CAS NO.:
 COMMON SYNONYMS:  N/A
 
================================================================================
                            Precautionary Labeling                              
================================================================================
                    N/A
================================================================================
                       SECTION II - Hazardous Components                        
================================================================================
     N/A
================================================================================
                          SECTION III - Physical Data                           
================================================================================
BOILING POINT:     N/A                      VAPOR PRESSURE @ 20C (MM HG): N/A
MELTING POINT:     N/A                      VAPOR DENSITY (AIR=1):        N/A
SPECIFIC GRAVITY:  2.16                     EVAPORATION RATE:             N/A
   (H2O=1)                                      (BUTYL ACETATE=1)
 SOLUBILITY(H2O):     0.04                  PERCENT VOLATILES BY VOLUME:  N/A
APPEARANCE & ODOR:  COLORLESS TO WHITE CRYSTALS
================================================================================
                  SECTION IV - Fire and Explosion Hazard Data                   
================================================================================
FLASH POINT:          NONFLAMMABLE
FLAMMABLE LIMITS:  UPPER -    N/A %      LOWER -    N/A %
FIRE EXTINGUISHING MEDIA
     ANY SUITABLE FOR OTHER MATERIALS INVOLVED
SPECIAL FIRE-FIGHTING PROCEDURES
     WEAR SELF-CONTAINED BREATHING APPARATUS
UNUSUAL FIRE AND EXPLOSION HAZARDS
     NONE
================================================================================
                        SECTION V - Health Hazard Data                          
================================================================================
THRESHOLD LIMIT VALUE (TLV/TWA): NONE ESTABLISHED
EFFECTS OF OVEREXPOSURE
     PROLONGED CONTACT AND ACUTE INGESTION MAY RESULT IN ALLERGIC REACTION
EMERGENCY AND FIRST AID PROCEDURES
     EYES: WASH WITH WATER 15 MINUTES; GET MEDICAL ASSISTANCE
     SKIN: WASH WITH SOAP/WATER; GET MEDICAL ASSISTANCE
     INGESTION: GET MEDICAL ATTENTION
     INHALATION: REMOVE TO FRESH AIR; GET MEDICAL ASSISTANCE
================================================================================
                         SECTION VI - Reactivity Data                           
================================================================================
STABILITY:  STABLE
CONDITIONS TO AVOID:    NONE
INCOMPATIBILES:         ACIDS, OXIDIZERS, CYANIDES, HALOGENS, HALOGEN
                        COMPOUNDS OXIDIZING MATERIALS (REACTS VIGOROUSLY)
DECOMPOSITION PRODUCTS: CO2 MGO
================================================================================
                  SECTION VII - Spill and Disposal Procedures                   
================================================================================
STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
                        SWEEP UP & CONTAINERIZE FOR DISPOSAL
================================================================================
                      SECTION VIII - Protective Equipment                       
================================================================================
     PROVIDE ADEQUATE GENERAL MECHANICAL VENTILATION
     PROTECT EYES AND SKIN WITH SAFETY GOGGLES AND GLOVES
     DO NOT BREATHE DUST
     DO NOT GET IN EYES, ON SKIN, OR ON CLOTHING
================================================================================
                 SECTION IX - Storage and Handling Precautions                  
================================================================================
     KEEP CONTAINER CLOSED
     STORE IN A COOL, DRY, WELL-VENTILATED AREA
     WASH THOROUGHLY AFTER HANDLING
================================================================================
          SECTION X - Transportation Data and Additional Information            
================================================================================
     NONE
 
--------------------------------------------------------------------------------
(TM) and (R) : Registered Trademarks
N/A = Not Applicable OR Not Available
The information published in this Material Safety Data Sheet has been compiled
from our experience and data presented in various technical publications. It is
the user's responsibility to determine the suitability of this information for
adoption of necessary safety precautions. We reserve the right to revise
Material Safety Data Sheets periodically as new information becomes available.
Copyright by Manufacturer
LICENSE GRANTED TO MAKE UNLIMITED COPIES FOR INTERNAL USE ONLY
by OREGON STATE UNIVERSITY
.
