
MSDS - METHYL ETHYL KETONE

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     METHYL ETHYL KETONE
FORMULA:          CH3COCH2CH3
FORMULA WT:          72.11
CAS NO.:             78-93-3
NIOSH/RTECS NO.:  EL6475000
COMMON SYNONYMS:  2-BUTANONE;  MEK;  ETHYL METHYL KETONE;  METHYLACETONE
PRODUCT CODES:    9214,9323,9211,5385,9319,Q531
  EFFECTIVE: 08/27/86     
  REVISION #02   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  2  MODERATE
                      FLAMMABILITY  -  3  SEVERE (FLAMMABLE)
                      REACTIVITY    -  2  MODERATE
                      CONTACT       -  1  SLIGHT
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

SAFETY GLASSES; LAB COAT; VENT HOOD; PROPER GLOVES; CLASS B EXTINGUISHER

PRECAUTIONARY LABEL STATEMENTS

                                   WARNING
                              EXTREMELY FLAMMABLE
                               CAUSES IRRITATION
                              HARMFUL IF INHALED
KEEP AWAY FROM HEAT, SPARKS, FLAME.
AVOID BREATHING VAPOR.  KEEP IN TIGHTLY CLOSED CONTAINER.  USE WITH
ADEQUATE VENTILATION.  WASH THOROUGHLY AFTER HANDLING.  IN CASE OF FIRE,
USE ALCOHOL FOAM, DRY CHEMICAL, CARBON DIOXIDE - WATER MAY BE INEFFECTIVE.
FLUSH SPILL AREA WITH WATER SPRAY.

SAF-T-DATA(TM) STORAGE COLOR CODE:     RED (FLAMMABLE)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

METHYL ETHYL KETONE                                      90-100    78-93-3

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:       80 C (   176 F)          VAPOR PRESSURE(MM HG): 78

MELTING POINT:      -87 C (  -125 F)          VAPOR DENSITY(AIR=1):  2.5

SPECIFIC GRAVITY:  0.81                       EVAPORATION RATE:      5.7
   (H2O=1)                                       (BUTYL ACETATE=1)

SOLUBILITY(H2O):     APPRECIABLE (MORE THAN 10 %)  % VOLATILES BY VOLUME: 100

APPEARANCE & ODOR:  CLEAR COLORLESS, LIQUID WITH ACETONE-LIKE ODOR.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP      -7 C (    20 F)       NFPA 704M RATING:  1-3-0

FLAMMABLE LIMITS:  UPPER - 11.4 %       LOWER -  1.8 %

FIRE EXTINGUISHING MEDIA
  USE ALCOHOL FOAM, DRY CHEMICAL OR CARBON DIOXIDE.
  (WATER MAY BE INEFFECTIVE.)

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.
  MOVE CONTAINERS FROM FIRE AREA IF IT CAN BE DONE WITHOUT RISK.  USE WATER
  TO KEEP FIRE-EXPOSED CONTAINERS COOL.

UNUSUAL FIRE & EXPLOSION HAZARDS
  VAPORS MAY FLOW ALONG SURFACES TO DISTANT IGNITION SOURCES AND FLASH BACK.
  CLOSED CONTAINERS EXPOSED TO HEAT MAY EXPLODE.  CONTACT WITH STRONG
  OXIDIZERS MAY CAUSE FIRE.

TOXIC GASES PRODUCED
  CARBON MONOXIDE, CARBON DIOXIDE

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------

THRESHOLD LIMIT VALUE (TLV/TWA):   590  MG/M3 (  200  PPM)

SHORT-TERM EXPOSURE LIMIT (STEL):  885  MG/M3 (  300  PPM)

PERMISSIBLE EXPOSURE LIMIT (PEL):  590  MG/M3 (  200  PPM)

TOXICITY:   LD50 (ORAL-RAT)(MG/KG)          -  2737
            LD50 (IPR-MOUSE)(MG/KG)         -   616
            LD50 (SKN-RABBIT) (G/KG)        -    13

CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  INHALATION OF VAPORS MAY CAUSE HEADACHE, NAUSEA, VOMITING, DIZZINESS,
  DROWSINESS, IRRITATION OF RESPIRATORY TRACT, AND LOSS OF CONSCIOUSNESS.
  CONTACT WITH SKIN OR EYES MAY CAUSE IRRITATION.
  PROLONGED EXPOSURE MAY CAUSE DERMATITIS.
  LIQUID MAY CAUSE PERMANENT EYE DAMAGE.
  INGESTION MAY CAUSE NAUSEA, VOMITING, HEADACHES, DIZZINESS,
  GASTROINTESTINAL IRRITATION.

TARGET ORGANS
  NASAL SEPTUM, LUNGS

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED

ROUTES OF ENTRY
  INHALATION, INGESTION, EYE CONTACT, SKIN CONTACT

EMERGENCY AND FIRST AID PROCEDURES
  CALL A PHYSICIAN.
  IF SWALLOWED, DO NOT INDUCE VOMITING.
  IF INHALED, REMOVE TO FRESH AIR.  IF NOT BREATHING, GIVE ARTIFICIAL
  RESPIRATION.  IF BREATHING IS DIFFICULT, GIVE OXYGEN.
  IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES WITH PLENTY OF WATER FOR AT
  LEAST 15 MINUTES.  FLUSH SKIN WITH WATER.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    HEAT, FLAME, OTHER SOURCES OF IGNITION

INCOMPATIBLES:          STRONG OXIDIZING AGENTS, STRONG BASES, CAUSTICS,
                        MINERAL ACIDS, AMINES AND AMMONIA, HALOGENS

DECOMPOSITION PRODUCTS: CARBON MONOXIDE, CARBON DIOXIDE

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SELF-CONTAINED BREATHING APPARATUS AND FULL PROTECTIVE CLOTHING.
  SHUT OFF IGNITION SOURCES; NO FLARES, SMOKING OR FLAMES IN AREA.  STOP LEAK
  IF YOU CAN DO SO WITHOUT RISK.  USE WATER SPRAY TO REDUCE VAPORS.  TAKE UP
  WITH SAND OR OTHER NON-COMBUSTIBLE ABSORBENT MATERIAL AND PLACE INTO
  CONTAINER FOR LATER DISPOSAL.  FLUSH AREA WITH WATER.

  J. T. BAKER SOLUSORB(R) SOLVENT ADSORBENT IS RECOMMENDED
  FOR SPILLS OF THIS PRODUCT.

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

EPA HAZARDOUS WASTE NUMBER:          U159 (TOXIC WASTE)

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE GENERAL OR LOCAL EXHAUST VENTILATION TO MEET
                         TLV REQUIREMENTS.

RESPIRATORY PROTECTION:  RESPIRATORY PROTECTION REQUIRED IF AIRBORNE
                         CONCENTRATION EXCEEDS TLV.  AT CONCENTRATIONS UP
                         TO 1000 PPM, A CHEMICAL CARTRIDGE RESPIRATOR WITH
                         ORGANIC VAPOR CARTRIDGE IS RECOMMENDED.  ABOVE
                         THIS LEVEL, A SELF-CONTAINED BREATHING APPARATUS
                         IS RECOMMENDED.

EYE/SKIN PROTECTION:     SAFETY GOGGLES, UNIFORM, APRON, RUBBER GLOVES ARE
                         RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     RED (FLAMMABLE)

SPECIAL PRECAUTIONS
  BOND AND GROUND CONTAINERS WHEN TRANSFERRING LIQUID.  KEEP CONTAINER
  TIGHTLY CLOSED.  STORE IN A COOL, DRY, WELL-VENTILATED, FLAMMABLE LIQUID
  STORAGE AREA.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     METHYL ETHYL KETONE
HAZARD CLASS             FLAMMABLE LIQUID
UN/NA                    UN1193
LABELS                   FLAMMABLE LIQUID
REPORTABLE QUANTITY      5000 LBS.

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     METHYL ETHYL KETONE
HAZARD CLASS             3.2
UN/NA                    UN1193
LABELS                   FLAMMABLE LIQUID

