
MSDS - MERCURIC OXIDE, RED

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     MERCURIC OXIDE, RED
FORMULA:          HGO
FORMULA WT:         216.59
CAS NO.:          21908-53-2
NIOSH/RTECS NO.:  OW8750000
COMMON SYNONYMS:  MERCURY(II)OXIDE, RED
PRODUCT CODES:    2620,2622
  EFFECTIVE: 09/26/86     
  REVISION #02   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  4  EXTREME (POISON)
                      FLAMMABILITY  -  0  NONE
                      REACTIVITY    -  0  NONE
                      CONTACT       -  3  SEVERE (LIFE)
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

GOGGLES; LAB COAT; VENT HOOD; PROPER GLOVES

PRECAUTIONARY LABEL STATEMENTS

                               POISON DANGER
         EXCEPTIONAL CONTACT HAZARD - READ MATERIAL SAFETY DATA SHEET
         MAY BE FATAL IF SWALLOWED, INHALED, OR ABSORBED THROUGH SKIN
DO NOT GET IN EYES, ON SKIN, ON CLOTHING.
DO NOT BREATHE DUST.  KEEP IN TIGHTLY CLOSED CONTAINER.  USE WITH ADEQUATE
VENTILATION.  WASH THOROUGHLY AFTER HANDLING.

SAF-T-DATA(TM) STORAGE COLOR CODE:     BLUE (HEALTH)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

MERCURIC OXIDE                                           90-100 21908-53-2

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:    N/A                         VAPOR PRESSURE(MM HG): N/A

MELTING POINT:      500 C (   932 F)  DECOMPOSES   VAPOR DENSITY(AIR=1):  N/A

SPECIFIC GRAVITY: 11.14                       EVAPORATION RATE:      0.6
   (H2O=1)                                       (BUTYL ACETATE=1)

SOLUBILITY(H2O):     NEGLIGIBLE (LESS THAN 0.1 %)  % VOLATILES BY VOLUME: 0

APPEARANCE & ODOR:  BRIGHT RED OR ORANGE-RED HEAVY POWDER WITH NO ODOR.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP   N/A

FLAMMABLE LIMITS:  UPPER - N/A  %       LOWER - N/A  %

FIRE EXTINGUISHING MEDIA
  USE EXTINGUISHING MEDIA APPROPRIATE FOR SURROUNDING FIRE.

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.

UNUSUAL FIRE & EXPLOSION HAZARDS
  NOTE: DECOMPOSES AT MELTING POINT.
  CAN REACT VIOLENTLY WITH SHOCK, FRICTION OR HEAT.

TOXIC GASES PRODUCED
  CARBON MONOXIDE, CARBON DIOXIDE, MERCURY FUMES

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------

PEL LISTED DENOTES CEILING LIMIT.

THRESHOLD LIMIT VALUE (TLV/TWA):   0.1  MG/M3 (       PPM)

PERMISSIBLE EXPOSURE LIMIT (PEL):  0.1  MG/M3 (       PPM)

TOXICITY:   LD50 (ORAL-RAT)(MG/KG)          -  18

CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  ACUTE POISONING VIA ALL ROUTES OF EXPOSURE MAY BE SEVERE ENOUGH TO BE
  FATAL.
  DUST INHALATION MAY CAUSE TIGHTNESS AND PAIN IN CHEST, COUGHING, AND
  DIFFICULTY IN BREATHING.
  CONTACT WITH SKIN OR EYES MAY CAUSE SEVERE IRRITATION OR BURNS.  PROLONGED
  CONTACT MAY CAUSE SKIN SENSITIZATION.  SUBSTANCE IS READILY ABSORBED
  THROUGH THE SKIN.
  PROLONGED EYE CONTACT MAY CAUSE PERMANENT DAMAGE TO THE CORNEA AND
  BLINDNESS MAY OCCUR.
  INGESTION MAY CAUSE NAUSEA, VOMITING, GASTROINTESTINAL IRRITATION, AND
  BURNS TO MOUTH AND THROAT.
  CHRONIC EFFECTS OF MERCURY POISONING INCLUDE A BUILDUP OF THE
  METAL IN THE BRAIN, LIVER AND KIDNEYS.  SYMPTOMS INCLUDE HEADACHE,
  TREMORS, LOOSE TEETH, LOSS OF APPETITE, BLISTERS ON THE SKIN AND
  IMPAIRED MEMORY.

TARGET ORGANS
  EYES, SKIN, RESPIRATORY SYSTEM, CENTRAL NERVOUS SYSTEM, KIDNEYS

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  ALLERGIES, CHRONIC RESPIRATORY DISEASE, NERVE SYSTEM DISORDERS,
  KIDNEY DISORDERS

ROUTES OF ENTRY
  INHALATION, ABSORPTION, SKIN CONTACT, EYE CONTACT

EMERGENCY AND FIRST AID PROCEDURES
  CALL A PHYSICIAN.
  IF SWALLOWED, IF CONSCIOUS, IMMEDIATELY INDUCE VOMITING.
  IF INHALED, REMOVE TO FRESH AIR.  IF NOT BREATHING, GIVE ARTIFICIAL
  RESPIRATION.  IF BREATHING IS DIFFICULT, GIVE OXYGEN.
  IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES OR SKIN WITH PLENTY OF WATER FOR
  AT LEAST 15 MINUTES WHILE REMOVING CONTAMINATED CLOTHING AND SHOES.
  WASH CLOTHING BEFORE RE-USE.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    LIGHT, HEAT

INCOMPATIBLES:          STRONG REDUCING AGENTS, STRONG OXIDIZING AGENTS,
                        AMINES, COMBUSTIBLE MATERIALS, ORGANIC MATERIALS,
                        PHENOL

DECOMPOSITION PRODUCTS: MERCURY FUMES, CARBON MONOXIDE, CARBON DIOXIDE

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SELF-CONTAINED BREATHING APPARATUS AND FULL PROTECTIVE CLOTHING.
  WITH CLEAN SHOVEL, CAREFULLY PLACE MATERIAL INTO CLEAN, DRY CONTAINER AND
  COVER; REMOVE FROM AREA.  FLUSH SPILL AREA WITH WATER.

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

EPA HAZARDOUS WASTE NUMBER:          D009 (EP TOXIC WASTE)

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE GENERAL OR LOCAL EXHAUST VENTILATION TO MEET
                         TLV REQUIREMENTS.

RESPIRATORY PROTECTION:  NONE REQUIRED WHERE APPROPRIATE VENTILATION
                         CONDITIONS EXIST.  IF THE TLV IS EXCEEDED, A SELF-
                         CONTAINED BREATHING APPARATUS IS ADVISED.

EYE/SKIN PROTECTION:     SAFETY GOGGLES, UNIFORM, APRON, PROPER GLOVES ARE
                         RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     BLUE (HEALTH)

SPECIAL PRECAUTIONS
  KEEP PRODUCT OUT OF LIGHT.
  KEEP CONTAINER TIGHTLY CLOSED.  STORE IN SECURE POISON AREA.
  STORE IN LIGHT-RESISTANT CONTAINERS.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     MERCURIC OXIDE, SOLID
HAZARD CLASS             POISON B
UN/NA                    UN1641
LABELS                   POISON

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     MERCURIC OXIDE, SOLID
HAZARD CLASS             6.1
UN/NA                    UN1641
LABELS                   POISON

