
MSDS - NAPHTHALENE

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     NAPHTHALENE
FORMULA:          C10H8
FORMULA WT:         128.18
CAS NO.:          00091-20-3
NIOSH/RTECS NO.:  QJ0525000
COMMON SYNONYMS:  NAPHTHALIN, NAPHTHENE, CAMPHOR TAR, MOTH BALLS
PRODUCT CODES:    2718
  EFFECTIVE: 09/03/86
  REVISION #02

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  1  SLIGHT
                      FLAMMABILITY  -  2  MODERATE
                      REACTIVITY    -  0  NONE
                      CONTACT       -  1  SLIGHT
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

SAFETY GLASSES; LAB COAT

PRECAUTIONARY LABEL STATEMENTS

                                   CAUTION
                                  COMBUSTIBLE
KEEP AWAY FROM HEAT, SPARKS, FLAME.
KEEP IN TIGHTLY CLOSED CONTAINER.  WASH THOROUGHLY AFTER HANDLING.  IN CASE
OF FIRE, SOAK WITH WATER.  IN CASE OF SPILL, SWEEP UP AND REMOVE.  FLUSH SPILL
AREA WITH WATER.

SAF-T-DATA(TM) STORAGE COLOR CODE:     RED (FLAMMABLE)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

NAPHTHALENE                                              90-100    91-20-3

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:      218 C (   424 F)          VAPOR PRESSURE(MM HG): 0.05

MELTING POINT:       80 C (   176 F)          VAPOR DENSITY(AIR=1):  4.42

SPECIFIC GRAVITY:  1.14                       EVAPORATION RATE:      N/A
   (H2O=1)                                       (BUTYL ACETATE=1)

SOLUBILITY(H2O):     NEGLIGIBLE (LESS THAN 0.1 %)  % VOLATILES BY VOLUME: N/A

APPEARANCE & ODOR: WHITE CRYSTALLINE VOLATILE SOLID WITH THE ODOR OF
                   MOTH BALLS

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP      88 C (   190 F)       NFPA 704M RATING:  2-2-0

FLAMMABLE LIMITS:  UPPER -  5.9 %       LOWER -  0.9 %

FIRE EXTINGUISHING MEDIA
  USE WATER SPRAY, CARBON DIOXIDE, DRY CHEMICAL OR ORDINARY FOAM.

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  (POSITIVE PRESSURE IF AVAILABLE) BREATHING APPARATUS WITH FULL FACEPIECE.
  MOVE EXPOSED CONTAINERS FROM FIRE AREA IF IT CAN BE DONE WITHOUT RISK.
  USE WATER TO KEEP FIRE-EXPOSED CONTAINERS COOL.

UNUSUAL FIRE & EXPLOSION HAZARDS
  CLOSED CONTAINERS EXPOSED TO HEAT MAY EXPLODE.
  CONTACT WITH STRONG OXIDIZERS MAY CAUSE FIRE OR EXPLOSION.

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------

THRESHOLD LIMIT VALUE (TLV/TWA):   50   MG/M3 (  10   PPM)

SHORT-TERM EXPOSURE LIMIT (STEL):  75   MG/M3 (  15   PPM)

PERMISSIBLE EXPOSURE LIMIT (PEL):  50   MG/M3 (  10   PPM)

TOXICITY:   LD50 (ORAL-RAT)(MG/KG)          -  1780
            LD50 (SCU-MOUSE)(MG/KG)         -  969
            LD50 (IV-MOUSE) (MG/KG)         -  100

CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  CONTACT WITH SKIN OR EYES MAY CAUSE IRRITATION.
  INGESTION MAY CAUSE NAUSEA, VOMITING, HEADACHES, DIZZINESS,
  GASTROINTESTINAL IRRITATION.

TARGET ORGANS
  EYES, SKIN, BLOOD, LIVER, KIDNEYS, CENTRAL NERVOUS SYSTEM

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED

ROUTES OF ENTRY
  INHALATION, INGESTION, ABSORPTION, EYE CONTACT, SKIN CONTACT

EMERGENCY AND FIRST AID PROCEDURES
  CALL A PHYSICIAN.
  IF SWALLOWED, DO NOT INDUCE VOMITING.
  IF INHALED, REMOVE TO FRESH AIR.  IF NOT BREATHING, GIVE ARTIFICIAL
  RESPIRATION.  IF BREATHING IS DIFFICULT, GIVE OXYGEN.
  IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES WITH PLENTY OF WATER FOR AT
  LEAST 15 MINUTES.  FLUSH SKIN WITH WATER.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    HEAT, FLAME, SOURCES OF IGNITION

INCOMPATIBLES:          STRONG OXIDIZING AGENTS

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SUITABLE PROTECTIVE CLOTHING.  SHUT OFF IGNITION SOURCES; NO FLARES,
  SMOKING, OR FLAMES IN AREA.  WITH CLEAN SHOVEL, CAREFULLY PLACE MATERIAL
  INTO CLEAN, DRY CONTAINER AND COVER; REMOVE FROM AREA.  FLUSH SPILL AREA
  WITH WATER.

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

EPA HAZARDOUS WASTE NUMBER:          U165 (TOXIC WASTE)

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE GENERAL OR LOCAL EXHAUST VENTILATION TO MEET
                         TLV REQUIREMENTS.

RESPIRATORY PROTECTION:  RESPIRATORY PROTECTION REQUIRED IF AIRBORNE
                         CONCENTRATION EXCEEDS TLV.  AT CONCENTRATIONS UP
                         TO 500 PPM, A CHEMICAL CARTRIDGE RESPIRATOR WITH
                         ORGANIC VAPOR CARTRIDGE IS RECOMMENDED.  ABOVE
                         THIS LEVEL, A SELF-CONTAINED BREATHING APPARATUS
                         IS RECOMMENDED.
EYE/SKIN PROTECTION:     SAFETY GLASSES WITH SIDESHIELDS, RUBBER GLOVES ARE
                         RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     RED (FLAMMABLE)

SPECIAL PRECAUTIONS
  KEEP CONTAINER TIGHTLY CLOSED.  STORE IN COOL, DRY, WELL-VENTILATED AREA
  AWAY FROM HEAT, SPARKS, OR FLAME.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     NAPHTHALENE (AIR AND WATER ONLY)
HAZARD CLASS             ORM-A
UN/NA                    UN1334
LABELS                   NONE
REPORTABLE QUANTITY      100  LBS.

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     NAPHTHALENE, CRUDE OR REFINED
HAZARD CLASS             4.1
UN/NA                    UN1334
LABELS                   FLAMMABLE SOLID

