KOPPERS COMPANY -- CELLULOSE NITRATE-GLOSS LACQUER - LACQUER.CELLULOSE NITRATE,GLOSS FOR AIRCRAF USE 
MATERIAL SAFETY DATA SHEET
FSC: 8010 
NIIN: 005985933 
Manufacturer's CAGE: 80592 
Part No. Indicator: A 
Part Number/Trade Name: CELLULOSE NITRATE-GLOSS LACQUER 
===========================================================================
                            General Information
===========================================================================
Item Name: LACQUER.CELLULOSE NITRATE,GLOSS FOR AIRCRAF USE 
Company's Name: KOPPERS COMPANY,INC. 
Company's Street: 3000 KOPPERS BLDG 
Company's City: PITTSBURGH 
Company's State: PA 
Company's Country: US 
Company's Zip Code: 15219-1818 
Record No. For Safety Entry: 007 
Tot Safety Entries This Stk#: 007 
Date MSDS Prepared: 01JAN85 
Safety Data Review Date: 26APR82 
Supply Item Manager: GSA 
MSDS Serial Number: BFHLG 
Specification Number: TT-L-32 
Hazard Characteristic Code: F1 
Unit Of Issue: GL 
Unit Of Issue Container Qty: 1 GALLON 
Type Of Container: CAN 
===========================================================================
                     Ingredients/Identity Information
===========================================================================
Proprietary: NO 
Ingredient: ISOPROPYL ALCOHOL (SARA III)
Ingredient Sequence Number: 01 
NIOSH (RTECS) Number: NT8050000 
CAS Number: 67-63-0 
OSHA PEL: 400 PPM/500 STEL 
ACGIH TLV: 400 PPM/500STEL;9192 
-------------------------------------
Proprietary: NO 
Ingredient: METHYL ISOBUTYL CARBINOL
Ingredient Sequence Number: 02 
NIOSH (RTECS) Number: PO5776000 
ACGIH TLV: 25PPM 
-------------------------------------
Proprietary: NO 
Ingredient: N-BUTYL ACETATE (SARA III)
Ingredient Sequence Number: 03 
NIOSH (RTECS) Number: AF7350000 
CAS Number: 123-86-4 
OSHA PEL: 150 PPM 
ACGIH TLV: 150 PPM/200STEL;9394 
Other Recommended Limit: NONE RECOMMENDED 
-------------------------------------
Proprietary: NO 
Ingredient: BUTYL CELLOSOLVE
Ingredient Sequence Number: 04 
NIOSH (RTECS) Number: EP3600000 
===========================================================================
                     Physical/Chemical Characteristics
===========================================================================
Appearance And Odor: BLUE VISCOUS LIQUID WITH TYPICAL SOLVENT ODOR.
Vapor Density (Air=1): HEAV 
Specific Gravity: 7.8 LB 
Evaporation Rate And Ref: N BUTYL ACET FASTE 
===========================================================================
                      Fire and Explosion Hazard Data
===========================================================================
Flash Point: 23F TCC -5.0C 
Extinguishing Media: FOAM,DRY CHEMICAL,WATER SPRAY FOG OR CO2.
Special Fire Fighting Proc: USE AIR SUPPLIED EQUIPMENT FOR ENCLOSURED
AREAS.COOL EXPOSED
Unusual Fire And Expl Hazrds: KEEP AWAY FROM HEAT,SPARKS AND FLAME.
===========================================================================
                              Reactivity Data
===========================================================================
Stability: YES 
Hazardous Poly Occur: NO 
===========================================================================
                            Health Hazard Data
===========================================================================
Signs/Symptoms Of Overexp: SYSTEMIC TOXIC EFFECTS MAY ALSO RESULT FROM
SKIN ABSORPTION:IRRITATION TO EYES,NOSE AND THROAT NEAR.
Emergency/First Aid Proc: IF INHALED,MOVE TO FRESH AIR.IF NOT
BREATHING,GIVE ARTIFICIAL RESPIRATION,PREFERABLY MOUTH TO MOUTH.CALL A
PHYSICIAN.IN CASE OF SKIN CONTACT,WASH THOROUGHLY WITH SOAP AND WATER;FOR
EYES FLUSH IMMEDIATELY WITH PLENTY OF WATER FOR 15 MIN. AND CONTACT
===========================================================================
                   Precautions for Safe Handling and Use
===========================================================================
Steps If Matl Released/Spill: REMOVE ALL SOURCES OF IGNITION (FLAME,
ELECTRICAL,STATIC OR FRICTION SPARKS; HOT SURFACES,ETC.). AVOID BREATHING
VAPORS.VENTILATE AREA. CONTAIN AND SCOOP UP SPILL WITH NON-SPARKING TOOLS,
RAGS,ETC.USE INERT ABSORBENT MATERIALS ON SMALL SPILLS OR ON RE
Waste Disposal Method: DISPOSE IN ACCORDANCE WITH LOCAL APPLICABLE
REGULATIONS.
Precautions-Handling/Storing: KEEP CONTAINERS CLOSED AND UPRIGHT TO
PREVENT LEAKAGE.AVOID FLAMES, WELDING,SMOKING,SPARKS,OPEN LIGHTS,ETC.AVOID
BREATHING OF VAPORS OR SPRAY MIST.AVO
Other Precautions: MAINTAIN GOOD PERSONAL HYGIENE.DO NOT USE IN CONFINED
AREAS,TANK OR PIT WITHOUT ADEQUATE VENTILATION.
===========================================================================
                             Control Measures
===========================================================================
Respiratory Protection: ORGANIC VAPOR CANISTER WHERE OXYGEN CONTENT IS
ADEQUATE AND VAPOR CO
Ventilation: LOCAL EXHAUST
Protective Gloves: RUBBER GLOVES 
Eye Protection: GOGGLES 
Suppl. Safety & Health Data: METHYL ISOBUTYL KETONE PO6125000;TLV 50 PPM;
BUTYL ALCOHOL EO2000000;TLV 50PPM; VM AND P NAPTHA SE7555000; TLV 300PPM
===========================================================================
                            Transportation Data
===========================================================================
Trans Data Review Date:   82116 
DOT PSN Code: LFD 
DOT Proper Shipping Name: PAINT
DOT Class: 3 
DOT ID Number: UN1263 
DOT Pack Group: II 
DOT Label: FLAMMABLE LIQUID 
IMO PSN Code: LCP 
IMO Proper Shipping Name: PAINT OR PAINT RELATED MATERIAL
IMO Regulations Page Number: 3268 
IMO UN Number: 1263 
IMO UN Class: 3.2 
IMO Subsidiary Risk Label: - 
===========================================================================
                               Disposal Data
===========================================================================
===========================================================================
                                Label Data
===========================================================================
Label Required: YES 
Label Status: F 
Special Hazard Precautions: MAY BE POISONOUS IF INHALED OR ABSORBED
THROUGH SKIN. VAPORS MAY CAUSE DIZZINESS OR SUFFOCATION. CONTACT MAY
IRRITATE OR BURN SKIN AND EYES. FIRE MAY PRODUCE IRRITATING OR POISONOUS
GASES. RUNOFF FROM FIRE CONTROL OR DILUTION WATER MAY CAUSE POLLUTION.
Label Name: KOPPERS CO INC 
Label Street: 3000 KOPPERS BLDG 
Label City: PITTSBURGH 
Label State: PA 
Label Zip Code: 15219-1818 
Label Country: US 
=======================================================================
URL for this msds http://hazard.com.  If you wish to change, add to, or
delete information in this archive please sent updates to dan@hazard.com.
