



              M A T E R I A L   S A F E T Y   D A T A   S H E E T               
               OXALIC ACID, CRYSTALS                                            

================================================================================
                      SECTION I - Product Identification                        
================================================================================
 PRODUCT NAME:     OXALIC ACID, CRYSTALS
 FORMULA:          HO2CCO2H.2H2O
 FORMULA WT:       126.07
 CAS NO.:
 COMMON SYNONYMS:  ETHANEDIOIC ACID
 
================================================================================
                            Precautionary Labeling                              
================================================================================
                    HEALTH        -  2
                    FLAMMABILITY  -  1
                    REACTIVITY    -  0
================================================================================
                       SECTION II - Hazardous Components                        
================================================================================
     N/A
================================================================================
                          SECTION III - Physical Data                           
================================================================================
BOILING POINT:     N/A                      VAPOR PRESSURE @ 20C (MM HG): N/A
MELTING POINT:     101C DEC                 VAPOR DENSITY (AIR=1):        N/A
SPECIFIC GRAVITY:  1.65                     EVAPORATION RATE:             N/A
   (H2O=1)                                      (BUTYL ACETATE=1)
 SOLUBILITY(H2O):     12                    PERCENT VOLATILES BY VOLUME:  N/A
APPEARANCE & ODOR:  WHITE CRYSTALS
================================================================================
                  SECTION IV - Fire and Explosion Hazard Data                   
================================================================================
FLASH POINT:          NONE
FLAMMABLE LIMITS:  UPPER -    N/A %      LOWER -    N/A %
FIRE EXTINGUISHING MEDIA
     DRY CHEMICAL, "ALCOHOL" FOAM, CO2 (WATER MAY CAUSE FROTHING)
     WATER SPRAY TO COOL EXPOSED CONTAINERS, DISPERSE VAPORS
SPECIAL FIRE-FIGHTING PROCEDURES
     WEAR SELF-CONTAINED BREATHING APPARATUS AND GOGGLES
UNUSUAL FIRE AND EXPLOSION HAZARDS
     EMITS HIGHLY TOXIC, IRRITATING FUMES IN FIRE CONDITIONS
================================================================================
                        SECTION V - Health Hazard Data                          
================================================================================
THRESHOLD LIMIT VALUE (TLV/TWA): 1 MG/M3
TOXICITY:   ORL-HMN LDLO: 71 MG/KG
            ORL-RAT LD50: 375 MG/KG
EFFECTS OF OVEREXPOSURE
     HIGHLY TOXIC: CAN BE FATAL IF INGESTED OR INHALED.  SEVERE BURNS ON
     CONTACT.  DUST IS IRRITATING TO MUCOUS MEMBRANES AND EYES.
     INHALATION CAN CAUSE SERIOUS CORROSION OF MOUTH, THROAT, STOMACH.
     INGESTION CAUSES NAUSEA, SHOCK CONVULSIONS AND DEATH AT 5 GM
EMERGENCY AND FIRST AID PROCEDURES
     SKIN: REMOVE CONTAMINATED CLOTHING AT ONCE (AND LAUNDER BEFORE REUSE)
           WASH SKIN WITH SOAP AND WATER
     EYES: FLUSH THOROUGHLY WITH WATER FOR 15 MINUTES
     INHALATION: REMOVE TO FRESH AIR
     INGESTION: DO NOT INDUCE VOMITING; GIVE DILUTE MILK OF MAGNESIA, LIME
           WATER, OR MILK IF CONSCIOUS
     GET MEDICAL ASSISTANCE FOR ALL CASES OF OVEREXPOSURE
================================================================================
                         SECTION VI - Reactivity Data                           
================================================================================
STABILITY:  STABLE
CONDITIONS TO AVOID:    EXTREME HEAT - SUBMIMES AND DECOMPOSES ABOVE MELTING
                        POINT EMITTING TOXIC FUMES
INCOMPATIBILES:         OXIDIZERS, ALKALIES, SILVER, CHLORITES AND
                        HYPOCHLORITES, FURFURYL ALCOHOL
DECOMPOSITION PRODUCTS: TOXIC FUMES INCLUDING COX AND FORMIC ACID
================================================================================
                  SECTION VII - Spill and Disposal Procedures                   
================================================================================
STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
                        TAKE UP & CONTAINERIZE FOR DISPOSAL
================================================================================
                      SECTION VIII - Protective Equipment                       
================================================================================
     PROVIDE ADEQUATE GENERAL MECHANICAL AND LOCAL EXHAUST VENTILATION
     PROTECT EYES AND SKIN WITH SAFETY GOGGLES AND GLOVES
     WEAR CARTRIDGE RESPIRATOR, APRON AND LONG SLEEVES
     USE ONLY WITH ADEQUATE VENTILATION AND DO NOT INHALE DUST OR VAPORS
     USE IN FUME HOOD
================================================================================
                 SECTION IX - Storage and Handling Precautions                  
================================================================================
     KEEP CONTAINER TIGHTLY CLOSED.
     PROTECT AGAINST PHYSICAL DAMAGE.
     STORE IN A COOL, DRY, WELL-VENTILATED AREA AWAY FROM OXIDIZERS
     WASH GLOVES THOROUGHLY BEFORE REMOVING
     WASH FACE AND HANDS AFTER FILLING CLEAN AREA THOROUGHLY AFTER USE
================================================================================
          SECTION X - Transportation Data and Additional Information            
================================================================================
     THE ABOVE NFPA CODE IS APPLICABLE TO FIRE SITUATION ONLY
 
--------------------------------------------------------------------------------
(TM) and (R) : Registered Trademarks
N/A = Not Applicable OR Not Available
The information published in this Material Safety Data Sheet has been compiled
from our experience and data presented in various technical publications. It is
the user's responsibility to determine the suitability of this information for
adoption of necessary safety precautions. We reserve the right to revise
Material Safety Data Sheets periodically as new information becomes available.
Copyright by Manufacturer
LICENSE GRANTED TO MAKE UNLIMITED COPIES FOR INTERNAL USE ONLY
by OREGON STATE UNIVERSITY
.
