
MSDS - PARAFFIN OIL

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     PARAFFIN OIL
FORMULA:
FORMULA WT:            .00
CAS NO.:          08012-95-1
NIOSH/RTECS NO.:  PY8030000
COMMON SYNONYMS:  MINERAL OIL
PRODUCT CODES:    S894,9388
  EFFECTIVE: 05/06/86     
  REVISION #02   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  0  NONE
                      FLAMMABILITY  -  1  SLIGHT
                      REACTIVITY    -  0  NONE
                      CONTACT       -  0  NONE
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

SAFETY GLASSES; LAB COAT

PRECAUTIONARY LABEL STATEMENTS

DURING USE AVOID CONTACT WITH EYES, SKIN, CLOTHING.  WASH THOROUGHLY AFTER
HANDLING.  WHEN NOT IN USE KEEP IN TIGHTLY CLOSED CONTAINER.

SAF-T-DATA(TM) STORAGE COLOR CODE:     ORANGE (GENERAL STORAGE)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

                        NOT APPLICABLE

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:    N/A                         VAPOR PRESSURE(MM HG): N/A

MELTING POINT:      -18 C (     0 F)          VAPOR DENSITY(AIR=1):  N/A

SPECIFIC GRAVITY:  0.88                       EVAPORATION RATE:      N/A
   (H2O=1)                                       (BUTYL ACETATE=1)

SOLUBILITY(H2O):     NEGLIGIBLE (LESS THAN 0.1 %)  % VOLATILES BY VOLUME: 0

APPEARANCE & ODOR:  WATER WHITE VISCOUS LIQUID WITH NO ODOR.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP     215 C (   420 F)       NFPA 704M RATING:  0-1-0

FLAMMABLE LIMITS:  UPPER - N/A  %       LOWER - N/A  %

FIRE EXTINGUISHING MEDIA
  USE EXTINGUISHING MEDIA APPROPRIATE FOR SURROUNDING FIRE.

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.

TOXIC GASES PRODUCED
  CARBON MONOXIDE, CARBON DIOXIDE

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------

CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  PROLONGED CONTACT MAY CAUSE SKIN IRRITATION.

TARGET ORGANS
  NONE IDENTIFIED

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED

ROUTES OF ENTRY
  NONE INDICATED

EMERGENCY AND FIRST AID PROCEDURES
  INGESTION:     IF SWALLOWED AND THE PERSON IS CONSCIOUS, IMMEDIATELY GIVE
                    LARGE AMOUNTS OF WATER.  GET MEDICAL ATTENTION.
  INHALATION:    IF A PERSON BREATHES IN LARGE AMOUNTS, MOVE THE EXPOSED
                    PERSON TO FRESH AIR.  GET MEDICAL ATTENTION.
  EYE CONTACT:   IMMEDIATELY FLUSH WITH PLENTY OF WATER FOR AT LEAST 15
                    MINUTES.  GET MEDICAL ATTENTION.
  SKIN CONTACT:  IMMEDIATELY WASH WITH PLENTY OF SOAP AND WATER FOR AT LEAST
                    15 MINUTES.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

INCOMPATIBLES:          STRONG OXIDIZING AGENTS, CHLORINE

DECOMPOSITION PRODUCTS: CARBON MONOXIDE, CARBON DIOXIDE

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SUITABLE PROTECTIVE CLOTHING.  TAKE UP WITH SAND OR OTHER NONCOM-
  BUSTIBLE ABSORBENT MATERIAL AND PLACE INTO CONTAINER FOR LATER DISPOSAL.
  FLUSH SPILL AREA WITH WATER.

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE ADEQUATE GENERAL OR LOCAL EXHAUST VENTILATION
                         TO KEEP VAPOR AND MIST LEVELS AS LOW AS POSSIBLE.

RESPIRATORY PROTECTION:  NONE REQUIRED WHERE ADEQUATE VENTILATION
                         CONDITIONS EXIST.  IF AIRBORNE CONCENTRATION IS
                         HIGH, USE AN APPROPRIATE RESPIRATOR OR DUST MASK.

EYE/SKIN PROTECTION:     SAFETY GLASSES WITH SIDESHIELDS, PROPER GLOVES ARE
                         RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     ORANGE (GENERAL STORAGE)

SPECIAL PRECAUTIONS
  DO NOT STORE NEAR OXIDIZING MATERIALS.
  KEEP CONTAINER TIGHTLY CLOSED.  SUITABLE FOR ANY GENERAL CHEMICAL STORAGE
  AREA.
  PRODUCT MAY SOLIDIFY AT ROOM TEMPERATURE.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     CHEMICALS, N.O.S. (NON-REGULATED)

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     CHEMICALS, N.O.S. (NON-REGULATED)

