
MSDS - PHOSPHORUS, RED, AMORPHOUS

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     PHOSPHORUS, RED, AMORPHOUS
FORMULA:          P
FORMULA WT:          30.97
CAS NO.:          07723-14-0
NIOSH/RTECS NO.:  TH3495000
COMMON SYNONYMS:  RED PHOSPHORUS
PRODUCT CODES:    9358
  EFFECTIVE: 11/11/86     
  REVISION #02   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  0  NONE
                      FLAMMABILITY  -  2  MODERATE
                      REACTIVITY    -  2  MODERATE
                      CONTACT       -  2  MODERATE
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

GOGGLES; LAB COAT; VENT HOOD; PROPER GLOVES; CLASS D EXTINGUISHER

PRECAUTIONARY LABEL STATEMENTS

                                   WARNING
                                  COMBUSTIBLE
                               CAUSES IRRITATION
KEEP AWAY FROM HEAT, SPARKS, FLAME.  DO NOT GET IN EYES, ON SKIN, ON CLOTHING.
DO NOT BREATHE DUST.  KEEP IN TIGHTLY CLOSED CONTAINER.  USE WITH
ADEQUATE VENTILATION.  WASH THOROUGHLY AFTER HANDLING.  IN CASE OF FIRE,
DO NOT USE WATER.  USE DRY SAND, EARTH OR SODA ASH.  IN CASE OF SPILL,
SWEEP UP AND CAREFULLY REMOVE.

SAF-T-DATA(TM) STORAGE COLOR CODE:     RED STRIPE (STORE SEPARATELY)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

PHOSPHORUS, RED, AMORPHOUS                               90-100  7723-14-0

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:    N/A                         VAPOR PRESSURE(MM HG): N/A

MELTING POINT:    N/A                         VAPOR DENSITY(AIR=1):  4.7

SPECIFIC GRAVITY:  2.34                       EVAPORATION RATE:      N/A
   (H2O=1)                                       (BUTYL ACETATE=1)

SOLUBILITY(H2O):     NEGLIGIBLE (LESS THAN 0.1 %)  % VOLATILES BY VOLUME: 0

APPEARANCE & ODOR:  REDDISH-BROWN ODORLESS POWDER.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (OPEN CUP     N/A                 NFPA 704M RATING:  0-1-1

FLAMMABLE LIMITS:  UPPER - N/A  %       LOWER - N/A  %

FIRE EXTINGUISHING MEDIA
  USE DRY CHEMICAL OR CARBON DIOXIDE.  DO NOT USE WATER.

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.
  MOVE CONTAINERS FROM FIRE AREA IF IT CAN BE DONE WITHOUT RISK.  USE WATER
  TO KEEP FIRE-EXPOSED CONTAINERS COOL.
  FLUSH AREA WITH WATER UNTIL COOL SO REIGNITION WILL NOT OCCUR.

UNUSUAL FIRE & EXPLOSION HAZARDS
  CONTACT WITH STRONG OXIDIZERS MAY CAUSE FIRE OR EXPLOSION.

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------

THRESHOLD LIMIT VALUE (TLV/TWA):   0.1  MG/M3 (       PPM)

SHORT-TERM EXPOSURE LIMIT (STEL):  0.3  MG/M3 (       PPM)

PERMISSIBLE EXPOSURE LIMIT (PEL):  0.1  MG/M3 (       PPM)

CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  CONTACT WITH SKIN OR EYES MAY CAUSE SEVERE IRRITATION OR BURNS.

TARGET ORGANS
  EYES, SKIN

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED

ROUTES OF ENTRY
  EYE CONTACT, SKIN CONTACT

EMERGENCY AND FIRST AID PROCEDURES
  CALL A PHYSICIAN.
  IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES WITH PLENTY OF WATER FOR AT
  15 MINUTES.  FLUSH SKIN WITH WATER.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    FRICTION, HEAT, FLAME, OTHER SOURCES OF IGNITION,
                        SHOCK, SUNLIGHT

INCOMPATIBLES:          STRONG OXIDIZING AGENTS, STRONG BASES

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SELF-CONTAINED BREATHING APPARATUS AND FULL PROTECTIVE CLOTHING.
  SHUT OFF IGNITION SOURCES; NO FLARES, SMOKING, OR FLAMES IN AREA.  WITH
  CLEAN SHOVEL, CAREFULLY PLACE MATERIAL INTO CLEAN, DRY CONTAINER AND COVER;
  REMOVE FROM AREA.  FLUSH SPILL AREA WITH WATER.

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

EPA HAZARDOUS WASTE NUMBER:          D003 (REACTIVE WASTE)

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE ADEQUATE GENERAL OR LOCAL EXHAUST VENTILATION
                         TO KEEP FUME OR DUST LEVELS AS LOW AS POSSIBLE.

RESPIRATORY PROTECTION:  A RESPIRATOR WITH DUST/MIST FILTER IS RECOMMENDED.
                         IF AIRBORNE CONCENTRATION EXCEEDS TLV, A SELF-
                         CONTAINED BREATHING APPARATUS IS ADVISED.

EYE/SKIN PROTECTION:     SAFETY GLASSES WITH SIDESHIELDS, UNIFORM, RUBBER
                         GLOVES ARE RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     RED STRIPE (STORE SEPARATELY)


SPECIAL PRECAUTIONS
  KEEP CONTAINER TIGHTLY CLOSED.  STORE IN COOL, DRY, WELL-VENTILATED AREA
  AWAY FROM HEAT, SPARKS, OR FLAME.
  DO NOT STORE NEAR OXIDIZING MATERIALS.
  KEEP PRODUCT OUT OF LIGHT.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     PHOSPHOROUS, AMORPHOUS, RED
HAZARD CLASS             FLAMMABLE SOLID
UN/NA                    UN1338
LABELS                   FLAMMABLE SOLID
REPORTABLE QUANTITY      1    LBS.

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     PHOSPHOROUS, AMORPHOUS, RED
HAZARD CLASS             4.1
UN/NA                    UN1338
LABELS                   FLAMMABLE SOLID

