SILVERTOWN PRODUCTS -- 2A BLUE - 2A BLUE PTHALOCYANINE BLUE 
MATERIAL SAFETY DATA SHEET
FSC: 8010 
NIIN: 006641414 
Manufacturer's CAGE: 60137 
Part No. Indicator: A 
Part Number/Trade Name: 2A BLUE 
===========================================================================
                            General Information
===========================================================================
Item Name: 2A BLUE PTHALOCYANINE BLUE 
Company's Name: SILVERTOWN PRODUCTS INC. 
Company's Emerg Ph #: 714-984-3236 
Record No. For Safety Entry: 001 
Tot Safety Entries This Stk#: 002 
Date MSDS Prepared: 01JAN87 
Safety Data Review Date: 25OCT94 
Supply Item Manager: GSA 
MSDS Serial Number: BFKLV 
Hazard Characteristic Code: N1 
Unit Of Issue: QT 
Unit Of Issue Container Qty: 1 QT 
Type Of Container: METAL CAN 
Net Unit Weight: 3.083 
===========================================================================
                     Ingredients/Identity Information
===========================================================================
===========================================================================
                     Physical/Chemical Characteristics
===========================================================================
Appearance And Odor: BLUE LOW ODOR
Boiling Point: 212/414 
Specific Gravity: 1.27 
Percent Volatiles By Volume: 59 
===========================================================================
                      Fire and Explosion Hazard Data
===========================================================================
Flash Point: NONE 
===========================================================================
                              Reactivity Data
===========================================================================
Stability: YES 
Materials To Avoid: STRONG OXIDIZING AGENTS
Hazardous Decomp Products: CO,CO2
Hazardous Poly Occur: NO 
===========================================================================
                            Health Hazard Data
===========================================================================
Signs/Symptoms Of Overexp: SLIGHT EYE IRRITATION
Emergency/First Aid Proc: FLUSH WITH WATER
===========================================================================
                   Precautions for Safe Handling and Use
===========================================================================
Steps If Matl Released/Spill: FLUSH W/WATER INTO RETAINING AREA OR
CONTAINER PROVIDE VENTILATION
Waste Disposal Method: DISPOSE OF IN ACCORDANCE WITH REGULATIONS.
===========================================================================
                             Control Measures
===========================================================================
===========================================================================
                            Transportation Data
===========================================================================
Trans Data Review Date:   82130 
===========================================================================
                               Disposal Data
===========================================================================
===========================================================================
                                Label Data
===========================================================================
Label Required: YES 
Label Status: G 
Common Name: 2A BLUE 
Special Hazard Precautions: SLIGHT EYE IRRITATION
Label Name: SILVERTOWN PRODUCTS INC. 
Label Emergency Number: 714-984-3236 
=======================================================================
URL for this msds http://hazard.com.  If you wish to change, add to, or
delete information in this archive please sent updates to dan@hazard.com.
