
MSDS - POTASSIUM PERCHLORATE

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     POTASSIUM PERCHLORATE
FORMULA:          KCLO4
FORMULA WT:         138.55
CAS NO.:          07778-74-7
NIOSH/RTECS NO.:  SC9700000
COMMON SYNONYMS:  PERCHLORIC ACID, POTASSIUM SALT
PRODUCT CODES:    3220
  EFFECTIVE: 09/27/85     
  REVISION #01   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  1  SLIGHT
                      FLAMMABILITY  -  0  NONE
                      REACTIVITY    -  3  SEVERE (OXIDIZER)
                      CONTACT       -  2  MODERATE
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

SAFETY GLASSES; LAB COAT

PRECAUTIONARY LABEL STATEMENTS

                                    DANGER
         STRONG OXIDIZER - CONTACT WITH OTHER MATERIAL MAY CAUSE FIRE
                               CAUSES IRRITATION
KEEP FROM CONTACT WITH CLOTHING AND OTHER COMBUSTIBLE MATERIALS.  DO NOT
STORE NEAR COMBUSTIBLE MATERIALS.  AVOID CONTACT WITH EYES, SKIN, CLOTHING.
KEEP IN TIGHTLY CLOSED CONTAINER.  WASH THOROUGHLY AFTER HANDLING.  IN CASE
OF FIRE, SOAK WITH WATER.  IN CASE OF SPILL, SWEEP UP AND REMOVE.  FLUSH SPILL
AREA WITH WATER.

SAF-T-DATA(TM) STORAGE COLOR CODE:     YELLOW (REACTIVE)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

POTASSIUM PERCHLORATE                                    90-100  7778-74-7

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:    N/A                         VAPOR PRESSURE(MM HG): N/A

MELTING POINT:      610 C (  1130 F)          VAPOR DENSITY(AIR=1):  4.80

SPECIFIC GRAVITY:  2.52                       EVAPORATION RATE:      N/A
   (H2O=1)                                       (BUTYL ACETATE=1)

SOLUBILITY(H2O):     SLIGHT (0.1 TO 1 %)           % VOLATILES BY VOLUME: 0

APPEARANCE & ODOR:  COLORLESS, CRYSTAL OR WHITE CRYSTALLINE POWDER.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP   N/A                 NFPA 704M RATING:  1-0-2 OXY

FLAMMABLE LIMITS:  UPPER - N/A  %       LOWER - N/A  %

FIRE EXTINGUISHING MEDIA
  USE WATER SPRAY.

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.
  MOVE CONTAINERS FROM FIRE AREA IF IT CAN BE DONE WITHOUT RISK.  USE WATER
  TO KEEP FIRE-EXPOSED CONTAINERS COOL.

UNUSUAL FIRE & EXPLOSION HAZARDS
  STRONG OXIDIZER.  CONTACT WITH OTHER MATERIAL MAY CAUSE FIRE.
  WHEN EXPOSED TO HEAT, CLOSED CONTAINERS MAY EXPLODE; MAY ALSO GIVE
  OFF HIGHLY TOXIC OR IRRITATING FUMES.

TOXIC GASES PRODUCED
  HYDROGEN CHLORIDE

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------

CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  DUST MAY IRRITATE NOSE AND THROAT.

TARGET ORGANS
  NONE IDENTIFIED

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED

ROUTES OF ENTRY
  NONE INDICATED

EMERGENCY AND FIRST AID PROCEDURES
  IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES WITH PLENTY OF WATER FOR AT
  LEAST 15 MINUTES.  FLUSH SKIN WITH WATER.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    HEAT, FLAME, SOURCES OF IGNITION

INCOMPATIBLES:          COMBUSTIBLE MATERIALS, ORGANIC MATERIALS,
                        STRONG REDUCING AGENTS

DECOMPOSITION PRODUCTS: HYDROGEN CHLORIDE

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SELF-CONTAINED BREATHING APPARATUS AND FULL PROTECTIVE CLOTHING.
  KEEP COMBUSTIBLES (WOOD, PAPER, OIL, ETC.) AWAY FROM SPILLED MATERIAL.
  WITH CLEAN SHOVEL, CAREFULLY PLACE MATERIAL INTO CLEAN, DRY CONTAINER AND
  COVER; REMOVE FROM AREA.  FLUSH SPILL AREA WITH WATER.

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

EPA HAZARDOUS WASTE NUMBER:          D003 (REACTIVE WASTE)

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE ADEQUATE GENERAL OR LOCAL EXHAUST VENTILATION
                         TO KEEP FUME OR DUST LEVELS AS LOW AS POSSIBLE.

RESPIRATORY PROTECTION:  NONE REQUIRED WHERE ADEQUATE VENTILATION
                         CONDITIONS EXIST.  IF AIRBORNE CONCENTRATION IS
                         HIGH, USE AN APPROPRIATE RESPIRATOR OR DUST MASK.

EYE/SKIN PROTECTION:     SAFETY GLASSES WITH SIDESHIELDS, UNIFORM, BUTYL
                         RUBBER GLOVES ARE RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     YELLOW (REACTIVE)

SPECIAL PRECAUTIONS
  KEEP CONTAINER TIGHTLY CLOSED.  STORE SEPARATELY AND AWAY FROM FLAMMABLE
  AND COMBUSTIBLE MATERIALS.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     POTASSIUM PERCHLORATE
HAZARD CLASS             OXIDIZER
UN/NA                    UN1489
LABELS                   OXIDIZER

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     POTASSIUM PERCHLORATE
HAZARD CLASS             5.1
UN/NA                    UN1489
LABELS                   OXIDIZING AGENT

