
MSDS - POTASSIUM DICHROMATE

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     POTASSIUM DICHROMATE
FORMULA:          K2CR2O7
FORMULA WT:         294.19
CAS NO.:          07778-50-9
NIOSH/RTECS NO.:  HX7680000
COMMON SYNONYMS:  DICHROMIC ACID, DIPOTASSIUM SALT;  BICHROMATE OF POTASH
PRODUCT CODES:    3094,3090,3092,3093
  EFFECTIVE: 09/10/86     
  REVISION #02   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  4  EXTREME (CANCER CAUSING)
                      FLAMMABILITY  -  0  NONE
                      REACTIVITY    -  3  SEVERE (OXIDIZER)
                      CONTACT       -  3  SEVERE (CORROSIVE)
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

GOGGLES; LAB COAT; VENT HOOD; PROPER GLOVES

PRECAUTIONARY LABEL STATEMENTS

                               POISON DANGER
         STRONG OXIDIZER - CONTACT WITH OTHER MATERIAL MAY CAUSE FIRE
   MAY BE FATAL IF ABSORBED THROUGH SKIN - HARMFUL IF INHALED OR SWALLOWED.
                      MAY CAUSE BURNS OR EXTERNAL ULCERS
                 CAUTION: CONTAINS CHROMIUM(VI),CANCER HAZARD
KEEP FROM CONTACT WITH CLOTHING AND OTHER COMBUSTIBLE MATERIALS.  DO NOT
STORE NEAR COMBUSTIBLE MATERIALS.  DO NOT GET IN EYES, ON SKIN, ON CLOTHING.
DO NOT BREATHE DUST.  KEEP IN TIGHTLY CLOSED CONTAINER.  USE WITH ADEQUATE
VENTILATION.  WASH THOROUGHLY AFTER HANDLING.  IN CASE OF FIRE, USE WATER
SPRAY, ALCOHOL FOAM, DRY CHEMICAL OR CARBON DIOXIDE.  IN CASE OF SPILL,
SWEEP UP AND REMOVE.  FLUSH SPILL AREA WITH WATER.

SAF-T-DATA(TM) STORAGE COLOR CODE:     YELLOW (REACTIVE)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

POTASSIUM DICHROMATE                                     90-100  7778-50-9

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:    N/A                         VAPOR PRESSURE(MM HG): N/A

MELTING POINT:      398 C (   748 F)          VAPOR DENSITY(AIR=1):  10.0

SPECIFIC GRAVITY:  2.67                       EVAPORATION RATE:      N/A
   (H2O=1)                                       (BUTYL ACETATE=1)

SOLUBILITY(H2O):     APPRECIABLE (MORE THAN 10 %)  % VOLATILES BY VOLUME: 0

APPEARANCE & ODOR:  BRIGHT, ORANGE-RED CRYSTALS.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP   N/A                 NFPA 704M RATING:  1-0-1 OXY

FLAMMABLE LIMITS:  UPPER - N/A  %       LOWER - N/A  %

FIRE EXTINGUISHING MEDIA
  USE WATER SPRAY.

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  (POSITIVE PRESSURE IF AVAILABLE) BREATHING APPARATUS WITH FULL FACEPIECE.
  MOVE EXPOSED CONTAINERS FROM FIRE AREA IF IT CAN BE DONE WITHOUT RISK.
  USE WATER TO KEEP FIRE-EXPOSED CONTAINERS COOL.

UNUSUAL FIRE & EXPLOSION HAZARDS
  STRONG OXIDIZER.  CONTACT WITH OTHER MATERIAL MAY CAUSE FIRE.

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------

THIS SUBSTANCE IS LISTED AS AN NTP HUMAN CARCINOGEN AND AND IARC HUMAN
CARCINOGEN (GROUP 1).

THRESHOLD LIMIT VALUE (TLV/TWA):   0.05 MG/M3 (       PPM)

PERMISSIBLE EXPOSURE LIMIT (PEL):  0.5  MG/M3 (       PPM)

CARCINOGENICITY:  NTP: YES    IARC: YES    Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  CONTACT WITH SKIN MAY CAUSE ULCERS, LOCAL DISCOLORATION, ECZEMA.
  PROLONGED CONTACT WITH AIRBORNE SUBSTANCE MAY LEAD TO PERFORATED SEPTUM.
  DUST MAY ULCERATE MUCOUS MEMBRANES.
  INGESTION MAY CAUSE NAUSEA, VOMITING, HEADACHES, DIZZINESS,
  GASTROINTESTINAL IRRITATION.
  SKIN ABSORPTION MAY BE HARMFUL OR FATAL.

TARGET ORGANS
  SKIN

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED

ROUTES OF ENTRY
  INGESTION, EYE CONTACT, SKIN CONTACT

EMERGENCY AND FIRST AID PROCEDURES
  CALL A PHYSICIAN.
  IF SWALLOWED, IF CONSCIOUS, IMMEDIATELY INDUCE VOMITING.
  IF INHALED, REMOVE TO FRESH AIR.  IF NOT BREATHING, GIVE ARTIFICIAL
  RESPIRATION.  IF BREATHING IS DIFFICULT, GIVE OXYGEN.
  IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES WITH PLENTY OF WATER FOR AT
  LEAST 15 MINUTES.  FLUSH SKIN WITH WATER.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    HEAT

INCOMPATIBLES:          COMBUSTIBLE MATERIALS, ORGANIC MATERIALS,
                        STRONG REDUCING AGENTS

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SELF-CONTAINED BREATHING APPARATUS AND FULL PROTECTIVE CLOTHING.
  KEEP COMBUSTIBLES (WOOD, PAPER, OIL, ETC.) AWAY FROM SPILLED MATERIAL.
  WITH CLEAN SHOVEL, CAREFULLY PLACE MATERIAL INTO CLEAN, DRY CONTAINER AND
  COVER; REMOVE FROM AREA.  FLUSH SPILL AREA WITH WATER.

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

EPA HAZARDOUS WASTE NUMBER:          D002, D003 (CORROSIVE, REACTIVE WASTE)

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE ADEQUATE GENERAL OR LOCAL EXHAUST VENTILATION
                         TO KEEP FUME OR DUST LEVELS AS LOW AS POSSIBLE.

RESPIRATORY PROTECTION:  A RESPIRATOR WITH DUST/MIST FILTER IS RECOMMENDED.
                         IF AIRBORNE CONCENTRATION EXCEEDS TLV, A SELF-
                         CONTAINED BREATHING APPARATUS IS ADVISED.

EYE/SKIN PROTECTION:     SAFETY GOGGLES, UNIFORM, APRON, PROPER GLOVES ARE
                         RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     YELLOW (REACTIVE)

SPECIAL PRECAUTIONS
  KEEP CONTAINER TIGHTLY CLOSED.  STORE SEPARATELY AND AWAY FROM FLAMMABLE
  AND COMBUSTIBLE MATERIALS.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     POTASSIUM DICHROMATE (AIR ONLY)
HAZARD CLASS             ORM-A
UN/NA                    NA1479
LABELS                   NONE
REPORTABLE QUANTITY      1000 LBS.

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     CHEMICALS, N.O.S. (NON-REGULATED)

