
MSDS- POLYVINYL CHLORIDE RESIN, PVC RESIN

===========================================================================
                     Ingredients/Identity Information
===========================================================================
Proprietary: NO 
Ingredient: ETHYLENE, CHLORO-, (VINYL CHLORIDE)
Ingredient Sequence Number: 01 
Percent: <0.001 
NIOSH (RTECS) Number: KU9625000 
CAS Number: 75-01-4 
OSHA PEL: SEE 1910.1017 
ACGIH TLV: 5 PPM, A1; 9293 
===========================================================================
                     Physical/Chemical Characteristics
===========================================================================
Appearance And Odor: WHITE POWDER, ODORLESS
Boiling Point: N/A 
Melting Point: N/A 
Vapor Pressure (MM Hg/70 F): 0.1 
Specific Gravity: 1.39(H*2O=1) 
Evaporation Rate And Ref: NONE 
Solubility In Water: NONE 
Percent Volatiles By Volume: 0 
pH: N/A 
Magnetism (Milligauss): N/P 
===========================================================================
                      Fire and Explosion Hazard Data
===========================================================================
Flash Point: 500F,260C 
Flash Point Method: COC 
Lower Explosive Limit: N/A 
Upper Explosive Limit: N/A 
Extinguishing Media: CO*2 OR WATER.
Special Fire Fighting Proc: WEAR NIOSH/MSHA APPROVED SCBA AND FULL
PROTECTIVE EQUIPMENT (FP N). WEAR GAS MASK APPROVED FOR ACID VAPORS.
Unusual Fire And Expl Hazrds: PVC WILL NOT CONTINUE TO BURN AFTER IGNITION
WITHOUT AN EXTERNAL FIRE SOURCE. BURNING LIBERATES HCL GAS.
Report for NIIN: 00N031647 
===========================================================================
                              Reactivity Data
===========================================================================
Stability: YES 
Cond To Avoid (Stability): TEMPERATURE ABOVE 300F WILL DECOMPOSE RAW RESIN
AND LIBERATE HCL.
Materials To Avoid: POLYVINYL CHLORIDE CMPDS SHOULD NOT COME INTO CONT W/
ACETAL/ACETAL COPOLYMERS IN ELEVATED TEMP PROCESSING (SUPP DATA)
Hazardous Decomp Products: SLOW RELEASE OF HCL WHEN HEATED ABOVE 300F.
Hazardous Poly Occur: NO 
Conditions To Avoid (Poly): NOT RELEVANT
===========================================================================
                            Health Hazard Data
===========================================================================
LD50-LC50 Mixture: NONE SPECIFIED BY MANUFACTURER. 
Route Of Entry - Inhalation: YES 
Route Of Entry - Skin: NO 
Route Of Entry - Ingestion: YES 
Health Haz Acute And Chronic: POLYVINYL CHLORIDE AS A RESIN IN MORE OR
LESS INERT AS MEASURED BY ORAL LD50. ITS MAIN HAZ, IF ANY, WOULD BE ASSOC
W/UNREACTED VINYL CHLORIDE MONOMER (GENERALLY EXTREMELY SM AMTS) & OTHER
ADDITIVES IN PLASTIC. PNEUMOCONIOSIS HAS BEEN DESCRIBED FROM INHAL OF DUST
WHICH SHOULD BE AVOIDED. COMBUSTION PROD(EFTS OF OVEREXP)
Carcinogenicity - NTP: YES 
Carcinogenicity - IARC: YES 
Carcinogenicity - OSHA: YES 
Explanation Carcinogenicity: VINYL CHLORIDE: GROUP 1 (NTP, IARC), OSHA
REGD.
Signs/Symptoms Of Overexp: HLTH HAZ: OF POLYVINYL CHLORIDE MAY RSLT IN AN
ASTHMA SYNDROME. CHECK OSHA VCM REG 29CFR, TITLE 29, CHAPTER XVII, PART
1910. MATL CNTNS VINYL CHLORIDE WHICH IS A CANCER SUSPECT AGENT. PVC MEETS
RTECS CRITERIA AS AN EQUIVOCAL TUMORIGENIC AGENT-TUMORS OF LUNGS, THORAX/
RESP SYS; TUMORS OF SKIN. MATL MAY CNTN (SUPP DATA)
Med Cond Aggravated By Exp: NONE SPECIFIED BY MANUFACTURER.
Emergency/First Aid Proc: INGEST: PRACTICALLY INERT. CALL MD IMMED (FP N).
INHAL: REMOVE TO FRESH AIR. GET MED ATTN IF NECESSARY. EYE: FLUSH WITH
WATER FOR AT LEAST 15 MIN. DO NOT RUB. SEE PHYS IF RESIDUAL FOREIGN BODY IS
SUSPECTED. SKIN: FLUSH WITH COPIOUS AMOUNTS OF WATER. CALL MD (FP N).
===========================================================================
                   Precautions for Safe Handling and Use
===========================================================================
Steps If Matl Released/Spill: VACUUM, SWEEP, OR SHOVEL UP.
Neutralizing Agent: NONE SPECIFIED BY MANUFACTURER.
Waste Disposal Method: LANDFILL, HIGH TEMPERATURE INCINERATION UNDER
CONTROLLED CONDITIONS DUE TO FORMATION OF HCL. DISPOSE OF IN ACCORDANCE
WITH FEDERAL, STATE AND LOCAL REGULATIONS (FP N).
Precautions-Handling/Storing: STORE IN DRY AREA BELOW 100F.
Other Precautions: WHEN OPENING TRUCK OR RAILCAR FOR UNLOADING, VENTILATE
BEFORE ENTERING.
Report for NIIN: 00N031647 
===========================================================================
                             Control Measures
===========================================================================
Respiratory Protection: ANY NIOSH/MSHA APPROVED DUST RESPIRATOR.
Ventilation: LOCAL EXHAUST AS REQUIRED FOR GENERAL WORK AREA.
Protective Gloves: IMPERVIOUS GLOVES (FP N). 
Eye Protection: CHEMICAL WORKERS GOGGLES (FP N). 
Other Protective Equipment: NOT APPLICABLE
Work Hygienic Practices: NONE SPECIFIED BY MANUFACTURER.
Suppl. Safety & Health Data: MFR TRADE NAME/PART NO: CHLOROETHYLENE
POLYMER, CHLOROETHYLENE HOMOPOLYMER, PVC 500. MATL TO AVOID: EQUIP. 2 MATL
ARE NOT COMPATIBLE & WILL REACT IN VIOLENT DECOMP WHEN MIXED UNDER CNDTNS
OF HEAT & PRESS. EFTS OF OVEREXP: TRACE AMTS OF VINYL CHLORIDE WHICH IS A
SUSPECT AGENT.
===========================================================================
                            Transportation Data
===========================================================================
Trans Data Review Date:   92238 
DOT PSN Code: ZZZ 
DOT Proper Shipping Name: NOT REGULATED BY THIS MODE OF TRANSPORTATION
IMO PSN Code: ZZZ 
IMO Proper Shipping Name: NOT REGULATED FOR THIS MODE OF TRANSPORTATION
IATA PSN Code: ZZZ 
IATA Proper Shipping Name: NOT REGULATED BY THIS MODE OF TRANSPORTATION
AFI PSN Code: ZZZ 
AFI Prop. Shipping Name: NOT REGULATED BY THIS MODE OF TRANSPORTATION
Additional Trans Data: NBOT REGULATED FOR TRANSPORTATION
Report for NIIN: 00N031647 
===========================================================================
                               Disposal Data
===========================================================================
===========================================================================
                                Label Data
===========================================================================
Label Required: YES 
Technical Review Date: 10JUN92 
Label Date: 10JUN92 
Label Status: M 
Common Name: POLYVINYL CHLORIDE RESIN, PVC RESIN, (SUPP DATA) 
Chronic Hazard: YES 
Signal Word: CAUTION! 
Acute Health Hazard-Slight: X 
Contact Hazard-Slight: X 
Fire Hazard-Slight: X 
Reactivity Hazard-Slight: X 
Special Hazard Precautions: STORE IN DRY AREA BELOW 100F. ACUTE: PRODUCT
AS A RESIN IS MORE OR LESS INERT AS MEASURED BY ORAL LD50. ITS MAIN
HAZARDS, IF ANY, WOULD BE ASSOCIATED WITH UNREACTED VINYL CHLORIDE MONOMER
AND OTHER ADDITIVES IN PLASTIC. PNEUMOCONIOSIS HAS BEEN DESCRIBED FROM
Report for NIIN: 00N031647 
INHALATION OF THE DUST. COMBUSTION PRODUCTS MAY RESULT IN AN ASTHMA
SYNDROME. CHRONIC:CANCER HAZARD,THIS MATERIAL CONTAINS VINYL CHLROIDE WHICH
IS A LISTED HUMAN CARCINOGEN. TUMORS OF LUNGS, THORAX OR RESPIRATORY
SYSTEM; TUMORS OF THE SKIN.
Protect Eye: Y 
Protect Skin: Y 
Protect Respiratory: Y 

