
MSDS - SALICYLIC ACID

------------------------------------------------------------------------------
   1 - PRODUCT IDENTIFICATION
------------------------------------------------------------------------------

PRODUCT NAME:     SALICYLIC ACID
FORMULA:          2-HOC6H4COOH
FORMULA WT:         138.12
CAS NO.:             69-72-7
NIOSH/RTECS NO.:  V00525000
COMMON SYNONYMS:  O-HYDROXYBENZOIC ACID;  2-HYDROXYBENZOIC ACID
PRODUCT CODES:    0302,0303,0300
  EFFECTIVE: 11/24/86     
  REVISION #02   

                            PRECAUTIONARY LABELLING
BAKER SAF-T-DATA(TM) SYSTEM

                      HEALTH        -  1  SLIGHT
                      FLAMMABILITY  -  1  SLIGHT
                      REACTIVITY    -  1  SLIGHT
                      CONTACT       -  2  MODERATE
HAZARD RATINGS ARE 0 TO 4 (0 = NO HAZARD; 4 = EXTREME HAZARD).

LABORATORY PROTECTIVE EQUIPMENT

SAFETY GLASSES; LAB COAT

PRECAUTIONARY LABEL STATEMENTS

                                   WARNING
                               CAUSES IRRITATION
                             HARMFUL IF SWALLOWED
            DUST MAY FORM FLAMMABLE OR EXPLOSIVE MIXTURE WITH AIR.
AVOID CONTACT WITH EYES, SKIN, CLOTHING.
KEEP IN TIGHTLY CLOSED CONTAINER.  WASH THOROUGHLY AFTER HANDLING.

SAF-T-DATA(TM) STORAGE COLOR CODE:     ORANGE (GENERAL STORAGE)

------------------------------------------------------------------------------
   2 - HAZARDOUS COMPONENTS
------------------------------------------------------------------------------

                          COMPONENT                         %      CAS NO.

SALICYLIC ACID                                           90-100    69-72-7

------------------------------------------------------------------------------
   3 - PHYSICAL DATA
------------------------------------------------------------------------------

BOILING POINT:      211 C (   412 F)          VAPOR PRESSURE(MM HG): <1

MELTING POINT:      159 C (   318 F)          VAPOR DENSITY(AIR=1):  4.8

SPECIFIC GRAVITY:  1.44                       EVAPORATION RATE:      <1
   (H2O=1)                                       (BUTYL ACETATE=1)

SOLUBILITY(H2O):     SLIGHT (0.1 TO 1 %)           % VOLATILES BY VOLUME: 0

APPEARANCE & ODOR:  WHITE ODORLESS CRYSTALS.

------------------------------------------------------------------------------
   4 - FIRE AND EXPLOSION HAZARD DATA
------------------------------------------------------------------------------

FLASH POINT (CLOSED CUP     157 C (   315 F)       NFPA 704M RATING:  0-1-0

FLAMMABLE LIMITS:  UPPER - N/A  %       LOWER -  1.1 %

FIRE EXTINGUISHING MEDIA
  USE WATER SPRAY, CARBON DIOXIDE, DRY CHEMICAL OR ORDINARY FOAM.

SPECIAL FIRE-FIGHTING PROCEDURES
  FIREFIGHTERS SHOULD WEAR PROPER PROTECTIVE EQUIPMENT AND SELF-CONTAINED
  BREATHING APPARATUS WITH FULL FACEPIECE OPERATED IN POSITIVE PRESSURE MODE.
  MOVE CONTAINERS FROM FIRE AREA IF IT CAN BE DONE WITHOUT RISK.  USE WATER
  TO KEEP FIRE-EXPOSED CONTAINERS COOL.

UNUSUAL FIRE & EXPLOSION HAZARDS
  DUST MAY FORM EXPLOSIVE MIXTURE WITH AIR.

TOXIC GASES PRODUCED
  CARBON MONOXIDE, CARBON DIOXIDE

------------------------------------------------------------------------------
   5 - HEALTH HAZARD DATA
------------------------------------------------------------------------------

TOXICITY:   LD50 (ORAL-RAT)(MG/KG)          -  891
            LD50 (IV-MOUSE) (MG/KG)         -  184
            LD50 (IPR-MOUSE)(MG/KG)         -  1500

CARCINOGENICITY:  NTP: NO     IARC: NO     Z LIST: NO     OSHA REG: NO

EFFECTS OF OVEREXPOSURE
  INHALATION OF DUST MAY CAUSE IRRITATION TO UPPER RESPIRATORY TRACT.
  CONTACT WITH SKIN OR EYES MAY CAUSE IRRITATION.
  PROLONGED EXPOSURE MAY CAUSE DERMATITIS.
  PROLONGED EYE CONTACT MAY CAUSE PERMANENT DAMAGE TO THE CORNEA AND
  BLINDNESS MAY OCCUR.
  INGESTION MAY CAUSE NAUSEA, VOMITING, HEADACHES, DIZZINESS,
  GASTROINTESTINAL IRRITATION.
  CHRONIC EFFECTS OF OVEREXPOSURE MAY INCLUDE KIDNEY AND/OR LIVER DAMAGE.

TARGET ORGANS
  EYES, SKIN

MEDICAL CONDITIONS GENERALLY AGGRAVATED BY EXPOSURE
  NONE IDENTIFIED

ROUTES OF ENTRY
  EYE CONTACT, SKIN CONTACT, INHALATION, INGESTION

EMERGENCY AND FIRST AID PROCEDURES
  CALL A PHYSICIAN.
  IF SWALLOWED, IF CONSCIOUS, IMMEDIATELY INDUCE VOMITING.
  IF INHALED, REMOVE TO FRESH AIR.  IF NOT BREATHING, GIVE ARTIFICIAL
  RESPIRATION.  IF BREATHING IS DIFFICULT, GIVE OXYGEN.
  IN CASE OF CONTACT, IMMEDIATELY FLUSH EYES WITH PLENTY OF WATER FOR AT
  LEAST 15 MINUTES.  FLUSH SKIN WITH WATER.

------------------------------------------------------------------------------
   6 - REACTIVITY DATA
------------------------------------------------------------------------------

STABILITY:  STABLE                 HAZARDOUS POLYMERIZATION:  WILL NOT OCCUR

CONDITIONS TO AVOID:    LIGHT, HEAT, FLAME, OTHER SOURCES OF IGNITION,
                        MOISTURE

INCOMPATIBLES:          STRONG OXIDIZING AGENTS, STRONG BASES, MINERAL ACIDS,
                        IRON, MOST COMMON METALS

DECOMPOSITION PRODUCTS: CARBON MONOXIDE, CARBON DIOXIDE, PHENOL

------------------------------------------------------------------------------
   7 - SPILL AND DISPOSAL PROCEDURES
------------------------------------------------------------------------------

STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
  WEAR SELF-CONTAINED BREATHING APPARATUS AND FULL PROTECTIVE CLOTHING.
  SHUT OFF IGNITION SOURCES; NO FLARES, SMOKING, OR FLAMES IN AREA.  WITH
  CLEAN SHOVEL, CAREFULLY PLACE MATERIAL INTO CLEAN, DRY CONTAINER AND COVER;
  REMOVE FROM AREA.  FLUSH SPILL AREA WITH WATER.

DISPOSAL PROCEDURE
  DISPOSE IN ACCORDANCE WITH ALL APPLICABLE FEDERAL, STATE, AND LOCAL
  ENVIRONMENTAL REGULATIONS.

------------------------------------------------------------------------------
   8 - PROTECTIVE EQUIPMENT
------------------------------------------------------------------------------

VENTILATION:             USE ADEQUATE GENERAL OR LOCAL EXHAUST VENTILATION
                         TO KEEP FUME OR DUST LEVELS AS LOW AS POSSIBLE.

RESPIRATORY PROTECTION:  NONE REQUIRED WHERE ADEQUATE VENTILATION
                         CONDITIONS EXIST.  IF AIRBORNE CONCENTRATION IS
                         HIGH, USE AN APPROPRIATE RESPIRATOR OR DUST MASK.

EYE/SKIN PROTECTION:     SAFETY GLASSES WITH SIDESHIELDS, UNIFORM, PROPER
                         GLOVES ARE RECOMMENDED.

------------------------------------------------------------------------------
   9 - STORAGE AND HANDLING PRECAUTIONS
------------------------------------------------------------------------------

SAF-T-DATA(TM) STORAGE COLOR CODE:     ORANGE (GENERAL STORAGE)

SPECIAL PRECAUTIONS
  KEEP CONTAINER TIGHTLY CLOSED.  SUITABLE FOR ANY GENERAL CHEMICAL STORAGE
  AREA.
  KEEP PRODUCT OUT OF LIGHT.

------------------------------------------------------------------------------
  10 - TRANSPORTATION DATA AND ADDITIONAL INFORMATION
------------------------------------------------------------------------------

DOMESTIC (D.O.T.)

PROPER SHIPPING NAME     CHEMICALS, N.O.S. (NON-REGULATED)

INTERNATIONAL (I.M.O.)

PROPER SHIPPING NAME     CHEMICALS, N.O.S. (NON-REGULATED)

