



              M A T E R I A L   S A F E T Y   D A T A   S H E E T               
               SAND                                                             

================================================================================
                      SECTION I - Product Identification                        
================================================================================
 PRODUCT NAME:     SAND
 FORMULA:          SIO2
 FORMULA WT:       N/A
 CAS NO.:
 COMMON SYNONYMS:  SILICON DIOXIDE
 
================================================================================
                            Precautionary Labeling                              
================================================================================
                    N/A
================================================================================
                       SECTION II - Hazardous Components                        
================================================================================
     N/A
================================================================================
                          SECTION III - Physical Data                           
================================================================================
BOILING POINT:     N/A                      VAPOR PRESSURE @ 20C (MM HG): N/A
MELTING POINT:     N/A                      VAPOR DENSITY (AIR=1):        N/A
SPECIFIC GRAVITY:  2.2                      EVAPORATION RATE:             N/A
   (H2O=1)                                      (BUTYL ACETATE=1)
 SOLUBILITY(H2O):     INSOLUBLE             PERCENT VOLATILES BY VOLUME:  N/A
APPEARANCE & ODOR:  GRANULES ODORLESS
================================================================================
                  SECTION IV - Fire and Explosion Hazard Data                   
================================================================================
FLASH POINT:          NONFLAMMABLE
FLAMMABLE LIMITS:  UPPER -    N/A %      LOWER -    N/A %
FIRE EXTINGUISHING MEDIA
SPECIAL FIRE-FIGHTING PROCEDURES
     WEAR SELF-CONTAINED BREATHING APPARATUS, PROTECTIVE CLOTHING
UNUSUAL FIRE AND EXPLOSION HAZARDS
     DUST CAN FORM EXPLOSIVE MIXTURES WITH AIR
================================================================================
                        SECTION V - Health Hazard Data                          
================================================================================
THRESHOLD LIMIT VALUE (TLV/TWA): 0.1 MG/M3
EFFECTS OF OVEREXPOSURE
     PROLONGED INHALATION OF DUST CAN CAUSE FIBROSIS OF THE LUNG
EMERGENCY AND FIRST AID PROCEDURES
     WASH FROM SKIN WITH SOAP AND WATER.
     RINSE FROM EYES WITH WATER.
     CONSULT MEDICAL ASSISTANCE IF INGESTED.
================================================================================
                         SECTION VI - Reactivity Data                           
================================================================================
STABILITY:  STABLE
CONDITIONS TO AVOID:
INCOMPATIBILES:         N/A
DECOMPOSITION PRODUCTS: COX
================================================================================
                  SECTION VII - Spill and Disposal Procedures                   
================================================================================
STEPS TO BE TAKEN IN THE EVENT OF A SPILL OR DISCHARGE
                        SWEEP UP AND CONTAINERIZE
================================================================================
                      SECTION VIII - Protective Equipment                       
================================================================================
     PROTECT EYES WITH SAFETY GOGGLES.
     PROVIDE ADEQUATE VENTILATION.
================================================================================
                 SECTION IX - Storage and Handling Precautions                  
================================================================================
     NONE
================================================================================
          SECTION X - Transportation Data and Additional Information            
================================================================================
     N/A
 
--------------------------------------------------------------------------------
(TM) and (R) : Registered Trademarks
N/A = Not Applicable OR Not Available
The information published in this Material Safety Data Sheet has been compiled
from our experience and data presented in various technical publications. It is
the user's responsibility to determine the suitability of this information for
adoption of necessary safety precautions. We reserve the right to revise
Material Safety Data Sheets periodically as new information becomes available.
Copyright by Manufacturer
LICENSE GRANTED TO MAKE UNLIMITED COPIES FOR INTERNAL USE ONLY
by OREGON STATE UNIVERSITY
.
