
-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-
/               "A Complete Guide to Black Magic & The Occult"                \
\                                                                             /
/                    Part I   "Casting Simple Spells"                         \
\                                                                             /
/                        By: Abdul Alhazred                                   \
\                                                                             /
/+==+==+==+==+==+==+==+==+==+==+==+==+==+==+==+==+==+==+==+==+==+==+==+==+==+=\


I would like to start off by asking that you don't get the 'Occult' mixed up
with a 'Cult'. The Occult is the study of the unknown, while a Cult is a group
of religious radicals.


  What is a spell?  Well, a spell is any vocalized plea to produce a magickal
effect.  What is Magick?  I believe that A.  Crowley said it best when he
said..  "Magick is that which causes thought to conform to reality at will." I
know that you are telling yourself...  'Lookie here...  this guy is gonna tell
me in a file how to become perfect.  To become one among the "Magnus".' Well,
I'm not.  This file containing simple rituals, spells, incantations, and other
shit that may be thought as as the first step.  What is here has worked for
those I know.  Although, I cannot guarantee that it will work for you, be very
careful when you choose them.  This what is called 'Low' magick.  The higher
forms are the Enochian system, and those systems dealing with the Quaballah.
The Quaballah (Kabbalah, Kabala, Cabala, Caballah....  all spellings are
correct) or tree of life deals with the very fabric of the universe.  It
contains 10 Sepherof.....  but we'll get into that later.

    Now, let's get on with some spells. I trust they will not be misused.

I. For Love
Envision a white light starting at the top of your head, and going all the way
down to your toes. This light should be thought of as all true knowledge. Of
those who have passed before you. Picture the person in your mind and say:
Oh coriander, bring (Him/Her) Mad!
Oh caraway, bring (Him/Her) wandering without success!
Oh Mastic, raise in (His/Her) heart anguish and tears!
Oh white lime, make (His/Her) heart wakeful in disquietude!
Oh cummin, bring (Him/Her) possessed!
Oh verdigris, kindle the fire of (h/h) heart!
Oh Myrrh, make (h/h) spend a frightful night!
Oh blood of the victim, lead (h/h) panting!
Og cemetary broom, bring him to my side.

II. Against Magick & The Evil Eye
Wear around the Neck: Callen Dan Dant,
                      Dan Dant Callen,
                      Dan Callen Dant.

III. Engrave (or write the following) on paper:

                    A b r a c a l a n
                    A b r a c a l e
                    A b r a c a l
                    A b r a c a
                    A b r a c
                    A b r a
                    A b r
                    A b
                    A
This will offer great protection from disease of heart (physical & emotional).

IV. The Lamp of Life
Take a good quantity of Venal blood lukewarm as it came out of the vein, which
being chemically prepared with spirit of wine and other ingredients, is at last
made up into a candle, which once being kindled never goes out until the death
of the party whose blood it is composed of; for when he is sick or in danger,
it burns dim and troubled, and when he is dead, it is quite extinguished.

--------------------------------------------------------------------------------
Simple (Low) Summonings.......

I. Conjuration To Lucifer
Lucifer, Ouyar, Chameron, Aliseon, Mandousin, Premy, Oriet, Naydrus, Esmony,
Eparinesont, Estiot, Dumosson, Danochar, Casmiel, Hayras, Fabelleronthon,
Sodirnot, Peatham, come, Lucifer. Amen.

II. Conjuration for Beelzebuth
Beelzebuth, Lucifer, Madilont, Solymo, Saroy, Ameclo, Segrael, Praredun,
Adricanorom, Martiro, Timo, Cameron, Phorsy, Metosite, Prumosy, Dumaso, Elivisa,
Alphross, Fubentronty, Come, Beelzebuth. Amen.

III. Conjuration for Astaroth
Astaroth, Ador, Cameso, Valluerituf Mareso, Lodir, Cadomir, Aluiel, Calniso,
Tely, Pleorim, Viordy, Meus Calmiron, Noard, Nisa Chenibranbo Calevodium, Brazo,
Tabrasol, Come, Arastoth. Amen.

Having repeated seven times the conjuration addressed to one of these superior
spirits, the same will forthwith manifest to perform whatever shall be desired.

DISCHARGE (must be performed!!!!!!)
Go in peace unto your places; may peace be with you, and be ye ready to come
whenever I so shall call upon you. In the name of the Father, the Son, and
the Holy Ghost. Amen.
-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-

-------------------------------------------------------------------------------
"While learning what there was to learn in the Occult world, I happened upon
an extremely interesting ritual..... this was the ritual of talking with dead
or recently deceased. Of the many forms, I have found the one called 'Seance'
the most reliable as well as informative."
-Grant Fuller  PhD
-------------------------------------------------------------------------------


I would like to start off by asking that you don't get the 'Occult' mixed up
with a 'Cult'. The Occult is the study of the unknown, while a Cult is a group
of religious radicals.


While I take credit for typing in this file, I did not write it. I am copying
this word for word out of a book (very small) on the topic. I have used the
meathods described within, and I have found that they work quite well in
most instances. While some of the rules are trash, I'll let you decide which
ones are or aren't........

-WHAT IS A SEANCE?

     The Seance or Spirit-Circle is the assembling together of a given number
of persons for the purpose of seeking communication with the spirits who have
passed away from earth into the higher world of souls. The chief advantage of
such an assembly in the mutual imparation and reception of the combined
magnetisms of the assemblage. These in combination form a force stronger than
that of the isolate subject:  first enabling spirits to commune with great
power; next, developing latent gifts of mediumship in such members of the
circle as are thus endowed; and, finally, promoting the harmonious and social
spirit of fraternal intercouse which is one of the chief aims of the spirits
mission.

-WHO SHOULD ATTEND A SEANCE?

     The persons who compise the circle should be, as far as possible, of
opposite temperaments, as positive and negative in disposition whether male
or female; also of moral characters, pure minds, and not marked by repulsive
points of either physical or mental condition. The physical temperments should
contrast with each other; but no person suffering from a decidedly chronic
disease, (Like Sir Arthur's AIDS), or of a very weak physique should be present
at any circle unless it is formed expressly for healing purposes. The use
growing out of the association of different temperments is to form a battery on
the principles of electricity or galvanism, composed of positive and negative
elements, the sum of which should be unequal. No person of a very strongly
positive temperment or disposition should be present, as any magnetic
spheres emanating from the circle will overpower that of the spirits, who
must always be positive to the circle in order to produce phenomena.

-HOW MANY PEOPLE CAN BE SEATED AT THE SEANCE TABLE?

     I would recommend the number of the circle never to be less than three
nor more than twelve. Also, it is not desirable to have more than two
already well-developed mediums in a circle; Mediums always absorb the
magnetism of the rest of the party; hence, when there are too many present,
the force, being divided, cannot operate successfully with any.

-PROPER ROOM TEMPERATURE FOR A SEANCE.

Never let the aparrtment be overheated, or even close. As an unusual ammount
of magnetism is liberated at a circle the room is always warmer than ordinary
and should be very well ventilated.

-PROPER LIGHTING FOR A SEANCE.

Avoid strong light, which, by producing excessive motion in the atmosphere,
disturbs the manifestations. A very subdued light is the most favorable for
any manifestations of a magnetic character especially for spiritual
magnetism.

-POSITIONS TO BE OBSERVED (Who should sit where?).

If the circle is one which meets periodically, and is composed of the same
persons, let them occupy the same seats (unless changed under spiritual
direction), and sit (as the most favorable position) around a table, their
hands laid upon it with palms downwards. It is believed that the wood, when
charged, becomes a conductor, without the necessity of touching or holding
hands. I should always suggest the propriety of employing a table as a
conductor, especially as all tables in household use are more or less charged
already.

-WHICH ITEMS SHOULD BE REMOVED FROM THE SEANCE ROOM?

     If flowers & fruit are in the room, see that they are freshly gathered.
Otherwise, remove them. Also avoid sitting in a room with many minerals,
metals, or glasses. These all injuriously affect sensitives.

-HOW TO BEGIN THE SEANCE.

     I recommend the seance to be opened either with prayer or music, vocal
or instrumental; after which, subdued quiet and harmonizing conversation is
better than silence, but let the conversation always be directed toward the
purpose of the gathering, and never sink into discussion, or rise to emphasis.
Let it be gentle, quiet, and spiritual, until phenomena begin to manifest.
Always have a slate, pen or pencil, and paper on the table so as not to be
abliged to rise and procure them. Try to avoid all entering or quitting the
room, moving about, irrelevant conversation or disturbances within or without
the circle room, after the seance has commenced.

-THE BEST TIME TO CONDUCT A SEANCE.

     The spirits are far more punctual to seasons, faithful to promise, and
periodical in action than mortals. Endeavor, then, to fix your circle at a
convenient hour when you will be least interrupted and do not fail in your
appointments. Do not admit late comers. You should not be disturbed in any way
after the sitting commences. Nothing but necessity, indisposition, or
impressions (to be hearafter described) should warrant the least disturbance
of the sitting.

-HOW LONG SHOULD A SEANCE LAST?

     A sitting should NEVER exceed two hours, unless an extention in time be
solicitated by the spirits. Let the seance ALWAYS extend to one hour, even if
no results are obtained. It sometimes requires all that time for spirits to
form their battery of the materials furnished.

-WHY SOME SPIRIT CIRCLES MUST BE BROKEN UP.

     Since ALL circles are experimental, no one ahould be discouraged if
phenomena are not produces after the first few sittings. Stay with the same
circle for six sittings. If no phenomea are then produced (provided all the
conditions in the previous text are observed) you may be sure you are rightly
assimilated to each other, you do not form the requisite combonations, or
neutralize each other. In that case, break up, and let that circle or members
meet with other persons; that is, change one, two, or three persons of your
group for others, and so on until you succeed.

-THE TEST MEDIUM.

     A well developed test-medium may sit without injury for any person,
of any description of character or temperment.

-WHAT TYPES OF PEOPLE MUST BE BANNED?

     A circle sitting for mutual development should never admit persons
addicted to bad habits, criminals, sensualists, strongly positive persons of
any kind, whether rude, skeptical, violent tempered, or dogmatical. A humble,
candid, inquiring spirit, unprejudiced, and receptive of truth, is the only
frame of mind in which to sit for phenomena, the delicate magnetism of which is
shaped, tempered, and made or marred as much by mental as physical conditions.

-WHEN THE 'SPIRITS'"TAKE OVER"

     When once any of the circle can communicate freely and conclusively with
the spirits, the spirits can and will take charge of and regulate the future
movements of the circle.

-IMPRESSIONS: WHEN 'OTHER' SPIRITS TALK TO 'OUR' SPIRITS.

     Impressions are the voices of spirits speaking to our spirits, or else
the monitions of the spirit within us, and should always be respected and
followed out, unless (which is very rare) suggestive of actual wrong in act
or word. At the opening of the circle, one or more members are often
impressed to change seats with others; one or more to withdraw, or a strong
feeling of repulsion to some member of the circle, makes it painful to remain
there. Let any or all of these impressions be faithfully reguarded, and, at
commencing, pledge to each other the promise that no offence shall be taken by
following out impressions. If a strong impression to write, speak, sing, dance,
or gesticulate, possess any mind present, follow it out faithfully. It has a
meaning, if you cannot at first realize it. Never feel hurt in your own person,
or riducule in your neighbors, for any failures to express, or at first
discover the meaning of the spirit impressing you.

-SPIRIT CONTROL

     Spirit control is often deficient, and at first almost always imperfect,
but by often yielding to it, your organism becomes more flexible, and the
spirit more experienced; and practice in control is absolutely necessary for
spirits as well as mortals. If dark and evil-disposed manifest to you, never
drive them away, but always strive to elevate them, and treat them as you would
mortals in similar circumstances. Do not always attribute falsehoods to lying
spirits or decieving mediums. Many mistakes occur in the communion of which you
cannot always be aware.

-STRIVING FOR TRUTH

     Strive in truth, but rebuke error gently; and do not always attribute it
to design, but rather to mistake in so difficult and experimental a stage of
the communion as mortals at present enjoy with the spirits. All persons are
subject to spirit influence and spirit guidence and control, but not all can so
externalize this power as to use it consciously or be what is significantly
called a medium. And finally, let it be remembered that except in the case of
trance-speakers, no medium can ever hope successfully to exercise his/her gift
in a large or promiscuous assembly, whil trance-speakers, no less than mediums
for any other gift, can never be influenced by spirits far beyond their own
normal capacity in the matter of the intelligence rendered. The magnetism of
the spirit and the spirit-circle being but a quickening fire, which inspires,
the brain, stimulates the facilities, and, like a hot-house process on plants,
forces in abnormal prominence dormant or latent powers of the mind, but creates
nothing. Even in the case of merely automatic speakers, writers, and other
forms of test mediums, the intelligence or idea of the spirit is always
measurably shaped by the capacity idiosyncracies of the medium. All spirit
power is thus limited to expression by organism through which it works; and
spirits may control, inspire, and influence the human mind, but do not change
or re-create it.

-SOME FINAL ADVICE.

     Unless strictly charged by spirits to do otherwise, DO NOT continue to
hold sittings with the same parties for more than a twelve month period. After
that time, if not before, fresh elements of magnetism are absolutely essential.
Some of the original circle should withdraw and others take their place. This
is a most important point, and one NOT to be forgotten!

"And as it harms none, do what you will!"
-Wicca


I would like to start off by asking that you don't get the 'Occult' mixed up
with a 'Cult'. The Occult is the study of the unknown, while a Cult is a group
of religious radicals.


     This file (Part III in my series) will be dealing with some major occult
tools. Two of which are the Ouija board (Wee-Gee Board, and the pendulum. I
have included instructions on how to make and use both of these tools, as well
as mentioned others that might be better for you. Remember that no two people
are the same, and what gives you results might not work for some people, and
vise versa. Now, on with the file.


-WHAT IS A OUIJA BOARD?

     A ouija board is a series of letters and numbers. The diviner [Person(s)
consulting the board] uses a pointer to ask the 'Spirit World' questions in
which they answer. I believe that this does NOT link with the spirit world,
but with your own power or subconscious. This goes hand in hand with the
belief's of witches (those people practicing witchcraft [Wicca] which is
actually pagan or druidic in nature). Never ask the boad when a certain person
will die or be injured, as it ususlly gives a recent date, and carries through.
I do not (nor do my companions/teacher) understand why this happens, it just
does sometimes. Well, here is how to make one.

-HOW DO I MAKE ONE?

     Get 36 3x5 cards (paper strips may be substituted). On each card, place
either a letter of the alphabet, or a number (0-9). When done, you should have
the alphabet, and the numbers 0-9. Arrange these on a surface (later) in a
clockwise circle starting with 'A' and ending with '9'. Now you need a pointer.
We'll use a shot glass, although almost anything that will slide may be used.
Make sure that the surface you have chosen is one that will let your pointer
glide freely to letters. After you have used this board and feel comfortable
with it (instructions on use later), you may add two cards.... 'Yes' & 'No'.
These may be placed anywhere that feels comfortable. Now you have a ouija
board. Although you may purchase one, I find that making your own gets better
results. (Yes, I own one, and no, I don't use it.... I made one.)

-HOW DO I USE IT?

  To use your board, spread your cards (or if you bought one, put the board
down).  Place the pointer in the neutral position (in the middle of the board
or circle) and sit down.  If more than one person are using the board, sit with
each person on each end.  Place fingertips (very, very, lightly) gently on the
pointer.  Concentrate on your question for a moment, and then ask it aloud.
Now wait.  You might have to wait for a few minutes while the pointer builds
energy.  The pointer will slowly begin to move, speeding up as you go along,
and spell out the correct answer.  Take care in what you ask it!


-WHAT IS A PENDULUM?

     A Pendulum is a balanced weight on the end of a string. It is used to
answer questions and guide the user.... it tends to be VERY, VERY, accurate.
The Pendulum is derived from the diving rod. The ancient druids used one tnh
plot the location of Stonehenge. In the rest of this file, I will be going over
how to make one, use one, and look at some of the great uses that can be posed.

-HOW DO I MAKE ONE?

     For your first one, you will need: 1.) A Long piece of fishing line.
                                        2.) A Sewing Needle
                                        3.) A Piece of cork or a spool.

Take and thread the needle. Push the needle through the cork or spool. There
you go! You will probably want to make a better one later on. Use your
imagination, but do not make it out of a metal. Some metals tend to disrupt the
vibration and will give you incorrect answers. BTW: The Length of the line
should be the measurement from your wrist to your elbow.

-HOW DOES IT WORK?

     The Pendulum works off of your own vibrations. The use of a Pendulum is
called 'Radiesthesia'. There are many theories to the actual operation of the
pendulum. The one I accept is that you body is like an antenna. Everything in
existance has it's own frequency (this is very true), and what we attempt to do
when using the Pendulum, is lock into that frequency. But I wouldn't worry
right now about how it works.... it's like Edison said about electricity,
"We have this wonder called electricity. It works, and it is good. I don't
really care how it works, nor should you."

-SO HOW DO I USE IT?

     The first thing you need to do is tune yourself with your pendulum.

                                       ^
                                       |
                                       |
                                       |
                                       |
                         <--------------------------->
                                       |
                                       |
                                       |
                                       |
                                       v

Hold the pendulum freely over the middle. Will (in your mind...) the pendulum
to swing un and down. Do not be surprised when it does, and don't use your
fingers to move it. Hold it be the end of the thread. Now ask the Pendulum a
question that you know the answer is yes to. As the Pendulum starts swinging
and of the ways, say out loud, "This means YES!". Now, do the same with a no
question. If the pendulum swings clockwise or counter-clockwise, just use
that instead of the other method. Generally, in the future, clockwise and
counter-clockwise will mean respectivley Harmonious, and inharmonious. Now that
you have trued your pendulum, you will never have to do it again with that
pendulum unless you loan it out. All you need to do is ask it yes/no questions.


-OTHER USES.


Healing-> You may use the pendulum to diagnose ailments, and direct your
energies toward healing that person (or ailment).

Love-> Ask if you are compatable with a particular person.

Crucial information-> You can ask about business deals, or find a persons age
(think of an age, and add or subtract by one until it swings to yes), find
out what your needs are..... just about anything!


A good book on the subject is..... Pendulum Power
                                By: Greg Nielson  &
                                    Joseph Polansky
                                A Warner Destiny Book
GOOD LUCK!!

Blessed Be!!
                      +----------------+
                      | Abdul Alhazred |
                      +----------------+


