To: alt.pagan,alt.religion.all-worlds
From: tyagi mordred nagasiva <tyagi@HouseofKaos.Abyss.com>
Subject: Re: Views on Satanism: Neopagan (LONG Review of CAW doc)
Summary: This is one of a series of docs examining the Neopagan perspective 
	 on Satanism.  This particular review is of a publication by the 
	 Church of All Worlds.
Keywords: Satanism, Neopaganism, criticism, review
Date: Kali Yuga 49940211 (slight revision 49940927)

*** 3 of 5 ***

Do what thou wilt.

What follows is a critical review of a document I found in a publication 
distributed by the Church of All Worlds (CAW).  It is somewhat 
representative of the common Neopagan attitude toward Satanists and Satanism.  
This will be a multiple-part series which also examines the meaning of 
'Satan' and 'Satanism' to Christians of various types and to those who 
apply the term to themselves (or until recently did so).

tyagi nagasiva
tyagi@houseofKaos.Abyss.com

The Order of K@s Under Satan (TOKUS)
___________________________________________________________________

Section 1.3 : Neopagans => Church of All Worlds


From:
 
|_Witchcraft, Satanism and Occult Crime: Who's Who and What's What_
| A Manual of Reference Materials for the Professional Investigator.
| (Fourth Edition - October 1991)
|
|Edited by Otter G'Zell, Church of All Worlds


Article:

|'A Brief History of Satanism'
|by Don Hudson Frew
|
|[much omitted]
|...
|
|History of Devil Worship
|
|...what we now understand as Satanism came into being and developed
|during [the Middle Ages], and reached its first real flowering during 
|the final years of the Renaissance and beginning of the Enlightenment.

This is very interesting, for it seems to legitimize Satanism as a rather
contiuous phenomenon, something which at the very least had a start-
point.  As with much of Frew's latter comments, this straight out
distinguishes between Satanism and 'ritual violation'.


|The archetypal image of Satanism, the Black Mass, first appeared in
|France in the 17th Century, during the reign of Louis XIV.  It was a
|bored and jaded aristocracy, looking for new thrills and caught up
|in court intrigue, that first thought of combining a blasphemous
|inverted Christian Mass with a secret ring of poisoners to do away
|with rivals at court [known as the 'Chambre Ardente Affair'].

Here Satanism is equated with typical anti-Christian origins.
There is some debate as to whether or not Satanism began earlier than
this, perhaps known by other names.


|It is in the Chambre Ardente Affair that we see for the first time the
|familiar combination of: defrocked priests, inverted crosses, poison,
|sacrificed children, desecrated sacraments, communion chalices of
|urine and excrement, naked women as altars, and the sexual abuse of
|young girls.  

It is interesting to consider the possibility that this sort of practice
was less about opposing Christianity than about counteracting taboo
and social conditioning.  Given this, what is here being called 'Satanism'
might indeed be a form of 'tantra'.


|From this time on, Satanism would include the parody of
|Christianity with which it has been so identified, and so become the
|illicit thrill of anyone with negative feelings toward the church.

I wonder how supported the claim is that all Satanists opposed 'the'
Church.  Perhaps the priests were defrocked because they had found a
new *form* of Christianity which assisted their practice.  In this way
I wonder whether Satanism isn't an *advance* on Christianity as
practiced in the 17th Century, in that those who took it up were quite
thoroughly indoctrinated to the Christian faith and sought to reach
an equilibrium by engaging taboo activities.


|During the Enlightenment, groups of young noblemen could often be
|found dabbling in "Satanism" as members of clubs such as "The Blasters"
|and "The Sons of Midnight," confining themselves mostly to riding around
|at night and scaring the citizenry, and to throwing wild, orgiastic
|parties.  

It is interesting how similar this sounds to modernday American youth and
their counter-cultural habits.  Could it be that Satanism arises out of
the mindset popularly called 'adolescent'?


|Aleister Crowley
|...
|Aleister Crowley was not a Satanist, which is not to say that some of his
|magical writings haven't been used by Satanists, among others.

This is quite a strong comment.  Crowley seems to have identified his Holy 
Guardian Angel, Aiwass/Aiwaz, with Satan or Set in some ways, and many of 
his editors and/or biographers seem thoroughly convinced of his Satanic 
leanings.  I wonder whether Frew was not here attempting to make good with 
the more conservative Thelemites and Crowleyphiles.


|Anton LaVey
|
|Satanism did, indeed, "enter its modern era in this country just about 25
|years ago under the theatrical guidance of Anton LaVey..."  But it is
|important to understand that the Satanism of Anton LaVey bears little
|resemblance to anything discussed above, and that the world "theatrical"
|well chosen.

There are certainly some elements which have been kept intact.  My
understanding (and I'm still seeking confirmation on this) is that LaVey
and the Church of Satan have, at times, enacted 'Black Masses' which used
nude women as altars and could be said to 'desicrate the liturgy of the
Christian Church'.  This might prove transformational for some of those
who have been raised within strict Catholic backgrounds.


|LaVey, a former lion tamer, circus and revival show organist, and police
|photographer, among many other things, founded the Church of Satan, the
|largest Satanic organization in the world, on the eve of May 1st, 1966.

There are all sorts of rumors about the occupations which LaVey has
held prior to his settling into the Church.  Some claim that one or more
of the above are false stories.  I hope so.  The more legends and trivial
deception about the man, the better.


|Having long been disillusioned with conventional religion, LaVey had
|studied the occult in both the famous books of magic (including Crowley's)
|and the carny side-show.  He had developed a philosophy of "man as just
|another animal, sometimes better, more often worse than those that walk
|on all fours..."   And he saw that, like an animal, man has engaged in the
|same life or death struggle; the survival of the fittest.  

I doubt he developed it.  Even his 'Nine Satanic Statements' are supposed
to have been derived from popular political writings (Rand).  More likely 
he merely adopted this philosophy of life as his own and began to call it 
Satanism.


|What was "good"
|was to indulge the animal nature of man and to be one of the fittest;
|a kind of Nietzchean hedonism, if you will, with a bit of P.T. Barnum thrown
|in for fun.  With his background in the carny and his readings in psychology,
|LaVey realized that a little psychodrama can go a long way towards making
|a person feel good about himself.

The last is an interesting point, and may indicate the connection between 
what is called 'stage magic' and 'occult magick'.


|LaVey's philosophy and its racy trappings appealed to both the rich and
|successful, who found a justification for the steps they had taken in order
|to succeed, and the poor and powerless, who wanted to identify with such
|a group and thereby acquire the same aura of power.  

I suggest that it also attracted (and may still attract) those who are
interested in exploring the nature of taboo and attempting to break their
cultural conditioning.  It may also have attracted those who wished to
indulge themselves to enlightenment (often rejected by the puritanical
and ascetic as an 'impossible' or 'ridiculous' task).


|LaVey's main
|philosophical treatise, _The Satanic Bible_, was written as a polemic
|for adults similarly disillusioned with the mainstream and was not 
|intended for teenagers, much less to be taken "literally" by them.

This sounds like some sort of protection clause, especially when Frew
begins to talk about the 'self-styled Satanists' that are not part of
some sort of serious organization.  Note how the activities and thoughts
of individuals are downplayed as inferior to those of organizations
(especially below).


|(In fact, LaVey has recently expressed great regret for how young people
|are misrepresenting his book, and is taking steps to clarify his message.)

I wonder what, exactly, he thinks that they are misunderstanding.


|Michael Aquino was a good friend of LaVey, and a respected member of
|the Church of Satan until he and LaVey split over theological differences.

My understanding is that this is false, that it was a concern about LaVey
wishing to begin charging for various Church activities.  At least these are
the assertions of Michael Aquino, who is much more publically vocal about
the split-up.  I don't remember the LaVey story on this bit of history.


|Aquino left the church and founded the Temple of Set, the second largest
|Satanic organization in the world, in 1975.  The Temple is much more
|focused on a disciplined approach to magic as a means for succeeding in 
|life, but otherwise bears a great resemblance to the Church of Satan.

Some organized Satanists might disagree with this, but I have little or
no information about the Church of Satan, so I can't be sure.


|*It is important to understand four things about both of these groups:*
|
|1) While both groups have adopted the image of Satan as rebel-against-
|authority, neither group practices the inverted, anti-Christianity
|associated with the Black Mass.  In fact, the Church of Satan dogmatically
|*dis*believes in the existence of the Devil.

I can't find a more potent point of contention between the Aquino and LaVey
clans, an issue which, to me, more firmly supports LaVey as a trickster and
therefore as more unique in his approach.  In claiming to disbelieve in the
existence of that which one worships, what could be more twisted, more
representative of that Being who is associated with deception?


|2) A large percentage of the membership of both groups is mail-order
|members, about whom the group's administration knows little and over
|whom they have little control (e.g. a teenager who scrawls Satanic
|graffiti and claims to be a member of the Church of Satan is acting
|without the group's knowledge or sanction).

I'll bet this is true for many groups, and yet it is interesting how
membership in a 'Satanic' organization is given so heavy focus as
instigator of rebellion, rather than a symptom of said quality.


|3) Both groups routinely expel persons if they are found to be breaking
|the law, e.g., using drugs.

I wonder how true this is.  Most of the more liberal occult and religious
groups only care about the usage of psychoactives when their members
are actually convicted of said activity.  Prior to that they tend to
consider it the member's private business unless it impacts the org.


|4) Although these are the two largest Satanic groups in the country,
|the *total number of Satanists in America* has been estimated by
|reliable scholars to be *less than 10,000*.

I wonder what constitutes a 'reliable scholar'.  It would have been
nice if Frew were to use *notes* to his cited bibliography.  Then many
more of his 'facts' could have been checked.


|Both groups, and the other smaller ones like them, are commonly called
|"religious Satanists."  

This designation is a compliment, it seems, to the organized Satanists,
in that they are classed alongside Neopagans and Jews and Christians.
Note, however that it is only the groups which are legitimized by Frew's
classification.


|The kind of twisted, criminal practitioners that
|Geraldo, Donahue, and others tend to focus on are known as "self-styled
|Satanists."  It is this latter category of individuals who, getting their
|"occult knowledge" from pop occult books, Creature Feature movies and
|(most significantly) Christian anti-Satanism and anti-occult books,
|live up to the stereotype image of the devil-worshipper.  

I find this very interesting.  The argument against it is one which I think
I've heard Michael Aquino give.  Why aren't criminals who use the symbols,
trappings and mythos of Christianity called 'self-styled Christians'?
I.e. why are they included with 'Satanism' at all except as a result of bias 
that runs very deep in a traditionally Christian culture?

I do find it wonderful that Frew associates the ideas of those who use
'Satanic' symbols and concepts with Christian anti-Satanist and anti-
occult propaganda.  It points out some of the problem which is being
created by the political (and enterprising) campaign.


|These individuals
|are not motivated to commit crimes by Satanism; they are disturbed
|persons inclined toward criminal behavior who find a justification for
|their actions devil-worship.

Here perhaps Frew justifies his usage of the 'self-styled' adjective.
Those people aren't *really* Satanists, they just *pretend* (i.e. they
just fake it in order to justify their amoral misdeeds).  I think that
while there is some substance to this, it is more likely that the
motives of the people (often teens) are much more complex.


|Witchcraft
|
|...Satanists often invert and parody the religions of others.  A Christian
|Priest sometimes wears a black robe, as does a Witch, and so the Satanist
|does too.  A Christian wears a cross, a Witch a pentacle, and a Satanist...
|an inverted cross and an inverted pentacle.

This is of course an overbroad generalization.  Perhaps some Satanists
do this, but I'm not sure that the Church or Temple followers do, nor
that all solitaries engage this kind of reactionary attitude.  It seems
to me that this is simplistic overstatement.


|Current Status
|
|The current presentation of Satanism in the popular media is inaccurate
|and misleading.

I think that, aside from a large portion of Frew's article, the majority
of this document, which purports to be a *REFERENCE MANUAL* on Satanism, 
in many ways equates it with ritual abuse, child abduction and molestation, 
and, in general, violence.

As such, _Witchcraft, Satanism and Occult Crime: Who's Who and What's What_
is an unfortunate EXAMPLE of this 'popular media'.  Why this is the case may 
be cleared up when I begin to quote correspondence that I had with Otter
directly as a result of beginning this critical review series.


|  It fosters an image of a single nation-wide cult or network
|(as Ted Gunderson has put it), existing unchanged since the Middle Ages,
|and consciously and deliberately plotting on the lives and minds of our
|children.  This is hysteria-mongering at its worst.  The facts do not
|support the theory.

This is what I have discovered also.


|All that can be said with certainty is that...
|
|1) There is something in our society that is inclining our children towards
|violent and anti-social behavior.

It is unfortunate but understandable that Frew would leave the 'something'
ambiguous here.   He does go on to suggest that the cause may be found in the
homes of the people involved, but never begins to examine what that might
be.  Also, this statement seems to support the assertion that some sort
of *unusual* inflammation of anti-social or counter-cultural feeling
is emerging from 'our society's' teens.  I'm not sure this is the case.
 

|2) Parents and other caretakers are ignoring the obvious warning signs
|of the problem until it erupts into violence.

This presumes that there is a problem (yet to be shown), that it has
'obvious warning signs' (undescribed), and that parents et al are aware
of them and intentionally ignoring them.  I'd like to hear some debate
on these presumptions.


|3) Once an individual has "snapped" and committed a crime, parents and
|others are much more willing to look for the cause and affix blame on an
|evil enemy on the edge of society than they are to look inside the home.

As other K@s Haus denizens have suggested, Frew is content to put the
blame on the *home* in regards influence toward criminality, rather than
on *social institutions* like School, Government, and Church.


|Related to this, it's a lot easier to accept that your child was molested
|by a Satanic cult than to think that it might have been Uncle Frank.

This perpetuates the (possible) myth that children rebel as a result of
being violated.  While this may be quite true, I would suggest that
restrictive parenting and an oppressive society might contribute more
toward rebellious attitudes and criminal activity than any more specific 
and unusual violation.

What passes for 'parenting' these days is quite violating to the child.  
>From being confined to a desk and forced to listen to droning adults for 
six hours a day, to not being respected enough to have the right to 
determine whether one shall engage in physical intimacy, imbibe psychoactive 
substances, or watch 'graphic' art, children are treated like owned 
animals without sufficent common sense or sense of self to make important
decisions about their life experiences.

It is perhaps no wonder that they become frustrated and strike out at the
society which they may well view is violating or enslaving them.


|Satanism and devil-worshipping are real and they are present around the
|country, but they make up such a small part of the problem of violence by
|and against children that we shouldn't let it distract us from looking
|where the problem is much more likely to be caused... in the home.

Never does Frew address what 'devil-worshipping' is or what may be
problematic about its engagement.  His link here regarding child violence
seems to support the assumption that 'Satanism' in *some* form, may indeed
involve this kind of criminal activity.

Again, that he redirects the attention toward the *home* rather than to
society at large says more about his audience and what he is trying to
accomplish (dissuading fundamentalist Christians from bashing supposed
'criminal Satanists').  


|Biblography
|
|...
|Satanism
|
|_The Magicians: A Study of the Use of Power in a Black Magic Group_
| by Gini Graham Scott, Irvington Publ., New York 1983.

Interesting that Frew mentions 'Black Magic' only once in his article
and this with respect to 'Middle Age Satanists'.  Along with so many
other key terms, he *never* defines it.


|_Mephistopheles: The Devil in the Modern World_, by Jeffrey Burton
| Russell, Cornell University Press, Ithaca, NY 1986.
|_Satan Wants You: The Cult of Devil Worship in America_, by Arthur
| Lyons, Mysterious Press, New York 1988.
|_The Satanic Bible_, by Anton Szandor LaVey, Avon Books, New York,
| 1972.
|_The Satanic Rituals_, by Anton Szandor LaVey, Avon Books, New York,
| 1972.
|_Satanism_, by Ted Schwartz and Duane Empey, Zondervan Books, Grand
| Rapids, MI 1988 (Note: Recommended solely for material on LaVey
| and Aquino.
|_Satanism in America: An Interim Report_ by Shawn Carlson & Gerald
| Larue, issued by the Committee for Scientific Examination of Religion,
| Berkeley, CA 1988.

I'm impressed at Frew's willingness to look beyond conservative
Christians to discover his information.  I wonder why it is that Otter
G'Zell doesn't take the same approach and research the tomes which
Frew references here, adjusting his focus away from such a strong
support of Satanism = Ritual Abuse.

=================================================================

This review was originally transmitted to alt.satanism, 
alt.religion.all-worlds, alt.pagan, talk.religion.misc, and sent email 
to Green Egg.  :>  I 

I intend no hard feelings on any count, even while my criticism may be 
rather terse.  I intend to hit fairly and hard the expressions of all
who say something about Satanism, from Neopagans to Christians to the
those who use the term 'Satanist' to describe themselves, and do not
assume that I have the last word on the matter.

As usual, I encourage response to and debate with my review.

(C) 1994
tyagi nagasiva
tyagi@houseofkaos.abyss.com
TOKUS
EOF
