
To: alt.pagan,alt.religion.all-worlds
From: tyagI@houseofkaos.Abyss.coM (tyagi mordred nagasiva)
Subject: Views on Satanism: Neopagan (LONG Review of CAW doc)
Summary: This is one of a series of docs examining the Neopagan perspective 
	 on Satanism.  This particular review is of a publication by the 
	 Church of All Worlds.
Keywords: Satanism, Neopaganism, criticism, review
Date: Kali Yuga 49940211 (slight revision 49940927)


*** 1 of 5 ***

Do what thou wilt.

What follows is a critical review of a document I found in a database
supported by people involved with the Church of All Worlds (CAW).

It is somewhat representative of the common Neopagan attitude toward
Satanists and Satanism.  This will be a multiple-part series which
also examines the meaning of 'Satan' and 'Satanism' to Christians of
various types and to those who apply the term to themselves (or until
recently did so).

tyagi nagasiva
tyagi@houseofKaos.Abyss.com

The Order of K@s Under Satan (TOKUS)
___________________________________________________________________

Section 1.1 : Neopagans => Church of All Worlds

From:

|_Witchcraft, Satanism and Occult Crime: Who's Who and What's What_
| A Manual of Reference Materials for the Professional Investigator.
| (Fourth Edition - October 1991)
|
|Edited by Otter G'Zell, Church of All Worlds

Article:

|Neo-Pagan Witchcraft vs. Satanism: Confusions and Distinctions
|by Otter and Morning Glory Zell

Otter Zell is one of the founders of CAW, a US-recognized Neopagan religion.
Apparently this recognition has also been extended by the government of
Australia.

Given this, I think it is a good article to begin the analysis.


|It seems to be necessary to preface every discussion of Witchcraft with
|an explanation that, no, Neo-Pagan Witches aren't Satanists.  

As usual, the Zells here participate in the discernment of 'Satanist'
from 'Neo-Pagan'.  They seem to think that they understand the entirety
of what is a 'Satanist', as well as what is included in the classification
of 'Neo-pagan'.  As you will see here, I don't think that the case they
make within this document (or any I've yet seen put out by a Neopagan)
is convincing in this regard, nor does it really make any sense except to
avoid the wrath of a largely ignorant, Christian social enviroment.


|The Christian anti-God, Satan, has no place in Pagan pantheons, either
|mythologically or theologically.  

This is a fundamental claim made by countless Neopagans.  To support it,
they will have to rely on centuries-old data (quite possibly erroneous)
and very strict definitions which at times defy logical analysis.


|Plainly and simply, Satanism is the
|dark side of Christianity, and Satan is nothing other than the
|collective Id of Christendom.

This is an ambiguous claim, though we can well imagine what is meant
here by 'Satanism'.  Like so many Neopagans, the Zells participate in
the conception (certainly faulty in many cases) that Satanism involves
the Black Mass and Christian inversion generally, rather than overt  
Neopagan antagonism to a culture which has a largely Christian face.


|Even today, Witchcraft is frequently misrepresented by being confused
|with Satanism.  

Note the use of the terms here.  The term 'witch' is a rather old one,
often used in Europe to mean 'heretic', specifically during the times of
the Inquisition.  Neither did it specifically refer to Neopaganism (as
the Zells don't want to admit), nor has it lost this generic meaning in 
the mind of a largely Christian, Euro-American public.


|Often the word Witchcraft is used to represent two
|wholly opposite phenomena: 

This distinction is critical and the Zells do not allow it for Satanism.
As the fulcrum of the Zell's assertion, it topples their thesis like
a gust of wind does a house of cards.  One may say virtually the same
thing about 'Satanism' as they say here about 'Witchcraft', although
by distinguishing 'their tradition' from anti-social behaviors (planting
them firmly elsewhere), they do a disservice to people that might become
their most strenuous and powerful support.


|the survival of ancient Paganism in one
|instance, and the inversion of Christianity in another.  

I think it an academic assumption that no such 'survival' has taken place.
The occlusion and decimation of the European root-religions are all
but over now.  More intelligent Neopagans rely more on the claim that
what they do is a 'resurgence' or (idealistically) a 'replication'.

It is quite difficult to know precisely what an 'inversion of 
Christianity' truly is.  No support has ever been offered in widely-
publicized Neopagan documents for the claim that it would look like
what is today called 'Satanism' by those who practice it.  This is
quite similar to the counter-claims posited by 'Wiccans' when their
religion is compared with 'heresy' or 'evil'.


|Let us make it
|clear: a Satanist is a renegade Christian, who, in his rebellion against
|the authority of the church, worships Satan rather than Christ.  

Here the Zells do a disservice to themselves, defining for Satanists 
the content of their paths.  They seem to be willing to accept
the popular Christian definition of 'Satanist' while attempting to
deny the popular Christian definition of 'Witch' or 'Pagan'.  It is
my opinion that they cannot reasonably have it both ways.  Either
they must simply define what 'Neo-pagan' means and perhaps distinguish
themselves from the false characterizations which are levelled upon
them by ignorant Christians, or come to know what the term 'Satanism'
means to those who use the term to describe their own practices/ideas
and then support or oppose them based on this new understanding.


|Such
|people are at times called witches and warlocks in popular books and
|movies but they have little to do with Pagan Witches.  

This is unfortunately true.  It is my impression that the popular books
and movies point rather directly to the power of what today's Neopagans
would call 'the Crone', and separating themselves from this energy (to
become what some in the Neopagan community now call 'white-light bambi
Wiccans') is probably the greatest sacrifice they have made regarding
their personal and social empowerment.


|Satanists, for
|one thing, accept the Christian duality between good and evil; Pagans do
|not.  Satanists may choose to worship evil rather than good: but they
|have utterly bought the Christian world view".1

Not only are these definitions limited and ambiguous, they are, in some
circumstances, entirely false.  There are many Neopagans who have retained
the immature morality-system which they have been raised with.  There are
countless people who call themselves Satanists who reject the entire idea
of morality as we know it.


|[Description of the meaning of 'Pagan' and 'Neo-Paganism' omitted.]
|
|[Most of the description of the meaning of 'Neo-Pagan Witchcraft' omitted.]
|
|Goddess in the form of the Horned God, who is seen as Lord of Animals as
|well as seasonal ruler of the Underworld.  

This is an interesting characterization.  Seldom have I heard the claim that
Pan (Cernunnos, etc.) was the 'seasonal ruler of the Underworld'.  I must
have missed some aspect of European mythos.


|The most familiar version of
|the Horned God is the Greek Pan, goat-horned and goat-hooved, playing
|His panpipes, guzzling wine from His freely-flowing wineskin, and
|seducing nymphs in the woods.  He is regarded as lusty and jovial,
|epitomizing masculine attributes of ideal father, brother or lover.  

Note the society-serving and benign portrayal of Pan here.  We are
never told what it is about Pan which inspires 'panic', for example,
nor are we told how Pan has ever been associated with the Underworld
(which, to my knowledge, he has not).


|As the Goddess of Witchcraft is closely identified with the Moon, so the
|God is identified with the Sun.  In this way He may be seen
|mythologically as the lover both of the Moon and of the Earth.  Another
|of His many epithets is "Lord of Light".

Note the very easy jump to the Solar-Phallic 'Beast' which has been 
so well-portrayed by Hermetics such as Crowley.  The connection between
Sun, Horns, Goat and Lightbringer would seem an obvious reflection of
Mystery traditions.  If these were not 'pagan', then I'm not sure
what they were.


|Every light casts its shadows, and the Lord of Shadows is the other face
|of the Lord of Light.  Lord of the Underworld is the title of the God in
|Winter when He goes underground with the animals to hibernate.  Some
|traditions had Him alternate with His brother as husband to the eternal
|Goddess.  Others, as in the Greek Hades, had a year-round God of the
|Underworld.

Again the benign forms of deity.  For the Zells, the God of the Underworld
is not responsible for the 'evils' of mankind, even though they might not
wish to call them this.  This only leaves the Goddess, yet She is often
only described in benign terms also.  So very often Neopagans miss out on
the wrathful and dangerous aspects of their gods, and these often turn out
to be the most transformative.


|The Devil
|
|It is essential to clarify the historic relationship of Pan and the
|Devil, as Christianity has tended to confuse the two, giving rise to the
|accusation that Pagans are Devil-worshipers because some Pagan gods have
|horns.  

Note the use of the term 'Christianity' here.  Not only is it ambiguous
(since it is a social tradition and cannot 'confuse' anything), but it
is rather specious, since to the fearful Christian NATURE is evil,
especially that nature which is beyond control.  In this the Neopagans
ought to IDENTIFY WITH SATAN AS THE RULER OF NATURE, but they miss this
opportunity.


|Once and for all, the Christian Devil is not the God of the
|Witches!  The genesis of the Devil comes from a merging of two concepts:
|Satan and Lucifer.  

There is a case to be made in the field of mythology that the origination 
of deities lies in a direct response to temporal and cultural change.
Kwan Yin was once the male Avalokitesvara, for example.  There is no reason
to presume that just because Satan is a composite of Pan, Lucifer and
the Hebraic 'Shaitan' we ought consider him more 'Christian' than pagan 
deities.

It is certainly true that what Neopagans describe as their God/Lord is
not what Christians take to be 'the Devil'.  In fact, a comparison of
these two indicates that they are rather opposite deities, perhaps
even two halves of a male god for a culture which is itself divided
as to the role of masculinity (destructive/creative) within it.


|The original meaning of the word satan is
|"adversary", and his inclusion in the Bible represents an attempt by
|later apologists of the Old Testament to justify the more negative
|actions of a benevolent God (such as the persecution of Job) by
|attributing the actual dirty work to a testing spirit; the original
|"devil's advocate".  This entity was not considered evil until after the
|Persian conquest introduced the Hebrews to the Zoroastrian dualism of
|Ahura-Mazda (the good God) vs. Ahriman (the evil God). 

Here we have the most pertinent and concise information regarding Satan
and his origins.  It is very important that the Zells make note of the
fact that Shaitan was not considered evil by those who originally came
to know him.  In fact, it calls into question whether they themselves
have separated from this moral characterization of 'evil' and 'good'.


The important questions to ask are these:

When is a god part of a religious tradition?
When is a god part of the Neopagan religious tradition?
When is a god part of the Christian religious tradition?
Is there any overlap between these in the case of Satan?
And, more importantly for the politics of the matter:
What would it gain the Neopagan community to accept Satanists
 (and Jehovah-worshippers?) as part of their tradition?


|This later
|manifested in Christianity as Manichean dualism.  The Manichean equation
|was brutally simple: God=Good; Devil=Evil.  

Manichaeism was heretical to Christianity as it included Gnosticism, 
at least to the Roman Catholic Church.  That the Zells don't even spell it
correctly might indicate a weakness in their scholarship, though I am not
myself versed well-enough, historically, to know the facts of the matter.

Is a heresy recognized by the Christian orthodoxy part of that tradition?
If so, is Neopaganism Christian by virtue of being heretical?
If not, is Satanism a part of something OTHER than Christianity?
What distinguishes Satanism, precisely, from Neopaganism?

It would seem that the answer to the last depends upon what one means
by the term 'Satanism'.  The Zells here argue a dead horse.  We can of 
course be sure that anyone that takes the Christian tradition and turns it
upon its head is simply reactionary and therefore an offshoot of that
which it inverts.

Yet what if Satanism is more than what the Zells have accepted?
They might well be hurting those who practice what the Zells do
not understand as 'Satanism' through their withdrawal of Neopagan
support.


|But it was not until the
|year 447 CE that the Council of Toledo declared the legal existence of
|the Devil as an actual entity, though he was still not thought of as
|necessarily manifesting in human form.  The Lucifer story is a
|mish-mashed retelling of the Canaanite myth about the overthrow of Baal
|by Mot and the usurpation of Baal's throne by Athar, the god of the
|morning star.  The original Hebrew name for Lucifer was helel ben shahar
|meaning "son of the day star" (the planet Venus).  The name Lucifer
|("light bearer"), a Romano-Etruscan title of the Sun God, was
|erroneously used when the Bible was first translated into Latin.2

Again, very important information.  Were these not pagan gods?  Does the
manner of a god's creation (through promotion or condemnation) make any
difference when we begin to consider the possibility that 'Satan' is a
'pagan' or 'Neopagan' deity?


|Various shadow gods or divine adversaries contributed to the creation of
|the Devil, including the Canaanite Moloch or Mot, the Egyptian Set or
|Suteck and the Roman Saturn.  Judeo-Christian theologians placed all
|Pagan gods and goddesses in an adversary position to Yahweh, the god of
|Israel, who, as a monotheistic deity, cannot share a pantheon.  This is
|a profound cultural difference from Pagan pantheons and polytheistic
|peoples who co-existed together, whether or not in harmony.  

Would this not suggest that the god, Satan, then, is the ultimate
adversary to Christianity?  Did the Christians not only coalesce what
they saw into a stew of heretical deification, but also give form and
name to that which opposes the most repressive and NONPAGAN elements
of Christianity?  Is Satan a Neopagan HERO-GOD?


|Also since
|unbridled sexuality, especially for females, was defined by
|Judeo-Christianity as evil, Pagan gods and goddesses who were especially
|sexual or sensual garnered the new sect's particular hatred.  

Satan is supposed by many who worship him to be the essential god of
the flesh, of nature, and of resistance to oppressive authority.  What
difference is there between this and Neopagan values?  I suggest that
the difference lies in what KINDS of activities are also associated
with Satan, namely the wrathful.


|Pan (who
|instills panic) and Dionysus were neither evil nor adversary deities,
|but because of their riotous celebrations the Devil acquired Pan's horns
|and hooves and Dionysus' ambiguously mad and bibulous nature.  

Note that the Zells here continue to participate in the usage of the
term 'evil' by denying that Pan qualifies.  Try as they might, Neopagans
still have not escaped the dualistic moralism of their parents.


|This
|final equation of the Pagan Horned God with Satan was not established,
|however, until the year 1486, when the Dominicans Kramer and Sprenger
|published the Malleus Malificarum, or "Hammer of the Witches", wherein
|they gave the first physical description of the Devil as he is commonly
|depicted today, declaring that this was the god worshiped by those they
|wanted to call "witches", thereby justifying the centuries of terrible
|persecution inflicted upon those who clung faithfully to their worship
|of the elder gods.

The wording here is quite telling, I think.  Christians not only WANTED 
to call the heretics 'witches', they DID call them this.  This was where
the term 'witch' was popularized.  Here the Zells make a firm linking
between 'witches' and 'the Devil' in history.  I remember no document 
in which the heretics of the Inquisition were called 'satanists', but it 
has been some time since reviewing historical materials.  Perhaps someone
can fill in here where I err.

Surely what the Zells mean by 'witch' and the Inquisition meant while
using that term somewhat different, yet it remains to be seen that the
Inquisition of the Church and its great, horrible efforts, did not in effect
CREATE the deity which some call 'Satan' and thereby begin a Neopagan sect
(perhaps the oldest of those extant) around a deity composed of the
wrathful and sensuous elements of the European, repressed culture.

That the Zells present the fusion of Pan and Satan here with the usage
of the term 'witch' only muddies the issue, especially if it can be shown
(as some claim) that the term 'witch' was largely a Christian invention
also, perhaps, like the various escapades of supposed 'pagans' during
these times, comparable to the Christian fabrication of 'the Devil'.

Where, after all, did the line between 'pagan' and 'Christian' truly
lie, given the amount of time which had elapsed?  If the Christian
religion could infringe upon the pagan population and require that they 
overlay Christian holy days which conformed with ancient pagan festivals
in order to co-opt them, why could it not work the other way around:
all the great pagan gods coalescing within 'Christianity' in order to
pose a lasting NEOPAGAN threat to the oppressive invading regime?


|[Lots of questionable history of 'Witches' omitted.]

It does not speak well for the Zells that they use Margaret Murray as
one of their sources for this essay.


|...Christianity did not
|become the world's dominant religion by peaceful conversion, but by the
|sword and stake.  As the legions of Caesar had forged the Roman Empire
|over the dead bodies of countless tribal peoples of Europe, so did its
|heir, the Holy Roman Empire, continue the tradition.  Declaring them
|"heresies", agents of the Holy Inquisition hunted out and ruthlessly
|exterminated every religion, sect or tradition that would not convert to
|"The One True Right And Only Way".  

Of this it sadly seems there is no question, though the numbers are still
debated among scholars.  What did these people call themselves?  Surely
they didn't call themselves 'pagans' or 'witches' or 'Satanists'.  My
guess is that they called themselves 'Christians', especially after many
years of rule by the Church.


|Witches, however, lived outside of
|any organized religious structure and were largely ignored until the
|13th century, when the Church had finally gained enough power to deal
|with grass-roots Paganism.

They were, if such people actually did exist, which is debatable,
certainly not called 'witches'.  This is a broad brush that the Zells are
using here, and they might be hard-pressed to substantiate all of the
details.


|"In the 13th century the Church opened its long-drawn-out conflict with
|Paganism in Europe by declaring "Witchcraft' to be a "sect' and
|heretical.  It was not til the 14th century that the two religions came
|to grips. . . In 1324 the bishop of Ossory tried Dame Alice Kyteler in
|his ecclesiastical court for the crime of worshiping a deity other than
|the Christian God. . .
|
|[Lots of history of the conquests of the Christian Church omitted.]

Note the presumption here that there were 'two religions'.  I'm not aware
that at that time (13th century) there was much left of the indigenous
religious traditions.  I'd guess that this is another weakness in their
theory.  Only of slight importance, however.


|It should also be pointed out that the court recorders at the Witch
|trials were specifically instructed that, whatever gods or goddesses the
|accused actually claimed to worship, what went into the record was
|"Satan" or "The Devil".  

This says little more.  My recall is that there were, largely, few 'trials'
at all, and that these 'court reporters' were simply clerks who were
to detail the confessions extracted under torture.  It does seem true that
the group-categorization of all pagan gods as 'Satan' or 'the Devil'
was applied to the confessions, yet this is directly in line with what
was said previously about the theologians' merging of the pagan gods.

Just as when modern Science sees 'psychic' phenomena it describes them
in physicalist terms, so the Inquisition recorded what they thought to
be a fair accounting.  This is not a justification for the slaughter,
simply an acknowledgement that their actions where in their twisted
way, coherent.


|And what wonder if some of those who had come
|to believe the Biblical history taught them by the missionaries, monks
|and priests of the conquering faith, concluded that the story must have
|gotten it wrong somehow?  That if there had indeed been a rebellion in
|heaven, it was clearly evident that the winner had not been the God of
|love and peace, as his propagandists claimed, but rather a God of
|cruelty and evil; of war and violence, wrath and jealousy.  (This had,
|in fact, been an old Gnostic tradition.)  

Indeed, and it gives further support to the notion that Satan was taken
by the oppressed masses as a HERO-god with whom to grapple with their
oppressors.  Does the fabrication of the CONCEPT of Satan by the Christian
clergy give them a sort of 'copyright' on the RELIGION of Satanism?


|The clear implication was that
|the defeated Lucifer must have been the good guy, and surely many must
|have swarmed to his allegiance in this belief. 

Again, this merely SUPPORTS the notion that Satanism (in any form) is a
Neopagan reaction, perhaps a very healthy one.  It is quite possible that
many 'pagan' gods were created and supported through reactionary measures.
Does this make Satan somehow an exception?


|While true adherents of
|the Old Religions certainly knew better, and continued their faith
|entirely distinct from Christianity, there were surely, then as now,
|many ignorant people who were simply too unsophisticated or too
|illiterate to question the Christian paradigm once it became
|established.  

This is simplistic and not well-based.  First off, the idea that there
existed at this time 'adherents of the Old Religions' is questionable.
Second, it is not likely that there was a very clear line between what
was at that time 'Christian' and 'nonChristian'.  Most peasants and
rural folk were ignorant, illiterate, and did not know the first thing
about historical religious evolution through the many centuries prior
to the Inquisition.  It may well be a mistake to suppose that such
lines of demarcation between 'Christianity' and 'paganism' existed.
I have yet to see historical evidence that they did.


|And thus did Satanism as a belief and a practice come into
|being, spawned by the Church, and forever to be locked together with it
|in a fatal embrace of mutual antagonism.  

The same could be said about 'witchcraft', yet for some reason the Zells
have a desire to save out 'witches' from the reactionary mold.  For
example, compare modern Gardnerian tradition with Christian Hermeticism.

From all I've seen, Gardner more or less lifted Hermetic teachings and
attempted (likely in a rather reactionary way) to promote a tradition
that purported to carry on what had been persecuted centuries previous
and outlawed mere years previous to his publication.

JUST LIKE ANTON LAVEY, Gardner attempted to take advantage of the loosening
grip of Christian oppression and profit from using language which tapped
into ancient revulsion to that oppression.  This is not to say that he
did not, simultaneously, create a valuable and important tradition.  The
point is that the name which he used was identified within the popular
religious culture as that which represented heresy.  Only gradually have
the various 'nature-worshipping-witches' begun to turn the spotlight of  
'heresy' from the emergent 'witchcraft' and let LaVey and, until
recently, Aquino, take the heat from a society which still finds great
value in that wrathful deity.

Does this make Gardner a 'Satanist'?  Does it, by virtue of the language,
make LaVey a 'Satanist'?  It all seems to depend on what one means by the
term 'Satanist', and this is the subject of this series, to elucidate
what various groups MEAN by the term.

It is by now evident that what the Zells mean by Satanism is rather in
line with Christian notions, yet they have not told us what Satanists
do, only that 'Satan' is a Christian fabrication.  Perhaps they limit
'Satanism' to those rebellious youths who listen to Heavy Metal music
and desicrate graveyards in consternation at their authoritarian parents.
Perhaps they are convinced of 'Satanic Ritual Abuse' which is so widely
publicized by popular Christian and psychotherapeutic media.  We cannot
be sure.


[More interesting 'history' omitted.]  

Cavendish, while of repute within the occult world, may not be the best 
historian.


|Diana, not Satan, is still the real head of the Witches".5

Throughout this essay is the presumption that 'Witches' existed in
Europe at the time of the Inquisition and that this tradition has,
stemming from the ancient and great pre-Christian peoples, somehow
managed to survive to the present day.

To my knowledge, most historians (even those within the Neopagan
academia) think otherwise, and I'd love to see references who were
not biased in favor of this thesis used to support the differences
between 'Satanists' and 'Neo-Pagans'.  

It is obvious that the Zells have little or no background in the
study of Satanism.  They cite no authorities (Lyons would have been
nice) and simply seem keen to put as much distance between what they
perceive to be a 'Christian fabrication' and their own tradition
as they are able.

I'd imagine that this resembles the various efforts of the Unitarians 
prior to their acceptance of Neopagans within their tradition, or the
various incoming Eastern faiths in their encounter with Christianity.
"No, we are not Witches." we can hear them saying.  "We understand that
Witches are evil and malevolent.  They are not part of our tradition."

Continually I see this phenomenon between religious groups - the
orthodoxy putting pressure on the new to divide so as to be more easily 
conquered.  In this case it is quite possible that by not coming to
understand and accept 'Satanists' within their fold, Neopagans are
slitting their own throats.

Let us hope not.


|Notes and References:
|1.Jong, Erica, Witches (New American Library, New York,1981) p. 52
|2.Zell, Morning Glory, "The Lord of Light", Green Egg, Vol. XXI, No. 82;
|Aug.  1, 1988 (POB 1542, Ukiah, CA 95482) p. 12
|3.Murray, Margaret, The God of the Witches (Oxford Univ. Press, NY,
|1931) pp.  21-22
|4.Cavendish, Richard, "Satanism", Encyclopedia of Man, Myth and Magic,
|Vol. 18 (Marshall Cavendish, NY, 1970) p. 2479
|5.Leland, Charles Godfrey, Legends of Florence, (David Nutt, London,
|1896)
|6.Guiley, Rosemary, Encyclopedia of Witches and Witchcraft (Facts on
|File, NY, 1989)

Hardly an extensive reference list.  As I think I've made clear, while
the supposition that this is a scholarly paper is in evident question,
the motivation and method seems rather transparent.

=================================================================

This review was originally transmitted to alt.satanism, 
alt.religion.all-worlds, alt.pagan, talk.religion.misc, and sent email 
to Green Egg.  :>  

I intend no hard feelings on any count, even while my criticism may be 
rather terse.  I intend to hit fairly and hard the expressions of all
who say something about Satanism, from Neopagans to Christians to the
those who use the term 'Satanist' to describe themselves, and do not
assume that I have the last word on the matter.

As usual, I encourage response to and debate with my review.

(C) 1994
tyagi nagasiva
tyagi@houseofkaos.abyss.com
TOKUS
EOL
