To: alt.pagan,alt.religion.all-worlds
From: tyagi mordred nagasiva <tyagi@HouseofKaos.Abyss.com>
Subject: Re: Views on Satanism: Neopagan (LONG Review of CAW doc)
Summary: This is one of a series of docs examining the Neopagan perspective 
	 on Satanism.  This particular review is of a publication by the 
	 Church of All Worlds.
Keywords: Satanism, Neopaganism, criticism, review
Date: Kali Yuga 49940927

*** 4 of 5 ***

Do what thou wilt.

What follows is a critical review of a document I found in a publication 
distributed by the Church of All Worlds (CAW).  It is somewhat 
representative of the common Neopagan attitude toward Satanists and Satanism.  
This will be a multiple-part series which also examines the meaning of 
'Satan' and 'Satanism' to Christians of various types and to those who 
apply the term to themselves (or until recently did so).

tyagi nagasiva
tyagi@houseofKaos.Abyss.com

The Order of K@s Under Satan (TOKUS)
___________________________________________________________________

Section 1.4 : Neopagans => Church of All Worlds


From:
 
|_Witchcraft, Satanism and Occult Crime: Who's Who and What's What_
| A Manual of Reference Materials for the Professional Investigator.
| (Fourth Edition - October 1991)
|
|Edited by Otter G'Zell, Church of All Worlds


Article:

|'Defining Occult Crime: the Perpetrators and Their Actions'
|Abstracted from _Occult Crime, a Law Enforcement Primer_
|Published by the State of California Office of Criminal Justice Planning
|1130 K St., suite 300, Sacramento, CA 95814 - (916) 324-9100

Note: no author cited.  No date of copyright.  If any Satanists have
complaints about its contents there is a public address and ph. # for you.


|...
|Ritualistic Abuse -- Beginning in 1980 with the publication of _Michelle
|Remembers_ by Dr. Lawrence Pazder and Michelle Smith, a new type of
|occult crime was postulated: ritualistic abuse.  In the book, Michelle
|and her psychiatrist recount how in the course of her continued
|therapeutic sessions as an adult, she recalled involvement in a Satanic
|cult in Vancouver, BC when she was five years old.  Her account tells how
|her mother was forced to surrender her for sexual Satanic rituals.  Soon
|thereafter, similar stories began to appear, linking for the first time
|accounts of specifically Satanic involvement to ongoing physical, sexual,
|emotional and spiritual child abuse.  The result was the emergence of a
|particularly heinous type of crime which became known as *ritualistic
|abuse*.  The alleged perpetrators of such abuse are most often the Cult
|Satanists.

This is very peculiarly worded.  Let me quote Arthur Lyons for some
additional material on Michelle Smith:

"It seems that, while undergoing intense psychotherapy with Dr. Pazder
for an assortment of emotional disorders, Smith began to recall repressed
childhood memories, which Pazder concluded were the source of her problems.
What she revealed to him was that, as a five-year-old in Vancouver, she
had been offered up by her mother to a Satanic cult and forced to
participate in unspeakable rites.

"During a three-month ceremony called the Feast of the Beast, she had
been forced to recite childish rhymes while closed in a coffin within
a grave and been put naken in a cage, the floor of which was alive
with slithering snakes.  She had seen robed men and women tear apart
kittens with their teeth.  She had been sexually assaulted by both male
and female initiates, including the cult's leader, Malachi, and most
loathsome of all, she had seen babies ritualistically slaughtered and
eaten.

"In the end, however, through prayer, all the cult's efforts to convert
her were thwarted.

"As Smith's mother was long dead, it proved impossible to verify her
story.  Despite problems with the horror-filled narrative -- namely,
why the group would allow her to live to tell the tale -- and despite
the fact that such nightmares as Michelle's are not uncommon in
emotionally disturbed cases, Pazder said he believed Michelle's story
to be literally true and helped her to spill out her fantasy in book
form."

_Satan Wants You_, by Arthur Lyons, pp. 140-1.
______________________________________________

I'll be getting more into the ritual abuse network theories of the
fundamentalist Christians in later segments of this series.  What is
important to note here is that the State of California indicates that
such 'Satanic ritualistic abuse' takes place (and most other law-enforcement 
articles I've read beyond this appear to contradict this so I wonder
how old it is and whether it is still considered valid).  Not only this,
but it refers to 'the Cult Satanists' without defining this in any part
of the text that is included in the CAW 'manual'.  

I think it is interesting that the article states that 'a new type of
occult crime is postulated'.  It does not go on to make the claim that
such crimes have definitely been proven to exist.  In fact, the latter
part of this section seems to indicate that there is no resolution on
the matter even in the criminal justice community (which may have been
true at the time this was written but I think it is likely that such
resolution is quickly being reached -- contrary to the claims of the
'Survivors' -- especially where associated with 'Satanism' as compared
to any other religion.)

 
|In the broadest sense, *ritualistic abuse of children, adolescents and
|adults involves repeated physical, sexual, psychological and/or spiritual
|abuse which utilizes rituals*.
|
|Currently, there is probably no more divisive issue within the criminal
|justice community that [sic] that of ritualistic abuse.  While no one
|disputes the existence or increase of ritualistic abuse, few agree about
|several other aspects: the extent of ritualistic crimes committed by
|Cult Satanists; the motivations of perpetrators; and the veracity of the
|victims who claim to have survived ritualistic abuse at the hands of
|Cult Satanists.

It is this information which ought to give Otter and the rest of the
Church of All Worlds pause when publishing the statements they do
concerning that with which Satanism is popularly linked.  More and
more the justice community appears to be exonerating Satanists - a 
repeat of the fight which the Neopagans have had to and still endure.


---------------

|'Principles of Wiccan Belief'
|As Adopted by the Council of American Witches at its
|Spring 1974 Witchmeet, April 11-14, Minneapolis, Minnesota

|...

|12. We do not accept the concept of "absolute evil," nor do we worship
|any entity known as "Satan" or "the Devil" as defined by Christian
|Tradition.  We do not seek power through the suffering of others, nor
|do we accept the concept that personal benefits can only be derived
|by denial to another.

This is obviously directed to address the claims made by fundamentalist
Christians in an attempt to squelch the religious freedoms of Wiccans
and/or Witches.

------------------

|'Witchcraft, Paganism and the Occult: A Basic Glossary of Common Terms
|and Symbols', by Otter and Morning Glory Zell, Editors, GREEN EGG Magazine
|
|[much omitted]

Here we get into the meat of the CAW bias.


|Athame - A consecrated ceremonial knife used by Witches and magicians;
|usually black-hilted.  In Witchcraft the athame is *almost* never used
|for drawing blood.  Satanists profane it by using it for blood sacrifices.

Note how the Zells use terminology even to slander religious traditions
with which they should be *aligned*.  African and Indian traditions still
perform animal sacrifices and this is no 'profaning' unless one is biased
against such religious practices (such as is the JCI complex).  It is
unfortunate that the Church does not appear to acknowledge this kinship
with indigenous (pagan?) tradition.


|Baphomet - Goat-headed god of carnal lust and materiality; said to have
|been worshipped by the Knights Templars.  Depicted in the Tarot as "The
|Devil" trump.  Popular deity for modern Satanists and some Witches.

I find this to be very interesting.  This comment leaves open to question
whether or not such organizations as the OTO (whose reigning Caliph is
*identified* by the name/title 'Baphomet') are 'Satanic', since they are
certainly not 'Witches'.  

As I understand it Eliphas Levi (Alphonse Louis Constant) was instrumental
in promoting the current caricature of Baphomet.  Since he was a member of
the Christian establishment (a former deacon) perhaps there is more weight 
given to the theory that Satanism (and occultism generally) is an *advance*, 
or at least a tangental strike on Christianity.

Given that Levi is a major force within the Hermetic tradition and that
this same tradition inspired much of what is considered Neopaganism
(notably the more structured forms of Wicca), the association of Baphomet
with Satanism *and* Witchcraft undermines much of the Zell's claims
regarding their difference.


|Black Mass - The ritual most commonly associated with Satanism, wherein
|the Roman Catholic Mass is reversed and profaned.  A nude woman forms
|the altar; blood is drunk instead of wine; flesh is eaten instead of bread;
|and the Lord's Prayer is recited backwards.

Typical Christian rhetoric, perhaps even folkloric.  I've still yet to
determine if the Church of Satan ever attempted or attempts to utilize
this tantric rite.  I gather that more are beginning to see it this way,
and this, combined with infanticide and cannibalism, is legendary, even
while most Satanists separate themselves from it rather flagrantly.


|Church of Satan - Founded in San Francisco in 1966 by Anton LaVey, who
|taught that Satan is a symbol of the material world and the carnal nature
|of man, embodying "the life, joy, pleasure, and particularly intimate and
|important to man."  Their scripture is LaVey's _Satanic Bible_.  Legally
|incorporated in California, the church split into several factions in 1975.

Of course the various factions might not see it this way. :>  They might,
as with most other religious sects, merely indicate that the split was a
narrowing, a focus upon their particular, pure strand.


|Cross, Inverted - Generic symbol of Satanism.  Represents the rejection of
|all that Christianity stands for.

Another typical ascription.  I've often marvelled how the Sword in the
Stone looks remarkably like a Cross upon a Mount.  'Inverted', the sword
becomes useful once more.  I'm consistently disappointed in the fundamen-
talist approach that the CAW takes to its symbolism (what with 'aright'
and 'inverted' orientations).  Combined with its 'good/evil' rhetoric I
wonder how they can claim to honestly fit within the more relativistic
domain of the Neopagan community.  In that they are a 'church', perhaps
this is not their goal.


|Demons - Spirits evoked from the human id.

Here's some promise, however.  In beginning an orientation with modern
psychology, the Zells begin to *say* something with their biased terms.


|Devil - From the Sanscrit *devi*, 'little god' (or from the Greek Diabolos).
|In Christianity, an evil spirit (also known as demon, from Greek *daemon*,
|meaning 'spirit'.
|	The Devil - Christian personification of evil; chief of the demons.

I'm still confused about the root 'devi' and whether this applies. I've
more often heard the connection to 'diabolos'.  Perhaps these are different
branches off the same etymogical trunk.

It is important to note that all of these terms ('devil', 'demon', 'satan')
were derived from *other*, nonChristian cultures.  It appears that either
the Zells would like to retain the Manichean moralism so as to prop up their
ecological concerns or they have failed to understand the damage which it
may do to others when they don't co-opt the language to an amoralistic usage.


|Evil - Negativity out of balance.  The single minded obsession to generate
|destruction, pain and cruelty, often for the purpose of gaining power over
|others.  Anti-life; anti-evolution; anti-consciousness.

I note here that there is no entry for 'Good'.  Presumably this is to be
another moralistic sledge-hammer.


|Grotto - A Satanic congregation.

I gather this is directly from the Church of Satan.  It is weird how at
times the Zells utilize the terminology and theoretics of organized
Satanism and at others disregard it completely.  Perhaps there is an
historical relation to 'grottos' which I'm missing.


|Heavy Metal - The adrenalin/testosterone frenzied music of adolescent
|rebellion featuring a glorification of sex, drugs and violence with a strong
|flavor of black leather/studs, sado-masochism and nihilism.  Though
|Heavy Metal music has been cited in teen-age Satanic practices including
|human sacrifice, much is harmless and it is important to distinguish between
|the different bands.  Some, like Metallica, Judas Priest, White Snake and
|Motley Crue currently feature lyrics of rape and rampage.  Other more
|moderate bands like Dio, Kiss and Ozzy Osborne feature quasi-occult themes
|strong on raw power and ceremonial magic.  Bands like Van Halen and Def 
|Leppard have safely mellowed.

Note that the Zells appear to reference 'human sacrifice' with respect
to 'teen-age Satanic practices' yet do not give references for their
'citation'.  Presumably we can derive these from the balance of the 'manual'.

The Zells are apparently unfamiliar with the earliest manifestations
of the intersection of 'Satanism' and 'Heavy Metal'.  Bands like Black
Sabbath (who launched Ozzy Osborne *and* later featured Rainbow's Ronnie 
James Dio) and Led Zeppelin (who featured occult themes though less
overt darkness) were the forefront of 'Satanic Heavy Metal', and others, 
such as Grand Funk Railroad, Blue Cheer and Deep Purple, gave the movement 
its start otherwise.

Despite the implications that there may be 'harmless' and 'harmful'
music, the Zells are just adding their voices to the stupidity of
fundamentalist Christians who want to squelch the rebellion of largely
adolescent males seeking release from the oppression of parents and
society.

Nowhere is it mentioned the various new forms of music into which the
Sabbath strand has flowed, sometimes called 'Death Metal' or 'Death
Rock', often typified by attention to black clothing, vampirism and 
anti-consciousness (what the Zells might call 'evil').


|Incubus - Demon in male form that seduces women in their sleep, causing
|erotic dreams.

This, with 'Succubus', is a likely leftover from nonChristian folklore.


|Kali - Hindu Goddess of Time, Destruction, Death and Rebirth.  The Great
|Initiator, Portal Between Worlds.

Note the focus here on *destruction*, rather than Creation.  For many
Westerners Kali is a very frightening find.  That the Zells do Her well
in this context says something for their attitude toward wrathful deities
in SOME (i.e. Eastern, nonChristian) contexts.  Aum krim namah Kaliya.


|Left-Hand Path - Occultists who spend their time being destructive,
|manipulative and 'evil.' (PEIB) [Bonewits]
|	Right-Hand Path - Occultists who spend their time being
|constructive, manipulative and 'good.' (PEIB)  Both are patriarchal
|terms that have grown out of medieval ceremonial magick and Qabalism.

More weapons with which to bludgeon the victims of religious oppression.
I had thought that the terms derived from the Hindu tantric rites wherein
the position of adepts has symbolic importance.


|Lilith - Ancient Sumerian Owl Goddess.  In Hebrew mythology, She was
|Adam's first wife.  Divorced for insubordination, She became the mother
|of demons.

I gather that there are many different versions of this tale, including
that Lilith took leave of Adam herself, refusing to submit to him.


|Magick -...
|	Black Magick - Used for blighting and binding.
|Popularly, magick done for 'evil' purposes.

This appears to be more liberal on the part of the Zells, in that the
term 'black' isn't associated *merely* with 'evil'.


|Pan - Pre-Christian Greek God of Wild Nature.  Lusty and bawdy, Pan is a
|favorite God among many Witches and Neo-Pagans.  Goat-horned and goat-
|hoofed, the image of Pan was appropriated to form the physical basis for 
|the depiction of the Christian Devil.

Here they don't associate him with the Underworld.  Again the benign
aspect, lacking connection to 'panic' or some darker, wrathful Pan.
That the favorite mammal of sacrifice is the goat cannot be dismissed
easily when considering this god.


|Pentagram, Inverted - Within a circle, a primary symbol of Satanism.
|Represents goat's head, with horns, ears, beard.  As the inverted
|cross represents the antithesis of Christianity, the inverted
|pentagram in a circle represents the antithesis of all that Witchcraft
|stands for.  (Note: some traditional Witches also use the inverted
|pentagram *with or without a circle* to indicate the Horned God, as Pan.)

Note the ambiguity here, demonstrating the obvious overlaps between the
symbolism of the groups.  This common usage is not explained here or
anywhere else in this publication.  Compare the 'Horned God' hand-gesture
and the 'Satanic Salute'. :::snicker:::


|Process Church of the Final Judgement - Founded by Robert deGrimstone
|in 1968, and incorporating material from the Church of Satan, Scientology,
|and the O.T.O.  The Process was composed of four separate henotheistic
|cults, devoted respectively to Christ, Jehovah, Lucifer and Satan, which
|they believe to embrace the total of divinity.  Their goal was to bring
|about the Omega Point, staming the emergent collective consciousness
|with their imprint.  In the early '70s, the Process put out a series of very
|slick, expensive publications, and had uniformed recruiters in every
|airport.  Then, around 1975, they apparently disappeared, and are believed
|to have gone underground.

This is fascinating to me.  I know almost nothing about the Process.  Is
it strange that Church of Satan, Temple of Set and Process Church are the
only organizations to make it into this publication?  Perhaps these were
the most obvious/publicized.


|Ritual Abuse - Abuse that involves a series of repeated physical, emotional
|and/or sexual assualts [sic] combined with the systematic use of symbols,
|ceremonies or machinations. (CSER)

A very important definition.  It not only separates it from Satanism per se,
but it severs the connection between ritual abuse and religion of any sort.


|Satan - Hebrew for "adversary."  During the Middle Ages a full Satanic
|theology was developed, in which Satan as the Devil became the God of
|evil and ruler of the Christian underworld, Hell.  The collective
|Christian Id; the Antithesis of Yahveh.

Here we come back to the Christian Psychology Model that the Church of
All Worlds is keen to promote (and valiantly so!).  *Was* a 'full theology'
really developed?  Or was it a composite of jumbled concepts which have
been gathered together by fundamentalists in their paranoia?


|Satanism - An anti-religion developed in reaction to and as an opposition
|to Christianity.  It is the mirror image, the dark side, of Christianity, and
|shares the same history, mythology, and world-view as Christianity.
|Satanists regard Satan as equal in power to the Judeo-Christian God Jahveh,
|and base much of their mythology on Milton's _Paradise Lost_, wherein Satan
|was the loser in a civil war fought in heaven before Creation.  Satanists
|believe that Jahveh was not necessarily the more noble of the antagonists;
|merely the winner, and, disaffected from Christianity, they choose to side
|with its opponent, reversing all Christian rites and symbols, especially
|those of Catholocism.  Distinctions should be made between religious
|Satanists, Satanic cults, and self-styled Satanists.

Here the CAW appears to veer starkly away from even its own document, in
that it explains away Satanism as an 'anti-religion' (what could this be?).
The Church (and likely many Neopagans) wishes to flash Satanism (and the
charge which is consistently levelled against it) back upon the Christians
themselves.  This is the only motivation I can yet discover within their
'information manual'.  It is a counter-propaganda tool with which slights 
Satanists in many ways while offering protection to Neopagans.


|Set - Egyptian adversary God, murderer of Osiris and userper of his throne.
|Set was defeated and castrated by Osiris' son, Horus, who lost an eye in the
|battle.  Some Satanists equate Set with Satan.

Knowing that some Satanists equate Set with Satan, that Set preceded Satan,
historically, and that even Shaitan preceded the Christian manifestation of
this cosmologic Being, how can the Zells go on proclaiming that their
understanding (Yahweh-Id) is the 'correct' version?  


|Succubus - Demon in female form that seduces men in their sleep, causing
|wet dreams.

|Temple of Set - Founded in 1983 by Michael Aquino as a splinter group from
|the Church of Satan.  Aquino, a high-ranking officer in the US Army, is
|aligned with Neo-Nazi movements and believes he is the Anti-Christ.
|Originally based at the Army Presidio in San Francisco, Aquino was 
|transferred to St. Louis in 1988.

Note the focus here on the 'Neo-Nazi' associations with Aquino.  This was
at one time popular, yet will the Zells also mention the occult history
of the Nazis and attempt to connect the Asatru and various other sects with
these same scapegoats?  I doubt it.  The vitriol between Aquino and Otter
Zell is a story of bitter tactlessness and miscommunication.

=================================================================

This review was originally transmitted to alt.satanism, 
alt.religion.all-worlds, alt.pagan, talk.religion.misc, and sent email 
to Green Egg.  :>  

I intend no hard feelings on any count, even while my criticism may be 
rather terse.  I intend to hit fairly and hard the expressions of all
who say something about Satanism, from Neopagans to Christians to the
those who use the term 'Satanist' to describe themselves, and do not
assume that I have the last word on the matter.

As usual, I encourage response to and debate with my review.

(C) 1994
tyagi nagasiva
tyagi@houseofkaos.abyss.com
TOKUS
EOF
