NOTICE: This report is copyrighted 1989 by Robert Hicks and is Licensed  to 
Cassandra-News  a  news  service of the United Wiccan  Church  a  501(c)(3) 
California  non-profit,  tax-exempt religious  corporation.  Cassandra-News 
grants  License  for Non-Commercial electronic and print  reproduction  and 
distribution  as  long as no fee is charged for these  reproductions  other 
than  the  cost of reproduction and printing. The name and address  of  the 
United Wiccan Church, Robert Hicks and this notice must be preserved on all 
copies.

                           United Wiccan Church 
                              P. O. Box 16025 
            North Hollywood California, 91615-6025, U.S.A., NA. 
                    (818) 899-3687 (3/12/2400 Baud 8N1)
                              FIDO  1:102/922



      Satanic Cults: A Skeptical View of the Law Enforcement Approach





                                 Rev. 9/89





        Adapted from a presentation given at the llth annual crime     
    prevention conference of the Virginia Crime Prevention Association, 
                    Chesapeake, Virginia, June 23, l989


NOTE:  The views expressed herein are those of the author and do
not necessarily reflect opinions of the Department of Criminal
Justice Services or the Commonwealth of Virginia.



Robert Hicks

Criminal Justice Analyst/Law Enforcement Section
Department of Criminal Justice Services
805 E. Broad Street
Richmond, Virginia 232l9
804-786-842l


     I wish to alert you to a dangerous cult that has implanted itself not 
only in Virginia but throughout the country.  This group, called the 
Tnevnoc cult, is a "communal, sectarian group affiliated with a large and 
powerful international religious organization."/1  I can communicate 
something to you of the methods and goals of the organization by describing 
the cult's recruitment and indoctrination practices.  The cult aims to 
recruit young women, either teenagers or young adults, and does so openly 
at schools and colleges.  Following indoctrination into the cult, young 
women eventually lose any power of will, succumbing entirely to the regimen 
of the cult.

     Cult members must abandon their former lives, even surrendering their 
outside friendships and personal possessions.  Cult members' activities, 
then, involve the cult exclusively.  Members must arise at 4:30 in the 
morning, wear prayer beads attached to their wrists, engage in long, 
monotonous chants and prayers, and in one of the most bizarre activities, 
members consumed food they were told represented the dead cult founder's 
body.  Women must even pledge in writing absolute obedience to the cult.  
To further distance itself from worldly affairs, the cult assigns new names 
to members and designates as their birthdays the dates of their entry into 
the cult. 

     After hours of performing menial tasks such as scrubbing floors 
coupled with the incessant recitation of ritualistic prayers, members might 
occasionally transgress rules which are punished harshly.  For example, 
punishment might require women to go without food, having to beg on their 
knees for the crumbs from others' plates.  But the most shocking ritual of 
all required members to become brides to the dead cult leader. 

     I hope that I have sufficiently aroused your curiosity, if not your 
indignation and anger that such activities could happen in the United 
States.  In case you haven't figured it out, Tnevnoc is Convent spelled 
backwards.  I have just described the socialization of young women into 
Christian convents.  But, you say, convents are harmless, in a criminal 
sense anyway, and in part comprise established religion in our society.  In 
short, convents are legitimate. 

     I have described the working of Christian convents in this way for a 
few reasons.  First, I have used the jargon of police satanic cult seminars 
to describe a familiar phenomenon.  Viewed in cult seminar terms, convents 
appear evil and pernicious.  I sprinkled in the description words which are 
never defined by cult crime experts, that is, "cult" and "ritual."  Cult 
crime experts, as they call themselves, by not defining such words, impart 
to them connotations of evil, the demonic, the supernaturally criminal.  If 
you don't think my description of Christian convents provides a fair 
comparison to the way non-Christian religions are described at cult crime 
seminars, think again.  When convents appeared in the United States during 
the last century, many citizens objected to their manipulative, 
authoritarian methods by describing the same practices in the same ways to 
arose public mortification.  Similarly, one reads newspaper accounts 
nowadays of how officers investigate ceremonial sites with altars, 
pentagrams, melted candle wax in ritually significant colors, all 
frequently involving innocuous teenage antics but sometimes attributable to 
small non-Christian groups who show no criminal involvement. 

     Law enforcement officals flock to training seminars about satanic 
cults and crime.  The seminars offer a world view that interprets both the 
familiar and explainable--and unfamiliar and poorly understood--as 
increasing participation by Americans in satanic worship.  The seminars 
further claim that satanism has spawned gruesome crimes and aberrant 
behavior that might presage violent crime.  I suggest that the current 
preoccupation with satanism and cults involves nothing new:  the phenomenon 
has a firm and documented historical and sociological context.  I also 
suggest that the news media have largely defined the law enforcement model 
of cult activity since the evidence offered at cult seminars for cult 
mayhem is nothing more than newspaper stories.  Frequently, though, the 
same news stories don't even attribute nasty incidents to cults, but the 
police have been quick to infer from them cause-effect relationships 
anyway.  The law enforcement model of cult crime is ill-considered, based 
on nondocumented secondary sources or other unsubstantiated information, 
and is rife with errors of logic.  Such errors include false analogies, 
faulty cause-effect relationships, and broad, unsupported generalizations.  
The cult crime model betrays an ignorance of a larger academic context of 
anthropology, sociology, psychology, and history. 

     Even the law enforcement literature makes the same mistakes.  For 
example, Law Enforcement News, a publication of the John Jay College of 
Criminal Justice in New York, began an article on cult crime with a 
titillating opener:  "A l4-year-old Jefferson Township, N.J., boy kills his 
mother with a Boy Scout knife, sets the family home on fire, and commits 
suicide in a neighbor's backyard by slashing his wrists and throat. 
Investigators find books on the occult and Satan worship in the boy's 
room."/2  The article, then, implied some connection between reading books 
on the occult and the murder/suicide.  But did the boy have a collection of 
spiders?  A stack of pornographic magazines under his bed?  A girlfriend 
who just jilted him?  A history of psychiatric treatment for depression? 
Newspaper accounts never mention other attributes of a crime scene since 
only those touched by a nameless, faceless evil will suit the reader's 
hunger for an explanation of why good boys do terrible things.  And the 
same newspaper article will be reproduced and circulated at cult seminars 
to substantiate the satanic connection. 

     The cult crime model is in part driven by Fundamentalist Christianity.  
The most notable newsletter circulating among cult crime investigators, the 
File l8 Newsletter, follows a Christian world view in which police 
officers, who claim to separate their religious views from their 
professional duties, nevertheless maintain that salvation through Jesus 
Christ is the only sure antidote to satanic involvement, whether criminal 
or noncriminal, and point out that no police officer can honorably and 
properly do his or her duty without reference to Christian standards.  But 
more of File l8 Newsletter in a moment.  Other cult crime seminar speakers 
make a living at it:  Thomas Wedge, a former deputy sheriff, maintains a 
Baptist line of thinking at his seminars by beginning with his brand of 
"Theology l0l."/3  And while cult seminar presenters caution about 
respecting First Amendment rights of citizens practicing unusual beliefs, 
the same officers can't help but inflict their bias on audiences:  anything 
that is not mainstream Christianity is dubbed a "non-traditional belief."  
Cult officers distribute handouts at seminars showing symbols to identify 
at crime scenes, accompanied by their meanings.  The cult cops attribute 
fixed meanings to the symbols as if satanists world-wide universally use 
the symbols in precise configurations with identical meanings.  The 
handouts typically attribute no sources but many derive from Christian 
material. For example, the peace symbol of the l960's is now dubbed the 
"Cross of Nero."  Someone decided that the upside-down broken cross on the 
symbol somehow mocks Christianity.  In fact, common knowledge has it that 
the symbol was invented in the l950's using semaphore representations for 
the letters "n" and "d" for nuclear disarmament.  But cult officers go on 
their merry way, uncritically disseminating borrowed, undocumented 
information.

     Fundamentalist Christianity motivates the proponents of cult crime 
conspiracy theories in other ways.  For example, arguing against their 
theory is, to them, attacking their world view. Special Agent Ken Lanning 
of the FBI understands this quite well.  Lanning, an agent who specializes 
in child abuse cases, has offered skeptical observations about satanic 
crime at many seminars, only to be branded a satanist himself by Christian 
groups.  Lanning has noted the irony of this, since he raises his own 
family according to Christian principles.  But to some cult crime officers, 
arguing against their model denies the existence of Satan as a lurking, 
palpable entity who appears to tempt and torture us.  Satan becomes the 
ultimate crime leader:  the drug lord, the Mafia don, the gang leader.  
Chicago police investigator Jerry Simandl has demonstrated the cult officer 
world view in his work.  He doesn't just investigate crimes, he also 
interprets cult behavior--particularly that which threatens Christians--
according to the cult seminar world view, interpretations that were once 
the province of crusading clergy.  He can tell whether a church vandalism 
was mindlessly committed by kids or purposefully by a cult group:  "For 
example, an organ might be vandalized by having its keys broken.  That 
means the vandals were seeking to deny a congregation the ability to 
'communicate with God' through music."/4  Simandl draws amazing inferences 
about a crime that experiences the lowest clearance rate because we are 
frequently left with no suspects and no evidence beyond the vandalism.  And 
it apparently occurs to no one to link a church vandalism to, say, a bias 
crime, a term coming to the fore these days in law enforcement practice, a 
term now taking on a legal definition.*  But no:  the vandalism so shocks 
Christian sensibilities that the cult officer--armed with his new world 
view that cults cause crime--can only interpret the crime as satanic. 

     As I noted before, cult crime officers do not define their terms:  the 
words "cult," "occult," "satanic," and "ritual" find casual usage, the 
words imbued with demonic and evil associations.  Evil is, indeed, the 
operative word.  Law enforcers who meld cult crime theories with their 
professional world views have transformed their legal duties into a 
confrontation between good and evil.  So back to the File l8


       -------------------------------------------------------------
*  "Bias crimes, or incidents of hate violence, are words or actions 
intended to intimidate or injure an individual because of his or her race, 
religion, national origin, or sexual preference.  Bias crimes range from 
threatening phone calls to murder.  The impact of these types of offenses 
is far more pervasive than impacts of comparable crimes that do not involve 
prejudice because the consequences frighten an entire group.  The fear that 
such acts generate . . .can victimize a whole class of people."  From 
Justice Research, November/December l987, p. l, published by the National 
Criminal Justice Assocation. 
      --------------------------------------------------------------

Newsletter.  The publication's editor, police officer Larry Jones, believes 
that a satanic network exists in all levels of society, a network that 
maintains extreme secrecy to shroud its program of murder. Defensive about 
the lack of physical evidence of cult mayhem, Jones states:

     Those who deny, explain away, or cover up the obvious
     undeniably growing mountain of evidence often demand
     statistical evidence or positive linkages between
     operational suspect groups.  At best, this demand for
     positive proof of a 'horizontal conspiracy' is naive. . .

     Consider the possibility that the reason supposedly
     unrelated groups in different localities over various
     time periods acting-out in a similar manner, is that
     consistent directives are recieved [sic] independently
     from higher levels of authority.  Instead of being
     directly linked to each other, these groups may be
     linked vertically to a common source of direction and
     control.  This 'vertical conspiracy model' is consistent
     with the 'authoritarian'. . .structure seen in many cult
     and occult groups.  

Those who accept this theory as a reasonable possibility need to rethink 
the meaning, scope, and effects of the term conspiracy!/5     In other 
words, if the evidence doesn't seem to fit a particular conspiracy theory, 
just create a bigger conspiracy theory.  Other hints of File l8 
Newsletter's Fundamentalist bias show through in other ways.  Writer Arthur 
Lyons recounted receiving a copy of the newsletter accompanied by an 
article from a Christian magazine, Passport, entitled, "America's Best Kept 
Secret."/6  The article described the "best-kept secret" as the conspiracy 
of satanists in America among all classes and races, and the article 
further noted the "Wicca Letters," a spurious document which offers a 
blueprint for takeover by satanists. Jones has apparently not decided to 
abandon Passport of late:  in a recent issue of File l8 Newsletter (Volume 
IV, No. 89-4) the Passport article is once again available with an 
accompanying videotape for "an effective training combination." But Jones 
and other cult officers impose any model they can contrive on a hodge-podge 
of ideas, claims, exaggerations, or suppositions. 

     For example, cult investigators would have us believe that cult 
practitioners learn skills in the vivisection of livestock and household 
pets.  One investigator, retired police captain Dale Griffis, says that 
"occultists will stun the animal on his back with an electric probe.  Then 
they will spray freon on the animal's throat. . .The heart's still pumping 
and they will use an embalming tool to get the blood out.  It's fast and 
efficient.  Hell, the farmer heard the animal whine, and he was there 
within five minutes."/7

     A sheriff's investigator, in a memorandum about cattle mutilations, 
interviewed a young woman who claimed to be an ex-satanic cult member who 
had mutilated animals.  Her cult, which consisted of "doctors, lawyers, 
veterinarians" were taught by the vets how to perform the fatal surgery.  
The animal's blood and removed organs, it seems, were used for baptismal 
rites.  She further related: 

     When using the helicopter [the cult members] sometimes
     picked up the cow by using a homemade. . .sling. . .and
     they would move it and drop it further down from where
     the mutilations occurred.  This would account for there
     not being any footprints or tire tracks. . .When using
     the van trucks they would also have a telescoping lift
     which. . .was about 200 feet long mounted outside the
     truck and would use that to extend a man out to the cow,
     and he would mutilate it from a board platform on the end
     of the boom and would never touch the ground. . .They some-
     times do three or four cows./8
     Of course, the cult members went to such lengths because they delight in baffling the police.


     The sheriff's investigator reported to his supervisor each detail of 
this story from a convincing woman, but he was obviously unacquainted with 
a principle of logic, Occam's Razor.  This principle suggests that when 
faced with two hypotheses for an explanation, each of which can explain the 
phenomenon, one chooses the simpler.  The investigator never considered 
here the work of a predator, or even the action of a vandal.  Of course, 
news accounts of such livestock deaths, particularly if related by cult 
officers, will attribute deaths to cultists, and newspapers will use one of 
my favorite adverbs for such activities:  the animal was killed and organs 
were surgically removed.  Did a surgeon do the work?  Can a police officer 
tell the difference between a hole in a cow's head put there by a bullet, 
scalpel, or predator's bite?  But back to Occam's Razor.  Imagine the 
woman's story:  trucks with 200-foot booms are not plentiful and would 
appear conspicuous in rural America, particularly when the cultists call in 
helicopter air support. 

     In other areas, cult crime officers simply deny facts.  For example, 
one of the recent murders dubbed satanic by cult officers was that of 
Stephen Newberry, a teenager from Springfield, New Jersey, whose friends 
bashed him to death with a baseball bat.  Even though Larry Jones quotes 
local investigators, a prosecutor, a psychologist, and an academic cult 
expert who claimed that no satanic sacrifice of Newberry occurred but 
instead blamed drug abuse, Jones nevertheless offers the opinion that the 
experts

     do not give credit to the strong influence of the
     tenets of the satanic belief system over its initiates.
     In some cases the subjects become involved with satanism . . .
     prior to the onset of family problems. . . [T]he only true and 
     lasting solution to 'devil worship' or satanicinvolvement is a 
     personal encounter with true Christianity . . ./9

     Jones's earlier guess that a "vertical conspiracy" might exist, that a 
higher authority directs groups to murder as a form of worship to Satan 
within an authoritarian cult led by a charismatic leader, is a ghost of the 
cult officer's mind:  the police have identified no such groups.

     Characteristically, law enforcement cult seminars all parley the same 
model of satanic cults, circulating the same second-hand information, most 
of it without documentation or sources for quotations.  The model convinces 
many because it takes phenomena familiar to the officer and imbues them 
with new meanings: officers learn a new vocabulary to describe old 
phenomena and therefore see the cult problem as a new threat to public 
order.

     The self-proclaimed cult experts who teach the seminars advise 
officers not to interfere with constitutionally-protected civil liberties, 
yet proceed to do just that.  Investigator Bill Lightfoot, Richmond, 
Virginia, Bureau of Police, recommends confiscating books on the occult 
whenever law enforcers find them during investigations (ritual crime in-
service seminar, Petersburg, VA, September l3, l988); other cult experts 
such as Dale Griffis have advised officers to ask public libraries to turn 
over to police lists of patrons who have borrowed books on the occult./10  
The same self-proclaimed experts take the bigoted stand that because a 
person commits a vile crime and identifies himself as a satanist, then by 
extension all satanists must have condoned the crime; the crime must be 
sanctioned by the satanic order or church.  That relationship between the 
person and the belief, then, justifies police surveillance of non-Christian 
groups.  By contrast, we don't follow the same reasoning when Christians or 
Jews commit crimes.  In Richmond recently, police arrested a man who had 
years ago murdered his family.  He had since been living under a new 
identity with a new wife.  The fact that the murderer was a conservative 
churchgoing Christian did not lead anyone to label his acts as Christian 
crime, but if the man had professed a belief in Satan, or in any other so-
called "non-traditional belief," such as Yoruba, voodoo or hoodoo, cult 
cops would be quick to label the crime as evidence of cult activity in 
America. 

     Larry Jones provides an example.  In his File l8 Newsletter, he 
discusses some "non-traditional" beliefs and ends up finding fault even 
where he can't connect crime with the belief.  In a discourse on Wicca 
witchcraft, he posits, for example, that any belief system must set 
absolute standards of conduct.  Relative ones won't do because they "open 
the door to excesses."/11  So in a treatment of Wicca he can only find 
fault by abstracting this standard of absolute conduct that measures 
somehow the legitimacy of belief systems.  While concluding nevertheless 
that Wicca is benign and that its practitioners claim no connection with 
satanism, Jones lumps Wicca in with "Luciferian" Aleister Crowley with his 
ties to Black Magic organizations.  Larry Jones forgets that if a belief 
system "opens its door to excesses," the history of Christianity provides 
no small example of excesses committed for holy purposes.

     One doesn't condemn Christianity because Jim Jones and his group--all 
Christians--committed mass suicide or because the Pope spurred a murderous 
crusade in the Middle East some centuries ago.  Whether or not people can 
get criminal ideas from belief systems--whether from Buddhism, 
Christianity, voodoo, Islam, or anything else--has little to do with the 
belief system but rather with a person's own psychological make-up.  And in 
this realm the police have no jurisdiction.  It is not a law enforcement 
responsibility to guess at what might prompt a citizen to commit a crime.  
Police arrest people who commit crimes under the influence of alcohol, but 
we don't blame the alcohol.  People who have domestic disputes live in 
homes with guns and knives, but we don't take away such weapons to prevent 
a crime. 

     In the cult crime seminars, cult officers give a disjointed history of 
satanism and witchcraft and usually peg two contemporary satanists who have 
molded the philosophy of their movement:  Aleister Crowley and Anton LaVey.  
Crowley, described in police seminars as an "influential satanist," 
although indulging in pagan shenanigans during the early part of the 
century, promoted the Order of the Golden Dawn and the Ordo Templi 
Orientis, "the largest practicing satanic cult operating today," according 
to Griffis (advanced ritualistic crime seminar, Richmond, VA, September 22, 
l989).  Further, say the police, the main belief fostered by groups 
deriving from Crowley's legacy involves "sexual perversion." 

     LaVey, on the other hand, a former police photographer and circus 
performer, founded the Church of Satan in San Francisco in l966 at the 
zenith of Haight Ashbury hippiedom.  Police officers teach that LaVey's two 
books, The Satanic Bible and The Satanic Rituals Book, can be dangerous.  
In particular, cult officers cite LaVey's nine principles of the Church of 
Satan which include: 

     l.  Satan represents indulgence, instead of abstinence!

     5.  Satan represents vengeance, instead of turning the
     other cheek!

     8.  Satan represents all of the so-called sins, as they
     lead to physical or mental gratification!/12


Cult officers maintain that LaVey's dicta foster in his followers the 
attitude, "If it feels good, do it," thus justifying criminal acts. 

     Aleister Crowley, apparently, added a more wicked dimension to this 
philosophy for in his Book of the Law he states, "Do what thou wilt shall 
be the whole of the law."/13  Taken in context, however, the book consists 
of a metaphorical jaunt through the ancient Egyptian pantheon full of 
erotic and Masonic allusions. What Crowley said was not meant to be taken 
literally, but figuratively.

     A reading of Crowley's text reveals that the damning statement refers 
to people inevitably moving through their lives according to their 
destinies, that people will act according to experience, impulse, and the 
"law of growth."  In other words, people are going to do what people are 
going to do.  Put another way, people are what they are.  But Crowley did 
not worship Satan nor spur his followers to worship Satan. 

     I heard Investigator Lightfoot (noted earlier) give a cult crime 
seminar (September l3, l988, Petersburg, VA) in which he held up a copy of 
Crowley's book and said that short of obtaining one from a member of the 
highly secretive Ordo Templi Orientis, one can only obtain a copy from an 
obscure Pennsylvania occult bookstore.  He said that he could not reveal 
how he obtained his copy. I happened to examine the officer's copy, noted 
the reprinting publisher's name and address, and called their customer 
service representative.  The company, Samuel Weiser, publishes quite a few 
books under the New Age category.  I asked how to obtain a copy of Crowley:  
she replied that I need only send a check for $5.50 and I would soon 
receive one.  When I told her what Lightfoot had said about the difficulty 
of obtaining a copy, she exclaimed, "But we'll sell it to anyone who asks!"  
She apologized, though, because the book was only available in soft cover, 
not hardback.

     LaVey, on the other hand, operates without mysticism or even a deity.  
To the Church of Satan, the Evil One is no deity but rather a symbolic 
adversary.  The Church of Satan pulls a clever trick:

     'What are the Seven Deadly Sins?' LaVey is fond of asking.
     "Gluttony, avarice, lust, sloth--they are urges every
     man feels at least once a day.  How could you set your-
     self up as the most powerful institution on earth?  You
     first find out what every man feels at least once a day,
     establish that as a sin, and set yourself up as the only
     institution capable of pardoning that sin./14


LaVey, then, tries to subvert Christianity by offering what Christian 
churches forbid.  Since people's guilt, apprehension, and anxiety make them 
ill rather than the urges themselves, the Church of Satan offers people a 
release:  indulge yourselves, says the Church, as long as you abide by the 
law and harm no one.  Some members have even found the Church of Satan 
therapeutic:  the Church engineered, for example, a psychodrama in which a 
woman afraid of her domineering husband role-plays him to help reduce his 
menacing effect on her.  An anthropologist confirmed the therapeutic value 
of Church of Satan membership for some people years ago in an academic 
study based on months' long participant observation./15 

     Church of Satan deities even invoke fictional sources, such as H.P. 
Lovecraft, H.G. Wells, and Ursula LeGuin.  Writer Arthur Lyons observed, 
"In joining the Church of Satan, these people not only managed to inject a 
little mastery and exoticism into their otherwise banal lives, they 
achieved a mastery of their own fates by the practice of ritual magic."/l6 

     If LaVey's ideology is contrived of fiction, symbolism, and a 
deliberate antidote to Establishment Christianity, and Crowley retailed in 
what we now call New Age thinking, why the law enforcement interest?  Cult 
officers focus on these two because they have published, because their 
philosophies are within easy reach.  They make easy targets.  One article 
in a law enforcement journal even pointed out that LaVey uses a symbolic 
Satan and noted in context that the Church of Satan condemns sex crimes 
including bestiality, but nevertheless stated, "It seems contradictory for 
a group to encourage all forms of sexual expression, and at the same time 
place parameters on that activity."/l7 

     Again, in the fashion of Larry Jones, law enforcers can't resist 
criticizing others' beliefs.  Consider, for a moment, law enforcers 
teaching cult seminars by parading books by LaVey, Crowley, and others, 
noting the dangerous ideas these books represent.  But what is this?  Is 
this crime prevention?  Is crime prevention served by providing officers 
with lists of dangerous books?  If we wanted to alert officers to books 
that might incite people to slug it out, we'd also have to list The 
Autobiography of Malcolm X, Mein Kampf by Adolf Hitler, the Bible, the 
Koran, to name a few.

     But some officers claim that books on the occult have some inherent 
force of evil, that weak-minded people may pluck criminal ideas from them.  
One law enforcement book went so far as to state, "[The authors] urge you 
to continue your education in [satanism] by reading as widely as possible 
on the subject. But note: intense study of resource books and materials by 
occult sources or practitioners is hazardous.  Preferred is studying 
overviews and synopses. . .Study and/or experimentation are to be 
avoided."/l8  I have tried to show with Crowley and LaVey that their own 
purported guides to the occult hold no particular power or force other than 
what readers may impart to them.  The satanic or occult books that cult 
officers use for show-and-tell either derive from scholarly sources or 
represent modern invention.  Few can be traced to some remote, pre-
Christian occult mysticism.

     Cult officers not only cite LaVey and Crowley as some compendia of 
occult knowledge rising from the dim horizon of ancient history, but also 
cite as dangerous the occult symbols on rock music albums, the songs' 
lyrics, and the fantasy characters that appear in the popular game, 
Dungeons and Dragons.  Yet as the game's designers take pains to point out, 
the D&D gods derive largely from the imaginations of game designers and the 
encyclopedia./19 

     Cult investigators have constructed four general levels of satanic or 
cult involvement.  The outer, or fourth level, finds the "dabblers," mostly 
children, teenagers, or young adults who might play with satanic bits and 
pieces.  Supposedly Dungeons and Dragons, heavy metal rock music, Ouija 
boards and the like rope kids into the occult.  Investigator Lightfoot, 
like many other cult cops, maintains that satanic messages are present in 
rock lyrics when the music is played backwards.  But cult officers don't 
distinguish between the presence of messages and their efficacy; they do 
not critically discuss what effect the messages have nor agree on their 
actual wording, and never describe how kids' brains are supposed to 
assimilate the messages anyway.  No studies prove the efficacy of 
subliminal messages, satanic or otherwise.

     Cult officers strike at Dungeons and Dragons as the essential evil 
where kids are concerned, estimating that anywhere from 95 to l50 
documented deaths of children exist that can be attributed to the game.  
While similar figures appear in the press, the fact is that outside of 
reporters' suggestions, no documented killing or suicide exists directly 
attributable to playing the game.  No reputable authority has ever detected 
a causal link between playing D&D and anything but a healthy adventure in 
the creative imagination.

     The next level of involvement includes self-styled satanists, the 
killers such as John Wayne Gacey or Henry Lee Lucas.  These men, social 
isolates and psychopaths, invented or borrowed satanic trappings to justify 
their crimes.  This idea is the single most plausible component of the cult 
crime model: sociopaths or psychopaths may choose an ideology that helps 
them reconcile their crimes with their conscience. 

     The second level of satanists we have already discussed, the 
organized, public groups such as the Church of Satan or the Temple of Set.  
While cult officers are forced to admit that such groups have small, fluid 
memberships with doctrines that oppose violence and crime, the same 
officers recommend placing them under surveillance because they may harbor 
criminals or breed psychopaths.  By this logic,then, we will have to do the 
same for most Christian churches.  What's more, no one even knows how many 
cults exist in the United States.  Estimates vary from 500 groups on up, 
with total memberships from l50,000 to over ten million. Which brings us 
back to the word "cult" and its lack of definition. 

     What and who are cults?  Notoriously lacking from cult seminars is the 
voice of the "non-traditional belief."  Law enforcers declare themselves 
experts in and give seminars on groups whose members they've never met.  
They interpret signs and symbols of groups that may not even exist.  The 
scholar of comparative religion Gordon Melton has noted that, "The term 
'cult' is a pejorative label used to describe certain religious groups 
outside of the mainstream of Western religion."/20 Melton's approach to 
surveying cults, which he has published in The Encyclopedia of American 
Religions and Encyclopedic Handbook of Cults in America, prefers to remove 
bias and terms other beliefs as "alternative religions."  I refer you to 
Melton for further discussion of cults, sects, churches, their definitions 
and attributes. 

     Finally we reach the last level of satanic involvement, the real evil 
meanies, the traditional satanists.  These folks belong not to different 
denominations of the same thing but rather to an international megacult 
tightly organized in a clandestine hierarchy.  Dale Griffis has been 
selling law enforcers on the model of these people as driven by mind 
control methods, slavishly participating in cult ceremonies including 
sexual assault, mutilation, murder, to name the most important activities.  
These satanists' belief in magic propels them to sacrifice people:  they 
release some primal energy force through killing which enriches the 
participants.  The abuse of children itself is a form of worship.  While 
these satanists use their own children for sacrifice, satanists sometimes 
collect their lambs for slaughter at daycare centers.  For example, 
Lightfoot noted one daycare center at which parents dropped off their kids 
at the start of the day, whereupon the daycare staff herded the kids onto 
busses, took them to an airfield, flew them to a ceremonial site, used them 
for rituals, sexually assaulted them and so on, then returned them to the 
daycare center by the end of the day. The parents picked up their kids, 
none the wiser. 

     Supposedly, then, we have much to fear from these satanists.  Ex-
deputy sheriff Thomas Wedge, who makes a living giving cult seminars, says, 
"It doesn't matter what you and I believe.  It's what they believe that 
makes them dangerous . . .For the first time, we in law enforcement are 
dealing with something we can't shout at. . .can't handcuff."/21  Larry 
Jones has echoed the same sentiment, even pointing out that Christian 
police officers are particularly well qualified to confront the menace.  
Cult officers say that the ranks of secret satanists boast the 
intelligentsia of our society, hence the moneyed power behind the rituals.  
Patricia Pulling, a mother whose son committed suicide which she attributes 
to playing Dungeons and Dragons and who founded Bothered About Dungeons and 
Dragons (BADD), maintains that satanic ranks include "doctors, lawyers, 
clergymen, even police."/22 

     Despite this large-scale conspiracy, police still have uncovered no 
evidence of cults' murderous activities.  Police say that the lack of 
evidence owes to the cults' success:  cultists eat bodies or dispose of 
them without a trace.  FBI's Ken Lanning has pointed out many times that 
human history cannot produce a single example of any large scale organized 
murder (on the order of 50,000 human sacrifices a year, as some cult 
officers claim) without someone breaking ranks sooner or later.  No such 
enterprise has ever existed, one that can commandeer so many people to 
carry out for so long thousands and thousands of violent crimes.  People in 
any group change their minds, get jealous, build empires, develop 
rivalries, disagree, ally themselves in factions.  Why should satanists be 
any different?

     Cult officers cite two prime examples of the work of traditional 
satanists:  cult survivors' stories and child abuse cases.  Cult survivors 
are the offspring of satanic parents bred to a life of abuse and witnessed 
murders.  The prototype survivor is Michelle Smith who, with her 
psychiatrist husband, Lawrence Pazder, wrote Michelle Remembers (l980).  By 
her own admission, Smith endured a rough, unhappy childhood with a violent, 
alcoholic father.  After years of psychotherapy with Pazder, a new story 
emerged.  Without prompting, Smith entered a trance in which she regressed 
to a childhood persona.  In that persona, she told of ceremonies she had 
witnessed replete with black candles, black drapes, goblets, dismembered 
bodies, sexual abuse, having dismembered baby limbs rubbed on her, 
imprisonment in a snake-infested cage, confrontations with red spiders, and 
watching satanists rend kittens with their teeth.  And all of this through 
the introduction of Michelle to satanism by her mother.  Some curious loose 
ends remain, though.  Smith's father denied the incidents, Smith loved her 
mother very much, as did her two sisters, not mentioned in the book, who 
never witnessed any satanic involvement.  One sister has been deeply 
distressed at Smith's representation of her mother.  Not mentioned either 
was the Catholic Pazder's divorce, Smith's conversion as a Catholic and her 
own divorce in order to marry Pazder, practices frowned upon by the 
Catholic Church, yet the book extols Catholic ceremonies and ritual as a 
way to combat Smith's terror./23 

     Nevertheless, Pazder reacts to the lurid stories of his patient thus:  
"'I happen to believe you. . .for many reasons . . .but mostly for what I 
feel with you.  It feels real. . .I think the way you are expressing the 
experience is very touching.  It is authentic as an experience."/24  
Remember, this is a psychiatrist's talk, not a police officer's.  Feeling 
the authenticity of Smith's experience may aid a physician's clinical work.  
Police officers must approach such stories differently. Smith is cited as a 
Multiple Personality Disorder (MPD) sufferer, a complex phenomenon that 
afflicts some genuinely abused people, but not others.  For a fuller 
clinical description consult the DSM-IIIR, or Diagnostic and Statistical 
Manual of Mental Disorders, third edition, revised, l987.  Recent research 
even reveals that distinct physiological changes accompany personality 
changes in MPD sufferers.  Such changes include rapidly appearing and 
disappearing rashes, welts, scars, switches in handwriting and handedness, 
allergies, vision changes and even color blindness.  Such symptoms might 
easily confuse and alarm an investigator.

     The preoccupation of cult officers with MPD sufferers presents police 
with some contradictions.  On the one hand, police cite the growing number 
of cult survivor stories and their sameness as evidence of the satanic 
underground (that is, people who have never met telling identical tales).  
Yet most MPD sufferers, usually young women, do not present verifiable 
stories.  None has yielded physical evidence of crime other than 
physiological symptoms which are part and parcel of MPD anyway. Hypnosis 
for police purposes produces no results.  MPD sufferers can take years to 
interview to ascertain even a few facts. 

     But another interpretation of cult survivors' claims can be offered.  
As Ken Lanning has noted, he has been unable to find accounts by cult 
survivors of Smith-like tales before the publication of her book.  The mass 
media have fanned Smith's experience through the tabloids and TV sets of 
the world, supplemented by the slasher films and television shows that 
produce quite creative and believable monsters.  Some MPD sufferers 
describe ceremonies and rituals that can only be traced to fiction since 
many of them have no historic derivation.

     Stories of ritual abuse (that is, abuse committed incidental to a 
ritual as a form of propitiation, as cult officers use the term) present no 
new phenomena, as folkorist Jan Harold Brunvand has described in his 
popular books about urban legends, The Choking Doberman (l984) and The 
Mexican Pet (l986).  Stories of abduction and mutilation of children, plus 
regular appearances of Satan pervade European and American history.  
Brunvand describes urban legends as "believed oral narratives," though not 
necessarily believed wholely by their narrators all of the time.  Some 
stories are rumor, or "plotless unverified reports" as opposed to the 
legend, or the "traditional believed story." Most importantly, "urban 
legends. . .often appear to be 'new' when they begin to spread, but even 
the newest-sounding stories may have gone the rounds before.  A 'new urban 
legend,' then, may be merely a modern story told in a plausible manner by a 
credible narrator to someone who hasn't heard the story before, at least 
not recently enough to remember it."/25 

     One can find abundant folklore literature--particularly the 
dictionaries of folkore motifs--which contain all the satanic stories that 
appear in the cult seminars, folklore with a very long history.  I'll give 
an example of a recurring urban myth the spreading of which takes place 
every few years.  A spurious police circular found its way through South 
Carolina a few years ago telling of an LSD-impregnated Mickey Mouse 
transfer, thus endangering children./26  Without verifying the circular, 
the Pendleton, South Carolina, Police Department warned the community about 
the transfers.  After the public sufficiently worried itself, someone 
checked out the source and found it was bogus. The same story, with the 
same anonymous police circular, recently traveled throughout New Jersey 
alarming citizens and police./27

     In some cases, police have tried to keep citizens from believing 
macabre stories about garden variety violence.  In Eloy, Arizona, a 
murdered man turned up in a trash bin, having died of head injuries, his 
throat slashed.  Nevertheless, the police had been powerless to stem local 
rumors which persisted in creating the story that the victim had his chest 
opened up, his heart ripped out, his blood sucked./28  In Roanoke, high 
school faculty and some law enforcers have perplexedly tried to locate a 
gang of violent youths, The Posse, to whom students attribute much violence 
and disruption, but the local police have begun to suspect that the gang 
doesn't exist.  The Roanoke County Sheriff said, "All you have to do is get 
two kids talking at a table in the cafeteria.  Two other kids at the next 
table hear half the conversation, and a rumor is spread."/29

     Sociologist David Bromley of Virginia Commonwealth University 
classifies such tales into three categories, one of which is the subversion 
myth where many satanic tales fit.  These myths are "cautionary tales," 
stories that reveal tensions which "emanate most directly from pervasive 
anxieties about dangers to children."/30  Another sociologist, Jeffrey 
Victor, tracked down satanic rumors in western New York, stories which 
became widespread and publically accepted, stories Victor likened to a 
"collective nightmare."  Throughout the region, rumors of cult meetings, 
animal killings, ritual drinking of blood, and an impending sacrifice of a 
"blond, blue-eyed virgin" reached a peak of hysteria on Friday the 
thirteenth of May, l988./31  In this case, the Jamestown, New York, Police 
Department acted with remarkable restraint and insight and even forestalled 
a mob bent on vengeance.  The police headed off a group of armed and angry 
citizens that showed up at a rumored cult site.  But another site, a 
warehouse rumored to harbor cult meetings, received thousands of dollars in 
damage. 

     I'll give you another example of the police response to myth and 
hysteria.  The Allenstown, New Hampshire, Police Department received 
reports a few months ago that six cats had been found hanging from a tree, 
a decapitated dog turned up nearby, and the sound of drums could be heard 
in a state park at night.  A woman walking her dog came upon what was 
described as a makeshift altar supporting a carcass of a mutilated beaver.  
The beaver had been skinned.  Another beaver turned up, found upright 
surrounded by stakes.  The police decided to turn to cult officer Sandi 
Gallant, San Francisco Police, for help, who--though in San Francisco and 
unable to inspect the animals--interpreted the findings as indicative of 
satanic rituals.  Since the carcasses were found near May l, the cult 
officer said that the recent Walpurgis Night, a satanic holiday, probably 
stimulated the sacrifices.  The sergeant in charge of the investigation 
worried about these events, linking those who sacrificed animals to drug-
taking, listening to heavy metal music, a view confirmed by a local Baptist 
minister who believed the devil responsible.  The sergeant wanted to find 
the satanic group behind this. Characteristically, he said, "Their freedom 
of worship is protected. . .but we want to monitor them."/32  The next day, 
the Manchester, New Hampshire, Union Leader ran an editorial which stated, 
"We have reached a sorry state of affairs when following the Devil is 
defined as 'worship'. . ."/33 

     Within a few days, the mystery unravelled.  In fact, no dead cats were 
found in trees.  The beavers were legally trapped in the state park.  Other 
dead animals reported by local residents were ones killed on the road and 
stacked off the road for later pick-up./34  But even though the phenomena 
turned out to be mundane, other law enforcers didn't remember the follow-up 
news story but only the original news report.  After the whole incident 
passed from the headlines, the mayor of Manchester tried to ban the 
appearance of a heavy metal band in town because they would stimulate more 
incidents similar to what occurred in Allenstown, forgetting that the 
Allenstown events had non-satanic explanations./35 

     In another incident, a few years back in Brown County, Indiana, a New 
Age group called the Elf Lore Family (ELF) arranged to have a public 
gathering at a public park.  ELF posters around town mentioned camping, 
feasts, dancing, "New Age workshops," "bardic tales and tunes," and other 
similar events. Many of the organizers described themselves as witches and 
even distributed "witchcraft fact sheets" to explain their beliefs./36  So 
far, no problem.  But by the ELF weekend gathering, a local church group 
had planned a strategy to proselytize the ELFers, and the local sheriff's 
department became involved through a deputy who had attended a cult seminar 
given by two Indiana state police officers, self-proclaimed experts, who 
had in turn received their information from cult consultant Dale Griffis.  
Following the weekend, the local newspaper reported the event under the 
title, "Satanic rites held at Yellowwood Forest," the article discussing 
animal sacrifice, drinking blood in rituals, nude dancing, or dancing by 
people in "devil-like costumes."  Finally, the ELFers were seen eating "raw 
flesh."  The news reporter used one source for the article:  the deputy 
sheriff.  Neither a local Baptist minister nor the park conservation 
professionals nor the ELFers at all could corroborate the sacrifices, blood 
drinking, nude dancing, or any of the other sensationalistic claims of the 
local sheriff's department.  The article dutifully noted, though, that 
"[the sheriff's department] could not stop the satanic rites because of the 
Constitutional right to freedom of religion that protected the 
worshippers."  But the ELFers are not satanic.  The satanism was created by 
the seminar-trained police who spent much time and effort watching the 
ELFers simply because they were not Christians celebrating in a 
conventional way.  The sheriff's department, by feeding information to a 
gullible journalist, created a new myth:  the news article then becomes a 
cult seminar handout proving that satanic activity is rampant in the USA.  
An Indiana University folklorist who documented the event noted, "The 
influence of second-hand opinions proved especially strong among the law 
enforcement element."  The preconceptions of the law enforcers colored 
their perceptions of an innocuous camp-out, and thereby created a legend. 

     Thus far I have mentioned cult expert Dale Griffis in several 
contexts.  Although Griffis appears to act out of concern for improving law 
enforcement's handling of bizarre crimes, and although he certainly earns 
no big bucks on the lecture circuit, his effort misleads and confuses.  
Griffis, a retired police captain, used the title, "Ph.D." and other cult 
cops refer to him as "Doctor Griffis."  In truth, Griffis holds a doctorate 
from Columbia Pacific University in California, a non-accredited non-
resident campus that offers low-cost degrees with only several months of 
effort (according to the CPU brochure and detailed by John Bear in How to 
Get the Degree You Want, Ten Speed Press, l982, and by William J. 
Halterman, The Complete Guide to Nontraditional Education, Facts on File, 
New York, l983). Primarily, CPU offers credit for life experiences, the 
type of institution currently under scrutiny by Senate Bill l90 in 
California which aims to tighten licensing standards for such "diploma 
mills" (detailed in Community Crime Prevention Digest for May, l989, p. 8).  
Griffis's degree is in law enforcement, based on a doctoral thesis, Mind 
Control Groups and Their Effects on the Objective of Law Enforcement, which 
carries no date and is even signed by Griffis with his title, "Ph.D."

     The dissertation reveals Griffis's cult pitch:  almost a fourth of it 
contains an ad misericordium argument that his message is grounded in 
sincerity, fidelity to the police brother-and sisterhood, and concern for 
our posterity.  The following statement is typical:  "I am a veteran member 
of the 'Thin Blue Line'. that which lies between chaos and democracy" (p. 
88). Griffis relies heavily on the work of Robert Jay Lifton (Thought 
Reform and the Psychology of Totalism) to argue a priori that cults, 
nebulously defined, deceptively recruit members, place them under control 
of a charismatic leader, and direct members to commit crimes.  To Griffis, 
the link between the existence of cults and crime is also a priori.  
Griffis even takes excursions into psychology with odd results:  "Let it be 
noted that a common factor among recruits is that a high percentage suffer 
from sub-clinical depression" (p. 52).  Griffis does not substantiate this 
assertion, but as proof he offers that "recruiters carry out their 
assignments with trained skills and precise detail.  One only has to travel 
through O'Hare Airport to see this in operation" (p. 53).  Of the estimated 
3000 cults in the USA (Griffis's estimate, not substantiated), he asserts 
that "the interest, purpose, magnitude and ultimate goals differ from cult 
to cult; however, all demand in common devotion, obedience, and ultimately, 
submission" (p. 5l).  Again, Griffis offers such statements repeatedly but 
without substantiation, no critical review of pertinent literature on 
cults, nor with any professional correspondence with academic experts.  And 
his dissertation has become his cult seminar platform.  While the CPU 
degree might academic standing somewhere, officers attending cult seminars 
point to Griffis as the man with credentials in both worlds--the police 
front line and the academy--to justify his role as cult ideologue.

     I can't discuss myths and legends without referring to the Matamoros 
drug killings.  When the news accounts first appeared in early April 
concerning the discovery of bodies on a Mexican ranch near the Texas 
border, the Associated Press dubbed the killings "satanic."  That adjective 
graced many newspaper headlines for weeks.  Now, information concerning the 
murders continues to be ambiguous because we have depended on second- and 
third-hand information about them.  The Mexican police promptly placed 
their suspects before cameras to tell gruesome tales.  We do not know much 
of the backgrounds of the murderers in the drug gang, but recent evidence 
suggests that the drug leader, Adolfo de Jesus Constanzo, hobnobbed with 
the Mexican city elite, providing drugs and limpias, or folk "cleansing 
rites," recruited assistants from the northern Mexican prosperous families, 
mostly young adults./37  Apparently, Constanzo did not employ the semi-
literate impoverished Mexicans from the northern part of their country, the 
same type recruited for other criminal activities: gun and stolen vehicle 
running and herding illegal aliens into the USA. 

     Where does the satanic label come from?  Rex Springston, a reporter 
for the Richmond News Leader, decided to trace the label.  In talking to 
the American investigators cited in the news releases, he learned that none 
of them classified the murders as satanic.  Only the Texas attorney 
general's assistant responded that the attorney general might have used the 
label early on.  So officials don't view the killings as satanic. Officials 
now think that most of the murders victimized rival drug dealers, not 
innocent people snatched off the street.  The drug gang leader, Constanzo, 
according to current thinking, was a Charles Manson who gathered whatever 
symbolism and ritual he could to intimidate rivals and his own lackeys.  So 
he invented his own symbology (not a belief system, which he did not 
invent) to justify his behavior, to offer his workers protection which he 
was in fact powerless to provide, to convince people to risk their lives to 
become involved with drug dealing where the monetary rewards for most are 
meager.  Matamoros represents violence associated with the drug trade with 
a hint of borrowed religious ritual, nothing more.  No evidence exists--
insofar as details of the incident have been made public--of any 
participation by Constanzo and his group in satanic activities, involvement 
with a satanic organization, or human sacrifice to propitiate the devil.  
By April l7, even the mass media had begun to focus on the incident as 
drug-related, not satanic, almost one week after the first reports of the 
killings./38

     But although the Matamoros story is far from over, at least one local 
police investigator still misrepresents the events, thus creating urban 
myth.  Detective Don Rimer, Virginia Beach Police, recently gave a seminar 
citing the Matamoros killings as satanic.  Rimer was quoted in the 
newspapers as saying that the Matamoros killings "prove that human 
sacrifices by Satanists are not simply 'urban myths.'"/39  "'Now, those 
people who talked about the 'urban myth' and asked, 'Where are the bodies?' 
are silent," the officer said to a citizens' group.  Well, the Matamoros 
business displaces nothing about urban myth, proves nothing about satanism, 
and should be properly viewed in the context of Mexican border drug running 
and its associated violence. 

     The central aspect of satanic crime which has seared the American 
conscience is child abuse.  Beginning with a daycare center in Manhattan 
Beach, California and another in Jordan, Minnesota, in l983, stories of 
ritual abuse of children in daycare centers has spread to over l00 American 
cities.  At the core of such stories, one finds stories by children.  The 
same stories, uncorroborated by physical evidence or adult testimony, have 
resulted in indictments of innocent people, their careers forfeited to the 
publicity.  In the most comprehensive and critical examination of such 
investigations to date (conducted by the Memphis, Tennessee, Commercial 
Appeal), investigative journalists found that the system of prosecution 
fostered the spread of unfounded allegations.  One social worker observed, 
"During the course of the investigation, virtually every name that was ever 
mentioned became a suspect."  Alarmed at the manner in which parents and 
therapists prompted and rewarded children's testimony, a psychiatrist 
commented, "If [the investigator] got a child to the point where they 
believe [the child] helped kill a baby or eaten flesh, I want to know 
whether you're a child abuser."/40

     The Jordan case, for example, began with a single child's allegation 
of molestation and quickly thereafter 60 children began to claim the same 
abuse.  The phenomena reported by the children included being bussed to 
ceremonial sites, digging up coffins, dismembering bodies, being thrown 
into shark pits, cooking and eating babies, nude photography, and having 
foreign objects inserted into a rectum or vagina, performing oral sex on 
daycare staff, and sacrificing animals.  In the end, though, after heated 
accusations, the FBI concluded that the children made up the stories of 
murders and noted that the investigations had been so flawed that people 
truly guilty of child molesting may have gone free. 

     So what has happened?  Many states conduct trials unhampered by rules 
of evidence that apply to adults:  all states have dropped the requirement 
that children's stories be corroborated by evidence or adults' testimony.  
Therefore an opportunity develops to suggest the story to the child:  their 
stories evolve through coaxing until a coherent narrative emerges.  
Psychiatrist and child therapist Dr. Lee Coleman has noted that

     [i]n all too many cases, the interviews with the
     children are horribly biased.  The interviewers assume,
     before talking with the child, that molestation has
     taken place.  The accused persons are assumed to be
     guilty, and the thinly disguised purpose of the inter-
     view is to get something out of the child to confirm
     these suspicions.  It is all too easy, with repeated
     and leading and suggestive questions, to get a young
     child so confused that he or she can't tell the
     difference between fact and fantasy./41
     Dr. Coleman provided the Commercial Appeal with the


following interview between a social worker and a four-year-old: 
Interviewer:  What's Miss Frances doing while children are in the other 
room?

Child:  I don't know. 

Interviewer:  Come here. . .I want to talk to you a second. (Boy's name), 
you do know.  Look at me.  Look at me.  You know about the secret.  But 
see, it's not a secret any more, because (another child) told us about it 
and (another child) told us about it, and your parents want you to tell us. 
. .You can be a very good boy and tell us about it. . .

Child:  I don't know. 

Interviewer:  Yes, you do. [Later, near the end of the interview, the 
social worker asks if the same things happened to the boy that were 
reported by other children.)

Interviewer:  She did it to you, too. 

Child:  No.  She didn't do it to me. 

Interviewer:  It's not your fault, OK? 

Child:  She didn't do it to me. 

Interviewer:  Yes, she did;  yes, she did (stroking the child's head). 

     Some therapists and counselors--and police officers--inject into these 
cases an ideology that presumes that children don't lie about abuse.  We 
have even created aids to encourage and facilitate children's stories.  
Anatomically-correct dolls have proven useful, but not exclusively so:  the 
dolls themselves can constitute leading questions by suggesting abuse, or 
the dolls themselves may have bodies so disproportionate and bizarre that 
children can't use them.  And recently two psychologists have estimated 
that "for every person correctly identified as a child sexual abuser 
through such techniques, four to nine are incorrectly identified."/42  In 
abuse cases, children may undergo up to fifty interviews, most by parents 
and therapists even before the police become involved.  Again, the same 
parents or therapists feel that the children must be believed because they 
have neither the experience nor vocabulary to talk about sexual 
molestation.  But the parents and therapists ask leading questions, offer 
rewards, and refuse to accept children's denials that molestation occurred:  
the kids are called "dumb" for not admitting to abuse. 

     Law enforcers must remember that they themselves and the therapists 
pursue different goals in these investigations. Therapy overcomes trauma; 
police investigate offenses for prosecution.  Of danger to law enforcement, 
one criminal justice academic noted that if in interviews, "children denied 
victimization, then it was assumed they were concealing the truth, which 
must be drawn out by some inducement or reinforcement.  The therapeutic 
process thus became an infallible generating mechanism for criminal 
charges. . ."/43  Police must not simply believe the children; rather, as 
FBI's Lanning urges, police must listen.  Don't ignore the possibility of 
bona fide molestation by losing a case in the pursuit of Satan.

     So where do we stand?  Child abuse does exist.  Some people commit 
violent crimes while invoking the power of Satan.  Such people may act with 
others.  But law enforcers cannot demonstrate the existence of a widespread 
satanic conspiracy:  the evidence doesn't exist.  No evidence links fantasy 
role-playing games to teen suicides.  No evidence supports the idea that 
daycare workers subject children to abuse in propitiation of Satan.  No 
evidence exists supporting the literal truth of cult survivors' claims.  
Officers can and should stick to the Constitutional basics:  they 
investigate irregular behavior based on a well-founded and legally-defined 
reasonable suspicion; they arrest based on probable cause.  No one expects 
police to ignore pentagrams drawn in blood at a homicide scene:  complete 
documentation of crime scenes has always been the rule.  But we have no 
justification for carrying on unwarranted explorations of the beliefs of 
the unpopular few, or from waving books at seminars and pronouncing them 
dangerous.

     Law enforcers have taken on the role of religious theorists.  As 
Gordon Melton observed sadly: 

     The Satanic literature has been carried almost
     totally by the imaginative literature of non-
     Satanists--primarily conservative Christians who
     describe the practices in vivid detail in the
     process of denouncing them./44

Law enforcers do have tools adequate to do their jobs, if not always the 
money to buy them.  Advances in criminal investigation from the Automated 
Fingerprint Identification System or from DNA typing promise to 
revolutionize the business.  The FBI's serial crime psychological profiling 
model incorporates, without the satanic bias, the proper questions to ask 
to correlate a possible criminal ideology to ritualized (that is, committed 
similarly on multiple occasions) violent crimes. 

     In short, law enforcers must remove the "cult" from cult crime and do 
their jobs accordingly.     Thank you.


                        References Cited

1/Bromley, David G., and Shupe, Anson D., Jr.  The Tnevnoc Cult.  
Sociological Analysis, 40(4): 36l-366.  l979

2/Clark, J.R.  The macabre faces of occult-related crime.  Law Enforcement 
News, XIV (279, 280).  October 3l, November l5, l988.

3/Hyer, M.  Blue Knights and the Black Art.  The Washington Post, April l8, 
l989.

4/Clark, op. cit. 5/File l8 Newsletter, IV (89-l), l989. 6/Lyons, Arthur.  
Satan Wants You.  The Mysterious Press, New York, l988, p. l49. 7/Kahaner, 
Larry.  Cults That Kill.  Warner Books, New York, l988, p. l46.

8/Ibid., p. l48.

9/File l8 Newsletter, op cit.

10/  American Library Association, Office of Intellectual Freedom, 
Memorandum, January/February, l988. 11/File l8 Newsletter, III (88-3), 
l988, p. 7.

l2/LaVey, Anton.  The Satanic Bible.  Avon Books, New York, l969, p. 26. 

l3/Crowley, Aleister.  The Book of the Law.  Samuel Weiser, Inc., York 
Beach, Maine, l976 (reprint), p. 9. 
l4/Lyons, p. lll.

l5/Moody, E.J.  Magic therapy:  an anthropological investigation of 
contemporary Satanism.  In I.I. Zaretsky and M.P. Leone (eds.), Religious 
Movements in Contemporary America.  Princeton University Press, New Jersey, 
l974.

l6/Lyons, p. ll6.

l7/Barry, R. J.  Satanism:  The Law Enforcement Response.  The National 
Sheriff, XXXVIII (l): 39, l987. 

l8/Smith, Lindsay E. and Walstad, Bruce A.  Sting Shift.  Street-Smart 
Communications, Littleton, Colorado, l989, p. l04. 

l9/Stackpole, Michael.  Game Manufacturers' Association. Personal 
communication, l988. 

20/Melton, J. Gordon. Encyclopedic Handbook of Cults in America.  Garland 
Publishing Company, New York, l986, p.3.

21/Hyer, op. cit. 

22/Briggs, E.  Satanic cults said to entice teens with sex, drugs.  
Richmond Times Dispatch, March 5, l988. 

23/Things that go bump in Victoria.  Maclean's, October 27, l980. 

24/Smith, M. and L. Pazder. Michelle Remembers, Congdon and Lattes, Inc., 
New York, l980, p. l93-4. 

25/Brunvand, Jan H. The Choking Doberman and Other "New Urban Legends" W. 
W. Norton, New York, l984, p. 4-5. 

26/Ibid., p. l62.

27/Kolata, G. Rumor of LSD-Tainted Tattoos Called Hoax, The New
York Times, December 9, l988.

28/Satanism reports mostly rumor, detectives say.  Tucson Citizen
(Arizona), December l9, l988.

29/Hammack, L. Fears grow as rumors spread.  Times and World News (Roanoke, 
Virginia), November 25, l988.

30/Bromley, David. Folk Narratives and Deviance Construction: Cautionary 
Tales as a Response to Structural Tensions in the Social Order.  In C. 
Sanders (ed.), Deviance and Popular Culture, in press, p. ll.

31/Victor, Jeffrey S. A Rumor-Panic About a Dangerous Satanic Cult in 
Western New York.  New York Folklore, XV (l-2): 23-49, l989.

32/Recounted in Noonan, Veronica. Satanic Cult Killed Animals in 
Allenstown, Police Say, Union Leader (New Hampshire), May 3, l989. 

33/Satanism in NH. Editorial in the Manchester Union Leader, May 4, l989. 

34/Zitner, Aaron. N.H. police chief discounts alleged signs of cult 
activity, The Boston Globe, May 5, l989. 

35/Zitner, Aaron. Cult scare seen as overrated, The Boston Globe, May 28, 
l989.

36/Guinee, William. Satanism in Yellowwood Forest:  The Interdependence of 
Antagonistic World Views.  Indiana Folklore and Oral History, l6(l): l-30, 
l987.


37/Miller, Marjorie, and Kennedy, J. Michael.  Potent Mix of Ritual and 
Charisma.  Los Angeles Times, May l6.  Also, Debbie Nathan, investigative 
reporter, El Paso, l989.

38/Applebone, Peter. On North-South Line, Violence Grows, The New York 
Times, April l7, l989.

39/Crocker, Bonnie. Detective warns of Satanism, Daily Press (Newport News, 
Virginia), June l0, l989.

40/Charlier, T., and S. Downing. Justice Abused:  A l980s Witch--Hunt, The 
Commercial Appeal (Memphis, Tennessee).  Six-part series printed in 
January, l988.

41/Coleman, L. Therapists are the real culprits in many child abuse cases, 
Augustus, IX(6): 7-9, l986. 

42/Moss, D.C. "Real" Dolls Too Suggestive.  American Bar Association 
Journal, December l, l988, p. 24-26.

43/Jenkins, P. Protecting Victims of Child Sexual Abuse:  A Case for 
Caution, The Prison Journal, Fall/Winter l988: 25-35. 

44/Melton, p. 76.

                               - 3 0 -

