<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Occult: The Ordo Templi Orientis</H1>
<P>
From a biography of Crowley, founder of the OTO:
<P>
<BLOCKQUOTE><I>

Edward Alexander (Aleister) Crowley [rhymes with "holy"] was born
October 12, 1875 in Leamington Spa, England. His parents were
members of the Plymouth Brethren, a strict fundamentalist Christian
sect. As a result, Aleister grew up with a thorough biblical education
and an equally thorough disdain of Christianity. 
<P>
In 1910 Crowley was contacted by Theodore Reuss, the head of
an organization based in Germany called the Ordo Templi Orientis
(O.T.O.). This group of high-ranking Freemasons claimed to have
discovered the supreme secret of practical magick, which was taught
in its highest degrees. Apparently Crowley agreed, becoming a
member of O.T.O. and eventually taking over as head of the order
when Reuss suffered a stroke in 1921. Crowley reformulated the rites
of the O.T.O. to conform them to the Law of Thelema, and vested the
organization with its main purpose of establishing Thelema in the world.
The order also became independent of Freemasonry (although still
based on the same patterns) and opened its membership to women
and men who were not masons. 
<P>
Aleister Crowley died in Hastings, England on December 1, 1947.
However, his legacy lives on in the Law of Thelema which he brought
to mankind (along with dozens of books and writings on magick and
other mystical subjects), and in the orders A.'. A.'. and O.T.O. which
continue to advance the principles of Thelema to this day. 
</I></BLOCKQUOTE>

<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="20-20.txt">20-20.txt</A>  <tab to=T><TD> 38784<BR><TD> Senator Jesse Helms Going off About Satanism Countrywide (September 26, 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="666.txt">666.txt</A>  <tab to=T><TD> 2874<BR><TD> The Use of Miniature Chips in Dogs To Identify Them, and the Link to the Mark of the BEast (November 98, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="9_angles.txt">9_angles.txt</A>  <tab to=T><TD> 16787<BR><TD> The Ceremony of the Nine Angles: The Satanic Rituals by Dr. Michael A. Aquino
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="9stat.txt">9stat.txt</A>  <tab to=T><TD> 942<BR><TD> LaVey's Nine Satanic Statements
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="abuse.txt">abuse.txt</A>  <tab to=T><TD> 29312<BR><TD> A Letter to CBS Regarding the False Accusations in the film "Do You Know the Muffin Man?" (October 25, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ac-fh-41.pma">ac-fh-41.pma</A>  <tab to=T><TD> 8704<BR><TD> A Letter to Aleister Crowley
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="acrowley.occ">acrowley.occ</A>  <tab to=T><TD> 42235<BR><TD> Liber Resh vel Helios, ostensibly from Aleister Crowley
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="amalantr.asc">amalantr.asc</A>  <tab to=T><TD> 130671<BR><TD> The Amalantrah Working [Liber XCVII], transcribed by Fr. H.B.  (April 12, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anne01.txt">anne01.txt</A>  <tab to=T><TD> 10396<BR><TD> A Survivor Speaks: "Anne" Discusses her Ritual Abuse (April, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aristocr.txt">aristocr.txt</A>  <tab to=T><TD> 11667<BR><TD> Excerpt from the Book of Darkness: The Satanic Aristocracy from the Book of the World (1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="artemis.rit">artemis.rit</A>  <tab to=T><TD> 1595<BR><TD> An infocation to Artemis from the Thelemic Order of the Golden Dawn by Sir David Chrubin (1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="artical.occ">artical.occ</A>  <tab to=T><TD> 18248<BR><TD> My Craft Ethics, by James Crowley III
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="atlanta.txt">atlanta.txt</A>  <tab to=T><TD> 49392<BR><TD> Excerpt from EIR's Report on Satanism: IX. Child Murder in Atlanta
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="atlantis.occ">atlantis.occ</A>  <tab to=T><TD> 107520<BR><TD> The Lost Continent, by Aleister Crowley
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aurora.txt">aurora.txt</A>  <tab to=T><TD> 17219<BR><TD> The New Order of the Golden Dawn by Sir David Cherubin (1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="b101.occ">b101.occ</A>  <tab to=T><TD> 22709<BR><TD> An Open Letter to Those Who May Wish to Join the Order
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="b106.occ">b106.occ</A>  <tab to=T><TD> 5186<BR><TD> Concerning Death, by Dame Anna Wright
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="b10asc.occ">b10asc.occ</A>  <tab to=T><TD> 4230<BR><TD> Liber 10 of the O.T.O.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="b15.occ">b15.occ</A>  <tab to=T><TD> 33889<BR><TD> Liber IV: Ecclesia Gnosticae, Catholicae Canon Missae
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="b156asc.occ">b156asc.occ</A>  <tab to=T><TD> 3729<BR><TD> Liber 156 of the O.T.O.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="b161.occ">b161.occ</A>  <tab to=T><TD> 20335<BR><TD> Concerning the Law of Thelema
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="b194.occ">b194.occ</A>  <tab to=T><TD> 14228<BR><TD> An Intimation with Reference to the Constitution of the Order
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="b27asc.occ">b27asc.occ</A>  <tab to=T><TD> 2468<BR><TD> Book 27 of the O.T.O.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="b300.occ">b300.occ</A>  <tab to=T><TD> 16756<BR><TD> The Epistle of Khabs am Pekht: Book 300
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="b400asc.occ">b400asc.occ</A>  <tab to=T><TD> 645<BR><TD> Book 400 of the O.T.O.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="b52.occ">b52.occ</A>  <tab to=T><TD> 12593<BR><TD> Manifesto of the O.T.O.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="b61basc.occ">b61basc.occ</A>  <tab to=T><TD> 4072<BR><TD> Book 61 of the O.T.O.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="b633.occ">b633.occ</A>  <tab to=T><TD> 5758<BR><TD> De Thaumaturgia: Ethics for the Initiates in Training
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="b666.occ">b666.occ</A>  <tab to=T><TD> 14137<BR><TD> Aleister Crowley: The Master Therion: A Biographical Note
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="b66aasc.occ">b66aasc.occ</A>  <tab to=T><TD> 3810<BR><TD> Liber 66 of the O.T.O.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="b66basc.occ">b66basc.occ</A>  <tab to=T><TD> 2451<BR><TD> Liber 66 of the O.T.O., part II
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="b77.occ">b77.occ</A>  <tab to=T><TD> 1181<BR><TD> Book 77 of the O.T.O.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="b90asc.occ">b90asc.occ</A>  <tab to=T><TD> 5054<BR><TD> The Book 90 of the O.T.O.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="babalon.occ">babalon.occ</A>  <tab to=T><TD> 10880<BR><TD> The Babalon Working by Alexander Mitchell
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="balance.occ">balance.occ</A>  <tab to=T><TD> 4435<BR><TD> De Do What Thou Wilt Shall be the Whole of the Law
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="biblebel.txt">biblebel.txt</A>  <tab to=T><TD> 127923<BR><TD> The Mind of the Bible Believer, by Stephen Doe at New Mexico State University
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blackart.txt">blackart.txt</A>  <tab to=T><TD> 22581<BR><TD> A Complete Guide to Black Magic and The Occult by Abdul Alhazred
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blasphem.occ">blasphem.occ</A>  <tab to=T><TD> 12102<BR><TD> Aleister Crowley: Concerning Blasphemy in General
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bnwts_sa.txt">bnwts_sa.txt</A>  <tab to=T><TD> 17785<BR><TD> Comments Concerning "My Satanic Adventure: The Juicy Details" by Isaac Bonewits (June 12, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="book.txt">book.txt</A>  <tab to=T><TD> 210555<BR><TD> Conversations with a Satanist, by Tommy Savage
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="book4asc.occ">book4asc.occ</A>  <tab to=T><TD> 268049<BR><TD> Book 4 of the O.T.O.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bookburn.txt">bookburn.txt</A>  <tab to=T><TD> 1186<BR><TD> Church Plans Burning of Satanist Books from the Phoenix Gazette, Transcribed by The Bard (October 30, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bp0492asc.occ">bp0492asc.occ</A>  <tab to=T><TD> 50607<BR><TD> Bahlasti Papers: The Newsletter of Kali Lodge
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="breezeprn.occ">breezeprn.occ</A>  <tab to=T><TD> 63916<BR><TD> Baphomet Breeze: As to a Veil They Broke
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bsgospelas1.occ">bsgospelas1.occ</A>  <tab to=T><TD> 93503<BR><TD> The Gospel According to Saint Bernard Shaw by Crowley
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bsgospelas2.occ">bsgospelas2.occ</A>  <tab to=T><TD> 118428<BR><TD> The Gospel According to Saint Bernard Shaw by Crowley
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bsgospelas3.occ">bsgospelas3.occ</A>  <tab to=T><TD> 101794<BR><TD> The Gospel According to Saint Bernard Shaw by Crowley
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bsgospelas4.occ">bsgospelas4.occ</A>  <tab to=T><TD> 108954<BR><TD> The Gospel According to Saint Bernard Shaw by Crowley
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="c_exp.txt">c_exp.txt</A>  <tab to=T><TD> 6879<BR><TD> Christianity Exposed by the Order of the Left-Hand Path
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="c_forces.occ">c_forces.occ</A>  <tab to=T><TD> 26874<BR><TD> Part 4: The Concourse of the Forces; Enochian or Rosicrucian Chess
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="catechsm.occ">catechsm.occ</A>  <tab to=T><TD> 13070<BR><TD> History and Catechism of the Moorish Orthodox Church of America
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cawr_1.txt">cawr_1.txt</A>  <tab to=T><TD> 28463<BR><TD> A Critical Review of a Document of Church of All Worlds and Neopagans by Tyagi Mordred Nagasiva (Part I)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cawr_2.txt">cawr_2.txt</A>  <tab to=T><TD> 5508<BR><TD> A Critical Review of a Document of Church of All Worlds and Neopagans by Tyagi Mordred Nagasiva (Part II)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cawr_3.txt">cawr_3.txt</A>  <tab to=T><TD> 19975<BR><TD> A Critical Review of a Document of Church of All Worlds and Neopagans by Tyagi Mordred Nagasiva (Part III)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cawr_4.txt">cawr_4.txt</A>  <tab to=T><TD> 22132<BR><TD> A Critical Review of a Document of Church of All Worlds and Neopagans by Tyagi Mordred Nagasiva (Part V)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cawr_5.txt">cawr_5.txt</A>  <tab to=T><TD> 20038<BR><TD> A Critical Review of a Document of Church of All Worlds and Neopagans by Tyagi Mordred Nagasiva (Part V)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ceremoni.ots">ceremoni.ots</A>  <tab to=T><TD> 9691<BR><TD> Ceremonies of the Order from the Book of the Order
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chaos.occ">chaos.occ</A>  <tab to=T><TD> 17602<BR><TD> Defining Chaos, by Mark Chao
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chi-hosp.txt">chi-hosp.txt</A>  <tab to=T><TD> 3162<BR><TD> News Transcription: Hospital Wards of Satanism
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chneothl.occ">chneothl.occ</A>  <tab to=T><TD> 2304<BR><TD> Charter of the Neo-Thelemoid Clique
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="christia.ots">christia.ots</A>  <tab to=T><TD> 5650<BR><TD> Dealing with Christians from the Book of the World
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="concepto.ots">concepto.ots</A>  <tab to=T><TD> 7044<BR><TD> The Concept of the Order from the Book of the Order
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="conclave.set">conclave.set</A>  <tab to=T><TD> 4480<BR><TD> SET-X Non-Clave, a II* Perspective, by Curt Rowlett II*
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crowleymag.occ">crowleymag.occ</A>  <tab to=T><TD> 20386<BR><TD> Abstracts from "Magick and Theory in Practice" by Crowley
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crystal">crystal</A>  <tab to=T><TD> 1764<BR><TD> The Christal Tablet of Set
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cult021.txt">cult021.txt</A>  <tab to=T><TD> 17476<BR><TD> From the Nazi-4-Christ Network: A Rutal to Attract Satan (August 31, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cultlaw.txt">cultlaw.txt</A>  <tab to=T><TD> 69152<BR><TD> Satanic Cults: A Skeptical View of the Law Enforcement Approach (September, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="culture.occ">culture.occ</A>  <tab to=T><TD> 10594<BR><TD> Introduction: Culture Vs. Cult
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dda4.set">dda4.set</A>  <tab to=T><TD> 4992<BR><TD> Dungeons, Dragons, and Altair IV by James Lewis, Grand Master of the Order of Leviathan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dstos.txt">dstos.txt</A>  <tab to=T><TD> 55971<BR><TD> Dark Shadows (T.O.S.) Synopsis (Television Series)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="duty.occ">duty.occ</A>  <tab to=T><TD> 16467<BR><TD> Duty, by Aleister Crowley
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ecology.ots">ecology.ots</A>  <tab to=T><TD> 5288<BR><TD> Satanic Ecology, from the Book of the World
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="edlet3.occ">edlet3.occ</A>  <tab to=T><TD> 7841<BR><TD> Letters to the Editors of Will and Word
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="egypt.txt">egypt.txt</A>  <tab to=T><TD> 363949<BR><TD> The Papyrus of ANI (The Egyptian Book of the Dead) 2401 BC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="encolor.occ">encolor.occ</A>  <tab to=T><TD> 6624<BR><TD> Colouring the Enochian Tablets, by Sharash
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="essaysene.occ">essaysene.occ</A>  <tab to=T><TD> 5084<BR><TD> Essay: Energy.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_satn.txt">faq_satn.txt</A>  <tab to=T><TD> 25910<BR><TD> FAQ: ALT.SATANISM Frequently Asked Questions by Semhaza
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq_tos.txt">faq_tos.txt</A>  <tab to=T><TD> 44300<BR><TD> FAQ: The Temple of Set FAQ (July 27, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqsatan.txt">faqsatan.txt</A>  <tab to=T><TD> 17645<BR><TD> FAQ: What is Satanism?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fascist.set">fascist.set</A>  <tab to=T><TD> 25829<BR><TD> Facism Within the Temple of Set? A Long Look at the Accusations
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="findfact.occ">findfact.occ</A>  <tab to=T><TD> 15159<BR><TD> Findings of Fact and Conclusions of Law: O.T.O. vs. Motta
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fiveflm.txt">fiveflm.txt</A>  <tab to=T><TD> 2259<BR><TD> Ritual of the Five Flames by Frater Almost
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freemasn.occ">freemasn.occ</A>  <tab to=T><TD> 12626<BR><TD> What is Freemasonry? From Aleister Crowley
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gldndawn.occ">gldndawn.occ</A>  <tab to=T><TD> 5632<BR><TD> The Golden Dawn, from the Book "Secrets of a Witches' Coven", by Morwyn
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gnews389.occ">gnews389.occ</A>  <tab to=T><TD> 30883<BR><TD> Gnostics and Templars, by Bishop T. Dionysus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gnos.occ">gnos.occ</A>  <tab to=T><TD> 5860<BR><TD> Gnostics and Templars
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hartmann.occ">hartmann.occ</A>  <tab to=T><TD> 10511<BR><TD> Mysteria Mystica Maxima, Order of Oriental Templars
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hellopen.txt">hellopen.txt</A>  <tab to=T><TD> 12209<BR><TD> The Gates of Hell Opened? From the Trinity Broadcasting Network (February, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="heresy.txt">heresy.txt</A>  <tab to=T><TD> 48119<BR><TD> A Call to Heresy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="heretic1.txt">heretic1.txt</A>  <tab to=T><TD> 57932<BR><TD> THe Heretic Issue #1 (July, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hornsset.occ">hornsset.occ</A>  <tab to=T><TD> 10199<BR><TD> Horns Across the Water: Satanism in Britian and America, by Michael A. Aquino
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="horusqbl.occ">horusqbl.occ</A>  <tab to=T><TD> 6594<BR><TD> Frater Parzival: Horus, Isis and Osiris and the QBL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="indsatan.txt">indsatan.txt</A>  <tab to=T><TD> 8322<BR><TD> Haunted by Dark Suspicions, an Indiana Lawman Digs into a Mystery of Empty Graves, by Alan Richman, People Weekly (March 14, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="infoadm1.txt">infoadm1.txt</A>  <tab to=T><TD> 46188<BR><TD> A History of the Temple of Set (October 6, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="inriasc.occ">inriasc.occ</A>  <tab to=T><TD> 27868<BR><TD> INRA, by Th. Reuss, first Outer Head of O.T.O.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="intro.txt">intro.txt</A>  <tab to=T><TD> 26049<BR><TD> Satanism: A Basic Introduction for Prospective Adherents by Anton Long of the Order of Nine Angles
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="introoto.occ">introoto.occ</A>  <tab to=T><TD> 31125<BR><TD> An Introduction to the History of the O.T.O.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="iot.occ">iot.occ</A>  <tab to=T><TD> 6299<BR><TD> The Pact (IOT) The Story So Far, by Pete Carroll
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="judgment.occ">judgment.occ</A>  <tab to=T><TD> 5909<BR><TD> The Honorable Charles A Legge, O.T.O. Vs. Motta
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kidtalk.txt">kidtalk.txt</A>  <tab to=T><TD> 53136<BR><TD> None Dare Call it Reason: Kids, Cults, and Common Sense, by Robert Hicks
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="l49.occ">l49.occ</A>  <tab to=T><TD> 62592<BR><TD> The Collected Writings of Jack Parsons (Books of Babalon, Antichrist, etc.)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lanning.doc">lanning.doc</A>  <tab to=T><TD> 46841<BR><TD> Satanic Occult Ritualistic Crime: A Law Enforcement Perspective (June, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lanning2.txt">lanning2.txt</A>  <tab to=T><TD> 149819<BR><TD> An Investigator's Guide to Allegations of Ritual Child Abuse by Kenneth V. Lanning (January, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lanning3.txt">lanning3.txt</A>  <tab to=T><TD> 13064<BR><TD> An Investigator's Guide to Allegations of Ritual Child Abuse by Kenneth V. Lanning (Part II)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lanning4.txt">lanning4.txt</A>  <tab to=T><TD> 14034<BR><TD> An Investigator's Guide to Allegations of Ritual Child Abuse by Kenneth V. Lanning (Part III)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lanning5.txt">lanning5.txt</A>  <tab to=T><TD> 14176<BR><TD> An Investigator's Guide to Allegations of Ritual Child Abuse by Kenneth V. Lanning (Part IV)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lanning6.txt">lanning6.txt</A>  <tab to=T><TD> 14742<BR><TD> An Investigator's Guide to Allegations of Ritual Child Abuse by Kenneth V. Lanning (Part V)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lanning7.txt">lanning7.txt</A>  <tab to=T><TD> 14756<BR><TD> An Investigator's Guide to Allegations of Ritual Child Abuse by Kenneth V. Lanning (Part VI)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lanning8.txt">lanning8.txt</A>  <tab to=T><TD> 13285<BR><TD> An Investigator's Guide to Allegations of Ritual Child Abuse by Kenneth V. Lanning (Part VII)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lanning9.txt">lanning9.txt</A>  <tab to=T><TD> 14990<BR><TD> An Investigator's Guide to Allegations of Ritual Child Abuse by Kenneth V. Lanning (Part VIII)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lannng10.txt">lannng10.txt</A>  <tab to=T><TD> 14342<BR><TD> An Investigator's Guide to Allegations of Ritual Child Abuse by Kenneth V. Lanning (Part IX)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lannng11.txt">lannng11.txt</A>  <tab to=T><TD> 13713<BR><TD> An Investigator's Guide to Allegations of Ritual Child Abuse by Kenneth V. Lanning (Part X)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="law_of_1.set">law_of_1.set</A>  <tab to=T><TD> 1077<BR><TD> The Law of One? By Priest R.L. Whitaker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="law_trap.set">law_trap.set</A>  <tab to=T><TD> 2622<BR><TD> The Law of the Trapezoid by R. Whitaker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="letter1.occ">letter1.occ</A>  <tab to=T><TD> 12051<BR><TD> Letter From Germany #1, by Frater U.D.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="letter1.txt">letter1.txt</A>  <tab to=T><TD> 2509<BR><TD> Letter to Superintendent B.P. Donnelly regarding an Article Linking Satanism to Child Porn (November 3, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="letter2.occ">letter2.occ</A>  <tab to=T><TD> 20747<BR><TD> Letter From Germany #2, by Frater U.D.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="letter3.occ">letter3.occ</A>  <tab to=T><TD> 8608<BR><TD> Letter to Crowley from Chipping Campden, 1941
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="letter4.occ">letter4.occ</A>  <tab to=T><TD> 13604<BR><TD> Letter to Crowley from Chipping Campden, 1942
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="letter5.occ">letter5.occ</A>  <tab to=T><TD> 48294<BR><TD> Letter to Crowley from Frieda Harris
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="letter6.occ">letter6.occ</A>  <tab to=T><TD> 13585<BR><TD> Memorandums from Aleister Crowley
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lib_0111.occ">lib_0111.occ</A>  <tab to=T><TD> 284107<BR><TD> Liver CXI: The Book of Wisdom and Folly
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lib_0811asc.occ">lib_0811asc.occ</A>  <tab to=T><TD> 44903<BR><TD> Energized Enthusiasm: A Note on Theurgy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lib_2911.occ">lib_2911.occ</A>  <tab to=T><TD> 37591<BR><TD> A Note on Genesis: From the Paper Written by the V.H. FRA. I.A.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="liber536pre.occ">liber536pre.occ</A>  <tab to=T><TD> 7939<BR><TD> The Preface from A Tratice on Astrology: Liber 536
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lies.occ">lies.occ</A>  <tab to=T><TD> 209100<BR><TD> The Book of Lies: Aleister Crowley
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="litsatan.txt">litsatan.txt</A>  <tab to=T><TD> 2295<BR><TD> The Litanies of Satan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lucifer.occ">lucifer.occ</A>  <tab to=T><TD> 806<BR><TD> Aleister Crowley's Hymn to Lucifer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lucifer1.txt">lucifer1.txt</A>  <tab to=T><TD> 2816<BR><TD> The Fantasies that Led to Evil Crimes from the Express and Star (November 9, 1982)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lucifer2.txt">lucifer2.txt</A>  <tab to=T><TD> 3328<BR><TD> The Devil Incarnate from the Express and Star (November 9, 1982)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lworld.txt">lworld.txt</A>  <tab to=T><TD> 11776<BR><TD> Satinka's Workshop Experience Episode 1 (May 6th, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="machines.set">machines.set</A>  <tab to=T><TD> 2408<BR><TD> Magic and Machines
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="made_me.set">made_me.set</A>  <tab to=T><TD> 2919<BR><TD> The Devil Made me Do It! By R. Whitaker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="magick01.occ">magick01.occ</A>  <tab to=T><TD> 8737<BR><TD> Magick 01: Why Magick?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="magick02.occ">magick02.occ</A>  <tab to=T><TD> 6114<BR><TD> Magick 02: The Subjectivity of Experience
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="magick03.occ">magick03.occ</A>  <tab to=T><TD> 9090<BR><TD> Magick 03: The Four Worlds
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="magick04.occ">magick04.occ</A>  <tab to=T><TD> 5075<BR><TD> Magick 04: Elements and Forces
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="magick05.occ">magick05.occ</A>  <tab to=T><TD> 12903<BR><TD> Magick 05: Chakras and Meditations
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="magick06.occ">magick06.occ</A>  <tab to=T><TD> 9833<BR><TD> Magick 06: Thoughtforms and Spirits
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="magick07.occ">magick07.occ</A>  <tab to=T><TD> 11230<BR><TD> Magick 07: Basic Ritual
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="magick08.occ">magick08.occ</A>  <tab to=T><TD> 7076<BR><TD> Magick 08: Healing and Banishing
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="magick09.occ">magick09.occ</A>  <tab to=T><TD> 13138<BR><TD> Magick 09: Astral Projection
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="magick10.occ">magick10.occ</A>  <tab to=T><TD> 13169<BR><TD> Magick 10: Cabala
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="magickal.occ">magickal.occ</A>  <tab to=T><TD> 20806<BR><TD> Astracts from Magick in Theory and Practice, by Aleister Crowley
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="magicktp.txt">magicktp.txt</A>  <tab to=T><TD> 940547<BR><TD> ETEXT: Magick in Theory and Practice by The Master Therion Aleister Crowley
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="majick_t.occ">majick_t.occ</A>  <tab to=T><TD> 951541<BR><TD> Magick in Theory and Practice, by Aleister Crowley
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mass1.occ">mass1.occ</A>  <tab to=T><TD> 16108<BR><TD> Notes on Performance of the Gnostic Mass
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="med_set.txt">med_set.txt</A>  <tab to=T><TD> 1725<BR><TD> A Meditative Exercise for Regarding Set
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="memorand.occ">memorand.occ</A>  <tab to=T><TD> 2789<BR><TD> A Memorandum on O.T.O. Policy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="memoriam.occ">memoriam.occ</A>  <tab to=T><TD> 2334<BR><TD> Hymenaeus Alpha: In Memoriam
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="memsatan.txt">memsatan.txt</A>  <tab to=T><TD> 17983<BR><TD> Membership In the Church of Satan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="might.txt">might.txt</A>  <tab to=T><TD> 14959<BR><TD> Might Is Right
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="model.occ">model.occ</A>  <tab to=T><TD> 19693<BR><TD> Models of Magic by Frater U.D.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="moon.txt">moon.txt</A>  <tab to=T><TD> 4627<BR><TD> Black Moon Ritual, Conquering the Shadows by Sor. Zauberkraut
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mtpguide.occ">mtpguide.occ</A>  <tab to=T><TD> 14032<BR><TD> A Study Guide for Magick in Theory and Practice
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="muffinset.occ">muffinset.occ</A>  <tab to=T><TD> 29243<BR><TD> Letter from Michael A. Aquino regarding Media Portrayal of Child Abuse at Day Care Centers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="murder-x.txt">murder-x.txt</A>  <tab to=T><TD> 4556<BR><TD> The Murder in X. Street
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="necron.txt">necron.txt</A>  <tab to=T><TD> 76436<BR><TD> The Necronomican (December 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="negative.ent">negative.ent</A>  <tab to=T><TD> 12112<BR><TD> The Reality of Negative Energy and Negative Entities
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="night001.txt">night001.txt</A>  <tab to=T><TD> 122999<BR><TD> Night Magick by Phillip D. Williams (1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="night004.occ">night004.occ</A>  <tab to=T><TD> 125347<BR><TD> Night Magick, by Phillip D. Williams (Part IV)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="night_magick.txt">night_magick.txt</A>  <tab to=T><TD> 489916<BR><TD> EXTEXT: Night Magick by Phillip D. Williams (1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="no-link.txt">no-link.txt</A>  <tab to=T><TD> 3072<BR><TD> Abuse Case Shock: No Satanic Abuse by Matt Finnegan (September 25, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nuit.ca1">nuit.ca1</A>  <tab to=T><TD> 41472<BR><TD> Gerald Del Camp: Nuit Unlimited Imports
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nz_aqin.txt">nz_aqin.txt</A>  <tab to=T><TD> 16196<BR><TD> Response to Tim Maroney's The Nazi Trapezoid (November 25, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nz_bala.txt">nz_bala.txt</A>  <tab to=T><TD> 22945<BR><TD> The Non-Fascist Temple of Set, a Letter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nz_dvr1.txt">nz_dvr1.txt</A>  <tab to=T><TD> 20071<BR><TD> Nazi Sympathies by Diane Vera (February 29, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nz_dvr2.txt">nz_dvr2.txt</A>  <tab to=T><TD> 17431<BR><TD> A Discussion of the the Nazi Trapezoid by Diane Vera (March 2, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nz_ntdis.txt">nz_ntdis.txt</A>  <tab to=T><TD> 6720<BR><TD> A Request from a Concerned Participant by Ammond Shadowcraft (Febfruary 26, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nz_ntrap.txt">nz_ntrap.txt</A>  <tab to=T><TD> 19066<BR><TD> The Nazi Trapezoid by Tim Maroney (November 11, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ocn101nws.occ">ocn101nws.occ</A>  <tab to=T><TD> 10530<BR><TD> Ouroboros News, Vol. 1 No. 1 April 1991
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ocn102nws.occ">ocn102nws.occ</A>  <tab to=T><TD> 30464<BR><TD> Ouroboros News, Vol. 1 No. 2 July 1991
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ocn103nws.occ">ocn103nws.occ</A>  <tab to=T><TD> 68665<BR><TD> Ouroboros News, Vol. 1 No. 3 November 1991
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="odin-cal.txt">odin-cal.txt</A>  <tab to=T><TD> 1964<BR><TD> The Odinist Year 2242 R.E. (Runic Era)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ol-stm.set">ol-stm.set</A>  <tab to=T><TD> 8267<BR><TD> Information on the Order of Leviathan by James Joyner
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="olhp2.txt">olhp2.txt</A>  <tab to=T><TD> 6832<BR><TD> The Order of the Left Hand Path: An introduction
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="olhp_lit.txt">olhp_lit.txt</A>  <tab to=T><TD> 4275<BR><TD> The Order of the Left Hand Path Book List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="orders.set">orders.set</A>  <tab to=T><TD> 5424<BR><TD> The Orders of the Temple of Set (January 1, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="organiza.ots">organiza.ots</A>  <tab to=T><TD> 10465<BR><TD> The Organization of the Order from the Book of the Order
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="oshuti.set">oshuti.set</A>  <tab to=T><TD> 5249<BR><TD> The Order of Shuti as of July 25, XXVI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="osvintro.txt">osvintro.txt</A>  <tab to=T><TD> 6409<BR><TD> Ordo Sinistra Vivendi, Formerly the Order of the Left Hand Path: An Introduction
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="othersat.ots">othersat.ots</A>  <tab to=T><TD> 3985<BR><TD> Dealing with Other Satanic Organizations from the Book of the Order
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="oto.occ">oto.occ</A>  <tab to=T><TD> 16691<BR><TD> The Police Raid on the Ordo Templi Orientis
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="otoflow.txt">otoflow.txt</A>  <tab to=T><TD> 7348<BR><TD> The Ordo Templi Orientis Historic Evolution Flowchart 1895-1985
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="otosystm.occ">otosystm.occ</A>  <tab to=T><TD> 4140<BR><TD> System of the O.T.O., from Magick Without Tears
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="otrapz.set">otrapz.set</A>  <tab to=T><TD> 16158<BR><TD> The Order of the Trapezoid: A Statement (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phbyelaw.occ">phbyelaw.occ</A>  <tab to=T><TD> 2059<BR><TD> By-laws with Reference to the profess-Houses of the Order and its Colleges of the Holy Ghost
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="planet9.occ">planet9.occ</A>  <tab to=T><TD> 43264<BR><TD> The Lunar Rite: A Commentary
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pleasure.lib">pleasure.lib</A>  <tab to=T><TD> 94458<BR><TD> The Book of Pleasure (Self-Love): The Psychology of Ecstacy by Austin Osman Spare
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="proc_ma.txt">proc_ma.txt</A>  <tab to=T><TD> 3290<BR><TD> The Process Church of the Final Judgement by Michael Aquino
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="quotes.txt">quotes.txt</A>  <tab to=T><TD> 2868<BR><TD> Some Quots on Satanism to Ponder
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ramaka.occ">ramaka.occ</A>  <tab to=T><TD> 5900<BR><TD> An O.T.O. Prospectus for the Layman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="reuscnst.occ">reuscnst.occ</A>  <tab to=T><TD> 16926<BR><TD> Constitution of the Ancient Order of Oriental Templars
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="revritpr.occ">revritpr.occ</A>  <tab to=T><TD> 2272<BR><TD> Rituals of the O.T.O.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rwlhp.txt">rwlhp.txt</A>  <tab to=T><TD> 11648<BR><TD> The Right Wing Left Hand Path by Elizabeth Selwyn
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="samyaza.txt">samyaza.txt</A>  <tab to=T><TD> 16460<BR><TD> The Covenant of Samyaza by The Order of the Left Hand Path (1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="satan.txt">satan.txt</A>  <tab to=T><TD> 9728<BR><TD> Pitchmen of the Satan Scare by Anson Shupe (March 9, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="satanicm.ots">satanicm.ots</A>  <tab to=T><TD> 7799<BR><TD> Satanic Magic, from the Book of the World
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="satanism.txt">satanism.txt</A>  <tab to=T><TD> 7053<BR><TD> Satan's Overrated (October 31, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="satansym.txt">satansym.txt</A>  <tab to=T><TD> 3575<BR><TD> Satanic Symbolism: Interpretations
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="satcharg.txt">satcharg.txt</A>  <tab to=T><TD> 4484<BR><TD> Satan's Charge by Sheryl
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="satcredo.txt">satcredo.txt</A>  <tab to=T><TD> 730<BR><TD> The Satanic Credo
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="satnsurv.txt">satnsurv.txt</A>  <tab to=T><TD> 17766<BR><TD> Satanist Survivors by Rex Springston (January, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="schiller.txt">schiller.txt</A>  <tab to=T><TD> 35051<BR><TD> A Call for a Worldwide Campaign to Kill Satan by Helga Zepp-LaRouche
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scwoman.occ">scwoman.occ</A>  <tab to=T><TD> 63360<BR><TD> The Magical Record of The Scarlet Woman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="serial.txt">serial.txt</A>  <tab to=T><TD> 9386<BR><TD> Serial Murders and the Satanic/Ritualistic Crimes Myth by Frater Eldritch (1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="set.txt">set.txt</A>  <tab to=T><TD> 3609<BR><TD> Set in Egyption Theology by Oz Tech
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="set_nakt.txt">set_nakt.txt</A>  <tab to=T><TD> 20863<BR><TD> The Temple of Set by Setnakt
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="setagen.1">setagen.1</A>  <tab to=T><TD> 3200<BR><TD> Exposed: The Wicked Witch from police Headquarters by Deborah Sherwood (July 22, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="setagen.2">setagen.2</A>  <tab to=T><TD> 3840<BR><TD> Police Girl's Sex Romps with Satan Lover (July 22, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="setnakt.txt">setnakt.txt</A>  <tab to=T><TD> 6316<BR><TD> The God Set by Setnakt
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sideshow.txt">sideshow.txt</A>  <tab to=T><TD> 58161<BR><TD> Satan's Sideshow by Gretched and Bob Passantino and Jon Trott
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sotegdoc.txt">sotegdoc.txt</A>  <tab to=T><TD> 71156<BR><TD> Servants of the Elder Gods of Rocky Mountain Coven: Documentia
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="srnotes.occ">srnotes.occ</A>  <tab to=T><TD> 7766<BR><TD> Note on the Star Ruby
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stcybele.occ">stcybele.occ</A>  <tab to=T><TD> 35859<BR><TD> Aleister Crowley's The Stone Cybele, from Golden Twigs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stones.occ">stones.occ</A>  <tab to=T><TD> 12733<BR><TD> "Liber 777" on the Cheap
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="suburb.txt">suburb.txt</A>  <tab to=T><TD> 14367<BR><TD> Reprint of Satan in the Suburbs by Elizabeth Banks (Satanism in Northern Massachusetts)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="synopsis.occ">synopsis.occ</A>  <tab to=T><TD> 2792<BR><TD> Synopsis of Degrees
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="t21sp.txt">t21sp.txt</A>  <tab to=T><TD> 1710<BR><TD> The 21 Satanic Points
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="taotechnasc.occ">taotechnasc.occ</A>  <tab to=T><TD> 97735<BR><TD> The Tao Ten King (Liber CLVII)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tarotset.occ">tarotset.occ</A>  <tab to=T><TD> 6032<BR><TD> The Purpose and Function of a New Tarot, from the National Satanic BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tech.set">tech.set</A>  <tab to=T><TD> 17991<BR><TD> Magic and Machines by Roger L. Whitaker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="thelmsex.occ">thelmsex.occ</A>  <tab to=T><TD> 22070<BR><TD> Bi/Pan Sexuality and the New Aeon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="timulron.txt">timulron.txt</A>  <tab to=T><TD> 6922<BR><TD> A Request from a Concerned Participant by Ammond Shadowcraft (February 26, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tlc02.occ">tlc02.occ</A>  <tab to=T><TD> 27703<BR><TD> Thelema Lodge Calendar/Newsletter, Feb 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tlc0292nws.occ">tlc0292nws.occ</A>  <tab to=T><TD> 40320<BR><TD> Thelema Lodge Calendar/Newsletter, Feb 1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tlc03.occ">tlc03.occ</A>  <tab to=T><TD> 29828<BR><TD> Thelema Lodge Calendar/Newsletter, Mar 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tlc0392nws.occ">tlc0392nws.occ</A>  <tab to=T><TD> 41472<BR><TD> Thelema Lodge Calendar/Newsletter, Mar 1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tlc04.occ">tlc04.occ</A>  <tab to=T><TD> 35322<BR><TD> Thelema Lodge Calendar/Newsletter, May 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tlc0491nws.occ">tlc0491nws.occ</A>  <tab to=T><TD> 32614<BR><TD> Thelema Lodge Calendar/Newsletter, April 1991
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tlc0492nws.occ">tlc0492nws.occ</A>  <tab to=T><TD> 39040<BR><TD> Thelema Lodge Calendar/Newsletter, April 1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tlc05.occ">tlc05.occ</A>  <tab to=T><TD> 31673<BR><TD> Thelema Lodge Calendar/Newsletter, June 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tlc0592nws.occ">tlc0592nws.occ</A>  <tab to=T><TD> 38784<BR><TD> Thelema Lodge Calendar/Newsletter, May 1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tlc06.occ">tlc06.occ</A>  <tab to=T><TD> 33154<BR><TD> Thelema Lodge Calendar/Newsletter, July 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tlc0692nws.occ">tlc0692nws.occ</A>  <tab to=T><TD> 44544<BR><TD> Thelema Lodge Calendar/Newsletter, June 1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tlc07.occ">tlc07.occ</A>  <tab to=T><TD> 38751<BR><TD> Thelema Lodge Calendar/Newsletter, October 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tlc0792nws.occ">tlc0792nws.occ</A>  <tab to=T><TD> 47616<BR><TD> Thelema Lodge Calendar/Newsletter, July 1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tlc0892nws.occ">tlc0892nws.occ</A>  <tab to=T><TD> 52224<BR><TD> Thelema Lodge Calendar/Newsletter, August 1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tmpleset.txt">tmpleset.txt</A>  <tab to=T><TD> 27483<BR><TD> Commentary on a Series of BBS Message Discussions about the Temple of Set
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tsinf1">tsinf1</A>  <tab to=T><TD> 16553<BR><TD> General Information and Admissions Policies of the Temple of Set (1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tsinf2">tsinf2</A>  <tab to=T><TD> 20994<BR><TD> The Setian Philosophy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="watcher1.txt">watcher1.txt</A>  <tab to=T><TD> 18103<BR><TD> The Watcher: The New Zealand Voice of the Left-Hand Patch Issue #1 (January, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="watcher2.txt">watcher2.txt</A>  <tab to=T><TD> 26139<BR><TD> The Watcher: The New Zealand Voice of the Left-Hand Patch Issue #2 (April, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="watcher3.txt">watcher3.txt</A>  <tab to=T><TD> 24933<BR><TD> The Watcher: The New Zealand Voice of the Left-Hand Patch Issue #3 (July, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="watcher4.txt">watcher4.txt</A>  <tab to=T><TD> 33386<BR><TD> The Watcher: The New Zealand Voice of the Left-Hand Patch Issue #4 (September, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="watcher5.txt">watcher5.txt</A>  <tab to=T><TD> 47473<BR><TD> The Watcher: The New Zealand Voice of the Left-Hand Patch Issue #5 (November, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="watcher6.txt">watcher6.txt</A>  <tab to=T><TD> 44792<BR><TD> The Watcher: The New Zealand Voice of the Left-Hand Patch Issue #6 (February, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wiccawha.occ">wiccawha.occ</A>  <tab to=T><TD> 12295<BR><TD> What is Wicca by Sunbear and Salmon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wicrede">wicrede</A>  <tab to=T><TD> 2957<BR><TD> The Wiccan Rede (Traditional)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wordbaph.occ">wordbaph.occ</A>  <tab to=T><TD> 3065<BR><TD> Baphomet XIo, This is the Word of Baphomet
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wordset.occ">wordset.occ</A>  <tab to=T><TD> 8423<BR><TD> The Power of a Word, by James Lewis, Magus of the Temple of Set
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wrcnws1.occ">wrcnws1.occ</A>  <tab to=T><TD> 11776<BR><TD> Whusley Rebellion: How We Got Our Name, by Frater Nanivertante 777
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yoga1.occ">yoga1.occ</A>  <tab to=T><TD> 19456<BR><TD> Eight Lectures on Yoga Part I
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yoga2.occ">yoga2.occ</A>  <tab to=T><TD> 19456<BR><TD> Eight Lectures on Yoga Part II
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yoga3.occ">yoga3.occ</A>  <tab to=T><TD> 24576<BR><TD> Eight Lectures on Yoga Part III
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yoga4.occ">yoga4.occ</A>  <tab to=T><TD> 30720<BR><TD> Eight Lectures on Yoga Part IV
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yoga5.occ">yoga5.occ</A>  <tab to=T><TD> 26624<BR><TD> Eight Lectures on Yoga Part V
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yoga6.occ">yoga6.occ</A>  <tab to=T><TD> 30720<BR><TD> Eight Lectures on Yoga Part VI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yoga7.occ">yoga7.occ</A>  <tab to=T><TD> 19456<BR><TD> Eight Lectures on Yoga Part VII
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yoga8.occ">yoga8.occ</A>  <tab to=T><TD> 25600<BR><TD> Eight Lectures on Yoga Part VIII
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zombie.txt">zombie.txt</A>  <tab to=T><TD> 3968<BR><TD> Zombie Magick: An Opinion
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 261 files for a total of 9,407,886 bytes.</SMALL></TABLE><P>
</BODY>
</HTML>
