<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>Piracy Textfiles: The Dream Team</H1>
<P>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="armor.nfo">armor.nfo</A>  <tab to=T><TD> 8109<BR><TD> THE DREAM TEAM: Armour-Geddon from Psygnosis (December 4th, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bloodnet.nfo">bloodnet.nfo</A>  <tab to=T><TD> 6726<BR><TD> THE DREAM TEAM: Blood-Net from Microprose (November 4th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bwing.nfo">bwing.nfo</A>  <tab to=T><TD> 5532<BR><TD> THE DREAM TEAM: B-Wing Expansion Disk by LucasArts (October 28, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="candd.nfo">candd.nfo</A>  <tab to=T><TD> 7007<BR><TD> THE DREAM TEAM: Car and Driver from Electronic Arts (December 17th, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crack.nfo">crack.nfo</A>  <tab to=T><TD> 3777<BR><TD> THE DREAM TEAM: Wild Wheels from Ocean
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dinotrn.nfo">dinotrn.nfo</A>  <tab to=T><TD> 5288<BR><TD> THE DREAM TEAM: Dino Park Tycoon Trainer (August 14th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dr3.nfo">dr3.nfo</A>  <tab to=T><TD> 8578<BR><TD> THE DREAM TEAM: Dragon's Lair III: the Curse of Mordread from Readysoft (December 5th, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dream.nfo">dream.nfo</A>  <tab to=T><TD> 5237<BR><TD> THE DREAM TEAM: ELF From Ocean (June 10th, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dream12.nfo">dream12.nfo</A>  <tab to=T><TD> 6960<BR><TD> THE DREAM TEAM: ROME From Millenium (November 22nd 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dream2.nfo">dream2.nfo</A>  <tab to=T><TD> 5474<BR><TD> THE DREAM TEAM: The Lost Vikings from Interplay (June 22nd, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dream7.nfo">dream7.nfo</A>  <tab to=T><TD> 4979<BR><TD> THE DREAM TEAM: Yo! Joe! From Hudson Software (September 11th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dream9.nfo">dream9.nfo</A>  <tab to=T><TD> 7134<BR><TD> THE DREAM TEAM: Heartlight PC from X-Land (November 27th, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="euros.nfo">euros.nfo</A>  <tab to=T><TD> 7431<BR><TD> THE DREAM TEAM: Eurosoccer from Flair Software (December 15th, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fireice.nfo">fireice.nfo</A>  <tab to=T><TD> 7412<BR><TD> THE DREAM TEAM: Fire and Ice by Craftsgold (November 22, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="goblins3.nfo">goblins3.nfo</A>  <tab to=T><TD> 5233<BR><TD> THE DREAM TEAM: Goblins 3 English by Coktel Vision (November 16, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="golf.nfo">golf.nfo</A>  <tab to=T><TD> 4689<BR><TD> THE DREAM TEAM: International Golf from Ocean (June 10th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="harrier.nfo">harrier.nfo</A>  <tab to=T><TD> 6903<BR><TD> THE DREAM TEAM: Harrier Jump Set from Microprose (December 17th, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kohan.nfo">kohan.nfo</A>  <tab to=T><TD> 6954<BR><TD> THE DREAM TEAM: Koshan Conspiracy from UbiSoft (January 9th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="laura.nfo">laura.nfo</A>  <tab to=T><TD> 5825<BR><TD> THE DREAM TEAM: Laura Bow II: The Dagger of Amon Ra by Sierra (June 24th, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lost.nfo">lost.nfo</A>  <tab to=T><TD> 6826<BR><TD> THE DREAM TEAM: Lost in Time Part I from Coktel Vision (March 10th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="msfs5.nfo">msfs5.nfo</A>  <tab to=T><TD> 5198<BR><TD> THE DREAM TEAM: Microsoft Flight Simulator 5.0 Release (August 26th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinball.nfo">pinball.nfo</A>  <tab to=T><TD> 7280<BR><TD> THE DREAM TEAM: Tristan Pinball from Littlewing (August 31st, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="premiere.nfo">premiere.nfo</A>  <tab to=T><TD> 6262<BR><TD> THE DREAM TEAM: Premiere Manager from Gremlin Graphics (May 27th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="riders.nfo">riders.nfo</A>  <tab to=T><TD> 7619<BR><TD> THE DREAM TEAM: Time Riders from TLC (August 24th, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="samurai.nfo">samurai.nfo</A>  <tab to=T><TD> 7710<BR><TD> THE DREAM TEAM: The First Samurai from Vidisoft (October 11th, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sextris.nfo">sextris.nfo</A>  <tab to=T><TD> 7165<BR><TD> THE DREAM TEAM: Sex Tetris from Buena Software (September 5th, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="simphson.nfo">simphson.nfo</A>  <tab to=T><TD> 3786<BR><TD> THE DREAM TEAM: The Simpsons from Konami
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spectre.nfo">spectre.nfo</A>  <tab to=T><TD> 6993<BR><TD> THE DREAM TEAM: Spectre from Velocity (December 10th, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sq5.nfo">sq5.nfo</A>  <tab to=T><TD> 7701<BR><TD> THE DREAM TEAM: Space Quest V from Sierra Release (February 18th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdt0192.nfo">tdt0192.nfo</A>  <tab to=T><TD> 4984<BR><TD> THE DREAM TEAM: Paperboy II from Mindscape
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdt0195.nfo">tdt0195.nfo</A>  <tab to=T><TD> 7227<BR><TD> THE DREAM TEAM: Risky Woods from Electronic Arts (October 7th, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdt0292.nfo">tdt0292.nfo</A>  <tab to=T><TD> 4970<BR><TD> THE DREAM TEAM: Super Space Invaders from Domark
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdt0491.nfo">tdt0491.nfo</A>  <tab to=T><TD> 3907<BR><TD> THE DREAM TEAM: Battle Command
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdt0592.nfo">tdt0592.nfo</A>  <tab to=T><TD> 5783<BR><TD> THE DREAM TEAM: Castle Wolfenstein 3-D Release Version (May 5th, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdt0593.nfo">tdt0593.nfo</A>  <tab to=T><TD> 4807<BR><TD> THE DREAM TEAM: Railroad Tycoon Deluxe (June 13th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdt0792.nfo">tdt0792.nfo</A>  <tab to=T><TD> 6517<BR><TD> THE DREAM TEAM: Double Dragon III and Trainer (July 25th, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdt0793.nfo">tdt0793.nfo</A>  <tab to=T><TD> 4579<BR><TD> THE DREAM TEAM: When 2 Worlds War by Impressions (July 16th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdt0895.nfo">tdt0895.nfo</A>  <tab to=T><TD> 3023<BR><TD> THE DREAM TEAM: The Patrician by Readysoft (August 3rd, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdt089~1.nfo">tdt089~1.nfo</A>  <tab to=T><TD> 6774<BR><TD> THE DREAM TEAM: Dinosauri Balls from AMWA Computer Company (August 9th, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdt0993.nfo">tdt0993.nfo</A>  <tab to=T><TD> 4947<BR><TD> THE DREAM TEAM: The Great War from SSI (September 13th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdt1092.nfo">tdt1092.nfo</A>  <tab to=T><TD> 7356<BR><TD> THE DREAM TEAM: Captive from Mindscape Software (October 14th, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdt1192.nfo">tdt1192.nfo</A>  <tab to=T><TD> 6940<BR><TD> THE DREAM TEAM: Curse of Enchantia from Core Design Limited (November 19th, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdt1291.nfo">tdt1291.nfo</A>  <tab to=T><TD> 4910<BR><TD> THE DREAM TEAM: World Wrestling Federation from Ocean
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdt1292.nfo">tdt1292.nfo</A>  <tab to=T><TD> 7300<BR><TD> THE DREAM TEAM: The Incredible Machine from Sierra (December 2nd, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdt1293.nfo">tdt1293.nfo</A>  <tab to=T><TD> 5184<BR><TD> THE DREAM TEAM: Star Trek Judgement Rites from Interplay (December 17th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdtrain.nfo">tdtrain.nfo</A>  <tab to=T><TD> 4535<BR><TD> THE DREAM TEAM: Flashback Mega Trainer (Hey, he needs an info form!)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="term2029.nfo">term2029.nfo</A>  <tab to=T><TD> 6427<BR><TD> THE DREAM TEAM: Terminator 2029 Weapons Cheat (October 29th, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tony3.nfo">tony3.nfo</A>  <tab to=T><TD> 6940<BR><TD> THE DREAM TEAM: Tony La Russa Baseball II from SSI (March 12th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="triviap.nfo">triviap.nfo</A>  <tab to=T><TD> 6795<BR><TD> THE DREAM TEAM: Deluxe Trivial pursuit from Domark (November 19th, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="trodd.nfo">trodd.nfo</A>  <tab to=T><TD> 6033<BR><TD> THE DREAM TEAM: Troddlers from Sales Curve (October 19, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zack.nfo">zack.nfo</A>  <tab to=T><TD> 7120<BR><TD> THE DREAM TEAM: Contraption Zack from Mindcraft (November 28th, 1992)
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 51 files for a total of 312,846 bytes.</SMALL></TABLE><P>
</BODY>
</HTML>
