Principia Entropius Book Two >>The Principia EntroHocusPocus
Part Twenty-three of 15
----------------------------------

                   ISIS UNVEILED!
                   ______________


 How many of you know Isis was a superhero from Old-Time Television in
 the days before the Apocolypse? My Children, there was a time, when
 Pyramids and Statues dotted the Deserts, and deserts were not just
 the giant sandboxes of great sphinxes sphincters, no they were lush
 Idyllic Paradises. They held great treasures and great joy, in their
 lush lands, and they worshipped Isis.
  Then Hermes showed up, with the Golden Branch, as a gift for Isis,
 but Isis Did not want it, saying that it stunk, and had golden Sap
 all over it, and platinum and jewel Encrusted filthy bugs all over it.
  Hermes was sad, and so Went to The Goddess of Byblos Asarte, and she
 checked the Stars and the moons for advice, but being the Heavenly
 Virgin,had no idea, how Hermes could win the favors of the Goddess
 Isis.
  Hermes decided to seek out another Goddess for advice, but while racing
 through Lybya to Greece, he came upon Adonis who was sunbathing in his
 little speedo Jockstrap figleaf thing, and Hermes could not resist 
 snapping it. Adonis was so upset by this, that he did not return until
 he was known as "Bon Jovi", and by that time, he sucked.
  Hermes approached Athene, at the Parthenon, but it stunk of sulphur.
 he held his nose, and as he went into her temple, his Golden branch
 began to wilt, and he was driven away. His branch did not recover,
 and so he could hardly give it to Isis.
  Since he was not far from Rome, he Decided to call upon Demeter, who
 told him that Women should lay with Women, but not for the edification
 of men, in giant tubs of Mud. For the romans had just invented Mud
 Wrestling, and Demeter the "lesbian Goddess" was so mad, that she 
 erupted a volcano and destroyed the Town of Pompey. Hermes decided
that this was not the best Goddess to ask, and noticed his Branch was
sagging after watching the fine young mortals who had been frolicing in
mud, be roasted alive.
  Vesta was nearby, but another Virgin Goddess? No, he decided humans had
too many such Goddesses. This is when he saw Aphrodites Samantha Fox like
Hooters, and buttocks glistening in the Waters of Cyprus.
 His Tree shot back to life, and straightened out, he offered it to
 Aphrodite, but she said it had too many knots and bumps on it, and that
he would have to rap it in a Giant Sheep Skin.
 This is How golden Fleece was first used.

 Later on, Isis Turned Hermes into a Roach, and gave him to Eris.

 Or so the Mythology Goes. I am not sure, because half way into the
great Oracles tale, I flipped it, and started watching Beverlys Hillbillys.

-------------------------------------------------------------------------

From:    Oberon
To:      CyberPuck                                    
Subject: Middsummers Nights Scream

                  The Ode to Blah
                  ________________
        It's awfully considerate of you to think of me here
        And I'm almost obliged to you for making it clear that I'm not here
        And I never knew the moon could be so big
        And I never knew the moon could be so blue
        And I'm grateful that you threw away my old shoes
        And brought me here instead dressed in red
        And I'm wondering who could be writing this song
        I don't care if the sun don't shine
        And I don't care if nothing is mine
        And I don't care if I'm nervous with oyu
        I'll do my loving in the Winter
        And the sea isn't green
        And I love the queen
        And what exactly is a dream?
        And what exactly is a joke?


                 ||||||||||||||||||||||||||||||




   Also in the etheric realm are found the initiatory Temples which, in 
ancient times, also existed in physical form. As humanity lost the inner light 
they were removed from our plane of manifestation and continued to exist 
solely at the etheric level. Hence they have become today generally the 
subject of legend and poetry. Now, however, the time is approaching for their 
re-externalization. In the meantime, to the illumined disciple the etheric 
Temples are accessible, and appear as substantial in their realm as physical 
structures are on this plane.

              --- "The Bible: Wonder Book of the Ages" 
               ------ Corinne Heline
                      Pg 70

