Principia Entropius Book Two >>The Principia EntroHocusPocus
Part seven of 15
----------------------------------

  The analogy of opposites is the relation of light to shadow, peak to
abyss, fullness to void. Allegory, mother of all dogmas, is the replacement
of the seal by the Hallmark, or reality by shadow; it is the falsehood of
truth, and the truth of falsehood.

        ---Eliphas Levi,
         --Dogme de la haute magie,
             page 22


        ------------------------------------------


From:    Altar Ego                              
To:      Flog Sonata                            
Subject: Cheap laughs cost your soul plenty.

        The more rules, the less room in which to move. Humours rules are 
invisible, so that true jokes (or accidental ones) can walk right through the 
barriers. Bad Humour creates its own blockages, just like a poor diet.
                PRUNING SHEARS - THE SHORTCUT TO INTESTINAL BLISS!
                                                    - kISS tHE cOLON,
                                                        Atlantis Eon
P.S.- Have you ever gotten too close to a dead Horse, flog? I don't know if 
anyone's made such oblique implications to you before...
                A L L   H A I L   F L O G    S I N A T R A !


             *       *       *         *         *
         Thall Shalt Hail False Prophets Before me....
               it makes them think, we beleive them....
                                    ---The Goddess Eris

              *       *       *        *          *

              ALL HAIL FROOT LOOPS!!!!!!


 The Amparo Argument: The particular Emprical Event does not matter, if
 its an "ideal principle": That wich cannot be verified under ideal
 conditions, and ideal meaning: never. But its still true.

 -------------------------------------
               *        *        *        *         *
             Thou Shalt Hail Things that could be true,
                   or could be false,
                   it will confuse others...
                           -----The Goddess Eris

              *         *        *        *         *


 A parable:
               The Pedantic Ethnologist.
              #############################          
              
 The Ethnologist spent many years studying cannibalism. He challenges
 the smugness of the whites by assuring everybody that actually human
 flesh is delicous. Then one doubter decides to see for himself and
 performs the experiment--on him. As the Ethnologist is devoured piece
 by piece, he hopes, for he will never know who was right, that atleast
 he is delicous, wich will justify the ritual and his death.



