Principia Entropius Book Two >>The Principia EntroHocusPocus
Part Eleven of 15
----------------------------------
   
   
         Channelling By Deacon Noz
         _________________________

   There I was: seventy-two straight hours of transcendental meditation 
and I'd passed the Twilight Zone, gone beyond the lunatic fringe, 
seen Elvis (he's on the Slim Fast plan and looking pretty good), 
and reached Nirvana.  God was there.
Well, he looked like god.  No one else could dress that badly 
and get away with it.  Okay, there's Madonna; point taken.  
But this guy--he was archaic.Had on this sort of toga thing 
that was twelve different shades of white.  He was old too, 
in his billions maybe.  Much too old to be going to a toga party,
so you have to figure he meant to dress that way.
   Didn't matter.  I hadn't come all this way for fashion lessons.  I wanted
the meaning of life.  Who better to ask?
   He was asleep.  I tried shaking him awake.  You know, a gentle tap on the
shoulder and a, "Hey your Holyness, time to wake up".  Creep didn't budge, so
I kicked him--hey, I was in a hurry, alright?
   "Uh, what?" he said.  "Mikey, is that you?  Just a a few more hours, 
   okay? Then I promise to do something about that AIDS business."
   "No, it's me.  Noz.  Remember?"
   Blood-shot eyes squinted at me.  He sat up.  "Noz?  What's a Noz?"
   "Me.  I'm a Noz.  Nice to meet you."  I stuck out my hand.
   "No.  This can't be happening.  It's a dream, right?  
   Something Luke cooked up to spoil my nap?"
   "Wrong-o."
   "Thought we'd gotten rid of you."
   "Why would you do that?"
   "Uh?  Oh, no reason.  Forget it.  So, what do you want?"
   "The meaning of Life."
   "Sure, no problem."  He stared at me some more.
   "Well, what is it?"
   "Can't tell you."
   "What?!"
   "Against the rules."
   "That's great!  Came all the way out here for nothing."
   God got this sort of gleam in his eye.  "I can tell you this," he
whispered.  "Television.  The signals from television mess up your mind.
 That's why the world's screwed-up.  Everyone's watching TV.  Stop watching
for awhile, you'll see."
   "That makes sense."
   He nodded, "Sure it does, sure.  Now get out of here."
   God waved his hand and I was back in my room.  But now I had it, not the
meaning of life, no, but a secrete.
   That day I began the quest--to not watch TV and see how the world looked.


             *******************************************


   Yet one Caution let me give by the way to my present or future reader,
Who is actually melancholy--that he read not the symptomes or prognosticks
of the following tract, lest, by applying that wich he reads to himself,
aggravating, appropriating things generally spoken, to his own person
(as melancholy men for the most part do), he trouble or hurt himself,
and get in conclusion, more harm than good. I advise them therefore
warily to peruse that tract.
                  
                  ------Robert Burton
                      --The Anatomy of Melancholy
                        Circa 1621 A.D.






******Brother Mog beat me with a Prognostick.


   Words of Wisdom:

The Erisians Give Great advice, and discuss at length many things.
It is advisable, and perfectly acceptable to say something, and then
if later it seems you want to say something different, to do so. As long
as you do so, in a Vague St. Sherman kind of way, with a Question or
Completely unrelated comment, that is very short.
 If anyone wants to come back, and clarify what you mean, take the" Erisian
Dodge" and say "What you understood, was what you wanted to understand."
This can be very profound, and indicates, that your words, are indeed so
well chosen, that they illicit whatever thoughts of wisdom, a person wants
to find in them, and it does not answer their question, but is as obscure
and vague as the St. Shermanesque response.

------------------------------------------------
