Principia Entropius Book Two >>The Principia EntroHocusPocus
Part Eighteen of 15
----------------------------------
        *             *          *        *       *

  ---I hate anyone who tries to see me as an illusion of Passion 
                                        ---The Goddess

        *             *           *         *      *

Holy Temple of Mass  $                             $  "My used underwear
   Consumption!      $                             $   is legal tender in
PO Box 30904         $                             $   28 countries!"
Raleigh, NC  27622   $                             $     --"Bob"

                     Book of BOB-O-BOB
                     __________________


 The Subgenius thing is cool, but not as cool as Froot Loops or Eris,
so spaketh the Riteous S'Wingitus D'ickitus, and he called upon Neferotitty
to show them unto him, and she did spake verily "NO you Farkin Moron, now
leave me alone, or I will cast forth a plaugue Upon thee" And it was that
she Took her shoe from her foot, and THWACKED S'Wingitus D'ickitus Thusly
and fortunately It was but a sandal, however, it was bought in the land of
Fayva, a Hittitte Province, wich produced poisonous Sandals.
  For it was in these Days, that no mediciner could be afforded, and the
Pharissees Clint'us non inhalus, a Roman Satrap--had prophecied the coming
of a time, in which there would be free Leeching for everyone, and Mac
Donalds would give him plenty of golden frys. All thought he was Cookoo,
and this prophecy would not save S'Wingitus D'Ickitus.
 He called upon the Goddess Eris, but she did not answer, her Machine Picked
up.( In those Ancient Days it was much easier to get in touch with Gods,
but Goddesses were still pretty hard to catch in.) S'Wingitus the mighty
profit ended his Incantion before the beep, and it was then, that the
Goddess got pissed (for she was just screening her calls, in case appollo
was calling about his new Slogan).
  She Sent down a very annoying Toucan, with an English Accent to pester
and annoy S'wingitus, and his descendents for Eons to come. She also
decreed that An Immortal Wagon Salesman named "Danic Walteruss" would 
forever bug the living daylights out of S'wingitus. Some Beleive, that it
was that "time" of the Millenia for The Goddess, she neither confers nor
condescends to that.
  Eventually S'wingitus came to a naturally occuring fountain of Mountain
Dew in the Plains of Kroger, and it was there that Weazel, the Subgenius
Sorcerer came down from the Mountaintop with the Scripturezines of Bob
Dobbs.
  S'wingitus remarked that with his 1 baud modem (they did not have fast
modems) and the fact, that these are written on Clay tablets, they will
take forever to download, but Weazel crammed them down his throat.
 S'wingitus Ate of Black-eyed Peas until he got them, and then read a few
of them, before deleting them. They seemed Oh-so-cool, but he could not
find the true discordian doctrine contained within, and decided to
urinate in a  shoe, box it up, and send it to the Holy Temple of Mass.
 He was never answered, but He bade all his followers do the same, and
he gets great pleasure in imagining that dude, opening up a box, containing
a shoe, with urine in it, and no explanation.
 This is why, the Subgenius faith is claimed as a misguided half-brother
in-law to Froot Loops, and while we mention it at all. Probably.


~~~~~~~~~~~~~~Translated from the Sanskrit, with Philosophical Additions,
                 by John Kanash, nunzio to the Profit.

                 ------------------------------------------

Subject: Eris

Life is like a cannoli,

        Crispy pastry shell and creamy cheez filling.

Um, well, I guess life's not a bit like a canolli. I have to go back and 
debug the CompuYogi 3.2.

Anaximander

          \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


   *         *          *          *         *

   ---I do not hate anyone, besides people who suck.

                    -----The Goddess.


   *        *          *            *        *

In the Doobbalah, all manifestations are said to have their origin in the 
AINT SOPH AUR and the successive emanations of the Goddess reveal aspects 
of her divine nature.  The system is almost monotheistic in essence, but 
allows for the Observation of other Gods or Energys and the tenfold structure 
of the sephiroth upon the tree of life.  The emanations as they proceed down 
from the Godess to the manifested world, are:  KETHER ( The Crown); 
CHOKMAH (Wisdom); BINAH ( Understanding); CHESED (Mercy); GEBURAH (Power);
TIPHARETH (Beauty & Harmony); NETZACH (Victory); HOD (Splendor);
YESOD (Foundation); MALKUTH (The Kingdom)

Occultists in the HERMETIC ORDER OF THE GOLDEN APPLE use the Kallistic Tree
of Life as a matrix or Grid for comparing the Archetypal images of different
mythologies that could be adapted to Ceremonial Magic.  For example, the
merciful father (Chesed) has parallels in other pantheons, namely ODIN (
Scandinavia); ZEUS (Greece); JUPITER ( Rome); and RA (Egypt). Elivs (america) 
This system of comparison became known as MYTHOLOGICAL CORRESPONDENCES.  
It has become common in the occult tradition to link the ten sephiroth of 
the Tree of Life with the 22 cards of the MAJOR ARCANA of the TAROT.
               -----------------------------

               Portion of the  Lost Scrolls of Anixamander
               ________________________________________

                  Entitled: lunch meat in my shorts
I have much in the way of Snappy quotes here is a sample
The difference between monotheism and polytheism is like looking at a fence
            Monotheism                 Polytheism
                I                    I    I    I    I
                I                   =I====I====I====I=
                I                    I    I    I    I
                I                   =I====I====I====I=
                I                    I    I    I    I
             "Fent"                      "Fents"
               Same thing, Different perspective.
