Principia Entropius Book Two >>The Principia EntroHocusPocus
Part Fourteen of 15
----------------------------------

       Everything You know is Wrong
                  ---St. Burlap

      
      -------------------------------------------

       "Stink, Stunk...Stank"
              -----Dr.Suess
                 --Excerpted from the grinch Stole Christmas

                 =================
There is no danger in interpreting the Symbols of a Religious System and
calling them metaphors instead of facts. What that does is to turn them
into messages for your own personal inward expereince and life. The system
suddenly becomes a personal expereince.
                          ----Joseph Campbell


           ===========================

          The Tale of St. Bill of Byhalia
          _______________________________

 Unto the Lands did Bill the Prophet of Byhalia preach, and unto the masses
did he claim, that it was a universal ideology that "I don' beleive its
against the law to sell furnitcha to cheap!" and he would smile his toothless
grin, and maintains his flat affect.
 And Unto the masses did he sell Furniture, and proselytyze many, as he
did so, he claimed to be from the little church with a big heart,and he
would say "I don' beleive its against the law to sleep with your daughtah!"
and then he would roll around on the ground, smacking his buttocks, as
he screamed, "I do not know, I do not know" in the manner of Hung Mung.
 Then later he speant his life, lonely and bitter, as an act in a freak
show, he worked next to the man with two butts, a descendent of Mr. Momomoto
and that man, eventually took his life,and ate him.

There is much to be learned from this parable, you can learn more some times
from what is not written,than from what is.This comes from the Jewish
"Kabballah"  meaning "from mouth to Ear", or the Dickish Word "Crappallah"
Wich means, "From Foot to Ass".

           --------------------------------
Meta-Agnosticism Without Tears

Dear Fellow Committee Member,

You write inquiring as to the relative merits of Meta-Agnosticism over,
say, Anarcha-Eristianism, and, in the same line of your otherwise rather
vacuous missive, ask to quickly sum the points of the practical
application of my Clique's Official Party Line as you (the phrase
"rather snidely" springs to mind) put it. In twenty-five million words
or less you further specify! Very well.

1. Understand that everything you know is uncertain, including
uncertainty.  

2. Identify the elements of your conscious and unconscious self and
develop these elements of these faculties. These being: first your
knowledge of your self and the world around you, second your
feelings/intuitions, third your will -- the Life Force that enables you
to live and grow, fourth your daring -- the moment by moment course of
action you choose. Never falter from directing your development for
balance first, power second.

3. Step by step, get into the habit of developing and balancing these
faculties every day. After 10-20 years relentless practice, it will get
to be a habit all the time. 

4. You'll know what to do then.

                                -- A.P.B.


  -----------------------------------------------------------------
