Principia Entropius Book Two >>The Principia EntroHocusPocus
Part four of 15
----------------------------------

Attributed To Crysarides of Eris:

 Ah, but you certainly got a pro for your cons.  Perhaps we should
 consider having her prose at Cannes, in a filmicallity style?

 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

 "Hooters, we want Hooters"
     Attributed to Homer Simpson or Al Bundy,
         scholars of the 20th century

       ------------------------------------------------------

 Message from Archdruid Dick:

   Do you beleive all the people who dance tonight will know the meaning 
 of the chants they utter? fortunately they do not, and each unknown name
 will be a kind of breathing excercise, a mystical vocalization.


             \\\\\\\\\\/////////////


   yogsogoth  is your friend,

          without an "r".................

          ///////////\\\\\\\\\\\\\\

It has returned. Those dissatisfied with the vagaries of conventional
networks -- the politics, gateways to and from the nether regions, and
sheer choice of numbers -- are instigated into becoming one with what
has been described in contemporary fiction as The Mind; The Force;
That Vision Thing; and much much more! Froot Loopian Philosophy is upon
ye bretheren.......Embrace it like you might embrace an ugly, smelly
person while intoxicated at a party or nightclub, under the illusion, that
this is the most beautiful person you have ever wanted to have meaningless
sex with...

===============
  AS a represenetive of Ugly Smelly people,
       I resemble the above remark...I should be 
       offended, but speaking for ugly,smelly people 
       everywhere, I condone having meaningless sex with us.

                  ---Saint Fergusin,

                  -------------------------

          Noses of God (Summary of AC's polytheism)

   Here are the results of the Crowley's Favorite God Poll.
   The numbers represent the number of books, essays, letters, rituals, etc.
that deal with the God in Question, rather than an absolute number of
mentions. Offhand, I would say that Egyptian was his favorite flavour, and
Horus his favorite God, though Ra and Mercury would appear to Place and Show.
I threw a couple of Norse Pantheon types in so as to make the Luciferians feel
better. Also, strictly speaking, I suppose that Set is part of the Egyptian
Pantheon too, but the number of works dealing with him would not significantly
affect the Egyptian Factor anyway.
  
  Odin                          3
 +Freya                         0
 -------------------------------
                                3
  
  Satan                        17
 +Shaitan                       2
 +Set                          18
 +Lucifer                       4
 --------------------------------
                               41
  
  Saturn or Chronos            24
 +Mars or Ares                 38
 +Venus or Aphrodite           14
 +Jupiter or Zeus              31
 +Mercury or Hermes            52
 --------------------------------
                              169
  
  Osiris                       47
 +Horus                        59
 +Ra, etc.                     53
 +Isis                         38
 +Thoth or Tahuti              29
 +Heru etc.                    16
 --------------------------------
                              252
   
   Caveats: I do not represent this to be an exhaustive search. Exhausting,
yes, but Crowley's writings fill many shelves and filing cabinets, and the
time involved (not to mention some travel) would be prohibitive to getting a
complete answer inside of a year. This sampling is only from material that has
been recorded electomagnetically. Luckily, most publishers of current editions
have done their typesetting on computers, and so we have the majority of
Crowley's books now in print in the index. It also means that his early
poetry, now almost completely out of print and/or demand, is not represented
as well as might be hoped.

   Tony Inter Alia


