Principia Entropius Book Two >>The Principia EntroHocusPocus
Part Twenty-Four of 15
----------------------------------

  People who meet on the Street...secretly dedicate themselves to 
 operations in Black Magic, they bind or seek to bind themselves to
 the spirits of Darkness, to satisfy their ambitions, their hates,
 their loves, to do--In a word--Evil.
              ---J.K Huysmans,
                  Preface to J.Bois,
                  Le Satanisme et la magie,
                  Pg 8

              -----------------------------------


  "Well I am Eeeeevilll...dontcha messa round with me...."

                ---Elvis Presley
                 a  Messiah of Froot Loops.

                   -------------------------

                 The Following is a Partial Catalogue of
                 Illumanati Controlled/Froot Loop Related 
                 Organizations
               _____________________________

  Hermetic Order of Kallisti
  Church of Eris
  Cult of Moo    (canadians)
  Memphis Volunteer Fire Department and Pagan Soceity
  Absolutionists (who beleive in metamorphisis)
  The Aetherius Soceity of California (Telepathic relation to mars)
  The Astara of Lausanne (oath of absolute secrecy)
  Knights of Columbus
  Masonic Orders all around the World
  Graceland  (preslians)
  Atalanteans of Great Britain (search for lost happiness)
  The Grind (people who watch chicks in bikinis dance)
  Builders of the Adytum (californians, alchemy, cabala, astrology)
  Beavis and Buttheaditarians
  The Beatles (not Yoko)
  Cercle E.B. of perpignan (dedicated to Hator, goddess of love and 
                             mountain of the dead).
  Church of the Subgenius (something to do with receiving slack)
  Church of the Mutant Star Goat
  First Unified Church of Reverand Moon
  Disneyland (not World, but Eurodisney as well)
  Cercle Eliphas Levi of Maule (not sure what it is)
  Knights of the Templar alliance of Toulouse
  Tiny Tims Cult Following (if any man could be called pure evil)
  Druidic College of Gaul
  Hermetic Order of the golden Dawn
  Jesuits
  The Allman Brothers (monks who use alot of almonds)
  The K.L.F
  Couvent Spiritualiste de Jericho
  Santeria (Rastefarians)
  The Cosmic Church of the Truth (florida based)
  Traditionalist Seminary of Econe' (swiss)
  The mormons (not sure if they still exist)
  The Students of Alleister Crowley
  Ordo Templi Orientis, The conventicle (A.C followers)
  The Church of Mithra
  The Church of Fnord (in L.A)
  United Luciferan Church of France
  The Apostolic Rosicrucian Church (esotric Christians based in Brussels)
  Children of Darkness and Green Order
  Escuela Hermetista Occidental of Montevideo
  Unified CircleKitarians and Bigulpites
  The national Institute of Cabala (manhatten based)
  The Central Ohio Temple of Hermetic Science
  Mutual of Oklahoma
  Tetra-Gnosis (chicago)
  Ancient Brethren of the Rosie-Cross of Saint Cyr-sur-mer
  Johannite fraternity for the Templar Ressurection 
  International Fraternity of Isis
  Ancient Bavarian Illuminati (san fransisco??)
  The Sanctuary of Gnosis
  IHOPS everywhere
  The Grail Foundation of America
  Sociedade do Graal do brasil
  Hermetic Brotherhood of Luxor
  Lectorium Rosicrucianum
  The Grail Movement (strasbourg)
  Order of Anubis
  Dan Quayle Museum Alumni (indiana)
  Temple of the Black Pentacle
  Sanibel naturist Soceity
  Odinist Fellowship (florida based)
  Temple of the Dog (Seatle based, wear flannel)
  Order of the Garter (english, consider selves nobility)
  Order of the Vril (neonazi masons)
  Militia Templi  (montpellier)
  The Black Panthers
  Soverign Order of the Solar Temple
  Rosy Cross (harlem)
  Wicca (Luceferine association of Celtic Obedience, invoke the 72 geni of
         cabala)
  The Sca
  The Fbi
  The Cia
  The AAA (autoclub)
  The AA  (al-anon)



                 ------------
                 we are all owned by the Conspiracy, part of it.
                 ----------------------
An Indoctrination To Froot Loops Quiz
Whereby the Computer or Highest Ranking "member" asks the neophyte
the following Questions, to which he replys truths, falsehoods, and
Misconceptions. Afterwards they all must do the hulu-dance, and it
is generally the consensus the neophyte buy the beer.

What Is Your Real Name?
>:
What is your Holy Name?
>:
What is the Name of your Religous Icon?
>:
What is the Name of Your Second Grade Teacher?
>:
What is the name of Tom Anderson?
>:
What's Your Favourite Meatball Flavour?
>:
And your Spaghetti-Tossing Record?
>:
How Much Phlegm can you generate in a .023 Second Interval, if you
have 200 Intervals multiplied by the Second Ratio of the Hieroglyph?
>:
What is your sex?
>:
What is your Hat Size?
>: 
What was the diameter of the last apple you ate?
>:
What is your age (cubic squid)?
>:
What is your Height (fluid oz)?
>: 
How many different Lifetimes have you expereinced?
>:
If so Which One?
>:
What do you mean "Which One? that question makes no sense."?
>:
Art thou a Cabbage?
>:
Explain:
>:
How many eyes have you got?
>: 
Art thou a human, or some sick and wierd hellish nightmare from Mars?
>:
Explain:
>:
What was the date of your last shower? (yy/mm/dd)
>: 
Explain:
>: 
Why Did they take Laverne and Shirley off the air?
>:
Explain:
>:
Do you believe King Kong died for your sins? [y/n]
Why:
>:

What would you rather do?
 1)  Eat Slugs
 2)  Live In A Wormhole
 3)  Eat Your Toenails
 4)  Masturbate
 5)  Play Hide And Go Seek
 6)  Run Into Walls With Forks In Your Eyes
 7)  Read Moronic Text files dumped into some stupid echo
 8) Get eaten alive by Parasties the size of small Rodents
 9) do the Hula Dance with a man named "Roxy"

If you were a Counter-Top, what would you rather be cleaned with?
  A) Soft-scrub bleach
  B) a harsh detergent
  C) Dried Pizza Crust
  D) Smegma
  E) Sulfuric Acid
  F) Rusted Fergason
  G) Theme from Loveboat
  H) Dog hairs, matted and clumped together
  I) "Dookie"
  J) Lime flavored Sherbert

Did your mother have children who lived?        
  A) no
  B) nea verily
  C) Saint fergusin
  D) Uh-uh!
  E) I am not sure
  F) I do not not know
  G) Yes, she didn't
  H) That is a negative
  I) I am unaware of the fact
  J) I plead ignorance, due to not knowing
  K) nay, unto thee...
  L) thats a big 10-4, not.
  M) I Did not know that (said like johnny carson)

