Principia Entropius Book Two >>The Principia EntroHocusPocus
Part Twelve of 15
----------------------------------



   Whoever Reflects on Four things, it were better he had never been born:
That which is above, That which is below, That which is before, and that
which is after.
             
              ----Talmud, Hagigah 2.1


The Following Titles may be Granted by the Poly-step Father, for Any
thing at all, and especially monetary tithes, and sexual favors, he may
also take them away at any time. They confer no special bonuses, except
for those that enjoy watching Highlander, the movies or Series:

     *High Grades of the Ancient and Scottish Rite*
     ______________________________________________


     Prince of Babylon
     Knight of the Black Cross
     Knight of Death
     Sublime Master of the Luminous Ring
     Priest of the Sun
     Toad of the Wet sprocket
     Grand Architect
     Knight of the Black and White Eagle
     Holy Royal Arch-deacon
     Knight of the Pheonix,
     Knight of Iris
     Priest of Eleusis
     Knight of the Golden Fleece
     Master of the Bong
     Cheech of the Marin
     Knight of the Imperial Order
     Plebian of the Fergusonians Au Wondorous
     Grand Dragon of the Ikari Warriors
     Great Rhubarb
     Criscoan of the Monsosyllabic

     ___________________________________
     LIFE is anything that dies, when you stomp on it.
     ------------------------------------

From:    Altar Ego                              
To:      Flog Sonata                            
Subject: Shaggin' like a horse?

     Flog, only you would want to make innuendo about sex with a horse. Oh, 
no, you were just doing the pathetic sing-song of Python. Oh, well, that's 
worse than having sex with a horse...believe me, I know.
    Oh, Painkiller? If you read this, I will say one more thing to you.
If you are full of your own beliefs, you will not have room for any others, 
let alone those you presume could be superior to your own.
                                                PhAEdrus.


        >>>>>>>>>>>>>Brother Ramen has the Heebie Jeebies<<<<<<<<<
                        Get them while they are fresh!


 Wonder O Wonder, Why we Fear 13? 13 is a bad number, It is Evil, it is
 to be Avoided if at all possible, so Take great care, in seeking any
 Book of Principia Entropius part 13, infact the validity of this Evil
 Work, should be questioned, as with any peice of this work, but more
 so, because the evil Jabberwock might be out to get us right now,
 and they are all plotting against us.
           
               ---Bishop Barnabus Jonus
                  Griffinian Preist of the Feifians
                  Diatribe and Sermon on Friday the 13th
                  given while bathed in uncooked Hotdogs


    There is nothing wrong with taking someone elses ideas, and passing them
on to someone else, because really, its not theres in the first place, if
you can conceive of something, its safe to say, someone else has already
thought of something like it, and so nothing is really original. Also,
its okay to present someone elses ideas, even if they are false, because
to someone else, they might be true.

     ----Check your pineal gland, before engaging in this activity....


               BOOK OF FLASH
               Revelation One:
: IT IS PINEAL GLAND, not Penial Gland....Big Difference...

