Principia Entropius Book Two >>The Principia EntroHocusPocus
Part sixteen of 15
----------------------------------

         MattFolian Deduction
         (not to be confused with Mattlockian Reasoning)
         ________________________


 All Courses of Action, will eventually lead, to life in a van, down
by the river. You  will not enjoy it as much, when you live, down in
a van, by the river. You will have many trials and tribulations on 
your journey through life, and all though, some would say, that the
essence of life, is the journey, not the destination...That Destination
is a Van, down by the River.

Examples of the Reverand Matt Foleys Principles,
(These were taken down, at the last Froot Loops Secret Sex Party and
Motivational Seminar, where we had hired the Good reverand to speak)

----"-you wanna smoke a Doobie? You like smoking the Doobie?
You  will have plenty of time, for Doobie Rolling, when you are LIVING
IN A VAN DOWN BY THE RIVER!!!!."

---"A Family? Why should old Matt, get to have a family? Oh, I tried it
once, but let me tell you something, buster....You'll end up living in
a VAN DOWN BY THE RIVER!!!!"

----Then the good Reverand Picked up brother Thyme, and began to fling
him around the room, screaming something about how he was not in Waynes
World Three, and that Dana Carvey was over-rated. We had to Tranquilize
him, but you can see how this is distinctly Froot Loopian reasoning.

--------------------------------------------------------------------------

Mathematics and Abulafia

 Some argue that the meaning of life is 42, and the Question 23,
but I find that the concept of 36 gives me great Comfort metaphysically
and spiritually, so in that sense, I think it is better, even if it
is wrong. This argument works for Christians, as well.


-------------------------------------------------------------
                             LIBER VEDA
                                 vel
                               HELIOS

                SUB-Prayer-Abomination- Imbibation Ritual
 
    0. These are the adorations to be performed by aspirants to the Dos
Equis
    1. Let him greet the Sun at dawn, facing East, giving the sign of his
 grade.  And let him say in a loud voice:
    Hail unto Thee who art Eris in Thy rising, even unto Thee who art Cabbage 
in Thy  Slaw, who travellest over the Heavens in Thy bark at the 
 Uprising of the Fleshy Sundial.
    Murphy standeth in His splendour at the prow, and My dicketh abideth 
  at my hand.
    Hail unto Thee from the Abodes of Eris!
            -----------------AMOS
                                And Pass the Magic Butter Beans!

     (say this before Drinking a Shot)
            then, give another person a high five, and grin like
            a ninny.)
            ----------------------------


The Following Titles may be Granted by the Poly-step Father, for Any
thing at all, and especially monetary tithes, and sexual favors, he may
also take them away at any time. They confer no special bonuses, except
for those that live in Byhalia,for the Rite of Wallowing in Ignorance and
their own filth.:

     *High Grades of the Ancient and Primitive Memphis-Misraim Rite*
       ______________________________________________

      Doctor of the Planispheres
      Hermetic Philosopher
      Grand Elect of the Eons
      Minstrel (Vaskin Kissoyan only)
      Knight Prince of the Rose of Heredom
      Grand Master of the Temple of Wisdom
      Knight Noachite
      Grand Master of the Temple of Pringles
      Wise Siviast
      Knight Supreme Commander of the Stars
      Sublime Sage of the Zodiac
      Shepard King of the Hutz
      Blashphemer of Toiletry
      Interpreter of the Hieroglyphs
      Sage of the Pyramids
      Sublime Titan of the Caucasus
      Orphic Doctor
      Orifice Handler
      Sublime Skald
      Prince Brahmin
      Gaurdian of the Three Fires

      ----------------------------

