                 ECCLESIASTICAL PROCLAMATION





WHEREAS the beliefs on matters of death and resurrection are
        especially promulgated during the weekend of the
        First Sunday after the first full moon after the
        Vernal Equinox, and

WHEREAS these concepts are so closely tied by many in many
        churches to ancient ceremonies of fertility and
        symbolized by Bunnies and Eggs and other esoteric
        symbols of rebirth and new life, and

WHEREAS the promise of eternal life was extended to everyone
        as far back as 1939 (or even earlier, to hear some
        tell it) and that possibility is recognized by lots
        of folks, and

WHEREAS the Saturday prior to the Sunday mentioned above has
        heretofore remained generally unclaimed, unnamed, and
        uncelebrated, now,




THEREFORE BE IT RESOLVED that the Saturday before the First
        Sunday after the first full moon after the Vernal
        Equinox be proclaimed and known as ELVIS SATURDAY
        from this day forward, and be celebrated by the
        faithful in joyous recognition of all Spring
        Festivals associated with rebirth and fertility with
        the eternal melodies of St. Elvis Aron Presley, who
        lives forever in the eternal present.




                Wherefore I have set my mark and caused to be
                affixed the seal of the Church of Elvis ULC
                on this 14th day of April, 1990.





                                Bishop C.A.Jennings, D.D.
                                Saturday, April 14, 1990

 ** Church of Elvis-P.O.Box 64575-Baton Rouge, LA 70896 **
