 PART Six OF 15 PRINCIPIA ENTROPIUS
 ____________________________________

   Superstition brings Badluck
            ---Raymond Smullyan 5000 B.C
               Early Froot Loopian


   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


 RHPS, find out what it means to me,
      --Aretha Franklin, 
           sung while stoned at a late night movie.

    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


 Agartha is the Center of the World, and there upon lies the tip of
The united Avalon. There is a great Circle K there, that unlimited Big
Gulps and the most riteous of Bahama Mamas can be had, these are not
to be eaten on Friday, for thou would be cast from the center of the
World, by Rashish, keeper of the night-shift and deity of the Circle-Kians.
His brother Achhachmed, highest of the assistant managers shall come and
find that Rashish has not ordered the correct size slushee container lids,
and be so angered that Volcanos shall erupt on the Land, and Much spillage
of Slushees, there shall be.

                     --S'wingitus D'ickitius,
                          book of Dick 2

Ancient words of Power:

                 Cheter

          Bina             Choch-ma

          Cheuora          Heled

                  Teferet
         c
        o d                  Nezach

                Ielod

                Malachut

                ___________


It is beleived that these symbolize the Pendulum or law of Five, or
that they were rejected names of projected Dodge automobiles.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Author:    Grinning Coyote                        
To:      Rubashov                           
Subject: Interested/fnord

 > Would someone explain to me, if it is possible, what Discordia is
 > all about? Other than eating hot dog buns?

Nononono!  Thou shalt *NOT* eat hot dog buns on Fridays...

Discordia was the goddess who tossed the golden apple that started the Trojan 
War...

As to Discordianism...

Discordians (at least those of us at F.U.C.K.) promote ILLUMINATION and WISDOM 
(knowledge through transfer of information via textfiles, etc.). We founded 
the "Just Say Know" movement (not very big yet, but growing) out of Operation 
Mindfuck (O.M.).

Discordians are generally very much into O.M....The purpose of O.M. is to 
spread information (Factual, not "Truth") to the masses through tricking them 
into thinking for themselves...something that the masses have been trained not 
to do for many centuries...
That would probably be considered the "Prime Directive" so to speak of 
Discordianism...the rest is to have fun doing it!


--- Hail Eris!
 * Origin: First Untied Church Kalisti/(deleted by Illumanati/HST/V32b/V42b 
