 PART Eight OF 15 PRINCIPIA ENTROPIUS
 ____________________________________


 Hokmah, most ancient of Prophets, Of the Chok'Mah, Was able to
 predict the coming of the Transylvanians, and their infiltration
 of Earth. He did not realize, they would eventually get bored, and
 return home.

            Stoned for his beleifs, he died happy.
 ---------------------------------------
From:    Flog Sonata                            
To:      Altar Ego                            
Subject: What hymn I hath Wrought while hammered.

Everything I said while drunk at Hound's is here by copy righted and cannot be 
reproduced in any way, shape or form, without first consulting the author 
(moi) and paying an excessive royalty fee, because I said so.All rights
reversed.

By the way, this very morning I repeated that wonderous phrase that we all 
know and love:

"Ugh, I'll never drink again."

Especially since I blew about 80 bucks last night, and I have no recollection 
as to where it all went.  20 on beer.  10 on Sunshine.  10 on junkfood.  
That's 40.  Then we went to Dunn's and had food...  20.  And then two pints at 
Mayflower two.... 10.  Ok, there's 70 bucks of it.

Sheesh it's expensive to be stupid.

  
* Origin: Midler's Drain sucks up Atheists. (1:163/???)
?= Questions.
Questions =answers.
Answers not garanteed to be correct.

******************************************************************

The following Things might be True:
The Masters of the World, who live beneath the world, Hate He-man.
The Comte De Sainte-Germain, who lives forever, does not pay income tax.
The secrets of the Solar System are contained in the measurements of
the Great pyramid.
The Satanic Initian rites of the Knight Templar are used by Fransican
Fraternitys.
the Tie between Rosicruscians and Brazillian Voodoo is enormous.
Elvis was the second Messiah. He Left happy, but forgot to bring down
armeggedon, for he so loved the jelly donut...

They might be False.

*******************************************************88

Q is the most interesting charecter on Star Trek, Is he relation
the Squire of Trelane, from Star Trek the old generation?

*********************************************************

Abulafia, Medieval Jewish Cabalist, was right all along.
 Except, it matters, in wich he was wrong.

 __________________________________________________________

 Froot Loopians Worship their Computers, we love them, and just using 
our modems brings us great joy, and closer to the Goddess. It is always
best if we Plug them in, and pay our phone bill, but if one is short from
cash, from following the Dead across the state, then one must make do,
as best as one can.
 The memory of the Computer is the greatest of all memory (except extended
 memory, wich is bogus).Expanded memory, sounds much cooler. EXPANSION!!
 Our Credo. Computer Memory is much better than Real Memory, because real
 memory at the cost of much effort learns to remember, but not to forget.
 To each memorable image, you attach a thought, a label, a category,
 a peice of the cosmic furniture, syllogisms, an enormous sorites, chains
 of apothegms,strings of hypallages,rosters of zuegmas, dances of hysteron
 proteron, apophantic logoi, hierarchic stoichea, processions of equinoxes
 and parrallaxes, herbaria, genealogies of Gymnosophists--and so on,
 to infinity.
  You have only to cast your mind back to your visions and immediately you
could reconstruct the great chain of being, in love and joy, because all that
was disjointed in the universe was disjointed in your mind. 
 When the Goddess constructed the Ars Obvionolis, she did not remember to
come up with the rules for forgetting. It was left up to her brothers to
decide, and they chose to let it happen by the natural process, like stroke
and amnesia, and such self-intervention as drugs, alcohol and watching of
facts of life.
 The Computer, can however, merely reset and it is wiped clean, unless you
beleive in the deadly myth of the undeletia Ridiculosia.

