 PART Twenty-Four OF 15 PRINCIPIA ENTROPIUS
 ____________________________________

  The Analogy of Oppissites is the relation of light to shadow, peak to
 abyss, fullness to void. Allegory, mother of all Dogmas, is the 
replacement of the seal by the hallmark, or reality by shadow; it is
the Falsehood of Truth, and the truth of Falsehood.
   


*********************************************************************

If one had to choose between Mary-ann or Jeanie? Wouldn't the choice
be obvious? Even if she could not grant wishes?

**********************************************************************
 The Lessons of The Monk Tom Gnos, 
 NC for the Fransiscan/Dominican_net,
 to a Lesser Acoylote: 

I beleive it was Tommy smothers who once said: "You can tell who
is running the country, by how much clothes they have on. The normal
people, why we are the less-ons, see we have less clothes, and the
people running the country, they are the more-ons"

Thats why he was out of work for about 50 years or whatever when
they cancelled his show. It wasn't cause it was to radical, it
was just because it sucked.


 > Cute. Just because I'm ignorant about the workings of the
 > silicon trails....

hey, The day you claim you understand how fido works, is the day
I will say you are full of shit. I don't think anyone really knows
how everything works. Maybe Greg Jansen, but I am pretty sure he
is full of shit (G).

    *        *          *


 our faith is open to Werewolves and Vampires and And anyone/thing, we do
not discriminate. We do however reserve the right to pass judgement, and
beat the crap out of you, if we can get away with it.

    *       *          *


 "...of these mysterious initiates---now become numerous, bold, conspiring-
all was born: Jesuitism,Magnetism, Martinism, Philosophers Stone,
Somnambulism, eclecticism."
           ---C.L. Cadet-Gassicourt,
              -Le Tombeau de Jaques de Molay


  -----------------------

  Illuminati/Codewords to Remember:

 "John has a long mustache".

       countersign:

 "The Chair is against the Wall"

 ---------------------------------

 Fiji said that Mord says that Omar says that we are all unicorns anyway.
  -----------------------------------

Three Stooges Cult/Shempism as Dogma.

 The highest of the Three:
  Arch-Saint Moe
  St. Larry
  St. Curly
  St. Shemp (or the black Shemp)

  This paticular grouping of Saints is revered as Universally Wise, and
 truly erisian. Their propensity to do each other Damage, yet to stay
 together, signifys truly moronic proportions of Divine Calibre. These
 are the greatest of Morons,and it is upon whose shoulders, the morons of
 this age.For we truly sit on the shoulders of Giants. 
  Perhaps we should have went Wee-Wee, before we got all the way up there.


