 PART Twelve OF 15 PRINCIPIA ENTROPIUS
 ____________________________________

             An Ancient Myth of Divine Proportion.

Quoth the Scripture to me? The Divine Profit, my great Ancestor
 S'wingus Dickitius, the ancient Roman toleitry officer, who was
in charge or Wiping the son of the one true gods buttcheeks on his
way to be crucified, had written many scriptures, yet they are not
seen in an Testaments published or not published, for it was written
and yet forgotten. However, I shall impart some of his divine Aspiration
unto thee, and expect a Tithe of many dollars in abudance.


          The Book of S'wingus Dickitius

1:1:1 So unto the masses did the great and mighty S'wingus churn forth
his spew and hurl at the gathered masses in the square of the merchant
walimarticus. He that had brought his lunch to bear upon the unelightened
crowd looked up, and spoke with such a voice, that he imparted wisdom, not
in his words, but in the mere not listening to what he said.


1:1:2 So with a great and heavy voice, did he lean back and squeal like
a piggie. Let It rain down big gulps and Fiery bahama mamas freshly eaten
from the CircleKitorium, said the Divine Profit of the Truth and with the
understanding that their would be free packets of Relish and mustard
for all that had gathered that day to learn the Wisdom of the Ancient
ones.

1:1:3 Let those among you who think they are above flatulence, be the first to
pass a stone, said the great s'wingus to his flock. Many times he
would be inspired by his deity and get so enraptured in his own
spirituality that he would become confused and speaketh to his frock.
Lest other times, members of his congregation bade him not speak to his
apparel, but unto the masses that had gathered for other purpouses at
the Wingandthingsitorium to imbibe their daily meals.

1:1:4  So he would travel from Village to Village spreading the word
and the Dung of Cows as he travelled. Cast out and ridiculed by the Heathens,
he swore to show them a divine miracle, and So it happened one day. He
had found Mary Magdalaine and was laid for the first time. He did not have
many denarii that day, and so only received the laying on of handjobs.
However he felt anointed with a new feeling of spirituality and some
strange itch around his groinus.

And so, Layman and unbelievers, read the gospell, and send me money.
Or I may recite more of it to you.

    Swinging Dick
  Divine Poly-step Father of The Church OF Loopus,


===================================

 "In his Right hand he held a Golden Trumpet"
      ---Johann Valentin Andeae,
           Die Chymische Hochzeit des Christian Rosencreutz

 --------------------------------------------------
  +++++++++++UNPAID ADVERTISEMENT+++++++++
   From: Swinging Dick
     To: All Turtlenecks
Subject: INSANITYFEST



       iNSANTITY FEST  THIS COMING SATURDAY!!!!


Big Time InsanityFest Planned!!!!

        People so Inclined may be Combustibles and Other Tools...



Big Fun for Everyone!!!!!

        (go to Berts....)





 And Lo, This was the Holiest of The Entropicus, For it was the 12th
 of the 15th Chapter in the Book of Principia of Eris, and there was
 much celebration...


            "Elf shot the food"
                    --Old 20th Century video-game.


