 PART Twenty-Three OF 15 PRINCIPIA ENTROPIUS
 ____________________________________


 The Great Scholar Trithemius, would have been proud of FROOT_LOOPS,
 As a Medieval version of the Internet, Trithemius, would have probably
 Found great use for Froot Lopian Logic and Reasoning, and surely would
 have designed more interesting Cryptograms.

 Consider this:

  The Night of Saint John
  36 years post hay wain
  6 messages intact with seal
  for the knights with white cloaks (Templars)
  Relapsi of provins for Vainjance (revenge)
  6 times in 6 places
  Each time 20 years makes 120 years
  This is the Plan
  The first go to the Castle
  iterum again after 120 years the second join those of the
  Bread
  Again to the Refuge
  Again to our lady beyond the River
  Again to the Hostel of the Popelicans
  Again to the Stone
  3 times 666 before the feast of the great white Whore.

  --
  This was found, and deciphered from The various placings of the Stamps
 from Trithemius's Own Ed Mac Mahons Clearing house Sweepstakes Finalists
 Edition Order form, wich was never mailed.
  Theologians, Cryptobuffs and People named Ed, cannot agree on what it
  means.
  ------------

            Monty Pythons Quest for the Holy Grail 
             is considered distinctly Frootiopian/Erisian.

  The lesson to be learned from its tale, can be gleaned thusly:

  The Middle Ages Awaited the hero of the Graal and expected that the head
of the Holy Roman empire would become an Image and a manifestation of that
"King of the World"...The Invisible Emperor was to become also the visible
one, and the middle ages would be "middle" in the sense of "central"...
The Invisible, invioble center, the sovereign who must reawaken, the same
hero, avenging and restoring. These are not fantasies of a Dead,Romantic past
but, rather, the simple truth for those who, today, alone, can legitimately
call themselves alive.
                 ------Julius Evola.

 Also, That going around saying in your best Phoney English Accent "we are
 the knights who say nit!" is a sure sign, that you are in need of a life,
 and that others view you as a nerd.


*   Forwarded Request from the Froot Loops Illumanati office    *
   of Request Forwarding, With attached Auto-response:


G> I'd like to sign up for the sub-moderator post of Research,
GG> since I know a lot of really useless stuff, but I am
GG> temporarily out of form TTYL8RFormJ. Please send me more
GG> form TTYL8RFormJ packets, so that I may fill one out and
GG> distribute the others to local vagrants.


     Two crates of form TTYL8RFormJ are on the way!  Along with a copy
machine, a 486/66 computer, a fax machine, your own personal secretary, a
janitor to empty your trashcans, and a maid to clean your office.

     Thank you for offering your services to the FROOT_LOOPS research
department.  There are several on-going projects at this time that are being
funded by the dues paid by the 1000's of FROOT_LOOPS members:

1.  A user-installable chip that allows a 14.4 modem to emulate a 300 baud
    modem.

2.  The testing of a hypothesis that a particular ingredient in a Zagnut candy
    bar is actually a cure for Tuberculosis.

3.  Data collection (by means of psychological interviews) of the cause and
    nature of bad Acapulco cliff divers.  This project is having difficulty
    getting started due to the surprising lack of candidates that fit the
    desired profile.

4.  Tom Jones ... Engelbert Humperdink.  Brothers?  Cousins?  Genetic cloning?
    Coincidence?

5.  <funding for 5th project not yet approved by the Step Poly-father>

     ----Note this auto-Response was designed using Theorys of Fnord 
subliminal messages. If it worked, you will not be able to understand what
it is supposed to mean.


       -------------------Shazam----------------
        Ancient Power Word, or Colliquial Expletive?
        __________________________________________





