 PART Twenty-one OF 15 PRINCIPIA ENTROPIUS
 ____________________________________

   --One fine day, the King of Fance, The Holy Roman Emperor, King 
Baudoin III of Jerusalem, and the Grand Masters of the Templars and the 
Hospitallers all decided to lay seige to Ascalon. They set together: King,
Court, Patriarch,Priests carrying Crosses and banners, and the archbishops of
Tyre,Nazareth, Caesarea. It was like a big Party.orriflames and standards
flying, tents pitched around the enemy city, drums beating.
  Ascalon was defended by one hundred and Fifty Towers, and the inhabitants
had long since been preparing for seige: All the houses had slits in the
walls, They were like fortresses within fortresses. 
 The Templars were smart fighters, they should have known This was going to
be tough, but no...everyone got excited, and they built battering rams, and
wooden towers. They had Catapults firing under the cover of The wooden
Sheildwalls they erected.
 The Asconalites tried to burn their Towers, but the wind was against them,
and they accidentally burned their own walls instead. It was in one place
in the walls, that a breach was made, and the attackers charged the city.
 Then a strange thing Happened, the Grand Templar, had a cordon set up, that
only his men could enter the City. Cynics say he was trying to make sure 
the templars would get all of the Booty.A kinder explanation is that he 
feared a trap, and wanted to send his own brave men in first. Either way,
he wasn't the brightest of Commanders. Forty Templars ran full steam straight
through the city, came to a screeching halt in a great cloud of dust, when
they reached a wall on the other side, looked at one another and wondered
what they hell they were doing there. Then they about faced and ran past the
Saracens, who pelted them with rocks and darts, slaughtering alot of them,
Grand Master included.
 Then they closed the breach, hung the corpses from the Walls, and jeered at
the Christians, with obscene gestures and horrid laughter.
 It is beleived from these Violent Exchanges, the Concept of Tom and Jerry
was begat.

-------------------------------------------------------
  

   INSANITY FEST CANCELLED 

        ON ACCOUNT OF LARD AND PARASITES.

                  MARK THE DAY ON YOUR INVIS-O-PORT A CALENDERS

   dang, and I was planning on not attending.

   -------------------------------------------

 Perhaps the lard will help grease the wheels of progressionalliationality?
 Or perhaps the Lard will fall on you to your utter utterlyness?
 The answers must be known.
             ---Crysarides of Eris.

---------------------------------------------------------

An Open Letter to The Goddess Eris:

 Sirs,
     It has come to my attention that Monte Python has not be fully
 recognized as a Biblical Pantheon by your Faith. Since it is clearly
 the case, that this is so, and I fully recognize their comedy genius,
 excepting ofcourse references in their program "Monte Pythons Flying
 Circus" to Womens Undergarments, so on and so forth,
               --Brigadeir General (ret)
                     E.R. Cummings,
                      (mrs.)


    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
From:    Flog Sonata                            
To:      Altar Ego                             
 Fundamental Truth: It's expensive to be st00pid.

Lose my sense of humour?  Never!  It's a code that will stay with me until the 
day I die, handed down to me by buddhist monks from the castle wall of the 
great and wonderous Tibikikaka shrine.

"Take this, young Flog!" they yelled, as battle roared around us.

I took the tablets with the sense of humour code and rode off in to the woods 
on my mighty steed.  There, I paused by a brook, and read the code, digested 
it.  I did more than memorize it: I found the inner meaning of it and fused it 
with my mind and soul.

Then, I wanked off.

Or maybe I just wanked off to the good bits of humour code.  There was this 
one page from "Monk Monthly" that was taped to the underside of one of the 
tablets.  Miss February 1888 was a damn sight sexier than the god damned codes 
of humour.  Come to think of it, the codes of humour were pretty damn dull, 
and I chucked 'em into the brook and made Miss Feb part of my soul.  Oh well.  
I'm sure it was as profound an experience as those boring codes of humour 
would have been, had I taken the time to read 'em.


            ((((((((((((AVAILABLE IN NO SOUND)))))))))))))
                            Where available
    
          Cowardism:

Can you call yourself a Coward simply because the courage of others seems 
to you out of proportion to the triviality of the occaison? Thus wisdom
creates Cowards. And thus you miss the oppurtunity while spending your life
on the look out for it. You have to seize the oppurtunity instinctively,
without knowing at the time that it is the oppurtunity. 
 But suppose you passed up the Oppurtunity, because you felt it was
inadequate?

 -------------------------f---n----o------r-----d--------------

