 PART Seven OF 15 PRINCIPIA ENTROPIUS
 ____________________________________


 "take heart, I said to myself:don't think of Wisdom now;ask the help
 of science."  --unknown.

 It is a belief of Frotopians, that The Forces of Nature, and the soul
 of Mankind has been de-ifed by other religions. Not wanting to be
 total copy-cats we proffess to be aware of what they were up to with
 their myths and commen beleifs. 

   There seems to be some Confusion on  our position regarding
   Spirituality and Science. That is something we should endeavor
   to maintain.
   ______________________________________

Let me Enlighten you, as To  The Stance of Lopers:

 There is more than The Beleifs Athiest, Agnostic and Fundamentalist
Christian. Among them, I classify these as:
   -----Devout of another Faith
   -----Lip service of any Faith
   -----Enlightened Christian
   -----Erisian
   -----Lopian.

 Let me define Enlightened Christian: Someone who adheres to some Xtian
doctrines or has some beleif in the Teachings of Christianity. They do
not accept every myth of Xtianity as Truth or Fact. They are in effect,
the "Self-correcting" element of Christianity. While it might not move
with the speed and Efficiency of Science, it surely does evolve.

  Erisian-People who do not really Take Religion or Philosophy, altogether
 that seriously. Deeply rooted in Zen.

 Froot-Lopian it is basically Erisian, and of the Firm beleif, that The 
forces of Evolution and Creation, whatever they were, have been de-ified 
by many religous faiths. We beleive, that whatever electrical Impulses that 
make up our conciousness and is that force wich we equate to "life" is
what is considered the "Soul" by many religous faiths. We feel that, 
although they may have mystified some elements of what science defines by
more mundane terms, and they may have attributed the workings of those
elements to divine/deified natural forces, That it does not diminish 
or invalidate their religion. I do not think, that whatever they say,is
neccisarily true or false, but that their beleif system and myths are useful
in having a soceity and understanding the past. It also good to Use to
pick up chicks.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Wee haue divers curious clocks; and other like Motions of Return.
 ....Wee haue also houses of deceits of the senses, where we represent
 all manner of feats of juggling, false apparitions, Impostures, and
 illusions....There are many, my sonne, the riches of Solomons's
 House.
      ----Francis Bacon,
           The new Atlantis,
           PP 41-42

 Consider the New Atlantis, next to Bensalem, just west of The Turnpike,
 from United Avalon, and Six flags.




