 PART Eighteen OF 15 PRINCIPIA ENTROPIUS
 ____________________________________

   Lunatics Vs. Morons
   ____________________
  a Lunatic is a Moron, who does not yet know the Ropes. The Moron proves
his Thesis; he has a logic, however twisted it may be. The Lunatic on the
other hand, doesn't concern himself at all with logic; he works by short
circuits. For him, everything proves everything else. The lunatic is all
(idee Fixe--or fixed in his thought), and whatever he comes across confirms
his lunacy. You can tell him by the liberties he takes in commen sense, by
his flashes of inspiration, and by the fact that sooner or later he will 
bring up the Illimunati conspiracy.
 (note the rest of this document was seized by unknown forces)


   ___________________


   In  Buddhism moral virtue (sila) and contemplative practices of mental
 cultivation (samadhi) are stages on the path to wisdom,(panna) a higher
 riteousness.
   In Froot Loops, those that can bully and harrass others into thinking
 they are right, are infact..correct. This is a path to higher Faith
 (doggdookiea) and Riteousenss (BullWinkliusness).
 _________________

    His Sterility was infinite. It was part of the ectasy.
                   ---E.M Cioran, 
                         ---pensees etrangles
                            1969
  ------------
 Bono--------------

The name Bono, for years has been worshipped by primitive African tribes as
a spirit with a big nose.

Bono of U2 not only has a large nose, but also loooks like Shemp of the
three stooges.

Sonny Bono, popular early 70's musician Also has a big nose, and a big
Moustache.


Bono is also the name of a popular clown, who delighted audiences of
children with his delightful antics, and his huge red nose, until one
day he snapped and carved the mark of the devil into a childs forhead
at one show.
Bono the Wonderclown has since gone into hiding.

Bono Bread, is a popular Bread amongst people who only have 39 cents to buy
bread, and is owned by a miserly old man, named Harvey Elle, who not only
has a big nose, but also his last name has four letters, as does bono.



coincedence?
chance?
Bullshit?

You be the judge, This is a highly delicate subject, bound to have lots
of controversy, first brought to light in Star magazine, and then in a later
expose' by renowned journalists working for the globe. I can imagine
PRo-bono's massing great sit-ins across this nation and being firebombed for
their beleifs by Anti-bono advocates.

What do you think?

  ********************************************************************

  If you fill the world with Children who do not bear your name, no one
  will know they are yours. Like being God in plain Clothes. You are God,
  you wonder through the City, you hear people talking about you, God this,
  God that, what a wonderful Universe this is, and how elegant the law
  of Gravity, and you smile to yourself behind your fake beard (no better
  to go without a beard, for in a beard God is immediatelly recognizable).
  You soliloquize (God is always Soliliquizing):" Here I am the one, and 
  they don't even know it." IF a pedestrian Bumps into you on the street,
  you humbly apologize and move on, even though your God, and with a snap
  of your fingers you can turn the world to Ashes. But infinitely powerful
  as you are, you can afford to be long-suffering.

  **********************************************************************


