 PART Nineteen OF 15 PRINCIPIA ENTROPIUS
 ____________________________________

 "How can life be so bountiful, providing such sublime rewards for 
 Mediocrity?"
                    ---William S.


  #####################################################
                dronF
                -----


  Exalt not the Wise,
   So that the people shall not scheme and contend.
                  ---Taoist Doctrine

   ####################################################

SOMEWHERE AT THIS MOMENT, way far away,There may be Erisians in a Galaxy 
fighting against Lord Malamar of the Lemurites and the Dreaded Spider nut 
monkey race.



Subject: turtle data\Front Anon Groups of Secret Covert Illumanati


 "ORGANIZATION OF MEN WHO DO NOT WANT TO WAKE UP WITH THEIR
 PENIS SEVERED"

"ORGANIZATION OF PEOPLE WHO FEAR DRINKING MERCURIC ACID"

"ORGANIZATION OF WOMAN WHO DON'T WANT TO DATE JEFFREY DAHMER"

"ORGANIZATION OF PEOPLE WHO DO NOT LIKE STICKING PINS IN THEIR RETINA"

                 ----------------&------------------------

   Fido-Loops Policy emmenating from the Book of Ptah-Hotep
   _____________________________________________________

IF thou are Annoyed at a thing, if thou are tormented by someone who is
acting within his rights, get out of his sight, and remember him no more
when he has ceased to adress thee.
 --------------------------------------------------------------

 � *** CAUTION! ***
from Saint Emer of the ling
To: All
Re: Sing-along-with-Dave

<music playing>

    If I had a hammer ... I'd hammer in the evening.

    I'd hammer in the morning ...




    And probably be making minimum wage.

       -----------------------------------------------

From:    Anaximander
To:      Tori                                  s
subject: lunch meat
The most sacred text of all:
   It was written on a loaf of turkey baloney. Upon the 23 slices were put the
most inspired words of the gODDESS herselph. They exposed the universe to a
power unlike that of anything yet to be seen. All of the pages but one were
mistakenly made into a school lunch. The remaining page rests in the sacred
fantastic four lunchbox withe the Wholly Wrelic of the apple of yappledapple.
it is difficult to read after ten years but the words are still earth
shattering. I can furnish a transcription upon request if you would like or if
anyone reading this would like.
                                        Anaximander
-life is like a bag of cheez wiz with holes in the fabric of reality

 This Statement is True><This Statement is False.

    Consult your Pineal Gland

