        **************************************************************
                
                S P E C I A L   O F F E R   BY  F.U.H.C.U. !!

        **************************************************************

        Hello, you disenfranchised folks out there in echoland!  Tired
        of not getting the proper respect you only dreamed of deserving?
        Do you not even deserve any respect at all?  Are you small, petty,
        jealous, mean, spiteful, capricious?

        Or are you a basically decent person?  No matter...

        YOU...*regardless* of personality, integrity, or intelligence
        can be _THE ONE TRUE GOD_<tm> due to a special one-time offer by
        FUHCU (the Fed-Up to Here Corporation, Unltd.).  Do you look upon
        members of the clergy with envy because of the loftiness their
        calling bestows upon them?  You can have these people WORK FOR 
        YOU!  Do your bidding!  Lie prostrate to you!  Raise money for
        you and slaughter millions of innocent people in your name! [*]

        This special service offered by FUHCU is based on the amazing
        technology called Circular Reasoning <tm> which hermetically
        seals in evidence of one's divinity in a handy, self-contained,
        self-referential, easily portable (or suitable for framing)
        TEXT which is *cordless* as well.  No need to plug it in to
        any outside source for complete operability!

        Your _Document of Godhood_ is lovingly crafted by a divinely in-
        spired scribe, complete with a limited (though extensive) library 
        of obscurantist iconography and fonts to personalize your One True
        Godness <tm> from all other False Gods <tm>, then carefully  
        shipped to you via netmail in .JPG format (or .GIF, though costs 
        and curses by sysops increase) For an extra bonus to the first 
        ten who apply, a *special clause* will be added to denounce all 
        other One True Gods <tm> and mere demigods or members of panthea 
        as Satan or a Dark Dualist Half of your choice...absolutely FREE 
        OF CHARGE!

        This Document will establish that you, the One True God, have 
        inspired the document which loudly, joyously proclaims that you
        are indeed the One True God <tm>.  No need to muck around with mere
        demigod status, or content to be simply "a god"--you're Number
        One--not just The Big Kahuna, but the one who the Kahuna answers 
        to!  King of Kings!  God of All Gods!  Judge, Jury, Executioner!

        ****************************************************************

        [*]  NOT VOID WHERE PROHIBITED:  This Document entitles you to
             all perks and privileges of being the One True God <tm> on
             Earth as it is in Heaven, but a gentle disclaimer must ac-
             company this advertisement which warns that: 
             
             1) certain heathen nations who govern themselves according 
                to the doctrine Separation of Church and State may hold 
                you personally liable for any genocides, murders, or les-
                ser felonies and misdemeanors perpetrated by either you 
                or an adherent to your faith who commits a crime in your 
                name or according to you, God, speaking to them.

             2) other heathen nations who have foolishly cast their lot 
                with theocracies established on impostor gods may attempt
                to justify trying you on grounds established within the
                bounds of their false religion.  (Sorry Gods-to-be, but
                this document only establishes you're God--you and your
                followers will have to fight it out in the trenches with
                the heathen believers to convince them of their folly.)

        ****************************************************************

        To take advantage of this WONDERFUL OFFER, simply fill out the
        form in the next post and send it via netmail to Robert Jackson
        at (1:390/87).  You will receive a UUencoded .JPG file in return
        which will confer instant One True Godhood <tm> immediately upon
        UUdecoding and saving to your hard disk.  You may print out copies
        of your Document for distribution to potential believers, but any
        subsequent alteration of the Document may hamper efforts to be
        perceived as infallible by skeptics and religion debunkers.

        ****************************************************************

        Brought to you by FUHCU:  "Hostile Takeovers and LBOs of All the
        World's Major Religions by the Year 2020!!"
