                First Untied Church Kalisti
                       Introduction
                         - Copyright 1992 by Grinning Coyote

F.U.C.K. offers its Sermons as text files for download or
online viewing, and for File Request and File Echo (.TIC)
between BBSs.  The magic name SERMON will always get the
latest sermon.

Sermons may be submitted by any Pope to the Mother Church
(1:314/23@FIDO or 143:602/753@GodNet) for distribution.
These Sermons may be on any topic, though they should be
tied into the Tenets and/or Ethics of F.U.C.K. or
Discordianism in general.

Sermons will be released as soon as they are reviewed by the
Avatar.  Any sermon containing illegal material (credit card
numbers, etc.) will be deleted upon review, and a letter
regarding the ethics of such transmission will be sent to
the originator.

The nomenclature for the Sermon submittals shall be
S#??????.TXT (.ZIP for the archived version) with the ?s
being the Fido or GodNet Node Number whenever possible, or
first six letters of your Order Name, or some way of
identifying who sent the Sermon has come from.  Hard Copy
submittals should be sent to F.U.C.K., P.O. Box 4062,
Kingman, AZ  86402.
