                First Untied Church Kalisti
                          Ethics
                         - Copyright 1992 by Grinning Coyote

1.  An it harm none, do what thou Will.

2.  Be free in thought and word, except in opposition to #1.

3.  Have no constrictions in life, be they clothing,
    lifestyle, or state of being, as all constrictions have
    adverse effects on the soul.  Such things as bigotry,
    tight clothing, etc. are hazardous to the soul and are
    to be shunned.

4.  Learn something new every day of your life without
    exception, as Knowledge is the only True Path to
    Nirvanna, and Ignorance is the quickest route to
    oblivion.

5.  Do not solicit your faith, but instead propagate "Just
    Say Know".  Do not, however, offer such information in
    the name of F.U.C.K. unless asked, as overt solicitation
    of faith is constricting to others.
