<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Occult: Documents of the Discordians <H1>
<P>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1truegod.txt">1truegod.txt</A>  <tab to=T><TD> 2869<BR><TD> Application to Become the One True God
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anathema.txt">anathema.txt</A>  <tab to=T><TD> 2307<BR><TD> The Anthamea of Stos by Stokastikos
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="book01.txt">book01.txt</A>  <tab to=T><TD> 3445<BR><TD> The Eris Entropus Book Two: The EntroHocusPocus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="book02.txt">book02.txt</A>  <tab to=T><TD> 3713<BR><TD> Principia Entropius Book Two: The Principia EntroHocusPocus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="book03.txt">book03.txt</A>  <tab to=T><TD> 4672<BR><TD> Principia Entropius Book Two: The Principia EntroHocusPocus (Part 3)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="book04.txt">book04.txt</A>  <tab to=T><TD> 4116<BR><TD> Principia Entropius Book Two: The Principia EntroHocusPocus (Part 4)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="book05.txt">book05.txt</A>  <tab to=T><TD> 5650<BR><TD> Principia Entropius Book Two: The Principia EntroHocusPocus (Part 5)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="book06.txt">book06.txt</A>  <tab to=T><TD> 5477<BR><TD> Principia Entropius Book Two: The Principia EntroHocusPocus (Part 6)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="book07.txt">book07.txt</A>  <tab to=T><TD> 2739<BR><TD> Principia Entropius Book Two: The Principia EntroHocusPocus (Part 7)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="book08.txt">book08.txt</A>  <tab to=T><TD> 2448<BR><TD> Principia Entropius Book Two: The Principia EntroHocusPocus 9part 8)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="book09.txt">book09.txt</A>  <tab to=T><TD> 4710<BR><TD> Principia Entropius Book Two: The Principia EntroHocusPocus (Part 9)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="book10.txt">book10.txt</A>  <tab to=T><TD> 3264<BR><TD> Principia Entropius Book Two: The Principia EntroHocusPocus (Part 10)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="book11.txt">book11.txt</A>  <tab to=T><TD> 4021<BR><TD> Principia Entropius Book Two: The Principia EntroHocusPocus (Part 11)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="book12.txt">book12.txt</A>  <tab to=T><TD> 3478<BR><TD> Principia Entropius Book Two: The Principia EntroHocusPocus (Part 12)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="book14.txt">book14.txt</A>  <tab to=T><TD> 3320<BR><TD> Principia Entropius Book Two: The Principia EntroHocusPocus (Part 14)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="book15.txt">book15.txt</A>  <tab to=T><TD> 3358<BR><TD> Principia Entropius Book Two: The Principia EntroHocusPocus (Part 15)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="book16.txt">book16.txt</A>  <tab to=T><TD> 4026<BR><TD> Principia Entropius Book Two: The Principia EntroHocusPocus (Part 16)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="book17.txt">book17.txt</A>  <tab to=T><TD> 7044<BR><TD> Principia Entropius Book Two: The Principia EntroHocusPocus (Part 17)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="book18.txt">book18.txt</A>  <tab to=T><TD> 6165<BR><TD> Principia Entropius Book Two: The Principia EntroHocusPocus (Part 18)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="book19.txt">book19.txt</A>  <tab to=T><TD> 5842<BR><TD> Principia Entropius Book Two: The Principia EntroHocusPocus (Part 19)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="book20.txt">book20.txt</A>  <tab to=T><TD> 13279<BR><TD> Principia Entropius Book Two: The Principia EntroHocusPocus (part 19)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="book21.txt">book21.txt</A>  <tab to=T><TD> 3040<BR><TD> Principia Entropius Book Two: The Principia EntroHocusPocus (Part 21)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="book22.txt">book22.txt</A>  <tab to=T><TD> 7242<BR><TD> Principia Entropius Book Two: The Principia EntroHocusPocus (Part 22)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="book23.txt">book23.txt</A>  <tab to=T><TD> 4555<BR><TD> Principia Entropius Book Two: The Principia EntroHocusPocus (Part 23)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="book24.txt">book24.txt</A>  <tab to=T><TD> 6554<BR><TD> Principia Entropius Book Two: The Principia EntroHocusPocus (Part 24)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="book25.txt">book25.txt</A>  <tab to=T><TD> 5018<BR><TD> Principia Entropius Book Two: The Principia EntroHocusPocus (Part 25)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cc.txt">cc.txt</A>  <tab to=T><TD> 79328<BR><TD> Condensed Chaos by Phil Hine
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="discord.mag">discord.mag</A>  <tab to=T><TD> 8663<BR><TD> The Principles of Discordian Magick - A Very Loose Discussion by Lord Falgan, F.M., K.S.C. Novus Ordo Seclorum Erisium
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ecc-proc.txt">ecc-proc.txt</A>  <tab to=T><TD> 1689<BR><TD> Ecclesiastical proclamation by Bishop C.A. Jennings (April 14, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="entrop01.txt">entrop01.txt</A>  <tab to=T><TD> 2423<BR><TD> The Eris Entripocus Book 1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="entrop02.txt">entrop02.txt</A>  <tab to=T><TD> 3417<BR><TD> The Principia Entropius (Part 2)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="entrop03.txt">entrop03.txt</A>  <tab to=T><TD> 4701<BR><TD> The Principia Entropius (Part 3)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="entrop04.txt">entrop04.txt</A>  <tab to=T><TD> 3581<BR><TD> The Principia Entropius (Part 4)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="entrop05.txt">entrop05.txt</A>  <tab to=T><TD> 2066<BR><TD> The Principia Entropius (Part 5)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="entrop06.txt">entrop06.txt</A>  <tab to=T><TD> 2763<BR><TD> The Principia Entropius (Part 6)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="entrop07.txt">entrop07.txt</A>  <tab to=T><TD> 2790<BR><TD> The Principia Entropius (Part 7)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="entrop08.txt">entrop08.txt</A>  <tab to=T><TD> 4099<BR><TD> The Principia Entropius (Part 8)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="entrop09.txt">entrop09.txt</A>  <tab to=T><TD> 4447<BR><TD> The Principia Entropius (Part 9)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="entrop10.txt">entrop10.txt</A>  <tab to=T><TD> 2678<BR><TD> The Principia Entropius (Part 10)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="entrop11.txt">entrop11.txt</A>  <tab to=T><TD> 2435<BR><TD> The Principia Entropius (Part 11)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="entrop12.txt">entrop12.txt</A>  <tab to=T><TD> 3373<BR><TD> The Principia Entropius (Part 12)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="entrop14.txt">entrop14.txt</A>  <tab to=T><TD> 5163<BR><TD> The Principia Entropius (Part 14)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="entrop15.txt">entrop15.txt</A>  <tab to=T><TD> 4604<BR><TD> The Principia Entropius (Part 15)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="entrop16.txt">entrop16.txt</A>  <tab to=T><TD> 6350<BR><TD> The Principia Entropius (Part 16)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="entrop17.txt">entrop17.txt</A>  <tab to=T><TD> 4126<BR><TD> The Principia Entropius (Part 17)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="entrop18.txt">entrop18.txt</A>  <tab to=T><TD> 3535<BR><TD> The Principia Entropius (Part 18)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="entrop19.txt">entrop19.txt</A>  <tab to=T><TD> 2658<BR><TD> The Principia Entropius (Part 19)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="entrop20.txt">entrop20.txt</A>  <tab to=T><TD> 5167<BR><TD> The Principia Entropius (Part 20)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="entrop21.txt">entrop21.txt</A>  <tab to=T><TD> 5161<BR><TD> The Principia Entropius (Part 21)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="entrop22.txt">entrop22.txt</A>  <tab to=T><TD> 4511<BR><TD> The Principia Entropius (Part 22)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="entrop23.txt">entrop23.txt</A>  <tab to=T><TD> 4029<BR><TD> The Principia Entropius (Part 23)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="entrop24.txt">entrop24.txt</A>  <tab to=T><TD> 2877<BR><TD> The Principia Entropius (Part 24)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="entrop25.txt">entrop25.txt</A>  <tab to=T><TD> 3452<BR><TD> The Principia Entropius (Part 25)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="equaltim.txt">equaltim.txt</A>  <tab to=T><TD> 2367<BR><TD> The Church of Elvis Demands Equal Time
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fuchu.txt">fuchu.txt</A>  <tab to=T><TD> 4810<BR><TD> Special Offer to become the One True God
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fuck_001.txt">fuck_001.txt</A>  <tab to=T><TD> 4337<BR><TD> F.U.C.K. Sermon 001: Practice Random Kindness and Senseless Acts of Beauty by Deufreuddwyd
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fuck_eth.txt">fuck_eth.txt</A>  <tab to=T><TD> 910<BR><TD> First Untied Church Kalisti Ethics (1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fuck_int.txt">fuck_int.txt</A>  <tab to=T><TD> 1214<BR><TD> First Untied Church Kalisti Introduction (1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fuck_org.txt">fuck_org.txt</A>  <tab to=T><TD> 2905<BR><TD> First Untied Church Kalisti Organization (1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fuck_ten.txt">fuck_ten.txt</A>  <tab to=T><TD> 2124<BR><TD> First Untied Church Kalisti Tenets (1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="libwoof.txt">libwoof.txt</A>  <tab to=T><TD> 716<BR><TD> The Liber Woof
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mmm.txt">mmm.txt</A>  <tab to=T><TD> 3230<BR><TD> Making Misery Magickal by Jack Dracula
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pope.txt">pope.txt</A>  <tab to=T><TD> 1120<BR><TD> Your Pope Card
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="principi.a">principi.a</A>  <tab to=T><TD> 131135<BR><TD> The Principia Discordia or How I Found Goddess and What I Did To her When I Found Her
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="prinord.txt">prinord.txt</A>  <tab to=T><TD> 141810<BR><TD> The Principia Ordia (1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pxmaj1n1.txt">pxmaj1n1.txt</A>  <tab to=T><TD> 15870<BR><TD> The Pope x Mass: Accellerated Jesus (P x M = a_j) (November 11, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pxmaj1n2.txt">pxmaj1n2.txt</A>  <tab to=T><TD> 10684<BR><TD> The Pope x Mass: Accellerated Jesus (P x M = a_j) (March 2, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realok.txt">realok.txt</A>  <tab to=T><TD> 9593<BR><TD> Will the Real Loki Please Stand Up? By Magdalen Vertes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sieight.txt">sieight.txt</A>  <tab to=T><TD> 16249<BR><TD> Something I Eight? By Bernard King
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spam2">spam2</A>  <tab to=T><TD> 26828<BR><TD> SPAM: The Newletter of the Spamian Movement Of The Discordian Society
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spam3">spam3</A>  <tab to=T><TD> 39684<BR><TD> Spamian Movement Of The Discordian Society (Issue #3)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tcroc.txt">tcroc.txt</A>  <tab to=T><TD> 26895<BR><TD> The Cardinal Rites of Chaos by Paula Pagani (1984)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="toehn.txt">toehn.txt</A>  <tab to=T><TD> 13312<BR><TD> The Official Erisian Heresy Newsletter Volume 1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="turkey.cur">turkey.cur</A>  <tab to=T><TD> 1820<BR><TD> The Turkey Curse
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 74 files for a total of 760,051 bytes.</SMALL></TABLE>