

                  The Cardinal Rites of Chaos

                        by Paula Pagani

                             1984

Contents

     Background

     The Spring Equinox
     The Summer Solstice
     The Autumn Equinox
     The Winter Solstice
     
     The Whole interspersed with visual impressions of the rites. (in the 
     original book)
     
     Acknowledgements are due to all the individuals who have worked within 
     the Circle of Chaos over the years since it's formation.  Without them 
     this book would not have been possible.
     
     "Baphomet is wisdom; I am what he knows...."
          Thessalonius Loyola   
          
          
                              Background    
                              
     The Circle of Chaos was started in the mid 1960's by a group of people
who had come together from various backgrounds.  Among us there were witches, 
magicians, psychics, mystics and others all with one common ground.  At that 
time occultism was enjoying one of it's periodic vogues with many young 
people involving themselves in at least one of it's many aspects.  The 
bookshops were full of do-it-yourself witchcraft amd magick; rock bands were 
releasing albums of overtly occult material and the subject was 
sensationalized as a prelude to the grossed commercialism.
     In itself this was not a bad thing.  The front-men, the 'Kings of 
Witches' and the 'Bishops of Satan', because they had no real knowledge of 
the subject in which they claimed to be expert, diverted the attention of 
dilettante and popular press alike, allowing people like us to get on in 
peace with what we wanted to do.  Our main concern was that because a great 
deal of material had been rushed into print in a relatively short space of 
time, an occurance we could not see ever happening again, the magical current 
would become static as though nothing ever happened after the sixties and 
this is largely how things turned out.  Not that nothing did happen after the 
boom of the sixties but little was ever heard of it. The bottom had dropped 
out of the market and what had previously been big business was now 
unprofitable and the publishers didn't want to know.  The impetus had, by and 
large, been removed and occultists of all paths had settled into their ruts.
     What we had foreseen, not in the crystal ball but through common sense, 
eventually came about the Circle of Chaos was formed as an antidote to, 
or rather, a prophylactic against the stasis we knew to be just around the 
corner.  We knew that when magick, witchcraft or any other form of occultism 
becomes static, never changing or amending it's philosophical basis and 
practical techniques, it eventually succumbs; when people feel no joy in what 
they are doing or the repetition of rites year after year is of no benefit 
to them they lose interest and drift away.
     We didn't want that to happen to us as individuals so a pact was made 
between followers of the various paths and the group was started.  To our 
knowledge this has never happened at any other time, the lion laying down 
with the lamb.
     Several months were spent in discussion, in working a way through the 
snares of bias and prejudice and during the period several people, unable to 
align themselves with the concensus that was rapidly forming, were lost.  We 
overcame our disappointment at the dwindling numbers (which have greatly 
increased since that time) and by the time we came to devision our rites 
there remained only eleven members of the group.  Undaunted, we began to work 
the system we had devised and without exception everyone agreed that we had 
something worth continuing with.
     In the meantime the witchcraft which had been promulgated by the 
commercialities lost it's glamour.  There was nothing new to say about it, 
nothing to do but repeat the same old things over and again and within a 
period of a few years all but the old stalwarts turned to the alehouse or the 
television as their sources of inspiration.
     Our policy was the change our method of operation as often as necessary.  
If an idea or a rite proved to be ineffective it was discarded.  ABove all 
our magick had to be successful and invigourating because we knew that the 
instant the thrill was lost our group was finished.  Eclecticism was the 
order of the day.  We borrowed from every useful source and, at the same time 
as giving our philosophy and our rites a traditional flavour, we sought out 
new approaches in technique.  Our current philosophy and rites are quite 
different from the ones formulated then and in ten years time they will 
probably be quite different again.  This is the outer expression of our 
policy of change, the inner being the success of our magick.  Our group 
started life not as the Circle of Chaos but as the Circle of the Weird, the 
weird being expressive of the malleability of mind and of it's darkest 
recesses in which psychic, mystical and magical processes occur and express 
themselves.  In the course of time as a result of the magick we had been 
practicing the Greek work 'chaos' gradually began to take over since it 
encapsulates not only the concept of the weird but also the notion of the 
randomness of the universe.  Implicit within this idea is it's own antithesis 
- cosmos, the imposition of order onto disorder.  Whether this restructuring 
actually occurs or whether it takes place only in the mind is largely 
academic.
     Chaos is the raw material with which we work.  Cosmos represents belief 
structures within that randomness and, as such, is constantly changing.  This 
was the first thing that became clear when our group was started.  A magician 
cannot afford to use only one model of his relationship with chaos; he needs 
different models for different functions and although it would be it is 
preferable to 'drying up'.
     There is not right or wrong in the performance of any magick.  These 
celebrations are merely a tool and are changeable.  Enthusiasm and genuine 
gladness are the only indispensable tools in their successful performance.
     
The Summer Solstice - This rite is the most complicated of the four and needs 
careful preparation.  It is a new version of the old pact idea but the 
covenant is essentially to the group rather than to such an abstract concept 
as a god/demon.

The Autumn Equinox - A cautionary tale!  Although she seems to favour 
feminism in subjugating the men of the group Eris, as participants in the 
rite come to realize, in fact shows no such base chauvinism and goes on to 
warn against magical prejudice and dogma.

The Winter Solstice - The Christians borrowed this date for the celebration 
of their Christmas, the birth of the son.  It was, however, at this time of 
the year that the pre-Christian celebrated the rebirth of the sun and this 
aspect of the season is referred to, in passing, by the priest.l
     Although 'harvest home' is usually celebrated in autumn, the fruits of 
the harvest, even today, are seldom used in excess until the Winter Solstice 
when estimates can be made as to how long existing stocks of food will hold 
our or, to put it another way, how much surplus there is.  This rite 
celebrates 'harvest computed'.

The Spring Equinox - Maypole time and the rite depends entirely on the humour 
and ingenuity of the participants.

     In addition to the Cardinal Rites and interspersed between them are the 
Cthonian Rites which are of a more exclusively magical nature and the 
Caltropic rites which include such activities as initiation and works of 
magick for specific reasons.  It is possible that these will be made public 
in the near future.
     If you want to use our rites, by all means go ahead - there is not 
copyright on them unless you are using them for commercial gain.  If you want 
to join us, get in touch - but you'll have to find us first.



                         The Spring Equinox
                         
     All are assembled in a clearing in the woods at about 11:30pm.  The 
priestess administers a powerful sacrament to the celebrants who are deployed 
around the circle.  Light is provided by torches at the cardinal points.

Priestess:     Ecstatic are the rites of Man
               And doubly so when horn�d Pan,
               Careering through the Wildwood's night, 
               Puts Temperance and Shame to flight.
               Put off the black of robe and cowl
               And naked run and stalk and prowl.
               (The wildhunt seeketh not to kill
               Dumb beast or bird, rather to thrill
               Numb human sense, - to pinnacle
               The peak phantasmagorical).

     A human snake is formed of men and women alternately with the priestess 
at the head.  She moves off into the darkness, slowly at first but gradually 
becoming faster, weaving between trees and bushes, through tall braken until, 
careless of direction, she leads the group pell mell until it fortuitously 
arrives back at the circle.  A short time elapses for the recovery of breath.

Priestess:     Io Pan, raw power of Light and Lust, 
               Io Pan, our strength derives from dust,
               But thine absorbs the power of spring
               Then spirals out in beat of wing,k
               In tear of talon, rending beak,
               Triumphant horn, astride the peak
               Of ecstacy withouth control
               As flutes shrill high and tabors roll.
               We ask for no embodiment
               For here we have a regiment
               Of men prepared to take thy form
               And ravish nature in a storm
               Of fervent, frenzied frolicking, 
               All pleasure here encompassing.

     The priestess sets the wand of Pan in the ground at the centre of the 
circle. The men stand at equidistant points facing outwards while they are 
blindfolded by the women who then chant and beat drums.  To this 
accompaniment the men whirl and spin in situ for as long as the priestess 
deems fit.  The women, as they dance within the circle, ensure that they men 
do not enter it.  At the command of the priestess there is silence and the 
men attempt to get to the wand.  They are hindered in this by the women who 
misguide them in whatever way they choose.
     When the wand is eventually reached the man's blindfold is removed and 
the other men are led back to the circumference where they remain 
blindfolded.
     The priestess anoints the man's body with fragrant oil; he is now 
regarded as the regent of Pan.  She makes obeisance to him as does each woman 
in her turn in her own way.  A fire is lighted.
     At the command of the priestess the men, still hoodwinked, grope around 
the circle until each has found a woman.  The women remove the men's 
blindfolds and the couples leap the fire (the size of which depends on the 
priestess's sense of humour) in the time honoured fashion.
     The rite is concluded in whatever way the priestess sees fit.


                       The Summer Solstice


     All are assembled in a clearing in the woods.  At 11:30pm the High
Priestess casts a circle, either by scraping it into the ground with the 
sword or by sprinkling ashes.  She uses words of her own choosing or may 
remain silent.  Then, at the alter (which is outside the circle) she takes up 
the cup with contains the strongest potion she can devise.  As she speaks she 
moves round the circle adminstering the sacrament to each member of the 
group.  The members stand at equidistant points around the circle, robed and 
silent.  A strong incense burns on the altar; torches flame at the cardinal 
points.

Priestess      The old and new gods intertwine
               Where self aborts to taste the wine
               Hard pressed from lusty freedom's vine
               To which we now ourselves resign.
               Drink deep that draught of liberty
               And think no more of 'thee' and 'me', 
               For all are one and one is all,
               Assembled here to cry the call,
               The summon hence that dreadful god,
               (Not by the power of magick's rod
               Or futile weapon man contrived,
               But ecstacy, in us revived).
               As flute and tabor harmonise     (Drum and flute begin)
               The incense adds it's own reprise.
               Then pure imagination flies
               Beyond the bounds of mindless lies,
               Where knowledge is irrelevance
               And blind faith flees intransigence,
               Raise voice on voice in one accord
               To Baphomet, our only lord.

     The flute stops.  The drumming continues slow and sonorous.  All join
hands facing out of the circle and take steps in time to the drum chanting 
'Baphomet, Baphomet'.  The speed gradually increases until it is too fast to 
maintain and the circle collapses, the participants falling, exhausted, to 
the ground.  Baphomet appears to the left of the altar wearing a black robe 
and a white, faceless mask.  The drumming stops.

Baphomet:      Dogon-Devil, harbinger
               Of fate's revenge, mortality,
               Come thou forth and dwell in me
               Children of Thanateros!
               Be bold and take the step across
               The Threshold dire and take thy fill
               Of wisdom's ecstacy, thy will.
               According to ability
               Shall each one sign and duly
               Make his promise unto me,
               Whereon shall I his task decree.

     Choronzon enters and stands to the right of the altar.  In appearance he 
is identical to Baphomet.

Choronzon      I am he, the One Beyond!
               To truth and beauty now respond.
               O'erlook this carnate counterfeit,
               This demon of the vilest pit,
               Bequeathing now your oath to me.
               His foulness shall not set you free,
               But shackle up your soul in store,
               Incarcerated evermore.

               Your neither-neither I despise
               As indecision clothed in lies.
               'Thanateros'? - the poisoned soul,
               Makes blasphemy it's only goal,
               Obscenity it's only creed,
               Nocturnal spilth it's only seed.
               Dispel this beast of loathsome night
               And make your path the way of light.

Baphomet       Would that thou wert hot or cold
               But virtue hast not made thee bold
               Or brought thee nearer to the truth
               And so I spew thee from my mouth.
               There is now dark or light within 
               The whirling vortex of the Djinn;
               Nor good nor bad expect to find
               (Except as excrement of mind),
               To know me is to know this right -
               That I am both black and white.

Choronzon      Your stinking vileness rends the air,
               Your equipoise is their despair,
               Your comfort, the eternal fire,
               Your gladness is their funeral pyre.
               Changeling demon now revealed!
               Your blasphemy is not concealed.

Priestess      In speaking plainly for themselves
               Each school into the mire delves,
               And so a simple question put
               To one protagonist shall foot
               Our choice.  Of you (Choronzon) I now demand
               That you respond to my command
               And answer, if I asked your foe
               Would his reply by 'yes' or 'no':
               Unplainly stated thus I ask 
               Him, 'Is our destiny your task?'

Choronzon      Responding to your plea my foe
               Undoubtedly would answer 'No'.

Priestess
(to Baphomet)  Then lead us now our friend well met
               For you are surely Baphomet.
(to all)       Arise in strength and beat the knell
               To send this creature back to hell!

     All but Baphomet disrobe and, led by the priestess, produce a great 
noise with drums, pipes, bullroarers, rattles, shrieking and clapping.  The
participants wheel around the circle, jumping and spinning until none can 
continue.  Cakes and wine are consumed and, as this is taking place, the 
priestess intervenes.

Priestess      Ho!  Cease to rave and rape and rend.
               To Baphomet attention lend.

Baphomet       His words enabled you to see
               That life itself is blasphemy;
               That I am life and birth and death -
               In me you breathe your every breath.
               Thanateros!  The masque is played,
               Now make your choice, be not afraid!
               Bring book and pen that they may sign
               (Or drink with him more bitter wine).

     Priestess brings book and, as each member signs, Baphomet gives him a 
task for the coming year.  All take up their original positions around the 
circle.

Baphomet       Lord of Fire - Baphomet,
               Lord of Water - fish's net,
               Lord of Earth, the double wand
               Lord of Air, the dark beyond.
               Goat-foot, lanthorned Lucifer,
               Dogon-devil, harbinger
               Of fate's revenge, mortality,
               Come thou forth and dwell in me.

NOTES: Implicit in this rite is the idea that Baphomet speaks only truth and
Choronzon only lies.  In framing her question as she does the Priestess 
solves the problem posed by their both looking alike and speaking in such a 
tangled way.  The tasks given by Baphomet are decided beforehand by the 
leaders of the group in response to each member's needs.

- Raexby Sytinwerth
- Spincey C K Box



                          
                            The Autumn Equinox


     All are assembled in a clearing in the woods.  At approximately 11:30pm
the High Priest casts the circle in whatever manner he chooses.  At the 
centre of the circle is an unlit bonfire.

High Priest    In spring the fruitful Earth rejoiced
               To hear the ecstacies we voiced
               And we were glad in mind and heart,
               Pierced by Pan's emboldening dart.
               But now, that optimism spent,
               We seek a new accomplishment,
               Using these barren months of need
               To nurture in ourselves the seed
               Of magick's strength.  In thought and deed
               We now aspire to kindle well
               The purple Fire of Heaven and Hell:
               Through this Erisian rite we strive
               To bring the opposites alive.

All chant 'ERIS'.  The High Priest responds:

               Eris:  Goddess of the Night
               Eris:  Portal of the Light,
               Eris:  Raving succubus
               Eris:  Dea omnibus.
               Eris:  Phoenix from the Fire,
               Eris:  Icy heart for hire,
               Eris:  Draught of languid Air
               Eris:  Poison, liquid snare,
               Eris:  Elemental shrine,
               Aweful demon half divine.
               Enter us strange concubine
               Of man and woman, as this wine
               Is consecrated in your name,
               Fufilling now our steadfast aim.

     The priest takes up the cup and the priestess approaches him holding the
daggar above her head.  As she speaks she brings the dagger down, plunging it 
into the cup.

Priestess      Lover of Man and Woman both,
               With blade and wine we seal or troth,
               Transcending that foul chastity,
               That grey of mortal company,
               Absorbed awhile in thoughts of thee,
               Drunk in thy dearling harlotry.

     The participants stand in an arc to the west of the circle and the
priest light the fire at it's centre.  He then administers the sacramental 
wine using (if he wishes) words of his own choosing.  He sits looking through 
the flames and the others follow his example.  After a period of silence Eris 
appears from the east.  She is naked and her oiled body reflects the glow of 
the fire. She carries flail and wand.

Eris           You sacrament is ill prepared
               For such a trifle's often shared
               By folk debased of majesty
               Unpassioned in their pageantry.
               And so another sacrament
               Do I suggest - a testament
               To Chaos - in that I shall choose
               At random several pairs to lose 
               Themselves within the wildwood's dark,
               Impassioned with the lust of stark,
               Unbridled ecstacy of man
               And Goddess in the Night of Pan.
               Let each man be ambitionless,
               Each girl a mad devouress,
               That actions hitherto unplanned
               be realized at her command.

     Eris walks to the west of the circle and takes the hand of the nearest 
man.  She kisses him on the lips and leads him to a woman at random.  She 
kisses the woman, joins their hands, and they retire into the darkness.  She 
does this until she is alone in the circle.  The couples, in their chosen 
places of privacy, follow the command of the goddess.  The woman need not 
'devour' the man in a sexual way.  She may choose to 'devour' knowledge or 
some other well developed aspect of the man to whom she has been paired.  The 
man, however, has no choice and must comply with her requests.  Afterwards, 
no questions may be asked, no information volunteered concerning this part of 
the rite.  After a suitable period has elapsed Eris rings the bell seven 
times and all return to the circle.

Eris           The old school, claiming to their cost
               That knowledge shared is power lost
               Display their common ignorance,
               Decrying our Chaotic dance'
               Illogical.  Yet our's is
               The choice of barrenness or bliss.
               Be prideless in your choice of path
               (The way is not the aftermath), 
               And others in their choice are wise
               If they discover Dogma's lies
               And courage cries 'Examine all
               Of nature's gnoses - lest ye fall'.

     The priest closes the circle in whatever manner he chooses and the rite
is at an end.


                          The Winter Solstice


     The rite takes place indoors, the temple being decked with flowers and
greenery.  Illumination is provided by a log fire or candles or both.  There
is a large quantity of food of all kinds and of wine.  The participants, 
wearing light cotton robes of various colours, sit in a circle as large as is 
convenient.

Priest         In these months past no food was grown,
               In months of spring the seed was sown,
               Through summer months is sprang abound,
               Then wrested was from autumn's ground.
               Our winter surplus now we pour
               On Babalon, the holy whore.
               No virgin do we honor here,
               No saintly celibate revere -
               The empty vessel serves no hand,
               The blunted blade no quick command;
               Our cup is filled with foaming wine,
               Our sword cerebral is the spine
               Or nature's ecstacy unfurled
               Upon this gnarled and naked world.
               Attend us here, dread Babalon,
               In celebration of the sun,
               Lie down upon this languid couch
               Of Earth which nature lends and touch
               With fire our stagnant continence,
               (Imposed and futile abstinence),
               That we see winter's hidden worth
               In purple passion bursting forth.
               Take up the rein, thou Scarlet Bride,
               And spur the beast whereon your ride
               To join the denizens of Earth
               In witnessing the sun's rebirth.

     The priest begins the spinning mantra by intoning the first line.  The
emphasis is on the second and fourth syllables of each line.  One note only
is used.  The person to his left vibrates the second line and so on, the 
fifth giving the first line again.  The rhythm speed and excitement of this 
kind of mantra have a direct effect on the thought processes.  Each member of 
the group should have practiced the mantra by himself for several weeks 
before any attempt is made by the group.

All            Ya Babalon
               Entee Mastoor
               Entee Sakran
               Ya Labwa loor

     After an hour of unbroken mantra spinning Babalon enters, naked but for
a fur or skin draped about her.  The mantra stops.  Babalon  is carrying an 
empty cup and she is not a little drunk.  as she speaks she flirts with men 
and women alike.

Babalon        Such sullen faces!  Bring me wine! (priest fills cup)
               (What's mine is yours - what's yours is mine).
               At such a sombre, solemn feast
               I never chose to be the guest.
               (I voluntarily arrive
               At parties where the guests are 'live).
               Your dull, downtrodden apathy -
               Such as I never hoped to see -
               Breeds nothing more than wintry gloom
               To fructify a barren womb.
               Yet Nature's wholesome countenance
               Shall never cease her whirling dance
               In space and time.  So brim the cup!
               And Babalon shall take the first sup!
               
     She drains her cup and it is refilled.  All other cups are filled.

Babalon        Lust after life and live each day
               As if there were no price to pay.
               Untwine the power of passion's strength
               To lead you through the labarynth.
               And now fall to, devour the feast
               Prepared by fruitful Earth of beast
               And bird.  Then gorge your vacant minds
               For truth throughout my rambling winds.
               
     Again she drains her cup and again it is refilled.  She sits or, as 
sometimes happens, collapses at the centre of the circle.  The feast proper 
begins around her and continues until daybreak.

     
