<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>Computer Usage Policies at Universities and Institutions</H1>
<P>
These policy statements came to textfiles.com off a hacking CD purchased
online; whoever had the idea to save this, thank you. They give great 
insight into how different universities dealt with hundreds of incoming 
students, each more computer-savvy than the previous class, who were
twisting and bending the computer networks to their whim. You can almost
tell on a school-by-school basis what horrifying event had happened,
from the administrators' point of view, and what they were trying to
account for.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="acadia">acadia</A>  <tab to=T><TD> 15060<BR><TD> The A.U.C.C. Acadia Computer Terms of Use Policy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="baylor">baylor</A>  <tab to=T><TD> 4530<BR><TD> Computer Policies at Baylor University
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bitnet">bitnet</A>  <tab to=T><TD> 2474<BR><TD> Usage Guidelines for BITNET
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bostonu">bostonu</A>  <tab to=T><TD> 4891<BR><TD> Conditions of Use and Policy on Computing Ethics at Boston University, September 1, 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="colgateu">colgateu</A>  <tab to=T><TD> 8632<BR><TD> Colgate University Academic Computer Center Agreement for Use of Computing Facilities
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="columbia">columbia</A>  <tab to=T><TD> 4963<BR><TD> Columbia University Computer Use Policies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="danwebst">danwebst</A>  <tab to=T><TD> 4463<BR><TD> Daniel Webster University Policy for Computer Usage
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jmadison">jmadison</A>  <tab to=T><TD> 7962<BR><TD> James Madison University Draft Computer Ethics Statement
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kansasst">kansasst</A>  <tab to=T><TD> 6483<BR><TD> Kansas State University Ethical Computer Use Policies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="michstu">michstu</A>  <tab to=T><TD> 12699<BR><TD> College of Engineering at Michigan State University Computer Use Policy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="newcastl">newcastl</A>  <tab to=T><TD> 4236<BR><TD> University of New Castle Computing Use Policy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="newmexst">newmexst</A>  <tab to=T><TD> 8138<BR><TD> New Mexico State Univercity Computer Use Policy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="policyasc.hac">policyasc.hac</A>  <tab to=T><TD> 20654<BR><TD> A Draft Security Policy by National Computer Security Association
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pucc">pucc</A>  <tab to=T><TD> 11185<BR><TD> Statement of Policy on Use of Computing Center Facilities and Services
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="purdue">purdue</A>  <tab to=T><TD> 10026<BR><TD> Purdue University Computing Facilities Policy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rose_hul">rose_hul</A>  <tab to=T><TD> 4715<BR><TD> Rose-Hulman Institute of Technology Department of Computer Science Computer Use Policy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="udel.1">udel.1</A>  <tab to=T><TD> 31308<BR><TD> Recommended Guidelines for Responsible Computing at the University of Delaware
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="udel.2">udel.2</A>  <tab to=T><TD> 3612<BR><TD> Policy for Responsible Computing Use at the University of Delaware
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="umich-1">umich-1</A>  <tab to=T><TD> 5311<BR><TD> Michigan University Proper Use of Information Resources, Information Technology and Networks
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="umich-2">umich-2</A>  <tab to=T><TD> 7906<BR><TD> Michigan Technological University Computing Policy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="umissc">umissc</A>  <tab to=T><TD> 7298<BR><TD> University of Missouri: Columbia Computing Ethics Policy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="umissrol">umissrol</A>  <tab to=T><TD> 4080<BR><TD> University of Missouri-Rolla Computing Guidelines
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="uofidaho">uofidaho</A>  <tab to=T><TD> 1714<BR><TD> University of Idaho Passwords and Computer Security Policy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="uofmisso">uofmisso</A>  <tab to=T><TD> 2509<BR><TD> University of Missouri-Kansas City Computer Ethics Policy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="uofnewme">uofnewme</A>  <tab to=T><TD> 8165<BR><TD> University of New Mexico Ethics Code for Computer Use
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="uofpitt">uofpitt</A>  <tab to=T><TD> 2697<BR><TD> University of Pittburgh Policy in Computer Resources
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="uofwales">uofwales</A>  <tab to=T><TD> 3425<BR><TD> University of Wales Misuse of the Vax Statement
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="washu">washu</A>  <tab to=T><TD> 8624<BR><TD> Washington University Center for Engineering Computing Unix Instructional Account Policies
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 28 files for a total of 217,760 bytes.</SMALL></TABLE></BODY>
</HTML>
