
I scanned this excerpt in from the book, "The Delicate Balance" ,
written by John Zajac. 1989-1990 . ISBN Number 0-910311-57-9 .

** Begin Excerpt **


	       Automation
	       ----------


To understand how 666 relates to this discussion, one needs to explore
technology. One pertinent contributor to this technology is the
International Business Machines Corporation. IBM developed a laser method
of information transfer that has now become universally accepted. Lasers are
used for many different applications in society today, such as measuring
distances, detecting structural flaws, determining straightness, and so
forth. You can see the IBM system at your local supermarket quickly reading
prices and controlling inventory as it prints out a list of all purchased
items. Since checkers no longer have to punch keys on a register, check-out
time and errors are reduced.  This system also provides the shopper with an
itemized receipt. That receipt information is stored in a central computer,
which keeps inventory and indicates what products the store should order, as
well as which products should no longer be carried.

But the use of automation is going considerably further. In fact, in Fresno,
California, one of eight regional test cities, a new computer system called
Behavior Scan gives shoppers a bar code card that is read at each purchase.
The computer then keeps a detailed list of all purchases made by a family,
including brands and quantity of each product. This same computer is also
attached to the user's home television set to monitor what is being watched.
It then selects commercials to be shown to that customer to affect his
specific buying habits. While most customers claim that they are not
affected by these commercials, the advertising companies have spent a lot of
money on research proving otherwise. Is this the start of a more modern
version of George Orwell's "1984," the complete control depicted in Vance
Packard's 'The Hidden Persuaders' ? Certainly, computers are powerful and
indispensable tools. Thanks to computers, paychecks are deposited
automatically into checking and savings accounts at predefined rates while
many bills and loans are automatically paid on time every month. The system
works so well that many institutions give a discount on loans and insurance
payments if automatic payment is used (they are more confident that they
will be paid and on time). This can convenientiy save time, postage, and
worry. The world is positioned to facilitate the ever growing requirements
for increased automation and convenience.

The convenience of computers is everywhere. Even a simple inexpensive $3
watch contains a computer. No longer does it merely tell time; it also can
add and subtract, keep time in three different zones, give the day and the
date, and beep at predetermined intervals. Computerized voices in fancy cars
warn you if you have not fastened your seat belt, that your oil is low, or
that you are almost out of fuel. The proliferation of computers has created
a strong dependence on them, for real need and pure convenience. The average
American's name is accessed 35 times a day by computer, and this is only the
beginning as we become plugged into the ever-growing system.

Our credit card system is also very convenient. Carrying cash is unnecessary
and sometimes useless, for example, when renting a car or cashing a check.
With a credit card, transactions are easier, and banks are now able (and
more then willing), to deduct payment of your credit card bill automatically
from your main account.

In fact, paper money soon may become a thing af the past for three reasons:

1. The government is concerned about the advances being made in color
xerographic technology. Advanced copy machines will soon be able to produce
counterfeit bills that are indistinguishable from government issues. The
FBI reported that up to 20 percent of people having access to advanced color
copiers will produce some counterfeit bills.

2. The successful introduction of the Smart Card in France and U.S. test
cities such as Washington, D.C., and Norfolk, Virginia, may render cash
obsolete. This Smart Card, manufactured by Motorola and Toshiba carries a
complete history of the user, including a physical description and health
record. The card allows direct payment to the seller by instantaneously
deducting the purchase amount and any service charges directly from the
cardholder's account. Thus, not only is the seller paid immediately but,
also, the card companies save millions of dollars by eliminating bad
payments and personal bankruptcy debts. Reducing credit card fraud should
also save card companies large sums of money. For example, MasterCard could
save $25 million annually by eliminating fraudulent cards. By the end of
1990, 20 million fraud-resistant cards will be in use in France. Seventeen
other countries have agreed to a standard card for all bank machines. Visa,
Eurocheque, Eurocard and MasterCard have already agreed to a method to make
their cards, systems, and money access interchangeable. Thus, by eliminating
checks and voluntary payments, the credit card industry would save 3.2
billion dollars per year.


3. The Federal Government is paying close attention to methods for taxing
the $300 billion underground economy in the United States. Unreported income
costs the U.S. Treasury $90 billion per year. If cash were eliminated,
computers could keep track of all income.

Evidence that cards may soon replace cash (and checks) was provided by Arco
service stations and Lucky supermarkets, which announced in September 1986
that their pumps and check-out stands now accept automatic teller bank
cards.  With this system, payment is deducted electronically from the user's
bank account before the user received his purchase. Within one month, 6,400
service stations and supermarkets in 23 states were fitted with the system.

The  gentlemen who  came up with  the laser reader in supermarkets for IBM
also invented the means of placing the same kind of bar code beneath living
tissue in one-billionth of a second. This marking is totally invisible to
the naked eye, and it can be read only by a certain type of laser. The
writing and reading is totally  harmless and painless. The inventor
demonstrated this system in 1979 by marking salmon as they swam downstream.
The fish were totally unaware of the process as the laser burned a code into
their flesh. The computer then keeps track of the codes. Years later, these
fish will be detected by the same system as they swim back upstream and are
forced through fish ladders and chutes. *

Just as impressive is what Walter Wriston, the chairman of CitiCorp did in
1983. He passed a rule within the bank that was later withdrawn as a result
of public outcry. His rule stated that unless you were a depositor of $5,000
or more, you were not entitled to a teller. This meant that the vast
majority of depositors would have to stand in line outside the bank and
"talk" to machines. This was an economic move, of course, because banks have
had some problems of late. But its message was that people would no longer
talk to people. If banks could establish such a policy, then they could make
the minimum deposit higher and higher. Finally everything for everyone would
be done by machines. The concern is that we are reaching a highly automated
state, which if followed to the next logical step might have profound
impacts on how we rate life.

Even more startling was an "off the cuff"' statement made by an other
chairman of an eastern megabank: He announced that a method is in place that
can imprint in human hands a silicon chip the size of the head of a pin.
That chip will include not only the person's identification number, Social
Security number, name and birthplace, but also his criminal background,
educational level financial worth in the community, and his political
affiliations.

* Such a system is currently manufactured by Taymar, Inc., Westminster, CO
The U.S. Agriculture Department uses the product for cattle.  Will it be
used for people in the future?

With such a system, the minute someone walked through the door of the bank,
he would be sensed and the bank would know who he was, where he came from,
what he did, and how much he was worth. All this would occur before a person
could reach the counter.

Now this was one step further than even progressive thinkers envisioned.
There had been discussions about placing codes on the hand to be used as
identification marks, like fingerprints, similar to package bar codes in
supermarkets. With such a system you would not need cash or a validated
check or even a Smart Card. You could put your hand through a laser and be
read by the computer. The store would automatically deduct the amount of the
purchase from your account. The method would be efficient in terms of cost,
speed, thoroughness, and elimination of bad checks. * But the price of all
this automation is individual independence from nameless bureaucrats looking
over your shoulder and approving (allowing) every transaction.

The amount of control would be unprecedented: however, the government would
immediately know how to put this control to use. People would no longer be
able to cheat the government because every time anyone had any money, the
government would know about it. The government could collect taxes each time
you spent your money, and, thus, there would be no more filing on April
15th. It also means that advanced printing and photocopying machines could
not be used for counterfeiting. Even a law breaker who traded with stolen
goods would have his purchase and sale traced by computer as he tried to
move or "spend" funds. The government would monitor every transaction,
knowing precisely everyone's location, actions, and worth. Instant
evaluations, approval or disapproval, and tax deductions on every individual
would be made.

* Such systems are not in the distant future. Six thousand people in Sweden
have accepted a mark on their right hands in a test of a totally cashless
society. Tests also have been conducted in Japan and the Dominican Republic
in Latin America.


Small wonder that the government likes this idea.
Governments have always liked control. They would like to control
everything, even the areas they say they do not want to control, such as
business, transportation, education, religion, entertainment, and other
governments. If this sounds the least bit exaggerated just look at our
government's actions regarding the restrictions of business concerning tax
credit, labor laws, advertising, antitrust, and corporate subsidies. Even in
deregulation, transportation requires licensing, registration, inspection,
subsidies, price controls, flight approval, and government flight
controllers. Although there may be talk of eliminating the Federal
Department of Education there is no attempt to reduce control of school
curriculum, subsidies, and even school lunches.  Most universities are
dependent on federal aid and research grants.

The government controls religion by granting tax exemption to "desired
religions" and by making it illegal to pray in school. The government
exercises control of entertainment by licensing and or censoring television,
radio, movies, and books. The Federal Government also seeks to control other
governments by rewarding or threatening them with trade concessions,
military or econonic aid, sanctions, or war. The highest people in
government, it would seem, want the government to have total control of
everything.

In Orwell's 1984, the government "took over," and everyone was controlled by
"Big Brother." In reality, government may take over, not through control of
transportation and censorship, but through the economy, the lending
institutions, and every financial transaction. Is it too far-fetched to
imagine that you may have to take a mark on your hand to be able to buy and
sell and exist in a modern society? The technology exists. The chairman of
the megabank was asked what it would take to motivate people to put little
pieces of silicon under their skin. He answered, "a major catastrophe." He
knew people would not do it voluntarily.

Of course if there was a financial or national emergency (catastrophe), the
government would exercise unprecedented control, and compliance of citizens
would be anything but voluntary.

		   Central Computing
		   -----------------

As mentioned earlier, the impact of computers on society has been enormous.
However, their likely future role may be overwhelming. As powerful as
computers are, their effectiveness is greatly multiplied when they can
communicate with other computers.  For example, missile launch command
computers talk to U.S. Weather Bureau computers to update the possible
flight paths of thousands of Minuteman missiles every hour. Thus, to enhance
a system's capabilities, computers need to talk to computers. To sort out
the enormous amount of cross-references, a central computer is needed.

The central computer for America is in Texas, and the international computer
that ties all the national central computers together is situated in
Brussels, Belgium. The Brussels computer is housed in a 13 story building,
the first three floors of which are occupied totally by this system's
hardware.  Because of its size. the Brussels computer is referred to
affectionately as "the Beast."

This immense computer has enough capacity to store every detail about the
lives of every human being on Earth, the information contained in the
Library of Congress, and every book ever printed. Having operated for years,
it stores a growing volume of information as additional countries tie into
it ever more heavily. This allows international banking, interstate banking,
and quick credit references.  Money can be moved from New York to California
or London in minutes. If a deposit is made in a bank other than where the
check was drawn, banks usually impose a 5 to 10-day holding period.
Actually, this practice is just a means for banks to increase their "float"
and thus to increase their profits, since the money is transferred within
one day. What happens to the money for the other days? The bank uses it to
float shorter loans by which the bank earns interest. Banks typically wait
longer to issue credit because they want to use the money for as many days
as possible.

Daily manipulation of funds by banks is common.  Many banks are forced to
move their funds around the globe with the sun to have their reserves where
they are needed-in the banks that are open.  Even the CIA likes the
capability of the central computer because it can check on personnel
mobility, foreign trading, and all financial transactions.

Many advanced computers are available with many designations, but one is
especially interesting. NCR produced a six-core memory computer with 60
bytes per word in conjunction with six bits to the character. It is named
and advertised as the 6-60-6 which defines the size and shape of the
computer. The only way this can be pronounced is six sixty-six (666). In
computer language, 666 has a unique significance.



A computer is an information retrieval system, and all of its information is
stored as numbers. A computer's memory cell has only two states-on and off,
or mathematically 1 and 0. Thus, every number must be represented in 1's and
0's. We use a decimal system based on 10; thus, it has 10 symbols: 0, 1, 2,
3, 4, 5, 6, 7, 8, and 9. Computers use a binary system using two symbols (0
and 1). To manage large numbers, computers use a binary coded decimal system
(BCD) which consists of groups of four digits, to make up all numbers. By
comparing the groups of number listed below one can find each system's
equivalent symbol. Thus, 0011, 0111, 0101 in the binary coded decimal system
is equal to our decimal system number 1,375.


	 Decimal System      Binary System

	       0	-       0000
	       1	-       0001
	       2	-       0010
	       3	-       0011
	       4	-       0100
	       5	-       0101
	       6	-       0110
	       7	-       0111
	       8	-       1000
	       9	-       1001


(For various reasons, some computers use Base 8 (0-7) and therefore do not
use the last two symbols shown.)

As shown in the BCD system, the number 6 is represented by 0110. This is
unique because 0110 written backwards or upside-down is still 0110. The
only other number in the BCD system with the same property is its complement
1001, or 9. (However, not every computer counts past 7.) This consistency is
the same in every country in the world, unaffected by language because every
computer speaks the same language of "1's" and "0's." Thus, 0110,0110,0110
is 666 universally.

In the Book of Revelation; John said that 666 is the mark of the beast. This
number also represents the universal consistency of the computers that will
be required to control the world's finances and thus the world's people.
When John wrote 1,900 years ago, he did not know anything about the binary
number system, computers, or why computers would require binary coded
decimals. Yet, he stated emphatically that the mark of the beast is 666.

Is this to say that the endtime beast is merely a building located in
Belgium?  No!  The Brussels computer is no more the beast than a general is
an army. The significance is that computerization for financial dominance is
the financial beast. The beast is a false god and the worship of that false
god. Worship means "worth respect." A false god does not have to assume the
figure of a man: It is the physical representation of that which controls,
that which is worshipped. So, if people worship the "$" symbol too much for
what it can acquire, influence, or accomplish, then that can qualify it as
the false god. The Brussels computer is only the figurehead of a vast,
soon-to-be indispensable financial network that will control all financial
transactions and thus all business and people.

He who controls the system controls all.  What is feared by some is that
whoever is in control wiil demand that all take the code (mark) on their
hand to be able to buy and sell. Money, credit cards, and checkbooks would
be totally eliminated. Everything would be done through the government,
through the computer, giving the government total control. The greatest fear
is that when receiving the mark, you also may be forced to pledge allegiance
to your flag and (as in the days of kings) to your ruler, but in this case
the world leader would be the Antichrist. Of course, to have allegiance with
the Antichrist is to make a pact with the Devil. If you think that this
unified system is very far away, then you have missed some intriguing news
items.

As you probably are aware, the government has been talking about a national
identification number for some time. It is supposed to make record keeping
easier and to provide a means of crosschecking. It will help find deserting
husbands who owe child support as well as locate tax evaders. Most people
anticipate that the Social Security number will play a part in this national
identification code.

The government's system for identification uses 18 digits, the last nine of
which are the Social Security number. Virtually every citizen in the country
over the age of 1 will be forced to have a Social Security number. At
present, a Social Security number is necessary to have a job or a
savings/checking account. Starting 1990, every child over one year old must
have a Sociai Security number to qualify as a dependent on tax returns.
Preceding this 9-digit Social Security number are 3 digits corresponding to
one's telephone area code. Obviously, the whole world is tied by phone; even
barren deserts with no inhabitants have area codes. In front of these
numbers is a country code; for America it is 110. From this single
universally consistent number, the government will instantly know a person's
country, region, and identity. Does that seem logical so far? But that
accounts for only 15 digits, and the system is based on 18.  The missing
3-digit code specifes that you are in the system: 666.

All computerized companies are going to 18-digit identification codes.
According to the report '666 Is Here,' Sears Roebuck is going on this system
and is committed to changing over all its credit cards. J.C. Penney's is
reported to be switching over, as well as New York Telephone.  The U.S.
Government used to prefix all the serial numbers of everything it owned with
the code 451. But that also is changing; the dog tags on every soldier in
America are to be converted to 666.

Is that enough to concern you? The point is that 666 is a significant and
important part of what the future is going to hold. The Bible prophesied it.
Nostradamus explained it, and we are presently at the very edge of seeing it
become enacted. Rumors abound about people receiving checks with these
marks, governments admit they need better financial control, and the
chairman of one of the largest banks says, "It's ready; we just need a major
catastrophe."

** End Excerpt **
