<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>The Occult: Inspirational Files</H1>
<P>
<TABLE WIDTH=100%>
<TR>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp01.txt">insp01.txt</A>  <tab to=T><TD> 1068<BR><TD> One Solitary Life
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp02.txt">insp02.txt</A>  <tab to=T><TD> 3206<BR><TD>  He Gave the Very Best
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp03.txt">insp03.txt</A>  <tab to=T><TD> 1163<BR><TD>  DREAM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp04.txt">insp04.txt</A>  <tab to=T><TD> 1646<BR><TD>  Dear Friend...
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp05.txt">insp05.txt</A>  <tab to=T><TD> 5650<BR><TD>  HIS NICKNAME IS THUNDER
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp06.txt">insp06.txt</A>  <tab to=T><TD> 3050<BR><TD>  OTHERS CAN .. BUT YOU CAN'T
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp07.txt">insp07.txt</A>  <tab to=T><TD> 6990<BR><TD>  MY TESTIMONY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp08.txt">insp08.txt</A>  <tab to=T><TD> 1779<BR><TD>  The Touch of the Master's Hand
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp09.txt">insp09.txt</A>  <tab to=T><TD> 2101<BR><TD>  TURN 'ONE OF THOSE DAYS' INTO PRAISE.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp10.txt">insp10.txt</A>  <tab to=T><TD> 2058<BR><TD>  If Jesus came to your house.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp11.txt">insp11.txt</A>  <tab to=T><TD> 1292<BR><TD> God Forgive me when I whine.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp14.txt">insp14.txt</A>  <tab to=T><TD> 1009<BR><TD> AND THE LORD SAID, "GO"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp15.txt">insp15.txt</A>  <tab to=T><TD> 2649<BR><TD>  No Hurry
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp16.txt">insp16.txt</A>  <tab to=T><TD> 4691<BR><TD>  PERFECTION By Steve Allen
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp17.txt">insp17.txt</A>  <tab to=T><TD> 1089<BR><TD>  Dear Church Member...
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp18.txt">insp18.txt</A>  <tab to=T><TD> 2097<BR><TD>  The Utterly Unique Person
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp19.txt">insp19.txt</A>  <tab to=T><TD> 3646<BR><TD>  SO YOU'RE UPTIGHT?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp20.txt">insp20.txt</A>  <tab to=T><TD> 6539<BR><TD>  BUT YOU DIDN'T
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp21.txt">insp21.txt</A>  <tab to=T><TD> 5866<BR><TD>  EMPTY SEATS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp22.txt">insp22.txt</A>  <tab to=T><TD> 7281<BR><TD>  DOES THIS RAILROAD LEAD TO HEAVEN? As told by Pastor F.M. Dosh
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp23.txt">insp23.txt</A>  <tab to=T><TD> 8722<BR><TD>  The Emperor's Three Questions (By Leo Tolstoy)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp24.txt">insp24.txt</A>  <tab to=T><TD> 4160<BR><TD>  THE WAITING EAGLE 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp25.txt">insp25.txt</A>  <tab to=T><TD> 809<BR><TD> 23rd PSALM FOR BUSY PEOPLE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp26.txt">insp26.txt</A>  <tab to=T><TD> 11025<BR><TD>  PATHWAYS A short story by Bob Sadler
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp27.txt">insp27.txt</A>  <tab to=T><TD> 1627<BR><TD>  THE BURGLAR
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp28.txt">insp28.txt</A>  <tab to=T><TD> 1852<BR><TD>  'TWAS THE NIGHT BEFORE JESUS CAME
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp29.txt">insp29.txt</A>  <tab to=T><TD> 4563<BR><TD>  A GAGGLE OF GEESE AND THE BODY OF CHRIST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp30.txt">insp30.txt</A>  <tab to=T><TD> 3462<BR><TD>  What is God?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp31.txt">insp31.txt</A>  <tab to=T><TD> 2126<BR><TD>  Are You In The Dark?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp32.txt">insp32.txt</A>  <tab to=T><TD> 4025<BR><TD>  Wrestling With God
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp33.txt">insp33.txt</A>  <tab to=T><TD> 3664<BR><TD>  Shall We Bow Down?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp34.txt">insp34.txt</A>  <tab to=T><TD> 3354<BR><TD>  Out of Context?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp35.txt">insp35.txt</A>  <tab to=T><TD> 9095<BR><TD>  AFRAID
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp36.txt">insp36.txt</A>  <tab to=T><TD> 7154<BR><TD>  THE GOSPEL OF  THE GRACE OF GOD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp37.txt">insp37.txt</A>  <tab to=T><TD> 3092<BR><TD>  A Visit From Heaven. by: Orlando Wiebe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp38.txt">insp38.txt</A>  <tab to=T><TD> 6977<BR><TD>  WHAT WAS THE COST OF YOUR SALVATION?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp39.txt">insp39.txt</A>  <tab to=T><TD> 3942<BR><TD>  How Do You Spell ANXIETY? Fr. Michael Crosby, OFM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp40.txt">insp40.txt</A>  <tab to=T><TD> 864<BR><TD> THE AGONY RELIEVED
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp41.txt">insp41.txt</A>  <tab to=T><TD> 1470<BR><TD> Angel in the Fire
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp42.txt">insp42.txt</A>  <tab to=T><TD> 2257<BR><TD>  ARE YOU THE RIGHT PERSON FOR GOD'S WORK?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp43.txt">insp43.txt</A>  <tab to=T><TD> 15123<BR><TD>  THE CRUCIFIXION OF JESUS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp44.txt">insp44.txt</A>  <tab to=T><TD> 929<BR><TD> A DAY OFF!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp45.txt">insp45.txt</A>  <tab to=T><TD> 2777<BR><TD>  MILLIONS NOW LIVING ARE ALREADY DEAD!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp46.txt">insp46.txt</A>  <tab to=T><TD> 2441<BR><TD> LESSONS of FAITH - 1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp47.txt">insp47.txt</A>  <tab to=T><TD> 1734<BR><TD> Lessons in Faith - 2 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp48.txt">insp48.txt</A>  <tab to=T><TD> 2429<BR><TD> Lessons in Faith - 3
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp49.txt">insp49.txt</A>  <tab to=T><TD> 21333<BR><TD>  BREAKING UP THE FALLOW GROUND - An Outline For Repentance 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp50.txt">insp50.txt</A>  <tab to=T><TD> 8192<BR><TD> I'VE ALWAYS BEEN A FOOL  by John Goetsch 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp51.txt">insp51.txt</A>  <tab to=T><TD> 16658<BR><TD>  FULFILLMENT  by Cornelius R. Stam
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp60.txt">insp60.txt</A>  <tab to=T><TD> 3231<BR><TD> MOTIVATE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp61.txt">insp61.txt</A>  <tab to=T><TD> 19737<BR><TD>  My Heart - Christ's Home By Robert Munger  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp62.txt">insp62.txt</A>  <tab to=T><TD> 512<BR><TD>  This is the beginning
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp65.txt">insp65.txt</A>  <tab to=T><TD> 4089<BR><TD> Nuggets of Truth
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp66.txt">insp66.txt</A>  <tab to=T><TD> 9741<BR><TD> PAIN 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp67.txt">insp67.txt</A>  <tab to=T><TD> 14511<BR><TD> Passivity: The Lethal Lullaby
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp68.txt">insp68.txt</A>  <tab to=T><TD> 6451<BR><TD>  PROPHECIES CONCERNING THE DEATH OF CHRIST 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp69.txt">insp69.txt</A>  <tab to=T><TD> 6293<BR><TD> RADICAL GENESIS EVANGELICALS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp70.txt">insp70.txt</A>  <tab to=T><TD> 817<BR><TD> JESUS IS COMING AGAIN!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp72.txt">insp72.txt</A>  <tab to=T><TD> 4686<BR><TD> 7 WAYS TO AVOID GOD.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp74.txt">insp74.txt</A>  <tab to=T><TD> 8911<BR><TD>  IF GOD SHOULD SPEAK
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp75.txt">insp75.txt</A>  <tab to=T><TD> 12292<BR><TD>   Jesus Christ The Son of God
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp78.txt">insp78.txt</A>  <tab to=T><TD> 1038<BR><TD> MY PERSONAL DEDICATION TO GOD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp79.txt">insp79.txt</A>  <tab to=T><TD> 6818<BR><TD>  GIVING YOUR PERSONAL TESTIMONY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp80.txt">insp80.txt</A>  <tab to=T><TD> 1792<BR><TD>   TEN LITTLE CHRISTIANS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp81.txt">insp81.txt</A>  <tab to=T><TD> 942<BR><TD> IN TIMES OF TROUBLE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp82.txt">insp82.txt</A>  <tab to=T><TD> 1290<BR><TD> WALKING WITH GOD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp83.txt">insp83.txt</A>  <tab to=T><TD> 1791<BR><TD> WHEN THE MESSIAH COMES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp86.txt">insp86.txt</A>  <tab to=T><TD> 11617<BR><TD> JOURNEY THROUGH THE HEART
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp87.txt">insp87.txt</A>  <tab to=T><TD> 9481<BR><TD>  Observations on Faith by John R. Marler
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp88.txt">insp88.txt</A>  <tab to=T><TD> 1280<BR><TD>   SPIRITUAL SUICIDE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insp89.txt">insp89.txt</A>  <tab to=T><TD> 1024<BR><TD> Holiness
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 71 files for a total of 349,070 bytes.</SMALL></TABLE>
