
                          One Solitary Life

.    He was born in an obscure village, the child of a peasant woman.
He grew up in another village, where he worked in a carpenter shop
until he was thirty.  Then for three years he was an itinerant
preacher.
.    He never wrote a book.  He never held an office.  He never
traveled more than two hundred miles from the place where he was born.
He did none of the things one usually associates with greatness.
.    He was only thirty-three when the tide of public opinion turned
against him.  He was turned over to his enemies and went through the
mockery of a trial.  He was nailed to a cross between two thieves. 
When he was dead, he was laid in a borrowed grave.
.    Nineteen centuries have come and gone, and today he is a central
figure of the human race and leader of mankind's progress.
.    All the armies that ever marched, all the navies that ever
sailed, all the kings that ever reigned have not affected the life of
man as much as that One Solitary Life.

Computers for Christ - Chicago
