       THE AGONY RELIEVED



 When your back's to the wall;
   And you took all you can.
  Your problems are mounting;
   You faced them, then ran.

    Confused and bewildered
   Knowing not where to turn.
      Running away blindly
     Defeated and spurned.

    By all earthly creatures
  You have trusted and loved.
     No fight for survival;
      No help from above,

            You die.


    But relief's on the way
    It's there so just ask.
  You haven't been the first:
     You won't be the last;

    To feel God has left you
    In amidst your despairs.
      Humbly confront him,
   You'll find that He cares.

     Selfpity doesn't work
   So listen, after you pray.
    God's ready with answers
     To brighten your day.

          PLEASE TRY !


                        --George Creighton--......

