           God Forgive me when I whine.

.    Today, upon a bus, I saw a lovely maid with golden
hair, I envied her, she seemed so gay, and I wished I
were as fair.

.    When suddenly she rose to leave, I saw her hobble
down the aisle; she had one foot, and used a crutch,
but as she passed, she had a smile.

.    Oh, God forgive me when I whine; I have two feet,
the world is mine.

.    And when I stopped to buy some sweets, The lad who
sold them had such charm.  I talked with him, he said
to me, It's nice to talk to men like you,  You see, he
said I'm blind.

.    Oh, God forgive me when I whine;  I have two eyes,
the world is mine.

.    Then, as I passed along the way, I saw a child with
eyes of blue.  He stood and watched the others play;
it seemed he knew not what to do.  I stopped for a moment;
and then I said, "Why don't you join the others, dear?"
He looked ahead without a word, and then I knew he could
not hear.

.    Oh, God forgive me when I whine; I have two ears,
the world is mine.

.    With feet to take me where I'd go,
.    With eyes to see the sunsets glow,
.    With ears to hear what I would know,
.    I'm blessed indeed.
.    The world is mine.

.    Oh God, forgive me if I whine.

Computers for Christ - Chicago
