                  RADICAL GENESIS EVANGELICALS
                              *
                              *
1.  An R.G.E. POWERFULLY REJECTS the "GOD IS A MELLOW CALIFORNIAN" concept:
.   a.  God IS NOT LAID BACK
.   b.  IS NOT content as long as you're sincere in what you
.       believe
.   c.  IS NOT SLOPPY or LAZY in communicating His will
.   d.  Is not a God of Errors, Myths, or Mistakes
.       (a laid-back, sloppy & lazy god might be content
.        with an error filled bible but the great I AM would not)
.   e.  Would NEVER BE a T.V. EVANGELIST.
.   f.  Has laid out an EXACTING & SINGULAR way for man to be
.       saved.  There is only ONE-WAY by which man can be saved:
.       Faith in Jesus Christ.
                              *

2.  RGE's hold firmly to SOLA SCRIPTURA (Scripture Only). The
.   Bible is WORD-FOR-WORD EXACTLY CORRECT IN ALL IT SAYS.
.   God's Word IS COMPLETE in the 66 books of the N.T. & O.T. Canon.
.   There is NO OTHER or new revelation beyond the BIBLE ITSELF.
.   a.  An R.G.E. actually believes Jonah was swallowed by a
.       big fish,
.   b.  believes Adam & Eve were the first humans; they did
.       not evolve, they were created by God and ALL HUMANS
.       are descended from Adam & Eve
.   c.  believe that God, in His infinite wisdom, had the
.       Israelites totally destroy other nations.
.   d.  A RADICAL GENESIS EVANGELICAL may not always under-
.       stand, but he DOGGEDLY BELIEVES.
                              *
3.  RGE'S  believe in a literal Heaven & a literal Hell.
.   A minority of people who have lived on Earth will be in
.   Heaven, the majority will be in HELL.
.                             *
4.  RGE'S believe God is Self-Existent - no beginning no end.
.   God is also Triune; Father, Son (Jesus Christ), & Holy Spirit.
.   a.  God exists whether or not man does
.   b.  God IS NOT a Chameleon forever changing to please man
.   c.  Man's subjective thoughts/feelings about God are only
.       correct if they agree with the objective Scriptures.
.   D.  the CREATED cannot totally understand the CREATOR;
.       it is ARROGANT & FOOLISH to think he can.
.                             *
5.  God IS NOT Sentimental or Sloppily Emotional in His love
.   for His children.  HE IS a God of love but also a God of
.   Implacable and AWESOME WRATH.  Those people who think HE
.   is a Mellow Californian will find they are DEAD-WRONG,
.   in Hell.
.   a.  God never smiles at small sins
.   b.  Chastises his children with alarming regularity
.   c.  And does not listen to the prayers of unbelievers except
.       when they call out in REPENTANCE for Salvation.
                              *

6.  RGE'S think ALL mankind is incredibly evil and self-deceived.
.   An RGE think the "biggies" are still Sins of the Heart more
.   than behavioral misdeeds.  Our society today suffers from:
.   a.  Pride (we think we're okay and we can take care of
.       ourselves)
.   b.  Arrogance (especially some theologians who think they
.       are smarter and more knowledgeble than the Apostle Paul)
.   c.  Incredible Materialism (the Christian community has
.       bought into rampant materialism Hook, Line & Sinker.
.       (Owning a BMW and a 5000 sq. ft. house is obscene.)
.   d.  Unrestrained Selfishness (I want,  I think,  I feel,
.       I gotta be me, take care of # 1, etc. ad nauseum)
.   e.  Lack of Courage (how many of us will stand up to the
.       taunts and ridicule of family & friends; of the media?)
                              *

7.  An R.G.E. doesn't hate Gays, Adulterers, Liars,
.   Politicians, Murderers, the Sexually Warped, liberals,
.   Abortioners, T.V. Evangelists, and those who think RADICAL
.   BELIEVERS are to be ridiculed and laughed at.  Those
.   individuals suffer the devastating consequences of their own
.   sins here on Earth (and in Hell if they reject Jesus
.   Christ).  One doesn't have to be an R.G.E. to get to Heaven
.   but there is NO BETTER WAY TO LIVE.
.   (OBVIOUSLY, R.G.E.'s are not sinless.  We also struggle with
.   lust and all those other debilitating & destructive sins.)
                              *
8.  R.G.E.'s believe that God, in His infinite wisdom, chose
.   women to be subject to men.  This IN NO WAY IMPLIES MALE
.   SUPERIORITY in God's economy.  But female dominated societies
.   are NOT God's Plan.  Women who seek equality or superiority
.   are doomed to be frustrated and miserable (the men also).
                              *

9.  R.G.E.'s believe that in the Culture:
.    Divorce and remarriage are wrong except for:
.      1. Chronic sexual infidelity/perversion of a spouse
.      2. Desertion by an unbelieving spouse
.      3. If one was married & divorced before salvation.
.   (Certainly, there can be family situations so destructive
.    that marital separation might be the best alternative.)
                              *
10. R.G.E.'s STRONGLY BELIEVE "If anyone DOES NOT PROVIDE FOR
.   HIS RELATIVES, and especially for his immediate family, HE
.   has denied the faith and is worse than an unbeliever."
.   Bar-hopping, beer guzzling, TV-addict husbands who selfishly
.   spend money on their own WANTS are a CANCER in our society.
                              *

11.  R.G.E.'s STRONGLY BELIEVE younger women (wives) should
.    love their husbands and children, be self-controlled and
.    pure, BUSY AT HOME,  be kind, subject to their husbands so
.    that no one will malign the Word  of God.  Titus 2:4,5.
.    a.  Mother's are ultimately happier and more fulfilled at
.        home and
.    b.  KIDS WEREN'T CREATED FOR DAY CARE CENTERS.
.    c.  God placed the ultimate, responsibility of educating
.        our children in THE PARENT'S HANDS not the State's hands.
                              *
12.  Finally, RADICAL GENESIS EVANGELICALS:
.    a.  Will Never be in the majority: always be UNPOPULAR
.    b.  Under constant attack; mostly by people CLAIMING  to
.        be Christians,
.    c.  But striving to PERSEVERE; FIGHTING FOR THE FAITH!

LIVE 100%,  FLAT-OUT for JESUS CHRIST.  There "ain't nuthin'" else worth living 
for on this planet.

LIVE RADICALLY!

