JESUS OS COMING AGAIN!
 
     Are you ready?  Are you storing riches in Heaven or are you gorging
yourself on the 'riches' of this world? BE SOBER!  The time is short.
The night is drawing to a close.  The dawn of That Day is nigh.  The world
must be evangelized, NOT accomodated. Don't make room for the world in your
life.                                

PRAY FOR REVIVAL

     Pray for revival in our land. Get ready for this to happen. Think... do
we as Christians have a developed body of practical answers to the questions
that a newly converted country will raise?  Let us strive to raise up
Christians who will be ready to offer counsel in every area of life, at
every level of leadership.

One way: Support CBN University
                 Virginia Beach,VA
                       23463

