WALKING WITH GOD

    In Genesis 3:8 we read that Adam and Eve heard God walking in the garden 
in the cool of the day. One can assume that they were accustomed to the sound
and that God did this often. Can you imagine walking with God and having a
casual conversation? When sin entered the picture this relationship was
broken.
    In Revelation we read where this relationship will once again be restored
in chapter 21 verses 1-3. 'And I (John) saw a new heaven and a new earth; for
the first heaven and the first earth had passed away, and there was no
longer any sea. And I saw the holy city, new Jerusalem, coming down out
of heaven from God, made ready as a bride adorned for her husband. And I
heard a loud voice from the throne saying 'Behold, the tabernacle of
God is among men, and He shall dwell among them...'. We will once again
walk with God!
    Isn't that great! One thing is missing from this story - God walked with
man one other time between Genesis and Revelation. He came to earth as a man
named Jesus and as in the beginning man rejected Him and nailed Him to the
cross. The picture we see in Revelation is possible only for those who
accept the sacrifice Jesus made on the cross.

Downloaded from the:
St. Louis Christian BBS
(314) 947-0895

