
                              DREAM

.    One night a man had a dream.  He dreamed he was walking along the
beach with the Lord.  Across the sky flashed scenes from his life. 
For each scene, he noticed two sets of footprints in the sand; one
belonging to him, and the other to the Lord.

.   When the last scene of his life flashed before him, he looked back
at the footprints in the sand.  He noticed that many times along the
path of his life there was only one set of footprints.  He also
noticed that it happened at the very lowest and saddest times in his
life.

.   This really bothered him and he questioned the Lord about it. 
"Lord, you said that once I decided to follow you, you'd walk with me
all the way.  But I have noticed that during the most troublesome
times in my life, there is only one set of footprints.  I don't
understand why when I needed you most you would leave me."

.   The Lord replied, "My precious, precious child, I love you and I
would never leave you.  During your times of trial and suffering, when
you see only one set of footprints, it was then that I carried you."

Computers for Christ - Chicago
