                     AND THE LORD SAID, "GO"

 And I said, "Who me?"
 And He said, "Yes, you."
 And I said,
.   "But I'm not ready yet,
.   and there is company coming,
.   and I can't leave the kids,
.   and you know there's no one to take my place."
 And He said, "You're stalling."

 Again the Lord said, "Go."
 And I said, "But I don't want to."
 And He said, "I didn't ask if you wanted to."
 And I said,
.   "Listen, I'm not that kind of person
.   to get involved in controversy
.   besides, my family won't like it
.   and what will my neighbors think?"
 And He said, "Balony."

 And yet a third time the Lord said, "Go."
 And I said, "Do I have to?"
 And He said, "Do you love me?"
 And I said,
.   "Look, I'm scared
.   people are going to hate me
.   and cut me up in little pieces
.   and I can't take it all by myself."
 And He said, "Where do you think I'll be?"

 And the Lord said, "Go."
 And I sighed, "Here I am, send me."

 Computers for Christ - Chicago
