A DAY OFF!

So, you want the day off!
Let's take a moment to look at what you are asking for:

There are 365 days available for work.
There are 52 weeks per year of which you already have 2 days off each weekend
leaving 261 days left available for work.
Since you spend 16 hours each day away from work that accounts for 170 days,
and there are 91 days left available for work.
You spend 30 minutes each day on breaks that accounts for 23 days each year,
leaving 68 days available for work.
You spend 1 hour a day at lunch, that accounts for another 46 days per year
leaving 22 days available for work.
You spend 2 days per year on sick leave leaving 20 days available for work.
You take 9 holidays per year, leaving 11 days available for work.
You take ten days vacation each year leaving 1 day left available for work
and......
             NO WAY
                    are you going to take that day off! 

