+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Copyright (C) 1993 by Thomas H. Golden, Jr., all rights reserved.  No part of
 this work may be used or reproduced  in any manner whatsoever without written
 permission  from  the  author,  with  the  exception  of  1) brief quotations 
 embodied in critical articles or reviews, and 2) the complete, unaltered text 
 of this work, including this disclaimer (or an electronic document containing
 same and which has been data-compressed using a lossless algorithm) when used
 or reproduced for private and non-commercial use only.

 'BLACKADDERLON 59'  is an unauthorized  parody of the  'STAR TREK: DEEP SPACE 
 NINE',  'BABYLON  5'   and  'BLACKADDER'  television  series.   None  of  the 
 individuals or companies associated with these series or with any merchandise 
 based upon these series,  nor any real person or company mentioned in 'BLACK-
 ADDERLON 59',  has in any way consented to appear in, approved, sponsored, or
 authorized it.   Any references made to real persons or companies  in 'BLACK-
 ADDERLON 59' are totally fictional, used with satiric intent only, and should 
 not be construed as having any resemblance whatsoever to reality.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


		       B L A C K A D D E R L O N   5 9 
		       -------------------------------
		    AN UNAUTHORIZED PARODY by Tom Golden

				  Story #1
			        'EMISSIONARY' 
			        by Tom Golden


		  O U R   H Y P O T H E T I C A L   C A S T

			       UNPLUG PERSONNEL

	Admiral-General Lord Flasheart, Stud   
	 (cameo) ............................. RIK MAYALL (Young Ones/Bl'adder)
	Cmdr. Francis Flasheart, Wimp ........ GRANT SHAUD (Murphy Brown)
	Maj. Adi Tuud, Pejorative ............ SUZIE PLAKSON (Love & War)
	Lt. Cmdr. Edmund Blackadder, Earther . ROWAN ATKINSON (Blackadder)
	Dr. George Cremator, Earther ......... HUGH LAURIE (Blackadder)
	Chief Milo Nobrain, Earther .......... TIM ALLEN (Home Improvement)
	Lt. Justa Duk, Drill
	   - Duk, the Hand Puppet Symbiont ... VO 'Barney the Dinosaur'
	   - Justa, the Humanoid Host ........ CHRISTINA APPLEGATE (MWC)
	Deputy Garibaldric, Unknown .......... TONY ROBINSON (Blackadder)

				 AMBASSADORS

	G'Whiz, Yarn Ambassador .............. STEPHEN FRY (Blackadder)
	Deluxx, Cardigan Ambassador .......... MIRANDA RICHARDSON (Blackadder)
	Light Mauve, Orlon Ambassador ........ (Appears via SFX)


			 PEJORATIVE RELIGIOUS PERSONS

	Guy Pacman (cameo) ....................JON LOVITZ (SNL)
	Donee (cameo) .........................DONNY OSMOND (Remember?)
	Guy Edna ..............................DAME EDNA EVEREDGE (Experience)



			   GUIDE TO PRONUNCIATION

		Adi Tuud ..................... AD-uh TOOD
		Deluxx ....................... just like 'deluxe'
		Pejor ........................ puh-JORE
		G'Whiz ....................... gee-WHIZ
		Deluxx ....................... de-LUX
		Guy .......................... rhymes with 'eye'
		Oznabrag ..................... OZ-nuh-brag
		Pyoochh ...................... p-YOU-khh (khh like in chutzpah)
		Aah'ghahd .................... (Author's attempt to construct
						a homophone to R. Atkinson's 
						unique manner of mumbling 'Oh 
						gawd' in a deadpan, yet higher-
						pitched tone of voice to denote
						exasperation due to incredulity
						or a sudden realization)

	    -----------------------------------------------------

				  COLD OPENING

SPACE -- PEJORATIVE SOLAR SYSTEM

We are floating in space.  A bright red star shines in the distance.

(For background music, use the first 8 notes of Blackadder, arranged 
in the manner of 'Star Trek' intro)

An audibly elderly Garibaldric narrates.

VO:GARIBALDRIC	Space.  The biggest, darkest, coldest, biggest place there 
		is.  Really.

An empty, discarded tin can moves quickly into view from our left,
appearing to bounce off the camera lens and knocking our POV toward
our right.  We follow the can as it moves away to our right and toward...

SPACE -- EXT. EXPENSIVE SPACE STATION 

A majestic, sparkling, really expensive-looking space station.

VO:GARIBALDRIC	This is the story of AVALON 59, the third, er, 
		fourth to the last, er, well, it was right up there 
		near the end of the AVALON series of SpaceBases 
		constructed by the Earth-based federation known 
		as the United Planets, Universal and Galactic -- 
		"UNPLUG".

		AVALON 59 was placed in orbit around the neutral 
		planet Pejor.  Pejor was neutral, because the 
		Pejoratives were so obnoxious that no government 
		wanted to have anything to do with them.  So, this 
		was the perfect place for a SpaceBase with the mission 
		of fostering better relations among the major powers.

		As the name implies, there were 58 AVALON Space-
		Bases before this one -- they met unfortunate 
		or suspicious ends...

SPACE -- EXT. SPACE STATION EXPLODING 

VO:GARIBALDRIC	Nineteen were sabotaged by various factions and blew up.

SPACE -- EXT. PARTIALLY BUILT SPACE STATION 

A partially completed skeleton of another space station.  A large
billboard keeping station nearby, reads:

			    COMING SOON 
		A NEW SPACE BASE AND SHOPPING CENTER
		       FROM EMETIB INDUSTRIES 
			 FINANCING BY BCCI

VO:GARIBALDRIC	Fourteen were only partially built and had to be scrapped
		due to contractor overbilling or government cutbacks.
		They were abandoned and stripped clean by galactic
		hoodlums;

INT. SPACECRUISER LOUNGE

A large, plush room.  An alien conducts an auction sale of the
lovely space station visible outside the panoramic, floor-to-ceiling
viewport at the rear of the lounge.

VO:GARIBALDRIC	Eleven were reposessed and sold to speculators by the
		Galactic Resolution Trust Bureaucracy;

SPACE -- EXT. IN ORBIT AROUND EARTH 

Earth orbit, literally filled with thousands of satellites, cans, 
wrenches, nuts, bolts and several space stations.

VO:GARIBALDRIC	The first nine were built and left in Earth orbit because
		nobody could figure out how to get them to Pejor; the
		third fell out of orbit and rained destruction on Disney
		World, but curiously left the nearby MGM theme park 
		unscathed.

SPACE -- EMPTY SPACE 

VO:GARIBALDRIC	Four simply disappeared, although one of them was later
		seen in another quadrant, run completely by Elvis clones.
		But that's just a rumor.

SPACE -- EXT. SPACE STATION EXPLODING 

VO:GARIBALDRIC	AVALON 42 was destroyed in a collision with an ark 
		carrying people calling themselves Golgafrinchams, in
		an incident whose improbability was later described as
		infinite.

SPACE -- EXT. EXPENSIVE SPACE STATION 

VO:GARIBALDRIC	AVALON 59.  Light-years of great parking, deck after
		deck of really cool shopping and loads of messy
		intrigue.

SUPER: STILL PHOTO OF BLACKADDER

VO:GARIBALDRIC	Oh yeah, I can't tell you about AVALON 59 without 
		mentioning Edmund Blackadder, its security chief.

SUPER: STILL PHOTO OF GEORGE

VO:GARIBALDRIC	And Dr. George Cremator'd get cross if I left him out.
		He was the base doctor.  Y'know, he won Kevorkian Prize 
		three years running.

SUPER: STILL PHOTO OF TUUD

VO:GARIBALDRIC	Now, who was she...Oh yeah, Major Adi Tuud.
		She was the Pejorative first officer.  They assigned
		her to AVALON because none of the other Pejoratives
		could stand her -- and that's saying something.

SUPER: STILL PHOTO OF AMBASSADORS G'WHIZ, DELUXX AND LIGHT MAUVE

VO:GARIBALDRIC	The ambassadors from the major alien governments-- 
		G'Whiz of the Yarn Republic, Deluxx of the Cardigan
		Empire, and Light Mauve of the Orlon Collection...

SPACE -- EXT. EXPENSIVE SPACE STATION

Our POV, which has been moving around the space station, freezes.

VO:GARIBALDRIC	...and the Professor and Mary Ann.  Oh yeah, and me,
		Garibaldric.  I'm a shapeshifter; been one all my
		life.  When I'm not being shifty, my natural form
		is a kind of gelatin.  I've been told I taste like
		lime with a just a hint of lamb; good thing they
		go together.  My first memory is when someone on
		AVALON rescued me -- they found me drifting...er,
		dripping through the airlock.

	    -----------------------------------------------------

				  ACT I

The camera pulls back to reveal that we have been looking at a 
picture of a spacestation hanging on the wall of...

INT.  BLACKADDER'S OFFICE -- MORNING

A functional, though unappealing office with stacks of computer disks
and printouts lying around.  The caption beneath the picture of the
expensive space station reads:

			      AVALON 59 
			   ORIGINAL DESIGN
	   (BEFORE THE 'BUY EARTHIAN' OVERCHARGING SCANDAL)

Next to it is a photo of the real AVALON 59, looking a lot like a very large
Thermos bottle in orbit and rotating along its central core.

Blackadder sullenly reads security reports.  Without looking to be sure,
he grabs a convenient cup of coffee and takes a sip.

BLACKADDER	Bleeeach!  

Blackadder spits the coffee out into an adjacent trashcan, then throws
the whole cup in.  He swivels back to his desk.  While he continues to 
read, the contents of the receptacle congeal and coalesce into the form 
of Garibaldric, Blackadder's shapeshifting assistant.

BLACKADDER	Ah, Garibaldric.  You certainly left a bad taste in 
		my mouth, but then again, you always do.

GARIBALDRIC	Morning, Constable B!  Sorry, I guess I fell asleep.

BLACKADDER	Garibaldric, how many times must I tell you?  First, 
		I am _NOT_ a _Constable_; second, you're not allowed 
		to sleep on the job, not even in my coffee cup; and 
		third --

Blackadder picks up the coffee cup.

GARIBALDRIC	Third?

BLACKADDER	Third...

Blackadder pauses for dramatic effect, then smashes the coffee cup over
Garibaldric's head.  Garibaldric drops to the floor.

BLACKADDER	(Sigh) I've forgotten.  I'm sure it'll come back to me.

Blackadder pauses, noting that Garibaldric has not reverted to his natural
gelatinous form despite being unconscious.  He decides to amuse himself
by hurling some rhetorical abuse at Garibaldric's still form.

BLACKADDER	Oh, Garibaldric, by the way, while you're unconscious, 
		don't revert back to your natural form, there's a good 
		chap? You might give me the impression that you can do it 
		at will, and then you'd be useful, and where would we 
		be then?  Not in this rathole, that's for certain.

On the wall adjacent to Blackadder's desk, a viewscreen (two-way audio-
visual communication device resembling a flat-panel 27 inch video
display) flashes a visual cue indicating that someone is calling.
As the cue flashes, the viewscreen also rings like a vintage telephone.
Blackadder pushes a button to answer the call.  Tuud's face
appears onscreen.  She is calling from the commander's office.

BLACKADDER	Yes, Major?

During the course of the call, Garibaldric gradually manages to pick
himself up off the floor and dust himself off.

TUUD		Constable, I just got word that UNPLUG has finally gotten
		around to assigning us a new base commander, and he'll
		be arriving in a couple of hours.  Of course, UNPLUG didn't
		bother to tell us -- I found out through unofficial
		channels.

BLACKADDER	Ambassador G'Whiz ate too many cubes of hallucinogenic
		head cheese again, got drunk and insisted on shouting
		your ear off?

TUUD		Exactly.  

BLACKADDER	How many cubes of H. H. C. did it take this time?

TUUD		Seven. 

BLACKADDER	That means we're nearly out.  I'll make a note to 
		extort -- er, obtain a fresh supply.

TUUD		Blackadder, are we ready?  Is the base secure?

BLACKADDER	Yes, none of the vacuum toilets are connected directly to 
		the outside, if that's what you mean.  My people are
		also keeping a watchful eye on the only known homicidal 
		sociopath currently on base.

TUUD		(Surprised) Who is it?

BLACKADDER	You, of course.

TUUD		Look, mafioso dearest, you better check everything out 
		really well, because if another commander gets sucked 
		out into space the first time he flushes --

Tuud is distracted by some off-viewscreen technicians cleaning out
the office.

TUUD		Wait -- what are you doing?  Stop that!  You're --
		You're not throwing it all away!  You are _not_throwing_
		_it_all_away_!  Put it down!  NOW!

They apparently put the trash down and leave.

TUUD		(Sigh) They want me to move my things out of here because
		the Commander's arriving.  Anyway, if you play another 
		of your little practical jokes and have me courtmartialed
		for vacuum toilet sabotage again, I am personally going 
		to come after you and do to you what Pejorative females
		have been doing to useless males like you for generations!

Tuud hangs up on Blackadder.

BLACKADDER	(Raises an eyebrow) Withhold sex?  I didn't know you 
		cared!

GARIBALDRIC	Sir, they've gone and done it again!  They've passed you 
		over!  What are we going to do?

BLACKADDER	Well, for one, we won't allow our macho Chief of Operations, 
		Milo 'Oh, what a big spanner I have' Nobrain, to fix any 
		plumbing problems in the Commander's quarters this time.  
		It's bad enough that I had to cover up for him and distract
		the Major with that courtmartial.  The Chief may be cracked...
		like... a large cracked thing with little cracks along its
		edges, but he can be controlled.  It could be much worse.

GARIBALDRIC	I could be Chief Engineer.

BLACKADDER	Precisely.  That would be much worse.  No, Garibaldric, 
		it appears that, once again, the gods have turned their 
		backs on me, pulled down their elegant silken robes, 
		and exposed the divine boils on their Olympic backsides.
		The senile gerontocracy at UNPLUG Central _still_ 
		consider me a risk.

GARIBALDRIC	Because you're dishonest, corrupt and would sell your
		own grandmother for a cuppa H. H. C.?

BLACKADDER	No, not that.  They all do that, otherwise they wouldn't
		be UNPLUG Central.  No, it's that damned twenty-four hour
		period I spent on Pejor -- that I can't remember.

GARIBALDRIC	But how could you remember it if you said you couldn't
		remember?

BLACKADDER	No, I remembered that I can't remember the specifics.
		It's like when you try to follow written instructions.

		(Sigh) Aah'ghahd, It's not as if I want to be ruler 
		of the galaxy and sole husbandoid to some beautiful 
		five-breasted alien nymphomaniac Queen Asphyxia or 
		anything -- although, mind you, I wouldn't turn that 
		down.  If I _am_ doomed to spend the rest of my career 
		on this sad little space base in the middle of nowhere, 
		orbiting the planet of the enormous bile repositories, 
		I will do so as its commander.  Then, I can send _other_ 
		people out to be killed or maimed while I dine on 
		commander's quarters room service -- like Pejorative 
		roseanne-trout caviar with Cardigan oznabrag dip.
		And, free use of the commander's VR chair anytime 
		I want.  That's all I want.  It's not so much to ask.

GARIBALDRIC	I have a _cunning_plan_!

BLACKADDER	Let me guess.  Does it involve sleeping with Admiral-
		General Lord Flasheart?

GARIBALDRIC	That's amazing!  You read my mind!

BLACKADDER	It's not difficult; your mind could pass for the top half
		of any of those eye charts down in sickbay.  (Pauses)  
		And it'd be easier to read -- the eye charts have more
		letters.  Well, I'm out of ideas; I've tried everything.
		I have fewer ideas than a video network executive
		after a lobotomy -- and neutering.  Except --

GARIBALDRIC	Except?

BLACKADDER	I've got it!  I'll get the promotion the _old_fashioned_
		way!

GARIBALDRIC	You're going to sleep with the Admiral-General?

BLACKADDER	No, I'll _earn_ it!  Instead of fleecing rich, dim 
		tourists with made-up customs duties, padding my 
		expense account and acting as the main source of 
		H. H. C. on the base, I'll do it strictly by the 
		numbers!  I'll... I'll round up all the corrupt 
		shopkeepers and even clamp down on the casino.  

GARIBALDRIC	But you can't do that, sir!  No one will be left to pay
		you protection money.

BLACKADDER	Garibaldric, sometimes one must be bloody evil to 
		those who don't count to be seen as doing good by 
		those who do.  Yes, I'll be a paragon of justice 
		and virtue!  I'll stand out like a good thumb on 
		this hairy, unwashed fist... then they'll be 
		_forced_ to make me commander.

Blackadder pauses and screws up his face at the thought of being a good
guy, even for the darkest of reasons.

BLACKADDER	Naaaaaah!

George enters.

GEORGE		I haven't even asked you to open your mouth and
		already you're saying 'Ahhhhh!'  Good morning, 
		Constable!  Good morning, Garibaldric!

GARIBALDRIC	G'morning, Dr. George!

BLACKADDER	George, don't call me _constable_!

GEORGE		But it's such a really _roaring_ title.  _Lieutenant_
		_Commander_ is so long and boring.  Boooo-ring!  It's 
		just the _Dull_ Asteroid Belt, circling the star 
		Yawn-o-rama.

BLACKADDER	Look, I don't call you _Doctor_, so you don't call me
		_Constable_.  All right?

GEORGE		Well, there's one difference.

BLACKADDER	And that is?

GEORGE		You don't call me Doctor because you don't believe that
		I am one.

BLACKADDER	George, of course I believe you're a doctor.  Why wouldn't
		I believe someone with a medical degree written in crayon
		from the 'Tristan Farnon Memorial Veterinary Teaching 
		Hospital'?

GEORGE		That's _exactly_ the question I keep asking.  You'd be 
		surprised how many people around here feel exactly
		as you do.  Anyway, I'm going to the airlock lounge
		to greet our new commander.  Aren't you coming?

BLACKADDER	No, George, I'm washing my hair.

GEORGE		Really?  It doesn't look like you need -- (Catches on) 
		Oh, I get it, it doesn't interest you.

BLACKADDER	(Mocking George) It launches me into orbit around the 
		star Yawn-o-rama.  When he wants to see me, he can
		bloody well come here.

GEORGE		I don't understand you sometimes, Constable.  I would 
		think that something like this would be just the hot
		core of the Excitement Nebula for everyone.  It's not 
		every day we get a new commander!

BLACKADDER	More like every _other_ day!

GEORGE		Ah, I see.  The psychologist in me sees that you're
		venting your bitterness at being passed over.  Oh 
		well, Edmund, cheer up!  They'll never give you
		the job -- that's just the way the orbit decays.
		Learn to live with it, that's my expert opinion!  
		Garibaldric, you coming?

GARIBALDRIC	Wouldn't miss it for the world!

George and Garibaldric leave.

BLACKADDER	George, you're somewhere in the Stupid Quadrant, on a 
		collision course with the Head-Up-Your Black Hole.
		Computer, is the personnel file on our new base commander
		available yet?

VO:COMPUTER	Yes.

BLACKADDER	Computer, give me the personnel file on our new commander.

VO:COMPUTER	You do not have authorization to view that file.

BLACKADDER	But I'm the _Chief_of_Security_, you no good network 
		of -- (Stops himself upon realizing he's arguing with 
		a computer)  Computer, authorization name Bryan Ferry, 
		code zero-one-two-three-four, user routine 'SCREW U'.

VO:COMPUTER	Access denied.  Divide by zero error.  Server failure.
		Pipe cleaner helium chicken soup.  Bypassing.  Continuing.
		Reattempting to ferret your walrus.  Continuing.

BLACKADDER	I do so love sticking it to dim computers!

VO:COMPUTER	Francis Flasheart, Commander, SpaceBase AVALON 59.

The viewscreen displays a picture of Fran Flasheart.  He looks like 
a deer who has just seen four massive and bright Halogen headlamps 
speeding in his direction at forty miles per second.  Blackadder 
grimaces.

BLACKADDER	Flasheart?  Fran...Flasheart?  Aah'ghahd, it had to 
		happen.  Our beloved Admiral-General finally ran out
		of cronies to pay off, so he's starting on his family.  
		Computer, service record?

VO:COMPUTER	Graduated, Neurotic Boarding School, upstate New York,
		Earth.  Graduated, Point UNPLUG Academy.  Served 3 years, 
		SpaceFreighter USS Ethel Merman. Served 2 years, 
		SpaceCruiser USS Paul Tsongas.  Battlefield promotion to 
		Captain, USS Tsongas when all officers abandoned ship, 
		served until its destruction ten minutes later by the 
		Borgnine.  Captured by Borgnine, immediately returned as 
		unassimilatable and a drag on their collective 
		consciousness.  Served 3 years in cushy desk job.  
		Younger brother of Supreme Admiral-General Lord Flasheart.

On the viewscreen, a blinking caption at the bottom appears:

		     YOUNGER BROTHER OF LORD FLASHEART
		    ADVISORY: MAJOR STRINGS WERE PULLED

BLACKADDER	That's all I need -- to wet-nurse old Flush-arse's little
		brother.

VO:COMPUTER	A personal message from Admiral-General Lord Flasheart 
		has just arrived.  Shall I display it?

BLACKADDER	Computer, yes.

Admiral-General Lord Flasheart's image appears on the viewscreen.

LORD FLASH	Well, hello, Slackbladder!  I wanted to be the FIRST
		to tell you; I pulled some MAJOR strings to get little 
		brother on BOARD as your C. O.!  There were some FOLKS 
		who suggested, get this, that YOU should be KICKED
		upSTAIRS, but, you know about that old amNESIA thing, and
		besides, we both know that only a FLASHEART has the
		eQUIPment for that quadrant of SPACE!  WOOF!

		OK, I know what you're saying.  You're disappointed -- 
		You're getting Fran and not me.  Only _I_ can be ME, and 
		the women of the UNIVERSE wouldn't HAVE it any other WAY!  
		Hey, there are people who DRILL all the way through their 
		PLANETS just so they can get a THRILL when I fly my personal 
		SPACECRUISER through the HOLE!  WOOF WOOF!  But, 
		he IS a FLASHEART, so he has what it (thrusts pelvis)
		TAKES -- and I'm sure that you're just the man to see 
		to it that the REST of him gets JUST as big to match.
		WOOF! WOOF!

		Oh, BY the way, your former fiancee, you remember, 
		Bobbie, says 'Hello!' -- well, actually, most of the 
		time she's with me, she's HOWLING so LOUDly she doesn't 
		even reMEMBER what day it is or her own NAME, much 
		less her dull old SLACKbladder, but I thought I'd 
		show proper FORM.  Well, gotta go -- take care and 
		don't MESS up, or I'll have to COME over and personally
		KILL you!

The viewscreen goes blank.  Blackadder, worn from years of this type
of swashbuckling bombast from his old Academy buddy, Lord Flash, bears 
no animosity -- only contempt.

BLACKADDER	Git!

The Cardigan ambassador, Deluxx, sashays into the office and right
up to Blackadder.  Deluxx is beautiful, with pale blue-white skin,
and her blue-white hair pulled up in an alien-style bun in back.
She looks like a live, life-size porcelain doll.

DELUXX		Hello, Edmund.  Aren't you going to greet the new
		commander?

BLACKADDER	Well, Ambassador Deluxx, what a totally expected surprise.

DELUXX		Ambassador?  How formal you are today, Edmund.  You
		seem so detached -- not like the man with whom I spent 
		Friday night all covered in home-made Cardigan oznabrag
		dip and warm cranberry sauce.

BLACKADDER	Not distant, nor unwilling; just exhausted -- and full.  
		You know, a woman with your talent is wasted as a mere 
		diplomat.  You should resign and get a job in, say, the 
		erotic cinema on Earth.

DELUXX		Would you be mine forever if I did?

BLACKADDER	Deluxx, I'm yours for as long as you have a tongue and 
		the skill to use it.

DELUXX		You really know how to flatter a diplomat, don't you.

BLACKADDER	(Pause) Oh, I see.  Ummm, I suppose you could take it 
		that way, too.

DELUXX		Oooh, you naughty boy... But you never answered my first 
		question.  Aren't you going to greet the new commander?

BLACKADDER	No, I thought I'd stand here and get in a few more reps
		of Kegel exercises.

Delux sashays forward toward Edmund.

DELUXX		Mmmmm, how would you like a freshly washed, hot Cardigan 
		to wrap around you when you're done?

BLACKADDER	(Trying to look cold and uncaring, yet really,
		really turned on) Ummm, okay.

Blackadder and Deluxx embrace in a manner reminiscent of two earthworms 
mating.

INT. AVALON CONTROL

A large, rather empty room with a viewscreen covering the majority
of one wall.  As one might expect with the low-budget nightmare 
that is called AVALON 59, lighted ads for Sony and Safeway flank 
the viewscreen.  

Control is essentially a crude reproduction of Houston Mission 
Control, with several long fold-up tables on which reside 20-30 
futuristic, yet familiar PC's/workstations with mouse devices.  
Of course, the mouse pads are made of some amazingly futuristic 
material, with the 'MOUSEPADCORP/Formerly IBM' logo imprinted in 
bold, bright letters.  The chairs are cheap, and used, and, like 
everything else, crudely bolted to the floor, wheels (if any) 
intact.  Velcro strips connected to each arm of the chairs function 
as safety belts.  Breathtakingly large amounts of an infinite 
variety of cabling hangs from the backs of each of the work-
stations; some cabling connects workstations to each other, the 
rest connect workstations to small holes in random places in the 
floor.  Obviously frayed cable ends and repair tags stick out from 
many holes in the floor and backs of workstations.  A doorway on 
the wall opposite the viewscreen leads to the Commander's office.  

Some technicians are seated at their workstations; Nobrain is playing
a video game on his workstation while Tuud arranges her belongings
at her former and once-again-current station.  Frustrated at her
station's computer, she slaps it.

TUUD		Damn!  I can't get _anything_ to work right!
		I wish I didn't have to give back the office -- 
		I _hate_ my old desk!  

Tuud tears the mouse off the workstation and throws it at 
Nobrain's head.  Her aim is accurate.

TUUD		Chief, when are you going to fix my station?

NOBRAIN		Lemme look.  (Pause)  It looks like you're missing
		a mouse.

TUUD		You moron, I just brained you with it!

NOBRAIN		Oh, I see.  Lemme take a look.  (Looks at the mouse)  
		Hmmm, it looks like the problem is that it's not
		connected to your workstation.

Tuud gets up, walks briskly over to Nobrain, grabs the mouse, wraps 
the dangling cord around his neck, picks him up halfway off the chair 
and starts to strangle him.

TUUD		I want to impress just one thought upon you before you
		turn blue, lose consciousness and asphyxiate.  I want 
		my station fixed.  NOW!

Tuud lets go of the cord, allowing Nobrain to fall back into the chair.
Nobrain turns the other way and starts to talk quietly to no one in 
particular.

NOBRAIN		Geez, use a joke, get a choke.

The technician at the Communications station responds to information
on her screen.

TECHNICIAN	Major, the USS Harlan Ellison is hailing us.

TUUD		Answer and put them on the viewscreen.

FLASHEART	This is C-c-commander Fran Flasheart aboard the USS
		Ellison.  We're about fifteen minutes away, and I
		was wondering if your sickbay is fully staffed.

TUUD		The doctor who runs it should be institutionalized, but
		the sickbay itself is in tip-top shape, sir.

FLASHEART	Good.  I wanted to know because... I'm getting this 
		throbbing pain in my chest, extending down into my
		abdomen, and, when I do this --

Tuud interrupts him as he gesticulates wildly.

TUUD		Sir, I'll alert Dr. Cremator, who is currently at the
		airlock waiting to greet you.  AVALON out.

FLASHEART	Cremator?  As in, 'to cremate'? --

Tuud motions to the comm tech to close the channel.

TUUD		What a spocking no-spocks hypochondriac.

Tuud raises her voice to get everyone's attention.

TUUD		OK, folks, I'm on my way to the airlock to greet our
		new UNPLUG Commander.  Try not to spock anything
		up while I'm gone.  And, Chief -- fix my station!

Tuud exits.  Nobrain walks over to Tuud's workstation and checks 
it out.

NOBRAIN		Looks like I'm gonna need the L-aaa-ser Ch-aa-ains-aaa-w.  
		R! R! R! R! R! ...

Nobrain exits, gleeful in his anticipation of retrieving a really nasty
tool from his workshop.

INT. AVALON AIRLOCK WAITING LOUNGE -- A FEW MINUTES LATER

George, Garibaldric, G'Whiz and several other folks await the arrival 
of the 'Ellison' and Cmdr. Flasheart.  

G'Whiz is a tall, but otherwise typical example of the Yarn -- 
he resembles an upright, bipedal alligator with a Rastafarian
hairdo and military uniform, who shouts a lot.

Tuud arrives from Control.

G'WHIZ		PeptoBISmol, Major Tuud!

TUUD		Ambassador.  George...and (to Garibaldric) Cousin It.

G'WHIZ		So, you've HEARD from your new comMANder.  Is he 
		exactly what I never ofFICially TOLD you he was?

TUUD		Yes.

G'WHIZ		UnFORtunate.  You know, I find most Earthers to be a 
		bit FLESHy for my taste.  Too easily injured, both
		PHYSically and eMOTionally.  Not like we Yarn --
		nor you, of course.

TUUD		(Nonplussed by the left-handed compliment) Gee, thanks,
		Ambassador.

GEORGE		So, Major, you've actually talked to him?  What's he like?

TUUD		(Dripping with sarcasm) You should get along _famously_ 
		with him, George.  He was asking for you.

GEORGE		Really?  Well, move me closer to my personal sun, 
		remove my ozone layer and call me Sol 3!  How 
		marvelous!

Deluxx and Blackadder arrive, breathless.  That they dressed
in an extreme hurry is obvious.

G'WHIZ		Ahh, Ambassador DeLUXX.  PeptoBISmol!

DELUXX		Rolaids to you, Ambassador.

G'WHIZ		And, CONstable Blackadder.  PeptoBISmol!

BLACKADDER	Quite.  (Aside to Deluxx)  I'll never get over how
		obsessed the Yarn are with their digestive complaints.

DELUXX		(Aside to Blackadder)  Now, now.  Tolerance, Edmund.

BLACKADDER	You sound like my mother.

DELUXX		I do?  Oooh, we haven't _tried_ that one yet.

Tuud walks goes over to Blackadder and pulls him aside.

TUUD		Pardon me, Ambassadors.  (To Blackadder) I had an
		opportunity to talk briefly with our new commander
		a few minutes ago.

BLACKADDER	Let me guess -- a complete and total wally, even by 
		our, shall we say, from your perspective, limited Earth 
		standards?

TUUD		Bongo.  A spocking wimp.  What's wrong with your people?
		I've seen your actors John Wayne, Arnold Schwarzen-
		egger, and Penn and Teller.  Isn't there anyone in 
		UNPLUG with any spocks?

BLACKADDER	Well, one doesn't like to brag, but --

TUUD		Oh yeah, you, right.

Tuud laughs and walks back over to the others while George walks over
to Blackadder.

BLACKADDER	You know, you didn't have to enjoy that quite so much.

GEORGE		I've heard that we're getting a new Science Officer, too.

BLACKADDER	Oh really?  Knowing our masters, he'll probably be some 
		old coot who makes his own alcohol -- that's what
		passes for science around here.

VO:COMPUTER	Attention.  The USS Ellison has docked.  Please stand 
		well clear of the airlock.  While the Ellison is in 
		dock, there will be no plagarism of old 'Outer Limits' 
		episodes permitted on this station, by order of UNPLUG 
		Legal Division.  This includes unintentional plagarism.  
		Message ends.

Tuud, Blackadder, George and Garibaldric queue up into an inspection/
receiving line.  The ambassadors stand off to the other side.  A moment 
passes, then the airlock opens.  First out is Lt. Justa Duk, the new 
Science officer.  She looks quite normal, except for the elaborate 
Barney the Dinosaur hand puppet she wears over her left hand.  She works 
her way down the line -- both she (Justa) and the puppet (Duk) salute, 
but Duk does all the talking.

DUK		Hiiiii, it's just Stu-u-u-u-pendous to meet you!

TUUD		(Aside to Blackadder) This is what happens when 
		ventriloquists are allowed to evolve.

Moving down the line, Duk exchanges greetings with George.  George is 
totally in love at first sight, although he doesn't quite know what to
make of the hand-puppet symbiont.

DUK		Iiii'm the new Sciiience Officer, Lieutenant Justa Duk.

GEORGE		Pardon me, but I'm not familiar with your species.

DUK		I'm a Drill.  We're a joined species.  I'm the
		symbiont, and she's the host!

GEORGE		A Drill?  How enchanting!  I'm Dr. George Cremator, 
		Chief of Medicine, and I want to be your sledgehammer.

BLACKADDER	George!

GEORGE		Oh, sorry, didn't mean to be rude.  It's just that I've
		never --

BLACKADDER	She knows you've never, I know you've never, we all know
		that you've never.

GEORGE		Perhaps once you're settled, you'd like to have dinner?
		Or, maybe an intense and gratuitously intrusive physical 
		examination?  I'm _really_ good at that!

DUK		That'd be Stu-u-u-u-pendous!

Host turns to hand-puppet-symbiont and the two begin a heated yet
whispered exchange.  

DUK		On second thought, why don't we just _pretend_ to have
		dinner sometime!  I think that'd be _great_!

BLACKADDER	That's just grand.  We get Sybil the Science Officer.

Duk greets the ambassadors, then exits.  A moment passes, then an
attendant rolls Flasheart out of the airlock in a wheelchair.

FLASHEART	(Wheeze)  At ease, people.  I'm (wheeze) just having a
		little anxiety attack.  Who's Doctor Crematorium?

GEORGE		Uh, I am, sir.  Cremator, sir.

FLASHEART	Whatever, great.  (Wheeze) Take me to your sickbay.
		(Wheeze) What kind of drugs do you have?

GEORGE		Oh, we have simply _every_ kind, sir!

FLASHEART	Good, (Wheeze) 'cause I'm going to need 'em.  Move out,
		Doctor.

GEORGE		Aye, aye, sir.

George wheels Flasheart to sickbay.

G'WHIZ		So, THAT'S the new comMANder?  Seems too SMALL.  If
		I caught something like HIM, I'd throw him BACK!

Blackadder is distracted by a guy with a computerized glass hand running 
past from the airlock and followed closely by two law officers with pale
faces and very, very dark circles around their eyes, also from the 
_Ellison_.  

{In case you're scratching your head, that was an obscure Outer Limits/
Harlan Ellison visual pun}

EXT. AVALON 59 -- MIDDLE OF THE NIGHT, STATION TIME

We observe a space-suited stranger attaching a couple of nasty looking 
packages to the station.  Having finished his task, the stranger floats 
off screen.  A few seconds later, small rocket nozzles bloom from one
side of each package.

INT. BLACKADDER'S QUARTERS

Close up on Blackadder, sleeping in his bunk.  

SFX: MUFFLED EXPLOSION

Followed by the sound of lots of miscellaneous items falling on the 
floor.  Blackadder awakens to find himself lying face down.

BLACKADDER	What the devil --

Blackadder then realizes that he is in fact lying on the inside wall of his
bunk.  Pull back to reveal that the wall of his cabin is now the floor.

FADE OUT.

	    -----------------------------------------------------

				  ACT II

INT. AVALON CONTROL -- MIDDLE OF THE NIGHT

Confused technicians are standing on both side walls (ie the viewscreen 
wall and the door to the commander's office are still walls, albeit 
sideways now).  A couple of technicians are still secured in their 
seats.  Of course, the workstation mice are hanging down either
toward whichever new 'floor' they are closest to.  Tuud enters from
the left 'floor'.

TUUD		(A little winded)  Why do I always need to use my
		mountain-climing skills up here on a space station?

George pokes his head through the right 'floor'.

GEORGE		Major, it's not 'up here', it's 'out here'.

TUUD		No, it's not 'out here', it's 'up yours'.

GEORGE		(Laughs uncomfortably)  That Pejorative humor of yours.
		I don't know if you've noticed, but we're having a bit 
		of a cock-up with the gravity thingee.  You should _see_ 
		sickbay.  One of my boffins was working with various 
		lab cultures and specimen jars. I just laughed, and 
		laughed --

TUUD		George, you're a spocking moron.  Did you know that?

GEORGE		Well, actually, now that you mention it, some folks --

TUUD		George, shut up.

FLASHEART	(Offscreen, panicky, from his office)  Major, is that 
		you?  I couldn't sleep, so I was sitting at my desk, 
		compulsively-repetitively massaging my temples and 
		then there was this explosion, and then everything
		not bolted to the floor fell onto the side walls.

TUUD		(Calls out calmly, almost condescending) How are you, sir?

FLASHEART	(Trying unsuccesfully to disguise the raw panic in his
		voice) Fine, I'm floating in the center of the room, 
		which is zero gee.  I'd really like to wet my pants 
		in an infantile display of total fear and anxiety, 
		but I'm afraid to because the thrust might cause me 
		to fall to one of the walls and hurt myself.  Do you 
		have any recommendations?

TUUD		Yes, sir, I do.

FLASHEART	I'm listening.

TUUD		Tie a knot in it and stay where you are.

FLASHEART	Sounds like a plan to me.  You'll let me know when you've
		got this thing under control?

TUUD		I think you'll be able to figure it out for yourself, sir.

FLASHEART	Good.  I think I'm going to faint now.  Oooh, stars!

Blackadder joins Tuud in the entrance to the left floor.

BLACKADDER	Well, Major.  Re-enacting the Spider-Man bicentennial
		celebration, are we?

TUUD		Put a sock in it.  We're rotating end-over-end rather than 
		on our normal central-core axis.  Since Control is at the 
		midpoint between the two ends of the cylinder, we are now 
		blessed with two floors, one on each wall.  And Helpless
		the Wonder Weenie in his office over there is so fearful 
		of losing control of his bodily functions that he just 
		passed out.

BLACKADDER	All in all, just an average day on AVALON 59.

TUUD		(Disgusted) You got it.

Nobrain, wearing some kind of macho looking electronic belt wired to
his shoes, 'walks' into Control on the former floor, as if gravity is 
completely normal.

NOBRAIN		Hi, guys.  Just hanging around?

TUUD		How are you able to waltz in here as if nothing is
		wrong?

NOBRAIN		Hey, after the last time I found myself walking three
		feet off the floor and I wasn't in love, I don't trust 
		centrifugal gravity.  That's why I carry my own.

Nobrain presses a button on his belt and it lights up like a Christmas
tree.

NOBRAIN		Yeah, I'm prepared for anything; I'm Grizzly Nobrain,
		Space Wilderness Man! R! R! R! R! ...

TUUD		Hey, Grizzly, how about squeezing in a little work on 
		our gravity in between hugging trees?

NOBRAIN		Ok, ok, chill, jill, I'll fill the bill!

Nobrain sits at a workstation, reels in the mouse, drags, clicks and
presses a button.

NOBRAIN		There.

TUUD		That's it?  Nothing's happening.

Suddenly, gravity shifts back to normal.  Tuud, Blackadder and George
fall rather quickly to the usual floor.  Nobrain, with his own personal 
gravity belt, looks around in amusement.

NOBRAIN		It's _fixed_!

TUUD		(Sarcastically) Thank you, Chief.

Flasheart runs out of his office.

FLASHEART	I want to hear all about this -- when I get back from
		the bathroom -- and the ship's pharmacy.

Flasheart exits.

GEORGE		Well, that's my cue!  (Exits)

George exits.

NOBRAIN		Yeah, there are two things my dad told me never to
		do without gravity:  toga parties without underwear and 
		pancakes with maple syrup.

INT. COMMANDER'S MEETING ROOM -- THE NEXT MORNING

Commander's meeting room.  Flasheart, Tuud, Duk, Blackadder, George
and Nobrain are seated at the table.  Flasheart sits at the head of
the table; an 'Out of Order, Use Easel/Paper' sign is affixed to a 
viewscreen on the wall behind him.  A cheap easel with large-size pad 
of drawing paper is propped against a side wall.

FLASHEART	Ok, people, I want to get down to business.  First,
		George, thanks for the quadro-triti-Valium Select.  
		For a while, I thought all the blood vessels in my 
		head were going to burst simultaneously, as my lungs
		collapsed and kidneys failed, but I'm doing much better 
		now.  I feel like only _one_ of my eyes is as big as
		a cue ball, and that's an improvement.

GEORGE		Oh, tish, pshaw, don't mention it, sir.

FLASHEART	We have three items to discuss:  first, the explosion
		and gravity-shift we experienced this morning; second,
		the impending arrival of the new ambassador from the
		Orlon Collection; and third, (pauses, looks around, and
		speaks quietly) I want to hear any ideas any of you 
		might have on how to kill my big brother so I can 
		get reassigned back to Earth.

GEORGE		Aww, but sir, you just got here!  And AVALON is a
		really super place, once you get used to it.

FLASHEART	I don't want anything to do with any space station 
		which was named after a Roxy Music song.  

BLACKADDER	Sir, would one be correct in assuming that you and your
		brother are not on the best of terms?

FLASHEART	Oh, no, not at all -- he _loves_ me!  He did this to 
		me for my _own_good_!  My brother -- George, gimme 
		another Valium -- the great space explorer and stud 
		of the galaxy, can't understand that, unlike the rest 
		of our family, I'm sensitive and caring!  George, 
		VALIUM!!!

George hands Flasheart a quadro-triti-Valium Select, a large, nasty
looking glowing capsule, which Flasheart grabs and gobbles down, 
followed by a gulp of water from a paper cup.

FLASHEART	My family forced me to join the UNPLUG Space Guard.
		Tremendous, tremendous pressure -- from them, from
		my brother.  Don't get me wrong, I like space.  I 
		just don't want to be a _commander_.  I -- I -- have 
		different dreams, other desires.

BLACKADDER	So, you bow to the applause of a different audience
		than our beloved Admiral-General...  Would one be
		impertinent to ask, how different?

FLASHEART	Well... I want to be a stand-up comic.

DUK		Iiii think that's stu-u-u-u-pendous!  Let's _all_
		pretend we're stand-up comics!

Everybody does a take at Lt. Duk, except George, who's been entranced
with her all along.

BLACKADDER	Oh dear, and here I was afraid that you might want to
		do something silly.

Flasheart speaks in a wimpy growl in an attempt to assert his authority
by proving that he is the most deranged person in the room.

FLASHEART	Watch it, Blackadder -- I may be a raw, exposed bundle 
		of hypersensitive nerves covered by the inflamed 
		epidermis of a neurotic loser, but I'm still your 
		commanding officer for as long as I'm buried here.

BLACKADDER	Indeed.  My apologies, sir, no disrespect intended. (To
		himself) Well, not much anyway.

FLASHEART	Anyway, as I was saying, my brother got me assigned here
		in the hope that it'd toughen me up and after a few
		years or so I'd be fit to be let back in our house.

BLACKADDER	A few years?

FLASHEART	Well, he may have said twenty or thirty years -- 
		I forget.

BLACKADDER	Twenty? --

TUUD		This has been very enlightening, sir, but can we 
		get back on track?

FLASHEART	Yes, absolutely, thank you Major.  Lt. Duk, I'd like
		to hear your science report on the explosion, followed
		by Lt. Commander Blackadder's security report.

Justa Duk gets up and walks over to the easel.

DUK		Weeeelll, I thought it'd be really neat-o to present
		my report as a song!  Are you all ready to sing with
		me?

FLASHEART	Umm, Lieutenant.  No offense, and I respect the age and
		wisdom of your symbiont, but I think everyone here at 
		the table agrees that if the hand-puppet continues to 
		talk for you when you're on duty, we're going to beat it 
		senseless with a large ball-peen hammer.

NOBRAIN		And I have one here, just in case.  I'm always prepared.

FLASHEART	I'd much prefer just the host to speak.  I know, it's
		strange, but what can I say?  It's an un-joined, human 
		thing.  OK?

DUK		It's better to say what you feel than have your 
		blood congeal!  I _looove_ you for your honesty!

FLASHEART	Oh, great, the hand puppet turns the other cheek.

JUSTA		(With just a hint of stuck-up Valleygirlspeak)  Well,
		it's like, you know, someone stuck a couple of really
		wicked retro-rockets on one end of the station.  When
		they went off, they caused the station to rotate end-to-
		end instead of, like, you know, rolling.  I checked how 
		hard the stickum on the rockets had stuck to the outside, 
		and I believe that, like, it had only been stuck for an 
		hour or so before it went off.

TUUD		(Quietly, to Blackadder)  Now I understand why they
		line up to join with those spocking hand-puppets --
		they need the intelligence boost!

FLASHEART	Did you recognize the construction of the rockets?

JUSTA		Oh, like you wanted me to do that, too?  

The hand-puppet gets Justa's attention.  They whisper to each other for
a moment.

JUSTA		Umm, it's like, Yarn design and technology.

FLASHEART	So, it looks like the Yarn planted it.

TUUD		Or, someone who wanted to make it _look_ like the Yarn
		planted it.

GEORGE		Or, the Yarn could have placed it to make it _look_ 
		like someone who wanted to make it _look_ like the 
		Yarn planted it!

ALL EXCEPT GEORGE (IN UNISON)
		George, shut up!

BLACKADDER	The origin of the technology is irrelevant.  As everyone
		knows, UNPLUG, the Yarn, the Cardigans, and the Orlons 
		will sell technology to anyone and his grandmother's 
		clones.  The only prime directive here is 'He who dies 
		with the largest bank account wins.'

TUUD		Don't forget my people -- we sell _just_ as much as any
		of the big guys, but for less, thanks to lower overhead!

BLACKADDER	Thank you, Major, for that advert.  I'm afraid, sir, 
		that it may not be possible to determine who did this 
		and why.

FLASHEART	That's not good enough.  A lot of important guests lost
		their head cheese this morning.  There are going to be
		questions, and I'm gonna need answers.  (Pauses)  Does
		my left eye look bloodshot?  It feels like it's going to 
		burst out of my head.

TUUD		Your eye looks fine, sir.

GEORGE		Actually, sir, it looks --

BLACKADDER	Ah, don't worry, sir.  I will provide you with whatever 
		answers you require.  Computer, ring my assistant.

VO:COMPUTER	There is no one on board with the name Miassistant.

BLACKADDER	Garibaldric!  Computer, ring Garibaldric!

VO:COMPUTER	There is no working viewscreen in your vicinity.  Do you 
		still want to connect to Security Officer Garibaldric?

BLACKADDER	Yes.

VO:COMPUTER	UNPLUG Medical strongly advises that audio communication
		is not as effective without the capability to sense non-
		verbal dialog, and misunderstandings and loss of self-
		esteem can result.  Are you sure --

BLACKADDER	Yes, you sniveling socialist software!  Get me Garibaldric!

VO:COMPUTER	Connection established.

VO:GARIBALDRIC  Secrecy department, Garibaldric speaking.

BLACKADDER	Garibaldric, it's me.

VO:GARIBALDRIC  Me who?

BLACKADDER	Your superior.

VO:GARIBALDRIC  That could be anybody.

BLACKADDER	This is Blackadder.

VO:GARIBALDRIC  You can't be him, he's in a meeting.

BLACKADDER	No, _this_IS_Lieutenant_Commander_Blackadder_.

VO:GARIBALDRIC  How come I can't see you?

BLACKADDER	The viewscreen's broken, like your ability to
		understand polysyllabic words.

VO:GARIBALDRIC  Oh, it really _is_ you.  Sorry, sir, I thought you were 
		pretending to be you.

BLACKADDER	Garibaldric, I'd like to pretend you weren't you, but as
		Dame Fortune has only broken wind in my direction for as
		long as I can remember, I am forced to live with harsh 
		reality.  I have a task for you.  You know the usual
		suspects?

VO:GARIBALDRIC  Yes?

BLACKADDER	Round them up, there's a good chap.

VO:GARIBALDRIC  Oy, oy, sir.

BLACKADDER	That's 'Aye, Aye'.  And while you're at it, include 
		yourself.  Computer, end communication.

VO:COMPUTER	Communication ended.  Advisory:  the number of 
		misunderstandings in your communication exceeded the 
		UNPLUG Medical-established threshold--

BLACKADDER	Computer, can you understand the words 'SHUT UP' in audio
		only, or shall I draw you a picture?

INT. AVALON SCIENCE LAB -- LATER THAT AFTERNOON

Blackadder and Justa Duk examine the rocket packages.

BLACKADDER	I just don't understand.  Why would someone want to
		do this?

DUK		Because they're _not_ nice people!  I know a song
		about nice people -- let's all sing!

BLACKADDER	I know a song about a hand puppet and a very large
		stick of dynamite sticking where only a hand has 
		gone before.

Duk faints (Justa's left hand goes limp)

JUSTA		Like, look what you've done.

BLACKADDER	I know, but it really was the lesser of two evils.
		Now, let's approach this logically.

JUSTA		Logically?  What's that?

BLACKADDER	Lieutenant, before you were joined to Pollyanna the
		Purple Puppet there, what did you study at Point
		UNPLUG Academy?

JUSTA		I was a Personal Appearance Technologist.

BLACKADDER	Ahh, I see.  A hairdresser.

JUSTA		Personal Appearance Technologist!

BLACKADDER	Quite.  So Duk is the scientist.

JUSTA		What's your point?

BLACKADDER	I just wanted to know in case I find any large paper 
		bags you might not be able to deduce your way out of.

JUSTA		Huh?

BLACKADDER	Never mind, I'll get Garibaldric to explain it to you.
		That should keep both of you busy until the end of
		time.  Anyway, back to the point at hand.  Why would
		anyone want to change the rotation of the station?

Deluxx enters.

DELUXX		Or the angle of the dangle?

BLACKADDER	Ambassador?  How nice to see you.

DELUXX		I'm sure you'd find it much nicer to see more of me.

BLACKADDER	(Caught off guard by her lack of discretion)  I'm
		on _duty_.

DELUXX		Oh?  How dreary.  

Deluxx pulls out a small card from her sleeve and gives it to Blackadder.

DELUXX		Edmund, here is some information which might be of help.

BLACKADDER	Deluxx, your government doesn't normally cooperate with
		UNPLUG.  Aren't you going to get into trouble?

Deluxx smiles enigmatically.

DELUXX		If anyone asks, just tell them you found it in your
		trousers.  Ta!

Deluxx leaves.  Blackadder examines the card.

BLACKADDER	Aah'ghahd, it's another of her 'Trivial Pursuit' cards.
		When she knows something important, she always shows
		up at a convenient moment and gives me one --

Justa raises an eyebrow, causing Blackadder to get a bit defensive.

BLACKADDER	-- a _card_.  Like this one.  I'm sure it's from
		her government's classified files.

JUSTA		Like, what's it say?

BLACKADDER	Who blew up an entire solar system when the orbit 
		of one of the planets they colonized was found to 
		be erratic?

JUSTA		Oh, I know.  It's, like, this mega-wealthy rock star --

INT. AVALON CAFETERIA -- DINNER

Blackadder, Garibaldric and George are eating.

GEORGE		...Well, I think it was the janitorial staff.  Think
		about it -- what's the easiest way to clean the floor?
		Move the dirt to the walls!

BLACKADDER	George, you know, you're better at doing my job than
		you are at medicine.

GEORGE		Oh?  Why thank you, Edmund.

GARIBALDRIC	The regulars in the bar think that it was a conspiracy
		to get them to pay their tabs.

BLACKADDER	The regulars in the bar aren't capable of higher
		brain functionality, much less thinking.

Tuud and Nobrain, with trays, enter.

TUUD		Mind if we join you?

BLACKADDER	Yes, but that won't stop you --

Tuud and Nobrain sit down, oblivious to Blackadder's comment.

TUUD		-- Great.

NOBRAIN		Well, judging by what's on my plate, I'm gonna have
		to fix the food replicators again.

BLACKADDER	We don't _have_ food replicators, Chief.

NOBRAIN		Then what did I fix the last time?

BLACKADDER	Mrs. Miggins, the pie chef.

NOBRAIN		(Snickers)  Oh, yeah, I forgot.

BLACKADDER	Everytime anyone shook her hand, she'd vomit up a
		meat pie.  It was disgusting.

NOBRAIN		Yeah, but they were _great_ meat pies.  Real spaceman
		food, R! R! R! R! ...

BLACKADDER	If you don't stop making that grunting noise, I'm going 
		to go over to the 'In case of machismo attack, break 
		glass' and stuff the special emergency quiche down your
		throat.

NOBRAIN		(Sniffs the air) Hey, you guys smell something?

BLACKADDER	Only Garibaldric.

GARIBALDRIC	I don't smell anything.

BLACKADDER	That's probably for the best.

TUUD		Yeah, I smell something.  From Earth.  Outdoorsy.

GEORGE		A fresh pine scent.  The mark of the janitorial staff!

TUUD		But we don't have anything like that in the Arboretum.

BLACKADDER	This may be another attempt at sabotage.  We need to
		analyze the air.  George, do you have your mediscan unit 
		with you?

GEORGE		No, but I have a scratch-and-sniff pocket calculator.

BLACKADDER	I suggest we all put our napkins over our noses and
		head for the sickbay at once.

TUUD		Chief Nobrain and I will inspect the ventilation
		system.

NOBRAIN		Awright, a chance to tear apart lots of big motors and 
		gears and stuff, R! R! R! R!  I'll get my drill -- I 
		adapted it from an old photon torpedo!  R! R! R!

BLACKADDER	...But first, I'm going to get the emergency quiche.

INT. AVALON SICKBAY

George is analyzing air samples while Blackadder and Garibaldric
look on.

GEORGE		Well, the readout indicates that -- it's pine scent.

BLACKADDER	No poison?  Airborne virus?  Nothing?

George responds while studying the readout.

GEORGE		Aaahhh, not exactly.  I read... the... usual level of
		poisons and airborne viruses.  There's always
		a little bit present.

BLACKADDER	Like your aftershave.  I see.

GEORGE		(Misses it)  No, actually, more like the turbine
		oil in primitive Earth submarines.  It seems
		those boys had to bring a little bit of the stuff
		with them to put in coffee during their shore leave,
		so it'd _taste_ the same --

SFX: EEEEEEYYYYAAAAGH (VOMIT SOUND)

BLACKADDER	Garibaldric!

GARIBALDRIC	It wasn't me!

GEORGE		Oh, it's my viewscreen.  It's called PukeRing.  Instead
		of a telephone ring, I get 'Bleeach!'.  It's quite
		a panic, isn't it!

BLACKADDER	Answer it before I give you a reason to panic!

George presses the viewscreen button.  Tuud, decked out in gasmask and
gloves, appears on the viewscreen.  George continues to work at the 
medical station while talking to Tuud.

TUUD		Well, we found the source.  It's a large canister of
		some kind of gas with a timer.  Chief Nobrain is unhooking 
		it now.  

GEORGE		Major, you can take off the gasmask, it's just pine
		scent.

TUUD		Good.  The damn things make me claustrophobic.  Chief?

NOBRAIN		R! R! R! R! -- R?

TUUD		Would you bring the canister over here?

NOBRAIN		R!

TUUD		Have you ever seen markings like this?  (Holds up the
		canister to the viewscreen)

BLACKADDER	Actually, yes.  It's some kind of Orlon warning, I
		think.  Stay there, I'll be down in a moment.

Blackadder closes the viewscreen link.

INT. AVALON VENTILATION SYSTEM CORRIDOR -- A FEW MINUTES LATER

Tuud and Nobrain are lying on the floor, unconscious.  

Blackadder enters.

BLACKADDER	Major?  Chief?

Blackadder finds a pulse on both of them, then quickly pulls out Nobrain's
wallet, pulls out a couple of bills, and puts it back.

BLACKADDER	No sense in letting an opportunity like this go to waste.

VOICE		Emissionary!

Blackadder turns around to see Tuud, in gasmask -- or is it?

'TUUD'		Emissionary.  It is meaningless to you.

BLACKADDER	You have me at a loss.

'Tuud' morphs into 'Nobrain', still wearing a gasmask.

'NOBRAIN'	Where is it?

BLACKADDER	Where is what?

'NOBRAIN'	I can see into your mind.  You are the one, but you 
		have no consciousness of it.

BLACKADDER	Do you find pine fragrance to be intoxicating, or are
		you simply mad?

'Nobrain' morphs into 'Blackadder' (in gasmask) and runs down the 
corridor.  Blackadder chases and finally catches him.  The stranger 
morphs several times during the struggle, prompting Blackadder to say:

BLACKADDER	Stop that; Michael Jackson's been dead for _centuries_!

The stranger knees Blackadder in the spocks and pushes him to the other
side of the corridor.  The stranger morphs again, becoming a Cardigan
male.  The stranger's oversized belt buckle starts to spark, so he
removes it, presses a button on it and throws it aside.  After a moment,
it self-destructs.

STRANGER	You have a hole in your sock.

The stranger pulls out a rose from his pocket, lifts up his gas mask,
inhales deeply, and dies.

BLACKADDER	Well, it appears he rose to the occasion...

FADE OUT.

	    -----------------------------------------------------

				  ACT III

INT. BLACKADDER'S QUARTERS -- BEDTIME

Blackadder's quarters, later that evening.  Deluxx and Blackadder are
in bed.

DELUXX		Mmmmm, Edward, you're right.  Sometimes it's better just
		to lie here together, you know, without my set of heated, 
		vibrating teflon-coated mechanical multi-legged pleasure 
		spiders, or the two-meter A-I-action hydraulic octopus -- 
		or even a couple of cubes of hallucinogenic head cheese.

BLACKADDER	Yes, just you, me and the bed.  That's what we Earthers 
		call 'roughing it'.
		
DELUXX		Ooooh, that word.  RRRRrrough.  Edmund, I'm in the mood
		for rrrough.  I want you to get rrrrough with me.  Hurt me 
		and I'll be yours forever, Edmund.

BLACKADDER	Y'know, this isn't just a Cardigan female thing with you,
		is it.  You're completely barking mad!  Down on all fours 
		with rabid foam dripping from your snout, aren't you.  And 
		somehow I've gotten tangled up in your leash --

DELUXX		(Eyes lighting up) Leash?

BLACKADDER	Don't change the subject.

DELUXX		(Pouting) Does that mean you won't play along?

Blackadder pretends to think about his answer for a moment.

BLACKADDER	Ummmm, no.  So, you've been a _bad_ little Cardigan girl?

DELUXX		Yes --

BLACKADDER	And you want me to punish you?

DELUXX		Oh, yes --

BLACKADDER	You want me to... _hurt_ you?

DELUXX		Ohhhh, yessss!

BLACKADDER	You want that more than anything?

DELUXX		_Yyyyyeeeeess_!

Blackadder faces her and speaks in his most commanding tone.

BLACKADDER	Never! Absolutely _not_! 

Deluxx sighs, and her eyes flutter for a moment.

DELUXX		Ohh, that was wonderful! You were fantastic!  So... so
		_commanding_!

BLACKADDER	Nothing but the best for you, my dear.

Deluxx and Blackadder cuddle a little closer.

DELUXX		Edmund?

BLACKADDER	Hmmmm?

DELUXX		You know, you don't usually, well, _think_ this much 
		when we're together like this.  Are you still troubled by 
		that Cardigan terrorist? I told you, he's a rogue... 
		He was wanted on Cardigan.  By killing himself, he
		saved my government a lot of money -- D. I. Y. is 
		always more cost-effective than a show trial and 
		execution.

BLACKADDER	It's _how_ he killed himself and _what_ he said that
		troubles me.

DELUXX		Well, how did he kill himself?

BLACKADDER	He stuffed a rose up his nose.

DELUXX		(Laughs)  That shouldn't have killed him!

BLACKADDER	Yes, I know.  Lt. Duk analyzed the rose and found it to
		be replicated, but otherwise completely normal.  George
		will perform an autopsy on the body tomorrow, as soon
		as he finishes reading the Cardigan Autopsy Frequently
		Asked Questions document he pulled off your government's
		public data archive.

DELUXX		And what did he say to you just before?

BLACKADDER	Something very curious.  'You have a hole in your sock' --

Deluxx gasps slightly, then regains her composure.  Blackadder doesn't
notice.

BLACKADDER	-- makes no sense.  I mean, I was wearing _shoes_; he
		couldn't even _see_ my socks.

DELUXX		It is an old Cardigan insult.

BLACKADDER	Oh?  He didn't look like an old Cardigan.

DELUXX		(Giggles) Oh Edmund, you're so funny.  Let's (whispers 
		something to him)

BLACKADDER	No, we _can't_!  The last time we did that, I couldn't
		drink anything cold for _weeks_ afterward!

INT. COMMANDER'S OFFICE -- THE NEXT MORNING

Flasheart is in a neck brace.

SFX: CHEAP DOORBELL 'DING-DONG'

FLASHEART	Come in.

Nothing happens.

FLASHEART	Use the manual ingress tool next to the door!

With a violent thud, the business end of a crowbar wedges itself between
the closed doors.  After a bit of noise and little movement, the doors
suddenly slide open.  Blackadder, using the crowbar on the other side, 
falls forward into the office.

BLACKADDER	(On the floor)  I presume that your door is on the Chief's
		service list?

FLASHEART	No, it's _fixed_.  You should have seen what it did 
		_before_ he fixed it.

BLACKADDER	Oh yes, I noticed the neck brace.

FLASHEART	Neck brace?

The Commander feels around his neck, discovering the neck brace and 
takes it off.

FLASHEART	Damn new-commander pranks!  No wonder all the techs
		snickered when I came in this morning.

BLACKADDER	Sir, I wanted to talk to you about the pine scent 
		terrorist from yesterday.

FLASHEART	I read your report.  The guy killed himself by stuffing a
		rose up his nose?

BLACKADDER	There was no possible way a rose could have killed him.
		Cardigans aren't even allergic to roses.  

FLASHEART	How do you know?

BLACKADDER	Let's just say I have experience in the matter.

Blackadder turns to the camera, smiles slightly and arches an eyebrow.

FLASHEART	Have you considered the possibility that he _wasn't_ a
		Cardigan?  Aside from your dog Garibaldric, nobody else
		has the ability to shapeshift like you said he did.

BLACKADDER	He didn't actually _shapeshift_ as such.  When I had him
		in a headlock --

FLASHEART	Headlock?

BLACKADDER	When I managed to restrain him --

FLASHEART	Restrain?

BLACKADDER	All right, while he was kicking the sod out of me, I 
		noticed that what my hands felt did not correspond to 
		what I saw. I believe that our friend had a personal 
		holographic projection field in his belt-buckle.

FLASHEART	But was he a real Cardigan at the end?

BLACKADDER	That's what I hope George can tell us.

George enters.

GEORGE		Someone mention my name?

BLACKADDER	Only in contempt, I assure you.

GEORGE		Good one, Constable.  You're in rare form today!

BLACKADDER	George, don't call me Cons-

FLASHEART	Constable?  I like it.  It fits you, Blackadder.
		Pompous, but with just a _hint_ of oily.

BLACKADDER	Like 'Commander' fits you?

FLASHEART	_What_?!

BLACKADDER	I said, 'Like Commander Fitzhume'.

GEORGE		That old nebula-head?  Talk about a scientist!  He 
		distills his own alcohol!  It's a riot!

BLACKADDER	What did you find from the autopsy of the terrorist?

GEORGE		Autopsy?  Oh, right.  Couldn't do one.  A couple of
		Cardigans arrived at the station and claimed the body.

FLASHEART	Oh god, I'm dead.  Roasted.  On a spit, with low-cal
		barbecue sauce.

BLACKADDER	And you _let_ them take it?

GEORGE		They said they were relatives.  They were _crying_, their 
		mascara was running.  If I hadn't, I would have felt a total 
		heartless bastard.

FLASHEART	_BE_ a heartless bastard!  The person who assigned you here
		was!

BLACKADDER	George, you're not a heartless bastard.

GEORGE		Thank you, Edmund.  That means a lot coming from you.

BLACKADDER	You're a brainless prat!

INT. BLACKADDER'S OFFICE -- AFTERNOON

Blackadder's office.  Blackadder is looking over computer records and
jotting some notes on a pad.  Cmdr. Flasheart rings up on the viewscreen.

FLASHEART	Anything yet?

BLACKADDER	Nothing, sir.  I'm still checking the station logs.

FLASHEART	Lemme know the instant you find anything.  Geez, my
		eye is swelling --

BLACKADDER	(Presses 'off' button) You should get it looked at.

VO:COMPUTER	Communication ended.  Advisory:  --

BLACKADDER	Computer, thank you.  Interference with station 
		rotation.  Malicious use of a pine scent.  A Cardigan 
		who's a criminal who may not be a Cardigan and who 
		is definitely no longer here.  (Picks up Deluxx's 
		card)  Who blew up an entire solar system when the 
		orbit of one of the planets they colonized was found 
		to be erratic?

Ambassador G'Whiz enters.

G'WHIZ		PeptoBISmol to you, Constable.

BLACKADDER	And you, Ambassador.

G'WHIZ		Quite a LOT of acTIVity these past couple of days.  
		My GOVernment is somewhat conCERned about the safety 
		of its deleGAtion.  I assured them that Constable BLACK-
		adder is at the table and heartilly DIGging into the 
		PROBlem.

BLACKADDER	Your culinary metaphors are most -- culinary, Ambassador.

G'WHIZ		You FLATter me, sir.  I'm considered quite the ORDinary
		eloCUTionist back home.

BLACKADDER	Really?  If that's the case, then remind me never to
		take in one of your vidcast football games.

G'WHIZ		Your compliment has distracted me from my business here.
		Have you identified the culprits yet?

BLACKADDER	Culprits?

G'Whiz realizes he has given something away and is clearly caught off guard.

G'WHIZ		...Or culprit.  I expect that when you find the
		perpetrator -- or perpetrators -- of these dastardly
		deeds, UNPLUG's space fleet will flow like ACid into
		the field of battle and utterly diGEST the enemy.
		It will be GLORious!

Blackadder, suspicious, decides to lead G'Whiz on.

BLACKADDER	Well, we're _very_ close to finding -- the culprits.

G'WHIZ		Remember, Constable, the Yarn Republic has been
		a close friend and ally of UNPLUG for all of our
		brief existence.  We Yarn have never attempted
		to pull the wool over your eyes.

BLACKADDER	Very droll, ambassador.

G'WHIZ		Rest assured, UNPLUG won't be dining alone.  The
		Yarn will be at your side to make a meal of the enemy!

BLACKADDER	I'll make sure that the Commander is made aware of
		your support.

G'WHIZ		I AM most GRATified.  I must be off -- yet another
		mealtime, you know.  CHARmin, Constable!

Ambassador G'Whiz leaves.

BLACKADDER	And a big flush to you, too, Ambassador...  Hmmm...
		Could the Yarn be the thread running through all 
		of this?

Blackadder realizes what he just said and makes a medicine face.
He swivels around in his chair to watch his 3x4-screen video-wall.  
He notices a Pejorative news program on screen 5.

BLACKADDER	Computer, display subscreen 5 on main viewer,
		with audio.

Onscreen, the Pejorative Guy Pacman is leaving the main Pejorative temple,
chased by a mob of obnoxious reporters and camera operators.

VO:NEWSREADER	-- religious leader Guy Pacman, forced into retirement
		last week due to a scandal involving the Holy Sock of
		Pejor, came back today to clean out his confessional.

GUY PACMAN	I didn't steal the Sock of the Souls.  I -- I _borrowed_ 
		it, yeah, that's the ticket.  I'm the -- I'm the one destined 
		to remove and return the Holy Sock.  Yeah, that's it, I'm
		the Emi--

VO:NEWSREADER	As you may remember, the Guy was caught attempting to
		sell the Sock, the most holy artifact in Pejorative
		religion, to some Orlon buyers.  After returning the
		Sock to its rightful place in the Holy Closet, the
		Council of Elders demanded his resignation.  The new
		Guy, Guy Edna, was anointed by the Council yesterday
		and will hold her first Sock Service tomorrow.

Onscreen, close up of purple, glittery sock with a hole in the toe,
encased in a high-security art-museum-style display.

BLACKADDER	Hangonaminnit!  _I_ have a sock _just_like_that_ in
		my drawer!  I _thought_ it was odd that I actually
		retrieved _more_ socks from the clothes dryer than
		I put in.

The viewscreen rings.  Blackadder pushes the 'answer' button and Major
Tuud's image pops up on the viewscreen.

TUUD		Blackadder, the Orlon ambassador is requesting clearance
		to dock and come aboard, and, as usual, we got no advance
		notice.

BLACKADDER	On my way.

Blackadder presses the button again and the viewscreen returns to the
previous pictures.

BLACKADDER	No bloody word --

VO:COMPUTER	A message from UNPLUG Central Command has just arrived.  
		Shall I display it?

BLACKADDER	Ah, that'll be the advance notice.  Computer, subject?

VO:COMPUTER	The ambassador from the Orlon Collection will be 
		arriving --

BLACKADDER	Computer, I'll read it later.  You'd think that someone 
		would have figured out by now that ships travelling 
		faster than light travel faster than messages 
		travelling _at_ lightspeed, but that's too abstract 
		a concept for our glorious leaders.

VO:COMPUTER	This unit does not 'think', per se--

BLACKADDER	Computer, I wasn't talking to you, and I know you can't
		think -- if you could, you certainly wouldn't be here.
		So shut up.

INT. AVALON AIRLOCK WAITING LOUNGE -- A FEW MINUTES LATER

Airlock waiting lounge.  Tuud, Nobrain, George, Garibaldric, 
Lt. Duk, G'Whiz, Deluxx and various base staff and visitors
are milling around, waiting for the airlock to open.  

Blackadder enters.

VO:COMPUTER	Attention.  The Orlon vessel 'Fire Engine Red with Really 
		Bold Yellow Stripes Along the Sides' has docked.  Please 
		stand well clear of the airlock.  Message ends.

G'WHIZ		You know, those ORlons have a very alien way of referring
		to things.  EVERYthing has to be some kind of _COLOR_!

BLACKADDER	I suppose the Orlons don't view reality as merely black and
		white, Ambassador?

Everybody laughs at Blackadder's joke.

G'WHIZ		Ahhh, Constable, once again you reGALE us with a little
		SNACK of your STEAK knife-sharp WIT!  You are _much_ too
		clever by half for this little outpost!

BLACKADDER	(Half to himself)  Tell me something I _don't_ know.

Cmdr. Flasheart arrives, out of breath and twitching something awful.

FLASHEART	All right, people, line up over here next to me.  Look sharp. 
		Remember, Orlons evolved from insects. They are still 
		notorious anal-retentives with a protocol fetish --

BLACKADDER	Like you, sir?

Flasheart glares at Blackadder momentarily and continues.

FLASHEART	-- so don't deviate from our standard greeting 
		procedures, okay?

The staff members nod and mumble affirmations.

FLASHEART	_Okay?_

STAFF (in unison)
		Yes, sir.

The officers form a review line; G'Whiz and Deluxx stand opposite.  Everyone
else clears away from the airlock.

VO:COMPUTER	Announcing the arrival of Light Mauve, Ambassador from
		the Orlon Collection.

The airlock opens, and the ambassador, encased in an Orlon encounter suit
and looking like a Dalek with Darth Vader's helmet attached on top, rolls 
out of the airlock and onto the deck.  He stops next to Flasheart, and 
Mauve's top half does a 90-degree turn to face him.  A Steven Hawking-
style electronically synthesized voice, devoid of inflection (hence the
need to verbalize all punctuation) emanates from an integral speaker.  

MAUVE		I AM LIGHT MAUVE -- AMBASSADOR FROM THE ORLON --
		COLLECTION -- HERE ARE MY CREDENTIALS

A small door opens in the middle of the suit, and a small cassette pops
out.  Flasheart takes it.

FLASHEART	On behalf of UNPLUG, welcome aboard AVALON 59.  Allow me
		to introduce my staff.

Flasheart and Mauve proceed down the line, first to Tuud.

FLASHEART	I present First Officer Major Adi Tuud, from Pejor.

Tuud always says 'Hello' in an exaggerated way.

TUUD		Hhhellllloo.

MAUVE		QUESTION A PEJORATIVE FIRST OFFICER QUESTION -- 
		HOW INTRIGUING

They move on to George.

FLASHEART	Chief Medical Officer George Cremator, from Earth.

MAUVE		CREMATOR -- QUESTION AS IN QUOTE TO CREMATE QUOTE QUESTION

They move on to Blackadder.

FLASHEART	Our chief of security, Edmund Blackadder.

MAUVE		(Unintelligible sounds, ostensibly unfiltered Orlon
		speech)

Flasheart is puzzled by Mauve's apparent hearing problem.

FLASHEART	Ahem.  Edmund Blackadder, security chief.

Mauve turns to Flasheart.

MAUVE		EXCLAMATION HOW DARE YOU INSULT AN AMBASSADOR OF THE
		GLORIOUS ORLON COLLECTION EXCLAMATION

FLASHEART	What did I say?

MAUVE		YOU KNOW VERY WELL WHAT YOU SAID -- I SHALL RETURN TO MY
		SHIP AND CONSULT WITH MY GOVERNMENT REGARDING OUR
		RESPONSE (Click, unintelligible Orlon speech)

Mauve turns about and rolls back through the airlock.  Flasheart freaks.

FLASHEART	What did I say?  Could someone explain to me what just
		happened?  I can feel it -- I'm breaking out in a --

G'WHIZ		Well, comMANder, I think I can shed some light on this
		DARK subject.  You see, the ORlons' native tongue appears
		to involve color.  As I underSTAND it, 'Light' is Light
		Mauve's title, not his first name.  I suspect that
		Orlons find darker colors somewhat ofFENsive.

Hearing G'whiz, Blackadder makes the connection.

BLACKADDER	-- Aaah'ghahd... and the name 'Blackadder' must be, to 
		them, the foulest of epithets.  Well, sir, congratulations, 
		you just probably called the Ambassador's parentage into 
		question, as well as suggested his mother indulged
		in certain unsanitary avocations in which items made of
		latex hold positions of prominence.

FLASHEART	Me?  It was _your_ name, Blackadder.

BLACKADDER	Oh, I see, so it's _my_ fault, is it?

FLASHEART	It's _your_ name!

GEORGE		Now, now, sirs, calm down, it's a mistake _anyone_ could
		have made.

FLASHEART	Good, then _you_ can be the one courtmartialed.

GEORGE		But sir -- (begins to blubber)

FLASHEART	Okay, people, meeting, my conference room, ten minutes.  
		And, George, wipe your nose and bring some Aldebaran 
		skyscraper-beast tranquilizer with you.  My whole left 
		side is beginning to cramp up again, and I've developed
		a tolerance to Val-Select.

INT. AVALON CONTROL

Tuud, Nobrain and Duk are at their posistions.  George, Garibaldric 
and Blackadder are milling around in back, waiting for Flasheart.

BLACKADDER	George, how long will it take for him to come round?

George studies his watch.

GEORGE		Oh, just...about...-now-.

Commander Flasheart gets up off the (offscreen) floor and stands up between
George and Blackadder.  He's just a bit unsteady for a few moments, but
gradually regains his composure.

FLASHEART	Thanks, George, I feel much better now.

GEORGE		(To Blackadder) I really _know_ my Aldeberan
		tranquilizers, Constable.

BLACKADDER	Hmm, I see.  You know _one_ thing really well.   That makes
		you either an _idiot_savant_, or Kentucky Fried Chicken.

FLASHEART	Okay, people, let's figure out how to get me -- ourselves
		out of this mess --

The technician monitoring the base sensor array interrupts with a
message for Tuud.

TECHNICIAN	Major, I'm reading five, no, seven, no... three
		_hundred_ blips.

TUUD		Switching to visual...

The viewscreen shows several hundred Orlon craft of all different
sizes heading toward the station.  Orlon spacecraft look like large
mechanical bees with solar panels for wings.

TUUD		Oh, spock, it's the Orlon Collection and I don't think
		they're here to make a fashion statement!

FADE OUT.

	    -----------------------------------------------------

				  ACT IV

INT. AVALON CONTROL

The viewscreen shows several hundred Orlon craft of all different
sizes heading toward the station.  Orlon spacecraft look like large
mechanical bees with solar panels for wings.

TUUD		Oh, spock, it's the Orlon Collection and I don't think
		they're here to make a fashion statement!

FLASHEART	Go to maximum alert.  Shields up!

All the technicians reach under their station desks and pull out
crude metal shields resembling Roman armor and hold them over their
heads with one hand.  Garibaldric opens up a ratty umbrella and 
cowers under it.

FLASHEART	Not _those_ shields!  The base shields!

NOBRAIN		Ummm, sir, we don't _have_ any shields.

FLASHEART	_Why_not_?

BLACKADDER	They were cut from the construction budget.

GEORGE		I remember that.  It was either the shields, or
		food replicators.

FLASHEART	But I thought we didn't _have_ food replicators.

GEORGE		UNPLUG decided that if we could choose between the
		two, then we probably didn't need either.  But,
		we did get some _smashing_ artwork and self-help
		vids, crew morale and self-esteem being such an
		absolute priority and all.

FLASHEART	Sounds like UNPLUG logic to me.

VO:ORLON CMDR	THIS IS THE ORLON LEAD BATTLE CARRIER 'STOP-LIGHT
		RED WITH FLASHING AMBER WARNING LIGHTS' -- PREPARE
		TO BE DESTROYED

FLASHEART	Major, lemme talk to them.  Ahem.  This is Francis
		X. Flasheart, commander of this SpaceBase.  Ummm,
		don't we get an opportunity to surrender or something?

VO:ORLON CMDR	WE HAVE NO USE FOR YOU OR YOUR BASE -- WE CAME ALL THE 
		WAY FROM OUR HOME HIVE PLANET EXPECTING TO BLOW UP
		SOMETHING REALLY BIG AND WE ARE NOT LEAVING UNTIL WE 
		BLOW UP SOMETHING REALLY BIG

FLASHEART	Ah, I see.  Well, can't we at least have time to
		make spiritual preparations?

VO:ORLON CMDR	YOU HAVE ONE OF YOUR HOURS TO ENGAGE IN POINTLESS
		REPRODUCTIVE ACTIVITY WITH CONSENTING LIFEFORMS
		WITHIN YOUR REACH

Flasheart makes a motion to Tuud to turn off the mike.

FLASHEART	Ensign, contact UNPLUG Central and inform them of our
		situation.  George, round up the ambassadors and
		brief them on the situation.  Chief, see if you can
		build a makeshift force shield projector out of the 
		station's Pejorative TV antenna --

BLACKADDER	(To himself)  They really _are_ anal-retentive if
		they insist on blowing up the station.

Blackadder has an epiphany.

BLACKADDER	That's it!  The Orlons blew up the planet when
		its orbit was unstable.  They live in dank, stuffy
		underground hives, so they would find fresh smells
		painful, and a _pine_scent_ would be positively
		_fatal_.  They're trying to provoke us into war,
		with the Yarn carrying out copycat acts to fan
		the flame so that they can get the chance to prove
		what great allies they are!  And, what all their feeble 
		attempts at sabotage failed to do, the mere utterance 
		of my accursed family name accomplished.  (Sigh) I'm 
		going to be blown into little bits because there's not 
		enough emergency quiche to go around.

Deluxx, having caught Blackadder's soliloquy by standing quietly behind 
him, moves forward and whispers in his ear.

DELUXX		Psst!  Ten out of ten.  We have to leave -- now!

BLACKADDER	I can't leave now!  I'll be _shot_!  

DELUXX		You'd rather be blown up?  Tell the commander you have 
		to go down to Pejor and get the Guy to mediate.  He's so 
		distracted, he won't even notice that we could just as 
		easily contact her from here.

Blackadder ponders her suggestion for just a tick.

BLACKADDER	-- You're _brilliant_!  Even if we fail, I still 
		won't end up as blackened Blackadder crisps.  
		(To Flasheart)  Commander, I'm going down to Pejor to 
		get the Guy to mediate.

FLASHEART	-- umm, okay  --

BLACKADDER	(Surprised)  And, additionally, sir, I'd like to
		castrate you with a pair of dull, rusty scissors
		and cauterize the resulting wound with a white-hot
		plate of Mexican food, fresh from the kitchen.

FLASHEART	-- sure, whatever --

BLACKADDER	He really _is_ distracted!  Let's go!

EXT. SPACE -- PEJOR

Establishing shot, linking to...
	
INT. PEJOR -- FIRST CATHEDRAL -- A SHORT TIME LATER

Main chamber of the First Cathedral of the Sock of Souls on Pejor.
A staircase spirals upward to a majestic double-door on the back
wall.  Blackadder, carrying his extra sock, and Deluxx enter.

BLACKADDER	So, will you tell me _now_ why you made me take
		the sock?

DELUXX		The Orlons prize its smell, and somehow they found 
		out we have it.

BLACKADDER	They prize its smell?  In that case, I'm surprised 
		they didn't threaten to blow up the entire quadrant 
		unless we handed over Garibaldric!

DELUXX		It's also the only way we can elicit the Guy's 
		cooperation.

BLACKADDER	Oh, I see.  'Excuse me, your holiness, but we
		brought you a really _smashing_ smelly sock with 
		this really _huge_ hole, so now you're obligated 
		to help us.'  Lock us up in the Pejorative loony 
		bin, more likely.  Imagine, stuck in a room with 
		five hundred ravers all called 'Mad Gerald'.

DELUXX		Edmund!  That sock isn't just _any_ sock -- it's the 
		_real_ Sock of the Souls.

BLACKADDER	No it isn't, I saw the vid about the previous Guy
		who stole it.

DELUXX		No, he stole and returned the _fake_ one we put
		in its place.

BLACKADDER	We?  You and who else?

DELUXX		You, of course, silly.

BLACKADDER	Pardon me, but I think I'd remember stealing the
		most holy of holies from the planet of the people
		with the short fuses and the long memories.  And
		even if I didn't, _they_ would!

Deluxx turns around, facing Blackadder.

DELUXX		No, you wouldn't.  That's the blank spot in your
		memory.  So no one would suspect you.  Well, almost
		no one --

BLACKADDER	-- You mean _YOU_ erased my memory --

DELUXX		I would _never_ do anything that wasn't in your
		best interest, Edmund.  

BLACKADDER	How would I know -- you could wipe my memory!

DELUXX		There are telepaths _everywhere_.  They can't read 
		Cardigans, but Earthmen are as transparent as -- you
		know, that little outfit I wear sometimes --

BLACKADDER	You mean you wiped my memory because my brain has
		holes for the naughty bits to stick out?

DELUXX		Sometimes you have such a _crude_ way of putting 
		things.

BLACKADDER	Oh, and it's _not_crude_ when you scream 'I'm a hot
		roasting turkey, baste me!' at the top of your lungs?

DELUXX		Ssshh!  We must summon the Guy.

Deluxx pulls a velvet rope which rings a bell.  The double doors
swing open and Guy Edna walks out and descends the staircase (to
Dame Edna's 'Niceness' theme)

EDNA		Hulloooo, Posssuuums!  Let me guess, you've come
		to confess -- your adulation for a poor old religious
		mega-icon like m'self?  Or, have you come to get
		bonded and stop living in sin?  Y'know, I used to
		live in sin.  Terrible place, near Esher.

DELUXX		Your eminence, we need your help, and we've brought 
		an offering to persuade you of our sincerity.

EDNA		Oh, you've brought me flowers?

DELUXX		Better than flowers.  Edmund, the sock.

Blackadder hands the sock to Guy Edna.

DELUXX		We present you with the Sock of the Souls.

EDNA		Now, you wouldn't be trying to pull my leg, would you?

DELUXX		No, it is the _real_ Sock.

EDNA		(In her patented patronizing tone of voice) How nice.  
		Now, I'm _sure_ you believe it's the real Sock,
		but I must tell you, I get several _hundred_ socks
		every day from people _just_like_you_. Donee, show our 
		visitors the socks!

Upstairs, Donee carries out a huge basket of socks.  He stands at the top 
of the staircase, about to take them down when a trap door opens beneath 
him and he falls into a fountain below.

EDNA		Oh dear, he seems to have triggered one of the 
		booby traps.  I'm so sorry you had to see that.
		You know, there are always groupies and hangers-on, 
		and we _can't_ be _too_ careful.  That's why I have
		all kinds of technology at my disposal to protect me
		from (wide, warm smile) _you_, my adoring fans.
		In any case, you can pick up an eight-by-ten
		3-d autographed glossy of me in the lobby on your 
		way out.  Thank you for stopping by --

DELUXX		Wait, isn't there some _test_ which will prove that
		that is the real sock?

EDNA		Well, I suppose we can try it.  You, (to Edmund)
		stick your hand down here --

BLACKADDER	I beg your pardon?

EDNA		The sock, man, the sock!

Blackadder stuffs his hand into the sock.

INT.  AVALON CONTROL

GARIBALDRIC	Dr. George, I'm scared.

GEORGE		I know how you feel.

GARIBALDRIC	What about the commander?  He doesn't look
		scared.

Both look down.

GEORGE		No, I suppose he looks...well, passed out, actually.

VO:ORLON CMDR	YOU HAVE FIVE MINUTES.

TUUD		Hey, guys, has he recovered from the tranquilizer?

GEORGE		Ah, umm, not yet, Major.

TUUD		Figures.  Chief, any luck on the force field?

Nobrain is literally engulfed in wires.

NOBRAIN		What do _you_ think?

TUUD		Of course.

Tuud walks over to her station, and pulls out a beautiful case, out
of which she pulls a nasty-looking old Earth gun.

TUUD		Open a channel to the Orlons.

Tuud holds up the gun to the camera.

TUUD		Orlon commander, see this?  It's a Colt 45.  It'll
		blow a hole _clean_through_ a person.  If you don't
		back off, I'm going to kill _everybody_ here and
		blow up the station.  I'll deny you the opportunity
		to do it yourselves.

VO:ORLON CMDR	YOU WOULD NEVER DO THAT

TUUD		Oh, I'm sure that no one from UNPLUG would do it.
		But I'm just a poor, obnoxious Pejorative, and I'm
		used to doing crazy and hopeless things to get 
		attention.

VO:ORLON CMDR	YOU ARE BLUFFING

TUUD		Well, the question you have to ask yourself is,
		'Do you feel lucky'?  Well, do you, Commander?

Tuud smiles and rubs the side of the gun softly against her cheek.
She turns to find everyone else in Control cowering in a corner --
except, of course, the unconscious Flasheart.

INT. PEJOR -- FIRST CATHEDRAL

EDNA		Now stick your fingers out of the hole.

BLACKADDER	I am!  But I don't see them poking out!

DELUXX		Of course -- a sockhole into another dimension!

EDNA		Well, I'll be an overexposed megastar -- it _is_
		the _real_ sock!

Edna grabs Blackadder's earlobe.

EDNA		Be still, I want to feel your lifeforce -- your 'Pyoochhh'.

BLACKADDER	Sounds like you're coughing up a hairball.

EDNA		Oh!  Such a clean earlobe, so easy to read, too.
		Of course!  The Emissionary!

Edna lets go.

BLACKADDER	That's what the Cardigan terrorist called me --

EDNA		The Emissionary is prophesied of in our holy documents.
		Well, in the 'Reader's Digest' version, anyway.  You 
		were _destined_ to steal it -- to safeguard it for a
		time -- and now, to discover its power and return it to 
		us.  Take yer hand out of the sock.

A couple of voices emanate from inside the sock.

VOICE 1		Anybody want to play a game of baseball?

VOICE 2		If you build it, they will come.

Edna turns to the camera and screws up her mouth in her trademark
confused/repulsed expression.

INT. AVALON CONTROL -- A SHORT TIME LATER

Blackadder, Deluxx and Edna rush into Control.  The rest of the staff, 
Ambassador G'Whiz and Ambassador Light Mauve are already there, 
laughing and partying.

BLACKADDER	What's going on?

G'WHIZ		Ah, PeptoBISmol, Constable.  You missed all the
		FUN.

MAUVE		WHILE YOU WERE GONE -- THE ORLON COLLECTION WAS
		AMBUSHED BY THE YARN REPUBLIC -- BOTH SIDES INCURRED
		MAJOR LOSSES BUT UNPLUG OFFERED REBUILDING 
		ASSISTANCE --

G'WHIZ		So we all signed a peace accord --

BLACKADDER	-- with UNPLUG giving great choking wads of cash and
		supplies to both sides to rebuild.

MAUVE		EXACTLY

BLACKADDER	That's what this whole thing was, all along.  The Yarn
		and the Orlons were bored, and you hatched a plot to 
		coerce UNPLUG into doling out foreign aid.  I just 
		have one question.

FLASHEART	What is it?

BLACKADDER	Where's my cut?

Everybody laughs and George hands Blackadder a couple of bars of
precious metal.

BLACKADDER	Ahh, goldless pratinum.  The single easiest way to 
		legally extort cash out of UNPLUG Central and I didn't 
		think of it.  My dear Deluxx, I must be losing my wits.

DELUXX		Why don't we go back to my quarters and let me help
		you find them?

BLACKADDER	Ummmm, okay.

FADE OUT.

	    -----------------------------------------------------

				  THE END

