                          Star Trek DSN List of Lists
                             compiled by Mark Holtz
                            (Revised April 7, 1993)

DISCLAIMER: "Star Trek", and all other related items are copyright and
trademarks of Paramount Communications. Any infringement of these lists on
Paramount's legitimate copyright and trademarks is purely unintentional, and
will be corrected upon proper notification. These lists are for the enjoyment
of the reader only, and may not be sold.
   This is the Star Trek DSN List of Lists. It contains a listing of all the
episodes for "Star Trek: Deep Space Nine" TV series, plus some added notes.
(Due to length considerations, there is a separate TOS/TAS, Movies, and TNG
List of Lists) This list comes out around the 1st of every month, with a
repost on the 16th on the month, except July and August, when it will come out
on the 1st only. However, a posting may not come out due to events beyond my
control.
   If you are wondering why I compile these lists, it is strictly out of the
enjoyment of "Star Trek", and enjoy the wealth of information from fellow Star
Trek fans who post on the electronic networks. After being irritated by the
ever constant requests for episode lists on Usenet, I decided that, in the
middle of 1990, to post a list of episodes on a regular basis. It soon grew
from that, and, with the contributions of other people, these lists grew to
what you see today. (And still growing). The only payment I ask is thanks and
contributions. I am not making a dime off these compilations.

To contact the compiler, try the following e-mail addresses:
         Usenet: mholtz@netcom.com
     Compuserve: Use Usenet gateway
Fidonet Netmail: Mark Holtz@1:203/1701 (The Itchy & Scratchy Show)
       US Snail: Mark Holtz
                 c/o Valley Mfg. & Eng. Co.
                 11358 Amalgam Way, Unit 2
                 Rancho Cordova, CA  95670

Special Requests for Lists: This list is NOT available from the author at
sactoh0. However, FTP sites, BBSs, and e-mail servers are available to
requests.

Table of Contents
~~~~~~~~~~~~~~~~~
Upcoming Episode Information
Cast Listings
   Regular Cast
   Recurring Guests
   Guest Stars
Episode Listings
Syndication Notes
Working Titles
Major Species Appearance
   Cardassians
   Klingons
   "Q"
Ranks and Insignia
Shuttlecraft
Did You Know...
Thanks To...
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
                          Upcoming Episode Information

REMEMBER: All information presented below is rumor mill information, and is
subject to error!

Sat. Date Week Of       Episode Title
========= ============= ======================================================
Apr  3 93 Apr  5-Apr 11 A Man Alone *>REPEAT<*
Apr 10 93 Apr 12-Apr 18 Babel *>REPEAT<*
Apr 17 93 Apr 19-Apr 25 Captive Pursuit *>REPEAT<*

-< Unconfirmed >-

Apr 17 93 Apr 19-Apr 25 Vortex
Apr 24 93 Apr 26-May  2 Battle Lines
May  1 93 May  3-May  9 Story Teller
May  8 93 May 10-May 16 Progress
May 15 93 May 17-May 23 If Wishes Were Horses
May 22 93 May 24-May 30 The Foresaken
-         -             Dramatis Personae
-         -             Duet
-         -             Hands of the Prophets

Vortex - Odo journeys through the wormhole in search of answers to his origin.
Another 'fabulous object' story, and the Ferengi naturally want it.

Battle Lines - terrorist story.

Story Teller - A young girl meets Nog and the Sisko Kid, and the overhear some
aliens plotting. Much of the story is set on Bajor, which is where the story
teller of the title comes in.

Progress - Takes place of Bajor and features Bajorans who dislike the
Federation. It will also deal with the religious choas caused by the Orbs
being not messages, but space probes.

If Wishes Were Horses - The imaginations of the crew suddenly go out of 
control and becomes real. It will be revealed that Odo doesn't have a sense of 
smell.

The Foresaken - Lwaxana Troi drops by for a visit, and takes an interest in
Odo, the shapeshifter.

Hands of the Prophets (?) - The final episode is not a cliff hanger and it
involves a Bajoran religious leader objecting to Keiko teaching science in her
class and wanting Bajoran childern to learn religious stuff instead.

-  Nog has something he wants to sell. Kira spends much of this episode on the 
planet, with a Bajoran group.

Also rumored.....

* The cast goes through the wormhole.

* Kei Opaka will be reappearing.

* There's supposed to be an episode _very_soon_ that explains this in a bit
  more detail. Something about the "exhaust gases" of the standard Federation
  impulse engines are damaging the wormhole, and the Runabouts will be
  modified to lessen the damage, and so the Runabouts will "tractor-beam"
  (pull) the ships through the wormhole.

* Kira will be changing her uniform for the last few episodes of the season.

* We'll see Odo in a bucket.

* Fourteen episode have been filmed as of the beginning of March.

Also Note
~~~~~~~~~
Colm Meany was absent for three episodes due to the filming of "Snapper". He
will also appear in "In to the West".
{|}{|}{|}{|}{|}{|}{|}{|}{|}{|}{|}{|}{|}{|}{|}{|}{|}{|}{|}{|}{|}{|}{|}{|}{|}{|}
"Picture a place on the edge of infinite possibility. Envision a launching pad
into the vast unknown. Imagine a project so ambitious, so awe-inspiring, it
could come from only one source. Presenting a new outpost on the far reaches
on the final frontier. You're looking at Star Trek: Deep Space Nine...  but
what you're really seeing is the future of television" - Electronic Media

                           Star Trek: Deep Space Nine

Cast Listings
~~~~~~~~~~~~~
Regular Cast
-==========-
Starring....
Avery Brooks - Commander Benjamin Sisko

Also Starring...

Rene Auberjonois - Odo
Siddig El Fadil - Dr. Julian Bashir
Terry Farrell - Lt. Jadzia Dax
Cirroc Lofton - Jake Sisko
Colm Meany - Miles Edward O'Brien
Armin Shimerman - Quark
Nana Visitor - Major Kyra Nerys

Recurring Guests
-==============-
[A recurring guest is a guest star who can reappear on the station as a 
regular character]

Rosalind Chao - Keiko O'Brien
Aron Eisenberg - Nog
Hana Hatae - Molly O'Brien
Camille Saviola - Kai Opaka

Guest Stars
-=========-
John DeLancie - "Q" (Q Less)
Barbara March - Lursa (Past Prologue)
Gwynyth Walsh - B'Etor (Past Prologue)


Episode Listings
~~~~~~~~~~~~~~~~
KEY: Eps. - Episode Number according to Paramount Count.
Sat. Date - The Saturday in which the episode is first sent via satellite to
            the various stations
Week Of - Paramount's Official Week-Of for TNG broadcast
PCode - Production Code Number
Stardate - First given stardate in episode (if known)
Episode Title - Name of the episode. ;)

Season One
-========-
Eps. Sat. Date Week Of       PCode Stardate Episode Title
==== ========= ============= ===== ======== ==================================
1&2. Dec 30 92 Jan  4-Jan 10       46379.1  Emissary

  On a distant outpost at the edge of the final frontier, an untested crew
  embarks on an unprecedented journey in the two-hour series premiere of STAR
  TREK: DEEP SPACE NINE. [A weapon passes through Odo, then Odo is seen as a
  bag] [As a new crew takes over a abandoned Cardassian space station orbiting
  above Bajora, an artificial wormhole opens up, and holds Sisko for
  examination.]

  [The Production Code for the 2-hour version of the pilot is 721 (the same at
  TNG's "Encounter At Farpoint"), and 401 and 402 for Part One and Part Two of
  the pilot]

  3. Jan  9 93 Jan 11-Jan 17   404 Unknown  Past Prologue

  A reunion with a member of the Bajoran underground forces Kira to choose
  between her people and her duty as a Federation officer. [Odo is a rat]

  4. Jan 16 93 Jan 18-Jan 24   403 46421.5  A Man Alone

  Odo must prove his innocence when a known enemy of his is found brutally
  murdered in a Holosuite. [Odo is a chair]

  5. Jan 23 93 Jan 25-Jan 31   405 46423.7  Babel

  The residents of Deep Space Nine fall victim to a mysterious and fatal
  virus--will Kira find an antidote in time?  [Odo is a cart]

  6. Jan 30 93 Feb  1-Feb  7   406 Unknown  Captive Pursuit

  O'Brien befriends the "prey" in an otherworldly hunting game -- can he and
  the rest of the officers save the being from a life in captivity? [Odo is a
  painting]

  7. Feb  6 93 Feb  8-Feb 14   407 46531.2  Q-Less

  The irrepressible Q and the adventuress Vash arrive at Deep Space Nine --
  just as strange, destructive forces begin threatening the space station.
  [We find out later that Odo is a wine bottle.]

  8. Feb 13 93 Feb 15-Feb 21   408 46910.1  Dax

  Lieutenant Dax's former self is accused of murder.

  9. Feb 20 93 Feb 22-Feb 28   409 Unknown  The Passenger

  A sinister alien criminal hides his consciousness in the brain of someone
  aboard the station.

 10. Mar 13 93 Mar 15-Mar 21   410 Unknown  Move Along Home

  Quark's attempt at deception toward a newly-encountered alien race places
  the space station's senior officers in a labrinth of danger.

 11. Mar 20 93 Mar 22-Mar 28   411 Unknown  The Nagus

  Quark is suddenly named leader of the Ferengi financial empire, and
  discovers that he's not only popular -- he's now a target for death.

-<Unconfirmed>-

 12. Apr 17 93 Apr 19-Apr 25   412 -        Vortex

  [No official description is available.]

 13. Apr 24 93 Apr 26-May  2   413 -        Battle Lines

  [No official description is available.]

 14. May  1 93 May  3-May  9   414 -        Story Teller

  [No official description is available.]

 15. May  8 93 May 10-May 16   415 -        Progress

  [No official description is available.]

 16. May 15 93 May 17-May 23   416 -        If Wishes Were Horses

  [No official description is available.]

 17. May 22 93 May 24-May 30   417 -        The Foresaken

  [No official description is available.]

 18. -         -               418 -        Dramatis Personae

  [No official description is available.]

 19. -         -               419 -        Duet

  [No official description is available.]

 20. -         -               420 -        Hands of the Prophets

  [No official description is available.]

Season Two
-========-
26 hour-long episodes are slated.

Syndication Notes
~~~~~~~~~~~~~~~~~
"Star Trek: Deep Space Nine" is a syndicated program that is sold to each
individual station. It is not part of the FOX network, although many stations
that have purchased TNG are also part of FOX. The production code # begins
with 401 in order to prevent labeling errors with the original Star Trek
series and the Next Generation.

The first run episodes are uplinked to the local stations on the Saturday and
Sunday of the Satellite Date. This uplinking is done through Keystone
Communications (formerly WOLD Communications), through AT&T's Telstar 301
which is located at 96 degrees west. The program is uplinked at the following
times on Transponder 9-Vertical Polarity (5V):

Saturdays - 10:00 AM-11:00 AM ET/ 7:00 AM- 8:00 AM PT
Saturdays -  4:00 PM- 5:00 PM ET/ 1:00 PM- 2:00 PM PT
  Sundays -  4:00 PM- 5:00 PM ET/ 1:00 PM- 2:00 PM PT

The audio carriers are wide-band, and are: 6.2-left, 6.8-right, and 5.8-mono.
No scrambling is employed in the uplink. (With AT&T's Telstar 301, launched in
1983, reaching the end of it's life, and with only enough fuel to launch it
out of it's orbital slot, the feeds may be moved to AT&T's Telstar 302 (85
Degrees West) in the near future, and then to AT&T's Telstar 401, which is
slated to be launched in November of 1993 to replace Telstar 301.) The station
then airs the episode for the first time anytime during Paramount's official
week of (Monday through Sunday), although some stations (notable the Paramount
owned ones) are able to show the episodes the Sunday before the week-of in a
prime-time slot. However, this requires special permission from Paramount.

England/United Kingdom
-====================-
Sky Television has purchased the rights to the seriesm and will be showing it
Sundays at 19:30 beginning May 16th. This is ahead of the CIC Video Release.

Changes from Season to Season
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Pilot to First Season
-===================-
Kira's hair is shorter, and she is wearing a different nosepiece.

Working Titles
~~~~~~~~~~~~~~
"Sore Losers" -> "Move Along Home"
"Friends And Foes" -> "The Nagus"

Major Species Appearance
~~~~~~~~~~~~~~~~~~~~~~~~
Cardassians
-=========-

"Emissary" - When the Cardassians heard about one last remaining orb, one of 
their Gul's boards the station, and then the crew utilizes the services of the 
station. Later, when the Cardassians notice that one of their ships is 
missing, and not believing that there is a wormhole, attack the station.

"Past Prologue" - The Cardassian chase after Tahna, a member of the Khon-Ma,
who takes refuge on Deep Space Nine.

Klingons
-======-
"Past Prologue" - Lurusa and B'Etor visit Deep Space Nine to conduct a
transaction with Tahna.

"Q"
-=-
"Q-Less" - Q chases after Vash, who visits the station to sell some items from
an archelogical dig.

Ranks and Insignia
~~~~~~~~~~~~~~~~~~
Deep Space Nine is a orbital space station orbiting about Bajor. For all 
purposes, the station is run by Bajorans and is under Bajoran juristriction, 
however, until the Bajorans are able to run the station, the Federation 
handles the administration of the station.

Federation
-========-
Uniform Colors:

    Medical Corps and Sciences - Navy Blue
      Security and Engineering - Mustard Yellow
        Command and Navigation - Wine Red

Ranks: (stolen from the TNG List of Lists)

Admiral - Triangular shoulder board with gold braid enclosing six gold circles
of varying size.

Captain - Four solid gold circles

Commander - three solid gold circles

Lieutenant Commander - two solid gold circles and one empty gold circle

Lieutenant - two solid gold circles

Lieutenant (Junior Grade) - One solid gold circle and one empty

Ensign - One solid gold circle

NOTE: There have been inaccuracies with the pips and ranks, especially with
the rank of O'Brien.

Bajoran
-=====-
[Additions wanted]

Shuttlecraft
~~~~~~~~~~~~
So far, three shuttlecraft, called Runabouts, are on the series. They are:

Rio Grande
Yangtze Kiang
Ganges

Coincidentally, the runabouts are named after rivers.

Birthdays
~~~~~~~~~
1965 - Siddig El Fadil

Did You Know....
~~~~~~~~~~~~~~~~
. . . Siddig El Fadil was originally considered to be Commander Sisko after
the producers viewed "A Dangerous Man: Lawrence After Arabia"? However, after
the producers found that Siddig was only 24, he was instead cast as Dr. Julian
Bashier.

. . . The current ruler of the Sudan is an Islamic fundamental fanatic who
took over in 1989 in a military coup and has been in charge of a reign of 
terror since. His name is five unknown Arabic names Bashir. No, Siddig does
not like him.

. . . The pilot episode cost $12 million.

Operation SNAFU
~~~~~~~~~~~~~~~
Opening Credits - During the opening credit sequence, we see a comet passing
by. The tail should be pointed away from the sun, however, when the camera
passes through the tail, we don't see the sun.

Dax - The production crew screwed up with the makeup of the Trill, Dax. In the
TNG episode, "The Host", Odan is seen with a V-shaped nose ridge. However,
this ridge is missing on Dax. In addition, the crew added on the "leapord"
spots, which was used on Kamalla in "The Perfect Mate".

"Past Prologie" - On the Runabout that Kira and Tana were on, they got into an
argument and Tana pulled one of 2 phasers off of the wall. Yet when Sisko
captured the runabout, both of the phasers were gone. (UV)
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
                                 Thanks to. . .

Larry Reznick - For checking for those elusive typos....

Edward Lee Whiteside - For passing me info from CompuServe & GEnie

Heath Fitts, Brad Held, Martin Lee, Bryce Newall, Jonathan E. Quist, Mike
Stailey, Eric Troup, Jeff Vavasour, Walter Wilbury
[=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=]
                      Keep circulating the List of Lists.
