The Hitchhiker's Guide to the Borg.

By Christopher Keavy.

Starring Peter Jones as The Book.

(Music:  Journey of the Sorcerer)

Narrator:  It is of course a well known fact that The Hitchhiker's Guide
to the Galaxy contains many omissions.  Some people have asked how the
Guide can contain an omission, since obviously, it can not contain
something that isn't there.  Nevertheless, this story is an attempt to
fill one of those omissions, concerning an incident that occurred
whilst Ford, Arthur, and Zaphod were on the starship Heart of Gold, but
before they actually arrived on the planet Brontitall.  This story has
never been told before due to the fact that it happened in the
future, and could not be revealed in the present.  Since the time
frame of that event has now gone by, and it is now in the past, we can
reveal the events that transpired.

Zaphod:  OK, computer.  Where are we?

Eddie:  Hi, there!  I know this sounds highly improbable, but we seem to
be inside another spaceship.  In fact, since you ordered me to use
maximum improbability to escape the Vogons, we've also managed to land
right in the middle of their docking bay, at an improbability level of 2
to the power of 5,086,362,826 to 1 against.

Ford:  With our luck, we moved backwards ever so slightly and landed in
a Vogon ship.

Eddie:  No, its not the Vogons, this ship's too neat and tidy.

Arthur:  Can we hear what's going on out there?  Are they doing anything
about us?

Eddie:  Well, I can tap into their in-house communications and listen to
the command centre.

Zaphod:  Do it!

Narrator:  Meanwhile, on the bridge of the starship Enterprise, an alarm
was sounding.

Riker:  Data, what's happening?  Worf, hold fire!

Data:  A spacecraft has just materialized in our hanger bay.

Wesley:  Not the blue box again?!?

Data:  No, Wesley.  The ship is shaped differently, and is painted gold.

Riker:  Worf, let's listen to them and find out who they are.

Worf:  Sensors on in the hanger bay.

(Several seconds of silence follow)

Zaphod:  I don't think anyone's up there.

Wesley (simultaneous with Zaphod):  I don't think anyone's down there.

Ford:  I just heard something while you were talking.

Worf (simultaneous with Ford):  I just heard something while you were
talking.

Arthur:  Everyone quiet and listen.

Riker (simultaneous with Arthur):  Everyone quiet and listen.

(Another several seconds of silence, a bit longer than the previous
several seconds of silence)

Zaphod:  Stop monitoring, there's no one on board that ship.

Riker (simultaneous with Zaphod):  Stop monitoring, there's no one on
board that ship.

Zaphod:  Computer, open the hatch.  We're going to have a look around
this derelict.

(SFX:  Communicator badge)

Riker:  Riker to security.  Send some people down to the hanger bay and
have a look at that derelict.

Locutus:  Improbability is irrelevant.

Riker:  Who mentioned improbability?

Zaphod:  Come on, you guys.  I found a lift.  Best of all, it doesn't
talk back!

(SFX:  turblift door closes)

Zaphod:  Take us to the bridge!

(SFX:  lift running)

Arthur:  You might as well have said `Take us to the brig'.

(SFX:  lift stops, then starts)

Ford:  Nice going Arthur.

Zaphod:  Take us to the bridge!

(SFX:  lift stops and starts)

Zaphod:  Now keep quiet monkeyman.

(SFX:  lift opens)

Worf:  Who are you?

Zaphod:  I'm Zaphod Beeblebrox!

Riker:  Are you the captain of the ship in our hanger bay?

Zaphod:  I'm President of the Galaxy, man!  Don't you watch the sub
ether Tri-D TV?

Riker:  The what?

Zaphod:  Oh, Zarquon!

Locutus:  Prophets are irrelevant.

(SFX:  Lift door opens)

(SFX:  Clanking, grinding, dragging noise)

Arthur:  Marvin what are you doing here?

Marvin:  I was getting too bored about being depressed on the Heart of
Gold, so I decided to be truly miserable about being depressed up here
instead.

Ford:  Just what we need to cheer us up.

Marvin:  I'm not getting you down, am I?

Zaphod:  So who's the dude with the headgear?

Riker:  Our captain.  He's been taken over by the Borg.

Arthur:  The Borg?

Ford:  Let's look it up in the book.

Shelby:  What book?

Ford:  The Hitchhiker's Guide to the Galaxy.

(SFX:  book motif)

Book:  The Borg is a single mental entity whose sole function in life is
to take over any civilisation it may stumble across, and turn the beings
of that civilisation into cyborgs to repair and maintain their ships and
computer equipment.  If you are reading this entry, you have probably
encountered a Borg and want to know what to do next.  The best thing to
do at this point is to place this copy of the Guide in a safe place, so
that it will be of use to whoever may find it in the future, because
your hitchhiking days are now over.

Arthur:  I'm beginning to hate that book.

Zaphod:  They don't seem like a happy bunch, do they?

Marvin:  I've tapped into it's computer system, and I'm feeling much
more depressed now.

Shelby:  How can you tap the Borg computer?

Marvin:  I've only got a brain the size of a planet, but no one ever
wants to make use of it.

Data:  Are you saying that you are not being used to your fullest
capabilities?

Marvin:  It's the terrible pain in all the diodes down my left hand side
that really makes me miserable.

Arthur:  Look, if the Borg are so depressing that they make Marvin seem
cheerful, why don't we show them a really happy computer?

Zaphod and Ford:  The ship's computer!

Ford:  I'll go put Eddie on the sub ether computer link.

(SFX:  lift opens and closes)

Zaphod:  You know, you're starting to get the hang of all this.

Arthur:  Oh, really?

Zaphod:  Yeah.  In fact, you're not a monkeyman any more.  I'm promoting
you to apeman.

Arthur:  Gee ... thanks ... I think ...

(SFX:  lift opens and closes.  Ford charges across the hanger bay and
into the Heart of Gold)

Ford (slightly winded):  Computer!

Eddie:  Hi, there!  What can I do for you?  Did you know there's a Borg
ship right outside this one we're in?

Ford:  Yeah.  Can you link up with the Borg computer?  You know, discuss
the weather, that sort of thing?

Eddie:  Sure thing!  No problem!

(SFX:  computer noises)

Eddie:  Boy, that Borg is a real party pooper.

Ford:  Why don't you show it how to have a really good party, Pan
Galactics for all, just everyone being cool and froody?

Eddie:  OK!

(SFX:  more computer noises)

Narrator:  And on the bridge of the Enterprise ...

Riker:  You're saying that you can defeat the Borg by hooking a computer
to it?

Zaphod:  Trust me baby.  Its all under control.

Arthur:  I think its starting to work.  Those Borg are drinking Pan
Galactic Gargle Blasters.

Worf:  The Borg units are having trouble standing up.

Zaphod:  Geez, haven't they ever had a good drink before?

Wesley:  Maybe the Borg always considered alcohol to be irrelevant.

Data:  Power levels on the Borg ship are fluctuating.  It appears that
the intoxication of the individual units is now causing feedback into
the main system.

Zaphod:  Belgium!  I never saw a drunk computer before!

Worf:  We are being hailed by the Heart of Gold, in the hanger bay.

Riker:  On speakers.

Ford (through PA):  Zaphod, Arthur.  You'd better get down here.  I just
picked up a Galactic Police ship on the scanners.

Zaphod:  Yeah, right Ford.  Come on apeman.  You keep coming up with
ideas like that, and I'll promote you again.

Arthur (with only a mild trace of extra heavy sarcasm):  I hope I'll b




