From: FSRSG@acad3.alaska.edu (---Closed Mondays---)
Date: 5 May 93 17:18:54 GMT
Newsgroups: rec.arts.startrek.misc
Subject: StarTrek Info Lists: Deep Space Nine

"Star Trek: Deep Space Nine":

CAST LIST
~~~~~~~~~
Regular Crew (includes major repeated guests):
  Avery Brooks - Commander Benjamin Sisko
  Nana Visitor - Major Kira Nerys
  Rene Auberjonois - Odo (security chief)
  Siddig El Fadil - Julian Bashir (doctor)
  Terry Farrell - Jadzia Dax (science officer - Lieutenant)
  Cirroc Lofton - Jake Sisko
  Colm Meaney - Miles Edward O'Brien (chief operations officer)
  Armin Shimerman - Quark (community leader)

Guest cast:
  Marc Alaimo - Gul Dukat (Emissary)
  Lee Arenberg - Gral(The Nagus)
  Jonathan Banks - Shel-la(Battle Lines)
  Felecia M. Bell - Jennifer Sisko(Emissary)
  Michael Bofshever - Toran(Progress)
  Caitlin Brown - Ty Kajada(The Passenger)
  Clara Bryant - Chandra(Move Along Home)
  Joel Brooks - Falow(Move Along Home)
  Rosalind Chao - Keiko(A Man Alone)
  Gordon Clapp - Hadran(Vortex)
  Christopher Collins - Durg(The Passenger)
  Paul Collins - Zlangco(Battle Lines)
  Kelly Curtis - Miss Sarda(Captive Pursuit)
  Cliff DeYoung - Croden(Vortex)
  Aron Eisenberg - Nog(The Nagus,The Storyteller,Progress)
  Leslie Engelberg - Yareth(Vortex)
  Terrence Evans - Baltrim(Progress)
  Matthew Faison - Surmak Ren(Babel)
  Geraldine Farrell - Galis Blin(Babel)
  Fionnula Flanagan - Enina Tandro(Dax)
  Kathleen Garrett - Vulcan Captain(Vortex)
  Ann Gillespie - Nurse Jabara(Babel)
  Barry Gordon - Nava(The Nagus)
  Gerrit Graham - The Hunter(Captive Pursuit)
  Max Grode'nchik - Rom(The Nagus,Vortex)
  Anne Haney - Judge Renora(Dax)
  James Harper - Rao Vantika(The Passenger)
  Jennifer Hetrick - Vash(Q-Less)
  Gregory Itzin - Tandro(Dax)
  Jim Jansen - Faren(The Storyteller)
  Jack Kehler - Jaheel(Babel)
  Brian Keith - Mullibok(Progress)
  Kay E. Kuter - The Sirah(The Storyteller)
  John de Lancie - Q(Q-Less)
  James Lashly - Lt. George Primmin(Move Along Home,The Passenger)
  Richard Lineback - Selin Peers(Dax)
  Jordan Lund - Woban(The Storyteller)
  Scott MacDonald - Tosk(Captive Pursuit)
  Lawrence Monoson - Hovath(The Storyteller)
  Annie O'Donnel - Keena(Progress)
  Randy Oglesby - Ah-Kel/Ro-Kel(Vortex)
  Gina Philips - Varis(The Storyteller)
  Daniel Riordan - 1st Guard(Progress)
  Tiny Ron - Maihar'du(The Nagus)
  Camille Saviola - Kai Opaka(Emissary,Battle Lines)
  Wallace Shawn - Zek(The Nagus)
  Patrick Stewart - Captain Jean-Luc Picard (Emissary)
                  - Locutus (Emissary)
  Lou Wagner - Krax(The Nagus)
  Nicholas Worth - Alien Captain(Progress)

Computer voices:
  Judi Durand (Emissary)
  Majel Barrett (Emissary)

FIRST SEASON
~~~~~~~~~~~~
1&2.  01/02/93  721  46379.1      Emissary
        -Crew assembled, commander finds wormhole, negotiates passage.
  3.  01/09/93  404  NOT GIVEN    Past Prologue
        -Defector from Cardassians. Major Nerys must choose sides.
  4.  01/16/93  403  46383.0      A Man Alone
        -Odo accused of murdering a known enemy in a holosuite.
  5.  01/23/93  405  46423.7      Babel
        -ds9 crew contracts dangerous fatal virus.Kira has to find cure.
  6.  01/30/93  406  NOT GIVEN    Captive Pursuit
        -O'Brien befriends alien who's the "prey" being hunted.
  7.  02/06/93  407  46531.2      Q-Less
        -Q and Vash visit ds9, alien egg endangers station.
  8.  02/13/93  408               Dax
        -Dax(trill) accused of murder and treason before Jadzia-Dax.
  9.  02/20/93  409  NOT GIVEN    The Passenger
        -A psychopath achieves immortality. Hides in someone's brain.
 10.  03/13/93  410  NOT GIVEN    Move Along Home
        -Quark deceives aliens,places senior officers(4) in danger.
 11.  03/20/93  411  NOT GIVEN    The Nagus
        -Quark becomes feringi leader and target for murder.
 12.  04/17/93  412               Vortex
        -Alien criminal tempts Odo with news of other Shape-shifters.
 13.  04/24/93  413               Battle Lines
        -Sisko,Kira,Bashir stuck on planetary war where warriors cannot die.
 14.  05/01/93  414               The Storyteller
        -O'Brien made spiritual leader of a Bajoran village,staves crisis.
 15.  05/08/93  415               Progress
        -Old stubborn Bajoran forces Kira to rethink how she's changed.
 16.  05/15/93  416               If Wishes Were Horses
        -
 17.  05/22/93  417               The Forsaken
        -
 18.  05/29/93  418               Dramatis Personae
        -
 19.  06/12/93  419               Duet
        -
 20.  06/19/93  420               Hands of the Prophets
        -

