From: FSRSG@acad3.alaska.edu (---Closed Mondays---)
Date: 5 May 93 17:18:33 GMT
Newsgroups: rec.arts.startrek.misc
Subject: StarTrek Info Lists: The Animated Series

*******************************************************************************
"Star Trek" (The Animated Series):

 1.  9/15/73   3A   5373.4    * Yesteryear
          -Spock must save himself from dying in the past to change present.
 2.  9/22/73   7A   5371.3      One Of Our Planets Is Missing
          -Cosmic cloud is eating planets...not aware people live there.
 3.  9/29/73   6A   5483.7    * The Lorelei Signal
          -Alien women send signal to attract and age the men on board.
 4. 10/06/73   1A   5392.4    * More Trouble with Tribbles
          -Tribbles return and grow fat and gloomers attempt to eat them.
 5. 10/13/73   5A   5143.3      The Survivor
          -Carter wilson found after 5 years.  Found to be polymorph.
 6. 10/20/73   2A   5554.4    * The Infinite Vulcan
          -Jiant scientst wants to clone spock to use as galactic peacemaker.
 7. 10/27/73   9A   1254.4    * The Magicks Of Megas-Tu
          -Satan turns up and has broad personality and magic.
 8. 11/03/73  14A   5591.2    * Once Upon A Planet
          -Crew return to "Shore Leave" planet to find things haywire.
 9. 11/10/73   8A   4978.5    * Mudd's Passion
          -Mudd sells love potion that makes victims hate each other afterwards
10. 11/17/73  15A   5577.3    * The Terratin Incident
          -Enterprise crew begins to shrink and finds a miniature city.
11. 11/24/73  10A   5267.2    * The Time Trap
          -Trapped in a space-time fold with some klingons.
12. 12/01/73  13A   5499.9    * The Ambergris Element
          -Kirk&Spock turn into fish on planet where air breathers are enemies.
13. 12/15/73  11A   4187.3    * The Slaver Weapon
          -Weapon with 101 uses found on a shuttlecraft mission.
14. 12/22/73   4A   5521.3    * Beyond The Farthest Star
          -Enterprise tries to stop a creature from controlling a starship.
15.  1/05/74  16A   5501.2    * The Eye Of The Beholder
          -Crew are put into a zoo run by advanced alien beings.
16.  1/13/74  12A   5683.1    * The Jihad
          -Kirk,Spock, and some aliens try to find relic to prevent a war.
17.  9/07/74  19A   6334.1    * The Pirates Of Orion
          -Pirates attack ship that is carrying a cure that can save Spock.
18.  9/14/74  17A   7403.6    * Bem
          -A famale God tells Kirk to leave her children alone.
19.  9/21/74  20A   3183.3    * Practical Joker
          -Strange things happen to the Enterprise after entering a cloud.
20.  9/28/74  18A   5285.6    * Albatross
          -McCoy is arrested for creating a plague 19 years earlier.
21. 10/05/74  21A   6063.4    * How Sharper Than A Serpent's Tooth
          -Kuplikan captures the Enterprise in a strange ship.
22. 10/12/74  22A   6770.3    * The Counter-Clock Incident
          -Time reverses itself and the enterprise crew become children.

