From: FSRSG@acad3.alaska.edu (---Closed Mondays---)
Date: 5 May 93 17:18:25 GMT
Newsgroups: rec.arts.startrek.misc
Subject: StarTrek Info Lists: The Original Series

*******************************************************************************
"Star Trek" (The Original Series):

CAST LIST
~~~~~~~~~
Regular Cast:
William Shatner - Captain James Tiberius Kirk
                  (was James R. Kirk in "Where No Man Has Gone Before")
Leonard Nimoy - First Officer/Commander Spock
                (Lieutenant Commander for part of first season)
DeForest Kelley - Lieutenant Commander/Dr. Leonard "Bones" McCoy
                  (Chief Medical Officer)
James Doohan - Lieutenant Commander Montgomery Scott "Scotty"
               (Chief Engineer)
George Takei - Lieutenant Hikaru Sulu (Helmsman)
Walter Koenig - Ensign Pavel Chekov (Navigator)
Nichelle Nichols - Lieutenant Uhura (Communications Officer)
Majel Barrett - Nurse Christine Chapel
Grace Lee Whitney - Yeoman Janice Rand

Notable Guests:
Roger C. Carmel - Harcourt Fenton Mudd (Mudd's Women)
                - Harcourt Fenton Mudd (I, Mudd)
William Campbell - Trelane (The Squire of Gothos)
                 - Klingon Commander Koloth (The Trouble with Tribbles)
Joan Collins - Edith Keeler (City on the Edge of Forever)
Marriette Hartley - Zarabeth (All Our Yesterdays)
Mark Lenard - Romulan Commander (Balance of Terror)
            - Sarek (Journey to Babel)
Ricardo Montalban - Khan Noonian Singh (Space Seed)
Diana Muldaur - Dr. Ann Mulhall (Return to Tomorrow)
              - Dr. Miranda Jones (Is There In Truth No Beauty)
Jane Wyatt - Amanda (Journey to Babel)

FIRST SEASON
~~~~~~~~~~~~
 0. - PILOT -   1  Unknown    * The Cage
          -Enterprise to mind-alien planet.Things not real!
 1.  9/08/66    6   1513.1      The Man Trap
          -Shape-changing alien kills 2 crew.Symbiotic existance w/scientist.
 2.  9/15/66    8   1533.6    * Charlie X
          -Super kid threatens ship, taken-back to super aliens.
 3.  9/22/66    2   1312.4    * Where No Man Has Gone Before
          -Enterprise approaches edge of galaxy.two crew gain reckless ESP.
 4.  9/29/66    7   1704.2    * The Naked Time
          -Crazy-Disease infects crew.Ship hurtled 3days in time to save it.
 5. 10/06/66    5   1672.1      The Enemy Within
          -Transporter Malfunctions.  Good & Bad Kirks.
 6. 10/13/66    4   1329.1    * Mudd's Women
          -Mudd trades women for freedom.  Beauty gained w/drugs.
 7. 10/20/66   10   2712.4    * What are Little Girls Made Of?
          -Dr. Roger Korby duplicates an android Kirk.Attempts to steal Enterp.
 8. 10/27/66   12   2713.5    * Miri
          -Planet where Puberty is Deadly, Landing party in danger!
 9. 11/03/66   11   2715.1    * Dagger of the Mind
          -Mind altering Machine makes penal-colony inmates go crazy!
10. 11/10/66    3   1512.2    * The Corbomite Maneuver
          -Smaller Ship controls enterprise.Small alien.Kirk bluffs Corbomite.
11. 11/17/66   16   3012.4   t* The Menagerie (Part One)
12. 11/24/66                  * The Menagerie (Part Two)
          -Capt. Pike Taken to Talos IV.Spock in conspracy.
13. 12/08/66   13   2817.6    * The Conscience of the King
          -Kodos, who kills lots of people, is killed by daughter.
14. 12/15/66    9   1709.1    * Balance of Terror
          -Romulans destroy earth outpost.Romulans resemble Spock.Prejudice.
15. 12/29/66   17   3025.3    * Shore Leave
          -Vacation planet where thoughts transformed into reality.
16.  1/05/67   14   2821.5    * The Galileo Seven
          -Spock & others stranded on planet.Prejudice.Phaser fixes Shuttle.
17.  1/12/67   18   2124.5    * The Squire of Gothos
          -Powerful alien(boy) plays with Enterprise & crew.
18.  1/19/67   19   3045.6    * Arena
          -Lizard aliens destroy Base.Metrons give Captains challange.
19.  1/26/67   21   3113.2      Tomorrow is Yesterday.
          -Enterprise thrown into 20th cent.Pilot saved.History restored.
20.  2/02/67   15   2947.3    * Court Martial
          -Finney disliked Kirk.Reprogram's computer.Attempt to discredit Kirk.
21.  2/09/67   22   3156.2      The Return of the Archons
          -Planet has 12 hour orgy.Kirk destroys controlling computer.
22.  2/16/67   24   3141.9    * Space Seed
          -Khan takes-over ship.Kirk puts them on virgin planet.what'll happen?
23.  2/23/67   23   3192.1    * A Taste of Armageddon
          -Computer war.Voulentary casualties.Kirk destroys war computer.
24.  3/02/67   25   3417.3    * This Side of Paradise
          -Emotion-Spores nearly doom enterprise! Anger gets rid of them.
25.  3/09/67   26   3196.1    * The Devil in the Dark
          -Energy creature threatens miners.KirkNegotiates simbiotic relations.
26.  3/16/67   27   3198.4    * Errand of Mercy
          -Organians(omnipotent beings) stop war easily.oversee from now on.
27.  3/23/67   20   3087.6    * The Alternative Factor
          -Lazarus.  Rip in the universe.
28.  4/06/67   28   3134.0    * The City on the Edge of Forever
          -Living time machine.Landing party changes past.Barely fixes it!
29.  4/13/67   29   3287.2    * Operation - Annihalate
          -Flying creatures invade nervous systems.Spock almost blinded.

SECOND SEASON
~~~~~~~~~~~~~
30.  9/15/67   34   3372.7    * Amok Time
          -Spock in pon farr.go to Vulcan for mating ritual.Spock&Kirk fight.
31.  9/22/67   33   3468.1      Who Morns for Adonais
          -Enterprise encounters the God Apollo.
32.  9/29/67   37   3451.9    * The Changeling
          -Powerful space probe destroys planets.Tricked by Kirk todestruction.
33. 10/06/67   39  Unknown    * Mirror, Mirror
          -Ion storm mixes two universes, Barbaric universe.
34. 10/13/67   38   3715.0    * The Apple
          -Enterprises' phasers destroy computer controlling a planet.
35. 10/20/67   35   4202.9    * The Doomsday Machine
          -Destruction machine.  invading universe...
36. 10/27/67   30   3018.2      Catspaw
          -Haloween, haunted castle.real warlock & witch!
37. 11/03/67   41   4513.3      I, Mudd
          -Android brings enterprise to Harry Mudd(the leader of androidplanet.
38. 11/10/67   31   3219.4      Metamorphosis
          -Cochrane(warp drive), on planet with female cloud creature.
39. 11/17/67   44   3842.3    * Journey to Babel
          -Sarek diplomatic mission.Orion spy made to look like an Andoran.
40. 12/01/67   32   3497.2      Friday's Child
          -Klingon & federation fight for a planets' relations.
41. 12/08/67   40   3478.2      The Deadly Years
          -Disease ages crew.Adrenaline.'corbomite' bluff used...
42. 12/15/67   47   3619.2      Obsession
          -Vampire cloud brings back Kirk's memories.Antimatter finishes it!
43. 12/22/67   36   3614.9    * Wolf in the Fold
          -Jack the ripper's entity uses scotty's body.Kills lots of people.
44. 12/29/67   42   4523.3    * The Trouble with Tribbles
          -Trader's Tribbles infect ship.Klingon Spy ring.
45.  1/05/68   46   3211.7      The Gamesters of Triskellion
          -Party transported to other system.Gladiators.Kirk Wagers.
46.  1/12/68   49   4598.0      A Piece of the Action
          -Enterprise on gang-planet.Kirk bargains for 'piece of the action'.
47.  1/19/68   48   4307.1    * The Immunity Syndrome
          -Enterprise is defense(antibody) for galaxy-invading creature!
48.  2/02/68   45   4211.4    * A Private Little War
          -Faction provided by Klingons,federation coming in on other side.
49.  2/09/68   51   4768.3    * Return to Tomorrow
          -Kirk, Spock, & female doctor have their bodies borrowed.
50.  2/16/68   52   2534.0      Patterns of Force
          -The Enterprise finds a Nazi Germany type planet.
51.  2/23/68   50   4657.5      By Any Other Name
          -Kelvans test the Enterprise to see if the Galaxy is to be colonized.
52.  3/01/68   54  Unknown      The Omega Glory
          -E. discovers mysterious dead ship.Discovers communist-type-earth.
53.  3/08/68   53   4729.4    * The Ultimate Computer
          -A new computer goes haywire and thinks a combat test is real.
54.  3/15/68   43   4040.7      Bread and Circuses
          -Planet of sun-worshippers.Party captured.Scotty saves the day!
55.  3/29/68   55  Unknown    * Assignment: Earth
          -Enterprise in 1968. Traveler from other world helps Humanity?

THIRD SEASON
~~~~~~~~~~~~
56.  9/20/68   61   5431.4    * Spock's Brain
          -Spock's brain is stolen for powerful purposes.
57.  9/27/68   59   5031.3    * The Enterprise Incident
          -Enterprise steals cloaking device.E cloaks.Vulcan death grip!
58. 10/04/68   58   4842.6      The Paradise Syndrome
          -Kirk looses memory on planet where he is worshipped as a god.
59. 10/11/68   60   5027.3      And The Children Shall Lead
          -Five children are guided by a friendly angel to take-over planets.
60. 10/18/68   62   5630.7      Is There In Truth No Beauty?
          -Love triangle:  Telepathic scientist, her wooer, and an alien.
61. 10/25/68   56   4385.3    * Spectre of the Gun
          -Kirk, Spock, McCoy, & Chekov are transported to OK Corral gunfight.
62. 11/01/68   66  Unknown    * Day of the Dove
          -Klingons and the crew battle.  Alien feeds off of anger.
63  11/08/68   65   5476.3    * For The World Is Hollow
                                And I Have Touched the Sky
          -McCoy falls in love with a priestess in an asteroid.
64. 11/15/68   64   5693.4    * The Tholian Web
          -Kirk lost, Crew goes mad, Tholians trap the Enterprise.
65. 11/22/68   67   5784.0      Plato's Stepchildren
          -Powerful telekinetics control the Enterprise & crew.
66. 11/29/68   68   5710.5    * Wink of an Eye
          -Kirk encounters people who move incredibly fast!
67. 12/06/68   63   5121.0      The Empath
          -Kirk,Spock,McCoy kidnapped by aliens to find cure for pain?
68. 12/20/68   57   4372.5      Elaan of Troyius
          -Enterprise to transport brat to marry a leader.klingons intervene.
69.  1/03/69   71   5718.3      Whom Gods Distroy
          -Once legendary captain takes control of a mental planet.
70.  1/10/69   70   5730.2    * Let That Be Your Last Battlefield
          -The last ones of two races fight to wipe each other out.
71.  1/17/69   72   5423.4      The Mark Of Gideon
          -Overcrowded, pure planet wants kirk to introduce disease.
72.  1/24/69   69  Unknown      That Which Survives
          -Hologram threatens several crewmembers.away team stranded.
73.  1/31/69   73   5725.3      The Lights of Zetar
          -Scotty's girlfriend predicts future after looking at the lights.
74.  2/14/69   76   5843.7    * Requiem for Methuselah
          -A living lazarus Long is found, on planet with a woman robot.
75.  2/21/69   75   5832.3    * The Way to Eden
          -Space hippies on the enterprise search for eden.
76.  2/28/69   74   5818.4    * The Cloudminders
          -Underground miners struggle for equality with rulers in the clouds.
77.  3/07/69   77   5906.4      The Savage Curtain
          -Abraham Lincoln comes aboard and fights evil with kirk&Spock.
78.  3/14/69   78   5943.7    * All Our Yesterdays
          -Kirk,Spock and McCoy transported to a dying star-system.
79.  6/03/69   79   5298.5      Turnabout Intruder
          -old flame of Kirk's switches bodies with him to become a captain.


"I'm a Doctor, not a _________"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bricklayer - Devil in the Dark
Escalator - Friday's Child
Engineer - Mirror, Mirror
Mechanic - The Doomsday Machine
Psychiatrist - The City on the Edge of Forever
Moon shuttle conductor - The Corbomite Maneuver

The last is  paraphrased, since  he said  "What am I,  a doctor  or a  moon
shuttle conductor", but  it fits the  mold. Also, in  Amok Time, Kirk  says
"Well, are you  a doctor or  aren't you?"  and in ST5  says something  like
"Dammit Bones, you're a doctor."


ADDITIONAL NOTES
~~~~~~~~~~~~~~~~
For a good source of information, please try "The Star Trek Compendium"  by
Alan Asherman.

