

96/150: Capt. Kirk & The Holy Grail - A Usenet Parody in one act
Name: Omega Man #1 @5282
Date: Sat Oct 19 13:01:11 1991
From: Klingon Empire (Austin/Rio Grande Valley, Texas)

From: kasprj@operators.its.rpi.edu (Jim Kasprzak)
Subject: A brief Trek parody
Organization: The Big Wedge

 This little bit of insanity crept into my brain a few days ago
and got a few chuckles from local Star Trek fans, so I figured 
I'd repost it here.

                                                                 
                             The "Bridge Scene",                 
                                    from                         
               STAR TREK V.V: CAPTAIN KIRK AND THE HOLY GRAIL... 
                                                                 


 OLD MAN: Stop! He who would cross the Bridge Of Death, must 
    answer me these questions three, ere the other side he see.
 
    What... is your name?
 
 KIRK: Captain James T. Kirk, of the United Star Ship Enterprise.
 
 OLD MAN: What... is your quest?
 
 KIRK: To explore strange new worlds. To seek out new life and 
    new civilizations. To boldly go where no man has gone before!
 
 OLD MAN: What... is your favorite color?
 
 KIRK: Green.
 
 OLD MAN: Pass...
 
 REDSHIRT: That's _easy_!
 
 OLD MAN: Halt! What... is your name?
 
 REDSHIRT: Crewman Smith.
 
 OLD MAN: What... is your quest?
 
 REDSHIRT [in a bored voice]: To explore strange new worlds, to 
    seek out new life and new civilizations, to boldly go where 
    no man has gone before.
 
 OLD MAN: What... is the corrosive ingredient in Romulan Ale?
 
 REDSHIRT: Um... ah... I don't know - AIIIIIIIGGGHHH!
 
 SPOCK: Fascinating.
 
 OLD MAN: Halt! What... is your name?
 
 SPOCK: Spock.
 
 OLD MAN: What... is your quest?
 
 SPOCK: To explore strange new worlds. To seek out new life and
    new civilizations. To boldly go where no man has gone before.
 
 OLD MAN: What... is the phase velocity of an oscillating subspace
    transmission?
       
 SPOCK: Amplitude modulated or frequency modulated?
 
 OLD MAN: I don't know! AIIIIIIGGGHHH!
 
       *             *             *
 
 That's all that I felt inspired to write. Please don't flame me about
exact wording, I don't watch Trek or Python every day. If anyone feels
like writing more "Captain Kirk and the Holy Grail" scenes, go right 
ahead.

----------------------------------------------------------------

     __  Live from Capitaland, heart of the Empire State...
 ___/  | Jim Kasprzak, computer operator @ RPI, Troy, NY, USA
/____ *| Disclaimer: RPI pays me to work, not to think.
     \_| "A spirit with a vision is a dream with a mission" -Rush
      ====  e-mail: kasprj@rpi.edu or kasprzak@mts.rpi.edu 


Read:(1-150,^96),? :