NEW STORY: Qlue (or, ....)

well, here it is, the last thing that i shall submit for the approval of all
of you (well, unless i go back to school).  it is a semi-parody.
         at the risk of being flamed for wasting bandwidth/
being sappy, it's been a good time and i shall miss this newsgroup dearly.
anyone so inclined may write to me at the below address... i would love if
those so inclined could post me (snail mail) the latest and greatest fiction
on this newsgroup...  bye!  :'(
  +                                  +                                       +
   sandra guzdek + username: v130qh57@ubvmsb.cc.buffalo.edu + til 28 Aug 1992
       6037 Devlin Avenue + Niagara Falls, NY + 14304 + after 28 Aug 1992
    "Higher emotions are what separate us from the lower orders of life...
                  Higher emotions, and table manners."
                       --- Deanna Troi, _Imzadi_

Qlue (or, Man, Do I Ever Need A Vacation!)  *   Copyright 1992 by Sandra Guzdek
_______________________________________________________________________________
        There was nothing in the world Jean-Luc Picard wanted more at that
moment than to reach his quarters. To be more specific and more accurate, to
the novel he had acquired at the last starbase stop the Enterprise had made,
but hadn't had time to sink his teeth into. As he turned the corner, his
pace quickened. Sinking into a chair, lights high enough to read, low enough
to soothe... he smiled in anticipation. Just a few more steps. Just a few...
more... steps...
        His door whooshed open under the swift, light touch of his fingertips,
and he stepped in, deeply drawing in air as if breathing for the first time. He
smiled and nodded. _Finally, alone._
        He changed out of the restrictive uniform and stretched out along the
couch, reaching for the book that he had set on the table beside the statue
he had brought back with him from Risa. _Ariadne's Web_  was its title,
the latest offering by a proliferative young Terran author called Roth
Vandalay, whose rather interesting series of mystery books never failed to
surprise the captain. Before he flipped open the cover, the horgon caught his
eye; a fleeting thought of the devilishly delightful Vash passed through his
mind as quickly as the smile that played on his lips. He settled back as he
read the first line.


        They found her lying face up on a deserted beach, her auburn hair
  tangled artfully with the deep forest green of the seaweed, her pale limbs
  twisted painfully, her blue eyes questioning the clouded sky.


        Picard smiled... until he heard a voice come out of nowhere to comment
on his apparent amusement:
        "Tut, tut, Captain. Surely you don't smile at the thought of *murder*."
        Picard did not even have to look up at this annoyance to know who it
was. Impeccable timing as always, to interrupt such well-deserved relaxation.
The captain slapped shut the text, and let out a huff that would have sent
any one of his subordinates fleeing. He looked up glaringly. "Q."
        Q was insultingly dressed in a Starfleet captain's uniform, and he
pouted when he perceived a building anger in Picard. He gestured an
exaggerated bow. "Always a pleasure to see you as well, Picard."
        "What are you doing on my ship?" he asked with remarkable restrain,
standing, fists clenched at his sides.
        "Ah, but you have not as yet answered my subtle query. *Does* murder
please you?"
        Picard held the book up and shook it, as if to emphasize what he was to
say next. "*Reading* pleases me. That this book happens to involve a murder is
irrelevant."
        Q took a seat, and shook his finger at the captain. "Au contraire,
mon capitan. I think the subject is of *extreme* relevance. The circumstances
surrounding the murder interest you to no end, don't dare deny it. I will tell
you now, her twin sister did it. Not very creative at all."
        Disgusted, Picard threw down the book. "Get off of this ship!"
        "Poor sport!" Q said. "But do you deny that murder does not fascinate
you?"  Picard opened his mouth to retort but Q continued, "For example, if
your *beloved* Vash turned up on a deserted beach, her pale limbs twisted
painfully, do you mean to tell me that it would not interest you to know how
it happened?"
        Picard had blanched a shade three times lighter that white. "If
you've hurt her, Q --"
        Q laughed, enjoying that the mighty captain was brought to such
struggle.  "Of course not. I did give you my word, didn't I? She is... *safe*.
-- But what of murder? What if Riker confided in you that he had murdered?
Does not the human race have some morbid fascination with the mystery of
murder? The success of Dame Agatha Christie and your Roth Vandalay, among
*countless* others, seems to support this without refute."
        Picard's anger was mounting. Not only had Q spoiled his night of
relaxation, but he had ruined the end of the book before Picard had even
gotten through the first paragraph, and now Q was broadly supposing something
yet again about the human race. "This is absurd." Jean-Luc decided he needed
some tea and went over to the replicator, where Q was already waiting for
him. "Murder mystery books are purely escapism. If there were only some
escape from *you*."  He grabbed the tea and made for his desk. Some spilled on
his hand, adding to his frustration, and he cursed under his breath.
        The captain turned to Q and said, "In reality, murder is a very
serious business. In these times, murder is a rare thing, cold and ruthless.
Most people, if not all, are able to separate the fiction from the reality.
Certainly Starfleet officers will know the difference, especially upper rank
officers. To suppose Will Riker of all people could murder is preposterous. He
could never."
        Q rose from his seat behind the desk, both hands squarely supporting
him. "And *I* say he would, given the opportunity, means and motive. *No*
human is beyind this instinct. Not even 'upper rank officers'."
        "How wrong you are, Q. I would stake my life on the fact that none of
my senior staff would ever commit cold-blooded murder." As soon as he said the
words he wished he could take them back, because to Q this would be nothing
more than an invitation.
        "*I* think you are a fool to suppose anything of the sort!" He smiled
that charming yet menacing smile. "'Stake your life,' eh? We shall see. We
shall see."
        He was gone in a flash of blinding light, and Picard was right behind
him.

+++

        Howling wind circled in his ears, and nearly took the fedora off of his
head, as the rain came down blindingly. He looked around himself from under
the edge of a wide black umbrella. It was dark, but in the brief, illuminating
flashes of lightning, he could see he was on a short path leading towards an
ivy-covered estate, surrounded on all sides by acres of lush, manicured land.
Behind him, in the crescent driveway, sat a large black sedan that he supposed
he must have 'driven' all the way out here, to the country. He could only
think that he was to go to the house and knock on the large wooden doors, which
he did after folding the umbrella closed.
        As Picard waited for a reply, he looked down at his clothing. He had
on a trenchcoat, and on his feet fine dress shoes. The lower pantlegs
suggested a tailored suit made from the best linen. Picard smiled, satisfied
in knowing what Q had done -- thrown him into a Dixon Hill scenario, a big
mistake on Q's part. Picard knew everything there was to know about Hill.
        Finally the doors creaked opened, and what he saw next almost made
him laugh. It was Worf, unceremoniously stuffed into the stiffest butler's
uniform he had ever seen. "Mr. Hill. We have been -- expecting you," said
Worf in his usual low, almost subaudible tone. Picard smiled, stepping in from
under the awning.
        "Thank you, Mr. --"
        "Jeeves. Just call me Jeeves, sir."  Worf was stone serious, standing
at an obscenely motionless attention.
        Picard blinked. He had a feeling that this was real, for it was not a
situation he was familiar with in the holodeck. He felt thrown for a loop. What
did Q have planned, after all?
        As Worf turned, he said, "This way, sir."
        They went into what appeared to be a library, Picard was brought face
to face with a roomful of familiarity that was not reciprocated. "Let me
introduce you, sir. -- Excuse me, but Mr. Dixon Hill has arrived."
        Someone murmured, "Thank God. We can finally get this cleared up,"
catching the captain's ear. It was... Geordi?
        "Would someone kindly explain what this is all about?" Picard asked,
not wanting to blow his cover, but confused nonetheless.
        Worf turned to him with a look of surprise. "I thought it had all been
explained over the phone, sir.  Mr. Boddy has been murdered."
        The crowd in the room came closer. Beverly, Riker, Deanna... they
were all here. But evidently they were not themselves, in the strictest
sense.
        "Murdered, you say?" Picard turned to face Worf. As he did he caught
a glance of his own face in a large mirror. Apparently he was not himself,
either: Q had changed his face. The basic features were the same, but the nose
was thinner, the eyes more cynical, the cheeks more prominent. And the hair!
His hairline looked as if it had only recently begun to recede. What the hell
was going on?
        "Murdered. And one of these... guests has done it."
        Protests buzzed around the room.
        "Quiet all of you!" The man who looked like Riker stepped forward,
harrumphing boisterously. "Mr. Hill, my name is Colonel Mustard, and I can
most assuredly say that I am *not* the murderer." He was dressed in a military
style suit of drab brown, with insignia on his chest that indicated that this
man was indeed in the armed forces. "I have more important things to do than
waste time on such...  *trivial* pursuits."
        "Oh, and I suppose if all of us come forward like you, we all *must* be
innocent?"  This from the mouth of Ro Larren, who was in a slinky white skirt
with a matching suit jacket, her head topped with a white pillbox hat. Her
feet were clothed in heels of white patent leather.
        "If anything is to be accomplished, we must have order." Picard said
this, and it calmed the crowd at once. "Let me have your names. I will also
need to see the body." He swallowed hard at the last word. He pulled out the
notebook in his pocket, and prepared to take notes with the pencil in his hand.
        Ro came forth boldly. "I am Mrs. White."
        "I am Professor Plum," said Data: he had a mustard brown tweed suit on
with a suffocating bow tie at his neck that was the perfect shade of... well,
plum.
        Beverly wore a deep blue-green A-line dress that plunged dangerously
low in the front, and her shapely legs ended with satin pumps of the same
colour. Her hair was pulled up at the crown, and tumbled over her shoulders in
auburn curls. "My name is Mrs. Peacock," she said in a deep, resonant tone,
her smile indicating at once both shyness and invitation. Picard's eyes
lingered on her longer than necessary.
        "Miss Scarlet."  Picard turned his eyes to Troi upon hearing her
voice. She was in a red satin dress that clung to her like a second skin, a
showcase for her ample features. Her high-heeled shoes were a little bit taller
than Beverly's were and matched Troi's dress perfectly. Deanna's black hair was
swept off of her neck and into a french twist, with a few curls escaping and
clinging to her face and neck. She smiled at him with ruby red lips, her
intentions towards him and all other of his gender more than obvious.
        From beside her came a meek voice. It was Geordi, dressed in a plain
blue wool suit, straight tie, and dress shoes. "Mr. Green here." He offered a
nervous smile and waved.
        As he jotted down the last of his notes they looked a little like this:
^L
                Mr. Worf ---> butler - Jeeves     ___
                Riker, Colonel Mustard.          /   \
                Ro Larren = Mrs. White,             _/
                Mr. Data is Professor Plum.        |
                Beverly ------> Mrs. Peacock       |
                Counselor Troi, Miss Scarlet.
                LaForge is Mr. Green.              O

        He looked at those names, and looked again. Somehow the fact that
they were all colours was significant and somehow familiar. And what was the
victim's name again? Mr. Boddy? That was surely a strange occurrance.
        He heard the voice of Q, seemingly emanating from a round, blue
painting that very much resembled the earth's sky on a sunny day. "Oh, it's no
coincedence, Captain. If you were the big history buff you claim to be, you
would know exactly what this is you're involved with." Picard looked around for
Q and saw him sitting on a bookshelf near where Beverly was standing. Q's face
scowled. "Don't worry, they can't hear me. I'm here for your benefit, you might
say."
        Just then he realized why the names had sounded so familiar. A 20th
century board game. "Clue."
        "What's that? Did you find a clue?" asked Geordi.
        He all but ignored him to hear Q's reply. "I've underestimated your
knowledge of the past. Very well, you're right. Can you believe it? A *board
game* that revolves around *murder*!" Q laughed; Picard just seethed. "Well?
Go take a look at the body!" Q disappeared again.
        As Picard came out of his apparent reverie, he realized all eyes were
upon him. He suggested the very thing Q had recommended -- to go look at the
body. Data, in his most professorial voice, informed him that it was in the
study.
        As Picard approached the room he saw the body lying on the floor, limbs
askew, face down, in the center of the floor. He motioned that they should
remain at the door as he entered. Worf said, "We haven't moved it since we
found it."
        "*Who* found it specifically?" he addressed the crowd.
        "The maid."
        "And where is she?"
        "Right here." From behind him came the voice of Vash. As he turned
back towards the crowd, she made her way through it, looking at him through
her lashes, a smile playing on the corner of her lips. It did not help that she
was dressed in a short black and white French maid's outfit, her bosom pushed
up for display. Her brown hair was piled on top of her head, ringlets framing
her pretty face. She cocked one delicate eyebrow upon making eye contact with
the captain.
        Picard cleared his throat, forcing himself to turn his eyes from her,
and back to the body on the floor. "Are there any other people in this house
that I should be aware of?"
        Worf said, "The cook... and Mr. O'Brien."
        *Chief* O'Brien? "What does this O'Brien do?"
        "Isn't he the chauffeur?" asked Ro.
        "I thought he was the gardener," Data offered.
        "He told me he was the stable master," Geordi said, puzzled.
        Worf said, "Officially, he has no title. He just works around the
house."  Picard thought about this, his fingers to his chin, staring some
more at the notes he was accumulating.
        "And what are you all doing here?"
        "We all received invitations to spend the weekend here at the Boddy
Estate," offered Geordi, who pushed on the edge of his VISOR as if it were
the arm of a pair of eyeglasses.
        "We all arrived last night for dinner," concluded Troi, sipping from
her brandy. "This morning, the maid finds our host as dead as a doornail.
Some host," she tried to joke. Picard ignored it.
        "Did you all know each other before last night?" asked Picard. At
this prompt, nervous glances crossed the room. Some answered "yes," some
answered "no." Picard made note of this as well.
        "And how did you all know Mr. Boddy?"
        Again, intimidated looks went back and forth between them.
        Riker, as Colonel Mustard, said, "We just did."  He raised his chin and
struck a determined pose. Picard knew that was as much as he was going to get
from them at that moment.
        "Let's examine the body, shall we?" said Picard, changing the subject.
He dropped to a squat and turned the body over.
        Only to see the spitting image of himself.

+++

        He nearly fainted. He wanted to scream. He wanted to strangle the
life out of Q. Instead he looked with a morbid revulsion for any signs of the
cause of death. There was a large wound on his temple and a bruise that had
begun to turn purple around the front of his neck. He felt nauseous and could
look no more.
        "One of them has killed *you*, Picard!" came Q's grating voice. "I'll
bet you can't guess who."
        Q materialized next to the body, looking up at the captain from a
reclining position. Picard quickly stood and said to the crowd, "Excuse me, I
need a moment to myself. I'll join you in the library in a short while. If
you'd please..."  They abandoned the study's threshhold, and Picard closed the
doors behind them.
        When he turned back to Q, Picard was wearing a completely different
face, a mask of rage and ill-temper. "Q! What is the purpose of this charade?
These people are just mockeries of my crew! And to involve Vash, how dare you!"
        "Temper, temper!" scolded Q. "These people are most certainly your
crew. They all have plenty of motive to kill you without me changing a thing.
I have just seen to it that they know you, well, *him*--" he indicated the
body on the floor "--and each other, for different reasons. They are merely...
shall we say, *enhanced* versions of themselves."
        "What does this all mean, 'enhanced versions'? Have you altered their
minds?"  Picard was not aware that Q had that type of power.
        "Let's just say that they *believe* they are the characters they are,
and as sure as you and I are here, one of them has killed you. Vash included."
Q smiled again, and patted Picard's shoulder. "Don't look so down, Mr. Brown!
Their motives will all become apparent in due time!"
        Q left him alone again, and Picard was filled with a profound hatred
for the impish entity. But he quelled it, smoothed down his suit, and surveyed
the study. His mind was filled with turbulent questions. Who did it? Why?
        They were all capable. Data had superhuman strength. Worf was strong
as well. Beverly had expert knowledge of the human anatomy. And any one of
them could use a revolver.
        This thought was spurred by the fact that he found a bullet hole in
the dark leather chair behind the desk. Could he have missed a bullet wound?
        He dashed to the body again and noticed that there was a patch of
blood staining the shirt covering the abdomen, but it hadn't gone through to
the jacket. Was he shot before or after he was bludgeoned? And when exactly
was he strangled? Did he die where he was found, or was that another ploy to
throw him off the track? God did he need Beverly's expertise. How frightening
that he doubted his trust for her.
        Suddenly he thought: what if these wounds were three separate attempts
on the life of Mr. Boddy?  Which one succeeded?
        Trust or not, he needed Beverly.
        He left the study, closing the doors behind him. Nervous pacing filled
the room that he crossed the hallway for. When he entered, all motion stopped
and all eyes turned to Picard.
        "Well, Mr. Hill? What's the verdict?" asked Riker.
        Picard decided to play it cool. He walked over to the bar and poured
himself a drink, took a swig of the amber liquid and set it down. He looked
directly to the doctor. "I understand you have medical training, Mrs. Peacock."
        Beverly was taken aback, but covered for herself sufficiently. "How did
you know?"  Her voice was sultrier than he could ever remember.
        Picard's smile oozed charm. "I have my sources," he said enigmatically.
"Right now I need some answers, before I can tell any of you anything.  Mrs.
Peacock, please come with me."

+++

        "Well, as far as I can tell, bruising occured before death, as did
the shot, and the head wound. The direction of blood flow suggests that he
was upright when shot, and possibly upright when he died. It's hard to tell
without more sophisticated equipment exactly how long he has been dead. The
rate of rigor mortis does suggest, however, that not more than 18 hours has
passed, placing the time of death at about one o'clock this morning in this
very room."  Her tone was thoroughly professional. She rose to her feet and
looked him squarely in the eye; they were very close in height. "It's
difficult to say which occurred first, though. It could be that all were
delivered within a short period of each other."
        Unbelievably he felt uncomfortable under her gaze, and turned away,
making a note in his pad. "Do you think they were all committed by the same
person?"
        "I'd have to say yes. The injuries were delivered, I believe, one
right after another. If it's by more than one person, these persons would
have incredible coordination."
        Picard put the pencil's eraser to his lips, thinking about all she
had just told him. If she was the murderer, then this was probably all
misinformation. Dammit! "Someone certainly wanted m-- Mr. Boddy dead. They
certainly tried hard enough."
        "Well. They succeeded."  She came up behind him and touched his arm.
Whether or not she was really looking at the notes or only pretending to, he
couldn't tell, but he put the notes out of view. She smiled, catching his eye
again. "Tell me," she said, her voice smooth, "who do *you* think did it?"
        _And what would a Dixon Hill scenario be without a gorgeous gal
falling all over him?_  he thought quickly. "I'm afraid I don't have enough
evidence yet."
        "Come on, Dixon. Can't you even guess?" she cooed, her arms leisurely
entwining him.
        His brain shouted, _Trust her! Trust her!_   Luckily, though, his
reason kicked in and he pulled away from her. "No, I can't even guess, Mrs.
Peacock."  She was highly disappointed, and sighed.
        "Come on, back to the others. We all have a lot to talk about." He
headed for the door and turned back to make sure she was following. She looked
breathtaking. Did she always look that way? He never noticed. On a daily
basis she was just part of the well-oiled machinery, even though she was a
dear and trusted friend. He made a mental note to pay her more attention.
        At that moment the doors swung opened. It was the maid. More
specifically, it was Vash. She gave him a cold, hard look.  For a moment, it
seemed that she knew who he really was. Not knowing if he and Beverly had been
locked in a mental embrace for seconds, minutes or hours, he smiled and hoped
that it would be enough. She was unchanging. "Dinner is ready."
        She left. But she said volumes more without words -- the look exchanged
between the two women could have frozen nitrogen.

+++

        After a delicious yet tension-filled dinner they all gathered in the
library for after dinner drinks. Jean-Luc had mentioned at dinner that he
needed to speak to all of them regarding the case. Now they each in their own
way acted nervously: Geordi twiddled his fingers, Deanna twisted her hair,
Riker hovered the bar in a geo-synchronous orbit. He even called for the butler,
the cook, the maid and O'Brien. When they all seemed quite settled, Picard
engaged their eyes one pair at a time.  "I want to know, and I want to know
now, how each of you know Mr. Boddy. I assume that all of you worked under
him?"
        They nodded, though it was like pulling teeth to get them to do so.
        At that moment the cook walked in with Mr. O'Brien. It was Guinan.
Picard stared for a moment, then brought down the first victim with a
piercing gaze. "Colonel Mustard," he began, "how did *you* know him?"
        Undaunted, Riker said bravely, "He was my commanding officer in the
Armed Forces." And the snowball began rolling from there.
        Troi laughed. "And he never let you forget it."  Riker shot her a look
of pure evil.
        "And the old coot was on to you, Miss Scarlet, or should I say Agent
Fembot, of the international espionage association Bimb--"
        She shrieked: "I could *sense* that you were going to use that against
me, you traitor!  Yes, he knew as well, but that does not mean I wanted him
dead!"  She looked to be on the verge of tears.
        Beverly spoke up. "*I'm* not ashamed to admit, I'm glad that he's gone.
He was, after all, responsible for the death of my husband, rest poor Jack's
soul." She was totally cool and confident as she said this.
        "How can you say that?" It was Vash's voice. "No wait, let me guess!
You're jealous that he never gave you the attention I got. How could he have?
*You're* nothing but a cold medical *robot*!"
        "And he knew about your son!" chimed in Troi, or Scarlet, or Agent
Fembot. "He knew that he was your son's real father!"  Even Picard was
surprised at this revelation. Hopefully, like the Fembot claim, this was Q's
idea of a joke.
        Beverly turned with a look that could frighten the dead. Picard was
surprised at the hatred in her always kind eyes.  "We all know the only thing
*you* were ever good for," she said, addressing the both of them, really.
        "Yeah, the one thing he couldn't get from *you* any more!" Vash
retorted angrily, raising her chin in victory. Picard also noticed Troi's
angry look had found its way to Vash, and it didn't seem like it was going to
be leaving any time soon.
        Beverly rose to her feet, and for a moment there was a tangible
tension in the air. Picard said, "Ladies, please control yourselves!"
        Bev sat back down, unflustered, but said under her breath, "Cow."
        Ro's voice was small by comparison. "He never did give me the
promotions I deserved, that old windbag."
        "When did you deserve any promotions?" Geordi muttered. "The phaser
tester is more useful than you are."
        "I could say the same about you," she returned coolly, folding her
arms and staring him down.  "You're no better than any of the people he put
you in charge of. You are incompetent, and he full well knew it...  He was
going to get you transferred, with a sizeable demotion!"
        The look on Geordi's face told that he knew, but did not know anyone
else had known. "Why you little-- "
        "My son," Worf's voice cut through soberly. "He sent my son out of this
house. He has *no* honour."  He looked restrained, like he wanted to beat
*someone* up, but knew not who.
        Riker stood. "And you, Professor! He knew of your trysts with a certain
Head of Security, and was prepared to spill the beans on it now that she's
dead!"  Data's normally impassive face became enraged. Well, enraged for Data.
        "That is true, but everyone knew about that!"
        "But not everybody knows about the night that you used your detachable
arm to--"
        "*COLONEL*!"
        And through all of this he made notes.
        So far, all of them except Guinan and O'Brien had all but volunteered
a motive. Jealousy, revenge, hatred. They were all there. The thought of any
one of them striking him down sent shivers along his spine.
        Picard tugged down on his jacket subconsciously as his voice
attempted to slice through the chaotic chorus of shouting. "MAY I HAVE
QUIET?!?!?!"
        The noise rumbled down, and finally all was still. Picard smiled.
"Now *that* is more like it. I can see I'm getting nowhere talking to all of
you like this. Go on to your rooms, I'll be around for personal interviews."
He swept out of the room with the air of authority he always did. But as Dixon
Hill, he wondered if it was appropriate.

+++

        Luckily, the butler had prepared a room for the private investigator,
which Picard went to after this outburst amongst his senior officers. He
noticed with some sort of irony that he, too, had a round, blue painting on
his wall, that looked rather like the sunny blue sky of earth. From a carafe
of water he poured himself a drink and sat on the bed, his head in his hands.
He was exhausted, and needed sleep desperately. He seriously contemplated
heading for bed at this "early" hour when he heard a knock on his door. He
sighed for the umpteenth time that day. "Who is it?" he called.
        "It's me," called the familiar voice of Vash in a low, secretive tone,
"the maid. I have a message for you."
        Opening the door to her might have proved fatal to his libido, so he
merely called back, "What do you want?"
        "Miss Scarlet would like to see you."
        _I'll bet she would,_  he thought wryly.
        "I'll be right there."
        He headed for her room; the door was slightly ajar. He pushed it
opened. It was smoky and dark. "Hello?" he called softly. Strange... on her
wall was, again, the blue, round painting. Must have been a series. Or at the
very least, a discount sale.
        A voice called from deep within, "Come in, make yourself comfortable."
He imagined she was doing the same, and when she emerged, he knew he had been
right: she was dressed in a lacy red peignoir, her ebony hair unbound and
falling around her shoulders. She smiled. "You're probably wondering why I
called you here."
        He stood up to leave. "I think I have a pretty good idea, Scarlet. I
don't have time for that."
        She grabbed his sleeve. "That wasn't the only reason, love. You may
have heard Mustard mention that I am an agent of Bimbo, an international
espionage agency. He was correct. But what I didn't want to say in front of
all of them is that I believe our agency has vital information to implicate
one of our guests in the murder of not only Mr. Boddy but--"
        At that moment she doubled over, her hands at her temples. "Oh, the
PAIN! The PAIN!"  She sobbed and screamed this over and over again. Finally
she collapsed onto the floor, unconscious. He tried to pick her up and put
her into the nearby bed, but she was heavier than she looked, heavier than
Picard could manage, absolutlely dead weight.
        Undoubtedly, this was the work of the murderer.  He thought for the
moment, then left the room in search of more clues.

+++

        Picard headed for the study where the body had been found. He'd called
O'Brien and had him take the body down to the meat freezer in the kitchen
until he this had been solved. Had this been a holodeck scenario, he would
have abandoned it long ago. He sighed as he entered the room and closed the
door behind him.
        With his hands on his hips, he looked around himself. What was that
vital something that he had overlooked before?  With that he noticed that the
walls were covered with the finest of paintings -- Monet, Matisse, Cassatt.
Look there, another one of those round, blue, sky paintings! That it was in
every room had to be more than just a coincedence. He stepped closer, letting
his eyes roll over the beautiful and subtle clouds, its landscape, almost.
Coming nearer he became lost in it. Serene, beautiful... safe.
        Safe.
        He reached out his fingers and ran them along the right side of the
curve and smiled as it came forward on a hinge to reveal a slate-coloured iron
wall safe. "Damn," he muttered to himself, an amused smile on his face, "if
only I was a safecracker."
        Dressed as a black cat-burglar complete with the tools of the trade,
Q was beside him in an instant. "Did I hear the word 'safecracker'?"  This
was actually one instant that Picard actually welcomed Q's appearance. Q
pushed his head through the wall of the safe and a muffled voice echoed from
within, "Oh! Well, this could certainly be helpful to your case!"
        Picard didn't like to beg, but in this instant he came very close to
it. "Can you open it, Q? More importantly -- *will* you open it?"
        Q made a pouty face. "You didn't say 'Pretty please with sugar on
top'!"
        The anger on Picard's face told Q that the fuse had come to its
end. "Here you are." As Q snapped his fingers, the lock was released and the
door slid smoothly open.  "Have fun, my little P.I.!"
        Again, Q was gone. For that Picard was grateful. Perhaps the entity
had finally learned the limits of human patience.
        As Picard opened the door, his eyes became as wide as saucers. At
least now he had somewhere to begin.

+++

        He approached Professor Plum's door, passing Mrs. White's and hearing
sounds coming from behind that made him glad he didn't have to interrupt her
and her paramour-du-jour, undoubtedly the dashing Colonel Mustard/Will Riker.
He at first knocked delicately. From behind Data's door, the sound of drilling
permeated the air almost at the same time, just as from under the door came
flashes of bright blue light. What in the world was he doing in there? Picard
banged with his fist and the drilling ceased.
        The door opened and there stood Data -- Professor Plum -- with
smudges on his face and a sweat just beginning to bead on his brow. "May I
help you, Mr. Hill?" His head tilted as he said this like a marionette's string
had just been snipped.
        The captain forgot for a moment what he was there for and strained to
look around the android-become-academic. "What's going on in there?"
        Data was immovable. "I am an inventor."
        "What are you... inventing?"
        The android, looking particularly silly in the tweed suit, finally
stepped aside. On the table sat a large, flat, electronic looking metallic
device, a blue beam connecting the components that stood up from its surface.
Wires ran down from it to an anvil that sat on the ground, dirty and rusted.
Data pulled out a flat, flaccid object and placed it in the beam's path,
singeing it to a dark golden brown.
        "It," Data began, "is a device to change the outermost layers of a
cross-section of a starchy lattice structure to being darker, crispier, and
warmer; in essence, baking it."
        "A *toaster*? You've built a toaster?"
        As always, Data did not understand the confusion. "That is what I
said."
        Picard rolled his eyes impatiently, and remembered the task at hand.
"Tell me, Mr. D--uh, Professor Plum, what can you tell me about... *THIS*?"
He held up a brown bag and reached inside for its contents.
        It was Data's head, wide eyed and rather wrinkly.
        Data was obviously surprised. "Where did you get that?!?"
        Picard smirked. "Found it in Mr. Boddy's safe. What else did he have on
you?"
        Data just lunged for it, and being superhuman in strength, he took it
and had it in the path of the blue beam before you could say "temporal
distortion."
        "There can be only one!" he yelled, as the head incinerated to a black,
smoldering ball, filling the room with the smell of burning plastic.
        Picard was aghast.  "What was the meaning of that?!"  Picard demanded.
        "He was using this head against me, threatened to tell the world that
there was more than one operable positronic brain. Now no one has that kind
of leverage against me!"  He cackled with a robust laugh. "I killed my
brother, took his place... no one knew, except Mr. Boddy!!!" Realizing that
this whole scenario was moving farther and farther away from reality, it dawned
on Picard who was standing before him.
        "LORE!"
        Lore smirked. "You got it, pal. Now with that insufferable brother of
mine and his boss out of the way.... heh heh heh..."
        In a split second Lore was on top of Picard, pummeling the life out
of him. "Now I shall see to it that no one else can ruin my plan!!! There can
BE only one! There CAN be only ONE!"
        All hope was fading away, until the door opened and Worf stood there,
growling, ready to kick some android butt.  Lore abandoned the wilting captain
for fresh blood.
        Within moments, Worf was flat on his back, paralyzed, cursing to
himself about being a warrior and other such nonsense. Picard was to become
the prey again when the threshold was filled by another, more powerful being.
Lore went pale, and backed off from Jean-Luc. "Uh, uh... um..." he tripped
over his own tongue.  She stuck her arm out and he fell over. Finally, his
circuits overloaded and he shut down once and for all.
        Picard turned a swollen eye to see the cook standing there. "Guinan,"
he managed.
        "No, I'm not Guinan. I am Whoopi Goldberg, actress and comedienne,
and proud leader of the Men Against Bodacious Baldies, of which Lore here was
our renegade field operative. He was supposed to kill Boddy... just to get Mr.
Dixon Hill here." From behind her came other members of MABB; the likes of
Will Smith, Luke Perry, A Martinez and Burt Reynolds. "But we know that you are
not really Mr. Dixon Hill at all. Dixon Hill doesn't exist anywhere." The men
behind her came forward more menacingly, looking to finish him off.
        Picard turned his head towards Worf, who said apologetically, "Oh, did
I forget to mention that these ten or so men were here as well? Oh, man, I'm
really sorry."
        _Typical murder mystery,_  he thought, rolling his eyes.
        "Yes, we know who you really are --- MR. PATRICK STEWART!!!!"

+++

        As the horde of men were about to land on his chest to crush the life
out of him, Patrick Stewart's steely eyes flew opened in a panic, only to see
the sun coming in through the blinds on this, a beautiful Sunday morning in
the hills just outside of Los Angeles. He sighed, picking the book up from off
of his chest. Fell asleep reading again. Whew. It was all a dream, after all.
_____________________________________________________________________________
..a tribute to the Net and to the inane discussions on r.a.s.*  that i enjoy
                so!  i'll really miss it, sniff, sniff...
_____________________________________________________________________________
                    Copyright 1992 by Sandra Guzdek
   standard disclaimers about Paramount, and threats of death for plagiarism,
                                apply.
_____________________________________________________________________________
