From: brown@vidiot.UUCP (Vidiot)
Date: 10 Nov 93 05:42:31 GMT
Newsgroups: rec.arts.startrek.misc
Subject: Quick Reference Guide - TNG - Season 1



			STAR TREK: THE NEXT GENERATION
			     QUICK REFERENCE GUIDE
				  FIRST SEASON


 1/2. 9/26/87  721  41153.7	Encounter at Farpoint

	The crew of the Enterprise is put on trial by a mysterious force
	called ``Q'' for all the crimes of mankind.

  3. 10/03/87  103  41209.2	The Naked Now

	Romance, danger and chaos result when a mysterious contaminant
	renders the crew of the Enterprise intoxicated.

  4. 10/10/87  104  41235.25	Code of Honor

	Kidnapped by aliens known as Ligonians, Lieutenant Tasha Yar battles
	for her freedom and the welfare of a diseased Federation planet.

  5. 10/18/87  107  41386.4	The Last Outpost

	Held captive over an unknown planet, the away teams of the U.S.S.
	Enterprise and Ferengi starships must pass an important inquisition by
	a mysterious life form known as Portal, before they are allowed to
	continue their journeys through space.

  6. 10/24/87  106  41263.1	Where No One Has Gone Before

	Teenager Wesley Crusher and a dying alien are the crew's only hope
	for escape from a bizarre galaxy where thoughts become real.

  7. 10/31/87  108  41249.3	Lonely Among Us

	Passing through a series of complex energy patterns, the
	Enterprise crew find themselves trying to solve the mystery
	surrounding the murder of Assistant Chief Engineer Singh and
	the altered personalities of Lt. Worf, Dr. Crusher and the Captain.

  8. 11/07/87  109  41255.6	Justice

	When Wesley is sentenced to death for innocently violating a foreign
	planet's customs, Captain Picard is forced to chose between negotiating
	for Wesley's life or adhering to the Federation's prime directive which
	prohibits interfering with another civilization's way of life.

  9. 11/14/87  110  41723.9	The Battle

	A thought altering device, controlled by a Ferengi Captain seeking
	revenge on Picard for his son's death, threatens the life of the
	Captain and the safety of the Enterprise.

 10. 11/21/87  111  41590.5	Hide And Q

	The Enterprise is once again challenged by the dangerous and powerful
	"Q" who offers Riker god-like powers in exchange for Riker's
	membership in the "Q" continuum.

 11. 11/28/87  105  41294.5	Haven

	Deanna Troi is caught between her feelings for Riker and her devotion
	to family customs when she faces a prearranged marriage.

 12.  1/09/88  113  41997.7	The Big Goodbye

	When the holodecks malfunction, the Captain and two crew members become
	trapped in San Francisco, 1941, where they are held hostage by
	murderous gangsters.

 13.  1/16/88  114  41242.4	Datalore

	Data's android look-alike formulates an evil masterplan that could
	destroy the Enterprise.

 14.  1/23/88  115  41636.9	Angel One

	While the away team struggles to save male fugitives on a planet run by
	women, the Enterprise is ravaged by a highly infectious virus.

 15.  1/30/88  116  41365.9	11001001

	The Enterprise is hijacked by an alien species who need the ship's
	computer to regenerate the one damages on their own planet.

 16.  2/06/88  112  41309.5	Too Short A Season

	The Enterprise escorts a Federation admiral to a planet to negotiate the
	release of hostages, but the planet governor wants to kill him in
	revenge for a previous hostage crisis that ended in tragedy.

 17.  2/13/88  118  41509.1	When The Bough Breaks

	Wesley and several children from the Enterprise are kidnapped by a
	sterile civilization which hopes to use them to rebuild their race.

 18.  2/20/88  117  41463.9	Home Soil

	A powerful microscopic life form declares war on humans, takes
	over the Enterprise's lab and computers and threatens to destroy
	the ship.

 19.  3/12/88  119  41416.2	Coming Of Age

	While Wesley endures the grueling Starfleet Academy entrance exam,
	Captain Picard faces an investigation into his competency as a
	commander.

 20.  3/19/88  120  41503.7	Heart of Glory

	Lt. Worf is torn between his loyalty to the Enterprise and his fierce
	Klingon heritage when two Klingon fugitives take over the ship.

 21.  4/09/88  121  41798.2	The Arsenal of Freedom

	Picard and the away team fight for their lives on a planet run by a
	computerized weapons system.

 22.  4/16/88  123  not given	Symbiosis

	The Enterprise is caught in the middle when two alien races wage a
	bitter battle over cargo which one of them needs for survival.

 23.  4/23/88  122  41601.3	Skin of Evil

	A rescue mission turns the tragedy when one of the Enterprise officers
	is killed by an evil alien.

 24.  4/30/88  124  41697.9	We'll Always Have Paris

	Captain Picard is unexpectedly reunited with his first love in the midst
	of an investigation into lethal time warp experiments.

 25.  5/07/88  125  41775.5	Conspiracy

	Captain Picard and Commander Riker travel to Earth to investigate a
	conspiracy in the highest ranks of Starfleet command.

 26.  5/14/88  126  41986.0	The Neutral Zone

	While traveling to a meeting with hostile Romulans, the crew discovers
	a ship containing three frozen Americans from the 20th century.

The date is the first date of satellite uplink.  Paramount's official
'week of' is two days later.
-- 
      harvard\                spool.cs.wisc.edu!astroatc!vidiot!brown
Vidiot  ucbvax!uwvax!astroatc!vidiot!brown
      rutgers/  INTERNET:vidiot!brown%astroatc.UUCP@spool.cs.wisc.edu
                         brown@wi.extrel.com

From: brown@vidiot.UUCP (Vidiot)
Date: 10 Nov 93 05:43:05 GMT
Newsgroups: rec.arts.startrek.misc
Subject: Quick Reference Guide - TNG - Season 2



			STAR TREK: THE NEXT GENERATION
			     QUICK REFERENCE GUIDE
				 SECOND SEASON


 27. 11/19/88  127  42073.1	The Child

	While preparing to transport a deadly plague to a research lab, the crew
	is stunned by the announcement of Counselor Troi's pregnancy.

 28. 11/26/88  128  42193.6	Where Silence Has Lease

	The crew is held hostage in a mysterious void by a being who wishes to
	observe the many ways in which humans die.

 29. 12/03/88  129  42286.3	Elementary, Dear Data

	Pretending to be Sherlock Holmes, Data uses the holodeck to solve a
	mystery that threatens Dr. Pulaski's life.

 30. 12/10/88  130  42402.7	The Outrageous Okona

	While the Enterprise crew play host to a witty renegade captain, Data
	struggles to acquire a sense of humor.

 31.  1/07/89  132  42477.2	Loud As A Whisper

	The future of a warring planet depends on a deaf mediator, who
	suddenly loses his ability to commmunicate.

 32.  1/21/89  131  42437.5	The Schizoid Man

	A brilliant but terminally ill scientist seeks eternal life by
	transferring his mind into Data's body.

 33.  1/28/89  133  42494.8	Unnatural Selection

	The crew grapples with a mysterious disease which accelerates the aging
	process, causing humans to die of old age within a matter of days.

 34.  2/04/89  134  42506.5	A Matter Of Honor

	Riker's loyalties are put to the test when he is assigned to a Klingon
	vessel which plans to attack the Enterprise.

 35.  2/11/89  135  42523.7	The Measure Of A Man

	When Data refuses to be disassembled for research purposes, Picard is
	enlisted to defend his rights in court.

 36.  2/18/89  136  42568.8	The Dauphin

	Wesley finds romance with the beautiful young ruler of Daled Four
	whose secret power could destroy the Enterprise and her crew.

 37.  3/18/89  137  42609.1	Contagion

	The Enterprise's computer system falls prey to a mysterious electronic
	"virus" which program the ship to self destruct.

 38.  3/25/89  138  42625.4	The Royale

	Investigating the discovery of a piece of metal bearing a United States
	Air Force insignia, the Away Team finds itself trapped in the world of
	"The Hotel Royale", a novel come to life.

 39.  4/01/89  139  42679.2	Time Squared

	The U.S.S. Enterprise discovers a Federation shuttle containing an exact
	double of Captain Picard from six hours in the future.

 40.  4/22/89  140  42686.4	The Icarus Factor

	Riker's long-lost father reappears on the eve of his departure to
	become captain on a new starship.

 41.  4/29/89  141  42695.3	Pen Pals

	Data races against time to save the life a little alien girl on a planet
	doomed for destruction.

 42.  5/06/89  142  42761.3	Q Who

	The crew is hurled into the future by the malevolent Q, who sets them
	up for destruction by a race of half-human, half-robot aliens known as
	the Borgs.

 43.  5/13/89  143  42779.1	Samaritan Snare

	While Picard fights for his life in surgery, Geordi is held hostage by
	the leaders of an alien race.

 44.  5/20/89  144  42823.2	Up The Long Ladder

	The crew's rescue of a missing earth colony leads to the discovery of a
	civilization composed entirely of clones.

 45.  6/17/89  145  42859.2	Manhunt

	In her search for the perfect mate, Troi's mother beams aboard the
	Enterprise--and sets her sights on Captain Picard.

 46.  6/24/89  146  42901.3	The Emissary

	An official mission becomes a personal matter when Worf's former love is
	sent to the Enterprise to mediate a dispute between Klingons and the
	Federation.

 47.  7/08/89  147  42923.4	Peak Performance

	A simulated war game turns deadly when the crew is ambushed by a Ferengi
	battleship.

 48.  7/15/89  148  42976.1	Shades Of Gray

	Commander Riker is struck down by a deadly microbe which invades his
	central nervous system and attacks his brain.

The date is the first date of satellite uplink.  Paramount's official
'week of' is two days later.
-- 
      harvard\                spool.cs.wisc.edu!astroatc!vidiot!brown
Vidiot  ucbvax!uwvax!astroatc!vidiot!brown
      rutgers/  INTERNET:vidiot!brown%astroatc.UUCP@spool.cs.wisc.edu
                         brown@wi.extrel.com

From: brown@vidiot.UUCP (Vidiot)
Date: 10 Nov 93 05:43:36 GMT
Newsgroups: rec.arts.startrek.misc
Subject: Quick Reference Guide - TNG - Season 3



			STAR TREK: THE NEXT GENERATION
			     QUICK REFERENCE GUIDE
				  THIRD SEASON


 49.  9/23/89  150  43125.8	Evolution

	The crew fights for survival when a mysterious force attacks the ship's
	life support systems.

 50.  9/30/89  149  not given	The Ensigns of Command

	Data races against time to save a human colony that's been marked for
	death by aliens.

 51. 10/07/89  151  43142.4	The Survivors

	The crew travels to Rana IV, a remote colony where just two of its
	11,000 inhabitants have miraculously survived a devastating attack.

 52. 10/14/89  152  43173.5	Who Watches The Watchers

	Mistakenly believing Captain Picard to be a god, the members of a
	primitive culture seize Troi and prepare to sacrifice her to him.

 53. 10/21/89  153  43198.7	The Bonding

	When the ship's archeologist is killed on a mission led by Worf, the
	Klingon feel responsible for the son she left behind.

 54. 10/28/89  154  43205.6	Booby Trap

	The Enterprise is caught in a booby trap that captures the ship and
	converts its energy into lethal levels of radiation.

 55. 11/04/89  155  43349.2	The Enemy

	After Geordi is stranded on a storm-ravaged planet, the crew's
	attempts to rescue him are hindered by an aggressive Romulan
	warship.

 56. 11/11/89  156  43385.6	The Price

	Counselor Troi is swept off her feet by a dashing delegate
	who uses unethical methods to conduct his business on board
	the U.S.S. Enterprise.

 57. 11/18/89  157  43421.9	The Vengeance Factor

	The crew's attempts to mediate a violent dispute between
	warring clans is sabotaged by a mysterious assassin.

 58. 12/30/89  158  43462.5	The Defector

	A Romulan defector leads the crew into a showdown that could
	erupt into a full scale war.

 59.  1/06/90  159  43489.2	The Hunted

	The Enterprise is bombarded by a soldier who is the victim of
	government mind control which turns him into a violent killer.

 60.  1/27/90  160  43510.7	The High Ground

	Doctor Crusher's abduction by a radical terrorist group
	thrusts the crew into an explosive civil war on Rutia Four.

 61.  2/03/90  161  43539.1	Deja Q

	The crew is surprised by the appearance of their mischievous
	nemesis, Q.

 62.  2/10/90  162  43610.4	A Matter of Perspective

	Riker is suspected of murdering a respected scientist who had
	accused the Enterprise officer of seducing his wife.

 63.  2/17/90  163  43625.2	Yesterday's Enterprise

	The course of history is altered when a time rift brings a
	starship Enterprise from the past into the present with a crew
	which includes Tasha Yar.

 64.  3/10/90  164  43657.0	The Offspring

	Data becomes a father when he creates an android using a
	transfer of his own neural programming.

 65.  3/17/90  165  43685.2	Sins of the Father

	When his long-lost brother appears on the Enterprise, Worf is
	thrust into a life-or-death battle for his family's honor.

 66.  3/24/90  166  43714.1	Allegiance

	Without the crew's knowledge, Captain Picard is kidnapped and
	replaced by an evil imposter.

 67.  3/31/90  167  43745.2	Captain's Holiday

	While on vacation, Picard becomes entangled in the search for
	a missing weapon from the future.

 68.  4/21/90  168  43779.3	Tin Man

	The crew is thrust into a deadly showdown with the Romulans over a
	newly discovered life-form in a remote star system.

 69.  4/28/90  169  43807.4	Hollow Pursuits

	The crew struggles to help a young engineer who's obsession
	with the fantasy world Holodeck is endangering the ship.

 70.  5/05/90  170  43872.2	The Most Toys

	The crew leave Data for dead when his shuttle craft explodes
	during a dangerous mission.

 71.  5/12/90  171  43917.4	Sarek

	The Enterprise is plagued by an outbreak of violence when it
	is visited by a renowned Vulcan ambassador.

 72.  5/26/90  172  43930.7	Menage A Troi

	The Enterprise is thrown into chaos when Counsellor Troi
	and her mother are kidnapped by the Ferengi.

 73.  6/02/90  173  43957.2	Transfigurations

	The Enterprise rescues a mysterious humanoid whose remarkable
	powers affect the entire crew.

 74.  6/16/90  174  43989.1	The Best of Both Worlds

	The evil Borg capture Picard in an attempt to conquer the
	human race.

The date is the first date of satellite uplink.  Paramount's official
'week of' is two days later.
-- 
      harvard\                spool.cs.wisc.edu!astroatc!vidiot!brown
Vidiot  ucbvax!uwvax!astroatc!vidiot!brown
      rutgers/  INTERNET:vidiot!brown%astroatc.UUCP@spool.cs.wisc.edu
                         brown@wi.extrel.com

From: brown@vidiot.UUCP (Vidiot)
Date: 10 Nov 93 05:44:06 GMT
Newsgroups: rec.arts.startrek.misc
Subject: Quick Reference Guide - TNG - Season 4



			STAR TREK: THE NEXT GENERATION
			     QUICK REFERENCE GUIDE
				 FOURTH SEASON


 75.  9/22/90  175  44001.4	Best of Both Worlds Part II

	Riker must choose between saving Picard and saving humanity
	when the Borg use the kidnapped captain as part of their plan
	to destroy Earth.

 76.  9/29/90  178  44012.3	Family

	While the Enterprise undergoes repairs on Earth, crew members
	reunite with family as Picard comes face to face with his
	jealous brother.

 77. 10/06/90  177  44085.7	Brothers

	After being summond home by his elderly creator, Data clashes
	with his evil brother, Lore.

 78. 10/13/90  176  44143.7	Suddenly Human

	Picard risks war when he refuses to return a human boy to the alien
	father who raised him, and may have abused him.

 79. 10/20/90  179  44161.2	Remember Me

	Wesley's experiment with warp fields result in the mysterious
	disappearance of the crew.

 80. 10/27/90  180  44215.2	Legacy

	A rescue mission leads the crew to the birthplace of their late
	comrade Tasha Yar, where they encounter her mysterious sister.

 81. 11/03/90  181  44246.3	Reunion

	When Picard is chosen to mediate a Klingon power struggle,
	Worf confronts the Klingon who disgraced him.

 82. 11/10/90  182  44286.5	Future Imperfect

	After an Away Team mission fails, Riker awakens in sickbay to
	discover sixteen years have passed and he now commands the
	Enterprise.

 83. 11/17/90  183  44307.3	Final Mission

	After being accepted to Starfleet Academy, Wesley accompanies
	Picard on a final mission, only to find himself struggling to
	keep the captain alive.

 84. 12/29/90  184  44356.9	The Loss

	Counselor Troi resigns her post after experiencing a
	mysterious loss of her empathetic powers.

 85.  1/05/91  185  44390.1	Data's Day

	A friend's impending wedding compounds Data's confusion about
	the nuances of human feelings.

 86.  1/26/91  186  44429.6	The Wounded

	Picard must stop a renegade Federation starship which is
	making unprovoked attacks on a former enemy's ship.

 87.  2/02/91  187  44474.5	Devil's Due

	Picard fights to save a terrorist planet from a powerful woman who
	claims to be the devil.

 88.  2/09/91  188  44502.7	Clues

	Picard and the crew are shocked to discover that Data is lying to them.

 89.  2/16/91  189  not given	First Contact

	Critically wounded during a first contact mission, Riker is mistaken
	for a hostile alien.

 90.  3/09/91  190  44614.6	Galaxy's Child

	The Enterprise becomes surrogate mother to a huge alien creature after
	Picard is forced to destroy its real mother.

 91.  3/16/91  191  44631.2	Night Terrors

	Trapped in a rift in space, the crew of the Enterprise are palgued by
	unexplained paranoia and hallucinations.

 92.  3/23/91  192  44664.5	Identity Crisis

	Dr. Crusher races against time to locate a parasite that threatens
	to transform Geordi into an alien creature.

 93.  3/30/91  193  44704.2	The Nth Degree

	When a crew member is endowed with super human intelligence by an
	alien probe, he threatens the fate of the Enterprise.

 94.  4/20/91  194  44741.9	Qpid

	The mischievous Q turns Picard into Robin Hood and sends him on a
	quest designed to force him to prove his love for an old flame.

 95.  4/27/91  195  44769.2	The Drumhead

	A search for a spy aboard the Enterprise turns into a witch hunt in
	which Picard is implicated as a traitor.

 96.  5/04/91  196  44805.3	Half a Life

	Picard risks war when he offers asylum to a visiting scientist who
	wishes to escape the ritual suicide mandated by his society.

 97.  5/11/91  197  44821.3	The Host

	Dr. Crusher's love is put to the test when she falls for an alien
	who exists in different "host bodies" in order to survive.

 98.  5/25/91  198  44885.5	The Mind's Eye

	Romulan forces kidnap Geordi and turn him into a killing machine.

 99.  6/01/91  199  44923.3	In Theory

	Data experiments with love by pursuing a romantic relationship with
	a fellow crew member.

100.  6/15/91  200  44995.3	Redemption

	As civil war threatens the Klingon Empire, Worf's loyalties are torn
	between the Federation and his people.

The date is the first date of satellite uplink.  Paramount's official
'week of' is two days later.
-- 
      harvard\                spool.cs.wisc.edu!astroatc!vidiot!brown
Vidiot  ucbvax!uwvax!astroatc!vidiot!brown
      rutgers/  INTERNET:vidiot!brown%astroatc.UUCP@spool.cs.wisc.edu
                         brown@wi.extrel.com

From: brown@vidiot.UUCP (Vidiot)
Date: 10 Nov 93 05:44:36 GMT
Newsgroups: rec.arts.startrek.misc
Subject: Quick Reference Guide - TNG - Season 5



			STAR TREK: THE NEXT GENERATION
			     QUICK REFERENCE GUIDE
				 FIFTH SEASON


101.  9/21/91  201  45020.4	Redemption II

	Picard risks all-out war with the Romulans when he involves
	Starfleet in a Klingon civil war.

102.  9/28/91  202  45047.2	Darmok

	The crew is rendered helpless when Picard is kidnapped and
	forced to go to war with an alien captain.

103. 10/05/91  203  45076.3	Ensign Ro

	Picard suspects a high-level Federation conspiracy when the
	crew is ordered to locate the terrorist leader of a renegade race.

104. 10/12/91  204  45122.3	Silicon Avatar

	Picard struggles to communicate with a mysterious, destructive
	force before a visiting scientist can destroy it.

105. 10/19/91  205  45156.1	Disaster

	The lives of the crew are in Troi's hands when a natural disaster
	forces her to take over as captain of the seriously damaged Enterprise.

106. 10/26/91  206  45208.2	The Game

	The fate of the Federation is in Wesley Crusher's hands when he
	returns to find the crew of the Enterprise addicted to a dangerous
	new game.

107. 11/02/91  208  45233.1	Unification: Part I

	Picard and Data travel to Romulus to investigate an unauthorized
	mission undertaken by the Federation's legendary Mr. Spock

108. 11/09/91  207  45245.8	Unification: Part II

	Picard and Mr. Spock clash over over a proposed reunification of
	the Romulans and the Vulcans.

109. 11/16/91  209  45349.1	A Matter of Time

	Picard's quest to save an endangered planet leads him to violate a
	Prime Directive when he seeks advice from a visitor from the future.

110.  1/04/92  210  45376.3	New Ground

	Worf learns some painful lessons about parenting when his son
	Alexander arrives to join his father on the Enterprise.

111.  1/25/92  211  45397.3	Hero Worship

	A Young boy who is the sole survivor of a devastated ship becomes
	obsessed with simulating Data.

112.  2/01/92  212  45429.3	Violations

	Troi, Riker and Dr. Crusher fall into unexplained comas while the
	Enterprise plays host to an alien race.

113.  2/08/92  213  45470.1	The Masterpiece Society

	Picar's efforts to save a genetically engineered society from a
	natural disaster threatens to destroy it.

114.  2/15/92  214  45494.2	Conundrum

	While suffering an unexplained case of amnesia, the crew finds
	themselves fighting a war they do not remember or understand.

115.  2/22/92  215  45571.2	Power Play

	Inhabited by alien spirits, Data and Troi overthrow the Bridge
	of the Enterprise.

116.  2/29/92  216  45587.3	Ethics

	Loyalty and ethics clash when a paralyzed Worf asks Riker
	to help him commit suicide.

117.  3/14/92  217  45614.6	The Outcast

	A rescue mission leads to a dangerous romance between Riker
	and a rebellious member of an androgynous race.

118.  3/21/92  218  45652.1	Cause And Effect

	The Enterprise is trapped in a time warp that forces the crew
	to endlessly repeat the same experiences.

119.  3/28/92  219  45703.9	The First Duty

	Caught between loyalty to his friends and the need to tell
	the truth, Wesley becomes involved in a cover-up when his
	Starfleet Acadamy squadron suffers a deadly collision.

120.  4/18/92  220  45733.6	Cost Of Living

	Preparing for her wedding aboard the Enterprise, Troi's free-thinking
	mother causes trouble btween Worf and his son.

121.  4/25/92  221  45761.3	The Perfect Mate

	A beautiful woman, chosen by her people to serve as a peace offering
	to end a centuries-long war, falls in love with Picard.

122.  5/02/92  222  45852.1	Imaginary Friend

	A little girl's imaginary friend becomes a frightening reality for
	the crew when she threatens to destroy the Enterprise.

123.  5/09/92  223  45854.2	I Borg

	Picard and the crew suffer from conflicting emotions when the
	Enterprise rescues a critically-injured Borg.

124.  5/16/92  224  not given	The Next Phase

	Geordi and Ro are pronounced dead after a transporting maneuver from
	a distressed Romulan ship goes awry.

125.  5/30/92  225  45944.1	Inner Light

	After a mysterious accident, Picard awakes up living the life of
	another person on a faraway planet

126.  6/13/92  226  45959.1	Time's Arrow

	After Data learns of his own death in late-19th-century San Francisco,
	a freak accident transports him back to that period.

The date is the first date of satellite uplink.  Paramount's official
'week of' is two days later.
-- 
      harvard\                spool.cs.wisc.edu!astroatc!vidiot!brown
Vidiot  ucbvax!uwvax!astroatc!vidiot!brown
      rutgers/  INTERNET:vidiot!brown%astroatc.UUCP@spool.cs.wisc.edu
                         brown@wi.extrel.com

From: brown@vidiot.UUCP (Vidiot)
Date: 10 Nov 93 05:45:20 GMT
Newsgroups: rec.arts.startrek.misc
Subject: Quick Reference Guide - TNG - Season 6



			STAR TREK: THE NEXT GENERATION
			     QUICK REFERENCE GUIDE
				 SIXTH SEASON


127.  9/19/92  227  46001.3	Time's Arrow, Part II

	The Enterprise crew travels between the 19th and 24th centuries in an
	attempt to prevent Data's death in the 19th century San Francisco.

128.  9/26/92  228  46041.1	Realm Of Fear

	A young Enterprise engineer is forced to confront his paralyzing fear
	of being transported.

129. 10/03/92  229  46071.6	Man Of The People

	Troi is drastically transformed when a visiting ambassador secretly
	uses her to achieve his aims.

130. 10/10/92  230  46125.3	Relics

	Trapped in limbo for 75 years, "Star Trek's" Scotty awakens to join
	the "Next Generation" in the 24th century.

131. 10/17/92  231  46154.2	Schisms

	The Enterprise crew suffers bizarre consequences following a secret,
	unwelcome alien visit.

132. 10/24/92  232  46192.3	True Q

	A gifted young intern learns of her true heritage and must face the
	question, "To Q or not to Q?"

133. 10/31/92  233  46235.7	Rascals

	A bizarre transporter mishap transform Picard and three other staff
	members into children just as Ferengis invade and disable the ship.

134. 11/07/92  234  46271.5	A Fistful of Datas

	A holodeck fantasy goes awry, sending Worf and his son into a Wild
	West showdown with a villain who's a dead ringer for Data.

135. 11/14/92  235  46307.2	The Quality of Life

	Data risks Picard and Geordi's lives in order to protect
	another "living" machine.

136. 12/12/92  236  46357.4	Chain of Command, Part I

	After resigning his command to participate in a dangerous secret
	mission, Captain Picard is taken hostage by the Cardassians.

137. 12/19/92  237  46360.8	Chain of Command, Part II

	While under the command of an unfeeling new captain, the Enterprise
	attempts to rescue Picard from the Cardassians.

138   1/23/93  238  46424.1	Ship In A Bottle

	A calculating Sherlock Holmesian character traps Picard and others
	in a holodeck simulation.

139   1/30/93  239  46461.3	Aquiel

	Geordi is enamored with a beautiful and mysterious Starfleet
	lieutenant accused of murder.

140   2/06/93  240  46519.1	Face Of The Enemy

	Forced to impersonate a Romulan Intelligence officer,
	Counselor Troi becomes a pivotal part of an elaborate defection scheme.

141   2/13/93  241  not given	Tapestry

	After Picard loses his life in a surprise attack,
	Q gives him the chance to change his destiny.

142   2/20/93  242  46578.4	Birthright, Part I

	Worf and Data embark on unusual journeys to seek out their fathers.

143   2/27/93  243  46579.2	Birthright, Part II

	Imprisioned in a society of peaceful Klingons and Romulans,
	Worf risks his life to show the younger Klingons their lost heritage
	and inspire them to claim their honor.

144   3/27/93  244  46682.4	Starship Mine

	While the Enterprise is bombarded with lethal rays,
	Picard is trapped on board with a band of interstellar thieves.

145   4/03/93  245  46693.1	Lessons

	Picard is torn between love and duty when he is forced to send the
	woman he loves on a potentially deadly mission.

146   4/24/93  246  46731.5	The Chase

	Picard finds himself in a race with Cardassians, Klingons, and Romulans
	to solve a four-billion-year old genetic puzzle.

147   5/01/93  247  46778.1	Frame of Mind

	Trapped in an alien mental hospital, with little memory of the past,
	Riker is convinced he is going insane.

148   5/08/93  248  46830.1	Suspicions

	A pioneering Ferengi scientist is found dead, and Beverly risks her
	career to prove he was murdered.

149   5/15/93  249  46852.2	Rightful Heir

	Worf finds his faith sorely tested when it appears that the greatest
	Klingon warrior of all time has returned from the dead to reclaim
	the empire.

150   5/22/93  250  46915.2	Second Chances

	Returning to the site of an eight-year-old mission, Riker encounters
	an identical double of himself, who tries to rekindle a relationship
	with Troi.

151   6/12/93  251  46944.2	Timescape

	The Enterprise is frozen in time on the brink of total annihilation,
	and Picard must figure out how to rescue it without destroying it.

152   6/19/93  252  46982.1	Descent

	When the Borg return to do battle with the Federation, they boast a
	new individuality -- and tempt Data when they help him feel his first
	emotion.


The date is the first date of satellite uplink.  Paramount's official
'week of' is two days later.
-- 
      harvard\                spool.cs.wisc.edu!astroatc!vidiot!brown
Vidiot  ucbvax!uwvax!astroatc!vidiot!brown
      rutgers/  INTERNET:vidiot!brown%astroatc.UUCP@spool.cs.wisc.edu
                         brown@wi.extrel.com

From: brown@vidiot.UUCP (Vidiot)
Date: 10 Nov 93 05:46:39 GMT
Newsgroups: rec.arts.startrek.misc
Subject: Quick Reference Guide - TNG - Season 7



			STAR TREK: THE NEXT GENERATION
			     QUICK REFERENCE GUIDE
				SEVENTH SEASON


153   9/18/93  253  47025.4	Descent, Part II

	Picard, Troi, and Geordi are help prisoner by Data, who has left the
	Enterprise to join his evil brother Lore as leaders of the Borg.

154   9/25/93  254  not given	Liaisons

	While the crew plays host to ambassadors from an alien race, Picard is
	stranded on a barren planet with a woman who falls depserately in love
	with him.

155  10/02/93  255  47215.5	Interface

	Geordi defies Picard's commands and risks his life in what appears to
	be a futile attempt to rescue his missing mother.

156  10/09/93  256  47135.2	Gambit, Part I

	Riker is shocked to find Picard, who has been missing and presumed dead,
	posing as a mercenary on an alien ship.

157  10/16/93  257  47160.1	Gambit, Part II

	Picard and Riker masquerade as mercenaries in order to retrieve a
	potentially lethal Vulcan artifact.

158  10/23/93  258  47225.7	Phantasms

	Data's first bad dream turns into a real-life nightmare for the rest
	of the Enterprise crew.

159  10/30/93  259  47254.1	Dark Page

	Troi must probe her mother's psyche when a traumatic secret causes a
	psychic breakdown that threatens Lwaxana's life.

160  11/06/93  260		Attached

	Imprisoned and telepathically joined by an alien race, Picard and
	Beverly are forced to face the feelings they have always had for each
	other.

161  11/13/93  261		Force of Nature

	An alien brother and sister resort to desperate measures to prove
	their theory that warp drive is destroying the universe.

162  11/20/93  262		Inheritance

	A routine mission to save an endangered planet brings Data face-to-face
	with a woman who claims to be his mother.

163  11/27/93  263		Parallels

	Returning to the Enterprise from a competition, Worf finds reality
	changing, and is troubled when no one else seems to notice.

164   1/08/94  264		The Pegasus

165   1/15/94  265		Homeward

166   1/29/94  266		Sub Rosa


The date is the first date of satellite uplink.  Paramount's official
'week of' is two days later.
-- 
      harvard\                spool.cs.wisc.edu!astroatc!vidiot!brown
Vidiot  ucbvax!uwvax!astroatc!vidiot!brown
      rutgers/  INTERNET:vidiot!brown%astroatc.UUCP@spool.cs.wisc.edu
                         brown@wi.extrel.com

