Path: uuwest!spies!mips!pacbell.com!pacbell!sactoh0!mholtz
From: mholtz@sactoh0.sac.ca.us (Mark A. Holtz)
Newsgroups: rec.arts.startrek.misc,rec.arts.startrek,rec.arts.startrek.current
Subject: Star Trek TNG List of Lists [1/2] (April 1, 1992)
Message-ID: <1992Apr4.020619.29994@sactoh0.sac.ca.us>
Date: Sat, 4 Apr 92 02:06:19 GMT
Organization: Sacramento Public Access Unix

                         Star Trek TNG List of Lists
                           compiled by Mark Holtz
                           (Revised April 1, 1992)

[NOTE: I still have about 3.4" of material to be added or corrected to  these
lists. If you submitted a change, and they're not included, they're still  on
a printout. ;)]

DISCLAIMER: "Star  Trek",  "Enterprise",  and all  other  related  items  are
copyright and  trademarks of  Paramount Communications.  Any infringement  of
these lists on  Paramount's legitimate  copyright and  trademarks are  purely
unintentional, and will  be corrected upon  proper notification. These  lists
are for the enjoyment of the reader only, and may not be sold. Some items  in
these lists  are taken  from  Mike Brown's  "ST:TNG  Program Guide",  and  no
copyright infringement is intended. This list is only intended to  supplement
Mr. Brown's guide, not replace it. You are highly recommended to purchase Mr.
Brown's guide.

This is the Star Trek  TNG Lists of Lists. It  contains a listing of all  the
episodes for "Star  Trek: The  Next Generation"  TV series,  plus some  added
notes. (Due to length  considerations, there is  a separate TOS/TAS,  Movies,
and DS9 List of Lists) This list comes  out around the 1st and 16th of  every
month, except  July and  August,  when it  will come  out  on the  1st  only.
However, a posting may not come out due to events beyond my control.

If you are wondering  why I compile  these lists, it is  strictly out of  the
enjoyment of "Star Trek", and enjoy a wealth of information from other people
who post  on the  electronic  networks. After  being  irritated by  the  ever
constant requests for episode lists on Usenet, I decided that, in the  middle
of 1990, to post  a list of episodes  on a regular basis.  It soon grew  from
that, and, with the contributions of  other people, these lists grew to  what
you see today.  (And still growing).  The only  payment I ask  is thanks  and
contributions, I am not making a dime off these compilations.

To contact the compiler, try the following e-mail addresses:
         Usenet: mholtz@sactoh0.sac.ca.us (preferred)
     Compuserve: Use Usenet gateway
Fidonet Netmail: Mark Holtz@1:203/53.5 (The Itchy & Scratchy Show)
       US Snail: Mark Holtz
                 c/o Valley Mfg. & Eng. Co.
                 11358 Amalgam Way, Unit 2
                 Rancho Cordova, CA  95670

Special Requests for  Lists: This list  is NOT available  from the author  at
sactoh0. However,  FTP  sites, BBSs,  and  e-mail servers  are  available  to
requests.

Table of Contents
~~~~~~~~~~~~~~~~~
Upcoming Episodes of "Star Trek: The Next Generation"
     Air Schedule
     Brief Descriptions
     Also Rumored
"Star Trek: The Next Generation" Episode Listings
     Cast Listings
     Season 1-5 Episode Listings
     Syndication Notes
     Changes from season to season
     Major Species Appearances
     Audio Problems?
     Stardates
     Working Titles
     What is canon?
     Ranks and Insignia
     Picard Surrenders
     Picard Violates The Prime Directive
     Command Offered To Commander Riker
     Saucer Separation
     Shuttlecraft
     Family Relations
     Attempts At Self-Destruct
     Time Travel
     The Crew Taken Over
     Enterprise Exceeds Warp Limits
     TOS Crossovers in TNG
     Trek in Other Lands
     Security Codes
     Convention Hints
     How Many Episodes?
     Birthdays
     The Merry Men (and Women) of Qpid
     Money In The Future
     Religion In The Future
     Did you know . . .
     In-Jokes
     Differences in "Encounter At Farpoint"
     Operation SNAFU
     Data Using Contractions
Mike Brown's Program Guide
Thanks to . . . .
Wesley Eugene "Gene" Roddenberry
12345671234567123456712345671234567123456712345671234567123456712345671234567
                     "On the next exciiiiting episode of
                       STAR TREK: THE NEXT GENERATION"

REMEMBER: All information in  this section is rumor,  and comes from  various
sources, including Usenet's rec.arts.startrek.info.  Most of the  information
below  has  appeared  previously  on  the  electronic  networks.  Also,   all
information is subject to change.

Sat. Date Week Of       Episode Title
========= ============= ===============================
Mar 28 92 Mar 30-Apr  5 The First Duty
Apr  4 92 Apr  6-Apr 12 New Ground *>REPEAT<*
Apr 11 92 Apr 13-Apr 19 Hero Worship *>REPEAT<*
Apr 18 92 Apr 20-Apr 26 Cost of Living
Apr 25 92 Apr 27-May  3 The Perfect Mate

[The following is rumor only]

May  2 92 May  4-May 10 Imaginary Friend
May  9 92 May 11-May 17 Violations *>REPEAT<*
May 16 92 May 18-May 24 The Masterpiece Society *>REPEAT<*
May 23 92 May 25-May 31 I, Borg
May 30 92 Jun  1-Jun  7 The Next Phase
Jun  6 92 Jun  8-Jun 14 [Episode 225]
Jun 13 92 Jun 15-Jun 21 Conundrum *>REPEAT<*
Jun 20 92 Jun 22-Jun 28 [Episode 226] *>Season Finalle<*
Jun 27 92 Jun 30-Jul  5 Power Play *>REPEAT<*
Jul  4 92 Jul  6-Jul 12 Ethics *>REPEAT<*
Jul 11 92 Jul 13-Jul 19 The Outcast *>REPEAT<*
Jul 18 92 Jul 20-Jul 26 Cause And Effect *>REPEAT<*
Jul 25 92 Jul 27-Aug  2 The First Duty *>REPEAT<*
Aug  1 92 Aug  3-Aug  9 Cost of Living *>REPEAT<*
Aug  8 92 Aug 10-Aug 16 The Perfect Mate *>REPEAT<*
Aug 15 92 Aug 17-Aug 23 Imaginary Friend *>REPEAT<*
Aug 22 92 Aug 24-Aug 30 I, Borg *>REPEAT<*
Aug 29 92 Aug 31-Sep  6 The Next Phase *>REPEAT<*
Sep  5 92 Sep  7-Sep 13 [Episode 225] *>REPEAT<*
Sep 12 92 Sep 14-Sep 20 [Episode 226] *>REPEAT<*
Sep 19 92 Sep 21-Sep 27 *>Season Six Premere<*

The First Duty -  Wesley is involved  in a cover-up  of a fatal  shuttlecraft
accident at the Starfleet Academy. Picard  and Beverly travel to the  academy
to find  out what's  going on.  Ray Walston  ("My Favorite  Martian")  playes
Boothby, the Academy groundskeeper.

Cost of Living - Lwaxana Troi returns, and she is taking Alexander under  her
wing.

The Perfect Mate - An alien shapeshifter  appears to all the men on the  ship
as the perfect woman.

Imaginary Friend -  An alien assumes  the role of  a little girl's  imaginary
friend. GUINAN RETURNS!!!!!

I, Borg -  The Enterprise recovers  a single adolescent  Borg male, and  must
decide what to  do with him.  Geordi is the  one who try  to reform the  boy.
(Sounds a lot like Vendetta)

The Next Phase -

[Episode 225] -

[Episode 226] -

Also Rumored . . .
~~~~~~~~~~~~~~~~~~
Dueling Q's - This story may be  cancelled due to cost overruns. However,  if
this story goes through, it will feature  our friend Q and another Q in  some
sort of Oylmpiad. Guess where our friend Q is going to recruit his team from.
And the other Q may be William Campbell or Corbin Bersen.

"Origins" - Features Q and reveals Guinan's past.

- Picard and Q switch places for a day.
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
                         "Space, the final frontier,
              these are the voyages of the starship Enterprise
                          it's continuing mission,
                       to explore strange new worlds,
                 to seek out new life and new civilizations,
                 to boldly go where no one has gone before."

                      "Star Trek: The Next Generation"

Regular Crew (includes major repeated guests)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Starring . . .

Patrick Stewart - Captain Jean-Luc Picard
                - Locutus of Borg (The Best of Both Worlds)
                - also directed: In Theory, Hero Worship
Jonathan Frakes - Commander William Riker (First Officer)
                - Odan (The Host)
                - also directed: The Offspring, Reunion, The Drumhead,  Cause
                  and Effect

Also Starring . . .

LeVar Burton - Lt. Commander Geordi LaForge (Chief Engineer)
               (Season 2 - Lieutenant)
               (Season 1 - Lieutenant-Junior Grade)
Denise Crosby - Lieutenant Natasha "Tasha" Yar (Security Chief)
                (Died in Action on "Skin of Evil")
                [See also Guest Cast]
Michael Dorn - Lieutenant Worf (Security Chief)
               (Season 1-2 - Lieutenant JG)
Michelle Forbes - Ensign Ro (Introduced in Ensign Ro)
                - See also Guest Cast
Whoopi Goldberg - Guinan (Manager - Ten-Forward)
Gates McFadden - Commander Beverly Crusher (Chief Medical Officer)
                 (Seasons 1, 3-present)
                 (Crusher was in Starfleet Medical during Season 2)
               - Choreographer: Data's Day
Colm Meaney - Transporter Chief Miles Edward O'Brien
Diana Muldaur - Commander Kate Pulaski (Chief Medical Officer-Transferred)
                (Special Appearances in Season 2)
Marina Sirtis - Counselor Deanna Troi
                (Lt. Commander rank is mentioned in "Encounter At  Farpoint",
                "The Child", "Disaster", and "Conundrum")
Brent Spiner - Lt. Commander Data (Second Officer)
               (listed in  Starfleet records  as "NFN  NMI Data"  - No  First
               Name, No Middle Initial - "Measure of a Man")
             - Lore (Datalore, Brothers)
             - Dr. Noonian Soong (Brothers)
Wil Wheaton - Ensign Wesley Crusher (Seasons 3-4 - Now in Academy)
              (Seasons 1-3 - Acting Ensign)
              (Season 1 - Civilian)
              [See also Guest Cast]

Guest Stars
~~~~~~~~~~~
NOTE: Denise Crosby,  Michelle Forbes, and  Wil Wheaton are  listed as  guest
stars in the shows mentioned below, thus they are in this section also).

Chad Allen - Jono (Suddenly Human)
Corbin Bernsen - Q2 (Deja Q)
Brian Bosnell - Alexander (New Ground, Ethics, Cost of Living)
Cat - Spot (Data's Cat - Data's Day, In Theory)
Rosalind Chao - Keiko Ishikawa/O'Brien (Civilian)  (Data's Day, The  Wounded,
                Night Terrors, In Theory, Disaster, Violations)
Charles Cooper - K'mpec (Sins of the Father, Reunion - Died)
Denise Crosby - Lieutenant Tasha Yar (Yesterday's Enterprise)
              - Romulan  Commander  in  Shadows  (The  Minds  Eye-uncredited,
                Redemption-uncredited)
              - Sela (Redemption II, Unification)
John DeLancie - Q (Encounter at Farpoint, Hide and Q, Q-Who, Deja Q, Qpid)
Elizabeth Dennehby - Commander Shelby (The Best Of Both Worlds)
Michelle Forbes - Dara (Half A Life)
Matt Frewer - Berlingoff Rasmussen (A Matter Of Time)
Susan Gibney - Leah Brahms (Booby Trap, Galaxy's Child)
Kelsey Grammer - (Cause and Effect)
Jennifer Hetrick - Vash (Captain's Holiday, Qpid - now with Q)
Ashley Judd - Ensign Robin Lefler (The Game)
              (Ashley is a sister of country singer Wynnona Judd)
Andreas Katsulas - Tomalak (The Enemy, The Defector, Future Imperfect)
DeForest Kelley - "Admiral" (Encounter at Farpoint)
Mark Lenard - Sarek (Sarek, Unification I - Died)
Carolyn McCormick - Minuet (11001001, Future Imperfect (non-speaking) )
Eric Menyuk - The Traveler (Where No One Has Gone Before, Remember Me)
Joanna Miles - Perrin (Sarek, Unification I)
Lycia Naff - Ensign Sonya Gomez (Q Who, Samaritan Snare)
Bebe Neuwirth - Lanel (First Contact)
Leonard Nimoy - Ambassador Spock (Unification II)
Joe Piscapo - The Comic (The Outrageous Okona)
Suzie Plakson - Dr. Selar (The Schizoid Man)
              - K'Ehleyr (The Emissary, Reunion - Died)
Majel Barrett-Roddenberry - Lwaxana Troi (Haven, Manhunt, Menage a Troi, Half
                            A Life)
                          - TNG Computer
Saul Rubinek - Kivas Fajo (The Most Toys)
Robert Schenkkan - Lt. Cmdr. Dexter Remmick (Coming of Age, Conspiracy-Died)
Dwight Schultz - Lieutenant  Reginald   "Reg"  "Broccoli"   Barclay   (Hollow
                 Pursuits, The Nth Degree)
David Ogden Stiers - Timicin (Half A Life - Ceremonial Death)
Carel Struycken - Mr. Homm (Haven, Manhunt, Menage a Troi, Half A Life)
Malachi Throne - Pardek (Unification)
Beth Toussaint - Ishara Yar (Legacy)
Ray Walston - Boothby (First Duty)
Wil Wheaton - Wesley Crusher (The Game, First Duty)
Paul Winfield - Tamarian Captain (Darmok)

KEY: Eps. - Episode Number according to Paramount Count.
     Sat. Date - The  saturday  in  which  the  episode  is  first  sent  via
                 satellite to the various stations
     Week Of - Paramount's Official Week-Of for TNG broadcast
     PCode - Production Code Number
     Stardate - First given stardate in episode (if known)
     Episode Title - Title of the week's episode

First Season
~~~~~~~~~~~~
Eps. Sat. Date Week Of       PCode Stardate Episode Title
==== ========= ============= ===== ======== ===============================
1&2. Sep 26 87 Sep 28-Oct  4   721 41153.7  Encounter At Farpoint

   The crew of the Enterprise  is put on trial  by a mysterious force  called
   "Q" for all the crimes of mankind.

  3. Oct  3 87 Oct  5-Oct 11   103 41209.2  The Naked Now

   Romance, danger and chaos result when a mysterious contaminant renders the
   crew of the Enterprise intoxicated.

  4. Oct 10 87 Oct 12-Oct 18   104 41235.25 Code Of Honor

   Kidnapped by aliens known as  Ligonians, Lieutenant Tasha Yar battles  for
   her freedom and the welfare of a diseased Federation planet.

  5. Oct 18 87 Oct 19-Oct 25   107 41386.4  The Last Outpost

   Held captive over an unknown planet, the away teams of the USS  Enterprise
   and Ferengi starships must pass  an important inquisition by a  mysterious
   life form  known as  Portal, before  they are  allowed to  continue  their
   journeys through space.

  6. Oct 24 87 Oct 26-Nov  1   106 41263.1  Where No One Has Gone Before

   Teenager Wesley Crusher  and a dying  alien are the  crew's only hope  for
   escape from a bizarre galaxy where thoughts become real.

  7. Oct 31 87 Nov  2-Nov  8   108 41249.3  Lonely Among Us

   Passing through a series of  complex energy patterns, the Enterprise  crew
   find themselves  trying to  solve the  mystery surrounding  the murder  of
   Assistant Chief Engineer Singh and the altered personalities of Lt.  Worf,
   Dr. Crusher and the Captain.

  8. Nov  7 87 Nov  9-Nov 15   109 41255.6  Justice

   When Wesley  is sentenced  to  death for  innocently violating  a  foreign
   planet's customs, Captain  Picard is forced  to chose between  negotiating
   for Wesley's life or  adhering to the  Federation's prime directive  which
   prohibits interfering with another civilization's way of life.

  9. Nov 14 87 Nov 16-Nov 22   110 41723.9  The Battle

   A thought altering device, controlled by a Ferengi Captain seeking revenge
   on Picard for his son's death, threatens  the life of the Captain and  the
   safety of the Enterprise.

 10. Nov 21 87 Nov 23-Nov 29   111 41590.5  Hide And Q

   The Enterprise is once again challenged by the dangerous and powerful  "Q"
   who offers Riker god-like powers in exchange for Riker's membership in the
   "Q" continuum.

 11. Nov 28 87 Nov 30-Dec  6   105 41294.5  Haven

   Deanna Troi is caught between her  feelings for Riker and her devotion  to
   family customs when she faces a prearranged marriage.

 12. Jan  9 88 Jan 11-Jan 17   113 41997.7  The Big Goodbye

   When the holodecks malfunction,  the Captain and  two crew members  become
   trapped in San Francisco, 1941, where  they are held hostage by  murderous
   gangsters.

 13. Jan 16 88 Jan 18-Jan 24   114 41242.4  Datalore

   Data's android look-alike formulates an evil masterplan that could destroy
   the Enterprise.

 14. Jan 23 88 Jan 25-Jan 31   115 41636.9  Angel One

   While the away team  struggle to save  male fugitives on  a planet run  by
   women, the Enterprise is ravaged by an highly infectious virus.

 15. Jan 30 88 Feb  1-Feb  7   116 41365.9  11001001

   The Enterprise  is  hijacked by  an  alien  species who  need  the  ship's
   computer to regenerate the one damaged on their own planet.

 16. Feb  6 88 Feb  8-Feb 14   112 41309.5  Too Short A Season

   The Enterprise escorts a Federation admiral  to a planet to negotiate  the
   release of  hostages, but  the  planet's governor  wants  to kill  him  in
   revenge for a previous hostage crises that ended in tragedy.

 17. Feb 13 88 Feb 15-Feb 21   118 41509.1  When The Bough Breaks

   Wesley and several children from the Enterprise are kidnapped by a sterile
   civilization which hopes to use them to rebuild their race.

 18. Feb 20 88 Feb 22-Feb 28   117 41463.9  Home Soil

   A powerful microscopic life  form declares war on  humans, takes over  the
   Enterprise's lab and computers, and threatens to destroy the ship.

 19. Mar 12 88 Mar 14-Mar 20   119 41416.2  Coming Of Age

   While Wesley endures the grueling Starfleet Academy entrance exam, Captain
   Picard faces an investigation into his competency as a commander.

 20. Mar 19 88 Mar 21-Mar 27   120 41503.7  Heart Of Glory

   Lt. Worf is  torn between  his loyalty to  the Enterprise  and his  fierce
   Klingon heritage when two Klingon fugitives take over the ship.

 21. Apr  9 88 Apr 11-Apr 17   121 41798.2  The Arsenal Of Freedom

   Picard and  the away  team fight  for their  lives on  a planet  run by  a
   computerized weapons system.

 22. Apr 16 88 Apr 18-Apr 24   123 Unknown  Symbiosis

   The Enterprise is caught in the middle when two alien races wage a  bitter
   battle over cargo which one of them needs for survival.

 23. Apr 23 88 Apr 25-May  1   122 41601.3  Skin Of Evil

   A rescue mission turns to tragedy  when one of the Enterprise officers  is
   killed by an evil alien.

 24. Apr 30 88 May  2-May  8   124 41697.9  We'll Always Have Paris

   Captain Picard is unexpectedly reunited with  his first love in the  midst
   of an investigation into lethal time warp experiments.

 25. May  7 88 May  9-May 15   125 41775.5  Conspiracy

   Captain Picard  and  Commander Riker  travel  to Earth  to  investigate  a
   conspiracy in the highest ranks of Starfleet command.

 26. May 14 88 May 16-May 22   126 41986.0  The Neutral Zone

   While traveling to a meeting with  hostile Romulans, the crew discovers  a
   ship containing three frozen Americans from the 20th century.

Second Season
~~~~~~~~~~~~~
The start of  the second  season was  delayed until  late November  due to  a
writer's strike which lasted from March 7, 1988 to August 7, 1988.

Eps. Sat. Date Week Of       PCode Stardate Episode Title
==== ========= ============= ===== ======== ===============================
 27. Nov 19 88 Nov 21-Nov 27   127 42073.1  The Child

   While preparing to transport a deadly  plague to a research lab, the  crew
   is stunned by the announcement of Counselor Troi's pregnancy.

 28. Nov 26 88 Nov 28-Dec  4   128 42193.6  Where Silence Has Lease

   The crew is held  hostage in a  mysterious void by a  being who wishes  to
   observe the many ways in which humans die.

 29. Dec  3 88 Dec  5-Dec 11   129 42286.3  Elementary, Dear Data

   Pretending to  be Sherlock  Holmes,  Data uses  the  holodeck to  solve  a
   mystery that threatens Dr. Pulaski's life.

 30. Dec 10 88 Dec 12-Dec 18   130 42402.7  The Outrageous Okona

   While the Enterprise  crew play  host to  a witty  renegade captain,  Data
   struggles to acquire a sense of humor.

 31. Jan  7 89 Jan  9-Jan 15   132 42477.2  Loud As A Whisper

   The future of a  warring planet depends on  a deaf mediator, who  suddenly
   loses his ability to communicate.

 32. Jan 21 89 Jan 23-Jan 29   131 42437.5  The Schizoid Man

   A  brilliant  but   terminally  ill  scientist   seeks  eternal  life   by
   transferring his mind into Data's body.

 33. Jan 28 89 Jan 30-Feb  5   133 42494.8  Unnatural Selection

   The crew grapples with  a mysterious disease  which accelerates the  aging
   process, causing humans to die of old age within a matter of days.

 34. Feb  4 89 Feb  6-Feb 12   134 42506.5  A Matter Of Honor

   Riker's loyalties are put  to the test  when he is  assigned to a  Klingon
   vessel which plans to attack the Enterprise.

 35. Feb 11 89 Feb 13-Feb 19   135 42523.7  The Measure Of A Man

   When Data  refuses to  be disassembled  for research  purposes, Picard  is
   enlisted to defend his rights in court.

 36. Feb 18 89 Feb 20-Feb 26   136 42568.8  The Dauphin

   Wesley finds romance with  the beautiful young ruler  of Daled Four  whose
   secret power could destroy the Enterprise and her crew.

 37. Mar 18 89 Mar 20-Mar 26   137 42609.1  Contagion

   The Enterprise's computer  system falls  prey to  a mysterious  electronic
   "virus" which programs the ship to self destruct.

 38. Mar 25 89 Mar 27-Apr  2   138 42625.4  The Royale

   Investigating the discovery of  a piece of metal  bearing a United  States
   Air Force insignia,  the Away Team  finds itself trapped  in the world  of
   "The Hotel Royale", a novel come to life.

 39. Apr  1 89 Apr  3-Apr  9   139 42679.2  Time Squared

   The U.S.S. Enterprise discovers a  Federation shuttle containing an  exact
   double of Captain Picard from six hours in the future.

 40. Apr 22 89 Apr 24-Apr 30   140 42686.4  The Icarus Factor

   Riker's long-lost father reappears on the  eve of his departure to  become
   captain on a new starship.

 41. Apr 29 89 May  1-May  7   141 42695.3  Pen Pals

   Data races against  time to  save the  life of a  little alien  girl on  a
   planet doomed for destruction.

 42. May  6 89 May  8-May 14   142 42761.3  Q Who

   The crew is  hurled [a distance  of 7,000 light  years] by the  malevolent
   "Q", who sets them up for destruction by a race of half-human,  half-robot
   aliens known as the Borg.

 43. May 13 89 May 15-May 21   143 42779.1  Samaritan Snare

   While Picard fights for his life in surgery, Geordi is held hostage by the
   leaders of an alien race.

 44. May 20 89 May 22-May 28   144 42823.2  Up The Long Ladder

   The crew's rescue of a  missing earth colony leads  to the discovery of  a
   civilization composed entirely of clones.

 45. Jun 17 89 Jun 19-Jun 25   145 42859.2  Manhunt

   In her  search  for the  perfect  mate,  Troi's mother  beams  aboard  the
   Enterprise -- and sets her sights on Captain Picard.

 46. Jun 24 89 Jun 26-Jul  2   146 42901.3  The Emissary

   An official mission becomes a personal  matter when Worf's former love  is
   sent to  the Enterprise  to mediate  a dispute  between Klingons  and  the
   Federation.

 47. Jul  8 89 Jul 10-Jul 16   147 42923.4  Peak Performance

   A simulated war game turns deadly when  the crew is ambushed by a  Ferengi
   battleship.

 48. Jul 15 89 Jul 17-Jul 23   148 42976.1  Shades Of Gray

   Commander Riker  is struck  down by  a deadly  microbe which  invades  his
   central nervous system and attacks his brain.

Third Season
~~~~~~~~~~~~
Eps. Sat. Date Week Of       PCode Stardate Episode Title
==== ========= ============= ===== ======== ===============================
 49. Sep 23 89 Sep 25-Oct  1   150 43125.8  Evolution

   The crew fights for  survival when a mysterious  force attacks the  ship's
   life support systems.

 50. Sep 30 89 Oct  2-Oct  8   149 Unknown  The Ensigns Of Command

   Data races against  time to  save a human  colony that's  been marked  for
   death by aliens.

 51. Oct  7 89 Oct  9-Oct 15   151 43142.4  The Survivors

   The crew travels to Rana IV, a remote colony where just two of its  11,000
   inhabitants have miraculously survived a devastating attack.

 52. Oct 14 89 Oct 16-Oct 22   152 43173.5  Who Watches The Watchers

   Mistakenly believing  Captain  Picard  to  be a  god,  the  members  of  a
   primitive culture seize Troi and prepare to sacrifice her to him.

 53. Oct 21 89 Oct 23-Oct 29   153 43198.7  The Bonding

   When the ship's  archaeologist is  killed on a  mission led  by Worf,  the
   Klingon feels  responsible for the son she left behind.

 54. Oct 28 89 Oct 30-Nov  5   154 43205.6  Booby Trap

   The Enterprise  is caught  in a  booby  trap that  captures the  ship  and
   converts its energy into lethal levels of radiation.

 55. Nov  4 89 Nov  6-Nov 12   155 43349.2  The Enemy

   After Geordi is stranded on a storm-ravaged planet, the crew's attempts to
   rescue him are hindered by an aggressive Romulan warship.

 56. Nov 11 89 Nov 13-Nov 19   156 43385.6  The Price

   Counselor Troi  is swept  off her  feet  by a  dashing delegate  who  uses
   unethical methods to conduct his business on board the Enterprise.

 57. Nov 18 89 Nov 20-Nov 26   157 43421.9  The Vengeance Factor

   The crew's attempts to mediate a violent dispute between warring clans  is
   sabotaged by a mysterious assassin.

 58. Dec 30 89 Jan  1-Jan  7   158 43462.5  The Defector

   A Romulan defector leads the crew into a showdown that could erupt into  a
   full scale war.

 59. Jan  6 90 Jan  8-Jan 14   159 43489.2  The Hunted

   The Enterprise is bombarded by a  soldier who is the victim of  government
   mind control which turns him into a violent killer.

 60. Jan 27 90 Jan 29-Feb  4   160 43510.7  The High Ground

   Doctor Crusher's abduction by a  radical terrorist group thrusts the  crew
   into an explosive civil war on Rutia Four.

 61. Feb  3 90 Feb  5-Feb 11   161 43539.1  Deja Q

   The crew is surprised by the appearance of their mischievous nemesis, Q.
   [Additional info:  Q  is  stripped of  his  powers,  and is  sent  to  the
   Enterprise]

 62. Feb 10 90 Feb 12-Feb 18   162 43610.4  A Matter Of Perspective

   Riker is suspected of murdering a respected scientist who had accused  the
   Enterprise officer of seducing his wife.

 63. Feb 17 90 Feb 19-Feb 25   163 43625.2  Yesterday's Enterprise

   The course  of history  is altered  when  a time  rift brings  a  starship
   Enterprise from the past into the present with a crew which includes Tasha
   Yar.

 64. Mar 10 90 Mar 12-Mar 18   164 43657.0  The Offspring

   Data becomes a father when he creates  an android using a transfer of  his
   own neural programming. [Jonathan Frakes directs]

 65. Mar 17 90 Mar 19-Mar 25   165 43685.2  Sins Of The Father

   When his long-lost brother appears on the Enterprise, Worf is thrust  into
   a life-or-death battle for his family's honor.

 66. Mar 24 90 Mar 26-Apr  1   166 43714.1  Allegiance

   Without the crew's knowledge, Captain Picard is kidnapped and replaced  by
   an evil impostor.

 67. Mar 31 90 Apr  2-Apr  8   167 43745.2  Captain's Holiday

   While on vacation, Picard  becomes entangled in the  search for a  missing
   weapon from the future.

 68. Apr 21 90 Apr 23-Apr 29   168 43779.3  Tin Man

   The crew is thrust into a deadly  showdown with the Romulans over a  newly
   discovered life-form in a remote star system.

 69. Apr 28 90 Apr 30-May  6   169 43807.4  Hollow Pursuits

   The crew  struggles to  help a  young engineer  who's obsession  with  the
   fantasy world Holodeck is endangering the ship.

 70. May  5 90 May  7-May 13   170 43872.2  The Most Toys

   The crew leave  Data for  dead when his  shuttle craft  explodes during  a
   dangerous mission.

 71. May 12 90 May 14-May 20   171 43917.4  Sarek

   The Enterprise is plagued by an outbreak of violence when it is visited by
   a renowned Vulcan ambassador.

 72. May 26 90 May 28-Jun  3   172 43930.7  Menage A Troi

   The Enterprise is thrown into chaos when Counselor Troi and her mother are
   kidnapped by the Ferengi.

 73. Jun  2 90 Jun  4-Jun 10   173 43957.2  Transfigurations

   The Enterprise  rescues  a  mysterious humanoid  whose  remarkable  powers
   affect the entire crew.

 74. Jun 16 90 Jun 18-Jun 24   174 43989.1  The Best Of Both Worlds

   The evil Borg capture Picard in an attempt to conquer the human race.

Fourth Season
~~~~~~~~~~~~~
Eps. Sat. Date Week Of       PCode Stardate Episode Title
==== ========= ============= ===== ======== ===============================
 75. Sep 22 90 Sep 24-Sep 30   175 44001.4  The Best Of Both Worlds-Part II

   Riker must choose between saving Picard and saving humanity when the  Borg
   use the kidnapped captain as part of their plan to destroy Earth.

 76. Sep 29 90 Oct  1-Oct  7   178 44012.3  Family

   While the Enterprise undergoes repairs on Earth, crew members reunite with
   family as Picard comes face to face with his jealous brother.

 77. Oct  6 90 Oct  8-Oct 14   177 44085.7  Brothers

   After being summoned home  by his elderly creator,  Data clashes with  his
   evil brother, Lore.

 78. Oct 13 90 Oct 15-Oct 21   176 44143.7  Suddenly Human

   Picard risks war when he refuses to return a human boy to the alien father
   who raised him, and may have abused him.

 79. Oct 20 90 Oct 22-Oct 28   179 44161.2  Remember Me

   Wesley's  experiment   with  warp   fields   result  in   the   mysterious
   disappearance of the crew.

 80. Oct 27 90 Oct 29-Nov  4   180 44215.2  Legacy

   A rescue mission leads  the crew to the  birthplace of their late  comrade
   Tasha Yar, where they encounter her mysterious sister.

 81. Nov  3 90 Nov  5-Nov 11   181 44246.3  Reunion

   When Picard is chosen to mediate a Klingon power struggle, Worf  confronts
   the Klingon who disgraced him. [Jonathan Frakes directs.]

 82. Nov 10 90 Nov 12-Nov 18   182 44286.5  Future Imperfect

   After an Away  Team mission fails,  Riker awakens in  sickbay to  discover
   sixteen years have passed and he now commands the Enterprise.

 83. Nov 17 90 Nov 19-Nov 25   183 44307.3  Final Mission

   After being accepted to Starfleet Academy, Wesley accompanies Picard on  a
   final mission, only to find himself struggling to keep the captain alive.

 84. Dec 29 90 Dec 31-Jan  6   184 44356.9  The Loss

   Counselor Troi resigns her  post after experiencing  a mysterious loss  of
   her empathetic powers.

 85. Jan  5 91 Jan  7-Jan 13   185 44390.1  Data's Day

   A friend's impending wedding compounds Data's confusion about the  nuances
   of human feelings.

 86. Jan 26 91 Jan 28-Feb  3   186 44429.6  The Wounded

   Picard must stop a renegade Federation starship which is making unprovoked
   attacks on a former enemy's ship.

 87. Feb  2 91 Feb  4-Feb 10   187 44474.5  Devil's Due

   Picard fights to save a terrorized planet from a powerful woman who claims
   to be the devil.

 88. Feb  9 91 Feb 11-Feb 17   188 44502.7  Clues

   Picard and the crew are shocked to discover that Data is lying to them.
   [Additional note: The Enterprise travels through a worm hole in which most
   of the crew is knocked out  for apparently 30 seconds. However, there  are
   signs that say that they were out longer.]

 89. Feb 16 91 Feb 18-Feb 24   189 Unknown  First Contact

   Critically wounded during a first contact mission, Riker is mistaken for a
   hostile alien.

 90. Mar  9 91 Mar 11-Mar 17   190 44614.6  Galaxy's Child

   The Enterprise  as  a parent?  Seems  so,  when it  accidentally  kills  a
   space-borne creature  whose  child comes  to  believe NCC  1701-D  is  its
   mother.

 91. Mar 16 91 Mar 18-Mar 24   191 44631.2  Night Terrors

   Trapped in a  rift in space,  the crew  of the Enterprise  are plagued  by
   unexplained paranoia and hallucinations.

 92. Mar 23 91 Mar 25-Mar 31   192 44664.5  Identity Crisis

   Dr. Crusher races  against time  to locate  a parasite  that threatens  to
   transform Geordi into an alien creature.

 93. Mar 30 91 Apr  1-Apr  7   194 44704.2  The Nth Degree

   A crew member is endowed with  super human intelligence by an alien  probe
   and threatens the fate of the Enterprise.

 94. Apr 20 91 Apr 22-Apr 28   193 44741.9  Qpid

   The mischievous Q turns Picard  into Robin Hood and  sends him on a  quest
   designed to force him to prove his love for an old flame.

 95. Apr 27 91 Apr 29-May  5   195 44769.2  The Drumhead

   A search for a spy aboard the Enterprise turns into a witch hunt in  which
   Picard is implicated as a traitor. [Jonathan Frakes directs]

 96. May  4 91 May  6-May 12   196 44805.2  Half A Life

   Picard risks war when he offers asylum to a visiting scientist who  wishes
   to escape the ritual suicide mandated by his society.

 97. May 11 91 May 13-May 19   197 44821.3  The Host

   Dr. Crusher's love  is put to  the test when  she falls for  an alien  who
   exists in different "host bodies" in order to survive.

 98. May 25 91 May 27-Jun  2   198 44885.5  The Minds Eye

   Romulan forces kidnap Geordi and turn him into a killing machine.

 99. Jun  1 91 Jun  3-Jun  9   199 44932.3  In Theory

   Data experiments  with love  by pursuing  a romantic  relationship with  a
   fellow crew member. [Patrick Stewart Directs]

100. Jun 15 91 Jun 17-Jun 23   200 44995.3  Redemption

   As civil  war threatens  the  Klingon Empire,  Worf's loyalties  are  torn
   between the Federation and his people.

Fifth Season
~~~~~~~~~~~~
   {Stardates will be  added when the  episode airs in  Sacramento, which  is
   usually the Saturday during the week-of airing.}

Eps. Sat. Date Week Of       PCode Stardate Episode Title
==== ========= ============= ===== ======== ===============================
101. Sep 21 91 Sep 23-Sep 29   201 45020.4  Redemption II

   Picard risks all-out war with the Romulans when he involves Starfleet in a
   Klingon civil war.

102. Sep 28 91 Sep 30-Oct  6   202 45047.2  Darmok

   The crew is rendered helpless when Picard is kidnapped and forced to go to
   war with an alien captain.

103. Oct  5 91 Oct  7-Oct 13   203 45076.3  Ensign Ro

   Picard suspects  a  high-level  Federation conspiracy  when  the  crew  is
   ordered to locate the terrorist leader of a renegrade race.

104. Oct 12 91 Oct 13-Oct 20   204 45122.3  Silicon Avatar

   Picard struggles  to  communicate  with a  mysterious,  destructive  force
   before a visiting scientist can destroy it.

105. Oct 19 91 Oct 21-Oct 27   205 45156.1  Disaster

   While hosting  the  winners  of  a  primary-school  science  contest,  the
   Enterprise is completely  disabled by a  rare natural phenomenon,  leaving
   Troi in command on the bridge.

106. Oct 26 91 Oct 28-Nov  3   206 45208.2  The Game

   The fate of the Federation is in Wesley Crusher's hands when he returns to
   find the crew of the Enterprise addicted to a dangerous new game.

107. Nov  2 91 Nov  4-Nov 10   208 45233.1  Unification I

   Picard and Data travel to  Romulas to investigate an unauthorized  mission
   undertaken by the Federation's legendary Mr. Spock.
   [Dedicated to Gene Roddenberry]

108. Nov  9 91 Nov 11-Nov 17   207 45245.8  Unification II

   Picard and Mr. Spock clash over  a proposed reunification of the  Romulans
   and the Vulcans.
   [Dedicated to Gene Roddenberry]

109. Nov 16 91 Nov 18-Nov 24   209 45349.1  A Matter Of Time

   Picard's quest to save an endangered planet leads him to violate the Prime
   Directive when he seeks advice from a visitor from the future.

110. Jan  4 92 Jan  6-Jan 12   210 45376.3  New Ground

   Worf leans some  painful lessons  about parenting when  his son  Alexander
   arrives to join his father on the Enterprise.

111. Jan 25 92 Jan 27-Feb  2   211 45397.3  Hero Worship

   A young boy who is the sole survivor of a devistated ship becomes obsessed
   with simulating Data. [Patrick Stewart Directs]

112. Feb  1 92 Feb  3-Feb  9   212 49429.3  Violations

   Troi, Riker,  and  Dr.  Crusher  fall  into  unexpected  comas  while  the
   Enterprise plays host to an alien race.

113. Feb  8 92 Feb 10-Feb 16   213 45470.1  The Masterpiece Society

   Picard's efforts to save a  genetically engineered society from a  natural
   disaster threaten to distroy it.

114. Feb 15 92 Feb 17-Feb 23   214 45492.2  Conundrum

   While suffering  from  an  unexplained  case of  amnesia,  the  crew  find
   themselves fighting a war they do not understand or remember.

115. Feb 22 92 Feb 24-Mar  1   215 45571.2  Power Play

   Inhabited by alien spirits, Data, [O'Brien,] and Troi overthrow the bridge
   of the Enterprise.

116. Feb 29 92 Mar  2-Mar  8   216 45587.3  Ethics

   Loyalty and ethics  clash when  a paralyzed Worf  asks Riker  to help  him
   commit suicide.

117. Mar 14 92 Mar 16-Mar 22   217 -        The Outcast

   A rescue  mission  leads  to  a dangerous  romance  between  Riker  and  a
   rebellious member of an androgynous race.

118. Mar 21 92 Mar 23-Mar 29   218 45652.1  Cause and Effect

   The Enterprise is trapped in a time warp that forces the crew to endlessly
   repeat the same experiences.

119. Mar 28 92 Mar 30-Apr  5   219 45703.9  The First Duty

   Caught between loyalty  to his  friends and the  need to  tell the  truth,
   Wesley becomes involved in a cover-up when his Starfleet Academy  squadron
   suffers a deadly collision.

120. Apr 18 92 Apr 20-Apr 26   220 -        Cost Of Living

   Preparing for  her wedding  aboard  the Enterprise,  Troi's  free-thinking
   mother causes trouble between Worf and his son.

121. Apr 25 92 Apr 27-May  3   221 -        The Perfect Mate

   [No official description is available]

{The following is rumor only until confirmed by Mike Brown}

122. May  2 92 May  4-May 10   222 -        Imaginary Friend

   [No official description is available]

123. May 23 92 May 25-May 31   223 -        I, Borg

   [No official description is available]

124. May 30 92 Jun  1-Jun  7   224 -        The Next Phase

   [No official description is available]

125. Jun  6 92 Jun  8-Jun 14   225 -        [UNKNOWN]

   [No official description is available]

126. Jun 20 92 Jun 22-Jun 28   226 -        [UNKNOWN]

   [No official description is available]

Sixth Season
~~~~~~~~~~~~
Eps. Sat. Date Week Of       PCode Stardate Episode Title
==== ========= ============= ===== ======== ===============================
127. Sep 19 92 Sep 21-Sep 27   227 -        *>Season Six Premere<*

   [No official description is available]

Syndication Notes
~~~~~~~~~~~~~~~~~
"Star Trek: The Next Generation" is a syndicated program that is sold to each
individual station. It is not part of the FOX network, although many stations
that have purchased TNG are also part of FOX.

The first run episodes are uplinked to the local stations on the Saturday and
Sunday of  the  Satellite  Date.  This uplinking  is  done  through  Keystone
Communications (formerly  WOLD  Communications),  through  Telstar  301.  The
program is uplinked on saturdays through  Transponder 9 (5V) at 1800  ET/1500
PT, and  on  sundays through  Transponder  9 (5V)  at  1400 ET/1100  PT.  The
carriers are  wide-band,  and  are: 6.2-left,  6.8-right,  and  5.8-mono.  No
scrambling is employed in the uplink.  The station then airs the episode  for
the first time anytime  during Paramount's official  week of (Monday  through
Sunday).

It is currently against Paramount contract  to cut short the closing  credits
and the Paramount logo in first-run episodes. If your station is cutting  the
credits, then write to both the offending station and:

     Paramount Pictures Corporation
     TV Syndication and Promotion
     5555 Melrose Ave.
     Los Angeles, CA  90038

Currently, the episodes  from seasons one  through four (up  to "In  Theory",
"Redemption I" is not included) are currently available for daily syndication
from Paramount television.  With the  exception of  "Encounter At  Farpoint",
there is no editing by  Paramount television in order  to make room for  more
commercials. Any such editing is being done by your local station. "Encounter
At Farpoint" is being distributed as a two-part episode, with several  scenes
being moved around, some other scenes being shortened or cut, and some of the
audio being changed.

Currently, it is permissible for Star Trek: The Next Generation to be subject
to "Syndication Exclusivity"  rules. Thus,  if, on your  local cable  system,
both your local station and a out of town station both carry TNG, your  local
station can have the out of town  station's TNG broadcasts be blacked out  on
cable.

Currently, Columbia  House Video  Library is  distributing TNG  on VHS  video
tape. "Encounter  At Farpoint"  is carried  on  these series  of tapes  as  a
two-hour movie, as seen originally in  1987. However, the box says  two-part,
since the original run of cassettes was the two-part chopped version. All the
other episodes are being distributed in a uncut form. The episode are ordered
according to Production Code number, and the cassettes being distributed only
go up to the first season, although a second season may be offered. To order,
call Columbia House for more information at 1-800-538-7766.

"Encounter At Farpoint", "The Naked Now",  and "Code Of Honor" are  available
directly from Paramount Home  Video in both video  tape and (possibly)  laser
disc through your local video store. However, there is no word on when or  if
more episodes will be released.
-- 
          Mark Arthur Holtz           <:> UUCP: PacBell.COM! -> mholtz!sactoh0
* Keeper - Star Trek List of Lists    <:>     ucbvax!csusac! /
* Compiler - "The Simpsons" Air Dates <:>
 and "The Simpsons" Episode Guide     <:> Internet: mholtz@sactoh0.sac.ca.us
