] 3-Aug-83 22:08:31-EDT,21362;000000000001



	      S T A R   T R E K   E P I S O D E   G U I D E


    Space, the final frontier.

    These are the voyages of the starship Enterprise.
    Its five-year mission: to explore strange new worlds,
    to seek out new life and new civilizations,
    to boldly go where no man has gone before.






----------------------------------------------------------------------


                 Classifications of the Star System:


*/2:      The best part is the opening credits.

*:        Poor, scientifically-unsound plot, with mediocre acting.

* 1/2:    Mediocre plot and acting, scientifically sound but highly
          implausible.

**:       Average Star Trek, typical acting, not especially
          intriguing.

** 1/2:   A two-star show with some novel twist added.

***:      A minimal "entertaining" episode.

*** 1/2:  Fair, scientifically-sound plot, good acting.  Usually has
          at least one outstanding scene.

****:     Good plot, damned good acting, no major flaws.  To see such
          an episode, a hard-core Trekkie would be willing to miss a
          midterm in a non-departmental course.

**** 1/2: Excellent, well-developed plot, unparalleled acting.  Only
          flaw is in falling slightly short of full development of the
          theme, or containing a minor error important to the plot.  A
          Trekkie would be willing to miss any midterm to see it.

*****:    To see a 5-star episode, a Trekkie would be willing to skip
          a final, to suffer the slings and arrows of outrageous
          fortune, to cross into the Romulan Neutral Zone, to boldly
          go where no man has gone before.


     The various classifications of the Star System were assigned
     between stardates 1974.3 and 1975.5 by a general consensus
     among members of the Bridge Crew, the regular Trek-watchers
     of Stevenson Hall, at Princeton University.


----------------------------------------------------------------------






                             FIRST SEASON


                         "THE MAN TRAP"  [**]

First aired September 8, 1966.  The Enterprise is ravaged by a
creature that sucks the salt from its victims' bodies, and that is
capable of assuming any identity.


                          "CHARLIE X"  [***]

First aired September 15, 1966.  A teenager, raised by aliens and
possessing some of their unusual powers, proves incapable of adjusting
to human society and emotions.


                "WHERE NO MAN HAS GONE BEFORE"  [****]

First aired September 22, 1966.  In passing through an energy barrier
at the edge of the galaxy, some Enterprise crew members find their ESP
powers enormously heightened.


                     "THE NAKED TIME"  [*** 1/2]

First aired September 29, 1966.  A strange malady strikes the crew of
the Enterprise, causing them to succumb to their innermost desires.


                     "THE ENEMY WITHIN"  [* 1/2]

First aired October 6, 1966.  A transporter malfunction splits Kirk
into two personalities, one brutal and incapable of control, the other
gentle and incapable of command.


                       "MUDD'S WOMEN"  [** 1/2]

First aired October 13, 1966.  Jack-of-all-illegal-trades Harry Mudd
is transported aboard the Enterprise along with his cargo, three
irresistibly beautiful women.


                "WHAT ARE LITTLE GIRLS MADE OF?"  [**]

First aired October 20, 1966.  Nurse Chapel's long-lost fiance turns
up in control of a mechanism capable of producing android replicas of
live beings.


                             "MIRI"  [**]

First aired October 27, 1966.  The landing party contracts a disease
that strikes after puberty, while the children still alive on the
planet refuse to let them contact the ship for help.


                     "DAGGER OF THE MIND"  [***]

First aired November 3, 1966.  A deranged escapee from a penal planet
causes Kirk to investigate the psychiatric treatments being
administered there.


                   "THE CORBOMITE MANEUVER"  [***]

First aired November 10, 1966.  To stave off an attack by an alien
vessel, Kirk concocts the now-famous "Corbomite" bluff.


                 "THE MENAGERIE (part I)"  [**** 1/2]

First aired November 17, 1966.  Spock risks the death penalty by
hijacking his old commander, Captain Pike, to Talos IV.  Court-martial
testimony (actually scenes taken from "The Cage", Star Trek's original
pilot episode) recreates the story of Pike's earlier encounter with
the Talosians.


                  "THE MENAGERIE (part II)"  [****]

First aired November 24, 1966.  The conclusion to the previous
episode, in which the remainder of the earlier visit to Talos IV is
shown, and Spock makes clear why he felt it necessary to return there
with Pike.


                 "THE CONSCIENCE OF THE KING"  [*/2]

First aired December 8, 1966.  The star of a Shakespearean acting
company may be the infamous "Kodos the Executioner".


                    "BALANCE OF TERROR"  [*** 1/2]

First aired December 15, 1966.  Kirk matches wits against a Romulan
commander in the first encounter between the species to occur in
several decades.


                         "SHORE LEAVE"  [**]

First aired December 29, 1966.  The crew of the Enterprise takes shore
leave on a planet where their every thought is immediately converted
to reality.


                       "GALILEO SEVEN"  [* 1/2]

First aired January 5, 1967.  Spock finds himself in command of the
shuttlecraft Galileo, stranded on a hostile planetoid.


                   "THE SQUIRE OF GOTHOS"  [** 1/2]

First aired January 12, 1967.  The crew of the Enterprise are made
unwilling guests of the powerful but capricious General Trelane
(retired).


                            "ARENA"  [***]

First aired January 19, 1967.  Kirk and a reptilian alien must duel to
the death to determine whose ship will survive.


                   "TOMORROW IS YESTERDAY"  [****]

First aired January 26, 1967.  The Enterprise is accidentally flung
back to the year 1967, where they find they must take desperate
measures in an attempt to avoid changing history.


                        "COURT-MARTIAL"  [**]

First aired February 2, 1967.  Kirk is placed on trial when the ship's
record tapes show he committed an error that cost a man's life.


                    "RETURN OF THE ARCHONS"  [**]

First aired February 9, 1967.  An entire planet is under the total
mental control of a mysterious being known as "Landru".


                       "SPACE SEED"  [*** 1/2]

First aired February 16, 1967.  The Enterprise runs across a "sleeper
ship" full of supermen fleeing their defeat in the Eugenics Wars.


                    "A TASTE OF ARMAGEDDON"  [***]

First aired February 23, 1967.  The Enterprise and its crew are
declared casualties in an interplanetary war entirely simulated by
computers.


                  "THIS SIDE OF PARADISE"  [*** 1/2]

First aired March 2, 1967.  Strange spores cause the entire crew of
the Enterprise to mutiny and beam down to a planet where all work is
done in unity and contentment.


                    "THE DEVIL IN THE DARK"  [***]

First aired March 9, 1967.  A mining operation is ravaged by a monster
that dissolves men's bodies.


                     "ERRAND OF MERCY"  [*** 1/2]

First aired March 23, 1967.  Kirk and Spock, stranded on Organia,
attempt to interfere with the Klingon occupation of the planet,
despite the Organians' insistence upon the non-necessity of violence.


                    "THE ALTERNATIVE FACTOR"  [*]

First aired March 30, 1967.  A schizophrenic personality named Lazarus
seems to be the key to an anomaly in the space-time fabric of the
universe.


            "THE CITY ON THE EDGE OF FOREVER"  [**** 1/2]

First aired April 6, 1967.  McCoy, suffering from an overdose of
cordrazine, vanishes through a time portal and somehow changes the
past.  Kirk and Spock follow in an effort to rectify whatever it is
that McCoy has done.


                    "OPERATION--ANNIHILATE"  [**]

First aired April 13, 1967.  The Enterprise faces an onslaught by
parasitic creatures that invade the nervous system to take control of
their hosts.






                            SECOND SEASON


                         "AMOK TIME"  [****]

First aired September 15, 1967.  Spock is forced by the instinctive
Vulcan mating cycle to return to his home planet and take a wife.


                    "WHO MOURNS FOR ADONAIS"  [**]

First aired September 22, 1967.  The Enterprise is seized by a being
claiming to be the god Apollo, who requires their worship to sruvive.


                       "THE CHANGELING"  [***]

First aired September 29, 1967.  Nomad, an ancient Earth probe, has
combined with an alien probe to form an incredibly powerful mechanism
that is determined to destroy all "imperfect" life forms.


                       "MIRROR, MIRROR"  [***]

First aired October 6, 1967.  Kirk, McCoy, Scott, and Uhura are
accidentally exchanged with their counterparts in a parallel universe,
where instead of the Federation they find a violent, dictatorial
Empire.


                          "THE APPLE"  [**]

First aired October 13, 1967.  The Enterprise finds itself under
attack by Vaal, a machine that guides the actions and even the
environment of a primitive populace.


                  "THE DOOMSDAY MACHINE"  [**** 1/2]

First aired October 20, 1967.  The starships Enterprise and
Constellation battle an enormous machine that destroys planets and
consumes them for fuel.


                          "CATSPAW"  [* 1/2]

First aired October 27, 1967.  Amidst an atmosphere of witches and
dungeons, a pair of aliens use seemingly magical powers in an attempt
to trick further scientific information from the people of the
Enterprise.


                         "I, MUDD"  [*** 1/2]

First aired November 3, 1967.  The Enterprise is forced to a planet
populated by androids and ruled by their old nemesis, Harcourt Fenton
Mudd.


                         "METAMORPHOSIS"  [*]

First aired November 10, 1967.  A shuttlecraft is forced down to a
planet as company for a stranded spaceman, who has been kept young by
a gaseous alien called the "Companion".


                      "JOURNEY TO BABEL"  [***]

First aired November 17, 1967.  Crisis piles atop crisis when the
Enterprise is in charge of transporting a volatile cargo of Federation
diplomats, including Spock's parents.


                       "FRIDAY'S CHILD"  [***]

First aired December 1, 1967.  Negotiations over mining rights become
a battle for survival when McCoy unintentionally violates a tribal
taboo.


                      "THE DEADLY YEARS"  [****]

First aired December 8, 1967.  Kirk is relieved of command when he and
other officers contract a disease that results in senility and death
by old age within days.


                       "OBSESSIONS"  [*** 1/2]

First aired December 15, 1967.  Kirk disregards all other
responsibilities in an effort to destroy a gaseous cloud that absorbs
red corpuscles from human bodies.


                     "WOLF IN THE FOLD"  [* 1/2]

First aired December 22, 1967.  Scotty appears to be the only logical
suspect in a bizarre series of murders.


                 "THE TROUBLE WITH TRIBBLES"  [*****]

First aired December 29, 1967.  Kirk must put up with Federation
bureaucrats and hordes of hungry tribbles while protecting a shipment
of quadrotriticale (wheat) against Klingon sabotage.


                 "THE GAMESTERS OF TRISKELION"  [**]

First aired January 5, 1968.  Kirk, Uhura, and Chekov are captured for
use in gambling conflicts.


                   "A PIECE OF THE ACTION"  [*****]

First aired January 12, 1968.  Kirk must figure out a way to
counteract the effects of an earlier expedition, which caused a
planet's civilization to pattern itself after the Chicago mobs of the
Twenties.


                   "THE IMMUNITY SYNDROME"  [****]

First aired January 19, 1968.  A gigantic single-celled creature,
which feeds on the energy necessary to our form of life, invades our
galaxy.


                    "A PRIVATE LITTLE WAR"  [***]

First aired February 2, 1968.  When the Klingons hasten the arms
development of one faction on a hitherto peaceful planet, Kirk must
arm the other side in order to maintain a balance of power.


                    "RETURN TO TOMORROW"  [** 1/2]

First aired February 9, 1968.  Highly advanced alien minds "borrow"
bodies, including those of Kirk and Spock, in order to build permanent
android bodies.  One of them, however, does not wish to leave his
borrowed body.


                      "PATTERNS OF FORCE"  [**]

First aired February 16, 1968.  A Federation historian ignores the
Prime Directive and reshapes a planet's society along the lines of
Nazi Germany.


                    "BY ANY OTHER NAME"  [** 1/2]

First aired February 23, 1968.  A group of aliens from the Andromeda
galaxy commandeer the Enterprise to make the journey back home.


                        "THE OMEGA GLORY"  [*]

First aired March 1, 1968.  Captain Tracy, believing he has found a
planet containing the secret of eternal youth, interferes in the
struggle between the two planetary cultures, the Yangs and the Kohms.


                  "THE ULTIMATE COMPUTER"  [*** 1/2]

First aired March 8, 1968.  The Enterprise is put under total control
of a new type of computer, which then refuses to relinquish control.


                      "BREAD AND CIRCUSES"  [*]

First aired March 15, 1968.  The Enterprise encounters a civilization
that combines the features of the Roman Empire with 20th-century
technology.


                     "ASSIGNMENT: EARTH"  [****]

First aired March 29, 1968.  On a historical fact-finding mission to
1969, the Enterprise accidentally intercepts an interplanetary agent
out to sabotage an orbiting nuclear platform.






                             THIRD SEASON


                         "SPOCK'S BRAIN"  [*]

First aired September 20, 1968.  A mysterious woman surgically removes
Spock's brain.


                  "THE ENTERPRISE INCIDENT"  [****]

First aired September 27, 1968.  Kirk goes mad and Spock turns traitor
in an attempt to steal an improved cloaking device from the Romulans.


                  "THE PARADISE SYNDROME"  [*** 1/2]

First aired October 4, 1968.  In a state of amnesia, Kirk marries and
finds happiness with Miramanee, an Indian maiden.  Meanwhile, Spock
must find a way to save her planet from an impending meteor collision.


                  "AND THE CHILDREN SHALL LEAD"  [*]

First aired October 11, 1968.  A group of children, under alien
domination, play on the crew members' secret fears in order to gain
control of the ship.


               "IS THERE IN TRUTH NO BEAUTY?"  [** 1/2]

First aired October 18, 1968.  Miranda, a telepath, is jealous of
Spock's greater abilities in forming a mind-link with Kollos, an alien
so ugly that the very sight of him can drive a man insane.


                     "SPECTRE OF THE GUN"  [***]

First aired October 25, 1968.  Kirk et al find themselves on the
losing side of the gunfight at the OK Corral.


                     "DAY OF THE DOVE"  [** 1/2]

First aired November 1, 1968.  Klingons and the Enterprise crew must
unite to overcome an alien who feeds on the hatred between them.


     "FOR THE WORLD IS HOLLOW, AND I HAVE TOUCHED THE SKY"  [**]

First aired November 8, 1968.  McCoy, suffering from a fatal disease,
finds himself romantically entangled with the priestess governing a
planetoid/spaceship on a collision course with another planet.


                       "THE THOLIAN WEB"  [**]

First aired November 15, 1968.  The Tholians entrap the Enterprise,
not believing that the crew is merely trying to save Kirk from a
hyperspace warp.


                     "PLATO'S STEPCHILDREN"  [*]

First aired November 22, 1968.  The dwarf Alexander's lack of
mind-over-matter abilities may be the only clue to aid Kirk in
defeating a band of telekinetics.


                      "WINK OF AN EYE"  [* 1/2]

First aired November 29, 1968.  The Enterprise is invaded by beings
who move too fast for human eyes to detect.


                         "THE EMPATH"  [*/2]

First aired December 6, 1968.  Kirk, Spock, and McCoy are manipulated
by aliens who use them to teach compassion to a girl capable of
absorbing the pain and injuries of others.


                     "ELAAN OF TROYIUS"  [** 1/2]

First aired December 20, 1968.  The Enterprise's task of transporting
an imperious woman to another planet for marriage is complicated by
Kirk's falling in love with her.


                     "WHOM GODS DESTROY"  [* 1/2]

First aired January 3, 1969.  Captain Garth, having taken over the
penal planet where he was being treated, uses his ability to change
shape in an attempt to get aboard the Enterprise.


              "LET THAT BE YOUR LAST BATTLEFIELD"  [*/2]

First aired January 10, 1969.  Two two-toned beings try to get Kirk to
take sides in their racial disputes.


                    "THE MARK OF GIDEON"  [** 1/2]

First aired January 17, 1969.  Kirk is decoyed into a replica of the
Enterprise.  While Spock searches for him through a maze of diplomatic
red tape, the people of Gideon are using him as a source of alien
infection.


                   "THAT WHICH SURVIVES"  [** 1/2]

First aired January 24, 1969.  A mysterious woman whose touch is death
threatens the landing party.


                     "THE LIGHTS OF ZETAR"  [***]

First aired January 31, 1969.  An electrical cloud formed by the
life-essences of the long-dead Zetarians seeks to possess the body of
Scotty's new-found sweetheart.


                    "REQUIEM FOR METHUSELAH"  [**]

First aired February 14, 1969.  Flint, an immortal, uses Kirk to rouse
emotions in an android, so that she will become fully human and can be
a suitable, immortal mate.


                       "THE WAY TO EDEN"  [*/2]

First aired February 21, 1969.  A group of space hippies are searching
for the legendary planet of Eden.


                      "THE CLOUD MINDERS"  [**]

First aired February 28, 1969.  Kirk's attempt to pick up a shipment
of a vital mineral embroils him in the demands of the oppressed miners
against the rulers.


                      "THE SAVAGE CURTAIN"  [**]

First aired March 7, 1969.  Lincoln of Earth and Surak of Vulcan join
Kirk and Spock in battle against a group of villains, while alien
observers examine the distinctions between good and evil.


                     "ALL OUR YESTERDAYS"  [***]

First aired March 14, 1969.  A rescue mission to a planet whose sun is
about to nova results in Kirk, Spock, and McCoy being sent to various
eras in the planet's past.


                    "TURNABOUT INTRUDER"  [* 1/2]

First aired March 28, 1969.  A woman bitterly jealous of Kirk uses an
alien device to exchange her consciousness with his, and then attempts
to kill her body and thus Kirk's mind.

-----
