From: rccarm00@nx19.mik.uky.edu (ron c carman)
Newsgroups: rec.arts.startrek.misc
Subject: Star Trek Novels: The Year in Review [1988]
Message-ID: <rccarm00.726082891@mik.uky.edu>
Date: 3 Jan 93 17:41:31 GMT
Organization: University Of Kentucky, Dept. of Math Sciences
Lines: 468

   This is a review of Pocket Books' Star Trek novels published
during 1988.  
   Ratings translate as follows:
                                     
            Rating    Meaning
            --------------------------------------
              5        SUPERIOR:  Run out and buy this NOW
              4        EXCELLENT: Make sure to buy this soon
              3        AVERAGE:   Purchase as funds allow
              2        POOR:      Wait for your tax refund
              1        AWFUL:     Avoid at ALL costs
                             

   1988 Releases-at-a-glance:
-----------------------------

  Book #  Title                    Date Published     Rating / 5
-----------------------------------------------------------------
TOS  G3  Final Frontier              January 1988         4+
TOS #38  The IDIC Epidemic           February 1988        4+
TOS #39  Time for Yesterday          April 1988           5 
TOS #40  Timetrap                    June 1988            3-
TNG  #1  Ghost Ship                  July 1988            3+
TOS #41  The Three-Minute Universe   August 1988          3+
TOS  H1  Spock's World               September 1988       5+
TNG  #2  The Peacekeepers            September 1988       3
TOS #42  Memory Prime                October 1988         4-
TNG  #3  The Children of Hamlin      November 1988        4+
TOS #43  The Final Nexus             December 1988        5-
                                            ------------------
                                             TNG Average: 3+  
                                            ------------------
                                             TOS Average: 4+
                                            ------------------
                                            Year Average: 4

/* Quite a good year, I'd say */   
   Possible *SPOILERS* for Trek books released in '88.



>TOS  G3  Final Frontier                       Copyright January 1988
>Author:    Diane Carey
>StarDate:  UNKNOWN
>
>Plot Summary:
>   This is the story of a hero -- and a moment forever lost to history.
>
>   It is a tale of Starfleet's early days, of a time before the STAR TREK
>we know.  The story of a secret mission gone horribly wrong -- and an
>instant in time when the galaxy stood poised on the brink of one final,
>destructive war.  It is the story of a ship since passed on into legend,
>and a man we know only as the father of Starfleet's greatest captain.
>   His name is Kirk.  Commander George Samuel Kirk.  He is a warrior,
>born and bred to battle.  Now destiny has placed the fate of a hundred
>innocent worlds on his shoulders.
>
>   And put the power of the greatest weapon the galaxy has ever seen 
>in his hands...

     The predecessor to _Best_Destiny_, this is a great novel about
Starfleet's early days.  And even though we see little of the usually
central characters, this is a thoroughly enjoyable tale.  
     Carey does her usual good job of bringing her characters to life.
At times, she does fall prey to the habit of describing Kirk with
a sort of awe-filled, teenage hero-worship, but it doesn't become all
that distracting...

                                [Final Frontier]
               Characterization:  4
                        Premise:  5
                  Plot Handling:  5 
                      Narrative:  4
                                  
                          Total:  4+


Next: The IDIC Epidemic


>TOS #38  The IDIC Epidemic                    Copyright February 1988
>Author:    Jean Lorrah
>StarDate:  UNKNOWN
>
>Plot Summary:
>   I.D.I.C. -- Infinite Diversity in Infinite Combination.  More than 
>just a simple credo, for those of the planet Vulcan it is the cornerstone
>of their philosophy.
>   Now, on the Vulcan Science Colony Nisus, that credo of tolerance is 
>being put to its sternest test.  For here, on a planet where Vulcan, 
>Human, Klingon, and countless other races live and work side by side, a
>deadly plague has sprung up.  A plague whose origins are somehow rooted
>in the concept of I.D.I.C. itself.  A plague that threatens to tear down
>that centuries-old maxim and replace it with an even older concept.
>   Interstellar War.

     Ms. Lorrah proves once again that not everything that comes out of
Kentucky is unworthy of notice... ;-)
     This story is well-crafted and solid.  The characterization is
excellent as is the interaction between characters.  The dialogue, 
unfortunately, is mostly average.
     Overall, though, I'd say this is a thoroughly entertaining
entry in Pocket Books' repertoire.

                                [The IDIC Epidemic]
               Characterization:  4
                        Premise:  5
                  Plot Handling:  5 
                      Narrative:  4
                                  
                          Total:  4+


Next: Time for Yesterday


>TOS #39  Time for Yesterday                   Copyright April 1988
>Author:    A.C. Crispin
>StarDate:  UNKNOWN
>Historian's Note:  _Time_for_Yesterday_ takes place after the
>                 events chronicled in "Star Trek: The Motion
>                 Picture" and Howard Weinstein's novel _Deep_Domain_.
>
>Plot Summary:
>   Time in the galaxy has stopped running in the normal course.  That
>can mean only one thing -- the Guardian of Forever is malfunctioning.
>To save the universe, Starfleet Command reunites three of its most
>legendary figures -- Admiral James T. Kirk, Spock of Vulcan, and Dr.
>Leonard McCoy -- and sends them on a desperate mission to contact the
>Guardian, a journey that ultimately takes them 5,000 years into the
>past.  They must find Spock's son Zar once again -- and bring him
>back to their time to telepathically communicate with the Guardian.
>   But Zar is enmeshed in troubles of his own, and soon Kirk, Spock,
>McCoy find themselves in a desperate struggle to save both their
>world -- and his!

     I'm generally not very enthusiastic about sequels.  They never               
quite seem to measure up to the original.  But this novel, the sequel
to _Yesterday's_Son_, is one I can be enthused over.  
     This novel is every bit as good as its predecessor, in every way.
Characterization and plot are both dead on, and additionally, the
reader can really *feel* what is going on...  If you enjoyed reading
_Yesterday's_Son_ you won't want to miss this one.

                                [Time for Yesterday] 
               Characterization:  5
                        Premise:  5
                  Plot Handling:  5 
                      Narrative:  5
                                  
                          Total:  5


Next: Timetrap


>TOS #40  Timetrap                             Copyright June 1988
>Author:    David Dvorkin
>StarDate:  UNKNOWN
>
>Plot Summary:
>   In a remote area of Federation space, the Enterprise picks up an
>urgent distress signal -- from a Klingon vessel!  Tracing the S.O.S.,
>the crew finds the Klingon cruiser Mauler, trapped in a dimensional
>storm of unprecedented power.  Yet paradoxically, the ship refuses
>both the Enterprise's call and the offers of help.
>   Determined to discover what the Klingons are doing in Federation
>space, Kirk beams aboard their ship with a security team, just as 
>the storm flares to its highest intensity.  As the bridge crew
>watches in horror, Mauler vanishes from the Enterprise's viewscreen.
>   And James T. Kirk awakens... one hundred years in the future.

     Well, that was... interesting.  It was good, I suppose; nothing               
was really appealing or enthralling, however.  It just sort of had a
used feeling, I guess... There was nothing fresh here.  There was 
also nothing very thought provoking.  
     On the other hand, nothing was terribly wrong with it either.
Characterization and plot were at least average...

                                [Timetrap]
               Characterization:  3
                        Premise:  2
                  Plot Handling:  3 
                      Narrative:  3
                                  
                          Total:  3-


Next: Ghost Ship


>TNG  #1  Ghost Ship                           Copyright July 1988
>Author:    Diane Carey
>StarDate:  UNKNOWN
>
>Plot Summary:
>
>FIRST IN A BRAND-NEW SERIES OF ORIGINAL NOVELS,
>BASED ON THE HIT TELEVISION SHOW
>
>   1995:  A mysterious creature destroys a Russian aircraft carrier --
>and just as mysteriously, disappears...
>   And three hundred years later, Counselor Deanna Troi awakens in her
>quarters from a nightmare, a nightmare where she senses (and understands)
>the voices of the crew lost aboard that ship, a crew whose life essences
>were somehow absorbed within the creature that destroyed their ship long ago.
>   Now, Picard must find a way to communicate with the creature -- or he and
>his crew will be similarly absorbed by the "ghost ship"!

     As this is the first in the series of Next Generation novels,                    
a little leeway should be allowed; the book was written, after all,
almost before the TV series began...
     Even at that, though, this is at best a decent adventure.
The characterization is a bit off, and the dialogue is at times
downright cornball.  If you can ignore the dialogue, the plot
is reasonably solid and well thought out.

                                [Ghost Ship]
               Characterization:  3+
                        Premise:  4
                  Plot Handling:  4 
                      Narrative:  3-
                                  
                          Total:  3+


Next: The Three-Minute Universe


>TOS #41  The Three-Minute Universe            Copyright August 1988
>Author:    Barbara Paul
>StarDate:  UNKNOWN
>
>Plot Summary:
>   The Sackers.  In all Captain James T. Kirk's travels, he has
>never found a race more universally shunned and abhorred.  Their
>mere appearance causes most Federation members to become violently
>ill.
>   Now the Sackers have performed a deed whose brutality matches
>their horrifying exterior.  They have stolen a revolutionary new
>scientific device -- murdering an entire race in the process --
>and used it to create a rip in the fabric of space, a hole through
>which another universe is rapidly leaking.  Unless Captain Kirk
>and the crew of the Enterprise can find a way to stop the new 
>universe's expansion, it will consume -- and utterly destroy --
>our own.

     This one had the potential to turn into one of your standard 
"Enterprise saves the universe" story-lines, but surprisingly
enough, turned out rather better than that.
     Barbara Paul has a definite grasp on how to create
interesting characters (not to mention new races ;-) ).
The action moves along nicely, and the plot has no major
problems.  
     No great philosophy here, but an interesting read.

                                [The Three-Minute Universe]
               Characterization:  3
                        Premise:  4
                  Plot Handling:  3 
                      Narrative:  3
                                  
                          Total:  3+


Next: Spock's World


>TOS  H1  Spock's World                        Copyright September 1988
>Author:    Diane Duane
>StarDate:  UNKNOWN
>
>Plot Summary:
>   Ever since 1966, when the very first episode of the original 
>STAR TREK television series aired, casual fans and devoted Trekkers
>alike have been captivated by the alien Mr. Spock and his enigmatic
>home planet Vulcan.  Now, for the first time anywhere, here is an
>in-depth look at the secret history of both.
>
>   It is the twenty-third century.  On the planet Vulcan, a crisis
>of unprecedented proportion has caused the convocation of the planet's
>ruling council -- and summoned the U.S.S. Enterprise from halfway
>across the galaxy, to bring Vulcan's most famous son home in its hour
>of need.  As Commander Spock, his father Sarek, and Captain James T.
>Kirk struggle to preserve the very future of the Federation, the 
>innermost secrets of the planet Vulcan are laid bare before us, from
>its beginnings millions of years ago to its savage prehistory, from
>merciless tribal warfare to medieval court intrigue, from the 
>exploration of space to the development of c'thia -- the ruling ethic
>of logic.  And Spock -- torn between his duty to Starfleet and the
>unbreakable ties that bind him to Vulcan -- must find a way to
>reconcile both his own inner conflict and the external dilemma his
>planet faces... lest the Federation itself be ripped asunder.

     I can't say very much about this one, except that it is a 
fabulous story.  Diane Duane continues her stellar trend.  
     The only thing that may detract from this novel (for some 
people; I certainly didn't find it a problem) is that Duane has 
adopted a sort of back-and-forth type of story; every other 
chapter is devoted to chronicling a part of the history of the 
planet.  Those chapters may get a little tiring to some readers,
but to me they were just another great facet of the book.
This one's a Must Read(tm)...

                                [Spock's World] 
               Characterization:  5
                        Premise:  5
                  Plot Handling:  5 
                      Narrative:  5
                                  
                          Total:  5+


Next: The Peacekeepers


>TNG  #2  The Peacekeepers                     Copyright September 1988
>Author:    Gene DeWeese
>StarDate:  UNKNOWN
>
>Plot Summary:
>   Exploring a deserted alien spaceship, Lt. Commander Data and Lt. Geordi
>LaForge suddenly find themselves transported light-years away -- into the
>middle of a deadly conflict!
>   While Captain Picard and the crew of the Enterprise search feverishly
>for the missing crewmen, Data and LaForge discover they are in a station
>almost identical to the one they were exploring, high in orbit around an
>Earth-type world.  Years before, the occupants of that planet accidentally
>stumbled onto the ship and its advanced technology -- and since then, have
>used its weapons to keep the nations on the planet below disarmed, and at
>peace.
>   Now their own arrival has precipitated a crisis on the station.
>Somehow, Data and LaForge must find a way to restore trust between the
>planet below and the station's guardians up above -- before a final,
>destructive war breaks out!

     Gene DeWeese makes his debut in the TNG universe with this novel,                          
preaching unilateral disarmament of nuclear weapons.  Unfortuately,
that's about all DeWeese accomplishes.  The plot is solid, but the
characterization and narrative are both poor, making for an average 
to less than average effort...

                                [The Peacekeepers]
               Characterization:  3
                        Premise:  3
                  Plot Handling:  4 
                      Narrative:  2+
                                  
                          Total:  3


Next: Memory Prime


>TOS #42  Memory Prime                         Copyright October 1988
>Authors:   Gar and Judith Reeves-Stevens
>StarDate:  UNKNOWN
>
>Plot Summary:
>   It is the central core of an immense computer library -- an entire
>network of research planteoids.  Here, the Pathfinders -- the only
>artificial intelligences legally permitted to serve the Federation --
>control and sift the overwhelming dataflow from thousands and 
>thousands of research vessels across the galaxy...
>   Now the greatest scientists in the Federation have gathered here
>for the prestigious Nobel and Z-Magnees prize ceremonies -- unaware
>that a deadly assassin is stalking one of them.  And as Captain Kirk
>struggles to save his ship from sabotage and his first officer from
>accusations of murder, he discovers the hidden assassin is far from
>the deadliest secret lurking on Memory Prime...

     Well, that was... intriguing.  Actually, this is a better than
average outing, considering that this was basically a modified murder-
mystery.  The plot is rather well handled, keeping the reader totally
in the dark as the the outcome, and all other elements seem to be
on keel.  

                                [Memory Prime]
               Characterization: 4- 
                        Premise: 4 
                  Plot Handling: 4  
                      Narrative: 3+ 
                                  
                          Total: 4- 


Next: The Children of Hamlin


>TNG  #3  The Children of Hamlin               Copyright November 1988
>Author:    Carmen Carter
>StarDate:  UNKNOWN
>
>Plot Summary:
>   The Hamlin Massacre -- every Starfleet officer knows the tale.  The tiny
>Federation outpost of Hamlin was destroyed, its entire adult population
>ruthlessly slaughtered, before the first defense shields could be raised.
>Even worse, the colony's children disappeared without a trace, abducted
>by the aliens who attacked with a ferocity and speed that outmatched
>their Starfleet pursuers.
>   Now, fifty years later, the Choraii ships have appeared again.  But this
>time the Federation is ready; this time the Choraii must pay for what they
>need.  The precious metals can only be bought with the Hamlin children still
>living with their captors.
>   This time, the Choraii must face Captain Jean-Luc Picard -- and the crew
>of the starship Enterprise...

      Here is a fascinating story.  The premise is very new and unusual.             
(Breathing liquid oxygen?  Is this possible?).  The rest of the novel
is average to better than average, and the dialogue is interesting...
People complain about never seeing aliens on the TV series that are
truly *alien*... well this novel gives us some truly alien aliens ;-)

                                [The Children of Hamlin]
               Characterization:  4
                        Premise:  5
                  Plot Handling:  4 
                      Narrative:  4
                                  
                          Total:  4+


Next: The Final Nexus


>TOS #43  The Final Nexus                      Copyright December 1988
>Author:    Gene DeWeese
>StarDate:  UNKNOWN
>
>Plot Summary:
>   Uncounted centuries ago, an unknown race from beyond our galaxy
>created a series of interstellar gates -- shortcuts across our
>universe -- and then disappeared, leaving behind no clues to their
>fate, or the operation of their system.  Twice before, the Enterprise
>has used the system to traverse the galaxy, and returned each time
>no wiser to the gates' operation.
>   Now it is imperative that they find out.  For the gates are
>breaking down, taking the very stars in the sky with them.  The fate
>of the galaxy rests in the hands of the Enterprise crew, and their
>ability to communicate not only with creatures from another world --
>but from another universe as well.

     In this fascinating sequel to _Chain_of_Attack, Gene DeWeese               
weaves a spellbinding tale of adventure.  Everything is very well
done here, from characterization to plot to dialogue... it seems
that Mr. DeWeese is an on-again, off-again, hit-and-miss type of
author...

                                [The Final Nexus]
               Characterization:  5
                        Premise:  5
                  Plot Handling:  4 
                      Narrative:  5
                                  
                          Total:  5-


Happy New Year, everyone!
Have a great 1993.

RC Carman

--
/=======================================================================\ 
|     Ron C. Carman          ||  Quantum physicists get all the girls.  |
| rccarm00@mik.uky.edu       ||  Al.  Is he live, or is he a hologram?  | 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
