From: s892024@minyos.xx.rmit.OZ.AU (Richard A. Muirden [GA])
Newsgroups: rec.arts.startrek.misc
Subject: ST:TOS Romance/Love list [bi-monthly post]
Message-ID: <1j68frINNak3@escargot.xx.rmit.OZ.AU>
Date: 15 Jan 1993 11:51:23 GMT
Organization: RMIT Computer Centre
Lines: 302

                            ======================== 
                            ST:TOS Romance/Love List
                            ========================
        
         A Bi-Monthly listing posted to the newsgroup rec.arts.startrek
        
                                    Version 9
        
                         Last Updated: December 3, 1991
        
        
                              By Richard A. Muirden
        
                                     E-Mail: 
                             ram@lionet.wesley.OZ.AU
                          s892024@minyos.xx.rmit.OZ.AU
        -----------------------------------------------------------------
        This  list takes events both shown and implied or specified  from 
        the  original Star Trek Television series and movies.  (ie:  any-
        thing that would be considered "canon") I would be most happy  to 
        hear of any omissions or mistakes that appear in this list.  Also 
        any  cosmetic changes you feel might need to be done may also  be 
        sent to me :)
        
        *  Episode or movie names appear in SQUARE BRACKETS "[  ]",  Com-
        ments appear under the entry. A question mark "?" indicates  that 
        the romance/love was not shared by both parties.
        
        * I have included events such as forced love (eg: Saavik "loving" 
        Spock  on  Genesis in order to save him during Pon  Farr,  Chekov 
        wanting to rape Mara) or obvious romantic intents from one  party 
        or  the other (such as Tamoon and Chekov). It is debatable as  to 
        if these kinds of entries should be included in this list, but  I 
        have included them for completeness.
        
        *  Captain Christopher Pike is included in this list  because  he 
        was  the  main  focus of the very first Star  Trek  episode  "The 
        Cage."  And as he was later featured in "The Menagerie"  (footage 
        from  "The Cage"), He still remains a part of Star  Trek  history 
        and thus warrants inclusion in this list.
        -----------------------------------------------------------------
        
        
        
                                      KIRK
                                      ----
        
        * Vice Admiral Lori Ciani [Star Trek: The Motion Picture (novel)]
        
             - She is included because she comes from the pen of Gene
               Roddenberry himself in his novel of ST:TMP. According
               to the book, Kirk and Ciani lived together for a one
               year contract marriage. She died in the transporter
               accident aboard the Enterprise (this part being shown
               in the movie, but she is only named in the novel).
        
        * Carrol Marcus [Star Trek II: The Wrath of Kahn]
        
        * The "Little Blonde Lab Technician" 
          [Where no man has gone Before]
        
             - Possibly this is also a reference to Carrol Marcus 
        
        * Eve McHuron [Mudd's Women]
        
        * Yeoman Rand [The Enemy Within] ?

             - He *did* try to rape her, even if it was only half
               of him!
        
             - In [The Naked Time] Kirk comments to Spock:
               "My beautiful Yeoman... have you noticed her Mr. Spock?"
        
             - Also note [Miri] where she says: "On the ship... I used
               to try to get you to look at my legs..."
        
        * Andrea [What are little girls made of?] ?
        
             - She was an android!
        
        * Dr. Helen Noel [Dagger of the Mind]
        
             - Remember that Science lab Christmas party Jimmy? ;-)
        
        * Miri [Miri]
        
        * Lenore Karidian [Conscience of the King] ?
        
             - Did she like him, or was it just to kill him?
        
        * Areel Shaw [Court Martial]
        
        * Yeoman Helen Johannson [Court Martial]
        
             - A relationship infered by Miss Piper: 
               "She simply mentioned that she *knew* you..."
        
        * Ruth [Shore Leave]
        
        * Edith Keeler [City on the Edge of Forever]
        
        * Dr. Janice Wallice [The Deadly Years]
        
        * Lt. Marlena Moreau [Mirror, Mirror]
        
             - The "Captain's Woman" in the Mirror Universe.
        
        * Drusilla [Bread and Circuses]
        
             - "I was told I am to be your slave tonight..."
        
        * Nona [A Private Little War]
        
             - She *took* him - wheather he liked it or not!
        
        * Shahna [The Gamsters of Triskelion]
        
             - Yes! The bimbo in the silver foil costume!
        
        * Kelinda [By Any Other Name]
        
        * Elaan [Elaan of Troyius]
        
        * Miramanee [The Paradise Syndrome]
        
             - "Each kiss is as the first..."
        
        * Dr. Miranda Jones [Is there in truth no Beauty?] ?
        
             - McCoy also showed signs of liking her, but it was
               Kirk who sought her attention most.
        
        * Uhura [Plato's Stepchildren] ?
        
             - The kissing here was forced by Parmen.
        
        * Deela [Wink of an Eye]
        
             - Yes! This is the famous "Kirk puts on his boots" ep! ;)
        
        * Marta [Whom Gods Destroy]
        
        * Odona [The Mark of Gideon]
        
        * Vanna [The Cloudminders]
        
        * Rayna Kepec [Requiem for Methuselah] ?
        
             - Yet another Android
        
        * Dr. Janice Lester [Turnabout Intruder]
        
        Total: 30
        
                                      
                                      SPOCK
                                      -----
        
        * Leila Kalomi [This side of Paradise]
        
        * T'Pring [Amok Time] ?
        
             - Though he didn't exactly go for her either!
        
        * The Romulan Commander [The Enterprise Incident]
        
             - Spock was acting under orders, but...
        
        * Chapel [Plato's Stepchildren] 
        
             - Just what she always wanted, but not with Parmen
               pulling the strings!
        
        * Droxine [The Cloudminders]
        
        * Zarabeth [All our Yesterdays]
        
        * Saavik [Star Trek III: The Search for Spock] ?
        
             - It is implied that while being "reborn" on the Genesis
               planet, A young Spock undergoes Pon Farr, which Saavik
               "assists" him with, thus meaning they were intimate.
        
        Total: 7
        
        
                                      McCOY
                                      -----
        
        * Nancy Crater [The Man Trap]
        
        * Yeoman Tonia Barrows [Shore Leave]
        
        * Natira [For the world is hollow and I have touched the Sky]
        
        Total: 3
        
        

                                     SCOTTY
                                     ------
        
        * Carolyn Palamas [Who mourns for Adonais]
        
        * Kara [Wolf in the Fold] 
        
             - The belly dancer Rejac/Scotty murdered in the fog
        
        * Mira Romane [The lights of Zetar]
        
        Total: 3
       

 
                                     CHEKOV
                                     ------
        
        * Yeoman Martha London [The Apple]
        
        * Tamoon [The Gamesters of Triskelion] 
        
             - um, well... so Chekov didn't exactly *like* her ;-)
        
        * Sylvia [Spectre of the Gun]
        
        * Mara [Day of the Dove] ?
        
             - This entry is debatable. Chekov tries to rape Mara, so
               this is not strictly love nor romance, however it is
               included on the basis that Chekov states something
               like: "You are a Klingon, but werry attractive..." -
               so there *was* attraction from Chekov, even if it was
               caused by hate/lust.
        
        * Irini Galliulin [The Way to Eden]
        
        Total: 5


        
                                      SULU
                                      ----
        
        * Uhura [Naked Time, Mirror, Mirror] ?
        
             - He wasn't quite himself though (in both cases)
        
        Total: 1


        
                                      UHURA
                                      -----
        
        * "The salt vampire" (Impersonating an African) [The Man Trap] ?
        
             - It just wanted to take a closer look at her salt shakers!
        
        * Scotty [Star Trek V: The Final Frontier] ?
        
             - Somehow I wonder about this!
        
        Total: 2


        
                                     CHAPEL
                                     ------
        
        * Spock [Naked Time, Amok Time] ?
        
        * Roger Korby [What are little girls made of?]
        

             - Her fiance
        
        Total: 2 


        
        
                                      PIKE
                                      ----
        
        * Vina [The Cage / The Menagerie]
        
        Total: 1
        
        =====================================================================
        Total: 54
        
        
        It is interesting to note that Kirk is the run away winner in the 
        womaniser  stakes  with 30 out of 54 (55.56%) romances  going  to 
        him.


-- 
Richard Muirden, System Administator, RMIT.Aero. Engineering.. Office: 10.12.26
raeram@kittyhawk.aero.rmit.OZ.AU, s892024@minyos.xx.rmit.OZ.AU 'phone: 660-3142
---------Hopeless Romantic, Fanatic of Shostakovich and "Star Trek" ------------
