From: ottoh3@cfsmo.honeywell.com (Otto Heuer #3)
Date: 2 Dec 93 07:53:08 GMT
Newsgroups: rec.arts.startrek.misc
Subject: FAQL: TIME LOOPS, YESTERDAY'S ENTERPRISE, AND TASHA YAR EXPLAINED

Archive-Name: faql.rec.arts.startrek.time.loops

       TIME LOOPS, YESTERDAY'S ENTERPRISE, AND TASHA YAR EXPLAINED
		       (last updated 15 October)

This posting is intended to cut  down on  the "often  asked questions" that
seem to  pop up  every few  months in  the rec.arts.startrek.misc newsgroup
concerning "Yesterday's Enterprise" and Tasha's life and death.   It is one
of a number of periodic postings posted  to r.a.s.*.   Please  refer to the
"LIST OF PERIODIC POSINGS TO r.a.s.* NEWSGROUPS" article for a full list of
periodic postings.

I've expanded this list a bit more (it originally only explained Tasha Yar)
so if anyone wants to contribute to the new sections, feel free  to send me
a note.  I've added a few contributions, have a  few more  to sift through,
and still welcome more explanations to possible points of confusion in TNG.

===========================================================================
				  INDEX
===========================================================================
 1. TOS: The Guardian of Forever          ("City on the Edge of Forever")
 2. TOS: The slingshot effect             ("Tomorrow Is Yesterday")
 3. TOS: Cold-starting the warp engines   ("The Naked Time")
 4. TOS: Mr. Atoz's time travel system    ("All Our Yesterdays")
 5. TOS: Isis' time-space transporter     ("Assignment: Earth")
 6. TNG: Time hiccup                      ("We'll Always Have Paris")
 7. TNG: Picard from the future           ("Time Squared")
 8. TNG: Enterprise from the past         ("Yesterday's Enterprise")
 9. TNG: Riker thinks he's in the future  ("Future Imperfect")
10. TNG: Aliens from the future           ("Captain's Holiday")
11. TNG: Visitor from the past            ("A Matter of Time")
12. TNG: Time loop                        ("Cause and Effect")
13. TNG: Data in the past                 ("Time's Arrow")
14. TAS:                                  ("Yesteryear")
15. NOV:                                  ("Killing Time")
16. NOV:                                  ("Ishmael")
17. NOV:                                  ("Entropy Effect")
18. NOV:                                  ("Home Is The Hunter")
19. NOV: Tasha & The Guardian of Forever  ("Imzadi")
20. MOV: BoP goes to 1980s for whales     ("ST4: The Voyage Home")

---------------------------------------------------------------------------
1. THE GUARDIAN OF FOREVER IN TOS: CITY ON THE EDGE OF FOREVER

a) Why did everyone disappear when McCoy went back in time?

Because he saved Edith Keeler from being his by a vehicle.

b) Why didn't the people on the planet disappear when the Enterprise did?

They were protected by the Guardian of Forever.

---------------------------------------------------------------------------
2. THE SLINGSHOT EFFECT IN TOS: TOMORROW IS YESTERDAY

---------------------------------------------------------------------------
3. COLD STARTING THE WARP ENGINES IN TOS: THE NAKED TIME

---------------------------------------------------------------------------
4. MR. ATOZ'S TIME TRAVEL SYSTEM IN TOS: ALL OUR YESTERDAYS

---------------------------------------------------------------------------
5. ISIS' TIME-SPACE TRANSPORTER IN TOS: ASSIGNMENT: EARTH

a) Q: When the Enterprise crew looked at their records, they found out that
the rocket did explode 104 miles above the earth.  Wouldn't their records
have been "changed" as soon as they interfered?  The records would have
"always" shown that, even though they JUST made it happen.

A: The Enterprise, being in the past, is not retroactively altered.  Her
records are unchanged.  When they return to the future, their records will
no longer match what Starfleet's records say.

b) Isis' transporter *may* have gone through time. Scotty wasn't sure.

---------------------------------------------------------------------------
6. THE TIME HICCUP IN TNG: WE'LL ALWAYS HAVE PARIS

a) Why were there multiple copies of Data in this episode?

Presumably the  "hiccup"  is  more  pronounced  the  nearer you  are to the
source.  The  first  time  it  was  small  (Picard and  his fencing partner
realise they  saluted  TWICE), then  bigger (Picard,  Worf and  Data in the
corridor see their duplicate  selves in  the turbolift  for several seconds
before the "hiccup" passes), and in Manheim's  lab it's  major, hence three
of Data.

b) Why was one of the copies more accurate than the others?

The Manheim effect was never known  to double-up  on itself.   For example,
there would never be a you, a you  from 5  minutes in  the past,  and a you
from 10 minutes in the past (or, likewise, two from the future).  If either
of the end Datas had been the "real" one, the effect would have had to have
doubled-up.  The  only choice  left was  that the  middle Data  was the one
(having just one past aspect and just one future aspect).

As for why it was important to know which one was which, my  guess would be
that if  the  present  aspect  waited  for  the  future aspect  to pour the
antimatter, the future aspect would never do it because  the present aspect
would be waiting the whole time.  A  similar argument  could be constructed
for the past aspect.

---------------------------------------------------------------------------
7. PICARD FROM THE FUTURE IN TNG: TIME SQUARED

Why were there two Picards in this episode?

The original version of this episode had it  as a  two-parter with "Q-Who",
and it was Q who (noticing that the Enterprise had  destroyed itself) threw
Picard in the shuttle  back six  hours to  let him  try to  change what had
happened.

As a result of being thrown back in time, Picard2 is  "out of sync"--unable
to move  or  speak  at  first,  but  slowly  returning to  'normal' as they
approach the time at which the Enterprise will apparently be annihilated.

Shortly before zero  hour, a  big hole  in space  appears under  the Big E,
drawing it  in.   One by  one their  attempts at  escape are  thwarted - an
energy bolt destroys their probe, and  the pulling  force easily outmatches
the warp engines.

The solution  finally  appears  when  Picard2,  now  fully conscious, heads
towards the shuttlebay.  Picard follows him, ordering Riker to  stay put on
the bridge.  In the shuttlebay,  Picard asks  Picard2 why  he is abandoning
the ship.  Picard2 answers that it is "the only way".  At this point Picard
figures it out - he stuns Picard2 and  orders the  ship to  turn around and
fly at maximum speed *into* the hole.   As  a result,  Picard2 vanishes and
the hole with him, leaving them where they were originally.

---------------------------------------------------------------------------
8. TASHA YAR AND TNG: YESTERDAY'S ENTERPRISE

FIRST TRY AT AN EXPLANATION (ottoh@cfsmo.honeywell.com):

A lot of people  seem to  be having  trouble understanding  the time travel
involved in  this  episode  (and  cluttering  up  the net  every few months
because of this).  I'm not the  best at  explaining these  sorts of things,
and if anyone else can in less space, feel free to email me.

Anyway...  in "YE" they start out in  the "peaceful"  timeline indicated by
the top line in the diagram below  (A)-->(B)-->(C).   When the Enterprise-C
broke through  the barrier  (due to  an explosion  in a  battle between the
Enterprise-C and  Romulans  that  were  attacking  a  Klingon  outpost), it
changed history as we know it  (from the  time of  the battle  onward) to a
more hostile one (in which the Klingons are at war with  the Federation and
Tasha didn't die at the "hands" of Armus  (b)).   When they  sent the Ent-C
back through   the   rift,   it   fixed   whatever  went   wrong  with  the
Klingons/Federation, and  restored  the  timeline   to  the   one  we  know
(including Yar being dead at the  hands of  the slime  beast in  a Glad Bag
(B)).  So no, Yar isn't still alive these  days.   And also  no, Yar didn't
"never exist and thus couldn't have  died due  to Armus".   *Everything* we
know about the time before "YE" happened exactly as we  saw because sending
the alternate-Yar back repaired all the damage to time.  The only change is
that somewhere  between  (A) and  (B), the  alternate Tasha  had a daughter
Sela, and was apparently killed trying to escape.

The line  from (c)--->(A)  represents the  Enterprise-C being  sent back in
time through the rift.

(A) is the time of the Ent-C's battle with the Romulans
(B) and (b) is the time around "Skin of Evil"
(C) and (c) is the time around "Yesterday's Enterprise"
(D) is the later seasons of TNG


                        Armus kills Tasha
             ----------------> (B) ----------------> (C) ---------> (D)
            /
           /
          /
Ent-C   (A) <--------------------------------------
battle    \                                        \
           \                                        \
            \                                        \
             ----------------> (b) ----------------> (c)
                          Armus doesn't
                           kill Tasha 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

SECOND TRY AT AN EXPLANATION (stolen from someone else):

There is  one real  timeline -  the one  where Tasha  gets killed  by a mud
monster AND where an alternative time-line Tasha has a daughter called Sela
(apparently - I haven't  seen Redemption  but I  think I've  got the idea).
The only alternative time-line (well, as far as Tasha is  concerned) is the
alternative one we see in Yesterday's Enterprise.

Time for an ASCII-diagram! :

Real timeline :
---------------

  Alt Tashsa gets                 
  sent back through  Alt Tasha  Real Tasha   Alt Tasha  Real Tasha   Sela 
  wormhole into the  gives birth   born      dies (old   killed     turns up
  real timeline.     to Sela.        |        age?)          |         |
       |                 |           |            |          |         |
       V                 V           V            V          V         V
 ...-----------------------------------~~--------------------------------...
        <-------- Alt Tasha lives -----~~---------> 
                         <-------------~~------- Sela lives -------------...
        ^                            <-~~- Real Tasha lives ->
        |
        |
        +-------<---------------<-----------------<--------------+    
                                                                 |
                                                                 ^
Alternative timeline :                                           | 
----------------------
                                                             Alt Tasha 
                                 Alt Tasha                   decides to go   
                                   born                      through
                                     |                       wormhole
                                     |                           | 
                                     V                           V
  ...----------------------------------~~--------------------------------...
                                     <-~~- Alt Tasha lives ------>


Yes, there are two Tashas alive at the same time, living seperate lives but
this doesn't mean that they are  constantly mucking  up history.   They are
simply two seperate people - maybe they have the same DNA  structure but so
what - you can think of them as clones  if you  like.   History wasn't even
changed - history has always been like  this.   During the  first season we
saw the real Tasha walking about, but the  Alternative Tasha  was around as
well, we just didn't see her.

Just to clarify this point let's look at  the Enterprise-C's  history.  The
E-C starts off in the real timeline, gets transported  through the wormhole
into the alternative timeline.  Then the events  off Yesterday's Enterprise
occur and the alternative Tasha decides to go back  through.   The E-C then
returns to the real timeline and gets captured by the Romulans.

The problem  is what  was the  wormhole that  the "real"  timeline crew saw
right at the beginning of  Yesterday's Enterprise?   According  to my chart
nothing special happens at all at that point in the real timeline.

My theory is that the wormhole just happened to occur  at the  same time in
the real timeline as it did in the alterantive one.   The  real Guinan then
somehow projected her  conciousness through  the wormhole  (not on purpose)
and into  the alternative  Guinan, making  her believe  that everything was
wrong.  This just happened to be at the same time as the E-C came through.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

THIRD TRY AT AN EXPLANATION (batemanc@p4.cs.man.ac.uk):

AMA, There are Three timelines involved,  not two.   The  first timeline is
the Trek timeline prior to YE ( NORM ).  In this timeline, the Enterprise-C
is destroyed  and  everything   proceeds  normally.     However,  something
interacts with a superstring to create a temporal rift.   This rift extends
back to the events of the Enterprise-C battling  the Romulans  and in doing
so creates  a  new  timeline:    Alternate  time line  1 (  A1 ).   In this
timeline, the high energy interaction with superstring material ( quoth the
Raven...  ) throws the Enterprise-C into the (  subjective )  present and -
BANG!  New timeline.  Alternate time line 2 ( A2 ).  This timeline has been
caused by no- Ent-C in the past and is  the Militaristic  timeline from YE.
In this timeline, the Ent-C  is sent  back to  A1 -  but with  Tasha Yar on
board.  This is the timeline which all episodes from YE onwards  are set in
( allowing  us  to  explain  a  number  of  Trek  inconsistancies  with the
Butterfly effect,  provided the  insonsistancies occur  in pre  and post YE
episodes ).

Now for the important  bit.   There is  only ONE  timeline 'active'  ( as I
believe this is how Star Trek time is intended to  function ).   The reason
for this is:  The wormhole in NORM creates A1 and then destroys A1 and NORM
to create A2.  A2 then recreates A1 and destroys A2 ( the  shrewd among you
may point out that there are hence two different  A2's, but  to all intents
and purposes they are equivalent ).  Guinan's senses extend across time and
space and hence she can realise that the A2 timeline  is `wrong'  ( in that
there was a timeline in which no such war  occured ).   Sela  appears in A2
only.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

FOURTH TRY AT AN EXPLANATION (robinson%elux3@cs.umass.edu):

This explanation is more valid than any you have (IMHO), though not as
comforting.  We start our journey in the timeline that is common to both
the normal and the alternate timelines.  The Enterprise-C is on route to
Narendra III in response to a distress call.  Four Romulan warbirds ambush
her and a fight ensues.  This fight creates a temporal rift to the future.
I believe it was Data who attributed it to a massive discharge of weapons
(probably by the Romulans).  The Enterprise-C flees through it, so she in
effect time travels forward about 22 years.  We continue on with the
Federation and the Klingons going to war, and so forth.  THIS IS THE
CORRECT TIME LINE.

In this timeline, Tasha Yar does not die.  So she is on the Enterprise-D
when it finds the rift 22 years later and the Enterprise-C comes through
it.  At this time, Guinan, who can see beyond linear time, now 'sees' that
Picard will send the Enterprise-C back, so time will be changed.  The two
timelines are both in her mind (I assume it appears now because the
presence of the temporal rift somehow activates this sense in her race.)
She sees the other timeline as far preferable, so she naturally assumes it
is the correct timeline, but it really is an alternate timeline.  This
explains why she waited until then to inform Picard that 'Everything is
wrong.' Because there is nothing wrong, at least until the rift showed up
allowing the Enterprise-C to go back in history and change time.

Now, the Enterprise-C time travels back through the rift, thus altering
time and creating an alternate timeline.  There are two Tasha Yars in this
timeline.  The two Tasha's are in no way connected.  As far as the universe
is concerned, they are both just matter, regardless of what meaning we
assign to that matter (we call both chunks 'Tasha Yar'.)  One Tasha, on the
Enterprise-C is captured, has a daughter, and dies.  That has always been
the case, we just never knew it.  The capture of the Enterprise-C might
also explain why the Romulans have been able to catch up in technology, now
have phasers and photon torpedoes, etc.  The second Tasha lives a normal
life, until she dies at the hands of Armus.

Thus, the most 'valid' timeline is the one in which the Feds and the
Klingons are at war.  The last comment I want to make is about the
Enterprise-D seeing a rift in the 'peaceful' timeline.  This is a logical
mistake, shown only because otherwise everyone would be confused.  Ok, more
likely the writer was confused.  Guess that's the problem with writers
having little technical background, but we already knew that :)  Since the
rift did exist in the past (i.e. was created by the actions at the battle,
not the actions of the Enterprise-D 22 years later), it always existed.
The 'normal' timeline in which the Enterprise-C showed up, was destroyed,
caused peace with the Klingons, etc never existed.

---------------------------------------------------------------------------
9. RIKER THINKS HE'S IN THE FUTURE IN TNG: FUTURE IMPERFECT

---------------------------------------------------------------------------
10. THE ALIENS FROM THE FUTURE IN TNG: CAPTAIN'S HOLIDAY

---------------------------------------------------------------------------
11. THE VISITOR FROM THE PAST IN TNG: A MATTER OF TIME

---------------------------------------------------------------------------
12. THE TIME LOOP IN TNG: CAUSE AND EFFECT

Wasn't The Boseman ship in the loop  for several  decades?   Why don't they
have a *really* bad feeling of deja vu?

No, the general  consensus is  that the  ship shot  forward in  time to the
point that the START of the Enterprise's loop began.

Thanks to Mike Kelsey for this next part:

The situation in "Cause and Effect" can be  described similarly  to that in
"Yesterday's Enterprise":  a space time  anomaly is  connecting  two  points
which are spearated in space-time, thus:

            Point A
           (Bozeman)  >-----------------------+
            2278 AD                           |
                                              |
                                              ^
                                           Point B
                                         (Enterprise) 2369 AD (I think!)

The Bozeman encounters a space-time anomaly at some location  in the galaxy
(presumably explored  Federation  territory)  in  2278  AD.    It is sucked
through the  anomaly (like  the Enterprise-C),  and appears  at a different
location in  the  galaxy  (point  B)  in  2369 AD.   At  that location, the
Enterprise has encountered a space-time anomaly,  and observes  a ship come
out of it and collide with them.

The Bozeman was therefore only at point B for the 36 seconds  from the time
it appeared  to  the  time  it  collided   with  the   Enterprise  and  was
(presumably) destroyed  along  with the  Enterprise (although  we are *not*
shown that).

The loop for the Enterprise lasted about 12 hours (evening poker game
through morning briefing).  According to Worf's check of the Starfleet
timebase beacon, their clocks were desynchronized by 17.4 days.  Therefore,
the Enterprise went through about 35 iterations of the loop before getting
out.

On the other hand, the Bozeman need not have gone through *any* iterations
at all, since it was coming from somewhere else in the Galaxy (point A).
>From the point of view of the Enterprise's *internal* clocks, it enters the
temporal anomaly region, travels for about 12 hours, sees the Bozeman
appear, then is destroyed.  The Enterprise travel *back* in time according
to its *interal* clocks (while the Starfleet timebase beacon keeps ticking)
along with the local region of space-time anomaly.  It travels for about 12
hours, then sees the Bozeman appear and is destroyed.  And so on, for 35
repetitions.  Note that at each explosion, it is at the *same* location in
external space-time (within the anomalous region), so it is seeing the
*same* Bozeman each time, which has not had to go through "loops" to get
there.

---------------------------------------------------------------------------
13. DATA IN THE PAST IN TNG: TIME'S ARROW

How can Data work on his the head they found from  San Fransisco?   How can
there be two copies of his head?

Thanks to Barry Geipel (barry@godzilla.quotron.com) for this next part
(though it was probably written before part II was aired):

The away team meets up with Data and Guinan in  1893.   They determine that
they are trapped and have no way  to get  back to  the 24th  century.  They
place key information in Data's head and place it in the cavern.   The Away
team also tells Guinan some information on how to get at the information so
that the Enterprise can extract it.  (As a possibile twist,  they also have
Mark Twain write a classic story (_Mysterious Stranger_ perhaps?)  in which
more information can be extracted).  Also, during this time, Picard somehow
saves Guinan's life (or tells her about the Borg) making  it essential that
Picard goes back into time.

Sometime after the Away  team goes  down to  the planet,  Guinan tells Worf
about her historical encounter  with Picard  and the  Away team.   With the
help of the Mark Twain novel, the phase thingamajig in Data's  head and any
information in Data's head, Worf  and the  Enterprise crew  rescue the Away
team.

Since Data must leave his head  behind, Data  is brought  back headless and
the 600 year old head is re-attached.

                                                        
            /-------- Enterprise rescues Data @ Away Team-----\        
           /                                                   \       
           v                                                   v       
 --A----C--D---------- Main-line History ---------E---------F--G----->
   ^                                                        /          
   \                                                       /           
    \------- Data @ Away team go back in time-------------/            


	A - 1893
		Guinan meets Picard for the first time
		Picard meets Guinan for the second time
	C - 1893
		Away team places information of how to rescue them into
	    	Data's head ( as well as the phase thingimijig ), removes
	    	Data's head and places it in the cavern. Away team tells
	    	Guinan how to extract the info so that she can tell the
		Enterprise crew how to go back to rescue them. Also,
		Mark Twain puts key information into a "classic" as
		further reference ( _Mysterious Stranger_ ???)

	D - 1893
		Data (minus head) and away team is rescued

	E - Sometime earlier in the 24th century
		Guinan meets Picard for the second time
		Picard meets Guinan for the first time

	F - 24th Century
		Data @ Away team go back to 1893

	G - 24th Century
		Enterprise recues Data (minus head) and Away team.
		Data and 600 year old head are reattached. 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Here is a better explanation from someone (accidentally deleted his name):

The away team meets up with Data and Guinan in 1893.  They discover that
the space-time distortions are created by the Ophidian that the aliens use
to travel in time.  By itself, however, it can't make a distortion large
enough for anyone to pass through.  They discover the cave (the location of
the archaeological dig) and Geordi discovers that the cave has been
modified to focus the distortion.  The aliens appear and take the cane from
Troi (who is holding it) and Data tries to grab it back, just as it begins
to activate.  There is an explosion that blows Data's head off, his body
falls to the future and his head falls in the past.  Just before it closes,
Riker, La Forge and Clemens jump through the portal, leaving Guinan, Picard
and Data behind.  Picard tends to Guinan's injuries, then fiddles with
Data's head.

Back in the future, Geordi is trying to get Data's 600 year old head to
work on the now Headless Data.  He does and Data spouts the words
"Torpedos, Phasing, Alien".  Picard had coded that message in data's binary
memory, and they used the info so they wouldn't destroy the portal (on the
future side) with normal photon torps.  Bev figures out that they can use
the Ophidian to send one person back to the past, so they send Clemens back
to the past, who sends picard back to the future.

The time line for data's head starts at his birth, lives until the 24th
century, goes back in time to 1893, and waits 600 yeas to be re-attached.


     /-----<--Data Goes Back in Time--<----\
     |                                     |
     |   /--->--Data returns - headless->--|---\
     |   |                                 |   |
     V   ^                                 ^   V
-------------1---------2---------------3-----------4-------

        1 - Data's Head is Underground
        2 - Data is "born"
        3 - Data's Head is found
        4 - "Old Head attached"

---------------------------------------------------------------------------
14. TAS: YESTERYEAR

---------------------------------------------------------------------------
15. NOV: KILLING TIME

---------------------------------------------------------------------------
16. NOV: ISHMAEL

---------------------------------------------------------------------------
17. NOV: ENTROPY EFFECT

---------------------------------------------------------------------------
18. NOV: HOME IS THE HUNTER

---------------------------------------------------------------------------
19. NOV: TASHA & THE GUARDIAN OF FOREVER

Peter David's Imzadi explained that Tasha crossed over into the Guardian Of
Forever therefore living in an alternate time stream.

---------------------------------------------------------------------------
20. THE BIRD OF PREY GOES TO THE 1980S FOR WHALES IN ST4: THE VOYAGE HOME

a) Why didn't the space-time  continuum get  screwed up  with Scotty giving
the man from the past the formula for transparent aluminum?

The cop out answer to the first one is:   there  is no  paradox because the
guy McCoy and Scotty talked actually DID invent  transparent aluminum, just
like they  say  in the  movie.   If he  didn't before,  then the space/time
continuum is messed up and *poof*, the Big E ceases  to exist.   Since this
*didn't* happen, we must assume he invented it in  the first  place, from a
diagram by Scotty.  This is an infinitely-regressing explanation, since how
could Scotty know about the stuff if he had to  go back  in time  to get it
invented?  Aiiiieeee!

b) Just how old are Kirk's glasses?  Isn't this an infinite loop?

Kirk's glasses need not be an infinite loop.  McCoy  gets them  in the 23rd
century and gives them to  Kirk.   We assume  they're antiques.   Kirk goes
back to  1989  (or  whatever)  and sells  them back  to the  antiquer.  The
antiquer, off camera, breaks them and  throws them  away.   The glasses are
made sometime later,  maybe in  the 1990s,  and eventually  are procured by
McCoy.

BUT, the antiquer said they were quite old.  Say they were made in 1893 (by
Data, no doubt 8-) ).  Then  they sat  in a  safe until  2288 (or whatever)
when McCoy gets them for Kirk.   This  way they  exist TWICE  in the 1980s;
once in an antique store  (until they  get sold  or broken  or whatnot) and
once in a safe somewhere, for McCoy to eventually pick up.

===========================================================================

If you know of any other topics that should be included in this list, feel
free to email me at one of the addresses below.  Be aware that about 10% of
the mail I send out bounces, so if you don't get a reply from me, it isn't
because I'm ignoring you.  :-)

		--Otto "HACK-MAN" Heuer
 _____  _________  _                         _____   _____   _____   _____ 
|  ___||  _______|| | Otto E. Heuer, CEO    ||___|| |_   _| |_   _| ||___||
| |__  | |___  ___| | FSD, Inc.             |  o  |   | |     | |   |  o  |
|  __| |___  ||  _  | "The innovator for    |__O__|   |_|     |_|   |__O__|
| | _______| || |_| | software solutions."            C, Pascal, Fortran, BASIC
|_||_________||_____|         Assembly Language, Snobol, Ada, APL, Prolog, LISP
Unix, MS-DOS, ProDOS       .  .   .   .... .  .   .   .   .   .   . Audio/Video
ottoh@cfsmo.honeywell.com  :..: .:.:. :    :.' .. :`.': .:.:. :`. :   Star Trek
hackman@pnet51.orb.mn.org  :  : :   : :... : `.   :   : :   : :  `:  Apple IIgs

