                       Star Trek: The Next Generation

                        The Canonical Drinking Game

Compiled by: Mark Yocom (n9043860@henson.cc.wwu.edu)

===========================================================================
Requirements: Episode(s) of ST:TNG
              This list
              People (the more the merrier)
              Beverages of your choice

Instructions: Simple.  Watch the show, and whenever a condition is met,
              take the appropriate number of drinks.  The definition of
              "drink" should be decided before game play starts.  Usually,
              a good mouthful will suffice.  Optional rules are included
              at the end of the list for fun variations on the "standard"
              game.

Compiler's Note: I would advise taking some time before game play starts
                 to decide which conditions to use and which to ignore.
                 Remember that this list is canonical, so you probably will
                 _not_ want to use them all (especially with a new episode,
                 since you'll spend all your time reading the list, rather
                 than watching).  Please send any corrections, suggestions,
                 requests, submissions, flames, etc. to the address listed
                 above.

===========================================================================
Category: Condition                                      : Number of Drinks
===========================================================================
General :  "Open hailing frequencies"                    :          1
Quotes  :  "Medical emergency"                           :          1
        :  "Belay that order"                            :          1
        :  "Energize"                                    :          1
        :  "Hell", "Damn" and other swearing.            :          1
        :      SEE ALSO: Riker's special swearing rules. :
        :  "It's not like anything I've ever seen before":          1
        :  "Impossible"                                  :          1
        :  "Shut up, Wesley"                             :          3
        :  "On screen"                                   :          1
        :  "Understood"                                  :          1
        :  "Set phasers on..."                           :          1
        :  "Acknowledged"                                :          1
---------------------------------------------------------------------------
General :  A female crewmember has flawless makeup after :
Actions :      she's been put through the ringer         :          1
        :  A crewmember straightens his/her uniform      :          1 ea.
        :      SEE ALSO: Picard's special uniform rules. :
        :  A crewmember drinks (outside of 10 Forward)   :          1 ea.
        :      SEE ALSO: Picard's special drinking rules.:
        :  A bridge officer is seen in casual clothes    :          1 ea.
        :      SEE ALSO: Picard's & Beverly's special    :
        :                clothing rules.                 :
        :  A bridge officer is seen in dress uniform     :          1 ea.
        :  "Ensign Ethnic" or "Ensign Buxom" gets a line :          1
        :  Someone is referred to by their first name    :          1
        :  First names while sexual tension present      :          2
        :  The sarcophagus is used in sickbay            :          2
        :  Transporter Room 3 is used                    :          1
        :  A shuttlecraft appears unsafe                 :          1
        :  Someone reads a book                          :          1
        :  Mention of dilithium crystals                 :          1
        :  Someone adopts a persona (Dixon Hill, Sherlock:
        :      Holmes, etc.)                             :          1 ea.
        :  Someone receives a shot                       :          1
        :  Someone receives a shot from a non-medical    :
        :      officer                                   :          2
        :  Someone preaches the Prime Directive          :          1
        :  Someone other than Picard preaches the P.D.   :          2
        :  Someone preaches about "Humanity's Unique     :
        :      Potential"                                :          1
        :  An "Old Earth Saying" is brought up           :          1
        :  A member of the bridge crew takes over a      :
        :      by pushing someone out of the way         :          2
        :  Someone implies that 10 Forward is a Happening:
        :      Place                                     :          1
        :  They fade to commercial playing the "ominous  :
        :      horns"                                    :          1
        :  They fade to commercial with a soap-opera-like:
        :      close up on someone's face                :          1
        :  The Enterprise is hurled somewhere by another :
        :      force (Q, Tin Man, etc.)                  :          2
        :  Klingon is spoken                             :          1
        :  English is spoken by Klingons when they are   :
        :      alone and have no reason to speak English :          2
        :  An "expendable" is killed                     :          1 ea.
        :  A new Romulan ship is revealed                :          1
        :  Communications malfunction/go out             :          1
        :  Transporter goes down                         :          1
        :  A token alien is shown in the background      :
        :      and has no lines                          :          1
        :  The token alien is a Vulcan                   :          2
        :  Yellow Alert                                  :          1
        :  Red Alert                                     :          2
        :  Intruder Alert                                :          3
        :  The Enterprise docks at a starbase            :          3
        :  Another Captain or Starfleet Command officer  :
        :      is shown                                  :          1
        :  A desk hologram is seen                       :          2
        :  There is a countdown                          :          1
        :  Someone stops the countdown                   :          2
        :  Bridge command is handed over                 :          1
        :  The Enterprise avoids a conflict rather than  :
        :      using force                               :          1
        :  The Enterprise actually fights (shots must be :
        :      fired)                                    :          2
        :  Someone uses the episode's title in a sentence:          2
        :  The saucer section separates                  :  Whole Beverage
        :  They contact someone via communicator or      :
        :      intercom without activating it            :          1
        :  Communicators don't work                      :          1
        :  Communicators are out of range                :          2
        :  The battle bridge is used                     :          1
        :  The battle bridge is used with the saucer     :
        :      section still attached                    :          2
        :  TNG contradicts a fact stated in TOS          :          2
        :  Dialogue in the turbolift                     :          1
        :  A poker game is shown                         :          1
        :  A log entry is made                           :          1
        :  A log entry is made - not by Picard           :          2
        :  A stardate is mentioned - not in a log entry  :          1
        :  An Old Earth Date is mentioned                :          2
        :  Someone requests that an image on the main    :
        :      viewer be magnified                       :          1
        :  Someone requests magnification when it's      :
        :      painfully obvious that it's necessary     :          2
        :  Readings go off the scale                     :          1
        :  The ship/crew is seconds away from disaster   :          1
        :  Someone removes their communicator            :          1
        :  Someone places their communicator on something:
        :      so it can be beamed away or destroyed     :          2
        :  Someone gives their communicator to a non-    :
        :      crewmember so they can communicate with   :
        :      the Enterprise                            :          3
        :  The transporter room can't lock on to someone :          1
        :  The transporter room pulls someone through    :
        :      after their ship explodes                 :          2
        :  Someone who normally pronounces "sensors" as  :
        :      "SEN-sers" pronounces it as "SEN-sohrs"   :          1
        :  Someone brings up the matter/antimatter ratio :          1
        :  A member of the bridge crew looks WAY too     :
        :      pleased with him/herself                  :          1
        :  A Captain's Log entry is made by someone other:
        :      than Picard                               :          2
        :  A sound effect from TOS is heard              :          1
        :  The camera pans > 90 degrees to show how BIG  :
        :      the ship is                               :          1
        :  Someone changes their pronunciation of a word :
        :      within the same scene                     :          1
        :  Someone throws/is hit by/etc. styrofoam props :          1
        :  Someone quotes Shakespeare, etc. (See Picard) :          1
        :  A bad fight scene occurs                      :          1
        :  The Enterprise is taken over                  :          1
        :  The weapons are rendered useless              :          1
        :  Phasers are used for a different function than:
        :      intended (e.g. overload, power            :
        :      a transporter, etc.)                      :          1
        :  Harmonics are changed in shields/phasers/etc. :          1
        :  Someone alludes to a work/person/event/etc.   :
        :      that hasn't been made/existed/happened yet:          1
        :  A guest appearance is made by someone from TOS:          3
        :  Security alert or request                     :          1
        :  Part of a set is destroyed in a fistfight     :          2
        :  A succession of five face closeups with no    :
        :      dialogue                                  :          1
        :  A shuttlecraft is launched                    :          2
        :  A probe is launched                           :          1
        :  Someone mentions Jack Crusher                 :          2
        :  Someone is seen out of uniform (in civvies)   :          2
        :  The Enterprise is boarded by hostiles         :          2
        :  The warp engine light goes really fast        :          2
        :  The auto-destruct sequence is activated       :          3
===========================================================================
Picard  :  "Make it so"                                  :          1
Quotes  :  "Engage"                                      :          1
        :  "Come"                                        :          1
        :  "Come" (in personal quarters)                 :          2
        :  "Captain's Log"                               :          1
        :  "Captain's Log, Supplemental"                 :          2
        :  "Proceed"                                     :          1
        :  "Number One"                                  :          1
        :  "The boy" in reference to Wesley              :          1
---------------------------------------------------------------------------
Picard  :  Straightens his uniform                       :          2
Actions :  Straightens his uniform before giving a speech:          3
        :  Drinks                                        :          2
        :  Drinks tea                                    :          3
        :  Drinks tea identified as Earl Grey            :          4
        :  Wears chest-revealing bedwear                 :          2
        :  Has an accident or is attacked                :          2
        :  Accident or attack draws blood                :          3
        :  Is possessed                                  :          4
        :  Requests a Level One Diagnostic               :          1
        :  Makes a speech that saves the day             :          1
        :  Tries to avoid Lwuxana Troi                   :          1
        :  Surrenders                                    :          1
        :  Leaves the ship                               :          1
        :  Leaves the ship to lead an away team          :          2
        :  Demonstrates knowledge of a foreign language  :          1
        :  Swears/hurls an insult in a foreign language  :          2
        :  Appears uncomfortable (around women, children):          1
        :  Quotes Shakespeare, etc.                      :          2
        :  Leaves the bridge during a crisis to talk with:
        :      Dr. Crusher or Guinan                     :          1
        :  Talks about death to Dr. Crusher              :          1
        :  Takes a communique from Starfleet in his ready:
        :      room                                      :          1
===========================================================================
Worf    :  "Impressive"                                  :          1
Quotes  :  "Admirable"                                   :          1
        :  "Grrrrr" (A simple sneer qualifies)           :          1
        :  "I am a Klingon"                              :          1
        :  "Klingons do NOT..."                          :          1
---------------------------------------------------------------------------
Worf    :  Uses the word "human" in a sense meaning puny,:
Actions :      weak, or otherwise >not< Klingon          :          2
        :  Gets beat up                                  :          1
        :  Actually wins a fight                         :          2
        :  Throws someone in the brig/Arrests someone    :          1
        :  Asks for an explanation of a human term/custom:          1
        :  Says something with a tilt of his head/nod    :          1
        :  Has a suggestion shot down offhandedly        :          2
===========================================================================
Data    :  "Fascinating"                                 :          1
Quotes  :  "Accessing"                                   :          1
        :  "Inquiry"                                     :          1
        :  "Intriguing"                                  :          1
        :  "I am an android"                             :          1
        :  "I cannot feel emotions", etc                 :          1
        :  "Increase speed"                              :          1
---------------------------------------------------------------------------
Data    :  Uses his strength                             :          1
Actions :  Uses his strength and shows up Worf           :          2
        :  Uses his superior android speed               :          1
        :  Innards are revealed                          :          1
        :  Innards are revealed other than his head      :          2
        :  Is cut off mid-sentence                       :          1
        :  Is cut off during a list of synonyms          :          2
        :  Stops himself during an inappropriate speech  :          2
        :  Has to have "An Old Earth Saying" explained   :          2
        :  Gives a list of synonyms for the term he did  :
        :      not understand                            :          1
        :  Is able to interpret/use alien technology in  :
        :      no time                                   :          1
        :  Uses a new colloquialism                      :          1
        :  Uses a contraction                            :  Whole Beverage
        :  Affects a human mannerism (e.g. Sherlock Data):          2
        :  Corrects somebody's grammar                   :          1
        :  Brent Spiner breaks character for comic effect:          1
        :  Gives an "approximation" out to several       :
        :      decimal places                            :          1
        :  Does that little head twitch                  :          1
===========================================================================
Riker   :  "Hell"                                        :          2
Quotes  :  "What the hell is going on?"                  :  Whole Beverage
        :  "You are personally responsible for the       :
        :      Captain's safety" to Worf                 :          2
        :  "With pleasure, sir"                          :          1
---------------------------------------------------------------------------
Riker   :  Walks forward as if he's trying to knock an   :
Actions :      imaginary door down with his forehead     :          1
        :  Demonstrates knowledge of a foreign language  :          1
        :  Swears/hurls an insult in a foreign language  :          2
        :  Thrusts his chin out with a smug look         :          1
        :  Stands with his feet more than 2 ft. apart    :1 per ' beyond 2'
        :  Pronounces a word in a way that does not match:
        :      his heritage (e.g. charade=shur-AHD)      :          2
        :  Acts blatantly like Kirk                      :          1
        :  Gets that annoying smirk on his face          :          1
        :  Gets the girl                                 :          1
        :  Gets the girl for no apparent reason          :          2
===========================================================================
LaForge :  "...lost a lotta good people down there..."   :          1
Quotes  :  "Maybe not" in response to "Impossible"       :          2
        :  "I'm workin' on it!"                          :          1
---------------------------------------------------------------------------
LaForge :  VISOR is taken or knocked off                 :          1
Actions :  Tweaks the warp engines/shields/tractor beams :          1
        :  Wishes he had human vision                    :          1
        :  Is used as a "human tricorder"                :          1
===========================================================================
Beverly :  "This won't hurt a bit"                       :          1
Quotes  :  "This shouldn't be happening"                 :          1
        :  "Nothing yet, but we're working on it"        :          1
        :  "He's dead <pause>"                           :          2
---------------------------------------------------------------------------
Beverly :  Can't figure out some bizarre medical problem :          1
Actions :  Uses the word "stumped" in regards to problem :          2
        :  Is seen in a sweater                          :          2
        :  Beams directly to sickbay or orders someone to:
        :      be beamed directly to sickbay             :          1
        :  Is seen on the bridge for no apparent reason  :          1
        :  Appears without her lab coat                  :          1
        :  Appears without her lab coat in sickbay       :          2
        :  Uses one of her ridiculous 24th century       :
        :      medical terms                             :          1
        :  Performs major surgery                        :          2
        :  Diagnoses something really obvious            :          1
        :  Shows maternal instinct                       :          2
===========================================================================
Deanna  :  "What do YOU think about that?" or other quote:
Quotes  :      reminiscent of ELIZA                      :          1
        :  "Are you troubled?" (when they obviously are) :          1
---------------------------------------------------------------------------
Deanna  :  Senses something really shocking              :          1
Actions :  Gives us Betazoid insight into something      :
        :      really obvious                            :          2
        :  Senses (and lists) more than one emotion      :          1
        :  Cries                                         :          2
        :  Is hit on                                     :          1
===========================================================================
O'Brien :  Has a line in a first or second season episode:          1
Actions :  Disables a weapon during transport            :          1
===========================================================================
Wesley  :  "It's easy!" (or "simple", etc.)              :          1
Quotes  :  "Wow", "Gee", "Ooh", etc.                     :          1
---------------------------------------------------------------------------
Wesley  :  Talks back to his mom                         :          1
Actions :  Saves the day                                 :          1
        :  Saves the day and nobody understands his      :
        :      pseudoscientific babbling                 :          2
        :  Saves the day and nobody thanks him           :          2
        :  Appears to be hitting on someone              :          1
        :  Gets that annoying "impish" grin              :          1
        :  Creates some spiffy new science project       :          1
        :  Gets that "I'm not just a kid" attitude       :          1
        :  Swallows really hard                          :          1
        :  Has his life threatened                       :          2
        :  Has his life threatened and he dies           : Party like it's
        :                                                :       1999!
        :  Is seen with a girl (other than when on duty) :          3
===========================================================================
Lwuxana :  "Little One" in reference to Deanna           :          1
---------------------------------------------------------------------------
Lwuxana :  Reads Picard's mind (or pretends to)          :          1
Actions :  Is referred to in an episode in which she does:
        :      not appear                                :          1
===========================================================================
Yar     :  Suggests that the Enterprise fight, upon      :
Actions :      meeting another ship, etc.                :          1
        :  Denise Crosby makes a guest appearance        :          1
        :  Decks someone                                 :          1
        :  Decks someone just to show her strength, etc. :          2
===========================================================================
Pulaski :  Mispronounces Data's name                     :          1
Quotes  :  Calls Data "it" or accuses him of being unable:
        :      to do something because he's an android   :          1
===========================================================================
Guinan  :  Makes someone sigh at the end of a talk       :          1
        :  Talks about "her people"                      :          1
===========================================================================


===========================================================================
                                 Variations
===========================================================================
"Engage", "Make It So", "Energize", "Accessing", "On Screen" and "Magnify"
are shot words - you must take a drink unless you say the exact word _in
unison_ with the dialogue.  Two drinks if you say the wrong word.

Whenever Riker appears in a scene, the last person to say "Oink Oink" takes
a drink.

If Troi "senses" something, everyone must stick a finger down their throats
and make gagging sounds - last one to do so takes a drink. (This one could
be dangerous in the latter stages of the game.)

At the start of a commercial break, guess who will do the next log entry.
Take a drink if you're wrong.  If there's no log entry, everyone drinks.

When Data launches into a long explanation, the last person to interrupt
with "Thank you, Commander..." takes a drink.  Doesn't count if you say it
after it's said on the screen.

Whenever Wesley saves the ship, throw something at the TV.  Take a drink if
you don't hit Wesley.

Before the show, everyone predicts Dr. Crusher's hairstyle.  Everyone who
is wrong has to take a drink.

Whenever Troi gets a headache, drink until the headache subsides.

Before the show, everyone predicts Guinan's hat style (stop sign or
teardrop).  Everyone who is wrong has to take a drink.
===========================================================================

--
 _-~-_-~-_-~-_-~-_-~-_-~-_-~-_-~-_-Mark Yocom_-~-_-~-_-~-_-~-_-~-_-~-_-~-_-~-_
< n9043860@henson.cc.wwu.edu | "Enticed elephant phoned  | I mean what I say, >
<  9043860@nessie.cc.wwu.edu | wad dime lieu king ford." | but not always v.v.>
 ~-_-~-_-~-_-~-_-~-_-~-_-~-_-~-_-~-_-~-_-~-_-~-_-~-_-~-_-~-_-~-_-~-_-~-_-~-_-~

