                        Star Trek TOS/TAS Lists of Lists
                             compiled by Mark Holtz
                            (Revised April 7, 1993)

DISCLAIMER: "Star Trek", "Enterprise", and all other related items are
copyright and trademarks of Paramount Communications. Any infringement of
these lists on Paramount's legitimate copyright and trademarks is purely
unintentional, and will be corrected upon proper notification. These lists are
for the enjoyment of the reader only, and may not be sold.
   This is the Star Trek TOS/TAS List of Lists. It contains a listing of all
the episodes for both the original and the animated Star Trek TV series, plus
some added notes. (Due to the length considerations, there is a separate
Movies, TNG, and DS9 List of Lists). This list comes out around the 1st of
each month. However, events beyond my control may prevent the posting.
   If you are wondering why I compile these lists, it is strictly out of the
enjoyment of "Star Trek", and have enjoyed the wealth of information from
other Star Trek fans who post on the electronic networks. After being
irritated by the ever constant requests for episode lists on Usenet, I decided
that, in the middle of 1990, to post a list of episodes on a regular basis. It
soon grew from that, and, with the contributions of other people, these lists
grew to what you see today. (And still growing). The only payment I ask is
thanks and contributions. I am not making a dime off these compilations.

To contact the compiler, try the following e-mail addresses:
         Usenet: mholtz@netcom.com (preferred)
     Compuserve: Use Usenet gateway
Fidonet Netmail: Mark Holtz@1:203/1701 (The Itchy & Scratchy Show)
       US Snail: Mark Holtz
                 c/o Valley Mfg. & Eng. Co.
                 11358 Amalgam Way, Unit 2
                 Rancho Cordova, CA  95670

Table of Contents
~~~~~~~~~~~~~~~~~
Star Trek (The Original Series)
   Cast Listings
   Episode Listings
   The Best of Trek
   Syndication Notes
      United States
      Germany
      Iran
      Isreal
      Japan (with titles)
      Mexico
      Quebec
      Video Tape
      Laser Disc
   "I'm a Doctor, not a _________" . . . .
   . . . . And Variations Thereof
   Attempts at Self-Destruct
   Leaving The Galaxy
   Time Travel
   Security Codes
   General Orders
   Shuttlecraft
   Money In The Future
   Religion In The Future
   How Many Episodes?
   Birthdays
   Did you know . . .
   In-Jokes
   Shakespeare
   Operation SNAFU
   Where's Scotty's Finger
   "Theme from Star Trek"
   Additional Notes
Star Trek (The Animated Series)
   Voice Listings
   Episode Listings
   Syndication Notes
   Shakespeare
   Did You Know . . .
   Connical Notes
Thanks to . . .
Eugene Wesley "Gene" Roddenberry
|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=
"For one quarter of a century, they have thrilled us with their adventures,
amazed us with their discoveries, and inspired us with their courage. Their
ship has journeyed beyond imagination. Her name has become legend, her crew,
the finest ever assembled. We have traveled beside them from one corner of the
galaxy to the other. They have been our guides, our protectors, and our
friends. Now you are invited to join them for one last adventure. For at the
end of history lies the undiscovered country."
                            - Promo for Star Trek VI: The Undiscovered Country

                          "Space, the final frontier,
               these are the voyages of the starship Enterprise,
                             its five year mission,
                         to explore strange new worlds
                  to seek out new life and new civilizations,
                  to boldly go where no man has gone before."

                                  "Star Trek"
                             (The Original Series)

Regular Cast
~~~~~~~~~~~~
William Shatner - Captain James T. Kirk
                  (was James R. Kirk in "Where No Man Has Gone Before")
                  (Tiberius is from TAS's "Bem", and is officially confirmed
                  in Star Trek VI. Someone has suggested the Changling, 
                  although I'm unable to confirm this)
Leonard Nimoy - First Officer & Science Officer/Commander Spock
                (Lieutenant Commander for part of first season)
DeForest Kelley - Lieutenant Commander/Dr. Leonard H. "Bones" McCoy
                  (Chief Medical Officer)
                  (The H. is from Star Trek III)
James Doohan - Lieutenant Commander Montgomery Scott "Scotty"
               (Chief Engineer)
             - Voice of Sargon (Return to Tomorrow)
             - Voice of Trelane's Father (The Squire of Gothos)
             - Melkotian (Spectre of the Gun)
George Takei - Lieutenant Hikaru Sulu (Helmsman)
               (Hikaru is confirmed in Star Trek VI)
Walter Koenig - Ensign Pavel Andreievich Chekov (Navigator) (Seasons 2-3)
                (Andreievich is from "Way to Eden")
Nichelle Nichols - Lieutenant Uhura (Communications Officer)
Majel Barrett - Nurse Christine Chapel
              - Number One (The Cage)
              - Enterprise Computer (uncredited)
Grace Lee Whitney - Yeoman Janice Rand (Season 1)

Notable Guests Stars
~~~~~~~~~~~~~~~~~~~~
Stanley Adams - Cyrano Jones (The Trouble With Tribbles)
Barry Atwater - Surak (The Savage Curtain)
Barbara Babcock - Trelane's Mother (Voice - The Squire of Gothos)
                - Mea 3 (A Taste Of Armageddon)
                - Isis (human form) (Assignment: Earth)
                - Tholian Voices (The Tholian Web)
                - Pilana (Plato's Stepchildren)
Barbara Baldavin - Angela Martine (Balance of Terror)
                 - Angela Teller (Shore Leave)
                 - Lieutenant Lisa (Turnabout Intruder
Michael Barrier - Lt. Vincent DeSalle (The Squire of Gothos, This Side of
                  Paradise, Catspaw)
Melvin Belli - Gorgon (And The Children Shall Lead)
Roger C. Carmel - Harcourt Fenton Mudd (Mudd's Women & I, Mudd)
William Campbell - Trelane (The Squire of Gothos)
                 - Klingon Commander Koloth (The Trouble with Tribbles)
Ted Cassidy - Voice of Balok (The Corbomite Maneuver)
            - Ruk (What Are Little Girls Made Of?)
Joan Collins - Edith Keeler (City on the Edge of Forever)
Yvonne Craig - Marta (Whom Gods Destroy)
James Daly - Flint (Requiem for Methuselah)
Michael Dunn - Alexander (Plato's Stepchildren)
Teri Garr - Roberta Lincoln, Gary Seven's Secretary (Assignment: Earth)
Frank Gorshin - Bele (Let That Be Your Last Battlefield)
Mariette Hartley - Zarabeth (All Our Yesterdays)
Clint Howard - Balok (The Corbomite Maneuver)
               (Yes, he's Ron Howard's brother)
Bruce Hyde - Lt. Kevin Riley (The Naked Time, The Conscience of the King)
Jill Ireland - Leila Kalomi (This Side Of Paradise)
Sally Kellerman - Dr. Elizabeth Dehner (Where No Man Has Gone Before)
Robert Lansing - Gary Seven (Assignment: Earth)
Mark Lenard - Romulan Commander (Balance of Terror)
            - Sarek (Journey to Babel)
Gary Lockwood - Lt. Cmdr. Gary Mitchell (Where No Man Has Gone Before)
Keye Luke - Corey (Whom Gods Destroy)
Bruce Mars - Finnegan (Shore Leave)
           - Policeman (Assignment: Earth)
Lee Meriwether - Losira (That Which Survives)
Lawrence Montaigne - Decius (Balance of Terror)
                   - Stonn (Amok Time)
Richard "Ricardo" Montalban - Khan Noonian Singh (Space Seed)
Diana Muldaur - Dr. Ann Mulhall (Return to Tomorrow)
              - Dr. Miranda Jones (Is There In Truth No Beauty)
France Nuyen - (Elaan of Troyius)
Susan Oliver - Vina (The Cage/The Menagerie)
Eddie Paskey - Lt. Leslie (various)
Michael Pataki - Korax (The Trouble with Tribbles)
David L. Ross - Lt. Galloway (various)
Liam Sullivan - Parmen (Plato's Stepchildren)
Vic Tayback - Jojo Krako (A Piece of the Action)
Malachi Throne - Jose Mendez (The Menagerie)
William Windom - Commodore Mathew Decker (The Doomsday Machine)
John Winston - Lt. Kyle (Transporter Chief - various)
Ian Wolfe - Septimus (Bread and Circuses)
          - Mr. Atoz (All Our Yesterdays)
Grant Woods - Lt. Commander Kelowitz (The Galileo Seven, Arena, This Side Of
              Paradise)
Morgan Woodward - Dr. Simon Van Gelder (Dagger of the Mind)
                - Captain Ronald Tracy (The Omega Glory)
Jane Wyatt - Amanda (Journey to Babel)

Episode Listings
~~~~~~~~~~~~~~~~
Episode synopsis by Edward Champion.

First Season
-==========-
   The pilot episode, "The Cage", was made as the first Star Trek pilot, which
was seen originally by NBC executives. They rejected that pilot, but asked for
a second pilot to be made ("Where No Man Has Gone Before"). Later on, in the
first season, production delays required that, in one weeks time, two episodes
had to be made. Thus, "The Cage" was edited and made a part of "The
Menagerie". After this point, no complete copies of "The Cage" were believed
to exist.
   In 1986, a black and white work print was found of "The Cage" in Paramount
vaults. It was released by Paramount home video, which combined all related
color footage from "The Menagerie" and filled in all of the gaps with the
black and white print. (As a bonus, the tape included an introduction by Gene
Roddenberry). Then, a NBC executive discovered that he had a full color copy
of "The Cage" in his closet. In 1988, as a filler episode for TNG due to a
writer's strike, Paramount aired "The Cage" as part of a two-hour program
"From One Generation To The Next", which aired between October 3 and October
9. (Segments also included a sneak peek at Star Trek V, the introduction of
Diana Muldaur as Dr. Pulaski, and scenes from the upcoming second season). The
full-color "Cage" was released on home video to replace the hybrid B&W/Color
copy.
   The first season aired on NBC on Thursday nights at 8:30 PM, under Desilu
Studios.

Order Air Date  PCode Stardate Title
===== ========= ===== ======== ===============================================
   0. - PILOT -     1 Unknown  The Cage

  Captain Pike becomes part of a scientific experiment in which he must mate 
  with Vina, the lone survivor of a crash landing on a planet.

   1. Sep  8 66     6  1513.1  The Man Trap

  An old friend of Dr. McCoy's turns out to be a creature that lives on salt.

   2. Sep 15 66     8  1533.6  Charlie X

  A young man with strange powers threatens the Enterprise.

   3. Sep 22 66     2  1312.4  Where No Man Has Gone Before

  After nearly breaking the galactic barrier, the Enterprise must deal with 
  Lt. Cmdr. Gary Mitchell, who has developed powers since this journey and 
  become almost power-crazed.

   4. Sep 29 66     7  1704.2  The Naked Time

  A disease causing psychological effects on the crew strikes the Enterprise.

   5. Oct  6 66     5  1672.1  The Enemy Within

  A transporter accident causes Kirk to split into two people: one kind and 
  intelligent, the other violent and evil.

   6. Oct 13 66     4  1329.1  Mudd's Women

  Harry Mudd, a criminal, and three women beam aboard the Enterprise and try 
  to sell women taking beauty drugs on a mining world.

   7. Oct 20 66    10  2712.4  What are Little Girls Made Of?

  Dr. Roger Korby, Chapel's fiance, is found on a planet run by androids.

   8. Oct 27 66    12  2713.5  Miri

  Kirk, Spock, McCoy, and Rand are trapped on a planet where children live 
  long but die when they reach puberty.

   9. Nov  3 66    11  2715.1  Dagger of the Mind

  The 23rd-century equivalent of a "funny farm" is overrun by a mad doctor 
  with the help of a new mind control device.

  10. Nov 10 66     3  1512.2  The Corbomite Maneuver

  After destroying a space buoy, the Enterprise is threatened by the Fesarius 
  and must bluff its way out.

  11. Nov 17 66    16  3012.4  The Menagerie (Part One)
  12. Nov 24 66    16  3012.4  The Menagerie (Part Two)

  Spock attempts to transport Captain Pike to Talos IV unsuccessfully and must 
  face court-martial.

  13. Dec  8 66    13  2817.6  The Conscience of the King

  A murder mystery is linked to an actor who may have committed the murder.

  14. Dec 15 66     9  1709.1  Balance of Terror

  The Enterprise plays hide-and-seek with a Romulan warbird as it attacks 
  Federation outposts.

  15. Dec 29 66    17  3025.3  Shore Leave

  The crew visit a planet where thoughts come true.

  16. Jan  5 67    14  2821.5  The Galileo Seven

  Spock leads a mission aboard the shuttlecraft Galileo but crash-lands on a 
  planet with ape-like natives.

  17. Jan 12 67    18  2124.5  The Squire of Gothos

  The Enterprise is threatened by Trelane, a playful squire with tremendous 
  powers.

  18. Jan 19 67    19  3045.6  Arena

  Kirk and the captain of another vessel must fight to determine the fate of 
  both vessels.

  19. Jan 26 67    21  3113.2  Tomorrow is Yesterday

  The Enterprise transports back to Earth of the 1960's and accidentally beams 
  aboard an Air Force pilot.

  20. Feb  2 67    15  2947.3  Court Martial

  Kirk is accused of killing an officer and the evidence has been altered to 
  prove Kirk's guilt.

  21. Feb  9 67    22  3156.2  The Return of the Archons

  Kirk must battle with a computer that puts individuals under a controlling 
  force.

  22. Feb 16 67    24  3141.9  Space Seed

  An artificially-bred criminal from the late 20th-century with superhuman 
  powers tries to take over the Enterprise.

  23. Feb 23 67    23  3192.1  A Taste of Armageddon

  A war is fought between two worlds using computers. The individuals who live 
  in the places that are "hit" kill themselves voluntarily.

  24. Mar  2 67    25  3417.3  This Side of Paradise

  A plant affects the emotions of the people that it hits, including Spock.

  25. Mar  9 67    26  3196.1  The Devil in the Dark

  Engineers are being killed by a creature that moves through stone. Is it a
  threat?

  26. Mar 16 67    27  3198.4  Errand of Mercy

  Kirk and Spock battle against Klingons killing the inhabitants of Organia, 
  who don't seem to care whether or not they survive.

  27. Mar 23 67    20  3087.6  The Alternative Factor

  The Enterprise encounters Lazarus, a mysterious man that seems to have a 
  double life.

  28. Apr  6 67    28  3134.0  The City on the Edge of Forever

  After McCoy accidentally overdoses on a drug, the crew must follow him back 
  in time to the 1930's and prevent him from interfering with history.

  29. Apr 13 67    29  3287.2  Operation - Annihilate

  The crew must battle amoeba-like aliens that are terrorizing a planet.

Second Season
-===========-
The second season began in a new time slot: Fridays at 8:30. It is produced by
Desilu Studios.

Order Air Date  PCode Stardate Title
===== ========= ===== ======== ===============================================
  30. Sep 15 67    34  3372.7  Amok Time

  Spock must return to Vulcan to complete an ordeal known as pon farr.

  31. Sep 22 67    33  3468.1  Who Mourns for Adonais?

  Apollo terrorizes the crew and falls in love with Scotty's girl friend.

  32. Sep 29 67    37  3451.9  The Changeling

  An ancient space probe mistakes Kirk for its creator and believes its 
  mission is to destroy imperfect life forms.

  33. Oct  6 67    39 Unknown  Mirror, Mirror

  An ion storm transports Kirk, Scott, McCoy, and Uhura to a parallel 
  universe.

  34. Oct 13 67    38  3715.0  The Apple

  Natives worship a serpent-like creature that is actually a computer.

  35. Oct 20 67    35  4202.9  The Doomsday Machine

  The Enterprise must battle with a machine that eats planets and starships.

  36. Oct 27 67    30  3018.2  Catspaw

  A "Halloween" like scenario terrorizes the crew of the Enterprise.

  37. Nov  3 67    41  4513.3  I, Mudd

  Mudd returns on a planet run by androids in which he is ruler.

  38. Nov 10 67    31  3219.4  Metamorphosis

  A famed scientist who hasn't aged a day is found on a planet with a 
  cloud-like creature called the Companion.

  39. Nov 17 67    44  3842.3  Journey to Babel

  A Vulcan ambassador and his wife are discovered to be Spock's parents.

  40. Dec  1 67    32  3497.2  Friday's Child

  Kirk and Spock try to stop the Klingons from creating an alliance with a 
  warlike people and must prevent a pregnant woman's death.

  41. Dec  8 67    40  3478.2  The Deadly Years

  The crew ages rapidly due to a strange disease.

  42. Dec 15 67    47  3619.2  Obsession

  A cloudlike creature that Kirk had encountered as a lieutenant with Captain
  Garrovick terrorizes the Enterprise and Garrovick's son.

  43. Dec 22 67    36  3614.9  Wolf in the Fold

  Is Scotty a murderer or is the murderer a mysterious entity?

  44. Dec 29 67    42  4523.3  The Trouble with Tribbles

  Kirk tries to protect some quadotriticale, a high yield hybrid of wheat and 
  rye, while dealing with tribbles, creatures that multiply quite rapidly.

  45. Jan  5 68    46  3211.7  The Gamesters of Triskelion

  Kirk, Uhura, and Chekov are kidnapped by beings to fight in deadly games for 
  the amusement of three brains.

  46. Jan 12 68    49  4598.0  A Piece of the Action

  Kirk, Spock, and McCoy meet the Untouchables on a planet that reenacts a 
  book left behind by another starship.

  47. Jan 19 68    48  4307.1  The Immunity Syndrome

  A giant amoeba menaces the universe and the Enterprise is called on hand
  after it destroys the Intrepid.

  48. Feb  2 68    45  4211.4  A Private Little War

  Kirk, on a Davy Crockett-like planet, is bitten by a Mugato while the rest 
  of the crew fights Klingons.

  49. Feb  9 68    51  4768.3  Return to Tomorrow

  Kirk, Spock, and a female doctor have their bodies borrowed by three 
  survivors of a lost civilization.

  50. Feb 16 68    52  2534.0  Patterns of Force

  The Enterprise finds a planet in which Nazi Germany has been recreated.

  51. Feb 23 68    50  4657.5  By Any Other Name

  The Kelvans lure the Enterprise into a trap to see if our galaxy is ready to 
  be colonized by the Kelvan Empire.

  52. Mar  1 68    54 Unknown  The Omega Glory

  The Enterprise discovers a starship whose crew has died from a mysterious 
  virus and finds a planet that is parallel to Earth, except that the 
  communists have won control of the planet.

  53. Mar  8 68    53  4729.4  The Ultimate Computer

  A new computer invented by a prodigy and installed aboard the Enterprise 
  assumes that a combat simulation is real.

  54. Mar 15 68    43  4040.7  Bread and Circuses

  A society similar to Earth is found on a planet in which the Roman Empire is 
  still in control of the world.

  55. Mar 29 68    55 Unknown  Assignment: Earth

  The Enterprise travels back in time to find Gary Seven, an alien who wants 
  to prevent the launching of an orbital atomic bomb.

Third Season
-==========-
As a result of either a letter writing campaign by Star Trek fans, or the
result of NBC not having a replacement show ready, Star Trek was given a third 
season by NBC.

The third season aired on NBC on Friday Nights at 10:00. However, Paramount
Pictures - A Gulf+Western Company bought out Desilu Studios, and thus, the
third season was produced by Paramount.

Order Air Date  PCode Stardate Title
===== ========= ===== ======== ===============================================
  56. Sep 20 68    61  5431.4  Spock's Brain

  Females steal Spock's brain and attempt to use it to gain power and bore the 
  audience for an hour.

  57. Sep 27 68    59  5031.3  The Enterprise Incident

  Is Kirk going crazy by dragging the Enterprise to Romulan space, 
  jeopardizing the crew?

  58. Oct  4 68    58  4842.6  The Paradise Syndrome

  Kirk loses his memory and is left on a planet where he is worshipped as a 
  god.

  59. Oct 11 68    60  5027.3  And The Children Shall Lead

  Five children with powers are guided by Gorgon, the friendly angel, to take 
  over planets and other people.

  60. Oct 18 68    62  5630.7  Is There In Truth No Beauty?

  A love triangle occurs between a telepathic scientist, her wooer, and a 
  alien that causes madness.

  61. Oct 25 68    56  4385.3  Spectre of the Gun

  Kirk, Spock, McCoy, and Chekov are transported to a recreation of the OK 
  Corral gunfight, doomed to die.

  62. Nov  1 68    66 Unknown  Day of the Dove

  Phasers turn into swords, Klingons fight the crew of the Enterprise, and an 
  alien feeds off their fighting.

  63. Nov  8 68    65  5476.3  For The World Is Hollow, And I Have Touched The
                               Sky

  McCoy, who only has a year to live, falls in love with a priestess on a 
  asteroid.

  64. Nov 15 68    64  5693.4  The Tholian Web

  Kirk is lost, the crew goes mad, and Tholians construct a web around the 
  Enterprise.

  65. Nov 22 68    67  5784.0  Plato's Stepchildren

  Powerful telekinetics control the Enterprise crew on the planet Platonius.

  66. Nov 29 68    68  5710.5  Wink of an Eye

  Kirk encounters a people that lives in a different time continuum (ie time
  is speeded up).

  67. Dec  6 68    63  5121.0  The Empath

  Kirk, Spock, and McCoy are kidnapped by aliens who want to conduct 
  experiments on them and find a mute women who can cure pain.

  68. Dec 20 68    57  4372.5  Elaan of Troyius

  A spoiled brat that Kirk is assigned to transport to marry another leader is 
  pursued by Klingons and causes Kirk to fall in love with her because of her 
  tears.

  69. Jan  3 69    71  5718.3  Whom Gods Destroy

  A once legendary captain who has gone insane takes control of a Federation 
  funny farm.

  70. Jan 10 69    70  5730.2  Let That Be Your Last Battlefield

  Two humanoids fight against each other, the last of two races who have wiped 
  each other out.

  71. Jan 17 69    72  5423.4  The Mark Of Gideon

  An overcrowded, disease-free planet wants Kirk to inflict disease upon their 
  planet.

  72. Jan 24 69    69 Unknown  That Which Survives

  A hologram threatens the lives of several crewmen of the Enterprise as an 
  away team is stranded on a planet.

  73. Jan 31 69    73  5725.3  The Lights of Zetar

  Scotty's girl friend acquires powers to see in the future after looking at 
  the lights of Zetar.

  74. Feb 14 69    76  5843.7  Requiem for Methuselah

  Flint, a man with rare articles in his house, is found on a planet with a 
  robot and a girl, whom Kirk immediately scores with.

  75. Feb 21 69    75  5832.3  The Way to Eden

  Space hippies come on board the Enterprise searching for the legendary 
  planet of Eden.

  76. Feb 28 69    74  5818.4  The Cloudminders

  On a planet, rulers live in the cities on clouds, miners live on the 
  surface. The miners struggle for equality.

  77. Mar  7 69    77  5906.4  The Savage Curtain

  Abraham Lincoln comes on board the Enterprise and fights a battle between 
  good and evil with Kirk and Spock.

  78. Mar 14 69    78  5943.7  All Our Yesterdays

  Kirk, Spock and McCoy are accidentally transported to the past on a planet 
  whose sun is about to go supernova.

  79. Jun  3 69    79  5298.5  Turnabout Intruder

  Dr. Janice Lester, an old romance of Kirk's, switches bodies with him to 
  become commander of a starship.

The Best Of Trek
~~~~~~~~~~~~~~~~
To commemorate the 25th anniversary of the original Star Trek, Paramount had
viewers call in and vote on their favorite episodes of Star Trek (original 
series). These episodes were aired over the weekend of September 28-29, 1991.  
The top ten episodes (with season in parenthesis) selected are:

10. Balance of Terror (1)
9. A Piece Of The Action (2)
8. The Menagerie-Part One (1)
7. The Menagerie-Part Two (1)
6. Space Seed (1)
5. Amok Time (2)
4. The Doomsday Machine (2)
3. Mirror, Mirror (2)
2. The City On The Edge Of Forever (1)
1. The Trouble With Tribbles (2)

Syndication Notes
~~~~~~~~~~~~~~~~~
United States
-===========-
Star Trek (TOS) is distributed to local stations by Paramount. It has been
edited down in order to fit in more commercials, and is aired according to
production code order, not according to original air dates.

Germany
-=====-
The series is titled "Raumschiff Enterprise", which, translated, means
"Starship Enterprise". The episode, "Patterns Of Force" was not aired in 
Germany

. . . That "Patterns of Force" has never been aired in Germany due to its Nazi
theme?

Iran
-==-
The series is titled "Pesh taxan e' faza", which, translated, means "Space,
The Final Frontier"

Isreal
-====-
The series is titled "Masa beyn haKokhavim", which, translated, means "Trek
among the Stars". It is broadcast in English with Hebrew and Arabic Subtitles.

Japan
-===-
The series is titled either "UCHUU Patrol", which, translated, means "Space
Patrol", or as "UCHUU DAISAKUSEN", which, translated, means "Mission In
Space".

Some of the titles were changed in translation. Here are the original titles,
and the alternate titles translated back to English:

"Where No Man Has Gone Before" - "The Glittering Eyes"
"The Naked Time" - "The Evil Space Disease"
"The Menagerie" - "Phantomatic Mystery Beings on Talos"
"The Devil in the Dark" - "Horuta: The Underground Monster"
"Errand Of Mercy" - "The Invasion of the Klingon Empire"
"The City On The Edge Of Forever" - "The Dangerous Trip to the Past"
"The Doomsday Machine" - "The Gigantic Monster in Space"
"Journey To Babel" - "The Invasion of the Planet Orion"
"Wolf In The Fold" - "The Bloodthirsty Felon of Planet Arugirisu"
"The Trouble With Tribbles" - "The New Species"
"The Tholian Web" - "The Crisis of Captain Kirk Entering the Other Dimensional
                    Space"

Mexico
-====-
The series is titled "Viaje a las Estrellas".

Quebec
-====-
The series is titled "Le Patrouille du Cosmos", which, translated, means
"Cosmos Patrol". The original series has not aired in Quebec since 1985.

Video Tape
-========-
The entire series is also available uncut from Paramount Home Video, and
includes the original promos for the following episode. The ordering of the
tapes is according to air dates, with "The Cage" considered to be episode one.

Due to copyright problems with the music in "The City On The Edge Of Forever",
substitute music was placed in this video.

Laser Disc
-========-
All 79 episodes+pilot are available from Paramount. They are packaged 2 to a
disc, not in numerical order. If you want specific titles, catalog numbers,
etc. "The Laser Video File" offers a complete listing, or they are available
in electronic form from the Barr LD data base. The complete set of the
animated series episodes is also available in a boxed LD set. Only the recent
all-color release of The Cage has digital sound. Some of my discs were made by
PVI in the US; some by PVC in Japan. The PVC ones are mostly in the second and
third seasons, and tend to have fewer defects. Many don't even have CX,
although some (mostly the later/PVC ones) do. The original TV trailers are
enclosed. At least one of the trailers contains slightly different composition
from the actual episode. On the positive side, the colors are more
significantly more saturated than the broadcasts I've compared.

Changes from Season to Season
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Changes from Pilot to 1st Season
-==============================-
The opening credits were changed to include a swoosh when the Enterprise flew
by and the famous "Space...The Final Frontier" intro was added.

Changes from 1st to 2nd Season
-============================-
The opening credits were changed to include DeForest Kelley as one of the main
stars, in addition to William Shatner and Leonard Nimoy.
Thanks to a Pravda article, Ensign Pavel Chekov (Walter Koenig) was added to
the cast.
Grace Lee Whitney, who played Yeoman Janice Rand, was no longer in the cast.

Changes from 2nd to 3rd Season
-============================-
The opening credits were changed from yellow to blue.

"I'm a Doctor, not a _________" . . . .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bricklayer - "Devil In The Dark"
Engineer - "Mirror, Mirror"
Mechanic - "The Doomsday Machine"
Escalator - "Friday's Child"
Coal Miner - "The Empath" (Seconds later, McCoy also says "I'm not an
             mechanic."

. . . . And Variations Thereof
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"What am I, a doctor or a Moon shuttle conductor?" - "The Corbomite Maneuver"

"I'm a scientist, not a military man." - Mr. Jaeger, "The Squire of Gothos"

"I don't know. I'm a doctor. If I were an officer of the line, I'd--" - McCoy,
"A Taste of Armageddon"

"What do you mean? I'm a Doctor" - McCoy, "This Side of Paradise"

"I'm a surgeon, not a psychiatrist." - "The City On The Edge Of Forever"

"Well, are you a doctor or aren't you?" - Kirk, "Amok Time"

"I'm a soldier, not a diplomat." - Kirk, "Errand Of Mercy"

"I'm not a magician, I'm just an old country doctor." - "The Deadly Years"

   These lines may have originated with Heinlein's 1952 novel "The Rolling
Stones." In that book, Dr. Edith Stone says, "How can I be sure? I'm a doctor,
not a fortune-teller."
   Also, there was a 1933 film called "The Kennel Club Murder Case" starring
William Powell as Philo Vance, who was a popular book/movie detective back
then. In this film, there was a Doctor Finnegan, who made the comments "I'm a
doctor, not a magician!", and "I'm a doctor, not a detective!"

Attempts at Self-Destruct
~~~~~~~~~~~~~~~~~~~~~~~~~
"By Any Other Name"
"Let That Be Your Last Battlefield"

Leaving the Galaxy
~~~~~~~~~~~~~~~~~~
The Enterprise leaves the galaxy in the following episodes:

"Where No Man Has Gone Before" -

"By Any Other Name" -

"Is There In Truth No Beauty" -

Time Travel
~~~~~~~~~~~
"The Naked Time" - Cold-starting the warp engines

"Tomorrow Is Yesterday" - The slingshot effect

"The City On The Edge Of Forever" - The Guardian of Forever

"Assignment: Earth" - The slingshot effect, and Isis' time-space transporter

"All Our Yesterdays" - Mr. Atoz's time travel system

Security Codes
~~~~~~~~~~~~~~
"Condition Green" - In "Bread and Circuses", Kirk says "Condition Green",
which really was, "I am in trouble, but, do not interfere."

Beam up safety code from "Whom Gods Destroy":
Query: Spock - Queen to Queen's Level Three
Response: Kirk - Queen to King's Level One

Self-destruct code from "Let That Be Your Last Battlefield":
Part 1: Kirk - 1-1A
Part 2: Spock (Scotty) - 1-1A-2B
Part 3: Scott (Chekov) - 1D-2D-3
Part 4: Kirk - 0-0-0-Destruct-0 Initiate

Abort: Kirk - 1-2-3-Continuity Abort Destruct Sequence

(Name in parenthesis is who said it in Star Trek III: The Search for Spock)

Kirk's "Everything's OK" codes:
"Four-Score-and-Seven" (Episode Unknown)

General Orders
~~~~~~~~~~~~~~
The following are the general orders as given in TOS:
 1. Prime Directive -- Don't interfere with primitive cultures (Unknown - UV)
 7. Do not land on Talos IV, under penalty of death. ("The Menagerie" - V)
12. On approach of another ship, raise shields if no communication. (Star Trek
    II - UV)
24. When this order is given, a planet is to be destroyed. ("A Taste of
    Armageddon" - V)

Shuttlecraft
~~~~~~~~~~~~
The following is the shuttlecraft used on the original series:

NCC-1701-2 - "Columbus" ("The Galileo Seven")
NCC-1701-7 - "Galileo" (destroyed over Taurus II in "The Galileo Seven")
NCC-1701-7 - "Galileo II" ("This Way To Eden")
No available registry - "Copernicus" ("The Galileo Seven")

Ironically, during the first season, for the episode "The Enemy Within", the
production crew did not have the budget to construct a shuttlecraft.

Money in the Future
~~~~~~~~~~~~~~~~~~~
"Errand Of Mercy" - Kirk tells Spock, "Starfleet has invested a great deal of
money in our training. They're about due for a small return."

"Mirror, Mirror" - "You want credits, Spock? I'll give 'em to you. You'll be a
rich man." - Mirror Kirk

"The Apple" - Kirk says to Spock, "Do you know how much Starfleet has invested
in you?" Spock starts to reply, "Twenty-two thousand, two hun . . ". Also, in
this episode, Kirk says to Sulu, "You've earned your pay for the week."

"The Doomsday Machine" - "Scotty, you've earned your pay for the week." - Kirk

"Catspaw" - "I'll bet credits to navy beans we can punch a hole in it." - Lt.
DeFalco.

"The Trouble with Tribbles" - There was some credit-bartering going on between
Cyrano Jones and the bartender over the sale of several tribbles.

Religion In The Future
~~~~~~~~~~~~~~~~~~~~~~
"The Cage"/"The Menagerie" - The keepers in the cage subject Pike to the
hallucination that he is burning in Hell, complete with a lake of fire and
brimstone. The Keeper refers to this as "a fable you once heard in childhood"
Also, Vina compares herself and Pike to Adam and Eve.

"The Man Trap" - McCoy, just before he shoots Nancy Crater, says "Lord,
forgive me."

"Where No Man Has Gone Before" - Gary Mitchell gets god-like powers, and
creates a "Garden of Eden" on a desolate planet.

"The Corbomite Maneuver" - Balok states, "We make assumption you have a deity,
or deities, or some such beliefs which comfort you."

"Court Martial" - Cogley makes a reference to Moses (The Ten Commandments) as
the basis of Federation law. Also, during Kirk's trial, he refers to the Bible
as part of a long list of documents as part of the list referring to rights.

"Return of the Archons" - In reference to soulless creatures, Kirk comments to
Spock, about Landru: "He may have been able to give (his computer) his
knowledge, but he could not given it his knowledge, his wisdom, his soul, Mr.
Spock."

"Errand of Mercy" - Spocks says, "Even the gods did not spring into being
overnight."

"The City On The Edge of Forever" - While the closing credits list a "Sister
Edith Keeler", and while she does work at the "21st Street Mission", Edith
Keeler probably isn't a nun. Many who work in such missions are referred to as
"brothers" and "sisters". (For a cinematic example, see "Guys and Dolls")

"Who Mourns For Adonais" - Apollo journeyed to Earth 5000 years ago from
Pollux 4, and was worshipped along with the other gods by the populace. Chekov
says, "Sorry, I've never met a god before." McCoy says, "Scotty doesn't
believe in gods." Kirk also states, "Man has no need for gods. We find the One
quite sufficient."

"The Apple" - Spock, Kirk, and McCoy make references to the biblical story of
Genesis.

"The Doomsday Machine" - Matt Decker says, "They say there's no devil, Jim.
But there is. Straight out of Hell, I saw it...."

"Catspaw" - Spock says to Kirk, "There are Earth legends of wizards and their
familiars: demons in animal form, sent by Satan to serve the wizard."

"I, Mudd" - Harry Mudd makes reference to not surviving by bread alone, a
direct reference, in part, to Jesus: "Man does not survive by bread alone, but
by every word that proceedeth out of the mouth of God."

"Journey to Babel" - The name of the planetoid Babel is lifted directly from
the story of the Tower of Babel in Genesis 11.

"Obsession" - Scotty says, "Thank heavens", to which Spock promptly replies,
"Mr. Scott, there was no deity involved, it was my cross-circuiting to B that
recovered them." McCoy then says, "Well, then, thank pitchforks and pointed
ears. As long as it worked, Jim."

"The Trouble With Tribbles" - Korax said, "Kirk may be a swaggering,
overbearing, tin-plated dictator with delusions of godhood, but he's not
soft." Also, Spock paraphrases Matthew: "They remind me of the lilies of the
field. They toil not, neither do they spin."

"A Private Little War" - After Nona heals Kirk, she says "Our souls have been
together."

"Return to Tomorrow" - Sargon refers to Adam and Eve as possibly being
travelers from their planet.

"Patterns of Force" - Kirk, in reference to a helmet which Spock is wearing,
says "That helmet covers a multitude of sins", a play on words of the apostle
Peter: "Charity covereth the multitude of sins."

"The Omega Glory" - Capt. Tracey uses Spock's devilish appearance against him
by likening him to "the servant of the Evil One" in Yang's "Holy Book".

"The Ultimate Computer" - M5 says "Murder is contrary to the laws of God and
man." Kirk adds, "Daystrom felt that such an act was an offense against the
laws of God and man, and the computer that carried his engrams also believed
it."

"Bread and Circuses" - McCoy says, "If you speak of worship, we serve many
beliefs." Also, Uhura figures out that they aren't worshipping the sun, but
the "Son of God". Also, Kirk specifically mentions, "Caesar and Christ, they
had them both."

"The Enterprise Incident" - Scott says to Kirk, "You look like the Devil
himself."

"The Paradise Syndrome" - Kirk is thought to be a god by the Indian tribe when
he emerges from the "temple".

"Is There In Truth No Beauty"- McCoy tells Spock, "You look like you paid a
visit to the Devil himself."

"Day of the Dove" - After Kirk says, "Go to the devil.", Kang replies, "We
have no devil, Kirk, but we understand the habits of yours."

"The Empath" - Scotty quotes the parable of the Pearl of Great Price from
Matthew. Later, Ozaba quotes Psalm 95:4: "In his hand are the deep places of
the Earth."

"Requiem for Methuselah" - Flint claimed that he was Methuselah, and that he
knew Moses.

"The Way To Eden" - Space hippies search for the mythical planet of Eden.

Also, there are references to "purgatory", one by Spock in "This Side of
Paradise", and one by Harry Mudd in "I, Mudd".

How many episodes?
~~~~~~~~~~~~~~~~~~
Kirk - 79 TOS episodes
Spock - 79 TOS episodes + "The Cage" + "Unification II"
McCoy - 74 TOS episodes + (possibly) "Encounter At Farpoint"
Uhura - 65 TOS episodes
Scotty - 61 TOS episodes + "Relics"
Sulu - 47 TOS episodes
Chekov - 33 TOS episodes

Birthdays
~~~~~~~~~
January 20, 1920 - DeForest Kelley
February 23, 1935 - Majel Barrett
March  3, 1920 - James Doohan
      22, 1931 - William Shatner
      26, 1931 - Leonard Nimoy
April 1 - Grace Lee Whitney
      20, 1939 - George Takei
August 19, 1938 - Diana Muldaur
       19, 1921 - Gene Roddenberry
September 14, 1938 - Walter Koenig
October 15 - Mark Lenard
December 28, 1936 - Nichelle Nichols

Did you know . . .
~~~~~~~~~~~~~~~~~~
. . . Nichelle Nichols was planning to leave Star Trek at the end of the first
season, but was persuaded to stay by Martin Luther King, Jr.?

. . . The Enterprise model is 11 feet in length, and weighs 200 pounds. The
model is composed of plastic, wood, and rolled steel. The cost of materials,
in 1964 dollars, was $600. The original designer of the ship is Walter "Matt"
Jeffries, who based the ship's registry number, NCC-1701, on his 1935 Waco
airplane (and whom the term "Jeffries Tubes" was invented for).  After the
series, the model was donated to the Smithsonian in 1974, and was restored due
to the appearance of cracking paint, stress cracks, and failures in the
lighting system. A "streaking effect" has been added to make a "weathered"
look, but the paint has changed the model color from gray to green. The
restoration process took six weeks.

. . . That "Assignment: Earth" was originally a pilot for another series that
Gene Roddenberry proposed but never got off the ground?

. . . That Majel Barrett's real name is Majel Leigh Hudec. The name change was
to fool NBC in order to hire her as Christine Chapel.

. . . That "Plato's Stepchildren" was the first episode in television history
to feature an interracial kiss?

. . . In "Assignment: Earth", Spock, upon reviewing 1968 Earth history, says
that "There will be an important assassination today." A few days after this
episode originally aired, Dr. Martin Luther King, Jr. was shot and killed.

. . . How the transporter effect was filmed:
* Sprinkle glitter against a black background and shine a light through it.
  Film it.
* Film the scene, first with the actor, then without (or vice versa)
* Matte the glitter over the actor, and double-expose the film

In-Jokes
~~~~~~~~
"The Man Trap" - Sulu says a line written by Gene Roddenberry, "May the Great
Bird of the Galaxy roost on our planet". After this reference was filmed, Gene
Roddenberry got the nickname of the Great Bird.

"The Trouble With Tribbles" - The writer, David Gerrold, came up with the idea
independent of Heinlein. When Desilu or NBC discovered the crossover, Gene and
David called up Heinlein, who simply laughed it off, then said to go ahead and
use it.

"The Ultimate Computer" - The term "human engrams" may possibly come from a L.
Ron Hubbard novel.

Shakespeare
~~~~~~~~~~~
There have been many references to Shakespeare on the original series, either 
though episode titles or through quotations by the characters. [BTW: I don't 
know what the 2.1.39 means. :( ]

"Dagger of the Mind" - This line is referenced in "Macbeth 2.1.39", and can be
best sumaraized in "Macbeth 2.1.34-50".

"The Conscience of the King" - This line is referenced in "Hamlet 2.2.606", 
and can be best sumaraized in "Hamlet 2.2.589-606".  This episode is based 
largely on _Hamlet_. The basic plot is similar, and there are many plot 
devices which are duplicated in the episode from the play, such as the troupe 
of actors. Additionally, many of Shakespeare's characters find analogs in Star
Trek. Here is a list of crossovers: Hamlet -> Kirk, Claudius -> Karidian
(Kodos), Ophelia -> Lenore, and Ghost of Hamlet's Father -> Tom Leighton
   This episode also contains several themes lifted from Macbeth, as one would
expect since the episode opens with a scene from an "Arcturian Macbeth." The
analogs seem to be: Macbeth -> Karidian, Lady Macbeth -> Lenore, and Macduff
-> Kirk

   Toward the end of the episode, the Karidian Company of Actors performs
Hamlet. Karidian, playing Hamlet's father, speaks the lines from "Hamlet
1.5.10-24", but, unforunately, omits several lines.
   Later, Lenore quotes the Soothsayer in "Julius Caesar 1.2.18&23":
"Caesar, beware the Ides of March.", and then paraphrases Fortinbras from
"Hamlet 5.2.36-63"

"All Our Yesterdays" - This title comes from "Macbeth 5.5.22", with 
surrounding text from "Macbeth 5.5.17-28".

"By Any Other Name" - Kirk says as he holds out a rose-like flower and says, 
"As the Earth poet Shakespeare wrote, `That which we call a rose by any other
name would smell as sweet.'" This line comes from "Romeo and Juliet 2.2.43-44"

"Whom Gods Destroy" - Martha quotes Shakespeare's eighteens sonnet, which 
Garth replies, "You wrote that?". This was probably an allusion to the
Elizabethan practice of rewriting pre-existing poems and stories, using huge
amounts of the same text. (It was considered bad writing not to.)

"Elaan of Troyius" - The plot for this episode was taken from _The Taming of
the Shrew_. As with "The Conscience of the King," some of Shakespeare's
characters find analogs within the episode: Petruchio -> Kirk, and Katherine
-> Elaan

Operation SNAFU
~~~~~~~~~~~~~~~
"Charlie X" - Kirk enters a turbolift with the boy Charlie, en route to the
bridge, wearing his usual uniform shirt with the badge on the left breast.
When they emerge from the lift, Kirk is wearing his yellow-green wrap-around
shirt with the badge down near the waist. Yet for the rest of the show (after
the bridge scene and some shirtless scenes in the Enterprise gymnasium) he
retains his usual shirt. (UV) Also, after Kirk talks with the chef, he is seen 
in a closeup, but the image is reversed (look at the hair part). (UV)
   Then, Charlie is on McCoy's examination table, actively peddling. We switch
to a camera view of the indicator panel, where a reflection of Charlie is
shown, with Charlie motionless. The camera then cuts back to Charlie, who is
fully active. Then, back to the panel, where shows Charlie's reflection
motionless, and then back to Charlie. (UV)

"The Naked Time" - After Nurse Chapel infects spock with "the disease", Spock
goes into the conference room to get control of his emotions. The doorplate on
this room is on the LEFT side of the door. After Kirk enters, a bit of
dramatics, Spock leaves, then Kirk leaves, we see that the doorplate has moved
to the RIGHT side of the door. (UV)

"The Enemy Within" - At the beginning of the episode, both the good and evil
Kirk beam up without insignias on their uniforms. (UV) Strange clothing
changes. (UV)

"What Are Little Girls Made Of" - Strange clothing changes. (UV)

"The Menagerie" - The ONLY door handle seen in a Federation setting (ship or
starbase, etc.) was on the door to Christopher Pike's quarters, which was kind
of ironic, since he's about the only person who COULDN'T use a door handle!
(V)
   Also, during the trial, every senior officer, including McCoy, is wearing
dress uniforms, except for Scott, who is wearing his regular uniform. (UV)

"Shore Leave" - As you watch the Kirk/Finnegan fight, ask yourself when Kirk's 
tunic gets ripped. You'll notice that just before we fade to a commercial, the 
camera is on Kirk, who is down and out, and his tunic is perfectly whole.  
Camera cuts to Finnegan, who is standing over Kirk, gloating. The camera cuts 
back to Kirk, whose tunic is ripped to shreads, and we fade to a commercial. 
(UV) Maybe Kirk is Jewish, and "rents" his garment in anguish....
   Also, when Spock is beaming down, Sulu says, "Look, someone is beaming down
from the bridge." How could they determine that someone was beaming down from
the bridge, never mind that it wasn't possible in TOS times.

"The Galileo Seven" - After Boma leaves to prepare for one of the burials, the
camera stays on the shuttlecraft door as it closes. A propman's hand is very
visible on the lower part of the door, guiding it into place. (UV)

"The Squire Of Gothos" - Trelane sees Earth's history about 900 years late,
and talks about Alexander's Hamilton's death (July 12, 1804), and how he had
admired Napoleon (who reigned from November 9, 1799-April 11, 1814; March
20-June 18, 1815). This places the episode at around the 2700's, about a few
hundred years after when TNG is stated to occur. (UV)

"Arena" - When Kirk and Spock are taking cover, at the beginning, behind a
destroyed section of wall, every time Kirk leans against the wall, it moves as
if it's a styrofoam prop. (UV)

"Tomorrow is Yesterday" - In the closing credits, Captain Christopher is 
listed as a Major.

"Court Martial" - Kirk says "Gentlemen, this computer has an auditory sensor.  
It can, in effect, hear sounds. By installing a booster we can increase that 
capability on the order of one to the fourth power." Hmmmm, either the writers 
or William Shatner seemed to think that it sound more impressive than just 
plain old "one". And, I guess we have to assume that both the voices and the
other ship noises were masked out just like those heartbeats. (UV)

"Space Seed" - As Kirk is bashing in Khan's glass coffin, his phaser falls off 
his belt. McCoy keeps looking down at it, like he's wondering when they're
going to yell 'cut' so they can re-shoot the scene. They never did re-shoot
because they didn't want to invest in more glass. (V)

"The City On The Edge Of Forever" - Clark Gable's first film was made in 1930,
by which time he was hardly a major star, and it would hardly have seemed
strange that Kirk and McCoy might not have heard of him. "Good Night,
Sweetheart" wasn't written until 1931.

"Amok Time" - At the marriage ceremony as Spock is going up to hit the gong we
get two shots of this happening. In the first shot, from the view of T'Pau,
Spock starts moving toward the gong and then on the right we see T'Pring start
moving to issue the Kah-if-farr. Then, there is a cut looking at the face of
T'Pring, who in this scene is standing still. After a second, T'Pring starts
to move forward to issue the challenge. Nothing too bad but I have to look at
something. Yeah, that scene has several well-known continuity errors. The most
graphic one is a long shot of the set during Kirk's talk with T'Pau, where we
see Nimoy leaning against a wall when, continuity-wise, Spock is supposedly
kneeling, deep in "plak tow." It's also easy to see stage lights in a couple
of scenes. (UV)
   Plus, when Spock goes to bang that gong, it rings before it's hit. (UV)
   Also, T'Pau speaks to everyone else in Elizabethan/Shakespearean/King James
English -- to a point of using "thee" and "thy". However, she never uses
"thou", but, incorrectly uses thee. Spock even uses this incorrectly in one
instance.

"Mirror, Mirror" - In the beginning of the episode, Kirks calls up the
Enterprise, requests beam up, and puts the communicator back on his belt.  
During the partial materialization on the transporter room, the communicator 
is in Kirk's hand with the antenna grid fully open. Then, when the landing
party materializes fully in the mirror universe, the communicator is back on
Kirk's belt. (UV)

"The Doomsday Machine" - There is at least one side shot of the device where 
the stars can be seen through the far side of the maw. (UV) Also, Scotty loses 
is brogue for one line. (UV) Also, while the Constellation is being flown into
the doomsday machine, the model looks as if it was bumped. (UV)

"Obsession" - When Captain Kirk fights an ensign for the right to remain on
the planet, Kirk tosses the ensign against a very solid rock. However, when
that ensign is tossed against that same rock for a second time, that rock is
not so solid and rolls slightly in the manner of a piece of plastic painted to
look like a rock. (UV)

"A Private Little War" - In the closing credits, the Mugato is listed in the
closing credits as Gumato.

"Patterns of Force" - After Kirk and Spock enter the Zeon hideaway, Spock 
repairs a communicator which was disassembled by the Ekosians. As he tries to
test it, he gives the wrist flip, but the antenna grid doesn't open. Spock
glances down and opens it by hand. (UV)

"The Omega Glory" - Kirk, Spock, and McCoy are seated and bound, speculating
that the Yangs are Yankees and Cohms are Communists. When the camera is on the 
three of them, Kirk's hair is parted one way, yet, when there is a close-up 
shot of Kirk, his hair is parted another way. (UV)

"Is There In Truth No Beauty?" - At the beginning of the episode, it is 
established that humans, even with the red visor would go mad if they saw the 
ambassador being transported aboard. However, at the end of the episode, Kirk 
watches the ambassador being beamed out without the visor. Kirk should have 
gone mad at this point.

"The Lights Of Zetar" - Kirk has Romaine put into the pressure chamber in sick 
bay, and has the pressure increased by one atmosphere per second. At that 
rate, she would have been crushed like a bug in a minute. (UV)

"The Way to Eden" - Although not an actual snafu, Adam's hand twitches after
he was "dead". However, many muscular spasms do occur after death. (UV) Also,
there is a short bit where the film is backwards, and Kirk's insignia appears
on the wrong side of the shirt. (UV)

"The Cloud Miners" - When Kirk and Spock are first captured by the miners,
Kirk says something like, "What's the meaning of this?", but his mouth doesn't
move. (UV)

*"Day Of The Dove" - There is a prop that is grey, and looks like a grey 
hydrant coming out of the wall aprx. 18 inches from the floor. During the big 
sword fight, we see them fighting by this "hydrant", cut to another scene, 
then cut back to see this "hydrant" knocked over.

- Hmmmm.... In "Balance of Terror", Spock says that something called "cast
rodinium" is the hardest substance known to Federation science, and yet, was
pulverized by the Romulan weapon. Yet, in "The Doomsday Machine", Spock says
that there is no known way of blasting through solid neutronium. In "Arena",
diamonds are "the hardest known substance", but in "Obsession", a rock
substance is "twenty times as hard as diamonds. (V)

Where's Scotty's Finger?
~~~~~~~~~~~~~~~~~~~~~~~~
   James Doohan is missing the middle finger of his right hand.  During World
War II, he served in the Royal Canadian Artillery (not the air force, although
he flew - like a maniac - often) for six years and two months and lead the
fifth Landing Craft Assault. He was on the ground when his middle finger
caught three bullets; the head wound and other wounds did no damage. He then
became a flight instructor before leaving the military in October of 1945.
   However, if you look at his hand, you'll see a faint red streak, indicating
the entire metacarpal bone was surgically removed. Usually, if Scotty's hands
were called for in a script to operate the transporter, we cut to a shot of
someone else's hands. Usually, we'll see Scotty's hands behind some object or
side on. However, here are some scenes where the missing finger is visible:

"The Apple" - Scotty's clenched fist. (UV)

"The Trouble With Tribbles" - After Kirk notices what he got for his chicken
sandwich and coffee, Scotty walks in carrying a whole bundle of tribbles. The
missing finger is clearly noticeable. (V)

"Star Trek IV" - When McCoy hands Scotty the mouse in Dr. Nichols' office,
Scotty lack of digitude is noticable for a second. (UV)

"Star Trek V" - When Uhura tosses Scotty the bag of food, the missing finger
is noticable.

                             "Theme from STAR TREK"
                           Lyrics by Gene Roddenberry
   From "The Making of Star Trek" by Stephen E. Whitfield & Gene Roddenberry

Beyond
The rim of star-light
My love
Is wand'ring in star flight
I know
He'll find in star-clustered reaches
Love,
Strange love a star woman teaches
I know
His journey end never
His star trek
Will go on forever.
But tell him
While he wanders his starry sea
Remember, remember me.

Additional Notes
~~~~~~~~~~~~~~~~
For a good source of information, please try "The Star Trek Compendium" by
Alan Asherman.
{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-
                                  "Star Trek"
                             (The Animated Series)

Guest Voices
~~~~~~~~~~~~
Stanley Adams - Cyrano Jones
Roger Carmel - Harry Mudd
Mark Lenard - Sarek

Episode Listings
~~~~~~~~~~~~~~~~
Episode synopsis by Edward Champion.

Order Air Date  PCode Stardate Title
===== ========= ===== ======== ===============================================
   1. Sep 15 73    3A  5373.4  Yesteryear

  In order to change the present, Spock must save himself in the past from 
  death.

   2. Sep 22 73    7A  5371.3  One Of Our Planets Is Missing

  A cosmic cloud that eats planets is found to be a life form that is just 
  plain hungry and is not aware that people live on the planets.

   3. Sep 29 73    6A  5483.7  The Lorelei Signal

  Alien women send signals which draw the male faction of the Enterprise and
  cause them to grow old.

   4. Oct  6 73    1A  5392.4  More Tribbles, More Troubles

  Tribbles return aboard the Enterprise that grow increasingly fat and 
  gloomers attempt to eat them.

   5. Oct 13 73    5A  5143.3  The Survivor

  Carter Winston is found after five years and turns out to be a polymorph.

   6. Oct 20 73    2A  5554.4  The Infinite Vulcan

  A giant scientist wants to clone Spock to use as a galactic peacemaker.

   7. Oct 27 73    9A  1254.4  The Magicks Of Megas-Tu

  A creature with a broad personality and magic turns out to be our 
  interpretation of Satan when the creature had visited our planet.

   8. Nov  3 73   14A  5591.2  Once Upon A Planet

  The crew return to the "Shore Leave" planet and find everything to be going 
  haywire.

   9. Nov 10 73    8A  4978.5  Mudd's Passion

  Mudd sells a love potion that actually works but causes its victims to hate
  each other after wearing off.

  10. Nov 17 73   15A  5577.3  The Terratin Incident

  The Enterprise crew begins to shrink and finds a miniature city.

  11. Nov 24 73   10A  5267.2  Time Trap

  The Enterprise is trapped with Klingons in a segment of space in which there 
  seems to be no escape.

  12. Dec  1 73   13A  5499.9  The Ambergris Element

  Kirk and Spock turn into fish on a planet that believes the "air breathers" 
  are their enemies.

  13. Dec 15 73   11A  4187.3  Slaver Weapon

  A weapon with 101 uses is found by Spock, Uhura, and Sulu on a shuttlecraft
  mission.

  14. Dec 22 73    4A  5521.3  Beyond The Farthest Star

  The Enterprise tries to stop a creature controlling a starship.

  15. Jan  5 74   16A  5501.2  The Eye Of The Beholder

  The crew are put into a zoo run by an advanced race of alien beings.

  16. Jan 13 74   12A  5683.1  Jihad

  Kirk, Spock, and many other aliens go on a mission to find a holy relic that 
  will prevent a war.

  17. Sep  7 74   19A  6334.1  The Pirates Of Orion

  As Spock dies from a deadly disease, Orion pirates strike against the ship
  that carries the cure to it.

  18. Sep 14 74   17A  7403.6  BEM

  A female god tells Kirk to go kiss off instead of messing with her children.

  19. Sep 21 74   20A  3183.3  Practical Joker

  Strange things are afoot on board the Enterprise when it enters a big cloud
  after escaping Romulans.

  20. Sep 28 74   18A  5285.6  Albatross

  McCoy is arrested for creating a plague 19 years earlier on the planet 
  Dramia.

  21. Oct  5 74   21A  6063.4  How Sharper Than A Serpent's Tooth

  An astronaut who had visited Earth before and was worshipped as a god 
  captures the Enterprise in a strange city.

  22. Oct 12 74   22A  6770.3  The Counter-Clock Incident

  Time reverses itself as the Enterprise enters another universe and the crew
  become children.

Syndication Notes
~~~~~~~~~~~~~~~~~
The Sci-Fi Channel has purchased the rights to air the series on cable. It is
rarely seen in local syndication.

The entire animated series is available on Paramount Home Video.

Shakespeare
~~~~~~~~~~~
"How Sharper than a Serpent's Tooth" - The episode title comes from "King
Lear 1.4.285", with surrounding text from "King Lear 1.4.272-286"

Did You Know . . .
~~~~~~~~~~~~~~~~~~
. . . the episode "The Slaver Weapon" is an adaption of Larry Niven's "Known
Space" story "The Soft Weapon". Spock replaced a Pierson's Puppeteer.

Canonical Notes
~~~~~~~~~~~~~~~
None of the information presented in the Animated series is considered
canonical by Paramount in the Star Trek movies or TNG. In other words,
everything that happened in TAS didn't happen.
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                                Thanks to . . .

Edward Champion - For loaning me half of his Trek tape collection.

Mike Brown - His endless informative contributions to Usenet

Larry Reznick - For checking over these lists with a magnifying glass for 
                those elusive typos

Brian Madsen - For the ton of additions to these lists

Otto 'Hackman' Heuer - For information stolen from his FAQ List

Brendan Kehoe & Raymond Chen - FTP Site moderators

Jim Earl and Paul Dyer - Wonderful Local Sysops

Martin Pollard - The man with the close eye for details

David Datta - For converting this lists over to a different format

. . . . . and . . . .

Paul Beatrice, Dan Berry, James P. Callison, Kasey Chang, Tim Cherna, Paul 
Clements, Jeff Comer, Janis Maria Cortese, John W Connelly, D. Joseph 
Creighton, Anthony A. Datri, Christopher Davis, Dave Davis, Allan Finkas, 
Zorch Frezberg, Matt Gertz, Sarah Goldberg, Jesus S. Gonzalez, Michael 
Gunderson, Paul Hager, Chris Harmon, Carrie Howard, Irwin Horowitz, Matt 
Hucke, William Hughes, Glenn E. Johnson, Steve Langner, David Learn, Charles 
Anthony Leone, Denis Lepine, Ian Levstein, Lloyd Lim, Brian Madsen, Etienne 
Mayrand, Paul Maserang, Robert Moore, Kenneth Myers, Michael Mullen, Colum 
Mylod, Taed Nelson, Samuel Osofsky, Anthony Palombella, Douglas S. Paterson, 
Ken Pergrem, Loren Petrich, Dave Phillips, Jasper Pino, Tony J. Podrasky, 
Martin Pollard, Geoff Poole, Mitsuhiro Sakai, Paul Sander, Richard Saunders, 
Joe Schirmer, "Doc Science", Catherine Schulz, Robert Seidel, David S.  
Serchayand, "Sheaf", Keven Spetz, "Mr. Tech", Bernie Verreau, Scott Viguie, 
Michael Walsh, Gary Wachs, David Welle, Bev White

. . . . and the many fine folks on Usenet's rec.arts.startrek and
Echonet/Fidonet's Star Trek Echos.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                        Eugene Wesley "Gene" Roddenberry
                       August 19, 1921 - October 24, 1991

He created a legend which continues on today, creating a show that has helped
believe that there was a future worth living for. He showed us that space is
not just for space battles, but for learning new ideas and ways of thinking,
and, indirectly, has done more for civil rights and the space program than
Martin Luther King, Jr. and John F. Kennedy. Gene will be missed, but will not
be forgotten.
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
                      Keep circulating the List of Lists.
