From: rfd@po.CWRU.Edu (Richard F. Drushel)
Date: 15 Dec 92 17:41:00 GMT
Newsgroups: rec.arts.startrek.misc
Subject: FAQL: MULTI-LINGUAL "STAR TREK" / Version 3.0 / 9212.15


======================================================================
      FREQUENTLY-ASKED QUESTIONS LIST:  MULTI-LINGUAL "STAR TREK"
                     version 3.0  Stardate 9212.15.
           compiled by Richard F. Drushel (rfd@po.cwru.edu)

Version history.

     9212.15   RFD   Version 3.0   moved Version History to top of file,
                                   explicit statement of posting frequency
                                   on r.a.s.misc, corrections to 2d, 4a;
                                   additions to 3a, 3c, 4a; added 2k, 2l,
                                   2m, 2n.
     9211.25   RFD   Version 2.0   longer "About" section, Scandinavian
                                   character support, added 2i, 3b, 3c, 3d,
                                   4a.
     9210.19   RFD   Version 1.0   original file

======================================================================

                      Contents:

                      1. About this file
                          a. What it's all about
                          b. Standard disclaimers
                          c. Orthographic conventions
                      2. Opening voiceover
                          a. TOS-English
                          b. ST2:TWOK-English
                          c. TNG-English
                          d. TOS-German (TV)
                          e. TOS-German (cards)
                          f. TNG-German (broadcast TV)
                          g. TNG-Italian
                          h. TNG-Finnish
                          i. TOS-Swedish
                          j. TNG-Mock Swedish
                          k. TNG-Dutch
                          l. TNG-German (video)
                          m. ST2:TWOK-German
                          n. ST3:TSFS-German
                      3. Episode titles
                          a. TOS-German
                          b. TNG-German
                          c. TNG-Finnish
                          d. TOS-Japanese
                      4. Interesting words and phrases
                          a. Finnish

======================================================================

1. About this file.

1a. What it's all about.

     This FAQL (Frequently-Asked Questions Listing) draws together
interesting bits from various translations of "Star Trek" into non-
English languages.  I have compiled it from E-mail submissions,
posted information on rec.arts.startrek.*, and my own collection of
"Star Trek" media.  The sources I used are credited after each entry.

     I will attempt to post this FAQL to rec.arts.startrek.misc on the
1st and 15th of each month.  This is the posting cycle observed by most
other FAQL keepers.  If for some reason I should lose my USENET access,
or be otherwise unable to maintain this FAQL, I will attempt to leave it
in the custody of a reliable someone who can.

     The Version Number will increment by units of 1.0 any time a
change is made to the FAQL, be it addition, deletion, or correction.
All changes will be noted in the Version History section, conveniently
located at the top of the FAQL so you can see if it has changed since
the last time you read/downloaded it.  [Thanks to Carol Botterton
(botteron@bu-it.bu.edu) for this suggestion.]  I will always post the
Version Number and Date in the Subject: line of each repost.

     This FAQL is not copyrighted by me.  (How *could* it be?)  Feel free
to use all of it or part of it in your newsletters, BBS information files,
in any *NON-PROFIT* way you wish (that is, don't print it on a laser printer
and sell it at $10 per copy).  If, however, you use isolated entries from
this FAQL, I *DO* ask that

     (1) you credit Paramount Pictures Corp. as the copyright holder
         for the "Star Trek" universe;
     (2) you credit me and this FAQL as the collection source; and
     (3) you credit the person(s) who contributed each entry to the FAQL.

This is simply a courtesy to those who have helped create and maintain
this document for all the "Star Trek" community.

     Additions and corrections are *ALWAYS* welcome!  Send E-mail to
rfd@po.cwru.edu.

1b. Standard disclaimers.

    "Star Trek", "U.S.S. Enterprise", and "To boldly go where no man
has gone before" are registered trademarks of Paramount Pictures Corp.
The copyrights on individual items in this FAQL remain with the owners.
This collection has been assembled without the permission of Paramount
Pictures Corp., and may not be redistributed in whole or in part for
profit without such permission.  I think that covers everything... :)

1c. Orthographic conventions.

     As Europeans are painfully aware, the 7-bit ASCII character set
used on USENET lacks many characters commonly used in non-English
languages.  The following conventions are used for the representation of
Scandinavian characters:

           [    A-umlaut           \    O-umlaut
           {    a-umlaut           |    o-umlaut

     German a-umlaut, o-umlaut and u-umlaut are represented as ae,
oe and ue, respectively.  I have decided to to represent the German
esszet as a capital B rather than ss or sz (that's what we always did
in German class :)

======================================================================

2. Opening voiceover.  Next to the misquote "Beam me up, Scotty!", this
   is the signature of the "Star Trek" universe...  Pronunciation note:
   Both Shatner and Stewart say "civil-eye-zashuns", while Nimoy says
   "civil-uh-zashuns".

2a. TOS-English.  Voiced by William Shatner.

     Space...the final frontier.  These are the voyages of the
     starship "Enterprise".  Its five-year mission:  To explore
     strange, new worlds.  To seek out new life, and new
     civilizations.  To boldly go where no man has gone before.

    [From:  TOS audio]

2b. ST2:TWOK.  Voiced by Leonard Nimoy before the *closing* credits.

     Space...the final frontier.  These are the voyages of the
     starship "Enterprise".  Her ongoing mission:  To explore
     strange, new worlds.  To seek out new life forms, and new
     civilizations.  To boldly go where no man has gone before.

    [From:  ST2:TWOK motion picture soundtrack (1982).  Atlantic SD-19363]

2c. TNG.  Voiced by Patrick Stewart.

     Space...the final frontier.  These are the voyages of the
     starship "Enterprise".  Its continuing mission:  To explore
     strange, new worlds.  To seek out new life, and new
     civilizations.  To boldly go where no one has gone before.

    [From:  TNG audio]

2d. TOS-German (TV).  TOS is called "Raumschiff Enterprise" (Starship
    Enterprise).  The opening is not a literal translation from English.
    Unidentified voiceover:

     Der Weltraum -- unendliche Weiten.  Wir schreiben das Jahr 2200.
     Dies sind die Abenteuer des Raumschiffs Enterprise, das mit
     seiner 400 Mann starken Besatzung fuenf Jahre lang unterwegs
     ist, um neue Welten zu erforschen, neues Leben und neue
     Zivilisation.  Viele Lichtjahre von der Erde entfernt, dringt
     die Enterprise dabei in Galaxien vor, die nie ein Mensch zuvor
     gesehen hat.

     [Space -- infinite vastness.  This is the year 2200.  These are
     the adventures of the Starship Enterprise.  With its crew of 400
     men, it is underway for five years, to explore new worlds, new
     life, and new civilisations.  Many lightyears away from Earth,
     the starship Enterprise penetrates into galaxies that no human
     has seen before.]

    [From: bjelli@cosy.sbg.ac.at (Brigitte Jellinek), with correction
    by fuhrhop@fokus.berlin.gmd.dbp.de (Christian Fuhrhop)]

2e. TOS-German (cards).  This is taken from the TNG Inaugural
    Trading Card Set.  It is a literal translation from English.
    Note that "Starship" is not a German word; the correct word is
    "Raumschiff".

     Das All, die endgultige Grenze.  Dies sind die Reisen vom
     Starship "Enterprise".  Sein stetiger Auftrag ist fremde, neue
     Weiten zu erforschen, nach neuem Leben und neuen Zivilisationen
     zu suchen und es zu wagen dorthin zu gehen, wo noch kein Mensch
     zuvor gewesen ist.

    [From: tomcat@cwis.unomaha.edu (Jeffrey S. Jo)]

2f. TNG-German (broadcast TV version).  TNG is called "Raumschiff
    Enterprise:  Der Naechste Jahrhundert" (Starship Enterprise:  The Next
    Century).  Unidentified voiceover:

     Der Weltraum - unendliche Weiten.  Wir befinden uns in einer fernen
     Zukunft.  Dies sind die Abenteuer des neuen Raumschiffs Enterprise,
     das viele Lichtjahre von der Erde entfernt unterwegs ist, um fremde
     Welten zu entdecken, unbekannte Lebensformen und neue Zivilisationen.
     Die Enterprise dringt dabei in Galaxien vor, die nie ein Mensch zuvor
     gesehen hat.

     [Space -- infinite vastness.  This is a distant future . These are
     the adventures of the new starship Enterprise.  Many lightyears away
     from Earth it is on its way to explore new worlds, unknown life-forms,
     and new civilisations.  The starship Enterprise penetrates into
     galaxies that no human has seen before.]

    [From: bjelli@cosy.sbg.ac.at (Brigitte Jellinek)]

2g. TNG-Italian.

     Spazio, l'ultima frontiera,
     questi sono i viaggi dell'astronave Enterprise,
     nells sua continua missione
     per esplorare nuovi mondi,
     per incontrare nuove forme di vita a nuove civilizzazioni,
     per andare dove nessuno e' mai stato prima d'ora.

    [From: adamsf@gw.wmich.edu (Fran Adams)]

2h. TNG-Finnish.  This intro is subtitled (the show is not dubbed).
    The first line is quite appropriate for a forest industry-oriented
    country :)

     Star Trek - uusi sukupolvi  [Star Trek - The New Generation]

     Avaruus, tuo k{ym{tt|mist{ korpimaista viho viimeinen.
     T{ss{ kerrotaan t{htilaiva Enterprisen retkist{:
     sen jatkuvasta teht{v{st{ tutkia outoja maailmoja,
     etsi{ uusia eli|muotoja ja kulttuureja,
     rohkeasti menn{ sinne minne ihminen ei ole ennen mennyt.

     [Space, the very last of the wildwoods where no one has ever
     threaded.  Here is told about the treks of the starship Enterprise:
     about its continuing mission to explore strange worlds, to seek out
     new life forms and cultures, to boldly go where no human has gone
     before.]

    [From: jyrtsi@vipunen.hut.fi (Jyri-Pekka J{rvinen)]

2i. TOS-Swedish.  As broadcast on the Nordic/TV5 channel.

     Rymden -- den yttersta gr{nsen.
     Stj{rnskeppet Enterprises uppdrag {r
     att utforska nya, ok{nda v{rldar.
     Att finna nya
     livsformer och kulturer.
     Att tappert fara till platser
     d{r ingen m{nniska naagonsin varit.

    [From: Rudolf.Hersen@era-t.ericsson.se (Rudolf Hersen)]

2j. TNG-Mock Swedish.  As might be spoken by The Swedish Chef from
    "The Muppet Show":

     Spacee....de final frontyoor.
     Deez are de voyageen uff de stoorship "Oonterpreez".
     Eets oon-i-gooen mishun -- to exploore strangee noo woorlds,
     To seekee oot noo lifee, und noo civiloozashuns,
     To booldly goo whar noo won has i-gon befyor!

    [From: rfd@po.CWRU.edu (Richard F. Drushel)]

2k. TNG-Dutch.  Here is the 'official' subtitle translation of the opening
    lines of TNG from Dutch television:

     De ruimte.  De laatste grens.
     Dit zijn de reizen van het sterreschip Enterprise.
     Haar ononderbroken missie:  Het verkennen van verre werelden.
     Zoeken naar nieuw leven en nieuwe beschavingen.
     Gaan waar niemand ooit is voorgegaan.

     [Some people on soc.culture.netherlands complained of the literalness
     of this translation. "Ononderbroken" means continuous and not
     continuing; "voortgande" would have been better. "Verre" means far
     or distant, but a more meaningful translation would be "vreemde"
     (foreign).  The last sentence is dry like "go where nobody's been".
     Someone suggested "Onbevreesd gaan waar nog nooit iemand heen gegaan
     is", which better reflects the sentiment of "boldly".]

    [From: john.lindeyer@synapse.org (John Lindeyer)]

2l. TNG-German (video version):

     Der Weltraum -- unendliche Weiten.  Dies sind die Abenteuer des
     Raumschiffs Enterprise, auf seiner Reise zu neuen Welten, um neues
     Leben und neue Zivilisationen zu erforschen, wo noch niemand gewesen
     ist.

     [Space -- infinite vastness.  These are the adventures of the spaceship
     Enterprise on its journey to new worlds, to explore new life and new
     civilizations, where no one has been before.

    [From: fuhrhop@fokus.berlin.gmd.dbp.de (Christian Fuhrhop)]

2m. ST2:TWOK-German.  Voiced before the *closing* credits.  Note that this
    is a very broad paraphrase of the original English text.

     Der Weltraum bleibt die grosse Herausforderung.
     Das Raumschiff Enterprise stoesst auf seinen Reisen
     in immer neue Gebiete vor.  Es bleibt seine Aufgabe
     ungewoehnliche neue Welten zu erkunden, auf die Suche
     zu gehen nach neuen Lebensformen.  Mutig stoesst die
     Enterprise dorthin vor, wo noch kein Mensch gewesen ist.

     [Space remains the final challenge.
     The spaceship Enterprise reaches ever new areas on
     its journeys.  It remains its task to scout no-ordinary
     new worlds, in search of new lifeforms.  Boldly the
     Enterprise travels where no human has been before.]

    [From: fuhrhop@fokus.berlin.gmd.dbp.de (Christian Fuhrhop)]

2n. ST3:TSFS-German.  Voiced before the opening credits.  This is another
    broad paraphrase of the original English text.

     Der Weltraum -- in seiner Unendlichkeit unsere letzte
     grosse Herausforderung.  Immer wieder stoesst das Raumschiff
     Enterprise auf seinen Fluegen in bisher unbekannte
     Bereiche des Universums vor, um neue Lebensformen
     und neue Zivilisationen aufzuspueren und fremde Welten zu
     erforschen.  Welten, die noch nie ein Mensch erblickt hat.

     [Space -- in its vastness our last great challenge.
     Again and again the starship Enterprise travels on
     its flight to formerly unknown areas of the universe,
     to detect new lifeforms and new civilisations and
     explore alien worlds.  Worlds, that no human has ever seen.

    [From: fuhrhop@fokus.berlin.gmd.dbp.de (Christian Fuhrhop)]

======================================================================

3. Episode titles.  Sometimes the titles are not translated literally...

3a. TOS-German.  When the German title is a non-literal translation from
    English, an English back-translation is given in brackets.

     # 1  The Cage                   <never shown in Germany>
     # 2  Where No Man Has Gone      Spitze des Eisbergs
            Before                      [Tip Of The Iceberg]
     # 3  The Corbomite Maneuver     Pokerspiele
                                        [Poker Games]
     # 4  Mudd's Women               Die Frauen des Mr. Mudd
                                        [The Women Of Mr. Mudd]
     # 5  The Enemy Within           Kirk : 2 = ?
     # 6  The Man Trap               Das Letzte seiner Art
                                        [The Last Of Its Kind]
     # 7  The Naked Time             Implosion in der Spirale
                                        [Implosion In The Spiral]
     # 8  Charlie X                  Der Fall Charlie
                                        [The Charlie Case]
     # 9  Balance Of Terror          Spock unter Verdacht
                                        [Spock Under Suspicion]
     #10  What Are Little Girls      Der alte Traum
            Made Of?                    [The Ancient Dream]
     #11  Dagger Of The Mind         Der Zentral-Nervensystemmanipulator
                                        [The Central Nervous System
                                         Manipulator]
     #12  Miri                       Miri, ein Kleinling
                                        [Miri, A Small One]
     #13  The Conscience Of The      Kodos, der Henker
            King                        [Kodos, The Executioner]
     #14  The Galileo Seven          Notlandung auf Galileo 7
                                        [Emergency Landing On Galileo 7]
     #15  Court-Martial              Kirk unter Anklage
                                        [Kirk on Trial]
     #16  The Menagerie              Talos IV - Tabu
                                        [Talos IV - Taboo]
     #17  Shore Leave                Landurlaub
     #18  The Squire Of Gothos       Toedliche Spiele auf Gothos
                                        [Deadly Games On Gothos]
     #19  Arena                      Ganz neue Dimensionen
                                        [Totally New Dimensions]
     #20  The Alternative Factor     Auf Messers Schneide
                                        [On The Razor's Edge]
     #21  Tomorrow Is Yesterday      Morgen ist gestern
     #22  The Return Of The Archons  Landru und die Ewigkeit
                                        [Landru And Eternity]
     #23  A Taste Of Armageddon      Krieg der Computer
                                        [War Of The Computers]
     #24  Space Seed                 Der schlafende Tiger
                                        [The Sleeping Tiger]
     #25  This Side Of Paradise      Falsche Paradiese
                                        [False Paradises]
     #26  The Devil In The Dark      Horta rettet ihre Kinder
                                        [Horta Saves Her Children]
     #27  Errand Of Mercy            Kampf um Organia
                                        [Fight For Organia]
     #28  The City On The Edge       Griff in die Geschichte
            Of Forever                  [Grab Into History]
     #29  Operation:  Annihilate!    Spock auBer Kontrolle
                                        [Spock Out Of Control]
     #30  Catspaw                    Das SpukschloB im Weltall
                                        [The Haunted Castle In Space]
     #31  Metamorphosis              Methamorphose
     #32  Friday's Child             Im Namen des jungen Tiru
                                        [In The Name Of The Young Tiru]
     #33  Who Mourns For Adonais?    Der Tempel des Apoll
                                        [The Temple Of Apollo]
     #34  Amok Time                  Weltraumfieber
                                        [Space Fever]
     #35  The Doomsday Machine       Planeten-Killer
                                        [Planet Killer]
     #36  Wolf In The Fold           Der Wolf im Schafspelz
     #37  The Changeling             Ich heiBe Nomad
                                        [My Name Is Nomad]
     #38  The Apple                  Die Stunde der Erkenntnis
                                        [The Time Of Understanding]
     #39  Mirror, Mirror             Ein Parallel-Universum
                                        [A Parallel Universe]
     #40  The Deadly Years           Wie schnell die Zeit vergeht
                                        [How Fast Time Passes]
     #41  I, Mudd                    Der dressierte Herrscher
                                        [The Conditioned Ruled]
     #42  The Trouble With Tribbles  Kennen Sie Tribbles?
                                        [Do You Know Tribbles?]
     #43  Bread And Circuses         Brot und Spiele
     #44  Journey To Babel           Reise nach Babel
     #45  A Private Little War       Der erste Krieg
                                        [The First War]
     #46  The Gamesters Of           Meister der Sklaven
            Triskelion                  [Master Of Slaves]
     #47  Obsession                  Toedliche Wolken
                                        [Deadly Clouds]
     #48  The Immunity Syndrome      Das Loch im Weltraum
                                        [The Hole In Space]
     #49  A Piece Of The Action      Epigonen
                                        [Epigones]
     #50  By Any Other Name          Stein und Staub
                                        [Stone And Dust]
     #51  Return To Tomorrow         Geist sucht Koerper
                                        [Mind Seeks Body]
     #52  Patterns Of Force          <never shown in Germany>
     #53  The Ultimate Computer      Computer M5
                                        [Computer M5]
     #54  The Omega Glory            Das Jahr des roten Vogels
                                        [The Year Of The Red Bird]
     #55  Assignment:  Earth         Ein Planet, genannt Erde
                                        [A Planet Called Earth]
     #56  Spectre Of The Gun         Wildwest im Weltraum
                                        [Wild West In Space]
     #57  Elaan Of Troyius           Brautschiff Enterprise
                                        [Bride Ship Enterprise]
     #58  The Paradise Syndrome      Der Obelisk
                                        [The Obelisk]
     #59  The Enterprise Incident    Die Unsichtbare Falle
                                        [The Invisible Trap]
     #60  And The Children Shall     Kurs auf Markus 12
            Lead                        [Course For Markus 12]
     #61  Spock's Brain              Spocks Gehirn
     #62  Is There In Truth No       Die Fremde Materie
            Beauty?                     [The Strange Matter]
     #63  The Empath                 Der Plan der Vianer
                                        [The Plan Of The Vians]
     #64  The Tholian Web            Das Spinnennetz
                                        [The Spider Web]
     #65  For The World Is Hollow    Der verirrte Planet
            And I Have Touched          [The Misdirected Planet]
            The Sky
     #66  The Day Of The Dove        Das Gleichgewicht der Kraefte
                                        [The Balance Of Power]
     #67  Plato's Stepchildren       Platons Stiefkinder
     #68  Wink Of An Eye             Was summt denn da?
                                        [What's Humming There?]
     #69  That Which Survives        Gerfaehliche Planetengirls
                                        [Dangerous Planet Girls]
     #70  Let That Be Your Last      Bele jagt Lokai
            Battlefield                 [Bele Hunts Lokai]
     #71  Whom Gods Destroy          Wen die Goetter zerstoeren
     #72  The Mark Of Gideon         Fast unsterblich
                                        [Almost Immortal]
     #73  The Lights Of Zetar        Strahlen greifen an
                                        [Rays Attack]
     #74  The Cloudminders           Die Wolkenstadt
                                        [The Cloud City]
     #75  The Way To Eden            Die Reise nach Eden
                                        [The Journey To Eden]
     #76  Requiem For Methuselah     Planet der Unsterblichen
                                        [Planet Of The Immortals]
     #77  The Savage Curtain         Seit es Menschen gibt
                                        [As Long As There Are Men]
     #78  All Our Yesterdays         Portal in die Vergangenheit
                                        [Gate To The Past]
     #79  Turnabout Intruder         Gefaehrlicher Tausch
                                        [Dangerous Exchange]

    Another fitting addition to this list is "Star Trek V":
          The Final Frontier            [At The Edge Of The Universe]

    [From: Stefan_Radermacher@k.maus.de (Stefan Radermacher) and
    "Das STAR TREK Universum" by Ralph Sander, quoted by
    Onno.Meyer@arbi.informatik.uni-oldenburg.de (Onno Meyer)]

3b. TNG-German.  When the German title is a non-literal translation from
    English, an English back-translation is given in brackets.

    First season:

     # 1  Encounter at Farpoint      Mission Farpoint
                                        [Mission Farpoint]
     # 2  The Naked Now              Gedankengift
                                        [Thought Poison]
     # 3  Code of Honor              Der Ehrenkodex
     # 4  The Last Outpost           Der Waechter
                                        [The Guardian]
     # 5  Where No One Has Gone      Der Reisende
            Before                      [The Traveller]
     # 6  Lonely Among Us            Die geheimnisvolle Kraft
                                        [The Mysterious Force]
     # 7  Justice                    Das Gesetz der Edo
                                        [The Law of the Edo]
     # 8  The Battle                 Die Schlacht von Maxia
                                        [The Battle of Maxia]
     # 9  Hide and Q                 Rikers Versuchung
                                        [Riker's Temptation]
     #10  Haven                      Die Frau seiner Traeume
                                        [The Woman of His Dreams]
     #11  The Big Goodbye            Der grosse Abschied
     #12  Datalore                   Das Duplikat
                                        [The Duplicate]
     #13  Angel One                  Planet Angel One
     #14  11001001                   11001001
     #15  Too Short a Season         Die Entscheidung des Admirals
                                        [The Admiral's Decision]
     #16  When the Bough Breaks      Die Sorge der Aldeaner
                                        [The Concern of the Aldeans]
     #17  Home Soil                  Ein Planet wehrt sich
                                        [A Planet Resists]
     #18  Coming of Age              Pruefungen
                                        [Tests]
     #19  Heart of Glory             Worfs Brueder
                                        [Worf's Brothers]
     #20  The Arsenal of Freedom     Die Waffenhaendler
                                        [The Weapon Dealers]
     #21  Symbiosis                  Die Seuche
                                        [The Plague]
     #22  Skin of Evil               Die schwarze Seele
                                        [The Black Soul]
     #23  We'll Always Have Paris    Begegnung mit der Vergangenheit
                                        [Meeting With the Past]
     #24  Conspiracy                 Die Verschwoerung
     #25  The Neutral Zone           Die neutrale Zone

    Second season:

     #25  The Child                  Das Kind
     #26  Where Silence Has Lease    Wirklichkeit oder Illusion?
                                        [Reality or Illusion?]
     #27  Elementary, Dear Data      Sherlock Data Holmes
     #28  The Outrageous Okona       Der unmoegliche Captain Okona
                                        [The Impossible Captain Okona]
     #29  Loud as a Whisper          Der stumme Vermittler
                                        [The Speechless Mediator]
     #30  The Schizoid Man           Das fremde Gedaechtnis
                                        [The Alien Memory]
     #31  Unnatural Selection        Die jungen Greise
                                        [The Young Old Ones]
     #32  A Matter of Honor          Der Austauschoffizier
                                        [The Exchange Officer]
     #33  The Measure of a Man       Wem gehoert Data?
                                        [Who Owns Data?]
     #34  The Dauphin                Die Tronfolgerin
                                        [The Successor to the Throne]
     #35  Contagion                  Die Iconia Sonden
                                        [The Iconia Probes]
     #36  The Royale                 Hotel Royal
     #37  Time Squared               Die Zukunft schweigt
                                        [The Future is Silent]
     #38  The Icarus Factor          Rikers Vater
                                        [Riker's Father]
     #39  Pen Pals                   Brieffreunde
     #40  Q Who                      Zeitsprung mit Q
                                        [Timejump with Q]
     #41  Samaritan Snare            Das Herz eines Captains
                                        [The Heart of a Captain]
     #42  Up the Long Ladder         Der Planet der Klone
                                        [The Planet of Clones]
     #43  Manhunt                    Andere Laender, andere Sitten
                                        [Other Countries, Other Customs]
     #44  The Emissary               Klingonenbegegnung
                                        [Meeting of Klingons]
     #45  Peak Performance           Galavorstellung
     #46  Shades of Gray             Kraft der Traeume
                                        [Power of Dreams]

    [From: fuhrhop@fokus.berlin.gmd.dbp.de (Christian Fuhrhop)]

3c. TNG-Finnish.  The order of episode broadcast in Finland is given in
    the last column.  When the Finnish title is a non-literal translation
    of the English title, an English back-translation is given in brackets.

    First season:

     # 1  Encounter at Farpoint      Kohtaaminen avaruudessa           # 1
                                        [Encounter in Space]
     # 2  The Naked Now              Alaston hetki                     # 2
                                        [Naked Moment]
     # 3  Code of Honor              Kunniakysymys                     # 3
                                        [Matter of Honor]
     # 4  The Last Outpost           Viimeinen etuvartio               # 6
     # 5  Where No One Has Gone      Miss{ kukaan ei ole k{ynyt ennen  # 5
            Before
     # 6  Lonely Among Us            Yksin{iset keskuudessamme         # 7
     # 7  Justice                    Oikeus                            # 8
     # 8  The Battle                 Taistelu                          # 9
     # 9  Hide and Q                 Piilosilla                        #10
                                        [At Hide-and-Seek]
     #10  Haven                      Onnen satama                      # 4
                                        [Haven of Happiness]
     #11  The Big Goodbye            Suuret j{{hyv{iset                #12
     #12  Datalore                   Datalore                          #13
     #13  Angel One                  Enkeli Ykk|nen                    #14
     #14  11001001                   11001001                          #15
     #15  Too Short a Season         Liian lyhyt aika                  #11
     #16  When the Bough Breaks      Avaruuden lapset                  #17
                                        [Children of Space]
     #17  Home Soil                  El{m{nmuoto                       #16
                                        [Life Form]
     #18  Coming of Age              Kypsyyskoe                        #18
                                        [Maturity Test]
     #19  Heart of Glory             Kunnian syd{n                     #19
     #20  The Arsenal of Freedom     Vapauden asevarasto               #20
     #21  Symbiosis                  Symbioosi                         #22
     #22  Skin of Evil               Pahan pinta                       #21
     #23  We'll Always Have Paris    Pariisi muistoissamme             #23
                                        [Paris in Our Memories]
     #24  Conspiracy                 Salaliitto                        #24
     #25  The Neutral Zone           Puolueeton vy|hyke                #25

    Second Season:

     #26  The Child                  Lapsi                             #26
     #27  Where Silence Has Lease    Paikka vailla ominaisuuksia       #27
                                        [Place Without Properties]
     #28  Elementary, Dear Data      Yksinkertaista, rakas Data        #28
     #29  The Outrageous Okona       Naistenmies                       #29
                                        [Ladies' Man]
     #30  Loud as a Whisper          Mykk{ sovittelija                 #31
                                        [Speechless Conciliator]
     #31  The Schizoid Man           Jakautunut mieli                  #30
                                        [Schizoid Mind]
     #32  Unnatural Selection        Luonnoton valinta                 #32
     #33  A Matter of Honour         Kunniakysymys                     #33
     #34  The Measure of a Man       Ihmisoikeus                       #34
                                        [Human Right]
     #35  The Dauphin                Perint|prinsessa                  #35
                                        [Crown Princess]
     #36  Contagion                  Tartunta                          #36
     #37  The Royale                 Hotel Royale                      #37
     #38  Time Squared               Kaksi kapteenia                   #38
                                        [Two Captains]
     #39  The Icarus Factor          Ikaros-tekij{                     #39
     #40  Pen Pals                   Kirjeyst{v{t                      #40
     #41  Q Who                      Borgien armoilla                  #41
                                        [At the Mercy of the Borg]
     #42  Samaritan Snare            Panttivanki                       #42
                                        [Hostage]
     #43  Up the Long Ladder         Kloonien heimo                    #43
                                        [Tribe of Clones]
     #44  Manhunt                    Miesjahti                         #44
     #45  The Emissary               Neuvottelija                      #45
                                        [Negotiator]
     #46  Peak Performance           Huippusuoritus                    #46
     #47  Shades of Gray             Harmaas{vyj{                      #47

    Third Season:

     #48  Evolution                  Evoluutio                         #49
     #49  The Ensigns of Command     Ihmisten planeetta                #48
                                        [Planet of Humans]
     #50  The Survivors              Eloonj{{neet                      #50
     #51  Who Watches the Watchers?  Kuka vartioi vartijoita?          #51
     #52  The Bonding                Kiintymys                         #52
                                        [Devotion]
     #53  Booby Trap                 Ansa                              #53
                                        [Trap]
     #54  The Enemy                  Vihollinen                        #54
     #55  The Price                  Rakkauden hinta                   #55
                                        [Price of Love]
     #56  The Vengeance Factor       Koston kierre                     #56
                                        [Circle of Vengeance]
     #57  The Defector               Luopio                            #57
     #58  The Hunted                 Takaa-ajettu                      #58
     #59  The High Ground            Avaruuden kapinalliset            #59
                                        [Rebels of Space]
     #60  Deja Q                     Vanha veijari                     #60
                                        [Old Rascal]
     #61  A Matter of Perspective    Henkil|kohtainen n{k|kulma        #61
                                        [Personal Point of View]
     #62  Yesterday's Enterprise     Eilisp{iv{n Enterprise            #62
     #63  The Offspring              J{lkel{inen                       #63
     #64  Sins of the Father         Is{n synnit                       #64
     #65  Allegiance                 Kaksoisolento                     #65
                                        [Double]
     #66  Captain's Holiday          Kapteeni lomailee                 #66
                                        [Captain's Having a Holiday]
     #67  Tin Man                    Peltimies                         #67
     #68  Hollow Pursuits            Insin||rin painajainen            #70
                                        [Engineer's Nightmare]
     #69  The Most Toys              Ker{ilij{                         #68
                                        [The Collector]
     #70  Sarek                      Suurl{hettil{s                    #69
                                        [The Ambassador]
     #71  Menage A Troi              [idin vierailu                    #71
                                        [Mother's visit]
     #72  Transfigurations           <not shown in Finland>            ---
     #73  The Best of Both           Maailmoista paras                 #72
     #74    Worlds I & II               [The Best of Worlds]           #73

    [From: jyrtsi@vipunen.hut.fi (Jyri-Pekka J{rvinen)]

3d. TOS-Japanese.  English translations from the Japanese titles are given.
    If somebody has the actual Japanese, I'll be glad to include it.

     # 4  Mudd's Women                 Frightful Venus
     # 5  The Enemy Within             Two Kirks
     # 6  The Man Trap                 The Bloodsucking Beast on the
                                          Planet M-113
     #10  What Are Little Girls        The Computer Man
             Made Of?
     #12  Miri                         400 Years Old Girl
     #17  Shore Leave                  Very Funny Amusement Planet
     #19  Arena                        Duel With the Monster Gorn
     #21  Tomorrow is Yesterday        First Year of Stardate 7.21
     #31  Metamorphosis                Splendid Metamorphosis
     #32  Friday's Child               Enemy Klingon Comes In
     #42  The Trouble With Tribbles    The New Species (Quadrotriticale)
                                          [Kuwadotoritikeeru]
     #46  The Gamesters of Triskelion  Order From Space!  Strangle With
                                          Neckband!
     #52  Patterns of Force            Fear of Ekos Nazis
     #57  Elaan of Troyius             Elaan, Princess of Troyius
     #60  And the Children Shall Lead  Apprentices of Devil
     #61  Spock's Brain                The Stolen Brain of Spock
     #63  The Empath                   Medical Experimentation on
                                          Living Persons at Minara
     #64  The Tholian Web              Crisis of Captain Kirk Who Was
                                          Thrown Into Different Dimensional
                                          Space
     #66  The Day of the Dove          Mystery in Space!  Eat Out the Anger!
     #76  Requiem for Methuselah       Love at the Age of 6200
     #77  The Savage Curtain           The Rock Man on the Unidentified
                                          Planet

    [From: Stephanie Boag, "Engage", Oct. 1992 (final issue of fanzine)
    via aa396@cleveland.Freenet.Edu (Bill Henley)]

     # 2  Where No Man Has Gone        The Glittering Eyes
             Before
     # 7  The Naked Time               The Evil Space Disease
     #16  The Menagerie                Phantomatic Mystery Beings on Talos
     #26  The Devil in the Dark        Horta:  The Underground Monster
                                          [Horuta]
     #27  Errand of Mercy              The Invasion of the Klingon Empire
     #28  The City on the Edge of
             Forever                   The Dangerous Trip to the Past
     #35  The Doomsday Machine         The Gigantic Monster in Space
     #36  Wolf in the Fold             The Bloodthirsty Felon of Planet
                                          Argelius [Arugirisu]
     #45  Journey to Babel             The Invasion of the Planet Orion

    [From:  David Gerrold (1984).  "The World of Star Trek".  Revised
    edition.  New York:  Bluejay Books.  209 pp.  ISBN 0-312-94463-2.
    page 125]

======================================================================

4. Interesting words and phrases.

4a. Finnish.

     Open hailing frequencies          Avatkaa kutsutaajuudet
     Hailing frequencies open          Kutsutaajuudet auki
                         closed                       katkaistu
     Sickbay, medical emergency        Sairastupa, kiireellinen tapaus
                                                   h{t{tila
     Energize                          K{yntiin
     Shut up, Wesley                   Suu kiinni, Wesley
     On screen/viewer; viewer on       N{ytt||n
     Set phasers on stun               Vaiheiset lamautukselle
     Lock phasers on (the vessel)      Lukitkaa vaiheiset (alusta) kohti
     Make it so                        Tehk{{ niin
                                       Toimikaa siten
     Engage                            K{yntiin
                                       K{ynnist{
     Come                              Tulkaa
                                       Sis{{n
     Captain's log                     Kapteenin p{iv{kirja
     Captain's log, supplemental       Lis{ys kapteenin p{iv{kirjaan
     Number one                        F|rsti
     I am a Klingon                    Olen klingoni
     Klingons do not...                Klingonit eiv{t...
     Earth females are quite fragile   Maan naiset ovat niin hentoisia
     Fascinating                       H{mm{stytt{v{{
     Accessing                         Haen
                                       Haku
     Inquiry                           Kysymys
     Intriguing                        Kiinnostavaa
                                       Kiintoisaa
     I am an android                   Min{ olen androidi
     With pleasure, sir                Ilomielin, kapteeni
     Standard orbit                    Vakiokiertorata
     Stardate                          T{htivuorokausi
     I'm sensing a powerful mind       Aistin voimakkaan mielen
     Stand by                          Valmiina
     Saucer section                    Lautasosa
     We are being scanned              Meit{ keilataan juuri nyt
     Sensor scan                       Anturikeilaus
     Three to beam up                  Kolme siirtyy laivaan
     On the viewer                     N{yt|ss{
     Let's see what's out there        Katsotaan, mit{ tuolla on
     Warp speed                        Poimunopeus
     Away team                         Loittoryhm{
     Shuttlecraft bay                  Sukkulahangaari
     Red alert                         Punainen h{lytystila
     So be it                          K{yk||n niin
     Intruder alert                    Tunkeilijah{lytys
     Terraforming                      Maankaltaistaminen
     Life support system               Yll{pitoj{rjestelm{
     Engineering                       K{ytt|j{rjestelm{
     Cloaking device                   Verholaite
     What the hell is going on here?   Mit{ hittoa t{{ll{ tapahtuu?
     Ten Forward                       Keulakymppi
     Proceed                           Tehk{{ se
     Magnify                           Suurentakaa
     Belay that order                  Peruutetaan
                                       K{sky kumotaan
     Confirmed                         Vahvistan

    [From: jyrtsi@vipunen.hut.fi (Jyri-Pekka J{rvinen)]

End of FAQL.
======================================================================

-- 
Richard F. Drushel ****** Ph.D. in Developmental Biology as of 4:45 PM 9211.20
rfd@po.cwru.edu ** Cleveland FreeNet ** Co-Sysop, Coleco ADAM Forum ** Go Z80!
"The bright and blinding sunlight shines so hotly on the trash-heaps that mere
undigested food and snotty Kleenex flow as rivers of milk and honey." - c.5253

