    Warp numbers do not directly refer to speed, but to power.  Warp 1 is the
power level required to enter the warp continuum, and is known as Threshold
power.  Warp 2 is twice that power level, etc.  Fractional warp is simply
less than Threshold power while the ship, though traveling via warp field
effect, is still "in" the Einstein space-time continuum at sub-light speed.
    The formula relating the Warp number W to velocity in terms of C is not
the ridiculous V = W^3.  In Trek Classic's very first episode the Enterprise
was seen at the edge of our galaxy.  Even assuming this to be the near edge
reached by going perpendicular to the galactic plane, it is still at least
1500 light years from Earth.  At a cruising speed of Warp 6 = 216 C, the
ship would have spent at least 7 years getting out there, then 7 more back.
    Instead of V = W^3, velocity is defined by the sum of an infinite series
known as the 3rd-order Cochrane function, which is applicable to Tertiary
warp effect fields such as are utilized by major Federation vessels from the
Tritium class onward.  The first term of this series is the familiar W^3, the
second term is the integral of the first term, W^4/4, the third is the
integral of the second, W^5/20, and so on, ad infinitum.  Each term is the
integral of the preceding term.  Thus the common mistake so often made is to
quote only the first term of the series as if it were the entire function.
    The behavior of this series is such that the terms rise in value at
first, then become increasingly smaller so as to converge on a definite
value.  This may be calculated by the equivalent formula:

                   V =  6 * { e^W - [ (W^2)/2 + W + 1] }

where V = velocity, W = Warp factor, and e = base for natural logs 2.71828..

    When calculated in this manner, this function gives the following values:

                    Generated              Uncorrected
                       Power               Warp Speeds

                           1                      1.31
                           2                     14.33
                           3                     69.51
                           4                    249.59
                           5                    779.48
                           6                   2270.57
                           7                   6384.80
                           8                  17639.75
                           9                  48315.50
                          10                 131792.79
                          11                 358809.85
                          12                 976018.75
                          13                2653889.35
                          14                7214947.68
                          15               19613332.78

    For starship designers, these numbers seemed too good to be true, and
indeed they were.  From the earliest days of starship operations, warp
engines had always registered a small power loss as they were fed more than
Warp 1 power.  Defined as the difference between Generated Power and
Delivered Power, this drain was ascribed to the faintly conceived notion of
"continuum drag".  It was Delivered Power that determined actual velocity
according to the 3rd-order Cochrane function.  As the phenomena was still too
poorly understood for mathematical description, progressive increases in
power generation capability had to be matched empirically with increases in
Delivered Power via actual flight testing, and the term Warp Factor continued
to refer to Generated Power.
    The Dilithium breakthru made it possible to generate unprecedented
multiples of threshold power, and led to the Federation's investment in the
Constitution class vessels.  Able to safely generate and sustain Warp 8
power, these ships found the drag/drain worsening rapidly at the higher
levels.
    It was the USS Enterprise, under Christopher Pike, that first challenged
the "Warp Barrier".  After three month's total overhaul at the Terran Orbital
Shipyards personally supervised at every stage by Montgomery Scott, the ship
went on speed runs pushing her anti-matter reactors as high as Warp 13 for a
few seconds at a time.  The resulting measurements at last permitted Scott to
define the continuum drag equation:

                                   tan(A)
          CDF = G - ------------------------------------ + 10
                    (G-S) + (tan^2(A)+((G-S)^2)-1)^(1/2)

and thus

                                 D = G - CDF

    where D = Delivered Power; G = Generated Power; CDF = Continuum Drag
Factor; A = 5.1050881 radians; and S = 9.8658770244 (Scott's constant).  The
corrected table of Warp speeds is therefore:

                  Generated         Delivered      Warp Speed
                    Power             Power           x C

                      1              1.00000            1.31
                      2              1.98354           13.91
                      3              2.96260           65.98
                      4              3.93509          230.94
                      5              4.89755          696.42
                      6              5.84370         1926.80
                      7              6.76140         4999.38
                      8              7.62571        12075.26
                      9              8.38615        26048.20
                     10              8.96633        46707.91
                     11              9.33067        67348.90
                     12              9.53548        82717.85
                     13              9.65322        93087.64
                     14              9.72615       100151.85
                     15              9.77477       105155.01

                  Old Warp          New Warp

    A graph of Scott's equation plotting Generated Power as X against
Delivered Power as Y, shows that at threshold power (Scott's equation and the
3rd-order Cochrane's function are not applicable below this point) X = Y = 1,
and the graph line proceeds at an almost 45 degree angle assuming equal
scales.
    But as Generated Power exceeds 8 times threshold level, Delivered Power
deviates ever more significantly and the graph curves sharply to the right.
The curve is half of a hyperbola, rotated by angle A, with the significant
asymptote line represented by the equation Y = 10, so that while the
Generated Power may go arbitrarily high, the Delivered Power will only
approach ever more closely but never equal 10.  The speed value for Warp 10
from the uncorrected chart, 131792.39 times the speed of light, is the
theoretical limit of the Tertiary warp effect, and can only be approached,
never equaled or exceeded.
    By the time of ST:TNG, it had become standard practice to quote Warp
factors in terms of Delivered, rather than Generated, power.  This explains
the apparent discrepancy between the eras.  Overall Generated Power
capabilities are still crucial to military vessels, as even a few dozen extra
C's may mean the difference between success and failure when outrunning or
catching an opponent.
    Just as the 3rd-order Cochrane function is known as Tertiary Warp, the
1st and 2nd orders represent Primary, and Secondary Warp.  Primary Warp is
the function consisting of the sum of the infinite series begining with X
plus (X^2)/2 plus (X^3)/6 etc.  As with the 3rd-order series, it may be
calculated with the equivalent formula (e^W)-1.  This was the first type of
warp drive system developed, and it is still in use on later vessels as the
Impulse Drive system.
    When Secondary Warp drive systems were developed, governed by the
2nd-order Cochrane function consisting of the sum of the infinite series
begining with X^2 + (X^3)/3 +(X^4)/12 etc., equivalent formula:
2*((e^W)-(W+1)), it was learned that they, and all higher order warp fields,
were dangerously unstable at low fractions of threshold power.  This forced
the retention of some form of Primary warp drive, though it need not handle
enough power to go superluminal.
    These first three orders of warp field phenomena correspond to the first
three "generations" of warp drive technology in the "Spaceflight Chronology".
Logically, a "Fourth generation" designation should have waited for the
developement of Quarternary warp, the sum of X^4 + (X^5)/5 + (X^6)/30 etc.,
equivalent formula 24*((e^W)-((W^3)/6 + (W^2)/12 + W + 1)), but the impact of
Dilithium on power generation, and thus overall performance, was so great
that the "Fourth generation" label took hold for the Constitution class.  All
orders of warp field phenomena remain subject to the Warp 10 limit on
Delivered Power, but higher order warps produce greater velocity for the same
Delivered Power than lower orders.
    The term "Fifth generation" is usually applied to the abortive attempt to
harness "Trans-Warp", a misbegotten application of the Interphase phenomena
first observed by the Enterprise NCC-1701 during the "Tholian Web" incident.
The abandonment of this dangerous system was made doubly disappointing by the
continued failure of Federation science to perfect a workable Quartenary warp
drive.  The seemingly insurmountable difficulties encountered in the early
attempts at Quarternary drive design were the prime reason for the costly
"Trans-Warp" interlude.
    However, in the intervening decades advanced theoretical studies have led
to vastly simpler, more reliable Tertiary drives which can be pushed far
closer to the Warp 10 limit of Delivered Power than the original design
multi-stage units.  These single stage "integrated" units were first used in
ship's of the NCC-1701-C's class, and marked the arrival of warp technology's
"Sixth generation".  A highly refined and advanced version of this type of
drive serves as the main propulsion for "Galaxy" class starships such as
Enterprise NCC-1701-D.
    As the early efforts at Quarternary warp floundered on the complexities
of a four level multi-stage approach, the success of the single stage
"integrated" approach for Tertiary warp has scientists of ST:TNG's era once
more confident of eventual success, and aggressively paced research programs
are again under way in the race for the Quartenary drive.
    Montgomery Scott correctly predicted the crippling deficientcies of the
Trans-Warp system, but was unable to dissuade StarFleet from investing in it.
Rightly convinced that Quartenary warp would have to await improvements in
warp theory permitting "integrated" designs, he attempted to convince
StarFleet to allow him to challenge the Warp 10 Barrier itself.  The
mathematically inclined are invited to contemplate the significance of the
other half of the hyperbola, which most Federation scientists dismiss as a
mere geometric curiousity.  Of course, scientists once thought that C itself
represented an impassable barrier.  As Spock would say, "There are always
possibilities".  Alas, Scott was never able to secure StarFleet backing for
his proposal, and only a handful of ST:TNG era technical persons who've
studied his original notes even know what he had in mind.
    An interesting aspect of the 3rd-order Cochrane function is that Warp 1
is not C but 1.31xC.  Taking the reciprocal of this number, 0.763, gives what
is known as threshold velocity.  Under fractional warp power, a starship
"accelerates" as the power is steadily increased.  At Warp .99999 etc., the
ship is traveling at 0.763xC.  Transition occurs, an explosive event
accompanied by the hauntingly beautiful phenomena known as the Chromatic
Detonation, the optical analog of a sonic boom.  In the next micro-instant,
the ship is on "the other side", traveling through the warp continuum at
1.31xC.  The ship is never observed at speeds 0.763 < V < 1.31 under normal
conditions.
    It should be noted however, that the boundary layer of the warp field
effect creates an envelope of 4 dimensional Einsteinian space-time within in
which the ship travels.  Therefore, all the familiar physical laws of the
"ordinary" continuum still apply within the envelope.  From the outside, it
appears as though a space-time anomaly were manifested sequentially along a
linear path.  Fleeting, multiple images of the vessel in the center of the
anomaly are created at widely spaced intervals which grow more distant at
higher warp factors.  Light coming from within the envelope gathers at the
boundary layer until it reaches optical crossover threshold, at which point
it "pulses" through, thus re-entering normal space-time to project the image
of the ship.  This effect was nicely filmed for the climactic scene in
ST:TSFS when we see the Enterprise fleeing the detonation of the Genesis
Device.
    External light enters the envelope via complex optical interaction with
the warp field boundary layer.  The micro-instant lost for photons in front
of the ship's path to cross the boundary layer causes them to appear to
originate from directions shifted away from the line of motion in favor of
apparent origins perpendicular to the direction of travel.  While an optical
blind spot exists directly behind the ship along the direction of motion, due
to the superluminal velocity involved, the tear-drop shape of the overall
warp field minimizes the area so blanked out to a vanishingly small region.
    The overall effect is curiously symmetrical to that observed by vessels
approaching light speed in normal space-time.  Such a vessel would see its
3-dimensional field of view collapsed into twin circles of light in front of
and behind the ship, with a band of darkness around its mid-section.  A
vessel in the warp field traveling at superluminal velocities experiences a
tunnel-like effect in which the dark region consists of circles in front of
and behind the vessel, and its view of the universe is projected onto a
cylindrical tube which the ship appears to travel through.
    Of course, the ship's computers correct for this effect to present an
intuitively "normal" view upon the bridge and other viewscreens.  Windows
facing port or starboard reveal a relatively normal view without
sophisticated correction, others have internal holographic layers which serve
as the functional equivalents of corrective lenses to keep the view at least
intelligible, if not exactly accurate.
                                         -Leon Myerson; 72157,3432; 3/18/88



 
 
 
 
 
  Another file downloaded from:   
 
         !
        -$-             & the Temple of the Screaming Electron
         !    *                    Walnut Creek, CA
   +    /^\   |
   !    | |/\/^\  _^_     2400/1200/300 baud  (415) 935-5845  
  /^\  /   @ |  \/_-_\            Jeff Hunter, Sysop
  |@ \_| @     @|- - -|                                  \   
  |  | |    /^\ |  _  |                  - - - - - - - - - * 
  |___/_\___|_|_|_(_)_|       Aaaaaeeeeeeeeeeeeeeeeee!   /   
 
       Specializing in conversations, E-Mail, obscure information,
   entertainment, the arts, politics, futurism, thoughtful discussion, 
          insane speculation, and wild rumours. An ALL-TEXT BBS.
 
                         "Raw Data for Raw Nerves." 
 
