    ________   __    __    _______   __    __
   |	    | |  |  |  |  /	  | |  |  /  /
   |  ------' |  |  |  |  |   ____| |  | /  /
   |  |___    |  |  |  |  |  |	    |  |/  /
   |   ___|   |  |  |  |  |  |	    |	  /
   |  |       |  |  |  |  |  |____  |	  \
   |  |       |   --   |  |	  | |  |\  \
   |__|       \________/   \______| |__| \__\

				     _____
				    ||	 ||
				    |\___/|
				    |	  |
				    |	  |
				    |	  |
				    |	  |
				    |	  |
				    |	  |
			       _____|<--->|_____
			      /     |	  |	\
			 /    |     |	  |	| \
			 |    |     |	  |	|  |
			 |    |     |	  |	|  |
			 |			|  |
			 |			|  |
			 |			  /
			 |			 /
			  \		       /
			   \		      /
			    |		      |
			    |		      |

				     ____     ____  _________	___	___
				     \	 \   /	 / /	     \ |   |   |   |
				      \   \ /	/  |  _____  | |   |   |   |
				       \       /   | |	   | | |   |   |   |
					\     /    | |	   | | |   |   |   |
					 |   |	   | |	   | | |   |   |   |
					 |   |	   | |_____| | |   |___|   |
					 |   |	   |	     | |	   |
					 |___|	   \_________/ \___________/


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
