<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>ASCII Artwork</H1>
<P>
Not content to be limited by the text of ASCII, people since the beginning of
computer communication have used the given character set of a system to express
themselves artistically. Ranging from the ubiquitous smiley :) to extreme
photo-realistic digitizations of portraits, this art continues to this day
and shows no sign of slowing down. Some of these are clunky, and some are too
intense to be believed. But this whole genre shows that trying to force
people into small standard boxes is never really successful.
<P>
Of course, this approach has blossomed into pure insanity within the world
of the software pirates, who use ASCII artwork to herald their presumed
greatness. Their files are in the <A HREF="/piracy">Piracy</A> section.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="ASCIIPR0N">ASCIIPR0N</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>The ASCII PR0N Collection, Courtesy of ASCIIPR0N.COM</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="DECUS">DECUS</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>The DECUS Art Collection</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="LOGOS">LOGOS</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>A Collection of ASCII Art Logos</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="RTTY">RTTY</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>A Collection of RTTY Art from RTTY.COM</B></TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="13.asc">13.asc</A>  <tab to=T><TD> 1739<BR><TD> ASCII Title Page for SPIKED!, a Game
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="152614.txt">152614.txt</A>  <tab to=T><TD> 1944<BR><TD> Excellent IBM ASCII Art of The Pits BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="16ton">16ton</A>  <tab to=T><TD> 707<BR><TD> ASCII Art of a 16 Ton Weight
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3x5.flf">3x5.flf</A>  <tab to=T><TD> 3968<BR><TD> FIGLET FONT: 3x5 Font by Richard Kirk and Daniel Cabez Gras
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="afinger.txt">afinger.txt</A>  <tab to=T><TD> 555<BR><TD> ASCII Middle Finger (With Watch and Ring)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alphabet.flf">alphabet.flf</A>  <tab to=T><TD> 5632<BR><TD> FIGLET FONT: Alphabet by Wendell Hicken (November, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alt3dste.reo">alt3dste.reo</A>  <tab to=T><TD> 8147<BR><TD> Some Genune Ascii Stereograms
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="angela.art">angela.art</A>  <tab to=T><TD> 6656<BR><TD> Pleasant ASCII Art Nude, "Angela"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="angi.txt">angi.txt</A>  <tab to=T><TD> 8448<BR><TD> ASCII Art Nude: Angi
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="art0">art0</A>  <tab to=T><TD> 1024<BR><TD> July 4th/American Flag Ascii Art
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ascii.pic">ascii.pic</A>  <tab to=T><TD> 55148<BR><TD> Don Dillon's Collection of ASCII Art Pictures
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="asciiart.txt">asciiart.txt</A>  <tab to=T><TD> 16048<BR><TD> Collection of ASCII Art, including Teddy Bears and Disney's Pocohantis (November 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="asciicod.txt">asciicod.txt</A>  <tab to=T><TD> 5376<BR><TD> A Table of ASCII Codes, by Aaron Priven
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bambi.vt">bambi.vt</A>  <tab to=T><TD> 12818<BR><TD> VT100 ANIMATION: Bambi vs. Godzilla
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="barney.txt">barney.txt</A>  <tab to=T><TD> 3811<BR><TD> ASCII Image of Barney the Dinosaur with Satanic Subliminals
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bassett.art">bassett.art</A>  <tab to=T><TD> 5376<BR><TD> Cleo, another Bassett Hound Dawg
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="batgirl.art">batgirl.art</A>  <tab to=T><TD> 4687<BR><TD> Batgirl, Naked, probably after Vargas
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beavis.asc">beavis.asc</A>  <tab to=T><TD> 826<BR><TD> Beavis of Beavis and Butthead, in ASCII
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beer.vt">beer.vt</A>  <tab to=T><TD> 14415<BR><TD> VT100 ANIMATION: Time for a Beer Break, Folks!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="betty.art">betty.art</A>  <tab to=T><TD> 4818<BR><TD> Innocuous Nude, "Betty"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="big.flf">big.flf</A>  <tab to=T><TD> 7190<BR><TD> FIGLET FONT: The Big Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="block.flf">block.flf</A>  <tab to=T><TD> 8586<BR><TD> FIGLET FONT: Block Letters
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bnbascii.txt">bnbascii.txt</A>  <tab to=T><TD> 1651<BR><TD> Beavis and Butthead in ASCII
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bob.pic">bob.pic</A>  <tab to=T><TD> 1840<BR><TD> Odd ASCII Picture of a Bob
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bobface.txt">bobface.txt</A>  <tab to=T><TD> 5249<BR><TD> ASCII art of J.R. "Bob" Dobbs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bomb.vt">bomb.vt</A>  <tab to=T><TD> 2649<BR><TD> VT100 ANIMATION: The Bomb Test
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bones.art">bones.art</A>  <tab to=T><TD> 4415<BR><TD> Dr. Bones McCoy, Good Portrait
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bubble.flf">bubble.flf</A>  <tab to=T><TD> 3055<BR><TD> FIGLET FONT: Bubble FOnt
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bugs">bugs</A>  <tab to=T><TD> 2876<BR><TD> ANSI Art of Bugs Bunny
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bunny.art">bunny.art</A>  <tab to=T><TD> 10639<BR><TD> Cheezy Playboy Bunny (Woman, not Rabbit)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="buysell.5bs">buysell.5bs</A>  <tab to=T><TD> 1856<BR><TD> Call the Buy Sell BBS Today! (Ad, ANSI)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="calgirl.art">calgirl.art</A>  <tab to=T><TD> 16256<BR><TD> Odd 1985 Calandar with Nude Lady
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cartwhee.vt">cartwhee.vt</A>  <tab to=T><TD> 17418<BR><TD> VT100 ANIMATION: Doing a Cartwheel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="charlie.art">charlie.art</A>  <tab to=T><TD> 1663<BR><TD> Charlie Brown
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="clohe.art">clohe.art</A>  <tab to=T><TD> 7680<BR><TD> Loinclothed, Topless Lady. "Clohe"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="contessa.flf">contessa.flf</A>  <tab to=T><TD> 2560<BR><TD> FIGLET FONT: The Contessa Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="county88.hum">county88.hum</A>  <tab to=T><TD> 3561<BR><TD> Bill the Cat and Opus in '88!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cow.txt">cow.txt</A>  <tab to=T><TD> 29281<BR><TD> Cows, Cows, and more (ASCII) Cows
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cows.txt">cows.txt</A>  <tab to=T><TD> 29747<BR><TD> The Complete Guide to Cows, by Eric W. Tilenius
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cowz.txt">cowz.txt</A>  <tab to=T><TD> 211543<BR><TD> The Complete Guide to ASCII Cows
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cpu.txt">cpu.txt</A>  <tab to=T><TD> 1353<BR><TD> Some Helpful ASCII Art of a Computer System
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cursepic.art">cursepic.art</A>  <tab to=T><TD> 1646<BR><TD> CURSE YOU, RED BARON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="david.art">david.art</A>  <tab to=T><TD> 9884<BR><TD> Michaelangelo's "David"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="deborah.art">deborah.art</A>  <tab to=T><TD> 10752<BR><TD> "Deborah", sitting on a Stool
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="delay.vt">delay.vt</A>  <tab to=T><TD> 8512<BR><TD> VT100 ANIMATION: A Small Delay
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dirty.vt">dirty.vt</A>  <tab to=T><TD> 25081<BR><TD> VT100 ANIMATION: Someone Having an Awful Amount of Fun
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dogs.vt">dogs.vt</A>  <tab to=T><TD> 8904<BR><TD> VT100 ANIMATION: Fucking Dogs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dont-wor.vt">dont-wor.vt</A>  <tab to=T><TD> 15305<BR><TD> VT100 ANIMATION: George Custer's Last Stand: Don't Worry, be Happy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dragon.art">dragon.art</A>  <tab to=T><TD> 17686<BR><TD> Fun, Sleepy Cartoon Dragon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dragon.txt">dragon.txt</A>  <tab to=T><TD> 888<BR><TD> ASCII Art of a Winged Dragon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="drwho_pi">drwho_pi</A>  <tab to=T><TD> 5304<BR><TD> ASCII Images from the Doctor Who TV Show
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eagle.art">eagle.art</A>  <tab to=T><TD> 6144<BR><TD> Full-Stoked American Eagle
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="enterp.art">enterp.art</A>  <tab to=T><TD> 7168<BR><TD> Side view, U.S.S. Enterprise
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="erusalem.flf">erusalem.flf</A>  <tab to=T><TD> 9004<BR><TD> FIGLET FONT: Erusalem Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ferrari.art">ferrari.art</A>  <tab to=T><TD> 43008<BR><TD> Everyone got together and made a Ferrari!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="figlet.man">figlet.man</A>  <tab to=T><TD> 17843<BR><TD> DOCUMENTATION: The Figlet Program
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="firework.vt">firework.vt</A>  <tab to=T><TD> 34801<BR><TD> VT100 ANIMATION: Fireworks by Chen Lin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fireworks.vt">fireworks.vt</A>  <tab to=T><TD> 6727<BR><TD> VT100 ANIMATION: Guy Setting Off Fireworks
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fishy2.vt">fishy2.vt</A>  <tab to=T><TD> 211945<BR><TD> VT100 ANIMATION: Shamus the Fish by David Rybolt (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flag">flag</A>  <tab to=T><TD> 814<BR><TD> ASCII Art of the American Flag
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fontpage.txt">fontpage.txt</A>  <tab to=T><TD> 3237<BR><TD> FIGLET FONT: Example Fonts Page
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fran.art">fran.art</A>  <tab to=T><TD> 7472<BR><TD> Playboy Jokes Chick, With Nice Subliminal
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fu.sig">fu.sig</A>  <tab to=T><TD> 480<BR><TD> ASCII Art of a Middle Finger
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fuckyou.txt">fuckyou.txt</A>  <tab to=T><TD> 2188<BR><TD> Nice, large, Profanic Middle Finger ASCII Art
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fuzzy.flf">fuzzy.flf</A>  <tab to=T><TD> 6016<BR><TD> FIGLET FONT: Fuzzy Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="george.art">george.art</A>  <tab to=T><TD> 5120<BR><TD> "George", nude male. Well, that's ONE....
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="girl1.pic">girl1.pic</A>  <tab to=T><TD> 17413<BR><TD> ASCII Artwork of a Nude Wearing a Bow
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="girlface.txt">girlface.txt</A>  <tab to=T><TD> 11163<BR><TD> ASCII of a Girl's Face
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="glass.vt">glass.vt</A>  <tab to=T><TD> 11620<BR><TD> VT100 ANIMATION: Filling Glass of Liquid
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="globe.vt">globe.vt</A>  <tab to=T><TD> 29696<BR><TD> VT100 ANIMATION: ABSOLUTELY EXCELLENT Spinning Globe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gothic.flf">gothic.flf</A>  <tab to=T><TD> 8832<BR><TD> FIGLET FONT: Gothic Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="graffiti.flf">graffiti.flf</A>  <tab to=T><TD> 6272<BR><TD> FIGLET FONT: Grafitti Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="groucho.art">groucho.art</A>  <tab to=T><TD> 4736<BR><TD> Icon of Groucho Marx
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="holly.art">holly.art</A>  <tab to=T><TD> 12786<BR><TD> Posed Nude, "Holly"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="illumin.hum">illumin.hum</A>  <tab to=T><TD> 473<BR><TD> Primus Illuminatus is Watching You
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ingrid.art">ingrid.art</A>  <tab to=T><TD> 14336<BR><TD> Shy Nude, "Ingrid"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jerusale.flf">jerusale.flf</A>  <tab to=T><TD> 8633<BR><TD> FIGLET FONT: Jerusalem (Hebrew) Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jessie.art">jessie.art</A>  <tab to=T><TD> 13497<BR><TD> Posed sideways nude, "Jessie"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="juanspla.vt">juanspla.vt</A>  <tab to=T><TD> 41773<BR><TD> VT100 ANIMATION: Plan File in the Form of a Typewriter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jumble.vt">jumble.vt</A>  <tab to=T><TD> 28816<BR><TD> VT100 ANIMATION: Jumbled Letters Form a Phrase
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kathy.art">kathy.art</A>  <tab to=T><TD> 9932<BR><TD> Topless, Jeans-wearing nude, "Kathy"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kelly.art">kelly.art</A>  <tab to=T><TD> 7278<BR><TD> Simplistic happy nude, "Kelly"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kennedy.art">kennedy.art</A>  <tab to=T><TD> 2560<BR><TD> Portrait of John F. Kennedy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kings.art">kings.art</A>  <tab to=T><TD> 3584<BR><TD> Christ is Born!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kirk.art">kirk.art</A>  <tab to=T><TD> 6241<BR><TD> Portrait of James T. Kirk
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="koala-gu.fun">koala-gu.fun</A>  <tab to=T><TD> 4827<BR><TD> The Koala Bear Collection v1.0 (ASCII Art)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="larry3d.flf">larry3d.flf</A>  <tab to=T><TD> 11392<BR><TD> FIGLET FONT: The Larry 3D Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lean.flf">lean.flf</A>  <tab to=T><TD> 10705<BR><TD> FIGLET FONT: The Leaning Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lincoln.art">lincoln.art</A>  <tab to=T><TD> 1333<BR><TD> Stereoscopic image of Lincoln. Experiment results: Inconclusive
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lovebox.art">lovebox.art</A>  <tab to=T><TD> 2143<BR><TD> Love is All You Need
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="madonna.art">madonna.art</A>  <tab to=T><TD> 7296<BR><TD> Merry Christas! (Madonna and Kid)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="madrid.flf">madrid.flf</A>  <tab to=T><TD> 2816<BR><TD> FIGLET FONT: The Madrid Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="maxfour.flf">maxfour.flf</A>  <tab to=T><TD> 2816<BR><TD> FIGLET FONT: The Max-Four Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mini.flf">mini.flf</A>  <tab to=T><TD> 2114<BR><TD> FIGLET FONT: The Mini-Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="monalisa.art">monalisa.art</A>  <tab to=T><TD> 28800<BR><TD> Very large Mona Lisa Printout
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="monkey.vt">monkey.vt</A>  <tab to=T><TD> 51041<BR><TD> VT100 ANIMATION: The Monkey Gives You The Finger
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="morgana.pic">morgana.pic</A>  <tab to=T><TD> 6887<BR><TD> Knelling post nude "Morgana"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="moscow.flf">moscow.flf</A>  <tab to=T><TD> 5374<BR><TD> FIGLET FONT: The Moscow Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nasa.vt">nasa.vt</A>  <tab to=T><TD> 19159<BR><TD> VT100 ANIMATION: NASA: Keep Reaching for the Stars, by A.J.L.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="newyears.art">newyears.art</A>  <tab to=T><TD> 3712<BR><TD> Happy New Years, with drunk schmuck
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nker-toy.flf">nker-toy.flf</A>  <tab to=T><TD> 6327<BR><TD> FIGLET FONT: The Tinker-Toy Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nt-ascf.ans">nt-ascf.ans</A>  <tab to=T><TD> 14006<BR><TD> Shading ASCII: Using the Upper/Lower Case Design Thing, by Nootropic
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="oliver.art">oliver.art</A>  <tab to=T><TD> 5667<BR><TD> Oliver from the strip "Bloom County"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ollywood.flf">ollywood.flf</A>  <tab to=T><TD> 15744<BR><TD> FIGLET FONT: The Hollywood Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="outfile.jok">outfile.jok</A>  <tab to=T><TD> 1790<BR><TD> VT100 Animation of Someone Taking a Drive
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="owls.txt">owls.txt</A>  <tab to=T><TD> 1769<BR><TD> A Small Collection of ASCII Owls
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="paradise.vt">paradise.vt</A>  <tab to=T><TD> 24788<BR><TD> VT100 ANIMATION: A Bomb in Paradise by Gonad the Barbarian
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="peace.art">peace.art</A>  <tab to=T><TD> 2304<BR><TD> Peace on Earth, with accompanying Dove
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pepper.flf">pepper.flf</A>  <tab to=T><TD> 2688<BR><TD> FIGLET FONT: The Pepper Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phonepig.hum">phonepig.hum</A>  <tab to=T><TD> 2261<BR><TD> A Very Charming Middle Finger
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup2.txt">pinup2.txt</A>  <tab to=T><TD> 17687<BR><TD> Nude Pinup with interesting Shading Technique
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="plane.art">plane.art</A>  <tab to=T><TD> 4608<BR><TD> ASCII drawing of an F-4 Phantom (War plane)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="prey.vt">prey.vt</A>  <tab to=T><TD> 9010<BR><TD> VT100 ANIMATION: Klingon Bird of Prey
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="puffy.flf">puffy.flf</A>  <tab to=T><TD> 7408<BR><TD> FIGLET FONT: THe Puffy Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pussycat.art">pussycat.art</A>  <tab to=T><TD> 3866<BR><TD> Great-looking Siamese Cat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rev.flf">rev.flf</A>  <tab to=T><TD> 12032<BR><TD> FIGLET FONT: The Reverse Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="roxanne.art">roxanne.art</A>  <tab to=T><TD> 8704<BR><TD> Smiling, somewhat clad nude, "Roxanne"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="saltgirl.art">saltgirl.art</A>  <tab to=T><TD> 23168<BR><TD> Image of Morton's Salt Girl <I>No, she's not nude</I>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="santa.art">santa.art</A>  <tab to=T><TD> 3968<BR><TD> Merry Christmas! Sant and his Two Tiny Reindeer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="schlitz.art">schlitz.art</A>  <tab to=T><TD> 10130<BR><TD> Pretty bizzaro picture of a Schlitz Beer Can
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="script.flf">script.flf</A>  <tab to=T><TD> 5290<BR><TD> FIGLET FONT: Script Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="seasons.ans">seasons.ans</A>  <tab to=T><TD> 3992<BR><TD> ANSI Screen: Seasons Greetings
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sect.ans">sect.ans</A>  <tab to=T><TD> 6621<BR><TD> ANSI for the Marks Hotel HQ
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sect1.ans">sect1.ans</A>  <tab to=T><TD> 14043<BR><TD> Unbelievable ANSI Ad for the MARS Hotel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shadow.flf">shadow.flf</A>  <tab to=T><TD> 3990<BR><TD> FIGLET FONT: The Shadow Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="short.flf">short.flf</A>  <tab to=T><TD> 1801<BR><TD> FIGLET FONT: The Short Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="simpsons.txt">simpsons.txt</A>  <tab to=T><TD> 963<BR><TD> ASCII Art of The Simpsons
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="slant.flf">slant.flf</A>  <tab to=T><TD> 6136<BR><TD> FIGLET FONT: The Slant Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="slscript.flf">slscript.flf</A>  <tab to=T><TD> 4480<BR><TD> FIGLET FONT: The Slscript Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="small.flf">small.flf</A>  <tab to=T><TD> 3993<BR><TD> FIGLET FONT: The Small Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="smileys.txt">smileys.txt</A>  <tab to=T><TD> 27085<BR><TD> Collection of ASCII Smileys
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="smscript.flf">smscript.flf</A>  <tab to=T><TD> 3468<BR><TD> FIGLET FONT: SMScript
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="smshadow.flf">smshadow.flf</A>  <tab to=T><TD> 2944<BR><TD> FIGLET FONT: Small Shadow Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="smslant.flf">smslant.flf</A>  <tab to=T><TD> 4484<BR><TD> FIGLET FONT: The Small Slant Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snoopy.curse">snoopy.curse</A>  <tab to=T><TD> 6148<BR><TD> ASCII ART: Curse you, Red Baron!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snoopy.flustr">snoopy.flustr</A>  <tab to=T><TD> 3745<BR><TD> ASCII ART: Snoopy Looking Flustered
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snoopy.untab">snoopy.untab</A>  <tab to=T><TD> 7087<BR><TD> A 1981 Snoopy Calendar
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snowing.vt">snowing.vt</A>  <tab to=T><TD> 10334<BR><TD> VT100 ANIMATION: Snowing Landscape, Merry Christmas
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spock.art">spock.art</A>  <tab to=T><TD> 5904<BR><TD> Nicely-done portrait of Leonard Nimoy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st-char.asc">st-char.asc</A>  <tab to=T><TD> 10857<BR><TD> ASCII Art of Star Trek Characters
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="standard.flf">standard.flf</A>  <tab to=T><TD> 5657<BR><TD> FIGLET FONT: The Standard Figlet Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="startrek.vt">startrek.vt</A>  <tab to=T><TD> 100342<BR><TD> VT100 ANIMATION: Star Trek Enterprise Blows up Politically Correct New Enterprise
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="startrk2.art">startrk2.art</A>  <tab to=T><TD> 114304<BR><TD> Huge Image of the Star Trek Enterprise
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="starwars.art">starwars.art</A>  <tab to=T><TD> 20608<BR><TD> So-So attempt at a Star Wars Image
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sunlogo.txt">sunlogo.txt</A>  <tab to=T><TD> 213<BR><TD> ASCII Sun Microsystems Logo
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="susan.art">susan.art</A>  <tab to=T><TD> 7680<BR><TD> Posed tanline-visible Nude, "Susan"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tanya.pic">tanya.pic</A>  <tab to=T><TD> 8063<BR><TD> Wait, let me guess, another posed Nude! "Tanya"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="term.flf">term.flf</A>  <tab to=T><TD> 407<BR><TD> FIGLET FONT: THe Terminal Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tetris.vt">tetris.vt</A>  <tab to=T><TD> 9176<BR><TD> VT100 ANIMATION: Tetris Game
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="texthistory.txt">texthistory.txt</A>  <tab to=T><TD> 49163<BR><TD> A History of Text and ASCII Art, by Joan G. Stark (2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="thick.flf">thick.flf</A>  <tab to=T><TD> 4879<BR><TD> FIGLET FONT: The Thick Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="thin.flf">thin.flf</A>  <tab to=T><TD> 5070<BR><TD> FIGLET FONT: The Thin Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tiger.art">tiger.art</A>  <tab to=T><TD> 15872<BR><TD> Somewhat odd-looking tiger
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="torturet.vt">torturet.vt</A>  <tab to=T><TD> 3189<BR><TD> VT100 FONT: The VT-100 Torture Test by Joe Smith (May 8, 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tree.art">tree.art</A>  <tab to=T><TD> 3328<BR><TD> Merry Christmas Tree
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="trek.vt">trek.vt</A>  <tab to=T><TD> 21075<BR><TD> VT100 ANIMATION: The Enterprise Blows up an RCA Satellite
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="turkey.vt">turkey.vt</A>  <tab to=T><TD> 13183<BR><TD> VT100 ANIMATION: Turkey Goes In for Thanksgiving
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tv.vt">tv.vt</A>  <tab to=T><TD> 63909<BR><TD> VT100 ANIMATION: The Outer Limits Television Show
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="twilight.vt">twilight.vt</A>  <tab to=T><TD> 64272<BR><TD> VT100 ANIMATION: The Twilight Zone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ualogos.txt">ualogos.txt</A>  <tab to=T><TD> 16377<BR><TD> A Collection of ASCII Art Logos, Welcome Screens, and User Information from the Unauthorised Access (UA) BBS of the UK (1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="univers.flf">univers.flf</A>  <tab to=T><TD> 16757<BR><TD> FIGLET FONT: The Universe Font
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="valentin.vt">valentin.vt</A>  <tab to=T><TD> 3702<BR><TD> VT100 ANIMATION: Happy Valentine's Day, Beth and Dave
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vicki.body">vicki.body</A>  <tab to=T><TD> 7868<BR><TD> Ms. Vicki, from Oui Magazine, February 1973
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="watch!me.nfo">watch!me.nfo</A>  <tab to=T><TD> 8726<BR><TD> Interesting Approach to a Cartoon ASCII Nude
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="we.jok">we.jok</A>  <tab to=T><TD> 64940<BR><TD> The Outer Limits in vt100 codes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wineglas.vt">wineglas.vt</A>  <tab to=T><TD> 9749<BR><TD> VT100 ANIMATION: Wine Glass Filling
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xmas.vt">xmas.vt</A>  <tab to=T><TD> 45723<BR><TD> VT100 ANIMATION: Merry Christmas
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 167 files for a total of 2,394,718 bytes.</SMALL><TR><TD ALIGN=RIGHT><SMALL>There are 4 directories.</SMALL></TABLE><P>
<P><BLOCKQUOTE>My aunt knew William Shatner's
daughter, and she got him to sign a printout of 
<A HREF="kirk.art"><B>kirk.art</B></A>. It hung on
my wall proudly for many years. (Printer paper is also inferior for long-term 
autographs)</SMALL></BLOCKQUOTE>
<P>
</BODY>
</HTML>
