<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>.NFO and Information Files from The Humble Guys</H1>
<P>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aces.nfo">aces.nfo</A>  <tab to=T><TD> 3757<BR><TD> THE HUMBLE GUYS: Aces of the Pacific by Dynamix
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alley.nfo">alley.nfo</A>  <tab to=T><TD> 4311<BR><TD> THE HUMBLE GUYS: Armor Alley by Three-Sixty Software
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arachna.nfo">arachna.nfo</A>  <tab to=T><TD> 4779<BR><TD> THE HUMBLE GUYS: Arachnaphobia by Disney Software
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arborea.nfo">arborea.nfo</A>  <tab to=T><TD> 3749<BR><TD> THE HUMBLE GUYS: Crystals of Arborea by Silmarils
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="atf.nfo">atf.nfo</A>  <tab to=T><TD> 7209<BR><TD> THE HUMBLE GUYS: ATF-II Simulator
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="atf2.nfo">atf2.nfo</A>  <tab to=T><TD> 2600<BR><TD> THE HUMBLE GUYS: ATF-II Simulator
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bards3.nfo">bards3.nfo</A>  <tab to=T><TD> 3846<BR><TD> THE HUMBLE GUYS: Bard's Tale 3: Thief of Fate from Electronic Arts
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="batman.nfo">batman.nfo</A>  <tab to=T><TD> 7749<BR><TD> THE HUMBLE GUYS: Batman Returns by Park Place Development
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="batman2.nfo">batman2.nfo</A>  <tab to=T><TD> 3977<BR><TD> THE HUMBLE GUYS: Batman Returns by Park Place Development
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bchess2.nfo">bchess2.nfo</A>  <tab to=T><TD> 2549<BR><TD> THE HUMBLE GUYS: Battle Chess 2: Chinese Chess
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beasty.nfo">beasty.nfo</A>  <tab to=T><TD> 3549<BR><TD> THE HUMBLE GUYS: Altered Beasty Boy by Sega
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="benc.nfo">benc.nfo</A>  <tab to=T><TD> 4612<BR><TD> THE HUMBLE GUYS: Bill Elliott's NASCAR Challenge from Konami
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="billy.nfo">billy.nfo</A>  <tab to=T><TD> 4638<BR><TD> THE HUMBLE GUYS: The Legend of Billy the Kid from Ocean
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blades.nfo">blades.nfo</A>  <tab to=T><TD> 3958<BR><TD> THE HUMBLE GUYS: Legend of Arkania: Blades of Destiny from US Gold
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bladewar.nfo">bladewar.nfo</A>  <tab to=T><TD> 3609<BR><TD> THE HUMBLE GUYS: Blade Warrior from Imageworks
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blitz.nfo">blitz.nfo</A>  <tab to=T><TD> 2776<BR><TD> THE HUMBLE GUYS: Blitzkreig in the Ardeness
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blow.nfo">blow.nfo</A>  <tab to=T><TD> 5514<BR><TD> THE HUMBLE GUYS: Low BLow II by Electronic Arts
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bodyblow.nfo">bodyblow.nfo</A>  <tab to=T><TD> 7890<BR><TD> THE HUMBLE GUYS: Body Blows from Team 17 Software
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="btechii.nfo">btechii.nfo</A>  <tab to=T><TD> 2725<BR><TD> THE HUMBLE GUYS: Battletech II: Crescent's Revenge
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bubble.nfo">bubble.nfo</A>  <tab to=T><TD> 598<BR><TD> THE HUMBLE GUYS: Bubble Bobble by Fabulous Furlough
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="califor2.nfo">califor2.nfo</A>  <tab to=T><TD> 3649<BR><TD> THE HUMBLE GUYS: California Games 2 from Epyx Software
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ceasar.nfo">ceasar.nfo</A>  <tab to=T><TD> 2310<BR><TD> THE HUMBLE GUYS: Ceasar's Palace
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="checkit.nfo">checkit.nfo</A>  <tab to=T><TD> 7133<BR><TD> THE HUMBLE GUYS: Checkit Pro
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="combat.nfo">combat.nfo</A>  <tab to=T><TD> 5032<BR><TD> THE HUMBLE GUYS: Operation Com-Bat from merit
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="commanch.nfo">commanch.nfo</A>  <tab to=T><TD> 8309<BR><TD> THE HUMBLE GUYS: Maximum Overkill Data Disk 1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="continum.nfo">continum.nfo</A>  <tab to=T><TD> 3811<BR><TD> THE HUMBLE GUYS: Continuum from Data East/Infogrammes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="covert.nfo">covert.nfo</A>  <tab to=T><TD> 3711<BR><TD> THE HUMBLE GUYS: COvert Action by Microprose
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crime.nfo">crime.nfo</A>  <tab to=T><TD> 4591<BR><TD> THE HUMBLE GUYS: Crime Does Not Pay from Titus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="darkspyr.nfo">darkspyr.nfo</A>  <tab to=T><TD> 3805<BR><TD> THE HUMBLE GUYS: Dark Spyre from Electronic Zoo
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dasboot.nfo">dasboot.nfo</A>  <tab to=T><TD> 3996<BR><TD> THE HUMBLE GUYS: Das Boot from Three Sixty Software
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="double.nfo">double.nfo</A>  <tab to=T><TD> 3665<BR><TD> THE HUMBLE GUYS: Double Tetris from Taiwan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="draglr2.nfo">draglr2.nfo</A>  <tab to=T><TD> 3959<BR><TD> THE HUMBLE GUYS: Dragon's Lair II: Time Warp from ReadySoft
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="earthrse.nfo">earthrse.nfo</A>  <tab to=T><TD> 1523<BR><TD> THE HUMBLE GUYS: Earthrise by Interstel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="elite.nfo">elite.nfo</A>  <tab to=T><TD> 4886<BR><TD> THE HUMBLE GUYS: Elite from Realtime
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fight.nfo">fight.nfo</A>  <tab to=T><TD> 4102<BR><TD> THE HUMBLE GUYS: 4D Sports Boxing from Microprose
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="firefor2.nfo">firefor2.nfo</A>  <tab to=T><TD> 2765<BR><TD> THE HUMBLE GUYS: Fire and Forget II
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fruit.nfo">fruit.nfo</A>  <tab to=T><TD> 5093<BR><TD> THE HUMBLE GUYS: Arcade Fruit Machine from Zeppelin Games
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="future.nfo">future.nfo</A>  <tab to=T><TD> 2463<BR><TD> THE HUMBLE GUYS: Back to the Future Part 2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="geisha.nfo">geisha.nfo</A>  <tab to=T><TD> 4015<BR><TD> THE HUMBLE GUYS: Geisha
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="generic.nfo">generic.nfo</A>  <tab to=T><TD> 4425<BR><TD> THE HUMBLE GUYS: Generic Information File
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="glory.nfo">glory.nfo</A>  <tab to=T><TD> 3738<BR><TD> THE HUMBLE GUYS: Galleons of Glory from broderbund
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="goldaxe.nfo">goldaxe.nfo</A>  <tab to=T><TD> 3768<BR><TD> THE HUMBLE GUYS: Golden Axe by Sega
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gp500ii.nfo">gp500ii.nfo</A>  <tab to=T><TD> 4722<BR><TD> THE HUMBLE GUYS: Gran Priz 500 II from Microids
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="grem2new.nfo">grem2new.nfo</A>  <tab to=T><TD> 5122<BR><TD> THE HUMBLE GUYS: Gremlins II: The New Batch from Hi Tech Expressions
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gs2000.nfo">gs2000.nfo</A>  <tab to=T><TD> 4853<BR><TD> THE HUMBLE GUYS: Gunship 2000 from Microprose
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hack.nfo">hack.nfo</A>  <tab to=T><TD> 7373<BR><TD> THE HUMBLE GUYS: Dungeon Hack from Strategic Simulations, Inc.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hexsider.nfo">hexsider.nfo</A>  <tab to=T><TD> 4505<BR><TD> THE HUMBLE GUYS: Hexsider from UBIsoft
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="historik.nfo">historik.nfo</A>  <tab to=T><TD> 4846<BR><TD> THE HUMBLE GUYS: prehistorik from Titus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hound.nfo">hound.nfo</A>  <tab to=T><TD> 5299<BR><TD> THE HUMBLE GUYS: The Hound of Shadow from Electronic Arts
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hpatrol.nfo">hpatrol.nfo</A>  <tab to=T><TD> 2647<BR><TD> THE HUMBLE GUYS: Highway patrol 2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ikari.nfo">ikari.nfo</A>  <tab to=T><TD> 2594<BR><TD> THE HUMBLE GUYS: Ikari Warriors 3
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="intro10.nfo">intro10.nfo</A>  <tab to=T><TD> 5102<BR><TD> THE HUMBLE GUYS: THG Intro Maker 1.0 from THG
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="intruder.nfo">intruder.nfo</A>  <tab to=T><TD> 2521<BR><TD> THE HUMBLE GUYS: Flight of the Intruder
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ironman.nfo">ironman.nfo</A>  <tab to=T><TD> 3675<BR><TD> THE HUMBLE GUYS: Ivan Ironman Stewart's Super Off-Road Racer from Virgin Games
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jf2rel.nfo">jf2rel.nfo</A>  <tab to=T><TD> 4903<BR><TD> THE HUMBLE GUYS: Jet Fighter II (The Release) Velocity
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jimpower.nfo">jimpower.nfo</A>  <tab to=T><TD> 8003<BR><TD> THE HUMBLE GUYS: Jimpower: The Lost Dimension in 3D from Loricels
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="joemont.nfo">joemont.nfo</A>  <tab to=T><TD> 3771<BR><TD> THE HUMBLE GUYS: Joe Montana Football from Sega
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kgb.nfo">kgb.nfo</A>  <tab to=T><TD> 5599<BR><TD> THE HUMBLE GUYS: KGB from Virgin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kickoff2.nfo">kickoff2.nfo</A>  <tab to=T><TD> 3577<BR><TD> THE HUMBLE GUYS: Kick Off 2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kingq1.nfo">kingq1.nfo</A>  <tab to=T><TD> 2733<BR><TD> THE HUMBLE GUYS: King's Quest I (SCI Version) from Sierra
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kpcom.nfo">kpcom.nfo</A>  <tab to=T><TD> 5165<BR><TD> THE HUMBLE GUYS: Kidpix Companion Disk from Broderbund
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lemmings.nfo">lemmings.nfo</A>  <tab to=T><TD> 4867<BR><TD> THE HUMBLE GUYS: Lemmings, by Psygnosis
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lightcor.nfo">lightcor.nfo</A>  <tab to=T><TD> 3797<BR><TD> THE HUMBLE GUYS: Light Corridor from infogames
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="manager.nfo">manager.nfo</A>  <tab to=T><TD> 3944<BR><TD> THE HUMBLE GUYS: The manager from US Gold 2000
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mbj.nfo">mbj.nfo</A>  <tab to=T><TD> 4481<BR><TD> THE HUMBLE GUYS: Might Bombjack from Elite
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="megadox.nfo">megadox.nfo</A>  <tab to=T><TD> 3514<BR><TD> THE HUMBLE GUYS: Mega Lo Mania Full Documentation from UBISoft
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="metal.nfo">metal.nfo</A>  <tab to=T><TD> 4714<BR><TD> THE HUMBLE GUYS: Metal Mutants from Similris
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mlomania.nfo">mlomania.nfo</A>  <tab to=T><TD> 3508<BR><TD> THE HUMBLE GUYS: Mega-Lo-Mania from UBISoft
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="monty.nfo">monty.nfo</A>  <tab to=T><TD> 2596<BR><TD> THE HUMBLE GUYS: Monty Python's Flying Circus from Virgin Games
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="moonbase.nfo">moonbase.nfo</A>  <tab to=T><TD> 3770<BR><TD> THE HUMBLE GUYS: Moon Base Simulator
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="murder.nfo">murder.nfo</A>  <tab to=T><TD> 3600<BR><TD> THE HUMBLE GUYS: Murder from US Gold
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="night.nfo">night.nfo</A>  <tab to=T><TD> 3602<BR><TD> THE HUMBLE GUYS: Night Hunter by UBISoft
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nightbrd.nfo">nightbrd.nfo</A>  <tab to=T><TD> 4235<BR><TD> THE HUMBLE GUYS: Night Breed The Arcade Game from Ocean Software
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ninja.nfo">ninja.nfo</A>  <tab to=T><TD> 4589<BR><TD> THE HUMBLE GUYS: Ninja Rabbit
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ninja2.nfo">ninja2.nfo</A>  <tab to=T><TD> 2325<BR><TD> THE HUMBLE GUYS: The Last Ninja 2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nukewar.nfo">nukewar.nfo</A>  <tab to=T><TD> 1961<BR><TD> THE HUMBLE GUYS: Nuclear War by New World Computing
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="objction.nfo">objction.nfo</A>  <tab to=T><TD> 4215<BR><TD> THE HUMBLE GUYS: Objection by Transmedia
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="overlord.nfo">overlord.nfo</A>  <tab to=T><TD> 4086<BR><TD> THE HUMBLE GUYS: Overlord from Virgin/Mastertronic
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="patrol.nfo">patrol.nfo</A>  <tab to=T><TD> 4141<BR><TD> THE HUMBLE GUYS: Stormlord from Hewson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="penthse.nfo">penthse.nfo</A>  <tab to=T><TD> 3579<BR><TD> THE HUMBLE GUYS: Penthouse Jigsaw by Polarware
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pickpile.nfo">pickpile.nfo</A>  <tab to=T><TD> 4540<BR><TD> THE HUMBLE GUYS: Pick and Pile from Ubisoft
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="piction.nfo">piction.nfo</A>  <tab to=T><TD> 1828<BR><TD> THE HUMBLE GUYS: Pictionary
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="popup.nfo">popup.nfo</A>  <tab to=T><TD> 3846<BR><TD> THE HUMBLE GUYS: Pop-Up from InfoGrammes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="predator.nfo">predator.nfo</A>  <tab to=T><TD> 4856<BR><TD> THE HUMBLE GUYS: Predator 2 from Imageworks
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="prince.nfo">prince.nfo</A>  <tab to=T><TD> 2961<BR><TD> THE HUMBLE GUYS: Prince of Persia from Broderbund
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="princetr.nfo">princetr.nfo</A>  <tab to=T><TD> 1148<BR><TD> THE HUMBLE GUYS: Prince of Persia Trainer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="racrally.nfo">racrally.nfo</A>  <tab to=T><TD> 7282<BR><TD> THE HUMBLE GUYS: Network Q RAC Rally from Europress
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="read.thg">read.thg</A>  <tab to=T><TD> 953<BR><TD> THE HUMBLE GUYS: The Humble Guys Ask for Help
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="robocod.nfo">robocod.nfo</A>  <tab to=T><TD> 9313<BR><TD> THE HUMBLE GUYS: Robocod from Millenium
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="robot.nfo">robot.nfo</A>  <tab to=T><TD> 4243<BR><TD> THE HUMBLE GUYS: Escape from the Planet of the Robot Monsters from Tengen
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sfii.nfo">sfii.nfo</A>  <tab to=T><TD> 8751<BR><TD> THE HUMBLE GUYS: Stick Fighter 2.0 from Millenium
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="simant.nfo">simant.nfo</A>  <tab to=T><TD> 3054<BR><TD> THE HUMBLE GUYS: Sim Ant from Maxis
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sito.nfo">sito.nfo</A>  <tab to=T><TD> 4833<BR><TD> THE HUMBLE GUYS: Sito Somebody's 500 CC Gran prix
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snoopy.nfo">snoopy.nfo</A>  <tab to=T><TD> 2433<BR><TD> THE HUMBLE GUYS: Snoopy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sowdox.nfo">sowdox.nfo</A>  <tab to=T><TD> 3739<BR><TD> THE HUMBLE GUYS: Spoils of War: The Complete Documentation by Empire
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="space18.nfo">space18.nfo</A>  <tab to=T><TD> 4295<BR><TD> THE HUMBLE GUYS: Space 1889 from Paragon Software
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spidey.nfo">spidey.nfo</A>  <tab to=T><TD> 4314<BR><TD> THE HUMBLE GUYS: The Amazing Spider Man from Paragon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spoils.nfo">spoils.nfo</A>  <tab to=T><TD> 4392<BR><TD> THE HUMBLE GUYS: Spoils of War by Internecine
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="storm.nfo">storm.nfo</A>  <tab to=T><TD> 4445<BR><TD> THE HUMBLE GUYS: Stormlord from Hewson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stunrun.nfo">stunrun.nfo</A>  <tab to=T><TD> 3636<BR><TD> THE HUMBLE GUYS: Stun Runner from Domark
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="subbuteo.nfo">subbuteo.nfo</A>  <tab to=T><TD> 4212<BR><TD> THE HUMBLE GUYS: Subbuteo from Goliath Games
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="superc.nfo">superc.nfo</A>  <tab to=T><TD> 3818<BR><TD> THE HUMBLE GUYS: Super C
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="t2trn.nfo">t2trn.nfo</A>  <tab to=T><TD> 7602<BR><TD> THE HUMBLE GUYS: Terminator II Arcade Trainer from Virgin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="td3data.nfo">td3data.nfo</A>  <tab to=T><TD> 3849<BR><TD> THE HUMBLE GUYS: Test Drive 3 Cars and Roads I from Accolade
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="test.txt">test.txt</A>  <tab to=T><TD> 981<BR><TD> THE HUMBLE GUYS: Duck Tales from Disney
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="thg.nfo">thg.nfo</A>  <tab to=T><TD> 8511<BR><TD> THE HUMBLE GUYS: El Fish from Maxis/Midscape
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tomcat.nfo">tomcat.nfo</A>  <tab to=T><TD> 4526<BR><TD> THE HUMBLE GUYS: F-14 Tomcat from Activision
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tracy.nfo">tracy.nfo</A>  <tab to=T><TD> 3854<BR><TD> THE HUMBLE GUYS: Dick Tracy from Titus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="troika.nfo">troika.nfo</A>  <tab to=T><TD> 4100<BR><TD> THE HUMBLE GUY: Troika Fix
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="turntrnr.nfo">turntrnr.nfo</A>  <tab to=T><TD> 4043<BR><TD> THE HUMBLE GUYS: Turn n Burn Trainer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ty.nfo">ty.nfo</A>  <tab to=T><TD> 3546<BR><TD> THE HUMBLE GUYS: Team Yankee
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="umsii.nfo">umsii.nfo</A>  <tab to=T><TD> 3857<BR><TD> THE HUMBLE GUYS: universal Military Simulator II from Microprose
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vallahal.nfo">vallahal.nfo</A>  <tab to=T><TD> 5446<BR><TD> THE HUMBLE GUYS: Valhalla, from Optyk
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wcii.nfo">wcii.nfo</A>  <tab to=T><TD> 4168<BR><TD> THE HUMBLE GUYS: Wing Commander Secret Missions Disk II from Origin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="weird.nfo">weird.nfo</A>  <tab to=T><TD> 3381<BR><TD> THE HUMBLE GUYS: Weird Dreams from Microprose
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="world.nfo">world.nfo</A>  <tab to=T><TD> 3688<BR><TD> THE HUMBLE GUYS: World Circuit Formula One Grand Prix by Microprose
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="x-wing.nfo">x-wing.nfo</A>  <tab to=T><TD> 6796<BR><TD> THE HUMBLE GUYS: X-Wing from Lucasfilms
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zeliard.nfo">zeliard.nfo</A>  <tab to=T><TD> 3440<BR><TD> THE HUMBLE GUYS: Zeliard from Sierra
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 118 files for a total of 498,358 bytes.</SMALL></TABLE><P>
Important Credit: A portion of these files came from a site called the
<A HREF="http://www.defacto2.net/scene-archive/">Defacto2 Scene Archive</A>,
and were acquired and saved by the folks of that group. They've done a
wonderful job on the site, and it is highly reccommended that you check
it out.
</BODY>
</HTML>
