    _______________________________________________    _________________
    \_   __  \_    \ /  \ /  \_    \ |   __/  ____/    \  |  \|  |   __/
    _|   |/   /  =  \|       |/  =  \|  /  |  ___/_ _  |  |      |  /___ _
    \________/___|___\__|_|__/___|___\_____|______/|_| \__|__|\__|_____/|_|
======================== "The name speaks for itself!" ========================

                              1-800-XXX-BELL Scan

                           http://surf.to/damage_inc
                              damage_inc@dope.org
===============================================================================

1-800-XXX-2355 (BELL) Scan:

200 2CK.
201 AT&T Easy Reach 800.
202 NIS.
203 2CK.
204 2CK.
205 2CK.
206 2CK.
207 Please enter your 10 digit pager number.
208 NIS.
209 "The party you have called is unavailable." Voicemail message.
210 2CK.
211 2CK.
212 NIS.
213 Answering machine.
214 United Health Care Service Center.
215 CTI.  (not telco related)
216 FAX.
217 NIS.
218 2CK.
219 2CK.
220 Offices closed.  Call back between 9-5.
221 2CK.
222 2CK.
223 2CK.
224 NIS.
225 2CK.
226 NA.
227 2CK.
228 Mutual of Omaha.
229 Invalid.
230 AT&T Easy Reach 800.
231 2CK.
232 2CK.
233 2CK.
234 2CK.
235 2CK.
237 NA.
238 NA.
239 2CK.
240 2CK.
241 Bell Atlantic Caller-ID.
242 2CK.
243 2CK.
244 Bell Atlantic's Interactive Demo Center.
245 2CK.
246 2CK.
247 2CK.
248 NIS.
249 2CK.
250 Answering machine.
251 2CK.
252 Disconnected.
253 NA.
254 BUSY.
255 2CK.
256 Bell Maxia.  (after hours Octel VMB)
257 NA.
258 Enter telephone number or a numeric message.
259 Sherri's Voicemail.
260 NIS.
261 2CK.
262 Voice.
263 Discount Car and Truck Rental.
264 Cellular South's Answer Center.
265 NIS.
266 2CK.
267 Bell Mobility Quebec.
268 Bell Mobility Ottawa Office.
269 Bripoint line America.
270 Business Consulting Group of Bell Canada.
271 NIS.
272 2CK.
273 2CK.
274 Bell Air Express.
275 Bell Atlantic Repair.
276 Frontier Communications Customer Service.
277 2CK.
278 NIS.
279 Non-working toll free number.
280 2CK.
281 NIS.
282 Bellcon (Balcon?) Components.
283 NA.
284 2CK.
285 BellSouth.
286 NIS.
287 BTI Business Products Group.
288 2CK.
289 Bell Industries.
290 NIS.
291 NIS.
292 2CK.
293 2CK.
294 NIS.
295 Counts numbers.
296 2CK.
297 Bell Atlantic's Major Customer Center.
298 NIS.
299 2CK.
300 NOS.  (calling card, collect calls, etc.)
301 NIS.
302 NIS.
303 NIS.
304 NIS.
305 2CK.
306 Stevens Corporate Offices.  (Cellular and paging?)
307 Non-working 800 number.
308 NIS.
309 "being checked for trouble."  - Strange Bell message.
310 NIS.
311 TONES.
312 NIS.
313 NA.
314 Autosomethingclub Cellular.  (Voice)  Call back.
315 Invalid.
316 NIS.
317 NIS.
318 BUSY.
319 NIS.
320 NIS.
321 NA.
322 PPG Voicemail system.
323 2CK.
324 Ring + Silence then disconnect.
325 2CK.
326 2CK.
327 2CK.
328 Clerical Support Center.
329 FAX.
330 2CK.
331 Counts numbers.
332 2CK.
333 2CK.
334 Bell Atlantic Caller-ID.
335 NIS.
336 2CK.
337 2CK.
338 2CK.
339 NA.
340 2CK.
341 2CK.
342 2CK.
343 2CK.
344 2CK.
345 2CK.
346 Bell Airomatics.
347 2CK.
348 Someone's Voicemail/pager.
349 2CK.
350 BUSY.
351 BUSY.
352 2CK.
353 2CK.
354 2CK.
355 2CK.
356 2CK.
357 Counts numbers.
358 NA.
359 Bell Helicopter Textron.  (Voice)
360 Roberts and Daniel Advertising.
361 NIS.
362 2CK.
363 Bell Canada's Total Solution Center for Business.
364 International Supply company.
365 NA.
366 2CK.
367 2CK.
368 Bell Helicopter.
369 Cellular One.
370 NIS.
371 NIS.
372 2CK.
373 NA.
374 InterCall.
375 2CK.
376 NIS.
377 2CK.
378 2CK.
379 NIS.
380 NIS.
381 Cellular One.
382 2CK.
383 2CK.
384 Message Center.
385 NIS.
386 NIS.
387 NIS.
388 2CK.
389 NIS.
390 AT&T Easy Reach 800.
391 NIS.
392 2CK.
393 2CK.
394 2CK.
395 BUSY.
396 2CK.
397 Invalid.
398 2CK.
399 2CK.
400 Disconnected.
401 Your call cannot be answered at this time.
402 NIS.
403 CARRIER.
404 NIS.
405 NIS.
406 NIS.
407 John with Southwest Bell wireless.
408 2CK.
409 NIS.
410 FAX.
411 Car Phone Store.
412 NIS.
413 2CK.
414 VIP Companion Chair.
415 NIS.
416 NIS.
417 NIS.
418 Please enter your 4 digit PIN.
419 BellSouth.  (Spanish)
420 NIS.
421 AT&T Easy Reach 800.
422 Trindarmerchant Services.
423 2CK.
424 Eagle Foliage.
425 NIS.
426 2CK.
427 2CK.
428 NA.
429 Please enter your security code now.
430 NIS.
431 Winwork and John Calder Offices.
432 Air Touch Paging.  1-800-6AIR-TOUCH Air Touch Paging Canada.
433 2CK.
434 Technical Difficulties.
435 Please enter your 4 digit PIN.
436 Something Incorporated.  (poor quality recording)
437 2CK.
438 Kentucky Cellular.
439 Direct Bell.  (wireless communications)
440 2CK.
441 2CK.
442 2CK.
443 2CK.
444 2CK.
445 2CK.
446 Colorada Bell room reservations.
447 2CK.
448 2CK.
449 NIS.
450 NIS.
451 2CK.
452 Appalacian Wireless.
453 2CK.
454 Counts numbers.
455 NIS.
456 Bell Sports Consumer Hotline.
457 2CK.
458 2CK.
459 Something Club.  (Voice)
460 NA.
461 2CK.
462 2CK.
463 2CK.
464 NIS.
465 Bell Mobility.
466 NIS.
467 CenturyTel.
468 Harmony Hollow.
469 NIS.
470 Bell Mobility.
471 NIS.
472 Perfume something order line.  (Voice)
473 2CK.
474 OmniCell Technologies Incorporated.
475 Hello?  (Voice)
476 Partnership Network.
477 2CK.
478 NIS.
479 NIS.
480 2CK.
481 ATI Cellular.
482 Hubbell Electronics.
483 NIS.
484 Please enter your 4 digit security code now or hold for an Op.
485 2CK.
486 2CK.
487 Cellular One Customer Service.
488 Cellular 2000.
489 2CK.
490 NIS.
491 Pacific Link Communications Mississauga (Bell Mobility Center)
492 2CK.
493 NIS.
494 NIS.
495 NA.
496 Nationlink.
497 Gary's VMB.
498 2CK.
499 NIS.
500 NIS.
501 2CK.
502 NIS.
503 Jim Grenshaw's Property hotline.
504 NIS.
505 NIS.
506 New Hearth Information Center.
507 NIS.
508 NA.
509 NIS.
510 NIS.
511 Law Office.
512 NIS.
513 NIS.
514 Cellular One's Welcome line.
515 Invalid.
516 NA.
517 NA.
518 CellToys International.  (Cellular, PCS, accessories etc.)
519 NA.
520 NIS.
521 Bell Insurance Group.
522 2CK.
523 2CK.
524 NA.
525 Japan Airlines.
526 2CK.
527 2CK.
528 Southwestern Bell Yellow Pages Business Office.
529 NIS.
530 Voice.
531 2CK.
532 2CK.
533 2CK.
534 NIS.
535 2CK.
536 Voice.
537 2CK.
538 BUSY.
539 Excel Data.
540 NIS.
541 2CK.
542 Hello?  (Voice)  <SH>  Doesn't accept calls from blocked numbers either.
543 E-Bell Insurance Marketing.
544 2CK.
545 2CK.
546 2CK.
547 Hand Bell Supply.
548 American Express Travel in Irvine, California.
549 Advanced Cellular and Paging.
550 Disconnected.
551 Duracell's Consumer Relations Department.
552 2CK.
553 Cleaning Solutions Group.
554 Medical Center.
555 2CK.
556 Bell Atlantic Communications.
557 Boltwynn Communications.  (Voice)
558 2CK.
559 2CK.
560 NIS.
561 Bell Mobility.  (French)
562 2CK.
563 Bonjour.  (Voice)
564 NA.
565 2CK.
566 NIS.
567 Cellular One.
568 2CK.
569 NIS.
570 NIS.
571 Disconnected.
572 Some lame company's answering machine.
573 NIS.
574 NIS.
575 BC Telus Help Center.
576 2CK.
577 NIS.
578 Something Bells etc.  (poor quality recording on the answering machine)
579 Counts number.
580 Voice.
581 NIS.
582 2CK.
583 Zodiac Psychic Line.
584 Please enter your 4 digit PIN.
585 NIS.
586 Empire.  (Voice)
587 Disconnected.
588 NIS.
589 NIS.
590 ATI Cellular.
591 South Cell or something?  Call back during normal business hours.
592 Please leave your numeric message after the tone.
593 2CK.
594 BUSY.
595 NIS.
596 2CK.
597 2CK.
598 2CK.
599 NIS.
600 Southwestern Bell.
601 NIS.
602 NIS.
603 Counts numbers.
604 Cellular One.
605 Disconnected.
606 NIS.
607 That number is not listed.  Goodbye.
608 BUSY.
609 2CK.
610 NIS.
611 NIS.
612 NIS.
613 Cellular Unlimited.
614 Please enter your telephone number.
615 Ring + Trunk Busy.  Called again and someone answered voice.  <SH>
616 2CK.
617 2CK.
618 NIS.
619 2CK.
620 NIS.
621 Service is not available at this time.
622 2CK.
623 NIS.
624 This program has ended.
625 NIS.
626 FAX.
627 MCI WorldCom Administrative Offices.
628 2CK.
629 2CK.
630 NIS.
631 Bell Atlantic Shareowner Services.
632 2CK.
633 2CK.
634 2CK.
635 2CK.
636 Bell Atlantic Communications.
637 Bell Wholesale Travel.
638 Comcev Cellular Communications.
639 2CK.
640 PacMed Clinic.
641 800 number has not been activated.
642 2CK.
643 2CK.
644 NIS.
645 MCI WorldCom.
646 NIS.
647 MinIowa PC Partner.  1-877-727-3375 Internet number.
648 2CK.
649 NIS.
650 BUSY.
651 2CK.
652 Bell Atlantic Yellow Pages.
653 2CK.
654 2CK.
655 Please enter your 4 digit PIN.
656 Cell Theraputics Job Information Line.
657 2CK.
658 NIS.
659 Bell additives and something products.
660 Bell Atlantic Mobile's Loyalty Management Services Department.
661 BC Tel Mobility Customer Service.
662 Voice.
663 2CK.
664 BUSY.
665 2CK.
666 2CK.
667 SouthTel Mobility.
668 Bell Canada.
669 2CK.
670 Communication One (authorized agent of Cellular One)
671 CARRIER.
672 2CK.
673 Quintex Cellular.
674 MCI WorldCom (calling card dialing)
675 2CK.
676 2CK.
677 Someone's residence.  Answering machine.  <SH>
678 Bell Corporation.  (publishing and photography?  non-telco related?)
679 Disconnected.
680 NIS.
681 BUSY.
682 2CK.
683 NA.
684 2CK.
685 2CK.
686 NIS.
687 NIS.
688 2CK.
689 2CK.
690 NIS.
691 2CK.
692 2CK.
693 2CK.
694 NIS.
695 2CK.
696 NIS.
697 Bell Micro.  (Voice)
698 NIS.
699 NIS.
700 Lycos Steel.
701 NIS.
702 NIS.
703 NIS.
704 2CK.
705 OmniCell Technical Department VMS.
706 Paging Service Center.
707 NIS.
708 2CK.
709 NIS.
710 NIS.
711 NA.
712 NIS.
713 2CK.
714 Invalid.
715 NIS.
716 NIS.
717 NIS.
718 NIS.
719 Please leave your numeric message after the tone.
720 Integritech VMS.
721 NIS.
722 2CK.
723 Non-working 800 number.
724 AllCell Rentals.
725 FAX.
726 Counts numbers.
727 GTE Wireless.
728 2CK.
729 2CK.
730 2CK.
731 2CK.
732 NA.
733 BellSouth Phones.
734 NIS.
735 2CK.
736 2CK.
737 2CK.
738 2CK.
739 NIS.
740 NIS.
741 2CK.
742 Mobile Media.
743 2CK.
744 NIS.
745 2CK.
746 NIS.
747 2CK.
748 2CK.
749 NIS.
750 NIS.
751 NIS.
752 Disconnected.
753 2CK.
754 NIS.
755 CARRIER.
756 2CK.
757 Enter the PIN number you wish.
758 NA.
759 Plymoth Bell Laboratories.
760 NIS.
761 NA.
762 2CK.
763 2CK.
764 NIS.
765 Isralink Communications.  (Israel Cell phones)
766 2CK.
767 BellSouth automated billing services.
768 Please enter your 4 digit PIN.
769 2CK.
770 2CK.
771 NA.
772 Insurance Company.
773 NIS.
774 2CK.
775 BellSouth Phones.
776 CTI Encore USA.
777 2CK.
778 NIS.
779 2CK.
780 2CK.
781 Someone's Voicemail.
782 Unidentified VMS.
783 Please enter your 4 digit PIN.
784 NIS.
785 NIS.
786 NIS.
787 2CK.
788 2CK.
789 2CK.
790 Voice.  (Spanish?)
791 BUSY.
792 2CK.
793 2CK.
794 Advantage Communications Systems.
795 2CK.
796 Card Services (Visa and Mastercard)
797 NIS.
798 BUSY.
799 2CK.
800 2CK.
801 NIS.
802 NIS.
803 Easy Quote Help Desk.
804 NIS.
805 Please enter your 4 digit PIN.
806 Advantage Paging.  (I believe it's Bell Advantage)
807 NIS.
808 Invalid.
809 2CK.
810 Customer Service Center.  1-800-556-5678 to report stolen bank cards.
811 2CK.
812 NIS.
813 NA.
814 NIS.
815 NIS.
816 Federal Express.
817 Disconnected.
818 NIS.
819 NA.
820 2CK.
821 MobileCom.
822 2CK.
823 NIS.
824 On hold for 5 mins every single fucking time I call.  Call back.
825 2CK.
826 2CK.
827 Office of Tar Bell Realtors.
828 2CK.
829 AT&T Easy Reach 800.
830 Bell Atlantic Mobile.
831 MobileCom - no longer in service.  1-800-274-3127 MobileCom's National Customer Service Center.
832 2CK.
833 2CK.
834 2CK.
835 Thank you for calling.  Please send your data now.
836 NA.
837 2CK.
838 Invalid.
839 2CK.
840 AT&T Easy Reach 800.
841 Call back during regular business hours.
842 AT&T Easy Reach 800.
843 Holiday something.  (Voice)
844 2CK.
845 2CK.
846 2CK.
847 CARRIER.
848 Counts numbers.
849 NIS.
850 NIS.
851 FAX.
852 Please enter your 4 digit PIN.
853 Counts numbers.
854 MobileCall accounts.
855 NIS.
856 BUSY.
857 NIS.
858 2CK.
859 NIS.
860 NIS.
861 NIS.
862 2CK.
863 NIS.
864 2CK.
865 NA.
866 NA.
867 NIS.
868 2CK.
869 Please call again during our regular business hours.
870 NIS.
871 The Phone Man.  (No joke!)
872 2CK.
873 2CK.
874 2CK.
875 NIS.
876 2CK.
877 2CK.
878 NIS.
879 Bell Industries.
880 2CK.
881 2CK.
882 2CK.
883 2CK.
884 2CK.
885 2CK.
886 Frontier Teleconferencing.
887 2CK.
888 Bell Fasteners.
889 NIS.
890 NIS.
891 2CK.
892 Answering machine.
893 Nation's Bank Mastercard application center.
894 2CK.
895 NIS.
896 "zero.  zero.  five.  seven."
897 Counts numbers.  "zero.  zero.  five.  six."
898 Silent line.
899 2CK.
900 NIS.
901 AT&T Easy Reach 800.
902 NIS.
903 2CK.
904 NIS.
905 NIS.
906 "zero.  zero.  five.  five."
907 NIS.
908 Please enter your numeric message.
909 Larry Bell Designs.
910 NIS.
911 NIS.
912 NIS.
913 Please leave your numeric message after the tone.
914 2CK.
915 2CK.
916 NIS.
917 This mailbox is temporarily disconnected.
918 TONES.
919 Due to problems with the data collection collection system...1-800-526-0366.
920 NA.
921 2CK.
922 2CK.
923 2CK.
924 2CK.
925 2CK.
926 Ubet Wireless.
927 2CK.
928 2CK.
929 Division of Monarch Mortgage Co.
930 NIS.
931 NIS.
932 2CK.
933 Fulfillment plus.  (agent of Pacific Bell)
934 Voice.
935 BUSY.
936 Not a working number.
937 2CK.
938 NIS.
939 NIS.
940 2CK.
941 NIS.
942 2CK.
943 NA.
944 2CK.
945 Maria's Voicemail.
946 2CK.
947 2CK.
948 Doctor's office.
949 2CK.
950 2CK.
951 Cantel Communications.
952 Bripoint VMS.
953 NIS.
954 NIS.
955 FAX.
956 NIS.
957 2CK.
958 Alarm Guard.
959 2CK.
960 2CK.
961 2CK.
962 Colorado Bell Hotel and Casino.
963 NA.
964 2CK.
965 NIS.
966 Not available from your area code.
967 AT&T Easy Reach 800.
968 Action something.   (Voice)
969 2CK.
970 2CK.
971 NIS.
972 2CK.
973 NIS.
974 BUSY.
975 2CK.
976 NIS.
977 NIS.
978 2CK.
979 NIS.
980 Light Cellular.
981 NIS.
982 2CK.
983 NIS.
984 2CK.
985 2CK.
986 2CK.
987 NA.
988 2CK.
989 2CK.
990 NIS.
991 800 number is currently not active.
992 2CK.
993 NIS.
994 NIS.
995 2CK.
996 NA.
997 BUSY.
998 2CK.
999 2CK.
