    _______________________________________________    _________________
    \_   __  \_    \ /  \ /  \_    \ |   __/  ____/    \  |  \|  |   __/
    _|   |/   /  =  \|       |/  =  \|  /  |  ___/_ _  |  |      |  /___ _
    \________/___|___\__|_|__/___|___\_____|______/|_| \__|__|\__|_____/|_|
======================== "The name speaks for itself!" ========================

                              1-800-861-99XX Scan

                           http://surf.to/damage_inc
                              damage_inc@dope.org
===============================================================================

Shatazar's Scans (scanned from the 519 NPA)
2CK = Cannot be reached from 519.  NA = No Answer.  NIS = Not in Service.
47-4 = Number is blocked/invalid.

1-800-861-9900 NIS.
1-800-861-9901 NIS.
1-800-861-9902 2CK.
1-800-861-9903 Answering machine.
1-800-861-9904 Emergency Road Service Line.
1-800-861-9905 Loud Rings+Tones then "Thank you.  Please hang up now."
1-800-861-9906 Disconnected.
1-800-861-9907 NIS.
1-800-861-9908 Polo Sport in Garden City New York.
1-800-861-9909 NIS.
1-800-861-9910 2CK.
1-800-861-9911 NIS.
1-800-861-9912 NIS.
1-800-861-9913 NIS.
1-800-861-9914 NIS.
1-800-861-9915 Office of JD Consultants.
1-800-861-9916 Answering machine.
1-800-861-9917 Voice.
1-800-861-9918 NIS.
1-800-861-9919 NIS.
1-800-861-9920 NIS.
1-800-861-9921 Voice.
1-800-861-9922 NIS.
1-800-861-9923 BUSY.
1-800-861-9924 BUSY.
1-800-861-9925 BUSY.
1-800-861-9926 BUSY.
1-800-861-9927 BUSY.
1-800-861-9928 BUSY.
1-800-861-9929 BUSY.
1-800-861-9930 BUSY.
1-800-861-9931 BUSY.
1-800-861-9932 BUSY.
1-800-861-9933 NIS.
1-800-861-9934 BUSY.
1-800-861-9935 BUSY.
1-800-861-9936 Real Southern drawl answering machine message.
1-800-861-9937 Voice.
1-800-861-9938 NIS.
1-800-861-9939 NIS.
1-800-861-9940 Law Office.
1-800-861-9941 2CK.
1-800-861-9942 2CK.
1-800-861-9943 NIS.
1-800-861-9944 NIS.
1-800-861-9945 NA.
1-800-861-9946 2CK.
1-800-861-9947 NIS.
1-800-861-9948 2CK.
1-800-861-9949 Voice.
1-800-861-9950 NIS.
1-800-861-9951 NA.
1-800-861-9952 Voice.
1-800-861-9953 2CK.
1-800-861-9954 NIS.
1-800-861-9955 NIS.
1-800-861-9956 NIS.
1-800-861-9957 Protection One.
1-800-861-9958 Voice.
1-800-861-9959 The Medical Group Patient Services.
1-800-861-9960 TSI VMS.
1-800-861-9961 FAX.
1-800-861-9962 2CK.
1-800-861-9963 AT&T Easy Reach 800.
1-800-861-9964 Static Noise.
1-800-861-9965 Someone's Pager/Voicemail.
1-800-861-9966 NIS.
1-800-861-9967 NIS.
1-800-861-9968 Voice.
1-800-861-9969 2CK.
1-800-861-9970 "Enter the PIN number you wish."
1-800-861-9971 Union Planners Bank Rate Line.
1-800-861-9972 NIS.
1-800-861-9973 NIS.
1-800-861-9974 Voice.
1-800-861-9975 NIS.
1-800-861-9976 "Please enter your 4 digit PIN now or press * for CC calls."
1-800-861-9977 NIS.
1-800-861-9978 2CK.
1-800-861-9979 BUSY.  2
1-800-861-9980 2CK.
1-800-861-9981 Somethingville Police.
1-800-861-9982 2CK.
1-800-861-9983 2CK.
1-800-861-9984 2CK.
1-800-861-9985 2CK.
1-800-861-9986 2CK.
1-800-861-9987 Voice.
1-800-861-9988 2CK.
1-800-861-9989 "111.  The 800 number you have dialed is NIS."
1-800-861-9990 BUSY.  2
1-800-861-9991 BUSY.
1-800-861-9992 Siren Tones.
1-800-861-9993 NIS.
1-800-861-9994 NIS.
1-800-861-9995 NIS.
1-800-861-9996 NIS.
1-800-861-9997 2CK.
1-800-861-9998 NIS.
1-800-861-9999 47-4.  Invalid/Blocked.
