    _______________________________________________    _________________
    \_   __  \_    \ /  \ /  \_    \ |   __/  ____/    \  |  \|  |   __/
    _|   |/   /  =  \|       |/  =  \|  /  |  ___/_ _  |  |      |  /___ _
    \________/___|___\__|_|__/___|___\_____|______/|_| \__|__|\__|_____/|_|
======================== "The name speaks for itself!" ========================

                                Poetic Rantings

                           http://surf.to/damage_inc
                            damage_inc@disinfo.net
===============================================================================

Chaos and Madness.

In the chaos and madness I live.
It is the place where creativity is born.
Nothing is expected and there's nothing you must give.

Imagination can be let loose to run wild.
Fears are calmed and inspiration is driven.
It's a state of mind in which thoughts haven't been tamed and turned mild.

In this open space I'm free to roam and explore.
Its vastness is great.
Overwhelmed by the lingering chaos, but still wanting more.

Through these plains of existence and doors of perception I traverse.
Over the hills and upon an ocean of madness.
Words cannot begin to describe this strange, almost poetic universe.

The randomness is apparent.  The chaos is evident.
Madness is still upon me, lurking in the crevices of my psyche.
It is here that I can openly rant and vent.

As I delve into this strange, underground world I can feel a euphoric sensation.
It's unlike anything else I've experienced.
And just as I begin to embrace this place, I start to make some realizations.

Madness is genius.
It gives meaning to logic and rationality.
And it's much more than just sanity amiss.

Chaos gives birth to new ideas.
In its disorder, mayhem and blinding emotional fervor lies the hidden truth.
With patience it can become clear to us.

Chaos is madness and madness is chaos.
They're both equals.  The importance of each should never be underestimated.
If their power is ignored, it's at a great loss.

The contributions they make shouldn't be discounted.
It's a mistake to believe that they aren't needed.
And just because they're undesirable to some doesn't mean they aren't wanted.

My heart aches and my mind is aflame.
I've had an incredible revelation.
I am madness but I'm not insane.

I'm immersed in madness.
And I'm surrounded by chaos.
Of that those who know me well will readily attest.

Into chaos and madness I dive.
Throwing caution to the wind whilst on the edge of the world.
And with them as a part of me, I thrive.

Don't underestimate the worth of either.
Lest you pay the price.
The reaper isn't a wheeler and dealer.

Slipping into dementia is a strange feeling.
Every thought, every sensation is heightened.
It's more than a normal high and nothing short of amazing.

Don't be frightened by death.
Don't avoid danger.
And never let your mind rest.

Life is chaos.  Life is madness.
Everything is the universe and the universe is life.
The universe epitomizes chaos and it embodies madness.

Note:  I'm sure the above words aren't the most poetic you've ever read.  The
poem isn't extremely well written.  It's more like a rough draft.  However, it
wasn't meant to be perfect.  Its purpose was to convey what I was thinking
during a particular experience and it was written during a chaotic state of
mind.  Altering it would forever change that, thus destroying it.  So I've made
no attempt to "improve" it, since that cannot be done without ruining the
original meaning and personal thoughts that it was meant to share.  Actually,
the whole fucking thing is basically just a long rant.  So take it for what
it is and view what I wrote however you want.  ;)

Written by BLACKENED � Damage, INC. (C)opyright 1999.
