    _______________________________________________    _________________
    \_   __  \_    \ /  \ /  \_    \ |   __/  ____/    \  |  \|  |   __/
    _|   |/   /  =  \|       |/  =  \|  /  |  ___/_ _  |  |      |  /___ _
    \________/___|___\__|_|__/___|___\_____|______/|_| \__|__|\__|_____/|_|
======================== "The name speaks for itself!" ========================

                                Poetic Rantings

                           http://surf.to/damage_inc
                            damage_inc@disinfo.net
===============================================================================

If Only...

If only I knew.  If only I'd done that.  If only things were different.  If only
I could've done more.  If only I'd said that.  If only I'd been better.  If only
I'd been kinder.  If only I'd been gentler.  If only I were calmer. If only I
weren't as mean.  If only I were different.  If only he loved me.  If only I
loved him.  If only I cared more.  If only I weren't indifferent.  If only I
weren't lazy.  If only I weren't complacent.  If only I'd stopped them.  If only
I'd spoken out.  If only I'd fought back.  If only I didn't allow it to happen.
If only I were stronger.  If only I had more confidence.  If only I had more
money.  If only I were greedier.  If only I weren't so jaded.  If only I weren't
so bitter.  If only I had fewer regrets.  If only I hadn't made so many
mistakes.  If only I didn't worry so much.  If only I had charm.  If only I had
charisma.  If only I had a cool car.  If only I had less rage.  If only I'd
learned more.  If only I listened more.  If only I weren't in a hurry.  If only
I weren't so fucked up.  If only I were more coherent.  If only I weren't hated.
If only everyone loved me.  If only I weren't so chaotic.  If only I knew more.
If only my family was different.  If only I were better.  If only I were
something.  If only things had meaning.  If only I were smarter.  If only I were
thinner.  If only I were taller.  If only my eyes were blue.  If only I were
beautiful.  If only I were more than I am.  If only I had a life...

How many more "if only" statements can you think of?  How many consume you?
Do you obsess over it?  How many do you live by?  Do you live your lives
questioning every move you make and everything that you do and everything that
you are?  Do you want to live in conformity?  Do you want to constantly question
whether you measure up to expectations of others, or not?  Do you want to worry
and fear everything?  Do you want to live in the past and regret everything?
Do you want to dream and wish everything were different?  Can you not accept
certain things as they are, get over it, move on, and live with it?  Do you see
yourself as not being good enough?  Stay away from me then...

Written by Helena3 / Damage, INC. (C)opyright 2000.
