<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Groups: Damage, Incorporated</H1>
<P>
BLACKENED's group of telecommunications enthusiasts have been creating 
telephone scanning lists, newsletters, and poetry since 1993. This collection
comes courtesy of his efforts, which are greatly appreciated. 
A large portion of these files are the Damage, Inc. Newsletter, which pulls
away any individal textfiles they might be working on and puts them into an
easy to find (and read) collection. Solid telephone information and great
to see them at it after so many years.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="16hours.txt">16hours.txt</A>  <tab to=T><TD> 2730<BR><TD> Poetic Rantings by Blackened of Damage, Inc. (2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="225-5xxx.txt">225-5xxx.txt</A>  <tab to=T><TD> 18016<BR><TD> 1-800-225-5XXX Phone Number Scan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="465-11xx.txt">465-11xx.txt</A>  <tab to=T><TD> 3537<BR><TD> 1-800-465-11XX Scan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="465-99xx.txt">465-99xx.txt</A>  <tab to=T><TD> 3729<BR><TD> 1-800-465-99XX Scan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="800bell.txt">800bell.txt</A>  <tab to=T><TD> 14503<BR><TD> 1-800-XXX-BELL Scan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="861-21xx.txt">861-21xx.txt</A>  <tab to=T><TD> 3947<BR><TD> 1-800-861-21XX Scan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="861-99xx.txt">861-99xx.txt</A>  <tab to=T><TD> 3422<BR><TD> 1-800-861-99XX Scan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="877bell.txt">877bell.txt</A>  <tab to=T><TD> 11323<BR><TD> 1-877-XXX-BELL Scan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="888bell.txt">888bell.txt</A>  <tab to=T><TD> 12954<BR><TD> 1-888-XXX-BELL Scan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="acronyms.txt">acronyms.txt</A>  <tab to=T><TD> 54325<BR><TD> The Damage, Inc. List of Acronyms v1.0 (1998)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aquila.txt">aquila.txt</A>  <tab to=T><TD> 3306<BR><TD> Poetic Rantings: The Eyes of Aquila by Blackened of Damage, Inc.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bigbro.txt">bigbro.txt</A>  <tab to=T><TD> 2961<BR><TD> Poetic Rantings: Big Brother Matters, by Blackie Lawless of Damage, Inc. (2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chaos.txt">chaos.txt</A>  <tab to=T><TD> 3855<BR><TD> Chaos and Madness (Poem) by BLACKENED
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dam00spr.txt">dam00spr.txt</A>  <tab to=T><TD> 130410<BR><TD> The Phreaky Field Phreaking List Spring 2000 Edition (May 5th, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dam00sum.txt">dam00sum.txt</A>  <tab to=T><TD> 143175<BR><TD> The Phreaky Field Phreaking List Summer 2000 Edition (July 25th, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dam00win.txt">dam00win.txt</A>  <tab to=T><TD> 94854<BR><TD> The Phreaky Field Phreaking List Winter 2000 Edition (February 27, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dam01win.txt">dam01win.txt</A>  <tab to=T><TD> 145581<BR><TD> The Damage, Inc. Phreaky Field Phreaking List Winter 2001 Edition (February 5, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dam99fal.txt">dam99fal.txt</A>  <tab to=T><TD> 80840<BR><TD> The Phreaky Field Phreaking List Fall 1999 Edition (November 7, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dam99spr.txt">dam99spr.txt</A>  <tab to=T><TD> 50010<BR><TD> The Phreaky Field Phreaking List Spring 1999 Edition (March 31, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dam99sum.txt">dam99sum.txt</A>  <tab to=T><TD> 61285<BR><TD> The Phreaky Field Phreaking List Summer 1999 Edition (June 30, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="damage.001">damage.001</A>  <tab to=T><TD> 73055<BR><TD> Damage Incorporated Newsletter Issue #1 (September 1997)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="damage.002">damage.002</A>  <tab to=T><TD> 66689<BR><TD> Damage Incorporated Newsletter Issue #2 (October, 1997)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="damage.003">damage.003</A>  <tab to=T><TD> 68586<BR><TD> Damage Incorporated Newsletter Issue #3 (November, 1997)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="damage.004">damage.004</A>  <tab to=T><TD> 54540<BR><TD> Damage Incorporated Newsletter Issue #4 (December, 1997)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="damage.005">damage.005</A>  <tab to=T><TD> 93250<BR><TD> Damage Incorporated Newsletter Issue #5 (January, 1998)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="damage.006">damage.006</A>  <tab to=T><TD> 78855<BR><TD> Damage Incorporated Newsletter Issue #6 (February, 1998)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="damage.007">damage.007</A>  <tab to=T><TD> 95640<BR><TD> Damage Incorporated Newsletter Issue #7 (March, 1998)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="damage.008">damage.008</A>  <tab to=T><TD> 117500<BR><TD> Damage Incorporated Newsletter Issue #8 (April, 1998)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="damage.009">damage.009</A>  <tab to=T><TD> 127815<BR><TD> Damage Incorporated Newsletter Issue #9 (May, 1998)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="damage.010">damage.010</A>  <tab to=T><TD> 125880<BR><TD> Damage Incorporated Newsletter Issue #10 (July, 1998)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="damage.011">damage.011</A>  <tab to=T><TD> 115145<BR><TD> Damage Incorporated Newsletter Issue #11 (August, 1998)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="damage.012">damage.012</A>  <tab to=T><TD> 172585<BR><TD> Damage Incorporated Newsletter Issue #12 (October, 1998)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="damage.013">damage.013</A>  <tab to=T><TD> 138080<BR><TD> Damage Incorporated Newsletter Issue #13 (December 24, 1998)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="damage.014">damage.014</A>  <tab to=T><TD> 181130<BR><TD> Damage Incorporated Newsletter Issue #14 (February 26th, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="damage.015">damage.015</A>  <tab to=T><TD> 191920<BR><TD> Damage Incorporated Newsletter Issue #15 (May 31, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="damage.016">damage.016</A>  <tab to=T><TD> 177510<BR><TD> Damage Incorporated Newsletter Issue #16 (July 31, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="damage.017">damage.017</A>  <tab to=T><TD> 252175<BR><TD> Damage Incorporated Newsletter Issue #17 (January 20, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="damage.018">damage.018</A>  <tab to=T><TD> 361195<BR><TD> Damage Incorporated Newsletter Issue #18 (June 30th, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="damage.019">damage.019</A>  <tab to=T><TD> 205450<BR><TD> Damage Incorporated Newsletter Issue #19 (January 1, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="damage.faq">damage.faq</A>  <tab to=T><TD> 21534<BR><TD> Damage, Incorporated Frequently Asked Questions, by BLACKENED (March 13, 2000) v1.20
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="damloops.txt">damloops.txt</A>  <tab to=T><TD> 3715<BR><TD> 416/905 Loops Listing (April 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dnic.txt">dnic.txt</A>  <tab to=T><TD> 32810<BR><TD> Data Network Identification Codes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gratte.txt">gratte.txt</A>  <tab to=T><TD> 24399<BR><TD> Interviews and Interrogations: Interview with Grandmaster Ratte' of the cDc (2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ifonly.txt">ifonly.txt</A>  <tab to=T><TD> 2889<BR><TD> Poetic Rantings: If Only... by Helena3 of Damage, Inc. (2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="intcodes.txt">intcodes.txt</A>  <tab to=T><TD> 10904<BR><TD> Phreaky International Codes Reference Winter 2001 Edition (February 5, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mci.nfo">mci.nfo</A>  <tab to=T><TD> 179230<BR><TD> MCI Worldcom Network Assistance: Access Numbers for Compuserve, BT Tymnet, Datapac, AlaskaNet
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="myheart.txt">myheart.txt</A>  <tab to=T><TD> 3180<BR><TD> Poetic Rantings: My Heart Beats for You
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nowhere.txt">nowhere.txt</A>  <tab to=T><TD> 3630<BR><TD> Poetic Rantings: American Dreams: Nowhere is Everywhere, by Blackened of Damage Inc. (2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="npa.txt">npa.txt</A>  <tab to=T><TD> 12782<BR><TD> The Damage Inc. Phreaky Field NPA Reference (Winter 2001 Edition) (February 5, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="odedi.txt">odedi.txt</A>  <tab to=T><TD> 2974<BR><TD> An Ode to Damage, Incorporated, by THC Phreak (1998)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pages.txt">pages.txt</A>  <tab to=T><TD> 3380<BR><TD> Poetic Rantings; Blank Pages Revealing Tears
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phreaky.txt">phreaky.txt</A>  <tab to=T><TD> 3556<BR><TD> Snap! Crackle! Pop! Bell Krispies! Winter 2001 Edition, by Blackie Lawless
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="propagan.txt">propagan.txt</A>  <tab to=T><TD> 3001<BR><TD> Poetic Rantings: Propagandize
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="silicon.txt">silicon.txt</A>  <tab to=T><TD> 2645<BR><TD> Poetic Rantings: Submissive Silicon Dreams by Blackened of Damage Inc. (2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="soldier.txt">soldier.txt</A>  <tab to=T><TD> 2105<BR><TD> Poetic Rantings: New World Soldier, by THC Phreak of Damage Inc. (2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sprint.nfo">sprint.nfo</A>  <tab to=T><TD> 40000<BR><TD> SprintNet Local Access Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stilldi.txt">stilldi.txt</A>  <tab to=T><TD> 2768<BR><TD> Still Damage, Inc (Poem) by THC Phreak (2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="terror.txt">terror.txt</A>  <tab to=T><TD> 3345<BR><TD> Poetic Rantings: The Error of Terror by Blackened of Damage, Inc. (2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="theend.txt">theend.txt</A>  <tab to=T><TD> 4730<BR><TD> Poetic Rantings: The End of Truth
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="voice.txt">voice.txt</A>  <tab to=T><TD> 5315<BR><TD> The Voice of the Monopoly (Poem) by BLACKENED (2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xxx-2255.txt">xxx-2255.txt</A>  <tab to=T><TD> 13329<BR><TD> 1-800-XXX-2255 Scan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zombie.txt">zombie.txt</A>  <tab to=T><TD> 4167<BR><TD> A Pathetic Zombie Race (Poem)
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 62 files for a total of 3,928,151 bytes.</SMALL></TABLE></BODY>
<P>
</HTML>
