    _______________________________________________    _________________
    \_   __  \_    \ /  \ /  \_    \ |   __/  ____/    \  |  \|  |   __/
    _|   |/   /  =  \|       |/  =  \|  /  |  ___/_ _  |  |      |  /___ _
    \________/___|___\__|_|__/___|___\_____|______/|_| \__|__|\__|_____/|_|
======================== "The name speaks for itself!" ========================

                                Poetic Rantings

                           http://surf.to/damage_inc
                            damage_inc@disinfo.net
===============================================================================

An ode to Damage, INC.

Damage Incorporated.
Masters of destruction.

Exposing government conspiracies, lies and corruption.
Masters of deception.

Speaking the truth and fighting Big Brother.
Battling against ignorance and arrogance like no other.

Opening minds for a different view.
Just trying to show the world things from a perspective that's new.

Living and adapting to the unknown.
Roaming free, moving forward and standing apart from the rest.  Alone.

Shifting gears, discovering and exploring new territories.
Wild and strong without looking back on everything we've seen.

The quest is perpetual and it continues with volume two.
Seeking and sharing knowledge is something that we must always do.

It's not about popularity or profit.  And it's not about fame.
Yes, we're armed and dangerous.  But that's not our only claim.

We are just lighting the fuel that's already on the fire.
The torch is burning bright and the truth is all that we really desire.

Damage, INC. can't be bought and it can't be sold.
We do what we want and not whatever we're fucking told.

We have the freedom to speak our minds anywhere.
And it should be damn straight that we'll do that everywhere.

Nobody owns us and nobody owns you.
If nothing else, you should believe that to be true.

We follow no one.  We blaze our own trails and make no deals.
That's why whatever we do will always be real.

In our sanctuary there's no govspeak, propaganda and useless chatter.
Information is the ultimate equalizer.  Mind over matter.

There are no conditions.  Trust is earned and trust is gained.
With no reason to lie, no one pulling our strings, to intentionally
release false information without any motive we'd have to be insane.

No one speaks for us.  There's nobody that we're trying to impress.
Our words are our own.  That's something that I want to stress.

We're just gonna take things as far as we can go.
For and by Damage, INC. this is my ode.

What will be accomplished through these written words cannot be known.
But I hope people learn from what they've read and been shown.

To me though, the group represents honour, truth and it's a brotherhood.
That's regardless of how else the group is viewed, thought of, or misunderstood.

Written by THC Phreak � Damage, INC. (C)opyright 1998.
