    _______________________________________________    _________________
    \_   __  \_    \ /  \ /  \_    \ |   __/  ____/    \  |  \|  |   __/
    _|   |/   /  =  \|       |/  =  \|  /  |  ___/_ _  |  |      |  /___ _
    \________/___|___\__|_|__/___|___\_____|______/|_| \__|__|\__|_____/|_|
======================== "The name speaks for itself!" ========================

                                Poetic Rantings

                           http://surf.to/damage_inc
                            damage_inc@disinfo.net
===============================================================================

Blank Pages Revealing Tears.

Tears slowly caress my face... slowly falling... Sadness with grace.  Tortured
by my thoughts.  Torn up inside by emotional fervor.  Nostalgic, hopeless,
romantic... painful sorrow... stinging salt filling my eyes until they're
fatigued and sore.  Draining my soul as it pours out onto these crisp white
pages.  Constantly thinking... and sometimes looking back at myself, throughout
my life changes and all of its stages.  Wondering if I'll ever write something
meaningful... and lasting... Something enduring that will survive these tears...
difficult years... and perhaps be remembered as a piece for the ages.

Pain rips through me like sharp, gleaming knives into my mind.  Fierce.  A
weight is on my chest... so heavy I'm confined.  The words won't flow from me
anymore.  Constrained.  And my body feels tired... worn.  I'm left to wonder if
this is why I was born.  Entropy sets in.  Too weary to fight, I simply watch
as it wins.

With mind at unrest I struggle... It feels as if I'm in a constant battle
with thoughts and words.  My soul feels uneasy and troubled... I can't shake
these feelings.  I can't even express them, or define their meaning.  They are
just there... existing inside.  Nowhere to run.  Nowhere to hide.  The blank
pages tell the story.  Wishing I could write with passion... in an emotional
fury.  Wishing.

Fragile... frail words are written in haste.  I feel dejected... I feel as
though what I'm writing is just a waste... This is my inner battle.  This is
the wall I must always face.  Barriers in my mind... never weakening in the
least no matter how hard I hit them.  Sometimes even fortifying over time.
Strengthening against me.  Wondering if this is how I must stay... and who I
must forever be.  Condemned.

Struggling to scratch down a few simple words... a sentence... a stanza.
Anything.  Anything to show my worth... Anything with a hint of drama.  But
the pages stare blankly back at me.  Mocking me.  Taunting.  This task of
writing... can sometimes seem so daunting.  An impossibility.  I can't write.
Eyes filling with tears... I can barely see.

Every ounce of emotion... I try to show... try to give away.  No longer can
I find the words.  Nothing to say.  Nothing.  Blocked by pain... blank as the
sheets that defiantly remain.  Ashamed.

Tears that tear.  Tears that hurt.  This is a burden I bear.

Silent and tame.  Blank sheets of shame.  All looking the same.

Always amazed by filled pages... Always with hate for blank ones.

Always wanting to write something memorable... for the ages.

Consumed.  Upset.  Obsessed.  How very large those blank pages loomed.

Written by BLACKENED / Damage, INC. (C)opyright 2001.
