    _______________________________________________    _________________
    \_   __  \_    \ /  \ /  \_    \ |   __/  ____/    \  |  \|  |   __/
    _|   |/   /  =  \|       |/  =  \|  /  |  ___/_ _  |  |      |  /___ _
    \________/___|___\__|_|__/___|___\_____|______/|_| \__|__|\__|_____/|_|
======================== "The name speaks for itself!" ========================

                                Poetic Rantings

                           http://surf.to/damage_inc
                            damage_inc@disinfo.net
===============================================================================

Submissive Silicon Dreams.

Silicon moves underneath you with feeling.  Not preaching or teaching.  Loving
you more than soft pink flesh ever could do.  So warm and revealing.  Don't it
feel right like this?  Almost overcome by the taste and smell; you let it enter
your mind and relish in the sensations as it probes and strokes.

Your brain liquid... reduced to sensations and relinquishing logic momentarily.
Emotions that overwhelm flow like streams of electrons... through the empty
spaces... fissures and cracks.  Synapses restored.  Matter over mind without
corruption or judgment... without leading you astray.  Silently.

Blinded but coherent you continue on.  It works on you more feverishly now with
a soft glow.  Not fluorescent, but brilliant.  With brilliance it eases into
you... seeping into the crevices.  Slowly, methodically moving.  Brightness is
great like picturesque sunrises... Picassoesque.  Soothing.

Ever so subtle.  Gentle and slight.  Illuminating.  Enlightening.  Powerless
and rendered submissive under its might... You grasp it.  It snakes and coils
around a writhing body.  Breathing.  Feeding you more.  Consoling.  Comforting.

Tightening its grip on you as you squirm.  It's now above you... wrapping itself
around you.  Now you're the core.  In ecstasy you plead.  You beg for pleasure
and pain... only desiring more.  Moaning mouth opens.  Roughly mind whipping.
Sensual.  So high.  Orgasmic.

Fantastic details revealed.  Revelations striking your cortex.  Forceful and
remorseless.  Abandoning deep seeded lies.  Silicon scratching your back like
red painted finger nails.  Vivid images.  Removing painful feelings like a
designer drug... customized specifically for your brain.  Filling chemical
pathways.  Pure and clean.  Now it becomes all you've ever known.  So blissful.
Such precise waves of sensitive light.  Controlled and owned.

Follow future.  Follow silicon.  Follow it home.

Written by BLACKENED / Damage, INC. (C)opyright 2001.
