    _______________________________________________    _________________
    \_   __  \_    \ /  \ /  \_    \ |   __/  ____/    \  |  \|  |   __/
    _|   |/   /  =  \|       |/  =  \|  /  |  ___/_ _  |  |      |  /___ _
    \________/___|___\__|_|__/___|___\_____|______/|_| \__|__|\__|_____/|_|
======================== "The name speaks for itself!" ========================

                                Poetic Rantings

                           http://surf.to/damage_inc
                            damage_inc@disinfo.net
===============================================================================

Still Damage, INC.

We'll give you fuel.  We'll give you fire.  We'll give ya Damage, INC. desire.
Fuck "society", its lies and corruption.
We'll still be around to root out the greedy, corrupt liars.

We're still in this only for the knowledge and education.
Still not taking bribes.  Still not for hire.
And it should be damn straight we won't quit until we've won.

I'm still writing rhymes and still writing about the group.
Still promoting free thought.
And I'm still here to warn people so they don't get duped.

We're still thinking, honing our skills and mastering our game.
Still own Bell.
And we're still doing what we want without any shame.

We still enjoy doing this without any profit.
Still have the same goals.
And we're still doing it with the same Damage, INC. style and wit.

We're still hardcore, against the grain.
Still have that same, unmistakable biting sarcasm.
We still have nothing to lose and everything to gain.

We're still putting out information that makes you think twice.
It'll spin your head around so fast it'll damn near break your neck.
Still taking risks and still not ever afraid to roll the dice.

We're still shocking the system.
Against the establishment.
Still denouncing and condemning them.

We're still here, poised to attack.
It doesn't matter if we go away for awhile.
We'll always return, back in black.

We're still kickin' ass and fucking with minds.
And you know it.
Still exposing the truth and dispelling all of the lies.

We're still using technology to get out our message.
Big Brother can't stop us.
Still mocking the naive that live in their gilded cage.

Still fighting for our beliefs and making our opinions known.
Still not living in fear.
In these things we know we're not alone.

We're still keepin' it real in 2000, right on track.
That can't be denied.
And the defiant zombies that try can feel our hell on their backs.

We're still speaking out and don't care if for that we're hated.
Still out to inform.
And above all else, still Damage Incorporated.
Still.

Written by THC Phreak � Damage, INC. (C)opyright 2000.
