    _______________________________________________    _________________
    \_   __  \_    \ /  \ /  \_    \ |   __/  ____/    \  |  \|  |   __/
    _|   |/   /  =  \|       |/  =  \|  /  |  ___/_ _  |  |      |  /___ _
    \________/___|___\__|_|__/___|___\_____|______/|_| \__|__|\__|_____/|_|
======================== "The name speaks for itself!" ========================

                                Poetic Rantings

                           http://surf.to/damage_inc
                            damage_inc@disinfo.net
===============================================================================

The End of Truth.

This is the end.  My only friend, the end.
This is the end.  One last message to send.

We choose your thoughts.  We tell you which ideas to believe.
We are your teacher.  Trust what we say and we will not deceive.

We'll teach you good.  We'll teach you well.
You learn quickly.  We've saved you from truth hell.

We aren't your enemy.  We aren't your foe.
We're your only friend.  We'll tell you what you know.

Our intentions are honest.  Our system is just.
Conformity is necessary.  Full compliance is a must.

You will listen to us.  You will always obey.
We are mother and father.  So just do as we fucking say.

We'll give you morals.  We'll give you your beliefs.
We're generous that way.  You can live unburdened of grief.

This is our system.  This is our way.
Our way is best.  It must be implemented without delay.

Do not defy us.  Do not ever speak out against us.
Heed our warnings.  Or you'll disappear, burned into dust.

We'll tell you what to like.  We'll teach you who to hate.
We'll instruct you on right and wrong.  We'll guide your fate.

This is all done in your best interests, for your own sake.
Those that oppose us will all be destroyed, and left in our wake.

The dissidents will tell you lies.  They'll do anything to fool you.
But we'll be here to guide your path.  And we'll always be true.

Listen to us!  Hear our message!  Watch our films!  Trust!
It's all for you.  There are no lies.  There's no blood lust.

Everything is done for you.  We'll think for you too.
Just follow our way.  There's nothing else you must do.

The outsiders are out to destroy us.  But we are strong.
We'll protect you.  We'll shelter you in a place that you belong.

Just crawl into this cage.  That's it.  You're doing just fine.
Leave your principles and beliefs at the door.  It's all on the sign.

We've outlined all of the rules.  They're all easy to abide by.
But if you choose to ignore them, just remember that you will surely die.

Relinquish individuality.  Give up your thoughts and ideas.
We'll think for you!  Just do as the Minister of Propaganda does.

It's all very simple.  It's a much easier way of life.
We handle all of the hard work.  You can live easy, without any strife.

You're free to enjoy a clear mind.  You're free of arguments.
There's no difference of opinions.  There's only common sense.

You'll understand.  You'll learn our doctrines.
You will fit in.  You will only pay for your mistakes and your sins.

Free thoughts and ideas are a hindrance.  They're a nuisance.
If we choose, we can make you whatever we want.  We can force you to dance.

Pulling your strings you'll be our own little puppet.
That's right.  Give in.  Repeat after me when I say fuck it.

Indifference and complacency.  We've found your weakness.
Come into the fold.  Let our gentle, guiding hand be your last caress.

Our words are powerful.  They're more powerful than the sword.
Individuals are weak.  Obeying us is its own reward.

Do not choose to rebel.  Do not try to fight this by thinking.
Conformity is right.  It's as natural as breathing, eating and drinking.

You'll soon become accustomed.  You'll soon believe the message.
Soon you'll be without fear.  And you'll no longer have any rage.

We've done away with many things.  We've decided to eliminate them.
They simply weren't necessary.  And so, they've been condemned.

You won't even be shadows of your former selves.  Not even ghosts.
Everything is owned by us now.  Be thankful we're such gracious hosts.

Everything is being rewritten.  With disinformation lurking around every corner.
Greetings my loyalist friends.  Welcome to the New World Order.

Notes:  This poem was inspired by several songs, including 'The End', by
The Doors and a few by Rage Against the Machine.  It was obviously also inspired
by the propagandists and the propaganda corporations (the media) around the
world.  Your powers to influence zombies are truly great...

Written by BLACKENED / Damage, INC. (C)opyright 2000.
