    _______________________________________________    _________________
    \_   __  \_    \ /  \ /  \_    \ |   __/  ____/    \  |  \|  |   __/
    _|   |/   /  =  \|       |/  =  \|  /  |  ___/_ _  |  |      |  /___ _
    \________/___|___\__|_|__/___|___\_____|______/|_| \__|__|\__|_____/|_|
======================== "The name speaks for itself!" ========================

                                Poetic Rantings

                           http://surf.to/damage_inc
                            damage_inc@disinfo.net
===============================================================================

The Voice of the Monopoly.

This isn't a game.
These corporations are without ethics and honour.
They have no shame.

They operate without conscience.
Money is all consuming.
Nothing else is of any consequence.

They feed you lies.
Exploit you.  Steal your money.
Then they sell your minds.

They live by influence and greed.
You're just there to be used and exploited.
They'll tell you what you need.

You are the commodity.
They exist to profit and lie.
They'll sell you your own information for a fee.

Greed is their motto.  Corruption is their name.
They prey on the weak-minded.
For that, zombie consumers are just as much to blame.

They misinform and use lies.
Influence and brainwash.
Anything to ensure commercialism never dies.

Who can I bribe?  Who else can I buy?
More affluence.  More power.
Must destroy more cultures and more lives.

What else can we control?  What else can we take?
How many more minds can we fuck before the day is done?
Only mindless zombies are left.  Who else can we rape?

Target the poor.  Service charge them to death.
Enlist Big Brother.  Enslave the homeless.
Monopolize the world.  Take until our dying breath.

Rob them blind.  Steal their minds.
Make them pay.  Sell them anything they don't need.
Force them to want it.  Pillage whatever we find.

Corrupt, brainwash and labotomize.
Make them jealous and envious.  Make them greedy.
Then swoop in for the kill to take our prize.

Eliminate competition.  Do away with free thought.
Control them all.  Influence with advertising.
Take all we can.  Afterall, anyone can be bought.

Never be satisfied.  Billions aren't nearly enough!
The fools will suffer.  Let them live in poverty.
It's more for us.  More money, more materials, more expensive stuff.

Drive their egos and greed.  Make materialism the accepted way.
Tell them they need to buy more.  Track and monitor it all.
Remove freedom of choice.  Take their say and make them all pay.

Fill our company coffers.  Make them overflow.
Bolster the corporate image.  They'll learn to love us.
Kill their independence.  Make them all into puppets of the NWO.

Tell them it's all for the best.  It's the new economy stupid.
Make them understand.  Teach them the way.
Guide them away from truth.  Then we'll be ready to make our final bid.

Show them the way with a bullet in the back of their head.
Take a trick from China's book by billing their family.
Buy all of the politicians you can and put them all to bed.

Form organizations to protect ourselves.  Protect the wealth.
Secure the market.  Become bigger and stronger.
We'll own them.  Nothing can stop us.  Who needs stealth?

Be relentless and vicious.  Have no mercy.
Hostile takeover.  Acquire and appropriate.
Steal and propagate.  Greed is the key.

Take their resources.  Watch them struggle and die.
It's all ours to use and hoard.  Ours to claim.
We mock protesters.  We laugh in the face of public outcry.

Master them.  Master and own everything.
No one can discredit us.  Our lies are their truth.
Encourage overpopulation.  Think of the new consumers it'll bring!

Make them salivate with desire.  Make them buy.
Their greed is insatiable.  They thirst and lust for more.
Use that against them.  Capitalism will never die.

Crush their spirit.  Take their souls.
They're ours.  We own them now.
We'll do anything to make sure we stay in our control.

Enslave the workforce.  Keep them hungry.  Keep them down.
Make them loyal.  Make them believe they're lucky.
Work them to death.  Tighten their chains.  Keep them locked and bound.

Trap them.  Cage them in.  Imprison them all.
Exploit and exploit some more.
Tell them to be happy.  They should be glad to have jobs at all.

Turn prisons into factories.  Prisoners don't have any rights.
They're a cheap, renewable resource.  No unions.  No benefits.
Pay them next to nothing.  Our profit levels will reach new heights.

The best part is the government agrees with us and already sanctions it all.
It's a whole new workforce, without salary demands, work stoppages or strikes.
Think of the possibilities.  They're literally trapped behind a corporate wall.

Take and continue to take.  Take it all.  Rape it all.  Fuck them all.
We're in control.  We already know we'll always win.
We can't lose.  We're big and powerful.  They're weak and small.

We control every aspect of their lives, from the cradle to the grave.
Push them as far as we can.  They need us to survive.
They are our lackeys.  They are zombies -- the ultimate willing slaves.

Written by BLACKENED � Damage, INC. (C)opyright 2000.
