<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>Humor: "Real" Guides</H1>
<P>
The theory holds that the concept of "Real" in the BBS Scene rose from
the bestselling book "Real Men Don't Eat Quiche", published in the early
1980's. The audacity of this title, along with the easy copy-cat books
that surrounded it, are probably what led to a massive rush of textfiles
dedicated to listing or describing examples of "Real" Pirates, "Real"
Phreakers, "Real" Users, and a host of other modem personalities.
<P>
In some cases, the action gets extremely metaphysical, with a Guide to
Real Pirate's Guides, and Guides to types that no-one outside of the
author probably knew existed.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>
<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="808-elit.txt">808-elit.txt</A>  <tab to=T><TD> 5817<BR><TD> How to Be Elite, by 808 State (1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anarch.hum">anarch.hum</A>  <tab to=T><TD> 5680<BR><TD> Anarchists: What a bunch of Pussies! By Mr. Curious
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anarchy.hum">anarchy.hum</A>  <tab to=T><TD> 3125<BR><TD> How to be an Anarchist (Probably should be REAL ANARCHISTS...)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anklebyt.txt">anklebyt.txt</A>  <tab to=T><TD> 11102<BR><TD> The Real Anklebyter's Guide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bangers.txt">bangers.txt</A>  <tab to=T><TD> 3093<BR><TD> The Real Guide to Headbangers Volume 2: By Night Hawk and Night Ranger
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="compnerd.hum">compnerd.hum</A>  <tab to=T><TD> 3930<BR><TD> How to be a Computer Nerd (Also known as "REAL NERDS")
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="engineer.txt">engineer.txt</A>  <tab to=T><TD> 1548<BR><TD> Real Engineers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="k00ld00d.txt">k00ld00d.txt</A>  <tab to=T><TD> 5069<BR><TD> The History of Real K-K00l D00Ds by The Edge
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="killnerd.hum">killnerd.hum</A>  <tab to=T><TD> 5680<BR><TD> Spotting and Killing Nerds by John Smith and Sorcerer's Apprentice
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kooldoo4.txt">kooldoo4.txt</A>  <tab to=T><TD> 8409<BR><TD> K-K00L D00Ds Volume 4, by The Radioactive Snail
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lechhate.hum">lechhate.hum</A>  <tab to=T><TD> 6307<BR><TD> What Leeches Hate about AE Sysops
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="leechdic.hum">leechdic.hum</A>  <tab to=T><TD> 8997<BR><TD> The Leech Dictionary, by the Blue Buccaneer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="leechus.hum">leechus.hum</A>  <tab to=T><TD> 7259<BR><TD> A Lengthy Comparison of Real Users and Real Leeches
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="losers.hum">losers.hum</A>  <tab to=T><TD> 4250<BR><TD> Real Losers Guide Volume 1, by The Enforcer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mel-prog.txt">mel-prog.txt</A>  <tab to=T><TD> 7805<BR><TD> The Story of a REAL Real Programmer: Mel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="melvins.gph">melvins.gph</A>  <tab to=T><TD> 3328<BR><TD> Real Computer Melvins
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pirates.txt">pirates.txt</A>  <tab to=T><TD> 13730<BR><TD> A Couple of Real Pirates Guides
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pirates2.txt">pirates2.txt</A>  <tab to=T><TD> 6066<BR><TD> The Real Pirates Guide Volume III V.2 Written by the Whip
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="power.txt">power.txt</A>  <tab to=T><TD> 7472<BR><TD> The Power User Guide to Power Users
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pyros.hum">pyros.hum</A>  <tab to=T><TD> 4145<BR><TD> The Real Pyros Guide by The Locksmith
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="quiche.txt">quiche.txt</A>  <tab to=T><TD> 3588<BR><TD> Real Programmers Don't Eat Quiche
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="real.pro">real.pro</A>  <tab to=T><TD> 1809<BR><TD> Real Programmers Don't Eat Quiche
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="real_p.rog">real_p.rog</A>  <tab to=T><TD> 26141<BR><TD> Real Programmers Don't Use Pascal, by Ed Post, Tektronix
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="real_pro.pas">real_pro.pas</A>  <tab to=T><TD> 24993<BR><TD> Real Programmers Don't Use PASCAL, by Ed Post, Tektronix
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="real_pro.spe">real_pro.spe</A>  <tab to=T><TD> 6437<BR><TD> Real Porgrammers Don't Write Specs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realcpnk.txt">realcpnk.txt</A>  <tab to=T><TD> 11780<BR><TD> The Men from Mongo present Real Cyberpunks (September 24, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realduh.txt">realduh.txt</A>  <tab to=T><TD> 2300<BR><TD> The Real Deversi Dial Users Guide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realeng.sof">realeng.sof</A>  <tab to=T><TD> 3393<BR><TD> Real Software Engineers Don't Read Dumps
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realgame.hum">realgame.hum</A>  <tab to=T><TD> 5398<BR><TD> A Guide to Real Gamers, by Fritz Mertens
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realhomo.hum">realhomo.hum</A>  <tab to=T><TD> 5065<BR><TD> The Guide to Real Homosexuals/Lesbians. I Suspect Fake.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realluze.hum">realluze.hum</A>  <tab to=T><TD> 3709<BR><TD> The Real Luzer's Guide, by Jimmy the Phreak
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realmel.pro">realmel.pro</A>  <tab to=T><TD> 9262<BR><TD> Real Programmers Write in Fortran
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realmen.txt">realmen.txt</A>  <tab to=T><TD> 24689<BR><TD> Real Programmers Don't Write Pascal
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realops.txt">realops.txt</A>  <tab to=T><TD> 5248<BR><TD> The Real operator's Guide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realpas.pro">realpas.pro</A>  <tab to=T><TD> 25241<BR><TD> Real Programmers Don't Use PASCAL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realphre.hum">realphre.hum</A>  <tab to=T><TD> 6209<BR><TD> Real Phreaker's Guide Volume I, by Taran King
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realpir.hum">realpir.hum</A>  <tab to=T><TD> 4039<BR><TD> Your Guide to Real Pirates Guides
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realpir.txt">realpir.txt</A>  <tab to=T><TD> 9344<BR><TD> The Real Pirate's Guide, by Ctrl-Reset
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realpira.hum">realpira.hum</A>  <tab to=T><TD> 6529<BR><TD> The Real Pirate's Guide, by Rabid Rasta
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realprgr.txt">realprgr.txt</A>  <tab to=T><TD> 3807<BR><TD> Another Real Progammers Guide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realpro.hum">realpro.hum</A>  <tab to=T><TD> 8713<BR><TD> Real Programmers Don't use Fortran!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realprog.txt">realprog.txt</A>  <tab to=T><TD> 2178<BR><TD> Real Programmers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realrokr.txt">realrokr.txt</A>  <tab to=T><TD> 2202<BR><TD> A Real Rocker's Guide, by The Rocker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realscie.hum">realscie.hum</A>  <tab to=T><TD> 3529<BR><TD> Real Computer Scientists Don't Write Code
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realsoft.hum">realsoft.hum</A>  <tab to=T><TD> 3434<BR><TD> Real Software Engineers Don't Read Dumps
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realsoft.txt">realsoft.txt</A>  <tab to=T><TD> 9977<BR><TD> Real Software Engineers Don't Read Dumps
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realsurf.txt">realsurf.txt</A>  <tab to=T><TD> 2454<BR><TD> The Code of being a Real Surfer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realsys.txt">realsys.txt</A>  <tab to=T><TD> 2136<BR><TD> Real Sysops Don't Eat Quiche by Karl Kemerait and T. Badd
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realteac.hum">realteac.hum</A>  <tab to=T><TD> 12156<BR><TD> Real Computer Teachers, by The Joker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realuser.txt">realuser.txt</A>  <tab to=T><TD> 3043<BR><TD> Real Sysops and Unreal Board Crashers, and Real BBS Users, by The Master Watchman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realwork.hum">realwork.hum</A>  <tab to=T><TD> 5001<BR><TD> Real Works Users, by Jason Scott
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rpg.001">rpg.001</A>  <tab to=T><TD> 7552<BR><TD> The Real Pirate's Guide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rpg1.txt">rpg1.txt</A>  <tab to=T><TD> 6858<BR><TD> Being a Real Pirate.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rpg2.txt">rpg2.txt</A>  <tab to=T><TD> 7738<BR><TD> Real Pirate's Guide, 2nd Edition
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rpg3.txt">rpg3.txt</A>  <tab to=T><TD> 3302<BR><TD> Real Pirate's Guide, 3rd Edition
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ruggies.hum">ruggies.hum</A>  <tab to=T><TD> 5155<BR><TD> The Real Ruggie's Guide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="skimboar.hum">skimboar.hum</A>  <tab to=T><TD> 4192<BR><TD> A Guide to Real Skimboarders
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="skinstud.hum">skinstud.hum</A>  <tab to=T><TD> 7733<BR><TD> Real Skins Versus Real Studs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="some.humor?">some.humor?</A>  <tab to=T><TD> 6362<BR><TD> Collection of Really Weird News Stories from 1976
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="squid.hum">squid.hum</A>  <tab to=T><TD> 6850<BR><TD> The True Definition of a Squid
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unrealus.hum">unrealus.hum</A>  <tab to=T><TD> 3594<BR><TD> The Unreal User and the Real User, by Floppie Freddie
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 61 files for a total of 425,952 bytes.</SMALL></TABLE><P>

</BODY>
</HTML>
