 -------------------------------------
 +                                   +
 + REAL PIRATES GUIDE VOLUME III V.2 +
 +     -WRITTEN BY THE WHIP-         +
 +                                   +
 -------------------------------------

      The following is a list of what
 pirate is or isn't.  In many cases,
 you will find similar experiences in
 your own pirate life.  As you see,
 this text is formatted in 40 columns
 which brings us to the first instance
 REAL PIRATES do not care what the
 width of a text was formatted in. They
 can handle anything.  Therefore all of
 you 80 column owners, bare with it.
 The Apple II/II+ will be around for
 long time.
     Real pirates realize that piracy
 is not a crime; it is the only
 solution. Real pirates do not get
 paranoid of Sierra On-line's copy
 violation warning: $50,000 fine and/or
 imprisonment.
     Real pirates don't worship hires
 pictures. Real pirates can't afford
 Hayes modem because they know it's not
 worth the money. Real pirates never
 made the mistake of buying a Hayes
 modem. Real pirates don't try to use
 Disk-fer with their Hayes modem. Real
 pirates don't pick 'answer' mode in
 Disk-fer simply because they know they
 they will get their disk first.
     Real pirates can send without
 recieving.  (Give without taking.)
 Real pirates don't get I/O errors on
 half their disks. Real pirates don't
 use generic disks. Real pirates don't
 use their apples for testing plant
 growth and temperatures. Real pirates
 don't replace their fish tank with
 "Fishies."
     Real pirates know what they have
 in their library. Real pirates don't
 delete something for everything they
 get. Real pirates don't buy software
 so they can be the first to crack it.
     Real pirates don't waste their
 money on software because they know
 it's not worth it. Real pirates know
 that Pole Position for the Apple will
 never come out. Real pirates don't
 make prank phone calls. Real pirates
 don't advertise their bbs/ae/catsend
 lines without keeping them up. Real
 pirates run a bbs/ae/catsend line 24
 hours a day or they don't run one at
 all. Real pirates have two phone
 lines. Real pirates realize that they
 asked for it when they get a call for
 their bbs/ae/catsend line at the wrong
 time of the day. Real pirates know
 that the South Pole is located in the
 U.S.A.
     Real pirates don't put their name
 and numbers on other pirate's wares.
 Real pirates don't put their friends
 names on a crack just to make
 him/her/it well-known. Real pirates
 not pollute their wares with numerous
 names, groups and numbers.Real pirates
 do not update their whole system and
 collection to Prodos. Real pirates
 never run out of disk space. Real
 pirates don't trade their Apple
 II/II+/IIe in for a IIc. Real pirate
 don't bug other pirates for "new
 wares."
     Real pirates don't freak out when
 they meet a female pirate. Real
 pirates are not conceited. Real
 pirates don't make mommy buy the blank
 disks. Real pirates know how to spell.
 Real pirates don't play Stickybear
 ABC. Real pirates are not racists.
     Real pirates do not hang out on
 homo-sexual based bbs's. Real pirate
 can find in their collection what they
 know they have. Real pirates are not
 in a hurry to collect all of the
 Trillium shit. Real pirates have
 alternate ways of copying Time Zone
 other than by modem. Real pirates
 don't turn a file into a full disk so
 they can slap their tacky title page
 on to it.
     Real pirates don't join groups so
 they can become well-known. Real
 pirates don't need a reason to have
 access to a certain board or bbs. Real
 pirates do not brag to computer
 illiterates that they can break into
 banks, etc. now with their new modem
 when they know they can't. Real
 pirates don't waste their time and
 money driving miles to see other
 pirates. Real pirates do not brag of
 their alcohol/drug use; sexual desire
 and experiences; and or suicide
 attempts.
     Real pirates do not know how many
 disks they have, and do not care to
 hear the notion of how many disks that
 another pirate has. Real pirates don't
 make obnoxious noises, sounds, moans,
 groans, and tones while on a
 conference line. Real pirates don't
 get other pirates in trouble. Real
 pirates don't bill other pirates.
 (Unless he/she/it has done the same to
 you.) Real pirates don't spend their
 life typing in text-files. (Which is
 why this one is almost done.) Real
 pirates do not have to read files like
 this one, they know what they are
 already.
     And finally, Real Pirates are no
 pirates at all; They don't kill for
 their reputation...they earn it.
-------------------------------------

Hope you are not offended by anything
writen in this text file, otherwise it
your cue to retire pirating, coz real
pirates are not offended by things
writen in text files.

-------------------------------------



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
