I have an amusing text file that reminds me of about 2/3 of the sysops in my
area:                     
                     REAL SYSOPS DON'T EAT QUICHE.                           
                     BY KARL KEMERAIT                   
                     ADDITIONS AND REVISIONS BY T BADD

* Real Sysops don't say they're getting a hard drive. They already have one.
* Real Sysops have 2400 baud. There are a few exceptions.
* Real Sysops have a fan on their computer at all times.
* Real Sysops turn off their monitor as often as possible.
* Real Sysops have their own phone line without 'call-waiting.'
* Real Sysops disconnect their computer's speaker.
* Real Sysops turn off the ringer on their telephone.
* Real Sysops have a clock card.
* Real Sysops don't care if you say that you are putting up
  a board next summer.
* Real Sysops avoid 'Chat Mode' as often as possible.
* Real Sysops hate it when you call yourself a 'future sysop.'
* Real Sysops know that it's not the sysops that make a BBS great; it's the  
  users.
* Real Sysops don't post 'new board' messages on every other board in  
  town until their board is actually up and running.
* Real Sysops laugh when people say things like 'I have your voice number'  
  or 'I am a Fed.'
* Real Sysops know that 'phone' is spelled with 'ph' and 'fun' with 'f'.
* Real Sysops don't bother to answer the phone when they're using their  
  computer because they know the guy will have heart failure and hang up.
* Real Sysops don't change the name of their board every month.
* Real Sysops don't find it amusing when users leave numbers like:  
  CAN-NOT-TELL or *UN-LIS-TED!
* Real Sysops don't take their BBS down every five minutes to call a board.
* Real Sysops don't post their numbers on every known BBS.
* Real Sysops don't leave mail to users begging them to post.
* Real Sysops get angry if their boards are crashed.  Fortunately, real
  boards are rarely crashed and Real Sysops make back-ups, anyway.
* Real Sysops don't care about "Improper Signoffs."
* Real Sysops DON'T think they are God and are better than everyone

