
              Conspiracy Nation -- Vol. 6  Num. 89
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
WHAT HAPPENED TO THE NAZI GOLD?
===============================
 
One Trenton Parker, an ex-Marine colonel with CIA connections and 
claiming to have inside knowledge as to what actually became of 
the Nazi gold horde following World War II, was Tom Valentine's 
guest on his nightly radio show, Radio Free America, on July 29, 
1993. Parker is described in the Radio Free America catalog of 
past programs as follows:
 
  July 29, 1993: A veteran CIA operative claiming to be with an 
  especially secretive group known as Pegasus, was guest. 
  Trenton Parker, a "sheep-dipped" Marine Colonel, told of his 
  role in planning/execution of the "great energy scam" of the 
  70s when Big Oil drove U.S. independent oil companies out of 
  business, closed/opened the Suez Canal, created lines at gas 
  pumps to drive up price of oil, filched stolen gold into the 
  market by opening the gold window to Americans for 1st time 
  since 1933, sold weapons to Arab states getting rich from the 
  oil scam and sealed the deal with Portland cement from Spain.
 
For further background on Parker, see Rodney Stich's classic 
outline of hidden corruption in the U.S. government, Defrauding 
America {1}. See also Radio Free America's tape archives of past 
programs {2}.
 
By way of background, it may be helpful to re-acquaint ourselves 
with a few things:
       (1) Francisco Franco emerged from the Spanish Civil War 
(circa 1936) as the undisputed dictator of then-fascist Spain. 
Franco had friendly ties to Hitler's Germany.
       (2) ODESSA: an abbreviation of Organisation Der Ehemaligen 
SS-Angehorigen (German: "Organization of Former SS Members"). The 
Encyclopaedia Britannica describes ODESSA, in part, as follows: 
"...clandestine escape organization of the SS underground... A 
large organizational network was set up to help former SS and 
Gestapo members and other high Nazi functionaries to avoid 
arrest... to escape from prison, or to be smuggled out of the 
country. The main escape routes were (1) through Austria and 
Italy, then to Franco's Spain, (2) to Arab countries of the 
Middle East, and (3) to South America..."
       (3) Martin Bormann: again, quoting in part from the 
Encyclopaedia Britannica, "[Bormann] became head of the 
administrative machinery of the Nazi Party, and through intrigue, 
party infighting, and his shrewd manipulation of Hitler's 
weaknesses and eccentricities, he became a shadowy but extremely 
powerful presence in the Third Reich... He disappeared shortly 
after the death of Hitler, and it was presumed that he was either 
dead or in hiding... Later reports, especially in the 1960s, 
alleged that Bormann had escaped and had been living in South 
America, possibly Paraguay. However, early in 1973 a Berlin 
forensic expert established 'with near certainty' that one of two 
skeletons unearthed during construction in West Berlin in 
December 1972 was that of Bormann, and on April 11, 1973, West 
German authorities officially declared him dead."
 
As is apparent from the Radio Free America catalog excerpt quoted 
above, Parker discussed many things during his July 29, 1993 
appearance. What follows is the gist of his explanation of what 
actually happened to the "lost" Nazi gold horde. For further 
details I refer interested readers to the tape of his July 29th 
testimony, available from Valentine Communications (see below).
 
Many of us have heard the story that the Nazi gold was thrown 
into a deep lake in Switzerland and sank far down, down to the 
bottom. Parker calls this nonsense. The gold, he says, was never 
thrown into any lake. The gold went into Spain, through Martin 
Bormann's ODESSA. There it sat, under the watchful eye of 
Generalisimo Franco.
 
"A lot of people have never, ever, asked the obvious question: 
What deal was struck, in order for Franco to pull out of the Axis 
powers during the Second World War?... And the deal was: you get 
to be president; we're not going to bother you... There was a 
deal struck... Spain became, in effect, a major access and exit 
point for a lot of people coming out of Germany at that time."
 
How does Parker know all this? One Ortega-Perez served as a staff 
interpreter for General Eisenhower. The sister of Ortega-Perez 
had married one of Franco's physicians. So, one of Franco's 
physicians passed what he knew to his wife, who passed it to 
Ortega-Perez, who passed it to Eisenhower and/or others in that 
group, and from there the information was grabbed hold of by U.S. 
Intelligence.
 
Parker insists that Martin Bormann did not die in Germany, as 
West German officials had declared. "I can assure you that Martin 
Bormann did *not* die in Berlin. He looked very much alive, in 
March of 1975, in a villa outside of Madrid, Spain, where I went 
to negotiate the liquidation of various tons of gold which were 
turned into perfect Krugerrands."
 
That is the second part of the story: what happened to the gold 
after it got to Spain. The gold remained in Spain, in care of 
Francisco Franco, until circa 1975. Then, with Franco about to 
expire, things began to happen. With Franco nearing his end, 
other factors occurred at about this same time; said factors 
coalescing to bring about "Phase II" of "What Happened To The 
Nazi Gold?" As Parker tells it, the closing of the Suez Canal and 
subsequent shortages of "Portland-grade cement" came together as 
chips to be used by international power brokers in a complicated 
deal. The details of said deal are beyond the scope of this 
article. For further information, again, get hold of the tape of 
the original, July 29, 1993 broadcast.
 
"If you'll remember, at this particular point in time, we got rid 
of American's not being able to own gold. And the big push was 
Krugerrands. And you could buy 'em through Merrill-Lynch and 
Hutton and what have you. It's easy to counterfeit perfect 
Krugerrands if you've got gold." According to Parker, the gold 
was turned into counterfeit Krugerrands and sold in the biggest 
potential market of that time: The United States of America.
 
If you have doubts, then Parker asks you to consider the 
following: even though Americans were buying a lot of gold at 
that time, because of the sudden legality that now they were 
allowed to do so, the price of gold did not climb; it stayed 
flat. "The only explanation for *that* is that somebody is bringing 
in a new supply of gold."
 
Tom Valentine, host of Radio Free America, summed it up: "Tons of 
Krugerrands, phony Krugerrands, made from the Nazi Germany 
gold... This was actually turned into Krugerrands and they put it 
into the market."
 
------------------------------<< Notes >>------------------------
{1} Defrauding America by Rodney Stich. Diablo Western Press, 
1994. ISBN: 0-932438-08-3  Telephone orders: 1-800-247-7389.
{2} Radio Free America has taped archives available of their past 
programs, from July 17, 1988 to current. I recommend their 
catalog of past programs, which cost me $8 when purchased about a 
year ago. (But note that this was via Sun Radio Network: *Caveat 
emptor*.) Write to Valentine Communications, PO Box 11089, 
Naples, Fla. 33941.
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

