
              Conspiracy Nation -- Vol. 6  Num. 95
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
HILLARY'S WEEK
==============
 
This is Hillary Clinton's week which sees, by a strange 
"coincidence", that her book comes out and she is "in the news" 
concurrently. This is like with General Colin Powell, who also by 
a strange "coincidence" was a media omnipresence just when he 
also had a book released. Whatever else happens, my prediction is 
that Hillary's book will be a bestseller; that the suckers will 
rush out to buy it, just like they did with Powell.
 
Do you think what I say is far-fetched? Consider that, with media 
mergers going on, the people who are publishing Hillary's book 
could well be the same ones who give us the news! How about this 
for a promotional strategy: (1) release some basically 
inconsequential memos, papers, etc.; (2) *then* play up these 
releases big time in the "news", as if Hillary is really in hot 
water; use inside P.R. connections, publicity agent connections, 
and intentional "leaks" to manipulate and trick the press into 
thinking "Hoo boy! A big story!" (As noted, any portions of the 
media already owned by the publisher can just be told to "play up 
this story about 'Hillary in trouble.'"); (3) then just sit back 
and watch the saps all rally round Lady Hillary by rushing out to 
buy her book.
 
Will Hillary be subpoenaed? Maybe. But that too will help her 
book. Will Hillary be brought to justice for alleged wrongdoing? 
*No* *way*. Just like "only the little people pay taxes", so too 
Presidents and their wives just smile and act royal for the 
cameras.
 
*Newsweek* magazine, perhaps linked to the publisher of the First 
Lady's book, has a big cover story this week (Jan. 15, 1996 
issue) headlined "Saint or Sinner?" In an interview therein, 
Hillary comments on Dead Foster: "It's difficult to keep track of 
all the spider webs that are spun and the theories and the 
innuendoes." What Mrs. Clinton is not realizing is that the death 
of Vince Foster has given life to a whole new genre of 
literature, "Tales of Dead Foster." She should chin up and see 
that Foster's death has been good for literature and for the 
economy.
 
Commenting on the late Foster, *Newsweek* tells its readers that 
Foster's "suicide note suggests he was agonizing over Travelgate 
on the day of his death." But hey *Newsweek*, ain't ya heard? 
Handwriting analysis by renowned experts proves that *Foster* 
*did* *not* *write* *the* *note*!! Or are you like White House 
Press Secretary McCurry who, when this anomaly was brought to his 
attention, huffed that he doesn't deal with "conspiracy theories" 
and immediately walked out?
 
The book by Mrs. Clinton derives its title from "an old African 
proverb" -- "It takes a village to raise a child." Based on 
excerpts published in *Newsweek*, *It Takes a Village* appears to 
be Hillary beating the drum for socialism. It seems to me that 
she really believes what she is peddling here, and does not 
realize how national socialism is just a trojan horse hiding 
tyranny. Yes, Hillary, just like in the Beach Boys song, 
"Wouldn't it be nice" -- Wouldn't it be nice if socialism worked? 
*The* flaw in what the First Lady is promoting is her implicit, 
underlying assumption that socialism works.
 
Hey Hillary, do you really want to do something good, like they 
say you do? Well then there is this fellow named Billy R. Dale 
who really went through a hard time these past couple years. 
Maybe you could show us you are more than hot air by seeing what 
you could do there.
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

