
              Conspiracy Nation -- Vol. 6  Num. 96
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
HARBURGER CHARGES BRIBERY
=========================
Says the Gas Companies Control Legislation
at Albany and Throttle Relief Bills
------------------------------------------
   [New York Times, February 3, 1904]
 
Julius Harburger, Under Sheriff and Tammany leader in the Tenth 
District, declared that the gas companies control legislation and 
throttle relief bills, in a speech which he made last evening at 
a meeting of the Tammany Club of the Tenth District at 42 Second 
Avenue. Sheriff Erlanger(?) was another speaker at the meeting 
over which Judge Boesch presided.
 
Mr. Harburger said that while a member of the State Legislature, 
from 1898 to 1901, he introduced bills for the reduction of the 
price of gas and also to compel companies to give better and 
purer gas. None of the measures was passed because the Gas 
Committees of the Legislature were packed by members supposed to 
be in the pay of the corporations, while a horde of lobbyists 
thronged the chamber, reinforced by the best legal talent which 
the companies could employ.
 
"Some members of the Legislature," declared Mr. Harburger, "are 
nominated and elected for the especial purpose of protecting the 
interests of the corporations in whose pay they are."
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
THE LIGHTING MONOPOLY
=====================
To the Editor of The New York Times:
[February 4, 1904]
 
Commenting on the remarks made by John De Witt Warner before the 
Acorn(?) Club concerning home rule for the city, published in 
your edition of the 1st inst., in alluding to the matter of gas 
and electricity, "that it was only a matter of time when all the 
companies serving the city would be in one vast combination 
unless the citizens of New York stepped in and demanded the 
control of their own affairs in their own way." It is a singular 
fact that a gentleman so well versed in matters pertaining to 
this city should not be better informed as to its gas and 
electric lighting.
 
As a matter of fact, for several years the Consolidated Gas 
Company has practically owned and now controls every gas and 
electric light company of Manhattan. A more outrageous monopoly 
never existed. There is scarcely a consumer that cannot bear 
witness to the imposition practiced upon the patrons of gas and 
electricity by this octopus and the impossibility of obtaining 
redress, however obvious the imposition is. If their demands are 
not complied with, a threat is made to cut the lighting off, in 
which case the sufferer must either go back to kerosene and dips 
or submit.
 
It seems impossible that an intelligent community permits this 
wrong to exist. The Legislature during its present session, it is 
hoped, will come to the relief of the people; if not, the subject 
promises to be made a leading one at the next election of 
representatives to Albany. No longer will they submit to the 
arbitrary action of this gigantic lighting monopoly.
                                                PRO BONO PUBLICO
   New York, Feb. 1, 1904
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

