
              Conspiracy Nation -- Vol. 6  Num. 97
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
THE BUYING OF THE PRESIDENT
===========================
 
Here are some pieces of a puzzle for you:
 
1. Bill Clinton's #1 campaign contributor, according to Charles 
Lewis, author of the just released book, *The Buying of the 
President* (New York: Avon Books, 1995-96), is Goldman Sachs. 
They reportedly contributed $107,850.
 
2. Robert Rubin worked for Goldman Sachs just before he moved on 
to become Treasury Secretary.
 
3. The January 1995 commitment, by Bill Clinton, of $20 billion 
for loans and loan guarantees to Mexico.
 
4. According to Workers World ("Mexico: Washington's Role In The 
Economic Crisis," Jan. 26, 1995), "The bail-outs... were 
developed to defend the profits of Telmex, Citicorp and other 
corporations."
 
5. According to Christopher Whalen, publisher of *The Mexico 
Report*, the bailout was being pushed by friends of the Treasury 
Secretary, Robert Rubin, and Goldman Sachs.
 
 
So Goldman Sachs is the #1 contributor to Bill Clinton's 
presidential campaign. Then Robert Rubin, of Goldman Sachs, 
becomes Treasury Secretary. Then big money investors, likely to 
suffer loss consequent to the late-1994 Peso devaluation, are 
rescued by Clinton/Rubin. Hmmm...... Could there be some sort of 
deal going on here? Hmmm........
 
Author Charles Lewis of the Center for Public Integrity 
(http://www.essential.org/cpi) was Brian Lamb's guest on a 
segment broadcast by C-Span on January 12, 1996. In his new book, 
Lewis has profiled about a dozen presidential candidates: 
Clinton, Gore and the announced (prior to September 15, 1995) 
Republicans. There is also a "wild card" chapter, giving 
background on five candidates of whom there was speculation that 
they would run for president.
 
Host Brian Lamb of C-Span asked Lewis what he meant by 
documenting, in his book, what he referred to as the "Top Ten 
Career Patrons" of each candidate; why call them "career 
patrons"? Lewis replied, "I think we too frequently look at a 
snapshot... We don't look at the pattern. Virtually everyone 
running for president has been a 'player' on the national scene 
for ten, twenty, or more years... And so there are groups, 
interest groups -- business, labor, and other groups -- that have 
been *around* these candidates. And so when you elect the 
candidates, you're getting these 'patrons' as I would call them."
 
An analogy might be that it's as if the various candidates are 
"prize fighters", backed by wealthy interests watching from the 
shadows. And sometimes, just as in the world of prize fights and 
gamblers, those laying down the cash will hedge their bets. At 
position number 5 in Clinton's list of career patrons is Gallo 
Wine in Modesto, California. For Bob Dole, his number 1 career 
patron is Ernest and Julio Gallo Winery, Modesto, California.
 
"I assume they are the same?" asked Lamb.
 
"Right," answered Lewis.
 
"Are they getting something for their money?"
 
"To me, there's no question about it."
 
Remember, we're talking about *career* *patrons* here. So for 
Senator Dole, this means that Gallo has been funding him for a 
long time, presumably when he represented just his state of 
Kansas as senator. So why does Gallo, from California, pay to 
help elect Senator Dole, from Kansas? Says Lewis: "There are 
several legislative examples of how Dole helped Gallo. And we 
calculated that Gallo made over $100 million from legislative 
measures that Dole was involved in."
 
A caller from Dayton, Ohio asked, "What about foreign 
contributors to campaigns?" George Bush, she claimed, helped 
Croatia in its push for independence from Yugoslavia in 1991. Did 
this in turn help de-stabilize Yugoslavia so that American boys 
and girls now risk death and injury in the region? "Do you have 
there what foreign countries contributed to candidates?"
 
According to Mr. Lewis, "Foreign governments and foreign 
corporations... I believe it is illegal for them to make direct 
contributions to candidates. However what happens is the U.S. 
subsidiaries will frequently make these contributions... The 
Center for Public Integrity has done a lot of research over the 
years about foreign lobbying. We've identified a lot of lobbying 
firms and law firms doing all kinds of things. We're the ones 
that came out with the study that half the trade officials from 
the White House, over a 20-year period, went to work for the 
people that we are negotiating against. This information was used 
by Perot, Clinton and others in the '92 election."
 
Mr. Lamb then wondered about a recent article in Roll Call, which 
"had a story yesterday which said that under the new law over 
here, about disclosure and all, and what gifts you can give, that 
the lobbyists have figured out a way around it with the staff. 
And there's a big travel thing with the people that work on the 
staffs of these committees. And the way they get around it is, 
the industry gives money to a tax-free foundation, and then the 
tax-free foundation sponsors the trips for several staff members 
to go overseas on a trip in which the lobbyists join them on that 
trip."
 
Sighed Lamb: "Is there any way this will *ever* stop?"
 
"If there's a loophole like that, it needs to be closed," 
answered Lewis.
 
"How are you gonna close it?"
 
"Well... I don't know the answer to that off the top of my head," 
was the response. Mr. Lewis could only offer that we've just got 
to basically keep trying.
 
Lamb then inquired of Lewis if he had "ever studied the 
townhouses that exist behind the Capitol, where all the lobbyists 
have their 'hideaways?'"
 
Said Lewis: "I haven't studied it. But I certainly have walked 
past them."
 
"Is there a story there?"
 
"There probably is. It would really be fun to just lay out who 
lives in each one of them and what they're all about."
 
Lamb amplified that the notorious townhouses were "for fund- 
raisers and special dinners. And Members go there. They're off- 
limits, they're off-the-record."
 
"It would be nice to know who goes there, on a daily basis," 
responded Lewis. "The problem is, the Freedom of Information Act 
does not apply to Congress. We can't ever find out where these 
guys go. We can't find out how they fill up their hours in the 
day. We can't find out who they meet with."
 
"Interesting that they're the ones that wrote the law," he added.
 
Also on Clinton's list of top ten career patrons is, at number 2, 
something called Voice of Teachers for Education. (Could this 
have anything to do with why he does not support school vouchers 
that would offer poor families a choice as to what school their 
children attend?) We also find, further down the list at about 
the middle, that the President's major *group* of funders, 
occupying several positions, turns out to be lawyers and 
lobbyists. "His biggest source of income [is] trial lawyers, but 
also big lobbying and law firms -- which is frustrating, because 
we don't know who they all represent and who their clients are," 
complained Lewis.
 
Names of contributors flashed by, but I believe I did indeed see 
the name "Jackson Stephens" as being among the top-ten career 
patrons for *both* Clinton and Dole.
 
Another interesting tidbit, mentioned only in passing, was that 
James Lake(sp?), who worked for the Bush presidential campaign, 
also worked for the Bank of Credit and Commerce International 
(BCCI).
 
Does Lewis get discouraged? "I get frustrated, like anybody else. 
This is a pretty bleak situation here in Washington. But I also 
know that somebody's got to do something... And I feel we *are* 
getting information out to the people. And I think we're getting 
better at it."
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

