
              Conspiracy Nation -- Vol. 6  Num. 93
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
THE WAYBACK MACHINE
===================
 
Here formally starts a fragile venture. The University of 
Illinois here at Champaign-Urbana has a good archive, on 
microfilm, of old newspapers dating back at least to the middle 
1800s. I hope to dig out some of this material in the coming 
months.
 
The title "Wayback Machine" for this fragile venture comes from a 
spoof done on Conspiracy Nation (CN) via Internet. In the spoof 
(which I got a good laugh out of, by the way), mention was made 
of "Sherman" and "Peabody" and their "Wayback Machine". You see, 
Sherman Skolnick is a major contributor to CN, so that's where 
the "Sherman" came from in the spoof. And I suppose that makes me 
"Mr. Peabody".
 
I call this a "fragile" venture because it may not, for 
foreseeable and unforeseeable reasons, pan out. If you want to 
help ensure the success of this idea, well, you see, I have this 
little newsletter that you can write to me and ask for more info 
about........
 
I will be following an *inductive* approach in the Wayback 
Machine: that means I am just grabbing news items somewhat 
randomly, without, necessarily, a pre-set idea as to where it all 
leads. In fact, in some items, you might even exclaim, "Hey! 
What's *this* got to do with conspiracy!?" Have patience. We may 
eventually be able to, as "Debunker" Berlet has posited, "connect 
the dots" and uncover a new conspiracy.
 
A final note: printouts from the microfilm are not always 100 
percent; I may have to surmise some words. In such cases, I will 
follow the doubtful word with a "(?)".
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
HAITIAN REBELS MASSACRED
========================
Government Troops Killed Every Person
They Found In One House In Port au Prince.
------------------------------------------
   (New York Times, February 4, 1904)
 
WASHINGTON, Feb. 3 -- Mail advices from thoroughly authentic 
sources which reached several persons in Washington today 
indicate that a terrifying state of affairs has existed recently 
in Haiti.
 
One letter from Port au Prince says: "Affairs here are in a state 
of wild and dreadful disorder." It tells of a plot to take 
possession of the city in the absence of the President, Gen. 
Nord. Gen. Maximo Monplaisir was one of the leaders in it.
 
"Learning of the conspiracy," the letter says, "the Military 
Governor of the city with a number of soldiers broke into the 
house where Monplaisir and a few of his friends were gathered. 
Orders were given to shoot all those within on the spot."
 
"Those who were killed were Monplaisir, his son, one or two other 
persons, and a servant. Among those who escaped was the writer. 
The owner of the house escaped by jumping out of a second-story 
window, and in so doing broke his leg, but managed to crawl to 
the house of a German who gave him shelter.
 
"The military authorities imprisoned his wife. Hearing this, the 
man informed the authorities if they would release his wife he 
would return to his(?) house. He kept his word, returning to the 
house, where the authorities found him in bed after a physician 
had set his leg. Without any ceremony they killed him by firing 
thirteen bullets into his body.
 
"The foreign residents then became alarmed, and the German 
Admiral informed the authorities if their action did not cease he 
would land marines and take possession of the city. This stopped 
further proceedings.
 
"Nearly all of the legations are full of refugees, even the 
American Legation has fourteen. Most of these reached the 
legation by scaling the rear wall, some seventeen feet high. The 
legation was surrounded by troops when the French steamer left, 
and a close watch is being kept on it."
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

