
              Conspiracy Nation -- Vol. 6  Num. 94
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
BITTER DEBATE IN HOUSE
======================
Goebel Murder the Subject of Intensely Partisan Encounter
---------------------------------------------------------
           (New York Times, February 4, 1904)
 
WASHINGTON, Feb. 3 -- This was the most exciting day the House 
has had this session. The Democrats charged the Republicans with 
making murder a political crime, sheltering a fugitive from 
justice, and reversing the intent of the Constitution with regard 
to extradition laws in the interest of a Republican assassin. The 
day was an anniversary of the murder of Gov. Goebel of Kentucky. 
Excitement rose high, and the House was crowded throughout the 
debate, which lasted almost all the afternoon. The Diplomatic 
Appropriation bill was under consideration at the time.
 
Mr. James (Dem., Ky.,) started the discussion, which was over the 
refusal of Gov. Durbin of Indiana to surrender ex-Gov. W. S. 
Taylor of Kentucky, charged with complicity in the murder of his 
rival, Gov. William Goebel. Mr. James introduced a bill to 
authorize extradition proceedings in Federal courts when the 
Governor of one State refuses to honor extradition papers from 
another.
 
The Democrats were beside themselves with delight over his 
arraignment of the Republicans, particularly when he denounced 
President Roosevelt as "the distinguished rough rider, who, as 
Governor of New York, violated all precedents by saying to 
Taylor, 'Come to New York and you shall be immune.'"
 
The President's referenda(?) in favor of extradition treaties in 
his message was ridiculed by Mr. James in view of the failure of 
the Governor of Indiana to extradite Taylor.
 
Mr. Crumpacker (Rep., Ind.,) defended Gov. Durbin. His argument 
was to the effect that it would be impossible for Taylor to have 
a fair trial in Kentucky, and he pointed to the case of Secretary 
of State Caleb Powers, convicted of Goebel's murder, as proof.
 
"Isn't it a fact," asked Mr. James, "that the Governor of Indiana 
refused to surrender Taylor before Powers was ever tried, and 
before he could have known whether Powers would have a fair trial 
or not?"
 
Mr. Crumpacker said it was.
 
"Didn't Taylor show the same remarkable foresight," asked Mr. 
James, "when he granted a free pardon to Powers before Powers was 
even arrested?"
 
"Possibly, possibly," said Mr. Crumpacker, amid Democratic 
laughter.
 
Mr. Crumpacker's attack on the State of Kentucky aroused John 
Sharp Williams, (Dem., Miss.,) who made a speech which aroused 
the Democratic side to a pitch of the wildest enthusiasm and 
excitement. He declared Crumpacker's speech to be "a disgrace to 
American civilization."
 
"Edmund Burke did not know how to draw an indictment of a whole 
people," said Mr. Williams, "but the gentleman from Indiana can 
teach him how to do it, and to do it by innuendoes and hints 
gathered from newspaper reports."
 
Indiana and Kentucky were separated by a river, he said, and Mr. 
Crumpacker's argument was that on the left-hand side of that 
river all was corruption and vileness, and on the right-hand side 
all was political purity.
 
"Kentucky," he concluded, "will continue to go Democratic until 
the Republicans of that State cease to march under the banner of 
assassination."
 
Mr. Payne (Rep., N.Y.,) defended President Roosevelt's 
extradition treaty recommendations. The general indictment of the 
President and the Republican Party, he said, was not well 
founded, neither was the criticism of Gov. Odell of New York, 
made by Mr. James (Ky.,) for his refusal to extradite Ziegler on 
demand of Missouri.
 
Mr. Adams (Penn.) in beginning his annual speech in favor of the 
reorganization of the Consular Service said he was performing a 
very good office by interposing a buffer between Indiana and 
Kentucky. He presented a bill for the reorganization of the 
Consular Service, which, he said, was indorsed by the business 
interests of the country.
 
The discussion was brought back to the Goebel murder. Mr. 
Hemenway (Rep., Ind.,) made a speech urging the Democrats of 
Kentucky to cool off and not be so excited about the murder of 
Goebel. This provoked Mr. Stanley (Dem., Ky.,) to deliver a 
speech in which he declared that he had not believed partisanship 
could go so far.
 
"To make murder a political question," he said, "is amazing to 
me. If when Lincoln was shot some disciple of this new 
philosophic school, which makes assassination a subject for 
debate, had addressed the mourning people of this country, 
telling them to keep cool, not to get excited, and to remember 
that Booth's deed was a political crime, I would not have been 
more astonished."
 
"Didn't Goebel kill a man?" asked Mr. Hepburn, (Rep., Iowa.)
 
"Goebel shot Sanford in self-defense," retorted Mr. Stanley. "He 
shot Sanford through the brain. When Goebel was picked up there 
was a bullet through his own body. Only two shots were fired. 
Will the gentleman from Iowa tell me how a man with a bullet in 
his brain could shoot Goebel through the body? Which fired 
first?"
 
[...other matters...]
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

