
              Conspiracy Nation -- Vol. 7  Num. 54
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
[The following is a transcript of a recorded phone message put 
out by a group in Chicago called "Citizens' Committee to Clean Up 
the Courts [CCCC]." (312) 731-1100 and (312) 731-1505.]
 
Hi! Sherman Skolnick, Citizens' Committee to Clean Up the Courts, 
9800 South Oglesby.
 
We talked with Barbara A. Mullarkey, a journalist and activist in 
the Chicago area critical of Aspartame -- called "NutraSweet".
 
  BARBARA MULLARKEY: Well Aspartame is a generic name for 
  NutraSweet the brand, a product of G.D. Searle that, 
  NutraSweet, now owned by Monsanto out of St. Louis, Missouri. 
  And Aspartame is a sugar substitute, an artificial sweetener. 
  And its ingredients are causing a little bit of problems in 
  the country. And its ingredients, methyl-alcohol, 
  phenylalanine, and aspartic acid have combined and they're in 
  many products, ranging from diet drinks to sugar-free 
  products in things like gum, antibiotics, puddings. You name 
  it, it's an in-everything, everywhere product.
 
  SHERMAN SKOLNICK: The public generally doesn't know about it, 
  especially in the bigger cities. (Maybe in smaller 
  communities.) What are some of the complaints that people 
  voluntarily make to the Food and Drug Administration [FDA] -- 
  not solicited complaints, but hundreds if not thousands of 
  complaints about what happens when they drink a can of diet 
  pop. Tell us a little bit about that.
 
  BARBARA MULLARKEY: There are over 10 thousand complaints now 
  at the FDA. And, as you say, they're volunteered: so it's 
  just the tip of the iceberg. Because when you have somebody 
  experience some symptoms (there's 92 of them now recorded at 
  the FDA), you certainly don't want to pick up the phone and 
  call the FDA, you want to get to the nearest hospital or call 
  your health professional.
      Some of the symptoms range from migraines -- which there 
  has been a 60 percent increase in the United States, from 
  1980 to 1989, of migraines -- and then there's things like 
  memory loss, depression, seizures, vision problems.
 
  SHERMAN SKOLNICK: There's a possibility that a certain amount 
  of violence may be aggravated: in other words, people become 
  possibly more aggressive after using Aspartame/NutraSweet?
 
  BARBARA MULLARKEY: Well some of the researcher scientists are 
  saying that definitely, there's a brain transmitter -- 
  serotonin -- that is *lowered* with Aspartame ingestion with 
  carbohydrates. And when you have a lowering of serotonin, 
  there's an increase in aggressiveness and violence. And males 
  have a lower serotonin than females. So scientists and 
  researchers are wondering: is the increase in violence in the 
  country possibly due to this product?
 
  SHERMAN SKOLNICK: When you said "92", you don't mean 92 
  complaints, you mean 92 different *types* of problems, right?
 
  BARBARA MULLARKEY: 92 symptoms.
 
  SHERMAN SKOLNICK: Thousands of voluntary complaints.
 
  BARBARA MULLARKEY: Over 10 thousand.
 
  SHERMAN SKOLNICK: The thing that the press doesn't go much 
  into is the fact that there's a very great question of 
  whether the approval process at the FDA was corrupt, or 
  incompetent, or inadequate. Right?
 
  BARBARA MULLARKEY: Yes, there are a lot of questions about 
  the initial research. And an FDA toxicologist says that the 
  original research was "built on a foundation of fancy." The 
  original studies have not been replicated. But it jumped from 
  being that they were working on a, a chemist was working on a 
  drug, an anti-ulcer drug, at the time, at G.D. Searle in 
  1965. And then in the '70s it became a food additive.
      You could write to my post office box: it's P.O. Box 946, 
  Oak Park, Illinois 60303. And if you send a self-addressed, 
  stamped envelope, I'd be glad to send you a flyer on this.
      The title of the book is *Bittersweet Aspartame: A Diet 
  Delusion*. And if you're in Illinois, it's $11 and it's $1.40 
  shipping and handling and 85 cents tax.
      [Apparently, Skolnick asks a question here.]
      Well it's my column for a newspaper for 15 years on the 
  subject. And it's also FDA statistics and a lot of 
  researchers.
 
  SHERMAN SKOLNICK: If this was really widely known in the mass 
  media, I mean really *widely* known, isn't it true that some 
  of these foodstores would have to come with a steamshovel or 
  a bulldozer and clean out the store and dump it in Lake 
  Michigan?
 
  BARBARA MULLARKEY: I hope they wouldn't dump it in Lake 
  Michigan! We can't have some fish being harmed!
 
 
Call up your local newsfakers and tell them to stop kidding us 
about NutraSweet.
 
In Chicago, see us on cable tv, channel 21, 9 pm [cst] most 
Monday evenings.
 
New message Thursday [312-731-1100]; we change it several times a 
week.
 
Donations appreciated. Citizen's Committee to Clean Up the 
Courts, 9800 South Oglesby, Chicago, [Illinois] 60617. For the 
latest on courts, banks, espionage agencies, political 
assassinations, and the news media. On 24 hours a day.
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

