
              Conspiracy Nation -- Vol. 7  Num. 60
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
JURY TAMPERING
==============
 
In  CN  7.58,  an article by Sherman H. Skolnick ("Sabotage?  The
Crash  of  Ron   Brown's   Plane")   mentions  "jury  tampering".
Specifically, we have as follows:
 
  ITEM:  A couple of years  prior  to  the  crash,  a  Vietnamese
  official  accused  Ron Brown of soliciting a huge bribe -- like
  $700,000 -- to get Clinton to  open up Viet Nam to American big
  business.  A federal grand jury began hearing  evidence  for  a
  possible  criminal  indictment.   There  was  jury tampering by
  President Clinton and his  Justice  Department.  The grand jury
  proceedings were supposed to  be  secret,  yet  Brown  and  his
  confederates  were day by day, illegally kept informed, so they
  could obstruct justice  by  bribing  or  terrorizing grand jury
  witnesses.  Brown was not indicted.
 
 
I   received  a  long  response  from  a  CN  reader,  punctuated
throughout   with   that    sophisticated   rejoinder   "Sources?
References?" 
 
I pointed out to that reader and I point out to any  others  that
my  name  is  not Sherman H. Skolnick.  Since I also disclaim any
necessary agreement with Skolnick's  material,  I am not the best
person to go to with your questions, arguments, etc.  True, I do,
at loss of time and money to myself, type in and post  Skolnick's
always  intriguing  articles.   But  it does not therefore follow
that I am supposed to be Skolnick's personal secretary and handle
his correspondence.
 
But still, I have in the  past made efforts in that direction.  I
did several interviews with Mr. Skolnick  in  which  he  answered
several questions from readers.  These interviews were posted and
are  available  as  back issues.  (Write to me on how to get back
issues.)  So the answer(s) to your question(s) *may* have already
been answered. 
 
The  "highly  original"   reader   response  in  which  "Sources?
References?" are demanded *has* been  answered  *ad  nauseum*  in
previous  interviews, available as back issues.  And as noted, my
name is not  Skolnick;  I  don't  write  his  articles; I neither
necessarily agree nor disagree with all/some of what he says.
 
So if you want to argue, if you want "Sources?  References?", why
not call  information,  ask  for  the  phone  number  of  Sherman
Skolnick  in  Chicago,  and  then  politely  call  him  with your
question(s).  I suggest you check that he's not busy and offer to
call back if he is  busy.   But  I personally have found that Mr.
Skolnick is friendly and talkative and if you catch him at a good
time he'll be happy to answer your question(s).
 
With  that said, I will however venture out on a limb and give my
own corroboration for the  allegation of jury tampering connected
with the grand jury investigation, mentioned above.   Note  again
that  I am just speaking on my own here, not representing anyone.
 
Taking considerable time  from  my  busy  day,  I look through my
archives.  Under the old "Conspiracy for the Day" series, I  find
the following:
 
-----------------------------------------------------------------
 
           Conspiracy for the Day -- November 17, 1993
          =============================================
                    ("Quid coniuratio est?")
 
-----------------------------------------------------------------
 
[From "The 700 Club", November 12, 1993]
 
DEMONSTRATORS: We want the truth! We want the truth! We want the 
truth!
 
BOYD [Janet Boyd, CBN News]: Vietnam veterans and POW/MIA family 
members gathered across the street from the White House Thursday 
to demand the resignation of Commerce Secretary Ron Brown. They 
said Brown and the White House have not responded truthfully to 
allegations that Brown accepted a $700,000 bribe from a 
representative of the Vietnamese government. Brown allegedly took 
the money in exchange for lifting the economic trade embargo 
against Hanoi. He is under investigation by a federal grand jury 
in Miami.
 
Brown has denied the charges against him, calling them 
"preposterous." But sources say arguments from Brown and Treasury 
Secretary Lloyd Bentsen convinced the President to ease 
restrictions against Vietnam this summer.
 
Brown denied discussing the Vietnamese embargo with anyone in the 
administration. But secretary Bentsen told Congress Brown *did* 
attend administration meetings where Vietnam was discussed. 
Secretary of State Christopher said Brown *may* have been at 
meetings concerning Vietnam.
 
Though he passed an FBI polygraph test, Brown's chief accuser, 
Ben Ly, has not been called by the federal grand jury.
 
But evidence suggests someone, perhaps at the Justice Department, 
is leaking details of the Grand Jury investigation. *That* is a 
violation of federal law. In its October 11th issue, a source 
close to Brown detailed for *Time* magazine some of the testimony 
taken by the Federal Grand Jury. And officials at the White House 
reportedly told *Time* in a later issue that the Grand Jury 
investigation "is virtually complete and they are confident Brown 
will be pleased with the results."
 
BURTON [Congressman Dan Burton of Indiana]: I don't know how the 
White House, or Mr. Brown or anybody else would know what is 
going on in any Grand Jury room. And I don't understand why Mr. 
Ly is not being called. He should be called. The Grand Jury 
should get all of the information possible so they can make an 
informed decision on whether or not to indict Mr. Brown.
 
BOYD: Burton and other critics of the Commerce Secretary say many 
questions need to be answered by Brown and the administration. 
Like what role did the woman living in this Washington townhouse 
play? The house is owned by Brown but occupied by Haitian ethnic 
Lillian Madsen [sp?], long-time friend of Brown. Brown allegedly 
was going to use Madsen to acquire secret business equity in 
Vietnam.
 
Some Vietnam veterans and POW/MIA families say they will not rest 
until Ron Brown and Bill Clinton come clean.
 
DEMONSTRATOR: We will demonstrate, and keep demonstrating. We've 
got to have the truth! You understand? We've got to have the 
truth!
 
BOYD: Janet Boyd, CBN News, Washington.
 
KINCHLOW [Ben Kinchlow]: Not to worry... We know that the 
Democrats are absolutely bound and determined to get justice as 
they are trying to do with [unclear]. You *know* that they're 
going to...
 
MEEUWSEN [Terry Meeuwsen]: This gives new meaning to the word 
"vigilance," doesn't it? I mean the hearings are almost concluded 
and they have not yet called before the group the man who is the, 
the number one accuser.
 
KINCHLOW: It's not only that but we've also, we've already got 
the verdict. We already know that Mr. Brown is going to be 
"pleased with the results!"
 
-----------------------------------------------------------------
 
So  the  above  *does*  indeed  suggest  jury tampering.
                                ^^^^^^^
 
What  I  find  is  that,  over  the years, much of the stuff I've
looked into is  filed  away  "somewhere".   So when, for example,
Skolnick makes allegations of jury tampering  in  the  Ron  Brown
mess,  I  at  least have some frame of reference wherein I *know*
I've seen that "somewhere".  In this instance I was able to track
down some corroboration.  In  other  instances  I just don't have
the time.  Like I say, it's not up to me to defend what  Skolnick
says.   If we had an honest press in this country, Skolnick would
have been  given  a  public  venue  (like  for  example  CBS' "60
Minutes") in which he could be  interrogated.   We  ought  to  be
seeing  by now Mike Wallace, that fearless knight errant battling
for the truth,  quizzing  Skolnick  on  national television.  Why
not?  Or if not "60 Minutes", then maybe a PBS station  could  do
an  in-depth  investigation.  That way, both sides could be heard
and the thinking public could make up their own minds.  As it is,
Skolnick is like the  "invisible  man" or something:  he's there,
but most of us aren't  able  to  see  him.   What's  the  matter,
"journalists"?  Is Skolnick just too,  too working class for your
oh-so-refined  lifestyles?   If  you  want,  maybe  he'd  wear  a
smiley-boy mask so he'd fit in better with you all.
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

