
              Conspiracy Nation -- Vol. 7  Num. 10
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
FROM: DEBRA VON TRAPP
TO: KENNETH STARR, ESQ.
=======================
 
I received the following from Debra von Trapp and I am passing it 
along. Note particularly that I do not necessarily agree nor 
disagree with either all or portions of the following. If you are 
mentioned and you are hopping mad, give me a call at (217) 356- 
4418 and I will endeavor to present your side of this.
                                          -- Brian Francis Redman
                                             Editor-in-Chief
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
January 31, 1996
 
Kenneth Starr, Esq.
Independent Counsel
By facsimile (202) 514-8802
 
RE: EOP/Obstruction of Justice
 
Dear Mr. Starr:
 
I am contacting your office in regard to work that I performed 
with certain federal intelligence employees, supervised by 
federal intelligence employee Robert Goetzman, beginning in 1991.
 
Robert Goetzman approached me in a private press function in 
Atlanta in May of 1991. He introduced himself by saying, "I'm 
Robert Goetzman. I'm from the Executive Office of the President. 
[EOP]"
 
I am one of the leading technical analysts and consultants in the 
computer industry. Prior to 1981, I was a judge's clerk for 
Orange County Superior Court.
 
Robert Goetzman has been identified to me, in writing, by the 
State Department, as an FBI employee. However, other federal 
contacts have identified him as holding DOJ clearances for both 
the CIA and FBI. During some of our activity, he carried business 
cards reading MCA/Universal (Japanese-owned MCA, Inc.) with his 
name on them, as an employee.
 
MCA, Inc. began calls and threats to me in July of 1994. It 
presently has one of its Directors in a rental house across the 
street from my home of eighteen years.
 
I specifically wish to inform you of our activity, on behalf of 
the Embassy of Japan in Washington D.C., which began at the 
Lincoln Memorial during the pre-Inaugural activities. We 
delivered $25,000.00 worth of large screen televisions to the 
site, at Goetzman's direction, from Mitsubishi Electric and 
Toshiba. At that time Toshiba was prohibited by federal court 
order from trade with the U.S. Government.
 
I have been advised by other Washington sources that Robert 
Goetzman reported to Ollie North at the NSA during the Toshiba 
prosecution and is listed as FBI personnel in that prosecution.
 
The delivery was met by Robert Goetzman and his subordinate Peter 
Stanley. Goetzman placed transmitting surveillance devices behind 
screens of three of the sets and escorted them into the VIP tent 
for Mr. Clinton. The sets moved with Mr. Clinton to the Capitol 
Center and returned to the original site. At the conclusion of 
this activity, the sets were abandoned on the sidewalk of the 
Lincoln Memorial.
 
The Inaugural Committee then trucked the sets to the Washington 
Naval Shipyard, where they were placed under military guard until 
the Committee, at its own expense, trucked them on United Van 
Lines to California and delivered them to my house. I have the 
documents and phone records from these activities.
 
We then proceeded to fulfill all of the first Executive Office 
purchase orders through front companies operated by FBI and CIA 
personnel. Peter Stanley sold Hillary her first purchase order, a 
MacIntosh computer. Robert Goetzman and I shopped, publicly in 
meetings with computer industry executives, with Hiroshi Suzuki 
from the Embassy of Japan, for twenty motherboards for the 
Executive Office computers. I fulfilled, along with Goetzman, the 
first software purchase order from the Executive Office. Robert 
Goetzman and another subordinate, Jim Cofield, represented that 
all of the equipment was delivered with surveillance capability. 
We purchased and caused to be installed WordPerfect 5.2 to ensure 
that all document files that were surveilled could be easily run 
through database analysis by the Embassy personnel. At one point 
the Embassy had problems in converting English to Japanese on its 
printer, prior to transmitting to Tokyo. At Goetzman's request, I 
arranged for Ambassador Kuriyama's driver to pick up a box with 
my name on it, which contained an unreleased Kanji version of 
MicroSoft Windows. This program solved the printer problem.
 
Paul Steele, a federal employee who had been with us at the White 
House during the Bush Administration, became Director of 
Purchasing for the District of Columbia when Mr. Clinton took 
office. Robert Goetzman, Paul Steele, Jim Cofield and I 
purchased, delivered and placed surveillance equipment in DOC 
[District of Columbia(?)] offices, including the Municipal Police 
Department. I was paid, by arrangement through Paul Steele, for 
this activity by their appropriation of the Xerox Copier repair 
budget. The budget totalled $10,000.00, an amount that would have 
triggered further scrutiny. They therefore paid me a District of 
Columbia check for $9,975.00.
 
Robert Goetzman then removed 100 copies of WordPerfect 5.1 from 
the Executive Office Building and delivered them, along with a 
compromised master copy of WordPerfect 5.2., to the Democratic 
National Committee to complete the surveillance effort. I 
personally obtained and delivered, with Robert Goetzman and Jim 
Cofield, close to $500,000.00 worth of computer software to the 
Committee, in pricing arrangements that otherwise violated GSA 
rules for the vendors. In fact, the GSA stepped in to complain 
and then suddenly, inexplicably, backed off.
 
When I went public in March of 1994, George Stephanopoulos and 
the DNC counsel then proceeded to engage in a coverup. Janet Reno 
first opened an investigation in July of 1994, then her office 
informed me by telephone that Paul Coffey, Chief of the Organized 
Crime and Racketeering Section, had ordered some 62 pages of my 
documents to be sent to his office and destroyed. I then had two 
conversations with Paul Coffey. He advised me that he had 
destroyed the records, that they were not copied or forwarded 
from the Secretariat's office to the FBI, and that he had 
instructed his staff to hang up on me if I called. He told me 
that this information "would never see the light of day" and that 
I should go back to Robert Goetzman and try to get in his good 
graces.
 
The DNC then sent me two checks, in an apparent effort to silence 
me. In total, the DNC paid me over $50,000.00.
 
Without his knowledge, I recorded a telephone conversation with 
Jim Cofield, represented to me as being a DIA employee reporting 
to Goetzman, in which he stated that I would be killed if I 
talked about the Embassy of Japan.
 
When I advised both Cofield and Goetzman that I had audiotaped 
them, Mr. Panetta's office (and presumably Mr. and Mrs. Clinton, 
since I had been given a fax number into Mr. Clinton's office to 
communicate with him) arranged for the SBA [Small Business 
Administration(?)] to give me $151,000.00 after I had been turned 
down twice on my application for a $16,000.00 loan.
 
Then another Goetzman associate, John McCracken (a former Navy 
Seal), brought me in on his team to open another front company. 
He paid me close to $50,000.00 and demanded the audiotapes. I 
didn't deliver them in Las Vegas on November 11, 1995 and then 
left under his direct threat that they are going to kill both 
myself and my son.
 
I never knew the official description of this team. However, an 
article authored by Ambrose Evans-Pritchard of the London Daily 
Telegraph and appearing Saturday, January 27, 1996 [CN -- 
accompanying article by AEP is dated Jan. *29*, 1996], closely 
describes our team. A copy follows this letter.
 
It is my belief that a member of this team, or someone 
cooperating with them, would not only have had access, but 
motive, to remove and then replace documents on the third floor 
of the White House.
 
Robert Goetzman called me on the night Vince Foster was killed. 
He said: "We did him." "We did him somewhere else but we dumped 
him in a queer park to send a message to Clinton and his queer 
wife." "He (Foster) went entreprenurial on us." "He was selling 
NSA codes to the Israelis."
 
I am specifically requesting that you review not only the names 
of the people that I worked with from the EOP, but others that 
they have had contact with at the White House since 1991, to 
determine whether or not their name appears on the admittance log 
to the third floor.
 
I am specifically requesting that you cause to be investigated 
the Clinton Administration coverup of their knowledge of the 
surveillance and the theft and transfer of federal property (100 
copies of WordPerfect 5.1) from the Executive Office building to 
K.C. Schoor-Hollings, MIS Director of the Democratic National 
Committee. Ms. Hollings left the DNC as soon as I went public.
 
I am specifically requesting federal government protection and 
that I not be subject to contact by any member of the FBI from 
California. Special Agent Janelle Salveson has directly 
threatened me, on behalf of Robert Goetzman, if I continue to 
talk.
 
I have interviewed on approximately 15 radio shows and two 
television broadcasts. I have distributed the audiotapes and 
copies of all of my documents publicly.
 
I have reported these facts not only to the Justice Department, 
but separately, both orally and in writing, to the Washington FBI 
office and the Secret Service. Remarkably, all of that activity 
has only resulted in further threats to my life and more payoffs.
 
Robert Goetzman has conducted a continued effort to frame me as 
an unstable person because I have discussed this activity. I 
invite you to review the videotape of Mr. Nixon's funeral. I was 
placed, by the U.S. Government (and presumably in a stable state 
of mind), *unsearched*, on the tarmack at the landing of Mr. 
Nixon's body and again, stationed at the front door of the Nixon 
Library, *with* *each* *of* *the* *Presidents*, *past* *and* 
*present*, *unsearched*, standing next to a Secret Service agent.
 
Mr. Starr, I am contacting you in the hope that one person 
(yourself) in the federal government is not personally 
compromised in his capacity and is unwilling to obstruct justice.
 
I was called by Victor Huston, FBI, of your office today. He 
seemed quite nonchalant about my accusations and evidence and 
especially distant after I implicated the FBI. He, in fact, only 
suggested that I "write" you by mail, then attempted to leave the 
conversation without giving me an address. When I told him that I 
had your fax number, he discouraged me from faxing you. He stated 
that he didn't want me "to tie up the fax machine."
 
Please put me, my documents and audiotapes in front of the 
Washington Grand Jury. I believe the activity of Mrs. Clinton, 
Vince Foster, the "Goetzman Team", the Secret Service and the 
coverup of the discovered surveillance of the administration and 
the DNC has direct bearing on your investigation of the 
disappearance, reappearance and non-delivery of subpoenaed 
documents.
 
Sincerely,
 
Debra von Trapp
 
 
cc: A. Evans-Pritchard, AP, Washington Times, Washington Post, LA 
Times, NY Times, Michigan Militia, Montana Militia, Patriot Fax 
Network
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

