
              Conspiracy Nation -- Vol. 7  Num. 30
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
HOW THE MOBSTERS GOT INTO THE UNIONS
====================================
Interview With Sherman Skolnick -- February 26, 1996
----------------------------------------------------
 
CONSPIRACY NATION:
This is my idea of how the thing works: Back around the late 
1800s, the workers banded together, and formed unions. And the 
bosses hired gangsters to beat up on them. So then the unions 
figured, "Well, if *they're* gonna hire gangsters, *we're* gonna 
hire gangsters." And that's kind of how the mobs got into the 
unions.
 
 
SHERMAN SKOLNICK:
There was a movie a few years ago about the organization of the 
Teamsters. And that's the thesis that they took. I think it was 
sort of a *roman a clef* about Hoffa. And then I think there was 
an actual movie on the television called "Hoffa".
 
 
CONSPIRACY NATION:
Yeah, I saw that movie, "Hoffa", with Danny DeVito and I think 
Jack Nicholson was the other one in it.
 
 
SHERMAN SKOLNICK:
In other words, it started out with exploited workers but then 
the gangsters took over. However nowadays, some workers say, 
"Well what's the difference if the Mafia runs the union, as long 
as I get good wages?" In *some* places, that *is* okay. [But] if 
the Mafia runs the union, they skim off... They make sweet-heart 
deals with the boss so that the wages are not very good. And the 
pension rights, in some instances, are almost non-existent.
 
One of the tricks they use, in the Chicago area and probably 
across the country, they make certain that small employees are 
forced to join a union even if they don't work regularly. And 
they've got to contribute like 8 dollars an hour, if they're 
skilled tradesmen, to the "health and welfare fund". And if the 
worker does not work regularly (like seasonal workers)... if they 
don't work for a month, whatever it is, that so many dollars to 
that "health and welfare fund" is for *nothin'*! Because the 
insurance only continues if you pay regularly.
 
So it's a racket for skimming off money.
 
In the case of the Teamster's Pension Fund, I did stories, years 
ago, that the Teamster's Pension Fund has been the largest 
private unregulated bank in the world. And the government didn't 
regulate it, and the CIA started to use the Teamsters in the 
early '50s, with "Red" Dorfman (who was the father of Alan 
Dorfman, who had been in the Marines. Alan Dorfman considered 
himself rather patriotic.)
 
And what they did is, they used the Teamster's Pension Fund as a 
*bank*, for the CIA to funnel covert money overseas to overthrow 
foreign unions that they didn't like.
 
 
CONSPIRACY NATION:
And eventually these unions got intertwined with the politicians; 
that they would give these huge "campaign contributions" (so- 
called) to the politicians, and then the politicians would do 
"favors" for them. And so that would be how the government and 
the unions began to kind of "be in bed together" -- right?
 
 
SHERMAN SKOLNICK:
Well, during the '70s the Teamsters escaped prosecution when Jim 
Thompson was the District Attorney in Chicago. A key witness was 
allowed to be murdered. The witness was supposed to be protected 
by the government, but mysteriously, the guards "disappeared" and 
he was murdered. That was 1974. And that was a key witness 
against Alan Dorfman and others.
 
But then, by the end of that decade, into about 1980 and so on, 
suddenly the government decided that they wanted to put Dorfman 
in jail. And they found him guilty. And just before he was to be 
sentenced, he was being interviewed by a foreign news group. And 
he bitterly complained that he had been secretly in business with 
the Governor, and that he had been in the Marines and was 
patriotic and had helped the CIA -- and he couldn't understand 
*why* they now were about to sentence him to jail. And once he 
started that interview, in short order he was murdered. And it 
remains an unsolved murder.
 
They would like you to believe, through the press, that Alan 
Dorfman was killed by the mob. But I don't believe it. I believe 
that James Thompson, who at that time was the Governor of 
Illinois, he and his associates arranged the murder of Alan 
Dorfman -- who was a wizard! He was really good at the numbers in 
the pension fund.
 
 
CONSPIRACY NATION:
You know, the name Alan Dorfman "rang a bell" -- that whole case. 
But back at the time, I wasn't really following the news that 
much.
 
 
SHERMAN SKOLNICK:
Judge Bua [BOO-ahh], Federal District Judge Bua, talked to us 
later that the Dorfman estate escaped scrutiny. So the judges, 
and the District Attorney, and all those guys were involved in 
the whole business.
 
Supposedly the corruption was justified in that, secretly (as I 
said), the Teamsters Pension Fund in Chicago was the largest 
private bank in the world and, like the Vatican Bank, had 
assisted the CIA in covert operations.
 
 
CONSPIRACY NATION:
So I'm still not sure what the deal is: the mob muscles in on the 
unions because they see a way of stealing money from the unions?
 
 
SHERMAN SKOLNICK:
At the close of the Second War there were left-wing unions in 
Europe. And they were controlling the docks in Marseilles, 
France. And it was there that the O.S.S. (which later became the 
CIA) arranged... They didn't want the left-wing unions to have 
any power. So they allowed the traditional gangsters to muscle in 
on the situation and to set up dope/chemical factories in 
southern France. That is all well-documented in a book by Alfred 
McCoy called *The Politics of Heroin in Southeast Asia* -- the 
rise of the gangsters and the dope business worldwide because...
 
Well... It went back further than that. During the Second World 
War they needed the help of the traditional Sicilian Mafia to 
fight the Germans. So what they did is, before the Allies landed 
on Sicily, the Mafia arranged to sabotage the roads... [This was 
done with the help of] a Sicilian gangster who lived in the 
United States: Lucky Luciano. And there's a book that goes into 
it, how Naval Intelligence made a deal with him. [CN -- As I 
recall, one book that tells of this deal is *Little Man* by 
Robert Lacey. (Boston: Little, Brown and Company, 1991)]
 
That's where the connection between the gangsters and the 
espionage agencies began.
 
And a more recent book is by the Godson and younger brother of 
"Momo" Giancana, called *Double Cross*.
 
 
CONSPIRACY NATION:
Yeah. Yeah. Good book.
 
 
SHERMAN SKOLNICK:
*That* *book* rings so close to the truth, it is frightening.
 
In other words, the CIA used the gangsters. And then, when they 
were tired of them, they murdered 'em one by one and said that 
"other gangsters killed them." When in fact, many of 'em were 
killed with guns with special silencers that only the CIA had. 
And that includes Giancana. [CN -- Giancana was murdered by 
person/persons unknown.]
 
So there's been a long connection between the gangsters, the dope 
business, the espionage agencies, and the unions. And it 
continues to this day (although the unions are getting very weak 
in the United States.)
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

