
              Conspiracy Nation -- Vol. 7  Num. 35
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
AIDS Inc. -- Part 6
===================
There was such a response to the previous CN (CN 7.23) on the 
banning in the United States of the book *Why We Will Never Win 
the War on AIDS* by Bryan Ellison and Peter Duesberg, that I 
thought I would re-post the following. It is my synopsis of Jon 
Rappoport's book, *AIDS Inc.* Because Rappoport covers Dr. 
Duesberg's challenge to official AIDS dogma, they may be banning 
his book next! (Or, late breaking, thanks to Rep. Schumer and his 
proposed H.R. 2580 -- outlawing discussion of what he calls 
"baseless conspiracy theories" -- they may be banning Conspiracy 
Nation!)
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
[...continued...]
 
"In Europe, the question of whether AIDS could have been made in 
a lab is much more seriously entertained than in the United 
States."
 
However, to suggest that AIDS came *only* from a lab is to reject 
the multifactorial model. This does not rule out *some* AIDS 
cases being traceable to the lab, but those who believe that AIDS 
originated entirely in the lab have bought "the principal party 
line about AIDS, hook, line, and sinker."
 
Still, "whether or not CBW [Chemical Biological Warfare] has 
brought forth germs and chemicals which have caused various forms 
of immunosuppression -- that is a very reasonable question. It is 
also very difficult to answer because... the types of accidents 
which have occurred at [CBW] facilities, and even the types of 
microbes worked with, are secret."
 
[Two good books dealing with CBW "incidents" are *A Higher Form 
of Killing* (Paxman and Harris, Hill and Wang publishers, 1982) 
and *Gene Wars* (Piller and Yamamoto, William Morrow and Company, 
1988).]
 
Not only is it quite possible that some so-called AIDS symptoms 
can be traced to Chemical Biological Warfare [CBW] agents, but at 
least as important is that "we have a whole industry here which 
is out of the public view, which has done some very nasty things, 
which has never been opened for serious government inspection. To 
say nothing of *public* inspection. In the area of CBW, two very 
unpleasant strains of human attitude come together: military 
secrecy and the arrogance of 'doctor knows best.'"
 
The author, Jon Rappoport, proceeds to give examples of the 
irresponsible and possibly dangerous acts which those in charge 
of CBW have sanctioned. For example, "In 1977, it was revealed 
that the U.S. Army had performed 239 secret biological tests in 
the U.S. between 1949-1969. Example: In 1965, 'biological agents' 
were spread around at a Greyhound bus terminal in Washington D.C. 
This routine was repeated in 1968 in a New York City subway 
station."
 
A 1987 article in the *Covert Action Information Bulletin* 
(Number 28) entitled "Precedents for AIDS?" summarizes a series 
of tests done on prisoners: "From 1965 to 1968, 70 prisoners, 
mostly black, at Holmesburg State Prison in Philadelphia, were 
the subjects of tests by Dow Chemical Company of the effects of 
dioxin... Their skins were deliberately exposed to large doses 
and then monitored to watch the results." No follow-up was done 
on subjects for possible development of cancer.
 
"In recent years, there have been several allegations of 
biowarfare. U.S. intelligence agencies claim an outbreak of 
anthrax in the Soviet city of Sverdlovsk, in the Spring of 1979, 
was the outcome of a leak from a suspected CBW lab there." The 
death toll from that incident is estimated at between 40 to 1000 
people.
 
"The U.S.S.R. states that in 1984, the U.S., in a Brazilian 
deforestation program, killed 7000 Indians and caused many birth 
defects, through the use of chemical herbicides."
 
In their book *A Higher Form of Killing*, authors Paxman and 
Harris quote from a comment made in 1969 before a House Committee 
by a Dr. Leonard MacArthur: "Within the next 5 to 10 years, it 
would probably be possible to make a new infective microorganism 
which could differ in certain important respects from any known 
disease-causing organisms. Most important of these is that it 
might be refractory to the immunological and therapeutic 
processes upon which we depend to maintain our relative freedom 
from infectious disease."
 
An article in the November 1970 issue of *Military Review* by 
geneticist Carl Larson pointed out the possibility of designing 
chemicals to attack specific groups. Larson believed that 
"observed variations in drug response have pointed to the 
possibility of great innate differences in vulnerability to 
chemical agents between different populations."
 
Universities work hand in hand with the Pentagon in conducting 
elements of CBW research. Between 1967 and 1988, the list of 
universities holding CBW contracts with the Pentagon has not 
diminished but rather has increased. In addition, the amount of 
money allocated to CBW research has also increased. "During the 
last eight years, the official CBW budget has grown to about $100 
million a year."
 
"Indicating that as of 1987, 127 sites around the U.S. were doing 
CBW research, including universities, foundations, and private 
corporations, a *Science* report (Feb. 27, 1987) stated: 'The 
Department of Defense is applying recombinant DNA techniques in 
research and the production of a range of pathogens and toxins, 
including botulism, anthrax, and yellow fever.'"
 
"What are the chances that an independent scientific group would 
investigate the CBW industry to see if some of its microbes had 
been involved in causing any part of what is being called AIDS? 
The chances would be about zero, just as the chances would be 
about zero of investigating animal research centers all over the 
world -- without major public pressure."
 
.................................................................
 
The January, 1988 issue of *The Atlantic* reports on the recent 
rise in new syphilis cases. In an article entitled "AIDS and 
Syphilis," the author (Katie Leishman) reports the following:
1) Much syphilis today goes unnoticed, or is misdiagnosed.
2) Syphilis is often treated with inadequate doses of penicillin.
3) Disproportionately large numbers of syphilis cases, in the 
   last ten years, have occurred in the U.S. male gay and IV 
   drug-user populations.
4) The dementia associated with AIDS may be late-stage 
   neurosyphilis.
5) There is an overlap of symptoms between AIDS and syphilis.
 
"Nitrite inhalants may rank at the top of the list of relevant 
factors in Kaposi's sarcoma, but syphilis may be involved too." 
In his book entitled *AIDS and Syphilis, the Hidden Link*, author 
Harris Coulter points out (among other things) that Kaposi's 
sarcoma and syphilis share certain traits.
 
"Coulter concludes that the disappearance of syphilis in the U.S. 
during the 1950s was achieved 'by antibiotic abuse, suppressing 
the disease (instead of knocking it out) and causing it to 
smoulder away like an underground fire. It has slowly burned out 
the immune systems of a large proportion of those who have been 
(poorly) treated.'"
 
"Dr. Stephen Caiazza, a New York physician, has been treating 
AIDS patients for syphilis. For the past year [ca. 1988], he has 
combined a regimen of penicillin and doxycycline, and out of 125- 
150 patients, he reports only one has died."
 
What follows are excerpts from an interview which Jon Rappoport 
conducted with Dr. Caiazza, on March 21, 1988:
 
 
INTERVIEWER: What made you originally suspect that some people 
diagnosed with AIDS actually had syphilis?
 
DR. CAIAZZA: I wasn't seeing any syphilis in my gay patients. I 
was treating them for every other kind of STD [Sexually 
Transmitted Disease]. So I said, where is the syphilis?
 
INTERVIEWER: The tests weren't showing it.
 
DR. CAIAZZA: The tests are totally inadequate.
 
INTERVIEWER: Your patients -- these 125 -- are really better?
 
DR. CAIAZZA: Absolutely. By bloodwork and by clinical symptoms. 
We naturally watch both factors. They become able to work, to 
come to the office unassisted and to do things that require 
energy. Their T and B-cells improve too, slowly, but they 
improve.
 
INTERVIEWER: Is this your only treatment, the penicillin and then 
the doxycycline?
 
DR. CAIAZZA: Nutrition is very important. If the patient isn't 
getting what he needs, the drugs aren't going to work. For 
example, let's say he had been doing poppers. That binds up 
vitamin B-12, so he can't utilize it. In that case, his immune 
system just isn't going to produce.
 
INTERVIEWER: Are there other physicians in the U.S. who are 
replicating your results with their patients?
 
DR. CAIAZZA: None have been doing it long enough, but I'm happy 
to say a few are starting out with this regimen. I'm getting a 
grass roots response from doctors and patients.
 
INTERVIEWER: What has been the response of "health authorities?"
 
DR. CAIAZZA: Zero. I've talked to a number of officials in New 
York, both city and state, and they aren't interested at all.
 
INTERVIEWER: And what about the CDC and NIH?
 
DR. CAIAZZA: Are you kidding? All the research money that's 
available for AIDS is going to the retrovirologists.
 
INTERVIEWER: Prior to treating your AIDS patients for syphilis, 
what were you doing?
 
DR. CAIAZZA: From 1983 to 1986, I was just another doctor 
handling AIDS cases, doing the usual treatments, the best ones 
that were available. Many of those people died. About one a 
*week*. Now, in the last year, one has died. I mean, *I* can't 
believe it.
 
INTERVIEWER: Obviously, there would be no economic payoff for the 
medical industry if your approach were to win out.
 
DR. CAIAZZA: Certainly not for the pharmaceutical houses. This 
treatment is cheap.
 
                   [...to be continued...]
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

