
              Conspiracy Nation -- Vol. 7  Num. 64
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
GATHERING STORM
===============
 
The *USA Weekend*  magazine,  delivered  with many Sunday papers,
had a cover story on April 14,  1996  dealing  with  the  growing
citizens' militia movement.  Therein we learn that Morris Dees of
the   Southern  Poverty  Law  Center  has  written  a  new  book,
*Gathering Storm*, in which he "examines" the militia movement.
 
It is probably a good  idea  to  put  aside any ill-will some may
have toward Dees:  that way the  *USA  Weekend*  article  can  be
examined   objectively  and  dispassionately.   Giving  Dees  the
benefit  of  the  doubt,  he   may   just  be  misguided  in  his
perceptions; Dees may not actually realize that much of  what  he
has  to  say  is  erroneous  and/or  fanciful.  At any rate, name
calling by whichever side  does  not  help  us to communicate and
hopefully arrive at consensus.
 
Yes,  Conspiracy  Nation  *has*  stooped  to  this very same name
calling in the past.  Often  it  has  been  in regard to the mass
media "news" outlets who  will  not  allow  non-approved  persons
access  to  their  forum.  Perhaps if increased access were given
to, for example, persons such  as Noam Chomsky, Sherman Skolnick,
Terry Reed and John Cummings, Carl Jensen  of  Project  Censored,
Rodney  Stich, Larry Nichols and hundreds of other vital American
voices, then the consequent  frustration  of being denied a voice
in the American dialogue would not explode into name calling.
 
With the previous background in mind, lets' take a  look  at  the
*USA Weekend* article.
 
Dees'   book  is  said  to  be  based  on,  among  other  things,
"undercover operations I cannot reveal."  So right there Mr. Dees
has given us a bit of helpful information:  undercover operations
are underway within the militia movement. Thank you, Mr. Dees.
 
Mr. Dees is also  kind  enough  to  point  out early on that "Not
every  militia unit has racist or violent tendencies."  He grants
that many  militia  members  are  good  Americans  who love their
country.
 
But from this hopeful beginning he descends into nonsense.   Says
Dees:
 
    **  "There  will  be  more people like the Oklahoma bombers."
    Hey, Mr. Dees, haven't you heard?   We have this thing in the
    United States whereby  a  person  is  innocent  until  proven
    guilty.   People forgot that with the O.J. Simpson case also,
    and now it sticks  in  their  craw that their presuppositions
    collapsed when faced with the jury's verdict.  If McVeigh  is
    indeed  guilty,  AS  YOU  PRESUME,  then  why such a delay in
    bringing him to  trial?   You  know,  a  speedy trial and all
    that?  What's the delay?
 
    ** Mr. Dees says there are what he calls militia  "cells"  --
    "half  a  dozen  or  so  members".   Where have we heard that
    before?   Remember  the  Communist  Party  "cells" supposedly
    lurking everywhere in the 1950s?  The more things change, the
    more they stay the same.
 
    ** Mr. Dees informs  us  that "Short-wave radio personalities
    send programs to loyal listeners  huddled  in  small  rooms."
    Huddled?  *Huddled*??  Isn't that a bit imaginative?  Huddled
    in small rooms?  Getting a bit poetic, aren't we?
 
    ** Mr. Dees warns of  "plans to poison water supplies."  Here
    he is reminiscent of dire warnings about "yellow fever plots"
    that accompanied the "trial"  of  the  supposed  conspirators
    behind the Lincoln assassination.
 
    ** Again returning to  the  Oklahoma  City  bombing(s),  Dees
    warns  that  "they  *will*  strike  again."   WHO will strike
    again, Mr. Dees?  As noted above, we still haven't got to the
    "speedy" trial of  McVeigh  and  Nichols.   What is more, any
    links between them and the militias are  tenuous.   Tell  me,
    did you go to school at the same place as Chip Berlet, by any
    chance?
 
    **  Morris  Dees writes that FBI and BATF "have a legal basis
    to exist."  I don't know about  BATF, but there is some doubt
    about the FBI's legality.  Sherman Skolnick, Orlin Grabbe and
    others have claimed that the FBI has no charter and therefore
    does *not* have a legal basis.
 
    **  Says  Dees:   "True  patriots  are  in  voting lines, not
    militia columns."  And who  will  they be voting for, Clinton
    versus Dole?  What kind of a damn choice is that?  Don't  you
    really  mean that "true patriots" just watch sports and leave
    "democracy" to the "experts"?
 
 
A suggestion to Mr. Dees is  that  he  can take a lesson from the
bygone Berlet of olden times:  people don't really have  anything
against you, as such.  But when you so awfully misrepresent them,
you can't blame them if they  get  a  bit angry.  Add to that how
these same people are  not  "approved",  not  "allowed",  in  the
public  forums such as television in which dialogue CAN happen --
can you blame them if they start "huddling in small rooms"?
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

