
              Conspiracy Nation -- Vol. 7  Num. 84
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
Testimony and Communication: A Way Toward *La identidad*
by Miguel Barnet
Translation by Brian Francis Redman
[Excerpts]
 
Domination relies on force and the lie is its sign.
 
With the mass media  firmly  monopolized, from the printing press
to television and video, the democratization of culture has  been
no  more  than  an illusion and a mirage in the Capitalist world.
The workers,  the  exploited,  have  been  made to systematically
disappear by a system whose only interest is the mass  production
of material goods and the conjunct mass production of ideas.
 
The  true  artistic and cultural creations, those that would have
filled the deeply personal needs  of  the people, that would have
helped them in their search for self-knowledge, have not  reached
the  masses.   On the contrary, the mass media have served rather
to  poison  our  consciousness  and  to  standardize  a  sense of
enjoyment that today serves as the acceptable model.  All of  the
media  paraphernalia have served only to block the development of
a sensibility and taste in  accord  with  the truest needs of the
common man; they have  created  an  endemic  evil  instead  of  a
cultural message.
 
The  worst  of  all  is  the *appearance* of truth.  With gallant
models of  bourgeois  conduct,  with  the  latest automobiles and
tears of glycerine, they have innoculated us  with  the  greatest
and most atrocious lies, the cruelest deceptions, the most brazen
blackmail of one group by another.
 
Without  a glimmer of their own spiritual autonomy, subjugated by
a dominant mode  of  being  and  alienated  from their legitimate
self-interests, the peoples of our America have had to  endure  a
merciless  barrage of sleeping pills so that they can have dreams
that are  not  theirs.   The  channels  of  communication, like a
modern Dr. Faustus, insure that strange  ideas  that  dazzle  the
eyes are accepted.
 
The  pathology  of  alienation  has  become  something common and
familiar.  It is now  almost impossible to distinguish alienation
from a normal state of being.
 
We are a manufactured product.  A merchandise.
 
What has the modern Capitalist society given  us,  with  all  its
technological  apparatuses?   It  has  converted us into machines
that  reproduce  ideas   that   have  already  been  commercially
processed.  This is the equivalent of a psychological  war.   The
mass  media have been employed in order to promote this war, just
as diplomacy has been  employed  for  the  other  war that is its
sister:  politics.  And marching arm and arm  in  the  plot  have
been  the  Capitalist anthropologists and social commentators who
have utilized their methodologies against the people, using their
techniques to keep us submissive.
 
The myriad of scientific, ethnologic and sociologic reports swarm
out from the think tanks  and intelligence agencies of the entire
Capitalist world.  These reports have served for  nothing  except
as   a   platform   for  the  use  of  sophisticated  methods  of
exploitation and colonialism.   The  psychological war which uses
these studies has sucked the life out of all spontaneity and  has
strangled the human conscience.  The greater the familiarity with
our  various  idiosyncrasies,  the  greater the strangulation and
enslavement.
 
Bourgeois anthropology  has  defined  social  conglomerates as if
they  are  static  bodies,   ruled   by   implacable   laws   and
incontrovertible  schemes.   Thus,  the  people  can be perfectly
processed  by  magic  mechanisms  of  modern  science  into total
inaction when confronted by colonialism and domination.
 
On the other hand, the bourgeois press has portrayed the  people,
at  the  same  time,  as  if  they are an inexhaustible source of
crimes and rapes, especially when the enlarging of these types of
events can serve to turn attention away from more edifying acts.
 
In spite of the fact that we  know  that art is not pure and that
its nature is changeable, we should in  any  case  dig  into  the
depths of the soul of man.  We are, today more than ever, able to
do  it.   Modern  technology  simply  cannot  touch  this  depth.
Computers  will not here find earth to plow.  This mission is put
into the hands of man.  We  know that nothing is certain.  But we
have a greater consciousness  and  a  more  real  possibility  to
overthrow the walls of lies and alienation.
 
The  Capitalist  communication systems will be able to put all of
their resources into exalting the joys of tomato soup by means of
advertisements showing  a  beautiful,  gorgeous  tin  of Campbell
soup.  We desire that the only model for our  culture  should  be
the soul of the people.
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
Preceding first appeared as "Conspiracy for the Day", 10/08/93
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

