
              Conspiracy Nation -- Vol. 7  Num. 02
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
RECAP OF AND UPDATE ON THE NORMAN THESIS
========================================
 
For those who are tuning in late, here is "our story thus far":
 
Back around March 4th, 1995, Mr. Sherman Skolnick of the 
Citizens' Committee to Clean Up the Courts came out with a story 
about a company called Systematics and alleged high-tech spying 
being done on foreign banks. (This was covered in CN 4.22 and, so 
far as I can tell, Skolnick's phone message, Hotline News at 312- 
731-1100, was first to break the story.)
 
Here is how Skolnick's story appeared in Conspiracy Nation:
 
  A telephone company in Arkansas is called ALLTEL. They have 
  a subsidiary called Systematics which is a proprietary 
  espionage operation of the National Security Agency [NSA]. 
  Developed was a highly refined version of the Inslaw 
  software called PROMIS. Originally designed to keep track of 
  the caseloads of federal prosecutors, it was adapted to be 
  used by spy agencies to track people worldwide, by 
  satellite. The software has a "trapdoor" built into it. So, 
  the NSA arranged to sell it or give it to supposedly 
  friendly or other spy agencies: France, Sweden, Israel, and 
  others. The "trapdoor" was a sort of "Trojan Horse", 
  enabling U.S. espionage to spy on other spy shops. 
  Systematics [allegedly] adapted it to be used through low- 
  orbit satellites, to spy on the computers of central 
  banks...
 
 
Perhaps a better word than "trapdoor" would be "backdoor". The 
software sold or given to the unsuspecting banks is said to have 
had a hidden "door" through which prying eyes could enter 
unannounced. This is worth emphasizing, because some have said it 
would be impossible for a hacker or group of hackers to get into, 
for example, a Swiss bank. What these critics are neglecting to 
factor in is this "backdoor" through which electronic burglars 
possessing the "key" could easily enter. This last has not, to my 
knowledge, been refuted.
 
The late White House aide Vince Foster is said to have had about 
$2.73 million stashed away in a Swiss bank account. CIA hackers, 
perhaps taking advantage of a "backdoor" in the bank's software, 
are said to have stumbled across not only Foster's hidden account 
but also hidden accounts belonging to members of Congress and 
other high government officials. This, it seems, is where these 
"public servants" were hiding bribe money they had illegally 
received.
 
But apparently it was feared that breaking such a huge scandal 
publicly would cause Grandpa and Grandma USA to fall out of their 
rocking chairs. Yet something had to be done. These 
congresspersons and others could not be allowed to get away with 
their crookedness. While the CIA hackers, known as the "Fifth 
Column", are said to have cleaned out the accounts of the 
offenders, still it was obvious that some punishment was in 
order. Then too, you can't just leave these bribe-takers in 
office -- what's to stop them from accepting more bribes?
 
So it is reported by several independent sources that these 
bribe-takers are being told to leave their jobs, or else have 
their alleged rotteness revealed. As former *Forbes* senior 
editor James R. Norman put it in the December 1995 issue of Media 
Bypass magazine (1-800-4-Bypass):
 
     There has been an unusually large number of veteran 
  congressmen and senators announcing their resignations, 
  retirements or switching parties... The official 
  explanation: It's no fun now that the Republicans control 
  Congress.
     But sources claim the real reason is that some of these 
  departees have been quietly confronted with evidence that 
  they took bribes or payoffs through Swiss or other offshore 
  bank accounts. Rumor has it that about 30 current members of 
  the House and Senate have been identified as having such 
  foreign slush-fund accounts...
 
 
Richard L. Franklin, writing in his monthly newsletter, 
"Franklin's Focus" (Focus Press, 1820 Palisades Drive, Appleton, 
WI 54915), confirms the charges. He reports that he has checked 
with several of his sources and that, "as they say in the trade, 
the story now has legs." According to Franklin, a so-called 
"Angel of Death" is visiting the various congressional 
representatives and informing them that they have just 24 hours 
to announce their retirement.
 
It is beyond dispute that a record number of Senators and 
Representatives are suddenly announcing their respective 
retirements from public office. What is more, the Norman article 
which appeared in the December 1995 Media Bypass is on record as 
predicting many of these retirements *before* they actually 
occurred. If Jim Norman's name was Jean Dixon or Irene Hughes, he 
would be everywhere on the talk shows by now, hailed for his 
amazing "psychic" abilities. Yet we hear nary a word of this 
remarkable story in our "free" press. To me, the very fact that 
this story is not being allowed into the public dialogue -- that, 
in itself, says something. Aren't the networks at least hungry 
for ratings? Why won't they draw in viewers with these intriguing 
and widely-believed allegations? Why too aren't members of 
Congress furiously demanding the opportunity to defend their 
impugned "honor"? The silence is deafening.
 
Reporting on the phenomena of the disappearing Congress critters, 
the Washington Times, National Weekly Edition (Jan. 8-14, 1996) 
declares that "Congress is going through a shakeout." There have 
been, says the Times, 49 announced retirements or resignations 
since the November 1994 elections. And, it adds, a dozen of them 
have bowed out just recently, since Thanksgiving. Well, Times, 
here are two more names to add to your "trickle that has grown 
into a stream" of retirements: Associated Press reports ("Clinger 
to Retire", Jan. 15, 1996) that Rep. William Clinger "said Monday 
he will leave Congress after serving 18 years." The AP story 
adds, as if it is an afterthought, that Rep. Pat Williams, 
Montana Democrat, announced retirement plans on Saturday, Jan. 
13th. Clinger says, "It's probably time for me to move on." Says 
Williams, "he's homesick." The AP article also notes that the 
high number of congressional retirements is the "most in a 
century."
 
So that's the story thus far. Now, thanks to an east coast source 
whom I will call "Mr. Mercedes", I have received an audio tape of 
Jim Norman's recent appearance on New York radio station WBAI, 
marked on the cassette as having been January 10, 1996.
 
Says Mr. Norman: "This country is in a *major* political crisis." 
According to the ex-*Forbes* senior editor, it is "unfolding 
right before our eyes."
 
"For many years," he says, "[Vince Foster] had been a behind-the- 
scenes go-between between the NSA, the National Security Agency, 
and a company in Arkansas called Systematics -- a bank and data 
processing company now owned or controlled by a telephone 
conglomerate called ALLTEL... He may have had access to very 
high-level code, encryption [and] other kind of computer 
intelligence systems."
 
According to Norman, "More important than that: when [Foster] 
arrived in the White House he -- according to sworn testimony by 
his executive assistant, Deborah Gorham(sp?) -- somehow or other, 
he came to have possession of at least two, inch-thick ring 
binders from the NSA, from the White House offices, which my 
sources tell me would have been *extremely* sensitive code 
materials -- probably the codes, and more important than that, 
the protocols, by which the President authenticates himself when 
he calls up the Pentagon and says, 'Let's go nuke somebody.'"
 
"Plus the fact," adds the controversial but respected journalist, 
"that we have documented evidence of Foster making periodic, one- 
day trips to Geneva. Over every 6 or 8 months he had been making 
a one-day trip to Geneva. And multiple sources have confirmed 
that he had at least one, if not several, Swiss bank accounts."
 
Mr. Norman charges that Vince Foster, *and* *Hillary* *Clinton*, 
were both under surveillance for espionage at the time of 
Foster's so-called "suicide". Norman wonders, "Where would Foster 
have gotten access to these very sensitive documents [e.g. the 
ring binders with the authentication codes] within the White 
House?"
 
This last rings true when it is recalled that Foster and Mrs. 
Clinton had been widely reported as being lovers.
 
According to Mr. Norman, *significant* national security issues 
are lurking beneath the surface of the otherwise dropsical 
Whitewater hearings. "Vince Foster, as problematic as his death 
is, it's small potatoes compared to what we discovered... In 
fact, former intelligence people who have been involved in 
computer surveillance of foreign accounts have found *hundreds* 
of Swiss, [Grand] Cayman [and] other off-shore bank accounts, 
coded bank accounts, maintained on behalf of high-level U.S. 
political figures. Both parties. *Many* members of Congress. 
Elected officials. Appointed officials. Military officers. 
Intelligence community big-shots. Wall-streeters. Bankers."
 
"There's a massive scandal here, about to blow up. And, in fact, 
we're already starting to see it."
 
                   [...to be continued...]
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

