
              Conspiracy Nation -- Vol. 7  Num. 53
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
RALPH NADER -- 03/24/96
=======================
Ralph Nader appeared on Meet The Press (a.k.a. "Meet The 
Depressed") on March 24, 1996, and was interviewed by Tim 
Russert.
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
[...continued...]
 
TIM RUSSERT:
One of the things I've read that you are most concerned and 
upset, about President Clinton, is that he signed a bill to raise 
the speed limit from 55 mph. Why?
 
 
RALPH NADER:
Because his own Department of Transportation told him, months 
earlier, that that would kill 6500 Americans, seriously injure 
20,000 more Americans, every year, $20 billion of health care 
costs, all kinds of wage loss, and higher auto insurance rates. 
*And* *yet*, Secretary Pena and Dr. Martinez of the Auto Safety 
Agency did not stand up. They actually supported their own 
demolition of the most successful trauma prevention program in 
American history, on the highways. (And I'm sorry that your 
former employer, Daniel Patrick Moynihan, who was very strong on 
auto safety, didn't take a strong stand against that presidential 
deal in the U.S. Senate.)
 
 
TIM RUSSERT:
*Why* do you think President Clinton signed that bill?
 
 
RALPH NADER:
I think first of all he wanted the highway construction part of 
it. But that would've bounced right back to him from the 
Congress, had he vetoed the bill. And I think second, he just is 
indifferent to the consequences! But what happens when speeds go 
up to 65 (and in reality, 75 miles per hour), with the Mexican 
trucks coming in? With our big trucks not having adequate brakes? 
He just was indifferent to it! I couldn't even get 5 minutes to 
*convey* this to him! (And I don't usually ask to see him or meet 
him!) But this was a real case of life and death in America. And 
to actually *dismantle* a program that's been effective for 20 
years, was a calamity.
 
 
TIM RUSSERT:
I was reading the platform of the Green Party. And it is *very* 
liberal, I would say. (Or "progressive" -- whatever term you want 
to use.) Will you support, and run on, that platform?
 
 
RALPH NADER:
I'm not running on that platform. And they know it. I'm running 
on *my* platform, of building democracy. And some of my platform 
and theirs overlaps: sustainable economic growth; labor rights; 
consumer protection; civil rights; civil liberties. But I'm not a 
Green Party member! But I think the Green Party has the greatest 
opportunity, whether in Maine, Colorado, New Mexico, New York, 
Pennsylvania, California, Alaska -- all over -- to be the 
emerging "progressive" alternative; to push the other parties 
into recognizing that the function (as Thomas Jefferson once put 
it) of representative government is to "counteract the excesses 
of the monied interests." And you know, when the wealth of 1 
percent of the American people -- the top 1 percent -- is equal 
to the 90 percent at the bottom; when there's *so* much wealth 
and power in so few hands; the country gets in trouble! The 
country gets in *serious* trouble, historically. We need a 
correction movement here.
 
We have, you know, all these Cable TV channels. Why isn't there 
one for Labor? Why isn't there one for citizen activity, so we 
can learn from one another? Instead of this *morbid* plastering 
of depravity and sickness and violations and criminal behavior 
that you see only on TV?
 
 
TIM RUSSERT:
So when the Green Party says they would not allow animals to be 
used at racetracks or rodeos or circuses, that's not the kind of 
issue you're gonna get involved with.
 
 
RALPH NADER:
Precisely. I think politicians are expected to take a position on 
everything under the sun, whether they know anything about it or 
not. I'm taking two positions: on the areas of consumer, auto 
safety, environment, that I've *worked* on and know something 
about; and on building democracy -- that's gonna be made 
extremely concrete, in terms of the facilities that make it easy 
for people to band together, whether as consumers, workers, tax- 
payers, shareholders, or voter-citizens.
 
 
TIM RUSSERT:
When Green Party pushes the issue of same sex marriages, is that 
an issue you're gonna care about?
 
 
RALPH NADER:
That's not an issue I'm gonna *speak* about. That's... If that's 
their issue, they're free to advocate it.
 
The key thing is, we're rising to a more Constitutional level of 
re-building our democracy.
 
 
TIM RUSSERT:
How about a balanced budget? Is Ralph Nader in favor of a 
balanced budget?
 
 
RALPH NADER:
I'm very frugal. But I wouldn't balance it the way John Kasich 
did. You notice *he* "wants to cut corporate welfare" -- but he 
kept quiet about it earlier in the program! [laughs]
 
 
TIM RUSSERT:
How would Ralph Nader balance the budget?
 
 
RALPH NADER:
I would, first of all, bring the boys back from Europe and East 
Asia and let these countries (in alliance, perhaps, with the 
United States) defend themselves. That's a hundred billion 
dollars right there, in direct and indirect backup expenses. I'd 
eliminate over $150 billion of corporate welfare. I'd make the 
government more assiduous in collecting its debts and its 
royalties from *free* research and development in the drug area, 
that they give away to the drug companies, (that the tax-payers 
pay for), and the resources out of federal lands. And we'd have a 
surplus! A surplus. That's just for beginners.
 
Trouble is that "cutting the budget" is aimed at poor people! 
It's aimed at defenseless people! It's aimed at people who can't 
fight back. It's not aimed at the fat cat corporate welfare -- 
"Aid to Dependent Corporations", so to speak -- who are *raking* 
off the middle class tax dollars here in Washington in the tens 
of billions of dollars! Subsidies, bail-outs, give-aways. The S&L 
bailout was $500 billion dollars, in interest and principal, over 
the next 20 years! Can you imagine what that would buy, in terms 
of public works and job creation!?
 
 
TIM RUSSERT:
Does Ralph Nader sound like Pat Buchanan on some issues?
 
 
RALPH NADER:
Well on some issues, like NAFTA and GATT, Pat Buchanan sounds 
like a global trade coalition of unions, elderly, church groups, 
consumer groups, who thought that NAFTA and GATT were mainly 
about governance -- not so much free trade. (There's a lot of 
monopolization of the intellectual property in NAFTA and GATT.) 
They're about the supremacy of trade over the health and safety 
standards of our country, and giving our country only *one* 
*vote* (along with Saint Kitts) in the World Trade Organization 
-- with no veto -- and having secret tribunals and "harmonization 
mandates" that will prevent us from being *first*, as we were 
with air bags and other health and safety features. *Very*, very 
autocratic systems of government in NAFTA and GATT. Particularly 
GATT.
 
 
TIM RUSSERT:
Final question, Mr. Nader: So when it comes to consumers, you 
don't see any difference between Bill Clinton and Bob Dole.
 
 
RALPH NADER:
There is a difference, but it's not sufficient for a two-party 
duopoly to offer America. The choices are far too narrow, and 
they're moving into the laps of the major corporations more and 
more. We've gotta have more competition and a broader democracy 
agenda that enlists the energies of the American people -- not 
just as bystanders, trotting themselves out to the election, but 
as deeply involved, committed people, from the grass roots up to 
Washington.
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

