
              Conspiracy Nation -- Vol. 7  Num. 11
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
THE NEW MORAL ORDER
===================
The Poems and Essays of David Martin
------------------------------------
Reviewed by Brian Francis Redman
 
I think David Martin, a.k.a. "D.C. Dave" is on the right track. 
The November 1995 Conspiracy Nation Newsletter, "Tales of Dead 
Foster", alludes to the literary qualities of some conspiracy 
theories. Just when books are written saying that "literature is 
dead," along comes a whole new genre disproving the idea. And the 
ever-expanding "Tales of Dead Foster" are, I think, a sub-genre 
among the "growth industry of the '90s," conspiracy theories.
 
When I first began covering the various conspiratologist theses, 
I had to, early on, confront the worry: "What if none of this is 
true?" What I realized then was that, hey, even if it's all 
bullsh**, at least they're great stories. (However, I should 
emphasize that I happen to consider much of the literature to be 
*fact*.)
 
Conspiracy theories are where fact meets fiction: some are fact, 
some are fiction, and some are a little of both. But *the* thing 
about them is their current fertility. Just at the time academic 
literati are sighing in their ivory towers about the hopelessness 
of it all, the American genius for invention makes the fake ennui 
of the professoriate and their sycophants, finally, meaningless. 
I think these elegant, bored poseurs of the academy will wake up 
in the next decade and "discover" that quite a lot was going on 
right under their noses in the "dead" '90s.
 
Dave Martin has carried the above to its next logical step: he 
has branched out into poetry. His is the first "conspiracy 
poetry" I have seen. Let's hope there is more of it. (While we're 
at it, why not a "conspiracy theater"? Someone may someday put 
together a play called "Dead Foster", or whatever. It could start 
with a park, a man walking through it, and light filtering 
through the leaves. The man could then stand at the bottom of a 
45-degree berm, shoot himself with a 1913 Colt revolver, lie down 
perfectly straight, place his arms straight out by his sides, and 
then die.)
 
Martin is, among other things, a "poet of Dead Foster"; Foster's 
death has, as it were, caused him to burst forth in song. But 
these are not joyous songs but rather songs of grief and anger. 
The poet is unrelenting as he hammers on his theme:
 
           By law,
           Our top of the line law enforcement agency
           Should have got the designation.
 
           So how
           Did the woefully inadequate Park Police
           Come to do the investigation?
 
 
And that is exactly where Martin falls down: too often, his poems 
are just mathematical formulae that rhyme; statistical essays 
with good rhythm. Art, in this reviewer's opinion, is *not* the 
language of facts and logic; it is the language of the emotions, 
something subtle that lives only so long as it transcends 
definition. The Russian philosopher P.D. Ouspensky says this very 
thing in his great work, *Tertium Organum*:
 
  The content of emotional experiences can never be wholly 
  fitted into concepts or ideas and, therefore, can never be 
  correctly and exactly expressed in words. The interpretation 
  of emotional experiences and emotional understanding is the 
  aim of art. Thus, in art we find the first experiments in a 
  language of the future.
 
  All art consists in understanding and representing these 
  elusive differences. Art sees more and further than we do. 
  Art is already a *beginning of vision*. It sees much more 
  than the most perfect apparatus.
 
  At the same time we know that not everything can be expressed 
  in words. Therefore, not everything can be logical to us; a 
  great many things are essentially outside logic. Feelings, 
  emotions, and religion are outside of the domain of logic. 
  All art is a complete illogicality.
 
 
Ouspensky goes on to add that art, besides being a language of 
the emotions, also embraces intuition. He sees it as a superior 
way of seeing.
 
Ouspensky's *Tertium Organum* deals heavily with the so-called 
"fourth dimension." Art is the language of the fourth dimension: 
when it lives in the fourth dimension, it is art; when it either 
does not reach that dimension or is analyzed down from there by 
inwardly dead yet gleaming literati bent on three- 
dimensionalizing the creation -- then it is not art but 
"something else". Being myself what I call a "de-frocked grad 
student" -- having once studied literature -- I am familiar with how 
academics normally preoccupy themselves with performing 
dissections of still-breathing masterpieces. Bent on pigeonholing 
the works of genius, they too often cannot see the forest for the 
trees and wind up killing the very thing they ostensibly try to 
understand. Art belongs to the fourth dimension. When you analyze 
it to death, you kill it -- but perhaps that's just what the 
inwardly dead yet gleaming literati secretly want.
 
"D.C. Dave" however is not so hopeless as that. In this, his 
first book of what it is hoped are more to come, he is taking his 
first steps away from sledgehammer logic and toward what cannot 
be fully told on this plane -- the Truth. At times, he succeeds 
in *The New Moral Order*. He is at his best when he is able to 
escape his too-dominant brain and open up a bit, letting his 
heart speak:
 
  Killdeers swooping over stone-strewn hills,
  Embankments embellished with daffodils,
  Show horses grazing in meadows serene,
  And sycamores clustered in every ravine,
  This is old Virginia.
 
Passages like the above give hope that Dave will grow towards his 
true voice. 
 
Other plusses about Martin's first book are that his poems rhyme 
and you can understand them. Martin writes for the People and not 
just to please the snobs. Martin is not, thank God, part of that 
incestuous clique. That, his populist sympathies, gives hope that 
he will grow over the years into one of our great American voices.
 
(*The New Moral Order* by David Martin. DCD Publishers, PO Box 
222381, Chantilly, VA 22022-2381. $11.95. Please add $3.00 per 
copy for mail orders.)
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

