
              Conspiracy Nation -- Vol. 7  Num. 09
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
THE WOES OF AN EDITOR-IN-CHIEF
==============================
In Which The CN Editor Feels Sorry For Himself
----------------------------------------------
 
"Hey, I don't read this CN just to here you whine, Mr. big-shot 
Editor-in-Chief! How about just sticking to the news from now on, 
huh?"
 
This may be one of the e-mail messages I will receive in response 
to this latest issue of Conspiracy Nation (CN). For in this issue 
I will describe some of the woes I go through.
 
For starters, this morning I logged on and was informed that I 
had 133 messages in my mailbox. That is 133 messages that I have 
to read and respond to in just 1 day.
 
I average about 100 new e-mail messages per day. But here I will 
introduce a sort of character we get in the conspiratologist 
community: the side-walking sharp-eyed hawkcrab. This crustacean 
sees "one step beyond": "Yeah sure it's very nice and all how 
Redman does this news service. But see how sharp-eyed *I* am: I 
raise the further question, 'Just what do we really know about 
this Redman fellow?' He says he gets about 100 new e-mail 
messages per day. But are you telling me that he has to answer 
all that e-mail every day? Why that would mean he has to spend at 
least an *hour* *a* *day* doing just that! (You see, I am a bit 
more sharp-eyed than my dumb looks would lead you to believe.)"
 
One example of the type e-mail I often get is the "I'm so angry 
that I am cancelling CN" message. Currently, when you subscribe, 
you get a message welcoming you and telling you how to cancel 
should you so wish. I even have in the welcome message that 
there's no need to tell me that you are cancelling. I furthermore 
let new subscribers know that if they need to cancel, that is 
O.K. I'm glad to have you aboard, but I understand that, for 
whatever reason, you may decide to cancel. I point out that the 
material is controversial and you may be quite upset by what you 
read. I say that there's no need to send *me* a "please cancel" 
message in which you say how angry you are about the latest CN 
and that you're just gonna show me and cancel. But every day I 
get messages saying to cancel. How is it that these people are 
able to follow the instructions and send their subscription 
request to the listproc, yet their cancels they send to me?
 
In case anyone is interested, I have a file all set up explaining 
the proper way to cancel. So, when these tedious "I'm so angry 
I'm cancelling" messages come my way, I don't need to type in an 
individual response; I just load the pre-written message and send 
it back to them.
 
Another common message I have to wade through each day is what I 
call the "bounce back" message. That happens when someone 
subscribes and then, for whatever reason, their subscribing 
address ceases to exist. Then I get quite arcane and long 
messages saying that such and such address doesn't exist. I have 
to wade through all the esoteric computerese, searching for just 
what *is* the address I am supposed to cancel. After deciphering 
the computerese, I send a cryptic message to the listproc which 
is supposed to cancel the address. *But*, there are some 
addresses that I keep cancelling and they keep popping back up. 
So that next day I'll get another message saying that such and 
such address does not exist and that I should not send e-mail 
there. So I'll cancel it again and next day it will still be 
there, even after the listproc had confirmed it was cancelled! 
Other type messages are bounce backs saying that delivery is 
"deferred". Other bounce backs say that the address doesn't 
exist, but they don't tell me what the address is! So how can I 
cancel it?
 
I know you may be saying that I should just implement the auto- 
delete function. But the trouble is that for technical reasons 
Cornell does not support it. So I *must* spend an hour a day just 
deciphering bounce backs. So why don't I just switch to a 
different listproc? The answer is that a good listproc, one that 
I pay for, costs money. If just 1 person in 5 of CN readers would 
cough up the $20 to subscribe to the CN Newsletter, that might be 
do-able. As it now stands, many readers able to afford a computer 
still cannot come up with $20 to help this news service stay 
afloat. I understand that times are hard, you may be poor, 
etcetera -- but I cannot get just 1 out of 5 persons to subscribe 
to the monthly newsletter. So that is another part of my day, 
handling the bounce backs.
 
Here's another common message I get: the "should" message. Lately 
certain critics have been indulging their leisure by sending me 
unsought advice on what I "should" be covering in CN. Here's a 
clue for such persons, how I react to the word "should": There 
was this fellow named Fritz Perls who was somewhat popular during 
the late 1960s and early 1970s. I know that a lot of 
psychiatrists/psychologists are just part of the tools used by 
the oppressive state and/or a lot of them are full of it. I know 
that. Still, there are a few whose work I admire. Fritz Perls is 
one of them. He authored a book published as *Gestalt Therapy 
Verbatim* in which he vocalized some of his ideas. One thing he 
said was that the word "should" was the *one* "dirty word" in the 
English language. "Watch out when you hear the word 'should.'" 
Another way to put it is to watch out when people try to "should" 
on you. So this may give certain critics a clue as to my own 
personal reaction to their messages wherein they use the "should" 
word.
 
I also have to deal with legal issues. Big "news" outfits like 
the New York Times, Washington Post, etc., have lawyers on their 
staff with whom they can consult before going to press. I, on the 
other hand, have got to be not only the editor but also the legal 
department. So I have got to try to figure out just what I am 
allowed to say without risk of lawsuit. One good example is when 
I had interviewed Debra von Trapp and *she* said something about 
Chip Berlet that he didn't like. And then Berlet demanded that 
*I* make a retraction of von Trapp's statement! And he made 
noises like he was going to sue me. So I had to put aside all the 
critics telling me what I "should" be doing, all of the bounce 
back messages, and study a little bit about the law and what I 
can be sued for. I'm still not any kind of expert, but at least I 
have some sort of clue as to what I can safely say.
 
Do you begin to see all the grief I have to go through, just to 
get out an "e-zine" that takes you about 5 minutes to read? Yet 
there is some satisfaction on my own part, a good feeling I get, 
that I have made my own small dent against the universe of lies.
 
But I am not NBC. I am not the New York Times. They have large 
staffs, lots of money -- *they* could be covering *all* the 
stories that certain people keep mealy-mouthing that I "should" 
be covering. Well guess what? I can't do it! Why not start 
yapping at the heels of Time magazine, which could reasonably be 
expected to fulfill your expectations, instead of at me? I am 
just one person at a computer. Carnegie does not fund me. CIA 
does not slip me money. It's just me here, *losing* money, one 
man and a computer.
 
Which brings me to how I began. It was just me, about 3 years 
ago, sending out an alternative news service about once a day. 
And from there, more and more people began to read what I had to 
say. But see, it has been my effort that has slowly built up the 
readership. So guess what? If I can do it, so can you. Of course 
it's easier just to carp at me and what I'm doing. Still, if you 
want, you yourself can pick up the slack and show me how you can 
do it better.
 
How have I formed CN, what are its guidelines? I set up CN to 
target a specific niche: people without a lot of time on their 
hands. My ideal for CN is a daily article that people can read in 
5 minutes. Sure, you can pester me to send out a deluge of info, 
you can swamp me with all kinds of long articles and all types of 
stories that need to be told. But what you don't understand is 
that CN is set up to be what is called "low volume" -- no huge 
quantities of info going out; no avalanche falling into the 
readers' mailboxes. That is why even though many good articles 
are sent my way some of them never get passed along via CN. CN is 
not set up to handle large volume. That means that if I get 10 
good articles, only 1 of them gets sent out. What's that you say? 
You don't agree with how I do it? *Too* *bad*.
 
Something else: when someone gives me grief about what I "should" 
be doing, how I "should" be running things, I also look to see if 
they are a subscriber to the CN Newsletter. Funny thing is that 
most of my major critics are not paid subscribers to the 
newsletter!
 
Here's my favorite klunk message from a CN reader: one reader, 
from Wisconsin I think it was, sent an e-mail explaining that his 
daughter was in school down here but she didn't have a telephone. 
Could I go to her place, knock on the door, explain who I am, and 
ask her to please phone her father collect?
 
Another reader criticized my digging through "ancient 
newspapers". He sneered about "How come you can find time to dig 
through ancient newspapers but you can't hurry up and get this 
article I sent out there right now, right this minute?" I admit I 
blew my stack at that one. My answer to him was that *I* am the 
goddamn editor and I'll send out whatever stories I decide. Don't 
like it? Then cancel. I lose no money by your cancelling.
 
(Just why is it that I should especially give a damn if some 
reader cancels or not? Just why is it that I should give a damn 
as to what some reader thinks about me and my "rag"? Why should I 
care just whose ears a certain reader may be whispering into 
behind my back, seeking his shanty-town vengeance in a sneaky 
way?)
 
Here's a tip about "hurry up" jobs. Sometimes people will send 
you an article and say "Hurry, hurry, hurry! Get this out right 
*now*!" What these people don't understand is that I have got to 
be careful about what I put out there. Take, for example, the 
article I sent out by Jon Rappoport. Now Rappoport is a fine 
fellow and I think highly of his work. And when I saw that I had 
been sent the transcript of his interview of Hoppy Heidelberg, I 
began *on* *my* *own* to think about how best to schedule it. But 
I wanted to read through the article before I sent it out. 
Suppose, for example, that some "dirty trickster" had inserted a 
fake message of a hateful nature right smack dab in the middle of 
the transcript and I then unknowingly sent that out! Can you 
imagine what some biased journalists might do with that? They 
could write something like, "Redman claims he won't touch hate 
material. So why is it, Mr. Editor-in-Chief, that you sent out 
the following?" Can you see why when I get this "Hurry, hurry, 
hurry stuff" I have got to ignore it and instead "chew on things 
a bit?" But some persons who have no experience whatsoever at 
what *I* have been doing for almost 3 years now, nonetheless will 
waste no time giving me headaches when I don't do what their 
ignorance demands.
 
I note that I am past the 5 minute reading niche. So, if you are 
still reading this let me thank you for helping me dump some of 
this stuff. We now resume our normal programming.......
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

