
              Conspiracy Nation -- Vol. 7  Num. 57
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
RON BROWN: THEY CAN'T INDICT HIM NOW
====================================
 
July 30, 1992: C. Victor Raiser II, former finance co-chairman of 
Bill Clinton's presidential campaign, dies in a plane crash near 
Anchorage, Alaska.
 
July 20, 1993: Vincent Foster, Clinton's counsel for Whitewater, 
dies under mysterious circumstances in Washington, D.C.
 
September 26, 1993: Luther "Jerry" Parks, gunned down while 
driving home from a restaurant in Little Rock, Arkansas. Parks 
had been owner of American Contract Services, supplier of guards 
for Bill Clinton's presidential campaign and transition 
headquarters. Says Parks' son, Gary: "They had my father killed 
to save Bill Clinton's political career."
 
March 1, 1994: Herschel Friday, who had been a member of C. 
Victor Raiser's team (see above), dies when his plane crashes in 
Arkansas.
 
March 3, 1994: Dr. Ronald Rogers, a dentist critical of Clinton, 
enroute to meet with Ambrose Evans-Pritchard, a reporter from the 
London Sunday Telegraph, dies when his plane crashes in Oklahoma.
 
April 19, 1995: According to Sherman Skolnick and others, Hillary 
Rodham Clinton had been indicted just two days earlier. On April 
19, with the indictment apparently about to be made public, the 
Murrah building is bombed, apparently by professionals. The 
bombing is blamed on Timothy McVeigh by a press obviously eager 
to do so.
 
April 3, 1996: Clinton Commerce Secretary Ron Brown, under 
investigation and possibly about to be indicted, dies in a plane 
crash in the former Yugoslavia.
    Brown had had unsavoury connections for years. According to 
Newsweek (10/11/93), Nguyen Van Hao, confidant of the prime 
minister of Vietnam, "wanted Brown's help in easing the American 
ban against trade with his country." Hao's former business 
partner, Ly Thanh Binh, claimed that Brown agreed to "work for 
lifting the trade ban in exchange for $700,000 to be deposited 
offshore, and a secretly paid cut of any development deals Hao 
and Binh obtained." Wrote authors Howard Fineman and Bob Cohn in 
the Newsweek article, "If Brown is indicted" it could threaten 
"the current era of good feelings in the White House."
    But Brown apparently wasn't indicted back then. Was he 
perhaps warned at that time, "Stay out of trouble from now on -- 
or else"?
    Were Brown's recent troubles about to threaten "the current 
era of good feelings" as the November elections approach? In 
February of 1995, twenty-two House Republicans had written to 
Bill Clinton demanding that Brown be fired because of his 
financial dealings. [AP, 02/03/95] A month later, Representative 
William F. Clinger said that an investigation by his staff 
"developed a large body of information and documentation that 
seems to indicate Secretary Brown may have violated federal law 
in several instances." [Washington Times, Nat. Weekly Ed., 3/6- 
12/95] Then, in July of 1995, Daniel S. Pearson, a former appeals 
court judge, was chosen to investigate Brown by a panel of 
federal appellate judges. Notes an article by David Johnston in 
the July 7, 1995 New York Times: "The judges, following Ms. 
Reno's request [for an independent prosecutor], directed Mr. 
Pearson to investigate whether Mr. Brown improperly accepted 
nearly $500,000 from a business partner and filed inaccurate 
financial disclosure statements." In its January 29, 1996 issue, 
The Spotlight turned attention to activities allegedly involving 
Brown's son, Michael. Notes The Spotlight: "While fighting to 
keep his department from being eliminated, Commerce Secretary Ron 
Brown is keeping his eyes on a lawsuit charging his son, Michael, 
with peddling his father's influence."
    Had Brown & Co. become (as had Vince Foster, according to 
Debra von Trapp) "overly entrepreneurial"? One thing is for sure, 
there's no shortage of "entrepreneurs" amongst Clinton & Co.... 
Also investigated during the reign of Mr. Bill: former 
Agriculture Secretary Mike Espy and Housing Secretary Henry G. 
Cisneros. [New York Times, 07/07/95]
    The "Brown problem" wasn't going away. According to the 
Associated Press [02/08/96], an Oklahoma gas company was the 
latest to be "under scrutiny" by prosecutors. Did they spend 
$150,000 to assist a Democratic congressional campaign? Was Ron 
Brown's son involved in the "fund-raiser"?
    *Cui bono*? Who benefits? Brown's death seems to have lifted 
a major election-year embarrassment off Bill Clinton's shoulders.
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

