
              Conspiracy Nation -- Vol. 7  Num. 68
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
              Ron Brown's Loose Lips Seal His Fate
 
                      by J. Orlin Grabbe
 
1.  The April 1996 issue of *The American Spectator* contained an
article "Why Ron Brown  Won't  Go  Down".  Shortly thereafter, on
April 3, both Commerce Secretary Brown and his  plane  went  down
while  on a landing approach to an airport in Dubrovnik, Croatia.
Thirty-four other passengers were on board.
 
2.  Ron Brown--who at various  times has been under investigation
by the Commerce  Department  Inspector  General,  the  FDIC,  the
Justice   Dept.,   the  House  Government  Reform  and  Oversight
Committee, and the Senate Judiciary Committee--was only two weeks
away from being indicted with respect to a bribe paid by Oklahoma
company Dynamic Energy Resources.  "I am  too old to go to jail,"
Brown loudly proclaimed.  "If I go down, I'll take everyone  else
down  with  me."  Brown assumed the threat would force Democratic
bigwigs to rally around  him,  to  make  sure that the charges he
faced  were  buried  in  an  appropriate  fashion.    But   Brown
miscalculated.  His own words buried him instead.
 
3.   Brown  was  flying  in  the same equipment that had ferreted
Hillary Clinton around Bosnia the  week before.  The aircraft had
taken no intervening flights
 
4.  The plane was a 43A, not a T-43A as reported.  "T" stands for
trainer, but in  this  case  the  extra  control  stick  for  the
instructor had been removed.
 
5.  Brown's plane was one of two planes in the fleet not equipped
with a Black Box. It was, however, already wired for a Black Box,
and the latter could have been purchased and put in place for the
occasion  for  a  mere  $80,000 or so.  (The wildly varying costs
estimates-- in one  case  $6  million  was cited--are speculative
noise.)   It  is  against  Air  Force  regulations  to  transport
government officials of diplomatic status  or  higher  without  a
Black Box. Clearly, someone wasn't doing his job.
        
6.  Landing visibility was good.  This was reported by two pilots
who  landed  immediately  ahead  of Brown's flight.  One of these
pilots has  had  more  than  8000  hours  flying experience.  The
statements by  Lt.  General  Howell  Estes--carried  on  CNN  and
elsewhere--about  visibility  problems and terrible conditions of
wind, rain, and fog,  are  either  simply erroneous or constitute
sheer disinformation.  ("The Pentagon finally told that old  fart
to  shut up," one source says.)  Similar statements such as those
by Don Phillips  in  the  *Washington  Post*  that "the plane was
fighting .  .  . poor visibility when it slammed into a mountain"
(A28,  April  12,  1996)  also  seem  to  be  part  of  a  active
disinformation campaign.
 
7.  "If you are even a quarter mile off course, the tower  begins
screaming  at you," says a pilot who has flown into that airport.
To be  off  more  than  two  miles  is  impossible without having
generated a great deal of control tower radio traffic.   What  do
the tapes show with respect to Brown's flight?
 
8.   The  control  tower tape is missing.  While very suspicious,
this could  simply  represent  an  attempt  by  someone to secure
crucial evidence.  However, there  is  a  backup  cylinder  which
keeps  a backup copy of all traffic for up to three months.  This
backup cylinder is  also  missing.   "The missing backup cylinder
shows that this was a professional job,"  says  a  source  highly
connected in the intelligence community.
 
9.   The maintenance chief for navigation systems at the airport,
Niko Junic, is said  to  have subsequently committed "suicide" at
home, on the Saturday after Wednesday's crash of  Brown's  plane.
Junic  is  said  to  have  shot  himself in the chest, an unusual
choice of techniques.  His medical records  show him to be a very
stable, reliable individual.
 
10.  Brown's plane made its approach to the airport from Tusla in
the  northeast.   But  part  of  the  plane  ended  up   on   the
mountainside about 10 miles southeast of Dubrovnik, while another
part  ended  up  in  the  water roughly 18 miles away--about five
miles northwest of Dubrovnik in the Adriatic.  This indicates the
plane came apart at fairly high altitude.
 
11.  CIA trawlers  have  recovered  part  of  the wreckage in the
water.  This, along with the wreckage on the hillside,  not  only
shows  unmistakable  evidence of an explosive blast, but the type
of detonator  ("descending  detonator")  that  set  it  off.  The
downing of the plane was no accident:  it was a deliberate act of
sabotage.
 
12.  When President Clinton appeared on camera  to  announce  the
disappearance  and  death  of Ron Brown, his nose and eyes showed
unmistakable signs of recent  significant cocaine usage.  Did the
President need a lot of lines to get courage to face the  public?
Or was this just one more example of the type of hubris that lead
to Brown's demise?
 
13.   Like  Brown  himself,  those responsible for his death have
apparently miscalculated.  Two of the most powerful organizations
in the U.S. government  have  now  decided that enough is enough,
and  they  aren't  going  to  let  the  cover-up  of  the   Brown
assassination continue.
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
Other  articles  by Orlin Grabbe are archived at ftp.shout.net in
sub-directory  pub/users/bigred/og   You   can   get   there  via
"anonymous ftp" -- logon as "anonymous" then enter the first half
of your e-mail address as a password. For example:
        1) logon: anonymous
        2) password: abc@
        3) cd pub/users/bigred/og
        4) ls
        5) get file
        6) quit
 
If you need more technical help on how to do  an  anonymous  ftp,
see  most  any  basic book on the Internet.  Grabbe's material is
also accessible via world wide web at
            http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

