
              Conspiracy Nation -- Vol. 7  Num. 82
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
The following first appeared as  "Conspiracy for the Day" on July
14, 1993:
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
    The Power Elite, the CIA, and the Struggle for Minds
    ====================================================
 
[Excerpted from *The Higher Circles* by G. William Domhoff. New 
York, Random House, 1970.]
 
    -+- Capturing the Hearts and Minds of the Masses -+-
 
The basic premise that guides most policy decisions, foreign  and
domestic,  as stated in a National Security Council report is the
"...struggle  for  survival  involving  military  power, economic
productivity, and influence on the minds  of  men  in  political,
scientific, and moral fields."  {1} [See notes below]
 
This  policy  is  summed  up  by sociologist Philip Rieff:  "...a
permanent war economy based on a negative ideology of an absolute
enemy."  {2} "It is the kind  of  ideology that can appeal to the
'higher loyalty' which guides upper-class CIA  agents  when  they
undertake  actions  'contrary  to their moral precepts.' {3}.  In
short, it is the  kind  of  ideology  traditionally used by power
elites to justify whatever actions are necessary to protect their
privilege and position."
 
The power elite compete with =The Enemy= "...in the military  and
economic  spheres.   The power elite have accepted and marketed a
military definition of reality  throughout  the postwar era [i.e.
after WWII]...  Closely tied to this is an increasing  industrial
capacity,  encouraged  by  tax  favors  and  nurtured  by defense
contracts."
 
The power elite are also  quite  serious in their competition for
"the minds of men in political, scientific,  and  moral  fields."
{1}.   "The  power  elite, for all their sweet reasonableness and
liberal rhetoric here at home, have their secretive, not-so-moral
side."
 
"The CIA  has  become  [ca.   1970]  one  of  the  most important
organizations of the power elite, at home and abroad."
 
"Members of the power elite, as individuals and as organizations,
have purchased newspapers and created magazines to promote  their
views  and/or  criticize  and  ridicule  other  views.  They have
withdrawn advertising from mass media to silence opinions they do
not favor.   They  have  created  university  chairs and research
institutes to pursue topics of interest to them, at the same time
playing an active role as university trustees in getting  rid  of
professors  with  undesirable views.  {4}.  They have written and
caused to be written articles  and  books that present their side
of every story as attractively and  persuasively  as  is  humanly
possible."
 
Some of the early practitioners of "public relations" specialized
"in   the   corporate   image   and   the  corporate  conscience.
Functionally speaking, the public  relations departments of large
corporations, in conjunction  with  the  giant  public  relations
firms  that  service  many  corporations,  have  become the early
warning system of the upper  class, picking up and countering the
slightest remark or publication that makes funny lines  on  their
sensitive  radar.   Thanks  to  them,  public  opinion  is  well-
monitored,  with  an  assist  of  course  from  the  alert social
scientists in certain university  institutes  financed by the big
corporations and foundations.  Wayward opinions,  once  detected,
are  duly  corrected  by  a  barrage of printed matter and public
pronouncements, unless the advisers consider the situation one in
which  replies  should  be  avoided...   Truly,  the  attempt  to
manipulate public opinion has  become  a  conscious and full time
profession."
 
"That some [members of the power elite] are underhanded and  will
stop  at  nothing  is to be expected within a large collection of
mere human beings.  But to  find  out  that  the power elite as a
group are  intimately  and  intricately  involved  in  secretive,
manipulative  and deceitful operations, and in the name of saving
democracy and the open society,  is  to go beyond the peccadillos
of a few personalities to  expose  another  side  to  the  *modus
operandi* of the High and Mighty.
 
     -+- The CIA and the National Student Association -+-
 
Under  the premise that persons between the ages of 18 and 25 are
susceptible to  political  arguments,  the  American  power elite
feared a possible loss of allegiance from this  group.   "Working
through  the  CIA,  [the  power  elite]  found  their mark in the
National  Student   Association   (NSA)...    Starting  in  1950,
apparently, the CIA began to help NSA.  {5}
 
The  CIA-NSA  relationship  continued  until  1966,   before   an
idealistic  NSA  officer  finally  blew the whistle on the setup.
"In some years 80% of the NSA budget was coming from the CIA."
 
"NSA was not the only  student organization utilized by the power
elite.   They   also   [co-opted   the]   International   Student
Conference...   Between  1961 and 1965 they spent $180,000 on the
Independent Research Service, which  sent American delegations to
actively  oppose  the  communists  at  communist-oriented   youth
festivals."
 
"This brief recounting does not even begin to tap the involvement
of  the CIA and the power elite in student organizations all over
the world.  For example, it  says  nothing about the Institute of
International Education, which brings many  foreign  students  to
this  country.  {6}...  Detailed studies of [these organizations]
will have to be  left  to  scholars  wishing  to research what C.
Wright Mills called 'the cultural apparatus'  and  what  Marxists
call 'ideological hegemony.' In the meantime, we can rest assured
that the power elite are not neglecting young minds."  {7}.
 
            -+- Patronizing the Intelligentsia -+-
 
"Intellectuals...  are  a  narcissistic  bunch, full of their own
self-importance.  They love to talk, they love to see their words
in print,  and  they  love  to  be  flattered.   The power elite,
through  the  CIA  and  other  organizations,  have   been   very
accomodating   about   these   intellectual   needs.    In  fact,
patronizing would be  a  better  word.   They have given American
intellectuals money to start organizations, to hold  conferences,
and to publish magazines and books.  They have encouraged them to
meet with intellectuals from all over the world.  The result is a
series  of  CIA-financed  associations, institutes, and magazines
that provide opportunities  for  discussion, travel, publication,
and mutual adulation."
 
"In what follows I will... focus on  the  Congress  for  Cultural
Freedom  [CCF],  an  organization which financed such avant-garde
magazines as Great Britain's  *Encounter*"  In  1967, a CIA agent
named Thomas Braden bragged about "his role in putting CIA agents
and money into the [CCF] and *Encounter*."  {8}.
 
"The financing for the [CCF] programs and *Encounter's*  articles
came  in  large  measure  from two above-board CIA conduits.  The
first, the Farfield Foundation, is  at  the heart of the New York
Establishment; the second, the Hoblitzelle Foundation, is in  the
same position in Texas."
 
"Many  people  concern  themselves  with  the  problem  of  which
intellectuals  'knew'  and  which were mere dupes, but that is of
secondary importance.  The point is  that some men have views the
power elite like,  and  some  don't.   The  likeable  group  gets
financial,  institutional,  and  mass  media support (overtly and
covertly) from members of the power elite."  {9}.
 
                -+- Using the Experts -+-
 
"American academia at the major  universities is in large measure
a collection of experts, with each expert relatively confined  to
his  particular specialty.  Some of these experts are more useful
than others.  The more useful are housed in institutes as well as
the traditional departments.   They  receive research grants from
foundations, institutes, corporations and governments to  further
develop  their  expertise  and  train new experts.  They often do
consulting on the side  for  industry, government and power elite
associations."
 
"CIA entanglements with the experts are several:  hiring them  as
agents  and  analysts,  supporting  their research, financing the
publication  of  their  articles  and  books.   The  first  well-
publicized instance concerned CIA  involvement  in the Center for
International Studies at MIT.  {10}.  A  second  instance  showed
how  the  CIA  and  Michigan  State  University  collaborated  in
propping  up  the  American-created  government in South Vietnam.
{11}.
 
However, "to focus  too  narrowly  on  the  infrastructure of the
seamy side [of the power elite] and the minor conduit foundations
is  to  miss  the  point...   *All*  power   elite   foundations,
institutes  and  associations, above ground and below ground, are
involved in  ideological  combat...   [And  yet]  they  ask us to
believe that ideology has suddenly ended -- and in our own  time,
no less."
 
The  temptation  to "...buy the power elite propaganda about non-
ideology is very great.   We  hear  it  every day from the nicest
people  in  the  most  respectable  journals.   But  it  must  be
resisted.  Those who want to understand the power structure  must
stand  back  and  assert  in  the  face  of all the power elite's
kindness to academics,  and  all the intellectual establishment's
objectivity   and   scientificality,   that   all   power   elite
foundations, institutes, and associations are  propaganda  fronts
which   are   involved   in   maintaining   the   legitimacy  and
respectability of the present Establishment."
 
"When C. Wright Mills called  the power elite 'irresponsible' and
accused  them  of  practicing  the   'higher   immorality,'   the
intellectual  establishment  was  annoyed...  Now, 13 years later
[ca.  1970], there  can  be  little  doubt  about the validity of
Mills' indictment...  The activities  of  the  CIA  at  home  and
abroad  in  para-military  and  intellectual  undertakings are in
themselves enough to expose  the  power  elite and their morality
for all to judge...   The  power  elite  and  their  intellectual
collaborators  have  re-affirmed an age-old axiom about governing
classes  and  their  word  magicians.   However  they  may  plead
otherwise, they  are  primarily  self-interested partisans, their
horizons severely limited by the ideologies and institutions that
sustain and justify their privilege, celebrity and power."
 
-----------------------------------------------------------------
 
Notes:
 
{1} Henry M. Jackson, *The National  Security  Council:   Jackson
Subcommittee  Papers  on Policy Making at the Presidential Level*
(New York:  Frederick A. Praeger, 1965), p.  76.
 
{2} Philip Rieff, "Socialism and Sociology," *C. Wright Mills and
The Power Elite*, G.  William  Domhoff  and Hoyt B. Ballard, eds.
(Boston:  Beacon Press, 1968), p.  169.
 
{3} David Wise and Thomas B. Ross, *The Espionage  Establishment*
(New York:  Random House, 1967), p.  293.
 
{4}   Lionel  S.  Lewis,  "The  Academic  Axe:   Some  Trends  in
Dismissals  From  Institutions  of  Higher  Learning  in America"
(Social Problems, Fall, 1964), pp.   156-157;  Lionel  S.  Lewis,
"Dismissals  from the Academy" (Journal of Higher Education, May,
1966), pp.  257-258.
 
{5} The  following  account  is  based  upon  three sources:  Sol
Stern, "NSA-CIA" (Ramparts, March, 1967); Stuart H.  Loory,  "How
CIA  Became  Involved  in NSA" (San Francisco Chronicle, February
28, 1967), pp.  1, 12;  and  the  concise summary of all articles
and letters on the problem in *The New York Times*, which appears
on pages 1269-72 of *The New York Times Index*, 1967,  Volume  55
(New York:  The New York Times Company, 1968).
 
{6}  Michael  Holcomb,  "Student  Exchanges  Serve  U.S.  Policy"
(Guardian, January 20, 1968), p.  6.
 
{7}  Michael  Holcomb, "The Pass-Through:  How the CIA Bankrolled
Private Projects" (Newsweek, March 6, 1967).
 
{8} Thomas Braden,  "I'm  Glad  the  CIA  Is 'Immoral'" (Saturday
Evening Post, May 20, 1967), p.  10.
 
{9} Jason Epstein, "The CIA and the Intellectuals" (The New  York
Review of Books, April 30, 1967), pp.  19-21.
 
{10}  David Wise and Thomas Ross, *The Invisible Government* (New
York:  Random House, 1964), pp.  243-244.
 
{11} Warren Hinckle, Sol Stern  and Robert Scheer, "University on
the  Make"  (Ramparts,  April,  1966);  Martin   Nicolaus,   "The
Professors,   the   Policemen,  and  the  Peasants"  (Unpublished
manuscript, January, 1966).
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

