
              Conspiracy Nation -- Vol. 7  Num. 92
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
SECRET COMBINATIONS -- I
========================
 
*The Book of Mormon*  contains  many  references to what it calls
"secret combinations".  I take the term to mean, in other  words,
"secret societies", "conspiracies", etc.  Here are some excerpts.
Note  that I am not a Mormon and that I neither necessarily agree
nor disagree with  either  all  or  parts  of their religious and
other beliefs.  I will say, however, that viewed as an historical
text, describing events reaching far back in time, *The  Book  of
Mormon* is worth looking into.
 
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
 
    "And  our  spirits  must  have  become  like unto him, and we
become devils,  angels  to  a  devil,  to  be  shut  out from the
presence of our God, and to remain with the father  of  lies,  in
misery,  like  unto  himself; yea, to that being who beguiled our
first parents, who  transformeth  himself  nigh  unto an angel of
light,  and  stirreth  up  the  children  of  men   unto   secret
combinations  of  murder  and  all  manner  of  secret  works  of
darkness."
                                                   -- 2 Nephi 9:9
 
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
 
    "And  there are also secret combinations, even as in times of
old, according to the combinations  of  the  devil, for he is the
founder of all these things; yea,  the  founder  of  murder,  and
works of darkness..."
                                                 -- 2 Nephi 26:22
 
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
 
    "Yea, it is that  same  being  who  put  it into the heart of
Gadianton to still carry on the work of darkness, and  of  secret
murder;  and  he  has  brought it forth from the beginning of man
even down to this time."
    "And behold, it is  he  who  is  the  author of all sin.  And
behold, he doth carry on his works of darkness and secret murder,
and doth hand down  their  plots,  and  their  oaths,  and  their
covenants,  and  their plans of awful wickedness, from generation
to generation according as he can get hold upon the hearts of the
children of men."
                                               -- Helaman 6:29-30
 
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
 
    "And  they  did  enter into a covenant one with another, yea,
even into that covenant  which  was  given  by them of old, which
covenant was given and administered  by  the  devil,  to  combine
against all righteousness."
    "Therefore  they  did combine against the people of the Lord,
and enter into a covenant  to  destroy them, and to deliver those
who were guilty of murder from the grasp of  justice,  which  was
about to be administered according to the law."
    "And they did set at defiance the law and the rights of their
country;  and  they  did covenant one with another to destroy the
governor, and to establish a  king  over  the land, that the land
should no more be at liberty but should be subject unto kings."
                                               -- 3 Nephi 6:28-30
 
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
 
    "And it came to pass that thus they  did  agree  with  Akish.
And  Akish did administer unto them the oaths which were given by
them of old who  also  sought  power,  which had been handed down
even from Cain, who was a murderer from the beginning."
    "And they  were  kept  up  by  the  power  of  the  devil  to
administer these oaths unto the people, to keep them in darkness,
to help such as sought power to gain power, and to murder, and to
plunder,  and  to lie, and to commit all manner of wickedness and
whoredoms."
                                                 -- Ether 8:15-16
 
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
 
    "And in the days  of  Com  there  began  to be robbers in the
land; and they adopted the  old  plans,  and  administered  oaths
after the manner of the ancients, and sought again to destroy the
kingdom."
                                                   -- Ether 10:33
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

