
              Conspiracy Nation -- Vol. 7  Num. 95
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
The following first ran as "Conspiracy for the Day", 09/29/93
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
AN EPIDEMIC OF NEGATION
=======================
 
...Our Positivists who deal so unceremoniously with every 
psychological phenomena... are like Samuel Butler's rhetorician, 
who
 
                        "... could not ope
    His mouth, but out there flew a *trope*."
 
 
We would there were  no  occasion  to  extend the critic's glance
beyond the circle of triflers and pedants who improperly wear the
title of men of science.  But it is undeniable that the treatment
of new subjects by those whose rank is  high  in  the  scientific
world  but  too often passes unchallenged, when it is amenable to
censure.  The cautiousness bred of  a fixed habit of experimental
research, the tentative advance  from  opinion  to  opinion,  the
weight  accorded  to  recognized  authorities  --  all  foster  a
conservatism of thought which naturally runs into dogmatism.  The
price  of  scientific  progress  is too commonly the martyrdom or
ostracism of the innovator.  The reformer of the laboratory must,
so to speak, carry  the  citadel  of  custom and prejudice at the
point of the bayonet.  It is rare that  even  a  postern-door  is
left ajar by a friendly hand.  The noisy protests and impertinent
criticisms of the little people of the antechamber of science, he
can  afford  to  let  pass  unnoticed; the hostility of the other
class is a real peril that  the innovator must face and overcome.
Knowledge does increase apace, but the great body  of  scientists
are not entitled to the credit.  In every instance they have done
their  best  to  shipwreck  the  new discovery, together with the
discoverer.  The palm is  to  him  who  has  won it by individual
courage, intuitiveness, and persistency.  Few are the  forces  in
nature which, when first announced, were not laughed at, and then
set  aside  as  absurd  and  unscientific.  Humbling the pride of
those who had not discovered  anything,  the just claims of those
who have been denied a  hearing  until  negation  was  no  longer
prudent,  and then -- alas for poor, selfish humanity! these very
discoverers too often  became  the  opponents  and oppressors, in
their turn, of still more  recent  explorers  in  the  domain  of
natural  law!   So,  step  by  step,  mankind  move  around their
circumscribed circle of  knowledge, science constantly correcting
its mistakes, and readjusting on the following day the  erroneous
theories of the preceding one...
 
What can we do?  Shall we recall the disagreeable past?  Shall we
point  to medieval scholars conniving with the clergy to deny the
Heliocentric theory, for fear of hurting an ecclesiastical dogma?
Must we recall  how  learned  conchologists  once denied that the
fossil shells, found scattered over the face of the  earth,  were
ever  inhabited by living animals at all?  How the naturalists of
the eighteenth century declared  these  but mere *fac-similes* of
animals?  And how these naturalists  fought  and  quarrelled  and
battled and called each other names, over these venerable mummies
of  the  ancient  ages for nearly a century, until Buffon settled
the question by proving to  the negators that they were mistaken?
Surely an oyster-shell is anything but trancendental,  and  ought
to be quite a palpable subject for any exact study...
 
There  exists  a  certain work which might afford very profitable
reading for the leisure hours of skeptical men of science.  It is
a book published  by  Flourens,  the  Perpetual  Secretary of the
French Academy, called *Histoire des Recherches de Buffon*.   The
author  shows in it how the great naturalist combated and finally
conquered the advocates of the  *fac-simile* theory; and how they
still went on denying everything under the sun,  until  at  times
the  learned  body fell into a fury, an epidemic of negation.  It
denied Franklin and  his  refined  electricity; laughed at Fulton
and his  concentrated  steam;  voted  the  engineer  Perdonnet  a
strait-jacket for his offer to build railroads; stared Harvey out
of  countenance;  and proclaimed Bernard de Palissy "as stupid as
one of his own pots!"
 
In his oft-quoted work,  *Conflict between Religion and Science*,
Professor Draper shows a decided propensity to kick the  beam  of
the  scales  of  justice,  and  lay  all  such impediments to the
progress of science at the  door  of  the clergy alone.  With all
respect and admiration due to this eloquent writer and scientist,
we must protest and give every one his just  due.   Many  of  the
above-enumerated  discoveries  are mentioned by the author of the
*Conflict*.  In every case he  denounces the bitter resistance on
the part of the clergy, and keeps silent on the  like  opposition
invariably  experienced  by  every new discoverer at the hands of
science.  His  claim  on  behalf  of  science  that "knowledge is
power" is undoubtedly just.   But  abuse  of  power,  whether  it
proceeds from excess of wisdom or ignorance is alike obnoxious in
its  effects.   Besides, the clergy are silenced now [ca.  1877].
Their protests would at this day be scarcely noticed in the world
of science.  But while  theology  is  kept in the background, the
scientists have seized the sceptre of despotism with both  hands,
and  they use it, like the cherubim and flaming sword of Eden, to
keep the people away from  the  tree  of immortal life and within
this world of perishable matter.
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
[From *Isis Unveiled* by Helena Petrovna Blavatsky]
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

