
              Conspiracy Nation -- Vol. 7  Num. 18
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
BOSNIA: HOW THE STATE DEPARTMENT AND MEDIA
HAVE FAILED AND MISLED THE AMERICAN PEOPLE
==========================================
 
Special thanks to my "Chicago connection" for sending a videotape 
of a public access program, "Broadsides", which was taped on June 
6, 1995. Host is Mr. Sherman Skolnick of the Citizens' Committee 
to Clean Up the Courts; co-host is Mr. Robert E. Cleveland, an 
attorney and associate of Mr. Skolnick. Guests are James Nagle, 
an attorney with the law firm of Querry & Harrow, Andrew B. 
Spiegel, also an attorney, and Mike Pavlovic, a Serbian-American.
 
Pardon spelling errors. If you know the correct spellings, please 
let me know.
 
Contact info: Andrew B. Spiegel, PO Box 396, Wheaton, IL 60187
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
[...continued...]
 
SHERMAN SKOLNICK:
What about this theory that, at a time of recession in America, 
there may be armaments business and the Balkans is as good of a 
place to get rid of armaments as any: they're busy killing each 
other. From a cynical standpoint, they use up a lot of guns, 
bullets, bombs. And so American big business does not really 
*want* peace there. Is that too cynical?
 
 
ANDREW SPIEGEL:
Well since there's an arms embargo currently [June 1995] in 
effect, technically there's no arms supplied by the United 
States.
 
But just to go back to other people we've had contact with: I 
faxed to [U.N.] Secretary-General Boutros Ghali(sp?) the letter 
we sent to President Clinton -- the letter from President 
Karadzic -- and the memo we sent to Dave Merrick of ABC 
Nightline. That was done May 30th. No phone call, no fax, no even 
acknowledgement [in response].
 
On June 1st there was a news report that Clinton was going to 
introduce U.S. ground troops into Bosnia. At that point in time, 
at least the thought was to either re-deploy the U.S. positions 
or to help them evacuate. [Senator] Jesse Helms... Some of you 
may recall that Jesse Helms said, "No U.S. troops into Bosnia on 
my watch!" So I called up Jesse Helms' office, I talked to an 
assistant, a Steve Beacon(?), told *him* about the letter of 
April 22nd. He gave us the same type of response, that "President 
Karadzic is a liar," that "We've dealt with him before and we 
can't believe a word he says." I said, "Look. You may say that, 
but that's the person you're gonna have to deal with to resolve 
the situation." So I sent him a letter, and I pointed out to him 
that to *not* deal with President Karadzic and to start a war 
over there means that you're going to have to kill 1.9 million 
Serbs, living in the Republic of Srpska, who are going to *die* 
rather than surrender their homeland. And I don't think that the 
United States is prepared to do that.
 
 
SHERMAN SKOLNICK:
Let me point this out: We're taping this show on June 6th, '95, 
and it won't go on the air for several weeks. By *that* time, 
Heaven knows what happens. I mean we may, like Viet Nam, have 
100,000 of our troops there... In other words, somebody may 
create an incident that's good for the weapons business. I know 
that's a cynical viewpoint, but the weapons business must be 
considered. Somebody is doing a lot of business over there in the 
Balkans. I mean, somebody recognizes the Balkans is some kind of 
a boiling cauldron where, some way or another, some people like 
to kill other people and this is a good place to ship a lot of 
weapons. Is Germany shipping weapons there? I mean, who all is 
shipping weapons there?
 
 
ROBERT CLEVELAND:
One thing that really puzzles me in this: President Clinton 
ordered *our* planes to go in there and bomb certain parts of the 
country, killing Serbians. *Killing* them! Now what did they do 
in retaliation? They took hostages and didn't harm a one of them, 
followed (further along) by returning some of the hostages -- in 
fact, I think they let *all* of the peacekeeping force leave the 
country without being harmed. Why would they want to do that?
 
 
SHERMAN SKOLNICK:
Maybe some kind of bargaining chip.
 
Nagle's got an explanation. Tell us.
 
 
JAMES NAGLE:
What people don't realize... We were there right before this 
happened. And on May 1st (that was 3 days, 4 days after we left), 
the Croatian army invaded the Serbian section of Croatia, killing 
three- to four-thousand civilians. And what may have been in 
response to that was to bomb the Serbs for allegedly violating a 
12-mile zone of not having weapons. And obviously, the Serbs are 
seeing that, thinking to themselves, "The U.N. is taking sides, 
NATO is taking sides, with the Bosnians against us. Here we just 
had 3,000 civilians killed, why don't they do something to 
prevent that?"
 
How does the news media cover that? The news media reports that 
the Serbs in Croina fired a couple rockets into Zagreb; ten 
people were killed. Ten civilians were killed. They tell us 
*nothing* about the 4,000 Serb civilians that were killed on 
*one* *day*! On May 1st! And the Croatian army took over and 
occupied 50 percent of the Republic of Croina.
 
 
SHERMAN SKOLNICK:
So the news is slanted. Can you give any explanation *why* it is?
 
 
ANDREW SPIEGEL:
I can give you the explanation that the Serbs, that many people 
over there give. They believe that Arab oil money is behind the 
Bosnian Muslim government, and that the Vatican is behind the 
Croatian government. Now whether that's true or not, we don't 
know.
 
 
ROBERT CLEVELAND:
I get the impression that there's definitely been an agenda or 
game plan with the media in this country to wrongfully villify 
the Serbs. Is that correct?
 
 
ANDREW SPIEGEL:
That's correct. In fact, the analogy that I made was, the news 
media is treating this like it is a professional wrestling match: 
the Serbs are the "bad guys"; the Bosnians -- and the Croatians, 
of all people! -- are the "good guys". And their reporting of it 
is [similar] with a professional wrestling match.
 
 
SHERMAN SKOLNICK:
By the way, I made a cryptic remark before. The Serbian leader 
there sent a message on April 22nd. He didn't know it, but it was 
the *worst* possible time to send Clinton a message. Because it 
was on *that* *day* (which I believe was a Saturday) that Clinton 
and his wife were being questioned, in the White House, under 
oath, by the Whitewater independent prosecutor. So I don't think 
Clinton or the first lady were interested in peace in Serbia. 
They had this other problem.
 
 
ANDREW SPIEGEL:
Well they could have responded on May 26th. They could have 
responded on May 30th. They could have responded on June 1st.
 
 
SHERMAN SKOLNICK:
What is the explanation that our president is changing his policy 
like, ten times a minute? Why is this?
 
 
MIKE PAVLOVIC:
I can say one thing. I'm not politician. My wife and I, we pray 
every night: to stop killings. That President Clinton should 
immediately stop killings, and negotiate around the table. He 
should call President Karadzic to sit around the table and 
negotiate and negotiate. What we pray every night.
 
 
SHERMAN SKOLNICK:
That's commendable. But you know, some Americans... I read the 
papers every day and I thought I'm well-informed. But on this 
Bosnia thing, it is so loaded with complications, I think most 
Americans do not understand this.
 
The other thing is, some Americans raise the question: What *is* 
the so-called "American interest" in the area? It appears to be a 
long-smouldering, one-thousand year civil war. What is the 
American interest to get involved? What are we doing there?
 
 
JAMES NAGLE:
I don't think there *is* any American interest. Obviously the 
Europeans have an interest, if there's a war in their back yard. 
*Maybe* there's an American interest from the standpoint that the 
United States is fearful that this is a tinderbox and if it 
spreads to Macedonia it might go down into Turkey and into 
Greece; and at this point, we're looking at a much larger war.
 
 
SHERMAN SKOLNICK:
What is our jurisdiction, what is our legality, of sticking *our* 
nose into their civil war?
 
 
ANDREW SPIEGEL:
If you want to look at it from a purely legalistic level, it was 
a violation of the United Nation's charter for Germany and the 
other European countries, and the United States, to interfere in 
the domestic affairs of Yugoslavia. It was a domestic affair in 
which certain constituent republics were illegally seceding from 
that country. It would be as if, when the South seceded from the 
United States -- what happened?
 
 
SHERMAN SKOLNICK:
Well some claim that the British fomented that. [CN -- See, for 
example, *The Empire of "The City"* by E.C. Knuth]
 
                   [...to be continued...]
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

