
              Conspiracy Nation -- Vol. 7  Num. 29
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
MAFIA GAMES
===========
By Sherman H. Skolnick
----------------------
 
The Hotel, Restaurant, Bar-Tenders, and Gambling Casino workers, 
in some places, have a so-called Union. For many years there have 
been stories how that union was controlled by the Mafia. The 
union boss has been Edward T. Hanley. And the union was always 
tight with Jim Thompson, going back to the time he was Illinois 
Governor, as well as tight with Paul Simon as U.S. Senator from 
Illinois and Senator Joseph Biden of Delaware.
 
And highly corrupt Dan Rostenkowski, when he was a Congressman 
from Chicago, naturally, praised this union. Members of the union 
were reportedly cheated out of proper wages and pensions, and by 
the union bosses padding their own payroll with their cronies. 
Before he was elected as a Congressman from Chicago, Jesse 
Jackson, Jr. reportedly was a heavily paid so-called organizer 
for this gangster union. He was asked if he knew Hanley. Jesse 
Jr. said he did not know.
 
Maybe Jr. also did not know that his father, Jesse Jackson, Sr., 
for many years owned a garbage truck business, Crosstown 
Scavengers, which unloaded their stuff in a mafia-owned dump on 
the far south side of Chicago.
 
Substantial amounts of union funds were reportedly plundered by 
gangster businesses in Nevada, Georgia, and Illinois, as so- 
called "loans".
 
One of the slickest tricks of all is to take over a mafia union 
while pretending it is a reform movement -- and to continue 
business as usual. For example, Jim Thompson and his gang of 
corrupt federal judges and other public swindlers took over the 
Teamsters Pension Fund in Chicago (including Federal appeals 
Judge Ilana Rovner, former U.S. District Attorneys in Chicago Dan 
K. Webb and Anton R. Valukas). For that purpose, Big Jim and his 
mob reportedly arranged to assassinate Pension Fund wizard Alan 
Dorfman. It was whitewashed by Nicholas J. Bua when he was 
Chicago Federal District Judge. (Bua went on to cover up the 
infamous Inslaw Affair. He is reportedly the head of the Grand 
Mother Lodge of Propaganda Due [DOO-ay] for North America; P-2, 
the infamous free-mason society, Italy, France, England, and 
U.S., dedicated to overthrowing representative governments by the 
"politics of tension", such as bombing the train station in 
Bologna, Italy, killing 86, and blaming it on the current 
dissidents.)
 
And so now, look who took over the dirty game of the Hotel 
Workers Union. Why, a three-person, so-called Review Board. The 
members are ex-governor Jim Thompson, Kurt Muellenberg, a former 
head of the Justice Department's organized crime and racketeering 
division, and Roman Catholic Archbishop James Kelleher of Kansas 
City. (Chicago Tribune, August 29, 1995.) [CN -- Previous 
Conspiracy Nation, Vol. 7 Num. 28]
 
Hey, did any of these big-time crime busters ever investigate the 
Vatican Bank Chief, Bishop Paul Marcinkus of Cicero, washing 
dirty money through the partly-Vatican-owned Continental Bank of 
Chicago and Marcinkus-dominated First National Bank of Cicero? 
And the Chicago suburb of Cicero has long been a mafia enclave. 
Marcinkus' crony has become State Treasurer of Illinois, Judy 
Baar Topinka. (She praised Marcinkus on a public access Cable TV 
Show.)
 
A similar trick was done some years ago when the former head of 
the Organized Crime Division took over the gangster gambling 
casino in the Bahamas on Paradise Island. Mafioso were knocked 
off and their game taken over and continued.
 
We gave you related details on our recorded phone commentary and 
on our public access Cable TV Show, "Broadsides": How Jim 
Thompson heads up the massive smuggling of dope into the Chicago 
area. Called "China White", high purity heroin, it is brought in 
through small airports in Chicago suburbs, Lansing, Joliet, and 
Prospect Heights. [CN -- See "CIA and the Dope Business" archived 
via (a) telnet prairienet.org (b) logon as "visitor" (c) enter 
"go citcom" at the prompt.] The huge dope loot is washed on the 
night shift reportedly through gambling casinos in Joliet. One of 
the directors of a gambling casino there is reportedly fronting 
the dope money laundry for Chicago Mayor Richie Daley as well as 
the Mercantile Bank of Hammond, Indiana. The highly corrupt DEA 
is silent about all this.
 
Jim Thompson has been chairman of the huge law factory, Winston & 
Strawn, a secret section of which reportedly are dope traffickers 
worldwide. (Some of the firm's personnel have admitted the same 
to us, following our Cable TV expose', 11/94.) And Jim Thompson 
and his federal court gang of judges are tight with the mass 
media. For example, Big Jim has been a director of the Chicago 
Sun-Times. The media bosses have their own reputed mafia unions. 
Channel 7, WLS-TV in Chicago, has a long history of reported 
links to gangsters, going back to the reputed criminal 
enterprises, the Balaban & Katz Theater Chain.
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
I neither necessarily agree nor disagree with either all or 
portions of the preceding. Persons mentioned are invited to send 
their rebuttals, of reasonable length, to bigred@shout.net for 
probable distribution.
                         -- Brian Francis Redman, Editor-in-Chief
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
Mr. Skolnick is founder/chairman, since 1963, of the public 
interest reform group, Citizens' Committee to Clean Up the 
Courts, investigating and researching judicial bribery and 
political murders. Since 1971, he has been editor of a 5-minute 
recorded phone commentary, HOTLINE NEWS, (312) 731-1100, a 
regular phone call, on 24 hours per day, changed several times 
per week. Since 1991, he has been a regular panelist, now the 
moderator, of a weekly public access one-hour Cable TV Show, 
"Broadsides", available to some 400,000 households. His comments 
appear on several news groups on Internet and on the World Wide 
Web. Office, 8 a.m. to midnight, 7 days/week: (312) 375-5741. 
Call before sending fax. 9800 S. Oglesby Ave., Chicago, IL  
60617-4870.
 
A few highlights of the group's work: Biggest judicial bribery 
scandal in U.S. history, collapse of the Illinois Supreme Court, 
1969. The jailing for bribery of 7th Circuit Federal Appeals 
Judge Kerner, 1973, highest ranking sitting federal judge sent to 
jail in U.S. history. Downfall of Vice President Spiro Agnew, 
bribery charges, 1973. 1983-1993, "Operation Greylord", touched 
off by the group; 20 local judges and 40 lawyers sent to jail for 
bribery.
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

