
              Conspiracy Nation -- Vol. 7  Num. 91
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
LEFTISTS BLAST BANKERS
======================
Media Blacks Out Precedent-Setting Affair
-----------------------------------------
By Warren Hough
(*The Spotlight*, 05/27/96)
 
  Liberal and leftist groups from around the world met recently
  in  Washington  to  attack   free   trade,  the  World  Trade
  Organization, the international  banks  and  globalism.   The
  meeting was blacked out by the plutocratic media.
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
In  a  tidal  wave  of  criticism,  protests  and calls to action
against "international corporate  tyranny,"  a coalition of major
left-leaning reform groups, environmental movements and  consumer
alliances  has  declared  war on the "unelected and unaccountable
global elites who are seizing control of one-world governance."
 
A manifesto issued by participants  at the coalition's first mass
rally in  Washington  extolled  populist  themes.   It  denounced
internationalists and especially the Trilateral Commission as the
"developers"  of  corporate  globalization.   Globalization, they
insisted, would devastate fragile  ecologies  in the Third World,
further impoverish  its  people  through  exploitation  of  cheap
labor, and destroy traditional cultures and nationalities.
 
It  warned that the recently established World Trade Organization
(WTO)  demonstrated  the  sort  of  Rockefeller-sponsored  agency
"designed to serve as  a  global governing body for transnational
corporate interests."
 
At the three-day convocation which opened  on  May  11,  speakers
from  the  Institute for Agriculture and Trade Policy, Friends of
the Earth, the Center for Technology Assessment, the Sierra Club,
Ralph Nader's Public  Citizen,  the  Polaris  Institute, and more
than a dozen other generally left-oriented national organizations
delivered incisive  indictments  of  the  International  Monetary
Fund,  the  World  Bank  and  the U.S. Federal Reserve as "amoral
enforcers of the world's worst exploiters."
 
                    -+- Coalition Split -+-
 
Experienced observers  of  the  coalition  rally,  held under the
aegis of the International Forum on Globalization, were surprised
to note that leading environmental organizations, among them  the
Rainforest  Action  Network,  the  Migratory Species Project, the
Network  for  Safe  and  Secure  Food  and  Environment  and  the
*Ecologist Magazine* led the  attack  on  the North American Free
Trade Agreement (NAFTA) and other globalist  "free  trade"  pacts
log-rolled by the Clinton administration.
 
"Bill  Clinton  has been particularly crafty -- and successful --
in dividing  and  confusing  the  opposition  of  these so-called
Greens to NAFTA, the WTO and other so-called 'free trade' deals,"
explained Mark  Dowie,  a  scholar  who  is  writing  a  book  on
environmental protection for the M.I.T. Press.
 
But  when  Carl  Pope,  the  youthful  executive  director of the
600,000 member Sierra Club,  rose  to  deliver one of the keynote
speeches of the symposium, he  left  no  doubt  about  where  his
movement stood now.
 
"The  Sierra  Club  has  spent  more  money running newspaper ads
criticizing NAFTA than  any  other  topic  in  its history," Pope
said.  In spite of all that, the  ill-conceived  trade  pact  was
adopted.
 
What  this  means  is  that "Pat Buchanan deserves a more serious
look," Pope  declared.   "In  this  year's  campaign  he ended up
challenging   globalization,   confronting   the   World    Trade
Organization,  lamenting  the increasing inequality of incomes in
our society, and challenging  the  role of Wall Street financiers
in shaping our futures."
 
In response, the "international capitalist-connected wing of  the
Republican Party led by George Will read him out of the party and
rallied  the conservative, the socially conservative, wing of the
Republican party around Bob  Dole,  and  that  was the end of Pat
Buchanan's presidential challenge," Pope related.
 
What we should note, Pope said, is that Buchanan's campaign began
with "locally rooted cultural themes that led him  inevitably  to
challenge globalization" as an ideology and as a strategy.
 
The  strategy  suggests that despite the Clinton administration's
enthusiasm for "free trade and despite the adoption of NAFTA, the
global economy is not really inevitable."
 
Many of the global  economy's  most powerful promoters, and "some
of its top advocates and beneficiaries understand  this,"  argued
Pope.  "They know that the global economy is far from inevitable,
and they are quite nervous, quite anxious, perhaps even petrified
that the world may wake up and realize this."
 
But  if  globalization is not the predestined wave of the future,
Pope asked, "Why does  it  seem so irresistible, so overwhelming,
and why is the public dialogue that surrounds it so one-sided" --
that is, slanted in favor of free trade?
 
The reason -- at least one key reason -- Pope explained, is  that
"we  have  allowed  the advocates of free trade -- the economists
and their allies and  those  who  profit  from  it -- to capture,
redefine and appropriate our language."
 
By taking over terms such as "conservative" ("'Conservatives  are
for  free  trade,'  we  read  all the time") and "liberal" (as in
"trade liberalization," a term  that suggests globalization means
more freedom) or even "common market," a  concept  implying  that
international  commerce  will  create new communities for people,
the globalists have  subverted  all  meaningful  debate over free
trade and one-world elites, Pope argued.
 
                  -+- Fight For The Mind -+-
 
One of the most important things that Americans must do now is to
recapture  the  real  sense  of  such  concepts,  especially  the
genuinely positive  meaning  of  the  words  "protectionism"  and
"conservatism" urged Pope.
 
Evidence   that   not  just  the  meaning  but  the  politics  of
protectionism and populism are  gaining favor among "progressive"
organizations long dominated by leftist notions of "international
cooperation" emerged from talks and debates held during  the  two
days of meetings and panel discussions following Pope's address.
 
"Whether  our  main concern is the national economy or the global
ecology, we are staring  catastrophe  in the face," said Jean-Luc
Jouvet of Greenpeace.  "I used to attend the [annual] meetings of
the World Bank where we heard dulcet expressions of  concern  for
the world's poor and its wildlife."
 
"They  were  lies,"  he  added.   "There  is no way any of us can
ignore that reality now."
 
Ralph Nader, head  of  the  Public  Citizen alliance, perhaps the
most eagerly awaited speaker of  the  conference,  cancelled  his
appearance  with the explanation that bad weather had closed down
Washington's airports.
 
Lori Wallach, director  of  Public  Citizen's Global Trade Watch,
represented his group.  She delivered a sharp indictment  of  the
administration's  "free  trade  frenzy"  and  of  its most recent
spawns, NAFTA and WTO.
 
"NAFTA's effects have not just fallen short of expectations; they
turned out to  be  the  exact  opposite  of its promise," Wallach
declared.  "It would be one thing if it had not  hit  the  bull's
eye  or  even the target.  But we can see now that NAFTA has shot
us in the leg."
 
To  document  her  indictment,  Wallach  noted  that  "instead of
creating 200,000 new jobs, as promised, NAFTA has led to the loss
of 600,000 U.S. jobs so far."
 
Moreover, American workers who were not fired "saw  the  sharpest
drop  in  real  hourly  wages  on record during the first year of
NAFTA," she added.
 
In Mexico, where NAFTA was promoted as the catalyst of a business
boom,   it   has   generated   instead   "deteriorating  economic
conditions, political instability,  growing  despair  and  rising
social tensions," Wallach confirmed.
 
The  WTO,  which was created to replace the old General Agreement
on Tariffs and Trade  (GATT)  at 1993's negotiating session known
as the Uruguay Round, has turned out to be an  equally  insidious
instrument of globalized plunder, asserted Wallach.
 
WTO's  broad new powers over commerce will "override the domestic
tax, health, food, product safety  and anti-pollution laws of the
U.S.," Wallach explained.
 
This so-called free-trade pact will replace the  World  Bank  and
the  International  Monetary  Fund  "as the principal enforcer of
global financial interests," she predicted.
 
As recently as five  years  ago,  "many  of  the people here were
dreamy internationalists of one sort or  another,"  said  Willard
Smith   of  the  Machinists  and  Aerospace  Workers  Union,  who
represented the AFL-CIO at the conference.
 
"But what  we  have  seen  of  NAFTA,  the  WTO and international
financial speculation has been a rough wake-up call,"  he  added.
"We  will not just take a serious second look at Pat Buchanan, as
Carl [Pope] said:  I think quite a few of us will vote for him in
the fall."
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
You may be unable to find  The Spotlight at your local library or
news dealer.  To subscribe, phone 1-800-522-6292 (Maryland 1-301-
951-6292).  Note that  I  have  no  personal  connection  to  The
Spotlight   nor  am  I  compensated  by  them.   I  also  neither
necessarily agree nor disagree  with  either  all or parts of the
views expressed in The Spotlight.
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

