
              Conspiracy Nation -- Vol. 7  Num. 56
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
COMPROMISED
===========
I spoke with John Cummings, co-author with Terry Reed of the 
bestselling book *Compromised: Clinton, Bush and the CIA* 
(Clandestine Publishing, ISBN: 1-883955-02-5), on March 25, 1996. 
(See David Feustel's great archive on CIA cocaine smuggling: 
http://www.mixi.net/~feustel/) The following is an *abbreviated* 
version of our interview. The entire interview will be featured 
in the May 1996 issue of the Conspiracy Nation Newsletter. For 
more information on the Conspiracy Nation Newsletter, e-mail to 
bigred@shout.net  (Also note that the April issue is running a 
bit late due to a delay at the printer and computer problems.)
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
CONSPIRACY NATION:
What exactly was Mena about?
 
 
JOHN CUMMINGS:
Terry came in contact with a man who was introduced to him as 
"John Cathey." And John Cathey was, in reality, Oliver North. And 
he came into contact as the result of the Toshiba investigation. 
 
So at some point, Terry decides to go into business for himself 
and he's gonna move to Arkansas. And North tells him, "Well. If 
you're moving to Arkansas, there's a guy there who's running some 
stuff for us that you ought to meet." And he says, "You can 
probably make some money out of this."
 
Well he meets [Barry] Seal, and they hit it off. And Seal tells 
him that he needs someone who can train *Contra* pilots to drop 
supplies into areas of Nicaragua at night; you know, teach them 
how to do air drops.
 
So Terry's job was trying to teach them how to drop this stuff at 
night, in the jungle, to supply their own troops. Because they 
didn't want (what later happened), they did not want a plane shot 
down with an American crew on board. (And of course, that *did* 
happen.)
 
 
CONSPIRACY NATION:
And then he found out, later on, while he was in Mexico, that 
drugs were involved. And he didn't want to have anything to do 
with the drugs.
 
 
JOHN CUMMINGS:
He was down there supposedly to run a machine tool company. And 
he had acquired a big warehouse for putting machine tools. He'd 
been told that what they were gonna do with this proprietary 
company was run guns from the U.S. to Central America. But when 
he went to his warehouse one day, he opened one of these big, 
huge containers, and it was full of cocaine.
 
 
CONSPIRACY NATION:
[So Reed told "Max Gomez", that he was quitting the operation.] 
And what happened was, Reed thought everything was okay, and he 
heads north. And Buddy Young puts out a false "profile" on him, 
through the computers.
 
So Reed went "underground" for what, 18 months or so?
 
 
JOHN CUMMINGS:
Well, a little less than a year. He and his wife took off with 
their children and drove across the country, trying to stay out 
of sight, figuring that he had been marked for a hit like [Barry] 
Seal had been! He was convinced they would do the same thing to 
him that they did to Seal.
 
 
CONSPIRACY NATION:
So after about a year underground, Reed decides that he's gonna 
turn himself in.
 
 
JOHN CUMMINGS:
No, he learns that he's been indicted. So having been indicted, 
he decided that he'd better surrender before they tried to come 
and find him. And he did. He arranged to surrender. And he went 
with an attorney and surrendered. And his wife was also indicted. 
And she had done absolutely nothing.
 
 
CONSPIRACY NATION:
So then Reed and his wife were exonerated, and found not guilty.
 
 
JOHN CUMMINGS:
[They were] acquitted, yeah. He was acquitted by the judge. It 
was an order of acquittal, from a judge (which you hardly ever 
see.) There was no jury trial.
 
 
CONSPIRACY NATION:
So after he was acquitted, he wanted redress of his grievances 
and he also wanted to get the truth out.
 
 
JOHN CUMMINGS:
He was very angry because of what they had done to his wife. He 
was very angry that they had put her through this. And they had 
three small children. And it's very obvious that she had done 
absolutely nothing.
 
 
CONSPIRACY NATION:
And so Reed brought suit against the government?
 
 
JOHN CUMMINGS:
No, it wasn't a suit against the government. It was a suit 
against the two men who testified against him. There was a third 
man, who was an Arkansas state trooper, who works for the DEA.
 
 
CONSPIRACY NATION:
And by bringing suit, this allows what they call the discovery 
process, right? That he (at least theoretically) should have 
access to documents that aren't normally available?
 
 
JOHN CUMMINGS:
He got documents from the FBI and from the DEA Intelligence 
Headquarters in El Paso...
 
 
CONSPIRACY NATION:
And so, this case was proceeding well, up until recently, right?
 
 
JOHN CUMMINGS:
There was a motion, from the other side, to limit the amount of 
evidence that Terry could bring in. And that copy of the court 
order I sent you just about wipes away any reference to Mena 
or... In other words, he can try his civil rights case, but you 
can't go into *why* they would have wanted to frame him.
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
              IN THE UNITED STATES DISTRICT COURT
                  EASTERN DISTRICT OF ARKANSAS
                        WESTERN DIVISION
 
TERRY K. REED, ET AL.                            PLAINTIFFS
 
         v.            Civil No. LR-C-94-634
 
RAYMOND YOUNG, ET AL.                            DEFENDANTS
 
                              ORDER
                              ^^^^^
 
   Pending before the court is defendants' [Raymond (Buddy) Young 
and Tommy L. Baker] December 4th motion in limins to exclude the 
following matters....... These general areas will be referred to 
as the "Mena" evidence or documents.
 
.......Even if the Court were to find that the complaint 
adequately states sufficient facts to make the allegations....... 
relevant to the alleged overt actions of these defendants, the 
probative value is substantially outweighed by the dangers of 
unfair prejudice, confusion of issues, the potential for 
misleading of the jury and considerations of undue delay and 
waste of time. The following description will control: [may not 
be introduced into evidence or made part of the court record]
 
Any reference to the plaintiffs' [Terry and Janis Reed] 
participation in programs, operations or missions sponsored by 
the Federal Bureau of Investigation or the Central Intelligence 
Agency or any other agency of the United States government, 
covert or otherwise, as well as any organization sponsored by or 
aligned with the United States government specifically including, 
but not limited to, any programs, operations or missions 
conducted in southwest Arkansas regarding the training of 
Nicaraguan nationals, the funding and support for any factions 
involved in the Nicaraguan conflict and any contact or 
communications with operatives or officials of the above-named 
agencies or organizations. Any reference to President or Governor 
Bill Clinton and/or Hillary Clinton and the Mena or Nella 
Airports. Any references to Barry Seale [sic] and any alleged 
drug smuggling operation or other references to the Mena and 
Nella Airports, or to a business relationship of Barry Seale 
[sic] and Dan Lasater, Lasater and Company and the Arkansas 
Development and Finance Authority (ADFA) and ADFA's former 
Director, Bob Nash.
 
.............IT IS SO ORDERED THIS 8th day of March, 1996.
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

