
              Conspiracy Nation -- Vol. 7  Num. 71
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
  "But it seems that something has happened that has never hap-
     pened before: though we know not just when, or why, or
     how, or where."
"Men have left God not for other gods, they say, but for no god;
  and this has never happened before"
                         -- T.S. Eliot, Choruses from "The Rock"
 
POSTMODERNISM
=============
(As featured on CBN's [700 Club] Newswatch Today, 01/05/96)
 
It's a world void of  absolutes  -- of spirituality without truth
-- a virtual world where you are your own god.  And  although  it
sounds more like a science fiction movie, postmodernism is indeed
a reality threatening to undermine morality as we know it.
 
Author Gene Veith says, "People are trying to find something new,
a new worldview to take us into the 21st century."
 
Although  most  people  haven't  even  heard the term, statistics
indicate that post-modernism already rules in America.  Today, 75
percent of adult Americans reject the notion of absolute truth.
 
Author George  Barna  says  many  young  people  today  are being
negatively influenced by a postmodernist agenda.  "We've  got  an
even  higher  proportion  of our young people -- kids under 18 --
who say there's no such thing as absolute moral truth."
 
Barna believes most  don't  even  realize  what  they're part of.
When denying truth, he says, "we lose the difference between good
and evil, love and hate.  That... condemns  us  to  bad  decision
making  right from the start," he says.  "We can't hope to have a
positive meaningful existence."
 
The O.J.  Simpson  trial  clearly  put  postmodernism on display.
Throughout the case, the facts were secondary to racial  concerns
and feelings for Simpson.
 
The postmodern rejection of ultimate standards, says Barna, makes
today's  America  a  virtual  America  --  a  poor imitation of a
country -- one obsessed with escaping into a false reality.  That
Americans  now  spend  49   hours-per-week   in  front  of  their
television sets only further illustrates Barna's claim of rampant
escapism.
 
But to understand the postmodernism threat, one must be  familiar
with modernism -- which turned science and rationalism into a god
-- designed to solve all our problems.
 
"That  hasn't  solved  our problems," says Veith.  "In many cases
they seem to be worse."
 
Although it rejects modernism's arrogant  and false claim to have
all the answers, postmodernism is dangerously similar to Hitler's
Nazism and fascism, says Veith.  "What fascism  did  was  to  set
forth  another  kind  of  socialism but instead of being based on
science  and  rationalism  as  Marxism   was,  it  was  based  on
irrationalism  --  on  tribal  identity  --   on   passions   and
subjectivity."
 
While  examples  of irrational postmodern influences can be found
everywhere --  in  art,  architecture,  radical environmentalism,
feminism, political correctness and  science  --  they  are  most
prevalent  in  television  and  movies.   In fact, the anthem for
postmodernism in the '90s is  Oliver Stone's movie, "Natural Born
Killers", which screams out that life is meaningless  and  people
alone create reality and meaning.
 
In  the political realm, the transition from modern to postmodern
can be seen in the  nation's  rejection of modernist George Bush,
in favor of post-modernist Bill Clinton.
 
"People choose their candidates not on whether  they  agree  with
their   policies   but   whether  they  like  him,"  says  Veith.
"President Clinton seems like such a nice man..."
 
The postmodernism theme is found in architecture where constructs
mock the norm.  A hospital in Milwaukee, Wis., for example, gives
the outward appearance of being a country barn.
 
This kind  of  postmodernism  appears  as  harmless fun.  Indeed,
Barna and Veith see hope in  this  postmodern  movement:   "Maybe
this  will  be  the  chance  to rebuild the culture on a biblical
foundation," says Veith.
 
But the most  likely  scenario  appears  dark for postmodernistic
souls lost in a virtual world void of truth.
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
See also:  *Postmodern Times* by  Gene  Veith.   Crossway  Books,
1994.  Phone 800/323-3890  ISBN: 0-89107-3890
    For a catalog of publications, many concerning Postmodernism,
contact	The Barna Research Group, 647 West Broadway, Glendale, CA
91204. Phone: 800/552-2762.
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

