
              Conspiracy Nation -- Vol. 7  Num. 04
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
RECAP OF AND UPDATE ON THE NORMAN THESIS
========================================
 
Thanks to an east coast source whom I will call "Mr. Mercedes", I 
have received an audio tape of Jim Norman's recent appearance on 
New York radio station WBAI, marked on the cassette as having 
been January 10, 1996.
 
[...continued from CN 7.03...]
 
Here are further excerpts from the program:
 
CALLER #2:
...How is it exactly -- I remember when I heard this story first 
and I was talking to somebody about it and they said, "Well how 
can they possibly get into these bank accounts?"
 
 
DR. MICHIO KAKU [Host]:
O.K. Mr. Norman, how *do* you get into another person's bank 
account?
 
 
JAMES NORMAN:
Let me begin by saying that bank computer systems are nowhere 
near as secure as the banks would like you to believe... Granted, 
there are many security features built into bank communications 
and software systems. But in most large software systems there 
are what you call "service entrances" or "back doors" by which 
software maintenance people would get in routinely to fix "bugs" 
and so forth. If you take that concept, and then consider the 
idea that our intelligence agencies, which have an extremely 
high-priority collection of financial information, would somehow 
or other see to it that they have perhaps their own "back doors" 
plugged into these various bank data systems...
 
*That's* how I got onto the story, actually, was the 
proliferation of a customized version of what was called the 
PROMIS software. This was, it was designed for tracking legal 
cases, originally, [then] customized for use in tracking wire 
transfers, sold and promulgated around most of the world's 
banking system, had "back doors" in it that would allow -- if you 
knew where the "back door" was, it would allow you to basically 
dial into a computer system and not leave an audit trail: go in, 
snoop around, pull down information, and then leave.
 
 
DR. MICHIO KAKU:
I think the key thing, at least from my point of view, is that 
we're not dealing with high school "hackers" who, by trial and 
error, and guile, try to get into somebody's bank account. We're 
talking about former intelligence agents.
 
 
JAMES NORMAN:
Right. But let me point this out: a couple of months ago, 
Citibank, there were published stories about how a "hacker" in 
Russia, armed with no more than a personal computer, apparently 
had got into Citibank accounts and was doing, essentially, 
exactly the same thing. He was wire-transferring money out of 
corporate accounts... to banks in Argentina and Finland -- always 
in small amounts so that it would not set off the internal alarm 
system... What I am told is that somehow or other, this guy got 
hold of the "back door" address at Citibank and was able to use 
it.
 
 
CALLER #3:
Mr. Norman, outside of WBAI, has word of this gone out?
 
 
JAMES NORMAN:
Actually, *this* *story* has become a classic case study in 
"guerrilla journalism". Because I think it's too hot for any 
mainstream media to deal with. I mean, it's just loaded with too 
many problems: first of all, it deals with a lot of background, 
"deep throat" kind of sources; the attribution, the documents are 
kind of non-existent at this point -- although I think they'll 
eventually come out. And you're dealing with a lot of big names 
and nobody really wants to rock the boat in a big-deal 
publication.
 
Media Bypass, this little magazine in Indiana, *they* came to me 
and asked me if they could run the story, because they had heard 
that Forbes [magazine] wouldn't run it; that the Wall Street 
Journal and New York Times and everybody else I'd talked to about 
it was scared of it. *They* [Media Bypass] managed to corroborate 
a key element of it themselves. One of their investigative 
reporters knew a guy who used to train IRS agents, who was 
talking with one of his former students who was assigned to 
surveil Vince Foster at the time he died. And the guy actually 
read him some of the surveillance report, off the computer 
screen, over the telephone.
 
And it's not that big of a secret, apparently, within the 
intelligence community. There was a *massive* counter- 
intelligence effort going on regarding Foster. It apparently 
began just after the '92 election, but before the inauguration in 
January '93. And for about the 6 months until he died, Foster was 
under pretty intense surveillance.
 
There's a French intelligence newsletter which has also 
corroborated the fact that Foster was under counter-intelligence 
surveillance at the time he died. There's, Sarah McClendon has 
written about it. (She's an old "war horse" Washington 
correspondent.)
 
But the story is just *too*... It's like the media cannot deal 
with this. And ultimately I think the media will be on trial as 
much as the government for not dealing with this story. Instead, 
we've got Media Bypass, we've got talk radio... And the Internet 
has actually become a rather successful outlet for this stuff. 
And in fact, it's amazing: it has brought a whole bunch of other 
people out of the woodwork, talking about this, including a lot 
of very literate computer people, financial people.
 
And I know, particularly, a former Wharton finance professor, 
Orlin Grabbe, who has posted a series of his own rather revealing 
exposes' on this stuff. [CN -- Archived at ftp.shout.net  
pub/users/bigred/og] He, after leaving Wharton, started his own 
software company, making software for pricing derivatives. And 
the intelligence community came to *him*! And said, "Hey. Can we 
use your company to help spy on brokerage houses and banks too? 
We want some way to insinuate our people into these computer 
rooms." That's what sent *him* up the wall. He said, "Holy 
smokes, we're dealin' with the Surveillance State here." And I 
think he became a renegade ever since.
 
Particularly, I think he's also angry about the government's 
tirade here on money laundering: it's used, basically, as a tax 
raising measure. I mean, they want to go after every little guy 
for any kind of cash transaction. But we have, you know, what is 
so outrageous about this is, you have a two-tier system: you have 
rampant money laundering, drug dealing and kickbacks for the 
privileged elite; and you have the government's boot on the neck 
of everybody else.
 
So there's significant grass-roots rage brewing over all this 
stuff, and it's gonna find an outlet somehow or other -- even if 
it's just WBAI, you and me!
 
 
DR. MICHIO KAKU:
O.K. Well, let's hope it gets beyond WBAI.
 
 
CALLER #5:
It's obvious that Iran-Contra never stopped. But my question is, 
driving along the interstate I noticed that "Next Six Exits, the 
NSA." *Who* are the people at the top of the NSA? Who runs the 
NSA? Who are they, where do they come from, and how far-reaching 
is their power?
 
 
JAMES NORMAN:
That's a good question. You call up Washington and they say, 
"NSA? 'No Such Agency.'" That's their nickname.
 
It's a *huge* bureaucracy. It's based at Fort Meade, Maryland. 
Their budget is bigger than the CIA and the FBI combined. Their 
job was originally signal surveillance.
 
 
CALLER #5:
Do we know who the people are, though?
 
 
JAMES NORMAN:
When you look it up... I tried to find out, actually, "Who runs 
the NSA?" They have a list in this two-inch-thick book on federal 
offices I've got. *They* merit about a two-inch thing that only 
has about six names associated with it. And I forget the top 
guy's name there. I think he's an Admiral who's on assignment to 
the NSA.
 
                   [...to be continued...]
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

