
              Conspiracy Nation -- Vol. 7  Num. 31
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
AIDS Inc. -- Part 3
===================
There was such a response to the previous CN (CN 7.23) on the 
banning in the United States of the book *Why We Will Never Win 
the War on AIDS* by Bryan Ellison and Peter Duesberg, that I 
thought I would re-post the following. It is my synopsis of Jon 
Rappoport's book, *AIDS Inc.* Because Rappoport covers Dr. 
Duesberg's challenge to official AIDS dogma, they may be banning 
his book next! (Or, late breaking, thanks to Rep. Schumer and his 
proposed H.R. 2580 -- outlawing discussion of what he calls 
"baseless conspiracy theories" -- they may be banning Conspiracy 
Nation!)
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
[...continued...]
 
The average researcher will tell you it has been proven that HIV 
causes AIDS. The apparent correlation between the new disease of 
AIDS and the new virus, HIV, is a compelling image. "But the 
truth is, a new disease-condition has not demonstrably sprung up 
all over the world. Hundreds of causes for immune-system collapse 
and ensuing infection, the so-called AIDS pattern, already exist. 
There is nothing magical about the ideas of AIDS. It is merely 
immune-collapse followed by opportunistic infection."
 
"In an effort to defend a viral AIDS scenario, in which AIDS has 
mainly been confined to IV drug users and male homosexuals... 
researchers have attempted to discover odd routes of viral 
transmission... [i.e.] anal sex among gays which because of 
bleeding leads to semen-blood transmission; and sharing of 
needles among junkies."
 
But according to the author, this effort is misguided. Among the 
reasons he gives are:
1) No virus selects lopsidedly the cultural groups it will reside 
in.
2) Heterosexuals have been practicing anal sex for centuries.
3) Semen to blood transmission, which has been attributed to anal 
sex as the reason HIV spreads, is also a fact in hetero vaginal 
sex.
 
If HIV were "causing a single disease-entity called AIDS, two 
circumstances in America would have conspired to send AIDS widely 
beyond the current risk-groups... [1970s era bisexual swing 
clubs, which were prevalent in New York at that time,] played 
host to every sex act imaginable and a consequent exchange of 
bodily fluids among men and women. A perfect situation for viral 
spread into the hetero community. [By and large,] it didn't 
happen."
 
"Today [1988] out of the 55,000 reported AIDS cases in the U.S., 
91% are men, and 9% are women... Such preference [for men over 
women] is unheard of."
 
During the 1970s, "gay men from cities and towns all over America 
visited and vacationed in San Francisco, New York, and L.A., the 
centers of diagnosed AIDS cases in the U.S. They visited gay 
bathhouses and had sex. Carrying home with them the HIV virus, 
they would have spread AIDS into many, many towns and cities of 
the U.S. This did not occur..."
 
"Trying to confirm that HIV causes AIDS by showing it spreads in 
culturally prejudiced fashion, through odd routes, in very 
limited fashion, is absurd."
 
"It isn't really surprising that the AIDS research establishment 
in America is arrogant, when you look at the thesis about AIDS 
which they have built. Their arrogance is hiding an extremely 
weak brand of science..."
 
The author declares that AIDS is only an artificial label tagged 
onto a condition that already existed before the "discovery" of 
AIDS. "We've known about fifteen or twenty medical reasons and 
hundreds of environmental causes for immune-deficiency, and we've 
known about them for decades."
 
What is especially shocking is that the establishment AIDS 
scenario "is not only scientifically absurd, it also keeps help 
for dying and ill people, true help, from taking place. It keeps 
prevention from taking place. So the AIDS theory isn't just 
stupid, it's vicious."
 
.................................................................
 
There are many different infections and diseases, all lumped 
together under the heading of "AIDS." The one thing that had 
seemed to tie together this plenum was the HIV virus. But "it is 
much more probable that what is being called AIDS, in most cases, 
is the far end of an arc of immunosuppression, which takes some 
time to build up in a person."
 
"From various factors, the immunosuppression gains in influence, 
and then, long after the person should have reversed his habits, 
or should have been fed, or should have been taken from a field 
where he was working in the presence of pesticides, etc., he 
becomes really sick, and *then* maybe he sees a doctor. The 
doctor looks at his opportunistic infection, clucks, [and] 
pronounces AIDS."
 
The patient's symptoms are first seen when he finally decides to 
go see a doctor -- at the end of the arc of immunosuppression. 
"All attention is focused there. It is named AIDS, it is 
packaged, and what is concealed is the long approach that led to 
this moment. Prevention and reversal would have been much easier 
during that earlier period."
 
The author speaks of what he calls the myth of pneumocystis 
carinii pneumonia as a primary so-called AIDS symptom. The myth 
is that 1) pneumocystis was extremely rare before AIDS and 2) if 
two people have pneumocystis, they both developed it from the 
same cause. According to the author, "This is preposterous."
 
"The pneumocystis protozoa is found in 70-85% of healthy people. 
It causes no harm. It is one of those germs which establish an 
easy relationship with the host. However, when immunosuppression 
becomes severe enough, it can come to the fore."
 
Some researchers "have pointed out that severe malnutrition can 
underlie pneumocystis. As mentioned earlier, some full-time 
junkies and alcoholics are known for their inability to pay for, 
or their chronic disinterest in food. Today were, say, an 
alcoholic to develop pneumocystis the diagnosis would be AIDS, 
HIV, and the whole ball of wax -- not (correctly) pneumocystis 
stemming from alcohol and malnutrition."
 
"Pneumocystis pneumonia has moved into new populations since 
1977, but people have been dying of it, because of malnutrition, 
since World War Two. In fact, following the War, epidemics were 
seen in Europe, mainly in infants."
 
The author decries the fact that the multifactorial model for 
AIDS has been largely ignored by the medical establishment. 
"Although there is a long list of a) disease, b) malnutritive and 
c) chemical factors which can make the immunosuppressive bed in 
which pneumocystis will turn virulent, the CDC [Center for 
Disease Control] has severely ignored these factors, instead 
pushing HIV into the limelight as the 'new' agent."
 
"A good example of AIDS-related research which has not floated to 
the top of the NIH [National Institute of Health] research ladder 
is a paper by Peter Walzer et al, in the December 1984 *Infection 
and Immunity*. Walzer explores the possibility, in rats, that 
antibiotics can increase the disposition toward pneumocystis."
 
Walzer states, "Rats that were administered corticosteroids, a 
low-protein diet, and tetracycline spontaneously developed P. 
carinii pneumonia within ca. 8 weeks through a mechanism of 
reactivation of latent infection."
 
"In the U.S. gay community, malnutrition, abuse of tetracycline 
and corticosteroids are frequently found as partners."
 
.................................................................
 
Peter Duesberg is a molecular biologist at the University of 
California at Berkeley. He was also a key researcher during the 
war on cancer. In that capacity, he worked closely with people 
who are now top AIDS investigators, including Robert Gallo, the 
co-discoverer of HIV.
 
"Duesberg asserts that HIV is not the cause of AIDS."
 
"To understand the import of that conviction, one has to 
understand that the National Institutes of Health (NIH) have 
taken in several hundred million dollars in a quest to cure AIDS. 
That money, the committment to a cure, all hang on the one 
breakthrough the medical research establishment claims: The 
discovery of the AIDS virus, HIV."
 
What follows are excerpts of several interviews with Professor 
Duesberg:
 
INTERVIEWER: In your paper, *Retroviruses as Carcinogens and 
Pathogens: Expectation and Reality*, you say, "It is concluded 
that AIDS virus is not sufficient to cause AIDS and that there is 
no evidence, besides its presence in a latent form, that it is 
necessary for AIDS." In other words, although the HIV virus is 
present in a proportion of AIDS patients, Gallo and others have 
not proved that it causes the disease.
 
DUESBERG: Many AIDS patients have the herpes virus too, but no 
one is saying herpes causes AIDS.
 
INTERVIEWER: At the top of the AIDS research establishment, there 
is a great deal of politics, at least in the sense that you have 
to claim you have a major discovery like HIV and a cure on the 
way, in order to justify millions of research dollars. That could 
warp your scientific attitude.
 
DUESBERG: It's very hard to talk to a person who has a contract 
with a drug company in his pocket. How do you know that he's 
telling you the truth? Times have changed. This is high-stakes 
science, financially........
......Koch and Pasteur, when they considered under what 
conditions a germ could cause disease, couldn't, of course, know 
anything about our present level of magnification. They would 
never have been able to see HIV. Koch was looking at somebody who 
was *loaded* with tuberculosis. Pasteur was looking at somebody 
who was *loaded* with rabies virus. What researchers today can do 
is great detective work (finding retroviruses), but it's 
clinically absurd. But that's all they can do. That's their 
skill. So they have to believe they're finding the cause of 
disease.
 
INTERVIEWER: So you're saying, in amendment to Koch's postulates, 
that a virus must be biochemically active.
 
DUESBERG: Yes. It must be infecting more cells than the host can 
spare. Every month, half of your T-cells are new. So the HIV 
virus would have to infect a couple percent of them every day. It 
doesn't.
 
INTERVIEWER: In the July 6 *New York Native*, you said the 
following about the drug, AZT: "...AZT is a poison. It is 
cytotoxic. I think that giving it to people with AIDS is highly 
irresponsible... the drug is only going to hurt you."
 
DUESBERG: That's right. And now they are giving it to people with 
no symptoms.
 
INTERVIEWER: AZT is a very sinister aspect of AIDS. That needs to 
be repeated.
 
DUESBERG: I think AZT is the most sinister aspect of this whole 
business. They're killing growing (normal) cells. That's what 
they're doing. That's very serious business.......
......NIH is like a military place, you know. In its attitude. 
They look at me, I'm from Berkeley, so they think I'm different. 
Free speech, all that. I work at a university, I speak my mind. 
At NIH, if you start asking questions in public about these 
viruses, you're out of a job.
 
INTERVIEWER: When they are alone, these researchers, do you think 
they express their doubts?
 
DUESBERG: Sure. They have questions. They just don't want the 
public to know about these doubts.
 
                   [...to be continued...]
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

