
              Conspiracy Nation -- Vol. 7  Num. 98
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
JAMES NORMAN || WBAI RADIO || MAY 13, 1996
==========================================
 
James  Norman was featured on a "Hidden Agenda" broadcast, hosted
by Gary Null, on WBAI  Radio  in  New  York City on May 13, 1996.
The following is an abbreviated transcript of that interview:
 
 
GARY NULL:
We will interview at this point a man named James Norman.
 
James Norman is a  journalist.   He's  been a journalist for many
years.  He was senior editor, specializing in stories about major
companies,  for  Forbes  magazine  [and]  the  Auckland  Star  in
Auckland, New Zealand.  Also Business  Week:   he  was  a  senior
writer  for  them.   And  he  was also bureau manager in Houston,
Texas,  bureau  manager  in  Minneapolis,  and  senior  writer in
Stanford, Connecticut.  He worked for the Oakland Press, the  Ann
Arbor News, and the Daily Telegram.
 
He came across a story.  And it's a story  that  won't  go  away.
And we've decided to pursue it.
 
But  a  little background on this:  Normally, when I do a "Hidden
Agenda" series, as I just did with  Horowitz -- he had to send me
hundreds and hundreds of documents.  Because  the  statements  he
was making, for most people would be considered too extreme.  And
I  can assure you that virtually all the documents, from official
and government sources, are  there.   Or  he wouldn't have got on
the show.
 
And similarly, when I first became aware of the  story  of  James
Norman,  it  was  about  a  year ago.  And many people said, "Why
don't you have James Norman on the show?"
 
So, I contacted  James  Norman,  went  over his information.  But
because it's not a single story -- it is a  story  with  so  many
tentacles,  it's  like an octopus.  And I thought, "Well, some of
these stories are plausible.  Some are not."  And I said, "James,
you're going to have  to  supply  me  with documentation."  And I
said, "Even with the best of intents, you may have been conned by
some people."  (Where you take a good part of the story, that you
can hold your own  on,  and  next  thing  you  know  is,  they've
discredited you on another; they've planted some misinformation.)
 
So  anyhow,  back and forth, over a long period of time, I've met
with James Norman; he  supplied  me with documents.  And finally,
he supplied me with one of his primary  sources.   I  spent  some
time interviewing this primary source.
 
And  so I just want our audience to know that I am satisfied that
many of  the  statements  that  you're  about  to  hear  *can* be
corroborated.
 
 
JAMES NORMAN:
It is a rather infuriating cluster of stories, because  it's  not
the  kind  of  thing  there  is  readily  [available]  documented
evidence  for.   But it's the kind of thing where we've talked to
an awful lot of  people  and  had  it corroborated verbally.  And
since  this  thing  broke  about  a  year   ago,   there's   been
consistently  mounting  bits and pieces of corroborative evidence
that are cropping  up.   And  unfortunately,  the  story has been
rather predictive of events.
 
The way it all  started:   I  didn't  set  out  to  do  some  big
investigative  piece;  I was just doing a story on an oil company
bankruptcy in Connecticut.  But  it  got  into looking at various
covert arms financing vehicles used by the government  or  people
connected with it.  And that got into the murky realm of computer
software,  and  particularly  to  bank  spying  activities by our
government.  I stumbled  onto  what  actually  was a major effort
that our country has had underway for  about  a  dozen  years  to
surveil  foreign wire transfer traffic.  (We've got people coming
out of the woodwork  now  from  the  early  Reagan years who were
directly involved in  this  program;  people  from  the  National
Security Council who helped set it up, and it's still ongoing.)
 
What  that  led  to, quite inadvertantly, was a connection to the
Vince Foster case -- which a number of journalists have continued
to follow.   Because  there's  just  so  many  unresolved issues.
There's so many questions about  the  circumstances  of  Foster's
death.
 
Here's  what  we  found  out:   at the time of his death, in July
1993, Vince Foster, who was  a  Deputy White House Counsel in the
Clinton administration, was under  some  kind  of  investigation,
surveillance,    in   connection   with   a   counterintelligence
investigation.  He was suspected of  selling secrets to a foreign
government.  What we were able to determine was, he had been tied
in for many years on the periphery of this bank spying effort  by
our  National  Security  Agency.   He  had  been, for many years,
connected as sort of  a behind-the-scenes go-between, between the
National Security Agency and a company in Little  Rock,  Arkansas
--  a  rather  curious,  secretive,  bank data processing company
called  Systematics.   (It's  now  changed  its  name  to AllTel.
They're a wholly-owned  subsidiary  of  AllTel  Corporation,  the
telephone utility in Arkansas.)
 
But  Foster,  while  he was at the Rose Law Firm, was in effect a
sort of "handler" for  that  company.  And that would conceivably
have given him access to various sensitive kinds of computer code
secrets, encryption stuff, [and] other insight into  intelligence
activities by our government.
 
The  way  that  Foster came under suspicion, according to sources
that I've dealt  with,  was  that  he  himself  had  a Swiss bank
account [at] a former affiliate of the Banca Ambrosiana.
 
(The Banca Ambrosiana had been a key target of "computer  spooks"
of  our  intelligence  community  who were very curious about the
activities of that bank.  It was closely tied to the Vatican Bank
and was suspected  of  money  laundering  and other illicit money
activities.  In fact, when it collapsed there was a  great  cloud
of secrecy about it.  The head of the bank was found hanging from
Blackfriars  Bridge  in  London.   The whole thing was surrounded
with intrigue.)
 
Apparently,  from  surveilling  accounts   within  the  bank,  by
"hacking" their way into that bank, they had  come  across  many,
many,   many  accounts:   coded,  numbered,  off-shore  accounts,
belonging to hundreds of  high-level government officials -- U.S.
government officials, and other governments.
 
And Foster was one of these people who they came across.  He  was
suspected  of  selling  secrets to the state of Israel because of
the $2.73 million that was apparently in this account.
 
Again:  using this  wire  transfer  tracking  technology that our
government had developed, they had been able to track the  money,
apparently,  back  to Israeli sources.  And that was what was the
beginning of this counterintelligence investigation.
 
To sell state secrets  on  the  side:  that's called "espionage".
And that's what we're talking about here, in terms of the  nature
of the investigation.
 
We were able to determine that there were various entities of the
government,  various intelligence agencies, that were taking part
in this surveillance.
 
One of  the  key  sources  on  this  --  which  we  were  able to
corroborate various things he said  with  anywhere  from  half  a
dozen,  to  a  dozen, to a couple of dozen sources -- is a fellow
who is a retired CIA contractor by the name of Charles Hayes.  He
lives in Kentucky now.  He  is  part  of a small group of retired
intelligence community guys who were  associated  with  something
that  was  called  "Division D" -- which is actually mentioned in
Bob  Woodward's  book,   *Veil*.    This   group's  job,  in  the
government, had been to  break  into  foreign  computer  systems,
either physically or electronically.
 
They  [now]  have  access  to  what are called "back door", coded
entryways into the software  used  in  many foreign banks.  Which
allows them to circumvent the normal security systems around bank
databanks.  Which has allowed them, apparently, to surveil  these
foreign banks.
 
 
GARY NULL:
We're  not  gonna  have time to finish this today.  I want you to
come back on the show tomorrow, so we can do a "part 2".
 
I want our audience to know  that this is just the *beginning* of
his story.  There are a lot of "cast  of  characters",  including
Hillary  Clinton.   And  it's  strong  stuff.   It  seems  almost
impossible, but the documentation is there for a lot of this.
 
I'm  Gary Null.  And if you'd like a copy of this show, just call
212-799-1246 and ask for the program with James Norman.  We'll be
back tomorrow.
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
If you would like  to  know  more  about this explosive story, CN
recommends the  Orlin  Grabbe  material,  currently  archived  at
ftp.shout.net  in  subdirectory pub/users/bigred/og -- or use the
http address, http://www.europa.com/~johnlf/cn.html to read it.
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

