
              Conspiracy Nation -- Vol. 7  Num. 34
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
AIDS Inc. -- Part 5
===================
There was such a response to the previous CN (CN 7.23) on the 
banning in the United States of the book *Why We Will Never Win 
the War on AIDS* by Bryan Ellison and Peter Duesberg, that I 
thought I would re-post the following. It is my synopsis of Jon 
Rappoport's book, *AIDS Inc.* Because Rappoport covers Dr. 
Duesberg's challenge to official AIDS dogma, they may be banning 
his book next! (Or, late breaking, thanks to Rep. Schumer and his 
proposed H.R. 2580 -- outlawing discussion of what he calls 
"baseless conspiracy theories" -- they may be banning Conspiracy 
Nation!)
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
[...continued...]
 
"In the midst of AIDS deaths, misery, and redefinition, various 
ideologues who want to purify the world, by their own standards, 
see big opportunities to attack scapegoats, turn off sex, 
increase general hatred and expand readiness to allow violence 
against so-called high-risk groups. They see opportunities to 
introduce distorted Biblical or medical models of society."
 
The author, Jon Rappoport, offers some frightening scenarios. One 
of them involves any Government, under the guise of a medical 
emergency, imposing martial law on the citizenry. "No better way 
exists to cement national control than through medical channels. 
There are no political issues to promote, no ideologies to 
enunciate. All that's needed is the insistence of medical 
authorities that the Health Emergency dictates instituting 
curfews, postponing elections, and establishing detention centers 
for the afflicted."
 
Another chilling scenario offered by Rappoport involves a 
hypothetical conspiracy involving major pharmaceutical firms and 
the medical establishment. He suggests an "ideal disease... one 
in which the entire catalog of human symptoms were interlocked... 
Each branch of symptoms would involve tests to ascertain the 
exactness of the patient's medical position. On each branch, 
there would exist various drugs, various remedies. Each drug 
would have toxic side-effects in various degrees, and would 
invoke its own symptoms, which would show up later in more 
serious well-defined elements of the disease."
 
[B.R. We all know, or we ought to know, that the federal 
government and its agencies are dubious sources of information. 
Time after time they have lied to us. What is more,] "convincing 
federal health agencies to act responsibly flies in the face of 
tradition established at those agencies which goes back a long 
way. Take cancer. One of its myths is that it too, like AIDS, is 
a unity... Demanding a single cure for cancer did not do the 
trick, and in a similar though not identical sense, demanding a 
single cure for AIDS will not work."
 
"Activists seeking a solution for AIDS may end up doing a lot 
more than forcing the medical research establishment to 
accelerate research. They may force a revolution in the idea of 
what health care is. That is one of the things medical 
bureaucrats are nervous about."
 
[B.R. The media, characteristically, has offered spotty coverage of 
this issue.] "At every level of media, there is silence on these 
elements of the current AIDS scene. Again, this is because it's 
assumed Medicine is right. Investigating this arena is a no- 
priority item for newspapers."
 
[B.R. Yet this is an area in which there ought to be a great deal 
of investigation, and especially not just by industry insiders 
currently profiting by AIDS.] The author points to the "AIDS 
empire," which, through the concept of immune suppression, "is 
being linked worldwide, pinned to a single virus, and milked for 
pharmaceutical money."
 
Rappoport bemoans the disappearance of the media's more feisty 
and adventuresome days. "Now our papers, our television networks, 
even most of our magazines are wedded to the idea that a news 
story does not even exist unless an official 
agency/body/organization announces it."
 
The media just keeps "bumbling along, believing they are 
documenting the earnest struggle of a hardy band of researchers 
against a plague caused by HIV. This is the way they've 
documented every campaign against a major disease. Why change 
now? Just do another re-run. In the midst of this image-making, 
the simple facts get buried."
 
"Back in 1980... [the first five AIDS patients] were 
misdiagnosed. They did have pneumocystis carinii pneumonia and 
several other infections. But as any doctor should have been able 
to tell, pneumocystis can occur when there is immune suppression 
*for virtually any reason*... Unexplainably stunned that these 
Los Angeles patients were immunocompromised, doctors made noises 
about a new syndrome, and pretty soon everybody forgot that the 
name of the restaurant these ill men had eaten at was Inhalant 
Nitrites and Other Chemicals."
 
.................................................................
 
The National Antivivisection Society of London has published the 
results of some of their researches into outbreaks of what is 
being called "simian AIDS" (SAIDS). "The book is called 
*Biohazard*, and it is a very interesting look at monkeys, not in 
the wilds of Africa, but within the wilds of medical research 
labs."
 
Among other things, *Biohazard* discusses the routine practice of 
shipping monkeys and their diseased tissue specimens from 
primate center to primate center. The book "makes it clear that 
the passing of monkey-microbes to human handlers can, has, and 
does happen. There has been ample opportunity to infect handlers 
and lab workers... and some of this disease could have drifted 
out into the human populations of cities. Easily."
 
"The staff who researched and wrote *Biohazard* believe that, 
through frequent injections of an entire catalog of animal and 
human microbes into monkeys, some germs would have recombined, 
forming new and possibly virulent disease-agents -- for humans."
 
The author of *AIDS Incorporated*, Jon Rappoport goes on to 
mention two studies of laboratory problems issued by New York's 
Cold Harbor laboratory. The reports, *Biohazards in Biological 
Research* and *The Banbury Report*, make note of "a number of lab 
accidents involving animals and the transmission of infection to 
humans. They also point out that in the worldwide 'jungle' of 
biomedical research labs... we have a fertile environment for 
human disease possibilities."
 
"We need to put imagery aside and realize that laboratories are 
not temples, and like our nuclear plants, systems of safety are 
prone to human error."
 
The author provides a series of accounts in which he documents 
the appalling conditions in many of these labs. He further shows 
how difficult it is for full and open investigations of these 
facilities to occur. "Who would undertake a worldwide probe of 
lab safety -- and possibly discover that many germs exist which, 
under current conditions, could escape into the environment and 
bring about generations of disease, immunosuppression, and 
undoubtedly several of the symptoms attributed to AIDS? Why, 
other scientists, other members of the fraternity. Would such 
researchers implicate their own brethren, especially if doing so 
amounted to professional suicide?"
 
The book, "*Biohazard*, has not been widely released in the U.S. 
Its discussions of goings-on in animal labs are potent reading, 
and not just for people who are convinced of the anti-vivisection 
position. Piece by piece, a few accidents here, a few accidents 
there -- one gets the beginnings of an impression as to how large 
the community of animal labs worldwide really is. That disease 
could emanate from these facilities begins to seem not at all 
like science fiction."
 
 
One of the examples of the potential for disaster given by 
Rappoport comes from the journal *Lancet*. In a letter to the 
journal, authors A.J. Zuckerman and D.I.H. Simpson, of the London 
School of Hygiene and Tropical Medicine write the following:
 
    ...it is only natural that we regularly receive material 
    from all over the world for diagnosis and 
    identification... The condition in which many of the 
    specimens arrive causes us extreme concern. Our most 
    recent examples have been badly smashed blood samples 
    sent by post from overseas for hepatitis and Lassa fever 
    studies. These samples were potentially highly 
    infectious, but were so badly packed that serum was 
    leaking freely through the outer paper. There is no need 
    to stress the hazard to postal workers or to those who 
    open the package.
 
 
"The researchers who so blithely speculate that AIDS emanated 
from monkeys in Africa have no idea what conditions exist at 
animal labs around the world, that these labs provide a fertile 
epidemiological environment for the breeding of contamination and 
disease. Or if they do have an idea, and some do, they keep their 
mouths shut."
 
The author suggests that we ought to be studying the animal 
handlers and animal-lab personnel to see what diseases they have 
developed. Rappoport thinks that we could, for example, track 
these people to see what contact they have had with persons who 
have subsequently been diagnosed as having AIDS. "If 
epidemiologists can command grants which take them to Africa to 
explore the mysteries of the green monkey, they can take cabs and 
shuttle flights to major animal labs and start looking for 
unusual disease there... Why doesn't NIH fund a modest study to 
investigate what diseases animal handlers and lab personnel may 
have carried into the streets of New York?"
 
                   [...to be continued...]
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

