
              Conspiracy Nation -- Vol. 7  Num. 73
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
[The  following  is  a transcript of a recorded phone message put
out by a group in Chicago called "Citizens' Committee to Clean Up
the Courts [CCCC]."  (312) 731-1100 and (312) 731-1505.]
 
Hi!   Sherman  Skolnick,  Citizens'  Committee  to  Clean  Up the
Courts, 9800 South Oglesby.
 
One of the most forbidden subjects: the blackmail industry.
 
Item:  In grocery stores is where you most often can buy  scandal
magazines.   They  offer  to  pay  big  bucks  for  incriminating
pictures  of celebrities and public officials.  They don't always
publish the material they buy!   Sometimes they reportedly make a
big profit by extortion, by selling  the  stuff  to  the  target.
Sort of an expensive cover-up.
    One  such  rag  is offering $1 million supposedly for a video
showing  Bill   Clinton   and   Dan   Lasater,   his  [Clinton's]
dope-smuggling bond broker pal, both snorting cocaine from an ash
tray.  A former Arkansas state trooper apparently has the  video.
Lasater's testimony about the dope smuggling through the Arkansas
airport and such could put Clinton in prison.
    All of the scandal magazines suppressing the video could cost
Clinton's pals $10 million.
 
Item:   Several years ago, channel 2 TV, CBS's outlet in Chicago,
was shaking down the  Dominicks  food  store  chain for big bucks
advertising contracts.  Dominicks hesitated.  So channel 2 ran  a
story  that  in  one  of their many stores was found a package of
mis-marked meat.  At the time,  Dominicks was reportedly owned or
linked to reputed gangsters  in  Cleveland.   They  know  how  to
counter  muscle  with  their *own* tactics.  A channel 2 employee
was found early one morning near the radio-tv facilities, shot in
the stomach -- an unsolved  crime.   Before an open war broke out
between channel 2 and the  food  chain,  Dominicks  gave  in  and
signed the ad contract.
    (Early  in the 20th century was published about the only book
on the press  shaking  down  reluctant  advertisers:  it's George
Seldes' book, *Tell The Truth and Run*.  You  will  look  a  long
time for a copy.)
    We brought you the exclusive details about Dominicks.
 
Item:   The  so-called  independent  Whitewater  counsel, Kenneth
Starr, has certain  cronies  acting  as  go-betweens:  sucking up
incriminating data, not  for  the  federal  grand  jury,  but  to
blackmail  certain  major businesses headquartered in Arkansas --
reputed criminal operations, such as Tyson Chickens and Wal-Mart.
Those  two,  and  16-some   other   major  businesses  there  are
reportedly funded by dope loot.
 
Item:  Top drug-enforcement officials, rotten to  the  core,  are
reportedly  shaking  down a gambling casino in Joliet, just south
of Chicago.  The riverboat  facility  is reportedly a major money
laundry for funds  from  selling  "China  White"  --  high-purity
heroin.  The Chicago area  is  the  smuggling entry point for the
whole United States.  Implicated in this dirty business is former
chief  federal  prosecutor  and  former  Illinois  governor   Jim
Thompson,  who  *has*  been  a  director of the Chicago Sun-Times
[newspaper].  A director of the  casino  is reportedly a crony of
Chicago mayor  Richie  Daley,  himself  a  crooked  former  state
prosecutor.
 
Item:   The  major newspapers use unpublished, incriminating data
to help their  business!   Some  years  ago,  the Chicago Tribune
blackmailed Chancery Division judge Anthony Scatillo(sp?) to  get
an injunction muzzling the Tribune's unionized press workers then
on  strike.   From  inside  data  the Tribune knew the judge took
bribes and should have been  sent  to jail in Operation Greylord.
*But*, Judge Scatillo was allowed to quietly resign.
 
Item:  The highly corrupt IRS uses blackmail to be sure the press
runs items favoring the tax collectors.  For example, the IRS did
nothing about data that channel 2 officials  in  Chicago  over  a
period  of  20 years embezzled some $40 million from CBS network.
Using such data, the IRS sleeps with the corrupt mass media.
 
Just another story  suppressed  by  the  liars  and whores of the
press.
 
In Chicago, see us on cable tv,  channel  21,  9  pm  [cst]  most
Monday evenings.
 
New message Friday [312-731-1100];  we  change it several times a
week.
 
Donations  appreciated.   Citizen's  Committee  to  Clean  Up the
Courts, 9800 South Oglesby,  Chicago,  [Illinois] 60617.  For the
latest  on   courts,   banks,   espionage   agencies,   political
assassinations, and the news media.  On 24 hours a day.
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
I neither necessarily agree  nor  disagree  with  either  all  or
portions of the preceding.  Persons mentioned are invited to send
their  rebuttals,  of  reasonable length, to bigred@shout.net for
probable distribution.
                         -- Brian Francis Redman, Editor-in-Chief
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

