
              Conspiracy Nation -- Vol. 7  Num. 50
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
LOUIS FARRAKHAN -- 03/14/96
===========================
Nation of Islam leader Louis Farrakhan has been awarded 
"Newsmaker of the Year" by the National Newspaper Publishers 
Association. He spoke, at a dinner given in his honor by that 
association, on March 14, 1996. The speech was broadcast on C- 
Span that same day. The following are excerpts from his talk.
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
[Farrakhan had recently returned from a trip to Africa and the 
Middle East.]
 
[...continued...]
 
You've got to go and *see*, brothers and sisters, for yourself! 
Whether Saddam Hussein is right or wrong, why should the children 
die!? And you have a slogan, "Save the Children," and 500 
thousand of 'em dead in Iraq. And you can *see* hunger in the 
faces because there's no food, adequately, for the children to 
eat!
 
The mothers are bringing forth their babies prematurely because 
of malnutrition. And they've got incubators in there that they 
can't even get parts for! They've got to put 2 in an incubator.
 
You've got to go, and *see*!
 
But of course, there's an embargo. You can't go. *You* can't go. 
*I* can!
 
And the reason I can go is *not* because I'm a "defiant negro". I 
am a human being! And I am *not* just an American citizen, I am a 
*world* citizen! You can't limit me to the continental United 
States of America! I'm *not* just you. You didn't *take* me from 
"just you". You *brought* me from Africa, why shouldn't I be 
concerned with what you're doin' in Africa?
 
I am a Muslim, and I must be concerned in what happens to Muslims 
all over the earth. And you cannot limit me by your laws!
 
And for you to tell me that you can arrest me for interfering in 
your foreign policy, then you should come on and do that! Because 
I'm gonna interfere with *any* policy you have that evilly 
affects Africa, the Middle East, the Caribbean, Central and South 
America! [applause]
 
[Shows enlarged photo] Here's a baby. What's this disease? Hemi- 
hypurger(?). It's a birth defect. Not from malnutrition, this is 
from uranium in the bombs! We saw children dying, of Leukemia. 
That is *treatable* -- but there's no medicine to treat them. 
This child, on one side is swollen big, on the other side it's 
small.
 
Many of us couldn't leave the hospital with dry eyes. The 
Minister of Health, Dr. Ali(?), he was so incensed by what he saw 
because he knew he wasn't in a hospital. He said he was in a 
death camp, because a hospital is where you *cure* people because 
you have the means to cure them! Here's a hospital that doesn't 
have the means to cure. So the doctors are just presiding over 
death! This is what sanctions have done.
 
And a great American statesman said (I can't think of his name 
now), he said, "Sanctions is a method of mass destruction." And I 
agree.
 
And I say this to you in conclusion: I am hurt, to come back 
home, to be treated like an enemy when I did a friendly thing. 
And believe me, there's linkage now, in places where there was no 
linkage before. There's economic opportunity that opened up. That 
is magnificent.
 
And so I conclude saying, black brothers and sisters, stop using 
the language "minority". Never again should you use that, in 
reference to yourself. You are only a minority if you limit 
yourself to America. But when you see yourself as an 
international people, then you outnumber the oppressor 11-to-1. 
You are the majority people on this earth, and you ought to start 
*acting* like the majority party and taking *responsibility* now 
for your brothers! And your sisters.
 
We were blest to be brought into slavery. That was a cursing, but 
it turned out to be a blessing. Because we grew up in the house 
of the world leader. And we went to the best schools that there 
is in the world and we have mastered every art, every science, 
every discipline. And now we must use that to *lift* human beings 
all over the earth.
 
They didn't tell you that I went to Turkey, a white Muslim 
country. Now if I'm such a racist, why did I go to Turkey? You 
should have seen us Muslims, just huggin' and kissin' each other! 
The *white* Muslims, kissin' the black Muslim. And the black 
Muslim kissin' the white Muslim. Because we are Muslims! And we 
look *past* color and race when we mature!
 
Brothers and sisters, this trip was historic.
 
And they sent me to Syria, through the Iraqi border. And Syria's 
and Iraq's borders have been closed for years. And the only way 
we could get to Syria was that President Saddam Hussein had to 
talk to President Hassad. And they talked.
 
And I talked to *each* one of these persons about reconciliation 
and atonement. Iran and Iraq have slaughtered each other; over a 
*million* lives have been lost. Should I not ask them to atone? 
To reconcile?
 
Brothers and sisters, don't let the media destroy a wonderful 
potential for us. I am your brother, and I am your servant. I did 
the best I could to represent you and to be just and fair in my 
remarks. I did the best I could to speak for the good of America, 
but also to condemn those policies in America with which I 
disagree, and to give those who are oppressed hope that change 
can come inside America. *You* are the catalyst for change. You 
are in the most strategic position of any people on earth because 
you are inside America. And now, you must rise, inside America.
 
Politically, we *must* get every one who is unregistered to 
register. We *must* become a political force inside America to 
affect America's foreign policy. In this regard, we take our hats 
off to the Jewish community. Because we can learn from them (and 
we already have). The Jewish community, though small in number... 
America, every year, gives *billions* to Israel. No questions 
asked. No questions asked.
 
America is the only super-power left, and she's drunk with her 
own arrogance. She's drunk with her own power. And the only thing 
that can sober her up is an *awakened* and *enlightened* American 
electorate.
 
So I leave you with this thought: America is pushing "democracy" 
all over the world. Is America truly a democracy? Democracy 
presupposes an enlightened electorate, that has the ability to 
choose what is in their best interest. When you go to the 
American people, ask them, "Who is Senator Dole?" According to 
what I read recently, over 50 percent of the American people 
don't even know that Dole is the majority leader in the Senate. 
If you go to the American people and ask them, "Where's Estonia? 
Where's Latvia? Where's Lithuania? Where's Chechnya?" ---- "Huh? 
What??" The American education system is being dismantled, right 
in front of your eyes. And the American people are more and more 
being manipulated by the television. By the radio. So you don't 
have *enlightened* decision making. You are herded like sheep by 
slick advertising on television. If you really want to make 
America a democracy, you have to make the American people the 
most aware and enlightened people on earth. Then nobody can 
manipulate their vote and take it like you take candy from a 
baby.
 
Let's get busy. Let's stop fighting each other.
 
And if they say things about me, don't believe it. Question it. 
Question me! And then if I'm wrong *you* correct me! But don't go 
along with the enemy, whom you *know* wants to separate me from 
you so that they can destroy me. (And then, 30 years from now, 
they'll say, "You know, that guy Farrakhan, he was an all right 
guy. Let's name an alley after him." [laughter])
 
Thank you for listening, and may God bless you.
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

