
              Conspiracy Nation -- Vol. 7  Num. 75
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
BLOOD SPORT
===========
 
The title of  James  B.  Stewart's  much bally-hooed book, *Blood
Sport* is said to  be  derived  from  Vincent  Foster's  supposed
"suicide  note":  Foster supposedly complained that in Washington
D.C. "ruining people  is  considered  sport."   So because Foster
died a bloody death, we have a bloody sport --  get  it?   "Blood
Sport."
 
So notes Foster death expert  Hugh  Sprunt in a solid critique of
Stewart's book to be found in the May 1996 issue of Media  Bypass
magazine  (1-800-4-BYPASS).   Thanks  to  Kenn  Thomas, I also am
aware that Conspiracy  Nation  and  Sherman Skolnick both receive
one paragraph of attention  from  Mr.  Stewart  in  his  "limited
hangout" examination of Bill Clinton & Co. (Alas, Mr. Stewart got
it  wrong in his coverage of Conspiracy Nation:  Sherman Skolnick
is a contributor, not the publisher.)
 
According to Sprunt, there is  a GLARING discrepancy between what
Clinton "team player" Susan  Thomases  had  first  told  the  FBI
regarding  her  last meeting with Foster and what she told author
Stewart.  She had told Stewart  that  Foster seemed to be under a
strain and that he  had  arranged  to  meet  with  Thomases  "off
campus",  at  which point he had unburdened himself to her.  This
is in contrast  to  Thomases'  statement  to  the FBI wherein she
declares that "She  noted  no  change  in  [Foster's] demeanor or
physical appearance...  His death came as a complete shock to her
and she can offer no reason or speculation as to why he may  have
taken his life."
 
Sprunt   also   examines   discrepancies   between  what  Stewart
apparently sees as the  death  weapon  and what various witnesses
reported:  was the Foster "suicide" gun silver or black?  Stewart
seems to have made a substantial error.
 
A  big question I have is, Why do we find James B. Stewart coming
forward at *this* time?  Is it  time to get the American public's
toes wet, prior to throwing  them  into  the  cold  (White)water?
Stewart *is* letting loose with some risque stuff -- startling at
least  to  the average brain-dead American television aficionado.
See, for example, an  interview  with  him  in the April 28, 1996
Chicago Tribune newspaper.  Says Stewart:
 
  ** Regarding what President Bill  Clinton  will  say  at  his
  April  28 deposition:  "I would be astounded if he didn't say
  what he has already said."  Put another way, Stewart would be
  "astounded" if Clinton were to  tell the truth!
 
  ** "[David] Hale has a lot  of  credibility  problems."   And
  Bill Clinton doesn't!?
 
  ** "[Hillary's] need for  money  overwhelmed  her  otherwise...
  good  judgement."   Is  it "toes in the (White)water" time?  Is
  the American  public  being  gradually  prepared for something?
  Something like an indictment?
 
  **  Says  Hillary  (according  to  Stewart)  --  "WE  are the
  president."
 
 
Why does author Stewart devote just one sentence  to  the  highly
credible  charges that the Foster "suicide note" was forged?  How
can media darling Stewart fairly compact the highly sophisticated
reportage of  Sherman  Skolnick  into  just  one  paragraph?  Why
aren't the paid scribblers of the elitist press crying "foul"  as
to  Thomases'  "insensitivity"  vis a vis her "revelations" about
Vince and Lisa Foster's marriage?
 
The current issue of Media Bypass is a classic.  Why can't I find
it at my bookstore or library? 
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

