
              Conspiracy Nation -- Vol. 7  Num. 96
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
The following first ran as "Conspiracy for the Day", 07/20/93
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
*High  Treason*  by   Robert   J.   Groden  and  Harrison  Edward
Livingstone, an excellent  book  on  the  assassination  of  JFK,
carries  a good bibliography in its final pages.  What follows is
that list.  If the  authors  especially  liked a particular book,
that is noted.  Almost everything that follows deals with the JFK
assassination.
 
 
*Investigation of the Assassination of President John F. Kennedy, 
Book 7.*
   Final Report of the Select Committee to Study Governmental 
   Operations with Respect to Intelligence Activities, U.S. 
   Senate 1976 (Recommended reading)
 
*Report to the President by the Commission on CIA Activities 
   Within the United States* (The "Rockefeller Commission") also 
   Manor Books, New York, 1976.
 
SICROFA -- *Senate Intelligence Committee Report on Foreign 
   Assassinations* "Alleged Assassination Plots Involving Foreign 
   Leaders." (Recommended reading)
 
Anson, Robert Sam, *They've Killed the President*, New York: 
   Bantam 1975. (Recommended reading for the novice.)
 
Ashman, Charles, *The CIA-Mafia Link*. New York: Manor Books 
   1975.
 
Bishop, Jim, *The Day Kennedy Was Shot*. New York: Funk & 
   Wagnalls 1968; Bantam, 1969.
 
Blumenthal, Sid, with Henry Yazigian, *Government by Gunplay, 
   Assassination Conspiracy Theories From Dallas to Today*. New 
   York: Signet 1976. (Recommended reading.)
 
Bowart, William, *Operation Mind Control, Our Secret Government's 
   War Against Its Own People*, New York: Dell. (Recommended 
   reading.)
 
Buchanan, Patrick, *Who Killed Kennedy*, New York: Putnam 1964; 
   London; Secker, Warburg, 1964, New York; MacFadden, 1965.
 
Canfield, Michael, with Alan J. Weberman, *Coup d'Etat in 
   America. The CIA and the Assassination of John F. Kennedy*. 
   New York: Third World Press 1975.
 
*The Continuing Inquiry* (TCI) journal of assassination research, 
   monthly. No longer published.
 
Curry, Jesse, *JFK Assassination File*, 1969 American Poster & 
   Printing Co. Inc. 1600 S. Akard, Dallas, Texas 75215.
 
*Echoes of Conspiracy*, 1525 Acton St., Berkeley, CA 94702 (Paul 
   Hoch) A Journal of Assassination Research.
 
Fensterwald, Bernard, *Assassination of JFK by Coincidence or 
   Conspiracy?* Zebra Books: New York 1977 Committee to 
   Investigate Assassinations (CToIA). (Recommended reading.)
 
Flammonde, Paris, *Kennedy Conspiracy: An Uncommissioned Report 
   on the Jim Garrison Investigation*. New York: Meridith 1969.
 
Fox, Sylvan, *The Unanswered Questions About President Kennedy's 
   Assassination*, New York: Award Books, 1965 and 1975.
 
Garrison, Jim, *A Heritage of Stone*, New York: Putnam, 1970, 
   Berkeley 1972. (Recommended reading for all Americans.)
 
Lifton, David, *Best Evidence*, New York: Macmillan, 1980, New 
   York: Carroll and Graf, 1988.
 
Hepburn, James (pseudonym, author unknown, but thought to be 
   French Intelligence and American sources, by William Turner). 
   *Farewell America* Frontiers Publishing Company 1963, Vaduz, 
   Liechtenstein. Printed in Canada and Belgium, but this is a 
   fictitious publishing company. Some books available from 
   William Turner: San Rafael, CA. (Recommended reading: A very 
   important book. The book was written by someone with an 
   intimate knowledge of the CIA and the United States.)
 
Hinckle, Warren and Turner, William, *The Fish is Red*, New York: 
   Harper and Row 1981.
 
Hougan, Jim, *Spooks, The Haunting of America -- The Private Use 
   of Secret Agents*, New York: William Morrow, 1978. 
   (Recommended reading.)
 
Jones, Jr. Penn, *Forgive My Grief* vols. I-IV. Rt3, Box 356, 
   Waxahachie, TX 75165. (Recommended reading.)
 
Kantor, Seth, *Who Was Jack Ruby?* New York: Everest, 1978.
 
Manchester, William, *The Death of a President: November 20-25, 
   1963*. New York: Harper and Row, 1967: Popular Library 1968.
 
Marchetti, Victor & John D. Marks, *The CIA and the Cult of 
   Intelligence*. New York: Knopf 1974. (Recommended reading.)
 
Marks, John, *The Search for the Manchurian Candidate*, New York: 
   Times Books 1979. (Recommended reading.)
 
Meagher, Sylvia, *Accessories After the Fact: The Warren 
   Commission, the Authorities and the Report*, New York: Bobbs- 
   Merrill, 1967; Vintage, 1976. (Recommended reading.)
 
*Subject Index to the Warren Report and Hearings and Exhibits*, 
   New York: Scarecrow Press 1966; Ann Arbor: Michigan University 
   microfilms 1971.
 
Miller, Tom, The Assassination Please Almanac, Chicago: Henry 
   Regnery Co. 1977. A reference to people and events.
 
Model, Peter & Groden, Robert, *JFK: The Case for Conspiracy*, 
   New York: Manor Books 1967. (Recommended reading -- a very 
   important book.)
 
Noyes, Peter, *Legacy of Doubt*, New York: Pinnacle Books, 1973, 
   275 Madison Avenue, New York, N.Y., 10016.
 
Oglesby, Carl, *The Yankee and Cowboy War*, Mission, Kansas: 
   Sheed, Andrews and McNeel, 1976
 
Oswald, Robert with Myrick and Barbara Land, *Lee: A Portrait of 
   Lee Harvey Oswald*, New York: Coward-McCann 1967.
 
O'Toole, George, *The Assassination Tapes: An Electronic Probe 
   Into the Murder of John F. Kennedy and the Dallas Cover-up. 
   New York: Penthouse Press, 1975.
 
Popkin, Richard H, *The Second Oswald*, New York: Avon Books, 
   1966.
 
Prouty, L. Fletcher, *The Secret Team. The CIA and Its Allies in 
   Control of the United States and the World*, New York: 
   Prentice-Hall, 1973. (Recommended reading, a very important 
   book.)
 
Roffman, Howard, *Presumed Guilty*, Fairleigh Dickinson 
   University Press, 1975; Associated University Presses, Inc., 
   Cranbury, New Jersey, London, England. (An important book.)
 
Sauvage, Leo, *The Oswald Affair: An Examination of the 
   Contradictions of the Warren Report*, Cleveland: World 
   Publishing Co., 1966.
 
Scheflin, Alan W. & Upton Jr., Edward, *The Mind Manipulators*. 
   London: Paddington Press Ltd., 1978. (Recommended reading.)
 
Scott, Peter Dale, *Crime and Cover-Up, the CIA, the Mafia, and 
   the Dallas-Watergate Connection*, Westworks, 1977. 
   P.O. Box 2071, Berkeley, CA 94702. (Recommended reading.)
 
Scott, Hoch, Stetler: Peter Dale Scott, Paul Hoch, Russel 
   Stetler, *The Assassinations, Dallas and Beyond, a Guide to 
   Cover-Ups and Investigations*, Vintage Books, 1976. Random 
   House: New York. (Recommended reading.)
 
Schlesinger, Arthur, *A Thousand Days: John F. Kennedy in the 
   White House*, Boston: Houghton-Mifflin Co. 1965. *Robert 
   Kennedy and His Times*, Boston: Houghton-Mifflin 1978.
 
Sculz, Tad, *Compulsive Spy, The Strange Career of E. Howard 
   Hunt*. New York: Viking, 1974.
 
Shaw, Gary, *Cover-up: The Governmental Conspiracy to Conceal The 
   Facts About the Public Execution of John Kennedy*, 1976; write 
   Cover-up, P.O. Box 722, 105 Poindexter, Cleburne, Texas 76031. 
   (Recommended reading.)
 
Sorenson, Theodore, *The Kennedy Legacy*, New York: New American 
   Library, 1970.
 
Summers, Anthony, *Conspiracy*, New York: McGraw-Hill, 1980. 
   (Recommended reading.)
 
THE THIRD DECADE, *A Journal of Research On The John F. Kennedy 
   Assassination*, published by Prof. Jerry Rose at the State 
   University College, Fredonia, New York, 14063. $15 for one 
   year, $26 for two years, and $36 for three years. At this time 
   (1987) this seems to be the best journal published in the 
   field.
 
Thompson, Josiah, *Six Seconds in Dallas. A Microstudy of the 
   Kennedy Assassination (revised)*, New York: Berkley Publishing 
   Corp. 1967, 1976. Bernard Geis Associates, 1967. (Recommended 
   reading: an important book, though it contains some silly 
   ideas with respect to the wounds.)
 
Thornley, Kerry, *Oswald*, Chicago: New Classics House, 1965.
 
Turner, William & Christian, John G. *The Assassination of Robert 
   Kennedy -- A Searching Look at the Conspiracy and Cover-up 
   1968-1978*. New York: Random House, 1978. (Recommended 
   reading.)
 
Weisberg, Harold, *Whitewash*, Vols. I-IV; write Weisberg at 7627 
   Old Receiver Rd., Frederick, MD., 21701. *Whitewash* Vols I & 
   II New York: Bell, 1966, 1967. *Oswald in New Orleans*, New 
   York: Canyon, 1967, subtitled *The Case for Conspiracy with 
   the CIA*. Post-Mortem self-published 1975, address above. (A 
   very crucial book.)
 
Weissman, Steve, *Big Brother and the Holding Company. The World 
   Behind Watergate*, Palo Alto: Ramparts Press, 1974. 
   (Recommended reading.)
 
Wilber, Charles, *Medicolegal Investigation of the President John 
   F. Kennedy Murder*, Charles C. Thomas, Publisher, Springfield, 
   Illinois. (Very important study, but the author wrote me 
   admitting that he missed the main point of the head wounds.)
 
Wise, David, and Thomas B. Ross, *The Invisible Government. The 
   CIA and U.S. Intelligence.*, New York: Random House, 1964, 
   Vintage, 1974. (Recommended reading.) *The Espionage 
   Establishment*, New York: Random House, 1967, Bantam, 1968. 
   (Recommended reading.)
 
  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
The authors close by noting that there are "many other  books  on
the  subjects  of assassination and intelligence."  One that they
did not include in the above  list  would be Mark Lane's *Rush to
Judgement*, for example.   Another  would  be  Harold  Weisberg's
refutation of Gerald Posner's *Case Closed*, titled, as I recall,
*Case  Open*  (or perhaps *Case Not Closed*).  Also, because this
list is circa 1987, books  on  the subject written since 1987 are
not included.
 
Finally, the authors point out that the "appendix to  the  Report
of the Assassinations Committee is crucial to study the case, but
only 20 sets were printed for libraries and the public."
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

