
              Conspiracy Nation -- Vol. 7  Num. 63
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
RUMORS/FACTS SURROUNDING RON BROWN'S PLANE CRASH
================================================
 
Thanks  to  the  many  readers  who have passed along info on the
recent crash of the "Ron  Brown  plane" in the former Yugoslavia.
I summarize below what has come my way so far.  I offer this info
with the caveat that much of it has not yet  been  double-checked
by yours truly.
 
Brown  may  have  died on the anniversary of the assassination of
Dr. Martin Luther King.  To those wondering what the significance
may  be,  there  is  at   least  some  indication  that  CIA  and
CIA-employed assassins favor symbolism to  surround  their  dirty
work.   For  example,  Dave  Emory  has  gone  into  this  use of
symbolism in some of his lectures.
 
It is reported that U.S.  Air  Force Squadron Commander, Lt. Col.
James Albright, who was responsible for the T-43 jet in which Ron
Brown crashed, was known to be adamant about not  allowing  T-43s
to  fly  in  bad  weather.   Only  five days before Ron Brown was
killed in the  crash  of  the  T-43  flying  in bad weather, Col.
Albright was relieved of  his  command  reportedly  *because*  he
refused to allow T-43s to fly in unsafe conditions.
 
U.S. and Croatian  authorities  disclosed  that  the  maintenance
chief  for  the  navigation's system at the airport where Brown's
plane was headed committed  suicide Saturday.  ("Suicides" aren't
always what they're said to be; sometimes murders  are  disguised
as "suicides".)
 
A  reader  sent  an  article from "the Twin Cities papers", dated
April 5,  1996  (page  A16):   "Andrew  recounts  eerie praise of
Brown".  The article says that a member of Minnesota's Democratic
Party, Mark Andrew, was in the White  House  on  the  morning  of
April 3rd. 
    "The eerie part about the meeting is that the president waxed
eloquent  about Ron Brown, unprompted," Andrew said.  Andrew says
he was taking notes and  that  "After  the meeting ended at about
10:30, Eastern Time, we were standing  at the door and there were
about two of us in the room with the president... and two of  his
staff people came in and said [about the plane crash]."
 
An  e-mail  I  received  contained  info purportedly from a group
called "National Vietnam  P.O.W.  Strike  Force."   It is alleged
that: 
    1) "Cadavers from the Ron Brown  shootdown  have  arrived  at
Dover  AFB  Delaware.   All  have  chemical traces of Thermite, a
chemical used in bombs to blow  safes and bunker doors.  Also the
stewardess who was alive on the ground, Shelly Kelly, was  helped
into  the  rescue  helicopter  with  minor  cuts and bruises.  On
arrival at the hospital she had bled  to death from a neat 3 inch
incision over the femoral artery.  Necropsy shows that the wounds
are three hours apart.  Clinton has ordered all cadavers cremated
and others are trying to block the order."
    2) "The plane was flying in dangerous combat theater and  had
on-board  fuel  for  the  landing  at  Dubrovnik  and  two  extra
approaches for safety reasons.  The plane was still burning eight
hours after impact."
    3)  "In the [April 17, 1995] Lear Jet crash in Alabama, a two
star Air Force General was  on  the scene within 30 minutes.  His
job: execute any survivors." 
    4) "There were no State Dept. officials on  this  flight  and
that is extremely [odd] given its nature."
    5)  "Ron  Brown's  law  partner  at Patton Boggs and Blow was
murdered in South Africa WITHIN ONE HOUR OF THE PLANE CRASH."
 
Sherman  Skolnick,  the  Chicago-based  investigator,  adds  that
"Apparently, the plane broke up  over  an  area of some 17 square
miles. Which is unlikely for *crashes* of an airplane."
 
I asked if it were true that some of the wreckage was in the sea,
and  some  on the mountain.  "Right," replied Mr. Skolnick.  "And
further  than  that,  different  pictures  show  a  piece  of the
fuselage which was up on the hill was moved, turned around in the
other direction -- probably for the purposes of trying  to  cover
up sabotage."
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

