
              Conspiracy Nation -- Vol. 7  Num. 32
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
THE OKLAHOMA BOMBING, THE MEDIA, AND THE SPIES
==============================================
By Sherman H. Skolnick
----------------------
 
Does the press really tell us what spying is all about?
 
Some years ago a brave journalist compiled and circulated data on 
hundreds of reporters showing many of them were so-called assets, 
or used by, various espionage agencies, such as CIA.
 
Various spy terms need to be defined. Such as, *assets*, meaning 
not directly an employee but used to spy and distribute false 
information and pro-CIA propaganda. *Counter-intelligence* is to 
infiltrate, such as an opposing operation, or dissident movement. 
The FBI had the COINTEL Program, designed to discredit and 
destroy civil rights and peace movement leaders, by falsely 
blaming them for crimes, such as fire bombing ROTC Centers during 
the anti-Viet Nam War period. *Agent Provocateur* is a French 
term, meaning to lead well-intentioned persons -- suckers -- into 
committing some wrong so they could be busted by the authorities.
 
The most infamous FBI program was to stop the rise of a so-called 
"Black Messiah". So the FBI arranged to assassinate Dr. King and 
falsely blame it on a lone assassin.
 
In 1995, a series of government counter-intelligence operations 
sprung up, just about the time of the bombing of the federal 
building in Oklahoma City. Some of the operations were actually 
in formation just prior thereto, but immediately escalated after 
April 19 of that year. It tends to prove the bombing was by the 
Central Government to promote repression.
 
Suddenly, various periodicals showed up, as well as postings on 
the Internet. Some publications started with very small 
circulations, yet the tell-tale sign was they seemed to have 
great globs of money behind them. Some with 5,000 monthly 
circulation had enough money and equipment for a long-going 
100,000 circulation magazine.
 
Funny thing, one or more of these operations had key personnel 
who were apparently still with government counter-intelligence. 
So, they would show up -- as so-called "reporters" -- to pick the 
brains of persons in the controversial militias or the tax 
protesters. Were the interviews just for background, for some 
secret government dossier, or for a news article?
 
Catchy ads were run implying you could stop paying your income 
tax and urging you to write or call an 800 number for literature. 
Savvy folks suspect some of this was to set up an operation known 
as a *"shooting gallery"* -- where the dissidents are all 
identified and photographed, and put on the FBI Security Index, 
to be rounded up and herded into detention camps in case of a so- 
called "national emergency".
 
This is supposedly justified because the President said, after 
the Oklahoma bombing, that certain political activists were out 
to overthrow the federal government.
 
From nowhere, suddenly so-called commentators, using the latest 
technology, would post stories on Internet. Known as "mushrooms", 
they would work the propaganda-disinformation game called "60-40" 
-- namely, 60 percent true, to gain credibility, and 40 percent 
false to mislead poorly informed folks. These "commentators" were 
not known as being long-involved with any known, public-interest 
research and investigation group. These characters were just 
*"flippers"* -- that is, flipping stories on behalf of secret 
patrons from one side of the street to the other.
 
To understand all this, you really need to have been involved, as 
I and my associates have been for more than three decades, in 
identifying government spies and fingering provocateurs. (In 
1972, we came out with a fact sheet identifying the Foundations, 
acting as conduits for CIA funds, promoting the provocateurs at 
the so-called "riots" at the 1968 Democratic Convention in 
Chicago, which discredited the Democratic presidential candidate 
and helped install Nixon as president. The CIA-Naval Intelligence 
riot makers included the "Chicago Seven", Rennie Davis, Abbie 
Hoffman, Tom Hayden, Jerry Rubin, et al. For college student 
governments and at a radio broadcast school I taught an extensive 
course on Foundation Tax Returns [which are a public record] 
showing links to CIA funds.)
 
You also need to know and understand that in 1988 the CIA 
switched their secret subsidy in the mass media. Previously, they 
subsidized CBS News to have well-staffed, expensive offices all 
over the globe, compiling intelligence, even if few actual 
stories went on the air from such locations. After 1988, ABC News 
got the CIA subsidy and CBS shut down many of their overseas 
offices. ABC's "Nightline" Program with Ted Koppel (with 
espionage background) puts on so-called "experts", without 
telling you the expert is actually with a CIA or NSA sponsored 
Think Tank or so-called "Foundation".
 
What will make this Gestapo-like operation further escalate? A 
bad recession. Lots of anxiety over growing unemployment. A stock 
market crash. A fake war scare. Hey, if a Cuban intelligence 
plane dropped leaflets on Washington, urging the overthrow of our 
central government, wouldn't we shoot down their so-called 
"private" airplane?
 
In Chicago, some of the mass media/espionage operatives: Bill 
Kurtis of WBBM-TV, Channel 2, reportedly does projects for CIA. 
His link has been through his father, Brigadier General in the 
Marines, liaison to CIA. WMAQ-TV, Channel 5 in Chicago, has a 
secret, offsite, unmarked office for processing FBI covert video 
of dissidents and so-called "terrorists". Do you suppose Channel 
5's anchor face Carol Marin is unaware of all this? (Recently, a 
radio commentator said she has more federal connections than any 
Chicago reporter.)
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
I neither necessarily agree nor disagree with either all or 
portions of the preceding. Persons mentioned are invited to send 
their rebuttals, of reasonable length, to bigred@shout.net for 
probable distribution.
                         -- Brian Francis Redman, Editor-in-Chief
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
Mr. Skolnick is founder/chairman, since 1963, of the public 
interest reform group, Citizens' Committee to Clean Up the 
Courts, investigating and researching judicial bribery and 
political murders. Since 1971, he has been editor of a 5-minute 
recorded phone commentary, HOTLINE NEWS, (312) 731-1100, a 
regular phone call, on 24 hours per day, changed several times 
per week. Since 1991, he has been a regular panelist, now the 
moderator, of a weekly public access one-hour Cable TV Show, 
"Broadsides", available to some 400,000 households. His comments 
appear on several news groups on Internet and on the World Wide 
Web. Office, 8 a.m. to midnight, 7 days/week: (312) 375-5741. 
Call before sending fax. 9800 S. Oglesby Ave., Chicago, IL  
60617-4870.
 
A few highlights of the group's work: Biggest judicial bribery 
scandal in U.S. history, collapse of the Illinois Supreme Court, 
1969. The jailing for bribery of 7th Circuit Federal Appeals 
Judge Kerner, 1973, highest ranking sitting federal judge sent to 
jail in U.S. history. Downfall of Vice President Spiro Agnew, 
bribery charges, 1973. 1983-1993, "Operation Greylord", touched 
off by the group; 20 local judges and 40 lawyers sent to jail for 
bribery.
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

