
              Conspiracy Nation -- Vol. 7  Num. 66
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
Waco + 3 Years:  You Might Not Know
===================================
 
** Janet Reno claimed to be concerned about the children at Mount
Carmel.  Yet during the  siege  the FBI, supposedly under control
of the Justice Department, blasted  the  Branch  Davidians  "with
ear-shattering  noise and aimed powerful electric spotlights into
their windows at night to  prevent them from sleeping, and turned
off the  community's  water  supply  and  cut  off  its  sewers."
[Bradford, 21]
 
**   David   Koresh  had  never  been  convicted  of  any  crime.
[Wattenberg, 32]
 
** Giving his opinion  on  the  Branch Davidians, McLennan County
[Texas] Sheriff Jack Harwell stated,  "They  had  their  property
line,  and they were basically good people.  All of 'em were good
people."  [ibid.]
 
** Machine guns are  not  unconditionally  outlawed in the United
States.  [ibid.]
 
** The type of search warrant used by BATF was  not  a  so-called
"no  knock"  warrant.   "Though the search warrant issued for the
February 28 action  did  not  authorize  a  'no knock' raid, [the
BATF] had practiced only a forcible entry."  [Reavis, 139]
 
** One of the Branch  Davidians,  Jaydean  Wendell,  had  been  a
police  officer in Hawaii before she came to Mount Carmel.  While
others  of  the  women   --   for   example  the  aged  Victorine
Hollingsworth -- "bent low over the children... trying to protect
them [from flying bullets]...  Wendell grabbed  a  rifle...  went
into  her  room,  climbed atop a bunk bed, and while lying there,
apparently exchanged  shots  with  the  raiders  in  front of Mt.
Carmel."  [ibid., 166]
 
** Among the Branch Davidians  were  a  Harvard-trained  attorney
(Wayne  Martin),  an  electrical  engineer  who  had, until 1992,
taught physics in  an  Australian  high school (Graeme Craddock),
and two nurses.  [Reavis]
 
** Charges against the Branch  Davidians  of  child  abuse  "were
repeatedly shown to be false."  [Reavis, 229]
 
**  BATF  tank drivers who circled the compound during the siege,
"mooned the residents  and  made  obscene  hand signs."  [Reavis,
249]
 
** Most of the guns  at  the  Davidian compound were purchased as
investments and had never been used.  The "armaments that  Koresh
and  [Paul]  Fatta owned had more than doubled in value since the
date of their purchase."  [Reavis, 293-294] In point of fact, the
"Davidians had a profitable legal gun business."  [Moore, 47]
 
** It is  not,  per  se,  illegal  to "stockpile weapons."  Texas
Rangers "recovered about 200 guns from the  ashes  of  the  Mount
Carmel  Center, roughly two per resident.  Statewide in Texas, 17
million people own 60 million  guns, or about four per resident."
[Wattenberg, 32]
 
** "The  massacre  of  the  Branch  Davidians  was  the  greatest
government  massacre  of  civilians  on  American  soil since the
massacre of  300  Native  Americans  at  Wounded  Knee  in 1890."
[Moore, 4]
 
** "I thought I was going to die that day [Feb. 28].  I thought I
was going to get blown  away...   Put  in  that  situation  where
you've  got women and children crying and screaming, 'Oh, my God,
please help us, save us,  do  something!  They're shooting at us!
'...You do anything, you pick up anything you can, if  your  life
is  threatened,  to defend yourself."  -- Kevin Whitecliff before
sentencing.  [qtd. in Moore, 141]
 
** "I don't care who  they  are,  nobody  is  going to come to my
home, with my babies around, shaking guns around, without  a  gun
back  in  their  face.   That's just the American way."  -- David
Koresh [qtd. in Moore, 167-168]
 
** With all  the  gunfire,  "it  is  inevitable  that BATF agents
injured, and even killed,  some  of  their  own."   [Moore,  171]
According  to  Newsweek magazine, a federal source in Waco stated
"there is evidence that  supports  the  theory of friendly fire."
[qtd. in Moore, 171]
 
** "The  FBI  strictly  controlled  its  daily  press  briefings,
limiting  the  number  of  questions  and punishing reporters who
displeased them by refusing to  call on them."  According to Time
magazine photographer Shelly Katz, it was the  worst  suppression
of  the  press  he  had  seen in 27 years of journalism.  [Moore,
235-236]
 
** "I recognized early on  that the government was systematically
poisoning  and  prejudicing  public  opinion  with  a  blitz   of
inflammatory  disinformation  to  stir  up  hatred  against David
Koresh and to foment a  thirst  for  his blood...  " Former Black
Panther Eldridge Cleaver [qtd. in Moore, 238]
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Works cited
-----------
 
Bradford,   R.W.   "Mass   Murder,   American-Style".   *Liberty*
[magazine], June 1993
 
Moore, Carol.  *The Davidian Massacre* (Best is to order directly
from Moore; phone (202) 986-1847 for more info; or order from Gun
Owners of America.)
 
Reavis,  Dick  J.  *The  Ashes  Of  Waco*.   New  York:   Simon &
Schuster, 1995.  ISBN:  0-648-81132-4
 
Wattenberg,   Daniel.    "Gunning  for  Koresh".   *The  American
Spectator* [magazine], August 1993
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

