
              Conspiracy Nation -- Vol. 7  Num. 36
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
AIDS Inc. -- Part 7
===================
There was such a response to the previous CN (CN 7.23) on the 
banning in the United States of the book *Why We Will Never Win 
the War on AIDS* by Bryan Ellison and Peter Duesberg, that I 
thought I would re-post the following. It is my synopsis of Jon 
Rappoport's book, *AIDS Inc.* Because Rappoport covers Dr. 
Duesberg's challenge to official AIDS dogma, they may be banning 
his book next! (Or, late breaking, thanks to Rep. Schumer and his 
proposed H.R. 2580 -- outlawing discussion of what he calls 
"baseless conspiracy theories" -- they may be banning Conspiracy 
Nation!)
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
[...continued...]
 
Where did AIDS come from?
 
In 1987, The Centers for Disease Control (CDC) was saying that 
there was no official version as to the origin of AIDS. A Don 
Robusky of the National Institutes of Health (NIH) stated "The 
accepted wisdom on the origin of AIDS is the green monkey 
(African). But nobody's really sure."
 
How would AIDS have been transferred from monkey to human? There 
are several scenarios:
*** Jungle insects bit green monkeys, then bit humans
*** Humans killed monkeys and monkey blood washed through human 
    sores or cuts
*** Humans ate monkeys
*** [B.R. Humans had sex with monkeys (?) Just conjecture.]
 
The author, Jon Rappoport, suggests that a possible source for 
AIDS may be African Swine Fever (ASF). "In 1971 and 1980, Cuba 
suffered epidemics of ASF. Press coverage in the *San Francisco 
Chronicle* and *Newsday*, and by Jack Anderson, as well as 
references in William Blum's *The CIA, Its Forgotten History*, 
trace possible CIA involvement in the 1971 epidemic."
 
An article appearing in the January 9, 1977 issue of *Newsday* 
describes how operatives having at least tacit CIA approval 
introduced African Swine Fever into Cuba: "A U.S. intelligence 
source told *Newsday* he was given the virus in a sealed, 
unmarked container at a U.S. Army base and CIA training ground in 
the Panama Canal Zone, with instructions to turn it over to [an] 
anti-Castro group."
 
A Cuban national, on trial in New York Federal District Court, 
testified that in 1980, "as part of a biological warfare scheme 
against the Castro Cuban economy, 'a ship traveled from Florida 
to Cuba with germs...'"
 
Rappoport points to the mariel Cuban boatlift as the possible 
means by which ASF was transported back to the U.S.
 
Could ASF be one of the factors behind so-called AIDS? "In 1983, 
two Boston scientists, John Beldekas (Boston University School of 
Medicine) and Jane Teas (Harvard School of Public Health), 
wondered whether ASF was, in fact, the AIDS virus... They found 
evidence that ASF was showing up in the blood of AIDS patients, 
'even though Swine Fever isn't supposed to infect humans,' 
Beldekas comments."
 
Teas went to Florida. She recalls that while there she "heard 
rumors that some Haitians, after eating pork, were contracting an 
odd illness... Regardless, it was already clear that in some 
areas where you saw a concentration of AIDS (Africa, Brazil, 
Haiti), you saw outbreaks of Swine Fever in herds of pigs. 
Although the pork industry and government scientists won't admit 
it, there are ASF-infected wild pigs in Florida."
 
In July, 1986, Douglas Feldman, a medical anthropologist at Yale, 
concluded a letter to the *New York Times* as follows: 
"...epidemiologists and veterinarians might do well to explore 
the possibility that this virus [ASF] is a co-factor in AIDS 
transmission in central Africa and perhaps other regions of the 
world." But, as of 1988, no such exploratory study had been 
undertaken.
 
In September 1985, the NYC Health Department tested 160 *random* 
blood donors for evidence of Swine Fever. "Five showed signs of 
having contacted the [ASF] virus. This is quite remarkable, since 
the prevailing wisdom on African Swine Fever is that humans can't 
catch it."
 
Needless to say, the billion-dollar pork industry would be 
disturbed at charges that:
1) There is a trace of Swine Fever among hogs in the U.S.
2) ASF might be connected with AIDS.
3) AIDS might be contracted from eating pork.
 
In an article in the October 7, 1985 *Washington Post*, John 
Beldekas [Boston University School of Medicine, see above] tells 
the authors of the article "that after he had found signs of ASF 
in the blood of people diagnosed with AIDS, U.S. Dept. of 
Agriculture officials told him to keep his mouth shut about it, 
'for national security reasons...'"
 
Rappoport concludes this section by mentioning that
1) the mariel Cuban boatlift "was at least one-third gay... the 
major number of these men ended up in New York, L.A., and San 
Francisco, the three cities where AIDS cases have been reported 
in large numbers."
2) The *New York Native* (June 2, 1985) attributes the following 
statement to the U.S. Department of Agriculture: "On the export 
side, if African Swine Fever Virus became established in the 
U.S., there would be an annual loss of some 300 million dollars 
in pork and related products..."
 
.................................................................
 
The author includes a copy of a letter written by one Michael 
Callen to the "People With AIDS Coalition." Following are some 
excerpts from that letter:
 
    One advantage of believing that HIV is the cause of AIDS 
    is that it's such a simple explanation. All you have to 
    say is that a killer virus is on the loose which, like 
    some *Pac Man* video game, eats T-4 cells. Such a 
    simplistic explanation seems tailor made for the TV 
    age...
 
    I am a multifactorialist. I believe that *multiple* 
    factors conspire to produce the immune deficiency which 
    we now call AIDS.
 
    ...now that we have both HIV-1 and HIV-2, we're being 
    asked to believe that two viruses whose genetic make-ups 
    are different enough to consider them different viruses 
    could appear at the same time and happen to cause the 
    same disease.
 
    If AIDS were truly caused by one virus, we ought to have 
    seen cases of AIDS appear *simultaneously* in every 
    major city where there are gay men and IV drug users... 
    Why were the overwhelming majority of all cases of AIDS 
    confined almost exclusively to New York, San Francisco 
    and Los Angeles for the first several years of this 
    epidemic?
 
    Trying to convince America that everyone is equally at 
    risk for AIDS has been a successful fundraising ploy. 
    But it has also caused a lot of panic and needless 
    social disruption. Many people who are the unlikeliest 
    candidates to ever develop AIDS are nevertheless 
    suffering tremendously from the fear of AIDS.
 
    The deafening silence in response to Professor 
    Duesberg's devastating challenge to HIV is a scandal! 
    Science doesn't progress by ignoring embarrassing 
    criticisms of received wisdom. If Duesberg is wrong, his 
    claims should be easy to refute. Duesberg's devastating 
    challenge to HIV has gone unanswered long enough.
 
 
"Most alternative theories of how AIDS came to be assume that 
AIDS exists, it is one thing, the reports of cases around the 
world are accurate, and HIV-blood testing is accurate and 
meaningful."
 
However, "when you try to say that immune suppression, which 
gives rise to opportunistic infections, wasting away, 
pneumonia... when you say this immune suppression comes from one 
cause, one germ, you're asking for trouble. All over the world 
there is immune suppression, there is reduced T-cell formation, 
reduced macrophage function, there is the sprouting of 
opportunistic infections. This is nothing new."
 
"To define a syndrome so loosely that it virtually includes any 
sort of immune suppression ever seen -- this is bound to fail. It 
just doesn't work."
 
"Alternative theories, if they prove anything, make stronger the 
suggestion that AIDS is not one thing."
 
"After such a failure as AIDS-research, in all its aspects, the 
most intelligent thing to do for the health of the U.S. may be to 
cut off funding for NIH, disband it, dismantle the buildings, 
throw some seed on the ground, forget it was ever there and start 
over."
 
Health "has nothing necessarily to do with selling cascades of 
new pharmaceuticals. It doesn't have anything to do with winning 
Laskers and Nobels. If a researcher likes shucking the public, 
let him go into selling. If he enjoys participating in useless 
and false research in a silent way, let him become a 
speechwriter. But get him out of public health."
 
 
{                --- Recommended Reading ---                    }
{                                                               }
{ Badgley, Laurence E., M.D.  *Healing AIDS Naturally*          }
{                                                               }
{ Cantwell, Alan, M.D. *AIDS, The Mystery and the Solution*     }
{                                                               }
{   ------------------ *AIDS and the Doctors of Death*          }
{                                                               }
{ Coulter, Harris. *AIDS and Syphilis, the Hidden Link*         }
{   (North Atlantic Books, Berkeley, 1987)                      }
{                                                               }
{ Jones, James. *Bad Blood* (Macmillan, 1981)                   }
{                                                               }
{ National Antivivisection Society of London. *Biohazard*       }
{                                                               }
{ Paxman, Jeremy and Harris, Robert. *A Higher Form of          }
{   Killing*. (Hill and Wang publishers, 1982).                 }
{                                                               }
{ Piller and Yamamoto. *Gene Wars*. (William Morrow and         }
{   Company, 1988).                                             }
{                                                               }
{ Weir, David and Shapiro, Mark.  *Circle of Poison*            }
{   (Institute for Food and Development Policy,                 }
{    San Francisco, 1981)                                       }
 
"The outstanding book in the field describing the alternative 
view on AIDS is *AIDS Inc.*, by Jon Rappoport. It is available 
for $13.95 plus $2.00 postage (total $15.95) from: Human Energy 
Press, Suite D, 370 West San Bruno Avenue, San Bruno, CA  94066. 
If you, the reader, read but one book on AIDS in your lifetime, 
make it this one. It may save your life." [CN -- *Caveat emptor*. 
This info (above) as to availability of the book *AIDS Inc.* may 
not be current. I got the book via my local bookstore, i.e. they 
ordered it for me.]
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

