
              Conspiracy Nation -- Vol. 7  Num. 59
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
ARKANSAS 101
============
 
Barry Seal, a skilled pilot,  drops  duffel bags filled with cash
at the Triple S Ranch near Hot Springs, Arkansas.   An  estimated
$9  million per week falls out of the sky.  The state of Arkansas
gets 10 percent and also temporary use of the entire amount.
 
Finis Shellnut, son-in-law of  Seth  Ward,  lives at the Triple S
Ranch.  Seth  owns  the  ranch,  but  Finis  is  the  go-for  who
retrieves the weekly cash bundles.
 
Finis works for Dan Lasater as a bondsman.
 
Roger  Clinton,  brother  of  Bill  Clinton,  also  works for Dan
Lasater.
 
Seth Ward, owner of the Triple S Ranch, has a daughter, Suzy, who
is married to Webster Hubbell.
 
Webster ("Webb") Hubbell is a close friend of Bill Clinton.  Webb
Hubbell works at the Rose Law Firm.
 
Hillary Rodham Clinton's office  is  right next to Webb Hubbell's
office at the Rose Law Firm.
 
Hillary Rodham Clinton is married to William  Jefferson  Clinton,
Governor of Arkansas at the time.
 
The  weekly  $9 million falling out of the sky seems to have been
put  into  ADFA,  the Arkansas Development Finance Authority.  Or
else where *was* its money coming  from?  The state budget had no
funds earmarked  for  ADFA  and  the  State  Constitution  barred
deficit financing.
 
ADFA was, in  effect,  a  bank,  making preferred loans.  Because
ADFA is a state agency, it is not legally  required  to  publicly
divulge its records.
 
ADFA paid more than $100,000 in legal fees to the Rose Law Firm.
 
Was any of the money "loaned" out by ADFA ever re-paid?
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

