
              Conspiracy Nation -- Vol. 7  Num. 45
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
CORROBORATION OF BCCI BRIBE LIST
================================
Excerpts from *Defrauding America* by Rodney Stich
(Book *may* not be available via normal methods. Phone 1-800-247- 
7389 to order. Alamo, California: Diablo Western Press, 1994. 
ISBN: 0-932438-08-3)
 
[From ch. 23, "BCCI, Bank of Crooks and Criminals", pp. 410]
 
              -+- Bribery Was Everywhere -+-
 
BCCI had a bribery list of U.S. elected public officials. 
Reference was made to this list during Congressional testimony 
(September 13, 1991) before the House Banking Committee, chaired 
by Representative Henry Gonzalez. One method reported for 
conveying bribes to members of Congress was through the Chicago 
Commodity Exchange, Chicago Board of Trade, Chicago Board Options 
Exchange, and the Chicago Mercantile Exchange. Money was put into 
commodity exchange accounts overseas under the name of a 
particular member of Congress. Periodically the Congressman would 
be informed that there was money in his account, and he was 
advised how he could withdraw it if he wished. Huge amounts of 
cash were brought into Chicago to orchestrate this scheme.
 
           -+- Both Political Parties Implicated -+-
 
As in many of the scandals described within these pages, both 
political parties were implicated, receiving large financial 
contributions or bribes from the illicitly operated bank. As in 
the savings and loan scandal, members of Congress were handsomely 
rewarded for either looking the other way or obstructing any 
investigations. The key to continuing the corruption and harms 
inflicted throughout the world by BCCI was bribing the U.S. and 
other officials.
 
[...]
 
[From ch. 23, "BCCI, Bank of Crooks and Criminals", pp. 413]
 
                   -+- The Senate Report -+-
 
[The Senate Foreign Relations' Subcommittee on Terrorism, 
Narcotics and International Operations] issued a nearly 800-page 
report (October 1, 1992), accusing BCCI of using political 
insiders to commit fraud upon the United States on a global 
scale. The report stated that there exists "an elaborate 
corporate spider-web with BCCI's founder, Agha Hasan Abedi and 
his assistant, Swaleh Naqvi, in the middle." The report stated 
that BCCI's *modus operandi* throughout the world, including the 
United States, was bribery and subversion of government 
officials.
 
The report stated that BCCI "systematically bribed political 
figures around the world." Senator Hank Brown, a member of the 
Senate committee, stated at a news conference, "We found it was 
BCCI's overpowering use of the nation's political insiders like 
[former Defense Secretary] Clark Clifford... that permitted 
BCCI's secret expansion in the United States."
 
[...]
 
The report describes the financial contributions or bribes paid 
to various members of the U.S. Congress, including former Senator 
John Culver (D-Iowa) and Senator Orrin G. Hatch (R-Utah)...
 
Senator Hank Brown (R-CO), who was the subcommittee's ranking 
minority member, stated BCCI's financial contributions were so 
extensive that "there was not a single committee of this Congress 
that wanted to conduct a complete, thorough investigation."
 
[...]
 
The report stated that BCCI used political insiders such as 
former Defense Secretary Clark Clifford and members of Congress 
to commit fraud on a global scale. It described how BCCI paid 
members of Congress, lobbyists, and attorneys to obstruct the 
investigation into its terrorists and drug-money-laundering 
activities. The report implicated Democrats and Republicans, 
lawyers and lobbyists, public relations firms, Congressional 
staffers and former senators.
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

