
              Conspiracy Nation -- Vol. 7  Num. 05
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
RECAP OF AND UPDATE ON THE NORMAN THESIS
========================================
 
Thanks to an east coast source whom I will call "Mr. Mercedes", I 
have received an audio tape of Jim Norman's recent appearance on 
New York radio station WBAI, marked on the cassette as having 
been January 10, 1996.
 
[...continued from CN 7.04...]
 
Here are further excerpts from the program:
 
CALLER #5:
But aren't G.E. and Westinghouse and all the networks part of it?
 
 
JAMES NORMAN:
Well... Of course the government contracts out vast amounts of 
work to other countries. But the NSA, for sure, they do a lot of 
their work through "cut-outs" -- front companies. In fact, that's 
what this Systematics was -- which is now called ALLTEL 
Information Systems. (The CEO [Chief Executive Officer] of which 
just retired, mysteriously, at age 56, last week, and announced 
plans to go spend more time with his family.) That thing is about 
to blow up, because I think Systematics, in addition to helping 
the NSA plant "bugged" software in foreign banks, Systematics 
also functioned, I'm told (and this is corroborated by various 
*good* intelligence sources), for many years they functioned as 
sort of a "cyber bank" for covert funds.
 
 
CALLER #5:
What part did the major corporations play?
 
 
JAMES NORMAN:
Well... Let's put it this way: one of Inslaw's partners was AT&T. 
IBM was involved in this too. Apparently IBM does *lots* of 
business with the government and there's... I'm told, one of the 
applications of this PROMIS software is it was customized to 
track submarine sounds -- maritime sounds -- catalog the stuff, 
develop files on foreign ships... IBM was a prime contractor on 
that system.
 
[...contention for who will speak...]
 
 
CALLER #5:
Ed Meese and Nichols had actually taken away from the owner, and 
that's who this [unclear] sueing.
 
 
JAMES NORMAN:
Well, Inslaw is sueing the Justice Department for damages.
 
 
CALLER #5:
'Cuz the owner was a competitor with Nichols, who was a friend of 
Ed Meese. [CN -- Meese was Attorney General under President 
Reagan.] When they got to power, that was the deal: to try to get 
it away from him. Nichols, who worked for Wackenhut...
 
 
JAMES NORMAN:
Robert Booth Nichols, I think you're talkin' about, right?
 
 
CALLER #5:
And he was a friend of Ed Meese. And he was competing to put this 
system in for tracking criminals in Los Angeles. I believe the 
guy's name was "Campbell" or something like that, the one with 
the Inslaw...
 
 
JAMES NORMAN:
Bill Hamilton and his wife own Inslaw...
 
 
CALLER #5:
Hamilton! *That's* it.
 
 
JAMES NORMAN:
They... What happened was, the government was desperate to get 
hold of that source code so they could customize it and *re-sell* 
it, with the profits going into private pockets. Like cronies of 
Ed Meese. Particularly, there's a guy named Earl Brian who has 
this company called Hadron... Infotechnology. He owned UPI 
[United Press International] for awhile... He's actually under 
indictment in L.A. right now. He was [unclear] SEC [Securities 
and Exchange Commission] charges for financial manipulation.
 
This stuff got customized and sold all over the place. *Robert* 
*Maxwell* was re-selling it, on behalf of the Israelis. Again: 
the object was to get this software planted into foreign 
intelligence agencies and particularly into foreign banks. It was 
basically a version of this software that went into Guatemala. 
Maxwell's front company sold this software to Guatemala, and 
basically it was used to help assassinate 30,000 civilians down 
there: catalogue 'em and find out who is an "enemy of the state" 
and...
 
 
CALLER #5:
We of the WBAI audience are quite familiar with this. But I'm 
much more interested in the players with the NSA who I think are 
really running the country.
 
 
JAMES NORMAN:
I think you're right. I *wish* I knew who the bad guys were.
 
 
DR. MICHIO KAKU:
Let me also say, for those of you who tuned in: the NSA [National 
Security Agency] is a very large organization whose budget is 
reputed to be something on the order of 10 times the size of the 
CIA budget. And they're, historically, involved with surveilling 
the Soviet Union. The CIA was mainly interested in spies on the 
ground and analyzing information. However it takes an enormous 
body simply to monitor what was happening in the Soviet Union at 
the height of the Cold War, and that's where the NSA was set up. 
It's basically a surveillance organization.
 
However, many people claim that it has since taken a life of its 
own and it is also part of some kind of secret government.
 
 
JAMES NORMAN:
The CIA reports directly to the President. It's a civilian 
entity. The NSA reports to the Director of Central Intelligence 
*through* *the* *Pentagon*. It's essentially a military function. 
And, in fact, it was made up of various elements of the Army, Air 
Force and Navy; their intelligence, signal gathering entities 
ultimately became NSA-type entities.
 
NSA is also responsible for all of the government's activity in 
terms of encryption. And they're the guys who are behind all the 
Clipper chip and all that other kind of stuff.
 
There's a healthy debate goin' on about this stuff. Everybody 
needs to talk about it.
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

