
              Conspiracy Nation -- Vol. 7  Num. 99
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
JAMES NORMAN || WBAI RADIO || MAY 14, 1996
==========================================
 
James  Norman was featured on a "Hidden Agenda" broadcast, hosted
by Gary Null, on WBAI  Radio  in  New  York City on May 14, 1996.
The following is an abbreviated transcript of that interview:
 
 
GARY NULL:
Hi. I'm Gary Null and  I'd  like  to  welcome you to our program:
today, continuing our series on "Hidden Agendas".  This series is
meant to explore some of the areas where we  have  been  told  an
official  version  of events, and our own, in-depth investigation
or those of the guests  that  I  have on, shows that the official
version should be challenged.
 
You are going to hear information today that you simply will  not
believe.   However:   after  an  enormous  amount  of  effort  to
corroborate  the  evidence  of  James Norman, my guest, I can say
that much of what he is  about  to say, at least *I'm* convinced,
is true.
 
[Null next summarizes info from the previous, May 13th broadcast.
See Conspiracy Nation, Vol. 7 Num. 98 for background.]
 
 
JAMES NORMAN:
It  almost makes your brain hurt to think about what's been going
on here.  But the essence  of  it  is  exactly as you say:  we've
been spying on foreign banks.
 
 
GARY NULL:
What happened was, when they were looking  into  these  accounts,
looking  for  terrorists  supposedly,  they also came across some
major  U.S.  legislators:   Senators,   House  members,  who  had
*enormous* amounts of money.  The question is:  How did they  get
all  this  money  in  these  bank  accounts?  Why this particular
[Swiss] bank?  And  that  gives  us  an  idea  why  many of these
individuals, as you'll hear in a few moments, have suddenly begun
to retire in unprecedented numbers -- so  they  can  "spend  more
time  with  their families".  There's some big names involved:  I
mean *major* names.
 
 
JAMES NORMAN:
Once these fellows  [rogue  CIA  hackers]  were  able to get into
these foreign banks and identify accounts belonging to government
officials, satisfy themselves that it was dirty money,  they,  by
obtaining  the  authorization  codes  off  of these accounts (and
given that they were  numbered  accounts  and  that there were no
signatures required for  withdrawal),  they  have  been  able  to
effect  technically legitimate wire transfers of this money.  And
according to my sources, the  money  has been pulled back to some
kind of holding account at the U.S. Treasury, escrowed for use by
CIA or the intelligence community if and only if the CIA gets rid
of a bunch of its own bad apples.
 
Vince Foster's account, which we mentioned on the earlier show...
He was found to have $2.73 million  in  a  Swiss  account.   That
money  was apparently taken out by this "Fifth Column" [rogue CIA
hackers] group right at  the  time  that  Foster was scheduled to
make one of these periodic, curious, one-day trips to Geneva that
he was making.
 
Now the Sunday London Telegraph has reported about these  curious
trips.   Based  on  the  findings  of  a  private investigator in
Arkansas, whose credentials have been spoken of extremely highly,
this guy was able  to  find  private  American Express records of
Vince Foster that showed  he  had  been  making  these  periodic,
one-day  trips  to Geneva every six or eight months.  And on July
1, 1993, he bought round-trip travel to Geneva and back -- but he
cancelled that trip!  He  didn't  make  the  trip.  I'm told it's
because he learned, in the process of making that trip, that  the
money  had been taken out of his account.  He cancelled the trip.
And subsequently, he bought $2400 worth of travel to *somewhere*.
We don't know where. He never lived to make that trip.
 
His wife denies knowing anything about any of this.
 
This apparently is when he  found  out  he was under some kind of
surveillance.  *That* began this curious chain of events  in  the
final weeks of his life, including a meeting on the eastern shore
of  Maryland  with  Webster  Hubbell  and  other  people from the
Clinton  administration  that,   in  retrospect,  clearly  seemed
designed to convince Vince Foster to shut up, "cop a plea", don't
implicate anybody else.  Because there were other people  in  the
White  House  who were directly threatened by this investigation.
Including Hillary Clinton.
 
Hillary Clinton, at the Rose  Law Firm, was an attorney-of-record
for this company, Systematics:  a bank data processing company, a
front company for the  National Security Agency, heavily involved
in banking intelligence.  And, as  well,  this  company  was,  in
effect,   a   "money   laundromat"  for  covert  funds  that  the
intelligence community  was  moving  around.   It  was  sort of a
well-known  thing  within   the   intelligence   community   that
Systematics  was,  in effect, a "cyber-bank" for the intelligence
community.
 
Hillary was the attorney-of-record  for  the  "bank" in 1978 when
Jackson  Stephens,  the  Arkansas  billionaire  who  *owned*  the
company 100 percent at that time, fronting  for  Arab  interests,
tried  to  take over, on behalf of what were BCCI [Bank of Credit
and Commerce  International]  people,  tried  to  take  over this
Washington bank holding company -- then-called Financial  General
Bankshares,  now  called  First  American.  (That's the bank that
ultimately did come under  BCCI  control, with Clark Clifford and
Robert Altman.)
 
One of the stipulations Stephens had when he tried to  make  that
acquisition  was  to bring in Systematics to do all the bank data
processing  for  the   multi-state   holding  company.   The  SEC
[Securities  and  Exchange  Commission]  blocked   that   initial
acquisition.   Ultimately,  we're  told,  Systematics  *did*  get
involved with that bank after BCCI eventually was allowed to take
control of it later on.
 
Hillary,  we're  told  by  Foster in an interview in the American
Lawyer magazine in 1992, developed an entire practice at the Rose
Law Firm in intellectual  property  law  -- mainly from immersing
herself in the affairs of this  company,  Systematics.   Clearly,
she  had  more than a passing acquaintance with this stuff.  When
you talk about  intellectual  property  law,  we're talking about
software licensing and extremely sensitive stuff like that.
 
That raises a question:  Could Hillary have been involved somehow
in this espionage situation that Foster  was  being  investigated
for?   Now  I  have no conclusive proof that Foster was guilty of
espionage.  All we know is  that  he was under investigation.  He
was under surveillance.  What we *do* know is that his  executive
assistant,  Deborah Gorham, testified under oath, in an interview
by Senate  investigators,  that  Foster  had  given  her, shortly
before his death, two, inch-thick ring binders of materials  from
the  National  Security  Agency,  which  he had her put in Bernie
Nussbaum's  safe  in  the   White  House.   Clearly,  these  were
sensitive documents.  And according to one Brookings  Institution
expert  I  talked  to, and corroborated, one of these binders was
*indeed* sensitive  stuff  and  probably  involved  the codes and
protocols by which the President would  authenticate  himself  to
the  Pentagon in ordering military action.  These are the kind of
materials that Foster would  have  had  no  reason to have in the
routine course of his duties as a Deputy White House Counsel.  He
did not have a high enough security clearance for them.  He would
not have had access to them.  It  would  have  required  somebody
that  had  access  to  the Oval Office or the Presidential living
quarters to apparently even  provide  these things.  *What* *was*
*he* *doing* *with* *these*??  It's a question  that  has  begged
for  an  answer,  or  even  to be asked in public in the official
Washington hearings.
 
So that has helped to put, over the whole Vince  Foster  case,  a
shadow  of  National  Security  Interests which helps explain the
rather bizarre cover-up behavior of people in the government, and
in the news media in  particular,  in  failing to pursue the real
nature of that case.
 
What is becoming clear to me is that the political  scandal  here
is  so immense that the government just cannot come to grips with
it.
 
Have I  seen  any  of  the  hard  documents  on  these Swiss bank
accounts?  No, I haven't.  And it's extremely frustrating to  me.
I  keep  talking  to these sources.  I say, "At some point you've
got to let this out."  In fact,  what I've been told is that they
*have* been turning  over  this  information  to  Kenneth  Starr,
probably under some kind of a grant of immunity.
 
There's  a  whole  bunch of sensitivities here, questions:  Could
this stuff be used?  Admissable  as evidence?  That's why there's
been this basically extra-legal approach to the whole thing:  get
these people [e.g.  crooked  congressmen,  etc.]  out  of  office
first,  then  eventually  --  perhaps  with  a  stronger  Justice
Department,  willing  to  go  after them -- they'll eventually be
prosecuted.
 
It's a heck of a way  to  do business.  But, again...  [laughs] I
couldn't have made up this story if I tried!
 
 
GARY NULL:
Do you think Hillary Clinton will be indicted?
 
 
JAMES NORMAN:
Certainly if you "read the tea leaves" of what's  been  going  on
with  the  Starr,  Senate, and House investigations, certainly it
looks like  indictments  are  rapidly  approaching  for the First
Lady.  Probably the first round  would  be  on  relatively  minor
obstruction of justice or banking-related infractions.
 
The  scenario  I have been told by people who are involved in the
investigations is that there  will  be  an initial round of these
kind of charges.  Probably there would be pardons available.  But
maybe next year sometime,  there  could  be  a  second  round  of
indictments that would involve much more sensitive crimes, crimes
against  the  state,  potentially,  for  which  there *may* be no
pardon available.
 
So the stakes here are extremely  high.  And we could end up with
a  situation  much   like   Mexico   right   now,   where   their
former-President  Salinas  is essentially a world wanderer, a man
without a country  right  now,   himself  having  been accused of
being involved in maybe half-a-billion  dollars  worth  of  slush
funds, stashed in CitiBank accounts in Switzerland.
 
There's  a  lot  of  good  people in the government.  And in many
agencies, I think there's an  attempt  now to try and finally get
justice.  I think that for years and years, good people have  had
to basically put the kibosh on investigations that would have got
too  close  to high political figures.  Now I think a lot of this
information is coming out.  And I think there is a serious effort
to clean up the corruption in our government, which unfortunately
has become  of  a  giant  magnitude:   from  kickbacks, payola on
illicit drug and arms transactions,  and  who  knows  what.   And
unfortunately,  the  money  involved  now is so much more than it
ever has been in  the  past.   There  has always been corruption;
there will always be corruption.  But the  dollars  involved  now
have   become   *so*  significant  that  they've  tainted  almost
everybody, it looks  like,  at  high  levels.   And  it's made it
impossible to clean up the system.
 
So that's why this "Fifth Column"  group  has  resorted  to  this
extra-legal approach.  And I don't endorse it necessarily.  But I
have  to  say,  "Hats  off"  to  'em.   It  looks like it's being
dramatically effective.
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
If you would like  to  know  more  about this explosive story, CN
recommends the  Orlin  Grabbe  material,  currently  archived  at
ftp.shout.net  in  subdirectory pub/users/bigred/og -- or use the
http address, http://www.europa.com/~johnlf/cn.html to read it.
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

