
              Conspiracy Nation -- Vol. 7  Num. 13
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------

RE: BCCI BRIBES LIST
====================

From bigred@duracef.shout.netWed Feb  7 09:04:12 1996
Date: Wed, 7 Feb 1996 09:03:28 -0600 (CST)
From: Brian Redman <bigred@duracef.shout.net>
To: Xxxx Xxxxx <xxxxxx@xxx.xxxxxxxxxx.xxx>
Subject: Re: BCCI bribes list


On Tue, 6 Feb 1996, Xxxx Xxxxx wrote:

> Do you know if the full list of names of officials bribed by BCCI, the 
> list that Sherman Skolnick claims was a public record at the Bank of 
> England for 30 days in 1991, has ever been published anywhere, either 
> electronically or on paper? I have done extensive electronic searches of 
> the Internet and (through a friend) of library sources, and I cannot 
> even find mention of such a list, much less the list itself, except in 
> the writings of Skolnick. Thanks for any light you can shed on this.
> 

The key factor in this, one which I have re-iterated to one
other questioner, is that this list's being public for 30
days WAS A FLUKE
     ^^^^^^^^^^^

That is the KEY factor here. The list was NOT meant to be
made public, but somebody goofed and it was publicly available
for 30 days.

Besides Skolnick, Orlin Grabbe has said he's seen the list.

Anyway, it's no wonder that you cannot find the list now in
your searches, since when the error was discovered (as to
the list being accidentally made public) it was immediately
buried. That list is so buried now that you'd need dynamite
and backhoes to get at it. 

Note: "dynamite" above is meant figuratively and not 
literally. I am not advocating the use of dynamite.

Brian Redman
Editor-in-chief
Conspiracy Nation

-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

