
              Conspiracy Nation -- Vol. 8  Num. 68
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
MOGUL DISTORTS ROTHSCHILD DEATH; POLICE SAY AMSCHEL WAS MURDERED
================================================================
 Rupert Murdoch Ordered Editors World Wide To "Spike" The Story
 --------------------------------------------------------------
 
Exclusive To *The Spotlight*
August 5, 1996
By Sasha Rakoczy
 
French police have  determined  that  Amschel Rothschild, heir to
the fabulous Rothschild banking fortune, was murdered,  according
to well-placed European sources.
 
But,  French  Prime Minister Jacques Chirac has ordered police to
close their investigation.  Media  outlets worldwide have ignored
these mysterious developments.  Some have reported the death  was
a suicide, other outlets disregarded the death altogether.
 
As  if  obeying  an invisible choir-master, the world's competing
news organizations  silenced  their  strident sensationalism this
month to cover up the mysterious death.
 
In the United States, newspapers controlled  by  Rupert  Murdoch,
the  foreign-born  owner  of  the  world's  largest media empire,
either studiously  ignored  reports  that  Rothschild  had  met a
violent end, or relegated it to the back pages as a  mere  "heart
attack."
 
A  *Spotlight*  inquiry  has  established  that Rothschild, 41, a
billionaire investment banker and  a noted sportsman in excellent
health, was discovered lifeless on the floor of the  bathroom  of
his  suite  at  the luxurious Bristol Hotel in Paris on July 8 at
7:32 pm.
 
Police found that he had  been  strangled  with the heavy cord of
his own bathrobe.  One end of the cord was attached  to  a  towel
rack,  as  if  to  suggest  that  Rothschild's  violent death was
self-inflicted.
 
"The  [French]  crime   scene   investigators   never  called  it
'suicide,'" reporter Theirry de Segonzac told *The Spotlight*  in
a telephone interview from Paris.  "After photographing the body,
one  of  the  detectives  gave  the towel rack tied to the body a
strong tug. It came right out of the wall."
 
Had Rothschild really attempted  to  hang himself from that rack,
he would have ended up with nothing worse than a couple of  holes
in the wall, de Segonzac said.
 
There  was  no suicide note, no discernible cause or reason for a
finding of suicide,  knowledgeable  sources  say.  Rothschild, an
athletic and imperious figure in early middle age, was a renowned
race car driver and the husband of Anita Guinness, herself one of
the world's wealthiest heiresses.  The couple had three  children
who  spent  most of their time on the family's baronial estate in
Suffolk, England.
 
Rothschild had arrived in  Paris  to  take  over  one of the many
family consortium's French assets -- management operations  which
were  to be merged with N.M. Rothschild's London-based investment
banking center.
 
"Far from being 'troubled,' Amschel  Rothschild's star was on the
rise and he relished his success," says an  executive  at  Keefe,
Bruyetter  and  Co.,  a  respected  Wall  Street  monitor  of the
financial services industry.  "I  don't  believe  for a moment he
suddenly went and killed himself.   There's  much  more  to  this
story."
 
But  with  frantic  speed  --  within  an  hour  after the body's
discovery -- authorities and  news  executives in both France and
Britain launched an unusual joint offensive to preempt  a  public
inquiry  or  a  press  investigation  into  the  circumstances of
Rothschild's death.
 
"Murdoch sent a  hotline  fax  to  his  600-odd  editors and news
managers around the world,  ordering  them  to  report  Amschel's
death  as  a  heart  attack,  if  at all," said British broadcast
reporter Ian Gooding.  "No  one  around  here  has ever seen such
pressure to kill  a  front-page  story.   But  in  the  end,  the
cover-up was complete."
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
You  may be unable to find The Spotlight at your local library or
news dealer.  To subscribe, phone 1-800-522-6292 (Maryland 1-301-
951-6292).  Note  that  I  have  no  personal  connection  to The
Spotlight  nor  am  I  compensated  by  them.   I  also   neither
necessarily  agree  nor  disagree with either all or parts of the
views expressed in The Spotlight.
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

