
              Conspiracy Nation -- Vol. 8  Num. 64
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
GENE "CHIP" TATUM -- CA. JULY 1996
==================================
Abbreviated transcript of Gene Tatum's appearance on the Rob Lori
radio show out of Tampa, Florida.
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
[...continued...]
 
ROBERT LORI:
Do you have any reason to believe that Pegasus still exists?
 
 
GENE TATUM:
I think, due to the mission of Pegasus and due to the time line.
 
And folks, I'm just  being  as  sincere  as  I can be.  There are
folks out there who have heard of this "New World Order"  regime:
It's  very  real.   And there's a real timetable to the New World
Order.   I  was  paid  $50,000  a  mission  to  ensure  that this
timetable was kept in place.  And  that  timetable  is  the  year
2000, for the New World Order to be in place.
 
Part  of  what  the target date entails is trying to have the New
World Order replace or  control  the  United Nations.  And we see
how the United Nations is faltering right now.
 
So it's something for everyone to think about.  I know a  lot  of
people  say,  "Oh,  another  conspiracy."  I'm with you.  I don't
believe most of the conspiracy  items  that  are out in the media
today.  But I know that this is true.  I  know  it  because  I've
killed people to make sure it comes to pass.
 
 
ROBERT LORI:
Let's  talk  about  some  of the other people that you say you've
killed.  You say  that  you  were  ordered to assassinate several
people.  We talked about Amiram Nir. You say you were ordered  to
assassinate the president of a Third World country. Who was that?
 
 
GENE TATUM:
Neutralize.
 
 
ROBERT LORI:
Okay, neutralize. I'm sorry.
 
 
GENE TATUM:
We  chose  intimidation  in that.  In 1989, the United States was
working  in  the  Nicaraguan  arena  very  heavily,  to  get free
elections in place.  Daniel  Ortega  would  not  allow  the  free
elections.   After  the  negotiations  and  the diplomacy failed,
Ortega was given to us.   We  decided  that we would try to align
him.  Because of his position, it would be a little too  much  to
go  in  and assassinate him.  The way we decided to align him is,
we chose a second cousin  of  Mr.  Ortega.  Our diplomats went to
Mr. Ortega.  We told him that we intended on  assassinating  that
cousin.   We  told  him  on  what *day* we would assassinate that
cousin and *how* we would  assassinate  that cousin, and told him
to protect him as best he could -- 'cause he would be  next.   On
that day, in that mode, we assassinated his cousin.
 
 
ROBERT LORI:
What was the name of this person?
 
 
GENE TATUM:
I have no idea. I only flew the 4-man team in.
 
 
ROBERT LORI:
How was the assassination accomplished?
 
 
GENE TATUM:
Rocket fire. On the home.
 
 
ROBERT LORI:
In what city? Was that in Managua?
 
 
GENE TATUM:
Outside of Managua.
 
 
ROBERT LORI:
And  how did you determine that this person...  Did somebody tell
you that this person would be the way to get to Daniel Ortega?
 
 
GENE TATUM:
We carry information  files.   Another  part  of what Pegasus has
done through the  years  is,  they've  also  spied  on  political
leaders  and  financiers  around  the  world.  And there's a huge
database on everyone.  If,  during  our  active time, a member of
Pegasus was intimidated or placed before a  Senate  committee  or
something  like  that,  they  could simply pull out this file and
intimidate that politician into backing off. And that *was* done.
 
 
ROBERT LORI:
I'm wondering, as you tell this:  Could you prove to anybody that
you were actually involved in this assassination of the cousin of
Ortega?  Do you have  anything  physical  that you could bring to
the world, to say, "Here's my proof that we did it?"
 
 
GENE TATUM:
Other than a few photographs, no.
 
 
ROBERT LORI:
I guess all this sounds pretty amazing.  But also, I  think  that
it's  hard  to  document.   If  we were to say, "Gene Tatum:  How
could you prove to  us  that  you  actually were flying along and
'took out' Amiram Nir?" Is there any way you could prove that?
 
 
GENE TATUM:
Yes. In 1985, after finding what I did on  my  aircraft  on  that
February  26th  mission,  and 50 or so missions after that, I had
decided to start planning  for  my  retirement.  And I understood
what happened to most "assets" after they became a liability.  So
I started planning, and documenting.  In addition to the planning
and documenting, my flight crews would carry small video cameras.
The medic would carry a video camera in his  medic  bag  on  many
occasions.  My crew chief would video any air attacks that we had
accomplished. So yes, we have some proof.
 
 
ROBERT LORI:
So you've got video tapes of that.
 
 
GENE TATUM:
Absolutely.
 
 
ROBERT LORI:
In  1992,  you  were still involved with Pegasus, you hadn't left
that operation by then, and  you  were ordered to neutralize Ross
Perot. Is that correct?
 
 
GENE TATUM:
At a meeting in  southeast  Florida,  at  the home of a prominent
political leader (and I choose not to use his name at this time),
that political leader tasked me with eliminating the leader of  a
new  party  which,  in  his  own  words,  "could  tear  apart the
Constitution of the United States."
 
 
ROBERT LORI:
Why won't you tell us the name of this political leader?
 
 
GENE TATUM:
Because it's not worth what  repercussions  can come back down on
my family, to involve  him.   He's  bigger  than  the  President,
believe it or not.
 
 
ROBERT LORI:
He's  bigger  than  the  President.  Who could be bigger than the
President?
 
 
GENE TATUM:
There's several people in  this  country  who are bigger than the
President, Rob. {2}.  And I would  rather  not  delve  into  that
section of it right now.
 
 
ROBERT LORI:
Okay.
 
So  what  was  your  understanding  that you should do about Ross
Perot when you got  this  order?   And  why would you take orders
from this person if this person was not part of the...  Was  this
person part of the government in 1992?
 
 
GENE TATUM:
Yes, he was.
 
 
ROBERT LORI:
What  was  your  understanding that you ought to do, in regard to
Ross Perot?
 
 
GENE TATUM:
We were told to neutralize him.  But I believe that, there again,
having the ability to choose how we would do that.  {3}.  One way
that we worked in  the  past  was  by  blackmail.  And had I gone
forward with it (however I didn't), I probably  would  have  used
that  method.   We used a drug, made in Columbia (let me see if I
can remember the name of  it), "Escopalamina"(sp?).  They call it
"the voodoo drug," which puts  a  person  completely  under  your
control.   I  mean *completely* under your control.  You can have
them do anything that you would want them to do.  You could video
tape the actions of  that  person,  and  then you could hold that
video tape as blackmail  against  them.   And  they  would  never
remember what they did or who had them under their control.  It's
a very powerful drug and we used it on several occasions.
 
 
ROBERT LORI:
And tell me about one of those occasions. How was it used?
 
 
GENE TATUM:
One of the people we used that drug on was...  Gee. He was one of
the  Contra  leaders...  I think his name was Adolfo Calero(sp?).
We used it on him to  keep  him in line, because he too wanted...
Enrique Bermudez, along  with  Adolfo  Calero,  wanted  political
positions  in  Nicaragua  when  the  Chamorro government took its
place, replacing  Ortega.   Bermudez  we  couldn't  align.  So we
eliminated him.
 
 
ROBERT LORI:
You mean *you* were responsible for his killing.
 
 
GENE TATUM:
That is correct.  I didn't directly.  A 4-man team was flown  in,
outside Managua, and killed him.
 
However  Calero  we  were able to blackmail, using this drug.  We
took Calero.  We put him  in  a  hotel room with another man.  We
put them into [sex] acts together, and filmed it.  Now they  have
a  high-ranking  official  in  the Chamorro Nicaraguan government
under their control.
 
 
ROBERT LORI:
You have been handed lots  of  assignments over the years and you
always took part in them -- including the killing of people.  But
this assignment, to neutralize Ross Perot, you backed  away  from
and you quit Pegasus. Why?
 
 
GENE TATUM:
In  1989  I backed away from my first assignment to "take someone
out."
 
 
ROBERT LORI:
What was that assignment?
 
 
GENE TATUM:
That was an assignment to "take  out"  a man who helped fund some
of the Nicaraguan aircraft, a man by the name of William Kennedy,
who's now in Lompaw(?) Prison.
 
I will not participate in assassinations of any  sort,  character
assassination or anything, of American citizens.  That, to me, is
not furthering the cause of America.
 
[CN: Tatum then discussed a video tape.]
 
It shows other political leaders involved, and financial  leaders
from  the world.  It's a video tape of particular meetings, where
assignments were given, including  assignments against that [sic]
financial leaders.  And I won't give you the names of those,  but
it's enough to keep anyone alive that *I* want to keep alive.
 
 
ROBERT LORI:
So  can you tell us whether or not George Bush or anybody of that
stature is in these video tapes?
 
 
GENE TATUM:
Yes, he is.
 
 
ROBERT LORI:
When you told these  folks  that  you  weren't going to carry out
this mission against Ross Perot, what was their response?
 
 
GENE TATUM:
Director Colby told me that you can't just walk away  from  black
operations.   That's  when I pulled the tapes out of my briefcase
and I said, "I understand  that, Mr. Colby.  However, I'm walking
away."  And I gave him a copy of the tapes and told him what  the
repercussions would be.
 
 
ROBERT LORI:
Did you contact Ross Perot, subsequent to your quitting Pegasus?
 
 
GENE TATUM:
Yes,  Mr. Perot was advised.  As a matter of fact, two weeks ago,
I interviewed with Texas News (I think that's CBS, out of Dallas)
concerning a copy of the letter,  that  they had been able to get
from the Perot people.
 
 
ROBERT LORI:
And what did Mr. Perot have to  say  about  what  you  told  him?
About this effort to neutralize him?
 
 
GENE TATUM:
I  believe  that  he went public with that, in 1992.  He made the
allegation, to the public,  that  this  was happening.  I think a
lot of people pooh-poohed it. But *he* was serious.
 
 
ROBERT LORI:
I think a lot of people *were* skeptical.  Did you  contact  Ross
Perot in 1992?
 
 
GENE TATUM:
Yes.
 
 
ROBERT LORI:
And  you  told  him  that  there  was  going to be this effort to
neutralize him.
 
 
GENE TATUM:
Yes.
 
 
ROBERT LORI:
Do you have any  proof  that  people  told you to neutralize Ross
Perot? Do you have any video or were there any written orders?
 
 
GENE TATUM:
We have a tape. A cassette tape.
 
 
ROBERT LORI:
An audio tape.
 
 
GENE TATUM:
Right.
 
But that *has* been placed onto the video.
 
Those tapes involve people a lot larger than George Bush.  When I
talk about the New World Order, I'm talking about an organization
that is bigger than anyone can  ever  know.   It's  not  *called*
that.  I'm not sure what they're calling it, but we *do* have and
are  getting  ready  to  release in one of my books a copy of the
mission of the New World Order, that was given out in a handout to
the members of Pegasus so that we understood what our mission was
and who we were working for.
 
However, because it involves people a lot bigger, people who I...
I'm not saying I'm a bad-ass.  But  I know what I'm doing, in the
arena that I work in. And I would *never* cross these people.
 
 
ROBERT LORI:
But I think a lot of people are skeptical when people toss around
terms like "New World Order" and all that.  These are words  that
frequently  "right wingers" use as code words for what *they* see
as the conspiracy to run the  world.  I mean, who could be bigger
than the President of the United States?
 
 
GENE TATUM:
[Laughs] Many people *groom* men who are to become  President  of
the United States. Those people are bigger.
 
 
ROBERT LORI:
So are you talking about heads of multi-national corporations?
 
 
GENE TATUM:
World financiers and world leaders.
 
 
ROBERT LORI:
How can folks get in touch with you?
 
 
GENE TATUM:
They  can  get  in  touch  with us with this phone number:  (352)
787-9846.  Or they can write  to  us  at PO Box 895082, Leesburg,
Florida 34789.
 
---------------------------<< Notes >>---------------------------
{2} "There's several people in  this  country who are bigger than
the President..."
    Recall CN 1.42, the interview of  Larry  Nichols  circa  July
1994, where Nichols states 
 
  ...you  see, it's starting to affect the *Power*.  You see,
  Clinton's  not  the  power.   He's  a cheap, tin man.  As a
  matter of fact, now that the Paula Jones' story is out, you
  understand that he's really  a sexual pervert.  He's "white
  trash."  But he's probably 5th to 7th  level  player.   And
  Stephens,  for  example,  the  people  that  own  him,  are
  probably maybe 3 or 4 level.  I don't even *know* who's the
  1st and 2nd level!  But you see, he's  starting  to  affect
  their money...
 
{3} "We were  told  to  neutralize  [Ross  Perot].  But I believe
that, there again, having the ability to choose how we  would  do
that."
    Ross Perot, speaking at a  "Not  This  NAFTA"  rally,  Tampa,
Florida,  November  7,  1993.   Broadcast  on C-Span, November 7,
1993:
 
  ...  Early this  morning,  I  was  out  riding horseback by
  myself.   And  suddenly a police officer came up to me.  He
  gave me a  note  about  this  problem  I discussed with you
  today.
 
  And to make a long story short,  it's  from  the  FBI.   It
  relates  to  a  person  who  said that he was coming out of
  Mexico, and that a group has contacted 6 Cubans to kill me.
  The caller indicated it would  take place in Tampa, Florida
  *or* at the debate in Washington.
 
Or was  the  method  used  to  "neutralize"  Perot  the threat to
disrupt his daughter's then-upcoming wedding?  Recall that  Perot
pulled  out of the Presidential race in 1992 for awhile, claiming
there was a plot to seriously embarrass his daughter on or around
her wedding day.
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

