
              Conspiracy Nation -- Vol. 8  Num. 67
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------

FROM THE DESK OF J. ORLIN GRABBE -- AUGUST 1, 1996
==================================================

-----BEGIN PGP SIGNED MESSAGE-----

	Was Freeh Fired?--Or Is It Only a 
	  Glitch in the FBI's Files?

		by J. Orlin Grabbe

	While the stock market continues to climb a wall 
of "What?  Me worry?" (helped along by a little Federal 
Reserve buying of stock index futures whenever it goes 
down) and the rapid deployment forces of the 101 
Airborne out of Ft. Campbell  arrive in the staging area of 
Saudia Arabia and Bill Clinton seeks advice on his tenuous 
political position from leading Democrats, the FBI 
continues in its campaign to systematically mislead the 
American public concerning the downing of TWA Flight 
800.

	Is it because the FBI was notified in advance by a 
Syrian-backed terrorist group there would be such an 
attack?  The "official" behind the scenes explanation is: 
"We don't want copycat crimes."  Apparently they are 
afraid the general public will realize you can take down an 
aircraft with a Stinger missile.  But isn't anyone with the 
intelligence to acquire a Stinger also smart enough to 
figure that out for themselves?  

	If TWA 800 was destroyed by a bomb out of 
Athens, then why are U.S. rapid deployment forces staging 
in Saudia Arabia?  Is Greece the focus of their attention?  
Or is it Syria?

	Well, maybe the FBI can't do much about 
terrorism--but the political appointees at the agency sure 
know how to show up on Capitol Hill to ask for more 
money and greater powers to wiretap American citizens.  
They were even muttering something about pipe bomb 
instructions on the Internet.  (A friend of mine just gave a 
course to 20 ATF agents on how to make pipe bombs--
you've got to know how they are made in order to defuse 
them.  And the government's worrying about the Internet?)  
But this all kind of makes sense when you realize the FBI 
finds it much safer to deal with, say, the Branch Davidians 
at Waco,  or with toy soldiers who march on weekends, 
than with the skilled urban guerillas trained at Syria's 
College. 

	But perhaps things are looking up.  Did Louis 
Freeh fail to get his bi-monthly pay- and expense-
reimbursement checks this last payday?  Apparently so.  
The computer says--and we know FBI files cannot be 
wrong--that he has been terminated.  Is the White House 
upset with Freeh?  The official explanation in the 
computer, which we know cannot be accessed by just 
anyone on account of its high quality security, is that 
Freeh was removed from his job because the FBI is an 
"unchartered" organization.

	If the FBI is unchartered does this mean FBI agents 
are really just employees of the Department of Justice?  
One can't be prosecuted for lying to the Department of 
Justice, only for lying to the FBI.  But, on the other hand, 
the FBI apparently doesn't exist under Federal law:  it isn't 
chartered.  Any lawyers out there paying attention?
  
August 1, 1996

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMgEV2GX1Kn9BepeVAQG3DwQAjBIlkrXIAGUsCq0U683Cxs2pvDacEyjT
g7baywx+NyUMt2ZRcw3MyqQr3O+YHEXWDNDteV68xXoVagnbx+ngCJwEpu61aCfM
leHyMz3dcV60sz9xFcohnGqV/qiUomfYsgaC7MPuqyrlmiG74PHRNl15yUansgwa
3lEzIZ4c6gE=
=K3qh
-----END PGP SIGNATURE-----
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

