
              Conspiracy Nation -- Vol. 8  Num. 40
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
MEMO: FROM GUNS & GOLD HEADQUARTERS
===================================
 
Reports from our agents in the  field indicate that sales of guns
and ammunition are slipping.  The gold and silver coin sales  are
also down. We need to boost sales in both areas.
 
Strategy:   Pump  up  hysteria  by  spreading  wild  rumors about
Russian submarines within the  12-mile  coastal limit of the U.S.
Latch onto true stories of federal stupidity and arrogance,  then
concoct  fanciful  tales apt to be believed by "satire deficient"
readers.  Get field agents  to  push  "we  are being invaded" and
"martial law imminent" type legends, as per usual during the  hot
July  sales  season.  Rely on some credentialed spokesman to give
"credibility"  needed  by  authority-demanding consumers who must
have  some  "father  figure"   available  before  they  can  feel
comfortable.  In this regard, suggest  possibly  a  military-type
chaplain; provide him as per usual the standard $100,000 "lecture
fee" and/or "charitable  donation".   Also,  with Olympics taking
place and obvious consequence of foreigners on U.S. soil, concoct
some sort of "foreign invasion of Atlanta" type story.
 
Implementation:  Give hysteria average  4  to  7 days to ferment,
then have our gun dealers canvass their assigned territories  and
reap  the  reward in highly profitable sales.  Also send out gold
and silver  dealers  to  get  their  "piece  of  the action" from
agitated and fearful Americans.
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

