
              Conspiracy Nation -- Vol. 8  Num. 20
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
FED, CITIBANK, SALINAS IN DOPE-$-LAUNDERING
===========================================
By Jeffrey Steinberg
--------------------
(New Federalist 06/17/96)
 
June 12 (EIRNS) --  One  week after Executive Intelligence Review
[EIR] broke an exclusive story which pointed to probable  witting
collusion  among  the New York Federal Reserve, Citibank, and the
brother of former Mexican President  Carlos Salinas de Gotari, in
a multimillion-dollar international drug-money-laundering scheme,
major European and U.S. newspapers,  including  the  Wall  Street
Journal and the Miami Herald, have jumped on the scandal.  But in
all  cases  they've avoided the Fed connection emphasized by EIR,
and have gone out of  their  way  to misrepresent the affair as a
case of an isolated corrupt banker or two.
 
The fact is that the world banking system --  including  Citibank
--  is  as addicted to drug money as a heroin addict is to smack,
and the banks are far higher on the totem pole in Dope, Inc. than
thugs like the Salinas brothers.
 
The U.S.  Justice  Department  announced  this  week  that  it is
investigating the role of Citibank in the Salinas scandal.
 
As reported in EIR, Raul Salinas is presently under indictment in
Mexico on charges of murder-conspiracy and "illicit  enrichment."
The murder-conspiracy charges stem from his role in the September
1994  assassination  of Jose Francisco Ruiz Massieu, then head of
Mexico's ruling PRI  Party.   At  the  time  of  the murder, Raul
Salinas's brother, Carlos Salinas de Gotari, was the President of
Mexico.
 
In 1989-93, Raul amassed a fortune, which may total as much as $1
billion, through collusion, in part, with top officials in two of
Mexico's narcotics cartels:  Juan  Garcia  Abrego,  head  of  the
so-called  Gulf  Cartel,  and Joaquin Guzman, head of the Sinaloa
Cartel.  The story first broke  publicly, when, on Nov. 15, 1995,
Raul Salinas's wife, Paulina  Castanon,  was  arrested  by  Swiss
authorities  as  she  attempted  to  withdraw $84 million from an
account at the prestigious private bank, Pictet & Cie, in Geneva.
 
This is where Citibank first surfaced in the scandal.  The Pictet
account, which was in  a  phony  name,  was reportedly set up for
Raul Salinas by Amelia Grovas Elliot, the head,  since  1981,  of
the  Mexico  team  at Citibank's exclusive Private Bank.  Private
Bank is  a  bank  within  Citibank  that  holds  an estimated $80
billion in assets, on behalf of a small, exclusive clientele.
 
On May 12, 1994, Elliot gave testimony for the prosecution  in  a
money-laundering  case  brought  against  officials  of  American
Express   International   Bank,   in  Brownsville,  Tex.  In  her
testimony, Elliot  explained  that  all  of  her  activities were
cleared through three or four highers-up in the Citibank chain of
command.  At the time, prosecutors were using Elliot's  testimony
to  demonstrate  how  a  "clean"  bank screens its clients before
giving them VIP treatment.
 
When the Salinas case erupted,  Elliot's testimony took on a very
different character.  It demonstrated  that  Citibank's  role  in
helping  Raul Salinas to launder what is now believed to be about
a third of a billion dollars,  was  witting -- from the top down.
That means Citicorp chairman John Reed.   And  it  has  important
implications for the New York Fed.
 
                   -+- Fed Receivership -+-
 
In  another  exclusive  that was long covered up by the financial
press, EIR revealed back in 1992 that Citibank had gone bankrupt,
and had been placed --  secretly  -- into receivership by the New
York Fed. This story, like the recent Salinas dope  scandal,  was
later  confirmed  and  reported widely in the Wall Street Journal
and elsewhere.
 
In short, at the time  that  Elliot  was helping wash millions of
dollars  in  Mexican   cartel   loot   through   Raul   Salinas's
international   accounts,   Fed   regulators  were  managing  the
day-to-day   affairs   of    Citibank.    Fed   inspectors   were
micro-managing    any    transactions     that     passed     the
one-million-dollar mark!  The Fed has never been forced to own up
to  its  role  in  the  Citibank-Salinas money-laundering scheme,
although the U.S. Justice  Department  is  now probing the entire
affair, including the role of Citibank.
 
                    -+- Press Wakes Up -+-
 
Shortly after EIR published its exclusive  on  Salinas,  the  New
York  Times  jumped  in  with its own detailed report.  The Times
quoted Raul Salinas, declaring  that  "Amy" Elliot had personally
handled all of his international financial transactions.
 
The Wall Street Journal weighed in on the story on June 7,  after
Swiss  authorities  discovered  yet another trust fund containing
more than $240 million, which  they traced to Raul Salinas.  This
time, the names of other Swiss banks, including Bank Julius  Baer
of Zurich, and Banque Edmond de Rothschild, were mentioned, along
with  Pictet,  as  managers of the Salinas cash.  A spokesman for
Pictet told the  Journal  that  the  bank  had been approached by
longtime associates (probably Citibank's Elliot), and  therefore,
had  no  reason  to  be suspicious.  Swiss authorities are not so
sure.  They have since announced that they are probing four Swiss
banks for possible  violations  of the country's money-laundering
laws.
 
In its initial coverage -- and in every subsequent story  --  the
Wall Street Journal was forced to acknowledge that Carlos Salinas
de Gotari, since retiring from the Presidency of Mexico, has been
on  the  board  of  the  Dow Jones Corporation, publishers of the
Journal.
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

