
              Conspiracy Nation -- Vol. 8  Num. 60
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
BEEL CLEENTON SAY: 'CONOMY GOOD
===============================
 
Talking back to my television set,  when I see news, for example,
that this country is nearing a state  of  armed  revolt,  I  keep
saying to them: "Oh, but Beel Cleenton say, 'conomy good."
 
Is the increasing dissatisfaction in this country somehow related
to the fact that the gap between haves and have nots has steadily
increased for the last 25 or so years?  As James W. Loewen writes
in his devastating attack  on  current American History textbooks
(*Lies My Teacher Told Me*):
 
  Stressing how  middle-class  we  all  are  is  particularly
  problematic  today,  because  the  proportion of households
  earning between 75 percent  and  125  percent of the median
  income has fallen steadily  since  1967.   The  Reagan-Bush
  administrations  accelerated  this  shrinkage of the middle
  class, and most  families  who  left  its ranks fell rather
  than rose.
 
 
But Beel Cleenton say, 'conomy good.
 
Coincident with the decline in the American middle class has been
the "liberation" of women,  who  now  get  to  trudge off to work
along  with  their  husbands.   This  dire  necessity  has   been
disguised as a "great leap forward."
 
The 'conomy is so good that the  past  decade  has  seen  college
graduates waiting tables and driving cabs.  The lucky ones get to
"intern"  --  work  at  sub-standard wages -- for the corporados.
The deal  these  semi-slaves  get  is  like indentured servitude;
someday they can join the insecure world of corporate employment.
 
Those  who  still  nod their heads in agreement with the official
line on the marvels of  monopoly  capitalism, the puffed up suits
and ties you see on television, are well paid to nod their  heads
in  agreement.   How  long  before people stop being impressed by
suits and ties, silken tongues, and Harvard diplomas? 
 
A local radio show,  News  From  Neptune,  points this out:  When
they tell you that the economy  is  good,  ask  them  --  *whose*
economy  is good?  Yes, the economy of rich people is doing fine.
But that is not most of us.
 
Studs Terkel, in his  book  *Hard Times*, conducted interviews of
persons who had lived through the Great  Depression.   One  thing
that emerges is that those who were unemployed at that time often
blamed  themselves  for  their  situation.   They did not see the
larger context they were  living  through.  So too, underemployed
Americans are counseled to  "polish  their  resume,"  "dress  for
success," and "network," as if their declining standard of living
is entirely *their* fault.
 
Are you having doubts about how great the  economy  is?   Do  you
think  you  are  having  to  work  ever-longer and harder to stay
afloat?  Just turn on  the  television  and  see Harvard boys and
Yale boys telling you it isn't happening,  that  the  economy  is
good.
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

