
              Conspiracy Nation -- Vol. 8  Num. 26
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
LYNDON LaROUCHE: MYSTERY MAN
============================
 
I received the following e-mail message from a reader of CN:
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
By way  of  information,  I  have  been  a  regular subscriber to
LaRouche's publications for 12 years  now,  and  am  occasionally
privy  to  "briefings"  from  the  home  office.   But I am not a
"brainwashed LaRouchie" in any way.  In fact, I disagree strongly
with LaRouche on many major issues (drug policy and nuclear power
among them).  My loose  if  lengthy association with the movement
stems from my opinion that LaRouche is pretty much correct in his
views on the economy, the dangers of "fascism with a human  face"
that  come  from  both "sides" of the political spectrum, and the
view that elite oligarchs  rarely  if  ever have the interests of
normal humans at heart.
 
I agree that LaRouche is in league with the Vatican, or at  least
with  the leadership of the Vatican around Pope JP II and Joaquin
Navarro  Valls.   Lyn   dutifully   reflects  the  opposition  to
"liberation theology" that emanates from the  Pope,  even  though
the  LT  branch  of  the  Church  in  Central America is the only
organized force  against  IMF  conditionalities  in  that region.
(You are of course aware that opposition to  the  IMF/World  Bank
regime is a major tenet of LaRouche's political stance).
 
To  call  LaRouche  a  "stooge" may perhaps be too strong a word,
implying that he is  an  unwitting  tool  of  a greater force.  I
suspect LaRouche is not a "stooge" of anyone, but is  willing  to
put  his massive public relations and intelligence network at the
service of any  entity  that  can  afford  him.   This would help
explain his opposition to Henry Kissinger and the CSIS crowd who,
aside from being "British agents"  (probably  true  enough),  are
also  doing the same thing for their clients.  In fact, Kissinger
and LaRouche even shared clients in at least one case, the brutal
regime in  Haiti  that  overthrew  Aristide  (also  backed by the
CIA...what a grand coalition of skilled  propagandists  that  had
Emmanuel  Constant  in common!  And yet the official line is that
Haiti is of no use or importance to anyone).
 
Going back to  the  late  70's-early  80's,  it seems likely that
LaRouche was being  financed  in  part  by  elements  within  the
Brezhnev  regime in the USSR.  When Brezhnev was replaced by Yuri
Andropov, and then by Gorbachev,  was when LaRouche abandoned his
mildly pro-Soviet line, and became for several years  a  virulent
Russophobe.  Perhaps the money was cut off suddenly?
 
So, are Clinton or the Dems paying LaRouche to do dirty tricks on
their  behalf?   Possibly,  though  I really do not think so.  It
appears from the info I  am  given that LaRouche is really trying
to do within the Democrat Party what the Pat  Robertson  fascists
have  done  successfully  within  large  parts  of the Republican
Party...that is, take it  over from within.  Frankly, considering
the Democrats  abject  refusal  to  take  on  our  own  brand  of
home-grown theocratic fascism (Oliver North, Robertson, etc.) and
LaRouche's actual intermittent success in challenging these guys,
the  Democrats  could  do  a  lot  worse  than  be  taken over by
LaRouche.  Then we could indeed have a British vs.  Vatican fight
divided up by party affiliation.  (grin).
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

