
              Conspiracy Nation -- Vol. 8  Num. 09
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------

FREESPEECHNEWS
==============
http://www.freespeechnews.com/callme

CN -- Here's another conspiracy-related web site worth visiting.

 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +


                           Free Speech Logo [LINK] 
                                       
                                       
                                       
     _________________________________________________________________
                                      
   A collection by top writers and researchers of exposes on government,
   corporate and institutional coverup and fraud. Exposing serious media
   abuses. We offer and welcome articles from investigative researchers,
   writers and authors around the world.
   
   Note: The views made by any writer on Free Speech Web Site are solely
   their own and do not necessarily represent the view and position of
   Free Speech Newspaper. 
   
   Our Pages are on Primenet's dedicated high-speed machine running
   Netscape's NetSite Commerce Server, an extremely high-performance
   server that uses RSA encryption for safe and reliable Web site serving
   and credit card transactions.
   
     _________________________________________________________________
                                      
                        [INLINE] Operation Pegasus 
                                      
   Ongoing articles and documentation.
   In 1992 I had been directed to "neutralize" an American Citizen (Ross
   Perot). To this point I had successfully neutralized a Mossad agent,
   an Army Chief-of-Staff of a foreign government and the President of a
   third world country, so neutralization did not bother me. The fact
   that I was ordered to neutralize a civilian American citizen went
   against all that I believed in. By Gene Tatum 
   
     _________________________________________________________________
                                      
           Whitewater Defendants Found Guilty - And Their Status 
                                      
     _________________________________________________________________
                                      
               Clinton administration and population control.
                                      
                    [ Admiral Boorda ] [ William Colby ]
                                      
                 [ Ron Brown ] [ Whitewater &#149; Foster ]
                                      
     _________________________________________________________________
                                      
   [ [INLINE] Operation Pegasus ] [ Africalink Import Export Newsletter ]
                                      
   [ News Forum ] [ News & Political Commentary ] [ Oklahoma City Bombing
                                     ]
                                      
   [ Fluoridation Not The Answer ] [ Bulgaria Confidential ] [ Insurance
                                  Fraud ]
                                      
        [ J. Orlin Grabbe ] [ Skolnick &#149; Conspiracy Nation ] [
                   Conspiracies &#149; Secret Societies ]
                                      
     [ Fear & Loathing at Microsoft: ] [ Financial Scandals ] [ Apache
                                Coalition ]
                                      
      [ Montana Scandals ] [ Stephen Kawamoto &#149; News from Pacific
                                Northwest ]
                                      
      [ Temple Murders ] [ Search Engines, Other Sites ] [ Let's Meet
                                Personals ]
                                      
    [ Casinos of Arizona ] [ Patrick Crispen's Internet Roadmap ] [ Job
                              Opportunities ]
                                      
   [ Free Speech Advertisers ] [ Email ] [ Subscribe Free to Free Speech
                                 NewsWire ]
                                      
     _________________________________________________________________
                                      
                                  [LINK] 
                                      
     _________________________________________________________________
                                      
                    Free Speech News Forum - HyperMail 
                                      
   Leave your comments & articles. Remark to others, like Newsgroups
   except is updated instantly. Note: The comments contained in the Free
   Speech Forum (Hypermail) are solely the views of the author and do not
   necessarily represent the views of Free Speech Newspaper. The
   Hypermail section is not moderated and is an example of "free speech"
   and commentary. 
   
     _________________________________________________________________
                                      
                        [INLINE] Operation Pegasus 
                                      
   In 1992 I had been directed to "neutralize" an American Citizen. To
   this point I had successfully neutralized a Mossad agent, an Army
   Chief-of-Staff of a foreign government and the President of a third
   world country, so neutralization did not bother me. The fact that I
   was ordered to neutralize a civilian American citizen went against all
   that I believed in. By Gene Tatum 
   
     _________________________________________________________________
                                      
                    [INLINE] The Oklahoma City Bombing 
                              Special Updates
                     Did agents bungle US terror bomb?
                 Was this an FBI sting operation gone bad?
                        Oklahomans smell a cover-up
                                      
   IN ONE of the most bizarre twists in the history of America's criminal
   justice system, a couple are co-operating with the man who allegedly
   murdered their grandchildren. They have a common purpose: to prove
   that the government is covering up crucial evidence about the most
   deadly terrorist attack the country has ever witnessed. Were there
   additional explosive charges? Photos, Seismographic Records,
   Documentation.
   
     _________________________________________________________________
                                      
   [INLINE] Whitewater &#149; Foster &#149; Clinton &#149; Scandal Pages 
                                      
    A large updated collection of articles from around the world on the
             Whitewater Scandal and the Death of Vince Foster.
                                      
     _________________________________________________________________
                                      
                   [INLINE] The Death of Admiral Boorda 
                                      
   A collection of articles on the death of Admiral Boorda as we receive
   them. We welcome articles from investigative researchers, writers and
   authors around the world.
   
     _________________________________________________________________
                                      
                    [INLINE] The Death of William Colby 
                                      
   A collection of articles on the death of William Colby as we receive
   them. We welcome articles from investigative researchers, writers and
   authors around the world.
   
     _________________________________________________________________
                                      
                      [INLINE] The Death of Ron Brown 
                                      
   A collection of articles on the death of Ron Brown as we receive them.
   We welcome articles from investigative researchers, writers and
   authors around the world.
   
     _________________________________________________________________
                                      
               [INLINE] Africalink Import Export Newsletter 
                                      
   Africalink is not just a newsletter - it's YOUR newsletter. Your
   stories about your business experiences, ads, press-releases, quotes,
   corrections, articles and news accounts are welcome to be shared with
   all our readers. Let us know what you think.
   
     _________________________________________________________________
                                      
                 [INLINE] Fear and Loathing at Microsoft: 
                                      
   Bill Gates III is the richest man in the United States. Everyone loves
   him at Microsoft. Yet one ex-employee is very wary of the man. by
   Stephen Kawamoto, Canadian correspondent for Free Speech Newspaper 
   
     _________________________________________________________________
                                      
                [INLINE] Unabomber Commentary and Manifesto 
                                      
   A collection of articles on the Unabomber as we receive them. We
   welcome articles from investigative researchers, writers and authors
   around the world. Note that we in no way endorse FC's actions. 
   
     _________________________________________________________________
                                      
                       News and Political Commentary 
                                      
   A collection by top writers and researchers of exposes on government,
   corporate and institutional coverup and fraud. Exposing serious media
   abuses. We offer and welcome articles from investigative researchers,
   writers and authors around the world.
   
     _________________________________________________________________
                                      
                    Search Engines, Other Related Sites 
                                      
         Related Web Sites, Usenet groups. Search the Web, Usenet,
                      congressional records and bills.
                                      
     _________________________________________________________________
                                      
                [INLINE] Keep Your Teeth, We Now Know How!!
                        Fluoridation Not The Answer 
                                      
   For 50 years the federal government has been pushing huge industrial
   waste fluoride deposits from aluminum, fertilizer, steel, brick and
   possibly atomic plants into our water and telling the people it will
   stop tooth decay. by Dr. Gerard F. Judd 
   
     _________________________________________________________________
                                      
          [INLINE] TOP SECRET - "BULGARIA CONFIDENTIAL" NEWSPAPER 
                                      
   Translated to English, THE TOP SECRET - "BULGARIA CONFIDENTIAL" is a
   monthly pro-western newspaper published in Sofia, Bulgaria. Editor
   Krassimir Ivandjiiski is an experienced journalist, especially
   knowledgeable on Balkan, Eastern, and Middle Eastern politics. The
   page is updated regularly.
   
     _________________________________________________________________
                                      
                         [INLINE] Montana Scandals 
                                      
   Published for the first time- incriminatory information about the
   traffic of drugs in the state of Montana , USA; Local officials are
   involved; The scandal can shake the entire North America. Ongoing
   articles.
   
     _________________________________________________________________
                                      
       [INLINE] Stephen Kawamoto &#149; News from Pacific Northwest 
                                      
   News and political commentary from the Pacific Northwest including
   "Fear and Loathing at Microsoft".
   
     _________________________________________________________________
                                      
                            Financial Scandals 
                                      
   Contains links to sources of information on various financial
   scandals. We make no judgements as to the reliability of the
   information. Presumably that from official bodies should be more
   reliable and authoritative than information from satirical magazines
   or individuals with an axe to grind - but then again it could be
   argued that official bodies have a vested interest in playing down
   their own shortcomings! Readers will have to make up their own minds
   about these issues.
   
     _________________________________________________________________
                                      
             [INLINE] Insurance Fraud and Yogurt Shop Murders 
                                      
   We've got a story from Mr. Erik Moebius -- a former (5 year) Texas
   Assistant Attorney General -- who claims to have uncovered an
   insurance scheme involving numerous lawyers, judges, and insurance
   executives to defraud mutual insurance companies of MILLIONS of
   dollars. In it's extreme form, Mr. Moebius alleges that the insurance
   scheme sometimes involves the intentional murder of children in order
   to generate "catastrophic claims" which can be stolen from plaintiffs
   and processed for millions of dollars. Since Mr. Moebius started
   exposing his discoveries, the Texas State Bar has reportedly tried to
   disbar him 12 times and he is currently in fear for his life. He
   suspects this extraordinary scheme may be operating across the USA and
   may ultimately cost the American people as much as the S&L scam of the
   1980's.
   
     _________________________________________________________________
                                      
                              J. Orlin Grabbe 
                                      
   Allegations Regarding Vince Foster, the NSA, and Banking Transactions
                        Spying. by J. Orlin Grabbe 
                                      
     _________________________________________________________________
                                      
                           The Land of Skolnick 
                                      
    Conspiracy Nation and articles by Sherman Skolnick, J. Orlin Grabbe
                        and others kept up to date.
                                      
     _________________________________________________________________
                                      
             Free Speech Advertisers Who Support Our Newspaper 
                                      
     _________________________________________________________________
                                      
             Conspiracies, Secret Societies, Membership Lists 
                                      
     _________________________________________________________________
                                      
                    Scandal Haunts Temple Murders Case 
                                      
   A series of articles relating to the August 10, 1991 mass murder ---
   military execution style --- of nine Buddhists in the Wat Promkunaram
   Temple located on the far west side of Phoenix, Arizona, USA.
   
     _________________________________________________________________
                                      
                         Apache Survival Coalition 
                                      
   Attack on Native American Lands and Peoples &#149; President Clinton
   to break promise: Will deny Apache religious rights and build
   observatory on sacred land &#149; Apache Tribe requests Mt. Graham
   criminal investigation &#149; Mt. Graham and the University of Arizona
   Astronomers.
   
     _________________________________________________________________
                                      
                                  [LINK] 
                                      
                   Subcribe Free to Free Speech NewsWire
                                      
   "Free Speech News Wire" is a news list for Discussion/Debate of
   International News that is not normally found in the mainstream media,
   especially concerning government, corporate, institutional and
   religious coverup and fraud. The purpose of the list is to solicit
   commentary, opinions and statistical and anecdotal evidence from list
   members about what is happening in the world of news, whether it be
   your neighborhood, town, state, province or country. Members are urged
   to submit news stories for discussion and debate
   
     _________________________________________________________________
                                      
                    Patrick Crispen's Internet Roadmap 
                                      
   Roadmap is an Internet training workshop designed to teach new "Net
   travellers" how to travel around the rapidly expanding "Information
   Superhighway" without getting lost. Located on this site
   
     _________________________________________________________________
                                      
          [INLINE] Free Speech Distribution and Job Opportunities 
                                      
         Distribute Free Speech Newspaper in your place of business
                                      
     _________________________________________________________________
                                      
                                  [INLINE]
                                      
                           Let's Meet Personals 
                                      
             Most exciting way to meet people on the Internet.
                            Sign up! It's Free!
                                      
     _________________________________________________________________
                                      
                                  [INLINE]
                                      
                            Casinos of Arizona 
                                      
     _________________________________________________________________
                                      
                                  [LINK] 
                                      
     _________________________________________________________________
                                      
                                  [LINK] 
                                      
   We can create a presence for you or your organization at an extremely
                             reasonable price.
         Find out how you can promote your Web Pages with a display
                        advertisement on this Site.
                                      
     _________________________________________________________________
                                      
                                  [LINK] 
          Take English text from your favorite Windows Application
                  and Translate it into Spanish INSTANTLY!
                                      
     _________________________________________________________________
                                      
   Free Speech Newspaper, Inc. 
   18631 North 19th Avenue
   Suite 128-200
   Phoenix, Arizona 85027
   BUS (602) 587-9604 FAX (602) 587-9628 
   
   [LINK] 
   
   [LINK] [LINK] 
   
     The Web-Counter transporter logs indicate that you are life-form
     number [INLINE] to beam aboard all pages since January 25, 1996.
     
     _________________________________________________________________
                                      
     The Web-Counter transporter logs indicate that you are life-form
     number [INLINE] to beam aboard this page since May 14, 1996.
     
     _________________________________________________________________
                                      
        (C) 1996 Free Speech 
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
  For information on how to receive the new Conspiracy Nation 
  Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

