
              Conspiracy Nation -- Vol. 8  Num. 42
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
BILL CLINTON AND THE ROCKEFELLERS
=================================
By Sherman H. Skolnick
----------------------
 
There are big, dirty secrets  that  may explain the rise to power
of those otherwise obscure.  A case in point is William Jefferson
Clinton. Some background:
 
Seldom mentioned, although known:  that the Rockefellers own  and
operate  Arkansas,  a  very  poor,  backward  state that is quite
sizeable with a  comparatively  small  population.  Several terms
before Bill Clinton held that position, Winthrop Rockefeller  was
Arkansas  Governor;  Winthrop  being the grandson of John Davison
Rockefeller,  founder  of  what  some  call  the  evil  empire of
Standard Oil.
 
By U.S. Supreme  Court  ruling  in  1910,  based on Rockefeller's
corrupt and violent monopoly practices, the  Standard  Oil  Trust
was  broken  into  various  parts.   Although  the  names  of the
resulting parts have been changed around to confuse naive people,
the Rockefellers still control them  all, such as Standard Oil of
New Jersey, now called Exxon; Standard Oil of Indiana, now called
Amoco, and Standard Oil of Ohio, now merged with interests of the
British royal family and called British Petroleum; and so on.
 
The  person now known as Bill Clinton:  his maternal grandmother,
believed to be quite a beauty, and reportedly having some link to
British  royalty,  had   a   great   love  affair  with  Winthrop
Rockefeller.  Hence, Bill Clinton is apparently the  illegitimate
great  grandson  of  old  John  D.  Rockefeller.   Another  great
grandson  is  John D. Rockefeller IV, called Jay, to be cute.  Is
Jay a secret power  co-conspirator  with  Bill Clinton or a rival
for occupying the White House?
 
Up to  now,  Bill  Clinton's  background,  as  portrayed  by  the
Rockefeller-controlled monopoly press, is apparently just another
fairy tale of a kid from a nothing place, Hope, Arkansas, somehow
rising to high position by great effort and merit.  A recent book
points  out that Bill Clinton was moreso linked with Hot Springs,
Arkansas, and was dominated  by  his  uncle Raymond Clinton.  The
uncle was a wealthy and influential so-called "auto dealer" (some
contend that sometimes is the title  or  role  of  the  local  or
regional  bagman)  with  ties  to  the Ku Klux Klan and organized
crime.   Along   with   other   figures   from  the  vice-ridden,
mob-controlled Hot Springs of the 1940s and 1950s, Uncle  Raymond
financed  Bill  Clinton's  first  campaigns.  (See:  "Partners in
Power, The Clintons and Their America" by Roger Morris.)
 
Other reputed  patrons  of  Bill  Clinton  reportedly include the
Jacobs  family  of  Buffalo,  New  York  (who   also   reportedly
contributed  to  the  rise  to  high  position  in sports of O.J.
Simpson).  They control concessions  at  sports stadia around the
nation, through their operations, once called Emprise, and later,
Sportsystems,  Inc.  Some  contended  the  international   sports
concession firm had underworld ties.
 
(See, for example:  Chicago Sun-Times, 6/6/72; 1/16/72; 11/28/72.
Later,  Jeremy Jacobs, president of Sportsystems, Inc., testified
that the firm has  been "rehabilitated", Chicago Tribune, 3/4/75.
In 1972, Emprise Corp., a Sportsystem subsidiary,  was  convicted
in  California  Federal  Court of making a series of loans to Las
Vegas  gamblers  with   crime   syndicate  connections.   Chicago
Tribune, 3/4/75.)
 
The Jacobs family  runs  dog  racing,  popular in Arkansas.  They
also have owned Marine Midland Bank, originally headquartered  in
Buffalo,  and now have units nation-wide, and around the world by
having merged with Hong  Kong  and  Shanghai Bank.  The Hong Kong
Bank financed the opium trade going  back  to  the  19th  Century
Opium  Wars,  the British method of subjugating China.  That Bank
has been owned and operated by British royalty and is interlinked
with British shipping firms  in  the  Pacific rim.  Also, some in
law enforcement have accused the Marine  Midland  Bank  of  being
reportedly a dope money laundry.
 
Clinton,  as  Governor,  played  a role with the aluminum cartel,
since Arkansas at  the  time  he  was  Governor produced about 90
percent of the nation's supply of  bauxite  for  aluminum.   (The
cartel run by the ultra-rich Mellon family of Pittsburgh.)
 
Bill  Clinton  reportedly was enlisted in intelligence and covert
operations, at an early  age,  by  Miles Copeland, London Station
Chief for the American CIA.  This while Clinton was at Oxford  as
a  Rhodes  Scholar.   Who  bothers  to  point  out  that  CIA  is
interlocked  with the oil companies -- like Rockefeller's -- with
CIA  being  a  form  of  international  security  police  for oil
facilities.  And who bothers to remember that  the  Cecil  Rhodes
Trust  is based on South African diamond mine monopolies and that
the Trust and its  "scholars"  are  pledged to restore control to
the British of  their  former  colonies  now  called  the  United
States.   (Arkansas  apparently has the only diamond mines in the
U.S. A mere coincidence?)
 
Other moneybaggers behind Clinton  include  Stephens & Co., which
have had a Rockefeller on their board.  They are the largest bond
house outside of Wall Street, and headquartered  in  Little  Rock
with  units worldwide.  And they are interwoven with the Rose Law
Firm.  And Rose  Law  Firm  partners  Hillary  Rodham Clinton and
Vincent W. Foster, Jr.  reportedly  arranged  the  efforts  of  a
twin-bank  empire  to spread out in the United States, as reputed
money  laundries:   Bank  of  Credit  and  Commerce International
(BCCI) and Banca Nazionale Delavoro (BNL), Italy's  largest  bank
owned in part by the Vatican.
 
BNL-Atlanta disguised some 5 billion dollars of weapons shipments
to  Iraq  from  U.S.  firms,  disguised as Agriculture Department
credits -- weapons shipments  primarily from Arkansas-based firms
linked to George Bush and in some way with the Rockefellers,  and
on  which  Hillary  was a board director or her role disguised as
their "lawyer".
 
One  only  becomes  Arkansas  Governor  with  the  blessings  and
approval of the Rockefellers.  Because  of secretly being part of
the Rockefeller family, Bill Clinton considers himself  to  be  a
Teflon Man; no scandal can stick to him.
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
Mr.   Skolnick,  since  1963,  has  been  founder/chairman  of  a
public-interest  group,  CITIZENS'  COMMITTEE  TO  CLEAN  UP  THE
COURTS, researching and disclosing  certain instances of judicial
corruption and political  murders.   Since  1971,  as  editor  of
updates  of  the  group's  work,  called HOTLINE NEWS, a 5-minute
recorded phone  message,  changed  several  times  per  week -- a
regular phone call -- (312)  731-1100.   Since  1991,  a  regular
participant,  now moderator, of a popular, public access cable TV
program, called "Broadsides", in  Chicago  and suburbs -- on most
every Monday evening in Chicago, on Channel  21  cable,  9  p.m.,
available  to  some  400,000  households.  His comments appear on
Internet on several  websites;  archives  of  his  stories can be
pulled up and printed out.  Also, on Internet, his stories appear
on    some    five   categories   of   news   groups,   such   as
alt.current-events.clinton.whitewater  and  alt.activism.  Office
(8 a.m. to midnight, 7 days):  (312) 375-5741.  9800 So.  Oglesby
Avenue, Chicago, IL 60617-4870.  Call before sending FAX.  (After
October 12, 1996, AREA CODE changes to 773.)
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
I neither  necessarily  agree  nor  disagree  with  either all or
portions of the preceding.  Persons mentioned are invited to send
their rebuttals, of reasonable length,  to  bigred@shout.net  for
probable distribution.
                         -- Brian Francis Redman, Editor-in-Chief
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

