
              Conspiracy Nation -- Vol. 8  Num. 71
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------

FROM THE DESK OF J. ORLIN GRABBE -- AUGUST 3, 1996
==================================================

-----BEGIN PGP SIGNED MESSAGE-----

		The Governor of Kentucky to be 
			Indicted Soon?

		     by J. Orlin Grabbe

	Operation BOPTROT lives.  Federal authorities are 
looking closely into the campaign finances of Governor Paul 
Patton (D) of Kentucky.  According to Charles "the Angel of 
Death" Hayes, Jones will soon be indicted and there will be a 
top-to-bottom shake-up of the Kentucky State Police.

	Operation BOPTROT was supposed to have 
concluded.  According to the Lexington  Herald-Leader, 
detailing the big stories of 1995:

	 "All good things must come to an 
	 end, including federal investigations.  
	 The feds closed the most successful 
	 investigation of public corruption in 
	 Kentucky history--Operation 
	 BOPTROT.

	 "Nabbed: 20 people, including 15 
	 current and former lawmakers, a top 
	 governor's aide and a former state 
	 auditor . . ." [December 30, 1995].

	But Hayes says the BOPTROT investigations are 
continuing.

	Corruption in Kentucky has been around for some 
time.  Sally Denton's *The Bluegrass Conspiracy* (a book, 
not the band), published in 1990, tells about gun and drug 
smuggling in Kentucky, and the connections between the Las 
Vegas Mafia and the highest levels of state government.  

	Some find the real origins of  Operation BOPTROT  
in drug smuggling into and out of the Mena, Arkansas, airport.  
Mena represented the brainchild of  the CIA's Bill Casey, 
who wanted to do to Russian soldiers in Afghanistan what had 
been done to U.S. soldiers in Korea and Vietnam:  namely, 
turn them into drug addicts.

	The idea was to take cocaine confiscated in U.S. drug 
raids and to collect it in places like Mena.  Then it would be 
flown to Miami and then on to Turkey, and finally carried 
overland into Afghanistan to be sold cheaply to Russian 
soldiers.  When the operation began in 1983, there was only 
modest skimming by the drug couriers:  3 or 4 kilos per 
hundred.  But since few records were kept comparing the 
amount arrived to the amount shipped, the skimming 
percentages quickly increased.  Sometimes 30 to 40 percent, 
or even an entire shipment, would disappear.  The skimmers 
were making lots of money selling the confiscated cocaine 
back into the U.S. market.  Whatever the individual roles and 
motivations, the system acted in such a way that the U.S. 
government stole cocaine from the Medellin cartel and sold it 
themselves on the U.S. market.

	This is not to say that the effects in Afghanistan were 
not a success also.  The demand for coke by Russian soldiers 
increased not only because of the growing personal use by 
them, but also because the soldiers would buy supplies to take 
home when on leave.  But by 1985 the demand for cocaine, 
both for sale in the U.S. and for distribution in Afghanistan, 
exceeded the supply obtained by confiscation.  So elements of 
the U.S. government made a deal with the Medellin cartel for 
increased supplies.    

	When people complained to Casey about the 
diversion of his original plan, Casey would point to the high-
level U.S. government officials involved--ones he indicated he 
was afraid to cross.

	Some of the pilots carrying cocaine between Mena 
and Miami would air-drop quantities at designated  locations 
in Kentucky.  Officials were bribed to look the other way, or 
were consulted to help manage the operation.  This may have 
been the real beginnings of the corruption that lead to 
Operation BOPTROT. 

	What, specifically, the more-recently elected 
Governor Paul  Patton was involved in remains to be seen.  
But the AOD says his days are numbered.

August 3, 1996

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMgRB5WX1Kn9BepeVAQG/ygP+KDlbnBO7Q5nuDSYcO/q+XFcjcPSMEYyF
DuO6AgfOCwyFE31fPAQMkDCy6CWR/Rp+gPaxxmHD/j9QkJ8cxp/XON8JKAITDE0V
foppnS12mXDqV1Opk3tEEBUd+GL5iLlHz67AzBwDb5zILvGCUjHETDjNJ5DRKf4h
fY3/do5tPc4=
=sGvm
-----END PGP SIGNATURE-----
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

