
              Conspiracy Nation -- Vol. 8  Num. 45
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
LATEST NEWS FROM "MR. MERCEDES", 07/12/96
=========================================
 
From time to time I chat by phone with an east coast source known
to  CN  readers as "Mr. Mercedes".  This fellow is well-connected
and from what I can tell has  got  his ear to the ground.  In the
following transcript of our latest conversation,  "Mr.  Mercedes"
offers  some  stunning  predictions.  The thing with predictions,
unfortunately, is  that  they  often  don't  materialize  and the
Editor-in-Chief winds up with egg on his face.   Be  that  as  it
may, I now pass along the latest news from "Mr. Mercedes".
                         -- Brian Francis Redman, Editor-in-Chief
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
CONSPIRACY NATION:
So  you're  saying  that,  between  now and next week, things are
really going to be heating up.
 
 
"MR. MERCEDES":
Yes.
 
 
CONSPIRACY NATION:
For Clinton?
 
 
"MR. MERCEDES":
For both of them. [Bill and Hillary]
 
 
CONSPIRACY NATION:
Do you know when Hillary Clinton is gonna be coming back from her
trip abroad?
 
 
"MR. MERCEDES":
I think she's back, either today, or over the weekend.
 
 
CONSPIRACY NATION:
I thought it was interesting  that  things were heating up around
her, and she decides to take a world tour.
 
 
"MR. MERCEDES":
Right.  Well that was obviously scheduled to keep her out of  the
limelight here.
    [Bill]  Clinton  has  been  desperate,  trying to negotiate a
truce, which he was unsuccessful  in doing.  So they are pressing
him very hard, and I'd say within days an  indictment  will  come
down.
 
 
CONSPIRACY NATION:
The  thing  is,  the indictment thing, where they're saying, "Oh,
they're gonna be indicted" -- that's been goin' on for at least a
year now. You know, people saying, "Indictments soon."
 
 
"MR. MERCEDES":
My sense of it is that it's already been formally issued, but not
delivered.  It's a matter of  timing.   And there was no way that
[Kenneth] Starr was going to come out with an indictment  of  the
First Lady while she was out of the country.
    Now  the next problem coming is the Olympics.  What do we do?
Is [Bill] Clinton going to  show  up  at the Olympics and cut the
ribbon, or whatever Presidents do?  I just hope that that's not a
consideration of delaying any more.
 
 
CONSPIRACY NATION:
Orlin  Grabbe,  in  his  "Ten  Predictions", he said neither Bill
Clinton nor Bob Dole is  going  to be the respective candidate of
their parties. How does that look to you?
 
 
"MR. MERCEDES":
I would tend to agree with that.  The word that is  going  around
Washington circles is that Clinton has between 3 and 5 weeks left
in  office.   And  you  know  where that's coming from?  From the
Democrats themselves.
 
 
CONSPIRACY NATION:
You mean he's gonna step down even before his Presidency ends!?
 
 
"MR. MERCEDES":
He'll be *forced* to step down.
 
 
CONSPIRACY NATION:
But you know what Clinton  might  wind  up doing?  It seems to me
that every time that things get close to Clinton, suddenly a bomb
will go off someplace.  And then there will  be  Clinton  on  TV:
"We  will catch them.  We will hunt you down.  We will find you."
[laughs] You know how he does this thing.
 
 
"MR. MERCEDES":
Right.
 
 
CONSPIRACY NATION:
So I mean, that could happen too.
 
 
"MR. MERCEDES":
But I think the "bombs" [CN  -- not meant literally] are going to
be  going  off  in  his  back  yard.    There's   going   to   be
investigations into Mena that are going to finally bear fruit.
 
 
CONSPIRACY NATION:
[Regarding CN 8.41, which mentions being called by the Washington
Post] I think maybe we were able to pre-empt the Washington Post;
I think they were going to do a "hatchet job" on Orlin Grabbe.
 
 
"MR. MERCEDES":
They've been  attempting  to  do  that  for  months.   I remember
speaking to one of the guys connected either to [Washington] Post
or Newsweek.  He was writing, to try and do a "hatchet job"  back
in September. They *love* any opportunity to discredit Orlin.
 
 
CONSPIRACY NATION:
I  thought  it  was really interesting that all this stuff -- you
know, about "Vince Foster  was  murdered"  and "He was a traitor"
and all these things -- nobody  calls.   [laughs]  I  mean,  they
*ought*  to  be  calling  me  and asking, "What's going on?", you
know. 
 
 
"MR. MERCEDES":
Right.
 
 
CONSPIRACY NATION:
Not a word.  But then  this  one  piece [CN 8.28, "An Apology and
Good-Bye"], and suddenly, now, there they are.
    What about the stock market?  Do  you  see  a  "bear  market"
coming soon?
 
 
"MR. MERCEDES":
We're already *in* a "bear market".  The smart money has begun to
pull out.
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

