
              Conspiracy Nation -- Vol. 8  Num. 30
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------

THE WHITE HOUSE "BIG BROTHER" DATA BASE
=======================================

-----BEGIN PGP SIGNED MESSAGE-----

	   The White House "Big Brother" Data 
	   Base & How Jackson Stephens 
	   Precipitated a Banking Crisis

		 by J. Orlin Grabbe

	Score another coup for Jackson Stephens' 
Systematics (Alltel Information Services).  It provided the 
software for the White House's "Big Brother" data base 
system, and now the White House is in a panic that there 
may be secret methods of accessing its computer.

	The existence of the White House computer 
system and data base--known as WHODB, White House 
Office Data Base, and containing as many as 200,000 
names--was revealed by Paul Rodriguez in the *Washington 
Times*.  Some of the information was developed by 
*Insight*'s Anthony Kimery, soon to be managing editor of 
the electronic publication *SOURCES eJournal*.  Kimery is 
a writer whose articles in *The American Banker* and *Wired* 
were among the first to report U.S. government spying on 
domestic banking transactions.  (Kimery was also fired 
from one magazine for looking into the death of Vince 
Foster.)

	Now things have come full circle.  The chief 
government effort to spy on U.S. domestic banking 
transactions was directed by the electronic spy agency, the 
National Security Agency (NSA), working in connection 
with the Little Rock software firm Systematics.  
Systematics, half-owned by billionaire Jackson Stephens 
(of Stephens Inc. fame), has been a major supplier of 
software for back office clearing and wire transfers.  It 
was Stephens' attempt to get Systematics the job of 
handling the data processing for the Washington-D.C. 
bank First American that lead to the BCCI takeover of that 
institution.  Hillary Clinton and Vince Foster represented 
Systematics in that endeavor, and later Foster became an 
overseer of the NSA project with respect to Systematics.

	Working together, the NSA and Jackson Stephens' 
Systematics developed security holes in much of the 
banking software Systematics sold.  Now we face a crisis 
in banking and financial institution security, according to 
John Deutch, Director of the CIA.  "One obstacle is that 
banks and other private institutions have been reluctant to 
divulge any evidence of computer intrusions for fear that it 
will leak and erode the confidence of their customers.  
Deutch said 'the situation is improving' but that more 
cooperation was needed from major corporations, and said 
the CIA remains willing to share information with such 
firms about the risks they might face." (*The Washington 
Post*, June 26, 1996, page A19.)

	What Deutch failed to mention was that this 
"banking crisis" in large part was itself created by one of 
the U.S. intelligence agencies--the NSA in cahoots with 
Stephens' software firm Systematics.  The Citibank heist 
by Russian hackers, for example, took advantage of a back 
door in Citibank's Systematics software.  (The Russian 
hackers were apparently aided by the son of one of Jim 
Leach's House Banking Committee investigators.)  Have 
any major banks thought of instituting lawsuits over this 
deliberate breach of security on the part of a software 
supplier?  

	John Deutch has a proposed solution for this and 
other computer security problems: the creation of an  
"Information Warfare Technology Center".  Guess where 
he wants to put the Center: in the National Security 
Agency itself, naturally.  That is, the government wants 
money budgeted for a new bureaucracy to solve the 
problem another bureaucracy spent money creating.  You 
have to admire the sheer chutzpah of this kind of con--one 
which would also leave the NSA fox guarding the banking 
chicken coop.

	Meanwhile, over at the White House, senior aides 
are in a panic.  Is the WHODB system related to the 
PROMIS software? they want to know.  Is there a back 
door into the system?  Have files been download?

	It just goes to show that given the right incentive, 
even the White House will begin spouting conspiracy 
theories.  Perhaps Charles O. Morgan (see part 2 of my 
Vince Foster series) should write the White House a 
threatening letter.

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMdXLbWX1Kn9BepeVAQGSuwP7BOGXepZld6j1skJLnTfKYCDCBo3BZUyN
A7hEslyPUkSh7pLGpJhiPQcQf+uEq9eFVYqeUKV+toKgZvEr6nb924aNFq5ObZyV
3drfdlWwgxf503ShHcOW7D/mpu2I5u1P2yyV5sM1nBH/y9CzX/DXNL9l3nBop7wA
WmBXlraXros=
=BjAo
-----END PGP SIGNATURE-----
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

