
              Conspiracy Nation -- Vol. 8  Num. 17
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------

SOME OBSERVATIONS ON THE NON-NEWS
=================================
By J. Orlin Grabbe
------------------

-----BEGIN PGP SIGNED MESSAGE-----


	Some Observations on the Non-News

		by J. Orlin Grabbe

	The most notable feature of the current state of 
journalism in the U.S. is the total dereliction of duty on 
the part of national political reporters.  More than fifty 
congresscritters, senators, and state governors have 
announced their retirements in the past year, after they 
received packets from a group of hackers called the Fifth 
Column detailing illegal and unreported income from 
bribes, kickbacks, payoffs, and whatnot.  This story of the 
wholesale sell-out of the U.S. political process should rank 
as one of the top stories of the decade.  But the national 
media blandly reports the contrived explanations ("I just 
want to spend more time with my heretofore neglected 
family") and speculates on the sad loss of Washington 
country-club camaraderie that used to keep such fine 
people in public office forever.

	This lack of discernment reflects a level of 
stupidity that should make unsurprising the general media 
dismissal of the importance of Whitewater (prior to the 
recent convictions obtained  by Kenneth Starr), the head-
in-the-sand stance on the murder of Vince Foster (even 
though virtually all official Washington knows Foster was 
murdered),  the gullible acceptance of the official story on 
the downing of Ron Brown's plane (destroyed by a bomb), 
the lackadaisical acceptance of Bob Dole's claimed reasons 
for resigning from the Senate (he got a Fifth Column 
packet two days before the announcement),  the air-head 
discussions of the coming "Clinton-Dole" election battle 
(as though there is going to be any such thing),  and the 
"smell of roses" interpretation of the putrefying stench 
arising from almost everything the Clinton administration 
touches.        

	To be sure, some journalists have picked up part of 
the story.  But often they have pursued the partial picture 
with a monomania that has turned their entire effort into a 
circus sideshow.  One example is that of Ambrose Evans-
Pritchard and Chis Ruddy who, while still trying to 
convince who-knows-whom that the death of Vince Foster 
was not a suicide, managed to acquire a Pet Witness to the 
disposal of  Foster's body at Ft. Marcy Park--a witness 
whom they paraded forth with fanfare, accompanied by 
tales of swarthy Middle-Eastern lurkers who scowled 
fiercely in broad daylight (a staged event effective in 
impressing naive journalists).  When the Special 
Prosecutor, Kenneth Starr, failed to drop everything he 
was doing and devote himself to enhancing these 
journalist's own sense of self-importance, he became, 
naturally, part of the cover-up.  But Starr wisely continued 
to follow his mandate to untangle Whitewater-related 
malfeasance on the part of the Clintons, and left the 
sideshow antics to these misguided journalists who hadn't 
a clue as to what was going on.  Starr, after all, knew what 
he was doing.  (Although, to be sure, it took Starr a while 
to realize that the FBI was out and about intimidating his 
own witnesses, a fact Ruddy was to point out.)

	 The goal of the FBI in all this has been to keep 
reporters in a state of somnambulism.  But last week Louis 
Freeh suddenly discovered his bread wasn't buttered on the 
side of Bill Clinton, announcing that the White House 
request for FBI files on prominent Republicans and others 
outside the Clinton administration had been totally 
inappropriate.  The White House made a statement that the 
whole thing was really just the fault of some Clinton 
underling operating out-of-control as usual. Freeh's 
statement meanwhile leaves unexplained why the FBI 
turned over the 400-plus files to the White House in the 
first place.  Freeh's stated 400-plus number of files upped 
the ante from the White House's admitted 300-plus 
number.  It also illustrates that the FBI can't count, or can't 
tell the whole truth, since the actual number is 900-plus, as 
has been verified by anyone who has bothered to download 
the same set of files from the FBI computer, such as that 
other government agency that is looking into the matter.  
Maybe Bernie Nussbaum took the rest of the files home, 
just to make sure the wrong people didn't read them.

	Freeh of course is coming off the PR high of 
having ended the Freemen siege without bloodshed.  But 
his problems in Montana aren't over.  There is the little 
matter of Montana FBI agents involved in drug dealing.  

	The Canadian-Montana border is now the principal 
point of entry of illegal drugs coming into the U.S.  
Montana is awash in them.  A series of clandestine 
airfields stretches across the state.  Naturally the journalists 
covering the Freemen picked up none of this bigger story 
right under their noses.  Big names are involved in the drug 
operation, including the soon-to-be-indicted Governor of 
Montana.  Another name that surfaces in the Montana 
operation is that of ex-President George Bush.

	Bush's indiscretions are beginning to catch up with 
him.  This past week he took a trip to Bern, Switzerland, 
together with Colin Powell, who is not running for 
President.  It seems that an arms deal between the two of 
them went sour when a relevant account at the local bank 
turned up missing $75 million dollars.  In panic mode they 
flew over to try to patch things up.  Hope you two boys 
remembered to smile a lot: You were on candid camera.  
Maybe you should try something legal for a change?

	Others are more overt in their criminality.  Jackson 
Stephens, Don Tyson, and Richard Mellon Scaife recently 
pooled their pocket change and put out a $100,000 
contract on the Angel of Death.  They farmed it out to the 
New Orleans Syndicate.  The breakdown is reportedly 
$50,000 by Stephens, and $25,000 each by Tyson and 
Scaife.  This makes the second time the lying Jackson 
Stephens has hired an assassin this year ("I've learned my 
lesson," he said, after the first one, Pablo, was put on a 
plane back home).  But I hear the CIA, which has never 
really had anything against the corrupt politicians targeted 
by the Angel of Death--after all they're much easier to 
manipulate than the honest kind--has finally decided to get 
on the right side of things.  Say, Jack, what about that dead 
body found lying in your backyard last week?  You don't 
suppose it was the chickenshit coming home to roost, do 
you?  As they say, payback is hell.

	As if it weren't enough dealing with the criminals, 
there are also the forces of law 'n order (if you want to call 
them that) to worry about.  Janet Reno sends word that the 
Justice Dept. will leave the Angel of Death alone if he will 
leave the Justice Dept. alone.  It's an interesting 
proposition: sort of like that of a pugilist who walks down 
the street and punches a random passerby  in the face, then 
immediately announces, "Let's call a truce."

	Ms. Reno, as one Harvard graduate to another I 
take your word Justice didn't have anything to do with 
destroying my private email and Usenet postings of 
Hackers versus Politicians, Part II.  You blamed the X2 
division of NSA.  Well, what about the actions of X2?  
This is apparently the new Standard of Excellence at 
Justice:  As long as we don't commit any crimes ourselves, 
we're doing okay.
	
	One consolation is that X2 found those little 
TCP/IP packets formed from Hackers versus Politicians 
extremely toxic.  Secret contents created a cancer in the 
NSA computers that devoured them.  Some NSA 
computers were fried from mysterious voltage surges.  
Others caught fire in thermite-like reactions.  NSA 
attributed these problems to an Act of God.  This in itself  
shows where NSA stands in the Divine Hierarchy.

	One cannot say X2's instincts were wrong. The 
Fifth Column has been supplying information to the 
Special Prosecutor from the beginning. But after Hackers 
versus Politicians appeared, hundreds of surprisingly 
professional hackers began pouring relevant information 
into the hands of Kenneth Starr and others.  Their efforts 
have greatly supplemented the work of the Fifth Column.

	And all along Kenneth Starr has been quietly 
building his cases brick by brick, preparing indictments 
and sitting on them until the proper time, mapping out 
court trials, sifting through evidence, not plea bargaining 
when it is not necessary.  In short, doing his job in a 
masterful manner.  But you will find few journalists on the 
left or the right who will admit this, admit they were 
wrong, even after the total success of the first Whitewater 
trial.  One assumes they will hold firm, even after Bill 
Clinton resigns.  Being a journalist, after all, means never 
having to say you are sorry. 

June 17, 1996 

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMccYEmX1Kn9BepeVAQFCpAQAkScApjx6tS2wdkCllqHQ3XwKOwDIDihb
MRaTdzEdryuaA/5jPJKk9FKMAWZ5+zZ6G51vHZqkecTVApP+uH12lpX4e+5uLRNt
e1dlcSIPNlR8+UU33RsC4NamZWy27sQT9GN+6IbvMM/4mr1WmglKqHdFwmdtfIe6
nH+2RclQjJg=
=iA/8
-----END PGP SIGNATURE-----

 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +

I neither necessarily agree nor disagree with either all or 
parts of the preceeding. For further background, visit Orlin
Grabbe archives at ftp.shout.net  pub/users/bigred/og
                                -- Brian Francis Redman
                                   Editor-in-Chief
                                   Conspiracy Nation
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

