
              Conspiracy Nation -- Vol. 8  Num. 82
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
MEYER'S CELL
============
 
                       KeelyNet: Energy
 
                      Energy/meyer1.asc
 
         (word processor parameters LM=8, RM=75, TM=2, BM=2)
               Taken from KeelyNet BBS (214) 324-3501
                    Sponsored by Vangard Sciences
                             PO BOX 1031
                         Mesquite, TX 75150
 
                There are ABSOLUTELY NO RESTRICTIONS
           on duplicating, publishing or distributing the
                files on KeelyNet except where noted!
 
                           January 2, 1991
 
                             MEYER1.ASC
--------------------------------------------------------------------
     This file courteously shared with Keelynet by Jim Shaffer.
--------------------------------------------------------------------
 
PLEASE PASS THIS  AROUND  TO  EVERYONE  WHO  WOULD  HAVE EVEN THE
SLIGHTEST INTEREST IN THIS SUBJECT.  ANYONE WHO DOES AUTO REPAIR,
AUTO UPGRADES, ENGINEERING, GARAGE TINKERING WILL FIND  THIS  AND
OTHER INFO TO COME VERY INTERESTING !
 
"Eye-witness  accounts suggest that US inventor Stanley Meyer has
developed an electric cell  which  will  split ordinary tap water
into hydrogen and oxygen with far less energy than that  required
by a normal electrolytic cell."
 
 What does this mean to you ??? How will it affect YOUR life ???
 
    Let me tell you why this is EXTREMELY IMPORTANT TO YOU !
 
 This is just about the MOST IMPORTANT THING YOU HAVE EVER READ !
 
Think of the BILLIONS of U.S. dollars being spent on "stuff" that
is  pumped  out  of  the  ground.   We send that money to ANOTHER
COUNTRY !  (and they fight and kill each other and want more).
 
If this invention can be installed in YOUR EXISTING CAR you would
not have to spend another DIME on GAS !
 
This would mean that those BILLIONS of dollars would stay here in
the  good  old  USA  and   be  used  for  medical  research,  new
technologies, space exploration and lots of other things.
 
         IT WOULD MAKE YOUR LIFE SO MUCH BETTER !
 
Besides getting rid of lots of pollution.  You could run the  two
most power hungry devices in your house (your Air Conditioner and
Refrigerator)  on a system using this device...  The applications
are endless !!!!
 
     THIS IS SO IMPORTANT ! I CAN'T SAY THIS ENOUGH !
 
STOP WHATEVER YOU ARE  DOING  AND  GET THIS INFORMATION AND OTHER
DATA THAT IS TO COME TO SOMEONE WHO KNOWS WHAT TO DO  WITH  IT  !
TAKE A DAY OFF WORK, TURN OFF THE TV FOR A FEW DAYS !
 
                          Page 1
 
PASS  IT OUT, PRINT IT OUT AND SEND IT TO RADIO STATIONS, FAX IT,
UPLOAD IT TO EVERY BBS YOU CAN THINK OF !
 
You know the OIL  companies  (greedy  !)  will fight like DOGS to
keep us from using this technology !  DON'T  LET  THIS  HAPPEN  !
MAKE  THIS  INFORMATION  PUBLIC KNOWLEDGE !!!  GET IT OUT THERE !
DON'T EXPECT SOMEONE ELSE TO DO IT FOR YOU !
 
You can see the following article  in full and a color picture of
the device by visiting your local library  and  picking  up  this
magazine.
--------------------------------------------------------------------
Reprinted  in  part  from  an  article  in  "ELECTRONICS  WORLD +
WIRELESS WORLD" January 1991:
 
Eye-witness accounts suggest that  US  inventor Stanley Meyer has
developed an electric cell which will split  ordinary  tap  water
into  hydrogen and oxygen with far less energy than that required
by a normal electrolytic cell.
 
In a demonstration made  before  Professor Michael Laughton, Dean
of Engineering at Queen Mary College, London, Admiral Sir Anthony
Griffin, a former controller of the British Navy,  and  Dr  Keith
Hindley,  a  UK research chemist,  Meyer's cell, developed at the
inventor's  home  in   Grove   City,   Ohio,  produced  far  more
hydrogen/oxygen mixture than could have been expected  by  simple
electrolysis.
 
Where  normal  water electrolysis requires the passage of current
measured in  amps,  Meyer's  cell  achieves  the  same  effect in
milliamps.  Furthermore ordinary tap water requires the  addition
of   an  electrolyte  such  as  sulphuric  acid  to  aid  current
conduction; Meyer's cell  functions  at  greatest efficiency with
pure water.
 
According to the witnesses, the  most  startling  aspect  of  the
Meyer  cell  was  that  it remained cold, even after hours of gas
production.
 
Meyer's experiments, which  he  seems  to  be  able to perform to
order, have earned him a  series  of  US  patents  granted  under
Section  101.   The  granting  of  a patent under this section is
dependent on a  successful  demonstration  of  the invention to a
Patent Review Board.
 
Meyer's  cell  seems  to  have  many  of  the  attributes  of  an
electrolytic cell except that it functions at high  voltage,  low
current  rather  than  the  other  way  around.   Construction is
unremarkable.  The  electrodes  -  referred  to  as "excitors" by
Meyer- are made from parallel plates of stainless steel formed in
either flat or concentric topography.  Gas  production  seems  to
vary  as  the  inverse  of the distance between them; the patents
suggest a spacing of 1.5mm produces satisfactory results.
 
The real differences  occur  in  the  power  supply  to the cell.
Meyer uses an external inductance which appears to resonate  with
the  capacitance  of the cell - pure water apparently possesses a
dielectric constant of about 5  -  to produce a parallel resonant
circuit.  This is excited by a high power pulse generator  which,
together with the cell capacitance and a rectifier diode, forms a
charge  pump  circuit.   High  frequency  pulses  build  a rising
staircase DC potential across the  electrodes of the cell until a
point is reached where the water breaks down and a momentary high
current flows.  A current measuring circuit in the supply detects
this breakdown and removes the  pulse  drive  for  a  few  cycles
allowing the water to "recover '.
 
Research chemist Keith Hindley offers this description of a Meyer
cell  demonstration:   "After a day of presentations, the Griffin
committee witnessed a  number  of  important demonstration of the
WFC (water fuel cell as named by the inventor).
 
A witness team of independent UK  scientifc  observers  testified
that US inventor, Stanley Meyer, successfully decomposed ordinary
tap  water  into  constituent  elements  through a combination of
high, pulsed voltage using  an  average  current measured only in
miliamps.   Reported  gas  evolution  was  enough  to  sustain  a
hydrogen / oxygen flame which instantly melted steel.
 
In contrast with normal high current electrolysis, the  witnesses
report  the  lack of any heating within the cell.  Meyer declines
to release details which would  allow scientists to duplicate and
evaluate his "waterfuel cell".  However, he has  supplied  enough
detail  to  the  US  Patents  Office to persuade them that he can
substantiate his 'power-from-water' claims.
 
One  demonstration  cell  was  fitted  with  two  parallel  plate
"excitors".   Using  tap  water  to  fill  the  cell,  the plates
generated gas at very low current levels- no greater than a tenth
of an amp on the ammeter, and claimed to be milliamps by Meyer  -
and  this  gas  production  increased steadily as the plates were
moved closer together and decreased  as they were separated.  The
DC voltage appeared to be pulsed at tens of thousands of volts.
 
A second cell carried nine stainless steel double tube cell units
and generated much more gas.  A sequence of photographs was taken
showing gas production at milliamp levels.  When the voltage  was
turned  up  to  its peak value, the gas then poured off at a very
impressive level.
 
"We did notice that  the  water  at  the  top  of the cell slowly
became discolored with a pale cream and dark  brown  precipitate,
almost  certainly  the  effects  of  the  chlorine in the heavily
chlorinated tap  water  on  the  stainless  steel  tubes  used as
"excitors".
 
He was demonstrating hydrogen  gas  production  at  milliamp  and
kilovolt levels.
 
"The  most  remarkable  observation  is  that the WFC and all its
metal pipework remained quite cold  to the touch, even after more
than  twenty  minutes  of  operation.   The  splitting  mechanism
clearly evolves little heat in  sharp  contrast  to  electrolysis
where the electrolyte warms up quickly."
 
"The  results  appear  to  suggest efficient and controllable gas
production that responds rapidly  to  demand  and  yet is safe in
operation.  We clearly saw  how  increasing  and  decreasing  the
voltage  is  used  to  control  gas  production.   We saw how gas
generation ceased and then  began  again instantly as the voltage
driving circuit was switched off and then on again."
 
"After hours of discussion between ourselves, we  concluded  that
Steve  Meyer did appear to have discovered an entirely new method
for splitting water which  showed  few  of the characteristics of
classical electrolysis.  Confirmation that his  devices  actually
do work come from his collection of granted US patents on various
parts  of  the WFC system.  Since they were granted under Section
101 by the US Patent Office, the hardware involved in the patents
has been examined experimentally by  US Patent Office experts and
their seconded experts and all the claims have been established."
 
"The basic WFC was subjected to three  years  of  testing.   This
raises the granted patents to the level of independent, critical,
scientific and engineering confirmation that the devices actually
perform as claimed."
 
The   practical   demonstration   of   the   Meyer  cell  appears
substantially more  convincing  than  the  para-scientific jargon
which has been used to explain it.  The  inventor  himself  talks
about  a  distortion  and  polarization  of  the  water  molecule
resulting  in  the  H:OH  bonding  tearing itself apart under the
electrostatic  potential  gradient,  of  a  resonance  within the
molecule which amplifies the effect.
 
Apart from the copious  hydrogen/oxygen  gas  evolution  and  the
minimal  temperature  rise within the cell, witnesses also report
that water within  the  cell  disappears rapidly, presumably into
its component parts and as an aerosol from  the  myriad  of  tiny
bubbles breaking the surface of the cell.
 
Meyer  claims  to  have  run  a  converted  VW on hydrogen/oxygen
mixture for the last four years  using a chain of six cylindrical
cells.  He also claims that photon  stimulation  of  the  reactor
space   by   optical   fibre  piped  laser  light  increases  gas
production.
 
The inventor is a protegee' of the Advanced Energy Institute.
--------------------------------------------------------------------
Meyer Patents: (up to Sep, 1991)
 
4936961 - Method for the production of a fuel gas (get this)
4826581 - Controlled.. production  of  thermal  energy  from gases
4798661 - Gas generator voltage control circuit (get this)
4613304 - Gas electrical hydrogen generator (get this)
 
There are several ways to  obtain  these patents, but the easiest
one gets them sent directly to your door.
 
The Patent office will send you each patent for $1.50 each,  post
paid!  If you get the above 4 patents, thats $6!   [CN:   *caveat
emptor*. Prices may have changed since 1991.]
 
It's  very  simple, you just put your check in an envelope, put a
piece of notebook paper in it  with your name and address and the
numbers of the patents you want to:
 
            Commissioner of Patents & Trademarks
                   Washington  DC  20231
 
That's all there is to it!  You really need all four because bits
and pieces of details are spread over all four  patents!   Please
don't let this get buried !  PASS THIS INFO OUT !!!
 
Copies  of  the  Patents  will be scanned and made into GIF files
when they are available.   Further  information is coming so keep
your eyes peeled but don't let that stop  you  from  passing  out
this info !!!
 
-----------------------------------------------------------------
 
If you have comments or other information relating to such topics
as  this  paper  covers, please upload to KeelyNet or send to the
Vangard Sciences address as listed  on the first page.  Thank you
for your consideration, interest and support.
 
  Jerry W. Decker.........Ron Barker...........Chuck Henderson
                    Vangard Sciences/KeelyNet
-----------------------------------------------------------------
            If we can be of service, you may contact
        Jerry at (214) 324-8741 or Ron at (214) 242-9346
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

