
              Conspiracy Nation -- Vol. 8  Num. 10
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
666 SEARCHER
============
 
' 666 Searcher
' Helps you keep on the lookout for the Beast, whose number is 666
' Public Domain program written by Brian Francis Redman, Editor-
' in-Chief, Conspiracy Nation, June 7, 1995
'
' Compile using QuickBasic 4.5 or may be portable to BASICA
 
' Example names: try "Kissinger" and "Computer"
 
CLS
L1% = 0: X1% = 0: X2% = 0: X3% = 0
LOCATE 2, 1
PRINT "Enter name";
Sw1% = 1
WHILE Sw1% = 1
    INPUT A$
    L1% = LEN(A$)
    FOR X1% = 1 TO L1%
        X2% = ASC(MID$(A$, X1%, 1))
        IF X2% > 90 THEN X2% = X2% - 32
        X2% = X2% - 64
        X2% = X2% * 6
        X3% = X3% + X2%
    NEXT X1%
    LOCATE 4, 1
    PRINT A$; " = "; X3%
    B$ = ""
    WHILE B$ = ""
        B$ = INKEY$
    WEND
    LOCATE 6, 1
    PRINT "Again?"
    B$ = ""
    WHILE B$ = ""
        B$ = INKEY$
    WEND
    IF B$ <> "Y" AND B$ <> "y" THEN
        Sw1% = 0
    ELSE
        L1% = 0: X1% = 0: X2% = 0: X3% = 0
        A$ = "": B$ = ""
        CLS
        LOCATE 2, 1
        PRINT "Enter name";
    END IF
WEND
CLS
LOCATE 2, 1
PRINT "Thank you for using 666 Searcher."
END
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

