
              Conspiracy Nation -- Vol. 8  Num. 02
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
Subject: New Book on the Rabin Assassination
============================================
 
[CN -- I received the following, via e-mail, about a week ago.]
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
The following is  an  excerpt  (translated)  from the forthcoming
book _A State Crime:  The Assassination of Rabin_  (published  by
Belfond,  Paris,  May  15,  1996) by Uri Dan and Dennis Eisenberg
(Authors of _The Mossad:  Secrets of the Israeli Secret Service_;
_Carlos, Terror International:  Meyer Lansky, Moguls of the Mob_,
etc...)
 
 
The tragedy of Yizhak Rabin, the great military-hero, the Israeli
general who  masterminded  the  victorious  1967  war against all
odds, lay not so much in the fact that he was  assassinated,  but
in the verdict of high ranking intelligence officers who told the
authors  of  this  book:  "If he was with us today, and if we had
known of the facts that have emerged since he was shot on the 4th
of November 1995, he would  be  clapped into irons and brought to
trial."
 
It was a verdict echoed with cautious restraint by  a  writer  in
the highly respected Jerusalem Post:  "If Yizhak Rabin were alive
....  he  would  probably  have  been  asked  to  resign.  He was
ultimately in charge of the General Security Service which failed
to protect him from the assassins bullet.  He would probably have
been asked to resign."
 
The heart of  this  book  relates  for  the  first  time the full
details of the astonishing conspiracy masterminded  by  the  Shin
Beth, the chief of whom had been personally hand-picked by Rabin.
It  was  part of a deliberate policy of Rabin's to politicize the
country's intelligence service in  order  to fulfill his personal
political agenda.
 
Rabin's brief to the Shin Beth after his election as  premier  in
1992  was  to shift focus from its primary task:  to prevent Arab
terrorist attacks against the Jewish  population.  That was to be
left to Yasser Arafat's own secret police.  Instead the Shin Beth
was ordered to infiltrate and  expose  right  wing  settlers  and
militant youth groups.  Why did Rabin do this?
 
Contrary  to  his pre-election promises Rabin chose PLO terrorist
chief Yasser Arafat as partner  in  a  bid to make peace with the
Palestinians.  At the outset a majority of Israelis supported the
ideas propounded by the Oslo Accords.  But when it  became  clear
that  the  Jewish state would have to pay a heavy price, Israelis
became more bitterly divided than ever before in their history.
 
To traditional and religious  Jews  this meant surrendering their
most revered holy sites like  Heron  and  the  entire  Judea  and
Samaria  provinces,  settled  by the original biblical patriarchs
led by Abraham 4,000 years  ago.  It meant surrendering the vital
strategic Golan Heights area to president  Hafez  Assad  who  has
sworn to wipe out Israel and drive its inhabitants into the sea.
 
The  "hundred  of  years  of  peace,"  promised  by Rabin and his
successor Shimon Peres as  well  as Arafat failed to materialize.
Instead a record number of over 200 Israelis were killed by  Arab
suicide  bombers and other acts of terror over a two year period.
Rabin's popularity waned.  Opinion  polls showed that Rabin would
be wiped out by Bibi  Netanyahu's  right  wing  in  the  election
slated  for 1996.  Rabin received death threats.  Fearing for his
safety his bodyguards kept him away from the public.
 
To reverse the electoral tide  as his personal ratings dropped to
a mere 32%, Rabin decided on a campaign of smearing the country's
right wing traditional half of the population.  As supreme  chief
of  the Shin Beth, he gave its commanders the go-ahead to operate
"agents provocateur" in the style  of  Stalin in the Soviet Union
and Hitler in Nazi Germany.  This is illegal and immoral  in  any
democratic society.
 
Avishai  Raviv  was  but one of such men employed to set up their
own phony "right wing militant"  groups.  Enrolled in such a unit
was young law student Yigal Amir.  Raviv arranged videoed  "dirty
tricks"  militant  ceremonies by paying young students armed with
toy weapons to act out  scenes  in  which "Rabin the traitor" was
the dummy target.  He presented this as well as a  photo  montage
picture  of  Rabin  dressed  as an SS chief made by young teenage
boys who worshipped their  macho  hero Raviv to Israel's gullible
national TV network.
 
Raviv, on the Shin Beth payroll, led his followers to demonstrate
outside Rabin's house on Fridays chanting:  "Rabin and  his  wife
will  be  hung like Mussolini and his mistress."  Rabin seized on
these  widely  publicized  acts  to  launch  personal  attacks on
Netanyahu saying that the legitimate parliamentary opposition was
like Hamas terrorists out to torpedo his  Oslo  peace  deal.   He
named  the  right  wing  public,  "idiots,  maniacs,  cry babies,
Khomeinists, pariahs,  poodles,  cancers,  etc..."   A  critic in
parliament was called a "shit."   In  the  month  before  Rabin's
assassination  he  used  Raviv's  organized  incidents  to launch
attack after attack on  his  political opponents accusing them of
planning public disorder.
 
Then came the ultimate conspiracy:  A scam whereby  an  Amir-like
figure  would get close to Rabin.  At the last moment with pistol
in  hand  he  would  be  foiled.   Hundreds  of  militant  youths
befriended by Raviv, their  names  on  Shin  Beth lists, would be
arrested.  The plan was to use the assassination attempt scam  as
Rabin's  method  of  a  triumphant  re-election  by  a frightened
electorate.
 
The plot went wrong.  Amir, realizing that Raviv was a GSS plant,
fed his "friend" with full details of his eighth previous planned
attempts  to  kill  Rabin.   The  assumption  by  Raviv  and  his
case-officers was that  Amir  would  tell  them about future such
operations.   Evidence  was  given  at  the  Shamgar   Commission
inquiring into the assassination that Raviv goaded Amir:  "Go on!
Prove that you are a man!  Kill Rabin."
 
Amir  played  along.   He told nobody about his plan that fateful
black November Saturday. He acted out the part of his hero in his
room.  Instead of  meeting  Raviv  as  pre-arranged  at the peace
rally square where Rabin was to speak, he approached  the  podium
from another direction.
 
The  Shin Beth was off guard.  Raviv was certain that there would
be no attack on Rabin.   Amir,  he was certain, would have warned
him in advance.  Seconds after Amir  fired  at  Rabin,  confident
that  it was part of the "pretend" scam, a bodyguard told Rabin's
wife Leah:  "It's only a toy pistol."
 
The irony of it all was that  Rabin paid the ultimate penalty - -
his death -- as a result of the sting  which  was  dreamt  up  to
enable him to win the next election.  It literally blew up in his
face.   The entire anti-democratic, illegal "sting" concept which
required the concept of security  top  brass would never had been
executed  without  receiving  a  benign  nod  from  Rabin,  their
ultimate boss.
 
The way in which the sordid details of the conspiracy have  since
been  covered  up since last November to protect the ruling Labor
party makes Nixon's  Watergate  scandal  look like a kindergarten
romp.
 
Presented by
The Jewish Community of Hebron
POB 105 Kiryat Arba, Israel 90100
Tel:972-9965333 Fax:972-2-9965304
E-mail:hebron@jer1.co.il
To subscribe to list:subscribe  hebron_today (your name)
Mail to:listproc@jer1.co.il
 
See our news site:  http://www.jer1.co.il/lists/archives/hebron
 
See our gopher
site:gopher://gopher.jer1.co.il:70/11/comm/comm/is/hebron
 
See our WEB site:
http://www.jer1.co.il/orgs/communities/hebron/index.htm
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

