
              Conspiracy Nation -- Vol. 8  Num. 92
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
UNCLE SAM: "I AM SHOCKED -- *SHOCKED* -- BY TEEN HEROIN USE!"
=============================================================
 
"Big news" now is that there is a new, high-purity type of heroin
being sold.  Warns CNN:   "With  this high-purity heroin, needles
are unnecessary."
 
Yet  Chicago  investigator and regular contributor to "Conspiracy
Nation,"  Sherman  Skolnick,  has   been  *screaming*  about  the
high-purity heroin problem for years!   Here  are  some  excerpts
from past issues, with approximate dates of publication:
 
CN 2.45 (10/14/94):
Over a period of years, the dope center has been moved to Joliet,
just south of Chicago!  Brought  in here, in great quantities, is
a superior narcotic known as  "China  white".   It  comes  in  by
barges  up  the  waterway  from  New  Orleans, up the Des Plaines
river, past  Moose  Island.   *And*,  also  into  the airports in
Joliet, and the Chicago suburbs of Lansing and Prospect Heights.
 
CN 2.83 (11/16/94):
[Sherman  Skolnick  was  interviewed  on  *Radio  Free   America*
(Shortwave, 5.065 MHz, mon-fri, 9 pm cst) on October 20, 1994.  ]
...reasons  of  (quote)  "national  security" (unquote).  Because
what was  being  brought  in,  in  large  quantities, flooding in
through Joliet and then being distributed across the country, was
a superior narcotic called "China  White".   It  comes  from  the
Laos,  Burma,  Thailand,  "Golden  Triangle" connection.  And the
supposed  explanation  by   the   espionage   agencies  was  that
high-level members of the Chinese secret police are operating  in
the  United  States  as  scientists and technicians, and that the
espionage agencies have got to stop the Treasury from interfering
and investigating this because, for reasons of national security,
they want to keep track  of  these  people -- even though they're
bringing in dope!
 
CN 3.03 (11/28/94):
SKOLNICK:
Now the Golden Triangle produces the very high class, high purity
narcotic -- "China White", it's called.  And it goes for  a  very
high price, because it can be cut down and so on in laboratories.
And  basically,  what  was  gonna  happen is, the NSA and the CIA
leaned on the Treasury [Department]  unit and says, "You must not
continue to investigate, because it's 'national security'."   But
they  *continued* to investigate, and that led to a break between
the Justice Department and the Treasury [Department].
 
CN 3.31 (12/30/94):
[Tom Valentine's guest on  *Radio Free America* (Shortwave, 5.065
MHz, mon-fri, 9 pm cst) on  November  30,  1994  was  independent
researcher  and founder of the Citizens Committee to Clean-up the
Courts, Sherman Skolnick.]
SKOLNICK:
No, no, no, no, no.  We...  As I explained on a previous program,
there was a  Treasury  [Department]  unit investigating this dope
smuggling since '83.  Because it's  a  foreign  thing,  involving
some  espionage people bringing in "China White" (which is a very
pure opium; it's high-purity),  that  the CIA and other espionage
groups, the NSA and others, wanted... they didn't want it checked
out!  So the Treasury Department had  compiled,  in  their  unit,
about  30,000  pages  of surveillance reports.  And they got very
upset and (when they  tried  to  shut  down their operation) they
turned it over to a private investigator.  (And  you  can  figure
out who *that* might be.)
 
CN 3.64 (1/24/95):
This  comes  in  the  wake of our exclusive stories, on cable TV,
about "China White",  the  high-purity  heroin  flooding into the
United States by way of Joliet, just south of Chicago.
 
CN 4.13 (2/26/95):
ITEM:  In November '94, on our cable TV show, we did an exclusive
one-hour  presentation  on  "The  CIA  and  the  Dope  Business",
relating to "China White", the high-purity narcotic flooding into
the united States by way of Joliet, just south of  Chicago.   The
dope  smuggling is reportedly orchestrated by Rockefeller's long-
time agent, Jim  Thompson  [a.k.a.   "Big  Jim"], former Illinois
Governor and later, chairman of the worldwide law factory  called
"Winston & Strawn".
 
CN 5.60 (7/19/95):
By  1986,  the  First  National  Bank  of  Chicago (a Rockefeller
entity) had loaned billions  and  billions of dollars to mainland
China which reneged on their promises to pay back  in  gold.   To
help China pay, the CIA and the Bank arranged for massive amounts
of  "China  White", high purity heroin, to be smuggled in through
Joliet, just  south  of  Chicago.   Supervising  this  was Bush's
crony, Jim Thompson, Illinois Governor until 1990.
 
CN 6.04 (9/12/95):
    A public access cable TV show in Chicago (run by this writer)
fingered  Household  as  the  reputed  money  laundry  for "CHINA
WHITE", high purity heroin now flooding the U.S.,  smuggled  into
the  U.S.  through  Joliet,  just south of Chicago.  (The DEA and
Justice Department bosses -- including Mark Prosperi, head of the
Organized Crime Drug Task  Force  --  confronted  on this by this
writer, have planted misleading stories  that  "China  White"  is
being smuggled into the Chicago area by Nigerians.)
 
 
So why is it  that  now,  for  some  reason,  the news media have
"discovered" the new, high-purity  heroin  problem?   It  can  be
assumed  that  massive "news" organizations must have known about
it for at least  as  long  as  Mr.  Skolnick,  so what makes it a
"news" story at *this* particular time?
 
One key is  that  *not*  being  widely  reported  is  the  heroin
addiction   problem  amongst  Wall  Street  finance  types.   The
newspaper USA Today had  a  story  on  this aspect of the problem
within the last few months, yet now the surge in  heroin  use  is
being  covered  with  focus of "troubled teens."  Why is the Wall
Street aspect being ignored?
 
Why now?   Here  we  move  toward  theory.   (We  *must* theorize
because the true story is routinely withheld!)  My  two  theories
are... 
1)  Election  season.   Big panic created about "we must save our
children from this menace."  How  (by  the way) can Clinton, with
drug  abuse  tolerated  *even*  *in*  *the*  *hallowed*   *White*
*House*,  lead  our  nation  in  the noble crusade to protect our
youth?
2) More  repression.   As  noted,  the  widespread  heroin  abuse
problem  amongst  Wall  Street  types is being underplayed in the
"news" media.  Why?  Possible  answer:   Who cares about "saving"
and "protecting" Wall Street yuppies?  But the human species *is*
protective of its young.  So, will we next see a crusade that "we
must save our kids from heroin," with even further "war on drugs"
repression?
 
Contacted this morning (August 21, 1996) and asked "Why is this a
story *now*, since this  thing  has  been covered for years now,"
Mr. Skolnick opined:  "It's a story now, for politics.  They want
to blame Clinton for the increase in dope.  He  *has*  cut  back,
severely, the DEA. It's primarily politics."
 
Final note from Conspiracy Nation:  Heroin *is* a dangerous drug,
even if smoked.  Also, if you give your money to drug dealers, it
gets washed by bankers  and  the  profit goes to yuppie scumbags.
Also, if you  use  illegal  drugs  you  help  justify  government
repression  under  the  guise  of "saving us" from drugs.  Bottom
line:   Not  necessarily  for  *their*  reasons  but  for  *your*
reasons, don't do drugs.
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

