
              Conspiracy Nation -- Vol. 8  Num. 12
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
SUBJECT: THE SAGA OF TOMMY BURKETT
==================================
[CN -- Thanks to a CN reader for sending the following.]
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
                     The Saga of Tommy Burkett
 
_________________________________________________________________
 
 
        Earlier this month, I  was  fortunate to hear Beth George
Burkett, mother of Tommy Burkett, as  she  related  her  and  her
husband's  story  concerning  their  attempts  for  justice and a
substantive investigation  into  the  evidence  and circumstances
surrounding the death of their son.
 
        Although  Beth   George   was   reserved   and   somewhat
dispassionate  in  her  retelling  of  the events surrounding her
son's death and it's resulting  examination by the Fairfax County
police and, later, the FBI, it was impossible, as a  parent,  not
to  recognize the astonishing sorrow, frustration, and depression
with  which  the  Burkett's  must  be  saddled.   Their condition
results, not just from the loss of their only son, but from their
inability to convince the authorities to mount anything  remotely
resembling an adequate investigation.
 
        Investigative   journalist  Christopher  Ruddy's  article
concerning the Burkett  case,  and  his  comparison  of it to the
Henry and Ives cases from Little Rock, Arkansas, appeared in  the
Pittsburg-Tribune  Review  back  in December, 1995.  This article
also noted some similarities to  the  death of Deputy White House
Counsel Vincent Foster.
 
        All three cases  should  have  serious  implications  for
current  federal  inquiries  into  the deaths of Foster and Tommy
Burkett.  But the recent  history of government law enforcement's
sloppiness, and  sometimes  lackadaisical  attitude  toward  some
crime  investigations,  leads one to concede that there no longer
is "...equal justice for all."
 
        Thomas and Beth George  Burkett,  were informed, after an
18-month investigation, that the FBI  had  concluded  that  their
21-year-old son, Tommy, had committed suicide in 1991.
 
        The  Burketts had evidence that their son was murdered, a
conclusion  supported  by  a   second   autopsy  which  they  had
requested.  The first autopsy had  been  performed  by  the  same
Virginia medical examiner who had performed Vincent Foster's.
 
        Beth  George  Burkett  related the story of Tommy's death
this way.  Some time  prior  to  Tommy's Thanksgiving vacation in
1991, she received a call from him ,  in  an  obviously  troubled
frame  of  mind.   He  explained  that  someone had ransacked his
mailbox at school, and  stolen  his paycheck.  He insinuated that
the theft was related to something in which he was involved,  and
that it was not simple theft.
 
        Beth  George  was  a  part-time  instructor  at Marymount
College, her son's  school.   One  afternoon,  on campus, she was
accosted by three male students who informed her that  they  were
going  to beat up Tommy, for some reason which was not made clear
to her.  Her son was subsequently  attacked by one of these young
men, on campus, on FOUR separate occasions.
 
        The  theft  and  the  attacks  were  reported  to  campus
security and the administration.  She later learned that  nothing
had  been  done  about  any  of  the  attacks.   Furthermore, the
college's administration had not reported the events to the local
police.
 
        On  December  1,  1991,  Mr.  &  Mrs.  Burkett  spent the
afternoon at a function in town.  When they arrived home around 6
p.m., they were surprised to see that nearly  all  of  the  house
lights  were  off.   They  had left them on when leaving earlier.
They also noticed Tommy's car in the driveway.
 
        After entering the house,  they  called to Tommy, letting
him know  they  were  back.   Receiving  no  reply,  Beth  George
suggested  to  her husband that he go up to Tommy's room.  Thomas
Burkett knocked on  his  son's  door,  and  opened  it  to see if
perhaps Tommy was asleep.
 
        The light in Tommy's room was on,  unlike  those  in  the
rest  of  the house.  Thomas Burkett saw his son sitting directly
opposite the door, dead.  Responding  to his screams, Beth George
soon joined her husband.
 
        Eventually, through  the  tears  and  the heartache, they
began  to  notice  some  unusual  things  about  Tommy  and   his
surroundings.  He had a bloodied right ear , and scratches on his
chest  and  neck  visible  above  the  disheveled  collar  of his
favorite sweater.  His body  was  surrounded  by towels and such,
stuffed around him to prop him up.
 
        It  became  obvious to the Burketts that Tommy's body had
been positioned for them to see as soon as they entered his room.
After further examination, Thomas  Burkett  also noticed that his
son's lower jaw was resting on his  chest,  and  appeared  to  be
broken.
 
        Tommy's  hands  were almost folded on his lap, and on top
of  his  hands  rested  a  .357  magnum  revolver.   Beth  George
remembered looking down at  the  gun  and  being able to read the
numbers on the end of the  cartridges.   She  realized  that  the
cylinder  of  the  revolver was not fully latched, thus making it
impossible to fire.
 
        The Burketts then  notified  the  police.  Soon after the
arrival of the first Fairfax County officers, Beth George angrily
recalls one of  the  officers  saying  to  them  "...don't  blame
yourselves, it's not your fault..."  She now realizes that he had
already decided that Tommy had committed suicide.
 
        After  what  the  Burketts  deemed a cursory examination,
including what  they  later  determined  to  be an unsatisfactory
autopsy by Dr. James  Beyer,  the  deputy  medical  examiner  for
northern Virginia, they contacted the FBI.
 
        Having  felt  cheated  by the original investigation, the
Burketts hired some forensic specialists of their own.  They were
soon to  discover  that  the  FBI  was  not  interested  in their
findings.
 
         If the FBI ruled differently on Tommy's death, it  would
contradict  the autopsy done by Dr. Beyer, as well as the quickly
drawn  conclusions  of  the   Fairfax  County  police.   The  FBI
apparently chose not to do  this.   Instead,  the  Burketts  were
stonewalled  by  the  FBI,  who  insisted upon conducting a civil
rights investigation, not a criminal investigation.
 
        The Burkett's tale  is  bewildering.  Thomas Burkett said
his meeting with FBI officials was  appalling.   William  Megary,
special  agent  in  charge  of the criminal division of the FBI's
local office, informed them  that  the  FBI had conducted a "long
and exhaustive" investigation and found "nothing to indicate your
son's death was anything but a suicide."
 
        Beth George said she quickly interrupted.  She questioned
how the FBI had reached this conclusion when the family was  told
repeatedly  throughout  the  long investigation that only a civil
rights probe was being pursued.
 
        A civil rights probe of a death, especially one examining
a local law enforcement agencies' role in possible obstruction of
justice  or   cover-up,   would   likely   have   to  include  an
investigation of the death itself, experts claim.
 
        An FBI spokesman told the Burketts that  the  agency  had
investigated  the  death,  and  had  determined that there was no
cover-up, and Tommy's death was a suicide.
 
        The Burketts recorded their phone calls with the lead FBI
agent, Robert Posica.  On these tapes, Posica can be heard, in an
offensive tone, proclaiming that he was conducting a narrow civil
rights probe and not a death investigation.
 
        Posica  told  Mrs.  Burkett  that  he  had  no  desire to
investigate the death or even to meet with them.   Eventually  he
did meet with them, five months after the inquiry was begun.
 
        In  his  meeting with the Burketts, FBI Agent Megary told
them they could not see the case file.  After they complained, he
suggested they should file a  Freedom of Information Act request.
FOIA  requests  to  the  FBI  frequently  take  years.   Although
informed by a spokesman  that  this  was  "...standard  operating
procedure", the couple decided to forego the attempt.
 
        Despite  the  FBI's  conclusion,  the Burketts themselves
have  accumulated  evidence  pointing  to  murder.   The  autopsy
performed for  the  couple  by  the  former  medical examiner for
Syracuse, N.Y., showed results quite different from that done  by
Dr. Beyer.
 
        Dr. Beyer's autopsy had noted a quarter-inch by half-inch
hole  in  the  back  of  Tommy's neck, just above the collar, and
offered it as the "exit  wound"  for the .357 magnum bullet which
supposedly killed Tommy.  Every forensics expert consulted by the
Burketts refuted this as impossibly small and clean.
 
        Interestingly, the bullet thought  to  have  caused  this
wound  was not only embedded in the wallboard in FRONT of Tommy's
body, out of position for the  proposed scenario, but was left in
place by the police and  FBI.   No  ballistics  tests  were  ever
performed  on  this bullet.  Additionally, there was no gunpowder
residue in Tommy's  mouth,  the  supposed  entry location for the
lethal bullet.
 
        The second autopsy also noted that  Tommy  Burkett's  ear
had  suffered  trauma,  indicating  that he may have been beaten.
And, as Thomas Burkett  had  suspected,  his  son's lower jaw was
fractured.  This injury, along with the scratches on  his  chest,
are inconsistent with suicide.
 
        The  first  autopsy,  conducted by Beyer reported no such
findings.  The  second  autopsy  also  discovered Tommy Burkett's
lungs had never been dissected, despite Dr. Beyer's claim in  his
report that he had performed that operation .
 
        Equally as damning forensically, were the scattered blood
stains.   The  day  after  Tommy's  death, Beth George and Thomas
began to notice some out of place items on the first floor of the
house; things that looked as  though they had been knocked around
or tipped over.  Then they began to notice what  appeared  to  be
blood,  splashed  on the walls in several locations, in very fine
droplets.
 
        The  FBI  had  dismissed  the  blood  splatter  as having
existed prior to Tommy's death.  "...You just  never  noticed  it
before..."  they  told  the Burketts.  Quite to the contrary, the
experts hired by  the  Burketts  identified  these same stains as
classic blood splatter resulting from an individual  being  shot,
with  the  resulting very fine bloody mist spraying about.  Their
conclusion was that Tommy, and  perhaps  others, were shot on the
first floor, probably during a struggle.
 
        Further investigation by  the  Burketts  and  their  team
discovered  several other glaring discrepancies in the "official"
investigation.   Interviews   with   nearby  neighbors  uncovered
reports of the sound of multiple gunshots  originating  from  the
Burkett home that afternoon in December.
 
        One  neighbor  volunteered  as  to how she had called 911
that afternoon, after hearing gunshots, and reported their origin
as the Burkett  address.   Subsequent  searches  of the 911 tapes
revealed not only the neighbor's call,  but  that  Tommy  Burkett
himself  had  called  911 TWICE that afternoon from his home.  NO
emergency vehicles OR police  officers  responded to any of those
calls that day.  The Burketts also discovered that  none  of  the
neighbors had been interviewed by the local police.
 
        Thomas  Burkett  said  he saw one of the original autopsy
photos, taken from the files of  Dr. Beyer.  Beyer later wrote to
the couple stating that only one autopsy  photo  was  taken.   If
true, it is a violation of proper procedure.
 
        Beyer also said he took no X-rays.  This troubling aspect
of  the autopsy seems to be a relatively consistent aberration of
Dr. Beyers'.  He subsequently claimed not to have X-rayed Vincent
Foster's body either.
 
        So, without x-rays or photos from the first  autopsy,  it
would  be  difficult to prove that the injured ear and broken jaw
were overlooked by Dr. Beyer.
 
        The  Burketts'  meeting  with  the  FBI did not include a
discussion of the first  autopsy,  but  one FBI official insisted
that even the second autopsy supported a finding of suicide.
 
        Indications  of  incompetence,  as  well  as  signs  of a
cover-up, were enough for the  program  "Unsolved  Mysteries"  to
film a segment for its show.
 
        The  Burketts  insist  that  the  Fairfax police ruled on
Tommy's   death   too   quickly,   and   conducted   too   little
investigation.   Fairfax  police  contend  that  the  ruling  for
suicide was based primarily  on  Dr.  Beyer's autopsy.  Beyer has
said he  did  not  rule  that  the  death  was  a  suicide,  only
consistent with a self-inflicted gunshot.
 
        The FBI contends it conducted an extensive investigation,
including 180 interviews,  over  1800  pages  of reporting, and a
thorough review of the  Fairfax  police  and  medical  examiner's
report.
 
        Since  the Burketts can't see the FBI file without a FOIA
request, they don't know for  sure who was interviewed during the
FBI investigation.
 
        Since their last unsatisfactory meeting with the FBI, the
Burketts have contacted every official and congressman whom  they
thought  could  be of help.  Congressman William Clinger did call
for a  hearing  with  the  FBI  about  the Burkett's allegations.
While he did conduct interviews with the FBI agents involved, the
Burketts and their investigators were not allowed in the  hearing
room at that time, nor were they given the opportunity to present
their  case  in  the hearing.  Beth George said she believes that
Clinger has dropped any plans to proceed further.
 
        Thomas and Beth George's  remaining  hope for justice, at
this point, appears to be with Senator  Orrin  Hatch's  Judiciary
Committee.   As of now, he at least has not dismissed them out of
hand.
 
        The Burketts have reached  the  conclusion that their son
Tommy had become some  sort  of  informant  for  the  DEA.   They
believe  that his death was the result of a hit, they're just not
sure from which side of the drug war.
 
        From the  evidence  they  have  gathered,  the  couple is
convinced that as many as two other people  were  shot  in  their
home  that  afternoon,  in  a  struggle  that resulted in Tommy's
death.  They also believe that his body was positioned as it was,
not to imitate a suicide, but as a warning of some sort.
 
        They  are   also   thoroughly   convinced   of  not  only
incompetence on the part of some of the Fairfax County  officials
and  the FBI, but also of a cover-up of the ensuing investigation
by these same agencies.
 
        One could scarcely  imagine  such  incidents occurring in
the United States in days past.  Today, unfortunately, this story
is only one of an ever increasing number of  unbelievable  direct
and  indirect  assaults  on  the  citizenry  by  agencies  of the
government, with nowhere to look for justice or retribution.
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

