
              Conspiracy Nation -- Vol. 8  Num. 25
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
FBI SNIPERS AT WACO
===================
 
The  following  is   excerpted   from   an   article  by  Ambrose
Evans-Pritchard ('Victimised' FBI chief savages meddling Clinton)
published in the London Telegraph, June  17,  1996.   The  entire
article  is  archived  at  the  Electronic  Telegraph  web  site,
http://www.telegraph.co.uk
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
[...]
 
Disasters  are now accumulating at a giddying pace.  An infra-red
surveillance tape has  come  to  light  showing  that FBI snipers
almost certainly opened fire on the Branch Davidians  who  burned
to  death in the Waco inferno in April 1993.  More than 80 people
died in that episode, many of  them children, making it the worst
tragedy caused by government action since the massacre  of  Sioux
Indians at Wounded Knee in 1890.
   
The FBI insists that it  never  fired  a shot but the tape, which
has been shown to The Sunday Telegraph, shows bursts  of  gunfire
coming  from  snipers  crouched  alongside an FBI tank.  The tape
also shows that the  FBI  may  have used "flash-bang" devices, in
spite of official denials, that could have caused the fire.   The
Oklahoma  bombing  investigation  has  also  been  compromised by
allegations from the FBI's  top  scientist in explosive analysis,
Frederick Whitehurst.   He  says  that  the  FBI  crime  lab  has
fabricated  evidence  in  several  important cases, including the
World Trade Centre bombing and the Oklahoma investigation.
   
It  is  now  clear  that  the US prosecutors want to restrict the
scope of  the  Oklahoma  case  to  charges  against  two men, Tim
McVeigh and Terry Nichols
    
If an FBI lab  is  willing  to  suppress,  distort, or even plant
evidence, what does that say about the rest of the organisation?
 
[...]
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

