
              Conspiracy Nation -- Vol. 8  Num. 54
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
SUMMARY: MARK KOERNKE SHOW: 07/22/96
====================================
 
I tuned in the shortwave  5.065  Mhz,  Monday,  7 pm CST (also on
Wednesdays and Thursdays), Mark Koernke radio show.   Here  is  a
brief summary.  (Note that I am not always sure who was doing the
speaking, Koernke, his guest, or the co-host.)
 
First qualifying what was to follow  by saying that TWA 800 is "a
crash situation" and "that's about all we can say for it so far,"
Koernke then added, "but  we  obviously  have  other  information
that's  been  'going  down  the  pike.'"  As  always,  the mature
audience is assumed to be able to think for themselves.
 
  GUEST:   I  think  one  of  the  things  that's  been  most
  interesting, Mark  and  John,  is  I  had  a nuclear launch
  commander  by the name of "Swamp Fox" on my program about a
  month ago.  And he, when  I  asked him, "What should people
  be looking for?"  he called this one.  He said, "Look for a
  major plane to be blown  up,  a  major airliner to be blown
  up.   People think that this will be the next, if you will,
  'step,' in the unfolding scenario.
 
The guest went on to  add  that,  in  the  last two hours, he had
received some telephone calls.  "One was from a gentleman who has
*really* strong Pentagon ties.   He's  claiming  that  the  black
boxes  were  *found*  off of TWA 800 at 11-and-a-half hours after
the accident."
 
Replied one of the co-hosts, "That makes sense.  Because you keep
hearing on the  mainline  news,  'Where's  the ping?  Where's the
ping?'  Because  those  things  have  ELTs  built  into  them  --
Electronic Locating  Transmitters.   And  the  *other*  situation
that's interesting is, all of the talk of eyewitnesses of, if you
will,  'missiles,'  in  the vicinity -- I'm not saying 'missiles'
plural, but descriptions of a missile being fired."
 
Suppose, indeed, that  the  official  story  solidifies into "the
black boxes were 'never found,'" -- how  can  we  know  that  for
sure?   Added  one  of  those  on  the  broadcast, "It's like the
government making a whole  building  disappear because they don't
want anybody to evaluate the bomb blast.   If  they  can  make  a
whole  building  disappear  [i.e.  Murrah Building], bury it, and
put guards on it, I don't  think  it's any big deal to carry away
an ELT [i.e. 'black box']."
 
The co-host went on to add that "Now people don't understand that
'infamous military  vehicles'  --  meaning  helicopters, etc.  --
have ECM capabilities, Electronic Counter Measures.   And  that's
what  would  have  been  the most likely, if you will, 'source of
jamming,' so that there would  be  no  radar signature of that in
the area."
 
Does  the  co-host  mean  to  suggest that evidence of a possible
missile  attack  was  purposefully  masked  by  mysterious "black
helicopters," utilizing sophisticated electronic  jamming?   That
wasn't clear to me.
 
One of the co-hosts  again  advanced  the idea of government spin
doctors "rising to the occasion," including Clinton himself,  who
urged  caution  and  avoidance  of  a rush to judgement.  That is
quite out of character for William  J., who usually has no qualms
about immediately lashing out and muddying the waters.   Was  the
"urge for calm" a tactic to delay hard questions?  Or was Clinton
actually  being  quite sensible in this request, with no ulterior
motive?
 
One  of those on the show further suggested the possibility of an
"internal terrorist," a  "rogue  element  within the government,"
that could be "trying, if you will, to initiate a  major  event."
Or,  he added, it could possibly be international terrorists, but
controlled by the rogue element.  "The  key is that this is going
to, if you will, 'follow suit,' and we can look for more and more
events now."
 
This editor perceives that the New World Order gang  is  becoming
increasingly  desperate  as  the  public  awakens from its sleep.
According to one of  those  on  the  broadcast  of July 22, 1996,
"They're in their 'second wave.' This is the final wave  of  flat
out    demonization.    If   they   don't   move   quickly,   the
'contamination' [of people waking up from past brainwashing] will
continue."
 
Koernke says that younger people  are the special target now, for
winning hearts and minds.  "We are going to have  to  concentrate
on  what  the  enemy  calls  'Generation  X.'" The State, through
massive "education,"  exerts  never  before  seen  influence over
impressionable younger minds.  Koernke urged that  activists  not
ignore the influential younger generation.
 
Koernke echoes  this  editor's  opinion  of  the mainstream media
serving  as  a  sort  of  "negative   barometer,"   inadvertantly
providing  clues  as  to what is really happening.  People he has
spoken to "have *no* confidence in the press, do not believe what
the press is printing,"  yet,  paradoxically, the press serves as
sort of a "litmus" for sophisticated observers.  Tune in and  see
what  lies  they  are  peddling and that can provide a clue as to
what the elites are up to.
 
Prognosis?   The  New  World  Order  crowd  is  "going  to become
outrageous, because they've *failed*.  What happens is,  as  each
task fails or does not become complete, they have to go a greater
strain  in the hopes that they'll succeed.  It's kind of like the
gambler's sickness."
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

