
              Conspiracy Nation -- Vol. 8  Num. 69
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
INVENTING THE AIDS VIRUS
========================
 
In CN 7.23 was covered the  story, sent to Conspiracy Nation (CN)
and subsequently  distributed,  giving  the  impression  that  an
attempt was being made to censor the book, *Why We Will Never Win
the War on AIDS* by Bryan Ellison and Peter  Duesberg.   Here
is an excerpt from CN 7.23:
 
  On  December 29, 1995 - just two days before the new year -
  a New York Federal court issued an order that all copies of
  the book be destroyed.  This latest order followed  on  the
  heels of an earlier order, by the same judge,  banning  the
  book from distribution  anywhere  in  the  United States or
  Canada - even for free.
 
The impression given needs to be broadened,  due  to  information
found  in Peter Duesberg's very recently released book (this time
without co-author  Bryan  Ellison),  *Inventing  the  AIDS Virus*
(Washington,  DC:   Regnery  Publishing,   Inc.,   1996.    ISBN:
0-89526-470-6).
 
According to the publisher, writing in a "Publisher's Preface" at
the   start  of  *Inventing  the  AIDS  Virus*:
 
  Bryan  Ellison,  Duesberg's  former  research assistant and
  original co-author, became disenchanted with Duesberg's and
  his publisher's  insistence  on  careful  documentation and
  self-published his own version under the title *Why We Will
  Never Win the War on AIDS* in 1994.  We  sued  Ellison  for
  breach  of  contract  and  copyright violation and, after a
  two-week  federal  court   jury   trial,   were  awarded  a
  six-figure verdict  and  an  injunction  against  Ellison's
  edition.
 
Given  that the later book -- *Inventing the AIDS Virus* -- pulls
no punches in its attack  on the medical establishment's doubtful
HIV/AIDS pronouncements as well as their arrogance and  thievery,
it  appears  that  a supposed effort to silence dissent connected
with Ellison's *Why We Will Never Win the War on  AIDS*  was  not
quite as it seemed.
 
Duesberg, author of *Inventing the AIDS Virus*, is "professor  of
molecular  and  cell  biology  at the University of California at
Berkeley, a pioneer in  retrovirus  research, the first scientist
to isolate a  cancer  gene,  and  recipient  of  the  Outstanding
Investigator  Grant from the National Institutes of Health," says
the inside  jacket  of  his  book.   He  is  being  joined  by an
ever-increasing  number  of  researchers  skeptical  of  the  big
government/medicine amalgam.  His latest book  supports  previous
dissenting   opinions   regarding   the   "HIV   leads  to  AIDS"
*hypothesis* -- for example, Jon Rappoport, whose ground-breaking
investigative book, *AIDS, Inc.*,  declared  as  far back as 1988
that "on the basis of Koch's postulates, there are no grounds for
positively asserting that HIV causes AIDS."
 
So why should you care if  the  HIV --> AIDS hypothesis turns out
to be bunk?  You might figure, "I'm  not  homosexual  or  a  drug
addict,  so who cares."  Well, if you pay taxes then it turns out
that *your* money has been  and  still is flushed down the toilet
by the millions of dollars to fund flim  flam  men  (and  women).
Even  if  you  pay little or no taxes, that money being wasted on
the HIV fantasy  could  have  been  used  for much better things,
things that could have made all of our lives that much better.
 
That is one reason why I recommend Duesberg's book:  read  it  to
see  how many millions of dollars continue to be wasted, lest the
giant egos of  so-called  "scientists"  be  punctured and they be
revealed to the world as humbugs.
 
Of  special  note in *Inventing the AIDS Virus* is mention of the
"Epidemic Intelligence Service" (EIS).   Begun in 1951, it serves
as the eyes and ears for the  Centers  for  Disease  Control  and
Prevention  (CDC).   It  is  "an  informal surveillance network,"
nicknamed by insiders  the  "medical  CIA."   After their initial
stint  in  EIS,  alumni  typically  move  on  to  key   positions
throughout  the  United States.  Many EIS alumni have infiltrated
the media,  such  as  New  York  Times  and  ABC,  where they not
unsurprisingly nod their heads in sage  agreement  with  whatever
the  official  CDC line happens to be.  If you'd like to know who
*are* the EIS  alumni  amongst  those  being  consulted for their
"expert" opinions, it may be too late to find out:   since  1993,
the  EIS  membership  directory  has  been  withdrawn from public
circulation.
 
A final  caution,  from  Rappoport's  *AIDS, Inc.*:  "Traditional
sexually transmitted diseases, and the massive  antibiotic-dosing
that  goes  with  repeated  incidents  of these diseases, is very
immunosuppressive.  So one  doesn't  have  to swear allegiance to
current AIDS research to favor safer sex."
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

