
              Conspiracy Nation -- Vol. 8  Num. 59
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
QUIG'S TALE
===========
 
I met an old sea dog,  name  of  Quig.  I saw him from my window,
approaching the Seaside Inn. He had a patch over one eye,  a  peg
leg,  and  a  large parrot was perched on his right shoulder.  He
entered the inn and called  loudly  for some ale.  I shuddered as
he approached my table.
 
Says Quig: China White in Montana? It's bogus, matey.
 
Says I: How so?
 
He sat himself down.
 
Says Quig:  It's thievery.  I had that story first,  in  Arizona.
Black Dog Paulsen stole my story, and put it in Montana. 
 
Says I: What about this Paulsen?
 
Says  Quig:   I  know  this  guy  so  well.   I was the editor of
Grapevine.  I published 60 articles.  Black Dog *never* published
anything.  He's  put  his  name  on  things  that Fletcher Prouty
wrote.  And people wanted to  believe  that  he's  some  kind  of
scholar. But there's nothing there.
 
Quig's parrot kept squawking, "Pieces of eight! Pieces of eight!"
 
Says  I:   People  have  been wondering what happened to the Free
Speech web site.   And  understandably, they're worried.  Because
they think maybe something bad happened to Ron Paulsen.
 
Says Quig:  The Grapevine newspaper was set up by the core of the
newsletter editors for the  Mensa  society  of  greater  Phoenix.
They  wanted  to  benefit  the homeless people of Phoenix.  And I
became their editor.  We published  60,000 papers per week and it
put $40,000 per week into the  hands  of  the  desperately  needy
here. 
    Ron  Paulsen was homeless when he was taken in to operate the
computer.  And the computer had all  my  work in it.  And Ron was
getting an agency fee and he posted my  stuff  on  the  Internet.
And  he,  unknown  to  the publisher of the Grapevine, registered
their domain names in his name.   And  he did the same thing with
me. 
    Ron found this kid  who  borrowed  $2600  from  his  mother's
boyfriend  to  buy  the computer where all my work was.  And with
that, they said, "Oh now  *we*  own  the newspaper.  *We* own the
web site." And he's got the domain name registered in his name.
 
Quig quenched his ale, then diverted into a dark  tale  of  Vince
Foster  being  a  strong stand-up guy behind "Lefty" Bill Clinton
and how Foster  had  been  eliminated  by  somebody who wanted to
weaken Clinton's hand, "somebody  that  was  already  controlling
Clinton."
 
The  comely lass of a barmaid brought Quig fresh ale.  He grabbed
out at her, trying to steal a kiss, but she evaded his grasp.
 
Quig  went  on.   He  hinted  that  Contras  had  infiltrated the
militias and that the whole  movement  was  not as it seemed.  He
then claimed that an inexperienced Paulsen had been taken  in  by
CIA-linked sharpsters peddling wild tales to gullible neophytes.
 
I cut in, breaking Quig's rambling account.
 
Says  I:   But what happened with Paulsen then?  He just suddenly
disappeared?
 
Says Quig:  He ran out of  money.  He didn't pay his bills.  He's
now a homeless and penniless drunk, on the street.
 
Says I:  I'll just give people the gist.  I don't  want  to  take
sides.
 
There  was  fire  in  Quig's  eyes  as  he boomed out, "I am just
absolutely amazed at how many  people have to be morally neutral.
Can't you make a fu**ing decision!?"
 
Says I: I'd have to hear Black Dog Paulsen's side of the story.
 
Says Quig: There *aren't* two sides to this.
 
Says I: I'm not gonna take sides.
 
Quig looked ominous as he suddenly rose.  Before I  knew  it,  he
had grasped my hand and held it tight.  Says Quig:  Yeah well you
know  what?   Dante  says the hottest places in Hell are reserved
for those who remain neutral in a moral crisis.
 
With that, he shuffled off,  into  the twilight.  I ordered fresh
ale.   After  quaffing  the  brew,  I  was  horrified  to  notice
something on the palm of my hand -- THE BLACK SPOT!!
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

