
              Conspiracy Nation -- Vol. 8  Num. 88
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------

CARTOONS: Subliminal Cuts On a Child's Head
===========================================

[CN: Thanks to John DiNardo for the following. Mr. DiNardo offers
a mailing list offering excellent alternative news items. Here is
how to subscribe to John DiNardo's mailing list.]

  To receive an episode of these many series in your e-mail box
  each weekday, just send an e-mail message with the word
  "SUBSCRIBE" in the "Subject" line, to jad@locust.cic.net .

 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +

        CARTOONS: Subliminal Cuts On a Child's Head
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          |\__\__\__\__\__\__\__\__\__\__\__\__\__\
          |                                      |
          |    T V  G U I D E   M A G A Z I N E  |
          |                                      |
           \__\__\__\__\__\__\__\__\__\__\__\__\__\

                      AUGUST 12, 1989

 
  "Could That ALF Cartoon Be Flashing You a Hidden Message?" 
  ----------------------------------------------------------

                By Doug Hill, with Ken Sobel

*    *    *    *    *    *    *    *    *    *    *    *    *    *
"How paranoid do you want to be?"

   [JD: Very poor choice of words, Doug. The appropriate word is
    "suspicious." How suspicious should an astute person be, upon
    discovering this subterfuge? The American Heritage Dictionary
    defines paranoia as:
      "A nondegenerative, limited, usually chronic psychosis
       characterized by delusions of persecution or of grandeur,
       strenuously defended by the afflicted with apparent
       logic and reason."
    Paranoia ain't what we got here, Doug. You know that 
    because you researched this story.]

"Would it worry you that a program on network television contained
a subliminal message?  Would it worry you more if the subliminal 
message was a political message?  And what if that political
message was hidden in a Saturday morning cartoon show watched by
your kids?"

"Subliminal messages, for those who aren't paranoid [suspicious,
Doug] enough to be worried about them already, are messages that 
are flashed on the screen too quickly to be perceived by the 
conscious mind. They are perceived, however, by the subconscious
mind, and many people believe that they can be used to influence
behavior without the viewer being aware that anything is happening."

"Although there is no Federal law against them, the Federal
Communications Commission does not look kindly on the inherent
sneakiness of subliminal messages, and any station that knowingly 
puts them on the air could be fined or, conceivably, lose its
license. Unfortunately, nobody seems to be paying much attention
to make sure that subliminal messages AREN'T being put on the air,
as Ken Sobel, a 36-year-old businessman from Long Island,  
New York, found out."

"Last year, Sobel videotaped an episode of ALF, the animated
version of NBC-TV's prime hit.  Watching the videotape, he 
noticed what he described as a glitch, a slight stutter that 
seemed out of place. It occurred in the midst of a battle sequence
between two fleets of spaceships at just the moment when one of
the spaceships crashed and exploded.  Curious, he rewound the  
tape and watched the sequence again. Again he noticed the stutter,
but couldn't quite catch what it was.  Using his `PAUSE' button,
he finally managed to freeze the frame that had caused the glitch."

"He fell back in his chair -- stunned at what he was seeing."

"Frozen, the image was very clear indeed. It had been drawn in
a rough animation style, different from the rest of the cartoon,
but with some similarities.  In the background was the red,
white and blue American flag. In front of that was a drawing of
the statue of liberty.  Across the screen, diagonally, from the 
upper left corner to the lower right, in block letters,  
was the word:

              A  
                   M
                        E   
                             R
                                  I
                                       C
                                            A

   [JD: As former high-ranking C.I.A. official John Stockwell
    points out, television brainwashes our children with patriotic
    fervor, and makes them WANT to go to war and very possibly die
    to further enrich the empire builders who put their own children
    in seats of power and wealth -- not on bloody battlefields.]

"This image, which had nothing to do with the episode, occupied 
exactly one frame of the tape, which meant that, at normal speed,
it flashed by the viewer at 1/30th of a second. For most people,
that would be invisible, and thus, subliminal.  And, although not
everyone whom Sobel subsequently showed the videotape to believed
that the frame had any meaning at all, to Sobel it communicated
an obvious symbolic message: pro-American patriotism.  Since he
considers himself as patriotic as the next guy, this was not
necessarily a message with which Sobel disagreed.  
That someone might be trying to slip such a message into cartoon
shows, with the intention of influencing children, without their
knowledge, and that this program might be sold for broadcast
outside the United States -- that was something else entirely."

.....

"Ken Sobel ... and the TV GUIDE reporter met with Rick Gitter,
a vice-president in the Advertising Standards Department of
NBC-TV. Although NBC, CBS and ABC all have policies stating that 
subliminal messages in [television] advertising are unacceptable, 
those policies say nothing about subliminal messages in programs.
Nor do the networks actively monitor their programs OR their
COMMERCIALS to make sure that they do not contain such messages." ...

   [JD: It's important to realize that, following this meeting,
    NBC moguls very likely contacted their cartoonists in Japan,
    alerted them to the inquisitors who were about to visit them,
    and concocted an alibi for the cartoonists to throw back in 
    response to what would surely be incriminating questions.]

.....

....[At] "Studio Korumi ... in a suburb about an hour outside
Tokyo .... the animators who labored there ... freely admitted
having put the frame in the [cartoon] program, both to liven up
the explosion sequence, and to liven up a boring work day.

    `I don't know if the Americans would understand,' 

said Yasumi Ishida, president of the company,

    `but sometimes we like to play around.'

Why, then, would they choose such loaded imagery?

    `Since it was a cartoon for Americans,'

Isida answered,

    `the artist threw in the most American symbols he
     could think of.'

.....

.... "Not to be paranoid, but how many other little subliminal
messages might be slipping through?"
                       [ END ]
*    *    *    *    *    *    *    *    *    *    *    *    *    *    *
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

