
              Conspiracy Nation -- Vol. 8  Num. 36
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
"CONSPIRACY NATION" HAS NO FRIENDS
==================================
 
Having just received  an  e-mail  from  a  reader whose signature
informs me he is a "journalist"  --  in  other  words,  a  "real"
corporate  journalist  and  not  like  *you*,  Conspiracy Nation,
likely to say who knows what -- in which I was warned that unless
I made things crystal clear to  this fellow, he was going to stop
reading Conspiracy Nation, I responded in two words: "F*** y**."
 
I bet this tweedy fellow about sh**  in  his  pants.   Hmm...   I
wonder if he will cancel?
 
Mr. Prim and Proper warned that he "didn't like the tone"  of  my
"What is Satire" essay.  Furthermore, he entered his complaint to
yours truly, the Complaint Department, that he is in a huff about
Professor Orlin Grabbe's recent essay, "An Apology and Good-Bye".
Warned this fellow:  "Give me hard news -- no satire -- or else I
will stop reading Conspiracy Nation."
 
Of course, if he does quit reading, that will mean 100 less Green
Stamps that I get from the Green Stamp people based on  how  many
readers  there  are.   And  being  *that*  *close*  to having put
together enough Green  Stamp  books  that  I  can finally get the
patio furniture my heart is so set on, his  warning,  I  confess,
put great fear into my heart.
 
But then I  remembered  something  Joseph  Pulitzer said in 1904.
Pulitzer had a newspaper called the New York World.  He  asked  a
judge of his acquaintance what he thought of the New York World:
 
  JUDGE: "It is a great paper. But it has one defect."
  PULITZER: "What is that?"
  JUDGE: "It never stands by its friends."
  PULITZER: "A newspaper should have no friends."
 
 
Which  means  Conspiracy  Nation  is  not  a  popularity contest.
Conspiracy Nation is ugly, needs a shave, and scowls a  lot.   It
is  not  like those chirpy bubbly fellows and gals you get on the
television, the ones that will gladly kiss your ass with a smile.
 
Conspiracy Nation feels free to  carry  articles  by  that  nasty
Orlin  Grabbe  fellow,  the  one  that's  always  so downbeat and
cynical and all.
 
Conspiracy  Nation  *will*  continue  to  carry  articles by that
dreadful Sherman Skolnick.  Yes, the guy is just so *gauche*, and
yes his father was a garment worker, and yes he "lacks schooling"
and all that -- but it's just that, for *some* reason, people are
interested in what he has to say.
 
Conspiracy Nation notes that some  readers feel our use of satire
harms our "credibility".  "Please, no satire, or else I will stop
reading what you send out," say these Lords and Ladies.
 
Conspiracy  Nation  notes  the  buzz  that  one  poster  declares
outright that we are "no longer credible."  (Gasp.  Conformity is
even creeping into the "patriot" movement.)
 
But credibility means "to  believe"  and our position has *never*
been blind belief but rather "food for thought".  We want you  to
think.  We don't want you to "believe".
 
Final note:  the Editor-in-Chief is a wild man,  but  thankfully,
middle  age has mellowed him out a bit.  Even so, he is apt to do
"outrageous" things, things that  "journalists" from calm, staid,
"credible" corporate-backed outlets -- the "good" little boys and
girls -- would just absolutely never ever  do.
 
So you say you're gonna cancel? Bye. Good luck. Happy trails.
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

