
              Conspiracy Nation -- Vol. 8  Num. 76
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
CLINTON TOLD: STEP DOWN OR STEP ASIDE
=====================================
By Sherman H. Skolnick
----------------------
 
Recently a  meeting  was  reportedly  held  in  the  White House,
chaired by Robert Strauss, elder statesman of the Democrat Party,
accompanied by between five and ten leading Democrats.  President
Clinton was told to his face that the gathering storm against his
wife Hillary would wreck the Democrat Party.
 
The President was shown a photograph  of  the  reported  upcoming
federal  criminal  indictment  by the Independent Counsel against
the  First  Lady  accusing  her  of  perjury  and  obstruction of
justice.  The indictment, as described to Clinton, is  reportedly
to  be  handed  up, or has already been done so, and is set to be
released between the date  of  the  Democrat Convention in August
and the Presidential election in November.
 
Cursing and fuming, the President reportedly told Strauss and the
others, "You are traitors," implying with the use of the sinister
term that certain  drastic  action  might  be  taken  by  Clinton
against    them,    under    his   vast   emergency   powers   as
Commander-in-Chief and President.
 
"You  use  cocaine  and  liquor.   You  are  unfit  to  deal with
worldwide  emergencies,"  Strauss  reportedly  blurted  out   and
smashed an ashtray on a nearby desk near Clinton.  In response to
further  shouting  and curses by Clinton, Strauss reportedly said
the President is "deranged" and  could  be removed under the 25th
Amendment, and that Vice President Al Gore would help.
 
(The U.S. Constitution, 25th Amendment, Section  4,  provides  in
pertinent part:
 
  Whenever  the  Vice  President and a majority of either the
  principal officers of the  executive departments or of such
  other body as Congress may by law provide, transmit to  the
  President  pro tempore of the Senate and the Speaker of the
  House of Representatives their written declaration that the
  President is unable to  discharge  the powers and duties of
  his office, the Vice President shall immediately assume the
  powers and duties of the office as Acting President.
 
The 25th Amendment goes on to provide further terms  under  which
the  matter  is  to  be  decided  quickly  by Congress whether in
session or not.)
 
At the  meeting,  Strauss  reportedly  ordered  the  President to
either resign his office or to state  he  does  not  wish  to  be
nominated  for  a  second  term,  either  one  to be announced by
Clinton two days before the Democrat Convention.
 
Clinton strangely cooled  down  when Strauss reportedly suggested
that Clinton figure out a way to send Hillary out of the  country
for six months.
 
Prior  to  the  meeting,  the  group  with the aid of others, had
already arranged  stories  to  leak,  such  as  that CIA Director
Deutch has ordered an internal review of any spy agency links  to
alleged   U.S.-sanctioned  criminal  activity  in  Arkansas  when
President Clinton was governor.
 
At the meeting the President  did  not give his decision.  Later,
Clinton told the group he does not agree to their terms, and  was
given the ultimatum that Clinton would be confronted on the floor
of  the Convention in Chicago by prominent delegates with various
charges, such as:
 
1.  That he participated with  the  First Lady in various crimes,
and is damaging the country and the Democrat Party.
 
2.  That as Arkansas governor he condoned dope shipments into the
airport at Mena.  That as President he is condoning  corrupt  FBI
officials  participating  in  massive  dope  smuggling across the
Canadian border into Montana.
 
Originally expected  to  be  boring,  the  Democrat Convention in
Chicago may turn out to be a donnybrook.
 
Some at the  meeting  and  thereafter  expressed  the  view  that
Clinton's position and corruption is somehow linked to the series
of strange events and violence.
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
Mr.   Skolnick,  since  1963,  has  been  founder/chairman  of  a
public-interest  group,  CITIZENS'  COMMITTEE  TO  CLEAN  UP  THE
COURTS, researching and disclosing  certain instances of judicial
corruption and political  murders.   Since  1971,  as  editor  of
updates  of  the  group's  work,  called HOTLINE NEWS, a 5-minute
recorded phone  message,  changed  several  times  per  week -- a
regular phone call -- (312)  731-1100.   Since  1991,  a  regular
participant,  now moderator, of a popular, public access cable TV
program, called "Broadsides", in  Chicago  and suburbs -- on most
every Monday evening in Chicago, on Channel  21  cable,  9  p.m.,
available  to  some  400,000  households.  His comments appear on
Internet on several  websites;  archives  of  his  stories can be
pulled up and printed out.  Also, on Internet, his stories appear
on    some    five   categories   of   news   groups,   such   as
alt.current-events.clinton.whitewater  and  alt.activism.  Office
(8 a.m. to midnight, 7 days):  (312) 375-5741.  9800 So.  Oglesby
Avenue, Chicago, IL 60617-4870.  Call before sending FAX.  (After
October 12, 1996, AREA CODE changes to 773.)
 
A few highlights of the group's work:  Caused the biggest bribery
scandal in U.S. history, the collapse  of  the  Illinois  Supreme
Court,  1969.   Investigation  of  the  sabotaged Watergate plane
crash, 1972-73.  12 Watergate  figures perished including Mrs. E.
Howard Hunt, wife of the Watergate burglar.  One of the first  to
comment on the Vice President Spiro Agnew bribery mess, resulting
in  his downfall, 1973.  Investigation and disclosure causing the
jailing for bribery of the highest level sitting federal judge in
American history, Chicago Federal Appeals Judge Otto Kerner, Jr.,
1973.  Touching  off  "Operation  Greylord,"  in  which  20 local
judges and 40 lawyers jailed for bribery, 1983-1993.
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

