
              Conspiracy Nation -- Vol. 8  Num. 62
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
GENE "CHIP" TATUM -- CA. JULY 1996
==================================
Abbreviated transcript of Gene Tatum's appearance on the Rob Lori
radio show out of Tampa, Florida.
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
ROBERT LORI:
Good afternoon. This is "Radio Activity." I'm Robert Lori.
 
In the Hillsboro(sp?)  County jail right now is a  man  who  says
he's been involved in covert operations since the mid-1970s; that
he  has  knowledge  of  drug  smuggling  by employees of the U.S.
government;  and  that  he   was   once   assigned  the  task  of
assassinating political figures, *including*, he says, orders  to
assassinate Ross Perot in 1992.
 
We're joined now by Gene Tatum, who's speaking  to  us  from  the
Morgan  Street  jail in Hillsboro County.  Gene Tatum, welcome to
WMNF.
 
 
GENE TATUM:
Good afternoon.
 
 
ROBERT LORI:
Good afternoon. Was I accurate in that introduction?
 
 
GENE TATUM:
Yeah, I would say so.   I  would  like  to qualify the Ross Perot
portion of it.
 
The unit that I was working with is code named "Pegasus."  By the
time a mission comes to us, we're ordered to  "neutralize."   Now
we can neutralize in any of three methods:  through intimidation,
blackmail, or "termination."
 
 
ROBERT LORI:
Was it clear what method they were advocating?
 
 
GENE TATUM:
They pretty well leave it up to us.
 
 
ROBERT LORI:
Let's  start  with  the  first thing:  you're in Hillsboro County
jail.  You're awaiting sentencing  on federal charges.  What were
the charges?
 
 
GENE TATUM:
In 1991, I  was  approached  by  a  person,  who I'd had previous
dealings  with,  to  manage  a  golf  course  for   the   federal
government.   I  guess it had gone into receivership and the bank
had gone under, and  the  FDIC  had  taken that property over, in
Hutchin(?), Florida.
 
I managed the property.  I guess I stayed  at  the  property  for
about  nine  months.   But  through  the management portion...  I
think early in the program  (if  anyone heard "Democracy Now"), I
had to chuckle a little bit because the CEO  of  Bell  Industries
talked  about  government contracts and the difficulty in dealing
with the government.  One  of  the  prime difficulties is getting
the government to pay their bills on  time.   I  was  there  four
months  and  they  hadn't paid a bill yet.  So I began taking the
monies out of the cash register  -- paying the bills on behalf of
the  government,  that  the  government  had  accrued  to   small
contractors.  I mean, these people are hand-to-mouth contractors,
small  equipment rental places and so forth, that can't afford to
go unpaid for four months.
 
So  what I did is, I began paying them.  That was contrary to the
contract, so by doing that I "defrauded the government of the use
of those funds" -- is the way the statement was written.
 
 
ROBERT LORI:
I see.  So instead of  sending  the  money back to Uncle Sam, you
were paying the local suppliers, local businesses, that your golf
course relied on.
 
 
GENE TATUM:
Correct.
 
 
ROBERT LORI:
And what about pocketing any money:  were you convicted of taking
any money for your personal use?
 
 
GENE TATUM:
No.  We  [Tatum  and his wife] weren't convicted of embezzling at
all.   We  were  convicted   of   what's  called  "conspiring  to
embezzle."
 
 
ROBERT LORI:
How much money are we talking about?
 
 
GENE TATUM:
Of "conspiring to embezzle?"  Actually I ended up paying  $20,000
of my own money.
 
 
ROBERT LORI:
I  mean,  how much money did you divert from the cash register to
local businesses? What was the amount that you were convicted on?
 
 
GENE TATUM:
I think around $40,000.
 
 
ROBERT LORI:
When does your sentencing come up?
 
 
GENE TATUM:
August 28th [1996].
 
 
ROBERT LORI:
And how much time *could* you spend in prison if your sentence is
harsh?
 
 
GENE TATUM:
My maximum sentence is 30 years.
 
 
ROBERT LORI:
Do you feel like  this  [charge]  was in retaliation for anything
that you've done in the past?
 
 
GENE TATUM:
Absolutely.  In 1994 I received a phone call from  Oliver  North,
Felix  Rodriguez,  and  William  Colby,  telling  me to turn over
certain documents that I had recorded  years ago -- "or else," is
the way it was put.  I refused to do that, knowing  that  turning
those  documents  over would probably result in the "termination"
of me.
 
 
ROBERT LORI:
"Termination" in the most extreme way?
 
 
GENE TATUM:
In the absolute way.
 
 
ROBERT LORI:
What were these documents that they wanted?
 
 
GENE TATUM:
We have (I say "we,"  because  it's  documents held by the flight
crews who were involved in this) documents showing  the  movement
of  cocaine,  the manufacturing of cocaine, by Oliver North and a
company called "The  Enterprise"  that  he  headed up.  We moved,
probably, about 2 tons of cocaine out of Nicaragua and  Honduras,
to  Panama,  on  board  military aircraft -- being told the whole
time that these were "fruits  of  war" that were confiscated from
the Sandinistas.
 
(It's interesting that  just  recently  Costa  Rica  has issued a
"persona non grata" against Oliver North for the  trafficking  of
cocaine.  If he shows up in that country, he'll be arrested.)
 
 
ROBERT LORI:
How do you know cocaine was on board?  Did you actually *see* the
cocaine?
 
 
GENE TATUM:
I was tasked on February 26th,  1985,  to fly...  I was a Special
Operations pilot out of the 160th Aviation Group, Fort  Campbell,
Kentucky.   I was sent to Fort Stuart, Georgia, to infiltrate the
MEDEVAC unit and work directly for my handlers, the CIA handlers,
which were Amiram Nir and Felix Rodriguez and Oliver North.
 
On February 26th I  picked  up  two passengers, "Buzz" Sawyer and
Bill Cooper, and I flew them to a Contra camp, under the  MEDEVAC
disguise.   We  had  to  use MEDEVAC because the Boland Amendment
came out in the mid-'80s  that  didn't allow the United States to
participate in any way, other than humanitarian, to  support  the
Contras.
 
Under  the  MEDEVAC  flag, we would fly many, many -- hundreds of
hours of --  missions:   intelligence gathering, delivering arms,
and so forth.  On this particular day I flew  "Buzz"  Sawyer  and
Bill Cooper.  And these are the two gentlemen who crashed in 1986
-- in October of 1986 -- that started the Iran-Contra scandal.
 
I  flew  them.   They  were  arranging for air drops of arms into
Nicaragua.  When we *left*  the  camp,  we picked up two coolers,
two large, white coolers.  (These coolers are the  same  kind  of
coolers  that,  by  the  way,  I  delivered  to  several sites in
Arkansas in 1983.  I delivered,  on about 8 missions, coolers, to
Little Rock and Mena, Arkansas.  Large, white coolers,  the  same
as these, weighing about 200 pounds.)
 
When  we landed, after we picked up these particular coolers from
a Contra camp and landed  in  La  Mesa, Honduras, to drop off our
passengers and to give these coolers to a C-130 bound for Panama,
we picked the coolers up out of the aircraft and we  dropped  one
and  the  seal  came  loose.   The coolers were marked "vaccine."
However inside there were over 100 keys of cocaine.
 
 
ROBERT LORI:
What happened to the coolers once you dropped them on the ground?
Where did they go?
 
 
GENE TATUM:
They got re-sealed real quick  after  we  saw what they were.  We
gave them to the C-130 pilot.  I asked him what  his  destination
was and who he intended on passing these off to.  He told me that
his  manifest  showed  that the coolers went to a "Dr. Harari" in
Panama.
 
Now "Dr. Harari" is  Mike  Harari.   He's  a Mossad agent who was
assigned to General Manuel Noriega as one of his counselors.
 
 
ROBERT LORI:
But  the  drugs  were  headed  northward,  weren't  they?    From
Nicaragua to the U.S.?
 
 
GENE TATUM:
No,  they were headed initially to Panama.  From Panama they were
distributed  throughout   the   United   States   and   to  other
destinations.
 
 
ROBERT LORI:
So you had documentation.  Does that  documentation  still  exist
somewhere?
 
 
GENE TATUM:
It  does.   We  also  have  video  tapes  of Mr. North and others
standing in the middle of  a  "cocaine kitchen" while the cocaine
is being packaged.
 
 
ROBERT LORI:
And why was Mr. North there?
 
 
GENE TATUM:
During the Iran-Contra era there were many camps  known  as  "the
North  camps."   People  think  that  that means they were in the
northern part of Nicaragua and Honduras.  That's not true.  Those
were the camps built by  Oliver North.  They were built primarily
to manufacture drugs.
 
                    [...to be continued...]
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

