
              Conspiracy Nation -- Vol. 8  Num. 47
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
THE TRUTH MATTERS
=================
 
Months back I  was  down-in-the-dumps  and  discouraged.  It must
have shown because I got an avalanche  of  e-mail  from  readers,
offering encouragement.  One reader in particular wrote, "Hang in
there.  The truth matters."
 
Contrary to the opinion of certain persons who are not  as  smart
as  they  think  they  are, there is such a thing as "the truth".
Lucky for us,  our  quaint  old-fashioned predecessors knew this.
If they had been "Harvard trained" or "Yale trained" like certain
puffed-up potentates you see nowadays  on  television,  then  our
current  predicaments  would  have  been  that  much  the  worse.
Thankfully, Charles Dickens believed that lampooning 19th-century
societal  hypocrisy  might  possibly do some good; he did not put
aside his pen, deciding it  was  "all relative."  Good thing that
Abraham Lincoln and the populist abolition movement did  not  get
the   "bright   idea"   that   slavery  was  "just  a  matter  of
perspective."
 
After the recent fuss over  black churches being burned, now that
the hysteria-mongerers and their parade have  passed  by,  it  is
left  to  the street sweepers to sort it all out.  (Same with the
Oklahoma City tragedy of April 19, 1995:  in case anyone actually
cares, an unaided fertilizer bomb did *not* bring down the Murrah
Building.  Charges were placed on  key support columns.  There is
an ongoing cover up.)
 
Our local newspaper,  the  Champaign-Urbana News-Gazette, carried
an article in its July 13, 1996 edition:   "Looking  Beneath  the
Hype"  by  Jim  Dey  "sweeps up after the parade."  Mr. Dey, with
whom I often  disagree,  somehow  got  stuck with the unglamorous
task of sifting through the "elephant droppings" left by the  big
boys  of  "journalism".  So he gets to (yawn) go after the truth,
long after the jet-setters  have  moved along to frolic someplace
else.
 
Quoting an article by Champaign  native  and  U of I law graduate
Mike Fumento, which appeared in the Wall Street  Journal's  op-ed
page  apparently  on  July  8th,  Dey shows that the black church
burnings story, as reported,  was "a deliberate hoax."  According
to Fumento, "There is no good evidence of any increase  in  black
church burnings in the south." 
 
According  to  Fumento,  as  reported  by Dey, the genesis of the
black church burnings  story  is  as  follows:  The Atlanta-based
Center for Democratic Renewal (CDR)  released  flawed  statistics
which  indicated racially-motivated church burnings in the South.
The mass media jumped on the  story and before you know it, there
is Bill Clinton, staring into the camera:  "We will find you.  We
will hunt you down."
 
Not  only are the church burnings not confined to black churches,
but  furthermore,  according  to   Fumento  --  using  statistics
provided by the National Fire Protection  Association  --  church
arsons  have actually gone *down* since 1980.  Not just down, but
*way* *down*.
 
("Ring, ring."  Is that my  phone?   Could that be the Washington
Post calling?)
 
The final irony is that the mass media's having gone bananas over
this non-story has led to "copycat  crimes."   Says  Fumento,  as
quoted by Dey, "Here lies the ultimate irony of  what  the  [CDR]
has  started and the media have continued.  By claiming there has
been an epidemic of  black  church  burnings,  it appears that in
recent months they have actually  caused  one.   They  have  also
fomented  tremendous  racial division and caused great fear among
Southern black churchgoers."
 
Gee. Aren't "professional journalists"  something?   I  won't  go
into  other  examples  of their selective perception now, because
I'd rather  take  a  moment  to  thank  all the "non-professional
journalists" who have  greatly  helped  the  work  of  Conspiracy
Nation.   My  apologies if I forget to thank you; the "non elite"
helpers who have contributed to this "e-zine" are many.
 
My thanks to:
** Many readers who keep  sending  me material and leads.  I save
  anything that looks good and "one of these days" I hope to pass
  along what you have sent.
** Sherman Skolnick, a consistently  helpful  source,  never  too
  busy or too proud to lend a hand.
**  Joseph  Andreuccetti,  thanks  for  your  "street smarts" and
  insights.
** "Mr. Mercedes", an anonymous light burning  somewhere  on  the
  east coast.
** Kenn Thomas, for consistent encouragement.
** Orlin Grabbe, who really gets some people mad.
** John DiNardo,  whom  I  consider  the "spiritual godfather" of
  Conspiracy Nation.
** Richard Ginn,  who  did  the  most  rare  thing of offering to
  help. 
**  John,  a.k.a.  http://www.europa.com/~johnlf/cn.html, for his
  help.
** The many web sites with links to Conspiracy Nation.
** The many  who  have  helped  my  efforts  by subscribing to my
  newsletter.
** The many who have phoned to chat.
** All others, in big and small ways, who have helped "spread the
  word."
 
Alternative news in general has made a major dent in the plans of
elitists, would-be oligarchs,  snobs,  fascists, and other finks.
Against  tremendous  odds,  we  whom   they   disdainfully   call
"populists"  --  a.k.a.  the  common people -- have surprised the
overfed and overly  proud  dictators  of  thought by hitting them
HARD with our best weapon:  the truth.
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

