
              Conspiracy Nation -- Vol. 8  Num. 32
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
JIM HIGHTOWER: JULY 2, 1996
===========================
 
The debonair Fred  Astair  once  observed,  "The hardest job kids
face today is learning good manners without seeing them."
 
Good manners!?  How about basic ethics?  What are kids  to  think
when they're told to "play by the rules," but then they see major
oil  companies  getting away with cheating American taxpayers and
other school children?
 
I'm  talking about Texaco, Shell, Mobil, Arco, Chevron, Exxon and
others, who just  underpaid  the  government  by almost a billion
dollars for oil they've taken from federal lands  in  California.
The  watchdog  group  called  "POGO"  --  Project  On  Government
Oversight -- notes that in the fairy tale world where big oil and
big  government  dance hand in hand, oil companies themselves are
allowed to set the price on  the  oil they pump out of our public
lands.  And guess what?  These oil giants have been  setting  the
price at about 20 percent lower than market value.  According  to
an independent audit done for the Department of Interior, ten oil
companies have dodged $846 million in royalties and interest they
owe  to  us.   Of  that  sum,  $165  million  was  ear-marked for
California public schools  --  a  school  system so strapped that
three of its districts have declared bankruptcy.
 
What do you think Uncle Sam would do if *you* were a deadbeat tax
cheat?  Reach down your  throat  and *turn* *you* *inside* *out*,
that's what.
 
But the Interior Department not only has looked the other way  --
letting  the  ten  oil  companies make off like bandits -- but it
actually is trying to get  President Clinton to approve a special
"statute   of   limitations"   that    would    prevent    future
administrations from even trying to collect the $846 million they
owe.
 
This  is  Jim Hightower saying, no wonder today's kids roll their
eyes when adults lecture them about being "responsible citizens."
"Sure," they  say.   "We'll  follow  the  lead  of Texaco, Shell,
Mobil, Arco, Chevron, Exxon...."
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

