
              Conspiracy Nation -- Vol. 8  Num. 74
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
GENE TATUM & TWO OTHERS -- JUNE 7, 1996
=======================================
 
My  transcription  of  a  conversation between Gene Tatum and two
others, identified here  as  "Andrew  Dunn"  and "Bob Irvin" (not
their real names.)  This is an abbreviated transcription.
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
ANDREW DUNN:
Your last  communication  with  [Oliver]  North,  I  think  Nancy
[Tatum] told me was September of '94 or thereabouts. Right?
 
 
GENE TATUM:
Um-hmm. [affirmative]
 
 
ANDREW DUNN:
And it's  interesting:   when  Nancy  Reagan  came  out  and  was
hammering  North  during  his Senate race, Bush was silent on it,
and I began to see a little bit of why.
 
In  terms  of the situation with [William] Colby:  my view is, he
could have fallen off the boat (76  years old and so on).  But do
you think he may  have  been  "helped"  in  that?   In  terms  of
concerns of him maybe talking?
 
 
GENE TATUM:
You  know,  when  Colby  would  fly,  he would always insist that
everyone have water wings  on.   (Army regulations didn't require
us to have water wings on.)  One of his great fears was drowning.
The man would always, always, *always*  wear  water  wings,  life
jacket, Mae West....
 
Why wasn't he wearing them in that canoe?
 
 
ANDREW DUNN:
That's exactly what his wife always said too:  "He never left the
house without the Mae West for the canoe."
 
 
GENE TATUM:
Now  if it was with him (I don't know if it was left at the house
or what), but  if  he  did  have  a  heart  attack my thought is,
perhaps he did take it off.  With chest  pains,  you  know.   The
constriction,  the feeling of claustrophobia and everything.  But
they never found it.
 
 
ANDREW DUNN:
But you know the way a  Mae  West works:  you've got the two ties
and then the one clip at the bottom.
 
I think that that's something where people were concerned he  was
up  in  years,  and  maybe [he'd talk].  He was a consultant to a
group I know, out in  Baltimore,  that writes a market newsletter
called  Strategic   Investment.    They   have   some   kind   of
right-of-center  views  and  very  negative  comments  about  the
Clinton administration.  Maybe he was getting a few more insights
there, as it relates to Jim Davidson who's the editor over there.
 
 
BOB IRVIN:
[Joins  conversation]  What's  the  status?  What's your feeling?
Are you gonna be out sometime soon?   Or are they going to try to
keep you under wraps?
 
 
GENE TATUM:
I think they're gonna try to hammer me.  That's my  own  feeling.
I  think,  in  speaking  with my attorney, it looks like around 3
years. The sentencing isn't until August 28th.
 
[CN:  Tatum is awaiting sentencing  on a charge of "conspiracy to
embezzle."  Bear in mind that undercover operatives sometimes get
neutralized by being railroaded under false charges.   That  way,
if  they  go public with what they know, they can be dismissed as
"not credible" due to having been convicted.  Whether this is the
case with Tatum or not I leave it to the reader to decide.]
 
We're also getting ready  to  file  a motion for acquittal, under
rule 29 of the federal rules, stating  that  they  really  didn't
prove  anything.   (Even  though  the  jurors found us guilty, it
doesn't mean anything was proven.)   That motion was made and not
ruled on, in the middle of the trial.
 
[CN: Regarding the covert Pegasus unit:]
 
Pegasus is not restricted to  the  United  States.   Pegasus  has
agents and officers from around the world in it.
 
 
BOB IRVIN:
How  about  the  situation  with  [Ross]  Perot?   What  was  the
circumstance  as  far as, who informed you, who was there, and so
forth?
 
 
GENE TATUM:
[Felix] Rodriguez was one. And Colby.
 
 
BOB IRVIN:
And where did that take place?
 
 
GENE TATUM:
It was in southeast Florida,  at  an annual meeting.  Normally we
would hold meetings, update meetings, every year.
 
 
ANDREW DUNN:
Colby allegedly sold the Agency [CIA]  down  the  river  in  '73,
during hearings.
 
 
BOB IRVIN:
That's the public perception.
 
 
ANDREW DUNN:
Right.
 
 
GENE TATUM:
I  know  what he told me about that.  (And maybe you can check on
it.  I never questioned him.)  He  told  me that the lists and so
forth were turned in before he became Director of CIA.  He simply
followed up on it and....
 
 
ANDREW DUNN:
He inherited it.
 
 
GENE TATUM:
That's right.  He answered the questions  that  were  asked,  but
left a lot of questions unanswered.
 
 
ANDREW DUNN:
By the way, did you ever ask him about JFK? Out of curiosity?
 
 
GENE TATUM:
No.
 
 
ANDREW DUNN:
In terms of [George] Bush following him as DCIA [Director of CIA]
at  the  Agency,  in  terms of your assignments, did it seem like
they came from....
 
 
GENE TATUM:
Bush.
 
This goes beyond Bush.
 
 
ANDREW DUNN:
When you say it goes beyond Bush:  Would it be another U.S., say,
"influential individual?"
 
 
GENE TATUM:
Oh yeah.
 
 
ANDREW DUNN:
Would it be a group, or were there any hints along those lines?
 
 
GENE TATUM:
It has to do with money.
 
 
ANDREW DUNN:
You know, in your letter to Colby you mention that these guys are
"running out of  gas."   And  I'd  love  to  agree with you.  The
media...  And here's, Clinton and his wife are up for at least 14
indictments the last time I checked.  And I like  to  think  that
Starr's doing a yeoman job there, as prosecutor.  But as you know
from  Iran-Contra,  these  guys typically have a tendency to bury
the bad stuff.  And while  we're  hopeful that maybe there's some
changes underway, I'm just wondering:  Do you really  think  that
Bush,  North, and some of their lieutenants there really "ran out
of gas" or are [they] just "changing gears" a little bit here?
 
 
GENE TATUM:
I think they've got to change hills! [laughs]
 
 
ANDREW DUNN:
Because I tell you, another  one  we're  gonna be dealing with in
not too many years is "George  Junior"  [Bush's  son(s)].   We're
probably gonna have him in the 2004 race.
 
 
GENE TATUM:
I  think  that  when  we're   ready  and  we  release  some  more
information -- notes from the 1992 meeting?
 
 
ANDREW DUNN:
Right.
 
 
GENE TATUM:
The  handout  we  were  given,  "Mission  and  Scope,"  and  some
handwritten notes as to dates and  so  forth,  that  were  target
dates for things to happen -- that will open some eyes.
 
 
ANDREW DUNN:
You  also  made  a  reference in that letter to "NWO" or the "New
World Order."  And I'm  just  wondering:   what  kind of a master
plan they did have along those lines.  I know Ollie  [North]  had
written some material for FEMA, years ago, back in '84.
 
 
GENE TATUM:
FEMA  could  be  the genesis organization.  Sure.  If it falls in
line as FEMA being a portion of that.
 
It's  based  on  your  master  planning,  just  as  your planning
commission does master planning for a community.
 
 
BOB IRVIN:
I faxed some stuff to Nancy [Tatum] last night.  Did she  mention
it? Have you spoken about it?
 
 
GENE TATUM:
No I haven't.
 
 
BOB IRVIN:
You'll see in there some description of what transpired with this
fellow, "Chuck."
 
Chuck  is a retired "Company" man.  And he goes way, way back, to
the mid or early '50s.  First,  dealing with Fidel [Castro] as an
ally. And guess who was the paymaster on that?
 
 
GENE TATUM:
Felix? [Rodriguez]
 
 
BOB IRVIN:
No.... "Georgie" [Bush].
 
 
GENE TATUM:
No kidding?
 
 
BOB IRVIN:
Yep.
 
 
GENE TATUM:
I'm surprised he dirtied his hands there.
 
 
BOB IRVIN:
Well he dirtied his *pants* on one occasion.  Because  he  wasn't
paying  up,  Chuck put a gun down his mouth and said, "Pay up, or
else." And he literally pissed in his pants.
 
Rodney Stich  writes  about  Pegasus  in  [*Defrauding America*].
What was that? Counter-intelligence?
 
 
GENE TATUM:
Pegasus?  I would say that Pegasus's current  mission  *includes*
counter-intelligence.   It's  the operational arm of what Bush is
shooting for the World Order. *With* the "drop dead date," guys.
 
 
BOB IRVIN:
Is that coming up near?
 
 
GENE TATUM:
In 1996, if certain things weren't accomplished, then things were
turned over to the  operational  arm to start accomplishing them.
The drop dead date is 2000.  They plan to have the United Nations
taken over by  then,  and  out  of  business  for  all  practical
purposes.
 
 
ANDREW DUNN:
In terms of the United Nations taking over sovereignty of all the
other....
 
 
GENE TATUM:
No,  I'm  talking  about  taking  over  the mission of the United
Nations with another entity.
 
 
BOB IRVIN:
Rather than having it  dispersed  amongst  Third World....  So it
would be First World running the game.
 
 
GENE TATUM:
Correct.
 
 
ANDREW DUNN:
In terms of '96 being pivotal:  What, in terms of objectives.  If
you can give some kind of a rough outline.
 
 
GENE TATUM:
I haven't looked at those notes for years and Nancy has them.
 
Certain countries needed to be aligned.  I believe that Bush  has
had  to put a push on visiting those countries, working with them
and aligning them.  He has major banks that he needed to have:  I
know that he mentioned Citibank as  one, as having to support him
in this effort.
 
 
BOB IRVIN:
Citibank is undergoing a major investigation right now.  With the
[Carlos] Salinas deal.
 
 
GENE TATUM:
They were going to support his [Bush's] speaking tour.  In '95 he
was going to hit the circuit and meet  with  world  leaders.   (I
don't know what's been going on with him.)
 
 
ANDREW DUNN:
A  lot  of  this  stuff  is  by  the boards, as it relates to the
statute of limitations.  You know, governments like Costa Rica (I
think it's Costa Rica) have a  ban on [Oliver] North and "suspect
for  dealing  in  drugs,"  and  all  this.   There's  a  lot   of
information  out  there.  But believe it or not, this guy's got a
company that's gonna become public, probably in the next month or
so.  He's got his own  radio  program.  And nobody's called in to
ask about drugs, because I guess  they've  got  some  kind  of  a
buffer on the phone line, there's a delay on the phone [to censor
calls]. It's like these guys walk around unscathed.
 
And  of  course  [Bill]  Clinton.   I  don't know how much you've
followed this Whitewater thing:  screwing around with some little
S&L and some bad  property  appraisals.   And  no one has had the
balls to step up to the plate and discuss what was  really  going
down.   {1}.   The Wall Street Journal is probably the only paper
in the country that's actually addressed some of these things.
 
---------------------------<< Notes >>---------------------------
{1} "...what was  really  going  down."   From USA Today, 8/5/96,
page 4A:  "CIA Probes Arkansas Flights:  CIA Director John Deutch
has  ordered  an  internal  review  of  his   agency's   reported
involvement  in  drug  smuggling  and gun-running out of a remote
Arkansas airstrip  when  President  Clinton  was governor there."
See USA Today for more details.
 
                      [...to be continued...]
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

