
              Conspiracy Nation -- Vol. 8  Num. 34
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
THE SECOND OPIUM WAR AND THE AMERICAN BEACHHEAD
===============================================
 
(Source for the  following  is  *Dope,  Inc.*  by  the Editors of
Executive Intelligence Review.  I neither necessarily  agree  nor
disagree with all or portions of the following.)
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
1816 -- John  Jacob  Astor  imports,  among other products, opium
into China.  Astor is a "pioneer" in the  introduction  of  opium
into  China.   Astor  invests his opium profits in Manhattan real
estate.
    One strange fact:  East India Company has a de facto monopoly
on  the  dope  trade  into  China.   Yet  Astor  is  allowed   to
participate.   Is  this a payoff by the Brits in return for Astor
serving  as  an  intelligence  operative?   Aaron  Burr,  British
intelligence agent, was provided  funds  with which to escape the
U.S. by Astor, after Burr had  killed  Alexander  Hamilton  in  a
duel.
    Besides Astor and associates in New York City, the East India
Company develops  similar  networks  in  Philadelphia and Boston.
British bank Baring  Brothers  becomes  linked  by  business  and
intermarriage with prominent families in Philadelphia.
 
1832 -- The East India Company monopoly on the  dope  trade  into
China  expires.   Now  too, the Astor family is no longer a major
player.  The Forbes family  of  Boston  achieves notoriety in the
dope traffic into China.
 
1833 -- The British discontinue the slave trade  because  it  has
become  unprofitable.   It is picked up by the Perkins and Forbes
families, among others,  operating  through  Russell and Company.
Other families involved: Cabot, Lodge, Bacon, Russell, Coolidge.
 
1846 -- 117,000 "coolies" -- indentured servants --  are  brought
into  the  U.S.  With  them comes 230,000 pounds of gum opium and
over 53,000 pounds of prepared (smoking) opium.
 
Circa 1850s -- British firms  bring cotton from the southern U.S.
to Liverpool.  This cotton then goes to the mills in the north of
England where, under Dickensian conditions, it is spun into cloth
by the workers -- many of  them  children.   Finished  goods  are
exported to India, incidentally destroying India's existing cloth
industry.  India must pay for its imported cloth with its Bengali
opium exports to China.
    "Without  the  'final  demand'  of  Chinese  opium sales, the
entire world structure of British trade would have collapsed."
 
  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  (From the Feb. 1996 Conspiracy Nation Newsletter)
 
  While  all  this  was  going  on,  the  "secret ideology of
  international finance... aimed  at  eventual  rule over all
  the world by the British  Government"  was  seething  at  a
  perceived affront to its plans as promulgated in the Monroe
  Doctrine.    The   Monroe   Doctrine,   "America   for  the
  Americans," was in conflict  with British plans to maintain
  and advance the worldwide British empire.  But at the  time
  of  its  inception  during the 1820s, the British were then
  preoccupied with  problems  in  the  Mohammedan  world.  By
  1856,  however,  Great  Britain  turned  its  attention  to
  America.   A  close  business  connection  existed  between
  cotton manufacturing England and the cotton aristocracy  of
  the  American  South.   The  southern states "were swarming
  with British agents."  These agents acted upon the business
  connection between  the  South  and  Great  Britain to help
  foment rebellion.  The British also provided  indirect  aid
  to the Confederacy which "brought the fortunes of the North
  to  a  very low ebb; and every indication at this stage was
  that  Britain  was  preparing   to  enter  the  war."   "In
  December,  1861,  a  large  British,  French  and   Spanish
  expeditionary  force  was  landed  at Vera Cruz [Mexico] in
  defiance of the  Monroe  Doctrine."   Things looked bad for
  the  Union.   However  the  North  itself  received  timely
  assistance  from  Russia  and  that,  combined  with  other
  factors, resulted in eventual Union victory.
 
  (The question arises as to whether  John  Wilkes  Booth,  a
  known  agent  of  the  Confederacy, really was a "lone nut"
  when he assassinated the  victorious Abraham Lincoln.  This
  editor does not believe that it was Booth who  perished  on
  or  about  April  26,  1865 at the Garret barn in Virginia.
  Support for this  opinion  can  be  found in, among several
  works, Escape and Suicide of John Wilkes Booth by Finis  L.
  Bates.  Memphis:  Pilcher Printing Co., 1907)
  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 
 
Pre- American Civil War -- British  pharmaceutical  houses  begin
commercial production of morphine.  They misleadingly claim it is
"nonaddictive" and even say it will cure opium addiction.
 
June 1859 --  Lord  Palmerston  returns  to  the  post  of  Prime
Minister  of  Great  Britain.  He continues his push for an "open
China" policy.
 
1858-1860 -- The British Crown precipitates the Second Opium War,
against China.  One consequence  is  the founding of the Hongkong
and Shanghai Corporation.
    Britain establishes  its  method  of  control  over the opium
trade:
    (1) Sponsorship of mass-scale  opium  addiction  of  targeted
colonial  and  neo-colonial  populations  as  the  way to sap the
vitality of the nation;
    (2)  Willingness  of  Her   Majesty's  government  to  deploy
Britain's national military forces to protect  the  opium  trade;
and 
    (3) Use of the gigantic profits reaped from the trade to fund
allied terrorist and organized criminal infrastructure within the
targeted  nation  to  carry  out  the trade and to act as a fifth
column of British interests.
 
1860 -- Opium exports from India to China: 58,681 chests.
 
1862 -- Abraham  Lincoln  outlaws  the  coolie  trade.  But black
marketeering in coolie labor nonetheless continues,  in  fact  it
escalates,  through  the  end  of  the century.  With the coolies
comes opium; they are a ready market for the drug.
 
1866  --  William Hathaway Forbes joins the board of directors of
the Hongkong and Shanghai Bank -- a.k.a. the HongShang Bank.
 
1880 -- Opium exports from India to China: 105,508 chests.
 
1905  --  The  Anglo-Chinese  agreement  calls for the Chinese to
reduce domestic opium production  and  for  the British to reduce
their exports to China from British India.  But the British evade
their end of the deal by merely sending their opium to Hong Kong.
The agreement is also  evaded  by  British-sponsored  underground
crime networks in China that redouble their smuggling efforts.
 
1911 --  An  international  conference  at  The  Hague  agrees to
regulate the narcotics trade.
    Also in 1911, Britain issues a  huge  loan  to  Persia.   The
collateral? Persia's opium revenues.
 
1921  --  In  India, Gandhi and followers begin agitating against
opium. They are arrested on charges of "undermining the revenue."
 
1924 -- In the U.S.,  heroin  is outlawed as a prescription drug.
(Heroin, by the way, had been originally touted  as  a  cure  for
morphine addiction.)
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

