
              Conspiracy Nation -- Vol. 8  Num. 96
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
MORE PLOTS TO REMOVE CLINTON
============================
By Sherman H. Skolnick
----------------------
 
Some of the  generals  were  unhappy.   Their previous efforts to
send a message to their Commander-in-Chief had all failed.  Their
schemes to confront him and  yes,  to  arrest  him,  under  their
version  of  the  Military  Code,  had  produced no results, only
numerous fatalities, falsely described  in  the press as military
airplane accidents and such.
 
The crash killing all onboard near Alexander City,  Alabama,  two
days  before  the  Oklahoma  bombings  (there  was  more than one
device.)  The disappearance of former CIA Director William Colby,
just as he was about to  go public fingering the Pentagon and the
White House for covering up the Prisoner of War  [P.O.W.]  issue.
The  murder  (disguised as suicide) of Chief of Naval Operations,
Admiral Boorda, who was  the  Commander-in-Chief's man opposed to
the confrontation.
 
The failures and casualties meant possibly that their plans  were
not well thought out.
 
So  the  general told the commentator, on the eve of the Democrat
Convention in Chicago, "Suppose there  is this factory where they
make furniture, tables, chairs, and such.  And  the  workers  are
making  fiberboards  and putting together various materials.  And
they are given some other substance to mix into the woodchips and
such.  Sort of like the  same  as  glue or epoxy or whatever some
may call it, binding the  material  together.   The  workers  are
low-paid to begin with.  So they give them a few dollars more per
hour, to ask no questions. No one offers any explanation."
 
"So  now,  the  end results are simply furniture, tables, chairs,
upholstery, material  under  laminated  material,  seat cushions.
Any of it.  Maybe even items for a  speakers'  podium.   Some  of
them made out of binary explosives A and B. Nothing happens until
an  agent  primer  somehow  puts  them  together  chemically  and
otherwise, causing a chemical reaction and release."
 
"What  are  you  saying,  general?"  the  commentator asks.  "The
furniture  are  all  bombs.   The  nail,  the  rivet,  the  metal
decoration -- antennas, ready to receive a signal, detonating the
explosives," the general explains.
 
"Where is the signal going to come from?" probes the commentator.
"From any electronic  device.   A  cellular  phone, video camera,
wireless microphone, all kinds of such  items,"  comes  back  the
response.   "You  mean  the  Convention  Center?" the commentator
continues.  "Where do you think?"  answers the general, to try to
blur the issue a bit.
 
The commentator thinks over what others had said in the past.  If
the generals are apprehended and court-martialed for mutiny, they
will  try  to  defend   themselves  with  charges  against  their
Commander-in-Chief of treason and sedition.
 
(And what if the  binary  bomb  furniture  is  not  sent  to  the
convention  itself, but to some other location, either in Chicago
or elsewhere?)
 
The First Lady and Vincent  W.  Foster, Jr., even before they got
to the Clinton White House (as known to the  Commander-in-Chief),
had  arranged to supply to a foreign power nuclear missile launch
and tracking codes, so a foreign  power could control some of the
U.S.'s  most  secret  weaponry.   The  First  Lady  was  apparent
beneficiary  to  overseas   secret   accounts,   Grand   Caymans,
Switzerland,  elsewhere.  Foster had supposedly gone from time to
time to check on  the  money  for  himself  and Hillary.  Was the
reason he was murdered and covered up at the  highest  level,  by
the  Commander-in-Chief,  because of "national security"?  Or was
it the bank software  computer  services spying project, in which
Foster,   the   First   Lady,   and   Webster    Hubbell    (once
third-in-command of the Clinton Justice Department and later sent
to prison) had all participated?
 
And  Foster  was  the  equivalent  of  a  general in the National
Security Agency.  When they knocked  him off and planted his body
in a park, they knocked off a general.
 
"You are one of the few that understands.  So we were ordered  to
contact  you,"  the  general  resumes.   The commentator asks the
silent question into the great  void,  Asked by whom?  Ordered by
whom?
 
And the commentator reminds himself that others had informed  him
at  some  other time and place.  Two of the top binary explosives
experts in the country  are  Michael  Riconosciuto (of late, in a
federal jail in South  Carolina,  on  what  he  and  some  others
contend  is  a  dope frame-up, because Michael would not give out
the codes,  kept  in  his  head,  for  the  parked  billions that
disappeared from the CIA's bank, Nugan-Hand Bank  --  now  called
Household  Bank  and  Household  International  --  and the CIA's
interest in the supposedly  defunct  Bank  of Credit and Commerce
International -- risen from the ashes  as  Pinnacle  Banc  Group,
their flagship First National Bank of Cicero, Illinois.)
 
And the other binary explosives expert, the new head of CIA, John
M. Deutch.
 
Some  claim Michael knows a lot of the what, when, and how of the
World Trade Center bombing (the  bomb  blew  up right next to the
President's limousine, in the parking garage) and a lot about the
bombings in Oklahoma City.  Michael reportedly claims  that  used
there  were  the  blue  death bombs developed by him.  And Deutch
knows a lot.  But  are  either  of  them  available any more to a
reporter or outsider's query?
 
"Is the Convention furniture scenario, or wherever  or  whatever,
just  going  to be a diversionary attack, so something else could
happen?" the commentator asks,  but  not  even a No Comment comes
back.  A diversion would sort of be  standard  military  tactics,
assuming  it  was  a  military  coup.  Only a whisper comes back,
"PETN.  That is part  of  the  stuff."  Finally the general adds,
"It may be the beginning of weeks of Hell."
 
Later, the commentator finds out that one  of  the  generals  has
already been shot, or shot at, another threatened with death.  So
what is it that some are claiming is happening?
 
The  supposed  Democrat  Convention  security chief, according to
some published accounts, has  no security background.  The matter
of Convention protection is  really  all  in  the  hands  of  the
Chicago  Police  Department.   Their  Bomb  and  Arson  Squad  is
currently  headed  by  a  woman,  a  Sgt.  A  discussion with her
reveals, quickly, that  perhaps  she  was  assigned by some equal
rights considerations rather than great know-how.  She  does  not
seem to know who the Commander-in-Chief is. 
 
Maybe  the  furniture  scenario would not actually be used.  When
informed of the  explosive  furniture  possibility,  a Bomb Squad
officer was startled and blurted out that  40  trailer  loads  of
furniture  for  the Convention Center had just arrived.  The Bomb
Squad chief says there is no  way  she knows of to check into the
matter.  To demonstrate that some in the Bomb Squad really do not
understand the latest technology in explosives at all, they  were
preparing  to  go  with  bomb-sniffing  dogs  to  check  out  the
furniture. Yet, the binary explosives have no track nor odor.
 
Maybe  some favor a military coup but worry the end results would
be bad anyway.
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
Mr.   Skolnick,  since  1963,  has  been  founder/chairman  of  a
public-interest  group,  CITIZENS'  COMMITTEE  TO  CLEAN  UP  THE
COURTS, researching and disclosing  certain instances of judicial
corruption and political  murders.   Since  1971,  as  editor  of
updates  of  the  group's  work,  called HOTLINE NEWS, a 5-minute
recorded phone  message,  changed  several  times  per  week -- a
regular phone call -- (312)  731-1100.   Since  1991,  a  regular
participant,  now moderator, of a popular, public access cable TV
program, called "Broadsides", in  Chicago  and suburbs -- on most
every Monday evening in Chicago, on Channel  21  cable,  9  p.m.,
available  to  some  400,000  households.  His comments appear on
Internet on several  websites;  archives  of  his  stories can be
pulled up and printed out.  Also, on Internet, his stories appear
on    some    five   categories   of   news   groups,   such   as
alt.current-events.clinton.whitewater  and  alt.activism.  Office
(8 a.m. to midnight, 7 days):  (312) 375-5741.  9800 So.  Oglesby
Avenue, Chicago, IL 60617-4870.  Call before sending FAX.  (After
October 12, 1996, AREA CODE changes to 773.)
 
A few highlights of the group's work:  Caused the biggest bribery
scandal in U.S. history, the collapse  of  the  Illinois  Supreme
Court,  1969.   Investigation  of  the  sabotaged Watergate plane
crash, 1972-73.  12 Watergate  figures perished including Mrs. E.
Howard Hunt, wife of the Watergate burglar.  One of the first  to
comment on the Vice President Spiro Agnew bribery mess, resulting
in  his downfall, 1973.  Investigation and disclosure causing the
jailing for bribery of the highest level sitting federal judge in
American history, Chicago Federal Appeals Judge Otto Kerner, Jr.,
1973.  Touching  off  "Operation  Greylord,"  in  which  20 local
judges and 40 lawyers jailed for bribery, 1983-1993.
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

