
              Conspiracy Nation -- Vol. 8  Num. 14                      
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
SECRET COMBINATIONS -- II
=========================
 
*The Book of Mormon*  contains  many  references to what it calls
"secret  combinations".    Here   is   an   article   on   secret
combinations,  taken  from  the *Encyclopedia of Mormonism* (vol.
3) by Editor Daniel H.  Ludlow.  (New York:  Macmillan, 1992, pp.
1290-1291).  Note that I am not  a  Mormon  and  that  I  neither
necessarily  agree nor disagree with either all or parts of their
religious and other beliefs.  I will say, however, that viewed as
an historical text, describing events  reaching far back in time,
*The Book of Mormon* is worth looking into.
 
- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
 
In latter-day  scriptures,  secret  combinations  are  groups  of
conspirators  who  plot and initiate "works of darkness" for evil
and selfish purposes.  Secret combinations have existed since the
days of  Cain  (Moses:   5:51).   Satan  is  their  author (2 Ne.
26:22), power and gain are their motives (Ether  8:15,  25),  and
conspiracy  is  their method of operation (Hel. 6:22-24).  Secret
combinations  may   be   brotherhoods,   groups,   societies,  or
governments.  They operate in secrecy to perform  evil  acts  for
the  purpose  of  gaining  power  over  the  minds and actions of
people. 
 
As the enemies of honest  men  and  women governed by the rule of
law, such secret combinations seek to subvert public  virtue  and
legally  constituted  authority.   They  defile, defraud, murder,
deceive, and destroy the  elements  of good government, religious
or secular.  Their goal is to seize power and to  rule  over  all
the  people  (3 Ne. 6:27-30), which results in the destruction of
human freedom and agency and  the  paralysis of peaceful and just
communities.
 
Secret combinations and their practices  have  a  scriptural  and
historic  tradition  that  extends from the days of Cain's secret
covenant with Satan to  modern  times.   Members of these Satanic
combinations are bound by secret oaths and covenants.  The  Devil
proclaims,  initiates,  and sustains these combinations and their
conspiratorial practices (Moses 5:29-33, 47-52).
 
In the Book  of  Mormon,  several  secret combinations challenged
governments ruled by the "voice of the people"  or  by  righteous
kings.   They  were  a  continuing  threat  to the Jaredites, who
succumbed eventually to their  power.   Later, they were a threat
to  the  Nephite  and  Lamanite  nations   when   the   Gadianton
combinations,  over  a  period  of  many  years,  challenged  the
constitutional  authorities  and  eventually  seized  power.  The
concerted  effort  of  the  whole  populace  later  defeated  the
Gadiantons, but others rose in  their  place.  The Book of Mormon
details the tactics and strategies of the Gadiantons, mentions  a
variety  of counter-measures, and shows that a secret combination
was responsible for  the  final  downfall  of  the Nephites (Hel.
2:13-14, Ether 8:21; see also Book of Mormon:  Helaman  and  Book
of Mormon: 3 Nephi).
 
In the contemporary world, secret combinations take various forms
and  operate  at different levels of society.  They are expressed
in organized  crime  and  in  religious,  economic, and political
conspiracies.  The Lord has warned that secret combinations  will
be  present  in  modern society (D&C 38:29; Ether 8:20-25).  They
threaten freedom everywhere.   However, Latter-day Saints believe
that secret combinations and their practices can be overcome, but
only  through  righteous  living  and  full  support  of   honest
government.
 
Secret   combinations   are   often  referred  to  in  latter-day
scripture, particularly in  the  book  of  Moses  and the Book of
Mormon.  In the Doctrine and Covenants [D&C], this term describes
those who have conspired against the Saints (D&C 42:64).  It does
not appear in the Bible, but the equivalent "conspiracy" is  used
at least ten times.
 
BIBLIOGRAPHY
 
Hillam,  Ray  C. "The Gadianton Robbers and Protracted War."  BYU
Studies 15 (Winter 1975):215-24.
 
Meservy,  Keith   H.   "Gadiantonism   and   the  Destruction  of
Jerusalem."  In *The Pearl  of  Great  Price:   Revelations  from
God*,  ed.  H.D. Peterson and C. Tate, pp.  171-95.  Provo, Utah,
1989.
 
Peterson,  Daniel  C.   "The   Gadianton   Robbers  as  Guerrilla
Warriors."  In *Warfare in the Book of Mormon*, ed.  S. Ricks and
W. Hamblin, pp. 146-73. Salt Lake City, 1990.
 
"Secret Combinations." F.A.R.M.S. Update (Oct. 1989).
 
                                                    Ray C. Hillam
 
-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

