
              Conspiracy Nation -- Vol. 9  Num. 80
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
THE BIBLE AND THE PRIEST OF ROME
================================
(Excerpts from ch.  1 of *Fifty  Years in the Church of Rome* by
Rev. Charles Chiniquy. New York: Fleming H. Revell Company, 1886)
 
My father, Charles Chiniquy, born in Quebec, had studied  in  the
Theological  Seminary  of  that  city, to prepare himself for the
priesthood.  But a few days  before  making his vows, having been
the witness of a great iniquity  in  the  high  quarters  of  the
church, he changed his mind, studied law and became a notary.
 
Married  to Reine Perrault, daughter of Mitchel Perrault, in 1808
he settled at first in  Kamoraska,  where  I was born on the 30th
July, 1809.
 
Before leaving the Seminary of Quebec my father had received from
one of the Superiors a token of his esteem,  a  beautiful  French
and Latin Bible.
 
On  one  of  the  beautiful  spring  days  of 1818, my father was
writing in his office, and my mother was working with her needle,
singing one of her favorite hymns, and I was at the door, playing
and talking to a fine robin which I had so perfectly trained that
he followed me wherever I went.  All of a sudden I saw the priest
coming near  the  gate.   The  sight  of  him  sent  a  thrill of
uneasiness through my whole frame.  It was his first visit to our
home.
 
The priest was a person below the  common  stature,  and  had  an
unpleasant appearance -- his shoulders were large and he was very
corpulent;  his  hair  was long and uncombed, and his double chin
seemed to groan under the weight of his flabby cheeks.
 
That priest [Rev. Courtois] was  born  in  France, where he had a
narrow escape, having been condemned to death  under  the  bloody
administration of Robespierre.
 
His  conversation  was  animated  and  interesting  for the first
quarter of an hour.  But  of  a sudden his countenance changed as
if a dark cloud had come over his mind, and he  stopped  talking.
The  silence  which  followed  was exceedingly unpleasant for all
parties.  It looked like the  heavy  hour which precedes a storm.
At length the priest, addressing my father, said, "Mr.  Chiniquy,
is it true that you and your child read the Bible?"
 
"Yes,  sir,"  was  the quick reply, "my little boy and I read the
Bible, and what is still better,  he has learned by heart a great
number of its most interesting chapters."
 
"But do you not know that you are forbidden by the  holy  Council
of Trent to read the Bible in French?"
 
"It  makes  little  difference  to me whether I read the Bible in
French, Greek or Latin,"  answered  my  father, "for I understand
these languages equally well."
 
"But are you ignorant of the fact  that  you  cannot  allow  your
child to read the Bible?" replied the priest.
 
"My wife directs her own child in the reading of the Bible, and I
cannot  see  that we commit any sin by continuing to do in future
what we have done till now in that maatter."
 
"Mr. Chiniquy," rejoined  the  priest,  "you  have gone through a
whole course of theology; you know the duties of  a  curate;  you
know  it  is my painful duty to come here, get the Bible from you
and burn it."
 
I feared lest  some  very  unfortunate  and  violent scene should
occur; for my father's anger at that moment was really terrible.
 
But there was another thing which affected me.  I feared lest the
priest should lay his hands on my  dear  Bible,  which  was  just
before him on the table.
 
At  last, after having paced the room for a considerable time, my
father suddenly stopped  before  the  priest,  and said, "Sir, is
that all you have to say here?"
 
"Yes, sir," said the trembling priest.
 
"Well, sir," added my father, "you know the  door  by  which  you
entered  the  house;  please  take  the  same  door  and  go away
quickly." 
 
The priest went  out  immediately.   I  felt an inexpressible joy
when I saw that my Bible was safe.  I ran to  my  father's  neck,
kissed and thanked him for his victory.
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

