
              Conspiracy Nation -- Vol. 9  Num. 33
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
GLORIA IN EXCELSIS
==================
[CN transcript of remarks by west coast researcher Dave Emory.]
 
[...continued...]
 
  So,  again,  he   [Pottinger]   is  being  investigated  in
  connection with...  That is to say, W.  Stanley  Pottinger,
  longtime paramour of Gloria Steinem (9 years, to be exact),
  is  being investigated in connection with an arms smuggling
  case, which in turn is connected with a possible attempt to
  seek the release of the American hostages in Iran in 1980.
 
  It certainly isn't conclusive, obviously, because, first of
  all, Pottinger's only being investigated in connection with
  the case.  But that his name  should turn up at all...  And
  I understand from broadcast news  reports  on  the  subject
  (there  haven't  been  many in print), apparently his voice
  was on wiretaps of the  Hashemi's, the Iranians involved in
  this arms smuggling scam and also the attempt to obtain the
  release of the hostages from Iran.
 
  Well, of  course,  arms  smuggling  is  a  major  focus  of
  intelligence  activity.  And Iran, of course, has also been
  a major focus of intelligence activity for many years.  And
  among the  many  people  who  crop  up  in  connection with
  attempts to obtain the release of  the  American  hostages,
  Frank    Turpel(sp?)    and    former    congressman   John
  Jenrette(sp?), who went out in the ABSCAM convictions, were
  among the  many  names  that  crop  up  in  connection with
  various attempts to win the release of the hostages.
 
  And of  course  that  whole  crisis,  the  Iranian  hostage
  crisis,  in  many  ways  is viewed by many people as having
  brought President Reagan into power.
 
  So, again,  we  have  Gloria  Steinem,  associated with the
  Independent Research Service,  a  documented  CIA  domestic
  funding  conduit.   We have her making statements about the
  "fact"  that  the   CIA   is   a  liberal  and  far-sighted
  organization.  And we have her attempts, through  attorneys
  and  major  stockholders  in  Ms. [magazine], to attempt to
  suppress the  information  concerning  her affiliation with
  Independent   Research   Service.    In   addition,   she's
  9-years-involved    with    one    of    the     Nixon/Ford
  administration's  Assistant  Attorneys General, this one in
  charge of civil rights,  whose  name crops up in connection
  with a major arms smuggling scam.  So, nothing  conclusive,
  but very interesting indeed.
 
That concludes the tape segment.
 
Now   one   of  the  things  that's  intriguing  about  Steinem's
association with Pottinger concerns  the  fact that Pottinger was
not only possibly involved in an arms smuggling scheme  to  Iran.
What is very intriguing is the fact that J. Stanley Pottinger was
involved,  while  working  for the Nixon/Ford Justice Department,
not  only  in  helping  to   block  the  investigation  into  the
assassination of Martin Luther King, but  also  in  operating  in
connection  with  former  Director  of  Central  Intelligence and
current Vice-President of the United States [1981-89] George Bush
in covering up the assassination of Orlando Letelier, a dissident
Chilean diplomat who was blown up (as many of you, I'm sure, here
know)  in  the   middle   of   Washington,   DC.   Although  U.S.
intelligence has disclaimed any involvement in that,  that  claim
has  been destroyed by a number of different books.  One of those
is an excellent book  we've  used  before  on this program.  It's
called *Death In Washington*, co-authored  by  Donald  Freed  and
Fred  Landis.   It  was published in hardcover by Lawrence Hill &
Co. and it was copyrighted 1980.
 
And of J. Stanley Pottinger's  role in blocking the investigation
of Martin Luther King [assassination], when it began to  lead  in
the  direction  of  the FBI, Freed and Landis write as follows in
*Death In Washington*:
 
  At the  Department  of  Justice,  J.  Stanley Pottinger and
  Michael Shaheen(sp?) were working  overtime  to  blunt  the
  charge  that the Federal Bureau of Investigation might have
  murdered Dr. King  and  certainly  had not investigated the
  crime.
 
Pottinger  was  not  only  involved in blunting the investigation
into the assassination of  Martin  Luther  King,  but he also was
involved in a milieu that helped  block  the  investigation,  not
only  block  the  investigation into the assassination of Orlando
Letelier, but to deflect  it  into  the  direction of the Chilean
left. 
 
Some of the people involved in not only setting up the [Letelier]
assassination but covering it up are names that we've  used  here
before.   The  two names here, Frank Turpel and Edwin Wilson, are
going to be "front and  center" here.  Specifically, Frank Turpel
supposedly met  with  (according  to  this  account  here)  James
Buckley,   in   New   York  City,  shortly  before  the  Letelier
assassination.  And according to  Landis  and  Freed, some of the
explosives used in the Letelier assassination  were  provided  by
Edwin  Wilson  and  Frank Turpel.  Of course, we've looked at the
fact that Turpel and Wilson  were  by no means ex-CIA agents when
they worked with Moammar Khaddafi in Libya.  And certainly, since
this took place before that, they were not ex-CIA agents at  this
time too.
 
So  what  we  have  is,  Turpel  and  Wilson, George Bush, and J.
Stanley Pottinger, as well  as  James Buckley (and later, William
F. Buckley), working not only to  assassinate  Orlando  Letelier,
but  to  cover  it  up  and  deflect  blame  for the crime in the
direction of the Chilean left.
 
Again, reading from *Death  In  Washington*  by Landis and Freed.
(The "Townley" referred to here was Michael Vernon  Townley(sp?),
the  man  actually  convicted, along with a couple of anti-Castro
Cubans, in performing the Letelier assassination.)
 
  Townley met with Frank Turpel  one week before the Letelier
  murder, on the same day that  he  met  with  Senator  James
  Buckley  and  aides in New York City.  The explosives, sent
  into the United States on Chilean airlines, were to replace
  explosives supplied by Edwin  Wilson, according to a source
  close   to   the   office   of   U.S.   Attorney   Lawrence
  Barchella(sp?),  Jr.  Barchella  had  worked  with   Eugene
  Propper(sp?) on the Letelier/Moffit(sp?) case.
 
  Each  increment  of American involvement in the crime leads
  to the threshold question:   What  did  George Bush and the
  CIA know, and when did they know it?  On October 4th, 1976,
  Director of  Central  Intelligence  Bush  met  with  Eugene
  Propper  and J. Stanley Pottinger, and promised cooperation
  in  exchange  for  FBI  caution  in  any  national security
  matters.  Then, on November 8th, Bush flew to Miami on  the
  pretext of "a walking tour of Little Havana."  Actually, he
  met with FBI Special Agent in Charge Julius Matson(sp?) and
  the chief of the Anti-Castro Terrorism Squad.  According to
  a  source close to the meeting, Bush warned the FBI against
  allowing the  investigation  to  go  any  further  than the
  lowest-level  Cubans.   This  was  a  secret  meeting,  but
  publicly, Bush was selling headlines like,  "Left  Is  Also
  Suspect  In  Slaying  Of Letelier," to Jeremiah O'Leary and
  the Washington Star [newspaper].
 
  And just the week  before,  on November 1st, the Washington
  Post had quoted both Bush and Kissinger to the effect  that
  the [Chilean] Junta was not involved.
 
  This  is obstruction of justice, and misprision of a felony
  at the  least.   Why  would  the  Director  of the American
  Central  Intelligence  Agency  violate  the  law   in   the
  interests of the Chilean Junta?
 
Well I think that the reasons  are fairly obvious, because of the
involvement of the CIA in installing  and  preserving  that  very
Junta are a matter of public record.
 
So  again, Michael Vernon Townley cooperating not only with Frank
Turpel and Edwin Wilson  on  the  actual assassination of Orlando
Letelier, but interestingly enough, he meets with  Senator  James
Buckley on the same day he meets with Frank Turpel.  And both the
Buckleys  were involved in helping to circulate the myth that the
Chilean left had been involved in killing Orlando Letelier.
 
                   [...to be continued...]
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

