
              Conspiracy Nation -- Vol. 9  Num. 71
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
TWA 800: WHAT REALLY HAPPENED?
==============================
The Government Rumor Mill Cranks Up
-----------------------------------
(RMNews Agency, Sept. 5, 1996)
 
[...continued...]
 
              -+- The Pieces Fit Together -+-
 
The story given to RMNews by  the Euro Station Chief allows us to
separate the wheat from the chaff and  the  rumor  from  reality.
One  of the earliest reports filed by RMNews was of the Air Force
plane that was dropping  Willy  Peter [flares].  Since our source
for that story knew that Willy Peter was seen around Flight  800,
it  seemed logical to assume that it came from the National Guard
plane that was flying  maneuvers  in  the  area.  And our logical
conclusion was that the government  knew  a  missile  attack  was
possible,  and  was  dropping Willy Peter to attract heat-seeking
missiles.
 
None of our  American  sources  were  familiar with double-headed
Sledgehammer missiles, therefore it never would have occurred  to
them  that the Willy Peter was in the missile.  As they scrambled
to make the early Euro  info  fit  in with their info, there were
many misinterpreted bits of information.
 
The moment the name of the missile was  supplied  to  us  by  our
European  station chiefs, our American sources misinterpreted the
information  and  thought   the   missile   came  from  Operation
Sledgehammer armament stores.  The unedited story supplied by our
Euro Chief should have cleared up all accidental rumors  put  out
by  our  sources.  When a story as monumental as this one crosses
our desk, there will  be  minor  mistakes  in  our rush to get to
print.  The main point we made in our TWA 800 issue was that  the
airliner  was  brought down by a missile.  On that score, we were
on target.
 
Other RMNews sources have  reported  that  the missile casing was
found on the shore, and it was  a  missile  whose  serial  number
matched   one  from  National  Guard  armories.   This  piece  of
information fits in with  the  disinformation  story put out that
the missile was part of a National Guard training  mission.   Can
you  begin  to understand how clever pieces of disinformation are
sprinkled into a story to  keep  the truth from ever being known?
The missile did come from a National Guard  Armory,  but  it  was
stolen  from  there over 20 years ago.  It was not a missile that
was part of a training  exercise  that supposedly was going on at
the time TWA 800 was destroyed.
 
Another rumor that was circulating at the  time  Flight  800  was
downed  was that Henry Kissinger was on board.  After running the
European Station  Chief's  story  past  several  of  our American
sources, they felt that Kissinger being on  board  would  explain
how  the  government  tricked  a  home grown terrorist group into
downing that particular plane.
 
Kissinger is hated by almost every underground faction.  Some see
him as the man who sacrificed  the POWs from Viet Nam. Others see
him as the obedient servant of the international bankers who  own
the  Federal Reserve.  He is definitely part of the ruling elite,
and in many eyes, that is enough to make him a target.
 
It is only speculation as  to  how the underground terrorist cell
was convinced to attack TWA  800,  but  if  they  had  been  told
Kissinger  was  on  board,  that  might  explain  how  they  were
convinced  to fire on Flight 800.  For all we know, the New World
Order elite sacrificed Kissinger.   {1}.   It is possible that he
really was on board.
 
Pieces of the  disinformation  story  that  circulated  over  the
weekend report that the landing lights of TWA 800 were on, making
it a perfect target.  Our European source has told us that 4 to 5
Sledgehammers  were fired, only one hit the plane.  Sledgehammers
are not heat-seeking missiles.  They have to be aimed accurately.
This is why all four  engines  were brought up intact.  This also
fits with the disinformation story that a Navy [cruiser] fired on
the airliner.
 
                     -+- Tailhook II? -+-
 
Why would the White House want to blame the Navy?  The answer  to
this  question  goes  back  to  the  death  of CNO Jeremy Boorda.
Forget all the crap  which  was circulated about Admiral Boorda's
medals.   His  death  was  not  a  suicide  and  it  had  nothing
whatsoever to do with his combat medals.  Admiral  Boorda  was  a
lapdog  of  the New World Order.  He was killed to send a message
to President Clinton.  Clinton  had  appointed Boorda as Chief of
Naval Operations in order to further demoralize and  destroy  the
Navy.
 
The  Navy  harbors the American resistance force to the New World
Order.  This is identical  to  the  resistance force that battled
Adolph Hitler.  Admiral Wilhelm Canaris headed the German Abwehr,
the German WWII version of the  CIA.   It  was  the  Abwehr  that
conspired to assassinate Hitler.  The German Navy, especially the
U-Boat  captains, were loyal to Canaris, who was the real head of
the Navy, while he ran German intelligence.
 
The same pattern of  resistance  is  being  carried on in today's
Navy.  Operation Tailhook was created by the denizens of the  NWO
to  ferret  out  all  independent  thinking, loyal American Naval
officers.  The most independent and brazen Naval officers are the
Top Jock Flyboy Aviators  who  land  on floating football fields.
Representative Patricia Schroeder (D., Colorado)  was  given  the
job  of  bringing down the Flyboys.  It was easy to do this.  The
Navy has a  long  history  of  crude,  vulgar and disgusting stag
parties.  All Miss Schroeder had to do was wait for her  marching
orders  to  be  given, and she could find dozens of parties where
Naval Officers have behaved in  a manner unbecoming to an officer
and a gentleman.  Every Naval officer has attended such  parties.
Their  existence  is  legion!  But her orders were to destroy the
morale of the Navy, and to do this she had to attack the pride of
the Navy...  Naval aviators.  Her Tailhook attack is history now.
She ruined the careers of thousands of Naval officers.  The elite
aviators are history. The heroes of the Navy were brought down.
 
This current attack on the Navy is  the first part of a two prong
attack which will eventually end up targeting the Navy  Submarine
corps.   While  the  flyboys  of  the  Navy  may be the handsome,
dashing officers that movies  are  made  about, the brains of the
Navy is in the Submarine Corps.  No  one  ever  hears  about  the
submariners.   They run silent and deep.  In other words, they do
not brag about their activities  and they keep their thoughts and
plans private.
 
Just as the German submarine force backed Admiral Canaris and his
resistance movement, so too does  the  American  submarine  force
harbor the American resistance to the New World Order... which is
made  up  of the same groups and families that financially backed
Adolph Hitler.  {2}.  The American resistance movement is  hidden
in the Navy and based on the floor of the ocean.
 
The  first  prong of the disinformation attack has accused a Navy
[cruiser] of firing the missile.  When a top secret Congressional
and military review panel  concludes  that  all missiles on Aegis
class [cruisers] are accounted for, then the  investigation  will
turn  to  the  submarine fleet.  As usual, submariners will delay
giving any information to Congress  or the President.  The longer
they  delay,  the  more  the  disinformation  and   rumors   will
circulate.   Eventually  the  White  House  rumor  mill will have
circulated so much  disinformation  that  it will eventually seep
into the mainstream media.  When  it  does,  the  Navy  submarine
corps will have to surface and face Congressional inquiry.  Those
who  aren't  forced  to  resign  will have their careers ended in
other ways... accidents and  being  passed over for promotion are
two that come to mind. {3}
 
---------------------------<< Notes >>---------------------------
{1} At this point it  is  doubtful that Kissinger was onboard TWA
Flight 800.  However as a means to motivate a terrorist group  to
attack  the  flight, by telling them (erroneously) that Kissinger
would be onboard, the story is plausible.
 
{2} "...the New  World  Order...  which  is  made  up of the same
groups and families that financially backed Adolph Hitler."
    For more on the Nazi roots of the "New World Order," see  the
December  1996  issue  of  the Conspiracy Nation newsletter.  For
info  on   how   to   get   the   newsletter,   send   e-mail  to
bigred@shout.net
 
{3} Because Rumor  Mill  News  is  not  widely  available,  I  am
providing  information  on how to order the latest issue by mail.
Note  that  I  have   no   financial  benefit  in  offering  this
information. *caveat emptor*.
    Send $5, and basic info such as an address to send to, to 
    RMNews Agency
    PO Box 1784
    Aptos, CA 95001-1784
Or phone (408) 699-4135 for more info.
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

