
              Conspiracy Nation -- Vol. 9  Num. 18
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
FEVER RISES IN MEXICO
=====================
By Jose Augustin Ortiz Pinchetti
(*La Jornada*, 9/16/96)
[Translation by Conspiracy Nation]
 
A ghost crosses Mexico:  the  ghost  of violence.  All the forces
of the old system have united in the holy crusade to pursue  this
ghost:   the  government,  the Pope, the Church, the businessmen,
almost all analysts and  parties.   But the ghost keeps extending
itself like a serpent and it is not a simple  fantasm,  it  is  a
reality.   Its  victims  range from Indians fallen in the dust to
leaders whose assassins have remained unpunished.
 
Those who denounce the violence  are correct.  And also those who
maintain that violent revolutions have brought  nothing  good  to
Mexico.   But  it is not enough to denounce the violence, one has
to discover its causes and try  to  remedy them if there is still
time.
 
In May of 1911, Porfirio Diaz gave up his position  as  President
of  the  Republic.   He  was not conquered by Madero's army which
captured Juarez City.  What conquered him was the insurrection by
millennial bands which quickly  overwhelmed the nation.  Porfirio
Diaz knew what that was, because he himself had utilized violence
as a means to fight in favor of independence for his homeland and
afterwards to combat the legitimate government.
 
The great danger running through Mexico is not represented by the
guerrillas from the jungles of Chiapas and the arid mountains  of
Guerrero,  Oaxaca  and Michoacan.  If those centers were isolated
and destroyed, by no means  would  the danger be averted.  If the
guerrillas remain committed they will act as the axis  for  other
millennial  bands  of  gangs, armed groups, ex-policemen, rebels,
etc.  As in the Revolution, they would be able to generate a real
whirlwind of violence that would destroy wealth and institutions.
 
At bottom, all violence  is  political  because  it is a means to
exercise power.  In Mexico it has converted itself into a  savage
response  to  equally  savage  institutionalized injustice.  When
special  interest  groups  have   imposed  upon  the  country  an
intolerable burden of sacrifice, inequality and  corruption,  Why
does  it  surprise us that in the towns, the *rancheros*, and the
villages of Mexico the  people  begin  to take justice into their
own hands?  A great portion of  the  State  security  forces  are
infested  with  drug trafficking.  Important personages belonging
to the political and economic life of the nation have been linked
to it.  Insecurity has grown, and violent crime has increased  by
20  percent in 1996 alone.  There is evidence of the existence of
well-organized groups that operate  as part of extensive networks
with national and even international reach.  How can we curse the
fever without attacking the infirmity which produces it?
 
Once again it seems we face the peak of an ill-fated  cycle.   As
Enrique  Krauze  has  pointed  out in an important essay he wrote
during the last years  of  the  Salinas presidency, the plans for
modernization -- top-down, exclusive, inflexible,  isolated  from
political  change -- not only concentrate wealth and accrue grave
social costs, but they  lead  to  violence.   At the close of the
19th century, the Spanish monarchy occasioned unrest, a  faithful
copy  of  the  French  model  of that epoch.  Little by little it
became an instrument for augmenting  the privileges and abuses of
the Spanish and Creole elite against the rest of the Mestizo  and
Indian population.  At the end of the 19th century, Porfirio Diaz
imposed a similar process, also inspired by foreign models.  Both
initiatives ended in revolutions.  Each one of them cost 10 years
of  continued  violence  and hundreds of thousands of lives.  The
destruction of material riches and of social peace which, in both
cases, had been an emblem of pride.
 
At the close of the  20th  century,  Mexico put in effect another
modernization plan substantially equal to what came before, blind
to political changes, orientated toward concentrations of  wealth
and income.  Why does it surprise us when the results begin to be
dramatically similar to those of past attempts?
 
The   elites  seem  trapped  by  their  own  ineptitude,  without
understanding what is happening.  Not  only do we suffer a crisis
of vision, it is also a moral crisis.  The supreme value  is  the
preservation  of  power.   The  inability to see the future seems
directly related to the  inability  to  learn from the past.  One
cannot lead Mexico while ignorant of its history.
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

