
              Conspiracy Nation -- Vol. 9  Num. 91
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
"POSTMODERN" PILATE
===================
(From *A New Model of the Universe* by P.D. Ouspensky)
------------------------------------------------------
 
Speaking generally, in order  to  understand the idea of superman
it is useful to have in mind  everything  opposed  to  the  idea.
From  this point of view it is interesting to note that besides a
devil in  check  trousers  who  has  had  himself vaccinated [see
*Brothers Karamazoff*  by  Dostoevsky],  there  is  another  very
well-known  type,  uniting  in  itself  all  in  man that is most
opposed to the superhuman.  Such is the Roman procurator of Judea
in the time of Jesus -- Pontius Pilate.
 
The  role  of  Pilate   in   the   gospel  tragedy  is  extremely
characteristic and significant, and if it was a  conscious  role,
it  would  be  one  of  the  most difficult.  But is strange that
perhaps of all the roles of  the  Gospel drama the role of Pilate
needs least of all to be a conscious one.  Pilate could not "make
a mistake," could not act  in  this  way  or  in  that  way,  and
therefore  he  was  taken  in  his natural state as a part of the
surroundings and conditions, just as were the people who gathered
in Jerusalem for the Passover  and the crowd who shouted "crucify
him."  And the role of Pilate is identical with the roles of  the
"Pilates"  in  life in general.  It is not sufficient to say that
Pilate tried Jesus, wanted to free him, and finally executed him.
This does not determine  the  essence  of  his nature.  The chief
point lies in the fact that Pilate was almost the  only  one  who
*understood*  Jesus.   He  understood  him, of course, in his own
Roman way; yet, in spite of understanding, he delivered him to be
scourged and executed.  Pilate was undoubtedly a very clever man,
well educated and cultured.  He saw very clearly that the man who
stood before  him  was  no  criminal  "preaching  sedition to the
people" or "inducing them not to pay their taxes," etc.,  as  was
declared  to  him  by the "truly Jewish people" {1} of that time;
that this man was  not  a  pretender,  not an imposter who called
himself the King of Judea, but  simply  a  "philosopher,"  as  he
could define Jesus to himself.
 
This "philosopher" aroused his  sympathy,  even  his  compassion.
The  Jews  clamouring  for  the  blood  of  an  innocent man were
repellent to him.  He tried to  help  Jesus.  But it was too much
for him to fight for Jesus in earnest and  incur  unpleasantness,
so,  after  a  short  hesitation,  Pilate delivered him up to the
Jews. 
 
It was probably in his mind that  he was serving Rome and in this
particular  case  was  safeguarding  the  peace  of  its  rulers,
maintaining order and quiet among the  subject  people,  averting
the  cause  of  possible unrest, even sacrificing an innocent man
for it.  It was done  in  the  name  of  politics, in the name of
Rome, and the responsibility seemed to fall on  Rome.   Certainly
Pilate  could  not  have  known that the days of Rome itself were
already numbered, and that  he  himself  was  creating one of the
forces that were to destroy Rome.  But the  thinking  of  Pilates
never  goes  so far as that.  Moreover, Pilate with regard to his
own actions  had  a  very  convenient  philosophy:  everything is
relative, everything is a question of point of view,  nothing  is
of  any  particular value.  It was a practical application of the
"principle of relativity."  On the  whole Pilate is a very modern
man.  With such a philosophy it is easy to find  the  way  amidst
the difficulties of life.
 
Jesus even helped him; he said:
 
  For  this  came I into the world that I should bear witness
  unto the truth.
 
"What is truth?" ironically answered Pilate.
 
And this at once put him  into his accustomed way of thinking and
acting, reminded him who and where he  was,  showed  him  how  he
should look at things.
 
Pilate's essential feature is that he sees the truth but does not
wish  to  follow it.  In order to avoid following the truth which
he sees, he has  to  create  for  himself a special sceptical and
mocking attitude towards the very idea of truth and  towards  the
adherents  of the idea.  In his own heart he is no longer able to
regard them as  criminals;  he  has  outgrown  this;  but he must
cultivate in himself a certain slightly ironical attitude towards
them,  which  will  allow  him  to  sacrifice  them  when  it  is
necessary. 
 
Pilate went so far that he even tried to set Jesus free,  but  of
course  he  would  not  have  allowed himself to do anything that
could compromise him.  This would have made him ridiculous in his
own  eyes.   When  his  attempts  failed,  as  probably  he could
foresee, he came out to the people and washed his hands,  showing
by this that he disclaimed all responsibility.
 
The  whole of Pilate is in this.  The symbolical washing of hands
is indissolubly connected with the image of Pilate.  The whole of
him is in this gesture.
 
For a man of real  inner  development there cannot be any washing
of hands.  This gesture of inner deceit can never belong to  such
a man.
 
"Pilate"  is  a  type  expressing that which in cultured humanity
hinders  the  inner  development  of  man,  and  forms  the chief
obstacle on the way to superman.  Life is full of big  and  small
Pilates.   "The  crucifixion of Christ" can never be accomplished
without their help.
 
They  see  and   understand   the   truth   perfectly.   But  any
"regrettable necessity," or interests of politics  as  understood
by  them,  or  interests of their own position, may force them to
betray truth and then *to* *wash* *their* *hands*.
 
---------------------------<< Notes >>---------------------------
{1}  ...the  "truly Jewish people"...  An allusion [by Ouspensky]
to a  patriotic  organization  with  strong  pogrom tendencies in
pre-war [pre-WWI] Russia -- "truly Russian people."
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

