
              Conspiracy Nation -- Vol. 9  Num. 30
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
GLORIA IN EXCELSIS
==================
[CN transcript of remarks by west coast researcher Dave Emory.]
 
[...continued...]
 
  "I was never asked to  report  on other Americans or assess
  foreign nationals I had met."   -- Gloria Steinem
 
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
 
  The Red Stockings charge that this statement is an alarming
  lie.  In a "Report on the Vienna  Youth  Festival"  printed
  with  Steinem's  name  on it as director of the Independent
  Research Service, there are 13 pages devoted exclusively to
  biographies,   political   affiliations,   and   even  some
  superficial  analyses  of  persons   from   all   countries
  participating  in  the  festival.  Youths were monitored in
  much the same  way  at  the  1962  World  Youth Festival in
  Helsinki.  In addition to the news and cultural events  put
  on  by  the  Independent  Research  Service,  the  Helsinki
  festival was marked by four nights of "spontaneous" rioting
  against  the festival during which 40 people were arrested.
  It was reported by Newsweek in August 1962 that "Pravda, of
  course, blamed the  disturbances  on  well-financed CIA and
  FBI agents."
 
(Interrupting briefly.   Of  course  remember  that  Newsweek  is
published by Katherine Graham.  We're going to be coming to *her*
role in setting up Ms. [magazine] in just a minute.)
 
  This is Gloria Steinem's background from the late 1950s and
  early  1960s.  She functioned as a secret representative of
  the  American  government   abroad.    At  least,  she  was
  representing certain American interests, and her activities
  in  the   Independent   Research   Service   involved   her
  inextricably  with the U.S. domestic political intelligence
  network.
 
  Another  fact  exhumed  by the Red Stockings is the group's
  [Independent Research Service's]  publication of a pamphlet
  in 1959 called, "A  Review  of  Negro  Segregation  in  the
  United  States."   Steinem's  name  is listed on the inside
  cover, this time as co-director of the Independent Research
  Service.  The pamphlet  focusses  on  the supposed advances
  made by black people in the U.S. For example:  "Beyond  the
  noisy  clamor  of those who would obstruct justice and fair
  play, no alert  observer  can  be  unaware of the concerted
  effort  to  rule  out  segregation  from  every  aspect  of
  American life."  The reason some discrimination does  still
  occur,  according  to the research group, is because "it is
  also self-perpetuating, in that the rejected group, through
  continued   deprivation,   is    hardened   in   the   very
  shortcomings, real or imaginary,  that  are  given  as  the
  reasons for the discrimination in the first place."
 
  In  other  words,  the  oppression  of blacks continues not
  because of white, ruling-class interests, but because black
  people  actually  have  become  inferior.   [CN:   Here Red
  Stocking is  paraphrasing  how  they  see  the  Independent
  Research Service pamphlet's argument.]
 
(I'd  interrupt  to say that that phrase ["...the rejected group,
through  continued   deprivation,   is   hardened   in  the  very
shortcomings, real or imaginary, that are given  as  the  reasons
for the discrimination in the first place."] could be interpreted
in  different  ways,  but  that  could  be  one inference of that
phrase.  I don't necessarily think that that phrase would have to
be interpreted in this way.   That's  one area where I disagree a
little  bit  with  the  Red  Stocking's  analysis.   However  the
reportage here on the Helsinki Youth Festival  and  so  forth  is
bedrock,  and  I  think it's worth noting again Steinem's role as
co-founder and co-director of the Independent Research Service.)
 
  The Red Stocking's  analysis  equates  this denial of black
  oppression with Ms. magazine's rationalization  to  explain
  the  prolonged subjugation of women:  both blacks and women
  have supposedly become apathetic and deficient.
 
  By 1967,  the  Independent  Research  Service  was declared
  "largely  inactive"  by  the  New  York  Times.    Steinem,
  however,  was  still  a  director  in  1968  when  Ramparts
  [magazine]  broke  another story.  This time they disclosed
  that the CIA had plans of their own for another World Youth
  Festival  to  be  held   in  Sofia,  Bulgaria.   A  scandal
  involving some confidential letters  implicating  the  CIA,
  which  found  their way into print before the festival, had
  the effect of  curtailing  the  CIA's  plans  for youths in
  Sofia.
 
  It was during the  following  year,  1969-70,  that  Gloria
  Steinem  first  began publicly identifying herself with the
  Women's Movement.   Around  this  same  time,  Red Stocking
  researchers noted there was a change  in  the  biographical
  information   listed   about   Steinem   in   *Who's  Who*.
  Reportedly, *Who's Who* sends data sheets to their subjects
  requesting them to furnish  the  details.  The 1968 and '69
  edition was the first issue ever mentioning Steinem, and at
  the  time  she  was  listed   as   "Director,   educational
  foundation,   Independent   Research   Service,  Cambridge,
  Massachusetts/New York City, 1959-62.   Now member Board of
  Directors, Washington."  By  the  1970  edition  of  *Who's
  Who*,  this  entry  was shortened to "Director, educational
  foundation,  1959-60."   No  mention  of  her  position  in
  Washington on  the  Board  of  Directors  appears,  and she
  abbreviated her term of  employment  with  the  Independent
  Research Service to one year.  The censored version appears
  in each successive edition of *Who's Who*.
 
  There  does  seem  to  be  an  attempt on Steinem's part to
  mislead Ms. readers  and  conceal  parts  of her past.  For
  instance, her bio-blurb in June 1973 Ms.  is  even  vaguer:
  "Gloria  Steinem  has  been  a  free-lance  writer  all her
  professional life.  Ms.  magazine  is  her first full-time,
  salaried job."
 
(Obviously, that is not the case.)
 
  Then there is Gloria Steinem's mysteriously swift  rise  to
  national  prominence  so soon after the 1967 exposures.  It
  is  a  common  complaint  among  ex-CIA  agents  that  past
  involvement with the Agency  often impedes their ability to
  find other forms of employment.  This was not the case  for
  Steinem.    According   to   Red   Stocking,   "her  career
  skyrocketed after the 1967  exposures.   Much of the credit
  for this must go to Clay  Felker,  publisher  of  New  York
  Magazine.   Recently in the news for his acquisition of the
  Village Voice, Felker  immediately  fired its two remaining
  founders from their jobs as publisher and  editor.   Felker
  was  Steinem's editor at Esquire [magazine] where her first
  free-lance  pieces  were   published.    He  hired  her  as
  contributing editor to New York Magazine in 1968 and booked
  publicity spots for her on radio and tv talk shows.  Felker
  put up the money for the preview issue of Ms. in January of
  1972, a large part of which appeared as a supplement in the
  1971 year-end issue of New York Magazine.   In  effect,  it
  was Felker who made Steinem famous by giving her a platform
  from which to establish her Women's Liberation credentials.
 
  These  facts  are  all part of the public record.  What has
  not been widely  known  up  to  this  time  are the earlier
  political  roots  of  the   Steinem/Felker   collaboration.
  Felker  was  with  Steinem  at  the Helsinki Youth Festival
  editing the  English  language  newspaper  put  out  by the
  CIA-financed delegation.
 
  In addition to Steinem's initial boost  from  Clay  Felker,
  the  Red  Stockings  were able to determine two other major
  sources of funds for the  then fledgling Ms. magazine.  One
  resource was Katherine Graham, owner and publisher  of  the
  Washington  Post and Newsweek.  She bought $20,000 worth of
  stock before the  first  issue  of  Ms. was ever published.
  According to "perfect Ms. ideology,"  Graham  was  recently
  featured  on the magazine's cover, depicted by the headline
  as "The Most Powerful Woman in America."
 
(That, by the way, from the Ms. issue of October 1974.)
 
  It  should  be  noted  in  conjunction  to  this  fact that
  Newsweek became  the  most  enthusiastic,  mass-circulation
  magazine  promoting  the  Independent  Research Service and
  later,  Gloria  Steinem  as   an  individual.   (See  early
  articles of 5/10/65 and cover story of 8/16/71.)
 
  The  second  major  money  source  for   Ms.   was   Warner
  Communications, Inc. They purchased $1 million worth of Ms.
  stock  after the preview issue appeared.  Warners allegedly
  put up nearly all the money and only took 25 percent of the
  actual stock holdings.  Even  the Ms. editors admitted that
  this was a trifle odd:  "We are especially  impressed  that
  they took the unusual position of becoming a major investor
  but  minority  stockholder,  thus  providing  all the money
  without demanding the decision vote in return."
 
(That from the *Ms. Reader*, page 226.)
 
(Skipping down in the article.....)
 
  The ad policies of  Ms.  are an equally important indicator
  of  the  magazine's  financial   and   political   backing,
  especially  in  view of the frequently stated Ms. claims of
  extreme selectivity regarding  which  ads they will accept.
  This stance makes any  ad  they  choose  tantamount  to  an
  endorsement.  Blatantly sexist ads are most often rejected,
  along  with ads for cosmetic and fashion products.  However
  Ms.  seems  to  have  no  moral  problem  accepting  public
  relations and job  recruitment  ads for large corporations.
  IT&T is one of the most regular advertisers in  Ms.,  along
  with non-product ads from Ortho Pharmaceuticals, Exxon Oil,
  Chemical    Bank,   Bell   Telephone,   Singer   Aerospace,
  Shearson-Hammel   stockbrokers,   Gulf   &   Western,   and
  Merrill-Lynch stockbrokers.
 
  In their special  "Human  Developments" section each month,
  Ms.  runs  a  series  of  advertisements  for  careers   in
  companies like these.
 
  A  letter  in  September  of 1973 from Amy Sverdlow(sp?) of
  Women's Strike for Peace  questioned what the recruiting of
  women for  IT&T  had  in  common  with  human  development:
  "Let's  have  a Ms. story on all IT&T activities around the
  world.  Then, let  the  reader  decide  what talented women
  will  find  at  IT&T  headquarters,"  she  submitted.   Ms.
  editors replied that in light of all the  unemployed  women
  and  women  on welfare that they could not be too selective
  about their job ads.  As  if welfare mothers are all headed
  toward  IT&T  careers!   There  is  much  controversy  over
  whether  Ms.  magazine  is  a  commercial  or  a  political
  enterprise.  Elements of both seem to exist as  ingredients
  of the Ms. ideological package.
 
                   [...to be continued...]
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

