
              Conspiracy Nation -- Vol. 9  Num. 86
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
KNIGHTS OF MALTA
================
 
(Source for  the  following  is  an  article  from Covert Action,
Winter  1986,  "The  Sovereign  Military  Order  of  Malta,"   by
Francoise Hervet.)
 
"Already in existence at the  time  of the first Crusade in 1099,
in 1113 the Order of St. John was given its independence by  Pope
Pascal  II, permitted to elect its own Grand Master, and soon the
Order began military participation in the Crusades along with the
Knights Templar and  Teutonic  Knights.   The  Order  of St. John
recruited successfully among the European  aristocracy  and  soon
controlled    extensive   estates   throughout   the   continent,
assimilating those previously  belonging  to  the Knights Templar
which it had helped crush during the first  two  decades  of  the
14th  century,  with  the  Templar  leadership  burned  alive  as
heretics."
 
The  Order  was  driven  from  Jerusalem  in  1187, fled to Acre,
Cyprus, and finally to Rhodes.  At  Rhodes they set up a military
dictatorship and for the first time were a  sovereign  territory.
By 1530 they were driven from Rhodes and moved their headquarters
to  Malta.   On that island they built a powerful naval force and
fought many naval actions.  The Sovereign Military Order of Malta
(SMOM) was a  major  military  force  in  the Mediterranean until
their defeat by Napoleon in 1789.  The Order was given protection
by Russian Emperor Paul I, and by 1834 had moved its headquarters
to Rome with help from Pope Leo XIII.
 
The American Association of the Sovereign Military Order of Malta
(Knights of Malta, SMOM) was founded in 1927.  "By  1941  Francis
Cardinal  Spellman  was  listed  as  the  'Grand  Protector'  and
'Spritual   Advisor'  of  the  Order,  with  John  J.  Raskob  as
Treasurer.  Members included John Farrell, then President of U.S.
Steel, Joseph  P.  Grace,  and  John  D.  Ryan.   In 1934 Raskob,
inspired by the French fascist Croix de Feu, and working  closely
with  Morgan Bank's John Davis, had been a principal financier in
the plot to organize a fascist  coup  in the U.S. The plan failed
when General Smedley Butler, who had been  set  up  to  lead  the
project, denounced it."
 
His  Eminence Cardinal Spellman, "Grand Protector" of the Knights
of Malta, worked with Pope  Pius  XII  to help Nazi war criminals
escape justice.   According  to  Frederic  Laurent  (*L'Orchestre
Noir.  Pairs: Editions Stock, 1978),
 
  All studies [of the post-WWII nazi networks] have shown the
  determining  role  played  by  the  Catholic  Church in the
  flight  of  war  criminals.   Since  April  1943, following
  negotiations between Pius XII  and  the  ultra  reactionary
  American  archbishop  Francis Spellman, the Holy See became
  the  clandestine  center  of  Anglo-American  espionage  in
  Italy.  This collaboration in  fact  had begun the previous
  year... between Earl Brennan, a  veteran  of  the  American
  State  Department  and Gian Battista Montini, at the time a
  bishop and Under-Secretary of  State  at the Vatican.  This
  close collaboration between the future [Pope] Paul  VI  and
  the  American  secret  services  continued  after  the  war
  through the [CIA] intermediary James Angleton...
 
When  the  victorious  Americans  entered  Rome  in June of 1944,
chief-General Mark Clark was  made  a  Knight  Grand Cross of the
Sovereign Military Order of Malta.  On December  27,  1946  James
Angleton  received  the  Croci  Al Merito Seconda Classe from the
Knights of Malta.  "On November 17,  1948 SMOM awarded one of its
highest honors, the Grand Cross of Merit, to Reinhard Gehlen, the
nazi  chief  of  intelligence  on  the  Soviet  front.   He   was
subsequently  installed  by  the  Americans as the first chief of
West     Germany's     equivalent     of     the     CIA,     the
*Bundesnachtrichtdienst*  (BND:   federal  secret service), under
West  German  Chancellor  Adenauer,  a  devout  Catholic  who had
received the Magistral Grand Cross  personally  from  SMOM  Grand
Master  Prince  Chigi."   In 1956, Clare Booth Luce of the *Time*
magazine empire became a "Dame  of  Malta."  (Clare Booth Luce is
on the board of the Rev. Sun-Moon's Washington Times  newspaper.)
Former  CIA  Director  John McCone is shown to be a member of the
Knights of Malta by  their  1980  list.   (The article by Hervet,
used  as  the  source  for  this  information,  has  many   other
noteworthy  persons  listed  as belonging to the Vatican military
order of  SMOM.   The  article  should  still  be  available from
Prevailing  Winds  Research.   I  have  their  phone  number   as
805-566-8016 or write to PO Box 23511, Santa Barbara, CA 93121.)
 
"Freemasonry generally purports to be hostile to Catholicism, and
conversely, the Vatican has at various times forbidden  Catholics
to join Masonic organizations.  Nevertheless, in December of 1969
an exclusive meeting was held in the Rome office of Count Umberto
Ortolani,  the  Ambassador  of the Order of Malta to Uruguay, who
has been  called  'the  brains'  behind  the  fascist P-2 Masonic
Lodge, which had been established in the mid-1960s.  In  addition
to  Ortolani,  the  meeting  included  only  Licio Gelli, Roberto
Calvi, and Michele Sindona."
 
The  article from which the above has been taken is several pages
long.  Interested  readers  are  referred  to  that article, "The
Sovereign Military Order of Malta" by Francoise Hervet.   (Covert
Action,  Winter 1986; or article may be available from Prevailing
Winds, see phone and address  listed  previously in this issue of
CN.)
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

