
              Conspiracy Nation -- Vol. 9  Num. 05
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
STOP THE WITCH HUNT BY THE MEXICAN GOVERNMENT!
==============================================
[La  Jornada,   9/1/96.    Translation   by  Conspiracy  Nation.
Prepared  statement  by  FAC-MLN,  El  Frente   Amplio   por   la
Construccion del Movimiento para la Liberacion Nacional.]
 
Mexico  --  The  organizations and individuals joined together as
FAC-MLN (El Frente Amplio por la Construccion del Movimiento para
la  Liberacion  Nacional)  denounces  the  declarations  made  by
government sub-secretary Arturo  Nunez  Jimenez, which constitute
full proof of the witch hunt which the government is carrying out
against the groups which are developing a democratic  alternative
within the legal limits contained in our Constitution.
 
The government wants to put a stop to dissent and social protest,
caused  by  its  own  anti-populist  politics,  by increasing the
repression against our  organizations  and  their members through
use   of   massive   and   selective   detention,    persecution,
"disappearances"  and  jailings  of activists, whom they brutally
torture in order to drag  out  from them "confessions" which make
them appear responsible for the current unrest in Mexico.
 
The Secretary of Government tendentiously tries to  link  diverse
entities  of  the FAC-MLN with the Popular Army of the Revolution
(EPR, Ejercito  Popular  Revolucionario)  in  order  to hide that
those uniquely and truly responsible for the  popular  discontent
and  for  the causes which have given birth to these armed groups
is the government itself,  which through its neo-liberal economic
policies has plunged Mexico into the most profound crisis in  its
history.
 
There  is now a campaign by the government to distort, twist, and
mis-represent our national political  reality in order to confuse
public opinion so as  to  justify  its  criminal  and  repressive
politics.
 
The  existence  of  armed  dissident  movements  in Mexico is the
result of  misery,  inequality,  injustice, impunity, corruption,
lack of democracy and collapse of the rule of law which  prevails
in  our  nation  and  for  which  the only one responsible is the
government itself.  But this  government,  rather than offering a
solution, instead increases repression and  blames  some  of  our
groups  for  the  situation,  pointing  to them as "radicals" and
"subversives" and as being  behind  armed  dissidents such as the
EPR.
 
We ask:  Is it radical to exercise the  political  liberties  and
rights  contained in our Constitution?  Is it radical to fight to
achieve a better quality of  life  and livelihood for our people?
Is  it  radical  to  want  to  end  the  misery,  injustice,  and
oppression with which the government has tried to oppose us?   Is
it  radical  to  fight  to  make  valid a true rule of law in our
country?  Is  it  radical  to  fight  for  liberty,  justice, and
democracy?  Is it radical to demand work, better  pay,  and  that
our  children  will  have a dignified life, education, health and
well-being?  Is it radical to  oppose our people being massacred,
persecuted, jailed, tortured and  assassinated,  by  fighting  to
obtain  better  economic and social conditions?  Is it radical to
demonstrate our  protest  and  dissent  against the anti-populist
politics and sub-human conditions to  which  the  government  has
submitted us?
 
We think not.  To deny a people its right to live is to deny them
their  right  to  demonstrate  and  to  fight  to make real their
passion for justice,  democracy  and  liberty.   This is not just
unjust, it  is  criminal.   We  are  not  about  to  abandon  our
passions,  nor  to abandon our struggle to achieve them.  We will
continue to make  use  of  the  rights  conferred  upon us by our
Constitution, demonstrating in the streets,  before  our  people,
and denouncing the government as the only one responsible for the
situation in which we are living and for any violence suffered by
our groups or their members.
 
We  denounce  before the national and international community the
government repression and  its  police  and military institutions
being used against the people.  The government will not  be  able
to  silence  our  voices  nor  halt our struggle to make real our
constitutional rights.
 
We demand that the government  put  an  end to the armed conflict
which exists in Mexico by redressing the  causes  which  gave  it
birth  and  not  by increasing the militarization of our country,
nor increasing repression and  massacre  against our people as it
is now doing.
 
We call upon the people  of  Mexico,  the  political  and  social
organizations,   the   political   parties,   the   human  rights
organizations, to  help  show  our  repudiation  of the political
violence of this regime which is contrary to the interests of our
people.  The government wants to annul and to drown in blood  our
right  to struggle for a life with liberty, equality, justice and
democracy.
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

