
              Conspiracy Nation -- Vol. 9  Num. 08
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
FOCUS ON CARDOEN
================
 
Focus on Cardoen:
 
The name of Carlos  Cardoen,  mentioned  in  the latest column by
Sherman Skolnick posted on CN, appears three times  in  the  book
The  Octopus:   Secret Government and the Death of Danny Casolaro
by Kenn Thomas and Jim Keith:
 
   The first is in an affidavit by arms dealer Richard Babayan:
 
"In an affidavit dated 22, 1991, Babayan swore:
 
I, RICHARD H. BABAYAN, being duly sworn, do hereby state as follows:
 
1.  During the past several  years,  I  have acted as a broker of
sales of materials and equipment used by foreign  governments  in
their armed forces, intelligence and security organizations.
 
[...]
 
9.In the capacity described in paragraph #1, I attended a meeting
in Santiago, Chile, in December, 1988, with Mr. Carlos Cardoen of
Cardoen  Industries.   During this meeting, I was informed by Mr.
Cardoen that Dr. Earl Brian  of  the United States and Mr. Robert
Gates, a  senior  American  intelligence  and  national  security
official,  had  just completed a meeting in Santiago, Chile, with
Mr. Carlos Cardoen."
 
 
Then, from a draft of Casolaro's Octopus manuscript:
 
I had also been placated, I presumed,  with  documents  concerned
mostly  with  weapons, fuel air explosives, documents relating to
Gerald Bull, assassinated the previous spring in Brussels, Carlos
Cardoen  in  Chile,  mining   papers,   lab  papers  relating  to
scientific experiments with lasers,  and  letters  regarding  the
return  of  that mysterious billion dollars which Danger Man said
had come from the Nugan  Hand  bank  in Australia.  I had already
seen some of these documents in the  months  before  but  now  it
looks  as  though the gumshoes from the House Judiciary Committee
would also see them...
 
 
and, from The Octopus by Kenn Thomas and Jim Keith:
 
More than a year earlier, on March 31, 1990, a British journalist
named Jonathan Moyle was found dead,  hung in a hotel room closet
on Santiago, Chile.  "Although Casolaro and  Moyle  were  probing
different  leads,  their investigations involved some of the same
people," said columnist Jack  Anderson.   (7) Moyle, an editor at
London's Defense Helicopter World,  had  been  investigating  the
weapons  trade,  specifically the alleged sale of non-military US
helicopters to Iraq for re-fitting as attack choppers.  The notes
Moyle left behind contained  reference to a sophisticated missile
guidance system that held Iraqi interest, although whether or not
it used the system in its  disastrous  SCUD  attacks  during  the
Persian  Gulf  War  is unknown.  Instrumental in the arms-dealing
Moyle had  investigated  was  Carlos  Cardoen,  the  same man Ari
Ben-Mensasche identified as the  intermediary  between  Iraq  and
Earl  Brian  for  the  PROMIS software deal.  (8) Initial reports
called Moyle's  death  a  suicide,  but  evidence,  including the
presence  of  a  strong  sedative  in  his  system  and  possible
asphyxiation, suggested otherwise.  (9)
 
(8) Ben-Menashe, p. 239 passim.
(9) "The Riddle of Room 1406," Sunday Times.
 
 
The Octopus:  Secret Government and the Death of  Danny  Casolaro
by  Kenn  Thomas  and Jim Keith will be available this month from
Feral House, POB 3466, Portland, OR 97208.  Kenn Thomas publishes
the `zine called  Steamshovel  Press,  POB  23715,  St. Louis, MO
63121;  single  issue:   $6;  subscriptions,  4  issues/$22.   An
anthology of Steamshovel Press back issues,  Popular  Alienation,
is available from IllumiNet Press, 1-800-680-INET.
 
Kenn Thomas
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

