
              Conspiracy Nation -- Vol. 9  Num. 04
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
LATEST FROM "GOP PROPAGANDA MACHINE"
====================================
 
In the  Carpathian  Mountains,  hidden  deep  in  a  cave, is the
infamous GOP Propaganda Machine.  Warped, bitter old men, with no
meaning to their lives, puff smelly cigars  as  they  invent  new
tales about dashing Bill Clinton, the U.S. President.
 
In  the  dimly-lit  cavern,  they  cackle with glee as they hatch
supposed "news" items meant  to  splatter  the clean-cut image of
our beloved William J. Clinton.
 
(Lurking in the shadows, behind the table around  which  the  GOP
propagandists  are  hunched,  the  apparent  face  of  "Black Dog
Paulson" can be barely distinguished.)
 
The dried-up old men  of  the  GOP  Propaganda Machine, whose own
days of youthful pleasure are long since gone,  have  a  penchant
for  libidinous  tales.   They  delight  in portraying chaste and
church-going Bill Clinton  as  a  modern  Don Juan, obsessed with
sexual conquest.
 
And, it is to be noted, the Carpathian Mountains are not  so  far
from  Italy,  home  of  the  secret society, P-2 -- also known as
Propaganda Due!!
^^^^^^^^^^
 
From their Carpathian  cave,  the  word  goes  out:  this time to
their apparent tool, the scandal sheet known as *The Star*.  From
thence,  unwitting  dupes  of  the  GOP  conspiracy  --  such  as
Conspiracy Nation (CN) and its "Editor-in-Chief" -- are sucked in
by the lurid details.  Though kindly "pro journalists"  do  their
best  to steer such dupes away from the propagandists' infamy and
onto the Correct And  True  Path(tm),  their selfless efforts are
sometimes in vain.
 
And so, CN picks up the tale and passes it along to its  readers,
reporting that.......
 
  *The  Star*  (9/10/96)  has  as  its cover story the "White
  House Call Girl Scandal."   I  am providing here additional
  details which may not yet be known  to  readers.   The  two
  major  protagonists in the unfolding story are Dick Morris,
  a top political  advisor  to  President Clinton, and Sherry
  Rowlands, a reputed "call girl"  said  to  have  been  paid
  $200/hour by Morris in return for sex.
 
  ITEM:   Morris  is said to have told Rowlands, "they've got
  to protect  me  --  I'm  the  only  one  who  can  get Bill
  re-elected."
 
  ITEM:  According to *The Star*,  the  Rowlands/Morris  love
  nest was paid for by Clinton campaign funds.
 
  ITEM:  *The Star* hints that over $12,000 paid by Morris to
  Rowlands  this  past  year may have come out of his expense
  account and  not  from  his  own  private  funds.  Based on
  information from Chuck Hayes,  of  "5th  Column"  fame,  as
  broadcast  on  the  Media  Bypass  Hour (9/3/96, shortwave,
  5.065 MHz, 10 -  11  pm  CST),  White House Press Secretary
  Mike McCurry has denied that such private funds were  used.
  *But*, Hayes predicts that McCurry is going to have to make
  a  retraction; that expense account money was directly used
  in return for "services rendered" by Rowlands.
 
  ITEM:  Morris is said to  have sat through high-level White
  House meetings, preoccupied by "sexual daydreams about  top
  women staffers with hot legs and brightened fingernails and
  toenails."
 
  ITEM:  Morris reportedly says that President Clinton "lacks
  compassion  and  common sense" and frequently explodes into
  temper tantrums.
 
  ITEM:  Morris reportedly says  the  White House is now full
  of intrigues and plots amongst several factions therein.
 
  ITEM:   According  to  Rowlands,   Morris   describes   the
  Whitewater scandal as "Hillary's little Whitewater mess."
 
  ITEM:  There reportedly has been in the works a White House
  plan  to  market  a "U.S.-approved" label to be sold by the
  government   to   foreign   factories   which   pass   U.S.
  inspections.  Presumably, this would help prevent sweatshop
  conditions in foreign factories.
 
  ITEM:   Morris  apparently  was  himself  hep  to  the  GOP
  Propaganda Machine!  He is  reported  by *The Star* to have
  confided to Rowlands that, "I've got some people  from  the
  Republican  Party  who  would  really love to get hold of a
  story like this -- they could use it against me."
 
  Next week in  *The  Star*,  by  Sherry Rowlands:  "My White
  House Love Diaries."
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

