
              Conspiracy Nation -- Vol. 9  Num. 67
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
Welcome to the World of
   RUMOR MILL NEWS
=======================
 
Here begins several reports from  the October 1996 issue of Rumor
Mill News.  Let me start by saying  I  now  know  who  the  chief
editor of this news outlet is and, as I often say, this person is
"not a lightweight."
 
Readers  will  be hearing a lot from this alternative news outlet
for awhile, so "chin  up"  and  "hunker down."  Undoubtedly a few
whiners will send messages saying that "we" are "tired  of  Rumor
Mill  News."   This  has happened in the past with Mr. Skolnick's
articles, when persons  calling  themselves  "we" demanded I send
out  something  different,  "or  else."   But  then,  during  Mr.
Skolnick's  dry  spells,  I  began  to  get  messages  from  "we"
complaining "Where's Sherman Skolnick?  Why  aren't  you  sending
out his stuff lately? 'We' want Skolnick!"
 
What  it  means is, you can't please everybody, so why try?  Here
is the first of several Rumor Mill News items.
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
We started our News Agency in June of 1996.  It was created as an
attempt  to  take  the  truth  to  a  wider  audience.   From the
responses we have received, our attempt has been successful.
 
Some of the most important pieces of news only run  one  time  on
CNN  or  are  buried  at the back of newspapers.  Our News Hounds
scour all the news outlets seeking the buried pieces of important
news that allow our readers to understand the big picture.
 
In addition to  RMNews  Hounds,  we  have  RMNews Sources.  These
Sources are many of the same ones that are quoted  by  the  major
news  outlets.   However, RMNews does not edit their stories, nor
do we only print part of their information.  Our Sources are part
of governments around the world.  Here in the United States, they
are in all branches  of  government,  both elected and appointed.
They come from the military  and  the  intelligence  communities.
And they all know that if they supply us with a news tip, it will
get  printed,  as  they  wrote  it...  sometimes... even with the
mistakes.
 
In addition, we are supplied  with stories by reporters whose own
news outlets are afraid to print or air them, or  who  choose  to
censor  the  stories  because they reflect badly on the owners of
the major news networks.
 
We have chosen  a  tabloid  approach  because today's media style
turns most people off.  Even  though  we  try  to  stick  to  the
tabloid style, every now and then the story is so overwhelming in
scope or human tragedy, that the tabloid style is inappropriate.
 
We  at  Rumor Mill News feel that our own information is about as
close to the real  Truth  as  you  are  going  to get here in the
United States.  In case you  haven't  noticed,  the  major  media
keeps  us dumbed down as to what is really going on in the world.
The only way the American people  and the people of the world are
going to retain their  God-given  freedoms  is  to  wake  up  and
realize  that there IS a conspiracy to steal our freedom and make
us slaves.
 
RMNews is read by conspiracy newcomers and old hacks.  It is read
by  other  news  outlets  and  current  and  retired intelligence
officers.  These people know that our information is  as  current
and as accurate as it gets.
 
We call our stories rumors because we do not have the time or the
money to defend them as legitimate news.
 
As you will see, when we make mistakes or rush to print too soon,
we  make  clarifications  or offer Rumor Retractions.  Our ego is
not involved here, only the truth.
 
You will see, as you read this  issue of Rumor Mill News, that we
are a work in progress.  Maybe with time, effort, and  money,  we
can  evolve into a full fledged news magazine.  That is our goal.
Thank you for your support of Rumor Mill News.
 
RMNews Agency
PO Box 1784
Aptos, CA 95001-1784
Message Center Phone: 408-699-4135
RMNews is published by RMN Publishing
Ru Mills, Editor
 
The June/July/August  issues  of  RMNews  are  now  available for
$10.00.  Monthly issues are $5.00 and mailed at the end  of  each
month.   At  the moment we are not offering yearly subscriptions,
but stay with us, maybe someday we will! [CN: *caveat emptor.*]
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

