
              Conspiracy Nation -- Vol. 9  Num. 61
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
MORE CRISIS FOR CLINTON
=======================
By Sherman H. Skolnick
----------------------
 
Some military  flag  officers  and  Vice  President  Al  Gore are
closely watching Bill Clinton.  Is a crisis coming?  Part  of  it
revolves  around  the  crash,  off  Long Island, New York, of TWA
Flight 800 which had been enroute to Paris. Some background:
 
More than  60  French  nationals  died  in  the  crash.   Two top
officials of the  French  Secret  Police  were  scheduled  to  be
onboard  Flight 800 but, at the last moment, took another flight.
Five or more of their assistants, however, died in the crash.  By
the way, what were  the  French  CIA  brass  doing so much in the
United States?  Were they trying to determine if there is a  U.S.
military coup in the works against Clinton?
 
The  Clinton  White House blocked the French government's efforts
to send 300 of their  own  divers  and experts to scour the ocean
bottom for what really happened.  It was only then  that  Clinton
ordered  a  supposed full-scale U.S. ocean search for victims and
pieces of the crashed plane.
 
Since at least  the  early  1960s  and  DeGaulle,  France has not
trusted the United States.  At the time, they withdrew from  NATO
and  turned their missiles to face the U.S. Undercover operatives
of the French CIA  infiltrated  the plot to assassinate President
Kennedy  in  1963.   Their  explosive  details  of  a  high-level
American CIA and military cabal were in a European best-seller in
14 languages and published in English in  Belgium  in  1968,  and
written under a pen-name.  Then and now the Washington government
forbids  U.S.  bookstores  to  sell  the  book,  called "Farewell
America."
 
Only two Americans were able to smuggle the books into the U.S. I
was one of them and gave  away  copies at college lectures in the
1970s in return for small donations. No copies are left now.
 
Like with the book "Farewell America," the Paris government again
has the smoking gun that this time could topple the Clinton White
House.  The pilot of a French  civilian  airplane  here  says  he
swerved  his  plane  to  avoid  a  missile.   French airlines are
equipped with a special  onboard  video taping system.  French TV
has the video tape and so far has embargoed it.  (French TV  also
beams  to Chicago via satellite.  Their up-link and down-link are
on top of a  public  access  cable  TV facility in Chicago.)  The
French CIA also has the video tape which, if aired,  could  wreck
the Clinton White House efforts to stonewall Flight 800 details.
 
A  former  ABC  News  correspondent  stationed  in  Paris, Pierre
Salinger, says he  has  inside  data  from French intelligence as
well as the U.S. Secret Service showing that Flight 800 was  shot
down  by a U.S. Navy missile.  (Was the shoot-down by accident or
otherwise?   Some  contend  the  plane  had  onboard  hundreds of
billions of dollars of counterfeit bonds, so well made they could
be used to topple  either  the  U.S.  or  a  foreign  government.
Which?   Apparently,  every  other effort to stop the circulation
and transport  of  the  bonds  has  met  with  failure.   Was the
situation also like Pan Am Flight 103?  Which had  onboard,  when
it  was  bombed  and  crashed,  somewhere  between  8  and 50 CIA
personnel returning from a failed hostage rescue mission; some of
them  subpoenaed  to  testify before a Congressional committee of
treasonous meddling by George  Bush.   The Flight 103 was brought
down 6 weeks after Bush was elected President in 1988.)
 
By  the way, some contend an American publisher suppressed a book
by Salinger about  the  treason  of  Bush  in  a Paris suburb and
elsewhere in Europe, in October, 1980, arranging to delay release
of U.S. hostages held by Iran.   Bush's  treachery  was  to  make
Jimmy  Carter  appear to be a wimp and to benefit the Reagan/Bush
election ticket.  It is  called  the "October Surprise" scenario.
The hostages were released in January, 1981, a few moments  after
Reagan  was  inaugurated  the new President.  (And who all was it
that shot at Reagan some weeks thereafter?)
 
Clinton could have avoided  the  apparent crisis about Flight 800
by quickly, after the crash, apologizing to the families of those
who perished, stating [that] by accident a  U.S.  missile  downed
the  plane.   But:  how would he apologize to the families of the
French nationals who perished?  And to the families of the French
Secret Police?
 
Note:  The TWA Flight  800  crash  was  in  July, 1996.  In July,
1988, in a similar mishap, like with Flight 800 (assuming  Flight
800  was  just  an  "accident"),  an  aegis-class missile cruiser
downed an Iranian  civilian  airplane  killing,  like with Flight
800, several hundred people.  (Some use the analogy to  posit  an
Iranian  terrorist  missile scenario against Flight 800.)  On the
Iranian crash, see:   the  book  "The  Line  of  Fire" by Admiral
William J. Crowe, Jr., former Chairman of the Joint Chiefs.
 
In published accounts, Pierre Salinger is quoted as  saying  that
he  had the document on Flight 800 five weeks before he disclosed
it a few days  after  Clinton's  1996 re-election.  Salinger says
some "very important people" had advised him  not  to  reveal  it
until  after  the  November 5th election because "officials won't
tell the  truth  until  after  the  American election."  (Chicago
Tribune, 11/9/96). {1}.
 
The French are apparently aware of a U.S. military  coup  against
Clinton  --  several  attempts  since  1995  have  been violently
snuffed out -- such as the planeload of generals and such, killed
in a sabotaged plane crash in Alabama on April 17, 1995, two days
before the  Oklahoma  bombings  (which  some  contend  was an ATF
"sting" that went wrong.)
 
In this crisis, Al Gore  reportedly  is  joining  with  the  flag
officers  --  Admirals and Generals -- to remove Clinton:  (1) as
provided under the military  code,  with flag officers and others
arresting and charging Commander-in-Chief  Clinton  with  treason
and  sedition  (which  would  be their defense if Clinton charges
them with mutiny.)  And (2) under  the 25th Amendment to the U.S.
Constitution,  Gore  as  Vice  President,  joining   with   other
Executive  Department  officials,  to unseat Clinton, making Gore
the Acting President.   Gore  reportedly  plans  to  name John D.
Rockefeller IV, called Jay, the appointed, not elected, new  Vice
President.   Does Gore have enough life insurance?  Jay itches to
be the unelected President.
 
---------------------------<< Notes >>---------------------------
{1} Or  did  Salinger  wait  until  after  the  election  because
releasing the info before the election might be perceived as just
"dirty  politics,"  in  other  words,  just political propaganda?
Releasing the  info  after  the  election  removes  the stigma of
pre-election propaganda.
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
Mr. Skolnick, chairman/founder since  1963 of Citizens' Committee
to Clean Up the Courts,  investigating  and  disclosing  judicial
bribery  and  political  murders.  Updates of their work are on a
recorded 5-minute phone message,  on  24 hrs/day, a regular phone
call:  (312) 731-1100.  He is the moderator of  a  public  access
cable  TV  show,  on  since  1991.   His  comments are on various
categories on Internet.   (Put  in  his  full name through search
engines such as Netscape.)  Office:  8 a.m. to midnight, 7  days,
(312)  375-5741.  Call before sending fax.  9800 S. Oglesby Ave.,
Chicago, IL 60617-4870.  The  new  area  code after Oct. 1996 has
been 773.  If any problem, continue for  awhile  using  old  area
code 312.
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

