
              Conspiracy Nation -- Vol. 9  Num. 85
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
CATHOLICS ON RAMPAGE!
=====================
"Rally 'Round the Pope!"
------------------------
 
In Spanish, "el  papa"  means  "the  Pope";  "la papa" means "the
potato." This is why I call the Pope, "the Potato."
 
Alarmed at recent information about the Catholic church published
by Conspiracy Nation, will the  Potato  soon  visit  our  shores?
Will he bring his special Potato-car with him?  At any rate, some
of  his loyal followers aren't wasting time.  I have been deluged
by e-mail from angry Catholics  who  demand that I stop what they
call "Catholic bashing."  Some have even frightened  this  editor
by  their  threat  to cancel their e-mail subscriptions.  Yet, in
spite of my trepidation, I delve more into this area.
 
In  *Foreign  Conspiracy  Against  the  Liberties  of  the United
States*, author Samuel F.B. Morse (acknowledged inventor  of  the
telegraph)  writes  that "Popery is now, what it has ever been, a
system  of  the  darkest   *political*  intrigue  and  despotism,
cloaking  itself  to  avoid  attack  under  the  sacred  name  of
religion."
 
This  does  not  mean  there  are  not  good  people   sheltering
underneath  the  Vatican  octopus.   (But  wouldn't these be good
people irrelevant  of  the  cabal  which  claims  them?)  Yet the
subject of "Deep Catholicism" (to borrow from Peter Dale  Scott's
concept  of  "deep/esoteric  politics")  is  a proper subject for
investigation  by  Conspiracy  Nation.   The  renowned conspiracy
research organization, A-albionic, has had  as  their  logo  that
"The  Overt  and Covert Organs of the Vatican and British Empires
are Locked in Mortal Combat for Control of the World."
 
What's the plot?  (Quid coniuratio  est?)  Morse writes that "The
Pope, the supreme Head of  the  Catholic  church,  claims  to  be
'Viceregent  of  God,'  'supreme  over  all  mortals;'  'over all
Emperors, Kings, Princes, Potentates  and People;' 'King of kings
and Lord of lords.'" The Potato has at his  command  an  enormous
intelligence   network;   his  priests  are  his  eyes  and  ears
throughout the  world.   "Consider,  too,  the  power which these
Jesuits  and  other  Catholic  priests  possess   through   *the*
*confessional*,  of knowing the private characters and affairs of
all the leading men in the community..." 
 
Morse  explores  the  Catholic  church's  use  of  "glory  giving
titles:" 
 
  One of the  plainest  doctrines  of American Republicanism,
  which is essentially democratic, is, that mere glory-giving
  titles, or titles of servility, are entirely opposed to its
  whole  spirit.   They  are  considered  as  one  of   those
  artificial  means  of  kingcraft  by  which it fosters that
  aristocratic, unholy pride in  the human heart, which loves
  to domineer over its  fellow-man,  which  loves  artificial
  distinction  of  ranks,  a  privileged class, and of course
  which helps to sustain that whole system of regal and papal
  usurpation which  has  so  long  cursed  mankind...  Bishop
  Fenwick,  a  Catholic  priest,  is  "*his*   *Grace*   *of*
  *Cincinnati*..."    another    priest    is   only   "*his*
  *Reverence*," and Bishop Flaget, and all the other Bishops,
  are simple *Monseigneurs*, this title in a foreign language
  being less harsh  at  present  to  republican ears than its
  plump,  aristocratic  English  translation,  "*My*   *Lord*
  *Bishop*   of   *New-York*,"   "*My*   *Lord*  *Bishop*  of
  *Boston*," "*My* *Lord* *Bishop* of *Charleston*," etc.  As
  we improve,  however,  under  Catholic  instruction, we may
  come to  be  quite  reconciled  even  to  *his*  *Eminence*
  *Cardinal*,  so  and  so,  and  to  all the other graduated
  fooleries,  which  are  so   well  adapted  to  dazzle  the
  ignorant. 
 
 
What  is  the  source  of  the  constant,  noxious,  anti-semitic
postings to, for example, newsgroups  such  as  "alt.conspiracy?"
On  the  surface the authors seem to be free-floating morons, but
is there a more cunning force behind them?  Immediate speculation
is that it must be CIA engaged in "dirty tricks" meant to tar the
reputation of conspiratologists.  But  what  major world power is
it which has  a  centuries-old  history  of  anti-semitism?   The
Vatican.   Yes,  on  the  surface  the  Catholic  Church has made
efforts at reconciliation with  the  Jews.  Yet remember what was
said  before  about   "Deep   Catholicism."    Notably,   Ambrose
Evans-Pritchard writes, in a recent article on the anti-Jewish Ku
Klux  Klan,  that  that  hateful  organization no longer excludes
Catholics.
 
Conspiracy  Nation  is  an  equal opportunity investigator.  This
means it will look wherever it  pleases.  As can be expected, the
searchlight falls even on some who  will  howl,  "Turn  off  that
light!" When that happens, we turn up the light even more.
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

