
              Conspiracy Nation -- Vol. 9  Num. 81
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
COVERT COMMENTS FROM WASHINGTON INSIDER
=======================================
Letter to Editor, From Latest "Rumor Mill News"
-----------------------------------------------
(PO Box 1784, Aptos, CA 95001-1784 -- $5 per issue)
 
Just saw your October Rumor Mill.  I'd love to subscribe, but I'm
never in one  place  long  enough.   Fortunately  there's lots of
copies of it floating around the Pentagon and  Langley.   If  you
had a dollar for all the ones I've seen, you'd be rich.
 
Just  thought  you'd  like  to  know  that  the subcommittees are
working overtime in order to  nail Clinton.  He has more problems
staring him in the face than Bush ever thought of.   The  enemies
that Clinton has made on the "Hill" are the meanest people in the
whole world!
 
He didn't join the Rogues, as you speculated.  He submitted fully
to Faction II [see CN  9.74],  my  guys.  You were pretty good in
your analysis of the whole thing.  If I didn't know better  about
you, I would say you were trained at Langley.  But then again, if
you were trained by your husband, you were trained at Langley...
 
But  you were wrong about the dates.  The actual power shift took
place November 8th.  Not on the weekend before the election.  The
deal went down at 8AM  on  Friday  the 8th of November.  Up until
that time, there had been a full sanction against  him  [Clinton]
by the Company.
 
He  has  saved  his  hide  and  through it, has prolonged his job
period by 4-5 months.  It doesn't stop the investigations running
against him.
 
Hillary will be formally  indicted  before  the new government is
sworn in.  Just wait until James Carville leaps  onto  the  scene
trying  to  discredit  Kenneth  Starr.  It's going to be the best
show we've seen in years.
 
Lord only knows the compromises that  Clinton is going to have to
make to save his wife from prosecution... and if he doesn't  save
her,  she will sink him.  I have the feeling that he will have to
turn the powers of his Veto  over  to our people.  You now have a
man in the White House who has no  power  whatsoever.   It  won't
help  the  Republicans,  in  the House or the Senate, but it will
make Faction  II  more  than  a  mere  "off  the  shelf"  type of
operation.
 
Thank God that he made the deal!  Operation Mount Rushmore (as in
dead presidents) had been called for and was about to be put into
deed.  It won't change the end effect one bit.  Clinton will step
down before May 31st.  Al Gore is aware of it, as he is  the  one
who suggested to Clinton to take the offer before it was too late
for  an  alternative.   Tipper  will have a ball redecorating the
White House!
 
Everyone on the Hill (who has any real say so) knows that Clinton
cut the deal.  This will take  one  hell of a lot of pressure off
the Navy.  The word Tailhook  will  soon  die.   The  thing  that
finally  tipped the scales was that Internet story about the Navy
shooting down TWA800.  We  saw  the  handwriting  on the wall and
knew that if we didn't come  together  and  move,  Tailhook  Part
Two... as you so aptly put it... would destroy everyone who might
be able to stop him.
                                                      WDC Insider
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

