
              Conspiracy Nation -- Vol. 9  Num. 74
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
NEWS ROUND-UP
=============
News From All Over
------------------
 
Mario Savio, commonly known as  the  leader of the 1960s Berkeley
"Free Speech" movement, has died  recently.   Because  his  death
comes  before  the  normal  full  term  of  human  life, there is
suspicion that his death may not have been natural.  Is his death
a signal, or at least  symbolic,  of  a decision to crack down on
free speech?
    Then again, "Tiny Tim," a  sort  of  singer,  has  also  died
recently.   Reading  too  much  into  *his*  death  could lead to
"conclusions" that there is to  be a clampdown on all fringe-type
persons.
    Conspiracy Nation notes  the  death  of  both Mario Savio and
Tiny Tim with sadness.  Each, in their own way,  showed  American
individualism at its best.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    CN reader Thomas Malloy  (temalloy@ix.gen.com) warns that the
U.S. government may be planning to impose martial law:
 
  "Last  night  I  attended  a very thought provoking lecture
  sponsored by the Prophecy  Club  where retired army Chaplin
  Colonel James Ammerman spoke.  The following assertions are
  all attributable  to  Colonel  Ammerman.   There  are  many
  closed  military reservations in America, Canada and Mexico
  which are closed to  the  public.   These bases are now the
  home of large numbers of foreign troops who  now  outnumber
  the  troops  in  our  military.   There  are so many German
  troops in America that  they  have their own command center
  which is located across the river from the Pentagon."
 
Malloy's  warning  is reminiscent of last year's alarming stories
in The Spotlight  newspaper  regarding Russian military equipment
seen on railroad flatcars in the U.S. But this  editor's  opinion
of *that* situation is that the Russian equipment was most likely
secretly  purchased  by the U.S. on the black market -- hence the
need for cover  up.   I  think  Spotlight  jumped  too quickly to
conclusions of  Russian  military  infiltration  in  last  year's
story.   Likewise,  there  are a lot of characters running around
who know that crying "wolf" can get them attention.
    Because I get these type of "the sky is falling" type stories
fairly often, I generally am  skeptical of them.  However I could
be wrong.  If  you  wish  to  read  Malloy's  entire  story,  try
contacting  him  at his e-mail address given at the start of this
item.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    In an article in  the  October  1996 Rumor Mill News ("Rumors
and Whispers of Rumors"), the editor writes that  President  Bill
Clinton "is being set up to be taken down."  According to RMNews,
there  are two factions in the intelligence "community":  the New
World Order (NWO)  faction,  controlled  by  George Bush, and the
anti-NWO faction.  Apparently, Bill Clinton has turned against or
displeased the NWO faction of late.  "Clinton is not  part  of  a
dynasty  as  is  George Bush.  Clinton is a throw-away President.
He thinks he is powerful, but  this  false sense of power will be
his downfall.  His ego has prevented him from  understanding  the
deadliness of the gathering storm."
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    In  *Suppressed  Truth  About  The  Assassination  of Abraham
Lincoln* by Burke McCarty (New York:  Gordon  Press,  1974),  the
author  (writing  in  the  1920s)  brings  familiar "Popish plot"
mutterings together with  the  Lincoln  assassination  to yield a
Vatican plot behind the assassination.  What the  book  lacks  in
evidence  it makes up for by re-hashing anti-Catholic ideas.  The
book may be hard to find; I  only  got a look at it thanks to the
helpfulness of the Lincoln Library at the University of Illinois.
    Supposedly, the fact that  Abe Lincoln, "a barefoot, nameless
boy  on  poverty's  path  could,  by  his  own  efforts   [become
President]" galled the "'Divine Right' croakers and merited their
most  unceasing  hatred."   Thus,  says  McCarty,  "the  death of
Abraham Lincoln was instigated  by  the 'Black' pope, the General
of the Jesuit Order, camouflaged by the 'White'  pope,  Pius  IX,
aided  and abetted by other 'Divine Righters' of Europe and their
paid agents in this country and French Canada."
    In "Clash of the Titans," I touched on this  concept  of  the
"Divine  Right  of  Kings"  and  how  it is inimicable to our own
American ideas of  government.   The  Pope,  as Christ's supposed
representative on earth, is an example  of  this  "Divine  Right"
concept;  in  fact,  the  Catholic  Church  is run in a top-down,
fascist manner, with  all  supposed  to  give  blind obedience to
papal "infallibility."  Supposedly, european and Catholic "Divine
Righters" could not stomach common man Lincoln as a sort of ruler
and had him killed.
    This  editor  views   the   true   force   behind   Lincoln's
assassination  as  either (a) greedy northern businessmen, or (b)
the British.  (For more on  the British connection, see "Clash of
the Titans.") 
    McCarty's book is not without merit, however.  Here are  some
items he gives:
 
  **  On  July 21, 1773, Pope Clement IV abolished the Society of
Jesus (Jesuits) on grounds that  it was immoral, dangerous, and a
menace to the papacy.  For this, says the  author,  Pope  Clement
was promptly poisoned.  The Society of Jesus was restored by Pope
Pius VII in 1814, roughly concurrent to the Congress of Vienna.
 
  **  The  Congress  of  Vienna  (1814-15)  held  its sessions in
secret.  Not made clear  is  whether  the  Congress of Verona was
subjunct or adjunct to the  Congress  of  Vienna.   According  to
McCarty,  the  particular  business of the Congress of Verona was
the ratification of Article Six  of the Congress of Vienna, which
was a promise to prevent or destroy Popular Governments  wherever
found.
 
  ** "In 1828 an organization in  Vienna  was  formed  which  was
called the  'St.  Leopold  Foundation.'  The  plan  was  then, to
operate under the mask of religion, which would insure its safety
from any governmental interference and they hoped  to  accomplish
by  intrigue  and  innuendo what could not be done by bullets and
bayonets."
 
  **  Not  checked yet by this editor is an alleged item from the
U.S. Congressional Record  (House  Bill  1523 of 2/15/1913, pages
3215-16) in which a supposed "secret Jesuit oath" charged as "the
one taken by the members of the Fourth Degree in  the  [Catholic]
Knights  of Columbus" is read into the record.  Here are excerpts
from the alleged oath:
 
  "...to the utmost of my power, I shall and will defend this
  doctrine and his  Holiness'  right  and customs against all
  usurpers of the heretical or Protestant authority...  I  do
  now  renounce  and  disown  any  allegiance  as  due to any
  heretical  king,  prince  or   state  named  Protestant  or
  Liberals, or obedience to any of their laws, magistrates or
  officers."
 
  [...]
 
  "...I do further promise and declare,  that  I  will,  when
  opportunity   presents,   make  and  wage  relentless  war,
  secretly or openly,  against  all heretics, Protestants and
  Liberals, as I am directed  to  do  and  to  extirpate  and
  exterminate them from the face of the whole earth, and that
  I  will  spare  neither  sex, age nor condition, and that I
  will hang, waste, boil, flay, strangle and bury alive these
  infamous heretics; rip up  the  stomachs and wombs of their
  women and crush their infants' heads against the  wall,  in
  order to annihilate forever their execrable race."
 
  "That  when the same cannot be done openly, I will secretly
  use the POISON CUP,  THE  STRANGULATION  CORD, THE STEEL OF
  THE POINARD, OR THE LEADEN BULLET, REGARDLESS OF THE HONOR,
  RANK, DIGNITY,  OR  AUTHORITY  OF  THE  PERSON  OR  PERSONS
  WHATSOEVER MAY BE THEIR CONDITION IN LIFE, EITHER PUBLIC OR
  PRIVATE,  AS  I AT ANY TIME MAY BE DIRECTED SO TO DO BY ANY
  AGENT OF THE POPE  OR  SUPERIOR  OF  THE BROTHERHOOD OF THE
  HOLY FAITH OF THE SOCIETY OF JESUS."
 
Supposedly,   the   Catholic   hierarchy   was   behind   various
anti-Lincoln items appearing in newspapers late into the American
Civil War. Because many Catholics  were slavish to the decrees of
their religion, inferred is  that  these  anti-Lincoln  items  of
Catholic origin were basically "orders to kill."
 
Yet beyond  circumstantial  material,  McCarty's  book lacks hard
evidence -- such  as  can  be  found,  for  example,  in  Vaughan
Shelton's   book   covering   suspicious  facts  of  the  Lincoln
assassination, *Mask for Treason*.
 
McCarty also alleges that the "Jesuit Oath" killed...
** William Henry Harrison, "by the poison cup," 4/4/1841;
** Zachary Taylor, "by the poison cup," 7/5/1850;
** Garfield, "by the leaden bullet," 7/2/1881;
** William McKinley, "by the leaden bullet," 9/6/1901.
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

