
              Conspiracy Nation -- Vol. 9  Num. 90
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
TEN PREDICTIONS
===============
 
1.)  The stock market will  continue  to  go up, up, up.  Driving
this will be the simple fact that the rich  are  getting  richer.
As the gap between rich and poor continues to widen, this will be
reflected  in  the  rich  man's  haven  for  funds,  Wall Street.
Corporate yes-man  Bill  Clinton,  totally  at  the  mercy of the
corporados (due to a Fibber McGee closet full of skeletons)  will
dance  to  their  tune.   Look  for  the  yet relatively untapped
privatization bonanza (a la Mexico)  to pump New York's financial
machine chock full of money to play with.  How about  privatizing
social  security,  huh?   Think how much mad money that will give
Wall Street.
   Of course, Wall Street is  filled with shady characters.  This
is one factor working against a rise in the stock market.   Stock
market   associates  are  among  the  shiftiest  looking  persons
imaginable... such as Alan  Greenspan,  for example.  What's that
you say?  Alan Greenspan is not associated with the stock market?
*Oh* *yeah*??
 
2.)  Hillary Clinton will *not* be  indicted  in  1997.   Kenneth
Starr  has  a  nice  job;  do you think he'll want to take on the
extra burden of real work  by indicting someone big like Hillary?
If he did, he'd have to take all kinds of heat and he'd  have  to
do  the  real  work of prosecution.  Why not just shuffle papers,
form committees to "look into  the matter," and periodically send
out mysterious "insiders" to whisper in the ears of  too-trusting
guerrilla  journalists?   Even  this editor has been contacted by
one of  these  mysterious  fellows,  who  urged  a  prompt secret
meeting at the Indiana border.  "Why not just tell  me  over  the
phone?"   I  asked.   "Because  you have the most tapped phone in
Champaign, Illinois," was the breathless reply.  If I had gone to
the Indiana border meeting  and received the so-called "sensitive
data," no doubt it would have *sotto*  *voce*  informed  me  that
lazybones  Starr was about to get off his ass and *do* something.
Perhaps this "sensitive data" would  have  been handed to me by a
*mysterious* *stranger*, wearing a  patch  over  one  eye  and  a
trenchcoat!   Hoo  boy, Conspiracy Nation, have I got a hot story
for you!
   Would the DEA  actually  risk  winning  the  "War on Drugs" by
doing something like going after the big bankers?   Hey,  DEA  is
not stupid.  If they ever won the "War on Drugs" they'd be out of
a  job.   Will  Kenneth  Starr  actually  risk losing his present
peaceful past-time by really  doing  anything?  Look for Starr to
finally release his "Special Report" (a la  Iran-Contra's  Walsh)
right  about  the  year  2000.  In it he will use phrases such as
"serious questions" and "grave concerns."
 
3.)   Hillary  Clinton   will   lose   weight  and  resemble  the
good-looking chick she was in  1992.   Until  now  she  has  been
burdened  with  grief  and  sorrow  over the death of her beloved
Vince Foster.  Her grief had  expressed itself by overeating, but
now the season of mourning has ended.  And who can blame  Hillary
for  an  affair with Vince Foster?  Look at the guy she's married
to!  Go ahead, Hillary, lose some  weight and even find true love
once more! Go get 'em, Hillary!
 
4.)  The American public will, by and large, continue  to  out-do
the  ancient Romans in their gladiator worship.  They will mostly
sit on the couch, eat,  and  watch endless football, baseball and
basketball on television.  As long as their bellys are full, hey,
what do they care!?  "Give them  bread  and  circuses,"  nod  the
Caesars of Washington, knowingly.
 
5.)   There  will  be  a  major  "terrorist"  event,  such as the
Oklahoma bombing.  The corpse  of  the American body politic will
jump off its couch, galvanized, and twitch about, exclaiming that
it is "angry" and "concerned" and "something must  be  done."   A
week  later,  the galvanized corpse will have settled back on the
sofa for more rah-rah endless sports entertainments.
 
6.)  The  major  "news"  media  will  continue  to  prop  up Bill
Clinton, unless they are  signalled  to  do  otherwise  by  their
corporate owners.  If Bill Clinton should attempt to do something
honest  and  decent,  such as in any way favoring the interest of
working stiffs, look for  the  maajor "news" networks to suddenly
"discover" that there is something strange  about  the  death  of
Vince  Foster.   Get  the message, Bill?  Do like we tell you, or
else we'll actually report on you.
 
7.)  Taxes will go  up,  but  in  hidden  ways.  Look for "safety
taxes," such as  implemented  by  Illinois  Governor  Jim  Edgar.
"Little   Jim"  raised  fines  for  speeding  from  $75  to  $150
overnight.  It's not that he's  raised your taxes, you see.  It's
just that he is mightily concerned about your safety.
 
8.)  The Pope, a.k.a.  The Potato, will die in 1997.   This  Pope
is  no  longer  young  and sexy and must go.  The Catholic Church
needs revenue enhancers, a.k.a.  converts, and the current Potato
is no longer fulfilling super-salesman quotas for the Church.  He
will  not  necessarily  be  assassinated  exactly,   but   subtle
maneuvers  will  hasten his demise -- such as, not top-notch care
from his physicians or not  the  best  food from his cooks.  With
his dying breath, he will piously forgive Conspiracy  Nation  for
its  "sins."   The  new  Pope  will  get rid of that awful, tacky
"Pope-mobile," the auto  used  by  the  present  Potato, and will
replace it with something a little more hep.
 
9.)  Chicago will boom economically.   With  Bill  Daley  of  the
infamous  Chicago  Daley political dynasty as Commerce Secretary,
Chicago politics  has  landed  in  that  "Rome  on  the Potomac,"
Washington, D.C. You remember all of Sherman  Skolnick's  reports
on  Chicago  politics?   Well if you thought corruption under Ron
Brown was bad, wait  until  you  see  what  Ron  Brown II can do.
First Arkansas machine politics came to  that  little  town  that
rules  the world; now, look out:  the Chicago machine has arrived
in Washington, D.C.
 
10.)  Sherman Skolnick  will  continue  to  pursue stories on Jay
Rockefeller, a harmless Senator from West Virginia who has become
Skolnick's Professor Moriarty.
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

