
              Conspiracy Nation -- Vol. 9  Num. 15
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
BENEATH THE VEIL
================
(*La Jornada*, 9/8/96)
[Translation by Conspiracy Nation]
 
The  indiscretions  of   a   "government  source"  in  Washington
(probably  designed  to  torpedo  Clinton  in  his   presidential
campaign)  have  permitted  the lifting of part of the heavy veil
thrown by the  United  States  over  its  operation  in Iraq and,
without a doubt, it will drop with a thud on  the  table  of  the
United Nations Security Council, from which the United States had
wanted  to drag out a condemnation of Bagdad and an imposition of
silence regarding its supposed "punitive" action.
 
Now it turns out that  the  CIA,  which  since 1992 is paying the
opposition in Iraq and in exile, and is organizing plots  against
Saddam  Hussein,  was  organizing  his  assassination  and also a
military coup,  which  the  movement  of  Iraqi  troops  into the
northern part (Kurdistan) of the country completely frustrated.
 
The facts are clear:  Iraq is one, and it includes Kurdistan  and
the  south of Iraq, which the United States tries to exclude from
Bagdad's jurisdiction.  Besides, the  support  given by the Iraqi
army to the  *peshmerga*  (guerrillas)  anti-Iranian  Kurds  (and
subsidized  by Bagdad) against the anti-Iraqi Kurds (supported by
Teheran)  not  only   consisted   in   the  defense  of  national
sovereignty being menaced  from  the  exterior  but  was  also  a
preventative security measure.  On the part of Washington, on the
other  hand,  the  plots,  the  attempt  at  magnicide,  and  the
preparation  of  a coup d'etat -- now admitted by the "government
source" in question --  corresponds  quite  well to the tradition
that began shortly after the  Second  World  War  and  which  was
consolidated  in  Vietnam,  Guatemala,  Chile,  Grenada and which
failed in Cuba (to cite only  the most notorious cases).  And the
bombing of Iraq, if it consists in a  "punishment,"  is  for  not
having  allowed a coup d'etat financed and organized from abroad,
with  local  and  international   agents  that  today  are  being
thwarted. 
 
These are, we repeat,  the  plain  facts.   The  problem  of  the
character  of  Saddam Hussein's regime and of his personality, or
of  that  strange   "democracy"   that  clandestinely  constructs
assassinations and coup d'etats  (with  bad  results)  should  be
provisionally  put  to  one  side so as to focus attention on the
question of national sovereignty.   This  has been newly trampled
on by Washington's decision to act as a Holy Trinity  --  fiscal,
judicial,  and  police  in  a single person -- besides hiding its
actions  from  U.S.  public   opinion  and  from  public  opinion
worldwide, and seeking from both complicity in  the  crime.   The
imperial conception, according to which the United States decides
in  the name of all just what should be the world order and which
are national governments, should be strongly condemned.  Not just
because the *Pax Americana* is,  as  we  have seen, war, but also
because it violates international law and imposes the law of  the
jungle on the relationships between peoples.
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

