
              Conspiracy Nation -- Vol. 9  Num. 60
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
READING THE TEA LEAVES
======================
Expert Post-Election Analysis by Dan Branermi
---------------------------------------------
 
Straw man Bob Dole pretended to  run for President.  He went easy
on Bill Clinton in return for a cushy post-election job,  perhaps
as part of a bi-partisan commission of some type.
 
The  larger  picture  is  for a second-term slow grilling of Bill
Clinton with him eventually stepping down.  In the works may well
be,  as  emphasized  by  Sherman   H.  Skolnick  of  Chicago,  an
appointment by post-Clinton President Al Gore of Jay  Rockefeller
as  Vice President.  From there, Gore could be given the heave-ho
based on alleged scandals connected to him.
 
All  this  "coincidentally"  would  occur  concurrently  with  an
inevitable economic collapse.   Public  rage at economic disaster
could be diverted onto hapless Bill Clinton, suddenly revealed as
a crook to a somewhat ignorant public.
 
Countering all this could be Clinton stonewalling:   as  head  of
the Executive branch, Bill Clinton has a lot of power.  Were such
stonewalling  to  occur,  a  prolonged  agony  of Clinton scandal
hearings, investigations, and "news,"  may bring the situation to
a  tragic  climax:   veteran  White  House  correspondent   Sarah
McClendon  reportedly  has  voiced  fears  that  Clinton  may  be
assassinated.
 
Clinton  is  Oswald.   As  pointed  out by Michel Foucault in his
book, *Surveiller et  punir*,  the  condemned  man represents the
symmetrical, inverted figure of the king.   Lee  Harvey  Oswald's
father  died  two  months  before  he  was born.  Oswald's uncle,
Charles "Dutz"  Murret,  was  Lee's  surrogate  father during his
youth.  "Uncle Dutz"  became  connected  with  Carlos  Marcello's
Louisiana Mafia in 1947, and later helped young Lee Harvey Oswald
gain  employment  as a "runner" for Marcello.  Both Lee and Uncle
Dutz worked  in  Marcello's  downtown  bookmaking  network.  (See
*Mafia Kingfish* by John H. Davis, e.g. ch. 52.)
 
Bill Clinton's father William Blythe died in a car wreck  in  May
of  1946.  About three months later his son, the future President
Bill Clinton, was born.  Bill Clinton had as mentor and surrogate
father  one  Raymond  G.  Clinton,  brother  of  stepfather Roger
Clinton, Sr. "Uncle Raymond" tutored young Bill  Clinton  in  the
hidden  ways  of  politics.   As  pointed  out by Roger Morris in
*Partner's in Power*,  "it  would  be  to  big Uncle Raymond that
Billy turned again  and  again  in  matters  of  real  power  and
ambition."   According  to veteran sleuth Skolnick, Uncle Raymond
had underworld connections (see CN 9.54).
 
Oswald  was the condemned man -- the inverted figure of the king.
About 30 years after the  death  of  condemned man Oswald we have
come  full-circle:   Clinton  is  the  inverted  figure  of   the
condemned  man.   Who  is  praised  when the harvest (economy) is
good?  The king.  Who  is  blamed  when the crops (economy) fail?
The king.  The planned eruption of the various  Clinton  scandals
into  general public consciousness will coincide with the "crops"
failing, and Bill Clinton has  long-since been "sheep dipped" for
his role of diversionary fall guy.
 
Tom Valentine, host of  *Radio  Free  America*,  has  a  slightly
different slant.  As reported in The Spotlight of 11/11/96, "some
insiders  are  saying the charges and arrest [of Chuck Hayes] are
politically motivated  because  Hayes  is  allegedly working with
Special Prosecutor  Kenneth  Starr."   Valentine  reportedly  has
predicted  that  upcoming  scandal  hearings  may wind up further
destroying public confidence in  the  government.  He agrees with
this observer that the whole situation is deliberate, yet differs
as to its purpose:  "When the truth hits the 'sheeple' like a ton
of bricks, the mainstream will  be  traumatized.   What  kind  of
gimmick  will  be  offered  by  the  manipulators  -- a new world
order?" 
 
Adding to the  boiling  cauldron  is  unrest within the military.
According to Mr. Skolnick, there have in the past few years  been
several  military  plots  to arrest Bill Clinton.  Says Skolnick,
"Some contend it  would  be  justified  under the Military Code."
Currently, according  to  the  Chicago  journalist  and  crusader
against   corruption,   "Clinton   has   quietly   ordered  total
surveillance on all the flag officers, more than 400 Generals and
Admirals. He wants to know who is plotting to arrest him."
 
In his  current  recorded  message  (312-731-1100),  Mr. Skolnick
foresees imminent indictments, including of  First  Lady  Hillary
Clinton.   Says  Skolnick,  "Some  expect  Hillary  may  take  up
residence  in a foreign country having no extradition treaty with
the U.S., such  as  Ireland."   If  this  occurs, perhaps her new
neighbor will be disgraced Mexican ex-president  Carlos  Salinas,
now also hiding out in Ireland.
 
Post-election   analysis:   Eruption  of  Clinton  scandals  will
coincide with economic collapse.   Clinton  will be the scapegoat
for public anger.  Like Oswald, he will  divert  wrath  from  the
real   killers,   in  this  case  the  killers  of  the  economy.
Complicating things will be  Bill  Clinton's ability, as Chief of
the Executive branch, to  stall  the  process.   Lurking  on  the
sidelines is a disgruntled military, with power of their own.
 
(By  an  interesting  coincidence,  the  letters in the name "Dan
Branermi" can be re-arranged to spell "Brian Redman.")
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

