
              Conspiracy Nation -- Vol. 9  Num. 39
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
GLORIA IN EXCELSIS
==================
[CN transcript of remarks by west coast researcher Dave Emory.]
 
[...continued...]
 
  From his corporate  law  work  at  Sullivan & Cromwell, the
  pre-eminent foreign policy law firm in America, Dulles  was
  close  to  [Washington]  Post company attorney Frederick S.
  Beeb(sp?) at Kravith, Swayne  & Moore(sp?), another foreign
  policy firm.   A  quiet,  thoughtful  man,  Beeb  had  been
  recruited  out  of  Yale  1938  by  Kravith  senior partner
  Roswell Kilpatrick(sp?), later  the  Assistant Secretary of
  Defense under Robert McNamara during the  Vietnam  War.  At
  Kravith,  Beeb  had been assigned to handle estate planning
  and other legal affairs for the Meyer family 
 
(That's the family from which Katherine Graham came, by the way.)
 
  and eventually  became  their  chief  corporate  as well as
  personal counsel, representing  their  interests  in  every
  significant  transaction  over three decades, including the
  legally   complex,   monopolistic    acquisition   of   the
  Times-Herald in '54.  The merger was critical for Katherine
  [Graham's] family, confirming their power and influence  in
  Washington  and  making  the paper financially "safe enough
  for her son Donny."
 
  It was also critical  to  Hayes, Phil Graham, Beeb, Wisner,
  and Dulles -- men who  had  a  political  interest  in  her
  family's newspaper -- because the Times-Herald maintained a
  bank  of  dossiers routinely made available to the FBI, the
  CIA's rival in domestic  Cold  War intelligence.  When Col.
  McCormick decided to sell his  nearly  bankrupt  Washington
  newspaper,  he asked Eugene Meyer the price of $8.5 million
  for it, about three  times  its  worth.  John Hayes went to
  Chicago in March of 1954 to make  the  initial  payment  in
  cash.   The  merger  drove up the value of the Post's stock
  and made  the  executives  richer.   It  also increased the
  CIA's access to information, news sources, and co-operative
  newsmen, to the benefit of [Operation]  Mockingbird,  which
  Frank Wisner had been expanding throughout the Cold War.
 
So,  reviewing  that  section  very  briefly,  not  only  in  its
acquisition  of  radio  station  WTOP,  but  also  the  McCormick
newspaper  the  Washington  Times-Herald,  basically  the CIA was
intimately  involved  in  assisting  the  [Washington]  Post  and
thereby,  obviously,  also  assisting  itself,  in  cementing its
relationship with one of this country's major papers.
 
Now the next element of the Washington Post/CIA association we're
going to be  looking  at  concerns  Washington  Post  editor  Ben
Bradlee,  his  brother-in-law  (a  man  named  Cord  Meyer, a CIA
counter-intelligence  official   operating   under   James  Jesus
Angleton), and also, a fellow named Richard Ober.
 
Now Richard Ober is a close friend and old buddy of Ben  Bradlee.
Richard  Ober also went to work for CIA.  And Richard Ober was to
become "Deep Throat" himself.  We're  gonna  talk about that in a
minute.   The  point  is,  here,  Cord  Meyer  is   another   CIA
counter-intelligence  official.   He is the brother-in-law of Ben
Bradlee.
 
  In 1956, Ben and Toni  Bradlee  are  part of a community of
  Americans  who  have  remained  in  Paris after having been
  trained in intelligence during the  war or in propaganda at
  the Economic Cooperation  Administration.   Many  have  now
  addressed  themselves to fighting Communism, a less visible
  but more insidious enemy  than  Nazi-ism had been.  Some of
  them, like Bradlee, are journalists who write from the Cold
  War point of view.  Some are  intelligence  operatives  who
  travel  between  Washington and Paris, London and Rome.  In
  Washington,  at  Phillip  Graham's  salon,  they  plan  and
  philosophize.  In  foreign  cities,  they  do  the  work of
  keeping European Communism in check.
 
  Bradlee's childhood friend, Richard  Helms, is part of this
  group.  He has  written  portions  of the National Security
  Act of 1947, a set of laws creating a Central  Intelligence
  Agency and the National  Security  Agency,  the  latter  to
  support the CIA  with  research  into  codes and electronic
  communications.  Helms is  the  Agency's  chief  expert  on
  espionage.   His  agents  penetrate  the  government of the
  Soviet  Union  and  leftist  political  parties  throughout
  Europe, South America, Africa  and Asia.  Angleton and Ober
  are counter-intelligence and run agents from Washington  to
  Paris who do exactly the opposite:  they prevent spies from
  penetrating  American  embassies, the State Department, the
  CIA itself.
 
  Head of  the  third  activity,  covert  operations, is Phil
  Graham's  compatriot,   Frank   Wisner,   the   father   of
  [Operation] Mockingbird, whose principal operative is a man
  named Cord Meyer, Jr. Meyer was a literature and philosophy
  major  at  Yale, and is consequently well-liked by Angleton
  who, when at Yale, thought of  himself as a poet and edited
  a literary magazine.  Meyer is married  to  Toni  Bradlee's
  sister,  Mary  Pinchot  Meyer,  the  woman who later became
  [John F.] Kennedy's lover and was murdered in 1964.
 
  Among the fascinating  and  glamourous  Americans of Paris,
  London and  Rome,  the  Meyers  are  more  fascinating  and
  glamourous  than the rest.  Mary was the most brilliant and
  beautiful girl in her class at  Vassar and is now a painter
  beginning  to  be  critically  recognized.   Cord   is   an
  attractive  and  articulate  figure  whose  evolution as an
  anti-Communist has  given  him  a  unique  understanding of
  Communist trends in European trade union  and  Third  World
  liberation   movements.    Because   of   this  specialized
  knowledge, he is,  as  few  men  are, considered within the
  Agency to be indispensable.
 
The point is here that, not  only  was Ben Bradlee, the editor of
the Washington Post, himself trained in intelligence, very  close
not  only  to  Richard Helms (who was CIA Director at the time of
Watergate), but also to Cord Meyer, his brother-in-law, a key CIA
counter-intelligence official, and also  [to] a man named Richard
Ober. We're gonna talk about Richard Ober a little later.
 
But again, the point here is that the Washington Post  is  really
(like  many  other  newspapers in this country) inextricable from
the U.S. intelligence establishment.   And that very relationship
was indispensable in helping the Washington Post to  grow  as  an
institution.
 
Now  although Phillip Graham was one of the people who helped set
up the working  relationship  between  the  [Washington] Post (and
other news media) with the CIA, he eventually, for  a  reason  or
reasons  unknown,  began  to  disintegrate  mentally.  One of the
interesting "symptoms" (if one could  call it that) of his mental
disintegration is that he became very vocal  and  critical  about
the  CIA relationship with the news media.  (Which, of course, he
had helped to set up in the first place.)
 
Again, reading from  *Katherine  the  Great*,  of Phillip Graham,
[Debra Davis] writes,
 
  He had begun to talk, after his second breakdown, about the
  CIA's manipulation of journalists.  He  said  it  disturbed
  him.   He  said  it  to  the  CIA.   His  enchantment  with
  journalism,  it  seemed,  was  fading.  "Newspapers are the
  rough drafts of history,"  he now thought.  "Media politics
  do not become history until the moral judgements are in."
 
  As he became more desperate, unable to control  the  forces
  that controlled him (one of the manic-depressive's greatest
  fears), he turned against the newsmen and politicians whose
  code was mutual trust and, strangely, silence.
 
So  it's worth noting here that, upon the eve of his death, which
in turn was  a  few  months  before  President  Kennedy was to be
killed (and obviously, the whole  thing  was  very  much  in  the
workings  at  that  time.  People can check our archive tapes for
that.  [415-346-1840]).  But it's interesting that Phillip Graham
had  become  disenchanted,  and   vocally   so,  about  the  very
relationship between CIA and the media that he had helped to  set
up in the first place.
 
Now  eventually,  as  a  result  of  this  mental disintegration,
Phillip  Graham  was  interred   in   a  very  well-known  mental
institution called "Chestnut Lodge."  Many people have  suggested
that   Chestnut  Lodge  is  one  of  the  many  CIA  mind-control
institutions or ones that have  been affiliated with it.  I can't
document that.  It's  something  I've  heard  said.   But  it  is
interesting in light of the longstanding and successful effort of
the  CIA  to  not  only  use mind-control techniques -- hypnosis,
psycho-surgery,  and  psycho-pharmacology  --  to  get  people to
commit assassinations, but  then  to  commit  suicide  themselves
later, thereby sealing their lips.
 
                   [...to be continued...]
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

