
              Conspiracy Nation -- Vol. 9  Num. 98
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
NOTES OF MEETINGS/CONVERSATIONS ON INSLAW & FOSTERGATE (10/21/95)
=================================================================
                 By "Mr. Mercedes" (Pseudonym)
                 -----------------------------
 
[...continued...]
 
[CN:  The rest of this essay,  as  typed by CN, omits portions of
the original which seemed redundant.  Also, the  claims  made  by
"Mr. Mercedes" are his own; much of what he says is beyond my own
knowledge.   Be  assured,  however,  that I have spoken with "Mr.
Mercedes" many times and  that  he  is  not a dilettante in these
matters.]
 
In addition to acting as an NSA agent, James Norman  stated  that
Vince  Foster  was  also  selling  NSA  and other high-level U.S.
government and  military  secrets  to  Israel's  Mossad  with the
assistance of another  former  Rose  Law  Firm  partner,  Hillary
Clinton  (she  was  the  attorney  of  record for none other than
Systematics once in 1978 and later in (1981 or 82?)) 
 
James Norman stated that Dee  Dee Myers, former White House Press
Secretary, reportedly set up Foster by getting  him  out  of  the
White  House  where  he was killed in a not very professional and
hurriedly arranged mafia-style hit, made  to look like a suicide.
Her recent drunk driving arrest was a cover for  an  intense  CIA
interrogation about her involvement in Foster's death.
 
In  a  completely  different,   but   interrelated  vein  of  the
Inslaw/PROMIS  situation,  CNN  broadcast   an   excerpt   of   a
one-and-a-half  hour  taped  interview  on 12/12/91 with Canadian
John Belton who  described  how  former  California Gov. Reagan's
Secretary of Health, Financial News Network founder/former  owner
and secret intelligence operative, Earl W. Brian, was involved in
funding October Surprise.  Additionally, Belton told CNN just how
Earl  Brian  defrauded  Nesbitt Thompson, the Canadian investment
company  where  Belton  worked,  of  $50  million  through  stock
manipulation   of   Brian's   public   companies.    Despite  the
significance of Belton's CNN interview, which aired worldwide and
even with front page coverage  in  Canadian  newspapers,  there's
been no coverage in the U.S.
 
James  Norman  stated  that  Caspar  Weinberger, Forbes' Chairman
Emeritus, has also been implicated  [by Chuck Hayes checking] out
encrypted code number found by Ambrose Evans-Pritchard  in  Barry
Seal's  car  trunk after he was murdered by Colombian hitmen when
DOJ/DEA hung him  out  to  dry.   Evans-Pritchard gave Norman the
number, who in turn had Hayes run it and  see  who  and  what  he
could come up with.  Hayes found that the number turned out to be
a  secret  Swiss bank account for Caspar Weinberger through which
he pulled out several million dollars.
 
Some  sources  even  believe  it  was  possible  that  the  whole
NSA/Foster operation was a  policy  decision under Reagan/Bush to
pay back Israel for their help with Iraq by providing  them  with
our  nuclear  missile  defense  system.   It is unknown if Caspar
Weinberger had applied  any  pressure  to  kill Norman's story at
Forbes, but he certainly feels that his continuing  investigation
into  Weinberger's  involvement in the "Fostergate" story was the
real reason for his being fired.
 
Other journalists who  were  fired  for  writing or attempting to
write stories on Vince Foster/Inslaw  include  Christopher  Ruddy
formerly  at  New York Post (1/27/94 article, "Doubts Raised Over
Foster's Suicide,"  and  2/10/94  article,  "Fumbling Feds Change
Story  on  Foster's  'Suicide'"  and  Pittsburgh   Tribune-Review
9/20/95  "Police Failed to Find Keys to Foster's Car at Park" and
9/26/95 "Clinton  Security  Chief's  Murder  Still Unsolved") and
Tony Kimery (Media Bypass  9/95,  "Penetration:   Fostergate  II"
follow-up  to  Norman's 8/95 article and upcoming 10/2/95 Insight
Magazine  article  on   the   NSA's   Fin-CEN,  Financial  Crimes
Enforcement Network) at a Washington, D.C. wire service.
 
Since Presidential hopeful Bob Dole is reported to  have  Jackson
Stephens  as  his  Campaign  Finance Chairman, even if he doesn't
have a secret Swiss bank  account  like many of his Congressional
colleagues, the damage to his campaign could be terminal  if  and
when this scandal breaks and he is linked with one of the central
figures with [Stephens'] Systematics company.
 
Quite  possibly,  since  many  are  involved  in both parties and
independent counsel Ken Starr  appears  to  have been involved in
some way, early on in the  Inslaw  matter,  recusing  himself  as
Solicitor  General,  nothing  about this Vince Foster scandal may
ever come out in either  the  House or Senate Whitewater hearings
or Starr's investigation and final report if they  all  can  help
keep  it  buried  with  Vince  Foster,  especially if there is no
serious media scrutiny and reporting.
 
If  nothing  is  done  we  can  almost  certainly  expect  a huge
"blowback" as described by Robert Friedman (New  Yorker  Magazine
3/17/95, "The CIA's Jihad"), a term which describes how the CIA's
covert  ops  many  times wind up causing more problems than their
ops are worth.  One of  these CIA "blowbacks" presumably resulted
in the bombing of the World Trade Center after the  CIA  trained,
armed,  and  financed  Arab terrorists and Afghan rebels to fight
our former enemy, the Russian occupying army.
 
Hopefully though, sooner or later serious journalists will decide
to truly investigate this story;  only then will "Fostergate" and
Inslaw be prime time news, despite all the efforts of  government
officials,  business leaders, and major media, to avoid, suppress
and/or write dis-  or  misinformation  on this blockbuster story.
Who knows, maybe Safire had a point  when  he  wrote,  "Sometimes
conspiracy  theories  uncover conspiracy."  But poet Robert Frost
really said it best:  "...But I  have PROMISes to keep, and miles
to go before I sleep."
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

