
              Conspiracy Nation -- Vol. 9  Num. 20
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
"PAN" CALLS FOR NATIONAL GUARD
==============================
(*La Jornada*, 9/18/96)
[Translation by Conspiracy Nation]
 
The PAN [opposition  political  party]  faction  in the [Mexican]
Senate proposed  yesterday  that  the  federal  Executive  branch
organize   and   put   into  operation  the  National  Guard,  as
established by the Constitution,  to  avoid "the excessive use of
the Army," the growing militarization of the nation and "the risk
of  the  military  going  beyond  the  limits   which   the   law
specifically confers on them."
 
Headed   by   their  co-ordinator,  Gabriel  Jimenez  Remus,  the
legislators demanded the appearance  of the Secretary of National
Defense, Enrique  Cervantes  Aguirre,  in  order  to  probe  into
current   militarization   and  acquisition  of  armaments.   The
precondition, he said, is  that  absolute reserve, discretion and
prudence would be observed in  areas  of  national  security  and
State secrets.
 
Juan de Dios Castro, jurist and senator  from  Durango,  stressed
that   the   risks  of  this  militarization  are  beyond  doubt:
"Violation of civil liberties.  For starters, the right to freely
travel; excessive proliferation  of  goods;  disquiet amongst the
population which provokes instability, which in turn affects  the
economy."
 
The legislator explained that the formation of the National Guard
is  provided  for in the Constitution and that it is the function
of the Congress to expedite  the law which regulates the activity
of that body.  To form the National Guard,  he  added,  does  not
imply  the addition of yet another security force, although there
is a risk of that if its use remains permanent.  When it has been
created in other nations, it  is only during emergency situations
such as that in which we now live.
 
Norberto Corella, senator from Baja California, said that in  the
recent   appearance   by  the  Secretary  of  Government,  Emilio
Chuayffet, in the Chamber of  Deputies,  the idea of the National
Guard was first suggested yet Chuayffet was against  it,  arguing
that  calling  up  the  National  Guard was only to be done in an
"emergency"  situation.   The  emergency  exists,  added Corella,
since the guerrilla problem is ongoing and there  are  increasing
complaints  from the citizenry about the militarization of police
forces.  In that  context,  added  Corella, new military weaponry
displayed during the parade this past September 16th  should  not
be overlooked.
 
Senator  Corella  asked how it was possible that the Secretary of
Defense had not yet  appeared  before Congress, given the current
unrest.  He likewise launched  a  strong  criticism  against  the
Senate  Defense  Commission,  which  --  he  asserted  --  has no
understanding of what is happening in the Mexican Army.
 
Referring to Chuayffet's  comments,  Juan  de Dios Castro pointed
out that who determines what is an  emergency  situation  is  not
Chuayffet  but the law.  And as the said law does not exist it is
necessary to elaborate it.  To  that, Senator Jimenez Remos added
that if that is not possible then the legislators ought to revoke
section XV of article 73 of the Constitution, which refers to the
creation of the National Guard.
 
The senator  from  Durango  (Juan  de  Dios  Castro)  added  that
President  Zedillo  was  "extremely  sparse"  in  his  Report  of
Government  with  respect  to  the  guerrilla groups operating in
Mexico.  Responding to  reporters,  Senator  Castro said that the
militarization  would  be  understandable  if  the  Secretary  of
Government  made  available  information  regarding  the   level,
severity, and reach of the guerrillas.
 
"The  problem  is  that  he  give  us  the  information so we can
understand the level in which  the federal Executive is deploying
the Army in order to safeguard internal security," he said.
 
Jimenez Remos on his part pointed out that, in case of emergency,
the PAN faction in the Senate would support  a  proposal  by  the
Executive  to call up the National Guard.  The National Guard, he
said, would not function 365  days a year.  Its composition would
be subject to civil control and  its  members  would  be  persons
having superior training to that of the police.
 
In the press conference, the PAN senators referred to the content
of  the  recent  Report  of  Government and to the appearances of
Secretaries of State before  the  Congress.  Jimenez Remus opined
that  President  Zedillo,  "omitted   many   areas,"   especially
regarding his position on the needed re-structuring of the system
of wealth distribution.
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

