
              Conspiracy Nation -- Vol. 9  Num. 83
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
GEORGE BUSH COURTS SUN MOON
===========================
Letter to Editor, From Latest "Rumor Mill News"
-----------------------------------------------
(PO Box 1784, Aptos, CA 95001-1784 -- $5 per issue)
 
Dear Rumor Mill News,
   You have mentioned  the  Moonies  and  mind  control more than
once.  If they are such a bad church  then  why  is  George  Bush
giving so much of his time to them?
                                             Tall Tess from Texas
 
Dear T-3,
   Thank you for  asking  this  question.   I  had clipped out an
article and was going to write about it this month, but I  forgot
about it until your note.
   Sun-Moon   was   financed   originally   by   the  Rockefeller
Foundation.  It has always been  my belief that Sun-Moon is being
set up to be the Messiah of the New World [Order] Religion.
   A few months ago, George Bush traveled to Korea  to  attend  a
function  hosted  by  the wife of Sun-Moon.  Many say that she is
being positioned to take his place when he passes into God-hood.
   I don't know how much money George Bush was paid to attend the
meeting.  I also don't  know  how  much  Bush  was paid to fly to
Buenos Aires over the weekend of November 23-24, but he  was  the
guest  speaker  at  a  banquet late Saturday to launch Moon's new
publication called the Times of the World.
   Bush then  traveled  with  Moon  to  neighboring Uruguay where
4,200  young  Japanese  women  are  being  initiated   into   the
Unification Church to spread the word across Latin America.
   As  you  know  from  reading  the lead article in this month's
RMNews, a new war is looming  in  the Korean Peninsula.  If it is
allowed to start, I don't expect it to be over for 2-3 years.  It
is my belief that the war has been planned  for  many  years.   I
expect  that Sun-Moon will play a major role in stopping the war,
and maybe even become a POW in North Korea for awhile.
   If he is killed, i.e.   "crucified" for his beliefs, the North
Koreans will be playing right into the hands  of  the  New  World
Order slave masters.
   Recently  there  has been heavy UFO activity sited over Korea.
I believe the Koreans  are  being  prepared to be confronted with
"Operation  Blue  Beam."   Blue  Beam  is  a  plan  to  create  a
holographic image of the new Messiah in the sky.  The new Messiah
will probably be accompanied by Jesus, Buddha,  Krisna,  Mohammed
and  a  whole pantheon of great saints and spiritual leaders from
all the religions.  If the North Koreans have killed and martyred
Sun-Moon, then Sun-Moon's image will also be projected as part of
the holograms.
   The New World [Order] Religion is  supposed to be a balance of
the yin and yang, the female and the male.  This is why  Sun-Moon
is  so  named.   The  Sun  represents  the  male energy, the Moon
represents the female energy.   Supposedly  the church will blend
the male and female energy, and this is  why  the  widow  of  the
martyred founder will so easily be chosen as his successor.
   In  other  words,  the  religion  is not a patriarchy, it is a
balanced religion... at least that  is  the picture they want you
to believe.  In reality, the religion is a  slave  religion.   To
become  a  member of it you truly have to sell your soul and your
individual  liberty  and  freedom.   You  are  worn  down  by  an
exhausting  work  schedule  and  bombarded  constantly  with  the
propaganda of the church, until you become a programmed zombie.
   It is one of the  longest  running, largest and most effective
mind control operations that has ever been launched  by  the  New
World  Order.   The  only  one  that equals it is the one that is
still partly on the drawing boards.  This is the Wackenhut prison
operation (in Texas) for  turning prisoners into Robo-Cops... the
police force of the New World Order.
                                                           RMNews
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

