
              Conspiracy Nation -- Vol. 9  Num. 63
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
DID SUB-LAUNCHED MISSILE DOWN CIVILIAN JETLINER OFF LONG ISLAND?
================================================================
                         By Mike Blair
                         -------------
                 (The Spotlight, Nov. 18, 1996)
 
Investigative reporters have focused  on the possibility that TWA
Flight 800 was shot down by a missile-bearing submarine  on  July
17.   A  CBS  News  reporter  contacted The Spotlight to exchange
information regarding the downing of the airliner, which cost the
lives of all 230 people on board.
 
The CBS reporter  said  she  was  particularly  interested in The
Spotlight's reports that U.S. spy satellites had photographed the
downing of the aircraft (Spotlight, Aug. 12 and subsequently).
 
This is one of the few times that the mainstream media has joined
The Spotlight in  a  probe  of  a  news  story  in  the  populist
newspaper's 21-year history.
 
The  Spotlight reported that a U.S. infrared spy satellite was in
orbit over Brookhaven National Laboratory  on Long Island and had
actually photographed the airliner being  downed  by  a  missile.
Similar reports have appeared in New York newspapers.
 
Most mainstream reports are moving to the conclusion that neither
a missile nor a bomb downed the jet, rather that it was some sort
of accidental internal explosion bringing the plane down.
 
                   -+- Photos Studied -+-
 
According to Spotlight sources, the National Reconnaisance Office
(NRO)  was  studying  "frame-by-frame"  photographs  taken of the
downing of Flight 800  to  determine  the  type and origin of the
missile responsible for the tragedy.
 
The NRO is the nation's most secret spy  agency,  which  operates
and  collects the data obtained from the highly-sophisticated spy
platforms in space orbit.
 
According to internal  CBS  memoranda  provided to The Spotlight,
the network news department has  determined  that  Assistant  FBI
Director James K. Kallstrom, who is heading the bureau's probe of
the  crash  out  of  New York, is "convinced it's a missile [that
destroyed the  airliner]  and  that  he  thinks  the  Pentagon is
withholding information."
 
The  Spotlight  has  researched  details  regarding  an  American
guided-missile cruiser that was operating in the vicinity of  the
plane crash, some 10 miles off Long Island's southern coast.
 
It  has  been  determined  that  the  *Ticonderoga*-class  guided
missile  cruiser,  USS  Normandy  (CG-60),  a 567-foot, 9,466-ton
vessel commissioned by the Navy in 1990, was about 180 miles from
the TWA jetliner when it was blown from the sky.
 
The Navy claims  that  the  Normandy's  air  search radar was not
working at the time the TWA plane was downed.  According  to  the
*Jane's  Fighting  Ships*,  published  in Britain, guided-missile
cruisers of the Normandy's class are equipped with at least three
air-search radar systems,  each  apparently  capable of providing
the others back-up.
 
The original area of ocean off Long Island determined to be  part
of  the  "crime  scene" of the crash by the FBI and other federal
agencies measured an  area  of  2,400  square  miles.  That would
place the missile cruiser well within the area.
 
CBS says that a Navy Lockheed P-3 Orion was  airborne  at  10,000
feet,  about  60  miles  from  the TWA airliner, when the missile
struck the jumbo jet.
 
The P-3 Orion is one of the nation's key sub-hunting aircraft.
 
According to a CBS memorandum, Paul Ragganes, a CBS expert in the
field of military weaponry, "says that the fact that the Normandy
(a cruise missile carrier) was nearby, and that the P-3 Orion was
even closer makes him think that the Navy was at least responding
to a threat.  If that's the case, the threat turned into a really
ugly and embarrassing reality."
 
It has been reported in the media that a Navy H-60 helicopter was
in the area where the TWA plane went down.
 
According to *Jane's*,  the  Normandy  carries two SH-60B Seahawk
helicopters, the Navy's version of the Army's UH-60 Blackhawk.
 
The  Seahawk  is  equipped  with  a  LAMPS  III  (Light  Airborne
Multi-Purpose System III).  The purpose of the LAMPS  electronics
is anti-submarine warfare.
 
The  Seahawk  is  also  capable  of releasing submarine-detecting
sonobuoys into the sea where submarine activity is suspected.
 
The Orion is also capable of releasing sonobuoys.
 
The CBS reporter has queried  the  TWA Task Force, which consists
of the federal agencies involved in  the  TWA  probe,  about  the
presence  of  the  P-3  Orion sub-hunter being in the area of the
crash and notes "this  kind  of  aircraft  is usually around when
they're looking for a submarine, or  they  know  one  is  in  the
water."
 
Since  the  downing  of TWA Flight 800, the FBI and other federal
investigative agencies have received  more  than 100 reports from
individuals  who  witnessed  a  missile  streak  up  toward   the
aircraft, just before it burst into flames.
 
At  first,  it  was  speculated  that  the airplane was downed by
terrorists using  a  small  shoulder-fired surface-to-air missile
(SAM), such as an American-made Stinger.
 
However,  some  military  experts,  including  explosive  weapons
specialist retired Air Force Gen.  Ben  Partin,  believe  that  a
larger, far more powerful missile was used.
 
The   retired   general   said   he  believes  that  a  far  more
sophisticated and larger radar-guided  SAM  was used, one that is
fired from a fixed launcher, either from a ship,  the  ground  or
some type of mobile launching system.
 
It  was,  some  experts  contend,  the type of missile that would
instantly destroy its target,  just  as Flight 800 was destroyed,
and not a shoulder-fired  weapon  that  could  just  cripple  its
target but still leave it airborne.
 
"The  type  of  missile that hit Flight 800," the retired general
said, "was  of  a  type  intended  to  destroy  a large strategic
bomber, not just damage it and leave it  to  limp  along  to  its
target to deliver nuclear weapons."
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

