
              Conspiracy Nation -- Vol. 9  Num. 97
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
NOTES OF MEETINGS/CONVERSATIONS ON INSLAW & FOSTERGATE (10/21/95)
=================================================================
                 By "Mr. Mercedes" (Pseudonym)
                 -----------------------------
 
[...continued...]
 
By the way, the Washington Post supposedly paid many thousands of
dollars to Roger Morris and Sally Denton for their story on Mena,
but after 11 weeks  of  delays  they  pulled it because they felt
they were getting jacked around and got Bob Guccione  to  publish
it  in Penthouse 7/95.  Also, Terry Reed has a book coming out on
Barry Seal/Mena, Arkansas.  Another  book project now underway is
the story of the CIA's drug op in New  York  with  NYPD  cop  and
"made man" "Big Al" Carone, former Colonel in Army Intel.  Carone
was the "bagman" for NYPD, friend of DCI Bill Casey, and "banker"
for the CIA's drugs op from 1946-80 (died of  "CIA  flu"),  along
with other "bagmen" associates, Russell Herman (also died of "CIA
flu")  and  "fixer/briber"  Al  Hobert  and NYPD "dirty" cop Gene
Howard who were all "on the take."
 
Two more CIA drug  smuggling  ops  reports  were broadcast on TV.
One program was done  by  Mike  Wallace  of  "60  Minutes"  which
re-broadcast  his  2-year-old report on 9/3/95 about a Venezuelan
Cartel/CIA   supposed   cocaine    smuggling   sting   operation.
Unfortunately, this CIA op allowed many millions  of  dollars  of
powder  to  hit  the  streets  of  America,  without ever busting
anyone.  The other one was  a  British  TV Ch. 4 broadcast of the
suppressed "The Maltese Doublecross" documentary on Pan Am  103's
heroin smuggling operation which presented witnesses and evidence
which  showed  that  this may very well have been the real reason
for the bomb explosion which killed all passengers on board.
 
As for the CIA/NSA computer operation, it would appear that it is
relatively new and  extremely  lucrative.   Estimates of just how
profitable this operation is range into the hundreds of  millions
of  dollars, which goes to funding "off the books" Black Ops, now
that Congress, with only  a  slightly  higher degree of scrutiny,
has cut back on their funding.
 
James Norman, Bill Hamilton and many others  state  that  in  the
early  1980s  the  government expropriated Inslaw's revolutionary
and proprietary PROMIS software  after  Bill Hamilton had created
an advanced version of  PROMIS  which  was  originally  developed
while he was at the NSA.  It was based on computer aided software
engineering technologies which used software to create and modify
software,  thus  enabling PROMIS to be modified to a multitude of
applications   because   of    its   inherent   versatility   and
adaptability.  The government realized its numerous  applications
such  as  applying  it  to  the  secret  purpose of tracking down
terrorist money in international banking.
 
The CIA, with operatives such  as  Oliver North and Ted Shackley,
purportedly used this very "adaptable" PROMIS  to  create  secret
bank  accounts  through  "computerized  money laundering" for the
purpose of financing  CIA  covert  ops,  such  as Iran-Contra and
Iraqgate.  This led to another application, wherein  the  NSA/CIA
used  it  to  create a compromised universal banking system which
could be secretly accessed by  their bugged software, sold by NSA
"front companies"  to  unsuspecting  banks,  which  allowed  them
[NSA/CIA] to access secret accounts anywhere around the world.
 
Additionally,  specially  designed  NSA chips have been placed in
computers, along with Inslaw's stolen PROMIS Plus, which are then
sold through these  NSA  "front  companies," such as Systematics,
Boston Systematics, Hadron and Israeli  Systematics  and  agents,
such  as  Robert  Maxwell, to strategic and highly sensitive ally
and enemy customers  alike.   (Related  articles  and info:  Time
8/19/95 "Onward Cyber Soldier," New  York  Times  8/19  "Citibank
Fraud  Case Raises Computer Questions," Wall Street Journal's and
Wang  Laboratories'  John  A.  Dean  3/3/95  letter  to  DCI John
Woolsley.)
 
Purportedly, these bugged computers are set up to transmit  their
sensitive  information within by data bursts up to low-flying NSA
satellites.   Inslaw  and  their   Atlanta  law  firm,  with  the
assistance of attorney Eliott Richardson (Pres.   Nixon's  former
Attorney  General  who  resigned  in protest over Watergate), are
preparing to go back into the Court of Federal Claims in December
'95 after a  more  than  10-year  battle  to seek a multi-hundred
million dollar judgement for non-payment of royalties.  A  number
of  knowledgeable people state that if PROMIS's advanced software
was  stolen  and  used   since   the  early  1980s  for  numerous
applications such as in our  nuclear  subs  and  nuclear  missile
defense system, Inslaw should be owed in excess of half a billion
dollars.
 
Some politicians  and  journalists  privately,  with  only  a few
publicly, have supported Inslaw's position  that  the  government
stole  their  PROMIS software, but almost all have been unwilling
to really investigate and go public with the real facts.  Seymour
Hersh, one of a few to attempt to get the whole Inslaw story out,
recently researched and  proposed  an  article  for  the New York
Times  Magazine,  Vanity  Fair,   and   Atlantic   Monthly,   but
unfortunately they all passed.
 
Even  a House investigation and retired Federal Judge Nicholas J.
Bua's grand jury 1993 investigation  in Chicago didn't get to the
bottom of  this  government  scandal,  possibly  because  of  the
magnitude  of the situation.  Attorney General Barr appointed Bua
as a Special Counsel,  but  he  was really a "dependent counsel."
Even though Chuck Hayes, who secured many of the witnesses  (such
as  Ari Ben-Menashe) did testify, Michael Riconosciuto along with
many [other] witnesses didn't in person or at all.  The Judge was
sued  for  not  conducting  a  proper  investigation  by  Chicago
investigative   journalist    Sherman    Skolnick   and   Michael
Riconosciuto.  Bua submitted a "whitewashed" report  to  Attorney
General  Reno,  who  turned  it  over  to the White House who did
nothing... except send Inslaw information in a secure envelope to
Vince Foster shortly before his death.
 
Debra  Gorham,  former  secretary  to  Vince  Foster  and William
Kennedy,  her  prior  boss,  secretly  testified  before   Senate
Whitewater Committee on 6/23/95.  In addition to Webster Hubbell,
William Kennedy was another Rose Law Firm partner who resigned at
the  White  House  under a scandal and, also as Jackson Stephen's
attorney  in  1984,  he  filed  incomplete  information  with the
Federal Reserve about Stephens's family holding in  Worthen  Bank
(New  York  Times  5/9/95  "Fed  Ends  Inquiry  Into  an Arkansas
Family"). 
 
In her confidential testimony, Debra Gorham disclosed a key point
wherein she stated  that  Vince  Foster  gave  her two NSA 1-inch
ringed binders (Ambrose Evans-Pritchard's London Sunday Telegraph
8/6   article   and   Debra   Gorham's   excerpted   confidential
transcripts) which she put in  Bernard  Nussbaum's  safe.   Debra
Gorham  described  one  binder as blue; it may well have been our
nuclear  missile  launch  codes  which  control  the  entire U.S.
missile defense system -- the ultimate power.  These codes access
any missile and can launch it wherever programmed.
 
Also, at a later public  Whitewater  Senate  hearing  on  8/1/95,
Senator   Faircloth's   aide  confirmed  that  Debra  Gorham  was
instructed by her counsel  to  say,  "I  do  not recall," when he
passed a hurriedly written note before  her  to  respond  to  the
Senator's  question,  "Did  Foster  ever  get  any  documents  on
Systematics  or  Inslaw?"   In  direct contradiction to her sworn
testimony,  through  a   confidential   friend,  Gorham  admitted
receiving and even reading some of a secure letter on Inslaw from
Webster Hubbell.  Although it might be hard to prove,  since  she
only  admitted  through  her  friend  that  she was familiar with
Inslaw from  the  previous  Washington,  D.C.  law firm employer,
there can be no doubt that Gorham  lied  to  Congress  about  not
receiving a letter on Inslaw.
 
Chuck  Hayes  and  other  highly placed confidential sources have
stated that Vince Foster,  as  a  NSA  secret operative since the
late '70s and a partner at Rose Law Firm, worked  on  secret  and
clandestine  matters  at Systematics (owned by Jackson Stephens).
Larry Nichols, a former Arkansas  friend of Clinton's, has stated
that a Systematics  employee,  who  is  afraid  of  being  fired,
confirmed  to  him  that Foster came in shortly before his death,
flashing NSA credentials,  and  demanded  that  this person run a
secret program for him, which he did.  After Foster's death, this
same Systematics employee asked Larry Nichols if anything he  did
for  Vince  Foster  could have been a reason for his death.  In a
significant development, Rep.  Leach,  Chairman of the Whitewater
hearings, may be prepared to subpoena this person  and  therefore
force him to testify when the hearings commence around the end of
September, but don't count on him being called or showing up.
 
                  [...to be continued...]
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

