
              Conspiracy Nation -- Vol. 9  Num. 73
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
PROVOCATEURS AND THE OKLAHOMA BOMBINGS
======================================
By Sherman H. Skolnick
----------------------
 
It is a fact of history.   All  the years the ultra rich and what
some call  their  puppet  government  were  determined  to  wreck
grassroots  movements  that counter their policies.  In the 1960s
and 70s, for  example,  put  in  by  the American CIA:  pretended
leaders of the Peace Movement, heavily-funded fakers.   In  those
years  I taught a seminar for university students:  how to finger
agent provocateurs, a French term  meaning those who infiltrate a
dissident group to destroy them, such as steering them  into  the
hands of the local police, or, the Secret Police such as the ATF,
the FBI, and others.
 
I  used  to tell my students:  Buy some cotton, plug up your ears
when you are in the  presence  of  someone you suspect of being a
provocateur.  That is, do not study his rhetoric;  rather,  check
out  where  they popped up from and where their money comes from.
I and  my  associates  became  experts  on CIA-linked foundations
whose tax returns are a public record.  Some people  forget  that
in the Spring of 1967 there were devastating disclosures that the
CIA  had  a  string  of  foundations  they  funded and controlled
through a three-step procedure  of  deception called (1) conduits
and (2) pass-throughs (sort of a cut-out between the CIA and  the
ultimate  foundation recipients) and (3) fronts, a technical term
rather than just slang.  Studying  what  went on before that date
was a starting point for scrutinizing CIA foundations,  then  and
now. (Reference: New York Times Index, 1967 volume.)
 
We began an intensive probe of the "Chicago Seven," those charged
with  helping  instigate  the   riots   at  the  1968  Democratic
Convention in Chicago:  Rennie Davis, Abbie Hoffman, Jerry Rubin,
Tom Hayden,  etc.   Their  rhetoric  was  planned  and  polished;
virtually impossible to penetrate their words.  Some 250 thousand
dollars  and  more  funded their operation, coming from the Roger
Baldwin Foundation which, in turn, got its funding from the Aaron
Norman Fund, the J.M. Kaplan Foundation  of New York, and the New
World Foundation.
 
Careful scrutiny showed the  Baldwin  Foundation  took  over,  in
1967,  the American Civil Liberties Union (ACLU).  So, thereafter
they used a series of names, such as the Roger Baldwin Foundation
of ACLU.  The American Civil Liberties  Union does not exist as a
separate entity, like prior to 1967.  Yet  press-fakers  continue
to  refer  to the ACLU as if there is a separate such thing.  The
whole operation is part  of  a  CIA  apparatus which finances and
controls a substantial portion of so-called  "liberal"  movements
and  magazines.   For  example,  The Nation magazine gets part of
their funding through that group.  That magazine *does* criticize
foreign operations of CIA *but* *not* *domestic* *ones*.
 
In 1972,  I  got  arrested  inside  a  Chicago television station
confronting on these matters Rennie Davis doing a live  show.   I
beat the rap in court by subpoenaing the Chicago Station Chief of
CIA.   The  spy  agency,  by  the  way,  is  not supposed to have
domestic operations but  they  do.   The  Chicago  riots caused a
backlash installing Nixon, president.
 
Another major turning point was in  April,  1995:   the  multiple
bombings  at  a  federal  building  in  Oklahoma City.  We became
suspicious of  the  numerous  publications  and  talk  shows that
sprang up from nowhere, just before or just  after  the  tragedy.
One  such was Media Bypass magazine, headquartered in Evansville,
Indiana.   They  started  with  a  very  small  circulation.  The
publisher was Jim  Thomas.   Earlier  in  his  career  he  was  a
military   electronics  expert;  he  says  he  had  top  security
clearance and once worked on the atomic bomb.
 
On the day of the  Oklahoma  bombings, Jim Thomas hired, to write
about the event, Lawrence W. Myers, a talented writer of  several
books on bomb making and remote bomb triggers.  Myers' books were
published  by  Palladin  Press  which,  like  Soldier  of Fortune
magazine, is reportedly a CIA proprietary.
 
The circulation of Media  Bypass  magazine  shot  way up.  It was
supposedly the voice of the militias, the tax protester movement,
and  the   state   sovereignty   movement.    President   Clinton
electrified  the  nation  by  suddenly  appearing  on  CBS's  "60
Minutes"  program,  after  the Oklahoma bombings.  He accused the
militias of being somehow  involved and dedicated to overthrowing
the central government; all of that denied by those  claiming  to
be militia leaders.
 
Soon,  Lawrence  W. Myers became the chief investigative reporter
for Media Bypass.   He  wrote  stories  about  the Oklahoma event
which  some  savvy  folks  suspected  were  slanted  to  favor  a
government cover-up, blaming the whole thing on  a  sort  of  Lee
Harvey McVeigh, the lone bomber/assassin.  But who paid attention
that  Myers  had  been a counter-terrorism expert with Wackenhut,
the privatized adjunct to the  American CIA.  The spy agency used
Wackenhut, a private  firm,  to  defeat  Freedom  of  Information
requests.   After  all, the federal law forcing, supposedly, some
disgorging of documents,  applied  only  to federal agencies, not
private firms.
 
Myers wielding so much power at Media Bypass, some claimed he was
sort of the gate-keeper, deciding what stories, if any,  were  to
be   published.   The  magazine  ran  provocative  advertisements
proclaiming you did not have to pay federal income tax unless you
lived in a  federal  territory  or  enclave  like the District of
Columbia.  Readers were urged to contact the advertisers for more
data.  Was this a way of compiling a list of  "victims"  for  the
IRS firing squad?
 
Some  right-wing  activists began complaining that Myers liked to
pick their brains on the  telephone.   He  had an arrogant way of
somehow extracting information.   When  I  wrote  about  this  in
March,  1996,  in  commentaries on Internet, publisher Jim Thomas
denied there was  espionage  involving  Myers.   But in November,
1996, Thomas called  me  stating  that  readers  were  cancelling
subscriptions  because  of  their views on Myers; so Thomas fired
Myers but said he could find no proof Myers was with CIA.
 
To try to divert my  attention, Thomas pointed an accusing finger
at Jeremiah Films, a California firm that produces video catering
to the Christian Patriot movement.  Thomas  said  he  also  fired
Troy  Underhill,  once a staff member at Media Bypass.  According
to Thomas, Underhill was some kind  of felon who was an operative
or fink for IRS and FBI and now has a key position with  Jeremiah
Films.  Another FBI informant or operative acting as a consultant
to  Jeremiah  Films  is  a  person  using  the fake name of "John
Bennett," Thomas says.
 
Thomas could not explain, however, how  it was that some of these
same spies were  at  one  time  running  his  magazine  or,  like
Jeremiah  Films,  taking  expensive, full back-cover ads in Media
Bypass.
 
As always, the makers  &  shakers  are  trying to control what we
think and say.
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
Mr.  Skolnick,  since  1963,   has  been  founder/chairman  of  a
public-interest  group,  CITIZENS'  COMMITTEE  TO  CLEAN  UP  THE
COURTS, researching and disclosing certain instances of  judicial
corruption  and  political  murders.   Since  1971,  as editor of
updates of the  group's  work,  called  HOTLINE  NEWS, a 5-minute
recorded phone message, changed  several  times  per  week  --  a
regular phone call -- (312) 731-1100.  (Area code may soon change
to  773.)  Since 1991, a regular participant, now moderator, of a
popular, public access cable  TV program, called "Broadsides", in
Chicago and suburbs -- on most every Monday evening  in  Chicago,
on   Channel   21  cable,  9  p.m.,  available  to  some  400,000
households.  His comments appear on Internet on several websites;
archives of his stories can be  pulled up and printed out.  Also,
on Internet, his stories appear on some five categories  of  news
groups,  such  as  alt.conspiracy  and  alt.activism.   (See also
http://www.shout.net/~bigred/cn.html and  see  also ftp.shout.net
pub/users/bigred) Office (8 a.m. to  midnight,  7  days):   (312)
375-5741.  9800 So. Oglesby Avenue, Chicago, IL 60617-4870.  Call
before  sending  FAX.   NOTE  THAT THE NEW AREA CODE, 773, WAS TO
HAVE BEEN IMPLEMENTED BY NOW.   IF  312 AREA CODE FAILS, TRY AREA
CODE 773.  (After October 12, 1996, AREA CODE changes to 773.)
 
A few highlights of the group's work:  Caused the biggest bribery
scandal in U.S. history, the collapse  of  the  Illinois  Supreme
Court,  1969.   Investigation  of  the  sabotaged Watergate plane
crash, 1972-73.  12 Watergate  figures perished including Mrs. E.
Howard Hunt, wife of the Watergate burglar.  One of the first  to
comment on the Vice President Spiro Agnew bribery mess, resulting
in  his downfall, 1973.  Investigation and disclosure causing the
jailing for bribery of the highest level sitting federal judge in
American history, Chicago Federal Appeals Judge Otto Kerner, Jr.,
1973.  Touching  off  "Operation  Greylord,"  in  which  20 local
judges and 40 lawyers jailed for bribery, 1983-1993.
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

