
              Conspiracy Nation -- Vol. 9  Num. 46
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
GLORIA IN EXCELSIS
==================
[CN transcript of remarks by west coast researcher Dave Emory.]
 
[...continued...]
 
That concludes the  prepared  portion  of  the broadcast for this
evening.
 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 
Good evening. Welcome once again to "One Step Beyond."
 
It's time now to formally begin the prepared portion of tonight's
broadcast.  And we're going to begin by taking a look at a column
that appeared...  (By the way, today is  Sunday,  July  14th,  of
1991.)   We're  gonna  begin  by  taking  a look at a column that
appeared in the San Jose Mercury News this past Wednesday -- this
past Wednesday was July 10th of  1991.  This is a column by Diane
Mason, a correspondent for the St.  Petersburg  Times.   The  San
Jose   Mercury   News  entitled  this  particular  column,  "Like
'Thelma,' NOW's Ready To Kick  Some."   (And you know what 'some'
is.) This particular column reads, in part,
 
  There's a scene in the  movie  "Thelma  and  Louise"  where
  Louise  (Susan Sarandon) tells Thelma (Gina Davis) that she
  has really changed.   "You  used  to  be so sedate," Louise
  says.  "No more,"  answers  the  now  armed  and  dangerous
  Thelma.   "I've  had  it  up to my (expletive deleted) with
  'sedate.'"
 
  At the annual convention  of  the National Organization for
  Women [NOW] held in New York this past weekend, "Thelma and
  Louise" kept popping  up  --  not  in  person,  nor  as  an
  official  theme, but from the heart.  It's not that NOW has
  ever been all that  sedate, but this convention unharnessed
  more "we've had it up to here; let's kick butt" spirit than
  I've seen in a long time, maybe ever.
 
  Hot items on sale are buttons that say, "Thelma and  Louise
  Live," and t-shirts that  read  "Graduate of the Thelma and
  Louise Finishing School."  Keynote speakers Gloria  Steinem
  and  activist lawyer Flo Kennedy talked about their travels
  and speeches  together  in  the  early  days  of the modern
  women's movement, calling themselves "the Thelma and Louise
  of the 1970s."
 
  "Raising Hell and kicking (expletive deleted) is such fun,"
  said Kennedy, 75.  In a wheelchair, Kennedy jokes that what
  she  does  "besides  being  on  my  deathbed"  is   to   be
  outrageous.   She  is  the person who coined the oft-quoted
  proverb, "If men could  get  pregnant,  abortion would be a
  sacrament."  Claiming all the privileges of  growing  older
  and  unashamed  to  be  outspoken, Kennedy said that "Women
  have been reasonable too long."
 
(Skipping down......)
 
  Steinem,  with  her  matchless  zing  and  clarity,  nearly
  brought down  the  house  when  she  speculated  on why the
  military doesn't want women in combat.   "Can  you  imagine
  what  would happen if every welfare mother, every underpaid
  waitress, every sexually harassed  secretary, had two years
  of military training?" she asked.
 
Well it would be, indeed, interesting  to  speculate  about  what
might happen, under the circumstances.  However I think there are
other things to ruminate about in connection with this particular
development  of  this  attitude  on  the  part of elements of the
women's movement.
 
Always a firm believer in women's rights myself, I am at the same
time very critical of  many  of  the  directions that the women's
movement  has  taken.   And  it  is  my  belief  and  fear   that
considerable  elements  of  the  women's  movement  are  allowing
themselves  to be manipulated by elements of the "far right," and
specifically, are allowing  themselves  to  be manipulated in the
direction of one of the oldest techniques for  subduing  a  given
enemy population, namely, "divide and conquer."
 
There would be no more profound division that one could effect in
American  society  or  in any other society than to divide up men
and women.  You  split  up  the  male  and  female  halves of the
species, and you have effected as fundamental a division  as  you
can  possibly  effect.   For one thing, that will have a profound
effect on the family  unit,  the  basic element of socialization.
And the more you weaken  the  family,  the  more  you  strengthen
fascism.   Because  once  the family itself is weakened, the main
element of socialization  is  gonna  be  the television set.  And
children who have basically had their ideas  concerning  conflict
resolution  shaped  by  Saturday  morning cartoon shows, Nintendo
games, and Arnold Schwarzenegger  movies,  well that is a society
which when faced with a bind is going to resort  to  violence  in
order to resolve the conflict.
 
I do not think that dividing men and women is a good idea at all.
Certainly  no  one should have to sacrifice basic human liberties
for the  sake  of  fitting  any  particular stereotype concerning
sexual activity or sex-typing.  However, it should  be  noted  in
this  context that most people's feelings concerning the opposite
sex  are  among  the   most  conflicted  emotional  feelings  and
emotional complexes that they have.  People's feelings concerning
the parent of the opposite sex, siblings  of  the  opposite  sex,
lovers  and/or  spouses  of  the opposite sex -- these are things
which  often   have   a   very   profound   effect   on  people's
personalities.  And many people carry the  scars  and  wounds  of
some  of  the  things they have suffered during the socialization
process forward, into life.
 
It  is  my  fear  that  an  over-emphasis  by anyone -- be it the
women's movement or some of the  forces ranged in reaction to the
women's movement -- an over-emphasis on male/female conflicts and
differences  is  very  likely  to  wind   up   exacerbating   the
differences  and  divisions between men and women.  Also, [it is]
likely  to  further  mobilize  some  of  the  deep  psychological
conflicts many people of *both* sexes feel towards members of the
opposite sex.  And my fear, once again, is that not only elements
ranged opposite the women's  movement,  but  also elements of the
women's movement itself, have, knowingly  or  otherwise,  allowed
themselves  to  be  manipulated in such a direction that they are
actively promoting an  unnecessary and counterproductive division
between the sexes.
 
Ultimately (obviously), men and  women  are  dependent  upon  one
another  for  the continued survival of the species.  And as I've
said before, there could be no more effective way of dividing and
conquering than splitting up men and women.
 
So at a psycho-social level, I think the extent of identification
of elements of the women's movement with what looks to me to be a
contemporary feminist adaptation  of  the old Rambo, shoot-'em-up
and crack their skull theme -- namely,  this  movie  "Thelma  and
Louise"  --  this  does  not  look  to  me  to  be a particularly
constructive attitude for  elements  of  the  women's movement to
take.  And I'm afraid it is likely to  sow  unnecessary  division
and  further  weaken  progressive  forces as we head into 1992, a
very important election year.
 
I would also note that  there  is  a  searing irony here, to have
Gloria Steinem ruminating as she has here:
 
  Steinem,  with  her  matchless  zing  and  clarity,  nearly
  brought down the house  when  she  speculated  on  why  the
  military  doesn't  want  women in combat.  "Can you imagine
  what would happen if  every welfare mother, every underpaid
  waitress, every sexually harassed secretary, had two  years
  of military training?" she asked.
 
Well I would ask in connection with that, Can  you  imagine  what
would  happen if the most visible and (at least so far) effective
feminist spokesperson in the United States, namely Gloria Steinem
(regarded by many as  the  doyen  of  American feminism), can you
imagine what would happen if she had a background in the  Central
Intelligence Agency?
 
Well you don't have  to  imagine  what would happen.  Because, in
fact,  Gloria  Steinem  has  an  extensive  background   in   the
intelligence  agencies  -- namely, the CIA -- and a number of the
people in her  mileau  have  very  obvious intersections with the
National Security establishment, going up to  the  present  time.
Who  knows?   Perhaps Gloria Steinem's CIA past is not *quite* as
far behind her as she might like to have some of us think.
 
                   [...to be continued...]
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

