
              Conspiracy Nation -- Vol. 9  Num. 11
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
CODE WORD FOR CLASS WAR
=======================
 
As  the  gap  between  rich  and  poor  widens,  with  consequent
disappearance of the middle  class,  the  name  of the game grows
clearer.  Now we can see the circa 1980s "getting tough on crime"
as code for "keeping the poor under control."  Keeping  the  poor
"under  control"  covertly means "preventing them from organizing
to wrest material wealth from you, the middle class." 
 
But now, with over 1 million  of the poor "under control" here in
the United States, it is found that  the  cost  of  doing  so  in
itself  takes  money  from the pockets of the disappearing middle
class.
 
So  the  next  big  push may be to reduce the cost of keeping the
poor imprisoned, with  possible  code  words "don't 'mollycoddle'
criminals."  Or look for "privatization" promoted as the  way  to
reduce loss of wealth from those who pay to keep a portion of the
have nots "under control."
 
(Another code word has been "welfare reform," with some appeal to
a  declining  middle  class anxious to hang onto what little it's
got left.  So, using the  code  word "welfare reform" as "getting
tough on crime" had been used earlier, class  is  pitted  against
class -- to the primary benefit of guess who?)
 
Working against the trend of  keeping the poor "under control" is
the disappearance of the middle class, with most of  them  moving
into  the  poor class.  So the poor class is asked to pay to keep
others of their class  "under  control."   Hence "tough on crime"
code words no longer appeal to as  many  as  before:   we're  all
increasingly  poor,  so  who  cares  if some poor are kept "under
control" so as to protect the  wealth of those few who still have
it?
 
Thus "tough on crime" is less appealing as a disguise to keep the
lowest  class  under control.  How will those on the rich side of
the fence protect their wealth now from the growing hordes on the
other side?
 
Their main hope is to let  loose  with *some* of their wealth, so
as to shore up the middle class bulwark which protects them  from
the  poor.   For now, we see them re-thinking if "downsizing" was
such a  good  idea.   They  are  "re-thinking"  because  they see
*their* high position threatened; not  because  they've  suddenly
acquired a conscience or anything like that.
 
Other  than  shoring  up the middle class by letting loose with a
few crumbs from their table,  the  elite class might fall back on
their old standby, a foreign war which has the effect of  greatly
diminishing the numbers of the poorest class.  Maybe they will be
so  "kind" as to offer amnesty to certain prisoners provided they
go overseas  and  shiver  in  foxholes  --  all  for  some "noble
purpose" which some chimpanzee  somewhere  will  type  out  on  a
typewriter.   Or  the  very  wealthy may just resort to genocide,
perhaps with help  from  "kindly  doctors" or foreign mercenaries
(now already on U.S. soil?)  But if they  totally  eliminate  the
poorest  class, who will they then enslave to produce more wealth
for them?  How can they  eliminate the slave (i.e., servant, from
the Latin *servus*, meaning "slave") class?  Who  will  be  their
waiters  and  waitresses?  Who will mow their lawns and haul away
the garbage?
 
A tricky dilemma for  the  super-wealthy  ruling class.  They can
hire intellectual servants to compile "statistics" and churn  out
mathematical formulae, but all the tricks in the world won't make
2 + 2 = 3.
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

