
              Conspiracy Nation -- Vol. 9  Num. 51
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
HILLARY NOT SO BAD AFTER ALL
============================
 
Okay, I hope you're seated.  Feeling calm?  Good.  Say, have  you
lost some weight? You look 10 years younger.
 
It  has  been  this   editor's  perception  that  Hillary  Rodham
Clinton's main problem is just that she hooked up with the  wrong
guy,  i.e.   Bill "The Weasel" Clinton.  Hillary started out as a
committed idealist, even  though  her  ideals were misguided.  In
the 1960s, she was good friends  with  Saul  Alinsky,  the  noted
rebel  and  radical  organizer.   She  really believed that 1960s
stuff and even still has  stars  in  her eyes.  (Like many of her
generation, she is still "lost in the '60s.")
 
But she went wrong teaming up with Mr. Bill.  Alas, what's a girl
to do?  She couldn't "grow up to be  President,"  but  she  could
marry  the  fourth stooge, Big Goofy Clinton, achieve power, then
save the world.
 
But  along  the way, a lot of Goof Clinton's sleaze rubbed off on
her.  Now she's got apparent legal troubles waiting to pounce and
send her  up  the  river,  to  Club  Fed,  for  golfing and light
exercise.
 
Don't agree?  David Brock,  author  of  *The Seduction of Hillary
Rodham*, paints a similar picture to  that  of  this  editor.   A
review in the Washington Times National Weekly Edition (10/20/96)
describes  Brock  as  seeing  "the  first lady as a victim of her
husband's actions."
 
Brock, according to the Washington  Times, began writing the book
18 months ago, expecting to end up with a book  unsympathetic  to
Ms.  Clinton.   Yet  the  opposite occurred.  Responding to upset
right-wingers, salivating in anticipation  of  a hatchet job then
bitterly disappointed at the final result, Brock asks,  "What  do
people want me to do? Do they want me to make things up?"
 
Of  course  Brock  may  have been sucked in by a type of feminist
propaganda portraying all womyn's difficulties as to be blamed on
the Male Oppressor(tm).  Is  Hillary  just  a poor victim really,
just a poor little thing who couldn't help herself?   Some  womyn
push  that  image  of the poor helpless female, victimized by the
evil male and in desperate need of Big Brother to come save her.
 
So which is it?  Are women really tough as a man and can face the
music when the chips are down?   Or  do they go crying to "daddy"
that it's all "Jimmy's" fault, that "Jimmy made me do  it?"   You
can't have it both ways:  either women are able to stand on their
own two feet come Hell or high water, or they're not.   So  which
will  Hillary do when push comes to shove?  Will she do the "poor
helpless female" bit, or will she "take it like a man?"
 
My bet is  that  Brock  has  been  suckered  by  the  "damsel  in
distress"  archetype  (but not necessarily tricked into it.)  His
book paves the way for  a  post-indictment Hillary to avoid jail,
letting  her  blame  it  all  on  Male  Oppressor(tm)  and   Male
Seducer(tm)  Bill  "The  Weasel" Clinton.  But Hillary's got some
guts I think so she might do something really brave like stand on
her own two feet.
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

