
              Conspiracy Nation -- Vol. 9  Num. 35
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
GLORIA IN EXCELSIS
==================
[CN transcript of remarks by west coast researcher Dave Emory.]
 
[...continued...]
 
The last person  that  we're  gonna  take  a  look  at (well, the
next-to-last person, actually)  in  considerable  detail  is  the
aforementioned  Katherine Graham.  A principle stockholder in Ms.
[magazine], one of the people who helped lean on Random House for
the  deletions  in  the  book,  *Feminist  Revolution*, Katherine
Graham is, as mentioned, one of the key people who, not only  one
of  the  key  stockholders,  but one of the key people who helped
found Ms. magazine in the first place.
 
Katherine Graham, as well  as  the entire Washington Post mileau,
have a long-standing relationship with the  Central  Intelligence
Agency.   That  information  came  to  light  in  a  book  called
*Katherine  the  Great*,  subtitled, "Katherine the Great and the
Washington Post."   Published  in  hardcover  by Harcourt, Brace,
Jovanovich.  Authored by Debra Davis.  It's copyrighted 1979,  by
Debra  Davis.   And  I  would  point  out  that this book is very
difficult to find  because  it  was  suppressed, almost certainly
because of the CIA connections revealed in it.
 
What we're going to be looking at here (and again, this is, in  a
sense,  placing the whole Ms. magazine situation in a much larger
framework) is basically that  the  Washington  Post is part of a,
well, I guess you'd have to say (ironically enough here) an  "old
boy  network"  which  is  one  of  the  major  axes  of the CIA's
involvement with the news media.
 
We're  going  to  be  taking  a  look  at  the  evolution  of the
Washington Post in  conjunction  with  the  Central  Intelligence
Agency.   And  then  we're  going  to  take  a  look at Katherine
Graham's role as head of  the Washington Post, and the Washington
Post's role in getting rid of Richard Nixon on behalf of the U.S.
National Security Establishment.  As I indicated,  Watergate  was
much  deeper (I guess one could say, extending the metaphor) than
the popular imagination has generally conceived.
 
But we're going to take a  look  at "Katherine the Great" and her
involvement with the CIA  and  Watergate  a  little  later.   But
beyond  that,  we're  going  to take a look at Washington Post as
basically part of a long-standing CIA intelligence/media mileau.
 
First thing we're going to  look  at here is the establishment of
an operation called "Operation Mockingbird."  This  was  set  up,
not  only  by  Washington  Post publisher Phil Graham (the former
husband of Katherine Graham), but  also [by] a CIA official named
Frank Wisner(sp?).  We've taken a look at Frank Wisner's role  in
importing  the  Ukranian  fascists  and  SS  units, in Radio Free
America #1 and #2.  And in Radio Free America show #15, we looked
at the role of these  same  elements in the assassination of John
Kennedy in setting up a "left" cover for the  assassination.   We
also  took  a  look  at  the  role  of Wesley Liebler(sp?), a law
partner of Frank  Wisner's,  in  covering  up  the White Russian,
Czarist, and Russian fascist connections to the assassination  of
John Kennedy. That, in Radio Free America #15.
 
Now  Frank  Wisner  and  Phil  Graham  were two of the people who
helped  set  up  Operation  Mockingbird,  which  was  a CIA/media
propaganda effort.  Debra Davis writes about this  in  *Katherine
the Great* as follows.
 
  Frank  Wisner, like Phil Graham, had been born a southerner
  and  had  made  his  own  way  in  the  Northeastern  legal
  establishment.   During  the   war   [WWII],  he  had  been
  recruited into the OSS by William Donovan (whose house  the
  Grahams  had bought) and had been sent to the Balkans where
  he conceived of and  executed operations that became models
  for future psychological warfare.   He  had  been  excluded
  from   postwar   intelligence   because   of   bureaucratic
  infighting,  had  been  asked to return as Deputy Assistant
  Secretary of State for  Occupied Countries, an intelligence
  post, and by September of 1948 he was named Director of the
  Office of Policy Coordination [OPC], the covert  operations
  arm of the  CIA.   OPC  and  CIA  were officially merged in
  1952.  At OPC, Wisner  developed  a  vision  that  the  war
  against Communism would be fought not as another large war,
  but as a series of "guerrilla-like skirmishes," a situation
  that he sought to control.
 
  Sometimes in co-operation  with  embassies  or the Marshall
  Plan outposts, and sometimes not, Wisner had already  begun
  wide-scale recruitment of foreign students and infiltration
  of  labor  unions.  But he wanted something more, a way not
  only to subvert and disrupt  but  to give foreign peoples a
  sense of America,  to  "alter  their  perceptions"  against
  Communism  without  violence.   And thus Wisner, his deputy
  Richard Helms, and  Phillip  Graham,  conceived of a formal
  program  to  recruit  and  use  journalists.   A  haphazard
  practice until then, it was said to have had the code name,
  "Operation Mockingbird."
 
And Philip Graham here,  again,  one  of  the people working with
Richard Helms, later Director of Central  Intelligence,  and  CIA
official  Frank  Wisner, was one of the people who helped develop
this Operation Mockingbird:  the first, and most long-running and
successful,  of   the   many   CIA   programs   infiltrating  and
manipulating the news media.
 
The next thing we're going to look at is the  primary  role  that
the CIA has played in building the Washington Post over the years
and   the  Washington  Post  Corporation.   Again,  returning  to
*Katherine the Great* by Debra Davis:
 
  But the Post was also unique among news companies  in  that
  its  managers, living and working in Washington, thought of
  themselves simultaneously as  journalists, businessmen, and
  patriots, a state of mind that made them singularly able to
  expand the company while promoting the  national  interest.
  Their  individual relations with intelligence had, in fact,
  been the reason that the Post  company had grown as fast as
  it did after the war.  Their  secrets  were  its  corporate
  secrets,  beginning  with  Mockingbird.   Phillip  Graham's
  committment  to  intelligence  gave his friend Frank Wisner
  and Allen Dulles an interest  in making the Washington Post
  the dominant news vehicle in Washington, which they did  by
  assisting   its   two   most   crucial   acquisitions,  the
  Times-Herald and WTOP [radio].
 
  The Post-men most  essential  to  these transactions (other
  than Phil) were Wayne Coy, the Post executive who had  been
  Phil's  former  New  Deal boss, and John S. Hayes(sp?), who
  replaced Coy in 1947 when Coy was appointed chairman of the
  Federal Communications  Commission.   It  worked like this:
  Hayes had been commander of the Armed Forces Radio Network,
  ETO (European Theater of  Operations), and in that capacity
  had made intelligence connections all over Europe.  He came
  to the Post, after turning the network to  the  service  of
  the  Marshall  Plan,  with  the title of Vice President for
  Radio and Television.   In  Washington,  he became friendly
  with Frank Wisner, father of [Operation]  Mockingbird,  and
  with  Allen  Dulles,  an  OSS  man  who  became  the second
  Director of the new CIA in 1953.
 
(I would interrupt, of course you look at Dulles' role in the Bay
of Pigs and the importation and manipulation of the [Nazi] Gehlen
organization as well as the assassination of Kennedy.)
 
  The relationship  with  Dulles  was  particularly important
  because  of  Dulles'  ties  to  Wall  Street,  from   which
  intelligence,  industry,  and  government  all  draw  their
  leaders -- the men who form this country's ruling clique.
 
  Between  1937  and 1943, when he joined the OSS, Dulles had
  been a  director  of  the  Schroeder(sp?)   Bank,  which in
  Germany  had  mis-judged  the  oneness  of  corporate   and
  national  interests  to  the  extent  of helping to finance
  Hitler because he promised to stabilize the German economy.
  From his membership in the tiny merchant banking community,
  which includes at any  time  only about 100 active partners
  distributed  among  the  Morgan,  Lazar(sp?),   Rothschild,
  Hambros,  and  Baring  Houses,  Dulles  knew  and respected
  former Lazar associate Eugene Meyer.
 
                   [...to be continued...]
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

