
              Conspiracy Nation -- Vol. 9  Num. 48
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
THE COVERUP QUILT
=================
 
From tburkett@clark.netMon Oct 14 20:45:06 1996
Date: Mon, 14 Oct 96 11:52:53 -0500
From: Tom Burkett <tburkett@clark.net>
To: Brian Redman <bigred@duracef.shout.net>
Subject: Coverup Quilt
 
The Coverup Quilt
 
 
Parents Against  Corruption  and  Coverup  (PACC)  invites you to
participate in creating a memorial to our  loved  ones  who  have
been murdered and denied justice because of flawed investigations
or  coverups.  If all of us surviving families contribute squares
to honor our  lost  children,  spouses,  siblings or parents, The
Coverup Quilt will be a  vivid  symbolic  representation  of  the
extent  of the coverup problem in the United States.  The squares
will symbolize the anguish we  feel individually as we grieve and
fight for justice and honest investigations.  Most of our  fellow
citizens  are  blissfully  ignorant  of the extent of the coverup
problem and the pain  it  causes surviving families.  Words alone
cannot make them understand.  Yet we need their understanding and
help in  asking  Congress  for  legitimate  investigations.   The
Coverup Quilt can speak volumes for us!
 
Materials:   362 X 362 square of cotton or cotton blend fabric in
color of  your  choice  (solid  or  print)  362  X  362 square of
unbleached muslin (for backing) Any of the following for  letters
and  designs:   contrasting/coordinating  fabrics  for  applique,
embroidery  yarn,  iron-on  letters, stencils, embroidery paints,
permanent markers,  hand  made  letters,  fabric paints, beading,
sewing notions, other methods and materials  of  your  choice  to
design your square as you like; photo transfer is fine, materials
which  create  texture are fine; wonder-under is useful in making
adhesive backed fabric)
 
Directions:  Prewash fabric to eliminate  shrinking  and  prevent
color  from  running  later.   Your finished, seamed quilt square
will measure 342 X 342 .  On  paper or poster board of this size,
draw a rough pattern showing how you will position  your  designs
and   lettering.   The  letters  should  be  readable  from  some
distance, so they need to be  around  2  1/2 to 5 inches high and
contrast significantly with the color of  your  square.   Measure
the  width  of  your  letters,  keeping in mind the width of your
square, and plan accordingly so  everything fits the way you want
it to.  Your loved one's name should appear on the square,  along
with  dates  of  birth  and  death  (years  alone  are  fine,  or
month/day/year) and any other desired sentiment.  Include designs
symbolizing  things  he/she  liked,  did well, etc.  Once you are
satisfied with your plan,  you  can sew, iron, embroidery, paint,
stencil, applique,  quilt  or  otherwise  put  your  letters  and
designs  on  the right side of the colored (can be white) fabric.
Next, hand or machine  stitch  the  muslin  backing to your newly
designed square, making an inside seam of 1/22 to 3/4 all around,
so finished size is 342 X 342.   If  you  machine  stitch,  place
right  sides  of the fabrics together, stitch around three sides,
turn right side out, and  hand  stitch  the 4th side.  Do not put
batting between the square and the muslin backing.  Next, with  a
double  thread,  tack  the designed square to the backing in four
places  as  follows:   from   each  top  corner,  measure  across
approximately 10 inches, then down ten inches, and make a  single
tacking  stitch.   Knot  should  be on the muslin backing, not on
your designed square.   From  each  bottom corner, measure across
approximately 10 inches,  then  up  ten  inches  and  place  your
tacking  stitch.   Knot  should  be on muslin backing.  Make your
square sturdy, so the quilt can be displayed several times on the
mall, and at nearby college campuses.  Dates will be announced in
The Bulldog.
 
Last, Mail or Fed Ex  square  (By Nov 21)  to:
Beth George & Tom Burkett / PACC
13456 Muirkirk Lane
Herndon   VA   20171
 
Questions?
call  (703) 435 3112
 or e-mail:  tburkett@clark.net       or     tburkett@aol.com
Squares can't be returned, so  take a photo.
All squares will be kept safe!
 
Volunteers Needed
 
Interspersed with squares honoring our loved ones, (or maybe in a
separate section of the  quilt)  we  want  to place a few squares
representing earmarks of faulty  investigations  leading  to  the
"suicide"  and "accidental" rulings in these cases where there is
evidence  of  foul  play  and  agencies  involved  do  not answer
legitimate  questions.   Whether  the  ruling  is   military   or
civilian,   the  earmarks  are  the  same:   no  interviewing  of
witnesses, no tests for  gunpowder  residue, no ballistics tests,
lost or destroyed  evidence,  sham  autopsies,  discrepancies  in
reports,   forgeries,  lost  body  parts,  unexplained  injuries,
stalling, lying, complicity,  discrediting  the victim and/or the
inquiring survivors, etc.  And of course, the  most  common  line
used  in  all coverups :  They're just grief-stricken parents who
can't accept a suicide.  We have all heard the same script.
 
If you are creative and have  a little extra time, please make an
extra square representing/  symbolizing  one  or  more  of  these
common  threads  running  through  all of our cases.  (Did I miss
some?)
 
Can  you do an extra square?
Call:       (703) 435-3112
 e-mail:   tburkett @clark.net   or   tburkett@aol.com
write:
Beth and Tom   (PACC)
13456 Muirkirk Lane
Herndon VA 20171
 
----------------------------------------------------------------------------
 
Tommy had things he wanted to do.
 
 
Tom Burkett & Beth George
(703) 435-3112 (Voice/Fax)
http://www.clark.net/pub/tburkett/pacc/PACC.html
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.europa.com/~johnlf/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

