
              Conspiracy Nation -- Vol. 9  Num. 70
             ======================================
                    ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
TWA 800: WHAT REALLY HAPPENED?
==============================
The Government Rumor Mill Cranks Up
-----------------------------------
(RMNews Agency, Sept. 5, 1996)
 
[...continued...]
 
           -+- RMNews Presents the Unedited Story -+-
 
"There was no Air  Force  plane  dropping Willy Peter flares into
the black sky.  There  was  white  phospherous  present,  but  it
wasn't  in  flares  launched as decoys for heat seeking missiles.
Your American sources have been caught up in misinformation.  The
Willy Peter came from the  missile  itself.  It wasn't a singular
payload missile!  It was a double headed missile.  It  had  White
Phospherous to penetrate the skin and all layers of the fuel cell
to erupt into fire." {1}.
 
"The high explosive portion  of  the  warhead, in fact, detonated
right below the cockpit door.  Because of the Willy Peter burning
into the skin, droplets of an orange, fiery mass  fell  into  the
Atlantic  before  the  explosion,  which  tore the plane into two
parts.  The fuel cell erupted into the first fire ball just about
2 seconds  before  the  explosion  of  the  H.E. (high explosive)
segment separated the cockpit from the plane.   The  fire  spread
quickly,  although  the  aft  section  of  the fuselage began its
almost vertical descent into  the  water.   (RMNews has chosen to
omit the next several sentences out of concern for  the  victims'
families.)"
 
"What has not been mentioned in any paper because it's classified
is that one fuel cell didn't have time to rupture and catch fire.
It was recovered intact.  The pieces  of  the  weapon  that  were
recovered  match  my  description of a 'Sledgehammer Rocket.' The
missile came from a National Guard Armory, and was not one of the
Stinger missiles that the Afghani  rebels offered to sell back to
the government."
 
"'Sledgehammer  Rockets'  were  produced  by  Litton  Light  Arms
Division,  a  division   of   'Litton   Commercial   Industries.'
'Sledgehammer   Rockets'   have  nothing  to  do  with  Operation
Sledgehammer which is  an  economic  unit  to  disrupt new issues
trading on the market.  There are small parts that can turn  into
terror  groups,  but  it  is  not  the  intent  of the operation.
Operation Sledgehammer has nothing to  do with the downing of TWA
800.  The name is the same as the missile that downed it.  That's
all."
 
"The 'Sledgehammer Rocket' was part of a robbery from a  National
Guard Armory in North Carolina in the late 70's.  The rest of the
stolen  munitions  were  recently  recovered  in  a  warehouse in
Montana.  They were stolen by an underground, homegrown terrorist
group that has been active for over 20 years."
 
"About 20 years ago, an operation was introduced by William Casey
(the head  of  the  Reagan  1980  Presidential  campaign, who was
appointed Director of the CIA.)  He  was  the  head  of  the  SEC
(Securities  Exchange Commission) at the time.  In 1976, billions
of dollars of  counterfeit  bonds  and debentures were introduced
into the world economies.  The bonds had  a  10-15  and  20  year
maturity  rate, before they were to be pulled out of circulation.
Many banks in the U.S.  also  held billions of this phoney money.
The last batch, the ones earmarked 20 years, was to come  due  in
September of this year, in Paris.  The bulk of these bearer bonds
were 20-year bonds.  It is possible that an entire section of the
forward freight compartment of that plane was carrying a cargo of
phony  bonds.   There  are  no  duplicates of these or any of the
other bonds in existence.   Untold  billions of dollars, gathered
from all over the country, may very well have been  the  intended
victim  of  TWA  800.   It is only during the last 10 years or so
that commercial  airliners  carried  such  freight.   We  used to
charter cargo transporters to carry such cargo.   If  our  theory
holds  any water and the phony paper was on board the TWA flight,
hundreds of billions of dollars of debt would have been wiped out
by downing the plane.  In that  case it was an internal operation
without regard for any human life on board."
 
"All indications speak of a rocket.   No  bomb  would  have  left
light  bulbs  intact!   Such  an  act would have saved, or helped
save, the national economy.  If the  bonds had come due, and were
proved to be phony, there would have been one hell  of  a  market
crash.   The  American  economy  would  have been destroyed, food
shortages, riots and  warring  factions  would have been created.
Martial law would have been  declared,  maybe  even  U.N.  troops
would  have been brought in to 'keep the peace.' Now that all the
phony paper has  been  destroyed,  the  market crash probably has
been averted.  It was the perfect solution, and no one will  ever
know.   Those  who  planned the move sacrificed 230 lives to save
the American economy. As if there wasn't another way..."
 
"Lloyds of London is currently  involved in this same 'bad paper'
operation.  They have been asking their  investors  to  accept  a
percentage  of  the  value  of  the  paper they hold.  No one has
bothered to explain the Lloyds disaster to their investors.  They
have used their other holdings to cover the bad bonds."
 
"Banks  in France have also discovered that they hold counterfeit
bonds.  But they didn't kill  anyone to destroy them, they merely
set a fire that gutted the entire third floor of Credit Lyonaisse
in Paris.  Presumably that  is  where  they  stored  their  phony
bonds." 
 
"Every  institution  chooses  their  own way of handling the 'bad
paper' crisis.  Too  bad  a  few  more  fires  couldn't have been
started. A lot of good people would still be alive."
 
"The truth of why and how the big bird was downed will  never  be
told  to  the  public.   It will also serve to push TWA back into
Chapter 11, from where  it  just  emerged,  less than a year ago.
From what you tell me, TWA has been given a  phony  story...  one
that  is  close  to  the  truth  and  will  keep  TWA quiet.  The
government probably  told  them  that  leaking  the  truth to the
public would undermine morale and national security."
 
              -+- The Pieces Fit Together -+-
 
[...to be continued...]
 
---------------------------<< Notes >>---------------------------
{1} "It was a double headed missile.  It had White Phospherous to
penetrate the skin and all layers  of the fuel cell to erupt into
fire."
 
From "Bill Clinton's Choo-Choo" by J. Orlin Grabbe (8/24/96):
 
  Why did the missile glow as it ascended toward  the  plane?
  Because  the  ordinary  warhead  of  the  Stinger  had been
  replaced with a phosphorous warhead.  (This replacement  is
  not  difficult.)   Phosphorous  incandesces  as  it travels
  through  the  atmosphere  at  high  speed.  Analysis of the
  photos shows that it was the *head*, not the tail,  of  the
  missile  that  was  glowing.  A spectral analysis shows the
  head was phosphorous.
 
From "The Phosphorous-Headed Missile  and  TWA  Flight 800" by J.
Orlin Grabbe (8/26/96):
        
  In "Bill Clinton's Choo-Choo" I reported  that  TWA  Flight
  800  had  been  taken  down by a missile with a phosphorous
  head.
        
  The phosphorous head  was  originally  designed to take out
  fuel  tanks.   An  oil  storage  tank,  for  example.   The
  low-powered explosive  behind  the  phosphorous scatters it
  somewhat,   and   the   glowing   phosphorous  ignites  the
  surrounding fuel in the target.  This type  of  missile  is
  well-known in the intelligence community.
 
  The  exterior surface of the phosphorous warhead is covered
  with  a  substance  that flakes off in the atmosphere.  The
  phosphorous will not be exposed until the missile travels a
  certain distance.  Then the exposed phosphorous will  begin
  to  incandesce.  The missile is laser-guided to a locked-in
  target  from the body behind the head, and the glowing head
  does not interfere  with  the  missile's  guidance  system.
  (This system differs  from  a  normal  Stinger, which has a
  passive infrared seeker.)
        
  About six inches behind the missile's phosphorous head is a
  small door that gives access to the missile's three or four
  computer boards.  These boards guide  the  missile  to  its
  target, set the detonation configuration, and so on.
 
  In  this  missile,  the  explosive  behind the head and the
  missile propellant are one and the same.  It  represents  a
  more recent technological development than C-12.
 
  The  sophistication  of  the missile suggests it was stolen
  from military inventory or purchased from a  foreign  power
  (one   of   the  many  to  which  the  U.S.  sells  similar
  munitions).
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

