
              Conspiracy Nation -- Vol. 1  Num. 7
             =====================================
                    ("Quid coniuratio est?")


-----------------------------------------------------------------

[CN Editor -- I cannot vouch for the accuracy of *all* of the 
following. It may or may not be true, I just don't know.]

[The following is a transcript of a recorded phone message put 
out by a group in Chicago called "Citizens' Committee to Clean Up 
the Courts." (312) 731-1100 and (312) 731-1505.]

Hi! Sherman Skolnick, Citizens' Committee to Clean Up the Courts 
[CCCC], 9800 Oglesby.

From time to time the monopoly press plays up scenes from World 
War II; sometimes, on the anniversary of some event. They just 
show American soldiers shooting German soldiers and vice-versa. 
Emotional news for those that were there or are interested.

Never, *ever*, mentioned are the financial dirty deals that *led* 
to the war.

In his book *Wall Street and the Rise of Hitler*, Anthony 
Sutton(?) documents how American big business financed the Nazis 
-- including General Electric, General Motors, Ford Motors, 
DuPont and others. The purpose was to form a supposed bulwark 
against the Soviets.

In another book, about the Bolsheviks, Sutton shows how Wall 
Street also financed the rise of Lenin. The ultra-rich (as seldom 
mentioned) financed both sides... from before the war, Standard Oil 
and the Rockefellers, with I.G. Farben, the German chemical 
cartel. Among the terms: that Standard Oil would not compete with 
Farben patents on synthetic rubber. And so, when the U.S. went to 
war against Hitler, the Rockefellers refused to produce synthetic 
rubber. The rubber supply was cut off by the Japanese attack in 
the Pacific. So, a false shortage was created by the 
Rockefellers. Goodyear had to rush up *their* synthetic rubber 
development.

Through neutral countries, the Rockefellers continued, all during 
the war, to share patent royalties with the Nazi Farben -- 
*Treason*, according to the U.S. Constitution. The Kennedy family 
shared in that treason, as shown in Joseph Borken's(?) book, *The 
Crime and Punishment of I.G. Farben*. Also, Gunther Riemond's(?) 
book, *Patents for Hitler*.

Because of the financial interlock, Allied bombers were warned 
*not* to bomb Farben's war chemical plants all during the war. 
And, at the end of the war, those plants remained 92% intact. A 
top U.S. military officer documented this: Richard Sasooly(?) in 
his book, *I.G. Farben*.

Founding father Joseph P. Kennedy, the pro-Nazi U.S. ambassador 
to London, was a big shot in the U.S. movie industry. He ordered 
movie script writers not to mention the Jews taken to the 
concentration camps -- as documented in Ben Hecht's book, *Child 
of the Century*.

The infamous, pro-Nazi Mullen(?) family of Pittsburgh, owners of 
Aluminum Company of America, held back essential aluminum 
production at the onset of the war -- nearly strangling U.S. 
bomber and fighter production. Their treason was shared by the 
pro-Nazi *Chicago Tribune*, which gave out U.S. military secrets 
during the war -- as shown in George Seldeson's(?) book, *Facts 
and Fascism*.

Just before the war, Mexico expropriated oil fields supposedly 
owned by the U.S. and the British big business. [CN -- Mexican 
President Cardenas nationalized the Mexican oil industry in the 
1930s.] Result? A false shortage was created by the Rockefellers 
-- for revenge, refusing to buy Mexican oil all during the war.

At the end of World War II, the Jesuits and the Vatican helped 
Nazi war criminals escape to the United States and Argentina -- 
as shown in [unclear] book, *Aftermath*. Also Clarence Lasby's 
book, *Project Paperclip* [CN -- He may mean *Operation 
Paperclip*]. Some of the Nazis ended up as professors at the 
University of Chicago.

The ultra-rich -- the U.S., British, and Dutch, and the German 
aristocracy -- financially built up Hitler. The uninformed, 
ordinary, working people on *both* sides suffered the 
consequences. And, since the ultra-rich own the mass media, they 
are silent about all this.

Call up the news fakers and tell them to stop kidding us.

In Chicago, see us on cable tv, channel 21, 9 pm [cst] most 
Monday evenings.

Play it again: What They're Not Telling You About Dan 
Rostenskowski. (312) 731-1505.

New message Wednesday; we change it several times a week.

Donations appreciated. Citizen's Committee to Clean Up the 
Courts, 9800 South Oglesby, Chicago, [Illinois] 60617. For the 
latest on courts, banks, espionage agencies, political 
assassinations, and the news media. On 24 hours a day.

-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe my-email@address" 
to bigxc@prairienet.org -- To cancel, send a message in the form 
"cancel my-email@address." && Articles sent in are considered.
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

