
              Conspiracy Nation -- Vol. 1  Num. 43
             ======================================
                    ("Quid coniuratio est?")


-----------------------------------------------------------------

[CN Editor -- I cannot vouch for the accuracy of *all* of the 
following. It may or may not be true, I just don't know.]

[The following is a transcript of a recorded phone message put 
out by a group in Chicago called "Citizens' Committee to Clean Up 
the Courts [CCCC]." (312) 731-1100 and (312) 731-1505.]

Hi! Sherman Skolnick, Citizens' Committee to Clean Up the Courts, 
9800 Oglesby.

More about Bank of Credit and Commerce International [BCCI].

In exclusive details, we told you how this bank bribed and/or 
blackmailed more than 20 percent of the U.S. House of 
Representatives and the Senate. Reportedly used were 6 LaSalle 
street commodities brokers, including CapCom and GSP(?) 
Commodities. CapCom was owned, in part, by TeleCommunications, 
Incorporated [TCI], the largest group of cable TV systems in the 
nation.

BCCI has been a large, secret shareholder in TCI, as well as 
Turner Broadcasting's CNN and the parent firm of ABC News, and 
helped finance deals of the chairman of CBS, Incorporated.

So the news fakers are not about to give you real details.

The press keeps saying BCCI went under. *Oh yeah?* Yet Bank Indo- 
Suez(?) of Paris took over their operation in the united States 
and worldwide.

Another group reportedly tied in to BCCI are so-called "religious 
broadcasters." In Chicago, channel 38 TV has been headed by Jerry 
Rose, recent president of the National Religious Broadcasters. 
Rose is reportedly closely linked to International Consultants, 
Incorporated. They apparently are part of deals with known 
weapons smugglers supplying terrorist organizations! Such as Abu 
Nidal.

Those who recently picketed channel 38 demanded that Rose 
immediately break his unholy connection.

Sources close to the problem contend there are vouchers showing 
mysterious transfers of large amounts through BCCI to Rose and 
others in his field.

Our chairman [CCCC] recently interviewed a vice-president and the 
operations chief of channel 38. They both insist that the audit 
of the corporation does not show any BCCI transfers to the 
corporation itself. And they shift the blame to their boss, Jerry 
Rose, by saying what *he* does is his private life.

Bank of Criminals and Conspirators International [BCCI] also had 
so-called "auditors" who gave them an O.K. right up to the time 
the press said that the bank, with 473 branches in 70 countries, 
went under.

Pat Robertson is *another* religious broadcasting hotshot who 
reportedly got big bucks from, and through, BCCI. How'd it happen 
that from obscure background and beginnings, Robertson *shot up* 
like a rocket?!

Now to sidestep the IRS, Robertson took in a partner: the cable 
giant we mentioned, TeleCommunications, Incorporated, tied to 
BCCI.

These "holy rollers" in turn have business links to a known 
religious broadcaster who is also a known merchant of death in 
South Africa!

The news fakers describe BCCI as an Arab bank. *Oh yeah!?* Yet 
they have been operated in some 70 countries by the American CIA, 
the French CIA, Israeli Intelligence (the Mossad), and other 
spymasters.

Publicly, they mouth off "Jesus Christ" almost every other breath. 
Privately, they seem to worship the secret gold statues of 
espionage. Cynics call them simply part of the "Assembly of 
Satan." {1}.

So these religious fakers, in their heart of hearts, how do 
*they* explain what their own so-called "beliefs" call an 
"offense against Heaven," huh?

In Chicago, see us on cable tv, channel 21, 9 pm [cst] most 
Monday evenings.

Play it again: The Corruption in the State's Attorneys Office. 
(312) 731-1505.

New message Friday; we change it several times a week.

Donations appreciated. Citizen's Committee to Clean Up the 
Courts, 9800 South Oglesby, Chicago, [Illinois] 60617. For the 
latest on courts, banks, espionage agencies, political 
assassinations, and the news media. On 24 hours a day.

------------------------<< Notes >>------------------------------
{1} While there are no doubt unscrupulous persons calling 
themselves "Christians," that does not negate the fact that there 
are millions of good people throughout the world who sincerely do 
their best to practice that faith. Although I myself would not 
call myself a "Christian," because I do not agree with their 
tenet that they are the "one true faith," nevertheless I, 
personally, have been most favorably impressed by and helped by 
*true* Christians. I have a number of Christian friends who have 
been a major blessing in my life and, in fact, I cannot begin to 
express how nice they have been to me.

-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe my-email@address" 
to bigxc@prairienet.org -- To cancel, send a message in the form 
"cancel my-email@address." && Articles sent in are considered.
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

