
              Conspiracy Nation -- Vol. 1  Num. 5
             =====================================
                    ("Quid coniuratio est?")


-----------------------------------------------------------------

[CN -- Continuation of "How To Survive the Coming Money Crash," 
from an audiotape by someone named Texe Marrs. Although the talk 
is circa 1991, it still has relevant info.]


Will there be money in coming years in the social security fund 
to handle the cost of medicare and retirement for those who've 
been guaranteed it for many years? Maybe there will be. Maybe 
there won't be. It all depends on the future of this economy.

It is a *fact*, though, that there has been a sham and a scandal 
at the highest ranks of government to defraud American taxpayers 
by taking what they thought were insurance premiums into the 
social security fund -- taking this money to pay off a government 
deficit that is huge and growing, because our congressmen, our 
representatives and senators, spend and spend and spend and 
spend.

And now there are many other areas of the economy that are 
showing cracks: Our giant insurance companies -- will they go 
under? It could be. Will the retirement system? I could give you 
so many examples of retirement systems. Do you *know* what the 
management of your retirement fund is (if you're in such a plan)? 
Where do they put their money? Where do they invest? Is it in 
junk bonds? Is it in inferior stock? Is it in shaky real estate 
investments?

I was reading recently and doing some study on the teacher's 
state retirement fund to the state of Texas. Once thought to be 
very, very plush; financially secure... but they went out and 
invested in real estate. And now tens and tens and tens of 
millions of dollars of real estate -- invested in by the 
teacher's retirement fund of the state of Texas -- has gone 
bankrupt and foreclosed. Will those teachers of the state of 
Texas have a retirement fund when they do retire someday? Will 
they receive the monthly payments they've been "guaranteed"? We 
simply don't know. Not only in the state of Texas, but throughout 
this United States.

And even as the economic crisis looms, and we have our banking 
problems, and savings and loans closing their doors, and 
incredible unemployment rising, with job layoffs... Sears laid 
off 24,000 employees recently, *Sears* department stores. 
Recently the major 3 automakers announced 17 plant closings. And 
yet, President Bush and the Congress agreed to a tax increase. 
{1}. A time when people are losing jobs, they're worried about 
their savings, they're worried about our social security fund 
being robbed... Will their health and life insurance plans go 
under? Their premiums be lost?

At the same time these worries are besetting people, their taxes 
are being raised in what the government calls "tax reform" -- I 
think this is a very frightening situation. We *are* on the 
threshhold of a horrible financial crisis. What's more, I am 
confident in stating that it *has* been engineered and 
orchestrated *behind the scenes*... behind the scenes, by what 
can only be called an elite group of *ruthless* men: 
international financiers, bankers, politicians. A money crash 
will give these evil men the opportunity to usher in their 
planned New World Order.

Now in my book *Millenium* I talk about this plan for a New World 
Order, a plan for a new money to be issued and then later, a 
cashless society, so that Bible prophecy will be fulfilled: 
Revelation 13. Someday, no man will be able to buy nor sell 
unless he has The Mark in his forehead or in his right hand *or* 
the name or the number of The Beast. We know that number: 666.

Now the steps toward a one-world government, a New World Order, a 
one-world economy -- the steps toward even a one-world, "unity" 
type religion -- are basically cemented together by money. Money 
is the glue that holds the whole cracking apparatus together.

It's almost like a crystal, glass globe that has fallen from the 
top of the Empire State building onto the concrete far, far 
below. And it's cracked. It's held together not by baling wire 
but by $100 bills -- or I should say, Marks and Yen.

                       (to be continued)

---------------------------<< Notes >>---------------------------
{1} We have also now had another tax increase under Clinton. -- 
CN Editor.

-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe my-email@address" 
to bigxc@prairienet.org -- To cancel, send a message in the form 
"cancel my-email@address." && Articles sent in are considered.
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 


