

              Conspiracy Nation -- Vol. 1  Num. 66
             ======================================
                    ("Quid coniuratio est?")


-----------------------------------------------------------------

Footnote #1 of Volume 1, Number 57, "Conspiracy Nation" carried 
information on a July 25, 1994 headline from *The Spotlight*: 
"GIs Asked: Would You Shoot Americans?"

This footnote has generated a certain amount of interest, in 
itself. Readers have asked requesting more information.

This morning, I received the following from one of the readers of 
"Conspiracy Nation":

---------- Forwarded message ----------
Date: Tue, 26 Jul 94 00:39:45 EDT
Subject: Actual 29 Palms Questionnaire

Friends,

We have had an enormous number of requests for information on the 
29 Palms questionnaire. One of our number just faxed me the 
actual questionnaire, and a letter that came with it from the 
young Marine who purloined it.  The article referred to in his 
letter is not included in my report.  Here are his words:



5-15-94
My name is --- and I am currently serving in the U.S. Marine 
Corps.  I am not a JBS member but I have read several books put 
out by them and I read back issues of The New American.  Enclosed 
is a survey given to myself and other Marines from different 
units on base that had participated in either Operations "Just 
Cause", "Desert Storm", or "Restore Hope".  A Navy Commander came 
before us and said he was working on his Masters degree and he 
was writing a paper about giving up our military's soverenty 
(sic) to the United Nations Secretary General.

Needless to say, I was shocked.  I marked all of the questions 
"Strongly disagree", and turned in the survey.  The Marine next 
to me just happened to accidently (sic) grab two surveys as they 
were being passed out.  He agreed to give it to me.  This is no 
Fabrication.  This survey was given to us on May 10th at Twenty- 
Nine Palms Marine Corps base in California.  Also enclosed is an 
article from the base weekly newspaper from March of this year.  
I hope the survey can be of some use to you.  Please feel free to 
contact me if you wish.

Sincerly, (sic)
(Name deleted)

Combat Arms Survey

This questionnaire is to gather data concerning the attitudes of 
combat trained personnel with regards (sic) to nontraditional 
missions.  All of your responses are confidential.  Write your 
answers directly on the questionnaire form.  In Part II, place an 
"X" in the space provided for your response.

Part I. Demographics
1. What service are you in?
2  What is your pay grade?
3. What is your MOS code and description?
4. What is your highest level of education in years?
5. How many months did you serve in Operation Desert Storm/Desert 
   Shield?
6. How many months did you serve in Somalia?
7. What state or country did you primarily reside in during childhood?

Part II. Attitudes

(Each of these questions was followed by five answers. The 
respondent was asked to check one of the following:  Strongly 
disagree, Disagree, Agree, Strongly agree, No opinion)

Do you feel that U.S. combat troops should be used within the 
United States for any of the following missions?

8. Drug enforcement
9. Disaster relief (e.g. hurricanes, floods, fires, earthquakes)
10. Security at national events (e.g. Olympic Games, Super Bowl)
11. Environmental disaster clean-up
12. Substitute teachers in public schools
13. Community assistance programs (e.g. landscaping, 
    environmental clean-up, road repair, animal control)
14. Federal and state prison guards
15. National Emergency police force 
16. Advisors to S.W.A.T. units, the FBI, or the Bureau of 
    Alcohol, Tobacco, and Firearms (B.A.T.F.)
17. Border Patrol (e.g. prevention of illegal aliens into U.S. 
    territory.)

Do you feel that U. S. combat troops under U.S. command should be 
used in other countries for any of the following United Nations 
missions?

18. Drug enforcement
19. Disaster relief
20. Environmental disaster clean-up
21. Peace keeping
22. Nation building (Reconstruct civil government, develop public 
    school system, develop or improve public transportation system, 
    etc.)
23. humanitarian relief (e.g. food and medical supplies, 
    temporary housing, and clothing)

Do you feel that U. S. combat troops should be used in other 
countries, under command of non-U.S. officers appointed by the 
United Nations for any of the following missions?

24. Drug enforcement
25. Disaster relief
26. Environmental disaster clean-up
27. Peace keeping
28. Nation building
29. Humanitarian relief
30. Police Action (e.g. Korea, Vietnam, but serving under non- 
    U.S. officers)

Consider the following statements:

31. The U.S. runs a field training exercise.  U.N. combat troops 
should be allowed to serve in U.S. combat units during these 
exercises under U.S. command and control.

32. The United Nations runs a field training exercise.  U.S. 
combat troops under U.S. command and control should serve in U.N. 
combat units during these exercises.

33. The United Nations runs a field training exercise.  U.S. 
combat troops should serve under U. N. Command and control during 
these exercises.

34. U.S. combat troops should participate in U.N. missions as 
long as the U.S. has full command and control.

35. U.S. combat troops should participate in U.N. missions under 
United Nations command and control.

36. U.S. combat troops should be commanded by U.N. officers and 
non-commissioned officers (NCOs) at battalion and company levels 
while performing U.N. missions

37. It would make no difference to me to have U.N. soldiers as 
members of my team (e.g. fire team, squad, platoon)

38. It would make no difference to me to take orders from a U.N. 
company commander.

39. I feel the President of the United States has the authority 
to pass his responsibilities as Commander-in-Chief to the U.N. 
Secretary General.

40. I feel there is no conflict between my oath of office and 
serving as a U.N. soldier.

41. I feel my unit's combat effectiveness would not be affected 
by performing humanitarian missions for the United Nations.

42. I feel a designated unit of U.S. combat soldiers should be 
permanently assigned to the command and control of the United 
Nations.

43. I would be willing to volunteer for assignment to a U.S. 
combat unit under a U.N. commander.

44. I would like U.N. member countries, including the U.S., to 
give the U. N. all the soldiers necessary to maintain world peace.

45. I would swear to the following code:
"I am a United Nations fighting person.  I serve in the forces 
which maintain world peace and every nation's way of life.  I am 
prepared to give my life in their defense."

46. The U.S. government declares a ban on the possession, sale, 
transportation, and transfer of all non-sporting firearms.  A 
thirty (30) day amnesty period is permitted for these firearms to 
be turned over to the local authorities.  At the end of this 
period, a number of citizen groups refuse to turn over their 
firearms.  Consider the following statement:

I would fire upon U.S. citizens who refuse or resist confiscation 
of firearms banned by the U.S. Government.


That's the famous questionnaire.  Come to your own conclusions.  
I certainly have my opinion about the possible cumulative effects 
of subtle brainwashing.

-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe conspire My Name" 
to listproc@prairienet.org -- To cancel, send a message in the 
form "unsubscribe conspire" to listproc@prairienet.org
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 



