

              Conspiracy Nation -- Vol. 1  Num. 69
             ======================================
                    ("Quid coniuratio est?")


-----------------------------------------------------------------

BOVINE GROWTH HORMONE (BGH)

This qualifies for conspiracy status because (1) whether or not 
BGH has been involved in the production of the milk you drink is 
kept secret from you; i.e. look in vain on the milk carton for 
information as to whether BGH was used; (2) there *may* have been 
collusion between FDA, Monsanto Chemicals, and vice-President Al 
Gore, Tipper Gore, Michael Taylor, and David Kessler in pushing 
to get BGH approved; according to Sherman Skolnick, there is a 
scandal beneath the surface. Here is what Skolnick had to say as 
reported in the March 22, 1994 "Conspiracy for the Day":

    Involving hundreds of millions of dollars is milk bovine 
    hormone by Monsanto Chemicals. It speeds up milk 
    production. However, it causes the cows to be over-used 
    and develop infections which have to be treated with 
    antibiotics. Pasteurization tends to conceal all this. 
    However milk drinkers, particularly children, are 
    greatly at risk.

    The head of the Food and Drug Administration [FDA] has 
    been David Kessler(sp?), carried over from the Bush 
    administration. His chief deputy is Mike Taylor, a 
    cousin of Al Gore's wife, Tipper. Taylor was previously 
    chief outside counsel for Monsanto.

    About February '94, top FDA honcho Taylor caused to be 
    issued an advisory opinion that labelling is *not* 
    required that a product is bovine hormone free.


The following is info I received from an organization called 
"Farm Aid" which is dedicated to helping the family farm to 
survive. Every summer for about the past 8 years they have put on 
an outdoor music concert which has featured such volunteer 
performers as Johnny Cash, Waylon Jennings, John Cougar 
Mellencamp, Willie Nelson, a band called Black 47, and many 
others. Proceeds from the concerts have gone to help small 
farmers.

 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +

[Excerpts only]

Dear Friend of Farm Aid,

You and I have an important choice. The trouble is -- right now 
milk cartons don't have enough information so that we can make a 
real choice!

We've got milk on the shelves now from cows injected with a 
genetically engineered drug called Bovine Growth Hormone or BGH. 
This drug is injected into cows to boost milk production. The 
government has just approved the sale of BGH, but does not 
require a label on milk from BGH-injected cows.

                 -+- We Don't Need BGH -+-

*BGH may be bad for your health*. No long-term studies have been 
conducted on the effect of this drug for humans. What we do know 
is that cows get more infections with BGH. When cows get 
infections they need antibiotics -- which might contaminate our 
milk. When we are exposed to antibiotics on a daily basis, they 
won't work when we are sick and really need them.

*BGH is bad for cows*. Cows that are injected with BGH have a 
higher rate of painful udder infections. Cows become sick and 
exhausted as their bodies are forced to produce all that extra 
milk.

*BGH is bad for family dairy farms*. Many of your local family 
dairy farmers who refuse to inject their cows will be forced out 
of business. Since there is already a glut of milk on the market, 
the price the farmer gets for the milk will drop.

*So why on earth is this drug on the market*? Because some 
powerful companies expect to profit enormously from BGH -- the 
chemical companies that developed this drug and some of [the] 
dairy processors who sell milk products to you.

Unfortunately, the Food and Drug Administration (FDA) has gone 
ahead and approved the use of this drug over the protests of 
farmers and consumers.

Even worse, the FDA did not require retailers to label dairy 
products produced with BGH. You will have a tough time finding 
milk which is labeled.

It may be too late to ban BGH. But it's not too late to make sure 
dairy processors label their products.

 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +

To contact Farm Aid or to make a donation to help them in their 
fight for labelling of BGH products, write to them at
Farm Aid
P.O. Box 228
Champaign, IL  61824-0228

They also suggest sending a note such as the following to your 
grocer:

    Note to my grocer:

    I'm concerned.

    I have been purchasing milk in your store and consider 
    myself a good customer.

    I want milk for my family from BGH-free cows. Please 
    make sure every milk product has a label so I can make 
    the right choice for me and my family.

    Thank you.

-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe conspire My Name" 
to listproc@prairienet.org -- To cancel, send a message in the 
form "unsubscribe conspire" to listproc@prairienet.org
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

