

              Conspiracy Nation -- Vol. 1  Num. 70
             ======================================
                    ("Quid coniuratio est?")


-----------------------------------------------------------------

[CN Editor -- I cannot vouch for the accuracy of *all* of the 
following. It may or may not be true, I just don't know.]

[The following is a transcript of a recorded phone message put 
out by a group in Chicago called "Citizens' Committee to Clean Up 
the Courts [CCCC]." (312) 731-1100 and (312) 731-1505.]

Hi! Sherman Skolnick, Citizens' Committee to Clean Up the Courts, 
9800 Oglesby.

There's been a Whitewater whitewash.

Some things the press and the congressional committees are 
covering up or soft-pedalling:

1) The Clinton Justice Department appointed special counsel 
Fiske. He previously represented some implicated in the CIA and 
foreign spymasters' Bank of Credit and Commerce International 
[BCCI].

Hillary Rodham Clinton and her law-partner/lover, Vincent Foster, 
jr., arranged for BCCI to have a heavy presence in the United 
States. The rogue bank took over a bank in Georgia run by Jimmy 
Carter's fellow criminal, Bert Lance -- at the time, the de- 
frocked budget director.

Vince and Hillary, with the Rose Law Firm, arranged BCCI's 
bribery of Congress! 108 members of the House and 28 Senators 
received BCCI graft through six LaSalle street commodity brokers. 
{1}. (You heard the exclusive details right here.) If Bill and 
Hillary are "put to the wall," so would be a chunk of Capitol 
Hill, Democrats and Republicans both.

2) Resolution Trust Corp. [RTC] is a highly corrupt federal 
agency. Their unlisted key office has been *inside* the Chicago- 
based law firm, Hopkins and Sutter.

Operating out of Little Rock, Vince and Hillary nevertheless 
supposedly investigated S&L swindles in the Chicago area! For 
Hopkins.

Is it a mere coincidence that key RTC investigators have been 
bribed, threatened or murdered?! One was pushed or fell to his 
death from a high window.

3) Fiske falsely keeps calling Foster's demise a so-called 
"suicide." Who talks about some 29 key Whitewater witnesses 
"suicided" and murdered? Including Clinton's campaign security 
chief [Jerry Parks] had his records stolen.

A close crony of Hillary and her family has reportedly been a 
lawyer, John E. Gearham(?) of the Chicago suburb of Park Ridge. 
(That's where she's from.)

In the presence of a witness, in January '94, Gearham confessed 
to *our* [CCCC] chairman that they are trying to "frame" him in 
respect to his role in a series of state and federal cases in the 
Chicago area. Implicated in the litigation is the disappearance 
of a $50 million RTC contingency fund. Gearham supervised the 
fund, which has been secretly transferred to Arkansas to cover up 
$47 million missing from the Madison Guaranty Savings and Loan.

An RTC official originally referred the matter to the Justice 
Department to bring criminal embezzlement charges against Bill 
and Hillary Clinton. (Yes, you want to know if that RTC official 
later was murdered or "disappeared". Keep tuned.)

The whole complex mess is called the Joseph Androcetti(?) Affair.

The undisputed Gearham confession is in the court record. So too 
is eye-popping details involving financial dirty business by the 
federal judges themselves here, the head of the mafia-dominated 
Vatican bank, and much more.

So Whitewater is not some obscure, $69,000 real estate mix-up, 
*but* involves several dozen murders, embezzlement, the *bribery* 
of Congress, the corruption of the Justice Department and the 
Resolution Trust Corporation.

Call up your favorite news fakers and tell them to stop kidding 
us, huh?

In Chicago, see us on cable tv, channel 21, 9 pm [cst] most 
Monday evenings.

Play it again: Financial Fairy Tales. (312) 731-1505.

New message Tuesday; we change it several times a week.

Donations appreciated. Citizen's Committee to Clean Up the 
Courts, 9800 South Oglesby, Chicago, [Illinois] 60617. For the 
latest on courts, banks, espionage agencies, political 
assassinations, and the news media. On 24 hours a day.

-------------------------<< Notes >>-----------------------------
{1} LaSalle street is sort of like Chicago's Wall Street.

-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe conspire My Name" 
to listproc@prairienet.org -- To cancel, send a message in the 
form "unsubscribe conspire" to listproc@prairienet.org
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

