

              Conspiracy Nation -- Vol. 1  Num. 47
             ======================================
                    ("Quid coniuratio est?")


-----------------------------------------------------------------

[From an interview with the former marketing director of the 
Arkansas Development and Finance Authority, and former associate 
of Bill Clinton, Larry Nichols. This interview took place on the 
May 5, 1994 "America's Town Forum" radio show, hosted by Tom 
Donahue.  The show is broadcast most weekday evenings at 7 pm 
(cst) on shortwave frequency 5.810 mHz. (Nichols speaks via 
telephone with Donahue.)]

[...continued...]

TOM DONAHUE: We're back. Tom Donahue, "America's Town Forum." 
Larry Nichols, our special guest. And the spotlight is on 
"Clinton-gate," and Clinton's "futures," if you will -- not as in 
cattle.

Uh, let's go to Jim, in Helena, Montana. Hi, Jim. Go ahead.

JIM: Hi.

DONAHUE: You're on the air, Jim. Go ahead, sir.

JIM: Yes. I was wondering how your guest feels about Clinton's 
last days in office.

DONAHUE: O.K. Are these Clinton's last days?

LARRY NICHOLS: I believe very strongly, as a matter of fact I've 
told millions of people around America, I told on your show it 
would be, like, 60 days. Now we're down to the latter days.

I will say this: It will go quick. Much as with Nixon, you know 
the straw of the um, last days were the "Night of the Long 
Knives," when Nixon tried to throw all his fledglings up as 
sacrificial lambs. That didn't work. A lot of people have asked 
me, "Well, if it's gonna happen there oughta be signs now." {1}. 
There's no fanfare for the President to resign. {2}. It'll happen 
overnight. One minute it'll be one step too far. One minute, when 
the hearings are called, he will step down, ostensibly saying 
that to protect America, since he can't do his job because of all 
this stuff, he's best to step aside.

Now I will caution you all: He still has tricks to stay alive, 
number one involving our military in a conflict. Haiti. Bosnia. 
To take a focal point off of him...

DONAHUE: North Korea.

NICHOLS: North Korea.

That's very dangerous. You must rise up and tell him not to put 
his children, our children, in harm's way to save his career. 
It's not worth one death! Vince Foster's death was not worth 
anyone's political career.

DONAHUE: Absolutely not.

NICHOLS: So beware. He can do that.

DONAHUE: What do you think will be the final straw, Larry? What 
do you think's gonna be the final, um evidence reaching the 
masses that he'll say, "I *have* to step down. I've gotta step 
aside."?

NICHOLS: Well it will start Sunday.

DONAHUE: Sunday?

NICHOLS: Ambrose Evans-Pritchard will release a story Sunday 
about Patsy Thomasson. Patsy Thomasson was Dan Lasater's protege. 
She worked with him. Um, Lasater, Clinton's best friend, went to 
jail with Roger [Clinton]. Lasater had cocaine in the office; she 
[Thomasson] was in there 25-50 times a day.

But she made some bogus bond trades that you will start hearing 
about Sunday. {3}. Now what that does is it will put Patsy in a 
very peculiar situation and she will probably become the next 
"casualty" to be served up sacrificially.

DONAHUE: What is her role with the administration presently?

NICHOLS: If you can believe this, that lady, with that 
background, is the assistant chief of management in the White 
House. And it is her job to get everyone's in the White House 
personnel records and get security clearances and she runs and 
manages the White House.

DONAHUE: And she was an integral part of the Governor's staff 
back in Arkansas, right?

NICHOLS: Yes sir.

DONAHUE: O.K.

NICHOLS: And when she is removed, *then* what happens is they do 
not have total control of the personnel files. And things will 
start picking up. And then you will start seeing, as you did on 
[CBN] {4} and other shows, for the first time you're gonna start 
seeing and hearing the words "drug laundering," and "money 
through ADFA," and "money through Clinton." Much as you've 
discussed with the Terry Reed, John Cummings book.

DONAHUE: And I've got that here as a note that I want to get to 
in just a minute or two. I wanted to squeeze Ralph in, from 
Dallas. Go ahead, Ralph.

Ralph, in Dallas. Your turn. Hi.

RALPH: I just wanted to make a comment and ask a question. Uh 
trying to keep up with the Clinton story is very difficult 
reading the local papers and the *New York Times* and the 
*Washington Post*. But I find if I go to the library and read the 
*London Times*, I get the *true* story and uh, facts of what's 
happened. Incidentally, they have a different name than calling 
it "Whitewater." They call it "Fornigate," rather than 
"Whitewater."

DONAHUE: I've used that term. But I just say "Clintongate," 
because it's so encompassing.

RALPH: Uh the question I have is, if Clinton is gone, what are we 
left with? Aren't we worse off with someone like Gore in there, 
who's probably smarter than Clinton? Aren't we better off with 
just a lot of stalemate that at least stops a lot of these 
onerous laws...

DONAHUE: Let me have him address that before we have to break at 
the bottom of the hour. Go ahead, Larry.

NICHOLS: I don't believe y'all... I don't know Mr. Gore. But I 
can say this: I agree with nothing he believes in, but at least 
he believes in somethin'. Bill Clinton, if he lives through this 
volley, will be the most powerful man in the world and no one 
will ever touch him again. {5}. And he will implement one police 
force and other things that scare me to death.

DONAHUE: He'll be real "slick" then.

We're gonna come back and we'll take your calls for Larry 
Nichols. Where our subject matter is "Clinton-gate." 1-800-298- 
8255. Stay tuned.

                       (to be continued)

---------------------------<< Notes >>---------------------------
{1} "...there oughta be signs now." One "sign" may well be the 
upcoming congressional hearings into Whitewater and Vince 
Foster's death, scheduled to start at the end of July. Of course, 
as with the "independent" prosecutor, Fiske, the "fix" may be in 
for these hearings as well. Question: Given the extensive 
coverage given to the travails of a football icon, O.J. Simpson, 
by the mass media, will they deem these upcoming hearings to be 
worthy of equal or better media coverage?
   *If* the upcoming congressional hearings are the real thing 
and not more smoke and mirrors, that may well be the "sign" of 
"Good-bye, Clinton." As Nichols himself has written ["The Truth 
Will Set Us Free," *For The People News Reporter*, May 30, 1994, 
p. 13.], "...the hearings are partial to no one. There will be 
Democrats trying to protect Bill Clinton and hurt people like me 
and others telling their side of the story and you will have 
Republicans more apt to believe us than Clinton. But the truth 
is, the whole proceeding will be under oath and all speaking and 
all evidence being brought forward will be subject to penalty or 
perjury if not true. This is the great tiebreaker, this is the 
one thing that Bill Clinton has feared since 1988, and it is the 
one thing that will force him to resign before he is exposed for 
past and present criminal wrongdoing."
{2} "There's no fanfare for the President to resign." Except here 
at Conspiracy Nation (formerly Conspiracy for the Day). We 
scooped *all* major newspapers, mass media, etc. when we called 
for Clinton to resign in an editorial dated January 19, 1994, 
which ended as follows:

    Mr. President, for the honor of your departed mother, 
    for the good of the nation -- resign.

{3} "...she [Thomasson] made some bogus bond trades that you will 
start hearing about Sunday." This would have been in the May 8, 
1994, London *Sunday Telegraph*, it seems to me.
{4} "...and then you will start seeing, as you did on [CBN]..." 
Nichols actually says PTL (not CBN), but I think he means CBN. 
CBN *has* covered the "Mena connection," and I don't know that 
PTL is even still on the air.
{5} "...no one will ever touch him [Clinton] again." I'm not so 
pessimistic. With the 1994 congressional elections coming up, and 
with the widespread disaffection with Clinton, Mr. Bill stands to 
lose a great deal of power. That, in fact, may be a reason for 
the *Democrats* to want to dump him fast. With a relatively 
untarnished Gore as President, the Democrats might not lose so 
many congressional seats in the Fall election.

-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe my-email@address" 
to bigxc@prairienet.org -- To cancel, send a message in the form 
"cancel my-email@address." && Articles sent in are considered.
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

