
              Conspiracy Nation -- Vol. 1  Num. 32
             ======================================
                    ("Quid coniuratio est?")


-----------------------------------------------------------------

[CN Editor -- I cannot vouch for the accuracy of *all* of the 
following. It may or may not be true, I just don't know.]

[The following is a transcript of a recorded phone message put 
out by a group in Chicago called "Citizens' Committee to Clean Up 
the Courts [CCCC]." (312) 731-1100 and (312) 731-1505.]

Hi! Sherman Skolnick, Citizens' Committee to Clean Up the Courts, 
9800 Oglesby.

The monopoly press do not like to discuss martial law, because 
they do not trust the American people.

On June 3rd, 1994, Clinton, as President and commander-in-chief, 
signed secret executive orders amending or superseding previous 
national emergency powers. The new orders consolidate the set-up 
of a police state.

The national security emergency orders were not intended to be 
made public, invoking "national security" for secrecy. Someone, 
however, swiped the documents and faxed them to independent 
political activists.

By these emergency orders, Clinton gives to himself or his 
successor powers as a Nazi-style dictator. The National Security 
Council and the National Security Advisor control the Federal 
Emergency Management Agency [FEMA] -- *all* to sit *above* the 
U.S. Constitution. Yes, it is unconstitutional on its face. But 
get this: The orders state that the courts have no power to 
scrutinize these secret directives. (By the way, in Chicago, 3 
FEMA officials also sit as federal judges -- plainly 
unconstitutional.)

Clinton signed the same right during the super secret Bilderberg 
group meeting, which in '94 was in Finland. Notice: There are at 
least 3 secret societies meeting each year to control the lives 
of the bulk of the common people -- the Trilateral Commission, 
the Bilderberg group, and the Bohemian Grove group. Governments 
are overthrown, wars and depression often follow in the wake of 
such meetings.

For example, in August '74, right after the Bohemian Grove 
meeting, President Nixon was "put to the wall." In 1973, our 
chairman [CCCC], in speeches at colleges across the nation, 
discussed what came out to be the secret agenda for replacing the 
White House team. First, vice-President Spiro Agnew by a bribery 
scandal, and Gerald Ford by appointment, not election -- the new 
vice-President. And second, on the downfall of Nixon, Ford 
stepped up to the Presidency. He, in turn, appointed Nelson 
Rockefeller as the new vice-President. *All* without an election. 
(By the way, Ford survived several genuine assassination attempts 
in 1975. Rockefeller wanted to be President!)

In the Spring of '94, our chairman [CCCC] gave the details of a 
$100 million scandal involving vice-President Al Gore -- the milk 
bovine hormone and the Food and Drug Administration [FDA] -- 
incriminating Gore's wife [Tipper Gore], and relative Michael R. 
Taylor, a top official of the FDA, and the FDA chief [Kessler]. 
Grafters include the giant Monsanto Chemical Company and 5 of 
their former officials, now with FDA. Taylor has been Monsanto's 
chief outside counsel.

The hormone speeds up milk production by cows, *but* causes 
infections that have to be treated with antibiotics -- getting 
into the food chain. {1}.

Monsanto has corrupted FDA and Gore, who as Senator promoted new 
laws restricting FDA.

This group, called the "gang of four," {2} do not want milk to be 
labelled hormone free.

The new secret agenda apparently is to use all of this to wreck 
Gore. First, replacing him with Jay Rockefeller. Then, with the 
Whitewater downfall of Clinton {3}, Rockefeller will be the new 
President. *All* without an election.

The panic with the dollar trading is related to these rotten 
efforts to suspend, or cancel, the U.S. Constitution -- all in 
care of "Adolph" Clinton.

Call up your favorite news fakers and tell them to stop killing 
these stories.

In Chicago, see us on cable tv, channel 21, 9 pm [cst] most 
Monday evenings.

Play it again: The Murder of Reporters. (312) 731-1505.

New message Saturday; we change it several times a week.

Donations appreciated. Citizen's Committee to Clean Up the 
Courts, 9800 South Oglesby, Chicago, [Illinois] 60617. For the 
latest on courts, banks, espionage agencies, political 
assassinations, and the news media. On 24 hours a day.

------------------------<< Notes >>------------------------------
{1} The way I understand this is (a) due to bovine hormone, the 
cows produce more milk, (b) this increased lactation exhausts the 
cows, leaving them more susceptible to infection, this leads to 
(c) the cows are given antibiotics to fight the infections, *but* 
these antibiotics are then increasingly present in the milk we 
drink.
{2} The Gang of Four: FDA chief Kessler, Tipper Gore, Tipper 
Gore's cousin, Michael R. Taylor, and Al Gore.
{3} "...the Whitewater downfall of Clinton." It occurs to me that 
the recent excesses following the death of Nixon (e.g. flags 
flown at half staff for *30 days*, etc.) may have been 
orchestrated to give us the message "don't be so hard on Clinton 
as we were on Nixon."

-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe my-email@address" 
to bigxc@prairienet.org -- To cancel, send a message in the form 
"cancel my-email@address." && Articles sent in are considered.
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

