

              Conspiracy Nation -- Vol. 1  Num. 84
             ======================================
                    ("Quid coniuratio est?")


-----------------------------------------------------------------

U.S. PREPARATIONS FOR MARTIAL LAW
Transcript of a talk given by officer Jack McLamb (retired) of 
the Phoenix Police Department.

Biographical note: Officer McLamb was one of the most highly 
decorated members (if not *the* most highly decorated) of the 
Phoenix Police Department. Besides many acts of heroism, officer 
McLamb is also the originator of the "Officer Friendly" program, 
a program in which police officers visit school children to help 
them be better acquainted with the police. Officer McLamb was 
disabled in the line of duty and is now retired from the Phoenix 
Police Department. He currently hosts a radio show which can be 
heard Monday through Friday, 7 pm cst, on WWCR, 5.810 mHz 
shortwave.

[...continued...]

JACK MCLAMB:
Now. Clinton has decided, of course, to continue this. And what 
has he done? Well he has (I gotta watch my time here), he has 
decided that he will continue this CALEA program. And now it's 
being promoted in every newspaper. Every once in a while on 
television, you'll hear, and these awards when a police 
department is accredited through CALEA, gets their accreditation, 
there's a big to-do made about it and all the city fathers get 
together and give out awards. And they make a big thing out of it.

And they're talking to all the little police agencies and the 
large police agencies that, if you do *not* get accredited 
through CALEA, you are nothing but an old, antiquated police 
agency.

One thing that you'll probably want to know also is that Chief 
Daryl Gates (and this will really peak your interest), Chief 
Daryl Gates sent CALEA away five times from the Los Angeles 
Police Department. He said "no" to them. And I wrote him a 
letter, the American Citizens and Lawmen Association wrote to 
Chief Daryl Gates. And he wrote us back a letter telling us *why* 
he had sent CALEA out of his police agency in Los Angeles.

Now remember marxist mayor Tom Bradley. Well his duty, as a 
member of the CFR/Trilateral Commission was to get CALEA in the 
Los Angeles Police Department! But two police officers were 
standing in his way: Chief Daryl Gates, and his second-in- 
command, Bob... Jordan, is it? Vernon. Bob Vernon. Who is a born- 
again christian police officer. Chief Daryl Gates and Bob Vernon, 
who's assistant police chief, would not allow CALEA in their 
police department.

You can't have that many police officers in one of the major 
cities in the united States not being a part of martial law! You 
can't have it! Tom Bradley was catching a lot of flak, from his 
bosses in the Trilateral Commission and CFR, to get Daryl Gates 
to get CALEA in his department!

And so Chief Daryl Gates mailed us this letter back. And here's 
what he said: He said, "As a main point of your letter, I 
absolutely agree with all the reasons you give for resisting 
national accreditation. Standardizing is an exceptionally bad 
idea, and I have opposed it since its inception."

He goes on to say, "Too many national police mandates take on a 
potential for a federal police structure, run by a central 
government." And he goes on and on and on.

Now. Can you understand why Chief Daryl Gates was blamed for the 
Rodney King beating? You can understand, finally, *finally* they 
had something they could beat Daryl Gates with, until the public 
outcry was for Chief Gates to leave.

And then they brought ol' Willie Williams in from Philadelphia, 
PA. And he's bringing CALEA in, slick as you can be. Because he's 
a part of the New World Order, regional government plan.

So those are some things that President Clinton is very much 
promoting about his own personal program. We should know that 
he's talked at length about his 100,000 man police corps. But 
he's talked very little -- and most of you probably haven't heard 
-- about his 300 [thousand] man federal police organization he's 
setting up from ex-military people. How many of you have heard of 
the 300,000 man [force] he's setting up? O.K. How many have heard 
of the 100,000 that he's set up? [pause] See? That's right. And 
this is the media, again. The media is not letting you know what 
President Clinton is doing about setting up... They're telling 
you about the 100 [thousand] man [force], 'cause you're supposed 
to think that these federally-trained police officers are going 
to come into your state {1}, in your local police departments and 
your state police departments and serve right along other 
dedicated, community-resident police officers -- like officer 
Ralph Gerbrans(?) and others in the community here, or in the 
meeting today -- who *live* in the community, *empathize* with 
the people, *love* the people, love *serving* the people.

President Clinton is gonna send 100,000 federally-trained 
officers. And what does this mean? Well, any officer in the 
audience knows there's a difference between a federally-trained 
officer, mentally, and a locally-trained officer. We think 
differently. You have more *empathy*, you have more *sympathy*, 
you have more territorial integrity, if you *live* in the 
community, you were *raised* in the community, became a police 
officer in the community, than if you're brought in and trained 
in some federal agency.

And trained in such a fashion that you see in the DEA, the ATF, 
the U.S. Marshall Service, and the FBI. You've seen recently how 
these people act. You've seen recently how the mental 
conditioning is different with a federal officer that is able to 
draw a bead on the head of a woman holding her eight-month-old 
baby, and on command, shoot her in the head and kill her right in 
front of her young children and her husband. {2}.

There's a difference in the mental conditioning of federal 
officers and your local police officers, that live in your 
community, see you every day, go to the store with you, play 
cards with you, go to the same church you go to. There's a 
difference. And Clinton knows that. And that's why he's training 
this 100,000, and gonna "help" with the drug and crime problem 
that *they* created on purpose by bringing the drugs into the 
united States.

But he hasn't told you about the 300,000 ex-military officers 
that he's bringing into the state also! There will be a total of 
about 8,000, when he gets through in the next few years, 8,000 
federally-trained officers in our state [i.e. Arizona]; in each 
state in the union [CN -- 8,000 x 50 states = 400,000 <--> 
100,000 + 300,000 = 400,000]. *Eight thousand*. That is an army, 
in itself, coming into our state.

Now. I was in the military during the Vietnam war. Many of you 
were. Or if you weren't, you knew people that were. What do 
military people... How are they trained? What are they trained to 
do? To kill and break things. Isn't that right? That's what 
you're trained to do, and we do it very well. We're the best army 
in the world. The best military in the world.

But when you bring these people into law enforcement, you have 
some disadvantages. It's not the soldier's fault! It's how 
they're trained. And it took me a long time to get over this, 
folks. When I was in the military, I was trained: You follow 
orders -- I don't care *what* the order is! You're told to shoot 
babies and children, or women and children, you shoot 'em. You go 
to other countries; you don't worry about people's constitutional 
rights, do you?! You destroy *armies*. You destroy *civilian* 
populations if you're told to do so. It's not things we like to 
think about, but that's what you do when you're in the military. 
You're given an order, you follow it!! I don't care if you don't 
like it. I don't care if it's against your religious beliefs. 
Whatever. You follow it!

Now you take these people, like me, and put 'em into the police 
agency in your local area where *that* is not the case: You don't 
go to the brig. You don't go to the firing squad during war if 
you're a local police officer and your sergeant says, "Shoot that 
lady," and you hand the gun to your sergeant and say, "*You* 
shoot her, sergeant. I'm not doin' it. Here's my badge. I'm goin' 
home." You can't do that in the military.

So when you bring 8,000 military people or federally-trained 
police officers into this state, let me tell you, the biggest 
difference is they're gonna do what they're told to do. Because 
that's the way we were trained in the military. And it's hard to 
switch over to knowing, as a police officer in civilian life, you 
don't *have* to follow those orders. If it's against your morals, 
your religious belief, or if it's a violation of your oath of 
office, you *don't* have to do it.

And so, if we allow Clinton to do this, and send these 8,000 
officers into this state without them being *re-educated* -- and 
that's what we're doing through Police Against the New World 
Order, *Operation Vampire Killer 2000*, people like officer Ralph 
Gerbrans and others here today, that are handing these out to 
military people, handing them out to police officers, as fast as 
we can. We can *re*-educate these federal officers. And we *are* 
doing that, folks, with your help, as fast as we can do it.

                     [...to be continued...]

---------------------------<< Notes >>---------------------------
{1} "...these federally-trained police officers are going to come 
into your state." These federally-trained forces, from the 
foreign government in Washington, DC, are going to be billeted 
amongst you.

{2} "...a federal officer that is able to draw a bead on the head 
of a woman holding her eight-month-old baby, and on command, 
shoot her in the head..." Refers to the heartless killing of 
Vicki Weaver during the Randy Weaver standoff.

-----------------------------------------------------------------

*Operation Vampire Killer 2000*, by Police Against the New World 
Order, $7.50 total cost includes shipping and handling. Write to 
Police Against the New World Order, P.O. Box 8712, Phoenix, AZ  
85066. Note: Police Against the New World Order is a non-profit 
group dedicated, among other things, to preserving our liberties.

-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe conspire My Name" 
to listproc@prairienet.org -- To cancel, send a message in the 
form "unsubscribe conspire" to listproc@prairienet.org
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

