

              Conspiracy Nation -- Vol. 1  Num. 14
             ======================================
                    ("Quid coniuratio est?")


-----------------------------------------------------------------

[From an interview with Linda Thompson on the *For the People* 
radio show, Feb. 11, 1994. Host is Chuck Harder.]

[Continued...]

CHUCK HARDER: Linda Thompson is with us. And we're talking about 
the Waco trial. So what we've got right now is the government not 
looking so good.

Go ahead, where we left off.

LINDA THOMPSON: Well we were with them throwing the trial, I 
think.

HARDER: Yep.

THOMPSON: What we have got, and what should have been available 
to the defense, is a whole lot of things that are absolute proof 
that when the government says that they "lost the element of 
surprise," *that* is a lie within a lie. Because they're not... 
They give you the impression that they're admitting something by 
saying that and admitting their guys are boobs. But what they're 
doing is they're saying, "Well, yeah, we're incompetent, we're 
stupid, we screwed up." There's a big difference between making 
an honest mistake and intentional murder. And that's what they're 
doing. They're getting out of intentional murder by appearing to 
admit to stupidity.

But what they did *was* intentional murder. There's not anything 
in their plan that had any provision for somebody to go up to 
that front door and knock on the front door. There's no provision 
in the battle plan, originally, at all. None. And they pretty 
much have admitted *that* in court, too.

But they... And they also admitted that David Koresh *did* come 
to the front door, he *did* open the door, he *did* say, "What's 
goin' on?" -- and they began firing at him! Now they've 
*admitted* these things.

HARDER: Now, has it been admitted in court that the helicopter 
gunships fired first?

THOMPSON: No. That has not and I doubt it will be, because, you 
see, this is what they're covering up.

HARDER: All right. How can that be proven?

THOMPSON: That can be proven by several things. First of all, in 
the ATF final report, the investigators (of that final report) do 
several deceitful things. One is that they criticize the ATF for 
not using customs helicopters that would have had firepower. Now 
that creates the impression that ATF had helicopters that 
*didn't* have firepower, right? And that's the purpose of the 
"critique," is to give you the impression they did not have 
firepower in those helicopters. Fact is, they did. We have a 
picture of one of the helicopters that has a .308 machine gun 
mounted in it. And that is going to be... that *is* in "Waco II." 
It's a close-up of the helicopter with the .308 machine gun in 
it.

Twelve of the rounds that were recovered from the upstairs room, 
where two of the agents were killed, were .308 rounds, just like 
the caliber of that weapon in the helicopter.

In the footage that we have -- and some of that is in "Waco I" -- 
when you see edits in the film, *we* didn't make those edits. 
They were made before they were released to the public. We found 
footage by getting it through sources such as England, where they 
got 'em before the government had time to do as much editing as 
they did later. You can hear the original machine gun fire sound. 
And that footage is in "Waco II," too. When those guys are 
running up the ladder, there's a *lot* of machine gun fire. When 
they're on the roof, you can hear the helicopter very close by -- 
then there's that glitch. What they edited out was the sound of 
the machine gun in the helicopter firing down into the roof.

Dick DeGuerin, the attorney that they let go in and out, said he 
*saw* the roof. It looked like swiss cheese.

Of the children that were allowed out, one of the kids drew a 
picture of a house, her house, and dotted it with bullet holes in 
the roof and explained to the psychiatrist that this was bullet 
holes in the roof. We've got footage of that.

Um, and the lady, Annetta Richards, that was in there with the 
children and came out with the children, was one of the people 
that said that helicopters fired in on 'em, into the roof.

On the 911 tapes, when the Branch Davidians called the police... 
Now that's another little bit of proof, all by itself. The fact 
that they were not firing for 20 minutes into that tape. They 
called the police and said, "There's a bunch of guys out here 
climbing in our windows and they're shooting at us!" They called 
the police. And in that tape, we've got all of the 911 tapes now 
and we've had the first seven transcribed...

HARDER: All right, hang on... Linda Thompson... You'll stay 
another hour?

THOMPSON: Sure.

HARDER: O.K. Ladies and gentlemen, we're gonna continue this 
conversation.

Linda Thompson is an attorney. [Harder gives info on how to get 
"Waco II."]

Thanks everybody. All the best. May God bless.

                        (to be continued)

-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe my-email@address" 
to bigxc@prairienet.org -- To cancel, send a message in the form 
"cancel my-email@address." && Articles sent in are considered.
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

