

              Conspiracy Nation -- Vol. 1  Num. 49
             ======================================
                    ("Quid coniuratio est?")


-----------------------------------------------------------------

[From an interview with the former marketing director of the 
Arkansas Development and Finance Authority, and former associate 
of Bill Clinton, Larry Nichols. This interview took place on the 
May 5, 1994 "America's Town Forum" radio show, hosted by Tom 
Donahue.  The show is broadcast most weekday evenings at 7 pm 
(cst) on shortwave frequency 5.810 mHz. (Nichols speaks via 
telephone with Donahue.)]

[...continued...]

TOM DONAHUE: {1}. Tom Donahue, "America's Town Forum," patriotism 
in action. Larry Nichols, our very special guest. Our talk line 
number here, the Town Forum line, is 1-800-298-8255.

Larry, Ralph brought up a very good point. That is, it seems like 
the foreign press is having to break most of the story. There are 
a few exceptions, uh L.J. Davis. Of course, the *American 
Spectator*, but they're gonna be considered biased because [of] 
their, their conservative slant. Or Pat Robertson's network. Um, 
and then we have people like you, that were on the front lines, 
revealing the truth. But, why is it the foreign press? Why has 
the American press, up to this point, been more or less the 
lapdogs?

LARRY NICHOLS: I've always tried to be honorable, and I've always 
tried to be fair, with the American press. I can say to you today 
that I have nothing but contempt now for the American media.

Part of the problem is they were so interested in getting Bill 
Clinton elected. Part of the problem is they hated George Bush. I 
don't think they conspired to get him elected, I just think they 
were against Bush and others.

But they're hiding the truth from the American people.

Now. I don't say that you have to believe me. As a matter of 
fact, I'm not asking your audience for anything.

DONAHUE: No.

NICHOLS: All *I* ask 'em to do is demand a congressional hearing, 
demand Congress to do its job. At that point, if the allegations, 
as serious as they are, that I make... If I can't prove 'em, I've 
gotta go to jail!

DONAHUE: Exactly.

Let me ask you: What scenario do you see -- if indeed what you've 
painted for us, and I believe to be true -- that Bill Clinton 
will be told to, or he'll decide, to step aside because the 
heat's too much and he can leave with some faith (I guess that'll 
probably be his presumption here.) Who do you see coming in? 
Obviously Al Gore, taking over the Presidency. How about vice- 
Presidency? Senator Mitchell, waiting in the wings, deciding "I 
don't wanna be a Supreme Court justice."? Maybe vice-President? 
Or do you see another scenario?

NICHOLS: I could probably... The scenario that scares me the 
*most*, and I must be honest, and I have no reason to say this... 
I mean, it's my opinion. I have no fact. But I would surmise that 
Jay Rockefeller would be, as protocol would have it, next in 
line.

DONAHUE: When you say "protocol," as in "CFR [Council on Foreign 
Relations] protocol"? Or...

NICHOLS: Protocol as, if the President's gone, the vice-President 
takes over. Uh, seniority and all the other stuff that's out 
there. There's a good shot that Rockefeller could get it.

DONAHUE: I would agree with you there. I think that that would be 
the first choice, if not Senator Mitchell.

NICHOLS: And then when you add *to* the fact -- and again, I'm 
not well-versed on world, one-world government, that kind of 
stuff. I'm not versed on that. But if you understand that there 
seems to be extreme linkage to *him*, they're gonna have to have 
somebody come into office to replace Clinton that is absolutely 
committed to their agenda.

DONAHUE: And that's health care.

NICHOLS: And I'm not so sure that Gore is totally committed to 
that agenda. But I'm very sure Rockefeller is.

DONAHUE: Well Gore is. But Gore is preoccupied with 
environmentalism. And I think that's where the health care plan 
could be forced through with Rockefeller, because that is a 
Rockefeller plan. Absolutely.

Uh, let's go back to drugs... Mena, Arkansas. Uh I... You and 
L.J. Davis had referred to... And since your visit, we have had 
the authors of *Compromised* {2} on, *Clinton, Bush and the CIA*, 
and how both Presidencies were co-opted. How much do you know 
about Mena, Arkansas? Fill us in on the details.

NICHOLS: I'm part of this triad of the people that are trying to 
get Mena before the American public. There's Bill Duncan, Russell 
Welch... Welch, state police. Duncan, IRS, Treasury agent. They 
were moving from one angle. You have Terry Reed, who was involved 
from another perspective. And Bill Duncan can trace the money 
flow to central Arkansas, but that's where his investigation, 
when it was forced to shut down, stop. I apparently stumbled into 
where the money was goin'.

In reference to Terry Reed's book: I must say that from probably 
'86 until '88 at ADFA, and a little bit after that, I was 
involved in trying to help the *contras* through their resupply 
effort. I didn't see CIA drug money goin' to the *contras* on the 
ground. I was there. They didn't have bullets.

I didn't see them smuggling drugs, because had they of had 
cocaine, I'd have got it for 'em and given it to the wounded.

Now. You go back to Terry Reed's moment in time, which is the 
Barry Seal era, prior to me. I can only say this: If Ronald 
Reagan, as much as I think of him as a President and what he 
tried to do... George Bush... if they're guilty, then we've *got 
to tell the truth*. If the CIA is using drug money and supporting 
the flow of drugs, then they need to be shut down for that. And I 
guess that's my position with Terry. You know Terry... I'm in the 
book [i.e. *Compromised*] but, I try to be guarded, Tom, to 
protect you and your station and your integrity, and stay with 
the things that I can absolutely prove come judgement day, before 
a congressional hearing.

DONAHUE: Where *did* the money go? You're alluding to the fact 
that -- I think that's the million dollar question -- uh, how 
*was* the money funneled? Where do you think it went if the 
*contras* didn't benefit like they were supposed to?

NICHOLS: I would say the money went to the crime syndicates that 
I believe, and through things that you will see in the coming 
days, connect to Bill Clinton. And I believe the drugs were 
distributed from Arkansas all up and down the Northeast.

And you gotta understand: When you control the police, when you 
control everything in Arkansas, then it was not hard to 
distribute that cocaine out of the state.

DONAHUE: Um-hmm [understands]. What about "Big Daddy" Dan 
Lasater? Where does he play into this? We know he was the so- 
called "bonds" man.

NICHOLS: Well Dan Lasater produced for Barry Seal the ability to 
launder money at a more competitive rate than was the going rate 
in the crime world. It's my understanding (and again, it's my 
understanding from Reed's book) that they were cutting 10 
percent, then "washing" it through a state agency, "washing" it 
from the state agency into the banks. You know it's odd that 
ADFA, an Arkansas state agency, didn't use an Arkansas bank!

DONAHUE: What bank did they use?

NICHOLS: They used two BCCI [Bank of Credit and Commerce 
International] banks, one in Florida and one in Georgia. And they 
used Dan Rostenkowski's bank, in Chicago.

DONAHUE: What's the name of that bank in Chicago?

NICHOLS: Uh, Guarantee Trust, or something like that. Guarantee 
Trust Bank {3}. I don't have my notes and stuff in front of me...

DONAHUE: That sounds right, yeah. Um-hmm [understands].

NICHOLS: And then the money would go from there to Citicorp.

DONAHUE: Rockefeller.

NICHOLS: Now. Then you've got, in December of 1988, right after I 
left, get this: ADFA transferred $50 million into Fuji Bank in 
the Grand Cayman Islands. Now Dan Lasater goes to the Cayman 
Islands nearly every weekend. And by the way: He was put in jail, 
got out, and was given a full and complete pardon, and is doin' 
what he was doin' before he went to jail, right now, today. And 
most people don't know it, the attorney general didn't know it, 
and nobody in Arkansas can figure how Clinton could give him a 
full pardon. Because cocaine is a federal offense. But he's got 
it.

DONAHUE: He went to jail for not only using, but selling 
cocaine...

NICHOLS: Not selling it. *Giving it away*.

DONAHUE: Just *giving* it away!

NICHOLS: He had so much money, and so much cocaine, that he 
flaunted it and he gave the cocaine away. Not one person does he 
sell it to. He was giving it away at parties to 13 and 14-year- 
old girls.

DONAHUE: What about Bill Clinton's "I don't inhale [marijuana]," 
or "I don't consume"? Was there any evidence that Bill Clinton 
was a drug user, besides the marijuana issue that came up in the 
campaign?

NICHOLS: Yessir. As a matter of fact, when you talk to Gary Parks 
tomorrow, you will find that Gary Parks was at parties at the 
Governor's mansion, that Roger [Clinton] and Bill [Clinton] were 
there, where cocaine was in candy dishes.

DONAHUE: In candy dishes.

NICHOLS: As a matter of fact, in '82 -- Bill Clinton had lost in 
'80 -- Witt Stephens, brother of Jack Stephens, said if Clinton 
would "dry out" on the cocaine, he would back him in the '82 
race. And he did [dry out], supposedly.

                       (to be continued)

---------------------------<< Notes >>---------------------------
{1} Just a note to say that Donahue is currently being 
prosecuted/persecuted by the feds for alleged fraud or some such 
thing. He is opting to act as his own attorney. Further details 
*may* be found in the Thursday, July 7, 1994, Dallas daily 
newspaper (I think Dallas has just one daily paper at the 
moment.) Donahue is also giving updates on his trial via his 
radio show.
{2} *Compromised: Clinton, Bush and the CIA*, by Terry Reed and 
John Cummings. New York: S.P.I. Books, 1994. ISBN 1-56171-249-3.
{3} According to Sherman Skolnick [Conspiracy for the Day, May 
25, 1994], Rostenkowski and a Dan Shannon share ownership of the 
Garfield Ridge Trust and Savings Bank.

-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe my-email@address" 
to bigxc@prairienet.org -- To cancel, send a message in the form 
"cancel my-email@address." && Articles sent in are considered.
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

