
              Conspiracy Nation -- Vol. 1  Num. 38
             ======================================
                    ("Quid coniuratio est?")


-----------------------------------------------------------------

[CN Editor -- I cannot vouch for the accuracy of *all* of the 
following. It may or may not be true, I just don't know.]

[The following is a transcript of a recorded phone message put 
out by a group in Chicago called "Citizens' Committee to Clean Up 
the Courts [CCCC]." (312) 731-1100 and (312) 731-1505.]

Hi! Sherman Skolnick, Citizens' Committee to Clean Up the Courts, 
9800 Oglesby.

One who helps corrupt public officials is called a "bag man," 
"fixer," or simply, "the connection." In this role some years ago 
was Murray "The Camel" Humphreys, a financial expert good at 
arranging offshore bribes to state and federal judges in Chicago, 
state and federal prosecutors here, and law enforcement. In 1965, 
he was subpoenaed before a federal grand jury here. The FBI was 
not concerned about his possible testimony against *state* court 
officials, *but* were worried "The Camel" would "finger" high 
level *federal* judges and *federal* prosecutors. So, the FBI 
murdered "The Camel" and spread stories that he died of "natural 
causes."

A team of Chicago lawyers acted as "bag men" in the 1960s and 
thereafter: Oscar Noodleman and Harry G. [unclear]. In the first 
such civil case of its kind, our chairman [CCCC] brought suit 
against them. The crooked judges, naturally, rejected the case.

Noodleman's relatives were among the founders of the Chicago- 
Tokyo Bank -- not really an Oriental bank at all. A former 
Israeli Intelligence officer, [unclear], in his book, *Profits of 
War*, says the Chicago-Tokyo Bank "washed" millions of dollars of 
illicit gun-running loot, implicating Ollie North, George Bush, 
and others -- part of the secret U.S.-Israeli arms network, the 
author says.

Another reputed "bag man" has been Jenner & Block law partner, 
Thomas P. Sullivan. He went on to whitewash corruption as the 
chief federal prosecutor in Chicago. Sullivan was the reputed 
graft carrier for the Community Currency Exchange Association to 
bribe state legislators to kill any branch bank laws, hated by 
his patrons.

Jenner & Block also reportedly has a unit specializing in bribing 
and blackmailing judges in the municipal section of the circuit 
court of Cook county {1} and the U.S. bankruptcy court.

Being "on the pad" is a term meaning a public official is on a 
secret list and gets periodic bribes. Reportedly "on the pad" 
with Jenner is chief bankruptcy judge John D. Schwartz as well as 
judges Robert E. Ginsburg and Eugene [unclear], who's also a 
general partner.

A bribe courier was Chicago bankruptcy auctioneer, Wallace 
Lieberman. He was facing a possible special federal grand jury 
subpoena. Like with "The Camel," an FBI agent murdered Lieberman.

A businessman, Michael Scott Dugan, got falsely pushed into the 
bankruptcy court here. He claims it was part of a scheme to steal 
$2 million of his family's properties. In a federal district 
court case, #93C683, Dugan charges that an agent showed up at 
Dugan's place of business, a shadowy character named Norman 
Wolfe(?). The suit charges Wolfe discussed with Dugan corrupt 
influence involved in Dugan's bankruptcy litigation *and* Wolfe 
told Dugan, "Your representatives aren't gonna be able to help 
you. *I* can arrange a meeting between you and Victor 
Caciatori(?), a trustee of DePaul University, a talented lawyer," 
which Dugan understood to mean that Caciatori, with Wolfe, would 
lend Dugan their ability to corrupt judges and other state and 
federal officials.

Earlier, Caciatori had somehow escaped jail for his participation 
in bribing Cook County Board of Tax Appeals employees to 
corruptly obtain lower real estate tax assessments.

In Chicago, see us on cable tv, channel 21, 9 pm [cst] most 
Monday evenings.

Play it again: The Murder of Reporters. (312) 731-1505.

New message Tuesday; we change it several times a week.

Donations appreciated. Citizen's Committee to Clean Up the 
Courts, 9800 South Oglesby, Chicago, [Illinois] 60617. For the 
latest on courts, banks, espionage agencies, political 
assassinations, and the news media. On 24 hours a day.

------------------------<< Notes >>------------------------------
{1} Chicago is in Cook county.

-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe my-email@address" 
to bigxc@prairienet.org -- To cancel, send a message in the form 
"cancel my-email@address." && Articles sent in are considered.
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

