

              Conspiracy Nation -- Vol. 1  Num. 58
             ======================================
                    ("Quid coniuratio est?")


-----------------------------------------------------------------

[From an interview with Linda Thompson on the *For the People* 
radio show, Feb. 11, 1994. Host is Chuck Harder.]

[Continued...]

ROGER [Telephone caller]: Do you have any opinions on the Vince 
Foster death?

LINDA THOMPSON: Sure. I've got an article that I wrote called 
"The Clinton Body Count."

CHUCK HARDER: Which, by the way, we are going to be publishing in 
an upcoming *News Reporter* {1}, folks.

THOMPSON: O.K. And that "Clinton Body Count" talks about 
people... I had a CIA researcher, who incidentally worked on the 
BBC [British Broadcasting Corp.] special on the Kennedy 
assassination, call me and tell me, "Do a body count around 
Clinton." And I said, "What do you mean?" And he said, "Well just 
look at how many people died while he was Governor that were 
around him, and how many have died since he became President." 
And I said, "O.K."

So I started researching newspaper databases to find articles. 
And the keywords that I used for the search were "dead" "die" 
"kill" "killed" "shot" "crash" -- things like that -- and 
"Clinton". All right? And I came up with all these people that 
were closely connected to Clinton. Twelve of them were his former 
bodyguards, in one capacity or another, including three of the 
guys that were killed at Mount Carmel in the Waco raid. Uh, they 
had been former Clinton bodyguards.

Now one point that's never come out about those 3 that were 
killed at Mount Carmel: *All 3 of them had virtually identical 
wounds to the left temple*. Um, so we have 25, no, 26 at this 
point, completely confirmed deaths around Clinton, *none* of them 
from natural causes, that have all been killed in either 
helicopter crashes, plane crashes. Uh, one person was killed in a 
skiing accident where he ran into a tree. (Now you know, Tony 
Danza just ran into a tree skiing the other day. And all he got 
was a skinned-up nose and a bumped head.) Well this guy was 
killed hitting a tree. Uh, a lady that used to be his [Clinton's] 
interpreter, a very attractive woman, had been his interpreter 
for several years, was in a one-car accident with no obvious 
cause, no witnesses.

Um, there've been, you know, just, we detail this in the article. 
So it would be better just to get the article and read it 
yourself.

HARDER: O.K.?

THOMPSON: And we cite our sources, too. So...

ROGER: I'd like to encourage when we have, that when we do have a 
rally or something around it...

HARDER: Yeah.

ROGER: ...that people would go ahead and come to the rallies. 
'Cause I've been to some rallies recently and it's been very poor 
attendance. People just don't seem to wanna get out of their 
houses and do anything. They seem to be too scared, some of 'em.

THOMPSON: Well what good does a rally do? It exposes you, number 
one. It identifies you. Stop doin' that nonsense! The time is 
over for standin' out doin' talkin'. {2}. You need to be doing a 
lot more than talking. You need to be preparing. In your 
community, know your neighbors; know who they are. You know what 
needs to be done. Now do it.

HARDER: All right. We'll be right back with more. Don't go away, 
ladies and gentlemen. Linda Thompson is our guest.

[...commercial break...]

HARDER: We are back. And we're talking to Linda Thompson. And 
that said, let's go ahead and say, Linda, are you ready for 
another call?

THOMPSON: You betcha.

HARDER: All right. That... let's see here. Lemme push some 
buttons and bring in Palm Desert, California. "T.K.", go ahead.

TK: Hi Chuck. Nice to talk to you again. I'm a member and I 
admire what you're doing.

Question, Linda. With what's gone on and what the government has 
done -- the apparent overriding of the Constitution -- will there 
be any civil or criminal litigation brought against any of the 
participants, or the government itself, do you think?

THOMPSON: Well, at this point, yes. And will it be effective? No. 
We have lawsuits pending against the whole pile. And it was 
immediately transferred to Walter Smith in Waco. So it had to be 
dismissed and re-filed in Washington to get it away from him. But 
nonetheless, what is the potential for success in a case like 
that? Virtually none. You're suing the executive branch, 
essentially that's who's involved here. And who controls the 
courts? The executive branch. The court justices are *appointed* 
by the executive branch. They're *paid* by the executive branch. 
Uh they're... If they're not cooperative, what happens? Um, IRS 
is sicced on them. That's a good example. That's happened to 
numerous judges that have had the audacity to stand up to them.

HARDER: We know about that. {3}.

THOMPSON: Yeah. Well, you know, at this point the federal 
judicial system is completely rigged. So, in terms of publicity 
and letting people know that, yes, there is something wrong going 
on, and being able to get that picked up by mainstream papers, 
there's not a better way to do it than to sue 'em for a lot of 
money, get a little publicity from that that exposes the essence 
of what is wrong and why they're being sued. But in terms of 
winning, I doubt you could win it. Um, and I doubt if it would be 
effective.

TK: So. What happens in a society when you deprive people of 
their rights, and then you shut them out of the courts?

THOMPSON: Well, you can see what's happening. We have an economy 
that is collapsing around our ears. We have a population that is 
becoming more and more aware that the court systems are useless; 
that our congressmen are not responsive to us. I don't care what 
side of an issue you're on, if you've written to your congressman 
lately, *if* you got a response at all you got a boiler-plate 
little letter that says, "Thank you for your response," and 
basically, "Go away."

HARDER: "Have a nice day."

THOMPSON: "Have a nice day."

HARDER: Yeah.

THOMPSON: Um, we've gotten thousands of letters on Waco, copies 
of letters that people sent to their congressman. You can't turn 
on C-Span, with a talk show with a congressman, and not have 
somebody call in and go, "When are we gonna get a real 
investigation of Waco?" And yet you don't see any congressional 
committee doing a darn thing about it.

We already know these things. This is the point we are to now. We 
have a congress that is unresponsive. We have a judicial system 
that is unresponsive. We have an executive branch that is issuing 
executive orders left and right -- *illegal* executive orders {4} 
-- and running the country as a tyrannical kingdom, literally. 
That is what we have at this point.

                    (to be continued)

-----------------------<< Notes >>-------------------------------
{1} *For the People News Reporter* (A Biweekly Newspaper) 
Subscription rates: 12 months (26 issues) $19 USA / $50 Overseas 
3 River Street, White Springs, FL  32096  Visa/Mastercard: 1-800- 
888-9999.

{2} "The time is over for standin' out doin' talkin'." I 
disagree. I think there hasn't been nearly enough "standin' out 
doin' talkin'." Thompson, for one, does not even follow her own 
advice. She has been consistently "standin' out doin' talkin'" 
and it's good that she has.

{3} Harder has had the IRS auditing him and his organization for 
a year. Harder says they are on a "fishing expedition."

{4} "...*illegal* executive orders..." Also, many of these 
executive orders are kept secret.

-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe conspire My Name" 
to listproc@prairienet.org -- To cancel, send a message in the 
form "unsubscribe conspire" to listproc@prairienet.org
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

