
              Conspiracy Nation -- Vol. 1  Num. 19
             ======================================
                    ("Quid coniuratio est?")


-----------------------------------------------------------------

RESOLVED: President Kennedy was killed as the result of a 
conspiracy.

[Continuation of my transcription of a radio debate which took 
place in the Fall of 1993 between Peter Dale Scott and Gerald 
Posner. Today, Mr. Scott and Mr. Posner exchange questions.]


MODERATOR: You are listening to "The Assassination of John F. 
Kennedy, A Formal Debate," with Gerald Posner and Peter Dale 
Scott.

Each of you will now ask alternating questions of the other 
participant. Mr. Scott, you have one minute to ask a question.

PETER DALE SCOTT: Mr. Posner has dug out of Warren Commission 
archives an Oswald chronology that is in part faked, and at times 
faked by Oswald himself. In August, 1963, there was a raid on an 
arms cache on Lake Pontchartrain. Now Mr. Posner says that news 
stories talked about an armed training camp, but it's important 
that this was never mentioned in the news stories. And *yet*, 
Oswald went to a man called Carlos Bringuier of the DRE 
[Directorio Revolucionario Estudiantil(?)] -- it had been a DRE 
training camp whose arms cache was raided. But there was nothing 
about this in the press. And Oswald asked... offered to be a 
trainer. Bringuier said, "He [Oswald] must have been an agent, 
because no one else knew." And not only that, Oswald asked about 
organized crime, about La Cosa Nostra. It took us 12 years for 
the rest of us to find that they were involved.

How did Oswald know these things?

MODERATOR: Mr. Posner, you have 2 minutes to respond.

GERALD POSNER: I'm surprised at that, Mr. Scott. Because, in 
fact, there *had* been extensive newspaper coverage (as you know) 
of the raid across the river. [Mr. Scott says something, off 
microphone. Inaudible.] Absolutely. There had been extensive 
coverage in the *Times-Picayune*.

*And*... very important point: Although I'm not here to defend 
Carlos Bringuier, one of the things that you *do* have in your 
book (as I'm sure you have issues with statements that I've 
made)... In your book you have him [Bringuier] as a member of the 
DRE, this anti-Castro group. I just spoke to Bringuier again the 
other night on this very issue. It's absolutely not true that he 
was a member of the DRE. And he takes great offense at that, 
because he was not. It's stated in the book a number of times 
that he is. But that is not the organization that he was 
associated with.

And Oswald, at the time that he went in to see Carlos Bringuier, 
in August of '63, in Dallas, was playing what I call, "the poor 
man's intelligence agent." What does Marina tell us? (Although I 
know you don't like to *hear* Marina, because you say she's a 
liar.) She tells us, in fact, that even at the time he was in the 
Soviet Union he said, "I'd love the life of a spy." The Russians, 
the White Russians [anti-communist] who were near him in Dallas, 
remember a book that said, "How To Be a Spy." He was, as Warren 
DeBrueys tells me (one of the FBI agents in New Orleans), 
somebody he had seen many times, who had this tendency to want to 
be, as he said, "a poor man's intelligence..." He thought he was 
intervening in actually being able to get inside his great foes 
at this time, the anti-Castro Cubans. His love of Castro was 
running high. He was committed to the cause. And by getting 
inside Bringuier's group he would enhance his credentials when 
eventually he wanted to go to Cuba. By August of '63, Oswald was 
committed to going to Cuba because it had been, for him, the "new 
nirvana." The Soviet Union was [his dream] when he was 19. And he 
left in '59 to find happiness. And the Russians told him, 
"Leave," before he killed himself -- something else, of course, I 
didn't see in the book [Scott's book] -- but when he tried to 
slash his wrists.

He now is ready to go to Cuba to find happiness. But the 
difference is that he *doesn't*. He's not able to get into 
Bringuier's group; he's arrested a few days later. *It's all on 
the record*. And I must tell you that it's very clearly on the 
record. So that I find very little question about what happened 
in the summer of '63.

MODERATOR: Mr. Posner, *you* now have one minute to ask Mr. Scott 
a question.

POSNER: The... Uh, in Mr. Scott's book, it seems to me that the 
"deep politics" that he talks about, what in essence is (and 
he'll correct me if I'm using not the right terminology)... but 
what I view as almost the second government. This secret 
government that essentially runs, with a combination of 
government officials and intelligence organizations and drug 
traffickers and a host of others, um, is almost so powerful that 
it's able to do things like the Kennedy assassination and 
maintain it as a massive cover-up -- no matter how many people 
are involved.

Uh, you say it's not conspiratorially minded, you aren't, when 
you approach these subjects. But what I wonder is, is there *any* 
assassination, or attempted assassination, that you think was 
really done by a lone assassin, in recent American history? Uh, 
Martin Luther King, Bobby Kennedy, George Wallace, Huey Long... 
Would those all be conspiracies, in your view, or were any of 
those lone assassins?

MODERATOR: Mr. Scott, you have 2 minutes to respond.

SCOTT: Well very quickly, let me say that I haven't studied those 
other assassinations as much as this one. My mind is *open* to 
it, on the basis of what I *have* learned. But I really haven't 
any idea.

Uh, I'd like to clarify... because you didn't quite get what I 
meant by "deep politics." I actually had a section in which I 
said, "No. It is *not* the same as 'invisible government' or 
'secret team.'" It is the constant, everyday interaction between 
the constitutionally elected government and forces of violence, 
forces of crime, which appear to be the enemies of that 
government. But in fact, on a workaday basis -- whether it's City 
Hall in a city, or the CIA and the Mafia plotting against Castro 
-- are, in fact, part of the governance of this society.

And I *agree* that an external conspiracy, whether it was Cubans 
or Nazis or even organized crime itself, could *never* have 
killed the President and gotten away with it.

But we have ongoing, working relationships between, for example, 
organized crime and the police in Chicago. Which meant in a 30- 
year period there was not a single organized crime murder [that] 
was solved in that city. And I'm saying that this sort of thing, 
which people know about and really accept, locally, should be 
seen as part of the way in which our country works: that our 
country uses violence, and the forces in power use violence. And 
although it is a very rare event for people inside the 
bureaucracy to use violence against their own president, that is 
what I *do* believe happened in 1963. And the reason that it 
was -- they got away with it -- is that they have shared so many 
other crimes that they got away, with part of the ongoing system.

MODERATOR: Mr. Scott, I have to caution you to try and use your 
time better. But, you have one minute to ask Mr. Posner a 
question.

                    (to be continued)

-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe my-email@address" 
to bigxc@prairienet.org -- To cancel, send a message in the form 
"cancel my-email@address." && Articles sent in are considered.
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

