

              Conspiracy Nation -- Vol. 1  Num. 96
             ======================================
                    ("Quid coniuratio est?")


-----------------------------------------------------------------

On April 27, 1994, on Tom Donahue's now defunct shortwave radio 
program, "America's Town Forum", Donahue's guests were Terry Reed 
and John Cummings. Reed and Cummings are the authors of the 
bestseller, *Compromised: Clinton, Bush and the CIA*.

Because Donahue offers audio cassette tapes of his shows for 
those who wish to purchase them, I sent a check to Mr. Donahue 
for a tape of that night's show. Unfortunately (although Mr. 
Donahue *did* finally send the tape of another show, featuring 
Larry Nichols), the tape did not arrive after I had waited a 
reasonable time. So I again wrote to Mr. Donahue et al., 
including a photocopy of the cancelled check I had sent them and 
demanding my tape.

I waited. Still no reply. Eventually I just gave up on ever 
getting the tape. I was not too ticked off at Mr. Donahue because 
I knew he was going through other troubles at the time. I figured 
he was just not well organized.

Today, finally, after more than 4 months, after I had long since 
given up on getting the Reed/Cummings tape, today, finally, it 
arrived. I have just made a backup of the tape and am now 
prepared to transcribe it.

Before I start, here is some info that was included with the 
tape:

  Address to write to Tom Donahue: As of July 21, 1994
  Letters only -- No post cards or packages.

  Tom Donahue #24979077  C1
  Mansfield Law Enforcement Center
  1601 Heritage Parkway, Mansfield, Texas  76063

  At this time Tom does have access to a telephone, however he 
  can only call "collect". He can't make local calls or 800 
  calls, just collect calls. If you would like to give your 
  permission for Tom to call you collect, do so by writing to 
  Tom at the above address.

 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +

TOM DONAHUE:
Good day. Welcome, America. Tom Donahue program. Thanks so much 
for joining us.

Well many "viewer rats" are celebrating "Tricky Dick Day". Um, I 
always have, and will, have respect for the President and the 
*presidency* -- the actual office. The office holder at that time 
and, I guess, the "statesman at large" -- I feel he caused a lot 
of great damage to this country: regional government, for one; 
selling out our POWs; took him 5 years to get us out of [the] 
Vietnam war, when he [had] promised in his first term we'd be 
out. He was a Rockefeller stooge and a Kissinger associate for 
many years, until even *they* turned on him. {1}.

But so much for Nixon... Tricky Dick Nixon Day. We have two very 
special guests. And the book is absolutely a blockbuster. It's 
everything it's cooked up to be. The book is, *Compromised: 
Clinton, Bush and the CIA*. How the presidency was co-opted by 
the CIA. Terry Reed and John Cummings. Indeed, it's my privilege 
and pleasure to have you on "America's Town Forum".

TERRY REED:
Thank you very much, Tom. This is Terry speaking. [CN Note: The 
interview was conducted via a 3-way phone hookup.]

JOHN CUMMINGS:
Hi, this is John...

DONAHUE:
O.K. Hi, John.

CUMMINGS:
Hi! And it's a pleasure to be here.

DONAHUE:
We're gonna start off with Terry [Reed] first.

Terry, why... I guess, whoever selected the title, it's a great 
title. Explain to our listeners what you mean by "compromised" 
when it comes to Clinton, Bush *and* the CIA.

REED:
Well not only is that a word that's in the media a lot now, but, 
having been in Air Force intelligence, that's a word used 
considerably in, you know, intelligence training: talking about 
compromising classified material. But I felt it was a very 
appropriate title in that both George Bush and Bill Clinton 
compromised themselves, um made themselves open for attack, by 
being mutually involved in a clandestine operation which was CIA- 
backed and run out of the state of Arkansas.

So that's basically the core, the core premise behind the title.

DONAHUE:
Some would be astonished that you would refer to *Clinton* being 
connected in any way, shape, or form with intelligence agencies. 
Many see Clinton as a coward and someone that shirked his duty 
{2} and was not involved with *any* military or intelligence 
apparatuses in this country -- except, maybe outside the country, 
such as the KGB.

REED:
Well actually, I think if people will study it closely, there's a 
rumor circulating that Bill [Clinton] was actually working for 
the CIA station chief out of London, a man by the name of Kurt 
Meyer(sp?), and during his trips to the USSR (which, you know, 
became a matter of public debate during the '92 campaign on what 
he was doing there). But I don't find it shocking at all to find 
politicians involved with intelligence operations, since that's 
typically how the CIA is trained to penetrate and subvert foreign 
governments, is, you compromise politicians and get them on your 
side, normally through blackmail.

DONAHUE:
Um-hmm [understands].

Let me ask you about your background. Why don't you fill our 
listeners in, give us kind of a biographical sketch?

REED:
O.K. I was a true "baby boomer", born in 1948, raised in 
southwest Missouri, 21 miles from Harry Truman's birthplace and 
hometown, Lamar, Missouri. I'm from Carthage, Missouri. I'm the 
oldest of 6 children, raised to be patriotic and serve my 
country. I did so. I was in Air Force intelligence for 8 years. I 
was in Thailand, in a top-secret outfit called, "Task Force 
Alpha", that oversaw the secret war in Laos; the "deniable war" 
that Richard Nixon was running -- very apropos day to be 
discussing...

DONAHUE:
Yeah. Another prize, another accolade, that should be passed 
along to Nixon for that, huh?

REED:
Yeah. Yeah, I feel, just as you stated, that he really let the 
veterans down as well as the country. He tried to be a statesman 
and a commander-in-chief simultaneously. And I don't think you 
can do that.

DONAHUE:
Well I think he said it best on "60 Minutes", this was a replay 
of his interview with Mike Wallace, in 1968, where he stated 
emphatically that he'd rather be off writing books and lecturing 
and maybe even being a student again at Oxford University [sic] 
-- though he didn't go there. Clinton did. But he [Nixon] said he 
got "caught by the political virus", and he said, "When it 
catches you, there's no way..."

REED:
"...there's no antidote", I believe is what he said.

DONAHUE:
...no. Wait a minute. Yeah....

REED:
"There's no drug." Yeah, I saw that interview.

                    [...to be continued...]

---------------------------<< Notes >>---------------------------
{1} Regarding Nixon: It's hard to understand *why* Clinton 
ordered flags flown at half mast for *30 days* in honor of Nixon. 
To my knowledge, this was unprecedented. I don't think even JFK 
got the flag flown at half mast for 30 days. Talk about 
collective insanity: 30 days for fu**ing Nixon!!

{2} "...Clinton as a coward and someone that shirked his duty..." 
There were *many* who sought to avoid and/or avoided military 
service during the Vietnam era. They keep repeating this "Clinton 
the coward" stuff, and it's ridiculous.
   But *why*? Why are they drumming this into our heads, this 
"Clinton the coward that shirked his duty" baloney? Hypothesis: 
Are they conditioning us to swallow some future law that we *not* 
"shirk our duty"? Are they conditioning us to accept a re- 
instatement of the draft? Are they conditioning us to "not be 
'cowards' like Clinton"? Are they conditioning us to be cannon 
fodder for another one of their wars?
   Just conjecture. But then again, you tell me: Why all this 
"Clinton the coward who shirked his duty" repeated again and 
again?

-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe conspire My Name" 
to listproc@prairienet.org -- To cancel, send a message in the 
form "unsubscribe conspire" to listproc@prairienet.org
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

