

              Conspiracy Nation -- Vol. 1  Num. 56
             ======================================
                    ("Quid coniuratio est?")


-----------------------------------------------------------------

[From an interview with Linda Thompson on the *For the People* 
radio show, Feb. 11, 1994. Host is Chuck Harder.]

[Continued...]

CHUCK HARDER: We are back. Linda Thompson is our guest.

So, what you're talking about then, Linda... Are you there?

LINDA THOMPSON: Yeah.

HARDER: O.K. ...is you're talking about total control by the 
central government. Isn't that what they want?

THOMPSON: And that's exactly what we have. And that was what 
NAFTA was really about. The one thing that nobody really got the 
message on is that NAFTA is being given the effect of a treaty. 
It was not voted properly as a treaty; two-thirds of our Senate 
should have ratified it, but did not.

HARDER: Right.

THOMPSON: Uh, yet it's being given the force of a treaty. And 
based on our Constitution, a treaty has the same power *as* the 
Constitution and, in fact, can essentially supersede it. NAFTA 
has done that, and it put our country under an international 
tribunal that controls the economy. Our economy is now controlled 
not by us, not by our elected officials, but by an international 
tribunal. So we are already *to* that point. We have already lost 
our Constitution {1}. We've already lost our rights. And we 
already have an international tribunal running our economy. And 
we have leaders that are in position to make certain that our 
economy is *devastated*, to the point that we all become, 
essentially, subservient to the government. Because we're gonna 
be dependent on the government for our food supply, our health 
care... *everything* will be controlled by the centralized 
government. And these are the very people that want not just a 
one United States government control, but a *one world* 
government control. That's the plan.

HARDER: Yeah. We know that that has been going on. And the 
beautiful thing about it is, anybody who wants to uh, research 
that can go back to the Council on Foreign Relations magazine, 
which is called "Foreign Affairs." They can go back to the early 
'70s and the Richard Gardner writings uh, where this is the plan, 
it was the plan, they have admitted it's the plan.

But there is a problem. And the problem is that normally, 
government doesn't do much very well. Wars are fought by 
governments. Obviously, they're not fought very well. Every once 
in a while a very bright commander comes along, but, you know, 
they're terrible devastation. And governments normally don't run 
businesses very well. And, you know, I find it difficult to see 
privatization as, supposedly, the key, when really, the central 
government wants control. You can't have it both ways. Can you?

THOMPSON: Well, you can't have... um, they're not actually 
privatizing anything. So no, you couldn't have both things. But 
this is a case of "Watch my left hand, so you don't see what I'm 
doing with my right hand." They say one thing and do another {2}. 
You're not actually seeing any privatization of anything with 
this administration or the past administrations. What you're 
seeing is more and more centralized control by the government of 
everything. And what *is* privatized is under such heavy 
government regulation that, for all intents and purposes, it's 
government control.

HARDER: Well again, while I agree with you there, the *New York 
Times* put it rather succinctly on Sunday, January 30th, I 
believe it was. I have the paper at home. They ran a story in 
their business section that uh, it is so bad now. Red tape is so 
bad that for every $100 that business pays to the U.S. government 
in taxes, business pays $399 in compliance and make-ready cost to 
pay the 100 bucks.

THOMPSON: Well the people in business have the ability to totally 
call a halt to this by refusing to be a collection agency for the 
Internal Revenue Service...

HARDER: [Interjects. Somewhat panicy] Well, again, that's 
something that *we* would not agree with because of the fact that 
we believe we've gotta pay taxes {3}. And what we'd rather see is 
the folks work within the system and that's...

We're gonna get right back to Linda Thompson next hour, folks. 
And we'll take your specific calls on Waco at 1-800-TALK-YES.

If you wanna get this *marvellous* tape, and the name of the tape 
is "Waco, the Big Lie Continues," you can order it by calling 1- 
800-888-9999, around the clock. 1-800-888-9999. It's $19.95 and 
$4.00 shipping and handling. You can use your Mastercard or Visa. 
That's 1-800-888-9999.

All the best. Thanks. May God bless.

[...commercial break...]

HARDER: I think you could best call it, "An American Tragedy." 
We're talking about Waco, the essential murder, if you please, or 
the killing of innocent people at the hands of government agents. 
Call it a "rogue element" in the government. Call it "an idea 
that was bad to begin with, and then went from bad to worse." 
Call it whatever you want, children died; innocent people died.

How many... Linda Thompson is our guest. Linda, how many people 
died in Waco?

THOMPSON: 100, total. 4 government agents and 96 Branch 
Davidians. 25 children, 17 of 'em under the age of 5.

HARDER: 17 children under the age of 5.

THOMPSON: That's what um, "Forgive Us. We Didn't Know" is all 
about {4}. But that, that... The children in there could not 
*possibly* be blamed for anything at all. If you can't focus on 
anything but that one point -- What was our government thinking 
of when they launched a *military* assault on a house full of 
people that included 50 children {5}?

HARDER: In addition to that, you told me, off the air, that those 
tanks fired mortar rounds.

THOMPSON: That's right. We've got footage -- that's in "Waco II" 
-- shows the tanks shooting the mortar rounds. The Department of 
Justice report admits that they fired ferret grenades into the 
house. Well ferret grenades are *grenades* that are fired from 
cannon. They fired 40-millimeter rounds into that house. And you 
can see where they hit the house. We've got the pictures of the 
mortar round holes. These things usually shoot two at one time. 
And to fire a very good pattern takes a fairly experienced, well- 
trained person to fire this tank. Because you can't see where 
you're shooting. This is all done by spotters and things inside 
the tank. It takes a well-trained person to do this. And there's 
a perfect, square pattern formed on one of the towers that's been 
hit by these mortar rounds. It could only have been done by an 
experienced military person. This is more proof that there was 
active-duty military there.

But the best proof that we have *now*, we've gotten a tape from 
one of the FBI SWAT teams. It was a home video that one of their 
people made that shows very close-up footage of the tanks, some 
of the men gassing the tanks, this kind of thing. And they're 
military. There's no question, they're military.

And then some of the footage that we've got after the fire of the 
guys getting out of the tanks: they're wearing 82nd Airborne 
berets and military uniforms. Now that's interesting because the 
initial raid by ATF was planned in concert with 7th Special 
Forces out of Fort Bragg.

And the final, after-action reports on ATF and -- not after- 
action, but the uh, independent investigation reports on ATF and 
Department of Justice *say*, and recommend that, all the federal 
police agencies be trained by Delta Force, Special Forces, and 
SEAL Team 6, which is Special Forces. And these aren't *just* 
Special Forces, they are the hunter-killer teams of Special 
Forces. They're the nastiest of nasties. And they're suggesting 
that American government police agencies be trained by these. 
These agencies don't have any jurisdiction to operate anywhere 
but on us.

                    (to be continued)

-----------------------<< Notes >>-------------------------------
{1} "We have already lost our Constitution." I can see Thompson's 
point, however as she herself said previously, the necessary two- 
thirds of the Senate did not ratify the treaty. Thus it can be 
argued that NAFTA never really was approved and is not therefore 
in effect.

{2} "They say one thing and do another." Like for example the 
"Tax Reform Bill" in the 1980s, that they said was going to make 
it easier and simpler to pay your taxes. Now they are *saying* 
"Crime Bill." Does this *really* mean we will have more crime? 
More laws = More lawyers. More crimes = More criminals. More 
prisons = More prisoners.

{3} Harder has had IRS agents auditing both him and his 
organization for the past year. As he has said, they are "on a 
fishing expedition" and it appears that they are harassing him 
for daring to speak out against the creeping fascism in this 
country. It seems to me that Harder deliberately cut off 
Thompson's train of thought regarding businesses refusing to act 
as tax collection agencies for the U.S. government. With IRS 
agents breathing down his neck, Harder's terror can be understood.

{4} "Forgive Us. We Didn't Know." Not sure what this is. It may 
be a song I have heard played on Tom Donahue's show regarding 
Waco and the 17 children under the age of 5 who died there on 
April 19, 1993.

{5} "...launched a *military* assault on a house full of people 
that included 50 children..." Here, Thompson may mean the initial 
raid on February 28, 1993. This would explain the apparent 
discrepancy between her previous statement that 25 children had 
died and this statement regarding a house full of people that 
included 50 children. The report of The Committee for Waco 
Justice, page 21, indeed lists the names and ages of many 
children who left Mount Carmel during the siege. (Committee for 
Waco Justice, PO Box 33037, Washington, DC, 20033. Phones: 202- 
986-1847 and 202-797-9877.)

-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe conspire My Name" 
to listproc@prairienet.org -- To cancel, send a message in the 
form "unsubscribe conspire" to listproc@prairienet.org
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

