

              Conspiracy Nation -- Vol. 1  Num. 4
             =====================================
                    ("Quid coniuratio est?")


-----------------------------------------------------------------

[From an interview with Linda Thompson on the *For the People* 
radio show, Feb. 11, 1994. Host is Chuck Harder.]

[Continued...]

CHUCK HARDER: Our guest is Linda Thompson.

So now Linda, where we're at here is... By the way, let me just 
mention again to the folks that the name of this tape is "Waco, 
the Big Lie Continues"?

LINDA THOMPSON: Uh-hum. [Affirmative] "Waco II" is the simplest 
way...

HARDER: Yeah.

THOMPSON: ...to call it. Everybody's calling it "Waco II."

HARDER: All right. And again, if you want to get a copy call 1- 
800-888-9999. If busy, keep trying. It's $19.95 and shipping and 
handling.

Um, let's continue on here. And, and let's now go to... uh, Bob 
Ricks has said, "Anybody who comes out is going to be shot." Uh, 
I don't remember seeing that in the press. Of course, my life has 
been a blur. But, uh, did the press pick that up?

THOMPSON: Yeah. It came across the AP [Associated Press] wires. 
But it was not widely disseminated.

HARDER: O.K.

THOMPSON: You didn't hear it on ABC, CBS, CNN and so forth. And 
of course, we're listening with, you know, "jaded ears" at that 
point. We, we are specifically listening for things like that. So 
we caught it, we kept it, and yes, they said it. They can't get 
out of that.

And in the Department of Justice report they *admit* that they 
threw grenades at 'em if they came out. It says it very plainly 
in there. In fact, I think they admit, uh, the part about Bob 
Ricks saying that, in the report... But can't remember that one 
specifically. But I do remember, they admit "flash-bang" grenades 
being thrown at the people.

Uh, they admit that they were... basically, they've admitted -- 
in the Department of Justice and ATF reports -- they've admitted 
everything in "Waco I" except for the flame-throwing tank. And 
they lied to try to explain that one. They do not try to claim 
that the tank that you see in "Waco I" with the flames coming out 
of it is not real. They did have an expert from the University of 
Maryland analyze it, and one at Fort Harrison. We've had an FBI 
forensics expert analyze it. *No one* has tried to claim that we 
altered the tape, or that it's not flame. They've tried to 
explain it away by saying they don't know what it is. And they 
said... Janet Reno stood up and said, [mimicking Reno] "Well we 
had CEV-I and CEV-II out there." (Now she's referring to the 
tanks: "Combat Engineer Vehicle," that's what CEV stands for.) 
[mimicking Reno] "We had CEV-I and CEV-II out there. And the 
investigators have inspected those. And they don't have any 
equipment to shoot flames. And there's no charring on them." As 
if that's an explanation.

Well on page 49 of the Department of Justice report it says CEV- 
II broke down and the tank crew got another tank that was not 
equipped to inject tear gas. She also does not mention the other, 
almost dozen, tanks that were out there *besides* CEV-I and II.

So these are the kinds of things that they do. And the reason 
that they're... when you see these public officials on TV, they 
are telling you truth in what they *say* because they're afraid 
of voice stress analysis. So when Janet Reno stood up and talked 
about "CEV-I and II," that much of it is true. But she's creating 
a false impression in your mind that she's addressing the tank 
that you see in our tape -- and she's not!

HARDER: In other words, it is an "error by omission" or a "lie by 
omission."

THOMPSON: Yeah. Smoke and mirrors.

HARDER: O.K.

THOMPSON: They're very good at it.

HARDER: All right. Now, what's going on with the trial right now? 
We don't see anything on the national press. Yes, we get wire 
services here. We do have some informants at the trial.

But we're gonna take a quick half-hour break here -- you know, 
break at the half-hour for our local stations for 3 minutes -- 
but when we come back, I'd like you to give us an idea of the 
following (and maybe if we just make a little note here): Number 
1, What has come out? What has the government admitted, number 1, 
so far at the trial? O.K.? What has the government admitted. Uh, 
we know already that they've admitted that had David Koresh met 
them at the front door and said, "Hi. Nice day, isn't it? What do 
ya got for me?", that the rest of the team still would have 
busted in. We know that, correct?

THOMPSON: That's absolutely right.

HARDER: O.K. So let's go over, when we come back, What has the 
government admitted? (Number 1.) And number 2, What's going on 
from your perspective? And what do you think will happen to this 
trial? And then, What's next?

Stay with us, everybody. We'll be right back with Linda Thompson.

                        (to be continued)

-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe my-email@address" 
to bigxc@prairienet.org -- To cancel, send a message in the form 
"cancel my-email@address." && Articles sent in are considered.
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

