
              Conspiracy Nation -- Vol. 1  Num. 6
             =====================================
                    ("Quid coniuratio est?")


-----------------------------------------------------------------

RESOLVED: President Kennedy was killed as the result of a 
conspiracy.

[Continuation of my transcription of a radio debate which took 
place in the Fall of 1993 between Peter Dale Scott and Gerald 
Posner. Today, Mr. Scott gives his rebuttal to Mr. Posner's 
opening remarks.]

MODERATOR: Thank you, Mr. Posner. Mr. Scott, you have 6 minutes 
for rebuttal.

PETER DALE SCOTT: Our audience has just heard the kind of people 
that Mr. Posner believes in: The KGB and (I'll come back to this 
later) Marina Oswald.

Marina Oswald, for whom, by the way, I have great compassion at 
that time, was being so obviously coerced by the very people who 
were interviewing her at that time, that she changed her stories 
repeatedly at that time. It was quite obvious she was trying to 
tell what the government wanted her to tell in order to avoid 
being deported. The Warren Commission knew this, and wrote a memo 
in February of 1964 saying, "Marina has repeatedly lied on 
matters of serious concern to this commission." And it's very 
revealing, I think, that when they knew this in February, when 
they came to write their report in June and July, they had such 
trouble linking Oswald to the gun and to the act of shooting 
*anyone* -- let alone General Walker -- that they had to rely on 
the testimony of a liar. And uh so, unfortunately, does Mr. 
Posner.

Mr. Posner believes in the KGB. Let me tell you, the readers, 
that he believes even more in the CIA. And, in fact, [he] tells 
us that he got certain things from the CIA. He says, for example, 
Mr. George De Mohrenschildt (a friend of Oswald's with obvious 
intelligence background -- although he had other aspects to his 
background as well), he says, "had no intelligence connection to 
the CIA." How do we know? Mr. Posner says, "Because the CIA has 
told us so."

But if Mr. Posner would do what I do, which is to look at the 
documents, he would see that despite what he [De Mohrenschildt] 
told people, when he left Dallas in '63, he went to Washington. 
He took part in a meeting with CIA agents and more importantly, 
Army Intelligence agents, before going to Haiti as a business... 
whatever it was... but certainly *about* Haiti. Since then, a CIA 
contract agent has said it was about the overthrow of the 
government in Haiti. And this is the sort of thing you won't find 
in Mr. Posner's book.

I object very much to that long quote from my book, which was 
about how many *enemies* Kennedy had in 1963. I certainly did not 
say that they all killed the President. I said on the contrary 
that... You know, so many people think that I'm saying the 
President was killed because of his Vietnam policy. And I was 
trying, on the contrary, to "open it out," to say that there were 
many coalitions that were angry with Kennedy in 1963 -- the joint 
chiefs and the military being an important one. But organized 
crime, the teamsters, (and you've heard the list) also... But I'm 
certainly not saying that they all killed the President. I'm 
saying don't *misread* me to think that I have named the killers. 
And I said, in fact, at the beginning of the book, Mr. Posner (if 
you'd started on page 1), that I do *not* in this book try to say 
who the killers are!

So now, finally, General Walker... I have written about General 
Walker in all of my preceding books. And the bullets that you and 
I have both talked about -- which were too mangled to be 
identified in April when it was shot at General Walker, but 
somehow has become identifiable in November of 1963 and was 
identified as having been shot from Lee Harvey Oswald's 
Mannlicher-Carcano [Italian rifle]. You didn't mention, Mr. 
Posner, that (I hope I get this the right way around), that in 
April it had been identified as copper-jacketed but by the time 
it was November it was now steel-jacketed. So that that bullet is 
just one example of the kind of things that "happened" to 
evidence that were kept in the hands of the Dallas police or 
later, in the FBI, and which are, for me, a major part of the 
case that this was a conspiracy involving people both outside the 
government shooting the President, and also people inside the 
government guaranteeing an absolutely sure-fire case. That the 
truth would be so explosive and the "phase 1" stories, as I call 
them, of communist conspiracy would be so threatening for an 
unnecessary war, that all kinds of people would be coerced to 
accept what I call the "phase 2" story -- that Oswald acted 
alone. A story equally false, but not as likely to lead to the 
death, unnecessary death, of thousands of lives.

So, it is true that you focus on the life of Oswald. I believe if 
you were to write a book about the murder of Trotsky, you would 
probably write a whole book about the character and the 
personality defects of the gunman who killed Trotsky! But surely 
it's important to go *back* from the case and look at the links 
between that gunman and Stalin back in Moscow.

And I'm not, I think by nature, someone who begins with a 
conspiracy theory. But having looked for so long at the Kennedy 
assassination -- and particularly at the anomalies in the 
relationship between Oswald and the FBI, between Ruby and the 
Dallas police, and then the concerted effort to say that these 
people were "loners" when if we know *anything*, that's exactly 
what they weren't. That we absolutely are forced to look beyond 
the personality of Oswald in this case, and try to fit 
together... And it's more than a conspiracy. It isn't a lot of 
people who could have been identified, it's a...

[Moderator interrupts and tells Mr. Scott that his 6 minutes have 
expired.]

MODERATOR: Thank you, Mr. Scott. Mr. Posner, you have 6 minutes 
for your rebuttal.

                    (to be continued)

-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe my-email@address" 
to bigxc@prairienet.org -- To cancel, send a message in the form 
"cancel my-email@address." && Articles sent in are considered.
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

