
              Conspiracy Nation -- Vol. 1  Num. 22
             ======================================
                    ("Quid coniuratio est?")


-----------------------------------------------------------------

RESOLVED: President Kennedy was killed as the result of a 
conspiracy.

[Final portion of my transcription of a radio debate which took 
place in the Fall of 1993 between Peter Dale Scott and Gerald 
Posner. Today, Mr. Posner gives his closing statement.]


MODERATOR: Thank you, Mr. Scott. Mr. Posner, you have 6 minutes.

GERALD POSNER: The last statement Mr. Scott makes is one that, 
uh, one of the few things tonight that we can agree on and agree 
on wholeheartedly, which is, getting the files.

I happen to think that one of the things that's happened in this 
case is the government is its own worst enemy. They're holding 
onto material for 30 years, in instances, because there *is* a 
cover-up in the Kennedy assassination. I say this in so many 
words in my book. There's a cover-up of the government 
incompetence that took place in both the FBI and the CIA. There's 
a covering of *behinds*, in essence, of these bureaucrats who are 
running for cover. And the FBI, because they were so petrified 
that J. Edgar Hoover would be coming down to Dallas and saying, 
"What? You had an open file on Lee Harvey Oswald? You were 
interrogating his wife and you didn't know he was a 'lone nut' 
capable of killing the President?" And of course, Hoover *did* 
censure 17 agents and discipline them for that very thing that 
the agents feared. They destroyed evidence. They lied about what 
happened. And that's what, largely, those files are gonna show. 
They will show the *extent* of that cover-up. The difference is 
in the interpretation that we have as to whether, in fact, it was 
the cover-up of a *murder* (which I don't view it as that), or 
what I typically view in this case, from the... my alma mater 
where you are now a professor, at Berkeley, from my work in the 
early '70s as a political scientist, that, in fact, government is 
primarily inefficient and bungling. And this is exactly what you 
expect in a case of this magnitude, where people *do* run.

The... some of the things that are mentioned... I think it comes 
down again to this very, very fundamental look at "What is the 
evidence?" And I think that Mr. Scott says 2 things in his last 6 
minutes segment that really shows you the basis of what happens 
in conspiracy theory. If there isn't an answer for it, what you 
do is you speculate and say, "Here's what might have happened." 
And this is what Oliver Stone does very effectively in his film, 
"JFK."

On the Walker shooting, Mr. Scott says, "Well I think that the 
bullet was swapped. It's not the same bullet that existed in 
'63." The problem is that there's no evidence that it was 
swapped. So his point is, what *might* have been swapped. We 
can't prove that it wasn't. And of course, you can never prove 
that... the negative, that the bullet wasn't swapped. But what I 
ask for always, as an investigator, as an attorney, is -- just 
show me a piece of credible evidence to indicate that that 
happened. And that's what, what he can't produce.

He talks about the Tippit shooting. And he says that he thinks 
that the police actually botched the planting of the bullets at 
the scene. But again: it's strictly speculation. There isn't any 
evidence. There's no testimony. There's nothing to indicate that 
in fact the police had *planted* the bullets at the scene. And 
this is where we go from hard evidence off to what I call 
speculation. The Tippit case is a perfect example.

And I must tell you that, as an attorney, it's one of the most 
"open and shut" cases I've ever seen. *Thirteen* eyewitnesses -- 
not just the two that he wants to talk about with Helen Markum(?) 
and Warren Reynolds (and each of those I could respond to) -- 
thirteen eyewitnesses see Oswald either do the shooting [of 
Tippit] or escaping from the scene. Six people pick him out of a 
lineup that night. He's discovered a few blocks away, with the 
pistol. It is tied ballistically into the murder of Tippit, to 
the exclusion of any other gun in the world. How he ends up in 
*that* theater, with the pistol that just killed Tippit, where 13 
people just saw him running away, is hard for me to imagine. Is 
it an imposter Oswald? Has somebody coerced all 13 people? Did 
they put the pistol on him and he didn't know it? You know, the 
answer is, in fact (although I see Mr. Scott nodding "yes"),  
it's too much to imagine. He, in fact, *did* kill J.D. Tippit. 
He, in fact, *did* shoot at General Walker. And he *was* the only 
person in Dallas, November 22nd, 1963, on the 6th floor, in the 
southeast corner of the Texas school book depository -- not only 
with the motive to kill Jack Kennedy (to place himself in the 
history books; to throw this "monkey wrench" into the system) but 
with the capability of doing it. With his *own* rifle which was 
found up there. That he used to sit on a porch, according to 
Marina, and for hours at a time practice "dry runs," what experts 
call "dry runs." Operating the bolt action so that he was 
proficient with it. *And* with the capability. In the marines, 
having been both a sharpshooter and a marksman. Meaning that he 
was capable of hitting a 10-inch target at a distance of 200 
yards, 8 times out of 10, without the benefit of a telescopic 
sight.

And in Dallas, the assassination targets are less than *half* of 
that distance. His longest shot is some 90 yards, and he has the 
benefit of a 4-power scope. It becomes for Oswald an easy 
sequence of shots. And even then, only one of them actually does 
the trick and ends up killing Kennedy.

The... One of the very important points, I think, in this, is 
when we come down to the question of association with these 
individuals, uh, I believe that as the American people have a 
right to demand, after 30 years of looking at this case, we have 
a right to demand of anybody, "What's your evidence to support 
your conclusions?" I lay out a scenario of what I think happened 
in the assassination. I presented the evidence: some 80 pages of 
source notes, the evidence that I rely on. What I think we have 
to ask conspiracy theorists in this case -- whether they have Mr. 
Scott's view or whether they have a different view of what 
happened -- is, "What do you rely on?" "What's your proof?" 
"What's your documentation?" This case has been examined more 
extensively, by more researchers, than any other case I know of. 
And after 30 years of thousands of people looking at the evidence 
and talking to witnesses, we still don't have an iota of credible 
evidence to show us, in fact, there was a conspiracy to kill Jack 
Kennedy. I say that it's time to "close the book" on this case in 
the sense that we still have more *historical* work to do, but we 
can come to the overall conclusion that, in Dallas, as we 
approach the 30th anniversary of this death, the man responsible 
for it was one man, alone: Lee Harvey Oswald.

MODERATOR: Thank you, Mr. Posner.

Mr. Scott, Mr. Posner, on behalf of our listeners across the 
country, thank you very much.

 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +

CN Editor -- At various times in this transcription of the 
Scott/Posner debate, I was tempted to interject my own comments. 
However, I tried to avoid doing this as much as possible.

At this point, I am tempted to write my own commentary on this 
debate and post it in a future issue. I may or may not do so. If 
I do, I may include any comments, info, etc. that I receive from 
readers regarding the Scott/Posner debate. If you have any 
material, pro or con, that you wish to send regarding this 
debate, now is the time to send it.

-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe my-email@address" 
to bigxc@prairienet.org -- To cancel, send a message in the form 
"cancel my-email@address." && Articles sent in are considered.
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

