

              Conspiracy Nation -- Vol. 1  Num. 79
             ======================================
                    ("Quid coniuratio est?")


-----------------------------------------------------------------

Ex-DEA Agent Levels
NEW CHARGES ON NORTH'S DRUG-RUNNING
by Edward Spannaus
[From *The New Federalist*, 8/15/94]

Washington, Aug. 8 (EIRNS) -- More evidence that narcotics- 
trafficking was a central part of Oliver North's "Contra" 
operation in Central America was presented here on Aug. 2 by a 
former senior U.S. Drug Enforcement Agency officer.

Celerino Castillo, addressing a press conference at the National 
Press Club, said that massive amounts of drugs were being run out 
of the air base in Ilopango, El Salvador, the center of North's 
Contra supply program. "All of his pilots were drug traffickers," 
Castillo said. A majority had been arrested for drug-trafficking. 
"He [North] knew what they were up to and refused to do anything 
about it."

Castillo, the DEA's senior agent in El Salvador from 1985 to 
1991, said he had two informants at Ilopango who had access to 
all the flight plans and the pilots. The informants saw the drugs 
and the money, and the pilots also talked freely about cocaine 
they were taking to the United States and about the money. When 
the DEA ran the names of the pilots through their computer, 
"every single one of them was documented as a narcotics 
trafficker in DEA files."

              -+- In North's Own Notebooks -+-

Castillo, who was joined in the press conference by author Terry 
Reed [*Compromised: Clinton, Bush and the CIA*, by Terry Reed & 
John Cummings. New York: S.P.I. Books, 1994. ISBN 1-56171-249-3], 
also pointed to the 543 pages of Ollie North notebooks which make 
reference to drugs and drug trafficking, as identified by the 
Kerry Committee -- the Senate Foreign Relations subcommittee on 
narcotics and terrorism. [CN -- A good book which covers how 
branches of our government have been smuggling cocaine into the 
United States is *Cocaine Politics: Drugs, Armies, and the CIA in 
Central America* by Peter Dale Scott and Jonathan Marshall. 
Berkeley: University of California Press, 1991. ISBN 0-520-07781- 
4 (paperback).] "Robert Owens, his buddy, was warning him and 
advising him that the Contras were heavily involved in narcotics 
trafficking," Castillo charged.

"His operation ran a lot of narcotics into the United States," 
Castillo said. He noted that under the drug conspiracy laws, if 
someone has knowledge that drugs are being trafficked, and 
doesn't do anything about it, this is a violation of federal law.

One of the key traffickers operating out of Ilopango, William 
Brasher, flaunted the fact that he was protected by North, by the 
FBI, by the CIA, and by top U.S. Embassy officials in San 
Salvador. Repeated efforts by Mr. Castillo and fellow DEA agents 
to bust Mr. Brasher and the other narco-pilots were met with 
interference from the White House, where Vice President Bush and 
Oliver North were personally in charge of the secret Contra 
program.

Castillo also reported that Ollie North is still under 
investigation by the DEA, in a case involving weapons smuggling 
into the Philippines, an operation which also involved known drug 
traffickers. Castillo provided a case number, GFGD 91-39, which 
he said he believes is still an active DEA investigation.

                -+- Bush "In The Loop" -+-

Castillo's book, *Powder Burns: Cocaine, Contras and the Drug 
War," co-authored with David Harmon, has just been released. In 
the book, Castillo reports that from the moment he arrived in 
Central America in October 1985 to take charge of DEA operations 
in El Salvador and Honduras, he was inundated with evidence that 
the Contra resupply base at Ilopango Air Field in El Salvador was 
a hub of cocaine trafficking.

Ilopango was run by "former" CIA official Felix Rodriguez, a 
close personal friend of then-Vice President George Bush. It is 
well-documented that Rodriguez held a series of meetings at the 
White House with Bush and his senior intelligence advisor, Donald 
Gregg, during the time frame in which Castillo was gathering the 
evidence of the dope smuggling.

At the same press conference here today, Terry Reed, co-author of 
the book *Compromised*, said that George Bush was definitely "in 
the loop" on the Contra drug operation. Reed says that the 
Israeli agents he worked with in Mexico referred to Bush as "the 
man in charge" on several occasions. "That didn't shock me," Reed 
said. "Knowing Bush's background, he should be; he was probably 
the most qualified to run the Iran-Contra affair."

In *Compromised*, Reed also identified Rodriguez, Bush, and North 
as the key players running a guns-for-drugs operation through 
Guadalajara, Mexico. Reed discovered a large shipment of pure 
cocaine at a warehouse at Guadalajara Airport bound for the 
United States in August 1987. When he attempted to expose the 
operation, he was framed up by federal prosecutors in an 
unsuccessful effort to shut him up.

In front of an audience of reporters that included Hollinger's 
Ambrose Evans-Pritchard [CN -- Evans-Pritchard writes for the 
London *Telegraph*], Reed declared that he is not out to unseat 
Bill Clinton. [CN -- According to Reed and others, guns were 
flown out of Mena, Arkansas to the Contras and the planes 
returned with tons of cocaine. Reed and others claim that Clinton 
was well-aware of what was going on.] The information he has "is 
not only damaging to the current administration, but also to the 
Reagan and Bush administrations as well. This is a bi-partisan 
issue," Reed said.

"I'm out to defend my Constitutional rights," Reed asserted, as 
he described his civil lawsuit now underway in Little Rock. "In 
the course of doing that, if something spills off on Bill 
[Clinton] or George Bush, so be it."

-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe conspire My Name" 
to listproc@prairienet.org -- To cancel, send a message in the 
form "unsubscribe conspire" to listproc@prairienet.org
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

