

              Conspiracy Nation -- Vol. 1  Num. 94
             ======================================
                    ("Quid coniuratio est?")


-----------------------------------------------------------------

[CN Editor -- I cannot vouch for the accuracy of *all* of the 
following. It may or may not be true, I just don't know.]

[The following is a transcript of a recorded phone message put 
out by a group in Chicago called "Citizens' Committee to Clean Up 
the Courts [CCCC]." (312) 731-1100 and (312) 731-1505.]

Hi! Sherman Skolnick, Citizens' Committee to Clean Up the Courts, 
9800 Oglesby.

A mess in Chicago has *international* connections.

The press fakers aren't telling you.

$12 million has reportedly been embezzled from the Chicago 
Housing Authority [CHA] pension fund. A federal grand jury in 
*another* part of the nation is looking into a huge scam 
involving *hundreds* of millions of dollars, of which the CHA 
deal is a part.

Some of the cast of characters:

--- George K. Pender(sp?) of California, part of the "Kitchen 
Cabinet" gang that put Ronald Reagan in as President. Pender's 
business, of which he has been president, has been First 
Intercontinental Development Corp. of Santa Monica. Company 
directors have included Robert Maheau(sp?) [pronounced MAY-hoo], 
long-time CIA operative supervising assassins -- such as Chicago 
gangsters.

-- Another director, Robert Booth Nichols(sp?), CIA explosives 
expert, reportedly implicated in the New York World Trade Center 
bombing.

-- Another director, Clint W. Murchison, jr. (sp?) of Texas and 
Chicago, reportedly was part of the plot to assassinate President 
Kennedy. In the past, he funneled murder team money through 
Chicago's South Shore Bank. (At the time, his family owned the 
bank. And, the bank is now owned by a group of CIA foundations.)


First Intercontinental has reportedly been a front for murder, 
mayhem, and gun smuggling worldwide.

Some years ago, Pender reportedly installed one of his 
confederates, Nicholas J. Bowa(sp?) [pronounced BOO-ah], as a 
Chicago federal district judge. *Previously*, as state judge, 
Bowa covered up the sabotage involved in crashing United Airlines 
flight 553 in Chicago. Twelve Watergaters were thus murdered, a 
month after Nixon was re-elected President -- including Mrs. E. 
Howard Hunt, wife of the Watergate burglar. Hunt and his wife 
were blackmailing Nixon on *his* role, and Murchison's, in the 
JFK plot.

In 1987, Judge Bowa, in a federal criminal trial, covered up 
espionage links with a defunct savings and loan taken over by 
Household International, successor to the CIA-run Nugan-Hand Bank 
of Australia.

In the Spring of '91, on our popular cable TV show here, we 
identified Judge Bowa as North American chief of P-2, the fascist 
freemason group instigating violence and tension to overthrow 
representative governments in Italy, Britain, France, and the 
united States. In those countries, top judges, legislators, 
secret police, and journalists are members of P-2.

Shortly after, Judge Bowa resigned. He was then appointed by the 
Justice Department as special counsel to the Inslaw federal grand 
jury here, supposedly looking into the theft of high technology 
by Reagan and Bush.

By way of a federal suit we brought against Bowa and others, we 
complained in court that 40 federal grand jury witnesses were 
murdered and that Bowa led a whitewash!

Now in the federal grand jury *elsewhere* in the united States, 
they are reportedly hearing details that Pender's man, Judge 
Bowa, was bag man for conveying millions of dollars of payoffs 
from major defense contractor Northrop to the Reagan and then the 
Bush White House. Bowa is also linked to a secret section of the 
Justice Department having murder teams disguised through 100 
commercial fronts.

In papers opposing Bowa's Chicago grand jury cover-up report, 
former U.S. attorney general Elliot Richardson "fingered" the 
secret murder units protected by Bowa! (Bowa's phone, by the way, 
is 312-578-6570.)

In Chicago, see us on cable tv, channel 21, 9 pm [cst] most 
Monday evenings.

Play it again: Open Secrets. (312) 731-1505.

New message Saturday; we change it several times a week.

Donations appreciated. Citizen's Committee to Clean Up the 
Courts, 9800 South Oglesby, Chicago, [Illinois] 60617. For the 
latest on courts, banks, espionage agencies, political 
assassinations, and the news media. On 24 hours a day.

-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe conspire My Name" 
to listproc@prairienet.org -- To cancel, send a message in the 
form "unsubscribe conspire" to listproc@prairienet.org
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

