

              Conspiracy Nation -- Vol. 1  Num. 15
             ======================================
                    ("Quid coniuratio est?")


-----------------------------------------------------------------

[From an interview with Linda Thompson on the *For the People* 
radio show, Feb. 11, 1994. Host is Chuck Harder.]

[Continued...]

CHUCK HARDER: Hello, everybody. Hi. Chuck Harder, *For The 
People*.

Well there is some light shining on the Waco matter. And that 
searchlight is directed by one Linda Thompson, who is an attorney 
and who is investigating this independently. She has produced 2 
videotapes. One has pretty much gone across the United States, 
one way or another, called "Waco, the Big Lie." She's got a 
totally new, updated version, with a *tremendous* amount of new 
footage; stuff never been seen, a lot of it. Got in different 
ways (and we'll not go into that.) But the point of it is... it's 
called "Waco, the Big Lie Continues," and we're offering it 
[...info on how to obtain...]

And Linda is on the line. And we're talking about the Waco 
matter. Uh, where we left off last hour... we're now at the 911 
tapes.

LINDA THOMPSON: Well you were asking about the proof of the 
helicopters firing...

HARDER: Yeah. Right.

THOMPSON: ...first. And just a quick rundown of that: We have the 
children's own stories that the helicopters fired into 'em. 
Annetta Richards, who was one of the old ladies that came out 
with the kids said that. Dick DeGuerin, the attorney who went in, 
saw the roof was full of bullet holes -- *he* said that. He also 
said that a nursing mother and a child had been killed in that 
room. Then we have the "critique" of the ATF report by the 
investigators, saying they should have used helicopters that 
*had* firepower -- which is a lie, because we have a picture 
showing one of the helicopters with a .308 machine gun in it, and 
there were .308 bullets recovered from the upstairs room.

So all those things, so far, are proof of the helicopters firing 
in. And then we also have the 911 tapes where the Branch 
Davidians call the police and they say, throughout that 911 tape 
you've got one fellow saying, "Here come the helicopters again! 
And with more guys and more guns!" and "The helicopters are gonna 
shoot down at us." You know, things like that, throughout the 911 
tape...

HARDER: Um-hmm. [Indicates he understands]

THOMPSON: ...talking about the helicopter firing on 'em!

HARDER: Um-hmm. [Indicates he understands]

THOMPSON: So I have no doubt that that... you know, to me, that 
is a given.

HARDER: O.K. Can we prove that the government and/or the 
helicopters (which is also the government) fired first?

THOMPSON: Well, that is the only thing that makes sense. And you 
can see the helicopters. The ATF report admits that the 
helicopters got there about a half hour before they did. They got 
there too soon.

HARDER: Um-hmm. [Indicates he understands]

THOMPSON: And in the footage that *is* available, you can see the 
helicopters off on the horizon coming back for a second pass. So 
yes they *were* already there. Yes they *have* already been 
across. And with all this other evidence that they fired into the 
roof, it only makes sense that that's who fired first. Uh, and 
that's what the Branch Davidians are saying too. The two... the 
older lady that came out, she said that,...

HARDER: O.K.

THOMPSON: ...that that was the first firing which... You see, 
what does that do? Whoever set this up was really pretty smart 
because it makes both sides think the other side shot first. And 
neither side is aware that it's coming from the helicopter at 
that point.

And you remember the ATF, when they first reported all this, they 
said, "They had a machine gun!" You know, "They had a .50 caliber 
machine gun firing at us!" And then it turns out they didn't have 
any .50 caliber machine gun. But the ATF wasn't crazy when they 
were saying they heard machine gun fire. They were telling the 
truth. It came from a .308, which is a fairly heavy caliber 
machine gun, that was in the helicopter.

HARDER: All right. So... So here we have, essentially, a 
government that through its agents has murdered citizens -- call 
it what you like. And now you tell me that they are essentially 
throwing the trial, so that some, or many, of the Branch 
Davidians who survived will most likely be acquitted.

What does that mean?

THOMPSON: Well, they're controlling... The whole thing from 
beginning to end has been damage control on what's gonna be 
released to the public. What they *don't* want the public to 
know, from the first day, is that they killed children. 'Cause 
you remember, all the propaganda that came out was: They were 
doing this *because* of the children. We were all supposed to 
believe that this was out of concern for the children; that 
somehow they're going to protect these children and save these 
children. That was the pitch. That was the angle that they chose 
to pitch this from.

HARDER: Um-hmm. [Indicates he understands]

THOMPSON: Last thing they could afford to do is admit that they 
killed kids the first day.

And then the last bit of cover-up that we're getting, for the 
final day they killed children, too. There were 17 children under 
the age of 5 killed in the final conflagration. So they can't 
admit [any responsibility for] that either.

*All* of what we're seeing right now is damage control, to make 
sure that just enough gets out that the same story is 
perpetuated: That David Koresh was a lunatic, these people were 
brainwashed, it's all their fault -- but these particular people 
[on trial] probably didn't do too much (that they're going to get 
acquittals on). *That's* going to be the story. That's what 
they're doing is damage control.

The *real* story is, the ATF raided this place and they did use a 
plan that was configured in conjunction with Special Forces. The 
head of the team, Bill Buford, is ex-Special Forces. All the 
planning was done hand-in-hand with 7th Special Forces out of 
Fort Bragg. That is in the ATF report.

HARDER: All right, now wait a minute. Let's do this: a quick 2 
minute break here. But when we come back, I want to know what the 
original plan was -- according to the information you have -- 
what was the original plan? And why?

We'll be right back, with Linda Thompson.

                        (to be continued)

-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe my-email@address" 
to bigxc@prairienet.org -- To cancel, send a message in the form 
"cancel my-email@address." && Articles sent in are considered.
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

