
              Conspiracy Nation -- Vol. 1  Num. 1
             =====================================
                    ("Quid coniuratio est?")


-----------------------------------------------------------------

CfD ==> CN Editorial
by Brian Francis Redman, Editor-in-chief

I am not a machine. Conspiracy information does not visit me like 
the rhythm of the tides. At times, there is an avalanche of vital 
information. At times, there's not much. Yet, due to the 
tyrannical framework of my invention, "Conspiracy for the Day," I 
have put myself in a strait-jacket from which I must emit *1* 
conspiracy *every* day.

I have dodged this stricture somewhat by sending out "Special 
Editions" when there is an avalanche. Still, due to the nature of 
the series (Conspiracy for the *D*A*Y*), I have been at the mercy 
of my own Frankenstein. Like a robot, I am programmed to emit *1* 
conspiracy *each* day.

Can you see what I mean? Can you see that my own invention has 
turned on me?

So I am renaming the series "Conspiracy Nation". By doing that, I 
will have more flexibility in my life. I will still be finishing 
up the Linda Thompson interview, the Scott/Posner JFK debate, and 
the Texe Marrs series. I will also be posting new info as it 
becomes available. But starting now, it won't necessarily be 
every day.

-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe my-email@address" 
to bigxc@prairienet.org -- To cancel, send a message in the form 
"cancel my-email@address." && Articles sent in are considered.
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

