

              Conspiracy Nation -- Vol. 1  Num. 57
             ======================================
                    ("Quid coniuratio est?")


    July 20th -- Anniversary of the Vince Foster "suicide".
    Look around you. See how the trees have shed their 
    leaves! Wander through Fort Marcy park and enjoy the 
    autumn-like foliage as nature puts on a show for free.

-----------------------------------------------------------------

[From an interview with Linda Thompson on the *For the People* 
radio show, Feb. 11, 1994. Host is Chuck Harder.]

[Continued...]

CHUCK HARDER: So this is, this is essentially the united States 
government military going against its people. {1}.

LINDA THOMPSON: Exactly.

HARDER: And you said earlier that that is a violation of U.S. 
law, *posse comitatus*.

THOMPSON: And it's a violation of our Constitution as well. I 
mean, there was never intended to be an army used... I mean, this 
is the kind of thing that's done in Third World countries, where 
a dictator sends his army out on the people because he can't 
control the country any other way. That's not the united States. 
That's not the way our country has ever operated. That's why it 
was so precedential when tanks were used on American citizens. 
People have got to realize how serious that is and what it means. 
It means our government leaders have declared war on American 
citizens.

HARDER: Um, from my understanding, the Waco Massacre was the 
first time that U.S. government troops and tanks were used 
against American citizens on American soil. Is that correct?

THOMPSON: No I think, actually, Weaver was first because they 
used tanks on him. {2}. Um, I think this was the first time it 
was made *public*. And in Weaver's situation, it was arguably 
somewhat more legal because his Governor, the Governor of Idaho, 
declared martial law first and sent them in. Which, arguably, 
gives him the ability to use the state national guard. The 
problem is, they're claiming these things are national guard when 
they're not. You know, they're lying to us when they say they're 
national guard, because they're not. They're active army.

And even... With the declaration of martial law, a Governor *can* 
use his national guard, from his state, for riot control. That is 
a legitimate use of national guard. That occurred in Weaver's 
situation. The problem is, it was another "smoke and mirrors" 
lie. Because it wasn't just national guard. It was active army 
that was there, just like it was in Waco.

Now in Waco they didn't even go through that preliminary 
formality of trying to make it *appear* legal. They just simply 
brought in army tanks and army personnel from day one. Literally, 
day one. There were army APCs [Armored Personnel Carriers] there 
on February 28th.

HARDER: O.K. Our telephone number is 1-800-TALK-YES. We're going 
to open up the lines right now. 1-800-825-5937. If you can't get 
through on that number, you can try dialing, at your expense, 
904-397-1500. That's 904-397-1500. Don't go away.

[...commercial break...]

HARDER: Our guest is Linda Thompson.

You ready for calls?

THOMPSON: You bet.

HARDER: O.K. Let's go ahead and do that. Uh, 1-800-TALK-YES, 1- 
800-825-5937. [Harder gives info on how to get the video, "Waco, 
the Big Lie Continues."]

In Arlington, Texas. Roger, go ahead please.

ROGER: Yes. I was wondering. How could we get people to realize 
what's really going on? Because a lot of people that I have 
talked to, they just turn their heads and don't want to listen to 
it.

THOMPSON: I think the best, the single biggest thing I've seen 
personally is, when people see "Waco, the Big Lie," the first one 
(which you can get all over the place now. People have copied 
that all over the place.) Get a copy, copy it off your friends, 
make sure they *see* it. Because when they see that, they can't 
help but know they've been lied to and that our government is out 
of control. That opens the door for you to explain to them what 
is really going on. They've first gotta be willing to hear it. 
Realize that a lot of people have been *numbed* by the pablum 
that they get on the major networks.

ROGER: Yeah.

THOMPSON: They're not receptive until they see proof, with their 
own eyes, that they've been lied to.

HARDER: Yeah. Remember, the major networks right now are 
concentrating on Tonya Harding, Nancy Kerrigan, uh, you know, and 
that type of thing. The Bobbit case. The Menendez case. 'Cause 
you see, those are *neutral topics*. Those topics do not involve 
government agencies, government blunders, or any of those folks. 
Are you with me?

ROGER: Yes. I've seen the news coverage. It's been very, very 
one-sided.

THOMPSON: Now one of the powers of this, one of the very good 
strong points that they've got going for them is their ability to 
keep *out* of the media what they wanna keep out.

One of the points I'd like to make today, that they *are* keeping 
out, is that, when I go talk, around the country, I'm talking to 
groups of 3,000 to 5,000 people, everywhere I go. And these are 
not redneck, "Bubba," crazy people. These are people that are, 
for the most part, between 35 and 55 years old, middle-class 
Americans, across-the-board normal, everyday, average, tax-paying 
type citizens that are coming, that *know* the truth, that are 
doing everything they can to get the truth out. And I have 
received, at my office, no less than 200 to 400 letters every 
day. We get 300 phone calls every day. These are people that *do* 
know what's going on, and there is such a *HUGE* number of them 
out there that it's amazing to me that the media has completely 
ignored this. But they are!

HARDER: Well. Remember this...

THOMPSON: You're not alone.

HARDER: It's important to understand this. I think, Linda, you 
have to know that David Gergen apparently has cut a deal with ABC 
where he will be the ABC bureau chief {3} uh, after he leaves the 
White House. This has been reported in the national press. So 
what you have here -- and Gergen is just a good example. Like 
you've got, who's the fellow who is -- Carl Stern -- is the 
spokesperson for Clinton. You know, you've got all these news 
people involved, and intertwined with, the government.

So where does the government end, and the news begin?

THOMPSON: And that's one of the reasons that you've gotta know 
you're not alone. There literally already are thousands of people 
out there that *do* know what's going on. In fact, I find there's 
more people that know what's going on than don't.

So don't be discouraged. Don't for a minute think that this is an 
isolated bunch of little "crackpots" that have figured out what 
is going on, because that is not true. The pulse of America right 
now is, I would say the majority of people *do* know what's going 
on. They absolutely do.

                    (to be continued)

-----------------------<< Notes >>-------------------------------
{1} "...the united States government military going against its 
people." The July 25, 1994 issue of *The Spotlight* has the 
following headline: "GIs Asked: Would You Shoot Americans?" The 
lead article goes on to detail a survey of military personnel 
which sought to discover prevalent attitudes amongst soldiers. 
Here are some sample statements, to which personnel were asked to 
choose a response in the range from "strongly disagree" to 
"strongly agree":

    U.S. combat troops should participate in U.N. missions 
    under United Nations command and control.

    I feel the President of the United States has the 
    authority to pass his responsibilities as Commander-in- 
    Chief to the U.N. Secretary General.

    The U.S. government declares a ban on the possession, 
    sale, transportation, and transfer of all non-sporting 
    firearms. A thirty (30) day amnesty period is permitted 
    for these firearms to be turned over to the local 
    authorities. At the end of this period, a number of 
    citizen groups refuse to turn over their firearms. 
    Consider the following statement: I would fire upon U.S. 
    citizens who refuse or resist confiscation of firearms 
    banned by the U.S. government.


{2} During the 1968 Democratic convention, federal troops and 
tanks were present in the streets of Chicago. This may have been 
the first time "U.S. government troops and tanks were used 
against American citizens on American soil."

{3} "...David Gergen apparently has cut a deal with ABC where he 
will be the ABC bureau chief." The voyages of David Gergen: From 
Reagan staff person, to PBS talking head, to Clinton propaganda 
person, to Clinton State Department person, to...? ABC bureau 
chief? Perhaps. But the latest I heard is that academia will be 
his next stop.

-----------------------------------------------------------------
     I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe conspire My Name" 
to listproc@prairienet.org -- To cancel, send a message in the 
form "unsubscribe conspire" to listproc@prairienet.org
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

