
              Conspiracy Nation -- Vol. 10  Num. 39
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
HEAVENS GATE, JONESTOWN, AND MASS MEDIA FABLES
==============================================
An Interview With John Judge
----------------------------
(By Sherman H. Skolnick)
 
John Judge belongs to  the  Coalition on Political Assassinations
(http://www.nicom.com/~copa  e-mail:   copa@nicom.com)   and   is
renowned for years of research into American "deep politics."  He
has looked into the various  political assassinations here in the
U.S., and has special expertise in the so-called  "mass  suicide"
at  Jonestown  in  1978.   (See,  for example, "The Black Hole of
Guyana," by Mr. Judge, in *Secret and Suppressed:   Banned  Ideas
and Hidden History* edited by Jim Keith.  Portland:  Feral House,
1993.   ISBN:   0-922915-14-8.)   Judge has also been featured in
past  issues   of   Conspiracy   Nation   (complete   archive  at
http://feustel.mixi.net).
    John  Judge  was  interviewed  by  Sherman  Skolnick  of  the
Citizens' Committee to Clean  Up  the  Courts  on March 29, 1997.
(Transcription by Conspiracy Nation).
 
SHERMAN SKOLNICK:  You have been  an expert on Jonestown.  Do you
see an analogy between it and Heavens Gate?
 
JOHN  JUDGE:   Certainly  I  don't  believe,  having  worked   on
Jonestown  and  many  other  purported "mass suicides"....  There
never *has* been a mass suicide  in human history -- I don't mean
a family, or two, three or four people which might decide,  in  a
strained  moment,  to  commit  suicide.   But  anywhere over ten,
twelve people, you're  stretching  the  bounds of imagination and
human capacity.  The brain, regardless of  what  it  decides,  is
only  perhaps  at  best  2 to 3 percent of the cells of the body.
And the other cells have their own interests and will revolt.  No
one could kill themselves  by  putting  a  plastic bag over their
head, for instance, because their other cells would force them to
tear it off, regardless of what  they're  thinking.   People  can
discipline   themselves:    like  Buddhist  monks  who  immolated
themselves, over a long time,  under great oppression, as part of
a struggle.  But when you're talking about,  basically,  American
middle class white youth, and expecting that they're all going to
sit  and  kill themselves in some way in a group, I don't find it
credible.
    Regarding the Jonestown  murders,  a  grand  jury there ruled
that there was not a single suicide at Jonestown.  And even  with
Masada,  which  was  the  alleged Jewish mass suicide under Roman
siege that's supposed to have  happened  in about 79 A.D., when I
looked into the historical record, Josephus, the Roman historian,
admitted that only a few of the Jews had killed themselves -- the
vast majority were slaughtered by the Romans.
    I just don't think that this idea of people under  no  attack
or  stress  would  do  it.   And they had the people in Jonestown
primed:  they had them totally  isolated, they were drugged, they
were beaten, they were  harassed,  they  were  openly  raped  and
abused,  buried  alive  for  periods  of time as the disciplinary
program there, they were  harangued  16  hours  a day, worked and
exhausted to death.  [But still, at least according to the  grand
jury, they did not commit suicide.]
 
SHERMAN  SKOLNICK:   Were  some  of  them  working  at  the local
industry?  They had a number of mines and such near Jonestown.
 
JOHN JUDGE:  It's a very rich mining area.  I think, at the time,
they were still clearing the area around  Jonestown.   I  saw  no
reports  that  they  did actual mining work.  But that section up
there, Matthew's Ridge, was one  of  the richest gold deposits on
earth.  There's also uranium and bauxite, all of the  connections
to  the river and railroad and airport.  Union Carbide reportedly
had an investment in that same area.
 
SHERMAN SKOLNICK:  You  thought  it  was  some  sort of espionage
operation.
 
JOHN JUDGE:  It was absolutely an intelligence operation.   Jones
himself  and his top lieutenants all had connections both to U.S.
Military Intelligence and to the Nazis.
 
SHERMAN SKOLNICK:  The  other  thing  is  that  they seem to have
corrupted state and federal authorities.  From the United States,
they had different checks sent to these people, which then  ended
up in Switzerland.
 
JOHN  JUDGE:   They  deposited  money  in Swiss banks.  They took
people's fortunes, but the money  from these indigent people they
oppressed (who were primarily poor  people  off  of  the  welfare
rolls,  out  of  mental  institutions,  children given to them as
wards  of  the  court,  going   back  to  the  period  in  Ukiah,
California) were not the source of  the  wealth,  which  came  to
something close to $2 billion by the earliest reports.
 
SHERMAN  SKOLNICK:   And  the  money  disappeared  from the Swiss
accounts?
 
JOHN JUDGE:  It disappeared  from  the hidden Swiss accounts with
the help of Terry Buford and Mark Lane, who reportedly went there
and emptied the accounts before they were assessed.
    Mark Lane was a lawyer for Jim Jones at the time.  He's  been
a  lawyer  for  many  of the people involved in these situations.
He's the lawyer, currently, for John Hinckley, and was the lawyer
for James Earl Ray, for  a  period,  and served as the lawyer for
Lee Harvey Oswald until Margarite, the mother, fired him about  2
weeks in. He's inserted himself into many of these operations.
 
SHERMAN  SKOLNICK:   What  do  you  think  about the Heavens Gate
situation? (Of course, it's too early to know much about it.)
 
JOHN JUDGE:   Here  are  the  clues  that  I  think  are the most
important.  First of all, these people were living rent-free in a
$1.5 million pleasure mansion.  And the mansion was owned  by  an
Iranian.   The  Iranian  who owns it had been in trouble with the
federal authorities within the last year, because he was bringing
Iranian students into the  United  States and securing fraudulent
student loans for these people.  And the federal authorities  had
caught up with him on that.
    Secondly,  there  was a person named Ian Spiro who, ten years
ago, was a member of this [Heavens Gate] group (which has existed
for 22 years.)  Ian Spiro  is  alleged  to have murdered his wife
and three children and then killed himself by drinking cyanide in
a remote desert location.
 
SHERMAN SKOLNICK: That was in 1992.
 
JOHN  JUDGE:   And  it's  reported  that he [Spiro] had what they
called "connections" to the fringe of Middle Eastern intelligence
and espionage.
     There are people that are computer programmers in this mesh.
     These two people that led  this  -- Mr. Applewhite and Bonnie
Nettles -- were in the news  in  the  1970s,  on  national  news.
Walter  Cronkite had them on the news talking about giving up all
their goods and going to  another  planet, and the UFOs. And they
were known as "the two" back then.  The  press  was  calling  her
"Little  Bo  Peep."   And  I remember (I've not had time to check
it) that Mae Brussell  discussed  these  people  on her tape, and
discussed what she believed was  an  intelligence  connection  to
this operation.
 
SHERMAN  SKOLNICK:   So  these  people  that  died there, or were
murdered there...
 
JOHN JUDGE: I think they had to have been murdered.
 
SHERMAN SKOLNICK:   They  swallowed  up  their  family  money, as
happens with some cults?
 
JOHN JUDGE:  Presumably they  were  cut  off from their families.
And normally the pattern,  and  the  pattern  these  people  were
asking  early  on,  was for people to sell all their possessions,
their houses and everything,  and  give  the money over, to reach
(you know)  "spiritual  perfection."   I  think  it's  also  very
unusual  that  the  males  had been castrated.  [CN:  "surgically
neutered," but *by* *whom*.] But it makes little or no sense that
these people are all on their back, they're wearing new clothing,
they're all in exactly the same position.
 
SHERMAN SKOLNICK: Similar to Jonestown, in some ways.
 
JOHN JUDGE:  Yes.  The  Jonestown  bodies  were all face-down; it
tells you the bodies were placed.
     There were large vans there.  It was reported a Ryder  truck,
an  airport  transit  van,  a Ford Econoline van.  And it made me
wonder whether the bodies had been brought in:  killed elsewhere,
over the 6 to 7 day period.
     When the authorities were checking the stuff on the web site,
they said the addresses go nowhere; phones ring in hotels.
 
SHERMAN SKOLNICK:  We  cannot  assume  that  all 39 were computer
programmers.  They claimed they had some business  going,  but  I
wonder:   none of the authorities have mentioned any records, any
money.  They claim that someone who was an agent for the property
got about $10,000 a month in cash.  Where did all this come from,
and how was it accounted for?
 
JOHN JUDGE:  Certainly they  didn't  have  a thriving business on
the web.  They had a few clients,  apparently.   And  then  these
other web sites, which when I went to them included  a  statement
about why they were *opposed* to suicide.  And that they expected
to  go up into these flying saucers and their bodies as vehicles,
are psychobabble.  And they  have  key  words:  they mention Ruby
Ridge, they mention Waco, they mention Masada.  I don't know even
if these are web sites of the group;  they  may  be  planted,  in
order to spread disinformation.
 
[...to be continued...]
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
Mailing List Yanked for "Policy Reasons." New Mailing List Planned.
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

