
              Conspiracy Nation -- Vol. 10  Num. 62
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
            UNVARNISHED UPDATE ON OKC BOMBING(S) TRIAL
            ==========================================
    John   DeCamp,   Pat  Briley,  and  Tom  Valentine  Give  a
    Non-Corporate Analysis  --  Surprise,  Surprise:  Corporate
         "News" Media Has Manipulated Its Coverage of Trial
         --------------------------------------------------
 
Guests on Tom Valentine's *Radio Free America*  (shortwave  5.745
MHz,  Sundays, approx.  9-12 pm EST) program on June 1, 1997 were
attorney John DeCamp and  Pat  Briley,  specialist on what really
happened in Oklahoma City on 4/19/95 and its aftermath.  Here are
excerpts; due to press of time I  may  include  more  info  in  a
subsequent issue of Conspiracy Nation.
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
TOM VALENTINE:
It seems to me, John, that you're making the most important point
(that a lawyer would make)...
 
JOHN DeCAMP:
The  point  is  very  simple, Tom...  Here's the *most* important
thing, in my opinion.  If  there  is a conspiracy, it doesn't end
with the government.  (I know that's pretty serious talk.)  Think
about it:   every  single  step  of  the  way,  the  *one*  thing
prevented  from  examination  is  anything  that  would establish
conclusively *what* the nature of that bomb was.
   Remember, I was ready to  file,  on behalf of the victims, the
motion that would keep the [Murrah] Building standing [after  the
April  19th  blast(s).]  I  had the world's best bomb expert, the
Kennedy Company (that  had  investigated  the  World Trade Center
bombing, etc.) ready to go  in.   And  McVeigh's  attorneys,  Mr.
Jones  and  Company,  were the ones that came to me and begged me
not to do anything -- *they*  wanted  to do it.  I turned my bomb
expert (Kennedy and Company) over to them.  I backed out;  I  let
them go ahead and, supposedly, file.  What did they do?  They let
the building come down almost immediately.
   It  was  the  single  most  important  piece of evidence.  The
single most important piece  of  evidence *was*, *is*, should be,
WHAT  ACTUALLY  CAUSED  THE  DESTRUCTION.   The  one  thing  that
everybody,  from  the  defense  on,  seemed  to  prevent  was  an
examination of the [bombing(s)] site and what caused the damage.
   So something is fishy, *but* *it* *doesn't* *end* *with* *the*
*government*.
 
TOM VALENTINE:
The OKC jury didn't get a lot of info  in  the  first  place;  an
awful lot of info was held back. And it was relevant.
 
PAT BRILEY:
The  jury does not have a complete set of facts, in order to make
their decision.  A lot of facts  were omitted by both the defense
and the prosecution.
   The Truth does not cease to exist just because  people  choose
to ignore it.
   Judge  Matsch  took  the  following  steps to prevent evidence
being presented in this trial:
 
  ** Prevented Carol Howe (an ATF informant) from testifying.
  Considered her testimony  to  be  irrelevant.  Even amongst
  the anti-McVeigh stalwarts in OKC, this caused a  storm  of
  protest;  they  consider  Howe  to be extremely relevant to
  possible other "John  Doe's"  or  conspirators.  Poll taken
  via radio  in  OKC:   80  percent  considered  the  judge's
  decision   extremely   wrong.    Court  TV  and  also  Alan
  Dershowitz  and  Gerry   Spence   have  commented  on  this
  performance by Judge Matsch and considered  it  very  poor;
  characterized the judge's behavior as capricious.
 
  **  No  evidence  related  to any Middle Eastern connection
  could be presented at the trial.
 
  **  Justice  Department  report   on   FBI  crime  lab  not
  admissable as evidence.  One or two pages were allowed, but
  not the entire report.  Bad precedent, because a number  of
  cases  have  already been re-opened where the report was an
  essential element in re-opening  cases and was delivered as
  evidence.
 
  **  Writ  of  Mandamus  filed  by  Jones.   Jones  outlines
  evidence  he  has  found.   Writ  filed  3/25/97;  cost  of
  investigations behind the document estimated at $1  million
  or  more.   Included Jones' investigatory work; people sent
  overseas as well as throughout  U.S.  to come up with leads
  --  e.g.  government  foreknowledge  of  bombing(s),  other
  conspirators, etc.  Writ requests  10th  Circuit  to  order
  federal  government  to  make available for evidence in the
  trial certain  government  documents  bearing  on the case.
  Writ  not  a  "fishing  expedition";   Jones   shows   that
  government did have foreknowledge and did have knowledge of
  other   conspirators   in  this  case  that  they  had  not
  adequately  pursued.   10th  Circuit  chose  to  reject the
  appeal summarily and gave no reason for its decision.
 
The national news media and other news media have copies  of  the
Writ  --  I made sure that they all got copies.  They have chosen
*not* to report this, *not* to  discuss the contents.  And yet it
is a public document; it's a legitimate document for the  defense
team.   And I daresay Mr. Jones would get in a lot of trouble for
putting knowingly false statements  in  there.  And yet the press
chose *not* to put before the American  people  a  long  document
filed in public court.  It's at best a matter of extreme laziness
or  incompetence on their part, and at the worst, a conspiracy of
silence.
   And the press's coverage  of  the  *details*  of the trial has
been abominable.  Worse than  abominable.   In  this  case,  they
*don't*  *report*  most  of  the  details; and when they do, they
mis-characterize it.
   I have a number  of  friends,  by  the way, in journalism, who
I've talked to about this.  And they are shaking their  heads  as
well.
   There's  something  terribly  wrong here.  If we're relying on
our "wonderful" FBI and our  "wonderful" press to protect us from
terrorism by presenting the truth, we're in trouble.
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
Mailing List Yanked for "Policy Reasons." New Mailing List Planned.
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
              See also: http://feustel.mixi.net
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

