
              Conspiracy Nation -- Vol. 10  Num. 67
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
NEWS ROUND-UP (6/13/97)
=======================
News You May Have Missed
------------------------
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   An "impending computer catastrophe"  is  said by many to loom,
in the year 2000.  When the year 2000 hits, most computers as now
configured will register the year as 1900.  Says  Rep.  Constance
Morella  (R-Md.):   "We are right now competing in a race against
time to avert  an  impending  computer  catastrophe...  When that
happens, millions of computers, billions  of  dollars,  and  just
about every human on the planet may be affected."
   And,  Conspiracy  Nation has heard fears expressed that such a
computer catastrophe  may  be  used  by  President  Clinton as an
excuse to invoke martial law.
   Reportedly, major industries with the potential to help  avert
the  disaster  (like  Bill  Gates and Microsoft, for example) are
"solving" the problem by closing their eyes to it.  And what will
President Bozo the Clown do?  He will probably be in office  when
the  meltdown  occurs.  Maybe he could get a "symbolic computer,"
go on national television, fix  it, and thereby solve the problem
through symbolism. -- (AP, 6/9/97) and (Conspiracy Nation)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   A new book dealing with the crash of a UFO near  Roswell,  New
Mexico  (*The Day After Roswell*), contains a foreword written by
Senator Strom Thurmond (R.-S.C.).  The author of the book, Philip
J. Corso, served on the National Security Council under President
Eisenhower.  Corso reportedly  claims  the  UFO  crash at Roswell
*was* an alien spacecraft and that the government  "clandestinely
fed  the alien technology to the military and industry."  Senator
Thurmond disavows any personal belief in alien spacecraft, saying
he thought Corso's book was an autobiography.  -- (New York Times
online, 6/9/97)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   A federal trial has begun  in Tampa, Florida, charging members
of a jury nullification group with conspiracy to mail threatening
letters to jurors.  "Jury nullification" involves the  idea  that
"jurors may choose not to hold defendants accountable under a law
they  oppose."   In other words, if jurors think a particular law
is unjust, they may find the  defendant "not guilty," even if the
defendant has actually broken that law.
   As noted, the feds have charged the group  with  "conspiracy."
Hah,  hah,  hah.  Oh you feds, you "conspiracy nuts" you.  Why is
it the feds can say  "conspiracy"  and  no one smirks and laughs,
but when the common people say "conspiracy" they  are  ridiculed?
-- (UPI, 6/5/97) and (Conspiracy Nation)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   Gary  Webb,  the  reporter for the San Jose Mercury News whose
"Dark Alliance" series linked the  CIA  to sales of crack cocaine
in the U.S., is being transferred  by  his  newspaper  150  miles
away,  to  a small suburban bureau.  Like Dr. Whitehurst, the FBI
whistleblower, Webb's "reward"  for  essentially honest reporting
is transfer to Siberia.  Get the message, all budding journalists
and potential whistleblowers?
   Claims Webb:  "This is just harassment.  This isn't the  first
time  that  a  reporter  went after the CIA and lost his job over
it."  Although some criticism  has  arisen  over Webb's series on
CIA-drug connections, he would  not  back  down  from  his  basic
story.   This  editor  is  of  the opinion that Webb's story *is*
essentially correct.  And  Rep.  Maxine Waters (D.-CA) apparently
feels there is something to the charges also;  she  continues  to
lead a congressional investigation into the matter.
   In  further  developments,  Webb  now claims he was threatened
with losing his  job  unless  he  stopped  work  on the series of
reports,  "Dark  Alliance."   --  (AP,  6/11/97  &  6/12/97)  and
(Conspiracy Nation)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   Frank Olson, who was slipped LSD  in a CIA experiment in 1953,
may not have jumped to his death.  A forensic examination of  his
skull  indicates  he  died  of "blunt trauma" that could not have
been caused by a  subsequent  fall  from a 13th-floor window.  As
background, readers  should  know  that  during  the  1950s  (and
reportedly  beyond)  the  CIA  (Central  Intelligence Agency) was
importing massive quantities of LSD, an hallucinogenic drug, from
Sandoz laboratories.  This LSD was used in CIA attempts to create
mind-controlled  assassins  --   "Manchurian  candidates."   Many
Americans were surreptitiously given the drug and  then  observed
by CIA, often through 1-way mirrors.  If Frank Olson did not jump
to  his  death,  was he in fact murdered, either intentionally or
otherwise, and then tossed out the  window to cover up the crime?
-- (AP, 6/11/97) and (Conspiracy Nation)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   Tests have been performed on the rifle with which  James  Earl
Ray  allegedly  shot  Dr.  Martin Luther King, Jr. Results of the
tests are scheduled for release on June 18, 1997.  But more tests
have reportedly been sought by one of the firearms testers, hired
by Ray's lawyers.  Robert  A. Hathaway claims "a misunderstanding
on how the rifle  was  to  be  cleaned  before  firing  may  have
affected the testing outcome."  For the real story of why and how
Dr.  King  was  murdered,  read  *ORDERS  TO  KILL* by William F.
Pepper. -- (AP, 6/11/97) and (Conspiracy Nation)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   Vice President Al Gore  has condemned "extreme individualism."
As usual, Gore's further comments were wishy-washy; no one  would
accuse   *him*  of  being  an  "extremist."   (AP,  6/12/97)  and
(Conspiracy Nation)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   Associated Press  reports  Congressman  Gerald Solomon (R.-NY)
saying electronic intercepts confirm that Clinton ally John Huang
"committed economic espionage."   It  is  now  corroborated  that
Huang  passed classified info to the Lippo Group while working as
a high-level Commerce Department employee.  The Lippo Group, says
AP, "has substantial dealings with [Red] China."
   Solomon also claims Huang "may  have had even more exposure to
classified information than we had previously known."
   Here is what probably happened.   Huang,  connected  to  Lippo
Group  (and  to  Red  China?),  leaves Lippo and raises funds for
Clinton.   Clinton  gets  elected,  and  Huang's  reward   is   a
high-level  security clearance and Commerce Department job.  Then
Huang sends classified info to the Lippo Group, and at least some
of that information gets  passed  along  to  Red China.  AND: Was
John Huang actually an agent for Red China, or do you  think  the
"chinks" are too dumb to have hatched such a plot?
   The  Chinese  are wonderful people; I have known several.  But
what is Red China up to?  And why, incidentally, are they helping
to arm street gangs here in the U.S.?
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
Mailing List Yanked for "Policy Reasons." New Mailing List Planned.
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
              See also: http://feustel.mixi.net
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

