 
              Conspiracy Nation -- Vol. 10  Num. 71
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------

             UNITED NATIONS "PEACEKEEPERS" IN ACTION
             =======================================
                 True Tales of "The Blue Helmets"
                 --------------------------------

  Being  a  summary  of  how  United  Nations  "peacekeeping"
  forces, and also UN officials,  roam the planet, get drunk,
  rape women, promote child prostitution, push drugs, traffic
  in weapons -- and  get  away  with  it!   (As  reported  in
  Village  Voice, Reuters, Electronic Telegraph, and as *not*
  *reported*  or  scantily  reported  by  United  States mass
  "news" media.)


Boxer Mike Tyson bites an ear  and  that  story  squats,  like  a
constipated   Sumo   wrestler,   over   the  toilet  of  American
journalism.  Not  coincidentally,  the  "Tyson  Bites  Ear" story
leaves  little  room  for  other  news,  such   as   unflattering
portrayals of the United Nations in action.

Here, based on articles from The Village Voice, Associated Press,
Reuters, and the Electronic Telegraph, is what the United Nations
has  been  up  to.   (It  should  be noted that the UN takes *no*
responsibility  for   these   atrocities,   but   instead  blames
individual governments participating in UN  actions.   *BUT*,  if
individual  governments  are  in charge, then why did Michael New
refuse to serve under the UN flag?)

  ** Baghdad, June 1997 -- UN weapons inspectors burst into a
  church, and terrorize priests and nuns.

  ** Somalia, 1993 -- UN  "peacekeepers" roast a Somali child
  over an open fire.  In  a  separate  incident,  they  apply
  electrodes  to  the  genitals  of  a  naked Somali.  In yet
  another incident, UN Blue Helmets  force a young boy into a
  closed container and leave him there,  without  water;  the
  boy  dies  after  2  days.   Notes  Associated  Press in an
  article dated 6/23/97,  "From  Canada  to Belgium to Italy,
  witness accounts and peacekeepers' own  souvenir  snapshots
  are  laying  bare an array of alleged wrongdoing by foreign
  troops in Somalia, including  the  torture, rape and murder
  of Somalis."  But, responds one member  of  the  UN  force,
  "What's  the  big  deal?   They  are  just niggers anyway."
  (Electronic Telegraph, 6/24/97)

  ** Mozambique,  1992  --  Stressed-out  UN  troops relax by
  patronizing child  prostitutes.   The  "peacekeepers"  even
  recruit  girls  as  young as 12-years-old for prostitution.
  According to a report by the UN itself, "Children have been
  forced to provide  sexual  services  in  exchange for food,
  papers and refugee status..." (qtd. in Village Voice)

  ** Cambodia -- "UN representatives sexually exploited women
  and children, looted, and were involved in hit-and-runs and
  nonpayment of rents." (Village Voice)

  ** Yugoslavia -- UN soldiers accused of smuggling arms  and
  drug running, and prostitution.

  **  Rwanda  --  UN  Blue  Helmets accused of smuggling, and
  sexual exploitation of women and children.

Village Voice sums it up:

  ...the UN scandal  in  Somalia  is  no  anomaly.  A Village
  Voice analysis of documents and reports relating to  recent
  UN  peacekeeping operations has uncovered incidents ranging
  from murder and torture  to sexual exploitation, harassment
  of and discrimination against local women and children.  UN
  representatives have also sexually  harassed  their  female
  colleagues,  and  have  been accused of smuggling drugs and
  arms.  In addition, brothels have sprouted nearby -- and in
  one case allegedly inside  --  UN compounds.  In the latter
  case, prostitutes were allegedly employed  by  the  UN  and
  were reportedly even shipped on UN planes to fornicate with
  a UN staff member in hotels paid for by the UN.

 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +

For related stories, visit:
http://www.shout.net/~bigred/cn.html
http://feustel.mixi.net

-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
Mailing List Yanked for "Policy Reasons." New Mailing List Planned.
-----------------------------------------------------------------
                       DONATIONS APPRECIATED
       Send to: Brian Redman, 310 S. Prairie St. (#202)
                Champaign, IL  61820
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 




