
              Conspiracy Nation -- Vol. 10  Num. 06
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
THE HEIDELBERG - DeCAMP - GUNDERSON - MYERS CONNECTION
======================================================
Did Lawrence Myers Play a Role in Hoppy Heidelberg's Dismissal?
---------------------------------------------------------------
 
In CN 10.05 ("Strange Hayes  Case Gets Stranger") I wondered just
what the "South-Central Kentucky Bureau" was.  A reader was  nice
enough  to inform me that it is the South-Central Kentucky Bureau
of the Lexington Herald-Leader.  You'll recall that I wrote that,
"According to Gail Gibson  of  the South-Central Kentucky Bureau,
'Prosecutors charge that Hayes, 61, arranged to pay an undercover
FBI agent $5,000 to kill his son...  The two men are involved  in
a  bitter legal fight over the estate of Chuck Hayes' mother.'" I
was  informed that Gail Gibson has written at least 3 articles on
the  Hayes  trial,  temporarily  available  at  no  cost  at  the
Herald-Leader's web site:
    http://www.kentuckyconnect.com/heraldleader/index.htm
 
I was in  time  and  pulled  up  those  other articles written by
Gibson (with help from colleagues), from  the  Herald-Leader  web
site.   They  provide a good summary of the Hayes case, useful to
any  readers  unacquainted   with   the   details.   For  further
background, read articles written by J. Orlin Grabbe,  especially
the series  "Allegations  Regarding  Vince  Foster,  the NSA, and
Banking Transactions," available at  http://www.aci.net/kalliste/
and at http://www.shout.net/~bigred/cn.html
 
The gist of the story (which may astound any new readers) is that
Charles  "Chuck"  Hayes,  a  former CIA agent fed up with rampant
government corruption, began a  personal  crusade to clean things
up.  He, with the help of knowledgeable friends,  used  a  secret
computer  "back  door"  to  enable  them to "hack" their way into
secret computer accounts.  Many of the computers allegedly hacked
into belonged to Swiss  banks.   From the secret information they
obtained, Hayes and his "Fifth Column" of  like-minded  crusaders
gained  leverage  to  use  against  corrupt government officials.
"Leave office by sundown, or else  we'll blab what we know," this
Fifth Column  presumably  warned  Congress-persons,  bureaucrats,
and   others.    Besides  their  inside  evidence  of  individual
corruption, Hayes and friends, via their back-door access to bank
accounts, reportedly were able to withdraw the bribe money stored
there by politicians and other powerful persons.
 
Did Hayes' actions cause a  counter-attack by forces aligned with
the U.S. government?  I spoke with a source who prefers to remain
anonymous, a man with  years  of  investigative  experience,  who
believes  that that *is* what the Hayes case is about.  According
to this source, the Hayes case  is a more or less straightforward
example of government retaliation against people who have somehow
annoyed them.   Reportedly,  vicious  elements  within  the  U.S.
government  prefer  if possible to discredit their enemies rather
than simply murder them.  Elimination  of witnesses by murder can
have messy complications, so these elements prefer to set  people
up  on  false  charges so as to discredit them and/or remove them
from the picture.   This  editor  is  familiar  with such tactics
apparently  being  routinely  used,  such as in the case of Terry
Reed, where Reed had false  charges  brought against him so as to
impugn his testimony.
 
Further key information on the Hayes case  is  provided  by  Gail
Gibson,   in   her   series   of   articles  from  the  Lexington
Herald-Leader.  An affidavit  by  FBI  agent  David Keller claims
that Hayes had agreed to pay $5,000 to have his son murdered, but
had only actually paid $100.  This Agent Keller, according to  J.
Orlin  Grabbe,  may  have  been  a  former  member of The Outlaws
motorcycle gang who has both  used  and  sold heroin while at the
same time informing on other gang members.  Dr. Grabbe bases this
claim on information obtained by investigators working on  behalf
of the defendant.
 
Gibson  also  reports  that  there  are  supposed  to exist taped
conversations between Hayes and Keller which will help shed light
on what happened.  Allegedly,  Hayes  can  be heard to ask Keller
what his FBI number is, according to Gatewood Galbraith, attorney
for  Hayes.  If it can be shown that Hayes was perfectly aware of
Keller's being an FBI  agent,  this  raises the question:  Why on
earth would Hayes have contracted his son's murder with  a  known
FBI  agent?  I am told that, by order of presiding Judge Jennifer
B. Coffman, these  tapes  have  *not*  been  allowed to be played
publicly.
 
In Dr. Grabbe's article, "Judge Jennifer  B.  Coffman's  Kangaroo
Court,"   the  iconoclastic  ex-Wharton  professor  charges  that
prosecution witness Lawrence  Myers,  a  former  writer for Media
Bypass Magazine, is a convicted felon.  Myers reportedly was once
convicted on an extortion charge and  was  later  confined  to  a
mental  institution.   If true, this makes one wonder:  What sort
of "witness" *is* Myers?  Sherman Skolnick in the past has voiced
suspicions that Myers is  not,  as  would  seem, merely an honest
reporter trying to do his job, but a deep-cover government  agent
who  uses  a  "reporter"  disguise to facilitate the gathering of
information on subversive types.
 
The anonymous  source  mentioned  above,  with  whom  I  spoke by
telephone today, connects Lawrence  Myers  to  the  dismissal  of
Hoppy  Heidelberg  from  a grand jury investigating the April 19,
1995  Oklahoma  City  bombing  or  bombings.   According  to this
reputable source, Hoppy Heidelberg retained attorney John  DeCamp
while   Heidelberg   was   on   the  abovementioned  grand  jury.
Heidelberg himself, when I spoke with him by telephone, described
how he chose DeCamp.   Heidelberg  was  familiar with the Liberty
Lobby organization, and sought their advice  on  finding  a  good
attorney.    They   recommended   DeCamp.    At  the  time,  says
Heidelberg, he was unaware that DeCamp served as legal consultant
for Media Bypass Magazine. 
 
My anonymous source tells  me  that, protected by attorney/client
privilege, Heidelberg discussed developments in the investigation
with DeCamp.  Heidelberg says that is almost  correct,  but  that
DeCamp,  being  busy  at  the  time,  hired  Ted  Gunderson as an
investigator and sent him  to  Oklahoma  to talk with Heidelberg.
Ted Gunderson, having been hired by DeCamp, was  also  under  the
cloak of attorney/client privilege, according to Heidelberg. 
 
Heidelberg  is  not  100  percent  certain  as to the timeline of
exactly *when* he hired DeCamp  as  his attorney.  He believes it
was  shortly  before  he  was  thrown  off  the  grand  jury  for
supposedly leaking information.  When Gunderson came to interview
Heidelberg,  he  brought  along  a  videographer  to   tape   the
interview.   Not  known  by  Heidelberg  at  the  time  was  that
Gunderson  feared  that something might happen to the grand juror
and  wanted  to  have  taped  evidence  of  what  was  said.  But
Heidelberg refused to allow the  videotaping.   Nonetheless,  the
videographer,  a  Mr.  Cook  (or  Cooke),  was  allowed to remain
present during the interview.  Cook, says Heidelberg, having been
hired by Gunderson, was *not* bound by attorney/client privilege.
Awhile later, Cook reportedly spoke  with Troy Underhill of Media
Bypass Magazine, who relayed what Cook had  to  say  to  Lawrence
Myers  of  that  same  magazine.  Heidelberg says that Myers then
spoke by phone with  Cook  more  than  once, and eventually taped
what Cook had to say.  Myers then reportedly  phoned  Heidelberg,
who  listened  to the tape-recording of Cook.  Heidelberg insists
that he only listened, and  did *not* give Myers any information.
Yet Myers, in an  article  in  the  November  1995  Media  Bypass
Magazine  ("OKC  Grand Jurors Claim 'Cover-Up'"), claimed to have
had "an exclusive interview" with "a grand juror."
 
Regarding Sherman  Skolnick's  "Tweedledee/Tweedledum" viewpoint,
that the Hayes case is a subtle scheme whereby  Myers  plays  the
bad  guy  so  as  to  make  Hayes  appear  to be the good guy, my
anonymous source  expressed  skepticism.   Regarding Media Bypass
Magazine itself, my source is not certain whether they  may  have
been  innocent  dupes  or  if  the  fringe magazine is not, as it
seems, a  reform-minded  publication.   Is  Media Bypass Magazine
some sort of tricky operation, whose strings are pulled by hidden
manipulators?  I phoned them today  but  was unable to speak with
anyone who could give an authoritative answer.   One  CN  reader,
who  has  had articles published in the magazine, assures me that
they are basically aboveboard.   He  claims that "an orchestrated
effort to shut down the magazine has [thus far] failed."  He adds
that "Rich Azar, the news editor, is on the Hayes story  and  has
yet another edition of it in the February Media Bypass."
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

