
              Conspiracy Nation -- Vol. 10  Num. 55
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
WHAT THE NEWSFAKERS DON'T TELL US
=================================
By Sherman H. Skolnick
----------------------
 
Here is a summary of stories not mentioned in the monopoly press:
 
**  In  undisputed  federal  court  records  in  Chicago  is  the
confession of a director  of  the  Chicago  Board of Trade, of 62
million dollars in bribes given to five federal judges, to  cover
up  hundreds  of  millions  of  dollars of dope loot disguised as
soybean trades,  used  to  finance  Clinton's  two  campaigns for
President. (U.S. District Court, Chicago, No. 96 C 4373)
 
** Eighteen  Arkansas-based  companies  are  reportedly  financed
through the narcotics trade, including Tyson Chickens whose parts
are  sold  by McDonalds Hamburgers; Wal-Mart; J.B. Hunt Trucking;
and Beverly Enterprises,  the  nursing  home chain; among others.
The money flows through Arkansas banks and  bond  brokers  having
world-wide links including through Chicago and Atlanta.
 
**  Whitewater Independent Counsel Kenneth W. Starr is subject to
being jailed himself just like  those he is running after.  Starr
is  an  unregistered  foreign  lobbyist  for  the   Red   Chinese
government;  having  a  crook  like Starr pursue Bill and Hillary
Clinton is just a dirty trick on the American people.
 
** The Clinton U.S. Customs  Service  and others are allowing Red
Chinese-made machine guns to be  brought  into  the  U.S.  to  be
supplied  to  inner  city narco-terrorist street gangs.  In time,
the Chinese hope to stir up major turmoil in America.
 
** Three floor traders  on  the  Chicago  Board of Trade secretly
represent Lippo Group and Lippo Bank, an Indonesia-based  octopus
run  by  ethnic Chinese.  They are reportedly washing hundreds of
millions  of  dollars  from  "China  White,"  high-purity  heroin
disguised as soybean trading.  The major smuggling entry point is
through Chicago suburban airports  and nearby Joliet.  Implicated
in this dope trade reportedly has been former  Illinois  Governor
Jim  Thompson, chairman of the Winston and Strawn law factory and
he has been a director  of the Chicago Sun-Times newspaper, owned
by the British.
   Bill and Hillary Clinton are secretly stockholders of Lippo.
 
** Still operating is the infamous Bank of  Credit  and  Commerce
International  (BCCI), haven for espionage and narcotics loot and
political assassination funding.   With  its hundreds of branches
worldwide including in America, BCCI  supposedly  went  under  in
1991.   Its  successor  and alter ego, however, lives as Pinnacle
Banc Group, whose flagship is  in  the Mafia enclave of Cicero, a
Chicago  suburb.   Called  First   National   Bank   of   Cicero,
long-dominated by Bishop Paul Marcinkus, once head of the Vatican
Bank.   (Italian law-enforcement authorities have claimed Vatican
Bank has been a money laundry for the American CIA as well as the
traditional Sicilian and Italian Mafia.)
 
** Illicit funds from dope- and gun-running are likewise gobbling
up American banks through the Dutch-based Algemene Bank Nederland
(ABN).  They have  the  possession  of  several  thousand tons of
former Soviet gold that disappeared  with  the  downfall  of  the
Moscow  government.   Purchased  for  gold  have  been  banks  in
Chicago,   New   York,  Atlanta,  Houston,  Los  Angeles,  Miami,
Pittsburgh, San Francisco, Seattle, Toronto, Montreal, Vancouver,
and Boston, among others.
   ABN operates  in  Chicago  through  its  American flagship, La
Salle National Bank, a major advertiser on Chicago's  Channel  11
TV,   supposedly   a   PBS   station.   La  Salle  National  Bank
traditionally has been  where  crooked  state  and federal judges
have their secret nominee  accounts  for  sending  bribery  money
offshore.   La  Salle  is  so  arrogant, they thumb their nose at
court process -- they  don't  show  up  in court unless they feel
like it.
 
** What this all shows is an interlock between  the  pressfakers,
the  dope  and gun smugglers, the big-time banks and markets, and
the central government in Washington.
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
Mr.  Skolnick,  since  1963,   has  been  founder/chairman  of  a
public-interest  group,  CITIZENS'  COMMITTEE  TO  CLEAN  UP  THE
COURTS, researching and disclosing certain instances of  judicial
corruption  and  political  murders.   Since  1971,  as editor of
updates of the  group's  work,  called  HOTLINE  NEWS, a 5-minute
recorded phone message, changed  several  times  per  week  --  a
regular  phone  call  --  (773)  731-1100.  Since 1991, a regular
participant, now moderator, of a  popular, public access cable TV
program, called "Broadsides", in Chicago and suburbs --  on  most
every  Monday  evening  in  Chicago, on Channel 21 cable, 9 p.m.,
available to some  400,000  households.   His  comments appear on
Internet on several websites; archives  of  his  stories  can  be
pulled up and printed out.  Also, on Internet, his stories appear
on  some  five  categories of news groups, such as alt.conspiracy
and alt.activism.  (See also http://www.shout.net/~bigred/cn.html
and see also http://feustel.mixi.net) Office (8 a.m. to midnight,
7 days):  (773) 375-5741.   9800  So. Oglesby Avenue, Chicago, IL
60617-4870.  Call before sending FAX.
 
A few highlights of the group's work:  Caused the biggest bribery
scandal in U.S. history, the collapse  of  the  Illinois  Supreme
Court,  1969.   Investigation  of  the  sabotaged Watergate plane
crash, 1972-73.  12 Watergate  figures perished including Mrs. E.
Howard Hunt, wife of the Watergate burglar.  One of the first  to
comment on the Vice President Spiro Agnew bribery mess, resulting
in  his downfall, 1973.  Investigation and disclosure causing the
jailing for bribery of the highest level sitting federal judge in
American history, Chicago Federal Appeals Judge Otto Kerner, Jr.,
1973.  Touching  off  "Operation  Greylord,"  in  which  20 local
judges and 40 lawyers jailed for bribery, 1983-1993.
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
Mailing List Yanked for "Policy Reasons." New Mailing List Planned.
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
              See also: http://feustel.mixi.net
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

