
              Conspiracy Nation -- Vol. 10  Num. 47
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
IN THE PIPELINE (AND ONGOING): PSYOPS ATTACKS ON TIM McVEIGH
============================================================
 
In Dr. John Coleman's  uneven  book, *Conspirators Hierarchy*, we
see how Tavistock Institute (hive of  leading-edge  psychological
machinations)  leads to William Paley, who had been indoctrinated
with a "thorough knowledge  of  the new-science science of public
opinion making, which  made  CBS  the  leader  of  the  field..."
Highly knowledgeable psychological manipulators sit at the center
of  the  spider's  web,  hidden away in the darkest closet of the
pseudo sophisticates who feel they  know  what's best for us all.
From there, with psycho-skills  that  are  the  envy  of  Madison
Avenue, they softly pull the strings of mainstream media outlets.
 
Dr.  Coleman  includes  quotes from a book by one Edward Bernays,
*Propaganda*, to back up what he says:
 
  As civilization becomes more  complex,  and as the need for
  an invisible government has been increasingly demonstrated,
  the technical means have been  invented  and  developed  by
  which  public  opinion  may  be  regimented.  With printing
  press and newspaper,  the  telephone,  telegraph, radio and
  airplanes,  ideas  can  be   spread   rapidly,   and   even
  instantaneously, across the whole of America.
 
  The  conscious  and  intelligent  manipulation of organized
  habits and opinions of  the  masses is an important element
  in a democratic society.
 
  We are governed, our minds are moulded, our tastes  formed,
  our ideas suggested, largely by men we have never heard of.
 
On Friday, April 18, 1997, faced with a barrage of media hysteria
regarding the imminent April 19 "Day of Infamy," my only question
was:   Is this just a psychological operation, or are they laying
the  groundwork  for  an  actual  "terrorist"  (really  them, but
wearing a disguise) event?  Thankfully, it  seems  to  have  been
just a psychological operation.
 
Last  year  at this time, the level of media hysteria surrounding
April 19th did not reach  the  same  high  level that it has this
year.  What's different about this year?  The answer is that  the
trial of Oklahoma bombing suspect Tim McVeigh is starting. 
 
And  what  about  Gene  Tatum,  suddenly  released  from  prison?
Tatum's  stories  have  been  carried  in  the past by Conspiracy
Nation; they *seemed* solid.  Yet now look out:  while in prison,
Tatum apparently  was  fed  a  line  by  certain fellow prisoners
closely connected to the April 19, 1993 Waco Massacre.   "If  you
can't  trust  your  fellow  prisoners, then who *can* you trust,"
apparently reasons Tatum.  Tatum *may* be about to let loose with
a tale of Tim McVeigh  as  being  one of David Koresh's "avenging
angels," in line with Koreshian interpretations of his own  major
significance and of Biblical prophecy.
 
And  what  is  the   subtle  psychological  manipulation  in  the
"avenging angel" story?  In certain quarters,  Tatum  has  earned
high  credibility.   A  "hot" story from Tatum, due to his having
had the "good luck"  to  inadvertantly access key witnesses close
to the Branch  Davidians,  witnesses  kept  buried  by  the  U.S.
government  but  stumbled  upon  by arch sleuth Tatum, could slip
under the  credibility  shields  of  more  intelligent observers.
Tatum's possibly imminent tale of McVeigh  as  Koresh's  avenging
angel might be believed. At least it would muddy up the waters.
 
To  whoever  cooked up this little scheme:  my compliments to the
chef!
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
Mailing List Yanked for "Policy Reasons." New Mailing List Planned.
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
              See also: http://feustel.mixi.net
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

