
 
              Conspiracy Nation -- Vol. 10  Num. 69
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------

CLINTON AND THE RED CHINESE SECRET POLICE
=========================================
By Sherman H. Skolnick
----------------------

The Red Chinese Secret  Police  are  called Te-Wu. They have been
operating in the U.S. since at least 1956.  After  the  close  of
the  Korean War, the Chinese vowed to punish the U.S. for drawing
the Chinese into the bloody  conflict  by the U.S. military going
too  close  to  the  boundary  line,  the  Yalu  River.   In  the
beginning, the Chinese operatives  infiltrated  here,  posing  as
science students and laboratory technicians.

Strange,  but  the  American  CIA and the FBI did nothing to stop
numerous violent acts --  murder and mayhem, apparently committed
by these secret operatives on U.S. soil.  A small team of  former
U.S.  intelligence  agents  began,  on  their own, tracking these
events.  To no avail, they  offered their detailed reports to the
federal government.

By  the  time  of  the  Nixon  presidency,  resuming   diplomatic
relations  with  mainland  China, the Chinese have had one of the
largest diplomatic delegations in the U.S., a large portion being
their Secret Police.

Besides committing violence  and  bloodshed  here, they have been
stealing  U.S.  military  and  industrial  secrets.   The   First
National  Bank  of  Chicago,  a  Rockefeller enterprise, has made
billions and billions of dollars of loans to China, that promised
to pay  back  with  gold  supposedly  from  their remote, western
provinces.

The Chinese did not supply the gold, so arrangements were made to
help them pay back the Rockefellers.  How?   By  a  flood  coming
into  the  U.S.  through  the  Chicago  area,  of  "China White,"
high-purity heroin.   The  narcotics  police,  like  the  DEA, do
nothing about  this  dope  coming  in  through  Chicago  suburban
airports.    The   smuggling  is  orchestrated  reportedly  by  a
Rockefeller agent, Jim Thompson, once chief federal prosecutor in
Chicago and for 14 years  he  had  been Illinois Governor.  He is
chairman  of  the  law  firm  Winston & Strawn, a secret group of
which are [allegedly] the brains of the operation.  A key partner
of  the  firm's  Washington   office   has  been  Beryl  Anthony,
brother-in-law of the late Vincent W. Foster, Jr., Clinton  White
House deputy counsel whose death, some say, was murder.

The  head  of  the  Red  Chinese  Secret Police for North America
actually  lives  in  the   Midwest.   He  reportedly  has  direct
communications links to the Clinton White House.  Linked  to  him
reportedly  is  a  professional  person  apparently spying on the
super-secret  Trident  Nuclear   Submarine   Base  at  Bremerton,
Washington.

The head of Te-Wu from Beijing is Wang Jun. He also heads up  the
Red  Chinese  government  weapons  export  company,  Poly  Group,
actually  owned by the Chinese military.  They have been bringing
into the  U.S.  loads  of  AK-47  submachinne  guns,  making them
available to inner city narco-terrorist street gangs.   The  U.S.
Customs  Service  claims  they  lack  the manpower to inspect the
great flood of Chinese  goods  coming  into  the U.S. Hey, who is
trying to foment a civil war here?

From time to time, the Red Chinese Secret Police Chief, Wang Jun,
has met with President Clinton in the White House.   Clinton  has
committed  treason  by  sharing  with him military and other U.S.
secrets in violation of national security.

And who is the attorney for Wang Jun?  Why, Kenneth Starr, who is
also the Whitewater  Independent Counsel supposedly investigating
the Clintons.  Yet, Starr himself is subject to arrest for  being
an   *unregistered*   foreign   lobbyist   for  the  Red  Chinese
government. 

Some claim Vice President Al  Gore  knows  all about this, and in
conjunction with some in the military, under  the  military  code
and  under  the  25th  Amendment,  is  planning someday to arrest
Commander-in-Chief and  President  William  Jefferson Clinton for
treason. {1} Stay tuned.

---------------------------<< Notes >>---------------------------
{1} And some claim Veep Al Gore is just a wishy-washy politician.
Gore sure was Bill Clinton's yes man when he helped  push  NAFTA.
Readers  may  recall Gore's debate with Ross Perot on "Larry King
Live."  Remember how Gore pulled  that cute stunt of giving Perot
a picture of Smoot and Hawley?  "Here, Perot," says  Gore,  "here
is a picture  of  Smoot  and  Hawley.  They were 'protectionists'
like you."  Tell me, Gore:  Did you think up that stunt  on  your
own?

-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
Mailing List Yanked for "Policy Reasons." New Mailing List Planned.
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
              See also: http://feustel.mixi.net
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 


