
              Conspiracy Nation -- Vol. 10  Num. 19
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
               DYING JAMES EARL RAY SEEKS RE-TRIAL
               ===================================
    Ray *NOT* Trigger-man In Martin Luther King Assassination?
    ----------------------------------------------------------
           What Role Did the FBI Play In Dr. King's Death?
           -----------------------------------------------
 
On Wednesday, Feb. 5, 1997, National Public Radio (NPR) broadcast
news  that James Earl Ray, convicted assassin of the Reverend Dr.
Martin Luther King,  Jr.,  is  suffering  from  liver disease and
probably has just months to live.  Ray,  who  for  more  than  25
years  has  insisted  he  did  *not*  murder  Dr.  King, has been
fighting over the years for a re-trial of  his  case.   Here  are
excerpts  from  the  NPR  broadcast  (transcription by Conspiracy
Nation):
 
  NPR:  James Earl Ray has chronic liver disease, and doctors
  give him only months to live.  Ray has long maintained that
  he is  innocent.   He  says  his  lawyers  coerced him into
  pleading guilty to the 1968 King assassination.  Now,  many
  civil rights leaders and members of King's family say James
  Earl  Ray *should* go on trial before he dies so people can
  learn more about what happened  29 years ago.  A hearing in
  February may be Ray's  last  chance  of  getting  a  trial.
  Joshua Lanz(?) of member station WABE(?) reports:
 
  JOSHUA  LANZ:   The single bullet that killed Martin Luther
  King, Jr., on April  4th,  1968,  left  a void in the civil
  rights movement that has never been filled.  The fact  that
  someone  was  convicted of the crime helped assuage some of
  the pain felt in the years  after King's death.  But in the
  nearly 3  decades  since  King  was  killed,  civil  rights
  leaders'  doubts  have grown over whether the assassination
  was actually solved.
     King was shot  while  standing  outside  his room on the
  second-floor balcony of  the  Lorraine  Motel  in  Memphis,
  Tennessee.   Official  reports  said  the  shot came from a
  rooming house  across  the  street.   The  evidence solidly
  implicated a petty thief and escaped  convict  named  James
  Earl  Ray:   He had rented a room in the rooming house; his
  gun was found wrapped  in  a  cloth  on the sidewalk; and a
  witness named Charles Stephens said he saw Ray  drive  away
  in a white [Ford] mustang [automobile].  Later, authorities
  captured  Ray  in  Europe,  where he had fled, using a fake
  passport.  They brought him  back to Tennessee where, after
  9 months in jail, he pleaded guilty.
     John Pierotti is a former Memphis District Attorney  who
  was in charge of Ray's case.
 
  JOHN  PIEROTTI:   I  think  the  evidence   is   absolutely
  overwhelming, and I think that's why James Earl Ray pleaded
  guilty.   I think James Earl Ray pleaded guilty, fearing if
  he did not he might receive the death penalty.
 
  JOSHUA LANZ:  The day after his plea, Ray wrote a letter to
  the judge saying that he  was innocent, he had been coerced
  as he walked into trial.  The judge died before  ruling  on
  the  request.   Since then, Ray has gone into court 7 times
  requesting a trial. Each time he was denied.
     Two years ago, Ray  asked  to  have his own experts test
  the murder weapon, claiming  the  latest  technology  could
  prove  that  his  gun  did  not  shoot the bullet.  A judge
  granted  permission,  but  the  ruling  was  overturned  on
  appeal.  Ray's attorney,  William  Pepper, re-submitted the
  request and will be heard on February 20th.  He  says  that
  could be Ray's last shot at a trial.
 
  WILLIAM  PEPPER:   He  [Ray] was convinced to give a guilty
  plea because lawyers negotiated  a  plea bargain behind his
  back for two months, and then hit him with it under *every*
  conceivable means of pressure.
 
  JOSHUA LANZ:  Ray claims he  was  framed  by  a  man  named
  Raoul.   Raoul  had  paid  him  to deliver packages and buy
  things, he says, including a gun and a white mustang.  And,
  Ray says, Raoul was staying  with  him in the rooming house
  on April 4th.
     In a mock trial, arranged and televised by HBO in  1993,
  Ray said he was not in the room during the shooting; he was
  driving, he says, and turned on the radio.
 
  JAMES  EARL RAY:  There was a report that they were looking
  for a white man in  a  white mustang, which could have been
  my description.  Well I soon saw the strong  possibility  I
  was  in  some  trouble,  so  I  decided then I'd go back to
  Atlanta.  But the news wasn't any better so [I decided] I'd
  best be out of the country.
 
  JOSHUA LANZ:  Authorities say  Raoul is pure fiction.  They
  say Ray once described him as a Canadian  and  later  as  a
  Latino.   William Pepper says Ray has identified Raoul in a
  stack of police photographs.
     When Ray was first  captured,  many civil rights leaders
  believed that the evidence proved he was guilty.   Reverend
  Hosea  Williams  was  among the few who doubted Ray's guilt
  immediately.
 
  HOSEA WILLIAMS:  He ran  out  of  the building, dropped the
  rifle on the sidewalk.  Who in the *world* is gonna  murder
  Martin  Luther  King,  Jr.  and  leave  the  rifle  on  the
  sidewalk? 
 
  JOSHUA  LANZ:   Over the last 28 years, more and more civil
  rights leaders aligned  themselves  with Ray. Martin Luther
  King's family and Reverend Jesse Jackson have called for  a
  trial.  Jackson wrote an introduction to Ray's book, saying
  "no   thoughtful  person  can  believe  Ray  organized  the
  assassination."
     Representative John Lewis  was  a  young follower of Dr.
  King and leader of the Selma march.
 
  JOHN LEWIS:  How can someone like James Earl Ray have  been
  in  prison,  get  a  gun, get a passport and a whole lot of
  money, get  an  airline  ticket,  travel  to  Europe...  He
  needed help and assistance!
 
  JOSHUA LANZ:  Longstanding resentment and suspicions  about
  the  FBI have contributed to speculation among civil rights
  leaders that some FBI agents  may have been involved in the
  assassination or in a cover-up afterward.  Under  J.  Edgar
  Hoover, the FBI harassed King and threatened him regularly.
  Agents  broke  into  King's  home  and  followed him on his
  travels.
     Dr. Joseph Lowery,  president  of the Southern Christian
  Leadership Conference, was a close associate of King's.
 
  JOSEPH LOWERY:  It was no secret that J. Edgar Hoover had a
  terrible hatred -- a vicious, villainous hatred --  of  Dr.
  King.   He  said  so.   He  called  him  "one  of  the most
  notorious liars" and  so  forth.   So  we don't know *what*
  role they played.  But  something's  *very*  strange,  that
  they  couldn't either prevent [the shooting] or immediately
  go after [the shooter], even  though they kept [King] under
  constant surveillance.
 
  JOSHUA LANZ:  Lowery has a  list  of  questions,  including
  *why*  a  sworn  affidavit  says  the  FBI's chief witness,
  Charlie Stephens, was drunk on the day of the assassination
  and could not have seen anything.
 
The NPR  broadcast,  excerpted  above,  touches  on  many things.
Unfortunately it does not "plumb the depths," perhaps due to lack
of time.  (Yet on such an important story as this,  it  is  hoped
that much more in-depth coverage might be forthcoming from NPR.)
 
Mentioned in the excerpted portion  of the NPR broadcast is James
Earl Ray's attorney, William Pepper.  Pepper was closely involved
with Dr. King and associates during the 1960s, and struggled with
them for civil rights, labor, and anti-war  causes.   Pepper  was
also  a  major  force  behind the 1993 HBO broadcast of the "mock
trial" of James Earl Ray. Not mentioned by NPR in their report is
that  Ray  was  found  "not  guilty"  at  the  close  of  the HBO
broadcast.  Pepper has  recently  written  a  book  on  the  King
assassination:   *Orders To Kill* by William F. Pepper (New York:
Carroll  &  Graf,  1995.   ISBN:   0-7867-0253-2).   The  book is
admirably written, and presents an iron-clad case  that  Ray  did
*not* shoot Dr. King.  If you are interested in getting the book,
here's  a  tip:   I  was  able to purchase an original, hard-copy
edition, for just  $4.98,  at  a  Barnes  &  Noble store in their
"Bargain Books" section.   Alternatively,  I  plan  to present an
in-depth report on this subject in the April 1997  issue  of  the
hardcopy Conspiracy Nation Newsletter.
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

