
              Conspiracy Nation -- Vol. 10  Num. 37
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
BUBBLE ABOUT TO BURST?
======================
Beware When "News" Programs Get Boring
--------------------------------------
 
In the book, *Extraordinary Popular  Delusions and the Madness of
Crowds*, past financial bubbles -- the Tulip Craze and the  South
Sea  Land Bubble -- are outlined.  The current financial craze --
derivatives and "irrational exuberance" in the stock market -- is
nothing new.  It too  will  end,  just as past financial lunacies
have ended, with the bubble  bursting  and  tremendous  financial
loss.
 
Concurrent with the growing financial bubble of the past 20 or so
years  has been a "reality bubble," personified by the "political
correctness"  movement.   Crazy  ideas  are  browbeaten  into the
public mind, and disturbing (to the reality bubble) truths wander
outcast, exiled from mass media outlets.  But the bursting of the
financial bubble is a cloud with  a  silver  lining:   concurrent
with economic collapse, "political correctness" will wither away.
 
"The  sky  is falling.  The sky is falling."  Lyndon LaRouche and
his worshippers have chanted their mantra of doom for years.  But
sooner or later, the odds  favor  that they will be correct.  The
current issue of New Federalist (3/24/97) points to now as  being
that time.
 
Beware when mass media "news" gets too boring:  at such times, we
know that a lot is cooking beneath the surface.
 
ITEM:   Federal  Reserve  Chairman  Greenspan  has called surreal
stock market highs irrationally exuberant.  It now looks like the
Fed is about to raise interest rates.  Does Greenspan's wife, NBC
newsperson Andrea Mitchell  know  anything?   Do  you think she'd
tell us about it?
 
ITEM:  New Federalist, itself a shaky source belching  LaRouchian
"thought,"  nonetheless  includes  quotes  from  leading European
newspapers to support its claims of imminent, and even *ongoing*,
collapse.  Quoting  from  a  London  Sunday  Telegraph (March 16)
Business Section article, New Federalist sees a  larger  meaning:
the  very  fact  that  Telegraph  *prints*  the  article  is *in*
*itself*  significant.   Says   Telegraph:    "The  City's  worst
nightmare,  a  meltdown  provoked  by  a  crisis  in  derivatives
markets,  suddenly  looks  less  like  a  lurid  chapter  from  a
paperback,  and  more  like  a  future  event."   To  this,   New
Federalist adds,
 
  The  significance of the Sunday Telegraph story, and of the
  same paper's March 9  warning  of  the "$55 Trillion Horror
  Story," lies not in the articles' texts, but in the fact of
  their publication.
 
  LaRouche, in a feature in last week's EIR  magazine  (March
  21),  observed  that  the Sunday Telegraph's publication of
  the March 9 story  "reflects  a radical phase-shift in both
  the  international  financial  situation,  and   also   the
  political situation."
 
 
ITEM:  New Federalist quotes "a senior British media official" as
saying,  "My  reading  is  that  something  very  big is about to
happen."
 
ITEM:   Donald  Gordon,  head  of  international  insurance giant
Liberty Life, warns of "dramatic casualties," and adds that  Wall
Street "will be at the center of the readjustment."
 
ITEM:   Congressman  Bob Barr (R-Ga) wants to impeach *both* Bill
Clinton and Al Gore.  In  his column, "Inside Washington," London
Sunday Times Washington correspondent  James  Adams  writes  that
Barr's  going  public  with  the  impeachment  idea "represents a
significant escalation."   Barr  reportedly  has initiated formal
preparation of articles of impeachment.
 
ITEM:  Says Congressman Henry Hyde (R-Ill), "We are studying  the
law  of  impeachment,  the  procedures of impeachment... we'll be
ready when the time comes."  When will "the time" come?  When the
financial  bubble  bursts  and   millions  of  usually  insensate
Americans discover that they are furious about it?
 
ITEM:  Credit card delinquencies in the U.S. are at record levels
-- highest since 1973,  when  records  were  first  kept  by  the
American  Bankers Association.  Have you noticed lately how banks
have been *begging* you  to  please,  please sign onto their Visa
and Mastercard offers?  Can you say,  "Pyramid?"   Can  you  say,
"Debt  bubble?"   In  eleven years, credit card debt held by U.S.
households has quintupled.  Can that  debt be re-paid, or will it
be repudiated?  What happens if it is repudiated?
 
ITEM:  For about the past year, the ultra rich have  been  moving
their wealth out of financial instruments and into durable goods.
Do they know something?
 
So  you,  you  turn on the evening news and what do you see?  You
see Doctor Quack  soothingly  and  handsomely  giving his bedside
manner to ageing housewives.   You  see  a  claque  of  so-called
"feminists"  whining  for  *yet* *another* pillow to sit on.  You
see Bill Clinton  spewing  endless  vocabulary.   Beware when the
"news" gets boring.
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
Mailing List Yanked for "Policy Reasons." New Mailing List Planned.
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

