 
              Conspiracy Nation -- Vol. 10  Num. 94
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------

OKLAHOMA GOVERNOR KEATING -- MEMBER: KNIGHTS OF MALTA
=====================================================

  "I, Frank Anthony Keating, II, in  the name of the high and
  undivided Trinity, do promise a vow to keep and conceal the
  high mysteries  of  this  noble  and  invincible  Order  of
  Knights  of  the  Holy  Sepulchre, from all but such as are
  ready and willing to serve the church of Christ, by acts of
  valor and charity; and that  as  far  as in me lies, I will
  defend the church of the Holy Sepulchre  from  pillage  and
  violence,  and  guard  and protect pilgrims on their way to
  and from the Holy Land; and  if  I perform not this vow, to
  the best of my abilities, let me become inanimata [dead]."

The Sovereign Military Order of Malta (SMOM) traces its  lineage,
many  centuries back, to the Knights Templar.  Later Freemasonry,
according to  Michele  Marie  Moore  (*Oklahoma  City:  Day One*.
ISBN:  0-9653301-1-0.  Harvest Trust, PO Box 1970, Eagar, Arizona
85925), is a descendant of the Knights Templar.  The  Knights  of
Malta  were taken over by the Knights Templar during the Peasants
Revolt, says Moore.

The Knights Templar, first  granted  a  charter by Pope Alexander
III in the  12th  Century,  were  under  the  protection  of  the
Vatican.  The Church later grew suspicious of the Knights Templar
and  joined  with  King Phillip of France to destroy the Order in
the early 14th Century.  In  1517, the Protestant Reformation was
born when a German monk, Martin Luther, condemned the selling  of
papal indulgences.  Allegedly, support from secret societies such
as  Freemasonry  was offered to religious reformers.  Infuriated,
the Catholic Church became  determined  to exterminate the secret
societies.  In 1738, Pope Clement XII issued a papal bull against
Freemasonry.  In 1864, Pope Pius X condemned  socialism  and  the
secret  societies.   (*The  Occult Conspiracy* by Michael Howard.
ISBN: 1-56731-225-X)

The secret societies planned  to  infiltrate  the Vatican and put
their own  Pope  on  the  Chair  of  St.  Peter.   The  Carbonari
(Charcoal Burners), originating in Scotland at the time of Robert
the  Bruce,  were one of these secret societies operating against
the Church.  The  hard-right  faction  in  the Vatican saw recent
liberalization (circa 1960s) of the Church as proof that  it  had
been  penetrated  by  the  secret  societies.   Pope  John XXIII,
according to Piers Compton (*The  Broken Cross*), was an initiate
of a secret  society.   The  liberalizing  Pope  John  XXIII  was
succeeded, in 1963, by Archbishop Giovanni Montini, Pope Paul VI.
In  the  early  1950s,  Montini linked with CIA through the CIA's
front, American Committee for  a  United Europe (ACUE).  ACUE was
founded in 1949 by  William  "Wild  Bill"  Donovan  of  the  WWII
espionage  agency,  OSS (Office of Strategic Services).  ACUE was
connected to Prince  Bernhard  of  the Netherlands, chairman from
1954-1976 of the Bilderberg Group.  (*The Occult Conspiracy*)

Pope Paul VI feared  a  left-wing  takeover  in Italy.  His fears
were shared by Licio Gelli, founder in 1960 of the Masonic  lodge
known as P2 (Propaganda Due).  (But according to Moore, author of
*Oklahoma  City:   Day  One*,  the  CIA and the Mafia parented P2
during World War II.   Furthermore,  says Moore, the Mafia itself
is actually the underworld arm of Freemasonry.)   Also  in  1960,
deputy  head  of  the  Polish Secret Service, Mikael Goliniewski,
defected to the United  States.   Goliniewski changed his name to
Alexi Nicholaevitch Romanov and said he was the surviving son  of
Tsar  Nicholas  II.  The Knights of Malta supported Goliniewski's
claim.  (This  editor  considers  Goliniewski's  claim plausible.
See *The File on the Tsar* by Anthony  Summers.   See  also  past
material  by  Sherman  Skolnick  in  Conspiracy Nation.  Skolnick
personally interviewed Goliniewski/Romanov  for  several days and
is convinced Goliniewski was indeed the Tsarevitch.)   A  leading
critic  of  Goliniewski's claim was Lord Louis Mountbatten, uncle
of Prince Charles, husband of the late Princess Diana.

After the death of Pope  Paul  VI  in  the summer of 1978, he was
succeeded by Albino Luciani,  Pope  John  Paul  I,  a.k.a.   "the
smiling  Pope."   John  Paul  I received a list of Masons who had
infiltrated the  Catholic  Church  and  was  made  aware  of P2's
corrupt activities in the Vatican.  (See past issues  of  CN  for
further  background.)   Luciani, a progressive and a liberal, was
likely to have cleaned up  the  infiltration, but he was murdered
by his enemies in September of 1978.  (See  *In  God's  Name*  by
Yallop, and *The Money Changers* by Charles Raw.)

From 1969 to 1971, Governor Frank  Keating of Oklahoma was an FBI
Special Agent.  From 1981 to  1984,  he  was  the  United  States
Attorney, Northern District of Oklahoma.  From 1985 through 1988,
Keating   served  as  an  Assistant  Secretary  of  the  Treasury
(Enforcement), Washington, DC.   From  1988  to  1989,  he was an
Associate Attorney General of the United  States.   Named  Knight
Commander  of  the  Holy  Sepulchre by Pope John Paul II in 1988,
Keating is an honored and  high-ranking  member of the Knights of
Malta. 

Others belonging to the Sovereign Military Order of  Malta  ("the
Pope's militia," according to Moore), are
** Patrick Buchanan (journalist and presidential candidate)
** George Bush (former President; former Director CIA)
** William Casey (former Director CIA)
** J. Peter Grace (Chairman of W.R. Grace Co.)
** Alexander Haig (former Secretary of State)
**  Clare  Booth  Luce  (a Dame of the Knights of Malta; controls
   Time magazine)
** John McCone (former Director CIA)
** Lt. Col. Oliver North (Iran-Contra defendant)
** Vernon Walters (former Acting Director CIA)

 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +

For related stories, visit:
http://www.shout.net/~bigred/cn.html
http://feustel.mixi.net

-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
Mailing List Yanked for "Policy Reasons." New Mailing List Planned.
-----------------------------------------------------------------
                       DONATIONS APPRECIATED
       Send to: Brian Redman, 310 S. Prairie St. (#202)
                Champaign, IL  61820
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 




