
              Conspiracy Nation -- Vol. 10  Num. 09
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
FEDS CRACK DOWN ON FREON DEALERS
================================
By The Spotlight staff
----------------------
(The Spotlight, Jan. 27, 1997)
 
            A powerful family with  historic  ties  to
            the  drug  racket has lots of clout at the
            Justice Department.   What's  that have to
            do with your air conditioner?
 
During the 1996 presidential campaign, the  Bronfman  family  and
their  Seagrams  liquor  empire  were the largest contributors to
both the Republican and Democratic National Committees.
 
Through  their  other  major  holdings  --  such  as  the  DuPont
Corporation and the  media  giant,  Time-Warner  -- the Bronfmans
exercise additional clout  and  throw  around  further  political
money.
 
Undoubtedly, they've got lots of clout.  Some cynics suspect that
a  recent Justice Department initiative just might have something
to do with Bronfman family  clout in official Washington.  Here's
the story -- and it affects your daily life:
 
For  generations,  refrigerators  and   air   conditioners   used
chlorofluorocarbon  (CFC-12) gas -- popularly known as "Freon" --
as the method of refrigeration.   Freon  was  -- and is by far --
the cheapest refrigerant on the market.
 
Some years ago, however, the media began beating the drum against
Freon, saying it was dangerous to the Earth's ozone layer.  Then,
lo and behold, the  Bronfman  family-controlled  DuPont  Chemical
company  announced the creation of a Freon substitute called SUVA
that is supposedly  non-hazardous  to  the environment.  In 1995,
the  federal  government  then  banned  the  production  of   and
importation  of  Freon into the United States, although one state
-- Arizona -- has defied the federal ban.
 
As  a  consequence  of   all   of  this,  refrigerators  and  air
conditioners will have to stop  using  Freon  and  will  have  to
switch  to SUVA, which costs more than 40 times as much as Freon.
This will bring immense  profits  to  the  Bronfman family and it
will cost you money.  According to researcher Donald  Ruddy,  "it
absolutely  will not work in your present Freon-charge machines."
(Spotlight, March 18, 1996).
 
In other words, somebody is  also  going  to  make a lot of money
when  you  have  to  have  your  refrigerators   and   your   air
conditioners re-conditioned to accept SUVA.  You're going to have
to  pay lots of additional money to have that done or else you're
going to have to buy new refrigerators and air conditioners using
SUVA after the Freon supply runs out.
 
It's very simple -- and profitable.
 
Now, the Clinton administration, flush with re-election thanks to
a big boost from the  Bronfman  empire, is cracking down on Freon
smugglers.  In early January Attorney General Janet Reno  proudly
announced  the  arrest  of  a  dozen chlorofluorocarbon smugglers
(although Miss Reno's record in  nailing drug smugglers in Miami,
where she served as state's attorney, was less than stellar).
 
Instead of cracking down on drug smugglers,  federal  agents  are
now  targeting  Freon  smugglers.  Some in Washington even expect
the CIA to get involved.
 
The irony of all this is immense.  After all, the Bronfman family
made their millions smuggling  alcohol  and  drugs in league with
Meyer Lansky, "chairman of the board" of the international  crime
syndicate.
 
Lansky is dead and gone, but the Bronfman heirs have gone "legit"
and plowed their family wealth into respectable corporations such
as DuPont.  So now the Bronfman clout is being used to crack down
on DuPont's competition. As we said, it's very simple.
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
You  may be unable to find The Spotlight at your local library or
news dealer.  To subscribe, phone 1-800-522-6292 (Maryland 1-301-
951-6292).  Note  that  I  have  no  personal  connection  to The
Spotlight  nor  am  I  compensated  by  them.   I  also   neither
necessarily  agree  nor  disagree with either all or parts of the
views expressed in The Spotlight.
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

