
              Conspiracy Nation -- Vol. 10  Num. 46
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
TOP 10 HEADACHES OF THE WEEK
============================
By Sherman H. Skolnick & Brian F. Redman
----------------------------------------
 
10.)   Israeli  leader  under  attack.   Israel's  Prime Minister
Netanyahu is a strong nationalist.  For this, he is not liked  by
the "Global Government" crowd which wants to undermine the nation
state.   True, Palestinians feel betrayed:  they had a deal!  Yet
his pending indictment is motivated, beneath the surface, by more
than angry Palestinians  and  certain  Israelis  being shocked --
shocked!  -- that there is corruption in government.   A  strong,
independent Israel does not fit in with New World Order plans and
Netanyahu won't budge. So, is he about to get "Watergated?"
 
9.)   Trouble  for  Bill  Clinton.  Chinaman Bill Clinton (a.k.a.
"Cling-Tong Bil") and co-horts in mass media say, "Jim McDougal,"
(who speaks badly of Clinton), "is  a  convicted  felon  and  not
credible."   *But*, McDougal is said to have supporting tapes and
documents to back up what he  is  now saying.  Will the tapes and
documents themselves be convicted and will  mass  media  tell  us
they  are  also,  therefore,  "not  credible?"   And  what  about
cover-up stooge Ken Starr?  How  aggressive  can we expect him to
be?
 
8.)  Thursday, April 17, 1997, at 4 a.m., NORAD goes to DefCon 4,
according to a listener to the Art Bell radio show.
 
7.)  But NORAD backed down; claimed it was a "false alarm."  (But
was  it  *really*  a  false  alarm?)   Listener  (see  #8  above)
monitored National Public Radio (NPR)  all  that  morning,  until
noon or so, and NPR reported *nothing* on this incident.
 
6.)   Usually  reliable  source with high-level contacts tells me
that Al Gore's people claim the DefCon 4 Alert was "just a test."
 
5.)   Thursday,  April  17,  1997,  Armed   Forces   Chief   Gen.
Shalikashvilli  reportedly announces on PBS's Jim Lehrer Newshour
that military will be on  high alert this weekend, supposedly due
to April 19th "Day of Infamy" anniversary.
 
4.)  But another anniversary is April 17; in 1995 on that date  a
military Lear Jet was sabotaged in Alabama.  Killed were military
officers  allegedly  involved in an attempted coup d'etat against
Bill Clinton.
 
3.)   And  still  another  anniversary  is  April  20th:   Adolph
Hitler's birthday.  In fact, April 19th *here* (later in the day)
is already April 20th in Europe.
 
2.)  One source is claiming there *will* be an attempted military
coup d'etat this weekend, but that it will fail.
 
1.)  And where is the A-10?  At first, "news" says "crash."  Then
they  say  law  enforcement  types are checking small airports in
vicinity  --  A-10  *might*  have  landed.   Then  "news"  raises
question of maybe "crash" was  really a bomb(s) dropped from A-10
before it landed.  Usually reliable source (see #6, above)  tells
me  that  his  contacts  are  telling  him that between 8 and 100
military aircraft have  likewise  "disappeared" in recent months.
Are these "disappeared" aircraft now the "muscle" backing  up  an
attempted coup d'etat?
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
Mailing List Yanked for "Policy Reasons." New Mailing List Planned.
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
              See also: http://feustel.mixi.net
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

