
              Conspiracy Nation -- Vol. 10  Num. 26
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
BOB WOODWARD AND THE WASHINGTON POST
====================================
By Tom, in Venice (former Democrat Party campaign operative)
------------------------------------------------------------
 
As we have stated in the  past,  Bob Woodward should be looked at
as an expert on espionage, now journalism.  We  are  dealing  now
with electronic eavesdropping; in Watergate, we were dealing with
tape-recorded  conversations.   The  current  time-line  must  be
looked  at,  and  focussed  upon:  that is, Representative Harold
Solomon, Republican of New York, going to FBI Director Freeh with
evidence of industrial espionage by mainland China vs. the United
States.   Freeh  gave  the  order  to  bug  the  Chinese embassy,
apparently without the President of  the  United  States  knowing
about it.
 
Now,  suddenly,  the  cast  of  characters remind us of "old home
week," like Watergate. Examples:
** Bob Woodward of the Washington Post;
**  Fred  Thompson,  current  Republican  Senator  of  Tennessee,
formerly  minority  counsel   to   Howard   Baker  vis-a-vis  the
impeachment of Richard Nixon;
** Hillary  Rodham  Clinton  and  Bernie  Nussbaum,  both  former
Watergate operatives who helped bring down Nixon.
 
Now  we  should  all know that Louie Freeh, the FBI Director, was
appointed  at  the   urging   of   Hillary  Rodham  Clinton  (the
co-President at the time), Bernie Nussbaum, Susan  Thomases,  and
(we  believe) Ickes himself.  Three of the four are formerly from
New York state.  And three of  the  four, as we all know, handled
National Security Agency binders  the  night  of  Vince  Foster's
death (which remains unsolved, as we know.)
 
Now,  as  far  as  Red China is concerned, we know that they have
been selling U.S.  military  equipment  to  sworn  enemies of the
state of Israel.  This has been going on during  Bush  days,  may
have  been  going  on  back  in  Nixon and Kissinger days, and it
continued on  to  Clinton  --  even  though  he  gave promises to
everyone  that  he  would  get  after  China  during   the   1992
Presidential   campaign.    Israel   was   upset  at  Bush;  now,
apparently, they're upset at Clinton.
 
Now John Huang has  been  fingered  by  high-level sources in the
Pentagon as a double-, or triple-, agent, operating in industrial
espionage, with contacts in at least three other  nations  (which
will  go  un-named  at  this point to protect those sources.)  We
believe  Woodward's  source  itself,   which  is  considered  now
unidentifiable,  is  that  of  a  foreign  intelligence   agency,
probably   the   Mossad,  and  that  Solomon  himself  got  *his*
information from  electronic  eavesdropping  of  former Watergate
operatives Hillary Rodham Clinton and Bernie Nussbaum,  currently
out  of  government but still in contact with the White House, as
is Ms. Thomases.  This is a classic counterintelligence operation
being perpetrated by master spy Bob Woodward.  It had a 3-pronged
political objective; the overwhelming sweep is blackmail:
 
Item:  Get the fundraising  scandal  out  of the hands of Justice
Department into the hands of Ken Starr, who has been a "bag  man"
for  the  Clintons  from the start.  There is now an overlap with
Webb Hubbell in the retainer he received during his original plea
bargaining with Starr.  Obviously Starr knew about it, and was in
cohorts with the White House to protect the Clintons at the time.
Woodward desperately then wants to give Ken Starr the entire ball
of wax.  Divert from  Whitewater;  Woodward says "there's nothing
to it," but he believes there's something to  fundraising.   What
he  is  doing  then  is  signalling  Starr:   Delay  the  current
indictments  vs.  the  Clintons  and focus on fundraising.  He is
basically  looking  to  control   the  line  of  succession,  and
blackmail or neutralize the Vice President of the  United  States
himself,  Albert  Gore,  Jr., who is considered "unacceptable" to
General Electric and Westinghouse  and major corporations in this
country which were sued by the Tennessee Valley Authority back in
the late 1950s  for  electrical  conspiracy.   These  suits  were
brought  upon  the  government  by  Senator Albert Gore, Sr., who
preceded his son in office.
 
Accordingly, Woodward is desperately  trying  to buy time for the
Republican investigators and other media  operatives  to  somehow
remove  Al  Gore and replace him with either John Kerry, Democrat
of Massachusetts, or Jay Rockefeller, Democrat of West Virginia.
 
This is high-level treason  at  its  worst, being conducted, once
again, by master spy Bob Woodward and his Washington Post gang.
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

