
              Conspiracy Nation -- Vol. 10  Num. 36
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
THE NAME OF WANG JUN
====================
By Tom in Venice (former Democrat Party operative)
--------------------------------------------------
 
March  22,  1997  --  This  is  Tom  in  Venice,  with  tonight's
information.
 
First of all, we're going to  lay a predicate:  the latest, March
19th issue  of  Strategic  Investment  which,  according  to  our
sources, will follow through in one or two major mainstream press
publications  in  the  weeks  to  follow.   Let's  begin with Ted
Koppel's 3/19/97 Nightline  show,  in  which  he mentioned a very
important name:  the name of Wang Jun. He is  currently  chairman
of  the Chinese International Trust Investment Corporation, whose
subsidiary is Poly Group,  a  major  arms company affiliated with
the People's Liberation Army -- Red  China.   They  are  directly
responsible  for  bringing  2,000  AK-47s into the United States.
{1}.
 
Now  as  we know, Clinton met for coffee with Wang Jun on Feb. 6,
1996.  Around the same time, he  also had coffee with Charles Yah
Lin Trie or John Huang,  who  reportedly  gave  $100,000  to  the
Democrats, and then met with Webb Hubbell the next day. {2}.
 
We have  maintained  that  Ken  Starr's  plea  bargain  with Webb
Hubbell, on billing records, at the same time that the  Lippo-Red
Chinese  connection  was  shoving  hush  money  at  him,  was  an
orchestrated  obstruction  of justice scheme involving members of
Ken Starr's office and the White House Counsel at the time.
 
Now we  have  a  "smoking  gun."   Strategic Investment's report,
confirmed by my eastern, Pentagon source, that fingers  Starr  as
the  lawyer  representing  China  International  Trust Investment
Corporation, as an unregistered  lobbyist.  Ladies and gentlemen,
that is illegal.  That is influence peddling.  It  is  no  wonder
that  Starr  and  his  gang  have  done  everything  they  can to
*protect* Clinton, rather than prosecute him.
 
Now  Mr.  Huang  is  also  affiliated  with  a  major  midwestern
operative, a member of the  Chinese secret police, who is working
as one of Ken Starr's so-called surrogates.  This  oriental  team
is  now  smuggling  so-called "oriental antiquities" through Long
Beach harbor in  so-called  containers.   One  must remember that
these antiquities are  solid  gold  and  are  worth  millions  of
dollars.
 
Now this operative, along with *his* *own* *surrogates*, has been
part  of  a  team  operating  parallel to Mr. Starr, dedicated to
delaying the downfall of Clinton  in order to fabricate so-called
"oriental scandals" against Vice President Albert Gore.  Example:
the so-called Buddhist Temple thing.  Some  of  these  fabricated
documents  may  even  have  been  given  to  Congressman  Burton,
Republican of Indiana.  (Of course it is interesting that *he* is
now  the victim of this apparent same technique, in the flap over
his $5,000  Pakistan  bribe  involving  Democratic operative Mark
Siegel.) {3}.
 
It  is  clear, ladies and gentlemen, that we are heading down the
road of no return, with  no  Justice Department or FBI or Special
Counsel to properly bring people to justice.  Involved in various
mis-deeds in the Clinton administration and attempted end-runs to
fabricate or even frame Al Gore, in some cases aided and  abetted
by the major media in this country, we could be heading towards a
Constitutional smash-up.
 
---------------------------<< Notes >>---------------------------
{1} From Washington Times, National Weekly Edition, 3/23/97:
 
  The U.S. Customs Service  last  year intercepted a shipment
  of 2,000 Chinese  automatic  weapons  [AK-47s]  aboard  the
  Cosco  ship  Empress Phoenix docked in Oakland, Calif.  The
  suspected arms dealer, WANG  JUN,  met  with Mr. Clinton at
  one  of  the  White  House  coffees  linked   to   improper
  Democratic fund raising.
 
{2}  Charles  Yah  Lin  Trie, a.k.a.  "Charlie Trie," is a Little
Rock,  Arkansas  businessman,  who  ran  an  Arkansas  restaurant
frequented by then-Gov. Bill Clinton.  Trie reportedly belongs to
a group known as the "Bamboo Mafia."
 
{3} Is another supposed Al Gore scandal  about  to  surface  this
coming  week,  3/23 - 3/30?  Why has Gore been shipped off to Red
China at this time?  So he can inconveniently be there  when  new
"evidence" of a Gore-Red China connection is floated by the press
fakers?
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

