
              Conspiracy Nation -- Vol. 10  Num. 40
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
HEAVENS GATE, JONESTOWN, AND MASS MEDIA FABLES
==============================================
An Interview With John Judge
----------------------------
(By Sherman H. Skolnick)
 
[...continued...]
 
SHERMAN SKOLNICK: What do you think that this was?
 
JOHN JUDGE:  In  any  intelligence  operation,  you always go for
multiple bonuses.  Obviously, for some reason these  people  were
to  be murdered.  Their silence had to be secured, or they wanted
to use the incident as, in order to influence some kind of social
policy.  There were two  things  that were being discussed almost
immediately:  one was, censorship of the Internet; the other was,
whether people have the right to die  and  whether  they  have  a
right to be assisted in the suicide.
   This  was  at  the  time, early on, when they were saying that
Applewhite was still alive.   Now  they're saying that Applewhite
is among the dead.   But  they  had  the  I.D.s  right  from  the
beginning and it made me wonder whether Applewhite *is*, in fact,
among the dead.
 
SHERMAN  SKOLNICK:   In other words, Internet and euthanasia were
some of the subjects put and debated by the established media.
 
JOHN JUDGE:  And the spokesperson when CNN ran these issues right
from the beginning of the reporting  was  a person by the name of
Gerald Post(sp?).  And he had been on Crossfire five days  before
the  [Heavens  Gate]  incident,  arguing  the  "necessity,"  that
"Internet  was full of conspiracy theorists spreading hate and it
had to be censored."  His credentials that they gave were, he was
a professor at George Washington University, and among the topics
that  he  taught  was   a   class   in  political  psychology  --
psychological operations.  And this guy, Gerald  Post,  was  much
more  visibly  and correctly identified during the Gulf War, when
he commented on CNN and  other  media  as  an *open* agent of the
Central  Intelligence  Agency,  whose  specialty   was   domestic
psychological evaluation.
 
SHERMAN SKOLNICK: And he had a connection with Heavens Gate?
 
JOHN JUDGE:  Only in the sense that, on the first day, he was the
first official spokesperson.
   And  you  have to take a close look at all the people that are
commenting.  Also, the story  about  the  one person who quit the
cult:  "Rio" is the only  name  given  so  far  that  I've  seen.
They're  hiding  his identity.  But he's alleged to have quit the
cult 5 weeks before this happened.   And then he turns up also as
the person who discovers the bodies and reports it to the police.
And this is classic for a provocateur.  In other words, if it was
an intelligence operation, he is the most suspect and they  won't
identify  him.   But  he worked with this guy -- Nick Matzurkis I
believe the name is?   He  runs  some  sort  of a computer gaming
industry.  And Matzurkis also subcontracted Heavens Gate  to  his
client,  so  he's  involved  with  their  business affairs.  [CN:
Matzurkis(sp?) received 2 computer disks in the mail from Heavens
Gate around the time  of  the  supposed  mass suicide.  The disks
were *not* material from their supposed web site.  Matzurkis  has
placed  the disks in a bank safe deposit box and last I heard had
not revealed any of the contents.]
 
SHERMAN SKOLNICK:  In other words,  some of the first people that
showed up in the media were known commentators  on  CIA  domestic
operations.
 
JOHN  JUDGE:  Yes, there was an expert who worked for the CIA, an
expert   on   domestic   psychological   operations.    And   the
spokespeople  are  always  important  in  these  situations.   At
Jonestown, the  first  two  national  spokespeople  that  said it
wasn't unusual that all these people killed themselves  were  Dr.
Joly  West,  UCLA  Neuropsychiatric Institute (part of MK-ULTRA),
and also Dr. Robert J. Liston,  who along with Dr. West wrote the
original books about the Korean brainwashing, as a lie  to  cover
up  chemical  and  biological  weapons  used in Korea and also to
establish the need of the United States to do mind control.
 
SHERMAN SKOLNICK:  So  Heavens  Gate  may be another CIA/MK-ULTRA
operation, like Jonestown.
 
JOHN  JUDGE:   I  believe  so.   I  think  that  there's   enough
discrepancies  in  the facts.  The story that this Nick Matzurkis
has, that Rio spoke  to  him  and  said  he thought they might be
killing themselves:  he said he got the message  on  Tuesday  and
alerted  Matzurkis,  but  they  didn't  go  down  to  see  what's
happening until Wednesday.
 
SHERMAN SKOLNICK: Are you going to write up something?
 
JOHN  JUDGE:   I am working with some other people to potentially
write something about this.
   I believe that they were  murdered.   I don't believe that any
group of people...  Even if you could convince yourself in a rush
situation, somehow, to kill yourself  when  there's  no  imminent
external threat, I don't think you would keep convincing yourself
over 6 or 7 days.
   It's  quite likely that there were more people in the compound
that left after the murders were done as well.
 
SHERMAN SKOLNICK:  The one who's played up these type of UFO with
Hale-Bopp stories is Art Bell, who  is a cousin of Warren Buffet.
Warren Buffet  is  some  type  of  dope/espionage  person  in  my
opinion,  whose  fortune  is  very  questionable  -- sort of like
Robert Maxwell.
 
JOHN JUDGE:  I  know  that  the  story  of  the UFO following the
comet, which has become part of this legend  (as  to  what  these
people  were  doing  and why they killed themselves at this time,
supposedly), came from an  amateur  astronomer who called the Art
Bell show.
 
SHERMAN SKOLNICK:  Art Bell is spread out all  over,  onto  major
radio  stations  that  would  not  find  your  comments  or  mine
acceptable  to  go on the air.  And all of a sudden, Art Bell and
his "UFOs in your backyard"  stories  are being promoted all over
the place.
 
JOHN JUDGE:  I've had no media calls although I did the  original
work  with  Mae  Brussell  on  Jonestown.   I've  had many calls,
though,  from  individuals  around  the  country,  asking  what I
thought about the Heavens Gate situation because of the work that
I have done.
 
SHERMAN SKOLNICK:  Is  it  also  possible  that  because  of  the
Clinton  White  House scandals escalating, that this is to make a
diversion?
 
JOHN JUDGE:  There are certainly other much more important things
going on, including the move  by  Dexter King and the King family
to approach James Earl Ray, to try to re-open Ray's  trial.   And
that  was  dismissed this morning on NPR by Daniel Schorr, saying
that "the Kings were  just  feeding  into  a  new movie by Oliver
Stone."  Stone *does* want to make a movie of the  book,  *Orders
To  Kill* by William Pepper, who was a civil rights activist with
Dr. King. An excellent book.
   When you take the level  of  integrity and courage it took for
the King family to come forward and call openly for a  trial  for
James  Earl  Ray, and all you can do is smear them and dismiss, I
think it borders on being racist on their [NPR's] part.
   We have a national campaign going on right now to petition the
appeals court to act quickly:  to  test the rifle, to re-open the
trial.  We're going to have William  Pepper  and  perhaps  Dexter
King at our conference here in June.  And we also have a national
campaign   to   free   the   650   to   700   thousand  pages  of
still-classified documents.
   The last time that  there  was  a  public statement by Coretta
Scott King was in the 1970s, that she believed that there  was  a
conspiracy  in  the  case.   And  the reason it came out was that
James Earl Ray's attorneys had won a remand of the case.  And the
press had  asked  the  Kings  what  they  thought.   And within a
two-week period, in which King's widow made that first  and  only
statement  blaming  a  conspiracy, two of the main family members
were killed.   First  the  brother,  A.D.  King,  was found fully
clothed behind the house, in a swimming  pool,  drowned.   A  man
that didn't swim and didn't like to go in the water.
 
SHERMAN SKOLNICK: And then King's mother was murdered.
 
JOHN  JUDGE:   That's  right, and then the mother was murdered in
Ebeneezer Baptist by  Martin  Wayne  Chenault(?).   And they were
both witnesses to the physical wounds on Dr. King.
   The person who did it, Chenault, was  linked  to  a  guy  that
called  himself Abraham Israel -- he had different names he used.
His real name was David Hill.  He was from Cleveland, but tied to
Field Marshall Cinque of the Symbionese Liberation Army.
   Chenault joined a group called  "The Troop or the Truth."  And
they had a list of civil rights leaders they were going to  kill.
And  they were programmed killers.  He came out of there grinning
like  Arthur  Bremer  [convicted  of  attempted  assassination of
George Wallace], and he asked, "Did I hit anybody?"  And he had a
gun in his hand.  They did no ballistic or autopsy  work  on  Dr.
King's  mother,  to find out if there had been a second assassin,
whether Chenault was just a patsy in there popping the gun off to
take the blame.  He  was  put  into  prison,  but David Hill then
disappeared  from  Cleveland   and   founded   something   called
"Hilltown,"  which was about 20 miles from Jonestown, in the bush
in Guyana.  And he  claimed  to  have  8,000 American Indians and
blacks there, and  he  worked  to  ensure  elections  for  Forbes
Burnham, the CIA plant that took over the country.
 
SHERMAN  SKOLNICK:   Your  coalition,  the Coalition On Political
Assassinations, holds  conventions  or  conferences  from time to
time.
 
JOHN JUDGE:  We do  an  annual  conference,  and  we  also  do  a
regional  conference  every year in Dallas around the anniversary
of the JFK assassination, November 22nd.
 
SHERMAN SKOLNICK:  You do everything possible to keep this before
the public.
 
JOHN JUDGE:  Yes,  we  do,  although  there  is very definitely a
press blockade of this material.  Almost despite anything we  do,
we  can't  get  coverage.   Even  an  hour on C-Span would get us
national attention.
   We have a web site, http://www.nicom.com/~copa
   Our e-mail address is, copa@nicom.com
   One of my tapes  is  distributed by Prevailing Winds Research.
It's called "Cults, Lies, and Videotape."  (Phone:  805-899-3433;
Fax:  805-899-4773; BBS:  805-899-4737.)  I did  it  two  summers
ago.  The tape has a lot of my analysis on different cults.  Many
of  these cults were created whole cloth and were infiltrated and
are run by the government.   The  idea of infiltrating the occult
societies as control systems goes back at least to World War  II,
when  the  Office  of  Naval  Intelligence hired Jack Parsons and
Alestair  Crowley,  [self-proclaimed   "Beast"  of  Revelations].
Crowley sent  his  disciples  into  all  the  various  cults,  to
infiltrate them and find out how they worked.
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
Mailing List Yanked for "Policy Reasons." New Mailing List Planned.
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

