
              Conspiracy Nation -- Vol. 10  Num. 18
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
              ARREST OF HACKER CASTS DISPERSION {1}
                ON STORY OF CIA LOOTING ACCOUNTS
              =====================================
            --------------------------------------------
            Did an ex-CIA agent  attempt to contract for
            the death of his son over an inheritance, or
            are powerful forces retaliating against  the
            raiding of secret, overseas bank accounts?
            ---------------------------------------------
 
(The Spotlight, 2/10/97)
Article by The Spotlight Staff
------------------------------
A  Nancy,  Kentucky  man  accused  of  being  the  buyer   in   a
murder-for-hire  scheme  remains  in  federal  custody  after his
latest  request  for  bond  was  denied  by  U.S.  District Judge
Jennifer Coffman.
 
Lexington, Kentucky  attorney  Gatewood  Galbraith  had  filed  a
motion  for a bond hearing for his client, Charles "Chuck" Hayes,
who has remained in the Laurel County Detention Center in London,
Kentucky since his October 22  arrest for allegedly conspiring to
have his son killed.
 
So far, nothing sounds particularly out of the ordinary.  Persons
charged with felonies  are  often  denied  bail  for a variety of
reasons.  But a peek behind  the  mainstream  media's  minimalist
reports reveals disturbing details.
 
Remember the story of U.S. government functionaries, many of them
members of  Congress,  having  secret  bank  accounts  in foreign
countries, mostly Switzerland?  [CN:  See Orlin  Grabbe  articles
at     http://www.shout.net/~bigred/cn.html    for    background]
Supposedly,  the  CIA  found   out   about  it  through  computer
"hacking," then drained the accounts, using the money for its own
purposes.   {2}  The  people  whose  secret accounts were drained
couldn't, of  course,  complain  because  they  couldn't admit to
having a secret, overseas account.
 
The accused, Chuck Hayes, is alleged to be the CIA  "hacker"  who
got into the overseas accounts and helped his employer drain them
[sic,  see  note  #2  below].   He  was  part  of  an alleged CIA
operation [sic] code-named the Fifth Column.
 
After Hayes went public  he  was  arrested,  accused of trying to
hire a "hit man" to kill his son.  There's a sequence  of  events
that is more than coincidence, according to his friends.
 
In  his motion for a bond hearing, Galbraith cited misfeasance on
the part of FBI Agent David Keller.  He says Keller's October 25,
1996 testimony was tainted.   According to Galbraith, as reported
on the Internet:  "In essence, the vast majority of alleged proof
presented by the government at the detention hearing  of  [Hayes]
was  unsubstantiated,  even  though  it  could  have  easily been
checked  out  for  its  truthfulness  if  the  government  had so
desired, and it  is  this  disdain  and  disregard  for  possible
exculpatory  evidence  that  so  taints the testimony of the lead
prosecution witness at the detention hearing, Special Agent David
Keller."
 
Hayes was arraigned on  November  27,  1996 on the "conspiracy to
murder" charge, based primarily on testimony from the FBI.
 
Galbraith reportedly told reporter Sherry Price  of  the  Pulaski
(County)  Weekly  News, "If I were a good citizen of the state of
Kentucky, I would strap on my  weapons and go looking for federal
agents... because they do happen to be murderous bastards, and  I
might   need   to   protect   myself  in  legal  and  justifiable
self-defense by blowing someone's head off." {3}.
 
All motions before the court on behalf of Hayes have been denied.
The latest, filed on December 19, 1996, was denied on December 30
by Magistrate J.B.  Johnson,  which  included a motion requesting
that the "Findings  of  Facts"  on  November  26  by  Johnson  be
corrected.
 
According to published reports, Galbraith stated in a motion that
"the  original  court  was grievously misled by the alleged proof
presented at the detention  hearing  on behalf of the government,
much of which is impeachable  by  the  most  cursory  independent
investigation."
 
                         Who's Grabbe?
 
One  of the reasons given by the government to deny bond to Hayes
were Internet postings by  one  "J.  Orlin Grabbe," which the FBI
alleges is really a pen name for Hayes.
 
However, Grabbe is an internationally known financial  specialist
who  lives  in  Nevada  and is the author of college textbooks on
finance  and  economics,  who  had  become  friendly  with Hayes,
according to Galbraith.
 
One Grabbe posting on the Internet said that everything about the
Fifth Column was a lie to make "Jim  Norman  struggle  to  create
stories from the concept."  {4}.  That concept included President
Bill Clinton's CIA connection  and  the  "suicide" of White House
insider Vince Foster.  Apparently the  FBI  failed  to  find  any
humor in the piece.
 
The  article  downloaded  from  the Internet and forwarded to The
Spotlight said  Grabbe,  Hayes  and  White  House  spokesman Mike
McCurry discussed strategies to keep the ruse alive.
 
The allegations of murder-for-hire stem from a dispute Hayes  has
with  his  son  over  the estate of Haye's mother, Madge Beckett.
She left the majority  of  her  $920,000  estate to her grandson,
John, leaving defendant Hayes $1,000.  John's brother was  willed
$500.   The  estate has been contested since Mrs. Beckett's death
on December 26, 1994.
 
Says Galbraith, the nickname "Angel  of Death" given to Hayes was
from his activities in exposing illegal  monetary  activities  by
government officials, causing many to retire; i.e., causing their
political death.
 
The  trial  is  expected to be underway by the time this issue of
The Spotlight reaches  its  subscribers.   [CN:   Hayes was found
guilty and is awaiting sentencing.]
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
(From  a  related  story,  "RFA  Examines  Links   In   Scandals,"
Spotlight, 2/10/97.)
 
  [Excerpts]  Chicago's  Sherman  Skolnick  returned to Radio
  Free America (RFA)  January  26...  Skolnick also commented
  upon the ongoing trial of CIA  operative  Charles  Hayes...
  Hayes  is  believed  to be the man behind the stories about
  Vince Foster and the computer hackers told by former Forbes
  magazine editor  Jim  Norman...   The  government's primary
  witness against Hayes, who is charged with plotting to kill
  his son, turned out to be Lawrence W. Myers,  formerly  the
  top  reporter  for  Media Bypass magazine...  Skolnick said
  that he suspected Myers  was undercover from the beginning,
  and now he suspects that both Myers and Hayes  are  somehow
  involved  in  a  disinformation  campaign  centered  around
  statements that will come from this trial...
 
---------------------------<< Notes >>---------------------------
{1}  "Arrest  of Hacker Casts Dispersion..."  Casts *Dispersion*?
Am I missing some nuance,  or  should it have read something like
"Casts Doubt"?
 
{2} "Supposedly, the CIA found  out  about  it  through  computer
'hacking,' then drained the accounts, using the money for its own
purposes."   Not quite right.  Allegedly, a rogue group of ex-CIA
hackers drained the accounts.  Allegedly, they were not operating
on behalf of CIA.  The  Spotlight article is also misleading when
it states the money was "used for its own purposes."   Allegedly,
the money was held in some sort of U.S. Treasury account, pending
cleanup of government corruption.  At that point, presumably, the
money was to have been released, by the rogue hackers, to CIA.
 
{3} Regarding Gatewood Galbraith's  supposed  advice to "strap on
weapons" and "go looking for federal agents," *if* Galbraith made
such a statement, that is appalling.  Just because FBI  is  going
around  murdering  people  doesn't  make it okay for others to do
likewise. 
 
{4}  "One  Grabbe  posting  on  the Internet said that everything
about the Fifth Column  was  a  lie..."  Apparently refers to Dr.
Grabbe's satirical essay, "An Apology and Good-Bye."  This editor
was amazed when several readers could not seem to understand  the
satirical  nature of the essay and took it literally.  Apparently
the Spotlight staff is similarly unable to detect satire.
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

