 
              Conspiracy Nation -- Vol. 10  Num. 76
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------

ANDREW CUNANAN: LATEST "LONE NUT" ON AMERICAN LANDSCAPE
=======================================================

Already Convicted By Mass Media For Gianni Versace Shooting . . .
  IS CUNANAN ALSO LINKED  TO  O.J.  SIMPSON CASE?  (He was in
  California, the same state where the Ron &  Nicole  Murders
  occurred.)

What About the Death of Vince Foster?
  Cunanan WAS IN AMERICA AT THE TIME.
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^

THE VICTIM:  Gianni Versace was raised in a tough neighborhood in
southern Italy, in  an  area  dominated  by  the Calabrian Mafia.
Later,  during  his  professional  life,  Versace  "would  become
inflamed with rage at suggestions that  he  had  links  with  the
Mafia."   (Electronic  Telegraph,  "Boy Raised Among the Brothels
Who Became a  Fashion  Star,"  by  Caroline Davies, 7/16/97) But,
notes a separate article in the Electronic Telegraph (ET), "There
have long been reports that  Versace,  whose  family  comes  from
Calabria  in  southern  Italy, had been financially involved with
the Mafia.  It had been  rumoured  that  he borrowed mob money to
expand his business, and had  been  paying  'protection  money.'"
("FBI Hunt Gay Serial Killer After Versace Shot Dead," 7/16/97)
   Of  perhaps  more significance, brother Santo Versace, part of
Gianni's organization,  was  convicted  for  bribing  Italian tax
inspectors.   Gianni  Versace  was  not  charged  in  a   scandal
implicating  several  prominent  Italian  fashion designers.  Did
Gianni Versace cooperate  with  authorities,  name  names, and in
consequence get off the hook?  "At the site of the  shooting  [of
Versace]...  police  collected  two  cartridge  cases  and a dead
pigeon."  (ET, 7/16/97) A  dead  pigeon...  as in "stool pigeon?"
And why did the shooter  (whoever  he  was)  "shout  a  curse  in
Italian before firing?" (ibid.)
   According  to  Electronic  Telegraph, police were checking out
reports of a "fracas" said  to have occurred at Versace's mansion
two nights before his death.  Given the immensity of  the  house,
with  complaining  neighbors  at some distance, it must have been
quite a "fracas."

THE FBI:  The Federal Bureau of Investigation (FBI) was called in
soon  after  the  Versace  killing.   According  to  one  of  the
previously cited ET  articles,  this  is  "an indication that the
killing may have involved a contract made abroad, or  in  another
state."
   The  evening after the killing, the FBI was asked about Andrew
Cunanan's *modus operandi*.   This  is  a good question.  Reading
between the lines, the question can be taken to mean, "Isn't  the
*modus  operandi*  in the Versace case quite a bit different from
Cunanan's alleged  *modus  operandi*  in  past killings?  Doesn't
that tend to show Cunanan did *not* shoot Versace?"  In fact,  an
article  by David M. Herszenhorn in the New York Times notes that
the FBI agent acting as  spokesperson "seemed taken aback" by the
question.   The  FBI  spokesperson  then  tried  to  explain  the
discrepancy  in  *modus  operandi*:   What  is  Cunanan's  *modus
operandi*?  "He kills people," stammers FBI.  ("Four Other Deaths
Linked To Same Elusive Suspect," 7/16/97)
   Why would the FBI be trying to foist off the  Versace  killing
onto  Cunanan?   The  answer  is  mundane:   FBI, like Maynard G.
Krebbs, is terrified of  one  word  -- "work."  Really getting to
the bottom of the  Versace  case  would  not  be  too  easy,  and
besides,  if  Mafia is involved, it could also be dangerous.  Why
not just "round  up  the  usual  suspects?"   So FBI, through its
"spin control" department, persuades a lapdog press (itself  lazy
and  disinclined to do any real digging) that "Crazed Cunanan did
it."

THE SUSPECT:  And what about  "Crazed Cunanan" himself?  For one,
he is probably laughing at what liars the press and the FBI  are.
But  Cunanan  may  be  more  than  he  appears.   Described  as a
"high-class  homosexual  prostitute,"  the  question  nonetheless
lingers:  where did he get  all that money?  Cunanan is described
in the New York Times article as "moving $75,000 in  and  out  of
bank  accounts  in  the  first  few  months  of this year alone."
Cunanan is also linked  to  another high-profile slaying, that of
Chicago multimillionaire real estate tycoon Lee Miglin.   At  the
time  of  that  murder,  I  was  suspicious  of the random motive
ascribed to it. I am doubly suspicious now.
   The immediate question  is,  will  Andrew  Cunanan be captured
alive, and  if  captured  alive,  will  he  be  allowed  to  talk
publicly.   More  than  two years after the OKC bombing(s), "Lone
Nut McVeigh" has never spoken publicly about what he knows.  Will
Cunanan, if he lives, also be kept under wraps?

 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +

For related stories, visit:
http://www.shout.net/~bigred/cn.html
http://feustel.mixi.net

-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
Mailing List Yanked for "Policy Reasons." New Mailing List Planned.
-----------------------------------------------------------------
                       DONATIONS APPRECIATED
       Send to: Brian Redman, 310 S. Prairie St. (#202)
                Champaign, IL  61820
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

