 
              Conspiracy Nation -- Vol. 10  Num. 83
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------

CONVOLUTED TRAIL OF GOLD LEADS FROM KING SOLOMON'S MINES . . .
==============================================================
 . . . To Crusades
       . . . To Nazis
             . . . Through Paraguay and the Phillipines
                   . . . And Now Leads To Austria

In a phone conversation with  "Ru Mills" (pseudonym) on August 9,
1997, she  let  me  in  on  what  she  has  heard,  learned,  and
speculated upon about a maze of gold smuggling carried on through
the centuries.

The  gold,  says  Ru,  originated in the legendary King Solomon's
Mines.  Circa  12th-Century,  that  site  was  discovered and its
location became known to a select few.  That group propagated the
Crusades:  ostensibly a religious undertaking whose  purpose  was
to rescue the Holy Land from the Moslem "infidel," but actually a
cover  for  secret  relocation  of  gold  and  ancient books from
Solomon's Mines to Austria.

In Austria, the treasure of  gold  and library of priceless texts
(said to rival the legendary collection once held in  Alexandria)
was  hidden  away  deep  within the Festun Castle, near Salzburg,
Austria.  According to  Ru  Mills,  the  alchemical  quest of the
Middle Ages, where some were supposed to have knowledge on how to
transmute base  metals  into  gold,  was  actually  just  another
subterfuge  to  disguise the real source for the sudden influx of
gold.  The recovery  of  King  Solomon's  vast library would also
explain the leap in esoteric knowledge at that time.  Dating from
about that time is also, according  to  Ms.  Mills,  a  long-time
insider  well-acquainted with covert machinations, the connection
of the Austrian Royal Family with the Knights Templar. 

In  1938,  Adolph  Hitler  and  the  National  Socialists (Nazis)
"annexed" Austria -- the *Anchluss*.  It will mean "peace in  our
time,"  exulted  then-British Prime Minister Neville Chamberlain,
regarding  his  betrayal  of   Austria  in  promised  return  for
cessation of further Nazi land grabs in  Europe.   World  War  II
Nazi   Admiral   Wilhelm  Canaris,  head  of  their  intelligence
organization, *Abwehr*, was also, says Ru Mills, then-head of the
Knights Templar.  Admiral Canaris reportedly began  taking  plane
trips  about  twice  a  month  to  Spain,  via  Switzerland.   In
Switzerland,  Canaris unloaded what *seemed* to be gold bars into
Swiss bank vaults secretly  registered  to  Hitler and the Nazis.
But according to Ru Mills, the supposed gold  being  unloaded  in
Switzerland  was  really only cheap metal painted over with gold.
Reportedly the  actual  gold  --  much  of  it  from the Austrian
treasure  trove  --  travelled  on  to   Spain.    (For   further
background,  Ms.  Mills  suggests  a  book  named,  "The  Canaris
Conspiracy.")

The gold was kept in Spain, a nation then under the domination of
the Nazi-friendly dictator Francisco Franco,  until  the  end  of
World  War  II.   Then  the  gold was reportedly smuggled out, by
submarines,  to  Paraguay.   In  this  allegation  there  is some
corroboration:  recall Conspiracy Nation Vol. 6 Num. 89 (CN 6.89)
where Trenton Parker also insists that Nazi gold  was  hidden  in
Spain.  Parker's scenario, however, has the gold staying in Spain
after  World  War  II,  then  being  converted into South African
Krugerands in  the  1970s  when  Franco  finally  died.  Ru Mills
explained the apparent discrepancy  in  accounts,  but  I  forget
exactly how. (Stay tuned to Conspiracy Nation for updates.)

According  to Ru Mills, in 1954 word leaked out that the gold was
hidden in Paraguay, so it had  to  be moved again.  The horde was
taken to the Phillipines, where aboriginal natives  were  tricked
into  believing  it  had been placed there by "Gods from the sky"
and that it was their  duty  to protect it.  Certificates proving
ownership of the gold were also stashed in the Phillipines.

Forces in Austria wanted the gold back.  It was feared,  says  Ru
Mills,  that  openly recovering the treasure might lead to claims
by Israel that the  gold  rightfully  belonged to *them*; that it
originated *not* in King Solomon's Mines  but  rather  from  Jews
murdered  by the Nazis in their death camps.  Clearly, to get the
gold back to Austria, savvy intelligence-type operatives would be
needed. 

Enter Gunther Russbacher.  His father,  claims Ru, was one of the
Canaris conspirators, connected to an attempted assassination  of
Adolph  Hitler.   Karl  Russbacher,  Gunther's father, reportedly
faked his death in  1944  to  avoid  revenge from Hitler.  In the
U.S. State Department, Cordell Hull is said to have  hated  "Wild
Bill"  Donovan  of  the  OSS  --  forerunner  of  the  CIA.  When
President Roosevelt favored Donovan  in that feud, Hull allegedly
created his own intelligence agency within the State  Department,
known  as  "Consular  Ops."  Hull and his Consular Ops reportedly
assisted Karl Russbacher,  helping  smuggle  him  into the United
States after he faked his death.  Later, at age 11, Ru Mills  was
introduced  to Gunther Russbacher, then aged 17.  Since Ru Mills'
grandfather is linked to Cordell Hull, and Hull reportedly helped
Karl  Russbacher's  father  enter   America,  was  this  youthful
introduction between  young  Gunther  and  Ru  *arranged*  for  a
specific purpose, such as a planned eventual marriage between two
up-and-coming families?

One  of shady-character Charles Hayes' girlfriends, known as "the
Revlon model," also, says Ms.  Mills,  just happens to be Gunther
Russbacher's half-sister.   Hayes,  you  will  recall  from  past
issues  of  CN,  was  convicted and sent to jail under suspicious
circumstances --  to  say  the  least!   And  the  *real* Gunther
Russbacher is God knows where at  the  moment.   Is  he  the  new
Director  of  Covert  Ops  for  CIA,  and a double is living with
"Jane?"  (See CN 10.81 for  background.   "Jane," by the way, may
have had close contact with Father Malachi Martin, said  by  some
to have once headed Vatican intelligence.)

Listening  to  Ru  Mills'  narration  brought   to   mind   early
conversations  I'd  had  with  Sherman Skolnick:  one thing would
lead  to   another   until   the   situation   seemed  hopelessly
complicated.  Yet I am confident  that  given  time,  slowly  and
surely  the  picture  will  come into focus.  At any rate, we now
have gold to be smuggled into Austria, Gunther Russbacher, and Ru
Mills who, she says, only gets  bits  and pieces of what goes on,
partly  through  tangential  contact  with  the  actual   players
involved.  The gold is  and/or  was  said  to be going through an
area north of Athens, Greece, on its way  back  to  Austria.   In
Greece,  reportedly,  a  smelter  is  converting  it  into a more
easily-disguisable form. 

Ru  Mills  speculated  that  Israel may be somewhat knowledgeable
about the recent history of  the  gold  horde.  If so, a deal may
have been worked out whereby that embattled nation gets a portion
of the gold and/or access to secret Swiss accounts. 

Ru made a minor correction to my last report.  According  to  her
fax  source,  August  will be the *month* of the long knives, and
not the *night* of the long knives as I had erroneously reported.
Late-breaking news from  the  fax  source  is  that  the crash of
Flight 801 in Guam is the beginning of things to come, vis a  vis
previous  predictions of political upheaval in August and through
the Fall.

 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +

For related stories, visit:
http://www.shout.net/~bigred/cn.html
http://feustel.mixi.net

-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
Mailing List Yanked for "Policy Reasons." New Mailing List Planned.
-----------------------------------------------------------------
                       DONATIONS APPRECIATED
       Send to: Brian Redman, 310 S. Prairie St. (#202)
                Champaign, IL  61820
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 




