
              Conspiracy Nation -- Vol. 10  Num. 63
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
            UNVARNISHED UPDATE ON OKC BOMBING(S) TRIAL
            ==========================================
    John   DeCamp,   Pat  Briley,  and  Tom  Valentine  Give  a
    Non-Corporate Analysis  --  Surprise,  Surprise:  Corporate
         "News" Media Has Manipulated Its Coverage of Trial
         --------------------------------------------------
 
PART 2 OF 2
===========
 
Guests on Tom Valentine's *Radio Free America*  (shortwave  5.745
MHz,  Sundays, approx.  9-12 pm EST) program on June 1, 1997 were
attorney John DeCamp and  Pat  Briley,  specialist on what really
happened in Oklahoma City on 4/19/95 and its aftermath.  Here are
further excerpts; see CN 10.62 for part 1 of this report (archive
info below.)
   Note on format:  indented portions  are direct quotes from the
speakers, all else is my own summary of their remarks.
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
  PAT BRILEY:  Let me discuss a little bit about  what  *did*
  come up in the trial:  what the government did *not* prove,
  and what they *did* prove, in my opinion.
     In  my  opinion, the government did *not* prove that the
  [alleged] truck bomb was  even *made* with ammonium nitrate
  fuel, or even nitro-methane.  There was no [residue]  found
  at  the scene of fuel oil or nitro-methane, and only *one*,
  possible, instance of ammonium nitrate.
 
  TOM VALENTINE:  I have a commercial for that videotape that
  you know all  about:   there's  no  crater!  The very first
  day, all the  television  cameras  were  flying  around  in
  helicopters, looking down: there's no crater.
 
Valentine  mentioned  throughout  the broadcast a videotape, "The
Cover Up Of Oklahoma City."   Reportedly  the video is founded on
mainstream media TV footage taken the day  of  the  blast(s),  in
which  it  is  plainly seen that no crater is present in front of
the demolished Murrah Building.   The  video  is said to contrast
what was said by mainstream "news" reports that day with "all the
Orwellian gobbledy-gook  we're  hearing  now."   Says  Valentine,
"Watch  that  video,  then tell me:  where's the crater?  The big
crater that should have  been there there."  [Call 1-800-522-6292
to  order.   Cost  is  reportedly  $15,  including  shipping  and
handling.  Note that  I  pass  this  item  on  for  informational
purposes only, and receive no compensation for doing so.  *Caveat
emptor.*]
 
  PAT BRILEY:  I'm gonna tease you, Tom. There *is* a crater,
  but  it  appears later.  And it's one that the back-hoe dug
  to get to the water main.
 
  TOM VALENTINE: [Laughs] Okay. The back-hoe...
 
  PAT BRILEY: There is a hole there later; I know your point.
     The government said that it  was going to prove that the
  bomb was made of ammonium nitrate, nitro-methane, and  that
  McVeigh had purchased these materials, etc.  They did *not*
  prove that whatsoever.
     The  defense  did  a  pretty  good  job,  in its closing
  arguments, of discrediting the Fortiers, in my opinion.
     No eyewitnesses of McVeigh  being  seen in Oklahoma City
  were presented by the government.  And yet, we're aware  of
  about  10  eyewitnesses that have *been* interviewed by the
  FBI, that we have interviewed,  that saw McVeigh the day of
  the bombing *with* another "John Doe."
 
  TOM VALENTINE: Which is very, very suspicious.
 
  PAT BRILEY:  Yes. That seems to be  the  problem  with  the
  government's  case.   We can trace back through how they'll
  talk about how they saw  McVeigh *before* the bombing.  But
  when they present those witnesses, they leave out the  fact
  that  these  same witnesses *also* had McVeigh with a "John
  Doe."  And the thing that  upsets me about this is, justice
  is not served.
 
  TOM VALENTINE:  Stephen Jones  called that one witness (who
  didn't turn out to be too good)...
 
  PAT BRILEY:  I think it turned out to be  pretty  good  for
  him, actually.
     A  number  of  the FBI went above and beyond the call of
  duty to browbeat,  coerce  [witnesses].   Number one was to
  force witnesses to  change  their  story.   And  when  they
  wouldn't, they falsified their reports!
     And so now you have the FBI behaving like this, and then
  the  prosecution leaves it all out.  Was the FBI misleading
  the prosecution and they're just  lying about it?  Or what?
  I don't  know.   But  the  bottom  line:   people  here  in
  Oklahoma  City  believe  there's other "John Does."  And it
  *is* relevant  to  this  case  to  have  it introduced into
  evidence.  And the judge blocked any evidence  relative  to
  "John Doe," or any Middle Eastern connection.
     So  you've got a cover-up by the prosecution, a cover-up
  by the judge, and  of  course  the  defense doesn't want to
  bring this up for fear of implicating their client.  So the
  jury doesn't hear the truth.
 
  TOM VALENTINE: This thing stinks to high heaven.
 
  PAT BRILEY:  It's bad to hurt a  guilty  man  on  extremely
  poor  evidence (because it sets a bad precedent.)  And it's
  also bad to let a  guilty  man go free because the evidence
  was so incomplete or corrupt.  I don't know how  this  jury
  is going to deliberate.
     The  evidence  that  the  government  *did*  put  on  is
  extraordinarily  faulty,  and the press did a very poor job
  in reporting this.   They  did  *not*,  in fact, prove that
  McVeigh purchased nitro-methane.  They tried, they  failed,
  and the witnesses contradicted themselves badly.  That fell
  apart, and the government did not even bring it up in their
  closing arguments because it just didn't work.
     Let  me  go on to another one.  You would think that, if
  you use ammonium nitrate, there *should* be some left over.
  The government admits that  they didn't find any [residue.]
  It rained later, and that could have washed it  away.   But
  *inside*  the  building  it  would have been protected.  No
  ammonium  nitrate   frill(?)   whatsoever.    And  yet  the
  government contends, "Well, they must  have  used  ammonium
  nitrate  because  Terry Nichols purchased a lot of ammonium
  nitrate."
     We  have, of all the truck parts that were analyzed (and
  there were scores of truck  parts brought before the court;
  they made a big show of this), they found  only  one,  very
  small  truck  part, with ammonium nitrate crystals.  But no
  one will tell you  the  history  of  this, and it makes the
  government look  very  bad.   This  truck  part,  so-called
  "Q-507":    the   FBI   crime   lab  found  a  very  small,
  re-crystallized portion of  ammonium  nitrate on this truck
  part.  They claim that it survived the rain,  survived  the
  wet,  and  that  it  was embedded there by the blast.  They
  *claimed*  that  they   had   found   it,   and  yet  under
  cross-examination were forced  to  [retract.]  They  stated
  that  a  citizen  brought  it  to them and they had no idea
  where it  came  from.   Then,  when  their  own prosecution
  expert, Linda Jones, the bomb expert from  England,  wanted
  to  look  at  Q-507,  it  wasn't  available  because it had
  "disappeared."  And when  the  defense  asked for Q-507, it
  wasn't available because it had "disappeared" too.
     When they finally tested Q-507, there was  no  magnesium
  anywhere.
     So  they  didn't prove it.  That's just one example.  In
  fact, they got caught in  a  couple of lies about the chain
  of custody.
 
                      -+- The Shirt -+-
 
The shirt (Tim McVeigh's supposedly contaminated T-shirt):   Only
trace  amounts of explosives powders.  They claim they found PETN
and nitro-glycerine.   The  problem  is,  they  acknowledged that
McVeigh was wearing a holster that was in contact with his shirt.
   FBI crime lab witness forced by defense into admitting that he
himself had tested *his* shirt when he had been at a firing range
with a shoulder holster, and *he* had found  nitro-glycerine  and
PETN  on  *his*  clothes  as well -- because it comes from primer
used in bullets.  You get it  on  your hands.  You get it on your
earplugs. You get it on your clothes.
   Also, PETN is mimicked perfectly by the plastic that  earplugs
are made from.
   No ammonium nitrate was found  on the carpet of McVeigh's car.
No ammonium nitrate was found on his  fingernails.   No  ammonium
nitrate was found anywhere.
 
  TOM VALENTINE:  This trial was about bombing, and nobody in
  the  entire  trial  discussed the bomb!  Obviously, McVeigh
  was given a job to drive  a  truck up there, to be a cover.
  [CN:  "Lee Harvey" McVeigh;  like  Lee  Harvey  Oswald  was
  pre-positioned in the Dallas Book Depository building.]
 
                     -+- The Key -+-
 
The  key:   The press didn't report the truth about what happened
on that.  Under cross-examination,  the  gentleman who builds the
locks and the keys  for  that particular truck re-constructed the
lock-set for that particular key and  they  both  fit.   And  the
press  reported,  "Ah-hah.  That proves it."  Well, no it didn't.
Because when they put the  key  in  the  lock, it didn't turn the
tumblers. Not only that, but it fit 3 or 4 other makes of cars.
 
  JOHN DeCAMP:   For  almost  an  hour,  the  discussion  has
  centered  on  the  one issue:  What *was* the nature of the
  bomb?  If you will go  back  and read the Writ of Mandamus,
  you'll find the *one* issue  that  Mr.  McVeigh's  attorney
  avoided  dealing with was the nature of the bomb.  What was
  the one thing that  the  government  never  had to prove at
  that trial that they would have been hard-pressed to prove?
  What kind of a bomb it was.  What was the  one  thing  that
  Mr.  McVeigh's  attorney  never  dealt  with or brought any
  witnesses, whether it was  a  General Ben Partin or others?
  The nature of the bomb.
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
Mailing List Yanked for "Policy Reasons." New Mailing List Planned.
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
              See also: http://feustel.mixi.net
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

