
              Conspiracy Nation -- Vol. 10  Num. 12
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
DWAYNE ANDREAS AND ARCHER-DANIELS-MIDLAND
=========================================
"Mr. Nice Guy" and the "Corporate Citizen"
------------------------------------------
 
In CN 10.10 it was  noted  how "...prominent GOP supporter Dwayne
Andreas of Archer Daniels Midland...  donated  $100,000  to  Bill
Clinton's  inaugural  in  1993."    It   was   also   noted   how
Archer-Daniels-Midland   (ADM)   funds   the   ultra-boring   yet
oh-so-educational Jim Lehrer Newshour on PBS.
 
Not seen  to  my  knowledge  on  the  "public"  television "news"
program  has  been  major  coverage  of  what's been going on for
several decades with  Dwayne  Andreas,  Michael Andreas, ADM, and
others. (If PBS won't do it, Conspiracy Nation will.)
 
According  to  several  articles in the New Federalist (7/29/96),
ADM and friends are quite  a  story.   Here are excerpts from the
articles:
 
  In 1878, John W. Daniels  began selling flaxseed to produce
  linseed oil and in 1902 formed Daniels Linseed  Company  in
  Minneapolis.   George  A.   Archer,   another   experienced
  flaxseed crusher, joined the company in 1903.  In 1923, the
  company bought Midland Products and adopted the name Archer
  Daniels Midland (ADM).
 
  Dwayne  Andreas,  born in Decatur, Illinois in 1918, joined
  his father's R.P. Andreas firm  in the mid-1930s.  In 1936,
  the Andreas family changed the name  of  the  firm  to  the
  Honeymead  Company.   In  1945,  [Dwayne  Andreas]  sold 60
  percent of the family's  Honeymead to Cargill [another food
  giant]. 
 
  From 1946 through 1952, Dwayne Andreas worked for  Cargill,
  learning how to hedge and speculate [a.k.a. rob farmers] in
  commodities.   In 1945, Dwayne Andreas met Hubert Humphrey.
  Andreas contributed $1,000  to  Humphrey's first senatorial
  campaign in 1948.  Humphrey and  Andreas  became  intimate.
  Humphrey   was   godfather  to  Andreas's  son.   In  1977,
  Humphrey, then on  the  Senate Agriculture Committee, wrote
  legislation to establish  government  supports  for  sugar,
  which  saved  Andreas  from  huge  losses.   In  the 1980s,
  Andreas   funded   a   Hubert    Humphrey   Room   at   the
  Anti-Defamation League's new headquarters at U.N. Plaza  in
  New  York City.  While Humphrey lived, Andreas and Humphrey
  took 85 trips together.
 
  New Federalist  has  recently  reported  on the connections
  between 1948 GOP presidential candidate and governor of New
  York Tom Dewey and Republican Party judge-fixer  Roy  Cohn.
  According  to  a  July 14, 1996 cover story in the magazine
  section  of  the  Sunday  Washington  Post,  Dewey, working
  during the 1950s as Andreas's lawyer, set  up  the  Andreas
  Foundation,   to   spread   Andreas's   influence   through
  charitable  and  political contributions.  Andreas provided
  the  funds,  and  Dewey  decided  where  to  distribute the
  foundation's  largesse.   "Give   money   to   both   sides
  [Democratic  and  Republican].  And give to the people your
  friends ask you to give to,"  is how the Post described the
  foundation's policy.
 
  What did Andreas get in return?  For one thing, when  Dewey
  became  the governor of New York, he saw to it that ADM was
  awarded a  lucrative  contract  to  provide  soy-based food
  products to the state's prison system.
 
  Over the decades, working "both sides of  the  fence"  also
  netted  ADM  a  change in the Food for Peace legislation of
  the 1960s to allow  that  federal program to sell processed
  food (from ADM and other cartel companies), and  action  by
  Richard Nixon to open China's wheat markets to ADM-supplied
  grain,  to  mention  only  a few of the good turns done for
  ADM. 
 
  In  1974,  ADM  entered  into  a  price-fixing  scheme that
  overcharged the U.S. government $19  million  in  sales  of
  soy-fortified  food to the Food for Peace program.  ADM was
  convicted.  In  1976,  the  company  pleaded  no contest to
  federal charges that it had  systematically  short-weighted
  and  misgraded  federally  subsidized  grain that was being
  shipped abroad.
 
  In 1984, Andreas met Mikhail  Gorbachov for the first time.
  In  1990,  Andreas  contributed  $1  million  to  create  a
  Gorbachov Institute in the United States and Russia.
 
  Andreas was always close, as a  result  of  his  friendship
  with   Hubert   Humphrey,  to  the  organized  crime-linked
  Anti-Defamation League  of  the  B'nai  B'rith.  During the
  1980s, Andreas was persuaded by another major grain trader,
  Burton  Joseph,  of  the  Minneapolis-based   S.I.   Joseph
  Company, to contribute $1 million to the ADL.  Andreas made
  the payments in amounts of $50,000 to $100,000 per year.
 
  In   1995,   the   U.S.   Justice  Department  launched  an
  investigation into fraud  and anti-competitive price-fixing
  in ADM's handling and  marketing  of  corn  sweeteners  and
  lysine -- a livestock feed supplement.
 
  Key personnel connected with ADM are:  Howard Buffett, vice
  president of ADM and son of Warren Buffett; Robert Strauss,
  George   Bush's  ambassador  to  Russia,  1991-1993;  Brian
  Mulroney, former prime minister of Canada; Michael Andreas,
  son of Dwayne Andreas and heir-apparent to the empire.
 
  Dwayne Andreas sits on the Hollinger International Advisory
  Board, headed by Lady Margaret Thatcher,  Henry  Kissinger,
  and Lord Peter Carrington.  Also on the Hollinger board are
  Evelyn  de Rothschild, Giovanni Agnelli of FIAT, and former
  Fed chief Paul Volcker.
 
(For a  related  story,  see  CN  10.02,  "The  Soybean Cases and
Judicial Bribery" by Sherman H. Skolnick.)
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

