 
              Conspiracy Nation -- Vol. 10  Num. 92
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------

THE LEO WANTA STORY
===================

Like a long-dormant volcano, ex-Wharton professor J. Orlin Grabbe
has again erupted, this  time  with  a  story  on Leo Emil Wanta.
(Story by Grabbe at http://www.aci.net/kalliste/) The Wanta story
is complicated.  He is said to have played a part in the collapse
of the Russian ruble.  According to veteran White House  reporter
Sarah  McClendon,  Wanta  was  working  at  the request of Ronald
Reagan, part of a plan  to  destabilize the economy of the Soviet
"evil  empire."   Grabbe  claims  that  Wanta  was   a   sometime
"travelling  companion  of Vernon Walters and supplier of machine
guns to Bill Casey."   (Casey  was  Director of CIA under Reagan;
Walters was a Deputy Director of CIA  and  served  as  an  acting
DCIA.)

Wanta may be  a  national  hero.   (If  he  did help collapse the
ruble, through currency trading, that means he played a  decisive
part in helping the West win the Cold War. Then again, if you are
familiar  with  the  ideas  of Father Malachi Martin, it might be
that we did *not*  win  the  Cold  War. See Father Martin's book,
*The Keys of this Blood*.)  So what happened to Wanta?  He was in
Switzerland, but the ever-vigilant state  of  Wisconsin  said  he
owed  them  $14,000  in taxes.  The long arm of Wisconsin reached
into Switzerland  and  grabbed  Wanta.   He  was  brought back to
Wisconsin and stood trial.  Wanta was sentenced to  *22*  *years*
in prison.

Grabbe  says  that, in the past, Wanta had been visiting then-FBI
Director William Sessions.  Apparently also present was a Mr. Jim
Moody.  That name rings a  bell.   Is  it  the same Mr. Moody who
later married the widow  of  White  House  Deputy  Counsel  Vince
Foster?   Recall  that  Foster's  widow's  step-son,  Neal Cooper
Moody, died in 1996  in  a  supposed  "car crash."  And why would
Wanta go to Switzerland and make $250,000,000  available  to  the
Children's  Defense  Fund?   Grabbe  says  this  was  done at the
request of Vince Foster.  Unstated but implied is that Foster was
under orders from his reputed lover, Hillary Rodham Clinton.

According to legendary Chicago  investigator Sherman H. Skolnick,
Wanta had been in touch with him by telephone.  Wanta seems to be
one of the sources for a series of documents faxed  to  Skolnick,
relating  to  covert  financial  activities  of  the  late  Vince
Foster.   (See  CN  10.82,  "Foster's  Documents"  by  Sherman H.
Skolnick.  I am told that  copies  of some of these documents can
be viewed at http://feustel.mixi.net) Some of the documents faxed
to Mr. Skolnick, he says, came  via  "Europa  Fax."   Friends  of
Skolnick  checked  on  Europa  Fax and say that it is a front for
French Intelligence.

Here are excerpts from  an  interview  of  Wanta broadcast on Tom
Valentine's program, *Radio Free  America*,  several  years  ago.
(Valentine's program still airs, on Sunday evenings, 9 to  12  pm
EST, 5.745 Mhz shortwave.)

TOM VALENTINE:  Mr. Wanta,  you  are  listed  here  as  a  former
ambassador.

LEO  WANTA:   No sir, I still am.  I am still appointed, and it's
legal.

TOM VALENTINE:  You were  involved with some heavy-duty financial
transactions.

LEO WANTA:  I  was  asked,  in  October  of  1992,  by  the  Bush
Administration,  to  procure and to deliver prime bank guarantees
-- which are bank debentures.

TOM VALENTINE:  And you  represented a company called Ameritrust?
Or did you act as a go-between?

LEO WANTA:  First of all, the Bush Administration wanted  to  run
it  through  MiApollo Investments, Ltd. (Hong Kong).  But when it
got down to the real, final, contract, from the SEC [Securities &
Exchange  Commission],  they   wanted   it   to  be  an  American
corporation.  So we used Ameritrust Corporation.  And  that  way,
all  the  taxes  and  everything  else  would be done here in the
United States and not over in Hong Kong.

TOM VALENTINE:  Who were some  of  the people you dealt with when
you were doing this?

LEO WANTA:  U.S. Attorney Sandro Fordi(?), very  close  to  Janet
Reno:  he wrote the contracts.  And with Richard Breeden, who was
then  the chairman of SEC.  Chemical Bank.  Chase Manhattan.  And
Citicorp.

TOM VALENTINE:  How did the state of Wisconsin get involved?

LEO WANTA:  They claim that,  because  my wife lives in Appleton,
Wisconsin, and because my son is  studying  to  be  a  doctor  in
Wisconsin,  that  I'm a resident.  (I haven't lived in the United
States for 6 years.)   And  if  I  have  all this money, I should
report it and file taxes on it in the state of Wisconsin!

TOM VALENTINE:  You fear for your life -- is that correct?

LEO WANTA:  Quite a few of our group have died.  Yes.

TOM VALENTINE:  Where does Vincent Foster come into this?

LEO WANTA:  The contract was signed by "Uncle Sam" and all of  us
on  the  15th  of January, 1993, because George Bush had not been
expected to lose the election.   When  we received all of the pay
orders from Credit Suisse and  the  other  banks,  we  wanted  to
confirm (now that the George Bush Administration was no longer in
charge)  who  at the Clinton Administration wanted to receive the
money.  And they came  back,  through  Vince Foster, to pay Laura
D'Andrea Tyson and Leon Panetta (who at that  time  was  the  OMB
Director.)

TOM  VALENTINE:   Vincent  Foster was the counsel that you had to
deal with.  And he  told  you  to  sign  the  money over to Laura
D'Andrea Tyson who, she's  the  head  of  finance  or  something,
somewhere.

LEO WANTA:  She's in some Council for...

TOM VALENTINE:  ...Economics.  Yeah.

LEO  WANTA:   Also, Leon Panetta.  Vince Foster was joining us on
July 7th (no later  than  July  8th) at Hotel Bellafont(sp?), and
we'd already paid in advance for his entourage.

TOM VALENTINE:  And what day was Foster killed?

LEO WANTA:  On July 20th, 1993.  And the remarkable  thing:   the
Swiss  guard  comes in [Wanta was in a Swiss prison], and he says
he's got a message from the FBI, "that Vince Foster was now dead,
on my  daughter's  birthday."   Now  how  do  they  know  that my
daughter is born on July 20th!?  Why is it important to them?  Or
was it their way to tell me,  "You  ought  to  get  quiet  pretty
quick?"

TOM VALENTINE:  Now you were in a Swiss jail at this time...

LEO  WANTA:  Swiss prison.  I'd rather go to a Swiss jail.  I was
in a Swiss prison.  I had no  radio, no TV, no phone, no letters,
no nothing.

TOM VALENTINE:  How long were you in that Swiss prison?

LEO WANTA:  From July 7th, until November 17th, when they flew me
back to New York.  And New York threw the case out of court; said
it was garbage.  The federal judge called it  s-u-b-t-e-r-f-u-g-e
by  the  State  Department and the state of Wisconsin.  She said,
"This is absurd and bizarre that Ambassador Wanta is held."

TOM VALENTINE:  I took  a  piece  of  information that came to me
from the co-ordinator of the Fully Informed Jury  Association,  a
bulletin,  "Association  of  American Sovereigns Alert:  Bulletin
#94-1" (it's the first one,  out  of  1994), and I never heard of
"Association of  American  Sovereigns."   There's  a  fascinating
story in the bulletin about the fellow we have on the phone:  Leo
Wanta.
   You said you had a trial in New York.

LEO  WANTA:   On  November  19th  the  U.S. Attorney made a quick
dismissal with prejudice, to get me out of that courtroom as fast
as he could walk.

TOM VALENTINE:  And what judge was that?

LEO WANTA:  Allyce Ross, in the Eastern District of New York.

[CN:  Not clear at this  point  is  how Wanta went from dismissal
with prejudice in New York, to a prison in Wisconsin.]

 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +

For related stories, visit:
http://www.shout.net/~bigred/cn.html
http://feustel.mixi.net

-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
Mailing List Yanked for "Policy Reasons." New Mailing List Planned.
-----------------------------------------------------------------
                       DONATIONS APPRECIATED
       Send to: Brian Redman, 310 S. Prairie St. (#202)
                Champaign, IL  61820
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 




