
              Conspiracy Nation -- Vol. 10  Num. 60
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
FEDS ARE HIDING EVIDENCE IN BOMB TRIAL
======================================
By Tom Valentine
----------------
(*The Spotlight*, 5/19/97)
 
  "ARE WE CERTAIN THAT A  FERTILIZER BOMB DID THE DIRTY WORK;
  OR WAS IT MERELY A COVER FOR WELL PLACED CHARGES WITHIN THE
  BUILDING?" -- Tom Valentine
 
[CN:  With the OKC bombing(s) trial of Tim McVeigh going into its
final phase, a puzzle is, Why  didn't  defense  attorney  Stephen
Jones challenge the prevailing notion that a fertilizer bomb, and
only a fertilizer bomb, brought down  the  Murrah  Building?   To
challenge  the  fertilizer  bomb  truism,  that  it alone was the
culprit,  would  not   have   necessitated  any  introduction  of
"dreaded" conspiracy theories -- so why  did  Jones  ignore  that
aspect of the case?  After all, it has *not* been proven that the
so-called  "fertilizer  bomb"  *actually*  did  all the damage on
April 19, 1995; at  least  pointing  that  out, and even bringing
expert witnesses to  challenge  the  notion,  would  have  helped
McVeigh's  defense.   Stephen  Jones *may* have a good reason for
his silence regarding hard physical evidence which casts doubt on
the "lone bomb theory"; time will tell.
   The following article by  Tom Valentine omits extensive quotes
from attorney Stephen Jones' "writ of mandamus."  If you'd like a
copy  of  the  entire  155-page   writ,   send   a   message   to
bigred@shout.net saying "send writ."]
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
(Excerpts from article by Tom Valentine)
 
In  another  sign  of just how corrupt our federal government and
its supporters  within  the  major  media  have  become, evidence
continues to mount that the  FBI  and  U.S.  prosecutors  in  the
Oklahoma   City   bombing  case  are  guilty  of  the  felony  of
"obstruction of justice."
 
What else can it be called?
 
Stephen Jones, attorney  for  Timothy  McVeigh, filed a 155-page,
carefully detailed brief supporting a Writ of Mandamus  on  March
25  and  not  a peep has been heard about this important document
from the mainstream media.
 
The 10th District Court  of  Appeals denied the petition, stating
simply that  they  agree  with  Judge  Richard  Matsch  that  the
material should be "sealed."
 
Denying  the  accused access to documents held by the government,
which  would  surely  implicate  many  more  perpetrators  of the
bombing and perhaps even  an  international  plot,  is  certainly
obstructing any opportunity for justice.
 
It  has  been more than two years since the death and destruction
at the  Alfred  P.  Murrah  building  rocked  America.  Two years
without a trial, but with innumerable machinations of propaganda,
demonization and emotional drama under the  guise  of  "the  most
massive investigation ever."
 
When  the  trial  finally  began  a  few  weeks  ago, the federal
government wasted opening day putting on witnesses to the tragedy
and pain, who were irrelevant  as  to whether Timothy McVeigh may
be the culprit as charged.
 
Judge  Matsch,  obviously  playing  his  part  in  the  seemingly
scripted melodrama, allowed the  irrelevant  testimony.   Defense
attorney  Jones,  mindful of how it would look to object, did not
do so.
 
The hyping of the irrelevant testimony merely shows how much more
important the propaganda value is to the government case than the
actual evidence.
 
                 -+- Evidence Destroyed -+-
 
In fact, within  weeks  of  the  bombing,  the  government used a
pathetic "psychological" excuse to destroy the  evidence  of  the
bombed   out   building.    Despite  opposition  to  the  blatant
destruction of evidence, the  government  blasted the rest of the
building into rubble, then carted the rubble away and buried it.
 
Any forensic examination is now impossible.  Are we certain  that
a  fertilizer  bomb  did the dirty work; or was it merely a cover
for well placed charges within the building? Will we ever know?
 
In his detailed brief,  Jones  did  not  mention the FBI's use of
coercion on witnesses who saw  things  the  Feds  don't  wish  to
discuss,  or the FBI's falsification of witness reports -- all of
which has been covered by  The Spotlight and *Radio Free America*
[Valentine  hosts  the  *Radio  Free  America*  program;   Sunday
evenings, approx. 9-12 pm EST, 5.745 MHz shortwave.]
 
[Not included here: excerpts from Jones' Writ of Mandamus.]
 
                -+- Exculpatory Evidence Denied -+-
 
Attorney  Jones  continues  for  more than 100 pages in his brief
with much more exculpatory evidence, all of which has been denied
and  will  not  be  admitted  by  Judge  Richard  Matsch  who  is
well-known as an  obedient  "federal  man"  who does whatever the
Justice Department wants him to, even if  it  concerns  the  real
murderers  of  168 people in the worst terrorist action ever seen
in the United States.
 
From the day this petition  was  filed  with the court, the major
media was aware of it.  Why have Americans been denied this news?
The details revealed in the brief raise  questions  that  require
straight answers.
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
Mailing List Yanked for "Policy Reasons." New Mailing List Planned.
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
              See also: http://feustel.mixi.net
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

