 
              Conspiracy Nation -- Vol. 10  Num. 75
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------

STOP THE PRESSES!!!
===================
Lyndon LaRouche, Nut Case, Warns . . .

        "THE WHOLE, BLASTED INTERNATIONAL FINANCIAL
             AND MONETARY SYSTEM IS FINISHED!"

In  an  eerie  parallel to the words of Fred G. Sanford, the late
Watts junk dealer known for his frequent exclamations that, "This
is it!  This is  the  Big  One!"  heavy NutraSweet imbiber Lyndon
LaRouche is once more warning about a "Big One," soon to cause  a
worldwide financial crisis.

Those who have followed the  mutterings of the "Chicken Little of
economics" over the years are, of course, quite accustomed to Mr.
LaRouche's constant "the sky is falling" predictions.  At regular
intervals, the diet soda-guzzling prognosticator of doom has awed
his worshipful followers with the  equivalent  of  "big  mountain
gonna  blow,"  "jungle  drums say bad medicine" and "singing wire
says scarey  stuff."   And,  the  worshipful  followers, known as
"LaRouchies," crouch,  huddled  around  coal-burning  stoves,  in
dimly-lit  quarters,  and  repeat their leader's mantra:  "He say
this...  Helga (wife woman), she say that."

It  was  bound  to  happen,   and  the  canny  LaRouche,  by  all
appearances just an old Frenchy far from home, has been obviously
not completely blinded by NutraSweet abuse:  sooner or later, the
market  *will*  crash.   Then  will  come  Phase  II:   screaming
headlines  in   the   LaRouche   newspaper,   "New   Federalist,"
proclaiming "LaRouche was right!"

Particularly alarming to this  editor  has been the stunning rise
in the stock market average, heralded nightly on  network  "news"
broadcasts.  Such an extreme in the stock market is extraordinary
--  so  extraordinary that it is hard to believe it's real (i.e.,
based on solid, tangible  growth,  rather  than  on "the magic of
numbers" (and the magic of paper and digital "cash")).

And,  in  fact,  Nick   Guarino,   editor  of  "The  Wall  Street
Underground," has explained the surreal  stock  market  highs  as
nothing  more  than a focused inflation.  According to one writer
(Jane H. Ingraham, "Fed's  Inflation  Charade," The New American,
5/26/97), in the past 6 years, M3, a broad measure of  the  money
supply,  has  gone  up  by  about  20  percent.   Guarino agrees:
"...the [Federal Reserve] is supplying enormous amounts of credit
liquidity to  the  markets...   You  can  see  this  in  the huge
increase in the money supply.  As measured by M2  and  M3,  money
supply  is  the  largest it's ever been.  It is growing by record
amounts."  And  where  is  the  money  going?   It  is,  in large
measure, going into the stock market.

Not to pay too much attention to  the  man  I  call,  "the  wacky
Frenchman,"  but  LaRouche's  newspaper  does quote some possibly
credible sources in its latest "the sky is falling" article ("BIS
Admits The System Is  Finished,"  by John Hoefle, New Federalist,
6/23/97). Here are excerpts:

  ** Brussels:  senior official of  German  Finance  Ministry
  gives  off-the-record  briefing  to  reporters.  Reportedly
  says  the  un-named  official:   "financial  shocks  in the
  international markets" in September and October.

  ** A "senior Italian strategist" warns  LaRouchies,  "I  am
  told  some financial movements will be occurring, that will
  bring  about  some  shocks."    When?   "After  the  summer
  holidays."

  ** Reportedly says Morgan Stanley strategist Barton  Biggs,
  "I  have the feeling we are setting up for something out of
  the blue.  Something with the  stunning violence of a punch
  in the mouth when you aren't expecting it.  The dog days of
  summer have often been the  time  for  brutal  muggings  of
  investors by markets."

One  thing  is  certain:  Lyndon LaRouche has long-since realized
and benefited from his  own  insight  into "the profits of doom."
(Say, "The sky is  falling"  and  watch  the  zombies  join  your
cause.)   And  someday, LaRouche will be, "Was Right!"  (will say
his zombie newspaper.)

 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +

For related stories, visit:
http://www.shout.net/~bigred/cn.html
http://feustel.mixi.net

-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
Mailing List Yanked for "Policy Reasons." New Mailing List Planned.
-----------------------------------------------------------------
                       DONATIONS APPRECIATED
       Send to: Brian Redman, 310 S. Prairie St. (#202)
                Champaign, IL  61820
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

