
              Conspiracy Nation -- Vol. 10  Num. 22
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
MYSTERY SURROUNDS GULF WAR ILLNESS(ES)
======================================
 
Writing in the May 25, 1994  issue of the Journal of the American
Medical Association  (JAMA),  Paul  Cotton  notes  that  supposed
"efforts"  by  governmental  agencies to uncover the cause(es) of
Gulf War  Illness(es)  (GWI)  "have  created  a  candy  store for
conspiracy buffs."  A workshop  at  the  National  Institutes  of
Health  (NIH)  was,  in  fact, told by several who testified that
they saw a  conspiracy  behind  the  mysterious illness(es).  Yet
other  participants  in  the  panel   suggested   that   GWI   is
stress-related,  brought  on  essentially  as  a result of stress
experienced  by   Gulf   War   veterans   during  that  conflict.
Supposedly, "several months of stress  in  isolated  and  austere
conditions...  created  perhaps  a  unique  situation  that could
affect the way illness appears."
 
Yet if stress is  the  cause,  why  the "surprisingly low rate of
psychiatric  problems  in  the   Gulf,   and   a   'paucity'   of
posttraumatic  stress disorder (PTSD)?"  Well, claims one MD-PhD,
maybe PTSD manifests differently  in  Gulf  vets than it did with
the Vietnam vets. Right.
 
The JAMA article is balanced and apparently presents all sides of
the question.  The panel was hampered by lack of information,  in
part due to Pentagon stonewalling; in part due to a shocking lack
of detailed studies. Among information that was lacking:
 
  ** Apparently no tests of semen have been done.   Wives  of
  veterans  complain they have acquired "mysterious maladies"
  since their spouses returned from the Gulf War.
 
  **  Apparently  no  studies were done related to effects of
  pesticides routinely sprayed  on  uniforms before they were
  given to soldiers.
 
  ** Apparently no data is available on which of the soldiers
  were given pyridostigmine, a cholinesterase inhibitor  that
  blocks the receptor site for nerve gas.
 
  **   Apparently  data  was  withheld  regarding  dust  from
  depleted uranium used  in  tank-piercing shells.  Data also
  was apparently withheld regarding  use  of  microwaves  and
  vaccinations against anthrax and botulin.
 
Allegations made to the panel include:
 
  **  Some  veterans  believe  they  were exposed to chemical
  warfare during the Gulf War. Some say "they tasted a bitter
  almond taste after  Iraqi  SCUD-B  missile  attacks and saw
  whole herds of dead camels and goats that appeared to  have
  dropped  where they were standing."  Bitter almonds?  Could
  that  have  been  cyanide?    Recall  from  CN  10.21  how,
  allegedly,  "warfare-grade  'free' cyanide was dumped" near
  the PIT plant.   "Kawaja...  received inquiries from people
  who claim to live and work  south  of  the  PIT  plant  who
  either  have  or  know  of persons now in hospitals, 'brain
  dead' and dying from cancer."
 
  **  Testimony  regarding  mass  burials  of  Iraqi  corpses
  allegedly contaminated by  chemical  or biological weapons.
  How might that have  affected  those  who  were  doing  the
  burying?
 
  ** Repeatedly, stories were told  of "whole herds of camels
  and goats that had apparently just dropped  dead  in  place
  and were mysteriously untouched by flies."
 
  **  Missing medical records, some for entire units.  Claims
  by some that they saw medical records being burned.
 
  ** "Julia Dyckman, RN,  MPH,  a Naval Reserve captain, says
  more than half of those to whom  she  administered  anthrax
  vaccinations  in  the  field experienced adverse reactions,
  including 'huge' swelling and  high  fever.  But she claims
  that those vaccinations were  not  recorded  in  individual
  medical  files,  and that reports she says she filed on the
  adverse reactions have disappeared."  Allegations were made
  by  some   that   these   vaccinations  were  "experimental
  recombinant DNA products" used "without informed consent in
  the Gulf."  Hence the  title  of  the  JAMA  article,  that
  "Veterans...   Suspect  They Were Goats in Gulf War."  Were
  veterans  used  as  "guinea  pigs"  without  their informed
  consent?  One researcher thinks so.  Patricia Axelrod, "who
  has  been  using  a  $60,000  grant  from  the  John D. and
  Catherine  T.  MacArthur  Foundation  to study Desert Storm
  complaints, contends that 'a full spectrum of  experimental
  drugs'  was given to troops.  She alleges that the military
  "does  not  want  it  known  that Desert Storm was a living
  laboratory.  Americans were exposed to toxic  environmental
  circumstances,  including  chemical  and biological warfare
  agents.  They have used these people as guinea pigs."
 
(See:   "Veterans  Seeking  Answers to Syndrome Suspect They Were
Goats in Gulf War,"  by  Paul  Cotton.   JAMA,  May 25, 1994, pp.
1559-1561.)
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

