 
              Conspiracy Nation -- Vol. 10  Num. 79
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------

R. EMMETT TYRRELL, JR. PREDICTS . . .
=====================================

R. Emmett Tyrrell, Jr., Editor-in-Chief of The American Spectator
Magazine, makes  the  following  predictions  in  a  mass mailing
received July 24, 1997.

  **  "...the  Clinton White House is going to go sky-high...
  Americans are going to be stunned as crime after  crime  is
  exposed."

  **  "Not  one  -- but several major scandals are certain to
  rock the Clinton White House this year."

  **  Hillary  Clinton  "will  be  indicted."    [CN:    Mort
  Kondracke,  on  PBS's  "McLaughlin  Group"  said  just  the
  opposite, that Hillary will *not* be indicted.]

  ** A "tidal wave of indictments" is  "about  to  swamp  the
  White House."

  ** The Mena drug conspiracy will involve "not one, but TWO,
  American presidents."

  **  The  mainstream media knows "something bad is happening
  to 'their boy [Bill Clinton],' but they just seem unable to
  stop it.  Well, here's a 'news bulletin' --  *THEY  CAN'T*.
  The Clinton presidency is now far beyond the point where  a
  friendly press  corps  can  save  it.   No  one  can.  Bill
  Clinton is going to fight, cry, rage and strike back at his
  opponents.   He's  going  to turn the country inside-out to
  save his skin."

American Spectator publisher Ronald E. Burr agrees:

  "Very soon there will be *two* kinds of Americans...
    (1) Those who are *stunned*  by the enormity and scope of
  Bill Clinton's crimes, once they are fully exposed.
    (2) Those who *knew* the truth all along.
    As I write, our nation is headed toward  epochal  events,
  the  likes  of which we have not witnessed since Watergate.
  Millions of Americans will  end  up shaking their heads and
  thinking, 'Compared to Clinton, Nixon was a choirboy.'"

Conspiracy Nation  would  like  to  note  at  this  point that it
neither  necessarily  agrees  nor  disagrees   with   the   above
predictions.   Given  the  relative  stature  of  Tyrrell and the
American Spectator  (actually  fairly  good,  considering some of
their past scoops) their predictions are  worthy  of  notice.   A
mass-circulation publication such as American Spectator must have
some  fairly decent sources, and Tyrrell/Spectator may know quite
a bit.  On  the  other  hand,  if  Tyrrell/Spectator prove wrong,
their enemies can rub the above predictions in their face.

Other items of note in the 7/24/97 mass-mailing:

  **  The  White  House  has  had a "plan to smear Whitewater
  special prosecutor Ken Starr," says Tyrrell.

  **  According  to  Tyrrell,  then-Governor  Clinton "dipped
  into" $6 Billion worth of Arkansas pension funds and is now
  planning to raid American's retirement savings to fund  his
  political machine.

  **  Clinton  insider Betsy Wright suffered or still suffers
  from clinical  depression,  apparently  brought  on  by her
  exhausting association with the President. (Not wishing  to
  attach any stigma to Ms. Wright, as clinical depression can
  happen  to  anyone;  I  include  this item because it is an
  indicator:  Vince Foster also,  according to some, suffered
  from some sort of anxiety/depression before  his  death  in
  July  of 1993.  The reported Wright depression *could* have
  been brought on by a  psychic upheaval, where Wright became
  overwhelmed by the reality of Bill Clinton.)

Late  breaking:   Reports  that  4  Buddhist  nuns  connected  to
questionable "campaign  contributions"  (bribes) funneled through
Vice-President Al Gore have been granted some sort  of  immunity.
This  eases  the  way  for  their  testimony  before  the  Senate
committee investigating shady campaign finances.  Bearing in mind
scenarios spelled out by Sherman Skolnick and "Tom in Venice," is
this  the  prelude  to  an  ouster of Al Gore?  Remember that the
Skolnick et al. scenario  was  (a)  Gore  forced out (b) Sen. Jay
Rockefeller appointed Vice President (c) Clinton forced  out  (d)
Jay Rockefeller becomes President without an election.
   Is the removal of Al Gore such a high price to pay for getting
rid  of  Clinton?   This  editor  questions  the  view of "Tom in
Venice," that Al Gore is some sort of "knight in shining armor." 
   Also, the Conspiracy Nation scenario has been and is that Bill
Clinton will be made the "fall guy" for economic collapse.  Don't
be misled by rose-colored "news" reports of the Greenspan/Federal
Reserve/Congress  "love  in"  now taking place in Washington, DC.
Hardly reported  by  the  TV  networks  (with  CBS  alone,  to my
knowledge,  offering  at  least  scanty  coverage)  was   DISSENT
expressed  by  Congress  Critters  directly  in  the  face of Mr.
Greenspan.  (This biased press  coverage  was underscored by Rep.
Barney Frank's opening remarks, in which he pointed out  that  95
percent  of  mainstream  reportage  on those disagreeing with Fed
policies  called  their   dissent   "Fed  bashing"  and/or  other
implicitly dismissive pejoratives.)  REMEMBER:  BILL  CLINTON  IS
JUST  A  STOOGE.   As  Larry  Nichols pointed out long ago, "Bill
Clinton is not the power.  He's  just a cheap tin man."  The real
power, says Nichols (and I agree), stands in  the  shadows.   But
when  this  false economy comes down, those in the shadows aren't
going to  take  heat  from  furious  Americans;  Bill Clinton now
stands in the wings, ready to step forward for his final role  of
having rotten eggs and tomatoes thrown at him.
   And  don't  be  misled  either by "Dow Tops 8000."  The unreal
stock market highs are the most alarming news of all.

 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +

For related stories, visit:
http://www.shout.net/~bigred/cn.html
http://feustel.mixi.net

-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
Mailing List Yanked for "Policy Reasons." New Mailing List Planned.
-----------------------------------------------------------------
                       DONATIONS APPRECIATED
       Send to: Brian Redman, 310 S. Prairie St. (#202)
                Champaign, IL  61820
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

