
              Conspiracy Nation -- Vol. 10  Num. 31
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
                     DOLLARS AND LAWFUL MONEY
                     ========================
  Excerpts from *What Are We Using For Money?* by Paul Bakewell
  -------------------------------------------------------------
 
         "All  history  warns us against rash experiments
         which threaten violent  changes  in our monetary
         standard and  the  degradation  of our currency.
         The  past  is  full of lessons teaching not only
         the  economic  consequences   but  the  national
         immorality that follows in  the  train  of  such
         experiments."   --  Grover Cleveland, Message to
         Congress of December 2, 1895
 
We have no  real  dollars,  no  real  money  and no real monetary
system in the United States.  We have no Unit coin, such  as  our
former  gold dollar.  We lack entirely the coined money which the
Constitution contemplated and which was "lawful money."
 
The very word "Dollar" means  a coin.  The Joachimsthaler was the
original German silver coin.   The  word  was  corrupted  to  the
German  "thaler"  meaning  a  German silver coin, and the Spanish
silver coin used at  the  time  of  the  discovery of America was
called the "dollar."
 
The first Coinage Act enacted in Congress in 1792 fixed the basic
coin at 371.25 grains of pure silver or 416  grains  of  standard
silver and called it the "dollar" or "Unit."
 
Because of its meaning, the word dollar is limited to a coin -- a
piece  of  metal  stamped  by  the  government.  The stamp of the
government upon the  particular  coin  was  a  guarantee that the
value of the coin was equal to the value stamped upon its face.
 
From 1792 down to 1934 we had real money -- coin stamped  by  the
government   --  and  the  paper  currency  which  was  used  was
convertible into coin upon demand.
 
The phrase "lawful money"  at  common  law meant coined money and
nothing else.  Our own courts had limited  the  phrase  to  coin.
Years  ago the Supreme Court decided that when a marshal had been
ordered to collect a "certain  sum  in lawful money of the United
States" he could collect only coined money of the United  States,
and  could  not  accept  depreciated  paper currency.  (Griffin &
Irwin vs.  Thompson, 2 Howard  244; McFarland vs.  Gwin, 3 Howard
717.)
 
In 1868 the Supreme Court unanimously  said  that  nothing  other
than  coined  money had been recognized by the legislation of the
national government as lawful  money.   (Bank vs.  Supervisors, 7
Wallace, p. 30.)
 
Until 1934 the promise on our paper currency to pay "dollars"  in
"lawful  money" meant exactly what it said.  Today we continue to
use the words dollars and  lawful  money out of habit and custom,
and overlook that we no longer  have  either  dollars  or  lawful
money.
 
Today [1952] the Federal Reserve Notes promise payment in dollars
and  state  that  they  are redeemable in lawful money.  [CN:  No
longer true nowadays.] But what do those words mean?
 
Mr. A.F.  Davis  sent  a  Federal  Reserve  Note  for  $10 to the
Treasury Department and asked for $10 in lawful money.  In  reply
the  Treasury  Department  sent  him  two $5 United States Notes,
which also promised payment in  dollars.  Mr. Davis then sent one
of those $5 Notes to the Treasury  Department  and  demanded  $5.
The  Treasury  Department  returned that $5 note to Mr. Davis and
wrote that the  term  "lawful  money"  no  longer  had its former
special significance.
 
The people established our  government  to  protect  their  life,
liberty  and  property.  How then may that government deprive the
people who established it of their  right to own real money?  How
could the government take gold from the people and  then  deprive
those people of their property by debauching the currency?
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
       (From July 1995 Conspiracy Nation Newsletter)
 
   CONSPIRACY NATION:  The way  I  understand it is, what's
   backing up the dollar right now is, basically,  people's
   confidence  in  the  government.   And if people have no
   confidence -- because there's  no  *gold* backing it up!
   What's backing up the dollar?
 
   SHERMAN SKOLNICK:  There's *nothing* backing the  dollar
   now. It's legal tender, without any backing.
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

