
              Conspiracy Nation -- Vol. 10  Num. 24
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
PHILADELPHIA FEDERAL PANEL INDICTS MEMBERS OF "ARYAN ARMY"
==========================================================
Link to Oklahoma City Bombing(s)
---------------------------------
 
(New Federalist, Feb. 10, 1997) -- Five members of a group called
the Aryan Republican Army were indicted Jan. 30 by a Philadelphia
federal grand jury for a string of bank robberies in the Midwest.
Among the  five  men,  according  to  a  Jan.  31  report  in the
Washington Post, were Mark Thomas,  an  Allentown,  Penna.  white
supremacist  who  has  been  linked  to  area skinhead gangs, and
Michael Brescia.  Brescia  has  been  named  in  a civil wrongful
death lawsuit implicating him in the Oklahoma City bombing.   The
suit  accuses  Brescia  of  having been in collusion with Timothy
McVeigh, as well as  two  other  men, Michael Fortier and Andreas
Strassmeir.  Brescia and Strassmeier were  both  residents  of  a
compound  at  Elohim  City,  Okla.,  and were reportedly in phone
contact with McVeigh on the eve of the bombing.....
 
 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 
In a  related  story,  Ambrose  Evans-Pritchard  ("Washington had
Oklahoma bomb tip-off," Electronic Telegraph, 2/9/97)  points  to
Bureau  of  Alcohol,  Tobacco and Firearms (BATF) informant Carol
Howe as having had prior knowledge  of an imminent bombing and of
her having warned the U.S. government before the April  19,  1995
Oklahoma City tragedy.  Writes Evans-Pritchard:
 
  Next  Tuesday  the  McCurtain Daily Gazette is scheduled to
  publish how an informant for  the  US  Bureau  of  Alcohol,
  Tobacco  and  Firearms  was  paid  $120 a week to monitor a
  neo-Nazi  compound in eastern Oklahoma, called Elohim City.
  The informant, Carol Howe, wrote monthly  reports  for  her
  ATF case  officer  in  Tulsa,  warning  that  the group was
  planning to blow up a federal  building,  with  a  probable
  target date of April 19, 1995.  She told the ATF  that  the
  terrorist cell,  sometimes  known  as  the Aryan Republican
  Army, had narrowed  down  the  list  of  targets  to  three
  buildings:  one in Oklahoma City and two in Tulsa.
 
Further ramifications of this  latest development in the Oklahoma
City bombing(s) case were reported by the "John Doe Times"  in  a
special  edition  ("Mickeymousing  Around  With  The  Truth:  ABC
Covers Up For ATF & FBI  in  Oklahoma City Bombing Case," by Mike
Vanderboegh, 2/6/97):
 
  ABC "World News Tonight" with Peter Jennings spiked a story
  this  evening  that  proves  conclusively  that the Clinton
  Administration had prior knowledge  of  the  Oklahoma  City
  Bombing.
 
  This  story  would  have detailed the case of Carol Howe, a
  neoNazi  "Confidential  Informant" in the employ of the ATF
  who warned her control agent, Angela Finley, of  the  Tulsa
  Office  of  the  ATF,  about  the  plot  months  before the
  explosion which killed 168 Americans and wounded over 500.
 
  [...]
 
  The  story  was   pulled   at   the   last  minute  by  the
  powers-that-be  at  Disney/ABC even though it was confirmed
  by Justice Department P.I.O. Leesa Brown.
 
A professional source  having  a  strong background in journalism
wrote to me on February 7th, saying he  had  "quietly  confirmed"
that ABC spiked the story.  According to this source, "the entire
news  staff  [at ABC] is up in arms and has threatened to quit en
masse" due to the suppression of the story.
 
The latest twist was provided to  me today by another source, one
with whom I have talked many times and who has  connections  with
numerous  insiders.   This  source has told me that, not only was
Carol Howe providing information  to  BATF,  but that Howe is (or
was circa April 1995) an FBI *agent*.  Reportedly there is now  a
mad scramble going on amongst the powerful as to how best prevent
this  and  related  news  from  becoming public knowledge.  *Not*
known at this time,  but  logically  possible, is that ABC/Disney
"News" may give out limited information on the above in  upcoming
broadcasts.
 
The  question  arises as to how persons connected to Elohim City,
unassisted, could have carried  out  such a skillful operation as
the bombing(s) at the Murrah Building on April  19,  1995.   How,
for example, would they have been able to get inside the building
and place charges against support columns?  Does  the  conspiracy
go  beyond  Elohim  City,  and  possibly  involve  some Judas who
allowed alleged conspirators inside the doomed building?
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

