 
              Conspiracy Nation -- Vol. 10  Num. 77
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------

THE FOSTER EXPLODING STARR
==========================
By Sherman H. Skolnick
----------------------

Kenneth W. Starr  is  the  Whitewater Independent Counsel.  Starr
says Clinton White House deputy counsel Vincent W.  Foster,  Jr.,
was  a  suicide,  found dead in July, 1993.  Is Starr covering up
murder?  And why did Starr  delay  four  years to tell us the Big
Lie? 

Starting in the late 1970s,  Foster  was  used  for  super-secret
projects  for  the  National  Security Agency (NSA).  He headed a
team that included his  law  partners  Hillary Rodham Clinton and
Webster Hubbell, formerly Chief Judge  of  the  Arkansas  Supreme
Court.  They worked under cover of being with an NSA proprietary,
Systematics,   supplier   of  bank  computer  software  services.
Together they were secretly  tracking  money worldwide, through a
back-door in the  software.   The  project  targeted  banks  both
friends  and  enemies of the U.S., including the Central Banks of
Japan, Italy, and  Iraq.   Supposedly  they  were tracing illicit
funds from dope, gun, and gold smuggling worldwide.

Did this team actually become part, themselves,  of  the  illegal
traffic?

Hillary's  father,  originally from Scranton, Pennsylvania, was a
middle-level  gangster.   Well-informed  law  enforcement sources
contend the elder Rodham  specialized  in  laundering  underworld
funds  through  banks and insurance companies worldwide; and that
the Rodham family were part of the Gambino, Gotti, Inzerillo, and
Buffalino crime  syndicate  families  of  New  York,  New Jersey,
Pennsylvania, and elsewhere.  (The CIA-Mafia drug connection from
Mena, Arkansas to New York and elsewhere was arranged by New York
crime boss John Gotti, according to sworn testimony  --  Portland
Free  Press,  Jan/Feb  1997.  Bill Clinton, as Arkansas Governor,
was  part  of   the   drug   traffic,   according  to  the  book,
"Compromised," by Terry Reed and John Cummings.)

The Rodham family was  supposedly  in  the  textile  and  drapery
business,  eventually moving to the Chicago suburb of Park Ridge.
One of Hillary's brothers  reportedly  was part-owner of a small,
closely-held, mobster money  laundry:   Garfield  Ridge  Trust  &
Savings  Bank  of  Chicago,  also  tied  to Mayor Richie Daley of
Chicago  through  the  Daley  family's  Dan  Shannon,  once Board
Chairman of the bank.  A fellow owner was Dan Rostenkowski,  once
tight  with  highly  corrupt  bosses  of the IRS, through "Rosty"
having  been  long-time  head  of  the  tax-writing  committee of
Congress.  Later  defrocked,  "Rosty"  was  sent  to  prison  for
embezzling the private bank of Congress.

For   many  years  the  Garfield  Ridge  Bank  was  the  reported
trans-shipment point for hundreds of  millions of dollars of dope
loot from the CIA-Mafia operations through the  southern  states,
including Arkansas.  The dirty money was, in turn, washed through
the Chicago markets, sometimes disguised as soybean trades on the
Chicago  Board  of  Trade  and  currency  deals  on  the  Chicago
Mercantile  Exchange (as outlined in the undisputed court records
in Sherman  H.  Skolnick  and  Joseph  Andreuccetti  vs.  Hillary
Rodham Clinton, et al., U.S. District Court, Chicago, Case No. 96
C 4373.)

Bill Clinton was created by the Rockefellers that have long owned
and operated Arkansas.  "Slick  Willie"  grew  up in Hot Springs,
winter resort for the mob.  From a young age,  Bill  and  Hillary
were each separately groomed by the American CIA.  Their marriage
was  simply  a  merger  between  mobsters of various parts of the
country, doing CIA dirty work.

Hillary was a director  of  LaFarge  Company, owned reportedly by
George Bush.  They reportedly supplied secret  weapons  to  Iraq,
designed  to  kill or poison U.S. military in the Gulf War. (Hey,
isn't that treason?)  After all, in exclusive stories we told you
of an unpublicized federal  suit in Chicago, involving laundering
Saddam Hussein's billions of dollars of partnership funds through
the Chicago unit of  an  Italian  bank,  owned  in  part  by  the
Vatican.    According  to  my  exclusive  interviews,  the  Iraqi
strong-man's secret business partner,  on  billions of dollars of
oil kick-back deals, has been George Bush.

Hillary and her lover  Foster  used  their  expert  knowledge  of
concealing money to benefit from selling nuclear missile tracking
secrets  to a foreign power.  Foster was the secret middleman for
George Bush and  Caspar  Weinberger  in  blaming  the  theft on a
low-level Naval Intelligence analyst  that  became  the  Jonathan
Pollard  spy  case, 1985.  In July, 1993, Hillary informed Foster
that he was about to be  prosecuted for treason, which would have
unraveled all this.

Like the World War II death of German General Erwin  Rommel,  was
Foster's  death  a  forced  suicide -- actually murder?  Foster's
body was disposed of by a CIA-linked mortuary.  Starr has covered
this all up in  the  name  of  national security.  Foster was the
highest-ranking federal official to  be  assassinated  since  the
murder in 1963 of President Kennedy.

[Since  1963,  Sherman  H.  Skolnick  has  headed up the Citizens
Committee to Clean Up the  Courts,  a public interest group which
has successfully fought political corruption.  For  their  latest
recorded  message,  phone  773-731-1100.   Contact info:  9800 S.
Oglesby Ave., Chicago, IL 60617, or phone 773-375-5741.]

 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +

For related stories, visit:
http://www.shout.net/~bigred/cn.html
http://feustel.mixi.net

-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
Mailing List Yanked for "Policy Reasons." New Mailing List Planned.
-----------------------------------------------------------------
                       DONATIONS APPRECIATED
       Send to: Brian Redman, 310 S. Prairie St. (#202)
                Champaign, IL  61820
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

