
              Conspiracy Nation -- Vol. 10  Num. 51
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
THE OCTOPUS
===========
(*The  Octopus:   Secret  Government   and  the  Death  of  Danny
Casolaro* by Kenn Thomas and Jim Keith.  Portland:  Feral  House,
1996. ISBN: 0-922915-39-3)
 
In  a  correspondence with Kenn Thomas, co-author of this book, I
exclaimed, "It's about time someone wrote a book about it!"
 
"It" is the story of  how  high-power persons in "our" government
stole   the   sophisticated   PROMIS   (Prosecutor's   Management
Information System) software from a  company  named  Inslaw,  how
journalist  Danny Casolaro began investigating the case and (from
all appearances)  was  murdered  when  he  got  too  close to hot
information, and  how  this  whole  case  is  a  "Rosetta  stone"
unlocking American "deep politics."
 
*The Octopus* takes its  title  from  Casolaro's term for what he
had uncovered.  Like the tentacles of  that  sea  creature,  this
case  reaches  far  beyond  just  theft  of software.  Thomas and
Keith's book  follows  a  labyrinthine  trail,  encountering dark
characters such as Michael Riconosciuto and Robert Booth Nichols,
unusual places like Area 51 and the Cabazon  Indian  Reservation,
and  strange  deaths  such  as  that  of  Vincent Foster and Paul
Wilcher.  All  these  tentacles  lead  back  to  The  Octopus, an
amalgam of secret  societies,  Mafia  families,  CIA  operatives,
sub-basement bureaucrats and top-floor finaglers.
 
In a conversation with a friend, I mentioned I was reading Thomas
and  Keith's  book.   "How  is  it?" asked my friend.  How is it?
*Excellent.* This book, as noted, is long overdue; there ought to
be ten books out there  by  now  on the Inslaw case.  The authors
have got the ball rolling with this effort,  and  hopefully  more
books on this subject will be written.
 
And that brings me to critiques I have of *The Octopus*.  My hope
that more books will be written on the Inslaw case underscores my
disappointment  that  Thomas and Keith's book was not longer.  It
runs to more than 170 pages  and  covers a lot of ground therein,
but does not go into  as  much  depth  as  I  would  have  liked.
Paradoxically,  this same generality of focus recommends the book
to  the  average  reader  who  is  only  looking  for  an overall
acquaintance with the subject.
 
Other niggardly nitpicking I have on this book would be  some  of
the  sources  it cites, such as the "Com-12" document.  I hate to
break it to you,  Kenn  and  Jim,  but there are certain supposed
"intellectuals" out there who look down their  noses  at  such  a
source.  Of course you and I know that, in  an  investigation  of
this nature, one *has* to utilize fringe sources:  the mainstream
press  is  notorious  for  closing  their  eyes  and  refusing to
adequately cover certain stories,  and  that  means you've got to
take what you can get where you can get it.  And, too, your "Note
on  Sources"  *does*  cover  this  area of possible criticism, so
forget what I just said.
 
Another minor point:  you write that  the  gashes  on  Casolaro's
wrists  "were  too  deep  to be self-inflicted."  Other facts you
point out *do* support the contention that Casolaro was murdered,
but in this detail you never explain why "too deep gashes" cannot
be self-inflicted.
 
The only other critique I have  of *The Octopus* are the chapters
taken from Casolaro's original  draft  of  his  work-in-progress.
Reading them, I at first thought, "Uh-oh.  Thomas and Keith could
have used a proof-reader."  But then I figured it out:  "Oh yeah,
this   is   from   Casolaro's  draft,  so  of  course  there  are
mis-spellings."  Maybe you  should  have  had  a  sentence in the
"Note on Sources" warning the reader  that  those  chapters  were
unaltered and included the original mis-spellings.
 
I  know,  I  know:  "Nitpicking!"  You're right.  This book, *The
Octopus*, has been  too-long  unwritten.   Thomas  and Keith have
performed  a  necessary  task  by  getting  the  story,  "In  the
record."  Let's hope that more books detailing  the  Inslaw  case
will  be written.  Prospective authors are encouraged to use *The
Octopus* as their road map.
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
Mailing List Yanked for "Policy Reasons." New Mailing List Planned.
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
              See also: http://feustel.mixi.net
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

