
              Conspiracy Nation -- Vol. 10  Num. 34
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------
 
OPERATION BIG BLOW
==================
By A Former Intelligence Officer
--------------------------------
 
"Marlin Three Five Zero,  this  is  Almighty.  Looking Glass Zero
Two has a suspect trace at eleven o'clock, one five zero degrees,
speed one six zero knots, heading three four zero degrees.   Four
five miles on the deck, over."
 
"Roger, Almighty," the DEA pilot answered as he turned toward the
bogie  and  started his descent to 1000 feet.  "How do they think
they can beat today's  technology?"  he  mumbled to himself as he
set course for the bogie.  "Almighty, this is Three Five Zero.  I
have a visual on the bogie.  Will maintain trail  until  we  pass
Jamaica.   Have  Slingshot pick him up on the north side of Cuba,
over."
 
"Three Five Zero, this is  Almighty.   Omaha Five Two in route at
this time.  Advise when you go bingo, over."
 
"Almighty, Three Five Zero, roger, out."
 
The radios went silent.
 
It was so dark.  A great night for a run, the  pilot  thought  to
himself as he scanned the instrument panel of the Piper Chiefton.
He  traveled  alone  so  he could keep all the pay himself.  "Who
needs the dead weight of a  co-pilot anyway?  This was not an air
drop.  After all," he reasoned, "a 180 pound co-pilot would  cost
him  over  $100,000."   The  cartel, his employer, was paying him
$3,500 per kilo for  transportation  of the cocaine.  Lately, the
price had been driven up due to the intervention efforts  of  the
US  military  and  the  DEA.  This was his third load this month.
The first flight went fine.  He  was able to deliver his 500 kilo
cargo without a hitch.  But the second flight didn't gel.  He was
detected 150 miles south of the Dominican Republic.  So he turned
around and flew back to Colombia  to  wait  for  another  weather
window.  No big deal.
 
Tonight  there hasn't been any activity in the skies above as far
as he could see.  He looked  at  his high frequency radio to make
sure it was on the correct frequency.  Everything seemed fine, he
thought.  He scanned the dark skies above.  Suddenly the  silence
was broken.  The ringer on the FH radio activitated.
 
"Tampico,  this is San Juan.  Operations called to advise you are
hot.  Ten miles in trail.  Return to base, over."
 
"Roger, San Juan,"  the  pilot  replied  as  he  turned right 180
degrees and kept his eyes peeled above.  "Yep, there  they  are,"
he smiled as he set course for home.  "It's a good thing the boys
at  Swan  Island were on the job," the pilot thought.  Otherwise,
he would surely have been busted  on the ground in south Florida,
foiled by technology again.
 
The DEA pilots in Marlin Three Five Zero descended and turned  to
intercept the Piper Chiefton.
 
"Almighty,  this  is  Three  Five  Zero.   They've  got us again.
They're heading  home,"  the  discouraged  DEA  pilot  radioed to
Guantanamo Bay. He was dumbfounded.  How did the  Chiefton  pilot
detect  them?   "Oh well, another night shot," the DEA pilot said
to his co-pilot, as they turned back toward Gauntanamo.
 
As a result of the use of advanced technology, the cartels  found
it  necessary  to  begin looking at alternatives.  They turned to
one of the  most  elusive  smugglers  the  United States has ever
encountered,  a   Canadian   miscreant   named   Mike   Huxtable.
Huxtable's   contacts  in  the  mob  and  certain  US  government
agencies, would prove  invaluable  in  formulating a bullet-proof
alternative.  In less than a month,  Huxtable  had  the  cartel's
alternative  in  place.  It was amazingly simple.  Just avoid the
electronic veil set up  along  the  southern border of the United
States.  So, as he began researching the east and west  coast  of
the  US  for destination landing areas, he found that many of the
areas had beefed up  security  measures in place.  These measures
were intended to detect flights originating from the south.   His
research  paid  off,  however,  when  he  found that it was still
fairly easy  for  an  aircraft  to  depart  Colombia,  fly to the
Bahamas to rest and refuel,  and  then,  when  a  weather  window
opened,  continue  the  flight  to Nova Scotia or Quebec.  Again,
rest and refuel, then  continue  to  a US/Canadian border landing
strip.
 
An associate of Huxtable's owned a ranch south of Wayburn, Canada
which provided a perfect landing zone.  From Wayburn, the cocaine
could easily be flown in  to  Montana  or North Dakota, via small
aircraft.  However, the increase in air traffic to the  small  US
border  airports  could be a problem.  It was time to contact one
of his associates  for  help.   He  recalled  that  his long time
friend, Terry Nelson, was from the North Dakota area.
 
Nelson had been so completely successful in corrupting other  law
enforcement  and  political  officials  in  southern  Florida  to
cooperate  with  the  cartels,  there  was no doubt that in North
Dakota and Montana, Terry Nelson was the man for the job.  Nelson
not only recruits the  law  enforcement officials and politicians
he needs, he can also supply data from the law enforcement  arena
such  as the DEA NADDIS computer, customs TECS II, EPIC, FBI, and
others involved in on-going investigations.  Nelson then provides
this  intel   to   his   contacts.    This   helps  obstruct  any
investigation and difuse potential problems.
 
As Nelson went to work he quietly found  that  a  small  town  in
northern  Montana  was  a prime target.  Not only could he easily
align a top Montana official, but law enforcement in the area was
easily swayed.   The  name  of  the  first  location acquired was
Chinook, Montana.
 
"How appropriate," Nelson bragged to his  associates.   "I  think
we'll call this one, 'Operation Big Blow' in honor of the Chinook
winds."
 
More destinations followed in Montana, North Dakota, and Wyoming.
With  the  northern routes opened and new overland routes through
Mexico set up, the cartels' flow  of cocaine to the United States
increased over 300%.
 
And what about Huxtable and Nelson?  Mike Huxtable's  whereabouts
are  unkown by this author.  But Terry Nelson, a senior agent for
the Federal Bureau  of  Investigation,  continues  to provide his
valuable services to cartels and others who will pay his fee, out
of his FBI office in southern Florida...unchecked.
 
-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
If you would like "Conspiracy Nation" sent to your e-mail 
address, send a message in the form "subscribe cn-l My Name" to 
listproc@cornell.edu          (Note: that is "CN-L" *not* "CN-1")
-----------------------------------------------------------------
    For information on how to receive the improved Conspiracy 
  Nation Newsletter, send an e-mail message to bigred@shout.net
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
       See also: http://www.shout.net/~bigred/cn.html
-----------------------------------------------------------------
          See also: ftp.shout.net  pub/users/bigred
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 

