 
              Conspiracy Nation -- Vol. 10  Num. 80
             =======================================
                     ("Quid coniuratio est?")
 
 
-----------------------------------------------------------------

"HUMAN EVENTS" MAGAZINE PREDICTS . . .
======================================

Echoing some predictions made by  R. Emmett Tyrrell, Jr., (see CN
10.79), "Human Events" magazine makes the  following  predictions
in a mass mailing received July 31, 1997.

  ** "Blockbuster indictment of the year:  Hillary [Clinton].
  She  faces  not  one...  not two...  BUT 13 TO 18 COUNTS on
  obstruction of  justice  and  lying  to  and misleading the
  feds."

  ** "Insiders" in Washington  are  whispering;  "before  the
  year  is  out  the  weight of misconduct could force [Bill]
  Clinton from office and even send him to prison." 

"Human Events" says it has been published since 1944, so they may
know a thing or two.   On  the  other hand, Conspiracy Nation, by
now tired of constantly  hearing,  these  past  few  years,  that
Hillary is about to be indicted, takes a "We'll see" attitude.

In other items, "Human Events" claims:

  ** "Many" news reporters pay dues to the Newspaper Guild, a
  union affiliated with the AFL-CIO.

  **  Besides  Bill  Clinton, "26 OTHER big-time Democrats...
  took illegal Indonesian money."

  ** Russia is  spending  billions  of  dollars on new attack
  submarines, while at the same time American  taxpayers  are
  footing the bill for clean-up of Russian nuclear waste.

  **  Bill Clinton is "anxious to get rid of Attorney General
  Janet Reno... unless she toes the line."

  ** The controlled  substance  more profitable than cocaine:
  Freon, used in air-conditioning, etc.
     In a related story, Weekly World News (7/1/97)  reported
  on  the  use  of Freon-sniffing dogs.  ("Watch Out!  Police
  Dogs Are  Sniffing  Cars  for  Leaky  Air Conditioners," by
  Barry Kennedy.)  Reportedly, while your car is  parked  in,
  for example, a shopping mall's parking lot, police with the
  trained  dogs  will be roaming from car to car in search of
  any leaks  from  the  auto's  air-conditioning.  "Having so
  much as a pinhole leak in an air conditioner will result in
  fines as high as $10,000...  Dogs trained  to  sniff  Freon
  under  a  federal  program  have  been farmed out to police
  departments in several major cities..."

Also, veteran reporter  Sarah  McClendon  is reportedly concerned
that Bill Clinton's  life  itself  is  in  danger.   Others  have
consistently  feared  for the safety of Vice-President Al "Knight
In Shining Armor" Gore.  Let's  hope  both  stay safe so they can
answer subpoenas and tell what they know.

 +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +

For related stories, visit:
http://www.shout.net/~bigred/cn.html
http://feustel.mixi.net

-----------------------------------------------------------------
       Views expressed do not necessarily  reflect  those
       of Conspiracy Nation, nor of its Editor in Chief.
-----------------------------------------------------------------
        I encourage distribution of "Conspiracy Nation."
-----------------------------------------------------------------
Mailing List Yanked for "Policy Reasons." New Mailing List Planned.
-----------------------------------------------------------------
                       DONATIONS APPRECIATED
       Send to: Brian Redman, 310 S. Prairie St. (#202)
                Champaign, IL  61820
-----------------------------------------------------------------
Want to know more about Whitewater, Oklahoma City bombing, etc? 
(1) telnet prairienet.org (2) logon as "visitor" (3) go citcom
-----------------------------------------------------------------
Aperi os tuum muto, et causis omnium filiorum qui pertranseunt.
Aperi os tuum, decerne quod justum est, et judica inopem et 
  pauperem.                    -- Liber Proverbiorum  XXXI: 8-9 




