<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>ASCII Artwork: Logos</H1>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="afl1.txt">afl1.txt</A>  <tab to=T><TD> 184<BR><TD> LOGO: AFL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alcatraz.txt">alcatraz.txt</A>  <tab to=T><TD> 253<BR><TD> LOGO: Alcatraz
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anthrox1.txt">anthrox1.txt</A>  <tab to=T><TD> 299<BR><TD> LOGO: Anthrox
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crack1.txt">crack1.txt</A>  <tab to=T><TD> 207<BR><TD> LOGO: Crack
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crack2.txt">crack2.txt</A>  <tab to=T><TD> 267<BR><TD> LOGO: Crack
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crack3.txt">crack3.txt</A>  <tab to=T><TD> 236<BR><TD> LOGO: Crack
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crack4.txt">crack4.txt</A>  <tab to=T><TD> 244<BR><TD> LOGO: Crack
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crystal1.txt">crystal1.txt</A>  <tab to=T><TD> 241<BR><TD> LOGO: Crystal
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crystal2.txt">crystal2.txt</A>  <tab to=T><TD> 306<BR><TD> LOGO: Crystal
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crystal3.txt">crystal3.txt</A>  <tab to=T><TD> 307<BR><TD> LOGO: Crystal
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dytec1.txt">dytec1.txt</A>  <tab to=T><TD> 246<BR><TD> LOGO: Dytec
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flt1.txt">flt1.txt</A>  <tab to=T><TD> 228<BR><TD> LOGO: FLT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flt2.txt">flt2.txt</A>  <tab to=T><TD> 290<BR><TD> LOGO: Fairlight
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fusion1.txt">fusion1.txt</A>  <tab to=T><TD> 246<BR><TD> LOGO: Fusion
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fusion2.txt">fusion2.txt</A>  <tab to=T><TD> 221<BR><TD> LOGO: Fusion
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fusion3.txt">fusion3.txt</A>  <tab to=T><TD> 266<BR><TD> LOGO: Fusion
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="m12.txt">m12.txt</A>  <tab to=T><TD> 280<BR><TD> LOGO: Majik 12
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nemesis1.txt">nemesis1.txt</A>  <tab to=T><TD> 298<BR><TD> LOGO: Nemesis
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="palace1.txt">palace1.txt</A>  <tab to=T><TD> 240<BR><TD> LOGO: Palace
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="paradise.txt">paradise.txt</A>  <tab to=T><TD> 250<BR><TD> LOGO: Paradise
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scoopex1.txt">scoopex1.txt</A>  <tab to=T><TD> 267<BR><TD> LOGO: Scoopex
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scoopex2.txt">scoopex2.txt</A>  <tab to=T><TD> 245<BR><TD> LOGO: Scoopex
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scoopex3.txt">scoopex3.txt</A>  <tab to=T><TD> 270<BR><TD> LOGO: Scoopex
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="silents1.txt">silents1.txt</A>  <tab to=T><TD> 248<BR><TD> LOGO: Silents
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="skid1.txt">skid1.txt</A>  <tab to=T><TD> 283<BR><TD> LOGO: Skid Row
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="skid2.txt">skid2.txt</A>  <tab to=T><TD> 292<BR><TD> LOGO: Skid Row
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="supplex1.txt">supplex1.txt</A>  <tab to=T><TD> 288<BR><TD> LOGO: Supplex
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="trsi1.txt">trsi1.txt</A>  <tab to=T><TD> 230<BR><TD> LOGO: TRSI
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 28 files for a total of 7,232 bytes.</SMALL></TABLE>