<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>Piracy Textfiles: TDU-JAM</H1>
<P>
"The Digital Underground", dedicated to giving you the best in PC Games.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ascend.nfo">ascend.nfo</A>  <tab to=T><TD> 8552<BR><TD> TDU-JAM: Ascendancy from Logic Factory
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="destruct.nfo">destruct.nfo</A>  <tab to=T><TD> 7676<BR><TD> TDU-JAM: Destruction Derby from Psygnosis
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fifa96.nfo">fifa96.nfo</A>  <tab to=T><TD> 7851<BR><TD> TDU-JAM: FIFA Soccer 1996 from Electronics Arts
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hommcd.nfo">hommcd.nfo</A>  <tab to=T><TD> 9123<BR><TD> TDU-JAM: Heroes of Might and Magic CD-RIP
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lbacrk.nfo">lbacrk.nfo</A>  <tab to=T><TD> 7395<BR><TD> TDU-JAM: Little Big Adventure from Adeline
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mech2cd.nfo">mech2cd.nfo</A>  <tab to=T><TD> 9327<BR><TD> TDU-JAM: Mechwarrior II
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mk3.nfo">mk3.nfo</A>  <tab to=T><TD> 7938<BR><TD> TDU-JAM: Mortal Kombat III GT Interactive
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pitfall.nfo">pitfall.nfo</A>  <tab to=T><TD> 9187<BR><TD> TDU-JAM: Pitfall: The Mayan Advanture
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdu-jam!.nfo">tdu-jam!.nfo</A>  <tab to=T><TD> 8470<BR><TD> TDU-JAM: Stonekeep from Interplay
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdu-jam0.nfo">tdu-jam0.nfo</A>  <tab to=T><TD> 10221<BR><TD> TDU-JAM: The Scroll CD-RIP by Psygnosis
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdu-jam1.nfo">tdu-jam1.nfo</A>  <tab to=T><TD> 9147<BR><TD> TDU-JAM: Al Unser Junior Racing CD-RIP by Mindscape
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdu-jam2.nfo">tdu-jam2.nfo</A>  <tab to=T><TD> 9049<BR><TD> TDU-JAM: Bicycle Classics by SWFTE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdu-jam3.nfo">tdu-jam3.nfo</A>  <tab to=T><TD> 9525<BR><TD> TDU-JAM: Empire II by New World Computing
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdu-jam4.nfo">tdu-jam4.nfo</A>  <tab to=T><TD> 7852<BR><TD> TDU-JAM: Stereo World by Impact Software
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdu-jam5.nfo">tdu-jam5.nfo</A>  <tab to=T><TD> 8807<BR><TD> TDU-JAM: Jungle Strike CD-RIP by Gremlin Interactive
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdu-jam6.nfo">tdu-jam6.nfo</A>  <tab to=T><TD> 8255<BR><TD> TDU-JAM: Machiavelli: The Prince by Microprose
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdu-jam7.nfo">tdu-jam7.nfo</A>  <tab to=T><TD> 9270<BR><TD> TDU-JAM: Out of This World for Windows by Interplay
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdu-jam8.nfo">tdu-jam8.nfo</A>  <tab to=T><TD> 9295<BR><TD> TDU-JAM: Player Manager II *Cracked* by Anco
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdu-jam9.nfo">tdu-jam9.nfo</A>  <tab to=T><TD> 9297<BR><TD> TDU-JAM: Simcity 2000 Collection for Windows 1995 MAXIS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdu0895.nfo">tdu0895.nfo</A>  <tab to=T><TD> 9206<BR><TD> TDU-JAM: Megaman X CD-RIP from Capcom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tduftd.nfo">tduftd.nfo</A>  <tab to=T><TD> 7646<BR><TD> TDU-JAM: Fighter Duel by Philips
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdujam.nfo">tdujam.nfo</A>  <tab to=T><TD> 7537<BR><TD> TDU-JAM: Virtual Pool CD-RIP by Interplay
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdujam0.nfo">tdujam0.nfo</A>  <tab to=T><TD> 6901<BR><TD> TDU-JAM: FX-Fighter CD-RIP by GTE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdujam1.nfo">tdujam1.nfo</A>  <tab to=T><TD> 9378<BR><TD> TDU-JAM: Dungeon Master II by Interplay
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdujam2.nfo">tdujam2.nfo</A>  <tab to=T><TD> 9743<BR><TD> TDU-JAM: Uncharted Waters by KOEI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdujam4.nfo">tdujam4.nfo</A>  <tab to=T><TD> 7728<BR><TD> TDU-JAM: Hoyle Classic Games by Sierra
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdujam5.nfo">tdujam5.nfo</A>  <tab to=T><TD> 8074<BR><TD> TDU-JAM: Parker Brothers' Monopoly by Westwood
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdujam6.nfo">tdujam6.nfo</A>  <tab to=T><TD> 7883<BR><TD> TDU-JAM: I have No Mouth and I Must Scream by Cyberdreams
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdujam7.nfo">tdujam7.nfo</A>  <tab to=T><TD> 7833<BR><TD> TDU-JAM: Thexder for Windows 95 by Sierra
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdujam8.nfo">tdujam8.nfo</A>  <tab to=T><TD> 8001<BR><TD> TDU-JAM: Tower (Real time Control Tower Simulator) BAO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdujam9.nfo">tdujam9.nfo</A>  <tab to=T><TD> 7620<BR><TD> TDU-JAM: Thexder 800x600 Resolution Pack by Sierra
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdujama.nfo">tdujama.nfo</A>  <tab to=T><TD> 7620<BR><TD> TDU-JAM: Thexder 1024x768 Resolution Packs by Sierra
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdujamb.nfo">tdujamb.nfo</A>  <tab to=T><TD> 7990<BR><TD> TDU-JAM: Capitalism by Interactive Magic
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdujamc.nfo">tdujamc.nfo</A>  <tab to=T><TD> 10639<BR><TD> TDU-JAM: Anvil of Dawn by New World Computing Inc.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdujamd.nfo">tdujamd.nfo</A>  <tab to=T><TD> 7814<BR><TD> TDU-JAM: CIV-NET by Microprose
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdujame.nfo">tdujame.nfo</A>  <tab to=T><TD> 7743<BR><TD> TDU-JAM: Capitalism Scenario Add-On by Interactive Magic
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdujamf.nfo">tdujamf.nfo</A>  <tab to=T><TD> 7678<BR><TD> TDU-JAM: Descent: levels of the World by interplay
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdujamg.nfo">tdujamg.nfo</A>  <tab to=T><TD> 10609<BR><TD> TDU-JAM: EF 2000 by Ocean
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdujamh.nfo">tdujamh.nfo</A>  <tab to=T><TD> 8152<BR><TD> TDU-JAM: Ecco the Dolphin by Sega
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdujami.nfo">tdujami.nfo</A>  <tab to=T><TD> 7808<BR><TD> TDU-JAM: Great Naval Battles Vol 4. by SSI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdujaml.nfo">tdujaml.nfo</A>  <tab to=T><TD> 7696<BR><TD> TDU-JAM: Locus by Zombie
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdujamm.nfo">tdujamm.nfo</A>  <tab to=T><TD> 7790<BR><TD> TDU-JAM: PBA Bowling by Bethesda Softworks
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tduwc.nfo">tduwc.nfo</A>  <tab to=T><TD> 8207<BR><TD> TDU-JAM: Warcraft 2 by Blizzard Entertainment
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 43 files for a total of 363,533 bytes.</SMALL></TABLE><P>
</BODY>
</HTML>
