<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>.NFO and Information Files from Razor 1911</H1>
<P>
Razor 1911 is one of the oldest, and probably the longest-living pirating,
demo, and couriering groups in the history of software piracy. Along their
more than 15 year history (they were founded in 1985) they have produced 
demos and pirated games for the Commodore 64, Amiga, and Intel PC, and 
through a near rototiller-like churning of members, have been able to
stay current with advances in technology, including changing platforms,
the CD-ROM revolution, and the Internet. 
<P>
A lot of the important details about Razor 1911 can be found in their
<A HREF="rzrhistory">Official History File</A>, which is located in the
middle of this directory. It was written by founding member Sector 9,
spans over 13 years of the group's existence, and provides a much better
sense of where this group came from and how they conducted themselves.
Spectacular.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1830rrb.nfo">1830rrb.nfo</A>  <tab to=T><TD> 13534<BR><TD> RAZOR 1911: 1830: Railroads and Rober Barons
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1993foot.nfo">1993foot.nfo</A>  <tab to=T><TD> 8685<BR><TD> RAZOR 1911: 1993 NFL Pro League Football from Micro Sports
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2097.nfo">2097.nfo</A>  <tab to=T><TD> 4537<BR><TD> RAZOR 1911: One Must Fall: 2097
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3dcyber.nfo">3dcyber.nfo</A>  <tab to=T><TD> 13615<BR><TD> RAZOR 1911: 3D Cyberpuck v1.1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3dtable.nfo">3dtable.nfo</A>  <tab to=T><TD> 14951<BR><TD> RAZOR 1911: 3-D Tablesports
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3wt.nfo">3wt.nfo</A>  <tab to=T><TD> 10203<BR><TD> RAZOR 1911: 3D World Tennis
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="5fleet.nfo">5fleet.nfo</A>  <tab to=T><TD> 11251<BR><TD> RAZOR 1911: Fifth Fleet
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="admiral.nfo">admiral.nfo</A>  <tab to=T><TD> 3156<BR><TD> RAZOR 1911: The Lost Admiral
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="agen.nfo">agen.nfo</A>  <tab to=T><TD> 16834<BR><TD> RAZOR 1911: Allied General
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="air1rzr.nfo">air1rzr.nfo</A>  <tab to=T><TD> 6952<BR><TD> RAZOR 1911: Air Bucks English Edition
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="airline.nfo">airline.nfo</A>  <tab to=T><TD> 19338<BR><TD> RAZOR 1911: Airlines
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="airpat.nfo">airpat.nfo</A>  <tab to=T><TD> 15156<BR><TD> RAZOR 1911: Combat Air Patrol
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="airwp.nfo">airwp.nfo</A>  <tab to=T><TD> 15345<BR><TD> RAZOR 1911: Air Warriors Plus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="amazon.nfo">amazon.nfo</A>  <tab to=T><TD> 11904<BR><TD> RAZOR 1911: Amazon - Guardians of Eden
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ambush.nfo">ambush.nfo</A>  <tab to=T><TD> 7812<BR><TD> RAZOR 1911: Ambush at Sorinor
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="amglad.nfo">amglad.nfo</A>  <tab to=T><TD> 6976<BR><TD> RAZOR 1911: American Gladiators
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="amgladox.nfo">amgladox.nfo</A>  <tab to=T><TD> 6644<BR><TD> RAZOR 1911: American Gladiators (Razordox)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="another.nfo">another.nfo</A>  <tab to=T><TD> 5652<BR><TD> RAZOR 1911: Another World, English Version
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="apbapro.nfo">apbapro.nfo</A>  <tab to=T><TD> 14878<BR><TD> RAZOR 1911: APBA Pro Football for Windows
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="archondx.nfo">archondx.nfo</A>  <tab to=T><TD> 9671<BR><TD> RAZOR 1911: Razordox: Archon Ultra Full Documentation
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arctic.nfo">arctic.nfo</A>  <tab to=T><TD> 13916<BR><TD> RAZOR 1911: Arctic Moves
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aref-trn.nfo">aref-trn.nfo</A>  <tab to=T><TD> 11397<BR><TD> RAZOR 1911: The Elder Scrolls Volume I
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arena.nfo">arena.nfo</A>  <tab to=T><TD> 11638<BR><TD> RAZOR 1911: The Elder Scrolls Volume I: The Arena
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="asoccer.nfo">asoccer.nfo</A>  <tab to=T><TD> 15277<BR><TD> RAZOR 1911: Actua Soccer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="astro_.nfo">astro_.nfo</A>  <tab to=T><TD> 25030<BR><TD> RAZOR 1911: AstroRock
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="atari2.nfo">atari2.nfo</A>  <tab to=T><TD> 14632<BR><TD> RAZOR 1911: Atari 2600 Action Pack for Windows II
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="atrain.nfo">atrain.nfo</A>  <tab to=T><TD> 7216<BR><TD> RAZOR 1911: A-Train
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aultra.nfo">aultra.nfo</A>  <tab to=T><TD> 10425<BR><TD> RAZOR 1911: Archon Ultra v1.0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="azero.nfo">azero.nfo</A>  <tab to=T><TD> 19399<BR><TD> RAZOR 1911: Absolute Zero
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="b2omar.nfo">b2omar.nfo</A>  <tab to=T><TD> 20802<BR><TD> RAZOR 1911: Bridge Deluxe II with Omar Sharif
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="backg.nfo">backg.nfo</A>  <tab to=T><TD> 4619<BR><TD> RAZOR 1911: Ultimate Backgammon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="basket.nfo">basket.nfo</A>  <tab to=T><TD> 9438<BR><TD> RAZOR 1911: PC Backet Playoffs '93
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bc4svfix.txt">bc4svfix.txt</A>  <tab to=T><TD> 10139<BR><TD> RAZOR 1911: Battlechess 4000 Fix
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bcracer.nfo">bcracer.nfo</A>  <tab to=T><TD> 12522<BR><TD> RAZOR 1911: B.C. Racers by Core Design (March 1st, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bcvga.nfo">bcvga.nfo</A>  <tab to=T><TD> 10419<BR><TD> RAZOR 1911: Battle Chess 4000 by Interplay (March 4th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bforce.nfo">bforce.nfo</A>  <tab to=T><TD> 11140<BR><TD> RAZOR 1911: Blue Force! By Tsunami (June 15th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bftc.nfo">bftc.nfo</A>  <tab to=T><TD> 8613<BR><TD> ROM 1911: Bobby Fischer Teaches Chess by Mission Studios (April 5, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bi222w.nfo">bi222w.nfo</A>  <tab to=T><TD> 19502<BR><TD> RAZOR 1911: Battle Isle 2220: Shadow of the Emperor by Bluebyte (May 9th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bip2.nfo">bip2.nfo</A>  <tab to=T><TD> 18526<BR><TD> RAZOR 1911: Flight Simulator Aircraft: British Isles Part 2 by Gametek (February 18, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bitime.nfo">bitime.nfo</A>  <tab to=T><TD> 18042<BR><TD> RAZOR 1911: Battles in Time by QQP (December 1, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blbp.nfo">blbp.nfo</A>  <tab to=T><TD> 6872<BR><TD> RAZOR 1911: Frontier Elite II from GameTek
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bldtrnr.nfo">bldtrnr.nfo</A>  <tab to=T><TD> 12176<BR><TD> RAZOR 1911: Trainer for Blood Stone (July 10, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blues.nf">blues.nf</A>  <tab to=T><TD> 8762<BR><TD> RAZOR 1911: Blues Brothers Jukebox Adventure (November 26, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blues.nfo">blues.nfo</A>  <tab to=T><TD> 9734<BR><TD> RAZOR 1911: Blues Brothers Jukebox Adventures and Trainers (November 26, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bravo-.nfo">bravo-.nfo</A>  <tab to=T><TD> 8510<BR><TD> RAZOR 1911: Bravo Romeo Delta by Free Spirit (June 10, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bridge-.nfo">bridge-.nfo</A>  <tab to=T><TD> 8074<BR><TD> RAZOR 1911: Bridge 7.0 (June 6, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bridgem.nfo">bridgem.nfo</A>  <tab to=T><TD> 13973<BR><TD> RAZOR 1911: bridge Master by Capstone (June 14, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bstorm.nfo">bstorm.nfo</A>  <tab to=T><TD> 19016<BR><TD> RAZOR 1911: Brainstorm from Simon and Schuster (June 5, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bthrntrn.nfo">bthrntrn.nfo</A>  <tab to=T><TD> 13733<BR><TD> RAZOR 1911: Energy and Item Trainer for Blackthorne (December 16, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="buzzcrk.nfo">buzzcrk.nfo</A>  <tab to=T><TD> 7229<BR><TD> RAZOR 1911: Buzz Aldrin's Race into Space Crack by Interplay (May 4th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="c3.nfo">c3.nfo</A>  <tab to=T><TD> 16564<BR><TD> RAZOR 1911: Comanche 3 by Nova Logic (April 14th, 1997)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cactus.nfo">cactus.nfo</A>  <tab to=T><TD> 10077<BR><TD> RAZOR 1911: Cactus League Professional Basketball by Cactus Development (May 28th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="carding.nfo">carding.nfo</A>  <tab to=T><TD> 4914<BR><TD> RAZOR 1911: Offer to Purchase Credit Carding Terminals
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cardpp.nfo">cardpp.nfo</A>  <tab to=T><TD> 16023<BR><TD> RAZOR 1911: Card Players Paradise by QQP (December 10, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="carnage.nfo">carnage.nfo</A>  <tab to=T><TD> 18868<BR><TD> RAZOR 1911: Micro Machines Turbo Tournament by Codemasters by Gametek (June 4, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cas2sc.nfo">cas2sc.nfo</A>  <tab to=T><TD> 11850<BR><TD> RAZOR 1911: Castles II: Siege and Conquest by Interplay (October 29, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="casino.nfo">casino.nfo</A>  <tab to=T><TD> 15457<BR><TD> RAZOR 1911: Island Casino by Williams Entertainment (December 6, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cct.nfo">cct.nfo</A>  <tab to=T><TD> 7505<BR><TD> RAZOR 1911: Center Court Tennis from Merit Software
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cfoot.diz">cfoot.diz</A>  <tab to=T><TD> 317<BR><TD> RAZOR 1911: .diz file
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chesskd.nfo">chesskd.nfo</A>  <tab to=T><TD> 17288<BR><TD> RAZOR 1911: Chess Kids by Infinite Vision (November 25, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="civ2.nfo">civ2.nfo</A>  <tab to=T><TD> 20228<BR><TD> RAZOR 1911: Civilization II by Microprose (February 29, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="civcrk.nfo">civcrk.nfo</A>  <tab to=T><TD> 10145<BR><TD> RAZOR 1911: Civilization for Windows from Microprose (December 1, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="civilw.nfo">civilw.nfo</A>  <tab to=T><TD> 21050<BR><TD> RAZOR 1911: The Civil War 1861-1864 by Empire Interact (July 27th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="civnet.nfo">civnet.nfo</A>  <tab to=T><TD> 17400<BR><TD> RAZOR 1911: Civnet by Microprose (November 21, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="civwin.nfo">civwin.nfo</A>  <tab to=T><TD> 10388<BR><TD> RAZOR 1911: Civilization for Windows by Microprose (December 1, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cm4000.nfo">cm4000.nfo</A>  <tab to=T><TD> 17797<BR><TD> RAZOR 1911: Chessmaster 4000 Turbo Windows 95 Edition (February 8th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cm94-eos.nfo">cm94-eos.nfo</A>  <tab to=T><TD> 6238<BR><TD> RAZOR 1911: Championship Manager: End of Season Data Disk by Domark (October 15, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cmage.nfo">cmage.nfo</A>  <tab to=T><TD> 15843<BR><TD> RAZOR 1911: Cybermage by Origin (December 20, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cobra.nbf">cobra.nbf</A>  <tab to=T><TD> 9404<BR><TD> RAZOR 1911: Cobra Mission by Megatech Software (September 16, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="coghill.nfo">coghill.nfo</A>  <tab to=T><TD> 15601<BR><TD> RAZOR 1911: Cog hill Championship Course (November 29, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cogito.nfo">cogito.nfo</A>  <tab to=T><TD> 8876<BR><TD> RAZOR 1911: Cogito for Win 3.1 (December 16, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="comadd.nfo">comadd.nfo</A>  <tab to=T><TD> 12207<BR><TD> RAZOR 1911: Comanche: Maximum Overkill from Novalogic (December 25, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="comanche.nfo">comanche.nfo</A>  <tab to=T><TD> 10195<BR><TD> RAZOR 1911: Comanche: Maximum Overkill by Novalogic and EA (November 19, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="comix.nfo">comix.nfo</A>  <tab to=T><TD> 16348<BR><TD> RAZOR 1911: Comix Zone by Sega PC (November 14, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="comm64p.nfo">comm64p.nfo</A>  <tab to=T><TD> 17724<BR><TD> RAZOR 1911: Commodore 64 Pack by Activision (Decmber 15, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="conan-~1.txt">conan-~1.txt</A>  <tab to=T><TD> 6696<BR><TD> RAZOR 1911: Conan the Cimmerian by Virgin Games (September 4, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="conquer.nfo">conquer.nfo</A>  <tab to=T><TD> 16390<BR><TD> RAZOR 1911: Conquered Kingdoms by QQP (November 13, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="corpse.nfo">corpse.nfo</A>  <tab to=T><TD> 8182<BR><TD> RAZOR 1911: Cruise for a Corpse by Dephine and US Gold (June 3, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crazy.nfo">crazy.nfo</A>  <tab to=T><TD> 8115<BR><TD> RAZOR 1911: Crazy Nick's Software Picks (June 19, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cross.nfo">cross.nfo</A>  <tab to=T><TD> 5917<BR><TD> RAZOR 1911: Iron Cross by New World Computing (September 29, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crusad.nfo">crusad.nfo</A>  <tab to=T><TD> 18365<BR><TD> RAZOR 1911: Crusade: The Fight for Power by Greenwood Entertainment (February 6, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crystal.nfo">crystal.nfo</A>  <tab to=T><TD> 9698<BR><TD> RAZOR 1911: Crystal Slammer for Windows by Microvision (June 7th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cspeed.nfo">cspeed.nfo</A>  <tab to=T><TD> 15202<BR><TD> RAZOR 1911: Cyberspeed by Mindscape (December 12th, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cybercon.nfo">cybercon.nfo</A>  <tab to=T><TD> 9586<BR><TD> RAZOR 1911: Cybercon III Cracked by US Gold/Accolade (August 4, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cybyke.nfo">cybyke.nfo</A>  <tab to=T><TD> 17200<BR><TD> RAZOR 1911: Cyberbykes: Shadow Racer VR by Gametek (August 4, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cylndrx.nfo">cylndrx.nfo</A>  <tab to=T><TD> 20228<BR><TD> RAZOR 1911: Cylindrix by Goldtree Enterprises (April 5, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dalek.nfo">dalek.nfo</A>  <tab to=T><TD> 10083<BR><TD> RAZOR 1911: Dalek Attack by Admiral Software (December 16, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="darker.nfo">darker.nfo</A>  <tab to=T><TD> 16034<BR><TD> RAZOR 1911: Darker by Psygnosis (October 31, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="darkhlf.nfo">darkhlf.nfo</A>  <tab to=T><TD> 8388<BR><TD> RAZOR 1911: The Dark Half by Capstone (August 5, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="deadln.nfo">deadln.nfo</A>  <tab to=T><TD> 21573<BR><TD> RAZOR 1911: Deadline by Millennium/Psygnosis (July 3, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="deathbrg.nfo">deathbrg.nfo</A>  <tab to=T><TD> 4357<BR><TD> RAZOR 1911: Deathbringer: The Sword of Abaddon by Empire (November 13, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="defcon.nfo">defcon.nfo</A>  <tab to=T><TD> 15688<BR><TD> RAZOR 1911: Defcon 5 by Millenium Interactive (December 14, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="deluxe.nfo">deluxe.nfo</A>  <tab to=T><TD> 15931<BR><TD> RAZOR 1911: Premier Manager 3 Deluxe from Gremlin Interactive (December 17, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="diablo.nfo">diablo.nfo</A>  <tab to=T><TD> 19467<BR><TD> RAZOR 1911: Diablo from Blizzard Entertainment (December 25, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dlock-.nfo">dlock-.nfo</A>  <tab to=T><TD> 22608<BR><TD> RAZOR 1911: Deadlock: Planetary Conquest by Accolade (July 28, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="doom2.nfo">doom2.nfo</A>  <tab to=T><TD> 9489<BR><TD> RAZOR 1911: Doom II: Hell on Earth from ID Software (August 30, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dph2h.nfo">dph2h.nfo</A>  <tab to=T><TD> 17392<BR><TD> RAZOR 1911: Dawn patrol: head to Head by Empire (January 1, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dream.nfo">dream.nfo</A>  <tab to=T><TD> 5836<BR><TD> RAZOR 1911: Dreamweb by Empire 100 percent crack and Complete Walkthrough (October 9, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="drgonbld.nfo">drgonbld.nfo</A>  <tab to=T><TD> 8847<BR><TD> RAZOR 1911: Dragonblade 2.0 from Intelligent Software Solutions (November 18, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="drkhalf.nfo">drkhalf.nfo</A>  <tab to=T><TD> 10178<BR><TD> RAZOR 1911: Darklands Crack by Microprose (August 17, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dscwrld.nfo">dscwrld.nfo</A>  <tab to=T><TD> 13818<BR><TD> RAZOR 1911: Discworld by Psygnosis (March 15, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dynasty.nfo">dynasty.nfo</A>  <tab to=T><TD> 14959<BR><TD> RAZOR 1911: Dynasty League Baseball for Windows by Design Depot (September 9, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="empiw95.nfo">empiw95.nfo</A>  <tab to=T><TD> 18040<BR><TD> RAZOR 1911: Empire II by New World Computing (February 5, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eric.nfo">eric.nfo</A>  <tab to=T><TD> 10487<BR><TD> RAZOR 1911: Eric the Unready by Legend (January 5, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="espnext.nfo">espnext.nfo</A>  <tab to=T><TD> 16906<BR><TD> RAZOR 1911: ESPN Extreme Games by Sony Interactive (January 27, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eter.nfo">eter.nfo</A>  <tab to=T><TD> 7092<BR><TD> RAZOR 1911: Eternam by Infogrames (May 9, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ethsge.nfo">ethsge.nfo</A>  <tab to=T><TD> 22096<BR><TD> RAZOR 1911: Earthseige 2 by Sierra (March 23, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="euro92.nfo">euro92.nfo</A>  <tab to=T><TD> 8092<BR><TD> RAZOR 1911: European Championship 1992 by Elite (May 30, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ewjim.nfo">ewjim.nfo</A>  <tab to=T><TD> 18048<BR><TD> RAZOR 1911: Earthworm Jim by Activision (December 1, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="expinbf.nfo">expinbf.nfo</A>  <tab to=T><TD> 15034<BR><TD> RAZOR 1911: Extreme Pinball by Epic Megagames (December 7, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fable.nfo">fable.nfo</A>  <tab to=T><TD> 9009<BR><TD> RAZOR 1911: Fables and Fiends: The Hand of Fate from Virgin Games (November 16, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fall.nfo">fall.nfo</A>  <tab to=T><TD> 19585<BR><TD> RAZOR 1911: The Rise and Fall of Ancient Empires by Sierra On-Line (March 28, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fate.nfo">fate.nfo</A>  <tab to=T><TD> 8118<BR><TD> RAZOR 1911: Legend of Kryandia II: Hands of Fate from Westwood (November 16, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fcg.nfo">fcg.nfo</A>  <tab to=T><TD> 19257<BR><TD> RAZOR 1911: Family Card Games by New World Computing (February 27, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fcom2.nfo">fcom2.nfo</A>  <tab to=T><TD> 14181<BR><TD> RAZOR 1911: Flight Commander 2 for Windows from Avalon Hill Games (November 22, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fifa96.nfo">fifa96.nfo</A>  <tab to=T><TD> 16428<BR><TD> RAZOR 1911: FIFA Soccer '96 from Electronic Arts (November 13, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fil1_id.rzr">fil1_id.rzr</A>  <tab to=T><TD> 335<BR><TD> RAZAOR 1911: .diz file
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fil3_id.rzr">fil3_id.rzr</A>  <tab to=T><TD> 317<BR><TD> RAZOR 1911: .diz file
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fil6_id.rzr">fil6_id.rzr</A>  <tab to=T><TD> 334<BR><TD> RAZOR 1911: .diz files
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="file_id.rzr">file_id.rzr</A>  <tab to=T><TD> 314<BR><TD> RAZOR 1911: .diz file
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="finalap.nfo">finalap.nfo</A>  <tab to=T><TD> 14312<BR><TD> RAZOR 1911: Final Approach by Colorado Technologies (September 15, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flightpg.nfo">flightpg.nfo</A>  <tab to=T><TD> 14381<BR><TD> RAZOR 1911: Navigator 5 by Daze Software Ltd. (September 13, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fltshop.nfo">fltshop.nfo</A>  <tab to=T><TD> 14936<BR><TD> RAZOR 1911: Flight Simulator Flight Shop by BAO Ltd. (October 28th, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="football.nfo">football.nfo</A>  <tab to=T><TD> 12693<BR><TD> RAZOR 1911: Football Glory by Black Legend (April 27th, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fpsfb95.nfo">fpsfb95.nfo</A>  <tab to=T><TD> 10641<BR><TD> RAZOR 1911: Front Page Sports Football Pro '95 by Sierra (October 29, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fpspro.nfo">fpspro.nfo</A>  <tab to=T><TD> 12540<BR><TD> RAZOR 1911: Front Page Sports: Football Pro from Sierra Dynamix
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fracing.nfo">fracing.nfo</A>  <tab to=T><TD> 15115<BR><TD> RAZOR 1911: Fatal Racing Disk Version from Gremlin Interactive (December 20, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="frlines.nfo">frlines.nfo</A>  <tab to=T><TD> 14628<BR><TD> RAZOR 1911: Front Lines by Impressions (February 1, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fs5tool.nfo">fs5tool.nfo</A>  <tab to=T><TD> 11036<BR><TD> RAZOR 1911: Flight Simulator Toolkit from D0mark (November 30, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fstkit.diz">fstkit.diz</A>  <tab to=T><TD> 362<BR><TD> RAZOR 1911: .diz files
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="funball.nfo">funball.nfo</A>  <tab to=T><TD> 12117<BR><TD> RAZOR 1911: Funball by Impulse Games Inc. (March 24th, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gallery.nfo">gallery.nfo</A>  <tab to=T><TD> 12072<BR><TD> RAZOR 1911: Mario's Game Gallery by Interplay Productions (March 20, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gambit.nfo">gambit.nfo</A>  <tab to=T><TD> 6619<BR><TD> RAZOR 1911: Kasparov's Gambit from Electronic Arts
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gamemkr.nfo">gamemkr.nfo</A>  <tab to=T><TD> 8227<BR><TD> RAZOR 1911: GameMaker by Recreational Designs (August 5, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gate2.nfo">gate2.nfo</A>  <tab to=T><TD> 8249<BR><TD> RAZOR 1911: Gateway 2: Homeworld from Legend Entertainment
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gcanyon.nfo">gcanyon.nfo</A>  <tab to=T><TD> 10479<BR><TD> RAZOR 1911: Grand Canyon Scenery for Flight Simulator 4.0 from Mallard Software (September 2, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="general.nfo">general.nfo</A>  <tab to=T><TD> 2437<BR><TD> RAZOR 1911: The Perfect General (September 7, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="genewr.nfo">genewr.nfo</A>  <tab to=T><TD> 24061<BR><TD> RAZOR 1911: Gene Wars from Bullfrog/Electronic Arts (August 14, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gforce.nfo">gforce.nfo</A>  <tab to=T><TD> 7911<BR><TD> RAZOR 1911: G-Force by Virgin Games (April 9th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gforcedx.nfo">gforcedx.nfo</A>  <tab to=T><TD> 8252<BR><TD> RAZOR 1911: G-Force Quickdocs (April 9th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="glory.nfo">glory.nfo</A>  <tab to=T><TD> 10307<BR><TD> RAZOR 1911: Quest for Glory 4: Shadows of Darkness from Sierra Online
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gnb.nfo">gnb.nfo</A>  <tab to=T><TD> 9162<BR><TD> RAZOR 1911: Great Naval battles: Superships of the Atlantic by SSI (January 12, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="goblins3.nfo">goblins3.nfo</A>  <tab to=T><TD> 7172<BR><TD> RAZOR 1911: Goblins III French 100 percent
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gp2crack.nfo">gp2crack.nfo</A>  <tab to=T><TD> 21748<BR><TD> RAZOR 1911: F1 Grand Prix 2 Racing (July 18th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gpman.nfo">gpman.nfo</A>  <tab to=T><TD> 15879<BR><TD> RAZOR 1911: Grand prix Manager by Microprose (December 12, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="granp2.nfo">granp2.nfo</A>  <tab to=T><TD> 21310<BR><TD> RAZOR 1911: F1 Grand Prix 2 Racing (July 17th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="greed.nfo">greed.nfo</A>  <tab to=T><TD> 22022<BR><TD> RAZOR 1911: In Pursuit of Greed by Softdisk (July 24th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gulf.nfo">gulf.nfo</A>  <tab to=T><TD> 9668<BR><TD> RAZOR 1911: War in the Gulf by Data Becker (May 28th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="harpoon.nfo">harpoon.nfo</A>  <tab to=T><TD> 4783<BR><TD> RAZOR 1911: Harpoon Classic by Alliance Interactive Software (October 19, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hb3fix.nfo">hb3fix.nfo</A>  <tab to=T><TD> 7833<BR><TD> RAZOR 1911: Hardball III 101 percent version by Accolade (May 11, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hb3rzdox.nfo">hb3rzdox.nfo</A>  <tab to=T><TD> 7035<BR><TD> RAZOR 1911: Quick Dox: for Hardball III (May 7, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="heimcht.nfo">heimcht.nfo</A>  <tab to=T><TD> 11256<BR><TD> RAZOR 1911: Heimdall U.S. Cheat by Virgin Games (August 20, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="heimusr.nfo">heimusr.nfo</A>  <tab to=T><TD> 10434<BR><TD> RAZOR 1911: Heimdall U.S. Release (August 19, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hellfire.nfo">hellfire.nfo</A>  <tab to=T><TD> 15997<BR><TD> RAZOR 1911: Hellfire by Sierra/Blizzard (November 26, 1997)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="herit2.nfo">herit2.nfo</A>  <tab to=T><TD> 19423<BR><TD> RAZOR 1911: Heretic: Shadows of the Serpent Riders by Raven and Id Software (March 28, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hexen.nfo">hexen.nfo</A>  <tab to=T><TD> 16165<BR><TD> RAZOR 1911: Hexen by Raven and Id Software (October 27, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hexend.nfo">hexend.nfo</A>  <tab to=T><TD> 20315<BR><TD> RAZOR 1911: Hexen: Deathkings of the Dark Citadel (April 3, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hexenf.nfo">hexenf.nfo</A>  <tab to=T><TD> 13987<BR><TD> RAZOR 1911: Hexen by Raven and Id Software (October 31, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hf.nfo">hf.nfo</A>  <tab to=T><TD> 30989<BR><TD> RAZOR 1911: U.S.H.F.: Beyond Armageddon by Future Simulations
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hgear.nfo">hgear.nfo</A>  <tab to=T><TD> 14481<BR><TD> RAZOR 1911: Heavy Gear by Activision (November 25, 1997)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="history.nfo">history.nfo</A>  <tab to=T><TD> 11635<BR><TD> RAZOR 1911: History Lines: 1914-1918 Final English by Bluebytes (February 19, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hmm.nfo">hmm.nfo</A>  <tab to=T><TD> 19499<BR><TD> RAZOR 1911: Heroes of Might and Magic by New World Computing (February 20, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="horde.nfo">horde.nfo</A>  <tab to=T><TD> 11333<BR><TD> RAZOR 1911: The Horde from Crystal Dynamics
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hulktrnr.nfo">hulktrnr.nfo</A>  <tab to=T><TD> 10558<BR><TD> RAZOR 1911: Trainer for Space Hulk (June 8, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hyper.nfo">hyper.nfo</A>  <tab to=T><TD> 16070<BR><TD> RAZOR 1911: Hypercycles by Aclipse (June 29, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="icebrkr.nfo">icebrkr.nfo</A>  <tab to=T><TD> 16417<BR><TD> RAZOR 1911: Icebreaker by 20th Century Fox (December 5, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ijda.nfo">ijda.nfo</A>  <tab to=T><TD> 19418<BR><TD> RAZOR 1911: Indiana Jones and His Desktop Adventures (April 25, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="indy2.nfo">indy2.nfo</A>  <tab to=T><TD> 16590<BR><TD> RAZOR 1911: indyCar Racing 2 by Papyrus (November 22, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="indycar.nfo">indycar.nfo</A>  <tab to=T><TD> 7624<BR><TD> RAZOR 1911: IndyCar Racing, by Virgin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="intell.nfo">intell.nfo</A>  <tab to=T><TD> 10642<BR><TD> RAZOR 1911: Intelligent Strategy Games 10 from oxford Softworks (June 6th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jaggdox.nfo">jaggdox.nfo</A>  <tab to=T><TD> 14146<BR><TD> RAZOR 1911: Jagged Alliance Full Tactical Manual from Sir-Tech (July 4, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jagged.nfo">jagged.nfo</A>  <tab to=T><TD> 14634<BR><TD> RAZOR 1911: jagged Alliance from Sir Tech (June 14, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jerrold1.nfo">jerrold1.nfo</A>  <tab to=T><TD> 5341<BR><TD> RAZOR 1911: Ad for Razor-Approved Cable Descramblers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jerrold2.nfo">jerrold2.nfo</A>  <tab to=T><TD> 3642<BR><TD> RAZOR 1911: Ad for Razor-1911 Jerrold Cable Descrambler Turn On
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jill2.nfo">jill2.nfo</A>  <tab to=T><TD> 6849<BR><TD> RAZOR 1911: Jill of the Jungle II: Jill Goes Underground (June 29, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jprdy.nfo">jprdy.nfo</A>  <tab to=T><TD> 19391<BR><TD> RAZOR 1911: Jeopardy: Platinum Edition by Gametek (May 23, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jungle.nfo">jungle.nfo</A>  <tab to=T><TD> 12564<BR><TD> RAZOR 1911: Jungle Strike by Gremlin Interactive (March 23, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jungltrn.nfo">jungltrn.nfo</A>  <tab to=T><TD> 13089<BR><TD> RAZOR 1911: A +6 Option Trainer for Jungle Strike by Gremlin Interactive (March 24, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kingspt.nfo">kingspt.nfo</A>  <tab to=T><TD> 15763<BR><TD> RAZOR 1911: Kingspoint for Windows by Goldtree Enterprises (July 24, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kqvicrk.nfo">kqvicrk.nfo</A>  <tab to=T><TD> 11844<BR><TD> RAZOR 1911: King's Quest VI Crack from Sierra On-Line (October 12, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lba.nfo">lba.nfo</A>  <tab to=T><TD> 13413<BR><TD> RAZOR 1911: Little Big Adventure from Adeline (May 20, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lega-crk.nfo">lega-crk.nfo</A>  <tab to=T><TD> 6864<BR><TD> RAZOR 1911: The Legacy from Microprose (April 28th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="legra.nfo">legra.nfo</A>  <tab to=T><TD> 9452<BR><TD> RAZOR 1911: The Legacy Dox (May 3, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lgop2.nfo">lgop2.nfo</A>  <tab to=T><TD> 3822<BR><TD> RAZOR 1911: Leather Goddesses of Phobos II by Infocom (April 2, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="links.nfo">links.nfo</A>  <tab to=T><TD> 6961<BR><TD> RAZOR 1911: Links 386 Pro by Access (July 13, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lking.nfo">lking.nfo</A>  <tab to=T><TD> 17662<BR><TD> RAZOR 1911: Lion King by Virgin Interactive (December 21, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="loadrun.nfo">loadrun.nfo</A>  <tab to=T><TD> 6248<BR><TD> RAZOR 1911: Legend for Windows from Sierra Dynamix (August 31, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lunar.nfo">lunar.nfo</A>  <tab to=T><TD> 10480<BR><TD> RAZOR 1911: Lunar Command from Mallard Software (May 19th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lureusr.nfo">lureusr.nfo</A>  <tab to=T><TD> 10759<BR><TD> RAZOR 1911: Lure of the Temptress by Konami/Virgin (October 29, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lvscene.nfo">lvscene.nfo</A>  <tab to=T><TD> 12522<BR><TD> RAZOR 1911: Las Vegas Scenery for MS Flight Simulator by BAO Publishing (April 1, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="machine.nfo">machine.nfo</A>  <tab to=T><TD> 11575<BR><TD> RAZOR 1911: The Incredible Machine Too from Sierra Online (November 11, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="maels.nfo">maels.nfo</A>  <tab to=T><TD> 11467<BR><TD> RAZOR 1911: Maestrom Release Version from Merit Software (February 5, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="maelscrk.nfo">maelscrk.nfo</A>  <tab to=T><TD> 11156<BR><TD> RAZOR 1911: Maelstrom Release Version from Merit Software (February 3, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mar2-.nfo">mar2-.nfo</A>  <tab to=T><TD> 22079<BR><TD> RAZOR 1911: Marathon 2: Durandal by Bungie (August 30, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mario.nfo">mario.nfo</A>  <tab to=T><TD> 16348<BR><TD> RAZOR 1911: Mario is Back from Sega PC (November 24, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="megafix.nfo">megafix.nfo</A>  <tab to=T><TD> 501<BR><TD> RAZOR 1911: Megafortress Crack
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="merchant.nfo">merchant.nfo</A>  <tab to=T><TD> 11684<BR><TD> RAZOR 1911: Merchant Prince: QQP (December 19, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="metal.nfo">metal.nfo</A>  <tab to=T><TD> 6582<BR><TD> RAZOR 1911: Metal and Lace NR-18 Upgrade from Avalon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="micros.nfo">micros.nfo</A>  <tab to=T><TD> 16754<BR><TD> RAZOR 1911: Micromachines 2 Special Edition by Codemasters (November 25, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mk100.nfo">mk100.nfo</A>  <tab to=T><TD> 10911<BR><TD> RAZOR 1911: Mortal Kombat 100 percent Final (December 28, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mm2tt.nfo">mm2tt.nfo</A>  <tab to=T><TD> 19432<BR><TD> RAZOR 1911: Micro Machines Turbo Tournament by Codemasters/Gametek (May 18th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mmfix.nfo">mmfix.nfo</A>  <tab to=T><TD> 14762<BR><TD> RAZOR 1911: Might and Magic IV: The Clouds of Xeen Fix (October 2, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mmfixrzr.txt">mmfixrzr.txt</A>  <tab to=T><TD> 14763<BR><TD> RAZOR 1911: Might and Magic IV: The Clouds of Xeen FIX by New World Computing (October 2, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mnm5crk.nfo">mnm5crk.nfo</A>  <tab to=T><TD> 10039<BR><TD> RAZOR 1911: Crack for Might and Magic 5 (may 28th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="morewar.nfo">morewar.nfo</A>  <tab to=T><TD> 19472<BR><TD> RAZOR 1911: More War: Return of the Horde by Xtreme (May 29th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mw2exp.nfo">mw2exp.nfo</A>  <tab to=T><TD> 16185<BR><TD> RAZOR 1911: Mechwarrior 2 Expansion Pack by Activision (November 29, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nascar.nfo">nascar.nfo</A>  <tab to=T><TD> 12388<BR><TD> RAZOR 1911: NASCAR Racing from papyrus (November 9, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ncaa.nfo">ncaa.nfo</A>  <tab to=T><TD> 26998<BR><TD> RAZOR 1911: NCAA Championship Basketball from GTE Entertainment (September 16, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nerves.nfo">nerves.nfo</A>  <tab to=T><TD> 12765<BR><TD> RAZOR 1911: Nerves of Steel from Merit Studios (April 18, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="netwkfix.nfo">netwkfix.nfo</A>  <tab to=T><TD> 14389<BR><TD> RAZOR 1911: A-IV Networks Install Fix from Infogrames (July 1, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="network.nfo">network.nfo</A>  <tab to=T><TD> 15442<BR><TD> RAZOR 1911: A-IV networks from Infogrames (June 29, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nfl.nfo">nfl.nfo</A>  <tab to=T><TD> 7544<BR><TD> RAZOR 1911: NFL Football by Konami (May 6, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nhl93.nfo">nhl93.nfo</A>  <tab to=T><TD> 6629<BR><TD> RAZOR 1911: NHL Hockey Final Sales from EA Sports
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ninjavga.nfo">ninjavga.nfo</A>  <tab to=T><TD> 2368<BR><TD> RAZOR 1911: The Lost Admiral from Gametek (September 13, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nomad.diz">nomad.diz</A>  <tab to=T><TD> 341<BR><TD> RAZOR 1911: .diz
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nomad.nfo">nomad.nfo</A>  <tab to=T><TD> 9734<BR><TD> RAZOR 1911: Project Nomad from Gametek (November 29, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nosteel.nfo">nosteel.nfo</A>  <tab to=T><TD> 12724<BR><TD> RAZOR 1911: Nerves of Steel from Merit Studios (April 18, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="otrail.diz">otrail.diz</A>  <tab to=T><TD> 345<BR><TD> RAZOR: .diz file
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="outerrg.nfo">outerrg.nfo</A>  <tab to=T><TD> 13291<BR><TD> RAZOR 1911: Outer Ridge from Graphic Wares (May 8, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="overkill.nfo">overkill.nfo</A>  <tab to=T><TD> 7975<BR><TD> RAZOR 1911: OverKill: All Six Planets by Tech-Noir/Epic Megagames (April 9th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="panzer.nfo">panzer.nfo</A>  <tab to=T><TD> 19045<BR><TD> RAZOR 1911: Panzer General by SSI (June 13, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pbmania.nfo">pbmania.nfo</A>  <tab to=T><TD> 13413<BR><TD> RAZOR 1911: Pinball Mania by 21st Century Entertainment (May 19, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pdolls.nfo">pdolls.nfo</A>  <tab to=T><TD> 17319<BR><TD> RAZOR 1911: power Dolls by Megatech Software (December 20, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="perfdox.nfo">perfdox.nfo</A>  <tab to=T><TD> 2708<BR><TD> RAZOR 1911: Perfect General Documentation (September 22, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="persia13.nfo">persia13.nfo</A>  <tab to=T><TD> 6939<BR><TD> RAZOR 1911: Prince of Persia Version 1.3 Cracked (May 14, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pine.nfo">pine.nfo</A>  <tab to=T><TD> 953<BR><TD> RAZOR 1911: Pinehurst Course Disk
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinfant.nfo">pinfant.nfo</A>  <tab to=T><TD> 11269<BR><TD> RAZOR 1911: Pinball Fantasies Release from Team 17 (January 19, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinftrn.nfo">pinftrn.nfo</A>  <tab to=T><TD> 19090<BR><TD> RAZOR 1911: Pinball Fantasies Trainer Documentation (January 21, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="planed.nfo">planed.nfo</A>  <tab to=T><TD> 6236<BR><TD> RAZOR 1911: UMS II: Planet Editor from Microprose (March 11, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pledge.nfo">pledge.nfo</A>  <tab to=T><TD> 4690<BR><TD> RAZOR 1911: Planets Edge from new World Corp. (March 20, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pmaniaw.nfo">pmaniaw.nfo</A>  <tab to=T><TD> 14790<BR><TD> RAZOR 1911: Pinball Mania for Windows from 21st Centure Entertainment (June 29, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="poolshrk.nfo">poolshrk.nfo</A>  <tab to=T><TD> 7881<BR><TD> RAZOR 1911: Pool Shark from Virgin Games
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="postman.nfo">postman.nfo</A>  <tab to=T><TD> 11710<BR><TD> RAZOR 1911: Postman Pat III from Alternative Software (February 4, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pquest.nfo">pquest.nfo</A>  <tab to=T><TD> 10226<BR><TD> RAZOR 1911: police Quest 4: Open Season from Sierra Online (December 7, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="priv.nfo">priv.nfo</A>  <tab to=T><TD> 5815<BR><TD> RAZOR 1911: Privateer from Origin Systems
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="project.nfo">project.nfo</A>  <tab to=T><TD> 11656<BR><TD> RAZOR 1911: Project X (Final Sales) from Team 17 (November 11, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="prvter2.nfo">prvter2.nfo</A>  <tab to=T><TD> 20202<BR><TD> RAZOR 1911: privateer 2: The Darkening by Origin (November 11, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ptboat.nfo">ptboat.nfo</A>  <tab to=T><TD> 12877<BR><TD> RAZOR 1911: PT Boat Simulator by Digital Illusions
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ptycoon.nfo">ptycoon.nfo</A>  <tab to=T><TD> 12684<BR><TD> RAZOR 1911: Pizza Tycoon by Microprose (March 29, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pucktrn.nfo">pucktrn.nfo</A>  <tab to=T><TD> 14470<BR><TD> RAZOR 1911: Money Trainer for 3D Cyberpack by Razor 1911 (July 2, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pumbaa.nfo">pumbaa.nfo</A>  <tab to=T><TD> 16267<BR><TD> RAZOR 1911: Timon and Pumbaa's Jungle Games by Disney Interactive (November 23, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="puzzle.nfo">puzzle.nfo</A>  <tab to=T><TD> 2875<BR><TD> RAZOR 1911: Puzzle Master (September 25, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="quake-.nfo">quake-.nfo</A>  <tab to=T><TD> 21050<BR><TD> RAZOR 1911: Quake by ID Software (July 23, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="quar.nfo">quar.nfo</A>  <tab to=T><TD> 5513<BR><TD> RAZOR 1911: Quarantine 100 Percent Final by Gametek Software (September 29, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="r2.nfo">r2.nfo</A>  <tab to=T><TD> 6246<BR><TD> RAZOR: Aladdin Crack Patch (December 8, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="radiki.nfo">radiki.nfo</A>  <tab to=T><TD> 10860<BR><TD> RAZOR 1911: The Fortress of Doctor Radiaki from Merit Software (October 25, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="radixpr.nfo">radixpr.nfo</A>  <tab to=T><TD> 16927<BR><TD> RAZOR 1911: Radix Patch upgrade by RPIC Megagames (January 28, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ragnrok.nfo">ragnrok.nfo</A>  <tab to=T><TD> 8630<BR><TD> RAZOR 1911: Kings' Table: The Legend of Ragnarok by Imagitec Degin Inc (April 30th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rags.nfo">rags.nfo</A>  <tab to=T><TD> 9427<BR><TD> RAZOR 1911: Rags to Riches by Interplay (May 27th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ravloft.nfo">ravloft.nfo</A>  <tab to=T><TD> 11168<BR><TD> RAZOR 1911: AD&D Ravenloft: Strahd's Possession from SSI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="razor.nf4">razor.nf4</A>  <tab to=T><TD> 12034<BR><TD> RAZOR 1911: Home Alone 2: lost in New York (by Capstone Intracorp (November 10, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="razor.nf6">razor.nf6</A>  <tab to=T><TD> 6229<BR><TD> RAZOR 1911: World War II: Battles of the South Pacific
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="razor.nf7">razor.nf7</A>  <tab to=T><TD> 10488<BR><TD> RAZOR 1911: Transarctica by Silmarils (December 16, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="razor.nf9">razor.nf9</A>  <tab to=T><TD> 7716<BR><TD> RAZOR 1911: Bloodstone: An Epic Dwarven Tale from Mindcraft
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="razor.nfo">razor.nfo</A>  <tab to=T><TD> 6622<BR><TD> RAZOR: Alien Legacy Full Documentation, by Lorus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="razor.whq">razor.whq</A>  <tab to=T><TD> 887<BR><TD> RAZOR 1911: Ad for Razor World Headquarters BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="razor4.nfo">razor4.nfo</A>  <tab to=T><TD> 11364<BR><TD> RAZOR 1911: Monopoly Deluxe by Virgin (October 29, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="razor5.nfo">razor5.nfo</A>  <tab to=T><TD> 10135<BR><TD> RAZOR 1911: Task Force 1942 by Microprose (December 8, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="razor92.diz">razor92.diz</A>  <tab to=T><TD> 1342<BR><TD> RAZOR 1911: two .diz files
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="razorcd.nfo">razorcd.nfo</A>  <tab to=T><TD> 25030<BR><TD> RAZOR 1911: AstroRock from Atlantean Interactive (August 7, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="razordox.nfo">razordox.nfo</A>  <tab to=T><TD> 3309<BR><TD> RAZOR: Conquest of the Longbow: The Legend of Robin hood
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="razorhar.nfo">razorhar.nfo</A>  <tab to=T><TD> 7603<BR><TD> RAZOR 1911: Harpoon Designers' Series IIby Three-Sixty (April 30th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="razormae.nfo">razormae.nfo</A>  <tab to=T><TD> 10223<BR><TD> RAZOR 1911: Maelstrom by Merit Software (October 10, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rcd0196.nfo">rcd0196.nfo</A>  <tab to=T><TD> 15193<BR><TD> RAZOR 1911: Cyberspeed by Mindscape (December 12, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rcd0396.nfo">rcd0396.nfo</A>  <tab to=T><TD> 18528<BR><TD> RAZOR 1911: Fast Attack! by Sierra (March 2, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rcd1095.nfo">rcd1095.nfo</A>  <tab to=T><TD> 14221<BR><TD> RAZOR 1911: 3D Lemmings by Psygnosis (October 13, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rcd1295.nfo">rcd1295.nfo</A>  <tab to=T><TD> 16397<BR><TD> RAZOR 1911: Doom II Extra Levels by ID Software (December 26th, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="reach.nfo">reach.nfo</A>  <tab to=T><TD> 8448<BR><TD> RAZOR 1911: Reach for the Skies from Virgin (May 1, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realdea.nfo">realdea.nfo</A>  <tab to=T><TD> 16096<BR><TD> RAZOR 1911: Real Deal by Mindscape (January 24th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rebelr.nfo">rebelr.nfo</A>  <tab to=T><TD> 21287<BR><TD> RAZOR 1911: Rebel Runner: Operation: Digital Code by Microforum (April 2, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="retee2.nfo">retee2.nfo</A>  <tab to=T><TD> 11822<BR><TD> RAZOR 1911: Reteee 2! From Ocean
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="retribu.nfo">retribu.nfo</A>  <tab to=T><TD> 12034<BR><TD> RAZOR 1911: Retribution by Gremlin Software (December 8th, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rghost.nfo">rghost.nfo</A>  <tab to=T><TD> 17227<BR><TD> RAZOR 1911: Red Ghost by Maelstrom/Empire (December 14th, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ringcrk.nfo">ringcrk.nfo</A>  <tab to=T><TD> 11726<BR><TD> RAZOR 1911: Ringworld: the Revenge of the Patriarch Crack (February 3, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ringwrld.nfo">ringwrld.nfo</A>  <tab to=T><TD> 12050<BR><TD> RAZOR 1911: Ringworld: The Revenge of the Patriarch (February 3, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rloft.nfo">rloft.nfo</A>  <tab to=T><TD> 12867<BR><TD> RAZOR 1911: AD&D Ravenloft: Strahd's Possession from SSI 101% Fix
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="roadhg.nfo">roadhg.nfo</A>  <tab to=T><TD> 14717<BR><TD> RAZOR 1911: Road Hoag: Volumes 1 and 2 from Teacy Entertainment (September 7, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="roadw.nfo">roadw.nfo</A>  <tab to=T><TD> 15902<BR><TD> RAZOR 1911: Road Warrior from Gametek (October 27th, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="robots.nfo">robots.nfo</A>  <tab to=T><TD> 13357<BR><TD> RAZOR 1911: Rise of the Robots from Mirage Technologies Ltd. (November 12, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rom-ap.nfo">rom-ap.nfo</A>  <tab to=T><TD> 11008<BR><TD> ROM 1911: Apache Helicopter Simulator (July 20, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rom-fb.nfo">rom-fb.nfo</A>  <tab to=T><TD> 4723<BR><TD> ROM 1911: Flashback: The Quest for Identity (May 9, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rrunner.nfo">rrunner.nfo</A>  <tab to=T><TD> 21118<BR><TD> RAZOR 1911: Rebel Runner Operaiton Digital Code by Microforum (April 1, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rtk4.nfo">rtk4.nfo</A>  <tab to=T><TD> 18534<BR><TD> RAZOR 1911: Romance of the 3 Kingdoms Part 4 by Koei (December 2, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ruby.nfo">ruby.nfo</A>  <tab to=T><TD> 8003<BR><TD> RAZOR 1911: International Rugby Challenge by Domark Software (March 20th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rxrtfx.nfo">rxrtfx.nfo</A>  <tab to=T><TD> 9009<BR><TD> RAZOR 1911: FX (Tactical Fighter Experiment) by Ocean Software (November 19, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rz-drqu.nfo">rz-drqu.nfo</A>  <tab to=T><TD> 4958<BR><TD> RAZOR 1911: Unnamed game from MECC (February 6, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rzr0193.nfo">rzr0193.nfo</A>  <tab to=T><TD> 11544<BR><TD> RAZOR 1911: Nicky Boom 2 Trainer (July 25, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rzr0297.nfo">rzr0297.nfo</A>  <tab to=T><TD> 14192<BR><TD> RAZOR 1191: Helicops by Paragon Software (February 11, 1997)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rzr0393.nfo">rzr0393.nfo</A>  <tab to=T><TD> 9126<BR><TD> RAZOR 1911: Trainer for Lemmings II by Psygnosis (March 27, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rzr0395.nfo">rzr0395.nfo</A>  <tab to=T><TD> 12846<BR><TD> RAZOR 1911: Flight Simulator 5.1 by Microsoft (March 17, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rzr0493.nfo">rzr0493.nfo</A>  <tab to=T><TD> 7494<BR><TD> RAZOR 1911: Flashback Later Level Crack by Virgin Games (April 26th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rzr0594.nfo">rzr0594.nfo</A>  <tab to=T><TD> 13608<BR><TD> RAZOR 1911: Al-Qadim: The Genie's Curse from SSI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rzr0693.nfo">rzr0693.nfo</A>  <tab to=T><TD> 12095<BR><TD> RAZOR 1911: Trainer for Center Court +5 (June 26, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rzr0792.nfo">rzr0792.nfo</A>  <tab to=T><TD> 6914<BR><TD> RAZOR 1911: Jill of the Jungle 3: Jill Saves the Prince from Epic MegaGames (July 18, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rzr0992.nfo">rzr0992.nfo</A>  <tab to=T><TD> 10257<BR><TD> RAZOR 1911: Tom Landry Strategy Football by merit Software (September 4, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rzr0993.nfo">rzr0993.nfo</A>  <tab to=T><TD> 7876<BR><TD> RAZOR 1911: Yo! Joe! From Hudson Software
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rzr1095.nfo">rzr1095.nfo</A>  <tab to=T><TD> 15445<BR><TD> RAZOR 1911: Baryon by Acro Studios (October 3, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rzr1192.nfo">rzr1192.nfo</A>  <tab to=T><TD> 14078<BR><TD> RAZOR 1911: Star Control II by Accolade (November 13, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rzr1193.nfo">rzr1193.nfo</A>  <tab to=T><TD> 9738<BR><TD> RAZOR 1911: Brutal Sports Football from Millenium (November 16, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rzr1196.nfo">rzr1196.nfo</A>  <tab to=T><TD> 24152<BR><TD> RAZOR 1911: Lords of the Realm 2 by Sierra (November 17, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rzr1292.nfo">rzr1292.nfo</A>  <tab to=T><TD> 9649<BR><TD> RAZOR 1911: Legends of Valour by US Gold (December 19, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rzrcdrom.txt">rzrcdrom.txt</A>  <tab to=T><TD> 12161<BR><TD> RAZOR 1911: Contents of Razor 1911 Tenth Anniversary CD-ROM (1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rzrhb3.nfo">rzrhb3.nfo</A>  <tab to=T><TD> 8058<BR><TD> RAZOR 1911: Hardball III 100% Version by Accolade (May 5, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rzrhistory">rzrhistory</A>  <tab to=T><TD> 16633<BR><TD> The History of RAZOR 1911 (1985-1998) as Describing by Founder Sector 9 (August, 1998)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rzrsrc.nfo">rzrsrc.nfo</A>  <tab to=T><TD> 19846<BR><TD> RAZOR 1911: Sega Rally Championship by Sega (January 15, 1997)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="s301dox.nfo">s301dox.nfo</A>  <tab to=T><TD> 7089<BR><TD> RAZOR 1911: Spellcasting 301 Documentation (September 24, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="savgwar.nfo">savgwar.nfo</A>  <tab to=T><TD> 15199<BR><TD> RAZOR 1911: Savage Warriors by Mindscape (June 23, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sbattle.nfo">sbattle.nfo</A>  <tab to=T><TD> 13201<BR><TD> RAZOR 1911: Sub Battle Simulator by Digital Illusions
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sc2000.nfo">sc2000.nfo</A>  <tab to=T><TD> 11154<BR><TD> RAZOR 1911: Sim City 2000 from Maxis (January 6, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sc2000dx.nfo">sc2000dx.nfo</A>  <tab to=T><TD> 10043<BR><TD> RAZOR 1911: SimCity 2000 from Mazis Complete Documentation (January 14, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="schkwv.nfo">schkwv.nfo</A>  <tab to=T><TD> 16914<BR><TD> RAZOR 1911: Shockwave Assault: operation Jumpgate by Electronic Arts (December 10, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scraft.nfo">scraft.nfo</A>  <tab to=T><TD> 19179<BR><TD> RAZOR 1911: Starcraft by Blizzard (April 1, 1998)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sealteam.nfo">sealteam.nfo</A>  <tab to=T><TD> 6180<BR><TD> RAZOR 1911: SEAL Team from Electronic Arts
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="seekd.nfo">seekd.nfo</A>  <tab to=T><TD> 18770<BR><TD> RAZOR 1911: Seek and Destroy from Safari (March 7th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sforcet.nfo">sforcet.nfo</A>  <tab to=T><TD> 10438<BR><TD> RAZOR 1911: Special Forces Cheat (August 23, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sgw.nfo">sgw.nfo</A>  <tab to=T><TD> 15934<BR><TD> RAZOR 1911: Strategy Games of the World by Edmark (January 5, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shadow.nfo">shadow.nfo</A>  <tab to=T><TD> 8417<BR><TD> RAZOR 1911: Shadowlands 100 percent by Domark (May 28, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shan.nfo">shan.nfo</A>  <tab to=T><TD> 17157<BR><TD> RAZOR 1911: Shannara by Legend Entertainment (November 30, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shunt.nfo">shunt.nfo</A>  <tab to=T><TD> 20802<BR><TD> RAZOR 1911: Silent Hunter by SSI (April 3, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="si.nfo">si.nfo</A>  <tab to=T><TD> 9417<BR><TD> RAZOR 1911: Ultima Seven Part II: Serpent Isle by Origin (December 24, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sifix.nfo">sifix.nfo</A>  <tab to=T><TD> 9984<BR><TD> RAZOR 1911: Ultima Seven Part II: Serpent Isle (Fix) by Origin (December 24, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="silk.nfo">silk.nfo</A>  <tab to=T><TD> 9862<BR><TD> RAZOR 1911: Silk by Subsino (May 10th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="simon.nfo">simon.nfo</A>  <tab to=T><TD> 16151<BR><TD> RAZOR 1911: Simon the Sorcerer II by Adventuresoft (July 27, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="simontrn.nfo">simontrn.nfo</A>  <tab to=T><TD> 15098<BR><TD> RAZOR 1911: Simon the Sorceror II Walkthrough (July 30, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="singe.nfo">singe.nfo</A>  <tab to=T><TD> 5025<BR><TD> RAZOR 1911: Dragon's Lair: Escape from Singe's Castle (October 26, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sjammer.nfo">sjammer.nfo</A>  <tab to=T><TD> 13355<BR><TD> RAZOR 1911: Spelljammer: Pirates of Realmspace (October 28, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="skarts.nfo">skarts.nfo</A>  <tab to=T><TD> 13332<BR><TD> RAZOR 1911: SuperKarts by Manic Media (May 22, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="solar.nfo">solar.nfo</A>  <tab to=T><TD> 8475<BR><TD> RAZOR 1911: Solar Winds: Episodes 1 and 2 by Epic Megagames (March 21st, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="solfw95.nfo">solfw95.nfo</A>  <tab to=T><TD> 16096<BR><TD> RAZOR 1911: Solitare Deluxe for Windows '95 by Interplay (January 25, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spaceho.nfo">spaceho.nfo</A>  <tab to=T><TD> 11225<BR><TD> RAZOR 1911: Spaceward-Ho Release Version by New World Computing (February 11, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spc301.nfo">spc301.nfo</A>  <tab to=T><TD> 9115<BR><TD> RAZOR 1911: Spellcasting 301: Spring Break (September 23, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sphulk.nfo">sphulk.nfo</A>  <tab to=T><TD> 10970<BR><TD> RAZOR 1911: Space Hulk Final Sales by Electronic Arts (June 16, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="srangr.nfo">srangr.nfo</A>  <tab to=T><TD> 16835<BR><TD> RAZOR 1911: Star Rangers by Interactive Magic (November 18, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ss.nfo">ss.nfo</A>  <tab to=T><TD> 9677<BR><TD> RAZOR 1911: Sensible Soccer by Sensible Software (June 24th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ssf2m01.nfo">ssf2m01.nfo</A>  <tab to=T><TD> 15375<BR><TD> RAZOR 1911: Super Street Fighter 2 by Capcom (December 12, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stball.nfo">stball.nfo</A>  <tab to=T><TD> 19390<BR><TD> RAZOR 1911: Starball by Gametek (May 15, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stetwn11.nfo">stetwn11.nfo</A>  <tab to=T><TD> 8094<BR><TD> RAZOR 1911: Super Tetris for Windows 1.1 by Spectrum Holobyte (June 3, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sthund.nfo">sthund.nfo</A>  <tab to=T><TD> 19645<BR><TD> RAZOR 1911: Silent Thunder: A-10 Tank Killer II by Sierra (March 9, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="striker.nfo">striker.nfo</A>  <tab to=T><TD> 15040<BR><TD> RAZOR 1911: Striker '95: Time Warner Interactive (June 9, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="strip.nfo">strip.nfo</A>  <tab to=T><TD> 10562<BR><TD> RAZOR 1911: Strip Poker Live by Porky Productions (June 6th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="strong.nfo">strong.nfo</A>  <tab to=T><TD> 7859<BR><TD> RAZOR 1911: Stronghold from SSI and Stormfront Studios
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="su27rzr.nfo">su27rzr.nfo</A>  <tab to=T><TD> 17989<BR><TD> RAZOR 1911: SU-27 Flanker ofr DOS from SSI (June 14, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="supspeed.nfo">supspeed.nfo</A>  <tab to=T><TD> 12396<BR><TD> RAZOR 1911: Super Speed by The Game Factory (May 12, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="syndicat.nfo">syndicat.nfo</A>  <tab to=T><TD> 10106<BR><TD> RAZOR 1911: Syndicate Sales by Bullfrog (June 17th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tattac.nfo">tattac.nfo</A>  <tab to=T><TD> 19424<BR><TD> RAZOR 1911: Track Attack by Microprose (March 20, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tempest2.nfo">tempest2.nfo</A>  <tab to=T><TD> 16339<BR><TD> RAZOR 1911: Tempest 2000 by Atari Interactive (January 20, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="termvel.nfo">termvel.nfo</A>  <tab to=T><TD> 16009<BR><TD> RAZOR 1911: Terminal Velocity by APogee Software (June 22, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tfx.nfo">tfx.nfo</A>  <tab to=T><TD> 10629<BR><TD> RAZOR 1911: TFX Tactical Fighter Experiment by Ocean (November 19, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tgsummer.nfo">tgsummer.nfo</A>  <tab to=T><TD> 12002<BR><TD> RAZOR 1911: The Games: Summer Challenge by Accolade (October 1, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="thawk.nfo">thawk.nfo</A>  <tab to=T><TD> 15535<BR><TD> RAZOR 1911: Firestorm Thunderhawk 2 Core Design (December 13, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="theopen.nfo">theopen.nfo</A>  <tab to=T><TD> 13899<BR><TD> RAZOR 1911: The Scottish Open by Core Design (May 19, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="thof.diz">thof.diz</A>  <tab to=T><TD> 317<BR><TD> RAZOR 1911: .diz file
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tmwar.nfo">tmwar.nfo</A>  <tab to=T><TD> 18129<BR><TD> RAZOR 1911: This Means War! By Microprose (December 21, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tmwfix.nfo">tmwfix.nfo</A>  <tab to=T><TD> 18122<BR><TD> RAZOR 1911: This Means War! WinG Driver by Microprose (December 21, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="toast1st.nfo">toast1st.nfo</A>  <tab to=T><TD> 13494<BR><TD> RAZOR 1911: Atari 2600 Action Pack by Activision (March 14, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tomas.nfo">tomas.nfo</A>  <tab to=T><TD> 9972<BR><TD> RAZOR 1911: Thomas the Tank Engine by Alternative Software (January 14, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="toonmac.nfo">toonmac.nfo</A>  <tab to=T><TD> 11101<BR><TD> RAZOR 1911: The Incredible Toon Machine for Windows from Sierra Online (November 20, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="topgun.nfo">topgun.nfo</A>  <tab to=T><TD> 17928<BR><TD> RAZOR 1911: Top Gun: Fire At Will by Spectrum Holobyte (February 2, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tosf11.nfo">tosf11.nfo</A>  <tab to=T><TD> 8834<BR><TD> RAZOR 1911: Treasures of the Savage Frontier v1.1 by SSI (August 4, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tot.nfo">tot.nfo</A>  <tab to=T><TD> 6565<BR><TD> RAZOR 1911: The Oregon Train for Windows from MECC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tplay.nfo">tplay.nfo</A>  <tab to=T><TD> 22103<BR><TD> RAZOR 1911: Triple Play Baseball '97 by Electronic Arts (July 27th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="trazere.nfo">trazere.nfo</A>  <tab to=T><TD> 8060<BR><TD> RAZOR 1911: The Four Crystals of Trazere by Software Toolworks (May 22, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="treas.nfo">treas.nfo</A>  <tab to=T><TD> 6477<BR><TD> RAZOR 1911: Trasures of the Savage Frontier by SSI (March 14, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="triad-pp.nfo">triad-pp.nfo</A>  <tab to=T><TD> 14398<BR><TD> RAZOR 1911: Rise of the Triad: Dark War Powerpack by Apogee SOftware (February 28, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="trump.nfo">trump.nfo</A>  <tab to=T><TD> 9727<BR><TD> RAZOR 1911: Trump Castle III by Capstone (January 28th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tunnel.nfo">tunnel.nfo</A>  <tab to=T><TD> 19804<BR><TD> RAZOR 1911: Tunnel B1 by Ocean/Acclaim (December 5, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tycoon.nfo">tycoon.nfo</A>  <tab to=T><TD> 11006<BR><TD> RAZOR 1911: Transport Tycoon by Microprose (November 3, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tyrcd.nfo">tyrcd.nfo</A>  <tab to=T><TD> 16347<BR><TD> RAZOR 1911: Tyrian by Epic Megagames (10 November 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tyrian.nfo">tyrian.nfo</A>  <tab to=T><TD> 20707<BR><TD> RAZOR 1911: Tyrian v2.0 by Epic MegaGames (May 11, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="univers.nfo">univers.nfo</A>  <tab to=T><TD> 10439<BR><TD> RAZOR 1911: Universe from Core Design (October 31, 1994) (Greets, etc.)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unladv.nfo">unladv.nfo</A>  <tab to=T><TD> 9342<BR><TD> RAZOR 1911: Forgottem Realms: Unlimited Adventures by SSI (March 28, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unrough.nfo">unrough.nfo</A>  <tab to=T><TD> 12044<BR><TD> RAZOR 1911: Unnecessary Roughness from Accolade (January 4, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unvrscrk.nfo">unvrscrk.nfo</A>  <tab to=T><TD> 10520<BR><TD> RAZOR 1911: Universe Crack Patch v1.0 from Core Design (October 31, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="usm.nfo">usm.nfo</A>  <tab to=T><TD> 12474<BR><TD> RAZOR 1911: Ultimate Soccer Manager from Impressions (May 13, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="utopusa.nfo">utopusa.nfo</A>  <tab to=T><TD> 10112<BR><TD> RAZOR 1911: Utopia: US Release (September 4, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="uw2.nfo">uw2.nfo</A>  <tab to=T><TD> 9423<BR><TD> RAZOR 1911: Ultima Underworld II: Labrynth of Worlds (January 3, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="v.nfo">v.nfo</A>  <tab to=T><TD> 9681<BR><TD> RAZOR 1911: V for Victory Battleset #2: Velikiye Luiki 1942 (December 2, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="veil.nfo">veil.nfo</A>  <tab to=T><TD> 12189<BR><TD> RAZOR 1911: Veil of Darkness from SSI (February 18, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vidpokwn.nfo">vidpokwn.nfo</A>  <tab to=T><TD> 7686<BR><TD> RAZOR 1911: Video Poker for Windows (June 3, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vkart.nfo">vkart.nfo</A>  <tab to=T><TD> 16833<BR><TD> RAZOR 1911: Virtual Karts from Microprose (November 26, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vkarta.nfo">vkarta.nfo</A>  <tab to=T><TD> 16672<BR><TD> RAZOR 1911: Virtual Karts Add On from Microprose (November 28, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="void.nfo">void.nfo</A>  <tab to=T><TD> 15389<BR><TD> RAZOR 1911: Into the Void by Playmates Interactive (January 12, 1997)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="war2.nfo">war2.nfo</A>  <tab to=T><TD> 7031<BR><TD> RAZOR 1911: Warlords II from SSG (Plus Board Listing)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="warcrft.nfo">warcrft.nfo</A>  <tab to=T><TD> 12628<BR><TD> RAZOR 1911: Warcraft: Orcs and Humans from Blizzard Entertainment (November 17, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="warham.nfo">warham.nfo</A>  <tab to=T><TD> 15848<BR><TD> RAZOR 1911: Warhammer: Shadow of the Horned Rat from Mindscape (December 22, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wc2exp.nfo">wc2exp.nfo</A>  <tab to=T><TD> 22175<BR><TD> RAZOR 1911: Warcraft II: Beyond the Dark Portal from Blizzard (May 10, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="western.nfo">western.nfo</A>  <tab to=T><TD> 2956<BR><TD> RAZOR 1911: Western Front from SSI (September 4, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wghock.nfo">wghock.nfo</A>  <tab to=T><TD> 16980<BR><TD> RAZOR 1911: Wayne Gretzky and the NHLPA All-Stars from Time-Warner Interactive (December 18, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="winter.nfo">winter.nfo</A>  <tab to=T><TD> 5168<BR><TD> RAZOR 1911: The Games: Winter Challenge from Accolade (October 17, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wlfbane.nfo">wlfbane.nfo</A>  <tab to=T><TD> 15931<BR><TD> RAZOR 1911: Wolfsbane from Merit Studios (September 20, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wmania.nfo">wmania.nfo</A>  <tab to=T><TD> 16914<BR><TD> RAZOR 1911: WWF Wrestlemania The Arcade Game from Acclaim (November 22, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wol.nfo">wol.nfo</A>  <tab to=T><TD> 8061<BR><TD> RAZOR 1911: Worlds of Legend: Son of the Empire from Mindscape
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wolf3d.nfo">wolf3d.nfo</A>  <tab to=T><TD> 6743<BR><TD> RAZOR 1911: Wolfensten 3-D from Apogee (June 15, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wolf3d~1.nfo">wolf3d~1.nfo</A>  <tab to=T><TD> 8196<BR><TD> RAZOR 1911: Wolfenstein 3D by Apogee Working Megatrainer (June 17, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wrath-~1.txt">wrath-~1.txt</A>  <tab to=T><TD> 3201<BR><TD> RAZOR 1911: Wrath of the Demon by Readysoft (August 14, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wrcon2.nfo">wrcon2.nfo</A>  <tab to=T><TD> 12879<BR><TD> RAZOR 1911: Wargames Construction Set: Tanks
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wstar.nfo">wstar.nfo</A>  <tab to=T><TD> 23127<BR><TD> RAZOR 1911: Wingstar Full CD from Interactivision (February 24, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wtw.nfo">wtw.nfo</A>  <tab to=T><TD> 11124<BR><TD> RAZOR 1911: When Two Worlds War from Impressions (May 22, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wwofbox.nfo">wwofbox.nfo</A>  <tab to=T><TD> 2896<BR><TD> RAZOR 1911: Wide World of Sports Boxing (October 3, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xentcrk.nfo">xentcrk.nfo</A>  <tab to=T><TD> 11231<BR><TD> RAZOR 1911: Knights of Xentar: Search-And Destroy Byte-Patch (May 9, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="z.nfo">z.nfo</A>  <tab to=T><TD> 22268<BR><TD> RAZOR 1911: Z, from Virgin Interactive (July 31, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zenith.nfo">zenith.nfo</A>  <tab to=T><TD> 3498<BR><TD> RAZOR 1911: Zenith Cable Descramblers for Sale
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zoop.nfo">zoop.nfo</A>  <tab to=T><TD> 14221<BR><TD> RAZOR 1911: Zoop, by Viacom New Media (October 7, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zraid.nfo">zraid.nfo</A>  <tab to=T><TD> 15699<BR><TD> RAZOR 1911: Zone Raiders by Virgin (December 7, 1995)
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 404 files for a total of 4,943,893 bytes.</SMALL></TABLE><P>
Important Credit: A portion of these files came from a site called the
<A HREF="http://www.defacto2.net/scene-archive/">Defacto2 Scene Archive</A>,
and were acquired and saved by the folks of that group. They've done a
wonderful job on the site, and it is highly reccommended that you check
it out.
</BODY>
</HTML>
