<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>Groups: The Banana Republic BBS</H1>
<P>
A Rare Specimen from the country of New Zealand, the Banana Republic BBS lived
from the late 80's to the Early 90's, where El Presidente encouraged his users to
write all sorts of entertaining files, mostly fiction, but with some computer-oriented
and even illegal topics thrown in.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="abe-anan.txt">abe-anan.txt</A>  <tab to=T><TD> 2394<BR><TD> The Gettysburg Banana Address, from the Banana Republic BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aptel89.txt">aptel89.txt</A>  <tab to=T><TD> 6913<BR><TD> Applied Telecommunications Goes to Computing '89, by Iceman of the Banana Republic BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aptel90.txt">aptel90.txt</A>  <tab to=T><TD> 6919<BR><TD> Applied Telecommunications Goes to Computing '90, by Iceman of the Banana Republic BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ban_relg.txt">ban_relg.txt</A>  <tab to=T><TD> 3943<BR><TD> The Divine Inspiration of the Great Banana, from the Banana Republic BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="banana.txt">banana.txt</A>  <tab to=T><TD> 21858<BR><TD> Six Men and a Banana, from the Banana Republic BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="barri.txt">barri.txt</A>  <tab to=T><TD> 8194<BR><TD> The Story of Barri, an Unusual Banana, from the Banana Republic BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beau.txt">beau.txt</A>  <tab to=T><TD> 3932<BR><TD> Baron Beauregard of the Baskervilles "The Bastard", from the Banana Republic BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="br_ode.txt">br_ode.txt</A>  <tab to=T><TD> 812<BR><TD> Ode to the Banana Republic BBS by The Great Rabbi Bajzheet
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="brparty.txt">brparty.txt</A>  <tab to=T><TD> 9389<BR><TD> Report from the BR Party, held by the Banana Republic BBS (November 27, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="card.txt">card.txt</A>  <tab to=T><TD> 6734<BR><TD> A Brief Guide to Magentic Strip and Smart Cards, by Iceman of the Banana Republic BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dictate.txt">dictate.txt</A>  <tab to=T><TD> 7354<BR><TD> El Presidente's Tutorial for Sysops, by El Presidente of the Banana Republic BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="environ.txt">environ.txt</A>  <tab to=T><TD> 2496<BR><TD> What is "Environmentally Friendly"? by El Presidente of the Banana Republic BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gbs.txt">gbs.txt</A>  <tab to=T><TD> 16598<BR><TD> Metaphysical Ambience by A. McCully and Rez Errection of The Banana Republic BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="history.txt">history.txt</A>  <tab to=T><TD> 36394<BR><TD> Iceman's History of the World, by Iceman of the Banana Republic BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="intrview.txt">intrview.txt</A>  <tab to=T><TD> 2091<BR><TD> An Interview with El Presidente, by Iceman of the Banana Republic BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="logoff.001">logoff.001</A>  <tab to=T><TD> 883<BR><TD> Logoff Screen: Brought To you by the Letters B and R
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="logoff.002">logoff.002</A>  <tab to=T><TD> 293<BR><TD> Logoff Screen: Thank You, Barri
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="logoff.003">logoff.003</A>  <tab to=T><TD> 215<BR><TD> Logoff Screen: Oh, the Burden
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="logoff.004">logoff.004</A>  <tab to=T><TD> 655<BR><TD> Logoff Screen: And Lo it Came to Pass
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="logoff.005">logoff.005</A>  <tab to=T><TD> 4654<BR><TD> Logoff Screen: Roll the Credits (1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nzfones.txt">nzfones.txt</A>  <tab to=T><TD> 7501<BR><TD> Phreaking in NZ by The Defecator of Banana Republic BBS (January 24, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sph-1.txt">sph-1.txt</A>  <tab to=T><TD> 2985<BR><TD> The Story of the Sphereoids, by the Bat Bastard of Banana Republic BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sph-2.txt">sph-2.txt</A>  <tab to=T><TD> 1990<BR><TD> The Spheroids, Part 2, by Bat Bastard of Banana Republic BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sph-3.txt">sph-3.txt</A>  <tab to=T><TD> 3188<BR><TD> The Sphereoids Part 3, by Bat Bastard of Banana Republic BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sph-4.txt">sph-4.txt</A>  <tab to=T><TD> 3157<BR><TD> The Sphereoids Part 4, by Bat Bastard of the Banana Republic BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sph-5.txt">sph-5.txt</A>  <tab to=T><TD> 3399<BR><TD> The Sphereoids Part 5, by Bat Bastard of Banana Republic BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sph-6.txt">sph-6.txt</A>  <tab to=T><TD> 4130<BR><TD> The Sphereoids Part VI, by Bat Bastard of Banana Republic BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sph-7.txt">sph-7.txt</A>  <tab to=T><TD> 3279<BR><TD> The Spheroids Part 7 by Bat Bastard of Banana Republic BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sph-8.txt">sph-8.txt</A>  <tab to=T><TD> 5508<BR><TD> The Sphereoids Part 8, by Bat Bastard of Banana Republic BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stamps.txt">stamps.txt</A>  <tab to=T><TD> 4029<BR><TD> Cheating Stamps version 2.0 by Pharlap Johnson of The Banana Republic BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unixhack.txt">unixhack.txt</A>  <tab to=T><TD> 68012<BR><TD> The Iceman's Guide to UNIX Hacking by the Iceman of Banana Republic BBS (June 1, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="welcome.001">welcome.001</A>  <tab to=T><TD> 400<BR><TD> Welcome Screen: Please Bare With us
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="welcome.002">welcome.002</A>  <tab to=T><TD> 632<BR><TD> Welcome Screen: It's Christmas Time
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="welcome.003">welcome.003</A>  <tab to=T><TD> 683<BR><TD> Welcome Screen: Is This Fantasy Island?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="welcome.004">welcome.004</A>  <tab to=T><TD> 1310<BR><TD> Welcome Screen: Citizens of the Banana Republic!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="welcome.005">welcome.005</A>  <tab to=T><TD> 1054<BR><TD> Welcome Screen: Hello, you Sweet Lovely User Person!!!!!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="welcome.006">welcome.006</A>  <tab to=T><TD> 674<BR><TD> Welcome Screen: Picture It...
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="welcome.007">welcome.007</A>  <tab to=T><TD> 910<BR><TD> Welcome Screen: Oh Woe!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="welcome.008">welcome.008</A>  <tab to=T><TD> 1119<BR><TD> Welcome Screen: El Presidente Seeks Your Help
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="welcome.009">welcome.009</A>  <tab to=T><TD> 557<BR><TD> Welcome Screen: QUIET JOHNNY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="welcome.010">welcome.010</A>  <tab to=T><TD> 616<BR><TD> Welcome Screen: M U N J A
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="welcome.011">welcome.011</A>  <tab to=T><TD> 1954<BR><TD> Welcome Screen: El Presidente, etc, etc
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="welcome.012">welcome.012</A>  <tab to=T><TD> 936<BR><TD> Welcome Screen: Teenage Ninja Mutant Turtles
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="welcome.013">welcome.013</A>  <tab to=T><TD> 808<BR><TD> Welcome Screen: The Spanish Civil War
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="welcome.014">welcome.014</A>  <tab to=T><TD> 420<BR><TD> Welcome Screen: Sound the Alarm
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="welcome.015">welcome.015</A>  <tab to=T><TD> 592<BR><TD> Welcome Screen: Radical Changes in Immigration
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="welcome.016">welcome.016</A>  <tab to=T><TD> 787<BR><TD> Welcome Screen: Send in a Major Limb
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="welcome.017">welcome.017</A>  <tab to=T><TD> 517<BR><TD> Welcome Screen: The Appeal to the United Nations
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="welcome.018">welcome.018</A>  <tab to=T><TD> 2946<BR><TD> Welcome Screen: no no no no no
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="welcome.019">welcome.019</A>  <tab to=T><TD> 648<BR><TD> Welcome Screen: It Works!
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 50 files for a total of 267,462 bytes.</SMALL></TABLE></BODY>
</HTML>
