
File   : ENVIRON.TXT
Author : El Presidente
BBS    : The Banana Republic BBS


August '89

ENVIRONMENTALLY FRIENDLY

It seems that we're all "environmentally friendly" these
days.  Manufacturers everywhere scurrying to slap
"Environmetally Concious" stickers on their product.  Little
doplhins adorn toilet rolls, "green" stickers on our aerosole
cans, pop stars and authors spreading the word about our
world all in the aid of preserving our planet.

Strange, isn't it, manufacturers who previously were quite
happy to push the planet to hell in a hand cart for the sake
of rampant consumerism, now can't move fast enough to be
"green".  Now, I know why this has happened, I have the
answers, it was a bunch of little green aliens, they came to
earth and zapped all the directors of all these multinational
corporations with a "morals" ray, and know they understand
that what they're doing to the environment is wrong... well
almost it was really a bunch of little green dollars that
zapped all these corporate directors.

After all, the fad these days is "green". If you're cool you
write on recycled paper (recycled toilet paper???), you
recycle your packaging, and you actually read all those
stupid tiny little "this product contains..." messages, to
check for any idealogically unsound contents.

But, really when it all comes down to it, its rather
worrying.  The public being the fickle, changeable creature
that it is, is just as likely to abandon "green" as quickly
as it abandoned the cold war, disco duck and feeding the
starving millions in Ethiopia (Gee I dunno, I guess they all
just stopped starving, right?).

And what of the big multinationals?  Are we really naive
enough to think they really care about the planet?  While
we're sending our money to the emerging eastern block,
helping these crumbling communist powers to stumble
(squinting and blinded by all that gleams) into the light of
capitalism, who will be watching our "green" producers?

Because, when it really comes down to it who gives a flying
fuck about the planet?  "Gee I dunno, I guess we just cleaned
up the planet, right? ...right?"

-------------------------------------------------------------------------------
AUTHOR : El Presidente
-------------------------------------------------------------------------------
Brought to the WORLD by The Banana Republic BBS
-------------------------------------------------------------------------------


