    
File   : SPH-5.TXT
Author : Bat Bastard
BBS    : The Banana Republic BBS

    
    SPHEROIDS, PART 5
IN SUBURBIA, NO-ONE CAN HERE YOU VOMIT

   The morning after the night before. A resounding knock on the door woke Lacy 
and Tilly from their respective slumbers.Shaking off the empty beer cans, and 
evicying a large symbiotic colony of lice from her hair with the fire brush, 
Lacy made her way to the door.She opened it. "Bugger off !, we're C of E" was 
her opening gambit. "My dear young lady, " began the man who had ,had he known 
it, cut short a steamy slumbertime encounter between Lacy, and the cat from 
Postman Pat (the black and white one), in the land of nod.(actually, Lacy's TV 
was itself black and white, and Lacy had always imagine Postman Pat's cat to be 
a beguileing shade of vermillion, for such are the perils of living in a post 
industrial society) "I am the undertaker", he continued ,smoothing down a 
wayward lick of hair on his balding, yet dandruffed pate, in an attempt to aid 
his sluggish cogitative proces's." I am here, if you will pardon the 
expression, to 'measure your stiffy'" 
"youed better come through, then"said Lacy, directing him arround the pool of 
vomit, and into what passed for the kitchen. "Who's that?" Bellowed Tilly, from 
her boudoir, the hot water closet. "The undertaker!" replied Lacy, in tones 
that caused caused a standing wave to be set up, and shatter the only clean 
glass in the house before they died away.(this however , was no loss as it had 
become lodged underneath the skirting board in the masterbedroom ,when thrown 
there many years before , by  a client of mummies, after she had stolen his 
false teeth, and it had since become a urinal for inconvienienced vermin)
" The undertaker?" replied Tilly "I say, has anyone made the stiffy joke yet?"
 "Quit the alternative humor, and come down here and help me open the freezer" 
yelled Lacy. Tilly complied (and thus became guilty of complacency after the 
event)  and between them, the soon had the freezer open. "There you go!" cryed 
Tilly, triumphant, pushing aside several six pax, to reveal the cadaver of her 
mother. "She'd begun to smell a bit " She offered , by way of explaination, 
"(well more than usual , anyway), so we popped her in with the six pax. She 
would of liked it that way. Now, which is cheapest, burial, cremation, or 
mulching her up as compost?"
"Well," began the undertaker, as he looked to heavan, the kind of look Tammy 
Baker assumed, when explaining her millions , " the compost option is very 
popular today, and so.... so...."
"Composed?" offered Tilly
"Decomposed!" ejaculated the undertaker , with the light of certainty in his 
eye. " and whats more, you get 50 cents a kilo . I'll be round at lunchtime"
As he made good his exit, a neutrino passed into Tilly's skull, annihlateng 
itself within her frontal lobe, and sparking a strange thought......
   TO BE CONTINUED  !
       
                      !           !
                     !!!   ! !   !!! 

-------------------------------------------------------------------------------
AUTHOR : Bat Bastard
-------------------------------------------------------------------------------
Brought to the WORLD by The Banana Republic BBS
-------------------------------------------------------------------------------





