            
File   : SPH-7.TXT
Author : Bat Bastard
BBS    : The Banana Republic BBS
            
            
            SPHEROIDS, episode 7

The battle is o'er the struggle done


    Tilly ran to the window to see what all the commotion was. On the street, 
she espied the bleeding corpse of a dead police constable. "How unfortunate" 
thought Tilly, with the insufferable indignation of the rightesous. "My young 
ethnic neighbour (what was his name ?, Nelson Warwick Abbatoir, or something)
was obviously trying out his new birthday present. But who would clean up the 
mess?", To avoid thinking about this, (or performing any other unpleasanrt 
tasks, such as asking Lacy for her share of the rent ) Tilly went to sleep for 
the next 3 days.
    Some Tilly was woken by Lacy, or more correctly, she was woken by an 
electric egg-whisk, weilded by Lacy. " Come, old fiend, the grimes out front" 
misquoted Lacy (who suffered from occasional delusions of literacy, though, she 
was (as Tilly pointed out), better at cunnilingus, than a cunning linguist),      
 refering to the maternal cadaver, which was, at this very moment, perched in    
 the back seat of a black (or dirty , it was hard to tell which) mark 1 Escort,        
 which served as the Herse, on the few occasions that "Wayne Kerr, Undertaker 
and Drain unblocker " had a client. 
Next thing Tilly Knew ,she was clinging desperateally to her                     
mothers corperal remains, to prevent further damage, caused as  the undertaker 
negoitated corners at high speed (or any speed , come to think of it). 
    "Where's the funeral?" inquired Tilly, hoping for a suriptitious swig of 
some embalming fluids. "The Baling station" Came the reply. "50 cents a kilo, 
and if your lucky, some of the bottles in the bottle bank have  some dregs 
still remaining". And so it  can to pass. Mummie's body (Bernard had been        
dropped in the pattied frier at McDonalds, but no-one noticed) was inserted in 
a Kleen-sak (tm) , and given pride of place on the conveyor belt, headed toward 
the mulcher. Tilly's eyes brimmed with tears. Lacy sniffed, attempting to dry 
her's on a discarded kleenex (tm).Ever the hardened undertaker, veteran of many 
a wake, (usually with a hangover), was not entirely dehydrated, optic-wise. 
"For Christ's sake, Lacy", berated Tilly "Stop swigging that bloody Ammonia"
Before Lacy could compose a suitably lavatorial reply, there came a shreik from 
the mulching shed. "HEEEEEIIIIIGHHHHHHH!!!!!!". The operator had just observed 
Mummies maggot-bloated corpse, wending it's way through  the mulcher, and was 
now in desperate need of a repository for his vomit. He stormed down the ladder 
from his cab, scattering people and garbage behind him. "Oh well," mused Tilly 
, philosophically, as the trio made themselves scarce, "At least now I know why 
it's caled a wake!".......
 TO BE CONTINUED!!!!!!!

-------------------------------------------------------------------------------
AUTHOR : Bat Bastard
-------------------------------------------------------------------------------
Brought to the WORLD by The Banana Republic BBS
-------------------------------------------------------------------------------


