                         
File   : SPH2.TXT
Author : Bat Bastard
BBS    : The Banana Republic BBS

    SPHEROIDS , PART 2 THE ADVENTURE CONTINUES.
.
 Resisting an almost overwhelming temptation to induldge in a little
necrophilia, Tilly made good her escape. This cannot be sais for the man from
social welfare , who happened upon the charred corpse several hours later.
He gave the body a suriptitios squeeze, before disappearing into the night.
wheeeeeee..........
SPLAT!
(night falls)
Creeeeeeeeaaaaaak!
SNAP!
(dawn breaks)
Next morning, when mummy had left for the department of social welfare, Tilly
went to Lacy's room "Success" she chortled ."now its YOUR turn Lacy,  you must
kill mummy!", so that the family fortune will be ours1 Lacy gulped . Like the
queen of hearts, she believed on doing at least 6 impossible things before
More: <S>top, <N>onstop, < ENTER > to continue?                                                   breakfast, but she hadn't figured on murder. However Lacy knew that Tilly
suffered from severe bouts of penis evnvy, so  she figured shed better do as
she was told. But how to kill mummy? Slam! Lacys thoughts we interuppted by
the door slamming ,signalling Mimmys return. Lacy noticed thet Mummy
was carrying a marmite jar. "Oh No, mummy,  she said. you've been at that
nasty Peter Sinclairs house again." "shut up, slag-child" said mummy. "he may
be a raving bender, but with the money  he pays, buggers can't be choosers "(
(c) 1939 W.Churchill".) Lacy continued to ponder her task..........
****TO BE CONTINUED**********
don't forget the read the next exciting episode of......
...... SPHEROIDS!!!!!!!

-------------------------------------------------------------------------------
AUTHOR : Bat Bastard
-------------------------------------------------------------------------------
Brought to the WORLD by The Banana Republic BBS
-------------------------------------------------------------------------------

