
File   : SPH-4.TXT
Author : Bat Bastard
BBS    : The Banana Republic BBS


SPHEROIDS PART 4, MORE THAN YOU EXPECTED TO SEE, MORE THAN YOU EXPECTED TO FEEL
 (see sph-4.txt for eps 1 to 3)

  Lacy ran and ran and ran. When she was sure no-one was following her, she 
headed for home. On the way she noticed a dead bird lying in the gutter. "Hello 
bird!" said Lacy. "kwarkle oogle argle ogle" sqwarked the bird. "You smell of 
mists of mellow fruitfullness" continued Lacy looking at its putrifying carcase.
  "Bog Off." said the bird, so she stomped on its head. When Lacy got home, she 
noticed a large unruly crowd,outside her neighbours house. The attention 
appeared to be centred on a large, white van with the words "NOISE ABBAITMENT"
stencilled on the side . Stange noises came from the house."Crrrooooinqqqq!"
"qwadddDDDannngg!". Obviously that nice young ethnic gentleman was playing thae 
blend of african rythmn and white synchopation that he found appealling to his 
cultural identity. He began to speak (well, yell, actually, for at this moment, 
the music reached a particularly strident chord, and the mna from noise 
abaitment appeared to be donning a flak jacket)  "......THEN I SEE, A NIGGER 
THAT I DON'T LIKE..." heard Lacy,"......I'M THE KIND OF NIGGER THATS BUILT TO 
LAST..." He was obviously recounting anacdotes to his chums  "... FUCK WITH ME 
I'LL PUT MY FOOT IN YOUR ASS..." ,Really, thought Lacy, that young of man 
african descent  obviously  had an outlook problem.
   Stepping between the man from the salvation army, and the ready-reaction 
force, Lacy entered her home. "Hello Tilly !", she saluted her sister.
"Got the Risotoo?" hissed Tilly. "Better" said Lacy,displaying the 
aforementioned poison. "Good" snapped Tilly, "now, do your stuff".Tilly retired 
toher room to listen to a record of one of the best talents of 'New-Wave' music 
to come out of Britain in the late seventies. Lacy mixed the poison with her 
mothers midday meal, a 'big-serve' can of DB. Wearing a smirk akin to that worn 
by a mormon on a moped, entered the lounge with her mothers lunch on an 
upsidedown chinese-checkers board (the closest they had to a silver tray). 
Mummy had a 'Trick' so she made herself scarce.
   Mummy and Co had the radio on in the background (91FM , since thier 
collective IQ didn't reach double figures). "It has been revealed today" 
crackled the announcer "that a new brand of rat poison has been released on the 
market , a brand wholley harmless to humans.It is called ....."
"Snorffff!" Said mummy,quaffing deeply to fortify herself for the nuptials 
to come .
"However, tests on lab humans have revealed that in combination with DB, this 
poison is lethal..."
"Harwkkhh-Froth-froth-swgidggle" said mummy
"Synchronicity....." Warbled Gordon.

-------------------------------------------------------------------------------
AUTHOR : Bat Bastard
-------------------------------------------------------------------------------
Brought to the WORLD by The Banana Republic BBS
-------------------------------------------------------------------------------



