<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>Ham Radio Textfiles: Modification Files</H1>
<P>
Ham Radio Modification files make up the most common collection of files
that show up in textfile collections, because they're the bits of 
information that sounded devious enough to sound like they belonged in
the file sections of a lot of BBSes people frequented.
<P>
The files were necessary because the Government decided that there were
certain ranges of frequencies that should not be listened to by anyone.
These included Cell Phone frequencies and the like. Instead of asking Cell
Phone manufacturers to improve the technology behind their transmissions
to protect the users of Cell Phones, they too a Typical Solution. They
said that no manufacturer of radio scanners could listen to those bands
anymore.
<P>
Naturally, this approach stunk on many levels, but one of the results of
this law was that scanner manufacturers would simply throw in an extra
chip or wire that would disallow the scanner to be used in the excluded 
frequencies. Suddenly, turning your scanner back into a full-featured
piece of equipment merely became a matter of removing that chip or clipping
that wire. So, files explaining how to do this for all the brands of
scanners became legion. Here are a good amount of them.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2006mod.ham">2006mod.ham</A>  <tab to=T><TD> 1699<BR><TD> 6400 Memory Channel Modification to the 2006
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="200xltmod.ham">200xltmod.ham</A>  <tab to=T><TD> 4406<BR><TD> Bearcat 200XLT Cellular Frequency Restoration
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="7100mod.txt">7100mod.txt</A>  <tab to=T><TD> 8495<BR><TD> How to Modify Your ICOM R7100 To Provide an output Directly From the Discriminator, by Tim Jackson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="800trkthd.ham">800trkthd.ham</A>  <tab to=T><TD> 9467<BR><TD> Messages about Scanning in the 800mhz Range
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="858.ham">858.ham</A>  <tab to=T><TD> 3469<BR><TD> Modifying the Chip on a Early Uniden 858 Chassis
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="900fone.ham">900fone.ham</A>  <tab to=T><TD> 666<BR><TD> Panasonic 900MHZ Cordless Freqencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="930mod.ham">930mod.ham</A>  <tab to=T><TD> 1193<BR><TD> Modifying the Amtor 930
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bc100xlt.txt">bc100xlt.txt</A>  <tab to=T><TD> 7231<BR><TD> A Uniden/Bearcat 100XLT Scanner Preview by Bob Parnass AJ9S
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bc140.txt">bc140.txt</A>  <tab to=T><TD> 826<BR><TD> Converting a Bearcat 140 to a 16 Channel Machine
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bc200xlt.txt">bc200xlt.txt</A>  <tab to=T><TD> 25204<BR><TD> Cellular Restoration of the Uniden/Bearcat 200/205XLT Test Mode by Bob Parnass, AJ9S
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bc200xmod.ham">bc200xmod.ham</A>  <tab to=T><TD> 5145<BR><TD> Bearcat 200 Cellular Frequency Restoral
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bc210.txt">bc210.txt</A>  <tab to=T><TD> 4914<BR><TD> Weather Satellite Reception on a Bearcat 210 Scanner, by Steve Warley
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bc760mod.ham">bc760mod.ham</A>  <tab to=T><TD> 1408<BR><TD> Modifying the Bearcat 760XLT for Cellular Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bc760xlt.txt">bc760xlt.txt</A>  <tab to=T><TD> 4612<BR><TD> Modification of a Bearcat 760XLT for Cellular Phone Bands
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bc890xlt.txt">bc890xlt.txt</A>  <tab to=T><TD> 672<BR><TD> Restoring 800mhz on a Bearcat 890XLT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bc950xlt.txt">bc950xlt.txt</A>  <tab to=T><TD> 1276<BR><TD> Cellular Restoration of the Bearcat 950XLT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bcmoddoc.ham">bcmoddoc.ham</A>  <tab to=T><TD> 3712<BR><TD> Restore the Cellular Freqs. on Your BC200/205XLT!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cellfone.ham">cellfone.ham</A>  <tab to=T><TD> 180329<BR><TD> So You Just Gotta Know Everything About Cell Phones
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cellhow.ham">cellhow.ham</A>  <tab to=T><TD> 1631<BR><TD> Determining what Frequencies are used in the Cellular System and what Cells use which frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cord-mod.ham">cord-mod.ham</A>  <tab to=T><TD> 4387<BR><TD> Cordless Modifications, by Bob Kay, Monitoring Times
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cordinfo.ham">cordinfo.ham</A>  <tab to=T><TD> 4096<BR><TD> On Cordless Phone Reception
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cordlsph.ham">cordlsph.ham</A>  <tab to=T><TD> 4024<BR><TD> Making a Cordless Telephone Antenna, by Adam Gott
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dj500t.ham">dj500t.ham</A>  <tab to=T><TD> 1874<BR><TD> Modifying the Alinco DJ500t for Cellular Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dj500t1.ham">dj500t1.ham</A>  <tab to=T><TD> 1495<BR><TD> Modifying a DJ500 to Broadcast Outside of the Ham Radio bands
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fl2100b.ham">fl2100b.ham</A>  <tab to=T><TD> 1698<BR><TD> Yaesu FL2100B 12 Meter Modification by Bill Walton
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hr2600.ham">hr2600.ham</A>  <tab to=T><TD> 906<BR><TD> Expanding the Uniden HR-2600 for more Frequency Coverage
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hr26001.ham">hr26001.ham</A>  <tab to=T><TD> 1232<BR><TD> Fixing Up a Few Problems with the HT-2600
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hr26002.ham">hr26002.ham</A>  <tab to=T><TD> 1339<BR><TD> Getting the Uniden HR-2600 to listen to UHF/VHF
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kay-cord.ham">kay-cord.ham</A>  <tab to=T><TD> 3863<BR><TD> Thoughts of Cordless Phones, by Bob Kay, from the Scanning Report
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="miscmods.txt">miscmods.txt</A>  <tab to=T><TD> 62378<BR><TD> HF, VHF, and UHF Modifications for Almost Everything
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mod_19.ham">mod_19.ham</A>  <tab to=T><TD> 641<BR><TD> Modifying the Radio Shack Pro-34 Scanner
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mx28s.ham">mx28s.ham</A>  <tab to=T><TD> 1333<BR><TD> Modification of the AEA DX Handy Radios for Operation from External 12 volt Power
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mx28s1.ham">mx28s1.ham</A>  <tab to=T><TD> 1185<BR><TD> Modification of the AEA DX Handy Radios for Operation from External 12 volt Power (Part II)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pcs4000.ham">pcs4000.ham</A>  <tab to=T><TD> 1343<BR><TD> Azden PCS-4000 Busy /Scan Mode Modification
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pcs40001.ham">pcs40001.ham</A>  <tab to=T><TD> 1339<BR><TD> Azden PCS-4000 Busy /Scan Mode Modification
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pcs40002.ham">pcs40002.ham</A>  <tab to=T><TD> 1116<BR><TD> Azden PCS-4000 Busy /Scan Mode Modification
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pcs6000.ham">pcs6000.ham</A>  <tab to=T><TD> 1071<BR><TD> Modifying a PCS6000 for 138-160mhz
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pro37.ham">pro37.ham</A>  <tab to=T><TD> 10500<BR><TD> Modifying a Pro-37
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pro37.mod">pro37.mod</A>  <tab to=T><TD> 5888<BR><TD> PRO-37 Scanner Modifications (September 24, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="r5000mod.ham">r5000mod.ham</A>  <tab to=T><TD> 11837<BR><TD> List of modifications for the Kenwood R-5000 Reciever
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="r5000moddoc.ham">r5000moddoc.ham</A>  <tab to=T><TD> 12032<BR><TD> Kenwood R5000 Modification Notes by E. Roskos
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scanla.ham">scanla.ham</A>  <tab to=T><TD> 6472<BR><TD> Information about the FCC's Scanner Law Notice of Inquiry by Benn Kobb
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scanlaw20.ham">scanlaw20.ham</A>  <tab to=T><TD> 3650<BR><TD> Message about the new Scanner Law
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scanlaw21.ham">scanlaw21.ham</A>  <tab to=T><TD> 1264<BR><TD> Other Message About the New Scanner Law
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scanlaw22.ham">scanlaw22.ham</A>  <tab to=T><TD> 6387<BR><TD> Third Message about the Scanner Law and a Call to Petition
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scanmods.ham">scanmods.ham</A>  <tab to=T><TD> 11728<BR><TD> Scanner Modification for Fun and Profit, by Hotrod
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="th215mod.ham">th215mod.ham</A>  <tab to=T><TD> 2432<BR><TD> Modifying the Kenwood TH-215A
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tm-231.mod">tm-231.mod</A>  <tab to=T><TD> 7552<BR><TD> Enabling Out of Band Transmissions of the Kenwood 231a Radio
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ts430mod.ham">ts430mod.ham</A>  <tab to=T><TD> 384<BR><TD> Modifying a TS430 For Cellular Frequencies, in 2 easy steps
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ts930mod.ham">ts930mod.ham</A>  <tab to=T><TD> 7040<BR><TD> Modifying the Kenwood TS-930 Trancievers for Cellular Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yaesu.ham">yaesu.ham</A>  <tab to=T><TD> 4545<BR><TD> Modifications to the Yaesu FT23R and T211R/H
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 51 files for a total of 453,386 bytes.</SMALL></TABLE>
</BODY>
</HTML>
