From: MBramwel@business.uwo.CA (Mark Bramwell 519 661-3714)
Sender: daemon@ucbvax.BERKELEY.EDU
Bearcat 760XLT mods
From: <postmaster@whutt.UUCP>

Subject:    760XLT MODS
Subject: Bearcat Mods
Concerning the Uniden Bearcat 760xlt, the mod for the 950xlt does work
to restore lost freq. Disconnect pin 20 of the microprocessor from the
circuit board and connect it to pin 19. I bent the pin slightly and cut
it with the scissors of a swiss army knife then soldered an 1/8 lead
cut from a cap across the pins near the top of the chip. I've yet to
find any problem with this mod. But as always do so at your own risk.
73 Mike WA2E @ K2DLJ
                     RERUN...BY...GENE...N0KGX

BC760XLT.1

THE FOLLOWING "MAGICAL" MODIFICATION WILL ALLOW RECEPTION OF CELLUAR PHONE
BAND ON A BEARCAT 760XLT. NOTE- THIS MODIFICATION SHOULD BE PERFORMED BY 
SOMEONE VERY FAMILIAR WITH ELECTRONIC COMPONETS.  THIS WILL ALSO VOID
YOUR WARRANTY.  AUTHOR ASSUMES NO RESPONSIBILITY WHATSOEVER.

1- Disconnect power cord from wall outlet, remove the four screws
   holding the bottom cover on.  Remove bottom cover carefully, speaker
   wires are attached.

2- Locate the large 64 pin microprocessor chip near front of the radio.
   Noting the indented dot which marks pin one, count along row to pin
   20.  Cut that pin close to the circuit board so if you ever want you
   could tack solder it back together. 

   Chip im my unit has following numbers:
   7D3
   HD 40740085
   JAPAN

3-  tTemporarily reconnect power to the radio and attempt to program 845.000
   Mhz., confirming cellur band restoration.  Frequencies may be entered in
   12.5 Khz, not 30 Khz, increments.

4- This completes the magical instructions, disconnect power, reassemble
   scanner in reverse order.  Rember performing this magic voids your
   warranty, not to mention the fact it is illegal and if the King's
   "henchmen" catch you, you mab be severely fined or maby even thrown into
   dungeon.
Msg#: 1 *VHF/UHF RADIO*
03-29-88 10:19:30
From: JOHN STOVER
  To: ALL
Subj: BC950 CMT
Newest from Uniden/Bearcat, the BC950 XLT (also know as the BC780XLT) can be 
modified for CMT coverage. Cut pin 20 of the main CPU at the PCB and lift it. 
Then solder a bridge between pins 19 and 20. This will restore CMT coverage. 
PROBLEM: If you have the CTCSS option installed, you will not be able to turn 
it off! (The CTCSS option, that is.) If this is OK with you, then go for it, 
otherwise consider which you need more, CMT or CTCSS! Also, the only known 
difference between the two aforementioned scanners is that the 950 is labeled 
(on the box) "Scanner World". Have fun!


Date:       WEDNESDAY 02/15/89 08:49:47 EDT
From: <watmath!julian!business.uwo.ca!bitlib>
Subject:    760XLT MODS
To: whutt!TGC168 (TIMOTHY G CULVER +1 201 386 7187)
 
Netlanders:
 
Concerning the Uniden Bearcat 760xlt, the mod for the 950xlt does work
to restore lost freq. Disconnect pin 20 of the microprocessor from the
circuit board and connect it to pin 19. I bent the pin slightly and cut
it with the scissors of a swiss army knife then soldered an 1/8 lead
cut from a cap across the pins near the top of the chip. I've yet to
find any problem with this mod. But as always do so at your own risk.
73 Mike WA2E @ K2DLJ
bc760xlt.2

cellular restoration 

restores 825-845 and 870-890 mhz on models manufactured during 1989
(HI code date suffix) or later (bnc antenna connectors).

1.  with power cord disconnected, remove the four cover screws.  remove the
    top cover only.

2.  locate the SANYO ic (printed upside down with the front of the
    radio facing you).  a long row of solder pads just above the ic identifies
    pins 1-32 of the microprocessor.  pin 1 is the left most pad and pin 32 is
    the right most pad.  your mod will involve pins 19,20,26 and 27.

3.  using a sharp pointed tool, cut the two traces leading to pin 26.
    (both above and below).
 
4.  solder-bridge pins 26 and 27 together.

5.  solder-bridge one end of a 1/2" wire across the two vacant solder pads
    adjacent to pins 19 and 20 (short the pins).  solder the other end of
    this wire to just opposite pin 26 (the other side of the cut trace and
    the solder bridge you installed in step 4.

6.  insert the power cord, turn the unit on, press MANUAL, 845., E; if
    845.000 appears, the mod was sucessful.  Reassemble.  If ERROR appears,
    recount the pins you modified and check the cut traces and solder
    bridges.

Ref:  see Monitoring Times 2/90 for more info. 