BC890XLT


BC890XLT-800MHZ FULL RESTORE

1. REMOVE ALL CABINET SCREWS.
2. REMOVE 4 FACE PLATE SCREWS AND 1 BRACKET SCREW AT CENTER OF MAIN BOARD.
3. CAREFULLY DEPRESS THE OUTSIDE EDGES OF FACEPLATE SHIELD AND TILT DOWN.
4. UNPLUG J4 AND J5 AND RIBBON CONNECTORS J501 J502 AND J503.
5. REMOVE FACEPLATE AND LOGIC BOARD.
6. POSITION BOARD SO MICROPROSSOE CHIP IS ON LEFT AND MEMORY BATTERY ON RIGHT.
7. LOCATE THE 3 CHIP RESISTORS AT CHIPS UPPER RIGHT..MARKED 104 AND
   CAREFULLY DESOLDER.
8. INSTALL THE CHIP RESISTOR AT THE 2 EMPTY PADS CLOSEST TO MEMORY BATTERY.
9. REASSEMBLE CAREFULLY IN REVERSE ORDER.
10. TEST BY ENTERING FREQ. AROUND 870 MHZ.
   
