bc950xlt

cellular restoration 

restores 825-845 and 870-890 mhz on models manufactured during 1989
(HI code date suffix) or later (bnc antenna connectors).

1.  with power cord disconnected, remove the four cover screws.  remove the
    top cover only.

2.  locate the SANYO ic (printed upside down with the front of the
    radio facing you).  a long row of solder pads just above the ic identifies
    pins 1-32 of the microprocessor.  pin 1 is the left most pad and pin 32 is
    the right most pad.  your mod will involve pins 19,20,26 and 27.

3.  using a sharp pointed tool, cut the two traces leading to pin 26.
    (both above and below).
 
4.  solder-bridge pins 26 and 27 together.

5.  solder-bridge one end of a 1/2" wire across the two vacant solder pads
    adjacent to pins 19 and 20 (short the pins).  solder the other end of
    this wire to just opposite pin 26 (the other side of the cut trace and
    the solder bridge you installed in step 4.

6.  insert the power cord, turn the unit on, press MANUAL, 845., E; if
    845.000 appears, the mod was sucessful.  Reassemble.  If ERROR appears,
    recount the pins you modified and check the cut traces and solder
    bridges.

Ref:  see Monitoring Times 2/90 for more info. 