Path: uvm-gen!uunet!cs.utexas.edu!tut.cis.ohio-state.edu!att!tsdiag!ka2qhd!n2ihn
From: n2ihn@ka2qhd.UUCP (Ed Thomas Long Branch NJ)
Newsgroups: rec.ham-radio
Subject: HF, VHF, UHF MODIFICATIONS FOR ALLMOST EVERYTHING
Message-ID: <954@ka2qhd.UUCP>
Date: 27 Jul 89 22:08:42 GMT
Distribution: na
Organization: KA2QHD,PBBS SYSTEM,OCEAN NJ
Lines: 1588
Keywords: PRINT THIS OUT, LOTS OF GOOD INFO.


[M 
     These are mods I've been saving off the system for a while. People
keep asking for some of the same mods. Here are all of the mods and text
that have been published, giving sources credit where I was able. If any
of these mods are helpful to you, please send me any mods that you may have
and don't see here.
     I am in need of the mod to use the CTCSS decode function on both bands
of the TM-721A. If you have info on this, please let me know.
     Thanks to everyone that helped me with this. Enjoy!
                                           Ed Thomas, N2IHN.
 
 
           Mods for: 735,720,745,751,430,940,440,2600 ht
 
 
ICOM IC-735
 
To unlock the transmitter: cut diodes D33 and D34 that are standing on
end near the microprocessor section toward the rear top of the radio.
 
ICOM IC-720
 
Transmitter is unlocked by snipping the light blue wire that's at the
very end of the top hatch cover to the left middle side of the
transceiver.
 
ICOM IC-745
 
Locate the RF board on the side of the radio and cut the light brown
wire at jack 7., which is going to pin 1.  Your transmitter is now
unlocked.
 
ICOM IC-751
 
Locate the RF board on the side of the radio and cut the black wire
going to pin 1 of jack 2.  Your transmitter is now unlocked.  (This
mod also described in _73_, July 1985 p. 12.)
 
KENWOOD 2600
 
Locate the two diodes standing on end with Teflon covering the top
part of their leads (which at one time were soldered together, broken,
and then resoldered).  Simply clip these two leads to unlock the
transmitter, but be sure to reset the microprocessor by pushing the
reset button before the set is capable of transmitting on any
frequency at 150 MHz.
 
KENWOOD TS-430S
 
Unplug 3-wire plug on the RF board that mates with socket 10.  When
looking at the top front of the radio, it's to the left front side
right beside a larger white plug.  You'll need to carefully examine
the circuit board and locate the number 10 with a circle around it to
insure you have the right plug.
 
KENWOOD 940
 
Locate IC number 109.  Now find diode 130 and cut it for all-band
transmit.  If you want just MARS coverage, locate IC 111 and 112, and
snip diode 135 beside it.
 
 
KENWOOD TS-440
 
     West,Gordon:  "Kenwood 440 Modifications"  _Popular Communica-
     tions_, October 1987 p. 62.
 
Illustration captions:
 
1. Remove 17 screws holding on the bottom and top covers.  The bottom
cover comes off, and the top cover is carefully removed and put next
to the radio.  It is till connected via the speaker wire.
 
2.  Gain access to the front of the unit by removing two top side
screws and loosening two bottom side screws.  This allows the front
assembly to swing open.
 
3.  Remove the shiny silver control board protection plate.  This
requires removing two screws on the top and three screws on the
bottom.  Lift the plate out completely.
 
4.  Locate diode D-80 in the bottom left-hand corner.  Snip it for
all-band transmit.
 
5.  Now locate D-66 and snip.  It adds 10 Hertz readout to your
digital frequency display.
 
6.  Carefully reassemble the control plate using a magnetized tiny
screwdriver to hold the five tiny screws in place.  Don't pinch any
wires.  Also, close up the front and replace the top and bottom covers
with 17 screws.
 
7.  Connect power.  Depress A=B switch and turn on the power
simultaneously.  This resets the microprocessor for all-band transmit
and 10 Hz frequency display.
 
 
 
 
 
 
 
 
 
 
                        IC M-700, 757GX MODS:
 
                           ED THOMAS, N2IHN
 
 
                              YAESU 757GX
 
      Lert,Peter: "Bootleg HF Radios,"  _IFR_ magazine, Premiere issue,
                              1985, p. 12.
 
Open the radio and flip an unmarked but quite accessible switch.
 
Article also describes airborne HF antennas.
 
 
 
 
 
                      ICOM M-700 Marine Transceiver
 
Despite that the literature says, no lock-out is employed.  For ham
frequencies on 40, 80 or 160 meters, set the mode switch to the hard
left position of "A3," to enable the lower sideband filter (all marine
HF uses upper sideband).
 
 
 
 
 
 
 
 
                 IC-28A, IC28H, TH-215A MODS:
                      ED THOMAS, N2IHN
 
KENWOOD TH-215A handheld transceiver out-of-band modification:
 
1.  Remove two screws from belt clip
 
2.  Remove 4 screws from back of radio
 
3.  Slide front assembly off
 
4.  Locate set of 4 jumpers:
 
                              (top front inside)
                  +--------------------------------------+
                  |                                      |
                  |                                      |
                  |         +--------+                   |
                  |         |        |                   |
                  |         |        |                   |
                  |         +--------+                   |
                  |                                      |
                  |                      +--------+      |
                  |                      |        |      |
J4: intact        |           J4 o---o   |        |      |
J3: cut           |           J3 o) (o   +--------+      |
J2: cut           |           J2 o) (o                   |
J1: cut           |           J1 o) (o                   |
                  |                                      |
                  |                                      |
                  |                                      |
                  |                      SPKR            |
                  |                                      |
                  |                                      |
                  |             mic                      |
                  |                                      |
                  +--------------------------------------+
 
5.  Reassemble radio.
 
6.  Reset microprocessor:  Turn radio on while simultaneously pressing
    both _F_ key and _ENTER_ key.
 
     --
 
DISCLAIMER:  I do not own a TH-215A and have not verified the above
information.  Hopefully, the modified frequency range includes 162 MHz
weather-broadcast freqs.  Remember, it is ILLEGAL to transmit outside
the ham band with non-FCC-type-accepted equipment, even if you are
licensed to use such frequencies.
 
 
 
 
                     ICOM IC-28A AND IC-28H
 
To make the IC-28 transmit 138-174 MHz, cut D21 (no retuning
required).  D21 is a tiny glass diode standing on-end near the center
of the upper circuit board, accessible by removing the top cover.  The
IC-28 is the only convertible ham rig  I know that covers the 170-MHz
federal government (including national park) frequencies.
 
 
 
 
 
 
 
 
 
 
                            FT-411 OF YAESU,
 
 
           I have this Hand held, and by playing with it,
           I discovered anice trick to increase it frequency coverage.
           It is so simple that you don't even have to open your hand held.
           All you have to do is:
 
           1. Make sure that the power switch is off.
           2. press the UP arrow and DOWN arrow together, at the same time
              (those keys are also called A, and B.
                 and they placed at the upper right side of the keyped)
                 3. Keep pressing both buttons and turn the power on.
                     That's all.
                     Now you can receive 130-174Mhz, and transmit 140-150Mhz
                     CAUTON: When you do this modification the memories can be
                     erased.
                     Ayhow I think it is not the end, and there are some more
                     options.
                     If you do have some more information about this Hand
                     held,
                     Please leave me a msg with it.
 
 
                               FT 411 mods
           Here is some new interesting info about the FT-411:
            FT 411 OUT OF BAND MODIFICATIONS.
             ---------------------------------
              1) Open the front cover
 
               2) Locate the C.P.U. unit (it is located on the
                               front cover ).
 
                3) Locate Jumpers 1,2,3 and 4 , These are the
                                band setting Jumpers
 
                 4) Jumpers No 1,2 and 4 should be
                                 disconnected ,and Jumper No 3 should
                                     be connected.
 
              5) Close the radio .
 
               6) Apply power to the radio and turn it
               on.
                   The display will initialize with
                   memory No 1 flashing and the
                       frequency display will show
                       1.000
 
                7) Now , adjust the display to
                the desired lowest receive
                frequency
                    When done ,press VFO.
                The memory CH will now
                show 2 flashing .
 
                 8) Adjust the display to the desired highest receive
                 frequency When done press VFO .
                 The memory CH will now show 3 flashing .
 
                  9) Adjust the display to the desired lowest transmit
                  frequency
                      When done ,press VFO.
                 The memory CH will now show 4 flashing
 
                  10)
                  Now , adjust the display to the desired highest
                  transmit frequency
          When done ,press VFO.
        The rig
         is now set for your programed band on transmit and receive.
 
         COMMENTS
         -------
 
        1)
        After the rig was programmed to the band and you want to change it
        to
        other ranges you will have to open the rig again and disconnect
        Jumper No 3 then to apply power to the radio ,turn it on again
        open it again ,connect Jumper No 3 back and repeat from steps 5 .
 
 
 
 
 
 
 
 
 
                YAESU FT-23R EXTENDED FREQUENCY RANGE:
                          ED THOMAS, N2IHN:
 
"Circumcising" the FT-23R is remarkably simple.  Removing one solder
blob (pad #7, clearly marked, 10 o'clock position from the speaker, 9
o'clock from the microprocessor) lets the radio receive and transmit
from 140.0 to 163.995 MHz. The two circuit boards with surface-mount
components are uncluttered.  When opening the radio, be careful not to
lose the tiny coil-spring inside the battery-release button.  I
haven't measured receiver sensitivity, nor do I know about performance
in big-city RFI; the FT-23R is considerably more sensitive at 162-MHz
weather frequencies than is my modified Icom IC-02AT.
 
 
 
 
 
 
 
 
       Modifying the Kenwood TM-721A for Extended UHF Coverage
 
 
 
Well I finally uncovered the specifics of the mod which will extend the
UHF coverage of the TM-721A.  This mod changes the UHF receive from
it's factory setting of 438 - 449.995 mhz to approximately 420-460
MHZ.  There are some peculiarities surrounding this mod so I'll
describe them first.
 
First of all, this mod will allow the UHF digital display to traverse
from 400.000 to 499.995.  The radio will not, however, tune this entire
range due to a combination of a limited synthesizer lock range and the
input RF amplifier bandwidth.  The apparent useful tuning range is
about 420-460, with sensitivity dropping off sharply at either end.
Naturally, the best performance is in the middle (the Ham Band :-).
 
Similarly, the VHF tuning range is extended in the same manner.  After
the mod is made, the VHF side will apparently tune from between 100-199
mhz but as stated above, there is little or no response outside of the
published range (138-170 mhz), due to the same reasons as stated
above.
 
As a final side effect, note that performing this mod will remove all
out-of-band transmit restrictions on the rig, for both VHF and UHF.
After the mod is in place, the radio will transmit on any frequency
that it can tune to.
 
DISCLAIMER:
 
The author of this report wishes to strongly remind those who perform
this mod that it is ILLEGAL to transmit on any frequencies outside of
the ham bands, EVEN IF YOU ARE OTHERWISE LICENSED TO DO SO.  This is
because of the radio's lack of FCC type acceptance for these
frequencies.  So beware!  Unauthorized use of this feature could be
hazardous to your ticket.  MARS/CAP users are probably OK with a permit.
 
 
Now for the nuts and bolts.....
 
 
MODIFICATION PROCEDURE
 
1. Turn the radio on and write down all of your memory channel
frequency assignments, PL codes and anything else you have in memory -
It will all have to be reprogrammed after the mod.  After writing down
all of your data, turn off the unit and disconnect it from the antenna
and power supply.
 
2. Next, remove the bottom cover on the unit.  Note: this radio
contains a number of CMOS parts which could be damaged by static
discharge.  Take all of the regular precautions to make sure that you
and your tools are properly grounded for anti-static work.  Note that
there is a hole in the rear of the subchassis which supports the
controller circuit board in which you can see a small, black, 1/4 watt
resistor which is labeled on the board as R57.  Using a small pair of
sharp cutters, clip the lead on the end of the resistor.  It is not
necessary to remove the part, just clip one end and bend it slightly
out of the way.
 
3. Next, remove the top cover and then open the front panel assembly
into the service position.  To do this, remove the four silver screws,
one on the top, one on the bottom, and one from each side.  Two of the
screws are in slotted holes.  Loosen the screws in the slotted holes
slightly so as to allow the front panel to be pulled out and swung down
in a hinge-like fashion.  Once open, set the radio on a table with the
hinged front panel hanging over the edge of your workbench.
Familiarize yourself with the inside of this compartment.  The most
notable features are a silver, button type lithium battery to the left
of center and a large, multi-pin microprocessor chip on the right.  DO
NOT DISCONNECT ANY OF THE RIBBON CABLES.
 
4. Locate the lithium battery and to it's left you will notice a row of
five programming resistor positions, with the middle position vacant.
The arrangement looks something like this:
 
|
|                        ____                    ______
|       I I:II          (Bat-)                   |MPU |
|                       (tery)                   |    |
|                        ----                    ------
|
|                  I <- R121 (remove for cross-band repeater operation)
______________________________________________
 
        VVV front of rig VVV
 
The (:) above indicates where a jumper is to be placed.  Use care in
soldering since everything is quite small.
 
5. Reassemble the unit in the reverse order as described above.  When
you power the rig up, the display should show 440.000 and 144.000 on 
the displays.  It is now ready for operation.  If necessary, perform
the microprocessor reset function by holding down the F button while
turning on the power.  Reprogram the unit with the data you saved in 
step 1.
 
 
Comments:
 
There is nothing special about operating the rig once the modification
is made.  All functions operate exactly as before except that the range
on each band is extended as described above.  You will probably want to
program the band scan limiting channels (A and B) on both bands since
otherwise your vfo scanning will be too broad and will spend a lot of
time scanning in areas which it cannot receive.
 
In addition, there also exists a cross-band repeater mod.  I do not 
know if having this is a prerequisite to performing the mod mentioned
above.  If it is, then R121 will also have to be removed.  The cross-
band repeater mod has already been discussed on the net so I won't go
into it at this time.
 
Enjoy this mod but don't endanger your license!  Don't transmit out of
band and don't allow others to, even if they're licensed for those
frequencies!
 
--------------------------------------------------------------------
| Fred Lloyd  KJ6RK  PP-SEL                         flloyd@sun.com |
| Sun Microsystems, Inc.                             ...sun!flloyd |
| Mountian View, CA                                                |
| (415) 336-6322                                                   |
| Disclaimer: If it ain't broke, don't fix it!                     |
--------------------------------------------------------------------
 
 
 
 
 
 
 
 
First off, I want to thank Fred Lloyd, KJ6RK, for the excellent information
that he gave us on modifying the TM721-A for  UHF "General Coverage" . If
you have made the mods though, you have no doubt found out that the receiver
just can't seem to work much above 455.650 Mhz.
 
Not being terribly familiar with Phase Locked Loops, I feel like its out of
my league to chase this one too far. But for those who are knowledgable (sp?)
about those things, here is what I found. I took a Cushman FM signal generator
and started walking up the band in 25 khz steps, setting the Cushman first and
then tuning the 721. At 455.650 Mhz the receiver would no longer solidly
receive the signal, but instead it would slowly oscillate at about a 2 cps
rate between white noise and a solid full-quieting signal. My guess between
playing with the radio and talking to Fred Lloyd is that the PLL circuitry is
simply at the upper limit of its range. Unfortunately, almost all of the local
police frequencies that I want to listen to are in the 460-462 Mhz range.
 
I want to point out that when the receiver was tuned to 455.625 the PLL was
working normally and I was able to receive a full quieting signal with a .5
microvolt signal, so we know that the problem isn't sensitivity. I suspect
that there is a way to drag the VCO voltage "UP" so that you could use the
"General Coverage" spectrum at the expense of the lower part of the amateur
spectrum.
 
At this point I'm going to throw the challenge back out there to you wizzards
that eat and breath this digital/analog stuff to try and figure out what kind
of alternatives are available to squeeze a little more out of the radios' UHF
spectrum.
 
 
 
                                        Dave Allen
                                        KD0DE
                                        AT&T Bell Laboratories - Denver
                                        (303)538-4509
 
 
                 Tuning the 721 UHF for 460 megs + :
                      Edward Thomas, N2IHN
 
1. FIND L4 & L3 on bottom of set, turn 4 screws CCW @ 3 turns.
2. PEAK TC1, TC2,TC3 for signal strength.
3. May need to tune TC102 for transmit output and TC101 for recv.
 
 
 
 
 
                        TH-25AT   TH-45AT
 
 
Ok, I've promised it for a long time and now it's time to live up to my
promises.  Here are some mods for the TH-25AT and the TH-45AT.  Please
note that I do not encourage transmitting on a frequency for which you
do not have a license, nor do I encourage transmitting on a non-amateur
frequency without FCC type accepted equipment (in the United States).
Lament: when are the Japanese going to produce a 440 FM HT for the US
market that has receive coverage outside the US amateur band?  Lord
knows that there's a market for it - there's MONEY to be made.
 
First let me recommend that you buy the service manuals for these
radios.  The service manual is not expensive (about $15 I think) and it
will greatly help you in performing these modifications.
 
Look at the schematic for your radio.  In the lower left hand corner is
an IC labled IC2.  This is an ASIC microprocessor.  At the lower right
hand corner of this uP are several diodes and pull-up/pull-down
resistors.  They are D4, D3, R19, R18, R28, R20, R21, R22, R25, R26, and
a couple of resistors that are not even on the schematic that attach to
B2 (pin 51 on IC2) and B3 (pin 50 on IC2).  The TH-45AT schematic shows
R23 on the ASIC uP pin B2.
 
The schematic for the TH-25AT shows:
 
                         R18-R21  R25  R26,27  R28  R36
TH-25A    M,M2      -12     O      X      X     X    X
TH-25A    M3,M4,X   -23     O      X      X     O    X
TH-25AT   K         -11     O      O      X     X    X
TH-25AT   M,M2      -12     O      X      X     X    X
TH-25E    T         -52     X      X      O     O    O
TH-25E    W         -62     X      O      O     O    O
 
And the schematic for the TH-45AT shows:
 
                         R19-R21  R22  R23  R25  R26,27  R28  R36
TH-45A    M1,M2,X   -21     O      O    O    X      X     O    X
TH-45A    M3,M4     -22     O      X    O    X      X     X    X
TH-45AT   K         -10     O      X    O    X      X     O    X
TH-45AT   M1,M2     -21     O      O    O    X      X     O    X
TH-45AT   M3,M4     -22     O      X    O    X      X     X    X
TH-45E    T         -51     X      O    X    X      O     X    O
TH-45E    W         -61     X      O    X    O      O     O    O
 
where O means USED, and X means NOT USED.
 
Some of the above codes are:
K     USA
T     England
X     Australia
M     Other Areas
 
These components are found on the flexible circuit board under the
display.  To get to them, take the radio apart.  Some unsoldering of
obvious grounding wires may be necessary.  You will see where the
flexible circuit board plugs into a socket on the main circuit board.
Before unplugging it, make sure you know what's in the memories, because
they will be lost.  Unplug the flexible circuit board and unfold it so
that the components are accesable.  One of the fold-out parts of the
flexible board will look something like this:
 
+----------------+
| R   R R D3 R R |
| 2   2 2    7 2 |
| 5   3 2      1 |
|                |
| R  O      O R20|            The O's are solder pads.
| 2  O      O R19|
| 6  O      O R18|
|    O      O R28|
|                |
|              R |
|           D4 6 |
|        +-------+
|        |
|        |
 
The fold out board is actually square, but with only characters for
graphics, I couldn't draw it that way.
 
On both radios, R36 is for the European tone burst to "whistle up"
repeaters.
 
On both radios, D4 is for selecting the type of display.  With D4 in,
the display is normal.  With D4 removed, the display is a channel
display.
 
D3 is for selecting VHF or UHF.  With D4 in, the radio thinks its a VHF
radio.  With D4 removed, the radio thinks its a UHF radio.  Don't change
this on your radio.
 
On the TH-25AT:
(All frequencies given in MHz.)
 
R22 in
R28 out
This is how the radio is delivered in the USA.  TX 144-148, RX 141-163
(I think).
 
R22 out
R28 in
The radio tunes from 142-151.  This may be the modification given
to US MARS members.  I don't remember where the unit will transmit.  It
may or may not transmit outside the range from 144-148.
 
R22 in
R28 in
The radio tunes only from 144-148.
 
R22 out
R28 out
Frequencies may be selected from 100-200 MHz (on the display only - your
PLL will not lock up in this entire range).  In addition, TX is possible
where your PLL locks up.
 
R25 out
Removing R25 disables automatic offset selection.
 
R23 and R24 are used for selecting the step size for tuning.  I can't
remember which positions are for which step sizes, and alas I didn't
write down what I found.  If you want to play with this, go ahead.
 
On the TH-45AT:
(All frequencies are given in MHz.)
 
R18 in
R28 in
This is how the radio is delivered in the USA.  The radio covers
438-450 MHz.
 
R18 in
R20 out
The radio is prohibited from tuning outside 440-450 MHz.
 
R18 out
R28 in
The radio will only tune from 215-230 MHz.  Note that the PLL would not
lock up!  (What did you expect?)  Could it be possible that Kenwood
originally planned a 220 version of this radio, but then scrapped their
plans?
 
R18 out
R28 out
The radio will tune from 200-500 MHz (on the display only - your PLL
will not lock up over this entire range).  Transmitting is possible
anywhere your PLL will lock up.
 
I have found a quick and easy way to retune your PLL (in the TH45-AT)
with a minimum of test equipment.  All you need is a scope and a small
tuning tool.  First, take off the battery pack holder plate.  Then,
remove the silvery sticker covering the tuning pot access holes.  If the
radio is positioned on its back, with the top folded over so that the
touch tone pad is also facing down, the test point you want (TP1) is on
the bottom half of the radio, near the center (left to right), and close
to the battery; the tuning pot you want (TC1) is on the bottom, and
closest to the PTT switch.  Under no circumstances change the tuning of
TC51.  This is used to calibrate the output of the radio with the
display the radio is giving; you don't want to mess with it.  Once
again, the Service Manual makes it very clear where these points are, if
you are having trouble with my descriptions.  On with retuning the PLL.
With the radio on, and receiving, monitor the voltage and the waveform
on test point TC1.  Tune the radio DOWNWARDS in frequency until the PLL
unlocks.  Note that the radio will beep when this happens, and the
waveform on TP1 will change.  Tune the radio about 1 MHz higher so that
the PLL locks up again, and note the voltage on the testpoint, TP1.
Now, tune the radio to the LOWEST frequency that you want to be able to
receive.  Adjust TC1 until the voltage on the test point TP1 is the same
as what was noted earlier.  Button the radio back up, and you're
done.  You will not be able to tune the PLL to any range you want.
There are limits.  On my radio, I have been able to retune the radio so
that I can recieve from 439.2-468.6 MHz with a set of batteries fresh
out of the charger.  The tuning range will probably diminish as the
battery voltage decreases.  I have not retuned the PLL on my 2m HT, but
I'd imagine the same technique will prove fruitful.
 
I may have some more information on these radios someplace.  If I can
find it, I will add to this posting, and post it again with the updated
information.  Enjoy.
 
----> Abortion is murder;  Affirmative Action is discrimination. <----
In the rare case that original ideas   Kenneth J. Hendrickson    N8DGN
are found here, I am responsible.      Owen W328, E. Lansing, MI 48825
Internet: hendrick@frith.egr.msu.edu   UUCP: ...!frith!hendrick
 
 
 
 
 
 
                             IC 32A MOD
 
1.  Remove battery and antenna.
2.  Loosen two screws on top of unit as much as possible without removing them.
3.  Loosen 4 flat head screws on bottom of unit 1 turn.
4.  Loosen 2 screws near PTT switch 1 turn.
5.  Remove 4 black screws on back of unit. 
6.  Lift bottom of front cover .25 inch, slide it down .25 inch, then lift
    front cover up 1 inch.
7.  Disconnect plug on 4 wires coming from the speaker. 
8.  Lay front panel on table up-side down being careful of the flex circuit.
9.  All mods are done to the back of the front panel.  Notice places for 5
    axial diodes, which I will call 1 through 5, 1 being nearest the display.
    Add/remove diodes so there are diodes in positions 3 and 5.  This will
    open up receive coverage for VHF & UHF and enable keyboard entry of the 
    10 MHz digit.
10. Notice 4 surface mount resistors slightly left of center directly above the
    speaker, lined up in a row.  Solder the anode (the side without the bar)
    of two diodes to the right side of the lower of the four caps. Now find
    the CPU.  It's the PGA under the shield near the top of the board.  Find
    the row of pins on the CPU nearest the speaker.  Notice the the 8th pin
    from the right has a thicker trace coming from it.  Now notice that there
    are small solder pads about .25 inch toward the speaker on both the fat
    trace and the two traces to the right of it.  Solder one each of the
    cathodes of the 2 diodes to the solder pads on the two smaller traces.
    This will open up the transmit for VHF & UHF.
11. Put unit back together in reverse order.
 
     This procedure worked for my unit (and many others), but I can't
 guarantee it will work for yours.
 
Bill Pherigo
WR0Y
 
 
 
 
 
           Hello to all the owners of the FT-411 OF YAESU,
 
 
           I have this Hand held, and by playing with it,
           I discovered a nice trick to increase it frequency coverage.
           It is so simple that you don't even have to open your hand held.
           All you have to do is:
 
           1. Make sure that the power switch is off.
           2. press the UP arrow and DOWN arrow together, at the same time
              (those keys are also called A, and B.
                 and they placed at the upper right side of the keyped)
                 3. Keep pressing both buttons and turn the power on.
                     That's all.
                     Now you can receive 130-174Mhz, and transmit 140-150Mhz
                     CAUTON: When you do this modification the memories can be
                     erased.
                     Ayhow I think it is not the end, and there are some more
                     options.
                     If you do have some more information about this Hand
                     held,
                     Please leave me a msg with it.
 
                                                    Tnx, AVIAD, 4X6TL@4Z4SV
                                                    1508z, 635 msgs, #24083
                                                    last @KD6TH-4 MailBox>
 
 
 
 
                     FT 411 OUT OF BAND MODIFICATIONS.
                     ---------------------------------
              1) Open the front cover
 
               2) Locate the C.P.U. unit (it is located on the
                               front cover ).
 
                3) Locate Jumpers 1,2,3 and 4 , These are the
                                band setting Jumpers
 
                 4) Jumpers No 1,2 and 4 should be
                                 disconnected ,and Jumper No 3 should
                                     be connected.
 
              5) Close the radio .
 
               6) Apply power to the radio and turn it
               on.
                   The display will initialize with
                   memory No 1 flashing and the
                       frequency display will show
                       1.000
 
                7) Now , adjust the display to
                the desired lowest receive
                frequency
                    When done ,press VFO.
                The memory CH will now
                show 2 flashing .
 
                 8) Adjust the display to the desired highest receive
                 frequency When done press VFO .
                 The memory CH will now show 3 flashing .
 
                  9) Adjust the display to the desired lowest transmit
                  frequency
                      When done ,press VFO.
                 The memory CH will now show 4 flashing
 
                  10)
                  Now , adjust the display to the desired highest
                  transmit frequency
          When done ,press VFO.
        The rig
         is now set for your programed band on transmit and receive.
 
         COMMENTS
         -------
 
        1)
        After the rig was programmed to the band and you want to change it
        to
        other ranges you will have to open the rig again and disconnect
        Jumper No 3 then to apply power to the radio ,turn it on again
        open it again ,connect Jumper No 3 back and repeat from steps 5 .
 
         Any
        comment and other information would be appreciated.
 
          Good Luck
         Aviad 4X6TL@4Z4SV
 
disclamer: I have not tested or verified the above, proceed at your own risk.
WA2ISE
 
 
..........................................................................
.  Mark Bramwell,    VE3PZR                                              .
.                                                                        .
.  The University of Western Ontario           Bitnet:  MBRAMWEL@UWO.CA  .
.  School of Business Administration           Packet:  VE3PZR @ VE3GYQ  .
.  London, Ontario, N6A 3K7                    Phone:   (519)  661-3714  .
..........................................................................
 
 
 
 
 
 
 
     I was unhappy with the FT-411's "3" mode because the frequency had
to be entered starting with the 100 MHz digit, and the ARS function would
not work.  I now use it in the "2" (normal) mode with the following mod.
I used the "clone" mode to dump the FT-411's ram to a computer.  It's 9600
baud, 1 start bit, 1 stop bit, CMOS logic.  544 bytes are dumped when the 
up arrow is pressed.   Starting with byte $211 are the upper and lower 
transmit and receive frequencies, stored in BCD.  I changed these to the
limits I wanted.  My FT-411's upper PLL limit is 195.4 MHz, so I used 
195 MHz.  The lower limit MUST remain set to 130 MHz (magic number) or
the keyboard entry of frequencies will start with the 1 MHz digit .VS.
the 10 MHz digit.  To put the data back into ram, just press the down arrow
and send the new 544 bytes to the FT-411.  You could also just clone an
H.T. that has the limits you want.  You can not clone a mode "3" H.T. to
a mode "2" H.T., however.  The mode is contained in the first byte, which 
must match.
 
Bill Pherigo
WR0Y
 
 
 
 
                           Yeasu 470 RX:
 
 
Here is a reposting of the mod to extend the receive range of the new
Yaesu dual band handie to 130 - 180:
 
        1. Turn radio OFF.
        2. Hold down both UP and DOWN arrows.
        3. Turn radio back ON.
 
Thats all there is to it!
 
 
 
 
 
 
 
                          FT209 RH:
 
 
The magazine article says to jump pins 1, 7, 9, 10, 11, 13, and 16.
In every 209RH I've opened, pins 1, 9, and 13 are already jumped.
Adding jumpers 7, 10, 11 and 16 allows "out-of-band" transmission.
But the receiver becomes thoroughly confused, and is not tunable.
The solution:  DON'T jump 11 and 16.
 
So the final steps are:
1) Add jumpers to 7 and 10.
2) Give the VCO can a 1/2 turn clockwise if you're moving to higher freqs.
3) Reset radio and reprogram rcv and xmit freqs, and rptr offset.
 
 
 
 
 
                  PRO-34 Scanner Modification
 
    In regard to the information  presented (March Issue)  on the
handheld Radio Shack PRO-34 scanner,  my own observations  on the
modifications have been:
 
1. To restore missing 800 MHz frequencies, remove D-11.
 
2. To add 66 to 88 MHz  (European Coverage),  install a diode at
   D-9.
 
3. D-10 must remain in place for full 800 MHz coverage.
 
4. If a diode is added at D-13 it cuts out aero band, also seems
   to affect 800 MHz channel spacing.
 
5. D-12 added dosen't seem to have any affect.
 
6. Only D-10 and D-11 are factory installed.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                RADIO SHACK 2004 EXPANDED COVERAGE:
 
 
1. Remove the 4 philips screws on the back of the unit that
   hold the case onto the chassis.
 
2. Slide the radio out of the case by pushing it out the front.
   Or, put another way, slide the case back, off the radio.
 
3. Once you've eased the radio out, turn it upside down with the
   front toward you.
 
4. Locate a board with "PC-3" stenciled on it in big white letters.
   It is roughly in the middle of the radio near the back.
   There is a rectangular, highly reflective (mirror-like) metal
   cover covering most of this board.
 
5. Gently remove this metal cover.  It is held on by being press-fit
   over little metal dimples.  A little careful prying will do the
   trick here.
 
6. Once the cover is off you should see the main CPU chip on the
   right, a resonator crystal (501-X I think?) in the rear right
   corner, and a vertical row of diodes to the left of the CPU chip.
   Some of diode positions will be lableled like this  D-509, D-510,
   D-511, D-512, *D-513*, etc.  I don't remember exactly which ones
   are labled or not, but that's not so important right now, you
   should get the idea.
 
7. The diode D-513 is labled (I know) and this is the beastie that
   disables the cellular phone frequencies and their 30KHz search
   step size.  Snip this diode with diagonal cutters (or whatever).
   Make sure the snipped wire ends are not touching, and viola!
   You've got full 800MHz coverage on your Pro-2004.
 
8. You may want to test it at this point.  (Try entering 880 MHz or
   some other previously disabled 800MHz frequency, and verify that
   you don't get an ERROR.)  Re-assemble.
 
PS: There is a TURBO-Scan mod where you can up the scan speed to
around 30ch/s by replacing the resonator crystal in step 6 with a
10MHz version.  Also, by soldering in a diode in what would be diode
position D-510 (if it were labled) you can add 10 channels to each
bank for a total of 400 ch.  The problem with this is that then the
keypad's labelling for channel banks becomes incorrect.  You should
get and verify the complete details on the mods in this "PS" because
I can't supply you with complete instructions that I am 100% sure
about on these.  I'm just letting you know they're possible...
 
       A carrier operated light for the PRO-2004 [repost]
 
Several PRO-2004 owners have asked for a repost of this article:
 
 
       A CARRIER OPERATED LIGHT FOR THE PRO-2004 SCANNER
 
                     by Bob Parnass, AJ9S
 
   The July 1988 issue of Monitoring Times suggested that it
   may  be  easy  to add an S-meter to the Radio ShackO PRO-
   2004 scanner:
 
    "...But adding an "S" meter is even easier  than  previ-
   ously  thought.   Pin  10 on the IF amplifier (IC1) is an
   "S" meter output.   With  the   proper  bridge  or  meter
   buffer/amplifier an "S" meter is reality...."
 
   Brace yourself for disappointment - the  integrated  cir-
   cuit  mentioned  in  the  article  is used for WBFM only.
   Despite the internal IC  block  diagram  in  the  service
   manual,  pin  10  on  my PRO-2004 is useful as an S-meter
   output only when the radio is in the WBFM mode.
 
   Between pin 10 and ground, I placed a 10,000 ohm resistor
   in  series  with  a  250 microamp meter for a simple test
   setup.  The meter read  full  scale  on  strong  signals.
   With  no  signal at all, the meter read about 70% of full
   scale.  When the mode is set to AM or NBFM, the meter was
   always at zero.
 
   One could add a bridge circuit here,  but  this  metering
   point is of limited utility.
 
 
                      Add a Light Instead
 
   With a room full of functioning scanners, it's  difficult
   to  determine  quickly  which  radio is "talking."  I use
   separate external speakers on each radio, and the spatial
   separation helps.
 
   In addition to "hearing" which radio is active, I like to
   "see"  which radio is active, and carrier operated lights
   are effective at providing such visual cues.  The idea is
   to  illuminate a lamp when a signal opens the squelch.  A
   small yellow light emitting diode (LED, another Bell Labs
   invention) is well suited to this purpose.  The following
   modification works well on all PRO-2004 modes.
 
   To add a COR light to the PRO-2004, make use of the "scan
   control" pin (pin 13) on IC2, the TK10420 IC.  Pin 13 has
   voltage present only when a  signal  is  detected.   This
   chip contains the IF, detector, limiter, and squelch cir-
   cuitry for NBFM.
 
   If you tremble with an electric drill in your hands, read
   no  further.   The  LED  can  be  mounted in a small hole
   drilled through the plastic  front  panel,  just  to  the
   right of the headphone jack.
 
   Electronically, the circuit is simple.   The  voltage  at
   pin 13 is not enough to drive the LED directly, so a gen-
   eral purpose NPN transistor (e.g., a 2N2222) can be  used
   as a solid state switch.
 
      - Pin 13 of IC2 is connected to  the  transistor  base
        through a 10,000 ohm resistor.
 
      - The emitter is grounded.
 
      - The collector is connected through a 1000 ohm resis-
        tor  to one end of an LED.  This resistor limits the
        LED current to about 13 milliamps.
 
      - The other end of the LED is connected to one contact
        on  the  rear  of the PRO-2004's on/off, volume con-
        trol.  This furnishes about 14  VDC  unregulated circuontacire cs  co     ounteon  afastea
 
 
 
 
 
 
         THE RADIO SHACK PRO-2005 PROGRAMMABLE SCANNER
 
                     by Bob Parnass, AJ9S
 
   Manufactured in Japan by  General  Research  Electronics,
   the  Radio Shack PRO-2005 is a 400 channel, wide coverage
   scanner radio, incorporating NBFM, WBFM,  and  AM  modes.
   It  is  the  successor to the PRO-2004, the super scanner
   which put Radio Shack out in front of its competition  in
   the base station scanner market.
 
   The 2005 is basically a 400 channel PRO-2004, built using
   surface  mount  components, and housed in a smaller pack-
   age.
 
 
                      Frequency Coverage
 
   Radio Shack's last minute  decision  to  remove  cellular
   telephone frequency coverage from the PRO-2004 caused a 7
   week delay in its introduction.  The PRO-2005 appeared in
   the  stores  promptly  on  the heels of the 2004 closeout
   sale.  Both the PRO-2004 and PRO-2005  cover  25-520  and
   760-1300 MHz, except for 2 gaps in the cellular telephone
   bands.  The two gaps in the 800 MHz range can be restored
   in either scanner by clipping a diode.
 
   A matrix of  diodes,  attached  to  the  microprocessor's
   input port, is often used to configure radios for sale in
   different markets. The diode matrix on new  the  PRO-2005
   is  located on the vertical circuit board just behind the
   front panel.  There  are  2  diodes  present,  and  holes
   drilled for 2 more.
 
 
                        Lots of Memory
 
   The PRO-2005 has the usual features  that  scanner  buffs
   have   come  to  expect:   individual  channel  lockouts,
   selectable rescan delay, an external speaker  jack,  etc.
   But,  the  400  channel  capacity  of  the  PRO-2005 sets
   another an industry record, just as the 300 channel  PRO-
   2004  did!  Casual scanner users may scoff at the useful-
   ness of having so many channels, but seasoned monitorists
   can  have those channels filled up in no time flat, espe-
   cially with frequencies in the vast 225-400 MHz  military
   air band, and other federal government allocations.
 
   With so many channels to program, one dreads the  thought
   of  a power failure, which could clear memory in a hurry.
   Not to worry, the PRO-2005  memory  is  backed  up  by  a
 
 
 
 
 
 
 
 
 
 
 
                           - 2 -
 
 
 
   conventional 9 volt alkaline battery (not supplied).  The
   400 channels are divided into 10  banks  of  40  channels
   each,  and  one  can  select or deselect any channel bank
   from the scan list.  Individual channels  can  be  locked
   out  in the customary way, but the PRO-2005 maintains the
   handy feature  introduced  in  the  PRO-2004,  a  LOCKOUT
   REVIEW.   Successive depressions of this key step through
   the locked out channels.
 
   Scanners worth their keep have a priority  feature,  with
   channel  1  usually designated the priority channel.  The
   PRO-2005 is more flexible; any of the 400 channels may be
   designated  the  priority channel.  When the PRIORITY key
   is depressed,  that  channel  will  be  sampled  every  2
   seconds,  and  the  radio  will stay there if a signal is
   heard.
 
   The PRO-2005 has two scan speeds, approximately 8 and  16
   channels/second, although one would probably use the fas-
   ter speed in most instances.  This is the same  speed  as
   the  stock  PRO-2004,  as  measured  by your reviewer.  A
   diode could be added to  the  PRO-2004  diode  matrix  to
   speed up the scan and search rates by 25%.  The provision
   for extra diodes in the diode matrix  makes  one  hopeful
   that  the  same speedup trick can be applied to the newer
   PRO-2005.
 
   When programming a channel, the  PRO-2005  firmware  sets
   the mode automatically, based on its idea of what mode is
   most prevalent on that  frequency.   This  feature  saves
   extra  keystrokes,  and  makes one appreciate the thought
   that went into the design of  this  radio.   The  default
   mode can be overridden easily, if need be, like to listen
   to a NBFM satellite in the 225-400 MHz  range,  which  is
   mainly populated with AM signals.
 
 
                           Searching
 
   The SEARCH facility found on most  programmable  scanners
   allows the entry of a pair of frequencies, then by press-
   ing a key, the radio searches frequencies  between  those
   limits.   The  PRO-2005  allows  for  10 pairs of limits!
   These pairs of limits are stored in their own memory, and
   don't use up any of the conventional 400 memory channels.
   One can set up several search pairs, for instance:
 
      - 46.610-46.970 MHz: cordless telephones
 
      - 144-148 MHz: the 2 meter ham band
 
 
 
 
 
 
 
 
 
 
 
 
                           - 3 -
 
 
 
      - 30.01-30.56, 32-33, 36-37 MHz: US Govt
 
   Another unique feature is the MONITOR  key,  which  stops
   the search and stores the frequency in one of ten special
   monitor memories.  These memories are separate  from  the
   400  main  memory  channels.  The search can be restarted
   from where it left off by striking the up or  down  arrow
   key.
 
   The user can select the search direction  (up  or  down),
   and  step  size  of 5, 12.5, or 50 kHz, although the PRO-
   2005 is intelligent enough to select a default step  size
   based  on the frequencies being searched.  As on the PRO-
   2004, there  is  a  hidden  step  size  of  30  kHz,  but
   apparently  this step size was disabled when the cellular
   telephone frequency coverage was removed.
 
   The selected parameters are displayed on the  LCD  panel,
   smaller  than the panel in the PRO-2004.  Search speed is
   switchable between slow and fast, with fast search  being
   about   14   increments/second   (versus   12   for   the
   Uniden/Bearcat 800XLT).  For a 12.5 kHz  increment,  this
   translates  to 11.2 MHz/minute (versus 9.6 MHz/minute for
   the 800XLT).
 
   The DIRECT key allows one to start searching up  or  down
   from whatever frequency is on the display.  Let's say the
   scanner is in MANUAL mode, and set at channel  26,  which
   contains  460.100 MHz.  Striking the DIRECT then UP-ARROW
   keys starts the PRO-2005 searching upwards from  460.100.
   This is a nice feature.
 
   The  PRO-2005 contains a "window detector" circuit, which
   is called into play during a SEARCH operation.  This cir-
   cuit tries to detect when the radio is tuned close to the
   center  frequency  of  a station, and prevents the search
   from halting prematurely, off to the side of the signal.
 
   The AFC (automatic  frequency  control)  circuit  of  the
   Bearcat  800XLT  often causes a search of 850 MHz signals
   to halt prematurely.  Even though the  signal  sounds  on
   frequency,  the  display reads the wrong frequency.  Nei-
   ther the PRO-2004 nor the PRO-2005 have this problem.
 
   The PRO-2005 includes a SOUND SQUELCH, resembling the VSC
   circuit on the Icom R-7000, which may be used during scan
   or  search  operations.   With  the  the  sound   squelch
   enabled,  signified  by  a red lamp above the pushbutton,
   the scanner will skip over unmodulated signals.  This  is
   handy for skipping over "birdies", or link signals with a
   constant carrier.
 
 
 
 
 
 
 
 
 
 
 
                           - 4 -
 
 
 
   The manual warns that the sound squelch may be fooled  by
   signals  with  low  modulation,  and skip over them.  The
   PRO-2005 SOUND SQUELCH tries to detect  the  presence  or
   absence  of  modulation  (not  human  speech),  so unfor-
   tunately, it thinks that  noisy  dead  carriers,  digital
   data  signals,  and paging tones are worth monitoring and
   will stop the scanner to listen to them.
 
 
                        Taping Facility
 
   A tape recorder can be connected to the TAPE  phono  jack
   on  the  rear  panel, which provides 600 mV of audio at a
   10,000 ohm impedance.  An audio filtering  circuit  rolls
   off  the  high frequency components before they reach the
   TAPE jack, which makes it impossible to use it for  pick-
   ing  off  FM  subcarrier  signals.  In addition to a rear
   mounted external speaker jack, there is a miniature head-
   phone jack on the front of the scanner.
 
   The PRO-2005 lacks a COR (carrier operated relay) output,
   like  ICOM  R7000 and older Bearcat 300 have, which would
   be useful for actuating a tape recorder.
 
 
                       Basic Performance
 
   To evaluate sensitivity, the PRO-2005 was  compared  with
   it's  father, the PRO-2004.  Since a signal generator was
   not used, quantitative measurements could  not  be  made.
   Instead,   an  Antenna  Specialists  AV-801  antenna  was
   switched between radios, signals from stations were  com-
   pared by ear, and the results tabulated.
 
   Simply put, the PRO-2005 proved moderately more sensitive
   than the PRO-2004 on most bands tested, and just slightly
   more sensitive on a few bands.  The cost one pays for the
   2005's  increased  sensitivity  is  having to put up with
   hearing 800 MHz trunked systems  and  cellular  telephone
   conversations  while  searching the 118 - 132 MHz commer-
   cial aircraft band.  The 800 MHz interference  was  heard
   only  on the 2005, not the 2004.  Other than that, inter-
   modulation  interference  from   paging   affected   both
   scanners to the same degree, and on the same frequencies.
 
   Although both the 2004 and 2005 can suffer the effects of
   intermod,  they are much more immune than the overly sen-
   sitive, image laden Bearcat 800XLT.  The PRO-2005  has  a
   10 dB attenuator, operable by a slide switch on the rear.
 
 
 
 
 
 
 
 
 
 
 
 
 
                           - 5 -
 
 
 
   The up conversion design of  both  the  ICOM  R-7000  and
   Radio Shack PRO-2005 allows use of a very high IF (inter-
   mediate frequency), which  helps  avoid  image  problems.
   The  PRO-2004 owner's manual contains a frequency alloca-
   tion chart and a section on images.  This section appears
   in  the  manuals  for  other  Radio Shack models, and was
   thoughtlessly thrown into the 2005 manual.  It babbles on
   about  images being 21.4 MHz away from the real frequency
   -- true for simpler models, but not so for the PRO-2005.
 
   The audio  output  quality  is  good,  although  the  top
   mounted  speaker  directs  the  sound at the ceiling, but
   adding an external speaker would allow the  sound  to  be
   directed at the user.
 
   Unfortunately, the audio level of AM signals is  somewhat
   below that of NBFM signals, requiring a different setting
   of the volume control.  When scanning both  AM  and  NBFM
   modes,  one  has  to  find  a  compromise position of the
   volume control.
 
   The PRO-2005 squelch control has a wee bit too much  hys-
   teresis, a trait inherited from its ancestors.  It's like
   having too much play in a car's steering wheel, or  back-
   lash  in  a gear set.  This hysteresis forces one to keep
   the squelch at a tighter setting, missing weaker  signals
   when scanning or searching.  It's not as sloppy as in the
   early PRO-2004s.  I've successfully eliminated this prob-
   lem  completely  by  replacing  a  single resistor on the
   800XLT, as well as the PRO-2002, PRO-2003,  PRO-2004  and
   PRO-24 scanners.
 
 
                    Mechanical Construction
 
   The PRO-2005 is lighter than the 2004.  It is enclosed in
   a  gray  plastic cabinet, with a plastic front panel.  If
   one is going to pay $420, one deserves to own some metal,
   but  several  stages are internally shielded in their own
   metal compartments.  The entirely plastic cabinet of  the
   older  PRO2003  allowed  wideband noise to radiate out of
   the scanner and into nearby shortwave receivers.
 
   The PRO-2005 vertical front panel is an advancement  over
   the  sloping  panel  of  the 2004.  Now you can stack the
   scanner on top of other equipment and  see  the  controls
   without standing up.  If sitting directly on a table, two
   hinged plastic feet, padded with rubber bumpers, can fold
   out  from  under  the  front of the radio to tilt it at a
   good viewing angle.
 
 
 
 
 
 
 
 
 
 
 
 
                           - 6 -
 
 
 
   There is a single BNC antenna connector on  the  rear  of
   the  PRO-2005,  and  a single telescoping antenna is sup-
   plied.
 
   Internal construction  is  excellent,  and  the  internal
   shielding  is  commendable.  Interstage shielding is very
   important in a wide band receiver,  to  prevent  it  from
   "hearing  itself", an undesirable phenomena which results
   in birdies.  The PRO-2005 owner's manual lists the birdie
   frequencies.   The  shielding  is much better in the PRO-
   2005 than in the 800XLT, which uses no  shielding  around
   the  800  MHz  converter stage, and probably accounts for
   some of the birdies in the Bearcat.
 
   Frequencies and other indicators are displayed on a back-
   lit  LCD (liquid crystal display) panel, and the level of
   backlighting can be dimmed by a pushbutton switch.
 
   Vision impaired scanner buffs will appreciate the conven-
   tional  raised  rubber  keyboard  in  the PRO-2005, which
   replaced the flat  membrane  keyboard  in  the  PRO-2004.
   Only moderate pressure is required for actuation, and key
   depressions are confirmed by a mild "beep" audio tone.
 
   The PRO-2005 is the right size to fit under the dashboard
   of  intermediate sized cars.  Although it can be operated
   on 12 VDC, neither  a  mobile  power  cord  nor  mounting
   bracket  are  provided.   These  items were included with
   earlier, pre-PRO-2004 Radio Shack models.  The  AC  power
   cord  is  not detachable, and would have to be bundled up
   to keep it out of the way in a mobile installation.
 
 
                        Owner's Manual
 
   The user manual is outstanding compared with the fold out
   sheet furnished with Uniden scanner.
 
   A single page frequency allocations  chart  is  included,
   but  is not current.  There is no schematic.  Thankfully,
   detailed service manuals for  Radio  Shack  scanners  are
   usually available for $7.50 or $10.00.
 
   The PRO-2005 is warranted for 1 year, which  is  reassur-
   ing.
 
 
                        What's Missing?
 
   So with all these neat features, what's missing from  the
   PRO-2005?   A  "search  and store" mode, like that on the
 
 
 
 
 
 
 
 
 
 
 
                           - 7 -
 
 
 
   ICOM R7000 and older Bearcat 250 would have been nice.  A
   lighted  keyboard  and a signal strength meter would also
   be welcome, as would a mobile mounting  bracket  and  SCA
   output jack.
 
 
                            Summary
 
   If all one wants is a scanner to monitor local police and
   fire, there are certainly cheaper and simpler models than
   the PRO-2005.   This  scanner  is  for  those  who  enjoy
   actively  exploring  voice  communications in the VHF/UHF
   spectrum.  If you already own a PRO-2004 and  have  added
   the  diode  to expand it to 400 channels, there is little
   to be gained by purchasing a new PRO-2005 --  unless,  of
   course, you are a passionate scanner collector.
 
   The PRO-2005 has  the  right  features  and  performance,
   especially  for  scanning  the  wide 225-400 MHz military
   aircraft band.  Good design should not to  be  taken  for
   granted.   GRE  engineers used the power of the micropro-
   cessor to implement  useful  features  in  the  PRO-2005.
   Similar  processing  horsepower was not used so wisely in
   the Yaesu FRG-9600.
 
   At about $420, the PRO-2005 provides a  good  alternative
   to those not wishing to spend $1050 for an ICOM R7000.
 
 
 
 
 
 
 
                        BC200/205XLT CELLULAR RESTORATION
 
 
Note: It is unlawful to monitor cellular telephone conversations. It is
possible to monitor signals from the deleted ranges even without conversion.
Simply add 21.7 MHz to the deleted frequency and enter the higher (image)
frequency. Reception is virtually identical in strength to that which would be
heard on the deleted frequency.
 
The frequencies deleted at the factory may be restored, but the procedure must
not be attempted by anyone unfamiliar with electronic circuitry. Grove
Enterprises assumes no liability for damage caused by this procedure. The
modification will void your warranty.
 
TOOLS REQUIRED: Small Phillips screwdriver, small wire cutters.
 
        1. Slide off the battery pack and remove the antenna from the scanner.
 
        2. Using a small Phillips screwdriver, remove the two screws from the
back of the scanner, the two screws which hold the battery retaining spring at
the base and the spring itself.
 
        3. Carefully pry the bottom of the rear cover from the radio and remove
the cover.
 
        4. Locate the two small screws at the base of the circuit board and
remove them. Gently pull the front panel from the mainframe at the base and
separate them.
 
        5. Locate the (64 pin quad flatpack) microprocessor IC labelled "UNIDEN
UC-1147" and the 10k ohm (brown-black-orange) leadless resistor positioned
above the letters "DEN" on the IC.
 
        6. Using miniature wire cutters, cut the resistor body in two without
disturbing anything else near it. If the left solder pad comes loose, it may be
peeled from the board. Brush or blow away any residue. This completes the
restoration.
 
REASSEMBLY
 
        7. Insert the top of the front panel into the slot under the
volume/squelch control panel and, noting carefully the alignment of the dual
inline connector at the bottom of the board with the mating socket, press the
front panel firmly into place. Be sure that the holes at the bottom of the
circuit board line up with the holes in the plastic standoffs below them.
Insert the two screws and gently tighten them.
 
        8. Replace the back cover by inserting the top of the cover into the
slot under the volume/squelch control panel; press the cover into place, insert
and tighten the screws.
 
        9. Reposition the battery retaining spring (slotted side toward notched
hole), insert the two remaining screws and gently but securely tighten them.
 
        10. Slide the battery pack into place; switch the scanner on to make
sure the display comes on. If not, the battery is discharged or the dual-inline
connector was misaligned during assembly (see step 7).
 
Assuming the display comes on, press: MANUAL, 845.0, E; within two seconds, the
frequency 845.000 should appear on the display.
 
                                Cut this resistor
                                     |
                                     V
                                  [*10k*]         [     ]
 
              I I I I I I I I I I I I I I I I I I I
            =                                       =
            =                                       =
            =                                       =
            =                                       =
            =            U  N  I  D  E  N           =
            =                                       =
            =                                       =
            =                                       =
            =                                       =
            =              U C - 1 1 4 7            =
            =                                       =
            =                                       =
            =                                       =
              I I I I I I I I I I I I I I I I I I I
 
 
...............................................................................
 
        Pete Simpson, KA1AXY            SIMPSON_P@MERCURY.CEO.DG.COM
        Data General Corp
        Westboro, MA  01580
        (508) 870-9837                  "My company doesn't have anything to
                                         do with this."
...............................................................................
 
 
                                       that's it.............et.
-- 
Edward Thomas, N2IHN.
P.O.Box 3233
Long Branch,NJ. 07740   UUCP: rutgers!petsd!tsdiag!ka2qhd!n2ihn
