

#: 9485 S1/General Interest
    12-Feb-91  21:33:20
Sb: #80386
Fm: William Verthein 76557,3623
To: ALL

I am new to the forum and new to OS-9.  I have heard a lot of great
things about it.  Is OS-9 limitted to 68XX and 68XXX CPUs or is there
a portable version that runs on 8086 family processors like the  80386?

Let me know, I'm interested...


There is 1 Reply.

#: 9486 S1/General Interest
    13-Feb-91  05:54:47
Sb: #9485-80386
Fm: Kevin Darling (UG Pres) 76703,4227
To: William Verthein 76557,3623

Greetings!  You're correct: there is a version of OS-9, called OS-9000, which
is cpu portable.  So far I believe it has been ported to the 680x0 and 80386. 
SPARC, 88000, and other cpus will eventually follow, depending mostly on demand
for them.

Ask away. We'll help if possible.  Also, GO MSC to find more info on Microware
System Corp's products.  best - kevin

#: 9489 S7/Telecommunications
    13-Feb-91  08:07:31
Sb: #9477-#HELP
Fm: Steve Wegert 76703,4255
To: JOHN HYATT 71760,2744 (X)

Pete's directed you to the bible on serial stuff. Take a gander.

You'll need a hardware serial pak and some type of IRQ hack modification to
eliminate the lockup during use.

There should be some docs available for xcom9 ... I'll look around.

Steve

There is 1 Reply.

#: 9508 S7/Telecommunications
    14-Feb-91  22:58:21
Sb: #9489-HELP
Fm: JOHN HYATT 71760,2744
To: Steve Wegert 76703,4255 (X)

THANKS FOR YOUR HELP.

JOHN

#: 9507 S7/Telecommunications
    14-Feb-91  22:55:32
Sb: #9482-HELP
Fm: JOHN HYATT 71760,2744
To: Pete Lyall 76703,4230 (X)

THANKS FOR THE INFO, ILL CHECK IT OUT. JOHN

#: 9494 S10/OS9/6809 (CoCo)
    14-Feb-91  00:11:52
Sb: #GFX2 Upgrade
Fm: The Rev. Wayne C. Paul 76477,142
To: All

Is there any further news on the OS9 Level 2 Upgrade now that the COCO has been
discontinued by Radio Shack. In particular: the items that were not included in
the forum release, clickable buttons and dialog boxes.

There is 1 Reply.

#: 9496 S10/OS9/6809 (CoCo)
    14-Feb-91  02:20:47
Sb: #9494-GFX2 Upgrade
Fm: Kevin Darling 76703,4227
To: The Rev. Wayne C. Paul 76477,142

Yah, we're trying to clean it up now.  Gotta get some disks off to Kent, tho
;-).

#: 9495 S3/Languages
    14-Feb-91  01:13:52
Sb: #'C' fopen help
Fm: SCOTT HOWELL 70270,641
To: all

Why does'nt Microware 'C' have a binary attribute for opening files. For
example Turbo 'C' has ...fopen("scott","wb") while Microware 'C' has only
...fopen("scott","w").

There are 3 Replies.

#: 9497 S3/Languages
    14-Feb-91  05:13:10
Sb: #9495-'C' fopen help
Fm: James Jones 76257,562
To: SCOTT HOWELL 70270,641 (X)

It doesn't have it because the binary attribute is an ANSIism more recent than
the version of fopen() in the library.  You won't find it in many Unix versions
of fopen(), for that matter, because the main reason it's there is to let
systems that have CRLF as line terminator do appropriate translation so that to
C programs, lines appear to end with the single character represented by '\n'.

#: 9500 S3/Languages
    14-Feb-91  10:04:50
Sb: #9495-'C' fopen help
Fm: Pete Lyall 76703,4230
To: SCOTT HOWELL 70270,641 (X)

Scott -

All files in OS9 are inherently opened in 'binary' mode. That 'wb', 'rb' stuff
is a DOS'ism.

Pete

#: 9512 S3/Languages
    15-Feb-91  05:35:37
Sb: #9495-'C' fopen help
Fm: Bill Dickhaus 70325,523
To: SCOTT HOWELL 70270,641 (X)

Microware 'C' was written to follow the K&R "standard", which doesn't include
the "wb" mode. Even so, with OS9 the two modes would be equivalent. What really
differentiates between "text" and "binary" mode is the type of read and/or the
path options, not the open.

Bill

#: 9498 S3/Languages
    14-Feb-91  06:38:28
Sb: #R.S.B. Query
Fm: Ches Looney 73016,1336
To: R.S.B. Users

A question for users of R.S.B. Should I be able to use binary programs with
R.S.B.?  I have been able to transfer RS basic programs to OS9 files and use
them with R.S.B. successfully; however, I have been unable to use machine
language (binary) programs.  Such programs may get to a first screen and lock
up or may not even get to a visible first step before locking up OS9 so that a
cold start is required.  I have sent electronic mail to Chris Burke; does he
still check in to CIS?  Any ideas??  Thanks, Ches.



There is 1 Reply.

#: 9501 S3/Languages
    14-Feb-91  13:15:27
Sb: #9498-#R.S.B. Query
Fm: Kevin Darling 76703,4227
To: Ches Looney 73016,1336 (X)

Ches - almost all binary programs would probably fail to run, I should think.
They may depend upon ROM routines being at a certain place, or diddle the GIME
directly (very likely), and so on.

Someone did claim that they'd run Mikeyterm under RSB tho.

There is 1 Reply.

#: 9502 S3/Languages
    14-Feb-91  14:35:27
Sb: #9501-R.S.B. Query
Fm: Ches Looney 73016,1336
To: Kevin Darling 76703,4227 (X)

Interesting, Les said that the current release of LYRA had been coded to work
on a hard disk with R.S.B.  Maybe he can point me in the right direction next
time he checks in - I've left him a message on CoCo Forum. Your comments on ROM
routine location dependency seconded my intuitive suspicion; however, LYRA and
Shanghai load and run OK on Owlware Basic buggered to work thru OS9 files on
the hard disk.  But thats still operating from RS Basic as the home-base where
I gather R.S.B. is totally moved into RAM in non-specific locations.  Maybe
LYRA runs under some very specific arrangements of modules with R.S.B.  Thanks
for the response. Ches.

#: 9499 S12/OS9/68000 (OSK)
    14-Feb-91  08:38:57
Sb: #9340-#OSK Clib.l Order
Fm: Carl Kreider 71076,76
To: Mike Haaland 72300,1433 (X)

I guess the 68K version of my lib would use the same docs as the 6809. As
always, I use the source (and memory) for docs and have nothing formal.  I
don't think there is anything extra but don't really recall at the moment.  I
will holler if something surfaces....

Carl

There is 1 Reply.

#: 9513 S12/OS9/68000 (OSK)
    15-Feb-91  06:02:19
Sb: #9499-#OSK Clib.l Order
Fm: Mike Haaland 72300,1433
To: Carl Kreider 71076,76 (X)

Ok,  I assume there are some new header files that go with the 68k version,
n'est pa?  BTW- do you want a bunch of Standard-C string functions I have here?
They'd be a nice addition.  If you'd like I can look around for more Standard-C
stuff.  (By Standard I mean ANSI Standard)

Mike

There is 1 Reply.

#: 9517 S12/OS9/68000 (OSK)
    15-Feb-91  09:44:03
Sb: #9513-#OSK Clib.l Order
Fm: Carl Kreider 71076,76
To: Mike Haaland 72300,1433 (X)

Sure.  I'll take a look at the Standard-C stuff.  Mw did a much better job with
the 68K of getting that stuff in the lib - mem* stuff for example.  Yeah, there
are some header files.  I assume you didn't get them...... I can mail them here
I think.

Carl

There is 1 Reply.

#: 9527 S12/OS9/68000 (OSK)
    16-Feb-91  07:21:06
Sb: #9517-OSK Clib.l Order
Fm: Mike Haaland 72300,1433
To: Carl Kreider 71076,76

Great!  Yeah, you can e-mail 'em or post 'em if you want.  (The headers, that
is)   Ok I'll put together a file for ya of the Standard C stuff I have.  Do
you have or want a copy of LHArc?  Saves Attributes and file descriptor stuff
in the .lzh file.

Mikeh

#: 9503 S1/General Interest
    14-Feb-91  20:20:49
Sb: #OS9 -> Mac Hard disk
Fm: Steve Bliss 75716,117
To:  76703,376 (X)

Any idea where I could get a driver that would allow my OS9 machine to access a
Macintosh hard drive?  I'd like to hook up to the Mac's SCSI bus and transfer
files that way.

There is 1 Reply.

#: 9505 S1/General Interest
    14-Feb-91  20:53:23
Sb: #9503-OS9 -> Mac Hard disk
Fm: Wayne Day 76703,376
To: Steve Bliss 75716,117 (X)

Nope... no idea of where you'd find such a thing, Steve.  I doubt that you'd be
able to do it, unless you were willing to sacrifice the Mac's use of the hard
drive, since the System doesn't allow partial partioning of a hard drive like
an MS-DOS machine does, from what I've been told.

Wayne

#: 9504 S14/misc/info/Soapbox
    14-Feb-91  20:46:30
Sb: #Tip of the Hat to All
Fm: James Jones 76257,562
To: All

Hiya.  I thought I should make a point of thanking everyone here for their
willingness to help.  (Seeing the better part of a hundred messages go by on
another SIG without any reply to a query I posted there, and remembering yet
other cases in which a query I posted scrolled off without any evidence of its
having been read at all on other SIGs, prompts this message.)

Once again, thanks to you all.

There is 1 Reply.

#: 9518 S14/misc/info/Soapbox
    15-Feb-91  09:46:28
Sb: #9504-Tip of the Hat to All
Fm: Wayne Day 76703,376
To: James Jones 76257,562 (X)

James,

Well, if I can presume to answer for everyone... thanks!


Just goes to show, once again, that the nicest thing about this place is the
people that live and play, here.

Wayne

#: 9506 S1/General Interest
    14-Feb-91  21:18:46
Sb: #9197-need access to usenet
Fm: obed 73540,1200
To: Pete Lyall 76703,4230 (X)

PAUL IF YOU ARE SENDING TO TJT ON THE IN2~TERNET, I WOULD SUGGEST THAT YOU
ABRIVIATE HIS ADDRSS TO TJT@ATT.COM YOU CAN USE COMPUSERVE TO DO THIS AS
COMPUSERVE LETS U USE cTHE COMPUSERVE MAIL TO EMAIL TO INTERN~ET

CHECK WITH THE INTER NET HELP INSIDE OF THE COMPUSERVE MAIL STUFF. GOOD LUCK
OBED

#: 9509 S10/OS9/6809 (CoCo)
    14-Feb-91  23:00:06
Sb: #dir file help
Fm: Everett Chimbidis 76370,1366
To: all

I need some help with a dir file !! Anyone care to look?? Also like to know why
this happends?



There are 2 Replies.

#: 9511 S10/OS9/6809 (CoCo)
    15-Feb-91  04:34:45
Sb: #9509-dir file help
Fm: James Jones 76257,562
To: Everett Chimbidis 76370,1366 (X)

Why *what* happens?  It would be a lot easier to help if you described the
problem you're having.

#: 9519 S10/OS9/6809 (CoCo)
    15-Feb-91  17:06:20
Sb: #9509-#dir file help
Fm: Pete Lyall 76703,4230
To: Everett Chimbidis 76370,1366 (X)

Everett -

More specifics... like _what_ happened?

Pete

There is 1 Reply.

#: 9524 S10/OS9/6809 (CoCo)
    15-Feb-91  20:13:38
Sb: #9519-#dir file help
Fm: Everett Chimbidis 76370,1366
To: Pete Lyall 76703,4230 (X)

Seems to read garbage in some dirs??? No dates time or size!! Do you want to
see the program?? Also How do I add ansi?

There is 1 Reply.

#: 9528 S10/OS9/6809 (CoCo)
    16-Feb-91  08:11:13
Sb: #9524-dir file help
Fm: Pete Lyall 76703,4230
To: Everett Chimbidis 76370,1366

Everett..

Sounds like you're due for some reading. You need to study the disk structure
of OS9 - I recommend sitting down with the tech manual and scouring the section
on file system and disk layout.

The directory entry for each file contains only two things...

  a) Name (up to 29 characters, last character has high bit on)
  b) A 3 byte LSN# that tells where the file's FD sector on the disk is

The FD sector tells all the characteristics of the file (i.e. owner,
attributes, dates of creation and modification, size, links, and physical
sector mapping on the disk). If your dates are getting munged then a) They
really ARE munged in the FD sectors or b) Your program isn't manipulating the
infor in the FD sectors properly.

Pete

#: 9510 S1/General Interest
    15-Feb-91  03:48:02
Sb: #Is it 36?
Fm: Wendell Benedetti 72766,2605
To: Pete Lyall 76703,4230 (X)

Pete,

Happy 36th Birthday!

Wendell

There is 1 Reply.

#: 9520 S1/General Interest
    15-Feb-91  17:07:31
Sb: #9510-Is it 36?
Fm: Pete Lyall 76703,4230
To: Wendell Benedetti 72766,2605 (X)

Wendell! Every year you nail me! I'll have to make a trek to LA and shoot you
before I turn 40... grin.

Thanks!

Pete

#: 9522 S7/Telecommunications
    15-Feb-91  20:11:36
Sb: #9449-MM/1 serial ports
Fm: Bob van der Poel 76510,2203
To: Mark Griffith 76070,41

Welcome back. I've missed your valuable insights (and opinions, even the ones I
disagreed with <grin>). Hope that your life is back to normal...

#: 9523 S12/OS9/68000 (OSK)
    15-Feb-91  20:12:35
Sb: model 16
Fm: Bob van der Poel 76510,2203
To: all

Does anyone know if os9 was ever ported to the model 16 from RS? A friend of
mine has such a machine and was wondering...

#: 9525 S15/Hot Topics
    15-Feb-91  23:31:53
Sb: Status report #2
Fm: Frank Hogg of FHL 70310,317
To: sysop (X)

I've uploaded report #2 in DL15. I had trouble with the description, it kept
adding the changes I made rather than replacing. Anyway it's there. Would you
please do your thing.

Thanks Frank

#: 9529 S12/OS9/68000 (OSK)
    16-Feb-91  09:16:26
Sb: Cumana Port
Fm: DENIS CHARTRAND 72561,2714
To: Kevin Darling


     Price for Cumana port is about the same than our Professional pack, maybe
$100 more, but they have more software in that package, Sculptor, Dynacalc,
Stylograph, graphic interface, etc.

    I'm suppose to go in Germany next summer, I'll try to find more.

BYE




#: 9530 S1/General Interest
    16-Feb-91  10:07:04
Sb: ComputerWare Authors
Fm: D.Cook, A.C.E.S. 75366,2660
To: all

Looking for some help here.  I would like to contact the author(s) of a set of
accounting programs distributed by ComputerWare some years ago. "ComputerWares
Accounts Receivables System" copyright 1986.  It was written for a CoCo I/II
under OS9 level I, in a proprietary basic interpreter also written by CW.  Any
information on the author(s) would be greatly appreciated.  Thanks, Dan Cook
(A.C.E.S.)

Press <CR> !>