GO RATES for current information


#: 9102 S12/OS9/68000 (OSK)
    12-Jan-91  09:20:06
Sb: #9101-OSK Clib.l Order
Fm: Pete Lyall 76703,4230
To: Mike Haaland 72300,1433 (X)

Mike-

I guess a key question is DO your programs link? Secondarily, do the libraries
have indexes in them that allow nonlinear access? James Jones is a good fellow
to ask these questions...

Pete

#: 9111 S12/OS9/68000 (OSK)
    13-Jan-91  02:49:00
Sb: #9101-OSK Clib.l Order
Fm: Bob Taylor 73270,3124
To: Mike Haaland 72300,1433 (X)

I checked ALL *.l files in directory LIB and found the same in all library
files clib*.l.

I haven't noticed any problems to date, however ...

Bob

#: 9103 S3/Languages
    12-Jan-91  11:49:02
Sb: #9082-#'C' help
Fm: Steve Wegert 76703,4255
To: Jim Peasley 72726,1153 (X)

Jim,

I use your Basic09 version regularly. I'd be happy to test your C version.

Steve

There is 1 Reply.

#: 9118 S3/Languages
    13-Jan-91  20:35:14
Sb: #9103-#'C' help
Fm: Jim Peasley 72726,1153
To: Steve Wegert 76703,4255 (X)

Steve;

  O.K., you got it.  I'll upload it to DL10, I guess, marked for your use only.
Since you're using the Basic09 version, it'll use the same file, so I'll just
upload the source, as I know you've got the compiler also. Command line options
are "+", "?", month N, or namestring.  There's a bit of sanity checking for
date input and I find that for annual recurring events such as Christmas which
always fall on the same date, entering the year as "00" saves having to change
it annually.

  Maybe someone reading this knows the rules for figuring when dates such as
Thanksgiving, Easter, etc. fall -- I think I _used_ to know, but have
forgotten.  Might be an idea to incorporate some date calcs for such holidays
in the program.

  While I've got you, if I wanted to send it to someone other tha  a sysop, I'd
have to use Email, but not having done it before, I'm not sure of the
procedure... do I just type UPL at the compose message prompt?  Will this work
for binaries also?  And what's the maxsize?

 ...Jim




There is 1 Reply.

#: 9129 S3/Languages
    14-Jan-91  08:28:09
Sb: #9118-#'C' help
Fm: Steve Wegert 76703,4255
To: Jim Peasley 72726,1153 (X)

Jim,

Thanks for the file. I see the gents here have flagged it for me. I'll nab it
directly and give it a work out.

Regarding the use of CompuServe mail via the forum ...

It a lead pipe cinch. Create a message any way you're comfortable ... and jes,
you can type UPL at the MESSAGE prompt and upload your efforts via protocol.

Instead of SAVEing the message type MAIL and it will prmpt you for an address.

Now ... a couple of cautions:

Mailing via the forum may be limited to ASCII files only (Not sure .. I"ll have
to check. Other limitations will make this a non-issue, however).

You're limited to a 'message' length in file size ... apprx 2K.

You'd be better served going to CompuServe Mail and uploading the the thing.
Once it's uploaded, you have some neat options as 'send to multiple users' that
may be helpful in a use like this.

Over there ... the file size limits are more forgiving. On a text transfer it's
50,000 . Binaries can go up to 512,000.

Help any?



There is 1 Reply.

#: 9148 S3/Languages
    15-Jan-91  00:19:26
Sb: #9129-#'C' help
Fm: Jim Peasley 72726,1153
To: Steve Wegert 76703,4255 (X)

Steve;

  While you're playing with the program, I'm not sure how much 'C' experience
you have, but I'd appreciate some feedback on my coding style - readability,
commenting level, etc.

  I'm not too thrilled with the ANSI recommendation on style, and have tried to
format the source to be as "readable" as possible; i.e. indentation levels,
braces underneath one another, etc..

  Also, input on use of #defines, macros, and function calls would be
appreciated.  'C' isn't all that difficult if the original programmer wants to
make his/her programs understandable, imho.  That's what I'm striving for.

 ...Jim




There is 1 Reply.

#: 9154 S3/Languages
    15-Jan-91  08:02:28
Sb: #9148-'C' help
Fm: Steve Wegert 76703,4255
To: Jim Peasley 72726,1153 (X)

How much C experience do I have ???

My usual level of expertise .... just enough to be dangerous! :-)


Actually .. I'm working steadily at understanding C code. Sounds as if your
programming goals should make this a snap.

Steve

#: 9104 S7/Telecommunications
    12-Jan-91  20:42:39
Sb: #9017-#uucp
Fm: Greg Law 72130,23
To: Pete Lyall 76703,4230 (X)

Pete,

        The byte ordering used on Intel processors is the same as the VAX, I
believe. It's a simple case of little-endian versus big-endian. Thus, the value
$ABCD would be seen in memory as CDAB. I assume that in your examples, you used
4-byte numbers. (Otherwise you'd be implying that the VAX swapped the order of
the two nibbles within a byte.) On Intel processors, the most common data types
and their values are stored as follows:

        int     CDAB            ($ABCD)
        long    CDAB2301        ($0123ABDC)
        far ptr CDAB:2301       ($0123:ABCD)

Of course the colon isn't stored in memory, but it helps to clarify a far
pointer consisting of a segment:offset. The values in parantheses are the
actual values you'd feed to the assembler. Oops, that should be ($0123ABCD) for
the long - I accidentally swapped C and D.

        -- Greg

There is 1 Reply.

#: 9106 S7/Telecommunications
    12-Jan-91  21:32:59
Sb: #9104-#uucp
Fm: Pete Lyall 76703,4230
To: Greg Law 72130,23 (X)

Greg  -

I seem to recall that when I ran the VAX test using a LONG of $01020304,
accessing it bytewise brought it back as $04, $03, $02, $01. For reference,
this was an older VAX 11/750 running SysV (now it's running 4.3BSD).

I can recheck, if you like...

Pete

There is 1 Reply.

#: 9182 S7/Telecommunications
    18-Jan-91  19:08:29
Sb: #9106-uucp
Fm: Greg Law 72130,23
To: Pete Lyall 76703,4230 (X)

Pete,

        That sounds normal. If I recall correctly, storing a long integer in
memory ($01020304) will be read byte-wise as $04, $03, $02, $01 on both the VAX
and Intel processors. It's only service is to make porting software a big pain
in the neck. <grin>

        -- Greg

#: 9105 S10/OS9/6809 (CoCo)
    12-Jan-91  21:02:11
Sb: #9076-#data base
Fm: Greg Law 72130,23
To: Ed Gresick 76576,3312 (X)

Ed,

        In the case of Sculptor versus IMS, the issue of 'best' is extremely
particular to the sections you are speaking of. Overall, I think Sculptor is
the better database engine and it has a lot more functions than IMS. On the
other hand, I think IMS was implemented better. Where Sculptor generates
tokenized files in the current data directory, IMS creates executable code in
the current execution directory. All you need is a simple 4-byte patch to Shell
(Type/Lang=$1B, run-time module=imsi) and you can run IMS database applications
directly. I.E., I run 'menu' for a database I developed and Shell turns that
into 'imsi menu' and gets me up and running. Sculptor requires a little more
manual labor. IMS also came with a screen-form generator (screen painter) and
the original version of Sculptor didn't. I don't know if one has been developed
for Sculptor yet.
        In my humble opinion, I'd like the language features of Sculptor merged
into the rest of IMS. I think Sculptor is more powerful, but IMS is easier to
set up and get going.

        -- Greg

There is 1 Reply.

#: 9138 S10/OS9/6809 (CoCo)
    14-Jan-91  12:41:33
Sb: #9105-#data base
Fm: Ed Gresick 76576,3312
To: Greg Law 72130,23 (X)


 Greg,

 Whoops!  You threw me a curve ball!!!  Forgot all about that trick.  It's
 very useful and should be used more often.  Maybe you should write an
 article about this.  Also, this might induce some vendors (MPD) to change
 the header of their compiled programs to permit this kind of execution.
 (Jeez, making me look things up!)  I told John Dickey about it.  John was
 heavily into IMS and is converting over to SCULPTOR.  He hadn't heard about
 it but tried it after we figured out where and how to patch 'shell'.  Worked
 just fine.

 We were curious whether we could do the same thing with the SCULPTOR programs
 'sage' and 'sagerep'.  The SCULPTOR compiled programs ___.g and ___.q are
 simply data files as far as OS9 concerned so we had to fake it.  We made a
 dummy data module named with the program we want to run.  Patched 'shell'
 and it worked.  The actual sequence is -
    shell looked for the program in memory - data module was there with
       that name.
    shell found a module name associated with the type byte in this case
'sage'.
    shell called 'sage' and passed the program name to it.
    sage looked for that program in the CWD with a .g extension and then
       executed it.
 Interesting experiment - value ????

 I agree with most of what you said (except I think the SCULPTOR 'menu'
 program is better and easier to use but ...).  One point I feel should also
 be made (sorry MPD); CLEARBROOK's IMS is easier to learn.  As I recall, their
 tutorial is very good.  The documentation provided by MPD for CoCo SCULPTOR
 leaves much to be desired;  a terse reference manual with a very sparse
 'tutorial' section.  The reference manual for version 2.0 of SCULPTOR has
 been much improved and I think is pretty good.  MPD is supposed to be working
 on a tutorial but it's not available yet.



There are 2 Replies.

#: 9139 S10/OS9/6809 (CoCo)
    14-Jan-91  12:42:50
Sb: #9138-#data base
Fm: Ed Gresick 76576,3312
To: Ed Gresick 76576,3312 (X)


 --- Continued ---

 The latest version of SCULPTOR for the CoCo is 1.16.  MPD has no plans to
 update it.  The official reason is that the size of the code for version 2.0
 will not fit into the 64K work-space allowed by the 6809.  IMO, I believe the
 real reason is that they don't feel the market is large enough to justify the
 work necessary for the 2.0 port and that CoCo users will not pay what they
 (MPD) think is a fair price.  Also IMO, when GIMIX and others (not Tandy)
 stopped making 6809 machines, MPD felt the 8-bit market was dead.  Incidently,
 the CoCo version is basically the same as the 6809 version with the addition
 of a vdu descriptor for the CoCo.

 SCULPTOR version 2.0 does include a screen painter, improved utilities and
 more functions and commands.  It also provides a 'windowing' environment
 within 'sage' (up to 8 screens per program).  A pre-proccessor has been added
 which allows all kinds of neat things including conditional compilation, the
 ability to include library files, manifest constants and some additional
 commands.

 I do have a copy of CLEARBROOK's IMS but it goes back a few years.  I had
 considered it for my purposes.  I selected MPD's SCULPTOR because of its
 portability, acceptance by the business community and my perception of its
 power.  Software written in SCULPTOR and compiled for the CoCo will run on
 almost any OS and machine including mainframes using the appropriate runtime
 module.  As far as I know, no other DBM system runs on such a wide variety of
 platforms without recompiling.  And its performance is respectable - holding
 its own or superior to other systems (Oracle, Informix, SyBase, etc.).  Also,
 it is easier to program in than the others.

 Ed Gresick - DELMAR CO



There is 1 Reply.

#: 9141 S10/OS9/6809 (CoCo)
    14-Jan-91  20:41:17
Sb: #9139-#data base
Fm: Dan Robins 73007,2473
To: Ed Gresick 76576,3312 (X)

Ed,
  RE: "no other DBM system runs on such a wide variety of platforms.....

  Although it's not on OS9...I'm impressed with Progress! Are you familiar with
it?
  Dan

There is 1 Reply.

#: 9161 S10/OS9/6809 (CoCo)
    16-Jan-91  04:52:53
Sb: #9141-#data base
Fm: Ed Gresick 76576,3312
To: Dan Robins 73007,2473 (X)

Dan,

I've heard of it - good reports.  No, I've never used it.  None of my customers
use it.

Ed Gresick - DELMAR CO

There is 1 Reply.

#: 9162 S10/OS9/6809 (CoCo)
    16-Jan-91  06:32:30
Sb: #9161-#data base
Fm: Dan Robins 73007,2473
To: Ed Gresick 76576,3312 (X)

Ed,
  It runs on many platforms (unfortunatly, not OS9 or OSK), but having both
Sculptor and IMS, in comparison, it's so much simplier and much more powerful!
  Of course, that's my opinion...but then you know what people say about
opinions, dontcha? <grin>
   Dan

There is 1 Reply.

#: 9171 S10/OS9/6809 (CoCo)
    17-Jan-91  02:40:15
Sb: #9162-#data base
Fm: Ed Gresick 76576,3312
To: Dan Robins 73007,2473 (X)

Dan,

How does it compare with either Informix or Oracle?

Ed

There is 1 Reply.

#: 9172 S10/OS9/6809 (CoCo)
    17-Jan-91  05:19:13
Sb: #9171-data base
Fm: Dan Robins 73007,2473
To: Ed Gresick 76576,3312 (X)

Ed,
  Can't speak on Informix, as I've seen it demonstrated only once, and then, it
wasn't much of a demo.
  However, in comparison to Oracle, both the setting up of the database (and
linking in to other produced relational database files) and it's ability to
make both viewable & printable reports could roughly be done in about half the
time.
  To be honest, when I saw Progress being demoed and then with assistance (a
Progress programmer looking over my shoulder) being able to create a simple
database, I was in awe at the speed that I could do it. My exposure to the
product was not by any salesman but a guy who works for a company that develops
under the system.
  It's an awesome system...if you can take a gander at it...it's worth the
time!
   Dan

#: 9183 S10/OS9/6809 (CoCo)
    18-Jan-91  19:27:38
Sb: #9138-data base
Fm: Greg Law 72130,23
To: Ed Gresick 76576,3312 (X)

Ed,

        I can't argue with that. IMS is easier to learn than Sculptor, if for
no other reason than the included tutorials. I always wondered why MPD decided
to go the data file route for its database applications, especially since the
modular organization of OS-9 makes it very easy to create new executable
modules with a known run-time module. It soon dawned on after seeing the MS-DOS
version of Sculptor. I had forgotten that MPD is offering Sculptor for so many
different platforms, including OS-9, Unix, MS-DOS, and others.
        Even so, I think MPD can do a much better job with the manuals. Of
course, the reference manual should be included. Unfortunately, a reference
manual doesn't tell you diddly-squat about how to actually use the program or
to develop applications. It also comes with so many executable files that
you're CMDS directory will be swimming with files that you'll quickly forget
where they came from. I wonder if it would have been better to split the CMDS
directory on the distribution disks to the master executable in CMDS and the
maintenance/reorganization stuff in the CMDS/MAINTENANCE or CMDS/SCULPTOR
directory.

        -- Greg

#: 9107 S10/OS9/6809 (CoCo)
    12-Jan-91  21:47:07
Sb: #9097-mroff & Kreider docs
Fm: Paul Rinear 73757,1413
To: Pete Lyall 76703,4230 (X)

     Thanks, will do.

#: 9108 S12/OS9/68000 (OSK)
    12-Jan-91  22:03:14
Sb: #ST/OSK new version?
Fm: BILL HEALTON 73367,357
To: Kevin Darling 76703,4227 (X)

Kevin, 
       I just receiveda flyer from Microware announcing verion 2.4 OS9. I'm
still at v2.2 on my ST. Do you know if the ST version will be upgraded also?
It took an extra3-5 months before they released v2.3 for the ST, and from what
I heard there was little if any improvement in the Port(drivers/ROM calls). If
you or anyone else has info on if, what, and when the ST will gain from this,
please let the rest of us know.

I haven't worked on the windows since before Christmas, too many other things
(work,printer upgrades,memory upgrades, floods, etc.). As they stand now I
feel pretty good about the keyboard portions(untested), but I was just
beginning the replacements for the text and cursor control routines. Did you 
ever get those defs files done for your graphics window driver? I would still
like to work with the same defs and try to insure your driver(s) will couple 
with anything I do.

ps. have you heard about the 32MHz '030 + 8 Meg(additional) upgrade in the
works by Gadgets by Small? Looks like the STs aren't going to run short for a
while.

Thanks.....  Bill Healton  73367,357


There is 1 Reply.

#: 9159 S12/OS9/68000 (OSK)
    15-Jan-91  23:13:25
Sb: #9108-#ST/OSK new version?
Fm: Kevin Darling (UG Pres) 76703,4227
To: BILL HEALTON 73367,357 (X)

Hi Bill (I've been at the beach - quick chance to go, and couldn't pass up a
vacation! :-)...

Hadn't seen that about the Small 030 thingie. thx!

Yah, busy here too. Keep meaning to send you the window code and let you start
the ST port (really should be pretty easy).  Are you pretty free for time these
days? - kev

There is 1 Reply.

#: 9188 S12/OS9/68000 (OSK)
    18-Jan-91  23:33:11
Sb: #9159-ST/OSK new version?
Fm: BILL HEALTON 73367,357
To: Kevin Darling (UG Pres) 76703,4227 (X)

Kevin- Welcome back, vacations are tuff, but someone's got to take them <gr>

No such thing as free time, but without some guidelines it has been difficult
to get back to the windows(I have been working with GEM based stuff like the
program I now use to read/reply to messages <QuickCIS> and Graphical WPs).

If you can send the code, I will try to get back to it. Also if you (or your
code) can clarify how the drivers differential between screens(ie. the areas
I have been working with) and windows (ie. your drivers, multiples per
screen). I left off looking at how the different screen resolutions are bit-
mapped, and how to but pixels on the screen. That brings up one more question,
how elaborate must the basic screen(text) driver be (mixed text sizes?)?...or
should I assume a change in character sizes allows a clear screen. This
greatly impacts the row/column cursor control (ie. backspacing).

Any and all description/definition/code will help me to understand what I need
to write, and how much my driver needs to handle. If I can simplfy(eliminate 
rewriting something you have addressed, the less "free-time" I have to use).

Maybe then I can take a vacation...<from the other room>"Honey, the roof needs
fixed,ETC.,ETC....".

Thanks Bill


#: 9109 S5/OS9 Users Group
    12-Jan-91  22:32:06
Sb: #Need a file
Fm: Paul Rinear 73757,1413
To: Steve Wegert

      Steve,
             Pete Lyall said to drop you a message. He said
         you are in daily contact with Mark Griffith. I need
         to get a hold of his version of 'mroff' to be able
         to print one of the files here (Kreider C-lib docs).

                             Thanks,
                                      Paul R.
                                      73757,1413



There is 1 Reply.

#: 9113 S5/OS9 Users Group
    13-Jan-91  10:33:19
Sb: #9109-#Need a file
Fm: Steve Wegert 76703,4255
To: Paul Rinear 73757,1413 (X)

Will pass your request along, Paul. Infact ... I'll try to verify CRC on the
modules I have here with those of Mark's. Perhaps I can short circuit the
request some.

Steve

There is 1 Reply.

#: 9140 S5/OS9 Users Group
    14-Jan-91  16:21:56
Sb: #9113-#Need a file
Fm: Paul Rinear 73757,1413
To: Steve Wegert 76703,4255 (X)

   Thanks alot. Let me know what happens.

                            Paul

There is 1 Reply.

#: 9144 S5/OS9 Users Group
    14-Jan-91  22:13:04
Sb: #9140-Need a file
Fm: Steve Wegert 76703,4255
To: Paul Rinear 73757,1413 (X)

Paul,

MROFF should now be present in LIB 9. Have fun and let me know if it solves the
problem.

Steve

#: 9110 S10/OS9/6809 (CoCo)
    12-Jan-91  22:34:17
Sb: Renegade Windows
Fm: Paul Rinear 73757,1413
To: Kevin Darling

       Something I've been afraid to ask about for a long time and
    have just been tolerating.
       I have a Coco3 running OS9 level II, 1 Meg upgrade, and
    three double-sided floppies, RS-232 Pak, and CM-8 Monitor.
    After the 1 Meg is activated, I load View, Viewgif, and
    sometimes Max09 (Is that one of yours?). Both these view
    programs have modes that permit rapid switching of images
    to simulate more than 16 colors or 4 gray shades.
       Say I'm watching a picture that contains 2 vef files
    alternating in this manner, and then I break the program
    to stop it. Once in awhile one of the images will remain
    in memory somewhere (you can see it flash by when hitting
    the clear key to change windows, but you can't stop on it).
    When this happens, an attempt to view another 2-file image
    with either view or viewgif will result in a 'window already
    defined' error.
       Using 'procs' you can see there is no process running
    keeping this window active. Similarly, 'deinizing' the
    windows doesn't matter.
       More detail: I boot with a vdg TERM, and define W1 type 2,
    W2 type 8, and W3 type 7. Running a viewer program from one
    of the graphics windows will sometimes turn W1 into the
    renegade window described above.
       The only way I've been able to view multi-window pictures
    again after this happens is to reboot. Got any ideas on
    what is happening here ?
                                          Paul




#: 9112 S7/Telecommunications
    13-Jan-91  10:20:48
Sb: Bobbyterm
Fm: Butch Mooney 76702,1126
To: Bob Ayella 71356,1102

Hi Bob,

 I try using your Bobbyterm program and I ran into trouble. When I pick up a
carrier the program locks up. Has anyone else had a problem like this?

Thanks, Butch Mooney

#: 9114 S7/Telecommunications
    13-Jan-91  12:35:39
Sb: #Sterm P_R_oblems
Fm: Art Doyle 71565,262
To: All

After downloading sterm to obtain a B+ transfer capability, I7m having problems
initializing the .bin module to a useable format. Whenever I use sterm with the
/m2w device descriptor, it produces a string like "C_o_m_p_u_serve " with each
letter separed by an underscore.

What am I doing wrong??????


Art



There are 2 Replies.

#: 9119 S7/Telecommunications
    13-Jan-91  20:59:29
Sb: #9114-Sterm P_R_oblems
Fm: Jim Peasley 72726,1153
To: Art Doyle 71565,262 (X)

Art;

  Gee, you seem to come up with the dangdest problems!! <grin>

  I myself have never seen this, or even seen any messages relating to
something like it.  Maybe Steve'll pick up on it, as he's in touch with Mark
Griffith often.

  Meantime, how 'bout posting some system config stuff...

  Version of STERM
  modem type
  modem driver -- did you really mean to type /m2w ?
  baud, parity, etc.
  and anything else you can think of that may be related.

  What term program were you using previously?

 ...Jim



#: 9128 S7/Telecommunications
    14-Jan-91  08:18:37
Sb: #9114-Sterm P_R_oblems
Fm: Steve Wegert 76703,4255
To: Art Doyle 71565,262

Art,

Did you mean to type /m2w ?  Isn't that Bill Brady's specialized descriptor for
his Wiz product? Could that be part of the problem? Have you tried using sterm
with the normal stock driver / descriptors (aciapak and /t2 or Modpak and /m1)?

Steve

#: 9115 S10/OS9/6809 (CoCo)
    13-Jan-91  15:56:30
Sb: #9052-#Eliminator repair
Fm: Bruce Isted (UG VP) 76625,2273
To: JOERG SATTLER 74016,631 (X)

Joerge,
  I meant to get on CIS and tell you a while ago, but I just haven't had the
time... anyway, your Eliminator has been repaired, and you should receive it
any day now.  The WD 1002-05 interface was pretty much popped, as was the Tx
data line on one of the serial ports.  Do you have an extra tough static
problem there?  Thats the only thing I can think of that'd cause the damage I
saw.  Anyway, not to worry, just don't let it happen again, OK?  <grin>
  Bruce



There is 1 Reply.

#: 9117 S10/OS9/6809 (CoCo)
    13-Jan-91  17:27:05
Sb: #9115-Eliminator repair
Fm: JOERG SATTLER 74016,631
To: Bruce Isted (UG VP) 76625,2273

There is some occasional static but I dont use T1 for outside (modem)
connections, only for remote terminal service. Could you gine me the name of
the HD controller repair again ?. Seen to have lost the original notes I made
at the time.    Thank you.                  Joerg

#: 9116 S7/Telecommunications
    13-Jan-91  16:41:22
Sb: #Sterm Problems
Fm: Art Doyle 71565,262
To: ALL

Are there any "tricks of the trade" that I'm missing when I use sterm? In the
normal terminal mode, characters are separated by the _ c_h_a_racter and when
B+ or quick B+ is activated, a transfer initialization failure is produced
after a few minutes

Comments???


  Art

There is 1 Reply.

#: 9120 S7/Telecommunications
    13-Jan-91  20:59:31
Sb: #9116-#Sterm Problems
Fm: Jim Peasley 72726,1153
To: Art Doyle 71565,262 (X)

Art;

  Almost forgot.. are you invoking STERM with the "-f" option (using a HD or
RAMdisk)
  And, did you patch ACIAPAK for the 1024 byte buffer?

 ...Jim




There is 1 Reply.

#: 9123 S7/Telecommunications
    13-Jan-91  22:28:31
Sb: #9120-#Sterm Problems
Fm: Art Doyle 71565,262
To: Jim Peasley 72726,1153 (X)

Ooopps!!! No Aciapak patch....I've been using /m2w that comes with the Wiz. @
Thanks for the tip.

Art

There is 1 Reply.

#: 9149 S7/Telecommunications
    15-Jan-91  00:19:34
Sb: #9123-Sterm Problems
Fm: Jim Peasley 72726,1153
To: Art Doyle 71565,262

Art;

  Great!  Glad I could help.

 ...Jim




#: 9121 S15/Hot Topics
    13-Jan-91  21:29:46
Sb: #mm1kit.txt
Fm: Mark B. Sheffield 76247,1332
To: Steve Wegert 76703,4255 (X)

Steve -

Good grief! There is so much stuff on the MM/1 that I overlooked the 1.44 MB
disk drive and a couple of other things. Rest assured that I have checked the
version of mm1kit.txt that I just uploaded to DL 15 and it seems to cover
everything. Thanks for replacing it in DL 15.


-mark

There is 1 Reply.

#: 9130 S15/Hot Topics
    14-Jan-91  08:29:20
Sb: #9121-mm1kit.txt
Fm: Steve Wegert 76703,4255
To: Mark B. Sheffield 76247,1332 (X)

No sweat, Mark. I'm sure the Constitution went though several draft releases
before it 'made it'.  :-)

We'll take care of it.

Steve

#: 9122 S4/MIDI and Music
    13-Jan-91  22:05:32
Sb: #File correction.
Fm: R. Larry Miner 73577,256
To: Sysop (X)

Well, I have discovered a small math error in one of the programs (decode) that
I uploaded... so, how do I go about replacing the bad file with a new file? I
have it ready (actually, last week sometime, but I just got back in town) to
upload, so let me know about the procedure and I'll get it done pronto. Thanks
- LM

There is 1 Reply.

#: 9124 S4/MIDI and Music
    13-Jan-91  22:40:37
Sb: #9122-File correction.
Fm: Mike Ward 76703,2013
To: R. Larry Miner 73577,256 (X)

Easy as cake. Just upload the new file with the same name as the old one. The
new upload will replace the existing file when the library is merged.




#: 9125 S4/MIDI and Music
    13-Jan-91  23:37:04
Sb: #8504-Fallin.UME
Fm: Lester Hands 70135,430
To: Mike Knudsen 72467,1111

Mike, how's come I don't see an ad for your program in the January Rainbow? Do
you have any interest in marketing Umuse through MusicWare? I'm due to have an
800 number in the March issue.

#: 9126 S9/Utilities
    14-Jan-91  03:30:49
Sb: #9035-Defragmentation
Fm: WAYNE LAIRD 73617,3042
To: Bob van der Poel 76510,2203 (X)

yes I was looking into VED not ded, I was wondering it's latest price?

Another thing on the back of my mind was that some of the rsdoser's have
mentioned wanting a bigger text buffer in the tw128, now that 512k is
availible, is it possible to adjust the program for the bigger text files?

I've only seen the program once but I liked it myself and I've occausionally
wanted a program that I could use in decb.

Have you ever thought about it? Best, Wayne

#: 9127 S7/Telecommunications
    14-Jan-91  03:34:13
Sb: #9073-BBS
Fm: WAYNE LAIRD 73617,3042
To: edward langenback 73510,145 (X)

thanks  for the new ones, always looking for new coco/os9 bbses Best, wayne

#: 9133 S14/misc/info/Soapbox
    14-Jan-91  09:23:50
Sb: #Coco Goodies For Sale
Fm: Mike Passer 72750,420
To: All

I'm getting overrun with equipment (running out of room to sleep)
so I'm offering the following items for sale.  Note that the
terminal is very heavy and will probably cost big $$$ to ship--
would prefer someone who can pick up in Southeastern Connecticut.

Any inquiries, offers, etc. about these items, please call
(203) 445-2285 or leave mail to MPASSER (Delphi) or 72750,420 (CIS).

Thanks, and happy shopping!

General Stuff
-------------
DC-2212 1200 bps Non-Hayes-Tandy AD/AA Modem (no manual) $20.00+s/h
Modem 2  300 bps Non-Hayes-Tandy AD/AA Modem             $10.00+s/h
PBJ CC-Bus 6 Slot Expander (case broken, works)          $18.00
Speech-Sound Pak w/speed sw (no manual, case not pretty) $10.00
Orchestra-90 Music Synthesizer                            $9.00
ROM Packs - Polaris, Downland, Canyon Climber,
            Checkers, Reactoid                            $2.50ea
ROM Packs - Videotex (2)                                 $ FREE+s/h
EDTASM+ Rom Pack w/Manual & Barden's Book                $15.00
FD-502 case (only) modified to take standard P/S plug    $25.00+s/h
Bare 5.25" 35 track SS drive (no P/S, cables)            $ FREE+s/h

OS-9 Stuff
----------
Visual-100 VT-100-similar (no manual, works with Coco!)  $25.00+s/h            PBJ 2SP dual ACIA (may or may not work, w/OS9 drivers)    $8
OS-9 Level I (complete v2.00 w/manuals)                  $15.00
Basic-09 (for Level I free with OS-9 Level I purchase)    $6.00
Elite Calc V1.1 (complete w/manual - Coco 1 or 2)         $8.00
O-Pak from FHL (51x24 screen on Coco 1/2 in OS-9)         $9.00
O-Term OS-9 Level I terminal program                      $5.00
OS-9 Solution (works best under Level I)                  $4.00

                                       
Thanks for the opportunity to sell these items!

There is 1 Reply.

#: 9146 S14/misc/info/Soapbox
    15-Jan-91  00:19:18
Sb: #9133-#Coco Goodies For Sale
Fm: Jim Peasley 72726,1153
To: Mike Passer 72750,420 (X)

Mike;

  Whereabouts in SE Conn?  Anywhere near my old stomping grounds of Stratford?

  You sure got a passel of stuff to sell!  Might also try posting the f r-sale
list to Internet -- always someone looking for something over there as most
seem to be 'starving students'. ;-)

 ...Jim




There is 1 Reply.

#: 9153 S14/misc/info/Soapbox
    15-Jan-91  07:42:56
Sb: #9146-#Coco Goodies For Sale
Fm: Mike Passer 72750,420
To: Jim Peasley 72726,1153 (X)

Jim,
 
    Not too close to Stratford; I'm in Groton (but, really, when in CT, can
you say you're far away from any other city in the state? :> ).  Is it OK
to post the for sale stuff to the Coco mailing list, or do I need to put
it in some kind of special "for sale" area?
 
Thanks!
Mike

There are 3 Replies.

#: 9155 S14/misc/info/Soapbox
    15-Jan-91  08:52:26
Sb: #9153-Coco Goodies For Sale
Fm: Pete Lyall 76703,4230
To: Mike Passer 72750,420 (X)

Groton CT?

Them's my old stomping grounds. I was raised (early years) in Ledyard, and then
later across the river in Waterford. My parents still live there, and I have a
brother in New London. How's the (cough) weather?

Pete

#: 9156 S14/misc/info/Soapbox
    15-Jan-91  14:01:29
Sb: #9153-#Coco Goodies For Sale
Fm: Mike Passer 72750,420
To: Mike Passer 72750,420 (X)

Pete,
 
It's partly cloudy and 46 degrees right now -- rather unseasonably, to say
the least!
 
Mike

There is 1 Reply.

#: 9157 S14/misc/info/Soapbox
    15-Jan-91  14:34:49
Sb: #9156-Coco Goodies For Sale
Fm: Pete Lyall 76703,4230
To: Mike Passer 72750,420 (X)

Shoot - the Thames river should be iced over... you guys are getting off light
(g)...

Pete

#: 9173 S14/misc/info/Soapbox
    17-Jan-91  21:56:07
Sb: #9153-#Coco Goodies For Sale
Fm: Jim Peasley 72726,1153
To: Mike Passer 72750,420 (X)

Mike;

  Yah, point A and point B on the CT map sure didn't seem as far apart when I
was growing up as they seem here in parched CA.  My first 'steady' lrved in Old
Saybrook and I didn't think anything of popping in any day of the week. Oh, to
be young and foolish again!!

  re: list of items for sale

  I see guys listing things for sale all the time on the CoCo list, so I'm
pretty sure it'd be o.k. to post it there.

 ...Jim




There is 1 Reply.

#: 9193 S14/misc/info/Soapbox
    19-Jan-91  07:29:31
Sb: #9173-Coco Goodies For Sale
Fm: Mike Passer 72750,420
To: Jim Peasley 72726,1153

~ Jim,

     I take it that since you're not young and foolish, you don't make it to
the Shorline much these days?  :)

Mike

#: 9134 S15/Hot Topics
    14-Jan-91  09:48:54
Sb: #9098-#MM/1 Kit Available
Fm: Mark B. Sheffield 76247,1332
To: Jim Peasley 72726,1153 (X)

Jim -

Mr. UPS will get your manuals the end of this week so you can get familiar with
OS-9/68000. The computer should be ready to go in a 3-4 weeks or so

There is 1 Reply.

#: 9145 S15/Hot Topics
    14-Jan-91  23:30:10
Sb: #9134-MM/1 Kit Available
Fm: Jim Peasley 72726,1153
To: Mark B. Sheffield 76247,1332 (X)

O.K. Mark;  That helps a bit.  Guess I'll only need one valium tonight! ;-)

 ...Jim

#: 9135 S15/Hot Topics
    14-Jan-91  09:49:00
Sb: #9098-#MM/1 Kit Available
Fm: Mark B. Sheffield 76247,1332
To: Jim Peasley 72726,1153 (X)

Jim -

Mr. UPS will get your language and operating system manuals the end of this
week. About three weeks later he will receive the kits. And then it will be on
its way to your desk. We'll call you before shipping to let you know the actual
date you can expect the machine, etc.

We're almost there!!!


-mark

There is 1 Reply.

#: 9147 S15/Hot Topics
    15-Jan-91  00:19:20
Sb: #9135-#MM/1 Kit Available
Fm: Jim Peasley 72726,1153
To: Mark B. Sheffield 76247,1332 (X)

Mark;

  AlllRIGHT!  Now, when can we expect to see the specs on the MM/Ws (68040
33Mhz Workstation) ??

  Geez, just kidding!

  It's been a long road, eh?

 ...Jim




There is 1 Reply.

#: 9152 S15/Hot Topics
    15-Jan-91  07:06:14
Sb: #9147-MM/1 Kit Available
Fm: Mark B. Sheffield 76247,1332
To: Jim Peasley 72726,1153 (X)

Jim -

Only 33MHz? Why not hold out for 50?

A long and winding road, but we are nearly there! Thanks for your patience and
support.

-mark



#: 9136 S15/Hot Topics
    14-Jan-91  09:49:09
Sb: #9094-#MM/1 Kit Available
Fm: Mark B. Sheffield 76247,1332
To: Robert A. Hengstebeck 76417,2751 (X)

Robert -

Because OS-9/6809 has instructions for the 6809 CP and because no one is
manufacturing a 6809 consumer computer any more, IMS did not feel it was in
your long term interest to offer binary compatability with the 6809.

The MM/1 uses a Motorola 68000-compatable CPU. There are two big advanteges to
using OS-9 on this architecture. First, the 680x0 series has a lot of life left
in it. Second, Basic and C source code from OS-9/6809 is easily portable to
OS-9/68000. In fact, with the current windowing system for the MM/1, Mike
Haaland ported Zack Sessions' Pyramid Solitaire in a couple of days.

IMS is talking with various CoCo vendors to ensure that a lot of your favorite
software becomes available for the MM/1. At least one vendor mentioned that he
would be interested in providing an upgrade discount for the MM/1 version. Keep
in mind that as products are ported up to the MM/1 that many of them will be
greatly enhanced. And of course, thanks to the faster CPU, multitasking will be
even more convenient than it is under Level 2.

BTW, send me your address and I'll send you more information, or call
(202)232-4246 and ask to speak with our Sales Director.

-mark

There is 1 Reply.

#: 9137 S15/Hot Topics
    14-Jan-91  11:22:10
Sb: #9136-#MM/1 Kit Available
Fm: Robert A. Hengstebeck 76417,2751
To: Mark B. Sheffield 76247,1332 (X)

Mark, my address is 408 Grandview Ave., Feasterville, PA, 19053. Financially I
am not in a position to aquire another computer right now. However I am
constantly having problems with the multipac interface connection in the
computer.  And so I am looking for something better.  But over the last 10
years have a termendous investment in software on this CoCo III, and I seem to
be the only CoCo consultant working for Radio Shack in Philadelphia.  So there
has got to be a better way.



There is 1 Reply.

#: 9150 S15/Hot Topics
    15-Jan-91  06:54:49
Sb: #9137-MM/1 Kit Available
Fm: Mark B. Sheffield 76247,1332
To: Robert A. Hengstebeck 76417,2751 (X)

Robert -

I'll send you some information about the MM/1, so you'll be familiar with it
when you are ready to consider a new computer.

Buying a new computer does not necessarily mean you have to throw your CoCo
away.

-mark (IMS)



#: 9142 S10/OS9/6809 (CoCo)
    14-Jan-91  21:37:35
Sb: #Gshell
Fm: NAM PUI 73347,3324
To: Kevin Darling



Thanks   Kevin,   and Zack Sessions. After reading the messages from  both you 
I searched the library and downloaded all patches related to  Gshell. Applied
most of it to get gshell+ 1.24a. It worked great. No more hangups. With the new
Grfdrv. It is fast.

Now I am getting greedy. Is there a patch to get a 80*24 window (or 40*24)
after  you  click on a file and click on list to lis the file  to  screen?
Also,  Is there a cc3io patch to patch the cc3io patched for the  Dynastar
keytable.  I  use  the  <ctrl>-<:> to get the cursor keys  to  work  under
Dunastar  a  lot.  I  also  liked the ability to use  the  button  on  the
joystick/mouse to move the screen.

One more thing, does the serial mouse driver work with MV?

Thanks again, guys, for all the helps.

Nam



There is 1 Reply.

#: 9160 S10/OS9/6809 (CoCo)
    15-Jan-91  23:20:56
Sb: #9142-#Gshell
Fm: Kevin Darling (UG Pres) 76703,4227
To: NAM PUI 73347,3324

Nam - glad to help, and even gladder that you managed to apply all the patches
<grin>!  A bunch, eh?

Don't think there's a DS key patch (I could be wrong).  No patch yet for a
bigger list window either.

The serial mouse driver should work, I'd think... the mod should be to CC3IO,
which means Windint and Grfdrv are left alone as you've patched them. Stay
"greedy", btw... keeps us on our toes <hehe>. best - kev

There is 1 Reply.

#: 9192 S10/OS9/6809 (CoCo)
    19-Jan-91  07:29:05
Sb: #9160-Gshell
Fm: Mike Passer 72750,420
To: Kevin Darling (UG Pres) 76703,4227

~ Kevin,

    If when you mentioned "DS key patch" (I didn't get the whole thread) you
meant a patch for Dynastar keys, there is indeed one in the DL's from Ken
Scales.  It works quite well, and Ken is a heck of a guy!

Mike

#: 9167 S14/misc/info/Soapbox
    16-Jan-91  19:02:14
Sb: #INFO NEED ON ARCHIVING
Fm: roy wood 72320,1070
To: ALL

I AM LOOKING FOR INFO ON RETRIEVING ARCHIVED DATA DOWNLOADED FROM COMPUSERVE. I
HAVE A OS9 68K SYSTEM AND HAVE NOT BEEN ABLE TO EXTRACT ANY MEANINFUL DATA FROM
THE GIBBERISH RECIEVED. I HAVE EVEN TRIED THE PKZIP AND ARC PROGRAMS ON AN IBM
PC (UGH!) WITH NO LUCK. ANY INFO APPRECIATED... ROY WOOD

There are 2 Replies.

#: 9168 S14/misc/info/Soapbox
    16-Jan-91  19:19:38
Sb: #9167-INFO NEED ON ARCHIVING
Fm: James Jones 76257,562
To: roy wood 72320,1070 (X)

If you have grabbed the archived stuff from this area, chances are you need a
version of Carl Kreider's "ar" program to uncrate it.  A binary for OS-9/68K
can be found in the 68xxx download area.  More details on an example file that
is giving you problems (name, how you're downloading) would help.

#: 9169 S14/misc/info/Soapbox
    16-Jan-91  20:04:55
Sb: #9167-INFO NEED ON ARCHIVING
Fm: Kevin Darling (UG Pres) 76703,4227
To: roy wood 72320,1070 (X)

Hi Roy. If the filename had .AR on the end, get AR68.BIN and AR.DOC from
Library 9 here.  Be sure to ask if you have more questions! best - kev

#: 9170 S10/OS9/6809 (CoCo)
    17-Jan-91  00:31:53
Sb: #memory
Fm: Everett Chimbidis 76370,1366
To:  76703,4227 (X)

Any help puting boot strap in the right order? I have pmap and dirm but don't
know how to use them! Can I rearange the mods in memory then cobble back to
disk? Want to make the most out of my memory (running bbs) sometimes errors
out!


Any help?



There is 1 Reply.

#: 9177 S10/OS9/6809 (CoCo)
    18-Jan-91  17:31:05
Sb: #9170-memory
Fm: Bill Dickhaus 70325,523
To: Everett Chimbidis 76370,1366 (X)

The only way to reorder your boot file is to use os9gen or an equivalent
utility. Its just a matter of making up a file of all system modules (an "ident
-s" of OS9Boot is one way to get the current list of modules) and redirecting
the file as input to os9gen.

If you are having system memory problems, rearranging your boot won't help. Any
(or all) of the following will help. Unless you really need it for something,
remove VDGInt from your boot. Remove any unecessary device descriptors (if your
just running the BBS you will only need a couple of window descriptors, for
example). If you are using serial drivers with large buffers, make sure you
really need all the buffer space (which comes from system memory). Keep the
number of processes to a minimum, don't start up a bunch of shells if you don't
really need them. Keep the number of open paths to a minimum, you can check
this with Kevin's paths command. Make sure you don't have any duplicate modules
in your OS9Boot file (this can't happen if you use cobbler to create the boot
file). Make sure that both GrfInt and WindInt are not in your boot, and unless
you need WindInt functions, you could use GrfInt (which is smaller).

Anything you can do to reduce the size of the OS9Boot file without eliminating
required functions will help.

You can use Kevin's smap utility to display current system memory utilization.
The pmap utility will show which processes are using how much memory, and how
much (in 8K chunks), the system process (PID 1) is using. The dirm utility is
similar to "mdir e", but includes additional information. It is invaluable in
seeing where in memory a system module is relative to another system modules
(and therefore helps in shuffling modules around to fix the BLOB).

Bill

#: 9174 S10/OS9/6809 (CoCo)
    18-Jan-91  16:48:18
Sb: #Link shell command
Fm: Denise Tomlinson 71021,3274
To: All

Is it necessary to use a "link shell" command in the startup file? Also, if I
want to autoboot a os9 program that is on my system disk, what is the name of
the file I must use? I tryed booting "ultimusic" by inserting the line in the
startup file but it bombs out. If I type "ulitmusic <enter>" after the os9
prompt everything works fine. I read somewhere that I have to rename
"ultimusic" something else to autoboot it? Thanks, Denise

There are 2 Replies.

#: 9178 S10/OS9/6809 (CoCo)
    18-Jan-91  17:38:33
Sb: #9174-Link shell command
Fm: Kevin Darling (UG Pres) 76703,4227
To: Denise Tomlinson 71021,3274

Denise - no need to "link shell" in the startup file... but it speeds things
up.  The CC3Go program first runs "shell startup", and then "shell". So linking
itself in startup saves having to load it again.

Trick to starting programs in scripts (such as Startup): their standard input
is the script itself, which means normal window calls using path #0 won't work
in the programs and they stop.

So you redirect the stdinput in the script to be the same as the std output
(which is usually the window), like this:

 ultimusic </1

The "<" redirects std input. The "/1" means from stdoutput (path 1). You might
have had to do this same trick with setime "setime </1". Let me know if this
doesn't work. best - kev

#: 9179 S10/OS9/6809 (CoCo)
    18-Jan-91  18:01:27
Sb: #9174-Link shell command
Fm: Bill Dickhaus 70325,523
To: Denise Tomlinson 71021,3274

Its only necessary to put "link shell" in your startup file if you are going to
use the shell after booting. To boot directly into a program, rename it to
"autoex", and make sure its in the current execution directory. This may not
always work for all programs, but its easy to try!

Bill

#: 9175 S1/General Interest
    18-Jan-91  17:14:56
Sb: #OS9/6809==OS9/68000?
Fm: Ernest Adams 71170,161
To: ALL

Excuse my ignorance, everyone... I'm new to the Motorola family of chips. Does
the 68000 family run 6809 executables under OS9?  Can I get an OS9 program
assembled for the 6809 to run on a 68000?  I'm developing software for the CD-I
player, which runs an OS9/68000 variant called CD-RTOS, but I don't have all
the software I want.  I was wondering if I could download 6809 s/w and use it
on the CD-I player.

                                        Ernest Adams

There are 2 Replies.

#: 9180 S1/General Interest
    18-Jan-91  18:13:27
Sb: #9175-OS9/6809==OS9/68000?
Fm: James Jones 76257,562
To: Ernest Adams 71170,161

The brief answer to your question is, "no."

The longer answer is, anything is possible in software, if one is willing to
write it.  I've heard mention of a 6809 emulator running under OS-9/68000, but
nothing about availability, and it may well be slow.  (The 6809 architecture is
a very neat one--but it may take some effort to emulate it precisely, and
--well, I forgot whatever I was going to say.  Sorry.)

One would be better off translating the code than interpreting it, and doing a
little analysis of what instruction effects are truly required--a
contextsensitive activity, the next step up from peephole optimization.

#: 9191 S1/General Interest
    19-Jan-91  02:28:20
Sb: #9175-OS9/6809==OS9/68000?
Fm: Kevin Darling (UG Pres) 76703,4227
To: Ernest Adams 71170,161

Hi Ernest,

6809 binaries are quite different from 680x0 binaries.

There is an OS9/6809 emulator, tho it's not available quite yet (I'm a beta
tester... works well, tho slowly on cpu bound tasks).

Perhaps a better question might be: which utils and other software are you
interested in?  Someone might have, or be working on, the equivalent for OSK. 
I think you'll soon see lots of useful 68K tools showing up which you can use. 
best - kev

#: 9176 S7/Telecommunications
    18-Jan-91  17:24:30
Sb: #Telecom host s/w?
Fm: Ernest Adams 71170,161
To: ALL

I'm looking for a telecom program that will run in a server mode like Kermit,
but run faster than Kermit.  I'm developing software for the CD-I player, which
is a 68000 machine running a variant of OS9.  The player doesn't have a
keyboard, I log into it via a serial port hooked up to a Mac which is running a
terminal program.

I have tried running STERM and ATERM, but both of them think I'm typing
straight into the OS9 system; they want me to start the remote system sending
before they can receive files (in XMODEM, say).  Once I start the Mac sending,
however, I have no way of telling the player to start receiving!  I have gotten
Kermit to run as a server (I set it up to receive on the player, then tell the
Mac to send) and that works OK, but it only runs at about 270 CPS!

Does anyone know of a) a faster Kermit for the player; b) preferably, some
terminal program which can run in "host" mode on a 68000 OS9 machine,
permitting me to tell it to start receiving, then permitting me to start
sending from my Mac *afterwards*?

There is 1 Reply.

#: 9181 S7/Telecommunications
    18-Jan-91  18:42:30
Sb: #9176-Telecom host s/w?
Fm: Pete Lyall 76703,4230
To: Ernest Adams 71170,161

On kermit.... are you sending things in IMAGE (-i) mode? That may help...

Also - there are Zmodem tools for Unix (rz and sz) that are probably reasonably
portable to OS9/68000. They may even be posted here in source form. They do a
nice job of stdin/stdout file xfer.

Pete

#: 9184 S1/General Interest
    18-Jan-91  22:14:54
Sb: #need access to usenet
Fm: PaulSeniura 76476,464
To: all

I'm back on a project I started in early 1989 or before dealing with Standard
MIDI Files (SMFs).  Some C source code was available from the IEMUG network
written by Tim Thompson who based it on an earlier Version 0.06 of the
specifications.  I've been able to rework it into Version 1.0 from the Int'l
MIDI Assoc. (IMA; I'm a member and have all their official specs).

Thompson's code is in the form of subroutines which parses a SMF, and that is a
great deal of the work done right there.  A couple of sample main routines
writes English out to explain what's in the SMF.  It's very clearly broken up
into routines that can be used quite easily in other main programs.

Thompson has an address apparently on Usenet:  ...att!twitch!glimmer!tjt...
Could someone reach him to get permission to share the sources?

Thompson might be a Unix person: I have had no trouble at all recompiling it to
work on OS9 CoCo3 Level 2.  I did enhance his main program quite a bit to
produce much more detail and consistency in the printed output.

I'm hoping we can help Mike Knudsen make some converters to/from UME format
with this code.  Right now I don't see how and it'll take quite a big smart
program to do it.  I have not seen any SMF Format-1 to Format-0 standalone
converters from anyone and I've asked the MIDI SIG to help here.  And Knudsen's
docs on the UME file format are not akin to what we see in a SMF. So I thought
I'd come out with a SMF Player just to get the ball rolling. (The user will
need to have the exact same hardware setups for which the SMF was intended. 
Thus the need to be able to convert from/to UME format.)

Could someone try reaching Tim Thompson for permission, please?  (I have other
questions but will keep them in a separate thread.)

-- Thx, Paul Seniura.

(CIS: 76476,464.  Delphi: PAULSENIURA.  GEnie: PSENIURA.)
                //^^^^^^^^^^^^^^^^^^^\\
               <preferred contact point>



There is 1 Reply.

#: 9189 S1/General Interest
    19-Jan-91  00:25:54
Sb: #9184-need access to usenet
Fm: Kevin Darling (UG Pres) 76703,4227
To: PaulSeniura 76476,464

Pete, Mark and others will correct me, but perhaps you could try sending him
email via:

 >internet:tjt@glimmer.twitch.att.com

This is just a novice guess at an Internet address translation (talking way
over my own head now :-).

#: 9185 S10/OS9/6809 (CoCo)
    18-Jan-91  22:16:38
Sb: #12-bit timer: help!
Fm: PaulSeniura 76476,464
To: all

I am thinking about using the 12-bit timer in the CoCo3 in a Timer Driver or
SVC for OS9 Level 2.  It could help the Standard MIDI File player and other
projects to do critical timing more easily.

I came across some recent messages on Delphi by Eddie Kuns that relates to how
the Sleep SVC isn't accurate when multitasking.  This might explain why Mike
Knudsen's UME is bogging down at times during thick (vertical) parts of the
score (even after he rewrote the Play module for more efficiency).  I had asked
Knudsen way back in 1989 to consider precompiling the score before playing it,
to offload some of the "gathering" logic beforehand.  But using the hardware
timer in the CoCo3 would be much more accurate and easier, permitting the
application to carry on to generate the next chunk of notes etc.

Has someone already come up with an OS9 Driver/SVC for the 12-bit timer
register in the ACVC/GIME?  If so, could you document how to use it and how to
order/buy/download it?  (I'll gladly go on to the next step in developing our
SMF Player.)

If not, have any of the OSK developers come up with a similar function for the
MM/1, Tomcats, Delmar, etc., machines?  Again if so, could you document how to
use it so I can make our timer somehow compatible?  This would encourage OSKers
to make a CoCo3/OS9 version of their software, too.  Hint hint.

In the meantime, I'll type my notes & thoughts of how I will write a Timer
Driver in an uploaded text file TMRDRV.TXT in the CoCo/OS9 section.  I'm hoping
with your inputs we can make a standard one with enough functionality to let
Knudsen and others adopt it.  (I'll keep these message threads separate from
the other stuff on SMFs for sanity's sake.)

-- Thx, Paul Seniura.

(CIS: 76476,464.  Delphi: PAULSENIURA.  GEnie: PSENIURA.)
                //^^^^^^^^^^^^^^^^^^^\\
               <preferred contact point>



There is 1 Reply.

#: 9190 S10/OS9/6809 (CoCo)
    19-Jan-91  00:33:58
Sb: #9185-12-bit timer: help!
Fm: Kevin Darling (UG Pres) 76703,4227
To: PaulSeniura 76476,464

I believe it's pretty easy to use the timer, Paul.  Just write a 12-bit
countdown value to the timer (forgot address: read gime docs here), turn on the
IRQ enable bit, and that's it.  It reloads and interrupts each time it passes
down through 0000.  Oh, and you can set the counter freq in the GIME to either
horizontal scan rate (15khz) or something very much faster (again, check the
docs.  GIME.TXT I think?).

Long time ago I did an IRQ-driven timer-based sound output driver (crude
effort)... and found that around 3KHz the interrupts overwhelmed the coco. (I
could be wrong about rate: long time ago).

For MIDI use, you'd probably want it to simply increment a global system
variable, and have the serial input driver read that for a timestamp. Dunno
about output.

#: 9186 S7/Telecommunications
    18-Jan-91  22:33:34
Sb: #8954-ACPDS7.DOC help needed
Fm: PaulSeniura 76476,464
To: Steve Wegert 76703,4255

Ah I have done the steps in FAST.DOC ... very good.

I do type my messages to "All" off-line and get 'em as succinct as I can, then
upload them with CIS B+ or QB with STerm 1.3 (btw is 1.3 the latest? it messes
up in the "fake" pop-up window during downloads once in a while).

STerm, SuperComm, C pgms in general, all work with the test version of AciaPDS7
I got going.  Ron Bihler & a couple of others are testing it, too. Big Rx
and/or Tx buffers w/o ruining the "Y" register.  ;-)

Oh the test RiBBS site got hit by Okla. Gas & Electric company's *ZAPS* about
two weeks ago.  The phone # is 405-670-6666 or Fido address 1:147/40 but I
asked to be marked as 'Down' for a while -- going to try hooking up all those
6.5 amp-hour 12-volt batteries for UPS backups.  Using a 25-amp fully regulated
13.8-volt Tripp-Lite power supply.  I think lifting that thing was where I got
my hernia (seriously).

Good grief I forgot whether I posted the text file on our UPS plans for the
entire CoCo/MPI/disk drive system.  I'll upload it if not here already.

Actually this msg should be for "All" ... sorry!  -- Thx, Paul S.

#: 9187 S1/General Interest
    18-Jan-91  22:40:02
Sb: #8960-CDROM - are we?
Fm: PaulSeniura 76476,464
To: Kevin Darling (UG Pres) 76703,4227 (X)

Hi!  Thanks for helping.  I'll study the other replies before saying much,
unless we can find some technical books or such about these CD things.

I *am* hoping I can contribute (re: "become a good C/gfx programmer"). Hint
hint.  But I can't afford to buy much of anything right now unless an offer
comes up.    I kinda figured we'd need to get record formats et al. and do that
porting ourselves *if* those CD companies would help out, and I have become a
Realist on things like that: Realistically Pessemistic.

-- Thx, Paul S.

Press <CR> !>