

#: 9394 S10/OS9/6809 (CoCo)
    04-Feb-91  18:15:08
Sb: #9388-OS9 LII
Fm: PHIL SCHERER 71211,2545
To: Kevin Darling (UG Pres) 76703,4227 (X)

Thanks for the reply Kev--and all those good parts

#: 9397 S1/General Interest
    04-Feb-91  20:26:45
Sb: OS9 to MSDOS
Fm: Rodney Harper 75130,1321
To: All

Is there a MS-DOS utility that will read and copy files from OS9 formatted disk
?

>>Rod<<
  

#: 9398 S10/OS9/6809 (CoCo)
    04-Feb-91  20:31:20
Sb: Thanks
Fm: NEAL STEWARD 72716,1416
To: Chris Bergerson

Chris: Thanks, I'll try that.  Glad to see that you are on here too. We are in
the process of finishing the new charter for the club.  We are planning some
major changes in the function and operation of ECCCC. We are using the bbs for
an exchange of ideas for the new charter.  We're going ahead with the new BBS
too.  Alpha Softwares Level II BBS, with all

the bells and whistles.  Will let you know when we're up and running. Take
care...




#: 9399 S12/OS9/68000 (OSK)
    04-Feb-91  20:39:36
Sb: #Assembler
Fm: Rick Caldwell 72067,2567
To:  72325,1327 (X)


One solution to the byte/word specifiers is to make the language strongly typed
like C++.  You would have to declare the variables and their type before use. 
By allowing unions you could overlay several types in the same location or
register.  This would allow the assembler to catch spelling errors and to
automatically select the proper mode (byte/word) and catch errors like trying
to move a word into a byte.  You would probably need a casting type operation
to tell the assembler to move bytes into words when you really want do that so
that you don't get a warning on typical assembler tricks/methods.

As I've just started studying object oriented programming I see several ideas
in it that would be nice to have in assembler. In Len Dorfman's book
"Object-Oriented Assembly Language" he uses the macro capability of the PC's
assembler to add the structured programing constructs you've been talking about
(while's, if-then-else, do while's, for loop's, etc).  He also adds the object
oriented features via the macro capability of the assembler to allowing you to
define classes with methods and to inherit from other classes. I've just
scanned thru his book and I'm still learning about oop, but it looks like a
slick way to develop code and libraries.

To do this in a native assembler with an easy to use grammar, proper scoping of
variables (local, global) within blocks and programs would really make
programming in assembler fun.  If the OOP aproach really works, then once
you've programed for awhile and developed a class library for the common things
you typically code in your own programs you could really crank out code.  By
allowing reassignment of the registers and/or local variables (either auto or
static) when you instance an object you could reuse code without the usual
problem of searching existing code and manually reassigning the regs and
variable names.  To be totally flexible you would probably need a way to
determine if the variable was assigned to a register or to memory within the
class in order to generate the proper code when the class was instanced.

Rick Caldwell

There are 2 Replies.

#: 9426 S12/OS9/68000 (OSK)
    07-Feb-91  18:53:09
Sb: #9399-Assembler
Fm: Jack Crenshaw 72325,1327
To: Rick Caldwell 72067,2567 (X)

My thoughts exactly re the strong typing, Rick.   The only problem is: How is
the assembler to decipher things like

       D0 += D1   ?

In the case of the registers, you have to somehow tell it what you mean. Until
recently, I've been thinking that I would require typing of the registers as
well.  It makes things more orthogonal, and would result in a language that
would even compile on a different machine (in other words, if D0 were treated
as a variable).  Since you sometimes want to treat the register as one type and
sometimes as another, you'd have to allow types to be changed, which gets kind 
of awkward.

More recently, I've been thinking about borrowing a page from Intel's book, and
declare the size as part of the register definition, i.e.,

       D0B = C
       D0L = X    etc.

There still remains to decide what to do when types don't match up.  For

       D0B = D1L, should we generate some kind of conversion (But what??),
generate an error message, or simply ignore the 'L'?  More importantly, what do
we do with

       D0B = X,  where X was declared long?  Do we fetch the high byte (i.e.,
the one at the address of X) or the low byte (i.e., treat it as a type
conversion from long to byte)?

Jack



#: 9427 S12/OS9/68000 (OSK)
    07-Feb-91  18:53:16
Sb: #9399-Assembler
Fm: Jack Crenshaw 72325,1327
To: Rick Caldwell 72067,2567 (X)

For some time now I've been trying to design and build an assembler for the
68000.  Lately I've had to do it with more vigor, because I've been writing a
paper on assembler construction, which I'm giving next week.  It's been tough
sledding ... mostly because I keep crashing into the complexities of the 68000
assembly syntax.

The other day, I decided to chuck it and base my example on a simple (but
non-trivial) fictitious machine.  The language has 1-, 2-, 3-, and 4-byte
instructions and 0-, 1-, and 2-operand formats.  It has register, label, and
immediate operands, and the pseudo-ops ORG, DB, DW, and DS.  I wrote the
assembler and had it running in six working hours!

Which just proves, to me, that the 68000 instruction set is the root of the
problem.  It's gotta go!

Jack



#: 9400 S10/OS9/6809 (CoCo)
    04-Feb-91  21:15:50
Sb: #9390-#OS9 to MSDOS
Fm: Paul Rinear 73757,1413
To: Lee Veal 74726,1752 (X)

  What's an RS-DOG disk?

There are 2 Replies.

#: 9401 S10/OS9/6809 (CoCo)
    05-Feb-91  06:39:24
Sb: #9400-#OS9 to MSDOS
Fm: Dan Robins 73007,2473
To: Paul Rinear 73757,1413 (X)

Paul,
   It's tounge-in-cheek humor for RS-DOS (woof woof).

   <grin>   Dan

There is 1 Reply.

#: 9416 S10/OS9/6809 (CoCo)
    06-Feb-91  17:06:40
Sb: #9401-#OS9 to MSDOS
Fm: Lee Veal 74726,1752
To: Dan Robins 73007,2473 (X)

The fact that he had to ask is a good sign that he's well on his way to being a
dyed-in-the-wool OS-9er.  Don't ya' think?

:-)

Lee



There is 1 Reply.

#: 9422 S10/OS9/6809 (CoCo)
    06-Feb-91  21:48:29
Sb: #9416-OS9 to MSDOS
Fm: Dan Robins 73007,2473
To: Lee Veal 74726,1752 (X)

Lee,
  Jessir!  Aren't we all??!!??
  <grin>   Dan

#: 9417 S10/OS9/6809 (CoCo)
    06-Feb-91  17:16:05
Sb: #9400-OS9 to MSDOS
Fm: Lee Veal 74726,1752
To: Paul Rinear 73757,1413 (X)

Dan was right.  Technically there is no trademarked or copyrighted product
called RS-DOS (Radio Shack - Disk Operating System), but DECB (Disk Extended
Color Basic) is commonly referred to as RS-DOS.  DECB is what comes up
automagically when you fire up your CoCo and you have a disk controller (501,
502, etc) that has a stock Radio Shack ROM plugged into it.

Lee

#: 9403 S10/OS9/6809 (CoCo)
    05-Feb-91  18:13:41
Sb: #9302-#mv/aif
Fm: NAM PUI 73347,3324
To: Kevin Darling (UG Pres) 76703,4227 (X)

Kevin:

Here is whay what I found that works with DS. In aif use 0,2,80,24,0,2 In
env.file change palette 10 from default 0,1,0 to 3,3,3. This will fix the black
on black on the menu on a monochrome monitor. This also kind of solved the
invisible cursor problem with a light background.

Hope this is of some use.

Nam

There is 1 Reply.

#: 9407 S10/OS9/6809 (CoCo)
    05-Feb-91  21:20:09
Sb: #9403-mv/aif
Fm: Kevin Darling (UG Pres) 76703,4227
To: NAM PUI 73347,3324 (X)

Thanks, Nam!

#: 9405 S12/OS9/68000 (OSK)
    05-Feb-91  20:01:32
Sb: #X Windows OS9/ST
Fm: DENIS CHARTRAND 72561,2714
To: Kevin Darling


    Hi, Kevin.

    By curiosity, are you still working on a window system for OS9/ST on the
Atari ST?  It seems that Microware will have available later this year X
Windows for OS9/68000 and OS-9000.  Maybe in an Atari ST with 4 Meg of memory
it will be usable...

    Bye




There is 1 Reply.

#: 9408 S12/OS9/68000 (OSK)
    05-Feb-91  21:23:18
Sb: #9405-X Windows OS9/ST
Fm: Kevin Darling (UG Pres) 76703,4227
To: DENIS CHARTRAND 72561,2714 (X)

Denis - matter of fact, I started porting my window driver to the ST yesterday.
Only worked on it a coupla hours... should be done in a day or so of light
work.  Will letcha know when it's working.

Yes, I've heard that MW has ported the client side of X.  That leaves the
server.  Not sure how useful a small screen will be under X, tho. Perhaps if
you're taking X classes, tho...

#: 9406 S10/OS9/6809 (CoCo)
    05-Feb-91  21:03:41
Sb: #3 ds drives on L1,v2 ??
Fm: Sandy Tipper 72060,76
To: Kevin Darling

Is there a problem with 3 ds drives under OS9 Level 1, ver 2.00.00? I am trying
to hook a 5.25 40tkds floppy as /d0, another as /d1, and a 3.5 80tkds as /d2. 
They all work fine with 35tkss descriptors, but when I use DEBUG to change the
descriptors as I would under Level 2, they can read 335tkss disks but
formatting in full capacity fails, in that it gets to asking for disk name,
then lists all cylinders up to where I expect (e.g. 04F on /d2), then it keeps
trying to go on, resulting in error #244 and lots of retries. Why does it not
stop? Have I misconfigured the jumpers on the drives? (/d2 is the last on the
cable; I *think* that I have removed the terminating resistors from the 5.25's,
by removing a jumper near a long SIP; drive selects all seem alright)

Sandy (experienced LII hacker, but trying to improve my brother's L1 system)

There is 1 Reply.

#: 9409 S10/OS9/6809 (CoCo)
    05-Feb-91  21:26:31
Sb: #9406-#3 ds drives on L1,v2 ??
Fm: Kevin Darling (UG Pres) 76703,4227
To: Sandy Tipper 72060,76 (X)

Hi Sandy... is it just /d2 (the 80tk) that fails?  Make sure that you've also
set the density byte in the descriptor to $03.

I believe an 80tk DS disk goes up to $9F on the format trace ($A0 = 160 tracks
= 80 cylinders * 2 sides).  Did you have cylinders and sides set for 80DS?

There is 1 Reply.

#: 9410 S10/OS9/6809 (CoCo)
    05-Feb-91  23:05:59
Sb: #9409-#3 ds drives on L1,v2 ??
Fm: Sandy Tipper 72060,76
To: Kevin Darling (UG Pres) 76703,4227 (X)

No, the same thing happens with /d1. (I didn't try formatting /d0, but it reads
ss 35tk floppies flawlessly).  Testing on /d2 (the 3.5" ds 80tk), I got the
same results with density set to 1 or 3 (dd, 48tpi or 96tpi).
Cylinders=$28,sides=-2 and cylinders=$50,sides=1 both work, showing tracks 000
to 04F, with %A0 sectors verified, but with cylinders=$50,sides=2, there is
some audible head-banging in the first pass, and after verifying track 04F, the
machine starts retrying like ma like mad, and produces error #244 with no more
tracks verified. btw, I am using a Tandy floppy controller 501, with RSDOS 2.1,
with my COCO3. I have had success with other floppy drives and this combination
with OS9 Lii, so I expected no trouble.  I assume if the cable was bad, I would
have had other problems (eg. failure for 40tkds), but maybe some jumpers on the
drives are wrong (of course they were intended for IBM PCs).

Thanks for giving this a thought. Sandy

There is 1 Reply.

#: 9411 S10/OS9/6809 (CoCo)
    06-Feb-91  03:32:39
Sb: #9410-#3 ds drives on L1,v2 ??
Fm: Kevin Darling (UG Pres) 76703,4227
To: Sandy Tipper 72060,76 (X)

Sandy - after verifying track 04F, format goes back and writes the bitmap so
far... then should continue.  So what this means is that the format didn't take
at all on the first track/side.

Is the 3.5 known to be good?  Do all the lines go thru on the cable? Can you
take off the second drive and see what happens? (in other words, swap some
stuff around ;-).

Is the 3.5 set to always have motor-on with motor signal (vs drive select)?

You say that the 3.5 will format okay with only 40 tks? Hmm. Someone is bound
to recognize something here. - kev

There is 1 Reply.

#: 9444 S10/OS9/6809 (CoCo)
    08-Feb-91  20:34:17
Sb: #9411-#3 ds drives on L1,v2 ??
Fm: Lee Veal 74726,1752
To: Kevin Darling (UG Pres) 76703,4227 (X)

Kevin, didn't Lvl 1 ver. 2.0.0 still pretty much ignore the descriptors?
Instead weren't some if not most of the device characteristics hard-coded in
the driver?  Seems like I remember that, at least, cylinder patches were in the
driver.

Lee



There is 1 Reply.

#: 9447 S10/OS9/6809 (CoCo)
    08-Feb-91  22:19:37
Sb: #9444-#3 ds drives on L1,v2 ??
Fm: Kevin Darling (UG Pres) 76703,4227
To: Lee Veal 74726,1752 (X)

Lee - oops!!! my fault for failing to notice that you were talking about L-I.
Arrgh.

Yes, it ignored most of the descriptor.  A good alternative would be to
download and use the Newdisk driver instead.  Should be in Lib 10 under a
keyword of "newdisk" or "ccdisk", I'd guess.

There is 1 Reply.

#: 9453 S10/OS9/6809 (CoCo)
    09-Feb-91  11:32:10
Sb: #9447-#3 ds drives on L1,v2 ??
Fm: Lee Veal 74726,1752
To: Kevin Darling (UG Pres) 76703,4227 (X)

Well, it wasn't me that was asking, it was Sandy Tipper that was asking. I just
butt     ed into the conversation that the two of you were having.

You're right, though the NEWDISK file should solve the problem.

Lee



There is 1 Reply.

#: 9461 S10/OS9/6809 (CoCo)
    10-Feb-91  00:09:17
Sb: #9453-3 ds drives on L1,v2 ??
Fm: Sandy Tipper 72060,76
To: Lee Veal 74726,1752 (X)

Thanks, Lee and Kevin, I got newdisk, and it works fine now.  CCDISK *tried* to
understand the descriptors, it just got a bit confused. However, apparently
os9gen and cobbler don't like ds drives, so I have to register to get my boot
disk ds'd (the author supplies a new version of os9gen and cobbler if you
register for newdisk).

Sandy

#: 9413 S1/General Interest
    06-Feb-91  11:20:42
Sb: #New to OS-9 LII
Fm: Erich Schulman 75140,3175
To: [F] All

I am just now installing OS-9 Level II.  I need to ask these questions,
especially so I can clear up some conflicting information. 1. Even though I
have had no trouble so far, I have been told that I should get Level I as well,
esp. for its editor/assembler (strange, yes, but that's what RS told me....) 2.
Another forum's sysop told me that Multivue (in addition to the lvlII which I
have) is a prerequisite for decoding GIF's on the CoCo at

all, but I have also been told that I can decode GIF w/o as much as OS-9 at
all.  Since it presently impossible for me to use my disk drive

and modem at the same time, or to download anything other than ASCII BASIC
programs or text files, I cannot now try or test anything related to viewing or
decoding GIF. 3. And is Multivue otherwise really worthwhile?  Any special
capabilities beyond the windows and icons not available otherwise?  I do fine

under the character environment and see no need to make my CoCo3 a
pseudo-Macintosh with Multivue or other GUI.

I believe this will take care of my questions for now.  Thank you for your
attention and assistance.

There are 3 Replies.

#: 9414 S1/General Interest
    06-Feb-91  12:19:14
Sb: #9413-New to OS-9 LII
Fm: Mike Ward 76703,2013
To: Erich Schulman 75140,3175 (X)

Erich, I've forwarded your message to "All" in the hope that you'll get more
responses to your several questions. There are only two folks here on the OS9
forum that can read messages to *sysop so I thought you'd appreciate a wider
audience. <grin>




#: 9415 S1/General Interest
    06-Feb-91  13:03:45
Sb: #9413-#New to OS-9 LII
Fm: Pete Lyall 76703,4230
To: Erich Schulman 75140,3175 (X)

Getting LI is a good idea for the assembler, and a few other goodies that you
don't get unless you buy the developer's kit of LII.

You can decode GIF with or without OS9. You _really_ need to alter your setup
so that you can use the modem/serial port and the disk controller at the same
time... will save you lots of pulled hair.

Multi-vue is absolutely non-essential to anything that I'm aware of. The only
thing that's a real plus is that they have an updated graphics driver in there
(WINDINT) that has more functionality in support of MultiVue. That may be worth
having.

Pete

There is 1 Reply.

#: 9428 S1/General Interest
    07-Feb-91  20:32:00
Sb: #9415-#New to OS-9 LII
Fm: Erich Schulman 75140,3175
To: Pete Lyall 76703,4230 (X)

I believe I will get the full LII developer's kit instead of LI.  If possible,
I will check out this option further before buying. Considering its current
price and the tip in Msg 9419, I think I will go ahead with getting Multivue. I
certainly recognise the need to get a better system setup.  Considering I paid
only $9.95 for my modem pak, I am willing to relegate it

to backup status.  I found out that the CoCo3's RS232C port ought interface
(with a DIN-->DB-9 or 25 adapter) with a "IBM-compatible" modem

and I have found a good deal on one.  It has, too, a RS232C port and transmits
at 300, 1200, and 2400-baud speeds. This alone would be a big improvement over
the pak:  there is a bbs I want to call but cannot since they only support
1200-baud. For CIS, I would like to use the 2400-baud. To do this, would   POKE
149,0:POKE 150,18   from the DECB OK prompt do?  (cf. pg. 314 of the CoCo3ECB
manual) I also know I need a terminal program worthy of being called one.  I
now have a nonfunctioning copy of Mikeyterm 4.7. Also, RS allegedly has Color
Compac and VIDEOTEX for the CoCo.  Are they any good?  Can they drive the modem
I am thinking of getting (see above)?  Can they also work with the pak (in case
the need should arise)?  What other programs are out there? It will be at least
another 2 weeks before I get to see a current RAINBOW, but when I ordered my
sub, I also ordered a 1986 issue, and I recall seeing an ad for AUTOTERM which,
I presume, is no longer available. What will really help is getting a multipak
interface or the equivalent thereof.  It seems that Howard Medical Co. is the
only source for that now.  I am on their waiting list, and I was told it could
easily be two months before I get one. Maybe I'd be better off building one
myself, as long as I can get a schematic for it.

There is 1 Reply.

#: 9438 S1/General Interest
    08-Feb-91  12:25:26
Sb: #9428-New to OS-9 LII
Fm: Pete Lyall 76703,4230
To: Erich Schulman 75140,3175 (X)

The POKE 150,x command (boy - does THAT take me back) only affects the serial
port on the back, and then only under BASIC... it would have no effect on the
RS232 pak.

Your best bet is MickeyTerm... Mike Ward is the author, and he hangs out here
and in COCO as a Sysop. He could help with any problems, and get you going...

Pete

#: 9419 S1/General Interest
    06-Feb-91  19:43:47
Sb: #9413-#New to OS-9 LII
Fm: Hugo Bueno 71211,3662
To: Erich Schulman 75140,3175 (X)

~ If you want the ASM assembler, then yes you have to get OS9 level I.

Os9 Level II comes with Basic09, but the assembler is not included. If you want
the RMA assembler, then you need to get the Developers Pak which is supposedly
hard to find these days.

As far as GIF under Level II, I'm not aware of any decoders that use VDG type
screens, so maybe it's true that you need at least the GRFINT driver available.
WINDINT, which comes in the Multivue package, is an enhanced GRFINT.  There are
DECB GIF viewers available, but I don't know any details.

From your statement that you can't use disk drives and your modem at the same
time, I assume you are using an RS232 pak or DC modem pak.  I highly recommend
that you obtain a real terminal program.  Anything less just makes for needless
frustration.

Finally, I feel that Multivue is important, if not for the GSHELL program
(which uses WINDINT), for WINDINT itself.  Many coco programs require WINDINT
and you may be limited to what you can run in the future as more WINDINT
dependent programs become available.

There is 1 Reply.

#: 9429 S1/General Interest
    07-Feb-91  20:39:35
Sb: #9419-New to OS-9 LII
Fm: Erich Schulman 75140,3175
To: Hugo Bueno 71211,3662 (X)

I get the feeling I might be better off getting the Developer's Kit.  RS
allegedly has it (i.e., it IS in their software catalog). What I still need to
know at this point is info on exactly what it means for an assembler to be ASM
or RMA. So far the only microprocessor I have done assembly language on is the
6502, but I want to add the 68B09E to that list before to much longer.

I am only too well aware of the limitations of my modem pak and its so-called
terminal program.  I am now working to solve these problems;

see Msg 9415 and my reply to it.

#: 9420 S14/misc/info/Soapbox
    06-Feb-91  20:42:11
Sb: #9296-Multi-Vue help
Fm: MICHAEL ROSEN 73340,2756
To: Zack Sessions 76407,1524 (X)

Thanks alot Zack.... I may need more help in the future..
     Michael <73340,2756>

#: 9423 S4/MIDI and Music
    06-Feb-91  23:29:39
Sb: #9384-Fallin.UME
Fm: Lester Hands 70135,430
To: Mike Knudsen 72467,1111

No MusicWare is not the same thing as Rulaford Research--just close associates.
Cecil had said that he might not go to the RainbowFest, but I didn't know that
was general knowledge. I definitely won't be going.

#: 9424 S15/Hot Topics
    07-Feb-91  04:38:17
Sb: SYSTEM IV
Fm: Ed Gresick 76576,3312
To: all

Check the new announcement about the SYSTEM IV in library 15.  New, low
pricing.

Ed Gresick - DELMAR CO

#: 9432 S12/OS9/68000 (OSK)
    08-Feb-91  03:12:11
Sb: #ST/OSK Window Port!
Fm: Kevin Darling (UG Pres) 76703,4227
To: BILL HEALTON 73367,357 (X)

Bill - as it turns out, I got fired up the other morning and spent a coupla
hours doing a rough port to the ST.  Went so fast it was scary (albeit
monochrome mode only right now).

Then a couple of days figuring out that something is wrong with the ST process
desc defs (I think, maybe D_ defs, not sure yet) and had to disable a section
of my code until I figure it all out.

In any case, I'm sitting here staring at three monitor screens, each with two
80x13 windows, each running the same two gfx demo programs (maze is one of
them) in a window.   The delightful part is that one monitor is on a CoCo-3,
one is on an MM/1, and one is on an ST !

Still need a few days of fine-tuning and fixing, and then I'll send you a copy
to play around with.  More later - kev

There is 1 Reply.

#: 9448 S12/OS9/68000 (OSK)
    08-Feb-91  22:46:54
Sb: #9432-#ST/OSK Window Port!
Fm: BILL HEALTON 73367,357
To: Kevin Darling (UG Pres) 76703,4227 (X)

Kevin - Great News! I have just had too much job work to do more than think
about it myself. At work I am having to focus on MSDOS/MacOS/Unix for the most
part. One bright spot, if I can poke my nose in, is the OSK based Digalogs that
we are going to be hanging on our Ethernet. Sounds llke I may soon have a good
merger at home. MSDOS software availability,Mac-like GUI, and Unix(OSK)
multitasking what more could I want.

I hope(wishful thinking?) that my code was of at least some help. I can't wait
to get my hands (modem?) on your port. Will you be sending source or object? I
now have both color and monochrome monitors, so I can test all resolutions in
later developments. If you could send a demo or two with the driver I would
appreciate it.

I will definitely find  time to help evaluate/debug this.

EAW(eagerly awaiting windows) .... Bill Healton 73367,357



There is 1 Reply.

#: 9458 S12/OS9/68000 (OSK)
    09-Feb-91  22:39:34
Sb: #9448-ST/OSK Window Port!
Fm: Kevin Darling (UG Pres) 76703,4227
To: BILL HEALTON 73367,357 (X)

Bill - actually, I may have to send source also... as I only did the monochrome
port first... which is (so far - got a PUT gfx data bug, I think) pretty easy
to do.  The wacky color data layout of the ST will be a _real_ bear to convert,
I suspect ;-).

The demos I'm using right now were written for the MM/1 by Mike Haaland. Tho I
did go a little overboard the other night and use Bob Santy's 6809 emulator to
run the CoCo version of "maze" on the ST.  Slow, but...

#: 9435 S10/OS9/6809 (CoCo)
    08-Feb-91  08:05:32
Sb: #Disto HD/232 adapter
Fm: Steve Wegert 76703,4255
To: All

A user on my system is having some difficulty with his Disto hard drive/Rs232
adapter and would like to know what chips are used for the RS232 portion of the
device as well as the purpose of the 5 jumpers on board.

Anybody?

Steve

There is 1 Reply.

#: 9436 S10/OS9/6809 (CoCo)
    08-Feb-91  08:18:10
Sb: #9435-#Disto HD/232 adapter
Fm: Kevin Darling (UG Pres) 76703,4227
To: Steve Wegert 76703,4255 (X)

Steve - it uses the same 6551 as the RS232 paks.

I don't remember 5 jumpers... umm, there might be a row of them meant to tell
what SASI ID number is being used (no jumpers = 0).

There's also a jumper near the crystal which is the interrupt pin for the ACIA,
and it needs to be wired to the interrupt pin of the host board.

I'll try to find the schematics. - kev

There is 1 Reply.

#: 9454 S10/OS9/6809 (CoCo)
    09-Feb-91  13:46:10
Sb: #9436-Disto HD/232 adapter
Fm: Steve Wegert 76703,4255
To: Kevin Darling (UG Pres) 76703,4227 (X)

Thanks Kev. I'll pass this info along. Should you happen across the schematics,
lemme know.

Steve

#: 9439 S1/General Interest
    08-Feb-91  17:23:40
Sb: #Foreign Question
Fm: Paul Rinear 73757,1413
To: Anyone

    To any OS9 users who also use MS-DOS, does anyone have a favorite screen
editor for the latter system?
                                        Paul

There are 2 Replies.

#: 9440 S1/General Interest
    08-Feb-91  17:31:57
Sb: #9439-Foreign Question
Fm: Pete Lyall 76703,4230
To: Paul Rinear 73757,1413 (X)

Paul -

I use the MKS (Mortice Kearn Software) DOS version of the unix 'vi' editor. MKS
makes and sells a whole suite of unix-like tools, including a shell, for
MS-DOS.

Pete

#: 9442 S1/General Interest
    08-Feb-91  18:27:41
Sb: #9439-#Foreign Question
Fm: Dan Robins 73007,2473
To: Paul Rinear 73757,1413 (X)

Paul,
   I have a tendancy to QEdit....and it is shareware and available here on
CompuServe. Visit the IBM File Finer (GO IBMFF) and hunt on the KEYWORD of
QEDIT.
   Dan

There is 1 Reply.

#: 9476 S1/General Interest
    11-Feb-91  22:03:17
Sb: #9442-Foreign Question
Fm: Paul Rinear 73757,1413
To: Dan Robins 73007,2473 (X)

   Thanks guys. I found something on a local BBS that serves my needs. It is a
small memory resident screen editor that pops up instantly and can handle small
programs (750 lines). I downloaded Qedit also and will check it out. Guess Pete
likes that Unix-like stuff.

#: 9443 S7/Telecommunications
    08-Feb-91  20:16:48
Sb: #terminal blues
Fm: Bob van der Poel 76510,2203
To: all


I've been fooling with my MM/1 serial port trying to get my coco to act as a
terminal. I have a Disto RS-232 in the CoCo and am using t0 on the mm/1. But I
can't seem to establish a link. I've tried login, but no go. Using sterm on the
coco I can start a shell on the mm/1 (shell <>>>/t0) and I can type commands on
the coco and have them executed on the mm/1, but the mm/1 will not echo
anythink back to the coco. If I run sterm on the mm/1 I can list files, etc. to
the coco; but I can't get things back. It seems the port will only operate one
way. At first I thought that there was a hardware problem, but I don't think
so. Is there a secret in setting up the path descriptors on one of the
machines?

There is 1 Reply.

#: 9445 S7/Telecommunications
    08-Feb-91  21:08:14
Sb: #9443-#terminal blues
Fm: GENE TURNBOW 72457,220
To: Bob van der Poel 76510,2203 (X)

I've seen this problem many, many times, and not just with OS-9 machines,
either.  The problem is your cable.  If you're able to transmit characters in
one direction, your hardware otherwise is probably fine.  Probably what needs
to be done is to tie all the handshaking lines high on both ends of the cable. 
You'll have to find a document that tells you what pins those are, but I've had
good success with one where pins 4 & 5 are jumpered together, and also pins 6,
8 & 20 jumpered together but separate from 4 & 5. Pin 2 goes to pin 3 on the
opposite end; pin 3 goes to pin 2 on the opposite end.  Pin 7 is ground and
goes straight through to pin 7 on the other end.

This should work.  I have found very few terminal devices on which a cable
configured this way wouldn't work.

There is 1 Reply.

#: 9475 S7/Telecommunications
    11-Feb-91  20:38:38
Sb: #9445-terminal blues
Fm: Bob van der Poel 76510,2203
To: GENE TURNBOW 72457,220

Gene,

Thanks for the suggestions. I'll hack my cable later this week and see how it
works. Hmmm, don't want to cut things up . . .guess I could just do some
wire-wraps on the pins of the null-modem. I'll let you know how it works.

#: 9449 S7/Telecommunications
    09-Feb-91  05:27:05
Sb: #MM/1 serial ports
Fm: Mark Griffith 76070,41
To: Pete Lyall, 76703,4230 (X)

Pete,

Sorry I didn't save you message number to reply too.

Don't know yet about how the MM/1 responds to modem kill.  Pease says it
kills mtsmon and he is as good a source as any.  I haven't tried it myself.

On the MM/1 port signals, it depends on which port one is using.  Not all
of them have the full modem control set--actually none have them all since
they are all setup for DB-9 connectors.  Here are some specs:

    Port /t0        DTR and CD
    Port /t1        DTR at least--ask Pease about anything else
    Port /t2        DTR, RTS, CD
    Ports /t3 /t4   DTR, RTS, CTS, and CD

Ports /t3 and /t4 are fully configurable via jumpers on the paddle boards.

I have been having great problems with mtsmon just for logging in from a
terminal.  Can't get it to read some of the password file entries, on some
it will log you in then bump you right out and lock the port which requires
a reboot to free up.  Have been afraid to try it for UUCP stuff (grin).

Mark

There is 1 Reply.

#: 9452 S7/Telecommunications
    09-Feb-91  09:31:14
Sb: #9449-#MM/1 serial ports
Fm: Pete Lyall 76703,4230
To: Mark Griffith 76070,41 (X)

Mark -

I'll try to give you a call during the weekend to get more detailed poop on the
problems and configuration...

Pete

There is 1 Reply.

#: 9478 S7/Telecommunications
    11-Feb-91  23:11:57
Sb: #9452-#MM/1 serial ports
Fm: Paul Rinear 73757,1413
To: Pete Lyall 76703,4230 (X)

   Do you own an MM/1 yet?

There is 1 Reply.

#: 9481 S7/Telecommunications
    12-Feb-91  12:31:12
Sb: #9478-#MM/1 serial ports
Fm: Pete Lyall 76703,4230
To: Paul Rinear 73757,1413 (X)

Nope - I have a loaner 68020 running OSK.

Pete

There is 1 Reply.

#: 9484 S7/Telecommunications
    12-Feb-91  18:59:14
Sb: #9481-MM/1 serial ports
Fm: Paul Rinear 73757,1413
To: Pete Lyall 76703,4230

   That kit price looked very tempting but I guess I am waiting to hear reports
about it.

#: 9456 S1/General Interest
    09-Feb-91  15:29:23
Sb: #LvlII Configuration???
Fm: Erich Schulman 75140,3175
To: ALL

I have been using the LII manual to try to custom configure LII. After
specifying a 60Hz clock, config crashes. I get a Use Caution message that ends
with ERROR #215.  Asking what this is gets a ERROR #216. Is the manual wrong,
does my disk have errors, or could my system be unconfigurable? This happens no
matter which devices are or are not selected and with either type of display
specified.

There is 1 Reply.

#: 9460 S1/General Interest
    09-Feb-91  23:06:04
Sb: #9456-LvlII Configuration???
Fm: Kevin Darling (UG Pres) 76703,4227
To: Erich Schulman 75140,3175 (X)

Erich - I'm sure someone else will know more, but it may be this: at the very
beginning when it asks you to input a drive name, I think it has to be in the
form "/d0" instead of just "d0".... I'm not positive about this tho.

#: 9457 S7/Telecommunications
    09-Feb-91  17:09:07
Sb: #HELP
Fm: JOHN HYATT 71760,2744
To: ID

READY HELP! I NEED A TERMINAL PROGRAM FOR OS9 LEVEL I. DOES ANYONE KNOW OF ONE?
NONE OF THEM IN THIS FORUM WORK.

  THANKS TO ANYONE THAT CAN HELP.

                JOHN HYATT

There is 1 Reply.

#: 9464 S7/Telecommunications
    10-Feb-91  10:25:44
Sb: #9457-#HELP
Fm: Steve Wegert 76703,4255
To: JOHN HYATT 71760,2744 (X)

John,

Hmmm ..... none seem to work?

I used Xcom9 for years under level I. Should work just fine. What type of
problems are you having? Do you have a 232pak or it's equal or are you trying
to bit bang your way across country?

The bit banger approach is fairly useless under OS9.

Steve

There is 1 Reply.

#: 9477 S7/Telecommunications
    11-Feb-91  22:32:01
Sb: #9464-#HELP
Fm: JOHN HYATT 71760,2744
To: Steve Wegert 76703,4255

 STEVE,THANKS FOR THE REPLY.I HAVE AN OLD MODEM I AND XCOM9 RUNS BUT IT SEEMS
TO LOCKUP OR AT LEAST I CAN'T GET IT TO DO ANYTHIN BUT I DON'T HAVE ANY DOC'S
ON IT.
 MAYBE IT'S WORKING I DON'T KNOW. ARE YOU SAYING I NEED A RS232?
 ARE THERE DOC'S ON XCOM9 I CAN GET?
 THANKS FOR ANY HELP YOU CAN GIVE.     JOHN HYATT

There is 1 Reply.

#: 9482 S7/Telecommunications
    12-Feb-91  12:33:06
Sb: #9477-HELP
Fm: Pete Lyall 76703,4230
To: JOHN HYATT 71760,2744

John -

Yes - in all practicality you need an RS-232 pak (or equivalent) to do serial
I/O under OS9. The bit banger just doesn't get it. See the file SERIAL.TXT in
DL2 for more depth on the matter.

Pete

#: 9459 S15/Hot Topics
    09-Feb-91  22:48:56
Sb: #upload
Fm: Frank Hogg of FHL 70310,317
To: SysOp (X)

Hi, I uploaded a file to DL15 Friday nite. I forgot to leave a message to you
that I did so. Now I've forgotten the name, anyway could you do whatever it is
you guys do to get it posted.

Thanks Frank

There is 1 Reply.

#: 9465 S15/Hot Topics
    10-Feb-91  10:55:00
Sb: #9459-#upload
Fm: Steve Wegert 76703,4255
To: Frank Hogg of FHL 70310,317 (X)

Hi Frank ... it's never necessary to alert us to a pending file. The forum
software alerts each of us to that fact when we enter the forum ... but thanks
for the thought!  :-)


The delay in making STATC9.208 visible in LIB 15 was beacuse of the need to
tweak the file for viewing. Whatever terminal program you're using seems to do
strange things with line feeds.

I've doctored the file and it's now available in LIB 15 as we type.

Thanks for the update!

Steve

There is 1 Reply.

#: 9472 S15/Hot Topics
    10-Feb-91  23:15:00
Sb: #9465-upload
Fm: Frank Hogg of FHL 70310,317
To: Steve Wegert 76703,4255 (X)

LF's hmmmm, I 'thought' I put those little beggers in there???

Frank

#: 9462 S10/OS9/6809 (CoCo)
    10-Feb-91  07:00:24
Sb: #sea3d
Fm: Everett Chimbidis 76370,1366
To:  76217,3045 (X)

Tryed to look at your program(did all you said) (SEA3D) and I get an error 43??
What else do I need to do?



There is 1 Reply.

#: 9470 S10/OS9/6809 (CoCo)
    10-Feb-91  21:11:10
Sb: #9462-sea3d
Fm: Brian Paquette 76217,3045
To: Everett Chimbidis 76370,1366 (X)

Dear Everett,
 You were asking about help for Sea3d.  Error #43 is "unknown procedure".
Basic09 has an attitude problem about its routines, even when they are packed. 
The way it works is:
    SHELL loads the module, and when it sees that it is I-Code (packed Basic09)
then it loads/executes RunB.  Runb then calls the module originally specified
as a subroutine.  Actually, Shell doesn't even load the module, but rather just
looks at it's header.
    The catch is:  Shell only passes the name of the module to Runb. If you try
to execute it with an absolute path: eg, /R0/UNPAK/sea3d, you will get trouble.
    Runb expects the module called to either be in memory, OR to be in the
current execution directory.
    To fix the trouble, either preload the module (Sea3d) OR CHX to whatever
directory you have it in.
    (By the way, I should have put a READMe file in stating that you need to
have Runb, GFX2 and Syscall merged. Be sure this is the case as well. [I don't
think Inkey is called, but it doesn't matter if Inkey is merged as well. You
can check the source I included to see if I call it. As I remember I don't ]).

By the way, if you are trying to run it from Basic09 without packing it first,
you are going to have some trouble unless you get the workspace size JUST
RIGHT.  It uses a large 2 dimensional array, so you have to use extra memory
for Basic09, BUT basic09 needs to call GFX2 and SYSCALL which get loaded
OUTSIDE the basic09 workspace, so you have to leave room for it.  BASIC09 #24k
should be about right.

But use the packed version, and follow my directions above.

Brian



#: 9463 S12/OS9/68000 (OSK)
    10-Feb-91  07:51:41
Sb: #ST/OSK Window Port!
Fm: DENIS CHARTRAND 72561,2714
To: Kevin Darling


    Hi, Kevin.

  I'm in a hurry me too to see/try your window system for the ST. I have a
monochrome monitor also. I'm using X Window sometimes at work, but yes, a good
tutorial book I will have to read before using X with comfort.

  By reading Atari ST magazines from France I can see that they are ahead of us
in Europe; they advertise the OS9/68000 for the Atari ST. This port does not
use ROM calls, comes with more software and is using a graphic user interface
with windows. It is from Cumana, of course.

   BYE



There is 1 Reply.

#: 9471 S12/OS9/68000 (OSK)
    10-Feb-91  22:23:57
Sb: #9463-ST/OSK Window Port!
Fm: Kevin Darling (UG Pres) 76703,4227
To: DENIS CHARTRAND 72561,2714 (X)

Yes, I'd love to see the Cumana port.  Do those mags give a price/address?
  thanks! - kev

#: 9479 S10/OS9/6809 (CoCo)
    12-Feb-91  08:29:03
Sb: CoCo's for Sale
Fm: Steven Barlett 71635,1562
To: Steven Barlett

Color Computer-3 Equipment for Sale:

    Coco 3's.............128k.....
    Coco 3's.............512k.....
    CM-8 Monitors.................
    Tape Recorders................

For more information call:

    First Baptist Church of Rosemead
    8618 Mission Drive
    Rosemead, CA 91770
    (818) 287-5053

    Ask for Pastor Walter Jackson
    or Leave Steven Barlett a mail
    message > 71635,1562

#: 9480 S10/OS9/6809 (CoCo)
    12-Feb-91  09:15:45
Sb: Amiga monitor
Fm: David Betz 76704,47
To: all

I've got an old Commodore Amiga 1070 monitor that I'd like to use with a CoCo3.
Does anyone know if this would work (it's an analog RGB monitor) and how to
wire the cable?  Thanks in advance.

David Betz

#: 9483 S10/OS9/6809 (CoCo)
    12-Feb-91  18:16:21
Sb: Multiview
Fm: Denise Tomlinson 71021,3274
To: all

How does one change the drive descriptions  under Multiview? I have changed
them and made a custom boot for a work disk. I tried making a "multiview" disk
from my custom boot and it didin't work. So I tried the original os9 disk and
everything was cool. But I like using my 40trk double sided drives and 6ms.
Also, is there a way to put the 2 multiview boot disks on one drive when I get
my /dd/ descriptor readjusted for my config? Would this be done by copying all
the files from the 2nd disk onto the first one? Thanks, Denise

Press <CR> !>