o: SCOTT HOWELL 70270,641 (X)

Scott - There's a file called "UNSHAR.C" in Library 12... the source code for
what you need.

#: 12039 S1/General Interest
    01-Sep-91  15:07:25
Sb: #12032-Where can I get it?
Fm: Dan Robins 73007,2473
To: Jeff McPhate 72437,2565 (X)

Jeff,
   Microware in Des Mointes, Iowa is the company that developed/owns the OS9
operating system. The answers to all of your questions, except the 'public
domain' one (which is, no) is yes....you can get it....it is licensed to either
single or multiple sources, and I believe source code is available. Contact
Microware for more information (although, I don't think you'll find it to be a
cheap proposition).
    Dan

#: 12040 S1/General Interest
    01-Sep-91  15:08:35
Sb: #12032-#Where can I get it?
Fm: Dan Robins 73007,2473
To: Jeff McPhate 72437,2565 (X)

Jeff,
  PS....that should have read Des Moines...not Des Mointes.....a slip of the
finger on a keyboard caused that (grrrrrrrr).
   Dan

There is 1 Reply.

#: 12042 S1/General Interest
    01-Sep-91  18:15:20
Sb: #12040-Where can I get it?
Fm: Jeff McPhate 72437,2565
To: Dan Robins 73007,2473 (X)

Thanks, Dan.  I will give them a call on Tuesday.

-Jeff




#: 12043 S1/General Interest
    01-Sep-91  22:41:44
Sb: #11978-#curses.ar
Fm: Carl Kreider 71076,76
To: Kevin Darling 76703,4227 (X)

Kev,  Actually ar has been ported to Unix Sys V, Vax VMS, and PC's.  I have the
necessary ports and will merge them into one if (oops .. I mean when) I get
done with the MM/1 work.  - Carl

There is 1 Reply.

#: 12045 S1/General Interest
    01-Sep-91  23:24:43
Sb: #12043-#curses.ar
Fm: Kevin Darling 76703,4227
To: Carl Kreider 71076,76 (X)

Outstanding!  We've needed a PC version of Ar for quite some time now.

Any way to just upload the PC binary for IBM folk, quickly?

Hope you're not working yourself to death, as usual :-)

There is 1 Reply.

#: 12063 S1/General Interest
    03-Sep-91  22:29:12
Sb: #12045-curses.ar
Fm: Carl Kreider 71076,76
To: Kevin Darling 76703,4227 (X)

I can look and see if I can generate PC binary.  Mostly what I have is diffs
against versions that I don't have.  Yes Virginia, people hack ar. So I have to
sort out how to apply the diffs to my "authentic" sources. Fun.... - Carl

#: 12044 S3/Languages
    01-Sep-91  22:48:09
Sb: copyrignt
Fm: Carl Kreider 71076,76
To:  70324,633

John,  No there are no conditions for using my library.  I have a bit of RMS in
me, I guess.  I am not as radical as he, so I don't hold with his copyleft. 
But I do believe that the community of users can benefit from the work of
others and it is useful to share.  So I have shared and I don't expect
something in return ... I got help to  start too. My sharing is my way of
paying back the community. - Carl

#: 12046 S12/OS9/68000 (OSK)
    02-Sep-91  05:00:21
Sb: OSK
Fm: Ed Gresick 76576,3312
To: ALL

To FHL, IMS, all OSK programmers and Users and any other interested parties.

I've uploaded a file called 'oskstand.doc'.  This is my proposal for the
establishment of a minimum standard to insure software compatibility for
different hardware platforms, present and future, running under OS9/680x0.

I've also uploaded a second file called 'interface.doc'.  It summarizes my
thinking on how programs should be implemented to ease the transition of
non-OS9 users to OS9.  It isn't intended to be a standard.

Both of these files are in Library 12.

I await all comments.

Ed Gresick - DELMAR CO

#: 12047 S10/OS9/6809 (CoCo)
    02-Sep-91  07:28:13
Sb: #12016-Speech/Sound Pak
Fm: CHUCK WALKER 71161,205
To: Kevin Darling 76703,4227 (X)

NO JUST WHEN I ACTIVATE THE CARTRIDGE FROM OS9 BUT I HIT RESET AND GO TO
RS-BASIC SHE'LL WORK WITH NO PROBLEMS MEANING THAT OS9 HAS THE PROBLEM AND ITS
NOT MY PROGRAM ITS THE SAME ONE AS WITH THE BASIC PROG. THAT COMES WITH THE
CARTRIDGE,



#: 12048 S10/OS9/6809 (CoCo)
    02-Sep-91  09:19:28
Sb: #12037-#232 help!
Fm: Everett Chimbidis 76370,1366
To: Steve Wegert 76703,4255 (X)

Where Did you find t4 &t5?

There is 1 Reply.

#: 12049 S10/OS9/6809 (CoCo)
    02-Sep-91  10:15:16
Sb: #12048-#232 help!
Fm: Steve Wegert 76703,4255
To: Everett Chimbidis 76370,1366 (X)


Everett,

A company called Ken-tron was selling rs232 paks in single and dual
configurations. They supplied the needed descriptors. The dual pak was around
$90 several years ago when I purchased it.

Give me a holler if you'd like the address. I'll see if I can dig it up.

Steve

There is 1 Reply.

#: 12066 S10/OS9/6809 (CoCo)
    04-Sep-91  00:19:47
Sb: #12049-#232 help!
Fm: Everett Chimbidis 76370,1366
To: Steve Wegert 76703,4255 (X)

Do you know where I can find one now? And what about the descriptors??? Do they
work on deffrent ports?

There is 1 Reply.

#: 12070 S10/OS9/6809 (CoCo)
    04-Sep-91  08:03:05
Sb: #12066-#232 help!
Fm: Steve Wegert 76703,4255
To: Everett Chimbidis 76370,1366 (X)

The last telephone number I had for them was off an old issue of the defunct
'CoCo Clipboard Magazine' but you're welcome to try it:

Ken-Ton Electronics
 187 Green Acres Rd
 Tonawanda, NY 14150
 1-716-837-9168

The descriptors come mapped to the ports you select. Typically, the dual pak is
configured for /t2 and /t3 or /t4 and /t5. The only difference being the name
and address.

Hope this helps. Let me know if they're still around.

Steve

There is 1 Reply.

#: 12079 S10/OS9/6809 (CoCo)
    04-Sep-91  23:40:15
Sb: #12070-#232 help!
Fm: Everett Chimbidis 76370,1366
To: Steve Wegert 76703,4255 (X)

can you mabe send me mailed upload with the one i can run in port 2? I have t2
but thats it!

Thanks for the help!

There is 1 Reply.

#: 12090 S10/OS9/6809 (CoCo)
    05-Sep-91  21:11:52
Sb: #12079-#232 help!
Fm: Steve Wegert 76703,4255
To: Everett Chimbidis 76370,1366 (X)

Everett,

 Your message is a bit jumbled. What exactly are you in need of?

Steve

There is 1 Reply.

#: 12091 S10/OS9/6809 (CoCo)
    05-Sep-91  22:48:21
Sb: #12090-232 help!
Fm: Everett Chimbidis 76370,1366
To: Steve Wegert 76703,4255

I need t3 or t4 or t5!! The one that works with slot 2 in the multi pak

#: 12050 S15/Hot Topics
    02-Sep-91  10:43:58
Sb: #12034-MM/1 & floppies
Fm: William Phelps 75100,265
To: Scott t. Griepentrog 72427,335 (X)

Thanks for the 'cover' but, hopefully it will be taken care by the update
driver.

William

#: 12051 S10/OS9/6809 (CoCo)
    02-Sep-91  12:52:38
Sb: #Eliminator
Fm: Art Doyle 71565,262
To: Bruce Isted

Hi Bruce,

I have just completed a major rework of my system, and have pitched the Tandy
HD by replacing it with your eliminator. All the power and controller stuff is
now installed in a PC tower case, with only the CC3 on my desk. It works great!

Only one problem tho...Wddisk is unable to read the files on my Tandy 35meg
drive. I have mucked aroound with dmode, tried to use CC3hdisk to transfer to
/H0 under wddisk, and generally have exhausted everything I can think of to
EASILY transfer my old hd info to the new system. If I can't get it to work,
only the floppy transfer is left open (yech).

Do you have any ideas?


 nam=DD mgr=RBF ddr=WDDisk
 hpn=07 hpa=FF70 drv=00 stp=0F typ=82 dns=01 cyl=01FF sid=08
 vfy=01 sct=0020 t0s=0020 ilv=11 sas=20 wpc=40 ofs=0001 rwc=0100


 nam=H1 mgr=RBF ddr=CC3HDisk
 hpn=07 hpa=FF51 drv=01 stp=00 typ=80 dns=00 cyl=0200 sid=08
 vfy=00 sct=0020 t0s=0020 ilv=1A sas=20 wpc= ofs= rwc=

Both drives are Quantum Q540s.


Arth drives are Quantum Q540s.

There is 1 Reply.

#: 12053 S10/OS9/6809 (CoCo)
    02-Sep-91  13:37:54
Sb: #12051-Eliminator
Fm: Kevin Darling 76703,4227
To: Art Doyle 71565,262 (X)

I suspect that you'll need your old Tandy HD setup also.  Use both systems to
transfer the data.  Different controllers put different formatting on HDs...
they're not like interchangeable floppy formats.

#: 12052 S10/OS9/6809 (CoCo)
    02-Sep-91  13:32:25
Sb: RSM.PAK
Fm: James Whitaker 70355,431
To: All

I have uploaded a Basic09 program which works as a mouse driven front end for
the RSDOS command. It uses the new GFX2 for pull down menus. You can copy whole
disks or directories or selected files between RSDOS and OS9. You can also
format RSDOS disks. It is in Data Library #10 under the name RSM.PAK.

#: 12054 S3/Languages
    02-Sep-91  22:02:57
Sb: #C fun
Fm: Bob van der Poel 76510,2203
To: all

I ran into an interesting problem the other night. I code the following line:

   if(a==b==3)...

Of course, what I meant was:

  if(a==3 && b==3)...

Interesting thing is that the compiler accepted the code with no errors or
warnings. Looking at the assembler output it seems that the statement was
converted to if(a==3).

I would think that if anything it should have converted to:

   if(b==3){
     if(a==TRUE)...
   }

or something like that? Does anyone know what the legit conversion should be?
Might be a nice bit of triva...

There is 1 Reply.

#: 12056 S3/Languages
    03-Sep-91  01:13:54
Sb: #12054-#C fun
Fm: James Jones 76257,562
To: Bob van der Poel 76510,2203 (X)

This is one of many places in which C's sloppy type system trips one up.  The
relational operators have a result of type int, and, oddly enough for a
descendant of BCPL, relationals don't elide in the way you were hoping for
(BCPL itself would have done what you wanted, I believe).  So...

if (a == b == 3)

compares a with b, and then compares 1 with 3 if they are equal, 0 with 3 if
they are not.  Since neither 1 nor 0 are equal to 3, the condition will never
be true, and the then clause of the if will never be reached.

There are 2 Replies.

#: 12057 S3/Languages
    03-Sep-91  01:51:17
Sb: #12056-#C fun
Fm: Kevin Darling 76703,4227
To: James Jones 76257,562 (X)

Holy vocabulary, Batman!  "...relationals don't elide..." ????!

I sure had to look up "elide"!

Say, you don't happen to write manuals, do you... :-)

There are 2 Replies.

#: 12058 S3/Languages
    03-Sep-91  07:17:45
Sb: #12057-C fun
Fm: James Jones 76257,562
To: Kevin Darling 76703,4227 (X)

Heck, no; there are professionals that do that.  One of their jobs, I'm sure,
is to avoid phrases like that. :-)

#: 12060 S3/Languages
    03-Sep-91  21:02:18
Sb: #12057-C fun
Fm: Bob van der Poel 76510,2203
To: Kevin Darling 76703,4227 (X)

Hey, even after I looked up "elide" I still didn't know what that line meant
<grin>. But I've make a note of it--maybe I can use it in a future manual.

BTW, did you get my comments on the ss_size call I emailed?

#: 12059 S3/Languages
    03-Sep-91  21:01:57
Sb: #12056-C fun
Fm: Bob van der Poel 76510,2203
To: James Jones 76257,562 (X)

Thanks for the explanation. Actually, I figured that it would end up doing the
comparison with TRUE to 3. I just compiled to assembler and sure enough, that's
what's happening. When I got the error (and it was not with a,b and 3) I did
the compile to assembler too, and I'm sure I got a different result at the
time. I must have been tired. Actually, most Basics do the same type of
evaluation (even though some use -1 instead of 1). One can write real
impossible to figure out code using the results!

#: 12055 S10/OS9/6809 (CoCo)
    02-Sep-91  23:52:35
Sb: #12033-Newspaper09
Fm: Brother Jeremy, CSJW 76477,142
To: Lee Veal 74726,1752 (X)

I have not had any experience with it as of yet. I currently use MAX-10 and had
hoped to write an OS-9 version but at this point my programming skills are
sadly lacking for the task. It sounds as if you are unhappy with NEWSPAPER 09.
 I had planned on buying it. Could you be a little more specific in what you
find wrong with it. SInce MAX-10 is the undisputed standard for comparison for
 COCO dtp's what are NEWSPAPER 09's faults. I would guess: too small of buffer,
not enough control, columns graphics, etc. not enough fonts, too slow. I wish
it were simple to port MAX-10 over to OS-9. If it were possible to do so, and
then have a utility to convert the font disks over, I for one would gladly pay
the $79.95 that I originally paid for MAX-10 all over again. Colorware never
seemed interested, but it raises a question, could such a porting be done if
one had the source code?

I am interested in seeing an indept review of NEWSPAPER09. Best wishes,

Br. Jeremy, CSJW

#: 12061 S7/Telecommunications
    03-Sep-91  21:41:10
Sb: #12000-#%&#$&" y cable
Fm: Rick Ulland 70540,3305
To: Steve Wegert 76703,4255 (X)

:-)      Now that a new month's upon us, and my CoCo has a new wire proudly
hidden in back, think I'll go find a big download and test it! Thanks for the
help.   -Rick

There is 1 Reply.

#: 12071 S7/Telecommunications
    04-Sep-91  08:03:57
Sb: #12061-%&#$&" y cable
Fm: Steve Wegert 76703,4255
To: Rick Ulland 70540,3305

Sounds great! Let us know if your problems go away.

Steve

#: 12062 S7/Telecommunications
    03-Sep-91  22:02:43
Sb: #Sterm 1.5
Fm: Paul Hanke 73467,403
To: anyone

When logging on to CIS with Sterm 1.5 I get  as far  as two lines past the CIS
copyright notice, then Sterm appears to quit as far as reproducing anything on
screen.  What could have happened?    -ph-

There is 1 Reply.

#: 12065 S7/Telecommunications
    03-Sep-91  23:51:40
Sb: #12062-Sterm 1.5
Fm: Bob Palmer 74646,2156
To: Paul Hanke 73467,403 (X)

Have you by any chance noticed whether the transmit light on your modem blinks
when you do a CR or hit a key? I have seen similar activities or rather lack of
them from time to time - CIS just seems to die and if I log off and return all
will be well.  Has been worse of late for some reason. I had been blaming some
wierdity of the machine here ( brand new TC70 ) but local BBS's do not have the
problem.  When I have the lock up the transmit goes out but there is no
incoming data at all. Bob P.

#: 12067 S10/OS9/6809 (CoCo)
    04-Sep-91  00:45:45
Sb: #mod help
Fm: Everett Chimbidis 76370,1366
To: all

I have 2 modules in my boot I can't seem to remember what they are or what they
do and if i realy need them in my boot.
 the are MD and M2W . ANy help?



There is 1 Reply.

#: 12068 S10/OS9/6809 (CoCo)
    04-Sep-91  00:58:09
Sb: #12067-mod help
Fm: Lee Veal 74726,1752
To: Everett Chimbidis 76370,1366 (X)

Aren't they something from The Wiz? The Wiz is a smart terminal package.

#: 12069 S12/OS9/68000 (OSK)
    04-Sep-91  05:35:46
Sb: Your Standards Texts
Fm: Mark Griffith 76070,41
To: Ed Gresick, 76576,3312

Ed,

I read both your files on interfaces and standards for OSK developers.  I think
we have talked about many of your ideas before and I agree with all that you
mentioned.

One of the problems that the new OSK programmers will have is just as you
mentioned, coming from a different environment and needing to new the "new way
of doing things".  Even for CoCo owners this will be a little difficult if they
have never used termcap before. As you said, they are to used to hardcoded
screen controls.

I might add that if anyone DOES NOT follow Ed's advice, they and their programs
will be doomed to die a quick death.  Well, not the programmer too (wry grin). 
This field is different and there are very many more non-graphics OSK systems
out there than MM/1s or TC-70s.  This does not mean you should not program for
these newer machines and their graphics capabilities, but you shoudl keep in
mind what Ed said.....if you do not absolutely NEED graphics in your program,
don't put it in.  You'll be cutting yourself out of a very large part of the
OSK market.

What I am doing, and my suggestion is, put some code in your program to detect
if it is on a graphic terminal or not, such as a getstat to get the window type
or something like that.  If this succeeds, then go for the graphics, if not,
then resort to using a termcap environment.  This will mean that you'll have to
have two different interfaces built into the program, and it will be
correspondingly larger, but you will gain greater flexibility, and reach a
larger market.  Not only will the program run on many different types of
machines, but if say an MM/1 user calls his machine from work and logs in,
he/she will be able to use the same familier software from a terminal without
changing anything.

Mark




#: 12072 S5/OS9 Users Group
    04-Sep-91  10:10:36
Sb: #Cross Assembler
Fm: Mark Wuest 74030,332
To: all

Can anyone tell me the name and/or address of a firm in the Chicago area that
sells cross-development packages? We bought a package from them several years
ago and cannot find the documentation. All of their programs begin with the
letter "u".

 Thanks!
 Mark

There is 1 Reply.

#: 12076 S5/OS9 Users Group
    04-Sep-91  18:26:16
Sb: #12072-#Cross Assembler
Fm: Pete Lyall 76703,4230
To: Mark Wuest 74030,332 (X)

Mark -

Would that have been AAA computers? How about Elektra?

There was also CSC, but they were in Georgia (I believe).

There was also a firm that did cross assemblers, but I'm having a heck of a
time remembering... same fellow did the 'DO' batch language processor? Aha!
Lloyd I/O?

Pete

There is 1 Reply.

#: 12085 S5/OS9 Users Group
    05-Sep-91  07:55:39
Sb: #12076-#Cross Assembler
Fm: Mark Wuest 74030,332
To: Pete Lyall 76703,4230 (X)

Pete,
 Alas, none of those sound familiar. I believe they were in Downer's Grove? Is
that a town near Chicago? They seemed to have a full line for several uP's with
utilities for creating various Hex files and down/uploading tools. We've got
their Z80 package under Unix. (Sheesh, that's 2 or 3 projects ago!)
 Mark

There is 1 Reply.

#: 12087 S5/OS9 Users Group
    05-Sep-91  17:54:37
Sb: #12085-Cross Assembler
Fm: Pete Lyall 76703,4230
To: Mark Wuest 74030,332

Sorry Mark...... Those were my best guesses, and Illinois is not my stomping
ground (although we visit Marsha's relatives in Joliet now & again)....

Pete

#: 12073 S7/Telecommunications
    04-Sep-91  11:32:06
Sb: Aterm for the TC70 ??
Fm: Jim Sutemeier 70673,1754
To: ALL

I just recently got my Tomcat70, and am now using Sterm to call out with. I
have downloaded Aterm, and have tried to get it to work, but no luck so far.

I have altered /dd/sys/aterm/aterm.ctl, primarily putting "00" in most of the
spaces required, and a @03/t1 for the port spec...(also tried @02t1, too).

The system just locks up.

Anyone get this Aterm to work?? and how did you do it??

Thanks

jim Sutemeier



#: 12075 S7/Telecommunications
    04-Sep-91  15:48:50
Sb: #sterm 1.5
Fm: Paul Hanke 73467,403
To:  74646,2156 (X)

  Yes, The tx led lights  when  i hit some keys but cis still  seems to get
stuck after  the copyright lines.  Now I m using utrm40 and i got to  the os9
forum ok, but everything  is in lower case, which you   may be noticing  now.
This hasn t happened  before so  there  must be  something  new happening with
the system...?   -ph-







There is 1 Reply.

#: 12078 S7/Telecommunications
    04-Sep-91  20:51:03
Sb: #12075-sterm 1.5
Fm: Bob Palmer 74646,2156
To: Paul Hanke 73467,403

What is unusual about things being in lower case?  My COCO setup was invariably
in lower case under OS( - or are you saying that items which would normally be
in upper case are appearing in lower.  That certainly is a new one on me but
would more probably not be cserve originated.  They after all normally send
whatever was left in the message in whichever case.  Note that this has the
usual Capital letters and lower case as well. My own problems I still suspect
as being some flakey wiring on my part but have not been able to nail it down
yet.
 Bob. P.

#: 12077 S12/OS9/68000 (OSK)
    04-Sep-91  20:49:17
Sb: #startup blues
Fm: Bob van der Poel 76510,2203
To: all

I just thought that I'd share a problem I had last night (actually, until the
wee hours of the morning!). I decided to create a new boot disk with some
modified modules. I used os9gen to create a new boot and copied the requesite
files. But the disk would not boot!

It would hang, it seemed, in the middle of the startup file. To make a long
story short: I had the following line in my startup file

  copy file1 file2 file3 -w=/r0 >>>/nil

The redirect is there so that I don't get copy's messages on every boot. The
problem is that file2 and file3 were not on the disk. Copy then printed a
'continue' prompt to 'nil' and then waited for a response. I really don't know
where it expected the response to come from (either the startup file itself or
nil) but it never got it and hung.

Moral: make sure all the files are there!

There is 1 Reply.

#: 12081 S12/OS9/68000 (OSK)
    05-Sep-91  03:26:10
Sb: #12077-startup blues
Fm: Bob Taylor 73270,3124
To: Bob van der Poel 76510,2203

Bob,
 Try copy -a file1 file2 file3 -w=/r0 >>>/nil. Copy will then abort on error.

Bob

#: 12080 S12/OS9/68000 (OSK)
    04-Sep-91  23:41:08
Sb: #MM/1
Fm: Colin McKay 73340,2275
To: All

Greetings all.

I just thought that I would let you know that my MM/1 arrived yesterday. (3 Sep
91). It was originally mailed by IMS on 16 Jul 91, but was lost by UPS.

Anyway, it took about 45 minutes to assemble, and worked first try. Lots of
fun. Now all I need is my IO  board...



There is 1 Reply.

#: 12089 S12/OS9/68000 (OSK)
    05-Sep-91  20:27:52
Sb: #12080-MM/1
Fm: John R. Wainwright 72517,676
To: Colin McKay 73340,2275

Lost by UPS?  Now we know why they are called "OOPS".  Glad you finally got it,
and welcome to the (small , but growing) club. Haven't seen anything recently
on the IO boards. Heeeeeeyyyyyy PAUL! (grin).

John Wainwright

#: 12086 S1/General Interest
    05-Sep-91  17:10:05
Sb: #Execution path
Fm: JOERG SATTLER 74016,631
To: ALL

Is it possible to have more than one executable directory at one time ? By that
I mean can I have the shell search more than one (CMDS) directory when I issue
a command and thus be able to execute a program even if it does not reside in
the /CMDS/ directory???.

There is 1 Reply.

#: 12088 S1/General Interest
    05-Sep-91  18:08:54
Sb: #12086-Execution path
Fm: James Jones 76257,562
To: JOERG SATTLER 74016,631

Depends...the 68K shells allow such a thing.  Shell+ for the 6809 does, too,
but there's no convention by which the "path" information is passed to spawned
shells, so that it's lost if, for example, you escape to a shell from within a
terminal program.

Press <CR> !>