

#: 12911 S7/Telecommunications
    05-Nov-91  22:05:32
Sb: #12891-#Quick-B Problems
Fm: Paul Rinear 73757,1413
To: Steve Wegert 76703,4255 (X)

    I tried using the clock module supplied in esw110.ar called 'Clock.60rtc'
and patched it using 'Clkaddr' to the base address of the Disto RTC which is
$FF50. This didn't work; probably two different rtc chips involved here. Will
try that buffer size thing just for kicks.
    By the way, the irq hardware hack I have installed involved more than just
wiring all the MPI pin 8's together; it also involved running a wire from these
to the CPU through a diode.
                                               Paul



There are 2 Replies.

#: 12914 S7/Telecommunications
    06-Nov-91  01:57:22
Sb: #12911-Quick-B Problems
Fm: Erich Schulman 75140,3175
To: Paul Rinear 73757,1413

There are TWO hardware-based IRQ hacks.  One involves a diode and the other
doesn't.  For the one that doesn't, if I recall it correctly, you're tying the
IRQ line of the RS-232 port to the IRQ line of the CPU on the opposite side of
a resistor at the CPU.  A text file on that hack is available for download
somewhre; I think it's IRQHAK.TXT in one of the Libs.  BTW, from what I've
heard, the diode-based hack is very rarely successful.

#: 12917 S7/Telecommunications
    06-Nov-91  07:50:23
Sb: #12911-Quick-B Problems
Fm: Steve Wegert 76703,4255
To: Paul Rinear 73757,1413

Paul,

Bad luck on the address match for the clock modules. I had hoped it would be
that simple. Again, perhaps Bruce could shed some light.

On the IRQ hack, as Erich mentions ... I've never heard of a single case of the
diode method working. Seems to be very picky on the type of diode in use. I
personally use the method made famous by Pete Lyall and detailed in IRQHAK.TXT.
Erich's pointed you in the right direction, there. It ain't pretty .... but it
works!

With a functioning IRQ mod, you can forget the software fix.

Steve

#: 12912 S10/OS9/6809 (CoCo)
    06-Nov-91  00:32:17
Sb: #12827-#OS9 F$Fork
Fm: LARRY OLSON 72227,3467
To: Kevin Darling 76703,4227

Kevin,  Still no go.
   Added the check after the F$Wait but still can't pick up the error. We were
forking to the COPY command and gave it the name of a file that was already
there as a test. The COPY command errors out but with a - lbcs err - after the
wait, the program doesn't branch to ERR. Just to make sure we read the B reg.
and see what it has in it, but the numbers seem to be random, not the 218 that
it should be.
   Are we doing this wrong, by forking straight to the COPY command, or should
we be forking to SHELL and then having SHELL call the copy command.


   Still looking for the forest but all these *%&$ trees are in the way ;)

 Larry

There is 1 Reply.

#: 12918 S10/OS9/6809 (CoCo)
    06-Nov-91  07:54:34
Sb: #12912-OS9 F$Fork
Fm: James Jones 76257,562
To: LARRY OLSON 72227,3467

Carry set in the *parent* indicates that F$Wait failed (about the only way that
can happen is if there are no children, error 226 I think).  If F$Wait
succeeded, then the parent has successfully picked up on the demise of a child.

#: 12913 S10/OS9/6809 (CoCo)
    06-Nov-91  00:39:31
Sb: #12829-OS9 F$Fork
Fm: LARRY OLSON 72227,3467
To: James Jones 76257,562 (X)

  James, Is there a certain way to get the exit status, because we must be
doing something wrong.
   see msg# 12912

  I think we'll have to upload the section of code, where you can see what we
might be doing wrong.
  Its got me stumped ...

#: 12915 S12/OS9/68000 (OSK)
    06-Nov-91  07:12:40
Sb: MM/1
Fm: Mark Wuest 74030,332
To: Paul K. Ward 73477,2004

Can you send me info on your MM/1?
 Details of specific interest are:
 Bundled software
 ANSI C availability
 C++ availabilty (future?)
 Disk cache availability (speeds up compiles)
 GUI standards/features

 Thanks!
 Mark Wuest
 44 S. Main St  Apt 3G
 Lodi, NJ  07644
 (201) 473-0651



#: 12916 S1/General Interest
    06-Nov-91  07:43:54
Sb: #12906-Hard drives
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203

Bob,

As I understand it, the $9.00 is a flat charge, regardless of time of day. Just
like the network communication surcharge of $0.30 users get hit with on CIS
nodes.

Anyway ... do give it a try, Bob. I can't seem to get a straight answer on it's
availabilty in Canada. Customer Service tells me no .. it isn't available, yet
two Sysops tell me they use it all the time on their non-sponsored accounts. Go
figure.

Lemme know if it works for you, eh?

BTW ... for more info on the 800 access, you might to try GO PHONE. Option 11,
I think.

Steve

#: 12919 S7/Telecommunications
    06-Nov-91  08:08:10
Sb: #12903-Help w/ Sterm
Fm: Steve Wegert 76703,4255
To: BRUCE BAKER 73747,3137

Actually Bruce, you have considerably more influence with the sysop than Pete.
<wink>

STERM.DOC should be available in LIB 7 by the time you read this. AT 38K, it
should just fit into your Mikeyterm buffer.

Thanks for bringing this to our attention.

Steve

#: 12920 S3/Languages
    06-Nov-91  18:13:54
Sb: #12820-OS9 Assembly
Fm: Bert Schneider 70244,427
To: Bob van der Poel 76510,2203

No problem!  I hope they can help you!  Most places will go out of their way to
do so.  Best of luck!

    (o)   (o)
        U
      \___/

Bert Schneider

Press <CR> !>