GO RATES for current information


#: 13133 S10/OS9/6809 (CoCo)
    20-Nov-91  23:20:58
Sb: #13123-Memscript
Fm: Ian Hodgson 72177,1762
To: Kevin Darling 76703,4227 (X)

Kevin,
       First, I looked at my original message and discovered that it didn't
make as much sense as I had planned because about 3 lines of it vanished when I
uploaded it. Odd, that. Anyway, here is some more about my little problem.
     I tried typing in the script by hand on command lines. Works fine that
way. Then, I tried executing it as a shell script, from disk, rather than a
memscript. No dice, the DISPLAY command was ignored that way. So, on a hunch, I
added a SLEEP just before the DISPLAY line. Now it works.

     The new script is:

     merge /dd/sys/stdfonts
     merge /dd/sys/italic
     merge /dd/sys/stdptrs
     shell i=/w7&
     sleep 200
     display 1b 31 1 2 >/w7
     echo New window is /w7

     Here is what I think. When the new shell is being assigned there is a disk
access to find the current data directory for the new shell (I display the
current data directory on the prompt line). If the parent window points at a
floppy, the display command is missed. If it points at a ramdisk, the display
command works. I suspect that, while the new shell is sorting out its directory
for the prompt, it ignores input from another window completely. With the
ramdisk it finds the directory fast enough to catch the display command, but
with floppies it does not. Seems to make some sense, no? If this can be
confirmed, a brief note to that effect might do well as part of the Shell+
docs. Waddya think?

     Now all I have to figure out why typing "ex" from the new w7 created by
the script doesn't terminate the window. Just discovered that if I open a shell
to create a text window, the window terminates with an ex. If I open a graphics
window, it doesn't. How come?



#: 13134 S10/OS9/6809 (CoCo)
    20-Nov-91  23:51:55
Sb: #13131-#/t2 and 2400 bps
Fm: Erich Schulman 75140,3175
To: Bob Archambault 76506,3544 (X)

Sounds like the good ol' lost IRQ problem.  There are three ways to deal with
it.  One is the "diode hack" but it is very rarely successful.  Your second
option is to solder a wire from the 6551 or other ACIA chip in your RS232 pak
to the IRQ line on the 6809.  Details on this are downloadable. The file is
called IRQHAK.TXT or something like that.  Your third option is a software fix
provided you are using original Init and Clock modules under OS-9.  Details are
in the August 1990 issue of Rainbow, and a (minor) bug fix to the fix appeared
in the August 1991 issue.  Just type it all in VERY carefully and os9gen a new
boot disk (or if you have EZGen, use the u command).  Ultimaterm is immune to
this problem because the problem involves OS-9 modules.  Two more
recommendations.  1. Get a new OS-9 terminal program. Ulterm is by far my
dominant CoCo term pgm but I know that getting something else is worth the
download!  2. Replace your ACIAPAK with SACIA which you can download.  It
represents quite an improvement.  You'll need os9gen to install it but if you
use the software fix you'll need os9gen anyway.  (Or if you have EZGen, use the
U command for this too.)

There are 2 Replies.

#: 13145 S10/OS9/6809 (CoCo)
    21-Nov-91  18:41:45
Sb: #13134-/t2 and 2400 bps
Fm: Bob Archambault 76506,3544
To: Erich Schulman 75140,3175 (X)

Thanx much, Erich!

I will look into your recommendations and see what I come up with. Aren't
computers fun?? 8-)

Bob



#: 13168 S10/OS9/6809 (CoCo)
    23-Nov-91  19:37:36
Sb: #13134-/t2 and 2400 bps
Fm: Bob Archambault 76506,3544
To: Erich Schulman 75140,3175

Erich,

Just wanted to let you know that I solved the problem by replacing that junk
telecom with OSTerm that I got from the libs. I read in the RAINBOW that it has
specific code that fixes the problem...must be true, it works beautifully!!!

Thanx again!

Bob



#: 13135 S10/OS9/6809 (CoCo)
    21-Nov-91  00:47:55
Sb: #13125-CoCo 3 terminal
Fm: Pete Lyall 76703,4230
To: Bert Schneider 70244,427

Correct, but you also needed the 'standard' version of Dynacalc. I know,
because I tried generating .TRM files for some folks here (ANSI or VT100) and
the coco users couldn't use them.

Pete

#: 13136 S12/OS9/68000 (OSK)
    21-Nov-91  00:51:26
Sb: #13132-#new makdir
Fm: Pete Lyall 76703,4230
To: Bob van der Poel 76510,2203 (X)

Hmm - Bob, did you happen to come across my 'mkdir' from ages past? Allowed
preallocation, as well as a number of other features. 6809 .ar file, but the
source should have been portable.

Pete

There are 2 Replies.

#: 13138 S12/OS9/68000 (OSK)
    21-Nov-91  07:22:35
Sb: #13136-#new makdir
Fm: Carl Kreider 71076,76
To: Pete Lyall 76703,4230 (X)

Portable enough that I have been using it on the 680x0s for 5 years.

There is 1 Reply.

#: 13139 S12/OS9/68000 (OSK)
    21-Nov-91  07:29:19
Sb: #13138-#new makdir
Fm: Pete Lyall 76703,4230
To: Carl Kreider 71076,76 (X)

Heeeeyyyyy Carl! Long time, buddy!

Two more classes and I'll have caught up with you... well, on paper anyway.
When's your long overdue California expedition going to happen? Come on out and
get musically infected again.... I'm picking up my Mesa Boogie MKIV half stack
next week (serious grin)....

Pete

There is 1 Reply.

#: 13157 S12/OS9/68000 (OSK)
    22-Nov-91  19:22:23
Sb: #13139-#new makdir
Fm: Carl Kreider 71076,76
To: Pete Lyall 76703,4230 (X)

Yeah, I know.  It is easier to talk expeditions than do them with 9 year olds
and ... well, you know.  One of these days.  Debi will make sure it happens! 
So you must be making more money, buying all this electronic music stuff ;).

Congrats on school.  That is great.  I feel better, but didn't get a new job or
more money or anything.

Carl

There is 1 Reply.

#: 13164 S12/OS9/68000 (OSK)
    23-Nov-91  11:30:48
Sb: #13157-new makdir
Fm: Pete Lyall 76703,4230
To: Carl Kreider 71076,76

Money? Naa.. as always, you sell this (at a loss) to buy that. You just give up
eating for a bit to make up the difference (grin). Went down to Hollyweird
yesterday to audition amps in the 'guitar ghetto'..ugh! No wonder people
perceive CA as weird (re: Time magazine's recent issue). I'd hate to be doing
this for a living. 'Course, looking at the studio these days suggests I might
be heading that direction. Confusers just don't pump the adreneline like they
used to.

School.. yeah... it'll be like pulling a splinter out from under my
fingernail.. won't net me much, but I'll be glad it's over. In fact, having
moved to GTE, I'd bet it's been more of an impediment than a bonus. Having to
keep nagging the boss about keeping travel down to bare essentials (for moi)
surely hasn't earned me any gold stars. No biggie.. my current phase of midlife
crisis tells me that what I really want to do when I grow up (ha!) is run off
to chef school, where technology is abandoned for technique. Hmmm.. left brain
must be getting an edge in my golden years. I'll have to call you in the near
future for the annual state of the midwest message... that and to work on your
wife for the CA pilgrimage!

Take care...

Pete

#: 13147 S12/OS9/68000 (OSK)
    21-Nov-91  19:07:09
Sb: #13136-#new makdir
Fm: Bob van der Poel 76510,2203
To: Pete Lyall 76703,4230 (X)

Yes, Pete, I recall the mkdir you did. As I recall you changed the sas field in
the descriptor, did the makdir, then reset it. OSK is much easier as the size
opt is documented both for the actual system call and for the C interface. So
writing the program was real simple. What surprises me is that MW ignored this
option when they wrote their own utility <grin>.

To tell the truth, I really didn't plan on writing this. But then I was just
looking through the C manual and saw the call, so I started wondering... The
important thing to me about the new version is not so much the size thing, but
the fact that it automagically sets the names to all uppercase.

There is 1 Reply.

#: 13150 S12/OS9/68000 (OSK)
    21-Nov-91  22:57:31
Sb: #13147-new makdir
Fm: Pete Lyall 76703,4230
To: Bob van der Poel 76510,2203 (X)

Err... mkdir also uppercased all the directory names (grin).

Pete

#: 13137 S10/OS9/6809 (CoCo)
    21-Nov-91  03:06:03
Sb: #12708-Hard Ware
Fm: Chris P Born 70323,2340
To: Brother Jeremy, CSJW 76477,142 (X)

IF THESE DEFECTIVE ITEMS OR OTHER SIMILAR USED ITEMS ARE AVAILABLE, I MIGHT BE
INTERESTED.  I HAVE A WORKING SC II AND WOULD LIKE THE OTHER EXPANSION BOARDS,
AND A BACKUP SCII IS USEFUL.  I AM A ELECTRONIC TECH AND CAN HOPEFULLY REPAIR
THEM.  ALSO ANY USED OR DEFECTIVE HD INTERFACES WOULD BE NICE, PARTICULARLY B&B
AS I DON'T HAVE AN HD AND FIND IT DISCOURAGING. 

BY THE WAY HAS ANYONE EXPERIENCED A PROBLEM WITH A MULTIPAK, WHERE EVERYTHING
WORKS OK, EXCEPT WHEN ATTEMPTING TO SWITCH I/O CONTROL BETWEEN SLOTS UNDER
BASIC PROGRAM CONTROL.  I AM USING A COCO 3, MODIFIED MULTIPAK, SC II, ADOS-3
AND A HOMEMADE BOARD CONTAINING A 6821 PIA CHIP.  MY PROGRAM AND BOARD WORKED
GREAT TOGETHER BUT SUDDENLY THIS HAPPENED AND IN A PINCH I HAD TO TRANSFER TO
TAPE.

                              THANKS EH!
                               CHRIS BORN

#: 13140 S1/General Interest
    21-Nov-91  07:38:32
Sb: #800 access
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203 (X)

Bob ...


Just curious. Have you stuck with the 800 access or gone back to your original
method?

Any comments on the line quality? Better ... worse .... the same?
 How about availability? Any busys?


Steve

There is 1 Reply.

#: 13146 S1/General Interest
    21-Nov-91  19:06:55
Sb: #13140-#800 access
Fm: Bob van der Poel 76510,2203
To: Steve Wegert 76703,4255 (X)

Steve, I've stuck with the 800 access (matter of fact I cancelled by discount
plan with the phone company!). The line seems to be better most of the time
--fewer delays and less garbage. It's not 100% clean, but I sense an
improvement. The only thing which bothers me is that when signing off I seldom
get the last digit of the connect time message (from this logon: Connect time =
0:0). Something must be cutting off too fast?

There is 1 Reply.

#: 13165 S1/General Interest
    23-Nov-91  14:59:01
Sb: #13146-800 access
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203 (X)

Bob,

I take it you hit a ^C to start your login process. You might want to try just
a <enter>. This should get you a HOST prompt. Answer that with either CPS or
CIS and then proceed normally.

Why all this bother? When you logout, you'll be dropped back to the HOST
prompt.That should end any 'clipping'. Just respond OFF at the HOST prompt to
end the session.

Let me know if this helps.

Steve

#: 13141 S12/OS9/68000 (OSK)
    21-Nov-91  16:19:40
Sb: #TERMCAP PROBLEMS / MM/1
Fm: Keith H. March 70541,1413
To: ALL

Hello:

Can anyone help me with my problem with termcap on the MM/1?

When I use dEd or VED some hex numbers or text is displayed from the screen
before with the next screen. The termcap does not clear all the screen before.

This is my termcap entry:

#------------------------------------------------# MM/1 CoCo Emulation entry
(for Darling Windows) #

k2|vsc|Signetics Vsc Video driver:\
        :am:bs:cl=^L:li#26:co#80:ho=^A:\
        :cd=^K:ce=^D:cm=^B%r%+ %+ :pt:\
        :do=^J:up=\E[A:nd=^F:so=\037 :se=\037!:\
        :us=\037":ue=\037#:al=\0370:dl=\0371:\
        :ku=^P:kd=^N:kr=^F:kl=^B:

#------------------------------------------------# MM/1 VT Emulation entry #

k1|vsc1|Signetics Vsc Video driver by RMC:\
        :co#80:li#26:cl=50\E[;H\E[2J:\
        :bs:am:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
        :ce=^D:ho=\E[H:pt:cd=^D:\
        :sc=\E7:rc=\E8:do=\E[B:

#------------------------------------------------# Tandy CoCo 3 with OS9 Level
II and cc3io patched # to make 2 byte screen control codes work. #

c3|coco3|os9LII:\
        :am:bs:cl=^L:li#24:co#80:ho=^A:\
        :cd=^K:ce=^D:cm=^B%r%+ %+ :\
        :do=^J:up=^I:nd=^F:so=\037 :se=\037!:\
        :us=\037":ue=\037#:al=\0370:dl=\0371:\
        :ku=^L:kd=^J:kr=^I:kl=^H:ta:

coco:tc=coco3

What should I change?

Thanks for the help

Keith H. March UUCP: BGSUVAX!KHMARCH!KEITHMARCH

P.S.  ONLY INIZ DISK DESCR'S (ex: /dd) NOT /Tn PORTS

There is 1 Reply.

#: 13149 S12/OS9/68000 (OSK)
    21-Nov-91  22:52:29
Sb: #13141-#TERMCAP PROBLEMS / MM/1
Fm: Pete Lyall 76703,4230
To: Keith H. March 70541,1413 (X)

Keith -

It'd help to know what the numbers were that you were seeing....


Pete

There is 1 Reply.

#: 13153 S12/OS9/68000 (OSK)
    22-Nov-91  16:00:37
Sb: #13149-#TERMCAP PROBLEMS / MM/1
Fm: Keith H. March 70541,1413
To: Pete Lyall 76703,4230 (X)

Pete:

The numbers I am seeing are the hex numbers from the sector that I just
displayed before calling the HELP screen.

Keitht(

There is 1 Reply.

#: 13162 S12/OS9/68000 (OSK)
    23-Nov-91  11:16:39
Sb: #13153-#TERMCAP PROBLEMS / MM/1
Fm: Pete Lyall 76703,4230
To: Keith H. March 70541,1413 (X)

Hmm - that's tougher then. I had hoped that you were seeing a sequence that was
part of one of the TERMCAP entry's commands. That would imply that one of the
commands was incomplete in the entry (like a missing ESC).

If you're seeing characters from the previous display screen, it's possible
that some 'editing' commands are being applied to the screen (like
insert/delete line; erase from top of screen to cursor; etc.) which would leave
part of the display visible, but not necessarily in the same screen location.

Let's approach this methodically... what commands are you using in your
program? Probably at least cursorxy, clrscrn, and erase to end of line? Why not
write a quicky test program that paints screen lines of 'AAAAAAAA's,
'BBBBBBBBBBB's, and so on. Then go to various screen lines, and issue
. er .. issue the commands in question. This should give us some more direction
on which commands are giving you a headache.

Pete

There is 1 Reply.

#: 13167 S12/OS9/68000 (OSK)
    23-Nov-91  16:38:10
Sb: #13162-TERMCAP PROBLEMS / MM/1
Fm: Keith H. March 70541,1413
To: Pete Lyall 76703,4230

Pete;

See message 13141 that is my termcap file!

#: 13142 S10/OS9/6809 (CoCo)
    21-Nov-91  16:48:11
Sb: HArd Disk
Fm: Brother Jeremy, CSJW 76477,142
To: All

Dear Friends: I am in the process of reconfiguring my system. I have an ST-138N
hard drive. My original boot dsik used the DISTO CCHDISK and the ST225N driver.
I am now attempting to use the CCHDISK47 by Ken Scales and rework one of his hf
drivers. I do not have a manual for the ST138N. Does anyone have the folloowing
unfo: cyls= , hds=, step= sectrk= , sectrk0= , alloc=, ilv= , initcmd= ,
inittbl= , for the ST138N. Thank you, Br, Jeremy, CSJW

#: 13143 S15/Hot Topics
    21-Nov-91  17:13:03
Sb: #13120-#What's happening?
Fm: Mark Griffith 76070,41
To: Jim Peasley 72726,1153 (X)

Jim,

>Anybody know the latest status of the MM/1 I/O boards?? >How about the 2nd
serial port 'paddle boards'? >Or the latest drivers so that we can begin using
PCF?

All these things are in the works now.  I/O boards are being made and shipped. 
No, I don't know in what order, I presume it is in the same order as the mother
boards were shipped.  Paddle boards are being made now and will be shipping
next month to everyone along with updates to drivers etc.

>I'm reaching the limits of my patience... 11.5 months AFTER paying for a
>complete system, it's still not usable in the way that I was led to believe
>it would be.

Your system will be as usable as what you were TOLD it would be.  Your phrase
"led to believe" implies that you believe you were lied too?  Is this what you
are saying?

Jim, you and everyone else will get your complete system as it was promised.
You have my personal promise on that.  The fact is, there are only three, yes
three, people doing 99% of the work, and only 24 hours in the day.  When was
the last time you offered to help?

I won't comment any further even though I have a burning desire to put you in
your place.

Mark Griffith....speaking for himself and not IMS

There is 1 Reply.

#: 13160 S15/Hot Topics
    23-Nov-91  08:57:08
Sb: #13143-What's happening?
Fm: Jim Peasley 72726,1153
To: Mark Griffith 76070,41

Mark;

   After reading EVERY message about the MM/1 both here on CIS and from the
COCO LIST and OS9 LIST over the past year or more, I've seen only one or two
messages that contained 'hard' facts about the status of the MM/1.  In the past
2 months, NADA!
   It's easy for you to rail at others who are in the same boat as I am, so as
an experiment to see what we're going through, I'd recommend that you take out
your I/O board and see how usable your MM/1 is!  Other than using the editor
and compiler or running the flicker or lines demo, it's a useless machine
without the I/O board and mouse port - no sound capabilities; memory
constrained; slow; awkward; etc.

   I'll be sending you an early Christmas present on Monday... A brand new copy
of "In Search of Excellence" by Tom Peters.  Recommend you read it and pass it
on to Paul when you're done.  Excellent book!  Points out over and over that
it's the customer's PERCEPTIONS that make a difference, NOT reality, and MY
perception is that I've been led on and promised more than what was delivered.

>>When was the last time you offered to help?
   Well, lemme see.  Looking back over the past few years, I don't remember
EVER being asked by a manufacturer to help get product out the door. I guess
that I just didn't realize that I was buying a 'share-the-effort' computer. 
Mea culpa!  I also didn't realize that I would be providing a 0% interest
short-term loan!
  Seriously, if I can do something to speed up the process without creating a
conflict of interest, let me know.  As a suggestion, there's numerous small
board manufacturers in this area that do excellent short-run work and I've
mentioned this to Paul several times in the past.

   Thank you for the status update. It's too bad that tempers need to rise to
the red line before info can be pried loose from those in the know.

   ...Jim
   p.s. Mark, take up smoking again - please? <ducking/donning flame suit>

#: 13144 S15/Hot Topics
    21-Nov-91  17:16:43
Sb: #13120-#What's happening?
Fm: Kevin Darling 76703,4227
To: Jim Peasley 72726,1153 (X)

Jim,

I talked to Paul last night (he's been having to work double shifts at his
regular job).

The I/O boards should be delivered before Christmas... about a dozen a week
have been going out.

The paddle board parts are in their hands now;  they got delayed twice. First,
from a company which turned out not to be able to deliver the order; then from
another company which raised prices on their parts unexpectedly.

One other "gotcha" they had... as we all know, the casemaker changed styles on
them a few months back.  They added a PC backplate which had to first be
*removed*.  Get this: at a cost of $40 per case!  Personally, I would've just
told everyone to get their own case instead of eating the cost as he did.

Latest drivers/etc will be going out as a Christmas present, btw.

kev

There is 1 Reply.

#: 13159 S15/Hot Topics
    23-Nov-91  08:56:33
Sb: #13144-What's happening?
Fm: Jim Peasley 72726,1153
To: Kevin Darling 76703,4227

Kev;

  Thanks for the update.  Yeah, I know about those double shifts... not too
much fun... I'm usually too tired afterwards to even go out and spend the extra
$$$.  I don't envy Paul.

   re: IMS' supplier trouble
   If it weren't for bad luck, they wouldn't have any luck at all!!

Hadn't heard about the latest with the paddle board supplier... what's this
make it now - 4/4?

   Thx,
    ...Jim

#: 13148 S1/General Interest
    21-Nov-91  21:39:08
Sb: #13130-#The Computer Chronicles
Fm: Paul Rinear 73757,1413
To: Toni Long 73517,2713 (X)

    There is an spoker game here with pictures of women. Probably be easy
enough to substitute in any pictures you want. You have a TC-70? Bet we could
beat the record for longest message string. Paul

There is 1 Reply.

#: 13155 S1/General Interest
    22-Nov-91  18:24:00
Sb: #13148-The Computer Chronicles
Fm: Toni Long 73517,2713
To: Paul Rinear 73757,1413 (X)

Hi handsome it would probably be easy to just substitute pics. First I have to
get handsome men like yourself to send me their pics for models. I have a TC70
and love it. Actually, HER name is Henrietta. I think we are close to the limit
on long message strings. Lets call the Guiness book people. HA!  take care,
Toni

#: 13151 S9/Utilities
    22-Nov-91  13:41:14
Sb: #Finding File Descriptor
Fm: Erich Schulman 75140,3175
To: ALL

How do I find out, relative to /d0@, which LSN on a disk is a given file's file
descriptor sector?

There are 2 Replies.

#: 13152 S9/Utilities
    22-Nov-91  15:14:48
Sb: #13151-Finding File Descriptor
Fm: Kevin Darling 76703,4227
To: Erich Schulman 75140,3175

Erich - from a program or by hand or ?

By hand, a "dir e" will show the LSN of a file's descriptor sector.  That's the
number under "Sector".

The info is contained within the file's entry in the directory "file".

Umm.  Need more info on what you're up to :-)

#: 13161 S9/Utilities
    23-Nov-91  11:09:07
Sb: #13151-Finding File Descriptor
Fm: Pete Lyall 76703,4230
To: Erich Schulman 75140,3175

Erich -

The only way that I know of is to read the directories, which are broken down
as filename[29] + LSN of file's FD sector[3]. That gives the absolute sector
number relative to the disk's structure.

Pete

#: 13154 S7/Telecommunications
    22-Nov-91  16:09:13
Sb: #Internet E-MAIL
Fm: Keith H. March 70541,1413
To:  76703,4227 (X)

Kevin:

Why didn't the following E-MAIL get to its destination?

Where do I send it to?

Keith,


From bgsuvax!BGSU-MAILER Received: by khmarch (OS9 UUCP) 22 Nov 91 17:27
Received: from khmarch.UUCP by andy.bgsu.edu (5.65/3.8)
        id AA11171 ; Thu, 21 Nov 91 18:05:20 -0500 Date:  Thu, 21 Nov 91
18:05:20 -0500 >From: Mail Delivery Subsystem<bgsuvax!BGSU-MAILER> Subject:
Returned mail: User unknown Message-Id: <9111212305.AA11171@andy.bgsu.edu> To:
bgsuvax!mailman To: khmarch!keithmarch

   ----- Transcript of session follows ---->>> RCPT To:<coco@princeton.edu> <<<
550 <coco@princeton.edu>... User unknown 550 coco@princeton.edu... User unknown

   ----- Unsent message follows ----Received: from khmarch.UUCP by
andy.bgsu.edu (5.65/3.8)
        id AA11168 ; Thu, 21 Nov 91 18:05:20 -0500 Date:  Thu, 21 Nov 91
18:05:20 -0500 >From: <khmarch!keithmarch> Message-Id:
<9111212305.AA11168@andy.bgsu.edu> To: bgsuvax!coco@princeton.edu Subject:
Subscribe :)

Subscribe CoCo

-- Keith H. March | Busy Beaver WoodShop INTERNET: khmarch!keithmarch@bgsu.edu
UUCP: ...!bgsuvax!khmarch!keithmarch

There are 2 Replies.

#: 13158 S7/Telecommunications
    22-Nov-91  20:40:31
Sb: #13154-#Internet E-MAIL
Fm: Kevin Darling 76703,4227
To: Keith H. March 70541,1413 (X)

Looks like you sent it to coco@princeton.edu, but a subscribe should go to
listserv@princeton.edu, I think.

Steve will know.  Steve??

There is 1 Reply.

#: 13166 S7/Telecommunications
    23-Nov-91  15:07:38
Sb: #13158-Internet E-MAIL
Fm: Steve Wegert 76703,4255
To: Kevin Darling 76703,4227

The direction is right ... but the address is incomplete, I think.

Commands should go to LISTSERV@pucc.princeton.edu

while message postings to COCO@pucc.princeton.edu

Steve

#: 13163 S7/Telecommunications
    23-Nov-91  11:17:48
Sb: #13154-Internet E-MAIL
Fm: Pete Lyall 76703,4230
To: Keith H. March 70541,1413 (X)

Keith -

Try mailing to coco@pucc.princeton.edu

Pete

#: 13156 S12/OS9/68000 (OSK)
    22-Nov-91  18:55:46
Sb: TC70 Termcap/K-Windows
Fm: Frank Hogg of FHL 70310,317
To: Kevin Darling 76703,4227 (X)

Kev,

Could you give me termcap for K-Windows here tonight. I need it to test running
SMART on the TC70. BTW how do you handle the function keys with SMART? It uses
F1 and F2 FOR ITS OWN USE.

Also, don't forget those orders, customers are waiting.

Thanks

Frank Hogg - FHL

#: 13169 S10/OS9/6809 (CoCo)
    23-Nov-91  21:05:24
Sb: text file stripper
Fm: GLEN HATHAWAY 71446,166
To: all

Hi all... I'm presently updating/improving my file stripper, 'Strip'. I'm not
sure exactly how much I should strip. Should I kill everything except
alphanumerics and <CR>'s, or should I leave certain control codes? I'm inclined
to strip it clean, but would like to know what others have done.

Press <CR> !>