

#: 12615 S12/OS9/68000 (OSK)
    14-Oct-91  08:24:29
Sb: #12574-Atari/OSK try #2
Fm: DENIS CHARTRAND 72561,2714
To: PaulSeniura 76476,464 (X)



   I'm using OSK on Atari since 1987. First version 1.2 (the TLM port) and
later Microware version 2.2 and finally now, version 2.3. My Atari is a 1040ST,
but with 4 Meg of RAM and 16 MHz T16 CPU. Works great with OSK, everything is
faster. It is compatible with T16 cache memory. It works with TOS 1.0, but it
is better if you use TOS 1.4, it's faster. OSK for Atari ST does not work on TT
machines.


  You can boot OSK directly from a TOS hard disk partition, as opposed to what
is mentionned from message #12597. Simply patch the "Starthd.prg" TOS file with
a sector editor by replacing references to floppy "a:" path to "c:" path every
where in the file.


  OS9/68000 version 2.4 from Microware is ready, but Microware didn't yet port
it to Atari ST. A recent FAX from Microware mentionned that they will use
Cumana/Wolfgang Ocker german port, version 2.4, for the North-American market,
instead of their usual upgrade.

  It is a good idea. I went in Germany this summer and I saw a friend who use
this OSK. It is far better than what we have: no ROM calls, X Windows like
environment, up to 8 physical hard disks, many more programs, etc. Hope that
all will be included in the upgrade.

 BYE



#: 12616 S10/OS9/6809 (CoCo)
    14-Oct-91  08:38:34
Sb: #12602-#Hard Drive???
Fm: David Betz 76704,47
To: Brother Jeremy, CSJW 76477,142 (X)

I'd like the SC2 and the 4-in-1 or 3-in-1 board. Thanks again! David

There is 1 Reply.

#: 12626 S10/OS9/6809 (CoCo)
    16-Oct-91  07:17:28
Sb: #12616-Hard Drive???
Fm: Brother Jeremy, CSJW 76477,142
To: David Betz 76704,47 (X)

I'll be working on it.  --Br. Jeremy, CSJW

#: 12617 S1/General Interest
    14-Oct-91  11:33:15
Sb: #12603-module upgrades
Fm: Paul Hanke 73467,403
To: Kevin Darling 76703,4227 (X)

No, I haven't begun yet to track down which module it might be so I'll play the
odds and start with CC3IO.  I was hoping someone would Btw,  what's the news on
the Atlanta CoCofest?   -ph-    

#: 12620 S1/General Interest
    15-Oct-91  11:37:04
Sb: #12603-module upgrades
Fm: Paul Hanke 73467,403
To: Kevin Darling 76703,4227 (X)

Update:  tried removing one module at a time beginning with cc3io from os9boot,
leaving the other 3 upgrades in the file.  Tried scf &  CC3Disk as well and got
the same results.  Guess I'll have to back track since my 'shortcut' method
saved no time at all; don't know when I'll get back to it but should be in a
coupla days.  Next time I'll add 1 module at a time and see what happens.

    What's the word on the cocofest- news seems to be sparse?  -ph- 

#: 12618 S12/OS9/68000 (OSK)
    15-Oct-91  06:10:15
Sb: #C language
Fm: Dave Philipsen 73627,710
To: ALL

I'm having some problems with embedded assembly language in C programs using
the Microware C compiler under OSK V2.4. Could someone explain to me how
parameters that are passed to a function can be accessed by an embedded
assembly language program in that function? I've had limited success getting to
the parameters by accessing them at different offsets on the stack but it seems
like they're not always where they should be logically.

-Dave Philipsen



There are 3 Replies.

#: 12619 S12/OS9/68000 (OSK)
    15-Oct-91  08:31:53
Sb: #12618-C language
Fm: Mark Wuest 74030,332
To: Dave Philipsen 73627,710 (X)

Dave,
 Function calls in Microware C under OSK have a very predictable method of
passing arguments. The first two arguments will always be in d0 and d1. The
rest are on the stack in order. For simplicity, I would strongly recommend only
passing two arguments to a function in which you wish to have imbedded
assembly.
 Another technique you might try is to not pass arguments and set some globals
to the values needed. Then you can access them directly and in a
selfdocumenting manner: arg1(a6), arg2(a6), etc.
 Whatever floats your boat!
 Mark

#: 12621 S12/OS9/68000 (OSK)
    15-Oct-91  12:28:14
Sb: #12618-C language
Fm: Pete Lyall 76703,4230
To: Dave Philipsen 73627,710 (X)

Dave -

Parameters passed to a function are typically passed on the stack. You'll need
to look at the calling code, and see how the stack is stuffed.

Pete

#: 12623 S12/OS9/68000 (OSK)
    15-Oct-91  20:22:01
Sb: #12618-#C language
Fm: Bob van der Poel 76510,2203
To: Dave Philipsen 73627,710 (X)

Dave, the calling rules are detailed quite nicely in the 68K C manual (page3-3
to 3-6. If you want to "cheat" a bit, write the function in C first, compile it
to a assembler file (cc file.c -a) and then go in and rewrite the compiler
generated stuff. But tell us: with the speed of the 680x0 and the relative
efficiency of C why are you coding in assembler?

There is 1 Reply.

#: 12625 S12/OS9/68000 (OSK)
    16-Oct-91  05:55:39
Sb: #12623-#C language
Fm: Dave Philipsen 73627,710
To: Bob van der Poel 76510,2203 (X)

Well, I did kinda figure out the parameter passing now. Seems to me that it's
not quite working right (the C compiler). But, I'm able to get what I need even
though it doesn't seem to be in the most logical manner. Oh, the reason for
coding assembler is that there are no C functions that exist to do what I'm
trying to do! So, I just code it in assembler and now I've got a function to do
just what I want.

There is 1 Reply.

#: 12629 S12/OS9/68000 (OSK)
    16-Oct-91  13:43:55
Sb: #12625-C language
Fm: Pete Lyall 76703,4230
To: Dave Philipsen 73627,710

Dave -

Ummm.... that's the same rationale you'd use to write a C function. C is an
inherently extensible language. Basically... if the function you want doesn't
exist, code it up. The beauty is that you then add that function to a local
library of your choice, and you'll never recode it again... just link it in.

Pete

#: 12622 S10/OS9/6809 (CoCo)
    15-Oct-91  18:53:20
Sb: #12601-Krnl.ar
Fm: Paul Rinear 73757,1413
To: Kevin Darling 76703,4227 (X)

       The program that gave the error was a program called HDB. It's a hard
drive backup program that comes with the Burke & Burke Coco XT adapter. I think
the error code is written inside this program. This program crashes my system
everytime anyway so it's shelfwware. Am using HDKIT.AR for backup. It's not as
easy to use but it works just fine.

#: 12624 S15/Hot Topics
    15-Oct-91  22:27:19
Sb: #12319-MM/1 delivery
Fm: GLEN HATHAWAY 71446,166
To: Paul K. Ward 73477,2004

Hi Paul... Just curious about how delivery of my new toy is coming along? It's
been about a month since you told me it would be hopefully in the next couple
weeks. I'm toying with the idea of writing a decent sequencer for one of these
machines, but I think it would be a bunch easier on the MM/1 since it has a
real MIDI port and enough speed to record. Hope it'll be soon!
Glen Hathaway 71446,166 COMPER

#: 12627 S11/OS9/6809 (Non-CoCo)
    16-Oct-91  08:15:57
Sb: #6809-based OS-9 machine
Fm: David Betz 76704,47
To: all

This is probably going to sound like a rather strange request, but I'd like to
find a 6809-based single board computer that can support floppies and probably
a hard disk (SCSI prefered) that will run OS-9.  I know I can get lots of neat
68K based boards (the TC70 and MM-1 being the most obvious), but I've got lots
of 68K based machines and would like to get one based on the 6809.  I know
about the TC-9, but it requires lots of *stuff* to be added to support floppies
and a hard disk.  If nothing else, it requires a CoCo hard/floppy controller
and I can't even find one of those for my CoCo3!  Besides, I want to stay away
from the rats nest that results from interfacing several different products
together. Anyone know of a manufacturer of 6809 based single board computers
that support OS-9?  I don't care about CoCo compatibility and I'd be happy to
have just an RS-232 port for the console.  I don't need any video support or a
direct keyboard interface, just a simple CPU, a couple of serial ports, and a
floppy/hard disk interface.  Does such a beast exist?

Thanks

David Betz

There is 1 Reply.

#: 12630 S11/OS9/6809 (Non-CoCo)
    16-Oct-91  13:48:10
Sb: #12627-#6809-based OS-9 machine
Fm: Pete Lyall 76703,4230
To: David Betz 76704,47 (X)

David -

I don't know of any  that also support hard disks. We did some dealing with a
firm in the Southeast that makes 6809 & 68K SBC's, and if there were demand
they'd build them, but it sounds like you're talking about a quantity of one
deal.

If you have access to copies of 68 Micro Journal, that's where most of the
manufacturers used to advertise. I can't recall the vendors name at the moment,
although I'd know it if I heard it.

Pete

There is 1 Reply.

#: 12631 S11/OS9/6809 (Non-CoCo)
    16-Oct-91  16:07:23
Sb: #12630-6809-based OS-9 machine
Fm: David Betz 76704,47
To: Pete Lyall 76703,4230

Thanks!  Is '68 Micro Journal' still published?  Any idea how to contact the
publisher?

#: 12628 S1/General Interest
    16-Oct-91  12:16:32
Sb: Computer Stories Wanted
Fm: Mentor Technologies 76004,2571
To: All

We are looking for humorous and instructive stories, myths, anecdotes and jokes
about computer usage and support for inclusion in a possible book.  Probable
chapters/categories will be:

        *       Installation/Getting Started
        *       Printers and Peripherals
        *       Wasting Time
        *       Help desk Repartee and Tales of Woe
        *       Shopping and Buying
        *       The Language of Computing

Contributors will be acknowledged and we will pay a small prize for the best in
each category.  Please include the following information with your submission:

        --Your name and address                         --Story true?
        --Do you want your name mentioned?              --Mac/PC/Other
computer?
        --Names in story true/false?                    --When occurred?

Please send all submissions via electronic mail to ID# 76004,2571

Thanks for your help!


Press <CR> !>