

#: 12683 S10/OS9/6809 (CoCo)
    24-Oct-91  18:26:19
Sb: #12679-#gshell
Fm: Everett Chimbidis 76370,1366
To: Hugo Bueno 71211,3662

The COCO section??? Not a Data base in the os9 sig?

There is 1 Reply.

#: 12685 S10/OS9/6809 (CoCo)
    24-Oct-91  20:30:41
Sb: #12683-#gshell
Fm: Steve Wegert 76703,4255
To: Everett Chimbidis 76370,1366 (X)

Everett,

I'm sure he meant the CoCo Specific library here ... LIB 10.

But why not try the new across library searching software? Pop into any library
and type:

 Browse GSHEL* /lib:all

or perhaps:

 browse /key:gshell /lib:all


and see what pops up.

Steve

There is 1 Reply.

#: 12695 S10/OS9/6809 (CoCo)
    26-Oct-91  03:01:59
Sb: #12685-#gshell
Fm: Everett Chimbidis 76370,1366
To: Steve Wegert 76703,4255 (X)

I have done this and no gshell 1.24! There is a upgrade for 1.24.



There are 3 Replies.

#: 12698 S10/OS9/6809 (CoCo)
    26-Oct-91  08:28:41
Sb: #12695-gshell
Fm: Mike Haaland 72300,1433
To: Everett Chimbidis 76370,1366


Everett,

By applying those patches found by the browse you did, you get GShell 1.24.
Tandy NEVER had an upgrade. 1.24 was done by Kent Meyers and was distibuted as
IPatch files, which ARE in LIbrary 10.  So, go download those GShell patches
and the IPatch utility in Lib 10.  Then, make the patches to an original
GShell. The result is a GShell 1.24.  If you run into problems doing the
patches, ask again, and we'll try to walk you through it.  OK?

Mike

#: 12699 S10/OS9/6809 (CoCo)
    26-Oct-91  09:37:02
Sb: #12695-gshell
Fm: Steve Wegert 76703,4255
To: Everett Chimbidis 76370,1366

Everett,

Mike has given you the straight dope on Gshell 1.24. Everything you need is in
LIB 10 as Ipatch files.

Steve

#: 12700 S10/OS9/6809 (CoCo)
    26-Oct-91  10:01:42
Sb: #12695-gshell
Fm: Steve Wegert 76703,4255
To: Everett Chimbidis 76370,1366

Ev,

Just checked the files ...ghell.ar and gshel2.ar are both in LIB 10. You'll
need both.

Apply the patches in ghell.ar to a stock version of multiview then apply the
patches found in gshel2.

Steve

#: 12684 S10/OS9/6809 (CoCo)
    24-Oct-91  18:27:54
Sb: #multivue
Fm: Everett Chimbidis 76370,1366
To: all

Where Do I find the info on an AIF file???



There are 2 Replies.

#: 12688 S10/OS9/6809 (CoCo)
    24-Oct-91  22:45:43
Sb: #12684-multivue
Fm: Erich Schulman 75140,3175
To: Everett Chimbidis 76370,1366 (X)

If you need to know how AIF's work and how to create one, you'll find that in
your MultiVue manual in the Tech Reference section.  The heading is something
like "Using Application Information Files".  I'd give you a page number but my
MV manual is not handy now.  But I think it's before the C Languge support
section.

#: 12689 S10/OS9/6809 (CoCo)
    24-Oct-91  23:51:11
Sb: #12684-#multivue
Fm: Kevin Darling 76703,4227
To: Everett Chimbidis 76370,1366 (X)

Hi Ev!

Check your MultiVue manual.... they explain what's in an AIF file.  Also "bro
/key:aif" in Library 10 for some sample ones.  I think MVICON.AR there has a
bunch of them (and icons) for commonly used programs.

Basically, the aif has the same 3-letter extension as files you wish to show
with that icon.  List an aif.xxx file and you'll see:

 the program to run
 any parameters to give it
 where in execution dir to find the icon
 any extra memory to give the program (pages? K? forgot)
 window type when program runs
 minimum window X
 minimum window Y size
 fore color
 back color

At least, that's the way I recall it :-)  kevin

There is 1 Reply.

#: 12696 S10/OS9/6809 (CoCo)
    26-Oct-91  03:05:53
Sb: #12689-multivue
Fm: Everett Chimbidis 76370,1366
To: Kevin Darling 76703,4227

Hey thanks Kev!! Thats all i needed!! Where do I find ghell 1.24? Also is there
a program that i can see my ram use? The reson I ask is I still get some
errors. When I run multivue & my BBS the computer locks up! But I can run 1 or
the other (Not at the same time , Like I want)

Any HELP?



#: 12686 S4/MIDI and Music
    24-Oct-91  20:35:33
Sb: #12658-#Bad Download
Fm: Steve Wegert 76703,4255
To: Jim Sutemeier 70673,1754 (X)

Jim,

Wanted to let you know:

After discussing the procs problems with Mark Griffith the other night, he came
up with a suggestion. Manually reset the clock with the setime command. He's
thinking the clock is getting munged at initialization.

Darned if it didn't straighten things up with my friends Box. It's not a
solution, but it is an easy work around.

Still would like to hear what Frank has to say about it.

Steve

There is 1 Reply.

#: 12687 S4/MIDI and Music
    24-Oct-91  21:35:11
Sb: #12686-Bad Download
Fm: Jim Sutemeier 70673,1754
To: Steve Wegert 76703,4255 (X)

>Still would like to hear what Frank has to say about [procs].

Believe it or not, I just left Frank a message about it on 'another' network
tonight.

Hope Frank answers me, when (if) he replies, I'll let you know here.

jim Sutemeier



#: 12690 S14/misc/info/Soapbox
    25-Oct-91  13:06:34
Sb: 68xxx boards
Fm: ethan vanmatre 73127,3462
To: all

Hello, I'm new to OS9 and not really involved with it yet. I have a need to
create a small micro controller board that has some serial and parallel i/o
plus a timer and 32kb of eprom for all kinds of projects in my observatory.

Does anyone have artwork to such a board? I was thinking about 6809 or possably
68000 based.

Does OS9 come in a PD romable version?

If yu have any suggestions please feel free to let me know...

Thanks, Ethan

#: 12691 S3/Languages
    25-Oct-91  19:56:44
Sb: #12681-#OS9 Assembly
Fm: John R. Wainwright 72517,676
To: Brother Jeremy, CSJW 76477,142 (X)

I'll get the book in the mail this weekend - it's a good (very good) tech
reference on the 6809.  I'm sure you must have heard:

 "The Lord made only a very few perfect heads - he covered the
 others with hair".

My head has been just about "perfect" since I was 18.  I'm kinda used to it. :)

John Wainwright

There is 1 Reply.

#: 12693 S3/Languages
    25-Oct-91  22:56:46
Sb: #12691-#OS9 Assembly
Fm: Brother Jeremy, CSJW 76477,142
To: John R. Wainwright 72517,676

Dear John: You might enjoy reading 2Kings 2:23-24. Thank you for your kindness.
--Br. Jeremy, CSJW

There is 1 Reply.

#: 12697 S3/Languages
    26-Oct-91  08:28:02
Sb: #12693-OS9 Assembly
Fm: Mike Haaland 72300,1433
To: Brother Jeremy, CSJW 76477,142


Hehehehe!  2Kings 2:23-24.  If memory serves, that's, a group of youths were
saying to Elisia, "Go on up, you Baldhead!" So he cursed 'em and a bear came
and maulded 42 of the youths.  Is that the passage?

Lemme run a check....  Yup!  Anyway, It's nice to know that John, you and I
have a Prophet that had the same condition.  &8^)  or is it (8^)

Mike

#: 12692 S3/Languages
    25-Oct-91  22:50:11
Sb: #12677-#OS9 Assembly
Fm: Paul Tesch 73500,3703
To: Brother Jeremy, CSJW 76477,142 (X)

The book is now in the hands of the U.S. Postal Service.  Hopefully you'll see
it in the not too distant future.  The postage was little enough that I think
I'll just write off the whole thing as an investment in potential OS9 software.



There is 1 Reply.

#: 12694 S3/Languages
    25-Oct-91  22:58:08
Sb: #12692-OS9 Assembly
Fm: Brother Jeremy, CSJW 76477,142
To: Paul Tesch 73500,3703

Dear Paul: Thank you for your kindness. I only hope that I am able to produce
some programs which will be of use to the OS9/COCO community. With all best
wishes, Br. Jeremy, CSJW

Press <CR> !>