

#: 12813 S14/misc/info/Soapbox
    02-Nov-91  12:24:08
Sb: #12779-Wild Weather
Fm: Wayne Day 76703,376
To: Kevin Darling 76703,4227 (X)

Still verrrry soggy... and cold. Had a cold front go through day before
yesterday, and it was 30 this morning when I got off work at 3:00AM. It HAD
warmed up to 35 at 10 AM, though, when we stood out in it for an hour and a
half watching Jason's soccer game.

Brrrrr..

#: 12814 S10/OS9/6809 (CoCo)
    02-Nov-91  17:13:16
Sb: #OS9 F$Fork
Fm: LARRY OLSON 72227,3467
To: all

   I was wondering if someone could shed some light on a problem I have run
into with the OS9 F$Fork call.
   If when calling the Fork, everything works ok and the fork is done to the
process, but at some point that process comes up with an error. How do report
back to the parent what the error was.
   As an example, say you used F$Fork to run the Copy command, the Copy command
asks for and gets its parameters then tries to do the copy, but at that point
it gets an error like #216 (path name not found). The error number doesn't seem
to be passed back to the parent.
   How can you grab that error number ?

 Scratching head in Michigan .....

There are 2 Replies.

#: 12822 S10/OS9/6809 (CoCo)
    03-Nov-91  00:11:21
Sb: #12814-#OS9 F$Fork
Fm: Kevin Darling 76703,4227
To: LARRY OLSON 72227,3467 (X)

Larry - off the top of my head, I believe the F$Wait call will return with the
exit status of a dead child.  You can do this at any time, btw... child proc
descriptors are kept around even after the child dies... and are only given up
when the parent exits (and thus, could no longer do an F$Wait).

There is 1 Reply.

#: 12824 S10/OS9/6809 (CoCo)
    03-Nov-91  01:21:59
Sb: #12822-#OS9 F$Fork
Fm: LARRY OLSON 72227,3467
To: Kevin Darling 76703,4227 (X)

  Kevin,  This is a program my brother is working on and I don't have the code
here to check, but I believe the way he is doing the fork is like the example
on page 188 of the Complete Guide to OS9(white book).
   He is doing the:
        os9  F$Fork
        lbcs error
        os9  F$Wait

   Are you saying that an - lbcs  error - after the F$Wait will catch the child
process error ?

    Ok, (waiting for the hand print on forehead to disappear), I in the
description for the F$Wait call, that the B reg contains the child exit status
code or error code if any. I can't remember if we tried that last weekend or
not, we were trying alot of different things and getting alot of strange error
codes<grin>.
   Thanks Kevin, we'll give it a shot.



There is 1 Reply.

#: 12827 S10/OS9/6809 (CoCo)
    03-Nov-91  07:02:06
Sb: #12824-OS9 F$Fork
Fm: Kevin Darling 76703,4227
To: LARRY OLSON 72227,3467

GRIN.  Yep, it's amazing what the manuals _do_ contain, sometimes :-) :-)

That's alright.  I can't count the number of times I slapped my own forehead
:-)

#: 12829 S10/OS9/6809 (CoCo)
    03-Nov-91  07:29:08
Sb: #12814-OS9 F$Fork
Fm: James Jones 76257,562
To: LARRY OLSON 72227,3467

F$Wait will let you know the child's exit status.

#: 12815 S1/General Interest
    02-Nov-91  17:49:10
Sb: #Hard drives
Fm: JOERG SATTLER 74016,631
To: Bruce Isted


What type drives (hard) will work best with the eliminator and  the wd1005
SCSI, SASI, IDE, AT type, MFM or RLL. My two 10meg's are getting crowded. And I
would like to  put all files on one single drive.  Joerg 74016,631 x/ex



There are 2 Replies.

#: 12821 S1/General Interest
    02-Nov-91  19:38:01
Sb: #12815-Hard drives
Fm: Bob van der Poel 76510,2203
To: JOERG SATTLER 74016,631 (X)

Joerg, Last time I talked to Bruce (a couple of months ago) he'd stopped
dropping in here because of problems accessing whatever net he was using to get
reasonable rates here. Maybe you should call him or try one of the other
services.

#: 12840 S1/General Interest
    03-Nov-91  11:26:06
Sb: #12815-Hard drives
Fm: BILL HEALTON 73367,357
To: JOERG SATTLER 74016,631

Joerg - The WD1002-05 (I believe this is the proper Eliminator controller)
supported only MFM type Hard Drives (I believe there was a maximum of 3).
I had worked up an interface and driver to use this same WD card, but
switched over to Bruces when he first introduced th HCA (Eliminator
predecessor). I switched to Atari ST about 2.5 years ago, but may still
have some info on the WD card around. I am sure it only supported MFM. I
also think there may have been a 1024 cylinder limit.

Bill Healton 73367,357


#: 12816 S12/OS9/68000 (OSK)
    02-Nov-91  18:07:50
Sb: #12805-#MM/1 AND NY ZOOM MODEM
Fm: Keith H. March 70541,1413
To: Kevin Darling 76703,4227 (X)

Kevin:

That is not all the problem, sometimes even if the keyboard get iniz right, it
still does it. As I'm typing this it is working fine, but more than likely the
next time I try to use this STERM it won't work. I don't know about this
computer!

It sound like it is in the software, Am I correct? Or is it the MM/1?

Keith

There are 2 Replies.

#: 12823 S12/OS9/68000 (OSK)
    03-Nov-91  00:13:41
Sb: #12816-#MM/1 AND NY ZOOM MODEM
Fm: Kevin Darling 76703,4227
To: Keith H. March 70541,1413 (X)

Keith, perhaps it's more what we were talking about the other night... that one
control line still isn't tied where it needs to be on the 9-25pin adapter. And
sometimes it floats?  No, that can't be it.  Sigh.  Remember, I'm not a serial
person <grin>.

Better to ask everyone else:  what should a 9-25pin modem adapter look like for
the MM/1 /t0 port?  Guys?

There is 1 Reply.

#: 12830 S12/OS9/68000 (OSK)
    03-Nov-91  07:31:27
Sb: #12823-MM/1 AND NY ZOOM MODEM
Fm: James Jones 76257,562
To: Kevin Darling 76703,4227

I just bought a generic PClone DB-9 to DB-25 cable, and it seems to work fine
on my MM/1 hooked to /t0.

#: 12841 S12/OS9/68000 (OSK)
    03-Nov-91  11:59:36
Sb: #12816-MM/1 AND NY ZOOM MODEM
Fm: John R. Wainwright 72517,676
To: Keith H. March 70541,1413 (X)

Keith,

I'm not sure I understand the problem you are having, but if it is a "lockup"
type condition right after you "CONNECT", read on.

When logging on to CIS  or TYMNET, something in the first few characters that
come in are causing my term to lockup on the MM/1. This happens with every
terminal program I have tried (COM, KERMIT, STERM,  and now TASCOM - the MM/1
version of OSTERM).  In conversations with a couple other MM/1 owners I have
heard the same problem hits them.  IMS is aware of the problem - new drivers
are supposed to fix it  soon.

Meanwhile, here's what works:

Lock the DTR on in your modem (either by setting the proper DIP switch, or the
AT&D command if it will take it).

After connection is made, EXIT the com program and restart it.

This seems to put the driver back  together (to explain exactly what is going
wrong, and why this fixes it, you need somebody smarter than me).

Give it a try.

John Wainwright

#: 12817 S12/OS9/68000 (OSK)
    02-Nov-91  18:19:09
Sb: Problems with my MM/1
Fm: Keith H. March 70541,1413
To: WAYNE DAY 76703,376

Wayne:

I have a problem with my MM/1:

Problem # 1:

 Sometimes when I power up, if I do a SHIFT 8 I'll not get a '*' What causes
this problem?

Problem # 2:

 NOTE TO THE FIRST PROBLEM: The SHIFT KEY does not seam to work at all.

 When I iniz /r0 <-- This is OK
 Then load STERM VER. 1.5 OK  so far.

When I am in STERM, if I issue a AT Command to the modem it will send a OK back
sometimes, but most of the time it will not (the modem is takeing the commands
though) What cause it to NOT echo the chars. back to the screen (I have the
same setup all the time)

The modem works fine with WIZPRO on the COCO 3 512K

I can issue a ATDS=0  (0=cis number) It will log onto CIS BUT I WILL NOT
receive a char(s) back from the CIS computers,  WHY?

Keith

Please HELP!

#: 12818 S15/Hot Topics
    02-Nov-91  18:49:35
Sb: #MM/1 delivery
Fm: GLEN HATHAWAY 71446,166
To: Paul K. Ward - IMS

Hi all... Anybody know how to contact Paul Ward? My Visa was billed for my MM/1
on October 4, but still no computer (as of November 2). I've called IMS many
times and left 2 messages. I'd like to know if it's been shipped, and if so,
how and when! If it hasn't been shipped, why have I been billed? Hey Paul!
Answer your phone!!!

There is 1 Reply.

#: 12837 S15/Hot Topics
    03-Nov-91  10:42:24
Sb: #12818-#MM/1 delivery
Fm: Jim Sutemeier 70673,1754
To: GLEN HATHAWAY 71446,166 (X)

There was a message similar to yours on Delphi a couple of weeks ago (only his
was a tad more 'threatening'....grin)

The guy did leave back a message later that he had indeed received his MM/1
about 6 weeks after his credit card was charged for the computer (sans I/O
board)

PKW apparently did call this guy up (after numerous phone calls) and said he
was sorry for the delay.

Hope this helps squelch your fears...

jim Sutemeier



There is 1 Reply.

#: 12842 S15/Hot Topics
    03-Nov-91  12:54:48
Sb: #12837-MM/1 delivery
Fm: GLEN HATHAWAY 71446,166
To: Jim Sutemeier 70673,1754

Hi Jim... I just thought that if the machine was shipped on the 4th via UPS, it
would be here by now - I was worried that UPS might have the wrong number or
whatever and couldn't find me to deliver. If it takes 6 weeks... I guess I have
to wait a couple more weeks, huh? Damn!

#: 12819 S12/OS9/68000 (OSK)
    02-Nov-91  19:37:37
Sb: #12801-Termcap and Basic
Fm: Bob van der Poel 76510,2203
To: Kevin Darling 76703,4227 (X)

re >>> RUN Termcap("Init",ADDR(storage))...

Yes, that will work. The only problem with this is that you'd have to pass
'storage' around to all your submodules. But, no matter what we do, I guess
something like that would have to be done. Too bad about no globals in Basic.

I think I'll take a break from some other stuff and play with this termcap
thing--I've spent too much time thinking about and not enough coding! I'm not
even sure why I'm even worried about it since I do so little programming in
Basic <grin>!

#: 12820 S3/Languages
    02-Nov-91  19:37:50
Sb: #12812-OS9 Assembly
Fm: Bob van der Poel 76510,2203
To: Bert Schneider 70244,427

Thanks for the number. I'll give them a call first think monday.

#: 12833 S3/Languages
    03-Nov-91  10:21:50
Sb: #12787-OS9 Assembly
Fm: Jim Peasley 72726,1153
To: Bob van der Poel 76510,2203

Bob;
 
  Signetics has lots  of literature that they'd like to send you!  :-)
 
  I asked for info on the 68070, 66470 (VSC), and the I^C interface and
they sent me about 4 lbs. of manuals and brochures.
 
  68070 User manual part I - hardware : everything you always wanted to know
        about the CPU chip.
 
  68070 User manual part II - software : Instructions, timings, I^C data,
        DMA specs, MMU stuff, and more.
 
  66470 Video/System Controller : programming examples, PIXAC data, etc.
 
  Signetics
  811 E. Arques Ave.
  P.O. Box 3409
  Sunnyvale, CA. 94088-3409
  (408) 991-2000
 
 I talked to an Application Engineer named Bill Houghton (X 3560) who was
 very helpful when I told him what I wanted to do.
 
  They have offices all over the world - you may want to contact the one in
Ontario -
 
  Signetics Canada Ltd.
  1 Eva Road
  Suite 411
  Etobicoke, Ontario
  M9C 4Z5
  (416) 626-6676
 
  Hope this helps,
    ...Jim
 

#: 12825 S10/OS9/6809 (CoCo)
    03-Nov-91  04:49:01
Sb: ST-296N Harddrive
Fm: Michael J. Hebert 70640,3556
To: Anyone

Has anyone had any luck using an ST-296N with the Disto 4-in-1? When I try to
format it I cannot get it to accept 256 byte sectors with the RS-DOS basic
FMTSGTN.BAS program.  Tried to format it with OS-9 and seemed to work when I
specified format with verify but would not work with verify off.

#: 12826 S10/OS9/6809 (CoCo)
    03-Nov-91  06:53:09
Sb: #12802-#CoCo 3 terminal
Fm: Bob Archambault 76506,3544
To: Kevin Darling 76703,4227 (X)

Kev,

If that is the case then OS-9 calling itself a "multi-tasking, _multi-user_ "
sytem is a misnomer, a lie !

It seems to me that if it was truly multi-user, then you could run anything
from a terminal, although maybe I'm mistaken. Could you explain to me what good
it is to access OS-9 thru a terminal if you can't run any programs?? In other
words, what useful things could I do by accessing thru a term?

Just trying to explore the fullest possibilities of the system...

Thanx once again!

Bob



There are 2 Replies.

#: 12828 S10/OS9/6809 (CoCo)
    03-Nov-91  07:11:04
Sb: #12826-CoCo 3 terminal
Fm: Kevin Darling 76703,4227
To: Bob Archambault 76506,3544

Bob - ah.  But you can run a lot of non-graphics programs remotely.  Think of
it like being on CompuServe... it's a huge multi-user system, but it isn't
graphics-system-independent.  It uses characters.

Umm.  Bad example, actually.  There are lots of programs for OS-9 (mostly
commercial, like databases spreadsheets editors etc) which will run from a
remote terminal.  For that matter, you can run Basic09 non-gfx programs or
anything else which is character oriented.  Fancier programs look up a terminal
description file (termcap/termset) to be able to do slightly more:  like
clearing your screen, moving the cursor around, and so forth.

Very similar to Unix systems in fact.  The problem with gfx under OS-9 is,
there's no standard system yet.  Ummm.  Well, I think MW will be selling
X-Window system driver portpaks and libraries for 68K systems.

A lot of people here run almost everything from character terminals. Perhaps
they'll chime in, as I'm typing this realtime and am sleepy <grin>.

#: 12839 S10/OS9/6809 (CoCo)
    03-Nov-91  10:48:04
Sb: #12826-CoCo 3 terminal
Fm: Steve Wegert 76703,4255
To: Bob Archambault 76506,3544

Bob,

Kev's right on target (as usual).

I have my CoCo 3 set up in the basement with two modems and two terminals hung
off the 4 serial ports I'm using. One modem (two phone lines) handles incomming
calls (I shuttle a lot of files from my home office to my office office as well
as have a number of regular guests logging in), the other modem is outbound.

One tube is in my home office (I'm on that now), the other is on the screened
porch so I can enjoy the warmer temps.

With a normal session, it's not unsusual for me to be logged in on one tube
running Dynacalc, the neighbor's kid downstairs on the CM8 playing some game
(because of the grfx requirements) while the other tube is spitting out status
reports of some process I've started hours ago.

If that ain't mutli-user, I'm not sure I'd understand the concept.

As Kev mentioned, the reason you can't run some of your games on your remote
terminal is a issue dealing with the remote terminal. It just can't handle the
graphic sequences required. I have a number of character based games that work
just dandy either on the local tubes or even across the modem line.

Hope this helps some,

Steve

#: 12831 S1/General Interest
    03-Nov-91  07:32:29
Sb: #12807-INTERNET
Fm: Ed Gresick 76576,3312
To: Pete Lyall 76703,4230

Thanks, Pete.

Ed Gresick - DELMAR CO

#: 12832 S1/General Interest
    03-Nov-91  07:33:23
Sb: #12810-#INTERNET
Fm: Ed Gresick 76576,3312
To: Steve Wegert 76703,4255 (X)

Thanks, Steve.  Sent my message - hope I didn't screw up.

Ed Gresick - DELMAR CO

There is 1 Reply.

#: 12836 S1/General Interest
    03-Nov-91  10:31:50
Sb: #12832-INTERNET
Fm: Steve Wegert 76703,4255
To: Ed Gresick 76576,3312

Ed,

I have an account with Washington University that now sends me the LIST (rather
than filling my CIS mail box to the hilt).

I'll watch for it.

Steve

#: 12834 S15/Hot Topics
    03-Nov-91  10:22:09
Sb: #12746-updates?
Fm: Jim Peasley 72726,1153
To: Ed Gresick 76576,3312

Ed;

  Can you tell me a bit more about the programmer's package for G-windows?

Sounds like just the ticket!

Thanks,
    ...Jim



#: 12835 S15/Hot Topics
    03-Nov-91  10:22:29
Sb: #12726-#uploads
Fm: Jim Peasley 72726,1153
To: Frank Hogg of FHL 70310,317

Frank;

  G-Windows sounds interesting - do  you know if it'll run on an MM/1?

  Also, what about price and availability?

Thanks,
   ...Jim

There is 1 Reply.

#: 12838 S15/Hot Topics
    03-Nov-91  10:45:57
Sb: #12835-uploads
Fm: Jim Sutemeier 70673,1754
To: Jim Peasley 72726,1153



Frank just posted a message on Delphi, prob'ly will do same here.  In his
agreement with Gespac, Frank has bought the rights to port GWindows over to not
only the TC70, but also to the MM/1.

I know for a fact that this port has not yet been done, so price and
availability is not exista existent at this time.

(You cannot buy GWindows for the TC70 and it will run on the MM/1 - a port
defintely has to be made due to mouse configs, addresses, etc.)

jim Sutemeier



#: 12843 S5/OS9 Users Group
    03-Nov-91  13:31:57
Sb: #Help! Need Reference.
Fm: Daniel Cyran 73750,1020
To: All

Can anyone recommend a few good and easy reference books on the OS/9
operating system.

Thanks,

Dan
         

There is 1 Reply.

#: 12844 S5/OS9 Users Group
    03-Nov-91  13:50:18
Sb: #12843-Help! Need Reference.
Fm: Erich Schulman 75140,3175
To: Daniel Cyran 73750,1020

I'd recommend The Rainbow Guide to OS-9 and its sequel for Level II.  If you
are using Level II some of the older book's things may not work for you but
it's still a good source.  Both books have optional disks that will spare you
from typing in everything.  I only have the Level II book and it's helped me a
great deal.  If you're interested in Basic-09, Rainbow's Basic-09 Tour Guide is
another to get, and it too has a disk.  If you have any copies of Rainbow
around, the order form is in there (though the prices may not be current if
you're looking at an old issue).  Your loacl Radio Shack may have a copy or two
lying around, so go there first.

Press <CR> !>