

#: 12921 S15/Hot Topics
    06-Nov-91  21:07:17
Sb: #12842-#MM/1 delivery
Fm: Colin J. Smith 73777,1360
To: GLEN HATHAWAY 71446,166 (X)

I was billed Dec. 31, 1990 and got my machine in Sept 91!

Be patient, you will get it.  I talked to Paul (left him a message and he
called me) and he said that they are almost caught up in shipping the main
boards.

  --Colin

There is 1 Reply.

#: 12924 S15/Hot Topics
    06-Nov-91  22:08:32
Sb: #12921-MM/1 delivery
Fm: GLEN HATHAWAY 71446,166
To: Colin J. Smith 73777,1360

Hi Colin... I've talked to Paul twice since that message. It has been shipped
and a trace is being done to locate it's whereabouts. I expect to hear from UPS
any day now... Anyway, how do you like your's? Do you have an IO board? How are
graphics with the CM-8 (assuming you are using one)?

#: 12922 S1/General Interest
    06-Nov-91  21:11:22
Sb: #12916-#Hard drives
Fm: Bob van der Poel 76510,2203
To: Steve Wegert 76703,4255 (X)

Steve, good news -- 800 access works from Canada. Well, at least from my part
(area code 604). Seems to be a nice line too (much less garbage than my normal
long distance through to the CIS node in Vancouver, but that might just be for
my one test call <g>). Funny, <not really> how the CS folks at CIS don't seem
to know what's going on...

There is 1 Reply.

#: 12927 S1/General Interest
    07-Nov-91  08:53:26
Sb: #12922-Hard drives
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203 (X)

Awright!

Thanks for the confimation ... and do pass on this info to Bruce if you run
into him. We'd like to see more of _both_ you guys!

Steve

#: 12923 S7/Telecommunications
    06-Nov-91  21:56:53
Sb: #12917-#Quick-B Problems
Fm: Paul Rinear 73757,1413
To: Steve Wegert 76703,4255 (X)

     Really. I've had this hack installed for a long time. Like I said, if I
throw out SACIA everything works fine and dandy. But I will read the IRQHAK.TXT
file and maybe try it.
     I found a patch to the Disto clock module called DISTO.IPC. It says not a
lot about what it does but I installed it anyway. That along with the setting
of the xtp buffer thingy allowed me to download a 40K file last night with no
errors. But that was last night; today I tried downloading a file three times.
Using Quick-B each time; the first two times it wouldn't start downloading; the
clear key switched windows but the system was otherwise locked. The third time,
after running xmode just to check parameters, it downloaded the first 8 packets
and then froze up. Makes me think I might have a genuine hardware bug.
                                   Paul

There are 2 Replies.

#: 12926 S7/Telecommunications
    07-Nov-91  00:41:49
Sb: #12923-#Quick-B Problems
Fm: Erich Schulman 75140,3175
To: Paul Rinear 73757,1413 (X)

My SACIA docs specifically mention that there are two modules, one with the
.mpi extension and one that has some other extension--as I had said earlier. 
Are you sure you installed the right one?  The .mpi is for those who do NOT
have the hardware IRQ hack, the "other" one is for those who DO have the hack. 
No details were made as to what the consequences of using the wrong one would
be, but that could be the/a source of your problems.  (If you can't do anything
else, redownload SACIA without using the SACIA you have now, then reinstall
from the redownload following the docs carefully.  If that still doesn't work
you can safely rule out my wrong module hypothesis.)

There is 1 Reply.

#: 12932 S7/Telecommunications
    07-Nov-91  21:58:21
Sb: #12926-Quick-B Problems
Fm: Paul Rinear 73757,1413
To: Erich Schulman 75140,3175 (X)

    I haven't tried the other module (the .mpi one) because I had a hardware
IRQ hack installed (so I thought). It is worth a try. I have a bigger problem
now though. I am sending this message with my trusty Epson QX-16 since my
trusty COCO has decided not to recognize any of my disk drives. I took things
apart and now things are muffed.
                                      Paul

#: 12928 S7/Telecommunications
    07-Nov-91  08:56:12
Sb: #12923-#Quick-B Problems
Fm: Steve Wegert 76703,4255
To: Paul Rinear 73757,1413 (X)

Paul,

Remember, the xtp must be set each time the system is booted (unless you've
saved a new copy of the descriptor and installed it in your boot.

Also ... Erich has a couple of suggestions in his note. It's gotta be a
combination of IRQ and SACIA problems. Keep after it systematically and you'll
have it nailed!

Steve

There is 1 Reply.

#: 12933 S7/Telecommunications
    07-Nov-91  22:10:37
Sb: #12928-#Quick-B Problems
Fm: Paul Rinear 73757,1413
To: Steve Wegert 76703,4255

     Steve,
 I am in serious trouble. After reading about the hack that was recommended, I
opened up both the computer and the MPI to see what hack I had installed so
long ago. I had all the pin 8's on the multipack connected together. I had the
pin 8 input from the MPI connected to the CPU IRQ pin through a diode. With
this hack, I was able to run three serial ports simultaneously as long as I
didn't run SACIA. That's why I had a hard time swallowing Eric's statement that
the diode hack didn't work.
              Anyway, I tried connecting the IRQ pin of the 6551 in the RS-232
pak right to the 6809 IRQ pin. It gave me problems. The system would freeze
during bootup. So I was frustrated and let it sit for the night.
              Today I put everything back the way it was. With the drive
controller in slot 4 and the MPI switch set to 4 I get a green screen with no
cursor or version logo on it. If I throw the MPI switch, I will get Extended
Color Basic 2.0. No disk basic.
               Thought the controller might have bought it, so I plugged in my
old controller; same thing. Tried moving the controller to a different slot; no
luck. So it ain't recognizing the disk ROM. Help.
               BTW, I had cobblered that xtp setting onto the boot disk.

                         Paul

There are 2 Replies.

#: 12935 S7/Telecommunications
    07-Nov-91  23:02:23
Sb: #12933-#Quick-B Problems
Fm: Erich Schulman 75140,3175
To: Paul Rinear 73757,1413 (X)

I reviewed the text file on the nondiode IRQ hack.  It states that you put the
6809-end of the wire on the side of the IRQ line resistor that is opposite the
6809 (i.e., not directly to it).  That could have been a problem source.  Also,
it is my understanding of the text that you keep the 6551 and 6809 IRQ's tied
together only when you are using the serial port because of the recommendation
you use a plug/jack pair (enabling you to detach the hack) instead of a direct
connection; I may be wrong on this point though.

There is 1 Reply.

#: 12940 S7/Telecommunications
    08-Nov-91  20:13:09
Sb: #12935-Quick-B Problems
Fm: Paul Rinear 73757,1413
To: Erich Schulman 75140,3175

     I got the hack you are talking about to work. The reason I thought it
wasn't working was because while working on the MPI, one of the little wires on
the upgrade board fell off and the system wouldn't recognize the disk
controller. With the hack, I was able to download a 47K file with one error
instead of four errors. It might have been a legitimate error. However, using
ACIAPAK and downloading a 120K file last night gave me no errors.
     I found that Aug. 1990 Rainbow article you were talking about. Very
interesting. I would need source code to the original clock module and either
the Disto or someone else's RTC module to be able to write the changes. I'm not
knowledgeable enough to write a clock module on my own. Thanks for all your
help.
                              Paul

#: 12939 S7/Telecommunications
    08-Nov-91  10:47:33
Sb: #12933-#Quick-B Problems
Fm: Pete Lyall 76703,4230
To: Paul Rinear 73757,1413 (X)

Paul -

Have you tried removing the multipak from the circuit, and plugging in the disk
controller directly? Also, try cleaning all the connectors.. that's a notorious
COCO failure point.

Also - If you hung during booting with the hardware IRQ hack, the only
reasonable explanation is that something attached to the IRQ line/bus generated
an IRQ (like a serial port) before there was a handler in place to deal with
it. Make sure that the IRQ decks are cleared. Is your situation such that your
whole system is powered from one power strip, and turning it on causes the
modem to generate an "OK", or something like that?

Pete

There is 1 Reply.

#: 12941 S7/Telecommunications
    08-Nov-91  20:22:30
Sb: #12939-Quick-B Problems
Fm: Paul Rinear 73757,1413
To: Pete Lyall 76703,4230

      The problem with the loss of Disk Basic was that when I had the MPI
apart, one of the little wires from the upgrade board fell off. I cleaned all
the contacts with an eraser anyway.
      Very interesting about an IRQ coming down the line during boot. This just
might happen. Anyway, I got your hack to work, but instead of opening up each
serial port cartridge I have and soldering a little wire to the IRQ of the
6551, I soldered the wire into the multipak pin 8 (which are all wired
together). This seemed like a timesaver since I have serial ports in 3 slots. I
cut the trace going out of the multipak on pin 8 so that the 6809 doesn't get
two messages about one interrupt. Seems to work so far. Am going to error test
it on some large file downloads from a local BBS while simultaneously playing
with a remote terminal.
                                                     Paul

#: 12925 S3/Languages
    06-Nov-91  23:23:30
Sb: 6809 Book
Fm: Brother Jeremy, CSJW 76477,142
To: John Wainwright, 72517,676

Dear John: Please forgive me for not thanking you sooner. The book arrived last
week. I have been pouring through it, and I am actually
 understanding some of it. Thank you again for your kindness. With all best
wishes, Br. Jeremy, CSJW

#: 12929 S12/OS9/68000 (OSK)
    07-Nov-91  17:02:52
Sb: #Module directory
Fm: Bob van der Poel 76510,2203
To: All

Does anyone happen to know the format of the data returned by the F$GModDr
system call? The manual is of not too much help here--it just states that a
number of bytes are copied...

It appears that each entry is 32 bytes long. Bytes 0-3 are a pointer to the
module and 12-13 could be the link count of the module.

There is 1 Reply.

#: 12934 S12/OS9/68000 (OSK)
    07-Nov-91  23:01:31
Sb: #12929-Module directory
Fm: Roy Dacus 70721,1113
To: Bob van der Poel 76510,2203 (X)

Hi Bob, I think it is in DEFS/module.a.
I hope this is what your looking for:
********************************
* Module Directory Entry Definitions
ModDir: equ 1<<8 module directory format revision (for D_Cigar)

 org 0
MD$MPtr:do.l 1 module ptr
MD$Group:do.l 1 module group ptr
MD$Static:do.l 1 module group memory size
MD$Link:do.w 1 module link count
MD$MChk:do.w 1 module header checksum
MD$ESize: equ . module directory entry size
 ends
 opt l



#: 12930 S1/General Interest
    07-Nov-91  19:16:56
Sb: #12893-INTERNET
Fm: Ed Gresick 76576,3312
To: Steve Wegert 76703,4255


 Steve,

 Thanks (and to Pete Lyall).

 Pete spotted an error in my addressing so I sent the message again.
 It didn't bounce this time - yet.  I understand that when a message is
 successfully accepted, a message is returned telling the send it went
 OK.  I haven't received such a message.  Is there any other way of
 knowing whether the message got through.  If it did get through,
 Mark should be jumping all over me by now <g>.

 Ed Gresick - DELMAR CO

#: 12936 S10/OS9/6809 (CoCo)
    08-Nov-91  01:34:05
Sb: BBS
Fm: Everett Chimbidis 76370,1366
To: all

Does anybody out there run a BBS? If so what bbs and what is the number?



#: 12937 S10/OS9/6809 (CoCo)
    08-Nov-91  01:35:39
Sb: bbs
Fm: Everett Chimbidis 76370,1366
To:  71071,2003

Do you have an upgrade for you util3 ? If so will it handle 600 files?

Press <CR> !>