

#: 12888 S5/OS9 Users Group
    05-Nov-91  02:54:42
Sb: #RAM Disk
Fm: George Hendrickson 71071,2003
To: all

Can anyone help me find a good RAM disk for a 512k CoCo here somewhere? Any
help is appreciated....thanks...

There is 1 Reply.

#: 12892 S5/OS9 Users Group
    05-Nov-91  08:11:57
Sb: #12888-RAM Disk
Fm: Steve Wegert 76703,4255
To: George Hendrickson 71071,2003

George,

I use RAMMER .. and it's in LIB 10. Do a BROwse RAMMER and the first file the
pops up should be the ticket.

Steve

#: 12889 S10/OS9/6809 (CoCo)
    05-Nov-91  08:01:02
Sb: #12883-#CoCo 3 terminal
Fm: Steve Wegert 76703,4255
To: Bob Archambault 76506,3544 (X)

Bob,

I was making the assumption you were using a CoCo running a terminal emulator
as a 'terminal'. If you have a real tube hanging off as the remote (I use a
Wyse 50 and a Televideo 912) then no terminal program is needed.

The command shell i=/t2&  will put a shell prompt on your /t2 line and away you
go. If you'd like a bit more security, look into the number of tsmon and login
packages in the LIBs.

Steve

There is 1 Reply.

#: 12907 S10/OS9/6809 (CoCo)
    05-Nov-91  19:53:37
Sb: #12889-CoCo 3 terminal
Fm: Bob Archambault 76506,3544
To: Steve Wegert 76703,4255

Steve,

I AM using a CoCo 3 (running Ultimaterm) as a terminal! I also do have the
TSMON & LOGIN packages and they work very well. It's just that Kevin & Lee were
speaking of OS-9 Escape codes for screen formatting and such, and I was
wondering if I could run another OS-9 disk on the "term" CoCo, and whether it
would make a difference if I did? If Ultimaterm works just as well, then that's
OK by me! Any thoughts on this?

Thanx again,

Bob



#: 12890 S10/OS9/6809 (CoCo)
    05-Nov-91  08:03:27
Sb: #12882-CoCo 3 terminal
Fm: Steve Wegert 76703,4255
To: Bob Archambault 76506,3544 (X)

Bob,

Scred and uemacs are editors, dynacalc is a spread sheet.  The games I
mentioned may be PD ... I'll have to take a peek at the source. They've been
around here a long time and I've forgotten .....

Steve

#: 12891 S7/Telecommunications
    05-Nov-91  08:09:11
Sb: #12879-#Quick-B Problems
Fm: Steve Wegert 76703,4255
To: Paul Rinear 73757,1413 (X)

Paul,

On the clock module, that's where the IRQ fix is. Perhpas it will be a simple
as patching the address. A note to Bruce might be in order.

Regarding the buffer size, take a look at the elim.man file in the archive. In
the description of both DACIA and SACIA, the IT.XTYP parameter is discussed. He
makes mention of Bill Dickhaus's modification. THat's it.

On my system, I use xmode /xtype=9 and I've increased the buffer to 9 pages. Be
careful ... as I understand it, this extra memory is coming from the system
space.

Bill might be able to jump in with a bit more detail.

Steve

There is 1 Reply.

#: 12899 S7/Telecommunications
    05-Nov-91  10:43:52
Sb: #12891-#Quick-B Problems
Fm: Erich Schulman 75140,3175
To: Steve Wegert 76703,4255

I have obtained a copy of Rainbow's software IRQ fix.  There is a fairly long
listing to patch Clock.x0hz (depending on which you use) and a very short
listing to patch Init.  The Basic-09 util to do the patch is what's the longest
of all the listings but at least you can use it to patch other modules as well
with delete/insert capabilities to boot (unlike Modpatch).

There is 1 Reply.

#: 12904 S7/Telecommunications
    05-Nov-91  18:45:52
Sb: #12899-#Quick-B Problems
Fm: Paul Rinear 73757,1413
To: Erich Schulman 75140,3175 (X)

   Now I'm confused. Will go back and read the elim.man text but don't
understand about the Clock patch. Guess I'll just start taking apart all the
different clock modules I've got laying around. What kind of fix are we talking
here? Surely someone out there is using a Disto real time clock along with
SACIA and has probably encountered this problem.
                                Thanks Steve and Eric.
                                                        Paul

There is 1 Reply.

#: 12909 S7/Telecommunications
    05-Nov-91  20:33:29
Sb: #12904-Quick-B Problems
Fm: Erich Schulman 75140,3175
To: Paul Rinear 73757,1413

If you get the August(?) 1990 issue of Rainbow, you'll find listings that serve
as a software equivalent to the IRQ Hack more commonly (it seems) implemented
in hardware.  The article has listings to patch the Clock and Init modules,
along with a detailed explanation of what your system is doing now and will do
after you patch.  You will have to type a Basic-09 program to make the patch
based on the listings which contain the patches themselves.  If you have SACIA
as opposed to DACIA, I'd suggest you check which SACIA driver you're using. 
There's a special one which has a .mpi extension.  That's the one I use with my
SACIA.  Now the Rainbow patches are designed for the stock Clock modules.  I
don't have any real time clock so your Disto unit will make things more
complicated. You may be limited to the hardware IRQ hack, and that means you
can't use the .mpi driver that I use (you will have to use the other one whose
extension I don't recall).  You might searchthe Libs on the key Disto and see
if anything turns up.

#: 12893 S1/General Interest
    05-Nov-91  08:19:38
Sb: #12865-INTERNET
Fm: Steve Wegert 76703,4255
To: Ed Gresick 76576,3312 (X)

Ed,

Beats the heck out of me .... that the same address. THe only thing I notice
that's different is I have a space after the ':'. It shouldn't make a
differenct, but who knows?

FYI ... I just sent a message to the list from my CIS account using the same
address. Made it just fine.

Try again with the space and see what gives.

Steve

#: 12894 S1/General Interest
    05-Nov-91  08:38:09
Sb: #12821-#Hard drives
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203 (X)

Bob,

The next time you talk to Bruce, you might want to mention to him that the 800
access number is reported to work from within Canada. If Bruce was having
trouble with DATAPAC, he might want to give that a shot.

 1-800-848-4480

and for 9600 baud access:

 1-800-331-7166

Surcharged at $9 /hr, I believe it's even cheaper than DATAPAC.

Steve

There is 1 Reply.

#: 12906 S1/General Interest
    05-Nov-91  19:33:07
Sb: #12894-Hard drives
Fm: Bob van der Poel 76510,2203
To: Steve Wegert 76703,4255

Re: 800 number from Canada--yes, I'll tell Bruce. Matter of fact, I might even
give it a try myself as I'm using long distance to a CIS node right now. Let's
see, $9.00 per hour is 15 cents per minute--my discount plan charges me 18
cents per minute. Sounds like it comes out pretty even (don't forget that I
have to convert to CDN $$). Is the $9.00 the same at all times of the day?

#: 12895 S1/General Interest
    05-Nov-91  09:00:13
Sb: #12885-#Hard drives
Fm: Pete Lyall 76703,4230
To: Erich Schulman 75140,3175 (X)

Somebody looking for an MFM drive? I have a monster I'm looking to get rid of
(119 MFM; 183 RLL [megs]) that's almost unused... Crazy Eddie pricing too
(;^}...

Pete

There is 1 Reply.

#: 12898 S1/General Interest
    05-Nov-91  10:38:06
Sb: #12895-Hard drives
Fm: Erich Schulman 75140,3175
To: Pete Lyall 76703,4230

I'm not the one who needs a MFM drive (though I wouldn't mind having a hard
drive right now(g)).  I saw a message further up the thread about how
someone--I don't recall who--was wanting to get a MFM, and I thought I might
contribute an idea that might make it a little easier to find one.

As it is, my 360K floppy which has my archivers and extractors has only 44
256-byte clusters left--and that's with a lot of that disk archived. I have a
total of about 18 Megs of stuff (that includes DECB but does not include
backups (and I'm fully backed up)) and every byte on a 156K or 360K disk.  And
if I could transfer my ROMpaks....  At least I have a 720K drive ready to
install pending arrival of a new drive cable.

#: 12896 S10/OS9/6809 (CoCo)
    05-Nov-91  09:01:46
Sb: #12887-crashed hd coco sys.
Fm: Pete Lyall 76703,4230
To: Robert A. Hengstebeck 76417,2751 (X)

Robert -

Sorry to hear of your trauma.... ARE YOU SURE you want to do this?

Pete

#: 12905 S10/OS9/6809 (CoCo)
    05-Nov-91  19:13:36
Sb: #12887-crashed hd coco sys.
Fm: Robert A. Hengstebeck 76417,2751
To: Robert A. Hengstebeck 76417,2751 (X)

The coco system has been spoken for.  I hope to be shipping it out to MASS by
friday.  So please no more calls.

#: 12897 S15/Hot Topics
    05-Nov-91  09:11:46
Sb: #12886-updates?
Fm: Jim Sutemeier 70673,1754
To: BRUCE MOORE 70075,143

Be happy to help you out, Bruce, in any way I can...but I'm on the 'other'
coast.....Los Angeles, to be specific

jim Sutemeier

#: 12900 S1/General Interest
    05-Nov-91  13:39:14
Sb: MW's SmartWare
Fm: Jay Truesdale 72176,3565
To: all

Does anyone here use Microware's SmartWare integrated package (database,
spreadsheet, word processor, time manager, etc.)?

How does its database capabilities compare to that of Sculptor?

Thanks in advance,

-J



#: 12901 S1/General Interest
    05-Nov-91  17:26:34
Sb: Hard drive
Fm: JOERG SATTLER 74016,631
To:  76703,4230

In reply to your #12895. What constitutes CRAZY EDDIE pricing for thst 120meg
HD.   74016,631

#: 12902 S7/Telecommunications
    05-Nov-91  17:59:18
Sb: #12722-#Help w/ Sterm
Fm: BRUCE BAKER 73747,3137
To: Erich Schulman 75140,3175 (X)

Thanks very much! I would never have figured that out on my own. I'm going to
try to get the SySop to put the Docs in the lib.
   I'm doing very well with Ultimaterm (which I plan to register soon), but
it's a real drag to have to transfer files between RS and OS-9 formats. I sure
hope I can get sterm mastered to eliminate all that.
                                                        Thanks again,
                                                        Bruce Baker

There is 1 Reply.

#: 12908 S7/Telecommunications
    05-Nov-91  20:24:07
Sb: #12902-Help w/ Sterm
Fm: Erich Schulman 75140,3175
To: BRUCE BAKER 73747,3137

Even when I used an old version I had trouble at first, and I had no docs at
all.  I thought you would press ctrl, break, and the letter all at the same
time.  Seeing the program's reaction to my attempst (which usually failed) led
me to believe that you may have to press the ctrl-break and the letter in
sequence, so I tried it and it worked.  If you download RSDos and RSSave your
transfers between Disk BASIC and OS-9 will be much easier.  You'll also need a
IPatch for CC3Disk which you can also download. And you'll have to download the
IPatch utility if you don't have it already. Hang on to the IPatch utility
because there are a variety of useful IPatches available for downloading.   I
believe all this put together is about 60K of .ar files.  Have you ever
installed the IRQ Hack or its software equivalent?  With STerm, you'll probably
need it if you want to use a baud rate over 300.

#: 12903 S7/Telecommunications
    05-Nov-91  18:04:23
Sb: #12745-Help w/ Sterm
Fm: BRUCE BAKER 73747,3137
To: Pete Lyall 76703,4230

   Yes, I did get a reply, but thanks anyway. By the way, is there any way that
you could use your considerable influence with the SySop to have someone put
the docs in the lib. ? It would sure help people like me who have an active
terminal program (MikeyTerm, etc) that will just barely download the
executable.
                                                  Bruce Baker

#: 12910 S12/OS9/68000 (OSK)
    05-Nov-91  20:39:49
Sb: #12817-Problems with my MM/1
Fm: Wayne Day 76703,376
To: Keith H. March 70541,1413

Keith,

Since I don't have an MM/1, I've forwarded your message to "All" in the hopes
that someone else might be able to help you out.

Wayne

Press <CR> !>