c? Is it Static? BTW, Is the mail
in offer still in effect for VED/68k. The letter dated July 8 ,1991 stated
there were some bugs found in the first Version of VED/68k.

One thing I niticed with Ved that may be a bug or may be my terthte fle E trsakto the top of the file. Ved should go to the next line on the next page.

There is 1 Reply.

#: 12642 S3/Languages
    19-Oct-91  22:52:05
Sb: #12640-#Basic/Term Libaries
Fm: Bob van der Poel 76510,2203
To: SCOTT HOWELL 70270,641 (X)

The DIM statement reserves variable space only as long as the particular
procedure is active. If you DIM WOOF:INTEGER in proc1 the storage will stay
around when you call proc2. However, in proc2 all the variables will disappear
after you return to proc1. This creates some problems (yes, you can work around
them) when a 'subroutine' like termcap i/o needs to initialize a bunch of stuff
early on and then access it later. What you typically do is to have the basic
startup code pass a variable where the stuff can be stored. Then you have to
pass that variable around to all the other procs so that if you need to call
the termcap stuff it will know where the data is. One other way around this is
to have the termcap functions save its stuff in a data module. I've been
thinking about this while raking leaves--might just give a go myself and see
what comes out. I think that if folks could access termcap from Basic you might
see more quickie utils, etc. written. The only thing I have to resolve in my
own mind is what output routine to use (should termcap assume stdout, or should
basic pass it a path, or perhaps have termcap call back to basic?? gotta rake
some more leaves for this one).

Hold on to your VED for a few more days. I'm sending out a letter (hopefully by
the end of next week) with a new upgrade announcement (1.3) as well as special
deal on a product. Don't know if the bug you mentioned is a version 1.0 thing
or termcap. If the cursor _actually_ goes back to the top of file then I
suspect a bug (even though it works fine here), if it just gets positioned
wrong I'd have a look at the termcap entry.

There is 1 Reply.

#: 12643 S3/Languages
    20-Oct-91  13:46:07
Sb: #12642-#Basic/Term Libaries
Fm: SCOTT HOWELL 70270,641
To: Bob van der Poel 76510,2203 (X)

Yea your right. About the Termcap stuff, I added the 'sf' and the 'al' in
Termcap and every thing works fine now. I even have one line scroll now, Nice..

        How hard would it be to write an interactive editor/compiler for 'C'
and Basic?? could interface directly to Umacs??
                                                Scott Howell

There is 1 Reply.

#: 12644 S3/Languages
    20-Oct-91  18:14:14
Sb: #12643-#Basic/Term Libaries
Fm: Bob van der Poel 76510,2203
To: SCOTT HOWELL 70270,641 (X)

Scott, glad that the termcap stuff is working good now.

An interactive editor for C and Basic -- sounds like a tall order. And please,
don't use words like Umacs in messages to me <grin>. Actually, when I do basic
stuff I have Ved running in one window and basic in another. I use Ved to do
the editing and just keep re-loading the file from Basic. A bit tedious, but
much better than fooling with the Basic editor.

BTW, where have all the users on this forum gone? A real lack of messages the
last few days. Don't tell me I'm going to have to sign up on that other system
to keep informed...

There is 1 Reply.

#: 12645 S3/Languages
    20-Oct-91  18:54:12
Sb: #12644-#Basic/Term Libaries
Fm: SCOTT HOWELL 70270,641
To: Bob van der Poel 76510,2203

Ved, thats right <grin>. Right now I am in the process of learning Ved. Since
keys are user definable, learning is pretty easy! What is nice about Ved is the
Ved_env.file so I can use REAL UP/DN keys on my IBM instead of the cntl chars.

        Where did all the people go! Seems most of the activity is us!!. Kinda
feels lonely dos'nt it??

There is 1 Reply.

#: 12650 S3/Languages
    20-Oct-91  21:38:51
Sb: #12645-Basic/Term Libaries
Fm: Kevin Darling 76703,4227
To: SCOTT HOWELL 70270,641

GRIN.  Actually everyone must be busy writing programs or something :-)

Or, at least, reading about what y'all are up to!

#: 12641 S14/misc/info/Soapbox
    19-Oct-91  12:07:14
Sb: For sale
Fm: Paul Rinear 73757,1413
To: All

     I have a new copy of the OS9 Level Two Development System.
  $15 postpaid takes it. Manuals included. Or best offer.

                                        Paul



#: 12646 S1/General Interest
    20-Oct-91  20:16:45
Sb: SCSI Chip
Fm: Jay Truesdale 72176,3565
To: all

Does the MM/1 use the Western Digital 33C93 SCSI chip?  If so what distributor
carries this chip?

Thanks,

-J

#: 12647 S4/MIDI and Music
    20-Oct-91  20:43:20
Sb: #12424-Bad Download
Fm: Steve Wegert 76703,4255
To: Jim Sutemeier 70673,1754

Jim,

I've noticed something very weird on my friend's TC70 . IT has to do with the
output of the Procs command.

Used to be, on his QT ...(same version of OSK ... same procs) that the AGE of a
process was so dead on, you could set a clock by it's information.

With the TC70, it's so far off it's ridiculous. For instance, logging into his
system, one of the first things I do is issue a Procs command to see if he's
around.

The AGE of my procs process says it's anywhere from 9 minutes to 29 minutes
old. Likewise, my shell has aged along the same pace ... very strange.

Anything similar happening to you on your TC70?

And by the way .... what your set up like?

Steve

#: 12648 S1/General Interest
    20-Oct-91  20:50:03
Sb: #arc help
Fm: DICK SHARP 75266,2621
To: sysop (X)

SYSOP----help I am trying to find the file that DE-ARC's the AR files . I have
searched by the key word and only come up with the files that have an AR.
sufix.
   Thanks for your help
          Dick

There is 1 Reply.

#: 12651 S1/General Interest
    20-Oct-91  21:41:11
Sb: #12648-#arc help
Fm: Kevin Darling 76703,4227
To: DICK SHARP 75266,2621 (X)

Hi Dick.  Look in Library 9 (utils) for AR09.BIN (for 6809), or AR68.BIN (for
680x0).  I believe there's also an AR.DOC file, or just yell up here for help.

best - kevin

There is 1 Reply.

#: 12652 S1/General Interest
    20-Oct-91  21:43:38
Sb: #12651-#arc help
Fm: Kevin Darling 76703,4227
To: Kevin Darling 76703,4227 (X)

Wow.  Cross-lib searching is neat.  I tried a:

 sca/sho/lib:all ar*

And up pops all the files beginning with "ar" and where they're at. Neat.

There is 1 Reply.

#: 12654 S1/General Interest
    20-Oct-91  22:10:13
Sb: #12652-arc help
Fm: DICK SHARP 75266,2621
To: Kevin Darling 76703,4227

Thanks for the help. I'll go look in 9. I also at first tried the crocc
searching and gave up after a few moments. Total overload. thanks again.
      Dick

#: 12653 S10/OS9/6809 (CoCo)
    20-Oct-91  21:49:51
Sb: #12510-Logo
Fm: Steve Ostrom 74730,345
To: REX GOODE 73777,3663

While it was planned for the coco to know what (or if) an rgb monitor was
attached , via an input on the 9 pin connector, this wasnt implemented. It is
possible that the rgb loads the circuitry enuff to kill the color on the tv ,
but they are fed via 2 different sets of leads from the gime chip. I would
think the effects would be more than just color, but all I used was a mono
composite and the cm8.


Press <CR> !>