<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>BBS Messages: The Alan Weston Collection: 1991</H1>
<P>
In 2005, Alan Weston began selling copies of his collection of BBS textfiles on
the Ebay auction site, offering 20 megabytes (uncompressed) of textfiles for $5 plus
shipping. Negotiations for a donation were unsuccessful, so I purchased the CD-ROM
for a total of $9.50; now you get it for free. Much thanks to Alan for offering this
collection to the world, even if there was a toll involved.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS01_12.txt">CIS01_12.txt</A>  <tab to=T><TD> 327799<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS01_19.txt">CIS01_19.txt</A>  <tab to=T><TD> 55749<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS01_26.txt">CIS01_26.txt</A>  <tab to=T><TD> 49724<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS02_03.txt">CIS02_03.txt</A>  <tab to=T><TD> 53881<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS02_12.txt">CIS02_12.txt</A>  <tab to=T><TD> 39469<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS02_16.txt">CIS02_16.txt</A>  <tab to=T><TD> 13693<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS02_26.txt">CIS02_26.txt</A>  <tab to=T><TD> 60245<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS03_19.txt">CIS03_19.txt</A>  <tab to=T><TD> 130217<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS04_06.txt">CIS04_06.txt</A>  <tab to=T><TD> 141881<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS04_25.txt">CIS04_25.txt</A>  <tab to=T><TD> 160490<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS04_28.txt">CIS04_28.txt</A>  <tab to=T><TD> 12110<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS05_01.txt">CIS05_01.txt</A>  <tab to=T><TD> 27256<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS06_14.txt">CIS06_14.txt</A>  <tab to=T><TD> 260987<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS07_21.txt">CIS07_21.txt</A>  <tab to=T><TD> 153407<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS07_28.txt">CIS07_28.txt</A>  <tab to=T><TD> 56253<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS08_05.txt">CIS08_05.txt</A>  <tab to=T><TD> 73285<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS08_12.txt">CIS08_12.txt</A>  <tab to=T><TD> 50352<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS08_22.txt">CIS08_22.txt</A>  <tab to=T><TD> 63044<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS08_26.txt">CIS08_26.txt</A>  <tab to=T><TD> 35059<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS08_31.txt">CIS08_31.txt</A>  <tab to=T><TD> 25029<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS09_05.txt">CIS09_05.txt</A>  <tab to=T><TD> 22779<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS09_08.txt">CIS09_08.txt</A>  <tab to=T><TD> 16635<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS09_10.txt">CIS09_10.txt</A>  <tab to=T><TD> 24499<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS09_28.txt">CIS09_28.txt</A>  <tab to=T><TD> 154241<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS10_05.txt">CIS10_05.txt</A>  <tab to=T><TD> 41928<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS10_07.txt">CIS10_07.txt</A>  <tab to=T><TD> 9710<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS10_16.txt">CIS10_16.txt</A>  <tab to=T><TD> 10226<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS10_18.txt">CIS10_18.txt</A>  <tab to=T><TD> 2241<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS10_20.txt">CIS10_20.txt</A>  <tab to=T><TD> 7445<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS10_23.txt">CIS10_23.txt</A>  <tab to=T><TD> 15729<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS10_26.txt">CIS10_26.txt</A>  <tab to=T><TD> 7650<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS10_29.txt">CIS10_29.txt</A>  <tab to=T><TD> 32702<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS11_02.txt">CIS11_02.txt</A>  <tab to=T><TD> 25427<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS11_03.txt">CIS11_03.txt</A>  <tab to=T><TD> 18097<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS11_04.txt">CIS11_04.txt</A>  <tab to=T><TD> 24223<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS11_05.txt">CIS11_05.txt</A>  <tab to=T><TD> 11935<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS11_06.txt">CIS11_06.txt</A>  <tab to=T><TD> 5455<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS11_08.txt">CIS11_08.txt</A>  <tab to=T><TD> 12069<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS11_12.txt">CIS11_12.txt</A>  <tab to=T><TD> 38045<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS11_13.txt">CIS11_13.txt</A>  <tab to=T><TD> 14339<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS11_14.txt">CIS11_14.txt</A>  <tab to=T><TD> 10515<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS11_20.txt">CIS11_20.txt</A>  <tab to=T><TD> 38956<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS11_23.txt">CIS11_23.txt</A>  <tab to=T><TD> 24972<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS12_29.txt">CIS12_29.txt</A>  <tab to=T><TD> 138922<BR><TD> 
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 44 files for a total of 2,498,670 bytes.</SMALL></TABLE>