<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Occult: The Church of MOO</H1>
<P>
With an unbelievable burst of energy, the denziens of the Church of MOO put forth
many doctrines, writings, and, ultimately, a massive bible centered around parodying
religion. You can spend a lot of time trying to figure out what the tenets of MOOism
ultimately ARE, or you can let it wash over you in a wave of bovine-themed revival.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="contract.moo">contract.moo</A>  <tab to=T><TD> 11908<BR><TD> The Great Contract of MOOism
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cow-g01.txt">cow-g01.txt</A>  <tab to=T><TD> 7991<BR><TD> The Moo-Cow Gamma Series of High Preet Revelations (Part I)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cow-g10.txt">cow-g10.txt</A>  <tab to=T><TD> 10672<BR><TD> The Second Coming of Jesus Christ, Saviour on a Stick (Part 10)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cow-p03.txt">cow-p03.txt</A>  <tab to=T><TD> 8139<BR><TD> The Revelations of the High preest Guy: MOOish MystiSchism
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="enemies.moo">enemies.moo</A>  <tab to=T><TD> 13376<BR><TD> The Enemies of MOO by Miss Take
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="juice1.moo">juice1.moo</A>  <tab to=T><TD> 3492<BR><TD> MOO Juice #1: Encountering Kerry Wendell Thornley (November 4th, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="juice2.moo">juice2.moo</A>  <tab to=T><TD> 4877<BR><TD> MOO Juice #2: The Second Book of Apes (November 27th, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="juice3.moo">juice3.moo</A>  <tab to=T><TD> 8857<BR><TD> MOO Juice #3: Normalcy (February 27th, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="juice4.moo">juice4.moo</A>  <tab to=T><TD> 2499<BR><TD> MOO Juice #4: All prepare for the Grate Book of MOO (March 3, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mooism.txt">mooism.txt</A>  <tab to=T><TD> 1121967<BR><TD> The Grate Book of MOO (The Doctrine of MOOism)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="moothwak.txt">moothwak.txt</A>  <tab to=T><TD> 761<BR><TD> The Story of the UnTHWACKables
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="quack26.txt">quack26.txt</A>  <tab to=T><TD> 102752<BR><TD> The Holy Book of QUACK: Version #26, March 26, 1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="theta-5.moo">theta-5.moo</A>  <tab to=T><TD> 3420<BR><TD> MOO Juice #5: The Dissolution of MOO (April 10th 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wombat-u.asc">wombat-u.asc</A>  <tab to=T><TD> 2320<BR><TD> The Story of the Wombat, from Floyd Gecko
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wombat.moo">wombat.moo</A>  <tab to=T><TD> 12736<BR><TD> The Mauve Room, stories of the secret room in the MOO Archives
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 15 files for a total of 1,315,767 bytes.</SMALL></TABLE></BODY>
</HTML>
