Newsgroups: soc.culture.jewish
From: hem@maverick.col400.att.com (Hillel E. Markowitz)
Subject: Biblical Timeline
Message-ID: <1992Nov23.191851.14941@cbfsb.cb.att.com>
Originator: news@cbnewsf.cb.att.com
Organization: AT&T Federal Systems
Date: Mon, 23 Nov 1992 19:18:51 GMT

The development of the time-line written below is based on a lecture by Rav
Schwab of Kahal Adath Yeshurun (Rav Breuer's schul) given in the year 5729
(1968/69 C.E.) according to the count we currently use from the creation of the
world.  The lecture dealt with the problem of dating the destruction of the
two Temples and reconciling the dates with the Xian dating system currently in
use.

There are three methods of dating the beginning of the Creation era counting
from the creation.  They are:

1. Year 1 begins with the actual creation of the Universe.

2. Year "0" is the creation of the Universe, while we count year 1 from the
creation of man

3. The dating of the years is based on the ages shown in the Torah, thus Adam's
creation began Year 0 and Year 1 began on his first birthday.  This method
allows the calendar to be set up by just adding the ages we find in Bereishis.

Rabbi Schwab stated that we use method 1 in our current calendar.

The difference in the three dating schemes is shown in the following table.

_______________________________________________________________
|        Summary Event           |     Creation  Era Dating    |
|           Writeup              |        1     2       3      |
|________________________________|_____________________________|
|                                |                             |
| 1. Earth without form and void |        1                    |
|________________________________|_____________________________|
|                                |                             |
| 2. Creation of Adam            |        2     1              |
|________________________________|_____________________________|
|                                |                             |
| 3. Adam one year old           |        3     2       1      |
|________________________________|_____________________________|
|                                |                             |
| 4. Flood                       |     1658  1657    1656      |
|________________________________|_____________________________|



The following tables show the dating of events from the Chumash, TaNaCh,
Talmud, and secular history through the destruction of the second Temple.


I. 10 generations from Adam to Noach

Date    | Event
________|_____________________________________________________________
1       | The universe is created
________|_____________________________________________________________
2       | Adam is created
________|_____________________________________________________________
3       | Adam is 1 year old
________|_____________________________________________________________
132     | Adam fathers Shes (at 130 years old)
________|_____________________________________________________________
237     | Shes fathers Enosh (at 105 years old)
________|_____________________________________________________________
327     | Enosh fathers Kainan (at 90 years old)
________|_____________________________________________________________
397     | Kainan fathers Mehalalel (at 70 years old)
________|_____________________________________________________________
462     | Mehalalel fathers Yared (at 65 years old)
________|_____________________________________________________________
624     | Yared fathers Chanoch (at 162 years old)
________|_____________________________________________________________
689     | Chanoch fathers Mesushelach (at 65 years old)
________|_____________________________________________________________
876     | Mesushelach fathers Lamech (at 187 years old)
________|_____________________________________________________________
932     | Adam dies (930 years old)
________|_____________________________________________________________
989     | Chanoch ends (365 years old)
________|_____________________________________________________________
1044    | Shes dies (912 years old)
________|_____________________________________________________________
1058    | Lamech fathers Noach (at 182 years old)
________|_____________________________________________________________
1142    | Enosh dies (905 years old)
________|_____________________________________________________________
1237    | Kainan dies (910 years old)
________|_____________________________________________________________
1292    | Mehalalel dies (895 years old)
________|_____________________________________________________________
1424    | Yared dies (962 years old)
________|_____________________________________________________________
1560    | Noach fathers Shem (98 years before the flood)
________|_____________________________________________________________
1653    | Lamech dies (777 years old)
________|_____________________________________________________________
1658    | Mesushelach dies (969 years old)
________|_____________________________________________________________
________|_____________________________________________________________
        |
1658    | FLOOD
________|____________________________________________________________
________|____________________________________________________________

II. 10 Generations from Noach to Avraham

Date    | Event
________|_____________________________________________________________
1660    | Shem fathers Arpachshad (at 100 years old)
        | 2 years after flood
________|____________________________________________________________
1695    | Arpachshad fathers Shelach (at 35 years old)
________|____________________________________________________________
1725    | Shelach fathers Aiver (at 30 years old)
________|____________________________________________________________
1759    | Aiver fathers Peleg (at 34 years old)
________|____________________________________________________________
1789    | Peleg fathers Reu (at 30 years old)
________|____________________________________________________________
1821    | Reu fathers Srug (at 32 years old)
________|____________________________________________________________
1851    | Srug fathers Nachor (at 30 years old)
________|____________________________________________________________
1880    | Nachor fathers Terach (at 29 years old)
________|____________________________________________________________
1950    | Terach fathers Avram (100 years before Yitzchak is born)
________|____________________________________________________________
________|____________________________________________________________

III. The Patriarchs - Avrahom through Yaakov

Date    | Event
________|_____________________________________________________________
1998    | Peleg dies (239 years old)
________|____________________________________________________________
1999    | Nachor dies (230 years old)
________|____________________________________________________________
2020    | Terach leaves Ur Kasdim for Canaan.  Settles in Charan
        | Avram is 70 years old.  Based on figure of 430 years
        | mentione in Exodus.
________|____________________________________________________________
2025    | Avram told to leave Charan (Lech Lecha) (at 75 years old)
________|____________________________________________________________
2028    | Reu dies (239  years old)
________|____________________________________________________________
2036    | Avraham fathers Yishmael (at 86 years old)
________|____________________________________________________________
2049    | Avraham performs Bris Milah (at 99 years old)
        | Yishmael is 13 years old
________|____________________________________________________________
2050    | Avraham fathers Yitzchak (at 100 years old)
        | Yishmael is 14 years old
________|____________________________________________________________
2051    | Srug dies (230 years old)
________|____________________________________________________________
2085    | Terach dies (205 years old) in Charan
________|____________________________________________________________
2087    | Avraham performs Akeidas Yitzchak (at 137 years old)
        | Yitzchak is 37 years old
        | Sarah dies (127 years old)
        | Yitzchak marries Rivka
________|____________________________________________________________
2110    | Yitzchak fathers Eisav and Yaakov (at 60 years old)
________|____________________________________________________________
2125    | Avraham dies (175 years old)
        | Yishmael & Yitzchak are reconciled
        | Eisav & Yaakov are 15
        | Eisav sells birthright to Yaakov
________|____________________________________________________________
2125    | Arpachshad dies (465 years old)
________|____________________________________________________________
2128    | Shelach dies (433 years old)
________|____________________________________________________________
2150    | Eisav marries Yehudis bas Beairi Hachiti (at 40 years old)
        | Eisav also marries Basmas bas Ailon Hachiti
________|____________________________________________________________
2160    | Shem dies (600 years old)
________|____________________________________________________________
2189    | Aiver dies (464 years old)
________|____________________________________________________________
2173    | Yitzchak gives Brocho to Yaakov (at 123 years old - Rashi)
        | Yaakov leaves home (at 63 years old)
        | for Yeshiva of Shem & Aiver
        | Eisav marries Machalas bas Yishmael (at 63 years old)
________|____________________________________________________________
2173    | Yishmael dies (137 years old)
________|____________________________________________________________
2187    | Yaakov leaves Yeshiva for Padan Aram (at 77 years old)
        | meet Rachel at the well, agress to work for 7 years
________|____________________________________________________________
2194    | Yaakov marries Leah (at 84 years old)
        | marries Rachel on promise to work 7 more years
________|____________________________________________________________
2201    | Yaakov fathers Yosef (at 91 years old)
        | makes deal with Lavan to begin earning his own flock
________|____________________________________________________________
2207    | Yaakov completes work for himself
        | begins traveling to Canaan (at 97 years old)
________|____________________________________________________________
2209    | Yaakov reaches Cannan, settles down (at 99 years old)
        | Yosef is 8 years old
________|____________________________________________________________
2218    | Yosef is sold and ends up in Mitzrayim (at 17 years old)
        | Yaakov is 108 years old
________|____________________________________________________________
2231    | Yosef interprets Paroah's dream (at 30 years old)
        | Yaakov is 121 years old
________|____________________________________________________________
2240    | Yaakov goes down to Mitzrayim (at 130 years old)
        | after 7 years of plenty and 2 years of famine.
        | Yosef is 39 years old
________|____________________________________________________________
2257    | Yaakov dies in Mitzrayim (147 years old)
        | Eisav is killed at the Mearas Hamachpeilah
________|____________________________________________________________

IV. From Exile to Exile - Mitzraim to Bavel

Date    | Event
________|_____________________________________________________________
2311    | Yosef dies (110 years old)
________|____________________________________________________________
2370    | Moshe Rabbeinu is born in Mitzraim
________|____________________________________________________________
2450    | Exodus from Mitzrayim
        | Moshe Rabbeinu is 80 years old
        | Melachim I 6:1 states that this is 480 years before the
        | dedication of the First Temple by Shlomo Hamelech
________|____________________________________________________________
2490    | Moshe Rabbeinu dies (120 years old)
        | Entry into Canaan
________|____________________________________________________________
2930    | Dedication of the First Temple by Shlomo Hamelech
        | Temple lasts 410 years according to the Talmud
________|____________________________________________________________
3340    | Destruction of the First Temple
        | Babylonian exile lasts 70 years
________|____________________________________________________________
________|____________________________________________________________

V. The Building of the Second Temple

Rabbi Schwab pointed out that the historical evidence dates the destruction of
the first Temple at 586 BCE and the destruction of the Second Temple at 70 CE.
This seems to cause a conflict with the Talmud which lists the Second Temple as
having lasted 420 years and the exile as 70 years.  This 490 year span would put
the destruction of the First temple at 420 BCE.  The dating scheme used below is
AM (Anno Mundi) for the dates from the creation as in the tables above, TCE for
the Temple Construction Era, BCE for Before the Common (or Xian) Era, and CE for
the Common (or Xian Era).

Rabbi Schwab deals with this by postulating that the period of the building of
the Second Temple lasted 168 years and was not counted in the calendar we use
today.  That is, the era he refers to as the "Temple Construction Era" was
numbered seperately and was identical with the era of "Anshei Kneses Hagdola"
(Men of the Great Assembly).  One reason for this is to prevent the attempt to
calculate the exact date that the moshiach will come.  An appendix giving Rabbi
Schwab's dates for the events of the end of the First Temple Era will be added
later.  Rabbi Schwab dated the Destruction of the First Temple in 3340 as 590/89
BCE.  The end of the Babylonian exile in 3409 is dated 521/20 BCE with the reign
of Darius I.  The era of the Anshei Knesses Hagdola is shown in the following
table.  Note that this would date the creation of the world (Year 1 AM)
as 3929/28 BCE.

Date TCE | Date BCE | Event
_________|__________|__________________________________________________
1        | 520/19   | Temple building is resumed. Hagai, Zechariah
_________|__________|__________________________________________________
5        | 516/15   | Dedication of (incomplete) Temple celebrated.
         |          | Rebuilding of Jerusalem wall is begun
_________|__________|__________________________________________________
6        | 515/14   | Ezra arrives.  First (prophetic) period of
         |          | "Knesses Hagdola" begins.  After death of Joshua
         |          | Ezra become High Priest.
_________|__________|__________________________________________________
34       | 487/86   | Darius I dies.
_________|__________|__________________________________________________
35       | 486/85   | Xerxes (Artachshasstra of Ezra).  Messianic
         |          | redemption expected no later than 3450 from the
         |          | creation (1,000 years after the Exodus).  Ezra
         |          | travels to Bavel to organize the Ingathering of the
         |          | Exiles.  He appoints Yoyakim as High Priest.
_________|__________|__________________________________________________
40       | 481/80   | Xerxes appoints Ezrah as Pasha of Yehuda, encourages
         |          | total immigration.
_________|__________|__________________________________________________
41       | 480/79   | Second coming of Ezra with only 1500 immigrants.
         |          | Refusal of majority to leave exile causes indefinite
         |          | postponement of messianic redemption.
_________|__________|__________________________________________________
42       | 479/78   | Mixed Marriages Dissolved.
_________|__________|__________________________________________________
54       | 466/65   | Xerxes dies. Artaxerxes I (Longimanus = Artachashassta
         |          | of Nechemiah).  Through change of government, Ezra
         |          | loses his political power.  Deterioration sets in.
         |          | Ezra (= Malachi) admonishes his contemporaries.
         |          | Persecution under new governors.  Sanballat in
         |          | Samaria, Tobias the Ammonite, and Geshem the Arab
         |          | are main antagonists.  Enemies burn walls of Jerusalem
         |          | many Jews flee country/  Poverty and corruption reign.
         |          | Eliashev is the High Priest.
_________|__________|__________________________________________________
75       | 446/45   | Nechemiah becomes governor.  Walls of Jerusalem
         |          | are repaired.
_________|__________|__________________________________________________
76       | 445/44   | Spiritual restoration of Jewish community.
         |          | "Covenant of the Faith".  Second period of "Knesses
         |          | Hagdola" (Soferim) begins.  Yoyada is High Priest.
_________|__________|__________________________________________________
86       | 435/34   | Nehemiah leaves for Shushan.  Partial deterioration
         |          | sets in again.
_________|__________|__________________________________________________
88       | 433/32   | Nehemiah returns.  festive dedication of Jerusalem
         |  (ca)    | wall.  Ezra dies.  Yochanan (= Jonathan) becomes
         |          | High Priest.  Biblical canon closed.
_________|__________|__________________________________________________
97       | 424/23   | Darius II (Nothus)
_________|__________|__________________________________________________
         | 410      | Yeb temple in Egypt destroyed.
_________|__________|__________________________________________________
         | 406      | Bagoas governor of Yehuda.  Delaiah, son of
         |          | Sanballat in Samaria.
_________|__________|__________________________________________________
116      | 405/04   | Artaxerxes II (Mnemon)
_________|__________|__________________________________________________
161      | 360/59   | Artaxerxes III (Ochus)
_________|__________|__________________________________________________
168      | 353/52   | Final temple restoration completed by Shimon Hatzadik
         |          | (Simon "The Just").  End of the Temple Construction
         |          | Era.  Resumption of Anno Mundi numbering.
_________|__________|__________________________________________________
_________|__________|__________________________________________________

VI. The Second Temple Era

Date AM | Date BCE | Event
________|__________|__________________________________________________
3410    | 352/51   | First year of second Temple Era
________|__________|__________________________________________________
3423    | 339/38   | Darius III (Codomanus)
________|__________|__________________________________________________
3428    | 334/33   | Alexander - Battle of Issus
________|__________|__________________________________________________
3430    | 332/31   | Alexander welcomed in Jerusalem by Shimon Hatzadik.
        |          | Jewish social and cultural autonomy, granted under
        |          | the Persian rulers, remains unimpaired for another
        |          | 20 years until the battle of Gaza.
________|__________|__________________________________________________
3438    | 324/23   | Alexander dies.
________|__________|__________________________________________________
3442    | 320/19   | Ptolemy conquers Jerusalem
________|__________|__________________________________________________
3444    | 318/17   | Greek domination of Jewish life starts in Elam
        |          | (Media).  Spreads all over the Jewish world within
        |          | the next 6 years and lasts for 180 years.
________|__________|__________________________________________________
3446    | 316/315  | Antifones conquers Jerusalem.
________|__________|__________________________________________________
3449    | 313/312  | Ptolemy reconquers Jerusalem.
________|__________|__________________________________________________
3450    | 312/11   | Battle of Gaza.  Ptolemy (="King of the South") and
        |          | Seleucis (="King of the North") are in control of
        |          | most of Alexander's empire.
        |          | Greek Era begins.  This year is identical with the
        |          | first year of the Seleucid Era alos called "Minyan
        |          | Shtaros".  Since the 168 years of the Temple
        |          | Construction Era are numbered seperately, follows
        |          | the year "1000 after the Exodus" according to AM.
________|__________|__________________________________________________
3624    | 133/37   | Commencement of the Chashmonaim Era (103 years)
________|__________|__________________________________________________
3727    | 35/34    | Commencement of the Herodian Era (103 years)
________|__________|__________________________________________________
3760    |  2/1     |
3761    | 1BCE/1CE | Beginning of the Common (Xian) Era dating
3762    |  1/2 CE  |
________|__________|__________________________________________________
3830    | 69/70 CE | Destruction of the Second temple 420 years after
        |          | its completion by Shimon Hatzadik.
________|__________|__________________________________________________
________|____________________________________________________________

VII. The End of the First Temple Era.

The following table goes back and gives the details of Rabbi Schwab's time-line
of the end of the First Temple with the connection to the secular dating based
on the 168 year gap in the AM dating shown above.

Date AM | Date BCE | Event
________|__________|__________________________________________________
3304    | 626/25   | Yoval count restarted after Yirmiyahu bring back the
        |          | ten tribes.
________|__________|__________________________________________________
3318    | 612/11   | Yoshiah killed by Pharoah Necho.  Yehoachaz reigns
        |          | for three months
________|__________|__________________________________________________
3319    | 611/10   | First year of the Neo-Babylonian Empire.
        |          | Battle of Carchemish liquidates teh last remnant of
        |          | "Ninive" (the former Assyrian Empire).
        |          | Nevuchadnetzar's father dies on 8 Av and Nevuchadnetzar
        |          | becomes emperor on 1 Elul. The Babylonians count this
        |          | year as the "accesion year" ("rishonis") and the next
        |          | year as year 1.  According to Jewish counting, the
        |          | year of his victory over "Ninive" is year 1 of his
        |          | reign.  Yoyakim kills Uriah and threatens
        |          | Yirmiyahu's life.
________|__________|__________________________________________________
3323    | 607/06   | In his second year, Nevuchadnetzar invades Yehuda.
        |          | Yoyakim becomes his vassal for 3 years.
________|__________|__________________________________________________
3326    | 604/03   | Yoyakim rebels.  First year of regained independence.
________|__________|__________________________________________________
3328    | 602/01   | In Adar (3rd year of independence) Nevuchadnetzar's
        |          | troops capture Yoyakim and many nobles.  Daniel and
        |          | his three friends are among the captives brought to       
        |          | to Bavel.  Yoyakim dies in his chains while being
        |          | dragged out of Jerusalem.  No king in Yehuda for
        |          | about eight months.
________|__________|__________________________________________________
3329    | 601/00   | Yoyachin (Yechoniah) becomes king for 3 months and
        |          | 10 days.  Babylonian troops lay siege to Jerusalem
        |          | to capture him.  In Adar, Nevuchadnetzar arrives,
        |          | Jerusalem capitulates, Yechoniah goes into exile with
        |          | almost all the leading and learned citizens.
        |          |
        |          | Daryavesh, son of Achashverosh, also called Subarru
        |          | (Gobrias) is born in Media.
        |          | Nevuchadnetzar appoints Tzidkiyahu king who swears
        |          | allegiance to him.
________|__________|__________________________________________________
3332    | 598/97   | Tzidkiyahu travels to Bavel to pay homage to
        |          | Nevuchadnetzar and returns.                 
________|__________|__________________________________________________
3334    | 596/95   | Tzidkiyahu conspires with Egypt against Bavel.
        |          | Vision of Yechezkel in the 30th year after the Yovel.
________|__________|__________________________________________________
3336    | 594/93   | Pharoah Hophra (Apries) captures Gaza while returning
        |          | from an attempt to help Yehuda against the Babylonian
        |          | army on the march.                          
________|__________|__________________________________________________
3339    | 591/90   | Siege of Yerushalayim (10 Teves).  This is the 410th     
        |          | year of the First temple Era
________|____________________________________________________________
________|__________|__________________________________________________

VIII. The Galus Bavel

The following table goes back and gives the details of Rabbi Schwab's time-line
of the Galus Bavel (Babylonian Exile) with the connection to the secular dating 
based on the 168 year gap in the AM dating shown above.

Date AM | Date BCE | Event
________|__________|__________________________________________________
3340    | 590/89   | On 9 Tamuz Yerushalayim is captured.  Tzidkiyahu is
        |          | taken to Nevuchadnetzar in Rivlah and blinded.
        |          | 7th - 10th Av, Temple is destroyed.  This is Year 1
        |          | of the "Galus Bavel" Era.
        |          | Gedaliah is appointed governor.
________|__________|__________________________________________________
3341    | 589/88   | Gedaliah is assassinated.  Yirmiyah is taken to 
        |          | Egypt with the refugees.
________|__________|__________________________________________________
3342    | 588/87   | Daniel interprets dreams of Nevuchadnetzar.
________|__________|__________________________________________________
3345    | 585/84   | Conquest ot Tyre.  Many Jewish refugees taken to
        |          | Bavel.  Astyages becomes king of Media
________|__________|__________________________________________________
3349    | 581/80   | Nevuchadnetzar conquers Egypt.
        |          | Yirmiyahu goes to Bavel.
________|__________|__________________________________________________
3366    | 564/63   | 25 Adar, Nevuchadnetzar dies.  Exiled king Yechoniah
        |          | released from prison.  Also Tzidkiyahu, who dies on
        |          | regaining his freedom and is buried with royal honors
________|__________|__________________________________________________
3367    | 563/62   | Era of Evil-Merodach lasts 22 years.
        |          | Jews are honored and favored.
________|__________|__________________________________________________
3371    | 559/58   | Nirgal Sharetzar (Neriglasser) son-in-law of
        |          | Nevuchadnetzar.
________|__________|__________________________________________________
3375    | 555/54   | Nabunaid (also calls himself Nevuchadnetzar) adopts
        |          | Nevuchadnetzr's grandson Belshatzar and grants him
        |          | royal powers.  Nabunaid kills king of Edom, captures
        |          | Gaza, and lives for about 7 years in seclusion 
        |          | in Tema.
        |          |
________|__________|__________________________________________________
3389    | 541/40   | Reign of Belshatzar lasts about 3 years. During this
        |          | period Jews are humiliated by Belshatzar who is
        |          | acting king.
________|__________|__________________________________________________
3391    | 539/38   | Belshatzar killed (Nabunaid captured).
        |          | Cyrus apponts Gubarru (Daryavesh the Mede) as acting
        |          | king of the Chaldees.  He rules for less than 1 year.
        |          | Daniel in the lions' den.
________|__________|__________________________________________________
3392    | 538/37   | Cyrus: Proclamation of Return. Sheshbatzar,
        |          | Zerubavel.
________|__________|__________________________________________________
3393    | 537/36   | Rebuilding of the Temple is started.
________|__________|__________________________________________________
3394    | 536/35   | Samaritans and other "enemies of Yehuda" conspiring.
________|__________|__________________________________________________
3395    | 535/34   | Cambyses (Ahashverosh) appointed coregent by his
        |          | father Cyrus.  He establishes his own capital in
        |          | Shushan.  Temple building stopped.  Cyrus now also
        |          | called Artachshashta (Emperor) revokes proclamation.
________|__________|__________________________________________________
3401    | 529/28   | Cyrus dies, Cambyses becomes sole emperor.
________|__________|__________________________________________________
        | 525      | Cambyses conquers Egypt.  He is ruling "Mehodu Vead
        |          | Kush" (from India to Ethiopia).  Esther becomes queen
________|__________|__________________________________________________
3406    | 524/23   | Haman's fall
________|__________|__________________________________________________
3407    | 523/22   | Purim
________|__________|__________________________________________________
3408    | 522/21   | Cambyses dies.  Persian empire revolts.
________|__________|__________________________________________________
3409    | 521/20   | Darius I.  This is the last year of the 
        |          | "Galus Bavel" Era.
________|__________|__________________________________________________
________|__________|__________________________________________________
