Newsgroups: soc.religion.islam
From: jodar@chaph.usc.edu (Nicholas Jodar)
Subject: The 'Holey' Bible....
Originator: zeeshan@occs.cs.oberlin.edu (Zeeshan Hasan -Moderator)
Organization: Oberlin College Computer Science
Date: Tue, 22 Dec 1992 20:03:25 GMT
Message-ID: <1h74i7INNjg8@aludra.usc.edu>
Lines: 551

[Note to Moderator:  This is in answer to all of these 'the Bible
has no errors and/or is free of tampering' claims.]

Assalaamu Alaikum,....


***********************************
DISCREPANCIES IN THE NEW TESTAMENT:
***********************************

'There are claimed contradictions that theologians have not resolved to every
atheist's satisfaction.  There are textual difficulties with which scholars are
still wrestling. [After how many thousands of years?]  Only a Bible illiterate
would deny these and other problems.' 

   -- 'The Plain Truth,' July, 1975

-----------------------------------

The Qur'an says the Bible is screwed with.  Here is some of the evidence.

The following is a list of some of the discrepancies found
within the New Testament (using the 1952 RSV, the most accurate
translation I have thus far).  Many of these discrepancies
are found in more than one place, but I've only listed one.  (I
don't have THAT much time to kill. :-)  There's even more stuff
I could go over in the OLD Testament....)  This file is still
being compiled, but I figured I could post it now (it's about
two-thirds done) in answer to the many false statements made
in recent postings.  

It is quite obvious from the following that, not only was the 
Bible written by men, but that such men, unlike the Prophets (AS)
that have gone before, were not all inspired by GOD (if any were); 
the writers of the various books often disagree.  What is 
disturbing is that so many Christians don't seem to reading their 
Bible very closely.  The Church isn't helping, either.  They 
(along with the Israeli Government) have consistently blocked 
research of all ancient manuscripts uncovered.

I hope that the following will be informative, and that others,
inshallah, will be encouraged to study the Bible with as much
dedication as I have.  For the most accurate translation
available, I suggest 'Knoct's Concordance of the Greek Translation.'
Note, also, that the American Bible Society puts out a version
of the 1611 KJV which, while containing inaccuracies, has many 
helps and additional information to those in pursuit of the Truth.


Auzu Billahi Min Ash-Shaitan Nirajeem.  Bismillah...


-Brother Abdul Qadir

*************************************************************************

Christians Confess!
-------------------------------------------------------------------------

Dr. W. Graham Scroggie of THE 'Moody Bible Institute' of Chicago, in his book 
'Is the Bible the Word of God?' (under the heading 'It is Human, Yet Divine,' 
(page 17) says:

'Yes, the Bible is human, though some, out of a zeal which is not according to
knowledge, have denied this.  Those books [making up the Bible] have passed
through the minds of men, are written in the language of men, were penned by
the hands of men, and bear in their style the characteristics of men.'

-------------

Kenneth Cragg, the Anglican Bishop of Jerusalem, in his book 'The Call of the
Minaret' (page 277) says:

'Not so the New Testament ... There is condensation and editing; there is
choice, reproduction, and witness.  The Gospels have come through the mind 
of the Church behind the authors.  They represent experience and history.'

-------------

>From the Preface to the RSV, 1952 ('the product of thirty-two scholars 
assisted by an advisory committee representing fifty co-operating 
denominations'):

'...  Yet the King James Version has grave defects.  By the middle of the
nineteenth century, the development of Biblical studies and the discovery of
many manuscripts more ancient than those upon which the King James Version was
based, made it manifest that these defects are so many and so serious as to
call for revision of the English translation.'

-------------

>From an article entitled 'The Truth About the Bible,' in an old back issue of 
'Look' magazine:

'...as early as 1720, an English authority estimated that there were at least
20,000 errors in the two editions of the New Testament commonly read by
Protestants and Catholics.  Modern students say there are probably 50,000
errors.'

-------------

>From E.G. White, a 'prophetess' of the Seventh Day Adventist Church, in her 
Bible Commentary (Volume 1, page 14) says:

'The Bible we read today is the work of many copyists who have in most
instances done their work with marvellous accuracy.  But copyists have not 
been infallible, and GOD most evidently has not seen fit to preserve them 
altogether from error in transcribing.'  

Still later, she adds:  'I saw that GOD had especially guarded the Bible,' 
[from what?] 'yet when copies of it were few, learned men had in some 
instances changed the words, thinking that they were making it plain, when 
in reality they were mystifying that which was plain, by causing it to lean 
to their established views, which were governed by tradition.'

She says this, and yet STILL says 'Truly, the Bible is the infallible Word
of GOD.'(!)  'Yes, it is adulterated, but pure.'(?!)  'It is human, yet 
divine.'

?!?!?

Do words have any meaning for such people?  Apparently only in a Court of
Law....

-------------

On page five of the Foreword in the Jehovah's Witnesses' Bible, (now expunged!)
they say/said:

'In copying the inspired originals by hand, the element of human frailty
entered in, and so none of the thousands [four thousand, to be exact...]
of copies extant today in the original language are perfect duplicates.  The 
result is that no two copies are exactly alike.'

They conclude:  'The evidence is, therefore, that the original text of the
Christian Greek Scriptures ['New Testament'] has been tampered with, the
same as the text of the LXX ['Old Testament'] has been.'

These supposedly rational people then state that no amount of tampering
will 'appreciably affect the authenticity of the Bible.' (?!)

-------------

J.B. Phillips, a prebendary of the Chichester Cathedral, of the Angelical 
Church in England, refers to the 'Gospel According to St. Matthew' in his
introduction to it:

'Early tradition ascribed this Gospel to the apostle Matthew, but scholars
nowadays almost all reject this view.' [Indeed, Modern Scholars only hazard
a guess as to the author of 'Luke,' and it wasn't Luke, either....]

But Phillips goes on:  'The author, whom we can conveniently call Matthew, has
plain drawn on the mysterious "Q" [for German 'Quella' == 'Sources'], which 
may have been a collection of oral traditions.' [This is the accepted theory 
of Modern Western Scholars]  'He has used Mark's Gospel freely, though he has
rearranged the order of events and has in several instances used different
words for what is plainly the same story.'

The authors of 'Matthew' and 'Luke,' in fact, have COPIED 85% of 'Mark,' 
WORD FOR WORD.  Believe it or not, the Christians call this wholesale 
plagiarism 'Divine Inspiration'....  

[The OT is even worse. (Isaiah 37 is, in fact, 2 Kings 19, both attributed 
to different authors, centuries apart, and both 'inspired' by Allah....)
Attributing such nonsense to Allah (AWJ) is blasphemy, and no self-
respecting 'man of GOD' would hear of it.]

-------------

The same J.B. Phillips has this to say about the 'Gospel of St. Luke':

'On his own admission Luke has carefully compared and edited existing material,
but it would seem that he had access to a good deal of additional material, 
and we can reasonably guess at some of the sources from which he drew.'

This author, previously assumed to be 'Luke,' who says 'It seemed good to me
also' to 'write an orderly account for you, most excellent Theophilus'.
This is 'Divine Inspiration'?!?

-------------

Anybody who reads plain english can understand what these people are saying.
They are saying that the Bible was written by men, not Allah.  Further 
evidence is provided by the fact that the entire Bible is written in the 
THIRD PERSON.  ('And the Lord said unto Moses...,' 'And Moses said unto the
Lord...,' 'The word which Isaiah saw concerning...,' 'And Jesus said to
them...' et cetera.  Nowhere in the Bible will you find the word 'Bible,'
much less 'Old' or 'New Testament.'  Out of four thousand texts, not a 
single one has the author's name on it.  (Hence the 'According to' in the title
of each of the four gospels selected to be included in the Canon.)

Yet they INSIST that the Bible is indeed the word of Allah (!)....  Truly, 
Jesus (AS) was right in saying, '...seeing, they see not; and hearing, they 
hear not; neither do they understand.' [Mt 13:13]

=========================================================================

Genealogy of Jesus--What Was It? (PBUH)
-------------------------------------------------------------------------

The Gospel ''According to Matthew'' tells us that there were fourteen
generations between Abraham (AS) and Babylon, and fourteen between Babylon 
and Jesus (AS).  Despite the claim that the authors of the Gospels were
'Inspired' by Allah, only two of them bothered to record the Genealogy of 
Jesus (AS).  Yet of the two Genealogies given, neither matches the (much
earlier) recording in the OT.  Who's lying, here?

[Note:  The sons of Noah were four:  Shem, Ham, Japheth, and Japheth's
elder brother, Eber. (Genesis 10:1, 21)]

Mt. 1:1-17 	vs. 		Lk. 3:23-38      vs.	Old Testament
----------			-----------		-------------
-				GOD (Allah)		 --
1				Adam			Adam		1
2				Seth			Sheth		2
3				Enos			Enosch		3
4				Cainan			Kenan		4
5				Mahalaleel		Mahalaleel	5
6				Jared			Jared		6
7				Enoch			Enoch		7
8				Methuselah		Methuselah	8
9				Lamech			Lamech		9
10				Noah			Noah		10
11				Shem			Shem (heir/Eber)11
12				Arphaxad		Arpachshad	12
13				Cainan 			  |		13
14				Shelah			Shelah		14
15				Eber			Eber		15
16				Peleg			Peleg		16
17				Reu			Reu		17
18				Serug			Serug		18
19				Nahor			Nahor		19
20				Terah			Terah		20

1 Abraham			Abraham			Abraham		21
2 Isaac				Isaac			Isaac		22
3 Jacob				Jacob			Jacob		23
4 Judah				Judah			Judah		24
5 Perez ('bastard')		Perez ('bastard')	  |		25
6 Hezron			Hezron			Hezron		26
7 Ram				Arni			Ram		27
    |				Admin			  |		28
8 Amminadab			Amminadab		Amminadab	29
9 Nahshon			Nahshon			Nahshon		30
10 Salmon			Sala			Salma		31
11 Boaz				Boaz			Boaz		32
12 Obed				Obed			Obed		33
13 Jesse			Jesse			Jesse		34
14 David			David			David		35
-------------   --              -----                   -----
FROM ABRAHAM:	14		15			13

1 David				David			David		35
2 Solomon			Nathan			Solomon		36
3 Rehoboam			Mattatha		Rehoboam	37
4 Abijah			Menna			Abijah		38
5 Asa				Melea			Asa		39
6 Joshaphat			Eliakim			Jehoshaphat	40
7 Joram				Jonam			Joram		41
8 Uzziah			Joseph			Ahaziah		42
     |  			Judah			Joash		43
     | 				Simeon			Amaziah		44
     |     			Levi			Azariah		45
9 Jotham			Matthat			Jotham		46
     |				Jorim			  |		47
     |				Eliezer			  |		48
10 Ahaz				Joshua			Ahaz		49
11 Hezekiah			Er			Hezekiah	50
12 Manasseh			Elmadam			Manasseh	51
13 Amos				Cosam			Amon		52
14 Josiah			Addi			Josiah		53
     |				Melchi			Jehoiakim	54
15 Jechoniah			Neri			Jeconiah	55
-----------     --		------			---------
TO BABYLON:	15		19			17

1 Shealtiel			Shealtiel 		Pedaiah		56
2 Zerubbabel			Zerubbabel		Zerubbabel	57
							Hananiah	58
							Jeshaiah	59
				Rhesa			Rephaiah	60
							Arnan		61
							Obadiah		62
							Shecaniah	63
							Shemaiah	64
							Neariah		65
							Elioenai	66
				Joanan			Johanan		67
				Joda 			   |		68
				Josech			   ?		69
				Semein					70
				Mattathias				71
				Maath					72
				Naggai					73
				Esli					74
				Nahum					75
				Amos					76
				Mattathias				77
				Joseph					78
				Jannai					79
				Melchi					80
				Levi					81
3 Abiud									82
4 Eliakim								83
5 Azor									84
6 Zadok									85
7 Achim									86
8 Eliud									87
9 Eleazar 								88
10 Matthan			Matthat					89
11 Jocob 			Heli					90
12 Joseph			Joseph					91
13 Jesus			Jesus					92
--------------  --		-----			---
TO JESUS (AS):	13		23+			13+


Some Big Booboos:

1)	Jesus (AS) cannot possibly be descended 'from David' by BOTH of 
	David's sons;

2)	As a supposed 'bastard,' Perez's line would have been cursed for
	at least ten generations, according to the OT, but David (AS) was 
	made king;

3)	Joseph (RAA) could not possibly have been the son of both Jocob 
	and Heli;

4)	Jesus (AS) has to be connected to David (AS) through his mother
	Mary (RAA), as Joseph (RAA) wasn't really his father;

5)	NEITHER of the two Genealogies are correct, based on the evidence
	provided;

6)	'Matthew' has screwed up his 'three groups of fourteen' in his
	genealogy;

7)	According to 'Luke,' (who is more generous than 'Matthew') there
	are still only twenty generations between Abraham and David, which
	is impossible, time-wise.  (14-16 generations for 8 centuries?)

==========================================================================

Where Are the Apostles?

--------------------------------------------------------------------------------

Matthew		Mark		Luke		John 		Barnabas
-------		----		----		----		--------
'Peter' (Simon)	Peter		Peter		Peter		Peter
Andrew		Andrew		Andrew		Andrew		Andrew
James		James 		James		James		James
John		John 		John		John		John
Philip		Philip		Philip		Philip		Philip
Bartholomew	Bartholomew	Bartholomew	------
Thomas		Thomas		Thomas		Thomas		Thomas
Matthew		Matthew		Matthew		------		Matthew
James		James		James		------		James
Thaddeus	Thaddeus	-----		------		-----
Simon		Simon		Simon		------		Simon
Judas Isc.	Judas Isc.	Judas Isc.	Judas Isc.	Judas Isc.
				Judas				Judas
								Barnabas (Joses)

[Note:  Barnabas is also found in Colosians, Galacians, and Acts.]

================================================================================

Herod Dead or Not?

Mt. 2:19 vs. Mt. 14:1

---------------------

Jesus (AS) Touched, But by Whom?

Mt. 9:18, Mk. 5:21, Lk. 8:40

---------------------

Jesus (AS) Curses the Fig Tree
(One of his few documented mistakes, but when did it happen?  And
how did it REALLY happen?)

Mt. 21:18, Mk. 11:12

---------------------

Baptism of Jesus (AS) by John (AS) vs. John (AS)'s Messengers
(Did John (AS) Recognize Jesus (AS) or not?)

Mt. 3:13-15 vs. Mt. 11:2-6

---------------------

Leper or Simon's Mother-in-Law Healed first?

(See Gospels)

---------------------

Palsied Man Healed in Capernaum or Nazareth?

Mt. 9:1-2 vs. Mk. 2:1-4

---------------------

Was the Publican Named Matthew or Levi?
(This particular passage also implies that Matthew was not 
the author of the Gospel attributed to him.)

Mt. 9:9 vs. Lk. 5:27

---------------------

When Were the Twelve Really Ordained?

(See Gospels)

---------------------

When Did Jesus (AS) Really Calm the Storm?

(See Gospels)

---------------------

When Did Jesus (AS) Heal the 'Demoniacs,' and Where?
(There is no 'Gergesene,' at least not there, then....)

(See Gospels)

---------------------

When Were the Twelve Given Their Mission?

(See Gospels)

---------------------

>From Where Was the Woman of Faith?

Mt. 15:21-22 vs. Mk. 7:24-26

---------------------

Did Jesus (AS) Heal One or Two Blind Men?

Mt. 20:30-34 vs. Lk. 18:35-43

---------------------

When was what Last Supper?

Jn. 13:1 vs. Lk. 7:1

---------------------

The Crowning Speech in 'John' is Missing in
the Other Three Gospels!?

Jn. 13-17

---------------------

John 'Forgets' to Include Jesus (AS)'s
Prayer in the Garden???

---------------------

John Describes the Last Supper in
Numbing Detail, Including Details 
Left Out of the Other Gospels, 
But 'Forgets' to Mention the 
Eucharist!

---------------------

Angel Lies to the Women

Mt. 28:7 vs. Mt. 28:9

---------------------

Paul Contradicts All of 
the Sightings of the 
'Risen' Jesus (AS) in 
the Canonical Gospels

1 Cor. 15:5-7 vs. Gospels

---------------------

Paul Can't Get His Conversion
Story Straight....

Acts 9:3-7 vs. Acts 22:6-9 vs. 
Acts 26:12-15
 
---------------------

Paul Also Can't Get His
Ordainment Story Straight....

Acts 9:10-15 vs. Acts 22:10-15 
vs. Acts 26:16-18
 
---------------------

Moses (AS), Aaron (AS), Hagar (RAA)
and the Apostles (RAA) Witnessed the 
Glory of GOD, but Paul was Struck 
for Three Days by Seeing Jesus (AS)

Ex. 3:1-6, 19:19-24, Gen. 16:13 and
Gospels vs. Acts 9:8-9

---------------------

Paul Confesses the 
Resurrection to be His
Own Doctrine

2 Timothy 2:8

---------------------

Paul Initiates Doctrine
of Jesus (AS) Being 
Divine

Acts 9:20

---------------------

Paul Negates the Law

Romans 3:28 and vs. Mt. 5:17-20

---------------------

Paul Denies His Own 
Actions/Experiences

Acts 9:28-29, 21:27-36, and 26:19-20
vs. Galatians 1-2

---------------------
