The following messages (about 20 of them) are all parts of a file
of contradictions and curious things in the Old and New Testaments.
It was written by a friend of mine several years ago.  I've taken
it from the WordPerfect file it was originally in, but there are some
characters that may have been obliterated, particularly some of the
verse and chapter numbers.  In a few cases, I have put a bracketed
note with question marks; in others, I left the original mangled
character.  I encourage people to look at all the verses first in
order to appreciate the original verse.

I found as I was typing this and reading it that I was getting angry:
there are thousands of people who want us to be good christians and
believe as they do, and they have no idea what they believe, only
that It's All True.


"Every word of God proves true." says the Bible, Proverbs 30:5.
KJ version).  Is the Bible, then, entirely the word of God?  Does
every word prove true?  Also, is the traditional King James (KJ)
bible an inspired translation, literal, infallable, down to every
jot and tittle, as some denominations have claimed?

            Consider the following. and decide....

                              CONTRADICTIONS

(This first item is apparent in the KJ version. but much clearer
in other translations, such as the New American Bible.)

     At least two Creation stories appear in the Bible, and they
disagree.  The first is in Genesis 1:1 to 2:3, the second in the
remainder of Chapter 2.

     In the first version, God (Elohim in the manuscripts)
created men & women on the same day (1:27). subsequent to the
creation of all animals (1:25).  In the second version, God
(Jehovah) created Adam first (2:7). then animals & birds (2:19).
then Eve (2:22).  In the first version. trees appeared before man
(1:11):  in the second. the world was barren of vegetation at the
time of man's creation (2:5). and plantlife was created later
(2:8-9).

     Compare these with Genesis 5:1-2, a third creation story,
which strongly suggests the simultaneous creation of man & woman.
It states that at the time of the creation of men and women. God
blessed them and called them "man" (in the Hebrew text, adam).

     Most translators and Bible scholars candidly admit the
differences in the Creation stories. and call the first two the
Priestly and the Yahwehist versions.  (In particular, see the New
American Bible and its fine commentary.) The versions differ
strongly in texture and language as #ell as content.  ln some
translations, however, verb tenses are subtly altered to conceal
the problems.

(This item is clearest in the New International Bible and the
Revised KJ Bible.)

     Genesis 6:4     The Nephilim (9iants) lived on earth prior
to the Flood.
     Genesis 7:23     Only Noah and his family, and the animals
on the Ark, survived the Flood.

     Numbers 13:33     Long after the Flood, the Nephilim
(Giants) still lived.



     Genesis 9:3-4 God makes a covenant with Noah:  Mankind will
be permitted to eat the flesh of any living creature, as long as
the blood is drained.

     Deuteronomy 14:7-20     God goes back on his word.



     Genesis 11:1,6-9 In the days of Babel, generations after the
Flood, the world had one common language.  God "confused the
tongues" to create many.

     Genesis 10:5 Prior to this. the Bible speaks of many
"nations", each with its own language.

     Some apologists suggest the Babel story was a "flashback";
the events in Genesis 11:1-9 actually occured prior to those in
Genesis 10:5.  It's possible, but nothing in the source
manuscripts support it.  The narrative link at the beginning of
Chapter 11 is the same which elsewhere is translated as "and",
and invaribly implies a normal sucession of events.

     Exodus 4:11     God admitted He is the cause of blindness.
deafness. dumbness.

     Isaiah 53:2     It is sometimes God's will to crush people
or to cause them to suffer.

     Lamentations 3:33     Yet, God does not willingly cause
grief or affliction.

(In the KJ version:)

     Genesis 15:13.16 God fortold the enslavement of the
descendants of Abram (Abraham). but said they would return in the
"fourth generation".

     The return actually occured in the fifth generation--or the
sixth. if you wish to count Abraham.  The generations were:  1.
Abraham: 2. Isaac (Gen 21:3): 3. Levi (Ex 1:3); 4. Kohath (Ex
6:16); 5. Aram (Ex 6:18): 6. Moses (Ex 6:20).



     Genesis 11:26.32 Terah lived 135 years after begetting
Abraham.  Acts 7:4
     Abraham departed Haran when his father (Terah) was dead.
Genesis 12:4

     Abraham was 75 years old when he departed Haran.  Thus,
after living 135 years. Abraham was only 75 years old!



(In the KJ version:)

     Genesis 23:1     God tempted Abraham.

     James 1:13     God tempts no one.



     Who brought Joseph to Egypt and sold him to Potiphar, the
courtier of Pharaoh?

     Genesis 37:38,36     The Midianites.

     Geneis 39:1     The Ishmaelites.



     Exodus 3:10. 4:19-23 God sent Moses to Egypt to speak to
Pharaoh.

     Exodus 4:24-26 God immediately and arbitrarily attempted to
kill Moses before Moses could carry out the mission.  No
explanation provided.



     Exodus 9:3-6 God killed all the cattle (field animals) of
the Egyptians with a grevious murrain. including the horses.
asses, camels, oxen and sheep.  None survived the plague.

     Exodus 9:19-21,25 Later. at least some of the Egyptian field
animals were mysteriously alive again, to suffer a plague of
hail.



     Exodus 6:2-3 God informed Moses that previousiy His name
(Jehovah) had been unknown even to the patriarchs. such as
Abraham. Isaac and Jacob.

     Genesis 4:26     long before this. men began to call on the
name of the Lord, "Jehovah".

     Genesis 22:14     Abraham named a place Jehovah-jireh. "The
Lord will provide."
     Note:  In each passage in the Pentateuch manuscripts. the
name given is Yod-He-Vau-He, YHVH. generally interpreted as
"Yahweh", "Yehovah" or "Jehovah".



     Exodus 20:4     Image-making forbidden.

     Exodus 25:18     Commanded.



     Exodus 20:13     Murder forbidden.

     Exodus 23:27     Commanded.



     Exodus 20:15     Stealing forbidden.

     Exodus 3:21-22     Commanded.



     Exodus 20:16     Lying forbidden.

     I Kings 22:20     Commanded.



     Leviticus 11:6     The Bible maintains that hares chew cud,
like cows.

     leviticus 11:21-23     Also, that locusts. beetles and
grasshoppers have four legs.



     Leviticus 3:17, 11:1-47     God gave many rules about what
may be eaten or handled.

     Colossians 2:21-22     Such rules come from man, not God.



     Leviticus 19:15     You must judge your neighbor.

     Matthew 7:1     Judge not.



(In the KJ version:)

     Numbers 23:19; I Samuel 15:29 God does not repent.
     Genesis 6:6; Exodus 32:14: I Samuel 15:11.35: Psalms 42:10:
Jonah 3:10 God does repent.



     Numbers 23:19: Titus 1:2     God cannot lie.

     I Kings 22:20-30: II Chronicles 18:19-22     God
deliberately sent a "lying spirit" into the mouth of Ahab's
prophets.

     II Thessalonians 2:11-12 God sends delusions on people to
make them believe false things and be damned.

     Ezekiel 13:9. 14:9 The Lord deceives prophets (puts false
words into their mouths) in order to get rid of them.



     Numbers 31:7.9,15-18     The Israelites slew all the
Midianites. except some of the female children.

     Judges 6:1.5     Later. the Midianites invaded the
Israelites.



     Numbers 33:37-42 Aaron died on Mount Hor, on the border of
Edom.  Immediately thereafter. the Israelites went to Zalmonah
and Punon.

     Deuteronomy 10:6-7 Aaron died in Moserah.  Right after that,
the Israelites traveled to Gudgodah and Jotbathah.  (See also
Deut 32:50.)



     Deuteronomy 6:5: Matthew 22:37     We must love God.

     Deuteronomy 6:13: I Peter 2:17     We must fear God.

     I John 4:18     Perfect love cannot be mingled with fear.



     Who inscribed the Ten Commandments on the second set of
stone tablets?

     Deuteronomy 10:1-2.4 God inscribed them.

     Exodus 34:27-28     God dictated whiie Moses inscribed them.


     Joshua 8:28     Joshua burnt the city of Ai, making it an
ash heap forever.

     Nehemiah 7:32     Ai still exists as a city.



     Joshua 10:38-39 Joshua utterly destroyed the inhabitants of
Debir; he did not leave a living soul.

     Joshua 15:15,17; Judges 1:1,11,13 Othniel the son of Kenaz
conquored Debar.  It's evident that this was after Joshua's
death.



     Judges 4:21 Jael killed Sisera by driving a tent stake
through his head while he slept, fastening his head to the
ground.

     Judges 5:26-27     When Jael killed Sisera. he sank to the
ground at her feet. and died.



     I Samuel 15:7-8,20     Saul completely destroyed the
Amalekites.

     I Samuel 27:8-9     Then David completely destroyed the
Amalekites.

     I Samuel 30:1-2,17     Later, David destroyed a raiding
party of Amalekites.  Only 400 men escaped.

     I Chronicles 4:42-43     Finally the Simeonites killed all
the Amalekites.



     I Samuel 16:10.11     Jesse had seven sons besides his
youngest, David.

     I Chronicles 2:13-15     David was the seventh son.



     How did King Saul become acquainted with David?  Two
contradictory accounts:

     I Samuel 16:18-23 Saul met David when David entered Saul's
servce as a royal harper.  David was a warrior.  A servant
informed Saul of the identity of David's father.  Thereafter
David remained in Saul's service as both harper and armor bearer.
     I Samuel 17:14-15,26,31-32,55-56, 18:1-2 David was a
shepherd, and unlike his brothers did not follow Saul to war.
Saul sent for him. having heard that David was asking about the
reward for killing Goliath.  Saul did not know the identity of
David's father, and had to ask.  Thereafter David remained in
Saul's service and did not return home.



     I Samuel 28:6     Saul attempted to consult the Lord.

     I Chronicles 10:13-14     Saul did no such thing.



     How did King Saul die?

     I Samuel 31:4-6: I Chronicles 10:4-5 He committed suicide.
II Samuel 1:8-10 An Amalekite slew him.

     II Samuel 21:12     The Philistines slew him.



     How many horsemen did David take from Hadadezer?

     II Samuel 8:4     Seven hundred.

     I Chronicles 18:4     Seven thousand.



     II Samuel 10:18     David slew 700 Aramean charioteers and
40,000 horsemen.

     I Chronicles 19:18     He slew 7000 Aramean charioteers and
40,000 footmen.



     II Samuel 24:9 & I Chronicles 21:5     Contrary census
totals for Israel.



     I Kings 6:2: II Chronicles 3:3 The size of Solomon's temple
was about ninety feet by thirty feet by fourty-five feet high.

     I Chronicles 23:4     And yet, managing it required 23.000
servants.


     How many chiefs or officers did Solomon have to oversee the
people?  I Kings 9:23 Five hundred fifty.

     II Chronicles 8:10     Two hundred fifty.



     I Kings 16:6,8     Baasha, King of Israel. died in the 26th
year of Asa's reign over Judah.

     II Chronicles 16:1     In the 36th year of Asa's reign,
Baasha built a city.



     I Chronicles 21:1     Satan "rose up" against Israel and
incited King David to take a census.

     II Samuel 24:1 It was God who directly incited the census
(apparently seeking an excuse to vent anger on Israel).

     In both versions, God responded by killing thousands of
Israelites (I Chron 21:7 onward & II Samuel 24:15 onward).  In
both versions, David criticised God for slaughtering so many
innocents (I Chron 21:17, II Samuel 24:17).



     II Samuel 24:24 King David paid 50 shekels of silver for the
threshing floor, oxen, wheat, etc.. which he appropriated for
ceremonial purposes.

     I Chronicles 21:1     He paid 600 shekels of gold.

(Most explicit in the New American Bible and the International
Bible:)

     I Samuel 17:23.50-51 David slew the Philistine, Goliath of
Gath.

II Samuel 21:19 Elhanan son of Jair slew Goliath of Gath.  Note:
In the standard KJ translation, the story is altered in the
second instance, so that Elhanan slays the cousin of Goliath; the
prevarication is disclosed by the italics in most editions.  The
contradiction stands in the source texts.  See any good Bible
commentary.



(Clearest in the Revised KJ version:)

     II Samuel 6:23     Michal. the daughter of Saul, was
childless.
     II Samuel 21:8     She bore five sons.

     Note:  The Authorized (standard) KJ version says Michal
"brought up" the five sons. but the more honest Revised KJ
version makes it clear that these were her sons by birth.  Some
other translations substitute "Merab" or "Merob" for Michal in
the same passage, but translators and commentators admit that in
the majority of Septuagint sources, the name is Michal.



(In the New International Bible:)

     II Kings 1:17 Joram became King of Israel in the second year
that Jehoram son of Jehosaphat reigned over Judah.

     11 Kings 8:16 Jehoram son of Jehosaphat became King of Judah
in the fifth year of Joram's reign over Israel.     Note:  Joram
(son of Ahab). the King of Israel. was also sometimes called
Jehoram.  Do not confuse him with the other Jehoram (son of
Jehosaphat). the King of Judah.  Again. see any good commentary.



     II Kings 9:6-9, 10:11,30 The Lord commanded Jehu to destroy
the house of Ahab.  Jehu obeyed. destroying everyone in the city
of #ezreei who was of the house of Ahab, including friends and
priests.  God commended him for these actions.

     Hosea 1:4     God promises to punish the House of Jehu for
the massacre.



(In the KJ and Revised KJ versions only:)

     How old was King Ahaziah when he began to reign?

     II Kings 8:26     22 years old.

     II Chronicles 22:2     42 years old.



     II Kings 16:5 King Ahaz of Judah (Jerusalem) was not
conquered by the kings of Israel and Syria.  (See also Isaiah
7:1-7. in which God prophesied that Israel and Syria will fail to
conquor Jerusalem.)

     II Chronicles 28:5-6     The kings of Israel and Syria did
conquer him.


     II Kings 23:29-30 King Josiah was slain at Magiddo.
Servants brought his dead body to Jerusalem.

     II Chronicles 35:22-24 He was wounded at Magiddo.  Servants
brought him alive to Jerusalem, where he died.



     II Kings 25:19-20 Nebuzaradan, commander of the invading
Babylonian army, took five royal advisors as prisoners.

     Jeremiah 52:25-26     He took seven advisors as prisoners.



     Compare Ezra 2:1-67 with Nehemiah 7:6-68 to find a number of
contradictions.       Each passage purports to be a comprehensive
list, by family unit, of the inhabitants of Jerusalem who
returned from Babylonian captivity.  Compare numbers for each
family: fourteen of them disagree.  Moreover the addition is
wrong.  Both Ezra and Nehemiah put the total at 42,360 plus 2,337
servants.  but simple addition shows it to be 29,818 in Ezra, and
31.089 in Nehemiah.





     Psalms 104:5 (KJ version); Ecclesiastes 1:4 The Earth will
last forever.

II Peter 3:10; Hebrews 1:10-11 The Earth will perish.



     Proverbs 26:4 & 26:5     Contradictory advice, in adjacent
verses!



     Leviticus, chapters 1-7 After delivering the Jews from
Egypt, God went into minute detail regarding sacrifices and burnt
offerings.

     Jeremiah 7:22     God denied that he ever said anything
about sacrifices or burnt offerings.



     Job 7:9: Ecclesiastes 9:5     The dead will never rise
again.  They will have no further reward.

     John 5:28-29: I Corinthians 15:16,52     The dead will rise
again to be rewarded or punished.


     Deuteronomy 24:16: II Kings 14:16; II Chronicles 25:4 The
son should not be punished for the father's sin.  Every man bears
guilt only for his own transgressions.

     Ezekiel 18:20     Again. the son does not bear guilt for the
sins of the father.

     Exodus 20:5 Ang yet. God blames children for the iniquities
of the father. even for four generations.

     Deuteronomy 5:9 His curse or punishment may extend far
beyond the third or fourth generation.

     Romans 5:12,14.19, 6:23 Also, all men are considered sinners
because of Adam's sin.  Death, the punishment for sin, is
inflicted even on those who did not sin, because Adam sinned.



     Who was the father of Joseph--Jacob (Matthew 1:16) or Heli
(Luke 3:23)?  The Bible provides two geneoiogies for #oseph.
Jesus's earthly Father, one in Chapter 1 of Matthew and the other
in Chapter 3 of Luke.  Both are by line of male descent.  They
contradict.  See Luke 3:23-31 and Matthew 1:6-15 for the
conflicting Portions.  The two versions occasionally come
together so other questions occur.  For example, who was father
to Sheatiel and grandfather to Zerubbabel?  Was it Neri (Luke
3:27) or Jeconiah (Matt 1:12)?

     More problems arise when we compare the New Testament
geneologies with the version in the first chapters of I
Chronicles.  For example, in Matthew, the son of Zerubbabel
(Zorobabbel) is Abiud (Matthew 1:13).  In Luke, his son is Rhesa
(Luke 3:27).  But I Chronicles lists seven sons for Zerubbabel (I
Chron 3:19-20), and neither Abiud nor Rhesa are among them.



     Another problem with the geneology:

     Matthew 1:8-9 Joram was the father of Uzziah (Ozias). who
was the father of Jotham (Joatham).

     I Chronicles 3:11-12 Joram was the father of Ahaziah, father
of Joash, father of Amaziah. father of Azariah--who. finally. was
the father of Jotham.



     Yet another problem:

     Matthew 1:11     Josiah was the father of Jechoniah.
     I Chronicles 3:15-16     Josiah was the grandfather of
Jechoniah.



     And another:

     Matthew 1:12: Luke 3:27     Zerubbabel was the son of
Shealtiel (Salathiel).

     I Chronicles 3:17-19     Zerubbabel was the son of Pedaiah:
Shealtiel was his uncle.



     And another:

     Matthew 1:17 Matthew says there were fourteen generations
from the Babylonian captivity to the birth of the Messiah.

     Matthew 1:12-16     Count carefully.  There were only
thirteen.



     And another:

     Luke 3:35-36     Shelah was the son of Cainan, and great-
grandson of Shem.

     Genesis 11:11-12     Shelah was the son of Arpachsnad. and
grandson of Shem.



     John 1:18, 6:46: I John 4:12 No one has ever seen God.

     Exodus 33:11 God says no man will ever see His face and
live.  But ... the Lord appeared to Abraham

     (Gen 18:1#.  Jacob saw God face-to-face (Gen 32:30).  Moses
and the Elders gazed upon God (Exodus 24:9-11).  God spoke to
Moses face-to-face (Exodus 33:11: Deut 34:10).  God allowed Moses
to see his "back parts" (Exodus 33:22-23).  Isaiah saw God in a
vision (Isaiah 6:1,5).  Ezekiel also saw God in a vision and
described Him in some detail (Ezekiel 1:27-28).  Amos saw God
(Amos 7:7).



     Matthew 1:20: Luke 1:26-35 Before Jesus's birth, angels
appeared and clearly informed both Joseph and Mary that their
child was the Son of God.
     Luke 2:49-50 In spite of this, Joseph and Mary did not
understand Jesus when he refered to God as his "father".



     Matthew 2:1,14-15,22-23 Joseph and his family fled Judea
(Bethlehem) in order to avoid Herod. stayed in Egypt a while,
feared to return to Judea after Herod's death, and so settled in
Galilee (Nazareth).

     Luke 1:26-27, 2:1,4-5,39-40 Joseph was an original resident
of Galilee (Nazareth) at the time of his marriage. only briefly
visited Judea (Bethlehem) to register for the census, and
returned peacefully to Galilee after fulfilling ritual
prescriptions concerning childbirth.



     Mark 1:7-13 Immediately after Jesus's baptism and encounter
with Paul, Jesus went into the wilderness for fourty days, and
dwelled alone.

     John 1:27-40 After the encounter, Jesus continued to live
near Galilee, and went about gathering disciples.



     Mark 1:14,16-18 Jesus gathered Simon. Andrew and other
disciples after John the Baptist was imprisoned.

     John 1:40-42. 3:22-24 Jesus already had his disciples--
including Simon and Andrew--before John was imprisioned.



     Mark 1:29-30,40-42     Jesus healed the leper after visiting
Simon Peter's house.

     Matthew 8:1-3.14     Jesus heaied the leper before visiting
the house.



(Most explicit in the New American Bible and the New
International bible:)

     Matthew 4:5-8 The Devil took Jesus first to the parapet of
the temple, then to a high place to view all the kingdoms of the
world.

     Luke 4:5-9 The Devil took Jesus first to a high place to
view the kingdoms, then to the parapet of the temple.


     Matthew 11:2-3: Luke 7:18-22 While imprisioned. John the
Baptist sent followers to Jesus to inquire if Jesus was the
Messiah.

     John 1:29-34,36     John already knew Jesus was the Messiah.



     John 3:13     Jesus said that no man but himself has ever
ascended to heaven.

     II Kings 2:11 Elijah ascended to heaven in a whirlwind.

     Genesis 5:24: Hebrews 11:5 Enoch was taken bodily into
Heaven.



     Mark 2:26 David ate consecrated bread from the House of God.
and gave some to his companions, in the days of Abiathar the high
priest.

     I Samuel 21:1-6     This event actually occured in the days
of Ahimelech the high priest.

     I Chronicles 24:6: I Samuel 23:6 Abiathar was the son of
Ahimelech (they were high priest at different times).



     Matthew 11:28-30 Jesus will give rest and peace to his
followers:  his yoke is easy, his burden light.

     Hebrews 12:6     God will disciplin and punish, or scourge,
everyone who comes to him.

     II Timothy 3:12     The followers of Christ will suffer
great persecution.



     John 2:14-16 The purging of the temple occured near the
beginning of Jesus's ministry. two or three years before the
crucifixion.

     Matthew 21:12-13; Mark 11:15-17; Luke 19:45-46     The
purging occured

     Note:  Some apologists have suggested that Jesus purged the
temple twice.  If so, and if we assume the gospels are
independent accounts as apologists insist. it is remarkab|y
unlikely that one of them shouid mention oniy the first purging.
and three should mention only the second.


     John 3:36     Only those who beiieve in the Son of God will
be saved.

     Luke 10:25-28     No!  To be saved. it suffices to love God
and your fellow man.

     Matthew 19:16-21 Jesus told one man that to gain "eternal
life", it was necessary only to obey the Ten Commandments.  Only
if the man wanted to be "perfect" did he need to sell his
possessions and follow Jesus.

     Acts 10:34-5     God will accept anyone who fears Him and
"works righteousness".



     John 6:17,19.21     Jesus walked all the way across the
lake: he did not climb into the boat.

     Matthew 14:25,32: Mark 6:48,51     Jesus walked only part
way. and finished the journey in the boat.



     Matthew 5:1, 6:9-13, 7:28 Jesus delivered the Lord's Prayer
during the Sermon on the Mount before the multitudes.

     Luke 11:1-4 He delivered it before the disciples alone, and
not as part of the Sermon on the Mount.



     Matthew 5:3-11     The sermon contained nine Beatitudes.

     Luke 6:20-22     The sermon contained only four Beatitudes.



     Matthew 6:5-6     Jesus condemned public prayer.

     I Timothy 2:8     Paul encouraged public prayer.



     Matthew 6:25-28, 30-34 We should take no thought for
ourselves, or for tomorrow: we should not toil: tomorrow will
take care of itself.

     II Thessalonians 3:10 If a man does not provide for himself
or his own, he has denied his faith. and he is worse than an
infidel.
     I Corinthians 3:8     If anyone does not work, he should not
be allowed to eat.



     Matthew 8:26, 9:9     Jesus acquired Matthew as a disciple
after stilling the tempest.

     Mark 2:14. 4:39     Jesus acquired Matthew (Levi) before
stilling the tempest.       Note:  The context identifies Levi as
another name for Matthew.  Compare Matt 9:9-17 with Mark 2:14-22
& Luke 5:27-39. or see any good commentary.



     Matthew 8:5-7     The Centurion approached Jesus, beseeching
help for a sick servant.

     Luke 7:3.6-7 The Centurion did not approach Jesus.  He sent
friends and elders of the Jews.



     Compare the names of the Twelve Apostles, meticulously
listed in four places in the Bible.

     Matthew 10:2-4: Mark 3:16-19 Lebbaeus Thaddaeus was one of
the Twelve.

     Luke 6:14-16: Acts 1:13 Judas the brother of James (not
Iscariot) has replaced him.



     Acts 13:39     All sins can be forgiven.

     Mark 3:29     Cursing or blaspheming the Holy Spirit is
unforgivable.



     Luke 8:41-42     Jairus approached Jesus for help, because
his daughter was dying.

     Matthew 9:18     He asked for help, saying his daughter was
already dead.



     Mark 6:8 Jesus instructed his disciples to wear sandals and
take a staff on their journey.

     Matthew 10:9     Jesus instructed them not to take a staff,
not to wear sandals.


     Matthew 11:12,14. 17:12-13     Jesus said that John the
Baptist was Elijah.

     John 1:21 John the Baptist maintained that he was not
Elijah.  See also Malachi 4:5. which predicts that Elijah must
return before the final days of the world.  And see Mark 9:13,
where Jesus insists that Elijah has, indeed. returned.



     John 5:22 God the Father entrusted all judgment to Jesus.
John 5:27,30, 8:26: Matthew 25:31-32: II Corinthians 5:10; Acts
10:42 Other verses which imply that Jesus passes judgment.

     John 8:15, 12:47 Jesus. however, said that he judges no one.
Luke 12:14; John 8:50 Verses which agree that Jesus does not
judge.  I Corinthians 6:2 It will be the "saints" who judge the
whole world.



     Mark 8:12-13; Matthew 12:38-40 Jesus announced that no signs
would be given to that generation. except possibly the
Resurrection itself.

     John 20:30: Acts 2:22 Yet. Jesus provided many wonders and
signs.  See also:  Mark 16:20: Acts 5:12, 8:13



     Matthew 12:40 Jesus predicted that he would spend "three
days and three nights" in the earth.

     Matthew 27:57-60,62, 28:1-6: Mark 15:42-43,46, 16:1-6; Luke
23:53-54, 24:1-3 In fact. Jesus was paced in the tomb on the
evening of Preparation Day, the day before the Jewish Sabbath,
and arose by the morning after the Sabbath.  Time elapsed in the
earth:  two nights. one day.



     Matthew 13:55-56: Mark 6:3; Galatians 1:19 These passages
imply that James the Less, Joseph (Joses), Simon and Judas were
Jesus's brothers.  Jesus also seemed to have several sisters.

     Matthew 27:56: Mark 15:40,47 These imply that James and
Joseph (Joses) were sons of some other Mary, not Jesus's mother.

     Matthew 10:3: Mark 3:18     These state that Alpheus was
father to James.
     Matthew 27:56 & John 19:25     Taken together, these imply
that Clophas, not Alpheus. was husband to the Mary the mother of
James.

     Note:  The Greek word generally translated as "brother" in
the Gospel manuscripts can also sometimes mean "cousin": this may
be a partial resolution to these problems.

On the other hand. Luke 2:7 imples that Jesus was the first of
several offspring. and John 1[11? - typist]:26-27 suggests that
he had at least one sibling.



     Matthew 17:1-2  Six days after Jesus made his prophecy of
his second coming. the Transfiguration occured.

     Luke 9:28-29     It occured after about eight days.



     Who requested that James and John, Zebedee's children,
should sit beside Jesus in his Kingdom?

     Matthew 20:20-21     Their mother requested it.

     Mark 10:35-37     James and John made the request.



     Matthew 20:29-30 Following this last incident, on the way
out of Jericho, Jesus encountered two blind men.

     Mark 10:46-47     He encountered only one blind man.



     Matthew 21:2-7 Next, two of the disciples brought Jesus an
ass and a colt from the village of Bethphage.

     Mark 11:2-7     The brought him only a colt.



     Matthew 21:17-19     Jesus cursed the fig tree after purging
the temple.

     Mark 11:14-15.20     He cursed it before the purging.



     Mark 11:12-14,20 The morning after Jesus cursed the fig
tree. the disciples noticed it had withered. and expressed
astonishment.
     Matthew 21:9 The fig tree withered immediately. and the
disciples registered surprise then and there.



     Matthew 23:35 Jesus said that Zechariah was the son of
Berechiah.

     II Chronicles 24:20-22 Zechariah was the son of Jehoiada.



     John 13:34-35 Jesus commanded us to love one another: in
this #ay.  all men will recognize his disciples.

     Luke 14:26 You cannot be a disciple of Jesus unless you hate
your father and mother, your siblings, your children. your wife.



     Mark 14:16-18: Luke 22:13-14     The Last Supper was the
Passover meal.

     John 13:1. 18:28,39. 19:14-18     The Last Supper occured
the day just before Passover.  The trial and curcifixion occured
on Passover Day.



     John 18:12 Jesus was arrested by a detachment of Roman
soldiers and some Jewish officials.

     Matthew 26:47: Mark 14:43: Luke 22:47      Jesus was
arrested by "multitudes" sent by the priests.



     John 18:19,24 After his arrest, Jesus's preliminary
interrogation was before Annas; after that, he was brought to
Caiaphas.

     Matthew 26:57     He was led directly to Caiaphas.



     Matthew 27:28 Immediately after Pilate had Jesus flogged.
the soldiers dressed Jesus in a scarlet robe.

     Mark 15:17: John 19:2     It was a purple robe.



     Mark 14:30,57-72     As Peter denied Jesus three times, the
cock crowed twice.
     Luke 22:34.60-61: Matthew 26:34.69-74 The cock crowed only
once.  Note that each version of the story conveniently adjusts
Jesus's prophecy to fit the events.



     To whom did Peter make his three denials?

     First denial: to a maid and others (Matt 26:69-70): to the
maid only (Mark 14:66-68).

     Second denial:  to another maid (Matt 26:71-72); to a man
(Luke 22:58):  to several people (John 18:55).

     Third denial:  to several bystanders (Matt 26:73-74): to a
single man (Luke 22:59-60); to one of the servants (John 18:26-
27).



     Matthew 27:3-8 Judas returned the thirty pieces of silver to
the chief priests, then hanged himself.  The priests used the
silver to establish a graveyard.

     Acts 1:16-18     Judas purchased land with the silver, and
subsequently died in a fall.



     John 19:17     Jesus carried his own cross.

     Matthew 27:32: Mark 15:21: Luke 23:26     Simon the Cyrenian
was forced to carry Jesus's cross.



     Mark 15:25 Jesus was crucified at about 9:00 a.m. (the
"third hour").

     John 19:14-15,31 He was crucified after noon on Preparation
Day (the "sixth hour").



     Each Gospel reports a different wording for the inscription
placed above Jesus during the crucifixion.

     Matthew 27:37     The inscription was, "This is Jesus the
King of the Jews."

     Mark 16:26     The inscription was simply, "The King of the
Jews".
     Luke 23:38     It was. ''This is the King of the Jews,'' in
three languages.

     John 19:19     It was. "Jesus of Nazareth the King of the
Jews."



     Mark 15:32: Matthew 27:44     Both of the criminals
crucified with Jesus taunted him.

     Luke 23:39     Only one of the criminals taunted him.



     Matthew 27:46-50: Mark 15:34-37 Jesus's last words were:
"My God. my God. why hast thou forsaken me?" (KJ version).
(According to Matthew, he cried out once more in a loud voice.)
Then Jesus died.

     Luke 23:46 Jesus's last words were. "Father, into your hands
I commend my spirit." Then Jesus died.

     John 19:30     The last words were, "It is finished."  Then
Jesus died.



     Matthew 27:55-56: Mark 15:40; Luke 23:49 The women,
including Mary Magdalene and Jesus's mother, watched the
crucifixion from a "distance" or from ''afar".

     John 19:25     They stood near the cross or next to the
cross.



(KJ Version only:)

     Luke 23:44 At the moment of Jesus's death, darkness covered
the whole earth for three hours.

     But extensive documents are available from this period in
history.  No historian. no scientist. no astronomer--in Rome.
Greece. Egypt. Palestine.  Arabia. India. China or any other
land--reported such an unusuai phenomenon.



(In the New American Bible and the New International Bible:)

     Luke 23:54-56, 24:1 On the day before the Sabath, the women
prepared spices and ointments for Jesus's body.
     Mark 16:1     They did not purchase the spices until the day
after the Sabath.



     How many women visited Jesus's tomb on the morning of the
Resurrection, and when?

What did they discover?

     John 20:1     Mary Magdalene. alone, first visited the tomb.
It was "still dark."  She found the stone rolled away.

     Matthew 28:1-2 It was Mary Magdaline and another Mary who
visited the tomb.  It was dawn.  They found the tomb still
covered: thereupon an angel rolled back the stone.

     Mark 16:1-4 The visitors were Mary Magdalene, Mary the
mother of James, Johanna, and an undetermined number of other
women.  They found the stone rolled back.



     John 20:8-9 The disciples did not know or understand that
Jesus was to rise from the dead.

     Luke 14:6-8: Matthew 20:17-19. 27:63-64: Mark 8:31, 10:34
Jesus had carefully explained to them. in simple terms. that this
was to happen.  Even Jesus's enemies understood the prophecy of
the Resurrection.



     Matthew 28:2.5: Mark 11 [???]:5-6 Immediately upon visiting
Jesus's tomb.  the women met one young man or angel. who
addressed them.

     Luke 24:4-5     The women encountered two young men or
angels.

     John 20:8-12     Mary Magdalene met two angels, but only
later, after the disciples had examined the tomb and found it
empty.



     Mark 16:1,8 Mary Magdalene, Mary and Salome. discovering
that Jesus had risen from death. fled in fear and said nothing to
anyone.

     Luke 24:8-9 Mary Magdalene, Mary. Johanna and other women.
discovering this, returned and reported to the eleven apostles.


     Matthew 28:9     The women saw Jesus on their way back to
report to the disciples.

     Luke 24:9,22-23     The women apparently did not see Jesus.



     Matthew 28:1,9 Mary Magdaline obviously recognized Jesus
when she first saw him after the Resurrection.

     John 20:14     She did not recognize him.



     Matthew 28:16-17     After the Resurrection. Jesus first
appeared to the disciples in Galilee.

     Luke 24:33.36     He first appeared to them in Jerusalem.



     Luke 24:15,18,32-34.36,50-51 Jesus appeared first to Celopas
and Simon Peter, then to all eleven disciples; then he
immediately ascended to heaven.

     John 20:14.19,26. 21:1 Jesus appeared first to Mary
Magdalene, then to most of the disciples, a week later to a
larger group of disciples, and later still to the disciples while
they were fishing.

     I Corinthians 15:4-8 Jesus appeared, in order. to Cephas
(Peter).  then to "the Twelve" (although Judas was dead at this
time. and the others had not yet appointed Matthias to replace--
see Acts 1:23.26). then to a crowd of five hundred. then to
James, then to all the apostles, and lastly to Peter.



     John 2:13. 5:1 (?). 6:4, 11:55     Jesus's ministry spanned
at least three, perhaps four passovers.

     Matthew 26:1: Mark 14:1: Luke 22:1 The other Gospels mention
only one passover. and strongly imply that Jesus's ministry
lasted only about one year.



     Acts 5:21 [???] We ought to obey God rather than man.

     I Peter 2:13-14 Submit yourselves to man's 1aw.


     Acts 7:15-16 Jacob was buried in Sychem. in a sepulchre
which Abraham had purchased from Emmor.

     Genesis 50:13 Jacob was buried in Canaan. in a cave which
Abraham had purchased from Ephron the Hittite.



     Acts 9:7     The men travelling with Saul heard Jesus's
voice.

     Acts 22:9     They did not hear the voice.



     Acts 9:19-20,26-30 After his conversion, Paul (Saul) stayed
with the disciples in Damascus, preached in the synagogues. fled
to Jerusalem and preached there also, then went to Tarsus by way
of Caesarea.

     Galatians 1:16-21 After his conversion, Paul "conferred not
with flesh and blood" (KJ version). but instead went off to
Arabia, then returned to Damasucs.  Three years later he went to
Jerusalem; the only apostle he met was James.  This account. Paul
swears before God, the the true one. Thereafter, Paul says, he
went to Syria and Cilicia.



     Acts 13:18-22 (KJ version) The Israelites wandered 40 years
in the wilderness after the release from Egypt.  After that they
had judges for 450 years.  Then, Saul was king for 40 years.
Total:  530 years.

     Acts 13:18-22 (New International Bible) The time in the
wilderness and the subsequent conquest of seven nations in Cannan
took 450 years.  After that, the Jews had judges for an
unspecified period.  Then Saul ruied for 40 years.  Total:  more
than 490 years.

     I Kings 6:1 (both versions) Much, much later, in the fourth
year of Solomon's reign, only 480 years had passed since the
release from Egypt.  (Some versions of the Septuagint make this
only 440. making the contradiction even more drastic.)



     I Corinthians 11:14     Paul preaches that it is a shame for
any man to have long hair.

     Judges 13:15; Numbers 6:2,5: I Samuel 1:11 All verses which
imply that long hair on a man is. or can be, a sign of holiness.


     Galatians 2:7-8     Peter was apostle to the Jews.

     Acts 15:7     Peter was apostle to the Gentiles.



     Galatians 4:22: Genesis 16:15-16, 21:2-3     Abraham had two
sons:  first Ishmael, then Isaac.

     Hebrews 11:17     Isaac was his only son.



     I John 4:1-2     If a spirit confesses that Christ has come,
it is a spirit of God.

     Matthew 8:29; Mark 1:23-24. 3:11, 5:7: Luke 4:41      Cases
where demons or unclean spirits confessed that Christ has come.



     John 12:3#-40 # Isaiah 6:10 God causes people not to believe
the truth in order to prevent them from being "healed".

     II Thessalonians 2:11-12 God sends strong delusions on
certain people in order to make them believe false things and be
damned.

     Romans 9:18 (& subsequent verses) More of the same.
Salvation is a matter of God's whim: people have no choice or
control or responsibility in the matter.

     I Timothy 2:4     Contrary to all this, God "desires all men
to be saved" and to have the truth!



     Galatians 6:2     We should bear one another's burdens.

     Galatians 6:5     Every man should bear his own burdens.



     Romans 2:13     Those who keep the law will be declared
just.

     Romans 3:19     Keeping the law does not make anyone just.



     Romans 3:23     All men have sinned in God's eye.

     Genesis 6:9     Noah was perfect.

     Job 1:1     Job was perfect.



     Revelations 8:7     Fire will consume all the grass in the
world.

     Revelations 9:4     Later, an army of locusts will be
instructed not to harm any of the grass.



                                     * * *



                               FAILED PROPHECIES



     Genesis 15:18 God promised Abram (Abraham) that his
descendants. the Jews, would receive all the land from the River
of Egypt (the Nile) to the river Euphrates.

     Joshua 1:3-4 Israelite territory will extend as far as the
Euphrates.  But Israelite territory has never extended to the
Euphrates, and it is very doubtful that it ever even extended to
the Nile.



     Genesis 17:3.8 God gave the whole land of Canaan to Abraham
and his descendants, to inhabit forever.  (See also:  Gen 13:15,
Ex 32:13.)  Canaan was the land west of the Jordan and the Dead
Sea, between those waters and the Mediterranean. the general
region later called Palestine.  As a matter of history. the Jews
did not receive all of Canaan for an everiasting possession.
Revolts of the Jews against Rome in 132-135 AD led to their
dispersal throughout the world.  For eighteen centuries, Turkish,
Persian and Arabic peoples occupied Palestine.  The Jews began to
return in significant numbers only in 1921, shortly before the
creation of the modern state of Israel in 1948.

     See Acts 7:5 and Hebrews 11:13, which candidly admit that
God's promise or prophecy, in this case. failed.



     Psalms 89:3-4 God promised David this his royal line and
throne would last through "all generations".

     Psalms 89:35-37 Again, God promised that David's royal
throne will last as long as the sun and the moon.
     Yet, after Zedekiah, there was no Davidic king for 450
years.  The royal line was finally restored with Aristobulus, of
the Hasmonean dynasty, but eventually that ended also.  According
to New Testament prophecy, Jesus will receive the throne of David
and reign forever (Luke 1:32-33). but even so.  the royal line
has a very evident break and the prophecy has failed.



     Isaiah 17:1     A prophecy of the city of Damascus.   It
will become "a heap of ruins."  But Damascus, the capital of
Syria, thrives today. one of the oldest cities in the world, and
has been continuously inhabited since its founding.  It has never
been a heap of ruins.



     Isaiah 34:8-10 A prophecy that the land of Edom (which
borders the Dead Sea and the Gulf of Aqaba) will become "burning
pitch".  The streams will become pitch. the soil will become
brimstone. it will lay waste for generations. none will pass
through it forever, and the smoke from the burning will go up
forever.  But this has never happened, and people continue to
pass through Edom to this day.



     Jeremiah 9:11 A prophecy that Jerusalem and the cities of
Judah will become heaps of ruins, desolate, without inhabitants.
Neither Jerusalem nor Judah have ever been desolate and
uninhabited for any period.  (The New Testament predits that
Jerusalem will be an eternal city.)



     Jeremiah 42:17 The Jews who returned to live in Egypt will
all die by the sword, by famine or by pestilence: none will
survive.  But many Jews have lived in Egypt and died peacful
deaths.  Many live there today.  In fact. in Alexandria the Jews
established a great cultural center in the first century A.D.



     Jeremiah 49:33 Hazor, an ancient city of Israel, will become
a dwelling place for jackals (or dragons. KJ version). and no one
will live there, forever.  But people have never stopped living
in the city of Hazor. and continue to do so today.



     Jeremiah 51:24-26.28-31,40,53-55,58 Highlights from a long
prophecy of the violent demise of Babylon and of all inhabitants
of Babylonia or Chaldea.  Many enemies will attack them: the
walls of Babylon will be leveled, the gates set on fire: it will
be as a burned-out mountain, a heap or ruins. a desolation
forever.

     Isaiah 14:23     Another prophecy of Babylon's destruction.
It will become swampland. a haunt for owls.  Apologists have
claimed that the fulfillment of these prophecies proves the
literal veracity of the Bible.  Yet history shows that the
violent permanent destruction of Babylon never happened.  The
context of the prophesied destruction indicates that it was to be
a punishment for Babylon's domination of the Israelites. from 586
to 538 B.C.  But when Babylon finally died, it was with a
whimper, not a bang, in the second century A.D., when its last
inhabitants abandoned it--long, long after the citizens could
still be considered responsible for ancient Babylon's treatment
of Israel.

     Many enemies marched against Babylon throughout its history,
and from time to time an enemy would capture or occupy it or
cause some damage. as occured to most other great cities, but
there was never a holocaust with permanent effects.  In 538 b.c.,
for example, the Persians conquored Babylon.  The city later
revolted. then the Persians captured it again. destroying the
city walls in the process.  But the walls were rebuilt and the
city suffered little damage.  In 330 B.C.. Alexander the Great
captured Babylon.  Most of the inhabitants move to the new city
of Selucia.  Henceforth, Jews inhabited the city until the second
century A.D., when it was peacefully abandoned.  Babylon is even
mentioned in the New Testament (I Peter 1:1, 5:13).

     Ezekiel 26:3-4,7-12, 27:32,36, 28:19 A prophecy of the
downfall of Tyre (Tyrus).  King Nebuchadnezzer of Babylon will
come with an army, batter down the walls and towers, trample the
streets, kill all the people, and toss the rubble into the sea.
Tyre will come to a terrible end and "never shalt be any more"
(KJ version). Despite the prophecy, and in spite of much effort.
Babylon failed to capture or destroy Tyre.  (The Bible admits, in
fact, that the effort failed -- so God gave Egypt to
Nebuchadnezzer as compensation!  See Ezekiel 29:18-19.)

    The eventual conquest of Tyre was a feat reserved for
Alexander the Great, 240 years later.  Again. in spite of all
prophecy. Tyre was rebuilt, and the New Testament even mentions
it (Acts 7:20; Luke 10:13; Mark 7:24.31).  Today, Tyre (Sur) has
over 10.000 inhabitants.



     Ezekiel 29:9-12 Egypt will become "utterly waste and
desolate", and no man or animal will pass through it, and no one
will inhabit it, for fourty years.  The Egyptians will be
scattered through other nations.  None of this has ever occured,
and history shows that Egypt has been continuously inhabited
since the days of this prophecy.
     Ezekiel 29:15     Egypt will be "diminished" and never again
rule over other nations.  Yet, in the 1820's, Egypt conquered and
ruled the Sudan.

     Ezekiel 30:4-16.22-26 King Nebuchadnezzar will destroy the
multitudes of Egypt.  Ethopia, Libya and "all the mingled people"
will fall by the sword.  The rivers will run dry, the Egyptians
will be scattered among other nations and dispersed through many
countries.  There will be no more Egyptian prince.  Historically.
this never occured.  Egyptians still live in Egypt (the United
Arab Republic): they were never scattered or dispersed.
Nebuchadnezzer never destroyed Egypt, nor conquored Ethopia,
Libya or Lydia.  Princes continued to rule in Egypt long after
Nebuchadnezzar's death.  The rivers of Egypt have not run dry.



     Daniel 9:26 Jerusalem will be destroyed by a flood.  No
flood has ever destroyed Jerusalem, nor caused permanent damage.



     Micah 7:13: Zephaniah 1:2-3,18 God will destroy everything
on earth, including man and beast. fish and fowl: the whole world
will be consumed, and become desolate, because of the wicked
deeds of its inhabitants.  Of course this has never occured.  And
in the light of New Testament prophecy, it never will occur!



     Matthew 16:27-28 Jesus predicted his Return within the
lifetime of some of his listeners.  He will be accompanied by his
angels, he said, and will "reward each man according to his
works" (KJ version).

     Matthew 24:3-35; Mark 13:24-30; Luke 21:27-32 Jesus's
extensive and detailed description of the end of the world, and
of his second coming.  All will occur before the present
generation passed away.  (Some apologists have defended these
passages with the observation that the word "generation" may also
be translated as "race".  But God had promised Abraham that the
Jewish race would possess Palestine forever, so such an
interpretation would simply render the passages meaningless.)

     John 5:25 Very specific statement by Jesus that the "hour
has now come" when the dead will #hear the voice of the Son of
God" and "those who hear will live."

     John 21:20-23 A suggestion by Jesus. after the Resurrection,
that he would "return" during the lifetime of at least one of his
disciples.  Note that the anonymous author or scribe of the Book
of John recognized the ostensible failure of this prophecy, and
attempted to explain it in the subsequent verses.
     I Thessalonians 4:15-17 Another statement, by Paul, that
Jesus's return would occur within the lifetime of some of his
contemporaries.

     I Peter 4:7: I Corinthians 7:29-31: Hebrews 10:37 Further
statements that Jesus's second coming was imminent.  Paul even
advised people not to make plans for the future.

     I John 2:18 John was even more specific than Paul.  The
final hour was at hand, and various Antichrists had already
appeared on the earth.  See also:  Matthew 23:25: Hebrews 1:2.
9:26: I Timothy 6:13-14: I Peter 1:20: Revelations 22:20.  All
these passages imply that the apocalypse was very close, not in
some mystical sense, but in human terms.



     Acts 18:9-10 In a vision. Jesus guaranteed Paul that he
would not be harmed or attacked so long as Paul continued
preaching.  Acts 21:20. a crowd attacked Paul: 23:2, the
priests's attendant struck Paul: 24:27, Paul was imprisoned:
27:41-43. shipwrecked.



     Isaiah 52:1 A prophecy that the "uncircumcised and unclean"
shall no longer enter the city of Jerusalem.  In spite of the
prophecy. the uncircumcised and the unclean travel in Jerusalem
to this day.



                                     **  *



                          CRUELTIES AND INCONGRUITIES



     Genesis 3:14,17 God punished Adam & Eve for disobeying.His
warning and

eating of the Tree of Knowledge of Good and Evil.

     Genesis 2:25. 3:6-7, 3:22 But as God admits. until Adam &
Eve ate from this tree, they did not know right from wrong.
Therefore they could have not known it was wrong to disobey God's
warning.


     Exodus 4:21. 7:1. 10:1 It was actually God who caused
Pharaoh to be obstinate about freeing the Jews.  (Pharaoh's
refusal was not an act of free will.)



     Exodus 21:17 God proclaimed that a child must be put to
death if. in a moment of anger. he reviles either of his parents
for any reason.



     Exodus 21:20-21 God also proclaimed that it is permissible
for a man to beat a slave. as long as death does not occur
immediately.  The reason:  "For the slave is the man's property."



(KJ version only:)

     Exodus 22:28     God commanded us not to revile or denigrate
other "gods."

     Exodus 24:12. 31:18, 32:19. 34:1.4,10-28 These passages
demonstrate great confusion about the identity of the Ten
Commandments, the Decalogue inscribed on both the first and
second set of stone tablets, which Moses placed in the Ark of the
Covenant.  The traditional version of the commandments appears in
Exodus Chap. 20.  According to Exodus. however. these are not the
true Ten Commandments.  Read the passages carefully.  The true
Commandments appear in Exodus 34:10-26, and they include such
curious injunctions as:  "Do not cook a young goat in its
mother's milk," and "Do not offer a sacrifice to the Lord along
with anything containing yeast."

     Deuteronomy 5:4-22     The traditional Commandments appear
here.



     Exodus 32:27-28 Moses had the Levites murder their brothers,
neighbors and companions over a religious difference.  Three
thousand people die.



     Leviticus 19:21     God declared it a sin to trim your beard
or sideburns.



     Leviticus 19:28     God said that tatoos are a sin.


     Leviticus 25:44-46     God authorized slavery.



     Numbers 15:32-36 God commanded a man to be stoned to death
for gathering sticks on the Sabbath Day.



     Numbers 31:17-18 Moses ordered innocent women and chiidren
ki|ied.  and commanded his officers to keep the virgins alive for
themselves.



     Deuteronomy 2:34     Again. Moses ordered the slaughter of
women and chiidren captured in war.



     Further bioody injunctions from Moses to the Israelites:
Deuteronomy 13:6-10 A man must slay his daughter, wife, son or
friend for a difference in religion.

     Deuteronomy 13:12-16 Whole cities must be destroyed.
plundered and burned, the inhabitants all slaughtered, for the
same reason.



     Deuteronomy 20:12-17 God's injunction to Moses:  If a city
does not enslave itself to him immediately, lay seige to it. kill
all the males and take women and children as slaves.  Some
cities, however, must be destroyed utterly: even women, children
and babies must be murdered.



     Deuteronomy 21:11-14 Female prisoners-of-war. said God, must
be subject to the sexual whims of their captors.  They may have
only one month of mourning for slain parents.  Thereafter, when
the captor grows tired of a prisoner, he may cast her aside.



     Deuteronomy 22:25-29 The penalty for raping a betrothed
virgin is death: but the penalty for raping an unbetrothed virgin
is to pay a fine to the father and then marry the woman.  (This
is the only Biblical injunction against rape!)



     Deuteronomy 23:1-3 A man who has suffered sexual injury or
mutulation has no right to worship in church (enter the assembly
of the Lord).  Illegitimate children. or children of incestious
relationships, also may not worship or enter.  In fact. you may
not attend if any of your ancestors were illegitimate, up to ten
generations back.



     Deuteronomy 25:11-12 If a wife attempts to attempts to
rescue or protect her husband from an assailant. and if in so
doing she deliberately or accidently touches the assailant's
private parts, her hand must be cut off.  This is God's direct
command.



     Joshua's acts of mass murder, commanded or condoned by the
Lord:  Joshua 6:21 After capturing Jericho, the Israelites under
Joshua's command slaughtered women, children and old men.   Even
the animals of the city were killed.

     Joshua 8:2,24-25 Under God's command. Joshua killed all the
inhabitants of the city of Ai, including women and children.

     Joshua 10:28-37,40 Continuing in this fashion, Joshua
obliterated the complete populations of Makkedah, Libnah,
Lachish, Gezer, Eglon, Hebron, and all who dwelled in "the
country of the hills, and of the south, and of the vale, and of
the springs'' (KJ version).  He destroyed everything that
breathed, and did not even spare suckling babies.



     Joshua 7:20-26 A man named Archen kept some of the plunder
from Jericho for himself, instead of turning it all over to the
priests.  He confessed to the crime.  As punishment. Joshua not
only had Archen stoned and burned, but Archen's innocent sons and
daughters as well.  This deed appeased God.



     Judges 8:16 Gideon, the son of Joshua (and the same Gideon
for whom the Gideon Bible is named) used torture on the captive
elders of Succoth.



     Judges 11:24     The Bible recognizes the existence of the
Ammonite god. Chemosh.



     Intimations of human sacrifice in the Bible:
     Judges 11:30-32.34.39 God delivered Jepthah's enemies into
his hands in exchange for a human sacrifice.

     Leviticus 27:28-29 Human beings "devoted" or made sacred to
God must be put to death.  (See also Exodus 22:28-29 in this
context.)

     II Samuel 21:1,8,9,14 God accepts the sacrifice (by
dismemberment) of seven innocent men, and removes a famine.



     I Samuel 15:3.8 On God's orders, Saul killed all the
Amalekits, including women, infants and suckling babies.



     II Samuel 6:6-7 Uzzah saved the Ark of the Covenant from
tipping over by steadying it with his hand.  God's response was
to strike him dead.



     II Samuel 12:14-18     God punished a man by killing his
innocent child.



     II Kings 2:23-24 The prophet Elisha (protegee of Elijah)
caused bears to tear children apart for laughing at his bald
head.

     David, the "favorite of God," lived by robbery and
unprovoked massacre of neighboring tribes, slaughtering both men
and women (I Sam 27:8-9). lied afterwards about the killings (I
Sam 27:10-11). ordered the blind and lame of the city of Zion to
be killed (II Sam 5:8). murdered prisoners of war (II Sam 8:2).
maimed horses (II Sam 8:4)# tortured and killed more prisoners of
war (II Sam 12:31 & I Chron 20:3, KJ version).  With his last
breath, he betrayed an oath and advocated murder (I Kings 2:8-9).

     I Kings 11:6. 15:3,5; Acts 13:22 David followed the Lord
completely.  All his deeds were right in the eyes of God. except
for those regarding Uriah (a small matter of adultery, betrayal
and a single murder: see II Sam 11).  David was a man after God's
heart.



     I Chronicies 16:30     The earth does not move through
space.

     Matthew 4:8; Luke 4:5     Also, two verses that suggest the
earth is flat.


     II Chronicles 1:11-12 God promised that Solomon would have
material wealth greater than any other king, before or since.
History shows otherwise.  Solomon was weathy. but several kings
in Solomon's day. and many since, were much wealthier.  Some have
been so wealthy that could have misplaced the value of all of
Palestine without missing it.  Note that if you reinterpret
"wealth" to mean "spiritual wealth", the prophecy also fails.
because Solomon lived his later years in spiritual darkness.

     Job 1:6-12     Satan saw God.

     III John 1:11     Those who have seen God do not do evil.



     The Bible (KJ version and sourcetexts) seems to insist that
the soul, or consciousness, exists in the kidneys (reins) and
heart.

     Psalms 73:21     "Thus my heart was grieved. and I was
pricked in my reins."

     Psalms 16:7     "My reins also instruct me in the night
seasons."

     Psalms 7:9     "God trieth the hearts and reins."

     Proverbs 23:16 "My reins shall rejoice when my lips speak
right things.''

     Reve#ation 2:23 "' am He which searchelh the reins and
heart.  On the other hand, the Bible never mentions the brain as
the center of anything mental or spiritual.



     Psalms 109:9.10,12 A holy psalm which cruelly calls down
misery and suffering on a man's innocent wife and children.

     Psalms 139:21.22     A holy psalm which declares "nothing
but hatred" on those who oppose God.

     Psalms 137:9 This psalm proclaims happiness for those who
dash Babylonian children against rocks.



     Biblical statements and prophecies about the "son of man"
(KJ version): Psalms 146:3 Put not your trust in the son of man,
in whom there is no help.

     Job 25:6     The son of man is a worm, or like a worm.
     Psalms 8:4 & 144:3, in the KJ version, also belittle the
"son of man".



     Proverbs 14:15 The wise man does not have blind faith in
everything said to him. but looks for proof.  (Clearest in the
New English Bible.)



     Ecclesiastes 3:18-22 Men are as beasts: they have the same
fate, the same "breath" (spirit): all go to the same place: none
know if the breath (spirit) of man and beast have different
destinies.

     Ecclesiastes 12:9-10,12 The preacher or teacher who wrote
these things was wise, and what he wrote was true.  Be warned of
any attempt to add to his words or change them.



     Isaiah 23:17-18 Revenue from prostitution will be used to
provide abundant food and fine clothes for those living in God's
grace.



     Jeremiah 19:9 God intentionally forces people into acts of
cannabalism.  The victims are innocent children.



     Hosea 13:16 Because Samaria rebelled against God, God
ordained that its pregnant women will be ripped open and innocent
children dashed to the ground.



(KJ version only:)

     Exodus 32:14     God does evil.

     Isaiah 45:7     God creates evil.

     Jeremiah 26:3     God inflicts evil.

     Amos 3:6     God causes evil.

     Lamentations 3:38     Evil comes from the mouth of God.


     Mark 4:11-12 Jesus deliberately spoke in parables in order
to exclude some people from being converted and being forgiven
their sins.

     See also:  John 12:39-40: Isaiah 6:10.



     Matthew 5:31-39 Jesus admitted that scripture contains
errors. He disagreed with several specific teachings from the Old
Testament, in particular Deut 24:1, Ex 21:24, Lev 24:20. Deut
19:21.



     John 14:12 Jesus declared that anyone who believes in him
will perform the same miracles and greater miracles than He
performed.  (Thus, anyone who does not perform greater miracles
is. by Jesus's own words, an unbeliever.)

     Mark 16:17-18 Also, that believers will be immune to poison
and poisonous serpents, and will cure the sick by laying-on of
hands.  Note:  The passage from Mark is absent from the two
earliest. most reliable Greek manuscripts of the gospel.



     Matthew 5:33-37 The Bible prohibits oaths or vows in any
form, even oaths before God or oaths on the Bible.



     Matthew 10:34-36 Jesus's purpose on earth was not to bring
peace, but conflict, strife, discord.

     Luke 12:49,51 Jesus came to spread fire on the earth, and to
cause not peace. but division.

     Luke 22:3#     Jesus commanded his followers to procure
swords.



     Matthew 15:22-28 A Canannite woman pleaded with Jesus to
he|p her aflicted daughter.  Jesus refused to answer.  She
continued to plead.  The disciples reviled her.  Jesus announced
that he will only help Israelites:  to help Gentiles would be
like taking bread from the Jews and casting it to dogs.  The
woman continued to humiliate herself.  Finally, Jesus relented
and agreed to heal the child, using the occasion the deliver a
little homily on the virtues of faith and persistence.


     Luke 7:36-50 By Jesus's own words, a woman was saved by her
faith even before the crucifixion.  Thus the crucifixion was not
absolutely necessary for salvation.



     Luke 15:7     A verse that implies that some people need no
repentence.



(KJ version & New International version:)

     Luke 14:26 Jesus demanded that his disciples hate their
parents.  Matthew 10:35-36 Jesus said he came to turn children
against their parents.



     Luke 19:27 Jesus implied, in a parable. that those who do
not accept him are to be killed.



     Matthew 19:17; John 14:28     Verses implying that Jesus
believed he was not God, but less than God.

     John 14:28 God is Jesus's God as well as our God.  Again, it
appears that God and Jesus are not identical.



     Matthew 19:21; Luke 14:33; Mark 10:21: Luke 3:11      Verses
implying that those with wealth will never enter heaven.



     Matthew 19:28 Speaking to the twelve disciples, Jesus gave
his solemn word and prophecy that all twelve of them--including
Judas!--will sit on twelve thrones in Heaven and judge the Twelve
Tribes of Israel.  (This was clearly when Judas was still a
disciple.)



     Matthew 24:29: Revelation 6:13 In the days of the
Apocalypse. the stars will fall from the sky and land on the
earth like ''figs".  In other words, the stars are small and
subject to earthly gravity.



      Matthew 27:52-53 At the moment of Jesus's death, many of
the Jewish saints or patriarchs rose from the dead.  They waited
in their tombs until after Jesus's resurrection. three days
later, then came forth and wandered about Jerusalem.  The
resurrection of the Jewish saints is easily the most spectacular
miracle in Jesus's career. yet one hears very little of it.  Not
a word of it appears in the other gospels!



     Acts 5:10 Ananias. a new convert to Christianity, sold his
land and turned most of the money over to the apostles, but kept
part for himself.  Saint Peter. who wanted all the money.
considered this deceitful.  Peter reviled and criticised Ananias.
and Ananias fell down dead.  Heartlessly, Peter's followers threw
him into a grave without telling his wife what had happened.
Three hours later, the wife came looking for him.  Peter reviled
her the same way.  She also expired on the spot. and the same
followers threw her summarily into the ground.



     Romans 13:1-7 Civil authorities receive their power from
God, and everyone should submit to them.  To rebell against
governmental authority is to rebell against God.  (See also Titus
3:1 and I Peter 2:13-14.)  Therefore. faithful Christians must
not disobey or oppose laws they regard as distasteful--e.g., laws
regarding abortion. taxation. the teaching of evolution, and even
restriction of worship in Communist countries.



     What about Universalism, the doctrine that all souls must
eventually be saved?  Many fundamentalists regard it as a
terrible heresy. and yet some passages in the Bible seem to
support it.

     Psalm 72:11: Daniel 7:14.27     All nations. all kings, all
people will serve and obey the messiah.

     Joel 2:27-28 God will pour out his spirit upon all flesh.
Psalms 103:9:

     Lamentations 3:31 The Lord will not reject anyone forever,
or keep His anger forever.

     Colossians 1:20     God will reconcile all things to
himself.

     Romans 11:26     All Israel shall be saved; salvation will
be universal among the Jews.

     II Peter 3:9     It is God's will that none will perish,
that all will come to repentance.


     I Corinthians 11:5     When women pray, they must have their
heads covered.



     I Corinthians 12:24-37 There will be only harmony and no
conflict or disagreement (discord) within the "body of Christ"
(the Christian church).  2000 years of conflict and schism show
this is untrue.  Or else, nearly all Christians are damned.



     I Corinthians 14:34-35     Women may never speak in chruch.



     II Corinthians 12:2     There is more than one Heaven.



     Galatians 5:2-3 Saint Paul insists that Christ is of "no
use" to those who have themselves circumcised.  Anyone
circumcised is obligated to obey the entire Jewish law.

     Philippians 3:5; Luke 2:21 And yet. Paul himself was
circumcised: Jesus was circumcised.



     I Timothy 2:11-12     No woman is to teach, nor to have
authority over men.



(In the KJ and Revised KJ versions:)

     I Timothy 3:2.12: Titus 1:6     Bishops may wed.

     I Timothy 6:1: Titus 2:9     Two of many passages in the New
Testament which explicitly condone slavery.



     Ephesians 6:5: I Peter 2:18: Colossians 3:22 Slaves should
serve their masters in all respects: never question: never
rebell.



     Revelation 21:1     After the Apocalypse, the new Earth will
have no sea.


                                      **  *



Scholars have estimated that the Bible contains over two thousand
explicit or implicit contradictions.  Some are major. some
trivial: this list is only a small selection.  Through history,
attmpts to resolve these contradictions have produced thousands
of volumes, few of which agree.  And in the process, men have
spilled thousands of gallons of blood.  Yet, the contradictions
remain.  What do you make of them?



     Perhaps the best answer is the simplest:  that the Bible is
not all the perfect, infallable word of God.  Interestingly, the
Bible itself confirms this.  It tells us that all scripture is by
inspiration of God (II Timothy 3:16).  but also tells us that
some of its parts are not from divine inspiration (I Corinthians
7:6. 5:12: II Corinthians 11:17).  What could be clearer?

     Please understand the purpose of this booklet.  It is not to
make believers into non-believers, but simply to make some non-
questioners into questioners.



     I hope it has succeeded.





Kenneth E. Nahigian
Sacramento
July, 1988




X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   510-527-1662
 Lies Unlimited                           Mick Freen           415-583-4102
 My Dog Bit Jesus                         Suzanne D'Fault      510-658-8078
 New Dork Sublime                         Demented Pimiento    415-566-0126

   Specializing in conversations, obscure information, high explosives,
        arcane knowledge, political extremism, diverse sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
