                               CHRISTIANITY
                                  EXPOSED

                               ORDER OF THE
                              LEFT-HAND PATH

        "In Christianity the instincts of the subjugated and the oppressed
come into the foreground:  it is the lowest classes which seek their
salvation in it.  Here the casuistic business of sin, self-criticism,
conscience-inquisition is practised as a specific against boredom; here an
emotional attitude towards a power called 'God' is kept constantly alive
(through prayer); here the highest things are considered unachievable,
gifts, 'grace'.  Here also public openness is also lacking; the
hole-and-corner, the dark chamber is Christianity.  Here the body is
despised, hygiene repudiated as sensuality; the Church even resists
cleanliness (the first measure taken by the Christians after the expulsion
of the Moors was the closure of the public baths of which Cordova alone
possessed 270).  A certain sense of cruelty towards oneself and others is
Christian; hatred of those who think differently; the will to persecute.
Mortal hostility against the masters of the earth, against the 'noble',
that is also Christian.  Hatred of mind, of pride, courage, freedom,
libertinage of mind, is Christian; hatred of the sense, of the joy of the
senses, of joy in general is Christian..." - Friedrich Nietzsche.

                                   * * *

     JEHOVAH: THE TYRANT-GOD

        The Judaeo-Christians' own Bible shows Jehovah, their god, to be a
psychotic megalomaniac.
        One of Jehovah's first actions towards mankind was to attempt to
deny his new creation wisdom, lest his position as slavemaster be
threatened.  (Gen.  2:16-17, 3:1-7).
        Jehovah is a god whose bloodlust against humanity can't be
satisfied until the Apocalypse described by John in The Revelation destroys
most of mankind and leaves Jehovah and Jesus enthroned as world tyrants
above remnant.
        From his rejection of the fruit offering of Cain in favour of the
blood sacrifice of Abel (Gen.  4:3-5) until the final Apocalypse, when
blood will flow from 'the winepress of the wrath of God' (Rev.  14:19-20)
the hands of Jehovah are dripping with blood.

                                   * * *

                    OLD TESTAMENT PATRIARCHS & PROPHETS

        The Old Testament makes it clear that the patriarchs and prophets
chosen by Jehovah to be revered by mankind as 'holy' are nothing but the
lowest scum.

ABRAHAM pimps his wife off as a whore onto Pharaoh and King Abimelech, by
claiming she is his sister; a trick with Jehovah acting as a criminal
accomplice, which gains him much loot.  (Gen.  12, 20).

LOT, Abraham's nephew, offers his two daughters to a mob when they threaten
to homosexually rape two angels.  (Gen.  19:8).

DAVID commits adultery with Bathsheba then arranges for her husband to be
killed in battle.  (Sam.  II-11).

ELISHA, successor to Elijah as Jehovah's great prophet.  Whilst travelling
to Bethel he is teased by a large group of little children about his
baldness.  The prophet curses them in the name of Jehovah, and two
she-bears come out of the woods and tear 42 of them.  (II Kings 2:23-24).

                                   * * *

                                   JESUS

        Jesus merciful and loving is the image portrayed of him by the
Christian churches.  The New Testament, however, shows him to be just as
psychotic and megalomaniacal as his alleged father Jehovah.  This is not
surprising since, (according to Matt.  1:1) he comes from the tainted
lineage of Abraham, David and other criminals.
        While he demands of his followers that they remain totally
submissive in relation to their own enemies (Sermon on the Mount, Matt.
5-7) Jesus commands that those who do not submit to his reign be brought
before him and slain.  (Luke 19:27).
        Jesus declares that all those who refuse to accept his divinity
shall be damned.  (Mark 16:16).  What this damnation shall be is made
clear:  'everlasting fire.' (Matt.  25:41).
        Jesus' megalomania gets out of hand when he describes the day when
he will "come in his glory, and all the holy angels with him, then shall he
sit upon the throne of his glory." (Matt.  25:31).

                                   * * *

                         THE FINAL HOLY BLOOD-ORGY

        It is appropriate that the Judaeo-Christian Bible should end with
an orgy of bloodlust against Jehovah's long-suffering human creation.
        In The Revelation we read of the torment of fire and brimstone upon
most of mankind, in the presence of a sadistic Jesus and his angels.  (Rev.
14:10-11).
        Jesus will then reign over the earth for 1000 years, after which he
finds it inexplicably necessary to again slaughter much of humanity by a
colossal war.  (Rev.  20:6).  He and Jehovah will then sit up thrones,
attended by servants, within a city built of precious stones:  an Oriental
despot's fantasy!  (Rev.  21-22).

                                   * * *

                                THE LEGACY

        Wherever Judaeo-Christianity has exerted influence it has ravaged
mankind morally, intellectually and physically.
        Christianity has sought to impose limitations upon the mind.
Ignorance is elevated to a holy state.  Paul declares:  "For wisdom of this
world is foolishness to God." (I Cor.  3:19).
        This is the mentality which gave history the Dark Ages, the
Inquisition, book-burning, a legacy of dark ignorance which continues to
have its impact today.
        It is the same mentality which even now motivates 'concerned
Christian parents' to burn books containing material far less 'immoral'
than the chronicle of rape, murder and pillage contained in their own
Bible.
        It is Christianity which has soured relations between the sexes
with its commandments for the subjugation of women.  "Wives must submit
yourselves to your husbands"; "But I shall suffer not a woman to teach, not
to usurp authority over man", writes the neurotic Paul.  How different this
is to the attitude of pre-Christian Europe, which regarded women as
prophetesses.
        The Judaeo-Christian dogma has been nothing but a curse upon
mankind.  Now, as we strive to free ourselves from this plague, may it be
humanity's turn to curse the tyrant-god, the demented Nazarene, and their
whole noxious creed.

                                   * * *

For a complete refutation of the Judaeo-Christian creed, read:
ANTI-CHRIST:  THE BIBLE RECONSIDERED
Over 80 references cited, written by an ex-Christian priest.
$3.00 Overseas add $2.00 postage
Cheques & Money Orders payable to
"Realist Publications".
Write: Order of the Left-Hand Path
Box 38-262 Petone, New Zealand.

                                 * - * - *

                    Typed in by Graeme Wilson (O.L.H.P.)

If you want more info on any OLHP productions or want more info on
Satanism, contact me via the following computer networks:

        Fidonet:  3:770/510
                  (Sword of Orion BBS, ph: +64 0-3-477-4541, 2400 baud)
        Usenet:   fenris@otago.ac.nz
                  Graeme.Wilson@f510.n770.z3.fidonet.org

Also I may be contacted on other NZ BBS's:

     Alternative Reality: +64 0-3-471-0414 (14.4k baud)
     Southern Lights:     +64 0-3-455-6016 (14.4k baud)
     The Left Hand Path:  +64 0-3-454-5763 (2400 baud - soon 14.4k, my BBS)
     Bad Dreams BBS:      +64 0-9-528-3577 (leave message to 'Lucifer')

If you wish to contact me via mail to swap texts, ideas, etc. then write
to:

                              Graeme Wilson
                              129 Scott Street
                              Waverley
                              Dunedin
                              South Island
                              New Zealand
