 
                          HERMENEUTICS
 
 
 
                      CHRISTIAN DOCTRINES:
                APPROACHES IN THE HUMAN SCIENCES
 
                            Volume 2
 
 
                     A Bibliographic Series
                       by Douglas Rayment
 
 
 
                           Edition 1.0
                          November 1992
 
 
 
 
               Edited for Network Distribution by
                       Michael Strangelove
 
 
 
 
 
 
            Research Centre for the Study of Religion
          Centre de Recherche en Sciences des Religions
           Universite d'Ottawa / University of Ottawa
 
 
 
 
Copyright (C) 1992 by Douglas Rayment.
 
All rights reserved. This bibliography may be archived
for public use in electronic or other media, as long as
it is maintained in its entirety and no fee is charged to
the user; any exception to this restriction requires the
written consent of the author.
 
     Douglas Rayment
     Religious Studies Department
     University of Ottawa
     177 Waller
     Ottawa, Ontario
     CANADA K1N 6N5
     (613) 564-2300 (Voice)
     (613) 564-6641 (Fax)
 
 
 
     This bibliography was made possible through
     the support of the Research Centre for the
     Study of Religion, Department of Religious
     Studies, University of Ottawa.
 
 
                      HOW TO OBTAIN A COPY
 
 
The bibliography Hermeneutics is freely available via the
international academic networks (BITNET/Internet) from the
CONTENTS Project fileserver via FTP from the node
panda1.uottawa.ca (137.122.6.16) in the directory /pub/religion/ as
the files:
 
hermeneutics-biblio.ps    (Postscript file)
hermeneutics-biblio.ps.Z  (Unix compressed Postscript file)
hermeneutics-biblio.txt   (low ASCII text)
 
This bibliography is also available as a low ASCII text via the
CONTENTS Project Listserv fileserver as the file:
 
    HERMENEU  BIB-TXT
 
from Listserv@uottawa or Listserv@acadvm1.uottawa.ca
 
 
 
          HERMENEUTICS -- A Chronological Bibliography
 
 
 
                        Table of Contents
 
 
 
1. Hermeneutics: General . . . . . . . . . . . . . . . . . .    1
 
2. Biblical  Hermeneutics. . . . . . . . . . . . . . . . . .   25
 
 
                    1. Hermeneutics: General
 
 
Aristotle, <I>Peri hermeneias</I>; translated as <I>On Interpretation</I> by E.
M. Edgill in <I>The Basic Works of Aristotle</I> edited by Richard McKeon
(New York: Random House, 1941) pp. 40-61 this is a reprint of the Oxford
translation completed in 1931; with commentaries by St. Thomas Aquinas and
Cajetan, translated from the Latin <I>De interpretatione</I> by Jean T. Oesterle
(Milwaukee: Marquette University Press, 1962).
 
David Hume, introduction to <I>A Treatise on Human Nature</I> Bks. I and II,
2 vols (London, 1739) Bk. III (London, 1740); modern editions are by L. A. Selby
Bigge (Oxford, 1888 and 1896) and by A. D. Lindsay (London and New York,
1911, 2 vols.). [the most effective formulation of the English tradition of
empirical, inductive science, no presuppositions, an increasing knowledge of
regularity, see Gadamer 1960{1975e} for account of influence on 19thc.
hermeneutics]
 
Ernesti, Johann August, <I>Institutio Interpretis Novi Testamenti</I> (1761); 4th
ed. with observations by Christopher Fr. Ammon (Leipzig: Weidmann, 1792);
Eng. trans. by Moses Stuart, <I>Elements of Interpretation</I> 3rd ed. (Andover:
M. Newman, 1827); 4th ed.; (New York: Dayton and Saxton, 1842).  another Eng.
trans. by Charles H. Terrot, <I>Principles of Biblical Interpretation</I> 2 vols.
(Edinburgh: T. Clark, 1832-33).
 
Herder, Johann Gottfried von (1744-1803), "Auch eine Philosophie der
Geschichte zur Bildung der Menschheit," <I>Samtliche Werke</I>, ed. Bernhard
Suphan, vol. v, pp. 489f. [Gadamer on `reaching up to humanity' (1975e:10) idea
of self-formation or cultivation]
 
Kant, Emmanuel, <I>Critique der Urteilskraft</I> (1799); <I>Critique of
Judgement</I> .
 
Wolf, Friedrich August, "Darstellung der Altertumswissenschaft nach Begriff,
Umfang, Zweck und Wert," in <I>Museum der Altertumswissenschaft</I> ed. F.
A. Wolf and Ph. Buttman, Vol. I. (Berlin: Reimer, 1807).
 
Wolf, Friedrich August (1759-1824), <I>Vorlesung uber die Enzyklopadie der
Altertumswissenschaft</I> (date?) Vorlesungen uber die Altertumswissenschaft
series, ed. J. D. Gurtler, Vol. I (Leipzig: Lehnhold, 1831). [defined hermeneutics
as "the science of the rules by which the meaning of signs is recognized." "Die
Wissenschaft von den Regeln, aus denen die Bedeutung der Aeichen erkannt wird"
p. 290 (Palmer 1969:81)]
 
Ast, Friedrich, <I>Grundlinien der Grammatik, Hermeneutik und Kritik</I>
(1808). ["Basic Elements of Grammar, Hermeneutics and Criticism" one of two
major works on philology; conceived originally as an introduction to the larger
`Grundiss']
 
Ast, Friedrich, <I>Grundiss der Philologie</I> (1808). ["Outlines of Philology"]
 
Schleiermacher, Friedrich, lectures on hermeneutics (1819); reprinted in
<I>Hermeneutik</I> edited with an introduction by Heinz Kimmerle (Heidelberg:
Carl Winter, Universitatsverlag, 1959){check this}. ["Hermeneutics as the art of
understanding does not exist as a general field, only a plurality of specialized
hermeneutics." (H 79) enunciates his fundamental aim to frame a general
hermeneutics; Kimmerle's edition put together in chronological order for the first
time all the writings on hermeneutics in Schleiermacher's own hand, this edition
revealed the earlier, language-centered and less psychological Schleiermacher, an
earlier (1838) edition of Schleiermacher's work on hermeneutic edited by his
friend Friedrich Lucke drawn mostly from student's notes and included none of
the notes in Schleiermacher's own hand dated before 1819;]
 
Schleiermacher, Friedrich, "Ueber den Gegriff der Hermeneutik, mit Bezug auf
F. A. Wolfs Andeutungen und Asts Lehrbuch," <I>Akademiereden</I> (1829)
reprinted in <I>Hermeneutik</I> edited with an introduction by Heinz Kimmerle
(Heidelberg: Carl Winter, Universitatsverlag, 1959).
 
Comte, Auguste, <I>Course de philosophie positive</I> (1830). [just as laws had
been found for the inter-action of elements in nature, so, and by the same
methods, they could be found for the interactions of men in society.  The physics
of mechanical movements uncovered in nonhuman systems would be
complemented by a `social physics' for humans.  With this in place, the unified
"philosophical system of the moderns will be in fact complete." Compte (1896),
I:6]
 
John Stuart Mill, supplement to <I>A System of Logic</I> (London, 1843).
translated into German in 1863.  [`System' is the classic study of eliminative
induction; in the supplement to this work Mill sought to outline the possibilities
of applying inductive logic to the human sciences; German translator calls these
Geisteswissenschaften and according to Gadamer this is the origin of the
popularization of this term in German; "From this very context of Mill's
<I>Logic</I> it is apparent that it is not a question of recognising that the human
sciences have their own logic but, on the contrary, to show that it is the inductive
method, basic to all experimental science, which alone is valid in this field as
well." (Gadamer 1975e:5); in the German edition Mill's phrase `Moral Sciences'
in the heading of Book VI was rendered into German by the newly coined term,
Geisteswissenschaften - `human sciences'; Mill argued that Kant's a priori
synthesizing principles are derived soley from the association of repeated
experiences, the laws of thought are reduced to the passive registering of
sensations and the later conversion of these in some way into necessary
principles;]
 
J. G. Droysen, <I>Historik</I> (1843; reprint, 1925; ed. E. Rothacker). [author
and discoverer of the history of Hellenism; called for a Kant who "would show
the living source from which the historical life of manking flowed'.  He expressed
the hope `that the more profoundly grasped idea of history will be the center of
gravity in which the chaotic movement of the human sciences will gain discipline
and the possibility of further progress.' (p. 97; appears in Gadamer 1975e:7)
pressing task of raising historical knowledge to logical self-consciousness]
 
H. Helmholtz, "Uber das Verhaltnis der Naturwissenschaften zur Gesamtheit der
Wissenschaftern," (1862); in <I>Vortrage und Reden</I> 4th edn. pp. 167ff.
[famous speech by a great natural scientist comparing the natural and human
sciences; distinguished between two kinds of induction: logical and artistic-
instinctive induction, both make use of the inductive conclusion, but the
conclusions of the human sciences are unconsciously arrived at, the practice of
induction is tied to particular psychological conditions, "It requires a kind of tact
and other intellectual qualities as well, eg a well-stocked memory and the
acceptance of authorities ... " (Gadamer 1975e:7) Gadamer's point is that
Helmholtz was not able to conceive of any other methodological ideal for the
human sciences than that of the inductive procedures familiar to him from Mill's
logic]
 
Dilthey, Wilhelm, <I>Das Leben Schleiermachers</I> (Vol. I, Berlin, 1870; Vol.
II, Berlin and Leipzig, 1922, enlarged from unpublished notes of Dilthey's by
Herman Mulart; edited by Martin Redeker, Gottingen: Vandenhoeck & Ruprecht,
1967). [not in the original 12 volumes of the <I>Gesammelte Schriften</I> but
to be reissued as vols. XIII & XIV of GS]
 
Farrar, Frederic W., <I>History of Interpretation</I> (1884); (Grand Rapids,
Mich." Baker Book House, 1961).
 
Bergson, Speech on `le bon sens' given at the prize-giving at the Sorbonne
(1895). <I>Ecrit et paroles</I> I (RM Mosse-Bastide), pp. 84ff.
 
Comte, Auguste, <I>The Positivist Philosophy of Auguste Comte</I>, freely
translated and condensed by Harriet Martineau, with an introduction by Frederic
Harrison (3 Vols. London: George Bell and Sons, 1896).
 
Dilthey, <I>Das Erlebnis und die Dichtung</I> (Leipzig and Berlin, 1905; 13th
ed., Stuttgart: B. G. Teubner, 1957). ("Experience and Poetry").  [not included in
the <I>Gesammelte Schriften</I>; an essay on Goethe whose first version under
a different title was published in 1877; Dilthey the first to give conceptual
function to the word `Erlebnis', many European languages took it over as a loan
word]
 
Dilthey, Wilhelm, "Die Entstehung der Hermeneutik"; Eng. trans. by Frederic
Jameson, "The Rise of Hermeneutics," in <I>New Literary History: A Journal of
Theory and Interpretation</I> 3:229-244. [`the father of hermeneutics'; "We call
exegesis or interpretation the art of comprehending vital manifestations fixed in
a durable fashion"; "The art of comprehending gravitates around the interpretation
of human testimonies preserved by writing"; "We call exegesis, interpretation, the
art of comprehending the written manifestations of life." {Ricoeur 1974 p. 64}]
 
Lomer, Gerhard R., <I>The Concept of Method</I> (New York: Teachers
College, Columbia University, 1910). [first part on the "Historical Types of
Method" Greeks, Bacon, Descartes, Comenius, Kant; related to the fundamental
concept and problems of education]
 
Dilthey, Wilhelm (1833-1911), <I>Gesammelte Schriften</I> 12 vols. (Leipzig
and Berlin, 1914-1936; 2nd ed., Stuttgart and Gottingen, 1957-1960; vols. XIII
and XIV {life of Schleiermacher} issued in 1967). [second edition the first
complete one, vol. X, on moral philosophy, did not appear in the first edition;
vols. I-II contain extensive contributions to the changing religious and philosophic
conceptions of man; vols. V & VI are devoted to the philosophy of life; vols. I
& VII develop the theory of the human studies, vol. VII contains Dilthey's final
and most original contributions to this subject; about 100 pages of selected
passages representing the central thought of Vol. VII have been translated and
edited by J. P. Rickman, <I>Meaning in History: Dilthey's Thought on History
and Society</I> (London, 1961; New York, 1962); note also Dilthey, Wilhelm,
<I>Introduction to the human sciences</I>, (Princeton, N.J.: Princeton University
Press, c1989). [Morisset B 3216 .D82 E5 1985]
 
Wach, Joachim, <I>Das Verstehen: Grundzuge einer Geschichte der
hermeneutischen Theorie im 19. Jahrhundert</I> 3 vols. (Tubingen: J. C. B.
Mohr, 1926-1933). Vol. I: <I>Die grossen System</I> (1926). Vol. II: <I>Die
theologische Hermeneutik von Schleiermacher bis Hoffmann</I> (1929). Vol. III:
<I>Das Verstehen in der Historik von Ranke bis zum Positivismus</I> (1933).
reprinted I vol. (Hildesheim: Georg Olms, 1965).
 
Heidegger, Martin, <I>Sein und Zeit</I> (Halle: Niemeyer, 1927).  Eng. trans.
by John Macquarrie and Edward Robinson as <I>Being and Time</I> (London:
SCM Press, 1962).
 
Ogden, C. K., and I. A. Richards, <I>Meaning of Meaning</I> (London, 1930).
 
Cohen, M. R., "Method, Scientific" in <I>Encyclopaedia of the Social
Sciences</I> (New York, 1933). ["The term method denotes any procedure which
applies some rational order or systematic pattern to diverse objects."]
 
Hjelmslev, Louis, <I>Prolegomena to a Theory of Language</I> (1943).
[theorized about the presuppositions of linguistic theory]
 
Abel, Th., "The Operation Called Verstehen," (1948) reprinted in Feigl (1953) pp.
677-687.  [the locus classicus attacking psychologistic, empathetic hermeneutics
(which supposed that an observer calls into play his own memories, impressions,
or imagination of `what it's like' to be in a certain situation and on the basis of
these to be able to experience an understanding of why this event occurred or was
the way it was)];
 
Hempel, Carl, "The Function of General Laws in History," (1942).  reprinted in
Fiegl, Herbert, and Brodbeck, May (eds.), <I>The Philosophy of Science</I>
(New York: Appleton-Century-Crofts, Inc., 1953) pp. 459-471. [the moment when
logical positivism made explicit contact with the hermeneutic question raised by
Dilthey." (Howard 1982, p. 25); Hempel turned his attention to historical
argumentation and specifically to the historian's language; Hempel's theory (the
`covering law model') holds "that an historical event is explained when a set of
circumstances antecedent to it can be subsumed under a general law, established
from other studies, so that a deductive combination of statements of the law and
statements of the circumstances would trigger a statement predicting the event, if
not absolutely then with a high degree of probability." (Howard 1982, p. 26); only
one form of explanation, a methodological monism holding that the methodologies
appropriate to the cultural and natural sciences are essentially one: "In every case
to explain rationally some phenomenon is to see that a set of circumstances grew
to become the instantiation of a known lawlike relationship and hence that the
event in question was bound, or bound with great probability, to occur.  To
`understand' the phenomenon in question can only mean something like this."
(Howard 1982, pp. 28-29); `a classic position paper' which has ever after served
as a reference point for modern debate between the `explanation' and
`understanding' schools of philosophy; coined the (derisive) phrase `the method
of empathetic understanding' to describe a psycholinguistic or philosophically
oriented hermeneutics]
 
Buchler, Justus, <I>Toward a General Theory of Human Judgement</I> (1951);
2nd rev. ed. (New York: Dover Publications, 1979). [development of `horizon' of
understanding in terms of the notion of perspective, a domain between the subject
and its objects preserving the open region within which they can encounter each
other, a kind of order shared by a community of `proceivers'
 
Hodges, H. A., <I>The Philosophy of Wilhelm Dilthey</I> (London: Routledge
& Kegan Paul, 1952). [see also earlier and shorter `Introduction the the
Philosophy of Wilhelm Dilthey' by the same author and publisher]
 
Fiegl, Herbert, and Brodbeck, May (eds.), <I>The Philosophy of Science</I>
(New York: Appleton-Century-Crofts, Inc., 1953).
 
Hempl, Carl, and Oppenheim, Paul, "The Logic of Explanation," (1953) in Fiegl,
Herbert, and Brodbeck, May (eds.), <I>The Philosophy of Science</I> (New
York: Appleton-Century-Crofts, Inc., 1953) pp. 319-352.
 
Cassirer, Ernst, <I>The Philosophy of Symbolic Forms</I> Vol. 1:
<I>Language</I> E.T. Ralph Manheim (New Haven: Yale University Press,
1953).  Vol. 2: <I>Mythical Thought</I> E.T. Ralph Manheim (New Haven: Yale
University Press, 1955).  Vol. 3 (1957).
 
de Lubac, H., <I>L'Exegese medievale: Les quatre sens de l'Ecriture</I> 4 vols.
(Paris, 1953-65).
 
Betti, Emilio, <I>Zur Grundlegung einer allgemeinen Auslegungslehre</I>
(Tubingen: J. C. B. Mohr, 1954); reprinted from <I>Festschrift fur Ernst
Rabel</I> (Tubingen: J. C. B. Mohr, 1957) I, 79-168. [a heavily documented
`hermeneutical manifesto' giving advance notice of his magnum opus of 1955]
 
Betti, Emilio, <I>Teoria generale della interpretazione</I> 2 vols. (Milan: Dott.
A. Giuffre, 1955); translated into German by the author as <I>Allegmeine
Auslegungslehre als Methodik der Geisteswissenschaften</I> (Tubingen: J. C. B.
Mohr, 1967). [encyclopedic work sought to renew the 19th c. German tradition of
hermeneutics as the general problematic of interpretation (Humbolt, von Schlegel,
Bockh, Savigny (Jurist) Niebuhr, Ranke and Droysen]
 
Buchler, Justus, <I>Nature and Judgement</I> (1955).
 
Bultmann, R., "The Problem of Hereneutics" <I>Essays, Philosophical and
Theological</I> (London: SCM 1955) 234-61.
 
institute for interpretation theory founded in Rome by Emilio Betti, 1955.
 
Dray, William, <I>Laws and Explanation in History</I> (New York and London:
Oxford University Press, 1957). [argues against Hempel's position: "there simply
cannot be any Hempelian laws in historiography because the effort to specify such
laws so that the antecedent circumstances could be subsumed under them would
necessitate such a narrowing of the so-called general law that it would finally be
a `law' with only one concrete application, and hence, in losing its general
applicability, no law at all [see Dray 1957, pp. 33-39]." (Howard 1982, p. 28)
 
Ullmann, Stephen, <I>The Principles of Semantics</I> (New York: Philosophical
Library, 1957).
 
Lonergan, Bernard, "The Truth of Interpretation" in <I>Insight: A Study of
Human Understanding</I> Rev. ed. (London: Longmans, Green & Co., 1958). pp.
562-94.
 
de Saussure, Ferdinand, English translation by Wade Baskin as <I>Course in
General Linguistics</I> (New York: Philosophical Library, 1959). [treated signs
as differences within a system]
 
Heidegger, Martin, <I>On the Way to Language</I> (1959); trans. Peter Hertz
and Joan Stambaugh (New York: Harper & Row, 1971).
 
Gadamer, Hans-Georg, <I>Wahrheit und Methode: Grundzuge einer
philosohischen Hermeneutik</I> (Tubingen: J. C. B. Mohr, 1960; 2nd ed. 1965).
Eng. trans. from the 2nd edn. as  <I>Truth and Method</I> (London: Sheed and
Ward Ltd., 1975; New York: Crossroad, 1988).
 
Buchler, Justus, <I>The Concept of Method</I> (New York and London:
Columbia University Press, 1961). [an exploration of what makes any particular
method `methodic', the universal and essential traits, and the nature of methodic
activity as such; examines concept of method in Cohen, Bentham, Coleridge,
Descartes, Dewey, Whitehead, his own conception with Buchler's own developed
general philosophical structure]
 
Betti, Emilio, <I>Die Hermeneutik als allgemeine Methodik der
Geisteswissenschaften</I> Philosophie und Geschichte series, Pamphlet Nos. 78-79
(Tubingen: J. C. B. Mohr, 1962). [protest against Gadamer's approach to
hermeneutics; Betti undertakes to formulate a general methodological theory fro
interpretation, Gadamer has failed to provide normative methods for distinguishing
a right from a wrong interpretation, he lumps together very different modes of
interpretation pp. 43-44 {see notes in Palmer "Betti versus Gadamer"}]
 
Ricoeur, Paul, "The Hermeneutics of Symbols and Philosophical Reflection,"
trans. by D. Savage <I>International Philosophical Quarterly</I> 2 (1962).
 
Waelhens, Alphonse de, "Sur une hermeneutique de l'hermeneutique," <I>Revue
philosophique de Louvain</I> (1962) 60:573-591.
 
Cornelius, David K., and Vincent, Edwin St. (eds.), <I>Cultures in Conflict:
Perspectives on the Snow-Leavis Controversy</I> (Chicago: Scott, Foresman, and
Co., 1964).
 
Merleau-Ponty, Maurice, "On the Phenomenology of Language" in <I>Signs</I>
E.T. Richard McCleary (Evanston, Ill.: Northwestern University Press, 1964) pp.
84-97.
 
Lonergan, Bernard, <I>Insight: A Study in Human Understanding</I> (London:
Longmans, 1964).
 
Robinson, James M., and John B. Cobb, jr (eds.), <I>The New Hermeneutic</I>
(New York: Harper & Row, 1964). [Fuchs, `The New Testament and the
Hermeneutical Problem': `the language of man belongs in the sphere of love'
 
Gadamer, Hans-Georg, second edition of <I>Wahrheit und Methode</I>
(Tubingen: J. C. B. Mohr, 2nd ed. 1965) includes "Foreward to the Second
Edition".  [this forward replies to objections raised by Betti and emphasizes the
nonsubjective character of understanding, considers the historically operative
consciousness not as a subjective but an ontological process; "the purpose of my
investigation is ... to discover what is common to all modes of understanding and
to show that understanding is never subjective behavior toward a given `object',
but towards its effective history [Wirkungsgeschichte] - the history of its
influence; in other words, understanding belongs to the being of that which is
understood." xix {`operative history'}; Eng. trans. is from the 2nd edn.]
 
Ricoeur, Paul, <I>De l'interpretation: essai sur Freud</I> (Paris: Editions du
Seuil, 1965); English translation by Denis Savage as <I>Freud and Philosophy:
An Essay on Interpretation</I>  The Terry Lectures (New Haven: Yale University
Press, 1970).
 
Underwood, Richard A., "Hermes and Hermeneutics: A Viewing from
thPerspective of the Death of God and Depth Psychology" <I>Hartford
Quarterly</I> 6 (Fall 1965): 34-53.
 
Funk, Robert W. <I>Language, Hermeneutics and the Word of God: The
Problem of Language in the New Testament and Contemporary Theology</I>
(New York: Harper and Row, 1966).
 
Greimas, A. J., <I>La Semantique structurelle</I> (Paris: Larousse, 1966).
 
Ricoeur, Paul, <I>Fallible Man</I> vol. 1 of Finitude and Guilt, translated into
English by H. Regnery (1966)?.
 
Apel, Karl-Otto, <I>Analytic Philosophy of Language and the
Geisteswissenschaften</I> (New York: Humanities Press, 1967).
 
Hirsch, Eric D. Jr., <I>Validity in Interpretation</I> (New Haven and London:
Yale University Press, 1967). [first full treatise in general hermeneutics written in
English; authorial intention the norm by which the validity of any interpretation
must be measured {see Palmer notes}]
 
Hopper, Stanley Romaine, and David L. Miller (eds.), <I>Interpretation: The
Poetry of Meaning</I> (New York: Harcourt, Brace & World, 1967). see esp.
Heinrich Ott, "Hermeneutics and Personhood," pp. 14-33.
 
Long, Charles, "Archaism and Hermeneutics" in <I>The History of Religions:
Essays on the Problem of Understanding</I> ed. Joseph M. Kitagawa vol. 1 of
<I>Essays in Divinity</I> ed. Jerald C. Brauer (Chicago: University Press, 1967)
pp. 67-87.
 
Kimmerle, Heinz, "Hermeneutische Theorie oder ontologische Hermeneutik,"
ZThK, LIX (1962), 114-30. Eng. trans. as `Hermeneutical Theory or Ontological
Hermeneutics' <I>History and Hermeneutic</I> (Tubingen: Mohr 1967).
 
Wax, M. L., "On Misunderstanding Verstehen: A Reply to Abel," <I>Sociology
and Social Research</I> (1967) 323-333.
 
Broadbeck, May, ed. <I>Readings in the Philosophy of the Social Sciences</I>
(New York: Macmillan, 1968).
 
Brown, Raymond E., "Hermeneutics," <I>Jerome Biblical Commentary</I> R.
E. Brown, et al. (eds.) (Englewood Cliffs, NJ: Prentice Hall, 1968) pp. 610-619.
 
Chomsky, Noam, <I>Language and Mind</I> (New York: Harcourt, Brace,
Janovich, 1968).
 
Ricoeur, Paul, "Structure, Word, Event," <I>Philosophy Today</I> (1968)
12:114-129.
 
Kisiel, Theodore, "The Hermeneutics of Gadamer and Heidegger," <I>Man and
World</I> 2 (August 1969) 358-85.
 
Palmer, Richard E., <I>Hermeneutics: Interpretation Theory in Schleiermacher,
Dilthey, Heidegger, and Gadamer</I> (Evanston, Ill., Northwestern University
Press, 1969). [Palmer's work an effort to bring the phenomenological approach to
hermeneutics in the work of Heidegger, Gadamer to the English speaking reader,
counterbalance Hirsch's emphasis on the logic of validation, a preparation for the
reception of Gadamer's work translated into English]
 
Ricoeur, Paul, <I>La Symbolique du mal</I> (Paris: Aubier, 1960); English
translation by Emerson Buchanan, <I>The Symbolism of Evil</I> vol. 2 of
Finitude and Guilt (Boston: Beacon Press, 1969).
 
Ricoeur, Paul, <I>Le Conflit des interpretations: Essais d'hermeneutique</I>
(Paris: Editions du Seuil, 1969); translated into English by various authors and
appearing as <I>The Conflict of Interpretations: Essays in Hermeneutics</I> Don
Ihde (ed.), Northwestern University Studies in Phenomenology and Existential
Philosophy (Evanston: Northwestern University Press, 1974).
 
Snow, C. P., <I>The Two Cultures: And a Second Look</I> (Cambridge:
Cambridge University Press, 1969).
 
Bubner, Rudiger, et al., eds., <I>Hermeneutik und Dialektik</I> 2 vols.
(Tubingen: J. C. B. Mohr, 1970).
[discussion occasioned by Gadamer's Truth and Method]
 
Ricoeur, Paul, "Qu'est-ce qu'un texte?" in Bubner (1970) pp. 181-200.
 
Ricoeur, Paul, <I>Freud and Philosophy: An Essay on Interpretation</I> English
translation by Denis Savage, The Terry Lectures (New Haven: Yale University
Press, 1970).
 
Gadamer, Hans-Georg, "Rhetorique, hermeneutique, et critique de l'ideologie,"
<I>Archives de Philosophie</I> (1971) 34:207-230.
 
Habermas, Jurgen, <I>Knowledge and Human Interests</I> translated by Jeremy
J. Shapiro (Boston: Beacon Press, 1971).
 
Ihde, Donald, <I>Hermeneutic Phenomenology: The Philosophy of Paul
Ricoeur</I> (Evanston: Northwestern University Press, 1971).
 
Taylor, Charles, "Interpretation and the Sciences of Man," <I>Review of
Metaphysics</I> (1971) 25:3-51. [see also Anscombe, Kenny (the nature and
explanatory role of the practical syllogism; with Taylor), Danto and Davidson (the
logic of action), von Wright and Hintikka (the development of special logics for
problems raised by the concept of action), and Winch for Analytic work relevant
to hermeneutical theory]
 
Gadamer, Hans-Georg, "Hermeneutik als praktische Philosophie," in M. Riedel
(ed.) <I>Zur Rehabilitierung der praktischen Philosophie</I> (Freiburg:
Rombach, 1972).
 
Floistad, Guttorm, "Understanding Hermeneutics," <I>Inquiry</I> (1973) 16:445-
465.
 
Habermas, Jurgen, <I>Theory and Practice</I> translated by John Vietrel
(Boston: Beacon Press, 1973).
 
Linge, David E., "Dilthey and Gadamer: Two Theories of Historical
Understanding," <I>Journal of American Academy of Religion</I> (1973) 41:536-
553.
 
Palmer, Richard E., "Phenomenology as Foundation for a Post-Modern
Philosophy of Literary Interpretation," <I>Cultural Hermeneutics</I> (1973)
1:207-223.
 
Ricoeur, Paul, "Ethics and Culture: Habermas and Gadamer in Dialogue,"
<I>Philosophy Today</I> (1973) 17:153-165. [cited as 1973a)
 
Ricoeur, Paul, "Hermeneutique et critique des ideologies," in Enrico Castelli (ed.)
<I>Demythisation et ideologie</I> (Paris: Aubier, 1973) pp. 25-61.
 
Ricoeur, Paul, "Existence and Hermeneutics," in D. Ihde (ed.),<I>The Conflict
of Interpretations: Essays in Hermeneutics</I> Northwestern University Studies
in Phenomenology and Existential Philosophy (Evanston: Northwestern University
Press, 1974).
 
Ricoeur, Paul, "Philosophy and Religious Language" <I>Journal of Religion</I>
54 (January 1974): 71-85.
 
Zaner, Richard M., "A Certain Rush of Wind: Misunderstanding Understanding
in the Social Sciences," <I>Cultural Hermeneutics</I> (1974) 1:383-402.
 
Batens, Diderik, <I>Studies in the logic of induction and in the logic of
explanation</I> (Brugge: De Tempel, 1975).
 
Bourgeois, Patrick L., <I>Extension of Ricoeur's hermeneutic</I> (The Hague:
Martinus Nijhoff, 1975).
 
Chomsky, Noam, <I>Language and Mind</I> (New York: Harcourt, Brace,
Jovanovich, 1975).
 
Homans, Peter, "Psychology and Hermeneutics: An Exploration of Basic Issues
and Resources" <I>Journal of Religion</I> 55 (July 1975): 327-47.
 
Bubner, Rudiger,"Theory and Practice in the Light of the Hermeneutic-Criticist
Controversy," in <I>Cultural Hermeneutics</I> (1975) 2:337-377.
 
Gadamer, Hans-Georg, "Hermeneutics and Social Science," <I>Cultural
Hermeneutics</I> (1975) 2:307-336.
 
Petit, Philip, <I>The Concept of Structuralism: A Critical Analysis</I> (Berkeley,
Los Angeles and London: University of California Press, 1975). [the model of
structural linguistics began to be applied to theories of anthropology and literature]
 
"Bibliographic Guide to Hermeneutics and Critical Theory," <I>Cultural
Hermeneutics</I> (1975) 2:379-390.
 
Wolff, Janet, <I>Hermeneutic Philosophy and the Sociology of Art: An Approach
to some of the Epistemological Problems of the Sociology of Knowledge and the
Sociology of Art and Literature</I> (London and Boston: Routledte & Kegan
Paul, 1975).
 
Manninen, Juha, and Raimo Tuomela (eds.), <I>Essays on Explanation and
Understanding: Studies in the Foundations of Humanities and Social Sciences</I>
(Dordrecht and Boston: D. Reidel, 1976).
 
Bubner, Rudiger, "Is Transcendental Hermeneutics Possible?" in Manninen, Juha,
and Raimo Tuomela (eds.), <I>Essays on Explanation and Understanding: Studies
in the Foundations of Humanities and Social Sciences</I> (Dordrecht and Boston:
D. Reidel, 1976) pp. 59-77.
 
Gadamer, Hans-Georg, <I>Philosophical Hermeneutics</I> translated and edited
by David E. Linge (Berkeley, Los Angeles, London: University of California
Press, 1976).
 
Misgeld, Dieter, "Critical Theory and Hermeneutics: The Debate between
Habermas and Gadamer," in John O'Neill (ed.), <I>On Critical Theory</I> (New
York: Seabury Press, 1976) pp. 164-183.
 
Ricoeur, Paul, "History and Hermeneutics," <I>Journal of Philosophy</I> (1976)
73:683-695.
 
Gauld, Alan, <I>Human action and its psychological investigation</I> (London,
Boston: Routledge and Kegan Paul, 1977).
 
Ricoeur, Paul, "Expliquer et compredre.  Sur quelques connexions remarquables
entre la theorie du texte, la theorie de l'action et la theorie de l'histoire,"
<I>Revue philosophique de Louvain</I> (1977) 75:126-147.
 
Allen, Douglas, <I>Structure and creativity in religion: hermeneutics in Mircea
Eliade's phenomenology and new directions</I> foreword by Mircea Eliade (The
Hague: Mouton, 1978). SERIES Religion and reason [Call number: BL 43 .E4
A68 1978; Includes bibliography]
 
Bauman, Zygmunt, <I>Hermeneutics and Social Science</I> (New York:
Columbia University Press, 1978).
 
Ermarth, Michael. <I>Wilhelm Dilthey: the critique of historical reason</I>
(Chicago: University of Chicago Press, 1978). [B 3216 .D84E67 1978]
 
Hirsch, Eric D., Jr., <I>The Aims of Interpretation</I> (Chicago: University of
Chicago Press, 1978).
 
Hoy, David Couzens, <I>The Critical Circle: Literature, History, and
Philosophical Hermeneutics</I> (Berkely, Los Angeles, London: University of
California Press, 1978)
 
Itkonen, Esa, <I>Grammatical theory and metascience: a critical investigation
into the methodological and philosophical foundations of "autonomous"
linguistics</I> (Amsterdam: John Benjamins, 1978). [P 151 .I86 1978; Linguistics
-- History -- 20th century. * Positivism. * Hermeneutics; Grammar, Comparative
and general. * Linguistics -- Methodology; Languages -- Philosophy]
 
Lamb, Matthew L. <I>History, method, and theology: a dialectical comparison
of Wilhelm Dilthey's critique of historical reason and Bernard Lonergan's
meta-methodology</I> (Missoula, Mont.: Published by Scholars Press for the
American Academy of Religion, c1978)). [B 3216 .D84 L35 1978; Dilthey,
Wilhelm, 1833-1911. * Lonergan, Bernard J. F. * Theology -- Methodology. *
Christianity and politics. * History -- Philosophy]
 
Mazzeo, Joseph Anthony, <I>Varieties of interpretation</I> (Notre Dame, Ind.:
Notre Dame University Press, c1978).
 
McKnight, Edgar V. <I>Meaning in texts: the historical shaping of a narrative
hermeneutics</I> (Philadelphia: Fortress Press, c1978. [BS 2331 .M3 1978; Bible.
N.T. -- Hermeneutics. * Structuralism (Literary analysis); Hermeneutics]
 
Ricoeur, Paul, <I>The Philosophy of Paul Ricoeur: An Anthology of His
Work</I>, edited by Charles E. Reagan and David Steward (Boston: Beacon Press,
1978).
 
Riedel, Manfred, <I>Verstehen oder Erklaren: zur Theorie und Geschichte der
hermeneutischen Wissenschaften</I> (Stuttgart: Klett-Cotta, 1978).
 
Winquist, Charles E., 1944- <I>Homecoming: interpretation, transformation, and
individuation</I> (Missoula, Mont.: Scholars Press, c1978). [BV 4509.5 .W53
1978; Identification (Religion) * Story-telling (Christian theology) * Experience
(Religion) * Hermeneutics. * Individuality]
 
Bozarth-Campell, Alla, <I>The Word's Body: An Incarnational Aesthetic of
Interpretation</I> (University Alabama: University of Alabama Press, 1979).
[looks quite interesting with lots of bibliog. material] BD 241 B67
 
Gerhart, Mary, <I>The question of belief in literary criticism: an introduction
to the hermeneutical theory of Paul Ricoeur</I> (Stuttgart: Heinz, 1979). [PN 94
.G47 1979; Ricour, Paul * Hermeneutics. * +Criticism * Literature -- History and
criticism]
 
Kermode, Frank, 1919- <I>The genesis of secrecy: on the interpretation of
narrative</I> (Cambridge, Mass.: Harvard University Press, 1979). [PN 81 .K4
1979; Narration (Rhetoric) * Hermeneutics]
 
Olson, Alan M. <I>Transcendence and hermeneutics: an interpretation of the
philosophy of Karl Jaspers</I> (The Hague ; Boston: M. Nijhoff, c1979). [B 3279
.J34 O47 1979; Jasper, Karl, 1883-1969. * Idealism; Hermeneutics,
Transcendentalism]
 
Panikkar, Raimundo, <I>Myth, faith and hermeneutics: cross-cultural studies</I>
(New York: Paulist Press, c1979). [BL 722 .P345 1979; Hermeneutics * Religions
* Mythology * Faith]
 
Raschke, Carl A. <I>The alchemy of the word: language and the end of
theology</I> (Missoula, Mont.: Scholars Press, c1979). [BR 115 .L25 R37 1979;
Christianity and language. * Hermeneutics. * Philosophical theology]
 
Bleicher, Josef, <I>Contemporary Hermeneutics: Hermeneutics as Method,
Philosophy and Critique</I> (London: Routledge & Kegan Paul, 1980).
 
Gadamer, Hans-Georg, <I>Dialogue and Dialectic: Eight Hermeneutical Studies
on Plato</I> translated with an introduction by P. Christopher Smith (New Haven
and London: Yale University Press, 1980).
 
Juhl, Peter D., <I>Interpretation, an essay in the philosophy of literary
criticism</I> (Princeton, N.J.: Princeton University Press, c1980). [PN 81 .J83
1980; Criticism. * Hermeneutics]
 
Parret, Herman. <I>Contexts of understanding</I> (Amsterdam: Benjamins,
1980). [BD 241 .P338 1980; Hermeneutics. Comprehension. Semantics
(Philosophy) * Languages; Philosophy]
 
Ricoeur, Paul, <I>La Narrativite</I> (Paris: Ed. du C.N.R.S., 1980). [original
French version of Brick Lectures given at the University of Missouri at Columbia,
Missouri, 1978; formed the core of later <I>Temps et Recit</I>]
 
Ricoeur, Paul, <I>The Contribution of French Historiography to the Theory of
History</I> (Oxford: Clarendon Press, 1980). [Zaharoff Lecture of 1978-79 given
at the Taylor Institution, St. Giles College, Oxford; formed part of later <I>Temps
et Recit</I>]
 
Schrag, Calvin O. <I>Radical reflection and the origin of the human sciences</I>
(West Lafayette, Ind.: Purdue University Press, 1980). [BD 450 .S37 1980;
Hermeneutics. * Philosophical anthropology. * Humanities, Philosophy. *
Knowledge, Theory of]
 
Thiselton, Anthony C. <I>The two horizons: New Testament hermeneutics and
philosophical description with special reference to Heidegger, Bultmann,
Gadamer, and Wittgenstein</I> (Exeter, England: Paternoster Press, c1980). [BS
476 .T46 1980; Heidegger, Martin, 1889-1976. * Bultmann, Rudolf Karl,
1884-1976. * Gadamer, Hans Georg, 1900- * Wittgenstein, Ludwig, 1889-1951.
* Bible. -- Hermeneutics. * Hermeneutics]
 
<I>Myth, symbol, and reality</I> (Notre Dame, Ind.: University of Notre Dame
Press, c1980). [BL 304 .M87 1980; Myth -- Addresses, essays, lectures. *
Symbolism -- Addresses, essays, lectures. * Hermeneutics -- Addresses, essays,
lectures. * Reality -- Addresses, essays, lectures]
 
Altieri, Charles, <I>Act & quality: a theory of literary meaning and humanistic
understanding</I> (Amherst: University of Massachusetts Press, c1981). [PN 81
.A453 1981; Hermeneutics. * Semantics. * Literature -- Philosophy]
 
Dallmayr, Fred R., 1928- <I>Beyond dogma and despair: toward a critical
phenomenology of politics</I> (Notre Dame: University of Notre Dame Press,
c1981). [JA 76 .D23 1981; Phenomenology. * Political science. * Frankfurt school
of sociology * Hermeneutics]
 
Garfinkel, Alan, 1945- <I>Forms of explanation: rethinking the questions in
social theory</I> (New Haven, Conn.: Yale University Press, c1981). [BD 241
.G36 1981; Relativity. * Philosophy. * Hermeneutics. * Reductionism. * Social
sciences -- Philosophy]
 
Jameson, Fredric. <I>The political unconscious / narrative as a socially symbolic
act</I> (Ithaca, N.Y.: Cornell University Press, 1981). [PN 81 .J29 1981; Fiction
-- History and criticism. * Criticism. * Hermeneutics. * Narration (Rhetoric) *
Communism and literature]
 
Ricoeur, Paul. <I>Hermeneutics and the human sciences: essays on language,
action, and interpretation</I> edited by J. B. Thompson (Cambridge [Eng.]; New
York: Cambridge University Press; Paris: Editions de la Maison des sciences de
l'homme, 1981). [BD 241 .R484 1981; Hermeneutics -- Addresses, essays,
lectures. * Social sciences -- Philosophy -- Addresses, essays, lectures]
 
Ricoeur, Paul, "The Hermeneutical Function of Distanciation," in
<I>Hermeneutics and the Human Sciences</I> edited by J. B. Thompson
(Cambridge: University Press, 1981).
 
Ricoeur, Paul, "Hermeneutics and the Critique of Ideology," in <I>Hermeneutics
and the Human Sciences</I> edited by J. B. Thompson (Cambridge: University
Press, 1981).
 
Ruthrof, Horst. <I>The reader's construction of narrative</I> (London:
Routledge & Kegan Paul, 1981). [PN 3451 .R87 1981; Narration * Hermeneutics]
 
Thompson, J. B. (ed.), <I>Hermeneutics and the Human Sciences</I>
(Cambridge: University Press, 1981).
<I>Contemporary literary hermeneutics and interpretation of classical texts</I>
= <I>Hermeneutique litteraire contemporaine et interpretation des textes
classiques</I> edidit, praefatione introductioneque instruxit Stephanus Kresic
(Ottawa: Ottawa University Press, c1981. [PA 39 .C635 1981; Hermeneutie
feminisme et les religions, et se deroulera au cours du mois de mars 1991.1,Ll
deux autres conferences au cours des annees 1992-1994; Les travaux de recherche
du groupe d'etudes interdisciplinaires sur les femmes et les religions se
poursuivent sous la direction du Professeure Elisabeth J. Lacelle. Une groupe de
dix chercheuses, professeures et etudants, preparent une serie d'etudes qui
paratront dans un livre intitule, <I>Femmes, Religions Prostitutions</I>. Bien que
theoriquement "absent" en conge sabbatique bien merite, la Professeure Lacelle
continue de consacrer genereusement de son temps et ses energies au Centre].
 
Brenneman, Walter L. <I>The seeing eye: hermeneutical phenomenology in the
study of religion</I> in association with Alan M. Olson (University Park:
Pennsylvania State University Press, c1982). [BL 51 .B683 1982]
 
Bruns, Gerald L. <I>Inventions, writing, textuality, and understanding in literary
history</I> (New Haven: Yale University Press, c1982). [PN 81 .B78 1982;
Hermeneutics]
 
Howard, Roy J., <I>Three Faces of Hermeneutics.  An Introduction to Current
Theories of Understanding</I> (Berkeley: University of California Press, 1982).
[an elementary introduction to philosophical hermeneutics; modern hermeneutical
theories oppose the monomethodological thesis often found in empiricist writings,
and in particular the version which holds that all explanations are causalist in
form." p. 32; Two wings of the hermeneutical movement: a) an analytic wing
inspired especially by the work of the later Wittgenstein; b) phenomenological
wing basically dialectical and Hegelian in character within which can be
distinguished Marxist or Husserlian and Heideggerian influence; "What is common
to the analytic and phenomenological versions of contemporary hermeneutics is,
besides their aversion to monomethodologism, the contention that intentionality
and purpose are noetic and not merely psychological categories.... Far from
making the causalist sciences, such as physics, the models of rationality - with the
consequence that purposefulness and value-judging become emotional and
irrelevant appendages to rationality - hermeneutic philosophy in some ways makes
intentional or non-causalist uses of language ... the fundamental and primordial use
that makes even causalist explanations possible ... " pp. 32-33]
 
Seung, T. K., 1930- <I>Semiotics and thematics in hermeneutics</I> (New York:
Columbia University Press, 1982). [P 99 .S443 1982; Hermeneutics. * Criticism.
* Speech acts (linguistics) * Semiotics]
 
Seung, T. K., 1930- <I>Structuralism and hermeneutics</I> (New York:
Columbia University Press, 1982). [B 841.4 .S45 1982; Structuralism. *
Structuralism (Literary analysis) * Hermeneutics]
 
Spence, D., <I>Narrative and Historical Truth</I> (New York: Norton, 1982).
[concerned to redefine psychoanalysis as a hermeneutical discipline]
 
Todorov, Tzvetan, 1939- <I>Symbolism and interpretation</I> (Ithaca, N.Y.:
Cornell University Press, c1982). [BD 241 .T5813 1982; Hermeneutics. *
Symbolism. * Structural linguistics]
<I>De-structuring the novel: essays in applied postmodern hermeneutics</I>
edited by Leonard Orr (Troy, N.Y.: Whitston, 1982). [PN 3365 .D48 1982;
Hermeneutics * Fiction -- Technique -- History and criticism]
 
<I>Interpretive human studies: an introduction to phenomenological research</I>
(Washington, D.C.: University Press of America, c1982). [HM 26 .I57 1982;
Languages -- Philosophy. * Philosophy, German -- 20th century. *
Phenomenology -- History. * Hermeneutics -- History]
 
<I>Knowledge and values in social and educational research</I>, edited by Eric
Bredo and Walter Feinberg (Philadelphia: Temple University Press, 1982). [HM
24 .K589 1982 Includes bibliographical references; Sociology -- Research. Social
sciences -- Research. Education Research Positivism. Hermeneutics. * Criticism
(Philosophy)]
 
Bernstein, Richard J. <I>Beyond objectivism and relativism: science,
hermeneutics, and praxis</I> (Philadelphia: University of Pennsylvania Press,
1983). [BD 241 .B415 1983; Bibliography: p. [267]-276; Hermeneutics. * Science
--Philosophy. * Objectivity. * Relativity, Practice (Philosophy)]
 
Cummins, Robert, <I>The nature of psychological explanation</I> (Cambridge,
Mass.: MIT Press, c1983). [BF 38.5 .C85 1983; Psychology -- Philosophy. *
Hermeneutics. * Cognition]
 
Klemm, David E., 1947- <I>The hermeneutical theory of Paul Ricoeur: a
constructive analysis</I> (Lewisburg: Bucknell University Press ; London:
Associated University Presses, c1983). [B 2430 .R554 K46 1983; Ricour, Paul. *
Hermeneutics -- History -- 20th century]
 
Ricoeur, Paul, <I>Temps et Recit</I> 3 vols. (Paris: Editions du Seuil, 1983,
1984, 1985); English translation by Kathleen McLaughlin and David Pellauer as
<I>Time and Narrative</I> 3 vols. (Chicago and London: University of Chicago
Press, vol. 1 1984; vol. 2 1985; vol. 3 1988). PN 212 R5213
 
Whallon, William, 1928- <I>Inconsistencies: studies in the New Testament, the
Inferno, Othello,  and Beowulf</I> (Woodbridge [East Suffolk]: D.S. Brewer ;
Totowa, N.J.: Biblio, 1983). [PN 511 .W49 1983; Dante Alighieri, 1265-1321. *
Shakespeare, William, 1564-1616. * Beowulf * Literature -- History and criticism.
* Hermeneutics. * Criticism, Textual. * Last Supper]
 
Corrington, Robert S., "A Comparison of Royce's Key Idea of the Community
of Interpretation with the Hermeneutics of Gadamer and Heidegger,"
<I>Transactions of the C. S. Peirce Society</I> 20:3 (Summer 1984).
 
Fiorenza, Francis Schussler. <I>Foundational theology: Jesus and the church</I>
(New York: Crossroad, 1985, c1984). [BT 75.2 .F56 1985; Jesus Christ --
Resurrection. * Theology, Doctrinal. * Hermeneutics * Church. * Mission of the
church]
 
Grunbaum, Adolf, <I>The Foundations of Psychoanalysis: a philosophical
critique</I> Pittsburgh Series in Philosophy and History of Science (Berkely:
University of California Press, 1984).
 
<I>Hermeneutics: Questions and Prospects</I> edited by Gary Shapiro and Alan
Sica (Amherst: University of Massachusetts Press, 1984). [essays by Betti,
Gadamer, Paul de Man, and others]
 
Dancy, Jonathan, <I>An Introduction to Contemporary Epistemology</I> (Oxford
and New York: Basil Blackwell, 1985). [study of knowledge and justification of
belief]
 
Gaetz, Ivan, <I>Methodical hermeneutics: Bernard Lonergan's treatment of
hermeneutic</I> (Toronto, 1985).
 
Rescher, Nicholas, <I>The Strife of Systems: An Essay on the Grounds and
Implications of Philosophical Diversity</I> (Pittsburgh: University of Pittsburgh
Press, 1985). [Roots in Hegel, Johann Friedrich Herbart, and Dilthey; critiques
proposals of Richard Rorty and Robert Nozick to abandon or revise traditional
philosophy]
 
Weinsheimer, Joel. <I>Gadamer's hermeneutics: a reading of Truth and
method</I> (New Haven: Yale University Press, c1985). [B 3248 .G33 W3438
1985]
 
<I>Hermeneutics and Praxis</I> edited with an introduction by Robert Hollinger
(Notre Dame, Indiana: University of Notre Dame Press, 1985). [focuses on
Heidegger, Gadamer, and Rorty, all seen as holding onto the middle ground
recognizing that many of our practices, beliefs, and values are both contingent or
hstorical and rational; one of REVISIONS series, ed. by S. Haueras and Alasdair
MacIntyre]
 
<I>The Hermeneutics Reader: Texts of the German Tradition from the
Enlightenment to the Present</I> edited with and introduction and notes by Kurt
Mueller-Vollmer (New York: Continuum, 1985). [introduction: "Language, Mind,
and Artifact: An Outline of Hermeneutic Theory Since the Enlightenment" pp. 1-
53]
 
Cady, Linnell E., "Hermeneutics and Tradition: The Role of the Past in
Jurisprudence and Theology," <I>Harvard Theological Review</I> (1986) 79:439-
463.
 
Hekman, Susan J. <I>Hermeneutics and the sociology of knowledge</I> (Notre
Dame, Ind.: University of Notre Dame Press, 1986). [BD 241 .H35 1986;
Hermeneutics -- History -- 20th century. * Knowledge, Sociology of History --
20th century]
 
Klemm, David E., <I>Hermeneutical inquiry</I> (Atlanta, Ga.: Scholars Press,
c1986). [SUBJECT: hermeneutics and religion]
 
Lukacher, Ned, <I>Primal Scenes: Literature, Philosophy, Psychoanalysis</I>
(Ithaca and London: Cornell University Press, 1986). ["In the place of the
transcendental ground of subjective memory, `Primal Scenes' substitutes a textual
memory; in lieu of a human subject, a series of intertextual constructions." p. 12;
sources Freud (notion of the primal scene, a theory of the unsaid) and Heidegger
(notion of the history of Being)]
 
Newton, K. M. <I>In defence of literary interpretation: theory and practice</I>
(New York: St. Martin's Press, 1986). [PN 81 .N44 1986; Hermeneutics]
 
Ricour, Paul, <I>Du texte a l'action</I> (Paris: Editions du Seuil, c1986).
 
Schrag, Calvin O. <I>Communicative praxis and the space of subjectivity</I>
(Bloomington: Indiana University Press, c1986). [P 90 .S36 1986; Communication
-- Philosophy. * Subjectivity. * Hermeneutics]
 
Wachterhauser, Brice R., "Introduction: History and Language in Understanding,"
in <I>Hermeneutics and Modern Philosophy</I> ed. B. Wachterhauser, (Albany:
State University of New York Press, 1986) pp. 5-61. [a good introduction to the
field of hermeneutics: sees hermeneutical thinkers united by their common concern
"to resist the idea of the human intellect as a wordless and timeless source of
insight.  The human intellect ... does not have the capacity for a `pure' seeing of
reality `in itself,' a wordless intuition of reality sub specie aeternitatis.  Instead,
hermeneutical theories of understanding argue that all human understanding is
never `without words' and never `outside of time'.  On the contrary, what is
distinctive about human understanding is that it is always in terms of some
evolving linguistic framework that has been worked out over time in terms of
some historically conditioned set of concerns and practices.  In short,
hermeneutical thinkers argue that languabe and history are always both conditions
and limits of understanding." pp. 5-6; `special types of transcendental conditions
of all understanding', `transitory a prioris' {Habermas} different in different
contexts vs the assumption that understanding takes place in terms of conditions
that are always and everywhere the same, hermeneutical accounts "do not ground
intelligibility in the private sphere of a pregiven, essentially changeless subject but
in the public sphere of evolving, linguistically mediated practice." p. 6; (2) <I>the
concept of `historicity' (Geschichtlichkeit):</I> denotes our participation in and
intractable belonging to history, "perhaps hermeneutics' most central and most
compelling claim." p. 7; our being, who we are, is through and through historical,
human being is essentially and `ontologically' related to our being in particular
historical circumstances "This means that what we are cannot be reduced to a
noumenal, ahistorical core such as a transcendental ego or, more broadly, to a
human nature that is the same in all historical circumstances." p. 7 {or rather what
the hermeneute in interested in dr.} etc. (3) <I>language:</I> in learning a
language we inherit a past we have not shaped, can never transcend the
fundamental linguisticality (Sprachlichkeit) of our own understanding etc. (4)
<I>the finite, conditioned, and situated nature of all understanding:</I> leads to
a `holistic' or `contextualist' theory of meaning etc. (5) <I>Hegel and
Dilthey:</I> (6) Heidegger; (7) Gadamer; (8) summary of contents of collected
essays]
 
<I>Hermeneutics and Modern Philosophy</I> ed. Brice R. Wachterhauser,
(Albany: State University of New York Press, 1986). [editor intends the collection
"to provide an insight into the contemporary status of hermeneutics, as it stems
from thinkers like Heidegger and Gadamer." p. 41; sections devoted to
Hermeneutics and History, Language, Critical Theory, and `Post-Modernism';
outstanding collection of contributers] BD 241 H365 do summaries end of Intro
 
Brenkman, John, <I>Culture and domination</I> (Ithaca: Cornell University
Press, 1987). [HM 101 .B74 1987; Culture. * Sociology -- Philosophy. *
Hermeneutics. * Literature and society]
 
Buker, Eloise A. <I>Politics through a looking-glass: understanding political
cultures through a structuralist interpretation of narratives</I> (New York:
Greenwood Press, 1987). [JA 75.7 .B85 1987; Political culture, Hermeneutics,
Functionalism (Social sciences), Tales -- Structural analysis. * Political culture --
United States -- Case studies]
 
Caputo, John D., <I>Radical Hermeneutics: Repetition, Deconstruction, and the
Hermeneutic Project</I> (Bloomington and Indianapolis: Indiana University Press,
1987). [Kierkegaard, Husserl, Heidegger, Derrida etc.]
 
Corrington, Robert S., <I>The Community of Interpreters: On the Hermeneutics
of Nature and the Bible in the American Philosophical Tradition</I> Studies in
American Biblical Hermeneutics 3 (Macon, Ga.: Mercer University Press, 1987).
[BD 241 .C644 1987; origins of American Hermeneutics: C. S. Peirce and Josiah
Royce; Language Mysticism in the Continental Hermeneutics of Gadamer and
Heidegger; 3. Horizontal Hermeneutics; Bible; philosophy of nature etc.]
 
Moss, M. E., <I>Benedetto Croce Reconsidered: Truth and Error in Theories of
Art, Literature, and History</I> (Hanover and London: University Press of New
England, 1987). [the past in order to be understood had to be integrated with the
present, historical knowledge is self-knowledge]
 
Outhwaite, William. <I>New philosophies of social science: realism,
hermeneutics, and critical theory</I> (New York: St. Martin's Press, 1987.
 
Rabinowitz, Peter J., 1944- <I>Before reading: narrative conventions and the
politics of interpretation</I> (Ithaca: Cornell University Press, 1987).
 
Rosen, Stanley, 1929- <I>Hermeneutics as politics</I> (New York: Oxford
University Press, 1987). [BD 241 .R64 1987; Hermeneutics. * Political science]
 
Valdes, Mario J., 1934- <I>Phenomenological hermeneutics and the study of
literature</I> (Toronto: University of Toronto Press, c1987). [PN 81 .V34 1987;
Criticism. * Hermeneutics]
 
Walzer, Michael, <I>Interpretation and social criticism</I> (Cambridge, Mass.:
Harvard University Press, 1987).
 
Warnke, Georgia. <I>Gadamer: hermeneutics, tradition, and reason</I>
(Stanford, Calif.: Stanford University Press, 1987). [B 3248 .G34 W37 1987;
Gadamer, Hans Georg, 1900- * Hermeneutics -- History -- 20th century]
 
<I>Anti-foundationalism and practical reasoning: conversations between
hermeneutics and analysis</I> (Edmonton: Academic Print. & Pub., c1987). [BD
241 .A568 1987; Hermeneutics. * Analysis (Philosophy). * Political science. *
Methodology. * Law -- Philosophy]
 
<I>Les Regles de l'interpretation</I> (Paris: Cerf, 1987. [SUBJECT:
HERMENEUTICS AND RELIGION]
 
Brescia, Giuseppe. <I>Sant'Agostino e l'ermeneutica del tempo: analisi e
trasposizioni</I> (Milazzo: Spes, 1988?). [SERIES] Mnemosyne. [BD 638 .B74
1988; Augustine, * Time. * Hermeneutics]
 
Bubner, Rudiger, <I>Essays in Hermeneutics and Critical Theory</I> Eng. trans.
by Eric Matthews (New York: Columbia University Press, 1988).
 
Horisch, Jochen, <I>Die Wut des Verstehens: zur Kritik der Hermeneutik</I>
(Frankfurt am Main: Suhrkamp, 1988).
 
Hoy, Terry, <I>Praxis, Truth, and Liberation: Essays on Gadamer, Taylor,
Polanyi, Habermas, Gutierrez, and Ricoeur</I> (Lanham: University Press of
America, 1988).
 
Jameson, Fredric, <I>The ideologies of theory: essays 1971-1986</I>
(Minneapolis: University of Minnesota Press, c1988).
 
Madison, G. B., <I>The Hermeneutics of Postmodernity: Figures and Themes</I>
Series Studies in Phenomenology and Existential Philosophy (Bloomington and
Indianapolis: Indiana University Press, 1988). [critique of Hirsch's `Validity';
Husserl, Merleau-Ponty; Ricoeur (on Metaphor and Subject); Gadamerian response
to deconstruction; note 10. "The Hermeneutics of (Inter)Subjectivity, or: The
Mind-Body Problem Deconstructed"; 11. "The Philosophical Centrality of the
Imagination: A Postmodern Approach"]
 
Messer, S., L. Sass and R. Woolfolk, <I>Hermeneutics and Psychological
Theory</I> (New Brunswick, N.J.: Rutgers University Press, 1988).
 
Phillips, D. Z. <I>Faith after foundationalism</I> (London ; New York:
Routlege, 1988).
 
Resweber, Jean Paul, <I>Qu'est-ce qu'interpreter?: essai sur les fondements de
l'hermeneut?</I> (Paris: Les Editions du Cerf, 1988).
 
Riedel, Manfred, <I>Fur eine zweite Philosophie: Vortrage und
Abhandlungen</I> (Frankfurt am Main: Suhrkamp, c1988).
 
Sica, Alan, 1949- <I>Weber, irrationality, and social order</I> (Berkeley:
University of California Press, c1988). [HM 22 .G3 W4576 1988; Weber, Max,
1864-1920 -- Views on rationalism. * Pareto, Vilfredo, 1848-1923. * Irrationalism
(Philosophy) * Hermeneutics]
 
Vattimo, Gianni, <I>The end of modernity: nihilism and hermeneutics in
postmodern culture</I> (Baltimore: Johns Hopkins University Press, 1988).
 
<I>Life after postmodernism: essays on value and culture</I> (Houndmills,
Basingstoke, Hampshire: Macmillan Education, 1988).
 
<I>The Narrative path: the later works of Paul Ricoeur</I> edited by T. Peter
Kemp and David Rasmussen (Cambridge, Mass.: MIT Press, 1989, c1988). B
2430 .R554 N37 1989; "This work originally appeared as volume 14, no. 2, of the
journal Philosophy and social criticism" "Selected bibliography of Ricoeur's
English works": p. [103]-121. [SUBJECT] Ricour, Paul -- Contributions in
hermeneutics. * Ricour, Paul -- Hermeneutics. * Narration (Rhetoric) * Metaphor]
 
<I>Hermeneutics: questions and prospects</I> (Amherst: University of
Massachusetts Press, 1988.
 
<I>Hermeneutics versus science?: three German views</I> essays (Notre Dame,
Ind.: University of Notre Dame Press, c1988).
 
Biere, Bernd Ulrich, <I>Verstandlich-machen: hermeneutische Tradition,
historische Praxis</I> (Tubingen: M. Niemeyer, c1989).
 
Dilworth, David A., <I>Philosophy in world perspective: a comparative
hermeneutic of the major theories</I>. (New Haven: Yale University Press,
c1989).
 
Evans, C. Stephen, <I>Wisdom and the Humanness In Psychology: Prospects For
A Christian Approach</I> (Grand Rapids: Baker Books, 1989). [understanding
psychology as a hermeneutical discipline allows psychology to take seriously
meaning, values, and freedom.  requires the rejection of empiricism, but not the
rejection of empirical research; interpretive elements are already fully present in
psychology, even in experimental research; such a reconceptualization of
psychology would allow for more explicit recognition of the value-laden character
of psychology as a discipline, and this in turn opens the door to distinctively
Christian perspectives on the discipline and analogous perspectives from other
religions and moral standpoints {Philosopher's Index, Spring 1990}]
 
Evans, Jeanne, <I>Paul Ricoeur's hermeneutics: the imagination as the creative
element</I> (Toronto, 1989).
 
Force, Pierre, <I>Le probleme hermeneutique chez Pascal</I> (Paris: Librairie
philosophique J. Vrin, 1989).
 
Gerigk, Horst-Jurgen, <I>Unterwegs zur Interpretation: Hinweise zu einer
Theorie der Literatu</I> (Hurtgenwald: Pressler, c1989).
 
Hogan, John P. <I>Collingwood and Theological Hermeneutics</I> College
Theology Society studies in religion 3 (Lanham MD: University Press of America,
1989).
 
Neville, Robert C. <I>Recovery of the measure: interpretation and nature</I>
(Albany, N.Y.: State University of New York Press, c1989).
Sheriff, John K., 1944- <I>The fate of meaning: Charles Peirce, structuralism,
and literature</I> (Princeton, N.J.: Princeton University Press, c1989). [PN 81
.S43 1989; Peirce, Charles S. 1839-1914 -- Influence. * Literature -- Philosophy.
* Hermeneutics. * Meaning (Psychology) * Semiotics and literature. * Criticism]
 
Sullivan, Robert R. <I>Political hermeneutics: the early thinking of Hans-Georg
Gadamer</I> (University Park: Pennsylvania State University Press, c1989). [JC
263 .G35 S86 1989; Gadamer, Hans Georg, 1900-  -- Political science. *
Gadamer, Hans Georg, 1900 -- Philosophy. * Political science -- Philosophy.
Hermeneutics]
 
<I>About interpretation: from Plato to Dilthey: a hermeneutic anthology</I>
(New York: P. Lang, c1989). [BD 241 .A26 1989; Bible -- Hermeneutics. *
Hermeneutics. * Hermeneutics -- Religious aspects]
 
<I>Dialogue and deconstruction: the Gadamer-Derrida encounter</I> (Albany:
State University of New York Press, c1989). [B 3248 .G34 D53 1989; Gadamer,
Hans Georg, 1900- * Derrida, Jacques. * Hermeneutics -- History -- 20th century.
* Deconstruction -- History]
 
<I>Entering the circle: hermeneutic investigation in psychology</I> edited by
Martin J. Packer and Richard B. Addison (Albany: State University of New York
Press, c1989).
 
<I>Hermeneutics and medieval culture</I> (Albany: State University of New
York Press, c1989).
 
<I>The Hermeneutics reader: texts of the German tradition from the
Enlightenment</I> (New York: Continuum, 1989).
 
<I>L'Interpretation des textes</I> (Paris: Editions de Minuit, 1989).
 
<I>Lonergan's hermeneutics: its development and application</I> (Washington,
D.C.: Catholic University of America Press, c1989). [BD 241 .L74 1989;
Lonergan, Bernard J. F. * Hermeneutics -- History -- 20th century]
 
Bourgeois, Patrick L., <I>Trace of understanding: a profile of Heidegger's
hermeneutics</I> (Amsterdam: Editions Rodopi, c1990). [B 3279 .H49 B684
1990]
 
DeConcini, Barbara, <I>Narrative remembering</I> (Lanham: University Press
of America, c1990). [P 302.8 .D4 1990]
 
Gemunden, Gerd, <I>Die hermeneutische Wende: Disziplin und Sprachlosigkeit
nach 1800</I> (New York: P. Lang, c1990).
 
Hamacher, Werner, "The Promise of Interpretation: Reflections on the
Hermeneutical Imperative in Kant and Nietzsche," in <I>Looking After
Nietzsche</I> edited by Laurence A. Rickels (Albany: State University of New
York Press, 1990) pp. 19-47.
 
Evans, Jeanne, <I>Paul Ricoeur's hermeneutics the imagination as the creative
element o?</I> (Ottawa: National Library of Canada, 1990).
 
Makkreel, Rudolf, <I>Imagination and Interpretation in Kant: The
Hermeneutical Import of the Critique of Judgement</I> (Chicago and London:
University of Chicago Press, 1990).
 
Manen, Max van. <I>Researching lived experience: human science for an action
sensitive pedagogy</I> ([Albany, N.Y.]: State University of New York Press,
c1990).
 
Mesure, Sylvie, 1959- <I>Dilthey et la fondation des sciences historiques</I>
(Paris: Presses universitaires de France, c1990).
 
Polka, Brayton, <I>Truth and interpretation: an essay in thinking</I> (New
York: St. Martin's Press, c1990).
 
Schweiker, William. <I>Mimetic reflections: a study in hermeneutics, theology,
and ethics</I> (New York, N.Y.: Fordham University Press, 1990). [BF 357 .S29
1990]
 
Stock, Brian. <I>Listening for the text: on the uses of the past</I> (Baltimore:
Johns Hopkins University Press, c1990). [D 13 .S844 1990]
 
Sullivan, Edmund V., 1938- <I>Critical psychology and pedagogy: interpretation
of the personal world</I> (Toronto: OISE Press, 1990). [BF 38 .S937 1990]
 
Terwee, Sybe J. S., <I>Hermeneutics in psychology and psychoanalysis</I>
(Berlin ; New York: Springer-Verlag, 1990).
 
Wilson, Barrie A., <I>Hermeneutical studies: Dilthey, Sophocles, and Plato</I>
(Lewiston [N.Y.]: E. Mellen Press, 1990).
 
<I>Festivals of interpretation: essays on Hans-Georg Gadamer's work</I>
(Albany, N.Y.: State University of New York Press, c1990). [B 3248 .G34 F45
1990]
 
<I>Jung and Christianity in dialogue : faith, feminism, and hermeneutics</I>,
(New York: Paulist Press, c1990). [BR 110 .J85 1990]
 
<I>The Hermeneutic tradition: from Ast to Ricoeur</I> edited by Gayle L.
Ormiston and Alan D. Schrift (Albany, NY: State University of New York Press,
c1990). [BD 241 .H355 1990]
 
<I>Reading material culture: structuralism, hermeneutics, and
post-structuralism</I> (Oxford, UK ; Cambridge, MA, USA: B. Blackwell, 1990).
 
<I>Textual fidelity and textual disregard</I> (New York, N.Y.: P. Lang, c1990).
 
<I>Transforming the Hermeneutic Context: From Nietzsche to Nancy</I>, edited
with an introduction by Gayle L. Ormiston and Alan D. Schrift, SUNY series
Philosophy and Critical Theory (Albany: State University of New York Press,
1990). [essays by Nietzsche, Foucault, Eric Blondel, Kristeva, Derrida, Peter
Caws, Manfred Frank, Werner Hamacher and Jean-Luc Nancy; with select
bibliography pp. 262-291] [BD 241 .T69 1990]
 
Behler, Ernst, <I>Confrontations : Derrida, Heidegger, Nietzsche</I>, (Stanford,
Calif.: Stanford University, 1991). [B 3317 .B42613 1991]
 
Copeland, Rita, <I>Rhetoric, hermeneutics, and translation in the Middle
Ages</I> (Cambridge [England]: Cambridge University Press, 1991). [PA 8035
.C6 1991]
 
Ricour, Paul, <I>From text to action</I>, (Evanston, Ill.: Northwestern
University Press, 1991). [B 2430 .R551 V347 1991]
 
Streib, Heinz, <I>Hermeneutics of metaphor, symbol, and narrative in faith
development</I>, (Frankfurt am Main ; New York: P. Lang, c1991). [BT 771.2
.S86 1991]
 
Weinsheimer, Joel, <I>Philosophical hermeneutics and literary theory</I> (New
Haven: Yale University Press, c1991). [BD 241 .W44 1991]
<I>Gadamer and hermeneutics</I>, (New York, NY: Routledge, Chapman &
Hall, 1991). [BD 241 .G34 1991]
 
Fogelin, Robert J., <I>Philosophical interpretations</I>, (London ; New York :
Oxford University Press, 1992). [BD 241 .F63 1992]
 
 
                    2. Biblical  Hermeneutics
 
 
Spinoza, Benedict de, <I>A Thologico-Political Treatise</I> (?). Eng. trans. by
R. H. M. Elwes, Classics of the St. John's Program series (Ann Arbor, Mich.:
Edwards Brothers, 1942).
 
Ernesti, Johann August, <I>Institutio interpretis Novi Testamenti</I> 4th ed. with
observations by Christopher Fr. Ammon (Leipzig: Weidmann, 1792) (1st ed.,
1761).  Eng. trans. by Moses Stuart, <I>Elements of Interpretation</I> 3rd ed.
(Andover: M. Newman, 1827); 4th ed.; (New York: Dayton and Saxton, 1842).
another Eng. trans. by Charles H. Terrot, <I>Principles of Biblical
Interpretation</I> 2 vols. (Edinburgh: T. Clark, 1832-33).
 
Farrar, Frederic W. <I>History of Interpretation</I> (1884); reprinted (Grand
Rapids, Mich.: Baker Book House, 1961).
 
Heinrici, Georg, "Hermeneutik," <I>Realenzyklopadie fur protestantische
Theologie und Kirche</I>, 3rd ed. (1899) 719.
 
Dobschutz, E., "Interpretation," <I>Encyclopedia of Religion and Ethics</I>, VII
(1914), 390-95.
 
Bultmann, Rudolf, <I>Jesus</I> (Berlin: Deutsche Bibliothek, 1926; reprinted
Tubingen: J. C. B. Mohr, 1958). Eng. trans. by Louise Pettibone Smith and
Erminie Huntress Lantero, <I>Jesus and the Word</I> (New York: Scribner's,
1958).
 
Behm, Johannes, "Ermeneuo, ermeneia ... " article in the <I>Theologisches
Worterbuch zum Neuen Testament</I> 1935.  Eng. transl. Geoffrey W. Bromiley
(Grand Rapids, Mich.: Eerdmans, 1964).
 
Smalley, B., <I>The Study of the Bible in the Middle Ages</I> (2nd ed. Oxford:
Blackwell, 1952).
 
Bultmann, Rudolf, <I>Theologie des Neun Testaments</I>, (Tubingen, J.C.B.
Mohr, 1954), translated into English by K. Grobel, <I>Theology of the New
Testament</I>, 2 vols. (New York: Scribner's, 1951 and 1955)
 
Ebeling, Gerhard, <I>The Problem of Historicity in the Church and Its
Proclamation</I> trans. Grover Foley (Philadelphia: Fortress Press, 1967).
[originally published in German in 1954]
 
Fuchs, Ernst, <I>Hermeneutik</I> (Stuttgart: R. Mullerschon, 1963; originally
published 1954).
 
Bultmann, Rudolf, "The Problem of Hermeneutics" in <I>Essays, Philosophical
and Theological</I> James C. G. Greig trans. (London: SCM 1955), pp. 234-61.
["The hermeneutical method of Rudolf Bultmann seems to include three basic
principles.  First, the interpreter must have a relationship in his own life to the
subject expressed in the text of the past, so that there is a common context for
interpreter and text.  Second, the interpreter must have a specific prior
understanding based on this common context, and by means of such prior
understanding the interpreter can formulate questions to put to the text.  Third,
real understanding involves a specifically existentialist questioning of the text - a
questioning about the possibilities for human existence revealed in the text, or a
listening to the questionposed by the text to the interpreter in the form of a claim
concerning the existence of the interpreter as a self.  This third step of
interpretation necessitates demythologizing as a refocusing of the interpreter's
attention from the external form of the text to the existential claim which is the
essential content of the text." [from Stover, Dale, "Linguisticality and theology:
Applying the hermaneutics of Hans-Georg Gadamer", <I>Studies in Religion /
Sciences Religieuses</I> Vol.5, No.1, 1975/6, p. 39]; "Bultmann's concern to refer
all understanding to self-understanding seems highly subjectivist.  There is no real
otherness to any subject matter for Bultmann is the self is the only real subject in
all texts.... By stressing linguisticality Gadamer preserves the radical historicality,
the tradition-boundness, of human understanding from the tendency to be idealized
into an absolute horizon.  Bultmann's demythologizing program considers
linguistic form to be depensable, believing that understandion operates in the
existentialist mode of human possibilities by which historical distance is
transcended in the act of the self.  Bultmann's basic presupposition appears to be
that of human subjectivity as a transhistorical structure of being in relation to
which texts may represent possibilities for existence to particular human subjects."
Stover, pp. 39-40;
 
Macquarrie, John, <I>An Existential Theology: A Comparison of Heidegger and
Bultmann</I> (London: SCM Press, 1955).
 
Blackman, E. C., <I>Biblical Interpretation</I> (Philadelphia: Westminister
Press, 1957).
 
Bultmann, Rudolf, <I>History and Eschatology</I> (Gifford Lectures),
(Edinburgh, 1957) [see A. MacIntyre's review in <I>The Philosophical
Quarterly</I>, Vol. 10 (1960), 92]
 
Ramsey, Ian, <I>Religious Language: An Empirical Placing of Theological
Phrases</I> (New York: Macmillan, 1957).
 
Bultmann, Rudolf, <I>Jesus Christ and Mythology</I> (New York: Scribner,
1958) [presents in a discursive way Bultmann's proposal to `demythologise' the
New Testament message and to interpret it in terms of the existentialist philosophy
of Martin Heidegger.  see <I>Kerygma und Mythos</I>]
 
Ebeling, Gerhard, `Jesus und Glaube' (1958), in <I>Wort und Glaube</I>,
(Tubingen, 1960).  Eng. transl. by James W. Leitch as <I>Word and Faith</I>
(Philadelphia: Fortress Press, 1963). [see (1958) pp. 203ff., esp. 238ff.;
understanding of history and reality as `word-event', and as the `nature of reality
as speech'; in events themselves something is uttered as speech, historical reality
bears the character of statement and address, and therefore we encounter it as
`word'; Jesus is the `witness of faith', in his preaching and his attitude, his person
and his work, there is a concentration of every element in the coming to speech
of faith; this concentration `simply compelling', it must have occured in the
existential life of Jesus; faith not merely the demand which he makes, but the
decisive gift which he gives: the faith of Jesus arouses faith]
 
Wood, James D., <I>The Interpretation of the Bible: A Historical
Introduction</I> (Naperville, Ill.: Alec R. Allenson, 1958).
 
Ebeling, Gerhard, "Hermeneutik," <I>Die Religion in Geschichte und
Gegenwart</I> 3rd ed., III (1959), 242-64.
 
Fuchs, Ernst, <I>Zum hermeneutischen Problem in der Theologie</I> (Tubingen:
J. C. B. Mohr, 1959).
 
Ott, Heinrich, <I>Denken und Sein: Der Weg Martin Heigedders und der Weg
der Theologie</I> (Zollikon: Evangelischer Verlag, 1959).
 
Robinson, James M., <I>A New Quest of the Historical Jesus</I> Studies in
Biblical Theology, no. 25 (London: SCM Press, 1959). [a standard treatment of
the subject]
 
Macquarrie, John, <I>The Scope of Demythologizing: Bultmann and His
Critics</I> (London: SCM Press, 1960).
 
Fror, Kurt, <I>Biblische Hermeneutik: Zur Schriftauslegung in Predigt und
Unterricht</I> (Munich: Kaiser, 1961); 3rd revised ed. appeared as <I>Wege zur
Schriftauslegung: Biblische Hermeneutik fur Unterricht und Predigt</I>
(Dusseldorf: Patmos, 1967). [Eng. translation should be available]
 
Ogden, Schubert M., <I>Christ Without Myth</I> (New York: Harper, 1961).
 
Smart, James D., <I>The Interpretation of Scripture</I> (Philadelphia:
Westminister Press, 1961).
 
Steiger, Lothar, <I>Die Hermeneutik als dogmatisches Problem</I> (Gutersloh:
Gerd Mohn, 1961).
 
Brown, James, <I>Kierkegaard, Heidegger, Buber, and Barth: Subject and Object
in Modern Theology</I> (New York: Collier Books, 1962).
 
Fuchs, Ernst, "Existentiale Interpretation von Romer 7, 7-12 und 21-23," ZThK,
LIX (1962), 285-314.
 
Ebeling, Gerhard, <I>Theologie und Verkundigung: Ein Gesprach mit Rudolf
Bultmann</I> (Tubingen: J. C. B. Mohr, 1962).  Eng. trans. by John Riches,
<I>Theology and Proclamation</I> (Philadelphia: Fortress Press, 1966).
 
Barthel, Pierre, <I>Interpetation du langage mythique et theologie biblique: etude
de quelques etapes de l'evolution du probleme de l'interpretation des
representation d'origine et de structure mythique de la foi chretienne</I> (Leiden:
Brill, 1963).
 
Bultmann, Rudolf, <I>The History of the Synoptic Tradion</I> trans. John Marsh
(Oxford: Blackwell, 1963).
 
Grant, Robert M, <I>A Short History of the Interpretation of the Bible</I> (rev.
edn. New York: Macmillan, 1963).
 
Robinson, James M., and John B. Cobb, Jr. (eds), <I>The Later Heidegger and
Theology</I> New Frontiers in Theology series, Vol. I (New York: Harper, 1963).
 
Bartsch, Hans Werner, ed. <I>Kerygma and Myth</I> Eng. trans. by Reginald
H. Fuller, 2 vols. (2nd ed. London: Billing, 1964).
 
Ebeling, Gerhard, <I>Wort Gottes und Tradition: Studien zu einer Hermeneutik
der Konfessionem</I> (Gottingen: Vandenhoeck & Ruprecht, 1964).
 
Michalson, Carl, <I>The Rationality of Faith: An Historical Critique of
Theological Reason</I> (New York: Scribner's, 1964).
 
Neill, Stephen, <I>The Interpretation of the New Testament: 1861-1961</I>
(London: Oxford University Press, 1964).
 
Robinson, James M., "Theology as Translation," <I>Theology Today</I> XX
(1964) 518-27.
 
Robinson, James M., and John B. Cobb, Jr. (eds), <I>The New Hermeneutic</I>
New Frontiers in Theology series, Vol. II (New York: Harper, 1964). [see valuable
introduction, pp. 1-77]
 
Funk, Robert, and Gerhard Ebeling (eds.), <I>The Bultmann School of Biblical
Interpretation: New Directions?</I> Journal of Theology and the Church series,
Vol. I (New York: Harper, 1965).
 
Barr, James, <I>Old and New in Interpretation</I> (New York: Harper, 1966).
 
Braaten, Carl E., <I>History and Hermeneutics</I> New Directions in Theology
Today series, ed. William Hordern, Vol. II (Philadelphia: Westminister Press, 1966).
 
Funk, Robert, <I>Language, Hermeneutic, and Work of God</I> (New York:
Harper, 1966). [another book by Funk on language and hermeneutics should now
be published]
 
Herzog, Frederick W., <I>Understanding God</I> (New York: Scribner's, 1966).
 
Ogden, Schubert M., <I>The Reality of God and Other Essays</I> (New York:
Harper, 1966).
 
Ebeling, Gerhard, <I>God and Word</I> trans. by James W. Leitch, The Earl
Lectures at pacific School of Religion, 1966 (Philadelphia: Fortress Press, 1967).
 
Funk, Robert, and Gerhard Ebeling (eds.), <I>History and Hermeneutic</I>
Journal of Theology and the Church series Vol. IV (New York: Harper, 1965).
 
Marle, Rene, <I>L'hermeneutique</I> (?).  Eng. trans. by E. Froment and R.
Albrecht as <I>Introduction to Hermeneutics</I> (New York: Herder & Herder,
[1967]).
 
Robinson, James M., and John B. Cobb, Jr. (eds), <I>Theology as History</I>
New Frontiers in Theology series, Vol. III (New York: Harper, 1967).
 
Spiegler, Gerhard, <I>The Eternal Covenant: Schleiermacher's Experiment in
Cultural Theology</I> (New York: Harper, 1967).
 
Forstman, H. Jackson, "Language and God: Gerhard Ebeling's Analysis of
Theology," <I>Interpretation</I> XXII (1968) 187-200.
 
Fuchs, Ernst, <I>Marburger Hermeneutik</I> (Tubingen: J. C. B. Mohr, 1968).
 
Robinson, James M., "World in Modern Theology and in New Testament
Theology," in <I>Soli Deo Gloria: New Testament Studies in Honor of William
Childs Robinson</I> (Richmond, Va.: John Knox Press, 1968) chapter 7.
 
Doty, William G., <I>A New Utterance: Studies in New Testament
Hermeneutics</I> (New York: Herder & Herder, 1969?).
 
Frei, Hans W., <I>The Identity of Jesus Christ</I> (Philadelphia: Fortress Press,
1975). [narrative theology]
 
Ricoeur, Paul, "Philosophical Hermeneutics and Biblical Hermeneutics," in
Franois Bovon and Gregoire Rouiller, eds. <I>Exegesis: Problems of Method
and Exercises in Reading (Genesis 22 and Luke 15)</I> translated by Donald G.
Miller (Pittsburgh: Pickwich Press, 1978), p. 321-39.
 
Stroup. George W., <I>The Promise of Narrative Theology</I> (Atlanta: John
Know Press, 1979).
 
Dulles, Avery, "Scripture: Recent Protestant and Catholic Views." <I>Theology
Today</I> 37:7-26 (1980).
 
White, Leland J., "Historical and Literary Criticism: A Theological Response."
<I>Biblical Theology Bulletin</I> 13:32-34 (1983).
 
Fackre, Gabriel, <I>The Christian Story</I> rev. ed. (Grand Rapids, MI:
Eerdmans, 1984). [narrative theology]
 
Batdorf, Irvin W., "Interpreting Jesus since Bultmann: Selected Paradigms and
Their Hermeneutic Matrix." in <I>Society of Biblical Literature 1984 Seminar
Papers</I> edited by Ed. Kent Harold Richards (1984) pp. 187-215 .
 
Osborne, Grant R., "Christology and New Testament Hermeneutics: A Survey of
the Discussion." in <I>Social-scientific Criticism of the New Testament and its
Social World</I> edited by Robert Jewitt. Semeia 30 (1985) pp. 49-62.
 
Ricoeur, Paul, "Le recit interpretatif.  Exegese et Theologie dans les recits de la
Passion," <I>Recherche de Science Religieuse</I>, 73 (1985):17-38.
 
Thiemann, ronald F., <I>Revelation and Theology</I> (Notre Dame, IN:
University of Notre Dame Press, 1985). [narrative theology]
 
Frei, Hans W., "The `Literal Reading' of the Biblical Narrative in the Christian
Tradition: Does It Stretch or Will It Break?" in Frank McConnell, ed., <I>The
Bible and the Narrative Tradition</I> (New York: Oxford University Press, 1986)
pp. 36-77.
 
Schneiders, Sandra M., "Feminist Ideology Criticism and Biblical Hermeneutics."
<I>Biblical Theology Bulletin</I> (1989) 19:3-10.
 
Wallace, Mark I., "Parsimony of Presence in Mark: Narratology, the reader and
genre analysis in Paul Ricoeur," <I>Studies in Religion/Sciences Religieuses</I>
(1989) 18(3):201-212.
 
 
                         END OF DOCUMENT
