              ** NEWS RELEASE **
          Provided as a public service.

     ICR UNDER CONTINUED ATTACK BY BILL HONIG

(Santee, California) - A graduate school of science that
refuses to teach evolution as a fact but as an unproved
theory is rejecting the findings of an evaluation team sent
by Bill Honig, California's Superintendent of Public
Instruction. Honig's panel has recommended that state
"Approval" be withdrawn from the Institute for Creation
Research Graduate School, which would effectively shut down
the nine-year-old school. This violation of academic
freedom is being watched closely by all Christian schools
who fear more governmental interference in their operation
and curricula.

Strangely, ICR was notified of the panel's findings through
the news media and not Honig's office. A San Francisco
Chronicle writer called ICR on Tuesday, January 16, for
ICR's response to the report, a document that ICR has yet
to see. On that day, Honig himself told a Los Angeles Times
reporter that the panel's recommendation "seems reasonable,"
and he will act on the report in a month or so. In the
times interview, Honig said that the panel's findings were
unanimous, but in truth, as the Times reporter revealed,
one of the five members dissented and argued that the
school should be allowed to continue to operate as an
"Approved" institution.

Honig has been threatening to deny the Institute for
Creation Research Graduate School its license to operate
unless either the creationist content is removed from
courses or the degrees issued by ICR be labeled as
theological rather than scientific. Honig has maintained
that science can only be taught in a framework of
evolution, even in private Christian institutions. The
Institute for Creation Research has rejected any such
compromise, and is investigating the possibility of legal
appeal if Honig persists in his determination to eliminate
creationism from ICR's graduate programs.

Dr. Henry Morris, President of the Institute for Creation
Research in Santee, California, declared that "as a
non-public institution, we have the constitutional right to
teach science as we understand it, not as the state defines
science and commands us to believe." Dr. Morris also
asserted that Honig's efforts go "contrary to the
California Education Code, and are contrary to freedom of
speech and academic freedom. Such an action is clearly
unconstitutional and unconscionable." Dr. Morris noted that
the Supreme Court in its 1987 decision on creationism in
public schools declared that "teaching a variety of
scientific theories about the origins of humankind...might
be validly done."

The ICR Graduate School has been offering masters' degrees
in four areas (biology, geology, astro-geophysics, and
science education) since 1981. Approximately 20 students
have received degrees and about 40 others are currently
enrolled in the program. In previous years, the Graduate
School had received unanimous recommendation from two state
review committees, and a visit in August of 1988 by another
evaluation panel came back with a 3-2 majority vote that
ICR continue to operate with an "Approval" rating. However,
on e of the committee members who was strongly opposed to
ICR even before he visited the Graduate SChool later filed
a "minority report," and Superintendent Honig then
successfully persuaded one of the other committee members
to change his mind and vote for disapproval.

ICR attempted to negotiate with the Department in 1989,
which led to a compliance visit. In early August of 1989, a
new state panel visited the Graduate School - over
strenuous objections by ICR who had learned that a majority
of the committee members had expressed in print and in
public lecture a bias against creationism - and verbally
informed ICR that it would be denied "Approval" to operate.
The Graduate School intends to exhaust all feasible methods
of appeal of this attack on its academic freedom.

ICR's graduate programs are strictly scientific with
courses taught by scientists who have doctorate degrees 
in science from such respected institutions as Harvard and
Berkeley. In its own thorough study, ICR's graduate program
was shown to be comparable in content to other graduate
science programs - it is the small amount of creationist
interpretation to which Mr. Honig takes exception, and
which he used to persuade one committee member to change
his vote in 1988.

"The future of academic freedom and free speech in
Christian schools is at stake and must be defended,"
declared Dr. Morris. Honig's enforcement of the doctrinaire
teaching of evolutionism in all schools, including
Christian and other private education is in jeopardy
everywhere if Honig and his backers succeed in their
heavy-handed maneuvers.

ICR's address is:
                        Institute for Creation Research
                        P.O. Box 2667
                        El Cajon, CA  92021
                        Phone: (619) 448-0900


QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ 
 
 


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 The Salted Slug                          Strange              408-454-9368
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   510-527-1662
 Lies Unlimited                           Mick Freen           415-583-4102
 Tomorrow's 0rder of Magnitude            Finger_Man           415-961-9315
 My Dog Bit Jesus                         Suzanne D'Fault      510-658-8078
 New Dork Sublime                         Demented Pimiento    415-566-0126

   Specializing in conversations, obscure information, high explosives,
        arcane knowledge, political extremism, diverse sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
