<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Occult: Christianity and Bible Study</H1>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="6bib.txt">6bib.txt</A>  <tab to=T><TD> 4115<BR><TD> Western Wisdom Bible Study: Learning to Walk with Love
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="72.txt">72.txt</A>  <tab to=T><TD> 8341<BR><TD> Schemhamphorasch: 72 Fold Name of God and Angels of the Quinaries
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="7lawnoah.txt">7lawnoah.txt</A>  <tab to=T><TD> 4386<BR><TD> Promoting Justice: One of the Seven Laws of Noah by R. James Scott Trimm
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="abs_cd.txt">abs_cd.txt</A>  <tab to=T><TD> 8632<BR><TD> Brief Review of American Bible Society CD-ROM by Robert Kraft, University of Pennsylvania (May 19, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="acrophil.txt">acrophil.txt</A>  <tab to=T><TD> 5248<BR><TD> The Lost Books of The Bible and The Forgotten Books of Eden
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="adam_god.txt">adam_god.txt</A>  <tab to=T><TD> 84578<BR><TD> Adam is God? By Chris A. Ulachos: Brigham Young's False Teaching: Adam is God (January 16, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alm.bom">alm.bom</A>  <tab to=T><TD> 493399<BR><TD> The Book of Alma, The Son of Alma
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="angldmon.txt">angldmon.txt</A>  <tab to=T><TD> 3786<BR><TD> Angels and Demons: An Overview
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anticrst.occ">anticrst.occ</A>  <tab to=T><TD> 17494<BR><TD> Extensive Discussion of the Antichrist
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="antijees.txt">antijees.txt</A>  <tab to=T><TD> 3328<BR><TD> Some Stories Put Together To Take Apart Jesus by T. S. Bennett (1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="antimorm.txt">antimorm.txt</A>  <tab to=T><TD> 104336<BR><TD> The Jesus of Christianity vs. The Jesus of Mormonism
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="antisemi.txt">antisemi.txt</A>  <tab to=T><TD> 5120<BR><TD> Commentary: Extremist Elements Within the Christian Right by Sara Diamond (1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aquinas.txt">aquinas.txt</A>  <tab to=T><TD> 2822<BR><TD> Biography of St. Thomas Aquinas
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="archangl.txt">archangl.txt</A>  <tab to=T><TD> 2805<BR><TD> Some Ideas of the Archangels, by Paul Hume (December 26, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arknoah.txt">arknoah.txt</A>  <tab to=T><TD> 4134<BR><TD> Excavation Pictures May Reveal Noah's Ark, by Andrew Turner
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="art262.txt">art262.txt</A>  <tab to=T><TD> 3405<BR><TD> 7 Important Questions Boys and Girls Ask
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="art279.txt">art279.txt</A>  <tab to=T><TD> 3456<BR><TD> Teenagers and Jesus, from the Gospel Tract Society by Scott A. kelsey
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="art291.txt">art291.txt</A>  <tab to=T><TD> 5432<BR><TD> Where't We Founded by Deists, Unruly Adventurers and Religious Castaways?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="art292.txt">art292.txt</A>  <tab to=T><TD> 6111<BR><TD> Was American Founded as a Christian Nation?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="atheism.txt">atheism.txt</A>  <tab to=T><TD> 8373<BR><TD> Athiesm: Simply a Position that "he" Does Not Exist
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="awaken1.txt">awaken1.txt</A>  <tab to=T><TD> 5120<BR><TD> Awaken Issue #1: Questions Which the Leaders of the Jehovah's Witnesses Will Never Answer, by Rich Griese
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="awaken2.txt">awaken2.txt</A>  <tab to=T><TD> 12544<BR><TD> Awaken Issue #2: A Jehovah's Witness Presents the Watchtower Bible Tract Society's Views of All other Religions
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="awaken3.txt">awaken3.txt</A>  <tab to=T><TD> 9856<BR><TD> Awaken Issue #3: The Watchtower Stretches the Great Pyramid of Gizeh and Other Watchtower Teachings about Pyramids
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="awaken4.txt">awaken4.txt</A>  <tab to=T><TD> 23168<BR><TD> Awaken Issue #4: The Watchtower Bible and Tract Society of Pennsylvania Proves That Jesus Was Not the Messiah
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="awaken5.txt">awaken5.txt</A>  <tab to=T><TD> 29824<BR><TD> Awaken Issue #5: Children and the Watchtower
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="awaken6.txt">awaken6.txt</A>  <tab to=T><TD> 17920<BR><TD> Awaken Issue #6: Jehovah God Informs the Followers of the Watchtower to Join in an Celebrate Chirstmas Day
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="awaken7.txt">awaken7.txt</A>  <tab to=T><TD> 12288<BR><TD> Awaken Issue #5: The Facts You Won't Be Told When Jehovah's Witnesses Call At Your Door
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="b.txt">b.txt</A>  <tab to=T><TD> 51664<BR><TD> Baptism by David Kornblum of the Genesis Foundation
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="b1.txt">b1.txt</A>  <tab to=T><TD> 37892<BR><TD> Baptism by David Kornblum of the Genesis Foundation (Part II)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="b2.txt">b2.txt</A>  <tab to=T><TD> 42156<BR><TD> Baptism by David Kornblum of the Genesis Foundation (Part III)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="b3.txt">b3.txt</A>  <tab to=T><TD> 36461<BR><TD> Baptism by David Kornblum of the Genesis Foundation (Part IV)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="b4.txt">b4.txt</A>  <tab to=T><TD> 36325<BR><TD> Baptism by David Kornblum of the Genesis Foundation (Part V)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="b5.txt">b5.txt</A>  <tab to=T><TD> 59810<BR><TD> Baptism by David Kornblum of the Genesis Foundation (Part VI)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbe.txt">bbe.txt</A>  <tab to=T><TD> 4467663<BR><TD> Text Version of the Entire Bible
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="believrs.txt">believrs.txt</A>  <tab to=T><TD> 4518<BR><TD> Believers and Faith-Holders by Jim Taylor (October 13, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bennett.txt">bennett.txt</A>  <tab to=T><TD> 30317<BR><TD> A Revolt Against God: America's Spiritual Despair by William J. Bennet (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bibl02a.txt">bibl02a.txt</A>  <tab to=T><TD> 31872<BR><TD> Computer Analysis and Proofs that God, the Creator of All Things, Did In Fact Write the 66 Books of the Holy Bible
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bibl02b.txt">bibl02b.txt</A>  <tab to=T><TD> 27520<BR><TD> Critique of "Computer Analysis and Proofs that God, the Creator of All Things, Did In Fact Write the 66 Books of the Holy Bible"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bibl_err.txt">bibl_err.txt</A>  <tab to=T><TD> 16898<BR><TD> Discrepancies in the New Testament by Nicholas Jodar (December 22, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bible.txt">bible.txt</A>  <tab to=T><TD> 4608<BR><TD> Taking the Bible Literately: The Things You Cannot Do
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bible1.txt">bible1.txt</A>  <tab to=T><TD> 8576<BR><TD> Computer Analysis of the Order and Number of Books of the Bible
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bibleerr.txt">bibleerr.txt</A>  <tab to=T><TD> 27807<BR><TD> Commentary on Some of the Errors of the Bible by Biblical Errancy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bibleref.txt">bibleref.txt</A>  <tab to=T><TD> 4096<BR><TD> A Biblical Guide to the Paranormal by Bilford Webster
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bibltime.txt">bibltime.txt</A>  <tab to=T><TD> 30190<BR><TD> A Biblical Timeline by Hillel E. Markowitz (November 23, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="biglie.txt">biglie.txt</A>  <tab to=T><TD> 5186<BR><TD> The Big Lie about the Bible from the Seed Sowers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="boatp.txt">boatp.txt</A>  <tab to=T><TD> 26361<BR><TD> The Boat People, by Scott Mackenzie, and Ben Hills (August 15th, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bocpray.txt">bocpray.txt</A>  <tab to=T><TD> 940678<BR><TD> The Book of Common Prayer: E-text Edition Version 1.0 (December 13, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="breakpnt.txt">breakpnt.txt</A>  <tab to=T><TD> 3320<BR><TD> Breakpoint with Chuck Colson (February 2, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="c01_tho.txt">c01_tho.txt</A>  <tab to=T><TD> 34136<BR><TD> THOUT 1 (First Day of the New Year)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="caiaphas.txt">caiaphas.txt</A>  <tab to=T><TD> 5651<BR><TD> People of the Bible: Caiaphas
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cain.txt">cain.txt</A>  <tab to=T><TD> 3563<BR><TD> People of the Bible: Cain
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="carismat.txt">carismat.txt</A>  <tab to=T><TD> 23552<BR><TD> Charismatic/Pentecostal Movement Within the Body of Christ
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="catechsm.txt">catechsm.txt</A>  <tab to=T><TD> 13070<BR><TD> History and Catechism of the Moorish Orthodox Church of America
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cathinfo.txt">cathinfo.txt</A>  <tab to=T><TD> 51456<BR><TD> The Errors of the Roman Catholics by Christian Equippers International and Richard Yim
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="catholic.txt">catholic.txt</A>  <tab to=T><TD> 93254<BR><TD> Catholic Chronicle I: The Holy Eucharist: Eating the Flesh of Deity by Keith Green
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cbs.txt">cbs.txt</A>  <tab to=T><TD> 48972<BR><TD> A Freethinker Looks at the Pagan Religious System Known as Christianity by Ammond Shadowcraft (December 28, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ccabuse.txt">ccabuse.txt</A>  <tab to=T><TD> 5244<BR><TD> Christian Child Abuse: Some Quotes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cd-bba.txt">cd-bba.txt</A>  <tab to=T><TD> 2965<BR><TD> Being Born Again Delivers You to a Safer Place in the Universe by Clayton Davis
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="charis04.txt">charis04.txt</A>  <tab to=T><TD> 48000<BR><TD> Charismatic Chaos Part IV by John MacArthur
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="charis06.txt">charis06.txt</A>  <tab to=T><TD> 48896<BR><TD> Charismatic Chaos: The Third Wave, by John MacArthur
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="charis09.txt">charis09.txt</A>  <tab to=T><TD> 58368<BR><TD> Does God Still Heal? By John MacArthur
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="charis11.txt">charis11.txt</A>  <tab to=T><TD> 47872<BR><TD> What is True Spirituality? By John MacArthur
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="charis12.txt">charis12.txt</A>  <tab to=T><TD> 43008<BR><TD> Does God Promise Health and Wealth? By John MacArthur
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chldabse.txt">chldabse.txt</A>  <tab to=T><TD> 6334<BR><TD> Christian Child Abuse
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chr&civ.d">chr&civ.d</A>  <tab to=T><TD> 50934<BR><TD> Why Christianity is Still Professed, by Charles Watts of the National Secular Sociert
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="christ.d">christ.d</A>  <tab to=T><TD> 28752<BR><TD> The Death of Christ, by Charlie Watts
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="christ.txt">christ.txt</A>  <tab to=T><TD> 1844<BR><TD> Why Michael and Jesus Christ are not the Same Being, by Greg Lawhorn
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chrstfke.txt">chrstfke.txt</A>  <tab to=T><TD> 4338<BR><TD> The Strange Case of Mssr. Abelard Reuchelin and His Deduction That Christanity is a Hoax
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="churchst.txt">churchst.txt</A>  <tab to=T><TD> 29959<BR><TD> America and Christianity (January 19, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="claofchr.d">claofchr.d</A>  <tab to=T><TD> 138406<BR><TD> The Claims of Christianity Examined from a Rationalist Standpoint by Charles Watts
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="clergyab.txt">clergyab.txt</A>  <tab to=T><TD> 67731<BR><TD> Clergy and Laity Abuse of People by Alisandra and Ammond Shadowcraft (February 19, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cntrdcts.txt">cntrdcts.txt</A>  <tab to=T><TD> 69847<BR><TD> Contradictions in the Old and New Testaments of the Bible
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cof9201b.txt">cof9201b.txt</A>  <tab to=T><TD> 926<BR><TD> Rings of Saturn and the Authorized Version: Proof of the Hand of God in Saturn
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="coinci.txt">coinci.txt</A>  <tab to=T><TD> 11568<BR><TD> What an Amazing Coincidence! By David W. Cloud
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="contradi.txt">contradi.txt</A>  <tab to=T><TD> 44213<BR><TD> A List of Contradictions in the Bible
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="contrast.txt">contrast.txt</A>  <tab to=T><TD> 40530<BR><TD> Studies in Contrasts: The Doctrine of Christ
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="copt_art.txt">copt_art.txt</A>  <tab to=T><TD> 31251<BR><TD> An Introduction to the Coptic Art of Egypt by Azer Bestavros
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crn0002a.txt">crn0002a.txt</A>  <tab to=T><TD> 6539<BR><TD> An Article on Nostradomas from the Christian Research Institute (1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crn0006a.txt">crn0006a.txt</A>  <tab to=T><TD> 9125<BR><TD> How New Age is New Age Music? from the Christian Research institute (1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crstexps.txt">crstexps.txt</A>  <tab to=T><TD> 7817<BR><TD> Chstianity Exposed: The Order of the Left-Hand Path
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="csad.txt">csad.txt</A>  <tab to=T><TD> 5249<BR><TD> Churches Shift Abuse Defenses: Holding Groups Responsible "Violates Religios Freedom" by Virginia Culver
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cult_pro.txt">cult_pro.txt</A>  <tab to=T><TD> 100010<BR><TD> Cult Prostitution in the Hebrew Bible? by Ingrid M. Haase (1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cwcr.txt">cwcr.txt</A>  <tab to=T><TD> 156321<BR><TD> A Commentary on the Chymical Wedding of Christian Rosenkreutz
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="d&dinfo.txt">d&dinfo.txt</A>  <tab to=T><TD> 13345<BR><TD> Keeping the Heart: The Troubles with Dungeons and Dragons
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dandd.txt">dandd.txt</A>  <tab to=T><TD> 23153<BR><TD> D&D: Only a Game? by Christian life Ministries (June 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dathan.txt">dathan.txt</A>  <tab to=T><TD> 6770<BR><TD> People Of the Bible: Dathan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="deadsea.txt">deadsea.txt</A>  <tab to=T><TD> 24475<BR><TD> Whatever Happened to the Dead Sea Scrolls? By Martin A. Larson, Ph.D. (June 16, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dig9310f.txt">dig9310f.txt</A>  <tab to=T><TD> 3629<BR><TD> The Christian Research Institute (CRI) is Not Dependable
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="doubts1.d">doubts1.d</A>  <tab to=T><TD> 39954<BR><TD> Doubts in Dialogue by Charles Bradlough, Christian priest and Unbeliever
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fremas01.txt">fremas01.txt</A>  <tab to=T><TD> 33256<BR><TD> The Question of Freemasonry, from The Christian BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fremas04.txt">fremas04.txt</A>  <tab to=T><TD> 6366<BR><TD> Who Said a Christian Can't Be a Mason?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="future.txt">future.txt</A>  <tab to=T><TD> 42112<BR><TD> Future: The Second Coming of Christ, by Tony Capoccia
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hermebib.txt">hermebib.txt</A>  <tab to=T><TD> 77465<BR><TD> Christian Doctrines: Approaches in the Human Sciences Volume 2 by Douglas Rayment (November 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hidnmana.txt">hidnmana.txt</A>  <tab to=T><TD> 19456<BR><TD> The Hidden Manna: Scriptural Facts from Jesus' Own Word in Testament (1992) by George W. Demers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="holiness.txt">holiness.txt</A>  <tab to=T><TD> 9408<BR><TD> The Holiness of God
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="icr.txt">icr.txt</A>  <tab to=T><TD> 6406<BR><TD> ICR Under Continued Attack By Bill Honig (Evolution Controversy)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="idel2.txt">idel2.txt</A>  <tab to=T><TD> 18882<BR><TD> The Primordial Light: The Ecstatics' Quest (April 18, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="idel3.txt">idel3.txt</A>  <tab to=T><TD> 14526<BR><TD> Pardes: From Sefiroth to Demonology (April 22, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="innjudas.txt">innjudas.txt</A>  <tab to=T><TD> 3295<BR><TD> Some Bible Scholars Say Judas Was Innocent by Don Lattin (April 1, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="inspire.txt">inspire.txt</A>  <tab to=T><TD> 7808<BR><TD> Some Thoughts on Inspiration and Preservation by David W. Cloud
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="inst01a.txt">inst01a.txt</A>  <tab to=T><TD> 14336<BR><TD> Lifestyle Leadership Class One
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="inst01b.txt">inst01b.txt</A>  <tab to=T><TD> 10368<BR><TD> Lifestle Leadership Class Two: Effective Leadership
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="inst02.txt">inst02.txt</A>  <tab to=T><TD> 17920<BR><TD> Spiritual Swordsmanship, or Defending Yourself Against False Doctrines
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="inst13.txt">inst13.txt</A>  <tab to=T><TD> 20480<BR><TD> Breaking Up the Fallow Ground
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="islam-10">islam-10</A>  <tab to=T><TD> 14168<BR><TD> The Concept of God in ISlam by The Institute of Islamic Information and Education
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="islmslt.txt">islmslt.txt</A>  <tab to=T><TD> 11653<BR><TD> A Description of Salah (Worship) by Mazen Mokhtar
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jc-myth.txt">jc-myth.txt</A>  <tab to=T><TD> 23188<BR><TD> Jesus Christ by Barbara G. Walker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jesus.txt">jesus.txt</A>  <tab to=T><TD> 2557<BR><TD> The Athiest, by Charles Clanton, Jr. (1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jesus1.txt">jesus1.txt</A>  <tab to=T><TD> 3072<BR><TD> The Proof For Jesus' Existence
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jesus2.txt">jesus2.txt</A>  <tab to=T><TD> 4096<BR><TD> Some Additional Proof of Jesus' Existence
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jewish.txt">jewish.txt</A>  <tab to=T><TD> 34873<BR><TD> The Global Jewish Information Network Project (Directory) (June 13, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jparson.bio">jparson.bio</A>  <tab to=T><TD> 54240<BR><TD> Beloved of Babylon: An Intrudction to J.W. Parsons
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="judaism.txt">judaism.txt</A>  <tab to=T><TD> 3720<BR><TD> Judaism: An Overview
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="judaistr.txt">judaistr.txt</A>  <tab to=T><TD> 15974<BR><TD> The Development of Religious Strata: Judaism and Christianity by Lotfi Hermi (December 18, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jwht01.txt">jwht01.txt</A>  <tab to=T><TD> 31920<BR><TD> BBS MESSAGES: The Discussion of the Controversy of the King James Version of the Bible (April, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="manu.txt">manu.txt</A>  <tab to=T><TD> 26764<BR><TD> Manuscript: Lectures from the English Bible: Manuscript Evidence by the Bible Baptist Church
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mark.txt">mark.txt</A>  <tab to=T><TD> 47011<BR><TD> The Mark of the Beast: A Historical Look
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mike.txt">mike.txt</A>  <tab to=T><TD> 11970<BR><TD> Michael the Great Prince: Who Is He?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="moonmen.txt">moonmen.txt</A>  <tab to=T><TD> 24468<BR><TD> How Could a Prophet Believe in Moonmen? By Van Hale
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="moor_usa.txt">moor_usa.txt</A>  <tab to=T><TD> 13410<BR><TD> The History and Catechism of the Moorish Orthodox Church of America, Virtual Edition (1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="moororth.txt">moororth.txt</A>  <tab to=T><TD> 13457<BR><TD> The History and Catechism of the Moorish Orthodox Church of America, Virtual Edition (1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mor-prof.txt">mor-prof.txt</A>  <tab to=T><TD> 34301<BR><TD> The Testimony of the Prophet Joseph Smith
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="morm07.txt">morm07.txt</A>  <tab to=T><TD> 11829<BR><TD> Joseph Smith's First Vision: Fact or Fable? by W. P. Walters
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="morm08.txt">morm08.txt</A>  <tab to=T><TD> 9517<BR><TD> Salvation Through Christ vs. The Exaltation of Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="muhammad.txt">muhammad.txt</A>  <tab to=T><TD> 12948<BR><TD> From The Baha'i Book by 'Abdu'l-Baha: Muhammad
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="myth1.txt">myth1.txt</A>  <tab to=T><TD> 67840<BR><TD> Myths About the King James Bible by David Cloud (1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="myth2.txt">myth2.txt</A>  <tab to=T><TD> 29312<BR><TD> Myths About the King James Bible by David Cloud (1986) Reformation Editors Lacked Sufficient Manuscript Evidence
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="myth3.txt">myth3.txt</A>  <tab to=T><TD> 77952<BR><TD> Myths About the King James Bible by David Cloud (1986) There Are No Doctrinal Differences Between Bible Texts and Versions
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="myth4.txt">myth4.txt</A>  <tab to=T><TD> 58624<BR><TD> Myths About the King James Bible by David Cloud (1986) Inspiration is Perfect, but Preservation is General
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="myth5.txt">myth5.txt</A>  <tab to=T><TD> 80000<BR><TD> Myths About the King James Bible by David Cloud (1986) True Scholars Reject the Recieved Text
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="p_of_g_p.txt">p_of_g_p.txt</A>  <tab to=T><TD> 166490<BR><TD> An ASCII Version of The Scriptures
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="politic.d">politic.d</A>  <tab to=T><TD> 43818<BR><TD> Was Christ a Political and Social Reformer? By Charles Watts
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="religscl.txt">religscl.txt</A>  <tab to=T><TD> 15987<BR><TD> If You Don't Fight Back, it's Wrong, by Daniel Weisman (January 15, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="roll.txt">roll.txt</A>  <tab to=T><TD> 42052<BR><TD> Christian Rock N. Roll (Why it Can't Be) from the Sound Doctrine BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ros_cosm.txt">ros_cosm.txt</A>  <tab to=T><TD> 1335214<BR><TD> The Rosicrucian Cosmo Conception or Mystic Christianity by Max Heindel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rosary.txt">rosary.txt</A>  <tab to=T><TD> 120062<BR><TD> Praying the Rosary: The Essence of Christian Mysticism by Ciny Smith (January 16, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rspnsbl.txt">rspnsbl.txt</A>  <tab to=T><TD> 3156<BR><TD> On Christian Responsibility, by Jim Taylor (October 13, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sabbath.txt">sabbath.txt</A>  <tab to=T><TD> 36592<BR><TD> Why God Said Remember, by Joe Crews
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="salvatin.txt">salvatin.txt</A>  <tab to=T><TD> 2922<BR><TD> The Way of Salvation, by A.W. Pink
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="savior.txt">savior.txt</A>  <tab to=T><TD> 23040<BR><TD> Psychological Savior: An Examination of the Teaching of Dr. James Dobson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sci&rel.txt">sci&rel.txt</A>  <tab to=T><TD> 2962<BR><TD> Religion and Science: The Opposition
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sci_god.txt">sci_god.txt</A>  <tab to=T><TD> 12231<BR><TD> On God and Science by Sadaputa Dasa (December 15, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="skeptic.txt">skeptic.txt</A>  <tab to=T><TD> 31232<BR><TD> Why Do I Believe: A Skeptic's Guide to Christianity
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="smokngun.txt">smokngun.txt</A>  <tab to=T><TD> 50560<BR><TD> Smoking Gun: A Trial of Jesus Christ by George Walter Demers (1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="soundbbs.txt">soundbbs.txt</A>  <tab to=T><TD> 89010<BR><TD> Capture of the Sound Doctrime Church BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tcc.txt">tcc.txt</A>  <tab to=T><TD> 4275<BR><TD> Jesus Loves You! Kill Yourself!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="thefall.txt">thefall.txt</A>  <tab to=T><TD> 16333<BR><TD> Man's Fall: God's Mercy (A Study of Man's Depravity)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tomorrow.txt">tomorrow.txt</A>  <tab to=T><TD> 5888<BR><TD> The Fundamentalism of Tomorrow by Chester E. Tulga (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="torahlaw.txt">torahlaw.txt</A>  <tab to=T><TD> 16336<BR><TD> Understanding the Oral Law by Harvey A. Smith (January 8, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tract01.txt">tract01.txt</A>  <tab to=T><TD> 10346<BR><TD> Thoughts on the Ministerial Comission by J.H. Newman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tract02.txt">tract02.txt</A>  <tab to=T><TD> 9705<BR><TD> The Catholic Church by J.H. Newman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tract03.txt">tract03.txt</A>  <tab to=T><TD> 17898<BR><TD> Thoughts Respectfully Addressed to the Clergy on Alterations in the Liturgy by J.H. Newman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="transl.txt">transl.txt</A>  <tab to=T><TD> 12032<BR><TD> Inspiration and Translation by Dr. Bruce Lackey (1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="triduum.txt">triduum.txt</A>  <tab to=T><TD> 52443<BR><TD> The Triduum: Holy Saturday: Easter Vigil Mass from the Litergy of Light by Dennis Kriz (April 11, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="trinity.txt">trinity.txt</A>  <tab to=T><TD> 9216<BR><TD> The Trinity Is Not Found in the Bible
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="trinity1.txt">trinity1.txt</A>  <tab to=T><TD> 8192<BR><TD> Explanation of Trinity, Attributes of God, God the Father, Etc.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="trinity2.txt">trinity2.txt</A>  <tab to=T><TD> 24088<BR><TD> God is ONE: Scripture (May 27, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="trinity3.txt">trinity3.txt</A>  <tab to=T><TD> 12288<BR><TD> The Bible's Mention of Trinity
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unholy.txt">unholy.txt</A>  <tab to=T><TD> 176000<BR><TD> Unholy Hands on God's Holy Book by David W. Cloud (1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unitar.txt">unitar.txt</A>  <tab to=T><TD> 77275<BR><TD> Unitarian Christianity by William Ellery CHanning
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="universe.txt">universe.txt</A>  <tab to=T><TD> 29148<BR><TD> How Science and Religion Come Together
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unjust.txt">unjust.txt</A>  <tab to=T><TD> 4239<BR><TD> Unjustifiable Hypocrisy by Todd A. Rourke (August 24, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="usa9401.txt">usa9401.txt</A>  <tab to=T><TD> 66944<BR><TD> A Collection of Bible Versions and Translations (Ordering Addresses)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="warnings.txt">warnings.txt</A>  <tab to=T><TD> 39340<BR><TD> A Collection of Prophecies Regarding the Coming Iraqi War (1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wcfaith.txt">wcfaith.txt</A>  <tab to=T><TD> 80493<BR><TD> The Westminster Confession of Faith
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="whoisgod.txt">whoisgod.txt</A>  <tab to=T><TD> 13527<BR><TD> The Prayer of an Atheist Who Loves God
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wrdfaith.txt">wrdfaith.txt</A>  <tab to=T><TD> 31232<BR><TD> An Examination of the Word-Faith Movement
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xiancult.txt">xiancult.txt</A>  <tab to=T><TD> 7381<BR><TD> A Cult-Hunter Looks at Christianity by Lucy Simmons (October 28, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xmas-chr.txt">xmas-chr.txt</A>  <tab to=T><TD> 5038<BR><TD> Is Christmas Christian? By Hank Hanegraaff of the Christian Research Institute
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ymtitb.txt">ymtitb.txt</A>  <tab to=T><TD> 65104<BR><TD> You mean THAT's in the Bible? By Satyaraja Dasa
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 170 files for a total of 12,026,003 bytes.</SMALL></TABLE>