Listserv Filename: JEWISH DATABASE
Description: Global Jewish Information Network Project
             Partial Directory of Jewish Electronic Services
FTP Filename: JEWISH.TXT
FTP Location: PANDA1.UOTTAWA.CA or 137.122.6.16
              Directory, pub/religion
Date: Sat, 13 Jun 92 14:16:13 +0200
From: viener@chen (Dov Wiener)
Subject: Directory
=====================================================================
 
 
                   *****************************************
                   Global Jewish Information Network Project
                   *****************************************
           * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
           *    Partial Directory of Jewish Electronic Services    *
           *                                                       *
           *                       Dov Winer                       *
           *                                                       *
           * This material has been excerpted from the lists       *
           * described and I wish to thank their moderators and    *
           * participants. Wide distribution of this document is   *
           * encouraged.                                           *
           * When reproducing this document or parts of it this    *
           * section should be included. This will enable us to    *
           * receive additional information to be incorporated and *
           * proper credit.                                        *
           * Comments and additional information please send to:   *
           *                                                       *
           * Jewishnet                                             *
           * Global Jewish Information Network                     *
           * att.                                                  *
           * Dov Winer -                                           *
           * viner at bguvm.bgu.ac.il                              *
           *                                                       *
           * Phone: (972) 51-803515/703/4 Fax: (972) 51-803667     *
           * D.N.Hof Askelon 79195                                 *
           * Israel                                                *
           *                                                       *
           * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
         *********
         KESHERnet
         *********
 
         A worldwide network of Jewish Bulletin Board Systems. A truly FREE
         network wich connects about 150 such systems. For more information
         contact:
            Aaron Schmiedel
            c/o AFS Ltd.
            7815 La Cabeza Drive
            Dallas, Texas  75248
 
            Home: (214) 239-1941
            FAX : (214) 239-4368
            BBS : (214) 239-7607
            uucp: (214) 239-3625  (accept anonymous uucp)
 
            kesher at sdf.LoneStar.org
            Aaron.Schmiedel@f4105.n124.z1.fidonet.org
            Aaron@kesher.uucp
 
         ******
         Usenet
         ******
 
         For information how to interact with the Usenet community, ask your
         system administrator about the articles in "news.announce.newusers".
 
         soc.culture.jewish
 
         Usenet newsgroup. In Janyary 1992, Jonathan B. Horen posted a Request
         for Discussion (RFD) about reorganizing it into a number of separate
         newsgroups. You may address him (horen at rs.com) or Robert A. Levene
         ( RXL1@APLVM  / levene@aplpy.jhuapl.edu) for further details.
 
         These Usenet discussions may be reached also at some VM systems
         through the Netnews facility
 
         soc.culture.jewish
         Discussion concerning Jewish culture and religion
 
         talk.politics.mideast
         Discussion and debate over Middle Eastern events
 
         ************************************
         Bitnet (Listserv) and Internet Lists
         ************************************
 
       * ALEPHINT@TAUNIVM
         Owner   : MASTERM@TAULIB.TAU.AC.IL
         Description: International ALEPH Users List
         ALEPH is both the software and the network of the Israeli Academic
         Libraries
 
       * ALIYA (ALIYA IN SCIENCE Newsletter)YYI
 
         Address: ALIYA@TAUNIVM.TAU.AC.IL
         Owner: Joseph van Zwaren JO@ILNCRD
         Moderator: Victoria Vaksman VAKSMAN@ILNCRD
         Subscription: to LISTSERV@TAUNIVM.TAU.AC.IL with sole line:
 
                       SUB ALIYA My-first-name My-last-name
 
       * BALTUVA  - Discussion of issues of concern to observant Jews
 
                    BALTUVA@MCGILL1.BITNET
 
        The baalei t'shuva list has been created; Subscribe sending an
        E-mail message to:
 
        LISTSERV@VM1.MCGILL.CA   or to   LISTSERV@MCGILL1.BITNET
 
        In the message type:
 
                      SUBSCRIBE BALTUVA My-first-name My-last-name
        Enjoy!
 
        Owner: Claire Austin -  CZCA@MUSICA.MCGILL.CA
 
       * Conservative Judaism
 
         Discussion of Judaism from a Conservative point of view.
         The foci will be on Conservative interpretation of halacha and
         on issues related to religious education.
 
         To subscribe, send to listserv@uacsc2.albany.edu with the message
 
                       Subscribe cj-l My-first-name My-last-name
 
 
       * Electronic Hebrew Users Group
 
         Address: E-HUG@DARTCMS1.BITNET
         Moderator: Ari Davidow
                    address: ari@well.sf.ca.us
         Subscription:
         message to LISTSERV@DARTCMS1.BITNET with sole line:
 
                       SUB E-HUG My-first-name My-last-name
 
       * HILLEL-L
 
         <HILLEL-L@KSUVM.BITNET>
 
         Owner: Mark Livingston <mark@HERCULES.ACPUB.DUKE.EDU>
         Organization:  KSU Jewish Student Organization
         Subscription - Send a one line message to Listserv at KSUVM:
 
                      Sub Hillel-l My-first-name My-last-name
 
         Mark Livingston
         Duke University '93
         mark@hercules.acpub.duke.edu
 
       * ILAN-H@TAUNIVM
         Owner   : A79@TAUNIVM
         Description:
          Discussion in and about Hebrew in the network.  This includes
         coding rules, ISO standards, international standards, national
         standards, etc.
 
       * IL-BOARD@TAUNIVM
         Owner   : HANK@TAUNIVM
 
         IL-BOARD is a general purpose bulletin board service for
         Israeli users that can be used for all activities related to
         the university/ academic environment.
 
         The general guidelines that ILAN (Israeli Academic Network)
         follows are still to be adhered to: no commercial use, no
         political activism and no rude or pornographic postings will be
         allowed.
         Subscription - send to Listserv at TAUNIVM the following message:
                      Sub IL-BOARD My-first-name My-last-name
 
 
       * IOUDAIOS electronic discussion forum on Judaism//I
                  in the Graeco-Roman world
 
         Service Addresses:
         LISTSERV@YORKVM1:        understands only terse commands, such
                                  as SUBSCRIBE, SIGNOFF, SET IOUDAIOS
                                  NOMAIL, SET IOUDAIOS MAIL, INDEX
                                  IOUDAIOS, REVIEW IOUDAIOS,
                                  GET ... ARTICLE, INDEX IOUD-REV, GET
                                  IOUD-REV FILELIST.
 
         IOUDAIOS@YORKVM1:        means your colleagues on the list, who
                                  will tolerate only polite, careful
                                  discussion.
 
         IOUD-REV@YORKVM1:        means our electronic book-review
                                  journal (moderated), to which you may
                                  subscribe if you wish to receive full
                                  copies of all reviews deposited on the
                                  FileServer. Otherwise, you will
                                  receive short notices and may then
                                  order reviews individually. IOUD-REV
                                  is *not* a discussion forum.
 
         N51NH301@NCSUVM:         means Bill Adler, editor of IOUDAIOS
                                  REVIEW. He may call on you to review a
                                  book for us! If so, he will advise you
                                  of our conventions and guide you
                                  through the steps.
 
         DREIMER4@MACH1.WLU.CA:   means David Reimer, who is both
                                  associate coordinator of IOUDAIOS and
                                  co-editor of the IOUDAIOS REVIEW.
                                  Among many other things, David handles
                                  the IOUDAIOS and IOUD-REV FileServers.
                                  Contact him especially if you have
                                  technical questions.
 
         SHLOMO@YORKVM1:          means me, the coordinator of IOUDAIOS.
                                  I'll be happy to answer your questions
                                  about IOUDAIOS, I'll deal with your
                                  subscription and with any difficulties
                                  that arise from it, and I'll accept
                                  those articles (not book reviews,
                                  though) that you wish to place on the
                                  IOUDAIOS FileServer.  I'm always happy
                                  to hear from you.
 
 
 
       * IVRITEX@TAUNIVM
 
         Owner   : DHOSEK@HMCVAX
 
         Hebrew TeX list
         The purpose of this list is to promote coordination of Hebrew
         TeX efforts by providing a forum in which both user and
         implementor problems may be discussed (much in line with the
         use of the TeXhax forum). The primary focus will be on the use
         of the TeX-XeT program for typesetting Hebrew text, but
         discussion of issues regarding other TeX add-ons for handling
         R-L text and/or issues regarding other R-L languages (e.g.,
         Arabic, Aramaic, etc.) is encouraged.
         Subscription - Send to Listserv at TAUNIVM the following message:
 
                      Sub IVRITEX My-first-name My-last-name
 
       * Israel Line
 
         Daily summary of news from Israel edited by Gideon Sa'ar from the
         Israeli consulate in New York. The email edition was started
         December 1991 with the help of Adam Hersh (A93hersh@suvm.bitnet)
 
         Owner: bk206@cleveland.Freenet.Edu (Gideon Saar)
 
         Send the message:  SUB ISRAELINE My-first-name My-Last-Name
         To:   Listserv at Israel.Nysernet.Org
 
 
       * JEWISHNT@BGUVM
 
         Size    : 254 members
         Owner   : VINER@BGUVM (Dov Winer)
 
         Description: The Global Jewish Information Network Project
         Jewishnt at BGUVM is a discussion forum on all things concerning
         the establishment of the Global Jewish Information Network.
 
         One dream that may come true is a computerized network used to
         connect all of the Jewish communities around the world, allowing
         them to share data, knowledge and experience in an effort to
         multiply and cement the ties that bind the Jewish people together.
 
       * Jewish Electronic Mail Conference
 
         Moderator: Dan Shevitz <dshevitz@THEORY.LCS.MIT.EDU>
         Owner: Avrum Goodblat
         Address: JEM@MITVMAJKI
 
         Subscription: send to Listserv at MITVMA with sole line:
 
                       SUB JEM My-first-name My-Last-Name
 
 
       * JUDAICA  Judaic Studies
         Judaic Studies Newsletter
         Information, work-in-progress, electronic applications, and,
         especially, new approaches, which relate to Judaic Studies.
 
               Judaic Studies (UNMINN1) or (TAUNIVM)is a Jewish
               Scholarship Discussion
         Moderator: Prof. Tzvee Zahavy MAIC@UMINN1
 
         Subscription: Send to Listserv at TAUNIVM.TAU.AC.IL
                       or to   Listserv at UMINN1
 
         a message with the sole line:
 
                      SUB JUDAICA My-first-name My-last-name
 
       * JSML - Jewish Singles Mailing List
 
         Moderator: zeus@tove.cs.umd.edu (JSML Moderator)
                    U of Maryland, D. of Computer Science,
                    Coll.Pk.,MD 20742
 
         I'll be happy to expand the list to include:
         a. Jewish singles events, places, phone numbers, etc...
         b. Non-computer Jewish singles from Hillel's houses and such.
            but I need most of the work to come from the netters.  I'm
            in Grad school ya know!
 
         The account name shouldn't have been 'zeus' for G-Dly reasons,
         but it's too late to change.  I know.  I know.  I know.
 
         Oh, and when you post, don't forget to include:
 
         1. Gender, Age, Location
         2. Interests
         3. Religious Background (Reform, Conservative, Orthodox, etc...)
         4. Likes/Dislikes (Only as examples: doesn't smoke, loves pets...)
 
         and
 
         5. Optional: home address, phone number, physical description
         6. Send all to zeus@tove.cs.umd.edu with subject "JSML Post".
 
         Jewish Singles Mailing List:
         Send to:          zeus@tove.cs.umd.edu
         Add to list:      Use subject "JSML Post"
         Receive list:     Use subject "JSML Copy"
         Remove from list: Use subject "JSML Remove"
         Suggestions:      Use subject "JSML Comment"
 
 
       * Liberal Judaism Mailing List
 
         Moderator: Daniel Faigin (faigin@aerospace.aero.org)
 
         The structure of this mailing list is virtually identical to
         Mail. Jewish (insofar as its digest format, regular mailings,
         etc.) except that it caters to the interests of Liberal Judaism
         (including Reform).
         Virtually all submissions to this list are posted.
 
         Send subscription requests to Daniel Faigin (Moderator) at:
 
                      faigin@aerospace.aero.org
 
       * mail.jewishCCI
 
         Moderator: Avi Feldblum ayf@pruxk.att.com   or
                                 avi_feldblum@att.com
 
         Mail.Jewish is a mailing list which deals principally with
         questions related to Halacha (Jewish law), interpretations of
         Torah and other issues of concern/interest within a TRADITIONAL
         Judaic framework.
         The mailing list is compiled by Avi Feldblum at Bell Labs. The
         focus of the list is to provide a forum to discuss general
         jewish topics within a framework that accepts the validity of
         halacha. As there is a fair amount of discussion on halachic
         issues, the list is sometimes refered to as the halachic
         mailing list.
         If you are interested in receiving a subscription (1 mail
         message every few days), send mail to:
                        ayf@pruxk.att.com
 
         mail.jewish anonymous ftp archive site:
 
         arthur.wustl.edu [host id (128.252.125.83)]
 
 
       * mail.yiddish
 
         A lively digest of articles and discussions about all things
         Yiddish.
         Discussion is in both English and transliterated Yiddish.
         Adress: dave@lsuc.on.ca
         Moderator: David (Donyel-Moyshe) Sherman
                    addresses: dave@lsuc.on.ca
                               uunet!attcan!lsuc!dave
                               {AT&T sites}!att!lsuc!dave
         Subscription: Send a request to David Sherman at dave@lsuc.on.ca
 
 
       * MENDELE  - Yiddish Literature and LinguisticseeI
 
         Addressses: mendele@yalevm.bitnet
 
         Moderator: Noyekh Miller (nmiller@trincc.bitnet)
                               or  nmiller@vax1.trincoll.edu
         Subscription: send a request to the moderator's address or the
         a message to   Listserv at YALEVM.BITNET with the message
 
                       SUB Mendele My-first-name My-Last-Name
 
       * NHILLEL - National Hillel List
 
         List NHILLEL is not open for automatic subscription.
         Your request should be forwarded to the list owner(s):
 
         Linda Mann <HILLELN@GWUVM>
 
       * Progressive Jewish Mailing List
         List Moderator: Steve Carr    STEVEN.CARR@UTXVM.CC.UTEXAS.EDU
 
         PJML on LISTSERV@UTXVM.BITNET or LISTSERV@UTXVM.CC.UTEXAS.EDU
 
         The Progressive Jewish Mailing List (PJML) is an educational forum,
         providing accurate information on a variety of Jewish concerns in ways
         that inspire us to action. We come from many traditions; if we have
         differences, let us talk about them openly.  But let us continue in
         the tradition of _tikkun olam_, the just repair of the world.
 
         To subscribe  simply send the following message to either
         LISTSERV@UTXVM.CC.UTEXAS.EDU or LISTSERV@UTXVM.BITNET:
 
                        SUB PJML My-first-name My-last-name
 
       * UJA    United Jewish Appeal mailing list   UJA@GWUVM
                UJA University Programs Campaigns.  UJA@GWUVM.GWU.EDU
 
         The scope of the discussion on the list will be centered about UJA in
         general, campaign programming, solicitation technique, UJA-UDP
         programs(e.g. Winter Leadership Mission to Israel and the upcoming
         LeadConference in Washington), etc.
 
         The list will not be a forum for political and/or religious
         discussions except to the extent that those topics affect UJA and its
 ogramming.
         programming.
 
         Subscription requests should be mailed to:
         Bitnet:   LISTSERV@GWUVM      Internet: LISTSERV@GWUVM.GWU.EDU
 
         The first line of the message should be:
                        SUB UJA My-first-name My-last-name
 
         Questions?  Send e-mail to:  alan@acpub.duke.edu -  Alan M. Gallatin
 
 
 
         *******************
         Commercial Networks
         *******************
 
      *  action.jewish -- Progressive Jewish Activism
 
         in the Peacenet - contact Institute of Global Communications
                           San Francisco. USA.
 
         10/27/91    1*Purpose of This Conference              support
         10/29/91    2*Conversations for Peace               1 khess
         11/01/91    3*New Jewish Agenda                     1 jcipp
         11/03/91    4*Jewish-Arab Dialogue in Europe          jcipp
         11/04/91    5*"Jews&C.A.:The Need To Act"             harelb
         11/07/91    6*Holocaust Revisionism                 1 jcipp
 
 
       * AJFCANet
 
         From: Chaim Dworkin <chaim@ENIAC.SEAS.UPENN.EDU>
 
 
         AJFCANet, a new computer network that links JFCS with a
         national umbrella agency-- the Association of Jewish Family and
         Children's Agencies.
         AJFCANet is the brainchild of Dr. Marvin Berman, president of
         Network Development Consulting.
         Berman designed AJFCANet in cooperation with Burt Goldberg,
         national executive director of AJFCA.  "If someone wants a
         particular piece of information, they will be able to obtain it
         instantly, without searching through material they don't need,"
         Goldberg said.  "Our goal was to create a system whereby our
         agencies will have access to the latest data on trends in the
         Jewish family service field, conferences, grants, and statistics."
         The local facility must purchase the telecommunications
         program that permits access to the Connect network and pay a
         monthly service charge of $14.  The software program runs about
         $150.
         Locally, Goldman said, AJFCANet also complements the Elder
         Support Service, the Jewish community's natioanl netowrk that
         facilitates the provision of services to the elderly.
         Nationally, the New York-based Hebrew Immigrant Aid Society
         will begin using the system shortly.
 
       * Compuserve
 
         From: David Lisbona <71307.2020@COMPUSERVE.COM>
 
         Most Jewish activity is to be found in section 3 (JUDAISM) of the
         RELIGION FORUM. Here is a selection of recent topics:
 
         Meaning of being Jewish      S 3 / JUDAISM              13 replies
         Abortion & Judaism           S 3 / JUDAISM
         Boston                       S 3 / JUDAISM              4 replies
         CROWN HEIGHTS                S 3 / JUDAISM              26 replies
         BET Network                  S 3 / JUDAISM
         Kosher in Paris?             S 3 / JUDAISM              14 replies
         Meaning of being Jewish      S 3 / JUDAISM
         Bikur Cholim                 S 3 / JUDAISM              3 replies
         Adoption/Conversion          S 3 / JUDAISM              33 replies
         Religious Harrassment        S 3 / JUDAISM              22 replies
         A Good SHailah               S 3 / JUDAISM              5 replies
         Holocaust Museum             S 3 / JUDAISM              1 reply
         .....................        .............              ..........
 
         There is also a library of downloadable files. A selection:
 
         JEWDIR.TXT    14K  3 22Sep91 Directory of Jewish Vendors
         HBIBLE.ZIP    41K  3 22Sep91 Hebrew Bible quiz
         CO9591.TXT    22K  3 06Sep91 Conference Text from 9/5/91
         LIB3.CAT       7K  3 24Aug91 LIB 3 JUDAISM catalog of files
         ELUL.GIF      33K  3 22Aug91 GIF file, 4 acronyms for month of Elul
         AIDS.         17K  3 15Aug91 AIDS & Marriage
         TEMPLE.MNT     9K  3 01Aug91 Dr. David Bar Illan on Temple Mount...
         NOFUN.INT      8K  3 01Aug91 Article from on politicalcartoons.....
         KAFKA.TXT      9K  3 02Jun91 Why Franz Kafka spurns his religion...
         RHESS.TXT     11K  3 21Apr91 Rabbi Hess on Amalek..................
 
         Israel is frequently discussed (and sometimes attacked) in Section 1
         of the ISSUES forum - Around the World, and, more recently in
         Section5 of the USSRFORUM (probably to be renamed CRISISFORUM) -
         Other Hot Spots.
 
         Compuserve costs $12.80/hour for local call access from most
         everywhere in the continental USA and a few locations in Europe and
         the Far East.
 
 
 
       * GEnie??I
 
         From: Alan Stein <STEIN@UCONNVM.BITNET>
 
         There are several dozen Jews active in areas of Jewish interest
         on GEnie.
 
         GEnie is divided into roundtables, each of which has bulletin
         boards and libraries.  The bulletin boards are included in the
         monthly charge ($4.95), while the libraries are not.  There are
         three bulletin boards with active Jewish participation.
 
         The Military RT bulletin board has a topic on Israel and
         Palestine which is one of the most active topics on GEnie.  It
         also has a topic on the Holocaust, although that isn't as
         active.  There is a lot of Israel bashing, with a group of Jews
         stepping in to defend Israel and go on the offensive.  (This is
         common to most topics involving anything to do with Jews or
         Israel.)
 
         The PF*NPC (Public Forum*Non Profit Connection) RT has a
         category on the Middle East, with several of the topics of
         involving Israel.
 
 
       * Jewish Conference on ECHO
 
         From: David Seth Green
         dsg@hlwpi.att.com   david.s.green@att.com   daveg@echo.panix.com
 
         Type: Moderated Jewish Conference on a Caucus-type Conference
         System
         Description:  ECHO is a Computer System located in New York City
         that is used for interactive telecommunications. ECHO has several
         dozen public and private conferences; the Jewish Conference is a
         very active one.  There are about forty active topics, and more
         are added as needed by the host, or others participants.
 
         Access: ECHO is available on a dial-up basis.
         For access, please contact Stacy Horn at (212) 255-3839 from 9am
         to 8pm.
         David S. Green is the host, or moderator, of the Jewish
         Conference.  The internet addresses are:
         horn@echo.panix.com and daveg@echo.panix.com.
 
         Fees: $21.95 per month, currently, for unlimited access time.
         Size: 30 active users of the Jewish Conference out of several
         hundred on ECHO.
         Geographic extent: Most users are located in the New York area,
         however, a significant number are west of New Jersey...
 
       * The Well
 
         From: David Lisbona  <dlisbona@well.sf.ca.us>
 
         There is a Jewish conference on the Well (an online service based in
         Sausalito, near San Francisco, California) co-hosted by: David
         Cooper (dayac) Ari Davidow (ari) Tamar Kaufman (tamar) . Email them
         from Internet by adding    @well.sf.ca.us     to their username.
         Here are a selection of topics in the conference:
 
         108  72 The American Jewish Press
         111  33 E-mail from Israel
         115  79 S.F. JEWS KEEPING IN TOUCH WITH ISRAEL, ALLIED FORCES ....
         117   7 The House of Noah Edon, Part III ... "Earthquake"
         118  15 Birth, Marriage, Death and Lifecycle Announcements
         119 166 A Year to Remember
         120   4 1991 UAHC Kallah
         123   7 Jewish recipes and other good things to eat
         124  25 Israelis and Palestinians
         125  22 Seeking new Haggadah suggestions for Pesach 1991.
         127  15 Offspring of Holocaust survivors?
 
         There is also a small library of downloadable software.
         The well costs $2.00/hour plus telephone charges.
         Or you can dial in using CPN at a premium of $4.50/hour ($6.50/hour
         total).  or you can use PC persuit from tymnet, where availible.
         e-mail sysop@well.sf.ca.us or apple!well!sysop for more information.
 
         Bob Pasker    bob@halfdome.UUCP  bob%halfdome@cs.sfsu.edu
                       rbp@well.sf.ca.us bob@carlyle.com    rbp@sutro.sfsu.edu
 
         ***************************
         Various Electronic Archives
         ***************************
 
       * Israel Archives - MIT
 
         CAMERA reprints, Near East Report, Israel Declaration of
         Independence and much more ...
 
         Israel-related files are accessible in the following ways:
 
         * Anonymous ftp to pit-manager.mit.edu [18.172.1.27],in /pub/israel.
 
         * Prospero, in /sites/pit-manager.mit.edu/pub/israel.
 
         * Mail server; send mail to mail-server@pit-manager.mit.edu with
         "help" and "send israel/index" on separate lines in the body of the
         message.
 
         * WAIS, in the database called "israel" on port 210 on
         pit-manager.mit.edu.  The WAIS database is not guaranteed to always
         contain all of the files that are available.
 
         Also, please feel free to send me any comments you have about the
         archive.
 
         Jonathan Kamens                                         jik@MIT.Edu
         MIT Information Systems/Athena              Moderator, news.answers
 
 
       * Israel.Nysernet.Org
 
         Planned repository of Jewish Lists electronic archives and Listserv
         which will host new conferences.
         Write to A. Goodblatt:
                             heasif@shum.huji.ac.il
 
       * THE SIMTEL ARCHIVES
         ===================
 
         From: dov@menora.weizmann.ac.il (Dov Grobgeld)
 
         The Simtel archives is a US government sponsered public domain archive
         which holds several hundred megabytes of various public domain stuff.
         The archive contents is most easily retrieved from the mirror of the
         archives by anonymous ftp to wuarchive.wustl.edu. The MSDOS
         directories are found in /mirrors2/msdos. Further information about
         the archive and how to retrieve files from it is found in the
         directory /mirrors2/msdos/starter.
 
         The following are Jewish-related files at archives, that I have found:
 
         Directory PD1:<MSDOS.HEBREW>
          Filename   Type Length   Date   Description
         ==============================================
         HEB-DISP.ZIP  B   34183  911016  Display Hebrew letters on a PC's
                                          monitor
         REVEAL.ZIP    B   34022  911016  Counts occurrences of letters in
                                          the Tanach
         TANACH1.ZIP   B  188511  911016  The Torah from the Tanach in Hebrew
         TANACH2.ZIP   B  198995  911016  The Prophets from the Tanach in Hebrew
         TANACH3.ZIP   B  247177  911016  The Writings from the Tanach in Hebrew
 
         Directory PD1:<MSDOS.DESKACCESS>
          Filename   Type Length   Date   Description
         ==============================================
         JCAL73.ARC    B   77385  900218  Jewish/Gregorian calendar utilities
 
 
       * Bibliographies
 
         From: fingerhu@ircam.fr (Michel Fingerhut)
         Organization: IRCAM, Paris (France)
 
         Bibliographical lists I put together recently and have a common
         thread: the first two are of orthodox scholars whose work
         conciliates tradition, modern science and philosophy: Cassuto,
         with his luminous commentary of the Pentateuch (I *don't* mean
         here what's known as "the Cassuto" but was really written by
         Hartum), together with other writings and interpretations of
         older Canaanite literature, and Y. Leibowitz, on science
         (genetics), society, politics, judaism (Maimonides) and almost
         everything else.
 
         The third one, N. Leibowitz (sister of Y. Leibowitz) is a
         wonderful *teacher* and has been doing commentaries of the
         Pentateuch for over 50 years.
 
 
       * GNU Emacs Calendar/diary
 
         Send a message to:
         Edward M.Reingold reingold@emr.cs.uiuc.edu
                   University of Illinois at Urbana-Champaign
 
         Version 4.01 is now available; the main changes are a few minor
         corrections (for example, the calculation of the date of Yom
         Ha'Atzmaut and Selichot) and a considerable speed-up for many
         commands.
 
         Files can be obtained by anonymous ftp from emr.cs.uiuc.edu in
         directory pub/emacs/calendar or by email by sending a message
         to me with the subject line "send-emacs-cal" (no quotes).
 
         A HARD COPY of a paper describing the calendrical calculations
         (including the intricacies of the Hebrew calendar) can be
         obtained by sending a messag with the subject line
         "send-paper-cal" (no quotes) AND INCLUDING YOUR MAILING ADDRESS
         (SNAIL) IN THE BODY OF THE MESSAGE.
 
         Professor Edward M. Reingold                  reingold@cs.uiuc.edu
         Department of Computer Science                (217) 333-6733
         University of Illinois at Urbana-Champaign
         1304 W. Springfield Ave. Urbana, IL 61801-2987  USA
 
 
       * Jewish / Civil Calendar0MI
 
         Send a message to:
         Ralph Griswold <ralph@cs.arizona.EDU>
 
         A VISUALLY EQUIVALENT JEWISH/CIVIL CALENDAR
         ALAN D. CORRE, University of Wisonsin-Milwaukee
          COPYRIGHT (c) 1990
         Permission is hereby given to all persons to copy, compile and
         pass to others this code provided that (1) it is not used for
         monetary gain; (2) it is not subverted from its original purpose,
 
 
       * Library of Congress Subject Headings in Jewish Studies)kI
 
         Send a message to:
         Yossi (Joseph) Galron   <TS4132@OHSTMVSA.BITNET>
 
         I am pleased to announce the publication of the second, enlarged
         and updated edition of the Library of Congress Subject Headings in
         Jewish Studies. Those requiring further information should contact
         me at the address
 
         TS4132@OHSTMVSA.BITNET Tel. 1-(614)231-9546 Fax. 1-(614)231-1862
 
         Surprisingly, I found myself in the first directory as owner of
         the Library of Congress subject Headings in Jewish Studies.
         This list of Subject headings is a compilation of Subject
         headings used by The Library of Congress and is available (in
         the meantime) only in hard copy (I have it also on my PC as
         WordPerfect files).
 
         Joseph (Yossi) Galron-Goldschlager
 
 
       * HaMaayan0=I
 
         Moderator: Rav Shlomo Katz
                    Organization: Grebyn Corporation
         Contact:   Alan Broder -  ajb@digex.com  (uunet!digex.com!ajb)
 
         Alternately, send your comments care of yehuda@gwuvm.bitnet
 
         HaMaayan is published weekly for the edification and enjoyment of the
         reader who is lacking the time or ability to study the weekly Parasha
         on his own. HaMaayan's goal is to acquaint the reader with the
         broadest spectrum of traditional Torah commentary, from the
         "rationalism" of Rambam (Maimonides) and Abarbanel to the "mysticism"
         of Alshich and the Chassidic Masters.
 
         While the editors hope these brief "snippets" will engender further
         discussion of Torah topics ("L'Hagdil Torah U'L'Ha'adirah"), they
         unfortunately lack the time to respond to lengthy questions.
 
 
       * L'Chaim archive0DI
 
         Moderator: Harold A. Miller  hal@shark.mel.dit.csiro.au
 
         Due to the generosity of Rabbi Lazer Danziger, I am now
         building an archive of the L'Chaim issues.  I don't have too
         many yet, although R' Danziger has assured me he will forward
         what back issues he can.  If anyone has others I'm missing,
         please email me.
 
         The archive is on shark.mel.dit.csiro.au, IP address
         144.110.16.11, in pub/lchaim.  The files are compressed.
         Login is "anonymous", password is your email address
         (user@host.domain, presumably).  I *may* install an
         email<-->ftp gateway in the future, but don't count
         on it.
 
       * Rabbi Yaacov Haber
 
         Moderator: hal@shark.mel.dit.csiro.au
         I have added a third Jewish archive to shark.mel.dit.csiro.au.
         It's in
 
         pub/drosha
 
         and contains Rabbi Yaacov Haber's past and present articles.
 
         Problems, questions, etc., to me.
         Hal Miller, DIT, CSIRO, | Networking Environments Project
         723 Swanston St. Carlton| (TEL) +61 3 282 2628
         VIC 3053, Australia     | Internet:hal@mel.dit.csiro.au
 
         *******eof*********direct3******
 
8
 
