===========================================================================
 BBS: Christian Central
Date: 04-01-94 (12:34)             Number: 5714
From: JAMES WHITE                  Refer#: NONE
  To: DOUG SNEAD                    Recvd: NO  
Subj: RIPLINGER                      Conf: (170) E-kjv Ccn
---------------------------------------------------------------------------
>> Doug was saying to James on 31 Mar 94  18:06:00 <<

DS>I'm new to this echo, so forgive me for my provincial ways.  Having
jus
DS>read Riplinger's book, it is fascinating to observe the lines of
DS>argument here against it.  It is especially gratifying to see the
DS>intense (and emotional) outbursts this book has produced! One has to
DS>sift through many heated, unrelated, child-like, and petty comments
in
DS>this echo to get to any real refutation of Riplinger's position at
all
DS>(precious little that there is).  The phrase 'got his goat'
immediately
DS>comes to mind. Look's like Riplinger got your goat full-on. (Am I
DS>wrong?)

DS>Being new to this little echo, and not having read any 'rules' post,
I
DS>assume that this is an anti-Authorized Version echo exclusively.
Does
DS>anyone know (or dare tell) of a pro-AV echo?

DS>Also, are you the same 'James White', author of so many
anti-Jehovah's
DS>Witness papers?  If so, what's it like to be on the same anti-AV
side a
DS>the JWs on this one?

Hi, Doug, and welcome aboard.

The echo is for the discussion of KJV Only beliefs, whether pro or con.
 It
just happens that most of those who have logged on have not been KJV
Only,
and have recognized the errors of that position.

As to Mrs. Riplinger, yes, I confess to being very bothered by her
book,
for it truly disheartens me to see someone naming the name of Christ
and
yet willing to engage in the grossest of misrepresentation.  Even the
Witnesses are more honest in their citations than Mrs. Riplinger.  I
would
point out that if the term "get one's goat" is relevant, you might wish
to
ask Mrs. Riplinger who has gotten whose goat.  Recently she described
me as
"rude and crude" and as a "heretic" on WMUZ in Detroit.  Me thinks she
is
the one with the personal grudge, not I.

As to not seeing anything of substance in response to her book, you
probably missed the posting of my initial review that started things in
this echo.  There has been no response from anyone wishing to defend
the
book, and hence little reason to repost the same information over and
over
again.

For your benefit, I'll repost the first few messages in this echo,
following this one.  I hope we can have some fruitful discussions.

James>>>
 * Wave Rider 1.10 # 155 *
... Eat right, exercise, and die anyway.  Hebrews 9:27
--- Blue Wave/Max v1.10 [NR]
 * Origin: Pros Apologian: Toward a Defense of the Faith (8:7007/2.0)
SEEN-BY: 1015/0 50 3200/207 7007/0 2
===========================================================================
 BBS: Christian Central
Date: 04-01-94 (09:43)             Number: 5715
From: JAMES WHITE                  Refer#: NONE
  To: ALL                           Recvd: NO  
Subj: WELCOME/RULES                  Conf: (170) E-kjv Ccn
---------------------------------------------------------------------------
* Original To  : All (8:2016/4)
* Original Subj: Welcome

Folks:

Welcome!

My name is James White, and I am the moderator of this new echo,
dedicated to the discussion and dissemination of accurate information
regarding the controversy concerning the King James Version (or AV)
being the only accurate translation of the Bible in English.

The rules of conferences I moderate are simple and to the point.

1)  Do not post inappropriate messages.  This includes messages that
        are off-topic, contain vulgarities, or contain nothing more
        than flames of other participants.
2)  Do not respond to inappropriate messages.

See how easy that is?

Now, of course, I realize that such rules require interpretation,
and, as moderator, that's what I'll do.  But, anyway.....

So, I hope some folks who are interested in this issue will enter the
conversation.

James>>>


--- Maximus 2.01wb
 * Origin: Pros Apologian: Toward a Defense of the Faith (8:7007/2)
SEEN-BY: 1015/0 50 3200/207 7007/0 2
===========================================================================
 BBS: Christian Central
Date: 04-01-94 (09:44)             Number: 5716
From: JAMES WHITE                  Refer#: NONE
  To: DOUG SNEAD                    Recvd: NO  
Subj: RECENT DEBATE                  Conf: (170) E-kjv Ccn
---------------------------------------------------------------------------
* Original To  : All (8:2016/4)


Recently I "debated" (if two 1/2 hour radio programs can qualify for
such a term) Gayle Riplinger, author of "New Age Bible Versions."  If
anyone has read this book, I'd like to dialogue with you.  Till then,
I provide my initial review of her work:

Notes on Gayle Riplinger's New Age Bible Versions


The issues raised by Gayle Riplinger are very important, if only for
the fact that in this book professing Christian men who lived godly
lives are attacked mercilessly, and are associated with men who were
anything but godly or concerned about Christian truth.  Orthodox
Christian theologians are indiscriminately associated with heretics
without any thought as to the consistency of such an action.  Since
we have in this book serious allegations of downright Satanic actions
on the part of Christian leaders, I feel Mrs. Riplinger should be
held to the highest standards of scholarly acumen and accuracy.

Gayle Riplinger claims that her book "objectively and methodically
documents the hidden alliance between new versions and the new Age
Movement's One World Religion."  However, an even semi-unbiased
review of Mrs. Riplinger's book reveals that this book is neither
methodical, nor objective, in any way, shape or form.

Now we need to remember that New Age Bible Versions is not a nice
book.  It plainly and obviously identifies anyone who was involved in
the production of modern Bible versions, or who would dare to defend
translations such as the New American Standard Bible or the New
International Version, as not just non-Christians, but as
anti-Christians who are opposed to God's work in this world and
actually want everyone to worship Lucifer.  Anyone who opposes Gayle
Riplinger's unique view of the world and theology is , in fact, a New
Ager in sheep's clothing.  A quick review of her book bears this out.
She alleges that these new versions prepare the apostate church of
these last days to accept the Antichrist, his mark, his image, and
religion--Lucifer worship.  She describes the historic Reformed
doctrine of regeneration, a doctrine taught by Martin Luther, Ulrich
Zwingli, Martin Bucer, John Calvin, the crafters of the Westminster
Confession of Faith, the Puritans, C harles Haddon Spurgeon, B. B.
Warfield, J.I, Packer a nd R.C. Sproul, as those that "an orthodox
Christian would find shocking."  Riplinger connects Christian men
such as Edwin Palmer with everyone from Blavatsky to Hitler to
Charlie Manson!  All are in one boat according to New Age
Bible
Versions.  No opportunity is missed to insult, attack, and degrade
those who would dare oppose Mrs. Riplinger's position.  In light of
this, I hope no one will take too much offense at my less than
sparkling review of Gayle's book.

I note in passing that this book centers on the two most popular
conservative Bible translations, the New American Standard Bible and
the New International Version.  Very little is said about blatantly
liberal translations such as the New Revised Standard Version or the
New English Bible, most probably because these translations have had
little impact, comparatively speaking, to the NASB and the NIV.  I
would join Gayle in critiquing these translations, not as part of
some New Age conspiracy, but as less th an accurate translations of
the Bible.  But Gayle barely mentions these versions; her target is
plainly the NIV and the NASB.

As an apologist working on the front lines in dealing with the claims
of the Church of Jesus Christ of Latter-day Saints, the Watchtower
Bible and Tract Society, and in debating Roman Catholic apologists
all across the United States, I have only once or twice encountered a
work that contained more misrepresentation of historical facts, cited
sources of documentation, and the writings of those who are being
reviewed.  New Age Bible Versions shows not the slightest concern for
accurately representing its oppo sition.  Context is a term that is
utterly lost in the maze of disconnected, disjointed citations thrown
at the reader on almost every page.  Utterly illogical argumentation
carries the day in Gayle's attempt to find a New Age conspiracy
behind every bush.  Even the deity of Christ is undermined so as to
maintain the supposed inerrancy of a translation, that being the KJV.
And worst of all, Gayle Riplinger attacks the memories and characters
of good men of God, such as Edwi n Palmer, without once differenti
ating between the beliefs and actions of such men and the likes of
New Age wackos and Satanists.  She misrepresents their writings and
words over and over and over again.  Accurate representation of
others is one thing that is utterly lacking in New Age Bible
Versions.

Those are some pretty harsh words, but the documentation of these
statements is easily found.  All one has to do is take Gayle
Riplinger's book, New Age Bible Versions, and then take the time to
find such books as Barker's The NIV: The Making of a Contemporary
Translation, Palmer's The Person and Ministry of the Holy Spirit, and
John Kohlenberger's Words About the Word, and examine the references
provided at the end of the book.  The number of complete
mis-citations and altered quotations will quickly prove the
correctness of my statements.  Given the small amount of time we have
today, I will only be able to provide a few examples, but I could
literally expand the list indefinitely.

First, one simply cannot believe the "facts" that are presented in
this book, for quite often, they are not facts at all.  There are
dozens and dozens of charts throughout the book, allegedly comparing
the KJV with the supposed "New Versions," which she calls "mutant
versions."  Yet, over and over again these charts are simply wrong.
On page 22 we are told that the "New Versions" delete the call to
take up the cross, when they do not.  We are told that while the KJV
tells us to bless our enemies, the new v ersions tell us to call our
enemies bastards, which, of course, they do not.

<continued>


--- Maximus 2.01wb
 * Origin: Pros Apologian: Toward a Defense of the Faith (8:7007/2)
SEEN-BY: 1015/0 50 3200/207 7007/0 2
===========================================================================
 BBS: Christian Central
Date: 04-01-94 (09:44)             Number: 5717
From: JAMES WHITE                  Refer#: NONE
  To: DOUG SNEAD                    Recvd: NO  
Subj: RECENT DEBATE #2               Conf: (170) E-kjv Ccn
---------------------------------------------------------------------------
* Original To  : All (8:2016/4)

<continued from previous>

At times the facts are 180 degrees opposite of what is claimed by
Gayle Riplinger.  For example, on page 99 we read, "All new versions,
based on a tiny percentage of corrupt Greek manuscripts, make the
fatefully frightening addition of three words in Revelation 14:1."
She then quotes the passage from the NIV, which reads, "...the Lamb,
standing on Mount Zion, and with him 144,000 who had his name and his
Father's name written on their foreheads."  The phrase "his name and"
is not found in the KJV.  She con tinues on page 100, "Will the
unwary, reading Revelation 14:1 in a recent version, be persuaded
that the bible sanctions and encourages the taking of "his name" on
their forehead before they receive his Father's name?"  Such sounds
truly ominous, until one discovers that in point of fact, it is the
Textus Receptus, the Greek Text of the New Testament utilized by the
KJV translators, that alone does not contain the disputed phrase,
"his name."  The Majority Text contains it, as do all the Greek
texts.  We ha ve here merely a mistake on the part, most probably, of
Desiderius Erasmus, the Roman Catholic priest who collated what
became the Textus Receptus.  He had major problems in producing the
text of Revelation, and merely skipped over the phrase referring to
the Lamb's name.  Sadly, someone reading New Age Bible Versions could
be led to attack the NIV on the basis of a basic mistake.

The modern versions are unashamedly misrepresented in place after
place by the convenient use of punctuation.  While attempting to
argue that new versions teach us to believe in monism through the use
of the term "one," the NASB is cited as follows, "True knowledge
according to the image of the One..." on page 92.  The reference
given is Colossians 3:10, which reads in full from the NASB:  "And
have put on the new self who is being renewed to a true knowledge
according to the image of the One who created hi m--a renewal in
which there is no distinction between Greek and Jew, circumcised or
uncircumcised, barbarian, Scythian, slave and freeman, but Christ is
all, and in all."

The arguments put forward in this book at times border on the
ludicrous.  The chart found on page 26 should fascinate anyone
seeking logical thinking.   On page 232 we are warned against the
letter "s."  Riplinger writes, "Watch out for the letter `s' -- sin,
Satan, Sodom, Saul (had to be changed to Paul).  The added `s` here
is the hiss of the serpent."  Such argumentation would lead us to
abandon such terms as salvation, Savior, and sanctification as well!
Indeed, on page 174 our author recommends the KJ V's use of the term
"sober" over other translations, possibly missing the "hiss" of that
"s" on "sober."  I, as a Reformed theologian, was certainly amazed to
discover that, according to Mrs. Riplinger, the "Five Points" of
Calvinism form a Satanic pentagram!  And everyone should surely take
heed to Mrs. Riplinger's use of "acrostic algebra" on page 149.
Here, in a passage reminiscent of the identifications of Henry
Kissinger as the anti-Christ two decades a go, Mrs. Riplinger
demonstrates how the abbreviat ions for the New American Standard
Version and the New International Version add up to the word "sin"
when the Authorized Version is taken away.  Not only is such
argumentation utterly without merit, but it is interesting to note
that throughout the rest of the book Mrs. Riplinger abbreviates the
New American Standard Bible as NASB, but solely for the purpose of
this trip into "acrostic algebra," she changes to the NASV, an
abbreviation used nowhere else in the book.  Indeed, over and over
and over again th e arguments that are put forward could easily be
turned around and used against the KJV and Mrs. Riplinger's position.
The use of such argumentation should warn the reader that all is not
well in New Age Bible Versions.

Double standards are rampant throughout the book.  Shortly after
attacking all modern versions for daring to use the term "one" in
their translations, she fails to attack the KJV for using it in her
own citation of it on page 93.  When the modern versions do not
follow the KJV in rendering the Greek term Artemidos as Diana, she
accuses them of being ignorant of classical mythology on page 127;
but when they recognize similar gods in Old Testament passages, she
accuses them of rejecting the one true God in f avor of false gods.

And in what would probably be one of the most amusing examples of
double standards, if it were not so sad, Gayle Riplinger attacks all
who are Reformed, or "Calvinists," in many places, as I shall discuss
and refute later.  But in the process she seems to be blissfully
unaware of the simple fact that amongst the KJV translators you have
the likes of Doctor John Rainolds, a Puritan!  And surely Mrs.
Riplinger must be aware of the theological beliefs of the Puritans!
They were Reformed men, Calvinists, who s trongly believed in God's
sovereignty and the deadness of man in sin.  If Edwin Palmer's
Calvinistic beliefs make the NIV one of Satan's tricks, what about
the KJV?

It seems that as long as someone had anything at all to do with the
production of the NIV, it is fair game to not only impugn their
character, but to misrepresent their words.  For example, on page 89
of New Age Bible Versions, we read the following, "Even NIV
translator Larry Walker applauds the rejection of the Hebrew Old
Testament for the Ugaritic wherein the gods of pantheism preside."
The reference given is to Walker's article, again in the book on the
NIV, specifically pages 101-102.  Yet, one will s earch in vain
throughout the article for the slightest reference to a rejection of
the Hebrew Old Testament in favor of anything else at all.  The
citation simply has nothing to do with the allegation that is made.

<continued>


--- Maximus 2.01wb
 * Origin: Pros Apologian: Toward a Defense of the Faith (8:7007/2)
SEEN-BY: 1015/0 50 3200/207 7007/0 2
===========================================================================
 BBS: Christian Central
Date: 04-01-94 (09:44)             Number: 5718
From: JAMES WHITE                  Refer#: NONE
  To: DOUG SNEAD                    Recvd: NO  
Subj: RECENT DEBATE #3               Conf: (170) E-kjv Ccn
---------------------------------------------------------------------------
* Original To  : All (8:2016/4)

<continued from previous>

On page 165 we have another personal attack upon an NIV translator,
Herbert Wolf, for his defense of the very logical, scholarly
translation of the Hebrew "zedekah" in poetic contexts by the term
"prosperity."  Ignoring the very solid, reasonable defense given by
Wolf, Riplinger chooses instead to play games with the man's name,
writing, "Perhaps the armour and breastplate of `righteousness does
not fit' Mr. Wolf and his pack because they are puffed up and
paunchy, because they have devoured souls (Ezekiel 22:25)."  She goes
on to say, "Paul said that those, like Wolf, who teach that `gain is
godliness' are `destitute of the truth.'  Equating financial
prosperity with spirituality is a common characteristic of the `New'
Christianity and the New Age."  Of course, anyone can see that Wolf
said nothing at all about equating prosperity and spirituality; this
is mere fantasy on Riplinger's part.  Yet the book is filled from
cover to cover with such misrepresentati on and wild imagination.

Mrs. Riplinger moves on to attack another NIV translator, Richard
Longenecker.  On page 345, after saying that the NIV "joins the
cults," she massacres a quote from Longenecker, again from the book,
The NIV: The Making of a Contemporary Translation.  She introduces
Longenecker's quotation as follows:  "To Longnecker, Jesus was
`chosen' to receive the title `Son of God' because he earned it
through `obedience.'  He says, that Jesus, [then quoting]
...exemplified in his life an unparalleled obedience...[H]e h as the
greatest right to the title...God's son par excellence."  A quick
glance at page 125 of the original source reveals yet once again that
Gayle Riplinger has misrepresented yet another Christian scholar.
Longenecker says nothing of the kind, and in fact gives a very solid,
orthodox, Biblically based discussion of the Sonship of Jesus Christ.
In light of this it is amazing to read again on page 345 that
Riplinger says, "Both Longnecker and Carlson are expressing a view
similar to that held by the earl y Adoptionists, Dynamic Monarchists
or Ebionites."  Not only is this utterly untrue of what Longenecker
said in the cited passage, but it is equally untrue of the other
person she mentions, D. A. Carson.  Neither are adoptionists.

Now, it is possible that all these misrepresentations are due to
horrifically poor research on Gayle Riplinger's part.  For example,
she misspells the names of both Longenecker and Carson on page 345,
even though ostensibly quoting from their books while accusing them
of being cultists.  On the previous page she misspells the term
"Mormon" as well; indeed, every time it appears in the book it is
spelled incorrectly.  Possibly she simply read other people's books
and then got all her bad information from tho se secondary sources.
Who knows?  All I know is that the book is one long misrepresentation
from the preface to the index.

Edwin Palmer wrote an article comparing the KJV and the NIV that
appears in the book, The NIV: The Making of a Contemporary
Translation.  On page 153 he addresses 1 Peter 2:9 which, in the KJV
refers to a "peculiar people."  He wrote, "Today that means `odd
people.'  It should be, `a people belonging to God.' (NIV)."  Edwin
Palmer believed strongly that God's people are a special people, a
people chosen by God Himself and set apart by their holiness.  Yet on
page 170, Gayle Riplinger, under the title "The C ountry Club or the
Cross," writes, "A lifestyle driven by verses not vogue, will brand
one as "peculiar" (NERD, in the vernacular).  Unwilling to bear `his
reproach,' the NIV's Edwin Palmer pushes the "peculiar people" of
Titus 2:14 and 1 Peter 2:9 into the closet--already crowded with the
`righteous' and `the perfect.'  Palmer writes, "...a peculiar people.
Today that means odd.  It should be..."  She goes on to say, "It
meant odd when Peter and Paul wrote it and when Moses wrote it 4000
years earlier." In reality, the term has nothing at all to do with
"odd" or "peculiar" as we use it today.  In point of fact, the Greek
term found in 1 Peter 2:9 is also found in Ephesians 1:14, where the
KJV translates it as "possession"!  That Riplinger can say that a
Christian minister was unwilling to bear the reproach of Christ for
more accurately understanding the Greek term peripoiesis than she
does is absolutely amazing.

It is Palmer himself, the editor of the NIV Study Bible until his
death in 1980, who comes in for the most obvious personal attack on
the part of Riplinger.  I can see no other conclusions, having
examined Riplinger's attacks upon Palmer, than either she is grossly
dishonest in her methods, or is completely ignorant of the writings
of Edwin Palmer and what he actually believed.  I can see no other
possibilities.  For example, on page 344 she attempts to parallel
Palmer's quotation, "The Holy Spirit did not beget the Son" with a
quotation from Brigham Young from the Journal of Discourses.  Of
course, Palmer, in the context in which he was speaking, was exactly
right, since he was speaking of the internal operations of the
Trinity.  Young, on the other hand, was denying the Christian
doctrine of the Virgin Birth.  One might conjecture that Riplinger
has never read either Palmer's statements, or those of Brigham Young,
and hence did not know that she was mixing contex ts so badly.  In
either case, her point is ut terly false.

<continued>


--- Maximus 2.01wb
 * Origin: Pros Apologian: Toward a Defense of the Faith (8:7007/2)
SEEN-BY: 1015/0 50 3200/207 7007/0 2
7/2 0
===========================================================================
 BBS: Christian Central
Date: 04-01-94 (09:44)             Number: 5719
From: JAMES WHITE                  Refer#: NONE
  To: DOUG SNEAD                    Recvd: NO  
Subj: RECENT DEBATE FINAL            Conf: (170) E-kjv Ccn
---------------------------------------------------------------------------
* Original To  : All (8:2016/4)

<continued from previous>

The same is to be said of her citation of Palmer's words with regards
to the deity of Christ.  On page 2 she quotes Palmer in the following
form:  "[F]ew clear and decisive texts say that Jesus is God."  This
is taken as sure evidence of Palmer's supposed heresy.  Yet, is this
accurate?  No, yet once again context has been thrown out the window.
Palmer is actually talking about the rendering of John 1:18 in the
NIV.  His words are, "John 1:18, as inspired by the Holy Spirit, is
one of those few and clear a nd decisive texts that declare that
Jesus is God.  But, without fault of its own, the KJV, following
inferior manuscripts, altered what the Holy Spirit said through
John,
calling Jesus `Son.' "  My what a difference context makes!  And
Palmer is exactly right.  There are less than ten places in all the
New Testament that could possibly apply the term theos to Jesus
Christ; if that is not "few" then what is?

In passing, I wish to note that Riplinger even misleads her readers
regarding the deity of Christ in an effort to maintain the accuracy
of the KJV.  I am referring to two important passages, Titus 2:13 and
2 Peter 1:1.  The NIV translates Titus 2:13, "While we wait for the
blessed hope--the glorious appearing of our great God and Savior,
Jesus Christ." and 2 Peter 1:1 says, "To those who through the
righteousness of our God and Savior Jesus Christ have received a
faith as precious as ours."  In both cases t he KJV interrupts the
proper translation, splitting up the terms "God" and "Savior,"
resulting in the phraseology, "our God and our Savior, Jesus Christ,"
as if two persons, God the Father, and Jesus Christ the Savior, are
being referred to, when this is not the case.  Now, on page 370, with
reference to Titus 2:13, Riplinger says, "All Greek texts have the
wording of the KJV, "God and our Savior Jesus Christ."  None render
it as the new versions do."  And on pag e 371 she wrote, "2
Thessalonians 1:12, Titus 2:13, and 2 Peter 1:1 are called
hendiadies, from the Greek hen dia dyoin, `one by two.'
Grammatically it is the `expression of an idea by two nouns connected
by and, instead of by a noun and an adjunct.  It would be like
introducing one's spouse as `my wife and best friend.'"  In reality,
the reason that the NIV and NASB and others accurately translate
these passages as "our God and Savior Jesus Christ" is due to what is
known as Granville Sharp's Rule.  Without going into detai l, the KJV
translators wer e not aware of this grammatical feature of koine
Greek, and hence did not translate these passages accurately.  The
Jehovah's Witnesses mistranslate these passages purposefully, of
course, for obvious reasons.  Now, if I were looking for
conspiracies, I'd have to identify Gayle as a secret Jehovah's
Witness trying to infiltrate the Church.  Of course, I know that is
not the case, and would never make such an argument, yet this is the
argument presented throughout her book.

On at least three different occasions our author attacks Palmer's
belief in the sovereignty of God in saving mankind.  Twice she
mis-cites his words, first on page 2, then again in the exact same
form on page 231.  Here is her quote from the very beginning of her
book on page 2:  "The NIV's chief editor vaunts his version's heresy
saying: `This [his NIV] shows the great error that is so prevalent
today in some orthodox Protestant circles, namely the error that
regeneration depends upon faith...and that in o rder to be born again
man must first accept Jesus as Savior."  Now, I agree wholeheartedly
with Dr. Palmer.  Men must be made new creatures by the Holy Spirit
of God before they can have true, saving faith.  Romans 8:5-9 teaches
this with glaring clarity in any translation.  And it was, in fact,
this belief in salvation by grace, free, unmerited grace, that
spawned the Reformation itself.  It is Gayle Riplinger who here
denies the Protestant heritage.  But eve n in doing this, she
misrepresents Palmer yet on ce again!  Riplinger says that Palmer is
talking about the NIV.  He is not!  The NIV is nowhere mentioned on
page 83 of the book being cited.  Hence, her whole point is based
upon the insertion of the little phrase "his NIV" where it does not
belong!  Anyone who would read Palmer's work would shake their head
in disbelief at the complete misuse of his words by Riplinger.

Gayle's Pelagianism comes out in yet another misrepresentation of
Palmer on page 90.  She writes, "His denial of free will is seen in
his NIV.  He says his change in 1 Thessalonians 1:4 `suggests the
opposite' of the KJV."  When you look up the reference, you read the
following, "1 Thessalonians 1:4: `your election of God.'  In the days
of the KJV this was a way of saying `your election by God.'  As it is
today, the KJV suggests the opposite of what the Greek really says.
NIV has `he has chosen you.'"  Not ice that Palmer says nothing like
what Riplinger says; and, Palmer happens to be 100% right, as anyone
who has examined the passage well knows.

This topic was so important for Riplinger that she addressed it a
third time, on page 231.  Here she says that the same quotation given
above is so "scandalous and sacriligious" that it will "stun and
shock the reader."  One has to wonder what Gayle would say about
the
following quotation from Martin Luther:

"If any man ascribe ought of his salvation, even the least part, to
the free will of man, he knows nothing of grace, and has not learned
Jesus Christ."

But beyond this, it is obvious that Gayle attacks Palmer's theology,
and by extension, the theology of the Protestant Reformation, on the
basis of ignorance of it's tenets.  She asks, "If he denies faith and
each individual's responsibility to accept Jesus as his Savior, what
does he offer in its place?"  Possibly if Gayle would read Dr.
Palmer's book she would discover what he was really saying?  I'd be
glad to send her a copy of Dr. Palmer's works, or other books such as
R.C. Sproul's Chosen by God or J.I . Packer's Sovereignty and
Evangelism, or my own God's Sovereign Grace, if she would like to
discover what it is that was taught by the Reformers.

James>>>


--- Maximus 2.01wb
 * Origin: Pros Apologian: Toward a Defense of the Faith (8:7007/2)
SEEN-BY: 1015/0 50 3200/207 7007/0 2
===========================================================================
 BBS: Christian Central
Date: 04-01-94 (20:43)             Number: 5721
From: ROBERT MCKAY                 Refer#: NONE
  To: CHUCK GREEN                   Recvd: NO  
Subj: NEW HERE                       Conf: (170) E-kjv Ccn
---------------------------------------------------------------------------
CG>He is pretty calm, come to think of it. He's not one for long
threads,
CG>though. He presents his opinion, labels his opponents un-Christian,
CG>then quits.

Well, shoot, that would convince me. <g>

___
 X QMPro 1.01 11-1111 X I will have mercy on whom I will have mercy.
--Rom. 9:15

--- Maximus 2.01wb
 * Origin: Pros Apologian: Toward a Defense of the Faith (8:7007/2)
SEEN-BY: 1015/0 50 3200/207 7007/0 2
===========================================================================
 BBS: Christian Central
Date: 04-02-94 (22:16)             Number: 7051
From: BERNIE WILT                  Refer#: NONE
  To: ALL                           Recvd: NO  
Subj: 1611 AV                        Conf: (170) E-kjv Ccn
---------------------------------------------------------------------------
Greetings All!

I have not read much here, but plan to, in the near future.  I am
wondering if any of you that contend for the KJV ONLY have a REAL KJV
Bible?

~Bernie Wilt~

... FReq: "REALKJV" (without quotes) for information/ad


___ Blue Wave/QWK v2.12
--- Renegade v1-2 Exp
 * Origin: PIONEER INTERNATIONAL BBS =Mesa, AZ= (602)649-2647 (8:1015/0)
SEEN-BY: 1015/0 50 3200/207 7007/0 2
