        The following lectures are two lectures from the ENGLISH BIBLE: 
        MANUSCRIPT EVIDENCE Lecture notes available from Bible Baptist 
        Church Publications.

        This study in BIBLE INTRODUCTION fully upholds the Authorized,
        King James Version as the pure, preserved Word Of God in
        English. The notes deal with both Biblical and historical
        reasons for this stand, covering the issues causing much 
        consternation today in a documented, non-inflammatory way.

        Pastors will be glad to find these notes also maintain the 
        historic Baptist position without having to resort to the 
        'original Greek' or 'a better translation.'

        -305 pages of TYPESET Lecture Notes, including CHARTS, STUDY
         QUESTIONS, and ASSIGNMENTS.

        -52 pages of Appendices, listing major Papyrus, Unical, and 
         Minuscule manuscripts, PLUS a list of English translations
         since 1611 A.D.

        -Spiral Bound.

        -$25.00 plus shipping and handling (10%)

        ORDER FROM:     Bible Baptist Church
                        1219 N. Harns Road
                        Oak Harbor, WA 98277
                        Telephone: (206) 675-8311

        Lecture One is the course description
        Lecture Two is a Lecture on Revelation.

--------------------------------------------------------------------------
             MANUSCRIPT EVIDENCE - LECTURE 1 - COURSE DESCRIPTION
--------------------------------------------------------------------------

INTRODUCTION

Welcome to this series of lectures on the subject of our English Bible. It 
is hoped these notes will provide a clear, concise, and accurate study of 
the doctrinal, textual, and historical basis for the Bible we hold in our 
hands - the Authorized, King James Version.

I. AIM OF THE COURSE OF STUDY
        
        The objectives of this course entitled "English Bible: Manuscript 
        Evidences" are as follows:

   A. To acquaint the student with the general history of the Bible as it 
      came from God to man.

   B. To give the student an understanding of the various kinds of 
      manuscript evidence, their characteristics, and their use in Bible 
      translations.

   C. To instruct the student in lower (textual) criticism by examining 
      the popular theories held today.

   D. To give the student an understanding of the issues relating to Bible 
      Versions facing believers today.

   E. To give the student a firm grasp of the doctrine of the Preservation 
      Of The Word Of God.

   F. To strengthen the student's confidence in the Authorized, King James 
      Version as the preserved Word of God.

   G. To equip the student to defend confidently the Authorized, King James 
      Version both Scripturally and factually.

   H. To foster a greater love and respect for, and to increase the 
      student's faith in, the Word of God; and to enhance his use of the 
      Word of God in preaching, soul winning, and personal devotion.

   I. To stimulate the student and prepare him for further studies in the 
      Word of God.
   
II. IMPORTANCE OF THE COURSE
    
    What we believe about the Bible determines what we believe about all 
    other doctrines.  This is because our faith is BIBLE BASED.
    If we are "off" on the Bible, we will be "off" on all the other 
    doctrines, and, if we have the wrong Bible, we will have wrong 
    beliefs accordingly.

CHRIST AND CHRISTIANITY STAND OR FALL WITH THE BIBLE!

Psalm 11:3 "If the foundations be destroyed, what can the righteous do?"

   A. Which Bible?

   Theological battles have raged throughout most of the centuries of 
   Christendom's history.  All the great doctrines taught in the Bible have 
   at some point in time been challenged and defended.  Creeds have been 
   written, wars have been fought, and denominations founded as a direct 
   result of passionate controversy.
   To the twentieth century may rightfully be given the title, "The Battle 
   For The Bible." Of all the issues fought over, that of the Bible ranks 
   foremost.

   In the earlier decades, the battle-lines were formed over the issues of  
   Authorship (Inspiration) and Authority (credibility), and the outcome 
   was the broad division of Christendom into two camps - the liberal and 
   the conservative. It was at this time that the terms "modernist" and 
   "fundamentalist" came to be used.

   The last decades of the 20th Century have seen the matter of the Word of 
   God become a great issue within the "conservative camp", to the place that 
   it has now become a point of division amongst fundamentalists.  Like all 
   theological controversies, this has raged with much feeling and fire, and 
   at times has been fueled with personal abuse rather than substantive facts.
   Nevertheless, the burning question facing Bible-believing Baptists in this 
   present day and age is, "Which Bible?"   There is a multiplicity of 
   Versions available, each with varying claims and style, and each with 
   significant differences in key doctrinal passages.  If truth is narrow, 
   then they all cannot be right!

   A secondary question is, "Do we really have the Word of God available 
   to us today?"   After all, it has been over 1,890 years since the ink 
   dried on the Book of The Revelation, and are we not taught that the Bible 
   was a "lost Book" for the best part of 1,000 years?

   B. Our God Is At Stake.
   
   What kind of God do we have anyway?   When He speaks, is His voice so 
   "fuzzy" and His words so "garbled" that we can hear Him out of any 
   Version of the Bible we choose?
   When He gives us His Word in writing, is He so inept as to lose it for so 
   long?

   Or can it be that we do in fact have a clear, authoritative Word of God 
   available to us today - the same Bible as had the early Christians?  If 
   God is truly the God of Heaven, all powerful, all knowing, all loving, 
   then we can be assured the answer is a resounding "yes!"

   This course of study is mainly concerned with the more recent of the 
   above issues - that of Authenticity.  Which Bible is the Word of God, 
   if indeed we do have it?

   The story of our English Bible is fascinating, amazing, and humbling.  It 
   is the story of how the very words of the living God were transmitted 
   from the throne-room of glory into our frail, trembling hands.
   
   Holding the Bible is like standing in the presence of Almighty God; like 
   sitting at the feet of Jesus; like watching the workings of the Holy 
   Ghost. 

   It is THE WORD OF GOD!      

III. OUTLINE OF LECTURES

     Lecture 1: INTRODUCTION

        I.   Aim Of The Course
        II.  Importance Of Course
        III. Outline Of Course
        IV.  Overview Of Course
        V.   Grading Of Course
        VI.  Helpful Texts

     Lecture 2: REVELATION

        I.   Revelation Defined
        II.  Revelation Explained
             A. General revelation
             B. Special revelation
        III. Revelation Contrasted

     Lecture 3: INSPIRATION
     
        I.   Biblical Statements Of Inspiration
        II.  Inspiration Defined
             A. Confluent
             B. Verbal
             C. Plenary
             D. Inerrant
             E. Infallible   
        III. Theories Of Inspiration
        IV.  Old Testament Inspiration
        V.   New Testament Inspiration
        VI.  Evidences Of Inspiration

     Lecture 4: COMMUNICATION

        I.   Development Of Languages And Writing.
        II.  Development Of The English Language
        III. Biblical Languages & Writing
        IV.  Transmission Of Biblical Text
             A. Manuscript Types
             B. Manuscript Materials
             C. Manuscript Terminology

     Lecture 5: CANONIZATION

        I.   The Meaning Of Canon And Canonicity
        II.  The Standards Or Tests Of Canonicity
        III. Terms Used In The Canonical Process
             A. Homologoumena
             B. Antilogoumena
             C. Apocrypha
             D. Pseudepigrapha   
        IV.  The Old Testament Canon
        V.   The New Testament Canon
     
     Lecture 6: PRESERVATION

        I.   The Doctrine Of Preservation
        II.  The Logic Of Preservation
        III. The Extent Of Preservation
        IV.  The Various Views Of Preservation
        V.   The Nature Of Preservation
             A. Physical perpetuity
             B. Textual purity
        VI.  The Preservation Of The Old Testament    
             A. Jewish Witness To The Hebrew Text
             B. Samaritan Witness To The Hebrew Text
             C. Christian Witness To The Hebrew Text
        VII. The Preservation Of The New Testament
             A. The Old Latin Bible
             B. The Old Syriac Bible
             C. The Gothic Bible

     Lecture 7: DESECRATION

        I.   The Nature Of Textual Corruption
        II.  The Background Of Textual Corruption
        III. The Great Center Of Textual Corruption
        IV.  The Great Agent Of Textual Corruption
        V.   The Products Of Textual Corruption
             A. The Eusebio-Constantine Bible
             B. The Latin Vulgate
        VI.  The Septuagint Question

     Lecture 8: EMANCIPATION I
        
        I.   Foundations Of The Reformation
        II.  Desiderius Erasmus
             A. The Life Of Erasmus
             B. The Works Of Erasmus
             C. The Criticisms Of Erasmus
             D. The Johannine Comma
        III. The Textus Receptus

     Lecture 9: EMANCIPATION II
        
        I.   The Period Of Manuscript Collection
             A. Polyglot Bibles
             B. Critical Editions Of The Received Text
             C. The Work Of Tischendorf
        II.  The Major Uncial Manuscripts
        III. The Major Minuscule Manuscripts
        IV.  The Major Papyrus Manuscripts

     Lecture 10: TRANSLATION

        I.   Ancient English Bibles
        II.  Medieval English Bibles
        III. Reformation English Bibles

     Lecture 11: CORONATION

        The Authorized, King James Version:

        I.   Its Historical Setting
        II.  Its Proposal
        III. Its Translation
        IV.  Its Translators
        V.   Its Textual Basis
        VI.  Its Language

     Lecture 12: PUBLICATION

        I.   Editions Of The Authorized Version
        II.  Revisions Of The Authorized Version
        III. Reception Of The Authorized Version
        IV.  Excellence Of The Authorized Version
        V.   Influence Of The Authorized Version

     Lecture 13: DISCRIMINATION
        
        I.   Scientific Biblical Criticism Defined
        II.  The Historical Background Of Scientific Biblical Criticism
        III. An Examination Of Higher Criticism
        IV.  An Examination Of Lower (Textual) Criticism
        V.   The Westcott And Hort Theory
        VI.  The Westcott And Hort Theory Refuted
        VII. Major Differences With Critical Texts

     Lecture 14: PROLIFERATION
        
        I.   Early Revisions Of The Authorized Version
        II.  Early 20th Century Perversions
        III. Late 20th Century Perversions
        IV.  Modern Methods Of Translating
        V.   Testing Modern Perversions

     Lecture 15: ALTERCATION
        
        I.   An Overview Of The K.J.V. Issue Today
        II.  Arguments Against The K.J.V.
        III. Arguments For The K.J.V.
        IV.  Textual Difficulties In The K.J.V.
        V.   Deceptive Modifications
        IV.  OVERVIEW OF COURSE

The following diagram shows the rationale of this course of study, and 
depicts the historical basis of how we came to receive our Bible.  Such an 
outline may be termed, "From God To Us", since we begin with the 
supernatural revelation of the Word of God to holy men of God, and conclude 
with the printed Word of God we hold in our hands each day. 

GOD
REVELATION
INSPIRATION                                      
COMMUNICATION
CANONIZATION
PRESERVATION                              
                                        DESECRATION
EMANCIPATION
TRANSLATION
CORONATION
PUBLICATION
                                        DISCRIMINATION
                                        PROLIFERATION
ALTERCATION
MAN


IV. GRADING OF THE COURSE

    A. Quarterly Grade

       This will consist of the following:

       1. Average Grade Of Assignments......... 50%
       2. Quarterly Examination................ 50%
    
    B. Course Grade

       This will consist of the following:
       
       1. Average Of Quarterly Grades.......... 70%
       2. Course Paper......................... 30%

    C. Grading System

          A+   97 -100%
          A-   94 - 96%  Excellent work

          B+   90 - 93%
          B-   87 - 89%  Very Good work

          C+   82 - 86%
          C-   79 - 81%  Average work

          D    70 - 78%  Below Average work

          F    Below 70% Fail

          I    Incomplete (Return in 1 week for credit)

Grades will be reduced for the following reasons:

Late assignments (unless Providentially hindered).

2 points per day late.

Inexcusable absence from regular lectures.

More than 3 such absences per quarter will result in automatic quarterly 
grade of F.

Careless spelling and grammar. (Pastors need to exhibit skill in this 
area.)

VI. HELPFUL TEXTS

    The following texts are presented for the information of the student.  
    These, and other books pertaining to the subject, have been consulted or 
    referred to in the preparation of these lecture notes.  They are not 
    necessarily endorsed as "recommended", and students should be aware that 
    doctrinal errors are likely to be found, even in books defending the 
    Authorized Version.
   
    For a guide to purchasing any of the books listed below, the student is 
    directed to his pastor.

    A. General Biblical Introduction:

        Ewert, D.  From Ancient Tablets To Modern Translations. Grand 
        Rapids, Michigan: Zondervan, 1983

        Miller, H. S.  General Biblical Introduction. Houghton,New York: 
        Word Bearer Press, 1960

        Geisler, N. L. & Nix, W. E.  From God To Us. Chicago, Illinois: 
        Moody Press, 1981

        Kenyon, Sir F.  The Story Of The Bible. London: John Murray, 1944

        Bruce, F. F.  The Books And The Parchments.  Old Tappan, New Jersey: 
        Revell, 1984

    B. Biblical Texts And Textual Considerations

        Pickering, W. N.  The Identity Of The New Testament Text. Nashville, 
        Tennessee: Nelson, 1977

        Ruckman, P. S.  The Christian's Handbook Of Manuscript Evidence.  
        Palatka: Pensacola Bible Press

        MacLean, W.  The Providential Preservation Of The Greek Text Of The 
        New Testament.  Gisborne, New Zealand: Te Rau Press, 1977

        Burgon, J. W.  The Revision Revised.  Collingswood, New Jersey: The 
        Bible For Today (Classic reprint), 1984

        Fuller, D. O.  Which Bible?  Grand Rapids, Michigan: Grand Rapids 
        International Publications, 1975

        Fuller, D. O.  True Or False?  Grand Rapids, Michigan: Grand Rapids 
        International Publications, 1973

        Hills, E. F.  Believing Bible Study  Des Moines, Iowa: The Christian 
        Research Press, 1977

        Ruckman P. S.  The Christian's Handbook Of Biblical Scholarship.  
        Pensacola, Florida: Bible Baptist Bookstore, 1988

        Robertson A. T.  An Introduction To The Textual Criticism Of The New 
        Testament.  Garden City, New York: Doubleday, Doran & Company, 1925.

        Sturtz, H. A.  The Byzantine Text-Type And New Testament Textual 
        Criticism. Nashville, Tennessee: Nelson, 1984
     
    C. The King James Version

        Grant, F. W.  Translating The Bible.  Edinburgh: Nelson, 1961

        Beale, D.  A Pictorial History Of Our English Bible.  Greenville, 
        South Carolina: Bob Jones University Press, 1982

        Paine, G. S.  The Men Behind The K.J.V.  Grand Rapids, Michigan: 
        Baker, 1977

        McClure, A. W.  Translators Revived.  Worthington: Maranatha 
        Publications 

        Cloud, D. W.  Myths About The King James Bible.  Oak Harbor, 
        Washington: Way Of Life Publications, 1986

        Reagan, D. F.  The King James Version Of 1611 The Myth Of Early 
        Revisions. Knoxville: Trinity Baptist Temple 

        Cimino, D.  The Book.  Harlingen: Wonderful Word Publishers.

        Van Bruggen, J.  The Future Of The Bible.  Nashville, Tennessee: 
        Nelson, 1972

        Lackey, B.  Why I Believe The Old King James Bible. Chattanooga, 
        Tennessee: Personal publication

        Hills, E. F.  The King James Version Defended.  Des Moines, Iowa: 
        The Christian Research Press, 1979

    D. Examination Of Perversions

        Fowler, E. W.  Evaluating Versions Of The New Testament. Watertown, 
        Wisconsin: Maranatha Baptist Press, 1981

        Nowlin, G.  The Paraphrased Perversion Of The Bible. Collingswood, 
        New Jersey: The Bible For Today, 1975

        Lewis, J. P.  The English Bible From KJV To NIV.  Grand Rapids, 
        Michigan: Baker, 1981
        
        Coy, G. H.  The Inside Story Of The Anglo American Revised New 
        Testament. Personal publication, 1973

        Countess, R. H.  The Jehovah's Witnesses' New Testament. 
        Phillipsburg: Presbyterian & Reformed Publishing, 1987

        Cloud, D. W.  Unholy Hands On God's Holy Book.  Oak Harbor, 
        Washington: Way Of Life, 1985

        Moser, M. L. Jr.  Good News For Modern Man The Devil's Masterpiece.  
        Little Rock, Arkansas: Challenge Press, 1970

        Cloud, D. W.  The Bible Society, The Good News Bible, And The 
        Apocrypha. Oak Harbor, Washington: Way Of Life 

        Moser, M. L. Jr.  The Case Against The Living Bible.  Little Rock, 
        Arkansas: Challenge Press, 1973

        Moser, M. L. Jr.  The New English Bible Satan's Polluted 
        Translation.  Little Rock, Arkansas: Challenge Press, 1971

        Cloud, D. W.  Dynamic Equivalency - Death Knell Of Pure Scripture.  
        Oak Harbor, Washington: Way Of Life 

--------------------------------------------------------------------------
                MANUSCRIPT EVIDENCE -  LECTURE 2 - REVELATION
--------------------------------------------------------------------------

The word "revelation" simply means a revealing, and in theology is applied 
to God's revealing of Himself to mankind.

Without revelation, we wouldn't know anything about God - or even that there 
was a God.  Thus we begin this study with the premise that God desires to 
make Himself known to man, and has revealed Himself at various times and in 
different ways - Hebrews 1:1,2; 2:1-4.

I. REVELATION DEFINED
   
   "Revelation is the unveiling of something previously hidden so that it 
   may be seen for what it is."
   
   All revelation is supernatural in that it has God for its source and 
   truth as its end.  See: Deuteronomy 29:29.

II. REVELATION EXPLAINED

    The revelation of God to man falls into two basic categories:
                        
                        GOD

GENERAL                  T               SPECIAL
REVELATION               O             REVELATION
                        
                        MAN

     A. General Revelation.
        
        General (or Natural) Revelation is that knowledge of God derived 
        from the light of natural things.

        General Revelation is accessible to all men and is addressed to all 
        intelligent creatures.  It is the revelation of God to man in:

        1. Creation.
           See: Psalm 19:1-6; Isaiah 40:12,26; Acts 14:17; Psalm 8:1; 104:24.
        
        2. History.
           See: Psalm 9:16a
        
        3. Conscience.
           See: Romans 2:15

           General Revelation bears witness to the existence of God, the 
           power of God, and the need for God. However it does not testify 
           to the personality of God or the plan of salvation.

           According to Romans 1:18-20, the effect of General Revelation is 
           to condemn man.  Why? See: Romans 1:21.

           General Revelation alone is inadequate to save man for two 
           reasons:

           a. Creation has been affected by the entrance of sin.  
              See: Genesis 3:17; Romans 8:22.

              The witness is marred and blurred, and is now a monument to 
              God's curse upon sin.
           
           b. Man himself has also been affected by sin, to the extent that 
              he is not able to read the evidences of God afforded in nature 
              aright.

     B. Special Revelation.

        Special Revelation is direct, divine intervention in the affairs of 
        this world, and is God revealing Himself through special acts done 
        by His Person.
        
        This kind of revelation has come to man by various means - 
        Hebrews 1:1:

        1. Through Dreams.
           See: Genesis 37:5-10

        2. Through Visions.
           See: Daniel 8:1

        3. Through Urim And Thummin.
           See: Numbers 27:21

        4. Through Audible Voices.
           See: I Samuel 3:1-10

        5. Through Animals.
           See: Numbers 22:28

        6. Through Angels.
           See: Luke 1:26-37

        etc.

        The "crown" of God's special revelation of Himself to man was in the 
        coming to earth of the Lord Jesus Christ.  See: John 1:14; 14:9.

        The "completion" of God's special revelation of Himself to man is 
        the BIBLE. 

        According to Psalm 19:7-14, the effect of special Biblical revelation is to save man.  Thus this kind of revelation is redemptive 
        and remedial.

        Special Revelation is necessary because of:

        a. The effects of sin (as outlined above).

        b. The transcendence of God (the fact that He is so separated, holy, 
           that man could not find Him).
        
        c. The Personality of God (the fact that He is a God of love Who 
           desires fellowship with man).

        "Without special revelation, general revelation would be for sinful 
        men incomplete and ineffective, and could issue, as in fact it has 
        issued wherever it alone has been accessible, only in leaving them 
        without excuse (Romans 1:20). 
        
        "Without general revelation, special revelation would lack that basis 
        in the fundamental knowledge of God as the mighty and wise, righteous 
        and good, Maker and Ruler of all things, apart from which the further 
        revelation of this great God's interventions in the world for the 
        salvation of sinners could not be either intelligible, credible, or 
        operative." Warfield B. B.  Inspiration And Authority Of The Bible.  
        Philadelphia, Pennsylvania: Baker, 1948

III. REVELATION CONTRASTED

     Several terms are often associated with any discussion on the doctrine 
     of the Bible. As an aid to understanding what is meant by "Revelation," 
     these terms are contrasted below:

     A. Revelation vs. Inspiration.

        1. Revelation makes truth known.

           Inspiration provides for its inerrant recording.

        2. The Bible contains Revelation.

           The entire Bible is Inspired.

           The writers of the Bible drew from two different sources for their 
           narrative:

           a. Special revelation - i.e. things that only God could make 
              known. e.g. the account of Creation, the fall of Satan, etc.

           b. Personal observation - i.e. known facts that resulted from what 
              the writer saw, e.g. the crossing of the Red Sea, or, from 
              existing documents, e.g. Ezra 6:1-12.     

           Both kinds of narrative are recorded for us in the Bible. 
           Inspiration ensures both are recorded without error.

        3. Revelation Is Progressive.

           Inspiration is plenary.

           God did not reveal all truth at the beginning.  Much truth was 
           revealed progressively over centuries - I Peter 1:9-12.  Some 
           examples of this would be:

           a. The Name of God.

           b. The Coming of Messiah.

           On the contrary, there is NO SUCH THING as progressive 
           inspiration. All parts of the Bible were inspired of God, and 
           equally inspired.

     B. Revelation vs. Illumination.

        Illumination is the Holy Spirit-given understanding of revelation or 
        revealed truth.

        The believer enjoys this blessing today as he studies the Word of 
        God.  See: I John 2:20,21,27.

        The presence or absence of illumination with the writers of the Word 
        of God had no bearing on the inspiration of the Bible.

        1. Sometimes the words of the Biblical writers were the result of 
           careful research. e.g. Luke 1:1-4, where Luke had full 
           understanding of what he was writing.

        2. Sometimes the Biblical writers both understood what they were 
           writing and recognized the words they were penning as coming 
           directly from God. e.g. II Samuel 23:2.  
           
           In such cases, the writers had full illumination of what was being 
           written.

        3. Sometimes the Biblical writers did not know the importance of the 
           words they penned, recognizing them as divine, but not 
           understanding them. e.g. Daniel 12:8,9.

        4. Sometimes, the source of the words neither understood the words 
           nor recognized them as divine. e.g. John 11:49-52.

        The point is, whether the writer had illumination or not, 
        inspiration provided that God's exact message was truthfully 
        recorded.

        I Corinthians 2:9,10 - REVELATION   - "Disclosure"
        I Corinthians 2:12   - ILLUMINATION - "Discovery"
        I Corinthians 2:13   - INSPIRATION  - "Documenting"

