                         HISTORY & CATECHISM
                              of the
                       MOORISH ORTHODOX CHURCH
                             OF AMERICA

                          virtual edition



                *                 *                    *


              Transcribed from the CRESCENT MOON PRESS
              1986 Edition and updated by the editors
              1992.                       no copyright
              (all material may be freely reproduced)



                    Imprimatur & Nihil Obstat

                         USTAD SELIM
                    (Enforcer of the Law
                              &
                    Bishop-Exilarch of Persia)
                              &
                    ARIF HUSSEIN AL-CAMAYSAR
                       (Imam of Manhattan)



                *                 *                    *



                      A morning breeze
                      trails musk behind it
                      perfumes
                      from the street
                      where my love is

                      Yes, and the world wastes
                      while you sleep
                      The caravan is leaving
                      The sweet smell is dying
                      Get up!

                               Jalaloddin Rumi






Moorish Orthodoxy is not a new religion. Historically it began with
the message of the American prophet Noble Drew Ali, born Timothy Drew
in North Carolina in 1886, raised by Cherokee Indians and adopted into
that tribe. At sixteen Drew began his wanderings as a circus magician,
which took him to Egypt where he received self knowledge and direction
from a priest, the last of a cult of High Magic practiced for centuries
in the pyramid of Cheops. This magus recognized the young American as
a reincarnation of a former leader of the cult, and saw him for the
prophet he was.

From him Drew Ali learned the messages of The Circle Seven Koran, as
well as much higher truths; he returned to America where he was told
in a dream to found a new religion "for the uplifting of fallen
mankind." He began the first mosque, or temple, in Newark --- but
because he and his followers refused to fight in World War I he was
forced to move to Chicago, where his movement, the Moorish Science
Temple, began to grow.

The Moorish Science Temple attracted mostly Black Americans. Noble
Drew however was no racist, though he held certain racial theories.
Blacks, he said, are Moabites or Moors, and under this identity he
taught pride to a race of oppressed sufferers. Moors are an "Asiatic
Race" --but so are many others. For example, Noble Drew identified
Celts as an Asiatic Race; later, when Whites of various sorts became
interested in Moorish Science, he identified all such as "Persians", a
sort of spiritual rather than factual identity. For Moorish Americans
Morocco is a "promised land"; this shows the influence of Garveyite
"Return" teachings, and provides an interesting link between Moorish
Science and Rastafarianism. Moorish Orthodoxy (despite its name) gives
all these teachings an esoteric significance. For us, "The Asiatic
Nation of North America" includes all who embrace some form of the
Oriental Wisdom, whatever their other affiliations, and "Morocco"
signifies their goal, "illuminated" consciousness.

In Chicago Noble Drew issued many Moorish Passports, and it is said
that some new converts, in the zeal of their newfound nationality,
began to grow less and less subservient in their dealings with the
oppressor empire ("Pharoah" or "Babylon"). This culminated in a full
scale attack on the Science Temple in which (despite the secret escape
route, an essential feature of all Moorish Science Temples) many of
the faithful were martyred, including the Enforcer of the Law, a man
whom Noble Drew had recognized as a reincarnation of Jesus.

Shortly thereafter (in 1929) Noble Drew prophesied the hour of his
death. He was "taken for questioning" by the Chicago Police and
brutally beaten, and died soon after his release.

After this, the Moorish Science Temple began to split into sects or
factions, one headed by Noble Drew's chauffeur, another by Elijah
Muhammed, who his his Moorish Science origins and taught a
pseudo-science of race hatred disguised as the "Nation of Islam".
Until Elijah's death, many Moors expected him to recant.

In the 1950's in the Baltimore/DC area, some white poets and jazz
musicians came into contact with the Science Temple and acquired
passports. They formed another offshoot of Moorish Science, the
Moorish Orthodox Church of America. At that  early stage, the M.O.C.
was seen as partly Moorish and partly Eastern Orthodox, and there
existed certain ties with "Errant Bishops" of the Old Catholic Church,
Syrian Orthodoxy, etc. Some of these founding fathers drifted
eventually into Sunni Islam, others remained faithful to the M.O.C.
and friendly to the Science Temple.

In the early 1960's on Manhattan's Upper West Side, one of the
youngest of these, Walid al-Taha (Warren Tartaglia), jazz saxophonist
and author of -The Hundred Seeds of Beirut-, initiated some friends
into the Church shortly before his tragic death (in his early 20's).
A new Temple was established in a basement on 103rd street off
Broadway, along with a head shop "The Crypt", and a Moorish Science
Reading Room. The Church maintained a M.O.C. Motorcycle Club at
various neighborhood garages, and a campsite of 123 acres was acquired
in northern New York. Close ties were formed with the Ananda Ashram in
upstate NY. Members in Baltimore renewed ties with elders and
missionaries of the Moorish Science Temple, including the Moorish
Governor of Maryland, who ran a junk shop that smelled of rose attar
and woodstove smoke, and talked like a Persian poet from Alabama --
an echo, no doubt, of Noble Drew's own perfect Moorish Voice. Ties
were formed with the M.S.T. in Brooklyn, which provided copies of The
Circle Seven Koran, Catechisms, etc.

When the Ananda Ashram moved into Milbrook NY with Timothy Leary's
League for Spiritual Discovery commune, the M.O.C. also established a
presence there. The M.O.C. is proud of its heritage in the Psychedelic
Churches Movement of the 60's, when we shared many adventures in
Milbrook till the Empire banished its Celtic guru into exile and
prison. We still have a temple in Duchess County, where the church is
legally incorporated.

At that time the Church more or less abandoned all "Orthodoxy" (though
not the name) and found its true spirit in Sufism.
What interested us most was Sufism of various unorthodox varieties,
including Ismailism (the teachings of the Assassins). But many other
strains were woven into the M.O.C. in the 60's, including Advaita
Vedanta, Tantra, Neo-American-style psychedelic mysticism, Native
American Symbolism, and insurrectionist activism.

The 70's and early 80's in retrospect seem a rather dim period in
Church history. Members scattered around the world and interest waned.
The "New Age" bogged down in various Greed Therapies, guru-scams and
bland-outs.  For a while only small groups in Manhattan and Dutchess
Co. kept a shadowy existence and continuity. Recently however the time
has become ripe for a Revival. New religions are appearing: Native
American rites, Neo-paganism, Anarcho-taoism, the followers of Eris
and others with whom we feel a natural affinity. We have launched a
new edition of our newspaper, The Moorish Science Monitor (quiescent
since 1967!) and many new conversions have resulted. The sudden
upsurge of interest necessitated this revised edition of the M.O.C.
pamphlet, out of print since the late 60's.

                              * * * * *

What is Moorish Orthodoxy? What is its "Catechism"? Many people have
converted to Moorish Orthodoxy simply on hearing its name or seeing
the photograph of Noble Drew Ali (frontispiece of the Circle Seven
Koran) -- later, however, they may wish to learn something of Moorish
doctrine.

In effect, there is none. Moorish Orthodoxy is like a mirror in which
each seeker beholds a beloved form, each one different. We have no
required ritual and no source of authority other than those the
individual imagination provides. We do however perhaps share a certain
"taste" or spiritual aesthetic.

Moorish Orthodoxy was founded originally to explore the esoteric
dimensions of Noble Drew's teachings, discovered in such passages from
the Circle Seven Koran as these:

                    "Now cease to seek for heaven in the sky;
                    Just open up the windows of your hearts and,
                    like a flood of light, a heaven will come
                    and bring a boundless joy."

                    "By the sweet breath of Allah all life is
                    bound to one; so if you touch a fiber of
                    a living thing you send a thrill from
                    center to the outer bounds of life."

                    "You are, each one, a priest, Just for
                    yourself."

                    "Allah and man are one."

                    "When man has conquered every foe upon the
                    plane of soul and the seed will have full
                    opened out, will have unfolded in the
                    Holy Breath. The garb of the soul will then
                    have served its purpose well, and man will
                    need it never more...and man will then at-
                    tain unto a blessedness of perfectness
                    and at one with Allah."

                    "I (Jesus) brought immortality to light
                    and painted on the walls of time a rain-
                    bow for the sons of men; and what I did
                    all men shall do."

The antinomian and egalitarian aspects of lines like these have
reinforced our position, in relation to all organized religion, of
heresy; in relation to all liberatory teachings and beautiful
imaginings we take up a posture of "rootless cosmopolitanism" that
seeks out universal spirit hidden anywhere, revealed in all cultures,
always occult and dissident, an "Invisible College" embracing East and
West but rejecting all official stultifying Consensus Reality. A Moor
might belong to any religion or none, "free either to take up a form
or not take up a form... not bound to any. Forms are for use, not to
make captives" (Hazrat Inayat Khan).

The idea of an American heretical Islam is one such form. We
appreciate the aesthetic of Moorish Science, of Noble Drew's unique
and prophetic mixture of Afro-American, Native American, Magical,
Oriental and Moorish symbolism and imagery. We admire his courage, his
martyrdom, his revolutionary stance against "Pharoah", his
Americanizing of the prophetic spirit (he always wore a Cherokee
feather in his fez). We reflect this aesthetic in our lives and
creative work. But we are not bound by it. Like certain esoteric
Javanese sects we reject the figure of the Master (guru or murshed) in
favor of the teacher. Anyone can be a teacher in relation to someone;
everyone has something to teach, something to learn.

To symbolize this attitude, all Moors are encouraged to create new
names and titles for themselves. The Moorish Hierarchy is self
appointed; anyone is free to print Passports, although the old
Manhattan Lodge possesses certain seals and procedures which converts
may appreciate. Popular titles include: Moorish Governor,
Metropolitan, Deacon, Vicar, Exilarch, Imam, Castellan, Papessa,
Contessa, Marshall or just plain Reverend. Moorish Science Temple
adherents often add "Bey" or "El"  to their names, others favor other
traditions, and some use their own names. All Moors are entitled to
titles, however, since all Moors have "authority".

The Moorish Orthodox Catechism, then, consists of no rules or dogmas,
but only of adherance to the "Five Pillars" of Moorish Science as
listed by Noble Drew:

                      LOVE
                      TRUTH
                      PEACE
                      FREEDOM
                      JUSTICE

to which we add a sixth, "Beauty".




                    This bud opens into the red rose,
                    the nightingale is drunk for joy---
                    Hail, seekers! Lovers of wine;
                    wine for a thirsty world
                    like a slug under
                    the rock of repentance...
                    a rock smashed by a mere goblet---
                    and that is the announcement, the Miracle

                    Wine for the king! Wine for the slave!
                    this banquet was set for everyone,
                    drunk or sober, and when
                    the Feast is over and night grows up,
                    and the inside door of the Tavern springs
                            open
                    Low and High together will bow down
                    under the Arch of the World
                    to meet what...outside?

                                          Hafez Shirazi


 Praise be to Allah,
 Mustafa Bey

---
 * Origin: -= The Sacred Grove =- Seattle, WA V.32 (206)634-1980 (1:343/56)
