                    WARNING: THIS IS CONTROVERSIAL MATERIAL.



                     SMOKING GUN: A Trial Of Jesus Christ
                     ====================================

                           A Shareware Software Book


                             George Walter Demers


This Shareware software book may be reproduced on software disk or other
computer media for Shareware passing only and may be freely distributed on
any BBS or online service. This may be printed up for the reader's use ONLY.
Registered versions are supported for the Color Computer, IBM PC, Commodore
C64/128 and Amiga. See the end of the file for information.

This does NOT give the user any 'REPRINT FOR SALE' rights, in ANY media,
without authorization. All other rights are reserved.


                       Copyright (C) 1992  G.W. Demers
                         Box 1O92, Campton, NH O3223
                           GEnie address: G.DEMERS2


CONTENTS
========

Chapter One --------------- Deja Vu, Deja Vu

Chapter Two --------------- Once Bitten, Twice Shy

Chapter Three ------------- Flip Flop

Chapter Four -------------- Hypostles

Chapter Five -------------- Tell Her No

Chapter Six --------------- EndGame

Chapter Seven ------------- Lights On!

EMPHASIZED sections within are in UPPERCASE.

  This publication is sourced from the King James Version of The Bible. It is
highly suggested that the reader use this Bible in conjunction with this
publication. In this fashion, the reader may verify that we have not deviated
from this version and to look up other pertinent information.

  This may be printed using your word processor. These are standard ASCII
textfiles. There are no imbedded format commands in them. Carriage returns are
set at 80 per line. You may want to strip them from the file before printing
for shorter lines.

-------------------------------------------------------------------------------


                                    PREFACE
                                    =======


                  "All great truths begin as blasphemies."

                                     - George Bernard Shaw


  This publication considers that most people have at least a very basic
understanding of the Christian or Hebrew religions, even if they are not
adherents. Most people have some interest in Biblical matters, usually in the
area of prophecy, even if in an offhanded way. We assist those not totally into
Judeo-Christian theology with some of the basic understandings, as we go along.
We focus upon that which was hidden, making it obvious even to those that know
nothing about these things.

  About the writing itself, it is the fruit of what was a 'work in progress'
taking about four years in the gathering, sorting and understanding of the
information, delivering it sporadically from time to time and finally, to this
end.

  For those that don't understand why this investigative writing should be
important to them as they are not Christian, what they should remember is that
there are a shade less than two billion Christians (in their varying sects) on
the planet. Among them are those that are in command of governments and other
important sectors of life. They should know what these believe and what is
really inside of that belief. This is not to degrade Christianity, but to show
unrealized things within it.


From His teachings in Luke 11:34-36
===================================
"The light of the body is the eye: therefore when thine
eye is SINGLE, the whole body is full of light;
BUT WHEN THINE EYE IS EVIL, THY BODY ALSO IS FULL OF DARKNESS.

Take heed therefore THAT THE LIGHT WHICH IS IN THEE BE NOT DARKNESS.

IF thy whole body therefore be full of light, HAVING NO PART DARK,
the whole shall be full of light, as when the bright shining
of a candle doth give thee light"


  What follows within this book will shock the reader, for we shall shed light
on hidden darkness. We seek and find things hidden from the mind's eye in the
texts of the Bible. This, in essence, is the trial of Jesus Christ by his own
word. Thru this investigation and report, the reader is provided with testimony
and evidence that He did the following things:

* allowed and directed men to continue in evil and sin.
* directed men to be hypocritical in activities.
* directed and taught men to break commandment.
* told his followers that 'the end justified the means'.
* proven himself by his own word, a false prophet and a deceiver.
* was 'born again' and then turned back to worse than what He was.
* and more...

  As any that would prosecute a case, we make charges based on real findings.
To support those findings, we give witness to statements found and present them
to the reader, the judge.

  You are invited to judge. Jesus Christ Himself invited you, as seen in
Matthew 7:15-2O. What should be seen is that Jesus gave this judgement to men,
teaching them to judge the prophet, the tree by its fruit, as to whether it be
good or evil.

  What is found thru Jesus' definitions of good and evil, true and false, is
that the tree's fruit was good but with hidden evil. He said some very good and
true things, which provide very good cover for evils previously hidden to the
mind's eye. Those definitions He gave and the evidence which follows, proves
that He was also a false prophet and a deceiver. Christ's 'Either/Or'
definitions absolutely apply here, even to Himself.

  All of that which follows is based on the Gospel reports, and His definitions
which are found in those reports. These are the 'Gospel Facts' as many like to
say. It is suggested that you use a KJV Bible for verification and the reading
of connective Scripture outlined within. Any Scripture quoted is from KJV.

  There will be occasion within the book to refer to certain sections of
Scripture. While this may appear to be confusing to some, what we show is that
the things written of here, either support or are supported by those sections
referred to. As in any other trial or hearing, these things represent
supplementary evidence of the findings.

  Have a taste of this wine, which is the testimony of Jesus Christ...

-------------------------------------------------------------------------------

                                  Chapter One
                                  ===========

                               DEJA VU, DEJA VU
                               ================

                          "There are only two or three
                         human stories, and they go on
                        repeating themselves as fiercely
                      as if they had never happened before."

                                           - Willa Cather


  What is shown in what follows is that Jesus Christ repeated acts which are
currently unrealized and unknown. In short, things which are NOT currently
realized by the Christian body general. These repeated acts originate from acts
recorded in the history reports found in Old Testament Scripture. Thru the
revealing of these repetitions, what shall appear to those reading is what
Christ spoke and testified of in Revelation, "the depths of Satan".


                                 THE EVIDENCE
                                 ============

  Concerning the one thing we show in this chapter, the clearest connectors are
seen in these sections of Scripture and testament:

From Genesis, Chapter 3 
========================

"For God doth know THAT IN THE DAY YE EAT THEREOF,
THEN YOUR EYES SHALL BE OPENED, and ye shall
be as gods, knowing good and evil."

Then they ate...

"And THE EYES OF THEM BOTH WERE OPENED, AND 
they KNEW that THEY WERE NAKED..."

and then God comes along and calls the man. The man said...

"..I heard thy voice in the garden and I was afraid,
BECAUSE I WAS NAKED; and I hid myself."

and God said to him...

"WHO TOLD THEE THAT THOU WAST NAKED?.." 

  In essence, this asked "Who opened your eyes?", as it revealed their naked
state. For that connection, simply see Gen. 3:5-7 for what the serpent told
Eve, also in conjunction with the rest of 3:11. Clearly, it was "that old
serpent" (Re: Rev. Ch. 12) who told Eve that this should be done, why and what
would or would NOT happen. It was 'wise counsel' to the unsightful and
unknowledged.

  This tells us who said and did it FIRST; in the beginning. See who also says
and does it.

  For directly connective testimony concerning this, see what is hidden in the
message to the seventh angel of the churches (Laodicea); specifically in Rev.
3:17-18.

Revelation 3:17                Revelation 3:18
===============                ===============
"..and KNOWEST NOT             "I COUNSEL THEE TO buy of me
THAT THOU ART...               gold tried in the fire, that
POOR AND BLIND,                thou mayest be rich; and white
AND NAKED."                    raiment that thou mayest be
                               clothed and that THE SHAME OF 
                               OF THY NAKEDNESS DO NOT APPEAR,
                               and ANOINT THINE EYES THAT
                               THOU MAYEST SEE." 

  Sound familiar? See these likenesses:

* He counsels them to OPEN THEIR EYES; that they be blind no longer; that they
gain knowledge of their blindness and thus, their naked state. Just as the
woman in Genesis.

* BEFORE He spoke to the church, it was SINLESS. It had no idea that there was
anything amiss and considered itself perfect. Just as the woman in Genesis AND
someone else shown further in this chapter.

* Remember THIS?..  "WHO TOLD YOU THAT YOU WERE NAKED?"

  Obviously, here Christ tells them that they are naked. Just as in Genesis,
'wise counsel' is given to the woman, who was ALSO PREVIOUSLY SINLESS. She
wasn't naked until she received counsel to open her eyes. Here, Christ makes it
obvious thru what He clearly spoke to the church, saying it directly.

  In the case of Revelation, it connected to the hypocrisy of the church which
is being addressed. This includes all of the things involved with that
hypocrisy, which are mentioned with this message to it. This, as in Genesis,
also concerns giving wise counsel to the woman. See Ephesians 5:23-32; The
'woman' was/is the church, the body of God, of which all Christian believers
are members. Also of importance here is the state of the 'woman' in each case.
In each case, the 'woman' had whatever she wanted; had need of nothing.

  In conjunction, it is seen that He counseled to open the eyes of those that
He was speaking to, just as the serpent of Genesis did; a repetition of the
act. Using similar wording in this instance, He told them directly that they
were naked, and counseled them to open their eyes, to gain knowledge.

  However, that was the THIRD occurance of that act. Another act of repetition,
the SECOND occurance, shows that act even more distinctly and tells exactly
what was happening during the second time it was performed.

John 9:39-41
============
"And Jesus said, For judgement I am come into this world, THAT THEY WHICH SEE
NOT MIGHT SEE...And some of the Pharisees said unto Him, ARE WE BLIND ALSO?

Jesus said unto them, IF YE WERE BLIND, YE SHOULD HAVE NO SIN: but NOW ye say,
WE SEE; therefore your sin remaineth."

John 15:22
==========
"If I had NOT come and spoken to them, they had NOT sin: but NOW they have NO
CLOAK FOR THEIR SIN."

  Summing this part up, He told the Pharisees that they were BLIND and NAKED
and let others know it. He COUNSELED TO OPEN THEIR EYES; TO SEE THAT THEY WERE
NAKED, UNCOVERED.

  Just like the man and the woman in Genesis, these in HIS words, HAD OR KNEW
NO SIN prior to the opening of their eyes. According to Jesus, they knew good
and evil (sin) of themselves ONLY AFTER their eyes were opened. The Pharisees
didn't buy this, leaving themselves uncovered.

  In EITHER case, had He NOT spoken to them, they would have remained SINLESS
and thus, PERFECT. If 'that old serpent' had NOT spoken to the woman in
Genesis, what would have been the result? It is well known that these were
PERFECT before the act. Simply, they would have REMAINED so.

  In each case, those spoken to were sinless, perfect, prior to His speaking to
them. Once spoken to, their sin was revealed and they were 'naked'. He opened
their eyes, just as those that were sinless in Genesis had theirs opened.

  There are differences in all of these acts, which are found in the
non-activity (not covering themselves) of the Pharisees in the second
performance of the act. They did not act according to His counsel. There was
GOOD and REAL reason for this. (Evidence concerning this aspect is covered
further in this book.)

  Summing this up, an undeniable fact is that Jesus Christ, BY HIS REVEALED
METHOD OF OPERATION, reveals Himself TO HAVE REPEATED acts which exacted those
of the Serpent over and over again. The act itself is spurred on by one which
ALSO told or taught to break God's law or commandment, just as the serpent did.
Evidence of Jesus Christ's teachings and directives to break law and
commandment, a 'serpentine' act, is found elsewhere in this book.

  The question is... "WHY?", a question which shall be answered.




                                   Chapter Two
                                   ===========

                             ONCE BITTEN, TWICE SHY
                             ======================

                          "What experience and history
                                 teach is this - 
                          that people and governments
                          never have learned anything
                                 from history,
                            or acted on principles
                                deduced from it."

                                        - G.W.F. Hegel



  The Pharisees did not do as the man and woman did in Genesis. They did not
recognize that they were naked and thus, did not cover themselves.

  And for good reason.

  They had seen this type activity before as in Genesis; that He taught to
break God's commandments, as 'that old serpent', the deceiver, did. They
deduced as to what their reaction should be, learned from lessons in the past.

  Besides THAT, He was also telling them something else. First, let's see who
did learn from history and who didn't...

  For those that would not believe that Christ would do this, they should be a
Jew in that time for a few minutes. If you are Jewish, this should be easy for
you to understand even now. As a knowledgable Jew, spiritually, you are a
direct product of priests, rabbis, scribes and judges. It is an intrinsic part
of your society and government, which would not exist at all if it were not for
your God.

  You know your Scripture and are directed by clergy on a regular basis. You
know what Scripture tells to do and what NOT to do. You know that you should
not break commandments under penalty; sometimes with consequences of spiritual
and/or physical death. You have good examples of this. Look at what happened to
the first man and woman in Genesis, when they broke commandment as advised by
the serpent.

  Now...

  A man comes to you with all types of very good things to say and then tells
you that you should drink His blood, that of a lamb, something which goes
directly against the EVERLASTING COMMANDMENT AND COVENANT of God. You shall not
consume the blood of beasts, something which He is freely described as. You
know that this particular commandment and covenant is EVERLASTING to a Jew.
(Genesis, Chapter 9)

  Being a Jew, what do you think of a man that would counsel you to break an
everlasting covenant and commandment of God?

  Now...

  The same man comes to you with all types of very good things to say and He
tells you, a Jew, in parable, that as an 'old bottle' (a vessel) you SHALL NOT
contain 'new' wine or...

 "ELSE THE NEW WINE WILL BURST THE BOTTLES,
AND BE SPILLED, AND THE BOTTLES SHALL PERISH."

  In short, you WILL spiritually die IF you do this.

  A simple question: Are a you stupid man?

  A harder question: What is He really telling you?

  This parable said directly that ONLY 'new bottles' could hold His 'new wine'
(blood/testament) and that Jews were NOT to do so. What this said was that the
Jews WERE TO REMAIN AS THEY WERE, that they were not to contain 'new wine' or
the contents thereof. No 'new covenant' was given to them.

  That is why men left Him AFTER making the 'drink My blood' statement in John
6:53-54. 

  Being a Jew, remember the counsel of 'that old serpent' in Genesis to the
woman to break God's commandment. Didn't he say, "Ye shall not surely die..."
in Genesis 3:4?

Now see...

John 6:53-54
============
"..I say unto you except
YE EAT THE FLESH OF THE SON OF MAN
AND DRINK HIS BLOOD, ye have no life in you.

WHOSO EATETH MY FLESH AND DRINKETH MY BLOOD,
HATH ETERNAL LIFE and I will raise him up
at the last day."

  Christ basically said the same thing in John 6:53-54; that if men broke
commandment and drank His blood, they would not die and would live forever. It
was a counseling to break commandment. He said lots of good things, but He
still told to break commandment.

  They were good Jews. They knew what NOT to do. They weren't stupid. They
weren't deceived. They'd seen this act before. With the exception of the
Apostles, they left Him after this counseling. As seen in the 'old/new bottles'
parable, they were also doing as He told them.

  They saw that His commandments were a deception, as seen in Genesis. By His
'bottles' parable, He said that he set out to convert and thus, snare someone
else entirely. For the most part, the Jews, the Pharisees, etc., listened and
reacted in the way He wanted them to react. They rejected Him, which gave Him
the wanted springboard for the conversion of the Gentiles, the receivers of the
'new' wine.

  Some Jews were deceived regardless of the parablic warning (blinded by
parable), but THE INTENT was to deceive the Gentiles with things that they had
nothing against.

  One must know or remember that many Gentiles wanted to be Jews, but would not
perform the necessary physical/spiritual requirements to be so. These
requirements included such things as the non-consumption of the blood of
animals, kosher laws and circumcision. These were things which the resulting
Christian Gentile church taught as something that could be and should be
avoided by those who wished to be as Jews. In this, there is found the melding
of the commandments of men into the commandments of God.

  The wine which was to be contained by 'new bottles' ONLY, contained directive
to break the commandments of God. The very consumption of it was a breaking of
God's everlasting commandment and covenant. This 'new wine' was/is 'the blood
of the Lamb', which members of the church consume by His commandment.

  By His statement in parable, He said that the 'old' wine was BETTER than the
'new' and that He knew it as being so. Knowing that, what can it mean for those
that he truly intended the 'new wine' for?




                                 Chapter Three
                                 =============

                                   FLIP FLOP
                                   =========


                        "But it is happened unto them
                        according to the true proverb,
                  The dog is turned to his own vomit again;
           and the sow that was washed to her wallowing in the mire."

                                             - II Peter 2:22


  The thrust of this chapter will show that Jesus was NOT always perfect and
indeed, was a repentant sinner. NOT only that, but there is evidence of His
RETURN to His state prior to that repentance.

  Let us first witness evidence concerning His spiritual state BEFORE the
activities outlined in the Gospel reports. To see that, first see one of Jesus'
own definitions concerning who would be left out of the kingdom of heaven or
kingdom of God...

Matthew 19:23-24 
================ 
"Verily I say unto you,
THAT A RICH MAN SHALL HARDLY ENTER THE KINGDOM OF HEAVEN.
And again I say unto you, IT IS EASIER FOR A CAMEL TO GO
THROUGH THE EYE OF A NEEDLE, THAN FOR A RICH MAN TO ENTER THE KINGDOM OF GOD."

  This is pretty simple to understand. He defined the rich man's probability
pretty well. Something like pigs flying, that kind of thing.

Now see and hear this...

II Corinthians 8:9
==================
"For ye know the grace of our Lord Jesus Christ,
that THOUGH HE WAS RICH, yet for your sakes HE BECAME POOR,
that ye through HIS POVERTY might be rich."

  What is found here is a PRIOR spiritual state of Jesus Christ (prior to the
events recorded in the Gospel reports), which does not agree with perceived
truth or opinion concerning His perfection. It's clear that in His PRIOR state,
He had a camel's chance. He knew it, and made Himself poor in repentance and
for the cause of His perfection. He would NOT have entered the kingdom per His
OWN definition, if He had not repented from His previous state. What these two
sections of Scripture say, is that Jesus was A REPENTANT SINNER.

  However, if this evidence hasn't made this obvious enough to anyone, then you
must witness THIS hard fact...

  In Matthew 3:11-16, Mark 1:4-11 and Luke 3:3-21 it is stated PLAINLY that
Jesus Christ willingly AND NECESSARILY went through a cleansing baptism FOR
REPENTANCE. He would NOT have to do this thing if He was perfect. You don't
wash something off that is not there or that you cannot see. This act, done at
the very beginning of His doings in the Gospel reports, is the most obvious
piece of residue evidence concerning His prior spiritual state that exists.
Further, this says that at some point in time He HAD TO KNOW SIN, regardless of
what is stated in the epistles. You've got to SEE it and KNOW that it is sin
BEFORE you repent and cleanse yourself of it. You can't do it while blind,
something which HE stated in John 9:39-41.

  It is clear that at some point in time He did NOT know it, but it is also
clear that at some point in time He DID see and know it BEFORE repentance.
Otherwise, no cleansing baptism would NEED have occurred. These things say that
He had sought to acquire perfection, and was not perfect by nature.

  However, the main point of this is this...

  A specific piece of evidence concerning Jesus' repetitive nature, and a
turning away, is that He told those that sought a sign from heaven that they
would not receive any sign other than that of Jonah. What should be remembered
is that Jonah ONLY ended up 'in the belly of the fish' (described as a prison)
BECAUSE HE TURNED AWAY from what he had been directed to do. This is where the
3 day death and resurrection doctrine/prophecy came from. A logical question to
be connective to this is: Why did He choose this 'sign' rather than some other?
Why a sign which in FACT, sent Him to hell? And as seen below, not just to
preach, but for previously unseen reason. (See Matthew 12:38-4O, 16:1-4; Jonah)

Watch this move...

Matthew 12:39-45
================
"An EVIL AND ADULTEROUS GENERATION SEEKS AFTER A SIGN;
and there shall be no sign given to it BUT THE SIGN OF THE PROPHET JONAS.

"For AS JONAS WAS three days and three nights in the whale's belly;
SO SHALL THE SON OF MAN BE three days and three nights in the
heart of the earth..."

WHEN THE UNCLEAN SPIRIT IS GONE OUT OF A MAN, HE WALKETH THRU DRY
PLACES, SEEKING REST AND FINDETH NONE.

Then he saith, I WILL RETURN TO MY HOUSE from whence I came out;
and when he is come, he findeth it empty, swept and garnished.

THEN GOETH HE, AND TAKETH WITH HIMSELF SEVEN OTHER SPIRITS MORE WICKED
THAN HIMSELF, and they enter in and dwell there: and THE LAST STATE of
the man is WORSE than the first. EVEN SO SHALL IT BE UNTO THIS WICKED
GENERATION."

  It is WITHIN this, that we see a 'turning away', according to His own
testimony. In Matthew 12:43-45, which is in the same section of testimony
connective to the 'sign of Jonah', He says that He tried to find rest and
finding none (such as seen in His directive to disciples that He dispersed),
returned to worse than what He was. Further connective evidence concerning this
is found in His sayings that 'the foxes had holes, but the Son of man (Himself)
had no place to stay' (and rest).

  What must be remembered is that He is speaking to them in connection to the
request for a sign. In the context of the testimony, it is described AS part of
the 'sign of Jonah' testimony, as at the end of the passage he says the SAME
thing as at the beginning; that this is what this 'wicked generation' shall
receive in its request for a sign. It was an opening and closing of His
statement concerning signs to the wicked.

  This was a REPETITION of Jonah's activities. Jonah spent 3 days 'in the
prison', so did Jesus, according to other testimony found in the epistles, and
something which is recognized to this day. As in other cases which have and
will be seen, this was a repetition of activities described in Scripture, the
Word of God.

This answers that logical question from above: Why this particular sign? It was
because He was turning away, just as Jonah did.




                                  Chapter Four
                                  ============

                                   HYPOSTLES
                                   =========

                 "Some circumstantial evidence is very strong,
                     as when you find a trout in the milk."

                                            - Thoreau


  The evidence found in the Gospel reports, shows that the Apostles and those
that followed were commanded to retain sin, and thus were also directed to be
hypocrites. This made them just as Jesus described the Pharisees and scribes to
be in Luke 12:1. We'll show some of these findings here, starting with some
specific commandments.

  Some simple examples of this direction to continue (repeat, retain) what HE
considered evil activity will be found in areas such as Luke 22:35-36. This
contains a commandment to take up the use of money again, AFTER LACKING NOTHING
WHILE USING NO MONEY. This was a going back to the way things were previously,
the way of men, regardless of the fact that they had needed nothing when not
using money; a commandment to act hypocritical of their faith and belief while
with Him. Further, this is in direct opposition to what He taught in areas such
as Matthew 19:21, concerning the perfection of men and their having nothing.

  He directly told them to take up the manner of men again; to return to what
they were.

  Similar stuff is witnessed in John 2O:21-23. In this section, all of His
words connected directly to His sending them out to deal with others in order
to gain believers as seen in John 2O:21. After receiving the Holy Ghost from
Him, He told that that sin would BE RETAINED as well as remitted when doing
this. This told of an incomplete remission of sin on the part of the converted
AND those that would convert them, the Apostles.

  See Revelation 22:11, where He (angel/Spirit) tells to 'remain unjust and
filthy; righteous and holy'. Half of this goes DIRECTLY against the readily
apparent doctrine that Jesus laid down. CONSIDER that He wanted ALL to achieve
and acquire the 'perfection of the Father' and seek the Kingdom of God; see
Matthew 5:48, for example. This is a combinant two-sided command which connects
to those commands to those that followed Him; see below concerning the
commendation of the unjust steward.

  This is a short list and these things are not alone. They are supported by
things such as THIS commandment finding which, understanding His definitions,
becomes some very obvious stuff...

Matthew 6:34
============
"Take therefore no thought for the morrow:
for the morrow shall take thought for the things of itself.
SUFFICIENT TO THE DAY IS THE EVIL THEREOF."

  What is found within this, the directive to live day to day and not store up
or think that seen as necessary for the future, is that Jesus directed that
evil (in shorter measure) BE CONTINUED to be done or thought for the daily want
or need. He knew it was evil and STATED that there was evil involved in doing
so. HE defined the acts and thoughts concerning the day AS evil, to be done as
you go. This was His approval of the continuance of it.

  What APPEARED to be a commandment of CESSATION of evil was REALLY a
commandment and allowance of CONTINUANCE. Other commandments of continuance are
implied further in other sayings. Some interesting things are also found in His
parables...

  In Luke Ch. 16, is found a parablic teaching and command to KNOWINGLY use the
way of THIS world (which as we can find in many places in the testament, that
He said He despised; see Matthew 15:3-9 for example) in order to get these
things done.

From the parable of the unjust steward in Luke 16:8...
======================================================
"And the lord commended the unjust steward,
because HE HAD DONE WISELY: for THE CHILDREN OF THIS WORLD
ARE in their generation WISER THAN THE CHILDREN OF LIGHT."

  Within the whole parable are teachings to His disciples to use the way of
this world for gain, an act which approximated what He accused the Pharisees
of; hypocritical to real or stated belief. He made direct reference to this use
as a set example for His followers. See Luke 16:11 in which He told that they
must be faithful concerning that which He stated was 'unrighteous'. To be
"unjust in the least" was to be unjust in much; see above reference in
Revelation 22:11.

  What must be always remembered, is that many of these things Jesus spoke in
parables, in order to PURPOSELY blind people, so that they would not understand
or perceive what was really said. He kept men blind and directly stated that He
would; Matthew 13:11-14. People THINK that they understand what He said in
these sayings, but their perception is altered by belief that He could only
have said that seen as good; again, see Matthew 7:15-2O.

  Reading Matthew 13:11-14, it is seen that it was given TO THE APOSTLES to
know particular secrets or mysteries, BUT not others. From these things, they
are seen to be mysteries of iniquity; II Thessalonians 2:7.

  A specific parable which connects to that continuance commandment shown above
is that of the wheat and tares in Matthew 13:24-3O. A explanation of the
parable is asked for in 13:36, and He does give it in 13:37-42. BUT He hides
something by leaving it out of the explanation, that is, the FACT that He
COMMANDED that it CONTINUE unhindered as seen in Matthew 13:29-3O. What this
finding says is that He PURPOSELY let a poor, 'Cain-like' work CONTINUE. This
represents a purposely whole and part evil work; imperfect.

  Directly after the parable of the wheat and the tares, He relates two more
parables that directly refer what the 'kingdom of heaven is like unto'; Matthew
13:31-33. These specifically refer to something which is 'least' and becomes
'greatest' and to something which is 'hidden'. These will be mentioned again in
this book and will be connected to that already stated here.

  What will be seen is that ALL of these particular parables have something to
do with a double-sided doctrine within Jesus Christ's activities, teachings,
and His commandments given to the Apostles. As ALL things are relative, they
ALL tie in together in a whole fashion.

  It is with these findings, we can establish this FACT...

  JESUS CHRIST COMMANDED THE APOSTLES AND HIS FOLLOWERS TO PERFORM HYPOCRITICAL
ACTS AND TO LEAVE UNPERFORMED, ACTS WHICH WOULD IN EFFECT, 'CLEAN HOUSE'.




                                  Chapter Five
                                 ==============

                                  TELL HER NO
                                  ===========

                        "Her house is the way to hell,
                      going down to the chambers of death."

                                        - Proverbs 7:27


  In this chapter, we will visit some prostitutes. As written in Revelation,
God wants men to see them for what they are, NAKED. If one doesn't believe
that, they can look it up in Revelation 17:16. First, we must see all of
Revelation's references to them. Here are a few from that book, specifically:

Revelation 2:2O
===============
  Directly describes 'Jezebel', who teaches God's servants to 'commit
fornication'. This makes her a 'MOTHER OF HARLOTS', or if you prefer, a teacher
and performer of religious prostitution.

  By her description AS Jezebel, a religious prostitute, this denotes a
repetition of her activity, but not Jezebel herself. What this says is that
there is a SPIRITUAL REPETITION of her activity by using her name as a
descriptor of it. Further, one has to remember that the church itself as a body
is 'female' in gender, a woman, as described by Paul in Ephesians 5:22-33.

Revelation 17:2-6
===============
  Which describes "the great whore", "Mystery, Babylon, the MOTHER OF HARLOTS",
"with whom the kings of the earth have committed fornication".

Revelation Chapter 18
=====================
  Is where the HARLOT, HER MERCHANTS AND HER MERCHANDISE are dealt with in
various ways.

  Now it seems this lady had something which inspired her creation...

From Isaiah Ch. 23:15-18
========================
"...And it shall come to pass after the end of seventy years,
that the Lord will visit Tyre, and SHE SHALL TURN TO HER HIRE,
AND SHALL COMMIT FORNICATION WITH ALL THE KINGDOMS OF THE WORLD
UPON THE FACE OF THE EARTH.

And her MERCHANDISE AND HER HIRE SHALL BE HOLINESS TO THE LORD:
it shall not be treasured nor laid up; for her merchandise
shall be for them that dwell before the Lord, to eat sufficiently,
and for durable clothing."

  If one reads Revelation 17 and 18, they will see that these descriptions are
quite alike.

  Now, some other interesting stuff is found in...

Revelation 17:6
===============
"And I saw the woman drunk with the blood of the saints
and the blood of the martyrs of Jesus:
and when I saw her, I WONDERED WITH GREAT ADMIRATION."

  The whore, of course, is that woman/city "Mystery, Babylon", "with whom the
kingdoms of the earth have committed fornication". John states that he admired
her A LOT. Why would one of God's GREATLY ADMIRE a whore? Think that it might
have something to do with the other witnessed here? JUST LIKE that city in
Isaiah, with whom the kingdoms of the earth have committed fornication?

  One can't help but see that the woman that he's admiring ALSO HAS THE SAME
DESCRIPTION as that harlot from Isaiah. What could the 'kingdoms of the earth'
have fornicated with, BUT that of God?

 GOD commanded that found in Isaiah 23. Wonder Who could have set up something
as nice as this sweet thing found in Revelation? Get your book out and read
this from:

John 5:19-2O
============
"Verily, verily, I say unto you, the Son CAN DO NOTHING OF HIMSELF, BUT WHAT HE
SEETH THE FATHER DO: for what things soever He doeth, THESE ALSO DOETH THE SON
LIKEWISE.

"For the Father loveth the Son, and sheweth Him ALL THINGS THAT HIMSELF DOETH:"

This is an undeniable piece of testimony that tells of Jesus' KNOWINGLY
repeating acts of God the Father, which included this act. We cannot deny that
God commanded a harlot to be set up in Isaiah, as it is directly written of.

Also see:

John 8:28
=========
"..I do nothing of myself; but AS MY FATHER HATH TAUGHT ME
I speak these things..I do always THE THINGS THAT PLEASE HIM."

  These things mean that like anyone else, He repeated the things He was taught
or shown. He didn't invent what He did. This isn't a new thing. As anyone else,
your father or mother taught you how to walk, talk and think. How did you do it
successfully without repeating what they did? Also see John 7:16; this
testimony SPECIFICALLY said that His doctrine was NOT His, BUT of He that sent
Him.

  What is witnessed here, is that HE put the woman 'on the street', LIKE God
TAUGHT and commanded to do before, as that seen in Isaiah. By the description
alone, this lady can only belong to Jesus Christ.

  Summing this up, we find that...

  JESUS CHRIST, IN COMMANDING THE APOSTLES, ACTUALLY DIRECTED AND CREATED
'MYSTERY, BABYLON, THE MOTHER OF HARLOTS', AS A REPETITION OF GOD'S PREVIOUS
WORK AND DOCTRINE.




                                  Chapter Six
                                  ===========

                                    ENDGAME
                                    =======

                      "Whoever wills the end, wills also
                     (so far as reason decides his conduct)
                       the means in his power which are
                       indispensably necessary thereto."

                                                  - Kant


  The previous things shown gave definition to HOW these things were to be
done. WHY is also seen here in this finding...

  See these two teachings of Jesus Christ...

Matthew 5:19-2O                      Matthew 11:1O-11
===============                      ================
"Whosoever therefore                 "For this is he,
shall BREAK ONE OF                   of whom it is written,
THESE LEAST COMMANDMENTS             Behold, I send my
AND SHALL TEACH MEN SO,              messenger before thy
HE SHALL BE CALLED                   face, which shall
THE LEAST IN THE                     prepare thy way
KINGDOM OF HEAVEN;                   before thee.

but WHOSOEVER SHALL                  Verily I say unto you,
DO AND TEACH THEM,                   Among them that are
the same shall                       born of women
be called GREAT                      THERE HATH NOT RISEN
in the kingdom of heaven...          A GREATER than
                                     John the Baptist:
...except your righteousness         NOTWITHSTANDING
SHALL EXCEED the righteousness       HE THAT IS LEAST
of the scribes and Pharisees,        IN THE KINGDOM OF HEAVEN
ye shall IN NO CASE enter the        IS GREATER THAN HE."
kingdom of heaven."

  In Mt. 5:19, Jesus told that whoever broke one of the least commandments
and/or taught men to do so, would be called 'the LEAST in the kingdom of
heaven'. He then said that whoever did and taught the commandments would be
'GREAT in the kingdom of heaven'. This connected directly to His testimony
concerning John the Baptist, in Matthew 11:7-19; focus on 11:1O-11.

  There we find a type of contrast between the least and the great not
previously realized. In 11:1O, He points out that John was who was sent to
prepare his way. In 11:11, He goes on to point out that "among those born of
women" there was no one greater than John, BUT that the least in the kingdom
was greater.

  What this said per HIS definition in Mt 5:19, was that he that broke and
taught men to break commandments was GREATER than John the Baptist. John would
be great in the kingdom, according to John's teachings and activities. John was
Christ's messenger, knowing that He was greater than himself and he introduced
Jesus in that fashion. (Matthew 3:11, Mark 1:7, Luke 3:16, John 1:3O, 3:29-3O).

  Following this line of thought, this said something further of Jesus' real
status; that he was a law BREAKER. If He was least in the kingdom, there was a
reason and it is found in Matthew 5:19-2O.

  A further connection to this is the "wisdom is justified of her children"
statement, found at the end of this 'least/great' statement in Matthew 11:7-19,
which said that He would not be as John (great as he was, accused of having a
devil), but among the 'least'.

Matthew 11:19
=============
"The Son of man came eating and drinking, and they say,
Behold a man gluttonous, and a winebibber,
a friend of publicans and sinners.
BUT WISDOM IS JUSTIFIED OF HER CHILDREN."

  What this said, from His own mouth, was that THE END JUSTIFIED THE MEANS.
Children were to be and are the end result. It was the whole thrust of Jesus'
activity; the creation and gathering of children into the kingdom of God.

  What these findings show is that the righteousness of 'he that broke or
taught to break commandment' was GREATER than that of the Pharisees AND John
The Baptist, per HIS OWN WORD AND DEFINITION; that BREAKING law and commandment
was also good to get one into the kingdom. 

  His discussion concerning John DIRECTLY keyed into this teaching. The least
in the kingdom's righteousness would exceed that of John and the Pharisees but
only by being least, A LAWBREAKER. TACTICALLY, there was to be 'purposeful
sin'; engaging in those activities of the sinful, knowingly done for end
results. He was calling Himself the 'least', which became 'great' as He also
did in other circumstances.

  What should be seen IF ONE CAN'T SEE ANYTHING ELSE, is that in Mt. 5:19, the
'least' were to be let into the kingdom, EVEN if they did break commandment or
taught others to break commandment and law. This doesn't make a lot of sense,
considering that men are taught by clergy (now as it was then) to NOT break
commandments. To break one was to break them all according to the teaching
afterwards by the Apostles. The point of the section in conjunction with Mt.
11:1O-19, was to say that BREAKING the law (sin) was to make greater
righteousness than that of the Pharisees.

  But it was still BREAKING the law and Jesus allowed it and taught it.

  These findings firmly establish this FACT...    

  JESUS CHRIST STATED THAT THE END JUSTIFIED THE MEANS AND THAT THE MEANS WAS
BREAKING THE LAW.




                                  Chapter Seven
                                  =============

                                   LIGHTS ON!
                                  ============


                         "..SEEK, and ye SHALL find.." 

                                       - Jesus Christ


  These findings are why THIS particular parable and testimony is seen in
Matthew 13:33 and Luke 13:2O-21. Compare it to what He taught in Luke 12:1-2...

Luke 12:1-2                         Matthew 13:33
===========                         =============
"Beware ye of the                   "The kingdom of heaven
LEAVEN OF THE PHARISEES             is LIKE UNTO LEAVEN,
which is HYPOCRISY.                 WHICH A WOMAN TOOK,
For there is nothing                AND HID in three
covered, that shall not             measures of meal,
be revealed; NEITHER HID,           til the whole was
THAT SHALL NOT BE KNOWN."           leavened."

  The only leaven that Jesus spoke about in ALL of the testimony found in the
Gospels, was that of the Pharisees. Thru the wording of each piece of this
testimony, we can see how these sayings are directly connected. EACH dealt with
'hidden leaven', but ONE connected the hiding of it to the likeness of the
kingdom of God/kingdom of heaven.

  Lastly and most importantly concerning this, He told that ANYTHING which was
covered or hidden WOULD be revealed, connecting directly to the hidden leaven
in Mt. 13:33, as in the case in Luke 12:1.

  The finding of this hidden leaven establishes this FACT: JESUS CHRIST
DIRECTED THE APOSTLES TO CONTINUE THE WAY OF THE PHARISEES; TO PURPOSELY HIDE
HYPOCRISY. 


                      "Ye are the light of the world.
                           A city that is set on
                           an hill CANNOT be hid."

                                      - Jesus Christ


  Seeing all of these activities and commands, we can witness true basis for
this finding, that these and other commanded activities are that which darkens
light, according to the definition found within His own words.

See His teachings in Luke 11:34-36:
===================================
"The light of the body is the eye: therefore when thine eye is SINGLE,
the whole body is full of light; BUT WHEN THINE EYE IS EVIL,
THY BODY ALSO IS FULL OF DARKNESS.

Take heed therefore THAT THE LIGHT WHICH IS IN THEE BE NOT DARKNESS.

IF thy whole body therefore be full of light,
HAVING NO PART DARK, the whole shall be full of light,
as when the bright shining of a candle doth give thee light"

  It was within these sayings that He gave the definition of everything
involved with light and dark; good and evil within men. The difficulty, as
evidenced in His 'sufficient evil' continuance command (among others), is that
He commanded that the eye be PART evil (dark), which as He defined, equally
made the body FULL of darkness in a whole fashion. It appears through these
findings, that the eye of the Apostles was NOT single per His command.

  Thru the revealing of His directives, this also matched His description
concerning the judging of the prophet, the tree, by his fruit in Matthew
7:15-2O, as it was good AND evil; both light and dark.

  This equaled the state of the Pharisees, their hidden hypocrisy (leaven) and
darkness; see Luke 12:3 and other sections concerning His accusations towards
them. This 'darkness' teaching connects directly into the 'hidden leaven'
teachings concerning both the Pharisees AND the Apostles.

  These things firmly establish this FACT: JESUS CHRIST PURPOSELY DARKENED THE
LIGHT OF OTHERS HE SOUGHT TO CONVERT.




                                   EPILOGUE
                                   ========


                    We may our ends by our beginnings know.

                                         - Sir John Denham


  In summary, the findings revealed in these writings have shown that Jesus
Christ:

* RETURNED to an evil state after being cleansed and 'born again'. 

* DIRECTED men to continue in evil thought, deed and sin.

* DIRECTED the apostles to be hypocritical in their activities.

* CREATED and directed "Mystery, Babylon, the Mother of Harlots".

* DESCRIBED Himself as one that directed and taught men to break commandment.

* TOLD and taught that 'the end justified the means'.

* REPEATED acts found within Scripture which include ONE particular act which  
NO Christian would have come to realize on his own, that of 'that old serpent',
the original.

  By THESE findings, determined by His own word, a true prophet was ALSO a
false prophet, a deceiver whose fruit was both good AND evil. This finding
connects directly to the writings and descriptions in Revelation concerning
'that old serpent', (the beast, the great dragon, the Devil and Satan, the
deceiver, etc.) and the false prophet who is "...LIKE A LAMB". This is
something that Christ is described as many times in New Testament and teachings
afterwards, and that some drink the 'real' blood of. Rather than being an evil
repetition of the Lamb as some Christian scholars say, it reveals His identity.

From Luke 11:34-36
==================
IF thy whole body therefore be full of light,
HAVING NO PART DARK,
the whole shall be full of light,
AS WHEN THE BRIGHT SHINING OF
A CANDLE DOTH GIVE THEE LIGHT"

  We have proven darkness in the eye (double) and body of "Mystery, Babylon"
(see Chapter 5), who is the city/church, the body of Christ, the woman which is
flesh of His flesh, bone of His bone. It is His teaching as found above from
Luke, which applies directly to that written of "Mystery, Babylon" in
Revelation 18:23.

Revelation 18:23
================

"And THE LIGHT OF A CANDLE SHALL SHINE NO MORE IN THEE;
and the voice of the bridegroom and of the bride
shall heard no more in thee at all:
for thy merchants were the great men of the earth;
FOR BY THY SORCERIES WERE ALL NATIONS DECEIVED."

  What is further seen thru the evidence presented in this book, is that the
sins and evils of the church do not occur thru pure accident, or because clergy
and their flock are simply just weak, but performed or initiated due to
original commandments of Jesus Christ. The duplicitous nature of the church,
created and taught by Jesus Christ, is the reason for its state, the status of
its members and the state of THIS world. It was intentionally done by Christ,
as seen in the commandments to the Apostles and is continued to this moment for
THAT reason; Matthew 7:15, 2O.

  Have YOU judged the evidence?

::::::::::::::::::::::::::::::::::::::::
: Copyright (C) 1992  George W. Demers :
::::::::::::::::::::::::::::::::::::::::

  I hope that you have found this Shareware book on software both exciting and
eye-opening. There is no other place to get shocking findings like this except
from this source, and it is all provable by BIBLICAL evidence. I must note to
the reader that this is not a hobby. A lot of time and insight has gone into
this work.

The registered version of this software book is available for: 

* Tandy Color Computer: 5.25", 35 track. (Written using the Coco 3!)
* IBM: 5.25" or 3.5"
* C64/128: 5.25"
* Amiga: 3.5"

These are ASCII text files which are compatible and viewable with any
wordprocessor. No imbedded formatting commands. If you want to print it, you
print it as YOU want to see it.

  If you wish to register this Shareware book on software, you shall receive a
FULL EXTENDED VERSION of SMOKING GUN: A Trial of Jesus Christ. This includes
ALL extra footnotes which bring this evidence into even sharper focus AND
provide even MORE evidence.

To register SMOKING GUN and receive that listed above in your choice of format,
send $1O (includes S&H), name and address. Please allow up to 4 weeks for
delivery.

Send registration requests to:

G.W. Demers, Author
Box 1O92
Campton, NH O3223
