#
    TRINITY (TRI-UNITY)

1.  The one God exists in three distinct persons, Father, Son, and
Holy Spirit (Deuteronomy 6:4-5; James 2:19; Matthew 28:19; 2
Corinthians 13:14).
2.  One God means that there is numerically one nature or essence
composed of divine attributes.  This is not an equal division of the
nature of God into three persons or categories.  It is the undivided
nature belonging equally to the Father, Son, and Holy Spirit (John
10:30).
3.  The Father is God (1 Peter 1:2), the Son is God (John 1:1, 14),
and the Holy Spirit is God (1 Corinthians 3:16).
4.  Each member of the Godhead accomplishes specific things in God's
overall plan.  The Father established the plan (Ephesians 1:1-4).  The
Son became man to be the Savior of the world (1 John 4:14).  The Holy
Spirit reveals the plan and enables the believer to accomplish the
plan (1 Corinthians 2:9-10; Galatians 5:16).

  ATTRIBUTES OF GOD

1.  God is a spirit person (John 4:23-24; Genesis 1:26).  He thinks
(Psalm 139:1-6), decides (Psalm 115:3), and responds (Psalm 103:6-14).
2.  The nature of God is composed of intrinsic attributes or
characteristics.  The attributes of God explain God to man.
3.  The attributes of God are equally shared by the Father, Son, and
Holy Spirit.
4.  God is sovereign; He has the will and right to make decisions
(Psalm 135:6).  God is holy; He is perfect righteousness (Psalm 99:9).
God is just; justice expresses God's holiness toward His creation
(Psalm 9:8).  God is love; He desires His will and therefore His best
for mankind (1 John 4:8).  God is eternal life; He has always existed
and will always exist (Psalm 90:2).  God is all knowing; He knows
everything past, present, and future (1 John 3:20).  God is all
powerful; He is able to do anything (Psalm 147:5).  God is everywhere;
there is no place where God is not present (Psalm 139:7-10).  God is
unchangeable; He is always the same (Malachi 3:6).  God is truthful;
what He says is certain, correct, and dependable (Titus 1:2).

   GOD THE FATHER

1.  The Father is the eternal God.  He is identified as God by the
Bible, the Word of God (Bible), (2 Cor 1:2-3), He performs the works
that God performs (Gal 1:1; Col 1:12-13), He is worshipped (Jn
4:21-24), His nature is composed of divine attributes (Mt 10:29; Gal
1:1; 1 Pet 1:17; 1 Jn 1:2), He is a member of the trinity (Mt 28:19):
2.  The Father is spirit, therefore He does not have flesh, blood, and
bones and is invisible (Jn 4:24; 6:46; Lk 24:39).  Jesus Christ became
man and while He was on earth He explained what the unseen Father
is like (Jn 1:18).
3.  The Father established the plan of God (Eph 1:3-14).  His plan
includes Israel (Acts 1:6-7), His Son (Col 1:13-20), the cross (Mt
26:39-42; 1 Jn 4:14), the church (Eph 1:3-7, 22-23; Phil 1:27-30), and
His future kingdom (Mt 6:10; Acts 1:6-8).
4.  The Father is the personal spiritual Father of all believers.  A
father-son relationship exists (Gal 4:6; Eph 4:6; 1 Jn 3:1).  As sons,
believers are the objects of the Father's love (Jn 16:27) and heirs of
the Father's very best benefits (Rom 8:17; 1 Jn 3:1-2).
5.  The Father-son personal benefits for the believer include
 1) access to the Father (Eph 2:18),
 2) the spiritual wealth and benefits for time and eternity (Eph
    1:3-8),
 3) the Word of God (Jn 14:24; 17:14-17),
 4) we are to be like our Father (Eph 5:1),
 5) He will provide all the necessities of life for us (Mt 5:26-33),
 6) He wants the believer to return to fellowship with Him (Lk
    15:11-32; 1 Jn 1:3-10),
 7) He sent the Holy Spirit to the believer (Jn 14:26),
 8) we are to pray to the Father (Jn 16:23; Eph 5:20),
 9) the Father desires to answer our prayer (Mt 7:11),
10) we can glorify the Father (Jn 15:8),
11) we worship the Father (Jn 4:21-24),
12) the Father directs our production (Jn 15:1, 13) the Father
    comforts and encourages us during our suffering (2 Cor 1:3-4):
6.  The Father has taken personal responsibility for the believer's
benefit (Eph 1:3-8), security (Rom 8:28-39), destiny (Rom 8:28-30; 1
Jn 3:1-2), and victory (1 Jn 5:4-5).

  GOD THE SON, JESUS CHRIST

1.  Jesus Christ, the Son of God, is the eternal God (Micah 5:2; Jn
1:1; 8:58).  The Word of God states this (Jn 1:1).  He performs the
works that God performs (Mt 9:1-6), He is worshipped (Heb 1:6), His
names indicate that He is God (Mt 1:23), the attributes of God are His
attributes (Col 2:9), and He is a member of the trinity (Mt 28:19).
2.  Jesus Christ, the Son of God, became true man.  He was physically
born into the world (Jn 1:14) from a human mother (Lk 2:1-20), but He
did not have a sin nature (Lk 1:35).  His humanity consisted of soul
and human spirit (Mt 26:38; Lk 23:46) and body (Heb 10:5).  He had
human characteristics such as hunger (Mt 4:2), physical exhaustion (Jn
4:6), emotion (Jn 11:35), and tests (Heb 4:15).  He has human names
and titles; Jesus (Mt 1:21), Son of David (Mk 10:47), Man (1 Jn 2:5).
He physically died and was physically resurrected (Jn 19-20(:).
3.  Jesus Christ became man in order to solve the sin problem (1 Tim
1:15).  He defeated Satan, the source of sin (Jn 16:11), He died for
man's sin (1 Cor 15:3), He was resurrected from physical death (1
Cor 15:4), amd He conquered the power of man's sinful nature (Rom
6:6).
4.  While He was on earth, He never sinned (Heb 4:15) and He
completely fulfilled the will of God the Father (Jn 6:38; 19:30).
5.  Jesus Christ is the Head of the Church (Col 1:18), King of Israel
(Micah 5:2; Mt 2:1-6), and is king over all mankind (Psalm 2; Rev
1:5).  In the future He will come to earth to rule (Rev 19:11-20:6).
6.  During the time between the first coming and the second coming of
Christ, Jesus Christ is the believer's leader and object of faith
dependence and service.  (Heb 12:2; Gal 2:20; Col 3:24).

  GOD THE HOLY SPIRIT

1.  The Holy Spirit is a person.  He thinks (1 Cor 2:10-11), makes
decisions (1 Cor 12:11), is sensitive to moral values (Eph 4:30), and
He teaches (Jn 14:26).  He also prays (Rom 8:26-27) and is a helper
(Jn 14:16).
2.  The Holy Spirit is the eternal God.  The Word says He is God (Acts
5:1-4).  He does the works that God does (for example, gives new life
to the believer, Titus 3:5), the attributes of God are His attributes
(Psalm 139:7-12).  His names identify Him as God (Mt 3:16; Rom 8:9;
Eph 4:30), and He is a member of the trinity (Mt 28:19).
3.  The general functions of the Holy Spirit are to reveal God's plan
(Jn 16:13; 1 Cor 2:9-13), to enable believers to do God's plan (Gal
5:16-26), and to glorify Christ (Jn 16:14).
4.  The primary special functions of the Holy Spirit within the plan
of God are in three categories.  The categories are the pre-salvation
ministry (Jn 16:8-11), the salvation ministry (Titus 3:5 and 1 Cor
6:19 are examples), and the post-salvation ministry (Jn 16:14; Gal
5:16-6:1 and Jn 14:26 are examples).
5.  Some of the special functions that the Holy Spirit does are
convincing the unbeliever (Jn 16:8-11), regeneration (Jn 3:6-7),
sealing (Eph 1:13), teaching (Jn 14:26), filling or enabling the
believer to live the CWL (Galatians 5:16, 26; Eph 5:18), and producing
the fruit of the Holy Spirit (Gal 5:22-23).

COPYWRIGHT 1987 by Tod M. Kennedy
Anyone is free to use this material
in its complete and original form.
ANY alterations, deletions or additions
to this document violate this agreement!


Christ (Jn 16:14).
4.  The primary special functions of the Holy Spirit within the plan
of God are in three categories.  The categories are the pre-salvation
ministry (Jn 16:8-11), the salvation ministry (Titus 3:5 and 1 Cor
6:19 are examples), and the post-salvation ministry (Jn 16:14; Gal
5:16-6:1 and Jn 14:26 are examples).
5.  Some of the special functions that the Holy Spirit does are
convincing the unbeliever (Jn 16:8-11), regeneration (Jn 3:6-7),
sealing (Eph 1:13), teaching (Jn 14:26), filli