                 You Mean THAT's In the Bible?



by: Satyaraja  Dasa   305 Schermerhorn St.  Brooklyn, NY  11217







     Dedicated to  His Divine  Grace A.C.  Bhaktivedanta  Swami
Prabhupada, who  set the  perfect example  in his  own life, by
loving the  Lord with  all of  his heart,  soul, and mind. (see
Matt. 22:36-40)











                       Table of Contents
                      -------------------

1) Introduction
2) You Are not the Body
3) One Who Loves Christ Must Follow His Commandments
4) Meat Eating
5) Reincarnation
6) Celibacy
7) Renunciation
8) "There is much I have to tell you..."
9) Jesus And God May Be One--But They Are Also Different
10) Miscellaneous
11) After word



(Special thanks  to His  Grace Rajendranath Dasa; the fruits of
his research  were indispensable  to  the  production  of  this
pamphlet)



1)  INTRODUCTION


   Both read the Bible day and night.
   But thou read'st black where I read white.
  --William Blake--


     Everyone has  some conception of Christianity, whether one
is a  believer or  not. The  Christian doctrine  is amenable to
many different  interpretations and,  indeed, many  have  taken
advantage of  this amenability.  As early  as sixty-five  years
after the  time of Jesus, for instance, Paul, who had never met
Jesus, debated  with the  original Apostles in regard to Jesus'
teaching:   Paul thought  that Jesus'  advent freed  the people
from following  the Old  Law, that  faith alone  was  required.
Meanwhile, the  Apostles taught  that Jesus came to enforce the
Old Law, and that faith without work is dead.


     The  faith/works    polemic  has    been  going    on  for
centuries.   And countless forms of "Christianity" have emerged
as variations  on this theme. The subject became so confused by
the time  of Martin Luther(1483-1546) both faith and works were
hard to  find. The  Popes of  the  Renaissance  epitomize  this
confusion.    The  deMedici  Popes  were  considered  the  most
debauched men  in the  history of  religion. The  original Pope
John  XXIII   was  deposed  for  "notorious  incest,  adultery,
defilement, and  homicide." In 1415, while still a chamberlain,
he openly  kept his  brother's wife as a mistress. In an effort
to squash  the scandal,  his superiors promoted him to cardinal
and sent him to Bologna, where "two hundred maids, matrons, and
widows, including  a few nuns, fell victim to his brutal lust."
In 1484,  Pope Innocent VIII was elected. he was nicknamed "the
Honest" because  he was  the  first  Pope  to  acknowledge  his
illegitimate children  publicly. This  whole farce  reached  an
unquestionable peak  when, in  1724, the  Roman Catholic Church
banned  the   confessional  requirement  that  men  name  their
partners in  fornication when  it was  discovered that  priests
were actually  making carnal use of the information. Seeing the
iniquities of the Papacy, Martin Luther proposed an egalitarian
solution: "Each  man  should  have  his  own  divine  right  to
interpret  holy   scripture."  While   this  new   version   of
Christianity released  many  believers  from  the  dictates  of
insincere leaders,  a new  problem arose:  Many would interpret
the scriptures  with some ulterior motive (both consciously and
unconsciously). And this is the problem that exists today. Many
are using  the  scriptures  to  rationalize  [his/her]  habits,
activities that God would never ordain.

     Readers of this pamphlet--Christian and non-Christian--are
advised to  view the  following with  an  open  mind,  possibly
achieving a fresh outlook. The distinct feature of this work is
that it  is not beleaguered by vague or popular translations of
the Bible.  All Bible  verses are  rendered with  references to
Reuben Alcalay's Complete Hebrew/English Dictionary for the Old
Testament, and  to Nestle's  Greek/English Interlinear  for the
New Testament.  The importance  of a  word-by-word  translation
should  not  be  underestimated.  Ambiguous  and  aesthetically
pleasing--but inaccurate--translations  are  at  the  heart  of
Biblical interpretive problems.

     We are, of course, working with the premise that the Bible
has  not   been  drastically  changed  (this  is  obviously  an
important  assumption   when  delivering   textual  criticism).
Otherwise, all  Biblical texts  become meaningless.  An opinion
that is not uncommon.

     Still, America  is basically  a Christian country, and all
Christians base  their conception of Christianity on the Bible.
For such  persons, this  pamphlet  should  prove  useful;  with
exception of  a few editorial notes, we will allow the bible to
speak for itself.

     The ultimate purpose of this work, however, is to show the
harmony that  exists between  the Bible  and  the  more-ancient
Vedic texts  of India.  The essential  message of the Bible and
the Vedas is one: to love the Lord with all of ones heart, soul
and  mind.   This  message  is  revealed  to  different  people
according to  time, place,  and circumstance;  based  on  these
considerations, specifics  may vary.  Still the essence remains
the same--it  is simply  delivered according to the capacity of
the audience.

     For instance,  that which  is taught  in  a  primary  math
course differs greatly from that which is taught on in a higher
level. In  elementary mathematics,  one is  taught that numbers
can not  be subtracted  from smaller  numbers. And this premise
should be  accepted by all who study basic arithmetic. However,
in advanced mathematics, you learn that you can subtract larger
numbers from smaller ones: the results are negative numbers.

     Similarly, prophets  and  sages  reveal  religious  truths
selectively, for  the benefit  and gradual  upliftment of their
audience. And,  on minor  points, you may find that one prophet
deprecates a  certain activity,  while  another,  from  another
tradition endorses it.

     In this  way, persons  of different  cultures can  advance
gradually, according  to their  means. Revelation  itself comes
gradually. And the ultimate revelation is that religion is one-
-for God  is one.  If this  short pamphlet  can induce even one
person  to   reach  this   conclusion,  the  author  will  have
considered this work worthwhile.



2)  YOU ARE NOT THE BODY



40) "There are also celestial (epourania: heavenly) bodies, and
bodies terrestrial  (epiyeia: earthly):  but the  glory of  the
celestial is one, and the glory of the terrestrial is another."

42) "So  also is  the resurrection  of the  dead. It is sown in
corruption (ie.  born in  matter); it is raised in incorruption
(ie. Spirit).)

44) "It  is sown a natural body; it is raised a spiritual body.
There is a natural body, and a spiritual body."

47) "The  first man  of the  earth, earthy  (ie. first birth is
material): the  second man  is the  Lord (anthropos:  man) from
heaven (ie. second birth is spiritual)."

48) "As  is the earthy, such are they also that are earthy: and
as is heavenly, such are they also that are heavenly."

49) "And  as we  have borne  the image  of the earthy, we shall
also bear the image of the heavenly."

50) "Now  this I  (Paul) say,  brethren, that  flesh and  blood
cannot inherit  the kingdom  of God;  neither  doth  corruption
inherit incorruption."


     I Corinthians 15;40, 42, 44, 47, 48, 50

 This  section clearly  shows that man has both a material body
and a  spiritual body,  and that man first goes through a birth
of the  material body  and then  takes birth  in his  spiritual
body.


     ________________________________________________

 "While  we look  not at  the things which are seen, but at the
things which  are not  seen: for  the things which are seen are
temporal; but the things which are not seen are eternal."


     II Corinthians 4:18

This shows  that the  seen, material  world is temporary, while
the unseen,  spiritual world  is eternal.  Similarly, the body,
which is seen, is temporary, while the life-force (soul), which
is unseen is eternal

     ________________________________________________

1) "For  we know  that if  our earthly house of this tabernacle
were dissolved,  we have  a building  of God, an house not made
with hands, eternal in the heavens."

2) "For  in this  (house) we  groan, earnestly  desiring to  be
clothed upon with our house which is from heaven."

6) "Therefore,  we are always confident, knowing that, while we
are at home in the body, we are absent from the Lord."

7) "For we walk by faith, not by sight."

8) "We  are confident,  I say,  and willing rather to be absent
from the body, and to be present with the lord."

 II Corinthians 5:1, 2, 6, 7, 8

This  is  clear  that  while  in  this  material  body  we  are
suffering, and  desiring to  be in our spiritual body; and that
by spiritual  knowledge we  know  that  the  material  body  is
separate from  the Lord. Not the reference in verse 7 to sastra
caksus.

     

     ________________________________________________


 "And  it came  to pass, as he was alone praying, his disciples
were with  him: and  he asked  them, saying, Whom do the people
say that  I am?  They answering him said, John the Baptist; but
some say  Elias; and  other say that one of the old prophets is
risen again."


     Luke 9:18-19

Now why  would the  disciples answer  like this if they did not
believe in reincarnation.


     ________________________________________________

CONFLICT BETWEEN HIGHER AND LOWER SELF


     "For  I  know  that  nothing  good  lodges  in  me--in  my
unspiritual nature,  I mean--for  though the will to do good is
there, the  deed is not. The good which I want to do, I fail to
do; but what I do is the wrong which is against my will; and if
what I  do is against my will, clearly it is no longer I who am
the agent, but sin that has its lodging in me.

     I discover  this principle,  then; that  when I want to do
right, only  the wrong  is within my reach. In my inmost self I
delight in  the law  of God, but I perceive that there is in my
bodily members  a different  law, fighting against the law that
my reason  approves and  makes me a prisoner under the law that
is in my members, the law of sin. Miserable creature that I am,
who is there to rescue me out of this body doomed to death."


     Romans 7.18-24

     ________________________________________________


3)  ONE WHO LOVES CHRIST MUST FOLLOW HIS COMMANDMENTS



"If ye love me, keep my commandments."

     John 14:15

Very clear instruction.

     ________________________________________________


     "He that hath my commandments and keepeth them, hi is that
loveth me:  and he  that loveth me shall be loved by my Father,
and I  will love  him, and  will manifest  myself to him. Judas
said unto  him, Lord, how is it that thou wilt manifest thyself
unto us,  and not  unto the world? Jesus answered and said unto
him, if  a man  love me,  he will  keep my words; and my Father
will love him, and make our abode with him."


     John 14:21-23

This  clearly   says  that   love  of  God  means  keeping  the
commandments, and  if one  does not do so, he will not have God
manifested to him.

     ________________________________________________

"If ye keep my commandments, ye shalt abide in my love, even as
I have kept my Father's commandments, and abide in His love."


     John 15:10

This says  also that love of God comes from following the rules
of God.

     ________________________________________________

"For this  is love  of God,  that we keep His commandments; and
His commandments are not grievous."


     I John 5:3

     ________________________________________________

"For it  had been  better for them not to have known the way of
righteousness, than,  after they have know it, to turn from the
holy commandment delivered unto them. But it happened unto them
according to  the true  proverb, the  dog is  turned to his own
vomit again;  and the sow that was washed to her wollowing into
he mire."


     II Peter 2:21-23






This shows that performing atonement for sin then doing the sin
again is like eating vomit.

     ________________________________________________

21) "Not  everyone that  saith unto me, Lord, Lord, shall enter
into the  kingdom of  heaven, but  he that doeth the will of my
Father which is in heaven."

22) "Many  will say  to me in that day, Lord, Lord, have we not
prophesied in  thy name?  And in thy name have cast out devils?
And in thy name done many wonderful works?"

23) "And  then will  I profess  unto them,  I never  knew  you;
depart from me, ye that work iniquity."

     Matthew 7:21,22,23

This is  a good  verse to quote to people who say that it is by
God's grace  that you  are saved,  and not by works. Here it is
clear that one attains grace by doing the will of God only.


     ________________________________________________

"Be ye  therefore perfect,  even as  your Father  which  is  in
heaven is perfect"

     Matthew 5:48

This kills  the argument  that one  cannot stop  from  sinning.
Therefore just  accept Jesus  and you  are saved. Here Jesus is
commanding them  to become  perfect, that  is to not commit any
sin.

     ________________________________________________


4)  MEAT EATING

While the  Bible--in many places--seems to endorse meat-eating,
these sections should not be taken out of context.

     Instead of using Noah's emergency expedient (following the
flood in  which all  vegetation was  wiped out)  as outlined in
Genesis 9:3,  a  more  important  diet  is  the  original  one,
enunciated by  the Lord in Genesis 1:29; "And God said, Behold,
I have  given you  every herb-bearing  seed and  every tree, in
which is  the fruit of a tree yielding seed; to you it shall be
for meat  (food)." god  further  indicates--in  the  very  next
verse--that this  diet is "good," while the later diet referred
to--the one  containing meat--was  allowed "simply  to  satisfy
their lust."

     This is outlined quite clearly but, again, it must all be
studied in context.

     The example  of the Quail God purportedly arranged for the
children of  Israel, after  they "tired"  of His manna (Numbers
11:31), is  a prime  example of quoting out of context. Indeed,
verses 31  and 32  (of Numbers)  describe  the  quail  and  the
feasting that followed, but verse 33 must be read to secure the
full impact  of this  passage: "and  while the  flesh  was  yet
between their  teeth, ere  it was chewed, the wrath of the Lord
was kindled  against the people, and the Lord smote them with a
great plague." He was not happy with their meat-eating.

     It also  becomes clear  when one studies the early history
of the church that the founding fathers espoused the vegetarian
ideal. You  can study  their lives:  Tertullian, Pliny, Origen,
St. John  Chrysostom, the list goes on and on. Parenthetically,
that these early Church fathers were avowed vegetarians makes a
large statement as to what we may have read in the Bible before
it was worked on at the various Ecumenical councils...

     It was  not until  the time of Emperor Constantine (Fourth
Century)   that   vegetarian   Christians   had   to   practice
underground--this was because Constantine was a meat-eater.  He
was also  a maniac,  and Church  history books  abound with the
stories of  how he  would pour  molten lead down the throats of
Christian vegetarians  for their chosen diet.  Incidentally, he
also killed his wife by setting her in a vat of boiling water.

     Scriptural knowledge  is simple  for the simple--but it is
difficult for  the twisted.  The Bible clearly says "Thou shalt
not kill" (Exodus 20:13). It could not be stated more simply.

     The  exact  Hebrew  is  "lo  tirtzach",  which  accurately
translates: "thou shalt not kill."


     One of the greatest scholars of Hebrew/English linguistics
(in the  Twentieth Century)--Dr.  Reuben Alcalay has written in
his mammoth  book "The Complete Hebrew/English Dictionary" that
"tirtzach" refers to "any kind of killing whatsoever." The word
"lo" as  you might suspect, means "thou shalt not." DON'T KILL!
Let's face it, the Bible is clear on this point.

     The Vedic literature is also clear on this point. In fact,
the Vedas  take this point past vegetarianism, because there is
still a  sinful reaction in killing vegetables.  Therefore, the
Vedas prescribe  a lacto-vegetarian  diet--the  diet  which  is
least harmful  to living  beings--and a special process to free
one from the minimal sinful reaction that is there from killing
the plants.  The  process  is  given  in  rudimentary  form  in
Bhagavad-gita, and  is elaborated  upon in  Srimad  Bhagavatam.
After applying the process--which centers about the chanting of
the  holy   Name  of  the  Lord  with  love  and  devotion--the
foodstuffs are  known as  prasadam, a Sanskrit word which means
"the Lords mercy."

                             * * *


     Many Bible  scholars persist  with the  theory that Christ
ate  animal  flesh,  obviously  swayed  in  their  opinions  by
personal habits.  The desire  to accede to prejudice and uphold
existing tradition  has been  a human  characteristic for  many
centuries, but  truth appears  now even  more important  as man
exerts his  independence in  so many aspects of life. Respected
Bible scholar Rev. V.A. Holmes-Gore has researched the frequent
use of  the word "meat" in the New Testament Gospels. He traced
its meaning to the original Greek.

     His findings  were  first  published  in  World  Forum  of
Autumn, 1947.   He  reveals that the nineteen Gospel references
to "meat" should have been more accurately translated thus:

Greek          Number of references               Meaning
------------------------------------------------------------
Broma               4                             "food"
Brosis              4                             "the act of
                                                  eating food"
Phago               3                             "to eat"
Brosimos            1                             "That which
                                                  may be eaten"
Trophe              6                             "nourishment"
Prosphagon          1                             "anything to
                                                  eat"

     Thus, the  Authorized Version  of John  21:5, "Have ye any
meat?" is  incorrect; It  should have been translated: "Have ye
anything to eat?"


     "Fish" is  another frequently  mistranslated word  in  the
Bible. Its reference is often not to the form of swimming life,
but to the symbol by which early Christians could identify each
other. It  was a  secret sign,  needed in times of persecution,
prior  to  official  acceptance  of  Christianity  as  a  state
religion.

     The  sign  of  the  fish  was  a  mystical  symbol  and  a
conversational password, deriving from the Greek word for fish,
"Ichthus." As  such, it  represented an  acrostic, composed  of
leading letters  of the  Greek phrase,  "Iesous Christos  Theou
Uios Soter" -- "Jesus Christ, Son of God, Saviour."

     Frequent references  to fish  are intended  as symbolic of
The Christ,  having nothing to do with the act of eating a dead
fish. But  the symbol  of  a  fish  did  not  meet  with  Roman
approval. They  preferred the  sign of  the cross,  choosing to
concentrate more  on the  death of Christ than on His brilliant
life. Perhaps  this is  one reason only ten percent of His life
record appears  in the  canonical scriptures. Most of His first
thirty years is omitted.

     How many worshippers go home from church and sit down to a
feast cut  from a  once proud  beast in  defiance of  the  very
commandments they  have just  been advocating? The verses below
should clear  up any  misgivings the  reader may  have in  this
connection.

DISCUSSION OF MEAT IN THE BIBLE (OLD TESTAMENT)

     "And God said, Behold, I have given you every herb bearing
seed, which is on the face of all the earth, and every tree, in
which is  the fruit of a tree yielding seed; to you it shall be
for meat."

     Genesis 1:29

Shows that the true diet of man is vegetarian.
     ________________________________________________

     "But flesh  with the  life thereof,  which  is  the  blood
thereof, shall  ye not eat. And surely your blood of your lives
will require; at the hand of every beast will I require it.

     Genesis 9:4-5

Shows that  man is  not allowed  to eat meat, and if he does he
will pay with his own life. And he will be killed by the one he
kills. This is called Karma.

     ________________________________________________

     "To what  purpose is the multitude of your sacrifices unto
me? Said  the Lord:  I am  full of the burnt offerings of rams,
and the  fat of  fed beasts;  and I delight not in the blood of
bullocks, or  of lambs,  or of goats. When ye spread forth your
hands, I  will hide  Mine eyes from you: yea, when ye make many
prayers, I will not hear, for your hands are
full of blood."

     Isaiah 1:11,15

Shows that  God does  not accept  even the  prayers of  a meat-
eater.


     ________________________________________________

"He that killeth an ox is as if he slew a man."

     Isaiah 66:3

Shows that cow killing is equated with murder.


     ________________________________________________

     "It shall  be a  perpetual  statue  for  your  generations
throughout all  your dwellings,  that ye  eat neither  fat  nor
blood."

     Leviticus 3:17

A trick  commandment: You  cannot eat  meat and  not eat blood.
This is  the origin  of the  idea of Kosher food (meat with the
blood drained out of it.) It has been compared to passing stool
and not passing urine. Impossible!

     ________________________________________________

     "And whatsoever man there be of the house of Israel, or of
strangers who  sojourn among  you, that  eateth any  manner  of
blood; I  will even  set My  face against that soul that eateth
blood."

     Leviticus 17:10

Note the  term "any  manner of  blood". All  flesh  comes  from
blood.

     ________________________________________________


APPEARANCES OF THE WORD "MEAT" IN THE NEW TESTAMENT

     This section  shows  how  certain  words  were  translated
wrongly in  the King  James Version  of the  Bible. The correct
translation are taken from the Nestle Interlinear Greek-English
New Testament, which also references the King James Version.

     "And the same John (the Baptist) had his raiment of camels
hair, and  a leathern  girdle about his loins; and his meat was
locust and wild honey."

     Matthew 3:4

The word  used here  is trophe, nourishment. Also note that the
word "locusts"  refers to  locust beans,  or carob,  St. John's
bread.

     ________________________________________________

     "And her  spirit came  again (referring  to a  woman Jesus
raised from  the dead),  and she  arose  straightaway:  and  he
(Jesus) commanded to hive her meat."

     Luke 8:55

The word here is phago, to eat.

     ________________________________________________

14) "Therefore  the Lord himself shall give you a sign; Behold,
a young  woman shall  conceive, and  bear a son, and shall call
his name Immanuel."
15) "Butter  and honey shall he eat, that he may know to refuse
the evil, and choose the good."

     Isaiah 7:14,15

Christians are  fond of quoting the first part of this verse as
proof that Jesus is the saviour, but they rarely quote the very
next verse, which says he will be a vegetarian.

     ________________________________________________

     "And while they yet believed not for joy, and wondered, he
(Jesus) said  unto them (his disciples), Have ye here any meat?
And they  gave him  a piece of a broiled fish, and a honeycomb.
And took 'it', and did eat before them."

     Luke 24:41-43

The word  here is  brosimos, eatable.  Note the use of the word
"it" (my emphases), which is in the singular. Jesus was offered
fish and  a honeycomb,  but took  only one. Judging from Isaiah
7:15, we know which he chose.

     ________________________________________________


     "For his  disciples were  gone away  unto the  city to buy
meat."

     John 4:8

The word used here is trophe, nourishment.


     ________________________________________________

     "And when he had received meat, he was strengthened."

     Acts 9:19

The word used here is trophe, nourishment.
     ________________________________________________

     "And while  the day  was coming on, Paul besought them all
to take  meat, saying,  this is  the  fourteenth  day  ye  have
tarried  and   continued  fasting,   having   taking   nothing.
Wherefore I  pray you  to take  some meat:  for  this  is  your
health: for  there shall  not an hair fall from the head of any
of you.  And when  he had  thus spoken, he took bread, and gave
thanks to  God in  the presence  of them  all: and  when he had
broken it,  he began  to eat. Then were they all of good cheer,
and they also took some meat."

     Acts 27:33-36

The word  used here  is trophe,  nourishment.  Note  that  even
though they  say meat,  they show  clearly  that  what  he  was
referring to was bread, which they all took.

     ________________________________________________


     "And when  he had brought them into his house, he sat meat
before them,  and rejoiced,  believing  in  God  with  all  his
house."

     Acts 16:34

The word  used here  is trapesa,  table. It says he set a table
before them!

     ________________________________________________

     "But if thy brother be grieved with that meat, now walkest
thou not  charitably. Destroy  him not  with thy meat, for whom
Christ Died."

     Romans 14:15


Both words  here are  broma, food. This is actually a reference
to spiritual food.

     ________________________________________________

     "For the  kingdom of  God  is  not  meat  and  drink;  but
righteousness, and peace, and joy in the Holy Ghost."

     Romans 14:17

The word  used here  is  borsis,  act  of  eating.  This  is  a
reference to the fact that the kingdom of God is not material

     ________________________________________________

     "But meat  commendeth us  not to  God, for  neither, if we
eat, are  we the  better; neither,  if we  eat not,  are we the
worse."

     I Corinthians 8:8

The word used here is Broma, food. This verse does not say that
it doesn't  matter if we eat meat or not, but that the activity
of eating has little to do with our relationship of God.
     ________________________________________________

     "Wherefore, if meat makes my brother offend, I will eat no
flesh while  the world  standeth lest  I  make  my  brother  to
offend."

     I Corinthians 8:13
     ________________________________________________

     "And (they) did all eat the same spiritual meat;"

     I Corinthians 10:3

The word here is broma, food.
     ________________________________________________

     "For meat  destroy not  the word  of God.  All things  are
indeed pure;  but it  is evil  for that  man  who  eateth  with
offence. It  is good  neither to  eat flesh, nor to drink wine,
nor anything  whereby thy brother stumbleth, or is offended, or
is made weak."

     Romans 14:20-21

A very  good verse.  The word meat used here is Broma, food. It
shows that  it is  not food  which is  wrong, it  is not eating
prasadam, food  offered to  God. The  word flesh  used here  is
kreas, flesh. So it is clear that meat eating is not good.
     ________________________________________________



5)  REINCARNATION


     Under circumstances  that to this very day remain shrouded
in mystery, the Byznatine emperor Justinian in 553 A.D. (at the
Second Council  of  Constantinople)  banned  the  teachings  of
reincarnation from  the  Christian  scriptures.  There  remain,
however, certain  allusions to  reincarnation in the Bible. And
these few are very powerful.

                             * * *

     In the  ninth century  B.C. the  Hebrew prophet  Elijah is
supposed to  have live.  Four centuries later, Malachi recorded
this prophecy  in the  closing  lines  of  the  Old  Testament:
"Behold, I  will send  you Elijah the prophet before the coming
of the great and dreadful day of the Lord."

     The first  book of  the New  Testament, Matthew, refers to
this prophecy  on three  occasions, and  the remaining  gospels
speak of  it seven  times. In the verses that follow, the Greek
form of  the prophet's  name is used. It will be noted from the
remarks  of   the  disciples  of  Jesus  that  there  was  much
speculation and widespread acceptance among the Jews concerning
not only  the return  of Elijah,  but of  other ancient  Hebrew
prophets.

     When Jesus came into the coasts of Caesarea Philippi,  he
asked his disciples, saying, Who do men say that I am? And they
replied, Some  say that thou art John the Baptist; some, Elias;
and others, Jeremias, or one of the other prophets.

 Matthew 16:13-14


     And as  they came  down from  the mountain,  Jesus charged
them saying, Tell the vision to no man, until the Son of Man be
risen again from the dead. And his disciples asked him, saying,
Why then  say the scribes that Elias must first come? And Jesus
answered them,  Elias truly  shall first  come, and restore all
things. But  I say  unto you,  that Elias has come already, and
they knew  him not,  but have  done unto  him  whatsoever  they
listed. Likewise  shall the  Son of  Man suffer from them. Then
the disciples  understood that  he spake  unto them of John the
Baptist [who had already been beheaded by Herod].

 Matthew 17:9-13


     Jesus  began   to  say   unto  the  multitudes  concerning
John...this is  he, of  whom it  is written,  Behold, I send my
messenger before  thy face,  which shall prepare thy way before
thee...And if  ye will receive it: this is Elias, which was for
to come. He that hath ears to hear, let him hear.

 Matthew 11:7,10-11,14-15

     Another reference is to be found in Luke 9:7-9: "Now Herod
the tetrarch  heard of  all that  was done by Jesus, and he was
perplexed, because  it was  said of  some, that  John was risen
from the  dead; and  of some,  that Elias  had appeared; and of
others, that one of the old prophets was risen again. And Herod
said, John have I beheaded; but who is this of whom I hear such
things?" The same incident is related in Mark 6:14-16

     The early  church father  Tertullian offers  the view that
some orthodox  people take concerning all these verses from the
New  Testament  [Although  Tertullian  was  also  an  outspoken
advocate of reincarnation]. In brief, Tertullian's reasoning is
that Elias  never died  in the  first place. God translated him
directly to  heaven. Thus,  his subsequent re-descent was not a
rebirth, but  merely a return visit. It has been described that
Tertullian bases  his reasoning  on the  statement in  II Kings
2:11: "Behold  there appeared  a chariot of fire, and horses of
fire...and Elijah  went up  by a  whirlwind to  heaven" and was
seen no  more. However, if this church father's reasoning is to
be logically  sustained, Elijah's  return to  earth as John the
Baptist should have been in the same miraculous way he left: He
should have been precipitated on earth as a mature man. Yet the
scriptures indicate  that John  was born  in the  ordinary way.
Thus all  serious Christian  theologians  have  concluded  that
Tertullian's theory is not tenable.

     The  nineteenth-century   [North]   American   philosopher
Francis Bowen  of Harvard,  after citing a number of the Gospel
passages already  quoted, remarks  in his  article,  "Christian
Metemphychosis": "That  the commentators  have not been willing
to receive, in their obvious and literal meaning, assertions so
direct and  so frequently  repeated as this, but have attempted
to explain  them away  in a non-natural and metaphorical sense,
is  a  fact  that  proves  nothing  but  the  existence  of  an
invincible prejudice against the doctrine of the transmigration
of souls."

     One final  point. The  rebirth of  saviors and prophets is
clear enough  in Christian  teaching, but  what about  ordinary
men? Do  they return?  That the  disciples of  Jesus  seriously
considered this  possibility is  evident  from  their  question
concerning the  man who  had been born blind. They asked:  "Who
did sin,  this man, or his parents, that he is born blind?" One
can not  evade the  conclusion that the disciples must have had
reincarnation in  mind, for  obviously if the man had been born
blind his sin could not have been committed in this life. Jesus
had a good opportunity to smash the reincarnation idea once and
for all--but  he did  not! He  merely replied  that the man was
afflicted because  he was  destined through  Christ to have his
sight restored  so that  "the  works  of  God  should  be  made
manifest in him."

     That it  may be  legitimate to look to a previous life for
the source  of individual  goodness or badness seems plain from
St. Paul's  comments on  Jacob and  Esau. He says that the Lord
loved one  and hated  the other  before they  were born--Romans
9:10-13; Malachi  1:2-3. How could a nonexistent being be loved
or hated?

     Another illustration is the one in which Christ warns that
those who  live by  the sword  will die  by the  sword [Matthew
26:52]. This  could only  be universally  true--as all  of  the
savior's statements  should be--if  there is more than one life
in which  to experience  the  reaction  for  many  professional
combat soldiers  die quietly  in their  own beds.  This view is
completely consistent  with Newton's  Third Law  of Motion--for
every action, there is an equal and opposite reaction--and with
the Law of Karma promulgated in the Vedic literatures.

     A similar  reference is  found  in  Mark  10:28-31,  where
rewards are  listed that could hardly be fulfilled in one life.
Peter said unto Jesus: "Lo, we have left all, and have followed
thee." And  Jesus answered: "Verily I say unto you, There is no
man that has left house, or brethren, or sisters, or father, or
mother, or  wife, or  children, or  lands, for  my sake, But he
shall receive  an hundredfold  now in  this time  [in this age]
houses, and  brethren, and  sisters and  mothers, and children,
and lands,  with persecutions; and in the world to come eternal
life. But  many that  are first  shall be  last; and  the  last
first." Certainly  the enumerated rewards could not possibly be
fulfilled in one incarnation.

     Saint John states in Revelation 3:12: "Him that overcometh
will I  make a  pillar in the temple of my God, and he shall go
no more out." It seems he had gone out into incarnation before,
otherwise the  words "no  more" could have no place or meaning.
It may  have been the old idea of the exile of the soul and the
need for  it to  be purified by long sojourn before it could be
admitted as  a "pillar in the temple of my God." In Luke 20:35-
36, a  similar idea  again occurs.  Jesus says:  "They who  are
accounted worthy to obtain that world...neither marry...neither
can they die any more."


     It can  be concluded  from both these verses that the goal
to be achieved is of such a transcendent nature, one short life
would be  insufficient to  reach it. Thus, in Professor Bowen's
essay, "Christian Metemphychosis," previously cited, he wonders
whether in addition to the obvious spiritual meaning, there may
be "a  literal meaning  in the  solemn  words  of  the  Saviour
'Except a  man be  born again,  he cannot  see the  kingdom  of
God.'"

"An eternity  of either  reward  or  punishment,"  says  Bowen,
"would seem  to be  inadequately earned  by one brief period of
probation on earth."



6)  CELIBACY

There are  many verses  in the Bible stating that one should be
chaste and  celibate.   The entire  chapter of  I  Corinthians,
chapter 7 deals with this subject comprehensively. Here are the
highlights of that chapter:

1) "Now  concerning the things whereof ye wrote unto me (Paul):
it is good for a man not to touch a woman."
2) " Nevertheless, to avoid fornication, let every man have his
own wife, and let every woman have her own husband."
3) "Let  the husband  render unto the wife due benevolence; and
likewise also the wife unto the husband."
5) "Defraud  ye not one the other (i.e. have sex), except it be
with consent  for a  time, that ye may give yourself to fasting
and prayer;  and come  together again, that Satan tempt you not
for your incontinency."
6) "But I speak this by permission, and not by commandment."
7) "For  I would that all men were even as I myself (celibate).
But every  man hath  his proper  gift of  God, one  after  this
manner, and another after that."
8) "I say therefore to the unmarried and widows, it is good for
them if they abide even as I."
9) "But  if they  cannot contain,  let them  marry; for  it  is
better to marry than to burn."
10) "And  unto the  married I command, yet not I, but the Lord,
let not the wife depart from her husband:"
11) "But  and if  she depart,  let her  remain unmarried, or be
reconciled to her husband; and let not the husband put away his
wife."
25) "Now, concerning virgins I have no commandment of the Lord:
yet I give my judgement, as one that hath obtained the mercy of
the Lord to be faithful."
26) "I  suppose therefore  that this  is good  for the  present
distress, I say, that it is good for a man so to be."
27) "Art  thou bound  unto a  wife? Seek  not to be loosed. Art
thou loosed from a wife? Seek not a wife."
28) "But  and if  thou marry,  thou hast  not sinned:  and if a
virgin marry, she hath not sinned. Nevertheless such shall have
trouble in the flesh: but I spare you."
32) "He  that is unmarried careth for the things that belong to
the Lord, how he may please the Lord:"
33) "But  he that  is married careth for things that are of the
world, how he may please his wife."
34) "There  is a  difference also  between a wife and a virgin.
The unmarried woman careth for the things of the Lord, that she
may be  holy in  body and  in spirit:  but she  that is married
careth for  the things  of the  world, how  she may  please her
husband."
37) "He  that  standeth  steadfast  in  his  heart,  having  no
necessity, but  hath power  over his  own  will,  and  hath  so
decreed in his heart that he will keep his virgin, doeth well."
38) "So  he that giveth her in marriage doeth well, but he that
giveth her not in marriage doeth better."

 I Corinthians, Chapter 7
     ________________________________________________

"This I  say then, walk in the spirit, and ye shall not fulfill
the lust  of the  flesh. For  the  flesh  lusteth  against  the
Spirit, and  the  Spirit  against  the  flesh:  and  these  are
contrary he  one to  the other: so that ye cannot do the things
that ye would. But if ye be led of the Spirit, ye are not under
the law.  Now the  works of  the flesh  are manifest, which are
these; adultery,  fornication,  uncleanliness,  lasciviousness,
idolatry,  witchcraft,  hatred,  variance,  emulations,  wrath,
strife, seditions,  heresies,  envyings,  murders,  drunkeness,
revellings, and  such like: of the which I tell you before as I
have told  you in  time past,  that they  which do  such things
shall not inherit the kingdom of God."

 Galatians 5:16-21

Compare to  BG [Bhagavad  Gita] 3.37,  where Krishna [God] says
that it  is lust  only that  drives a  person to perform sinful
acts.
     ________________________________________________
     

"But fornication,  and all  uncleanliness, or covetousness, let
it not be once named among you, as becometh saints."

 Ephesians 5:3

Note how  fornication is  linked  with  uncleanliness,  and  is
considered an unsaintly quality
     ________________________________________________


"Mortify therefore  your members  which  are  upon  the  earth;
fornication;   uncleanliness,    inordinate   affection,   evil
concupiscence  (bad   desires),  and   covetousness,  which  is
idolatry;"

 Colossians 3:5

Here also fornication, linked with uncleanliness, is condemned,
and also plain old inordinate affection.
     ________________________________________________

"For this is the will of God, even your sanctification, that ye
should abstain  from fornication:  that every one of you should
know how to possess his vessel in sanctification and honor."

 I Thessalonians 4:3-4

This is  a good  verse. It shows that the method of sanctifying
the body  is to  abstain from  sex life; it also shows that the
body is just a vessel for the spirit.

     ________________________________________________

(Paul speaking  to disciples)  "For I  am jealous over you with
godly jealousy:  for I have espoused you to one husband, that I
may present you as a chaste virgin to Christ."

 II Corinthians 11:2

Note the  implications here that Paul arranged the marriages of
his disciples.
     ________________________________________________

"I (Jesus)  say unto  you, that whosoever looketh on a woman to
lust after  her hath committed adultery with her already in his
heart."

 Matthew 5:32

Shows even subtle sex life is to be considered as adultery.
     ________________________________________________

"It is  reported commonly  that there is fornication among you,
and such  fornication  as  is  not  so  much  named  among  the
Gentiles, that should have his father's wife. And ye are puffed
up, and  have not  rather mourned,  that he hath done this deed
might be taken away from among you."

 I Corinthians 5:1-2

This shows  that  Paul  felt  that  if  one  of  the  followers
committed  fornication,   he  should   be  kicked  out  of  the
association of other disciples.
     ________________________________________________

"Flee fornication.  Every sin  that a  man dieth is without the
body; but he that committeh fornication sinneth against his own
body."

 I Corinthians 6:18

Very clear  verse. Fornication  is considered  to be  the  main
cause of  material life.  Note  that  the  word  used  here  is
porneiana [meaning]  fornication, not  moicheian, or  [meaning]
adultery. The  purport is  that any  sex life, not just illicit
sex life, causes material consciousness.
     ________________________________________________


"Meats for  the belly,  and the  belly for  meats, but the Lord
shall destroy  both it  and them.  Now that the body is not for
fornication, but for the Lord, and the Lord for the body."

 I Corinthians 6:13

The words  used here  are  both  broma,  food.  Also  note  the
statement about  the body not being for sex life. The word used
here is porneia, [meaning] fornication, not moicheia, [meaning]
adultery.
     ________________________________________________

THE ADVANTAGE OF CELIBACY

"It is  my opinion,  then, that  in a  time of  stress like the
present this  is the best way for a man to live--it is best for
a man  to be  as he  is (celibate)...If, however, you do marry,
there is  nothing wrong in it; and if a virgin marries, she has
done no  wrong. But those who marry will have pain and grief in
this bodily life, and my aim is to spare you...I want you to be
free from  anxious care. The unmarried man cares for the Lord's
business; His  aim is  to please  the Lord. But the married man
cares for worldly things; his aim is to please his wife; and he
has a  divided mind.  The unmarried or celibate woman cares for
the Lord's  business; her aim is to be dedicated to Him in body
as in  spirit; but  the married woman cares for worldly things;
her aim is to please her husband."

"In saying  this I  have no wish to keep you on a tight rein. I
am thinking  simply of your own good, of what is seemly, and of
your freedom to wait upon the Lord without distraction."

 I Corinthians 7:25-26,28,32,35
     ________________________________________________

CHASTITY

"...The disciples  said to  him, 'If  that is the position with
husband and  wife, it  is better  not to  marry.'  To  this  he
replied, 'That  is something which not everyone can accept, but
only those  for whom God has appointed it. For a while some are
incapable of  marriage because  they were born so, or were made
so by  men, there  are others  who  have  themselves  renounced
marriage for  the sake  of the  kingdom of  Heaven.  Let  those
accept it who can.'"

 Matthew 19:10-12
     ________________________________________________

LUSTY OR GREEDY PERSONS HAVE NO SHARE IN THE KINGDOM OF GOD


"Fornication and indecency of any kind, or ruthless greed, must
not be  so much as mentioned among you, as befits the people of
God...no one  given to  fornication or  indecency, or the greed
which makes  an idol  of gain,  has any share in the kingdom of
Christ and of God."

     Eph. 5:3,5
     ________________________________________________

ONE MUST LIVE A PURE LIFE, FREE FROM EARTHLY THINGS

"Agree together,  my friend,  to follow my example. You have us
for a model; watch those whose way of life conforms to it. For,
as I  have often  told you,  and now  tell you with tears in my
eyes, there  are many  whose way  of life makes them enemies of
the cross of Christ. They are heading for destruction, appetite
is their  god, and  they glory  in their shame. Their minds are
set on earthly things."

 Phil. 3:17-19
     ________________________________________________


7)  RENUNCIATION


ONE MUST BE DETACHED FROM THE MATERIAL WORLD

"Do not set your hearts on the godless world or anything in it.
Anyone who  loves the  world is a stranger to the Father's love
Everything in  the world  affords,  all  that  panders  to  the
appetites or  entices the  eyes, all  the glamor  of it's life,
springs not  from the  Father but  from the  godless world. And
that would is passing away with all its allurements, but he who
does God's will stands forever."

 John 2:15-17
     ________________________________________________

ONE "GUIDED BY THE SPIRIT" TRANSCENDS THE LOWER NATURE

"If you  are guided  by the  Spirit you  will not  fulfill  the
desires of  your lower  nature. That  nature sets  its  desires
against the  Spirit, while  the Spirit fights against it.  They
are in  conflict with  one another so that what you will do you
cannot do.  But if you are led by the Spirit, you are not under
law."

 Gal. 5:16-18
     ________________________________________________

ONE WHO HAS THE SPIRIT TRANSCENDS BODILY DEMANDS

"Our lower nature has no claim upon us; we are not obligated to
live on  that level.  If you do so, you must die. But if by the
Spirit you put to death all the base pursuits of the body, then
you will live."

 Romans 8:12-13
     ________________________________________________

RENUNCIATION OF POSSESSIONS

"...none of  you can be a disciple of mine without parting with
all his possessions."

 Luke 14:33
     ________________________________________________

"If thou  wilt be  perfect, go  sell what thou hast and give to
the poor  and thou  shalt have  treasure in  heaven.  And  come
follow Me."

 Matt. 19:21
     ________________________________________________



SELF-SACRIFICE

"If anyone  wishes to be a follower of mine, he must leave self
behind; day  after day he must take up his cross, and come with
me."

 Luke 9:23, Matt. 16:24, Mark 8:34
     ________________________________________________

"As they  were going  along the road a man said to him, 'I will
follow you  wherever you go.' Jesus answered, 'Foxes have their
holes, birds  their roosts;  but the  Son of Man has nowhere to
lay his  head.' To  another he  said, 'Follow  me,' but the man
replied, 'Let  me go  and bury  my father  first.' Jesus  said,
'leave the  dead to  bury their  dead; you must go and announce
the kingdom of God.'

"Yet another  said, 'I  will follow  you, sir; but let me first
say good-bye  to my people at home.' To him Jesus said, 'No one
who sets  his hand to the plough and then keeps looking back is
fit for the kingdom of God.'"
 Luke 9:57-62
     ________________________________________________

THE DEVOTEE NEED NOT ENDEAVOR FOR MATERIAL NECESSITIES

"I bid  you put  away anxious  thoughts about food and drink to
keep you  alive, and  cloths to cover your body. Surely life is
more than  food, the  body more than clothes. Look at the birds
of the  air; they  do not  sow and reap and store in barns, yet
your heavenly  Father feeds  them. You  are worth more than the
birds!...And why  be anxious  about clothes!  Consider how  the
lilies grow  in the fields; they do not work, they do not spin;
and yet,  I tell  you, even Solomon in all his splendor was not
attired like  on of  these. But  if that is how God clothes the
grass in  the fields,  which is  there today,  and tomorrow  is
thrown on  the stove,  will he not all the more clothe you? How
little faith  you have!  No, do not ask anxiously, 'What are we
to eat?  What are  we to  drink? What shall we wear?' All these
are things  for the  heathen to run after, not for you, because
your heavenly  Father knows  that you  need them  all. Set your
mind on  God's kingdom  and his justice before everything else,
and all the rest will come to you as well. So do not be anxious
about tomorrow;  tomorrow will  look after itself. Each day has
troubles enough of its own."

 Matt. 6:25-34
     ________________________________________________

ONE SHOULD RENOUNCE THE MATERIAL WORLD


"The world is crucified to me, and I to the world."

 Gal. 4:14
     ________________________________________________

AUSTERITY OF THE BODY

"It is  time for  you to  wake out of sleep, for deliverance is
nearer to  us now than it was when first we believed. It is far
on in  the night;  day is  near. Let us therefore throw off the
deeds of  darkness and  put on  our armour  as soldiers  of the
light...give  no   more  thought   to  satisfying   the  bodily
appetites."

 Rom. 13:11,12,14
     ________________________________________________

THE REAL CHRISTIAN CRUCIFIES THE FLESH

"Those who  belong to  Christ Jesus  have crucified  the  lower
nature with  its passions  and desires.  If the  Spirit is  the
source of our life; let the Spirit also direct our course."

 Gal. 5:24-25
     ________________________________________________

RENUNCIATION OF FAMILY

"If anyone comes to me and does not hate his father and mother,
wife and  children, brothers and sisters, even his own life, he
cannot be  a disciple  of mine.  No one  who does not carry his
cross and come with me can be a disciple of mine."

 Luke 14:26-27
     ________________________________________________

"You must  not think  that I  have come  to bring  peace to the
earth; I have not come to bring peace, but a sword. I have come
to set a man against his father, a daughter against her mother,
a son's wife against her mother-in-law; and a man will find his
enemies under his own roof."

"No man  is worthy  of me  who cares more for father and mother
than for  me; no  man is worthy of me who cares more for son or
daughter; no man is worthy of me who does not take up his cross
and walk in my footsteps. By gaining his life a many will loose
it; by losing his life for my sake, he will gain it."

 Matt. 10:34-39
     ________________________________________________

"...anyone who  has left  brother or sister, father, mother, or
children, land or houses for the sake of my name will be repaid
many times over, and gain eternal life."

 Matt. 19:29
     ________________________________________________

MATERIALISTIC PERSON CANNOT UNDERSTAND SPIRITUAL THINGS

"The sensual  man perceiveth  not the  things that  are of  the
Spirit of  God, for  it is  foolishness to  him, and  he cannot
understand it."

"A man who is unspiritual refuses what belongs to the Spirit of
God; it  is folly  to him; he cannot grasp it, because it needs
to be judged in the light of the Spirit."

 I Cor. 2:14
     ________________________________________________

AUSTERITY AND RENUNCIATION

"The young  man saith unto him (Jesus), All these things have I
kept from  my youth  up: what  lack I  yet? And Jesus said unto
him, If  thou wilt  be perfect, go and sell what thou hast, and
give to  the poor,  and thou  shalt have treasure in heaven and
come and follow me."

 Matthew 19:20-21

This clearly  says to  give away everything you own and take up
spiritual life, if you want to become perfect.

     ________________________________________________

"And it  came to  pass, that as they went in the way, a certain
man said  unto him,  Lord, I  will follow thee wheresoever thou
goest. And  Jesus said unto him, Foxes have holes, and birds of
the air  have nests,  but the  Son of Man hath not where to lay
his head.  And he  said unto  another, Follow  me. But he said,
Lord, suffer me first to go and bury my father. Jesus said unto
him, Let  the dead  bury their dead; but thou go and preach the
kingdom of  God.   And another  also said,  Lord, I will follow
thee; but  let me first go bid them farewell, which are at home
in my  house. And  Jesus said  unto him, No man, having put his
hand to the plough, and looking back, it fit for the kingdom of
God.

 Luke 9:57-62
     ________________________________________________

"Whosoever he be of you that forsaketh not all that he hath, he
cannot be my disciple."

 Luke 14:33
     ________________________________________________

"Therefore, brethren, we are debtors, not to the flesh, to live
after the  flesh. For if ye live after the flesh, ye shall die;
but if  ye live  through the spirit do mortify the deeds of the
body, ye shall live."

 Romans 6:12-13
     ________________________________________________

"Love not  the world, neither the things that are in the world.
If any  man love  the world,  the love  of the Father is not in
him. For all that is this world, the lust of the flesh, and the
lust of  the eyes, and the pride of life, is not of the Father,
but is  of the  world. And the world passeth away, and the lust
thereof; but he that doeth the will of God abideth forever."

 I John 2:15-17
     ________________________________________________

STATEMENTS SHOWING  THE NECESSITY  OF RENOUNCING  THE FAMILY TO
TAKE UP SPIRITUAL LIFE

"And everyone  that  hath  forsaken  houses,  or  brethren,  or
sisters, or  father, or mother, or wife, or children, or lands,
for may  name's sake,  shall receive  an hundredfold, and shall
inherit everlasting life."

 Matthew 19:29
     ________________________________________________



8)  "THERE IS MUCH I HAVE TO TELL YOU..."


STATEMENTS SHOWING THAT THE BIBLE IS NOT THE ONLY OR FINAL WORD
OF GOD

"I have  yet many  things to  say unto  you, but ye cannot bear
them now."

 John 16:12

Here it  is clear  that there  is more knowledge to be had, but
the disciples  were  not  purified  enough  to  receive  it  or
understand it.
     ________________________________________________

"These things  I have spoken unto you in proverbs; but the time
cometh when  I shall  no more speak unto you in proverbs; but I
shall show you of the father

 John 16:25

Here also  Jesus is saying that there is more to come, and that
the disciples have not yet learned anything of God Himself, but
that more  teachings were  to  come  that  would  describe  God
Himself clearly.

     ________________________________________________

"And there  are also  many other  things which  Jesus did,  the
which, if they should be written every one, I suppose that even
the world  itself could  not contain  the books  that could  be
written."

 John 21:25

Here it  is shown  that not all of Jesus' activities are known;
in fact, it is intimated that only a small fraction of them are
known.
     ________________________________________________

"All  scripture   is  given  by  inspiration  of  God,  and  is
profitable for  doctrine,  for  reproof,  for  correction,  for
instruction in  righteousness, that  the  man  of  God  may  be
perfect, thoroughly furnished unto all good works."

 II Timothy 3:16-17

Here it  is clearly  shown that  any bonafide scripture must be
accepted, at least on the basis of instruction, even if it does
not describe Jesus. Therefore, the Christians should all accept
Bhagavad-gita [the Koran, and any other bonafide scriptures].
     ________________________________________________

"If you  do not believe when I tell you of material things, how
will you believe if I tell you of spiritual things?"

 John 3:12
     ________________________________________________



9)  JESUS AND GOD MAY BE ONE--BUT THEY ARE ALSO DIFFERENT

"I do nothing of myself."

 John 14:2
     ________________________________________________

"My Father is greater than I."

 John 14:2
     ________________________________________________

"The Lord our God is one Lord."

 Mark 12:29
     ________________________________________________

My God, my God, why hast Thou forsaken me?"

 Matt. 27:46
     ________________________________________________

"Father, into Thy hands I commend my spirit."

 Luke 23:46
     ________________________________________________

"As You and I are one, let them also be one in Us."

 c.f. John 17:21

Thus, Jesus  implies that  his "oneness"  with God is something
that can be achieved by others.
     ________________________________________________

"But of  that day  and that  hour knowth  no man,  no, not  the
angels which are in heaven, neither the Son, but the Father."

 Mark 13:32
     ________________________________________________

It is  also written  of Jesus:  "Behold my servant, whom I have
chosen,"

 Matt. 12:18
     ________________________________________________

"God...glorified His servant, Jesus."

 Acts 3:13
     ________________________________________________



10)  MISCELLANEOUS

GOD IS NOT AN OLD MAN WITH A FLOWING WHITE BEARD

10) My  beloved is  white and  ruddy, the  chiefest  among  ten
thousand.
11) His head is as the most fine gold, his locks are bushy, and
black as a raven.
12) His  eyes are as the eyes of doves by the rivers of waters,
washed with milk, and fitly set.
13) His  cheeks are  as a  bet of spices, as sweet flowers; his
lips like lilies, dropping sweet smelling myrrh.
14) His  hands are  as gold rings set with the beryl; his belly
is as bright ivory overlaid with sapphires.
15) His  legs are  as pillars of marble, set upon socks of fine
gold; his countenance is as Lebanon, excellent as the cedars.
16) His mouth is most sweet; yea, he is altogether lovely. This
is my beloved, and this is my friend.

 Song of Solomon 5

Compare to Vedic description in Brahma Samhita.
     ________________________________________________

THE GREATEST COMMANDMENTS: TO LOVE GOD AND ONE'S NEIGHBOR

(It is  thus also  indicated that to love God and to love one's
neighbor are two separate things)

"'Master, which  is the  greatest commandment  in the  Law?' He
answered, 'Love the Lord your God with all your heart, with all
your  soul,   with  all   your  mind."  That  is  the  greatest
commandment. It  comes first. The second is like it: "Love your
neighbor as  yourself." Everything  in the Law and the prophets
hangs on these two commandments'"

 Matt. 22:36-40
     ________________________________________________

SELF-SURRENDER

"Father...Thy will be done."

 Matt 26:42
     ________________________________________________

CONTINUAL PRAYER

"Pray without ceasing."

 Thess. 5:17
     ________________________________________________


THE SINFUL PERSON HATES GOD, TRUTH. HONEST PERSON OTHERWISE

     "Here lies  the test:  the light  has come into the world,
but men  preferred darkness  to light  because their deeds were
evil. Bad  men all  hate the light and avoid it, for fear their
practices should be shown up. The honest man comes to the light
so that it may be clearly seen that God is in all he does."

 John 3:19-21
     ________________________________________________

ON THE UNPOPULARITY OF POTENT PREACHERS

"If the world hate you, know that it hated me (Jesus) before it
hated you.  If ye  were of  the world, the world would love its
own; but because ye are not of the world, but I have chosen you
out of the world, therefore the world hateth you."

 John 15:18-19
     ________________________________________________

ON LISTENING  TO GOD  FROM WITHIN  THE HEART  (INSTEAD OF  FROM
AUTHORITY)

"Jesus answered them and said, My doctrine is not mine, but His
that sent  me. If  any man  will do  His (God's) will, he shall
know of  the doctrine, whether it be of God, or whether I speak
of myself.  He that  speaketh of himself seeketh his own glory;
but he  that seeketh  His (God's) glory that sent him, the same
is true  and no  unrighteousness is  in him. Did not Moses give
you the law, and yet none of you keepeth the law?"

 John 7:16-19

This clearly  says that  we must  not follow our own ideas, but
just obey  the law  and try  to understand what the authorities
say. This  defeats the people who day "Jesus speaks to me in my
heart."
     ________________________________________________



11)  AFTERWORD

     The merits  of this pamphlet can easily be obscured by the
Christian  exclusivity.   Dogmatic  denial   of   non-Christian
religions seems  to be  a tenet  of popular  Christianity. Such
prejudice is  largely based on the following verse from the New
Testament:

     ego eimi  ha hodos  kai ha  alatheia kai  ha  zoa;  oudeis
erketia pros ton patera ei ma di emou

     "I am  the way,  the truth,  and the life; no one comes to
the Father except through me." )Matt. 14:6)

     However, this  is a  rather slender  peg on  which to hang
one's religious  intolerance.  Especially  since  the  original
Greek renders  the verse  a bit  differently than cited above--
although the  above translation  is the  one you would probably
find in your Bible.

     The Greek  work erketai  is extremely  present tense.  So,
rather than  "comes" as  the word  is rendered  above, it would
more accurately  be "can  presently  come."  This,  of  course,
changes the  whole meaning. Jesus is actually saying, "I am the
way, the  truth, and the life; no one can presently come to the
father except  through me." Thus, Christian exclusivity becomes
absurd. Unlike the interpretations pushed upon us by the Bible-
thumpers--who say  that surrender to Jesus is the only way, for
all time--Jesus  simply said  that eh was the way presently, at
that time,  in Palestine--  2,000  years  ago.  Says  Dr.  Boyd
Daniels of  The American  Bible Society,  "Oh,  yes.  The  word
erketai is definitely the present tense form of the verb. Jesus
was  speaking   to  his   contemporaries."  (From   a  personal
conversation with the author.)
     ________________________________________________

     The  Codex   Sinaiticus,  our   earliest  existing   Greek
manuscript of  the New Testament, can presently be found in the
British Museum.  Interestingly, this  manuscript was written in
the year 331 A.D. - Just six years after the Council of Nicaea.
We have no New Testament manuscripts from before this council.

     Why is  this interesting?   Because  history reveals  that
everything was  rearranged at  the  council--and  at  the  many
councils that  followed.   No one  knows what  Christianity may
have been  like before this first ecumenical synod.  And no one
is ever likely to find out--for the Christian tradition has not
been preserved.   Rather,  it has  been subject  to change  and
decay


This pamphlet was keyed by Skosch Penrose.
