

                                 _______
                            ____|__     |               (R)
                         --|       |    |-------------------
                           |   ____|__  |  ASSOCIATION OF
                           |  |       |_|  SHAREWARE 
                           |__|   0   |    PROFESSIONALS
                         -----|   |   |---------------------
                              |___|___|    MEMBER    


   HOW TO USE BUDGET MINDER                                 (Budget.Doc)

      BUDGET MINDER was prepared after my experience in trying to find a home
   budget program that was easy to use and yet had more than a a minimal
   capacity for categories of expenditures. Spread sheets are cumbersome
   to set up and enter data and even general purpose data bases take a lot
   of work to set up the fields and forms. I wanted a stand alone program
   that would take less time to use than if I were to use pencil, paper, and
   a calculator.

      BUDGET MINDER allows you to establish a budget and keep track of  your
   actual expenses on a month-to-month basis. It keeps a running total of
   your expenses for the year and provides you with the variance from your
   budget for both the month and the year. Each month is kept in a separate
   file and can be viewed on the screen or printed out.

      Up to 45 categories of expenses can be enterd into BUDGET MINDER.
   However, you don't have to use all of them. I have found that it is a
   good idea to add a couple of "Extra" categories at the end of the list
   to accommodate unforseen expenses.

      Set up your expense categories and the yearly budget for each category
   using the MAKE BUDGET OPTION. The program will compute the average
   monthly budget. BUDGET MINDER is normally based on a calendar year. If
   you want to start your budget at some month later than January, then enter
   the number of the starting month when prompted. You should file your new
   budget on disk with some name such as "START94".

      Don't worry if you misspell a category or enter a wrong amount for a
   yearly budget because you can make corrections later after you enter
   expenses for the first month.

      If you quit the program after setting-up the budget you will have to
   reload your "START" file to enter data for the first month.

      To enter the actuals for the first month. When asked "Did you load
   budget for the previous month?", answer "Y" if your "START" budget is
   in memory and follow the prompts. BUDGET MINDER will compute the totals
   for the month and the year and the variance of expenditures from the budget.
   Each succeeding month you only need to follow the prompts to enter your
   actual expenses.
   File the monthly data on disk with some name such as "JAN94".

      To make corrections to the current month, select the CORRECT DATA
   and "C" (Current Month) option. Do not use this option for staring a new
   month's actuals. Use it only for corrections. Several prompts on the
   screen will remind you of this. Also, if you goof-up you still have the
   last month's data filed on a disk.

     
     
     
     
     
      Note, you don't enter expenses on a daily basis. You only enter a total
   for each category for the month. Once a month I go through my check book
   determine the category of each expense and write down the amount of each
   check on a form I created to use with BUDGET MINDER. I do the same with a
   log of cash expenditures that I keep.  I then enter the totals from the
   form into BUDGET MINDER.

      Use the PRINT FORM option to print out a blank form. Use one sheet for
   checks and another for cash expenditures.

      As the year progresses, you load the file for the previous month and
   enter data for the new month. You then save the current month's data with a
   name that reflects the name of the month, Such as "JUL1994."

      The secret of BUDGET MINDER'S operation is that when you want to enter
   actuals for the current month, you are first asked to read in the file for
   the previous month. The program checks to see that you have called-up the
   correct month. The yearly totals for the previous month are stored
   temporarily and once the actuals for the new month have been entered they
   are added to the totals for the past month to provide the current yearly
   total.

   SAMPLE FILE
      I have included a file named JAN2000.BDG so you can experiment with
   the program.

   WHY SHOULD YOU MAKE A BUDGET?

      One reason, often given, is to gain control over your finances. But, to
    be truly effective. a budget derives from a plan, not otherwise. Define
   specifically what you want to accomplish. Buy a home...take great
   vacations...have money for the kid's education...save for retirement...

      To do these things you need to cut costs and increase savings. Most
   people have no idea at all how much money they have coming in or going out.
   I have heard people complain that a budget is too "restrictive." A budget
   is not meant to restrict your life style but to increase your financial
   independence. In some cases those who complain the most are afraid to let
   their spouse know how their money is really spent.

      Even if you have not completely decided on some financial goals, you
   need to make a serious attempt to track your expenses. One way is to use a
   simple note book to record necessary and discretionary spending for at
   least a couple of months.

      A better way is to list your estimated monthly income and every possible
   expense over the year by reviewing last year's bills, checks, and receipts.
   Make a list of mortgage or rent payments,  utility bills, property taxes,
   income taxes, food, and medical bills and the cost of maintenance of your
   home. Don't forget to tally up car expenses, the cost of meals out, movie
   tickets, and other miscellaneous expenses that you may have covered with
   cash.
 
      When you have finished this first phase, you more than likely will have
   some unexplained areas in your spending pattern such as a large number of
   miscellaneous cash expenditures. If your spending habits are way out of
   control, you will see that your expenses are much more than you income.
   But, you already knew that didn't you?

      On the other hand, you may find that you can't account for all your
   expenditures and they are less than your disposable income. Still you don't
   seem to have money to do some of the things that you want to accomplish.
   Most likely it is the cash and credit card purchase that you can't account
   for.

     
      Once you have a grasp of your present spending pattern, you can take the
   first step in implementing your financial plan by preparing your budget.

      Good Luck!

   REGISTRATION AND SUPPORT
      If you decide to keep using BUDGET MINDER you must pay a registration
   fee of $15 to Bob Day  543 W. Walnut Ave., Monrovia CA 91016.
   Califorinia residents please add sales tax.
      The registration fee will entitle you to software support for a period of
   three months after the date of registration. Support beyond that date will
   be at the option of the author. You may also call 818-358-5963. Leave
   a message if no one answers.
  
      This program is produced by a member of the Association of Shareware
   Professionals (ASP). ASP wants to make sure that the shareware principle
   works for you. If you are unable to resolve a shareware-related problem with
   an ASP member by contacting the member directly, ASP may be able to help.
   The ASP Ombundsman can help you to resolve a dispute or problem with an ASP
   member, but does not provide technical support for members' products. Please
   write to the ASP Ombundsman at 545 Grover Road, Muskegon, MI 49442 or send a
   Compuserve message via Compuserve Mail to ASP Ombundsman 70007,3536.

   Also, please read the following about Shareware.

   DEFINITION OF SHAREWARE

   Shareware distribution gives the users a chance to try software before
   buying it. If you try a Shareware program and continue using it, you are
   expected to register. Individual programs differ on details -- some
   request registration while others require it, Some specify a maximum
   trial period. With registration, you get anything from the simple right
   to continue using the software to an updated program with a printed
   manual.

   Copyright laws apply to both Shareware and commercial software and the
   copyright holder retains all rights, with a few specific exceptions as
   stated below. Shareware authors are accomplished programmers, just like
   commercial authors, and the programs are of comparable quality. (In both
   cases there are good programs and bad ones!)  The main difference is in
   the method of distribution. The author specifically grants the right to
   copy and distribute the software, either to all and sundry or to a
   specific group. For example, some authors require written permission
   before a commercial disk vendor may copy their shareware.

   Shareware is a distribution method, not a type of software. You should
   find software that suits your needs and pocketbook, whether it's
   commercial or Shareware. The Shareware system makes fitting your needs
   easier, because you can try before you buy. And because the overhead is
   low, prices are also low. Shareware has the ultimate money-back guarantee
   -- if you don't use it, you don't pay for it.

   DISCLAIMER -AGREEMENT

   Users of BUDGET MINDER must accept this disclaimer of waranty:
   BUDGET MINDER is supplied as is. The author disclaims all waranties,
   expressed or implied, including without limitation, the warranties of
   merchantability and of fitness for any purpose. The author assumes no
   liability for damages, direct or indirect, or consequential, which may
   result from use of BUDGET MINDER.







   BUDGET MINDER is a "shareware program" and is provided at no charge to the
   user for evaluation. Feel free to share it with your friends, but please
   do not give it away altered or as a part of another system. The essence of
   "user-supported" software is to provide personal computer users with
   quality software without high  prices, and yet to provide incentive for
   programmers to continue to develope new products. If you find this
   program useful and find that you are using BUDGET MINDER and continue to use
   BUDGET MINDER after a reasonable trial period, you must pay a registration
   fee of $15 to Bob Day, 543 W. Walnut Ave., Monrovia, CA 91016.
   The $15 fee will license one copy for use on any one computer at any one
   time. You must treat this software just like a book. An example is that
   this software may be used by any number of people and may be moved from
   one computer location to another, so long as there is no possibility of
   it being used at one location while it is being used at another. Just as
   a book cannot be read by two different persons at the same time.

   Commercial users of BUDGET MINDER must register and pay for their copies of
   BUDGET MINDER within 30 days of first use or their license is withdrawn.

   Anyone distributing BUDGET MINDER for any kind of remuneration must first
   contact Bob Day at 543 W. Walnut Ave., Monrovia, CA 91016 for authorization.
   This authorization will automatically be granted to distributors
   recognized by the (ASP) as adhering to its guidelines for shareware
   distributors, and such distributors may begin offering AUCTION immediately.
   (However, Bob Day must still be advised so that the distributor can be
   kept up-to-date with  the latest version of BUDGET MINDER.)

   You are encouraged to pass a copy of BUDGET MINDER along to your friends for
   evaluation. Please encourage them to register their copy if they find that
   they can use it. All registered users will receive the latest version of
   BUDGET MINDER.

   End of BUDGET.DOC text

   ***************************************************************************

   Cut off and mail with your registraton fee of $15 plus $1 S & H to:

   Bob Day
   543 W. Walnut Ave.
   Monrovia, CA  91016

   Registration for BUDGET MINDER program            DATE:______________________


   NAME
   ADDRESS
   CITY

   DISK SIZE


   California residents please add sales tax


