
***********************
*KRAC-MAN'S PARAMETERS*
***********************


THE FOLLOWING PARAMETERS WERE DISCOVERED
OR VERIFIED BY MR. KRAC-MAN.

ABBREVIATIONS:
-------------
O/F = OLD FAITHFUL
Q&D = QUICK AND DIRTY
LS  = LOCKSMITH
NA  = NIBBLES AWAY
CL  = CLONE KIT
CP  = COPY II+
SN  = SNIBBLE


SNEAKERS (O/F 3.30)
  T0
  T1.5-D.5

OLYMPIC DECATHALON (O/F 3.30)
  T0-22

ZORK (LS2.0)
  T0-22
  NOTE: OLD VERSIONS OF ZORK

FALCONS (NA V-B2)
  T0
  T1.5-D.5

GORGON (O/F V3.30)
  T0
  T1.5-E.5

VOICE (LS2.1)
  T0-22

ROBOT WAR (LS2.0)
  T0-22

CASTLE WOLFENSTEIN (LS2.0)
  T0-22

EXPEDITER II V2.2 (LS2.0)
  T0-22

SN0GGLE JOYSTICK (LS4.0)
  T0-9

THE SCANNER (LS3.1)
  T0-22

WGBJ (LS3.1)
  T0-22

ULTIMA (NA V-B2)
  T0-22

APPLE PANIC (NA V-B2)
  T0-C

MISSION ASTEROID (LS3.1)
  T0-22

WIZARD & PRINCESS (NA V-B2)
  T0-22

EPOCH (O/F 4.16)
  T0
  T1.5-F.5

STAR MINES (O/F 4.16)
  T0-22

VISIDEX (CP V3.0)
  T0-22

THRESHOLD (LS2.0)
  T0-22

PFS (CL V2.0)
  T0-22

MISSION ESCAPE (O/F 4.16)
  T0-22

CRASTON MANOR (SN)
  T0-22

ULYSSES (NA V-B2)
  T0-22

OO-TOPOS (LS4.0)
  T0-22

SUPERSCRIBE II V3.2 (LS2.0)
  T0-22

MONTY PLAYS MONOPOLY (LS2.0)
  T0-7

PADDLE GRAPHICS (CP V2.2)
  T0-23

PULSAR II (NA V-B2)
  T0-1A (REDUCED ERROR)
  T1A.5-22.5 (REDUCED ERROR)

OPERATION APOCALYPSE (LS4.0)
  T0-22: 4F=0B

SHATTERED ALLIANCE (LS4.0)
  T0-22: 4F=0B

TIGERS IN THE SNOW (LS4.0)
  T0-22

TORPEDO FIRE (LS4.0)
  T0-22: 4F=0B

ALKEMSTONE (LS4.0)
  T0-22

RINGS OF SATURN (LS4.0)
  T0-22

SWORDTHRUST #1 (LS2.1)
  T0-22

CROSSFIRE (LS2.0)
  T0-22

MULTI-DISK CATALOG (NA V-B2)
  T0-22

THREE-D SKIING (NA V-B2)
  T0-22

FIREBIRD (LS4.1)
  T0: 18=20 19=00 46=96 4D=00 4E=00 
52=00 53=00 54=12 57=00 40=20
  T1.5-B.5 BY 1 SYNC:
      72=00 73=00 77=00 78=00 79=12
7C=00 44=DD 45=AD 46=DA

MICRO-TELEGRAM (LS4.1)
  T0-22
  T1F: 81=97 82=EB 40=08 16=08 41=FF
19=00 58=0B 59=FF

COMPUTER AIR COMBAT (LS4.0)
  T0-22: 4F=0B

CARTELS & CUTHROATS (LS4.0)
  T0-22: 4F=0B

COPTS & ROBBERS (LS4.1)
  T0
  T1.5-F.5: 72=00 73=00 77=00 78=00 
79=12 7C=00 40=20 19=00 44=DD 45=AD
46=DA

DB MASTER V2.4 (LS4.0)
  T0-5
  T6.5-22.5

STAR THIEF (LS4.1)
  T0-E
  T22: 4C=1B

OUTPOST (LS4.0)
  T0
  T1.5-9.5: 18=20 19=00 4D=00 4E=00
52=00 53=00 54=12 57=00 40=20 72=00
73=00 77=00 78=00 79=12 7C=00 46=DA
45=AD 44=DD

TORPEDO TERROR (NA V-B2)
  T0-22

MONTY PLAYS SCRABBLE (LS4.1)
  T0-22

EASYMAILER (LS4.0)
  T0-22 SYNC

BEER RUN (LS4.0)
HADRON (LS4.0)
  T0
  T1.5-D.5: 72=00 73=00 77=00 78=00
79=12 7C=00 40=20 19=00 44=DD 45=AD
46=DA

PRESIDENT ELECT (LS4.0)
  T0-22: 25=19 65=00 6B=00

BATTLE OF SHILOH (LS4.0)
  T0-22: 25=19 65=00 6B=00

JAWBREAKER (LS2.0)
  T0-22

ZORK II (NA V-B2)
  T0-22

SORCERERS OF SIVA (LS4.0)
  T0-22

WIZADRY (LS4.0)
  T0-9
  TF-22
  TA-E: 36=01

QUICKLOADER (LS2.0)
  T0-10 (IGNORE T1 ERROR)

THIEF (LS4.1)
  T0-3: 83=FF 4F=0B 53=00
  T6-22
  T4-5 SYNC: 38=02 1E=02 19=00 12=01
7C=00

GALACTIC ATTACK (LS4.1)
  T0-22

BAKER'S TRILOGY (O/F 4.16)
  T0-22

NIBBLES AWAY V-B2 (LS2.0)
  T0-22

NEUTRONS (LS4.0)
  T0-22

SPACE WARRIOR (LS4.0)
  T0: 18=50 19=00 40=20 4E=00 52=00
53=00 54=12 57=00
  T2-3.5 BY 1.5: 44=DF 45=AD 46=DE
  T5,8,6.5,A,D,10

DARK FOREST (NA V-B2)
  T0-22 (IGNORE ERRORS)

BRAIN SURGEON (LS4.1)
  T0-22

VISICALC 3.3 (LS4.1)
  T0-22

MASTERTYPE (LS2.0)
  T0-22

HIRES GOLF (LS4.1)
  T0-22

APPLE-CILLIN (CP V3.0)
  T0-22

SNAKE-BYTE (LS4.1)
  T0
  T1.5-A.5

BORG (LS4.1)
  T0: 44=DD 45=AD 46=DA
  T1.5-B.5 SYNC
  TD-20 SYNC

ADVENTURE IN TIME (LS4.1)
  T0-C

TWERPS (NA II V-A1)
  T0: ADR=DD AD DA SYNC
  T1.5-E.5 SYNC
  T1A

COMUPER FOOSBALL (O/F 3.07)
  T0
  T1.5-8.5
  TA-22 (IGNORE ERRORS)

TIME ZONE V1.1 DISK 1A (LS4.1)
  T0-22
  (O/F 3.07)
  T0

TIME ZONE V1.1 THE REST (CP V3.0)
  T0-22

BEZMAN (LS4.1)
  T0-22

APVENTURE TO ATLANTIS (Q&D)
  T0-22

HI-RES SECRETS (LS4.1)
  T0-22

COMPUTER BASEBALL (Q&D)
  T0-22

MUNCH-A-BUG (LS4.1)
  T0-22

KNIGHTS OF DIAMONDS (LS4.1)
  T0
  T9-22
  T1-8: 36=01
  NOTE: WRITE PROTECT COPY !!!!!!

APPLEWRITER II (NA II VA-1)
  T0-22

ZERO GRAV. PINBALL (NA II VA-1)
  T0-22

SUICIDE (NA II VA-1)
  T0: ADR=D5 AA B5
  T11.5-22 BY 1.5: ADR=DF AD DE

SATURN NAVIGATOR (NA II VA-1)
  T0-4: ADR=D5 AA B5
  T11
  T6.5: ADR=FF FF DA FD, FIND MAX=0C
  TB-22: ADR= D5 AA FD, FIND MAX=08

MICROWAVE (CP V3.0)
  T0-22
  (CL V1.1)
  T11.5

LOCK-IT-UP 4.1 (NA II V-A1)
  T0-22: ADR=D5 AA 96

SWASHBUCKLER (CP V3.0)
  T0-22

COUNTY FAIR (NA II V-A1)
  T0-22: ADR=D5 AA B5
  SECTMOD(F=13,C=OFF,S=03,T=00)
  CHANGE ADR63 FROM 38 TO18

SNACK ATTACK (NA II V-A1)
  SAME AS COUNTY FAIR

PEEPING TOM (NA II V-A1)
  T0: ADR=D5 AA B5
  T1: ADR=F5 AB BE
  T4-22
  SECTMOD(F=13,C=ON,T=00,S=01)
  CHANGE 6D FROM 01 TO 7B
     "   6E   "  60  " 68

PALACE IN THUNDERLAND (Q&D)
  T0-22

MMS V1.2 (Q&D)
  T0-22

DEADLINE (Q&D)
  T0-22

SOFT-STEP (Q&D)
  T0-22

ACCU-SHAPES (Q&D)
  T0-22

SOUTHERN COMMAND (NA II V-A1)
  T0-22: ADR=D4 AA B7

NAPOLEON'S CAMPAIGNS (NA II V-A1)
  SAME AS SOUTHERN COMMAND

DISK ENCRYPTION SYS. (LS4.1)
  T0
  T2-18
  T20,22

MOUSKATTACK (CP V3.0)
  T0-22
  (O/F V3.07)
  T0

CANNONBALL BLITZ (CP V3.0)
  T0-22
  (O/F V3.07)
  T22

GOLD RUSH (NA II V-A1)
  T0-22

CONGO (NA II V-A1)
  T0-22

ROACH MOTEL (NA II V-A1)
  T0: ADR=D5 AA B5
  T1: ADR=EE EA FE
  T4-22
  SECTMOD(F=13,C=OFF,T=00,S=01)
  CHANGE ADR 75 FROM 01 TO 7B
     "    "  76   "  61  " 69

LAF PAK (SAME AS MOUSKATTACK)

SCREENWRITER II (SAME AS MOUSKATTACK)

FORE! (NA II V-A1)
  T0-22: ADR=D5 AA 96

AIRSIM-1 (LS4.1)
  T0-F

BAG OF TRICKS (LS4.1)
  T0-14
  (NA II V-A1)
  SECTMOD(F=13,C=OFF,T0,S8)
  CHANGE BA0 TO 60

SUPER-TEXT III + FORM LETER (Q&D)

SURVIVAL ADVENTURE (NA II V-B1)

<END OF FILE>



