**** KRAKER'S KORNER ****

LAST UPDATE 7/26/82

---------------------------------------
IF YOU HAVE ANY TIPS LEAVE THEM FOR THE
SYSOP VIA THE (F)EEDBACK OPTION AND HE
WILL POST THEM HERE WITH YOUR NAME!!!!!
---------------------------------------

MSG LEFT BY: MR. KRAC-MAN
DATE POSTED: THU JUN 24  7:05:38 AM

MR. KRAC-MAN HERE WITH:
 
HOW TO CRACK MARAUDER (FROM CPT. NIB)
---------------------------------------
1)COPYA ORIGINAL
2)USE A SECTOR EDITOR + EDIT THE FOLLOW
  ING:       T11 S7 B8D FROM A9
                        TO   60
 
THAT'S IT.......
 
<<MR. KRAC-MAN>>


MSG LEFT BY: THE RITZ
DATE POSTED: SAT JUN 26  9:41:36 AM

IT IS EASY TO CRACK PIG PEN-
 HERES WHAT YOU HAVE TO DO.
 
  1) INIT A 3.3 DISK
  2) BOOT PIG PEN
  3) RESET INTO THE MONITOR W/ YOUR 
      TRUSTY INT. CARD
  4) TYPE:
       800: 4C 00 00
       A964: FF
  5) GET INTO BASIC
  6) BSAVE IT TO YOUR INITED DISK
  7) COPY THE PIG PEN HELLO
   
        AND YOU GOT IT.
 
 IF YOU DON'T HAVE A INT. CARD TRY THIS
 
   (I'M NOT SURE IF IT WILL WORK)
 
1> CALL-151
2> *B925: 18 60
   *B988: 18 60
   *BE48: 18 (? I THINK)
      THESE ARE THE SAME NEEDED TO 
    MAKE MICRO-WAVE COPYA
3> BLOAD PIGPEN
4> BSAVE PIGPEN (?)
 
  YOU DO STEP 1 AFTER BOOTING UP A NORM
AL DISK.
  
                   THE RITZ
                  (A CRACKER)

MSG LEFT BY: WHITE DRAGON
DATE POSTED: TUES JUL 06 9:00 AM

TO CRACK SCREENWRITE II FROM ON LINE
SYSTEMS DO THE FOLLOWING:
 
      1. MAKE A NORMAL COPY OF THE DISK
         (NOT BIT COPY) USING ANY COPY
         PROGRAM (LIKE SUPERCOPY III)
 
      2. PUT A NORMAL DOS ON THIS DISK 
         USING MASTER CREATE OR 
         SUPERCOPY III
 
      3. BOOT NORMAL DOS, INSERT YOUR
         COPY OF SCREEN WRITER AND TYPE
         THE FOLLOWING:
          BLOAD RPART1
          CALL-151
          1F90:EA EA EA
          BSAVE RPART1,A$C00,L$1400
          BLOAD EDITOR PART1.OBJ0
          1F49:EA EA EA
          BSAVE EDITOR PART1.OBJ0,A$C00
                   ,L$1400
 
YOU NOW HAVE A CRACKED SCREENWRITER
ONE MORE THING TO DO -- CREATE A HELLO
PROGRAM THAT WILL BRUN START
 
IF YOU WISH YOU CAN GIVE THE DISK A 
QUICK DOS THAT LOADS FAST AND SCREEN
WRITE WILL WORK FINE WITH IT AND 
IT WONT TAKE A YEAR AND A DAY TO LOAD
THE PROGRAM
 
NOTE: THIS CRACK WORKS WITH BOTH
      THE RAMCARD VERSION AND THE NON-
      RAMCARD VERSION
 
   
          A CRACK FROM THE 
                  HOARD
                    OF
            THE WHITE DRAGON
MSG LEFT BY: LONG JOHN SILVER
DATE POSTED: SUN JUL  4  8:05:00 PM

 
WELL ONLINE PUTS A CHECKSUM ON THEIR
NIBBLE COUNT ROUTINE SO IF YOU CHANGE
IT YOU WILL GET ERRACTIC RESULTS
THE CORRECT WAY TO CRACK THE GENERAL
MANAGER VERSION 1.5 IS TO MAKE A COPY
WITH A GENERAL COPIER SUCH AS COPYA
THEN ON THE COPY USING A DISK ZAP
MAKE THE FOLLOWING MODIFICATIONS
 
TRACK $1F SECTOR $E
                     $C1:4B E0 49
 
TRACK $21 SECTOR $1  
                     $2E:60
 
 
THE COPY IS NOW COMPLETELY BROKEN
AND THE DISK IS COPYA-ABLE AND THE
FILES WILL WORK AFTER BEING FID-ED TO
ANOTHER DISK.
 
                  LONG JOHN SILVER

MSG LEFT BY: MR. KRAC-MAN
DATE POSTED: WED JUL  7 10:31:35 PM

HOW TO CRACK HOME ACCOUNTANT FROM
CONTINENTAL SOFTWARE.
 
1)BOOT NORMAL DOS
2)BLOADDEMUFFIN+,A$6000
3)BOOT UP LOCKSMITH COPY OF HOME...
4)AS SOON AS IT'S DOS IS LOADED IN,
  PRESS <RESET>
5)TYPE *'803<6000.8000M'
6)TYPE *'3D0:4C BF 9D N 803G'
7)DEMUFFIN ALL FILES TO NORMAL DISK
8)NOW YOU HAVE JUST BROKEN YOUR
  OWN HOME ACCOUNTANT!!
 
<<MR. KRAC-MAN>>

MSG LEFT BY: MR. KRAC-MAN
DATE POSTED: WED JUL 14  8:11:33 AM

HOW TO CRACK TRANSCEND 2 FROM SSM
 
FROM   MR. KRAC-MAN
---------------------------------
1)RUNCOPYA
2)PRESS CTRL-C TO BREAK OUT OF IT AFTER
  IT IS LOADED.
3)TYPE 'CALL-151'
4)TYPE 'B925:18 60'
5)TYPE 'B988:18 60'
6)TYPE '9DBFG'
7)TYPE '70' (WHILE IN BASIC)
8)TYPE RUN AND COPYA THE DISK
9)BOOT A NORMAL DISK
10)TYPE 'MAXFILES1'
11)TYPE 'BLOAD BUFFERED MODEM.WORK'
12)TYPE 'CALL-151'
13)TYPE '8311:DE N 9DBFG'
14)TYPE 'BSAVE BUFFERED MODEM.WORK,A$82
   00,L$18A0'
 
NOW YOU HAVE A TOTALLY BROKEN TRANSEND2
 
THIS WILL ALSO WORK ON TRANSEND 1 & 3.
 
KEEP ON CRACKING !!!!!!!!
 
----->MR.
------->KRAC-MAN

MSG LEFT BY: THE NAGRA
DATE POSTED: FRI JUL 16 10:43:36 AM

WANT TO CRACK TAX BEATER BY DATAMOST? 
IT'S REAL EASY.  FIRST USE NA II
 
TRK 0-22 ADR:D5 AA 96
        SECTMOD (F=16,C=OFF,S=3,T=00)
        CHANGE ADDRESS 42 FROM 38 TO 18
AFTER DOING THIS, IT CAN BE COPIED WITH
NA II OR LOCKSMITH. NOW TO CRACK IT!!
 
BOOT UP COPYA AND RESET. 
CALL-151
*B925:18 60 N B988:18 60 N 9DBFG
70 <RETURN>
RUN (AND MAKE A COPYA VERSION)
NOW YOU HAVE A COPYA VERSION, BUT IT
STILL DOESN'T LET YOU LIST OR CATALOG.
SO BRUN MASTER CREATE TO GET A NORMAL
DOS ON THE DISK AND YOU WILL HAVE IT
COMPLETELY CRACKED. I FORGET WHAT THE
HELLO PROGRAM IS BUT YOU CAN BOOT UP
A NORMAL DISK BEFORE DOING MASTER CR
ATE AND YOU WILL SEE THE CATALOG AND
FIND SOMETHING LIKE TAX BEATER 1981
ON IT, WHICH IS THE HELLO PROGRAM.
 
THIS LITTLE TIDBIT BROUGHT TO YOU
COMPLIMENTS OF:
 
               ***********
               *THE NAGRA*
               ***********

MSG LEFT BY: MR. KRAC-MAN
DATE POSTED: FRI JUL 16  9:18:07 PM

HOW TO CRACK THE PROGRAMMER...NEW ONE
FROM AOS...ONE OF THOSE AUTOMATIC
PROGRAM WRITERS.......
---------------------------------------
1)RUNCOPYA
2)CTRL-C OUT OF IT AFTER EVERYTHING IS
  LOADED
3)CALL-151
4)B925:18 60 N B988:18 60 N 9DBFG
5)TYPE '70'
6)TYPE 'RUN
7)COPYA THE DISK
8)MASTER CREATE THE COPY OF IT.
  USE HELLO AS THE 'HELLO' PROGRAM.
9)BOOT NORMAL DOS
10)RENAME THE FIRST FILE IN THE
   CATALOG,HELLO
11)LOAD THE PROGRAMMER
12)TYPE '13RETURN'
13)TYPE '14RETURN'
14)SAVE THE PROGRAMMER
 
ONE MORE THING IN THE BAG!!!!!!
 
MORE FROM THE BEST IN THE WEST!!!!
 
-------->>>MR.
               KRAC-MAN<<<------


---------------------------------------
MSG LEFT BY:KRAC-WARE

HOME MONEY MINDER
-----------------
CRACK THIS THE SAME WAY AS HOME ACCOUN-
TANT.

RELOCATABLE LINKING LOADER & LANGUAGE +
---------------------------------------
1)INIT A NORMAL DISK
2)BLOADFID
3)CALL-151 AND ENTER 'B925:18 60 N B988
: 18 60 N 803G'
FID ALL FILES OVER TO THE NORMAL DOS
DISK AND IGNORE THE DUPLICATE FILE
ERRORS.
---------------------------------------
MSG LEFT BY: THE NAGRA

HOW TO MAKE THE MASTER KEY+ CHIP
--------------------------------
1)PULL OUT THE 74LS138 CHIP FROM
  LOCATION H2 FROM THE APPLE WHEN THE
  POWER IS OFF
2)SOLDER IT TO A 16-PIN PLATFORM,ALL
  THE PINS EXCEPT #15
3)GET A SPDT SWITCH AND BEND PIN #15
  OUTWARDS
4)CONNECT THE CENTER POLE OF THE 
  SWITCH TO PIN #15 POSTION ON THE
  PLATFORM.
5)CONNECT EITHER OF THE OTHER POLES
  TO PIN#15 ON TH CHIP.
6)AND FINALLY CONNECT THE OTHER POLE
  TO PIN16 ON THE PLATFORM.(GROUND)

THERE YOU HAVE IT!!!!!!

                  *THE NAGRA*
---------------------------------------
<END OF FILE>


