
#### Legend of Myra interactive TSR trainer example documentation ####

(This doc describes the interactive trainer keys - for use with the training
tutorial package)


Quick NFO :
***********


10 option interactive trainer.  Interactive trainer keys during game play
are as follows :


F1  -  Add one red bullet.
F2  -  Add one green bullet.
F3  -  Add one bomb.
F4  -  Add one meat.
F5  -  Add one flame thrower.
F6  -  Add one knife.
F7  -  Transform into green moster.
F8  -  Add one more life.
F9  -  Boost up your current time to max.
F10 -  Jump to the next level - anytime.

Run the file LOMT-TSR.COM to install the trainer.

The trainer will notify you if any loading errors exist.


Trainer notes :
***************

Something you might note - when you select more lives with the F8 key, the
lives will not be updated on the screen, but will be in memory, and next
time you die, the real amount will be displayed on the screen.  (Didn't
have time to trace through and find out what byte updates the lives
window.)

ALL the other options, when selected, are updated instantly on the screen.

I've also included a nice level jump - cleanly into the next level, instantly.

When you choose the F7 option, - turn into a green moster, you'll last like
that for about 30 seconds, then the game will turn you back to the rabbit. I
guess once you're that monster, you can break through rocks etc.


NOTE :
******

The game's keyboard configuration comes pre-configured.  If you want to
redifine the game's keys, then use the config program.  BUT make sure you
don't assign any keys to the FUNCTION keys - since when you are using the
trainer, it is configured for them.

Have phun!


                                                  Dr. Detergent / UNT'93


