<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>Phone Phreaking: Telephone Access Codes (Codez)</H1>
<P>
It used to cost an enormous amount of money to call long distance for any large
amount of time. One phone company, one price, one <I>high</I> price. And if
you were connecting to a BBS across the country for hours at 300 baud, that
first phone bill realigned what your parents thought a telephone bill could
cost.
<P>
Some of the BBS community, intent on calling anywhere they wanted to whenever
they wanted to, started learning how to scan for telephone access codes, where
you would dial an access number for another telephone company or voice mail
system, and then hit random digits until you stumbled onto a "code" that
let you dial anywhere you wanted to. An entire subculture rose up to trade
in these "codez", and to many casual observers this seemed to be the
whole of Phone Phreaking.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="0266.txt">0266.txt</A>  <tab to=T><TD> 2339<BR><TD> Jester's Guide to 950-0266's for the New Phreaker, (November 6, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="14digits">14digits</A>  <tab to=T><TD> 5500<BR><TD> Overview of the New 14-Digit Phone Access Codes, by Bobo T. Hacker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="950warn.txt">950warn.txt</A>  <tab to=T><TD> 4935<BR><TD> A Warning about the 950 Numbers 950-0266 & 950-1729
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="c0dez.pud">c0dez.pud</A>  <tab to=T><TD> 51684<BR><TD> Phone Company Codes, by NC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ccnus.phk">ccnus.phk</A>  <tab to=T><TD> 1171<BR><TD> The Extortionist Presents: How to obtain AT&T Calling Card Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="codehack.phk">codehack.phk</A>  <tab to=T><TD> 5764<BR><TD> What To Look For In A Code Hacking Program, by Dissident
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="codehack.txt">codehack.txt</A>  <tab to=T><TD> 7680<BR><TD> Professor Falken's Guide to Code Hacking Security
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="codez.phk">codez.phk</A>  <tab to=T><TD> 1030<BR><TD> A Plea for Sanity in Phone Phreaking and Code Distribution
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="extender.txt">extender.txt</A>  <tab to=T><TD> 675<BR><TD> An Old Collection of Extenders
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fh.dox">fh.dox</A>  <tab to=T><TD> 49876<BR><TD> Documentation for the program Fuckin' Hacker 2.0 (For Code Hacking)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hacktrap.txt">hacktrap.txt</A>  <tab to=T><TD> 7219<BR><TD> Professor Falken's Guide to Code Hacking Security, 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="longdist">longdist</A>  <tab to=T><TD> 2285<BR><TD> How To Hack Long Distance Codes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="policeco.phk">policeco.phk</A>  <tab to=T><TD> 15165<BR><TD> Fuzz Codes Part II
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="safephrk.txt">safephrk.txt</A>  <tab to=T><TD> 16128<BR><TD> Which Codes are Safe? By UTA Nov. 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sprint.phk">sprint.phk</A>  <tab to=T><TD> 1735<BR><TD> Sprint Code Hacking by Luke Skywalker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sprntcds.txt">sprntcds.txt</A>  <tab to=T><TD> 6174<BR><TD> Sprint Codes by Byte Ryder
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 16 files for a total of 179,360 bytes.</SMALL></TABLE>
</BODY>
</HTML>
