

11/6/89

      - Jester's guide to 950-0266's for the new Phreaker -

     This is a file I just decided to write , right after a guy
   that lives near me, who runs a bbs complained about his
   outrageously high phone bill, and being that I use 0266's I
   decided that I would TRY to write a text file on how to use
   this simple way of phreaking. I have only been phreaking for 2
   months, so what Im about to type is done so with the best of
   my knowledge.


     There are many different types of 950's, but the type I use is
   the 950-0266 and I use these because that is what I was taught
   with and they seem like a fairly good, and easy way to phreak.
   950-0266s are known to have VERY clean lines, so they are
   perfect to use with modems.

   The basic format for these codes are:
   (1)  Dial 950-0266
   (2)  Wait for tone then dial your 7 digit Code
   (3)  Right after dialing your Code dial your ACN (Area Code
        Number)
   I.E. if I were to call my friend Joe in Utah, I would do
   this...
   950-0266 (tone) XXXXXXX8015551234
   The X's stand for the 7 digit code


     950's have known to be dangerouse, they are on ESS (electronic
   switching service) which is a phreaks nightmare. Being that
   950's are on the ESS they can, and have been known to trace.
   The type of tracing service on 950's can trace in a heart
   beat, so there is somewhat a great risk in using these.
 * Some precautions about using 950s - Do NOT use the same code
   for more then 3 days. Try to use different codes if you have
   them i.e. call one board with a code like 2314211 , and then
   call the next board with a totally different code. Use these
   codes during prime time, to cut the risk of getting caught
   down. And use these in moderation, do not get crazy with them.

     I hope this file hasnt been to much of a waste of time, I
   hope it has offered some help to you in using 950-0266's.

     If this file has offered you some kind of assistance, or if
   you just hate it, call my VMB (voice mail box) at :
     1-800-444-7207 box # 9542
     or call my other VMB at :
     1-800-444-7212 hit 4 then box 249

                              Copyright (C) 1989 by -NecroiDaemon
-----------------------------------------------------------------

