          ==================
          =  SPRINT CODES  =
          =                =
          = BY BYTE RIDER  =
          ==================

     This file should give you some understanding on how poeple use sprint
access codes... and how they get them.  Includes a BASIC program to phreak them
for you!!!!

========================================

WARNING: Illegal!

     I'm know all of you have heard of Sprint.  Sprint is just another one of
those sleezy companies that steal your money from you just for a stupid phone
call.  How can you get around this?  With sprint, of course!

     The people down at sprint are very nice!  Why?  By actually making the
system the way they did.  The system works on a 6-7 digit coding operation.

     I must explain that it is very different in each state on how the codes
are set up.  Some codes run from every 30 to 34 numbers.

For example:

10104 is someones code.  The next code in line would most likely
      be:
10134 or 10138.

     It takes some studying to find out how your system works.  Best to consult
your local phreak for more information on your local Sprint.

========================================

How to access Sprint:

     By calling sprint up (look on this board for sprint access #s) in your
state, you are given a tone, almost like the dial tone you get when you go to
dial a number.

     Once you get a tone, you simply enter your 6-7 digit access number, the
area code you are dialing, and the number.  Remember, you cannot dial your area
code in your area.

     Afterwards, you are in!  A phree phone call!  Unfortunitly, you cannot
call outside the mainland, Hawaii, Porto Rico, and Alaska and some places of
Canadia.  Who cares, all the interesting stuff is here anyway!!

========================================

Tricks of the trade:

     If you make a mistake while entering a number, press the '#' or the '*'.
You will be given in tone back to retry your number once more. You can only use
'*' and '#' 14 times before you get a strange busy tone.. then you have to hang
up and call back.

     When calling friends, make sure they have acute amnesia! When calling
boards, make sure you use a FAKE name.  It's ok if you give 'em your phone
number, anyone can get those from a phone book.  But, to be on the safe side,
use your enemies phone number!

========================================

Now, for the program to phreak the numbers for you.  This program is made in
Texas Instruments POWER BASIC with impliments of TI BASIC.  It can easily be
converted to almost any TRUE basic.  I will give you REMs to explain things as
we go along.

----> PHREAK PROGRAM

1 CLRSCR !CLEAR SCREEN <FOR NEATNESS>
2 USERA=INT(RND*9)+0 ! ANY TIME YOU USE 'USERA', IT WILL THINK UP A RANDOM
                       NUMBER FROM 0-9.
3 REM FILE CHARACTERISTICS
4 REM
5 REM
6 PRINT :PRINT:PRINT:PRINT
7 PRINT "PHREAK NUMBERS:": : : : : ! EXTRA ':'s INDICATE A 'PRINT'
8 PRINT "DIALING ACCESS NUMBER:" : :
9 A=USERA:B=USERA:C=USERA:D=USERA
10 E=USERA:F=USERA ! 6 DIGIT RANDOM CODE
11 REM
12 PRINT A;B;C;D;E;F
13 OPEN #1:"RS224":OPEN #2:"RS224",VARIABLE 1 ! OPENS A STANDARD 'RS224'
   FILE (USE 'RS232') AND ANOTHER FILE THAT WILL ONLY ALLOW ONE CHARACTER TO
   BE INPUTED (VARIABLE 1)
14 PRINT #1:"ATV0S0=0E1S7=15S11=41" ! SETS HAYES MODEM TO NON-VERBOS COMMANDS,
   TURNS AUTOANSER OFF, TURNS ECHO ON, SETS THE TIME TO WAIT FOR CARRIER TO 15
   SEC, SETS SPEED DIALING TO 41MS.
15 LET FOR A=1 TO 200::NEXT LET FOR ! MAKES A SMALL LOOP TO ALLOW MODEM
   TO EXICUTE COMMANDS
16 B$=A;B;C;;E;F ! MAKES B$=ALL THE THE NUMBERS.  IF A=1,B=2,C=3,D=4,
   E=5, AND F=6 THEN B$="123456"
17 PRINT #1:"ATD <SPRINT ACCESS #>,,,"+B$+"8085248110" ! TELLS MODEM
   TO DIAL SPRINT #, WAIT FOR ','s TO GO BY, THEN THE ACCESS NUMBER<B$>,
   THEN HAWAII'S TELENET SINCE YOU CAN ALWAYS GET ON IT.
18 SET ERROR(18):IF ERROR=19 THEN 18! SETS ERROR CONTROL TO LINE 18, CHECKS
   TO SEE IF ERROR HAPPENED IN LINE 19, IF SO, GO TO 18 WHICH RESETS
   ERROR CONTROL
19 LINPUT #2:A$!WAITS FOR MODEM TO SEND BACK ON CHARACTER <1>. IF
   ERROR HAPPENS, IT GOES TO LINE 18 WHICH TAKES CARE OF ERRORS.
20 IF A$="1" THEN BREAK ! IF IT GETS A CARRIER, THE PROGRAM WILL BREAK
   AND THE ACCESS NUMBER WILL BE ON YOUR SCREEN.
21 LET FOR A=1 TO 300:NEXT LET
22 REM  UNSUCCESSFUL, LETS DO IT ALLLLLL OVER AGAIN.
23 GOTO 9
24 END

========================================

     I hope that most of you know a little about programming.  At least enuf to
convert this program to your computer.  It shouldn't be hard. You can modify it
as much as you wish!

     You can always save time by going to your local phreak.  Most of them
already have such programs made that will do the work.  I prefer you to do it
on your own.  This way, you will get to understand it more.

     One other thing: the reason why Sprint uses 6-7 digit codes are as
follows:

1-6 Digit codes are for local people
2-7 Digit codes are travelling codes.

     In some cities, you may have up to 9 codes depending on how many people
use that system.  You can use traveling codes anywhere in the US.  It's best
to phreak travelling codes out of Chicago's Sprint number since TONS of
people are using that system.  It gives you more of a chance to find one.

     One last thing before I let you go, Sprint DOES have the ability to
trace!  Why?  Because they are part of the phone company even though
your phone company treats them as a separate costumer.  Use Sprint codes
anywhere else but your own home phone.

     Best to use MCI and METRO since they don't have the ability to trace
with out a bunch of hassles from the phone company wanting to know why.
Then, they have to get a court junction to allow this.  Otherwise, it
is disturbing your privacy!  Wouldn't that be rude of them to stomp into your
house whilst you are phreaking out codes???  Don't worry, if they did,
you would be let off scott free (if they don't have a warrent!)

========================================

From ZYOLOG ZCBBS #1
     808-536-0998

