00000000: [1;32m3b[0m[1;31mb3[0m [1;31m80[0m[1;31m07[0m [1;31m85[0m[1;31m80[0m [1;32m3b[0m[1;31mca[0m [1;31m80[0m[1;31m07[0m [1;31m85[0m[1;31m80[0m [1;32m2e[0m[1;37m00[0m [1;31ma7[0m[1;37m00[0m  [1;32m;[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;32m;[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;32m.[0m[1;37m.[0m[1;31m.[0m[1;37m.[0m
00000010: [1;31m10[0m[1;37m00[0m [1;37m00[0m[1;31m02[0m [1;32m55[0m[1;37m00[0m [1;31m08[0m[1;32m7a[0m [1;31mb9[0m[1;31m1f[0m [1;31mc7[0m[1;31m17[0m [1;31m80[0m[1;31m89[0m [1;37m00[0m[1;31m08[0m  [1;31m.[0m[1;37m.[0m[1;37m.[0m[1;31m.[0m[1;32mU[0m[1;37m.[0m[1;31m.[0m[1;32mz[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;37m.[0m[1;31m.[0m
00000020: [1;31m02[0m[1;31m19[0m [1;37m00[0m[1;31m01[0m [1;32m3b[0m[1;31m1f[0m [1;31m81[0m[1;31m07[0m [1;31m85[0m[1;31m80[0m [1;32m38[0m[1;37m00[0m [1;37m00[0m[1;32m26[0m [1;37m00[0m[1;37m00[0m  [1;31m.[0m[1;31m.[0m[1;37m.[0m[1;31m.[0m[1;32m;[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;32m8[0m[1;37m.[0m[1;37m.[0m[1;32m&[0m[1;37m.[0m[1;37m.[0m
00000030: [1;32m3b[0m[1;31m04[0m [1;31m82[0m[1;31m10[0m [1;31m02[0m[1;31m01[0m [1;31m05[0m[1;31m03[0m [1;31m14[0m[1;31m02[0m [1;31m84[0m[1;32m27[0m [1;31md7[0m[1;32m38[0m [1;37m00[0m[1;37m00[0m  [1;32m;[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;32m'[0m[1;31m.[0m[1;32m8[0m[1;37m.[0m[1;37m.[0m
00000040: [1;32m3b[0m[1;31m04[0m [1;31m82[0m[1;31m10[0m [1;31m02[0m[1;31m01[0m [1;31m05[0m[1;31m03[0m [1;31m14[0m[1;31m14[0m [1;31m82[0m[1;31mfd[0m [1;32m78[0m[1;31me5[0m [1;32m38[0m[1;37m00[0m  [1;32m;[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;32mx[0m[1;31m.[0m[1;32m8[0m[1;37m.[0m
00000050: [1;37m00[0m[1;32m3b[0m [1;31m04[0m[1;31m82[0m [1;31m10[0m[1;31m02[0m [1;32m31[0m[1;31m05[0m [1;31m03[0m[1;32m38[0m [1;37m00[0m[1;32m3e[0m [1;31mfd[0m[1;32m4d[0m [1;31m04[0m[1;31m82[0m  [1;37m.[0m[1;32m;[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;32m1[0m[1;31m.[0m[1;31m.[0m[1;32m8[0m[1;37m.[0m[1;32m>[0m[1;31m.[0m[1;32mM[0m[1;31m.[0m[1;31m.[0m
00000060: [1;31mfd[0m[1;32m4f[0m [1;37m00[0m[1;37m00[0m [1;31mfd[0m[1;31m08[0m [1;31m19[0m[1;34mff[0m [1;31mfd[0m[1;31m0f[0m [1;32m3b[0m[1;31mf6[0m [1;31m80[0m[1;31m07[0m [1;31m85[0m[1;31m80[0m  [1;31m.[0m[1;32mO[0m[1;37m.[0m[1;37m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;34m.[0m[1;31m.[0m[1;31m.[0m[1;32m;[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m
00000070: [1;32m3b[0m[1;32m39[0m [1;31m81[0m[1;31m07[0m [1;31m85[0m[1;31m80[0m [1;31mfd[0m[1;31m12[0m [1;31mfd[0m[1;31md7[0m [1;34mff[0m[1;34mff[0m [1;31mfd[0m[1;31mdb[0m [1;31m08[0m[1;31md7[0m  [1;32m;[0m[1;32m9[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;34m.[0m[1;34m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m
00000080: [1;31m06[0m[1;31md7[0m [1;31mda[0m[1;31me1[0m [1;31m1e[0m[1;31mb9[0m [1;37m00[0m[1;31mc6[0m [1;31m9e[0m[1;31m80[0m [1;31m1d[0m[1;31m85[0m [1;34mff[0m[1;31m93[0m [1;32m20[0m[1;31mc6[0m  [1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;37m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;34m.[0m[1;31m.[0m[1;32m [0m[1;31m.[0m
00000090: [1;31m8e[0m[1;31m80[0m [1;31m1e[0m[1;32m3d[0m [1;31m80[0m[1;34mff[0m [1;32m79[0m[1;33m0a[0m [1;31m88[0m[1;31m80[0m [1;31mee[0m[1;31me7[0m [1;31me4[0m[1;33m09[0m [1;31md7[0m[1;31me1[0m  [1;31m.[0m[1;31m.[0m[1;31m.[0m[1;32m=[0m[1;31m.[0m[1;34m.[0m[1;32my[0m[1;33m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;33m.[0m[1;31m.[0m[1;31m.[0m
000000a0: [1;31m1d[0m[1;31m85[0m [1;34mff[0m[1;31m93[0m [1;32m20[0m[1;31mc6[0m [1;31ma4[0m[1;31m80[0m [1;31m1a[0m[1;32m3d[0m [1;31m80[0m[1;34mff[0m [1;31mee[0m[1;31me4[0m [1;33m09[0m[1;32m65[0m  [1;31m.[0m[1;31m.[0m[1;34m.[0m[1;31m.[0m[1;32m [0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;31m.[0m[1;32m=[0m[1;31m.[0m[1;34m.[0m[1;31m.[0m[1;31m.[0m[1;33m.[0m[1;32me[0m
000000b0: [1;32m78[0m[1;32m65[0m [1;32m63[0m[1;32m75[0m [1;32m74[0m[1;32m69[0m [1;32m6e[0m[1;32m67[0m [1;32m20[0m[1;32m62[0m [1;32m6f[0m[1;32m6f[0m [1;32m74[0m[1;32m6c[0m [1;32m6f[0m[1;32m61[0m  [1;32mx[0m[1;32me[0m[1;32mc[0m[1;32mu[0m[1;32mt[0m[1;32mi[0m[1;32mn[0m[1;32mg[0m[1;32m [0m[1;32mb[0m[1;32mo[0m[1;32mo[0m[1;32mt[0m[1;32ml[0m[1;32mo[0m[1;32ma[0m
000000c0: [1;32m64[0m[1;32m65[0m [1;32m72[0m[1;33m0a[0m [1;33m0d[0m[1;37m00[0m [1;32m6d[0m[1;32m61[0m [1;32m70[0m[1;32m70[0m [1;32m69[0m[1;32m6e[0m [1;32m67[0m[1;32m20[0m [1;32m6b[0m[1;32m65[0m  [1;32md[0m[1;32me[0m[1;32mr[0m[1;33m.[0m[1;33m.[0m[1;37m.[0m[1;32mm[0m[1;32ma[0m[1;32mp[0m[1;32mp[0m[1;32mi[0m[1;32mn[0m[1;32mg[0m[1;32m [0m[1;32mk[0m[1;32me[0m
000000d0: [1;32m72[0m[1;32m6e[0m [1;32m65[0m[1;32m6c[0m [1;32m20[0m[1;32m70[0m [1;32m61[0m[1;32m67[0m [1;32m65[0m[1;32m2d[0m [1;32m74[0m[1;32m61[0m [1;32m62[0m[1;32m6c[0m [1;32m65[0m[1;32m20[0m  [1;32mr[0m[1;32mn[0m[1;32me[0m[1;32ml[0m[1;32m [0m[1;32mp[0m[1;32ma[0m[1;32mg[0m[1;32me[0m[1;32m-[0m[1;32mt[0m[1;32ma[0m[1;32mb[0m[1;32ml[0m[1;32me[0m[1;32m [0m
000000e0: [1;32m74[0m[1;32m6f[0m [1;32m20[0m[1;32m70[0m [1;32m68[0m[1;32m79[0m [1;32m73[0m[1;32m69[0m [1;32m63[0m[1;32m61[0m [1;32m6c[0m[1;32m20[0m [1;32m52[0m[1;32m41[0m [1;32m4d[0m[1;33m0a[0m  [1;32mt[0m[1;32mo[0m[1;32m [0m[1;32mp[0m[1;32mh[0m[1;32my[0m[1;32ms[0m[1;32mi[0m[1;32mc[0m[1;32ma[0m[1;32ml[0m[1;32m [0m[1;32mR[0m[1;32mA[0m[1;32mM[0m[1;33m.[0m
000000f0: [1;33m0d[0m[1;37m00[0m [1;33m0a[0m[1;33m0d[0m [1;32m69[0m[1;32m6e[0m [1;32m74[0m[1;32m65[0m [1;32m72[0m[1;32m72[0m [1;32m75[0m[1;32m70[0m [1;32m74[0m[1;32m20[0m [1;32m6d[0m[1;32m61[0m  [1;33m.[0m[1;37m.[0m[1;33m.[0m[1;33m.[0m[1;32mi[0m[1;32mn[0m[1;32mt[0m[1;32me[0m[1;32mr[0m[1;32mr[0m[1;32mu[0m[1;32mp[0m[1;32mt[0m[1;32m [0m[1;32mm[0m[1;32ma[0m
00000100: [1;32m73[0m[1;32m6b[0m [1;32m73[0m[1;32m20[0m [1;32m72[0m[1;32m65[0m [1;32m67[0m[1;32m69[0m [1;32m73[0m[1;32m74[0m [1;32m65[0m[1;32m72[0m [1;32m20[0m[1;32m73[0m [1;32m65[0m[1;32m74[0m  [1;32ms[0m[1;32mk[0m[1;32ms[0m[1;32m [0m[1;32mr[0m[1;32me[0m[1;32mg[0m[1;32mi[0m[1;32ms[0m[1;32mt[0m[1;32me[0m[1;32mr[0m[1;32m [0m[1;32ms[0m[1;32me[0m[1;32mt[0m
00000110: [1;32m20[0m[1;32m74[0m [1;32m6f[0m[1;32m20[0m [1;32m30[0m[1;32m78[0m [1;32m46[0m[1;32m46[0m [1;33m0a[0m[1;33m0d[0m [1;37m00[0m[1;32m6c[0m [1;32m6f[0m[1;32m61[0m [1;32m64[0m[1;32m69[0m  [1;32m [0m[1;32mt[0m[1;32mo[0m[1;32m [0m[1;32m0[0m[1;32mx[0m[1;32mF[0m[1;32mF[0m[1;33m.[0m[1;33m.[0m[1;37m.[0m[1;32ml[0m[1;32mo[0m[1;32ma[0m[1;32md[0m[1;32mi[0m
00000120: [1;32m6e[0m[1;32m67[0m [1;32m20[0m[1;32m6b[0m [1;32m65[0m[1;32m72[0m [1;32m6e[0m[1;32m65[0m [1;32m6c[0m[1;32m20[0m [1;32m66[0m[1;32m72[0m [1;32m6f[0m[1;32m6d[0m [1;32m20[0m[1;32m64[0m  [1;32mn[0m[1;32mg[0m[1;32m [0m[1;32mk[0m[1;32me[0m[1;32mr[0m[1;32mn[0m[1;32me[0m[1;32ml[0m[1;32m [0m[1;32mf[0m[1;32mr[0m[1;32mo[0m[1;32mm[0m[1;32m [0m[1;32md[0m
00000130: [1;32m69[0m[1;32m73[0m [1;32m6b[0m[1;32m20[0m [1;37m00[0m[1;32m65[0m [1;32m6e[0m[1;32m74[0m [1;32m65[0m[1;32m72[0m [1;32m69[0m[1;32m6e[0m [1;32m67[0m[1;32m20[0m [1;32m70[0m[1;32m72[0m  [1;32mi[0m[1;32ms[0m[1;32mk[0m[1;32m [0m[1;37m.[0m[1;32me[0m[1;32mn[0m[1;32mt[0m[1;32me[0m[1;32mr[0m[1;32mi[0m[1;32mn[0m[1;32mg[0m[1;32m [0m[1;32mp[0m[1;32mr[0m
00000140: [1;32m6f[0m[1;32m74[0m [1;32m65[0m[1;32m63[0m [1;32m74[0m[1;32m65[0m [1;32m64[0m[1;32m2d[0m [1;32m6d[0m[1;32m6f[0m [1;32m64[0m[1;32m65[0m [1;33m0a[0m[1;33m0d[0m [1;32m73[0m[1;32m74[0m  [1;32mo[0m[1;32mt[0m[1;32me[0m[1;32mc[0m[1;32mt[0m[1;32me[0m[1;32md[0m[1;32m-[0m[1;32mm[0m[1;32mo[0m[1;32md[0m[1;32me[0m[1;33m.[0m[1;33m.[0m[1;32ms[0m[1;32mt[0m
00000150: [1;32m61[0m[1;32m72[0m [1;32m74[0m[1;32m69[0m [1;32m6e[0m[1;32m67[0m [1;32m20[0m[1;32m6b[0m [1;32m65[0m[1;32m72[0m [1;32m6e[0m[1;32m65[0m [1;32m6c[0m[1;33m0a[0m [1;33m0d[0m[1;37m00[0m  [1;32ma[0m[1;32mr[0m[1;32mt[0m[1;32mi[0m[1;32mn[0m[1;32mg[0m[1;32m [0m[1;32mk[0m[1;32me[0m[1;32mr[0m[1;32mn[0m[1;32me[0m[1;32ml[0m[1;33m.[0m[1;33m.[0m[1;37m.[0m
