<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Hacking Textfiles: The Color Books</H1>
<P>
Somehow I missed this series of files when I was on BBSes in the 1980's, but
they seem legitimate enough, so now you have them too. These are the "Color
Books", books about computer security guidelines purported to be written for
the Department of Defense from the 1980's to the 1990's. They are assigned
arbitrary colors, and each one goes into great detail about a specific
aspect of computer security or, more likely computer security administration.
I've seen these files make a lot of appearences in computer security textfile 
archives, so I assume the combination of Department of Defense conspiracy and
seemingly in-depth (if boring) recounting of principles reach out to something
in the archivist's gut. Judge for yourself.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aqua.txt">aqua.txt</A>  <tab to=T><TD> 67633<BR><TD> The Aqua Book: A Glossary of Computer Security Acronyms
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="b_blue.txt">b_blue.txt</A>  <tab to=T><TD> 52053<BR><TD> The Blue Book: Procedures for Interacting with the NSA's Information Security Organization (March 1, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blue.txt">blue.txt</A>  <tab to=T><TD> 60038<BR><TD> The Blue Book: The Trusted Product Evaluation Questionnaire (1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="brown.txt">brown.txt</A>  <tab to=T><TD> 97701<BR><TD> The Brown Book: The Guide to Understanding Trusted Facility Management
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="burgendy.txt">burgendy.txt</A>  <tab to=T><TD> 66951<BR><TD> The Burgundy Book: A Guide to Understanding Design Documentation
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="greenbook.txt">greenbook.txt</A>  <tab to=T><TD> 60908<BR><TD> The Green Book: The Department of Defense Password Management Guideline (April 12, 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="grey.txt">grey.txt</A>  <tab to=T><TD> 141699<BR><TD> The Grey Book: A Rationale for Selecting Access Control List Features for the UNIX System
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lavender.txt">lavender.txt</A>  <tab to=T><TD> 55484<BR><TD> The Lavender Book: A Guide to Understanding Trusted Distribution in Trusted Systems (December 15, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lightblue.txt">lightblue.txt</A>  <tab to=T><TD> 53868<BR><TD> The Light Blue Book: A Guide to Understanding Identification and Authentication in Trusted Systems (September 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="n_orange.txt">n_orange.txt</A>  <tab to=T><TD> 86796<BR><TD> The Orange Book: A Guide to Understanding Discretionary Access Control in Trusted Systems (September 30, 1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nsaorder.txt">nsaorder.txt</A>  <tab to=T><TD> 2676<BR><TD> Order Form for Computer Security Products from the NSA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nsapubs.txt">nsapubs.txt</A>  <tab to=T><TD> 8268<BR><TD> List of National Security Agency Computer Security Documents
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="orange.book">orange.book</A>  <tab to=T><TD> 325120<BR><TD> Computer Security - 1983 Orange Book (August 15, 1983)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="orange.txt">orange.txt</A>  <tab to=T><TD> 247993<BR><TD> The Orange Book: The Guide to Trusted Computer System Evaluation Criteria (August 15, 1983)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="orange2.txt">orange2.txt</A>  <tab to=T><TD> 141806<BR><TD> The Orange Book II: A Guide to Understanding Configuration Management in Trusted Systems
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="peach.txt">peach.txt</A>  <tab to=T><TD> 59080<BR><TD> The Peach Book: A Guide to Writing the Security Features Users Guide for Trusted Systems (September 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pink.txt">pink.txt</A>  <tab to=T><TD> 143547<BR><TD> The Pink Book: A Guide to Rating Maintenance Phase
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="purple.txt">purple.txt</A>  <tab to=T><TD> 57408<BR><TD> The Purple Book: Guidelines for Formal Verification Systems (April 1, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="red.txt">red.txt</A>  <tab to=T><TD> 819493<BR><TD> The Red Book: Evaluation of Trusted Network Systems and Components (July 31, 1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="redii.txt">redii.txt</A>  <tab to=T><TD> 119791<BR><TD> The Red Book II: Trusted Network Interpretation Environments Guideline (August 1, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="std001.txt">std001.txt</A>  <tab to=T><TD> 277123<BR><TD> DoD 5200.28-STD: Department of Defense Trusted Computer System Evaluation Criteria (December 26, 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tan.txt">tan.txt</A>  <tab to=T><TD> 56311<BR><TD> The Tan Book: A Guide to Understanding Audit in Trusted Systems
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tg004.txt">tg004.txt</A>  <tab to=T><TD> 65376<BR><TD> Glossary of Computer Security Acronyms
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tg006.txt">tg006.txt</A>  <tab to=T><TD> 137992<BR><TD> National Computer Security Center: A Guide to Understanding Configuration Management in Trusted Systems
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="veniceblue.txt">veniceblue.txt</A>  <tab to=T><TD> 61920<BR><TD> The Venice Blue Book: Computer Security Subsystems (September 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yellow.txt">yellow.txt</A>  <tab to=T><TD> 76867<BR><TD> The Yellow Book: Guideance for Applying the Department of Defense Trusted Computer System Evaluation Criteria in SPecific Environm,ents (June 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yellow_2.txt">yellow_2.txt</A>  <tab to=T><TD> 20194<BR><TD> Guidance for Applying the Department of Defense Trusted Computer System Evaluation Criteria in Specific Environments (June 25, 1985)
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 27 files for a total of 3,364,096 bytes.</SMALL></TABLE></BODY>
</HTML>
