<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Hacking Textfiles: Conventions</H1>
<P>
It was always natural for people who used a BBS who were all located nearby to have
gatherings and parties. In some cases, people might travel a long distance to see the
faces behind the text. There was nothing better than hanging out for a while with the
folks you'd talked to for months, having some great times and eating some pizza or
drinking soda while the hours went on. 
<P>
You can trace back the idea of "conventions" a long way back; there have been science
fiction conventions, computer conventions, even phone phreak conventions... why
not hacker conventions? Some started out small and have grown to thousands of attendees,
with rented hotels and huge events accompanying them. Others are small and will remain
so, the same small group of friends meeting regularly to share stories and get insanely,
blindly drunk. 
<P>
Here are some of the textfiles that have accompanied these events.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="23things.txt">23things.txt</A>  <tab to=T><TD> 2342<BR><TD> The Top 23 Things I Learned at DEF CON 1 by The White Ninja
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="defcon.info">defcon.info</A>  <tab to=T><TD> 26112<BR><TD> Invitation to Attend DEFCON III (January, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="defcon.txt">defcon.txt</A>  <tab to=T><TD> 4806<BR><TD> The DEFCON II Audio Page Information File
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="defconadd.hac">defconadd.hac</A>  <tab to=T><TD> 11951<BR><TD> DEFCON I Advertisement (Hacker Convention, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eslf0006.txt">eslf0006.txt</A>  <tab to=T><TD> 57267<BR><TD> Hackers' Conference 1984, transcribed by ESLF
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hoho93.ad">hoho93.ad</A>  <tab to=T><TD> 13472<BR><TD> Official Announcement for the Fourth Annual HoHoCon (October 11, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hoho93cz.hac">hoho93cz.hac</A>  <tab to=T><TD> 13356<BR><TD> The Exploits at HoHoCon 1993 by Count Zero
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hohocon.93">hohocon.93</A>  <tab to=T><TD> 14237<BR><TD> Official Announcement to Join HoHoCon (October 12, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pumpcon.txt">pumpcon.txt</A>  <tab to=T><TD> 10358<BR><TD> Pumpcon Was Busted! By Someone Who Was THere (October 31, 1992)
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 9 files for a total of 153,901 bytes.</SMALL></TABLE>