<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>UFOs: Messages from the UFO BBS</H1>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="002.ufo">002.ufo</A>  <tab to=T><TD> 3417<BR><TD> UFOS A TRUE ACCOUNT-PART 2                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="003.ufo">003.ufo</A>  <tab to=T><TD> 3750<BR><TD> MY EXPERIENCE OF UFOS                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="005.ufo">005.ufo</A>  <tab to=T><TD> 3248<BR><TD> CLOSE ENCOUNTERS                               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="006.ufo">006.ufo</A>  <tab to=T><TD> 1216<BR><TD> SIGHTING IN HORNCASTLE                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="007.ufo">007.ufo</A>  <tab to=T><TD> 2490<BR><TD> UFO REPAIR MANUAL                                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="008.ufo">008.ufo</A>  <tab to=T><TD> 3247<BR><TD> ALIEN'S ENDORSED PRESIDENT CLINTON                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="009.ufo">009.ufo</A>  <tab to=T><TD> 2647<BR><TD> WARSHIPS SHOT DOWN UFO                             
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="010.ufo">010.ufo</A>  <tab to=T><TD> 2149<BR><TD> UFOS WERE WIDELY REPORTED IN U.S. NEWSPAPERS       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="011.ufo">011.ufo</A>  <tab to=T><TD> 2070<BR><TD> THEY'RE NOT ALL SILENT!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="012.ufo">012.ufo</A>  <tab to=T><TD> 3112<BR><TD> A CRASHED UFO                                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="013.ufo">013.ufo</A>  <tab to=T><TD> 5834<BR><TD> NAVAL FRIGATE REPORTS UFO                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="014.ufo">014.ufo</A>  <tab to=T><TD> 4231<BR><TD> KECKSBURG CRASH CONTROVERSIAL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="015.ufo">015.ufo</A>  <tab to=T><TD> 4081<BR><TD> KECKSBURG CRASH CONTROVERSIAL                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="016.ufo">016.ufo</A>  <tab to=T><TD> 2833<BR><TD> ARMY EXPERTS PUZZLED                                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="018.ufo">018.ufo</A>  <tab to=T><TD> 1721<BR><TD> A RED TRIANGLE OF LIGHTS                            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="019.ufo">019.ufo</A>  <tab to=T><TD> 5875<BR><TD> CREATURE ON ILIKLEY MOOR                            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="020.ufo">020.ufo</A>  <tab to=T><TD> 7109<BR><TD> ALIEN MOON BASE                                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="022.ufo">022.ufo</A>  <tab to=T><TD> 3274<BR><TD> THE PHOBOS II INCIDENT                              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="023.ufo">023.ufo</A>  <tab to=T><TD> 3557<BR><TD> U.S. F16 SHOOTS DOWN UFO OVER SAUDI DESERT         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="024.ufo">024.ufo</A>  <tab to=T><TD> 5505<BR><TD> APOLLO 11 & UFO'S                                   
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="025.ufo">025.ufo</A>  <tab to=T><TD> 1420<BR><TD> DO UFO'S EXIST                                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="026.ufo">026.ufo</A>  <tab to=T><TD> 3560<BR><TD> CROP CIRCLES MYSTERY SOLVED..THEY SPELL OUT WORDS!  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="027.ufo">027.ufo</A>  <tab to=T><TD> 1491<BR><TD> RADAR SIGHTINGS                                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="031.ufo">031.ufo</A>  <tab to=T><TD> 1151<BR><TD> UFO'S/ALIENS                                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="032.ufo">032.ufo</A>  <tab to=T><TD> 2801<BR><TD> EVIDENCE OF ALIEN LIFE FOUND ON MARS.               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="033.ufo">033.ufo</A>  <tab to=T><TD> 2693<BR><TD> POLICE CHOPPER ATTACKED BY UFO IN KENTUCKY!         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="034.ufo">034.ufo</A>  <tab to=T><TD> 2517<BR><TD> NEIGHBORHOOD'S GARAGE DOORS COME TO LIFE!           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="035.ufo">035.ufo</A>  <tab to=T><TD> 645<BR><TD> LARGE UFO IN CHICHESTER AREA                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="036.ufo">036.ufo</A>  <tab to=T><TD> 2413<BR><TD> Aurora Flies in Scotland                            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="037.ufo">037.ufo</A>  <tab to=T><TD> 5958<BR><TD> ARE THERE CRASHED UFO"S?                            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="039.ufo">039.ufo</A>  <tab to=T><TD> 8766<BR><TD> THE SEARCH FOR EXTRATERRESTRIAL INTELLIGENCE        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="040.ufo">040.ufo</A>  <tab to=T><TD> 2910<BR><TD> APOLLO PROGRAM UFO SIGHTING FROM THE 1960'S COMES TO LIGHT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="041.ufo">041.ufo</A>  <tab to=T><TD> 2757<BR><TD> UFO CRASH - AFB MEDICAL TEST ON ALIEN'S             
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="042.ufo">042.ufo</A>  <tab to=T><TD> 1025<BR><TD> SMALL GREEN CREATURE ON ILKLY MOOR                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="043.ufo">043.ufo</A>  <tab to=T><TD> 3648<BR><TD> UFO's and the Shuttle                               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="044.ufo">044.ufo</A>  <tab to=T><TD> 5236<BR><TD> UFO's and the SHUTTLE                               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="045.ufo">045.ufo</A>  <tab to=T><TD> 3864<BR><TD> UFO's and the Shuttle                               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="046.ufo">046.ufo</A>  <tab to=T><TD> 4822<BR><TD> UFO's and the Shuttle                               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="049.ufo">049.ufo</A>  <tab to=T><TD> 2677<BR><TD> REPORT OF A UFO IN THE UK                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="050.ufo">050.ufo</A>  <tab to=T><TD> 2394<BR><TD> Moon Sightings                                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="051.ufo">051.ufo</A>  <tab to=T><TD> 3026<BR><TD> MOON SIGHTINGS                                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="052.ufo">052.ufo</A>  <tab to=T><TD> 2721<BR><TD> MOON SIGHTINGS                                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="053.ufo">053.ufo</A>  <tab to=T><TD> 4823<BR><TD> MACH 8 AIRCRAFT                                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="054.ufo">054.ufo</A>  <tab to=T><TD> 4422<BR><TD> MACH 8 AIRCRAFT                                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="055.ufo">055.ufo</A>  <tab to=T><TD> 3309<BR><TD> UFOTXT                                              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="059.ufo">059.ufo</A>  <tab to=T><TD> 3642<BR><TD> CLOSE ENCOUNTER                                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="060.ufo">060.ufo</A>  <tab to=T><TD> 2738<BR><TD> BORN WITH MAP                                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="061.ufo">061.ufo</A>  <tab to=T><TD> 3050<BR><TD> U-BOAT                                              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="062.ufo">062.ufo</A>  <tab to=T><TD> 3942<BR><TD> MONSTER IN LAKE MICHIGAN                            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="063.ufo">063.ufo</A>  <tab to=T><TD> 2441<BR><TD> SPACE ALIENS HELPED MOSES PART RED SEA              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="064.ufo">064.ufo</A>  <tab to=T><TD> 2910<BR><TD> DEVIL'S TRIANGLE                                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="065.ufo">065.ufo</A>  <tab to=T><TD> 4241<BR><TD> TIGHT LID ON TRAIN STORY                            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="066.ufo">066.ufo</A>  <tab to=T><TD> 2491<BR><TD> SPACE EGG                                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="067.ufo">067.ufo</A>  <tab to=T><TD> 2772<BR><TD> EVIDENCE OF AN ALIEN CIVLIATION                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="068.ufo">068.ufo</A>  <tab to=T><TD> 2047<BR><TD> EARTH IS SPINNING OUT OF ORBIT!                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="069.ufo">069.ufo</A>  <tab to=T><TD> 2964<BR><TD> EXTRATERRESTRIAL INSECTS AT UFO LANDING SITE        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="070.ufo">070.ufo</A>  <tab to=T><TD> 3963<BR><TD> ALIENS IN ADELAIDE                                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="071.ufo">071.ufo</A>  <tab to=T><TD> 3922<BR><TD> FARMER'S TALES OF SPACE TRAVEL                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="072.ufo">072.ufo</A>  <tab to=T><TD> 4352<BR><TD> FARMER'S TALES OF SPACE TRAVEL                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="073.ufo">073.ufo</A>  <tab to=T><TD> 3837<BR><TD> FARMER'S TALES OF SPACE TRAVEL                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="074.ufo">074.ufo</A>  <tab to=T><TD> 5960<BR><TD> THE ILKLEY MOOR ALIEN ABDUCTION                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="075.ufo">075.ufo</A>  <tab to=T><TD> 10092<BR><TD> THE ILKLEY MOOR ALIEN ABDUCTION                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="076.ufo">076.ufo</A>  <tab to=T><TD> 3499<BR><TD> UFO SOURCE INFO - CANADIAN GOVT ARCHIVES            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="078.ufo">078.ufo</A>  <tab to=T><TD> 2102<BR><TD> NEED A GOOD LECTURE ON UFO'S                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="079.ufo">079.ufo</A>  <tab to=T><TD> 2835<BR><TD> AURORA NEW US SPY PLANE                             
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="080.ufo">080.ufo</A>  <tab to=T><TD> 1013<BR><TD> BOX-SHAPED UFO'S                                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="081.ufo">081.ufo</A>  <tab to=T><TD> 3139<BR><TD> Aurora ??                                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="082.ufo">082.ufo</A>  <tab to=T><TD> 3968<BR><TD> Aurora Mach 8                                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="083.ufo">083.ufo</A>  <tab to=T><TD> 2830<BR><TD> ANTIGRAVITY                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="084.ufo">084.ufo</A>  <tab to=T><TD> 3755<BR><TD> ANTIGRAVITY                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="086.ufo">086.ufo</A>  <tab to=T><TD> 3290<BR><TD> Sighting at Air Show UK                             
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="088.ufo">088.ufo</A>  <tab to=T><TD> 5537<BR><TD> UFO'S AND OUR GOVERNMENT'S CONCEALMENT              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="089.ufo">089.ufo</A>  <tab to=T><TD> 5082<BR><TD> UFO'S AND OUR GOVERNMENT'S CONCEALMENT              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="090.ufo">090.ufo</A>  <tab to=T><TD> 5069<BR><TD> UFO'S AND OUR GOVERNMENT'S CONCEALMENT              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="091.ufo">091.ufo</A>  <tab to=T><TD> 4509<BR><TD> UFO'S AND OUR GOVERNMENT'S CONCEALMENT              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="092.ufo">092.ufo</A>  <tab to=T><TD> 5117<BR><TD> UFO'S AND OUR GOVERNMENT'S CONCEALMENT              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="093.ufo">093.ufo</A>  <tab to=T><TD> 4572<BR><TD> UFO'S AND OUR GOVERNMENT'S CONCEALMENT              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="094.ufo">094.ufo</A>  <tab to=T><TD> 3802<BR><TD> UFO'S AND OUR GOVERNMENT'S CONCEALMENT              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="095.ufo">095.ufo</A>  <tab to=T><TD> 5631<BR><TD> UFO'S AND OUR GOVERNMENT'S CONCEALMENT              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="096.ufo">096.ufo</A>  <tab to=T><TD> 4513<BR><TD> UFO'S AND OUR GOVERNMENT'S CONCEALMENT              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="097.ufo">097.ufo</A>  <tab to=T><TD> 4811<BR><TD> UFO'S AND OUR GOVERNMENT'S CONCEALMENT              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="098.ufo">098.ufo</A>  <tab to=T><TD> 4677<BR><TD> UFO'S AND OUR GOVERNMENT'S CONCEALMENT              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="099.ufo">099.ufo</A>  <tab to=T><TD> 4436<BR><TD> UFO'S AND OUR GOVERNMENT'S CONCEALMENT             
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="100.ufo">100.ufo</A>  <tab to=T><TD> 1632<BR><TD> UFO'S AND OUR GOVERNMENT'S CONCEALMENT             
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="101.ufo">101.ufo</A>  <tab to=T><TD> 16372<BR><TD> WHAT'S REALLY GOING ON?                            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="102.ufo">102.ufo</A>  <tab to=T><TD> 4330<BR><TD> UFO INDUCED ALLERGY                                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="103.ufo">103.ufo</A>  <tab to=T><TD> 2645<BR><TD> UFO INDUCED ALLERGY                                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="104.ufo">104.ufo</A>  <tab to=T><TD> 3830<BR><TD> UFO Spotted over SW England                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="105.ufo">105.ufo</A>  <tab to=T><TD> 2674<BR><TD> Roswell Testimony                                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="106.ufo">106.ufo</A>  <tab to=T><TD> 5004<BR><TD> Roswell Testimony                                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="108.ufo">108.ufo</A>  <tab to=T><TD> 3540<BR><TD> Roswell Testimony                                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="109.ufo">109.ufo</A>  <tab to=T><TD> 3735<BR><TD> Roswell Testimony                                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="111.ufo">111.ufo</A>  <tab to=T><TD> 2410<BR><TD> Roswell Testimony                                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="112.ufo">112.ufo</A>  <tab to=T><TD> 4771<BR><TD> Roswell Testimony                                   
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="113.ufo">113.ufo</A>  <tab to=T><TD> 3278<BR><TD> Roswell Testimony                                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="114.ufo">114.ufo</A>  <tab to=T><TD> 4700<BR><TD> Roswell Testimony                                   
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="115.ufo">115.ufo</A>  <tab to=T><TD> 3268<BR><TD> Roswell Testimony                                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="116.ufo">116.ufo</A>  <tab to=T><TD> 3754<BR><TD> Roswell Testimony                                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="117.ufo">117.ufo</A>  <tab to=T><TD> 3641<BR><TD> Roswell Testimony                                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="118.ufo">118.ufo</A>  <tab to=T><TD> 2619<BR><TD> Roswell Testimony                                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="119.ufo">119.ufo</A>  <tab to=T><TD> 3515<BR><TD> Roswell Testimony                                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="120.ufo">120.ufo</A>  <tab to=T><TD> 2620<BR><TD> Roswell Testimony                                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="121.ufo">121.ufo</A>  <tab to=T><TD> 2439<BR><TD> Roswell Testimony                                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="122.ufo">122.ufo</A>  <tab to=T><TD> 5252<BR><TD> THE FARMER AND THE COSMONAUTS                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="123.ufo">123.ufo</A>  <tab to=T><TD> 5266<BR><TD> THE FARMER AND THE COSMONAUTS                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="124.ufo">124.ufo</A>  <tab to=T><TD> 4227<BR><TD> THE FARMER AND THE COSMONAUTS                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="125.ufo">125.ufo</A>  <tab to=T><TD> 4759<BR><TD> THE FARMER AND THE COSMONAUTS                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="126.ufo">126.ufo</A>  <tab to=T><TD> 5679<BR><TD> THE FARMER AND THE COSMONAUTS                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="127.ufo">127.ufo</A>  <tab to=T><TD> 8373<BR><TD> KECKSBURG CRASH CONTROVERSIAL                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="128.ufo">128.ufo</A>  <tab to=T><TD> 3028<BR><TD> CALL FOR EFFORT IN NEW SCIENCE OF UFO RESEARCH     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="129.ufo">129.ufo</A>  <tab to=T><TD> 3005<BR><TD> Aurora High Speed Aircraft                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="130.ufo">130.ufo</A>  <tab to=T><TD> 22326<BR><TD> NEW DEVELOPMENTS                                   
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="131.ufo">131.ufo</A>  <tab to=T><TD> 2372<BR><TD> ALIENS CALL OFF INVASION OF EARTH!                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="132.ufo">132.ufo</A>  <tab to=T><TD> 2443<BR><TD> UFO'S AND THE NEW'S MEDIA                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="133.ufo">133.ufo</A>  <tab to=T><TD> 3415<BR><TD> Calling for Congressional Investigations into UFOs!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="134.ufo">134.ufo</A>  <tab to=T><TD> 2429<BR><TD> BECAUSE OF NEW EVIDENCE                            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="135.ufo">135.ufo</A>  <tab to=T><TD> 4058<BR><TD> UfO Cover-Up ?                                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="136.ufo">136.ufo</A>  <tab to=T><TD> 4188<BR><TD> UFO Cover-Up ?                                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="137.ufo">137.ufo</A>  <tab to=T><TD> 3487<BR><TD> UFO Cover-Up ?                                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="138.ufo">138.ufo</A>  <tab to=T><TD> 4585<BR><TD> UFO Cover-Up Live Transcript                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="139.ufo">139.ufo</A>  <tab to=T><TD> 3869<BR><TD> UFO Cover-Up Live Transcript                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="140.ufo">140.ufo</A>  <tab to=T><TD> 4142<BR><TD> UFO Cover-Up Live Transcript                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="141.ufo">141.ufo</A>  <tab to=T><TD> 3529<BR><TD> UFO Cover-Up Live Transcript                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="142.ufo">142.ufo</A>  <tab to=T><TD> 3669<BR><TD> UNEXPLAINED CASES FROM THE BLUE BOOK               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="143.ufo">143.ufo</A>  <tab to=T><TD> 4261<BR><TD> UNEXPLAINED CASES FROM BLUE BOOK                   
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 125 files for a total of 491,105 bytes.</SMALL></TABLE>
