<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>UFOs: Messages from the UFO BBS</H1>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3000.ufo">3000.ufo</A>  <tab to=T><TD> 1804<BR><TD> GUESS WHEN THE FIRST SAUCER WAS SIGHTED              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3001.ufo">3001.ufo</A>  <tab to=T><TD> 1719<BR><TD> UFO SHOW TO 'BIZARE' TO CONVINCE POLICEMAN          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3002.ufo">3002.ufo</A>  <tab to=T><TD> 2303<BR><TD> EXCERPT FROM ANGELS AND ALIENS                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3003.ufo">3003.ufo</A>  <tab to=T><TD> 7624<BR><TD> GRAVITATIONAL WAVE SEARCH                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3004.ufo">3004.ufo</A>  <tab to=T><TD> 1911<BR><TD> 40 ANIMALS WITH MALE ORGANS RIPPED OUT              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3005.ufo">3005.ufo</A>  <tab to=T><TD> 4279<BR><TD> UFOBASE SIGHTING ASSORTED DATES                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3006.ufo">3006.ufo</A>  <tab to=T><TD> 4356<BR><TD> UFOBASE SIGHTING ASSORTED DATES                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3007.ufo">3007.ufo</A>  <tab to=T><TD> 2289<BR><TD> DISTANCE THAT UFO'S TRAVEL TO GET HERE              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3008.ufo">3008.ufo</A>  <tab to=T><TD> 15475<BR><TD> THE ISSUES FORUM 06/28/92                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3009.ufo">3009.ufo</A>  <tab to=T><TD> 1649<BR><TD> 73% OF SCIENTISTS BELIEVE IN UFOs!                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3010.ufo">3010.ufo</A>  <tab to=T><TD> 3618<BR><TD> SEVEN INTELLIGENCES INTERRELATED                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3011.ufo">3011.ufo</A>  <tab to=T><TD> 7311<BR><TD> UFOBASE SIGHTING ANNOUNCEMENT ASSORTED DATES        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3012.ufo">3012.ufo</A>  <tab to=T><TD> 4080<BR><TD> 1991 SUMMARY RECAP DATA - UFO SIGHTINGS             
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3013.ufo">3013.ufo</A>  <tab to=T><TD> 48761<BR><TD> THE 1992 CANADIAN UFO SURVEY                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3014.ufo">3014.ufo</A>  <tab to=T><TD> 5595<BR><TD> LONG DISTANCE CALL FROM EARTH                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3015.ufo">3015.ufo</A>  <tab to=T><TD> 2085<BR><TD> SIGHTING REPORT A22C1                               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3016.ufo">3016.ufo</A>  <tab to=T><TD> 2452<BR><TD> DON'T ABANDON THE SEARCH FOR LIFE                   
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3017.ufo">3017.ufo</A>  <tab to=T><TD> 8437<BR><TD> IS THERE AN ALIEN BASE UNDER PUERTO RICO ?          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3018.ufo">3018.ufo</A>  <tab to=T><TD> 13086<BR><TD> ABDUCTED BY ALIENS ?                                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3019.ufo">3019.ufo</A>  <tab to=T><TD> 26805<BR><TD> A STRANGE CONNECTION                                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3020.ufo">3020.ufo</A>  <tab to=T><TD> 3347<BR><TD> QUERIES ABOUT OUTERSPACE                            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3021.ufo">3021.ufo</A>  <tab to=T><TD> 3216<BR><TD> HYPNOTHERAPISTS WORKING WITH ABDUCTEES/CONTACTEES   
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3035.ufo">3035.ufo</A>  <tab to=T><TD> 18118<BR><TD> AM I IMAGINING IT ALL ?                             
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3036.ufo">3036.ufo</A>  <tab to=T><TD> 36746<BR><TD> AM I AN ABDUCTEE ?                                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3037.ufo">3037.ufo</A>  <tab to=T><TD> 10476<BR><TD> ABDUCTION INVESTIGATION                             
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3038.ufo">3038.ufo</A>  <tab to=T><TD> 55331<BR><TD> THEY'RE NOT FROM ZETI RETICULI                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3039.ufo">3039.ufo</A>  <tab to=T><TD> 43488<BR><TD> THEY'RE NOT FROM ZETI RETICULI                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3040.ufo">3040.ufo</A>  <tab to=T><TD> 51778<BR><TD> THEY'RE NOT FROM ZETI RETICULI                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3041.ufo">3041.ufo</A>  <tab to=T><TD> 72349<BR><TD> OMNI ARTICLE: ABDUCTIONS                            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3042.ufo">3042.ufo</A>  <tab to=T><TD> 2465<BR><TD> THE EVIDENCE FOR ALIEN ABDUCTIONS                   
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3043.ufo">3043.ufo</A>  <tab to=T><TD> 1274<BR><TD> ABDUCTION NOTES BY JOHN CARPENTER                   
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3044.ufo">3044.ufo</A>  <tab to=T><TD> 1673<BR><TD> OMNI ABDUCTEE OPPRESSION                            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3045.ufo">3045.ufo</A>  <tab to=T><TD> 4316<BR><TD> ADVENT'S REPLY TO PARANET                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3046.ufo">3046.ufo</A>  <tab to=T><TD> 12047<BR><TD> ABDUCTION EXPERIENCE CLASSIFICATION                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3047.ufo">3047.ufo</A>  <tab to=T><TD> 1050<BR><TD> ZIMBABWE, AFRICA                                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3048.ufo">3048.ufo</A>  <tab to=T><TD> 9112<BR><TD> THE SOUTH AFRICAN UFO CRASH RETRIEVAL INCIDENT      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3049.ufo">3049.ufo</A>  <tab to=T><TD> 2994<BR><TD> CALL FOR ABSTRACTS, AIR FORCE STUDY                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3050.ufo">3050.ufo</A>  <tab to=T><TD> 3821<BR><TD> ALIENS ATTEND FUNERAL                               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3051.ufo">3051.ufo</A>  <tab to=T><TD> 1830<BR><TD> ANCHORAGE, AK.                                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3053.ufo">3053.ufo</A>  <tab to=T><TD> 31845<BR><TD> THE BIELEK INTERVIEW                                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3054.ufo">3054.ufo</A>  <tab to=T><TD> 897<BR><TD> ALAMAGORDO (NM) --UFO SIGHTINGS                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3055.ufo">3055.ufo</A>  <tab to=T><TD> 4090<BR><TD> HORSE-SAUCER MYSTERY GETS EVEN WEIRDER              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3056.ufo">3056.ufo</A>  <tab to=T><TD> 4626<BR><TD> AN ALIENABLE RIGHT TO KNOW ABOUT UFOs               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3057.ufo">3057.ufo</A>  <tab to=T><TD> 93331<BR><TD> ALIEN ABDUCTION OR ALIEN PRODUCTIONS?               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3058.ufo">3058.ufo</A>  <tab to=T><TD> 4751<BR><TD> ALIENS ON MARS ?                                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3059.ufo">3059.ufo</A>  <tab to=T><TD> 5809<BR><TD> SHOWEN : 3STAR                                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3060.ufo">3060.ufo</A>  <tab to=T><TD> 3689<BR><TD> ALIEN EXPERIENCE                                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3061.ufo">3061.ufo</A>  <tab to=T><TD> 2420<BR><TD> ALIEN ON ICE                                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3062.ufo">3062.ufo</A>  <tab to=T><TD> 3146<BR><TD> YOUR CO-WORKER COULD BE A SPACE ALIEN               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3063.ufo">3063.ufo</A>  <tab to=T><TD> 2303<BR><TD> VARIOUS ALIEN DESCRIPTIONS                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3064.ufo">3064.ufo</A>  <tab to=T><TD> 7036<BR><TD> ALBERT EINSTEINS UNIFIED FIELD THEORY               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3065.ufo">3065.ufo</A>  <tab to=T><TD> 3273<BR><TD> THE ALLEN NEWS PAPER ARTICLE                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3066.ufo">3066.ufo</A>  <tab to=T><TD> 4149<BR><TD> THE TRUTH ABOUT ALTERNATIVE 3                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3067.ufo">3067.ufo</A>  <tab to=T><TD> 9428<BR><TD> COUNTER MEASURES FOR MEN IN BLACK ENCOUNTERS        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3068.ufo">3068.ufo</A>  <tab to=T><TD> 4550<BR><TD> WHAT SEMITISM AND UFOLOGY HAVE IN COMMON            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3069.ufo">3069.ufo</A>  <tab to=T><TD> 11854<BR><TD> HIGH STRANGENESS IN THE ANTELOPE VALLEY             
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3070.ufo">3070.ufo</A>  <tab to=T><TD> 2494<BR><TD> EUREKA SPRINGS, ARK.                                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3071.ufo">3071.ufo</A>  <tab to=T><TD> 228173<BR><TD> ASSORTED WORLD WIDE AP REPORTS                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3072.ufo">3072.ufo</A>  <tab to=T><TD> 2313<BR><TD> ASSORTED AP REPORTS                                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3073.ufo">3073.ufo</A>  <tab to=T><TD> 8446<BR><TD> ASSORTED AP REPORTS                                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3074.ufo">3074.ufo</A>  <tab to=T><TD> 7213<BR><TD> ASSORTED AP REPORTS                                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3075.ufo">3075.ufo</A>  <tab to=T><TD> 5433<BR><TD> ASSORTED AP REPORTS                                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3076.ufo">3076.ufo</A>  <tab to=T><TD> 5307<BR><TD> ASSORTED AP REPORTS                                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3077.ufo">3077.ufo</A>  <tab to=T><TD> 5654<BR><TD> ASSORTED AP REPORTS                                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3078.ufo">3078.ufo</A>  <tab to=T><TD> 11715<BR><TD> ASSORTED AP REPORTS                                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3079.ufo">3079.ufo</A>  <tab to=T><TD> 3438<BR><TD> RELEASE OF CLASSIFIED MATERIAL                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3080.ufo">3080.ufo</A>  <tab to=T><TD> 8444<BR><TD> THE AQUARIUM CONSPIRACY                             
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3081.ufo">3081.ufo</A>  <tab to=T><TD> 6382<BR><TD> AQUARIUM UPDATE                                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3082.ufo">3082.ufo</A>  <tab to=T><TD> 8558<BR><TD> REQUEST FOR ABDUCTION REPORTS AND ACCOUNTS          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3083.ufo">3083.ufo</A>  <tab to=T><TD> 5687<BR><TD> REFERENCE REPORT ON MJ-12                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3084.ufo">3084.ufo</A>  <tab to=T><TD> 3666<BR><TD> UFO SOURCES - GOVERNMENT ARCHIVES DIVISION          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3085.ufo">3085.ufo</A>  <tab to=T><TD> 7260<BR><TD> TOURISTS PAY $99 EACH, HOPING FOR CLOSE ENCOUNTER IN NEVADA DESERT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3086.ufo">3086.ufo</A>  <tab to=T><TD> 5809<BR><TD> ARIZONA SIGHTING                                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3087.ufo">3087.ufo</A>  <tab to=T><TD> 6129<BR><TD> ARIZONA SIGHTING                                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3088.ufo">3088.ufo</A>  <tab to=T><TD> 4281<BR><TD> ARIZONA SIGHTING                                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3089.ufo">3089.ufo</A>  <tab to=T><TD> 20062<BR><TD> ARIZONA SIGHTING                                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3090.ufo">3090.ufo</A>  <tab to=T><TD> 12649<BR><TD> LIGHTS SEEN UNDER THE SEA                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3091.ufo">3091.ufo</A>  <tab to=T><TD> 3280<BR><TD> ATTENTION SCIENTIST AND SCHOLARS !!!                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3092.ufo">3092.ufo</A>  <tab to=T><TD> 1472<BR><TD> UFO RESEARCH INSTITUTE OF CANADA - UFORIC           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3093.ufo">3093.ufo</A>  <tab to=T><TD> 24004<BR><TD> SECRET MACH 6 SPY PLANE                             
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3094.ufo">3094.ufo</A>  <tab to=T><TD> 7331<BR><TD> SECRET AIRCRAFT                                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3096.ufo">3096.ufo</A>  <tab to=T><TD> 5712<BR><TD> AURORA AND AREA 51                                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3097.ufo">3097.ufo</A>  <tab to=T><TD> 7520<BR><TD> RUMORS OF US SUPERPLANE APPEAR UNFOUNDED            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3098.ufo">3098.ufo</A>  <tab to=T><TD> 13732<BR><TD> MORE ON AURORA                                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3099.ufo">3099.ufo</A>  <tab to=T><TD> 8601<BR><TD> EARTHQUAKE MAN MADE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3100.ufo">3100.ufo</A>  <tab to=T><TD> 3717<BR><TD> EARTHQUAKE MAN MADE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3101.ufo">3101.ufo</A>  <tab to=T><TD> 7027<BR><TD> EARTHQUAKE MAN MADE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3102.ufo">3102.ufo</A>  <tab to=T><TD> 6080<BR><TD> MYSTERY CRAFT HAUNT CALIFORNIA AIR BASES           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3103.ufo">3103.ufo</A>  <tab to=T><TD> 6888<BR><TD> DENIAL AND DISINFORMATION                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3104.ufo">3104.ufo</A>  <tab to=T><TD> 9643<BR><TD> AIR FORCE ABONDONED SR-71                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3105.ufo">3105.ufo</A>  <tab to=T><TD> 6313<BR><TD> THE ART OF BLACK MAGIC - STEALTH TECHNOLOGY         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3106.ufo">3106.ufo</A>  <tab to=T><TD> 1902<BR><TD> THIS ONE IS WILD !!                                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3107.ufo">3107.ufo</A>  <tab to=T><TD> 1507<BR><TD> SECRET US AIRPLANE FLIES 5,280 MP                   
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3108.ufo">3108.ufo</A>  <tab to=T><TD> 4604<BR><TD> NEW SECRET SPY PLANE IN ACTION                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3109.ufo">3109.ufo</A>  <tab to=T><TD> 3756<BR><TD> NEW SPY PLANE FLIES EIGHT TIMES THE SPEED OF SOUND  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3110.ufo:SUBJECT">3110.ufo:SUBJECT</A>  <tab to=T><TD> 0<BR><TD> WHY SUPER SPY AIRCRAFT STILL A SECRET ?              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3111.ufo">3111.ufo</A>  <tab to=T><TD> 4005<BR><TD> MORE ON SECRET PLANE - LONDON                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3112.ufo">3112.ufo</A>  <tab to=T><TD> 1475<BR><TD> MYSTERIOUS AIRCRAFT & 747 NEAR MISS                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3113.ufo">3113.ufo</A>  <tab to=T><TD> 9376<BR><TD> PLANE HITS 5,500 MILES AN HOUR                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3114.ufo">3114.ufo</A>  <tab to=T><TD> 1829<BR><TD> MYSTERY TREMOR FELT IN WEST VIRGINIA                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3115.ufo">3115.ufo</A>  <tab to=T><TD> 2197<BR><TD> NEW 'PULSER' SIGHTINGS                              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3116.ufo">3116.ufo</A>  <tab to=T><TD> 8381<BR><TD> AUTOPSY REPORT # 2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3117.ufo">3117.ufo</A>  <tab to=T><TD> 4326<BR><TD> GENERATION OF BALL LIGHTNING                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3118.ufo">3118.ufo</A>  <tab to=T><TD> 5383<BR><TD> GREAT BALLS OF STEAM                                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3119.ufo">3119.ufo</A>  <tab to=T><TD> 7310<BR><TD> SHOULD THE PUBLIC KNOW ALL ABOUT UFOs ?             
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3120.ufo">3120.ufo</A>  <tab to=T><TD> 3240<BR><TD> UNKNOWN HAPPENINGS/PARANORMAL/PSYCHIC EVENTS        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3121.ufo">3121.ufo</A>  <tab to=T><TD> 3242<BR><TD> UNKNOW HAPPENINGS/PARANORMAL/PSYCHIC EVENTS         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3122.ufo">3122.ufo</A>  <tab to=T><TD> 3242<BR><TD> UNKNOWN HAPPENINGS/PARANORMAL/PSYCHIC EVENTS        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3123.ufo">3123.ufo</A>  <tab to=T><TD> 1074<BR><TD> ANIMAL MUTILATION STORY                             
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3124.ufo">3124.ufo</A>  <tab to=T><TD> 2017<BR><TD> CURIOUS EXPERIENCE LAST NIGHT                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3125.ufo">3125.ufo</A>  <tab to=T><TD> 1540<BR><TD> A CONTACTEE                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3126.ufo">3126.ufo</A>  <tab to=T><TD> 5813<BR><TD> SPACE/ASTRONOMY/UFO/ASTRAL EVENTS                   
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3127.ufo">3127.ufo</A>  <tab to=T><TD> 921<BR><TD> 1966 SIGHTINGS PEAK 1,060                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3128.ufo">3128.ufo</A>  <tab to=T><TD> 1957<BR><TD> 1969 BLUE BOOK CLOSES                               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3129.ufo">3129.ufo</A>  <tab to=T><TD> 3082<BR><TD> I REMEMBER WAY BACK IN MID 1971                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3130.ufo">3130.ufo</A>  <tab to=T><TD> 13035<BR><TD> BEYOND THE BELGIAN FLAP--UFOs AND EUROPOLITICS      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3131.ufo">3131.ufo</A>  <tab to=T><TD> 32194<BR><TD> GULF BREEZE: A THOUGHTFUL OPINION                   
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3132.ufo">3132.ufo</A>  <tab to=T><TD> 4129<BR><TD> BELGIAN SKIES SOUTH-EAST OF BRUSSELS                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3133.ufo">3133.ufo</A>  <tab to=T><TD> 5918<BR><TD> IT HAPPENS IN THE BEST CIRCLES                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3134.ufo">3134.ufo</A>  <tab to=T><TD> 45259<BR><TD> DR. BETER AUDIO LETTER                              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3135.ufo">3135.ufo</A>  <tab to=T><TD> 2277<BR><TD> THE BETTY CASH UFO ENCOUNTER                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3136.ufo">3136.ufo</A>  <tab to=T><TD> 3182<BR><TD> THE BELIEVERS GATHER                                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3137.ufo:SUBJECT">3137.ufo:SUBJECT</A>  <tab to=T><TD> 0<BR><TD> WOMAN TELLS OF UFO IN 73 ON U.S. 31                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3138.ufo:">3138.ufo:</A>  <tab to=T><TD> 0<BR><TD>  THE BIEFIELD-BROWN ANTI-GRAVITY EFFECT             
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3139.ufo">3139.ufo</A>  <tab to=T><TD> 14710<BR><TD> HIGH STRANGENESS IN FRANCE                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3140.ufo">3140.ufo</A>  <tab to=T><TD> 2716<BR><TD> UFO IN THE BIG BEND COUNTRY OF TEXAS                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3141.ufo">3141.ufo</A>  <tab to=T><TD> 8949<BR><TD> WHAT IS HAPPENING ?                                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3142.ufo">3142.ufo</A>  <tab to=T><TD> 20405<BR><TD> TRANSCRIPT FROM LECTURE BY JEROME CLARK             
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3143.ufo">3143.ufo</A>  <tab to=T><TD> 2408<BR><TD> CATTLE OWNERS ON ALERT AFTER MUTILATIONS            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3144.ufo">3144.ufo</A>  <tab to=T><TD> 5960<BR><TD> ENTER THE GRAY ALIENS                               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3145.ufo">3145.ufo</A>  <tab to=T><TD> 4502<BR><TD> A LINKAGE RE: WACKENBUT/BLACK HELICOPTERS/UFOs      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3146.ufo">3146.ufo</A>  <tab to=T><TD> 2598<BR><TD> MORE OF THE STRAIGHT DOPE                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3147.ufo">3147.ufo</A>  <tab to=T><TD> 6960<BR><TD> TAMPA BAY SKEPTICS REPORT                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3148.ufo">3148.ufo</A>  <tab to=T><TD> 29479<BR><TD> BOB OECHSLER TRANSCRIPT                             
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3149.ufo">3149.ufo</A>  <tab to=T><TD> 1856<BR><TD> BOEING FIELD                                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3150.ufo">3150.ufo</A>  <tab to=T><TD> 9974<BR><TD> THE ALIEN "BOOGER" MENACE                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3151.ufo">3151.ufo</A>  <tab to=T><TD> 6739<BR><TD> BOOKS AVAILABLE FROM UFO PHOTO ARCHIVES             
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3152.ufo">3152.ufo</A>  <tab to=T><TD> 2489<BR><TD> THE SANDY BARBRE STORY                              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3153.ufo">3153.ufo</A>  <tab to=T><TD> 2880<BR><TD> SIGHTING AND ABDUCTION IN SARNIA                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3154.ufo">3154.ufo</A>  <tab to=T><TD> 3430<BR><TD> 20 SIGNS OF CLOSE EXTRATERRESTIAL ENCOUNTER         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3155.ufo">3155.ufo</A>  <tab to=T><TD> 9321<BR><TD> H SUB 1 = PROJECT FIDO                              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3156.ufo:">3156.ufo:</A>  <tab to=T><TD> 0<BR><TD>  DON ECHER'S SHOW "UFOs TONITE"                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3157.ufo">3157.ufo</A>  <tab to=T><TD> 5167<BR><TD> THERAPIST SUED IN "CLOSE ENCOUNTERS"                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3158.ufo">3158.ufo</A>  <tab to=T><TD> 18533<BR><TD> THOMAS TOWNSEND BROWN                               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3159.ufo">3159.ufo</A>  <tab to=T><TD> 22096<BR><TD> THOMAS TOWNSEND BROWN                               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3160.ufo">3160.ufo</A>  <tab to=T><TD> 7883<BR><TD> DEAR MR HOPKINS                                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3161.ufo">3161.ufo</A>  <tab to=T><TD> 9729<BR><TD> SECRET LIFE                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3162.ufo">3162.ufo</A>  <tab to=T><TD> 3159<BR><TD> SOVIET SCIENTISTS FOUND SAUCER IN ESTONIA           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3163.ufo">3163.ufo</A>  <tab to=T><TD> 2719<BR><TD> SIGHTING IN SARATOGA CALIFORNIA                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3164.ufo">3164.ufo</A>  <tab to=T><TD> 1554<BR><TD> CALVIN PARKER                                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3165.ufo">3165.ufo</A>  <tab to=T><TD> 126907<BR><TD> THE UFO CAMOUFLAGE THREAD                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3166.ufo">3166.ufo</A>  <tab to=T><TD> 5555<BR><TD> CANADA'S ABDUCTION SCENE                            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3167.ufo">3167.ufo</A>  <tab to=T><TD> 3221<BR><TD> GOLDEN EARS MOUNTAIN UFO UPDATE                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3168.ufo">3168.ufo</A>  <tab to=T><TD> 48332<BR><TD> THE 1992 CANADIAN UFO SURVEY                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3169.ufo">3169.ufo</A>  <tab to=T><TD> 3477<BR><TD> CANING ALIENS OR SHAPING FUTURE?                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3170.ufo">3170.ufo</A>  <tab to=T><TD> 29276<BR><TD> UFOs AND MIND CONTROL                               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3171.ufo">3171.ufo</A>  <tab to=T><TD> 26666<BR><TD> MORE ON MIND CONTROL AND ABDUCTIONS                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3172.ufo">3172.ufo</A>  <tab to=T><TD> 2604<BR><TD> CANADIAN UFO PROJECTS                            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3173.ufo">3173.ufo</A>  <tab to=T><TD> 6236<BR><TD> CARS STOPPAGES                                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3174.ufo">3174.ufo</A>  <tab to=T><TD> 9901<BR><TD> SIGHTING REPORT 1/27/93                             
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3175.ufo">3175.ufo</A>  <tab to=T><TD> 3620<BR><TD> KEN CARYL RESIDENTS REPORT "UFO"                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3176.ufo">3176.ufo</A>  <tab to=T><TD> 3525<BR><TD> ARMY PUBLICIST EXPOSES MILITARY UFO COVERUPS        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3177.ufo">3177.ufo</A>  <tab to=T><TD> 63684<BR><TD> SEEKERS - BY BILLY MEIER                            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3178.ufo">3178.ufo</A>  <tab to=T><TD> 4383<BR><TD> MORE ON CATTLE MUTES..                              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3179.ufo">3179.ufo</A>  <tab to=T><TD> 4607<BR><TD> EVEN MORE ON CATTLE MUTILATIONS                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3180.ufo">3180.ufo</A>  <tab to=T><TD> 3124<BR><TD> UFO PICKED UP A CALF                                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3181.ufo">3181.ufo</A>  <tab to=T><TD> 43245<BR><TD> A MAJESTIC DECEPTION                                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3182.ufo">3182.ufo</A>  <tab to=T><TD> 2673<BR><TD> CORONA, CRASHED AND SMASHED?!                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3183.ufo">3183.ufo</A>  <tab to=T><TD> 11468<BR><TD> HOW STAR WARS WORKS                                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3184.ufo">3184.ufo</A>  <tab to=T><TD> 9202<BR><TD> 1992 NORTH AMERICN UGM LIST                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3185.ufo">3185.ufo</A>  <tab to=T><TD> 24279<BR><TD> BIBLIOGRAPHY ON THE CROP CIRCLES                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3186.ufo">3186.ufo</A>  <tab to=T><TD> 3831<BR><TD> CLOSE ENCOUNTER OF THE BMW KIND                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3187.ufo">3187.ufo</A>  <tab to=T><TD> 1764<BR><TD> 1993 CROP CIRCLE REPORT BULLETIN                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3188.ufo">3188.ufo</A>  <tab to=T><TD> 2246<BR><TD> CROP CIRCLE HOAXERS                                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3189.ufo">3189.ufo</A>  <tab to=T><TD> 10693<BR><TD> MUSIC OF THE SPHERES ?                              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3190.ufo">3190.ufo</A>  <tab to=T><TD> 13785<BR><TD> MORE FROM CFNACCS                                   
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3191.ufo">3191.ufo</A>  <tab to=T><TD> 6589<BR><TD> 1993 CROP CIRCLE REPORT BULLETIN #3                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3192.ufo">3192.ufo</A>  <tab to=T><TD> 5787<BR><TD> 1993 CROP CIRCLE REPORT BULLETIN #4                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3193.ufo">3193.ufo</A>  <tab to=T><TD> 3421<BR><TD> CIRCLES PHENOMENON RESEARCH                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3194.ufo">3194.ufo</A>  <tab to=T><TD> 7255<BR><TD> ENCOUNTERS OF THE REWARDING KIND                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3195.ufo">3195.ufo</A>  <tab to=T><TD> 5543<BR><TD> CLOSE ENCOUNTERS OF THE CALL-IN KIND            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3196.ufo">3196.ufo</A>  <tab to=T><TD> 2105<BR><TD> UFO SIGHTINGS OF THE STARS                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3197.ufo">3197.ufo</A>  <tab to=T><TD> 7775<BR><TD> UFO CRASH - A CELESTIAL VISITOR                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3198.ufo">3198.ufo</A>  <tab to=T><TD> 23453<BR><TD> CUFON UFO REPORTS                                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3199.ufo">3199.ufo</A>  <tab to=T><TD> 31006<BR><TD> CUFON UFO REPORTS                                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3200.ufo">3200.ufo</A>  <tab to=T><TD> 4552<BR><TD> UFO BUFFS ELABORATE GOVERNMENT CHARADE             
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3201.ufo">3201.ufo</A>  <tab to=T><TD> 21106<BR><TD> CLOSE ENCOUNTERS OF THE CHILLING KIND              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3202.ufo">3202.ufo</A>  <tab to=T><TD> 1711<BR><TD> UFO SHOCKS CHINESE AIR CREW                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3203.ufo">3203.ufo</A>  <tab to=T><TD> 3569<BR><TD> UFOs CAUSE 737 TO CRASH                             
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3204.ufo">3204.ufo</A>  <tab to=T><TD> 8673<BR><TD> SILENT BLACK CHOPPERS                              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3205.ufo">3205.ufo</A>  <tab to=T><TD> 3986<BR><TD> IDENTIFIED UFO                                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3206.ufo">3206.ufo</A>  <tab to=T><TD> 104735<BR><TD> MORE ON CROP CIRCLES                                                              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3207.ufo">3207.ufo</A>  <tab to=T><TD> 74647<BR><TD> MORE ON CROP CIRCLES                                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3208.ufo">3208.ufo</A>  <tab to=T><TD> 77415<BR><TD> MORE ON CROP CIRCLES                                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3209.ufo">3209.ufo</A>  <tab to=T><TD> 3962<BR><TD> SCIENTISTS VIDEO TAPE CIRCLES BEENING MADE          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3210.ufo">3210.ufo</A>  <tab to=T><TD> 3865<BR><TD> CENTRO ITALIANO STUDI UFOLOCICI                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3211.ufo">3211.ufo</A>  <tab to=T><TD> 3320<BR><TD> MORE FROM CENTRO ITALIANO STUDI UFOLOCICI           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3212.ufo">3212.ufo</A>  <tab to=T><TD> 12817<BR><TD> THOSE INTERESTED IN THE UFO PROBLEM                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3213.ufo">3213.ufo</A>  <tab to=T><TD> 3909<BR><TD> RESTORATION OF NASA'S SETI PROJECT                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3214.ufo">3214.ufo</A>  <tab to=T><TD> 5212<BR><TD> GRAPHICS FILES OF UFO PHOTOS/VIDEOS                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3215.ufo">3215.ufo</A>  <tab to=T><TD> 4027<BR><TD> CLEARING ED WALTERS - AUTHOR OF G.B.S.               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3216.ufo">3216.ufo</A>  <tab to=T><TD> 39891<BR><TD> CHILD AND ADULT PSYCHIATRY - UFOs                   
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3217.ufo">3217.ufo</A>  <tab to=T><TD> 5763<BR><TD> ENGAGE A CLOAKING DEVICE                            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3218.ufo">3218.ufo</A>  <tab to=T><TD> 30420<BR><TD> COMPUSERVE CONFERENCE TRANSCRIPT 11/08/87           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3219.ufo">3219.ufo</A>  <tab to=T><TD> 9314<BR><TD> COMPUSERVE CONFERENCE TRANSCRIPT 11/15/87           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3220.ufo">3220.ufo</A>  <tab to=T><TD> 28130<BR><TD> COMPUSERVE CONFERENCE TRANSCRIPT 2/19/89            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3221.ufo">3221.ufo</A>  <tab to=T><TD> 31763<BR><TD> COMPUSERVE CONFERENCE TRANSCRIPT CONT.              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3222.ufo">3222.ufo</A>  <tab to=T><TD> 37880<BR><TD> COMPUSERVE CONFERENCE TRANSCRIPT CONT.              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3223.ufo">3223.ufo</A>  <tab to=T><TD> 2257<BR><TD> THOUSANDS HAVE CLOSE ENCOUNTERS                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3224.ufo">3224.ufo</A>  <tab to=T><TD> 5943<BR><TD> THE SSE                                             
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3225.ufo">3225.ufo</A>  <tab to=T><TD> 4351<BR><TD> MYSTERY SURROUNDING UGMs                            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3226.ufo">3226.ufo</A>  <tab to=T><TD> 13272<BR><TD> REFLECTIONS OF A PRO-UFOLOGLST                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3227.ufo">3227.ufo</A>  <tab to=T><TD> 4346<BR><TD> DIAGNOSES OF ALIEN                                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3228.ufo">3228.ufo</A>  <tab to=T><TD> 22008<BR><TD> THE CONTINUING DEBATE OVER UFO'S                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3229.ufo">3229.ufo</A>  <tab to=T><TD> 177581<BR><TD> THE CONTROLLERS                                                                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3230.ufo">3230.ufo</A>  <tab to=T><TD> 41714<BR><TD> ALIEN ENCOUNTERS                                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3231.ufo">3231.ufo</A>  <tab to=T><TD> 1387<BR><TD> UFO OVER CRESTVIEW FLORIDA                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3232.ufo">3232.ufo</A>  <tab to=T><TD> 12911<BR><TD> CONFESSIONS OF A CROP CIRCLE SPY !                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3233.ufo">3233.ufo</A>  <tab to=T><TD> 8567<BR><TD> KECKSBURG CRASH - CONTROVERSIAL                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3234.ufo">3234.ufo</A>  <tab to=T><TD> 13933<BR><TD> SECRET CRYPTOGRAPHIC STANDARD                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3235.ufo">3235.ufo</A>  <tab to=T><TD> 6016<BR><TD> CREDIBILITY AND THE BOY WHO CRIED WOLF              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3236.ufo">3236.ufo</A>  <tab to=T><TD> 17299<BR><TD> WHAT'S REALLY GOING ON ?                            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3237.ufo">3237.ufo</A>  <tab to=T><TD> 12777<BR><TD> CSETI                                               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3238.ufo">3238.ufo</A>  <tab to=T><TD> 13386<BR><TD> CSETI                                               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3239.ufo">3239.ufo</A>  <tab to=T><TD> 19709<BR><TD> CSETI                                               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3240.ufo">3240.ufo</A>  <tab to=T><TD> 16886<BR><TD> CSETI                                               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3241.ufo">3241.ufo</A>  <tab to=T><TD> 7462<BR><TD> CSETI                                               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3242.ufo">3242.ufo</A>  <tab to=T><TD> 12969<BR><TD> CSETI                                               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3243.ufo">3243.ufo</A>  <tab to=T><TD> 23967<BR><TD> CSETI                                               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3244.ufo">3244.ufo</A>  <tab to=T><TD> 3021<BR><TD> MORE ON CSETI                                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3245.ufo">3245.ufo</A>  <tab to=T><TD> 6713<BR><TD> EVEN MORE ON CSETI                                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3246.ufo">3246.ufo</A>  <tab to=T><TD> 3670<BR><TD> SOME MORE ON CSETI                                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3247.ufo">3247.ufo</A>  <tab to=T><TD> 2136<BR><TD> THE GUARDIAN                                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3248.ufo">3248.ufo</A>  <tab to=T><TD> 2365<BR><TD> MUTILATIONS                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3249.ufo">3249.ufo</A>  <tab to=T><TD> 9468<BR><TD> FORTY WITNESSES                                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3250.ufo">3250.ufo</A>  <tab to=T><TD> 3687<BR><TD> WHAT HAPPENED TO ME IN AREA 51                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3251.ufo">3251.ufo</A>  <tab to=T><TD> 5250<BR><TD> DALLAS HAS SOME STRANGE VISITORS                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3252.ufo">3252.ufo</A>  <tab to=T><TD> 2967<BR><TD> AIR FORCE CAPTURES DAMAGED UFO                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3253.ufo">3253.ufo</A>  <tab to=T><TD> 4706<BR><TD> TELEPHONE CONVERSATION WITH ED DAMES                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3254.ufo">3254.ufo</A>  <tab to=T><TD> 5214<BR><TD> OZARK UFO CONFERENCE                                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3255.ufo">3255.ufo</A>  <tab to=T><TD> 2680<BR><TD> FLYING SAUCER STORY FUELS DEBATE                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3256.ufo">3256.ufo</A>  <tab to=T><TD> 4370<BR><TD> THE VARIETIES OF DEBUNKERITIS                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3257.ufo">3257.ufo</A>  <tab to=T><TD> 13110<BR><TD> FAILURE OF SCIENCE UFO-DEBUNKING                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3258.ufo">3258.ufo</A>  <tab to=T><TD> 1647<BR><TD> SIGHTING IN OCEANSIDE CA.                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3259.ufo">3259.ufo</A>  <tab to=T><TD> 2595<BR><TD> HOW TO TERMINATE A NEGATIVE CLOSE ENCOUNTER         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3260.ufo">3260.ufo</A>  <tab to=T><TD> 10386<BR><TD> CATTLE DEATHS UNEXPLAINED                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3261.ufo">3261.ufo</A>  <tab to=T><TD> 5511<BR><TD> UFO / PARANORMAL COURSES                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3261.ufo:�SUBJECT">3261.ufo:�SUBJECT</A>  <tab to=T><TD> 0<BR><TD> MATTER                                              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3262.ufo">3262.ufo</A>  <tab to=T><TD> 1939<BR><TD> OPERATION RIGHT TO KNOW                            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3263.ufo">3263.ufo</A>  <tab to=T><TD> 21975<BR><TD> THE CHIHUAHUA DISK CRASH                            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3264.ufo">3264.ufo</A>  <tab to=T><TD> 5065<BR><TD> DENVER UFO REPORT                                   
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3265.ufo">3265.ufo</A>  <tab to=T><TD> 23327<BR><TD> EXTRACTION OF ELECTRICAL ENERGY FROM SPACE          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3266.ufo">3266.ufo</A>  <tab to=T><TD> 8392<BR><TD> EXTRACTION OF ELECTRICAL ENERGY FROM SPACE          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3267.ufo">3267.ufo</A>  <tab to=T><TD> 13186<BR><TD> EXTRACTION OF ELECTRICAL ENERGY FROM SPACE          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3268.ufo">3268.ufo</A>  <tab to=T><TD> 12421<BR><TD> EXTRACTION OF ELECTRICAL ENERGY FROM SPACE          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3269.ufo">3269.ufo</A>  <tab to=T><TD> 45900<BR><TD> EXTRACTION OF ELECTRICAL ENERGY FROM SPACE          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3270.ufo">3270.ufo</A>  <tab to=T><TD> 8445<BR><TD> EXTRACTION OF ELECTRICAL ENERGY FROM SPACE          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3271.ufo">3271.ufo</A>  <tab to=T><TD> 25464<BR><TD> THE DEVIANT UFONAUTS                                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3272.ufo">3272.ufo</A>  <tab to=T><TD> 2824<BR><TD> UFO SIGHTINGS OR ABDUCTIONS ARE NUMEROUS            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3273.ufo">3273.ufo</A>  <tab to=T><TD> 3804<BR><TD> HUMAN COMPUTER TRACKING NOW MORE EFFICIENT          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3274.ufo">3274.ufo</A>  <tab to=T><TD> 3088<BR><TD> ALIEN GENETICS                                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3275.ufo">3275.ufo</A>  <tab to=T><TD> 3320<BR><TD> LIGHTS: UFO REPORTS                                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3276.ufo">3276.ufo</A>  <tab to=T><TD> 1758<BR><TD> CANINE IMPLANTS !                                   
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3277.ufo">3277.ufo</A>  <tab to=T><TD> 9288<BR><TD> AFRICAN TRIBE CALLED THE DOGON                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3278.ufo">3278.ufo</A>  <tab to=T><TD> 4868<BR><TD> SIGHTING IN DOGTOWN BY SUE JOHNSON                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3279.ufo">3279.ufo</A>  <tab to=T><TD> 4518<BR><TD> JUST SAY "I DON'T KNOW"                             
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3280.ufo">3280.ufo</A>  <tab to=T><TD> 24210<BR><TD> ALIENS/ABDUCTIONS IN AUSTRALIA                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3281.ufo">3281.ufo</A>  <tab to=T><TD> 1785<BR><TD> CEIV EXPERIENCE                                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3282.ufo">3282.ufo</A>  <tab to=T><TD> 3122<BR><TD> ABDUCTED ON DECEMBER 8                              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3283.ufo">3283.ufo</A>  <tab to=T><TD> 9961<BR><TD> MORE ON ABDUCTION OF DECEMBER 8                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3284.ufo">3284.ufo</A>  <tab to=T><TD> 2774<BR><TD> TAYLOR FLYING SAUCER RESTS ON STILTS                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3285.ufo">3285.ufo</A>  <tab to=T><TD> 5777<BR><TD> MORE ON ROBERT LAZAR AND AREA 51                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3286.ufo">3286.ufo</A>  <tab to=T><TD> 3425<BR><TD> ALIENS ABDUCTING EARTH WOMEN                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3287.ufo">3287.ufo</A>  <tab to=T><TD> 4292<BR><TD> ARE SCIENTISTS EAZESDROPPING ON E.T. ?              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3288.ufo">3288.ufo</A>  <tab to=T><TD> 4842<BR><TD> ECLECTIC VIEWPOINT                                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3289.ufo">3289.ufo</A>  <tab to=T><TD> 13319<BR><TD> REOPENING WALTER'S UFO CASE                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3290.ufo">3290.ufo</A>  <tab to=T><TD> 1465<BR><TD> UFOs INVADING ELBA, ALABAMA                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3291.ufo">3291.ufo</A>  <tab to=T><TD> 9392<BR><TD> MEXICO CITY SIGHTINGS                               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3292.ufo">3292.ufo</A>  <tab to=T><TD> 42363<BR><TD> MYSTERIOUS ELF SOUND AGONIZES NEW MEXICO            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3293.ufo">3293.ufo</A>  <tab to=T><TD> 4709<BR><TD> END UFO SECRECY !                                   
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3294.ufo">3294.ufo</A>  <tab to=T><TD> 16576<BR><TD> MORE INTERVIEW'S OF BILL ENGLISH                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3295.ufo">3295.ufo</A>  <tab to=T><TD> 10158<BR><TD> LIGHTS IN THE SKIES & EARTHQUAKE'S                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3296.ufo">3296.ufo</A>  <tab to=T><TD> 3448<BR><TD> EARTH MOVES IN AN EXTRA-TERRESTRIAL WAY             
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3297.ufo">3297.ufo</A>  <tab to=T><TD> 4359<BR><TD> STORY OF A CROP CIRCLE HOAX                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3298.ufo">3298.ufo</A>  <tab to=T><TD> 17914<BR><TD> MIND CONTROL AND MENTAL TELEPATHY                   
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3299.ufo">3299.ufo</A>  <tab to=T><TD> 9296<BR><TD> ET CONTACT - THE MEANING AND THE MESSAGE            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3300.ufo">3300.ufo</A>  <tab to=T><TD> 14213<BR><TD> EXTRA-TERRESTRIAL EXPOSURE LAW                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3301.ufo">3301.ufo</A>  <tab to=T><TD> 2215<BR><TD> FETUS FANTASY                                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3302.ufo">3302.ufo</A>  <tab to=T><TD> 1503<BR><TD> RUSSIAN PARACHUTIST KNABBED                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3303.ufo">3303.ufo</A>  <tab to=T><TD> 12947<BR><TD> HANSEN ON CLARK                                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3304.ufo">3304.ufo</A>  <tab to=T><TD> 5071<BR><TD> HARDER ON "INTRUDERS"                               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3305.ufo">3305.ufo</A>  <tab to=T><TD> 7384<BR><TD> MORE ON HUDSON VALLEY UFO SIGHTINGS                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3306.ufo">3306.ufo</A>  <tab to=T><TD> 9629<BR><TD> MORE ON THE HUDSON VALLEY SIGHTINGS                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3307.ufo">3307.ufo</A>  <tab to=T><TD> 12836<BR><TD> ESTABLISHING CONTACT WITH ALIEN ABDUCTORS           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3308.ufo">3308.ufo</A>  <tab to=T><TD> 3254<BR><TD> HYPNOTHERAPISTS WORKING WITH ABDUCTEES              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3309.ufo">3309.ufo</A>  <tab to=T><TD> 3679<BR><TD> COOK'S UFO STORY IN PEORIA, ILL.                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3310.ufo">3310.ufo</A>  <tab to=T><TD> 5864<BR><TD> JACKSON PLANTS NEW IDEAS ON IMPLANTS                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3311.ufo">3311.ufo</A>  <tab to=T><TD> 1317<BR><TD> INVESTIGATIVE SIGHTING REPORT                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3312.ufo">3312.ufo</A>  <tab to=T><TD> 2471<BR><TD> THE BOOK INTRUDERS                                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3313.ufo">3313.ufo</A>  <tab to=T><TD> 6469<BR><TD> MORE ON THE INTRUDERS                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3314.ufo">3314.ufo</A>  <tab to=T><TD> 2824<BR><TD> 1966 UFOs CALLED GAS                                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3315.ufo">3315.ufo</A>  <tab to=T><TD> 947<BR><TD> 1966 SIGHTINGS PEAK 1,060                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3316.ufo">3316.ufo</A>  <tab to=T><TD> 1736<BR><TD> 1968 CO U ENDS STUDY                                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3317.ufo">3317.ufo</A>  <tab to=T><TD> 18585<BR><TD> VIDEO FOOTAGE OF ROSEWELL AUTOPSY                   
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3318.ufo">3318.ufo</A>  <tab to=T><TD> 12366<BR><TD> WARNING - THE NEW PROJECT BLUE BOOK                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3320.ufo">3320.ufo</A>  <tab to=T><TD> 2607<BR><TD> UFO SHOCKER OVER THE ATLANTIC                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3321.ufo">3321.ufo</A>  <tab to=T><TD> 3248<BR><TD> FIRST BLACK ALIEN FOUND                             
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3322.ufo">3322.ufo</A>  <tab to=T><TD> 6026<BR><TD> ALIEN MEETINGS/STEIGER                              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3323.ufo">3323.ufo</A>  <tab to=T><TD> 4654<BR><TD> ALIEN TYPES                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3324.ufo">3324.ufo</A>  <tab to=T><TD> 4774<BR><TD> SHOWEN:ORCA                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3325.ufo">3325.ufo</A>  <tab to=T><TD> 1231<BR><TD> SOVIET'S FIND SOMETHING ON MARS                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3326.ufo">3326.ufo</A>  <tab to=T><TD> 22905<BR><TD> THE PHOENIX PROJECT REPORT                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3327.ufo">3327.ufo</A>  <tab to=T><TD> 1971<BR><TD> EVEN MORE ON FACE ON MARS                           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3328.ufo">3328.ufo</A>  <tab to=T><TD> 16304<BR><TD> THE MARTIAN CHRONICLE                                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3329.ufo">3329.ufo</A>  <tab to=T><TD> 17111<BR><TD> THE MARTIAN CHRONICLE                               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3330.ufo">3330.ufo</A>  <tab to=T><TD> 13249<BR><TD> THE MARTIAN CHRONICLE                               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3331.ufo">3331.ufo</A>  <tab to=T><TD> 8666<BR><TD> THE MARTIAN CHRONICLE                               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3332.ufo">3332.ufo</A>  <tab to=T><TD> 11407<BR><TD> THE MARTIAN CHRONICLE                               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3333.ufo">3333.ufo</A>  <tab to=T><TD> 8700<BR><TD> THE MARTIAN CHRONICLE                               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3334.ufo">3334.ufo</A>  <tab to=T><TD> 2139<BR><TD> OUTLINE                                             
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3335.ufo">3335.ufo</A>  <tab to=T><TD> 15576<BR><TD> THE ANOMALOUS MARTIAN SURFACE                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3336.ufo">3336.ufo</A>  <tab to=T><TD> 4324<BR><TD> SUPER-SECRET LAUNCH TO MARS                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3337.ufo">3337.ufo</A>  <tab to=T><TD> 1589<BR><TD> NUCLEAR TECHNOLOGIES FOR SPACE EXPLORATION          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3338.ufo">3338.ufo</A>  <tab to=T><TD> 8045<BR><TD> JOAN'S UFO STORY                                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3339.ufo">3339.ufo</A>  <tab to=T><TD> 27950<BR><TD> KLASS ON WALTON                                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3341.ufo">3341.ufo</A>  <tab to=T><TD> 12266<BR><TD> ATTEMPTED MURDER vs. THE POLITICS OF UFOLOGY        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3342.ufo">3342.ufo</A>  <tab to=T><TD> 3287<BR><TD> THE VISTORS                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3343.ufo">3343.ufo</A>  <tab to=T><TD> 11970<BR><TD> A CRITIQUE OF BUDD HOPKINS - RE:                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3344.ufo">3344.ufo</A>  <tab to=T><TD> 4273<BR><TD> VIKING - MARS QUAKES                                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3345.ufo">3345.ufo</A>  <tab to=T><TD> 4631<BR><TD> CLUES TO RED PLANET'S PAST                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3346.ufo">3346.ufo</A>  <tab to=T><TD> 2153<BR><TD> UFO HUNTERS SAY NASA DESTROYED OBSERVER             
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3347.ufo">3347.ufo</A>  <tab to=T><TD> 4270<BR><TD> MORE ON QUAKES ON MARS                              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3348.ufo">3348.ufo</A>  <tab to=T><TD> 1705<BR><TD> PLANNING MISSION TO RED PLANET                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3349.ufo">3349.ufo</A>  <tab to=T><TD> 3636<BR><TD> UFO STORIES FROM ANNAOLIS, MD                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3350.ufo">3350.ufo</A>  <tab to=T><TD> 4187<BR><TD> DIAGNOSES OF ALIEN KIDNAPPINGS                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3351.ufo">3351.ufo</A>  <tab to=T><TD> 3599<BR><TD> ABDUCTIONS BY ALIENS NOT GREEN MEN                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3352.ufo">3352.ufo</A>  <tab to=T><TD> 10313<BR><TD> RESEARCH BY NICHOLAS REITER                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3353.ufo">3353.ufo</A>  <tab to=T><TD> 2445<BR><TD> RESEARCH BY NICHOLAS RREITER                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3354.ufo">3354.ufo</A>  <tab to=T><TD> 5958<BR><TD> MINOR STUFF                                         
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3355.ufo">3355.ufo</A>  <tab to=T><TD> 4246<BR><TD> ABDUCTEES ? OR SEX ABUSE ?                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3356.ufo">3356.ufo</A>  <tab to=T><TD> 3370<BR><TD> ALIENS ARE JUST MAKE-BELIEVE                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3357.ufo">3357.ufo</A>  <tab to=T><TD> 3432<BR><TD> CHARLES E. HICKSON STILL REMEMBERS                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3358.ufo">3358.ufo</A>  <tab to=T><TD> 5231<BR><TD> NO E.T.s ON MARS?                                   
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3359.ufo">3359.ufo</A>  <tab to=T><TD> 2695<BR><TD> UND PROFESSOR WITH STORY OF ALIENS                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3360.ufo">3360.ufo</A>  <tab to=T><TD> 5237<BR><TD> HYPNOSIS CANNOT HELP                                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3362.ufo">3362.ufo</A>  <tab to=T><TD> 2512<BR><TD> Why all the interest in Tau Ceti?                   
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3363.ufo">3363.ufo</A>  <tab to=T><TD> 8460<BR><TD> ALIENS AT U.S. BASES                                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3364.ufo">3364.ufo</A>  <tab to=T><TD> 3685<BR><TD> ROPER ABDUCTION POLL                                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3365.ufo">3365.ufo</A>  <tab to=T><TD> 39006<BR><TD> UNUSUAL PERSONAL EXPERIENCES                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3366.ufo">3366.ufo</A>  <tab to=T><TD> 2993<BR><TD> GOVERNMENT PREPARING MILITARY OPERATION             
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3367.ufo">3367.ufo</A>  <tab to=T><TD> 1512<BR><TD> ABDUCTEE'S SUPPORT PROGRAM                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3368.ufo">3368.ufo</A>  <tab to=T><TD> 4548<BR><TD> YOU BE THE JUDGE                                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3369.ufo">3369.ufo</A>  <tab to=T><TD> 5786<BR><TD> DISAPPERANCE OF DELTA SERRA JULIET                                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3370.ufo">3370.ufo</A>  <tab to=T><TD> 8467<BR><TD> UFOs AND THE INNER MIND                             
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3371.ufo">3371.ufo</A>  <tab to=T><TD> 13645<BR><TD> INTERVIEW OF JIM SPEISER                            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3372.ufo">3372.ufo</A>  <tab to=T><TD> 3752<BR><TD> UFO CREW RESCUED APOLLO 13                          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3373.ufo">3373.ufo</A>  <tab to=T><TD> 3501<BR><TD> UFO CRASH SURVIVOR LIVING AT MILITARY BASE          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3374.ufo">3374.ufo</A>  <tab to=T><TD> 3269<BR><TD> PEOPLE REALLY DO HAVE SEX WITH SPACE ALIENS!        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3375.ufo">3375.ufo</A>  <tab to=T><TD> 4325<BR><TD> CAPTAIN PRISONER !                                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3376.ufo">3376.ufo</A>  <tab to=T><TD> 2110<BR><TD> UFOs OVER LONDON                                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3377.ufo">3377.ufo</A>  <tab to=T><TD> 2903<BR><TD> TOWNSFOLK TAKEN FOR TRIPS ON UFOs                   
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3378.ufo">3378.ufo</A>  <tab to=T><TD> 3265<BR><TD> SPACE ALIEN'S SHRUNKEN HEAD IS ALIVE!               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3379.ufo">3379.ufo</A>  <tab to=T><TD> 2993<BR><TD> INTELLIGENT LIFE ON THE MOON ?                      
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3380.ufo">3380.ufo</A>  <tab to=T><TD> 2550<BR><TD> UFO BLASTS RUSSIAN JET OUT OF THE SKY!              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3381.ufo">3381.ufo</A>  <tab to=T><TD> 2957<BR><TD> ALIENS CAPTURED BY U.S. NAVY                        
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3382.ufo">3382.ufo</A>  <tab to=T><TD> 2251<BR><TD> SOMETHING IS EATING THE STARS - AND IT'S HEADED TOWARD EARTH!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3383.ufo">3383.ufo</A>  <tab to=T><TD> 2195<BR><TD> UFOs BUZZ DISNEY WORLD                              
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 367 files for a total of 4,109,375 bytes.</SMALL></TABLE>
