

                              THE UNLUCKY ONES

    At approximately 9AM, Eastern Standard Time, the following BBS's got a
knock on the door from 4 agents, sent by Big Brother.  Our regrets go out
to the sysops and the couriers that will suffer due to this.

     Board Name           Sysop                   Affiliations
 Malevolence        Egoistic Fate     DOD WHQ, RAZOR USHQ, RISC CHQ
 Purgatory          Neuromage         EMPIRE WHQ, RAZOR MEMBER BOARD
 Zions Hideout      Zion              PSG WHQ, MNM USHQ
 Tower of Socery    Arch Magi         ETN WHQ, EMPIRE USHQ, PSG EHQ


 WE HAVE JUST RECIEVED WORD THAT STREET SPYDERS WAS NOT BUSTED.  STAY TUNED
                     FOR MORE INFORMATION.  THANK YOU.

  Undoubtably, there are many boards that have not been mentioned above.
 There's a lot of systems out there that don't even have affiliations, yet
  still have a fairly large user base.  These are the only boards we could
  absolutely confirm at the time this was written.  If one of these boards
  happens to go back up, or you see one of their sysops online, keep your
                             distance, please.
