
All you want to know about "CYBERGAMES". 
Typed in by Knatter/XAKK on the 8th of June 1994



Ok, You might have heard some rumors about the old C64 group called XAKK
planning to release a game called "Cybergames" on the Amiga.
Well, since I'm one of the co-designers of that game, I felt obliged to tell you
guys all about it.


"Cybergames" was designed by two old members of XAKK cracking section which 
was one of the major demo-groups on the C64 during 1987-1990.
The two members are Knatter and Black adder and our real names are Bjorn 
Fogelberg and Johan Lundin, age 25.
They have now formed a team named CYBERPUNK DEVELOPMENTS (CPD).


"Cybergames" is the result of two years of hard programming. We decided to do
it at a time when both of us was unemployed, but much has happend since then.
We have had two very interested publishers, and a contract from each, but by
various reasons both deals have gone straight down the drain.
The first publisher was an English company called Celebrity software. They were
probably out to rip us off by giving us a pretty lousy contract. When we wanted
to change a few things about it, they backed out and was never heard from since.
That was in the end of 1992.
In the end of 1993 we got a deal with the Swedish company called Landbers.
The owner Carl Landberg told Datormagazin (Swedish comp. mag) that he was going
to become a games publisher.
"Cybergames" was one of the games he was going to publish.
We got a contract and it looked real good, but we never recived the final
contract to sign. Time went by, and we asked Carl why it never came, and he 
always had some reson for it. Then about a month ago, he said that he wasn't
going to publish anything on the Amiga b.cos of the downfall of Commodore.
We DID have an oraly agreement with the man (legaly correct in Sweden), but
figured we would waste too much time just fucking around with the law and never
get anuthing out of it anyway, so we decided not to do anything about it...

Not many companies dare to publish a game on the Amiga b.cos nobody knows if
that computer has any future. Personally I hope that Samsung have bought the
rights for it cos then shit will really start happening. Don't count out the
Amiga just yet!!!

Ok, there we were, without a publisher, things looking pretty dark...
Then we figured it out.. What the heck, why not sell it ourselves, cheap and by
mail. Maby we won't make millions of $ on it but we'll rather make $200 than
$0.

So that is where we stand today.
We'll start by spreading the DEMO of "Cybergames", which is a real playable
version and a real teaser. It will show really much what the game is all about.
That way, NO ONE will risk buying a crappy game, since they already have played
the demo of it.
The demo will be released in a couple of weeks from today, and we won't start
selling the game before!!


"Cybergames" is a fighting game where you fight with different sword-like
weapons. It is very aggresive and contains a lot of blood (including bloody
headcuts and spurts/pools of red fluid), so if you are of a sensitive nature...
BUY IT!!!

The closest reassemblence to the game would be that old game called
"Barbarian" (My favorite), but "Cybergames" is of course faster/better/cooler/
bigger/futuristic and a must to play.

Some features in the game:

-Lots of different opponents on 35 levels. 
-Digitized pics of opponents.
-One player and two player mode (Slay your buddy... veeery fun!!)
-Three different difficulty levels.
-Lots of different weapons/addons/armor to buy.
-Savable highscore list.
-Separate cool intro.
-Very cool game over.
-Much cooler you win sequence.
-Sampled audience/screams/slashes and stabs.
-Cools techno music by Knatter.
-And veeery much blood and violence.
-And much more.... 


"Cybergames" comes on three disks. Included in the package are the printed 
manual and a short story about "Cybergames" written by Johan Lundin.
It works on any amiga from WB1.2 and higher with at least ONE MEG of memory.
It is of course A600/A1200/A4000 compatible and will run faster on any
accelerated computer.
You can install it on your hardisk and it also supports two drives.


So...

LOOK OUT FOR THAT DEMO...
Play it, and then order the complete game from us.
It will cost only UK �15 or �25 for two. (175 SKr)
Postage and packing is included in that price!!!

Can u miss it???

NOOOOO!!!


For more information or if you want to obtain the demo as soon as it is released
contact me at this address:

Cyberpunk Developments
Bjorn Fogelberg
Sockerbruksg. 9A
26263 Angelholm
SWEDEN

Or phone me at reasonable hours at

+46(0)431 25693

Or fax me at

+46(0)431 31282



See u later....

Xakk 1985-1994... Soon ten years and already a legend.....
