Well Hello everybody, I would like to say to Black Spyrit 
who said in the first issue of Insanity, "I think I have 
seen 1 VGA loader form INC", well obviously you do not 
check out INC's release's or you have not been around too 
long. INC has been a group for 3 years or so now. Longer 
than any other IBM group and we have released hundreds of games, 
more than any other IBM group. I have Loaders but I also do 
not like repeating thier use so we do not put one in every game
unless you want to make 100 of them for 1992.. One of the best 
loaders I have ever seen was an INC loader made by The Bushido 
Warrior maybe it can be added to your MAG in a blast from the 
past section with old loaders. I think you limited yourself and 
reduced the quality of your new MAG for the moment with that 
statement..
   To Extreme A.I. your comment's THG sucks and ditto to the 
above for INC.  Well you to have limited yourself and lessend 
your MAG to a lower level..  Those comments should are reserved 
for the ACTIVE cracking group participants that work very hard, 
spend a lot of money and time. To give you something to write
about. Yes your opinion is these groups suck but I wonder how 
many hours you have pissed away playing Wing Commander which
was brought to you by INC a week early and FREE. It has allways 
amazed me how in the hell a person outside a cracking group can 
complain about something free and the most he had invested was 
the time it took him to LEECH it.. Yes this piss's me off.. 
   The one complaint I can see a user having is spending time 
and money to download an 8 meg game only to find out it is  
UNCRACKED with no attempt made to crack it, I won't mention any 
names, (USA) well I couldn't resist. Another group of Ego's to 
contend with, my personal opinion to them is spend less time 
running off at the mouth and more time spent finding a cracker. 
If you can't do it then ask INC cause we can and we won't "laugh" 
well not to hard anyhow..
   To the staff of Insanity magazine sometimes people need to 
belong, it might be the boyscouts they seek or it might be INC 
and when they come to the realization that it wont be INC then 
they settle for other things like ansi groups so watch who you 
let bring your group down.. Concentrate on your ansi's and your 
magazine and leave the group disscussions to those of us that 
know what is happening and not to those that draw little pictures.
   Ps. I liked your magazine thought The graphics where great. 
Opinion comming up I think you guys should spend less time in the 
next issue talking about yourselfs and discuss more important 
things like what to do to keep from what happened to The Red 
October BBS from happening again to you or me!.
   I think everybody should get together and crowd the courthouse
the day of the trial and be heard that it a form of censorship by
the manufactures of software to keep from letting us share what we
have purchased with our own money just so they can make 25 billion
instaed of 14 billion....
   To (Shut up I am on a role) any Federal Agent, Novell Security
pussy, Secret Service agent, KGB, Shenea O'Conner and President
Bush Get a life!

                           Cool Hand
