This article is the result of contributions by people from every 
facet of the Atari community.  Many thanks to all the users, 
developers, sysops, and others who provided the investigators with 
information and assistance.

[Note: Stand-alone quotations are framed on the left and right by 
the "~" character.] 

                  Small Developers, Big Business
      How Pirate BBSs Impact on the Entire Atari Community
                by D.A. Brumleve, President, IAAD
                 Copyright 1993 by D.A. Brumleve

The Independent Association of Atari Developers represents over 
sixty companies supporting the Atari ST platform with commercial 
software and hardware.  Now and then a "pirate" BBS will come to 
our members' attention.  We'll capture the file areas and study 
them.  We'll cringe at the download counts and growl at the 
messages about our products.  We'll download copies of our 
products and trace the original owner.  Sometimes we'll even file 
a police report, but the pirate board stays up and callers keep 
calling, downloading, and uploading our programs.  And every time 
we leave this experience further demoralized, less enthusiastic 
about writing for the ST, less enthusiastic about programming in 
_general_.
  
Recently, the IAAD undertook a more comprehensive investigation 
of pirate BBSs in North America.  We solicited information from 
the public -- and the Atari community responded.  In spite of 
some previous experience with pirate boards, I was not at all 
prepared for the amount of pirate activity we found.
 
On each pirate BBS, we found numbers for other BBSs, many of 
which also proved to have copyrighted files.  We found 
concentrated pockets of heavy pirate activity in the Southwest, 
the East, and the Southeast, but we also found isolated pirate 
boards in just about every region of the continent.  We found 
small boards with few users and fewer files; we found big boards 
with hundreds of users offering nearly every commercial program 
on the market of current interest.  We found young teens actively 
involved in criminal activity -- and older, more experienced men 
showing them the ropes.  On every user list, I encountered folks 
I know: the doting father who bought Super Kidgrid for his 
daughter at a show, the user group officer who contacted me for 
IAAD brochures, and many, many others who chat with me from time 
to time on the major pay services.
 
Because of the scope and scale of this activity, I feel that it's 
important to share our findings with the Atari community at 
large.  What follows is the outcome of our investigation.

1. The Damage

~    This BBS DOES NOT support the transfer of any pirated      ~
~    software.                                                  ~
     -- Rats Nest BBS

~    Rats Nest always had some of the best stuff around...      ~
     --Zaphod Beeblebrox on Fawlty Towers BBS

When people pirate programs they would otherwise buy, developers 
and dealers (and distributors) lose sales.  Dealers respond to 
low sales by closing or supporting another platform.  Developers 
respond to low sales by raising their prices or by dropping the 
product; either way, the market is damaged.  

How badly damaged?  Let's take a look at just some of the 
commercial applications and utilities which were until recently 
available on the Rats Nest in Loma Alta CA.  For the sake of 
brevity, I've limited this particular list to products of IAAD 
members and Atari Corporation; thus this list does not include 
applications and utilities by publishers who are not members of 
the IAAD, public domain files, or shareware programs.
                                         _
    ____                           __   / \
   /    \                         /  \  \ /
   \  |  |          ___           |   \ / \ _____   /\  ___
   |     | __  _  __\ /__   /\    |    \| |/     \ / /__\ /__
   |    / /  \/ \/       \ / /    | |\    |   -- // //       \
   |    \| |  \ |\__   __// /     | | \   |   ___\\ \\__   __/
   | |\  | |  | |   | |   \ \     | |  \  |\_____/ \ \  | |
   | | \ |    / |   | |    \ \    | |   \_/        / /  | |
   \ /  \/\__/\./   \ /    / /    \ /             / /   \ /
   / \         |    / \   / /     / \            / /    / \
   \./         |    \./  / /      \./            \/     \./
    |                |   \/        |              |      |
    |          .     .    |        .              .      |
    .                     |                              .
                          .

  *^* (#1)  Applications  *^*

 ### | Filename.Ext   Size     Date   Brief Description                       
     |
   5 | Maxif_3A.Lzh    55665 01-03-92 MaxiFile v3.3a
  13 | Hdsentry.Lzh    33922 01-10-92 HD Sentry... HD optimizer, fixer
  18 | Xboot   .Lzh    37888 01-18-92 X-Boot, like Desk Manager
  19 | Steno   .Lzh    28885 01-18-92 STeno, from Gribnif. Sortof Flakey
  36 | Gramxprt.Lzh    84265 02-05-92 Grammer Expert
  37 | Grnslamc.Lzh    56066 02-05-92 Gran Slam!
  48 | Codeke13.Lzh    98427 02-05-92 CodeKeys v1.3 from Gribnif 
  49 | Mltdsh33.Lzh   217352 02-05-92 MultiDesk Deluxe v3.3
  56 | Knife108.Lzh    87757 02-05-92 Knife ST!
  71 | Lookpop .Lzh   109631 02-07-92 Look It! and Pop It! from Codeheads
  72 | Imagecat.Lzh   290048 02-07-92 ImageCat 2.o
 111 | Hpas_A  .Lzh   247343 02-22-92 High Speed Pascal, Disk 1 of 2
 112 | Hpas_B  .Lzh   269757 02-22-92 High Speed Pascal, Disk 2 of 2
 150 | Tos_206 .Lzh    77116 03-22-92 Tos 2.06 software vertion
 151 | Hyprlink.Lzh   271744 03-28-92 HyperLink
 164 | Chem1_2 .Lzh   217327 04-05-92 Chemistry - Arrakis educational
 165 | Chm2Sts1.Lzh   222763 04-05-92 Chemistry 2 and Stats from Arrakis
 166 | Alg11_12.Lzh   224322 04-06-92 Algebra 1 from Arrakis educational
 167 | Alg12_21.Lzh   247109 04-06-92 Algebra 2  from Arrakis
 168 | Al3_1Tr1.Zip   239499 04-06-92 Algebra 3 Trig 1 from Arrakis
 173 | Neocli  .Lzh    66076 04-19-92 NeoDesk Command Line... nice
 178 | Tos1_4  .Zip   123342 04-25-92 To let ya run those stubern 1.4 tos
soft
 197 | Xboot257.Zip    51420 05-06-92 Newest Version of X-Boot (v2.57)
 221 | Tw13E_A .Lzh   703536 05-17-92 That's Write 1.3 - English - 1/2
 222 | Tw13E_B .Lzh   703536 05-17-92 That's Write 1.3 - English - 2/2
 228 | Gen106_A.Lzh   192808 05-17-92 That's Relative 1.06 1/2  ELITE release
 229 | Gen106_B.Lzh   130361 05-17-92 That's Relative 2/2  ELITE release
 243 | P_Nix15A.Lzh   427252 05-30-92 Phoenix v.1.5 - Disk 1 of 3
 244 | P_Nix15B.Lzh   410836 05-30-92 Phoenix v.1.5 - Disk 2 of 3
 245 | P_Nix15C.Lzh   410836 05-30-92 Phoenix v.1.5 - Disk 3 of 3
 258 | Tracker .Lzh   402564 06-08-92 Rolodex/Client Tracking util
 287 | Mint80A .Lzh   503661 07-20-92 MultiTos v8.0 [1/3]
 288 | Mint80B .Lzh   181797 07-20-92 MultiTos v8.0 [2/3]
 289 | Mint80C .Lzh   263956 07-20-92 MultiTos v8.0 [3/3]
 297 | Scanlitd.Arc    33361 08-01-92 Hand Scanner software
 308 | Codehed4.Lzh   191763 08-08-92 CodeHead Utilities rel.4 (1991)
 317 | Clnup426.Lzh    91942 08-29-92 ICD CleanUP 4.26  Host required
 334 | Edhak236.Lzh    43125 09-12-92 Edhack v2.36 (patched from v2.35)
 335 | Dmd_Edge.Lzh   149439 09-13-92 Diamond Edge  1.0  ELITE release
 352 | Dback250.Lzh    85508 10-03-92 Diamond Back 2.50  latest
 356 | Warp9373.Lzh   338270 10-07-92 Warp 9 3.73  Complete Package
 374 | L_Rad_E1.Lzh   631730 10-18-92 Redacteur 3  1/4 (english) ELITE
release
 375 | L_Rad_E2.Lzh   485004 10-18-92 Redacteur 3 2/3 (eng) ELITE release
 376 | L_Rad_E3.Lzh   660252 10-18-92 Redacteur 3 3/4 (eng) ELITE release
 377 | L_Rad_E4.Lzh   525994 10-18-92 Redacteur 3 4/4 (eng) ELITE  release
 378 | Icdb604C.Lzh    12971 10-18-92 ICD Booter 6.0.4 (crack'd) by Zaphod
 388 | Harleq21.Lzh   360135 11-12-92 Harlequin 2.01  Genesis INC
release(old)
 392 | Adspeed .Lzh    95744 11-20-92 ICD Adspeed Accelerator Software.
 396 | Harl_206.Lzh   354749 11-26-92 Harlequin  vrs. 2.06
 402 | Spectre3.Zip   446203 12-02-92 Spectre 3.0 software
 403 | Xboot300.Lzh    59385 12-04-92 X-Boot v3.00
 408 | Cache_Cr.Lzh    33876 12-13-92 Cache 2.56  ELITE hacked/all features
 410 | Mvg200  .Lzh   488069 12-13-92 Multi Vue Graphica 2.0
 421 | Cardf403.Lzh   186987 01-03-93 Card File 4.03 from Gribnif lates ver
 422 | St_Sutra.Lzh   657385 01-03-93 STSutra ELITE release still beta..
 453 | Uvk5_7  .Lzh   276224 02-01-93 UVK 5.7gb  latest vr
 460 | Falcprgs.Lzh   572035 02-03-93 The Programs included with the Falcon.
 470 | Icdpro68.Lzh   528187 02-06-93 ICD Boot PRO 6.0.8!
 474 | Tos206B .Zip   148016 02-07-93 TOS 2.06 as a program!
 480 | Calpro_2.Lzh   332815 02-18-93 Calligrapher Professional [2/5].
 481 | Calpro_3.Lzh   305163 02-18-93 Calligrapher Professional [3/5].
 482 | Calpro_4.Lzh   406075 02-18-93 Calligrapher Professional [4/5].
 483 | Calpro_5.Lzh   328443 02-18-93 Calligrapher Professional [5/5].
 494 | Mint_81 .Lzh   407624 02-22-93 mint81
 502 | Neo303_1.Lzh   354937 03-06-93 NeoDesk 3.03 "MASTER" disk [1/3]
 503 | Neo303_2.Lzh   328564 03-06-93 NeoDesk 3.03 "EXTRAS" disk [2/3]
 504 | Neo303_3.Lzh    24763 03-06-93 NeoDesk 3.03 Util disk [3/3]
 514 | Cali3_2 .Lzh   273959 03-13-93 Calligrapher 3, 2/4
 515 | Cali3_3 .Lzh   309849 03-13-93 Calligrapher 3, 3/4
 516 | Cali3_4 .Lzh   504895 03-13-93 Calligrapher 3, 4/4
 531 | Cali3100.Lzh   290501 03-23-93 Caligrapher 3 Pro 100% disk 1 CO/ICS
 535 | Mt101   .Tos   294518 03-24-93 MultiTOS v.1.01
 542 | Atariwx1.Zip   285943 03-27-93 Atari Works 1/2
 543 | Atariwx2.Zip   701987 03-27-93 Atari Works 2/2

Fawlty Towers provides an example of typical desktop publishing 
products available on such BBSs:
 
       ////////////////////////         /// ///////////// ///       /// 
      ///         ///      ///         ///      ///       ///     /// 
     ///         ///      ///         ///      ///        ///   /// 
    /////////   ////////////         ///      ///         /////// 
   ///         ///      ///         ///      ///           /// 
  ///         ///      ///   ///   ///      ///           /// 
 ///         ///      ///   ///   ///      ///           /// 
///         ///      ////////////////////////////////////// 
 
\\\\\\\\\\\\\\\\\\\\\\\         \\\\\\\\\\\\ \\\\\\\\\\\\ \\\\\\\\\\ 
     \\\    \\\      \\\         \\\          \\\      \\\ \\\     \\\ 
      \\\    \\\      \\\         \\\          \\\      \\\ \\\ 
       \\\    \\\      \\\         \\\\\\\\\    \\\\\\\\\\\\ \\\\\\\\\\ 
        \\\    \\\      \\\         \\\          \\\   \\\          \\\ 
         \\\    \\\      \\\   \\\   \\\          \\\    \\\        \\\ 
          \\\    \\\      \\\   \\\   \\\          \\\     \\\      \\\ 
           \\\    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\      \\\\\\\\\\ 
 
  *^* (#8) ST DTP *^*

 ### | Filename.Ext   Size     Date   Brief Description                       
     |
   1 | Avant   .Lzh   171368 02-11-92 ADvant Vector
   8 | Dp_E1   .Lzh   343016 03-17-92 Insane!!! Didot-professional DTP [1/2]
   9 | Dp_E2   .Lzh   414822 03-17-92 The best! Didot-Professional DTP [2/2]
  10 | Siloutte.Lzh   323802 05-11-92 Sillhoutte Vector Graphics/Ray Tracer
  11 | Outline .Lzh   193536 05-13-92 Calamus Outline Art 
  16 | Pgs22_1 .Lzh   322001 07-25-92 Pagestream v2.2 [1/4].
  17 | Pgs22_2 .Lzh   379509 07-25-92 Pagestream v2.2 [2/4].
  18 | Pgs22_3 .Lzh   317627 07-25-92 Pagestream v2.2 [3/4].
  19 | Pgs22_4 .Lzh   428038 07-25-92 Pagestream v2.2 [4/4].
  27 | Ara213  .Lzh   329614 08-06-92 Aribesque 2.13
  34 | Sl_Enga .Lzh   370940 12-17-92 Calamus
  35 | Sl_Eng_B.Lzh   237849 12-17-92 Calamus
  36 | Sl_Eng_C.Lzh   318914 12-17-92 Calamus
  37 | Convec20.Lzh   311683 01-05-93 Convector 2.0
  38 | Cranach1.Lzh   282850 01-05-93 Cool
  39 | Cranach2.Lzh   153775 01-05-93 cool
  40 | Skyplot1.Lzh   248536 01-05-93 SkyPlot disk 1/2
  41 | Skyplot2.Lzh   205589 01-05-93 SkyPlot disk 2/2
  42 | Skyplot3.Lzh   323450 01-05-93 Skyplot disk 3? or 3?
  43 | Cfned22 .Lzh    17227 01-27-93 Takes Serial #'s off Calamus Fonts
  44 | Slmodul2.Lzh    90489 01-27-93 Some Moduals for Calamus
  45 | Genus   .Lzh    80305 02-01-93 Genus v1.78 - Calamus Fonteditor.
  46 | Touchup1.Lzh   362626 02-06-93 Touch Up  disk 1/2
  47 | Touchup2.Lzh   230762 02-06-93 Touch up disk 2/2
  48 | Calpro_1.Lzh   328402 02-24-93 Caligrapher Pro [1/5]
  49 | Calpro_2.Lzh   332815 02-24-93 Cal Pro [2/5]
  50 | Calpro_3.Lzh   305163 02-24-93 Cal Pro [3/5]
  51 | Calpro_4.Lzh   406075 02-24-93 Cal Pro [4/5]
  52 | Calpro_5.Lzh   328443 02-24-93 Cal Pro [5/5]

STampede offers Super Nintendo software, so it's not surprising 
to find a good many commercial ST games as well:
                                               ________  ________  ________
                                              /__   __/\/  _____/\/  _____/\
             _______  ______________          \_/  /\_\/  /\____\/__/\____\/
            /       \/              \       ___/  / / /  /_/__  _\__\/  /\
           /    ____/____     ______/\     /_______/\/_______/\/_______/ /
          /    /\___\___/    /\_____\/     \_______\/\_______\/\_______\/
         /    / /      /    / /                _  ___ __   _  ___
        /    /_/_     /    / /                 / //_ /_/   /_// /
        \____    \   /    / /                 /_/__// /   / //_/  SYSOP
         \__/    /\ /    / /_________  ______________  _____   \   PAK
           /    / //    / / __  /    \/ __ /  __/ __ \/  __/\
     _____/    / //    / / __  / / / /  __/  __/ /_/ /  __/\/
    /_________/ //____/ /_/ /_/_/_/_/__/\/____/_____/____/\/   CO-SYSOP
    \_________\/ \____\/\_\ \_\_\_\_\__\/\____\_____\____\/     SCYTHE
    ATARI ST/STE/TT                  ___  ___  _____        THE THREAT/ICS
   CONSOLES SNES/SMD                / _ \/ _ \/ ___/\         MR.FLY/ICS
U. S. ROBOTICS 14,400 HST          / _  / _  /__  /\/         SLASH/ICS
     24 HOURS A DAY               /____/____/____/ /         BELGARION/ICS
                                  \____\____\____\/            JPC/ICS

  *^* (#1)  GAMES! GAMES! GAMES!  *^*

 #### Filename.Ext   Size     Date   Brief Description                        

     1 Ox_Final.Lzh     4958  1-25-93 Crack of OXYD for ALL Tos +codes
printer
     2 Ace_Boot.Zip   2482o5  1-28-93 Space Ace II [1/6].
     3 Make1.Prg      771554  1-28-93 Space Ace II [2/6].
     4 Make2.Prg      8o174o  1-28-93 Space Ace II [3/6].
     5 Make3.Prg      757744  1-28-93 Space Ace II [4/6].
     6 Make4.Prg      816522  1-28-93 Space Ace II [5/6].
     7 Make5.Prg      773416  1-28-93 Space Ace II [6/6].
    17 Grandad.Prg    121942   2-5-93 Grandad... code revealed ClockWork/ICS
    19 Plan9_A.Lzh    446365  2-1o-93 Plan 9 From Outer Space [1/4] -=ELITE=-
    2o Plan9_B.Lzh    694644  2-1o-93 Plan 9 From Outer Space [2/4] -=ELITE=-
    21 Plan9_C.Lzh    559989  2-1o-93 Plan 9 From Outer Space [3/4] -=ELITE=-
    22 Plan9_D.Lzh    46o123  2-1o-93 Plan 9 From Outer Space [4/4] -=ELITE=-
    23 Bat2A.Lzh      494437  2-11-93 BAT II- Disk 1/5 in English
    24 Bat2B.Lzh      513453  2-11-93 BAT II- Disk 2/5
    25 Bat2C.Lzh      453112  2-11-93 BAT II- Disk 3/5
    26 Bat2D.Lzh      533968  2-11-93 BAT II- Disk 4/5
    27 Bat2E.Lzh      479446  2-11-93 BAT II- Disk 5/5
    28 Ics_Bat1.Lzh   519321  2-11-93 BAT 2 Disk 1/5 *german* +-=I.C.S=-+
    29 Ics_Bat2.Lzh   53322o  2-11-93 BAT 2 Disk 2/5
    3o Ics_Bat3.Lzh   46437o  2-11-93 BAT 2 Disk 3/5
    31 Ics_Bat4.Lzh   542978  2-11-93 BAT 2 Disk 4/5
    32 Ics_Bat5.Lzh   5o5595  2-11-93 BAT 2 Disk 5/5
    36 Ics_Sp21.Lzh   487641  2-13-93 Space Crusade II 1/2 cracked by -=ICS=-
    37 Ics_Sp22.Lzh   39834o  2-13-93 Space Crusade II 2/2
    38 Bat_Ii.Zip      1243o  2-13-93 BAT II Complete docs
    41 Ics_Dl3o.Lzh   77o5o8  2-14-93 Dragons Lair III The Curse Of Mordead
    42 Ics_Dl31.Lzh   585584  2-14-93 Dragons Lair III 2/8  -=ICS=-
    43 Ics_Dl32.Lzh   432o33  2-14-93 Dragons Lair III 3/8  -=ICS=-
    44 Ics_Dl33.Lzh   451928  2-14-93 Dragons Lair III 4/8  -=ICS=-
    45 Ics_Dl34.Lzh   517527  2-14-93 Dragons Lair III 5/8  -=ICS=-
    46 Ics_Dl35.Lzh   5o9381  2-14-93 Dragons Lair III 6/8  -=ICS=-
    47 Ics_Dl36.Lzh   6o3781  2-14-93 Dragons Lair III 7/8  -=ICS=-
    48 Ics_Dl37.Lzh   612524  2-14-93 Dragons Lair III 8/8  -=ICS=-
    51 Galaxian.Lzh   163o72  2-15-93 Galaxian
    52 Cyberlzh.Lzh   6276o5  2-16-93 Cyber Assult [ZX/ICS]  *READ FULL DESC*
    56 Ics_Cybr.Lzh   168957  2-21-93 Cyberdome Hoverjet Simulator  -=ICS=-
    58 Rebelion.Zip   33119o  2-22-93 Rebellion  D'Bug release
    64 Ics_Nigl.Lzh   763445  2-28-93 Nigel Manesll cracked by Belgarion/ICS
    65 Ics_Gob1.Lzh   537814   3-2-93 Gobliins II *THE REAL ENGLISH VERSION*
    66 Ics_Gob2.Lzh   65o934   3-2-93 Gobliins II  2/3  -=ICS=-
    67 Ics_Gob3.Lzh   6o82o1   3-2-93 Gobliins II  3/3  -=ICS=-
    72 Grav2.Zip      247252   3-7-93 Grav II
    74 Kil_Mach.Lzh   283892   3-7-93 Killing Machine
    98 Ics_Civo.Lzh   322966  3-19-93 Civilization 1/4 cr. by Belgarion/ICS
    99 Ics_Civa.Lzh   328o17  3-19-93 Civilization 2/4  -=ICS=-
   1oo Ics_Civb.Lzh   33o664  3-19-93 Civilization 3/4  -=ICS=-
   1o1 Ics_Civc.Lzh   3o3685  3-19-93 Civilization 4/4  -=ICS=-
   1o2 Civiliz.Zip     51863  3-19-93 Civilization full docs
   1o3 Civhints.Zip    15878  3-19-93 Civilization hints and tips
   1o4 Frank.Prg      1461oo  3-2o-93 Frankenstein   CyniX release
   1o5 Crys_A.Lzh     23447o  3-2o-93 CRYSTAL KINGDOM DIZZY Disk 1/2
   1o6 Crys_B.Lzh     532o62  3-2o-93 CRYSTAL KINGDOM DIZZY Disk 2/2
   114 Sleep1.Lzh     781519  3-27-93 Sleep Walker [1/3]  *-CyniX!-*
   115 Sleep2.Lzh     774173  3-27-93 Sleep Walker  [2/3]
   116 Sleep3.Lzh     8o4o2o  3-27-93 Sleep Walker [3/3]
 
I must stress that this is just a small sampling of the kinds of 
offerings we found -- and of the boards we investigated.  Most 
boards (pirate and legitimate) have separate file areas for 
different kinds of products (MIDI, DTP, Applications, Utilities, 
Games, Docs, Graphic Utilities, etc.).  A BBS which offers a 
wealth of Utilities, for example, is likely to have a strong 
database in other file categories as well.  Please note that 
these are just partial lists from a single file category on each 
of these boards.  A truly comprehensive listing would make this 
article intolerably huge.

The IAAD's membership total fluctuates, but right now we are 
holding steady around the 60-member mark.  Products owned or 
distributed by nearly every single member were found on one BBS 
or another during our investigation; some of our members were 
victimized by every pirate board we called.

The self-confessed pirate Troed says this about piracy:
 
~    I NEVER buy a program without knowing if it is what I      ~
~    want .. the ShareWare principle .. but how do I check      ~
~    that with commercial software? By pirating them, using     ~
~    them .. if I like them, I want the original + manual ..    ~
~    I buy it.                                                  ~
     -- Troed on the F-Net, ST Report Conference

but contradicts himself a paragraph later:

~    I bought my STe for $800 one year ago, if I were to        ~
~    registre/buy [sic] all the soft I use I would have to      ~
~    pay something around $10000 .. I can't afford that.        ~
     --Troed on the F-Net, ST Report Conference           

On the one hand, Troed insists that he merely tries out his 
pirated software prior to purchase -- and buys it if he wants it.  
But on the other hand, he _uses_ $10,000 worth of commercial 
products and _cannot_ afford to pay for it.  I would concede that 
it is possible that some software thieves do use their pirated 
downloads in the same way that honest people use commercial demos 
and shareware...some, but not many.

Developers are well aware of "software collectors".  These are 
folks who simply must have a copy of everything, whether it meets 
their needs or not.  The majority of software collectors want the 
real thing, manual and all.  It's our experience that, because 
pirate board users have to pay with an upload (or with money) for 
each and every download, few will bother to download programs they 
don't really want, need, and plan to use.  Because of this, the 
majority of downloads from pirate boards must be viewed as lost 
potential sales.  And those few pirates who are collectors or who 
find they don't need a particular file will hang onto it and later 
share it with others in order to earn upload credits.

We found Warp 9 on nearly every pirate board we called.  CodeHead 
had purchased the QuickST kernal used for Warp 9 from Darek 
Mihocka of Branch Always Software, and Charles Johnson worked 
very hard to refine and extend it in order to deliver to us the 
indespensible utility Warp 9 has become.  Like many CodeHead 
products, Warp 9 is so easy to use that the manual is not needed 
for basic use.  Warp 9 sells for $44.95; a purchase like this 
wouldn't put many STers in the poorhouse.  But how many people 
downloading this program from a BBS would go to the trouble of 
ordering it after "testing it out"?

A good example of the speed at which pirates can destroy the 
sales potential of a new release is shown by the upload date on 
this entry found on the Rats Nest (the notation "Off" indicates 
that this file has been removed, probably when a later version 
superceded it):

336 | Warp9370.Zip  --Off-- 09-13-92 Warp 9 v. 3.70 - Glendale Release

CodeHead released this version on Saturday, September 12, 1992 at 
the Glendale AtariFaire.  By Sunday, before the second day of the 
show was even over, it was already in distribution by pirates.  

What about more expensive products?  At $795, Calamus SL by DMC 
is one of the pricier offerings on the North American market.  
It's a high-end DTP package requiring or benefitting from an 
additional investment in sophisticated Atari hardware, 
accelerator boards, graphics cards, and a large-capacity hard 
drive.

~    It was bad enough to discover Calamus SL on just           ~
~    about every single "pirate" board that was                 ~
~    investigated; it was worse to discover a program           ~
~    written specifically to strip out our serialization.       ~
~    But the real kicker was to discover our entire 600-        ~
~    page manual available for downloading in ASCII.  The       ~
~    people that run these boards are criminals and deserve     ~
~    to be put in jail.  Their "customers", those that          ~
~    frequent these boards, are, at best, petty thieves.        ~
~    What disgusts me the most is how many of these             ~
~    "customers" would never consider themselves thieves        ~
~    even though they are stealing from me, from my family,     ~
~    from my company, and from the Atari community at large.    ~
     --Nathan Potechin of DMC

Since the manuals for such extensive programs are truly required 
in order to make good use of the product, software thieves will 
actually go to the trouble of typing them in or copying them with 
OCR software (which is also conveniently available on these 
BBSs).  Even when a manual is indispensible, the software pirate 
may have no need to actually purchase the program in order to 
make full use of it.

Expensive products get that way because of development and 
production costs.  While the raw materials in a typical software 
package may cost only a few dollars, it takes much more than 
pieces of paper and a disk to make a commercial product.  Calamus 
SL cost DMC hundreds of thousands of dollars for development 
staff alone, _not_ counting expenses related to the writing and 
production of the manual, packaging, marketing, duplication, 
overhead, etc.  A share of this expense must be borne by everyone 
who uses the program in order to recoup costs and keep 
development going.  When people use the program without paying 
for it, this simply does not happen.

Many ST development firms are essentially one-man shows; the 
programmer is also the accountant, the publisher, the editor, the 
secretary.  Developers like these are apt to take software theft 
very personally and feel the impact very intensely.  One 
developer's reaction to his product's proliferation on pirate 
boards began: "I used to be against captital punishment..."

~    ...It hurts, and I don't mean that strictly in a           ~
~    financial sense, either.  We've tried hard, I mean         ~
~    _really_ hard, to provide quality software at a            ~
~    reasonable price coupled with a customer support           ~
~    policy that is second to none...The pirate mentality       ~
~    couldn't care less about us and our ideals of customer     ~
~    service.  And that hurts.                                  ~
     --John Hutchinson of Fair Dinkum
 
~    It's very discouraging to me to see illegal copies of      ~
~    Flash II appear on these so-called pirate boards.  I       ~
~    wonder if the folks that steal our program understand      ~
~    the length of time it took to produce it?  Flash II        ~
~    ver. 2.0 took 3 years to create and spent another year     ~
~    in beta test.  Version 2.1 took close to another year      ~
~    to modify and test.  We're practically giving it away      ~
~    as it is!                                                  ~
     --John Trautschold of Missionware

Word Perfect has been public about having dropped future 
development for the ST and about the reason for that decision: 
low sales.  It can't be a coincidence that Word Perfect for the 
ST was on many boards we called.  

I doubt that STers are any less honest than owners of other 
computer brands, but ours is a small market, and piracy here can 
hurt developers much more than on more popular platforms.  If a 
platform has 10 million users and 90% of them are pirates, the 
software developers still have 1 million potential buyers.  On a 
platform like the ST, with only a few hundred thousand users at 
most by comparison, even if _no_one_ stole software, developers 
would still only have a few hundred thousand potential buyers.  In 
reality, only the most popular products are likely to sell in 
quantities greater than 1000 units in North America.  In the case 
of a coveted and respected multi-platform application like Word 
Perfect, if the program had not been pirated so many times over, 
the sales figures might well have been sufficient to justify 
further development for the benefit of ST owners.

~    I talked to a couple of shops...and...asked if they        ~
~    were interested in carrying any music education stuff.     ~
~    They said that they would love to carry some but could     ~
~    not sell any education, music, or game software due to     ~
~    the fact that if anyone wanted a copy they would pirate    ~
~    it...The only thing they have real success at selling      ~
~    is applications due to people wanting a printed manual +   ~
~    phone support...I didn't make a sale.                      ~
     --Jim Collins of chro_MAGIC

There's a small profit margin in selling computer hardware; 
dealers depend on income from software sales to sustain their 
businesses.  In every area where large pirate boards flourish, 
Atari dealers have closed their doors in spite of a comparatively 
large installed base of users.  "It got to the point where I sold 
only magazines," one former dealer complained.  "They'd buy the 
magazines to find out what programs were worth downloading."  
Honest users in these areas are likely to grumble about the loss 
of the dealers; pirates grumble, too, because their link to new
hardware, service, and magazines has been lost.  Every dealer 
lost means fewer hardware sales for Atari, fewer software sales 
for developers, fewer new members for users groups, fewer 
vendors and attendees at fewer shows.   

With the Atari user base in serious decline, it is more important 
now than ever that piracy not be tolerated.  Make no mistake 
about it: pirated software is _not_ free.

~    Wait-wait-wait... There is nothing positive piracy does    ~ 
~    for a computer company. Nor is it anything BUT negative.   ~
~    I look at it like this...We can always blame Atari for     ~
~    not advertising, but if there were no Atari pirates,       ~
~    more software would have been sold, making the computer    ~
~    more viable for software companies, which in turn makes    ~
~    the computer more desirable for a user. So, basically      ~
~    what I'm saying is, the people who love Atari the most,    ~
~    (us) are the same people who have been killing it for      ~
~    years.  And there was a time when Atari was big            ~
~    EVERYWHERE...There was even an Atari dealer here in my     ~
~    little town of Lake Wales! That's where I bought my 400!   ~
     -- Fruit-WARE Man on Excalibur II BBS

Ultimately, we all pay for piracy one way or another: Atari, 
developers, dealers, and users -- even the pirates.  

2. How it Works

For the uninitiated, let's define some terms.  A "pirate board" 
is a Bulletin Board System (BBS) on which copyrighted commercial 
files are offered to users for downloading without compensation 
for the copyright holder.  Some pirate boards are devoted to this 
activity almost exclusively, and sysops running these boards 
accept only fellow pirates as users.  Other pirate BBSs have 
pd/shareware files areas in addition to hidden commercial areas; 
honest users of such boards may have access only to the 
pd/shareware sections and may be completely unaware of the pirate 
nature of the board.  

Software pirates have a unique lexicon to describe their 
activities.  Users allowed into the commercial areas have been 
granted "elite access".  The commercial files are referred to as 
"warez"; elite file areas on some BBSs include sections on such 
related topics as pornography, defrauding long distance carriers, 
and creating one's own Super Nintendo Entertainment System 
cartridges by burning the software into EPROMs.  Callers who take 
without giving back (download without uploading) are called 
"leeches", and downloadable files may be referred to as 
"leechables".  Defrauding the phone company by using illegal 
techniques to make long distance calls is a mainstay of the art of 
"phreaking".  "Cracked" versions of programs have the copy-
protection and/or registration and serial numbers removed.  "0 
day" is the day a commercial product is officially released.  Many 
pirates have also adopted a manner of writing which flaunts the 
rules of our language, such as swapping lower and upper case, 
substituting "z" for "s" and "ph" for "f", etc.

Successful software theft has two basic requirements: a dishonest 
person willing to give away a copy of a program he has purchased 
-- and another dishonest person willing to accept it.  When this 
activity takes place on a Bulletin Board System, a given copy can 
be distributed rapidly from BBS to BBS, from user to sysop to 
user, all over the world.  One person's willingness to give away 
that first copy can lead to its possession by literally thousands 
of others.  Pirate boards succeed because there are many people 
willing to give or take the copies -- and because the sysop uses 
strategies calculated to maintain and escalate their involvement.

The pirate sysop sets up his BBS, invests in a high-speed modem 
and phone lines, and advertises his number on other BBSs.  When 
the calls start coming in, the sysop scrutinizes each would-be 
user and decides whether or not to validate the new account and 
what level of access to allow.  

~    I've seen credit applications that made more sense.        ~
     -- Sandy Wilson on GEnie, describing a brief encounter 
        with the new user questionnaire on a BBS running 
        RATSoft ST

~    Do you believe in the free distribution of software be     ~
~    it copyrighted or not?                                     ~
     -- Fawlty Towers BBS, from the new user questionnaire

The sysop has two major responsibilities: to keep the board 
running and to ensure security.  He requires full disclosure from 
his callers.  He wants his callers' real names, real addresses, 
real phones, but he is not likely to reveal his own name or 
location.  There is usually an elaborate questionnaire.  The 
sysop may call the new user's voice number to check its 
authenticity.  He may do thorough background checks with other 
information the caller has provided.  He may keep a blacklist of 
uncooperative or non-productive callers (leeches) and share it 
with other sysops.
 
~    NEW USERS: IF YOU DON'T DO A NEW USER UPLOAD YOU WILL NOT  ~
~    GET ACCESS. IF YOU DON'T KNOW WHAT A NEW USER UPLOAD IS    ~
~    YOU DON'T BELONG ON THIS BBS.                              ~
     -- PAK on STampede BBS

The callers themselves supply the warez which keep the board 
active.  They earn credits for uploading, and apply those credits 
toward future downloads.  Pressure to upload a file often begins 
immediately after a new user's account is validated.  It may even 
be part of the new user questionnaire prior to validation.  
Typically, a New User Upload is required before the new user is 
given full access, including the ability to download.  Sometimes 
the sysop will allow the new user to view the files area on the 
BBS in order to entice the caller into uploading a commercial 
file.  On other boards, the commercial files area will stay 
completely hidden from the new user until after he has proved his 
worthiness -- and incriminated himself -- by sharing a commercial 
program of his own.

Like a kid in a candy store, the caller wants one of everything, 
but to get it, he must pay the price.  So he looks at his 
collection and chooses a program he hopes will meet with the 
sysop's approval.  Merely uploading the program may not be enough 
to gain elite access; the upload may be judged on how new it is, 
whether the board already has a copy, or even whether the program 
chosen is useful or well-reviewed.

~    You Understand that you MUST keep a 'reasonable' file      ~
~    Upload/ Download ratio And  "K-Byte" ratio or your         ~
~    Access WILL be Lowered and maybe Deleted!!                 ~
     -- Gold Nugget BBS, from the new user questionnaire

~    Donate!  King Arthur has a very reasonable donation        ~
~    policy that makes it easily affordable to have             ~
~    unlimited download credits...It's so much fun on the       ~
~    Atari (and soon to be Falcon) scene now that there's       ~
~    no excuse for you to miss out!                             ~
     -- Little Flea on Excalibur II BBS

~    ...I started caring, and so the users that DID not post,   ~
~    called within 30 days, and sent new files, got kicked      ~
~    off.. YOU DONT [sic] GET NOTHING FOR FREE!!!               ~
     --The Conjurer, sysop of Outer Planes BBS, on the F-Net, 
       Elite Underground Conference

The sysop uses his warez to entice callers, but he may also 
perfunctorily ax callers who violate his rules or confidentiality 
requirements.  The threat of being cut off from the source keeps 
the callers uploading on a regular basis.  The BBS software keeps 
track of a user's download/upload ratio; ratios that are 
unacceptably high on the download side may result in censure by 
the sysop or loss of access.  If a user has no files of value 
to offer the sysop, he may be able to gain privileges by sending 
in a "donation".  Some sysops forego the euphemisms and announce 
flatly that they charge for greater access.

~    Does anyone have Trump castle? Im [sic] starting to run    ~
~    thin on other boards for credits. I would rather save      ~
~    them for the 0 days stuff. If you have it could you        ~
~    please u/l it.                                             ~
     --Shadow Master on London Smog BBS

In order to keep his account current, the user may be forced to 
call in every few weeks; each call results in a deduction from 
the user's credit total, so he's back looking for new files to 
upload.  If the caller gets those files from another BBS, he'll 
get caught up in a never-ending cycle of uploads and downloads in 
order to keep his accounts active on all the boards he calls.  
Occasionally, he may have to buy a program outright in order to 
upload it.  The caller is reminded of any deficit in his credit 
total every time he calls and may be denied access to certain 
areas until the total is in the black.

~    Well, after being away from the BBS scene for awhile, I    ~
~    have finally found an Elite BBS! (Thanks PAK! :). Anyhow,  ~
~    please send me BBS #/NUPs for boards that carry elite      ~
~    Macintosh or SNES console stuff.                           ~
     -- Nostrildomus on STampede BBS

Some pirate-only BBSs won't allow any but the most serious of 
callers.  They may require all users to have 9600-baud modems or 
greater.  They may limit 2400-baud callers to less desirable 
calling hours.  Some require would-be callers to announce their 
first upload before being allowed access; the sysop then decides 
whether or not this caller will be a valuable contributor on that 
basis.  Some require referrals from other pirate boards.  A twist 
on this is the New User Password, spread from user to user.  
Boards like the Computer Connection will ask for this "NUP" in 
the new user questionnaire.  If the caller cannot provide it, 
access is not granted.  Most boards ask at the very least for the 
names and numbers of the boards the new user already calls; a new 
user who provides incorrect numbers or fictional board names -- 
or who lists only legitimate BBSs -- may be denied access.

The sysop's users provide his warez, and the sysop is a direct 
beneficiary.  Like a golden goose, a single program keeps giving 
and giving.  One user paid for it once, but the sysop can 
distribute it to other users in trade for additional warez or 
money again and again.  The current callers spread the word about 
the BBS's offerings to others, thus increasing the number of 
users frequenting the board and providing uploads.  Some boards 
encourage this by offering download credit for user referrals.
 
While operating a BBS is the least labor-intensive way to 
accumulate warez, it may not be the most efficient way to make 
money.  After all, there's a whole market of non-modem users out 
there just waiting to be tapped.  For a tidy fee, sysops may sell 
copies of their warez via mail order; through schemes like these, 
users can obtain pirated software without the costs of a high-
speed modem and long-distance calls and the pressures of the 
upload/download ratio.

3. Paranoia Strikes Deep

All BBS sysops, even the most responsible, put themselves at some 
risk of legal complications due to messages, e-mail, and files 
posted by users.  It takes a special motivation for a sysop to 
actually promote and encourage an illegal activity which increases 
his risk and liability.  For some, money or software may be 
sufficient motivation.  Others may make up for social inadequacy 
in their offline lives by taking a leadership role online.  And 
many of these seem to enjoy the power they have over their users.  
Like schoolyard bullies, they control and police their turf with 
heavy-handed threats and zero-tolerance judgments, all with the 
protection afforded by their anonymity.  On their own BBSs, they 
call the shots -- and no caller can challenge them on that.

~       """""""""""""""""""""""""""""""""""""""""""""""         ~
~       "  Happy Hideaway BBS is protected under the  "         ~
~       "      FEDERAL COMMUNICATIONS ACT of 1986     "         ~
~       """""""""""""""""""""""""""""""""""""""""""""""         ~
~    Duplication, Re-transmission, or Distribution of any       ~
~    part(s) of this BBS is forbidden without the expressed     ~
~    written permission of the sysops.                          ~
     --Happy Hideaway BBS

~    Re-transmission of material from this BBS is strictly      ~
~    forbidden without written permission of the Sysop(s)!!!    ~
     -- The Ghetto! BBS

Some sysops are very protective of their warez.  They want their 
boards to be the best, to have the most highly-prized files, to 
attract the greatest number of active users.  The sysop may claim 
that his board is protected by international copyright laws; that 
is, he has a copyright on the _collection_ and he has a right to 
control the distribution of any part of it.  A user may download 
from his BBS, but he'd better not find that user uploading the 
same program to a competitor.  In other words, the sysop contends 
that he has exclusive rights to the black-market product!
 
~    "I agree with these conditions, and I am not a             ~
~    member/employee of ANY authority like the Police, or       ~
~    anything like that, nor am I an employee of ANY type of    ~
~    non-public domain software company, Telephone company      ~
~    security or some anti-software piracy organization. I      ~
~    hereby legally bind myself to this, by answering YES       ~
~    in [sic] at the prompt".                                   ~
     -- The Ghetto! BBS

~    This BBS is a PRIVATE SYSTEM.  Only private citizens       ~
~    who are not involved in government or law enforcement      ~
~    activities are authorized to use it...access to this       ~
~    system by ANY law enforcement agency ( Federal, State,     ~
~    Local or other), software company, telephone company,      ~
~    government agency, or anyone affiliated with the above     ~
~    is not allowed.                                            ~
     --London Smog BBS

~    Are you registering on this BBS with the sole purpose      ~
~    of entrapping or aiding in the entrapment of the SysOp?    ~
     -- DarkWorld BBS 

~    "I am not part of ANY law enforcement agency or an         ~
~    employer/employee of any NON-Public Domain software        ~
~    company, or software publisher."                           ~
~    ********************************************************   ~
~    *  By typing YES at the PASSWORD prompt you LEGALLY    *   ~
~    *  BIND yourself to the provisions listed above.       *   ~
~    ********************************************************   ~
     -- Outer Region BBS

Sysops are well aware of the illegal nature of their activity, 
and they may go to great lengths to protect themselves from legal 
action.  Most boards post disclaimers about the sysop's 
responsibility for the activities which take place there.  Others 
try to compromise the submissability of legal evidence by 
requiring investigators to reveal themselves. 

~    You have failed to answer a security validation            ~ 
~    question properly.                                         ~
     --Paris BBS

In the midst of such paranoia, it's not surprising that most 
pirate BBS callers and sysops use pseudonyms.  Frequently a user 
goes by the same pseudonym on every board he calls so that his 
online friends can identify him, send him e-mail, etc.  We've 
identified many pseudonym-users in spite of their attempts to 
hide their identity.  Here are a few examples of the thousands of 
aliases used by callers on pirate boards.  They know who they 
are.  And you may be surprised to find that _you_ know who they 
are, too:

RAHMAN                   Clockwork Orange         Stsoft
Elof                     Zaphod Beeblebrox        Troed
Hack-Hack                KG                       mr.fly/ics
Looms                    Hanzon Horizon           Sparky
Yellow Lightning         PAK                      slash/ics 
The Piper                The Parsec               The Shamus
Mouse Master             Overlord                 RoadKill
The Missing Link         Nightmare                Deadhead Ed
Little Flea              the threat/ics           jpc/ics
belgarion/ics            Disease Factory          Frosty
Sledge                   Archiver                 Spy Guy
Traveler                 The Dragon Lord          Frogger
Shadow                   Skinhead                 rhys/ics
Sparky                   KRS-ONE                  Ice Pirate
Clueman                  Arthur Dent              DANE
Goat Slayer              Norstar                  Speed Demon
Time Warp                Snow Queen               Mr.terry

Who are the people who go by these aliases?  Who calls pirate 
BBSs and who runs them?  A 16-year-old high school junior whose 
supply of British games multiplied out of control when he added a 
high-speed modem to his system?  Yes.  A 32-year-old father of 
two who in all other ways is the very model of integrity?  Yes.  
The good old boys who bring crates of software to swap at your 
users group meeting?  You know it!  A 50-year-old con artist who 
makes thousands of unreported (i.e., tax-free) dollars every year 
by convincing others to give him programs to sell?  Absolutely. 

Several hundred software thieves are so active and on so many 
BBSs that it's hard to imagine that they have time for anything 
else.  The thousands of more casual pirates may have access to 
only a few boards and call only a few times a month.  And whether 
a specific pirate BBS has 50 regular users or 500, its phone 
lines are constantly busy.

4. Organized Crime

As with other criminal activity, the big players in software 
theft have formed alliances to share files, blacklists, message 
networks, and other information.  There are dozens of these 
organizations, some international in scope.  For example, The 
Elite, with world headquarters in the Netherlands, is 
headquartered here by the Outer Region BBS in Colorado and 
Dragon's Pub in Quebec.  The Syndicate (TSC) has representative 
BBSs on three continents and in both hemispheres; the Happy 
Hideaway in Florida serves as its Eastern US headquarters and 
Outer Region as its Western base, while the Shire BBS in Chile 
and the Eagles Nest and Slime City BBSs in Sweden provide an 
international link.
 
Cracking organizations are devoted expressly to undermining copy-
protection and registration strategies used in commercial 
programs.  Outer Planes in Ohio is the world headquarters for the 
cracking ring known as CyniX.  STampede, in Plant City Florida, 
is the International Cracking Society's (ICS) US headquarters and 
features its cracked warez, but these rapidly spread to other 
BBSs across the country and so can be found on many other boards 
as well.  Cracking rings are often multi-platform in scope; 
individual crackers will work on getting around the copy-
protection on the platform of their choice.  They'll share 
cracking tips with and seek advice from ring members working on 
other platforms.  The Pompey Pirates cracking ring, headquartered 
on the Paris BBS in New York City, reportedly has just one 
cracker, who goes by the name of Alien, working routinely on the 
ST, while cracking rings like ICS include many ST enthusiasts.

ICS, MCA, Section 1, CyniX, and other crackers are very well-
connected, using ultra-high-speed modems and multi-frequency 
dialers to call all over the world without long distance fees.  
It's not unusual to find a cracker from one ring visiting the 
headquarters of another and sharing warez.  Cracking rings 
compete vigorously for the first crack of "0 day warez" (brand 
new releases), for the most successful crack, for the toughest, 
etc.

Pirate boards have aligned themselves with legitimate networks as 
well.  Many of the BBSs on which we discovered commercial files 
areas are linked to the F-Net -- and, of course, so are plenty of 
responsible BBSs.  For example, according to a CrossNet Conference 
Node Listing, The Time Warp BBS (F-Net node 99) serves as the lead 
node for the "Elite Underground" F-Net conference, which also 
includes Starlight BBS (node 287), Darkworld BBS (node 305), Outer 
Region BBS (node 469), Steal Your Face (node 489), Outer Planes 
(node 558), Gold Nugget BBS (node 622), London Smog BBS (node 
632), Million Dollar Saloon (node 639), Speedy's Raceway (node 
689) and H.B. Smog (node 712).  According to another CrossNet 
Conference Node Listing, The Gold Nugget serves as the lead node 
for The "Pompey Pirates Elite" (not directly associated with the 
Pompey Pirates cracking ring mentioned above) F-Net conference; 
The Prairie Chip II BBS (node 45), The Blackhole (node 612), The 
Temple of Doom (node 595), and Spider-man's Web (node 711) are 
among the 9 BBSs involved in this conference.  The "Upper Echelon" 
F-Net conference ties US and Canadian boards by serving callers on 
the Gold Nugget in Ohio, Steal Your Face in New Jersey, Space 
Station BBS (node 248) and London Smog in California, Million 
Dollar Saloon in Texas, Paybax BBS (node 307) in Delaware, and 
Aardvarks from Mars (node 38) and Dragon's Lair (node 87) in 
Ontario.

Conferences of this kind allow pirates from great distances to 
"get to know" each other, to exchange files as well as messages, 
to solicit calls to their favorite BBSs.  Participation in these 
conferences establishes an online identity; a pirate recognized 
from his posts on one node of a conference is likely to be 
accepted without question when logging on as a new user on 
another node in the same conference.

There are also smaller F-Net-related conferences for pirating 
discussions.  For example, according to a CrossNet Conference 
Node Listing, a Local Area Private Elite Conference with a lead 
node at the Outer Region links with three other BBSs in Colorado, 
including RingWorld (node 643), The Grave Diggers Tomb (node 
186), and BILINE BBS (node 423).  Outer Planes is the lead node 
for the 4-node "Console" conference, a message thread devoted to 
topics related to pirating SNES and other game console warez.

5. Ill-Begotten Goods, Fawlty Filez...
 
Pirating hurts the entire ST community by discouraging third-
party development, closing down dealerships, and raising software 
prices.  But is it a "good deal", at least in the short run, for 
the pirates themselves?  Let's ask 'em:
 
~    Mock me not!  Civilisation is great.. Except it is         ~
~    cracked poorly...Can't win with the Cynix crack...         ~
     --Mark Anthony on Outer Planes BBS

~    ...ok, then how do you save????? I love this game, but     ~
~    I dont know how to save it.. ahhh                          ~
     --The Conjurer on Outer Planes BBS

~    Bad news... using UVK, just found out that the disk has    ~ 
~    a VIRUS on it called the 'DIRECTORY WASTER'.  After        ~
~    twenty copies of it are made, it wipes out your disk.      ~
~    Use UVK to kill the virus, and be careful with swapping    ~
~    disks around this one.                                     ~
     --Sparky on Outer Planes BBS

~    Has anyone set up Speedo GDOS , I seam [sic] to run        ~
~    into probles .. [sic]                                      ~
     --The Mixer on Time Warp BBS

~    Can someone please send me a working ASCII import          ~
~    module for pagestream. I cant seem to get TEXT files       ~
~    to import correctly. Either the text doesnt [sic]          ~
~    fill the full width of the screen or I get no              ~
~    paragraphs(ALL run together)                               ~
     --Red Dragon on Time Warp BBS

~    Has anyone got it to work? I tried to get it to run on     ~ 
~    a Floppy based 520ST (1meg) and on my TT030 and on both    ~
~    I got 4 bombs!                                             ~
     --The Parsec on Rats Nest BBS

~    Has anyone gotten this to load? My install disk just       ~
~    freezes. Any ideas?                                        ~
     --Bullshot Xxx on the F-Net, Upper Echelon Conference

~    ...my UTIL_2.PRG doesn't work, it was corrupt in the       ~
~    original download...                                       ~
     --Jason Elite on the F-Net, Upper Echelon Conference

~    For some reason I can't get other vers. of TOS to boot     ~
~    from the HD without sticking a disk in with the HD boot    ~
~    in the Auto folder. ANYONE know how I can get TOS 1.4      ~
~    and 1.0 to off the HD and recognize the hard drive         ~
~    without sticking a disk in?...It's just a hastle [sic]     ~
~    to use the Hard Drive when you have to boot from disk      ~
~    first...                                                   ~
     --Ice Pirate on Rats Nest BBS

~    I have the two lharc's of Epic, and after lharc, they      ~ 
~    come out to 900+K MSA files... Well, MSA won't format      ~
~    a disk large enough to put them on..  What kind of         ~
~    formatting program can I use to format my disks that       ~
~    large.. Or can I?                                          ~
     --Cronos on Fawlty Towers BBS

~    I was wondering if anyone else has been messing with       ~ 
~    the latest Cubase 3 crack. I've had some success and       ~
~    have even used the SMPTE options via my C-Lab              ~
~    Unitor-N box, but when I try to use the "edit" functions   ~
~    more than a few times (sometimes even the first try),      ~
~    I get an "Internal Error" message and the program locks.   ~
     --MIDIMUCK on Fawlty Towers BBS

~    I wouldn't use it if your [sic] working on a paying gig,   ~ 
~    Just cause It's unreliable, especially when in SMPTE lock. ~
~    I've had this same problem recently, I ended up x-fering   ~
~    the stuff over to another sequencer.                       ~
     --KG on Fawlty Towers BBS, replying to MIDIMUCK about the
       cracked version of Cubase 3

~    Yes, there are 2 different cracks of version 3.x, none     ~
~    of them working properly. The best Cubase crack I know     ~
~    is version 2. I heard though that it gives problems        ~
~    when you use Midiex...                                     ~
     --X-tian on Fawlty Towers BBS

~    yeah, I would [sic] do any real work on it.  I lost 2      ~
~    songs with it.                                             ~
     --KG on STampede BBS, replying to a message about a 
       cracked version of Cubase

~    Has anybody had a problem with the Cynix crack of          ~
~    Frankenstein? I haven't been able to get it to work on     ~
~    either of my computers. It bombs badly.                    ~
     --PAK on STampede BBS

~    I've been having problems with some files I D/Led          ~
~    (Ultima 6 is flaky and Lost Vikings doesn't work at        ~
~    all).                                                      ~
     --Nostrildomus on STampede BBS

~    I sure wouldn't even attempt any 'serious' work project    ~
~    with that 'crack'...                                       ~
     --Sparky on STampede BBS

~    Do you have a version of NEW ZEALAND STORY which works     ~ 
~    past the first city?                                       ~
     --The Shamus on STampede BBS

~    HEY!! Will someone PLEASE UPLOAD a FULLY working version   ~ 
~    for KOBOLD 2 I've had so many different version from       ~
~    different people and they are  ALL bad !!!                 ~
     --Sidewinder on Outer Region BBS

~    I have an elite copy of Calligrapher and it doesn't        ~
~    support ASCII text files, so you can only work with        ~
~    .CAL files (files made by Calligrapher)  Also it doesn't   ~
~    have keyboard equivalents (a pain)                         ~
     --Frogger on the F-Net, Elite Underground Conference 

Pirates aren't entitled to support from commercial developers and 
are often working without any documentation, so they are very 
likely to encounter problems with their warez.  

The real version of Calligrapher, for example, has several import 
and export options, including ASCII.  It has configurable keyboard 
commands.  Frogger's version might have been hacked in a way which 
destroyed these capabilities, or he simply might not know how to 
take advantage of them because he has no documentation or support.  

When pirates spread disinformation about the warez they use, 
people may think they are speaking out of knowledge of the actual 
commercial release.  In this way, a pirate's ill-informed comments 
about products can discourage sales to others.

The software they use -- like the sysops and other pirates with 
whom they associate -- cannot be trusted.  Cracked software is 
prone to be flakey.  And the same type of people who think it's 
acceptable to crack and steal software are also the type who write 
viruses and unleash them on others, so even files which haven't 
been cracked must be viewed with suspicion.

In addition to the fear of loss of access, the pressure to upload 
or pay, lack of official and informed support, an online 
environment of suspicion and paranoia, and abandonment of ethical 
principles, pirates must also contend with software that is 
unreliable and potentially dangerous.  The pirate pays a heavy 
price.  Pirated software is _not_ free -- for anybody.

6. Phreaking, Copyright Infringement, Pornography, and the Law

The users pay the sysop of a pirate board, either by sending a 
check for greater access or by offering up files they've 
purchased in exchange (or both).  Heavy users must invest in 
expensive hardware, such as high-speed modems.  And for many 
callers, there's a long-distance charge.

~    If any of the USA callers has MCI you can put this bbs     ~
~    on you [sic] Friends and Family list and save yourself     ~
~    about 3 cents a minute. Just say that the phone number     ~
~    is for a data line and they usually don't ask anymore      ~
~    questions.                                                 ~
     -- PAK on STampede BBS

~    ...there are high speed users around, and considering      ~
~    other really good Atari boards are out of state, $.25      ~
~    per call is as cheap as anyone could ask for. I'm          ~
~    starting to think "elite" is dead in the Tampa area,       ~
~    as far as Atari is conserned [sic].                        ~
     --PAK on Master Lazarus BBS, explaining the poor 
       attendance rates by local pirates on local BBSs

~    Wanted... original suppliers                               ~
~              graphic artists                                  ~
~              another support bbs                              ~
~              calling card suppliers                           ~
     --Quattro of the CyniX cracking ring on the F-Net, 
       Elite Underground Conference

~    When I hit a special key, my Bluebox plays a little        ~
~    melody.....                                                ~
     -- STampede BBS

~    I call the whole world for the same price.                 ~
     -- Troed on Rats Nest BBS

Not all those living far from a BBS pay long distance charges, 
however.  Some boards share calling card numbers (belonging to 
innocent victims, presumably) so that the phone company will 
charge the users' calls to someone else.  Sometimes users as far 
away as Chile or Sweden manage to make calls at no cost by 
fooling and defrauding their long distance carriers.  In the old 
days (defined here as the 70's), this was achieved by building a 
"bluebox" and installing it in one's phone line.  Today, it's 
easily done in software.  The caller's ST simulates the tones 
recognized by the telephone system.  Calls are routed all over 
the world and back, typically through South America, in order to 
confuse the system and avoid detection.  This activity is just as 
illegal as copyright infringement, and it's also better 
understood as a crime by police.  Many times a pirate board is 
closed down not because of the illegal transfer of software, but 
rather because information on blueboxes was available for 
download.
 
~    Word is around town that there are feds looking for        ~
~    Pirate BBS's. I know weather to belive [sic] it but        ~
~    it could be time for another big bust like there was       ~
~    four years ago. Supposedly a Big BBS in OHIO just got      ~
~    nailed real bad!. Freaky as hell.                          ~
     --Mind Eye on Thieves Guild BBS

There are, in fact, many approaches to shutting down pirate 
boards.  Copyright infringement is one obvious track.  The 
Software Publishers Association is a watchdog agency which works 
with the FBI to shut down large-scale BBS operations.  There are 
legal departments at major computer, game machine, and software 
companies devoting time and effort to this task.  There's the IRS 
connection for unreported caller "donations".  Some boards come 
down because of the availability of pornography.  There are a 
variety of criminal laws related to activities common on pirate 
boards, and, especially in cases of copyright infringement, civil 
law may offer the most effective route to compensation for the 
victims.

When a board is busted by the authorities, the related equipment 
and property is usually seized.  Any records of callers, caller 
donations, etc., are seized along with that equipment.  Callers 
could be charged with conspiracy.  For this reason, it's not wise 
to have one's real name, address, and real phone show up in the 
records of a pirate board, even though the sysop adamantly 
insists upon it and uses verification checks to enforce it...  

7. Spotting a Pirate Board

~    Many people may not realize that software pirates cause    ~
~    prices to be much higher, in part, to make up for          ~
~    publisher losses from piracy.  In addition, they ruin      ~
~    the reputation of the hundreds of legitimate bulletin      ~
~    boards that serve an important function for computer       ~
~    users.                                                     ~
     --Ken Wasch, Executive Director of the SPA, as quoted in
       STR #915 

I recently logged on to the Polish Hideout BBS in Southern 
Illinois.  What a contrast it presented to the pirate boards I've 
been investigating!  The questionnaire asked only for my name, 
contact information, and type of computer.  Validation was 
immediate and I was granted access to all message bases and file 
areas on that very first call!  I wasn't under any obligation to 
upload before downloading.  There was no pressure to compromise 
my principals nor temptation to indulge in criminal activity.  
The messages from the sysop were friendly and inviting.  The 
Polish Hideout is _not_ a pirate BBS.

It can be tough to differentiate a pirate board from a legitimate 
one if one has not been granted access to the elite areas.  
Sometimes non-elite discussion or file areas can provide hints, 
but it's not sure-fire.  For example, although many pirate boards 
can boast of extensive pornography collections, some BBS sysops 
who wouldn't tolerate commercial files will nevertheless offer 
pornography; the existence of pornographic files does not in and 
of itself indicate a pirate board or clientele.  Even the 
existence of an isolated commercial file in the downloads is not 
evidence of intentional piracy.  From time to time, every BBS 
receives a commercial upload or two; sometimes the sysop overlooks 
the file or doesn't recognize it as commercial and leaves it in 
the download area.  Such oversights and accidents do not even 
remotely correspond to the kinds of activity we have encountered 
on BBSs where software theft is encouraged.

A typical pirate board includes a highly aggressive (and often 
hostile and suspicious) new user questionnaire.  It is often 
necessary to provide referrals of some kind, and the questions 
are likely to assume dishonesty on the part of the new user.  
Pirates, as a rule, are not nice guys, and the new user is 
usually made to feel very uncomfortable.  The new user may be 
required to "sign" disclaimers.  The Other BBS list is likely to 
include some other pirate boards.  If the users adopt the lexicon 
of piracy ("elite", "warez", "philez", etc.), If ThErE aRe LoTs 
Of PhRaSeS wRiTtEn LiKe ThIs, if the board associates itself with 
a pirate syndicate or network, if it has numerous known pirates 
as callers, if there is aggressive insistence on the maintenance 
of download/upload ratios, if deadbeats are threatened with loss 
of access, if phreaking files are available online, chances are 
very good that the caller has stumbled onto a pirate BBS.

There are legitimate reasons why a BBS sysop might want accurate 
contact information from his callers.  There are also good 
reasons in many cases for offering a few private file and message 
areas.  Most BBSs, pirate and legitimate, require validation, 
usually by phoning the caller's number.  Such features are not 
unusual, but if combined with heavy-handed warnings and threats, 
they tip the user off to the nature of the board.  It should be 
noted that legitimate pd/shareware BBSs far outnumber the pirate 
boards.  The confusion between the two is most unfortunate.

~    I...have callers uploading commercial software and         ~
~    giving me a hard time because I don't have an "elite"      ~
~    area, even though they see a message when they log on      ~
~    as a new caller that this board does not support           ~
~    piracy...It's a _risk_ to run a BBS, and not many ways     ~
~    to protect the investment.                                 ~
     --sysop of a legitimate BBS

If a board you call has an occasional commercial file, be sure to 
point it out to the sysop for his own protection; a responsible 
sysop will avoid commercial offerings.  PD/shareware BBSs perform 
a much-needed service in supporting our Atari community; the IAAD 
applauds and encourages this effort.

If you suspect -- or _know_ -- that a board you call offers 
numerous commercial files, however, please bring it to the 
attention of the IAAD (online addresses are available at the end 
of this article).  Your anonymity is assured.  We are already 
intimately familiar with dozens of boards, but additional 
information is always welcome.

8. The Moral Toll: As the Twig is Bent...

~    Right and wrong now seem the same                          ~
     -- Rats Nest

As a parent, I'm concerned about the numbers of young people 
logged on to pirate boards.  These kids put themselves in a very 
vulnerable position.  In earning their right to download, young 
callers are implicated in the illegal activity.  The adults who 
run and participate on these boards set an example which could, 
by extension, lead to ignoring the laws which govern other areas 
of their lives.  Do these kids also shoplift, steal from other 
kids' lockers, buy termpapers to submit as their own?  Children 
learn to run and to use pirate boards from adults whose character 
is questionable by definition.  When a child has such a sysop as 
a role model, what does that spell for his future?

Like the proverbial stranger who offers candy, these criminals 
lure teenagers and young adults with promises of free software in 
exchange for their services.  The service, of course, is to 
provide more free software -- which the sysop can then use to lure 
more callers and to keep his current clientele calling back.  The 
first step is to inspire fear; this is achieved right off the bat 
with a new user questionnaire threatening denial of access if 
caller doesn't provide just the right answers.  And the second is 
to force the caller to incriminate himself with his initial 
upload.  Once the kid begins downloading and playing commercial 
games he could never afford to buy, the pressure cycle of 
upload/download counts begins.

~           GENESIS COPIER (super magic drive)                  ~
~    My son is selling his copier for the Genesis for:          ~
~    $275.00  That includes the copier, drive and power         ~
~    supply.                                                    ~
     --Little Lulu on the F-Net, Pompey Pirates Elite
       Conference

While many of the software thieves we've encountered are young, 
in their teens and early twenties, others are old enough to be 
parents (or even grandparents!).  Few pirate boards have an 
"educational warez" category in their files areas, so my own 
products are rarely found, but parents do download plenty of 
games.  I wonder about the children who use the programs that 
Dad or Mom has stolen.  Do they know that the program could be 
purchased with a manual?  Do they learn about hidden features 
from friends who have the real thing and then wonder why their 
parents never told them they could do that?  If and when these 
children do learn that Dad has stolen some software they've 
enjoyed, do they respect and trust their father less -- or do 
they simply adopt his dishonest character as their own?

~    Pirating is dishonest.  Honorable people don't do          ~
~    dishonest things.  If you want to publicly proclaim your   ~
~    untrustworthyness [sic], go right ahead.  But don't        ~
~    expect anyone to ever trust you.  Or respect _your_        ~
~    rights.                                                    ~
     -- Myeck Waters, responding to a pro-piracy post on the 
        F-Net, ST Report Conference
 
~    BYE! (Click)                                               ~
~    NO CARRIER                                                 ~
     -- Computer Connection

_________________
The author takes no responsibility for errors in spelling, 
punctuation, judgment, or logic in quotations; these are 
reprinted as written.

Copyright 1993 by D.A. Brumleve
 
This file may be transmitted only in its entirety, with all 
portions unedited and intact.  The author reserves _all_ rights 
regarding distribution and republication, with the exception that 
this file may be posted in its entirety and without additions on 
BBSs everywhere, especially on pirate boards.  If you find it 
already posted on your local pirate board, please upload a second 
copy, and a third...

Editors and others wishing to republish this article are advised 
to contact the IAAD and the author on the major online services:
     GEnie: PERMIT$
     CIS:   76004,3655
     Delphi:DABRUMLEVE

The IAAD welcomes tips about pirate activity.  Please contact us 
at the online addresses listed above.

