<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Piracy Textfiles</H1>
<P>
As soon as software became available for a price, it's been copied and
distributed for free. The debate rages on about this facet of the computer
world, but there's no denying it exists. 
<P>
There exists the phenomenon of the Piracy Culture, where badly spelled
messages offer the newest and best software for free or for trade. People
brag about what they have and what they want, and young-sounding scofflaws
promise the world. Examples of these files are below.
<P>
Note that there are a lot of similar files in the
<A HREF="/apple">Apple II</A> and <A HREF="/bbs">BBS</A> sections;
if you don't see something you'd expect to see below, look there as well.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size &nbsp; &nbsp;</B><BR></FONT>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="ANSI">ANSI</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>ANSI BBS and Group Tag Files</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="APPLICATIONS">APPLICATIONS</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Applications to Join Piracy Groups</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="COURIERS">COURIERS</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Membership Lists of Couriering Teams</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="CRACKING">CRACKING</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Files About the Art of Cracking</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="DREAMTEAM">DREAMTEAM</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>.NFO and Information Files from The Dream Team Pirating Group</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="FAIRLIGHT">FAIRLIGHT</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>.NFO and Information Files from the Fairlight Pirating Group</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="HUMBLE">HUMBLE</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>.NFO and Information Files from The Humble Guys Pirating Group</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="HYBRID">HYBRID</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>.NFO and Information Files from the Hybrid Pirating Group</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="INC">INC</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>.NFO and Information Files from the International Network of Crackers</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="NFO">NFO</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B><B>A Very Large Selection of .NFO Files From Many Groups, 1990-Present</B></B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="PRESTIGE">PRESTIGE</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>.NFO and Information Files from the Prestige Pirating Group</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="RAZOR">RAZOR</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>.NFO and Information Files from the Razor 1911 Pirating Group</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="SOFTDOCS">SOFTDOCS</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>On-Line Documentation, usually for pirated programs</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="TDUJAM">TDUJAM</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>.NFO and Information Files from the TDU-Jam Pirating Group</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="UNPROTECTS">UNPROTECTS</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>IBM-Based Software Unprotection Schemes</B></TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="about.top">about.top</A>  <tab to=T><TD> 2366<BR><TD> The History of Tired of Protection (TOP)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anatomy.txt">anatomy.txt</A>  <tab to=T><TD> 3968<BR><TD> Anatomy of a Pirate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arrest.fun">arrest.fun</A>  <tab to=T><TD> 3874<BR><TD> Getting into and out of trouble, and back into it again
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bs-bye.txt">bs-bye.txt</A>  <tab to=T><TD> 6612<BR><TD> A Farewell to the Scene from Black Spyrit of Razor 1991 and ACiD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bustnews">bustnews</A>  <tab to=T><TD> 5216<BR><TD> Newspaper Article on the Grim Reaper and NotSoHumble Babe's Bust (February 3, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="busts.txt">busts.txt</A>  <tab to=T><TD> 1162<BR><TD> The Unlucky Ones (A List of Piracy BBSes Busted)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="compuser">compuser</A>  <tab to=T><TD> 9572<BR><TD> The Gospel According to Compuserve! Presented by Richard August (December 3rd, 1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="coolhand">coolhand</A>  <tab to=T><TD> 3301<BR><TD> Cool Hand Tells You how the Bust of The Not so Humble Babe and The Grim Reaper Went Down (February 3, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="coolhand.nfo">coolhand.nfo</A>  <tab to=T><TD> 3375<BR><TD> What's Going on with the Busts, by Cool Hand to Everyone (February 3, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="courier.txt">courier.txt</A>  <tab to=T><TD> 6025<BR><TD> You Hack 'Em, We Hump 'Em, or Why YOU should be a Software Courier, by Dixie Flatline
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cyberinf.txt">cyberinf.txt</A>  <tab to=T><TD> 4730<BR><TD> All you want to know about "CYBERGAMES" by Knatter/XAKK (June 8th, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="def.txt">def.txt</A>  <tab to=T><TD> 3170<BR><TD> The Group/Acronym Lister, by Coruption of Slaves of Pain
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dirty">dirty</A>  <tab to=T><TD> 40215<BR><TD> THE DIRTY DOZEN -- An Uploaded Program Alert List Issue #6: September 5th, 1986  by Eric Newhouse
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="disaster.!!!">disaster.!!!</A>  <tab to=T><TD> 6975<BR><TD> Information on the Checkout System for Pirated Programs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eel-bye.hac">eel-bye.hac</A>  <tab to=T><TD> 7246<BR><TD> The Eel Quits Pirating and Says Goodbye
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eel_bye.txt">eel_bye.txt</A>  <tab to=T><TD> 7680<BR><TD> Is it Worth The Trouble? (The Eel's Farewell Address) (Piracy)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="elite.txt">elite.txt</A>  <tab to=T><TD> 2353<BR><TD> Are the "Elite" Real Pirates? By Zardoz
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flame02.txt">flame02.txt</A>  <tab to=T><TD> 8296<BR><TD> Beowulf Says a Few Words on the CD Ripping Scene
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flame03.txt">flame03.txt</A>  <tab to=T><TD> 14512<BR><TD> Razor 1911 Writes About the Lack of Quality in others' Releases (October 2, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flame05.txt">flame05.txt</A>  <tab to=T><TD> 7453<BR><TD> Tyranny Releases a File and Complains About the (u)ncopyright Notice being stolen (1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flame06.txt">flame06.txt</A>  <tab to=T><TD> 8053<BR><TD> The Renegade Chemist Resigns from Razor 1911 and Says Goodbye to Everyone (1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flame07.txt">flame07.txt</A>  <tab to=T><TD> 3926<BR><TD> The Punisher Quits from Razor 1911 (1998)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flame08.txt">flame08.txt</A>  <tab to=T><TD> 3211<BR><TD> Cool hand Complans About the Scene and What People Are Doing Wrong in the Scene (1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flame09.txt">flame09.txt</A>  <tab to=T><TD> 8356<BR><TD> Cool Hand Discusses the Legalities of Pirating Software
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gatesletter.txt">gatesletter.txt</A>  <tab to=T><TD> 2712<BR><TD> An Open Letter to Hobbyists, by William Henry Gates III (February 3, 1976)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="groups">groups</A>  <tab to=T><TD> 4815<BR><TD> Review of Other Pirate Groups by Bizzare Types of Wares
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hackterm.txt">hackterm.txt</A>  <tab to=T><TD> 5117<BR><TD> HEAT: Hacker Acronyms by Rad Man of HEaT V.2.10 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hit-mem.app">hit-mem.app</A>  <tab to=T><TD> 4028<BR><TD> Application for Membership to Hired International Terrorists, Inc. (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hit-site.app">hit-site.app</A>  <tab to=T><TD> 2934<BR><TD> Site Application for Hired International Terrorists, Inc. (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="humble.txt">humble.txt</A>  <tab to=T><TD> 1120<BR><TD> Note from The Humble Guys To All Their Fans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="i_retire.txt">i_retire.txt</A>  <tab to=T><TD> 2773<BR><TD> The Retirement of the Slavelord of OFG (1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="iaad.txt">iaad.txt</A>  <tab to=T><TD> 71551<BR><TD> How Pirate BBSs Impact on the Entire Atari Community
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="inc2-nfo.txt">inc2-nfo.txt</A>  <tab to=T><TD> 2666<BR><TD> Zodact Explains Why The Ghost and The Surge have Left Razor
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insan4.txt">insan4.txt</A>  <tab to=T><TD> 9285<BR><TD> 'Lamer Pirate Magazines, Etc... by the Grim Reaper
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="introduction">introduction</A>  <tab to=T><TD> 16397<BR><TD> <B>Toast's Introduction to his .NFO File Archive, April 1, 1998</B><BR><I>Toast introduces you to his .nfo collection. Now, in the interim time, I've done a LOT of describing, editing, and restructuring of the thousands of files he had, but without his incredible work, I'd have nothing to show for this section. Thank you!</I>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="krack.txt">krack.txt</A>  <tab to=T><TD> 20352<BR><TD> Piracy By Teachers?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="legal.txt">legal.txt</A>  <tab to=T><TD> 5717<BR><TD> The Final Fantacy BBS Legal Information
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="legalgwn.hac">legalgwn.hac</A>  <tab to=T><TD> 15420<BR><TD> Bob MacKenzie talks about legal archiving of your own software
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="manifest.-6">manifest.-6</A>  <tab to=T><TD> 12652<BR><TD> The Pirate's Manifesto Version VII (July 7, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="manifest.-7">manifest.-7</A>  <tab to=T><TD> 15793<BR><TD> Pirate's Manifesto VIII, Released 20 July 1994
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="menace.nfo">menace.nfo</A>  <tab to=T><TD> 5013<BR><TD> MEMBERSHIP LIST: The Menace Couriers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="morebust.nfo">morebust.nfo</A>  <tab to=T><TD> 941<BR><TD> Announcement of Being Busted by Static (January 31, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="narcwtch.01">narcwtch.01</A>  <tab to=T><TD> 5882<BR><TD> NARCs of the Week: Mister Muff and Dark prophet of CIA (June 26, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nopirate.txt">nopirate.txt</A>  <tab to=T><TD> 3970<BR><TD> Thou Shall Not Dupe: A Flier Presented by ADAPSO, Typed in by Eight Ball
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="notes.txt">notes.txt</A>  <tab to=T><TD> 1437<BR><TD> ManHunter's Notes for Contacting Him About His Trainers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="os2crack.txt">os2crack.txt</A>  <tab to=T><TD> 2929<BR><TD> How to Crack OS/@ Warp Test CD-ROM With Its Own Files by The Positive Force
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="overkil2.txt">overkil2.txt</A>  <tab to=T><TD> 20836<BR><TD> Newsletter for the Group OVERKILL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="overkill.txt">overkill.txt</A>  <tab to=T><TD> 11968<BR><TD> Information File for the Group OVERKILL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pc-bust.txt">pc-bust.txt</A>  <tab to=T><TD> 4739<BR><TD> The Cops Are Busting Swedish Pirate Boards (1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pir1.txt">pir1.txt</A>  <tab to=T><TD> 2583<BR><TD> Software Piracy Rampant, Survey Shows (Computer World June 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="piracy">piracy</A>  <tab to=T><TD> 8450<BR><TD> Software Piracy: An Alternative View, by Jim Thomas and Gordon Meyer (March 5, 199)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="piracy.asc">piracy.asc</A>  <tab to=T><TD> 18560<BR><TD> What is Piracy? By Ron J. Goodman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="piracy.txt">piracy.txt</A>  <tab to=T><TD> 5564<BR><TD> The Software Piracy Bluff, by John C. Dvorak (May 12, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pirate.ana">pirate.ana</A>  <tab to=T><TD> 3444<BR><TD> A List of Ripped-Off "Freeware" (1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="protect.fun">protect.fun</A>  <tab to=T><TD> 7090<BR><TD> Point/Counterpoint for Copy Protection
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="psyche.pirate">psyche.pirate</A>  <tab to=T><TD> 4224<BR><TD> Psychology of the Software Pirate, by The Beast
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="qmaster.top">qmaster.top</A>  <tab to=T><TD> 1518<BR><TD> Tired of Protection (TOP)'s Crack for Quest Master
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ragz.revenge.txt">ragz.revenge.txt</A>  <tab to=T><TD> 12163<BR><TD> Some Rags on the Pirate Apple Pirate Scene, by The Triton and Touch Tone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ragz.txt">ragz.txt</A>  <tab to=T><TD> 6657<BR><TD> The Rag Part II, by The Unknown Elite from The Bunnymen (1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="real.cracker.txt">real.cracker.txt</A>  <tab to=T><TD> 4190<BR><TD> The Real Cracker's Guide, by One Eye of the 1200 Club (1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realbust.hac">realbust.hac</A>  <tab to=T><TD> 4049<BR><TD> NotSoHumble Babe got busted, and she says goodbye.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realpirates2.txt">realpirates2.txt</A>  <tab to=T><TD> 4608<BR><TD> The Real Pirate's Guide II by Ctrl-Reset
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ren-94.nfo">ren-94.nfo</A>  <tab to=T><TD> 4438<BR><TD> Tag File with the Staff of Renaissance (August 20, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ren-true.txt">ren-true.txt</A>  <tab to=T><TD> 5641<BR><TD> The Official Truth About Renaissance by Charles S
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rotsite.txt">rotsite.txt</A>  <tab to=T><TD> 1936<BR><TD> The Reign of Terror Site Summary (April 3rd, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rtahacker.tag">rtahacker.tag</A>  <tab to=T><TD> 369<BR><TD> Tag File for the Anti Lamers Foundation
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rzrcdrom.txt">rzrcdrom.txt</A>  <tab to=T><TD> 11994<BR><TD> The Razor 1911 Tenth Anniversary CD-ROM: The Best of the Best! (1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="safter.txt">safter.txt</A>  <tab to=T><TD> 19046<BR><TD> The Scene as I See It, and a Warning to All My Modem Acquaintances by Sought After (February 3, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="smgone.txt">smgone.txt</A>  <tab to=T><TD> 3003<BR><TD> The Shadow Master Calls It Quits (1995) (With Goodbye List)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snelle.txt">snelle.txt</A>  <tab to=T><TD> 3285<BR><TD> A Letter to Snelle Regarding Mr. Muff and The Dark Prophet, from Valgamon (June 21, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="starcon2.top">starcon2.top</A>  <tab to=T><TD> 2074<BR><TD> The Mad Doctor Bitches about a Particularly Tough Crack
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdt-bust.nfo">tdt-bust.nfo</A>  <tab to=T><TD> 6536<BR><TD> The Dream Team Goes Down in Flames, by Pepsi Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdtlame.txt">tdtlame.txt</A>  <tab to=T><TD> 9561<BR><TD> RAZOR 1911 Explains why TDT are Lame
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="thescene.txt">thescene.txt</A>  <tab to=T><TD> 17388<BR><TD> The History of the PC Piracy Scene, by Ipggi (April, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="thetruth.txt">thetruth.txt</A>  <tab to=T><TD> 3222<BR><TD> The Truth about Rapier and Some of Their People (Claims that the "code" of the Piracy World Has been Broken)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tlc.nfo">tlc.nfo</A>  <tab to=T><TD> 6702<BR><TD> NFO: TLC: The True to Life Couriers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="toastcol.tag">toastcol.tag</A>  <tab to=T><TD> 654<BR><TD> Tag File for Toast's Compilation of .NFO Files (January 23, 1998)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tr0-001.txt">tr0-001.txt</A>  <tab to=T><TD> 8091<BR><TD> SPAvin Bastardz, From The Ruthless Organization by Gangsta (November 23, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="truth.txt">truth.txt</A>  <tab to=T><TD> 2378<BR><TD> A Brief Explanation of What's Been Happening with INC (Piracy Group)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ttruth.txt">ttruth.txt</A>  <tab to=T><TD> 11471<BR><TD> The Truth about Triton by The Martyr (1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unt.nfo">unt.nfo</A>  <tab to=T><TD> 5429<BR><TD> NFO: The Untouchables Membership List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="usabust.txt">usabust.txt</A>  <tab to=T><TD> 77469<BR><TD> The Full Stories of the USA Busts of the Grim Reaper and the Not So Humble Babe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vote.txt">vote.txt</A>  <tab to=T><TD> 3123<BR><TD> Voting Sheet for the Best Pirating Groups, 1996
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ware0495.txt">ware0495.txt</A>  <tab to=T><TD> 8114<BR><TD> The April '95 Ware Report, by The Renegade Chemist
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ware0795.txt">ware0795.txt</A>  <tab to=T><TD> 12696<BR><TD> The July '95 Ware Report, by The Renegade Chemist
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="warez-faq1">warez-faq1</A>  <tab to=T><TD> 13218<BR><TD> The Lamahs-Guide to Pirating Software on the Internet 1994
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="warez.txt">warez.txt</A>  <tab to=T><TD> 12811<BR><TD> The Lamah's Guide to Pirating Software on the Internet (December 25, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="warezbst.txt">warezbst.txt</A>  <tab to=T><TD> 1893<BR><TD> AP Newswrite Story on the Bust of David LaMacchia on Piracy Charges
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="warezfaq.txt">warezfaq.txt</A>  <tab to=T><TD> 44816<BR><TD> FAQ: The Usenet Warez FAQ Version 2.1.1 (November 22, 1997)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="warezwars.txt">warezwars.txt</A>  <tab to=T><TD> 50776<BR><TD> WAREZ Wars: For the Inner Circle, Cracking Software is a Challenge, by David McCandless
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wheel.txt">wheel.txt</A>  <tab to=T><TD> 3244<BR><TD> Creating a Codewheel for a Computer Game out of Paper Plates
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 91 files for a total of 857,172 bytes.</SMALL><TR><TD ALIGN=RIGHT><SMALL>There are 15 directories.</SMALL></TABLE><P>
Important Credit: A majority portion of these files came from a site called the
<A HREF="http://www.defacto2.net/scene-archive/">Defacto2 Scene Archive</A>,
and were acquired and saved by the folks of that group. They've done a
wonderful job on the site, and it is highly reccommended that you check
it out.
</BODY>
</HTML>
