								   02/03/92        
		      'Lamer Pirate Magazines, Etc...'
			   By THE GRIM REAPER


	This was originally going to be an article for iNSANITY Magazine #4
called 'Lamer Pirate Mags, Etc' to straighten out the complete bullshit
and lies in Badnews #7, but seeing as there are so many rumours floating 
around, and the future of iNSANITY is undecided I decided to just put
out this textfile to explain what is really going on, less a few lamers out
there spread all kinds of bullshit and lies, as they seem to do so often.

	Pretty much everything in Badnews #7 was a complete lie, as most of
you already know by now. There didn't have any backdoors to ViSiON-X, and
there aren't and weren't any that allowed someone to get the user list. What
happened on Showdown was the Sysop PW was given out to the wrong person,
and they used it. So again, nothing but BS and hype on their end. While
I think the FiRM overhyped themselves, they didn't deserve the ragging they
got by BaD, and Bad having failed in their own attempt at a Pirate Group
have no right to criticize ANYONE until they've accomplished the same. 
Perhaps a few of the other groups could have said something to them (and
many talked about it) but they didn't deserve the 3rd Degree from a lamer
mag.

	The main reason for this article was that while many found the
BaD Mag to be so completely full of shit to the point it was hilarious, some
got to thinking that down the line someone might actually believe some of
the BS. They claimed to be the group that caused the downfall of THG, PE and
others, which was a complete joke... They had absolutley nothing to do with
any of that. USA had killed of THG, etc... What else was there to straighten
up? 

								    02/03/92        
		      'Lamer Pirate Magazines, Etc...'
			By THE GRIM REAPER (Cont'd) 
       
		
	'Did they shoot your Dog????'
       - Anonymous Lamer


	So what's up? Well, to make it short and blunt, The Not So Humble
Babe and I were involved in a carding incident. She most likely was being
watched by certain people since she had been using false corporations and
fake Tax ID Numbers to order games, and for suppliers for USA. The Secret
Service either stumbled across us that way, from one of the orders gone 
bad, or from the illegal cash and hardware coming in to Enterprize. The 
NSH Babe (Amy) had a cash flow from Dist Sites and other hot hardware from
USA Sites totalling about $3500-5000 a month. She had sent one of her hot
laptops she gets every month to Optical Illusion in Canada, and asked him to
sell it for her. He wanted to be nice, and tried to sell it. A local from his
416 area wanted to buy the laptop. He went to sell it, and was busted by a
plainclothes police officer for possesion of stolen property over a $1000.

I found some CC #'s, she had alot of experience with UPS and FedEx from
ordering games, and she thought of a way to pick up the packages. We both
placed orders (I placed about 2/3rds since she was picking up, and she placed
about a 1/3rd). Most of the stuff wasn't for myself, and was meant for other
people (Trying to be nice, Eh?). In any case, we shouldn't have done it. 
TNSH Babe wanted to order a ALOT of stuff, becuz over time she owed people
in USA alot of hardware they had paid her for, and she had never sent to
them. We ordered a bit too much, more than I thought we should have.


	'They had Bulletproof Vests and Grenades??'
       - Nother |<-Rad D00D!!   


       So then what? Well they found out the packages were coming, and
were waiting for TNSH Babe to pick them up. They went back to her place
and she gave them permission to come in and search. (Dunno what happened in
between then), she talked to them, and they wanted to have her give some of
the stuff she got to me when we were supposed to meet for the first time at a
Meijers parking lot. There were some weird things going on at the time, and
an alarm was flashing in the back of my mind, but I decided to ignore it.
Anyhow, she handed me a hard drive or something, then basically they moved in.
I saw a car pulling up, and figured what was going on. One guy said, 'Secret
Service' (Bout 6 people), and it kinda went downhill from there. But
seriously, they weren't that bad and I cooperated with them.

They wanted to go back to my house and look around, and wanted permission.
They said they would have gotten a search warrant, and it was in my best
interest to cooperate, so I let them come in. Basically there wasn't anything
in the house, I always throw everything out when I am done with it. As
far as the computer went, I didn't even have anything Unzipped on the Hard
Drive that I hadn't paid for. They wanted to look further on the computer
and in the end did take it, but gave me a receipt. I paid for my entire system,
so don't listen to some of the lamer textfiles floating around. There wasn't
anything on my system, so I might get lucky and they'll give it back. They
also took 3 or 4 computers from Amy's place, but left Static with his. This
was the first time either of us had done anything like this. There had been a
few attempts in the past, but nothing that had ever been followed thru, or had
worked. No no, I've never been busted for this before (more lies), or 
anything. I've never been arrested for anything before. 
      
								   02/03/92        
		      'Lamer Pirate Magazines, Etc...'
			By THE GRIM REAPER (Cont'd) 
       
		
	'I formatted my Hard Drive 3 Times!!'
       - Local 313 Sysop 


	I don't know if it was overreacting, but our dumb situation seemed
to affect alot of other people. The locals over here went apeshit, and
many of them formatted there drives and deleted files (20+), and took
their boards down temporarily. Many of the major Pirate boards decided
to power down for a while. Unfortunatley many of the truly good boards
in the world have gone down, possibly forever. BBS-A-Holic has gone down,
Enterprize is now PD Only, many INC boards, LSD2 possibly for related
reasons, The VOID of course, and many others. Many big namers are 
considering quitting the pirate scene because they think it's not worth it,
and they're right. Some of the boards may come back. BBS-A-Holic was
one of my favorites. Many considered The VOID one of the Top 10 Boards
in the world as far as Quality went, and I appreciate the users and the 
support, I worked hard to try to make it the best, and put my heart into
it. As are many others, Black Spyrit might be retiring, so I don't know
if another iNSANITY Issue will be coming out. It was truly a great Mag if
you never saw it. The best.


	'I heard they were thrown in jail, and fined $72 Million Dollars!!'
       - Another neverending Lamer


       No matter what or who the issue, this never stops eh? I wouldn't 
believe any of the bullshit textfiles, mostly from jealous people and the
few enemies you get when you end up getting towards the top. Especially
the Anonymous (surprise) textfile taken off of OOFNet (Surprise again, huh?
Heh) are as always complete BS.

Try not to be a lamer. There are too many of 'em, and they do nothing for
the Pirate world. If you are going to do anything, do SOMETHING. Organize
a group of some type, Coordinate Couriers, do some VGA or ANSi work, or get
in a group, but don't be a Lamer. Call LD, and establish a Rep, and see what
you are missing. All Locals aren't Lamers, but 90% are.

A Lamer - A person who calls only Local boards, does nothing but leech files,
	  and doesn't contribute to groups in any ways. 


Neither BaD, any locals, or Socrates had anything to do with us getting
into trouble in any way.


	'Don't try this at home kids.'
       - Grim '92


	All things considered, I wish it wouldn't have ended this way.
I don't think any of this was good for anyone in the pirate or BBS world.
USA is now pretty much a dead group. Many of the best boards have gone down,
and others are considering calling it quits becuz it just isn't worth it.
INC never was a for profit group, and had no illegitimate cash flow unlike
USA.


 - Adieu's

 -=INC=- '92 - The Conferences sure were a blast, you guys really cracked me
	       up at times and kept it from getting boring. I have alot of
	       good memories. Sorry if I let you guys down. Call me sometime.

Cool Hand - Dumb, eh? 
	    You were loyal, and a great organiser.  

Lestat - A good friend, and a killer accent. Call me. 

Bloody Butcher - Your Dad still carrying around with that axe?

Optical - Hmmm, we shoulda known better... 

Drew - Hard to get ahold of, hey.

<ACiD> Artists - You guys where always great Manufacturer, Tracer, The Eel, 
		 and Black SpyriT ofcourse. Ed, give me a call anytime. 

Socrates (A local 313 Lamer) - You are a true coward, and a true Lamer.
			       How you live with yourself is beyond me.

OOFNet - Dead pirate groups, Lamers, no ANSi, and Telegard boards... What
	 more to say?

Sought After - Give it up already. I heard you wrote one of those bullshit
	       textfiles, eh? 


P.S. This article is meant for iNSANiTY Magazine #4. Please make sure it 
makes it in there. (Black SpyriT)
