
My *special* greetz goes to:
 INC (Yeah!) , FiRM (How to get contact with you??) ,
 Fairlight (Good cracks are welcome!) , THG (Where is your new releases ??!?)
 Future Crew (WHEN I'LL CAN GET SCREAM TRACKER 3.0 ?!),
 TDT (Hello, Snakeman! EliteNET it's fun !), TRSI (Hi, Hardcore!).

Of course to official: Apple, Atari, Amiga, Motorola, NeXTstep, Steve Jobs ..
... phooooof -- I'm tired...

Of course greetz going to some guyz around:
Dark Lord (Why you join to PQ HC -- Pissed Quite Hacker Childrens ???!?:-),
TKGH (I still waiting for new release of Super Cheater;-)....

   WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING 
       If you aren't sucker/lamer -- you must know about these guyz
                      will respectable forever !
   WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING 


Fuck goes to:
Motorsoft, MCL and other lamers!

Standart PC greetz and info about UGi you can find in UGi.NFO, read it please!

Now it's time to greet some Atari ST groups which created demonstrations that
I saw on Atari 1040 ST; superb textscrolly, sprite moving, good music and
another c00l stuffs:
The Carebears, The Lost Boys, Level-16, Mad-Max (I fan of your musics !),
Digital Insanity, The Union ... sorry, forget about names,
but didn't forget about demo's !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

					[\/]an|-|unter of United Group Intl.
