27

:The Curse Library:-:Ctrl-S/Space:

][->                          RAG: Part II                              <-][
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
|                                                                          |
|  "A Rags are fun production."                                            |
|                                                                          |
|       From your pal --- The Unknown Elite                                |
|                                                                          |
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
][->                   Produced by C0ast-t0-C0ast                       <-][


   Funding provided by:  SA/Coast to Coast
                         Touch Tone
                         The mAAArtyr of k-rad dAAArk Logic
                           & BAck BAy

 "Hey Bart, whats up dude?" - SA

 "Not much man, did you see my .45 mag, man?" - TT

 "Hey I gotta a RAD idea. Lets call and rag on someone tonight. Wanna?" - SA

 "Okaaay man, I will get my hand gun out of the big truck. one sec." - TT

  <<Making sounds like loading a gun.>>

 "All set Dave. Ready? Ohha, I feel soo rad doing this. And they, haha, don't know who it is? We are sooooooo tough, huh man?" - TT

 "Ahhhh, I gotta it. We can call Necromancer. He will never know, guh? No! I gotta a better idea, I will get the userlist from red-sector-a, and call up some poor suckers. Good idea Bart?" - SA

 "Yea, but can we kill on of them?!?!?! Huh!?!?!" - TT

 "Okay, but only one sweety." - SA

 "Oh RAD, someone acccctually calling my awEs0me board man. Its neveeer busy. I gotta see this. Maybe I can kill them.... hajahaja" - TT

<--->

  I don't know but Dave has always been a STUCK up asshole in my opinion.
He thinks he is so k-rad elite. I haven't seen him do anything for CTC, I
mean at all. Shit, he doesn't distibute, crack or run a board. What good is
he?
  He just likes to get people on his three way and rag on dudes. Him and his butt buddies Bart, James and who ever else. All does is hang around calling
them and ragging on people. I don't think he ever sleeps, his life is one big
RAG file. Man, I though dAArk L0gic was bad, looks at this poor excuse for
a group.

 "Duh MAN, we are awesome at double releases!!! That turn out to be bad
FUCKING cracks anyway. Touch Tone thinks he can crack, but all he can do
is flunk out of Special Education classes. Thats real hard to do. " - an
insider of CtC.

 Hell, no wonder Necromancer left for First Class, a useless group he
was in before. Making his system look like shit. Now the only one making it
look bad is BIG BOY Davey. (remember, the "stuck-up" one. Haha)

 Anyway, the only good groups are First Class and DG, so why don't the rest
of you fucks get out. (well, TriTOOOOn does run DG. He has the $$$. Him 
and his little girly friend Tony.) That means SA and CtC should hit the road.

 Personally Dave is a homeboy and should be shot. Probably a mistake on his
mothers part. And absolutly a mistake in the modem world. So!! Dave (prick) take off and stop ragging on flys walking up your drapes.

<-->

 All Barty boy is good for saying he has a gun and getting kicked out of
good 'ole special Ed., come and get me dewd. Hehe, with your wild .44
Magnum. Start loading now man, its going to be a good one. (fargin jerkoff)

<-->

 "Okay lets go, I know who we can call Game Warden. I love ragging on him even though I more of a poor slob than he is, eh Bart?" - SA

 "GO! Get your rad three way going. Duh! What is three way anyways dude?" - TT

  <beep><beep><beep>

  <ring..>

 "HEEEEELLLLLLLLLLLOOOOOOOOOOOOOOO!!!!!!" - GW

 "Is Harry there?" - SA

 "Its not Harry you dumb fuck, its John. Duh" - TT

 "Ops, I mean John. heeeehheee" - SA

 "Noooooooooooooooooooo, John lives here man. But I can get you a couple
40 meg hard drives, for nothing??"

 <click>

 "Haha, we showed him dude, huh?" - SA

 "Uh huh? I gotttttaaa get my gun. I mother is playing with it. Oh my gawd,
my father so my report card, shit. Gotta go.."

 <poor father>

Student Name:  Bart/T0uch T0ne/.45 Master
ID #: 000IQ
YOG: Never
Grade: 3

As of 1/1/70.

 Subject               Teachers       Grade                 Comments

 Addition           Mrs. Johnson       F           Good but could be better.
 Sysop              Mrs. Meg           F           Good but could be better.
 Reading            Ms. Johnson        F           He killed my husband.
 Jerking off        GOD                D-          Doesn't understand subject.
 Leader             SA/Dave            F           Fucks me too much.

------[Absent: 180 Days]-----------[Credits: 000]----------------------------


<-->

 "Call this RAD 2000meg Bbs/Ae/Cf/Tf/MT/AET/ -- Coast to Coast system

                   run by: The Tracer
                           Touch Tone
                           SA/Coast to Coast
                           Touch Tones Mother
                           The Triton
                           Coast to Coast
                           The Outlaw
                           The Outlaw
                           The Outlaw
                               & The Outlaw of no where.

                       >>>>> -  313-221-4450 - <<<<
                   <Call now, masters of double releases> "


 :>-------------------------------------------------------------------<:
 :  Look for more rag files, too bad its all true huh?                 :
 :                                                                     :
 :   "..we idolize you all... duh!" - SA/Coast to Coast                :
 :                                                                     :
 :    Written by THE UNKNOWN ELITE from THE BUNNYMEN                   :
 :                                                                     :
 :  Call da mighty fine systems:                                       :
 :                                                                     :
 : Motherboard IV...............313-221-4450, 2000meg , CtC            :
 : Motherboard I................516-Ops-I forgot                       :
 : Motherboard /// South........666-KKK-0000                           :
 : Mommyboard West..............BLACKFAG R000LEz                       :
 :                                                                     :
 :>-------------------------------------------------------------------<:



 "Dave is a do nothing and so is C0ast-to-C0ast, 1987. Haha"

 maybe I am a little too upfront, nah!


  [Another Neon Knights/Syndicate Rag file, don't you love us?]

[10][View 1-50/?] Ret = Exits :
