                                    The 
                                 --=RoT=--
                              Reign of Terror
                                Site Summary
                            ===================       
                                   as of
                              April 3rd, 1993
                                by Deicide
                     ---------------------------------
 Headquarter's:
        6 Feet Under(WHQ) - MoW. TNET, Platinum Net, HitNet. Supports
                            H/P/A/V & 0 Day Warez.
                                (604)   US Robotics Dual Standard
        The Cellar (USHQ) - Skillion Dist, Ram Dist, FAiC Dist, Phelony 
                            Magazine USHQ. OofNet, HitNet, PhelonyNet,  
                            TSANNet, UTNet. H/P/A/V & 0 Day Warez. 
                                (401)   US Robotics Dual Standard
                                (401)   US Robotics Dual Standard
 Member Sites:
        Northern Lights   - Razor 1911 Member Site, MALiCE WHQ, CUD Dist
                            site. 1.2 Gigs. 0hr Warez,H/P/V/C & Drug Files.
                            3 node ringdown...
                                (906)   US Robotics Dual Standards
 Distribution Sites:
        The Web           - ACiD Member Site, ESP Courier Coordination,
                            IIRG Dist Site, Phantasy Magazine Dist Site.
                            OofNet, CyberCrime(CCi)Net. 0 Day Warez & H/P.
                                (203)   US Robotics Dual Standards
        The Dead Zone     - 0 day warez. 4 Nodes, 3 Gigs.
                            Ringdown to 4 16.8 DS's..
                                (403)   US Robotics Dual Standards        
                                  
If you are interested in becoming a member or site for -=RoT=-, contact one
of the above boards, or a member, for an application.
