From mcs.com!candyman Tue Dec 27 16:19:19 1994
        id <m0rMkEh-000BlOC@mercury.mcs.com>; Tue, 27 Dec 94 16:19 CST
        id <m0rMkEf-0006oJC@mars.mcs.com>; Tue, 27 Dec 94 16:19 CST
Date: Tue, 27 Dec 94 16:19 CST
Subject: (fwd) WaReZfaq_Repost

X-Anonymously-To: alt.games.doom
Date: Sun, 25 Dec 1994 21:56:23 UTC
Subject: WaReZfaq_Repost
Lines: 299


        The Lamahs-Guide to Pirating Software on the Internet
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




Disclaimer:

You have the right to remain... d0h fuck that shit I hate legalities. 
talk to my lawyer about that. I am not here to tell you what to do and
not do. Drugs should be legalized.. I don't agree that piracy should be 
legalized. It is illegal. Some people just like to steal, rip, cheat, 
etc, and some people can't afford to better their pc-experience without
pirating. Its your moral choice to do what you want. I couldnt give a fuck.
What I am against, is use of pirated software in business. Business's can
afford to buy their software. I sell software (to businesses) and I would
be pissed if everyone ripped my software. So like buy shit you really like.
99% of the warez coming out suck. The first game i've bought in 10 years
was Wing Commander III. Its pretty kewl and impossible to copy so I bought
it. Havent really played it much yet, but it looks cool.


Contents:
This file is a beginners' primer on leeching pirated software off the 
internet. 



Part I: What is Warez?:

Warez is a simple, easier to understand term in the most legale form.
FUCKING PIRATED ILLEGALLY DISTRIBUTED SOFTWARE. But since most people pirate
at one point or another, and the Surgeon General has now come out with a 
statement that at least 90% of all 4th graders with computers have pirated
software, Im thinking its a pretty commonly understood term. If you have 
a problem with Piracy, don't do it. Don't hang around those who do it. Don't
smoke pot. Don't eat chicken fried rice with curry chicken. Yummm. brb

Anyways. Warez is typically a copy of a game/utility, PKzip'ed by diskette,
ready to unzip (see pkunzip) on to your computer to play/use/abuse/etc. 
Any software imaginable is available on the internet. More specifically, 
most of the time you can find the LATEST games/utils/etc. Older stuff is
harder to come by unless you know someone with a big stash of warez or who
will restore it off tape and upload it to you.

OK, I understand what Warez is now. Now 
what?:
Simple dude, there are many ways to get warez. Traditionally the dialup 
BBS, your BUDDY, taking them form work have always worked. But the 
anonyminity is little and the slow-ness factor in getting such warez is 
usually much slower than the net. 

Irc:

This is probably the most popular method of trading warez on the efNET.
load up irc on your unix box, WS_IRC on your windows, or whatever else 
you use. Point it to  the EFNET (standard net, try irc.uoknor.edu or 
irc.coloradu.edu). Fire up the program. Pick a decent nick name. I'd avoid
faggie, lame nicks like "pir8, 3l33t, WareZtR8Dr", be a little more
sophisticated and creative than opening up a copy of the "Hackers Crackdown"
to pick a nickname.

A good nick will go a long ways, A bad nick will get your ragged and flamed
and kicked in no time. Remember use CASE CORRECTLY. I hate fuqurs that don't
know when to shift and not. They should all burn in fucking hell with their
fingers stuck in the hot oil of a fry-daddy. Dumbasses.

So you /Nick YOURNICK and you ready to rip up the warez channels.
As of this writing i'll tell you where everyone hangs and how to find them
on EFNET.

The first command:    /list *ware* 
 will list all public warez channels, Most of these are real lame and a good
 place to begin. Obviously if theres only one person in that channel, you
 need to skip it. You aren't gonna be tradin with your self now are you?

Try these /join's in this order to find yourself the best channel. Don't
be suprised if you get kicked on join. Most people don't take to newcomers
that quick!

/join #warez        <--- the MAIN channel. 99% private
/join #warez2       <--- Lamahs Part 1   . 99% private too, just lamer.
/join #warez1       <--- Even lamah, usually less private.
/join #warez3       <--- Even more lamahs, Mostly private now.
/join #warez4       <--- Totally lame, usually full or public
/join #warez5       <--- TYPICAL STARTING POINT for YOU lamer.
/join #warez6,7,8   <--- on a busy night its easier to keep the groups 
                         smaller.

Other pir8 channels: #Mac_Warez, #Amiga_Warez, #SNES_WAREZ, #traders,
                     #warez54, #warez0, #zeraw, etc.

Ok you'll get either "Cannot join, (Private channel)" or you'll get in.
You've gotta be REAL ST00pid to not get in one channel.

Okay first thing your gonna need if you under Linux,unix etc, is a script.
You pretty much suck if your using non-unix , but thats another faq.

so say just like this or change the wording if you want..

"Hay dudes, i lost my old account and just got a new one and i need some
scripts like phoenix, or textbox or NaCHOS!" -- Remember the CAPS rule. 

(i do not work for any of these script writers, just giving them a plug).

Some dude will, after enough begging, give you a script. This leads us to
the next section on DCC priming.

DCC:
 Part of the CTCP(client to client protocol) and I forget what dcc means.
DCC is basically a method of semi-securely sending text/programs/chat from
one computer to another on the net. Sorta like Zmodem, you send or get
programs with it. If you dont understand Sending/receiving, you must be
like too lame for this WaReZfaq and should immediately kill yourself with
your modem cable.

*** DCC SEND (phoenix.irc 128674) request received from Byte

^^^ Means someones sending you shit. Your mileage may vary on wording.

You have like 30 seconds max typically to get the DCC, so get off your
ass if you don't have an auto-dcc get script. It's rude to leave dcc
requests sitting for long.

/dcc <--unix, will list any all pending dcc's
/dcc GET USERNAME FILENAME <-- get a file
/dcc SEND USERNAME FILENAME <-- send someone a file.

This is like the lamers way of doing shit, and will wear out your
fingers fast since it don't auto-get or offer shit. Wildcards don't
work either, doesnt that suck. Shitty irc client. Remember Unix is CASE 
sensitive to filenames.

XDCC et variants:

Most major ScRiPtZ come with XDCC or a variant (hdcc,pdcc, dccme all that
shit. i like Xdcc best myself since it wuz first).

Xdcc basically does 2 things: 
1. automatically gets DCC's people send to you. This helps with those 
   damn 10 game disks n shit. Vunderfool.
2. Offers and automatically send Files you OFFER to give others.

There are many ways to get files from different scripts.
say Joe is offering File 1 by:
HDCC: /msg joe hdcc send #1
Xdcc: /msg joe xdcc send #1
dccme: /msg joe dccme send 1
etc. Some use CTCP (/ctcp joe xdcc send #1)

You can always query their help (/msg joe hdcc help) for more info.

Don't ask how to get files n shit , 99% of the time u'll get kicked for be
such a stupid newbie fuq.

Mass Warez Listings:

Methods of querying the whole channel. Be subtle, try like 1 every minute
or so, dont type them all in at once and expect to stay in the channel
for long.
 
  /ctcp * xdcc list
  /ctcp * list
  xfilesx xabi (obsolete)
  !ls

or just shout "Hey who the fuck is offering shit???" that usually works
cuz those idiots who offer think they are like cool for offering and shit.
These people obviously have too much ego making up for their lack of it
in the real world. Dumbasses. Oh well we're here to leech so leech up

Typical Responses:

-fRaG- please type '//si chat frag' to get a listing of files for dcc.
                    ^^^^ funny, dont fall for /si jokes
-cap- No files offered.
*** CTCP ERROR reply from Flava: Unknown ctcp-command XDCC
    ^^^^ doesnt have a script loaded.
-EA2- Pack Description
-EA2- #1   Zap-O-Com 2.00 Reg'd (OS/2 Term)
-EA2- #2   PhoEniX 2.o1 by Vassago
 ^^^^^^^^^^ DING DING DING DING WAREZ!! Phoenix is da script of lamahs

-d-e-m- No files offered.
-CasE_- No files offered.
-Mole- No files offered.
-BlastMan- ERRMSG UNKNOWN CTCP QUERY - XDCC listA
-WarHead- No files offered.
-Kappa- ERRMSG UNKNOWN CTCP QUERY - XDCC listA
-QUaGPREz- No files offered.
*** CTCP ERRMSG reply from Cha0S:  list
-HaRy- Pack Description
-HaRy- #1   Tango 12 Warez CD (Contents)
-HaRy- #2   My Warez CD contents [10 CDs]
-Toben- Sorry there are no files offered.
-harry-o- Pack Description
-harry-o- #1   DooM ][ DeaTH MaTHC WADS!!!
-harry-o- #2   MCS Stereo
-harry-o- #3   Descent [2 Disks]
               ^^^^ This is a great shareware game. Pirates distribute
                    anyone kewl or good. So be thankful id/apogee d00dz!
-harry-o- #4   HERETIC CHEAT CODES
 
so i want Pack 3 from harry-o, i'd just type /msg harry-o xdcc send #3

and whammo Warez r us :). Get a fucking script before you head straight
for the leeching. Trust me there.

Like in textbox, doing /xdcc autoget on , will turn on the auto-dcc get mode.


Etiquette:

If you on a slow link, SLIP, PPP , etc (slow is 5k/sec aggregate or less),
its polite to ask the sender if he's gonna hang around long enough for you
to send it. ASK the dude. its the right thing. Beggars musn't be choosers.

Its lame to whine about the fact you don't understand whats going on, or are
just plain stupid. We don't give a fuck.

Its usually lame to offer porn. Unless of course its niki taylor or other
supah-models that i must worship. Lois from the new superman, would be rad,
btw. She is mondo sex-goddess. Playmate pics are kewl too, she is hot warez
ghoddess chick even.

Don't leech what you don't really need. 

Don't leech too much at one time to bring your system down to a lag. 
I hate people with 1k/sec dcc's even though thats what i get :)

Don't BEG for sites, descreetly ask... This brings us to our next section..


FTP/FSP/HTTP warez sites:

A site is usually a computer thats been hacked into and some puds are using
its disk space and bandwidth to deliver da goods :) 

Remember unix is good security. Typically everything transferred, said, etc
can be monitored and logged. Never admit to pirating. Don't start up your
own site (for warez). Don't tell people you hacked systems. Stay outta jail
and like courier warez n shit. 

Typically FTP sites, FSP sites, sometimes even HTTP sites(www) can be found
publicly available, you usually need to get your self comfortably in a 
channel and start to get to know people. DO NOT BEG FOR SITES, WILL WORK 
FOR ZITES, is the quickest way to get ur ass banned off the channel.

BE SUBTLE -- get some warez, offer them to others. On different channels
and at different hours of the day.  This is the best way to get sites, but
schoozin' your way in.

FSP - if you have a fsp client, you just FSP SITENAME PORT#
FTP - Typically you FTP HOSTNAME, then you login as "ftp" or "anonymous"
      and use FUCK@you.com for the password.
commands for fsp&ftp:
get - get a file off the site.
put - send a file to the site.
ls  - list files
dir - list files
cd - Change directory -- cd dirname, or if special chars are present
                         use cd "dir name". Remember unix uses / for
                         directory instead of the dos backslash(\)

FTP_only:
bin - always type this before getting a file
mget - multi-get, like mget *



Strange File Formats of unix:

asdfasdfaf.tar = tar file (zip without compression sorta)
                 tar xvf FILENAME will un-lib it 
asdfasdfas.tgz = tar Gzipped.
                 gunzip FILENAME , then tar xvf FILENAME.tar
asdfasdfas.gz  = Gzipped, just gunzip FILENAME.

asdfasdf.zip   = Zip'd, if you don't know what to do here, kill yourself
                 immediately.
        .arj   = arj is popular for some stupid reason too.




Terms

Lamer, lamah, idiot - You.
FTP - TCP/IP protocol for transferring files FAST
FSP - socket protocol for transferring files "covertly" also slowly.
DCC - About as safe as FSP, which is much safer than FTP.
SITELIST - bunch sites mostly dead ones probably.

-------------------------------------------------------------------------
To find out more about the anon service, send mail to help@anon.penet.fi.
Due to the double-blind, any mail replies to this message will be anonymized,
and an anonymous id will be allocated automatically. You have been warned.
Please report any problems, inappropriate use etc. to admin@anon.penet.fi.

