
 Argh!  Its back!

 The April '95 Ware Report, by The Renegade Chemist
 (Sometimes referred to by immature sore LOSERS as the 'bullshit' report.)

 Explanations
~~~~~~~~~~~~~~
 Game Name - This is self-explanatory.
 Disks     - The number of disks in a given game.
 Rated     - The release's point rating, based on major-ness of the release,
             publisher, platform, etc.  For example, Elite 3 is a long-awaited
             title from a major publisher (Gametek) so it earns the maximum of
             9 points, while USA Scenery West/East are upgrades to data disks
             for a flight sim that nobody plays from a publisher that is not
             noteworthy, earning only 3 points.
 Rel. Size - Actual byte size of the release.
 Bytes
   Awarded - Number of ware report bytes awarded.  Normally, this will be
             the same size as the release size, but if a group puts out an
             update, it only gets 1/2 credit (if I even choose to recognize
             the release of the update).  If a group puts out a game badly
             cracked or not cracked and someone else fixes it before the
             original group, the group gets 1/2 credit and the fixing group
             gets the other half, etc.  I try to be fair.



 Ware Report :
~~~~~~~~~~~~~~~
 Game Name                     Disks   Rated    Release Size     Bytes Awarded
-------------------------------------------------------------------------------

 Genesis
~~~~~~~~~
 Blackjack for Windows          1/1      3         668,408          668,408
 Links 386 Pro: Devil's Island  3/3      6       3,426,038        3,426,038
 Psycho Pinball                 5/5      8       7,155,291        7,155,291
 Sail '95 for Windows           3/3      4       4,423,582        4,423,582
 Sim City 2000 URK for Windows  2/2      5       2,821,678        2,821,678
 Sim Tower for Windows          3/3      8       2,956,234        2,956,234
 Tower Assault                  2/2      8       2,597,100        2,597,100
 USA Scenery East - Revision 2  4/4      3       5,011,106        5,011,106
 USA Scenery West - Revision 2  5/5      3       5,901,972        5,901,972
                               ~~~~~    ~~~    ~~~~~~~~~~~~     ~~~~~~~~~~~~
                               28/28   48.00    34,900,307       34,900,307

 Number of Monthly Rel.  : 9
 Release Quality Average : 5.34
 Genesis Group Score     : 186.37

-------------------------------------------------------------------------------

 Eclipse
~~~~~~~~~
 Bridge Deluxe 2                3/3      6       3,503,731         3,503,731
 Elite 3 : First Encounters     3/3      9       3,675,794         3,675,794
 Pyrotechnica                   5/5      7       7,057,077         7,057,077
 Wrath of Earth                 7/7      5       9,034,596         9,034,596
 Wrath of Earth Speech Disks    2/2      5       2,662,398         2,662,398
                               ~~~~~    ~~~    ~~~~~~~~~~~~      ~~~~~~~~~~~~
                               20/20   32.00    25,933,596        25,933,596

 Number of Monthly Rel.  : 5
 Release Quality Average : 6.40
 Eclipse Group Score     : 165.98

-------------------------------------------------------------------------------

 Razor 1911
~~~~~~~~~~~~
 1830: Railroads/Robber Barons  4/4      8       4,645,537         4,645,537
 Football Glory                 1/1      5       1,013,670         1,013,670
 Las Vegas for MS Flight Sim.   7/7      4       9,165,983         9,165,983
 Nerves of Steel                3/3      5       3,388,735         3,388,735
 Transport Tycoon World Editor  1/1      4       1,018,147         1,018,147
                               ~~~~~    ~~~    ~~~~~~~~~~~~      ~~~~~~~~~~~~
                               16/16   26.00    19,232,072        19,232,072

 Number of Monthly Rel.  : 5
 Release Quality Average : 5.2
 Razor 1911 Group Score  : 100.01

-------------------------------------------------------------------------------

 Tyranny
~~~~~~~~~
 Brett Hull Hockey              4/4      9       5,246,056         5,246,056
 Word Crazy for Windows         2/2      4       2,847,289         2,847,289
                               ~~~~~    ~~~    ~~~~~~~~~~~~      ~~~~~~~~~~~~
                                6/6    13.00     8,093,345         8,093,345

 Number of Monthly Rel.  : 2
 Release Quality Average : 6.50
 Tyranny Group Score     : 52.61

-------------------------------------------------------------------------------

 Really Biased Commentary
~~~~~~~~~~~~~~~~~~~~~~~~~~
        My ware report just wouldn't be the same without some nice bitching,
 and besides, I gotta give the guys from Genesis an excuse to edit my diz and
 nuke this from their boards, so here goes ..

        As has happened many times in the past, this month quantity triumphed
 over quality as GNS took the lead.  Don't get me wrong, GNS put out some nice
 games like Sim Tower, Psycho Pinball and Tower Assault, but they also cracked
 an equal amount of pure shit, including 2 updates for old expansion disks for
 a flight sim that nobody plays (should have TDU-Jammed it guys!), a budget
 game for Windows, etc.  Nice job on the good stuff guys, but lay off the
 total shit.  We get enough of it already.  Also, the GNS crew showed off their
 maturity (or more specifically, a lack of it) in an nfo file ragging on the
 new group, Eclipse.  Pretty lame guys.  But its typical of what GNS does when
 they can't hang with another group's releasing prowess - remember, Genesis'
 first releases, budget at that, were ragging on Razor last year.  I guess
 some things never change.

        Eclipse made a strong showing this month, coming in #2 behind veteran
 GNS.  Pretty impressive for a group that everyone's out to kill.  I guess we
 will have to see what happens in the future, but if Eclipse keeps cranking
 out good Psygnosis and Interplay games, who knows what might happen ..

        Razor got beat out by newcomer Eclipse, and by Genesis.  Big shock.
 They're still talking plenty of shit though, even though all the two year or
 more veteran members of the group have now joined Eclipse.  Two big Razor
 boards got busted last month, and allegations are still flying every which
 way about who's busting what.  I guess we'll have to see what the future
 holds for Razor, but with rumors of unrest in the group, debts to suppliers,
 and God only knows what else, I suspect we will see Nexus, sorry, Razor 1911
 crumble in the next few months.  P.S., it should also be noted that both
 times a game had protection this month, Razor either released it uncracked
 and cracked it later (1830) or fucked up the crack (Football Glory).  Wow.

        Tyranny started off great with Brett Hull Hockey, but the rest of
 the month was kinda cold for them (kinda like last night's Stars-Sharks
 game).  Who knows what will happen in the future, but their star supplier of
 March, Psycho Stik, is now supplying for Razor.  We'll see, but I always
 like to root for the underdog.

        There HAS been one weird event this month.  A new group on the scene,
 Scandal, seems to be putting out a lot of games.  The ones we have checked
 out are fakes (Rolling Ronny, Lunar Command), just repackaged versions of
 the originals.  The ones we haven't seen, we're too scared to unzip.  Take a
 risk if you want to, but until someone tells me otherwise, I will treat all
 wares from Scandal as fakes, and they will not be counted.

        To summarize, its been an interesting month in the scene.  My comments
 are not as detailed as I'd like them to be, but then, there's only so much
 time in a day.  Hope you liked another edition of the ware report, I will try
 to do more of them in the future.  Thanks to Cyber Angel for putting one out
 while I was preoccupied, hopefully it will continue so when my report gets
 wiped off of your local GNS board you'll still have one to read.

                The Renegade Chemist / Eclipse

