
    Codewheels are used by software publishers to thwart piracy.
 It's a great system, assuming nobody can read or write. With
 any form of writing, it's possible to transmit the specs for
the wheel along with the game. Wheels of cardboard are lined up
according to keywords on the screen, to reveal the password on
the wheel.

    When I wanna play a game, I wanna play NOW. So spending a few
minutes figuring out the password from the docs is too long. I spent
15 minutes making the wheel instead, which will save time in the long
run and was fun too. Here are some construction tips:

    Paper plates make great code wheels. They're stiff enough to last
awhile, and easy to write on. Plastic is tough to write on, and cut.
If you make the circles (where the words go) all the same size, it will
line up right. To do that, draw them with a compass or use one pencil
to point the center, with the other held still. Spin the paper while
holding the pencils still. You also have to devide the "pie" into
sectors. If the docs have 12 columns, you make 12 equal pie slices.
360 degrees (circle, remember?) devided by 12 columns is 30 degrees ea.
Can't guess 30 degrees? Devide a 90 deg into thirds. If you cut each
wheel (bottom, mid, top) just a little smaller than the last, you have
a little room for the keyword, at top of column.
    By drawing the sectors first, and labling the columns, you can
figure out where the windows get cut. After cutting the windows, use
them to write the codewords in the right places. You can't mount them
permanently till they're finished. Use a nail or something to fasten
the bottom plate, which I leave whole, to the second. Fill out the
code words through the window in the second, so you know they'll line
up.  Then do the same with the third wheel on top. Just copy off the
docs the Pirate included.

    Now you have to fasten the three finished wheels together.
you can use a tack or a pin. But to really look slick, find a
pop-rivet tool, and use the biggest pop-rivet you can find.
Pop-rivets hold the wheel together tightly, while letting them
rotate. And it looks great. The bigger pop-rivet spreads the stress
over a larger area and lasts longer. A smaller screw or rivet is OK
if you use metal or fiber washers.

    It cost a dozen paper plates to perfect this technique. But I can
spin them up quick and cheap now.


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
