<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>Groups: Anarchy Incorporated</H1>
<P>
Located around the San Jose, Califronia area and founded around 1984, Anarchy
Incorporated provided a steady stream of humorous and inside-joke-laden text
files for AE Lines and BBSes for well around 4 years. 
<P>
The combination of the technical expertise of the members and their shared 
deep interest in BBS Software (Waffle BBS was created by a member) ensured
that the files recieved a wide distribution among nationwide communities.
Many of the members have gone on to careers in companies like Netscape,
Apple, and Adobe, showing their abilities extended far beyond textfiles.
<P>
While some of the files
wander into treatises on vandalism and phreaking how-tos, the vast
majority of the work of Anarchy Inc. simply described fictional and
non-fictional accounts of happenings between the members, and writings
about the world that almost approach stream-of-consciousness. A sizeable
percentage of the files ridicule or lambast a fictional character named
Matt Ackeret who most certainly does not work at Apple Computer and who
doesn't really exist. Really.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="300murdr.hum">300murdr.hum</A>  <tab to=T><TD> 25307<BR><TD> Murder at 300 Baud, by Various Members
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="advefutr.hum">advefutr.hum</A>  <tab to=T><TD> 15386<BR><TD> Adventure in the Future by Dark Shadow
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="advrecru.hum">advrecru.hum</A>  <tab to=T><TD> 3616<BR><TD> Adventures in Reality: Don't Cruise Alone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="advrevam.hum">advrevam.hum</A>  <tab to=T><TD> 4351<BR><TD> Adventures in Reality: Vampires on my Street
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anaexist.ana">anaexist.ana</A>  <tab to=T><TD> 3399<BR><TD> The Anarchist's Guide to Existence
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anarchfp.ana">anarchfp.ana</A>  <tab to=T><TD> 6824<BR><TD> Anarchy Incorporated Takes Fort Point
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anarstor.hum">anarstor.hum</A>  <tab to=T><TD> 9566<BR><TD> Anarchy Incorporated presents Spinning Wheels by Someone Else
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="b00g!.hum">b00g!.hum</A>  <tab to=T><TD> 6623<BR><TD> B00G and the Art of Zen
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="boog2.hum">boog2.hum</A>  <tab to=T><TD> 7908<BR><TD> B00G II: The Final Chapter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bugteach.hum">bugteach.hum</A>  <tab to=T><TD> 6662<BR><TD> Teaching Bugs to Breakdance
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="clockorg.hum">clockorg.hum</A>  <tab to=T><TD> 9316<BR><TD> A Clockwork Orange: Dictionary of NADSAT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="clockorg.txt">clockorg.txt</A>  <tab to=T><TD> 10202<BR><TD> A Clockwork Orange Glossary of NADSAT Language by The Stranger of Anarchy Inc.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="clutter.hum">clutter.hum</A>  <tab to=T><TD> 2257<BR><TD> The Art of CLutter, by The Daredevil
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="comeonma.hum">comeonma.hum</A>  <tab to=T><TD> 5720<BR><TD> Come On, Mallorie. By The Stranger (...Harrison)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="confusio.hum">confusio.hum</A>  <tab to=T><TD> 8598<BR><TD> Religion, a View by The Daredevil
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crankcal.fun">crankcal.fun</A>  <tab to=T><TD> 3028<BR><TD> How to Properly Crank Call Some Fool, by The Bullseye
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dancestr.hum">dancestr.hum</A>  <tab to=T><TD> 4736<BR><TD> "WHY DON'T PEOPLE DANCE IN THE STREETS?"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="daveconc.hum">daveconc.hum</A>  <tab to=T><TD> 3693<BR><TD> Dave's Concept Workshop #1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="deffools.hum">deffools.hum</A>  <tab to=T><TD> 6851<BR><TD> Definitions for the Uninformed! by Eric C. Thompson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="favsexpo.hum">favsexpo.hum</A>  <tab to=T><TD> 1576<BR><TD> Sexual Preferences of the Members of Anarchy Inc.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fccooman.hum">fccooman.hum</A>  <tab to=T><TD> 11569<BR><TD> Nowankanu FCC Too Many: Journey Into the Unwanted Zone by Fitz Mertins of Anarchy Inc.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fuck!!.hum">fuck!!.hum</A>  <tab to=T><TD> 16069<BR><TD> FUCK!! Volume One, by a Lot of Members
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fuckvol1.txt">fuckvol1.txt</A>  <tab to=T><TD> 11587<BR><TD> Anarchy Inc. Presents: FUCK! Volume 1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="funonjob.txt">funonjob.txt</A>  <tab to=T><TD> 4413<BR><TD> Crime on the Job by ASCII Assassin of Anarchy Inc.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="geekpers.hum">geekpers.hum</A>  <tab to=T><TD> 6676<BR><TD> Modem Geeks and Modem Personalities, by The Daredevil
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="getsick.ana">getsick.ana</A>  <tab to=T><TD> 1690<BR><TD> An Easy Way to Get Sick, by Someone Else
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="grommet.txt">grommet.txt</A>  <tab to=T><TD> 11504<BR><TD> A:TEXTGROMMET.TXT (54 lines) edited by R.VAN with ST MicroEMACS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="inspace.hum">inspace.hum</A>  <tab to=T><TD> 6044<BR><TD> The Concept of Space Travel by Lord Omega of Anarchy Inc.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="k-mart.ana">k-mart.ana</A>  <tab to=T><TD> 5399<BR><TD> How To Have Fun In K-Mart!!, by The Daredevil of Anarchy, Inc.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lub-dubs.hum">lub-dubs.hum</A>  <tab to=T><TD> 8056<BR><TD> LUB-DUBBS -- The Magic of Molesting, Infesting, and Making a Mess
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="matt&eri.hum">matt&eri.hum</A>  <tab to=T><TD> 15246<BR><TD> Matt Ackeret and Eric Thomson, Trashing. By The Daredevil
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mattcamp.hum">mattcamp.hum</A>  <tab to=T><TD> 9212<BR><TD> Matt's Day at Camp, by Matt
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mattfun.hum">mattfun.hum</A>  <tab to=T><TD> 4255<BR><TD> Matt writes about how to have a fun day at Great America
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mattlife.hum">mattlife.hum</A>  <tab to=T><TD> 5083<BR><TD> The Life and Times of Matt Ackeret
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mattsday.hum">mattsday.hum</A>  <tab to=T><TD> 8058<BR><TD> A Day in the Life of Matt Ackeret, by Surf Rat and Someone Else
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mcdonald.hum">mcdonald.hum</A>  <tab to=T><TD> 7660<BR><TD> How to Terorize McDonalds, by Modem Uzer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mercenar.ana">mercenar.ana</A>  <tab to=T><TD> 7700<BR><TD> Anarchy Inc. Presents The Story of a Mercenary
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mi_1-4.hum">mi_1-4.hum</A>  <tab to=T><TD> 66435<BR><TD> The Entire Mission Impossible File, by all the members of Anarchy, Inc.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mission.fun">mission.fun</A>  <tab to=T><TD> 12681<BR><TD> Mission Impossible Revisited, from Someone Else of Anarchy Inc.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="modgeeka.hum">modgeeka.hum</A>  <tab to=T><TD> 3129<BR><TD> How to tell if YOU are a Modem Geek, by the $heik
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mypalbtc.hum">mypalbtc.hum</A>  <tab to=T><TD> 3021<BR><TD> The Motorhead Presents Bill the Cat is MY Friend!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="newuser.hum">newuser.hum</A>  <tab to=T><TD> 4041<BR><TD> The Life of a New User, by Surf Rat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="noname!.hum">noname!.hum</A>  <tab to=T><TD> 5622<BR><TD> The File With No Name
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nothing.hum">nothing.hum</A>  <tab to=T><TD> 1934<BR><TD> Nothing, by The Moon Roach
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="osbert.hum">osbert.hum</A>  <tab to=T><TD> 5581<BR><TD> Osbert and the Plight of Memoiries
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="osbertec.hum">osbertec.hum</A>  <tab to=T><TD> 3182<BR><TD> Eric C. Thompson in the World of Osbert
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="oscrmear.hum">oscrmear.hum</A>  <tab to=T><TD> 7883<BR><TD> The Oscar Mears Saga, Volume II
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="overthro.ana">overthro.ana</A>  <tab to=T><TD> 12540<BR><TD> How to Overthrow a Country, by Senator Bunker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pacbellf.hum">pacbellf.hum</A>  <tab to=T><TD> 4968<BR><TD> How to Forge Pac Bell Cards, by Havoc the Chaos
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="petrock.ana">petrock.ana</A>  <tab to=T><TD> 6343<BR><TD> Anarchy Inc. Presents The Pet Rock Files!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="prowling.hum">prowling.hum</A>  <tab to=T><TD> 6417<BR><TD> Miscellaneous Nasties by Havoc of Chaos
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="reality!.hum">reality!.hum</A>  <tab to=T><TD> 7118<BR><TD> Why Reality Isn't
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="religiou.fun">religiou.fun</A>  <tab to=T><TD> 4256<BR><TD> Religion! Is it worth it?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="revenge.hum">revenge.hum</A>  <tab to=T><TD> 6537<BR><TD> Revenge for the sadistic pleasure of getting even
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="robbank.ana">robbank.ana</A>  <tab to=T><TD> 5195<BR><TD> How to Rob a Bank by The Daredevil of Anarchy Inc.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="robbanks.txt">robbanks.txt</A>  <tab to=T><TD> 6074<BR><TD> How to Rob a Bank, by The Daredevil of Anarchy Inc. (1984)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="robinson.hum">robinson.hum</A>  <tab to=T><TD> 9413<BR><TD> The Robinsons, by The Dark Shadow
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="roofing.hum">roofing.hum</A>  <tab to=T><TD> 4896<BR><TD> Roofing, a Beginning Guide. By the Daredevil
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sesame.hum">sesame.hum</A>  <tab to=T><TD> 3033<BR><TD> Shattered Myths on Sesame Street, by The Daredevil
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sicklyri.fun">sicklyri.fun</A>  <tab to=T><TD> 8342<BR><TD> Suicide Lyrics, typed in by Anarchy, Inc.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spacesto.fun">spacesto.fun</A>  <tab to=T><TD> 10351<BR><TD> Anarchy, Inc. Present Deep Space: Story One
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spinning">spinning</A>  <tab to=T><TD> 10070<BR><TD> Spinning Wheels, a Story by Someone Else of Anarchy Inc.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stealjob.ana">stealjob.ana</A>  <tab to=T><TD> 4662<BR><TD> Crime on the Job by the Ascii Assassin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="synchron.mus">synchron.mus</A>  <tab to=T><TD> 12199<BR><TD> The Gemini Daredevil and Anarchy Inc. Presents Police, Synchronicity
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="theatre.hum">theatre.hum</A>  <tab to=T><TD> 4766<BR><TD> Phun in Movie Theatres, by Princess Leia
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="uppave.hum">uppave.hum</A>  <tab to=T><TD> 7752<BR><TD> Up Your Pavement by The Motorhead
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vanzuyti.hum">vanzuyti.hum</A>  <tab to=T><TD> 5270<BR><TD> Ron S. VanZuylen Lets Loose
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xanth.fun">xanth.fun</A>  <tab to=T><TD> 16683<BR><TD> Anarchy, Inc. take a shot at the next Xanth novel
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 68 files for a total of 556,234 bytes.</SMALL></TABLE></BODY>
</HTML>
