
 
   ------------
   Anarchy inc.         ...proudly presents...
   ------------        
                              FUCK!!  volume 1;revision 2.24
    with specially selected quotes from The VanMaster(an over-the-hill dude!)
     Written on December 27th, 1984 A.D. -=- Sponsered by:The VanCo Associates
||---------------------------------------||      "We haven't done much in the
 ||  Anarchy inc.  The Daredevil,       ||        past year, but we're still
|| Havoc The Chaos, The Moon Roach       ||       going strong!"  
 || D.B. Cooper, Ruby Tuesday, DreadStar||             -Ron VanZuylen
||  The $heik, Eric C. Thompson,         ||   VanVision CBBS   300/1200 baud
 ||  Space Ace, Grim Jack, Princess Leia||           (408) 732-1079
|| The Bullseye, Surf Rat, A Modem User  ||  "if you connect, you're lucky."
 ||-------------------------------------||                -The VanMaster  
.::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..

    Chapter one :  Life        "Take two of anything, call anybody you want." 
                                                      -The VanMaster
       
         To some people, life is wonderful.  These people usually have 
2.3 girlfriends, a porsche coming at graduation, they are the captain
of the football team, totally buffed, and have blond hair, blue eyes with
no ache.  This soft of person exists only on the Brady Bunch however,
which is a terrible pity.  You aren't wonderful, and you're probally looked
down at by these people anyways.  If you are wonderful, good-looking, etc.
then why are you using a modem in the first place?  Isn't most of the stuff
you do in your life useless?  You take time to earn money, spend it, and
earn it again.  Useless.  In one million years, nobody will remember
you, on this pitiful little planet.  All efforts that you put in to making
yourself useful are completely shot to hell.  Maybe not, after all,
does hell even exist?  (This will be discussed in later chapters...)
You spend time building up your life, only to have it torn apart by
forces beyond your control.  Why live?  You live in a world where there
are 27 different brands of peanut butter, where man distroys nature for
the building of a shopping mall, and people still think digital watches
are neat.  Everything around you is useless, futile, and discustingly
pathetic.  While you worry if your hair is "tweaked" or not, people are
starving to death in Africa.  Yet, in another opinion, who gives a
flying huck if they die?  Perhaps it is for the better, or perhaps one
of these people will grow up and find a cure for cancer.  But if dosen't
matter if they do or not, because we're all going to be dead in 10,000
years anyway.

        Chapter two : Religion   "Why use a modem...I have a pinata!"
                                                      -The VanMaster

       Perhaps, there is no god.  Perhaps there is a god.  Perhaps it
is the VanMaster, but this is very unlikely.  Maybe Eric C. Thompson
is god.  Or maybe one of those african children are...But I doubt that
too.  Now, people say that evolution cannot work, because something cannot
come out of nothing.  The same can apply to where god came from.  Now,
let's take another piece of evidence.  The human body is so perfectly
mapped out, and planned, that somebody must have put it together, pieced
it together.  But who?  God couldn't have, because nobody knows where
he/she/it came from!  Religious fanatics say that people will know when
they are dead.  O-Boy, I just can't wait.  This is probally just a cop-out,
but who am I to question them?  Who am I to say that they are wrong?
Yet, who are they to say that my ideals and wrong, and I am living in sin?
All these people come to my door, and tell me that I am living wrong, while
they ask for donations and hand me pamplets?  I say, that as long as they
don't bother me, I won't bother them, and we can both live in happiness.
Why can't we?  To end it on an intresting note, "lord knows."

        Chapter three : Sex     "The reason that there's no law against 
                                 masturbation is because people would probally
                                 take the law into their own hands."
                                                        -The VanMaster

       Sex.  Nice word, isn't it?  You can use it to get people's attention.
Imagine, walk into a church and yell "SEX!" and, by golly, look at all the
attention you'll get.  The word causes mormons to cringe upon sight.
This is why you don't see the word "SEX" hanging over your mantleplace.
You can have sex on your mantleplace, if it's big enough, or if you
are the data general., The word can also get you a slap in the face, or a 
very (ahem!) intresting evening.  According to the VanMaster sex is 
highly overrated. (not in the case of Madonna), breath, and sometimes 
respect.  It is avery powerful thing.  Most people have it in their 
power.  Most don't,like Matt Ackeret, and the Champion Eternal, but I 
wouldn't know. (Check NewsWeek, Mar 14, '62 p.104-05 cover contains 
Jennifer Kirby for more information...)  If you are incapable of having 
sex, then life is hard, especially if you're into masturbation and movies.  
Sex also brings children, which is a bad side-effect.  It is a common 
rumor that Sex has a direct link to reproducton, but that is not true.  
(Again, check that issue of Newsweek, the one with Jennifer Kirby on the 
cover..) Sex is a new thing to most modern-day teenagers, which is why 
there is no such thing as a "sweet sixteen" anymore.  In fact, there 
dosen't seem to be a "sweet thirteen"...(Once again check that issue of 
newsweek with the article on Kirby...)  Kinky sex is not advised, as it 
leaves scars and other noticable marks on unique parts of the body.  We 
won't go into such things as whips, chains, vibrators with kickstarters, 
or canalope. Personally, I don't like canalope.  I like grapefruit.  (Again,
check that damn articial.)  Telephone sex.  What a concept.  I, for
one, am against telephone sex, because it distroys the mind, your fantasies,
and it's tiring too!  Homosexuality makes me sick, especually in males.
Females don't bother me, as I like them anyway.  If god had wanted 
homosexuality, there would have Adam, Bob, and Eve.  Eve, however, would
have got the short end of the stick.  Think about it, or better not,
don't think about it, because maybe god dosen't exist, or maybe there WAS
Adam and Bob.  And Bob just didn't get full credit, besides he wasn't
into the visibility kick.  Maybe he got a sex change back in Eden, but
Adam must have done it.  Maybe Adam is alive today, living in the body
of The Quazar, but this isn't too possible, since Bob is living in the
body of The Champion Eternal.  Perhaps this is all garbage, and should
be printed out on tractor feed paper, and wadded up and thrown into the
garbage disposal.  Then again, print this on the back on your hand, and 
wad it up and it in the garbage disposal and see the expression your
face, as well as the expression on your mothers.

        Chapter four : Love     "Not only do blondes have more fun,
                                 they have more V.D..."
                                                -The VanMaster

         Love is a feeling.  Can love really last, or are we all
just fooling ourselves?  Isn't is funny how people go through their
life loving so many people.  Is there a real love?  Or is all just
a lie, an illusion of the mind?  Is love an emotion, like happiness,
joy, sadness? It seems to be a combination of all of these.  Is love
eternal?  How many boy/girlfriends have you had?  Did you love them?
Ask youself, what is love?  Does anybody really love anybody?  Is
it a strong word, or is it just a word, like any other?  What makes
love any different than happiness?  or sadness?  It is directly
related to one person, or many people.  Do you love the world?  Would
you die for it?  I think not.  Yet would you die for your boy/girl
friend?  I would...On the other hard, if I did die for them, I wouldn't
have them.  Intresting.  But it is a nice thing to say to somebody, isn't
it?  Love, perhaps is a bond, holding two people together.  Bonds
can break, tragically, utterly, and perhaps quickly.  (For example,
ask people around you.)  How fast does it take to fall out of love?
Two, three days perhaps?  Six weeks? Six years?  Maybe.  It all
depends on what kind of personallity you have.  Think about this
one, let it sit.

        Chapter five : Personallity     "The day after tomorrow is the third
                                         day of the rest of your life."
                                                        -The VanMaster
       I am a mixture of personallities.  I am part of the VanMaster,
Havoc The Chaos, The $heik, and other friends of mine.  Does this mean
that I have no personallity, but instead, am a mixture of other people?
No, it is that I am my own person that ticks up people's quirks and
mannerisms.

        This text-file is over.  I'm tired, and look for later editions.
Last comments:

The VanMaster:"Kevin Q. Clover, aka THE QUAZAR, does not like being called
               Uncle Quazar, due to the grounds that his associates might find
               out that he is a COMPUTER GEEK, and he needs his modem for a
               semblence of a social life.  That's sad, isn't it?"
The Daredevil:"Hey, I just work here..."
Bob:"Fuck."
Ron S. VanZuylen:"Hmmmm...I think I'll sink Austraila."

  This text-file is owned in part by The VanCo Associates, with concepts
stolen with permission from Ron S. VanZuylen.  Anarchy inc. would like to
have nothing to do with this file, but we're stuck with it.  

(c) 1984 All Tables Reserved.  MCMLXXXIV

with many thanks to Jennifer "Trillia" Kirby, for without her, this text-file
would have gone as planned.  No nobody's going to read it!
For a good time, call Jennifer Kirby at (408) 245-,mnW]@\a(8 or at
(415) 976-6060 or at 800-DUM-PRON!!  All these calls are toll-free.

HAVE A NICE DAY. 
(Kinda scary, eh?)
                                              Oh, your mother sins so bad.
                                              Oh, the dog ate your bible.
                                              Life is getting better.
  Warning: Exploding bibles can be hazardous to your health.





X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
