"6_3_2_3.TXT" (14827 bytes) was created on 07-07-92


ALPHABETICAL LIST OF ASTRONAUTS
SOURCE:  Information Summaries
Astronaut Fact Book
February, 1992


                            Selection                 Missions
           Name             __Year___     Group       _Flown__     Status

Adamson, James C.             1984         10            2         Current
Aldrin, Buzz                  1963          3            2         Former
Akers, Thomas D.              1987         12            1         Current
Allen, Andrew M.              1987         12                      Current
Allen, Joseph P.              1967          6            2         Former
Anders, William A.            1963          3            1         Former
Apt, Jerome                   1985         11            1         Current
Armstrong, Neil A.            1962          2            2         Former

Bagian, James P.              1980          9            2         Current
Baker, Ellen S.               1984         10            1         Current
Baker, Michael A.             1985         11            1         Current
Bassett, Charles A., II       1963          3                      Deceased
Bean, Alan L.                 1963          3            2         Former
Blaha, John E.                1980          9            3         Current
Bluford, Guion S., Jr.        1978          8            3         Current
Bobko, Karol J.               1969          7            3         Former
Bolden, Charles F., Jr.       1980          9            2         Current
Borman, Frank                 1962          2            2         Former
Bowersox, Kenneth D.          1987         12                      Current
Brand, Vance D.               1966          5            4         Current
Brandenstein, Daniel C.       1978          8            3         Current
Bridges, Roy D., Jr.          1980          9            1         Former
Brown, Curtis L., Jr.         1987         12                      Current
Brown, Mark N.                1984         10            2         Current
Buchli, James F.              1978          8            4         Current
Bull, John S.                 1966          5                      Former
Bursch, Daniel W.             1990         13                      Current

Cabana, Robert D.             1985         11            1         Current
Cameron, Kenneth D.           1984         10            1         Current
Carpenter, M. Scott           1959          1            1         Former
Carr, Gerald P.               1966          5            1         Former
Carter, Manley Lanier, Jr.    1984         10            1         Deceased
Casper, John H.               1984         10            1         Current
Cernan, Eugene A.             1963          3            3         Former
Chaffee, Roger B.             1963          3                      Deceased
Chang-Diaz, Franklin R.       1980          9            2         Current
Chapman, Philip K.            1967          6                      Former
Chiao, Leroy                  1990         13                      Current
Chilton, Kevin P.             1987         12                      Current
Cleave, Mary L.               1980          9            2         Former
Clifford, Michael R.          1990         13                      Current
Coats, Michael L.             1978          8            3         Former
Cockrell, Kenneth D.          1990         13                      Current
Collins, Eileen M.            1990         13                      Current
Collins, Michael              1963          3            2         Former
Conrad, Charles, Jr.          1962          2            4         Former
Cooper, L. Gordon, Jr.        1959          1            2         Former
Covey, Richard O.             1978          8            3         Current
Creighton, John O.            1978          8            3         Current
Crippen, Robert L.            1969          7            4         Former
Culbertson, Frank L., Jr.     1984         10            1         Current
Cunningham, Walter            1963          3            1         Former

Davis, N. Jan                 1987         12                      Current
Duffy, Brian                  1985         11                      Current
Duke, Charles M., Jr.         1966          5            1         Former
Dunbar, Bonnie J.             1980          9            2         Current

Eisele, Donn F.               1963          3            1         Deceased
England, Anthony W.           1967          6            1         Former
Engle, Joe H.                 1966          5            2         Former
Evans, Ronald E.              1966          5            1         Deceased

Fabian, John M.               1978          8            2         Former
Fisher, Anna L.               1978          8            1         Current
Fisher, William F.            1980          9            1         Former
Foale, C. Michael             1987         12                      Current
Freeman, Theodore C.          1963          3                      Deceased
Fullerton, Charles G.         1969          7            2         Former

Gardner, Dale A.              1978          8            2         Former
Gardner, Guy S.               1980          9            2         Former
Garriott, Owen K.             1965          4            2         Former
Gemar, Charles D.             1985         11            2         Current
Gibson, Edward G.             1965          4            1         Former
Gibson, Robert L.             1978          8            3         Current
Givens, Edward G., Jr.        1966          5                      Deceased
Glenn, John H., Jr.           1959          1            1         Former
Godwin, Linda M.              1985         11            1         Current
Gordon, Richard F., Jr.       1963          3            2         Former
Grabe, Ronald J.              1980          9            3         Current
Graveline, Duane E.           1965          4                      Former
Gregory, Frederick D.         1978          8            3         Current
Gregory, William G.           1990         13                      Current
Griggs, S. David              1978          8            1         Deceased
Grissom, Virgil I.            1959          1            2         Deceased
Gutierrez, Sidney M.          1984         10            1         Current

Haise, Fred W., Jr.           1966          5            1         Former
Halsell, James D., Jr.        1990         13                      Current
Hammond, L. Blaine, Jr.       1984         10            1         Current
Harbaugh, Gregory J.          1987         12            1         Current
Harris, Bernard A., Jr.       1990         13                      Current
Hart, Terry J.                1978          8            1         Former
Hartsfield, Henry W., Jr.     1969          7            3         Current
Hauck, Frederick H.           1978          8            3         Former
Hawley, Steven A.             1978          8            3         Former
Helms, Susan J.               1990         13                      Current
Henize, Karl G.               1967          6            1         Former
Henricks, Terence T.          1985         11            1         Current
Hieb, Richard J.              1985         11            1         Current
Hilmers, David C.             1980          9            4         Current
Hoffman, Jeffrey A.           1978          8            2         Current
Holmquest, Donald L.          1967          6                      Former

Irwin, James B.               1966          5            1         Former
Ivins, Marsha S.              1984         10            1         Current

Jemison, Mae C.               1987         12                      Current
Jernigan, Tamara E.           1985         11            1         Current
Jones, Thomas D.              1990         13                      Current

Kerwin, Joseph P.             1965          4            1         Former

Lee, Mark C.                  1984         10            1         Current
Leestma, David C.             1980          9            2         Current
Lenoir, William B.            1967          6            1         Former
Lind, Don L.                  1966          5            1         Former
Llewellyn, John A.            1967          6                      Former
Lounge, John M.               1980          9            3         Current
Lousma, Jack R.               1966          5            2         Former
Lovell, James A., Jr.         1962          2            4         Former
Low, G. David                 1984         10            2         Current
Lucid, Shannon W.             1978          8            3         Current

Mattingly, Thomas K., II      1966          5            3         Former
McArthur, William S., Jr.     1990         13                      Current
McBride, Jon A.               1978          8            1         Former
McCandless, Bruce, II         1966          5            2         Former
McCulley, Michael J.          1984         10            1         Former
McDivitt, James A.            1962          2            2         Former
McMonagle, Donald R.          1987         12            1         Current
McNair, Ronald E.             1978          8            2         Deceased
Meade, Carl J.                1985         11            1         Current
Melnick, Bruce E.             1987         12            1         Current
Michel, F. Curtis             1965          4                      Former
Mitchell, Edgar D.            1966          5            1         Former
Mullane, Richard M.           1978          8            3         Former
Musgrave, F. Story            1967          6            4         Current

Nagel, Steven R.              1978          8            3         Current
Nelson, George D.             1978          8            3         Former
Newman, James H.              1990         13                      Current

Ochoa, Ellen                  1990         13                      Current
O'Connor, Bryan D.            1980          9            2         Former
O'Leary, Brian T.             1967          6                      Former
Onizuka, Ellison S.           1978          8            2         Deceased
Oswald, Stephen S.            1985         11            1         Current
Overmyer, Robert F.           1969          7            2         Former

Parker, Robert A. R.          1967          6            2         Former
Peterson, Donald H.           1969          7            2         Former
Pogue, William R.             1966          5            1         Former
Precourt, Charles J., Jr.     1990         13                      Current

Readdy, William F.            1987         12            1         Current
Reightler, Kenneth S., Jr.    1987         12            1         Current
Resnik, Judith A.             1978          8            2         Deceased
Richards, Richard N.          1980          9            2         Current
Ride, Sally K.                1978          8            2         Former
Roosa, Stuart A.              1966          5            1         Former
Ross, Jerry L.                1980          9            3         Current
Runco, Mario, Jr.             1987         12            1         Current

Schirra, Walter M., Jr.       1959          1            3         Former
Schmitt, Harrison H.          1965          4            1         Former
Schweickart, Russell L.       1963          3            1         Former
Scobee, Francis R.            1978          8            2         Deceased
Scott, David R.               1963          3            3         Former
Searfoss, Richard A.          1990         13                      Current
Seddon, Margaret Rhea         1978          8            2         Current
See, Elliot M., Jr.           1962          2                      Deceased
Sega, Ronald M.               1990         13                      Current
Shaw, Brewster H., Jr.        1978          8            3         Former
Shepard, Alan B., Jr.         1959          1            2         Former
Shepherd, William M.          1984         10            2         Current
Sherlock, Nancy J.            1990         13                      Current
Shriver, Loren J.             1978          8            2         Current
Slayton, Donald K.            1959          1            1         Former
Smith, Michael J.             1980          9            1         Deceased
Spring, Sherwood C.           1980          9            1         Former
Springer, Robert C.           1980          9            2         Current
Stafford, Thomas P.           1962          2            4         Former
Stewart, Robert L.            1978          8            2         Former
Sullivan, Kathryn D.          1978          8            2         Current
Swigert, John L., Jr.         1966          5            1         Deceased

Thagard, Norman E.            1978          8            4         Current
Thomas, Donald A.             1990         13                      Current
Thorne, Stephen D.            1985         11                      Deceased
Thornton, Kathryn C.          1984         10            1         Current
Thornton, William E.          1967          6            2         Current
Thuot, Pierre J.              1985         11            1         Current
Truly, Richard H.             1969          7            2         Former

van Hoften, James D. A.       1978          8            2         Former
Veach, Charles Lacy           1984         10            1         Current
Voss, James S.                1987         12            1         Current
Voss, Janice E.               1990         13                      Current

Walker, David M.              1978          8            2         Current
Walz, Carl E.                 1990         13                      Current
Weitz, Paul J.                1966          5            2         Current
Wetherbee, James D.           1984         10            1         Current
White, Edward H., II          1962          2            1         Deceased
Wilcutt, Terrence W.          1990         13                      Current
Williams, Clifton C., Jr.     1963          3                      Deceased
Williams, Donald E.           1978          8            2         Former
Wisoff, Peter J. K.           1990         13                      Current
Wolf, David A.                1990         13                      Current
Worden, Alfred M.             1966          5            1         Former

Young, John W.                1962          2            6         Current
Adamson, James C.             1984         10            2         Current
Aldrin, Buzz                  1963          3            2         Former
Akers, Thomas D.              1987         12            1         Current
Allen, Andrew M.              1987         12                      Current
Allen, Joseph P.              1967          6            2         Former
Anders, William A.            1963          3            1         Former
Apt, Jerome                   1985         11            1         Current
Armstrong, Neil A.            1962          2            2         Former

Bagian, James P.              1980          9            2         Current
Baker, Ellen S.               1984         10            1         Current
Baker, Michael A.             1985         11            1         Current
Bassett, Charles A., II       1963          3                      Deceased
Bean, Alan L.                 1963          3            2         Former
Blaha, John E.                1980          9            3         Current
Bluford, Guion S., Jr.        1978          8            3         Current
Bobko, Karol J.               1969          7            3         Former
Bolden, Charles F., Jr.       1980          9            2         Current
Borman, Frank                 1962          2            2         Former
Bowersox, Kenneth D.          1987         12                      Current
Brand, Vance D.               1966          5            4         Current
Brandenstein, Daniel C.       1978          8            3         Current
Bridges, Roy D., Jr.          1980          9            1         Former
Brown, Curtis L., Jr.         1987         12                      Current
Brown, Mark N.                1984         10            2         Current
Buchli, James F.              1978          8            4         Current
Buchli, James F.              1978          8            4         Current


