"6_3_2_2.TXT" (1619 bytes) was created on 07-06-92

BACKGROUND ON THE ASTRONAUT PROGRAM
SOURCE:  Information Summaries
Astronaut Fact Book
February, 1992

The National Aeronautics and Space Administration (NASA) selected the first
group of astronauts in 1959.  From 500 candidates having the required jet
aircraft flight experience and engineering training as well as height below 5
feet 11 inches, 7 military men became the Nation's first astronauts.  The
second and third groups chosen included civilians who had extensive flying
experience.  By 1964, requirements had changed and emphasis was placed on
academic qualifications; in 1965, 6 scientist astronauts were selected from a
group of 400 applicants who had a doctorate or equivalent experience in the
natural sciences, medicine, or engineering.  The group named in 1978 was the
first of Space Shuttle flight crews and was composed of 15 pilots and 20
mission specialists; 6 of the 35 were women and 4 were members of minorities.
Since then, 5 additional groups have been selected with an even mix of pilots
and mission specialists.

In total, 195 astronauts have been selected in the 13 groups from 1959 through
1990; there are 97 astronauts currently in the program; 78 have retired,
resigned or been reassigned; and 20 are deceased.

Payload specialists are career scientists or engineers selected by their
employer or country for their expertise in conducting a specific experiment or
commercial venture on a Space Shuttle mission.  Their names are not included in
the Astronaut Fact Book.

NASA accepts applications for the Astronaut Candidate Program on a continuing
basis and selects candidates as needed.

