OWL AND LARK QUESTIONNAIRE

Reprinted from the book 'Wide Awake at 3:00 am. By Choice or by Chance '
by Richard M. Coleman. The questionnaire was adapted from an article
entitled "A Self Assesment Questionnaire to Determine
Morningness-Eveningness in Human Circadian Rhythms" by J. A. Horne and
O. Ostberg. The original article appeared in International Journal of
Chronobiology, Vol. 4, 97-110, (London: Gordon and Breach Publishers
Ltd., 1976)

Instructions:
1. Please read each question very carefully before answering.
2. Answer ALL questions.
3. Answer questions in numerical order.
4. Each question should be answered independently of others. Do NOT go
back and check your answers.
5. All questions have a selection of answers. For each question choose
one answer only. Some questions have a scale instead of a selection of
answers. Note the time of the appropriate answer on the scale and select
the corresponding number below the scale as your answer.


Questions

1. Considering only your own "feeling best" rhythm, at what time would
you get up if you were entirely free to plan your own day?

5 am     6:30       7:45              9:45      11:00     12 pm
<--- 5 --> <---4 ---> <-------3-------> <----2---> <---1--->


2. Considering only your own "feeling best" rhythm, at what time would
you go to bed if you were entirely free to plan your evening?

8 pm    9:00       10:15               12:30 am   1:45       3 am
<---5---> <----4----> <--------3--------> <----2---><----1---->


3. If there is a time at which you have to get up in the morning, to
what extent are you dependent on being woken up by an alarm clock?

Not at all dependent   ->  4
Slightly dependent     ->  3
Fairly dependent       ->  2
Very dependent         ->  1

4. Assuming adequate enviromental conditions, how easy do you find
getting up in the mornings?

Not at all easy  -> 1
Not very easy    -> 2
Fairly easy      -> 3
Very easy        -> 4

5. How alert do you feel during the first half-hour after having woken
in the morning?

Not at all alert  -> 1
Slightly alert    -> 2
Fairly alert      -> 3
Very alert        -> 4

6. How is your appetite during the first half-hour after having woken in
the morning?

Very poor   -> 1
Fairly poor -> 2
Fairly good -> 3
Very good   -> 4

7. During the first half-hour after having woken in the morning, how
tired do you feel?

Very tired         -> 1
Fairly tired       -> 2
Fairly refreshed   -> 3
Very refreshed     -> 4

8. When you have no commitments the next day, at what time do you go to
bed compared to your usual bedtime?

Seldom or never later       -> 4
Less than one hour later    -> 3
1-2 hours later             -> 2
More than two hours later   -> 1

9. You have decided to engage in some physical excercise. A friend
suggests that you do this one hour twice a week and the best time for
him is between 7:00 - 8:00 am. Bearing in mind nothing else but your own
"feeling best" rhythm how do you think you will perform?

Would be in good form            -> 4
Would be in reasonable form      -> 3
Would find it difficult          -> 2
Would find it very difficult     -> 1

10. At what time do you feel tired and as a result in need of sleep?


8 pm    9:00       10:15                 12:45 am     2:00     3 am
<---5---> <----4----> <---------3---------> <----2--- > <---1--->

11. You wish to be at your peak performance for a test which you know is
going to be mentally exhausting and lasting for two hours? You are
entirely free to plan your day and considering only your own "feeling
best" rhythm which ONE of the four testing times would you choose?

8:00 - 10:00 am.       -> 4
11:00 am. - 1:00 pm.   -> 3
3:00 - 5:00 pm.        -> 2
7:00 - 9:00 pm.        -> 1

12. If you went to bed at 11:00 pm. at what level of tiredness would you
be?

Not at all tired  -> 0
A little tired    -> 2
Fairly tired      -> 3
Very tired        -> 5

13. For some reason you have gone to bed several hours later than usual,
but there is no need to get up at any particular time the next morning.
Which ONE of the following events are you most likely to experience?

Will wake up at usual time and will NOT fall asleep    -> 4
Will wake up at usual time and will doze thereafter    -> 3
Will wake up at usual time but will fall asleep again  -> 2
Will NOT wake up until later than usual                -> 1

14. One night you have to remain awake between 4:00 - 6:00 am. in order
to carry out a night watch. You have no commitments the next day. Which
ONE of the following alternatives will suit you best?

Would NOT go to bed until watch was over       -> 1
Would take a nap before and sleep after        -> 2
Would take a good sleep before and nap after   -> 3
Would take ALL sleep before watch              -> 4

15.You have to do two hours of hard physical work.  You are entirely
free to plan your day and considering only your own "feeling best"
rhythm which ONE of the following times would you choose?

8:00-10:00 am     -> 4
11:00am -1:00pm   -> 3
3:00-5:00pm       -> 2
7:00-9:00pm       -> 1

16.  You have decided to engage in hard physical exercise.  A friend
suggests that you do this for one hour twice a week and the best time
for him is between 10:00-11:00pm.  Bearing in mind nothing else but your
own "feeling best" rhythm how well do you think you would perform?

Would be in good form.            -> 1
Would be in reasonable form.      -> 2
Would find it difficult.          -> 3
Would find it very difficult.     -> 4

17.  Suppose that you can choose your own work hours.  Assume that you
worked a FIVE-hour day (including breaks) and that your job was
interesting and paid by results.  Which FIVE CONSECUTIVE HOURS would you
select?

12  1  2  3  4  5  6  7  8  9  10  11  12  1  2  3  4  5  6  7  8  9  10  11 12
Midnight                              Noon                             Midnight    
<-----1-----> <----5---->4<-------3--------> <----2---> <----------1---------->


18.  At what time of the day do you think that you reach your "feeling
best" peak?

12  1  2  3  4  5  6  7  8  9  10  11  12  1  2  3  4  5  6  7  8  9  10  11 12  Midnight                             Noon                             Midnight                          
<-----1-----> <---5--> <-4-> <----------3-----------> <------2------> <---1--->

19.  One hears about "morning" and "evening" types of people.  Which ONE
of these types do you consider yourself to be?

Definitely a "morning" type?                       -> 6
Rather more a "morning" than an "evening" type?    -> 4
Rather more an "evening" than a "morning" type?    -> 2
Definitely an "evening" type?                      -> 0

Scoring This Questionnaire

The scores are added together and the sum converted into a five-point
Morningness-Eveningness scale:


			Morning-Evening Scale	 Score

			Definitely Morning Type	 70-86
			Moderately Morning Type	 59-69
			Neither Type		 42-58
			Moderately EveningType	 31-41
			Definately Evening Type	 16-30


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
