
GLOSSARY OF HIGH ENERGY WEAPONS TERMS


ALPHA PARTICLE

Helium nuclei. Not very penetrating. Stopped by epidermis. 

BECQUEREL

Symbol: Bq
1 disintegration/second. 1 Curie = 3.7 x 10^10 Bq. Unit of activity. Things
with small half-lives have the biggest activity.

BERYLLIUM

Symbol: Be
Element 4 with atomic weights b/w 6 and 11. A neutron reflector and neutron
source. Has low thermal neutron absorption cross section. Has high neutron
scattering cross section. Be has the highest number of atoms / c.c. than any
other element. Absorbs high energy neutrons to become a neutron source.
Used in the core of boosted fission devices.

number          4
symbol          Be
name            Beryllium
density         1.85
heatVapor       73.9
heatFusion      2.8
elecConduct     .25
thermalConduct  .38
specificHeat    .45
weight          9.012182
boilPoint       2472 deg C
meltPoint       1289 deg C
thermalConduct  2.01
specificGrav    1.848 (20 deg C)
valence         2
configuration   [He] 2s^2

BETA PARTICLE

Electrons, more penetrating than alphas. Can go through air, but are stopped
by protective clothing.

BETA DECAY

Radioactive emission of an electron (beta particle) from a nucleus.

BOOSTING

Injecting the hollow core of a fissile weapon with T and D gases, soon after
core implosion and fission initiation. Done to improve efficiency - there is
a synergy b/w fission and fusion reactions.

DEUTERIUM

Symbol: D
Heavy hydrogen isotope. Atomic number of 1, atomic weight of 2.
i.e. nucleus has 1 proton, 1 neutron. Deuterium is not radioactive. Found as
1/6000 of tap water. Nuclear fuel used in fusion into helium.

GAMMA RAY

Short wavelength electromagnetic radiation, extremely high energy light. Highly
penetrating. Can go through inches of steel or lead. Need metres of lead for
protection.

GRAY

Symbol: Gy
SI unit for 1 Joule deposited/kilogram of flesh. 1 Rad = 0.01 Gy.

ION

Atom stripped of its electron cloud.

INERTIAL CONFINEMENT

A technique which compresses a mass of fusion fuel, thereby increasing the
probability and rate of fusion. Abbreviation: ICF

LEVITATION

Method of separating the pusher and core so that there is an air gap in
between. This lets the pusher develop momentum (and maximises impulse) as
the pusher implodes.

LITHIUM

Symbol: Li
Element 3 with atomic weights b/w 5 and 9. Used as a fusion fuel. It is usually
compounded with deuterium to form Li-6D. Neutron bombardment transforms Li
into T. THe T fuses with the D to release He nuclei, more neutrons, and
radiation.

LITHIUM 6 DEUTERIDE

Called "Liddy" by Igor Kurchatov its discoverer, it serves as a dry fuel in
secondaries.

MEGATON

1,000,000 tons of TNT. 1 ton of TNT = 4.184^9 J. [From 'A Physicist's
Desk Reference', Ed. Herbert L. Anderson]

NEUTRON

Chargeless particle, and highly penetrating due to this property.
It hardly interacts, and hence is difficult to block. Can only be
blocked by metres of concrete or deep water. Neutron absorption by
nuclei can make the nuclei radioactively unstable.

NUCLEON

A proton or neutron in a nucleus.

ORALLOY

Symbol: Oy
Oak Ridge Alloy, about 93.5% U-235. 

PLUTONIUM

Sumbol: Pu
Element 94 with atomic weights b/w 232 and 246. Radioactive, man-made. Half-
life is 24,360yrs, and it alpha decays. Pu-239 metal is used in weapons.

number          94
symbol          Pu
name            Plutonium
weight          [244]
boilPoint       3230 deg C
meltPoint       640 deg C
heatVapor
heatFusion
elecConduct
thermalConduct  0.0670
specificHeat
specificGrav    (alpha modification) 19.84 (25 deg C)
valence         3, 4, 5, or 6
configuration   [Rn] 5f^6 7s^2

RAD

Radiation Absorbed Dose, unit for measuring specific amounts of radiation 
absorbed by human tissue.

REM

Radiation Equivalent Man, measures biological damage done to tissue by
specific amounts of radiation. The type of radiation is taken into account.
For beta and gamma radiation, 1 RAD = 1 REM. For neutrons and alphas,
1 RAD = up to 20 REM, depending on particle energy. Low rad dosages are
a few REM, high doses are > 100 REM. High doses give rise to immediate
radiation sickness: hypodermal bleeding, hair loss, sickness. Under 25 REM,
no short term effects are observed. In the long term, however, it will
lead to greater possibility for cancer and genetic abnormality in offspring.

ROENTGEN

Symbol: R or r

Unit for measuring ionising radiation in air. Replaced by the Coulomb/kg.
1 roentgen = 2.58 x 10^-4 C/kg.

SHAKE

10 ns

SIEVERT

Symbol: Sv
SI unit defined as Gy x Quality_factor. 1 REM = 0.01 Sv. Unit for dose
equivalent. QF of gammas and betas is 1, QF for alphas is 20. So absorbed dose
of 1 Gy of gammas = 1 Sv, whereas the dose of 1 Gy of alphas is 20 Sv.
Background rad is 0.03 Sv. 

SPARKPLUG

Oy or Pu-239 rod used as a fission igniter in a fusion cell. When compressed
and bombarded at one end by neutrons, it fissions. It heats the surrounding
compressed fusion fuel, and provides neutrons for T generation.

TRITIUM

Symbol: T
Heavy hydrogen isotope. Atomic number of 1, atomic weight of 3.
i.e. nucleus has 1 proton, 2 neutrons. Tritium is radioactive, with a half-
life of 12.3yrs. Not found in Nature. Produced via neutron bombardment of Li.

URANIUM

Symbol: U
Element 92 with atomic weights b/w 227 and 240. The U-235 and U-238 isotopes
are used in weapons. U-238 produces Pu-239 via neutron bombardment in reactors.
A heavy, silvery-white metal which is pyrophoric (spontaneous ignition) when
finely divided. Highly corrosive to most materials when in metallic vapour
form. Melting point: 1132 C. Boiling point: 3818 C. Has 6 electrons in 
highest shell, contributing to a complicated chemistry for U.

number          92
symbol          U
name            Uranium
weight          238.0289
boilPoint       4134 deg C
meltPoint       1135 deg C
heatVapor
heatFusion
elecConduct
thermalConduct  0.275
specificHeat
specificGrav    ~18.95
valence         2, 3, 4, 5, or 6
configuration   [Rn] 5f^3 6d 7s^2

URANIUM HEXAFLUORIDE

Symbol: UF6
Used in separation techniques since there is only 1 isotope of F. Molecular
weight is 349 or 352, corresponding to U-235 and U-238 respectively. Highly
symmetrical moelcule. Fluorines arranged arround central U atom, along the
3 perpendicular axes. UF6 is highly reactive, especially against water and
many organic compounds. Strong fluorinating agent. Corrosive to most metals.
Only Ni or Al and their alloys are suitable for UF6 handling in separators.
Colorless solid at room temp. At room pressure, it sublimes at 56.5 C. cf
dry ice.

1994
