<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00FF00" VLINK="#00FF00">
<H1>Science and Scientific Discussion</H1>
<P>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="CHEMICALS">CHEMICALS</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>The MSDS Chemical Information File Collection</B></TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ast-dece.txt">ast-dece.txt</A>  <tab to=T><TD> 6080<BR><TD> Short Biographical Sketches of Deceased Astronauts (February 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ast-dorn.txt">ast-dorn.txt</A>  <tab to=T><TD> 2699<BR><TD> Astronaut Birthplaces by State (February 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ast-list.txt">ast-list.txt</A>  <tab to=T><TD> 17083<BR><TD> Alphabetical List of Astronauts (February 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ast-prog.txt">ast-prog.txt</A>  <tab to=T><TD> 1705<BR><TD> Background on the Astronaut Program (Astronaut Fact Book, February 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ast500hr.txt">ast500hr.txt</A>  <tab to=T><TD> 814<BR><TD> Astronauts with more than 500 Hours in Space
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="astronau.txt">astronau.txt</A>  <tab to=T><TD> 8854<BR><TD> Requirements for Becoming an Astronaut
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="athletic.txt">athletic.txt</A>  <tab to=T><TD> 4566<BR><TD> What should be our motivation behind athletic activity? by Inge Oestmoen, Norway
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="batteryn.ews">batteryn.ews</A>  <tab to=T><TD> 49140<BR><TD> NICAD Batteries: Facts and Fallacies (Radio Communications, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blackhol.nas">blackhol.nas</A>  <tab to=T><TD> 17207<BR><TD> Black Holes in Space: A Scientific Overview
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blackhol.txt">blackhol.txt</A>  <tab to=T><TD> 15872<BR><TD> Black Holes in Space: An Overview
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blkholes.fun">blkholes.fun</A>  <tab to=T><TD> 6440<BR><TD> The lowdown on Black Holes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="breast.txt">breast.txt</A>  <tab to=T><TD> 26999<BR><TD> Questions and Answers About Breast Lumps
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chemburn.ana">chemburn.ana</A>  <tab to=T><TD> 3641<BR><TD> Signs you might be experiencing chemical burns
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="choosing.cat">choosing.cat</A>  <tab to=T><TD> 60032<BR><TD> Choosing a Cat by R. Roger Breton and Nacy J. Creek
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="circadia.txt">circadia.txt</A>  <tab to=T><TD> 8203<BR><TD> A Test to Determine your Circadian Rhythm
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="coldfuse.pat">coldfuse.pat</A>  <tab to=T><TD> 64317<BR><TD> The Cold Nuclear Fusion Bibliography (March 1, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="coldfusn.txt">coldfusn.txt</A>  <tab to=T><TD> 10221<BR><TD> The Consequences of Clean Cold Fusion (1989) by Martin L. Buchanan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crystal1.asc">crystal1.asc</A>  <tab to=T><TD> 4951<BR><TD> Scanning Masers for Information Retrieval
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dark.txt">dark.txt</A>  <tab to=T><TD> 3867<BR><TD> Dark: Rewritten by the Quantum Mechanic
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="disable.rd">disable.rd</A>  <tab to=T><TD> 96017<BR><TD> Neuropsychological Bases of Educational Disabilities, by Robert Zenhausern, Ph.D
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="discover.txt">discover.txt</A>  <tab to=T><TD> 4208<BR><TD> The Circumstances of Minor Planet Discovery, by Frederick Pilcher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="electric.bas">electric.bas</A>  <tab to=T><TD> 3026<BR><TD> A Quick Primer for Homeowners on Electricity
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="energy.fr">energy.fr</A>  <tab to=T><TD> 108192<BR><TD> A Review of Zero Point Energy and Free Energy Theory, Progress, and Devices (September 19, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="essiac.txt">essiac.txt</A>  <tab to=T><TD> 56744<BR><TD> Rene Caisse and the Calling of an Angel (Anti-Cancer Formula) (April 10, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="evolve.cat">evolve.cat</A>  <tab to=T><TD> 35328<BR><TD> The Making of the Cat, by R. Roger Breton and Nancy J. Creek
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="evolve.cht">evolve.cht</A>  <tab to=T><TD> 16768<BR><TD> The Evolution Chart, Heavily Aimed to Cats
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="f-p">f-p</A>  <tab to=T><TD> 22820<BR><TD> Electrochemically Induced Nuclear Fusion of Deuterium by Martin Fleischmann (March 20, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fchap2.txt">fchap2.txt</A>  <tab to=T><TD> 3834<BR><TD> The Leidenfrost Effect
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fda.asc">fda.asc</A>  <tab to=T><TD> 9056<BR><TD> Will Food Become Illegal Under the FDA? By Bob Paddock (September 6, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fea.txt">fea.txt</A>  <tab to=T><TD> 22055<BR><TD> The Infinite Element Method: A Four Article Series by Steve Roensch
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fermats_.the">fermats_.the</A>  <tab to=T><TD> 11729<BR><TD> What is the Current Status of Fermat's Last Theorem?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fission.txt">fission.txt</A>  <tab to=T><TD> 20003<BR><TD> A Simple Explanation of Nuclear Fission (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fli-laun.txt">fli-laun.txt</A>  <tab to=T><TD> 44515<BR><TD> A Very Large Collection of Pre-Flight Launch Preparation for the Space Shuttle
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fluxgate.txt">fluxgate.txt</A>  <tab to=T><TD> 4245<BR><TD> Answers to how Fluxgate Compasses Work (September 4, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="foodstuf">foodstuf</A>  <tab to=T><TD> 8970<BR><TD> Food Additives: Know What's In Your Food and Why It's There
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="formulas">formulas</A>  <tab to=T><TD> 19818<BR><TD> Astronomical Formulae (Various)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fossil.txt">fossil.txt</A>  <tab to=T><TD> 26885<BR><TD> FAQ: Transitional Fossils FAQ, by Brett J. Vickers (January 25, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fracmath.txt">fracmath.txt</A>  <tab to=T><TD> 4574<BR><TD> Mathematics of the Fractal Types
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="france.txt">france.txt</A>  <tab to=T><TD> 49517<BR><TD> France: A Leader in Space (July, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fs397.txt">fs397.txt</A>  <tab to=T><TD> 5120<BR><TD> FS397: Rutgers Cooperative Extension: Slugs and Snails in the Vegetable Garden by Gerald M. Ghidiu, Specialist in Vegetable Entomology
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fs417.txt">fs417.txt</A>  <tab to=T><TD> 2048<BR><TD> FS417: Rutgers Cooperative Extension: Recycling Used Motor Oil in New Jersey by Theodore B. Shelton, PhD. and Michael T. Olohan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fusion">fusion</A>  <tab to=T><TD> 26752<BR><TD> Observation of Cold Nuclear Fusion in Condensed Matter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fusion.nuc">fusion.nuc</A>  <tab to=T><TD> 26752<BR><TD> Observation of Cold Nuclear Fusion in Condensed Matter (March 23, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fusion.txt">fusion.txt</A>  <tab to=T><TD> 5064<BR><TD> Background for the Nuclear Fusion Seminar (March 31, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="g-solars.txt">g-solars.txt</A>  <tab to=T><TD> 5436<BR><TD> One Solar System? What Good is That? GURPS Commentary by John M. Ford
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gems.01">gems.01</A>  <tab to=T><TD> 13985<BR><TD> The Lore of Gloranthan Gems and Near-Gems by Martin R. Crim (1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gems.2">gems.2</A>  <tab to=T><TD> 40125<BR><TD> The Lore of Gloranthan Gems and Near-Gems by Martin R. Crim (1992) Part II
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gems.3">gems.3</A>  <tab to=T><TD> 7145<BR><TD> The Lore of Gloranthan Gems and Near-Gems by Martin R. Crim (1992) Part III
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gems.4">gems.4</A>  <tab to=T><TD> 8841<BR><TD> The Lore of Gloranthan Gems and Near-Gems by Martin R. Crim (1992) #4
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="genelife.txt">genelife.txt</A>  <tab to=T><TD> 6144<BR><TD> Patenting New Forms of Animal Life: Is Nature Just a Form of Private Property? By Jeremy Rifkin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="genetic.txt">genetic.txt</A>  <tab to=T><TD> 1920<BR><TD> Genetically Engineered Organism Release Illegally in Argentina
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="genetics.cat">genetics.cat</A>  <tab to=T><TD> 94208<BR><TD> Feline Genetics, by R. Roger Breton and Nancy J. Creek
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="goddard">goddard</A>  <tab to=T><TD> 911<BR><TD> Rockets are Doomed, says New York Times, 1920
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gun.txt">gun.txt</A>  <tab to=T><TD> 14731<BR><TD> Creating a U-238 Neutron Gun (Fusion Weapon) (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hazchem.txt">hazchem.txt</A>  <tab to=T><TD> 9216<BR><TD> Hazardous Chemicals In Your Home: Proper use and Disposal, by Theodore B. Shelton, P.H.D. and Michael T. Olohan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="health.myt">health.myt</A>  <tab to=T><TD> 6719<BR><TD> Go Ahead and Cross Your Eyes: The Health Myth (June 16, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hi-e-wt.txt">hi-e-wt.txt</A>  <tab to=T><TD> 6537<BR><TD> A Glossary of High Energy Weapons Terms (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hot_wate.fas">hot_wate.fas</A>  <tab to=T><TD> 4437<BR><TD> Hot Water Freezes Faster than Cold! by Richard M. Mathews
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="how2dotv.txt">how2dotv.txt</A>  <tab to=T><TD> 4696<BR><TD> A One Minute Course on How to Do TV, by Richard Freeman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="htt.txt">htt.txt</A>  <tab to=T><TD> 6402<BR><TD> Tension Testing of Four Different Twines by Derek Voll (April 30, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="humble.how">humble.how</A>  <tab to=T><TD> 2703<BR><TD> The Humble Telescope, by David Daye of Columbus, OH
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="implosion.txt">implosion.txt</A>  <tab to=T><TD> 13309<BR><TD> Information on an Implosion Weapon (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="indylook.txt">indylook.txt</A>  <tab to=T><TD> 6242<BR><TD> High Tech: The Industrial Style and Source Book for the Home
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="infinity.jok">infinity.jok</A>  <tab to=T><TD> 3698<BR><TD> The Properties of Infinity by Mark William Hopkins
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insulate.txt">insulate.txt</A>  <tab to=T><TD> 18825<BR><TD> Solar Radiation Data for Various American Cities
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="intro.txt">intro.txt</A>  <tab to=T><TD> 4522<BR><TD> Introduction and Charter of the High Energy Weapons Archive (September 19, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="invent.rpt">invent.rpt</A>  <tab to=T><TD> 13423<BR><TD> Inventions of the Early Nineteenth Century, by Big Brother of The Works
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="j-p">j-p</A>  <tab to=T><TD> 26244<BR><TD> Observation of Cold Nuclear Fusion in Condensed Matter (March 23, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jcs-report-1947.txt">jcs-report-1947.txt</A>  <tab to=T><TD> 530<BR><TD> Introduction and Charter of the High Energy Weapons Archive
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ka.txt">ka.txt</A>  <tab to=T><TD> 3430<BR><TD> An Explanation of Why the KA Band Photo Radar Units are So Hard to Pick Up, and Avoidance Techniques
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kennedy.txt">kennedy.txt</A>  <tab to=T><TD> 10301<BR><TD> Information on the John F. Kennedy Space Center
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="land-tur.txt">land-tur.txt</A>  <tab to=T><TD> 17219<BR><TD> Shuttle Landing Operations (January 2, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="larson.ph">larson.ph</A>  <tab to=T><TD> 28064<BR><TD> Information on the Larsonian "Reciprocal System" (December 3, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="launch.92">launch.92</A>  <tab to=T><TD> 16121<BR><TD> Launch Summary for NASA in 1992 (January 13, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="launch.txt">launch.txt</A>  <tab to=T><TD> 15145<BR><TD> An Overview of NASA Launch Vehicles
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="magellan.txt">magellan.txt</A>  <tab to=T><TD> 8840<BR><TD> Fact Sheet for the Magellan Spacecraft
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mars1.txt">mars1.txt</A>  <tab to=T><TD> 2306<BR><TD> A Mars Bibliography
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="math.txt">math.txt</A>  <tab to=T><TD> 25598<BR><TD> Information for Building Capacitors
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="measure.sug">measure.sug</A>  <tab to=T><TD> 1864<BR><TD> A List of Conversions of Measurements
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="medicine">medicine</A>  <tab to=T><TD> 17714<BR><TD> Medicine and the Human Machine (Examples of Bad/Outdated Medical Things)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="memetics">memetics</A>  <tab to=T><TD> 46888<BR><TD> Memetics: The Nascent Science of Ideas and Their Transmission by J. Peter Vajk 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="merkle1.txt">merkle1.txt</A>  <tab to=T><TD> 6870<BR><TD> How Many Bytes in Human Memory? by Ralph C. Merkle (1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="merkle2.txt">merkle2.txt</A>  <tab to=T><TD> 10630<BR><TD> The Brain is a Computer (Energy Limits) by Ralph Merkle
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="metal.txt">metal.txt</A>  <tab to=T><TD> 12348<BR><TD> Information on Palladium: One of the Metals Used in Cold Fusion, by Eric N. Simons
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mind1.asc">mind1.asc</A>  <tab to=T><TD> 22166<BR><TD> Radio Waves and Life by Tom Jaski, Electronics, September 1960
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mind5.asc">mind5.asc</A>  <tab to=T><TD> 5288<BR><TD> Geophysical Variables and Behaviour: XXXIX Alterations in Imaginings and Suggestibility During Brief Magnetic Field Exposures by Christine F. DeSano and M. A. Persinger
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mind6.asc">mind6.asc</A>  <tab to=T><TD> 3278<BR><TD> Computerized EEG Analysis of Subjects Undergoing Synchro-Energization for Relaxation
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="monitors.txt">monitors.txt</A>  <tab to=T><TD> 36224<BR><TD> The Magnetic Field Menace
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="moon.txt">moon.txt</A>  <tab to=T><TD> 37862<BR><TD> What's New on the Moon by Dr. Bevan M. French
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nasa.93">nasa.93</A>  <tab to=T><TD> 107122<BR><TD> NASA Media Guide and Public Affairs Contacts (April, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nasa1.txt">nasa1.txt</A>  <tab to=T><TD> 5760<BR><TD> The NASA Spacelink Background
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nasahack.txt">nasahack.txt</A>  <tab to=T><TD> 5373<BR><TD> NASA Spacelink Background
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nuke_res.txt">nuke_res.txt</A>  <tab to=T><TD> 6340<BR><TD> Nuclear Information and Resource Service List of Publications
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nukecat.txt">nukecat.txt</A>  <tab to=T><TD> 153685<BR><TD> Oklahoma Geological Survey Observatory: Catalog of Known and Putative Nuclear Explosions from Unclassified Sources (April 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="obsearth.txt">obsearth.txt</A>  <tab to=T><TD> 8483<BR><TD> Space Shuttle Earth Observations Photography
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ofil_001.txt">ofil_001.txt</A>  <tab to=T><TD> 36469<BR><TD> The Development of Post-Relativistic Concepts in Physics and Advanced Technology Abroad by Rolf Schaffranke
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ofil_004.txt">ofil_004.txt</A>  <tab to=T><TD> 11469<BR><TD> UFO Information Service of Seattle Washington: Acute Exposure and Levels of Radiation Sicknesses
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="orbiter.txt">orbiter.txt</A>  <tab to=T><TD> 22417<BR><TD> NASA Educational Briefs: Space Shuttle Statistics
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="orbname.txt">orbname.txt</A>  <tab to=T><TD> 8810<BR><TD> The Origin of the name "Space Shuttle"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="paper.byu">paper.byu</A>  <tab to=T><TD> 26752<BR><TD> Observation of Cold Nuclear Fusion in Condensed Matter (March 23, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="parts.lst">parts.lst</A>  <tab to=T><TD> 1360<BR><TD> A Tesla Coil Parts List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="payload.txt">payload.txt</A>  <tab to=T><TD> 194560<BR><TD> NASA Mixed Fleet Manifest (August, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="perspect.txt">perspect.txt</A>  <tab to=T><TD> 9296<BR><TD> The Mathematics Behind Perspective, by Max Pandaemonium
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pi.ind">pi.ind</A>  <tab to=T><TD> 22671<BR><TD> The Occasion of the Indiana Legislature Trying to Change PI (March 27, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pi.txt">pi.txt</A>  <tab to=T><TD> 6623<BR><TD> Four Thousand Decimals of Pi
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pickup_t">pickup_t</A>  <tab to=T><TD> 12127<BR><TD> The Pickup Coil from Tesla
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pictures.txt">pictures.txt</A>  <tab to=T><TD> 25052<BR><TD> How We Get Pictures From Space
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pihist.txt">pihist.txt</A>  <tab to=T><TD> 3153<BR><TD> The History of the Discovery of Pi (July 25, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="plantpai.txt">plantpai.txt</A>  <tab to=T><TD> 35772<BR><TD> The Diversionary Tactic of Plant Pain by Ted Altar
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="polymers">polymers</A>  <tab to=T><TD> 8585<BR><TD> Information on Magnet Wire Coatings
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="putnam.92">putnam.92</A>  <tab to=T><TD> 21904<BR><TD> 1992 Putnam Problems and Unofficial Solutions by Dan Bernstein (December 7, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="puzzle.jok">puzzle.jok</A>  <tab to=T><TD> 1049<BR><TD> A Very Tough Mathematical Puzzle from Richard Pavelle
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="quantum.ani">quantum.ani</A>  <tab to=T><TD> 19779<BR><TD> Evidence Supporting Quantum Information Processing in Animals, by James A. Donald
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="referenc">referenc</A>  <tab to=T><TD> 12542<BR><TD> Collection of Sources of Tesla Coil Information (January 10, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rel_ftl.faq">rel_ftl.faq</A>  <tab to=T><TD> 67711<BR><TD> Relativity and FTL Travel, by Jason W. Hinson (February 2, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="relative.ftl">relative.ftl</A>  <tab to=T><TD> 46456<BR><TD> Relativity and FTL Travel, by Jason W. Hinton (December 18, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rife3.asc">rife3.asc</A>  <tab to=T><TD> 25146<BR><TD> Confidential Rife Report, by Lyks Sieger, M.D.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rivest.fac">rivest.fac</A>  <tab to=T><TD> 8434<BR><TD> The F9 Factoring Result (June 27, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rotjit_t">rotjit_t</A>  <tab to=T><TD> 15910<BR><TD> Time Jitter in Rotary-Gap Tesla Coils by Robert M. Jamison (1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rqexps_t">rqexps_t</A>  <tab to=T><TD> 13017<BR><TD> Experiments with an Electrical Counterpoise and The Function of RF Grounding In Helical Resonators
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rqmsgs_t">rqmsgs_t</A>  <tab to=T><TD> 614325<BR><TD> Information on a 10 Kilowatt Tesla Coil, by Richard Quick (October 15, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="satsit09.txt">satsit09.txt</A>  <tab to=T><TD> 571265<BR><TD> The Satellite Situation Report Volume 33, Number 3: Data of Space Objects in Orbit (September 30, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sci-skep">sci-skep</A>  <tab to=T><TD> 128467<BR><TD> The Frequently Questioned Answers (sci.skeptic FAQ) 93/07/23
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shuttle.fey">shuttle.fey</A>  <tab to=T><TD> 34017<BR><TD> Richard Feynman's Report on the Shuttle (March 16, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shuttle.fre">shuttle.fre</A>  <tab to=T><TD> 5388<BR><TD> Shuttle Mission Frequencies by TOPOL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shuttle.fun">shuttle.fun</A>  <tab to=T><TD> 10419<BR><TD> Space Shuttle Information, up to 1985.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="silver.txt">silver.txt</A>  <tab to=T><TD> 5751<BR><TD> Silvering Telescope Mirrors, by Don Barry
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="slinky.txt">slinky.txt</A>  <tab to=T><TD> 14447<BR><TD> The Single Helix
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="soviet.pre">soviet.pre</A>  <tab to=T><TD> 4480<BR><TD> The Soviet Space Progem: The Next Five Years
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sovsdi.txt">sovsdi.txt</A>  <tab to=T><TD> 12672<BR><TD> Review of Soviet work in quantum nonlocality and SDI super weapons
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="space.92">space.92</A>  <tab to=T><TD> 68912<BR><TD> 1992 Seen as NASA's Most Productive Year for Science Discoveries (December 23, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ssemp.txt">ssemp.txt</A>  <tab to=T><TD> 8448<BR><TD> Self-Sustained Electromagnetic Propulsion
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stndrds">stndrds</A>  <tab to=T><TD> 15124<BR><TD> Condensed Guide to SI units and Standards by Drew Danies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="taxonomy.dat">taxonomy.dat</A>  <tab to=T><TD> 34381<BR><TD> Classifications of some Asteroids
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="taxonomy.txt">taxonomy.txt</A>  <tab to=T><TD> 3335<BR><TD> Taxonomic Classifications of Asteroids, by David J. Tholen
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="teller-ulam.txt">teller-ulam.txt</A>  <tab to=T><TD> 18476<BR><TD> Teller-Ulam Construction (November 24, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tesla1.asc">tesla1.asc</A>  <tab to=T><TD> 7713<BR><TD> How to Build a Tesla Coil by Steve Gantt
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="theory1.txt">theory1.txt</A>  <tab to=T><TD> 28804<BR><TD> Wireless Transmission of Power: Resonating Planet Earth, by Toby Grotz
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="theory2.txt">theory2.txt</A>  <tab to=T><TD> 3516<BR><TD> Tesla Coil Theory
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="trigfunc.txt">trigfunc.txt</A>  <tab to=T><TD> 6093<BR><TD> Trigonometric Functions and Equivalents
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unifid_f.iel">unifid_f.iel</A>  <tab to=T><TD> 1200<BR><TD> The Unified Field Theory (A Poem)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="venus.sur">venus.sur</A>  <tab to=T><TD> 37075<BR><TD> Charles Ginethal on The Surface of Venus (January 12, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vgrjup.fs">vgrjup.fs</A>  <tab to=T><TD> 12009<BR><TD> Voyager Juputer Science Summary
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vgrnep.fs">vgrnep.fs</A>  <tab to=T><TD> 24674<BR><TD> Voyager Neptune Science Summary (1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vgrsat.fs">vgrsat.fs</A>  <tab to=T><TD> 21776<BR><TD> Voyager Saturn Science Summary
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vgrur.fs">vgrur.fs</A>  <tab to=T><TD> 14671<BR><TD> Voyager Uranus Science Summary
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wcs.txt">wcs.txt</A>  <tab to=T><TD> 6603<BR><TD> Information on the Space Shuttle Waste Collection System
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="x15info.txt">x15info.txt</A>  <tab to=T><TD> 4016<BR><TD> X-15, the World's First Hypersonic Research Aircraft
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 148 files for a total of 4,257,720 bytes.</SMALL><TR><TD ALIGN=RIGHT><SMALL>There is 1 directory.</SMALL></TABLE><P>
</BODY>
</HTML>
