____________________________________________________________________________

Solar radiation data for the indicated cities measured
in Watt-hours per square meters per day.

                                                Solar Radiation (Wh/m2/day)
State/                 Lattitude/Longitude
   City                                         Global    Direct    Diffuse
                                              horizontal  normal   horizontal
-----------------------------------------------------------------------------

AL/BIRMINGHAM            33,34 N/ 86,45 W       4449       3960       2020
AL/HUNTSVILLE            34,39 N/ 86,46 W       4368       3991       1912
AL/MOBILE                30,41 N/ 88,15 W       4442       3870       2019
AL/MONTGOMERY            32,18 N/ 86,24 W       4614       4043       2095
AK/ANCHORAGE             61,10 N/150, 1 W       2403       2340       1341
AK/ANNETTE               55, 2 N/131,34 W       2623       2344       1482
AK/BARROW                71,18 N/156,47 W       2005       1900       1289
AK/BETHEL                60,47 N/161,48 W       2396       2396       1416
AK/BETTLES               66,55 N/151,31 W       2436       3027       1219
AK/BIG DELTA             64, 0 N/145,44 W       2561       3137       1268
AK/COLD BAY              55,12 N/162,43 W       2181       1224       1627
AK/FAIRBANKS             64,49 N/147,52 W       2551       2905       1333
AK/GULKANA               62, 9 N/145,27 W       2702       3215       1327
AK/KING SALMON           58,41 N/156,39 W       2416       2234       1468
AK/KODIAK                57,45 N/152,20 W       2476       2491       1381
AK/KOTZEBUE              66,52 N/162,38 W       2421       2976       1233
AK/MCGRATH               62,58 N/155,37 W       2471       2712       1353
AK/NOME                  64,30 N/165,26 W       2480       3023       1272
AK/ST PAUL IS.           57, 9 N/170,13 W       2201       1159       1691
AK/TALKEETNA             62,18 N/150, 6 W       2491       2774       1343
AK/YAKUTAT               59,31 N/139,40 W       2275       1854       1465
AZ/FLAGSTAFF             35, 8 N/111,40 W       5141       6433       1427
AZ/PHOENIX               33,26 N/112, 1 W       5733       6794       1560
AZ/PRESCOTT              34,39 N/112,26 W       5334       6778       1382
AZ/TUCSON                32, 7 N/110,56 W       5700       7020       1430
AR/FORT SMITH            35,20 N/ 94,22 W       4558       4502       1854
AR/LITTLE ROCK           34,44 N/ 92,14 W       4514       4303       1893
CA/ARCATA                40,59 N/124, 6 W       3900       3537       1845
CA/BAKERSFIELD           35,25 N/119, 3 W       5205       5735       1605
CA/DAGGETT               34,52 N/116,47 W       5778       7465       1352
CA/FRESNO                36,46 N/119,43 W       5166       5630       1638
CA/LONG BEACH            33,49 N/118, 9 W       4960       4966       1817
CA/LOS ANGELES           33,56 N/118,24 W       4946       4833       1884
CA/SACRAMENTO            38,31 N/121,30 W       4933       5505       1556
CA/SAN DIEGO             32,44 N/117,10 W       5026       5252       1726
CA/SAN FRANCISCO         37,37 N/122,23 W       4716       5022       1609
CA/SANTA MARIA           34,54 N/120,27 W       5172       5720       1620
CO/ALAMOSA               37,27 N/105,52 W       5260       6826       1432
CO/COLORADO SPRINGS      38,49 N/104,43 W       4690       5647       1510
CO/BOULDER               40, 1 N/105,15 W       4576       5407       1517
CO/EAGLE                 39,39 N/106,55 W       4669       5429       1594
CO/GRAND JUNCTION        39, 7 N/108,32 W       4981       5860       1608
CO/PUEBLO                38,17 N/104,31 W       4976       6082       1478
CT/BRIDGEPORT            41,10 N/ 73, 8 W       3836       3535       1799
CT/HARTFORD              41,56 N/ 72,41 W       3806       3327       1899
DE/WILMINGTON            39,40 N/ 75,36 W       4065       3781       1863
FL/DAYTONA BEACH         29,11 N/ 81, 3 W       4817       4286       2078
FL/JACKSONVILLE          30,30 N/ 81,42 W       4587       4175       1966
FL/KEY WEST              24,33 N/ 81,45 W       5117       4814       1923
FL/MIAMI                 25,48 N/ 80,16 W       4833       3956       2259
FL/TALLAHASSEE           30,23 N/ 84,22 W       4694       4130       2082
FL/TAMPA                 27,58 N/ 82,32 W       4854       4504       1969
FL/WEST PALM BEACH       26,41 N/ 80, 6 W       4745       4094       2096
GA/ATHENS                33,57 N/ 83,19 W       4538       4272       1938
GA/ATLANTA               33,39 N/ 84,26 W       4582       4193       2017
GA/AUGUSTA               33,22 N/ 81,58 W       4565       4265       1946
GA/COLUMBUS              32,31 N/ 84,57 W       4626       4259       1996
GA/MACON                 32,42 N/ 83,39 W       4597       4236       1978
GA/SAVANNAH              32, 8 N/ 81,12 W       4612       4157       2034
HI/HILO                  19,43 N/155, 4 W       4581       3615       2116
HI/HONOLULU              21,20 N/157,55 W       5393       5165       1979
HI/KAHULUI               20,54 N/156,26 W       5482       5842       1638
HI/LIHUE                 21,59 N/159,21 W       4961       4481       1946
ID/BOISE                 43,34 N/116,13 W       4424       5195       1482
ID/POCATELLO             42,55 N/112,36 W       4330       4906       1532
IL/CHICAGO               41,47 N/ 87,45 W       3868       3437       1865
IL/MOLINE                41,27 N/ 90,31 W       4001       3862       1785
IL/PEORIA                40,40 N/ 89,41 W       4042       3838       1818
IL/ROCKFORD              42,12 N/ 89, 6 W       3903       3644       1828
IL/SPRINGFIELD           39,50 N/ 89,40 W       4192       4125       1788
IN/EVANSVILLE            38, 3 N/ 87,32 W       4213       3964       1849
IN/FORT WAYNE            41, 0 N/ 85,12 W       3858       3305       1907
IN/INDIANAPOLIS          39,44 N/ 86,17 W       4097       3594       1970
IN/SOUTH BEND            41,42 N/ 86,19 W       3799       3145       1928
IA/DES MOINES            41,32 N/ 93,39 W       4120       4215       1725
IA/MASON CITY            43, 9 N/ 93,20 W       3969       3931       1769
IA/SIOUX CITY            42,24 N/ 96,23 W       4111       4299       1690
IA/WATERLOO              42,33 N/ 92,24 W       3963       3841       1795
KS/DODGE CITY            37,46 N/ 99,58 W       4861       5429       1686
KS/GOODLAND              39,22 N/101,42 W       4737       5594       1543
KS/TOPEKA                39, 4 N/ 95,38 W       4300       4405       1752
KS/WICHITA               37,39 N/ 97,25 W       4553       4825       1728
KY/COVINGTON             39, 4 N/ 84,40 W       4000       3524       1905
KY/LEXINGTON             38, 2 N/ 84,36 W       4057       3562       1932
KY/LOUISVILLE            38,11 N/ 85,44 W       4119       3674       1917
LA/BATON ROUGE           30,32 N/ 91, 9 W       4474       3933       1984
LA/LAKE CHARLES          30, 7 N/ 93,13 W       4608       3941       2097
LA/NEW ORLEANS           29,59 N/ 90,15 W       4553       3982       2009
LA/SHREVEPORT            32,28 N/ 93,49 W       4612       4244       1974
ME/CARIBOU               46,52 N/ 68, 1 W       3553       3274       1840
ME/PORTLAND              43,39 N/ 70,19 W       3899       3933       1736
MD/BALTIMORE             39,11 N/ 76,40 W       4048       3885       1785
MA/BOSTON                42,22 N/ 71, 2 W       3910       3720       1803
MA/WORCHESTER            42,16 N/ 71,52 W       3861       3482       1888
MI/ALPENA                45, 4 N/ 83,34 W       3719       3539       1722
MI/DETROIT               42,25 N/ 83, 1 W       3779       3294       1853
MI/FLINT                 42,58 N/ 83,44 W       3719       3177       1879
MI/GRAND RAPIDS          42,53 N/ 85,31 W       3798       3283       1873
MI/HOUGHTON              47,10 N/ 88,30 W       3556       3375       1697
MI/LANSING               42,47 N/ 84,36 W       3759       3219       1885
MI/MUSKEGON              43,10 N/ 86,15 W       3835       3300       1849
MI/SAULT STE. MARIE      46,28 N/ 84,22 W       3667       3491       1726
MI/TRAVERSE CITY         44,44 N/ 85,35 W       3647       3153       1810
MN/DULUTH                46,50 N/ 92,11 W       3710       3661       1752
MN/INTERNATIONAL FALLS   48,34 N/ 93,23 W       3553       3551       1718
MN/MINNEAPOLIS           44,53 N/ 93,13 W       3892       3990       1706
MN/ROCHESTER             43,55 N/ 92,30 W       3839       3709       1780
MN/SAINT CLOUD           45,33 N/ 94, 4 W       3847       3981       1703
MS/JACKSON               32,19 N/ 90, 5 W       4599       4213       1970
MS/MERIDIAN              32,20 N/ 88,45 W       4467       3873       2059
MO/COLUMBIA              38,49 N/ 92,13 W       4331       4234       1852
MO/KANSAS CITY           39,18 N/ 94,43 W       4283       4415       1733
MO/SPRINGFIELD           37,14 N/ 93,23 W       4364       4330       1797
MO/ST. LOUIS             38,45 N/ 90,23 W       4222       4062       1835
MT/BILLINGS              45,48 N/108,32 W       4136       4795       1539
MT/CUT BANK              48,36 N/112,22 W       3911       4600       1538
MT/GLASGOW               48,13 N/106,37 W       3857       4381       1562
MT/GREAT FALLS           47,29 N/111,22 W       3990       4456       1617
MT/HELENA                46,36 N/112, 0 W       3961       4524       1526
MT/KALISPELL             48,18 N/114,16 W       3618       3679       1612
MT/LEWISTOWN             47, 3 N/109,27 W       3923       4426       1555
MT/MILES CITY            46,26 N/105,52 W       4108       4783       1538
MT/MISSOULA              46,55 N/114, 5 W       3758       3954       1572
NC/ASHEVILLE             35,26 N/ 82,32 W       4292       4102       1818
NC/CAPE HATTERAS         35,16 N/ 75,33 W       4468       4326       1814
NC/CHARLOTTE             35,13 N/ 80,56 W       4438       4211       1896
NC/GREENSBORO            36, 5 N/ 79,57 W       4369       4183       1876
NC/RALEIGH               35,52 N/ 78,47 W       4395       4031       1991
NC/WILMINGTON            34,16 N/ 77,54 W       4493       4208       1937
ND/BISMARCK              46,46 N/100,45 W       4030       4453       1634
ND/FARGO                 46,54 N/ 96,48 W       3834       4084       1659
ND/MINOT                 48,16 N/101,17 W       3856       4392       1578
NE/GRAND ISLAND          40,58 N/ 98,19 W       4410       4917       1629
NE/NORFOLK               41,59 N/ 97,26 W       4252       4555       1685
NE/NORTH PLATTE          41, 8 N/100,41 W       4431       4988       1620
NE/OMAHA                 41,22 N/ 96,31 W       4202       4245       1773
NE/SCOTTSBLUFF           41,52 N/103,36 W       4434       5123       1562
NH/CONCORD               43,12 N/ 71,30 W       3902       3783       1793
NJ/ATLANTIC CITY         39,27 N/ 74,34 W       4030       3834       1809
NJ/NEWARK                40,42 N/ 74,10 W       3899       3491       1883
NM/ALBUQUERQUE           35, 3 N/106,37 W       5569       6694       1577
NM/TUCUMCARI             35,11 N/103,36 W       5210       6146       1562
NV/ELKO                  40,50 N/115,47 W       4606       5520       1495
NV/ELY                   39,17 N/114,51 W       4912       5978       1535
NV/LAS VEGAS             36, 5 N/115,10 W       5650       7050       1494
NV/RENO                  39,30 N/119,47 W       4998       6165       1448
NV/TONOPAH               38, 4 N/117, 8 W       5221       6667       1405
NV/WINNEMUCCA            40,54 N/117,48 W       4717       5628       1519
NY/ALBANY                42,45 N/ 73,48 W       3792       3283       1894
NY/BINGHAMTON            42,13 N/ 75,59 W       3663       2962       1953
NY/BUFFALO               42,56 N/ 78,44 W       3679       3107       1852
NY/MASSENA               44,56 N/ 74,51 W       3723       3555       1770
NY/NEW YORK CITY         40,47 N/ 73,58 W       3991       3455       1975
NY/ROCHESTER             43, 7 N/ 77,40 W       3693       3167       1856
NY/SYRACUSE              43, 7 N/ 76, 7 W       3721       3231       1846
OH/AKRON                 40,55 N/ 81,26 W       3763       3024       1956
OH/CLEVELAND             41,24 N/ 81,51 W       3754       3040       1916
OH/COLUMBUS              40, 0 N/ 82,53 W       3828       3158       1951
OH/DAYTON                39,54 N/ 84,13 W       3943       3458       1899
OH/MANSFIELD             40,49 N/ 82,31 W       3791       3108       1945
OH/TOLEDO                41,36 N/ 83,48 W       3893       3401       1885
OH/YOUNGSTOWN            41,16 N/ 80,40 W       3630       2778       1981
OK/OKLAHOMA CITY         35,24 N/ 97,36 W       4762       5038       1754
OK/TULSA                 36,12 N/ 95,54 W       4500       4516       1818
OR/ASTORIA               46, 9 N/123,53 W       3219       2705       1701
OR/BURNS                 43,35 N/119, 3 W       4411       5007       1596
OR/EUGENE                44, 7 N/123,13 W       3730       3533       1659
OR/MEDFORD               42,22 N/122,52 W       4374       4699       1559
OR/NORTH BEND            43,25 N/124,15 W       3868       3693       1705
OR/PENDLETON             45,41 N/118,51 W       4103       4487       1566
OR/PORTLAND              45,36 N/122,36 W       3517       3077       1738
OR/REDMOND               44,16 N/121, 9 W       4403       4948       1627
OR/SALEM                 44,55 N/123, 1 W       3692       3377       1740
PI/GUAM                  13,33 N/144,50 E       4981       3589       2533
PA/ALLENTOWN             40,39 N/ 75,26 W       3858       3352       1906
PA/BRADFORD              41,48 N/ 78,38 W       3724       2951       1987
PA/ERIE                  42, 5 N/ 80,11 W       3768       3115       1877
PA/HARRISBURG            40,13 N/ 76,51 W       3938       3490       1909
PA/PHILADELPHIA          39,53 N/ 75,15 W       3987       3672       1846
PA/PITTSBURGH            40,30 N/ 80,13 W       3797       2915       2061
PA/WILKES-BARRE          41,20 N/ 75,44 W       3760       3102       1930
PA/WILLIAMSPORT          41,16 N/ 77, 3 W       3768       3099       1923
PR/SAN JUAN              18,26 N/ 66, 0 W       5301       4409       2276
RI/PROVIDENCE            41,44 N/ 71,26 W       3879       3585       1835
SC/CHARLESTON            32,54 N/ 80, 2 W       4604       4218       1999
SC/COLUMBIA              33,57 N/ 81, 7 W       4520       4249       1921
SC/GREENVILLE            34,54 N/ 82,13 W       4453       4389       1806
SD/HURON                 44,23 N/ 98,13 W       4056       4353       1658
SD/PIERRE                44,23 N/100,17 W       4163       4631       1615
SD/RAPID CITY            44, 3 N/103, 4 W       4256       4997       1538
SD/SIOUX FALLS           43,34 N/ 96,44 W       4059       4317       1665
TN/BRISTOL               36,29 N/ 82,24 W       4138       3745       1868
TN/CHATTANOOGA           35, 2 N/ 85,12 W       4270       3734       1985
TN/KNOXVILLE             35,49 N/ 83,59 W       4233       3710       1971
TN/MEMPHIS               35, 3 N/ 89,59 W       4519       4330       1881
TN/NASHVILLE             36, 7 N/ 86,41 W       4369       3882       2006
TX/ABLIENE               32,26 N/ 99,41 W       5080       5477       1742
TX/AMARILLO              35,14 N/101,42 W       5029       5810       1593
TX/AUSTIN                30,18 N/ 97,42 W       4859       4631       1926
TX/BROWNSVILLE           25,54 N/ 97,26 W       4754       3949       2125
TX/CORPUS CHRISTI        27,46 N/ 97,30 W       4568       3979       1997
TX/EL PASO               31,48 N/106,24 W       5732       6694       1591
TX/FORT WORTH            32,50 N/ 97, 3 W       4891       4837       1910
TX/HOUSTON               29,59 N/ 95,22 W       4434       3814       2024
TX/LUBBOCK               33,39 N/101,49 W       5105       5749       1645
TX/LUFKIN                31,14 N/ 94,45 W       4649       4193       2010
TX/MIDLAND               31,56 N/102,12 W       5330       5905       1722
TX/PORT ARTHUR           29,57 N/ 94, 1 W       4550       4004       2008
TX/SAN ANGELO            31,22 N/100,30 W       5130       5471       1752
TX/SAN ANTONIO           29,32 N/ 98,28 W       4950       4541       2050
TX/VICTORIA              28,51 N/ 96,55 W       4606       3854       2159
TX/WACO                  31,37 N/ 97,13 W       4870       4830       1868
TX/WICHITA FALLS         33,58 N/ 98,29 W       4902       5185       1762
UT/CEDAR CITY            37,42 N/113, 6 W       5047       6188       1507
UT/SALT LAKE CITY        40,46 N/111,58 W       4584       5107       1587
VT/BURLINGTON            44,28 N/ 73, 9 W       3725       3342       1841
VA/LYNCHBURG             37,20 N/ 79,12 W       4385       4320       1831
VA/NORFOLK               36,54 N/ 76,12 W       4188       3983       1809
VA/RICHMOND              37,30 N/ 77,20 W       4219       3921       1904
VA/ROANOKE               37,19 N/ 79,58 W       4236       3976       1888
VA/STERLING              38,57 N/ 77,27 W       4121       3701       1953
WA/OLYMPIA               46,58 N/122,54 W       3263       2673       1743
WA/QUILLAYUTE            47,57 N/124,33 W       3016       2597       1596
WA/SEATTLE               47,27 N/122,18 W       3328       2940       1645
WA/SPOKANE               47,38 N/117,32 W       3843       4215       1541
WA/YAKIMA                46,34 N/120,32 W       4097       4680       1503
WV/CHARLESTON            38,22 N/ 81,36 W       3947       3282       1971
WV/ELKINS                38,53 N/ 79,51 W       3768       2893       2014
WV/HUNTINGTON            38,22 N/ 82,33 W       3933       3290       1967
WI/EAU CLAIRE            44,52 N/ 91,29 W       3781       3668       1777
WI/GREEN BAY             44,29 N/ 88, 8 W       3809       3676       1775
WI/LA CROSSE             43,52 N/ 91,15 W       3872       3787       1758
WI/MADISON               43, 8 N/ 89,20 W       3915       3543       1901
WI/MILWAUKEE             42,57 N/ 87,54 W       3890       3654       1796
WY/CASPER                42,55 N/106,28 W       4401       5316       1487
WY/CHEYENNE              41, 9 N/104,49 W       4428       5210       1547
WY/LANDER                42,49 N/108,44 W       4582       5475       1591
WY/ROCK SPRINGS          41,36 N/109, 4 W       4600       5433       1578
WY/SHERIDAN              44,46 N/106,58 W       4180       4737       1603

     Information from NREL, downloaded 5/25/94
     Note: "Normal" refers to the angle of incidence to the collector

