First, a quick explanation about why Ka band photo radar units are so
hard to pick up, then a few off the wall ways of avoiding them.

The main reason they are hard to detect is that they operate at a very
low power level, usually less than a half a milliwatt (compared to
an effective radiation power of a normal radar gun of up to 4 watts,
usually 80mw actual power, making them 1/160 as powerful).  The second
part is that they are aimed at an angle across traffic (something like
37.5 degrees).  The reason for this is twofold - first, it is hard to
detect the beam if it isn't aimed down the lane of traffic at you.  Second,
if it was aimed down the lane of traffic, the unit would be able to determine
the speed of a semi at up to something on the order of 1/4 mile, making a
3 x 5 snapshot of the highway scenery with a speck on the road-picture of
the oncoming truck.  You have to pass "across" the beam to trigger the camera
so as to prevent highly reflective objects from triggering the camera too
soon.  By the way, as to the cosine effect, the unit is set up at a
precise angle across the highway and the computer (if you want to call it
a computer) in the photo radar unit automatically compensates for the
difference.


Ways to get around photo radar:
1.  They typically use infrared film at night - paint your license plate
with infrared-reflecting paint so as to make the F's on your license plate
look like E's, 3's look like 8's, etc.  You get the picture (but hopefully
the photo radar unit won't :-)

2.  Remove your license plate and put it in the windshield instead.

3.  Another trick on the infrared film deal - turn on your defrosters.
It will make the usually see-through glass look like a red wall.

4.  Bend your license plate almost in half - if you get pulled over for
having it like that, say that your friend must have gotten it caught on
one of those concrete blocks that they have in parking lots and bent it.

5.  My favorite (for those with guts).  Plant a small transmitter on the
Blazer or whatever that houses the photo radar unit.  Have it send a pulse
out every second or so.  Build a receiver that tells you when you are near
the transmitter - make it so it can be received about a mile away.  Better
than a detector!  It is sure to work!  You can probably sell the receivers
and make a few bucks along the way...

6.  Make a high-power transmitter that operates on the same frequency of
the photo radar unit.  Drive by the unit while it is operating and blast
it with a few hundred watts of radiation, effectively frying the receiver's
front end/detector circuitry, rendering the unit useless.

Any more ideas?!?!?!? Send mail - I'm interested in hearing how creative
the rest of you outlaws are....

                                                        --- Jeff

+----------------------------------------------+------------------------------+
|  Jeff DePolo  [depolo@eniac.seas.upenn.edu]  | o  The best things in life   |
|   =>  The University of Pennsylvania  <=     |    come in six-packs.        |
| Class of 1991 - Computer Science Engineering | o  Life begins at 85 MPH.    |
+----------------------------------------------+ o  It's not illegal if they  |
| DISCLAIMER:  Someone else used my account.   |    don't catch you.          |
+----------------------------------------------+------------------------------+
