                       Magellan Fact Sheet

 

*** Mission Summary ***
 

   The Magellan spacecraft, named after the sixteenth-century

   Portuguese explorer whose expedition first circumnavigated the

   Earth, was launched May 4, 1989, and arrived at Venus on

   August 10, 1990.  Magellan's solid rocket motor placed it into

   a near-polar elliptical orbit around the planet.  During the

   first 8-month mapping cycle around Venus, Magellan collected

   radar images of 84 percent of the planet's surface, with

   resolution 10 times better than that of the earlier Soviet

   Venera 15 and 16 missions.  Altimetry and radiometry data also

   measured the surface topography and electrical

   characteristics.  During subsequent cycles the map will be

   completed, filling gaps in coverage from the first cycle and

   imaging the south polar region for the first time.  Precision

   radio tracking of the spacecraft will measure Venus'

   gravitational field to show the planet's internal mass

   distribution and the forces which have created the surface






   features.  Magellan's data will permit the first global

   geological understanding of Venus, the planet most like Earth

   in our solar system.

 

*** Venus ***

 

   Distance from Sun:            1.1 x 108 km

   Orbit Period:                 225 Earth days

   Radius:                       6051 km

   Rotational Period (sidereal): 243 Earth days 

   Average Density:              5.2 g/cm3

   Surface Gravity:              .907 times that of Earth

                                 (8.87 m/s2)

   Surface Temperature:          850 F (730 K)

   Surface Atmospheric Pressure: 90 times that of Earth

                                 (90 q 2 bar)

   Atmospheric Composition:      Carbon dioxide (96%); nitrogen

                                 (3+%); trace amounts of sulfur

                                 dioxide, water vapor, carbon

                                 monoxide, argon, helium, neon,

                                 hydrogen chloride, hydrogen






                                 fluoride

 

*** Major Mission Characteristics ***

 

   Interplanetary Cruise:        May 4, 1989, to August 10, 1990

   First Mapping Cycle:          September 15, 1990 to May 15,

                                 1991

   Orbit Period:                 3.25 hours

   Orbit Inclination:            86 degrees

   Radar Mapping Per Orbit:      37.2 minutes

   Planetary Coverage:           84%

   Extended Mission Plan:        May 16, 1991 to May 15, 1993

   Cycle 2:                      Image the south pole region and

                                 gaps from Cycle 1

   Cycle 3:                      Fill remaining gaps and collect

                                 stereo imagery

   Cycle 4:                      Measure Venus' gravitational

                                 field

*** Mission Objectives ***

 

   Obtain near-global radar images of Venus' surface, with

   resolution equivalent to optical imaging of 1 km per line pair

   Obtain a near-global topographic map with 50km spatial and

   100m vertical resolution

 

   Obtain near-global gravity field data with 700km resolution

   and 2-3 milligals accuracy

 

   Develop an understanding of the geological structure of the

   planet, including its density distribution and dynamics

 

*** Magellan Team ***

 

   NASA/Solar System Exploration Division

   - Elizabeth E. Beyer, Program Manager

   - Joseph M. Boyce, Program Scientist

   - David J. Okerson, Program Engineer

 

   JPL

   - James F. Scott, Project Manager

   - R. Stephen Saunders, Project Scientist






   - Douglas G. Griffith, Mission Directory

 

   Principal Investigators

   - Radar:                      Gordon Pettengill (MIT)

   - Gravity:                    William Sjogren (JPL)

                                 Georges Balmino (France)

 

   System Contractors

   - Spacecraft:                 Martin Marietta/Denver

                                 F. McKinney, Manager

   - Radar:                      Hughes Aircraft

                                 B. Dagarin, Manager

 

*** Key Spacecraft Characteristics ***

 

   Single radar instrument operates simultaneously (by

   interleaving) in Synthetic Aperture Radar (SAR), altimeter,

   and radiometer modes

 

   High Gain Antenna (3.7m diameter) is used as both the radar

   and telecommunications antenna






 

   X-band downlink data rate of 268.8 or 115 kbps

 

   Coherent X- and S-band radio subsystem used for gravity field

   measurement by precision tracking of the spacecraft's orbit

 

   Spacecraft on-orbit dry mass of 1035 kg

 

   Monopropellant hydrazine thruster system (0.9 to 445N thrust)

 

   Powered by solar panels with rechargeable batteries

 

   Three orthogonal electrically powered reaction wheels used for

   spacecraft pointing control

 

*** Key Radar Characteristics ***

 

   Synthetic Aperture Radar (SAR)

   - Frequency                   2.385 GHz

   - Peak Power                  325 W

   - Pulse Length                26.5 msec






   - PRF                         4400-5800 Hz

   - Swath Width                 25 km (variable)

   - Data Acquisition Rate       806 kbps

   - Downlink Quantization       2 bits

 

   Operates in SAR, altimeter, and radiometer modes

   - SAR Resolution              150m range/150m azimuth

   - Altimeter Resolution        30m

   - Radiometer Accuracy         2 C

 

   Operating parameters controlled by ground command

 

*** Key Scientific Results ***

 

   A preliminary assessment of the Magellan high-resolution

   global images is providing evidence to understand the role of

   impacts, volcanism, and tectonism in the formation of Venusian

   surface structures.

 

   The surface of Venus is mostly covered by volcanic materials. 

   Volcanic surface features, such as vast lava plains, fields of





   small lava domes, and large shield volcanoes are common.

 

   There are few impact craters on Venus, suggesting that the

   surface is, in general, geologically young - less than 800

   million years old.

 

   The presence of lava channels over 6,000 kilometers long

   suggests river-like flows of extremely low-viscosity lava that

   probably erupted at a high rate.

 

   Large pancake-shaped volcanic domes suggest the presence of a

   type of lava produced by extensive evolution of crustal rocks.

 

   The typical signs of terrestrial plate tectonics - continental

   drift and basin floor spreading - are not in evidence on

   Venus.  The planet's tectonics is dominated by a system of

   global rift zones and numerous broad, low domical structures

   called coronae, produced by the upwelling and subsidence of

   magma from the mantle.

 

   Although Venus has a dense atmosphere, the surface reveals no

   evidence of substantial wind erosion, and only evidence of

   limited wind transport of dust and sand.  This contrasts with

   Mars, where there is a thin atmosphere, but substantial

   evidence of wind erosion and transport of dust and sand.

 

*** For More Information on Data ***

 

   Photographic images, digital data (CD ROMs) and display

   software, and videotapes showing computer-generated flights

   over Venus are available to researchers, educators, and the

   public through the National Space Science Data Center, Goddard

   Space Flight Center, Mail Code 933.4, Greenbelt, MD 20771,

   (301) 286-6695, Fax: (301) 286-4952.

 

   Detailed catalog information is available to researchers funded by 

   NASA's Solar System Exploration Division through the Planetary Data 

   System, Geosciences Node, Earth and Planetary Remote Sensing 

   Laboratory, Washington University St. Louis, MO 63130-4899, 

   (314) 935-5493, Fax: (314) 935-7361.

 

   Photographic imagery, CD-ROMs, and videotapes are available

   for browsing at NASA's 15 Regional Planetary Image Facilities. 

   For additional information, call Mary Ann Harger at the Lunar

   and Planetary Institute at (713) 486-2136 or -2172, Fax: (713)

   486-2153.

 

   Teachers can obtain information about Magellan, including

   copies of the videotapes, through NASA's Teacher Resource

   Centers.  For more information, call the Jet Propulsion

   Laboratory's Teacher Resource Center at (818) 354-6916, Fax:

   (818) 354-8080.
