1
[H[J















MARSBIBLIOGRAPHY






GUNN, T.,PLANETARY RESEARCH AGENCY (PRA),"Handbook For
           The Construction and Operation of a Profit-Making
           Private Manned Spacecraft Center", MAR 1968, (Proposed
           Joint Venture with LITTON INDUSTRIES), 300pp, PERLEX, INC.
           Proprietary Classified, Document is FOR SALE.



NASA,PLANETARY FLIGHT HANDBOOK,Vol.III, "Part 2 -
           Supplimentary Trajectory Data:  Earth to Venus and Earth
           to MARS", 1963, Marshall Space Flight Center, NAS 8-2469.



NASA,PLANETARY FLIGHT HANDBOOK,Vol.III, "Part 3 -
           Supplimentary Trajectory Data:  Venus to Earth and MARS
           to Earth", 1963, MSFC, NAS 8-2469.



TRWSYSTEMS COMPANY, MISSION TRAJECTORY CONTROL PROGRAM,
           Final Report, 01 AUG 1965, NASA/MSC, NAS 9-2938.



LOCKHEEDPROPULSION COMPANY, DESIGN STUDY OF A HYBRID
          HOVER MOTOR,"Development Plan and Cost Estimate",
           Final Report, 17 JAN 1964, Vol.II, LPC Pub. No. 593-F-1,
           NAS 7-143.



NASA,SPACECRAFT STERILIZATION TECHNOLOGY,Office of
           Technology Utilization, 1966, NASA SP-108, 567 pp.

















MARSBIBLIOGRAPHY Continued...




   
JPL,DESIGN PARAMETERS FOR BALLISTIC INTERPLANETARY
          TRAJECTORIES,"Part 1.  One-Way Transfers To MARS and 
           Venus", 16 JAN 1963, Technical Report No. 32-77, 398pp,
           NAS 7-100.



GENERAL DYNAMICSASTRONAUTICS COMPANY, FOOD
          MANAGEMENT SYSTEM EVALUATION FOR SPACE FLIGHTS OF ONE
          YEAR DURATION,Revision A, 64-26209, 14 OCT 1963,
           NASA/Langley Research Center, 36 pp, NAS 1-2934.



PHILCO,DIV. FORD MOTOR COMPANY, AERONUTRONIC DIVISION, 
          STUDY OF A MANNED MARS EXCURSION MODULE (U),Volume I of
           III - Part II, Pub. No. C-2379, 20 DEC 1963, NASA/MSC,
           291 pp, NAS 9-1608.



UNITEDAIRCRAFT CORPORATION, HAMILTON STANDARD DIVISION, 
          MARS LANDING AND RECONNAISSANCE MISSION ENVIRONMENTAL
          CONTROL AND LIFE SUPPORT SYSTEM SYSTEM,Vol.2 of 3,   
           "Subsystems Studies", SLS 414-2, 15 JUL 1963 through
           15 MAR 1964, NASA/MSC, 300 pp, NAS 9-1701.




[21H[J
Press <CR> !