
=================================================================

NUCLEAR INFORMATION AND RESOURCE SERVICE
LIST OF PUBLICATIONS

NIRS is a national clearinghouse and networking center for people
concerned about nuclear power, radioactive waste and sustainable
energy issues. Dedicated to a sound, non-nuclear energy policy,
NIRS serves safe energy and environmental activists with reliable,
accurate information, resources and organizing assistance.

THE NUCLEAR MONITOR: Provides timely, accurate information on
nuclear power, radioactive waste, and sustainable energy news and
issues. Covers Capitol Hill, the federal agencies, developments at
the state and local levels, and grassroots activities. Published
biweekly and mailed first-class, the Monitor is indispensable for
activists, investment analysts and public utility decisionmakers
alike. See order form on the back page for details.

NIRS ENERGY AUDIT MANUAL: Published in April 1992, the Energy Audit
Manual is a thorough guide to conducting energy audits of campus,
municipal, and other buildings. Designed fproduction to regular
garbage, hazardous waste or to recycle into consumer products. Sample
ordinance/resolution against BRC waste. $8.00.

"LOW LEVEL" RADIOACTIVE WASTE PACKET" Compilation of material on
commercial "low level" radioactive waste, including
decommissioning, profiles of past and current dumps, NIRS
factsheets 1 and 11 as well as proposed redefinition and recent
alerts. $5.00.

RADIATION AND HEALTH PACKET: Articles on radiation and health by
Karl Z. Morgan, Lynda Taylor, Joseph Rotbproduction to regular
garbage, hazardous waste or to recycle into consumer products. Sample
ordinance/resolution against BRC waste. $8.00.

"LOW LEVEL" RADIOACTIVE WASTE PACKET" Compilation of material on
commercial "low level" radioactive waste, including
decommissioning, profiles of past and current dumps, NIRS
factsheets 1 and 11 as well as proposed redefinition and recent
alerts. $5.00.

RADIATION AND HEALTH PACKET: Articles on radiation and health by
Karl Z. Morgan, Lynda Taylor, Joseph Rotblat, Catherine Caufield
and others. Includes NIRS testimony criticizing NRC's (proposed)
radiation standards. $5.00.

CITIZENS RADIATION MONITORING PACKET: Complete information on how
(and why) to set up a citizen's radiation monitoring network around
any nuclear facility. $10.00

ADVANCED REACTOR PACKET: Contains congressional testimony, NRC
reports, fact sheet #14, and other materials addressing the safety
of "advanced" nuclear reactors. $5.00.

GLOBAL WARMING PACKET: Includes articles, reports and other
information on global warming and the greenhouse effect; as well
as materials on the possibility of a nuclear resurgence. $5.00.
ALTERNATIVE ENERGY PACKET: Includes reports, articles and technical
documents on recent developments in renewable and other energy
sources, including photovoltaics, solar thermal, wind, and others.
$5.00.

CHERNOBYL PACKET: Articles and newsclips relating to the worst
nuclear accident to date. Includes recent and historical
information which gives insight into the evacuations, the secrecy
surrounding the accident, and the health and environmental impact
for the world. $5.00

NIRS FACTSHEETS (Each 10 cents)
Nuclear Waste                      Nuclear Dangers
Nuclear Accidents                  Advanced Reactors
Emergency Planning                 "Low-Level" Waste
Energy Efficiency                  Solar Energy
Renewable Energy

"NOT IN ANYONE'S BACKYARD", NIRS full size bumper sticker. $1
"NO MORE NO WAY", NAIL 3 inch round sticker with reactor. 4/$1
_________________________________________________________________

                           ORDER FORM
NIRS one-year membership, which includes technical assistance,
Regulatory and Legislative Action Alerts, and access to our
information clearinghouse, is available for a contribution of any
size. To receive the biweekly Nuclear Monitor, we request a
contribution according to the schedule below.

                         1 year                        2 years

Students & low income    $20                           $40

Environmental
Activists                $35                           $50

Public Libraries
and State Govt.
Agencies                 $50                           $90

Profit Making
and Industry
Institutions             $250                          $400
_________________________________________________________________
I enclose a contribution of $_____________

NAME__________________________________________TELEPHONE__________

ADDRESS__________________________________________________________
CITY_______________________________STATE_______ZIP_______________

PUBLICATION___________________________________PRICE______________
           ___________________________________     ______________
           ___________________________________     ______________
           ___________________________________     ______________

Please return to: NIRS, 1424 16th Street, N.W., Suite 601,
Washington D.C. 20036


-----


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Salted Slug Systems                      Strange              408-454-9368
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102
 Tomorrow's 0rder of Magnitude            Finger_Man           415-961-9315
 My Dog Bit Jesus                         Suzanne D'Fault      510-658-8078

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
