
Msg #43120 in *Science Echo* Created on 07/25/89 at 02:22:53
To: Daniel Osborn, From: Pete Tyjewski
Subject: bible pi=3

pi=3 1/8 babylonians 2200BC
pi=(16/9)^2=3.16 egypt 2000BC
pi=3 I kings 7:23,II Chronicles 4:2,500 BC *Bible is right dont make waves
pi=3.14163 archimedes 300bc
pi=355/113=3.1415929 valentinus 1573
pi=3.1415926535897932 I Newton 1665
pi=20 places Euler 1755 1Hr
pi=205 digits Johann Dase 1844 2 months
pi= 16/sqr(3) or 9.23 bill 246 indiana state law 1897
pi to 840 places Ferguson (desk calculator) 1947 3yrs
       2000 places EINAC 1949 70 Hr
       3000 places NORAC 1955 13 minutes (NavalOrdanceResearchCalculator)
       7500 places pegasus (london)1957 33H
     10,000 places IBM 704 1958 1Hr43Min
     16,167 places IBM 704 1959 4.3Hr
     20,000 places IBM 7090 1961 39Min
    100,000 places IBM 7090 1961 8hr
    250,000 places IBM 7030 1966
    500,000 places CDC 6600 1967 28Hr
Taken from A History of PI by Petr Beckman,St Martins press
  1,000,000 places CDC 7600 1973 24Hr
 29,360,000 places Cray-2   1986
134,217,000 places NEC SX-2 1987
201,000,000 places NEC SX-2 1988
From: Ron Freimuth - Fido Science Echo.
480,000,000 places Gregory and David Chudnovsky, Columbia Univ Jun 1989
From: Jerry Lewis - Fido Science echo.
This last one if printed out is supposed to be 600miles long ... if its a
normal
printer 132 columns 60 lines its 63,000 Sheets 21 boxes of paper or 12 Miles
of paper I guess the 600 miles is for one line in Pica.. Cray-2 and IBM-VF
Supercomputers
several months of interupted time. Maybe Pi will come out in CDRom soon.
Maybe someone can append more to this list or maybe someone from Columbia can
give a bit more detail on the 500M digits.
The Biblical refrences you asked apout... the diameter of solomns temple bowl
and the circumference are given... in both th non cronological books
lets look for beowolf .. and trhe golden apples..
      

---
 * Origin: Astronomy & Solar (513)398-7883 Mason,Oh   (Opus 1:108/81)

D>elete, R>eply, N>ext, C>ontinuous, Q>uit, RETURN = Next (D,R,N,C,Q)?




X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
