<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Hacking Textfiles: UNIX </H1>
<P>
The UNIX operating system has gone through many different and interesting
incarnations since it was invented in the early 70's, but one thing is clear:
It's a real fun system for a hacker to play with. Once you get past the
initial halting steps of learning what you can do with it, UNIX provides
many avenues of exploration, and many opportunities to get it to do things
that the owners of the machine didn't expect you (as a user) to be able
to do.
<P>
What's interesting about technical files like those below is that the
authors will often give you a basic set of skills with UNIX before
immediately delving into the arcana and weirdness necessary to do the
trickery they're attempting. It must have made for a mighty odd way
to learn about an operating system for a young person on a BBS. Maybe
it was even the better way.
<P>
rm -rf .
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="admin2.txt">admin2.txt</A>  <tab to=T><TD> 51966<BR><TD> Improving the Security of Your Site by Breaking Into It, by Dan Farmer and Wietse Venema
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="begin.txt">begin.txt</A>  <tab to=T><TD> 85336<BR><TD> UNIX For Beginners Second Edition, by Brian W. Kernighan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="berkly42.txt">berkly42.txt</A>  <tab to=T><TD> 14848<BR><TD> Understanding the UNIX Operating System (Berkeley 4.2) Patched Together by The War
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bestunix.hac">bestunix.hac</A>  <tab to=T><TD> 7476<BR><TD> My Favourite UNIX Commands, By ZeeBee Australia Inc. 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="betunix.txt">betunix.txt</A>  <tab to=T><TD> 9517<BR><TD> Gaining Better Access On Any Unix System, by Doctor Dissector
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bhacking.txt">bhacking.txt</A>  <tab to=T><TD> 5898<BR><TD> A Beginner's Guide to Hacking UNIX by Jester Sluggo (October 8, 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bible.txt">bible.txt</A>  <tab to=T><TD> 16109<BR><TD> A Unix "Bible" (Actually a Glossary
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="breinhar.txt">breinhar.txt</A>  <tab to=T><TD> 37427<BR><TD> White Paper on UNIX Security Issues, by Robert B. Reinhardt, November 11, 1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="curry.txt">curry.txt</A>  <tab to=T><TD> 140288<BR><TD> Improving the Security of your UNIX System, by David A. Curry (April, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dirfind.txt">dirfind.txt</A>  <tab to=T><TD> 4242<BR><TD> Newbie Tips: (Changing to / Hidden Directories) 1.1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hack.txt">hack.txt</A>  <tab to=T><TD> 10708<BR><TD> Hacking Servers 101 by ChronicK of The E0D
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hack1">hack1</A>  <tab to=T><TD> 8753<BR><TD> UNIX Odds and Ends: Keeping Users Off the System
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hack2">hack2</A>  <tab to=T><TD> 11957<BR><TD> UNIX Trojan Horses
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hack3.hac">hack3.hac</A>  <tab to=T><TD> 7198<BR><TD> The Basics of Hacking, by The Knights of Shadow (VAXs/UNIX)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hacking_unix.txt">hacking_unix.txt</A>  <tab to=T><TD> 41819<BR><TD> An Indepth Guide to Hacking UNIX and the Concept of Basic Networking Utility by Red Knight of Phreakers/Hackers Undergound Network (June 10, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hackunix">hackunix</A>  <tab to=T><TD> 7408<BR><TD> How to Hack UNIX and VAX Systems by Thief and Wizard (1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hackunix.txt">hackunix.txt</A>  <tab to=T><TD> 41972<BR><TD> An Indepth Guide in Hacking UNIX and the concept of Basic Networking Utility by Red Knight of Phreakers/Hackers Underground Network (June 10, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hide.hac">hide.hac</A>  <tab to=T><TD> 4486<BR><TD> UNIX Abuse Collection, by ZeeBee Australia
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hss.txt">hss.txt</A>  <tab to=T><TD> 6292<BR><TD> Hacking Servers: A Beginner's Guide, by Lord Dredd
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="interunx.txt">interunx.txt</A>  <tab to=T><TD> 355153<BR><TD> UNIX For Intermediate users
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="linux_mo.asc">linux_mo.asc</A>  <tab to=T><TD> 4634<BR><TD> A Vulnerability in All known linux Distributions, by Bloodmask (August 13, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="maccrac.txt">maccrac.txt</A>  <tab to=T><TD> 25503<BR><TD> SOFTDOCS: Maccrac Version 0.1a by Ole Buzzard
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="metaunix.hac">metaunix.hac</A>  <tab to=T><TD> 5970<BR><TD> A Beginner's Guide to Hacking Unix
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="muh.hac">muh.hac</A>  <tab to=T><TD> 6400<BR><TD> A Beginner's Guide to Hacking UNIX By Jester Sluggo
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nfstricks.txt">nfstricks.txt</A>  <tab to=T><TD> 1944<BR><TD> A List of NFS Tricks by Lord Pyro
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nis.txt">nis.txt</A>  <tab to=T><TD> 1526<BR><TD> NIS Explained by Virtual Circuit and Psychotic
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="p500unix.txt">p500unix.txt</A>  <tab to=T><TD> 34118<BR><TD> A Flaw in the Berkeley 4.3 UNIX Passwd Program, with Code and History
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phelon1.txt">phelon1.txt</A>  <tab to=T><TD> 9119<BR><TD> PHELON #1: Some Information About Unix (For Beginners)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ports.txt">ports.txt</A>  <tab to=T><TD> 1559<BR><TD> Some UNIX Ports and What to Do With Them
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="secdoc.hac">secdoc.hac</A>  <tab to=T><TD> 156965<BR><TD> Improving the Security of your UNIX System, by David Curry
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="securesu.txt">securesu.txt</A>  <tab to=T><TD> 29313<BR><TD> How to Improve Security on a Newly Installed SunOS 4.1.3 System by Thomas M. Kroeger (July 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="security.txt">security.txt</A>  <tab to=T><TD> 154698<BR><TD> Improving the Securit of Your Unix System, by David A. Curry (April 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sendmail.fun">sendmail.fun</A>  <tab to=T><TD> 2313<BR><TD> A Little Sendmail Stuff, using the passwd file
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sirsunix.hac">sirsunix.hac</A>  <tab to=T><TD> 87805<BR><TD> UNIX: A Hacking Tutorial, by Sir Hackalot
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sobunix.txt">sobunix.txt</A>  <tab to=T><TD> 128483<BR><TD> UNIX and Today's Hacker by Syncomm of (SOB 513)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="socket.txt">socket.txt</A>  <tab to=T><TD> 3164<BR><TD> The UNIX Socket Services
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stupid.unx">stupid.unx</A>  <tab to=T><TD> 10046<BR><TD> Yet Even More Stupid Things to Do With Unix! by Shooting Snark
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sysadmin.txt">sysadmin.txt</A>  <tab to=T><TD> 14091<BR><TD> Know your UNIX System Administrator
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="troj.hac">troj.hac</A>  <tab to=T><TD> 4790<BR><TD> Basic Unix Use, by Lord Lawless
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="uhacknfo.hac">uhacknfo.hac</A>  <tab to=T><TD> 497325<BR><TD> Security and the UNIX Operating System, 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="uhcom.txt">uhcom.txt</A>  <tab to=T><TD> 23536<BR><TD> A List of Some of the Most Useful UNIX Hacking Commands, and Some Hints on Their Usage
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unix-nas.txt">unix-nas.txt</A>  <tab to=T><TD> 5084<BR><TD> UNIX Nasties by Shooting Shark (April 6, 1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unix-tro.txt">unix-tro.txt</A>  <tab to=T><TD> 12412<BR><TD> UNIX Trojan Horses by Shooting Shark of Tiburon Systems (June 26, 1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unix.001">unix.001</A>  <tab to=T><TD> 141735<BR><TD> UNIX Use and Security from the Ground Up by The Prophet (December 5, 1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unix.hal">unix.hal</A>  <tab to=T><TD> 22197<BR><TD> A Guide to UNIX Systems Part I by Hackers Against Law Enforcements (September 1, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unix.inf">unix.inf</A>  <tab to=T><TD> 14710<BR><TD> UNIX Primer and Command Reference by Frosty of Mechwarriors
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unix.info">unix.info</A>  <tab to=T><TD> 4174<BR><TD> Things to Know about UNIX, by Sir Charles Hansen
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unix.sec">unix.sec</A>  <tab to=T><TD> 120683<BR><TD> Improving the Security of your UNIX System, by David A. Curry (April, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unix.txt">unix.txt</A>  <tab to=T><TD> 6016<BR><TD> The Fundamentals of UNIX Passwords, by Mr. Slippery
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unix.wek">unix.wek</A>  <tab to=T><TD> 5248<BR><TD> Unix Conversions (From DOS to UNIX) by David Johnson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unix001.hac">unix001.hac</A>  <tab to=T><TD> 141523<BR><TD> UNIX Use and Security from the Ground Up, by The Prophet
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unix001.txt">unix001.txt</A>  <tab to=T><TD> 138851<BR><TD> UNIX Use and Security from the Ground Up, by The Prophet (December 5, 1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unix1.hac">unix1.hac</A>  <tab to=T><TD> 9992<BR><TD> Hackers Against Law Enforcement Present A Guide to UNIX Systems
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unix2.hac">unix2.hac</A>  <tab to=T><TD> 11624<BR><TD> COSMOS, by Doctor Who
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unixacct.txt">unixacct.txt</A>  <tab to=T><TD> 10995<BR><TD> Creating UNIX Accounts by the Kryptic Night and the Servants of the Mushroom Cloud
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unixart.hac">unixart.hac</A>  <tab to=T><TD> 9099<BR><TD> Mitch Wagner of UNIX Today on an interesting Hacking Case
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unixcall.txt">unixcall.txt</A>  <tab to=T><TD> 2048<BR><TD> Using UNIX to do an Outdial
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unixdos.fil">unixdos.fil</A>  <tab to=T><TD> 3986<BR><TD> UNIX Conversions (The Filing System) by David Johnson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unixgrou.txt">unixgrou.txt</A>  <tab to=T><TD> 141649<BR><TD> Unix Use and Security from the Ground Up by The Prophet (December 5, 1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unixhak1.hac">unixhak1.hac</A>  <tab to=T><TD> 5498<BR><TD> Tutorial on hacking through a UNIX system
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unixhak2.hac">unixhak2.hac</A>  <tab to=T><TD> 12384<BR><TD> On the Security of UNIX
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unixhak3.hac">unixhak3.hac</A>  <tab to=T><TD> 3971<BR><TD> Things to Know about UNIX by Sir Charles Hansen
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unixhck.hac">unixhck.hac</A>  <tab to=T><TD> 5260<BR><TD> UNIX Hacking Made Easy by Shadow Lord
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unixhell.txt">unixhell.txt</A>  <tab to=T><TD> 13528<BR><TD> Raising Hell with UNIX by the Kryptic Night
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unixhold.txt">unixhold.txt</A>  <tab to=T><TD> 141525<BR><TD> Unix Use and Security From The Ground Up by The Prophet (December 5, 1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unixinfo.hac">unixinfo.hac</A>  <tab to=T><TD> 3072<BR><TD> Unix System Basics by the Terminal Technician
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unixmyth.txt">unixmyth.txt</A>  <tab to=T><TD> 14012<BR><TD> Is UNIX Really That Bad? The Myths of UNIX
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unixsec.txt">unixsec.txt</A>  <tab to=T><TD> 28235<BR><TD> Imporving the Security of your UNIX System by David Curry (April 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unixsir.hac">unixsir.hac</A>  <tab to=T><TD> 86374<BR><TD> UNIX: A Hacking Tutorial by Sir Hackalot
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unixsysv.hac">unixsysv.hac</A>  <tab to=T><TD> 11408<BR><TD> Hacking UNIX System V
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unixsysv.txt">unixsysv.txt</A>  <tab to=T><TD> 11197<BR><TD> How to Hack UNIX SYstem V (January 18, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unixtips">unixtips</A>  <tab to=T><TD> 23535<BR><TD> A List Of Some OF The Most Useful UNIX Hacking Commands, and Some Hints On Their Usage
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unixtroj.hac">unixtroj.hac</A>  <tab to=T><TD> 11958<BR><TD> UNIX Trojan Horses (A List)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unix~1.txt">unix~1.txt</A>  <tab to=T><TD> 34534<BR><TD> An Indepth Guide in Hacking UNIX and The Concept of Basic Networking Utility by Evil Ernie of No Lamers Allowed
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virpassw.txt">virpassw.txt</A>  <tab to=T><TD> 3780<BR><TD> The Passwords Used by the Internet Worm
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="x86bsd_m.asc">x86bsd_m.asc</A>  <tab to=T><TD> 4461<BR><TD> L0pht Security Advisory (December 9, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xenix.txt">xenix.txt</A>  <tab to=T><TD> 4909<BR><TD> XENIX Commands and Information by Stingray
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xwindows.txt">xwindows.txt</A>  <tab to=T><TD> 13072<BR><TD> FAQ: A Crash Course in X Security
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zenixinf.hac">zenixinf.hac</A>  <tab to=T><TD> 4967<BR><TD> XENIX COmmands and Information, by Stingray
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 79 files for a total of 3,311,861 bytes.</SMALL></TABLE></BODY>
</HTML>
