13th December 90.       PUBLIC ENEMY/RED SECTOR INC.         13th December 90.
                        -=-=-=-=-=FILE INFO-=-=-=-=-

Name of the Game: Xmen ][                Soft. Publisher: Paragon

Supplier: Psylocke                       Cracker: God

Graphics: CGA EGA VGA                    Sound: Most Cards & awesome PC Bleeper

Input: Keyboard , Joystick               Protection: None?

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Yo! This is Vogon of Public Enemy.

This game looks real nice... Sort of an adventure game touch to it...
Look for some docs soon! Oh yeah!  Although Psylocke in the game is a girl,
our own Psylocke is a guy... Just thought it should be mentionned.

Personal Greets:  INC, Skoal Bandit (like the speed?, Psylocke and
                  the rest of the PE Express,  and who else?  Shit! No one
                  comes to mind...  OH YEAH!  THG...
                  Wasted Person and Dragon Lord: Call my board dudes!
