

	                  Piracy is theft !!
			     -So What ?!?

			       HI  ! !

      Doctor Wizz Is proud to present one other great fine crack !
      This time we will crack the great sport game Italy 90 ! Ok !
      I have to admit that it was VERY hard to crack this, Almost
      inpossible since the code to check for a keydisk was spread
      out in at least 10 subroutines So it was quite hard to find
      them but as you see I have succeeded with the task once again
      see you in my next crack and hope it will be soon !
      To start the game write "ITALY90"
						  .           .
						    Doc. Wizz
						  `           '



