____________________________________________________________________________
WaReZ!W                     WaReZ!W|
 aReZ!Wa         A         ReZ!WaR |       KaLL M0gEl-lAnD t0DaY!!
  ReZ!WaR       WaR       eZ!WaRe  |       
   eZ!WaRe     eZ !W     Z!WaReZ   |          yEaH B0Ooo0IiE!
    Z!WaReZ   aRe Z!W   eZ!WaRe    |
    !WaReZ!W aRe   Z!W Z!WaReZ     |
     eZ!WaReZ!!     !WaReZ!Wa      |     wErD uP, dewD!  y0uZ Sh0UlD g0
      WaReZ!W        ReZ!WaR       |     aNd KaLL m0GeL-LaNd t0DaY KuZ 
       aReZ!          eZ!Wa        |     iT'z tHe uNdErGr0(_)d WaReZh0UsE
        YaH            ReZ         |     pH0r aLl oF DA aNaRKUzT dAt aRe 
         !      A       !          |     rEaLlY ELiTE! iF y0U d0N'T
               nAr                 |     kAlL DeN y0u ArE a LaMeR!@!1
              ChY!a                |     s0 KaL1 t0DaY! hErEz s0Me
             NaRcHy!               |     gAwD DaMMiT sTaTZ:
            AnArChY!a              |
           NaRc  Hy!An             |
          ArCh    Y!aNa            |            sYZ-d00D: /x\0GeL
         RcHy      !AnAr           |           SiZe: 48 kiL0BytEZ!
        ChY!aNaRcHy!AnArC          |          (5 mEgZ c0MiN' S00N!)
       Hy!aNaRcHy!AnArChY!         |             sPeEd: 300 bAuD
      aNaRcHy!A  nArChY!aNa        |    (100 bAuD iZ n0 L0NgEr AKzEpTeD)
     RcHy!aNaR    cHy!AnArCh       |     eLyTe dIzZKuSInZ 0V aLL kInDz!
    Y!aNaRcHy      !AnArChY!a      |  tHe LaTeZt VeRsIoN oF cYbErwALruZ VII
   NaRcHy!An        ArChY!aNaR     |      a -4 dAY pEnTaH0m0 sItE!
  cHy!AnArC          hY!aNaRcHy    |    12 tExT fIlEZ 0v PuRE AnARCCHY!! 
                                   |         h0UrZ: 3AM - 4AM 0nLy!
  RaD!   RaDiCaL!RaDiC             |  l0Tz 0F /<-RaD uZeRz tHaT aRe eLyTe!
  RaD!RaDiCaL!RaDiCaL!RaD          |     eNtIrE LiBrARy oF ELiTE GiFz!
  DiCaL!Ra           DiCaL         |----------------------------------------
  !RaDiC              aL!RaD       | wE aRe DiZTr0Z Ph0R L0TZ 0F rAD Gr0UPZ!
  iCaL!                RaDiCa      |         cUlT oF ThE dEaD cOw
  L!RaD               iCaL!R       |    bRoThERh00D oF GoDZ AnD rEtARtZ
  aDiCa               L!RaD        |      VaGiNaL aNd aNaL sEKrEtI0Nz
  iCaL!Ra            DiCaL         |             b0nG s0FtWaRe
  !RaDiCaL!RaDiCaL!RaDiCa          |            m00SE iLLuMiTUZ
  L!RaDiCaL!RaDiCaL!RaDi           |           sOLdIeRZ oF DeATH 
  CaL!Ra           DiCaL!          |             uNtoUchAbLeZ
  RaDiCa            L!RaDi         |  k0MpUtEr AbuSe PH0RsE 4 BeTTeR wArEZ!
  CaL!Ra             DiCaL!        |             gAnJA mAgZiNe
  RaDiCa              L!RaDi       |      aRR0GaNT C0UrIeRz WiFF EsSaYz
  CaL!Ra               DiCaL!      |            rEiGn 0V tErR0R
                                   |         tHe sTaTe 0f uNbEiNG
                                   |       uNdErGrOuND eXpErTz uNiTuD
      eLiTe!eLiTe!eLiTe!eLiTe!!    |-----------------------------------------
     eLiTe!eLiTe!eLiTe!eLiTe!eL    |      y0, aNd tHe MuTHa pHuCKiN' 
    Te!eLiT                        |       wErLd HeADQuArTeRz PH0r
    e!eLiTe                        |       h0Gz oF EnTr0PiE!!!1!!1
    !eLiTe!          eT            |     wEz G0NnA kIcK All DaT AZZ
    eLiTe!eLiTe!eLiTe!e            |           KuZ wEz RULE!!!
    LiTe!eLiTe!eLiTe!eL            |    
    iTe!eLi          eT            |             >\@_@/<
    Te!eLiT                        |         >\  ( (o) )   /<
    e!eLiTe                        |         ||  /<_v_)\  //
     !eLiTe!eLiTe!eLiTe!eLiTe!     |          \\/       \//
      eLiTe!eLiTe!eLiTe!eLiTe!     |           /  `   '  \    pHeAr uS!
                                   |          (           )
    zZzZzZzZzZzZzZzZzZzZzZzZ       |           \   {o}   /
    ZzZzZzZzZzZzZzZzZzZzZzZzZz     |           /\_______/\
                         zZzZz     |          //         \\
                     ZzZzZz        |         ((           ))
                  ZzZzZz           |          \\         //
                ZzZzZz             |    _______>/_______\<_________
              ZzZzZz               |
            ZzZzZz                 |
          ZzZzZz                   |        pHiNiSH uP wEShIpIn' tHe     
        ZzZzZz                     |          dEviL aNd KaLL uZ!!
      ZzZzZz                       |
    ZzZzZ                          |          (215) 732 - 3413 
    zZzZzZzZzZzZzZzZzZzZzZzZzz     |
      ZzZzZzZzZzZzZzzZzZzZzZzz     | aD bY MEKA: m0GeL's Elyt3 /<-RaD ASCii
                                   |
-=WAREZ!K0DEZ!ELiTE!KRAD!PHEARUS!WAREZ!K0DEZ!ELiTE!KRAD!PHEARUS!WAREZ!K0DEZ!=-
-=ELiTE!KRAD!PHEARUS!WAREZ!K0DEZ!ELTE!KRAD!PHEARUS!WAREZ!K0DEZ!ELiTE!K-RAD!=-

