

***************************************
*                                     *
*      HOW TO BUILD A BLACK BOX       *
*                                     *
***************************************
A BLACK BOX
IS A DEVICE THAT IS HOOKED UP TO YOUR
FONE  THAT FIXES YOUR FONE SO THAT WHEN
YOU GET A CALL,  THE CALLER DOESN'T GET
CHARGED FOR THE CALL.  THIS IS GOOD FOR
CALLS  UP TO 1/2 HOUR,  AFTER 1/2  HOUR
THE FONE CO.   GETS SUSPICOUS, AND THEN
YOU CAN GUESS WHAT HAPPENS.

THE WAY IT WORKS:

WHAT  THIS LITTLE BEAUTY  DOES  IS
KEEP THE LINE VOLTAGE FROM DROPPING  TO
10V  WHEN  YOU ANSWER YOUR  FONE.   THE
LINE IS INSTED KEPT AT 36V AND IT  WILL
MAKE  THE  FONE THINK THAT IT IS  STILL
RINGING WHILE YOUR TALKING.  THE REASON
FOR THE 1/2 HOUR TIME LIMIT IS THAT THE
FONE CO. THINKS THAT SOMETHING IS WRONG
AFTER 1/2 AN HOUR OF RINGING.

ALL  PRTS  ARE  AVAILABLE   RADIO
SHACK.   USING THE LEAST POSSIBLE PARTS
AND ARANGEMENT,  THE COST IS $0.98 !!!!
AND  THAT  IS  PARTS FOR TWO  OF  THEM!
TALK  ABOUT  A DEAL!   IF YOU  WANT  TO
SPLURGE  THEN  YOU CAN GET A  SMALL  PC
BOARD,  AND  A SWITCH.   THERE ARE  TWO
SCHEMATICS  FOR THIS BOX,  ONE  IS  FOR
MOST  NORMAL FONES.   THE SECOND ONE IS
FOR  FONES  THAT DON'T  WORK  WITH  THE
FIRST.  IT WAS MADE FOR USE WITH A BELL
TRIMLINE TOUCH TONE FONE.

**  SCHEMATIC 1 FOR MOST FONES  **
**         LED ON: BOX ON       **

FROM >--------------------GREEN->  TO
LINE >--!   1.8K  LED  !---RED--> FONE
!--/\/\/\--!>--!
!              !
------>/<-------
SPST



PARTS:  1 1.8K 1/2 WATT RESISTOR
1 1.5V LED
1 SPST SWITCH

YOU  MAY JUST HAVE TWO WIRES WHICH  YOU
CONNECT TOGETHER FOR THE SWITCH.


**  SCHEMATIC 2 FOR ALL FONES  **
**        LED ON: BOX OFF      **

FROM >---------------GREEN->  TO
LINE >-------      ---RED--> FONE
!  LED !
-->/<--!>--
!         !
---/\/\/---
1.8K

PARTS:  1 1.8K 1/2 WATT RESISTOR
1 1.5V LED
1 DPST SWITCH


HERE IS THE PC BOARD LAYOUT THAT I
RECOMMEND  USING.   IT  IS NEAT AND  IS
VERY EASY TO HOOK UP.

SCHEMATIC #1        SCHEMATIC #2

**************     ****************
*            *     *  -------     *
* --<LED>--- *     *  !     !     *
* !        ! *     *  ! <SWITCH>  *
* RESISTOR ! *     *  ! !      !  *
*        ! ! *     *  ! !      /  *
* -------- ! *     *  ! !      \  *
* !        ! *     *  ! <LED>! /  *
* --SWITCH-- *     *  !      ! \  *
*  !      !  *     *  !      ! /  *
L *  !      !  * F L *  !      ! !  * F
I>RED-      -RED>O I>RED-      ---RED>O
N>-----GREEN---->N N>-----GREEN------>N
E * H          * E E *              * E
**************     ****************


ONCE YOU HAVE HOOKED UP ALL  THE
PARTS,  YOU MUST FIGURE OUT WHAT SET OF
WIRES  GO TO THE LINE AND WHICH  GO  TO
THE FONE.   THIS IS BECAUSE OF THE FACT
THAT LED'S MUST BE PUT IN, IN A CERTAIN
DIRECTION.  DEPENDING  ON WHICH WAY YOU
PUT THE LED IS WHAT CONTROLS WHAT WIRES
ARE FOR THE LINE & FONE.

HOW TO FIND OUT:

HOOK  UP THE BOX IN ONE  DIRECTION
USING ONE SET OF WIRES FOR LINE AND THE
OTHER FOR FONE.

*NOTE*  FOR MODEL I SWITCH SHOULD BE OFF.
*NOTE*  FOR MODEL ][ SWITCH  SHOULD  BE
SET TO SIDE CONNECTING THE LED.

ONCE  YOU HAVE HOOKED IT UP,  THEN
PICK UP THE FONE AND SEE IF THE LED  IS
ON.  IF IT IS, THE LED WILL BE LIT.  IF
IS  DOESN'T LIGHT THEN SWITCH THE WIRES
AND TRY AGAIN.  ONCE YOU KNOW WHICH ARE
WHICH  THEN LABEL  THEM.   *NOTE*  - IF
NEITHER  DIRECTIONS  WORKED  THEN  YOUR
SWITCH WAS IN THE WRONG POSITION.   NOW
LABLE   THE   SWITCH  IN  ITS   CURRENT
POSITION AS BOX ON.

HOW TO USE IT:

THE PURPOSE OF THIS BOX IS NOT  TO
POEPLE  WHO  CALL YOU SO IT WOULD  MAKE
SENCE  THAT  IT  CAN ONLY  BE  USED  TO
RECEIVE! CALLS.   WHEN THE BOX IS  *ON*
THEN YOU MAY ONLY RECIEVE CALLS.   YOUR
Phone WILL RING LIKE NORMAL AND THE  LED
ON  THE BOX WILL FLASH.   IF YOU ANSWER
THE FONE NOW, THEN THE LED WILL
LIGHT AND THE CALLER WILL NOT BE CHARGED.
HANG  UP  THE FONE AFTER YOU  ARE  DONE
TALKING LIKE NORMAL.   YOU WILL NOT  BE
ABLE  TO  GET A DIAL-TONE OR CALL  WHEN
THE  BOX IS ON,  SO TURN THE BOX  *OFF*
FOR  NORMAL CALLS.    I DON'T  RECOMMEND
YOU DON'T WANT IT TO ANSWER WHEN MA BELL
CALLS!


Incidentally, never let it be said that all hackers are literate.
Just knowing thieves.




