
BLACK BOX PLANS
---------------

WHEN YOUR PHONE IS JUST SITTING THERE
DOING NOTHING, THE VOLTAGE THROUGH
THE PHONE LINE IS ABOUT 20 VOLTS AC.
WHEN SOMEONE CALLS AND THE FONE
STARTS RINGING, THE VOLTAGE JUMPS
ENOUGH FOR THE BELL TO WORK (ABOUT
48 VOLTS) WHICH TELLS MA BELL TO STAND
BY IF YOU SHOULD PICK UP SO SHE CAN
BILL YOU. WHEN YOU ADVENTUALLY PICK UP
THE PHONE THE VOLTAGE DROPS TO 10 VOLTS
AND THE BILLING STARTS. WHAT A BLACK
BOX DOES IS IT KEEPS THE VOLTAGE AT 36
VOLTS THEREFORE THE INCOMMING CALLER
NEVER GETS BILLED (INGENIOUS!).

THE ORIGINAL BLACK BOX WAS CREATED BY
AN EX-BELL EMPLOYEE WHO WENT BY THE
NAME "CAPTAIN CRUNCH". HE GOT HIS NAME
FROM THOSE LITTLE WHISLES YOU GOT IN
BOXES OF CAPTAIN CRUNCH BECAUSE THEY
EMITED A TONE THAT SOUNDED LIKE A PAY
FONE.CAPT CRUNCH JUST ANNOUNCED HIS
OFFICIAL RETIREMENT FROM PHREAKING
AFTER BEING RELEASED FROM A CALFORNIA
JAIL ON TWO COUNTS OF USING BLUE
BOXES (THE ONES OPERATORS USE).

MATERIALS: 1] A 36 VOLT ZENER DIODE.
           2] A CERAMIC OR MYLAR
              CAPACITOR OF 0.1 MICRO-
              FARAD.
           3] A ELECTROLYTIC CAPACITOR
              OF 1.0 MICROFARAD.

YOU CAN GET ALL THESE PARTS AT YOUR
LOCAL RADIO SHACK.

INSTRUCTIONS:

FIRST YOU HAVE TO OPEN YOUR PHONE UP.
YOU DO THIS BY GENTLY REMOVING THE
TWO SCREWS ON THE BOTTOM OF THE PHONE
AND LIFTING THE COVER UP SLOWLY. YOU
SHOULD NOTICE THREE WIRES COMING IN
FROM THE BACK OF THE PHONE, A GREEN,
RED, ANDYELLOW MOST OF THE TIME THOUGH
THEY CAN DIFFER. DON'T WORRY ABOUT THE
YELLOW WIRE, WE WILL NOT NEED IT TO DO
THIS. YOU WILL NEED TO FIND THE MORE
POSITIVE OF THE REMAINING TWO WIRES
(ALMOST ALWAYS THE GREEN). NOW CONNECT
THE BANDED END OF THE ZENER DIODE TO
THE MORE POSITIVE OF THESE TWO WIRES.
NOW CONNECT THE OTHER END OF THE DIODE
TO THE RED WIRE "IN-SERIES". YOU HAVE
JUST COMPLETED THE FIRST STEP.
FOR THE SECOND STEP YOU NEED A CERAMIC
OR MYLAR CAPACITOR OF 0.1 MICRO-
FARAD. YOU CONNECT THIS "IN PARALLEL"
ACROSS THE DIODE. THIS IS NEEDED TO
ALLOW THE DIODE TO PASS VOICE SIGNALS.
NOW FOR THE FINAL STEP. TAKE YOUR
ELECTROLYTIC CAPACITOR OF UP TO 1
MICRO-FARAD WITH IT'S + END CONNECTED
TO THE BANDED END OF THE DIODE AND THE
OTHER END SHOULD BE CONNECTED TO THE
ANODE END OF THE DIODE.
MA BELL IS NOT TOTALLY OBLIVIOUS TO
THIS. IF THE PHONE RINGS FOR ABOUT A
HALF-HOUR THEY WILL THINK SOMETHING IS
WRONG AND BILL YOU ANYWAY. WHEN USING A
BLACK BOX YOUR PHONE WILL CONTINUE TO
RING EVEN THOUGH YOU PICKED UP. YOU
HAVE TO MAKE A SWITCH TO CONNECT TO
ONE OF THE RINGER WIRES THAT WILL SHUT
IT OFF




     -Hit a key to continue!-
