**Chrome Box Plans**

  Emergency vehicles in many cities are now using devices called OptoComs.
OptoComs are a system of sensors on traffic lights that detect a pattern of
flashes from vehicle-mounted strobe lights. This flash pattern varies from
city to city depending on the manufacturer of the equipment used.  Often the
sensors are installed only at major intersections. Nevertheless, the Chrome
Box, which simulates these strobe patterns can often be used to give your
car the same priority as an ambulance, paramedic van, firetruck or police
car. Because of the varying patterns on different systems this phile will
outline a general procedure for making the Chrome Box.

Decoding Flash Patterns:

  First, you need to observe an emergency vehicle in action.  You can wait
until you encounter one by chance, running out to see when you hear a siren,
or when you pull over in your car to let one pass by. You might wait near a
fire station for the next emergency to occur.  Or, if you are very impatient,
you can summon one by calling in a false alarm (not recommended in areas
with limited services that could divert attention from a real emergency).
If the OptoComs in your area are the kind with a pattern of single flashes
at a steady rhythm, you have merely to buy a strobe light at Radio Shack &
adjust the flash rate until you can induce a traffic light to change.

 If the flash pattern is more complex, you can videotape the emergency
vehicle & then play back the tape in single-frame mode, counting the number
of frames between each flash. Each video frame is 1/30 of a second, using
this you can calculate the time between flashes in the pattern.  Another way
is to count the number of flashes (or flash-groups) in one minute and use
that to compute the rate. Counting video frames will give you a good idea of
the spacing of the flashes in a complex pattern.  For really accurate
information, call the fire station & ask them, or write to the manufacturer
for a service manual, which will include a schematic diagram that you can
use to build one. A good cover story for this is that you are a consultant
& one of your clients asked you to evaluate Optocom systems, or you could
pose as a free-lance journalist writing an article.

Modifying the Strobe Light:

 You may not have to modify the strobe at all. But if you need a faster
flash rate than your strobe allows, open it up & find the large capacitor
inside. Capacitors are marked in microfarads, abbreviated as mf,mfd or ufd.
By replacing the capacitor with one of the same voltage-rating (usually 250
volts or more) and a SMALLER value in microfarads, you can increase the
flash rate. Halving the microfarads doubles the rate.
 The other component that can be changed is the potentiometer (the speed
control device with the knob on it). Using a smaller value (measured in ohms
or Kilohms, abbrevaited with the greek letter 'omega' or the letter K) will
speed up the strobe. There may also be a resistor (small cylinder with
several colored stripes on it, and wires coming out of each end). Replacing
this resistor with one of smaller value will also speed up the strobe.
 To generate a complex pattern, you will either have to design and build a
triggering circuit using IC chips, or rig up a mechanical device with a
multiple-contact rotary switch and a motor.  It HAS been done.

 To modify the strobe for mobile operation the simplest thing is to get a
110-volt inverter that will run off of a car battery by plugging into the
cigarette lighter & run the strobe from that.  Or, you can figure out
(or find in a hobby electronics magazine) a strobe circuit that will run
from batteries. Battery-powered strobes may also be availble, either
assembled or as kits.

Stealth Technology:

 Most light sensors and photocells are more sensitive in the infrared area
of the light spectrum. Infrared (IR) is invisible to the human eye. Putting
an infrared filter over the strobe light may allow the Chrome Box to
operate in traffic undetected by police or other observers. IR filters can
be obtained from military surplus sniperscope illuminators, or from optical
supply houses like Dow-Corning or Edmunds Scientific Co.

Using the Chrome Box:

 Mounted on your car, the Chrome Box can guarantee you green lights at major
intersections in cities that have OptoComs. Handheld Chrome Boxes may be
used to create gridlock by interfering with the normal flow of traffic.
If you have access to a window overlooking a traffic light, you can play
pranks by switching the signals at inappropriate moments, or you can plug
the strobe into an exposed out let at a laundromat or gas station.

Soe Decoded Patterns:

Torance, California
    Standard large Radio Shack strobe lights are used. Moderately fast rate.
    *  *  *  *  *  *  *  *

Manhattan Beach,CA
   Flash-pairs in a 4:1 ratio, at a rate of 2 flash-pairs per second.
   * *       * *       * *       * *
   <------ 1 sec ----->
