Q

[0;33;40;1mWhich section (Q=Quit) ? [0;31;40m?


G-Files sections available:

 1. E L E C T R O N I C  N E W S L E T T E R
 2. Voting Results
 3. P C P  I N F O R M A T I O N S 
 4. N A S A  I N F O R M A T I O N S 
 5. M I S C E L L E N E O U S  G - F I L E S
 6. F B I 'S  M O S T  W A N T E D
 7. P H R E A K E R S  G - F I L E S 
 8. C A R D I N G  G - F I L E S
 9. Y O U R  O W N  M O N E Y  M A C H I N E
10. K E V I N   M I D N I C K  


[0;33;40;1mWhich section (Q=Quit) ? [0;31;40m6


G-Files in this section:

 1. Facts about: Cascade Operations
 2. Facts about: Net 282
 3. Facts about: PC-Informations
 4. Information: Central office (Written by: Agent Steal)
 5. Information: On the most wanted Criminal 


[0;33;40;1mWhich G-file (Q=Quit) ? [0;31;40m


[0;33;40;1mWhich G-file (Q=Quit) ? [0;31;40m7

[0;33;40;1mWhich G-file (Q=Quit) ? [0;31;40m?


G-Files in this section:

 1. Facts about: Cascade Operations
 2. Facts about: Net 282
 3. Facts about: PC-Informations
 4. Information: Central office (Written by: Agent Steal)
 5. Information: On the most wanted Criminal 


[0;33;40;1mWhich G-file (Q=Quit) ? [0;31;40m


[0;33;40;1mWhich G-file (Q=Quit) ? [0;31;40m


[0;33;40;1mWhich G-file (Q=Quit) ? [0;31;40mQ

[0;33;40;1mWhich section (Q=Quit) ? [0;31;40m7


G-Files in this section:

 1. Constructing: Aqua Box
 2. Constructing: Beige Box
 3. Constructing: Blotto Box
 4. Constructing: Blue Box
 5. Constructing: Brown Box II
 6. Constructing: Chess Box
 7. Constructing: Green Box
 8. Constructing: Megenta Box
 9. Constructing: Pearl Box
10. Constructing: Purple Box
11. Constructing: Red Box
12. Constructing: Urine Box
13. Constructing: Yellow Box
14. ESS: Orwell Prophecy
15. Information on Centrex
16. Information on Digital Multiplex System
17. Information on Digital Multiplex System II
18. Information: Some of the Hackable 800-numbers
19. Information: The Integrated Service Digital Network
20. Information: The Pacific Bell
21. Introduction to PBX
22. Introduction to VideoConference
23. Phrack Inc Vol 1-19
24. Phreaker/Hacker Underground Network 
25. Phreakers text: Look for these users
26. Tap issue #27
27. Wide Area Net: By Jester Sluggo


[0;33;40;1mWhich G-file (Q=Quit) ? [0;31;40m5

5



Name:    Brown Box II
Date:    1/12/89
Time:    7:53 pm

Press [Ctrl-X] to abort or [Ctrl-S] to pause!



**************************************************************************
******************** The Art of Junction Box Modeming ********************
               ******** Written Exclusively For: ********
                     ******** PHRACK INC.! ********
**************************************************************************
*                       by Mad Hacker of 616                             *
 *     Watch for Thieve's World ][ coming soon, now with 33 megs!       *
  **********************************************************************

        This file will detail the use of a rural junction box to fraud the
phone company and make all the free phone calls you want to BBS or AE by.

        There are two basic types of rural junction boxes: Residential and
Group boxes.  I will first discuss Residential as they are easier to find
and easier to use.  There are a couple of requirements before you can make
full use of a Junction Box.  First you must have some kind of portable
computer with a built-in modem or at least a hand phone if all you want to
do is make free calls to your friends.  For computer I would recommend
something like a Model 100 from Radio Shack.  Small, inexpensive but only
300 baud and only 32K of total storage.

        Anyway you can find residential junction boxes in most any rural area
just a few feet off the road and usually covered over with local weeds.  Fish
your way thru the weeds and open it up.  Some just open with a twist or a
turn, others are actually locked and require a little more patience.  Anyway
once you have it open, you should see at least 4 pairs (possibly more) of
wires.  You are only concerned with the pair containing both a red and a green
wire.

        Now you need to make a choice:  Do you want to totally cut off the
regular owners of the phone line and do actual damage to this junction box or
leave them connected but have the possibility of them picking up their phone
and hearing your carrier?

        Usually you will want to cut them out totally, so simply find a bit of
slack in the line and cut both wires.  Now in most boxes the connection to the
outside world comes from the bottom of the box, but sometimes you will find
one that doesn't conform.  Simply attach a hand phone to the wires (matching
up colors, of course) and see if you get a dial tone.  Anyway once you have
the proper pair then hook up to your modem line and dial anyway.  Meanwhile
the lawful owners of the line will get a dead line on their end, so try to
do this only when you think no one would be using the phone, like 11PM to 7AM
or else they will probably call their LOC and tell them to fix the line and
when they see the cut wires, they will wonder what went on there.  Finally be
a good guy and when you are done, resplice the wires together and shut the
box.

        Now usually you don't want to cause permanent damage to the box, so
simply strip off the insulation on the line and attach the red and green ends
of your modem cord to them.  Now when you cut in, it will be much like an
extension was picked up.  Simply dial away and have fun.  Of course if anyone
at the house picks up the line they will get your carrier and will wonder, so
try to limit your activities also to the same hours mentioned above, unless you
know who you are ripping off and when they use the phone.  The advantages of
this method is that once you strip the wires, there is little work to do each
time you use the box again.

        Now what do you do if you are lucky enough to find a Group box?  Well
first you are confronted with a multitude of wires, anywhere from 10 pairs up
to 100 if you use a box on the edge of a small town.  Finding a pair of the
right wires is a little more difficult unless your LOC has done repairs at
this box in the last couple of months, in which case a lot of the wires will
already be paired off.  If you aren't so lucky find a couple of wires and try
them out.  Once again you have the choice of stripping or cutting the wires,
but the advantage here is that you can use this box for about 4-6 months
without having to find a new one.

        What is the this junk about having to find a new box?  Well you see
when you use a junction box in this manner, you are basically adding an
illegal extension to a private line.  Any calls you make will show up on the
rightful owners bill.  If you are only using the box for one or two short to
medium length calls a week, then you might not have any problems.  However if
you use a box too much and the people keep calling the billing office about
the extra calls, the billing office will call those numbers and hear the
carrier.  This will tip them off to the fact that someone is either lying at
the rightful owner's house or that someone has tapped into their phone line.
At this present time in the Midwest, it take about 2-3 months for the LOC to
realize that someone is playing with their junction box.  What they do is come
out and repair the wires and usually put a newer lockable box on the site to
discourage illegal use.  I haven't yet really pushed the LOC to any limits
yet,ut one might suspect that has Junction boxing catches on to those of us
who have access to laptop computers, the LOC may find some way of catching us
at our little game.

        If anyone has any new information on how your LOC is handling this use
of their junction boxes please let us know by leaving mail for Thomas Covenant
on any Metal Shop board.

        [Postscriptum note by Thomas Covenant: I'd recommend one of those so-
called "portable" AT-compatibles.  Great clock speed, 1200 baud, and a bigger
screen.  And why not pack a picnic lunch and some booze?  You'll be there all
day once you get started!]


Call:  ANI Systems INC. (818) 912-7848
Press [Return] to Continue: 

Which G-file (Q=Quit) ? 

[0;33;40;1mWhich G-file (Q=Quit) ? [0;31;40m