@BEGIN_FILE_ID.DIZSome text for b.b. might be interesting
@END_FILE_ID.DIZ
hEre's several Dail SeTs which include all ops,even some of which i've never
heard of or know what they do. (like EO)
-------------------------------------------------------------------------------
Standard    : CCITT v5
-------------------------------------------------------------------------------
Description : The Tone set that isn't on your telephone ......
-------------------------------------------------------------------------------
1	    :	700	900	0	50	50	Again, Mark & Space
2	    :	700	1100	0	50	50	In millisecs!
3	    :	900	1100	0	50	50	
4	    :	700	1300	0	50	50	
5	    :	900	1300	0	50	50	
6	    :	1100	1300	0	50	50	
7	    :	700	1500	0	50	50	
8	    :	900	1500	0	50	50	
9	    :	1100	1500	0	50	50	
0	    :	1300	1500	0	50	50	
c11	    :	700	1700	0	50	50	Sometimes c11 and c12
c12	    :	900	1700	0	50	50	Are used to request
*	    :	2600	0	0	144	144	Special type operators
#   	    :	2400	0	0	100	100	
KP1	    :	1100	1700	0	100	50	'local calls start'
KP2	    :	1300	1700	0	100	50	'intl. calls start'
ST	    :	1500	1700	0	100	100	'start equipment'
KP2E	    :						Kp2e is for special
STE	    :						Routing e.g. satellite
EO	    :	2100	0	0	1000	1000	connects
----------------Freq 1--Freq 2--Freq 3--Mark----Space--- Comments -------------

When dailing, this dailing format applies almost everywhere:

For calls within the country you're boxing off:

Kp1+lineNumber(*)+Number in SAME country you wanna call+ST
-note: some countries require you strip the 1st zero

For calls outside the country you're boxing off:

Kp2+CountryNumber+lineNumber(*)+number ya wanna connect to in other country 
minus the zero+ST
-note: when calling the US or any other country where the 1st digit is not a 
 zero ,DO NOT STRIP THE FIRST DIGIT! lamers!

KP(1 or 2) indicates the telco's equipment that a call is beginning
The digits are the number and ST tells the switching system that you've
finished entering numbers and that the equipment should progress the call.

* line number!  
  Most people agree to the following:

1-Line number when calling inside a country should be a 0
2-Line number when calling outside a country should be a 1

I tried digits 1-10 and think that they work as follows:

digit:		Type of connection:

  0		Cable,either above or below ground withing a country

  0		(International) Long distance cable (underseas?)
		ONLY WHEN IT"S AVAILABLE! (remember b10xxx-xxx-xxxxC
		in malaisia?)

  1		Satellite connection using first available line for
		operator (note: logically this only applies when calling
		International!)

  2		Same type of satellite connection but with less priority
		(a 'Class 2' call?)

  3		Once again even less priority ( 'Class 3' call?)
  
  4		A really shit connection with a 300 cps! ( 'class 4' ?)

Numbers above 5 give a invalid number selection tone.
The above only works with A MCI switching system located somewhere in the
states which can be reached when calling MCI from  malaisia or making the
equipment think that you're calling from malaisia 
The cps rates on 1 to 4 really aren't that bad.. i guess the operators have 
more than one line for connecting international calls.

oh, i almost forgot! sometimes the format is KP1/2+country+ROUTING CODE(s)+
number+st

Routing codes are a pain in the ass and are usually installed when abuse of
a certain phone line reaches BiiiiiiiG Proportions..  

Beeps:

When dailing you will probabably hear a beep every now and then after you
have finished entering the number these beeps mean the following:
One beep, (no connection, and you need to send a clear forward again)
This means that the number you dailed is (currently or always) not available
through the extension you are dailing from. It's possible that the number
is in for service, disconnected or cannot be reached through this line.
It's also possible you need to enter a Routing code somewhere in the number..
Or perhaps the equipment won't connect you becoz they think it's fake.
You're frequencies don not 'sound' real to telco equipment, and thus it will
not connect you. Only one thing to do here:ADJUST YOUR EQUALIZER! or even the
volume on your stereo. if you keep getting the beeps DURING dialing adjust
rigourisly! if the beeps come after dailing, and you're sure you've
entered everything correctly,try and get PINK NOISE into the mouthpiece ,by:

1. Turn on tv or portable radio and find a channel with lots of snow on it.
   Connect radio/tv to mouthpiece (via mixer,or a extra mike..)
   make sure the volume of the pink noise is about equal or little less than
   the volume of the computer/tape recorder or even bluebox..
   Now dail again and if this doesn't work you're barking up the wrong tree..
   go back to phreak school! (perhaps you're using wrong frequencies)

2. After stacking the trunk, make space on the mouthpiece by removing the
   speaker/accoustic coupling/borrowed headphone etc a little, and blow softly
   into the mouthpiece DURING the digit dailing. this always works for me!

What happens is, the telco equipment gets a distorted signal and thinks that
it's own equipment has made a bad connection. Therefor it will accept bigger
fluctualities in the signal (eg when your stereo doesn't produce EXACTLY the
same frequencies becoz you've got a $200,- dollar expensive equalizer..)
Most phreaks will know what i mean and possibly so will you.


More Beeps!

If you keep hearing beeps After you dailed, eg dail - silence - then 2 beeps
it means that the number is busy! so don't go and adjust your stereo yet!

Once you've become a nice phone phreak, ya can call everywhere for free.
But that's not what phreaking is about..  its about exploring new systems,
and learning in the progress..  and sharing what you've discovered with
others equally interested (i'm sure you agree that not all lamers should
have the knowledge to destroy the worlds fonenets,and make it unreachable
for us.)find the right persons who know just as much or a little more
than you and exchange info!
I don't know about you but i surtenly can!

Signed:

		 AsuRe!

Leave interresting mail for me somewhere..   perhaps you'll get some back
when i bump into something new..
