
                              -\\[[[[[[[[[[[\\-
                           \\0[[[__  \\\   _[[[0\\
                         \0[[[_    \0[][]\    __[[0\
                       \0[[[_     \0[[[[[[[      _[[0\
                      \0[[_       0[[[__[[[[\      _[[0\
                     0[[[_      \0[[[_  _0[[[\      _[[0\
                    ^[[[]      \0[[[_    _0[[0\      [[[0\   
                    0[[[_      0[[[_      _0[[0\      \[[0  7
                   ^[[[_     \0[[[_        _0[[0\     ^[[[\7_
                 \\\\\\\\\\\\[[[[\\\\\\\\\\\\\\\\\\\\\\\[[[_
              \#####\\\_###\[[[[_############_\\\\######\\7
             \#_    0[[    0[[[_              _0[[[\    [[0
             __      0[[ \0[[[_                _0[[[\  [[[
                      0[[[[[[_                  _0[[[ [[[0
                       _0[[[_                    _0[[[[[0_
                       0[_[[[\                  \\\[[[0
                      0[[[__[[[[\\\         \\[[[[[_[[[[\
                    \0[[[_   --___[[[[[[[[[[[[__-- _0[[[[
                    \____\                          \____\

                        Circle-A productions presents..

                            The Art of Red Boxing
                     (with an introduction to White Boxing)
                                 By Dial Tone

                         "If the shoe fits, steal it!"

                       (A) 1992 - Official release #001
                                  24/Jan/92

_______________________________________________________________________________
][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                             -% Introduction %-

     In this file I will give you complete instructions on how to use the
biggest marvel of modern telecommunications, the Red Box. This file assumes
that you have already purchased or built a Red Box. I will not tell you how to
build one, as there are numerous files out there on the subject. I will not
tell you where to buy one, so as not to incriminate anyone involved in the
manufacture of this device. There are many young entrepreneurs out there who
build Red Boxes and sell them for huge profits. I personally know several
people who have or are currently paying their way through college on money made
from selling the things, but I digress..
     Red Boxes have been around since the beginning of time (the 1960's). While
they do not pre-date blue boxes, they certainly have been around about as long.
Suprisingly enough, these remarkable devices still work in 1992, long after
blue boxes, black boxes, infinity transmitters, and other relics of the
Step-By-Step and Crossbar eras have lost their usefulness due to advances in
Telco technology. While Red Boxing is definitely on it's way out, as the phone
companies have started installing new digital pay phones in airports, hotels,
etc. it still works like a charm on 85% of the pay phones out there in the
major cities, and on just about every single pay phone in smaller towns (a lot
of small town joints have COCOTs, Customer Owned Coin Operated Telephones,
which are not Red Box compatible, but more on this later). I am sure there will
ALWAYS be pay phones that you can Box from, it just will be more of a challenge
to find them.  At any rate, you can probably expect Red Boxes to work from a
majority of pay phones for at least 10 years or more. There just isn't any way
that the phone company is going to replace every last goddamn pay phone on the
planet in less time than that.
     IMPORTANT: for those bomb-throwing punks out there among you, I would
advise AGAINST causing serious damage to standard telephone company pay phones,
simply because the phone company is going to replace the damaged phone with a
new digital pay phone which a Red Box will NOT WORK from. The petty cash you
get by blowing open a pay phone will not be worth it in the long run when Red
Boxes become obsolete because of your destructive behavior. (smirk!)

                              -% The Red Box %-

     The Red Box itself consists of a dual-tone oscillator circuit, a small
speaker, and may have several push-buttons or switches. Standard Red Boxes have
a button for a single "wink" of the dual-tone to signal a Nickel. More advanced
Red Boxes include circuitry to pulse the tone 2 or 5 times, to signal a Quarter
or Dime. I have even seen Red Boxes that have White Boxes built in (White boxes
are standard DTMF Tone Dialers, available at Radio Shack, Service Merchandise,
et al.) In this file we will assume that you have the Dee-luxe version that has
buttons for a Quarter, Nickel, and Dime, as well as an On/Off switch (The
"Gallery" Red Box, popularized by the callers to The Gallery BBS in
Spring/Summer of 1991). The Gallery Red Box can be modified to be a combination
Red/White box, but we will only assume that you have the Red version. (White
Boxes are useful for accessing "courtesy" phones at banks, department stores,
or malls and dialing out on an outside line.  They are also useful at COCOTs.
More on COCOTs later..)
     If you have a different "brand" of Red Box, or one that can only produce a
Nickel tone, don't worry, just press the damn button 5 times for a Quarter.
Everything should work fine, as the principle is for the most part the same.

                         -% Local "A" Range Calls %-

     "A" Range calls are probably the most difficult, strangely enough. They
require a variety of techniques to execute properly. It is almost universally
impossible to make an A range call using normal methods of Red Boxing. The
easiest way I have found is to call the operator ("bell bitch") and ask her to
connect your call. Simply tell her that you are having problems dialing the
number you want to reach and that you would like her to connect you. She will
then connect your call and ask you to insert a "quarter". Do as she says...:> 
Operators are trained to recognize the tones that pay phones make when a caller
inserts money (tones made with the pay phone's own internal Red Box!
Unfortunately, when you put a coin in, the pay phone cuts out the earpiece so
you do not hear the tones that it makes), so she will definitely not know the
difference between your Red Box's artificial tones and the tones that the pay
phone makes.  NOTE: If you are having problems making any kind of call from a
pay phone, it is probably a good idea to call the operator anyway. I always
prefer dealing with real people than machines. People are easier to bullshit.. 

   -% B,C, and D range calls, and intra-lata Long Distance (dial-1 calls) %-

     To make a B, C, or D range call (or an intra-lata Long Distance call if
you live where you must dial "1" before a long distance call that is in the
same area code as you) simply dial the number you want to call first (Chicago
people, ignore the Dial-1 stuff, as every number in 312 and 708 is local to you
anyway). An automated operator will come on and ask you to insert either 30,
35, 40, 45, or 50 cents, depending on how far away you are calling. If you are
making a dial-1 call, the amount could range anywhere from 35 cents all the way
up to the cost of a regular interlata long distance call ($2.10). All you have
to do is press a fucking button, so I guess this really doesn't matter.  Unlike
A range calls, the automated operator will come on occasionally (every half
hour or so for shorter distance calls, or as frequently as every 3 minutes for
a full-fledged long distance call.)

                          -% Long Distance Calls %-

     Making a long distance call with a Red Box is a piece of cake. Simply dial
the number you want to call, and wait for the automated-operator to come on and
tell you to insert your money. Press the appropriate buttons on your Red Box to
"insert" the proper amount, and you are set. Periodically throughout the call
(every three-five minutes or so) the automated operator bitch will cut in and
ask you to feed the phone another 50-75 cents or so. Real easy, just beep her
some change and that's it.

                          -% International Calls %-

     These are a lot of fun.. Dial the number first, as usual. (e.g. if you are
calling England, dial 011-44-CITY-NUMBER)  Wait about 15 seconds, and you will
get a genuine AT&T International operator on the line, and she will ask you to
insert $3.00 right off the bat. She will then attempt to connect the call, and
if she is successful in connecting you, she will tell the other party to hold
while you insert another $3.80! (God, are international calls fucken'
expensive!!) After you insert your money, you can go and talk for 3 or 4
minutes, and then the operator (a real live one!) will come back on and ask you
to insert another 3 bux or so.  This goes on for the duration of the call, so
(if your Red Box has this feature) you might want to program it to insert money
a dollar at a time. I have made many an International call with a Red Box, and
have had no problems talking to people in England, Australia, New Zealand,
Sweden, and Switzerland.

                                -% COCOTs %-

     COCOTs (Customer Owned - Coin Operated Telephones) are, as the name
implies, customer owned.  What is meant by this is a certain agency (e.g. a
McDonalds or a gas station) orders a standard telephone line (i.e. a standard
business line) and hooks up a custom pay telephone which is NOT owned by any
telephone company.  The agency is then free to pocket all the money that gets
dropped into this pay phone without the phone company having a say one way or
another!  Needless to say, whoever owns the phone is making a killing, as the
COCOT charges anywhere from 25-50 cents for every damn local call that gets
made, when the agency is only charged for normal price calls made on a business
line.  COCOTs are available from various companies for around $500-800 each.
     It is interesting to note that COCOTs cannot receive incoming calls. If
you call a COCOT, you will usually get 3 or 4 rings, then a synthetic female
voice that says "Thank You".  Supposedly you can then enter various codes to do
diagnostics on the phone, etc..  To hear one for yourself, call (708) 698-9010.
     You can not use a Red Box from a COCOT because as far as the telephone
company is concerned, you are at a privately owned residence or business line.
(The phone line, not the phone itself determines if the line is a standard "pay
phone" line which uses Red Box tones to signal payment). Even calling the
operator will do you no good, as the operator will just tell you that you are
at a COCOT and that she can't help you...
     Anyway, to make free phone calls on a COCOT: Dial an 800 number, and
politely apologize for calling a wrong number when someone answers. Wait for
them to hang up, and a few seconds later you should hear a few clicks and then
a Dial Tone. Now you can take your White Box (tone dialer) and dial out
anywhere you like.  NOTE that you cannot dial with the COCOT's buttons because
the COCOT locks out the keypad after you initially dial to prevent this very
sort of abuse.

                          -% If you get caught %-

     You won't get caught.  Trust me.  If you get caught, you are a cretin and
deserve to get caught.

                             -% Conclusion %-

     I have found that the Red Box and the White Box to be the most useful
tools you can own. No good phreak should be without either of them! I carry my
Red/White combo box with me at all times just in case I need to make an
important phone call and I DON'T feel like paying for it.


_______________________________________________________________________________
][][][][][][][][][][][]     Call These gr8t boards     [][][][][][][][][][][][]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The Nite Owl ][  (Circle-A home base)............................(708) 656-5355
Ripco International..............................................(312) 528-5020
Terminal Enterprises.............................................(708) 717-1506
_______________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(A) 1992 - All Riots Preserved!                            The Circle-A Society
