  ___________________________
 /                           /
/ CLEAR BOX                 /
\__________________________/

    The idea for the Clear box comes from an article in the newsletter 2600.

    The clear box works on 'post pay' coin phones, pay phones that require
money only after the connection has been made.  The way this works is: After
the connection is made the mouthpiece of the phone is muted but not the ear-
piece, free calls to dial-it services can be made with these phones.

    In order to talk to the person you called without paying (NOTE: It is
against the law to do this!!)  Take yourself down to your nearby electronics
store and get a four transistor amplifier and a telephone suction cup induct-
ive pick-up.  Put the pick-up on the earpiece and plug it into the output of
the amplifier, and plug a microphone into the input.  You then talk into your
microphone and listen normally through the earpiece.

    Radio Shack sells an item that won't need much modification, and that
should work the same as the above construction.  It is their 'Portable snap-on
handset amplifier' (Part # 43-238)  Their description says to put it on the
earpiece and it will boost the caller's voice to five times the normal level.
In order to make this function like a clear box one would have to take the
amplifier apart and remove the internal speaker, in its place, connect the
suction cup inductive pick-up.  Place the pick-up (which is now the speaker)
to the mouth piece of the payphone, and talk into the microphone of the ampli-
fier.
    The line will not cut off, and will wait forever for you to put the coins
in.
    Note also that these types of payphones are not connected to the tsps in
the same way as normal payphones.  The phone does all the charging and not the
Central Office.  It is because of this, that a phone connected to the lines
BEFORE the payphone would act just like a normal phone.  So get out your
smallest phone, cut off the jack and strip the wires.  Connect the wires to
two alligator clips.  Then you can clip onto the payphone's wires BEFORE they
connect to the payphone, you then have a normal telephone line that you don't
pay the bills on!

 SYSOP of OSUNY 10-31-84
