
/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%
%                                      /
/ How to plan, construct, and build a  %
%                                      /
/   ///   ///   ///    An Original Box %
%  /     /   / /   / B    By Ripper    /
/  /     /   / /   / O                 %
%  /     /   / /   / X Call Hale SD at /
/   ///   ///  /   /     619/660-6734  %
%                                      /
/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%
 
 
Well, I know what your thinking.
"Exactly, what the hell is a Con Box?
Never heard of it."  Well, now days,
it's very common to have 2 or more phone
lines in ones home.  This box allows you
to connect those 2 lines to give 3 way
type service, without having to blow
hard stolen cash on a phone that has
this simple circutry built in.  This is
were the name comes from, Con meaning
Conference.  It is possible to use these
boxes in a latter type configuration to
hold cons of any size as long as you
have the lines for it.

What your gonna need:

At least 1 phone             

(2 required for pulse)

         2 lines
Parts:

C1    10-uF, 50 Volt electrolytic Cap.
C2    10-uF, 50 Volt electrolytic Cap.
C3    10-Uf, 15 Volt tantalum Cap.
      (No Subsitute for C3!)
R1    10K, 1/4 Watt, 10% Comp. Resistor
R2    100 ohm, 1/4 Watt, 10% Comp.
      Resistor
      (Anything over 10% will reduce
       performance expotentally!)
Q1    2N3904 NPN Silicon Transistor
S1    DPST Switch
S2    DPST Switch
      (DPST- Double Pole, Single Throw)
T1    Telephone Coupling Transformer
      Microtran T2110 or equivalent
 
All of this sould be available through
your local Radio Shack.

Anyway, here's the schematic for the
circut:
 
 +         /          .
<---------/ -------+---C1---@H
                   !        @H
Line 1    S1     PHONE      @H
 -         /       !        @H
<---------/ -------+--------@H  T
                             H  r
                             H  a
                             H  n
           /            .    H  s
<-------O-/ ------+----+-C2-@H  f
                  !    !    @H  o
Line 2            !    !    @H  r
                  R1   E    @H  m
          S2      !   /     @H  e
                  +--B Q1   @H  r
                 .!   \     @H
                  C3   C    @H  T
                  !    !    @H  1
                  !    R2   @H
 -         /      !    !    @H
<-------O-/ ------+----+----@H
 
O= Attachment points for second rotory
phone or second phone if use with tone.
 
.= Shows the Positive electrode of
polorized semidonducters.  In this case,
mainly the Capactitors.

The transformer provides the electrical
isolation between the phone lines so
they will not interfere with each other.

E, B, C, are the Base, Emmiter, and
Collecter of Q1.  R1, C3, Q1, R2, and C2
all put the electrical signal of a
telephone off the hook on line 2 to
provide proper operation.  If these were
not here, the Centeral Office equipment
would not sense any electrical changes
and would promptly hang up the line.

Well, in the interest of quality, I
suggest that the circut be constructed
on an epoxy/fiberglass PC board, and
that all components be properlt soldered
using a heatsink, this is Very important
for the transistor which is damaged by
soldering tempatures in seconds.
 
How to use your box after construction:

  To start a call:

1. On line one, close the switch, and
dial the number just like any other call
(950-...Hehe) and wait for the person to
answer.

2. Tell him to hang a sec while you call
that guy in Michigan.

3. Flip the switch on line 2, you should
get a dial tone if you are on the phone
oh line 1.  Useing tone, dial the
number.  If you are using pulse, you
must use a phone electrically connected
to line 2, pick it up, and dial on line
2, and hang it up after the connection
is made.

4. To drop someone off the convo, flip
the switch of the line he is on.  If you
are using the phone on line 1, and hit
line 1, you will dump yourself.

