
************************
* Fresh Prince Library *
* File # 20            *
************************



/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
/-/                        How to build and use a                           /-/
/-/                         -%> Day-Glo Box <%-                             /-/
/-/                 Written, typed, and conceptualized by                   /-/
/-/                            John F. Kennedy                              /-/
/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/

-> Author's note:

   Yes, yes, I know that this box is similar to several other boxes, including
the so-called "Bud box," and the "beige box." Well, my reason for writing this
version is because of the fact that once finished constructing the box, the
[PAUSE]       file does not contain very much information on usage. It is
because of that
reason that this file was written. By the way, call Ground 0 at 988-4426.
Thank you.

-> What is the function of a Day-Glo box?

   Well, a Day-glo box will let you place calls for free with no time limit,
no possibility of a wiretap, and the calls can be placed from anywhere in the
world. Too good to be true, you say? Well, read on.

-> How does a Day-glo box work?

   A day-glo box is very easy to make, and very inexpensive to build. It works
like this: On the outside of every home that has a phone, there is something
called "the outside connection box," which is where the house is connected to
Ma Bell's network. This ingenious device connects to a) your phone, b) the
victim's outside box. You should be starting to get the idea.

-> How do I construct a day-glo box?

   Materials necessary: 1. Radio Shack modular conversion jack
                        2. A small experimenter's box (optional)
[PAUSE]                               3. 1 foot of red wire. (better to
overkill)
                        4. 1 foot of green wire. (same as above)
                        5. 2 medium alligator clips

   Well, in order to construct this box, you will need all of the above
materials. Note that your wire does not necessarily have to be red or green,
but it is necessary that you be able to tell them apart. Also, you might want
to use thick, easily bent wire (audio hookup wire works best) instead of bell
wire. Now, on to the construction.

   1. Remove the actual modular jack from the conversion box. This can be done
      by pushing inward and then up, or you can just cut the plastic.

   2. Remove the black and yellow wires from the jack. You can either clip
      these or rip them out.

   3. To your newly isolated jack, add the 1 foot wire extensions to the
      respective wires. Soldering and then wrapping the connections with
      electrical tape works best.

   4. Next, solder the alligator clips to the extended wires. If you do not
      wish to solder them, then just wrap the clips with the wire.
[PAUSE]
   5. Now, place this newly made contraption into a box (optional). You may
      need to drill a few holes, and possibly remove the alligator clips, but
      you should have read this file first, anyway.

-> Wiring Diagram

  Modular--------------Red-----+----Extension wire---------< Alligator
   Jack  --------------Green---+----Extension wire---------< Clips

   Pretty easy, eh?

-> Usage of the day-glo box

   The day-glo box will work with any phone. First, you need to locate a house
that has a phone. Next, (it's preferable to do this at night) go up to the
and locate the outside connection box. Pop the cover off. Locate prong 3 and
prong 4. You will attach the green wire clip to prong 3. The red wire clip
will go to prong 4. Now, plug your phone (preferably a trimline or ranger) into
your modular plug. You may now either listen in on the call (wire tap) OR you
may call out to anywhere in the world. If you are really daring, you can bring
your computer with you. Note: This box may also be used in conjunction with
[PAUSE]       the lunch box in order to make a perfect phone bug.

-> Other neat things you can do with your new box:

   1: Call 976 numbers. This should be done very frequently. Also, I find that
      after finding the victim's outside box, several calls to the gay hotline
      will have interesting after-effects. Namely, his parents wondering about
      him.

   2: Alliance teleconferencing can be accomplished quite easily. Try it!
      Call 0-700-456-1000. Or, tell the operator you'd like to initiate a
      conference.

   3: Of course, you should place several calls to other countries. This can
      be accomplished by looking in the front of your white pages for the
      various country and city codes. You should be able to follow the
      directions provided in there.

-> Using your box at apartments/community connection boxes:

   Have you ever wondered what those 6ft tall cabinets with the bell logo on
them were for? Well, if you've never seen them, here's a quick description:
[PAUSE]       They are 6ft tall by 3ft wide, and painted the dull phone
company green.
They can be opened quite easily with a 7/16ths inch socket wrench. After
turning the bold over the handle, turn the handle to the right and pull. It
should open, displaying over 100 different lines. Occasionally, you can find
tech. manuals and test kits inside. They are usually located near phone lines.
Okay, now, once you have opened one of these calling cabinets, locate the
line of your choice. You will have to take out both the orange and the white
insulated screws. The purple and white wires should come off along with the
screws. The lines go out to the house, and the screw posts are the actual line.
Now, you should clip the alligators to the posts, with one part of the clip
on the insulation, and on.]Now, you should clip the alligators to the nep
parteli. Oh, if you want the home to remain connected, clip the wires inside
the
hole
using the alligator clips. By the way, the red terminal on your box goes to
the orange post, and the green one to the white post... if that doesn't work,
reverse the connection. Now, to find out the number you have taken over, dial
380-55555555. Yes, that's eight fives. A computer voice should tell you what
number you are on. heh. I hope you can take it from here. Oh, in apartments,
you can find the calling cabinet in the basement... remember, this is not
your line, so do anything you want. Call the President or something.

[PAUSE]
Disclaimer: I, John F. Kennedy, can not be held responsible for your actions
            in any way. This file was written for informational purposes only,
            and should not be used to make free phone calls. In downloading
            or copying this file, you are agreeing to this disclaimer.

Special thanks goes out to: The Longshot, for sending me an old Phucked Agent
                            04 phile.


