
********************************
*                              *
*    The Fish Box (c) 1989     *
*                              *
*                              *
*   >O             O<          *
*        >O             >O     *
*             O<               *
*                     O<       *
*        >O                    *
*                O<            *
*                              *
*       From the Labs of       *
*           Dr. Rat            *
*  Industrial Crimes Research  *
*                              *
********************************

-------------
 The Purpose
-------------
Obtain at least five to ten calling card codes a night without trying hard
using a programable scanner. It shall become clearly obvious to anyone of
the meanest intelligence why I call this a Fish Box.

-----------
 The Story
-----------
This has got to be the easiest way I have ever discovered to find Pac Bell
Calling Card codes. A friend gave me an old deralict tranceiver radio that
his brother had snitched from a Taxi. It was not long before I got the
thing working again. It was an old crystal tuned radio and it had quite a
few crystals that I have no idea why a Taxi would need. Aparently one just
happened to be for one of the local Marine Operators. This is the operator that
Captain Ahab uses when he wishes to place a ship-to-shore call to his
favorite 976 number. All he has to do is get the operators attention using
his marine band tranceiver and then tell the operator the number he would like
to call. Then the operator asks him how he wishes to have that call billed
(our friend "Das Phone Company" isn't going to put it through for free).
Usually he will give a special number called a MIN (Marine Ident Number)
which is just like a phone code PIN but specialy made for guys who like to
make ship-to-shore calls often. Ignore these calls. Other times they will
request billing to their home phone number. As soon as I hear this I pay
close attention to what happens next because nine times out of ten there is
no one at their home to answer the phone and give the "okay" for the
alternate billing, so the guy with the radio will almost always be forced
to use his coveted Pac Bell Calling Card number! Yay! All you got to do is
write it down. I keep a little handy recorder near my radio and turn it on
whenever I hear traffic on the radio. I even got an MCI code once because
the people who own boats aren't very bright. The operator had to explain to
the guy that she couldn't accept an MCI code. The guy in the boat started
to argue with her! She eventually explained that the local phone company
and MCI are two different busineses. Oh well, if they were geniuses then
they wouldn't be reading their private personal information over the public
air waves!

--------------
 How To Do It
--------------
If you don't live near a sea port, then you are reading this just for your
health because there aren't many fisherman in Missori wanting to make a
ship-to-shore call. Phreaks in the Michigan and Great Lakes area may find
that this works. First you will need a scanner
with a good squelch (this shuts of the radio while there is no traffic so
you don't go insane listening to static for half an hour). Then simply
program the scanner to scan the few local marine operator receiving
frequencies. The FCC has set aside ten frequencies especially for this
purpose, but usually only three of four will be active in any area, so you
will need to program all ten to see which are active near you. Later you
can speed up the scan by reducing the number of frequencies that are
scanned. A little sweat and a little luck luck got me the rest of the list
of Marine Operator Frequencies:

                             Marine Operators

                       24: 161.800   *84: 161.825
                       25: 161.850    85: 161.875
                      *26: 161.900    86: 161.925
                       27: 161.950   *87: 161.975
                       28: 162.000    88: 162.025

                       * Most Active in S.F. Bay area

The first number is the marine radio channel, NOT the CB channel. The
second is the frequency in Mhz. I put in the astrics to help my pals in the
Bay Area.

Here is a humerous transcipt of one REALLY stupid woman I recorded. You
would think that if I got her once that she wouldn't be stupid to let me do
it again (Yeah, that's what I say about ALL the girls.) The operator was
just about to let her get away with alternate billing with no verification
but she was too timid and did not wish to appear aggresive.

asdfasdf


Enjoy! And tell them Dr. Rat made you do it!

Dr. Rat
I.C.R. (Industrial Crimes Research)
(c) 1989 All rights reserved

