+============================================================================+
|   Numbers To Call When You're Bored Out Of Your Skull - RedBoxChiliPepper  |
+============================================================================+
| Written On November 19, 1994                  Revised On November 19, 1994 |
+============================================================================+

So you've learned a billion new neat-o ways to phreak and make phree calls and
you have all of this spare time on your hands and you can't think of anyone to
call? In this file I'm including a majority of the strange & unusual phone
numbers that I've collected over the years for you to call and harrass the
party who answers the phone.

Included are payphones, businesses, people who need to have the hell bugged 
out of them, weirdos, etc. If you have any other numbers to add to this list, 
please contact me and I'll add the number to my list. Have fun! This list will 
be updated frequently.

Pay Phones:
----------
City Hall Max Train Stop, Portland, Oregon..................503-666-9904, 9898
College, Michigan..(Lower level, East hall).......................517-774-2934
College, Michigan..(Lobby of Barnes Hall).........................517-774-2935
CottonWood Mall-Glen Carbon, Illinois...(By movie Theater)........618-656-9717
Eastgate Cinema - East Alton, Illinois...(In the lobby)...........618-254-7178
Fred Meyer's - Portland, Oregon (Front Entrance)............503-774-9301, 9023
Fred Meyer's - Portland, Oregon (Side Entrance).............503-774-9413, 9402
Gateway Transit Center, Portland, Oregon..........................503-256-8041
Hollywood Transit Center - Portland, Oregon.......................503-280-9346
Jatzen Beach Mall - Portland, Oregon...(By Binyon's)........503-283-9326, 9153
Jatzen Beach Mall - Portland, Oregon...(By Ice Cream Store).503-283-9324, 9319
Jatzen Beach Mall - Portland, Oregon...(By Radio Shack).....503-283-9096, 9037
Lafayette Square Cinema - Indianapolis, Indiana..(In Lobby).......317-297-0294
Lafayette Square Mall - Indianapolis, Indiana (By Theater)..317-290-0229, 0231
Lloyd Center Mall - Portland, Oregon (Meier & Frank)........503-249-9423, 9424
Lloyd Center Mall - Portland, Oregon (Nordstrom's)....503-249-9910, 9911, 9939
Max Mart Deli - Portland, Oregon..................................503-256-8025
Pine & Broadway - Highland, Illinois..(Near a couple of bars).....618-654-9044
PDX Portland International Airport - Portland, Oregon.503-249-9017, 9845, 9429
Wedge Motomart - Highland, Illinois.(Indoor pay phone by counter).503-654-9075
Wood River Donut Shop - Wood River, Illinois..(Talk to cops!).....618-254-7214

The Loser List:
--------------
Some people just deserve to have the shit bugged out of them. Other people are
harmless enough but just so stupid that you HAVE to mess with them.

Alfred Justice - Pontoon Beach, Illinois..........................618-797-7617
April The Slut - Portland, Oregon..(Will sleep with ANYBODY)......503-635-8128
Beth Pierce - Portland, Oregon....................................503-253-3855
Keith & Trudy Brown..(An uptight, short-tempered couple)..........618-377-1319
Rob Walker........................................................503-760-2699
Siras Alwahya - Portland, Oregon..(aka The Italian Sausage).......503-650-6979
Dick Ahlers..(Call and ask for his son, Todd aka Mr. Canoehead)...618-931-4402
Chris Tomkinson..(Tell him his videos are overdue)................309-454-2725
Chris Tomkinson's parents.........................................618-258-0357
Karen Randall - Portland, Oregon..................................503-234-6779

TDD (TTY) Phones:
----------------
These are a lot of fun to play with. For those who don't know, a TDD is a 
phone for the deaf. Some payphones are equipped with TDD terminals that pop 
out of the phone when you dial into a deaf phone. You can also set up your 
computer at a slow baud rate (300 or 1200) and use it as a deaf phone. Some 
things to type at them are "WHAT DO YOU MEAN, WHO IS THIS? YOU DON'T RECOGNIZE 
MY VOICE??" and "DON'T YOU DARE RAISE YOUR KEYS AT ME..." (Say that when they 
get mad.) Since some TDD phones are only able to type letters, certain codes 
are used by all TDD users. These include "GA" for "go ahead", "Q" instead of a 
question mark and  "SKSK" means good-bye.

Joe Cools - San Fernando Valley, CA.(A resident)..................818-341-3757
AT&T Directory Asisstance..(Gives you any number in U.S.A. free!).800-855-1155
911 Emergency in Portland, Oregon.................................503-760-2212
Oregon Relay Service.(They will leave ANY message you type).......800-735-2900
AIDS Hotline......................................................800-243-7889

Interesting Answering Machines:
------------------------------
Hey, Ho! Nobody's Home! - Celina, Ohio............................419-394-2407
Steve Mitchell - New Lennox, Illinois..(Always a new message).....815-485-5584

Phone Company Related Numbers:
-----------------------------
Jim Bayless (Ameritech Corporate Security, Indianapolis, IN)......317-265-2539
Kathy Mallon (GTE Northwest Security).............................317-896-8335
AT&T Message Sender..(Send your own AT&T message to anyone!)......800-562-6275
Ameritech Stocks & Newsline.......................312-917-9797 or 800-893-LINE
Bell Atlantic Stocks & Newsline...................................800-647-NEWS

Businesses:
----------
Beverly Hills Cinema.....(Beverly Center, Los Angeles, CA)........310-652-7767
The Church Of Jesus Crust & Later Day Saints......................800-952-3131
Circle K - Galveston, Texas.......................................409-744-5332
Dairy Queen - Portland, Oregon..(Call in LARGE pick up orders)....503-661-5112
Fred Meyer's - Portland, Oregon..(ask for extension 1800).........503-254-7905
Greyhound Buslines..("How much for a bus to Hawaii?").............800-231-2222
Houston Hobby Airport - Houston, Texas............................713-643-4597
Los Angeles Police Department.....................................213-485-2121
Meier & Frank - Portland, Oregon.(Call the customer credit fones).503-281-4797
Credit Phone Extensions for M&F (above)...........2205, 3024, 2310, 2311, 2396
Union Station Cinema - St. Louis, Missouri........................314-231-1980
Ursuline Convent - Alton, Illinois..(A NUN'S convent!)............618-463-0018
Walker's Amoco - Indianapolis, Indiana..(Very gullible people)....317-353-9234

Partylines/Chatlines:
--------------------
The Awesome Live Partyline..(Actually, not that great)............809-474-2569
Hotel California...(The Best).....................................801-234-SHIT
SharShit...(Hotel California's sister line).......................801-855-SHIT
Motel "69"........................................................809-563-0069
Underground Partyline..(No, not REALLY underground)...............515-945-6700

Miscellaneous Weird Stuff:
-------------------------
Dick Clark's Trivia Line..(An interactive contest)................800-328-2120
Elevator phones -...A college in Michigan.(When calling these,....517-774-4292
Elevator phones -...you are on speaker phone in the elevator!)....517-774-2263
The White House - Washington D.C...(Yeah, is Bill there?).........202-456-1414
My voicemail.......(How about some more numbers, please?).........503-306-9206

A Few BBS Numbers:
-----------------
Bogus Journey - Edwardsville, Illinois............................618-656-7266
The Sprawl - Austin, Texas........................................512-458-3409
Ripco - Chicago, Illinois....(Since 1983).........................312-528-5020
Rainforest - Portland, Oregon.....................................503-646-3375

