

**************************************
*          GOLD BOX PLANS            *
*                BY                  *
*            DR. REVENGE             *
*            ___________             *
*                                    *
*      COSYSOP OF MODEM MADNESS      *
*            516-569-0589            *
**************************************

WARNING:  THESE ARE PRELIMINARY  PLANS, AND ONLY WORK IN SOME AREAS.  I WILL
SOON  POST  THE  NEW  PLANS  THAT  WORK ANYWHERE IN THE UNITED STATES. LOOK FOR
IT ON MODEM MADNESS (516)-569-0589

=============
WHAT IT DOES:
=============

  WHEN  YOU PUT A GOLD BOX ON TWO PHONE LINES IT LETS ANYONE WHO CALLS ONE OF
THE LINES CALL OUT  ON  THE  OTHER.  SO WHEN  MCI  OR SPRINT TRACES THE LINE IT
WILL TELL THEM THAT YOURE  CALLING FROM THE LINE YOU HOOKED THE GOLD BOX UP TO.


  THIS IS GREAT FOR HOOKING UP  TO  PAY PHONES. JUST THINK PHREAKING WITHOUT
THE HEART ATTACKS WHEN YOU HEAR A CLICK AND THE PHUN YOU CAN HAVE WITH A RED
BOX AND AT&T CALLING CARDS.  JUST DON'T USE A BLUE BOX, CALL THE PRESIDENT AND
SAY YOU WANT  TO  KILL  HIM,  GOVERMENT COMPUTERS, OR ANYTHING THAT THEY TRACE
BY DETECTING A TONE IN THE LINE. BUT  U CAN STILL CALL THE OPERATOR AND ASK FOR
HER BRA SIZE OR IF  SHE  KNOWS  WHAT  A TRUNK TONE IS!

================
HOW TO BUILD IT:
================

     YOU WILL NEED THE FOLLOWING:

2, 10K  OHM AND 3, 1.4K OHM RESISTORES, 2 2N3904 TRANSISTORS, TWO PHOTO-CELLS,
2 RED LED'S (THE  MORE  LIGHT  PRODUCED THE BETTER), A BOX THAT WONT LET  LIGHT
IN, AND RED AND GREEN WIRE.

  LIGHT  FROM  THE  #1  LED  MUST SHING DIRECTLY ON THE PHOTOCELL #1.  THE GOLD
BOX  I MADE NEEDED THE TOP OF THE LED'S TO TOUCH THE PHOTOCELL FOR IT TO WORK.
THE SAME APPLIES TO THE #2  PHOTOCELL & LED.

          1
    :-PHOTOCELL--:
    :            :
    :            :BASE
    :    1     TTTTT
    :  +LED-   TRANSISTOR
    :          TTTTT
    :           : :
    :  -I(--    : :COLLECTOR
RED1--<     >:--: :-------:-----GREEN2
       -I(-- :            ----------:
             :                      :
        2    :-/+/+/-/+/+/-/+/+/-/+/+/
       LED     10K    10K   1.4K 1.4K
                 RESISTORES

            2
       -PHOTOCELL-----------------
       :                         :
       :BASE                     :
     TTTTT                       :
     TRANSISTOR                  :
     TTTTT                       :
      : :EMITTER                 :
GREEN1- --------------------------RED2
     :   :
     /+/+/
      1.4K

THE 1.4K RESISTOR IS  VERIABLE  AND  IF THE SECCOND PART OF THE GOLD BOX IS
SKIPPED  IT  WILL  STILL  WORK BUT WHEN SOMEONE PICKS THE PHONE UP THEY HEAR
A FAINT DIAL TONE IN THE BACKGROUND AND MIGHT REPORT IT TO THE GESTOPO, ER...
(AT&T).   1.4K   WILL  GIVE   YOU  GOOD RECEPTION WITH LITTLE RISK OF A GESTOPO
AGENT AT YOUR DOOR.

  NOW THAT YOU HAVE  BUILT  IT  TAKE  2 GREEN WIRES OF THE SAME LENTH STRIP THE
ENDS, TWIST 2 ENDS TOGETHER AND CONNECT THEM TO GREEN1 AND PLACE A PEICE OF
TAPE ON IT WITH LINE #1 WRITING ON  IT. CONTINUE THE PROCESS WITH RED1 ONLY USE
RED  WIRE.  REPEAT WITH RED2 AND GREEN2 BUT CHANGE TO LINE #2.

===============
HOW TO INSTALL:
===============

  YOU WILL NEED T7tRND TWO PHONE LINES THAT ARE CLOSE TOGETHER. LABEL ONE OF
THE  PHONES LINES LINE #1.CUT THE PHONE LINES AND TAKE THE OUTER COUTING OFF
IT.  THERE  SHOULD  BE  4 WIRES CUT THE YELLOW AND BLACK WIRES OFF & STRIP THE
RED AND GREEN WIRES FOR BOTH LINES.

  LINE #1 SHOULD BE IN TWO PEICES  TAKE THE GREEN WIRE OF ONE END AND CONNECT
IT TO THE ONE OF THE GREEN WIRES ON THE GOLD BOX. TAKE THE OTHER HALF OF LINE
#1  AND HOOK THE FREE GREEN WIRE TO THE GREEN WIRE ON THE  PHONE  LINE.  REPEAT
THE PROCESS WITH RED1 & THE OTHER LINE.

  ALL YOU NEED TO DO NOW  IS  TO  WRITE DOWN THE PHONE NUMBERS OF THE PLACE YOU
HOOKED IT UP AT AND GO HOME &  CALL IT. YOU SHOULD  GET  A  DIAL  TONE!  IF NOT
LEAVE ME A MESSAGE ON THE MODEM MADNESS BBS 516-569-0589 OR  TRY  CHANGING  THE
EMITTER WITH  COLLECTOR. OH AND HOOKING IT UP TO A PAYFONE IS A FEDERAL OFFENCE
AND IS ILLEAGAL TO PUT ON ANY PHONE.

(CR-ABORTS)?-Help)
READ FILE #

Does anyone casre that this file was downloadesDd from:


Downloaded from Strictly Business (415) 583-1673.
Press a key...



From Lunatic Labs UnLtd. 415-278-7421
Press a key...



PIRATES HOLLOW  415-236-2371


