<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Phone Phreaking : Boxes and Box Plans</H1>
<P>
Perhaps one of the most dominant trends in the area of Phone Phreaking was the
constant creation of "Boxes": Devices of all types and complexity that would do
a specific activity, usually illegal or potentially illegal. The first and
most famous of these was the Blue Box, which would simulate the tones generated
by an Operator from any phone, allowing the user to do an amazing variety of 
tricks and, occasionally, fraud.<P>

However, this box was quickly surrounded by every box color in the visible 
spectrum (and some beyond) as phreaks and phone hackers across the country
came up with odd new ideas of what to do with phones, and created electronic
plans to demonstrate to others how to build them. 
<P>
No doubt a major contributor to this unique situation was the romance of
creating an all-in-one, solid box that would do a magic trick on a phone
or phone line, giving the phone phreak a leg up against the phone company. 
As time went on, this idea of a magic box spread to other arenas, and there
are plans for television transmitters and traffic light hacks as well.

<P>To speed browsing, the supposed function of the box is included in italics
after the first set of plans for that color. This has nothing to do with
the plan's actual success at its goal or whether it even comes close.
In the case of multiple plans, no favoritism is being played as to which
plans are the first, second, etc. It's just how they came.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="10.box">10.box</A>  <tab to=T><TD> 2283<BR><TD> How to make a Portable Silver Box by The Phone Phantom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="11.box">11.box</A>  <tab to=T><TD> 1984<BR><TD> Assorted Box Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="12.box">12.box</A>  <tab to=T><TD> 3835<BR><TD> How to Blue Box into Russia, by Mark Tabas
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="15.box">15.box</A>  <tab to=T><TD> 7474<BR><TD> How to Make and Use a Beige Box (Lineman's Handset)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="16.box">16.box</A>  <tab to=T><TD> 6587<BR><TD> The Switch Box, by Autopsy Saw
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="17.box">17.box</A>  <tab to=T><TD> 2266<BR><TD> Brown Box Plans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="18.box">18.box</A>  <tab to=T><TD> 2856<BR><TD> White Box Plans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="20.box">20.box</A>  <tab to=T><TD> 1482<BR><TD> Cheese Box Plans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="21.box">21.box</A>  <tab to=T><TD> 7969<BR><TD> Making and Using Beige Boxes, by The Exterminator and The Terminal Man (May 17, 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="25.box">25.box</A>  <tab to=T><TD> 2517<BR><TD> How to Make The Pearl Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2600dect.txt">2600dect.txt</A>  <tab to=T><TD> 6703<BR><TD> The Myth of the 2600 Detector, by Scarface and Zardoz
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2600hrtz.box">2600hrtz.box</A>  <tab to=T><TD> 3024<BR><TD> The Poor Man's 2600 Hertz, by Sir Briggs of SCDW
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2600plan.txt">2600plan.txt</A>  <tab to=T><TD> 1993<BR><TD> 2600 Hertz Single Tone Generator  Schematic
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2600stgs.txt">2600stgs.txt</A>  <tab to=T><TD> 2048<BR><TD> 2600 Hertz Single Tone Generator  Schematic
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3-way.box">3-way.box</A>  <tab to=T><TD> 1776<BR><TD> How to Build a Three-Way Phone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="35.box">35.box</A>  <tab to=T><TD> 8990<BR><TD> Messages about Building a Silver Box by the Aluminum Gerbil
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="36.box">36.box</A>  <tab to=T><TD> 10181<BR><TD> Boxing Around the World in 10 Easy Lessons or Less by MOB-RULES (October 30, 1984)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="41.box">41.box</A>  <tab to=T><TD> 4239<BR><TD> Information on Infinity Transmitters from MISC.SECURITY (November, 1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="9999trut.phk">9999trut.phk</A>  <tab to=T><TD> 5413<BR><TD> The truth behind those 9999 numbers, by Mark Bluebox
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="acrylic">acrylic</A>  <tab to=T><TD> 2196<BR><TD> Acrylic Box Plans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="acrylic.box">acrylic.box</A>  <tab to=T><TD> 3226<BR><TD> Acrylic Box Plans by The Pimp
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="acrylic2.box">acrylic2.box</A>  <tab to=T><TD> 4163<BR><TD> Acrylic Box Plans, by The Pimp
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aio">aio</A>  <tab to=T><TD> 2560<BR><TD> All In One Box, by The Disk Doctor
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="all.about.loops">all.about.loops</A>  <tab to=T><TD> 2939<BR><TD> Loop File, by Quasi Moto and the Blue Archer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="all.box">all.box</A>  <tab to=T><TD> 202368<BR><TD> Large Assembly of Different Phreaking Box Plans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="allboxes.txt">allboxes.txt</A>  <tab to=T><TD> 2826<BR><TD> What do all the Colored Boxes Do? (List of Phone Boxes)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aqua">aqua</A>  <tab to=T><TD> 7296<BR><TD> The Aqua Box by Xerox and The Traveler
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aqua.box">aqua.box</A>  <tab to=T><TD> 7651<BR><TD> The Aqua Box, by Captain Xerox and The Traveler
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aqua001.box">aqua001.box</A>  <tab to=T><TD> 7742<BR><TD> The Aqua Box by Captain Xerox and The Traveler
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aqua2.box">aqua2.box</A>  <tab to=T><TD> 8969<BR><TD> Same as above, but with a SysOp chat broken in the middle of it.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aqua3.box">aqua3.box</A>  <tab to=T><TD> 8432<BR><TD> Aqua Box Plans by Game Warlord, Hyperspace Bandit, Frequency Bandit, and Twilight Phantom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="assasin.box">assasin.box</A>  <tab to=T><TD> 7003<BR><TD> The Assassin Box, by the Grim Reaper
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="assassin.box">assassin.box</A>  <tab to=T><TD> 7420<BR><TD> The Assassin Box, by The Grim Reaper<BR><I>Sends a large amount of voltage on a line to maim or kill
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="assassin.txt">assassin.txt</A>  <tab to=T><TD> 8595<BR><TD> The Assassin Box, by Grim Reaper
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="at-red.hch">at-red.hch</A>  <tab to=T><TD> 4504<BR><TD> Converting a Tone Dialer into a Red Box by Atomic Teddybear (June 14, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="basboxin.txt">basboxin.txt</A>  <tab to=T><TD> 2116<BR><TD> Getting Phree Calls, by the Seker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbbuild.box">bbbuild.box</A>  <tab to=T><TD> 10751<BR><TD> How to Build a Blue Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbd3.txt">bbd3.txt</A>  <tab to=T><TD> 13280<BR><TD> Blue Box Plans, Edited and Uploaded by Lex Luthor and Written by Osuny BBS (Heavily Modified File) (1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbsadver">bbsadver</A>  <tab to=T><TD> 1003<BR><TD> AD: The Styx BBS by R$| and Sprm
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbuild.txt">bbuild.txt</A>  <tab to=T><TD> 10752<BR><TD> How to Build a Blue Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beagan.box">beagan.box</A>  <tab to=T><TD> 3749<BR><TD> The Beagan Box by Black Box and Lord Reagan<BR><I>Same as a Beige Box But with 1000 feet of cable attached to it
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beagon">beagon</A>  <tab to=T><TD> 5242<BR><TD> P/HARM Presents: The Beagan Box by Black Box and Lord Reagan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beige">beige</A>  <tab to=T><TD> 8820<BR><TD> Introducing the Beige Box, by The Exterminator and The Terminal Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beige.box">beige.box</A>  <tab to=T><TD> 4631<BR><TD> Beige Box Plans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beige001.box">beige001.box</A>  <tab to=T><TD> 9820<BR><TD> Introducing the Beige Box: Construction and Use, by  The Exterminator and The Terminal Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beige2.box">beige2.box</A>  <tab to=T><TD> 6222<BR><TD> The Beige Box, by The Kez and Jolly Rogger
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beige3.box">beige3.box</A>  <tab to=T><TD> 8560<BR><TD> An Introduction to Beige Boxes and Beige Boxing
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beige4.box">beige4.box</A>  <tab to=T><TD> 3072<BR><TD> Beige Box Plans, done over by The Kez
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beige5.box">beige5.box</A>  <tab to=T><TD> 3718<BR><TD> The Beige Box Revisited, by The Mercenary
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beige6.box">beige6.box</A>  <tab to=T><TD> 7545<BR><TD> How to make a Genuine Phone Tap, by Jello Biafra
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beigebox.box">beigebox.box</A>  <tab to=T><TD> 4722<BR><TD> Introducing the Beige Box: Construction and Use by The Exterminator and The Terminal Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beigebox.txt">beigebox.txt</A>  <tab to=T><TD> 9739<BR><TD> MIM Magazine's Coverage of Beige Boxing by DMV DR. (July 16, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beigebrn.box">beigebrn.box</A>  <tab to=T><TD> 7169<BR><TD> The Beige/Bud/Razz/etc... Box and The Brown Box by The White Ninja
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="black">black</A>  <tab to=T><TD> 4584<BR><TD> How to Build a Black Box (Also Known as a Mute Box)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="black.box">black.box</A>  <tab to=T><TD> 4460<BR><TD> How to Build a Black Box: To All Who Dare
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="black001.box">black001.box</A>  <tab to=T><TD> 2494<BR><TD> Black Box Plans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="black002.box">black002.box</A>  <tab to=T><TD> 4986<BR><TD> Black Box Plans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="black1.txt">black1.txt</A>  <tab to=T><TD> 3472<BR><TD> The Truth About Black Boxing! By Fabulist of Enigma (1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="black2.box">black2.box</A>  <tab to=T><TD> 5632<BR><TD> Black Box Plans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="black3.box">black3.box</A>  <tab to=T><TD> 2389<BR><TD> Some Additional Changes to The Black Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="black4.box">black4.box</A>  <tab to=T><TD> 3422<BR><TD> The TRUTH about Black Boxing! By Fabulist
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="black_2.box">black_2.box</A>  <tab to=T><TD> 5054<BR><TD> How to Build a Black Box, by Cracker Jack of The Pirate Club/1200
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blackbox.txt">blackbox.txt</A>  <tab to=T><TD> 2986<BR><TD> British Version of the Telephone Black Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blackmod.txt">blackmod.txt</A>  <tab to=T><TD> 2583<BR><TD> Black Box Mods from Jack Plug
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blast">blast</A>  <tab to=T><TD> 1547<BR><TD> The Blast Box! An Original Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blast.box">blast.box</A>  <tab to=T><TD> 2048<BR><TD> Blast Box Plans, by Shadow Hawk <BR><I>Attaches an Amplifier to the phone for obnoxiously loud speaking</I>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blast.txt">blast.txt</A>  <tab to=T><TD> 1368<BR><TD> The Blast Box, and usage
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blast2.box">blast2.box</A>  <tab to=T><TD> 1759<BR><TD> The Blast Box! An Original Box (More Complete)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blk_box.txt">blk_box.txt</A>  <tab to=T><TD> 4464<BR><TD> Black Box Plans for Calls from Granma
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blkbox.txt">blkbox.txt</A>  <tab to=T><TD> 4351<BR><TD> How to Make a Black Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blkbx2.txt">blkbx2.txt</A>  <tab to=T><TD> 2670<BR><TD> Black Box Plans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bloto.box">bloto.box</A>  <tab to=T><TD> 6656<BR><TD> How to Build a Blotto Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blotto">blotto</A>  <tab to=T><TD> 6137<BR><TD> How to Build a Blotto Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blotto.box">blotto.box</A>  <tab to=T><TD> 6131<BR><TD> How to Build a Blotto Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blotto2.box">blotto2.box</A>  <tab to=T><TD> 4434<BR><TD> How to Build a Blotto Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blue">blue</A>  <tab to=T><TD> 17164<BR><TD> The Art and Practice of Blue Boxing
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blue-1.box">blue-1.box</A>  <tab to=T><TD> 7093<BR><TD> Blue Box Plans! By The Spirit of Radio and Mr. America from OSUNY BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blue.box">blue.box</A>  <tab to=T><TD> 5120<BR><TD> Blue Box Plans!!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blue.red.freqs">blue.red.freqs</A>  <tab to=T><TD> 3100<BR><TD> Blue, Red Box Frequencies and TASI Locking Frequency, from Phantom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blue0003.box">blue0003.box</A>  <tab to=T><TD> 4785<BR><TD> Blue Boxing Safely Today by The Micro Master
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blue1.box">blue1.box</A>  <tab to=T><TD> 8861<BR><TD> Blue Boxing, by Mr. America
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blue2.box">blue2.box</A>  <tab to=T><TD> 6350<BR><TD> The Blue Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blue3.box">blue3.box</A>  <tab to=T><TD> 15361<BR><TD> Blue Boxing Plans, by Mr. America
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blue4.box">blue4.box</A>  <tab to=T><TD> 6596<BR><TD> Blue Box Plans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blue4.phk">blue4.phk</A>  <tab to=T><TD> 2469<BR><TD> Assorted Box Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blue4.txt">blue4.txt</A>  <tab to=T><TD> 7296<BR><TD> A List of Different Box Types
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bluebox.txt">bluebox.txt</A>  <tab to=T><TD> 14643<BR><TD> Basic Construction and Operation of the Blue Box, from OSUNY BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bluebox1.txt">bluebox1.txt</A>  <tab to=T><TD> 1072<BR><TD> Box Tones by the Pyro
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blueboxp.box">blueboxp.box</A>  <tab to=T><TD> 19929<BR><TD> Combination of Various Blue Boxing Plans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bobbox.txt">bobbox.txt</A>  <tab to=T><TD> 7835<BR><TD> Making the Bob Box (Derivative of the Beige Box)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="box-chro.txt">box-chro.txt</A>  <tab to=T><TD> 5040<BR><TD> Chrome Box Plans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="box-junc.txt">box-junc.txt</A>  <tab to=T><TD> 8247<BR><TD> The Art of Junction Box Modeming by Mad Hacker of 616<BR><I>Includes an ANSI Menu of of a G File Section Beforehand</I>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="box-modu.txt">box-modu.txt</A>  <tab to=T><TD> 2525<BR><TD> The Modu-Box, by Magnus Adept of Celestial Elite
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="box-pink.txt">box-pink.txt</A>  <tab to=T><TD> 2304<BR><TD> Pink Box Plans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="box-plai.txt">box-plai.txt</A>  <tab to=T><TD> 1778<BR><TD> Plaid Box Plans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="box-purp.txt">box-purp.txt</A>  <tab to=T><TD> 1664<BR><TD> How to Construct a Purple Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="box-scar.txt">box-scar.txt</A>  <tab to=T><TD> 2383<BR><TD> Scarlet Box Plans from Commodore Systems
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="box-yell.txt">box-yell.txt</A>  <tab to=T><TD> 1456<BR><TD> Yellow Box Plans, by Captain Hook (Feb 3, 1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="box.dox">box.dox</A>  <tab to=T><TD> 7339<BR><TD> The MEEKO Box by Meeko (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="boxconf.txt">boxconf.txt</A>  <tab to=T><TD> 2606<BR><TD> How to Box your own Conference Calls!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="boxer.box">boxer.box</A>  <tab to=T><TD> 4470<BR><TD> The Joys of Boxing
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="boxes">boxes</A>  <tab to=T><TD> 15277<BR><TD> A Guide to Making Various Boxes by The Locksmith
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="boxes.box">boxes.box</A>  <tab to=T><TD> 1144<BR><TD> A Quick hash List of Box Colors
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="boxes.nph">boxes.nph</A>  <tab to=T><TD> 83846<BR><TD> Creating Various Phun Fone Toys from Several Sources and Nocturnal Phoenix
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="boxes.txt">boxes.txt</A>  <tab to=T><TD> 2048<BR><TD> Blue Boxing is Still Possible in the USA (August 9, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="boxes1.dna">boxes1.dna</A>  <tab to=T><TD> 5912<BR><TD> Luke Lists Out All the Phreak Boxes He Knows
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="boxfreqs.box">boxfreqs.box</A>  <tab to=T><TD> 1984<BR><TD> Assorted Box Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="boxgen.box">boxgen.box</A>  <tab to=T><TD> 5928<BR><TD> Boxes: General Information
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="boxing.txt">boxing.txt</A>  <tab to=T><TD> 6639<BR><TD> The Myth of the 2600hz Detector
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="boxing1.txt">boxing1.txt</A>  <tab to=T><TD> 6356<BR><TD> Information on the Process of Blue Boxing by Asure
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="boxlist.txt">boxlist.txt</A>  <tab to=T><TD> 3834<BR><TD> The Underground Box List by the Vandal (August 20, 1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="boxrussi.box">boxrussi.box</A>  <tab to=T><TD> 4731<BR><TD> Boxing to Russia!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="boxrwrld.box">boxrwrld.box</A>  <tab to=T><TD> 10012<BR><TD> Boxing Around the World in 10 Easy Lessons or Less by MOB-Rules
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="boxtone.txt">boxtone.txt</A>  <tab to=T><TD> 1388<BR><TD> Bocing Tones, Courtesy of the ITT Manual, by the Mad Phone Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="boxtones">boxtones</A>  <tab to=T><TD> 2005<BR><TD> Box Tons, by The Pyro
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="boxtones.box">boxtones.box</A>  <tab to=T><TD> 2093<BR><TD> Box Tones, by The Pyro
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="boxtones.txt">boxtones.txt</A>  <tab to=T><TD> 2299<BR><TD> Box Tones, from Atlantis
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="boxview.box">boxview.box</A>  <tab to=T><TD> 9123<BR><TD> General Rant on different Box Colors and Purposes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="brown">brown</A>  <tab to=T><TD> 2993<BR><TD> Brown Box Plans, by The Doc & Edited by 13th Floor Enterprises
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="brown-bx.txt">brown-bx.txt</A>  <tab to=T><TD> 2688<BR><TD> Brown Box Plans, in 80 Columns
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="brown.box">brown.box</A>  <tab to=T><TD> 2767<BR><TD> Brown Box Plans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="brown.phk">brown.phk</A>  <tab to=T><TD> 2917<BR><TD> Brown Box Plans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="brown2.box">brown2.box</A>  <tab to=T><TD> 4096<BR><TD> Brown Box Plans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bud">bud</A>  <tab to=T><TD> 3437<BR><TD> How to Make Your Fone Into a Bud Box, by Dr. D-Code and The Pimp
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bud.box">bud.box</A>  <tab to=T><TD> 4104<BR><TD> The Bud Box Revision 1.0 by Dr. D-Code and The Pimp
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bud2.box">bud2.box</A>  <tab to=T><TD> 2896<BR><TD> The Bud Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bugsweep">bugsweep</A>  <tab to=T><TD> 3570<BR><TD> How to Build a Bug Detector
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="busy">busy</A>  <tab to=T><TD> 2529<BR><TD> The Busy Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="busy.box">busy.box</A>  <tab to=T><TD> 3052<BR><TD> The Busy Box by Black Death
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bxred.txt">bxred.txt</A>  <tab to=T><TD> 1570<BR><TD> How to Build and Use a Red Box by Master and U.N.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bxsilver.txt">bxsilver.txt</A>  <tab to=T><TD> 1931<BR><TD> How to Build a Silver Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cell-5.phk">cell-5.phk</A>  <tab to=T><TD> 15825<BR><TD> The DNA Box: Hacking Cellphones #5
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cell-6.phk">cell-6.phk</A>  <tab to=T><TD> 7808<BR><TD> The DNA Box, Hacking Cellphones #6
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="charge.box">charge.box</A>  <tab to=T><TD> 2192<BR><TD> The Charging Box, by Stinky Pig Productions
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="charging.box">charging.box</A>  <tab to=T><TD> 1995<BR><TD> The Charging Box, by Piggy the Pig of Stinky Pig Productions (January, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chartreu.box">chartreu.box</A>  <tab to=T><TD> 5487<BR><TD> Chartreuse Box Plans, by Wonko the Sane<BR><I>Taps the Phone Line as a Free Power Source</I>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chartreu.phk">chartreu.phk</A>  <tab to=T><TD> 5667<BR><TD> The Chartruese Box (By Wonko the Sane)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chartrue">chartrue</A>  <tab to=T><TD> 5120<BR><TD> The Marshals of Dynamic Discord Present the Chartreuse Box by Wonko the Sane
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cheese">cheese</A>  <tab to=T><TD> 1282<BR><TD> How to Make a Modern Cheese Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cheese.box">cheese.box</A>  <tab to=T><TD> 1288<BR><TD> How to Make a Modern Cheese Box by Sir Knight
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cheese02.box">cheese02.box</A>  <tab to=T><TD> 1854<BR><TD> Cheese Box Plans by Sir Knight, Edited and Revised by Thriteenth Floor Enterprises
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cheese2.box">cheese2.box</A>  <tab to=T><TD> 2376<BR><TD> Making Your Phone into a Cheesebox, by Otho Radix
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cheese3.box">cheese3.box</A>  <tab to=T><TD> 975<BR><TD> Making Your Phone into a Cheesebox, by Sir Knight
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cheese4.box">cheese4.box</A>  <tab to=T><TD> 1564<BR><TD> Cheese Box Information
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cheesey.phk">cheesey.phk</A>  <tab to=T><TD> 1436<BR><TD> Making your phone into a Cheese Box, by Sir Knight
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chesse01.box">chesse01.box</A>  <tab to=T><TD> 1792<BR><TD> Making Your Phone Into a Cheese Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chrimson.txt">chrimson.txt</A>  <tab to=T><TD> 2128<BR><TD> Crimson Box Plans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chrome">chrome</A>  <tab to=T><TD> 5521<BR><TD> The Chrome Box by Outlaw Telecommandos (June 14, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chrome.box">chrome.box</A>  <tab to=T><TD> 6144<BR><TD> The Chrome Box, by Outlaw Telecommandos (June 14, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chrome.toe">chrome.toe</A>  <tab to=T><TD> 6055<BR><TD> The Chrome Box: By Outlaw Telecommandos (Modified to Lowercase) (June 14, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chrome01.box">chrome01.box</A>  <tab to=T><TD> 6272<BR><TD> The Chrome Box, by The Outlaw Telecommandos (June 14, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chromebox.hac">chromebox.hac</A>  <tab to=T><TD> 5786<BR><TD> The Chrome Box, by Outlaw Telecommandos
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="circa-01.txt">circa-01.txt</A>  <tab to=T><TD> 12581<BR><TD> The Art of Red Boxing (with an introduction to White Boxing) by Dial Tone (January 24, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="circlea">circlea</A>  <tab to=T><TD> 12576<BR><TD> The Art of Red Boxing by Dial Tone of Circle-A Productions (January 24, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="circuit.txt">circuit.txt</A>  <tab to=T><TD> 1766<BR><TD> Some Phreaking Telephone Circuit Plans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="clear">clear</A>  <tab to=T><TD> 2258<BR><TD> Clear Box, by the Sysop of Osuny (October 31, 1984)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="clear.box">clear.box</A>  <tab to=T><TD> 2429<BR><TD> Clear Box Plans, by The Bit (1984)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="clear.phk">clear.phk</A>  <tab to=T><TD> 2379<BR><TD> Introducing, The Clear Box! (2600)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="clear.txt">clear.txt</A>  <tab to=T><TD> 4356<BR><TD> The Clear Box, typed up by The Bit of The Postmen, from 2600
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="clear001.box">clear001.box</A>  <tab to=T><TD> 2195<BR><TD> The Art of Clear Boxing
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="clear0012.box">clear0012.box</A>  <tab to=T><TD> 2304<BR><TD> Clear Boxing
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="clear002.box">clear002.box</A>  <tab to=T><TD> 2055<BR><TD> Clear Box Plans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="clear2.box">clear2.box</A>  <tab to=T><TD> 2147<BR><TD> Clear Box Plans, typed by The Bit of The Postmen
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="clear3.box">clear3.box</A>  <tab to=T><TD> 2202<BR><TD> Clear Box Plans, by MAN-TOOTH
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="clear4.box">clear4.box</A>  <tab to=T><TD> 2226<BR><TD> Clear Box Plans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="clearbx.txt">clearbx.txt</A>  <tab to=T><TD> 2259<BR><TD> Clear Box Plans, from 2600, by the SysOp of OSUNY (October 31, 1984)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="coinbox.phk">coinbox.phk</A>  <tab to=T><TD> 6848<BR><TD> Crime on Coin operated Telephones, from The J. Edward Hyde
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="color">color</A>  <tab to=T><TD> 8352<BR><TD> Schematics for Making a Color Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="conbox.txt">conbox.txt</A>  <tab to=T><TD> 3961<BR><TD> Making a Con-Box, by The Ripper
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="confrnce.txt">confrnce.txt</A>  <tab to=T><TD> 4096<BR><TD> The Conference Box, by Madd Max
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="copper">copper</A>  <tab to=T><TD> 3073<BR><TD> The Copper Box, by The Cypher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="copper.box">copper.box</A>  <tab to=T><TD> 3072<BR><TD> The Copper Box, by The Cypher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crimson">crimson</A>  <tab to=T><TD> 2083<BR><TD> Crimson Box Plans, by Dr. D-Code (1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crimson.box">crimson.box</A>  <tab to=T><TD> 2107<BR><TD> Crimson Box Plans<BR><I>Creates a simple Hold Button</I>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="current.txt">current.txt</A>  <tab to=T><TD> 2428<BR><TD> The Line Current in Sweden, by Provocation of Synthetic Cystims (January 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dark">dark</A>  <tab to=T><TD> 10566<BR><TD> The DARK BOX: Multi-Purpose Network Manipulation Unit
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="darkbox.dox">darkbox.dox</A>  <tab to=T><TD> 11648<BR><TD> The Dark Box, by Cablecast Operator of The Dark Side Research Group (1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="darkbox.txt">darkbox.txt</A>  <tab to=T><TD> 12392<BR><TD> The Dark Box: A Multi-Purpose Network Manipulation Unit by Cablecast Operator (1987,1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="data">data</A>  <tab to=T><TD> 4424<BR><TD> Encryption Devices : What They Are, and A Basic Outline for Making Them
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="day-glo.txt">day-glo.txt</A>  <tab to=T><TD> 6921<BR><TD> How to Build and Use a Day-GLo Box, by John F. Kennedy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dayglo.box">dayglo.box</A>  <tab to=T><TD> 6936<BR><TD> How to Build and Use a Dayglo Box, by John F. Kennedy<BR><I>Completely the same as a <B>Beige</B> box, but JFK insists that because he's describing it, it needs a new color</I>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dayglo.txt">dayglo.txt</A>  <tab to=T><TD> 7168<BR><TD> How to Build and Use a Day-Glo Box by John F. Kennedy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="delier.txt">delier.txt</A>  <tab to=T><TD> 3113<BR><TD> How to Build and Operate my DeLier Box by Psycho Pyro
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="diverter">diverter</A>  <tab to=T><TD> 7366<BR><TD> How to Build and Use a Diverter Box, by Lord Zartan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dloc.box">dloc.box</A>  <tab to=T><TD> 3584<BR><TD> The DLOC Box, by The Dark Lords of Chaos<BR><I>Creates a Party Line</I>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="esquire1.phk">esquire1.phk</A>  <tab to=T><TD> 16767<BR><TD> SECRETS OF THE LITTLE BLUE BOX, Part I
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="esquire2.phk">esquire2.phk</A>  <tab to=T><TD> 16494<BR><TD> SECRETS OF THE LITTLE BLUE BOX, Part II
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fishbox.txt">fishbox.txt</A>  <tab to=T><TD> 4705<BR><TD> The Fish Box, from the Labs of Dr. Rat, Industrial Crimes Research (1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="foneinfo.phk">foneinfo.phk</A>  <tab to=T><TD> 28871<BR><TD> Electronic Toll Fraud Devices
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="funnumbs.txt">funnumbs.txt</A>  <tab to=T><TD> 7842<BR><TD> Numbers To Call When You're Bored Out Of Your Skull, byRedBoxChiliPepper (November 19, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="germany.txt">germany.txt</A>  <tab to=T><TD> 22733<BR><TD> The Real Info's About Blue Boxing in Europe and Other Countries Version 1.01 (August 5, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gldbox.txt">gldbox.txt</A>  <tab to=T><TD> 4608<BR><TD> Gold Box Plans by Dr. Revenge
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gold">gold</A>  <tab to=T><TD> 3870<BR><TD> Gold Box Plans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gold.box">gold.box</A>  <tab to=T><TD> 3035<BR><TD> Gold Box Plans, by Sir William<BR><I>Similar to a <B>Cheese</B> box but uses an LED to make the phone pick up</I>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gold.phk">gold.phk</A>  <tab to=T><TD> 3519<BR><TD> Gold Box Plans, Courtesy of Sir William
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gold.txt">gold.txt</A>  <tab to=T><TD> 4460<BR><TD> Gold Box Plans, by Dr. Revenge
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="goldgood.box">goldgood.box</A>  <tab to=T><TD> 17536<BR><TD> The DARK BOX: Multi-Purpose Network Manipulation Unit by Cablecast 0perator (1987-1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="grab.box">grab.box</A>  <tab to=T><TD> 3072<BR><TD> The GRAB Box, by Shadowspawn<BR><I>Gives a greater range to wireless phones</I>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="graybox.txt">graybox.txt</A>  <tab to=T><TD> 17135<BR><TD> Ninja Squirrel's Ninja Grey Box (1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="green">green</A>  <tab to=T><TD> 3466<BR><TD> The Green Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="green.box">green.box</A>  <tab to=T><TD> 1293<BR><TD> Green Box Plans<BR><I>Forces a Payphone to return money that has been deposited</I>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="green.phk">green.phk</A>  <tab to=T><TD> 1718<BR><TD> The Green Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hack.txt">hack.txt</A>  <tab to=T><TD> 35605<BR><TD> A Collection of Boxing-Related Textfiles by Dysphunxion (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hacking.an.oxga">hacking.an.oxga</A>  <tab to=T><TD> 14768<BR><TD> Hacking the Oxgate Public Bulletin Board System by The 0mega & Lord Vision
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hallmark">hallmark</A>  <tab to=T><TD> 5140<BR><TD> The Hallmark Box, by Clark Griswold (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hold.button">hold.button</A>  <tab to=T><TD> 1134<BR><TD> How to Build a Hold Button
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="infin.box">infin.box</A>  <tab to=T><TD> 1656<BR><TD> Infinity Boxes by Iron Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="infinity">infinity</A>  <tab to=T><TD> 1508<BR><TD> Infinity Boxes, by Iron Man of The Crack Shop
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="intro.to.boxing">intro.to.boxing</A>  <tab to=T><TD> 7078<BR><TD> Collection of Box Files Taken from an AR Line (1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jack">jack</A>  <tab to=T><TD> 2908<BR><TD> The Jackbox
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jack.box">jack.box</A>  <tab to=T><TD> 3584<BR><TD> Jack Box Plans<BR><I>Creates a <B>Silver</B> Box</I>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jolly2.box">jolly2.box</A>  <tab to=T><TD> 21995<BR><TD> Source to Jolly Box, Part I
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jolly3.box">jolly3.box</A>  <tab to=T><TD> 30842<BR><TD> Source to Jolly Box, Part II
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="joy.of.boxing">joy.of.boxing</A>  <tab to=T><TD> 4709<BR><TD> The Joy of Boxing, by The Dragyn
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="key.box">key.box</A>  <tab to=T><TD> 4419<BR><TD> The Key Box, by Mr. America
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kindsof.box">kindsof.box</A>  <tab to=T><TD> 9820<BR><TD> A Quick Listing of ifferent Kinds of Boxes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="laymansb.phk">laymansb.phk</A>  <tab to=T><TD> 5451<BR><TD> A Layman's Definition of Boxes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lees_mij">lees_mij</A>  <tab to=T><TD> 11552<BR><TD> Boxing Around the World in 10 Easy Lessons or Less by Mob Rules (October 30, 1984)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="light.box">light.box</A>  <tab to=T><TD> 5119<BR><TD> How to make an In-Use Light from the Night Owl AE (September 24, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="localred.txt">localred.txt</A>  <tab to=T><TD> 2117<BR><TD> Using Red Boxes on Local Telephone Calls, by The President of POi
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="loud.box">loud.box</A>  <tab to=T><TD> 3662<BR><TD> Loud Box Plans, by Mr. Bill<BR><I>Increases the Volume on your Handset, for Conferences</I>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lunch.box">lunch.box</A>  <tab to=T><TD> 6943<BR><TD> Making a Lunch Box, by Dr. D-Code<BR><I>A Radio Transmitter</I>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="magenta">magenta</A>  <tab to=T><TD> 6291<BR><TD> How to Build and Use a Magenta Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="magenta.box">magenta.box</A>  <tab to=T><TD> 6849<BR><TD> How to Build and Use a Magenta Box, by Street Fighter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="magenta2.box">magenta2.box</A>  <tab to=T><TD> 3584<BR><TD> How to Build and Use a Magenta Box, by Street Fighter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mauve.box">mauve.box</A>  <tab to=T><TD> 5120<BR><TD> How to Build Your Own Mauve Box, by Captain Generic
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mega.box">mega.box</A>  <tab to=T><TD> 5517<BR><TD> Creating a Megabox
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="misp67.phk">misp67.phk</A>  <tab to=T><TD> 31106<BR><TD> Electronic Toll Fraud Devices
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="modu.box">modu.box</A>  <tab to=T><TD> 2049<BR><TD> The Modubox, by Magnus Adept<BR><I>Improved Beige Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="modula.box">modula.box</A>  <tab to=T><TD> 2514<BR><TD> The Modu-Box, by Magnus Adept
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="music.box">music.box</A>  <tab to=T><TD> 8102<BR><TD> Creating a Music Box, postings by Aluminum Gerbil
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="neon">neon</A>  <tab to=T><TD> 1438<BR><TD> The Neon Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="neon.box">neon.box</A>  <tab to=T><TD> 1489<BR><TD> Neon Box Plans<BR><I>Creates a second connection on the phone for recording conversations</I>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="newcna.txt">newcna.txt</A>  <tab to=T><TD> 28378<BR><TD> New Types of CNA by RedBoxChiliPepper (March 20, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="noise.box">noise.box</A>  <tab to=T><TD> 3538<BR><TD> Introducing the Noise Box, by Doctor Dissector<BR><I>Adds an annoying amount of line noise to a telephone line
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="noisebox.txt">noisebox.txt</A>  <tab to=T><TD> 2625<BR><TD> Introducing the Noise Box, by Doctor Dissector of Phortune 500
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="olive">olive</A>  <tab to=T><TD> 2988<BR><TD> Olive Box Plans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="olive.box">olive.box</A>  <tab to=T><TD> 4608<BR><TD> Olive Box Plans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="olive2.box">olive2.box</A>  <tab to=T><TD> 3584<BR><TD> Olive Box Plans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="paisley.box">paisley.box</A>  <tab to=T><TD> 4157<BR><TD> Paisley Box, by The Neon Knights<BR><I>Will take over the whole phone system and do anything you want; you just need a lot of drugs</I>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pandora.box">pandora.box</A>  <tab to=T><TD> 4096<BR><TD> Pandora's Box, by Dr. Rat<BR><I>Sends a painful noise down the phone</I>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pandora2.txt">pandora2.txt</A>  <tab to=T><TD> 3186<BR><TD> The New and Improved Pandora's Box by Gravedigger and Dr. Rat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pandoras">pandoras</A>  <tab to=T><TD> 4475<BR><TD> Pandora's Box, by Dr. Rat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pandoras.txt">pandoras.txt</A>  <tab to=T><TD> 3949<BR><TD> Pandora's Box, by Dr. Rat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="party">party</A>  <tab to=T><TD> 6135<BR><TD> The Party Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="party.box">party.box</A>  <tab to=T><TD> 7222<BR><TD> How to Build a Party Box, by Greyhawke of TDK
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="partybox.txt">partybox.txt</A>  <tab to=T><TD> 7196<BR><TD> The Party Box, created by GreyHawke of TDK
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="paytv">paytv</A>  <tab to=T><TD> 1822<BR><TD> Pay TV Decoder Plans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pearl">pearl</A>  <tab to=T><TD> 3826<BR><TD> How to Make a Pearl Box, by Dr. D-Code
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pearl.box">pearl.box</A>  <tab to=T><TD> 4266<BR><TD> Pearl Box Plans, by Dr. D-Code<BR><I>Allows you to generate a wide amount of tones used by other boxes</I>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pearl2.box">pearl2.box</A>  <tab to=T><TD> 3642<BR><TD> The Advanced Pearl Box by Dispatcher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pearlbox.txt">pearlbox.txt</A>  <tab to=T><TD> 5193<BR><TD> How to Make a Pearl Box by Dr. D-Code (Edited by Dispatcher)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pearlbx.txt">pearlbx.txt</A>  <tab to=T><TD> 3968<BR><TD> How to Make a Pearl Box, by Dr. D-Code (1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phreak3.box">phreak3.box</A>  <tab to=T><TD> 2647<BR><TD> Box Tones For The Beginner by Damian of SLO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phreak6.hac">phreak6.hac</A>  <tab to=T><TD> 4491<BR><TD> The Joy of "Boxing" By the Dragyn
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phun2fl9.box">phun2fl9.box</A>  <tab to=T><TD> 5427<BR><TD> Telephone Controlled Tape Starter by NY hacker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pink">pink</A>  <tab to=T><TD> 1451<BR><TD> Pink Box Plans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pink.box">pink.box</A>  <tab to=T><TD> 3315<BR><TD> How to Build a Pink Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pink3.box">pink3.box</A>  <tab to=T><TD> 4194<BR><TD> Pink Box Plans, by Baba O'Riley
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pink4.box">pink4.box</A>  <tab to=T><TD> 3429<BR><TD> Pink Box Plans, "Home Phone Tips"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinkbox.box">pinkbox.box</A>  <tab to=T><TD> 2048<BR><TD> Pink Box Plans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinkbox.txt">pinkbox.txt</A>  <tab to=T><TD> 3353<BR><TD> How to Build a Pink Box, by Baba O' Riley
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="police">police</A>  <tab to=T><TD> 3535<BR><TD> The Police Box: How to Tap Your Own Phone Line
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="portkeyp.txt">portkeyp.txt</A>  <tab to=T><TD> 4076<BR><TD> Creating Portable Touchtone Keypads (Whiteboxes)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="powerbox.box">powerbox.box</A>  <tab to=T><TD> 4045<BR><TD> The Power Box, by The Cursor<BR><I>Jams Power-Reading Equipment to get you Free Electricity
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="puce.box">puce.box</A>  <tab to=T><TD> 1343<BR><TD> The Puce Box, by The Editor
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="puce.txt">puce.txt</A>  <tab to=T><TD> 2177<BR><TD> The Puce Box, by The Editor
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="purple">purple</A>  <tab to=T><TD> 1282<BR><TD> How to Construct a Purple Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="purple.box">purple.box</A>  <tab to=T><TD> 2048<BR><TD> Purple Box Plans, by The Flash<BR><I>Allows you to switch between multiple phone lines easily</I>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="purple.phk">purple.phk</A>  <tab to=T><TD> 2047<BR><TD> How to Construct a Purple Box, from The Flash
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="purple.txt">purple.txt</A>  <tab to=T><TD> 1888<BR><TD> How to Construct a Purple Box by the Flash (February 26, 1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="purple2.box">purple2.box</A>  <tab to=T><TD> 2304<BR><TD> Purple Box Plans, by the Flash (Abridged)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rainbow.box">rainbow.box</A>  <tab to=T><TD> 3910<BR><TD> The Rainbox Box, by The Dolphin that came from Belmont<BR><I>Blows 120v down the telephone line. Dangerous.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="razzbox.box">razzbox.box</A>  <tab to=T><TD> 5120<BR><TD> The Razz Box, by The Razz of Crime Ring G-Files
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="red">red</A>  <tab to=T><TD> 2902<BR><TD> How to Obtain Red Box Tones, by Red Knight and Black Adept (1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="red.box">red.box</A>  <tab to=T><TD> 1476<BR><TD> Red Boxing with Whistles, by The Researcher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="red.txt">red.txt</A>  <tab to=T><TD> 8509<BR><TD> List of Red Box Tones and Phone Plans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="red2.box">red2.box</A>  <tab to=T><TD> 470<BR><TD> Red Box Plans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="red2.phk">red2.phk</A>  <tab to=T><TD> 2251<BR><TD> Red Boxing with Whistles, by The Researcher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="red3.phk">red3.phk</A>  <tab to=T><TD> 4154<BR><TD> Converting a Tone Dialer into a Red Box, by Noah Clayton
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="red4.box">red4.box</A>  <tab to=T><TD> 10949<BR><TD> Red Box Plans, by JR "Bob" Dobbs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="red6.box">red6.box</A>  <tab to=T><TD> 14632<BR><TD> V-Man's over the top Red Boxing File
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="red7.box">red7.box</A>  <tab to=T><TD> 5305<BR><TD> Galactus #22's Red Box Information
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="red8.box">red8.box</A>  <tab to=T><TD> 7997<BR><TD> Phat Red Boxing, by Bungalow Bill
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="redbox!.txt">redbox!.txt</A>  <tab to=T><TD> 10696<BR><TD> Building a Red Box by J.R. "Bob" Dobbs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="redbox.box">redbox.box</A>  <tab to=T><TD> 1743<BR><TD> How to Build and Use a Red Box by U.N.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="redbox.txt">redbox.txt</A>  <tab to=T><TD> 22715<BR><TD> DTMF Generators, White Boxing, and Red Boxing
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="redbox01.txt">redbox01.txt</A>  <tab to=T><TD> 1920<BR><TD> How to use a Red Box, by U.N. and The Master
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="redbox2.txt">redbox2.txt</A>  <tab to=T><TD> 8309<BR><TD> Ideas in Red Boxing: Mercury Switches and Brute Force by Cybernetik (January 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="redgreen.box">redgreen.box</A>  <tab to=T><TD> 4924<BR><TD> Red and Green Boxes Revived by Pink Panther
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="redplans.hac">redplans.hac</A>  <tab to=T><TD> 11188<BR><TD> Building a Red Box by JR Bob Dobbs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="redreal">redreal</A>  <tab to=T><TD> 10198<BR><TD> Building a Red Box, by J.R. Bob Dobbs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="redwhisl.box">redwhisl.box</A>  <tab to=T><TD> 2251<BR><TD> Red Boxing with Whistles by the Researcher (Uppercase)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="redwhislphk.hac">redwhislphk.hac</A>  <tab to=T><TD> 2190<BR><TD> Red Boxing With Whistles by The Researcher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="redwhist.box">redwhist.box</A>  <tab to=T><TD> 1848<BR><TD> Red Boxing with Whistles by The Researcher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="redwhstl.box">redwhstl.box</A>  <tab to=T><TD> 2665<BR><TD> Red Boxing using whistles
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="remob">remob</A>  <tab to=T><TD> 1905<BR><TD> REMOBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="remob2.txt">remob2.txt</A>  <tab to=T><TD> 2195<BR><TD> REMOBS by The Wanderjahr
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="remobs.box">remobs.box</A>  <tab to=T><TD> 2194<BR><TD> REMOBS, by the Wanderjahr
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="remobs.txt">remobs.txt</A>  <tab to=T><TD> 1649<BR><TD> Remobs DO Exist by David Lightman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ringbusy.txt">ringbusy.txt</A>  <tab to=T><TD> 3423<BR><TD> The Ring-Busy Device by M0rtaSkuld and the Emporor!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rock">rock</A>  <tab to=T><TD> 5646<BR><TD> The Rock Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rock.box">rock.box</A>  <tab to=T><TD> 6914<BR><TD> Rock Box Plans, by Video Vindicator<BR><I>Channels rock music into telephone handsets</I>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="russia">russia</A>  <tab to=T><TD> 4432<BR><TD> Russia Boxing, from Mark Tabas of the Legion of Doom!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="san-red1.txt">san-red1.txt</A>  <tab to=T><TD> 4120<BR><TD> Conveting a Tone Dialer into a Red Box, by Sactuary (May 9, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scarlet">scarlet</A>  <tab to=T><TD> 1685<BR><TD> Scarlet Box Plans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scarlet.box">scarlet.box</A>  <tab to=T><TD> 2653<BR><TD> Scarlet Box Plans, by The Pinp<BR><I>Scrambles a phone connection to ruin a BBS' phone line</I>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scarlet.phk">scarlet.phk</A>  <tab to=T><TD> 1901<BR><TD> Scarlet Box Plans, by The Pimp
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scarlet.txt">scarlet.txt</A>  <tab to=T><TD> 2688<BR><TD> Scarlet Box Plans by The Pimp
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="silv_inf.txt">silv_inf.txt</A>  <tab to=T><TD> 3625<BR><TD> There May Be Gold in that Silver Box, by Doctor Cyber (September 9, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="silver">silver</A>  <tab to=T><TD> 1155<BR><TD> How to Build a Silver Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="silver.box">silver.box</A>  <tab to=T><TD> 5346<BR><TD> How to Make a Silver Box, by Coruption of Slaves of Pain
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="silver.pla">silver.pla</A>  <tab to=T><TD> 2924<BR><TD> How to Make a Portable Silver Box by The Phone Phantom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="silver1.phk">silver1.phk</A>  <tab to=T><TD> 2421<BR><TD> How to build a Silver Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="silver2">silver2</A>  <tab to=T><TD> 5507<BR><TD> How to Build a Silver Box (With A History)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="silver2.box">silver2.box</A>  <tab to=T><TD> 1945<BR><TD> Silver Box Plans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="silver2.phk">silver2.phk</A>  <tab to=T><TD> 5356<BR><TD> How to build a Silver Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="silver2.txt">silver2.txt</A>  <tab to=T><TD> 23743<BR><TD> Making a Silver Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="silver3">silver3</A>  <tab to=T><TD> 4425<BR><TD> How to Build and Use a Silverbox
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="silver3.box">silver3.box</A>  <tab to=T><TD> 9935<BR><TD> Silver Box Plans, by Agrajag
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="silver3.phk">silver3.phk</A>  <tab to=T><TD> 2774<BR><TD> How to make a Portable Silver Box, by The Phone Phantom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="silverbx.phk">silverbx.phk</A>  <tab to=T><TD> 6388<BR><TD> Building a Silver Box, by E.F. Hutton
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="silverp.box">silverp.box</A>  <tab to=T><TD> 3584<BR><TD> How to make a Portable Silver Box by The Phone Phantom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="slug">slug</A>  <tab to=T><TD> 3316<BR><TD> Hack Week Feature Box: The Slug Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="slug.box">slug.box</A>  <tab to=T><TD> 3456<BR><TD> Making a Slug Box (May 14, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snow">snow</A>  <tab to=T><TD> 5892<BR><TD> The Snow Box, by Outlaw Telecommandos (June 13, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snow.box">snow.box</A>  <tab to=T><TD> 6217<BR><TD> Snow Box Plans, by Outlaw Telecommandos<BR><I>Television Transmitter</I>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="somesilv.txt">somesilv.txt</A>  <tab to=T><TD> 9670<BR><TD> White Box Plans from Lunatic Laboratories and Tharrys Rainbow
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="soundb.box">soundb.box</A>  <tab to=T><TD> 4825<BR><TD> How to Make a Soundblaster Box, by ShadowHawk<BR><I>Some 1994 nerd wonders why the neon box guy didn't use a soundblaster
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spec_ops.txt">spec_ops.txt</A>  <tab to=T><TD> 14907<BR><TD> How to Reach Operators That Can only be Reached via a Blue Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sssb.txt">sssb.txt</A>  <tab to=T><TD> 3040<BR><TD> Solid State Silver Boxes by Number Six
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="static.box">static.box</A>  <tab to=T><TD> 3434<BR><TD> The Static Box, by The Usurper and The Raver
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="static.phk">static.phk</A>  <tab to=T><TD> 3774<BR><TD> The Static Box, by The Usurper and The Raver
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="switch.box">switch.box</A>  <tab to=T><TD> 6607<BR><TD> Switchbox Plans, by Autopsy Saw
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="switch2.box">switch2.box</A>  <tab to=T><TD> 6365<BR><TD> Switch Box Plans, by the Wizard of Oz
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="switch3.box">switch3.box</A>  <tab to=T><TD> 645<BR><TD> Building a Three-Way Phone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="swordbox.txt">swordbox.txt</A>  <tab to=T><TD> 4736<BR><TD> The Sword Box, by the Grim Reaper of STS (July 13, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tan">tan</A>  <tab to=T><TD> 3483<BR><TD> The Tan Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tan.box">tan.box</A>  <tab to=T><TD> 3970<BR><TD> The Tan Box, Written by Samauri Cat and Tarkin Darklighter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tan2.box">tan2.box</A>  <tab to=T><TD> 2875<BR><TD> Tan Box Plans<BR><I>Duplicate color; acts as a ringer</I>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tanger.box">tanger.box</A>  <tab to=T><TD> 1356<BR><TD> The Tangerine Box, by Happy Harley<BR><I>Allows you to tap calls on the phone without a tell-tale click</I>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tanger.txt">tanger.txt</A>  <tab to=T><TD> 2190<BR><TD> The Tangerine Box, by Happy Harley
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tap.box">tap.box</A>  <tab to=T><TD> 4800<BR><TD> The Tap Box<BR><I>Tap Phone Conversations</I>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="texts">texts</A>  <tab to=T><TD> 5778<BR><TD> The Chrome Box by Modem Free Earth and Outlaw Telecommandos (June 14, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tn.box">tn.box</A>  <tab to=T><TD> 1687<BR><TD> The How to Series: The Tron Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tolldevs.txt">tolldevs.txt</A>  <tab to=T><TD> 26503<BR><TD> Electronic Toll Fraud Devices (An Overview)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tollfra.hac">tollfra.hac</A>  <tab to=T><TD> 9969<BR><TD> Investigation and Prosecution of Electronic Toll Fraud Devices (Bell Telephone Pamphlet)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tollfrau.phk">tollfrau.phk</A>  <tab to=T><TD> 10184<BR><TD> Electronic Toll Fraud Devices, uploaded by Lex Luthor
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tones.txt">tones.txt</A>  <tab to=T><TD> 1338<BR><TD> Telco Tones by Compy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tron">tron</A>  <tab to=T><TD> 1378<BR><TD> The Tron Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tron2.box">tron2.box</A>  <tab to=T><TD> 1723<BR><TD> The Tron Box, by Cap'n Crunch
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tron3.box">tron3.box</A>  <tab to=T><TD> 2127<BR><TD> Tron Box Plans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tronbox.txt">tronbox.txt</A>  <tab to=T><TD> 1873<BR><TD> How to Build a Tron box by Pure Evil
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tronrevi.phk">tronrevi.phk</A>  <tab to=T><TD> 2231<BR><TD> The Tron Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tvcable.box">tvcable.box</A>  <tab to=T><TD> 5845<BR><TD> TV Cable Box, by Outlaw Telecommandos<BR><I>Descrambles scrambled Cable</I>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="urine.box">urine.box</A>  <tab to=T><TD> 4141<BR><TD> Urine Box Plans<BR><I>Kills the person on the other side of the line</I>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="uruguay.txt">uruguay.txt</A>  <tab to=T><TD> 536<BR><TD> Boxing Over Uruguay
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="various.box">various.box</A>  <tab to=T><TD> 17647<BR><TD> A collection of various Box plans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="violet.box">violet.box</A>  <tab to=T><TD> 5120<BR><TD> Violet Box Plans, by The Kez
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="walkman.txt">walkman.txt</A>  <tab to=T><TD> 1620<BR><TD> Redboxing with Walkmans by Gravediffer and Cyber for Tf
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wb.txt">wb.txt</A>  <tab to=T><TD> 1789<BR><TD> Red Boxing With Whistles by Scan Man and The Researcher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="white">white</A>  <tab to=T><TD> 3588<BR><TD> White Box Plans, by the Mystic
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="white.box">white.box</A>  <tab to=T><TD> 3594<BR><TD> White Box Plans<BR><I>Converts a touch tone keypad into a portable unit</I>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="white.txt">white.txt</A>  <tab to=T><TD> 3584<BR><TD> White Box Plans, by Devil Guard and the Audiovisual Room
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="white2.box">white2.box</A>  <tab to=T><TD> 4096<BR><TD> White Box Plans, by The Mystic
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="white3.box">white3.box</A>  <tab to=T><TD> 3584<BR><TD> White Box Plans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="white4.box">white4.box</A>  <tab to=T><TD> 3827<BR><TD> White Box Plans, by Sirius Cybernetic BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="white5.box">white5.box</A>  <tab to=T><TD> 2990<BR><TD> White Box Plans, from Wargames Magazine
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="whitebox5.txt">whitebox5.txt</A>  <tab to=T><TD> 9328<BR><TD> White Box Plans, by Agjarag the Prolonged
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wipe.out.aeraco">wipe.out.aeraco</A>  <tab to=T><TD> 5720<BR><TD> How to Build a Blotto Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="worldbox.phk">worldbox.phk</A>  <tab to=T><TD> 9090<BR><TD> Boxing Around the World in 10 Easy Lessons or Less by Mob Rules (October 30, 1984)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="worldbox.txt">worldbox.txt</A>  <tab to=T><TD> 10240<BR><TD> Boxing Around the World in 10 Easy Lessons or Less by Mob Rules for P-80 Systems, October 30, 1984
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="x-gold.txt">x-gold.txt</A>  <tab to=T><TD> 4280<BR><TD> Gold Box Plans by The X Man, Mr. Pyro, Mr. Sinister, and Chris Jones, July 12, 1993
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="x.txt">x.txt</A>  <tab to=T><TD> 2211<BR><TD> X-Box: A Phone Connector, by Langly
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yellow">yellow</A>  <tab to=T><TD> 1315<BR><TD> How To Build a Yello Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yellow.box">yellow.box</A>  <tab to=T><TD> 1431<BR><TD> Building a Yellow Box, by Captain Hook
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yellow.txt">yellow.txt</A>  <tab to=T><TD> 1876<BR><TD> Yellow Box Plans By Captain Hook, Feb 3, 1986
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yellow1.box">yellow1.box</A>  <tab to=T><TD> 2048<BR><TD> Building a Yellow Box, by Captain Hook
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yellow2">yellow2</A>  <tab to=T><TD> 1205<BR><TD> Yellow Box Plans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zap.b0x">zap.b0x</A>  <tab to=T><TD> 4279<BR><TD> Zap Box Plans from Kilgore Trout<BR><I>Causes Damage to the Other Phone</I>
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 380 files for a total of 2,322,476 bytes.</SMALL></TABLE><P>
<B><I>A Word about the Rampant Duplication in this Section:</B></I>
<P>
There's a lot of similar files in this section: The reason being that
Box Plans were a de-facto requirement for you to have even a semi-decent
Phreaking/Hacking BBS in the 1980's. You started your BBS, you went out
and grabbed Boxing textfiles from AE Lines or long-distance BBSes, and you
put them all up, under a special phreaking files section. With this amount
of intensity came people who would modify the files to look like they wrote
them, or reformatted the files and took credit for the reformatting. There's
many, many different variations and I believe the variations represent a bit
of history in themselves.
<P>
</BODY>
</HTML>
