
                          ++----------------------++
                          |                        |
                          |      INTRODUCING       |
                          |     THE NOISE BOX      |
                          |                        |
                          ++----------------------++
                           |  Brought To You By:  |
                           |   Doctor Dissector   |
                           ++--------------------++
                            |    PHORTUNE 500    |
                            +--------------------+

Introduction:

        So, that enemy has finally done it. They have really ticked you off so
bad that you are going to get them back for it. I mean bad. Allright then, you
have a mind-set for the noise-box then.

        What is a noise-box? It is a device you can attach to a victim's
phone line so that an abnormal amount of noise will be present on the line at
all times, which would make data transmissions almost impossible and voice
communications annoying, to say the least. So, now that you know what it is,
let us go about the steps of building one.

Building/Installing A Noise-Box:

  Materials:
    1 5k Potentiometer/10k Potentiometer 15 turn
    1 1.0-1.5 uf Capacitor, non-polarized, 100vdc+
    1 100 ohm, 1/2 or 1/4 watt resistor
    2 Alligator clips
    1 Beige box
    1 Green base (closest to victim's house)

  Procedure:

    1) Solder one end of the capacitor to the middle lug of the pot.
    2) Solder one end of the resistor to either remaining end on the pot.
    3) Attach alligator clips on the other ends of the capacitor and resistor.
    4) Go to the green base by the victim's house.
    5) Open the green base to expose the terminal block.
    6) With a beige box, locate the victim's line using ANI.
    7) Remove the beige box and remember which terminal it was.
    8) Take your noise box and hook the capacitor's clip on the tip of the
       victim's terminal. (tip - left side)
    9) Hook the resistor's clip on the ring of the victim's terminal.
       (ring - right side)
   10) Put the beige box back onto the terminal and press a digit. Listen
       for any noise, and slowly adjust the pot until you hear the greatest
       amount of line-noise. Stop adjusting the pot, remove the beige box,
       and close the green base. You are done!

Closing:

  Pretty nifty, huh? Well, I know there are easier ways of doing this, and I
will experiment a bit to find the best combination, so you won't have to go
around adjusting pots and shit. Well, enjoy, and don't go doing it around my
house... hehehe

