
*******************
*                 *
*  PANDORA'S BOX  *
*                 *
*   BY  DR. RAT   *
*                 *
*******************

BROUGHT TO YOU FROM THE EXPANSIVE, WELL EQUIPED, AND VERY EXPENSIVLY DECORATED
LABORATORIES OF DR. RAT C.I.

THIS BOX FALLS INTO THE PRANK CATAGORY.  IT HAS LITTLE PHREAK/HACK USE, EXCEPT
FOR IRRITATING THE HELL OUT OF ANYONE ON THE PHONE. IT MAKES OPERATORS MORE
PISSED THAN TURNING ON YOUR CARRIER FOR THEM.

A PHASOR IS A DEVICE USING HIGH INTENSITY SOUND TO PRODUCE PAIN. I'M SURE YOU
HAVE SEEN PHASORS (CROWD/DOG CONTROL, PAIN FIELDS, ETC.) FOR SALE IN
INFORMATION UNLIMITED ADS OR CATALOGS. UNFORTUNENTLY THESE OFTEN COST $100 TO
$1000. NATCHLY THIS WOULDN'T DO FOR DR. RAT. SO I CREATED THE POOR MAN'S
PHASOR OR ...PANDORA'S BOX. PRODUCING THE SOUND WAS EASY AND THE CIRCUIT IS
PROBABLY THE SIMPLEST MEATHOD TO PRODUCE A VARIABLE SOUND FROM A 555 CHIP. THE
ONLY DRAWBACK TO P.B. IS THAT YOU NEED TO USE A $13 TWEETER BECAUSE IT USES SO
LITTLE POWER AND GIVES THE LOUDEST OUTP
T OF HIGH FREQUENCY SOUND.

PARTS LIST WITH RADIO SHACK CAT NUMBERS

    1. ONE 555 TIMER (RS#. 276-1723)
    2. ONE .01 MFD CAPACITOR (RS#. 272-131)
    3. ONE 100K VARIABLE RESISTOR (RS#. 271-1722)
    4. ONE TWEETER (RS#. 40-1381)
    5. ONE 9V BATTERY
    6. SOME WIRE (ANY KIND. DR. RAT SUGGESTS RS#. 278-1294)

NOTE: YOU CAN CHANGE THE VALUES OF #2 OR #3 ON THE LIST SLIGHTLY. BUT THESE ARE
      EXTREMELY EASY TO FIND SO TRY TO USE THEM.

CIRCUIT FOR PANDORA'S BOX:



         -9 VOLTS    +9 VOLTS
 \           !           !
 I\          !  -------  !
 I )---*-----*--!1 T 8!--*
 I I   !        !  O  !  !
 I )-* *-I(-*---!2 P 7!  !
 I/  !      !   !     !  !
 /   *------+---!3 5 6!--+-*
     !      !   !  5  !  ! !
     !      ! *-!4 5 5!  ! !
     !      ! ! -------  ! !
     !      ! !          ! !
     !      ! *----------* !
     !      !              !
     *-/\/\-*--------------*
        ^



SYMBOLS:

 !
 ! OR ---  =  WIRE VERTICAL/HORIZONTAL.
 !

  +       =  SHOWS WHERE TWO WIRES CROSS OVER EACH OTHER BUT DON'T TOUCH.

  *        =  SHOWS WHERE TWO OR MORE WIRES ARE CONNECTED TOGETHER.

  I(       =  .01 CAPACITOR

 /\/\
  ^        =  100K VARIABLE RESISTOR

\
I\
I )-
I I        =  TWEETER
I )-
I/
/


NOTE: PIN 1 OF THE 555 IS THE PIN NEXT TO A SMALL DOT ON TOP OF THE CHIP.
      VARIABLE RESISTORS HAVE THREE LEADS--THE CIRCUIT REQUIRES ONLY TWO SO
      CONNECT ONE WIRE TO THE MIDDLE LEAD AND THE OTHER WIRE TO EITHER OF THE
      OUTER LEADS.

HERE'S A PIN BY PIN READING OF THE WIRING IN CASE THE CIRCUIT GOT SCREWED
DURING TRANSMISSION.

1. PIN 1 CONNECTED TO THE -9V, ONE LEAD OF THE TWEETER, AND ONE END OF THE
   CAPACITOR.
2. PIN 2 CONNECTED TO PIN 6 AND THE OTHER END OF THE CAPACITOR
3. PIN 3 CONNECTED TO OTHER LEAD OF TWEETER AND TO ONE LEAD OF THE VARIABLE
   RESISTOR
4. PIN 4 CONNECTED TO PIN 8
5. PIN 5 NOT CONNECTED
6. PIN 6 CONNECTED TO PIN 2 AND OTHER LEAD OF VARIABLE RESISTOR
7. PIN 7 NOT CONNECTED
8. PIN 8 CONNECTED TO +9V AND TO PIN 4

P.B. WORKS ESPECIALY WELL ON ANIMALS, GIRLS, AND YOUNG PEOPLE BECAUSE THE BONES
IN THIER EARS ARE SMALLER.  USE THE VARIABLE RESISTOR TO ADJUST THE PITCH TO
JUST ABOVE THE HIGHEST PITCH YOU CAN HEAR. YOU MIGHT NOT NOTICE ANYTHING AT
FIST.  AFTER A SHORT TIME YOU SHOULD FEEL A TINGLE OR BUZZING IN YOU NECK,
EARS, OR SINUS.  A LITTLE WHILE LONGER YOU SHOULD FEEL A HEAD/NECK ACHE THAT
GROWS IN PAIN. TRY TURNING IT TO AN AUDIBAL FREQUENCY AND BLASTING IT THROUGH
THE PHONE. REMEMBER GIRLS CAN HEAR HIGHER PITCHES THAN MOST PEOPLE SO THEY CAN
TELL WHEN YOU HAVE IT ON. TRY TURNING THE PITCH A LITTLE HIGHER SO THEY CAN'T
HEAR IT. ENTERTAIN YOUR CLASS DURING FINALS. THEY CAN'T HEAR ANYTHING BECAUSE
ITS TOO HIGH PITCHED.

              HAVE FUN!

              DR. RAT


DR. RAT C.I.
RAT LABS, S.F., CA
1986
