
                                   The

                            P A R T Y   B O X
                          ---------------------


                       Created by Greyhawke of TDK


        Ever wanted three-way calling without having to pay for it?  Wanted to
connect two phone conversations at once, without any static or excess wiring,
or even having two phone lines?  Ever gone beige boxing and wanted to connect
two operators (or anyone!) but didn't have the necessary stuff with you?  The
party box fixes them all!
        First off, go to your local Radio Shack and pick up the following
parts:

(1)     DPDT slide switch  (all you need is DPST, but DPDTs are easy to get)
(2)     Modular phone jacks
(4)     Alligator clips
        Some wire (doesn't matter what kind)

        For the modular jacks, if you get the kind that look like a box with
the back open, it makes a nice looking party box when you stick them together.

Assembly:

        Take four lengths of wire, and strip the ends about 1/4" on both ends
of the wire.  Connect two wires to the red and green terminals on one phone
jack, and two wires to the red and green terminals on the other phone jack (so
you've used all four pieces of wire).  Connect to the other ends of each wire a
red or green alligator clip (down at Radio Shack they sell some nice ones with
color coded insulator sleeves.  Get these, it's REAL important that you know
the red ends from the green).  If you do this right, you'll have a red and
green aligator clip on each of the two phone jacks, connected to the wires.  By
this time, you should not have any wire end loose; they should all be connected
to SOMETHING.
        Now, if you've been paying attention and you know your boxes, you'll
recognize the two pieces of equipment you've just assembled as beige boxes. 
That's all they are, really, is beige boxes.
        Here's what makes those two beige boxes into a single party box.  Take
four more short (like 1.5") lengths of wire, and strip all the ends to about
1/4".  First connect one side of each wire to a contact on the DPDT or DPST
switch.  Just make sure it's the right switch.  For DPST, you won't have a
problem, but for DPDT, make sure the switch looks like this when the wires are
connected:
                       *-**-* -
                       *-**-* -

        It's doesn't really matter which side you connect the wires to, just
make sure that at least two of them are in the middle.  The wires are connected
to the terminals surrounded by asteriks (*).  Solder each connection carefully
to make sure it's a good one that won't fall off, and make sure none of the
wires are touching each other!!  If they do you've got a short circuit and the
box won't work!
        Here's the tricky part.  Take the bottom two wires (looking at the DPDT
switch from the bottom, so it looks like the above picture) and connect each
one to the red terminal on the phone jacks.  One wire to each jack.  Then, take
the top two wires and connect one to the green terminal on each phone jack. 
Again, one wire to each jack.  Screw down all the terminals good and tight.  If
you've done this correctly, there should be two wires leading to each red and
green terminal on the two phone jacks.  Set the switch so it's in the off
position.  It's off when only the middle terminals of the switch are covered,
or so that the switch is on the side where there aren't any wires coming to the
terminals there.  Just make sure it's in the beige mode.  Your box is now
built.
        (This is if you used the jacks I suggested at the top of the file.)  To
make it look pretty, you can cut away a portion of the plastic surrounding one
of the jacks so that the switch will fit nicely in the place you cut away. 
Also cut away a small half-circle on the bottom of the surrounding plastic to
feed the wires out of (the ones with the alligator clips, not the ones leading
to the switch).  Once these two things are done, and the switch is screwed down
securely, tape it all up, super-glue, who cares.  It doesn't matter; just so it
stays together.
        Once all this is done, here's a few things I like to do to make things
easy.  Put a small dot of white paint in the lower part of the switch, so that
when it's on the paint shows.  This is easy to do.  Also you might want to know
which line you're using for each box.  Just put a glob of a different colored
paint on each side of the party box, and put the same color paint on the wires
leading out of that side of the box.

Use:

        When used in beige box mode (so that the switch is off), the party box
will operate just like two beige boxes.  There are totally, 100% separate from
each other, and the conversations don't get crossed.
        However, when used in the party box mode, the party box connects both
lines to each other, essentially connecting all four people to the same line. 
Everyone can hear each other, and there is little or no static created by doing
this.  It's works great for connecting anyone together, and all that's needed
is each beige box connected to an output device ("Bell Can"), and the switch in
the party mode position.  See a file on beige boxing for detained info on what
to do while boxing, etc, or how to connect to a Bell Can.

Schematic:

        This is a really easy box, but someone might want a schematic, so
here's one:

      <--- to one phone jack                     to the other phone jack --->

       ---------------------------    __/   -----------------------------
       (red [ring] wire)         - __/!     -           (red [ring] wire)
       ------------------------- O/   !_/   O ---------------------------
       (green [tip] wire)      -   __/        -        (green [tip] wire)
                               - O/         O -
                               - -          - -
                               ---          ---

        It's a really bad schematic, but the little things in the middle are
supposed to represent the switch in the off posistion, and the exclamation
points just mean it's a DPST switch that doesn't connect the top and the bottom
termials.  The (-) and the (-) are supposed to be the wire.

Disclaimer:

        This file is, of course, only meant for informational purposes, and is
in no way meant to be used.  Any tapping of telephone lines is a federal
offense, so don't come crying to me if you get busted, because I'm telling you
not to do it.  I'm not responsible for you; you're responsible for you.

 _____________________________________________________________________________
-                                                                             -
-             Planet Playtex: 513/426-3856  300/1200bps, 24hrs/day            -
-_____________________________________________________________________________-
-                                                                             -
-             This file has been a production of The Dark Knights.            -
-_____________________________________________________________________________-

