
                     {{{{{{{{{{{{{{{{|}}}}}}}}}}}}}}}}}}
                     Creating Portable Touchtone Keypads
                               (White Boxes)
                     {{{{{{{{{{{{{{{{|}}}}}}}}}}}}}}}}}}}
 
This bulletin describes how to take a s tandard touch tone keypad and convert
it to a portable unit. In a ddition, I give the touch tone frequencies.
 
First of all, the tones generated by a standard touch tone keypad (like one
on a standard telephone) are not single tones, but a combination of two tones
for each key pressed.  Standard keypads normally generate 12 tone
combinations, but are capable of generating 16 with a silver box mod.
 
The power required by a keypad is about 25 volts, but they will work with as
little as 15, thereby allowing the use of two 9-volt radio batteries.  As you
may have guessed, they are also designed to operate with a telephone type
speaker (and phone line), and not the standard 8-ohm speaker which needs to be
used for adequate volume.  To accompolish this, we use a matching transformer,
this is one of those miniature ones available at Radio Shack.  Enough of the
theory, now for the circuit.
 
You will need:
 
A touch tone keypad
A miniature 1000 to 8 ohm transformer (Radio Shack # 273-1380)
A standard 8-ohm speaker
Two 9-volt radio batteries
Two 9-volt battery clips
A case to put it all in (optional)
 
A few construction notes, I suggest that you solder and tape all connections.
It is also important to read this entire bulletin before attempting to
construct this.
 
First, connect the RED wire of the transformer to either terminal on the
speaker.  Now connect the WHITE wire from the transformer to the other
terminal on the speaker.  Next,connect the RED (positive) wire of one battery
clip to the black wire of the other battery clip.  Now connect the the
remaining RED wire on the second battery clip to the GREEN wire from the
touch tone pad.  Connect the BLUE wire from the touch tone pad to the
ORANGE-and-BLACK striped wire from the touch tone pad. To these two wires,
now connect the remaining black lead from first battery clip.  You have now
finished the power connection to the keypad.  Connect the BLACK wire from
the keypad to the BLUE wire on the transformer. Next connect the RED-and-GREEN
striped wire from the keypad to the GREEN wire on the transformer.  The BLACK
wire on the transformer should not be connected to anything, along with quite
a few wires from the keypad.  The connection of the keypad is now complete.
All you have to do is connect two nine volt batteries to the battery clips,
and you'll be ready to go. You may want to mount it in a case for easy
portability. Note that the silver box modification CAN be made to this unit,
allowing complete remote phreaking. When none of the buttons are pressed,
this unit uses NO power, thereby eliminating the need for a power switch,
and extending the life of the batteries.
 
The following are the frequency combinations generated by each button on the
keypad.
 
                KEY     FREQ. #1        FREQ. #2
                ---     --------        --------
                  1       697             1209
                  2       697             1336
                  3       697             1477
                  A       697             1633
 
                  4       770             1209
                  5       770             1336
                  6       770             1477
                  B       770             1633
 
                  7       852             1209
                  8       852             1336
                  9       852             1477
                  C       852             1633
 
                  *       941             1209
                  0       941             1336
                  #       941             1477
                  D       941             1633
 
All frequencies are measured in Hertz Note that A,B,C and D are
not normally present (except for silver boxes)
 
-end

