

Puce Box

Parts:

2 capacitors-- 100 mg, 250 toke capacity
4 Adiodes, 250 toke PIS (Peak Inhalation State)
A condensation coil (copper tubing)
Knox blocks unflavored gelatin
A beer.

Instructions:

AAttach the capacitors in the following manner:  one to red phone wire, one
Ato green wire.  The schematic is  as follows:

C1 ---|(----
         D1/\D2
          /  \_________ Copper tubing ______ Gelatin
          \  /
         D3\/D4
C2 ---|(----


This is the reception unit.  The send unit is simply the reception unit,
except a psychomagnetic transducer is in place of the tubing.

The LSD is heated at the send unit, causing psychomagnetic fields to
oscillate through the transducer.  The resulting psychomotive force (PMF) is
stored in the capacitors until the peak storage is reached, at which point
the caps discharge into the phone line, giving all telco operators a  nice
buzz.  The PMF reaches the reception unit, where it is stored until
discharged into the diode array, known as the lysergic rectifier.  The
rectifier emits vaporous LSD into the coil, where it is condensed into
drops, which fall on the gelatin to form window pane.

Pop the beer.  You've earned it.

WARNING:  Line noise may cause strychnine formation.

THIS FILE WAS WRITTEN BY THE EDITOR
Call Ripco 1-312-528-5020


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
