From: David Lightman
To:   Whoever Cares
SEE ALSO #6
Subj: REMOBS!!!

   I know (he he!)... lets talk about REMOBS!!!  Ok, I know that with bulliton 
boards, the discussion has been way over-abused, but...
 
   REMOBS ->DO<- exist.  They ->DO<- actually stand for REMote OBservation (or 
REMote service OBserving system).  They made by TELTONE and are made up of 
#m-240 and m-241.  They are really not found too often anymore, but about 85% 
of the Central Offices in the eastern coast will have them.  They are all 
protected by a four-digit security code.  A REMOBS will identify itself with 
620Hz and will then allow a few seconds for the correct DTMF code (4-digit) to 
be entered.  When the correct code is entered, the REMOBS will then respond 
with 440Hz in a pulsating fasion.  Then a digit should be entered (either a 2 
or a 3 on the DTMF pad)... usually 2.  Then you will hear the idle tone of 
440Hz (ie. constant tone).  The digit (2 or 3) will open up withever trunk 
that the hardware is set up for use on.  At the idle tone, the first line to 
go busy on the trunk will cause a DTMF C tone to be heard.  You will hear the 
person dial whoever they were calling (if they call in pulse, you will hear 
DTMF as well as the normal pulse!).  When connected, the ENTIRE conversation 
can be heard with no scrambling at all.  When the first person hangs up their 
phone, you will hear a DTMF D tone.  When the second person hangs up, you will 
hear a DTMF B tone.  The idle tone of 440Hz begins again and the process will 
be repeated.
 
More later.. I'm bushed!!
 
Thanks,
David Lightman
 







