5/09/91                            
-----------------------=======< Sanctuary >=======-------------------------
                               Productions
Presents.....

(Reprinted, (c) 1990, 2600 Enterprises, Inc. Volume Seven, Number Three
Autumn, 1990.)
--------------
Hellfire BBS - World Headquarters of Sanctuary    908-495-3926
Ripco ][ - On its way to be as good as the original    312-528-5020
The Works BBS - Most text philes in US..maybe even the WORLD  617-861-8976
--------------
Typed by Havok Halcyon...

               Converting a Tone Dialer into a Red Box
               =======================================

by Noah Clayton

     A very simple modification to Radio Shack pocket tone dialer part #43-
141 ($24.95) can make it into a red box.  The modification consists of
changing the crystal frequency used to generate the microprocessor's
timing.  To make this modification you will need a Phillips screwdriver, a
flat bladed screwdriver, a soldering iron, a pair of long nose pliers, a
pair of wire cutters and a 6.5536 MHz (megahertz) crystal.

     Orient the dialer with the keypad down and the speaker at the top.
Remove the battery compartment cover (and any batteries) to expose two
screws.  Remove these two screws and the two on the top of the dialer near
the speaker.  There are four plastic clips that are now holding the two
halves of the dialer together.  Push on the two bottom clips near th
ebattery compartment and pull up to seperate the bottom part.  Now slide a
flat screwdriver into the seam on the left starting from the bottom and
moving towards the top.  (You may have to do this on th eright side as
well.)

     When the two halves separate, slide the speaker half underneath the
other half while being careful not to break th tewires connecting thte two.
Locate the cylindrical metallic can (it's about half an inch long and an
eighth of an inch in diameter) and pull it away from the circuit board to
break the glue that holds it in place.  Unsolder this can, which is a
3.579545 MHz crystal, from the circuit board.

     The hard part of this modification is getting the new crystal to fit
properly.  Bend the three disk capacitors over,[And out of the way the best
you can, making room for the new crystal.  You may need to remove the screw
in the way as well.]  Since the 6.5536 MHz crystal is probably much bigger
than the crystal you are replacing, you will need to bend the leads on the
new crystal so that they will match up will the pads on the circuit board.
Place the new crystal on the circuit board by soldering it in place.  As an
added touch you might peel he QC sticker off of the PC board and place it
on top of the crystal.  Now carefully snap the two halves back together
while checking to make sure that none of the wires are getting pinched or
are in the way of the screw holes.  Put the case screws back ion and insert
three AAA batteries into the battery compartment.

     You dialer is now ready to test.  Switch the unit on.  The LED on th
edial pad side should be lit.  Set the lower slide switch to STORE mode.
Press the MEMORY button on the dial pad.  Press the * key five times.
Press the MEMORY key again and then press the P1 key.  A beep tone when any
key is pressed and a long beep should sound after the P1 key has been
pressed to indicate that the programming sequence was performed correctly.

     Switch th eunit into DIAL mode.  press the P1 key, and five tone
pulses that sound remarkably like coin tones should come out of the
speaker.  I usually program P1 to be four quarters (insert one or two
PAUSE's between each set of five tones), P2 to be two quarters, and P3 as
one quarter.

     Of course, you can no longer use the unit to generate touch tones.....

REFERENCE

     The crystal is available from Fry's Electronics in Freemont, CA for
$0.89 plus the charge for UPS Red or Blue.  Their number is 415-770-3763.
I would suggest buying five, some for future use and some just in case you
cut the leads too short when trying this project.


