--------------------------------------------------------------------------------
                          ______________________________
                         |                              |
                         |   How to build a Tron Box    |
                         |      brought to you by       |
                         |          Pure Evil           |
                         |______________________________|


Introduction: The thing works when the load is low in your house like at night
time. It will put a reverse phase singal on the line and cancel out the other
phase and put a reverse phase singal running everything in the house. Well if
you have ever switched the leads on a D.C. (battery powered) motor you will see
that it runs backwards, well your electric meter sorta works this way also.
So reverse phase makes the meter slow down, and if you're lucky the meter will
run backwards. Anyway it means a cheaper electric bill. Also if you do not feel
comfortable about electricity, then don't mess with this for it may KILL YOU!

Materials:
   1. Three Electrical capacitors rated at 50V(lowest)
      .47UF.
   2. 20-30OHM 1/2 watt resistor.
   3. 120 volt fuse (amp rating best to use atleast half of total house current
      or even less, it keeps you from blowing your breaker just in case).
   4. Power cord (cut up extension cord. Need plug part and wire).
   5. Electrically insulated box.

Construction:

   Here is a diagram to help you know what you are doing if you aren't familiar
with your houses electricity...


   ------------------R-----F----
   I   I   I                   I
   I   I   I                   I-
  (C) (C) (C)
   I   I   I                   I-
   I   I   I                   I
   -----------------------------

 (C) =Capacitor
  F  =Fuse
  R  =Resistor
 I,- =Wire

