                        <> BOXING OVER URUGUAY <>

HELLO AMIGA FREAK....THIS IS A TEXT JUST TO TELL YA THAT THE ONLY THING 
YOU HAVE TO DO TO BBOX OVER URUGUAY IS TO GET THE TOOL FREE TO CALL 
URUGUAY AND THEM USE YOUR BBOX PROGRAM WITH THE MCI FRQS AND DIAL THE
LOCAL NUMBER AS ALWAYS : KP + ....+ ST

TRY THIS : KP+02497190+ST

YOU WILL BE CONECTED TO A VERY GOOD BBS SUPORTED BY HACKERS.(AMIGA)

 IF YOU HAVE SOMEPROBLEM CALL DUNGEON OF WHO : 203 444 7607 AND
 TELL THE SYSOP YOUR PROBLEM...(HE IS NOT THE MAKER OF THIS TEXT)

ENjoY
