New Gold Box Plans

By...

The X MAN
-Field Testing Work Done by The Pyro and Mr. Sinister and Chris Jones

                       Written July 12, 1993


     A Gold Box is a most wonderful thing.  With about $5.00 in parts and 30
minutes of soldering, you can effectively create your own portable diverters.

Definition of a Gold Box: When linked across two telephone lines, a Gold Box
allows you to call one phone number and get the other's dialtone.  This allows
virtually untraceable long-distance calling.  Simply hook it up to your
favorite victims' phone lines one night, go home and dial their number, and
phreak all night long at their expense.  As long as you remove the box after
you're done, there will be nothing left but a monstrous phone bill.

For easier reading the schematics have been converted to GIF format.
PARTS LIST: (I've also included Radio Shack conversion #'s for everyone's
convenience)

2 - 2N3904 NPN Transistors (RS Cat#-276-2009)
2 - 10K Ohm Resistors (RS Cat#-271-1335)
2 - 1.5K Ohm Resistors (RS Cat#-271-025)
1 - 1.2K Ohm Resistor (RS Cat#-271-024)
2 - Red LED's (RS Cat#-276-033A)
2 - Photocells (RS Cat#-276-1657)
2 - Gator Clips
1 - 3" X 2" Circuit Board
1 - Nice little box to put it all in (About 3" X 2")

     The schematics are fairly straightforward, and if you can't read a simple
circuit diagram you shouldn't be reading this anyway.

NOTES: - Make sure that the LED's shine directly on the Photocells and that
         the box lets in no light.
       - You need only complete the first part of the circuit for a
         working Box, but whenever someone picks up the phone line, they
         will hear a very faint dial-tone.

     Once the device is completed hook it up between two sets of phone lines.
If you know the numbers, so much the better, if not, use ANI to get them.
Go to the nearest unrelated phone and call the number hooked up to Red 1.
You should hear a dialtone.  ANI that number from where you are and it should
be the second phone line.  HAPPY PHREAKING!

ADDITIONAL FIELD -TESTING NOTES:
-No ring is detected by the victim when you call his/her/its line.

-If they pick up the line they will hear nothing (A faint dialtone if you
 only complete the first part of  the schematics)

-When the device is not in use, the person can use his phone normally.
 This is exceptionally useful when you hook The Box across two payphone lines.
 Just scratch off the numbers on the payphones so no one else can call.
 Go home and call the payphones, then when you get the first one's dialtone,
 Red Box your way around the world!!  This method works exceptionally well
 because as far as Ma Bell is concerned, that call was paid for.  A Gold/Red
 combination like the above can be reliable long-term method of Phreaking.
 But PLEASE, PLEASE don't be total idiot and call the payphones during the time
 when someone might pick up the phone and report the loss of a dialtone to
 SW Bell!!!  I believe doing this sort of a thing to a payphone is a Federal
 Offense, so, naturally, this phile is for information purposes only-Heh Heh!
 Live Long and Multiply!

                                                        The X Man

( See attatched x-gold.gif )



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:        & the Temple of the Screaming Electron
         .                                                 NIRVANAnet(tm) HQ
        -$-                                                     510/935-5845
         !    *                                             Walnut Creek, CA
   +    /^\   |           
   !    | |/\/^\  _^_
  /^\  /   @ |  \/_-_\                               Raw Data for Raw Nerves
  |@ \_| @     @|- - -|                        Information * Innuendo * Lies
  |  | |    /^\ |  _  |            Thousands of text files * Multi-line Chat
  |___/_\___|_|_|_(_)_|           A safe haven for visionaries and paranoids

      As seen in Mondo 2000, MicroTimes, The National Enquirer, The Computer
 Underground Digest, The Contra Costa Times, and The San Francisco Chronicle
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
