***********************************************************
                                                          *
    MEMBER NAME: YELLOW                                   *
                                                          *
***********************************************************
 
 
                             "YELLOW BOX PLANS"
                              By CAPTAIN HOOK
                           On Feb  3, 1986  5:47
 
   Now to begin with you need the following:
 
 
  1) A telephone line showing up in the wall.You can find the
     opening behind all those round plates AT&T puts in when they
     disconnect or begin to put a phone in.
 
  2) 1 Modular jack
 
  3) 1 Screwdriver
 
  4) 1 Human being who knows what the hell their doing!!!!  (in
     other words an IQ of 3 or so will do)
 
  PREPARATION:
 
  1) Open the plate to expose the wire running through the wall or
     you can remove an old jack to find the wire.(Note: it must be a
     complete wire not an end as is used for the setup of a normal
     phone)
 
  2) Cut the wire in half.Now check your other phones (Note: i had
     2 other phones so one works the other won't)
 
  3) Now splice up the 2 ends of the wire you just cut.You will
     find 4 or 6 color coded wires on each end.
 
  4) Splice up each smaller wire so as the metal is exposed.
  5) Next now this is the hard part look at the jack at match the
     colors Note: if you cant do this:
 
               a) get a very sharp razor blade
               b) now put to the wrists and slice that.
               c) wait about an hour and your dead KINDA FINAL ISNT IT!!!!!
 
  6) Each screw will now have 2 of each colore wire on it.
 
  7) Plug in the phone. YOUR DONE!!!!!!!!!!!!!!!!!!!!!
 
  NOTE:THIS PROCESS IS IRREVERSABLE!!!!
 
 
ING FILES)
 
 

