FREEMASONRY : Some Basics & a Partial Bibliography
--------------------------------------------------
   The earliest known use of the word "freemason" is
encountered in the London Assize of Wages, 1212 CE.
The first reference to a Mason's Lodge is found in
1277, and to "Freemasonry," in an English building
contract of 1436.
   The oldest Masonic Document is the Regius MS.,
circa 1390. the first use of the word "Freemason" in
print was in 1563, in a book entitled 'Dives Pragmaticus.'
The first extended printed account of Freemasonry
appears in Plot's 'Natural History Of Staffordshire',
Oxford, 1686, pp. 316-18. The first Masonic book is 
known as the "Roberts Constitutions," printed and sold
by J. Roberts in London, 1722. The first Official
Masonic book is Anderson's 'The Constitutions of the
Free-Masons', London, 1723, of which Benjamin Franklin
(a Mason) published a reprint in Philadelphia in 1734,
it being the first American Masonic Book.
   The first duly constituted Lodge in America was The
First Lodge of Boston (still in existance as St. John's
Lodge), constituted July 30, 1733 by Henry Price of
Boston. The first native-born American to be made a
Mason was Jonathan Belcher, born in Boston in 1681, and
made a Mason in Europe in 1704. He was governor of both
Massachusetts and New Hampshire from 1730 to 1741.
   Just slighly shy of one half of the 56 signers of the
Declaration of Independence were Masons; 31 of the 55
Delegates to the Constitutional Convention were Masons;
so were many of Washington's Generals.
   Promiment famous masons of History include: Paul Revere,
John hancock, Joseph Warren, George Washington, James
Monroe, Andrew Jackson, James K. polk, James Buchanan,
Andrew Johnson, James A. Garfield, William McKinley,
Theodore Roosevelt, WIlliam Howard Taft, Warren G. Harding,
Franklin Delano Roosevelt, Harry S. Truman, Lyndon Baines
Johnson and Gerald R. Ford.
 
PUBLIC LIBRARY BOOKS
-------------------- 
These are books available from Macoy Publishing & Masonic
Supply Co., PO Box 9759, Richmond VA 23228 and are evidently
available in many libraries across the country.
 
Freemason's Guide and Compendium. Bernard E. Jones.
What Masonry Means. William E. Hammond.
A Comprehensive View of Freemasonry. Henry Wilson Coil.
Famous Masons and Masonic Presidents. H.L. Haywood.
The Builders. Joseph Fort Newton.
Introduction to Freemasonry. Carl H. Claudy.
The Great Teachings of Masonry. H.L. Haywood.
House Undivided : The story of Freemasonry and the Civil
      War. Allen E. Roberts.
Freemasonry Through Six Centuries (2 vols). Henry WIlson
      Coil.
The Craft and Its Symbols. Allen E. Roberts.
 

MASONIC BIBLIOGRAPHY : THE NOT-SO-EASY-TO-FIND-BOOKS!
-----------------------------------------------------
Many of the following books are not as easy to find as
those I mentioned in my last post on the subject, either
they are extremely rare in the public sector or in many
cases long out of print except internally to the 
organization itself. This list is in no way a complete
listing of books on the subject - The internally used
library (such as that in The Grand Lodge of Massachusetts)
is huge in comparison and includes books, news clippings
and internal records not accessable to the public by any
known means. These books here actually represent what
American Freemasons use as a preliminary reading list for
candidates for the degrees within Masonry.
 
Anderson's Constitutions of 1723. 1924.
Bailey. The Spirit Of Masonry. 1957.
Baird. Great American Masons. 1924.
Banner. These Men Were Masons. 1934.
Bede. 5-15 Minutes Talks. 1972.
Blake. Masonic Lodge Methods. 1953.
Boston. Saint John's Lodge. history of Saint John's Lodge of
           Boston. 1917.
Brown. Freemasonry in Virginia (1733-1936). 1936.
        Highlights of Templar History. 1944.
        The Fourth Gospel and The Eighteenth Degree. 1956.
Carter. Masonry in Texas. 1955.
Cerza. A Masonic Thought For Each Day of The Year. 1971.
Chailley. The Magic Flute, Masonic Opera. 1971.
Claudy. Introduction to Freemasonry. [3v] 1953.
        A Master's Wages. 1924.
        Foreign Countries. 1925.
        Old Tiler Talks. 1925.
        Masonic Harvest. 1948.
        The Old Past Master. 1924.
        The Master's Book. 1935.
Coil. A Comprehensive View of Freemasonry. 1954.
        Freemasonry Through Six Centuries. 1966.
        Coil's Masonic Encyclopedia. 1961.
Coulton. Medieval Faith and Symbolism. 1958.
Darrah. The Evolution of Freemasonry. 1920.
Denslow. Freemasonry in the Western Hemisphere. 1953.
        Masonic Rites and Degrees. 1955.
        Freemasonry and The American Indian. 1956.
Deutsch. From Whence Came You? 1958.
Everskull. The Temples in Jerusalem. 1946.
Foss. Three Centuries of Freemasonry in New Hampshire. 1972.
Glick. A Treasury of Masonic Thought. 1953.
Gould. The Concise History of Freemasonry. 1924.
        Military Lodges. 1899.
Hall. The Lost Keys of Freemasonry. 1931.
Hammond. What Masonry Means. 1939.
Harvey. "Not Made with Hands". 1958.
Haywood & Craig. A History of Freemasonry. 1927.
        More About Masonry. 1948.
        Masonic Essays. 1963.
        The Newly-Made Mason. 1948.
        Symbolic Masonry : an Interpetation of the three degrees.
           1923.
        The Great Teachings of Masonry. 1923.
        Famous Masons. 1944.
Hills. The Freemason's Craft. 1932.
Horne. King Solomon's Temple in the Masonic Tradition. 1972.
Hughan. The Old charges of British Freemasons. 1895.
Hunt. Some Thoughts on Masonic Symbolism. 1930.
Hunter. A Study of an Interpretation of the Regius Manuscript,
           The Earliest Masonic Document. 1952.
Johnson. The Begining of Freemasonry in America. 1924.
        One Common Purpose. 1937.
        The Lure of Freemasonry. 1936.
Jones. Freemason's Guide and Compendium. 1950.
Kidd. Early Freemasonry in Williamsburg Virginia. 1957.
Knoop & Jones. The Genesis of Freemasonry. 1947.
        Introduction to Freemasonry. 1933.
        The Medieval Mason. 1967.
Lanier. Masonry and Citizenship. 1921.
Lawrence. Sidelights on Freemasonry. 1909.
        Highways & By-Ways of Freemasonry. 1924.
        The Keystone and Other Essays on Freemasonry. 1913.
        The Perfect Ashlar and other Masonic Symbols. 1912.
Lindsay. The Scottish Rite for Scotland. 1958.
MacBride. Speculative Masonry : Its Mission, Its Evolution
           and its Landmarks. 1914.
Mackey. Symbolism of Freemasonry. 1921.
        Mackey's Masonic Jurisprudence; 10th ed. 1927.
        Encyclopedia of Freemasonry.[3v] revised and supplemented
           by Robert I. Clegg and H.L. Haywood. 1946.
Martin & Callaghan. The Treasury of Masonic Thought. 1924.
Masonry and Americanism. 1924.
Morse. Freemasonry in the American Revolution. 1924.
Museum of Our National Heritage. Masonic Symbols in American
           Decorative Arts. 1976.
Nettl. Mozart and Masonry. 1957.
Newton. Modern Masonry. 1924.
        The Builders : a Story and study of Masonry. 1951.
        Short Talks on Masonry. 1928.
        The Men's House. 1923.
        The Great Light in Masonry. 1924.
        The Three Degrees and Great Symbols of Masonry. 1924.
        The Religion of Masonry. 1927.
Oppenheim. The Jews and Masonry in the United States Before 1810.
           1910.
Perry. Masonic Addresses. 1938-40.
        The Masonic Way of Life. 1968.
Pick & Knight. The Pocket history of Freemasonry. 1969.
Pike. The Meaning of Masonry. 1924.
Poage. Masonic Meditations. 1925.
Poole. The Old Charges. 1924.
Pound. Masonic Addresses and Writings. 1953.
        Lectures on Masonic Jurisprudence. 1924.
Robbins. English-Speaking Freemasonry. 1930.
Roberts. The Craft and its Symbols. 1974.
Roth. Masonry in the Formation of our Goverment. 1927.
Roy. Stalwart Builders, a History of the Grand Lodge of Masons
            in Massachusetts 1733-1978. 1980.
        Dare We Be Masons. 1966.
Shepherd. The Landmarks of Freemasonry. 1924.
Snodgrass. The History of Freemasonry in Tennessee. 1944.
Steiner. Masonry Illustrated. 1953.
Steinmetz. Freemasonry : Its Hidden Meaning. 1948.
        The Lost Word : Its Hidden Meaning. 1953.
        The Royal Arch : Its Hidden Meaning. 1946.
Stewart. Symbolic Teachings; or, Masonry and Its Message. 1923.
Street. Symbolism of The Three Degrees. 1922.
Tatsch. Short Readings in Masonic History. 1926.
        Free Masonry in the Thirteen Colonies. 1933.
        The Facts ABout George Washington as a Freemason; 1932.
Taylor & Beach. Historical Sketch of the Grand Lodge of Masons
            in Massachusetts from its beginings in 1733 to the
            present time. 1973.
Vibert. Freemasonry Before the Existance of Grand Lodges. 1916.
Voorhis. Masonic Rosicrutian Socities. 1958.
Vrooman & Roberts. Sword & Trowel. 1964.
Ward. Freemasonry : Its Aims and Ideals. 1923.
Wiest. Freemasonry in AMerican COurts. 1958.
Wilmhurst. The Meaning of Masonry. 1922.
Wright. The Ethics of Freemasonry. 1924.
        Robert Burns and His Masonic Circle. 1929.

