<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>BBS Messages: The Alan Weston Collection: 1995</H1>
<P>
In 2005, Alan Weston began selling copies of his collection of BBS textfiles on
the Ebay auction site, offering 20 megabytes (uncompressed) of textfiles for $5 plus
shipping. Negotiations for a donation were unsuccessful, so I purchased the CD-ROM
for a total of $9.50; now you get it for free. Much thanks to Alan for offering this
collection to the world, even if there was a toll involved.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS01_03.txt">CIS01_03.txt</A>  <tab to=T><TD> 14477<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS01_06.txt">CIS01_06.txt</A>  <tab to=T><TD> 6799<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS01_14.txt">CIS01_14.txt</A>  <tab to=T><TD> 14533<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS01_22.txt">CIS01_22.txt</A>  <tab to=T><TD> 7023<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS02_04.txt">CIS02_04.txt</A>  <tab to=T><TD> 8332<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS02_08.txt">CIS02_08.txt</A>  <tab to=T><TD> 4044<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS02_18.txt">CIS02_18.txt</A>  <tab to=T><TD> 18978<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS02_22.txt">CIS02_22.txt</A>  <tab to=T><TD> 15058<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS02_26.txt">CIS02_26.txt</A>  <tab to=T><TD> 9304<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS03_12.txt">CIS03_12.txt</A>  <tab to=T><TD> 16430<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS03_22.txt">CIS03_22.txt</A>  <tab to=T><TD> 7436<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS04_05.txt">CIS04_05.txt</A>  <tab to=T><TD> 28864<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS04_11.txt">CIS04_11.txt</A>  <tab to=T><TD> 13821<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS04_24.txt">CIS04_24.txt</A>  <tab to=T><TD> 22567<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS06_01.txt">CIS06_01.txt</A>  <tab to=T><TD> 41615<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS07_02.txt">CIS07_02.txt</A>  <tab to=T><TD> 50047<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS07_22.txt">CIS07_22.txt</A>  <tab to=T><TD> 21600<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS08_05.txt">CIS08_05.txt</A>  <tab to=T><TD> 17122<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS08_21.txt">CIS08_21.txt</A>  <tab to=T><TD> 46950<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS09_16.txt">CIS09_16.txt</A>  <tab to=T><TD> 21133<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS10_02.txt">CIS10_02.txt</A>  <tab to=T><TD> 14683<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS10_15.txt">CIS10_15.txt</A>  <tab to=T><TD> 6881<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS11_04.txt">CIS11_04.txt</A>  <tab to=T><TD> 31033<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS11_11.txt">CIS11_11.txt</A>  <tab to=T><TD> 4271<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS11_24.txt">CIS11_24.txt</A>  <tab to=T><TD> 3469<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS11_30.txt">CIS11_30.txt</A>  <tab to=T><TD> 16471<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS12_09.txt">CIS12_09.txt</A>  <tab to=T><TD> 18887<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH01_01.txt">DLPH01_01.txt</A>  <tab to=T><TD> 37890<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH01_03.txt">DLPH01_03.txt</A>  <tab to=T><TD> 13837<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH01_06.txt">DLPH01_06.txt</A>  <tab to=T><TD> 70099<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH01_08.txt">DLPH01_08.txt</A>  <tab to=T><TD> 67602<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH01_18.txt">DLPH01_18.txt</A>  <tab to=T><TD> 105242<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH01_22.txt">DLPH01_22.txt</A>  <tab to=T><TD> 54945<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH01_29.txt">DLPH01_29.txt</A>  <tab to=T><TD> 79741<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH02_04.txt">DLPH02_04.txt</A>  <tab to=T><TD> 47524<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH02_18.txt">DLPH02_18.txt</A>  <tab to=T><TD> 91852<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH02_26.txt">DLPH02_26.txt</A>  <tab to=T><TD> 63577<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH03_08.txt">DLPH03_08.txt</A>  <tab to=T><TD> 94093<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH03_12.txt">DLPH03_12.txt</A>  <tab to=T><TD> 39513<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH03_22.txt">DLPH03_22.txt</A>  <tab to=T><TD> 80725<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH03_26.txt">DLPH03_26.txt</A>  <tab to=T><TD> 28324<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH04_03.txt">DLPH04_03.txt</A>  <tab to=T><TD> 50328<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH04_05.txt">DLPH04_05.txt</A>  <tab to=T><TD> 15636<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH04_14.txt">DLPH04_14.txt</A>  <tab to=T><TD> 61492<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH04_24.txt">DLPH04_24.txt</A>  <tab to=T><TD> 87187<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH05_07.txt">DLPH05_07.txt</A>  <tab to=T><TD> 66934<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH05_23.txt">DLPH05_23.txt</A>  <tab to=T><TD> 106745<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH06_01.txt">DLPH06_01.txt</A>  <tab to=T><TD> 36814<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH07_02.txt">DLPH07_02.txt</A>  <tab to=T><TD> 173275<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH07_22.txt">DLPH07_22.txt</A>  <tab to=T><TD> 125283<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH08_21.txt">DLPH08_21.txt</A>  <tab to=T><TD> 264718<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH09_16.txt">DLPH09_16.txt</A>  <tab to=T><TD> 245415<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN01_05.txt">OCEAN01_05.txt</A>  <tab to=T><TD> 5659<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN01_22.txt">OCEAN01_22.txt</A>  <tab to=T><TD> 18288<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN02_05.txt">OCEAN02_05.txt</A>  <tab to=T><TD> 22846<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN02_18.txt">OCEAN02_18.txt</A>  <tab to=T><TD> 8301<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN03_12.txt">OCEAN03_12.txt</A>  <tab to=T><TD> 9373<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN03_22.txt">OCEAN03_22.txt</A>  <tab to=T><TD> 8421<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN04_05.txt">OCEAN04_05.txt</A>  <tab to=T><TD> 20789<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN04_24.txt">OCEAN04_24.txt</A>  <tab to=T><TD> 19610<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN08_21.txt">OCEAN08_21.txt</A>  <tab to=T><TD> 9187<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN09_18.txt">OCEAN09_18.txt</A>  <tab to=T><TD> 22552<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN10_02.txt">OCEAN10_02.txt</A>  <tab to=T><TD> 1248<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN10_08.txt">OCEAN10_08.txt</A>  <tab to=T><TD> 6879<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN11_05.txt">OCEAN11_05.txt</A>  <tab to=T><TD> 2338<BR><TD> 
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 65 files for a total of 2,746,110 bytes.</SMALL></TABLE>
