

#: 20896 S1/General Interest
    09-Apr-95  18:00:03
Sb: MM1 for sale
Fm: Hugo Bueno 71211,3662
To: All

I've decided to sell my MM1. Interactive Media Systems MM1 Package:
 - Slim case
 - I/O board
 - 3 Megabytes RAM
 - 3 serial ports, 2 parallel ports
 - 1.4 M and 360K floppy drives
 - Conner 170 Megabyte SCSI hard drive
 - Tandy CM-8 color monitor (w/glare screen)
 - 101-key XT/AT switchable keyboard
 - Genius Mouse 3 (3-button)
 - Labtec CS-150 speakers (w/MM1 sound cable)
 - Owner's manual

Asking $1300 + shipping

Hugo Bueno Delphi: MRGOOD Compuserve: 71211,3662 Internet: mrgood@delphi.com


#: 20899 S1/General Interest
    10-Apr-95  04:02:26
Sb: Job Wanted
Fm: Yvan Borcard 100140,675
To: Yoshiaki 76661,344

Ohio gozaimasu,
Senior software engineer (4 years experience In R&D group with OS-9, Vme
system).We have develloped industrial control software and communication
protocol.Also fieldbus as profibus,modbus,interbus-s are known.I am actually
looking for a job in Japan.
Hearing from you.
Ivan Borcard.

#: 20890 S9/Utilities
    06-Apr-95  08:10:23
Sb: #20888-#40track upgrade
Fm: Pete Lyall 76703,4230
To: Paul Hanke 73467,403 (X)

This takes me back quite a while, so I'm no 100 percent sure....

Radio Shack used to allow 4 drives on the COCO controller. The way they did
this was:

 a) address all drives the same INTERNALLY, and then pull pins in
    the cable connectors at each drive to decide which drive address
    bits could be passed through to the drive. As a result, the drive
    number/ID was a result of WHICH plug you had used on the RS drive
    cable (normal disk setups used all pins at each plug, and the drive
    ID jumpers were set on the drive's internal configuration block.)

 b) Radio Shack used the SIDE SELECT line (side 0 or side 1 - used for
    selecting which head to use in a double sided drive) as a DRIVE 4
    address line. This is because they never offered DS drives for
    the coco, and it was a cheat that allowed them to use a 4th drive).


So the first step you must take is a) Get true 40 track DS drives, then b)
Address them properly, and c) Get a normal 34 pin drive cable (you could just
add plugs to your existing cable). NOTE: don't use an IBM PC floppy cable...
they twist the address lines around in those.

Pete

There is 1 Reply.

#: 20892 S9/Utilities
    06-Apr-95  20:07:45
Sb: #20890-40track upgrade
Fm: Paul Hanke 73467,403
To: Pete Lyall 76703,4230 (X)

Pete,
 Thx for the reply.  If that's what it takes, I don't believe I'll make the
conversion but
will stick with using 40 tracks on JV's Coco-3 emulator for pc's.  Altho
there's a glitch
when trying to access both sides of a virtual disk, I can get 366kb storage on
one
side.    -ph-

#: 20891 S10/OS9/6809 (CoCo)
    06-Apr-95  08:12:27
Sb: #20889-SDISK for OS9 Level 1
Fm: Pete Lyall 76703,4230
To: Rogelio Perea 72056,1204 (X)

Rogelio -

SDISK can be used to replace CCDisk (be sure to use the SDisk descriptors as
well).

I can't recall about any required options, but I think you will need to run
BOOTFIX.

Pete

#: 20895 S12/OS9/68000 (OSK)
    09-Apr-95  17:17:11
Sb: #Disk Junked?
Fm: David Breeding 72330,2051
To: all

I just had a file on my HD junked and can't figure out just what's going on.

Last night, I had zipped a bunch of files into one huge one to put onto a PC
disk for a friend.  In the process, I got  it too big for the disk and had to
"zip -d ..." a few.  I then copied the one file to the PC disk.

I cannot remember exactly what all I did last night.. I later came on here with
"ix".  I also may have used an experimental telecom program, too, but don't
think any of this caused it.

Anyway, today, apparently the FD pointer for that file was pointing to a
section (or all) of the file CompuServe.usg, written by "ix".  Dcheck showed
"Bad FD Segment" for stuff in the zip file, and showed that ".usg" was using a
a sector already allocated.

I could not find the true FD for that file.. I finally located a previously zip
file and repointed my FD to that one, but of course none of the sectors were
allocated in the bitmap.  I couldn't delete, deldir or attr -nd that file till
I did that.  (got error 244).   (Oh, somehow, I did get a glitched directory
entry last night, too, but was able to del that file.

I finally just "del"ed that file with the bitmap not set, was not sure what
would happen, but dcheck reported everything OK after that.

I'm just wondering what happened?  I can't remember, but apparently, after
copying the file, I must have deleted it, or the sectors used by the file would
have been still allocated, right?  If this is the case, then somehow when I did
the "del" (if I did), the bitmap was reset but the entry in the directory was
not killed off.  Could it have been some combination of the programs I was
using?  Perhaps somehow the PC driver left a PC-type setup in the system and
when I did del, without doing a specific full path, it got confused?  Could
"zip" have done something?  But the file _did_ copy to the PC disk correctly,
so dunno... it's a real mystery.

                         -- David Breeding --
       CompuServe : 72330,2051             Delphi :  DBREEDING
    *** Composed with InfoXpress/OSK Vr. 1.02 & VED Vr. 2.3.2  ***

There is 1 Reply.

#: 20900 S12/OS9/68000 (OSK)
    10-Apr-95  19:09:45
Sb: #20895-#Disk Junked?
Fm: Bob van der Poel 76510,2203
To: David Breeding 72330,2051 (X)

When this happens it is usually a good idea to make sure that everything on the
HD is backed up, reformat it, and restore all the data. Could be that you have
a sector acting up.

If you just have one file which you can't read (due to a bad sector, etc) it is
easy to lock out the entire file (including the bad sector) by using DED to set
the first character in the filename in the directory to '0'. That way the file
disappears, but the storage remains allocated...at least that way nothing else
can use it.

There is 1 Reply.

#: 20901 S12/OS9/68000 (OSK)
    10-Apr-95  22:00:51
Sb: #20900-Disk Junked?
Fm: David Breeding 72330,2051
To: Bob van der Poel 76510,2203 (X)

 > When this happens it is usually a good idea to make sure that everything
 > on the HD is backed up, reformat it, and restore all the data. Could be
 > that you have a sector acting up.

around with it today trying to get it to happen on my floppy.  Oh, it happened
again last night. (Make that Sunday, might not u/l this on Mon, when I'm
composing).. I had gone online abt. 10 PM.  Had composed a QWK reply, taking up
two 512-byte sectors + 1 for File Descr.  About 11PM began doing some more
zipping.. I was zipping severaly files, ranging from 40K - 600K (before
compression).  I wound up getting about 1.75 meg in file.. I did "zip -d" for a
few to get it down to fit in 1.44M floppy.  I _think_ a time or two, I had run
dcheck, can't remember exactly what I'd done..  Then I copied the file to a PC
disk.  I then del'ed the zip file.  Then I did dcheck had 3 sectors "not in
bitmap" - traced them to be the QWK reply.  I just "del'ed" that file and
everything was OK.

I don't think I had run dcheck immediately before copying to PC disk, but I'm
sure I had done it at times during the zipping, after my previous observations.
I suspect that somewhere along the way, "zip" walked right over the little
file, probably occupying a sector immediately below that file and then just
going right across it.  I'm beginning to suspect that the trouble might be in
zip with large files.  It writes temp files and it _could_ be it cheats or
something, possibly rewriting to the disk directory structure, but this is just
a guess.

I tried to duplicate the error staying strictly in the floppy, writing small
files and having plenty of fragmentation... Finally did get an error with
beaucoup "not in bitmap".  The only thing is that with my system, our floppies
are dreadfully slow.. Actually, when this error had occurred, I had rewritten a
device descriptor (/f0) and changed the step rate to 3 (6ms) hoping to get it
faster, so this could have been the prob.

 > If you just have one file which you can't read (due to a bad sector, etc)
 > it is easy to lock out the entire file (including the bad sector) by using
 > DED to set the first character in the filename in the directory to '0'.
 > That way the file disappears, but the storage remains allocated...at least
 > that way nothing else can use it.

So far, I've not had unreadable files as such, it's the bitmap that's getting
munged, I think mostly from files writing to the same sector. (The FD gets set
correctly, apparently, but the bitmap is not being followed correctly.

I feel it is either one of my programs (either zip or my PC disk driver) or my
system is writing to the disk when it is not positioned correctly.


                         -- David Breeding --
       CompuServe : 72330,2051             Delphi :  DBREEDING
    *** Composed with InfoXpress/OSK Vr. 1.02 & VED Vr. 2.4.0  ***

#: 20897 S12/OS9/68000 (OSK)
    09-Apr-95  21:42:17
Sb: #Install Intrpt Handler
Fm: Taji S. Abraham 76760,2232
To: all

Hi,

Is there a way to install an interrupt handler without using device
drivers? I am new to OS9. I just want to handle VME interrupts on
a Motorola MV162 board. A short example would be extremely helpful.
I tried the _os9_irq call but it gave me a runtime error (Errno = 208)

Thanks

There is 1 Reply.

#: 20902 S12/OS9/68000 (OSK)
    11-Apr-95  05:28:56
Sb: #20897-Install Intrpt Handler
Fm: Boisy G. Pitre 74464,3005
To: Taji S. Abraham 76760,2232

 > Hi,
 >
 > Is there a way to install an interrupt handler without using device
 > drivers? I am new to OS9. I just want to handle VME interrupts on
 > a Motorola MV162 board. A short example would be extremely helpful.
 > I tried the _os9_irq call but it gave me a runtime error (Errno = 208)

You must be in system state to install an interrupt service routine, but
you don't have to do it inside of a driver.  You have several options:

        - write a dummy driver which just installs an interrupt service
        routine in the INIT routine and deinstalls it in the TERM routine.

        - write a system state application that uses _os9_irq to install
        the interrupt service routine.

        - write a system state trap handler which can be called from a user
        state program.  The trap handler can install the interrupt service
        routine.

I usually opt for the middle suggestion: a system state application.

If you write your interrupt service routine in C, you'll have to write
some glue code in 68K assembly to move contents of registers around.

I don't have any example code on my system, but you need to tell C
compiler that your program is a system state program:

        /* I'm assuming you're using Ultra C because of your _os9_ call */
        _asm("_sysattr: equ $A000");

You then need to write a small assembly language routine which moves
registers and does a bsr to your actual C interrupt service routine.

Be aware that paths are subtly different in system state vs. user state.

Again, sorry.  I'm typing all of this from memory, and don't have example
code in front of me.  Feel free to pass any other questions along.

 >
 > Thanks
 >
--
Boisy G. Pitre__    __  __              Delphi:  BOISY
          |_   _|   \ \/ /              CompuServe:  74464,3005
I use...   _| |_     >  <               Internet:  boisy@os9er.waukee.ia.us
          |_____|NFO/_/\_\PRESS 1.2.0   OS-9 -- King of Operating Systems

#: 20893 S14/misc/info/Soapbox
    08-Apr-95  15:13:29
Sb: #setupsx
Fm: David Schulpius 74247,364
To: sysop, All (X)

Hello,
        I have a Tandy 2500SX computer that is a number of years old. It came
loaded with Dos 5.0, and 1MB Ram on the motherboard. All worked well. I
upgraded to Dos ver 6.2. All still worked well. I then added 4MB of Ram to give
it more power. When I rebooted the computer after I installed the added memory
I got a message that I needed to run the startup program to reset. That program
is StartupSX.exe that came on the original Dos 5.0 program disks that came with
the computer. It is sopose to read the computer configuration and reset the
bios (I think). However, When I run that program, and restart the computer I
still get the message that there is a difference and I need to run the setup
program. Could setupSX.exe be incompatible with Dos 6.2?? Any ideas on how I
can get my computer to reset to the new configuration?

Thank you,
David Schulpius
CompuServe - 74247,364

April 8, 1995
2:58 pm

There is 1 Reply.

#: 20894 S14/misc/info/Soapbox
    09-Apr-95  10:27:11
Sb: #20893-setupsx
Fm: Pete Lyall 76703,4230
To: David Schulpius 74247,364 (X)

David -

1) I doubt that setupSX is DOS dependent... It probably asseses the config and
writes it to CMOS. Just to be safe though, try booting DOS 5.0 from a floppy
and then run the program.

2) You'll probably have more luck in one of the Tandy forums... This is the OS9
operating system forum, and while a number of Tandy users are here, most of
them don't run DOS compatible machines.

Pete Lyall

#: 20898 S15/Hot Topics
    10-Apr-95  03:57:35
Sb: Job Wanted
Fm: Yvan Borcard 100140,675
To: Ohya 70064,1002

Ohio gozaimasu,
Senior Software engineer on real-time system(4 years in R&D team working with
VME system and OS-9).We have developped industrial control package and set
misc. communication protocol.I am actually looking for a job in Japan.
Hearing from you.
Ivan Borcard.


Press <CR> !>