

#: 20741 S5/OS9 Users Group
    07-Feb-95  21:08:38
Sb: #20729-Comm 4 for Sale
Fm: Brother Jeremy, CSJW 76477,142
To: Michael Liegler 76026,2553

Dear Mike: I sent off the check today, (2/7/95) With all best wishes, Brother
Jeremy, CSJW

#: 20742 S6/Applications
    07-Feb-95  22:23:29
Sb: DYUV Graphics
Fm: Craig S. German 72752,2336
To: all

I'm part of a team that is developing applications for OS-9 on CD-I and for
DAVID on a set-top box.  We use DYUV graphics in our applications.  There are
several groups that would like to view these DYUV graphics on different
platforms, without having expensive software packages like Debabelizer.  Is
anyone aware of a utility that would help?

By the way, is there a Philips forum somewhere out there?  Does anyone know how
common DYUV is (I had no luck finding anything about DYUV in any CompuServe
forum or in any Usenet News Group)?  Does anyone think there should be a
section in this forum about graphics?

Thanks,

Craig German

#: 20735 S7/Telecommunications
    05-Feb-95  14:02:55
Sb: #20725-#MTSMON
Fm: Curtis boyle 71310,1271
To: Brother Jeremy, CSJW 76477,142 (X)

    Hi! Long time no see (since Chicago last year... I should be making it ther
e this year too).  The "pseudo-shell" was just a BASIC09 program with a very
limited set of commands, so I don't know if you want to bother with it or just
write your own. If you do want it, just leave me a message and I will try to
upload it here for you, though I will edit out a lot of the stuff we used here
at work. Either that, or I can just bring it to Chicago (if you are attending
this year) and give it to you there, and help answer any questions that you may
have about it there.
   I should mention that I actually have gotten a little bit of crunching done
on BASIC09 now for the next Nitro release, and I will be releasing an Ipatch
file for stock OS-9 as well. Not much speedup, and only in certain areas, but
the code is a little smaller. Haven't gotten to RUNB yet, though.

There is 1 Reply.

#: 20738 S7/Telecommunications
    06-Feb-95  01:06:01
Sb: #20735-MTSMON
Fm: Brother Jeremy, CSJW 76477,142
To: Curtis boyle 71310,1271

Dear Curtis: I'd like to see that program, as it will give me a good starting
point. If you can, please send me a copy of it.  I look forward to seeing you
in Chicago.

With all best wishes,

Brother Jeremy, CSJW


#: 20740 S10/OS9/6809 (CoCo)
    07-Feb-95  19:18:24
Sb: CoCo 3 Emulator and OS9
Fm: Ian Hodgson 72177,1762
To: All

Judging from a few messages I've seen slide by, there are a few others out
there using Jeff Vavasour's remarkable CoCo 3 emulator on a fast PC. This
appears to work flawlessly on Disk Basic stuff, but I'm having no end of
problems with OS9 and maybe someone else has solved the problems.

The basic trouble is that ALL of my OS9 diskettes are double sided; drive 0 is
an 80 track 3.5 and drive 1 a 40 track 5 1/4". Apparently, the CoCo 3 emulator
cannot manage double sided diskettes. After I discovered this, I was able to
get it to boot with the original Tandy-supplied OS9 system disk, but it had
trouble reading files after that and I couldn't do much with it. Anyway, my
extensively patched system is a far cry from that oldie by now. I just can't
see spending the hours required to try to convert everything to single sided
diskettes; there are dozens of diskettes involved.

So, a couple of questions. Does anyone out there know if, should I make a
reasonably modern, bootable, single sided OS9 system diskette, with suitable
device descriptors for d0 and d1, would the emulator use these descriptors and
then be able to read the double sided diskettes? If not, any other suggestions?

Secondly, has anyone considered coming up with a CLOCK module that would access
the PC clock? Typing in the date and time every time I boot is not my idea of
fun.

In the meantime, I'll just have to move the CoCo closer to the operating
position.



Press <CR> !>