

#: 20760 S1/General Interest
    14-Feb-95  14:12:26
Sb: #Catolog of Lib Files?
Fm: Alan Fenstermacher 76424,1641
To: SYSOP (X)

Is there a catolog of available files in the libraries? TIA :=) Alan

There is 1 Reply.

#: 20761 S1/General Interest
    14-Feb-95  17:39:57
Sb: #20760-Catolog of Lib Files?
Fm: Pete Lyall 76703,4230
To: Alan Fenstermacher 76424,1641 (X)

Alan -

You can go to DL1 and type: S/DES LIB:all [enter]

Open up a capture buffer and save it to disk.

Pete Lyall

#: 20764 S1/General Interest
    16-Feb-95  15:13:54
Sb: #What is OS9?
Fm: Stan Towianski @wrk 74403,205
To: sysop (X)

Hi,

I heard our electrical group quote a job that was going to use OS9, but we
didn't know what it was.
I saw one note title referring I thought to X-Windows, and your notice says it
is multiuser as well as multitasking,
and I noticed someone asking for unzip for OS9.
What in the world is it?  Is it a speciallty OS for industry or what?

There is 1 Reply.

#: 20766 S1/General Interest
    16-Feb-95  23:14:23
Sb: #20764-What is OS9?
Fm: Kevin Darling 76703,4227
To: Stan Towianski @wrk 74403,205

Hi Stan,

Two files that might help are in Library 2:  INTRO.TXT and CDIOS9.TXT. The
first describes OS-9 in some detail; the second is interesting because it
describes why OS-9 was chosen as the OS for interactive CD players.

Yes, it's a specialty OS for embedded realtime applications such as traffic
light controllers, robots, remote telemetry platforms, factory control,
autonomous aircraft piloting, and you name it.

At the same time, it's used by a number of "regular" people as their home or
office OS of choice on personal machines.

In the realtime world it's pretty well known, as it's been around since about
1980... and yet is still pretty sharp for its age.  It's one of the (if not
THE) widest used realtime OS's in the world... but few non-industry people have
heard of it.  (Exception: the hundred thousand plus Tandy CoCo home computer
users who had it.)

best - kev

#: 20755 S5/OS9 Users Group
    13-Feb-95  01:16:05
Sb: #Comm-4
Fm: Michael Liegler 76026,2553
To:  76477,142 (X)

Jeremy, Thank you for your Order, I recieved your check over the weekend and
will be mailing the Comm-4 this Monday. Mike Liegler

There is 1 Reply.

#: 20762 S5/OS9 Users Group
    15-Feb-95  18:46:47
Sb: #20755-Comm-4
Fm: Brother Jeremy, CSJW 76477,142
To: Michael Liegler 76026,2553 (X)

Dear Mike: I received the package today, and it is working fine.

With all best wishes,

Brother Jeremy, CSJW


#: 20763 S5/OS9 Users Group
    15-Feb-95  21:28:34
Sb: In search or a COCO III 
Fm: - Visitor 75262,1257
To: ALL

I am looking for a COCO III to run cartrige games and other old software that I
have.  My graphics chip blew up and I haven't been able to get a new one.  If
any one knows where I can find one, please let me know.  I'll be very
greatefull!!!!!

#: 20743 S6/Applications
    09-Feb-95  01:39:36
Sb: #20742-DYUV Graphics
Fm: Kevin Darling 76703,4227
To: Craig S. German 72752,2336

Hi Craig,

The personal OS-9 boxes some people use here do have one of the CD-i graphics
chips, but don't have DYUV unfortunately... otherwise there'd be a bunch of
utilities already written.

Two places where Philips hang out are: VIDGAM (video gamers) forum and the
MULTIMEDIA forum (you can also GO CDI to get there)... the latter having lots
of CD-i producers.

Can you tell us more about your DAVID box?  At work, we've been thinking about
using such technology for in-room gambling at hotels.

best - kevin

#: 20744 S6/Applications
    09-Feb-95  01:41:01
Sb: #20742-DYUV Graphics
Fm: Kevin Darling 76703,4227
To: Craig S. German 72752,2336

Ooops.  Make that "GO CD-I" with the dash.

#: 20746 S9/Utilities
    11-Feb-95  14:56:40
Sb: #crc
Fm: Paul Hanke 73467,403
To: anyone

Is (wasn't) there a utility to fix an os/9 disk's CRC error?   Seems to me it
was in basic09.  One disk, which is a bootable copy of Multivue, has such a
sector,   track 33, sector 2.   It doesn't obstuct the boot, but I'd like to
correct
the problem, if possible.     -ph-

There is 1 Reply.

#: 20749 S9/Utilities
    11-Feb-95  20:46:25
Sb: #20746-#crc
Fm: Bob van der Poel 76510,2203
To: Paul Hanke 73467,403 (X)

Even if one could fix a problem like that, I would highly suggest that you
don't. The best solution would be to copy the disk on a sector to sector basis
to a new one. Ummm, don't know if there is a backup util which will ignore bad
sectors (on OSK backup there is a -r option to not exit if read error...don't
recall with 6809).

There is 1 Reply.

#: 20751 S9/Utilities
    12-Feb-95  14:11:31
Sb: #20749-#crc
Fm: Paul Hanke 73467,403
To: Bob van der Poel 76510,2203 (X)

Well, I can copy individual sectors around the bad one(s).  But I'd like to fix
the sector(s) or identify which file occupies that sector.  It's rather
straight-
forward in rsdos, but can this be done in OS/9?  If I knew the file name I
could
copy over a new one without having to re-install multivue perhaps...?

Bob, are you the author of a wp for OS/9?  If so, is a description available,
and is the program still available?     thx,    -ph-

There are 2 Replies.

#: 20752 S9/Utilities
    12-Feb-95  23:00:12
Sb: #20751-crc
Fm: Bob van der Poel 76510,2203
To: Paul Hanke 73467,403 (X)

>Bob, are you the author of a wp for OS/9?  If so, is a description available,
>and is the program still available?     thx,    -ph-

Sure am. Just send me you mailing address and I'll put a catalogue out in the
next day's mail.

#: 20753 S9/Utilities
    13-Feb-95  00:17:11
Sb: #20751-#crc
Fm: David Breeding 72330,2051
To: Paul Hanke 73467,403 (X)

 > Well, I can copy individual sectors around the bad one(s).  But I'd like
 > to fix the sector(s) or identify which file occupies that sector.

 > copy over a new one without having to re-install multivue perhaps...?

One way to identify any file(s) that occupy a bad sector is to do a read of
some kind.. For text files, "list" a suspect file.. On a loadable module, you
can try to load it or just "ident" it.  What to do, I'm not sure.. If it is
sector damage it could be that it cannot be written over, and if you simply
delete the old file, you'll come across the same problem if you try to rewrite
to that sector..  Of course, if you're simply getting error 232, it could be
that somehow, that sector was written to by mistake, and the actual disk sector
might still be writable. Again, all you have to do is read a suspect file (by
any of the above means).. Oh, if it is a module, and all sectors are readable,
you'll get a complete ident otherwise, if I remember correctly, a truly damaged
sector will abort the read before it gets to eof.  If you're curious, and it is
simply a bad module CRC, you might do a cmp to see how many bytes are actually
different.

 > Bob, are you the author of a wp for OS/9?  If so, is a description
 > available, and is the program still available?     thx,    -ph-

Yes, he is, and I can vouch for it.  He can tell you about it, but I can only
give a hearty recommendation.  I have the coco version, and intend to get the
OSK version.  It comes in two parts.  ved, the text editor, is really nice.  It
will wrap text to where you can see all the text.. Scred and many others don't
handle unbroken paragraphs very well.  The text formatter is called "vpt".  It
uses a configuration file (or you can have multiple files if you want), and you
can define numerous escape codes by which you can output some really
professional-looking text, if you wish, depending upon your printer's
capabilities..  If you need a word-processing program, by all means get it.


                         -- David Breeding --
   CompuServe : 72330,2051                  Delphi :  DBREEDING

         ***  Sent via       InfoXpress/OSK - Vr. 1.02    ***

There is 1 Reply.

#: 20765 S9/Utilities
    16-Feb-95  18:04:49
Sb: #20753-#crc
Fm: Paul Hanke 73467,403
To: David Breeding 72330,2051 (X)

Yes, I can see how your suggestion to identify the file with the bad sector
would work.  Of course it might take quite a bit of time to find the correct
file
but I could exclude all those loaded by the boot system.  The question of
how OS/9 keeps track of disk space is very elusive it seems, or maybe it's
a trade secret.  If only there were an equivalent to Zapz (rsdos) in OS/9!!
-ph-

There are 2 Replies.

#: 20767 S9/Utilities
    17-Feb-95  12:31:00
Sb: #20765-#crc
Fm: David M. Horn 73260,242
To: Paul Hanke 73467,403 (X)

Paul,

The details of OS-9 file allocation are not a secret.  The info you need can be
dug out of the system ".h" and ".a" files found on a fully installed
development system.  I did it once myself (debuging an application that was
crashing the file system), but I don't know if I still have the information
handy any more.  I have not been following this discussion to closely, so I
don't know what kind of system you are on.  I will check this thread more often
to see if you still have questions.

There is 1 Reply.

#: 20768 S9/Utilities
    17-Feb-95  20:17:07
Sb: #20767-crc
Fm: Paul Hanke 73467,403
To: David M. Horn 73260,242

Ok, thx for the info.  I have the dev system, haven't delved into it much, but
now will check it out.  -ph-

#: 20774 S9/Utilities
    18-Feb-95  13:50:27
Sb: #20765-crc
Fm: David Breeding 72330,2051
To: Paul Hanke 73467,403 (X)

 > Yes, I can see how your suggestion to identify the file with the bad
 > sector would work.  Of course it might take quite a bit of time to find
 > the correct file
 > but I could exclude all those loaded by the boot system.  The question of
 > how OS/9 keeps track of disk space is very elusive it seems, or maybe
 > it's a trade secret.  If only there were an equivalent to Zapz (rsdos) in
 > OS/9!! -ph-

OK.. First, you don't suspect one OS9Boot, do you?  If it is, just do ident -s
os9boot, there will be a question mark beside any that has a bad CRC, also, it
will be skipped in the load.  You'll get an error if there's an unreadable
sector in this file.

One quick way to check _ALL_ files in your cmds directory... If you have a
"dir" that will list each file one per line, and have "rep", you can do
something like this..

     ls ! rep ident -s $

(ls is the name of the directory utility I use).. Anyway, this will, in effect,
repeatedly call "ident" to test each file in the directory.


                         -- David Breeding --
   CompuServe : 72330,2051                  Delphi :  DBREEDING

         ***  Sent via       InfoXpress/OSK - Vr. 1.02    ***

#: 20748 S10/OS9/6809 (CoCo)
    11-Feb-95  17:07:37
Sb: #20740-#CoCo 3 Emulator and OS9
Fm: John Murphy 73077,2305
To: Ian Hodgson 72177,1762 (X)

Ian,

THANK YOU!

I have sent Jeff V. literally dozens of messages stating that there seems to be
a problem with the emulation of double sided disks.

His only response so far has been that I am either the only person having
trouble, or that I am the only person trying to use double sided OS-9 disks.

He has conceded that there does seem to be a problem, but has said that a fix
will have to wait for the next version.

Anyway, NO it does not seem that anything you do will allow you to read double
sided disks correctly. I have put a lot of effort into this, and have had no
luck. I finally bit the bullet and converted the majority of my disks to single
sided.

Also, be aware that you cannot format disk images as anything other than ss 40
track. Trying to format a single sided 80 track image results in an image file
around 600K in size.

This does not seem to be a problem if you "retrieve" a single sided 80 track
disk, just if you are trying to create an image from scratch. I keep a
read-only blank image and copy it to a scratch image everytime I need a new
"disk".

John 

There is 1 Reply.

#: 20754 S10/OS9/6809 (CoCo)
    13-Feb-95  00:44:26
Sb: #20748-#CoCo 3 Emulator and OS9
Fm: Ian Hodgson 72177,1762
To: John Murphy 73077,2305 (X)

Well, I, for one, do not intend to spend the hundred hours or so needed to
convert all my disks to single sided. Even worse, I'm using a 720K 3.5" drive
for my /d0 on the CoCo, and that has BARELY enough room for the programs and
files that I use on a daily basis. To drop to 1/4 that space is out of the
question.

Couple that with the loss of the hardware clock (though I daresay that could be
remedied by one more skilled in system programming than I) and the result is a
system that is sort of a neat toy but of no practical use. Too bad, but maybe
the next version will fix things up. By the way, Jeff did acknowledge that
"other users have reported problems with double sided disks". Guess that was
you!

My solution, for the time being, is simple; I have moved the CoCo 3 next to the
PC, and as soon as I have an internal modem for the PC will use the freed RS232
port to connect the two with a null modem cable. Then I can use double sided
disks till my eyes bubble.

In the meantime, I'm passing stuff back and forth using PCDOS, but it is a
nuisance to have to use SDISK on the CoCo and give up the no-halt operation.
Gosh, now I have a feeling that I have something that will let me read OS9
disks on the PC (dating from when I had a borrowed PC here for a few weeks a
year or two ago). Could be OS9MAX, but I think that is an evaluation version
and not fully functional. Is there anything else that does that job?



There is 1 Reply.

#: 20756 S10/OS9/6809 (CoCo)
    13-Feb-95  17:41:25
Sb: #20754-CoCo 3 Emulator and OS9
Fm: John Murphy 73077,2305
To: Ian Hodgson 72177,1762

<<Even worse, I'm using a 720K 3.5" drive ... To drop to 1/4 that space is out
of the  question. >>

Try single sided 80 tracks. 1/2 the space, not 1/4. They work, but yeah, you
have to convert. I'm about to try some code that will do 160 track single
sided. Still need to convert, though.


<<Couple that with the loss of the hardware clock (though I daresay that could
be remedied by one more skilled in system programming than I)>>

No, I'm afraid that is not the case. Jeff originally planned to leave in hooks
to the underlying H/W, but pulled it at the last minute. As a result, any
software running under the emulator only has access to the emulated hardware,
not the PC clock.


<<Gosh, now I have a feeling that I have something that will let me read OS9
disks on the PC (dating from when I had a borrowed PC here for a few weeks a
year or two ago). Could be OS9MAX, but I think that is an evaluation version
and not fully functional. Is there anything else that does that job? >>

OS9MAX is demo-ware. Out of curiosity, if the emulator is a toy, why would you
still want to read OS-9 disks on a PC?

There is a file called UTIL9.ZIP by Tony O'Bryan on the fido echoes that will
allow you to read OS-9 disks to MS-DOS, but not Dos to OS-9... I'll see if I
can dig up more  info.

John












#: 20747 S10/OS9/6809 (CoCo)
    11-Feb-95  15:53:59
Sb: For Sale
Fm: Dean Whitehead 73662,2557
To: All

Color Computer 3 with 512K upgrade Disto Disk Controller w/4 dos slots 2 - 360K
Disk Drives (drive 0 and drive 1) Viva 2400 Modem CM-8 Tandy RGB Monitor Tandy
DMP-120 Printer High Resolution Interface Joysticks 2 - Mouse Controllers Also,
much software (VIP Library, OS-9 Level I and Level II, Home Publisher,
           C-Compliler, Multivue Level II, Dynacalc, and much, much more!)

E-Mail me or call (410) 876-0374

BEST OFFER!! All reasonable offers will be considered!

#: 20769 S10/OS9/6809 (CoCo)
    17-Feb-95  20:48:36
Sb: Basic09 windows
Fm: Rogelio Perea 72056,1204
To: ALL

Hello:

Is there a way I can coax a Basic09 program to test certain location on the
text screen (any 24 row screen, 32 col, 40 col or 80 col) and find which
character is lying there?. In RSDOS I have ways to do PEEKs to return the ASCII
code of a character, and in Hi-Res text I have HSTAT to find more than the
ASCII code..... I have looked all over the OS9 LII docs to find something but
to no avail.

I need this for a short arcade-style game I am writing, I do have the RSDOS
version (I wrote it way back in school time). I had done some of the scrolling
and player-moves routines, but lack of a proper method to test if the player
has crashed or not...

Any help, hints?


Rogelio Perea Nogales Sonora MEXICO


#: 20770 S10/OS9/6809 (CoCo)
    17-Feb-95  20:49:06
Sb: Koronis file lost?
Fm: Rogelio Perea 72056,1204
To: ALL

One more.....

There was suposedly a file here called KRWIN.AR which has patches (I think) to
Koronis Rift.... has this file been moved to FILE13? (the trashcan)...

Rogelio Perea Nogales Sonora MEXICO


#: 20771 S10/OS9/6809 (CoCo)
    17-Feb-95  20:49:49
Sb: #Basic09 Windows part 2
Fm: Rogelio Perea 72056,1204
To: ALL

..huh, oops! another Basic09/OS9 question:

How does an application (text based) adjust to any window parameters?. I mean,
how do I prepare an application to run in a 40*20, 80*24, 32*16 window?, can
OS9 get the parameters of the window from which I launch the text based
application and then (the Basic09 program) adjust its output to conform to
those parameters?..

Hope I made my question clear....... :-)


Rogelio Perea Nogales Sonora MEXICO


There is 1 Reply.

#: 20773 S10/OS9/6809 (CoCo)
    18-Feb-95  10:54:54
Sb: #20771-Basic09 Windows part 2
Fm: Pete Lyall 76703,4230
To: Rogelio Perea 72056,1204

Rogelio -

You can use the SYSCALL module from within a Basic09 program to effect a
'getstat' call that will return the specifics of the environment to you.

Pete Lyall


#: 20772 S12/OS9/68000 (OSK)
    17-Feb-95  23:07:47
Sb: IRQ Stack
Fm: David Breeding 72330,2051
To: Steve Wegert 76703,4255 (X)

Steve,

I'll address this to you, since, it was you who was involved in the
conversation (way back in '92).  In reviewing some of my old msg saves, I came
across a thread where you were discussing serial port woes, and you and Kevin
Darling were discussing IRQ Stack size..  You said yours was originally 512,
you upped yours to Kevin's size.. 4096.  Were you talking word-size or byte
size?  My moded gives this size in words, and mine is now set to 256 (1024
bytes).  If you were discussing word size, then I should probably up mine.  I
think Kevin thought your 512 was rather small. (Of course, if you were talking
bytes, then I'm probably in pretty good shape.)


                         -- David Breeding --
   CompuServe : 72330,2051                  Delphi :  DBREEDING

         ***  Sent via       InfoXpress/OSK - Vr. 1.02    ***

Press <CR> !>