

#: 20903 S1/General Interest
    13-Apr-95  00:43:25
Sb: #20367-#Windows95
Fm: - Visitor 76461,533
To: Frank Hogg of FHL 70310,317 (X)

I cant stand windows and would like to find a better os/ just to becom
destupified what is os/9 and does it differ from IBM os/2? comon sens tels me
that is so let me know thank's Terrence

There is 1 Reply.

#: 20904 S1/General Interest
    13-Apr-95  18:39:11
Sb: #20903-#Windows95
Fm: John R. Wainwright 72517,676
To: - Visitor 76461,533

 > ..... what is os/9 and does it
 > differ from IBM os/2? comon sens tels
 > me that is so let me know thank's
 > Terrence
 >

 Excuse me jumping in here.  Although your question is directed at Frank (and
he is better qualified than I to answer it) I'm not sure how often he checks
the forum messages here, so I will give you some info until you get a better
answer.

 OS-9 is VERY much different from OS/2, it is similar to UNIX, and is sold by
Microware.  Originally it ran on the Motorola 6809 CPU, but now OS-9/68000 runs
on the 68xxx family and another version, called OS-9000,  runs on the 80x86
chips too.

 It is a multitasking, multiuser system - one comment I saw somewhere was "OS-9
is what OS/2 wants to be when it grows up".

 It is called a "real-time" operating system, and is very much in use for
industrial controls.  ((I will leave a more exact definition of "real-time" to
those who understand it better)).

 The ONLY disadvantage of OS-9 that I can think of is that you can not buy
software for it at your local "Computers-R-Us".  Commercial software tends to
be a little more expensive than that for the more popular platforms.  The good
news is that UNIX stuff ports easily (most of the time) and a lot of good
applications can be found here (and on other services).

           ********************************
 John R. Wainwright <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

There is 1 Reply.

#: 20905 S1/General Interest
    13-Apr-95  20:07:56
Sb: #20904-#Windows95
Fm: tom farrow 72701,543
To: John R. Wainwright 72517,676 (X)

I agree that windows and os2 are very popular and I don't think that they can
touch O't touch OS9 . I would like to see more software developed for us. I am
looking for graphing and spreadsheets, and for graphicsn* >
za]w=pfq*i&WlIL\,J%([

I really appreciat the fine software that is out there now , but lets get more.
Tom Farrow

There is 1 Reply.

#: 20907 S1/General Interest
    14-Apr-95  16:28:38
Sb: #20905-Windows95
Fm: Jost Eberbach 73502,2041
To: tom farrow 72701,543 (X)

Hey, if you want to do  graphics with OS9: there is "Gwindows", from the swiss
company Gespaq (try to call their support hotline), and of course there's the
good old Xwindows (very expensive)

BTW: Yes, Windows crashes - so does OS9. They all crash.




#: 20913 S1/General Interest
    17-Apr-95  18:13:45
Sb: #20896-#MM1 for sale
Fm: Ronald Tietz 72345,42
To: Hugo Bueno 71211,3662 (X)

Just Read your message and was wondering if could part with the I/O board
only, because for the last 5 years I've been waiting for Black Hawk enterprises
to get there I/O Boards working!! Best Regards Ron Tietz.

There is 1 Reply.

#: 20915 S1/General Interest
    20-Apr-95  20:44:16
Sb: #20913-MM1 for sale
Fm: Hugo Bueno 71211,3662
To: Ronald Tietz 72345,42

Sorry, I would much rather sell the unit as a whole.  Main reason is I want it
to remain usable until I sell the MM1.  My greatest fear is that I won't be
able to sell it...

Hugo

#: 20908 S1/General Interest
    15-Apr-95  09:20:29
Sb: #goodbye
Fm: Zack Sessions 71532,1555
To: all

Hi All!

It is with a heavy heart that I must post this following message.

For all intents and purposes, I have "gotten out of" OS-9.

I still have my MM/1 and fire it up occasionally, but only to cruise the OS-9
forums with InfoeXpress. I am not doing any OS-9 program development. I can't
remember the last time I fired up on of my CoCos.

At any rate, I will cease reading all OS-9 forums as of this weekend. If you
wish to contact me, I have an Internet account from my "new" PC. My general
EMail address is "joecool@vnet.net".

Primarily for the benefit of CoCoers/OS9ers who attended last fall's 'Fest in
Atlanta (or for anyone else who reads this and is also interested), I have
digitized several fest type photos which Allen Huffman was so kind to release
into the public domain. I have these on my PC available through the Internet
via Anonymous FTP. When you login, just cd to the gfx/atlfest.94 directory and
GET the ones you would like. I especially liked ALLEN.GIF and L2UG.GIF.

I am not set up to be a continual Internet site, but I will try to leave the
link up for most of the weekend to accomodate any requests for these pixs. Feel
free to browse the other gfx directory there as well, if you have a JPEG
viewer. The JPEG files in the other directory are all original scans by yours
truely.

As for the availability of my line of OS-9 software products, for the CoCo3 and
the MM/1, they will now be available from Bill Wittman. He has purchased
ownership of them and will work to improve/add to the MM/1 based products.

For the many years of warm friendship in the OS-9 community, I thank you all
from the bottom of my heart. I wish for each and everyone of you a long life of
happiness and prosperity.

Zack Sessions ColorSystems

 ------------------------------------
  Zack C Sessions

     If you're not the "lead dog", the scenery never changes.


There are 3 Replies.

#: 20909 S1/General Interest
    15-Apr-95  11:14:49
Sb: #20908-#goodbye
Fm: Zack Sessions 71532,1555
To: Zack Sessions 71532,1555 (X)

 >Primarily for the benefit of CoCoers/OS9ers who attended last fall's
 >'Fest in Atlanta (or for anyone else who reads this and is also
 >interested), I have digitized several fest type photos which Allen
 >Huffman was so kind to release into the public domain. I have these
 >on my PC available through the Internet via Anonymous FTP. When you
 >login, just cd to the gfx/atlfest.94 directory and GET the ones you
 >would like. I especially liked ALLEN.GIF and L2UG.GIF.

Whoops!! I forgot to publish the anonymous ftp server info!! (Thanks, Newton!)

Using ftp client software login to remote host "arrakis.vnet.net". Log into the
username "anonymous". The server software I use, Chameleon V4.5 from Netmanage,
requires a password for the anonymous account in the format of an Internet
address. It does not have to be your real internet address, although I would
prefer that it was. It does have to be in the format of an internet address,
though, ie, "username@system.domain".



 ------------------------------------
  Zack C Sessions

     If you're not the "lead dog", the scenery never changes.


There are 2 Replies.

#: 20910 S1/General Interest
    16-Apr-95  10:10:16
Sb: #20909-goodbye
Fm: John R. Wainwright 72517,676
To: Zack Sessions 71532,1555 (X)

Nuts! Another "old timer" gone.  We will miss you Zack.

With the prices of all the new systems available, I can't blame anybody for
jumping into the "mainstream".

I have both the MM/1 and a fancy "486", but as anyone who has seen the
collection of computer stuff in my house will tell you, I am completely nuts.

You could poke your head in the door and wave once in a while.

Best of Luck, Zack

           ********************************
 John R. Wainwright <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

#: 20911 S1/General Interest
    16-Apr-95  11:14:41
Sb: #20909-goodbye
Fm: Ian Hodgson 72177,1762
To: Zack Sessions 71532,1555 (X)

I echo the sentiments of others; we will miss you. I may not SEEM active here
in the forum, but I have never missed reading all the messages at least once a
week, and your contributions, both in conversation and software, have been
valuable.

I'm sorry to see you go. I, too, have a 486 system, with A LOT of very nice
software, but I still have the CoCo 3 set up in a place of honor right beside
it and it gets turned on frequently. Indeed, there are some tasks that cannot
easily be duplicated on the PC, and others that I refuse to move over to the PC
so as not to leave the CoCo in retirement.

Do stop by and say hello from time to time; it costs almost nothing.



#: 20912 S1/General Interest
    16-Apr-95  22:01:31
Sb: #20908-goodbye
Fm: Kevin Darling 76703,4227
To: Zack Sessions 71532,1555 (X)

Zack! -

We'll miss you, buddy.  You can always do like Kent does... just show up at the
'Fests for the fun of it <grin>.

A lot of us (well, not me yet :) have PCs, but it's still a gas making these
OS9 systems do neat stuff.

I've just ported K-Windows to the GMX 68040 system, for example.  Even support
the Soundblaster card plugged into its EISA bus.  This sucker screams. It's
almost twice as fast as the 68040 PEP systems at work.

Please stop back in once in a while, at least.  And take care.  See you in NC
sometime!

best - kevin

#: 20914 S1/General Interest
    17-Apr-95  18:16:26
Sb: #20908-goodbye
Fm: Ronald Tietz 72345,42
To: Zack Sessions 71532,1555 (X)

Hi I was wondering of you could or would part with your MM/1'S I/O Board?
Best Regards Ron Tietz.

#: 20916 S1/General Interest
    20-Apr-95  22:07:54
Sb: #hello
Fm: tom farrow 72701,543
To:  76510,5772

Hi Bob Long time no talk. I saw somewhere that you are comming up with
something new Ved . I would like to see more on that subject. In the mean time
is it possible to use MVEF to set the function keys to do the escape sequences
for printers? I would like to see how to set VED to work with a mouse or at
least to use the arrow keys. I down loaded the cal program and I find it very
nice and I am going to send in the form soon. I look forward to hearing from
you soon. PS Are there any OS9 mags out there? Tom Farrow  72701,543

There is 1 Reply.

#: 20920 S1/General Interest
    22-Apr-95  21:52:56
Sb: #20916-hello
Fm: Bob van der Poel 76510,2203
To: tom farrow 72701,543 (X)

Tom, I assume that is message was intended for me...me CIS # is 76510,2203; not
76510,5772. Hmmm, did I get the last part of my id and phone number confused?
Or did you? Anyway...

Yes, a new version of Ved will be avail. RSN. It will be at the Chicago 'fest;
and I will be sending out update notices to registered users next week. This
will be version 2.4.0.

Yes, you can use MVEF to set up ved for function keys. 1st, create a keyboard
table (from the keyboard definitions menu). Don't forget to save it! Then just
edit the command set and create a new env file. Shout if you have specific
problems...

Don't know about any remaining OS9 magazines, except for the user's group MOTD.
Anyone else?

#: 20917 S1/General Interest
    21-Apr-95  01:24:35
Sb: Computer History Book
Fm: David A. Greelish 102014,3631
To: All

Hello, I just want to spread the word a little! First, let me tell you about
our new book: "Historically Brewed: Our First Year". It's a 110 page trade
paperback containing dozens of the articles from "Historically Brewed" issues
#1 - #6. These first editions are hot off the press.
     Second, "HB" is the magazine of computer history and is published by the
Historical Computer Society, an interesting and unique group with many
fascinating stories to tell. Basically, to join HCS is to subscribe to the
magazine. It is a small printed magazine (20 - 24 pgs), but filled with stories
of the people and machines which changed our world. Issue #8 contains: "DEC's
pdp-8 part II, the first line of small computers", "For The Collector", "Intro
to Classic Computing", "Home Arcade Enthusiast", classic computer cartoons,
lots o' letters, classifieds and more. It is sold in both of the computer
museums here in the U.S. We have over 300 readers with many overseas. To
purchase our book or to subscribe, please write me directly. Please also help
us spread the word! Hope to hear from you! Best, David Greelish, HCS 

#: 20922 S10/OS9/6809 (CoCo)
    24-Apr-95  12:45:54
Sb: SmartWatch on sale
Fm: Rogelio Perea 72056,1204
To: ALL

Hello there:

Amongst some sad news for the CoCo community (Zack's departure), I have
something that might be of interest. Last week I was browsing around the
"Discontinued Items" table at my local RS and amongst other stuff in there, I
found a 25-1033 SmartWatch for a mere $14.95, the latest catalog price I have
for that is $39.99, so at the sale price the SW is quite a bargain.

The drivers for the SW can be found in the libraries here in this forum
(SMART.AR) and this file includes utilities to retrieve/set the time with the
SW chip installed in any of the 4 slots the MPI provides. I installed the SW
inside my FD-502 controller, and am using the drivers for SLOT 4 --- works
great!

I recommend you go to your local RS store and ask around, maybe they'll have it
for the sale price. Currently, the SW can be ordered thru National Parts, but I
think the asking price is the higher one.

....it is so much enjoyable to use OS9 now without fussing around with the
'setime' utility!    ;-)

Rogelio Perea
  

#: 20906 S12/OS9/68000 (OSK)
    14-Apr-95  13:30:26
Sb: #20897-Install Intrpt Handler
Fm: Jost Eberbach 73502,2041
To: Taji S. Abraham 76760,2232

Hi Taji!

I have a lot of experience with the MVME162 board. Installing an interrupt
handler without using a device driver is not a problem.

The following programs is an example of how to install a timer interrupt
service routine with C. Some assembler code is required, but I think newer
versions of the Ultra C compiler provide functions that you can use instead of
the Assembler code. The lastest compiler versions even allow using floating
point instructions inside an interrupt service routine. This was always a
problem with the old versions, as the 68040 has some unimplemented floating
point instructions, which were be handled by the trap handler (CSL). The old
trap handler was not 100% reentrant. The new compiler has a new trap handler.
It can also generate code for 68040 by emulating the unimplemented instructions
in software.

If you need more help, send me an email. Maybe I can do some consulting for
you. I have developed code for several Greenspring IP-modules. I also wrote a
utility to use the onboard flash-memory, it allows you to store your
application as well as OS9 in the Flash and boot from flash-memory.

Here is the example code:

#include <stdio.h>
#include <stdlib.h>

#include <module.h>
#include <procid.h>
#include <setsys.h>
#include <errno.h>

#include <memory.h>

#include <sgstat.h>
#include <modes.h>

/* VMEchip2 definitions */

/* This chip is integral to the MVME162 board */

#define   VMEchipBase    0xFFF40000

#ifndef   _UCC
#define   volatile  /* the old compiler doesn't understand 'volatile' */
#endif

#ifdef DEBUG
#define volatile
#endif

typedef volatile struct vmechip {

     u_int SLAVE1;  /* Slave 1 address registers */
     u_int SLAVE2;  /* Slave 2 address registers */
     u_int SLAVE1TR;     /* Slave 1 address translation registers */
     u_int SLAVE2TR;     /* Slave 2 address translation registers */
     u_int SLAVEWPSM;/* Slave write post, snoop, address modifier */

     u_int MASTER1; /* Master 1 address registerS  */
     u_int MASTER2; /* Master 2 address registers  */
     u_int MASTER3; /* Master 3 address registers  */
     u_int MASTER4; /* Master 4 address registers  */
     u_int MASTERTR;     /* Master address translation registers  */
     u_int MASTERAM;     /* Master address modifier registers  */

     u_int GCSRETC; /* GCSR and other control bits   */

     u_int dum0 [7]; /* not defined yet */

     u_int MCNTL;   /* Prescale register */
     u_int T1CMP;   /* Timer 1 compare register */
     u_int T1CNT;   /* Timer 1 counter */
     u_int T2CMP;   /* Timer 2 compare register */
     u_int T2CNT;   /* Timer 2 counter */

     u_int CNTL;         /* Control registers */
     u_int PRESCALER;
     u_int IRQ;          /* Interrupt source register */
     u_int EIRQ;         /* Enable Interrupt register */
     u_int SETIRQ;  /* Software Interrupt register*/
     u_int CIRQ;         /* Clear Interrupt register */
     u_int ILVL1;        /* Interrupt level register 1*/
     u_int ILVL2;        /* Interrupt level register 2*/

     u_int ILVL3;        /* Interrupt level register 3*/

     u_int ILVL4;        /* Interrupt level register 4*/

     u_int VBASE; /* Vector base and I/O Control register*/
               

} *VMEchip;

#define        VMEChip   ((VMEchip)VMEchipBase)   /* properly casted
constant */

/* For now, I've only provided the register definitions I've needed. */
/* Feel free to add those required, but please keep them in order of */
/* occurrance in the VMEchip.                                         */
/* Remember : only 32bit write operations are supported by the VMEchip2 */

/* Fixed interrupt vector offsets */

#define        VMEVT1         0x68      /* Timer 1 */
#define        VMEVT2         0x69      /* Timer 2 */
#define        SFTW0          0x78      /* Software interrupt 0 */


/*make this program system state */
_asm("_sysattr: equ 0xA001");

volatile unsigned int s_cnt, start_cnt = 0;

VMEchip vmechip = VMEChip;

#define PRIORITY 1

int _f_irq();
int irqsvc_t1();

void cleanup()
{
     register procid *prc = sysglob(procid*, D_Proc);

     prc->_path[0]=0;
     prc->_path[1]=0;
     prc->_path[2]=0;
}


char *term = "/term"; /* default terminal */

int kbhit(){
     int keyboard, hit;

     keyboard = open(term, 0x3);
     if (_gs_rdy(keyboard)==-1) hit = 0;
     else hit = 1;
     close(keyboard);
     return(hit);
}


main()
{
     int i=0;
     char *hwptr = (char *)vmechip;
     char prior = PRIORITY;
     register int error;

     register procid *prc = sysglob(procid*, D_Proc);

     /* fix up standard i/o for a system state process */

     stdin  -> _fd = prc->_path[0];
     stdout -> _fd = prc->_path[1];
     stderr -> _fd = prc->_path[2];

     _from_new(stdin); _from_new(stdout); _from_new(stderr);

     if (error = _f_irq((char)VMEVT1, prior, irqsvc_t1, get_global_base(),
hwptr))
          exit(_errmsg(error, "Can't install timer1 interrupt service
routine.\n"));
     else{
          printf ("Timer1 Interrupt service routine installed!\n");
     }

        
     /* Setup VMEchip2 to produce timer interrupts */
     /* |= or &= operators cannot be used on the VMEchip */
     /* because the compiler might produce byte-wide write operations */

     vmechip->MCNTL = (vmechip->MCNTL & 0xffffff00L) | 0x000000E7L; /* set
prescaler for 25 MHz */
     vmechip->T1CMP= 1000L;   /* 1 millisecond */
     vmechip->T1CNT= 0L;      /* clear counter */
     vmechip->CNTL = vmechip->CNTL | 0x00000007L; /* enable timer1, reset on
compare */
     vmechip->ILVL1 = (vmechip->ILVL1 & 0xfffffff0L) | 0x00000006L; /* set irq
level */
     vmechip->ILVL3 = (vmechip->ILVL3 & 0xfffffff0L) | 0x00000006L; /* set irq
level */
     vmechip->VBASE = (vmechip->VBASE & 0x007fffffL) | 0x67800000L; /* set irq
base vector, enable interrupts*/
     vmechip->EIRQ = vmechip->EIRQ | 0x01000100L; /* enable timer 1 and
software0 interrupts */

     /* do anything here, e.g. : */
     while (!kbhit()) {
          printf("ticks : %6d\n", ticks);
     }

     vmechip->EIRQ &= 0xfeffffef; /* disable timer 1 and software0 interrupts
*/
     ipic->IP_D_INT0 = 0x00; /* disable IPIC Interrupt */
     ipquad->CG[0].CHCR  = 0x40; /* Interrupt disabled */

     _f_irq((char)VMEVT1, prior, NULL, get_global_base(), hwptr); /*remove
ISR*/

     system ("tmode pause -w=1");
     cleanup();
     exit(0);
}


irq_timer1(char *system_globals, register char *hwptr)
{
         
     if (!(vmechip->IRQ & 0x01000000L)){ /* is timer1 the interrupter ?*/
          return(-1);                             /* if not :return error */
     }
     vmechip->CIRQ = 0x01000000L; /* clear interrupt */

     ticks++;

     /* do your interrupt service here */

     return(0);
}



_asm("params equ 8");
_asm("irqsv set 0");
_asm("static set 4");
_asm("port set 8");


_asm("_f_irq: link a5,#0");
_asm(" movem.l d1/a0/a2-a3,-(sp)");
_asm(" move.l irqsv+params(a5),a0");
_asm(" move.l static+params(a5),a2");
_asm(" move.l port+params(a5),a3");
_asm(" os9 F$IRQ");
_asm(" bsr.s HandleErr");
_asm(" movem.l (sp)+,d1/a0/a2-a3");
_asm(" unlk a5");
_asm(" rts");


_asm("HandleErr bcs.s HandleErr10");
_asm(" moveq.l #0,d0");
_asm(" rts");

_asm("HandleErr10 ext.l d1");
_asm(" move.l d1,d0");
_asm(" rts");


_asm("irqsvc_t1: move.l a6,-(a7)");
_asm(" move.l a6,d0");
_asm(" movea.l a2,a6");
_asm(" move.l a3,d1");

_asm(" fsave -(a7)");
_asm(" fmove.l fpsr,-(a7)");
_asm(" bsr irq_timer1");
_asm(" fmove.l (a7)+,fpsr");
_asm(" frestore (a7)+");

_asm(" move.l d0,d1");
_asm(" beq.s irq_done");
_asm(" ori.b #01,ccr");
_asm("irq_done movea.l (a7)+,a6");
_asm(" rts");

_asm("get_global_base:");
_asm(" move.l a6,d0");
_asm(" rts");

#ifdef OSK
_asm("mask_irq:");
_asm(" clr.l -(sp)");
_asm(" move.w sr2(sp)");
_asm(" move.w d0,sr");
_asm(" move.l (sp)+,d0");
_asm(" rts");
#endif

#: 20918 S12/OS9/68000 (OSK)
    22-Apr-95  08:14:02
Sb: #Help with VG Machines!
Fm: Jesus Lazaro 100255,504
To: All

Hi,

We are working with VG Machines to do the teletext in Spain. We need to write
the teletext on a PC and import that text into a VG Machine.

Please, help us!

Thanks a million.

Jesus Lazaro
Madrid, Spain.

There is 1 Reply.

#: 20919 S12/OS9/68000 (OSK)
    22-Apr-95  13:07:40
Sb: #20918-#Help with VG Machines!
Fm: Jost Eberbach 73502,2041
To: Jesus Lazaro 100255,504 (X)

what is a VG machine?

There is 1 Reply.

#: 20921 S12/OS9/68000 (OSK)
    24-Apr-95  06:19:41
Sb: #20919-Help with VG Machines!
Fm: Jesus Lazaro 100255,504
To: Jost Eberbach 73502,2041 (X)

The VG Machines are special computers used to write teletext (yo know it, the
text associated to TV signal). These machines use OS-9 and we need to know how
it works (th VG Machines) because we must do several projects about it.

Thanks a million.

Jesus Lazaro

Madrid, Spain

Press <CR> !>