

#: 21070 S1/General Interest
    20-Jul-95  18:14:10
Sb: #20582-CDI
Fm: - Visitor 100612,1737
To: David Warthen 71062,2162

You need a developer-platform called PHILIPS CDI605. With the high-level
authoring-tool MEDIA-MOGUL from Optimage you can mix all contents of a CD-i
multimedia-production. You have also the possibility to integrate a mpeg-cart-
ridge and include video in your applications.
You have to:

1. Develop all av-contents (on a macintosh-computer)
2. Convert the whole stuff (with conversion-utilities for macintosh-platforms)
3. Transfer the shitt on a OS/9 Harddisk (or PC-harddisk)
4. Develop scripts and menus (who control the flow) with Media-Mogul
5. Test and analyse the entire application
6. Build a CD-i image (3 Phases)
7. Emulate and test
8. Burn a CD-i

I have produced a cd-i language-course at philips, 2 years ago. If you have
some questions, just ask me. bye.

#: 21045 S1/General Interest
    08-Jul-95  17:08:21
Sb: CoCo 3 emulator upgrade 
Fm: John Murphy 73077,2305
To: ALL

XPOST from JeffV . Registered users: CoCo 3 emulator upgrade now available .
This is a general announcement for registered users of the CoCo 3 emulator... a
new version 1.42 is now available containing a few bug fixes.  Here's the
summary: . * disks beyond 57 tracks now possible without uncontrollable .DSK
size growth * double-sided OS/9 disk format now supported in the manner
previously claimed in the documentation (the bug that prevented it from working
is fixed) * compatibility problems with Tseng Labs SVGA chipset hopefully
eliminated . *If* you can handle uuencoded .ZIPs through your email account,
please email me with your registration number and I will forward the updated
package. . Please feel free to spread this post to the GEnie, Delphi, and other
relevant discussion groups. . For the information of users who cannot receive
the updates by email, I am composing a notice to go in the mail, which should
go out sometime after Rick's picnic.  With the exception of the OS/9
double-sided disk problem, the other two bug fixes can be applied using a
simple patch procedure which will be documented in the notice.  For
non-emailable users who wish to receive the full upgrade, I'd like to ask for a
small $2 S&H fee to cover postage and a blank disk. . - Jeff
jeffv@PHYSICS.UBC.CA .


#: 21048 S1/General Interest
    11-Jul-95  05:42:15
Sb: #Uncompress *.AR on IBM
Fm: David J. Campbell 72707,1346
To: All

I have a lot of old files compressed with the extension .AR that have been
transfered to my MSDOS machine.  Is there an uncompress program for this format
on an IBM compatable?  Thanks.

There are 2 Replies.

#: 21049 S1/General Interest
    11-Jul-95  08:12:01
Sb: #21048-#Uncompress *.AR on IBM
Fm: Pete Lyall 76703,4230
To: David J. Campbell 72707,1346 (X)

David -


Not that I'm aware. AR was an LZ compressor written by Carl Kreider
specifically for the OS9 community. I know that it has been ported to Unix, but
don't know that it was ever ported to DOS/Windows.

Pete

There is 1 Reply.

#: 21052 S1/General Interest
    12-Jul-95  11:12:07
Sb: #21049-Uncompress *.AR on IBM
Fm: David J. Campbell 72707,1346
To: Pete Lyall 76703,4230 (X)

Pete,

   Thanks.  Not the reply I wanted to hear, though.

                                        Dave

#: 21060 S1/General Interest
    17-Jul-95  08:38:41
Sb: #21048-#Uncompress *.AR on IBM
Fm: Ian J Shearer 100410,2733
To: David J. Campbell 72707,1346 (X)

David,

I have source code for the utility, if you want to do the porting yourself.
I've never looked at it in detail, but there are plenty of OS-9 specific calls
(such as getstat()) that mean it probably won't be trivial.  How desperate are
you?

Ian

There is 1 Reply.

#: 21061 S1/General Interest
    17-Jul-95  17:52:50
Sb: #21060-Uncompress *.AR on IBM
Fm: David J. Campbell 72707,1346
To: Ian J Shearer 100410,2733 (X)

Ian,

   Not that desperate, I'm afraid.  That would be a monumental task.   Having
this on a DOS machine would be handy, though.   I might be able to cob a Coco3
together from parts and pieces here, but that would be a huge hassle too.  I
thank you for your generous offer, but I'm not up for that much work:-)  BTW-
you (or anyone else) wouldn't happen to know if OS9 ever got ported to the
Tandy 6000 by any chance?  I do have one of those up and running.  Thanks
again.

                                        Dave

#: 21050 S1/General Interest
    11-Jul-95  11:38:19
Sb: #X25 driver for MVME162
Fm: Pajaud 100565,1252
To: all

I would like to use OS9 on MVME162 Motorola CPU Board. I am looking for a
driver software to run X25 protocol on it (with 85230 devices) or to run on IP
module. May be somebody can share his experience to help me to find the best
architecture to design

        Thanks

There is 1 Reply.

#: 21051 S1/General Interest
    11-Jul-95  15:02:26
Sb: #21050-X25 driver for MVME162
Fm: Mark Wuest 76702,2253
To: Pajaud 100565,1252 (X)

I had a good experience with GCOM in Urbana, IL several years ago. We
ported their X.25 stuff to run on MVME333 (if I remember correctly) boards.

I don't have their number handy - I did this when I worked for AT&T (I'm now
with another company).

Good luck!

Mark

#: 21053 S1/General Interest
    13-Jul-95  14:07:02
Sb: MM/1 for sale
Fm: Boisy G. Pitre 74464,3005
To: all

I am putting my MM/1a computer system up for sale.

Hardware
        - MM/1a computer mounted in a mini-tower case with:
                o 68340 CPU @ 13.8 MHz
                o 11MB RAM (10MB User, 1MB Video)
                o 245MB Quantum SCSI Hard Drive (11ms)
                o Chinon 2x CD-ROM (internal)
                o 3.5" 1.44MB Floppy
                o 5.25" 360K Floppy
                o Real-time clock
                o Connections for 2 parallel, 5 serial, stereo in/out,
                  video, joystick and keyboard
        - CM-8 Analog RGB Monitor
        - XT keyboard
        - USR 14.4K FAX/MODEM
        - All necessary cables

Software
        - OS-9 2.4
        - Microware K&R C Compiler
        - Microware BASIC
        - ROMBug installed in ROM
        - K-Windows #54
        - Ved text editor 2.4.0
        - DeskTop graphical user interface
        - Paint
        - Write-Right
        - OSTerm communications program
        - UUCPbb/Palm
        - Gold Runner 2000
        - Colorsystems Game Pack
        - CDF file manager/VCDP for CD-ROM drive
        - Source code galore (LinkUp/CGFX/Windio plus LOTS more)
        - Loads of programs and utilities
        - Tons of sound files and GIFs
        - Lots of other good stuff

Documentation/Reference
        - OS-9 2.4 Manuals
        - MM/1 starters guide
        - MM/1 technical reference
        - Lots of misc. manuals and docs

This system is in great shape and makes a solid development system with lots of
RAM and ROMBug.  I've used it for over two years with no problems.

Asking $1400.  Buyer pays shipping.  I am interested in selling the system in
its entirety.  Serious inquiries only to boisy@microware.com.

#: 21054 S1/General Interest
    14-Jul-95  09:35:05
Sb: Industrial Application
Fm: Alan J. Reigart 74214,2047
To: [F] All

Searching for system integrator with experience in industrial controls.
Specifically with Allen-Bradley PLC5 and OS9 based control coprocessor.

Have client with system conversion!

#: 21071 S1/General Interest
    21-Jul-95  04:50:24
Sb: #OS9 and Compuserve
Fm: W. Stein 100525,677
To: [F] All

Hi Sysop,

I would like to use Compuserve also with my simple OS9 Computer (no windows or
games like that). Can you tell me the the name of a simple terminal emulation
which works together with the compuserve software?

Thank you
Stefan

..............................................................
                    S U R F A C E

STEFAN ERASSME                       TEL.: +49 02433 970305
RHEINSTR. 7,                         FAX.: +49 02433 970302
41836 HUECKELHOVEN                   INTERNET:
GERMANY                              100525.677@COMPUSERVE.COM
.............................................................. 

There are 2 Replies.

#: 21072 S1/General Interest
    21-Jul-95  13:13:19
Sb: #21071-OS9 and Compuserve
Fm: Pete Lyall 76703,4230
To: W. Stein 100525,677

Stefan -

The generic terminal pogram that several have used is called 'sterm' or
'sterm2'. This includes a B protocol file transfer capability, which is ideal
for use with Compuserve. It's available here in the libraries.

From LIB 1 try:

BRO/KEY:STERM LIB:ALL

Pete

#: 21073 S1/General Interest
    22-Jul-95  05:30:41
Sb: #21071-OS9 and Compuserve
Fm: Steve Wegert 76703,4255
To: W. Stein 100525,677

There should be both OS9 (6809) and OSK (680X0) versions of Sterm available in
the libraries here.

Sterm's been around for a number of years and supports CompuServe's B protocol.

Let us know if you need any help locating the file.

*- Steve -*


#: 21062 S3/Languages
    18-Jul-95  09:21:28
Sb: #C++ and OS9
Fm: Joerg Thomas 100554,2305
To: all

Hello,

is there any chance to get somewhere (www,ftp etc.) a  C++ compiler for OS9 as
shareware (like the GNU emacs)?
Any hint will be appreciated.

Thanks, Joerg

There is 1 Reply.

#: 21064 S3/Languages
    18-Jul-95  18:25:11
Sb: #21062-#C++ and OS9
Fm: John R. Wainwright 72517,676
To: Joerg Thomas 100554,2305 (X)

 > Hello,
 >
 > is there any chance to get somewhere
 > (www,ftp etc.) a  C++ compiler for OS9
 > as shareware (like the GNU emacs)?
 > Any hint will be appreciated.
 >
 > Thanks, Joerg
 >
 Joerg, The OS9 port of the GNU GCC (C and C++) compiler can be found on
chestnut.cs.wisc.edu.  The latest version, (2.5.8) may still be in the
"incoming" directory.  If you get them, be sure to get the gclib_2.5.8 archive
too -- it is included in the others, but the version there is a damaged
archive.

John Wainwright


There is 1 Reply.

#: 21067 S3/Languages
    19-Jul-95  14:27:26
Sb: #21064-C++ and OS9
Fm: Joerg Thomas 100554,2305
To: John R. Wainwright 72517,676 (X)

John,

>>... GNU GCC (C and C++) ...<<

Thank you very much for the information!

Joerg

#: 21043 S5/OS9 Users Group
    04-Jul-95  02:26:25
Sb: #21036-Microware UK Telephone
Fm: Ian J Shearer 100410,2733
To: Andy Richards 100045,1355

Andy,

I'm not a Sysop but I do have the number for Microware to hand, so here it is.

        01628 667578 (Tel)
        01628 667579 (Fax)

Ian

#: 21041 S6/Applications
    03-Jul-95  11:06:24
Sb: #Ved
Fm: Rick LaVallie 76653,2244
To: Bob Van der Poel 76510,2203 (X)

Hi Bob Sorry I have not Thanked you for sending the upgrade to Ved so promptly.
I have been in Kindersly Sask. working for the last month and have just
returned. So Thank you for the upgrade.

- Rick LaVallie -

There is 1 Reply.

#: 21042 S6/Applications
    03-Jul-95  18:13:53
Sb: #21041-#Ved
Fm: Bob van der Poel 76510,2203
To: Rick LaVallie 76653,2244 (X)

>Sorry I have not Thanked you for sending the upgrade to Ved so promptly.

Okay...we aim to please. How it all working nicely for you.

There is 1 Reply.

#: 21046 S6/Applications
    10-Jul-95  07:48:28
Sb: #21042-Ved
Fm: Rick LaVallie 76653,2244
To: Bob van der Poel 76510,2203 (X)

VED is running very well although i'm not quite sure how to use this Vdefs
stuff. from what I have read it works as a formatter for VED. Anyway I haven't
really had a lot of time to play with it.Been busy trying to train our new
horses.

Anyway thanks for asking about Ved it's nice to see there is still some support
for the COCO

  - Rick LaVallie-

#: 21055 S12/OS9/68000 (OSK)
    16-Jul-95  13:03:07
Sb: #I'm up on Cumana OSK! :)
Fm: PaulSeniura 76476,464
To: all

Hello, I'm back!  :)  I'm up on OSK v2.3 for Atari STs by Cumana (U.K.) and
Reccoware (Germany)!

My ST hardware itself was upgraded long ago to match a Mega-4 model (16MHz with
instruction cache that can't be turned off, 4meg RAM, ICD's SCSI host adaptor,
etc.).

I wired up a switchable dual flip-flop chip to double the serial port speed --
when it's 'on', it's locked at 38400 bps.

I have a USRobotics 28800 Courier modem with its latest Flash ROM updates (that
I can find).  Yesterday I tested OSK with CompuServe's 14400 dial-up lines here
in Okla. City.  I'm using STerm v1.5.1 with RZ & SZ v3.24, /T1 port set with
type=80 to do RTS/CTS handshaking, my TERM environment variable is set to
'st48' or 'st50' (I love the 80x50 monochrome video mode), I told CompuServe's
host I have a VT52.  Everything is cooking & working fine!

Had to patch /TERM, it has a keyboard translate table hard-coded in the
descriptor's extended area.  Cumana provides 'english' and 'german' /TERM
descriptors & sources, neither one matches my 'u.s.a.' keyboard completely.
There were *no* docs supplied on how this table works, but I studied it &
guessed it was in Atari key-scan-code order.

After I figured out what to zap where in /TERM, I used FIXMOD to get its
Revision upped & checksum corrected so I can LOAD my new version.  The STCon
(ST Console) driver would not use my new copy after I LOADed it, altho it did
get loaded as proved by MDir, so I ended up having to patch OS9Boot directly:
Easiest way was to use BEAV, Binary Editor And Viewer, I found on CompuServe.
I patched the actual /TERM module which was merged into OS9Boot directly,
complete with proper checksums etc.

We're missing some of the tools we have with the CoCo3 Level 2 system such as
EZGen (I bought a legal copy of it some time back) which would make these kinds
of patches much easier to accomplish.

I still have lots to do to get the MAKE stuff working properly, or I would've
simply compiled a new 'term.usa' module, Cumana/Reccoware does provide enough
source code to do this BUT WITH NO DOCS or Comments!  So this patch approach
was probably the only way for me to get the keys fixed at this time.

Now I can type a shift-2 and get an '@' sign as it shows on my keys, rather
than the U.K.'s '"' double-quote.  Several other keys were different, too.  I
can provide complete details how to do the "fix" if needed.

Last year, Reccoware mailed me updates to their STHD (ST SCSI Hard Disk) driver
and other things (PTY & VTerm etc.).  I removed the Seagate ST277N drive that
was "sleeping" on me, if y'all remember. Started using and dedicated a whole
CDC (Seagate) 96meg WORM3 unit for OSK.  It's wired in at SCSI ID0 LUN0.  It's
been partitioned with ICD's latest formatter which can produce AHDI-compatible
part'n tables.  I made a small /H0 boot part'n (5meg) and 3 27meg part'ns (/H1,
/H2, & /H3).  My /DD points to /H3, where I'll have my SYS & C libs etc.  I
think I left an unused cylinder in-between each part'n just in case of bugs if
it runs out of room (seems to happen with any h.d. driver for Ataris!).  Each
part'n needs to be Type 'OS9' (not 'GEM' or 'BGM' or whatever) for Reccoware's
drivers to find 'em.

The Atari OSK booter can find OS9Boot on /H0 just fine!  (I still have to use a
copy of their 3.5" floppy to kick things off; I don't have the ST auto-boot ROM
cartridge Cumana sells.)  But, as it is now, this is perfect anyway: I can pick
what to boot, TOS/GEM/ICD or OSK, and they'll come up in less than 30 seconds.
;)  (Take THAT, OS/two and MSWindoz, put it in your pipe to smoke!!)

I'm still using my (other) Seagate 1-gig drive at SCSI ID0 LUN2 for standard ST
stuff, which TOS/GEM can find automatically.  This second drive has the "first"
GEM partition on it which becomes Drive C:, and TOS 1.04's own booter can find
& load ICDBOOT.SYS and the AUTO folder & ACCs just fine.

(Use even-numbered LUNs for all your drives to get around an older ICD host
adaptor card bug.)

No matter which way I boot, I'll leave Cumana's OSK boot diskette in Drive A:
(not their GEM diskette, but the actual OSK System Master diskette).  TOS & ICD
can find C: no matter what is in the floppy drives.  Once I boot up TOS/GEM,
all I have to do to boot up OSK is double-click on any copy of BOOTFOSK.PRG.

For completely automatic OSK boots, I _could_ put BOOTFOSK.PRG in my AUTO
folder, too.  This way, OSK should come up even if the power goes out & back
on.  Really!  :)

I need some help, tho.  Firstly, (this may be a FAQ but I couldn't find the
answer), some OSK software I've downloaded says it can't install a traphandler
due to my version of CIO, or something like that.  I've also tried downloading
& installing the Ultra-C stuff e.g. 'LOAD CSL FPU' then 'P2INIT FPU' as the
docs say, and I still get the traphandler CIO mismatch problem.  I'd love to
install SCREEN & its PTY stuff so I can have cheap multiple shell tasks on my
screen (in lieu of MGR or G- or K-Windows), but SCREEN is one that gripes about
my CIO.  SPACE and VUE also gripe.

Secondly, I'm back harping again on how I could get one of those GUIs for my
OSK/ST.  I didn't get much help last time I asked. Reccoware wants close to
US$800 for the MGR run-time and Development pkgs, yes I'll need both since I
want to write some new apps.  Their MGR runs in ST monochrome mode only, that'd
be ok for me, but forget it!:  My 1-gig SCSI drive cost less than that, full
retail price! Remember this is just a hobby for me!  Who can I
call/write/e-mail to find out more about MGR/GWin/KWin/other GUIs for my
OSK/ST?

Please do post your answer publicly for the time being -- I'm going to change
Internet providers very very soon, e-mail may bounce.

Thank you in advance for helping.  -- Paul Seniura (in OkC)

(P.S.  Once I get my compiler libs set up, I'll begin hacking on pgms to print
GIFs & JPGs in full dithered color on a Canon BJC-600 in 360dpi!  8-)

There are 2 Replies.

#: 21056 S12/OS9/68000 (OSK)
    16-Jul-95  20:36:05
Sb: #21055-I'm up on Cumana OSK! :)
Fm: Bud Hamblen 72466,256
To: PaulSeniura 76476,464 (X)

The traphandler mismatch comes about when you try to run with version 2.3
programs that have been compiled to use the version 2.4 or later trap handlers
for library functions.  If the programmer had linked his program with the
library that doesn't use traps you would have been OK.  Of course, if the
source is available, you can always compile it for your own system.

Bud

(Running a PT68K-4)




#: 21057 S12/OS9/68000 (OSK)
    16-Jul-95  22:11:50
Sb: #21055-I'm up on Cumana OSK! :)
Fm: Bob van der Poel 76510,2203
To: PaulSeniura 76476,464 (X)

Nice to see you back and active.

>some OSK software I've downloaded says it can't install a traphandler >due to
my version of CIO, or something like that.

It is CIO. The fpu stuff from ultra c will not help. If you can't beg, borrow
or steal (not my suggestion) a newer version of cio you'll have to recompile
the programs you have. I have not hear of any problems with programs compiled
for an earlier verion of cio having problems with a later...but the other way
sure does complain.

The verion of screen I posted here awhile ago does come with source (hmmm, I
think I posted the source). If not, shout. Easyest just to compile without the
-i switch for cc.

#: 21058 S12/OS9/68000 (OSK)
    17-Jul-95  00:06:48
Sb: #CDL Basic ver 2.0 demo
Fm: Frank Hogg of FHL 70310,317
To: sysop (X)

Hi,

I've just uploaded 4 files pertaining to the new version 2.0 of the CDL Basic
compiler demo. I would appricate your making them available as soon as you can.

Thanks

Frank

There is 1 Reply.

#: 21059 S12/OS9/68000 (OSK)
    17-Jul-95  03:40:53
Sb: #21058-#CDL Basic ver 2.0 demo
Fm: Mike Ward 76703,2013
To: Frank Hogg of FHL 70310,317 (X)

Sure thing!

There is 1 Reply.

#: 21065 S12/OS9/68000 (OSK)
    18-Jul-95  23:13:25
Sb: #21059-#CDL Basic ver 2.0 demo
Fm: Frank Hogg of FHL 70310,317
To: Mike Ward 76703,2013 (X)

Thanks a lot. Should I inform the forum that it is there or will that info be
put in a notice or something?


There is 1 Reply.

#: 21066 S12/OS9/68000 (OSK)
    19-Jul-95  02:30:44
Sb: #21065-#CDL Basic ver 2.0 demo
Fm: Mike Ward 76703,2013
To: Frank Hogg of FHL 70310,317 (X)

Hi Frank.

SInce this section is read by all the interested parties I'd bet you get some
mileage if you posted a new product announcement right here in a message.

Best,

Mike

There is 1 Reply.

#: 21068 S12/OS9/68000 (OSK)
    19-Jul-95  22:06:50
Sb: #21066-CDL Basic ver 2.0 demo
Fm: Frank Hogg of FHL 70310,317
To: Mike Ward 76703,2013 (X)

Good idea, I'll put something together.

Thanks

Frank

#: 21063 S12/OS9/68000 (OSK)
    18-Jul-95  18:23:26
Sb: MVME162FX OS-9/68040
Fm: ole hansen 100016,3417
To:  100016,3417 (X)

Hello out there...

Does naybody need OS-9/68040 running on the MOTOROLA MVME162FX-board ??

I have a MVME162FX running OS-9/68040 V2.4 32MHz and GWINDOWS on a Snijder
IP-UVGA. I also have a V3.0 running without GWINDOWS.

Please contact me if it has interrest. All you need, is a standard MVME162
Board Support Pak and a new bootprom/bootdisk from me.

I can be reached by Email:

ole@danelec.dk

or here at CIS: 100016,3417

Press <CR> !>^C

Control-C Intercepted Menu

 1 Continue
 2 Return to menu/prompt
 3 Return to forum top
 4 Exit this forum
 5 Log off

Enter choice: ^B
