

#: 20723 S1/General Interest
    26-Jan-95  13:51:16
Sb: #20719-os9max
Fm: DTR 100302,3271
To: David A. Kirk 70233,3465

Please contact

ARK SYSTEM USA

CIS 74464,1751

or

WINDSOR SYSTEMS USA

stevenw@iglou.com

 

#: 20721 S1/General Interest
    23-Jan-95  14:22:06
Sb: GWINDOWS
Fm: Tom Yost/AZ 76620,3324
To: ALL

G-WINDOWS DEMO DISK IS AVAILABLE TO COMPUSERVE USERS.

G-Windows is one of the most powerful Graphical User Interface software that
run on top of OS-9 for the 68xx0 (G-64/VME systems/Industry Pack) or OS-9000
for the PC.

The demo is packaged on four 3.5" floppies and you will need a 386 or better
machine, 4M of RAM, a Logitech or Microsoft mouse on the COM port (built-in
track balls are not supported with this demo), a 3.5" bootable floppy drive and
a VGA display.

To install, just insert the floppy in your bootable drive and restart your
computer. Your PC will boot on OS-9000 installed on the disk, load all the
disk's content in memory - this will take a moment - and start the interactive
demo. Your hard disk will not be used in any way.

This installation is a sharp short cut from the normal OS-9000 install and has
been verified on many PCs. It may be, however, that the chip set organization
of your machine is not compatible with the default parameters we have used. If
so, you will not be able to run the demo although G-Windows and OS-9000 are
compatible with your hardware. Also, the graphics have been set at 16 colors
instead of 256 to be compatible with as many machines as possible - the actual
product will only look better.

To get your copy send a message with the address where we should send the free
demo disks set to INTERNET:info@gespac.com or to COMPUSERVE 76620,3324.

#: 20732 S1/General Interest
    03-Feb-95  10:24:23
Sb: #Device Drivers 
Fm: Octec,Gary W Coutts 100447,423
To: all

Hi there. Does anyone know where I can get my hands on device driver for serial
board manufactured by PEP. The board name is VIOS Intelligent Quad Serial I/O
Module.

Bye

There is 1 Reply.

#: 20733 S1/General Interest
    03-Feb-95  19:15:38
Sb: #20732-Device Drivers 
Fm: Kevin Darling 76703,4227
To: Octec,Gary W Coutts 100447,423

Hi.

I believe that PEP themselves have a serial driver for the VIOS.  I've also
seen a "Ramnet" option for it... the VIOS communicates via the VME backplane as
if it were on a network.

We use VIOS cards here at work, but in a custom BOP (bit oriented protocol)
RS485 multi-drop configuration... running up to 100 terminals per card.

What kind of application do you have?

best - kev

#: 20728 S5/OS9 Users Group
    01-Feb-95  01:58:54
Sb: Comm4 for Sale
Fm: Michael Liegler 76026,2553
To:  76477,142 (X)

Brother Jeremy, I'm learning to use Compuserve. and Not sure how to use the
mail yet. I still have the Comm4 for Sale for $60.00, + shipping.


#: 20729 S5/OS9 Users Group
    01-Feb-95  11:57:04
Sb: #Comm 4 for Sale
Fm: Michael Liegler 76026,2553
To:  76477,142 (X)

Date:  27-Jan-95 16:33 CST From:  Brother Jeremy, CSJW [76477,142] Subj:
Comm-4

Dear Mike:

Bill Dickhaus told me that you are selling a COMM-4, and that he told you that
I am the person who was looking for a COMM-4.

Please email the particulars, price, your address, etc., and I will get a check
off to you tomorrow, saturday, Jan 28.

With all best wishes,

Brother Jeremy, CSJW

OS9 Users Group Treasurer

in%" revwcp@delphi.com"

Jeremy,                                              2/1/95

As I've said earlyer I'm new to compuserve. But I think I got it figured out
now. The Comm4 is for sale at $60.00 + Poatage, about $3.00 or so. BTW I see
that you are a Monk. Are you a Catholic Monk?. I would like to know more about
it if you are. Is this the proper Mail area to talk about it?.

My Mailing Address is:

Michael Liegler 8201 Manderville Lane #1903 Dallas, Tx. 75231


There is 1 Reply.

#: 20730 S5/OS9 Users Group
    01-Feb-95  20:52:28
Sb: #20729-Comm 4 for Sale
Fm: Brother Jeremy, CSJW 76477,142
To: Michael Liegler 76026,2553

Dear Mike:










I will get you a check out this saturday.  I am a monk in the Community of St.

Joseph the Worker, a religious order in the Episcopal Church.  I think that I

could answer any questions that you might have about monastic life.  We might

want to continue this conversation over in the Religion forum.

With all best wishes,


Brother Jeremy, CSJW


#: 20725 S7/Telecommunications
    26-Jan-95  21:51:11
Sb: MTSMON
Fm: Brother Jeremy, CSJW 76477,142
To: Curtis Boyle, 71310,1271

Dear Curtis:

I downloaded your MTSMON program and I have a few questions.

In the documentation that you wrote, you mentioned that

> we created a pseudo-shell program for everyone else but the sysop to use on
the system which chains to every other program, and those programs chain back
to the pseudo-shell. Thus, every user has only one process running at any given
time each (since LOGIN chains to pseudo shell itself), plus the MTSMON program
running in the background. This makes the system quite system-RAM friendly,
although it means a LOT ofcustomized programs.

Is this "psuedo-shell" available for purchase.  We have a similar situation
here at St. Josephs'.  I will be obtaining a Comm4 in about two weeks and it
will give us the means to "network" our COCO's together.  I would appreciate
any information you might be able to give me.


::::::::::::::::::::::::::::::::::::::::::::::::::::

:: With all best wishes, ::::::  2 Kings 2:23-24 :::

:: Brother Jeremy, CSJW  :::::::::::::::::::::::::::

:: OS9 Users Group Treasurer :: revwcp@delphi.com ::

:::::::::::::::::::::::::::::::: CIS - 76477,142 :::

::::::::::::::::::::::::::::::::::::::::::::::::::::


#: 20734 S9/Utilities
    04-Feb-95  09:36:47
Sb: #20627-Ethernet Driver - OS9000
Fm: Kurt W. Papke 73663,1331
To: Gordon  Lundy 75604,1371

I am always curious when I actually see some traffic indicating use of OS-9000.
What are you using it for?
We are using for medical devices, real-time instrument control.
Have you had problems with floppy drives??

--Kurt
also: Kurt_W._Papke@sdpwz.com

#: 20726 S12/OS9/68000 (OSK)
    29-Jan-95  03:32:19
Sb: HELP - login gives error
Fm: Martin Raabe 100347,1334
To: Tim Berkeley 75240,1316 (X)

Hello Tim,
The reason is:
  1. There is a "System Device Name Entry" in the "init"-module.
  2. The Init.a-Sources force the Name-Entry to be 0, when no device is to be
initialized on coldboot.
  3. The Module-Sync-Byte is $4AFC (which is in ASCII:  "Ju") has the Module
offset "0".
  4. If you want to know the System Device Name, you get the pointer from the
Modulestartaddress + the Name-Entry.
  5. Login is a Microware-Utility which needs to know, where the password-file
is.
  6. The password-file is defined to be at /<System Device Name>/SYS/password
      (for Microware-utilities only!).

So when OS-9 forks the login-utility, it tries to read the password-file by
using
the chd-command. When your init-module can't says the System Device
is called "Ju" and thereis no device with this name
then you receive the errormessage: "Can't chd to "Ju"!!!!

To change this behavior you have to change the init-module!
Since I have no ideas what a CD-I maschine looks like (ROMbased, diskbased,
remoteboot from Network, ...) I can't give any other hints to solve the
problem.
If you can chasnge the init-module change the System Device Name !

Hope I helped you out!

Ciao Martin Raabe

#: 20727 S12/OS9/68000 (OSK)
    31-Jan-95  22:37:52
Sb: #Windio #54
Fm: Boisy G. Pitre 74464,3005
To: all

Windio #54 has been uploaded to forum 12 (OS-9/68000)

There is 1 Reply.

#: 20731 S12/OS9/68000 (OSK)
    02-Feb-95  17:33:15
Sb: #20727-Windio #54
Fm: Steve Wegert 76703,4255
To: Boisy G. Pitre 74464,3005 (X)

 > Windio #54 has been uploaded to forum 12 (OS-9/68000)

That's great news, Boisy. But lemme ask .... what changed David's mind?

When I inquired about versions after 51 being available he indicated he was
charging for the thing.

How about a quick rundown of the improvements/fixes from say 51?

*- Steve -*


Press <CR> !>