

#: 20841 S1/General Interest
    13-Mar-95  14:36:42
Sb: Os9
Fm: Gilbert C. Steve 76151,2353
To: David Breeding 72330,2051 (X)

Thanks for the update, David. I was wondering about OsK, and the MM1. The MM1
was just coming out as I was Migrating away from the motorolla chip set.
Thanks again ... who knows maybe I'll break out my old Coco III and give it a
go!
Steve

#: 20838 S1/General Interest
    12-Mar-95  15:21:58
Sb: #20829-#Yes, I'm still alive.
Fm: David L. Kaleita 72657,2775
To: David M. Horn 73260,242 (X)

Where was it announced? I didn't see any mention of it in the last issue of
PIPELINES that I received.

There is 1 Reply.

#: 20843 S1/General Interest
    13-Mar-95  20:22:20
Sb: #20838-#Yes, I'm still alive.
Fm: David M. Horn 73260,242
To: David L. Kaleita 72657,2775 (X)

David,

I think you have to ask your area Microware sales guy real nice.  I think I
received a product announcement and a white paper.  If you need help getting
your hands on the information, send a response or email with your address and
fax number and I will try to dig the stuff out of my messy desk.

David Horn

There is 1 Reply.

#: 20845 S1/General Interest
    15-Mar-95  19:08:53
Sb: #20843-Yes, I'm still alive.
Fm: David L. Kaleita 72657,2775
To: David M. Horn 73260,242 (X)

Great!

David L. Kaleita
35757 Drake Drive
Sterling Heights, MI 48310-7406

Home FAX: (810) 264-6030

#: 20848 S9/Utilities
    18-Mar-95  18:18:41
Sb: Call
Fm: Paul Hanke 73467,403
To: Sysop (X)

 I've been trying to use the >call< utility which causes a repeat action with
 a command word such as attr or ident, etc.  but can't seem to get it to do
 anything.  Using suggested command lines in the docs, or the basic
 command line, nothing happens and I must hit >ctrl-e< to get back the cursor.
 What do  'ls'   '*' '!'  and '$'  have to do with the syntax, which are not
 explained when executing  >call<  alone.      -ph- 

#: 20844 S10/OS9/6809 (CoCo)
    15-Mar-95  18:07:51
Sb: Ugrades
Fm: Paul Hanke 73467,403
To: Sysop (X)

I've been away from the OS/9 and Coco scene for a while but the new
emulators have stimulated a return, for a while at least.  When I broke away
before, certain disks had crashed, and the boot drive had acted up, and I
lost much of the upgrades to various modules in OS/9 and MultiVue.  So my
question is:  will there be, or is there already, a kind of history of the
important
module modifications which show the new idents, describe the reasons for,
and benefits to,  the upgrades;  all in one file, preferably?
My partially upgraded MV disks have an error:  the version is 1.24a and the
icon titles are way out of register with the icons themselves, actually
bleeding
across the window borders.  What's wrong?
Also, where does one obtain SDISK as mentioned in RSDOSPlus, or a
substitute for same?   thx,  -ph-

#: 20849 S12/OS9/68000 (OSK)
    21-Mar-95  08:25:15
Sb: #20835-UUCP/SMTP
Fm: ole hansen 100016,3417
To: Boisy G. Pitre 74464,3005

Hello Boisy

Thanks for the info.. I grapped it and will try it out. The reason for wanting
SMTP on OS-9/OS-9000 is that we today use a UNIX-system to handle mail too, but
UNIX is hard to maintain in good shape..

ole@danelec.dk

#: 20839 S12/OS9/68000 (OSK)
    12-Mar-95  18:23:43
Sb: #CDL Basic demo reupload
Fm: Frank Hogg of FHL 70310,317
To: sysop (X)

Hi,

I re uploaded both 'CBDEMO.AR' and 'CBDEMO.LZH'. The previous upload would not
work 100% with 68000 based cpus. Please replace the original with the current
one.

Sorry for any inconvience this may have caused.

Frank

There is 1 Reply.

#: 20842 S12/OS9/68000 (OSK)
    13-Mar-95  17:32:33
Sb: #20839-CDL Basic demo reupload
Fm: Steve Wegert 76703,4255
To: Frank Hogg of FHL 70310,317 (X)

All taken care of, Frank. Thanks for the uploads!

*- Steve -*


#: 20846 S12/OS9/68000 (OSK)
    17-Mar-95  14:45:49
Sb: #OS9 v3.0 ISP
Fm: Niels Peter Bogholm 100566,2262
To: sysop (X)

Hi everyone !

I'm using OS9 v 3.0 developing client (unix) / (realtime)server (os9)
applications and this (the os9-part) certainly keeps me busy producing
questions, here just a few:

WHY is it not possible to let a connectionrequest signal an event
(_ss_sevent(..) only signals event on data ready). Did you all not always miss
such a function (look at unix-select) cause how can you ever create ONE process
that waits on more events (ethernetcommunication / shm-event/..) at the same
time or with other words:

WHY is the user access to ISP not eventoriented (like TLI - oh by the way when
will
that be implemented !!) so that the user could request the state (ex.
connection-
request arrived, connectiont closed,...)

WHY does the ISP crash when more than ca. 500 connections (499 TIME_WAIT and 1
established). Well I know why (namely 500 connections) but that's bad stuff...

WHY is the internal TCP-process (or is it IP or XY-process) slow. Try this
programstructure for a client:
 while(..){
  sock=socket(type and family)
  bind(localaddress&port);
  connect(to the server);
  write (stuff);
  read (stuffstuff);
  close(sock); /* this must be done after the server so that this endpoint will
be free */
             /* now this endpoint has the state "closed" */
  }
The second bind--call returns EADDRINUSE although the endpointstate is closed!?

WHY did microware not test this package (oh did they..what about all my
questions) or listen(sock, maxrequests) <-this does not work.

If you still reading (I know my WHY's are very specific) I will be apriciated
to hear from you and your experiences with developing realtime and IP-software
with os9. Perhaps we could open a WHY-club (all questions cc:microware) so that
the next os9-version (os9 v 4.0 = os9-95?!) will be a real improvement with
lots of new features..

By the way: How can I get a subscription on PIPELINE.

Thank God for the word WHY and some answers !

Niels Boegholm.




Does anyone have experience with the ISP Package (v 2.0)   

There is 1 Reply.

#: 20847 S12/OS9/68000 (OSK)
    17-Mar-95  23:05:19
Sb: #20846-#OS9 v3.0 ISP
Fm: Pete Lyall 76703,4230
To: Niels Peter Bogholm 100566,2262 (X)

Actually, if you contact Microware, I believe they have a version of the
select() call that you can have as an example. It's been a while since I
os9'ed, but I recall having a similar problem when writing socket based code
under os9/68k.

Pete

There is 1 Reply.

#: 20850 S12/OS9/68000 (OSK)
    21-Mar-95  14:57:43
Sb: #20847-#OS9 v3.0 ISP
Fm: Niels Peter Bogholm 100566,2262
To: Pete Lyall 76703,4230 (X)

Hi Pete !
Thanks for your Info! I'll try to contact MW although I at the moment don't
know how to contact them from my residence in Munich,Germany (- MW's
Inetaddress ?). Anyway the point is how did (do) they realise the select, with
events/signals or by polling (unacceptable cause waste of CPUtime) ?

Niels.


There is 1 Reply.

#: 20851 S12/OS9/68000 (OSK)
    22-Mar-95  12:09:57
Sb: #20850-OS9 v3.0 ISP
Fm: Pete Lyall 76703,4230
To: Niels Peter Bogholm 100566,2262

Niels -

I don't recall - I haven't looked at OS9 in over a year now. I believe
Microware is accessable via the Internet by using username@microware.com.

Start with Kim Kemf (kkemf? Kim.Kemf?) @microware.com.

Pete

Press <CR> !>