

#: 21100 S1/General Interest
    08-Aug-95  06:39:44
Sb: #20732-Device Drivers 
Fm: Hautereau Martial 100607,600
To: Octec,Gary W Coutts 100447,423

hello
I use too PEP computer with os0 v2.4
I surch progs witch running on pep like unfragmentor disk and zmodem protokol
could you help me ?
bye

#: 21101 S1/General Interest
    08-Aug-95  07:11:13
Sb: #21088-Ultra C V 1.2
Fm: Jochen Terasa 100421,2472
To: Jost Eberbach 73502,2041 (X)

Hi Jost,

 >>  I'm looking for a new job right now. Maybe somebody who reads this knows
of an OS-9 related job for me? <<

 In welcher Gegend residierst du denn?

 Grus
 Jochen

  -Joachim Terasa


#: 21094 S1/General Interest
    06-Aug-95  17:38:16
Sb: #21093-#FLASH EPROM MVME162
Fm: ole hansen 100016,3417
To: Jost Eberbach 73502,2041 (X)

Hello Jost

I just completed the first compile. The board (MVME162) I had at home, was
MVME162FX, and it reports:

Flash manufacturer code : 0h (0) Flash device code       : 0h (0) This type of
Flash Eprom is not supported yet

The flash on the board is 1 chip: Intel 28F008SA-120

I would like to pay for the code, so I could use it for our customers, but only
binary code to customers, no source.

regards

ole@danelec

There is 1 Reply.

#: 21095 S1/General Interest
    07-Aug-95  08:50:21
Sb: #21094-#FLASH EPROM MVME162
Fm: Jost Eberbach 73502,2041
To: ole hansen 100016,3417 (X)

Hi Ole,

the codes you get don't make me feel confident that the flash utility would
work on your board. You should at least get the Intel manufacturer code, not
just a 0. It's too bad that I don't have a system here. Maybe, the addresses on
162FX or different from the the MVME162 boards that I was using. I know, that
the memory architecture of the new type of MVME162, the one with the SCSI and
the Ethernet connector onboard, is indeed different.

Anyway, as far as I remember, the boards that I was using had four Intel chips,
each with 256 kB flash eprom. That means that the utility cannot work for you,
I would have to add the  routines for that type of Flash, because it works
quite different. If I had a development system and a board with those chips, I
could do it for you.

So, I don't really know what I can do about this right now. I could sell you
the C-code that I have as is, or I could try and add the routines for the 1 MB
chips. As I don't have a board here, I couldn't test them though. One option
is, that I come to Copenhagen and test the code there, but your company would
have to pay for my travel expenses.

Too bad, that I didn't add the routines for the 1 MB chip in the first place,
but at that time I thought that I would do it when I got a board with the
chips, because writing code without being able to test it is not what I
consider good practise.

Sorry for not having better news,

Jost

There is 1 Reply.

#: 21097 S1/General Interest
    07-Aug-95  17:19:09
Sb: #21095-FLASH EPROM MVME162
Fm: ole hansen 100016,3417
To: Jost Eberbach 73502,2041 (X)

Hello Jost

I have some info, I feel I better email directly to you.

regards ole

#: 21099 S1/General Interest
    08-Aug-95  01:14:10
Sb: #Processors
Fm: Nathan S. Marler 102520,3043
To: SYSOP (X)

What computers still use the 68000 series chips?

There is 1 Reply.

#: 21105 S1/General Interest
    11-Aug-95  07:51:02
Sb: #21099-Processors
Fm: Marc Tritschler 100344,2706
To: Nathan S. Marler 102520,3043

Nathan,

Many single height VME processor cards use 68000 series processors, from 68000
to 68040.

Also, the 68000 based 68302 processor is used in many single board computer
systems and as the processor in intelligent serial comms cards.

Marc.

#: 21103 S1/General Interest
    08-Aug-95  17:23:39
Sb: #midi copywrighting
Fm: Richard w. safford 102455,440
To: all

Is there a way to copywright music sequences direct online?

There is 1 Reply.

#: 21104 S1/General Interest
    10-Aug-95  01:14:36
Sb: #21103-midi copywrighting
Fm: Wayne Day 76703,376
To: Richard w. safford 102455,440 (X)

Music you create is copyrighted at the time you create it.  To register the
copyright, though, you have to submit the proper paperwork to the Library of
Congress, and that can not be done online.

Wayne

#: 21107 S1/General Interest
    11-Aug-95  12:38:57
Sb: Graphics Card
Fm: Steve Hock 74167,3300
To: All

If anyone is looking for a graphics card to run X-windows under OS-9, I have
found one from PERITEK Corp. that works well.

It is a "smart" graphics card - meaning that the keyboard, mouse and video
drivers are downloaded on bootup and run on the graphics card.  The only thing
that runs on the CPU is a stub program to hand off information to your
application.

Hopefully, PERITEK will have an interrupt driven stub, currently their stub is
a polling version.  I have it working on a FORCE and Heurikon based systems,
but I believe it is also ported for Motorola.

I used to run Vigra products, but they have sinced dropped their support for
OS-9.

I highly recommend it.

Steve                           

#: 21108 S1/General Interest
    11-Aug-95  22:56:29
Sb: MM/1 For Sale
Fm: Ernest Withers Jr. 71545,1117
To: ALL

For Sale:       Complete MM/1 System, S/N 120848 with IMS manuals
        Includes:       IMS Slimline case & power supply
                        I/O board
                        OS-9/68000 v2.4 with Microware manuals
                        3 megabytes RAM
                        4 serial ports (/t0, /t1, /t2, & /t3)
                        2 parallel ports (/p & /p1)
                        2 1.4MB floppy drives
                        105 MB Quantum hard drive
                        101 key XT/AT switchable keyboard
                        Logitech 3 button Series 9 serial mouse
                        Magnavox 8CM515 color monitor
                        MM/1 Technical Manual

        Software:               FHL's FBU & FRS backup/restore software
        (Includes original      FHL's DynaStar & DynaForm for 68000
          disk & manual)        BGFX
                                Fontasee font editor
                                WriteRight word processor
                                Speedisk disk defragmenter
                                Ved, Vprint, & Vmail
                                EthaGUI
                                Desktop
                                TasCOM
                                ColorSystems Game Pack
                                Lots of public domain software




All serious offers will be considered, preferably for the complete system but I
will consider breaking it up. I'll bring everything to the Atlanta 'Fest if
anyone is seriously interested.

If interested, leave E-Mail.

Ernest Withers   CIS: 71545,1117      Delphi: ERNIEWITHERS



#: 21109 S1/General Interest
    12-Aug-95  09:54:18
Sb: New Rates
Fm: Steve Wegert 76703,4255
To: ALL

[from a CompuServe press release]

COMPUSERVE IS CHANGING...RIGHT BEFORE YOUR EYES

- PRICES SIMPLIFIED AND REDUCED
- INTEGRATED INTERNET ACCESS -
- NEW WOW!  SERVICE ANNOUNCED -
- NEW, LEADING-EDGE GRAPHIC INTERFACES -
- EASY, FUN, AFFORDABLE -

EFFECTIVE SEPT. 10 -- SIMPLE, LOW PRICES -- FORUMS,  MAIL, INTEGRATED
INTERNET INCLUDED

*  Membership fee: $9.95 per month.  Monthly pricing includes five free
hours to almost all of CompuServe; additional hours $2.95 each

*  Popular areas such as Internet mail, special-interest forums and
e-mail included in new low pricing

*  For first month of membership, no membership fee and 10 free hours
of online use

*  Another option:  super value club membership fee $24.95 per month.
Online pricing for club members includes 20 free hours; additional
hours $1.95 each

COLUMBUS, Ohio, Aug. 1, 1995 --  Making a bold move in the rapidly
expanding online services arena, CompuServe Incorporated today
announced a new pricing plan for the CompuServe Information Service and
the Internet. CompuServe also announced a phased introduction of  a new
consumer online service for novice computer users.

"Our members and market research have told us that CompuServe's content,
quality, global nature and service levels are highly valued but that
most people want a simpler pricing structure and some would like an
easier-to- use interface,"  said Robert J. Massey, CompuServe president
and CEO.  "We're giving them what they want."

The world's only global commercial online service announced that,
effective Sept. 10,  its connect-time fee will significantly decrease
to $2.95 per hour from $4.80 per hour. The CompuServe membership fee
remains at $9.95 per month. And now, members also will get five free
hours of access to almost all of CompuServe. Subsequent hours will be
billed at $2.95 per hour. For its more active members, CompuServe will
offer a super value club.  Members who choose to pay a $24.95 monthly
membership fee will be billed at $1.95 per hour and will receive 20
hours  of online time each month at no charge.

New members do not pay the monthly membership fee during their first
month of use.  They also receive 10 free hours to explore the service
that month.  Free introductory memberships, including software for
either Windows, Macintosh or OS/2, are available to new subscribers by
calling 1-800-524-3388.  Membership kits that include a free membership
along with additional documentation and other valuable support
materials are also available through major computer retailers and
software stores.

"We have more and higher quality services to offer than anyone else.  We
have a dependable, rapidly expanding global network, and now we have
easy-to-understand, low pricing. We invite potential members to explore
CompuServe free and we are confident that they will select us as their
online service provider. For those who are currently members of
competing services, we believe they will quickly decide CompuServe is
the place for them to be," Massey said.

MOST SPECIAL CHARGES ELIMINATED

Under the new pricing, more than 90 percent of CompuServe's 3,000 online
services and 1,000 forums will be available with no special surcharges.
 Some premium research databases will continue to carry an extra
charge, as they do with all online services.

"We don't want to limit the content available on the service to what we
can include for $9.95 per month," Massey said.  Premium services will
be clearly marked and members will easily understand the fees charged
for them. An example of such services is Magazine Database Plus, a
database of more than 200 popular and niche publications offered by
Information Access Company, which charges a small fee for each article
downloaded.  Another example is Disclosure, which charges fees for
financial and disclosure reports for publicly traded companies.

In response to member requests, there will be no extra charges for
Internet mail.

"If a member wants to spend five hours in a music forum, he can do that.
 If a member wants to spend five hours cruising the Internet, she can,"
 Massey said.  "We want to offer the greatest flexibility and the best
value for our members."

Comparison Chart
Pricing Plan Changes

Features                        Old Plan                New Plan
-------------------------------------------------------------------------------
---

Monthly Membership      $9.95/month;            $9.95/month;
Fee and Online          $4.80/hour for          $2.95/hour after 5
Charges                 extended services       free hours

Free Hours Included     Unlimited access to     5 hours of almost
in Online Pricing       120 basic services      anything online
                                                except premium
                                                services; basic
                                                services no
                                                longer differentiated

Electronic Mail         90 3-page messages      Mail pricing based
                        were included;          solely on connect-
                        extra charge for        time; no extra
                        Internet mail           charge for Internet
                                                mail

Internet Access         3 free hours; $2.50     All access based on
                        for each additional     connect-time
                        hour

Super Value Club        Did not exist           $24.95/month membership
                                                fee; $1.95 per hour
                                                after 20 free hours

(As a reminder, the new CompuServe pricing plan is effective September 10th).

#: 21110 S1/General Interest
    12-Aug-95  09:58:27
Sb: MAIL Enhancements
Fm: Steve Wegert 76703,4255
To: ALL


FOR IMMEDIATE RELEASE



CONTACT:        Jeff Shafer
                CompuServe Incorporated
                614/538-4571 or 614/538-4553


COMPUSERVE(r)  MAIL DELIVERS THE BEST:
ON-LINE LEADER INTRODUCES NEW FEATURES,
ELIMINATES SURCHARGES

COLUMBUS, Ohio, August 7, 1995 -- CompuServe Mail, the world's
largest electronic mail system, is enhancing its service and eliminating
virtually all mail surcharges to meet growing demand for high quality,
reliable e-mail delivery.  Based on advanced computer architecture, the
new e-mail system will provide cutting-edge technology to a global
market, offer users exciting new capabilities and contain the flexibility to
handle the rapid growth of e-mail volume.
        "We are making changes in our product and service that will
strengthen our position as the worldwide leader in electronic mail," Rob
Mainor, Vice President, Product Marketing and Business Information
Services.  "Electronic mail is rapidly becoming one of the most popular
means of communication for individuals and businesses.  CompuServe is
making aggressive moves as we prepare for a future in which e-mail is
as common as a phone call."

MAIL SURCHARGES ELIMINATED
        As part of an overall price restructuring of the CompuServe
Information Service, CompuServe Mail is eliminating additional charges
for nearly all of its services.  "For years, cost has been an important
issue with our customers.  We are responding to their needs.  I want to
make it very clear that with this announcement, sending messages
through CompuServe Mail becomes not only the fastest and most
reliable method of communication, but also the most cost effective,"
added Mike Finney, CompuServe Mail Products Manager.
        As of September 10, 1995, there will be no surcharges on mail
sent or received via CompuServe, over the Internet or through a variety
of other gateways. Further, all charges relating to the size of the
message and the number of recipients have been eliminated.  Some
services such as telex, fax and post office mail will continue to be
charged separately.

PERSONAL ADDRESSES
        CompuServe members will soon select easy-to-remember
personal addresses, using names to supplement their numeric addresses.
For example, John Doe could be reachable at 78531,222 or JOHNDOE.
Personal addresses can be up to 32 letters or numbers (and can include
the "_" underscore).  Current CompuServe members will be invited to
register for their personal addresses beginning this month, with the roll-
out expected to be completed by November 1995.

COMPUSERVE MAIL MANAGER
        The CompuServe Mail Manager(SM) offers sophisticated features
to empower members to Stay In Charge(SM) of their electronic mail.  One
feature, Smart Rules(SM) is an easy-to-use, customizable message
filtering system that allows members to define in advance how
categories of messages are to be handled.  For example, one might
specify that all messages be forwarded to an alphanumeric pager, a fax
machine, an Internet mailbox or any e-mail address to which
CompuServe provides connectivity.  Either the full message text or a
summary can be forwarded.
        Smart Rules can be used to set up message filters to route or
forward only messages sent from a specific ID, such as the member's
supervisor or spouse.  They can be defined so that all messages marked
"High Importance" are forwarded.  Likewise, all messages from a
specific sender could automatically be deleted.  Up to 10 rules can be
established, then selectively turned "on" or "off" by the member as
desired.

AUTOMATIC REPLY
        The CompuServe Mail Manager also will include the capability
to reply automatically to messages.  This is especially useful if a member
is on vacation or otherwise out of touch with e-mail.  E-mail messages
received during that time could automatically receive a reply alerting
them to that person's unavailability.

MULTIPURPOSE INTERNET MAIL EXTENSIONS SUPPORT
        Future enhancements to CompuServe Mail include Multi-
purpose Internet Mail Extensions (MIME) support, which will allow
members to send and receive binary files over the Internet.  This
capability, coupled with a new message size limit of 10 megabytes
(previously messages could be a maximum of 2 megabytes), will
eliminate almost all limits on what can be transmitted via CompuServe
Mail over the Internet.

WIRELESS CONNECTIVITY
        CompuServe has formed cooperative relationships with the four
largest mobile pager organizations, MobileComm, PageNet, PageMart
and SkyTel, allowing members to receive e-mail messages on their
alphanumeric pagers.  This wireless communication gateway, coupled
with Smart Rules, enables pager users to Stay In Charge of the
information that is vital to them -- anytime, anywhere.
        CompuServe Mail is the world's largest and oldest public
electronic mail system, with more than 150 million messages exchanged
during 1994 through more than 20 mail gateways, including Internet,
MCI, AT&T Mail, cc:Mail, Notes, MHS, Fax, telex and postal.
Message traffic is more than tripling annually.  CompuServe, the first
service to provide an e-mail connection to the Internet,  is also its
largest single message carrier to the Internet, exchanging up to eight
million messages per month via the Internet.
        The CompuServe Information Service continues to be the
world's most successful and most popular online service, with 3.3
million members accessing its 3,000 services from 150 countries.  The
undisputed industry leader in innovation, the service offers global email,
the industry's first CD-ROM supplement, libraries of free software, 28.8
kbps access and worldwide Internet services.  CompuServe is
recognized globally for its international membership and diverse content.
For a free introductory CompuServe membership, call 800-524-3388
and ask for representative number 664, or send an email message to
USAINFO@CompuServe.com.  Or access CompuServe's home page
on the World Wide Web (http://www.compuserve.com).
        In addition to the CompuServe Information Service,
CompuServe offers networking, electronic mail and business
information services to major corporations worldwide.  CompuServe is
an H&R Block (NYSE: HRB) company.

# # #


#: 21111 S1/General Interest
    12-Aug-95  14:40:12
Sb: #Win 95
Fm: David Breeding 72330,2051
To: all

Hey, all

Has anyone seen the Win-95 Demo CD?  I saw part of it recently.. Hey, did you
know that, according to the demo, you can actually take Win-95 and start
printing something and then, go back and do something else while you are STILL
PRINTING THE DOCUMENT?  YES!  Isn't that amazing?

In the demo, they say, "It isn't magic.. It's Win 95"

What will they think of next?  Have any of you heard of anything so amazing as
being able to do TWO WHOLE TASKS on your computer AT THE SAME TIME???  Hard to
believe, isn't it?    <VBG>

I also saw a review of Win 95 in the Aug US News & World Report.

About multitasking, they say,

".. You can have two or three programs, or more, open at once.

"  It will still occasionally crash - ... - but most users will find
multitasking works most of the time."
                   ^^^^ Heh heh.. I guess as long as it works -part- of the
time, it's better than not at all..  Just think about it, a concept that's been
pretty well perfected what - 15 years? and they still haven't got it right.

Maybe someday...

                         -- David Breeding --
       CompuServe : 72330,2051             Delphi :  DBREEDING
    *** Composed with InfoXpress/OSK Vr. 1.02 & VED Vr. 2.4.0  ***

There is 1 Reply.

#: 21120 S1/General Interest
    14-Aug-95  19:11:41
Sb: #21111-#Win 95
Fm: John R. Wainwright 72517,676
To: David Breeding 72330,2051 (X)

Yes, its TRUE.  Microsoft has finally invented Multitasking.

Even "Rush" got into the subject, commenting that Windows 95 will do for the
MSDOS users what he has been able to do on his beloved MAC for years.  Welcome
to the club, Rush.

*** Uh-oh, I used the "R" word --- flame alert!***

The world of marketing is a wonderous thing.  I have a relatively up-to-date
messydos machine next to this MM/1.  It's a toy for playing with CD Multimedia
programs and experimenting with various opsystems.  Right now, it runs
MSDOS/Win3.1, OS2, OS-9000, and Linux (Coherent got pushed off the disk by
OS-9000).  I would say that "DOS/Windows" is about fifth best of those
op-systems, but it is the BEST SELLING system there is.  Go figure.  X-Windows
with Linux is pretty impressive, but it won't show me that Koala on the Zoo CD
and let me hear him munching leaves, and the free AOL Web browser I got in the
mail kind of assumes I have a Windows machine or a MAC.  Likewise the free CIS
"information manager" that appeared in my mailbox.

BTW, I just did a little speed comparison with a complicated PostScript demo
using my port of Ghostscript on the MM/1 and the version ported to Linux.
Hmmm.  It seems that a 486DX4/100 CAN do things faster than a 16 Mhz 68340.  I
need a 68040 OS-9 box. Or maybe buy the G-Windows developer's system from Ed
and port Ghostscript to it.

JohnW

There is 1 Reply.

#: 21139 S1/General Interest
    17-Aug-95  21:01:56
Sb: #21120-Win 95
Fm: David Breeding 72330,2051
To: John R. Wainwright 72517,676 (X)

 > Yes, its TRUE.  Microsoft has finally invented Multitasking.

 > Even "Rush" got into the subject, commenting that Windows 95 will do for
 > the MSDOS users what he has been able to do on his beloved MAC for years.

Yes, In the article I quoted, they had a little sidebar comparing 95 to the
Mac.  Kind of a game of catch-up, sounds to me like.

 > *** Uh-oh, I used the "R" word --- flame alert!***

Nahh, not from me <G>

 > The world of marketing is a wonderous thing.  I have a relatively
 > up-to-date messydos machine next to this MM/1.  It's a toy for playing
 > with CD Multimedia programs and experimenting with various opsystems.
 > Right now, it runs MSDOS/Win3.1, OS2, OS-9000, and Linux (Coherent got
 > pushed off the disk by OS-9000).  I would say that "DOS/Windows" is about
 > fifth best of those op-systems, but it is the BEST SELLING system there
 > is.  Go figure.

It's marketing miracle.  I was bragging about the features of OS-9 to a lady on
our local BBS.  She asked what's so great about OS-9.  She was not being
sarcastic, she just didn't know.  But every time she tries to install something
on Windows, it's a major hassle.  Of course I must admit that our apps don't do
what those of DOS will, but I prefer to have a system that will do a "little"
well than one that will do a "lot" poorly.

 > X-Windows with Linux is pretty impressive, but it won't
 > show me that Koala on the Zoo CD and let me hear him munching leaves, and
 > the free AOL Web browser I got in the mail kind of assumes I have a
 > Windows machine or a MAC.

I will probably add a PC or Mac to my setup sometime, just for what you mention
above.

Something I have considered doing is writing a RIP Graphics comm program. I
wonder if anyone would be interested in having RIP capability.  Of course, it
would have to be platform specific.  I had thought about possibly putting all
the screen output into functions in a separate file, that way if anyone wanted
to port it to an MM/1, all they would have to do would be edit the functions in
this file and it should be pretty much automatic.  I would not want to do all
this for just myself, though, and it may be a pretty formidable task.  I have
not begun yet.

 > Or maybe buy the G-Windows
 > developer's system from Ed and port Ghostscript to it.

Yes!

I have the dev-pak.  I have just been a little sluggish in getting started in
trying to learn it.

                         -- David Breeding --
       CompuServe : 72330,2051             Delphi :  DBREEDING
    *** Composed with InfoXpress/OSK Vr. 1.02 & VED Vr. 2.4.0  ***

#: 21112 S1/General Interest
    13-Aug-95  12:13:08
Sb: #Seek Error #247
Fm: Clinton Huber 75112,3015
To: all

Help! About a month ago I decided to upgrade my hard disk with with another one
that would give me about 30 megs more storage. I purchased a Seagate ST-157R
(RLL) hard drive and a Western Digital WD1004-27X (RLL) controller. I use the
Burke & Burke interface with a Multi-pak. The problem is in formatting the hard
drive. I get Seek Error #247 when it tries to do the logical format after the
low level format. The hard disk and controller format ok on an IBM clone
system. I have tried different options on the controller card with no help.
Reading through some of the Burke & Burke documentation it appears that the
software may be at fault. The documentation states that "version 2.5 drivers
correctly initialize both old and new controllers". I have version 2.4b. Could
this be the problem? If so where can I get an updated driver? I have been
unable to contact Chris Burke so far on Compuserve, and his phone number in
Maple Valley WA seems to be disconnected.

There is 1 Reply.

#: 21115 S1/General Interest
    13-Aug-95  21:48:31
Sb: #21112-Seek Error #247
Fm: David Breeding 72330,2051
To: Clinton Huber 75112,3015 (X)

 > Help! About a month ago I decided to upgrade my hard disk with with
 > another one that would give me about 30 megs more storage.

 > . The
 > problem is in formatting the hard drive. I get Seek Error #247 when it
 > tries to do the logical format after the low level format. The hard disk
 > and controller format ok on an IBM clone system.

Could it be possible that this drive might have fewer tacks or sectors than the
previous one?  That is, assuming that the error is actually a Seek Error.. I
think my Disto returns Seek Error when it is actually another error.

However, assuming it is actually a seek error, you might check the specs and
then compare it with your device descriptor (you can use "dmode" for this) and
see that it is not trying to seek past the tracks or sectors available on the
new drive.

                         -- David Breeding --
       CompuServe : 72330,2051             Delphi :  DBREEDING
    *** Composed with InfoXpress/OSK Vr. 1.02 & VED Vr. 2.4.0  ***

#: 21114 S1/General Interest
    13-Aug-95  17:58:42
Sb: AR for MSDOS in lib 9
Fm: John Murphy 73077,2305
To: ALL

I've just uploaded AR 1.4 for MSDOS to lib 9, with Carl's permission.

Any questions or complaints about this version should be directed to be me,
John Murphy 73077,2305, and not to Carl.

Have fun!

John Murphy 

#: 21125 S1/General Interest
    15-Aug-95  12:25:42
Sb: Ultra C V 1.2
Fm: Jost Eberbach 73502,2041
To: Jochen Terasa 100421,2472 (X)

Hi Jochen,

irgendwie war mir die message verschollen gegangen, deswegen die spate Antwort.

Ich lebe jetzt in Huttenberg, einem kleinen Dorf in der Nahe von Giessen. Nicht
schlecht hier zu leben. Ohne Auto ist man aber aufgeschmissen. Hier im Dorf ist
nicht viel los.

Ich erinnere mich von einer fruheren message, Du hast eine Firma namens ComIng.
Tja, wenn ihr da noch eine Stelle frei hattet, ware ja super!

Ciao,

Jost

#: 21117 S3/Languages
    14-Aug-95  08:25:45
Sb: #21064-#C++ and OS9
Fm: Joerg Thomas 100554,2305
To: John R. Wainwright 72517,676 (X)

Hi John (or all),

>>The OS9 port of the GNU GCC (C and C++) compiler can be found on
chestnut.cs.wisc.edu.  The latest version, (2.5.8) may still be in the
"incoming" directory.  If you get them, be sure to get the gclib_2.5.8 archive
too -- it is included in the others, but the version there is a damaged
archive.<<

I was not able to get access to this server via compuserver. Please give me a
short instruction how to get the access.

Thank you for your efforts !

Joerg

There are 2 Replies.

#: 21121 S3/Languages
    14-Aug-95  19:34:16
Sb: #21117-#C++ and OS9
Fm: John R. Wainwright 72517,676
To: Joerg Thomas 100554,2305 (X)

 > >>The OS9 port of the GNU GCC (C and
 > C++) compiler can be found on
 > chestnut.cs.wisc.edu.  The latest
 >
 > I was not able to get access to this

Joerg,
 The anonymous login to "chestnut" was disabled recently, apparently by
accident.  According to messages I have seen, the people in charge are aware of
the situation and will fix it. (Soon, I hope).

John Wainwright

There are 2 Replies.

#: 21123 S3/Languages
    15-Aug-95  06:59:14
Sb: #21121-C++ and OS9
Fm: Joerg Thomas 100554,2305
To: John R. Wainwright 72517,676 (X)

John,

thank you for the quick answer. I'll have another try.

Joerg

#: 21124 S3/Languages
    15-Aug-95  11:35:08
Sb: #21121-#C++ and OS9
Fm: Joerg Thomas 100554,2305
To: John R. Wainwright 72517,676 (X)

Hi John,

>> The anonymous login to "chestnut" was disabled recently, apparently by
accident.  According to messages I have seen, the people in charge are aware of
the situation and will fix it. (Soon, I hope).<<

Again, I was not able to get access to "chestnut". Is there another possibility
to get the OS9 port of the GNU GCC (C and C++) compiler?

Thank you

Joerg

There is 1 Reply.

#: 21136 S3/Languages
    16-Aug-95  17:53:25
Sb: #21124-#C++ and OS9
Fm: ole hansen 100016,3417
To: Joerg Thomas 100554,2305 (X)

hello Joerg

I think there is a site in Switcherland called lucy.unibas.ch. Again latest
version might still be in 'incoming' ....

regards

ole

There is 1 Reply.

#: 21138 S3/Languages
    17-Aug-95  05:35:14
Sb: #21136-#C++ and OS9
Fm: Joerg Thomas 100554,2305
To: ole hansen 100016,3417 (X)

ole,

thanks for the information.

Joerg

There is 1 Reply.

#: 21142 S3/Languages
    18-Aug-95  18:26:21
Sb: #21138-#C++ and OS9
Fm: ole hansen 100016,3417
To: Joerg Thomas 100554,2305

Hello Joerg

I wonder if you enabled the rombug-functions before booting. All the 102-errors
you then see, it when the bootcode looks for hardware not present or is probing
memory according to the memlist setup in the bootrom. when this list is bigger
than actual memory, then ..  102 on every chunksize-boundary, where there is no
memory ...

If OS9-kernel has booted, and the version is higher than 2.3, and you see
messages on the screen, then your serial os9-driver is working, as from 2.4,
all error-messages is send to the screen via the OS9-driver and NOT the
rom-routines !!!!


regards

ole

There is 1 Reply.

#: 21143 S3/Languages
    18-Aug-95  18:30:34
Sb: #21142-C++ and OS9
Fm: ole hansen 100016,3417
To: ole hansen 100016,3417 (X)

Hello Joerg

I was a little offset regarding whom I answered. Thhe last message was ment for
Bas de Jong

regards ole

#: 21127 S3/Languages
    15-Aug-95  18:31:01
Sb: #21117-#C++ and OS9
Fm: Steve Wegert 76703,4255
To: Joerg Thomas 100554,2305 (X)

Jorge,

You may be able to access the chestnut files from the mirror at wuarchive.

The site name is wuarchive.wustl.edu and the directory is in:
  /systems/os9

Look for "chestnut" and investigate the directory tree beneath. Wuarchive is a
very busy site, so if at first you don't succeed ...

*- Steve -*


There is 1 Reply.

#: 21133 S3/Languages
    16-Aug-95  04:32:07
Sb: #21127-C++ and OS9
Fm: Joerg Thomas 100554,2305
To: Steve Wegert 76703,4255 (X)

Steve,

>>You may be able to access the chestnut files from the mirror at wuarchive.

The site name is wuarchive.wustl.edu and the directory is in:
  /systems/os9

Look for "chestnut" and investigate the directory tree beneath. Wuarchive is a
very busy site, so if at first you don't succeed ...<<

Thank you for the hint. I was very successful.

Joerg

#: 21126 S3/Languages
    15-Aug-95  14:25:57
Sb: #68020 without fpu
Fm: bas de jong 100573,2001
To:  76703,4255 (X)

LS,

I am using os9 currently on a (home-build) 68000-system, but implementing a
68020 system, without a co-processor.

When booting (via kernel020), traps occur, because of the fact that
co-processor instructions are executed. After creating a bus-error when
addressing the fpu, trap1111 errors occur (which is in fact quite logical).

Is it possible to use native 68020-code (kernel020), without using a fpu?
If so, I assume I'll have to emulate, but is this code available?

Hope for an answer, feeling or whatsoever,

Bas de Jong, Amsterdam

There is 1 Reply.

#: 21137 S3/Languages
    16-Aug-95  18:00:26
Sb: #21126-#68020 without fpu
Fm: ole hansen 100016,3417
To: bas de jong 100573,2001

The 020-kernel does not need fpu to run, but you might use a 68000 cio or csl,
where you should use the 020-version. Also, if you build your own boot-rom, the
boot.a-code tells the kernel what cpu-type you are running with. What version
are you using (2.4 or 3.x ??) If you are executing code made by Ultra-C, as a
part of the boot, then you need to include the fpu-module in the boot-file and
the init-module

hope this help somehow

regards

ole@danelec.dk

There is 1 Reply.

#: 21144 S3/Languages
    18-Aug-95  18:32:00
Sb: #21137-68020 without fpu
Fm: ole hansen 100016,3417
To: ole hansen 100016,3417 (X)

Hello Bas de Jong

Please read my message to Joerg about your booting problems. It was ment for
you.

Sorry for this.

regards

ole

#: 21116 S5/OS9 Users Group
    14-Aug-95  08:01:16
Sb: #fsave
Fm: Steve Hall 100631,375
To: All

Hi,
     I am tring to use fsave for the first time to back a hard disc to an
exabyte tape drive. On using the command:     fsave
a message returns some time later:

fsave: backup dates file has an improper format.

Any suggestions as to how I can overcome this.


                        Regards

                        Steve Hall

There are 2 Replies.

#: 21118 S5/OS9 Users Group
    14-Aug-95  17:59:06
Sb: #21116-#fsave
Fm: ole hansen 100016,3417
To: Steve Hall 100631,375 (X)

Hello Steve

You need to have an empty file in /h0/SYS called backup_dates (or /dd/SYS). Do
the following: del /h0/sys/backup_dates (if there is a garbage one already)
touch /h0/sys/backup_dates

You should now be ready for do backup.

REMEMBER to turn of pause on your screen output( tmode nopause) if you don't
want to hit a key, at every screen-pause

regards

ole@danelec.dk

There is 1 Reply.

#: 21132 S5/OS9 Users Group
    16-Aug-95  02:33:10
Sb: #21118-#fsave
Fm: Steve Hall 100631,375
To: ole hansen 100016,3417 (X)

Worked fine thanks


                Regards

                Steve

There is 1 Reply.

#: 21135 S5/OS9 Users Group
    16-Aug-95  17:43:28
Sb: #21132-fsave
Fm: ole hansen 100016,3417
To: Steve Hall 100631,375

Hello Steve

You are welcome.

regards

ole

#: 21122 S5/OS9 Users Group
    14-Aug-95  20:02:39
Sb: #21116-#fsave
Fm: Bob van der Poel 76510,2203
To: Steve Hall 100631,375 (X)

Try deleting the file "backup_dates" in /dd/sys and create an empty file with

        touch backup_dates

If you don't have the file fsave isn't smart enough to create it
either...something they don't mention in the docs.

There is 1 Reply.

#: 21131 S5/OS9 Users Group
    16-Aug-95  02:32:17
Sb: #21122-fsave
Fm: Steve Hall 100631,375
To: Bob van der Poel 76510,2203 (X)

Worked fine thanks.


                        Steve

#: 21106 S10/OS9/6809 (CoCo)
    11-Aug-95  12:22:55
Sb: #Hard Disk Formatting
Fm: Clinton Huber 75112,3015
To: Chris Burke

Help! About a month ago I decided to upgrade my hard disk with with another one
that would give me about 30 megs more storage. I purchased a Seagate ST-157R
(RLL) hard drive and a Western Digital WD1004-27X (RLL) controller. I use the
Burke & Burke interface with a Multi-pak. The problem is in formatting the hard
drive. I get a Seek Error #247 when it tries to do the logical format after the
low level format. The hard disk and controller combination format ok on an IBM
clone system. I have tried different options on the controller card with no
help. Reading through some of the Burke & Burke documentation it appears that
the software may be at fault. The documentation states that "version 2.5
drivers correctly initialize both old and new controllers". I have version
2.4b. Is this the problem? Any help you can offer would be appreciated.

There is 1 Reply.

#: 21119 S10/OS9/6809 (CoCo)
    14-Aug-95  18:34:12
Sb: #21106-Hard Disk Formatting
Fm: Paul Tesch 73500,3703
To: Clinton Huber 75112,3015 (X)

It's been a few years, but when I first tried using a B&B with an RLL drive I
couldn't get the combination of low level and logical formats to work. I ended
up doing the low level format on a PC and then doing only the logical format
under OS9.


#: 21113 S10/OS9/6809 (CoCo)
    13-Aug-95  12:14:04
Sb: Seek Error #247
Fm: Clinton Huber 75112,3015
To: all

Help! About a month ago I decided to upgrade my hard disk with with another one
that would give me about 30 megs more storage. I purchased a Seagate ST-157R
(RLL) hard drive and a Western Digital WD1004-27X (RLL) controller. I use the
Burke & Burke interface with a Multi-pak. The problem is in formatting the hard
drive. I get Seek Error #247 when it tries to do the logical format after the
low level format. The hard disk and controller format ok on an IBM clone
system. I have tried different options on the controller card with no help.
Reading through some of the Burke & Burke documentation it appears that the
software may be at fault. The documentation states that "version 2.5 drivers
correctly initialize both old and new controllers". I have version 2.4b. Could
this be the problem? If so where can I get an updated driver? I have been
unable to contact Chris Burke so far on Compuserve, and his phone number in
Maple Valley WA seems to be disconnected.

#: 21129 S10/OS9/6809 (CoCo)
    16-Aug-95  01:20:51
Sb: #Error Code #247
Fm: Clinton Huber 75112,3015
To:  72330,2051 (X)

I already had made a new Device Descriptor using Burke & Burkes DDMAKER to
match the new drives characteristics which I had taken off the Data Sheet from
the manufactorer. However after reading your note I did some more checking and
found something that was not mentioned in the Seagate hard drive documentation.
On unrelated Seagate documentation for two of their controllers ST11M and ST11R
it stated that "user cylinders are calculated from logical zero, ie 0 to 614
equals 615 cylinders". This drive has 615 cylinders so I changed the number of
cylinders to 614 in the device descriptor thinking that the Burke & Burke
driver maybe trying to format cylinders 1-615. Cylinder 615 wouldn't exist of
course. Now the drive comes back with error code #241 (the specified sector is
out of range) when it attempts to do the logicl format. I think I'm closer to
the solution.

Incidentally the WD1004-27X RLL controller DOES format my old Seagate ST-124
(MFM) hard drive without any seek errors but the old drive wasn't designed for
RLL and comes back with read or write errors occasionally. The errors usually
disappear after a second read or write attempt. This is not good, and is part
of the reason I would like to get the new drive up and running.

Thankyou for your help. Any more help you or anyone else can offer is
appreciated. :)

There is 1 Reply.

#: 21141 S10/OS9/6809 (CoCo)
    18-Aug-95  00:55:15
Sb: #21129-Error Code #247
Fm: David Breeding 72330,2051
To: Clinton Huber 75112,3015

 > On unrelated Seagate documentation for two of
 > their controllers ST11M and ST11R it stated that "user cylinders are
 > calculated from logical zero, ie 0 to 614 equals 615 cylinders". This
 > drive has 615 cylinders so I changed the number of cylinders to 614 in the
 > device descriptor thinking that the Burke & Burke driver maybe trying to
 > format cylinders 1-615. Cylinder 615 wouldn't exist of course. Now the
 > drive comes back with error code #241 (the specified sector is out of
 > range) when it attempts to do the logicl format. I think I'm closer to
 > the solution.

Did it stall on the low-level format before?

It seems that I read an article somewhere about someone trying to format a
drive and he had it set too high, maybe like you, and he found that when the HD
was formatting, when it came to that too high track number it would loop back
and try to format track 0.  I think he did what you did.

It could be that this particular Disk formats itself with the first sector as
1, thus when you try to do the logical format, when it commands the HD to seek
to Track 0, it of course cannot find it.  There may be a command to make it
low-level format starting with either 0 or 1.

                         -- David Breeding --
       CompuServe : 72330,2051             Delphi :  DBREEDING
    *** Composed with InfoXpress/OSK Vr. 1.02 & VED Vr. 2.4.0  ***

#: 21130 S10/OS9/6809 (CoCo)
    16-Aug-95  01:28:05
Sb: Error Code #247
Fm: Clinton Huber 75112,3015
To:  73500,3703 (X)

Thanks for the information Paul. Although I prefer not to follow the route you
had to, I may have to. I will keep it in mind. Clint

#: 21134 S10/OS9/6809 (CoCo)
    16-Aug-95  14:28:41
Sb: Sale
Fm: Mike Fahy 74656,2340
To: All

From: mikefahy@third-wave.com (Mike Fahy)
Newsgroups: comp.sys.tandy
Subject: Tandy Equipment For Sale or Free to a Good Home
Date: Wed, 16 Aug 1995 17:50:52 GMT
Organization: A poorly-installed InterNetNews site
Message-ID: <40st3h$bs1@news.third-wave.com>

I have run out of room and have a large bunch of old Tandy Computers
for sale or free . . I just refuse to give it to the landfill so make
any kind of offer for all or part of this stuff.  If you live in
Western PA, you can come and get it and I will help you load your vehicle.
(2) TRS80 Model I's w/monitors.
(1) TRS-80 Model 1 Expansion Interface.
(3 at last count) External Disk Drives
(1) TRS80 Model III
(1) TRS80 Model IV w/green screen and 128K w/ External 5 1/4 & 3 1/2
(2) Color Computer III's w/512K
(1) CM-8 Color Monitor for Coco III
(1) Coco Multipak Interface
(Many) Coco Cartridges, including Software Paks, RS232 Paks, Sound
Cards, Disk Controllers, Modem Pak, etc. etc.
(1) Disto Super Controller w/RS232 Interface.  If you don't know what
this is, you don't need it.
(1) Seagate 30 Meg SCSI Drive for Disto Interface formatted with OS9
Level 2 and quite a bit of software.  You  frunish the power supply.
Tons of Software for all above computers.
Respond via email on CIS or to above internet address.--
Mike Fahy
mikefahy@third-wave.com

#: 21096 S12/OS9/68000 (OSK)
    07-Aug-95  11:34:13
Sb: #OS-9 for MVME333
Fm: Manfred Berger 76570,2207
To: All

Does anybody know if there's a version of OS-9 that runs on the Motorola
MVME333 serial communication board ?

Best regards,

Manfred Berger

There are 2 Replies.

#: 21098 S12/OS9/68000 (OSK)
    07-Aug-95  17:22:02
Sb: #21096-OS-9 for MVME333
Fm: ole hansen 100016,3417
To: Manfred Berger 76570,2207 (X)

Hello Manfred

From the sources I have, I think you can get it directly from Microware. The
z8530-driver has ifdef's for MVME333 in it.

regards

ole@danelec.dk

#: 21102 S12/OS9/68000 (OSK)
    08-Aug-95  11:07:38
Sb: #21096-OS-9 for MVME333
Fm: Mark Wuest 76702,2253
To: Manfred Berger 76570,2207 (X)

Ole is correct - Microware did a port to it for a company I worked for
a few years back. If *they* don't there is a consultant in Connecticut
(Bill ?) who does - they should have his name...

Mark

#: 21128 S12/OS9/68000 (OSK)
    15-Aug-95  23:13:17
Sb: #NeedHelpToTrapError107!?
Fm: David A. Ferguson 73737,2471
To: all

Help!,

I need to know how to trap a floating point error.  Currently my program is
aborted when the result of a floating point operation 'under flows' to zero.
The following program will generate the error on my system (which is an
Allen-Bradley 1771-DMC):

      void main ()
           {
           float g;

           for (g = 1.0; ; g /= 3.1415)
                printf("g=%g\n", g);
           }

Following are the last few lines that are printed before the program is dumped.

      g=1.62876e-37
      g=5.18466e-38
      g=1.65038e-38
      Error #000:107
      $

Error 107 is documented to be:

      E_TRAPV  /* TrapV instruction TRAP 7 occurred */

Any help would be greatly appreciated.

Thanks...David

There is 1 Reply.

#: 21140 S12/OS9/68000 (OSK)
    18-Aug-95  00:55:07
Sb: #21128-NeedHelpToTrapError107!?
Fm: David Breeding 72330,2051
To: David A. Ferguson 73737,2471

 > Help!,
 >
 > I need to know how to trap a floating point error.  Currently my program
 > is aborted when the result of a floating point operation 'under flows' to
 > zero.

 >
 > void main ()
 > {
 > float g;
 >
 > for (g = 1.0; ; g /= 3.1415)
 > printf("g=%g\n", g);
 > }
 >
 > Following are the last few lines that are printed before the program is
 > dumped.
 > g=1.62876e-37
 > g=5.18466e-38
 > g=1.65038e-38
 > Error #000:107
 > $

I tried the same thing (using MW cc 3.2), and got the same thing as you did.
However, changing the variable to a double eliminated that error, for some
reason.  Here's the output at the time it got so small it started to just print
zero's:

   g=1.84685e-307
   g=5.87888e-308
   g=1.87136e-308
   g=0
   g=0
   g=0 Error #000:003     <<< I hit CTRL-C

I let it run for some time, and it never did error.  Dunno if this will help or
not, but maybe..


                         -- David Breeding --
       CompuServe : 72330,2051             Delphi :  DBREEDING
    *** Composed with InfoXpress/OSK Vr. 1.02 & VED Vr. 2.4.0  ***

Press <CR> !>