

#: 21189 S1/General Interest
    20-Sep-95  03:50:53
Sb: #21167-#3.5"/720k diskdrives OK?
Fm: Neil Morrison 72777,3013
To: David Breeding 72330,2051 (X)

 Thanks for your comments.  I might keep the third floppy as a spare.
 I don't have a hard drive because I never found any information on how to hook
one up - no construction articles.  Nowadays, when you can buy an IBM single
board with 2 EIDE ports, a high speed floppy port, 2 enhanced serial ports, a
parallel printer port and a game port for $28, it is tempting to try to figure
out how to interface one to a Coco, since presumably it's within the bounds of
possibility to write drivers for it.  I'll have to think about it.  

There is 1 Reply.

#: 21192 S1/General Interest
    21-Sep-95  21:37:34
Sb: #21189-3.5"/720k diskdrives OK?
Fm: David Breeding 72330,2051
To: Neil Morrison 72777,3013

 > I don't have a hard drive because I never found any information on how to
 > hook one up - no construction articles.

It is pretty easy if you have the interface.  BTW, Farna Systems now sells the
Ken-Ton SCSI HD interface for a ready-made setup.  I think you can get it as a
kit or complete system.  If you don't have the address, it is:

              Farna Systems
              Box 321
              Warner Robins, GA 31099-0321
              Ph. 912-328-7859

              Internet:  DSRTFOX@delphi.com

 > Nowadays, when you can buy an IBM
 > single board with 2 EIDE ports,      { ...}
 > for $28, it is
 > tempting to try to figure out how to interface one to a Coco, since
 > presumably it's within the bounds of possibility to write drivers for it.

I guess it would have to be 8-bit, but I don't see why it wouldn't work, just
quite a bit of programming to do.  For one thing, you could then have all
devices on one bus and not have to worry about multipak switching.  It really
sounds neat.


                         -- David Breeding --
       CompuServe : 72330,2051             Delphi :  DBREEDING
    *** Composed with InfoXpress/OSK Vr. 1.02 & VED Vr. 2.4.0  ***

#: 21193 S1/General Interest
    22-Sep-95  00:32:43
Sb: #OS-9 Literature
Fm: Jon P. Ward 102714,2410
To: Publisher of OS-9

I have not heard of the existance of OS-9 and were surprised to see it had it's
own section in CompuServe.  Could anyone tell me were I can obtain general
litterature about OS-9?

                                Thanks
                                Jon Ward

There are 2 Replies.

#: 21196 S1/General Interest
    24-Sep-95  10:10:12
Sb: #21193-OS-9 Literature
Fm: Jost Eberbach 73502,2041
To: Jon P. Ward 102714,2410

John,

>>Could anyone tell me were I can obtain general litterature about OS-9?<<

The only places I know of where to get literature about OS-9 is either an OS-9
distributor, or directly from Microware. Their eamil adddress is 'internet:
hotline@microware.com', if I'm not mistaken.

Jost

#: 21198 S1/General Interest
    25-Sep-95  05:31:25
Sb: #21193-OS-9 Literature
Fm: Bill Dickhaus 70325,523
To: Jon P. Ward 102714,2410

Jon,

Take a look at the file OS9FAQ.TXT in LIB 1. Its not the latest OS9 FAQ, but it
contains a lot of good general information about OS9 as well as a list of
information sources.


-Bill-

#: 21201 S1/General Interest
    29-Sep-95  07:51:19
Sb: #Help.Still using FLEX !
Fm: James Carter 100723,2100
To: anybody

Yes thats right someone is still using FLEX on a 6809 on a daily basis !
I'm using FLEX and PL9 on a daily basis for writting control systems. I want to
up grade to a better system but dont want to have to rewrite all my source code
, is there any way that PL9 can be converted to any other language (C of
preferance) and also what compliers cross compilers and OS would be best. I'm
currently using a 486 running Win95 ( well its better than 3.1 !) and money is
tight !
I'm asking here because I believe FLEX was in some respects a fore-runner of
OS/9 is this true ?

Thanks for any help.   James

There is 1 Reply.

#: 21206 S1/General Interest
    01-Oct-95  18:47:31
Sb: #21201-Help.Still using FLEX !
Fm: Bud Hamblen 72466,256
To: James Carter 100723,2100

Oh wow, a blast from the past.

I had the 6800 version of FLEX that I ran on an SWTPC 6800 for 10 years, until
I got a Peripheral Technology PT68K-2 (from the Radio Electronics articles in
1987-88) and SK*DOS, then OS-9/68000.  Alas, this summer the PT was destroyed
by a lightning strike that also destroyed my modem, so now I have a Linux box
and a new modem running.

I know there is source for a 6809 C compiler available from the C Users' Group,
but that is a slender reed to lean one's livelihood on.  Was PL9 a Motorola
product?  What sort of cross tools are available from Motorola?

FLEX09 doesn't have much in common with OS-9 except that both run on a 6809
microprocessor.  The only connection that Microware ever had with FLEX was that
for a short period, before OS-9 came out, they offered some programs that ran
on the FLEX operating system.  Technical Systems Consultants did offer an
operating system for both the 6809 and 68000 called UNIFLEX that was supposed
to be similar to Unix and therefore would have been multi-tasking and
multi-user like OS-9.  The 6809 version of OS-9 is no longer marketed or
supported by Microware.



#: 21185 S5/OS9 Users Group
    17-Sep-95  18:10:27
Sb: #21179-Systemtime via network
Fm: ole hansen 100016,3417
To: Norbert Wolski 101233,2033 (X)

Hello Norbert

You are welcome

regards

ole@danelec.dk

#: 21188 S5/OS9 Users Group
    19-Sep-95  18:32:06
Sb: #21175-#Systemtime via network
Fm: Norbert Wolski 101233,2033
To: ole hansen 100016,3417 (X)

hello ole,
I've send an E-Mail to EFFO,but I got o reply.
Do you know , if I can get those files via FTP ?

best regards

Norbert Wolski

There is 1 Reply.

#: 21191 S5/OS9 Users Group
    21-Sep-95  15:55:00
Sb: #21188-Systemtime via network
Fm: ole hansen 100016,3417
To: Norbert Wolski 101233,2033 (X)

Hello Norbert

I think that their pd-diskettes numbered from 100 and up is only available
through ordering directly to EFFO. I will see if I can reach them by email, and
then come back to you. BTW the package contains the following: daytimed lpr
netime rcp remotime rsh rshd rshdc timed and is called PD #110.

regards

ole@danelec.dk

P.S.

Can you handle uuencoded mail from COMPUSERVE: can you download and unpack
uuencoded stuff that way ??

#: 21190 S5/OS9 Users Group
    21-Sep-95  04:47:16
Sb: #21170-Systemtime via network
Fm: M. Raabe 100327,1526
To: Norbert Wolski 101233,2033 (X)

Hello Norbert,
there is a Network Utility Disk available at EFFO (European Forum For OS-9).
It contains everything you need for utilizing time management in a network.
Please contact:
   info@effo.ch   or
  wstehling@effo.ch

There are also some OEM's offering a one-year free membership at EFFO.
Call your OEM for details!

Hope I helped you out!

M. Raabe

mainSOFT
Technische Anwendungs- und Systemprogrammierung
Ottostrasse 14a
D-67551 Worms
email: mainSOFT@pk.she.de

#: 21200 S5/OS9 Users Group
    28-Sep-95  08:17:39
Sb: #Os9 on the Mac
Fm: Jim Gibson 100034,1046
To: Anybody

Does anybody know if OS9 has ever been run on the Apple Mac. If yes
then how?

Thanks.

There is 1 Reply.

#: 21205 S5/OS9 Users Group
    01-Oct-95  13:26:11
Sb: #21200-Os9 on the Mac
Fm: Bill Dickhaus 70325,523
To: Jim Gibson 100034,1046

Yes, Jim, OS9 does run on a Mac.  Check out the file OS9FAQ.TXT in LIB 1.  It
lists all of the platforms that OS9 runs on, as well as the vendors that carry
OS9.

-Bill-

#: 21202 S5/OS9 Users Group
    29-Sep-95  16:17:38
Sb: #Waveform Anlysis in C
Fm: Dara Hayes 100647,2577
To: David Breeding 72330,2051 (X)

hello ,
could you suggest a starting point for searching for some c code that could be
easily ported to an os9 machine for anlysis of pulses waveforms etc, I work for
a small uk company who have just completed desiging and building a multichannel
high resolution seismic recording
system based on two vme 68040 cards runing 0S9.
we are looking for some bells and whistles to add to the system.
many thanks
Dara Hayes
TT surveys Ltd.

There are 3 Replies.

#: 21203 S5/OS9 Users Group
    30-Sep-95  17:07:01
Sb: #21202-Waveform Anlysis in C
Fm: David Breeding 72330,2051
To: Dara Hayes 100647,2577 (X)

 > could you suggest a starting point for searching for some c code that
 > could be easily ported to an os9 machine for anlysis of pulses waveforms
 > etc,

Gosh, I have no idea where to begin.  However, some of the folks here may see
your message and be able to give you some guidance.

#: 21204 S5/OS9 Users Group
    30-Sep-95  20:59:37
Sb: #21202-#Waveform Anlysis in C
Fm: Kevin Darling 76703,4227
To: Dara Hayes 100647,2577 (X)

Hi,

Don't know if this will, help, but library 12 has a file called FFTI2.A, which
is 68K asm callable from C to do a Fourier analysis (FFT).

I've used it before to do spectral analysis of voice input on my OSK box.

best - kev

There is 1 Reply.

#: 21207 S5/OS9 Users Group
    02-Oct-95  11:28:29
Sb: #21204-Waveform Anlysis in C
Fm: Dara Hayes 100647,2577
To: Kevin Darling 76703,4227 (X)

Kevin,
Many thanks indeed for your reply to my quest for information
regards
Dara Hayes 

#: 21208 S5/OS9 Users Group
    02-Oct-95  17:20:46
Sb: #21202-Waveform Anlysis in C
Fm: Ian J Shearer 100410,2733
To: Dara Hayes 100647,2577

Dara,

I tend to work more with DSP (digital signal processing) than OS-9, and that is
widely used for spectral analysis and similar applications.  What sort of thing
are you looking for?  I may have something hanging around that could be of use
to you.

Ian

#: 21186 S6/Applications
    18-Sep-95  16:25:00
Sb: #21042-#Ved
Fm: Lee Veal 74726,1752
To: Bob van der Poel 76510,2203 (X)

Bob,

What's the latest VED Vers. for the CoCo?  The one I own and use is 2.4, and I
was wandering how far back that is and what it will take to get an upgrade, if
one is available.

Thanks,

Lee

There is 1 Reply.

#: 21187 S6/Applications
    18-Sep-95  22:44:50
Sb: #21186-#Ved
Fm: Bob van der Poel 76510,2203
To: Lee Veal 74726,1752

The lastest ved/6809 is 2.9. To get an update just send me your original disk
in a reusable mailer with $5.00 and I'll do the deed.

There is 1 Reply.

#: 21194 S6/Applications
    22-Sep-95  16:00:10
Sb: #21187-#Ved
Fm: Rogelio Perea 72056,1204
To: Bob van der Poel 76510,2203 (X)

Hello Bob,

What is the full price for that latest version of VED?. I am located in Nogales
Arizona (to help you figure out any ship/handl charges)... My CoCo 3 will
benefit from an improved text editor..  huh, been using ED (from Multi-Vue) to
edit my very first programs in OS9 C and OS9 Pascal <G>.

Rogelio Perea
AZ-TEC Group 

There are 2 Replies.

#: 21195 S6/Applications
    23-Sep-95  18:14:09
Sb: #21194-Ved
Fm: David Breeding 72330,2051
To: Rogelio Perea 72056,1204 (X)

 > Hello Bob,
 >
 > What is the full price for that latest version of VED?.
 > ... My CoCo
 > 3 will benefit from an improved text editor..  huh, been using ED (from
 > Multi-Vue) to edit my very first programs in OS9 C and OS9 Pascal <G>.

Rogelio,

Just my 2 cents worth.  I can heartily recommend VED if you have never seen it.
It has a multitude of useful features.  I have only scratched the surface of
it.

FWIW..  I had (have) VED for the CoCo, I have not upgraded it from the version
I originally had, but now have 2.4.0 for OSK.  Since starting using the OSK
version, I have discovered many features that my older coco version had all
along but my non-reading of the manuals had not uncovered.

If you do any text printing, the companion text formatter, VPRINT is also
pretty much full-featured.  You can do some pretty fancy output with a little
time in setting it up.

                         -- David Breeding --
       CompuServe : 72330,2051             Delphi :  DBREEDING
    *** Composed with InfoXpress/OSK Vr. 1.02 & VED Vr. 2.4.0  ***

#: 21197 S6/Applications
    24-Sep-95  19:19:13
Sb: #21194-Ved
Fm: Bob van der Poel 76510,2203
To: Rogelio Perea 72056,1204 (X)

Greetings Rogelio....

The current price of Ved/6809 is $24.95 and Vprint/6809 is $29.95. S/H is $3.00
per order in the US and Canada. Please add $5.00 for shipments to other
countries.


#: 21199 S9/Utilities
    27-Sep-95  16:06:35
Sb: #20627-Ethernet Driver - OS9000
Fm: BOB BROWN 73420,2557
To: Gordon  Lundy 75604,1371

Please let me know if you find one. I need it alao.


Bob Brown

#: 21183 S12/OS9/68000 (OSK)
    16-Sep-95  21:03:07
Sb: backup
Fm: Steve Bliss 75716,117
To: carl kreider

Carl No, our business isn't backups.  We do require a five floppy disk
installation set though.  Non-technical people need to be able to make them and
use them.  That was the inspiration for arf.

You got me thinking though.  Do you suppose a person could make a living as an
itinerant backup artist, going from door to door offering to back up hard
disks?  How about doing it over the phone line.  Would anyone pay the telephone
charges?  We could get a 900 number and offer a monthly service complete with
virus extermination.  I guess those with high-speed internet connections could
do it via the internet.

Steve B

#: 21184 S12/OS9/68000 (OSK)
    16-Sep-95  21:03:46
Sb: product
Fm: Steve Bliss 75716,117
To: carl kreider

Carl I don't know what we call our product.  We do what MCI-mail and CIS-email
do.  I guess you could call it a private e-mail system.  They used to be called
store-and-forward message switchers, but not many people know what that is.

We need machines with from 4 to 12 serial ports.  I need to be able to modify
the driver code.  I add communication protocol code to the driver for increased
speed and efficiency.

I am not familiar with MIPS numbers.  What's the MIPS of my uq20 at 12 (or 16)
MHz?  Are the 16 byte FIFO serial ports the 68681 DUART, or do these boards
have 4 ports total?

I don't know anything about PC's.  What kind of serial port boards are
available for the AT bus?  Are they DMA type devices?  Are there any that use
Motorola chips.  All I know about Intel chips is that they always install them
upside down, so the low order byte comes before the high order byte.

Is a TBA anything I ought to know about?  I guess it's where you connect the
monitor.

Steve B

Press <CR> !>