read new nonstop follow
92683 23-MAY 19:02 System Modules (6809)
     $xy
     From: DOMM         To: RANDYKWILSON

Randy---

OK now I know what you meant by $xy: $x9=/d0 $xa=/d1 $xc=/d2

I see though going from /d0 to /d1 was one number jump and that going
from /d1 to /d2 was two. I've tried y=b and both /d0 and /d1 came on.

What then would say...drive 3 selection need for y? (D?-E?)

So far I've made sucessful boots from all three drives.

---Dom

-*-

92688 23-MAY 22:06 System Modules (6809)
     RE: $xy (Re: Msg 92683)
     From: RANDYKWILSON To: DOMM

The answer gets into binary math a bit. The byte we are twiddling is not
used by the hardware as a number. It is used as a set of eight on/off flags
(eight bits to a byte, ya know). A partial listing is:

 bit 7   control
 bit 6   Side select. Tandy used as drive three select
 bit 5   control
 bit 4   control
 bit 3   drive motors on
 bit 2   drive 2 select
 bit 1   drive 1 select
 bit 0   drive 0 select.

 The individual bits can be represented in hex as:
  7 = $80
  6 = $40
  5 = $20
  4 = $10
  3 = $08
  2 = $04
  1 = $02
  0 = $01

 Enough background. We had three patch points. The first and last contained
the representation of motor_on (bit 3) and drive_select. The middle one had
those two things, plus one control bit (bit 5, $20, precomp enable). Thus, the
original code, for drive 0, had $09, $29, $09. We patched it for drive two,
which means we wanted to set it's bit, and unset drive 0. So now the base
is bit 2 (4), bit 3 (8), and bit 5 as needed; $0C, $2C, $0C.
 When you set the code to use $xB, you then had bits 3, 2, and 1 set. This
will give motor on, drive 1, *and* drive 0 selects. As you noted.

 Now on to your question. To select drive 3 (assuming four singlesided
drives), you need to set bit 3 (motor on), bit 6 (drive 3) and for the middle
patch, bit 5. this is $40 + $08 and $40 + $08 + $20. $48, $68, $48.
Not easy to fit in the simplified X-Y description. :>


   Randy

-*-

92692 23-MAY 23:13 System Modules (6809)
     RE: $xy (Re: Msg 92688)
     From: DOMM         To: RANDYKWILSON

Randy---

Thanks for cluing me into this thing!

I have submitted a text file with modpatches for booting from Drive 2.
What I will try to add to it will be the y=a instructions for Drive 1.

You mentioned four single sided drives in describing drive 3 select.
It seems may be that I should stay away from this??? I can't test anything.

I have booted sucessfully from /d0,/d1,/d2 , so thats what I'll use.


---Dom

-*-

End of Thread.

-*-

92684 23-MAY 19:06 System Modules (6809)
     RE: Drive Two Boot (Re: Msg 92679)
     From: DOMM         To: DBREEDING

David---

Are you saying that the actual name of your dissasembler is Dynamite+ ???


I did so far download Dasm and Disasm_6309 to start looking around.

---Dom

-*-

92687 23-MAY 21:55 System Modules (6809)
     RE: Drive Two Boot (Re: Msg 92684)
     From: DBREEDING    To: DOMM

 > Are you saying that the actual name of your dissasembler is Dynamite+ ???

Yes, that's the name of it.  I got it years ago.. It's the first (and only
one I ever used..  I have disassembled some very large programs with it.

Bear in mind that you have to be pretty familiar with what you're doing
to interpret a lot of the stuff, and it takes some bit of work to get it
down to the original form.  But it has been very useful for several
things.

I suspect that the people are no longer in business, or are are at a
different location..   As I said, they are the same people who wrote
Dynacalc.  I tried their phone # once but got an answering machine and
it sounded like it might have been a residence.  The address from my
Dynamite Manual is:

          Computer Systems Center
          13461 Olive Blvd.
          Chesterfield, MO 63017

It is rock solid..  You can disassemble OS9 modules, Flex, RS-Dos programs
  (after moving onto an OS9 Disk.  If you can find a used copy, it might
be well worth getting.

 > I did so far download Dasm and Disasm_6309 to start looking around.

This seems to be a pretty good program.. I've seen some code posted that
looks like it could have come from it, so it appears that it _is_ used
by some (maybe several).  As I said, Dynamite was so good that I never
took the trouble to learn how to use it... It works a little differently
than Dynamite.

Did you find an assembler?  As I said, if you don't have OS9 Level 1, you
might find a used copy somewhere.  It would be well worth the price to
just get the assembler..  (I do believe it was you who was asking?)

The assembler that comes with the C compiler and the one that comes in the
Level 2 Dev Pak work a little differently, but it's not a _big_ job to
convert it to work.. mostly just the header and end info.

                         -- David Breeding --
       CompuServe : 72330,2051             Delphi :  DBREEDING
    *** Composed with InfoXpress/OSK Vr. 1.02 & VED Vr. 2.4.0  ***

-*-

92691 23-MAY 22:54 System Modules (6809)
     RE: Drive Two Boot (Re: Msg 92687)
     From: DOMM         To: DBREEDING

David---

Thanks for the info. I haven't seriously been looking for an assembler yet.
I'm in no big hurry for any particular reason so I'd like to make sure
its the best I can get under the circumstances. At this point I don't
know what I'm doing.

---Dom

-*-

End of Thread.

-*-

92685 23-MAY 21:54 General Information
     Y or double Y cable
     From: SMITHBA      To: TAULBORG

You were asking about using a SC2 with a B&B.
I use a Y cable with 4 connectors on it.
In on I have a supercontroller 2 with a 2 in 1.
the scsi (scuzzy) part of the 2 in 1 is dissabled
it conflicted with the B&B.
In another connector I have a B&B hard disk adapter
I have had no problems using these on a Y cable
however I do supply the +12 for the B&B from the
PC power supply.
I also have my Mprom hooked up the the SC2 and readdresed
In the other slot I have a DS69B.
If you have any question just reply.

=======================================================
Brian Smith    Delphi:SMITHBA  Internet:smithba@delphi.com
=======================================================

-*-

92686 23-MAY 21:55 Telecom (6809)
     RE: usenet (Re: Msg 92682)
     From: DBREEDING    To: WDTV5

 > Thats possible, but I'd rather blame it on a flacky ethernet card
 > someplace in the delphi system. What I'm told happens is that you may get
 > a different machine the next time on, and it doesn't kknow (yet) that
 > you've been there and read the stuffs.

That makes a lot of sense..  It could well be what is happening..

I suppose I can live with it.  Just will cost me a little more on the
phone bill and a little more time sorting through it..  Maybe it is
something that will pass..

CYA..

                         -- David Breeding --
       CompuServe : 72330,2051             Delphi :  DBREEDING
    *** Composed with InfoXpress/OSK Vr. 1.02 & VED Vr. 2.4.0  ***

-*-

92689 23-MAY 22:08 General Information
     RE: Looking for IMS info. (Re: Msg 92383)
     From: PAUL8        To: MITHELEN

If you ever come back to boston please look me up. Let me know first so I
can give you my address and tele #. I do not drink so do not know or care
about the drinking laws.

Paul - visit Boston - we need your money
Happy Sailing; Another Day Above Ground

`[1;37;47mRainbow V 1.17.2 for Delphi - Registered

-*-

92690 23-MAY 22:48 New Uploads
     RE: File Upload to Delphi (Re: Msg 92681)
     From: JOHNBAER     To: DOMM


> I left a message in the trouble section but fear that wasn't the way to
> fix things.
>
> How do I make sure of this?

  If you already submitted them, just leave Paul (MITHELEN) a message
and tell him which one to keep.

  John -


-*-

92693 23-MAY 23:17 New Uploads
     RE: File Upload to Delphi (Re: Msg 92690)
     From: DOMM         To: JOHNBAER

John---

I did finally come to my senses and realized that. Paul has already
contacted me.

Thanks.


---Dom

-*-

End of Thread.

-*-

92694 24-MAY 00:05 System Modules (6809)
     pro
     From: WDTV5        To: ALL

Hi all, has anyone got Alan Dekoks email addr? I seem to have miss-filed
it here. Thanks, gene

-*-

92695 24-MAY 00:09 Programmers Den
     alans addr
     From: WDTV5        To: RANDYKWILSON

Thanks Randy, Cheers, Gene

-*-

92696 24-MAY 22:19 General Information
     Fix your IX script file NOW
     From: JOHNBAER     To: ALL


  Well gang, if you haven't found out by now, you will real soon.
It seens a few `Sigs' have been moved off the Computing Menu to
a sub-menu called `Add'l Systems & Software'.  Here's a copy:

 COMPUTING GROUPS Menu:

  ** SYSTEMS & SOFTWARE **     ** NEWS & ANNOUNCEMENTS **
 Amiga SIG                    Media & Computer News
 Atari Advantage              Product Announcements
 BBS SIG
 Desktop Publishing SIG        ** INTERNET **
 Gateway 2000 Support SIG     Related Computer Usenet Groups
 Games PC/MAC Shareware       WWW pages - computer companies
 Graphics SIG
 Macintosh ICONtact            ** OTHER **
 PC Compatibles/IBM           Delphi Software & Navigators
 Shareware Outlet (SDN)       File Transfer Tips
 Software Reviews
 Add'l Systems & Software     Exit

 COMPUTING> add
 Additional Systems Menu:

 AppleII             Portable Place
 Color Computer      Tandy PC SIG
 Commodore SIG       TI Intl Users Net
 Midrange Systems    Exit
 OS9 On-Line

  So, you users of InfoXpress will have to include the word `add' soon
to get to the OS-9 Sig & the CoCo Sig.  Note too that the word coco
won't work now.. you have to use `color' to get there.

  Nice of Delphi to tell us about the changes in advance (ya, right).

  John -


-*-

92697 24-MAY 22:28 OSK Applications
     DBASE for MM/1
     From: VAXELF       To: ALL

  Bill,
    I saw a DBASE program for the MM/1 at the Chicago Fest, but didn't
get a chance to look at it or talk to you about it.
    Could you send me some info about it. Also is it DBASE2 compatible??

John D.

-*-

92706 27-MAY 20:44 OSK Applications
     RE: DBASE for MM/1 (Re: Msg 92697)
     From: NIMITZ       To: VAXELF


John, the Budgetware folks were showing a C library to handle FoxBase data
and index files.  I should think they would be DBase compatible at some
level, if I recall my ancient DOS history correctly (no guarantees!)



-*-

92716 28-MAY 18:53 OSK Applications
     RE: DBASE for MM/1 (Re: Msg 92697)
     From: JEJONES      To: VAXELF

 > I saw a DBASE program for the MM/1 at the Chicago Fest, but didn't
 > get a chance to look at it or talk to you about it.
 > Could you send me some info about it. Also is it DBASE2 compatible??

I'm not sure whether this is what you saw, but...Budgetware had something
for sale called OSK-Base.  It's not MM/1 specific, because it's a library
of routines for manipulating databases of the sort that dBASE III and
Foxbase+ use.  You can write your own interface around it, in C or in
Microware BASIC (what they call BASIC09 on OS-9/68000 :-).

Opinions herein are solely those of their respective authors.

-*-

92727 29-MAY 17:24 OSK Applications
     RE: DBASE for MM/1 (Re: Msg 92716)
     From: VAXELF       To: JEJONES

  That must have been what I saw. Thanks for the info. I was not sure if
it was a complete DBASE package or just utilities to access such files.

John D.

-*-

End of Thread.

-*-

92698 25-MAY 01:47 General Information
     RE: IDE Hard drive adapter? (Re: Msg 92614)
     From: BROWN80      To: DISTO

Even though I have a good MFM, I know that nothing lasts forever.  I'd like
one


            John Brown

-*-

92699 25-MAY 22:05 General Information
     ?
     From: DOMM         To: ALL

Is it because they gave os2 the "OS" space that OS9 had that no-one was
told of the switch?

Not nice guys! (But I guess money talks!)

---Dom

-*-

92700 26-MAY 22:58 OSK Applications
     BMP pics
     From: VAXELF       To: ALL

  Does anyone know where I can find a graphic viewer for BMP or PCX pics?

john D.

-*-

92701 27-MAY 08:02 General Information
     SCREWY SCREENS
     From: RONMAGOO     To: ALL

Recently I aquired a custon Coco 1 meg Disto hard drive system in a
PC case. After 4-5 hours running (not contineous) I lost the cursor
and Sign-on screen. I get either a green screen or assorted colors
and patterns. Sometimes the drives come on intermitently.

I have a spare 512K machine. I tested the gime- it's OK, the memory
boards are not. QUESTIONS

1. WHAT BLEW THE MEMORY CHIPS?  On the 1 meg board there are stoppers
that keep the pins raised 3/8". They were heavly clogged with dust and
fuss. Could this cause the chips to blow?

2. Would ALL the chips necessarly be blown? What is the most practical
way to test memory chips? I have a friend with an ossioscope.

3. Where is the least expensive source of replacement chips?

4. Behond being 16 pins and having the #1256 in common- what else
indentifies these chips? Isn't there something like ns or cos etc.?

5. Is there anything besides the gime and memory chips that could
likely cause the problems I have indicated?

ANY INPUT WILL BE APPRECIATED !               -= RON =-

-*-

92703 27-MAY 17:20 General Information
     RE: SCREWY SCREENS (Re: Msg 92701)
     From: WDTV5        To: RONMAGOO

Well, if you're also running an mpi, the contacts for either the edge
connectors in the side of the coco, or the ones in the pack itself might
be getting dirty. Wipe with alchohol, not rubbing, but paint store stuffs.
Wiggling everything will often fix it for a week or 2 if thats the case.
Cheers, Gene

-*-

92715 28-MAY 13:34 General Information
     RE: SCREWY SCREENS (Re: Msg 92703)
     From: RONMAGOO     To: WDTV5

No, I am using a Disto 4 in 1 board. However dirty contacts still could
be the culprite. Thanks for the suggestion.

-= RON =-

-*-

92725 28-MAY 23:32 General Information
     RE: SCREWY SCREENS (Re: Msg 92715)
     From: WDTV5        To: RONMAGOO (NR)

Sure could, I had a crash the other night, first in quite a while that I
didn't bring on, and it would not reboot! I finally gave up, shut it down
for the nite, wiggled it all the next morning, and its been working ever
since. I hafta do that at about 90 day intervals it seems, even if I don't
smoke anymore, my wife does. I used to blame it on my smoking, but the
need to wash screens hasn't reduced a bit in the 5 years it been since I
stuck one of them things in my face. I'm about due to strip it all and
give them a good scrubbing again. Worst offender by far is any card thats
got "solder plated" coating on it. Even with a gold wash on the contacts
it mates with, there is no way in he** it will ever make an oxide tight
connection. I've got 2 packs that are made that way, and the mpi itself
was until I got upset one night, sawed the nose off and soldered a gold
plated set of fingers in its place. MUCH more dependable now. Next to
get the saw is gonna be my WP-RS pack. Havta warn ya tho, finding an
old card from a pc that has a suitable gold-plated area to saw off that
doesn't also have interlayer shorts is a bit of a search.
Good luck - Gene

-*-

92728 30-MAY 01:12 General Information
     RE: SCREWY SCREENS (Re: Msg 92701)
     From: ADITNAVEL    To: RONMAGOO (NR)

In reguards to your problem, I had something similar happen when I upgraded my
512K system to the 1 Meg upgrade. In my system, I had a Hardware screensaver I
can"t remember the name of it now, that I had pusrchased and installed in my
coco. Everythig worke
d OK for a while, but after a while things went nuts. Apparently, the scrren
saver and the 1 Meg upgrade were NOT compatible.  After I removed the Scrren
saver, all was OK.  If your system has ahardware scrren saver , it is an epoxy
Blob with 5 or 6 wires
coming out and is either soldered to or "test clipped" to various
transsitors/chips. Take it out, and things should work again. I hope this is of
some help.


-*-

End of Thread.

-*-

92702 27-MAY 12:26 General Information
     Memorial Day??
     From: MRUPGRADE    To: ALL

  As kindly posted by Delphi, be aware several services don't
recognize memorial day.
    Why not?
      Why can't Delphi recognize Memorial Day?
  Our nation set aside a day when we can recognize those who died
protecting our freedom.   Putting aside you feelings of right or
wrong of Vietnam; many Americans died answering a call by our
country they believed to be right.  Or would they also argue, we
were wrong to defend ourselves against the bombing at Pearl Harbor
and Hitler?  Many Amercanas died in a successful attempt to keep
Hitler from ruling the world.  We set aside a day to recognize
them.  As well many choose too visit gravesights with flowers, etc
of their loved ones on this day.
  All banks, government offices, and about any business aside from
grocery store and gas stations CLOSE IN RECOGNITION OF OUR DEAD.
  We are not talking about money here,,, the businesses are
CLOSED.

  We are talking about a computer network that is in essance
saying "your dead loved ones aren't important"!

   Granted, I don't know all the why's and wherefores.  It may not
be Delphi Service utimately at fault.  Perhaps it is the
SPRINTNET & TYMNET service they use?
  What do you think?  Is a day set aside to recognise our loved
ones who had died "just anouther week day"?   Or is the SMACK IN
FACE of those who believe Memorial Day is, what it is?

  Go to EMAIL and leave a message to SERVICE.  If the problem lies
with subscriber NETS, ask that they be forwarded.  Computers may
be made up of cold wires and plastic.  But the people running them
are supposed to be warm blooded.  On this subject I feel more
warmth,,, from my CPU!
    Terry Simons    Des Moines, Iowa


-*-

92704 27-MAY 17:23 General Information
     RE: Memorial Day?? (Re: Msg 92702)
     From: WDTV5        To: MRUPGRADE

Fiirst off, Terry, it isn't delphi! According to the posting, its SprintNet
and TymeNet who don't discount the holidays. So if ya want to holler at
somebody, pick up the phone and holler at your 1-800 SprintNet/TymNet
representative.
Cheers - Gene

-*-

92705 27-MAY 19:03 General Information
     RE: Memorial Day?? (Re: Msg 92704)
     From: MRUPGRADE    To: WDTV5

  I believe I did mention that in t the post.  But will give'em a call.
 If I can get their number????
  .
    (~~~~~~~~~~~~)))
    (----   -----)))
         l  l l\\\\
         l  l l~~~~   il
         l  l l       hen
         l  l l       erry  g
         \\\\\\\
          ~~~~~~~
  *   Hooked on phonics works real well   *
  *  huked on foniks, a grate wae to spel *

-*-

92708 27-MAY 22:47 General Information
     RE: Memorial Day?? (Re: Msg 92705)
     From: NIMITZ       To: MRUPGRADE

No Terry, you mentioned that it MIGHT BE Sprintnet or Tymenet.  The message
on signon clearly said that it IS Sprintnet, and Tymenet.  Thus it has been,
and (hopefully not) always shall be, per omnia seculorum (or whatever).
 Anyway, before opening mouth, please engage brain and READ carefully.  I'm
always ready to jump in a good cause, but let's do as Davy Crockett advised,
and BE SURE WE'RE RIGHT, before going ahead!



-*-

92709 27-MAY 23:49 General Information
     RE: Memorial Day?? (Re: Msg 92705)
     From: WDTV5        To: MRUPGRADE

seems to me there is a help function giving g
the voice numbers down at the main menu or thereabouts. I've used it a
couple of times but not recently enough to remember. My dram refresh rate
is getting slow in the later years and its now dropping bits here and there.
Cheers, Gene

-*-

92710 28-MAY 11:13 General Information
     RE: Memorial Day?? (Re: Msg 92708)
     From: MRUPGRADE    To: NIMITZ

  RE> Before opening your mouth, please engauge brain...
  Good advise.  Why don't(broad smile) you take it.

  Reread th post.  I DID mention Sprintnet & Tymenet.
  .
    (~~~~~~~~~~~~)))
    (----   -----)))
         l  l l\\\\
         l  l l~~~~   il
         l  l l       hen
         l  l l       erry  g
         \\\\\\\
          ~~~~~~~
  *   Hooked on phonics works real well   *
  *  huked on foniks, a grate wae to spel *

-*-

End of Thread.

-*-

92707 27-MAY 21:22 General Information
     CDRom drives
     From: HAWKSOFT     To: ALL

Howdy All!!!

   As you all probably know, We sold out of the $200 CDRom drive packages
at the Chicago 'fest. Well I've located another source and if there is still
interest, I'll pick up some more. I may have to chage a little extra for
shipping tho. Anyone still interested please send me E-Mail.

                               Thanks!

                                    Chris


   :-> :-> :-> :-> :-> :-> :->  Chris "HAWKSoft"  <-: <-: <-: <-: <-: <-: <-:

        Delphi: HAWKSOFT                   Internet: HAWKSOFT@DELPHI.COM

   ******************< Uploaded w/ InfoXpress vr. 1.02.00 >******************

-*-

92711 28-MAY 11:34 General Information
     RE: Fest (Re: Msg 92668)
     From: 01GEN40      To: DBREEDING

Hi Dave,
  Yes, I do have my OS9Boot file on my HD.  I have the kernal on the
HD as well, track 127 i do believe.  The problem with have a floppy
boot match that which is on the HD is that the Boot module has to be
patched to its original form so that it will look for the kernal on
tracks 128 and 129.  I think that this may have been my problem with
that backup boot floppy.  It was trying to load the kernal from track
128 when there is no track 128 on a floppy.
  I use the "logbook" file in my sys directory to keep track of all my
hardware, software and boot modifications.  I am still having a pro-
blem with trying to get this RLL HD working on this CoCo.  I have a
feeling that I may have a serious hardware problem, maybe in this
CoCo.  For the past 6 months or so, I have been experiencing so very
drastic system crashes.  I did just last Sunday, 5/21, when I was
trying to format the RLL hd as an MFM.  A few months ago I had some
repetative crashes as I was working on a program I am writing.  It,
the program, worked fine for a while, as designed, then all of a
sudden I was getting these crashes, this with hardly any modifica-
tion to the program.  This CoCo was a used one when I upgraded to
the 6309 CPU that is in it.  I will get my original CoCo down off
the shelf and use it for a while to see if the problem persists.
  If the crashes stop, I will have to find someone that can do
system diagnostics/repair on the CoCo 3.  You know, I just had a
thought.  I have 3 512K boards in 3 different CoCo 3s.  I may just
swap memory boards first.  I do not know how extensive the memory
test in the B&B XT-ROM is.  It has not told me that there are any
problems, but then again it could just be testing to see how much
memory is installed, I do not know.  I will keep in touch.
  Thanks for the reply...  See ya among the stars...

LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!

Peace and Long Life...

Siran of Vulcan (CMDR)

-= GEN =-

-*-

92722 28-MAY 22:05 General Information
     RE: Fest (Re: Msg 92711)
     From: DBREEDING    To: 01GEN40 (NR)

 > Yes, I do have my OS9Boot file on my HD.  I have the kernal on the
 > HD as well, track 127 i do believe.  The problem with have a floppy
 > boot match that which is on the HD is that the Boot module has to be
 > patched to its original form so that it will look for the kernal on
 > tracks 128 and 129.  I think that this may have been my problem with
 > that backup boot floppy.  It was trying to load the kernal from track
 > 128 when there is no track 128 on a floppy.

Wouldn't you need to use an entirely different boot kernel to load from
a floppy? (Not sure, were you wanting to load your os9boot from the
floppy, too?)..  Never having fooled with a HD boot for the coco, I'm
not sure how it works.  Is your disk ROM chip (that goes inside your
floppy controller) also modified with an altered DOS command?

On the surface, it seems like it would be a little difficult to switch
back and forth.  One feature I like about my OSK system, it starts up
with a menu giving you a choice of what you wish to boot from..  Mine
defaults to IDE drive /h0, but you can boot from /d0, /d1 (which I don't
have), IDE /h1, SCSI, (seems like others, too).  Makes it easy to
switch).

 > I use the "logbook" file in my sys directory to keep track of all my
 > hardware, software and boot modifications.

If you don't have something like that, you're bound to get lost...

 > I am still having a pro-
 > blem with trying to get this RLL HD working on this CoCo.  I have a
 > feeling that I may have a serious hardware problem, maybe in this
 > CoCo.

Did you have the RLL working before? Or are you trying to install it?

 > For the past 6 months or so, I have been experiencing so very
 > drastic system crashes.  I did just last Sunday, 5/21, when I was
 > trying to format the RLL hd as an MFM.

Could it have to do with transfer rates?  MFM would be slower, wouldn't
it?  Might the coco be timing out or something?

 > A few months ago I had some
 > repetative crashes as I was working on a program I am writing.  It,
 > the program, worked fine for a while, as designed, then all of a
 > sudden I was getting these crashes, this with hardly any modifica-
 > tion to the program.

Did you check your modification out?  How about trying the original version?

 > This CoCo was a used one when I upgraded to
 > the 6309 CPU that is in it.

Hehe, reminds me of my 6309 upgrade..  I bought an additional coco - didn't
want to ruin my only coco - and removed the 6809.  I originally tried some
Rat-Shack desoldering braid.. I wound up pulling some traces to the CPU
loose.  I reinstalled them and had to use some wires to reconnect a
couple..  I doubted that it would ever work, but I didn't have any
problems with it that I thought were due to the work I did..  It was hard
to believe.

 > I may just
 > swap memory boards first.

It would be wise to check out all possibilities.. Sometimes things like
this are caused by something that you would least expect.

                         -- David Breeding --
       CompuServe : 72330,2051             Delphi :  DBREEDING
    *** Composed with InfoXpress/OSK Vr. 1.02 & VED Vr. 2.4.0  ***

-*-

End of Thread.

-*-

92712 28-MAY 11:43 General Information
     RE: Visability (Re: Msg 92674)
     From: 01GEN40      To: THETAURUS

Hi Chris,
  And, speaking of the Sourcebook, I still need to fill out the
form it get it sent in.  One of these days, when I have time and
I remember to.  It is too bad that the CoCofests are all on the
Eastern half of this country.  I, myself, cannot afford to attend
one of these Fests.  I would love too, but...  Maybe, one of these
days, I will win the Lottery out here and then be able to afford
it all,  the Fests, a new OS-9 machine...
  Thanks for the reply...  See ya among the stars...

LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!

Peace and Long Life...

Siran of Vulcan (CMDR)

-= GEN =-

-*-

92713 28-MAY 12:02 General Information
     RE: Visability (Re: Msg 92677)
     From: 01GEN40      To: NIMITZ

  You sound like a very wise business man, Sir.  I, however, am
not, but I doo agree with your statements.  Out here in San Diego,
we have the, I forget the exect title, West Coast representative
for the MM/1.  He is also the President of the local OS-9/CoCo
User Group.  I do think he is shying away from the CoCo, however.
When I go to this Computer Expo, in August, I will talk to the
members about trying to get some kind of Sales oriented exibit,
maybe for the next Expo.  It has to start somewhere!  I think,
if we do not already, we need to get representatives for the
other OS-9/68K machines out here as well.  I also think that if
OS-9 is to make any kind of major impact on the PC world, that
the major companies, Micrware, Motorola... will have to partis-
ipate in some fastion.  Just some of my thoughts...
  Thanks for the reply...  See ya among the stars...

LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!

Peace and Long Life...

Siran of Vulcan (CMDR)

-= GEN =-

-*-

92719 28-MAY 19:24 General Information
     RE: Visability (Re: Msg 92712)
     From: THETAURUS    To: 01GEN40 (NR)

 >>Maybe one of these days, I will win the lottery...<<

 I can sympathise with you. If I won the lottery of time and money I'd
 personally host a major Coco AND OS-9 fest in each state, plus some in
 Canada :-) Oh yeah, and would have one of every personal OSK machine :-)

 Yeah, don't forget to get that form in(it really is pretty easy to fill out).

 That way, when the UG looks for someone to help set up a fest on the west
 coastt(DUCKING).....;-)

 Chris Perrault
 OS-9 Users' Group
 Sourcebook Coordinator

-*-

92723 28-MAY 22:05 General Information
     RE: Visability (Re: Msg 92712)
     From: DBREEDING    To: 01GEN40 (NR)

 > I, myself, cannot afford to attend
 > one of these Fests.  I would love too, but...  Maybe, one of these
 > days, I will win the Lottery out here and then be able to afford
 > it all,  the Fests, a new OS-9 machine...

I went for years wanting to go to a Fest.  Finally got to go to the
Atlanta Fest in '93 and got to go back in '94, but missed the last
one..

It was really a great experience.  It was really great to get to finally
see so many of those faces that went with the names.  If you ever get to
go to one, by all means do.

The worst thing about the '93 fest was that I was with some other people
and they wanted to start back just about the time Kevin Darling began
his seminar..  That was the one I wanted to be at most, but didn't want
to hold them up..

                         -- David Breeding --
       CompuServe : 72330,2051             Delphi :  DBREEDING
    *** Composed with InfoXpress/OSK Vr. 1.02 & VED Vr. 2.4.0  ***

-*-

End of Thread.

-*-

92714 28-MAY 12:57 General Information
     Chopped-up Threads?!?!
     From: 01GEN40      To: ALL

  Hello to one and all,
  Is it just me?  I seem to be observing "Chopped-up Threads" in this
forum.  I will read a thread, come to its end and then run into more
of it later on.  And, with previous dates than the present (from my
perspective).  Could this be an anomoly with off-line readers not
maintaining the thread, or is it my imagination that this just seems
to be happening?  Maybe I just need to have my positronic matrix
re-polarized!  Could be a cascade failure in said matrix!  Oh well...
  See ya among the stars...

LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!

Peace and Long Life...

Siran of Vulcan (CMDR)

-= GEN =-

-*-

92724 28-MAY 22:05 General Information
     RE: Chopped-up Threads?!?! (Re: Msg 92714)
     From: DBREEDING    To: 01GEN40 (NR)

 > Hello to one and all,
 > Is it just me?  I seem to be observing "Chopped-up Threads" in this
 > forum.  I will read a thread, come to its end and then run into more
 > of it later on.

What offline reader do you use?  I use IX, and I find this often.  I
figured that it rewrote its data file or something and got them out
of order...  maybe not, though.

Too, I've noticed it when you are dealing with replies to a thread that
began before "this" download..

                         -- David Breeding --
       CompuServe : 72330,2051             Delphi :  DBREEDING
    *** Composed with InfoXpress/OSK Vr. 1.02 & VED Vr. 2.4.0  ***

-*-

End of Thread.

-*-

92717 28-MAY 18:53 OSK Applications
     Kientzle book is out!
     From: JEJONES      To: ALL

I was at Barnes & Noble, and what did I see before me but *The Working
Programmer's Guide to Serial Protocols*, by Tim Kientzle (Coriolis Group
Books 1995, ISBN 1-883577-20-9, $40 US, $56 Canada).

This is a fine book.  It covers mostly the usual serial file transfer
protocols one finds in the home computer world ([XYZ]Modem and Kermit),
but has a good general discussion of protocols in general, the basics
of error detection, and the layers of protocol.  The overview it
presents gives you the tools to compare and contrast the protocols
described in the book, and has hints for those of you who may wish to
roll your own file transfer protocol.  The book also includes a thorough
description of most of the features that have been added to Kermit since
da Cruz's book *Kermit: a file transfer protocol* (I say "most" only
because book publishing is necessarily not totally up to date--the
omissions are very few at the time of this writing).

Above all, it's a primo example of what Donald Knuth calls "Literate
Programming."  It's written in CWEB, which basically lets you write
documentation and explanatory material (or even a book!) around a
piece of code which is the actual code you feed to the compiler.
This book has in it ANSI C sources to implement the protocols described.

Included with the book is a floppy (MS-DOS format) with source; IMHO
the terms of use and distribution are more than fair.  (You're all
good people, and I know you'll honor said terms.  Right?  Right.)

IMHO, this book would be worth the price of admission solely for its
clear exposition of ZModem along with intelligible ZModem source.  If
someone asked me about references on the subject of serial protocols,
I'd point them at this book and da Cruz.

Check it out.

Opinions herein are solely those of their respective authors.

-*-

92718 28-MAY 19:04 OSK Applications
     RE: Kientzle book is out! (Re: Msg 92717)
     From: JEJONES      To: JEJONES

Oops.  I forgot to mention--I bought a copy of the book, of course.

Opinions herein are solely those of their respective authors.

-*-

92726 28-MAY 23:36 OSK Applications
     RE: Kientzle book is out! (Re: Msg 92717)
     From: WDTV5        To: JEJONES

Yes, I was also gonna make some noise about the book, its that good IMHO.
Not having the checkbook with me, I stood and read about 30 pages in the
bookstore. What I read seemed to be spot on, and when I'm there next with
my checkbook, I'll own a copy!
Cheers, Gene

-*-

End of Thread.

-*-

92721 28-MAY 20:27 Users Group
     Sourcebook Entry Form
     From: THETAURUS    To: ALL

OS-9 Sourcebook Information Form
--------------------------------
  Name:
       ---------------------------------------------------------------
  Business:
           -----------------------------------------------------------
  Address:
          ------------------------------------------------------------
  City:                 State:                ZIP:
       ----------------       ---------------     --------------------
  Country:                 Telephone:(    )       -
          ----------------           ---------------------------------
  EMail Address:
                 -----------------------------------------------------


  Signature:                                      Date:     /    /
            ------------------------------------         DD   MM   YY

Would you like information on
joining the OS-9 Users Group?         o Already a Member!  o Yes  o No

Can this information be passed to OS-9 vendors?            o Yes  o No

Are you available to act as a volunteer for OS-9           o Yes  o No
projects from time to time?  This isn't a commitment.

Please indicate your area(s) of interest:

   o OS-9/6809      o OS-9/68000      o OS-9000

   o Programming    o Hardware          Other ________________________

You use OS-9 primarily for what purpose:

   o personal use   o industrial system     o both

Please describe briefly your OS-9 computer system(s):



Please describe briefly your computer and OS-9 experience:



Please describe your OS-9 interests (things you would like to see the
UG do, or see in the MOTD), or list any other questions or comments:





-*-

92729 1-JUN 01:08  Telecom (6809)
     Anybody home?
     From: WDTV5        To: ALL

;
Well, here it is a whole 24 hours since I last checked, and NO new msgs.
Is everybody speechless or what?
Cheers all, Gene

-*-


FORUM>Reply, Add, Read, "?" or Exit> 