read new nonstop follow
92187 26-MAR 21:11 General Information
     RE: Audio CD a last (Re: Msg 92173)
     From: HAWKSOFT     To: TEDJAEGER

 > >
 > > YAY!!! YAY!!! YAY!!! YAY!!! YAY!!! YAY!!! YAY!!! YAY!!! YAY!!! YAY!!!
 > > YAY!!!
 > > Glad to hear that you were able to find one!!!!!!!!!!!!!!!!!!!!!!!!
 > >
 > > A copy of the newest version of VCDP is on it's way!!!!
 > >
 > I second those exclamations. And thanks much for the update. I do
 > dearly love making my IBM clone jealous of the MM1! BTW, is there
 > a way to start VCDP in the startup file and begin playing a CD
 > without touching the keyboard? The equivalent of having the computer
 > press the p key to play?

Hi Ted!!

   No, I don't think that there is any way to do that, but, I do have an old
program that simply starts up the CD and plays the disc. I'll look for it
if you like. (I used to use it to play 'Jesus Christ-Super Star' on startup!!

                                                     Chris


   :-> :-> :-> :-> :-> :-> :->  Chris "HAWKSoft"  <-: <-: <-: <-: <-: <-: <-:

        Delphi: HAWKSOFT                   Internet: HAWKSOFT@DELPHI.COM

   ******************< Uploaded w/ InfoXpress vr. 1.02.00 >******************

-*-

92220 2-APR 14:24  General Information
     RE: Audio CD a last (Re: Msg 92187)
     From: TEDJAEGER    To: HAWKSOFT

 > > I second those exclamations. And thanks much for the update. I do
 > > dearly love making my IBM clone jealous of the MM1! BTW, is there
 > > a way to start VCDP in the startup file and begin playing a CD
 > > without touching the keyboard? The equivalent of having the computer
 > > press the p key to play?
 >
 > Hi Ted!!
 >
 > No, I don't think that there is any way to do that, but, I do have an
 > old program that simply starts up the CD and plays the disc. I'll look for
 > it if you like. (I used to use it to play 'Jesus Christ-Super Star' on
 > startup!!
 > Chris

 Sure, Chris, that would be great. I just want to put an audio CD in and
 have it go when I boot. Thanks!

Bests
---TedJaeger

-*-

92223 2-APR 20:41  General Information
     RE: Audio CD a last (Re: Msg 92220)
     From: HAWKSOFT     To: TEDJAEGER (NR)

Hi Ted!!!!

  It should be in your mail box already. You can specify a track # (cdplay 4)
or a bogus # to stop it (cdplay shutup).

                   Have fun!!!

                                        Chris


   :-> :-> :-> :-> :-> :-> :->  Chris "HAWKSoft"  <-: <-: <-: <-: <-: <-: <-:

        Delphi: HAWKSOFT                   Internet: HAWKSOFT@DELPHI.COM

   ******************< Uploaded w/ InfoXpress vr. 1.02.00 >******************

-*-

End of Thread.

-*-

92188 26-MAR 23:07 General Information
     RE: Looking for IMS info. (Re: Msg 92177)
     From: CHARLESAM    To: DBREEDING

I haven't thought of that, and of course your right. My use and enjoyment
of my Coco really took off with my obtaining my HD. The speed of finding
and loading files just made for a completely new expereience. No, I guess
I don't regret making that purchase. BTW, I was looking at AST 75 mega-Pentium
with 8 meg internal and quad speed CD-ROM, for $2100. Thats with a 15in monitor.

I believe my Coco is going to get some company real soon. The kicker came when
I was looking at the same system for $2300 earlier in the week and just like
that Radio Shack dropped the price. No interest till 96 too. I might have it
paid off by then.
    I just made my reservations for Chicago this week. Flying in Sat. morning
and going home Sun. evening. From NY(JFK) non-stop with car rental and one
night stay, $280. And I won't miss any work days. Are you going to be there?
Hope so, I'm looking forward to meeting the good people who are always there
to help. Thanx again, Charlie

-*-

92189 27-MAR 19:18 General Information
     RE: Looking for IMS info. (Re: Msg 92177)
     From: JOHNREED     To: DBREEDING

 >  > I believe I bought my SCSI 65meg in 92 and I paid $550. Of course that
 >
..
 > Well, waiting is OK, up to a point.  But, to be honest, I'd hate to take
 > what I gave for my original HD and give up the usage I got out of it..
 > I have never regretted paying the price I gave.

 Agreed.

 Remembering what you paid for your older hard drives is an exercise
suited only to masochists.  Just remember that it was worth it to you
THEN.  (GRIN).
           ********************************
 John R. Wainwright <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

-*-

92191 27-MAR 20:34 General Information
     RE: Looking for IMS info. (Re: Msg 92188)
     From: DBREEDING    To: CHARLESAM

 > I haven't thought of that, and of course your right. My use and enjoyment
 > of my Coco really took off with my obtaining my HD.

Well, I enjoyed my CoCo before I got my HD, but it really made a difference
after I got it.. It was getting to where I could not get everything I
needed on one disk.  Especially my C compiler stuff just would not fit.
I could have gotten by a little longer to have gotten at least one 720K
floppy, but it still would not have been so convenient.. I'd hate to be
without a HD now... and to think, we started out with a tape deck, and
were thrilled to death to be able to write a simple basic program and save
it... <G>

 >  BTW, I was looking at AST 75
 > mega-Pentium
 > with 8 meg internal and quad speed CD-ROM, for $2100. Thats with a 15in
 > monitor.

Hey, coming up in the world..  Those things are really nice.  I sometimes
think I'd like to have a "mainstream" system, but can't justify the cost.

 > I just made my reservations for Chicago this week. Flying in Sat.
 > morning and going home Sun. evening. From NY(JFK) non-stop with car rental
 > and one night stay, $280. And I won't miss any work days. Are you going to
 > be there?

I don't know.. I kinda doubt it.  I'd like to go, but just don't have the
ambition to get going, seems like.

 > I'm looking forward to meeting the good people who are
 > always there to help. Thanx again, Charlie

Yes, I've been to Atlanta twice (missed this year), and it's really nice to
get to see all the great people.. It's really a great thrill.  I expect to
go to Rick Cooper's mini-fest this July - it's just about 20+ miles from
me.  I don't know if there will be a very big turnout, but I've heard several
who say they would like to go.  He's CFDMRICK here on Delphi.  He publishes
the CoCo Friends Disk Magazine.


                         -- David Breeding --
       CompuServe : 72330,2051              Delphi :  DBREEDING
           ***  Sent via   InfoXpress/OSK - Vr. 1.02   ***

-*-

92193 28-MAR 05:59 General Information
     RE: Looking for IMS info. (Re: Msg 92189)
     From: BROWN80      To: JOHNREED

Not only is it masochistic but useless to think of what you paid for an older
drive.  The list could go on and on.  What did you pay for one of those new
 "high speed" 1200 baud modems.  or better yet my first 16K CoCo1.  I wouldn't
have started playing with computers if it hadn't been for them.  It's a shame
that those old friends are gathering dust in the closet after spending so
much moeny on them, but I don't regret it one bit.  It could be worse.  We
could be in the PC world where as they say on SOFTWARE HARDTALK everything
you learn this week will be null and void by this time next week.
                                  John Brown

-*-

92194 28-MAR 20:13 General Information
     RE: Looking for IMS info. (Re: Msg 92189)
     From: DBREEDING    To: JOHNREED

 > > Well, waiting is OK, up to a point.  But, to be honest, I'd hate to
 > take > what I gave for my original HD and give up the usage I got out of
 > it.. > I have never regretted paying the price I gave.
 >
 > Agreed.
 >
 > Remembering what you paid for your older hard drives is an exercise
 > suited only to masochists.  Just remember that it was worth it to you
 > THEN.  (GRIN).

Yes, it's a fact of life in the computer industry.. what you buy today..
you can buy it bigger and cheaper next month <G>.  My brother bought
a P-B PC at Wal-Mart about the first of the year.  It was a 25-MHz, SX.
He paid about $1200 for it.  About a month ago, they offered a 66-MHz DX
with a larger HD for about the same price..  I heard him complaining about
it and I told him what I said at the first of this paragraph.

BTW.. John.. Was it you who made a request for some information about
something on the CoColist recently?  Someone from here asked about something
and I had some input but lost the msg somewhere.  Seems like it could have
been you, but not sure.

                         -- David Breeding --
       CompuServe : 72330,2051              Delphi :  DBREEDING
           ***  Sent via   InfoXpress/OSK - Vr. 1.02   ***

-*-

92201 29-MAR 19:38 General Information
     RE: Looking for IMS info. (Re: Msg 92194)
     From: JOHNREED     To: DBREEDING


  >
 > BTW.. John.. Was it you who made a request for some information about
 > something on the CoColist recently?  Someone from here asked about
something
 > and I had some input but lost the msg somewhere.  Seems like it could have
 > been you, but not sure.
 >


 Nope.  Wasn't me.  Thanks, anyway :)

           ********************************
 John R. Wainwright <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

-*-

92203 30-MAR 23:10 General Information
     RE: Looking for IMS info. (Re: Msg 92191)
     From: CHARLESAM    To: DBREEDING

        I hate to admit this here but I took the plunge. I got that AST Pentium7
5.
Its really nice but I can't get the Terminal program to work yet. Its like
starting over in a sense. I managed to install several programs(games)
already, no sweat! Graphics are beyond belief, really. I'll tell you more
about tommorrow. Its late now. BTW, I'll be selling alot of coco hardware
soon. If theres something you need, ask! later charlie

-*-

92210 1-APR 15:18  General Information
     RE: Looking for IMS info. (Re: Msg 92203)
     From: DBREEDING    To: CHARLESAM

 > I hate to admit this here but I took the plunge. I got that AST
 > Pentium 75.

Shame on you!    ;-)

Did you by any chance run the test to see if it had the floating point
bug?  Can't remember the formula.. Might have it here somewhere.  Don't
know if it would show up in basic or not.. I doubt if you have a C
compiler for it.

 > Its really nice but I can't get the Terminal program to work yet. Its

Is that the program that comes with the system (in Works or whatever)?
If so, everyone says that one really sucks..  I played around with it
on my brother's system and it didn't show me much.  Do you have any
comm programs that came with any of your modems?  You might go into
one of the PC Sigs and find something to get you started.

 > like starting over in a sense. I managed to install several
 > programs(games) already, no sweat! Graphics are beyond belief, really.

Yeah, the CoCo graphics now is a little behind.  And to think, when the
3 came out, its graphics were better than that of the PC's of the day.

 > I'll tell you more about tommorrow. Its late now. BTW, I'll be selling
 > alot of coco hardware soon. If theres something you need, ask! later
 > charlie

I'm not doing much with my coco now.. I have a System 5 and most of what
I do is with it now.

                         -- David Breeding --
       CompuServe : 72330,2051              Delphi :  DBREEDING
           ***  Sent via   InfoXpress/OSK - Vr. 1.02   ***

-*-

92213 2-APR 00:42  General Information
     RE: Looking for IMS info. (Re: Msg 92203)
     From: PAUL8        To: CHARLESAM

On 30-MAR 23:10 CHARLESAM said to DBREEDING
   Y I hate to admit this here but I took the plunge. I got that AST
   YPentium7 5.
   Y Its really nice but I can't get the Terminal program to work yet. Its
   Ylike starting over in a sense. I managed to install several
   Yprograms(games) already, no sweat! Graphics are beyond belief, really.
   YI'll tell you more about tommorrow. Its late now. BTW, I'll be selling
   Yalot of coco hardware soon. If theres something you need, ask! later
   Ycharlie

Went to a computer show 3-25 and almost bot a pentium 100 but one of the
friends I went with works for Comp USA and told me that prices would be less
this summer. Besides I saved $$$. I have a 486.dx2.66 and all I need is a
motherboard but he told me that with the extras I would have to purchase for
another $200 I could get a new computer. But if I get a new computer I want
everything including 512 cache.


`[1;33;41mPaul-Boston visit us we need your money I mean historic Bstn
`[1;33;44mHappy Sailing; Another Day Above Ground

`[1;37;41mRainbow V 1.12.6 for Delphi - Registered

-*-

92227 3-APR 00:19  General Information
     RE: Looking for IMS info. (Re: Msg 92213)
     From: DBREEDING    To: PAUL8

 > Went to a computer show 3-25 and almost bot a pentium 100 but one of the
 > friends I went with works for Comp USA and told me that prices would be
 > less this summer. Besides I saved $$$. I have a 486.dx2.66

Well, it looks like you aren't hurting then..  I don't know if I would be
in too big a hurry if I had what you have..  I've seen some of the
writers still suggesting to first-time purchasers that it might still be
a good investment to buy a 486.  If I were you, I wouldn't feel too
badly <G>

                         -- David Breeding --
       CompuServe : 72330,2051              Delphi :  DBREEDING
           ***  Sent via   InfoXpress/OSK - Vr. 1.02   ***

-*-

92237 3-APR 22:35  General Information
     RE: Looking for IMS info. (Re: Msg 92227)
     From: PAUL8        To: DBREEDING (NR)

On 3-APR 00:19 DBREEDING said to PAUL8
   Y Well, it looks like you aren't hurting then..  I don't know if I
   Ywould be in too big a hurry if I had what you have..  I've seen some
   Yof the writers still suggesting to first-time purchasers that it might
   Ystill be a good investment to buy a 486.  If I were you, I wouldn't
   Yfeel too badly <G>
   Y -- David Breeding --

David:

Thanks for the reply.

He uses his mainly for HAM radio, has 3 computers 1 of which I believe is a
pentium. I can see going from a DX2 to a DX4 mabey but right now, to be
honest with you, the machine I have does what I want it do to, except for
the com ports. I use mine for Ham also but not to the extent he uses his.
Besides he can take a computer apart and all that jazz. I would like to play
around and see what happens without ruining anything, if that is possible.

`[1;33;41mPaul-Boston visit us we need your money I mean historic Bstn
`[1;33;44mHappy Sailing; Another Day Above Ground

`[1;36;44mRainbow V 1.12.6 for Delphi - Registered

-*-

92239 3-APR 23:14  General Information
     RE: Looking for IMS info. (Re: Msg 92213)
     From: CHARLESAM    To: PAUL8 (NR)

 had to go out and buy a decent terminal program. Geez, the prices for Pc
 an outrage. I settled on WinComm for $69.99 cause it claimed to
get me online fast. About an hour. My experience with OS-9, although a totally
different environment, has helped me in a big way. The problems I've encountered

so far, I've overcome with a little effort and a little money, maybe a little
more then a little money. ;-) I'm still going to Chicago for the Fest if just
to hangout with the' Good People'. Back later, Charlie

-*-

End of Thread.

-*-

92190 27-MAR 20:02 OSK Applications
     RE: My_Mail (Re: Msg 92185)
     From: VAXELF       To: GREGL

  It seems that that day Delphi was having some hardware problems. Didn't
find out about it until the next day. Then all of a sudden, everything
started working again. Suppect Delphi's hardware problem was the problem.
  Thanks for the reply Greg.

John D.

-*-

92192 27-MAR 22:48 System Modules (6809)
     Hard Drive
     From: MICHAELJN    To: ALL

I have a Maxtor XT-1140 hard drive that I like to run on my BBS.
I use the Burke & Burke interface and I am wondering if anyone knows
what parameters I must use when I use Ddmaker.

-*-

92195 28-MAR 22:00 Programmers Den
     RE: Programming Question (Re: Msg 92016)
     From: THETAURUS    To: RANDYKWILSON

         >>Base 0 means the first element is #0, or more correctly an
       offset of 0 from the start.<<

     Ok, now I get that part.

         >>The correct answer is to use base 0, but this may cause
       hassles elsewhere in the code(haven't looked that close yet).<<

         I think the problem you are referring to is later on in the code
       when it gets to the routine that changes all lowercase characters
       in the filename to caps. I did run into a problem early on where
       because of the Base 0,it would skip the first character and only
       get the remaining ones. Putting a base 1 in that section took care
       of that problem. Whether it has caused any problems later on when
       the name is returned to earlier sections of the code, I don't know
       but will look into it(don't get much time for anything lately,
       with me being as lazy as I am<G>).

         After making a few changes and cleaning up the code a bit( I
       will have to repost after working on it a little more), it is a
       LITTLE bit of an improvement but it still has problems in some
       areas, but since it's been almost a week since I put serious work
       in it, I can't remember what exactly they were off the top of my
       head but will repost with the new stuff.

     See Ya
     >Chris<

-*-

92196 28-MAR 22:00 General Information
     RE: Rick Cooper (Re: Msg 92039)
     From: THETAURUS    To: CFDMRICK (NR)

       . >>Chris..I'm on Delphi as CFDMRICK and can be found in the Coco
       Sig most of the time. Please leave a message in my mailbox as to
       how I can be of assistance.<<

         Thanks Rick. This is quite an old message tho, and I did wind up
       getting in touch with you. It was about  your catalog and Sundog
       Stuff. Course I'll probably get back in touch with you in future
       :-)

     See Ya
     >Chris<

-*-

92197 28-MAR 22:06 OSK Applications
     RE: MM/1 joystick (Re: Msg 92183)
     From: TEDJAEGER    To: LARRYOLSON

 > Ted
 > Thanks for pointing out the joystick info in the GoldRunner manual.
 > The values that Eric got after changing resistor values, is what I get
 > now. The Centered values are around 100, with upper left 0, and lower
 > right 127.

 My values were somewhat like these too, though compressed. Not much
 differential at all from center to right edge of screen. At least it
 was the case that the farther right I moved the stick the larger the
 numbers got. However, the variations were tiny and often unsensed by
 GoldRunner so I gave up using the joystick with it.


 > CD-I machines or the Nintendo machines. Do you know if anyone has looked
 > into or played around with what would be needed to be able to plug(with
 > appropriate gender changes),
 > one of these serial type control pads, into an MM/1 serial port ?
 > Something like this would sure make it easier on everyone.

 I havent heard of that but it sounds like a good idea to me. I have a
 spare serial port and, like I said, have given up on the joystick.

Bests
---TedJaeger

-*-

92198 28-MAR 22:06 General Information
     uudecode
     From: TEDJAEGER    To: ALL

Can anyone give me some instructions on how to get a file that is
uuencoded from my networked PC at the office to my MM1 at home? The
PC at the office has VAX mail and I am able to save the uuencoded
message to my local HD by extract /noheader c:filename. At that point
I copy it to a floppy, bring it to my MM1, and copy /hpc1/filename
message which says "no begin line." If I list the uuencoded file there
clearly is a begin line which looks like:

    begin   644  filename

There is text from the sender above the begin line which is normally
readible and a bunch of jibberish below which is clearly the program.

My uudecode has a module size of $D70 and a CRC of $79A2D0. Could it
be munged? I dont have another uuencoded file to test it on.


Bests
---TedJaeger

-*-

92199 28-MAR 23:04 General Information
     RE: uudecode (Re: Msg 92198)
     From: MITHELEN     To: TEDJAEGER

Delete everything before the begin line... many versions of uudecode
choke on extra stuff at the begining of a file...
--
Paul

-*-

End of Thread.

-*-

92200 29-MAR 05:48 General Information
     RE: IRQ Hack. (Re: Msg 92172)
     From: COCOKIWI     To: CHARLESAM

I just got back on line from another "CRASH" of the Hd controller!
<grin>....NEW one!<Again>......The reason I did the switcharo was for THAT
reason...it REPLACED the pin8 fun! with an ALREADY existing Strapping!
and replaced the Rats nest!<grin>....
Dennis.......will get back to you later!<am working man again>.......9 to 5

-*-

92204 30-MAR 23:13 General Information
     RE: IRQ Hack. (Re: Msg 92200)
     From: CHARLESAM    To: COCOKIWI

Yeah, I figured that out on my own. Still something isn't right here.
If you read the previous message you know I got tired of fooling around. I'm
a traitor now, just like you. I'll tell you more later. Charlie

-*-

92207 31-MAR 01:42 General Information
     RE: IRQ Hack. (Re: Msg 92204)
     From: COCOKIWI     To: CHARLESAM

<Argggg><big grin>......
Dennis

-*-

92208 31-MAR 21:33 General Information
     RE: IRQ Hack. (Re: Msg 92204)
     From: JOHNREED     To: CHARLESAM

 > Yeah, I figured that out on my own. Still something isn't right here.
 > If you read the previous message you know I got tired of fooling around.
I'm
 > a traitor now, just like you. I'll tell you more later. Charlie
 >

Hehe, "Traitor"?  No, not a "traitor" - everybody should have at
least one working messydos machine in the house.  I have a couple
of em.  My latest MMMM (monster messydos multi-media machine) is a
486DX/4-100 -- supposed to be a little faster than a Pentium 66,
a little slower than a Pentium 90.  Nice graphics.  Cute Koalas in
the "animals" CD that came with it.  It works.  I even put in
OS2-Warp, and after downloading a few megs of official IBM patches,
got it to boot and (at last!) multitask.  I use it mostly as a
desk calendar and fax machine (but I do play with the CD stuff a
lot).  It has some other uses.  It talks to other messydos machines
better than the MM/1 does.  It also has a couple other unix-like
opsystems (Coherent and Linux) stashed on a second HD that "DOS"
doesn't even know about. (Learning tools).

Guess what, guys -- I STILL like my MM/1 better.  With all the toys
and frills on the messydos machine, I use TeX and Ghostscript on the
MM/1 when I want to send a letter to a customer, write a bid for a
repair or installation job, or whatever.   "SC" is a pretty good
spreadsheet, and it will dump its output right into LaTeX.  Sculptor
is as good a database as any I have played with.  If I want to snatch
graphics off one of those messydos CD's, I just convince the machine
to print it as a Postscript file, feed it to dvips on the MM/1 and
put it right in the document.

The "486" is a fun machine.  OS/2 even makes a noise like a shredder
when you delete something.  Cute.  My grandkids are going to LOVE
those koalas.
           ********************************
 John R. Wainwright <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

-*-

92209 1-APR 08:03  General Information
     RE: IRQ Hack. (Re: Msg 92208)
     From: CHARLESAM    To: JOHNREED

John, I don't know if your into 'games' but its worth your while to get MYST.
This game is awesome. Of course I wish I had Tetris and Shanghai on my PC,
if only to give my wife reason to come near it. I have to call for assistance
today because my terminal programs don't connect. The closest I get is reaching
the other end(Tymnet) but my PC doesn't talk back when I connect.??? Thank
goodness for my Coco. I have to learn the Messy-Dos commands now but just play-
ing around, I've picked up a few. The first thing was CD instead of CHD. I
managed to load a few programs into MS-DOS and MYST to Windows. I put MYST
in the wrong directory but I'll leave it there till I learn a little more
about what I'm doing. New adventure, for sure. I'll keep you posted. Later,
Charlie

-*-

92212 2-APR 00:41  General Information
     RE: IRQ Hack. (Re: Msg 92208)
     From: PAUL8        To: JOHNREED

Mabey you can help me, tho I doubt you will want to. I have a 486 and
purchased OS/2 WARP. I would like to run com3 (for packet) and com4 (for the
modem) (both on IRQ 5) but when the com3 window is open and I want to use
Rainbow OS/2 tells me that com4 is already in use. Is there room to specify
that you have com3 and com4 ?

Thanks


`[1;33;41mPaul-Boston visit us we need your money I mean historic Bstn
`[1;33;44mHappy Sailing; Another Day Above Ground

`[1;36;42mRainbow V 1.12.6 for Delphi - Registered

-*-

92214 2-APR 04:45  General Information
     RE: IRQ Hack. (Re: Msg 92209)
     From: COCOKIWI     To: CHARLESAM

HEY! I got it too!<grin>.......along with a bunch of others.......
There are some shareware games out there including Tetris.........
To move a file in windows aint hard! just make the window box the files
that you move smaller<move the mouse to the edge of the BOX till it changes
 .....then press left botton and hold it!moving
....
then bring up the window you wish to MOVE the files to!>

 Then put mouse arrow on file Icon<press/HOLD it> and MOVE it to new file
group...releasing it when you get it there! don,t worry if its not correct
in line etc....when you have finished,go to the MAIN <prg manager>status line
top page...<windows> bip it...go to the third one from the top! <arrange ICONS>
mouse it.....<left button>...that will put all the icons back in line again!
You need games just call! stacks of Shareware running around!<grin>
on CD-ROM..on my computer!

-*-

92215 2-APR 04:49  General Information
     RE: IRQ Hack. (Re: Msg 92209)
     From: COCOKIWI     To: CHARLESAM

that last line got chopped!.....I watched <Waynes World II> on CD-ROM
tonight on my 486.....<grin> A   <***MOVIE***>.....CDI-digital disk!
DEnnis......

-*-

92218 2-APR 13:40  General Information
     RE: IRQ Hack. (Re: Msg 92212)
     From: JOHNREED     To: PAUL8

 > Mabey you can help me, tho I doubt you will want to. I have a 486 and
 > purchased OS/2 WARP. I would like to run com3 (for packet) and com4 (for
the
 > modem) (both on IRQ 5) but when the com3 window is open and I want to use
 > Rainbow OS/2 tells me that com4 is already in use. Is there room to specify
 > that you have com3 and com4 ?
 >

 You can use com3 and com4 (even though the manual says com1 and com2 only),
but maybe not at the same time, and almost certainly NOT with the same
IRQ.  I have a file on the care and feeding of OS/2 commports and I will
stuff it in your mailbox.

 Fiddling with with IRQ settings is a lot of fun.  Watch out for things
that are using one, but don't tell you about it.

 I can't be too mean to the intel machines on that point, since my MM/1
trips over its own feet when I try to use T3 and T4 at the same time.
           ********************************
 John R. Wainwright <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

-*-

92226 3-APR 00:19  General Information
     RE: IRQ Hack. (Re: Msg 92218)
     From: DBREEDING    To: JOHNREED

 > I can't be too mean to the intel machines on that point, since my MM/1
 > trips over its own feet when I try to use T3 and T4 at the same time.

Is that when you try to use different baud rates?  (I'm assuming it uses
the 68681 chip).  I guess you are aware that there are some baud rates
that are mutually exclusive?  If you (or someone is not familiar with this),
it has 2 sets of bauds.  Several are common to both (9600, 2400, etc), but
38.4 and 19.2 are each in different sets.  It can get a little complicated
to get it to all work together sometimes.

                         -- David Breeding --
       CompuServe : 72330,2051              Delphi :  DBREEDING
           ***  Sent via   InfoXpress/OSK - Vr. 1.02   ***

-*-

92234 3-APR 20:08  General Information
     RE: IRQ Hack. (Re: Msg 92226)
     From: MITHELEN     To: DBREEDING

The problems with /t3 and /t4 are twofold... First, CD detection doesn't
work properly if both ports are active. Second... Windio seems to mask
IRQ's forever when flipping windows, which causes the ports to loose
characters (even worse on the other ports).
--
Paul

-*-

92236 3-APR 22:35  General Information
     RE: IRQ Hack. (Re: Msg 92218)
     From: PAUL8        To: JOHNREED (NR)

John:

Thanks for the reply.

I will much appreciate whatever you send me. Have not read my E-Mail yet.

A friend of mine helped set up this computer. I have QEMM, XTGOLD, Norton,
he used one of these (I think) to set the parameters for the com ports and
IRQ's, saying that this and that IRQ could not be used because the machine
is using them. I say what is wrong with changing the ports that the machine
is using. The TNC I definatly want changed from com3 IRQ5 to com1 or 2 IRQ 4
or 3. Believe the mouse is using com1 and that could be change to com2.

Again thanks.

`[1;33;41mPaul-Boston visit us we need your money I mean historic Bstn
`[1;33;44mHappy Sailing; Another Day Above Ground

`[1;35;44mRainbow V 1.12.6 for Delphi - Registered

-*-

92240 3-APR 23:18  General Information
     RE: IRQ Hack. (Re: Msg 92214)
     From: CHARLESAM    To: COCOKIWI (NR)

Tetris and Shanghai, my wife loves them. I need that board yesterday ;-) CAUSE
I got a buyer for that system. Maybe you can send those games too? Would be
grateful. Thanx Charlie

-*-

End of Thread.

-*-

92202 29-MAR 21:54 General Information
     RE: UPGRADE MAgazine (Re: Msg 92095)
     From: THETAURUS    To: MRUPGRADE

         Hi Terry, yes I did reieve the latest Upgrade. It was very
impressive and I really liked Chris Dekker's Basic stuff. Keep up the
good work!

         See Ya
         >Chris<

-*-

92205 30-MAR 23:18 OSK Applications
     CDL Basic files
     From: FHOGG        To: MITHELEN

Paul,

Could you please delete the two files,

   4  CDL BASIC CMD ONLY IN AR2 (Size: 76455 Count: 1)
   5  CDL BASIC CMD ONLY IN LHA (Size: 39318 Count: 3)

Those who downloaded the previous upload that had the bad files should have
gotten the new ones by now and these are no longer needed.

Thanks

Frank

-*-

92206 30-MAR 23:57 OSK Applications
     RE: CDL Basic files (Re: Msg 92205)
     From: MITHELEN     To: FHOGG

Will do Frank, thanks for the reminder...
--
Paul

-*-

End of Thread.

-*-

92211 1-APR 21:54  General Information
     OS-9 Late Night Reminder
     From: THETAURUS    To: ALL


         This is a reminder that this coming Monday, April 3rd at 10:00
       pm eastern time, Joel Hegberg will be discussing his latest
       project, the OS-9 Global Clipboard library. I don't have many
       details on this myself, but he will probably cover a lot of ground
       in conference.


     See you all there(and if you're late, bring a note)!

     >Chris<

-*-

92216 2-APR 05:08  General Information
     CD-ROM
     From: COCOKIWI     To: ALL

Hey! you! the one with the CDI unit with the Vid thingie in the back!
Yeah! YOU!...Pisssst..want um cheeeeep Movies..I have Three of the OLD
Digital Video Movies..they will not work on my computer<older version>

   STARTREK VI......Undescovered country!  org price <$24.00>

   The Hunt For Red October.....                 Same

   BLACK RAIN.................................   Same



    Blockbuster was selling Em for $9.50......reduced to $2.50 EACH

    They STILL sell for $24.00...........I got em REAL cheap!

    Some movies were done in a different format<Green version>
    the Newer ones were done on a new format<White version> which my
    computer can ALSO read....the older ones cannot be read......

    Brand NEW!.....$7.50 for all.........

                  + shipping........$10.00

     Dennis

-*-

92224 2-APR 20:41  General Information
     RE: CD-ROM (Re: Msg 92216)
     From: HAWKSOFT     To: COCOKIWI

 > Hey! you! the one with the CDI unit with the Vid thingie in the back!
 > Yeah! YOU!...Pisssst..want um cheeeeep Movies..I have Three of the OLD
 > Digital Video Movies..they will not work on my computer<older version>
 >
 > STARTREK VI......Undescovered country!  org price <$24.00>
 >
 > The Hunt For Red October.....                 Same
 >
 > BLACK RAIN.................................   Same
 >
 > Blockbuster was selling Em for $9.50......reduced to $2.50 EACH
 >
 > They STILL sell for $24.00...........I got em REAL cheap!
 >
 > Some movies were done in a different format<Green version>
 > the Newer ones were done on a new format<White version> which my
 > computer can ALSO read....the older ones cannot be read......
 >
 > Brand NEW!.....$7.50 for all.........
 >
 > + shipping........$10.00
 >
 > Dennis
 >
Hey Dennis!!!!!

  Here's my check!!!!

-----------------------------------------------------------------------
|  First E-Mail Bank                                          $dead   |
|                                                                     |
| Pay to the order of                                                 |
|    CocoKiwi_____________________________                 $10.00     |
|                                                                     |
|     Ten Dollars   and no/sense                                      |
|                                                                     |
|                                                HAWKSoft             |
|                                                                     |
----------------------------------------------------------------------

  Seriously, where do I send a real one?????

                                                 Chris


   :-> :-> :-> :-> :-> :-> :->  Chris "HAWKSoft"  <-: <-: <-: <-: <-: <-: <-:

        Delphi: HAWKSOFT                   Internet: HAWKSOFT@DELPHI.COM

   ******************< Uploaded w/ InfoXpress vr. 1.02.00 >******************

-*-

End of Thread.

-*-

92217 2-APR 13:32  General Information
     What is happening here?
     From: 01GEN40      To: ALL

  Hello everyone,

  What is happening out here?  Is it my imagination, or are the
number of messages in this Forun dwindling down to zilch?  I find
it really hard to believe that from 2:00PM Pacific time, March 26
to 9:00AM Pacific time, April 2, there were a whopping 32 messages
here to read.
  I have seen the word "Traitor" used in these messages for those
of us that are opting for a 486 or better MSDOG machine.  I myself
have been working on building a 486 from scratch.  It will probably
take me another 6 months or more to do it, but I will do it as my
finances will allow me.  I may decide to sell off some of my CoCo
"surplus" items, but, I will NOT sell what got me started.  My
original CoCo 3 w/512K is sitting on a shelf right this minute I
want to be able to show off what got me started in computers in the
year 2025.  I want it to remain in working condition.  I do not
consider myself a "traitor" just because I would like to take more
advantage of what the Internet has to offer.  My CoCo just is not
up to snuff on this level...
  I used to see 150-200 messages posted here within one week.  32
messages this past week?!?  I hope that when I have a question on
OS-9 or on my CoCo hardware that I will still have a place to post
them in the years to come.  I would hate to have to rely on the PC
world for help when they have no knowledge of what is discussed in
this forum.
  Taking a couple of puffs on the 'ol pipe...

  And now on the lighter side...

  I have seen references to a game called "MYST".  Is this game
anything like Wolfenstien or Doom?  I really love these 2 games. I
have played a lot of games on my CoCo, on Nintendo, on Sega and
on the "ALL MIGHTY PC" but none of them can hold a candle to Doom
or Wolfenstien.  When you get 20 or 30 "bad guys" shooting at you
from all directions it
OOPS! Hit the enter key by mistake...  Continued from the above
line...  it really gets the adrenalin pumping.  This, to me, is an
exciting game!  If someone can give me just a brief description of
MYST I would be greatful.

  You know?  I was just thinking.  If I did want to sell off some
of my surplus CoCo stuff, who would buy it?  I do not think that
there are that many DIE HARD CoCo users any more.  Any comments?

  Well, gotta go "surf" the net.  Thank you all for letting me
speak (type) my mind. See ya among the stars...

LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!

Peace and Long Life

Siran of Vulcan (CMDR)

-= GEN =-

-*-

92219 2-APR 14:07  General Information
     RE: What is happening here? (Re: Msg 92217)
     From: MITHELEN     To: 01GEN40 (NR)

I have two words that might explain the lack of messages in the forum over the
last week or two... "Spring Break"... Many people (not just collage folk)
take vacation time around this time of the year, and thus, don't have
computer access...

Myst is more like The 7th Guest... Figure out puzzles as you explore
5 different "worlds" to get clues to figure out the mystery of Myst..
It is totally non-violent, and a great game to play as a small group
(I played it with one of my frends, and it took us almost 2 months
to get to the final conclusiojn of the gfame) The graphics are excellent
as is the sound... I sure wish it was available on CD-i!

I HATE the term "surf the net"...
--
Paul

-*-

92221 2-APR 17:12  General Information
     RE: What is happening here? (Re: Msg 92217)
     From: REVKAK       To: 01GEN40 (NR)

I too noticed the lack of messages, but marked it up to the upcoming fest.
For one 24 hr. period there was not *one* new message.

I for one will probably not get a new computer for a year or two. And then
it will probably be OSK or Mac.  If you wish to unload your excess CoCo
stuff let me know. I am interested.

Regards, Keith

-*-

92222 2-APR 19:12  General Information
     RE: What is happening here? (Re: Msg 92217)
     From: PAGAN        To: 01GEN40 (NR)

 >What is happening out here?  Is it my imagination, or are the number
 >of messages in this Forun dwindling down to zilch?  I find it really
 >hard to believe that from 2:00PM Pacific time, March 26 to 9:00AM
 >Pacific time, April 2, there were a whopping 32 messages here to
 >read.

 I've noticed a large drop in the message base here too.  I dont't
 access the forum very often so this may be more a perceptual thing.

 >I have seen the word "Traitor" used in these messages for those of
 >us that are opting for a 486 or better MSDOG machine.  I myself have
 >been working on building a 486 from scratch.  It will probably take
 >me another 6 months or more to do it, but I will do it as my
 >finances will allow me.  I may decide to sell off some of my CoCo
 >"surplus" items, but, I will NOT sell what got me started.  My
 >original CoCo 3 w/512K is sitting on a shelf right this minute I
 >want to be able to show off what got me started in computers in the
 >year 2025.  I want it to remain in working condition.  I do not
 >consider myself a "traitor" just because I would like to take more
 >advantage of what the Internet has to offer.  My CoCo just is not up
 >to snuff on this level...

 Going to a MSDOS box no more makes you a "traitor" than buying a
 Japanese car does.  As you point out, the COCO is not able to
 deleiver the needed performance for today's demands.  The OSK
 machines have the horsepower but lack good software so most COCO
 users, when they migrate, are jumping on the Intel bandwagon and
 opting for an IBM or Microsoft opsys.   I don't really look for much
 of a personal market for OS9 products in the future and where goes the
 market, there go the developers.

 I'm willing to bet that half (or more) of the people who use this
 forum regularly, aren't using an OS9 or OS9000 machine to do it.

 Stephen Carville
 The Lorena Bobbit prophecy:
 No one whose testicles have been crushed or whose penis has been cut
 off may be admitted into the community of the Lord. [Dt 23:2]


-*-

92228 3-APR 00:19  General Information
     RE: What is happening here? (Re: Msg 92217)
     From: DBREEDING    To: 01GEN40 (NR)

 > I have seen the word "Traitor" used in these messages for those
 > of us that are opting for a 486 or better MSDOG machine.

I think I was the one who used that word.. I was only kidding.  To be
truly honest, one must realize when it's time to move on.

 > I used to see 150-200 messages posted here within one week.  32
 > messages this past week?!?  I hope that when I have a question on
 > OS-9 or on my CoCo hardware that I will still have a place to post
 > them in the years to come.

I'm afraid that traffic will continue to slow down.  It seems that more
and more are getting something else.  I guess that's the way it will have
to go.  As I said above, one must be able to tell when he's gone as far
as he can, and when you get another platform, I don't think many will have
the time to support two.  I opted to go the OSK route, hopefully, I won't
get too lonesome.

 > I would hate to have to rely on the PC
 > world for help when they have no knowledge of what is discussed in
 > this forum.

Yeah, I doubt you'd get much help there for OS9 there.  I'm sure you will
be able to get help for a while yet.  I have a feeling that when you
get truly involved in the PC that your interest in the coco will dwindle,
either gradually or at a faster rate, but I suspect it will be faster than
you think.

                         -- David Breeding --
       CompuServe : 72330,2051              Delphi :  DBREEDING
           ***  Sent via   InfoXpress/OSK - Vr. 1.02   ***

-*-

92229 3-APR 00:43  General Information
     RE: What is happening here? (Re: Msg 92217)
     From: COCOKIWI     To: 01GEN40 (NR)

Well! I have it....it is an interactive game hich runs in WINDOWS....

     If you are building your own<which I Did> keep state of the art....
 It changes REAL fast......and you have to be with it otherwize you end up
with old tech........like a single speed CD-ROM would not be able to play
myst too well.. with it.....

 a 486DX-2 66 or -4 100    is best...with at min..8 meg of memory...
 16 meg better........

 a 1 gig IDE drive.....4 x Cd-rom.....a EIDE  card..<extended>
 A Jactara Video board.....<you can add to it later>
 a 28.8k modem........
 The main board to be  a VL buss 486.....pent<586> compatible!

  COST..............Main board around $96.00
                                 CPU..$270.00
                     Memory 16m      $620.00     <16meg SiMM>
                      Video board    $399.95
                          CD-ROM 4x  $200.00
                           H/drive   $350.00
                      Controller     $55.00      <will handle 4 H/drives
                                                  or a CD-rom/Backup unit>
                                                  and two H/drives.4x floppys
     and to top it off you need a SVGA monitor! at around $350.00

     with the above you can playCD    ...run CD-I movies in the new format!


      a GOOD video board is not cheeep...with Windows95 coming you DO need
     a good one.....and plenty of Hard disk space! as it will take some!
     you will be using space VERY quickly!<grin> with MY kids wanting the best
     games to play!and I had a 360 meg and a 131 meg! they fulled up FAST!
     now I have a 1 gig and a 360 meg......

     Now to sound cards!    sound Blaster......AWE32 the one I have is $299
     and you can ADD  memory <simms> to it I put 2 meg in it<$80>.....
      There is a smaller one that do not have the extra memory!
     don,t get a 16 bit basic unit......adding the above costs more than the
     card WITH all the goodies! OK!

     Some games run better if you download some data into memory,and the data
     can take some space ...45 meg to 50meg......so now you know!<grin>

        Dennis

-*-

92241 3-APR 23:29  General Information
     RE: What is happening here? (Re: Msg 92217)
     From: CHARLESAM    To: 01GEN40 (NR)

If your into shoot'em up, you can bypass Myst. Its an adventure game, and
the graphics are awesome. Its CD-ROM also. I just bought Descent tonight,
I'll post a review after I've had time to play. I feel bad talking about
OS-9 subjects here but since there's so little traffic, what the heck!
I'm still an OS-9er at heart. Still going to the ChicagoFest too! Later,
Charlie

-*-

92242 3-APR 23:34  General Information
     RE: What is happening here? (Re: Msg 92221)
     From: CHARLESAM    To: REVKAK

Be sure to check out local prices first. ;-) Charlie

-*-

End of Thread.

-*-

92225 2-APR 20:41  OSK Applications
     CD ROM
     From: HAWKSOFT     To: ALL

Hi All!!!!

  I've been seeing questions about using a CDRom drive on the MM/1, SO!!
     (removing bushel) <g>

   ANNOUNCING.......

 CDF the CDRom File Manager for OS9/68K!!!

CDF allows OS9 to interface with a SCSI CDRom drive. (tho PT may soon be
offering an ATAPI <ide> driver) CDF converts the CDRom file structure (ISO9660,
High Sierra, AND CD-i !!) to allow STANDARD OS9 commands and programs access
to the files on CD. View picture files! Hear sound files! Cheat at CD-i
games!!!

CDF supports all read-type system calls (open, chd, chx, read, readln, etc)
and most Get/Set Stat calls (inc. pos, ready, fd, and fdinf).

It's PCF for CDRom drives!!!!

CDF will be demo-ing and available at the Chicago 'fest!!!!

                                        BIG <G>!!!

                                                  Chris

   :-> :-> :-> :-> :-> :-> :->  Chris "HAWKSoft"  <-: <-: <-: <-: <-: <-: <-:

        Delphi: HAWKSOFT                   Internet: HAWKSOFT@DELPHI.COM

   ******************< Uploaded w/ InfoXpress vr. 1.02.00 >******************

-*-

92230 3-APR 00:56  OSK Applications
     RE: CD ROM (Re: Msg 92225)
     From: JOHNBAER     To: HAWKSOFT


> ANNOUNCING.......
>
> CDF the CDRom File Manager for OS9/68K!!!

 That's great news Chris.  Send me mail about it will ya ?
Thanks in advance!

--
   John -  < Posted with Ved 2.3.1  &  InfoXpress 1.2.0 >

I am Pentium of Borg.  You will be approximated.
Resistance is more or less futile.


-*-

92231 3-APR 04:17  OSK Applications
     RE: CD ROM (Re: Msg 92225)
     From: LARRYOLSON   To: HAWKSOFT


 > ANNOUNCING.......
 > CDF the CDRom File Manager for OS9/68K!!!

 > CDF will be demo-ing and available at the Chicago 'fest!!!!

 Chris

   What more can someone say than    *****  FANTASTIC  *****

   I'll be in line at your booth, to pick up an autographed copy ;-)


   larry

-*-

End of Thread.

-*-

92232 3-APR 07:30  General Information
     RE: IDE HDs (Re: Msg 92090)
     From: DSRTFOX      To: LMCCLURE (NR)

On 18-MAR 02:33 LMCCLURE said to DSRTFOX
   > Are you sure you don't have that reversed? I ask as:
   > (1) PC's do not have SCSI interfaces as standard equipment, so whether
   > parity would be required would be up to the interface, and likely
   > differs from one to another.
   > (2) AFAIK, the Mac *does* require parity. Having an Atari STe, I am
   >aware of this due to the fact that some host adapters for it cannot
   > handle parity, and it has been noted that drives intended for use
   > on the Mac have parity enabled.

I was under the impression that the Mac hard drives worked like Mac
memory... no parity bit. My mistake! Seagate says that their drives are
setup for PCs from the fctory, and all have parity enabled. All interfaces
I've seen so far for the PCs use parity, but there could be some that don't.


Francis (Frank) Swygert
Publisher, "the world of 68' micros" Magazine

`[1;33;46mRainbow V 1.11 for Delphi - Registered

-*-

92233 3-APR 07:30  General Information
     RE: SCSI Hard Drives (Re: Msg 92138)
     From: DSRTFOX      To: LMCCLURE (NR)

On 20-MAR 22:15 LMCCLURE said to RANDYKWILSON
   > "The two Quantum drives I have here, a LPS105S and a
   > LT730S both have jumpers to enable parity."
   > I'm not surprised about the Quantum LPS105S, as it is of the same
   >series and generation as my LPS52S, which has an "EP" jumper.
   > Oddly enough, my older Conner CP340 must have a jumper installed to
   > disable parity, rather than enable it. (I discovered from the SCSI FAQ
   > that was what the "E" jumper on my CP340 was).

I think that's why I've had so much trouble getting my CP3040 to work! Will
go into the system and check this out! Thanks!


Francis (Frank) Swygert
Publisher, "the world of 68' micros" Magazine

`[1;30;41mRainbow V 1.11 for Delphi - Registered

-*-

End of Thread.

-*-

92235 3-APR 20:45  General Information
     Burke & Burke
     From: MICHAELJN    To: ALL

Does anyone know if CocoXT (Chris Burke) calls Delphi anymore?
Can anyone tell me how I can contact him by phone?

-*-

92238 3-APR 22:42  General Information
     OS9COCO
     From: CLTUCKER     To: ALL

Can someone tell me how to transfer a file from the OS9 disk to the
RSDOS disk? Also there is a disk format command without the format?
question or the disk name question. Speeds up formatting by saving
the extra key punches. Any one know this command? (G)
cl

-*-


FORUM>Reply, Add, Read, "?" or Exit> 