read new nonstop follow
91613 29-JAN 23:12 Standards
     CHIPS
     From: DOMM         To: ALL

> Who would of thought............
> Intel inside was a warningt lable!

Great goof! I wish I thought of that!

---Dom

-*-

91614 29-JAN 23:13 General Information
     RE: Hidden Menu Selection? (Re: Msg 91598)
     From: RICKULAND    To: 01GEN40 (NR)

It seem's Delphi has a bit of wildcarding here and there... and
you be in delphi mail. Here's another- in computing groups, Col
or Coc or even Co (despite the commodore sig) will wild to the
'Color Computer' sig (of these, only Col _should_ work) Go figure.

                              -ricku

                  Rick Ulland                 CoNect
         rickuland@delphi.com           449 South 90th St.
"Operating System Nine"- 268m           Milwaukee WI 53214

-*-

91615 29-JAN 23:14 General Information
     stark K2
     From: RICKULAND    To: ALL

     Anyone know _anything_ about the SK*DOS in a K2? Like, where
they went? The old bbs doesn't pick up.

     Specifically,  how  can I get HumBug (good name) to see  the
hard  drive?  It formats and works fine, so long as I never  ever
turn the thing off- afterwards never to be seen again.

     Actaully, the real q is where can I find OSK for k2 cheap!



                              -ricku

                  Rick Ulland                 CoNect
         rickuland@delphi.com           449 South 90th St.
"Operating System Nine"- 268m           Milwaukee WI 53214

-*-

91634 31-JAN 21:05 General Information
     RE: stark K2 (Re: Msg 91615)
     From: DSRTFOX      To: RICKULAND

On 29-JAN 23:14 RICKULAND said to ALL
   > Actaully, the real q is where can I find OSK for k2 cheap!
   > -ricku
Rick, you'll have to fork $300 over to Peripheral Technologies, I'm afraid.
You can all them and talk to Fred Brown, just maybe he'll have a used copy
around, but don't bet on it! The number is in the latest 268'm.


Francis (Frank) Swygert
Publisher, "the world of 68' micros" Magazine

`[1;30;44mRainbow V 1.11 for Delphi - Registered

-*-

91655 2-FEB 23:42  General Information
     RE: stark K2 (Re: Msg 91615)
     From: WRHAMBLEN    To: RICKULAND

aLf3f3f3f3f3f3f3f3f3f3f3f3fsn you use the "WA" command, HUMBUG looks for the
BIOS ROM  extension
signature ("55AA", I think) to see if the XT GEN controller is there.  If it
doesn't see that, you get a "HARD DISK NOT READY" message. When it does
detect the controller it tries to boot up SK*DOS.  If it can't get the
disk to respond, you get the same "HARD DISK NOT READY" message.  Suspect an
intermittent hardware problem if you can format the disk from scratch and
get it to run but it won't run from a cold start.

I guess Peter Stark is still teaching college up in New York.  SK*DOS
probably is dead, commercially.  You ought to be able to get a copy of
OS-9/68000 from Peripheral Technology, 1250 E. Piedmont Rd., Marietta, GA
30062 (404) 973-2156.  Don't what the current price is.  They also have an
SK*DOS-like operating system called REX, not as nice as SK*DOS in my
opinion, that apparently still has some activity behind it.

Bud

-*-

End of Thread.

-*-

91616 29-JAN 23:14 General Information
     RE: ge (Re: Msg 91597)
     From: RICKULAND    To: 01GEN40 (NR)

     The most believable story I've heard was:

     It took a little time for (Digital?) to rewrite CP/M for the
8086 (CP/M86). In the meantime, some other vendors had cloned the
original CP/M for the hotstuff 8086.
     When   IBM   went  shopping, Digital refused to  sign  IBM's
'standard' agreement (which at the time was rumoured to require a
human  sacrifice,(virgin), and probably sank under the weight  of
it's  boilerplate)  so the prize went to any company that  would-
namely Mssrs.  Gates and Co. They 'obtained' a cp/m clone, 86DOS,
and pcdos/msdos was born. (Oh, sorry, dinosaurs are hatched).
                              -ricku

                  Rick Ulland                 CoNect
         rickuland@delphi.com           449 South 90th St.
"Operating System Nine"- 268m           Milwaukee WI 53214

-*-

91638 31-JAN 23:04 General Information
     RE: ge (Re: Msg 91543)
     From: WA2EGP       To: DSRTFOX

That's more toward what I heard.  It was a CP/M clone but he bought the source
too.   Gee, I wonder what the REAL story is/was.

-*-

End of Thread.

-*-

91617 29-JAN 23:46 General Information
     RE: cdi (Re: Msg 91612)
     From: AJMLFCO      To: SAUSAGESAM

I have gone quite a way into 7th guest.  NOW, I find out about the
"cheat"!  I have really enjoyed the game so far and have been humbled
a few times.  As to Voyeur, I have just tried it out for about an
hour.  It appears pretty neat, too.  Considering that the game does
not use the digital video card, it still performs well.  What I would
really like to see ported over are the Leisure Suit Larry series.  They
were all quite funny and an enjoyable challenge to play.

Allen

-*-

91626 30-JAN 18:31 General Information
     RE: cdi (Re: Msg 91617)
     From: SAUSAGESAM   To: AJMLFCO

Yup...

There are quite a number of games I liked on the SegaCD made by Sony.  I
wish they could port these over to the CDi & it's MPEG cartridge.  It'd
be neat seeing those games look "real", plus it'd be a bonus for people
who have a CDi but not a SegaCD...  I think I'll write SONY about it and
chew them out until they do!

I don't know if I mentined it or not, but I got that cheat to The 7th Guest
in the cd-i usenet newsgroup.  Should check it out. There's a lot of
interesting information there... (on the down-side there are those people
who come in to the group trying to tear down the CDi)..

l8r!

-*-

91639 31-JAN 23:05 General Information
     RE: cdi (Re: Msg 91544)
     From: WA2EGP       To: DSRTFOX

Uh oh.  Now my wife really won't be seeing much of me (grin).

-*-

91646 2-FEB 02:36  General Information
     RE: cdi (Re: Msg 91626)
     From: AJMLFCO      To: SAUSAGESAM

Just turn on the 'ol "Twit" filter!   Don't reply to those who
try to stir up an argument.  Pretty soon, they go to somewhere
where people will talk to them.  There is no need to try to get their
account cancelled.  If they get into a thread, you need to start a
new thread.  Just ignore them!

I really like the music videos on CD-I.  I would rather rent movies
whetehr on VHS or CD-I than buy one.  Music has a more lasting value
to me.  I would buy CD-I music videos from time to time.

Allen

-*-

91650 2-FEB 19:05  General Information
     RE: cdi (Re: Msg 91646)
     From: SAUSAGESAM   To: AJMLFCO (NR)

I know what ya mean!  Unless there is a really really really great movie
I like to watch a lot, then I buy it.  I think I'm going to buy the
Star Trek series on VideoCD.

Luckily, in the NN newsreader, there are killfiles where you can kill
off a name so if any messages exist from a certain place, you won't have
to look at them.

-*-

End of Thread.

-*-

91618 30-JAN 00:18 General Information
     RE: gen (Re: Msg 91594)
     From: COCOKIWI     To: 01GEN40 (NR)

Chortle,Chortle!<grin>..........nay o faithful one Maybe NEXT
year!!!!!

       Cartoon seen..........one guy reads paper,other guy
say,s


      Mudslides,Fires,Earthquakes and Floods........WHY would
anyone WANT to live in California...........

   Guy reading paper........FOOTBALL!

       <grin>..like the other one..... Dog House...with name of
dog "CHARGER"

       Dog sits beside it ..in frount of Bowl are Two BONES
with Dolphins and          Steelers written on em! and in the
corner a post with a sign on it!


                                        BEWARE
                                              OF
                                         UNDER-
                                            DOG

Dennis ..................................LOVE them NINERS!

-*-

91620 30-JAN 00:21 General Information
     RE: gen (Re: Msg 91593)
     From: ISC          To: 01GEN40 (NR)

> What can I say?  I am from San Diego!  You would have me root
> for the Steelers or the 49ers? HAH, I d         on't think so!!!  Take
> a gander at my message from last night 1/27.
>
> LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!
>
> -= 01GEN40 =-
>
Hey,

Stranger things have happened.  If San Diego wins, though, I'll suspect that
some games were fixed.  I know that San Diego is the home of many mob guys who
were relocated in the Fed. witness protection program.<grin>

Bill

-*-

91625 30-JAN 00:26 General Information
     RE: gen (Re: Msg 91593)
     From: COCOKIWI     To: 01GEN40 (NR)

We have friends down that way,My wife felt sorry for you guys!
Dennis

-*-

End of Thread.

-*-

91619 30-JAN 00:21 General Information
     RE: WD1002A-27X RLL Cntrlr Card (Re: Msg 91595)
     From: COCOKIWI     To: 01GEN40 (NR)

The chip on the Card is a once only programed ROM! which means
since they did NOT put it in a socket, NO upgrades to a NEWER
version! SO!
PULL it and put a socket in there! I see no reason it would not
work!
Dennis

-*-

91621 30-JAN 00:21 General Information
     RE: WD1002A-27X RLL Cntrlr Card (Re: Msg 91595)
     From: ISC          To: 01GEN40 (NR)

> AHH, an answer!  The Chargers are still gonna win!!!  If I understand
> you here you are saying that this chip hardcodeing scheme
>
> Let's try this again!  You are saying that this chip may have been a
> hardcodeing scheme and not meant to be upgraded?  Your message
> looked kinda choppy. I will de-solder it and install my XT-ROM.  I
> will let you know my progress.  GOOOOO CHARGERRRRRRS!!!!
>
> LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!
>
> -= 01GEN40 =-
>
You do have to wonder how long their luck will hold out, don't you?  It's
interesting to see a team get pushed all over the field and still survive.  I
have the answer for SF.  Just let the Chargers inside the 20 yard line a lot,
they haven't been able to score from there all year.

Bill


-*-

End of Thread.

-*-

91622 30-JAN 00:21 General Information
     RE: S.D. CHARGERS!!! (Re: Msg 91599)
     From: ISC          To: DSPICER

> 01GEN40> We have the only city in history to open up the stadium
> 01GEN40> to the public so they can watch the BOWL on the screen.
> 01GEN40> FREE!!!
>
>  That's an outstanding idea, but its going to be on tv in SD isn't it? :-)
>
> 01GEN40> BTW I noticed that you are using IBM OS/2 Warp,  How do
> 01GEN40> you like it so far.
>
>  It's great! I went straight from OS-9 to OS/2 last summer. Of course I still
> have my CoCo...probably always will.
>
> 01GEN40> I do not want to use anything that has the name Microsoft
> 01GEN40> in it or on it.
>
>  Typical OS-9 user :-) I can't stand M$, but alot of times I have no choice
> but to use it. Of couse I use it under OS/2 :-)
>
> Dave Spicer [dspicer@delphi.com]
> Composed on Saturday, 01/28/95 at 1:43pm Central Time using
> ODN Version 1.30 Beta [Registered] under IBM OS/2 Warp.
>
>
>
This is an interesting thread, guys.  I worked for IBM for 25 years and won't
use anything that says IBM on it!

Bill

-*-

91624 30-JAN 00:24 General Information
     RE: S.D. CHARGERS!!! (Re: Msg 91600)
     From: COCOKIWI     To: 01GEN40 (NR)

I bet They were a real Quiet bunch! <grin> right after the
first 2 min....
Dennis

-*-

91628 30-JAN 19:58 General Information
     RE: S.D. CHARGERS!!! (Re: Msg 91622)
     From: DSPICER      To: ISC

ISC> This is an interesting thread, guys.  I worked for IBM
ISC> for 25 years and won't use anything that says IBM on it!

 The only thing I own that has IBM on it is in the tagline below :-)

Dave Spicer [dspicer@delphi.com]
Composed on Monday, 01/30/95 at 6:44pm Central Time using
ODN Version 1.30 Beta [Registered] under IBM OS/2 Warp.



-*-

91648 2-FEB 02:49  General Information
     RE: S.D. CHARGERS!!! (Re: Msg 91628)
     From: AJMLFCO      To: DSPICER (NR)

Now, isn't it too bad we can't use OS/2 graphical shell with OS9000
underneath as the multitasking engine!  Not really out of the realm
of possibility.  I have seen Microsoft Windows running with Intel
's
iRMX real-time OS.

Allen

-*-

91653 2-FEB 20:38  General Information
     RE: S.D. CHARGERS!!! (Re: Msg 91599)
     From: TEDJAEGER    To: DSPICER (NR)


 > It's great! I went straight from OS-9 to OS/2 last summer. Of course I
 > still have my CoCo...probably always will.

 Oh, an OS2 user. I got it about a month ago and have it set up and
 running on a Pentium 60. Have enjoyed it thus far though dont seem
 to get quite the performance I had expected. I use dual boot so its
 side by side with Windoze and does not seem quite as snappy. Does
 more HD thrashing than the dreaded Microsoft product.

 Wanted to ask--your message seems to be composed off line and posted
 automagically with something analogous to our Info-X-Press. Could
 you share the name of the OS2 product and how it can be obtained?


Bests
---TedJaeger

-*-

End of Thread.

-*-

91623 30-JAN 00:21 General Information
     RE: OS/2 (Re: Msg 91602)
     From: ISC          To: TERMITE (NR)

> Hi, guys.  I looked in again after a matter of years elsewhere.  I noticed
> that there were a few messages on the subject of OS/2.  I haven't been able
> to find an OS/2 group and just wondered if someone here might know for sure if

> there is one.
>
> Thanks,
>
> Jim
>
I don't think Delphi has an OS-2 group, but there are several on the Internet.

Bill

-*-

91629 30-JAN 19:58 General Information
     RE: OS/2 (Re: Msg 91623)
     From: DSPICER      To: ISC

ISC> I don't think Delphi has an OS-2 group, but there are
ISC> several on the Internet.

 Custom Forum 41 is the OS/2 Support Forum.

Dave Spicer [dspicer@delphi.com]
Composed on Monday, 01/30/95 at 6:46pm Central Time using
ODN Version 1.30 Beta [Registered] under IBM OS/2 Warp.



-*-

End of Thread.

-*-

91627 30-JAN 18:38 General Information
     CDi
     From: SAUSAGESAM   To: ALL


I read a message somewhere here about how one could hook their computer
terminal up to the rear of the CDi and do some kind of VT100 test.  Has
anyone been successful in doing it?  I also tried the other TEST mode
the message talked about where you tie together a couple pins in port #1
and turn on the player. (I did get *that* to work)..


Okay I have a question for all of you people.  How interested would everyone
be if I started up a CDi custom forum?  I could have different CDi topics
in the forums, a database for trading information/hints/tips/trick/etc, a
usenet option to take you right to the cd-i group, voting booths for games
and stuff, a place to buy/sell/trade other people's games, and any other
stuff I could think of.   I would like to start something like this up if
there are very many people that could take part in it.   Let me know!

ttyl,
Shawn

-*-

91631 30-JAN 22:23 General Information
     RE: CDi (Re: Msg 91627)
     From: HAWKSOFT     To: SAUSAGESAM

Hi Shawn!
 > I read a message somewhere here about how one could hook their computer
 > terminal up to the rear of the CDi and do some kind of VT100 test.  Has
 > anyone been successful in doing it?  I also tried the other TEST mode
 > the message talked about where you tie together a couple pins in port #1
 > and turn on the player. (I did get *that* to work)..

Attach a VT100 terminal to the rear port of the CD-i. Set the terminal to
9600 baud 8n1 (I think, it's been a while). Hold the space-bar down and
power-up the CD-i player. You should now be in the service shell. YES!
It's pretty neat, but, went one (two?) better! He had his entire hard-drive
burned onto a CD-i disc along with a program (to be run on startup) to fork
a shell to /t2 (the rear port). Viola!! A CD-i/OSK computer/game-machine.
He did a GREAT demo at the Atlanta 'fest!

 >
 > Okay I have a question for all of you people.  How interested would
 > everyone be if I started up a CDi custom forum?  I could have different
 > CDi topics in the forums, a database for trading
 > information/hints/tips/trick/etc, a usenet option to take you right to the
 > cd-i group, voting booths for games and stuff, a place to buy/sell/trade
 > other people's games, and any other stuff I could think of.   I would like
 > to start something like this up if there are very many people that could
 > take part in it.   Let me know!
 > ttyl,
 > Shawn
 >
 YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES!


                                         Chris


   :-> :-> :-> :-> :-> :-> :->  Chris "HAWKSoft"  <-: <-: <-: <-: <-: <-: <-:

        Delphi: HAWKSOFT                   Internet: HAWKSOFT@DELPHI.COM

   ******************< Uploaded w/ InfoXpress vr. 1.02.00 >******************

-*-

91633 31-JAN 20:14 General Information
     RE: CDi (Re: Msg 91631)
     From: SAUSAGESAM   To: HAWKSOFT

Hahahaha.. I like your YES!'s...  Hopefully some more people will speak up.
you're the only one so far.

What exactly is the VT100 service shell?  What can ya do in it?  I'm having
a little trouble getting it to work for some reason.  Does it actually
pop up some sort of menu with things to choose from on the screen?

Is there any way of learning more about the CDi, like what it's capable
of?   I don't understand how that guy was able to do the OSK thing with
it, but then I don't know much about the CDi...  When he did the CDROM/harddrive

thing, he was actually able to use his keyboard to play games and run things
on the machine?!  Is there any way to get a copy of this????

ttyl!

-*-

91641 1-FEB 06:39  General Information
     RE: CDi (Re: Msg 91633)
     From: JEJONES      To: SAUSAGESAM

 > Hahahaha.. I like your YES!'s...  Hopefully some more people will speak
 > up. you're the only one so far.

OK--YES!

 > What exactly is the VT100 service shell?  What can ya do in it?

Not a whole lot, save running some diagnostics.

Opinions herein are solely those of their respective authors.

Clipper Chip: Big Brother Inside

-*-

91643 1-FEB 18:38  General Information
     RE: CDi (Re: Msg 91633)
     From: DSRTFOX      To: SAUSAGESAM

The person was an employee of Microware, that's where he got the CD-ROM.
The CD must have a shell and several other commands on it. CD-i games
are basically written kind of like the autoexecute games written for the
CoCo. The CDs have a customized shell, needed commands, and the program
executable and data. So only that particular program will run.

I am looking into having some CD made with an executable PD shell and
some common commands. First problem is I need to figure out WHICH PD
shell would be best to use and exactly what commands are needed and
then which PD versions to use (again!). I'm open to suggestions from
OSK users in those areas! Most commands can be loaded from an OSK
system after the CD-i player is set up, but the disk needs to be useable
from a terminal or other computer (say a PC) in emulation mode.

Second problem is cost of the disk. How many people would be interested in
this? If you're willing to pay $100 per disk, I can get 20 or so made. But
to get the price low, to say $50, would require around 100 CDs to be made.
Get that many buyers and I'll get the disks! Along with a book describing
set-up, etc.


Francis (Frank) Swygert
Publisher, "the world of 68' micros" Magazine

`[1;32;42mRainbow V 1.11 for Delphi - Registered

-*-

91647 2-FEB 02:45  General Information
     RE: CDi (Re: Msg 91627)
     From: AJMLFCO      To: SAUSAGESAM

I would use a CD-I custom forum, but these days, with all of the
Internet access, it may not work out.  Is there a CD-I directory on
Chestnut?  Of course, there is the forum here and on Usenet there is
rec.games.video.cd-i.  On advantage of a custom forum is the "power"
to restrict acces by troublemakers.

Allen

-*-

91651 2-FEB 19:06  General Information
     RE: CDi (Re: Msg 91647)
     From: SAUSAGESAM   To: AJMLFCO (NR)

sorry if this is a stupid questin, but what's Chestnut?!

cya!

-*-

91662 4-FEB 03:33  General Information
     RE: CDi (Re: Msg 91643)
     From: DIGIGRADE    To: DSRTFOX (NR)


 > Second problem is cost of the disk. How many people would be interested
 > in this? If you're willing to pay $100 per disk, I can get 20 or so made.
 > But to get the price low, to say $50, would require around 100 CDs to be
 > made. Get that many buyers and I'll get the disks! Along with a book
 > describing set-up, etc.

     Chalk me up for one! I just ordered a CDI 602 system for the price of a
220 from a place that was posted on alt.whatever.cdi (I think alt.rec
.video.cdi). Can someone tell me what I can expect to do with it? I know I
will like it even if it's not a developer's system (it was in the Dev Pack
Folder from Philips so I ASSUME so). Of course it will come with no Dev Soft.
but if I'm lucky it might boot an MM/1 floppy. :) Regular price of these 602
systems is one thousand dollars so I don't think I'll be dissapointed!!


       Dave

P.S. You can be shure I'll show it off at the 'FEST. Hope it works with my
Commie composite monitor.

 _____________________________________________________________________________
 |Dave Pellerito    -   <digigrade@delphi.com>  |  Posted using InfoXpress   |
 |Digigrade Productions   -   Digital Services  |  with an MM/1 running OSK  |
 |---------------------------------------------------------------------------|
 | *********** Compact disks, the greatest idea since television *********** |
 |___________________________________________________________________________|

-*-

End of Thread.

-*-

91630 30-JAN 21:31 General Information
     OS/2
     From: JOHNBAER     To: TERMITE (NR)


>> I haven't been able to find an OS/2 group...
>
> I don't think Delphi has an OS-2 group...

  There's a OS/2 group in the Custom Forum area.. but I don't
know what the number is :)  Someone asked this question in the
Service Forum area a few weeks ago, and as I don't have to use
OS/2, I just let it slide by.  Hope this helps ya.

--
   John -  < Posted with Ved 2.3.1  &  InfoXpress 1.2.0 >

I am Pentium of Borg.  You will be approximated.
Resistance is more or less futile.


-*-

91632 31-JAN 19:56 General Information
     CoCo Catalog!
     From: DSRTFOX      To: ALL


              COCO/OS-9/OS-9:68K/OS-9000 MASTER CATALOG!!

Are you a CoCo, OS-9, OS-9/68K, or OS-9000 vendor? I am. And I know that people
are still out there looking for your products. Unfortunately, it's often hard to

find the people, and hard for the people to find you, or they don't know exactly

what you hav
e available.

Currently, I print a magazine covering the CoCo, OS-9, and OS-9/68K. But I'm not

going to try selling you an ad in it. The idea I've come up with is to generate
a purchased catalog. Not just any catalog, but one with ALL vendors and their
products in it.
 I'd like to eventually make this an annual or semi-annual release.

DEFINITION OF A VENDOR: Anyone that has been selling software for any of the
above stated machines for the past six months with at least three products in
their current, supported line-up. If you are a new vendor or only have one
product, contact me firs
t. My main concern is that this catalog needs to be current for AT LEAST until
OCTOBER 1995. If response is good, we'll print another in time for the holiday
season.

PRICING: I'll be sending out at least 300 of these things. Pricing will be kept
as low as possible, $4.00 max for the customer (most likely around $2.50).
Actual price depends on size of finished product. Why charge for the catalog?
Most users perceive s
omething free to be of little value. I found this to be true when starting "the
world of 68" micros" magazine. Another magazine startup gave away free copies to

build a reader base. They are no longer around and didn't last long. This
catalog will provid
e a valuable service for the users, so they'll buy it.

It is possible to do this and send the catalogs out to our combined mailing
lists free. This would cost approximately $600 for 400 catalogs (based on a 40
page 5.5"x8.5" catalog, including covers). That would be 36 paid pages (others
include front cover,
 one editorial page, index pages). Vendors would have to pay $20 per page in
order to have the catalog sent free. That would allow $120 for sorting,
handling, building the database, and typesetting on my part. If you like this
option better, please let m
e know NO LATER THAN THE 15TH OF FEBRUARY!! If enough of you are willing to do
this at $20 per page, and we can get at least 20 pages I'll then need an ASCII
listing of your customer database, one item per line, one blank line between
fields. Example:

Lastname Firstname
Address
City
State
Zip/Post Code

Lastname Firstname
Address
(etc.)

VENDOR PRICES: Ad prices will also be kept low for the vendors as well. There
aren't many of us, and most of you are "cottage industry", part-time operations
like myself. At the moment, a page (5.5"x 8.5") will be $10 for the first page,
$5 each addition
al ($20 per page if we go for free). The inside front and back cover, and back
cover are available at $10 special placement fee plus normal rates.

If I get enough orders, I'll jump the size of the pages up to 8.5"x11" with the
cost remaining the same ($20 per page, $10 per additional). In that case, half
pages will be used if necessary. I can use copy ready material from a laser
printer directly. O
r you can print/sketch a representation of what you would like and send ASCII
text on disk or e-mail. Any CoCo or MS-DOS disk will be fine, just label it as
DECB, OS-9, or MS-DOS. A disk or e-mail file (or laser printed copy ready) is a
must! I don't min
d editing, but do mind typing all that material in!

FORMATTING FOR ASCII FILES: No carriage returns except at the end of a
paragraph, left justified, single spaced, one blank line between paragraphs.
Don't use periods, lines, etc. between prices and descriptions... spaces only.
Mark comments with an aster
ics (*) at the beginning and end of the line/paragraph. Example:

* please use dashes between descriptions and price, with price right justified,
like this:
description --------------- $xx.xx *

If you want, I'll send a proof of your ad before printing.

REQUIREMENTS: Actual ad space is 4-3/4"x 8". You can use this entire amount. A
border is included around all ads. I suggest a description of your company and a

list of ALL your products and serivces. THERE WILL BE NO "Send/Call for Catalog"

STATEMENTS AL
LOWED, NO EXCEPTIONS!! Users are PAYING for these catalogs. The intent is to
provide them with as complete a product listing as possible at a low cost to
both them and you.

DEADLINE FOR ADS: I would REALLY like to have these things available at the
Chicago CoCoFest April 28-30. That means I need the ads no later than the 25TH
OF FEBRUARY.
Vendors will receive a copy of the finished product.

ADDITIONAL INFORMATION: There will be a purchase option (at printing/shipping
cost) if you wish to send free copies to customers. The only restriction will be

that the ENTIRE CATALOG must be sent. Vendors can purchase an option to copy the

catalogs at th
eir own expense, contact me and we'll discuss this. Restriction above will
apply. Vendors have the right to copy THEIR OWN AD ONLY and use as they see fit
at no additional charge (so you'll get a good typeset ad out of the deal on top
of visibility to cu
stomers!). I'm planning on purchasing four pages myself (that's $40 I'll have to

spend when printing!).

Francis (Frank) Swygert
FARNA Systems
Box 321
Warner Robins, GA 31099-0321
Phone: 912-328-7859
Fax: 912-953-7405 (mark ATTN: Frank Swygert)
E-mail: dsrtfox@delphi.com

NOTE: Please pass this file along to ANY and ALL vendors who may be interested!
Current and past vendors are welcome! A notice will follow as to when the
catalogs will be available and at what price. Please post this on FIDO or any
local boards where the
re may be users interested. I have already posted it in the Tandy, OS-9, 6809,
and CoCo usenet groups, and on Delphi.


-*-

91636 31-JAN 22:14 General Information
     RE: CoCo Catalog! (Re: Msg 91632)
     From: JRUPPEL      To: DSRTFOX

Great idea, Frank! I, for one, am one of the (presumably) MILLIONS <G> of Coco
Nuts that would flock to such a catalogue! Good Luck!
John Ruppel
CocoNuts in Lansing

-*-

91652 2-FEB 19:41  General Information
     RE: CoCo Catalog! (Re: Msg 91636)
     From: DSRTFOX      To: JRUPPEL

I will be sending a hard copy of the flyer to several vendors known to still
have CoCo products that they do sell, like Alpha Products (CoCoMax, Max-10)
and Elite Software (the Elite series and Elite*Xfer). If you know for sure a
vendor still occasionally sells a CoCo/OS-9 package even though they aren't
actively advertising, please send me an address so I can get in touch with
them ASAP!!


Francis (Frank) Swygert
Publisher, "the world of 68' micros" Magazine

`[1;32;44mRainbow V 1.11 for Delphi - Registered

-*-

End of Thread.

-*-

91635 31-JAN 21:22 General Information
     DB25 diagram..
     From: SAUSAGESAM   To: ALL


Hello!  I'm trying to hook my CDi player up to my computer.  Is there
any chance of someone telling me what pins are what on the DB25 cable
that I have plugged in my modem?


-*-

91637 31-JAN 23:03 OSK Applications
     RE: download (Re: Msg 91538)
     From: WA2EGP       To: MRGOOD

Actually, if I looked at the thing closer (meaning leave it alone for a month
and then look at it again) it does the stuff already compiled.  I just have to
get time to really work at it.  I still get an address trap error even on the
ready-to-use stuff.  Ah well.  Guess it will be placed on floppy for a time
when my brains are on line (grin).

-*-

91640 31-JAN 23:19 General Information
     RE: Microsoft buys LDS (Re: Msg 91601)
     From: WA2EGP       To: 01GEN40 (NR)

Let them sue me!  I had it first!!!!

-*-

91642 1-FEB 08:45  New Uploads
     Windio #54
     From: BOISY        To: ALL

Hello all,

Windio #54 is now released and can be retrieved from the New Uploads
section of the database.

-*-

91644 1-FEB 21:33  OSK Applications
     RIbbs_OSK
     From: VAXELF       To: ALL



            A T T E N T I O N       A L L    U S E R S


   The FIRST BETA version of Ribbs_OSK is now online.

Warren Hrach has it up and running. We are still doing work on it, so
some features do not work right now. Calvin Dodge and William Chapple
are also helping out as beta sysops. Thanks to William, Ribbs_OSK is
now has 300 - 38400 baudrate. Warren only has 300 - 14400, so the hihest
baudrate that Ribbs_OSK will respond to is 14400.
  It is ONLY running in TTY mode at present. Randy K. Wilson and Calvin
Dodge are working the bugs out of the Machine Code routines.

Warren Hrach -  Ocean Beach BBS. Ribbs_OSK BETA site.
                619-224-4878

John A. Donaldson

-*-

91645 1-FEB 22:47  General Information
     problem with environment
     From: MRGOOD       To: ALL

HELP!

I created a new boot disk for Windio54.  For some strange reason, when I
log in, my HOME environment is not set to /dd/USR/HUGO.  Did I
forget to patch one of the boot modules??  I've compared
CRC's between the old a new OS9Boots and nothing is different!

I know the problem is not related to the new Windio or Keydrv because
the same thing happened several weeks ago.  I decided to drop it at the
time, but now it's bothering me.

Any ideas?

BTW, the UUCPBB uuxqt program doesn't work either.  It says it can't
load PROCS - Error 221.

Hugo

-*-

91656 2-FEB 23:45  General Information
     RE: problem with environment (Re: Msg 91645)
     From: WA2EGP       To: MRGOOD

Hmmmmmmm............I made a new boot disk and had no problems that I have run
into yet.  I did try linkup which requires windio51 but that crashed just like
using windio48.  Let me try a few things to see if I have the same problem.
BTW, I just replaced the windio and keydrv in my boot list and os9gened a new
disk.

-*-

91657 3-FEB 06:17  General Information
     RE: problem with environment (Re: Msg 91645)
     From: JEJONES      To: MRGOOD

 > BTW, the UUCPBB uuxqt program doesn't work either.  It says it can't
 > load PROCS - Error 221.

Hmmm....error 221 = module not found.  Do you have the appropriate commands
all in the appropriate execution directory, with appropriate permission and
owner?

Opinions herein are solely those of their respective authors.

Clipper Chip: Big Brother Inside

-*-

91658 3-FEB 20:33  General Information
     RE: problem with environment (Re: Msg 91656)
     From: MRGOOD       To: WA2EGP (NR)

I fixed the problem, but I don't understand why.  I had taken the
STDFONTS module out of the bootfile.  After I OS9GENed a new disk with
STDFONTS included, it started working OK again.

STrange.

Hugo

-*-

91659 3-FEB 20:34  General Information
     RE: problem with environment (Re: Msg 91657)
     From: MRGOOD       To: JEJONES

James,

Strangely enough, the problem seems to have resulyed from my not including
the stdfomts module in the bootfile.  ANy idea what it does?

Hugo

-*-

91670 4-FEB 17:52  General Information
     RE: problem with environment (Re: Msg 91659)
     From: JEJONES      To: MRGOOD (NR)

 > Strangely enough, the problem seems to have resulyed from my not
 > including the stdfomts module in the bootfile.  ANy idea what it does?

stdfonts?  That is strange...though what's even weirder is, without stdfonts,
how could you see any displayed text at all?

Opinions herein are solely those of their respective authors.

Clipper Chip: Big Brother Inside

-*-

End of Thread.

-*-

91649 2-FEB 06:57  Telecom (6809)
     RE: infoexpress? (Re: Msg 91153)
     From: BILLDICKHAUS To: DBREEDING

David,

 > ...but I never did have any problems with it, except that
 > on the coco, if you have a very large download, you eventually run out
 > of memory in the view menu.  I think there's a coco upgrade from 1.01,
 > but I never got it, as I am getting the OSK version.

That problem was fixed in version 1.2. The methods InfoXpress used for
switching between the multiple modules (in the CoCo version) was also
changed, and I was able to add some additional features, like session
logging. If anyone out there is still running an earlier release, please
contact me, there are quite a few enhancements and bug fixes in 1.2.

 -Bill-
 -------------------------------------------------------------
 Bill Dickhaus              Internet: dickhaus@mdcc.edu (work)
 CIS:      70325,523                  70325.523@compuserve.com
 Delphi:   BILLDICKHAUS               BILLDICKHAUS@delphi.com

-*-

91666 4-FEB 14:14  Telecom (6809)
     RE: infoexpress? (Re: Msg 91649)
     From: DBREEDING    To: BILLDICKHAUS (NR)

 > That problem was fixed in version 1.2. The methods InfoXpress used for
 > switching between the multiple modules (in the CoCo version) was also
 > changed, and I was able to add some additional features, like session
 > logging. If anyone out there is still running an earlier release, please
 > contact me, there are quite a few enhancements and bug fixes in 1.2.

I'd get it in a minute, but IX/OSK has me kinda spoiled..<G>

The OSK version I got is really great.  Most everything looks really
familiar, with a _few_ cosmetic changes.  The speed increase is really
fantastic.  When changing forums, it's so fast, sometimes I don't realize
it's done it.. kinda seems it ain't doing something <G>.  Of course, my
.msg files haven't grown all that much yet, but still, on the coco, when
the files got over about 75 or so, there was some bit of a wait, and I
always hated to discard a lot of the stuff.

Seems the sessions progress at a much peppier rate.  I'm still using a 2400
Tymnet node here, but it still seems to progress faster.. probably due to
the computer being able to process everything here faster.

BTW, I think I asked you in mail, but can you or anyone tell me if there's
a surcharge for using the faster Tymnet nodes?  I think I can access a
9600 node in my desired calling range.


                         -- David Breeding --
   CompuServe : 72330,2051                  Delphi :  DBREEDING

         ***  Sent via       InfoXpress/OSK - Vr. 1.02    ***

-*-

End of Thread.

-*-

91654 2-FEB 22:00  General Information
     RE: Bad MPI??? (Re: Msg 91554)
     From: KSCALES      To: DBREEDING

Hi, David -

 > The only place
 > I notice any actual problem is in using PCDos and now format refuses to
 > work.  Take the MPI out and format works flawlessly and there are no
 > visible errors with PCDos..

Cleaning the contacts, as has been discussed, may help.  However, another
possibility is that your problems could be related to propagation delays.
The MPI, especially one using the "daughterboard" version of the CC3
upgrade (as opposed to the PAL-upgrade of the older MPIs) adds quite a
bit of propagation delay to the logic signals.

Have you added a hardware hack to your system to perform E-clock gating?
If so, I suggest that it be removed.  These hacks should NOT be used with
setups using the Disto Supercontroller.  (Use "dir from DISTO to KSCALES"
to find a message here in the forum with further info.)

Hope you can find this gremlin!

Cheers... / Ken
 --------------------------------------------------------------------------
 Ken Scales   Delphi:KSCALES   Internet:kscales@delphi.com   CIS:74646,2237

-*-

91665 4-FEB 14:14  General Information
     RE: Bad MPI??? (Re: Msg 91654)
     From: DBREEDING    To: KSCALES

RE: can't format disks w/ MPI installed

 > Have you added a hardware hack to your system to perform E-clock gating?

No, the only hardware hacks is a new pal chip (it's the old model MPI),
and jumpering all pin 8's.  I _think_ I've formatted disks since I've
re-installed the MPI..  So far as software is concerned, I can successfully
format a disk booted under the same disk as I use for the MPI.  Had thought
I might be using the wrong device descriptors or something, but can't
format with the PCDOS boot disk, either, and this should be MPI-compatible.

 > Hope you can find this gremlin!

I guess the question is more of an academic one for me, now..  I'll probably
now just connect my Disto back directly.  I now have IX/OSK and that was
the only thing I had been using the coco for with telecom for some time.
It's just that I _hate_ to have a "problem" I don't understand. <G>

                         -- David Breeding --
   CompuServe : 72330,2051                  Delphi :  DBREEDING

         ***  Sent via       InfoXpress/OSK - Vr. 1.02    ***

-*-

End of Thread.

-*-

91660 3-FEB 20:36  OSK Applications
     WIndio 54
     From: MRGOOD       To: BOISY

Boisy,

Thanks for uploading Windio 54.  It works great and there's a noticeable
speed improvement.

Also, thanks to all who contributed.

Hugo

-*-

91661 4-FEB 00:38  Programmers Den
     buffers and pixels
     From: DOMM         To: ALL

I wonder if someone could answer a question I have about get/put buffers
and the palette register info it contains. On a type 8 screen 320-192,
16 colors, if you were to PEEK starting at the buffer address of a get/put
buffer under OS9=Basic09, converted that number to binary
would the first four bits represent the palette reg, of the first pixel and
the last four - the next pixel.

There must be something else that I don't know about this or about the
screen pixel because the program I'm working on works intermitingly.

I'm trying to GET one verticle pixel column into a buffer and convert it,
then the next etc...
Now, it seems to work fine every other column??? (tried scalsw on-off but
doesn't fix).

THANX!

---DOM

-*-

91667 4-FEB 14:14  Programmers Den
     RE: buffers and pixels (Re: Msg 91661)
     From: DBREEDING    To: DOMM

 > I wonder if someone could answer a question I have about get/put buffers
 > and the palette register info it contains. On a type 8 screen 320-192,

 > I'm trying to GET one verticle pixel column into a buffer and convert it,
 > then the next etc...
 > Now, it seems to work fine every other column??? (tried scalsw on-off but
 > doesn't fix).

It's been a while since I've fooled with CoCo graphics, but I'll see if I
can remember.  First, I suppose you know that the pixels in the buffer are
arranged left-to-right on the screen.  Now, one thing that may be getting
you, If I remember, when you "get" data, a horizontal row is rounded up
to make a whole byte.  That is, in a 16-color screen, you should define
your buffer's horizontal size to multiples of 2, a 4-color screen should
be a multiple of 4.  If you don't want all these, you can skip some.  It
seems that maybe if you define, say, a 16-color buffer of, say, 3 pixels
across, it will up the size to 4 pixels, not sure, but the safest way is
to just define the buffer width to _be_ on even bytes, and then you will
always be safe.


                         -- David Breeding --
   CompuServe : 72330,2051                  Delphi :  DBREEDING

         ***  Sent via       InfoXpress/OSK - Vr. 1.02    ***

-*-

End of Thread.

-*-

91663 4-FEB 03:33  Programmers Den
     RE: pixel palette info (Re: Msg 91530)
     From: DIGIGRADE    To: LARRYOLSON (NR)

 > > So YOU are the one responsible for PacOS9!
 >
 > Rick,
 > Yes, PacOS9 was done as a challenge, I got tired of hearing all the
 > bull about not being able to write arcade type games under OS9 and
 > Pacman was one I always enjoyed, and it didn't look like anyone else was
 > going to tackle it. The biggest problem with the game is that I am not a
 > game programmer, just a hacker <g>.

     Great game Larry, I played it all the time.


      Dave


-*-

91664 4-FEB 03:33  Programmers Den
     RE: pixel palette info (Re: Msg 91560)
     From: DIGIGRADE    To: JOELHEGBERG

 > Larry,
 >
 > > > > So YOU are the one responsible for PacOS9!
 > >
 > > > going to tackle it. The biggest problem with the game is that I am not a
 > > > game programmer, just a hacker <g>.
 > >
 > > Not a game programmer?  Well, you are now! <G>   That thing is
 > > fantastic.. Release 1 was good, 2 was GREAT!..  It really looks
 > > professional..
 >
 > Sounds like it needs to be ported over to the MM/1... <grin>
 >
 > -- Joel.

     You know our luck, it's probably written in assembly. <g>


        Dave


-*-

91668 4-FEB 14:14  Programmers Den
     RE: pixel palette info (Re: Msg 91664)
     From: DBREEDING    To: DIGIGRADE (NR)

 > > > > > So YOU are the one responsible for PacOS9!

 > > Sounds like it needs to be ported over to the MM/1... <grin>

 > > -- Joel.

 > You know our luck, it's probably written in assembly. <g>

 > Dave

Guess what?   It was..  Larry said that he _had_ considered it, though.

Now, for us G-Windows folks......


                         -- David Breeding --
   CompuServe : 72330,2051                  Delphi :  DBREEDING

         ***  Sent via       InfoXpress/OSK - Vr. 1.02    ***

-*-

End of Thread.

-*-

91669 4-FEB 16:10  General Information
     Windio V54 and OSTerm/68K V2.2.x
     From: KSCALES      To: ALL

Bulletin for OSTerm/68K users:
==============================

OSTerm/68K users who install Windio V54 will encounter problems with
the ANSI Cursor and VT100 Keypad modes.  This message describes the
work-around for this.

Due to limitations in the old keyboard driver, we had to use a
non-standard arrangement to enable a practical keyboard arrangement
for the ANSI Cursor and VT100 Keypad emulation modes. However, we also
built in a "disable" for this mechanism, in case future development of
Windio broke it.  Please read the info below.

The improvements provided by the new Windio V54 keyboard driver are
significant, and will permit future enhancements to several applications,
including OSTerm/68K.  Thanks to Boisy Pitre and others involved in
its development.

Apologies for any difficulties this may have caused.

Regards... / Ken

 -------------Start of Message---------------------------------------------
     #844        25-Nov-1994 00:58
 From:  IN%"mushroom@indy.net"  "MM1 Developer Group"
 To:    IN%"KSCALES@delphi.com"

 Subj:  OSTerm & WindIO 53

 From: Colin McKay <cmckay@northx.isis.org>
 Date: Fri, 25 Nov 1994 00:09:50 -0500
 Subj: OSTerm & WindIO 53

 Hi, all.

 For OSTerm 68K v2.2.0 and higher owners who will be using the
 newer versions of Windio (53.10 and higher):

 The new version of WindIO 'breaks' Andrzej Kotanski's keyboard
 hack (since the tables have been moved and rearranged.)

 Add the following line to your osterm.config file:

 NOKEYKLUGE = TRUE

 When ANSI keypad is enabled, the following four special sequences
 must now be used:

 >   To Generate        Use key sequence
 >   -----------        ----------------
 >     Ctrl-F            Alt-Ctrl-F
 >     Ctrl-N            Alt-Ctrl-N
 >     Ctrl-P            Alt-Ctrl-P
 >     Ctrl-B            Alt-Backspace
 >
 >   (Alt-Ctrl-B is stolen for "move window to back")

 Once WindIO is stable, a fixed version of OSTerm 68K will be sent
 to all OSTerm 68K owners, at no charge.

 TTYL. Colin.
 --
 Colin McKay             | Karaoke -- n. 1. Japanese word for
 Northern Xposure        | "Tone-deaf yuppies who cannot sing."
 cmckay@northx.isis.org  |
 --------------End of Message----------------------------------------------


 --------------------------------------------------------------------------
 Ken Scales   Delphi:KSCALES   Internet:kscales@delphi.com   CIS:74646,2237

-*-

91671 4-FEB 18:00  General Information
     RE: Serial mouse. (Re: Msg 91577)
     From: WAYNETHOMPSO To: COCOKIWI (NR)

  I was refering to the modification found in the Nov. 1989 issue
of Rainbow magazine which explains that the *CART signal on pin 8
in each slot are to be connected together.  There are 4 resistors,
one for each slot pin 8, that are connected to 5 volts.  Since the
4 resistors are on the top (componant) side of the board and are all
next to each other it is a simple matter to tie them together, completeing
the modification much easier than the article described.  (Which involved
completely removing the board to get to the back and thenTHEN running a wire
across all 4 slots to tie the pin 8's together)
  I NEVER said anything about generating interupts with resistors, so
please control your overactive imagination.:-)
 Thanks,
 Wayne

-*-


FORUM>Reply, Add, Read, "?" or Exit> 