read new nonstop follow
92343 15-APR 00:31 General Information
     mpi 26-3124
     From: TAULBORG     To: ALL

I have a pretty good coco system but I have a multipak that hates me and
another that won't work with os9 without upgrading it.The multipak that
I NEED to upgrade is a model # 26-3124 and HAVE to upgrade it or buy
another one that is already upgraded becuase I use os9 most of the time!
ANY help would be greatly appreciated,
thanks
Steven P Taulborg

-*-

92349 15-APR 20:04 General Information
     RE: mpi 26-3124 (Re: Msg 92343)
     From: COCOKIWI     To: TAULBORG

Talk to MARTYGOODMAN about it,he knows how to do em!
Dennis

-*-

92389 19-APR 23:11 General Information
     RE: mpi 26-3124 (Re: Msg 92343)
     From: NEALSTEWARD  To: TAULBORG

Unless you are using a Disto Super Controller II (or a few other 3rd party
products) why even use an MPI?  A Y-Cable with low current draw packs like
the Ken-Ton paks works fine.  Several members of our Club have been using
Y-Cables for years without any ill effects. (sorry Marty :-) I know you
advise against such measures, but it DOES work.)  There may have been an
advertisement in World of '68 Micros for the upgrade you seek, but I can't
remember what issue.

-*-

92393 21-APR 22:15 General Information
     RE: mpi 26-3124 (Re: Msg 92389)
     From: TAULBORG     To: NEALSTEWARD (NR)

I am using a Disto Super controller II!I also use a B&B hard drive interface
and a RatShack RS232 pak so I guess I would need more like a W-cable because
I use three paks,but thanks for the info!
Hey I would like to know what club you belong to if it is a coco club
Becuase maybe our club and yours might be able to share info and
newsletters!
Steven P Taulborg
Pres. "The COCO CLUB" here in Central Ohio

-*-

92404 22-APR 15:21 General Information
     RE: mpi 26-3124 (Re: Msg 92389)
     From: NETCRUISER   To: ALL

I have been trying to find a y-cable for some time now. anyone got one that
they would'nt mind parting with? also looking to find the rs-232 pak,
if anyone has one of those,too. please send private mail, as to not clutter up
the forum too much.

-*-

End of Thread.

-*-

92344 15-APR 03:29 OSK Applications
     RE: Zip and Directories?? (Re: Msg 92334)
     From: BROWN80      To: DBREEDING

You might look in the Tandy SIG.  V1.0 is a very old version and it probably
has some bugs in it. Are you using a PC?  If so, you can download a much more
recent version in the PC section along with a lot of documentation.  Over
there, that is practically all they use.  When I say a lot of documentation,
we are talking over 100 pages. PKZIP is a very versital program now.  If
you are using OS9 zip, that version was from a long time ago.  It it has
even more bugs than the first PC version did.  I don't think there was
ever any more versions ported over.  The file that you can download here
is a shareware demonstration which you are suppozed to register within one
month for which the company will send you a more complete set of programs
and even more documentation.  Ihope this helps you.
                                    John Brown

-*-

92347 15-APR 13:53 OSK Applications
     RE: Zip and Directories?? (Re: Msg 92344)
     From: DBREEDING    To: BROWN80

 > You might look in the Tandy SIG.  V1.0 is a very old version and it
 > probably has some bugs in it. Are you using a PC?

No, it's OS9.

 > If you are using OS9 zip, that version was from a
 > long time ago.  It it has even more bugs than the first PC version did.  I
 > don't think there was ever any more versions ported over.  The file that
 > you can download here is a shareware demonstration which you are suppozed
 > to register within one month for which the company will send you a more
 > complete set of programs and even more documentation.  Ihope this helps
 > you. John Brown

By "the file you can download here", you are referring to PC?  I don't
have a PC.  I primarily use this zip to send to PC'ers and to compress
QWK files for my local BBS.  Seems like the PC'ers are pretty fond of
zip.  Actually, this has been the only problem I've seen with zip, I think,
(and it's possible that zip is not the culprit in munging my directory
structure, but it hasn't been happening at any other time (had one other
instance in the year I've had my system, and I _might_ have been using
zip then, can't remember).

Thanks for your reply, I'll look at other alternatives.


                         -- David Breeding --
       CompuServe : 72330,2051             Delphi :  DBREEDING
    *** Composed with InfoXpress/OSK Vr. 1.02 & VED Vr. 2.4.0  ***

-*-

End of Thread.

-*-

92345 15-APR 10:23 General Information
     goodbye
     From: COLORSYSTEMS To: ALL

Hi All!

It is with a heavy heart that I must post this following message.

For all intents and purposes, I have "gotten out of" OS-9.

I still have my MM/1 and fire it up occasionally, but only to cruise the
OS-9 forums with InfoeXpress. I am not doing any OS-9 program development.
I can't remember the last time I fired up on of my CoCos.

At any rate, I will cease reading all OS-9 forums as of this weekend. If you
wish to contact me, I have an Internet account from my "new" PC. My general
EMail address is "joecool@vnet.net".

Primarily for the benefit of CoCoers/OS9ers who attended last fall's 'Fest in
Atlanta (or for anyone else who reads this and is also interested), I have
digitized several fest type photos which Allen Huffman was so kind to release
into the public domain. I have these on my PC available through the Internet
via Anonymous FTP. When you login, just cd to the gfx/atlfest.94 directory
and GET the ones you would like. I especially liked ALLEN.GIF and L2UG.GIF.

I am not set up to be a continual Internet site, but I will try to leave the
link up for most of the weekend to accomodate any requests for these pixs.
Feel free to browse the other gfx directory there as well, if you have a JPEG
viewer. The JPEG files in the other directory are all original scans by yours
truely.

As for the availability of my line of OS-9 software products, for the CoCo3
and the MM/1, they will now be available from Bill Wittman. He has purchased
ownership of them and will work to improve/add to the MM/1 based products.

For the many years of warm friendship in the OS-9 community, I thank you all
from the bottom of my heart. I wish for each and everyone of you a long life
of happiness and prosperity.

Zack Sessions
ColorSystems

 ------------------------------------
  Zack C Sessions

     If you're not the "lead dog", the scenery never changes.


-*-

92346 15-APR 12:16 General Information
     RE: goodbye (Re: Msg 92345)
     From: COLORSYSTEMS To: COLORSYSTEMS

 >Primarily for the benefit of CoCoers/OS9ers who attended last fall's
 >'Fest in Atlanta (or for anyone else who reads this and is also
 >interested), I have digitized several fest type photos which Allen
 >Huffman was so kind to release into the public domain. I have these
 >on my PC available through the Internet via Anonymous FTP. When you
 >login, just cd to the gfx/atlfest.94 directory and GET the ones you
 >would like. I especially liked ALLEN.GIF and L2UG.GIF.

Whoops!! I forgot to publish the anonymous ftp server info!! (Thanks,
Newton!)

Using ftp client software login to remote host "arrakis.vnet.net". Log
into the username "anonymous". The server software I use, Chameleon V4.5
from Netmanage, requires a password for the anonymous account in the format
of an Internet address. It does not have to be your real internet address,
although I would prefer that it was. It does have to be in the format of
an internet address, though, ie, "username@system.domain".



 ------------------------------------
  Zack C Sessions

     If you're not the "lead dog", the scenery never changes.


-*-

92348 15-APR 14:52 General Information
     RE: goodbye (Re: Msg 92345)
     From: MRGOOD       To: COLORSYSTEMS

Zack,

Sorry to see you go.  I enjoy your software, especially the X10 control
program for the MM1.

Hugo

-*-

92350 15-APR 22:03 General Information
     RE: goodbye (Re: Msg 92345)
     From: JOHNBAER     To: COLORSYSTEMS


  Well, what can I say but goodbye Zack.  I believe you will be missed.
I do enjoy playing the games on the mm1 still :).  I must also thank
you for the chance to get some of those pic's, which I did get to logon
and look around.. Thanks for that!

  Take care good luck with whatever you do!

--
   John -  < Posted with Ved 2.3.1  &  InfoXpress 1.2.0 >

I am Pentium of Borg.  You will be approximated.
Resistance is more or less futile.


-*-

End of Thread.

-*-

92351 15-APR 22:11 General Information
     internet search
     From: SMITHBA      To: ALL

HELP!
  How do you find someones internet address.  I have no information on them
at all.  I am tring to find Sol Ackerman. He is the one who wrote the tandy
versions of the sierra games.  I want to find leisure suite larry 3.
I know it was made but not distributed. maybe he still has a copy of
the production version.

                                     Thanks in advance
                                     Brian Smith

-*-

92352 15-APR 22:52 General Information
     RE: internet search (Re: Msg 92351)
     From: MRGOOD       To: SMITHBA

LLL WAS distributed.  In general though, it was usually special order
at your local Radio Shack.  I never did dolve the durn thing...

er, that's SOLVE  :-)

Hugo

-*-

92363 16-APR 19:20 General Information
     leisure suite larry 3 (Re: Msg 92352)
     From: SMITHBA      To: MRGOOD

hugo,

    If you read my letter you'll see that i am looking for leisure
larry 3. not larry in the land of the lounge lizzards. I have that
one and solved it.
that was LL version 1.
version 3 (I am not sure of the actual name of it) was made but sierra
did not distribute it.

-*-

End of Thread.

-*-

92353 16-APR 01:35 General Information
     RE: What is happening here? (Re: Msg 92339)
     From: ISC          To: MITHELEN

> Ya.. or at least make sure the vender of the video board you have has drivers
> for OS/2... That is how it worked out with my #9 GXE 64 Pro. I downloaded
> the OS/2 drivers from #9's support BBS...
> --
> Paul
>
Exactly, Paul...A word to the wise...saves a lot of headaches!

Bill

-*-

92358 16-APR 11:40 General Information
     RE: What is happening here? (Re: Msg 92310)
     From: 01GEN40      To: DBREEDING

Hi Dave,

  I agree with you in that I would like to get as much out of my cur-
rent setup as I possibly can.  But, with everyone moving from the CoCo
to the 68K machines and running OS9/68000, what can a person do.  I would
have to learn OS-9 all over again, not that I am saying I know all there
is to know about OS-9 L2.  I am pretty efficient useing an MS-DOS based
machine.  I would spend a lot less time getting on line with that then
if I was to opt for OS9/68000.  I run 2 systems as it is right now,
this that I am on right now is my working CoCo.  I use it for online
purposes, for workinh
Ah, &#$%", I hit the enter key again...  As I was saying, for working
on my programing projects, etc, etc.  My other setup is a CoCo 3 that
I use strictly for "fun".  I use it for playing games.  I guess that
would be my meager "justification" for having another system as well.
Thanks for the reply...  See ya among the stars...

LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!

Peace and Long Life...

Siran of Vulcan (CMDR)

-= GEN =-

-*-

92359 16-APR 11:59 General Information
     RE: What is happening here? (Re: Msg 92329)
     From: 01GEN40      To: COCOKIWI

Hi Dennis,
  I do not plan on running WINDOZE!  EVER!!  Not on any system I will
personally own.  I will use OS/2 WARP.  It can run WINDOZE software.
And, from what I have been reading about OS/2, if you are not going
to do a lot of extensive multi-tasking it will run comfortably with
only 4Megs RAM.
  I do not like the way WINDOZE assumes control of the system.  I left
a message out here, explaining an incedent with WINDOZE for Workgroups
V3.11.  There are absolutely NO WINDOZE files on the 486 I use at
work because of it.  I use SmartDrive to speed up HD access and just
recently found out that WINDOZE had corrupted my Autoexec.bat file
by having smartdrv loaded from the WINDOZE directory.  I cannot keep
up with the 486 now, again!  Disk access is much faster since I have
Smartdrv loaded from the DOS directory, again.
  I have that same CD-ROM for ST:TNG.  I picked it up at a Star
Trek Convention out here in San Diego.  Nothing to run it on, but
at least when I do have a way of running it I do not have to go out
and look for it.  It recommends 8Meg of RAM if using the Quick Time
VR but will run with 4Meg to start.
  Thanks for the reply...  See ya among the stars...

LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!

Peace and Long Life...

Siran of Vulcan (CMDR)

-= GEN =-

-*-

92360 16-APR 12:11 General Information
     RE: What is happening here? (Re: Msg 92320)
     From: 01GEN40      To: DBREEDING

Hi Dave,
  See what I mean, OS9/68000!  The CoCo is left out in the cold!  I
think I am beginning to see why people are dropping the CoCo all-
together,  it is just an obsolete orphan.  Noone is going to sup-
port it in a major way simply because of its limitations.
  See ya among the stars...

LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!

Peace and Long Life...

Siran of Vulcan (CMDR)

-= GEN =-

-*-

92364 16-APR 19:23 General Information
     RE: What is happening here? (Re: Msg 92358)
     From: DBREEDING    To: 01GEN40

 > I agree with you in that I would like to get as much out of my cur-
 > rent setup as I possibly can.  But, with everyone moving from the CoCo
 > to the 68K machines and running OS9/68000, what can a person do.

Well, I do think that if one is to remain with OS9, this will be necessary
if not now, then not too far down the road.  This is not to detract from
the CoCo, but now, the move is to the higher graphics and things that are
beginning to go beyond the design of the CoCo.  And let's face it, it's
hard to look around and see all the neat stuff you can do on the PC or Mac
and not have a desire to be able to duplicate it.  I get these urges and
I've seen this expressed here, too.  Someone (might have been you, not sure)
said the reason they were going to get a PC was to be able to interface with
the WWW.  This is just something that is inevitable.  OTOH, when you get a
PC or whatever, I think you will wind up using it more and more and using
the CoCo less and less.  I think this is only natural.  Even the programs we
use now are beginning to get too big to be easily contained in the memory
constraints of the coco.

 > I would
 > have to learn OS-9 all over again,

Well, it's not like going into an entirely foreign country, but there are
a few differences. The biggest difference is in the capabilities of the
commands..  One example is "dsave" (one of many).  It works basically
the same as the 6809 version, but has several other options, like being
able to execute on its own (rather than piping into a shell, although that
is still available).. You can tell it to overwrite a file only if the source
file has a later revision date than the destination file.  Copy has many
added features, too (something like some of the replacement coco copy
commands).

 >  I am pretty efficient useing an MS-DOS based
 > machine.  I would spend a lot less time getting on line with that then
 > if I was to opt for OS9/68000.

Well, it is a big decision.  The bottom line is that, at this time at
least, you should not get an OSK system unless you truly love it.  It's
a cold hard fact that you can get a PC fully loaded for about half what
a minimally fully functional OSK System will cost.  At this time, you
can get a Pentium w/ 8 meg, 500+meg HD, and Multimedia for ~$2000.  To
me, for OSK, you need ~4meg, >200meg HD and a windowing system.. (which
requires a monitor), so you're looking at about $3000.  I think any of
the 3 current systems will wind up around that figure when you configure
them to the above spec.  You might save some by buying the parts and
doing some judicious shopping.  But at any rate, it takes quite a bit
of dedication to take this plunge and I cannot blame anyone for going with
a PC or Mac.

                         -- David Breeding --
       CompuServe : 72330,2051             Delphi :  DBREEDING
    *** Composed with InfoXpress/OSK Vr. 1.02 & VED Vr. 2.4.0  ***

-*-

92365 16-APR 19:23 General Information
     RE: What is happening here? (Re: Msg 92359)
     From: DBREEDING    To: 01GEN40

 > I do not plan on running WINDOZE!  EVER!!
 > I will use OS/2 WARP.  It can run WINDOZE software.
 > And, from what I have been reading about OS/2, if you are not going
 > to do a lot of extensive multi-tasking it will run comfortably with
 > only 4Megs RAM.

More input on something I know nothing about...

Like you, if I had a PC, I would dearly love to give OS/2 a shot.  The
only downside to that is that one may wind up with another "orphan"
system.. From all reports I've read, OS/2 is _FAR_ superior to MS-Dos,
but the big question is whether the public will buy it.  Of course if
it will run Windows flawlessly, you will still be in pretty good shape.

I think I would be happier with 8 meg.. As I understand it, 4 meg will
work but it makes thing rather tight.

 > I do not like the way WINDOZE assumes control of the system.

Yeah, for people used to the command line, that is a real bother.  From
what I've been around it, I have no idea whatsoever what's going on.  That's
all fine and good as long as everything is going alright, but when a problem
comes up, it makes it awfully hard to diagnose at times..  I have been
seriously considering the Mac, but apparently you are even more isolated
from the system with them than with windows.

                         -- David Breeding --
       CompuServe : 72330,2051             Delphi :  DBREEDING
    *** Composed with InfoXpress/OSK Vr. 1.02 & VED Vr. 2.4.0  ***

-*-

92366 16-APR 19:23 General Information
     RE: What is happening here? (Re: Msg 92360)
     From: DBREEDING    To: 01GEN40

 > See what I mean, OS9/68000!  The CoCo is left out in the cold!  I
 > think I am beginning to see why people are dropping the CoCo all-
 > together,  it is just an obsolete orphan.  Noone is going to sup-
 > port it in a major way simply because of its limitations.

Yes, that's just it.  (I mentioned that in my last msg to you)..  I think
it's futile to expect much more _advancement_ for the CoCo.  The fact
of the matter is that there are just not enough users left to warrant
doing an extensive project with it..  OTOH, for the current graphics programs
being brought out for telecom, I think it would be hard to get a good
image on the screen, due to the resolution capability and also the speed
would be a serious limitation.

The only logical solution is to either go with OSK or give up and get one
of the mainstream systems, and as I said, unless you have an extremely
great fondness for OS9, then you better go with the latter.  I only hope
we will be able to keep/get enough users in OSK to warrant further
advancement.  For my part, I don't want to go to the work of designing a
program if there is no one to share it with.  There's too much work to
programming, although I do enjoy it, to do everything for srictly one's own
use.

                         -- David Breeding --
       CompuServe : 72330,2051             Delphi :  DBREEDING
    *** Composed with InfoXpress/OSK Vr. 1.02 & VED Vr. 2.4.0  ***

-*-

92379 17-APR 02:11 General Information
     RE: What is happening here? (Re: Msg 92359)
     From: COCOKIWI     To: 01GEN40

I will have a copy<advance> of WIN-95 soon!<grin> Don,t put it down too roughly
I have used windoze for a couple of years and have not had those problems!
Smartdrv is a lousy Cache ,and is prob..the reason you lost data! it writes
late! and if you kill the computer right after you save something...ZAPPP!
goodbye DATA! SO! I use PCKWIK instead......lots better!......and it is 3.11
also......A lot of games are going to be on windows from now on BECAUSE of
WIN-95.....since DOS is PART of it!.......tis going to be hard for you!<grin>
hmmm! I missed some thing ........and it is 3.11....should be!And My WFWG is
3.11
also.......<grin>........having the right tools helps!!!!
Winprobe is nice!.....very handy....
Dennis

-*-

92380 17-APR 02:16 General Information
     RE: What is happening here? (Re: Msg 92365)
     From: COCOKIWI     To: DBREEDING

I use Winprobe.......very GOOD.....Window Diagnostic.........does most of
what AMI Diagnostics do in Windows........
Nice!!!!!
Dennis

-*-

92381 17-APR 02:17 General Information
     RE: What is happening here? (Re: Msg 92365)
     From: KSCALES      To: DBREEDING

 > ... From all reports I've read, OS/2 is _FAR_ superior to MS-Dos,
 > but the big question is whether the public will buy it.

From my perspective, yes, _FAR_ superior to MS-DOS and Windoze.

Since it took less than about 3 months for WARP sales to exceed the
1 million mark, it appears that a significant portion of the user
community has decided to invest in OS/2.  (Of course, several times
this number have already bought earlier releases of OS/2.)

 > I think I would be happier with 8 meg.. As I understand it, 4 meg will
 > work but it makes thing rather tight.

Yes, I agree -- 8 meg is most desirable (haven't tried less).

 > > I do not like the way WINDOZE assumes control of the system.

I positively HATE the various assumptions that MS-DOS and Windoze
make (and require) about system configuration.  They reflect a very
monopolistic mindset.  (This reflects my frustration after spending
several weekends trying to install non-MS operating systems onto my PC.)

 > I have been seriously considering the Mac, but apparently you are even
 > more isolated from the system with them than with windows.

I hated the Mac until mine at work was replaced with a PowerPC (7100).
Yes, I feel _very_ much isolated from the system and cannot manipulate
things like I've grown accustomed under OS-9, but it is a pretty good
engine for running canned applications (FrameBuilder, etc.).  However, I
would not buy one for myself unless there were an alternative to the
"system 7" type of environment.

 --------------------------------------------------------------------------
 Ken Scales   Delphi:KSCALES   Internet:kscales@delphi.com   CIS:74646,2237

-*-

92384 17-APR 22:11 General Information
     RE: What is happening here? (Re: Msg 92381)
     From: JOHNBAER     To: KSCALES

   Hi ya Ken,

 RE: PowerPC

> ...  However, I would not buy one for myself unless there were an
> alternative to the "system 7" type of environment.

  Correct me if I'm wrong but, isn't OS9000 ported/being ported over
to the Power PC?  Yea I know the $$$ will be high on this one.

  Also I beleive, unix is ported over to it, but don't know what
flavor :).  Thoughts ???

--
   John -  < Posted with Ved 2.3.1  &  InfoXpress 1.2.0 >

I am Pentium of Borg.  You will be approximated.
Resistance is more or less futile.


-*-

92385 18-APR 01:26 General Information
     RE: What is happening here? (Re: Msg 92360)
     From: ISC          To: 01GEN40

> Hi Dave,
>   See what I mean, OS9/68000!  The CoCo is left out in the cold!  I
> think I am beginning to see why people are dropping the CoCo all-
> together,  it is just an obsolete orphan.  Noone is going to sup-
> port it in a major way simply because of its limitations.
>   See ya among the stars...
>
> LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!
>
> Peace and Long Life...
>
> Siran of Vulcan (CMDR)
>
> -= GEN =-
>
Maybe so, but wait until you see what OS/2 will do to you and your system!

Good Luck!

Bill

-*-

92388 19-APR 07:36 General Information
     RE: What is happening here? (Re: Msg 92379)
     From: LMCCLURE     To: COCOKIWI

     "Smartdrv is a lousy Cache ,and is prob..the reason you
      lost data! it writes late! and if you kill the computer
      right after you save something...ZAPPP! goodbye DATA! "

Smartdrive has an option switch to turn off write cacheing (AKA "lazy
writes").

The switch can be set per drive (i.e., so that one could turn off write
cacheing to floppies, but leave it on the hard drive if desired).

Some people believe write cacheing is the root of all evil, and uniformly
recommend turning it off. In actuality, the danger depends on the user
and the OS. The ICD hard drive software on my ST supports write cacheing,
and I keep it turned on, and have not experienced any loss of data that I
would attribute to it. (Loose data cables and failing power supplies, yes,
but not due to write cacheing). Of course, my ST uses a stable, single
tasking OS, and Windows ain't either. <grin>


-*-

92390 20-APR 00:22 General Information
     RE: What is happening here? (Re: Msg 92384)
     From: KSCALES      To: JOHNBAER

 > Correct me if I'm wrong but, isn't OS9000 ported/being ported over
 > to the Power PC?  Yea I know the $$$ will be high on this one.

A port is being done by Microware to run on the PowerPC chip.  Note that
this is not necessarily equivalent to being a version targetted for the
specific hardware architecture (display, drives, etc.) as implemented
in the Mac PowerPC.  Configuration-specific drivers (e.g., video graphics),
etc. would still be required, equivalent to what Tandy licensed for the
CoCo port of 6809 OS-9.

And then the applications-base would still need to be developed/ported.

 > Also I beleive, unix is ported over to it, but don't know what
 > flavor :).  Thoughts ???

I know that a version of AIX has been ported to run on PowerPC-based
VME systems -- we will be using this in one of our products at work.
Again, dunno if a specific port for the Mac PPC architecture is in the
works.

Right now, I highly doubt that any of this would draw me into getting
a system based upon the current Mac architecture.

I have a dusty CC3 OS-9/6809 system, an extremely heavily-used MM/1
OS-9/68000 system, and a PC sitting here waiting for me to replace its
current handicap with OS/2, Linux, and OS-9000.  (All packages available
and previously installed/tested; just need the time to re-organize and
re-install them to co-exist... Time is the main constraint.)

Cheers... / Ken
 --------------------------------------------------------------------------
 Ken Scales   Delphi:KSCALES   Internet:kscales@delphi.com   CIS:74646,2237

-*-

92399 22-APR 01:02 General Information
     RE: What is happening here? (Re: Msg 92381)
     From: DBREEDING    To: KSCALES

 > > ... From all reports I've read, OS/2 is _FAR_ superior to MS-Dos,
 > > but the big question is whether the public will buy it.
 >
 > From my perspective, yes, _FAR_ superior to MS-DOS and Windoze.
 >
 > Since it took less than about 3 months for WARP sales to exceed the
 > 1 million mark, it appears that a significant portion of the user

I do hope it does become a viable market.  I think most everyone who would
be "in the know" agrees that OS/2 is by far the best.. However, I've read
a few articles that do think that good as it is, Windows is too deeply
implanted to be usurped.

 > > > I do not like the way WINDOZE assumes control of the system.
 >
 > I positively HATE the various assumptions that MS-DOS and Windoze
 > make (and require) about system configuration.  They reflect a very
 > monopolistic mindset.  (This reflects my frustration after spending
 > several weekends trying to install non-MS operating systems onto my PC.)

I have not been directly involved with the PC, except for a few sessions
on other peoples' machines.  I suppose that if I had one, I'd learn more but
it appears that it is very hard to be able to determine just how everything
works.. And for someone who cut his teeth on OS9, so to speak, this is
something that is hard to get used to.

                         -- David Breeding --
       CompuServe : 72330,2051             Delphi :  DBREEDING
    *** Composed with InfoXpress/OSK Vr. 1.02 & VED Vr. 2.4.0  ***

-*-

92408 22-APR 17:00 General Information
     RE: What is happening here? (Re: Msg 92308)
     From: JHICKLE      To: 01GEN40

Coherent is, i mean WAS, a UNIX OS from Mark Williams Company.  It was
affordable ($99) compared to $500 for other commercially available UNIX
products.  It also was easy to install, only ate up about 10 megs of
your hard drive, and except for the last versions would run on a '286.

There are former MWC employees who monitor comp.os.coherent and the
MWC forum (UNIXAVEN) on ci$, who are very helpful, like the folks
who hang out here in the os9 forum.  People who write virus programs
can be found over in the PC forums.  Wash yer hands after you visit
over there.

-*-

92409 22-APR 17:10 General Information
     RE: What is happening here? (Re: Msg 92299)
     From: JHICKLE      To: JOHNREED (NR)

I can live with being orphaned again; it's bound to happen to every system
..we just hang in there longer than the average bear.  I'm especially
unhappy about Coherent, because within a month after I installed it and
ported a project i've been working on from os9, the company disappeared.
This is a commercial project and i can't give copies of Coherent to my
clients, so i must find another OS.  I refuse to blow $500 for Solaris
or Unixware (or whatever) and risk them DC'ing the product.  Linux here
i come.

BTW, i tried porting my project to Windoze, and after 2 months still
couldn't get the thing running.  Apparently THERE IS NO standard
input/output so you can't redirect them.  Toss out all of your
programs that work as filters.
-jim

-*-

92412 23-APR 11:38 General Information
     RE: What is happening here? (Re: Msg 92409)
     From: NETCRUISER   To: JHICKLE (NR)

yeah, but the DLLs are nice. OW! who threw that?

-*-

92414 23-APR 12:07 General Information
     RE: What is happening here? (Re: Msg 92364)
     From: 01GEN40      To: DBREEDING

Hi Dave,

  I need an offline reader, thats all there is to it!  It is quite
difficult to "quote" when replying online.
  I agree with you 100% with your last massage to me.  One thing
that is also spurring me on to a PC is the fact that I am taking
a course in PC repair.  Now, oviously, PC does not include my
trusty little CoCo.  Your right, if I want to stay with OS-9, I
will have to upgrade to a 68K machine.  But, like you said, it
can be a much more expensive endevour than going with a PC.  As
a matter of fact, just to make a point in favor of the PC, the
price has dropped by $29.00 for the 486DX2-66Mh CPU.  This, in
just one week.  I can get it for $140.00 right now.  That is an
Intel chip.  Now, I do know that the 486 is slowly taking back-
seat to the newer Pentium, but, the way I see it is that the 486
will probably be around for a long time to come.  After all, you
can still get an old XT with an 8088/8086 processor, 286s can
still be had and the 386 is definitly still around.  Ah, enough
of that.
  I know, basically, I want the power of the PC just to take
advantage of the vastness of the Internet.  I spent about 4 hours
on it just last Sunday!  That, just in the Newsgroups, and there
is a vast number of those!  I may spend more time on the PC when
I am out here, but, only if I am going to spent TIME on the In-
ternet.  I will still use my trusty CoCo to DL files for it.  I
cannot do that with the PC.
  Thanks for the reply...  See ya among the stars...

LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!

Peace and Long Life...

Siran of Vulcan (CMDR)

-= GEN =-

-*-

92415 23-APR 12:24 General Information
     RE: What is happening here? (Re: Msg 92366)
     From: 01GEN40      To: DBREEDING

Hi again,

  Programming on the CoCo, for me, is just that, for fun.  But, I
also do it for the learning adventure.  Just a couple of weeks ago
I learned how to set/clear the LSB in a byte.  I am working on a
project that, among other things, I needed to retrieve the name
from a disk.  OS-9 sets the least significant bit to indicate the
end of a string.  That was a great learning experience for me and
has opened the door wider for other posibilties.
  I look at the CoCo as other people look at the Commadore.  They
both may be orphans in this high tech world, but people are still
finding a place for them to fit into their lives.  Maybe just as
a hobby but what the heck?
  Thanks for the reply...  See ya among the stars...

LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!

Peace and Long Life...

Siran of Vulcan (CMDR)

-= GEN =-

-*-

92416 23-APR 12:47 General Information
     RE: What is happening here? (Re: Msg 92379)
     From: 01GEN40      To: COCOKIWI

Hi Dennis,

  There must have been one BIG mis-understanding of that message I
left about my experience with WINDOZE FWG V3.11.  I lost no DATA!
I lost control of the machine and my existing network to WINDOZE.
I do not like the fact that it *ASSUMES* control.  I want the
machine to work the way I configure it, not the way Microsoft has
WINDOZE configure it.  I have NO problem with Smartdrv.  I know
about the fact that it writes late, I have no problem with that.
The machine sits for at least 10 minutes after I have done the
tape backup.  No processes are running.  I just switch it off.  I
do the same with my CoCo.  I have nothing running before I switch
it off.
  Someone out here told me that the Smartdrv in WINDOZE was the
same one that comes with DOS V6.2.  WINDOZE modified my AUTOEXEC-
BAT file so that Smartdrv was loaded from the WINDOZE directory
and not the DOS directory.  I did not find this out until after I
had already wiped WINDOZE off the HD and had booted the machine a
few days letter spoting an ERROR message flash by on the screen.
I re-booted and watched for the ERROR message.  It was an MS-DOS
equivelent to "file not found".  I examined the AUTOEXEC.BAT file
and found this corruption done by WINDOZE and fixed it.  Sorry for
any confusion and hope this will clear it up.
  Thanks for the reply...  See ya among the stars...

LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!

Peace and Long Life...

Siran of Vlcan (CMDR)

-= GEN =-

-*-

92417 23-APR 12:54 General Information
     RE: What is happening here? (Re: Msg 92408)
     From: 01GEN40      To: JHICKLE (NR)

  Thanks for the explanation of Coherent,  and,  your warning,
about the PC forums, is duley noted.  Thanks for the reply...
See ya among the stars...

LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!

Peace and Long Life...

Siran of Vulcan (CMDR)

-= GEN =-

-*-

92419 23-APR 13:21 General Information
     RE: What is happening here? (Re: Msg 92415)
     From: 01GEN40      To: DBREEDING

Uh, duhh! In message #92415, that should have been MSB Most
Significant Bit, not LSB.  See, still learning!

LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!

Peace and Long Life...

Siran of Vulcan (CMDR)

-= GEN =-

-*-

92427 23-APR 17:12 General Information
     RE: What is happening here? (Re: Msg 92399)
     From: MITHELEN     To: DBREEDING (NR)

Well... I travel around to many offices in and around Chicago for work, and
in the last few months, almost ALL of them have partially, or totally
switched over to OS/2... And it seems that most people tend to use the same
setup at home as they do at work... So.. I think OS/2 is here to stay and
will make a major dent in the home system market this year...
--
Paul

-*-

92428 23-APR 17:54 General Information
     RE: What is happening here? (Re: Msg 92409)
     From: GREGL        To: JHICKLE (NR)

I suspect Coherent took a big hit by the release of Linux over the years,
and simply couldn't stay in business because of it. Lots of people used
Coherent as a low-cost UNIX operating system and, once Linux appeared as
freeware, Coherent lost the battle. If you want to move into Linux, you
might pick up a copy of the Slackware Linux CD-ROM.

        -- Greg

-*-

92438 23-APR 23:35 General Information
     RE: What is happening here? (Re: Msg 92428)
     From: MITHELEN     To: GREGL (NR)

Ya.. Linux is getting to be REALLY nice... I jsut recently changed from the
Yggdrasil release of Linux, to the InfoMagic release, and really like the
new bundel... The InfoMagic package is a 3 CD set, which inclides lots
of extra's... And it only cost a few $$$ more...(Think I paid 25$ for it)
I've seen one or two other Linux distribution CD's, but so far, this
InfoMagic one seems the best deal...
--
Paul

-*-

92441 24-APR 17:01 General Information
     RE: What is happening here? (Re: Msg 92415)
     From: NETCRUISER   To: 01GEN40 (NR)

its just fun! dont feel ashamed because there is a soft spot in your heart for
an
obsolete machine like the coco... there is a lot i WOULD do w my coco that i
wouldnt DREAM of trying with an
IBM -- such as wiring up stuff to it or doing stuff like making a process
launching
daemon, etc, etc.
ya gotta love it.
TTYL

-*-

92445 24-APR 17:20 General Information
     RE: What is happening here? (Re: Msg 92438)
     From: NETCRUISER   To: MITHELEN (NR)

could i have an address on where to pick up those CDs?

-*-

End of Thread.

-*-

92354 16-APR 01:36 General Information
     RE: coco3 problems (Re: Msg 92338)
     From: ISC          To: COCOKIWI

> We had a story here last week of three guys at a school fooling around with a
> Gopher and some highly explosive liquid....util one of em! decided to light up

> !!!!!!!!!!*******BOOM********!!!!!!!!!!!....The three of em! got blown out the

> door! 16 students slightly injured.....The gopher survived....
> Dennis
>
Dennis,

Someone smoking in the Chemistry Lab?  What a cretin!  Or is that gopher
broke?!!?  Oh, never mind. <grin>


Bill

-*-

92378 17-APR 01:55 General Information
     RE: coco3 problems (Re: Msg 92354)
     From: COCOKIWI     To: ISC

got you! Nooooooo! The CUSTODIANS...<janitors???><Grin> in the Custodians
place...wherever they put em!<g>
Dennis

-*-

End of Thread.

-*-

92355 16-APR 09:03 General Information
     OS9000
     From: PHILSCHERER  To: ALL

Is there anyone here interested in an OS9000 system? <Phil>

-*-

92356 16-APR 11:11 General Information
     RE: OS9000 (Re: Msg 92355)
     From: JOHNREED     To: PHILSCHERER

 > Is there anyone here interested in an OS9000 system? <Phil>
 >

I have a large bruise on my backside and a sore knee from kicking
myself every time I remember passing up the bargain offer on
OS-9000 a few "Fests" ago in Chicago.  I have all the hardware
I need (and then some), but if you are selling the operating
system at a price I can swallow, I may be interested. (email?).
           ********************************
 John R. Wainwright <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

-*-

92367 16-APR 19:38 General Information
     RE: OS9000 (Re: Msg 92356)
     From: PHILSCHERER  To: JOHNREED

Hi John--E-Mail is fine. <Phil>

-*-

92371 16-APR 20:54 General Information
     RE: OS9000 (Re: Msg 92355)
     From: JEJONES      To: PHILSCHERER

 > Is there anyone here interested in an OS9000 system? <Phil>

I've certainly given thought to it; I'd love to have a laptop system
running OS-9 or OS-9000, and currently the way to do that would be
to get a PClone laptop and run OS-9000 on it.  (Are there PowerPC
laptops?)

Opinions herein are solely those of their respective authors.

-*-

92387 19-APR 02:37 General Information
     RE: OS9000 (Re: Msg 92371)
     From: AJMLFCO      To: JEJONES

When I was at a "Real-Time-Computer" trade show recently, I asked
about OS-9000 on PowerPC.  I came away with the impression that the
PowerPC's we are going to see for the desktop are not too compatible
with the VME versions.  Since we would not be able to run OS-9000 on
desktop and ruggedized PCs (PowerPC-CPUs), we have lost interest in
it.  Going to see what we can do with NT instead.  I want to avoid
VME and such beasts as much as possible--way too expensive and
complex.  Leave it for the military or someone with $$$ to burn.
Maybe I got the wrong impression?  Do you think OS9, 9000 will run
on the new IBM PowerPC machines due out soon?

Allen Morgan

-*-

92391 21-APR 05:38 General Information
     RE: OS9000 (Re: Msg 92387)
     From: BROWN80      To: AJMLFCO (NR)

IBM is planning to use power PC's in all of their new computers.  Who Knows
some day they may go to an Alpha type chip.  Right now they frequently use
an RS6000 to interface an AS400 with other computers.  I think they may
use OS9 for power PC's to interface where a real time data collection or
control is needed.  These boxes may be a little expensive for guys like us
but maybe personal versions may come out later.  I understand that some
of the newer Power PC chips have been designed to work in parallel. That
could lead to a very flexible design in computers.  So much for the rumor
mill.
                                John Brown

-*-

End of Thread.

-*-

92357 16-APR 11:19 OSK Applications
     Ghostscript
     From: JOHNREED     To: ALL

For the Ghostscript users, I have just downloaded the source for
Ghostscript ver 3.33.  This latest public release from Aladdin has
more goodies, drivers, and support for Adobe PDF ("Acrobat") files.

I have just started on the process of porting it to the MM/1 - hope
to have it running in time for the Fest in Elgin.  I DO have version
3.12 in pretty good shape, but I have not uploaded it because I was
waiting for this one.  Ver 3.12 has Postscript "level 2" support, and
I have made some improvements in the "Kwindows" display driver.

See you in Chicago
           ********************************
 John R. Wainwright <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

-*-

92372 16-APR 20:54 OSK Applications
     RE: Ghostscript (Re: Msg 92357)
     From: JEJONES      To: JOHNREED

 > Ver 3.12 has Postscript "level 2" support, and
 > I have made some improvements in the "Kwindows" display driver.

Yow!  The 2.whatever KWindows driver was pretty darned good, so if
this one is improved, I'm definitely going to be impressed.

Opinions herein are solely those of their respective authors.

-*-

End of Thread.

-*-

92361 16-APR 15:24 General Information
     Mistaken Smartdrv info.
     From: JMURPHY      To: 01GEN40

>I use SmartDrive to speed up HD access and just
> recently found out that WINDOZE had corrupted my Autoexec.bat file
> by having smartdrv loaded from the WINDOZE directory.  I cannot keep
> up with the 486 now, again!  Disk access is much faster since I have
> Smartdrv loaded from the DOS directory, again.

Hmm, if you do a binary compare of the SMARTDRV.EXE from DOS 6.2 and
the SMARTDRV.EXE from Windows for Workgroups 3.11, you will see that the
files are EXACTLY the same.

In other words, if the WfWG version gave you problems, so will the DOS
version. Be careful.

John

-*-

92413 23-APR 11:38 General Information
     RE: Mistaken Smartdrv info. (Re: Msg 92361)
     From: 01GEN40      To: JMURPHY

Hi John,

  I think you mis-understood the problem I had.  I have no problem
with Smartdrv,  I have a problem with WINDOZE *ASSUMING* control of
the machine.  When I run the Novell Netware software I cannot run
Smartdrv.  So I "REM" it out in the AUTOEXEC.BAT file unless I am
not going to run the network.  WINDOZE For Workgroups somehow re-
moved the "REM" ...  Strike this last statement.  What WINDOZE did
was to modify the line that loads Smartdrv from the DOS directory
so that it would be loaded from the WINDOZE directory.  This tells
me that Microsoft assumes that everyone will boot up into WINDOZE!
I do not!  As a matter of fact, I do not use WINDOZE to run any of
software I use for work.  So, it would be useless for me to boot
into WINDOZE.  I hope that this will clear up some of the confu-
sion.  Thanks for the reply...  Se ya among the stars...

LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!

Peace and Long Life...

Siran of Vulcan (CMDR)

-= GEN =-

-*-

92418 23-APR 13:04 General Information
     RE: Mistaken Smartdrv info. (Re: Msg 92413)
     From: JMURPHY      To: 01GEN40

> Hi John,
>
>   I think you mis-understood the problem I had.  I have no problem
> with Smartdrv,  I have a problem with WINDOZE *ASSUMING* control of
> the machine.

Sorry, I misunderstood. The msg I replied to originally said:

> I use SmartDrive to speed up HD access and just
>recently found out that WINDOZE had corrupted my Autoexec.bat file
>by having smartdrv loaded from the WINDOZE directory.

I thought you meant smartdrv had corrupted a file. My mistake.

>  When I run the Novell Netware software I cannot run
> Smartdrv.

Sure you can. Hundreds of thousands of PC's are running both.
Call Novell tech support, or MS tech support. They'll get
you fixed up in 90 seconds flat. (That doesn't include the "hold"
times, though).

>  So I "REM" it out in the AUTOEXEC.BAT file unless I am
> not going to run the network.  WINDOZE For Workgroups somehow re-
> moved the "REM" ...  Strike this last statement.  What WINDOZE did
> was to modify the line that loads Smartdrv from the DOS directory
> so that it would be loaded from the WINDOZE directory.  This tells
> me that Microsoft assumes that everyone will boot up into WINDOZE!

This tells me that if you install Windows(c), the software thinks you
are going to run Windows. This is probably a safe assumption.

> I do not!  As a matter of fact, I do not use WINDOZE to run any of
> software I use for work.  So, it would be useless for me to boot
> into WINDOZE.

So why install it in the first place, hmm...

John Murphy

-*-

92422 23-APR 14:11 General Information
     RE: Mistaken Smartdrv info. (Re: Msg 92418)
     From: 01GEN40      To: JMURPHY

Hi John,

>This tells me that if you install Windows(c), the software thinks you
are going to run Windows. This is probably a safe assumption.

  Soory John, but I do not give WINDOZE any credit for THINKING.  It
does what the guys at Microsoft wanted it to do, *ASSUME CONTROL*!  I
do not like software that *ASSUMES* control when there is software
already existing to control the machine, as configured by ME.
  I plan on running OS/2 Warp on my 486 when I am finished building
it.  When installed, IT will assume control, by design.  But, I will
also study it and re-configure it, if needed, as needed.  There will
be no other controlling software for Warp to *ASSUME* control from.
  For me to have a better attitude toward WINDOZE FWG V3.11, it
should have been given an install procedure that would recognize an
existing controlling software and given me the option to turn the
control of the machine over to it.  That is what I do not like about
Microsoft, and they are probably right, that a casual user will not
care as long as the machine/software does what he/she wants.  Me,
I want the machine/software to do what I want the way I want it done.
  My CoCo runs the way I want it to, the way I configured it to.  It
does not work the way Radio Shack wanted.  An example is that I made
a patch to the stock Init module to have cc3go loaded from the CMDS
directory and then, once done, removed from memory since it was
used only once during bootup anyway.  That patch is here on Delphi
by the way, for others to use.  Another example is that I got rid
of that ugly little green screen that my CoCo boots into.  It boots
from a black screen.  I had to work on one of the modules in the
kernal to achieve this.  Well, enough said...  Thanks for the
reply...  See ya among the stars...

LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!

Peace and Long Life...

Siran of Vulcan (CMDR)

-= GEN =-

-*-

92424 23-APR 15:04 General Information
     RE: Mistaken Smartdrv info. (Re: Msg 92422)
     From: JMURPHY      To: 01GEN40 (NR)

>   I plan on running OS/2 Warp on my 486 when I am finished building
> it.  When installed, IT will assume control, by design.  But, I will
> also study it and re-configure it, if needed, as needed.

Oh, but there is no point in studying and re-configuring WfWG,
if needed.  I see.

>   For me to have a better attitude toward WINDOZE FWG V3.11, it
> should have been given an install procedure that would recognize an
> existing controlling software and given me the option to turn the
> control of the machine over to it.

It does. It asks before changing autoexec and config, it allows you
to make changes to the changes it proposed, it allows you to totally
discard the changes it made.

>   My CoCo runs the way I want it to, the way I configured it to.  It
> does not work the way Radio Shack wanted.  An example is that I made
> a patch to the stock Init module to have cc3go loaded from the CMDS
> directory and then, once done, removed from memory since it was
> used only once during bootup anyway.  That patch is here on Delphi
> by the way, for others to use.  Another example is that I got rid
> of that ugly little green screen that my CoCo boots into.  It boots
> from a black screen.  I had to work on one of the modules in the
> kernal to achieve this.

Again you took the time to see what the "stock" system does.
You took the time to see what changes you wanted. You made
those changes.

If you reloaded OS-9 from the stock disks, you'd have to make
those changes again, wouldn't you?

Face it. You were in a hurry when you installed Windows.
You didn't check to see what changes it was making when
it asked you to review those changes.  You didn't review
those changes after you finished installing.

You were in a hurry when you ripped out Windows. You
didn't check your autoexec or config. Is this Microsoft's
fault? I don't think so. The Windows SETUP program did
what YOU told it to do.

But of course, because you did it YOUR way, this
must be a problem with Microsoft ?!?! Guess again.
It seems that because the product is from Microsoft,
you won't take the time to learn anything about it. This
is simply unfair. You have stated that you are willing
to take the time to learn Warp, you have demonstrated
that you have taken the time to learn OS-9, and yet all
Microsoft products are fatally flawed because you won't
learn them. I think you may have far more problems
using Warp than you expect. Have fun.

John Murphy

John Murphy

-*-

92442 24-APR 17:05 General Information
     RE: Mistaken Smartdrv info. (Re: Msg 92422)
     From: NETCRUISER   To: 01GEN40 (NR)

im interested in how you did both...

-*-

92444 24-APR 17:12 General Information
     RE: Mistaken Smartdrv info. (Re: Msg 92424)
     From: NETCRUISER   To: JMURPHY (NR)

may i suggest that this discussion is verging on being off-topic for this
forum?
also, please, let's not start a flame war -- this forum has had enough of
them, and you two seem on the edge.

-*-

End of Thread.

-*-

92362 16-APR 18:57 Programmers Den

     From: WDTV5        To: ALL

Welp, has anyone managed to get the package "KA9Q" to run on their
coco yet?
So far, all I have had it do was lock the system up with the hard drive
access lite on. I can still "clear" to other windows, but theres no
keyboard response or mouse (seriel) effects detectable. Only way out
is that famous little button on the back apron of the machine.

Ideas or help gratefully appreciated. I've made mail comments and
questions to the uploader, but apparently we don't speak the same
language as all his replies have been regarding AmiTCP even if I
have stated several times this is a coco3/os9l2/nitros9 system.

Cheers all, Gene

-*-

92368 16-APR 20:01 General Information
     Conference Reminder
     From: THETAURUS    To: ALL

         Tomorrow(Monday) Night at 10:00 PM is going to be the 'Project
       Overview' edition of OS-9 Late Night. I'm going to be discussing
       the latest project going on within the OS-9 Users Group, to
       establish an OS-9 information sourcebook. This is not actually
       going to be a hardcopy 'book' mind you(tho it could be a future
       possibility I would imagine, given the demand. Anwyay...). As some
       of you might already know from what I mentioned in previous
       conferences, we are going to begin compiling information relating
       to different areas of interest to OS-9. As this information is
       recieved it will be added to the respective database that it
       belongs in. To clarify a bit, these different categories be a:
                userlist
                bbslist
                clublist
                vendorlist
                a list for OS-9 based publications such as magazines and
       newsletters
                business and industrial users list


         More will be added in the future as they become in demand. For
       instance, an orphanware database is soemething I personally feel
       will be of use to the OS-9 community and I know there will be
       others that some will think up in the future. I won't go too much
       further into detail right now but will be typing up a post
       sometime soon and I will also answer any questions tomorrow night.

         Since it appears that the latest MOTD won't be recieved by
       tomorrow(I imagine it either hasn't gone to press yet, or it is
       not ready to ship), I will *TRY* to get a more detailed post up
       either tonight or early tomorrow night so you can catch up on it
       the basic details of this project before coming to conference.
       This was why I was pushing the conference back in the first place.
       I was hoping everyone would have their MOTD's before the
       conference to take care of the basics and allow us to jump right
       into the more advanced questions, but I won't delay it anymore.
       Without posting the article itself, I'll just try and get a simple
       post in forum, so try and look for it here a little before getting
       into conference so you can go over it a little offline.

         On another issue, the discussion of forum traffic slowing down
       as of late, *DON'T WORRY ABOUT IT* ;-).  This happens a few times
       every year as most online services go through little slow periods,
       with people doing other things in 'real life'. Not that people
       selling off their OS-9 based systems at record pace or Zack
       Sessions leaving is going to HELP us any, but still it is not the
       end of the world(course we'll miss Zack).

         See Ya
         >Chris<

-*-

92369 16-APR 20:01 Programmers Den
     Echo off trouble
     From: THETAURUS    To: ALL


         I am working on a small Basic09 module that uses the Get/set
       stat syscall routines to turn echo off, to use in an editor I'm
       writing(another pet project). When I run it, there are no errors
       nor crashes and seems fine except that the echo doesn't get shut
       off. There is no change at all :-/

         Can anyone see what I did wrong with the following code?...

PROCEDURE echoff
TYPE registers=cc,a,b,dp:BYTE; x,y,u:INTEGER
DIM regs:registers
DIM callcode:BYTE
DIM oldopts(32),newopts(32):BYTE
DIM pd_eko:BYTE
DIM ss_opt:BYTE
regs.a:=0 \regs.b:=0 \regs.x:=ADDR(oldopts)
pd_eko:=$04
RUN syscall($8D,regs)
newopts:=oldopts
newopts(pd_eko):=0
regs.x:=ADDR(newopts) \regs.a:=0 \regs.b:=0
RUN syscall($8E,regs)
END


-*-

92374 16-APR 21:57 Programmers Den
     RE: Echo off trouble (Re: Msg 92369)
     From: RANDYKWILSON To: THETAURUS

Chris,

 The numbers listed in the books for the various Opt flags are *offsets*, not
item numbers. Again, you used the offset of EKO, but have the array (*opt(32))
defaulting to unit numbers, Base 1. Basic09, unless told otherwise, assumes
base 1.
 To fix, either add a BASE 0 command so that the array mimics offsets, or use
EKOs item number ($05).

   Randy

-*-

92375 16-APR 22:26 Programmers Den
     RE: Echo off trouble (Re: Msg 92369)
     From: DBREEDING    To: THETAURUS

 > I am working on a small Basic09 module that uses the Get/set
 > stat syscall routines to turn echo off,

 > nor crashes and seems fine except that the echo doesn't get shut
 > off. There is no change at all :-/

 > PROCEDURE echoff

 > pd_eko:=$04

 > RUN syscall($8D,regs)
 > newopts:=oldopts

 > newopts(pd_eko):=0

I think you have your offset to pd_eko wrong.. If this is a coco, look on
pp. 6-3 thru 6-5.  SS.Opt copies the path descriptor starting at PD.DV2
thru PD.XON

If you have a C compiler, you might look at scf.h or look at the source
file for one of the assembler libraries to get a better feel for the
offsets.  (Same thing applies if you are working with OSK)

The offset to pd_eko should be $24-$0A  ($1a).  I think this should get
you on the right track..

If you intend to set several, you might define a TYPE structure defining
all the elements.

                         -- David Breeding --
       CompuServe : 72330,2051             Delphi :  DBREEDING
    *** Composed with InfoXpress/OSK Vr. 1.02 & VED Vr. 2.4.0  ***

-*-

92377 16-APR 23:58 Programmers Den
     RE: Echo off trouble (Re: Msg 92375)
     From: RANDYKWILSON To: DBREEDING

SS.Opt copies the entire 32 bytes listed on pages 6-4 and 6-5. This is PD.DTP
to PD.PST inclusive. Therefore we have $24 - $20 = $04; the number Chris has.
The only error is this is an offset, not an item number. Chris' only error
was allowing Basic09 to default to Base 1 so that when he attacked #4, he
got item 4 at an offset of 3 into the array.

   Randy

-*-

92400 22-APR 01:02 Programmers Den
     RE: Echo off trouble (Re: Msg 92377)
     From: DBREEDING    To: RANDYKWILSON

 > SS.Opt copies the entire 32 bytes listed on pages 6-4 and 6-5. This is
 > PD.DTP to PD.PST inclusive. Therefore we have $24 - $20 = $04; the number
 > Chris has. The only error is this is an offset, not an item number. Chris'
 > only error was allowing Basic09 to default to Base 1 so that when he
 > attacked #4, he got item 4 at an offset of 3 into the array.

You're right.  I grabbed my manual and looked too far back <G>.

Actually, for documentational purposes more than anything else, the best
way, as I suggested ( I think ), is to define a TYPE structure for the
data.  Makes it a lot clearer what you're doing.

Little gotcha's like Chris got into sometimes make rough little buggers to
diagnose if you aren't on your toes.

                         -- David Breeding --
       CompuServe : 72330,2051             Delphi :  DBREEDING
    *** Composed with InfoXpress/OSK Vr. 1.02 & VED Vr. 2.4.0  ***

-*-

End of Thread.

-*-

92370 16-APR 20:01 Programmers Den
     Another favor
     From: THETAURUS    To: ALL


         I have another favor to ask of any Basic09 programmers out
       there. I'm still trying to work out kinks in my 'Protector'
       utility. I'm still trying to use syscall to figure out what device
       is active as Std input, so to allow the utility to accept piped
       input or input redirected from a file. My luck still isn't great,
       and I was wondering if there is anyone out there who has done this
       in Basic. If so, could you mail some sample code of how you did
       this? The time I put into working on this program is erratic so I
       don't remember the different problems I've had with it but I'll be
       darned if I figure this thing called programming out<Grin>.

         See Ya
         >Chris<

-*-

92376 16-APR 22:26 Programmers Den
     RE: Another favor (Re: Msg 92370)
     From: DBREEDING    To: THETAURUS

 > utility. I'm still trying to use syscall to figure out what device
 > is active as Std input, so to allow the utility to accept piped
 > input or input redirected from a file.

Can't you use SS.DevNm?  See p 8-115 in tech manual (coco).

you might do something like this:

DIM buf:string[33]

..

buf="/"  \ (* set up a leading slash
reg.a=0\reg.b=$0e\ reg.x=ADDR(buf)+1\ (* point to second char in buf
    past the "/"

.. do syscall etc.

If this is OS9/6809 the last byte of the device name has msb set.  You
need to parse this name and find it and POKE place, (LAND(PEEK(place),$7f))
and put a CR in next position following this one.  (a null might work, for
OS9 calls..  If you are going to work with it as a string under B09, you
will need to poke $FF in that trailing space rather than a CR.


                         -- David Breeding --
       CompuServe : 72330,2051             Delphi :  DBREEDING
    *** Composed with InfoXpress/OSK Vr. 1.02 & VED Vr. 2.4.0  ***

-*-

End of Thread.

-*-

92373 16-APR 21:51 General Information
     RE: Looking for IMS info. (Re: Msg 92340)
     From: KNOT1        To: DBREEDING

I've found copies of my disks needed to boot the system, but not my
originals.  Though if it comes to it, looks like Dave Graham would
be able to suply replacements at a resonable fee.  And yes, I've been
using a hard drive on my CoCo for a long time, and have worked with
computers since the CoCo 1. :-)  I believe they probably still have
my cp/mv/ln program here that I made way back.  This is much of my
reason for having gone with the MM/1, not having wanted to give up all
the stuff I've come to like about the CoCo and OS-9.  So for now it
just seems to be a matter of waiting.  Which won't hurt helping me to
save up the extra cash it will run me. :-)

-*-

92382 17-APR 02:43 General Information
     RE: Looking for IMS info. (Re: Msg 92342)
     From: PAUL8        To: CHARLESAM

On 14-APR 22:50 CHARLESAM said to PAUL8
   } iI'll look forward to seeing you in Elgin. I'll be there saturday
   }about noon. Regards Charlie

Charlie:

Thanks for the reply.

Think I will beat you. I plan to be there Friday and Sat Nights - a rather
expensive vacation weekend (if you will).



`[1;33;41mPaul - visit Boston - we need your money
`[1;33;44mHappy Sailing; Another Day Above Ground

`[1;30;45mRainbow V 1.14.2 for Delphi - Registered

-*-

92383 17-APR 21:17 General Information
     RE: Looking for IMS info. (Re: Msg 92382)
     From: MITHELEN     To: PAUL8

I took a weekend vacation to Boston a few years back (got free plane fair)
and didn't have nearly as much fun as I have had at any fest (Not to
put Boston down, it seemed like it would have been a fun place if one
particular person that went with me, and three other friends, had not
had his drivers liscense taken away the week before, and brought no
other type of of official identification) that weekend just happend to
coencide with my birthday... but needless to say, we were limited to where
we could go to celebrate ((Boston/MA must have the strictest ID checking
enforcement at bars/night clubs I have ever seen! BTW, we were all of legal
age) Some day I'll have to try to get back to Boston (and other areas in the
East Coast) to have a real vacation....
--
Paul


-*-

End of Thread.

-*-

92386 18-APR 21:23 OSK Applications
     RIBBS_OSK
     From: VAXELF       To: ALL

   If you are going to Chicago Fest and wish to get a copy of the
NEW RIBBS_OSK BETA for the MM/1, then bring a diskette formatted with

   typ=$27 sct=37 t0s=37.

 You need to add your own utilities such as RunB,Shell,Tmode,Dir,Date,
Bgfx,Del,Lha,Math,Copy,& Display or in memory.
 Ribbs OS9 Docs are included on the disk.
 Once you put your utilites in the diskette CMDS, you will have a fully
functional BBS with a 100K Byte MessageBase. Just put the diskette in
your /dd floppy dirve (/d0), type chd /dd;chx /dd/cmds. Then type
RunB Ribbsmain. If your /dd is a harddrive or you want to run from a
second floppy, then you will need to copy the "ribbs.cfg" to the /DD
root Directory, before running RIBBS_OSK. It is setup for the /T3 port,
but if you wish to run from the /T0 port, you will need to run RConfig
and copy the SetBaud.t0 to SetBaud. (SetBaud is in the CMDS directory).
  This has been many months of hard work for a bunch of us to take the
orginal Basi09 and 6809 ASM code and convert them to run under OSK Basic
and into 68000 code. We have made some improvement over the OS9 version.
Namely RIBBS_OSK will run LOCK BAUD at 38400 Baudrate. This allows TRUE
19200/16000/28400 BaudRate Connections. It also runs 100X faster than
RIBBS OS9 does.
  If your are familiar or haave run RIBBS OS9, then this will be a snap
for you. IF not, the RIBBS DOCS are included on the diskette.
  If you have a copy of the Basic09 Source code for UNBUNDLE and FREQ,
please E-Mail me a copy. These are the badly needed to round out the
modules that are missing.

John A. Donaldson
RIBBS_OSK BETA Team Leader

PS. Look for KTerm V3.0 at the Fest TOO. Visit the Blackhawk booth.

-*-

92392 21-APR 20:05 OSK Applications
     RIBBS_OSK
     From: VAXELF       To: ALL

  After the Fest, updates for Ribbs_OSK will be availble on the Ocean
Beach BBS. Warren hrach is sysop. Warren is the main beta site, so if you
have any questions or problems, he will be the best person to ask first.
His Internet address is

       warren@ocnbeach.jd.com


John A. Donaldson
RIBBS_OSK BETA Team Leader.

-*-

92394 21-APR 22:50 OSK Applications
     RE: PGP for OSK? (Re: Msg 87118)
     From: NETCRUISER   To: WDTV5

preach on, brother WDTV5!

-*-

92402 22-APR 01:31 OSK Applications
     RE: PGP for OSK? (Re: Msg 87110)
     From: WA2EGP       To: DSRTFOX (NR)

I think the only reasons for all the so-called antipollution "stuff" is that
a lot of people don't maintain their cars and it opens up a new market for
stuff we HAVE to buy.

-*-

End of Thread.

-*-

92395 21-APR 22:53 General Information
     RE: Printers (Re: Msg 87126)
     From: NETCRUISER   To: ISC

i have a DECWriter ][ that i use as a printer -- it's highest speed is 300 baud,

and the slowest is either 150 or 50, cant remember which -- got the thing out
in the shed
at the moment

-*-

92396 21-APR 22:59 General Information
     RE: Think about it... (Re: Msg 87165)
     From: NETCRUISER   To: WA2EGP

i dont care what any of you say, the answer is "42"

-*-

92401 22-APR 01:23 General Information
     RE: Think about it... (Re: Msg 92396)
     From: WA2EGP       To: NETCRUISER

And the question is "What is 6 by 9?  Actually, at the speed of light the
shift of the light from the headlights would be so great that you couldn't see
it, so "would they work" might be translated into can you see them which is
more than likely no.  If sending out EM radiation is what is meant by would they

work, then the answer is yes.   Getting a Ford to light speed is definitely
impossible....getting one to any decent speed is improbable (grin).  Actually,
some one did rearrange the equations so the negative number problem was
resolved and it looked like past the speed of light the energy requirements
were less as you got faster, opposite of slower than light.  The time reversal
did appear, which lead to that famous limerick.  Yep, you could arrive before
you left.  At the speed of light, different story.  Time would not pass in the
frame of reference of the car but would for an observer at some other speed.
I hope the driver turned on his lights before he left. Also would be a problem
if he changed his mind during his trip (grin).

-*-

92406 22-APR 15:27 General Information
     RE: Think about it... (Re: Msg 92401)
     From: NETCRUISER   To: WA2EGP (NR)

ow! qquit it! you're making my head hurt ;/

-*-

End of Thread.

-*-

92397 21-APR 23:15 General Information
     press return to continue?
     From: JEJONES      To: GREGL

What's causing that stray "Welcome....press RETURN to continue" message?
It shows up even if I have /length = 0, and it's keeping InfoXpress from
getting into the forum.

-*-

92407 22-APR 16:15 General Information
     RE: press return to continue? (Re: Msg 92397)
     From: TEDJAEGER    To: JEJONES

I don't know but it has stopped my infoXpress as well! Let me know
if you find out, please!
  --TedJaeger

-*-

92410 22-APR 21:34 General Information
     RE: press return to continue? (Re: Msg 92397)
     From: JOHNBAER     To: JEJONES


 Yep! I found out the hardway also <G>.  InfoXpress dies on entering this
SIG.  Just for grins, I told IX to skip this sig and tried all the others
that I read.  Found that only the OS-9 Sig has this problem.  I do hope
that this does get fixed fast.

  John -
  Posted `Live at this time' :(


-*-

92411 22-APR 22:42 General Information
     RE: press return to continue? (Re: Msg 92397)
     From: DBREEDING    To: JEJONES

 > What's causing that stray "Welcome....press RETURN to continue" message?
 > It shows up even if I have /length = 0, and it's keeping InfoXpress from
 > getting into the forum.

Yeah, Just found that little "gotcha", too.. Just fired up and went to take
a shower and came back to see the darn thing off-hook and IX at the main
menu (and me paying l/d <GROAN> ) Reckon they've changed something here?

I just went into another window and typed echo >/t2 and got in.  Kinda
kludgy, but it works <G>

                         -- David Breeding --
       CompuServe : 72330,2051             Delphi :  DBREEDING
    *** Composed with InfoXpress/OSK Vr. 1.02 & VED Vr. 2.4.0  ***

-*-

92421 23-APR 13:31 General Information
     RE: press return to continue? (Re: Msg 92407)
     From: DBREEDING    To: TEDJAEGER

 > I don't know but it has stopped my infoXpress as well! Let me know
 > if you find out, please!
 > --TedJaeger

A bugger, isn't it <G>...  I already posted this (after your post), but
just in case you missed it, when the system stops, I go  into another window
and issue the command "echo >/t2" (or whatever port you're using).  It's
getting me in, sloppy, but it works... <G>

                         -- David Breeding --
       CompuServe : 72330,2051             Delphi :  DBREEDING
    *** Composed with InfoXpress/OSK Vr. 1.02 & VED Vr. 2.4.0  ***

-*-

92426 23-APR 17:08 General Information
     RE: press return to continue? (Re: Msg 92421)
     From: MITHELEN     To: JEJONES

Sorry for messing all you off-line reader users up guys! My fault! I added
a ".page" pause to the begining of the main sig banner to allow a chance
for people to read the Delphi login messages before the screen cleared, and
the banner was printed... I didn't expect this to cause problems, but I
guess it did <blush>. And to make matters worse, I was outa town all weekend
so I didn't find out about it til just a few minutes ago... It is back
to the way it used to be... Sorry for the problems...
--
Paul Jerkatis
OS-9 Sig Database Manager

-*-

92430 23-APR 21:05 General Information
     RE: press return to continue? (Re: Msg 92397)
     From: HAWKSOFT     To: JEJONES

 > What's causing that stray "Welcome....press RETURN to continue" message?
 > It shows up even if I have /length = 0, and it's keeping InfoXpress from
 > getting into the forum.
 >

Hi James!!!

  Dunno why, but, it hapened to me just the last time.

  The temporary solution was to flip to another window and type:

      display d >/t3    (modem port)

  If it keeps up it IS going to bug me tho!!!!


                               Chris


   :-> :-> :-> :-> :-> :-> :->  Chris "HAWKSoft"  <-: <-: <-: <-: <-: <-: <-:

        Delphi: HAWKSOFT                   Internet: HAWKSOFT@DELPHI.COM

   ******************< Uploaded w/ InfoXpress vr. 1.02.00 >******************

-*-

End of Thread.

-*-

92398 22-APR 01:00 General Information
     OS manuals
     From: MRUPGRADE    To: ALL

  I have a bunch of OS-9 Lev II manuals,, + Mv's,, and othe r miscel OS
 programs.  I don't care to make theh 8 hr drive myself,, but can send 'em
 if someone can put 'em at their booth???
  Tilthen,, Terry g

-*-

92403 22-APR 14:17 General Information
     Complete CoCo3 OS-9 Package.
     From: CARL_D       To: ALL

Can someone give me a bit of advice?
I'm planning on picking up a 512K CoCo3 at the Chicago CoCoFest.  I'd like to
run an updated OS-9 system on it.  Unfortunately I've been out of the CoCo
Commun-
ity for a while and I'm not sure what a system would include these days.
I'd figure on the following.
1) 512K CoCo3
2) CM-8 or Composit Monitor
3) Minimum 2 Floppy's, preferably some sort of larger size drive or a hard
drive.

4) Multi-Pak
5) 6309 Upgrade (preferable but not essential)
6) NitrOS-9 (or regular OS-9 with upgrade patches)
7) Multi-Vue
8) Assorted sharware and manuals

any additions? comments?

P.S. I really want to stay with the CoCo3 rather than an MM/1 or other OS-9
system.

-*-

92420 23-APR 13:31 General Information
     RE: Complete CoCo3 OS-9 Package. (Re: Msg 92403)
     From: DBREEDING    To: CARL_D

 > Can someone give me a bit of advice?
 > I'm planning on picking up a 512K CoCo3 at the Chicago CoCoFest.  I'd like

 > P.S. I really want to stay with the CoCo3 rather than an MM/1 or other
 > OS-9 system.

Well, it all depends on what you want to do.  The CoCo is still, IMO, a
viable machine, but unless you are interested for the nostalgic value, you
might be better advised as to go with OSK.  It appears that development for
the CoCo is slowing down, and by the time you paid for a complete CoCo
system, it would be a good start toward an OSK system.  But again, this
decision is up to you.

One suggestion, nowadays, I would prefer to have a 3-1/2" floppy drive in
the system, if not two.  If you don't have a hard drive, this would be an
especially good move.  You can use the 1.44 meg drives (cheap as a 720K
drive and 720's are getting hard to come by) and then use the Dbl-Density
disks and it will work well.  That way, if you ever get another system, you
can use these drives if you decide to abandon your coco.

                         -- David Breeding --
       CompuServe : 72330,2051             Delphi :  DBREEDING
    *** Composed with InfoXpress/OSK Vr. 1.02 & VED Vr. 2.4.0  ***

-*-

92425 23-APR 15:19 General Information
     RE: Complete CoCo3 OS-9 Package. (Re: Msg 92420)
     From: CARL_D       To: DBREEDING (NR)

Thanks David
Yes, I'm partly picking up a CoCo3 for the nostalgic value, and also because it
was probably my favorite machine.  I've got a PC and don't really need an OSK
system.  Appreciate the info on 1.44 m
eg drives.

-*-

End of Thread.

-*-

92405 22-APR 15:24 General Information
     clbs
     From: NETCRUISER   To: ALL

im looking for a Co
Co <oops> club here in the washington D.C. area/northern VA. any info?

-*-

92423 23-APR 14:20 General Information
     RLL HD Troubles.
     From: 01GEN40      To: ALL

Hello to all,

  Well, once again, I am in search of some problem solving.  Basically,
what I am doing is trying to upgrade my CoCos hard drive from an MFM to
an RLL.  (No I am not tring to make my MFM an RLL, that is beyond the
scope of my skills, and is probably impossible anyway).  In doing so, I
have run into one minor problem.  First the info:

  My current system consists of: CoCo 3, HD63B09EP cpu, 512K Memory
                                 Old style MPI w/new PAL chip and
                                   all pins #8 strapped. FD control-
                                   ler in slot 4, HD controller in
                                   slot 3. Slot 2 empty, modem is in
                                   slot 1.
                                 HD interface is B&B XT-RTC w/XT-ROM
                                 Controller is a WD1002A-WX1 (MFM)
                                 Hard drive is a Seagate ST-225 20Meg

  My new (to me) hardware......: Controller, WD1002A-27X (RLL)
                                 Hard drive, Seagate ST-238R 30Meg

  I have used 'ddmaker' to make 2 different descriptors, why?  To have
32 sectors per track, 940 tracks needs to be specified.  To have 48 sec-
tors per track, 615 tracks needs to be specified.
  Now, here is the problem.  Using both of the parameter setups stated
above, when trying to format the hard drive I receive ERROR #208 - Il-
legal Service Request.
  I have made 1 major modification to the controller card, I removed
the "ROM" and soldered in a socket so I could use my XT-ROM.  No other
modifications were made.  I know that this hard drive works.  I pulled
it from my sons IBM XT when I gave him a 286 for Christmas last year.
It worked flawlessly in the XT.  It runs smooth and quite!
  My 20Meg, running as it is, sounds like it is about to "toss its
cookies" all over my desk.  I have to shut it down when I am not doing
any disk accesses otherwise I lose access to it.
  If anyone has had any RLL experience and may have a solution to my
problem, I would be most appreciative.
  Thanks in advance.  See ya among the stars...

LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!

Peace and Long Life...

Siran of Vulcan (CMDR)

-= GEN =-


-*-

92429 23-APR 20:14 General Information
     RE: RLL HD Troubles. (Re: Msg 92423)
     From: WDTV5        To: 01GEN40 (NR)

Humm, I'm still scanning the dld msg, hang on. I do, having battled with
exactly that setup for nearly 6 years here. It got retired 2 years ago
though, bought a disto 4n1 with scsi. End of problems. One thing I'm
not getting out of your msg is which slot the new controller is going in.
I hope you remembere that the slot number you give ddmaker is one LESS
than the slot its in. I did have mine in slot 3, and when I got the
scsi up and running, I just dircopied the seagate over to the maxtor
and went on about life. Now, the error 208 could also be in the clock
vewrsion. Does your clock self set and keep time as well as the B&B
clock chip can? Mine wasn't too good, off by 10 mins a month at best.
I don't see anything wrong with the rest of the setup, and, by specing
the slot numbers correctly, you can actually run both drives at the same
time if you've power enough. I do, ppc supply on the back of the table
runs it all. I'd run both if I could, at least long enough to get the
error maker running. That was my experience with the setup. I had the
most classroom time in os9 file structures on a hard drive 101 that
you could imagine. And I too had that error 208 a couple of times, but
that was years ago now. Clock slot #, drive slot #, and possibly a
bad define in the descriptor are all that come to mind right now tho.
?? didja put the -27x inbn the same XT-RTC, or a different one?
Wish I had it hnd it in a minute or 30.
Cheers Gene, Gene

-*-

92443 24-APR 17:10 General Information
     RE: RLL HD Troubles. (Re: Msg 92423)
     From: NETCRUISER   To: 01GEN40 (NR)

1 you CAN make an MFM act like an RLL. not advisable. definite Bad Thing.
2 talk to B&B. he'll walk you through it, if need be. I cant say enough
  about his support. I wouldnt have mine working now if it wasnt for him.
BTW, we are using the same HD controller. Ill have to quote your message again
to
see if the HD was similar, and if it is, I could mail you a disk as soon as i
find a mailer.
TTYL

-*-

End of Thread.

-*-

92431 23-APR 21:32 General Information
     UUdecoding
     From: TEDJAEGER    To: ALL

Could anyone tell me what that number in the begin line of a
uuencoded file means? I have a begin line reading:

begin 644 .....

Could it be the number of lines that uudecode will try to decode?

Thanks!

Bests
---TedJaeger

-*-

92435 23-APR 22:30 General Information
     RE: UUdecoding (Re: Msg 92431)
     From: RANDYKWILSON To: TEDJAEGER (NR)

Ted,

 It's the file attributes, Unix style. In octal. Simplifying a bit, 4 = read, 2=

write, and 1 = execute. Unix has permissions for owner, group, and public. So in

this case, it is owner read/write, and group and public read only.

 And before ye "loud mouths" (:> ) jump for the reply key, yes, Unix attributes
are more complex than that. But when was the last time you uuencoded a
searchable directory or a symbolic link?  :>

   Randy

-*-

92440 24-APR 08:12 General Information
     RE: UUdecoding (Re: Msg 92431)
     From: JEJONES      To: TEDJAEGER (NR)

 > Could anyone tell me what that number in the begin line of a
 > uuencoded file means? I have a begin line reading:
 >
 > begin 644 .....
 >
 > Could it be the number of lines that uudecode will try to decode?

Nope...it's the octal (!) permission bits for the file--it's the raw
Unix permission bits, so anyone writing a uudecode will want to map
them to corresponding permissions for OS-9.

Opinions herein are solely those of their respective authors.

-*-

End of Thread.

-*-

92432 23-APR 21:32 General Information
     SEGA power supply
     From: TEDJAEGER    To: ALL


My son's SEGA power supply is broken and my wife went to Radio Shack
and came home with a universal power supply. The voltage and polarity
have to be set so I'm wondering if anybody knows the appropriate
settings for a SEGA GENESIS. I can tell you that the male connector is
in the SEGA case and the power supply side connector must be female.
Does this dictate polarity?

Bests
---TedJaeger

-*-

92434 23-APR 21:48 General Information
     ALL
     From: REVWCP       To: ALL

     Hi folks-

     I've really been missing my delphi account- enough to post
this  through  my  friend Br. Jeremy. Loneliness  is  a  terrible
force... sorry it's all in one bunch!

     windoze-  when in doubt, rip out the users set up. Establish
doubt  with  all or nothing set up- then cross examine users all.
When  all  else  fails, fail. Don't provide  a  useful  uninstall
and  don't  leave any copies of the original setup.  Sure,  thats
fair.

     I  have  many programs installed that might not be  run  for
weeks  on end. If each modified my boot file to elimiate even the
DOS they ran under (like windont- which runs _under_ the MSDOS it
just half killed) I'd be a bit miffed. Kind of like MVue deleting
shell and repointing cc3/sysgo transparently.


     The difference between a floppy and hard drive CoCo (OS9) is
greater  than the difference between a 8088 and a 486, given  the
same i/o and display on the intels.


     RRL  actually  nets more sectors per track. With BB's  weird
sector  combiner,  the  math  don't work- start with  a  1  track
format, bump sectors to error, remath MFMsize*1.5/actual spt

     Paul should get a kudo for 'fessing up'.

     OS/2 is _it_. WfWG is lame, and only switch tasking anyway.

     And  the  blatantly commercial part- Fast232 is  here.  Your
typical 16550 serial port..... see ya'll at the fest!

     'Posted  with  Fast232 (/t2) and ds (fast again,  ANSI  over
/t3)'
                              -ricku

                   Rick Ulland                     CoNect
          rickuland@delphi.com             1819 North 53rd Street
  "Operating System Nine"-268m               Wauwatosa, WI 53208




-*-

92436 23-APR 23:21 Programmers Den
     Thanks(Problem Solved)
     From: THETAURUS    To: ALL

         I just wanted to let everyone know that my problem regarding the
       Syscall from Basic09 has been solved. Thanks to everyone involved
       who helped me out. Randy got to me in last Monday's conference
       before I had a chance to read the replies in forum and told me
       what I was doing wrong(again). It now works fine and I'm going to
       take it from there. Since I'll be using Syscall more in the future
       you can still count on hearing me cry for help some more(but I
       promise I won't make the same mistake a third time).

         Oh yeah, to Dave Breeding, about using SS.Devnm. I'll look into
       that and check it out, but I'm not familiar with that one yet.
       I'll let you know if it works. Thanks for the advice.

         See Ya
         >Chris<

-*-

92437 23-APR 23:21 General Information
     Conference Reminder
     From: THETAURUS    To: ALL

         Tomorrow (Monday) at 10:00 PM Eastern Time, we'll be having
       another Open Forum conference. Don't be afraid to stop by and say
       "Hi", or anything else short of a flame(Grin). Our last Open Forum
       was a pretty big one, so let's make this one even bigger and get
       way ahead of ourselves! There's a Cocofest coming up and both the
       Glennside Color Computer Club and the OS-9 User's Group released
       the latest issues of their respective newsletters, so that gives
       us a conversation right there. If not, someone is going to show up
       wanting to know how to transfer files from an OS-9 Disk to a PC
       disk or DECB disk and vice versa, so...

         See ya then!
         >Chris<

-*-

92439 24-APR 03:32 General Information
     Fest Attendance
     From: NIMITZ       To: ALL

Since I can't get ahold of Tony P., this note is to notify the Glenside
folks that BlackHawk Enterprises, Inc. will be at the Fest.  Arrangements
for the trip are underway.  Folks, I've had to change jobs, started a
new college degree, had my girlfriend go into the hospital, and had to deal
with the aftermath of this damned bombing among my patients in the last
month, so please, do not expect a big improvement in my fest layout this
time.  My plans have been drasticly changed!  Sorry.  But, I will have
a floptical drive, 4-5 SCSI Drives (105ers) and some 512K coco memory upgrades,
and the PUPPO keyboard adapter for sale.  Plus a major upgrade to KTerm,, and
the Ribbs port beta in PD form.


-*-


FORUM>Reply, Add, Read, "?" or Exit> -