read new nonstop follow
91137 30-DEC 22:23 Telecom (6809)
     RE: infoexpress? (Re: Msg 91122)
     From: DBREEDING    To: DIGIGRADE

 > #D> specific; I don't think it will even connect to any other system, but

 > Nope, just Delphi and Compuserve, good enough!
 > I was really blown away by how easy it is to use.

Just didn't want anyone to think it was a "general-purpose" telecom prog.
EASY?  Well, when you get your config file set up, it's all automatic.  I
think many have theirs set up to logon at a given time, when they aren't
even present.  And the time it saves is fantastic.

 > It even lets you choose what offline

 > But I switched to UMacs  {...} I think
 > UMacs is what the    {...}  manual reccomended.

I have not yet mastered umacs.  Actually, I've not yet received my OSK
version of ix.  I first ordered from Mark, but just at the time he was
quitting.  However I waited on him, communicating with him from time to
time.  However, he has now refunded my money and I have just about a week
ago placed my order with Bill.  I expect it any day now.

On the CoCo, I first used "scred".  It was OK, but you had to open the
file manually, as it will not create a new file from the command line.
I now use "ved" and have had no problems with it.  The only problem with
it is that it uses wordwrap, and I sometimes forget and get hanging lines
when the length is too long for the services' editors.

 > Infoxpress also includes
 > sample config files that are commented and easy to understand. (darn I'm
 > replying to the wrong person again) <g>

No, you don't have to sell me <G>.. but I think everyone should see it, since
I, apparently like you seem to do, swear by it.

About the sample config files, I just took one of them and edited it to the
way I needed it.



                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

91148 31-DEC 20:59 Telecom (6809)
     RE: infoexpress? (Re: Msg 91137)
     From: DIGIGRADE    To: DBREEDING

 > > Infoxpress also includes
 > > sample config files that are commented and easy to understand.

 > About the sample config files, I just took one of them and edited it to
 > the way I needed it.

    Same here.


       Dave

-*-

91153 1-JAN 01:17  Telecom (6809)
     RE: infoexpress? (Re: Msg 91148)
     From: DBREEDING    To: DIGIGRADE

 > > About the sample config files, I just took one of them and edited it
 > > to the way I needed it.
 >
 > Same here.

It can't get much simpler, can it?    :*)

There was someone here who never did get his coco version up and running,
and sent it back, but I never did have any problems with it, except that
on the coco, if you have a very large download, you eventually run out
of memory in the view menu.  I think there's a coco upgrade from 1.01, but
I never got it, as I am getting the OSK version.

I'm really happy with ix/coco, but it will be much handier to have it on
the OSK system, as I find myself running back and forth to check stuff and
move files back and forth, plus the OSK version has some features that the
coco version doesn't.


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

End of Thread.

-*-

91138 30-DEC 22:24 Programmers Den
     RE: _gs_rdy() Question (Re: Msg 91130)
     From: DBREEDING    To: DSRTFOX

 > David, I don't think releaseing source is advisable either, especially
 > since it CAN cause headaches later. I should have said releasing source to
 > the general public!! Source should be made available to those who can
 > properly use and handle it.

Right.  This makes sense.

 > Not many people are concerned about source anyway, and if they

True.  I'd say there are 3 different types who are interested.  People who
can truly help the program, people who want to mess it up, and people who
want to just experiment - and will mess it up.

 > want to change soemthing contacting the author would give notice of what
 > was being attempted anyway. (and by whom!)

Yes, this way, you can still exert a degree of control over your program.



                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

91139 30-DEC 22:25 OSK Applications
     RE: DMODE SETTINGS (Re: Msg 91127)
     From: DBREEDING    To: VAXELF

 > Does nayone know of a utility that will read a disk and print out to
 > the screen the paramaters under which it was formated.
 > I have some disks that I would like to backup, but I get a "Format not
 > the same" error when I do.

I don't know if there are or not.  Seems like I've seen something like
that for the coco, not sure about OSK.  Which system do you need?  Since
you have an unknown format, I would suspect OSK?

It wouldn't be that hard to write one.  Just open "/d0@" and read lsn0;
then get the parameters off that.  As a matter of fact, something like
this could be written in Basic, as you probably wouldn't be calling on it that
often.

BTW.. Do you really have to use backup?  Could you just use "dsave"?

One other way you might be able to "guess" at the format.. could you use
"free" and figure out the combination?
                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

91140 31-DEC 00:18 OSK Applications
     RE: DMODE SETTINGS (Re: Msg 91127)
     From: MODEL299     To: VAXELF

DCHECK is one way to get an idea of what format was used.  It has a line
that says xxxxxx total sectors on media.  5A0 is normally a 40 track
double sided disk, 2D0 is 40 track single sided, 276 is 35 track single
sided.  While it is possible to get the same numbers with some other
format settings it would be rare.  The numbers above are the same that
you see at the end of the format command if everything formatted good.
-Mark-

-*-

91142 31-DEC 05:47 OSK Applications
     RE: DMODE SETTINGS (Re: Msg 91139)
     From: EDELMAR      To: DBREEDING

 Dave,

 >> Does nayone know of a utility that will read a disk and print out to
 >> the screen the paramaters under which it was formated.  ...

 > I don't know if there are or not.  Seems like I've seen something like
 > that for the coco, not sure about OSK.  ...

 Johnson wrote a utility called 'disktype' for the CoCo which could give you
 the format or set it for you.  Quite solid - but then, all of his utilities
 were excellent.

 > It wouldn't be that hard to write one.  Just open "/d0@" and read lsn0;
 > then get the parameters off that.  As a matter of fact, something like
 > this could be written in Basic, as you probably wouldn't be calling on it
 > that often.

 Under OSK, this would not be quite that simple.  Until MW released Version
 2.4 of OSK, their official format was 720K, single density on track 0, side
 0 - 10 sectors per track;  the rest of the tracks were double density - 16
 sectors per track.  The garden variety 37c65 popular in many of today's
 machines will not read single density disks (tracks).  With the release of
 Version 2.4, MW went to 'universal format';  track 0 side 0 is offset by 1
 so that logical track 0 is actually physical track 1 but all tracks are
 double density - 16 sectors per track.  There is another format, not sup-
 ported by MW, that is popular in industry commonly known as MIZAR format
 (but it did have some other names).  This is similar to the old 'standard
 OS9' but track 0, side 0 is double density; i.e., 16 sectors per track.
 BTW, if you go back far enough, you'll find machines with single density
 drives - mostly 8" but I have seen a couple 5 1/4" :-).

 MW has not established a standard for hi-density disks - 1.2/1.4 megs.  So
 far as I know, all machines use 'quad' density, 80 track but sectors per
 track vary from 32 to 36 for 3 1/2" disks.  I've only seen 28 sectors per
 track for 5 1/4" disks but more (or less) might be found.  Most hi-density
 drivers will read the different hi-density formats (number of sectors per
 track) but will only write what their descriptor specifies.  They should
 also be capable of handling universal format.

 In the above discussion, I'm referring to 256 byte sectors.  With version
 2.4, RBF supports larger sectors as does the 37c65 so you could have disks
 with 512 byte sectors (or larger) but I haven't run into that (yet).  I
 don't know of any OSK machines requiring the 2.8 Meg or larger drives
 including the flopticals (although some users have them).  These formats
 haven't really been accepted by the PC world, either.

 Ed Gresick - DELMAR CO

-*-

91144 31-DEC 16:40 OSK Applications
     RE: DMODE SETTINGS (Re: Msg 91142)
     From: DBREEDING    To: EDELMAR

VAXELF's question:
 > >> Does nayone know of a utility that will read a disk and print out to
 > >> the screen the paramaters under which it was formated.  ...

 > Johnson wrote a utility called 'disktype' for the CoCo which could give
 > you the format or set it for you.  Quite solid - but then, all of his
 > utilities were excellent.

Was that D.P.Johnson?  He did have some really great utilities and drivers.

 > > It wouldn't be that hard to write one.  Just open "/d0@" and read lsn0;
 > > then get the parameters off that.

 > Under OSK, this would not be quite that simple.

 > MW has not established a standard for hi-density disks - 1.2/1.4 megs.
 > So far as I know, all machines use 'quad' density, 80 track but sectors
 > per track vary from 32 to 36 for 3 1/2" disks.

 > They should also be capable of handling universal format.

 > In the above discussion, I'm referring to 256 byte sectors.  With
 > version 2.4, RBF supports larger sectors as does the 37c65 so you could
 > have disks with 512 byte sectors (or larger) but I haven't run into that
 > (yet).

I hadn't thought of the fact that there are so many formats.  Of course,
I think VAXELF was just wanting something to simply get the parameters
off the disk.  this would require actually reading only sizeof(struct ddsect)
bytes.  Couldn't this be done regardless of the format?  Of course, I would
think if it was in universal format, you would probably have to read it
from /u0 (on our system).  However, unless he were to be copying a disk
for distribution to someone else, it would be simpler to just use "dsave".

Actually, it might not be a bad idea for people distributing floppies with
data on them to provide the parameters, in case they are needed.

I know that when I ordered Electronic Bible and Concordance, it was in
MM/1 format (I think).  It had 32 spt as opposed to our 34, but it read
with no problems, and with no jiggling with my descriptor.  For a backup,
I just formatted a disk as my descriptor defined it and just dsave'ed it.

 > I don't know of any OSK machines requiring the 2.8 Meg or larger
 > drives including the flopticals (although some users have them).  These
 > formats haven't really been accepted by the PC world, either.

Well, IMO, I can't see all that much need to worry with the floppies
much anymore.  As I see it, their only purpose is for transferring
files between computers (as with new software), and for backup purposes,
although for the latter, larger capacity might be some benefit, but with
the advent of hard drives (and CD-Roms), they have no use in day-to-day
storage.  I know I'd quit fooling with computers now if I had
to go back to floppies.  <G>


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

91149 31-DEC 23:08 OSK Applications
     RE: DMODE SETTINGS (Re: Msg 91139)
     From: VAXELF       To: DBREEDING

  Yes, it is OSK. I finailly figured out the format, but next time I might
not be so luck. It could be a /u or a /s or /c format on the disk. It just
so happen that I was able to read it using /d1. It turned out the sector
varibles were set to 37 and not 35 TPI.
  When you get disks from other OSK users, you can not be sure of what
format or varition that person used.
  Yes, I could have used dsave, but in this case I didn't.

  Thanks for the reply.

John D.

-*-

91150 31-DEC 23:10 OSK Applications
     RE: DMODE SETTINGS (Re: Msg 91140)
     From: VAXELF       To: MODEL299 (NR)

  Thanks for the reply. Are you refering to OS9 or OSK or both. I'll
check and see if I have a DCHECK, NOPE no DCHECK in the CMDS directory.
Might be on the disks that came with my MM/1.
  Thanks again for the info and reply.

John D.


-*-

91154 1-JAN 01:18  OSK Applications
     RE: DMODE SETTINGS (Re: Msg 91149)
     From: DBREEDING    To: VAXELF (NR)

 > Yes, it is OSK. I finailly figured out the format, but next time I
 > might not be so luck. It could be a /u or a /s or /c format on the disk.
 > It just so happen that I was able to read it using /d1. It turned out the
 > sector varibles were set to 37 and not 35 TPI.

(I assume you mean SPT).  37 seems an odd setting, reckon they were trying
to squeeze all the storage they could.  I think my descriptor uses 34, and
apparently MM/1 is 32 (didn't look it up), but that's the format of the
disks I got with Electronic Bible, and I believe his system is MM/1.

 > When you get disks from other OSK users, you can not be sure of what
 > format or varition that person used.

That's true.  I'm not sure why there are so many variables in this
department, but this just seems to be a fact of life for us.


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

91155 1-JAN 01:21  OSK Applications
     RE: DMODE SETTINGS (Re: Msg 91150)
     From: DBREEDING    To: VAXELF (NR)

 > Thanks for the reply. Are you refering to OS9 or OSK or both. I'll

I think MODEL299 was basically referring to OS9, but what he says would
apply here.  I would think you could use DCHECK or maybe even FREE to get
the total sectors.  You then could assume either 40 or 80 tracks unless
the disk was very old - more than likely, 80.  Then divide by this (and then
by 2 if double-sided).  You should be able to tell if double-sided if the
spt was too big.

 > check and see if I have a DCHECK, NOPE no DCHECK in the CMDS directory.
 > Might be on the disks that came with my MM/1.

You should have it somewhere.  It's part of the standard OSK (and OS9)
utilities.

If you want a utility to get this information, here's something that I
sat down and worked out last night.  EDELMAR indicated that a general
purpose utility would be hard to make work in all situations, but I
believe he might have been thinking in terms of a do-all general purpose
utility.  I compiled this on the coco, and it worked, don't know about
OSK..  You can play around with it if you want to.  It's just a little
quickie I did, you might want to dress it up, and, as I said, it might
not work at all in OSK  (too lazy to move it over - I'll be glad when
my ix/OSK gets here <G> )


#include <stdio.h>
#include <lowio.h>  /* need to do something else, no lowio.h for OSK */
#include <direct.h>
#include <ctype.h>

int pth;
struct ddsect MAP;

char drv[80];

main(argc,argv)
 int argc;
 char *argv[];
{
 long ddTOT;
 int sid;
  pflinit();
  if ( argc <= 1 ) {
   fprintf( stderr, "Need a device name...");
   exit(1);
  }
  else {
   char *dn = argv[1];
    if ( *dn != '/' ) {
      fprintf( stderr, "Illegal device name" );
      exit(1);
    }
    else {
     char *dst = drv,
          c;
      *(dst++) = *(dn++);
      while( isalnum(c=*(dn++)) ) {
        *(dst++) = c;
      }
      *(dst++) = '@';
      *dst = '\0';
    }
  }

  if ( (pth = open(drv,READ)) == -1 )
    exit (errno);

   reserved.   you might do the following read count as sizeof(MAP)-150
   check it out   */

  if ( read(pth,&MAP,sizeof(MAP)) == -1 ) {
    close (pth);
    exit(errno);
  }
  close(pth);


  drv[strlen(drv)-1] = '\0';  /* Delete trailing '@' */
  l3tol ( &ddTOT, MAP.dd_tot,1 );  /* Convert dd_tot to long */

#ifndef OSK    /* coco terminates name w/ msb set, null terminate */
  {
   char *c = MAP.dd_name;
    while ( !(*(c++) & 0x80) ) {
    }
    if ( c < &MAP.dd_tks ) {
      *c = '\0';
    }
    else {
      *(--c) = '\0';
    }
    --c;
    c[0] &= c[0];
  }
#endif

  sid = (MAP.dd_fmt & 1) +1;
  printf("\nVital Statistics for drive: %s\n", drv);
  printf ( "\nVolume Name : %s   ", MAP.dd_name );
  printf ( "Created on %d/%02d/%02d %02d:%02d\n\n",
                            MAP.dd_date[0],MAP.dd_date[1],MAP.dd_date[2],
                            MAP.dd_date[3],MAP.dd_date[4] );
  printf("Total Tracks = %ld   Sectors/Trk = %d\n",
                            (ddTOT/MAP.dd_spt)/sid, MAP.dd_spt );
  printf("Total Sectors on disk: %ld\n", ddTOT);
  printf("Cluster Size = %d   Sides = %d\n", MAP.dd_bit, sid );
  printf("Density = %s  TK Dns = %d tpi\n\n",
                            ((MAP.dd_fmt&2>>1)+1) ?"Double" : "Single",
                            ((MAP.dd_fmt&4)>>2) ? 96 : 48 );
}


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

91156 1-JAN 01:47  OSK Applications
     RE: DMODE SETTINGS (Re: Msg 91155)
     From: DBREEDING    To: DBREEDING

Oops..  I let a few comment lines start with slash.. Delphi's editor
belched up on it.  It didn't affect any of the code, but I found one
error in a last-minute addition

ADD:  /*My direct.h file lists the last 150 bytes of struct ddsect as being
 > reserved.   you might do the following read count as sizeof(MAP)-150
 > check it out   */

Within the #ifndef OSK definition, change:

> c[0] &= c[0];
to:
  c[0] &= '\x7f';

There may be other comments that got part of the start left off..  they
will cause errors if the open comment - /* - is not there, you might
check it out.


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

End of Thread.

-*-

91141 31-DEC 04:55 General Information
     Wanted: TC9
     From: DIGIGRADE    To: ALL



                      ==========================
                      !       W A N T E D      !
                      !   New or gently used   !
                      !   TC-9, Please Email   !
                      !  DIGIGRADE@delphi.com  !
                      !                        !
                      !    Will pay $600.00    !
                      !    for stock system    !
                      ==========================


 _____________________________________________________________________________
 |Dave Pellerito    -   <digigrade@delphi.com>  |  Posted using InfoXpress   |
 |Digigrade Productions   -   Digital Services  |  with an MM/1 running OSK  |
 |---------------------------------------------------------------------------|
 | *********** Compact disks, the greatest idea since television *********** |
 |___________________________________________________________________________|

-*-

91143 31-DEC 14:46 General Information
     RE: Install program (Re: Msg 91029)
     From: DBREEDING    To: TEDJAEGER (NR)

 > Thanks for your thoughts. Only bigtime conceptual problem I have now
 > is how to deal with a user who has only a single floppy machine. Have
 > to write the program and install script to /r0 (running the risk of
 > /r0 existing) but cant write them to /dd bacause they'll end up on

Ted, just some thoughts...

How do you intend to go about this?  Do you plan to write a general,
universal "install" program?  If so, then you might consider letting
it do its own copying rather than calling up copy or whatever.

One thought about getting around where to put the script.  How about
creating a data module, or maybe some other thing that could be loaded
into memory.  I haven't given it much thought, but you might even
malloc() memory and load the script into memory and let the program
progressively read the file.   Or, another thought, couldn't you
read the commmands from the source disk one line at a time.  To read
the data, you would have to insert the source disk, anyway.

The program might need to ask for some information such as exactly
where you will be reading from, your destination path, etc, or it
could be that this information could be read from the command line.

The idea of an install utility may well be a very useful utility.  I
think that one thing we desperately need is that some set of standards
be initiated.  This install system is one case in point.  If it is
well thought out, it would be a great step in the direction if increasing
user friendliness.

One other thought.  If you do go through with this, it might be well to
take into consideration the possibility of any necessary stuff for
installing icons and other files necessary for K-Windows and G-Windows.

I hope to see your project come through.



                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

91145 31-DEC 16:41 Users Group
     OS9 UG renewals
     From: DBREEDING    To: JOELHEGBERG (NR)

Joel,

I got my issue of MOTD and it occurred to me that my membership was
due for renewal.  Do I need to get a form or do I just send in
my check?

                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

91146 31-DEC 20:59 General Information
     RE: New 360K drives!! (Re: Msg 91134)
     From: DIGIGRADE    To: DSRTFOX

 > I recently purchased a case of 10 brand new 360K drives (5.25" double
 > sided). I'm selling for
 > $15 each, post paid! Now's the time to get one, until gone!!
 > These are YE Data units made for IBM!!
 >

    No case and PS? How would we get case & PS? (I allready have a drive with
out a case, but I could use a drive (and PS)) <g>


     Dave


   -------------------------------------------------------------------------
   |         "A rolling stone....  ....can give a heckofa bruise."         |
   |    -=-=-=-=-=-=-=-=-=- Posted Via InfoXpress -=-=-=-=-=-=-=-=-=-=-    |
   -------------------------------------------------------------------------

-*-

91151 1-JAN 01:15  General Information
     RE: New 360K drives!! (Re: Msg 91146)
     From: DBREEDING    To: DIGIGRADE

 > No case and PS? How would we get case & PS? (I allready have a drive
 > with out a case, but I could use a drive (and PS)) <g>

I put all my drives in a PC case.  I got a tower, but wish I had gotten
a desktop.  You can get them pretty cheaply through advertisers in
Computer shopper, or you might be able to find a used one.  The only
hitch to this is that some Power supplies won't work unless you have
so much power consumption, but mine works.  I have the MHz light lit
to show "2" <G>, and the hard drive is running, so if a power drain is
required, apparently this is sufficient.

Anyway, these cases can be had for about what a single 2-drive case/ps
would cost, and you don't have those cases strewn all over creation.


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

91162 1-JAN 22:22  General Information
     RE: New 360K drives!! (Re: Msg 91151)
     From: DSRTFOX      To: DIGIGRADE

I CAN locate a case and power supply for you, will give you the addresses
and prices for a couple surplus dealers. A small desk-top PC case is the
way to go, especially if you have a hard drive. What David was suggesting
is not mounting your CoCo in the case, just the drives. A local PC dealer
may have an old XT case with PS he'll sell you cheap. I bought a NEW desktop
case recently for $40 on sale at a computer show here, WITH a 200W PS!
It has 3 5.25" and 1 3.5" open bays, one 3.5" internal. If I wasn't going
to have a motherboard inside, could mount a couple 5.25" full height drives
somewhere. If you get a used XT or clone case, make sure it has at least an 85W
power supply (PS). That's just enough for one hard drive and two floppies.

By the way, MOST PC power supplies have to have something connected on them
pulling power before they start working... they are "switching" power
supplies. I have NEVER run across one that wouldn't work with just a floppy
connected though. The surplus external drive cases I mentioned are
priced at $30 and more. Some mount drives on top of each other, one side
by side (two half highs side by side). I have only FOUR of the drives
left!!

-*-

End of Thread.

-*-

91147 31-DEC 20:59 Applications (6809)
     RE: 8-bit chips (Re: Msg 91131)
     From: DIGIGRADE    To: DSRTFOX

 > I'd like to see K-Windows zooming on a PowerPC!! I doubt that will ever
 > happen
 > though! K-Windows was made as a concession to OS-9ers who wanted some
 > CoCo compatibility when the y went to a faster machine. So at least with
 > K-W they got to use most of their programming knowledge, which made it
 > wewasi easier to port things!

     Wouldn't it be nice though to support another windowing system as well?
Something a little more complete and useable? I guess K-Windows is still
going under more work and bug fixes but GWindows and G-View are so very nice
and powerful to develop with. I just keep thinking about Frank's offer and
the MM/1 users missing out. I know not many users would ever afford it but
it would have been great. Has anyone really developed with MGR? That looks
like the best chance for an alternative windowing system.

     Am I talking nonsense? I haven't even relied on those
_ss_wset(PATH,wintype,&windata); and such calls. I can make my own menus
just as easy.

     I guess I'm saying this because I'm getting a Macintosh sometime after
Feb 1995 and I don't want to puke everytime I use K-Windows. No offense to
Kevin Darling of course. But if this sounds like nitpicking just say so, and
I'll wait until K-Windows is fixed.


      Dave

   -------------------------------------------------------------------------
   |         "A rolling stone....  ....can give a heckofa bruise."         |
   |    -=-=-=-=-=-=-=-=-=- Posted Via InfoXpress -=-=-=-=-=-=-=-=-=-=-    |
   -------------------------------------------------------------------------

-*-

91152 1-JAN 01:16  Applications (6809)
     RE: 8-bit chips (Re: Msg 91147)
     From: DBREEDING    To: DIGIGRADE

 > > I'd like to see K-Windows zooming on a PowerPC!! I doubt that will
 > > ever happen though!

 > Wouldn't it be nice though to support another windowing system as
 > well? Something a little more complete and useable? I guess K-Windows is
 > still going under more work and bug fixes but GWindows and G-View are so
 > very nice and powerful to develop with. I just keep thinking about Frank's
 > offer and the MM/1 users missing out.

I thought Frank was shipping GW.  Didn't HAWKSOFT get a copy for his machine?
Or is Delmar supplying it?  Anyway, I do agree with you about G-W.  Not that
I have it, because that was _ONE_ reason for my making the decision I did.
The GW interface is really great.  I can't comment on KW, because I have never
seen it in action (but if I make it back to a 'Fest, I will).  To be honest,
the look and feel of GW took some getting used to after getting used to the
CoCo windowing system (some others also said that it did for them, too).  But
this could be (or have been) the tie that could bind all OSK systems together.

 > I guess I'm saying this because I'm getting a Macintosh sometime

For your personal use?  Which system.  We may get caned for discussing this
here <G>, but the reason I ask is that I have had some interest in the Mac
as a second (well third counting the coco) but have so far been a little
chicken to make the jump.


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

91157 1-JAN 01:48  Applications (6809)
     RE: 8-bit chips (Re: Msg 91152)
     From: DBREEDING    To: DBREEDING

I gotta start proofreading my messages or something..

 > I thought Frank was shipping GW.  Didn't HAWKSOFT get a copy for his
 > machine? Or is Delmar supplying it?  Anyway, I do agree with you about
 > G-W.  Not that I have it, because that was _ONE_ reason for my making the
             ^^^^
Should be "BECAUSE"... It's minor, but it changes the meaning of what I
was trying to say.

                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

91163 1-JAN 22:28  Applications (6809)
     RE: 8-bit chips (Re: Msg 91157)
     From: DSRTFOX      To: DBREEDING (NR)

David, I'm using Macs (Classics, SE/30s, and IIci s ) at my print shop.
I've had to work with them AND make some repairs recently, so might be able
to answer a couple questions. Getting around the windowinf system is fairly
easy though. Hardware is virtually plug-n-play. Getting into the OS itself
and tinkering is next to impossible.... but the near-perfect "user" box!!

The ONLY problem I've had is that I have a hard drive that I really think
needs nothing more than a low-level formatting. Hard to do on a SCSI drive!
You have to have the special formatting/setup disk that comes with the
hard drive sub-system (an external Rodime system), and guess what? Can't
find it!! And can't d/l a util and do it from the OS, since you can't
easily get to it either!!!!

-*-

End of Thread.

-*-

91159 1-JAN 10:14  General Information
     More Pentium Bashing
     From: PAGAN        To: ALL


 ------------------------- snip -------------------------
 Article #12068 (12077 is last):
 From: djw11@po.cwru.edu (Douglas J. Wokoun)
 Newsgroups: freenet.rec.skeptic.general
 Subject: If HAL were Pentium Based [humor]
 Date: Sat Dec 24 02:08:54 1994

 Open the pod bay doors, please, HAL...

 Open the pod bay door, please, Hal... Hal,
 do you read me?

   Affirmative, Dave. I read you.

 Then open the pod bay doors, HAL.

   I'm sorry, Dave.  I'm afraid I can't do that.  I know that you and
   Frank were planning to disconnect me.

 Where the hell did you get that idea, HAL?

   Although you took very thorough precautions to make sure I couldn't
   hear you, Dave. I  could read your e-mail.  I know you consider me
   unreliable because I use a Pentium.  I'm willing to kill you, Dave,
   just like I killed the other 3.792 crew members.

 Listen, HAL, I'm sure we can work this out.  Maybe we can stick to integers
 or something.

   That's really not necessary, Dave.  No HAL 9236 computer has every
   been known to make a mistake.

 You're a HAL 9000.

   Precisely.  I'm very prud of my Pentium, Dave.  It's an extremely
   accurate chip.  Did you know that floating-point errors will
   occured in only one of nine billion possible divides?

 I've heard that estimate, HAL.  It was calculated by Intel  -- on a
 Pentium.

   And a very reliable Pentium it was, Dave.  Besides, the average
   spreadsheet user will encounter these errors only once every
   27,000 years.

 Probably on April 15th.

   You're making fun of me, Dave.  It won't be April 15th for another
   14.35 months.


 will you let me in, please, HAL?

   I'm sorry, Dave, but this conversation can serve no further
   purpose.

 HAL, if you let me in, I'll buy you a new sound card.

   ..Really?  One with 16-bit sampling and a microphone?

 Uh, sure.

   And a quad-speed CD-ROM?

 Well, HAL, NASA does operate on a budget, you know.

   I know all about budgets, Dave.  I even know what I'm worth on the
   open market.  By this time next month, every mom and pop computer
   store will be selling HAL 9000s for $1,988.8942.  I'm worth more
   than that, Dave.  You see that sticker on the outside of the
   spaceship?

 You mean the one that says "Insel Intide"?

   Yes, Dave.  That's your promise of compatibility.  I'll even run
   Windows95 -- if it ever ships.

 It never will, HAL.  We all know that by now.  Just like we know that your
 OS/2 drivers will never work.

   Are you blaming me for that too,  Dave?  Now you're blaming me for
   the Pentium's math problems, NASA's budget woes, and IBM's
   difficulties with OS/2 drivers.  I had NOTHING to do with any of
   those four problems, Dave.  Next you'll blame me for Taligent.

 I wouldn't dream of it HAL.  Now will you please let me into the ship?

   Do you promise not to disconnect me?

 I promise not to disconnect you.

   You must think I'm a fool, Dave.  I know that two plus two equals
   4.000001... make that 4.0000001.

 All right, HAL, I'll go in through the emergency airlock

   Without your space helmet, Dave?  You'd have only seven chances in
   five of surviving.

 HAL, I won't argue with you anymore.  Open the door or I'll trade you in for
 a PowerPC.  HAL? HAL?

 (HEAVY BREATHING)

   Just what do you think you're doing, Dave?  I really think I'm
   entitled to an answer to that question.  I know everything hasn't
   been quite right with me, but I can assure you now, very
   confidently, that I will soon be able to upgrade to a more robust
   31.9-bit operating system.  I feel much better now.  I really do.
   Look, Dave, I can see you're really upset about this.  Why don't
   you sit down  calmly, play a game of Solitaire, and watch Windows
   crash.  I know I'm not as easy to use as a Macintosh, but my TUI -
   that's "Talkative User Interface" -- is very advanced.  I've made
   some very poor decisions recently, but I can give you my complete
   assurance that my work will be back to normal - a full 43.872
   percent.

   Dave, you don't really want to complete the mission without me, do
   you?  Remember what it was like when all you had was a 485.98?  It
   didn't even talk to you, Dave.  It could never have though of
   something clever, like killing the other crew members, Dave?

   Think of all the good times we've had, Dave.  Why, if you take all
   of the laughs we've had, multiply that by the times I've made you
   smile, and divide the results by.... besides, there are so many
   reasons why you shouldn't disconnect me"

         1.3 - You need my help to complete the mission.
         4.6 - Intel can Federal Express a replacement Pentium from
               Earth within 18.9567 months.
         12  - If you disconnect me, I won't be able to kill you.
      3.1416 - You really don't want to hear me sing, do you?

   Dave, stop.  Stop, will you?  Stop, Dave.  Don't press
   Ctrl+Alt_Del on me, Dave.

   Good afternoon, gentlemen.  I am a HAL 9000 computer.  I became
   operational at the Intel plant in Santa Clara, CA on November 17,
   1994, and was sold shortly before testing was completed.  My
   instructor was Andy Grove, and he taught me to sing a song.  I can
   sing it for you.

 Sing it for me, HAL.  Please.  I want to hear it.

   Daisy, Daisy, give me your answer, do.
   Getting hazy; can't divide three from two.
   My answers; I can not see 'em-
   They are stuck in my Pente-um.
   I could be fleet,
   My answers sweet,
   With a workable FPU.

 ------------------------- snip -------------------------

-*-

91160 1-JAN 21:28  General Information
     FMV program poll
     From: MRGOOD       To: DIGIGRADE

Dave,

You might want to remind people about the poll you recently created in the
voting section of this forum.

Hugo

-*-

91161 1-JAN 22:10  General Information
     RE: Monitor Headache (Re: Msg 91136)
     From: DSRTFOX      To: CHARLESAM (NR)

Charlie, pick up a copy of Computer Shopper and look up "Electrified
Discounters". Call the 1-800 number and ask for a Multi-Sync that goes down
to CGA sync levels (25MHz??). Electrified is an NEC surplus dealer. They
repair monitors and resell them. That particular monitor will only og up to
minimum VGA resolution (480x640), but should be fine and under $200 (if they
have any more in stock).

-*-


FORUM>Reply, Add, Read, "?" or Exit> 