read new nonstop follow
91510 22-JAN 23:20 General Information
     RE: Termcap1.lzh (Re: Msg 91507)
     From: MITHELEN     To: JOHNBAER

Whoops... another bad archive slipped through... I'll remove the bad archived
version from the group, until Joel can get a good copy to me, or I have thetime
to archive it up myself. Joel submitted some other stuff recently, and it
also had unreadable archives... We haven't been able to figure out what
the problem is yet though...

Thanks for the info.,...
--
Paul Jerkatis
OS-9 Sig Database Manager

-*-

91521 23-JAN 21:45 General Information
     RE: Termcap1.lzh (Re: Msg 91510)
     From: JOHNBAER     To: MITHELEN


> ... Joel submitted some other stuff recently, and it also had
> unreadable archives... We haven't been able to figure out what
> the problem is yet though...
>
> Thanks for the info.,...

   No problem Paul, ... maybe Joel will see this message and let you
or me know what version of lha he is using.. I'll mail him that same
version if it's one I have.  Then compare crc's and what not..
Couldn't hurt <g>.  Joel ??

   John -


-*-

91526 23-JAN 23:58 General Information
     RE: Termcap1.lzh (Re: Msg 91521)
     From: JOELHEGBERG  To: JOHNBAER

John,

 > > ... Joel submitted some other stuff recently, and it also had
 > > unreadable archives... We haven't been able to figure out what
 > > the problem is yet though...
 > >
 > > Thanks for the info.,...
 >
 > No problem Paul, ... maybe Joel will see this message and let you
 > or me know what version of lha he is using.. I'll mail him that same
 > version if it's one I have.  Then compare crc's and what not..
 > Couldn't hurt <g>.  Joel ??

I have LHA 2.01 here.  The archives were fine, but I uploaded them from
my Macintosh and somehow a setting in my Mac terminal program got
changed and the file was uploaded in MacBinary format (needed for
Macintosh files to upload both the resource and data fork of a Macintosh
file), so that was the problem.  They've been re-uploaded correctly,
now!  :)

The other upload is a zip-code program.  (You type in any US zip-code
and it instantly finds the corresponding city and state.)

  -- Joel.


-*-

91535 24-JAN 20:06 General Information
     RE: Termcap1.lzh (Re: Msg 91526)
     From: JOHNBAER     To: JOELHEGBERG


> ... the file was uploaded in MacBinary format ...

   Play'n with a `big Mac' now aye <g>.

Tell me, do you have a command line shell on that thing yet (ducking..).
All kidding aside, it was really strange to see lha go through the
motions and tell me that a 8k archive had 0 bytes inside it!

> The other upload is a zip-code program.  (You type in any US zip-code
> and it instantly finds the corresponding city and state.)

  So your the one who put that program on chestnut... works great!
Thanks Joel!!

  John -


-*-

91537 24-JAN 20:22 General Information
     RE: Termcap1.lzh (Re: Msg 91535)
     From: JOELHEGBERG  To: JOHNBAER

John,

 > Tell me, do you have a command line shell on that thing yet (ducking..).

<g>... I thought that I would miss the command line, too, but not at
all.  Want to pass in a series of documents as parameters to a program?
Just a quick swipe of the mouse to highlight the ones you want to open
and then drag and drop them on top of the application and it opens them
all up.  Faster than a command-line, really.  Still, I love using my
MM/1 all the same.  :)

 > > The other upload is a zip-code program.  (You type in any US zip-code
 > > and it instantly finds the corresponding city and state.)
 >
 > So your the one who put that program on chestnut... works great!
 > Thanks Joel!!

I'm glad that archive wasn't messed up... I think because it was a
"TEXT" type file (since it was UUEncoded), so it wasn't converted to
MacBinary format.

  -- Joel.


-*-

91557 25-JAN 21:27 General Information
     RE: Termcap1.lzh (Re: Msg 91537)
     From: DBREEDING    To: JOELHEGBERG

 > <g>... I thought that I would miss the command line, too, but not at
 > all.

Guess you can get used to _anything_ (except switching between a coco
keyboard and a PC-type )..  Point-and-click is nice, but I do love thes
tood ol' command line.

 > all up.  Faster than a command-line, really.  Still, I love using my
 > MM/1 all the same.  :)

You _BETTER_ say that <G>..  I do believe that is the case with most of
us.. there's just so much you can do _to_ the OS9 systems..



                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

91567 26-JAN 04:05 General Information
     RE: Termcap1.lzh (Re: Msg 91510)
     From: JEVESTAL     To: MITHELEN

 > Whoops... another bad archive slipped through... I'll remove the bad
 > archived version from the group, until Joel can get a good copy to me, or
 > I have thetime
 > to archive it up myself. Joel submitted some other stuff recently, and it
 > also had unreadable archives... We haven't been able to figure out what
 > the problem is yet though...
 >
 > Thanks for the info.,...

Paul, I had no problem dearchiving it with CoCo lha 2.11c.  Did you
fix it on 1/22 when I downloaded it?

Jim

======================== InfoXpress 01.01.00 OS-9/6809 ======================
       |          Narnia BBS: 12am-8am PST serving   CoCo   OS-9   users
   ----|----     StG network: sysop@Narnia   "Exclusively  OS-9"
       |              Delphi: JEVestal@delphi.com
 Marysville, CA     InterNet: JEVestal%narnia@sandv.chi.il.us
       |                or  : JEVestal@citrus.sac.ca.us
 (916)  743-2617       Voice: 8am-12am PDT  :1 Corinthians 1:18 & Romans 1:16
=============================================================================
    Jim Vestal: Assistant editor of The International OS-9 Underground,
              "Magazine dedicated to OS-9/OSK Users Everywhere

-*-

End of Thread.

-*-

91511 23-JAN 00:08 General Information
     RE: 68micro (Re: Msg 91498)
     From: JOELHEGBERG  To: LUCKYONE

 > I like the issue especially the articles by Colin, Ed and Joel. Keep up
 > the good job.

Thanks, Howard!

  -- Joel.


-*-

91519 23-JAN 21:09 General Information
     RE: 68micro (Re: Msg 91498)
     From: DSRTFOX      To: LUCKYONE

Howard, you weren't "lucky" getting that issue! Present subscribers DO have
the chance to resubscribe at the old rates if they do so before 01 FEB 95.
I'll only accept a one year renewal, however (my cost still went up!)
If you want a replacement for that messed up issue, let me know and I'll
get one to you. I suspect the postal service got the cover, but the rest
was obviousyl a production error on my part!!
The copier does most of he work, but if it jams in the middle, it doesn't
always recover correctly... that COULD have happened!


-*-

91520 23-JAN 21:15 General Information
     RE: 68micro (Re: Msg 91519)
     From: DSRTFOX      To: LUCKYONE

By the way, I DID print t fact that subscriptions would be accepted at the
old rates until FEB on the posts here and on Internet.... thought I did in
the mag also. Well if I didn't, I won't turn any down anyway!

-*-

End of Thread.

-*-

91512 23-JAN 02:21 Programmers Den
     RE: pixel palette info (Re: Msg 91493)
     From: DBREEDING    To: DOMM

 > As far as I know I have all the GFX2 updates- as well as GFX3 and GFX5.

This should simplify some of your programming.  I haven't seen GFX5. If
GFX3 is the one I wrote, it has several features you should be able to use.

 > Ideally if I had a choice the program would take any x-y screen point
 > as a parameter and give out the pixel color or at least pallette slot.

What you'll have to do (to my knowledge) will be, for general usage, do
a _gs_palette.  This will give you the colors in each palette.  Then,
what is stored in the pixel bit(s) will be which palette to reference.

 > I would settle for a simple top to bottom-bottom to top (alternaning)-
 > screen scan that gives pixel info.

AFAIK, there is no way to directly access the screen.  What you'll need
to do is to define a Get/Put buffer.  I would think the smaller the better.
then GET a block into it.  You will have to keep in mind the area where
this comes from.  You can then read the values from the offset into the
buffer, remembering the number of bits required for the color resolution.

Unless you are doing something _VERY_ specific, before you do this, you
probably also need to _gs_sctype (get screen type to determines the color
depth).  It might be nicer to go ahead and do this even if you already
know this, just for completeness.


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

91514 23-JAN 03:10 Programmers Den
     RE: pixel palette info (Re: Msg 91431)
     From: RICKULAND    To: LARRYOLSON

So YOU are the one responsible for PacOS9!

                    Thanks.
                              -ricku

                  Rick Ulland                 CoNect
         rickuland@delphi.com           449 South 90th St.
"Operating System Nine"- 268m           Milwaukee WI 53214

-*-

91530 24-JAN 01:23 Programmers Den
     RE: pixel palette info (Re: Msg 91514)
     From: LARRYOLSON   To: RICKULAND


 > So YOU are the one responsible for PacOS9!

   Rick,
       Yes, PacOS9 was done as a challenge, I got tired of hearing all the
   bull about not being able to write arcade type games under OS9 and Pacman
   was one I always enjoyed, and it didn't look like anyone else was going
   to tackle it. The biggest problem with the game is that I am not a game
   programmer, just a hacker <g>.

   Larry


-*-

91558 25-JAN 21:28 Programmers Den
     RE: pixel palette info (Re: Msg 91530)
     From: DBREEDING    To: LARRYOLSON

 > > So YOU are the one responsible for PacOS9!

 > going to tackle it. The biggest problem with the game is that I am not a
 > game programmer, just a hacker <g>.

Not a game programmer?  Well, you are now! <G>   That thing is fantastic..
Release 1 was good, 2 was GREAT!..  It really looks professional..

I grabbed it and played it for almost a week.. haven't fooled with it in
a long time, but it was a great job.  Thanks..



                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

91560 25-JAN 22:26 Programmers Den
     RE: pixel palette info (Re: Msg 91558)
     From: JOELHEGBERG  To: DBREEDING

Larry,

 > > > So YOU are the one responsible for PacOS9!
 >
 > > going to tackle it. The biggest problem with the game is that I am not a
 > > game programmer, just a hacker <g>.
 >
 > Not a game programmer?  Well, you are now! <G>   That thing is
 > fantastic.. Release 1 was good, 2 was GREAT!..  It really looks
 > professional..

Sounds like it needs to be ported over to the MM/1... <grin>

  -- Joel.


-*-

91564 26-JAN 01:33 Programmers Den
     RE: pixel palette info (Re: Msg 91558)
     From: LARRYOLSON   To: DBREEDING


 > Not a game programmer?  Well, you are now! <G>   That thing is
 > fantastic.. Release 1 was good, 2 was GREAT!..  It really looks
 > professional..
 > I grabbed it and played it for almost a week.. haven't fooled with it in
 > a long time, but it was a great job.  Thanks..

   David,
       Yes, there is one big tip-off that a true game programmer would notice
   right off the bat when they looked at the code. The lack of interrupts.
   I did alot of assembly on my first computer(SWTPC 6800), and some on the
   CoCo1 & CoCo2, but with the CoCo 3 I moved to OS9, and had to learn a whole
   different way to write programs in assembly. PacOS9 was the first assembly
   program I wrote under OS9, and was a learning experience in more ways than
   one. The biggest challenge in writing the program was to make it completely
   OS9 legal, with no cheating, and I'm proud to say that I was able to do it
   without breaking any OS9 rules.

   Larry


-*-

91565 26-JAN 01:33 Programmers Den
     RE: pixel palette info (Re: Msg 91560)
     From: LARRYOLSON   To: JOELHEGBERG


 > Sounds like it needs to be ported over to the MM/1... <grin>

   Joel,
       I have entertained some thoughts on that, expecially after I downloaded
   that 6809 -> 680x0 converter. I was wondering how good that converter is.
   Maybe that would spur me into learning 680x0 assembly language.
     Then we would for sure need the interruptable sound function<g>
     woc.woc.woc.woc.woc.woc

   Larry

-*-

91585 27-JAN 20:20 Programmers Den
     RE: pixel palette info (Re: Msg 91565)
     From: DBREEDING    To: LARRYOLSON

 > > Sounds like it needs to be ported over to the MM/1... <grin>

Yeah, and G-Windows..

 > I have entertained some thoughts on that, expecially after I
 > downloaded that 6809 -> 680x0 converter. I was wondering how good that
 > converter is. Maybe that would spur me into learning 680x0 assembly
 > language.

How about converting it over to "C"..  Since you have the algorithms
already worked out, the conversion should go pretty fast..  For my part, I
don't know if I'll bother to try to learn 68K assembly in detail..  From
my comment above, it would be nice to have it available to the different
platforms..and C would make the hardware conversions easier.. I think.


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

91586 27-JAN 20:20 Programmers Den
     RE: pixel palette info (Re: Msg 91560)
     From: DBREEDING    To: JOELHEGBERG

 > > > > So YOU are the one responsible for PacOS9!

 > Sounds like it needs to be ported over to the MM/1... <grin>

I think something like this would be a real show-piece for the
system..  I'm harboring the hope that if we get enough stuff like
this, we might be able to get a few people in the "user" class
interested..


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

91587 27-JAN 20:21 Programmers Den
     RE: pixel palette info (Re: Msg 91564)
     From: DBREEDING    To: LARRYOLSON

 > Yes, there is one big tip-off that a true game programmer would
 > notice {...} The lack of interrupts.

Well, I couldn't tell on the surface.. It is true that the joystick
response was perhaps a wee bit sluggish.  I always attributed it the
hardware, but possibly, the lack of interrupts could have been the culprit.

If this was a first effort, all I can ask is what do you do for an encore? <G>
Seems I remember your having done some other stuff, but it eludes me at the
moment.  I've never attempted to write an action game like this, but it seems
to me that it would take a lot of doing to keep up with everything.

Best I can remember, the first version did have some little thing that was
kind of a bug.. can't remember, but the version 2 was really a great
offering.

                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

91591 28-JAN 01:57 Programmers Den
     RE: pixel palette info (Re: Msg 91585)
     From: LARRYOLSON   To: DBREEDING


 > How about converting it over to "C"..  Since you have the algorithms
 > already worked out, the conversion should go pretty fast..  For my part, I
 > don't know if I'll bother to try to learn 68K assembly in detail..  From
 > my comment above, it would be nice to have it available to the different
 > platforms..and C would make the hardware conversions easier.. I think.

   David,
       The 'C' version is probably the way I would go. The original version
   was written in Basic09, but there were some things that just wern't fast
   enough, so I started converting some of the routines to asm. I found that
   it was so easy to go to asm from Basic09, that I decided to do it all in
   asm.,(I didn't know C at the time), so going to 'C' wouldn't be too much
   of a problem. The program is fairly structured, so it would just mean
   converting the routines to functions(sounds easy <g>).

   Larry


-*-

91609 29-JAN 00:41 Programmers Den
     RE: pixel palette info (Re: Msg 91591)
     From: DBREEDING    To: LARRYOLSON (NR)

 > The 'C' version is probably the way I would go.

 > found that it was so easy to go to asm from Basic09, that I decided to do
 > it all in asm.,(I didn't know C at the time), so going to 'C' wouldn't be
 > too much of a problem.

I'd think not.. especially if what you did was still fresh on your mind..
Hopefully, you aren't like me, and don't comment enough..  I return to stuff
I've written and if time has passed, find I can't remember exactly what I
was doing with what.

If you had time, this might be a good thing to do..  I'd like to see this
run on an OSK system.. just to see what it would do..



                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

91610 29-JAN 02:20 Programmers Den
     RE: pixel palette info (Re: Msg 91586)
     From: JOELHEGBERG  To: DBREEDING

David,

 > > Sounds like it needs to be ported over to the MM/1... <grin>
 >
 > I think something like this would be a real show-piece for the
 > system..  I'm harboring the hope that if we get enough stuff like
 > this, we might be able to get a few people in the "user" class
 > interested..

I agree, although I have to admit I don't think I've seen Pac09 yet.
But, judging from what I've seen from Larry in the past, I'm sure it's
just as great as you say it is!  ;)

  -- Joel.


-*-

End of Thread.

-*-

91513 23-JAN 02:36 General Information
     RE: gen (Re: Msg 91499)
     From: ISC          To: 01GEN40

> The CHARGERS are the ONLY game in town...
> GOOOOOOO CHARRRGGEERRSSS
> Oh yeah, the CHARGERS ARE tougher than STEEL(ers)!!!!!!!
> See ya in the SUPER BOWL!!!!!!
>
> -= 01GEN40 =-
>
Are you kidding, or what?

Bill

-*-

91546 24-JAN 23:32 General Information
     RE: gen (Re: Msg 91499)
     From: COCOKIWI     To: 01GEN40

ARGGGG! The <other end of the state>.........The SOUTH rides again!<grin>
Good LUCK...you,l NEED it!     <GRIN>..GO! Niners!!!!!!

Dennis

-*-

91593 28-JAN 13:15 General Information
     RE: gen (Re: Msg 91513)
     From: 01GEN40      To: ISC

What can I say?  I am from San Diego!  You would have me root
for the Steelers or the 49ers? HAH, I d         on't think so!!!  Take
a gander at my message from last night 1/27.

LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!

-= 01GEN40 =-

-*-

91594 28-JAN 13:19 General Information
     RE: gen (Re: Msg 91546)
     From: 01GEN40      To: COCOKIWI (NR)

What is this?  I seem to remember needing hardware information and
all I get is CHARGERS bashing?!?!?!  Just gander and admire the banner I
left here last night 1/27.  It tells it all!  The AFC Champ San
Diego Chargers WILL win the Super Bowl!!!

LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!

-= 01GEN40 =-

-*-

End of Thread.

-*-

91515 23-JAN 05:28 General Information
     RE: Microsoft buys LDS (Re: Msg 91500)
     From: PAUL8        To: PAGAN

On 22-JAN 12:35 PAGAN said to PAUL8
 PA: >Is this true (which I doubt) or a joke?
 PA: Of course it's a joke!  It's poking fun at Microsoft's propensity for
 PA:buying up competitors and and at the almost cult-like adulation Bill
 PA:Gates @recieves for his business savvy.
 PA: How could anyone take seriously things like "convert the dead
 PA:technology" or "requiring deceased church members to purchase annual
 PA:upgrades in order to maintain their eternal salvation" unless their @BS
 PA:detector badly needs a tune up?
*************
Thot so, thanks for the reply.

Paul - Boston,MA  Internet: Paul8@delphi.com N1LRT@WG1I.#EMA.MA.USA
internet: phkatz@bics.bwh.harvard.edu  Happy Sailing
`[1;35;47mRainbow V 1.11 for Delphi - Registered

-*-

91524 23-JAN 23:19 General Information
     RE: Microsoft buys LDS (Re: Msg 91506)
     From: WA2EGP       To: PAGAN

I've seen that message too.  I've got a die-hard DOS/Windoze user at work
who would probably take it seriously.  I think I'll post it on the bulletin
board....

-*-

91531 24-JAN 06:32 General Information
     RE: Microsoft buys LDS (Re: Msg 91502)
     From: SCWEGERT     To: RANDYKWILSON

So I wasn't the only one to cringed with all that quoting!

I have only one complaint about InfoXpress ... it's ability to facilitate
such laziness!

*- Steve -*


-*-

91601 28-JAN 15:27 General Information
     RE: Microsoft buys LDS (Re: Msg 91500)
     From: 01GEN40      To: PAGAN


             *** MORE FUN AT MICROSOFTS EXPENSE ***

           Bob by any other name is an Internet joke

       The Internet jokesters  are at it again.  The an-
       nouncement by Microsoft Corp. of its user-friend-
       ly  interface  labeled  "Bob" brought  about this
       faux news article:

  In response to customer inquiries, Microsoft today clarified
the naming for Bob(tm), its new software product designed for
computer beginners.  Contrary to rumors, Microsoft will not
demand that all persons formerly named "Bob" immediately sel-
ect new first names.
  "I don't know where these rumors come from," said Steve Bal-
mer, Microsoft executive vice president for worldwide sales
and support.  "It's ridiculous to think Microsoft would force
people outside the computer industry to change their names.
We won't, and our licensing policies for people within the
industry will be so reasonable that the Justice Department
could never question them."

  Balmer said employees of other computer companies would be
given the opportunity to select new names, and also would be
offered a licensing option allowing them to continue using
their former names at very low cost.

  "We're being very lenient in our enforcement of the Bob
trademark," said Bill Neukom, Microsoft's senior vice pre-
sident of law and corporate affairs.  "People are still free
to call themselves Robert, Robby, or even Rob.  Bobby, how-
ever, is derivative of Microsoft's trademark and obviously
can't be allowed."

LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!

-= 01GEN40 =-


-*-

End of Thread.

-*-

91516 23-JAN 19:56 System Modules (6809)
     RE: CC3IO Patches (Re: Msg 90909)
     From: SAUSAGESAM   To: MIKE_GUZZI

Hi.  . I'm kinda lost in all these messages...  But I think I'm going to
say something somewhat related to what you guys are talking about, even
though Ill probably sound stupid and you've probably been discussing it.

Anyway, several years ago I got a patch for cc3io to allow the codes
to come in for OS9.  I just set my emulation to OS9 in ZOSTerm.  I'm then
able to get onto a BBS from remote running OS9, drop to dos, and have all
kinds of cool things happen like change to a graphics screen, send me
a font, draw pictures, pop up overlay windows, and everything else.  It's
really cool to be on a friends system and mess around with those things
in BASIC09 remotely and have it do stuff to your screen like that.

l8r

-*-

91551 25-JAN 19:26 System Modules (6809)
     RE: CC3IO Patches (Re: Msg 91516)
     From: RICKULAND    To: SAUSAGESAM

My fave app for this sort of thing is CoCo Artist (I know). The 'merge
file' it can make is the script of display codes used to create the
drawing- you can then merge it out the serial port if the other guy's
in a gfx window. It actually works pretty good.
                              -ricku

                  Rick Ulland                 CoNect
         rickuland@delphi.com           449 South 90th St.
"Operating System Nine"- 268m           Milwaukee WI 53214

-*-

End of Thread.

-*-

91517 23-JAN 19:59 General Information
     cdi
     From: SAUSAGESAM   To: ALL


Hello everybody..  I just got a CDi220 with a digital video
catridge a month or so ago..   I'm interesting in learning every little
thing I can about this machine.  Is there a way to text search all the
messages here for ones containing text on the CDi?

Shawn



-*-

91525 23-JAN 23:24 General Information
     RE: cdi (Re: Msg 91517)
     From: WA2EGP       To: SAUSAGESAM

I have seen a .faq file (frequently asked questions) on cd-i somewhere.  I
only get on Delphi and Ocean Beach so it is on either one.  I just forget
where I got it from.  BTW, have fun with the machine.

-*-

91544 24-JAN 21:45 General Information
     RE: cdi (Re: Msg 91525)
     From: DSRTFOX      To: WA2EGP (NR)

There is a new CD-i usenet group! I don't have the address right now though.

-*-

91555 25-JAN 21:01 General Information
     RE: cdi (Re: Msg 91544)
     From: JOHNBAER     To: DSRTFOX


> There is a new CD-i usenet group! I don't have the address right now
> though.

  Try:  rec.games.video.cd-i

  Just like I typed it above...

  John -


-*-

91561 25-JAN 23:26 General Information
     RE: cdi (Re: Msg 91517)
     From: AJMLFCO      To: SAUSAGESAM

You might also look into rec.games.video.cd-i in the newsgroups.
I haven't looked into it yet and it's supposed to just be starting
up.  I don't know if Delphi's picking it up yet either.  Just a
tip  for you to investigate!

I have the CDI-200 also.  Here is what I currently have for
software:

 "The Cream of Eric Clapton" (digital video)
 "Voyeur"
 "The 7th Guest"  (digital video)
 "Kether"
 "Compton's Interactive Encyclopedia"   (of course)
 "International Tennis Open" (hard)
 "Caeser's World of Gambling"  (good tutorial, too)
 "Astrology" -Time-Life-  (what can I say? It came with the system.)
 "The wacky world of Miniature Golf"  (ditto)

   Allen


-*-

91611 29-JAN 12:54 General Information
     RE: cdi (Re: Msg 91544)
     From: SAUSAGESAM   To: DSRTFOX (NR)

Howdy!  Yeah I just found the rec.games.video.cd-i usenet group about
a week ago.  A lot of interesting messages.


-*-

91612 29-JAN 12:56 General Information
     RE: cdi (Re: Msg 91561)
     From: SAUSAGESAM   To: AJMLFCO (NR)

How's Voyeur?  Any good?

I just picked up a cheat for the 7th Guest in the cd-i usenet group.  If you
save your game with the name of BADGER, then click your cursor in one of
the four corners of that board, you'll get a screen with every room in the
house and you can go right oto it.

-*-

End of Thread.

-*-

91518 23-JAN 21:08 General Information
     Phone Fest Results
     From: MRUPGRADE    To: ALL

   Results of :
     Phone Fest #1 Volume 1  January 14 1995
  From The UPGRADE Disk Magazine  (non profit)
 .
 I'd like to have seen 200+ though that would be a little
unrealistic,,, results on the one hand were lowere than expected.
Yet on the other, they were Great.
  Surprisingly I didn't recieve on call from any of the five
National NETs where it was posted.  Which is each persons
peragotive,,, but then they didn't get a chance to win the:
 FREE 128K COCO!
  We had short of a dozen calls,, all being from "Mid Iowa & Country
CoCo" members around the states.  The good part was,, for those who
did participate,, it was a blast!  And each recieved their ROM Pac
of choice.
  In fairness,, many were calling to buy from our specials &
hardware list.  The hardware list which may range from a Coco's &
drives, to a hard drive set,, to sound & video digitizers, or a
PUPPO interface.  Disto, Burke & B,, the hard to find stuff.  I
didn't want to fill the nets with long lists,, and some may not
allow it anyway.
  But hey,, it was fun,, and I recieved some good ideas.  Oh,, and
the drawing:  I had cut each name to same size,, and somehow a
strip, cut to trim one to size. (as I wanted them all appx the same
size)
  The hand went in,, and the paper said:  "nothing"!
     It was the (grin) trim strip.  We dabated a bit if that meant
no one would get it.  But not wanting to be tarred and feathered,,
the hand went in again.
  The paper said  L.T. Day  Ohio !!!  I called LT to give him the
good news,, he said "GREAT! I was gonna buy one as a back up".
  and we did get some great suggestions:
 Top ten proposals for improvement to the CoCo community.
 .
  10.  All vendors should pay users to recieve their software.
 .         (vendors were unavailable for comment)
  9.  OS-9'ers should give up OS for the better RSDOS.
 .      (this came primarily from RODOS'ers)
  8.  RSDOS'ers, should give up RSDOS for the better OS-9.
 .      (this was the OS-9'ers response)
  7.  Boisy & James should trade in their MM/1's for Coco 2's.
 .      (this came mainly from old,,, TI users)
  6.  All future fests should be held in Las Vagas.
 .        (the exception being possibly #10)
  5.  '68 Micros should advertise on prime time TV.
 .                 (now there's an idea Frank)
  4.  Bailey, and Shipero should be allowed a CoCo III
          with RS Rom Pac filer in courtroom shots.
 .
  3. The UPGRADE Disk magazine,, should move to CD ROM.
 .        (a few opted to have the UPGRADE go on tape)
  2.  Rick's CFDM, should be featured on 60 minutes.
 .          (as a second the Letterman show would do)
   And the number one way to improve the Coco for 1995:
 .
   1. The next CoCo Fest should be held at Marty Goodmans place.
      (Where he will lecture on a neat and tidy computer room)
 .
 .
  But hey folks,,, it was fun.  See (or hear) you next Fest
                 Febuary Date to be announced.
    Terry Simons  UPGRADE Editor

-*-

91532 24-JAN 18:16 General Information
     RE: Phone Fest Results (Re: Msg 91518)
     From: PAUL8        To: MRUPGRADE

The Fest you are talking about, it is not the Chicago Fest cause that
has not been held yet, which fest is it?

Thanks.


Paul - Boston,MA  Internet: Paul8@delphi.com N1LRT@WG1I.#EMA.MA.USA
internet: phkatz@bics.bwh.harvard.edu  Happy Sailing

`[1;30;45mRainbow V 1.11 for Delphi - Registered

-*-

91533 24-JAN 19:14 General Information
     RE: Phone Fest Results (Re: Msg 91532)
     From: MRUPGRADE    To: PAUL8

  I thought the message clearly said,  "PHONE fest"  & Jan 14th

  If you missed the first announcement or "the Phone" Fest,, wait and in a week
or
 two there may be another.

  The Chicago Fest, Like the Northwest, and the Atlanta Fest,, are different
 fests at different locations.
  Terry Simons  UPGRADE Editor

-*-

91559 25-JAN 21:46 General Information
     RE: Phone Fest Results (Re: Msg 91533)
     From: PAUL8        To: MRUPGRADE

On 24-JAN 19:14 MRUPGRADE said to PAUL8
 MR: I thought the message clearly said,  "PHONE fest"  & Jan 14th
 MR: If you missed the first announcement or "the Phone" Fest, wait and
 MR: in a week or two there may be another.
 MR: The Chicago Fest, Like the Northwest, and the Atlanta Fest, are
 MR: different fests at different locations.
*************************
I don't know what the Phone Fest is so will wait eargerly. The Chicago Fest
I have already made plans for, think this year I might take in the Atlanta
Fest. The Northwest - I do not think so. For the same airprice you can fly
to Europe.


Paul - Boston,MA  Internet: Paul8@delphi.com N1LRT@WG1I.#EMA.MA.USA
internet: phkatz@bics.bwh.harvard.edu  Happy Sailing

`[1;32;43mRainbow V 1.11 for Delphi - Registered

-*-

End of Thread.

-*-

91522 23-JAN 23:03 OSK Applications
     RE: download (Re: Msg 91477)
     From: WA2EGP       To: MRGOOD

I don't seem to be able to TeX compiled.  I get an address trap error when
it gets to initex plain \dump.

-*-

91538 24-JAN 21:14 OSK Applications
     RE: download (Re: Msg 91522)
     From: MRGOOD       To: WA2EGP (NR)

I think the same thing happened to me. Look at the install.script in
the FORMATS directory.  The CFP command is what bombs out on my machine.
I commented it out.  I perform its intended task manually for now.

Basically, the cfp command runs rename.  The *.fmt and *.base files are
renamed to *.backup.

Hugo

-*-

End of Thread.

-*-

91523 23-JAN 23:06 General Information
     RE: ge (Re: Msg 91497)
     From: WA2EGP       To: 01GEN40

Geez......it is beginning to get to be a computer myth on how he started.
I guess only he knows....and probably spends that much on his company officers'
desks (grin).

-*-

91543 24-JAN 21:44 General Information
     RE: ge (Re: Msg 91523)
     From: DSRTFOX      To: WA2EGP (NR)

Okay, I'll bite and add to the "gossip thread"!!!

I read something recently (don't recall where now!!) that it wasn't CP/M
itself that was purchased, but a licensed copy of CP/M from a company in
Seattle.
He then re-wrote the code, using CP/M as a base from which to work, but not
copying the code per se. So it was, technically, legal.


-*-

91597 28-JAN 14:17 General Information
     RE: ge (Re: Msg 91543)
     From: 01GEN40      To: DSRTFOX (NR)

I am not sure about the re-write but the purchasing part
sounds about right to me.  I got this whole thing started a while
back, I think it had something to do with my not wanting to run anything
that say Microsoft on it or in it.  I read about this not more than
2 months ago.  Don't ask me to look it up though.  I read so many pub-
lications related to computers that I would not know where to look.

LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!

-= 01GEN40 =-

-*-

End of Thread.

-*-

91527 23-JAN 23:58 General Information
     Intel/Microsoft mathematics
     From: JOELHEGBERG  To: ALL

I found it interesting that Intel's Pentium processor isn't the only PC
product that can't do math.  It turns out the Calculator program that
comes with Microsoft Windows cannot even subtract correctly!  Try taking
2.01 - 2.00 and you get 0.00!  I hear Microsoft is rather embarressed
about this and should be releasing a patch soon.

  -- Joel.


-*-

91536 24-JAN 20:06 General Information
     RE: Intel/Microsoft mathematics (Re: Msg 91527)
     From: JOHNBAER     To: JOELHEGBERG


   Joel,

> Try taking 2.01 - 2.00 and you get 0.00!

  I read that it does do the math right but it's the `display'
part that is fudged...  try 2.01 - 2.00 + 100.0  ... this gives
the correct answer.

> I hear Microsoft is rather embarressed about this and should be
> releasing a patch soon.

  Only because of all the heat over the 486.998795 thingy <g>.

  John -


-*-

91545 24-JAN 21:47 General Information
     RE: Intel/Microsoft mathematics (Re: Msg 91536)
     From: DSRTFOX      To: JOHNBAER

The problem is, apparently, that GATES can't add right! When the boss tells
you 2.01-2.00 is 0, it's zero!! ;>

-*-

91556 25-JAN 21:01 General Information
     RE: Intel/Microsoft mathematics (Re: Msg 91545)
     From: JOHNBAER     To: DSRTFOX


   Frank,

> The problem is, apparently, that GATES can't add right! When the boss
> tells you 2.01-2.00 is 0, it's zero!! ;>

  Well, if you look at it from Gates point of view, 2.01 billion dollars
minus 2.00 billion dollars _is_ effectivly zero dollars ... -)

  John -


-*-

End of Thread.

-*-

91528 24-JAN 00:23 General Information
     cdi  (Re:  Msg 91517
     From: PHXKEN       To: SAUSAGESAM

point your www browser at:

                  http://www.acs.brockport.edu/cd-i/
erik seielstad (erik@starfish.acs.brockport.edu) is offering
this excellent service

$phxken@class68.com

-*-

91529 24-JAN 00:31 General Information
     MM/1 I/O
     From: RGT          To: NIMITZ

Dear Nimitz,
              This is Ron & Brian Tietz again, we talked to you on the
              telephone awile ago. Well just wondering how the I/O board
              is going? Well see ya later!! RGT

-*-

91578 27-JAN 00:22 General Information
     RE: MM/1 I/O (Re: Msg 91529)
     From: NIMITZ       To: RGT

Ron, we're still working on the interrupt problem.  It seems stuck on
an interupt and we're having problems isolating which interrupt is the
chief culprit.   Thanks for asking, - we still think we'll have it whipped
in time for April....

        David

-*-

End of Thread.

-*-

91534 24-JAN 19:29 General Information
     Meet & Demo
     From: MRUPGRADE    To: JEJONES

  I wanted to let you know, at theh Feb MI&CC meet Feb 4th,, I'll be
 demoing Chris Dekkers "COCOTOP" & Lev II Graphics pac.
 CoCo Top will also contain the neat "graphic displays" running under at
 enhanced 6309 speed ups.  I believe I spoke to you about them.
  CoCoTOP really impresses me.  1st that a dummie at Os like myself can
 use it easily,, and 2nd,, that it is fast versatil,, with many features.
  I expect to do a review for thhe Feb or March UPGRADE magazine.
 Imagine me doing an OS review,,,,   But using COCOTOP,, I'll be able to do'
7
 many things without all the "all ya gotta do is's".  I hate to spoil theh fun
 but COCOTOP does make much of OS-9 much easier.
  See you there,,, Terry g

-*-

91539 24-JAN 21:24 General Information
     OS-9 Late Night Schedual
     From: THETAURUS    To: ALL

         Ok everyone, the moment you've been waiting for...It's the
       February/March schedual for OS-9 Late Night, currently the only
       schedualed Delphi OS-9  related conference. Here goes...

       -------------------------------------------------------


                                OS-9 Late Night
                               Conference Schedual
                             For February AND March
          Date                Time(EST)      Topic



          February 06, 1995   10:00 PM       Goals for '95

             This is a continuation of our '95 Preview conference.
          Write up some ideas you have that you think we as the the
          OS9 UG Community should start tackling!

          February 13, 1995   10:00 PM       Open Forum

          February 20, 1995   10:00 PM       Programming

             This is another OS-9 Programming conference. Discussion
          will be open to anything related to programming for the OS-9
          Operating System. This should be a good night for Q&A among
          the developers.

          February 27, 1995   10:00 PM       Open Forum

          March 06,1995       10:00 PM       Open Forum

          March 13, 1995      10:00 PM       OS-9 UG Library

             I'll be discussing my first project I'm starting for the
          OS-9 Users Group, which will be the UG Library. This will
          consist of various databases covering such ground as a
          userlist,Vendor base, Club and BBSlistings, as well as many
          other important pieces of information to the community.More
          information will also be available in a future MOTD issue.

          March 20, 1995      10:00 PM       The BBS Edition

            This will be a great opportunity for BBS Sysops as well as
          software programmers to attend and share their views about
          running a system and developing as well as telling a little
          about their respective systems.

          March 27, 1995      10:00 PM       OS-9 Clubs and User
                                             Groups

            Similar to the above conference, yet this is an invitation
          to members of local Coco Clubs and OS-9 UG's who wish to
          describe how their club operates and perhaps what can be
          done to improve the small club scene in local areas.


            Plus more may be announced in the near future. Topics are
          subject to change when necessary. Please try to come when
          you can, as the conference is good fun and learning for all!
       -------------------------------------------------------

         You probably have all noticed as of late that I haven't posted
       any Sunday reminders or reviews. I'm going to try and get back to
       that as often as possible, as I think it may have resulted in a
       decrease in attendance, but if I should forget or more than likely
       not do so due to my work schedual, please try to attend still.
       There is a conference banner right when you enter the conference
       area from the Sig menu here which lists the schedual for you.
       Please check that for information about upcoming conferences. I do
       apologize for not keeping up with updating you here in forum as
       much as I was before, but I am going to get back into the swing of
       things now that I can, tho don't be suprised if my schedual keeps
       me from posting forum updates again. I'm sure things are going to
       swing back and forth as far as that's concerned, but it really
       should not affect the conferences, with the banner and all.

         Please do try and attend when you have the time. I know I'm not
       the only one who has scheduling from the 'real world' intruding on
       his online space, and know for a fact that many of you have it
       worse than me in that category. I'm just hoping that we can get
       the attendance to rise back up to where it was back when we
       started this and we had guests like Northern Xposure packing 'em
       in. I want to thank those of you who show up just about every
       week, as that's what this conference is about(and plan on it being
       here for a while).

         Well that about sums it up. Again please keep in mind that, even
       if you don't hear much from me in forum about upcoming
       conferences, it is only because of time constraints on my end. The
       conferences will still be on though, and all you will need to do
       is check the banner. If you read the Cocolist and Comp.os9, you
       will also notice that Mike Rowen posts this schedual as well as
       those of conferences from other services usually on a weekly basis
       as a reminder, and hopefully I can start doing some of the same on
       Fido<or SOMEONE anyway>. Btw, if I don't show up on some nights,
       it is usually for a good reason. Some nights I end up working late
       and might not make it on time, or it will be because I'm having
       problems logging on, which as you all know with Delphi, is not unusual.
I get enough problems with the local number between not even getting
       an answer, to the latest where they tell me the number is
       disconnected(while I get occasional connections in between). And I
       won't even bother telling you about not making it past the logon
       session without having to wait 20 to 30 minutes till the Main Menu
       arrives. I think we are all familiar with that<Grin>.

         See Ya
         >Chris<

-*-

91540 24-JAN 21:24 General Information
     OS-9 Late Night:Goals for '95!
     From: THETAURUS    To: ALL


         On February 6, the topic for OS-9 Late Night will be Goals for
       '95. This will be a continuation of the brainstorming conference
       we did in early January(Preview of '95). During that conference we
       put our heads together and thought up quite a few things we
       thought would be worth embarking on during the coming year. Let's
       continue this on Feb the 6th, and perhaps even come up with a
       working proposal or three to send to the respective UG officers. I
       would recommend thinking up some of your own stuff for now and put
       it on paper(er' text file) and have it on hand for the conference.
       You'll be amazed at what you can come up with, and you will want
       to remember it all. Hopefully by  that time, I should already have
       a rough draft of my Vendor Sponsorship proposal, and I will have
       already started gathering information for the OS-9 UG
       Library(details will come soon).

         Please make an effort to be there and say your share. I
       personally want to see '95 a year for growth. With few exceptions
       '94 and '93 were very stagnant, and we need to end that trend!

         See Ya
         >Chris<

-*-

91541 24-JAN 21:24 General Information
     B&B Xt RTC Battery
     From: THETAURUS    To: ALL

         Does anyone know how to remove and replace the battery for the
       Real-Time Clock of the Burke and Burke Coco-XT system? I have
       never done this, and I can't seem to get the battery out of the
       case because I don't know how to move that arm-clip on top that
       holds it in. I figured I would ask before trying to force
       anything, since I am probably doing it all wrong.

         See Ya
         >Chris<

-*-

91542 24-JAN 21:38 General Information
     RE: B&B Xt RTC Battery (Re: Msg 91541)
     From: CHYDE        To: THETAURUS

If you have the manual that cames with the CoCo-XT card the replacement
procedure is on pages 2-12 and 2-13.  It's pretty easy, if you don't have
the manual let me know and I'll mail you the instructions.

        Chris

-*-

91549 25-JAN 00:27 General Information
     RE: B&B Xt RTC Battery (Re: Msg 91541)
     From: COCOKIWI     To: THETAURUS

Easy! just lift the battery at the front of the clip and slide it out!
The clip is none movable!
Dennis

-*-

End of Thread.

-*-

91547 24-JAN 23:50 General Information
     RE: WD1002A-27X RLL Cntrlr Card (Re: Msg 91501)
     From: COCOKIWI     To: 01GEN40

it sounds like you could! prob...a ROM chip..cheeeepo unit not ment to be
upgraded.....Dennis

-*-

91595 28-JAN 13:25 General Information
     RE: WD1002A-27X RLL Cntrlr Card (Re: Msg 91547)
     From: 01GEN40      To: COCOKIWI (NR)

AHH, an answer!  The Chargers are still gonna win!!!  If I understand
you here you are saying that this chip hardcodeing scheme

Let's try this again!  You are saying that this chip may have been a
hardcodeing scheme and not meant to be upgraded?  Your message
looked kinda choppy. I will de-solder it and install my XT-ROM.  I
will let you know my progress.  GOOOOO CHARGERRRRRRS!!!!

LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!

-= 01GEN40 =-

-*-

End of Thread.

-*-

91548 24-JAN 23:54 General Information
     RE: Coco3 mother board. (Re: Msg 91505)
     From: COCOKIWI     To: CHARLESAM

if you send it to me,I can prob....fix it for yu!<G>
Dennis..PS..could also do the IRQ fix also  at the same time!<g>

-*-

91550 25-JAN 05:51 General Information
     RE: Serial mouse. (Re: Msg 91504)
     From: WAYNETHOMPSO To: CHARLESAM

Do you have the irq hack?  I think this is needed for more than one rs232
pak to be used.
Wayne

-*-

91553 25-JAN 20:12 General Information
     RE: Serial mouse. (Re: Msg 91550)
     From: CHARLESAM    To: WAYNETHOMPSO

{No Wayne I don't. If you won't mind, maybe you can explain. Thanx Charlie

-*-

91563 26-JAN 00:46 General Information
     RE: Serial mouse. (Re: Msg 91553)
     From: COCOKIWI     To: CHARLESAM

<Grin> I told you all about it,the other day???...since I had something to
do with it!<improving it> The org version was a wire connected to IRQ in
the CoCo-3 and run to the Cartridge plugged into your MPI direct!
Very clutzy! I rerouted it via the OLD SELect line<pin 40> on the Edge
connector...this transfers directly to the 4 slots in the MPI.via the SAME
pin 40......giving a very easy connection to the Rs232 pac or DISTO Rs232
......in the Disk controller pak.......A couple of trace cuts and jumpers
in the CoCo-3..and a trace cut in the MPI does the FIX.......I,ve used it
now for like 5 years or so!
Dennis

-*-

91566 26-JAN 02:14 General Information
     RE: Serial mouse. (Re: Msg 91553)
     From: WAYNETHOMPSO To: CHARLESAM

  Go into the database in system modules (I think) and do a search for
IRQ.  This file will have the instruction for performing this modification.
  It has been a while since I did this to my coco and I am at work so I don't
have any
reference material to double check my memory but basically the IRQ HACK
as it is known, brings interrupt requests to every slot in the multipak.
It is needed when you have more than one interrupt driven device plugged
in.  I think the docs with the IRQ Hack will explain it a little better.
  I personally did not use the method described in that archive.  A friend
in my coco club who is very knowledgable about hardware told me about a
method using resistors in the multipak that eliminates the need for a wire
between the coco and the multipak.  I can send you that file this weekend
when I call into Delphi from home.  (right now I'm telneting from work.)
Wayne

-*-

91571 26-JAN 22:00 General Information
     RE: Serial mouse. (Re: Msg 91563)
     From: CHARLESAM    To: COCOKIWI

Maybe you can send me a written description with my pkg? I really would
be grateful.
Charlie

-*-

91572 26-JAN 22:05 General Information
     RE: Serial mouse. (Re: Msg 91566)
     From: CHARLESAM    To: WAYNETHOMPSO (NR)

If you can get me the info, I'll be grateful. I'll also check out the data-
base for that hack. Dennis (Cocokiwi) is also probably going to give me a
hack he uses. I'll probably do the one thats clearest in instruction.
Thanx Wayne, Regards Charlie

-*-

91574 26-JAN 23:57 General Information
     RE: Serial mouse. (Re: Msg 91572)
     From: COCOKIWI     To: CHARLESAM

Charle,THAT file he mentioned IS my hack ,It is the ONLY hack
of that kind,
The other file I think is the ORG direct wire one! I set that
one up,I did it on
my computer and noted the way to set it up......When you send
the fudged up
board I will Modify it..BUT you will have to do a MINOR hack on
the MPI....
 A single trace cut on top of the board.....that kills a line
to a chip that does
what the SEL line does in the CoCo-3..it kills all Access to
any ROMS

-*-

91575 27-JAN 00:07 General Information
     RE: Serial mouse. (Re: Msg 91563)
     From: RICKULAND    To: COCOKIWI

Dennis (and all),

     I've  heard of this fix very many times- and also noted  the
new  'clocks' which purport to fix the same problem in  software.
Being   the   lazy  sort,  I  went  with  the  clock.....and   an
accompianing 'irq' strap to tie the mpi CARTs together.

     In  the few years since, I've banged the living out of  that
arrangment.   This   system   is  still  flawed  on  6551,  since
tasking  in  anything very intensive (even a printer dump)  drops
plenty  of characters in conf....but there are no lockups anymore
and  better  transfer  protos (like the  newer  zmodem)  generate
plenty of timeouts but eventually progress.

     I  doubt  anyone is going to do anything with SLENB by  now,
stealing it is still a viable idea and all, but why?


                              -ricku

                  Rick Ulland                 CoNect
         rickuland@delphi.com           449 South 90th St.
"Operating System Nine"- 268m           Milwaukee WI 53214

-*-

91577 27-JAN 00:15 General Information
     RE: Serial mouse. (Re: Msg 91566)
     From: COCOKIWI     To: WAYNETHOMPSO (NR)

    Huh! <resistors in the MPI> ????

    THERE is NO IRQ line in the MPI only the FIRQ which has the
problem!
     Since the IRQ line is on the MAIN board and is used ONLY
on the Main
     board,HOW can one do it with resistors on the MPI??? One
NEEDs a
     DIRECT line to the IRQ input on the GIMI for it to
work,and that was the
     reason for the fix...The IRQ is an Interupt request line
and is a direct
     line to the CPU..This line HAS to be activated to generate
an Interupt!
      NOW! HOW one can generate an interupt....by using
resisters in the MPI!
     would be interesting reading on how he did THAT!
      DEnnis

-*-

91579 27-JAN 00:29 General Information
     RE: Serial mouse. (Re: Msg 91575)
     From: COCOKIWI     To: RICKULAND

Hi Rick!  I did this hack a Looooong time ago<grin> and used it
for many years with NONE of the things you discribe....I was
using OS-term with a
 DISTO interface and the Rs232 pak..was used as a Mouse!

 and the OS-term was used to Upload files to the Database using
Ymodem!
 when I was doing the Rainbow Disk files, I never had a
problem! the only thing i did was put a switch on the rs232
pak,as it caused V-TERM to hang
 until one thew the switch,then it went back to normal! Maybe I
was lucky!<grin>And I downloaded LOTS of files and used the
Conf..area many
 times with NO problems,Now if  I hooked up a 14.4k Then I
figure I might have fun....<someone swiped my old 2400 Hayes >
GRIN .........
Regards Dennis

-*-

91589 27-JAN 23:43 General Information
     RE: Serial mouse. (Re: Msg 91574)
     From: CHARLESAM    To: COCOKIWI (NR)

Sure, I can handle that(MPI). BTW, I remember someone telling me that pin8
on all the MPI slots, should be strapped. I was going to do that this
weekend. I remember that it also had to do with IRQ. Are you familiar with
this hack? I'll go get that hack of yours now. While you fix it up on the
board I'm sending you, I'll do my current Coco here. I bought some real
good tools this last week and they make soldering alot easier. The neatest
one being a soldering tool with a hole in the middle and a suction bulb
attached to the handle for easy removal of chips. I took out the 28 pin
smartwatch in under 10 minutes. The was of course after the damage was
done to the smartwatch. I'll leave you mail on other matters. Thanx
Charlie

-*-

91605 28-JAN 18:31 General Information
     RE: Serial mouse. (Re: Msg 91575)
     From: DBREEDING    To: RICKULAND

Rick,

Been meaning to give you a shout.  Are you still marketing your interface?
I'd like to get something better than my MPI. Never did like it.  Have
a Disto w/4in1, but reinstalled my MPI and RS232 pak when I got an error-
correcting modem, for RTS/CTS support.

Is your interface less bulky than the MPI?

Actually I'm a little hesitant to buy anything, as I now have an OSK
system, but might still like to get my coco fixed up.


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

End of Thread.

-*-

91552 25-JAN 19:43 OSK Applications
     program code
     From: VAXELF       To: AJMLFCO

  I can not find that old C version of cgfx I wrote. If I ever run across
it again, I'll email you a copy of the source.

John D.

-*-

91554 25-JAN 20:21 General Information
     RE: Bad MPI??? (Re: Msg 91509)
     From: DBREEDING    To: JRUPPEL

I'd say you're right about it being either dirty connections or the power
supply.  About loading the system down, all I have is the Disto controller,
of course it has a serial port, RTC and HD controller in it, and the
RS-232 pak.  I don't experience any HD errors with this setup, (well,
an occasional error, but possibly when I do screen-switching at inopportune
moments, I suspect.  Floppy reads/writes work.  The only place I notice
any actual problem is in using PCDos and now format refuses to work.  Take
the MPI out and format works flawlessly and there are no visible errors with
PCDos.. I think it's goofing up on interrupts somewhere.  If I were going to
keep the CoCo as a primary machine, I would either try to get one of Tony's
original 4-in-1 cards that support RTS/CTS, or get one of Rick Ulland's
MPI's, but hate to spend that much money on it when I can use the OSK machine
for all (or most) telecom.

 > As for cleaning contacts, I've found that an eraser works best, if I get
 > all of the debris out of the way before I plug it back in.

Yes, I've seen this before.. couldn't remember for the life of me..  I'll
give it a shot..  I may be able to possibly go back to the direct connection
with the controller.  I just hate to lose RTS/CTS till I can get InfoXpress
for my OSK machine.

Thanks for your guidance, it gives me some reassurance that there may not be
any serious problem with it.



                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

91562 25-JAN 23:26 General Information
     SCSISYS
     From: CHARLESAM    To: REVKAK

Keith, I'm going crazy with one idiosyncrazy(G) of scsisys
I used scsidesc to set dd with the same parameters as h0. I made sure it
went in my boot okay. But everytime I boot, and use scsidesc to look at
dd, it changes back to original settings. I'm at a lost with this. Where
is it finding these settings? I didn't put them there and I'm sure my
boot didn't. The ident on my boot module matches the ident of a stand
alone dd with the correct setting. Whats going on here? I've been
close to losing it. HELP!!! Charlie

-*-

91569 26-JAN 07:46 General Information
     RE: SCSISYS (Re: Msg 91562)
     From: REVWCP       To: CHARLESAM

Dear Charlie:

 > Keith, I'm going crazy with one idiosyncrazy(G) of scsisys
 > I used scsidesc to set dd with the same parameters as h0. I made sure it
 > went in my boot okay. But everytime I boot, and use scsidesc to look at
 > dd, it changes back to original settings. I'm at a lost with this. Where
 > is it finding these settings? I didn't put them there and I'm sure my
 > boot didn't. The ident on my boot module matches the ident of a stand
 > alone dd with the correct setting. Whats going on here? I've been
 > close to losing it. HELP!!! Charlie
 >

After you are done, you select the T)ransfer command.  It will ask you to
Get/Put/Load descriptor.  You should select Put, and the D)isk to save it
to a disk. It needs a pathname such as /d0/dd_40meg.  Or you can put it into
Memory or Load it into memory.  Use can then cobbler a new bootdisk.  If you
saved it to disk, you can use ezgen to update the boot.  I just did it the
other day, and so I remembered the steps.


::::::::::::::::::::::::::::::::::::::::::::::::::::
:: With all best wishes, ::::::  2 Kings 2:23-24 :::
:: Brother Jeremy, CSJW  :::::::::::::::::::::::::::
:: OS9 Users Group Treasurer :: revwcp@delphi.com ::
:::::::::::::::::::::::::::::::: CIS - 76477,142 :::
::::::::::::::::::::::::::::::::::::::::::::::::::::

-*-

91573 26-JAN 22:16 General Information
     RE: SCSISYS (Re: Msg 91569)
     From: CHARLESAM    To: REVWCP

But thats what I did. I saved my updated dd to disk then ezgen'd it into
my boot. I checked the ident to make sure it got there and its in there. I
know if I wedge it out and look at it with scsidesc, it will be my updated
version. Something changes it during bootup. So help me..  And the info
I get...... Stop right there. I see whats happening. When you type in
scsidesc, it comes up with a standard that has nothing to do with memory.
Darn, I'm dumb.. When I just got dd from memory now, it was correct. Sorry.
I just didn't think it through. Thanx Brother Jeremy.

-*-

End of Thread.

-*-

91568 26-JAN 04:07 Telecom (6809)
     RE: Internet snafu (Re: Msg 91488)
     From: JEVESTAL     To: LARRYOLSON

 > Changing the subject, my subscription to the Underground lapsed and I
 > havn't sent the renewal in yet, but what I was wondering was what is
 > the availability and cost of back issues, and what is the current volume
 > and issue number. I want to send in the renewal but I would also like
 > to pick up the issues I missed.

You would have to contact Alan directory about back issues.  The last
I heard back issues were the cover price ($3 in most cases) including
shipping (I think).  The last issue shipped was Vol. 2 #5, the CoCofest
issue.  Alan told me that as soon as a few more articles come in he'll
start production on the next issue.

Alan's voice number is (818) 761-4135 and his fax number is (818) 769-1938.
You can also send him email (do not expect a quick response to email though)
at thefatcat@aol.com.

Jim

======================== InfoXpress 01.01.00 OS-9/6809 ======================
       |          Narnia BBS: 12am-8am PST serving   CoCo   OS-9   users
   ----|----     StG network: sysop@Narnia   "Exclusively  OS-9"
       |              Delphi: JEVestal@delphi.com
 Marysville, CA     InterNet: JEVestal%narnia@sandv.chi.il.us
       |                or  : JEVestal@citrus.sac.ca.us
 (916)  743-2617       Voice: 8am-12am PDT  :1 Corinthians 1:18 & Romans 1:16
=============================================================================
    Jim Vestal: Assistant editor of The International OS-9 Underground,
              "Magazine dedicated to OS-9/OSK Users Everywhere

-*-

91580 27-JAN 01:04 Telecom (6809)
     RE: Internet snafu (Re: Msg 91568)
     From: LARRYOLSON   To: JEVESTAL


   Thanks for the information Jim, I'll try to get in contact with Alan.

   Larry


-*-

End of Thread.

-*-

91570 26-JAN 20:35 General Information
     funny
     From: RICKULAND    To: ALL

     A  (very different) version of this poem appeared years ago-
in  123,  I  think.  I can't help but  rewrite  things,  so  with
apologies to both Eddie Poe and the unnamed original reauthor-


                        nevermore.doc.SCR

Once upon a midnight dreary, fingers cramped and vision bleary,
manuals piled high and wasted paper on the floor-
denying comfort of my bedsheets to continue typing spreadsheets,
(work to task the skill of fabled Monks and scribes of yore)
entered with a steady hand- now, invoke the save command
resulting in a reprimand:
Abort, Retry, Ignore.

Was this some obscene delusion? Errant process? Foul intrusion?
Solomon himself had never faced so vile a chore
as with fingers pale and trembling, slowly towards the keys extending,
searching, praying vainly to obtain a swift restore.
Finally, I press a key. It doesn't work! I try all three.
The question still in front of me:
Abort, Retry, Ignore.

To try and catch the chips off guard I press again, but twice as hard.
My thoughts become as tangled as the paper on the floor.
Finally, distraught, exhausted- by my own machine accosted,
rise with heavy heart to check a tapping at the door.
But as I rise, I seem to trip- and on the screen appears a blip.
I shudder with the knowledge that I've seen that blip bef[10; Initi
alizing System:
&005
&006
1432K bytes free.   January 26, 1995.
Public access name is 'anon'.
Please enter user name: _


                              -ricku

                  Rick Ulland                 CoNect
         rickuland@delphi.com           449 South 90th St.
"Operating System Nine"- 268m           Milwaukee WI 53214

-*-

91592 28-JAN 10:54 General Information
     RE: funny (Re: Msg 91570)
     From: JOHNBAER     To: RICKULAND


   Rick,

 RE:  nevermore.doc.SCR

After (ROFLOL) I can reply <g>.  Thanks for this one!!!

  John -



-*-

End of Thread.

-*-

91576 27-JAN 00:08 Programmers Den
     pixel palette info
     From: RICKULAND    To: LARRYOLSON

     re: his post re: your post re: my post.......re: pacos9

wocha wocha wocha....oopps, that was Fozzy Bear. wok, wok, wok

     PacOS9   was the impetus to start trying to get other things
running   under   MVue on my CoCo- Now its more fun to get  games
running  under  mvue  than playing them, and I've  got  piles  of
mvueable  games including heavy hitters like King's Quest.

     Now  I've got my own CoCo Co.... The interesting part  comes
when  I demo to a customer- PacOS9 usually rates better than  big
Tandy  games,  even  on  hd- direct, familiar,  and  pretty.   Go
figure.

     Like  to  encourage you to releaase any similar examples  of
non-programming....even without the wok, wok, wok


                              -ricku

                  Rick Ulland                 CoNect
         rickuland@delphi.com           449 South 90th St.
"Operating System Nine"- 268m           Milwaukee WI 53214

-*-

91581 27-JAN 01:04 Programmers Den
     RE: pixel palette info (Re: Msg 91576)
     From: LARRYOLSON   To: RICKULAND


 > Like  to  encourage you to releaase any similar examples  of
 > non-programming....even without the wok, wok, wok


   Rick,
       Yes, I'm still at it, just a little slower, They have got us working
   6 & 7 days a week, 10 & 12 hours, so my programming time has been cut
   down quite a bit. But programming is my drug, I'm hooked on the challenges.

   Larry


-*-

End of Thread.

-*-

91582 27-JAN 01:31 Programmers Den
     Krieder's directory functions.
     From: CHYDE        To: ALL

Hi all, I've been playing with Carl's directory functions and was wondering
what exactly the d_addr element of the DIRECT structure points to.  Is it
the physical address of the file descriptor (on the disk) or is it a memory
location.  I thought I'd ask before I went digging around looking <g>.

        Chris

-*-

91584 27-JAN 09:25 Programmers Den
     RE: Krieder's directory functions. (Re: Msg 91582)
     From: JEJONES      To: CHYDE

 > Hi all, I've been playing with Carl's directory functions and was
 > wondering what exactly the d_addr element of the DIRECT structure points
 > to.  Is it the physical address of the file descriptor (on the disk) or is
 > it a memory location.  I thought I'd ask before I went digging around
 > looking <g>.

<grin>  From looking at the structure, I would say it looks like it's
intended to represent a directory entry, and thus would be the logical
sector number of the file descriptor sector of the file named by the
dir_name field.

Opinions herein are solely those of their respective authors.

Clipper Chip: Big Brother Inside

-*-

91607 29-JAN 00:11 Programmers Den
     RE: Krieder's directory functions. (Re: Msg 91584)
     From: CHYDE        To: JEJONES

That's what I thought, but it never hurst to ask <g>.

        Chris

-*-

End of Thread.

-*-

91583 27-JAN 02:47 General Information
     Harrasing Lawsuits
     From: PAGAN        To: ALL

 The following is not a joke.  The Church of Scientology is taking a
 page from Uri Geller and trying to use the threat of lawsuits to
 silence it's critics on the Internet.  These suits are not being
 aimed at the critics themselves but at the sysadmins of any BBS that
 carries newsgroups critical of Scientology.

 ------------------------- snip -------------------------
 Date:    Tue, 24 Jan 1995 09:30:34 -0800
 From:    David Noelle <dnoelle@cs.ucsd.edu>
 Subject: Scientology


 Date: Mon, 23 Jan 1995 18:25:35 -0500 (EST)
 From: Stanton McCandlish <mech@eff.org>
 Subject: EFF Open Letter to Church of Scientology

 *****POST FREELY AS APPROPRIATE*****

 An Open Letter to the Church of Scientology (CoS) and the Net from
 the Electronic Frontier Foundation (EFF)

 Over the past several days, the Electronic Frontier Foundation has
 received several reports from system administrators and others about
 threats of lawsuits they have received from attorneys for the Church
 of Scientology and the closely associated Religious Technology
 Center and Bridge Publications, Inc.  These threats apparently are
 designed to convince sysadmins to discontinue the carriage of
 certain newsgroups that involve discussions of the Church of
 Scientology and its teachings, solely on the ground that some of the
 messages sent through these newsgroups allegedly involve
 infringements of CoS copyrights or other intellectual property
 rights.

 EFF has also received a letter from CoS stating that it would not
 use the threat of lawsuits against sysadmins if there were any other
 way to deal with allegedly wrongful messages.

 EFF believes there is a better way to deal with allegations of
 wrongful messages -- and that using the threat of litigation to shut
 down entire newsgroups, or to persuade sysadmins who have not
 originated any allegedly wrongful messages to shut down newsgroups,
 is itself highly inappropriate.

 Electronic communications are in their infancy, and most of the
 providers are not big corporations with substantial funds to spend
 on expensive litigation, but rather small operators who cannot
 afford protracted litigation, even if they are in the right.  The
 mere threat of a lawsuit could result in some sysadmins refusing to
 carry all sorts of contentious newsgroups simply because they could
 not afford to put on a case to show that they should not be held
 responsible for another party's alleged wrong.

 Rather than attempting through threats of lawsuits to induce
 innocent sysadmins to censor speech, Church members are encouraged
 to participate in Usenet discussions to make their views known and
 refute erroneous posts -- in other words, to answer allegedly
 wrongful postings with more speech.  As U.S. Supreme Court Justice
 Louis Brandeis articulated in 1927: "If there be time to expose
 through discussion the falsehood and the fallacies, to avert the
 evil by the processes of education, the remedy to be applied is more
 speech, not enforced silence."  If CoS claims that a copyright
 violation or other wrong not remediable by speech has been
 perpetrated by a particular person, then it should confine its legal
 threats to that person -- not direct them at an innocent sysadmin
 who did no more than forward a message, and certainly not at the
 innocent participants of a newsgroup seeking to exchange views
 through the newsgroup channel. Even if CoS cannot determine the
 identity of the person perpetrating an alleged wrong against it,
 that provides no excuse for cutting off the free flow of information
 over the net.

 Events like these show us how important it is to search for new
 paradigms for handling disputes that arise from time to time.  We
 think the better way to handle this dispute would be to submit the
 claims and counterclaims to arbitration or mediation, perhaps in a
 proceeding conducted over the net among the parties to the newsgroup
 discussion. EFF offers its services to help find an appropriate
 mediator or arbitrator who would be available online for this
 purpose. Any party to this dispute that refused to participate in
 such a forum would, of course, have to explain why it had done so if
 a case were brought in a more traditional court.

 Meanwhile, we urge CoS to leave the innocent sysadmins out of their
 fight.  We urge CoS not to take actions designed to cut off the free
 flow of information through the net.  Where there are legitimate
 disputes about particular messages or the wrongful actions of
 particular individuals, those can and should be addressed -- perhaps
 most efficiently through the new communications medium itself.


 The Electronic Frontier Foundation
 1667 K St. NW, Suite 801
 Washington DC 20006-1605 USA
 +1 202 861 7700 (voice)
 +1 202 861 1258 (fax)
 +1 202 861 1223 (BBS - 16.8k ZyXEL)
 +1 202 861 1224 (BBS - 14.4k V.32bis)
 Internet: ask@eff.org
 Internet fax gate: remote-printer.EFF@8.5.2.1.1.6.8.2.0.2.1.tpc.int
 ------------------------- snip -------------------------

-*-

91588 27-JAN 23:07 General Information
     S.D. CHARGERS!!!
     From: 01GEN40      To: ALL



                     Lightning DOES Strike Twice!
        \\\\\\                                         //////
         \\  \\          S.D. C H A R G E R S         //  //
          \\ \\ /\                                 /\ // //
           \\ \//\\             A F C             //\\/ //
            \\\//\\\                             ///\\///
             \\//\\\\  /\    C H A M P S    /\  ////\\//
              \/  \\\\//\\                 //\\////  \/
                   \\\\\\\                 ///////
                    \\//\\\               ///\\//
                     \/  \\               //  \/
                          \\             //
                           \             /
            Pittsburgh Steelers       San Francisco 49ers

                          LOOK OUT WORLD!!!

          The SUPER BOLT Chargers WILL win the Super Bowl!!


-= 01GEN40 =-

-*-

91590 28-JAN 00:29 General Information
     RE: S.D. CHARGERS!!! (Re: Msg 91588)
     From: DSPICER      To: 01GEN40

01GEN40> The SUPER BOLT Chargers WILL win the Super Bowl!!

 I wouldn't mind seeing it happen, but I'm not going to get my hopes up.

Dave Spicer [dspicer@delphi.com]
Composed on Friday, 01/27/95 at 11:26pm Central Time using
ODN Version 1.30 Beta [Registered] under IBM OS/2 Warp.



-*-

91596 28-JAN 13:35 General Information
     RE: S.D. CHARGERS!!! (Re: Msg 91590)
     From: 01GEN40      To: DSPICER

My hopes are HIGH just as all of SAN DIEGO is.  We have the only
city in history to open up the stadium to the public so they can
watch the BOWL on the screen. FREE!!! Gotta pay to park though.  I won
a pair of tickets on my favorite radio station on my birthday no
less.  I call this the Virtual Reality of the Super Bowl!

BTW I noticed that you are using IBM OS/2 Warp,  How do you like it
so far.  I have been thinking about using it versus anything put
out by g
OOOPS  Hit the enter key instead of the backspace  (left arrow).
Anyway I do not want to use anything that has the name Microsoft
in it or on it.

LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!

-= 01GEN40 =-

-*-

91599 28-JAN 14:51 General Information
     RE: S.D. CHARGERS!!! (Re: Msg 91596)
     From: DSPICER      To: 01GEN40

01GEN40> We have the only city in history to open up the stadium
01GEN40> to the public so they can watch the BOWL on the screen.
01GEN40> FREE!!!

 That's an outstanding idea, but its going to be on tv in SD isn't it? :-)

01GEN40> BTW I noticed that you are using IBM OS/2 Warp,  How do
01GEN40> you like it so far.

 It's great! I went straight from OS-9 to OS/2 last summer. Of course I still
have my CoCo...probably always will.

01GEN40> I do not want to use anything that has the name Microsoft
01GEN40> in it or on it.

 Typical OS-9 user :-) I can't stand M$, but alot of times I have no choice
but to use it. Of couse I use it under OS/2 :-)

Dave Spicer [dspicer@delphi.com]
Composed on Saturday, 01/28/95 at 1:43pm Central Time using
ODN Version 1.30 Beta [Registered] under IBM OS/2 Warp.



-*-

91600 28-JAN 15:25 General Information
     RE: S.D. CHARGERS!!! (Re: Msg 91599)
     From: 01GEN40      To: DSPICER

Hi Dave,
  Yeah, I am sure the game will be on TV but to be with 60000+ other
fans hooten and howlering...  Well, like I said, it's the Virtual
Reality of the Super Bowl.  I do not think I will ever get this
close to it ever again in my lifetime.  Besides, I think my 18
year old son will enjoy it too.  See ya.

LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!

-= 01GEN40 =-

-*-

91603 28-JAN 16:14 General Information
     RE: S.D. CHARGERS!!! (Re: Msg 91600)
     From: DSPICER      To: 01GEN40 (NR)

01GEN40> Yeah, I am sure the game will be on TV but to be with
01GEN40> 60000+ other fans hooten and howlering...  Well, like I
01GEN40> said, it's the Virtual Reality of the Super Bowl.  I do
01GEN40> not think I will ever get this close to it ever again in
01GEN40> my lifetime.  Besides, I think my 18 year old son will
01GEN40> enjoy it too.

 It does sound like alot of fun, and probably the biggest party that can be
attended :-)

Dave Spicer [dspicer@delphi.com]
Composed on Saturday, 01/28/95 at 2:52pm Central Time using
ODN Version 1.30 Beta [Registered] under IBM OS/2 Warp.



-*-

End of Thread.

-*-

91598 28-JAN 14:41 General Information
     Hidden Menu Selection?
     From: 01GEN40      To: ALL

Hay, what gives here???  I wanted to go into the Databases and
misspelled my selectio: de vs. da  This is what I got:

MAIL Menu:

FAX Service              EasyLink
Mail(Electronic)         Translation Services
Scan for New Messages    Workspace
SetMail                  HELP
Telex                    EXIT

DMAIL>(Mail, FAX, Telex, Trans):

There is nothing in the OS-9 main menu that begins with "de".  So,
does anyone know what this is?

LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!

-= 01GEN40 =-

-*-

91606 28-JAN 19:24 General Information
     RE: Hidden Menu Selection? (Re: Msg 91598)
     From: RANDYKWILSON To: 01GEN40 (NR)

There are a few universal commands and places on Delphi that don't need to
show up in the menus. One is "go", a synonum for "main". And, you just
found "delphimail".

   Randy

-*-

91608 29-JAN 00:40 General Information
     RE: Hidden Menu Selection? (Re: Msg 91598)
     From: DBREEDING    To: 01GEN40 (NR)

 > Hay, what gives here???  I wanted to go into the Databases and
 > misspelled my selectio: de vs. da  This is what I got:
 >
 > MAIL Menu:

Did you go to the same typing school I attended <G>...?

I don't really know, but I would assume it took it as "DElphi Mail"..
just a guess.


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

End of Thread.

-*-

91602 28-JAN 16:05 General Information
     OS/2
     From: TERMITE      To: ALL

Hi, guys.  I looked in again after a matter of years elsewhere.  I noticed
that there were a few messages on the subject of OS/2.  I haven't been able
to find an OS/2 group and just wondered if someone here might know for sure if
there is one.

Thanks,

Jim

-*-

91604 28-JAN 17:18 General Information
     RE: OS/2 (Re: Msg 91602)
     From: DSPICER      To: TERMITE (NR)

TERMITE> Hi, guys.  I looked in again after a matter of years elsewhere.
TERMITE> I noticed that there were a few messages on the subject
TERMITE> of OS/2.  I haven't been able to find an OS/2 group and
TERMITE> just wondered if someone here might know for sure if there
TERMITE> is one.

 Custom Forum 41 ... GO GRO CUS 41.

Dave Spicer [dspicer@delphi.com]
Composed on Saturday, 01/28/95 at 4:11pm Central Time using
ODN Version 1.30 Beta [Registered] under IBM OS/2 Warp.




-*-

End of Thread.

-*-


FORUM>Reply, Add, Read, "?" or Exit> 