read new nonstop follow
91164 2-JAN 04:52  General Information
     RE: Install program (Re: Msg 91143)
     From: JOELHEGBERG  To: DBREEDING

Ted,

 > > Thanks for your thoughts. Only bigtime conceptual problem I have now
 > > is how to deal with a user who has only a single floppy machine. Have
 > > to write the program and install script to /r0 (running the risk of
 > > /r0 existing) but cant write them to /dd bacause they'll end up on

Just a quick thought... one install program I wrote I opened files to a
named pipe, which acts as a ramdisk but is almost sure to exist whereas
r0 (as you noted) may not.  You just have to be careful with named
pipes, as they can tack on extra bytes to the end of a file.  I made up
my own file "archive" format takes care of that for install programs
(you may have read it in my 68'Micros column).  A universal install
program sounds like a great idea.

  -- Joel.


-*-

91165 2-JAN 04:52  Users Group
     RE: OS9 UG renewals (Re: Msg 91145)
     From: JOELHEGBERG  To: DBREEDING

David,

 > I got my issue of MOTD and it occurred to me that my membership was
 > due for renewal.  Do I need to get a form or do I just send in
 > my check?

Nope, you don't need any special form.  On the inside-cover of your MOTD
is some information about renewing your membership and gives the address
where to send your check.  Hope you enjoy the current issue!  The next
one is almost completed.


Sincerely,

Joel Mathew Hegberg,
MOTD Editor


-*-

91169 2-JAN 22:25  Users Group
     RE: OS9 UG renewals (Re: Msg 91165)
     From: DBREEDING    To: JOELHEGBERG

 > Nope, you don't need any special form.  On the inside-cover of your MOTD
 > is some information about renewing your membership and gives the address
 > where to send your check.  Hope you enjoy the current issue!  The next
 > one is almost completed.

OK, just didn't want to send in my renewal wrong..

Yes, I thoroughly enjoyed it.  I really like the way it is done..
Personally, much as I love to see all types of articles, I think it's
a good decision to not try to have a lot of tutorials etc. but to
concentrate on what's new and going on and possibly giving hints on what we
can do to help.


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

End of Thread.

-*-

91166 2-JAN 04:53  Applications (6809)
     RE: 8-bit chips (Re: Msg 91152)
     From: JOELHEGBERG  To: DBREEDING

David,

 > For your personal use?  Which system.  We may get caned for discussing
 > this here <G>, but the reason I ask is that I have had some interest in
 > the Mac as a second (well third counting the coco) but have so far been a
 > little chicken to make the jump.

I just thought I'd note a year ago I bought a Macintosh '040 system and
I love it.  They're fantastic for doing everything, from publishing,
sound/graphics editing, raytracing, etc.  No way it could replace my
OS-9 system, though... the multitasking in the MacOS is very rough (but
functional).  The Mac is great for editing my sound/graphics and then
moving them over to my MM/1 into my software.  :)

  -- Joel Mathew Hegberg


-*-

91170 2-JAN 22:26  Applications (6809)
     RE: 8-bit chips (Re: Msg 91163)
     From: DBREEDING    To: DSRTFOX

 > David, I'm using Macs (Classics, SE/30s, and IIci s ) at my print shop.

 > Getting around the windowinf system is
 > fairly easy though. Hardware is virtually plug-n-play. Getting into the OS
 > itself and tinkering is next to impossible.... but the near-perfect "user"
 > box!!

Yes, I understand that the Mac is the most user-friendly system going, and
it has also been my conception that you just _DON'T_ "get into" the system.
I don't suppose I even need another system, but I would still like to
have something to play around with all the neat multimedia stuff and the
like.  Actually, I guess for a second system, it would probably be better
to go with a PC, but I still like to be "different" <G>.


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

91171 2-JAN 22:27  Applications (6809)
     RE: 8-bit chips (Re: Msg 91166)
     From: DBREEDING    To: JOELHEGBERG

 > I just thought I'd note a year ago I bought a Macintosh '040 system and
 > I love it.  They're fantastic for doing everything, from publishing,
 > sound/graphics editing, raytracing, etc.  No way it could replace my
 > OS-9 system, though... the multitasking in the MacOS is very rough (but
 > functional).

Yes, before I got my OSK system, I went through a spell where I began to
get cold feet, and thought I should go mainstream.  In looking at the
Mac, I asked the salesman about the multitasking.  He had to admit that
it was not that powerful.  BTW.. I do get a kick out of exchanging messages
with PC users on our local BBS..  They really go into detail explaining to
me about multitasking under windows.. like WE need to be told..<G>
I just replied to one of these messages last night.. told him yeah, I
know about multitasking.. been doing it for 12 or 15 years now..

My big problem is.. if I get another system, where will I put it?  I have
my OSK machine on a desk in the living room.. and sitting on a piano stool
and another table is my coco.  I keep it close in case I want to connect
them together and do some serial xfers..  Mostly, though, my network
is the one I saw in a newspaper yesterday.. the "Sneaker Net", where
you run back and forth between systems with a floppy... I liked that
term. <G>.


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

-*-

91181 3-JAN 21:15  Applications (6809)
     RE: 8-bit chips (Re: Msg 91171)
     From: DSRTFOX      To: DBREEDING (NR)

David, a multi-media PC system will certainly be cheaper, but more headaches.
Trust me! I just installed a CD ROM myself. Now I get a lot of msgs about
there not being enough memory in my 8MB 486DX50!! The msgs are for "base"
memory of 640K, of course, and usually just with games. There are two games
I have to reboot the computer to run now! What a waste!!! With the Mac you
don't have to worry about that, anyway.

When you set up multi-tasking (Multi-Finder) on the Mac, you have to reboot
also. Funny thing is MF assumes you want to run at least four tasks and
sets up memory accordingly. Apparently, nothing is reentrant! It sets
up four virtual machines in memeory, I believe, so eats LOTS of RAM. If you
only have four megs, it sets up virtual memory and swap files, which slows it
way down. If you have 8MB or more, preferably 12MB, it works fine though!!

-*-

End of Thread.

-*-

91167 2-JAN 18:46  Games & Graphics
     QuadDump
     From: MICHAELJN    To: ALL

I downloaded a file called "QuadDump" from the Games&Graphics section
of the library. There's no docs with the program and the person that
uploaded it is no longer on Delphi.
Can anyone please help me with this program?
I don't know what this program is designed for.
I thought it might be a screen dump for either text & or pictures.
If it's for pictures, which kind? Thanks for your time.

-*-

91174 3-JAN 01:44  Games & Graphics
     RE: QuadDump (Re: Msg 91167)
     From: LARRYOLSON   To: MICHAELJN (NR)

 > I downloaded a file called "QuadDump" from the Games&Graphics section
 > of the library. There's no docs with the program and the person that
 > uploaded it is no longer on Delphi.
 > Can anyone please help me with this program?
 > I don't know what this program is designed for.
 > I thought it might be a screen dump for either text & or pictures.
 > If it's for pictures, which kind? Thanks for your time.
 >

      I can't help you with information on QuadDump. But if the sysops
   ever ok it, I uploaded a screen dump program for the MM/1 & HP laser
   and inkjet printers. I uploaded it on Dec 25, but it hasn't been made
   available yet.

   Larry




-*-

End of Thread.

-*-

91168 2-JAN 22:17  OSK Applications
     Accounting program
     From: MRGOOD       To: ALL

Are there any OSK accounting programs available (either shareware
or commercial)?  I sure could sure use one to start my financial
year off on the right foot.

Hugo

-*-

91172 2-JAN 23:27  General Information
     OS-9 and PowerPC
     From: BRIANGOERS   To: ALL

I have just now noticed in the December 22.1994 issue of EDN an advertisement
for OS-9 on the PowerPC.
Call Microwarw toll-free at 1-800-475-9000 (I love that last part of the number)

For a free copy of the OS-9 for PowerPC White Paper. No price was listed.


-*-

91173 3-JAN 00:19  OSK Applications
     RE: DMODE SETTINGS (Re: Msg 91149)
     From: AJMLFCO      To: VAXELF

Bomb throwing mode = ON

Maybe you could ask for the disks in MS-DOS format next time.
That way, they can be read by OS-9000 users, most OSK users,
and with the help of the PCDOS program even by CoCo users.

Allen

-*-

91177 3-JAN 20:41  OSK Applications
     RE: DMODE SETTINGS (Re: Msg 91173)
     From: VAXELF       To: AJMLFCO (NR)

  That's a thought, but we are in the start of a beta test project. I
am porting Ribbs over to OSK. We have now succeed in doing a local login
and as of yesterday a modem login. It is still kinda unsteady, but now
we will start shaking out the glitchs and bugs and make it more and more
stable. Thus it is easier to swap disks in OSK format that in MDOS format.
BTW, Ribbs_OSK fits completely on one 1.4Meg 3" diskette. makes it easy to
test.

John D.

-*-

91178 3-JAN 20:44  OSK Applications
     RE: DMODE SETTINGS (Re: Msg 91155)
     From: VAXELF       To: DBREEDING (NR)

David,
  Thanks for the C code. I saved you message files (including the one after
this one), but have not had the time to look it over or see if I can get it
to work on my MM/1.
  just as soon as I can work on it, i'll let you know how it works out.

John D.

-*-

End of Thread.

-*-

91175 3-JAN 10:19  General Information
     RE: ge (Re: Msg 91128)
     From: 01GEN40      To: ALL

  For all it is worth, here is my 2 cents.  I think a lot of the trouble
may be from us "die hard" CoCo users not moving on to the next step in
OS-9s evolution.  I, myself, cannot afford to part with the $$$ to get
one of the new machines.  That is why I am building a 486 box piece by
piece.  I can afford that!
  Another thing is the fact that Microware has such a high price on
OS-9000.  I am not sure of the cost of OS9/68K.  It seems to me that if
Microware wants to be competative with, I hate to say the word, Microsoft,
that they will have to drop the price of thier operating systems drasticly,
(sp).  I would like to see the day when a 486, or even a Pentium, comes
with OS-9000 pre-installed.  In reality, I do not think that that day will
ever come.

LONG LIVE OS-9! <FOREVER> ** In whatever form it is in!

-= 01GEN40 =-

-*-

91176 3-JAN 18:28  General Information
     RE: ge (Re: Msg 91175)
     From: PHILSCHERER  To: 01GEN40 (NR)

Unfortunately, Microware is not after the personal computer market. They
are dedicated to industrial controls and imbeded systems. Microsoft is
primarily the reverse. <phil>

-*-

91182 3-JAN 21:23  General Information
     RE: ge (Re: Msg 91176)
     From: DSRTFOX      To: 01GEN40 (NR)

You hit the nail on the head! Microware makes a nice income from the market
they have, thankyou, and are NOT interested in getting into the cut-throat
personal market dominated by IBM, Intel, Microsoft, and Apple. And those guys
can't touch Microware on its own ground.... namely real-time software.
There are "real-time" systems available from Microsoft for various intel
processors,
but they aren't nearly as good as the OS-9/Motorola (or even OS-9000/Intel)
environments. That's why Microsoft made an offer to buy Microware some years
ago!!


-*-

End of Thread.

-*-

91179 3-JAN 20:58  Programmers Den
     RE: powerbasic vs. Ultra C (Re: Msg 91105)
     From: JEJONES      To: AJMLFCO (NR)

 > OK, I ask this to learn :  A complex data type in Basic09 is
 > also a data structure?

Well...it's important to keep the terminology straight.  "Data structure"
is not a language-specific term.  Strictly speaking, yes, a BASIC09 data
type defined by a TYPE statement is a data structure.  (So is a BASIC09
array.)

 > In general terms, are data structures
 > in C very different from complex data types in Basic09?

C structures are a lot like BASIC09 data types defined by TYPE statements.

Opinions herein are solely those of their respective authors.

Clipper Chip: Big Brother Inside

-*-

91180 3-JAN 21:05  General Information
     Under the wire....
     From: MRUPGRADE    To: BRIANOHAGAN (NR)

  Yuo'rpe UPGRADE Magazine renewal came in just under tpheh wire today.
  As <we are just mailing out th Jan Issue  #31>
  You arpe sure oto like the UPGRADE Graphic of "The Year"!
  not neccesarily theh best art,, or the best graphic,, but well,, you'll
 see.  Also a full HD w/ B&B.  me new OS stuff.
  and the UPGRPADE Phone Fest  Anouncement,, which sphoulkld be on Delphi
 in a day or two.
   The UPGRADE's go out tommorrow morn.
 Til then,,, Terry g

-*-


FORUM>Reply, Add, Read, "?" or Exit> 