<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>Occult: The Church of the Subgenius</H1>
<P>
The Church of the Subgenius pushes the concept of "Slack" as a way of life, while
indicating that all will come to those who know the true way of "Bob", that is,
J.R. "Bob" Dobbs. The Church is one of the more infamous of the "humor"
religions, where the energy and savvy of the followers ensures lots and
lots of doctrines and Church-related projects. There are still occasional
"Devivals" and lots of media and items for sale abound. The entire Church
is mostly (mostly) taken care of by the Rev. Ivan Stang, who is a really
neat guy.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="13013.txt">13013.txt</A>  <tab to=T><TD> 1651<BR><TD> Numerology of the Proof of "Bob"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="asciibob.txt">asciibob.txt</A>  <tab to=T><TD> 2678<BR><TD> An ASCII Image of Bob Dobbs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="belarion.flyer">belarion.flyer</A>  <tab to=T><TD> 6144<BR><TD> Belarion the Antichrist from the Reverend Ivan Stang of the Church of the Subgenius (April 22, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="belarion.txt">belarion.txt</A>  <tab to=T><TD> 6315<BR><TD> An Interesting E-mail Sent to the Reverend Ivan Stang (April 22, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bob-1_1.txt">bob-1_1.txt</A>  <tab to=T><TD> 18244<BR><TD> Making a Plastic Model of J.R. "Bob" Dobbs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bob.000">bob.000</A>  <tab to=T><TD> 9982<BR><TD> The Wisdom of Bob #1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bob1.txt">bob1.txt</A>  <tab to=T><TD> 5540<BR><TD> Arise and become one with the Church of the Sub-Genius
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bobface.txt">bobface.txt</A>  <tab to=T><TD> 5249<BR><TD> ASCII Art of the Visage of J.R. Bob Dobbs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="brag.txt">brag.txt</A>  <tab to=T><TD> 5416<BR><TD> Shut Up or Stand Up! The Brag of the Subgenius
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="church.news">church.news</A>  <tab to=T><TD> 13312<BR><TD> News of the Church of the Subgenius by Rev. Ivan Stang (1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="elec.masturbate">elec.masturbate</A>  <tab to=T><TD> 7534<BR><TD> A Guide to Electronic Masturbation v1.0 by the Church of the Subgenius (January 7, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="htomc001.txt">htomc001.txt</A>  <tab to=T><TD> 3058<BR><TD> The Holy Temple Of Mass Consumption Issue 01
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="htomc002.txt">htomc002.txt</A>  <tab to=T><TD> 15983<BR><TD> The Holy Temple Of Mass Consumption Issue 02
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="htomc003.txt">htomc003.txt</A>  <tab to=T><TD> 13941<BR><TD> The Holy Temple Of Mass Consumption Issue 03
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="htomc004.txt">htomc004.txt</A>  <tab to=T><TD> 15858<BR><TD> The Holy Temple Of Mass Consumption Issue 04
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="htomc005.txt">htomc005.txt</A>  <tab to=T><TD> 18013<BR><TD> The Holy Temple Of Mass Consumption Issue 05
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="htomc006.txt">htomc006.txt</A>  <tab to=T><TD> 18623<BR><TD> The Holy Temple Of Mass Consumption Issue 06
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="htomc007.txt">htomc007.txt</A>  <tab to=T><TD> 18505<BR><TD> The Holy Temple Of Mass Consumption Issue 07
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="htomc008.txt">htomc008.txt</A>  <tab to=T><TD> 21556<BR><TD> The Holy Temple Of Mass Consumption Issue 08
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="htomc009.txt">htomc009.txt</A>  <tab to=T><TD> 17082<BR><TD> The Holy Temple Of Mass Consumption Issue 09
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="htomc010.txt">htomc010.txt</A>  <tab to=T><TD> 27391<BR><TD> The Holy Temple Of Mass Consumption Issue 10
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="htomc011.txt">htomc011.txt</A>  <tab to=T><TD> 26385<BR><TD> The Holy Temple Of Mass Consumption Issue 01
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="htomc012.txt">htomc012.txt</A>  <tab to=T><TD> 23064<BR><TD> The Holy Temple Of Mass Consumption Issue 12
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="htomc013.txt">htomc013.txt</A>  <tab to=T><TD> 26675<BR><TD> The Holy Temple Of Mass Consumption Issue 13
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="htomc014.txt">htomc014.txt</A>  <tab to=T><TD> 35282<BR><TD> The Holy Temple Of Mass Consumption Issue 14
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="htomc015.txt">htomc015.txt</A>  <tab to=T><TD> 23979<BR><TD> The Holy Temple Of Mass Consumption Issue 15
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="htomc016.txt">htomc016.txt</A>  <tab to=T><TD> 33028<BR><TD> The Holy Temple Of Mass Consumption Issue 16
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="htomc017.txt">htomc017.txt</A>  <tab to=T><TD> 33070<BR><TD> The Holy Temple Of Mass Consumption Issue 17
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="htomc018.txt">htomc018.txt</A>  <tab to=T><TD> 32950<BR><TD> The Holy Temple Of Mass Consumption Issue 18
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="htomc019.txt">htomc019.txt</A>  <tab to=T><TD> 31978<BR><TD> The Holy Temple Of Mass Consumption Issue 19
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="htomc020.txt">htomc020.txt</A>  <tab to=T><TD> 36295<BR><TD> The Holy Temple Of Mass Consumption Issue 20
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="slackzen.txt">slackzen.txt</A>  <tab to=T><TD> 5530<BR><TD> The Zen of Slack
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="subg-002.txt">subg-002.txt</A>  <tab to=T><TD> 23762<BR><TD> The Book of the Subgenius #2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="subg01.txt">subg01.txt</A>  <tab to=T><TD> 11716<BR><TD> The Book Of The SubGenius: Lunatic Prophecies For The Coming Weird Times (TruthStinger Barrage)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="subg02.txt">subg02.txt</A>  <tab to=T><TD> 37834<BR><TD> The Book Of The SubGenius: Lunatic Prophecies For The Coming Weird Times (Don't Laugh)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="subg03.txt">subg03.txt</A>  <tab to=T><TD> 47403<BR><TD> The Book of the Subgenius 2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="subg_002.txt">subg_002.txt</A>  <tab to=T><TD> 15709<BR><TD> The Book Of The SubGenius: Lunatic Prophecies For The Coming Weird Times (News)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="subg_003.txt">subg_003.txt</A>  <tab to=T><TD> 13666<BR><TD> Church of the Subgenius (Issue #3)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="subg_004.txt">subg_004.txt</A>  <tab to=T><TD> 15563<BR><TD> Church of the Subgenius (Issue #4)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="subg_005.txt">subg_005.txt</A>  <tab to=T><TD> 17724<BR><TD> Church of the Subgenius (Issue #5)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="subg_006.txt">subg_006.txt</A>  <tab to=T><TD> 18327<BR><TD> Church of the Subgenius (Issue #6)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="subg_007.txt">subg_007.txt</A>  <tab to=T><TD> 18133<BR><TD> Church of the Subgenius (Issue #7)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="subg_008.txt">subg_008.txt</A>  <tab to=T><TD> 21275<BR><TD> Church of the Subgenius (Issue #8)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="subg_009.txt">subg_009.txt</A>  <tab to=T><TD> 16753<BR><TD> Church of the Subgenius (Issue #9)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="subg_01.txt">subg_01.txt</A>  <tab to=T><TD> 10091<BR><TD> Subgenius Sources #1: An Interview with paul Mavrides
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="subg_02.txt">subg_02.txt</A>  <tab to=T><TD> 5653<BR><TD> SubGenius Sources #2: Brag of the Subgenius
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="subg_03.txt">subg_03.txt</A>  <tab to=T><TD> 12540<BR><TD> Subgenius Sources #3: The World Ends Tomorrow and you May Die!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="subg_04.txt">subg_04.txt</A>  <tab to=T><TD> 17106<BR><TD> Subgenius Sources #4: Sex: The Divine Battle
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="subg_05.txt">subg_05.txt</A>  <tab to=T><TD> 9156<BR><TD> Subgenius Sources #5: A Fiery Flying Roll
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="subgen.app">subgen.app</A>  <tab to=T><TD> 21746<BR><TD> What the HELL Do You Think You're Doing?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="subgenius.heals">subgenius.heals</A>  <tab to=T><TD> 5760<BR><TD> The Subgenius Heals Ruined Members of a Crumbling Society!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="subi.txt">subi.txt</A>  <tab to=T><TD> 16253<BR><TD> The Book of the Subgenius
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 52 files for a total of 916,481 bytes.</SMALL></TABLE><P>
</BODY>
</HTML>
