13013 = BOB; B = 2, B = 2; O = 15, B = 2 ... 2 + 15 + 2 = 19 = 0 - "!"
= 8 - Time Control = 888 plus 111 ( Slack) = 999!!!

              Numberology of the Proof of "Bob"

"Bob's" numbers are 999, "606," and 13013.
The occult significance of the first two is obvious.
He's the good guy, or at least, the opposite of the bad guy.
13013 offers final, logical proof of "Bob's" Message.

    It is the height in feet of the Pyramind of Cheops times the width of its 
base.  It is the number of recorded cattle mutilations since President Kennedy 
was assasinated.  It is the sum total of all Magic Numbers in all numerology 
systems.  It is the exact amount that John Rockefeller borrowed to build his 
first Model T.  It is the original production cost in slave-lives of the 
building of the lost city of Plaenque in Yucatan.  It is the cash amount in 
dollars of "Bob's" first sale.  It is the street address (on E. 60th in 
Chicago) of a main illuminist training center (city managers are schooled 
there).  It is teh street address of one of the members of the band,  Drs. for 
"Bob."  It is the exact cost in pennies of a bucket of pills at Dobbstown.
    And in the book of Revelation, Chapter 13, Verse 13, JHVH-1 has this to 
say:

[WELL?!]          13:13 "And he doeth great wonders, so that he maketh fire to come down from 
Heavan in the sight of men..."
    
    "Bob" summoning the Saucers?  What else could it mean??  Notice it does 
not say, fire to fall down," but to "come" down.  Look to this chapter in your 
Bible yourself.  Bud don't read much past that line... it's too scarey.

Continue...





