                -----------------------------------------
                I0000000^^~~~~~~~~~~~~~~~~~~~~^^00000000I
                I000000^     ~^  0  00 0 0 0 I  ~^000000I
                I00000            ~ ~~ ~I          00000I
                I0000'                  '  _,w0<    0000I
                I0000     00000000w___,w00000000  0  000I
                I0000     0000000000000000000000  I  000I
                I0000     00000000000000000000*0( i  000I
                I0000     00000000000000000000()( I )000I
                I0000     ~_,,_ ~0000000~ ____~ 0    000I
                I0000    _~ ,  ,  `000~  _  _`0 )L  J000I
                I0000  , 00w0ww+   000ww``,,0w0 )(  0000I
                I0000,  0000www000 0000000ww00000(  0000I
                I00000_II 000000P' 00P00000000000(Ic0000I
                I000000wI '00P~  P)000-~, ~Y00^'),000000I
                I0000000(   _        _J00Tk     ))000000I
                I00000000,0 00, c,,,,,,,y ,w00( ,0000000I
                I000000000 i 0w   ====--_00000  00000000I
                I0000000000`,P~ _ ~^^^^Y00000  000000000I
                I0000^^=^00^   ^' ,ww,w00000 _0000000000I
                I000_xJ~ ~   ,    0000000P~_000000000000I
                I00   0,   ,000,_____   _,J0000000000000I
                I00L  `' ,000000000000000000000000000000I
                I000000000000000000000000000000000000000I
                -----------------------------------------



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Salted Slug Systems                      Strange              408-454-9368
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102
 Tomorrow's 0rder of Magnitude            Finger_Man           415-961-9315
 My Dog Bit Jesus                         Suzanne D'Fault      510-658-8078

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
