                             SHUT UP OR STAND UP!

                         ("The Brag of the SubGenius")

--- a fragment.  Transcribed from a cassette tape recording made at a seance 
in 1973.

 "I PICK THE GOD DAMN terror of the fucking gods out of my *nose*!  Pardon my 
language.  But YEEEEEHAW, let the sons of God and man bear witness!  Even in 
the belly of the Thunderbird I've been casting out the False Prohets; I'm 
busting a gut and blowing my O-ring, and ripe to throw a *loaf*! For I speak 
*only* the fucking *Truth*, and never in my days have I spoken other than! For 
my every utterance is a lie, including this very one you hear!  I say, 
`Fuck'em if they can't take a joke!' By God, `Anything for a laugh', I say. I 
am the last remaining Homo Correctus, I am the god damn Man of the Future! 
I'll drive a mile so as not to walk a foot; I am a human being of the *first* 
god damn water! Yes, I'm the javalina humping junkie that jumped the Men from 
Mars! I drank the *Devil* under seven tables, I am too *intense* to die, I'm 
insured for acts o' God *and* Satan! I was shanghaied by bodiless fiends and 
alien jews from a corporate galaxy, and got away with their hubcaps! I 
*cannot* be tracked on radar! I wear nothing uniform, I wear *no* god damn 
uniform! Yes baby, I'm 23 feet tall and have 13 rows o' teats; I was suckled 
by a triceratops, I gave the Anti-Virgin a high-protien tonsil wash! I'm a 
bacteriological weapon, I *armed* and *loaded*! I'm a fission reactor, I fart 
plutonium, power plants are fueled by the sweat from my brow; when they plug 
*me* in, the lights go out in Hong Kong! I weigh 666 pounds in zero gravity, 
*come and get me*! I've sired retarded space bastards across the Cosmos, I 
cook and *eat* my dead; YAH-HOOOO, I'm the Unshaven Thorn Tree of the Atlantis 
Zoo! I pay no taxes! The Devil's hands are my *ideal* playground! I hold the 
Seven-Bladed Windbreaker; the wheels that turn are behind me; I think 
*backwards*! I do it for *fun*! My imagination is a *fucking* cancer and I'll 
pork it before it porks me! The say a godzillion is the highest number there 
is. Well by God! I count to a godzillion and *one*! Yes, I'm the purple flower 
of Hell County, give me wide berth; when I drop my drawers, Mother Nature 
swoons! I use a python for a prophylactic; I'm *thicker, harder* and *meaner* 
than the Alaskan Pipeline, and carry more spew! I'll freeze *your* seed before 
it hits the bathroom tile! YEE! YEEE! I kidnapped the future and ransomed it 
for the past, I made *Time* wait up for me to bleed my lizard! My infernal 
breath wilts the Tree of Life, I left my *spoor* on the Rock of Ages, *who'll 
tear flesh with me, who'll spill their juice? Who'll gouge with me, whose 
candle will I fart out? Whoop! I'm ready!* So step aside, all you butt-lipped, 
neurotic, insecure bespectacled slabs o' wimp meat! I'm a Crime Fighting 
Master Criminal, I am Not Insane! I'm a screamer and a laugher, I make a 
*spectacle* of myself, I am a *sight*! My physical type *cannot* be classified 
by science, my `familiar' is a pterodactyl, I feed it dipshits! I communicate 
without *wires* or *strings*! I am a Thuggee, I am feared in the Tongs, I have 
the Evil Eye, I carry the Mojo Bag; I swam the *Bermuda Triangle* and didn't 
get wet! I circumcize dinosaurs with my teeth and make 'em leave a tip; I 
change tires with my *tongue* and my *tool*! Every night I hock up a lunger 
and extinguish the *Sun*! I'm the bigfooted devil of Level 14, who'll try to 
blow me down? I've packed the brownies of the gods, I leak the Plague from my 
nether parts, opiates are the *mass* of my religion, *I take drugs*! Yes, I'm 
a rip-snorter, I cram coca leaves right into my arm-veins before they're 
picked off the *tree*! *Space* monsters cringe at my tread! I wipe the 
*Pyramides* off my shoes before I enter *my* house. I'm *fuel-injected*, I'll 
live forever and remember it afterwords! I'm *immune*! I'm *radioactive*! Come 
*on* and give me cancer, I'll spit up the tumor and butter my *bread* with the 
juice! *I'm supernatural*, I bend *crowbars* with my meat ax and a thought! My 
droppings bore through the earth and erupt *volcanoes* in *China*! Yes, I can 
drink more wine and stay soberer than all the heathen *Hindoos* in Asia! YEEE 
HAW! *Gut Blowout*! I am a *Moray Eel*, I am a *Komodo Dragon*, I am the 
*Killer Whale bereft of its pup*! I have a triple backbone, I was sired by the 
Wolf Man, give me *all* your Slack! I told *Jesus* I wouldn't go to church and 
He *shook my hand*! I have my *own* personal saviors, I change 'em every hour, 
I don't give a fuck if there's life after death, I want to know if there's 
even any fucking *Slack* after death! I am a god damn *visionary*, I see the 
future and the past in comic books and wine bottles; I eat *black holes* for 
breakfast! I bend my genes and whittle my DNA with the sheer force of my 
mighty *will*! I steer my *own* god damn evolution! I ran 'em out of Heaven 
and sold it to Hell for a *profit*! I'm enlightened, I achieved `Nirvana' and 
took it *home* with me. *Yip, yip, YEEEEEEE!* I'm so ugly the Speed of Light 
can't slow me down and Gravity won't tug at my cuffs! When the Rapture comes, 
I'll make 'em wait! They'll *never* clean *my* cage! Now give me some more 
of..."

   (Tape runs out.)
