$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$                                                          $$$$$$$$$$
$$$$$$$$             HOLY TEMPLE of MASS CONSUMPTION                $$$$$$$$$
$$$$$$$                                                              $$$$$$$$
$$$$$$                         *N*E*W*S                               $$$$$$$
$$$$$$$                        Issue #6                              $$$$$$$$
$$$$$$$$                                                            $$$$$$$$$
$$$$$$$$$       Killing "Bob" over and over again each day         $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

  Contents:

     FREE!! FREE!! FREE K-Y Jelly!!!!!!
     Another Dobbs Sighting
     Dobbstown BBS
     The Jolly Green Trademark
     An Eschatological Laundry List
     Door-to-door Religion Salespeople
     Clench Info

 For more info, send all your money to:

 Holy Temple of Mass Consumption        SLACK@ncsu.edu
 PO Box 30904                           netoprwa@ncsuvm.BITNET
 Raleigh, NC  27622                     Finer BBS's everywhere

-----------------------------------------------------------------------------

   FREE!! FREE!! FREE K-Y Jelly!!!!!!

I was with my SO today, while she was purchasing some "feminine supplies"
and she showed me the outside of a box of o.b. tampons that had "FREE K-Y
Jelly!" Written on the side. Upon closer inspection, I saw the words "(When
you call the toll-free # inside.)" Just below it. Being a sucker for
toll-free numbers, I promptly ripped the box open, and found the little
booklet entitled "Why K-Y Can be Your Tampon's Best Friend."
        Inside said wonderful little booklet, I found out why. :)

        Because if you dial this number:

                             ****************
                             *1-800-526-3967*
                             ****************

        The people at Johnson & Johnson (makers of that find K-Y stuff)
"will send you A FREE SAMPLE OF K-Y Personal Lubricant + .50 coupon toward
your next purchase + an illustrated booklet on when and why to use K-Y."

        (Their words, not mine! :)  )

        So, in case you missed that number, it's:

                             ****************
                             *1-800-526-3967*
                             ****************

        That's:

                             ****************
                             *1-800-526-3967*
                             ****************

        Don't delay! Call today!

                             ****************
                             *1-800-526-3967*
                             ****************


        ...And thank you for your support!

-----------------------------------------------------------------------------

        YEEEEAHAAWW!  And kiss my great horned lizard, the One Who Smokes
and Walks was sighted in Buffalo on Friday!  Us of the Faith and Lubrication
were up on the roof, making 'frop sales and rude innuendos to Garth and Joe
and Betty and Joe and Bill driving by on the Avenue of the One True Beetle,
when we all fell dead from Radiation Burns, though later on it would be
reported as "a freak episode of ball lightning".  Then YEA! did we see below
us a man, a great man walking down the street towards us, pipe with 'frop
ablaze, and a smile to kill a rancher.  Murmurs fell from the lips of the
masses as he aproached.  "No...it couldn't be Him...we've only heard tales,
and no matter the FistNumber, he wouldn't be HERE...would he?"  So the High
Priest called down, ""Bob"!", and the head of the One Who Blows No Chunk
turned up to look at us and said, "yes".
        "Is your name "Bob"?"
        "Yep."
        The air stood still, yet mountains wept.
        "Your name is *really* "Bob"?  It's *really* You????"
        "Yep."
        And then he walked past the writhing heathens, and on his way...


        Nothing's been quite the same since Dobbs stopped by our temple,
but nothin's gonna change the way I clean my ears.

Rev. Capt. Devious (SuSpEcT dEvIcE)


PS.  Rev. 3.0:  Kill me, you are blessed!

---
CAPTAIN DEVIOUS!!!    v061regm@ubvmsd.bitnet        "Fuck 'em if they can't take
Fnepnfz vf gur bayl   v061regm@ubvms.cc.buffalo.edu  a joke." - J.R. "Bob" Dobbs
fvta bs vagryyvtrapr Naq Lrnu!  Fraq zr gjragl       Attn:  all SubGeniuses! The
qbyynef sbe "Obo"!  Cvaxf Shpx Bss!!!  *4 LINES!*    FCEEEB wants YOU(r money)!

-----------------------------------------------------------------------------

Zowie.  If you can call long-distance on someone else's bill, you might want to
check this out...

Exciting conversations! Titillating discussions with the opposite

species! FREE Access.  FREE Downloads.  WIERD files.  NO Call-Back

Verification.  NO ratios.  Wow!


Call...

                DoBBStown BBS!!!

                       (407) 679-3624

                             300/1200/2400 bps

                                   24 hours a day!!!

-----------------------------------------------------------------------------

>>In Australia, they have the Big Pineapple, the Big Banana, a hotel
>>shaped like a crocodile... but most tacky of all is the Big Merino,
>>a huge, unpainted concrete *sheep* situated somewhere near Goulburn,
>>NSW.
>
>It's what keeps the Jolly Green Giant jolly. What, you thought that's
>why he kept Sprout around? Go wash your minds out with soap!

Want to know what REALLY makes him Jolly?  Read further.
Have a weak stomach or are eating dinner?  DON'T READ FURTHER!

Tastlessness ahead... last warning!




(C) 1991 James Parry

THE JOLLY GREEN TRADEMARK

    The Jolly Green Giant was feeling jollier than usual tonight.  He gulped
down another six gallons of tomato vodka and reached for a refill.  He
downed it and looked over his Valley.
    "Ho, ho, hwuuuulllllllppppppp!!!!!!"
    A giant-sized stream of green vomit arced across the blue sky and landed
on the Cauliflower In Real Cheese Sauce.  It was ruined, rendered unfit
for human consumption.  So they relabeled it.

                                                -- K.

.............................................................................
James "Kibo" Parry       kibo@world.std.com     Independent graphic designer
271 Dartmouth St. #3D, Boston, MA 02116         specializing in logo and
(617) 262-3922                                  typeface design.

-----------------------------------------------------------------------------

 An Eschatological Laundry List
 ==-==============-=======-====
 (A partial register of the 927 eternal Truths)
 ==-=======-========-==-===-===-=======-=======

1. This is it!
2. There are no hidden meanings.
3. You can't get there from here, and besides, there's no place else to go.
4. We are all already dying, and we will be dead for a long time.
5. Nothing lasts.
6. There is no way of getting all you want.
7. You can't have anything unless you let go of it.
8. You only get to keep what you give away.
9. There is no particular reason why you lost out on some things.
10. The world is not necessarily just.  Being good often does not pay
    off and there is no compensation for misfortune.
11. You have a responsibility to do your best nonetheless.
12. It is a random universe to which we bring meaning.
13. You don't really control anything.
14. You can't make anyone love you.
15. No one else is any stronger or any weaker than anyone else.
16. Everyone is, in his own way, vulnerable.
17. There are no great men.
18. If you have a hero look again:  you have diminished yourself in some way.
19. Everyone lies, cheats and pretends (yes, you too, and most certainly,
    I myself.)
20. All evil is potential vitality in need of transformation.
21. All of you is worth something, if you only own it.
22. Progress is an illusion.
23. Evil can be displaced but never eradicated, as all solutions breed
    new problems.
24. Yet, it is necessary to keep on struggling toward solutions.
25. Childhood is a nightmare.
26. But it is so very hard to be an on-your-own-take-care-of-yourself-
    cause-there-is-no-one-else-to-do-it-for-you grown up.
27. Each of us is ultimately alone.
28. The most important things, each man must do for himself.
29. Love is not enough, but it sure helps.
30. We have only ourselves, and one another.  That may not be much,
    but that is all there is.
31. How strange, that so often it all seems worth it.
32. We must live within the ambiguity of partial freedom, partial
    power, and partial knowledge.
33. All important decisions must be made on the basis of insufficient data.
34. Yet we are responsible for everything we do.
35. No excuses will be accepted.
36. You can run, but you can't hide.
37. It is most important to not run out of scapegoats.
38. We must learn the power of living with our helplessness.
39. The only victory lies in surrender with ourselves.
40. All of the significant battles are waged within the self.
41. You are free to do whatever you like.  You need only face the consequences.
42. What do you know...for sure...anyway?
43. Learn to forgive yourself, again and again and again and again...

-----------------------------------------------------------------------------

      Door-to-door religion salespeople (was Re: Some wicked ideas!)

In article <3JUN91222640@acad3.alaska.edu> fsspr@acad3.alaska.edu writes:
>Actually, this isn't about Brother Jed, but I do find neato ways to
>annoy Mormon missionaries....
>[story deleted for brevity's sake]

This reminds me of something that happened to my friend Fred....

He was living in a mobile home in Alaska.  There was a knock on the
door.  "Hi.  We're from the Church of Jesus Christ of the Latter-Day
Saints, and we'd like know if you'd like to discuss the Bible with us."

It was a dull day, so he figured "Why not?" and let the two Mormons
in, and proceeded to show them "proper hospitality."

With a straight face, he asked them "Can I get you something?  Maybe
you'd like some coffee?  Tea?  Perhaps you'd like a Coke?"

They of course declined, and the three had a friendly chat for about
half an hour.

There was another knock on the door.  Fred answered, looked at the duo
at the door.  "Hi!  We'd like to chat with you for a few minutes."

Fred noticed copies of the "Watchtower" sticking out of their
briefcases (read: they were Jehovah's Witnesses) and eagerly invited
them in, saying "Come on in!  I have two friends I'd like you to
meet!"

Fred says this is when he decided religion should be a spectator
sport.  The two pairs went at it for about half an hour, until Fred
finally had to step in before they started exchanging blows.

------

Another Fred-and-door-to-door-fundies incident took place just a
couple of weeks ago.  He now lives in an apartment building in the San
Francisco bay area.

One of his neighbors warned him that a door-to-door Scientologist was
coming around.

Well, Fred and I sing in a music group, and he just happened to be
working on one of the songs we were doing in our upcoming concert.
As he was picking his part out on the guitar, the Scientologist came
to the door and engaged him in conversation.  The guy asked Fred what
he was working on.  Fred asked him if he wanted to hear it; the guy
(of course) said "Yes!"  Fred proceeded to sing, and only got through
one verse before the guy started running away.  The song:

(to "Da Doo Ron Ron")

He keeps on writing novels though his life is through
It's L. Ron, Ron, Ron!  It's L. Ron, Ron, Ron!
Some folks say it shows what Dianetics do
It's L. Ron, Ron, Ron!  It's L. Ron, Ron, Ron!
Yeah, his life is through
Yeah, what Dianetics do
Yeah, when I saw the name
It's L. Ron, Ron, Ron!  It's L. Ron, Ron, Ron!

He wrote before he founded Scientology
It's L. Ron, Ron, Ron!  It's L. Ron, Ron, Ron!
But soon he found religion makes bucks easily
It's L. Ron, Ron, Ron!  It's L. Ron, Ron, Ron!
Scientology
Makes bucks easily
Yeah, Dianetics pays
For L. Ron, Ron, Ron!  For L. Ron, Ron, Ron!

Oh yeah, Oh yeah, Oh yeah                      \
L. Ron, Ron, Ron!  It's L. Ron, Ron, Ron!       > (sung simultaneously 2x)
It's L. Ron, Ron, Ron!  It's L. Ron, Ron, Ron! /

Twenty-two best sellers and there's more to come!
It's L. Ron, Ron, Ron!  It's L. Ron, Ron, Ron!
Heaven only knows where they're a-comin' from
It's L. Ron, Ron, Ron!  It's L. Ron, Ron, Ron!
Yeah, more books to come
Yeah, who knows where from
Yeah, this I've gotta see
>From L. Ron, Ron, Ron!  From L. Ron, Ron, Ron!

Oh yeah, Oh yeah, Oh yeah*                     \
L. Ron, Ron, Ron!  It's L. Ron, Ron, Ron!       > (sung simultaneously 4x)
It's L. Ron, Ron, Ron!  It's L. Ron, Ron, Ron! /

*optional ad-libbing done here

-----------------------------------------------------------------------------

WHY NOT!
NOW you can join the 13013th Clench of Dobbs Infiminite.
Just take two big stacks of dollar bills, pee on one, and mail the other
to:

Anti-nuke Fnord-spams From Beyond Your Mothers Grave
2500 Howell Branch Rd #353
Winter Park, FL 32792

--------

The New STARK FIST OF REMOVAL magazine is STILL available...
127 Mind-numbing pages of Slack published in breathtaking cheap newsprint
that smudges and everything!  Lot's o'dogma, short stories, artwork and
Things to WANT and BUY.  I got a hot copy from Pastor Buck Naked.  You'll
have to pay, net.pinks!

$3.95 + $1 postage to:

        PO Box 140306
        Dallas, TX 75214

Yiyiyiyiyiyiyi!

-Reverend 3.0
P.S. Coming soon: S.L.A.K.* patches to sew onto your favorite shit-kickin'
        outfit.
(*Subgenius League of Ass Kickers)

--------

The latest issue of 3dpsnewS, the Official Newsletter of the 3 Dips Who
Are God, is now available!  One year ahead of schedule!
Send a stamped, self-addressed envelope to:

        Cattfish
        915 W. Wisconsin Ave. #412
        Milwaukee, WI  53233-2373

--------

>>By the way, where may one who is seeking enlightenment find the scriptures
>>of BoB and other literature of the CotSG?
>
>The WHOLLY post office box:
>
>The Church of the SubGenius
>P.O.Box 140306
>Dallas TX 75214
>
>$1 for a pamphlet, $20 for a church membership and ordainment, and
>$10,000 will make you a POPE!

        Yea, verily, it will change your life!  Why since I've become an
Overman(tm) I've metamorphosed into a Major Mediacretin Personality (with
Xtra Glitz), witnessed (first hand!) a major escalation in the quality *and*
quantity of my sex life (are there *really* that many more 18-year-old
pom pom girls around these days?) and have so much slack that I usually don't
bother to post in alt.esperanto.and.computer.rants.
        Needless to say, I've also learned to pull the wool over my own eyes.
And hers, too.
        One small corection, though: the $10k should be sent to the following
address:
        "One Step Beyond"
        c/o KDHX-FM
        PO Box 63328
        St. Louis. Mo. 63163
Thank you.

Chuck, the Doge of South St. Louis
Sundays, 3 to 6 pm on KDHX, 88.1 FM

"Give me liberty or give me death" -- Patrick Henry
"Give me slack or kill me" -- J.R. "Bob" Dobbs
Dioxinville Magical Mystery Clench of the Air, St. Louis

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------

 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ I walked in to the Burger King the
 @@@@@@@^^~~~~~~~~~~~~~~~~~~~~^^@@@@@@@@ other day, and told the woman at the
 @@@@@@                           @@@@@@ register that I had misdialed Fiji.
 @@@@@            w ww wi          @@@@@ She said she couldn't give me instant
 @@@@,            ~ ~~ ~I           @@@@ credit.  I said, "AT&T always did".
 @@@@'                  ;   ,-@<    @@@@ She blubbered, "But you're not dealing
 @@@@                     _eW@@@    `@@@ with AT&T!"  "Well I am NOW!" I said
 @@@@     @@@@@@@q      j@@@@@@@  O  @@@ as I stormed out the door.  Then I
 @@@@     @@@@@@@@w___,w@@@@@@@@  @  @@@ walked to the nearest pay phone,called
 @@@@     @@@@@@@@@@@@@@@@@@@@@@  }  @@@ the operator and ordered a Whopper.
 @@@@     @@@@@@@@@@@@@@@@@@@@@@  I  @@@
 @@@@     @@@@@@@@@@@@@@@@@@@@*@[ i  @@@
 @@@@     @@@@@@@@@@@@@@@@@@@@~   ;  @@@
 @@@@     @@@@@@@@@@@@@@@@@@@@[]  | ]@@@            $ $ $ $ $
 @@@@           @@@@@@@@@@@@@@[][ |  @@@            1 3 0 1 3
 @@@@     ~_._  ~@@@@@@@~ ____~ @    @@@
 @@@@       ;;-  `@@@@@'             @@@
 @@@@    _~ ,en,  `@@@~   en `@ ]l  J@@@
 @@@@       -()-   @@@/ _-()- @ ]L   @@@                |
 @@@@  , @@w@ww+   @@@ww``,,@w@ ][  @@@@               -+-
 @@@@ .  @@ @      @@@~-zz..@@@ ][  @@@@                j
 @@@@,  @@@@www@@@ @@@@@@@ww@@@@@[  @@@@
 @@@@.  @@@@&&&@@@ @@&@@@@@@@@@@@[  @@@@
 @@@@@ || @@@@@@P' @@Q@@@@@@@@@@@[:C@@@@          J. R. "Bob" Dobbs
 @@@@@_   @@@@@@   @@ @@@@@@@@@@  ;$@@@@
 @@@@@@w| '@@P~  ,@@@@-w, wU@@w'],@@@@@@
 @@@@@@@   @@    P]@@@=~j ~Y@@^ ] @@@@@@                $20
 @@@@@@@_             !@@t+ ~~  ]]@@@@@@
 @@@@@@@[   -        -J@@T#       @@@@@@  YOU'VE ONLY GOT EIGHT YEARS, PINK BOY
 @@@@@@@@,@ @@, _,,,,,,,y ,w@@[ ,@@@@@@@
 @@@@@@@@ @ @@  C          !@@   @@@@@@@
 @@@@@@@@@ i @w.  ====--_@@@@@  @@@@@@@@
 @@@@@@@@@   @2'        '@@@@~  @@@@@@@@
 @@@@@@@@@@`,P~ / ~^^^^Y@@@@@  @@@@@@@@@             F N O R D
 @@@@@@@@@@@.   y       @@@@   @@@@@@@@@
 @@@@^^=^@@^   ^'     .@@@@@ _@@@@@@@@@@  Pen up your Nose!  No One is Safe!
 @@@          ,   ,ww,w@@@@ _@@@@@@@@@@@
 @@@_xJw w   ,    @@@@@@@&~_@@@@@@@@@@@@
 @@   @~ ~  ,@   @@@@@@@P _@@@@@@@@@@@@@ Send all soiled female underwear to:
 @@   U.   ,@@@,_____   _,J@@@@@@@@@@@@@
 @@   v;   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@   Holy Temple of Mass Consumption
 @@L  `' ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   PO Box 30904
 @@~   _-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   Raleigh, NC  27622
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

-----------------------------------------------------------------------------



Holy Temple of Mass  $   >>> slack@ncsu.edu <<<    $  "My used underwear
   Consumption!      $                             $   is legal tender in
PO Box 30904         $     BBS: (919) 782-3095     $   28 countries!"
Raleigh, NC  27622   $  Warning: I hoard pennies.  $     --"Bob"


