$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$                                                          $$$$$$$$$$
$$$$$$$$$$           HOLY TEMPLE of MASS CONSUMPTION              $$$$$$$$$$$
$$$$$$$$$$$                                                      $$$$$$$$$$$$
$$$$$$$$$$$$                   *N*E*W*S*                        $$$$$$$$$$$$$
$$$$$$$$$$$                                                      $$$$$$$$$$$$
$$$$$$$$$$           Issue #10, SAVE Ren & Stimpy !!!             $$$$$$$$$$$
$$$$$$$$$                                                          $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                     the best things in life are    F R E E
                                                                    F R E E
                                                                    F R E E
 For more info, send all your money to:

 Holy Temple of Mass Consumption
 PO Box 30904                           SLACK@ncsu.edu
 Raleigh, NC  27622                     Finer BBS's everywhere

 NEWS since the last time:

   *** FREE NEWSLETTER ***

      Dead Milkmen
      PO Box 58152
      Philadelphia, PA  19102-8152

   Look for Cherry Jubilee #1 on the comic shelves!  Celebrating 10 years
   of everyone's favorite slut, Cherry Poptart.

   Video Xcitement magazine - listings of the best amateur home videos.
   Now that everyone has a camcorder, this scene is getting hot!

   Upcoming convention listings: see expanded section inside!

 DOBBS SIGHTINGS:

   Subgenius Influnce noted in Tiny Toon Adventures
   "BoB" Owns Speilberg, discovered by Jon Luckey (luckey@rtfm.mlb.fl.us)

   Its obvious that "BoB: Dobbs has either bought or infiltrated Amblin.

   If you saw the cartoon with Plucky Duck as a baby, riding up and down the
   elevator, one time when the elevator doors open you see the words XXIST is
   the background.

   Obviously "BoB" is using subliminals to desensitize the Pinks so their
   trauma isn't too bad come X-day, when the Xists come to take us away in
   their nun-snake domintrix piloted pleasure saucers.

    ----------------
   Aaron "Moses" Moore (jajmoore@lambert.uwaterloo.ca) found:

   GAMES magazine, 2nd ed., Vol. 16 No. 5 or Issue 111, October 92 is written
   on the cover but only I know why and it's on newsstands now (buy now with
   this special 1-800 offer!).  Page 48.  That's right, page 48.

   ...."telephone impersonation"...hmm...    [Dobbs spotted on side of a
                                              van in D.C. also.....]

----Page-Break-----------Page-Break-----------Page-Break------------------


        IdEAL ORDER Psychic TV Activities in September and October

From: idealord@dorsai.com (Jeff Harrington)
Organization: The Dorsai Diplomatic Mission, +1.212.431-1944

Here are some of the recent broadcasts IdEAL ORDER Psychic TV has
disrupted:

1. Senate nomination hearings of Robert Gates for Director of Central
   Intelligence.

2. Senate nomination hearings of Judge Clarence Thomas for Supreme
   Court Associate Justice (Judge Thomas' testimony).

3. World News Tonight (ABC Evening News) with Peter Jennings, every
   Monday, Tuesday, Wednesday, and Friday night.

4. CBS Evening News with Dan Rather, every Thursday night.

Also, additional testing was performed with home video equipment in
September.  This time, I did not use any ambient light source.  The
camera and mirror were placed in a sealed and completely dark closet.
The same effects were produced as in the previous tests, i.e., spots
of light were seen fluctuating near the center and bottom of the camera
lens.  Please leave me mail if you would like the previous postings
describing the other two experiments.

I contend that my Thursday night illuminative disruption of CBS
Evening News is itself a legitimate scientific test of a repeatable
and verifiable psychic phenomenon.

IdEAL ORDER Psychic TV continues its previously scheduled illumination
of broadcasting television cameras as follows:

Thursdays - CBS Evening News
Monday - Wednesday + Friday - ABC Evening News

IdEAL ORDER Psychic TV is the process whereby I "will" a bright spot of
light in the broadcasting television camera by meditating on the ongoing
broadcast.  Only the person on camera sees the light.  The other viewers
of the show will notice that in a "zapped" broadcast the newscasters will
be visibly disturbed, blink more often, and often lose their ability to
read from a cue card.

The ongoing Thursday "zap" of CBS Evening News is for the purpose of
demonstrating the difference between "zapped" and "non-zapped" broadcasts.

As I have stated in my previous posts - IdEAL ORDER Psychic TV intends to
disrupt the media/state and spread beautiful, chaotic consciousness globally.
This process has been kept secret by an ongoing cult of secrecy which includes
prominent members of the "skeptical" community.

(*)*(*)*(*)*(*)*(*)*(*)*(*)*(*)*(*)*(*)*(*)*(*)*(*)*(*)*(*)*(*)
(*)       IdEAL  ORDER        (*)  Zappin' CBS Evening News (*)
(*)        Psychic TV         (*)        Since 1983!        (*)
(*)    idealord@dorsai.com    (*)    Now Thursdays Only     (*)
(*)      Meditate Today!      (*) For Greater Verifiability (*)
(*)       NO MORE WARS!       (*)     Count The Blinks!     (*)
(*)*(*)*(*)*(*)*(*)*(*)*(*)*(*)*(*)*(*)*(*)*(*)*(*)*(*)*(*)*(*)

----Page-Break-----------Page-Break-----------Page-Break------------------


*************   E M E R G E N C Y   B U L L E T I N   *********************


>from DAILY VARIETY, Wednesday, September 23, 1992

_NICK NIXES KRICFALUSI_

The Nickelodeon children's cable network has taken "The Ren & Stimpy Show"
away from its creator/producer/director John Kricfalusi, reportedly for
exceeding budgets, not meeting deadlines and producing shows the network
found too offensive for airing.

Sources inside Spumco ... said Nick had fired the estimated 20 to 35
Spumco staffers Monday as part of its break with Kricfalusi.

Staffers were given two weeks' notice, but source said Nick has contacted
a couple of Spumco animators about resuming production on the series --
without Kricfalusi.

[bits omitted]

Kricfalusi did not return phone calls.  A Nick spokesperson gave no
details of the break-up, but confirmed the cable network was "in
discussions with John K. and Spumco to reorganize production
responsibilities for the ... show."

When Kricfalusi struck his deal with Nick, he sold all rights to the show
to the cabler, so the network is free to produce the show without him.

But because the cartoon reflects Kricfalusi's unique vision, some question
whether Nick can carry it off without him.

"It's like someone saying we like this 'Little Tramp' character, but let's
get rid of this Chaplin guy," said David Silverman, an animation director
at rival animator Film Roman.

Spumco layout artist Tuck Tucker said there is solidarity within the
organization behind Kricfalusi.  He doubts any Spumco staffers will jump
ship to work for Nick without Kricfalusi.  "No one wants to do the show
without him," said Tucker.

[These excerpts posted without permission.  So sue me.]

THOSE FILTHY WORMS!  THOSE BLOATED SACKS!  I WEEL KEEL THEMMMMMM!!!!!

Seriously guys, this really sucks.

----------------------------------------------------------------------------
Yes folks, it is true.  John K. and staff have been axed from Ren and Stimpy,
in favor of commercialism and corporate greed.  Here is the article from the
9/24/92 USA Today.  I encourage EVERYONE on this group to not only send a
nasty letter to Nick, but to have all your friends who love R & S do the same.
I know I will.

   MTV Networks
   Route 10
   Universal City Plaza, 30th Floor
   Universal City, CA 91608

   Phone: (818) 505-7800
   When I called I was forwarded to a voicemailbox of one Linda Alexander.
   She's probably in public relations or something similar.


----Page-Break-----------Page-Break-----------Page-Break------------------

==========================================================================
'Ren & Stimpy' run into trouble at Nick
==========================================================================
By Donna Gable
USA TODAY

   The future of Nickolodeon's cult hit The Ren & Stimpy Show is in
doubt after reports that creater John Kricfalusi was ousted for failing to
produce new episodes in time.
   The retro '50s grossout animated series was the centerpiece of Nick's
new Saturday night of original programming, launched last month.
   The cable network planned to air 13 original episodes but like
scrawny Ren's asthma, repeats of last year's six original episodes became
chronic.
   Nickolodeon isn't talking.  Nor is Spumco animation studios, where
there's little "Happy, happy, joy, joy" -- to quote Stimpy's favorite tune.
   Inquiries were met with a terse "no comment."
   Daily Variety says 25-35 Spumco employees were axed as a result of the
breach.
   In addition, Nickolodeon, which owns the rights to Ren & Stimpy,
reportedly rejected at least two episodes [the eeediots, oh, sorry] -- with
a new character named George Liquor -- because they were inappropriate and
offensive.
   Kricfalusi (say: Kris-fa-loo-see) was unavailable for comment but
Nickolodeon's Bronwyn McElroy says Nick, "is currently in discussion with
John and Spumco to re-organize production duties."
   Ren & Stimpy fan Jim Wilson, 48, of New York, says: "What do they
want from the guy? You can't expect him to crank out all the pictures, the
stories and supply the voice of Ren as well."
   Add catoonist Gary Hallgren, "If they fire that creative team, the
feature will go down the toilet."
   In August, Kricfalusi, who also supplies Ren's raspy voice, hinted
he may have taken on too much by agreeing to provide 13 episodes on the net-
work's timetable.
   About the show's initial and much-repeated run of six episodes, he
said, "I thought we could do more.  I was wrong.  It was REALLY hard doing
those six."
   "The nature of our show is that it's custom-made.  Very few people
work on the show.  It's not a big factory studio like Hanna-Barbera.  We're
trying to do them as fast as we can."
   But, he noted, "I love doing them.  I could make a hundred of them
.... if it weren't so hard."

-----------------------------------------------------------------------
I called MTV Networks last night to ask specifically *who* complaints
should be addressed to regarding the firing of John Kricfaluci and
was directed to Nickelodeon Headquarters, Press Department.

Nickelodeon Headquarters
1515 Broadway
New York, NY 10036
(212)258-7500
(212)258-7575 FAX

Slightly radical, you say, well maybe.  I'm tired of sitting back and
letting these corporate f**ks affect my life.

Happy, happy, mail, mail.


----Page-Break-----------Page-Break-----------Page-Break------------------

  ********************** PINKS of the MONTH ********************************

 The following is copied from "The End of the World and 'Prophecies' About It"
 by Rev. Minagawa in the August 20 edition of _Intercessors for Japan_.

         RAPTURE FEVER  - The World Ends on October 28!!!

Today, this is happening in Korea.  According to 1 Thess. 4:16-17 at the
time of the second coming, the dead in Christ will rise, then the saints
who are living at that time will also be caught up to meet the Lord in the
air.  Thus, they shall always be with the Lord.

Right now, in Korea, many people are saying that this will happen
October 28, 1992 precisely at midnight.  This has become quite a feverish
movement.  According to the _Yomiuri News_ some 250 churches and groups
nationwide are teaching this.  People are selling their homes and giving
fortunes to the churches, quitting their jobs, leaving their homes.
Families are suffering upheaval and divorce.  Teens are fleeing their homes
and schools and joining groups in churches by the hundreds.  Their families
meanwhile are forming groups and strategies in an effort to get them to
come back.

_The Hot Waves of 1992_, a book by Rev. Lee Jang Iim, and a pamphlet "The
1992 Return of the Lord in the Air" (Taberah World Mission) were sent to my
desk.

It seems that the roots of these predictions are the same as those of the
infamous Nostradamus, namely human history ending after 6000 years followed
by the millenial kingdom.  They have made some of the following predictions.

  ** After the Barcelona Olympics and as a prelude to the rapture, these
disasters will occur.  Chicago, San Francisco and Japan will suffer
gigantic earthquakes.  At this time, the doors to North Korea will be
opened and many missionaries from South Korea will enter.  After August,
the doors will suddenly be shut.  They will not be able to return home and
will suffer persecution and martyrdom there.

  ** October 28, 1992 midnight, will be the rapture in the air.  Only those
who believe this date will be in fact raptured.

  ** After this will come the 7 years of great tribulation.  The
Anti-Christ will rule the world.  All people will get a bar code 666 on
their forehead or arm.  Those living without it will not be able to buy and
sell to get the necessities for living.  Persecution on a national level
and martyrdom will occur.
    In the first 3 1/2 years, World War III will occur.  At the end of the
last 3 1/2 years will be the Battle of Armageddon.  The Lord will return to
defeat Anti-Christ and his hosts and Satan will be bound in hell for 1000
years.

  ** The Millenial Kingdom will begin in the year 2000.

Pastors are introducing the teachings and visions of these "prophets" to
their people.  They strongly exhort them like this.  "The time is so close,
that it is O.K. to abandon normal gospel and only preach and warn about the
Oct. 28 rapture.  Your grapevine in heaven has one fruit (grape) because of
your belief in the normal gospel.  Preaching this will make it into
clusters.  The diamonds in your house in heaven will increase.  If you
don't believe this rapture, you will be left behind with the winepress of
persecution and martyrdom awaiting you.  All who cannot stand for the Lord
will be cursed with Satan and thrown into hell."

It is this "gospel" of promise, curse, and fear that is feeding the
"Rapture Fever" in Korea.

----Page-Break-----------Page-Break-----------Page-Break------------------

                                     I just heard, on the TV, Dan Quayle giving
                                     a speech.  The following is an excerpt
                                     from this speech, as it was given in an
                                     alternate dimension:

    [All this is mind-               "My message will be democracy, democracy,
     blowing graphics.               and more democracy, because with democracy
     Too bad you're stuck            comes freedom, and with freedom comes
     with the ASCII                  hope, Bob Hope, yes "Bob" IS our HOPE!
     version, eh?]                   Yes, you elected a secret policeman so the
                                     government could know what you think, but
                                     you haven't yet PAID to know what you
                                     REALLY THINK!"

                                     At this point, Men dressed all In Black
                                     haul him away, spouting smoke from a
                                     suddenly-appearing pipe.


----Page-Break-----------Page-Break-----------Page-Break------------------

   [Office Art page - not available in ASCII....too bad]

----Page-Break-----------Page-Break-----------Page-Break------------------

                U P C O M I N G     C O N V E N T I O N S

October 2-4, 1992 (Iowa)

   ICON 17(01-D).  Best Western Westfield Inn, 1895 27th Ave., Coralville,
   IA 52241.  GoH: Mercedes Lackey; FGoH: Rex Bryant; TMs: Mickey Zucker
   Reichert, Rusty Hevelin; Guests: Joe Haldeman, Gay Haldeman, Larry
   Dixon, William A. "Biljon" Johnson, Roger E. Moore, Glen Cook, Erin
   McKee, more.  Info: Icon 17, PO Box 525, Iowa City, IA 52244;
   (319)377-5929.

October 2-4, 1992 (New York)

   CONTRADICTION 12.  Radisson Hotel, Niagara Falls, NY; rms $78 sngl/dbl;
   (716)285-3361.  GoH: Harry Turtledove; SGoH: C.J. Cherryh; Guests: Nancy
   Kress, Josepha Sherman, S.M. Stirling, more.  Memb: $22.  Info:
   Contradiction 12, Box 2043, Newmarket Stn., Niagara Falls NY 14301.

October 2-4, 1992 (Ohio)

   CONTEXT 5.  Hilton Inn North, 7007 N High St., Worthington (near
   Columbus) OH 43085; rms $63; (614)436-0700.  GoH: George Alec Effinger;
   EGoH: Martin H. Greenberg; SGoH: Joan Slonczewski; FGoH: Debbie
   Hoginson; Guests: Robert & Juanita Coulson, Dennis McKiernan, more.
   Panels, Short Story contest, Children's Programming, Art Show/Auction,
   Masquerade, more.  Memb: $35 (checks payable to Fanaco, Inc.).  Info:
   Context 5, Box 2954, Columbus OH 43216; (614)889-0436.

October 2-4, 1992 (Virginia)

   ROVACON 17.  CANCELLED.

October 2-4, 1992 (Canada, British Columbia)

   I-CON 3.  CANCELLED.  Info: I-Con 3, P.O. Box 30004, 104 - 3995 Quadra
   Street, Victoria, BC V8X 5E1 Canada.

October 2-4, 1992 (England)

   FANTASYCON XVII.  Midland Hotel, New Street, Birmingham.  GoH: Lisa
   Tuttle.  Memb: TBA.  Info: 15 Stanley Rd., Morden, Surrey, SM4 5DE.

October 2-4, 1992 (England)

   CONTANIM'eT.  New Cobden Hotel, Hagley Rd., Birmingham.  Anime con.
   Memb: L16; L5 supporting.  Info: Contaminet 92, c/o Denzil Brown, 20
   Field Ridge, Shaw, Newbury, Berkshire, UK.

October 8-11, 1992 (Canada, Ontario)

   BOUCHERCON XXIII.  Royal York Hotel, Toronto ON Canada; rms C$119
   sngl/dbl.  GoH: Margaret Millar; Lifetime Achievement: Charlotte
   MacLeod; TM: Otto Penzler.  Convention with emphasis on Mystery.  Memb:
   US$60/C$70/L30.  Info: Bouchercon XXIII, Box 23, Station 'S', Toronto ON
   M5M 4L6, Canada.

October 9-11, 1992 (Florida)

   NECRONOMICON '92.  Airport Holiday Inn, 4500 W. Cypress, Tampa FL; rms
   $55; (813)879-4800.  GoHs: James P. Hogan, Ray Aldridge, Glen Cook.
   Memb: $20.  Info: Necronomicon '92, Box 2076, Riverview FL 33569;
   (813)677-6347.

----Page-Break-----------Page-Break-----------Page-Break------------------

                U P C O M I N G     C O N V E N T I O N S

October 9-11, 1992 (Illinois)

   SPYCON 8.  Quality Hotel, 920 E. Northwest Highway, Palatine, Illinois
   60067; rms $47; (708)359-6900.  SGoH: Sam Rolfe.  Memb: $25; $10
   supporting.  Info: SPYCON, P.O. Box 8403, Rolling Meadows, IL 60008.

October 9-11, 1992 (Maryland)

   OKTOBERTREK '92.  Marriott's Hunt Valley Inn, Hunt Valley, MD.  Guests:
   Brent Spiner, DeForest Kelley.  Memb: $45. Info: OktoberTrek Associates,
   Inc., 6656 Aspern Drive, Elkridge, MD 21227; (410)379-6930.

October 9-11, 1992 (Minnesota)

   MINNCON 22.  Sunwood Inn, St. Paul MN.  GoH: Robert Bloch.  (Fritz
   Leiber was scheduled to have been another GoH before his death.) Memb:
   $20 in advance, $30 at door.  Info: Minncon 22, c/o John Brower, 3136
   Park Ave., Minneapolis MN 55407; (612)825-8256.

October 9-11, 1992 (Texas)

   ARMADILLOCON 14.  Wyndham Austin at Southpark Hotel, Austin TX; rms $55
   sngl, $65 dbl, $75 trpl/quad; 1-800-433-2241.  GoH: Neal Barrett, Jr.;
   AGoH: Darrell K.  Sweet; FGoH: Al Jackson; EGOH: Gardner Dozois; TM: Kim
   Stanley Robinson.  Memb: $25 until 9/30/92.  Info: ArmadilloCon 14, Box
   9612, Austin TX 78766-9612; (512)453-2199 (before 10pm Central Time).

October 16-18, 1992 (Minnesota)

   VALLEYCON XVII.  Regency Inn, Moorhead, MN.  GoH: TBA; AGoH: Robert
   Daniels.  Info: ValleyCon, PO Box 7202, Fargo, ND 58108;
   jenkins@mhd1.moorhead.msus.edu.

October 16-18, 1992 (Ireland)

   OCTOCON [IRE] 3.  Royal Marine Hotel, Dun Laoighre (near Dublin),
   Ireland.  GoH: Orson Scott Card; Guests: Diane Duane, Katherine Kurtz,
   Anne McCaffrey, Scott McMillan, Peter Morwood, James White.. Irish
   National Convention.  Memb: L13; L6 supporting.  Info: Octocon 3, c/o
   Helen Ryder, 30 Beverley Downs, Knocklyon Rd., Templeogue, Dublin,
   Ireland; phone: (353)1 934712.

October 17-18, 1992 (Canada, Quebec)

   CON-CEPT '92.  Ramada Renaissance Du Parc, Montreal, Quebec, Canada; rms
   C$95.  GoHs: Roger Zelazny, Gregory Benford; TM: Larry Stewart.  Memb:
   C$23.  Info: Con-Cept, Box 405, Station H, Montreal, Quebec H3G2L1,
   Canada.

October 23-24, 1992 (Colorado)

   MILEHICON 24.  Sheraton, Lakewood CO.  GoHs: Steven Brust, Emma Bull,
   Will Shetterly, Pamela Dean, Kara Dalkey.  Memb: $21 until 9/30/92, $24
   after.  Info: MileHiCon 24, Box 27074, Lakewood CO 80227l (303)426-0806.

October 23-24, 1992 (Ohio)

   DITTO V/OCTOCON 29.  Harley Hotel, Cincinnati OH; rms $59.90.  Sf
   Convention with emphasis on fanzines.  Memb: $20.  Info: c/o Roger&Pat
   Sims, 34 Creekwood Square, Glendale OH 45246; (513)771-7587.

----Page-Break-----------Page-Break-----------Page-Break------------------

October 23-25, 1992 (Ohio)

   OHIO VALLEY FILK FEST VIII.  Hilton Inn North, 7007 N. High St.,
   Worthington OH 43085; rms $60; (614)436-0700.  GoH: Kathy Mar; TM: Larry
   Warner; Listener of Honor: Marie Schneider.  For all Fen with a Song in
   their Heart.  Memb: $20 (children $15) Info: OVFF, PO Box 211101,
   Columbus OH 43221; (614)451-3154.

October 23-25, 1992 (Texas)

   CHILI CON CARNAGE.  Dallas Parkway Hilton Hotel, 4801 LBJ Freeway,
   Dallas, TX 75244; rms $59 sngl/dbl, $64 tpl/quad; 1-800-356-3924.  GoH:
   C. Dean Anderson; AGoH: Jean Elizabeth Martin; Filk GoH: Cat Kingsgrave.
   Horror, Dark Fantasy, Suspense and SF convention including Art show,
   Dealer's room, gaming, horror tales by candlelight, videos, movies,
   animation, filking, panels, masquerade, Saturday dance, more.  Memb: $15
   until 10/22/92, $20 after.  Info: Fantom Productions, Attn: John
   Manning, 4828 Alcott #102, Dallas, TX 75204; (214)826-7756.

October 29 - November 1, 1992 (Georgia)

   1992 WORLD FANTASY CONVENTION.  Callaway Gardens Resort at Pine
   Mountain, GA; $105 sngl/dbl.  Guests: Michael Bishop, John Farris,
   Martin H.  Greenberg, Anne McCaffrey, Martin Gould.  Memb: $100 in
   advance; $50 supporting.  Info: World Fantasy Convention '92, Box 148,
   Clarkston GA 30021; (813)441-1360 or (404)921-7148.

October 30 - November 1, 1992 (Missouri)

   CONTRACEPTION 4.  Howard Johnson's, 4200 S. Noland Rd., Independence, MO
   64055; (816)373-8856.  GoH: Rick Erdiales; AGoH: Cat Conrad; FGoH: Mike
   McCain.  Adults-only relaxacon - must be over 21 to attend.  Memb: $15
   until 10/1/92, $17 after.  Info: Contraception 4, Box 1046, Lee's Summit
   MO 64063; (816)524-4852 (6pm-10pm).

October 30 - November 1, 1992 (Washington)

   INCON '92. Cavanaugh's On Fourth, Spokane WA.  GoH: Steve Perry; AGoH:
   Crystal Marvig; FGoH: Russel Campbell; TM: Jim Glass; Memb: $20 until
   10/25/92, $25 after. Info: InCon '92, P.O. Box 1026, Spokane, WA
   99201-1026.

October 30 - November 1, 1992 (Washington)

   DREAMCON 7. Quality Inn Hotel & Conference Center, Everett, Wa.  GoH:
   David Brin.  Memb: $25 until 9/30/92.  Info: Dreamcon 7, c/o 10121
   Evergreen Way, Suite 103, Everett, WA 98204-3877; (206)283-8090.

October 30 - November 1, 1992 (Canada, Ontario)

   MAPLECON 13.  Chimo Inn, Gloucester (suburb of Ottawa), Ontario, Canada.
   AGoH: Gabriel Morrissette; FGoH: Keith Braithwaite; MCs: Lloyd & Yvonne
   Penney; Other Guests: Hal Clement, Martin Springett, Michael Lennick,
   Ronn Sutton.  Comics, masquerade, art show, Star Trek, model show &
   contest, more.  Memb: C$25 (seniors and children under 12 C$12.50) until
   9/30/92, C$30 (seniors and children C$15) after; group/"family" and
   daily rates also available.  Info: MapleCon 13, P.O. Box 20234, 390
   Rideau St. E., Ottawa, Ontario, Canada K1N 9P4.

October 30 - November 1, 1992 (Germany)

   CAPITALCON 1992.  Zeiss Grossplanetarium/Prenzlauer Berg Hotel, Berlin,
   Germany.  GoHs: Norman Spinrad, N. Lee Wood.  Memb: 25DM until 10/1/92,
   30DM after.  Info: Capitalcon 1992, c/o Wolfgang Both, Vorstadtweg 20,
   Berlin, 0-1141, Germany.

----Page-Break-----------Page-Break-----------Page-Break------------------
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@^^~~~~~~~~~~~~~~~~~~~~^^@@@@@@@@
 @@@@@@                           @@@@@@
 @@@@@            w ww wi          @@@@@
 @@@@,            ~ ~~ ~I           @@@@
 @@@@'                  ;   ,-@<    @@@@
 @@@@                     _eW@@@    `@@@
 @@@@     @@@@@@@q      j@@@@@@@  O  @@@
 @@@@     @@@@@@@@w___,w@@@@@@@@  @  @@@
 @@@@     @@@@@@@@@@@@@@@@@@@@@@  }  @@@
 @@@@     @@@@@@@@@@@@@@@@@@@@@@  I  @@@
 @@@@     @@@@@@@@@@@@@@@@@@@@*@[ i  @@@                REN
 @@@@     @@@@@@@@@@@@@@@@@@@@~   ;  @@@
 @@@@     @@@@@@@@@@@@@@@@@@@@[]  | ]@@@
 @@@@           @@@@@@@@@@@@@@[][ |  @@@                 &
 @@@@     ~_._  ~@@@@@@@~ ____~ @    @@@
 @@@@       ;;-  `@@@@@'             @@@
 @@@@    _~ ,en,  `@@@~   en `@ ]l  J@@@               STIMPY
 @@@@       -()-   @@@/ _-()- @ ]L   @@@
 @@@@  , @@w@ww+   @@@ww``,,@w@ ][  @@@@
 @@@@ .  @@ @      @@@~-zz..@@@ ][  @@@@
 @@@@,  @@@@www@@@ @@@@@@@ww@@@@@[  @@@@
 @@@@.  @@@@&&&@@@ @@&@@@@@@@@@@@[  @@@@
 @@@@@ || @@@@@@P' @@Q@@@@@@@@@@@[:C@@@@
 @@@@@_   @@@@@@   @@ @@@@@@@@@@  ;$@@@@
 @@@@@@w| '@@P~  ,@@@@-w, wU@@w'],@@@@@@
 @@@@@@@   @@    P]@@@=~j ~Y@@^ ] @@@@@@
 @@@@@@@_             !@@t+ ~~  ]]@@@@@@
 @@@@@@@[   -        -J@@T#       @@@@@@
 @@@@@@@@,@ @@, _,,,,,,,y ,w@@[ ,@@@@@@@
 @@@@@@@@ @ @@  C          !@@   @@@@@@@
 @@@@@@@@@ i @w.  ====--_@@@@@  @@@@@@@@
 @@@@@@@@@   @2'        '@@@@~  @@@@@@@@
 @@@@@@@@@@`,P~ / ~^^^^Y@@@@@  @@@@@@@@@
 @@@@@@@@@@@.   y       @@@@   @@@@@@@@@
 @@@@^^=^@@^   ^'     .@@@@@ _@@@@@@@@@@
 @@@          ,   ,ww,w@@@@ _@@@@@@@@@@@
 @@@_xJw w   ,    @@@@@@@&~_@@@@@@@@@@@@
 @@   @~ ~  ,@   @@@@@@@P _@@@@@@@@@@@@@
 @@   U.   ,@@@,_____   _,J@@@@@@@@@@@@@
 @@   v;   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@L  `' ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@~   _-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Holy Temple of
   Mass Consumption
PO Box 30904                 SAVE
Raleigh, NC  27622

                             REN and Stimpy from            [Graphic of the
                                                             evil anti-R&S
                                                             network exec
   [Graphics]                the EVIL pink CONSPIRACY        demon]
                             DUPES!




Holy Temple of Mass  $   >>> slack@ncsu.edu <<<    $  "My used underwear
   Consumption!      $                             $   is legal tender in
PO Box 30904         $     BBS: (919) 782-3095     $   28 countries!"
Raleigh, NC  27622   $  Warning: I hoard pennies.  $     --"Bob"


