$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C$$$$$$$$                                                          $$$$$$$$$$
e$$$$$$$$$           HOLY TEMPLE of MASS CONSUMPTION              $$$$$$$$$$$
n$$$$$$$$$$                                                      $$$Censored$
s$$$$$$$$$$$                   *N*E*W*S*                        $$$$$$$$$$$$$
o$$$Banned$                                                      $$$Illegal$$
r$$$$$$$$$        Issue #19: Summer of Despair special            $$$$Ideas$$
e$$$$$$$$                                                          $$$$$$$$$$
d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                     the best things in life are    F R E E
Holy Temple of Mass Consumption                                     F R E E
PO Box 30904                           SLACK@ncsu.edu
Raleigh, NC  27622                     StarFleet BBS (919) 782-3095


The Only News In The World Worth Mentioning:

  CONGRATS to Dan Savage of "Dan Savage and the Sex Kittens", Raleigh's
  best cable access show!  Produced right here in Raleigh, NC, it features
  interviews and shows by some of the most beautiful girls in the best strip
  bars.  Despite attempts by the butthead fundamentalists to move his show from
  the 10pm slot to midnight, the city council backed down when Dan challenged
  them.  PUT THIS SHOW ON YOUR TOWN'S PUBLIC ACCESS CHANNEL!  For info, call
  the Sex Kittens Hotline at (919) 233-2999.

  This show airs on Wednesdays at >>10:00pm<< on Raleigh cable channel 10

Buy these COMIX or die:  

**** Post Bros. #31 - Part 3, The Fearborn Thing - Ron and Russ confront the
Fear monster.  Ron makes a deal with it to free them, takes the blame for the
earlier assassination, and they get paid.  Rip Off Press, PO Box 4686, Auburn,
CA  95604.  Ask for the **new** summer catalog with tons of neat new stuff.

** The Worlds of H.P. Lovecraft - "The Picture in the House" - story of
the unaging cannibal hidden away in a remote New England valley.  Lacks
some of the intensity of the original text work, though.  Caliber Press

**** Ren & Stimpy #9, "Native Son" - Shipwrecked, they land on a South
Seas island, where the natives wear Stimpy masks and worship him as a god.
Nice references to "Apocalypse Now".  Plus, Marlon Hoek & Jacques Stimpy
do a undersea "Wild Kingdom" episode.  One of their best issues in a while.

**** Urban Legends #1, Dark Horse comics.  Illustrated urban legends
including the baby in the microwave, Rod Stewart's trip to the hospital,
and more disgusting episodes by Bagge, Sala, and other artists.

***** Wild Cartoon Kingdom #1 - Cartoon-oriented magazine. The cover story:
The Ugly Truth behind Nickelodeon's Ren & Stimpy takeover, and how it is
actually little more than part of a general hatred of all cartoons.  That
explains why cartoons have been so crappy for so long: the good stuff is
destroyed by corporate goons.  For anyone wanting an ugly look inside the
heart of the Conspiracy, this accounting of the Ren & Stimpy tragedy is one
of the best. Plus, a great Peanuts storyboard.  Edited by Chris Gore of
"Film Threat", the same (great) sick humor continues.
LFP Inc. 9171 Wilshire Blvd,Ste.300 Beverly Hills CA 90210  <--Larry Flynt!!

  Reserve your seats on the Flying Saucers today!

  Connie Dobbs' Sacred Hotline - 1-900-990-5085 ext. 325

  You'll fry without it!


burp-burp-burp-burp-burp-burp-burp-burp-burp-burp-burp-burp-burp-burp-burp


NOTE: The original author of JM:SR has been found!!! and he has actually
changed and continued the story!  Wipe your neurons of the stories in the
past 2 issues, and get ready, its.... 


                     Jim Morrison: Space Ranger  

                by  T.Rev  hin9@midway.uchicago.edu

                              Part 1

   The shooting had stopped.  The jungle quiet was disturbed only by 
the sound of huge mosquitos flying through the humid summer air.  A 
full moon gave Morrison's face a ghastly pall as he reloaded his 
Tarantula 9000.  The Tarantula was a fine weapon, a .50 caliber 
recoilless machine pistol of a type that would not be mass-produced 
for another twenty years.
   Damn.  If only the Viet Cong patrol hadn't shown half an hour 
early.  Damn.  If only he hadn't gotten separated from his squad 
during the firefight.  Damn.  If only anything in the last eighteen 
hours hadn't happened.  Damn.
   Morrison tried to clear his mind by concentrating on the gun.  It 
was a prototype, a weapon he had rescued from the laboratories of a  
dead Ceylonese weaponsmith, and he hadn't been taking proper care of 
it.  Now, the loading mechanism was jammed, and he didn't have the 
tools to repair it.  He tried to improvise using his pocketknife, 
the one he'd picked up during the Doors' last tour, years before, 
but his hands were shaking so badly from malaria and hunger that he 
couldn't make any progress.
   He worked long into the night, slapping at the mosquitos that 
descended in clouds to drink the blood from his exposed arms and 
chest.  He didn't notice the change in the moonlight as it drifted 
from silvery-white to blood-red, until the sound of inhuman voices 
nearby caught his attention.
   Even after decades of war, or perhaps because of them, there were 
things in Southeast Asia that men like Morrison were not meant to 
know.  Morrison saw the moon, and knew he was in trouble.
   He sheathed the broken weapon and rose shakily to his feet.  The 
voices were louder now.  He turned and broke into a trot, trying to 
ignore the sick aching in his body.  No use.  After a few steps, he 
faltered, tripped, and fell.  He rolled, trying to rise to his feet-
-and he saw them.  Black as tar, dripping wet, they were half the 
height of a man and twice as wide, and they were roaring like angry 
dogs, jaws opened wide and dripping foam.  The first one grabbed him 
and tossed him into the air like a rag doll.  He flew against a tree 
and felt his spine snap.  The last thing he heard was gunfire.

   "What the hell were those things?"
   "No idea.  Not important.  Morrison is here, like the boss said."
   "Is he alive?"
   "Does it matter?  Get him in the chamber and let's get back to 
base."

   Jim Morrison was dreaming.  He dreamed that he was back on tour 
with the Doors, dropping acid, getting in trouble with the police.  
But, for all the sweetness and light normalcy, something was 
terribly wrong.  Maybe it was the fact that all the police had blank 
silver panels where their faces should have been.  Maybe it was the 
fact that Robbie Krieger kept changing color, like a badly tuned 
color TV.  Maybe it was that the drugs he took the most were ones 
he'd never heard of.  Something was wrong.

   Jim Morrison sat up in bed with a start, his body drenched in 
sweat and shivering uncontrollably.  He felt terribly, violently 
ill.  His bones ached as if there were sand in the joints.  Every 
move of his eyes shot red lances of pain into the back of his skull.  
His gut twisted with intense nausea.  Through the tears welling up 
in his eyes, he hazily saw a pipe and a lighter next to his bed.
   What the hell.  Maybe there's something left in the pipe.  With 
violently shaking hands, he took the smoking equipment from the 
nightstand and lit up the pipe.
   One puff and his agony dwindled to a vague uneasiness behind his 
temples.  The second brought with it a sublime joy that had nothing 
to do with physical pleasure, as if Jim had touched the mind of God.
   "Shit!  What's in that stuff?" he gasped, hastily replacing the 
pipe on the nightstand.  As his vision cleared, he gave the room he 
was in a brief inspection.  Aside from the bed and the nightstand, 
there was little in the rather cramped room.  On the wall in front 
of him was a television screen, and to either side of him were large 
panels, doors perhaps.  A low hum resonated through the room, and 
Morrison guessed that he might be on a ship or airplane.
   Morrison went through the mental stabilizing exercises he had 
learned during his visit to Tibet.  
   Who was he?   
      Jim Morrison.
   What was he?
      Once a poet, a philosopher, and a musician; now just a 
landless mercenary.
   Where was he?
       Not enough information; file away for the moment.
   When was he?
       The summer of 1974, he assumed; again, not enough 
information.
   What was the last thing he remembered?
       Dying.

   Jim got out of bed, his pain quite gone.  What was in that pipe?   
He took stock of himself in the reflective surface of the television 
screen.  He noticed the faint scars that ran from his temples back 
past his hairline, and the small metal plate behind his
right ear.  What happened to me?
   One of the panels slid silently open, and in the doorway stood 
Jimi Hendrix.
   Morrison should have been stunned.  Instead, he only felt a vague 
echo of surprise.  "Jimi!" exclaimed Morrison.  "I thought..."
   "...I was dead?  I could accuse you of the same thing, man.  But, 
like," Jimi said, spreading his arms and smiling, "the simple fact 
is that I'm alive as you are."  His smile seemed genuine, but there 
was something subtly wrong with the way he walked, something that 
didn't fit with friendly old Jimi.  He walked like a jungle cat now, 
Morrison realized.  Not knowing what to do with the insight, 
Morrison responded with a question.
   "How much is that?"
   "Uh, good question, man.  Listen, I know you must have a lot of 
questions, but I'm not, like, the person to ask.  The reason I came 
up here is to invite you to a jam session."
   Morrison was taken aback.  "But, uh..."
   "Hey, calm down.  You're safe right now, dig?  Hold on a 
minute..."  Jimi walked over to the TV screen.  "Just like I 
thought, somebody left this turned off.  The computer will explain 
everything," said Jimi as he touched a button.  "I gotta run.  
Later."  Jimi left the room.
   "Computer?"
   "Hi there!" said an unnaturally perky voice from the TV, as an 
abstract pattern flickered to life on the screen.
   "What the hell is going on?"
   "Oh, that's simple.  You're on a spaceship."
   "A spaceship."  Sure.  Why not?
   "Yup!  A spaceship.  You're on tour, okay, on tour, with you and 
Jimi and Keith and everyone else!"
   "On tour."
   "Yeah!" continued the computer breathlessly.  "And, um, also you 
gotta do some...special...things.  For Bob."
   "Bob.  Check."
   "Bob's the guy who owns this ship and he's the guy who saved you 
and Jimi and everyone else.  So, that's the short version.  Can you 
dig it, Jim?"
   "I guess."
   "Great!   You have a gig tonight and you gotta come down and 
learn the set they're doing.  Just follow the big blue dot!"  On 
cue, a glowing electric blue sphere appeared, floating at waist 
level by the door.
   "Yeah.  Sure."
   As he left, the lights in the ceiling went out, and the only 
illumination was provided by the eerie green glow of the pipe.

   Jim Morrison woke from a dream of formless shapes and impossible 
geometries.  Blinking and squinting, he focused on the thing that 
had awakened him--a strobelike pulsing from the video unit that 
knifed through the darkness of the room.  As he sat up in bed, the 
pulsing stopped, and was replaced by a message:
   GOOD MORNING MR. MORRISON.  YOUR ATTENDANCE IS REQUESTED AT A 
MISSION BRIEFING.  PLEASE PREPARE YOURSELF AND WHEN YOU ARE READY 
PLEASE FOLLOW THE BIG BLUE DOT.
   Morrison stared at it contemptuously.
   AS IF YOU CARED, THERE WILL BE COFFEE AND DOUGHNUTS AT THE 
BRIEFING.  HAVE A NICE DAY.
   "Fuck off," Morrison said cheerily.  Actually, he was feeling 
almost unnaturally good, considering how long he'd jammed with Jimi 
and the boys and how long they'd been drinking afterward.  Just the 
faintest headache.  It wouldn't do, however, to be polite to a 
computer.
   He got out of bed, stretched, and jumped into the shower.  
Several minutes later he was dressed and ready to leave the room.  
As he walked through the doorway, the blue light floated away from 
him, as if it was supposed to lead him somewhere.  Shrugging his 
shoulders, he followed.  It led him down several hallways, where he 
passed several men and women.  The only one he recognized was Janis 
Joplin, but she didn't seem to recognize him, so he walked on.  The 
light led him into an elevator that also seemed to know where to go, 
back out, and finally into a small auditorium.
   Jimi Hendrix was already there, in the front row, sitting next to 
a table on which strange guns and less identifiable objects were 
placed.  Keith Moon was standing near the back, admiring a painting 
on the wall.  Hendrix motioned Morrison over.
   "Hey, man," said Hendrix.  "Sit and learn."
   "From what?" asked Morrison.
   "From that," Hendrix said, pointing at a large screen set into 
the front wall.  The screen was dark.
   "It's dark, Jimi."
   "Yeah, uh, watch."
   Morrison squinted.  "Is this one of those Zen questions?"
   Hendrix pondered the question.  "No, uh, watch."
   Before Morrison could respond, the screen flickered to life.  A 
face dominated the screen.  The face was of a distinguished-looking 
man, blandly middle American, grinning, smoking a pipe.  It was 
obviously a puppet of some sort.  The lips moved.  The voice was 
full and rich and tinged with arrogance, but had an artificial 
quality.
   Hendrix waved at the screen.  "Hi Bob!"
   "Hi there.  I'm sure you're wondering what I'd like you to do."
   "Yeah, like, tell us and we'll get with it, you know?" drawled 
Hendrix.
   Morrison quickly glanced over his shoulder to see what Moon was 
doing.  Moon flashed him a tight-lipped smile and Morrison stared 
back at the screen.
   "Well, okay, I need you to get a rather special artificial 
intelligence from a research station on Sirius.  Your cover, as 
usual, will be as the New Jimi Hendrix Experience."
   "Right, Bob."  Moon approached the front of the auditorium.  
"Tell us where it is, I'll get us in, Jim and Jimi will take care of 
the guards.  What else do we need?"
   "You're going to need an Archetype."  The capital letter was 
audible.
   Moon hissed.  "No, not Jerry!  Damn you, Bob, too many people die 
when Cornelius is involved.  Can't we do this without him?"
   "Without Jerry Cornelius, we'll never get it.  We need him.  
That's the truth."
   "I'm pleased to hear it."  Jerry's voice was sardonic as he 
entered the room rather theatrically and closed the door behind him.
   Jim Morrison looked him over.  He was very tall, and that pale 
face, framed by the hair, resembled Morrison's own.  His black eyes 
did not seem at all kindly.
   Jerry strolled toward the front of the auditorium.  "This is 
heavenly.  What a smashing way to finish.  Or begin."
   Morrison's headache worsened.
   Hendrix searched through the pile of weapons and equipment on the 
table.  He handed a small machine pistol and a battered plastic case 
with inscriptions in Japanese and English to Moon, and a chrome dart 
gun and a neatly folded black car coat to Jerry.  For himself, he 
took a modified gauss rifle.  Its complicated sighting mechanism was 
connected by a tangle of fiberoptic lines to a pair of silvered 
goggles that he hung around his neck.  To Morrison, he handed a 
fragile-looking crystal and chrome gun, about the size of an AK-47.
   "What's this?" Morrison asked sullenly.
   "'Sa gun, luv," said Jerry.  Morrison ignored him, stared at 
Hendrix.
   "What's this?" he repeated.
   "That's the best weapon we got on the ship, man.  That's a 
Slampire V pulser.  Use that on someone, you'll burn a hole in them, 
and they'll get the worst case of, like, bad karma you ever seen."
   Morrison hefted it.  "What do I do with it?"
   Hendrix smiled happily.  "Blow up the bad guys.  Handles like an 
Uzi."
   Morrison thought a moment.  Sure.  He'd been a mercenary before.  
This Bob, whoever he was, saved Morrison's life.  Why not?  "What 
bad guys?"
   "Whoever Bob tells us to blow up."
   "Moral absolutism!" clucked Jerry.  "Oh, dear.  What will I ever 
do with you, Mr Hendrix?"
   "Hey, Bob?  We got a trank for Oscar Wilde here?" asked Moon, 
gesturing toward Jerry.
   Bob ignored him.  "So, gentlemen, and Jerry," he continued, "the 
full details of your mission can be found in the dossiers the 
computer is about to print out for you.  You have one week to plan 
and prepare.  Goodbye."
   And the screen went dead.

                      --end of part 1--


                 [Appropriate graphics here]


*******************************************************************************

         SUNDAY JULY 4th, 1993

          INHALE TO THE CHIEF
                                                   [Miscellaneous

The 24th annual Washington D.C. hemp rally.
       (a white house tradition)
                                                       graphics

     HIGH NOON

                                                     all over
           LAFAYETTE PARK

                                                        the page
            ---and---

                                                      in the
   The 1993 NORML CONCERT ON THE MALL

                                                         hardcopy
            4pm - MIDNIGHT

                                                      version
    23'rd & CONSTITUTION AVENUE, NW

                                                           only]
  Featuring:

     Everything

         Blue Miricle

             Blind

                  SEE-I

                      and `special guests'


   SPONSORED BY THE FOURTH OF JULY HEMP COALITION


   Both events will feature speakers from across
   the hemp/marijuana movement.

   For more information, contact:

   The July 4th Hemp Coalition at (202) 363-0068

       or

     NORML at (900)-97-NORML


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                      <blatant advertisment>


                         D R A G O N * C O N

                        & Atlanta Comics Expo


                 America's Largest Annual Convention 

                           for fans of:

                          Science Fiction
                         Fantasy - Horror
                          Games - Comics
                         Film - Animation
                         Art & Lots More


                        July 16-18, 1993

                         Atlanta Hilton

                        Atlanta, Georgia


  Over 200 Featured Guests include:

    Ben Bova                Clifford Stoll       Huge Dealer's Room
    Robert Bloch            Roy Thomas           Art Show & Print Shop
    Terry Brooks            Margaret Weis        Amateur Video Festival
    Peter David             Tracy Hickman        Live Role-Playing
    Stan Lee                and                  Writer's Workshops
    Brian Lumley            Ren & Stimpy's       Film Screenings & More
    Olivia                  Bob Camp &
    Keith Parkinson         Bill Wray
    Fred Olen Ray           and in concert: The Screamin' Lederhosen


  Dragon*Con/ACE '93      $40 for 3 days         Atlanta Hilton (404) 659-2000
  Box 47696               membership at door     Atlanta Hyatt  (404) 577-1234
  Atlanta, GA  30362                             Ramada Hotel   (404) 659-2727

  Info: (404) 925-2813       This is a HToMC sanctioned event

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                     C O N V E N T I O N S


July 2-4, 1993 (California, Northern)

   ANIME EXPO.  Oakland Convention Center/Parc Oakland Hotel, Oakland, CA;
   (510)451-4000; rms $62 sngl, $69 dbl, $75 tpl, $81 quad.  Guests: Scott
   Frazier, Hiroyuki Kitazume, Makoto Kobayashi, Michitaka Kikuchi.  SF
   Convention with emphasis on Japanese Anime.  Memb: $40 until 6/1/93, $45
   at door (no memberships accepted between 6/15 and 7/4).  Info: anime
   Expo, c/o The Society for the Promotion of Japanese Animation, 2425 B.
   Channing Way, Suite 684, Burbank, CA 94704; email: shogun@sutro.sfsu.edu.

July 2-4, 1993 (Indiana)

   INCONJUNCTION 13.  Adam's Mark Hotel, Indianapolis, IN.  GoH: David
   Drake; AGoH: Patricia Davis; TM: Arlan Andrews.  Info: Inconjunction 13,
   Box 19776, Indianapolis, IN 46219; (317)839-5519.

July 2-4, 1993 (Texas)

   TEX-TREK '93.  Arlington Marriott & Arlington Convention Center, 1500
   Stadium Drive East, Arlington, TX 76011; (800)442-7275.  Star Trek
   convention.  Guests: Colm Meaney, Grace Lee Whitney, George Takei, Bjo
   Trimble, Walter Irwin, Shane Johnson, Lucy Synk, John Vornholt, Jamie
   Murray, more.  Events include a breakfast with the stars (additional
   fee), Alien ambassador's ball (additional fee), live performances,
   masquerade, art auction, UFO seminars, games, contests, role-playing,
   pool parties, videos, filking, dealer's room and more.  Memb: $35
   (children $15).  Info: Tex-Trek '93, PO Box 353, Lillian, TX 76061.

July 2-5, 1993 (Washington)

   WESTERCON 46.  Red Lion, Holiday Inn, & Hilton Hotels, Bellevue WA;
   (206)455-1300; rms $85.  GoH: Greg Bear; AGoH: George Barr; FGoHs: F.M.
   & Elinor Busby, Wally Weber, Wally Gonser; TM: George Alec Effinger.
   Memb: $45 until 5/31/93, $55 after; $20 supporting.  Info: Westercon 46,
   Box 24292, Seattle WA 98124; (206)742-8943; email: wc46@kolvir.uucp,
   72450.2374@compuserve.com.

July 9-11, 1993 (Colorado)

   IV-KHAN.  Holiday Inn North, Colorado Springs, CO.  GoH: John E. Stith;
   TM: Edward Bryant.  Memb: $15 in advance, $20 at door.  Info: IV-KHAN,
   c/o Penny Tegen, 2926 Valarie Cr.,Colorado Springs, CO 80917; (719)597-5259

July 9-11, 1993 (Maryland)

   SHORE LEAVE 15.  Marriott's Hunt Valley Inn, Hunt Valley, Maryland;
   (410)785-7000; rms $74.  GoHs: Robin Curtis, Rene Auberjonois, Robert
   O'Reilly; FGoH: Bjo and John Trimble; Guests: Peter David, Brad
   Ferguson, Michael Jan Friedman, Bob Greenberger, Jacqueline Lichtenberg,
   Arne Starr, Howard Weinstein, Joan Winston.  Memb: $40 (children $10),
   additional fees for various workshops.  Mail-in registration deadline
   5/31/93, membership limited to 1500 people.  Info: Shore Leave 15, P.O.
   Box 6809, Towson, MD 21285-6809; (410)821-5563 (24-hour infoline).

July 9-11, 1993 (Massachusetts)

   READERCON 6.  Worcester Marriott, 10 Lincoln Square, Worcester, MA;
   (508)791-1600; rms $70 sngl, $75 dbl/tpl, $80 quad, $125 suite.  GoHs:
   Brian Aldiss, Judith Merrill; Spiritual Guest of Honor: H.G. Wells.  SF
   convention devoted solely to books.  No media, no customes.  Memb: $23
   until 5/24/93, $30 after.  Info: Readercon, PO Box 381246, Cambridge, MA
   02238; (508)643-2247.

July 9-12, 1993 (Tennessee)

   LIBERTYCON 7. Comfort Hotel River Center, Chattanooga TN. GoH: Michael
   McCollum; SGoH: John Maddox Roberts; AGoH: Mark Fults; TM: Wilson "Bob"
   Tucker.  Limited to 450 attendees. Memb: $25 to 6/15. then $35. Info:
   Libertycon 7, Box 695, Hixson TN 37343.

July 16-18, 1993 (Georgia)              DON'T MISS THIS ONE

   DRAGONCON '93/ACE '93.  Atlanta Hilton and Towers, Atlanta, GA; rms $95
   sngl/dbl, $125 tpl/quad; (404)659-2000.  Guest: Robert Bloch, Ben Bova,
   Terry Brooks, Nancy Collins, Roger Corman, Patricia Kennealy, Joe R.
   Lansdale, Stan Lee, Keith Parkinson, Clifford Stoll, Charles N. Brown,
   Steve Jackson, Brad Linaweaver, Julius Schwartz, Brad Strickland, many
   more.  Sf convention including Locus Magazine Awards, Costume contest,
   Art Show, Dealer's Room, Video Room, Film Previews, Writer's Workshop,
   Medieval Combat Demonstrations, Dances, Role-Playing, Locus Awards
   Banquet, more.  Memb: $35 until 6/14/93, $40 after.  Info: Dragon Con
   '93, Box 47696, Atlanta, GA 30362-0696; (404)925-2813.

July 16-18, 1993 (Pennsylvania)

   CONFLUENCE '93.  Palace Inn, Monroeville (Pittsburgh), PA.  Guests: John
   Barnes, John DeChancie, Julia Ecklar, Ted Reynolds, William Tenn, Kenneth
   VonGunden, Robin Wood, "Lan" Laskowski, more.  Memb: $20 until 7/1/93, $25
   after. Info: Confluence '93,Box 3681,Pittsburgh,PA 15230-3861; (412)344-0456

July 16-18, 1993 (Canada, Alberta)

   CONVERSION 10.  Marlborough Inn, Calgary AB, Canada.  GoHs: L. Sprague &
   Catherine Crook de Camp.  Memb: C$40.  Info: Conversion 10, Box 1088,
   Stn. M, Calgary AB T2P 2K9, Canada.

July 16-18, 1993 (Canada, New Brunswick)

   KINGCON.  Delta Brunswick Hotel, Saint John, New Brunswick, Canada.
   Memb: $20 in advance, $25 at door.  Info: Kingcon, MPO Box 1212, Saint
   John, N.B. Canada E2L 4G7; email: brian.mcgee@acadiau.ca.

July 23-25, 1993 (New Jersey)

   PHROLICON 9.  Clarion Hotel, Rt. 73 at I-295, Mt. Laurel, NJ;
   (609)234-7300; rms $68, $78 with jacuzzi.  GoH: Craig Shaw Gardner.
   Relaxacon featuring art show, dealer's room, filking, videos, gaming,
   more.  Memb: $20 until 7/10/93, $25 after.  Info: Phrolicon 9, P.O. Box
   42195, Philadelphia, PA 19101-2195.

July 23-25, 1993 (New Jersey)

   DEXCON 2.  Holiday Inn Jetport, 1000 Spring St., Elizabeth, NJ;
   (908)355-1700; rms $75.  Gaming convention featuring live role-playing
   games.  Memb: $28 until 7/5/93, $35 after; additional fees for live
   role-playing.  Info: Dexcon, P.O. Box 3594, Grand Central Station, New
   York, NY 10163; (718)881-4575.

July 23-25, 1993 (Wisconsin)

   CONGENIAL V.  Quality Inn South, Madison WI; rms $51.  GoHs: Phyllis
   Eisenstein, Fred Levy-Haskell, Steven Brust.  Relaxacon.  Memb: $20
   until 7/4/93, $25 after.  Info: Congenial V, Box 44146, Madison WI
   53744-4146.

July 23-25, 1993 (Canada, Ontario)

   TORONTO TREK VII.  Regal Constellation Hotel, Toronto, Canada.  Guests:
   George Takei, Barbara Hambly, Marina Sirtis, Julia Ecklar, more.  Memb:
   C$35 until 6/30/93, C$40 after.  Info: TORONTO TREK, Suite 0116, Box
   187, 65 Front Street West, Toronto, Ontario M5J 1E6 Canada;
   (416)699-4666.

July 30-August 2, 1993 (Minnesota)

   MYTHCON XXIV.  Minneapolis East Bank campus of the University of
   Minnesota - Twin Cities, Minneapolis, MN.  GoHs: Jane Yolen, Carol
   Kendall; Keynote Speaker: Jack Zipes.  Theme: Children's fantasy.  Memb:
   $45 until 5/31/93, $50 after.  Info: The Mythcon XXIV Committee, Attn:
   Joan Verba, Corresponding Entity, PO Box 1363, Minnetonka, MN 55345;
   (612) 292-8887 (David or Jo Ann); email: d-lene@vm1.spcs.umn.edu or
   d-lena@uminn1.bitnet or 70451.2545@compuserve.com.

July 31-August 1, 1993 (Michigan)

   BACCHANAL 2.  Lake Orion, MI. Relaxacon.  Info: Bacchanal '93, Box 414,
   Lake Orion MI 48361; (313)693-5543.

July 30-August 1, 1993 (Rhode Island)

   NECON 13.  Bryant College, Smithfield RI.  GoHs: Ellen Datlow, Gahan
   Wilson; AGoH: Rick Lieder; SGoH: Kathe Koja; TM: Matthew Costello; Memb:
   $160 sngl/ $142 per person dbl (includes room and meals), $35 commuters.
   Info: NECon, Box 528. E. Greenwich RI 02818; (401)823-3242.

//////////////////////////////////////////////////////////////////////////////

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ** ZINES send to the Sacred PO Box: **
@@@@@@@^^~~~~~~~~~~~~~~~~~~~~^^@@@@@@@@
@@@@@@^     ~^  @  @@ @ @ @ I  ~^@@@@@@ Newsletter Part Deux from Boredom Inc.-
@@@@@            ~ ~~ ~I          @@@@@ new stories, interviews, and all sorts
@@@@'                  '  _,w@<    @@@@ of things you didn't know but should.
@@@@     @@@@@@@@w___,w@@@@@@@@  @  @@@ Send interesting stuff to them. Write to
@@@@     @@@@@@@@@@@@@@@@@@@@@@  I  @@@ 884 South 630 West, Alpine UT 84004
@@@@     @@@@@@@@@@@@@@@@@@@@*@[ i  @@@
@@@@     @@@@@@@@@@@@@@@@@@@@[][ | ]@@@ Skeptical Inquirer, Summer 1993 -
@@@@     ~_,,_ ~@@@@@@@~ ____~ @    @@@ this time they go after the notion that
@@@@    _~ ,  ,  `@@@~  _  _`@ ]L  J@@@ the right hemisphere of the brain is the
@@@@  , @@w@ww+   @@@ww``,,@w@ ][  @@@@ "mystical" part.  Plus, they go after
@@@@,  @@@@www@@@ @@@@@@@ww@@@@@[  @@@@ shoddy science textbooks, bad science,
@@@@@_|| @@@@@@P' @@P@@@@@@@@@@@[|c@@@@ false memory syndrome, and an interview
@@@@@@w| '@@P~  P]@@@-~, ~Y@@^'],@@@@@@ with the "Star Hustler".
@@@@@@@[   _        _J@@Tk     ]]@@@@@@ Box 703, Buffalo NY  14226-0703
@@@@@@@@,@ @@, c,,,,,,,y ,w@@[ ,@@@@@@@
@@@@@@@@@ i @w   ====--_@@@@@  @@@@@@@@ "CONSPIRACY" by Tony Alamo - The whole
@@@@@@@@@@`,P~ _ ~^^^^Y@@@@@  @@@@@@@@@ story of how the Catholic church and the
@@@@^^=^@@^   ^' ,ww,w@@@@@ _@@@@@@@@@@ Cult Awareness Network are behind all
@@@_xJ~ ~   ,    @@@@@@@P~_@@@@@@@@@@@@ the evil nastiness in the world. First-
@@   @,   ,@@@,_____   _,J@@@@@@@@@@@@@ class ranting, plus he won the court
@@L  `' ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ case that tried to repress him!
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                      | Death to "Bob" #1 - Expose of the Church
For hardcopy w/graphics, send SASE to:| of the SubGenius, urging us to turn it
                                      | back into a real, weird, throbbing
  Holy Temple of Mass Consumption     | *movement*.  Well, we're trying. Plus,
          PO Box 30904                | extra conspiracy/weird stuff.  Weirdos
       Raleigh, NC  27622             | Unite! Write to them at: MIT Room 50-309
                                      | 77 Massachusetts Ave. Cambridge MA 02139
For ezine version, mail:              |
                                      | "Meet the Enemy" - booklet on President
  Slack@ncsu.edu to get on list       | Clinton, "meet the man who wants control
  quartz.rutgers.edu - back           | over your life." Short, but maybe right
  issues (128.6.60.6)                 | Info Panic, Hampshire College Box 728
                                      | Amherst, MA  01002
--------------------------------------|
************************************* | Karkus Ratus #3-hard-drinking, trouble-
>>> NC Rave Line - (919) 574-2555 <<< | ridden clown predates Shakes the Clown
************************************* | by 3 years, but without much of the hard
   -- temporarily out of order --     |  edge.  Mostly puns, 10-page comic book
--------------------------------------| from K.D. Schmitz, R.D. 4, Box 217
Crave productions (UK, Canada, USA)   | Pleasant Valley NY 12569, $1.00
brings you                            `-----------------------------------------

UNITY 93                             ATTRACTIONS

Saturday July 3, 1993                o Unique multi-level dance platforms
8:00pm-8:00am                        o Virtual reality screen
                                     o 120 foot long by 1-1/2 story high stage
World Wide Info: 1-800-265-3091      o Crave dancers
Or in Metro Toronto: (416)631-4666   o The high energy super-fruity smart bar
                                     o Concession stands and merchandise
OVERVIEW                             o Hot and cold food
                                     o Ambient chill-out rooms and a green room
150 Kilowatts of 3D matrix surro     o Fireworks
Biggest Light Show in North America  o Fruit and citrus bar
three 20W multicoloured 3-D lasers   o Glow-sticks
State of the art computerized visuals

o $22.50 in advance    <--- strongly advised
o $27.00 at the door or at the double decker bus meeting point.
o Bussing services from out of country/Hotel accomodation at reduced cost
  call, leave name and information, will call back.

