$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$                                                          $$$$$$$$$$
$$$$$$$$       C H U R C H    of  the   S U B G E N I U S           $$$$$$$$$
$$$$$$$                                                              $$$$$$$$
$$$$$$                        *N*E*W*S                                $$$$$$$
$$$$$  Praise "Bob"                                     Or Kill me.    $$$$$$
$$$$                          Issue #3                                  $$$$$

  Contents:

    Updated Pledge
    Barbeque of Doom
    The Book of SHAG
    PHILOsophy of the day
    New Clench

 For more info, send all your money to:

 Holy Temple of Mass Consumption        SLACK@ncsu.edu
 PO Box 30904                           netoprwa@ncsuvm.BITNET
 Raleigh, NC  27622                     Finer BBS's everywhere

-----------------------------------------------------------------------------

Coined by Rodney Ward, a man well known and... well, not exactly loved,
by the University of California Police, Berkeley Precinct {smirk}

             I PLEDGE A MILLION
             TO THE FUND
             OF THE AMERICAN SPHERE OF INFLUENCE,
             AND TO THE REPUBLICANS
             FOR WHOM WE SCAM.

             ONE NATION,
             UNDERFED,
             INDEFENSIBLE,
             WITH LIBERTY FOR JUST US
             OVER ALL.

-----------------------------------------------------------------------------

BAR-BE-QUE OF DOOM (a space age love story)

        She led him into the bedroom with a smile on her
lip.
        "Aha!  Good easy buttsex!" he thought
lackadaisically.  "Good thing I brought my penis!" he
chuckled to himself.
        "What?" she asked, momentarily unsure of the
situation.  After all, he wasn't good looking, what with
a cleft head and all.
        "Oh, nothing!" he said with a toothy grin.
        "No, really, what?" she said aging.
        "Oh, I was just glad I brought this."  He reached
into his pocket and pulled out a swollen ivory fist.
        "ooooh, ahhhh," she grunted.    "That's good, because
I brought THIS!" she reached into her pouch and pulled
out a disfigured foot.
        "This will be fun!  Just like you promised in your
ad!" he blurted.
        She drew him down onto the futon.  He lay back, but
something pricked him in the back.
        "Ack!  What's this?!?" he articulated, pulling a huge
mandible out from under the covers.
        "Oh, don't worry yourself with that, love.  Look at
this?" she said thrusting her cat in his face.
        "What!"
        "Oh, woops.  I mean this?" she said, shoving her
face in his face.
        "Hm." he thought, "she has a weird face."  In fact,
she had a huge wiry hair coming out of her tooth.  She
kissed him with restrained abandon.  The way her hair
tickled his esophagus really excited his pulsating fist.
        "Watch this!" he whispered lewdly, hoping to turn
her on.  He friskily fluttered his eyeflap at her lap,
which groaned restlessly with a torpid passion.
        "Do me!" she said sarcastically.  She rolled over
and spread her cheeks in a very ladylike fashion, which
reminded him of Princess Di or Al Sharpton.  He drew out
his ivory fist and paused.  She reached back and handed
him some tarry looking substance with bits of meat and
bone in it.  He lubricated the fist thoughtfully and
gingerly rammed it home.  She cried for more while he
increased the tempo of his plunging stroked her well-
formed placenta until she climaxed.  A thick and soupy
sludge emerged from her sternum with tired irony.
        "oh you're so good!" she sighed. He removed the
fist and she rolled over, gasping for nitrogen.  He
pensively caressed her lungbag with his good stump.
        Suddenly, she hit him in the head with the
disfigured foot.
        "Ngsfll!" he screamed. "What'd you do that for?!?"
        "That tickled, " she countered with disdainful
flatulence as she careened his cleft cranium again.
        "Snit!" he cried as his tooth flew from his sweaty
mouth.
        "C'mere lover.  Do me right!"  She threw him back
against the bed and straddled him.  He smiled in spite
of the blood flowing from his gums.  Suddenly, a three
fingered appendage quickly emerged from her gaping
vaginal orifice to grab his manhood.  It dropped the leg
and then correctly pulled the pulsating pecker into the.
        "Hi-yah!" he screamed wildly.  She held him down w/
all of her arms.  "Smanch Snig Fnortgobbel Shit!" she
screamed.  Her jaws opened to a monstrous proportion and
ripped off his lips with her suction leg.  Amidst all of
his screaming and wild gyrating, he strangley thought,
"hm. funny I never noticed those suction legs."
That was the last thought he ever thought, though,
because she then opened her vagina and sucked him in,
where a small creature inside efficiently dismembered his
cerebellum.
        "Thanks, Dad." said the creature inside as it
absorbed the flesh voraciously.

-----------------------------------------------------------------------------

                             THE BOOK OF SHAG

  Heed my words, oh miniscule and pulchritudinous ones.  Hear and heed, you
  who do not fellatiate, and you who know not the meaning of the great and
  high remex.  The end is near.  You must heed and follow the things I will
  speak unto you, the words of the great gods, the god of the windowshade,
  the god of the distributor cap, the god of the blue bikini underwear and
  most importantly the god of the dead japanese beetle somewhere on the
  campus of rutgers university.  By heeding these words, you will improve
  the gas mileage of your car, enter into a new age of harmony, peace,
  happiness, and belgian waffles.  Bring things home each day and not pay
  for them until next september, and make sure that your life is sanctioned
  and guarded by the great race of aliens which will land any day now in
  Starkville Mississippi and revolutionise the way you wash dishes.  Be sure
  to not be left out when all human males become obsolete as females flock
  to the alien males and their new, improved, user-friendly genitalia mark
  five systems!  You must make your genitalia blue, anointing it with
  indigo. Anoint also your ears, your nose, the back of your neck, and the
  fourth toe of each foot, the most holy of all toes.

  I speak to you of the coming of the greater race.  You shall know them by
  their stature, by their countenance, by their language, unlike any that
  man has ever heard, and by their sexual prowess.  Behold, they shall land
  in a small town, Starkille, and shall walk the earth among the children,
  and you shall not know them.  Many will say in those days, "The gods are
  walking the earth, the gods are walking the earth," but they shall be
  scoffed upon and spit upon and fucked hard by prostitutes in cheap motels
  then bankrupted by the media.  But you will pay them no attention and
  merely stop sending your donations.  But then, the greater race will
  reveal themselves in all their glory for all mankind to see.  The truth
  will be known, and the truth will be that mankind has not paid their lease
  and is being evicted, a new race takes over the planet, please move the
  furniture out and clean the carpeting before you leave.  Behold a wonder:
  your children and their children shall mate, producing a better race yet,
  but you, the unbelievers, shall be sentenced to 40 time units of wandering
  in the outer dust clouds of the andromeda sector aboard a tiny spaceship
  called the minnow.

  So, lo, woe, yo, repent while you still are young on an archaelogic scale.
  The world must be saved by the horrors that are low-density disks, AM
  radio, and non-FOX television.  You must learn to live without processed
  spinach products, to wean your children on their father's milk,. and to
  accept that power strips and LSD are things of the past.  Synthesise your
  offspring carefully so that when the time of the great choosing comes,
  your sons and daughters may be chosen by the greater race to participate
  in furthering their race, in the strange ritual of the cosmic fuck, the
  antithesis of the hells of knowledge, riches, and power, the fulfillment
  of the postmodern dream of red lights, t-squares, and paint blotches.
  Prepare yourselves for the day of the final inkblot judgement, wherein all
  shall be tested for blot and blood type.  In that day, some will say,
  "verily, it is an aston-martin, in O positive."  To those, the coming one
  will say, "farewell, you were never a phlebotomist, just a prick, depart
  from here into an eternity of dimness and cheap paperback novels and
  genuine IBM computers."  But in that fateful day, some will say, "truly,
  it is two schnauzers chasing a naked woman, in AB negative."  To those,
  the coming one will say, "come, join me at the cosmic sock hop, you are
  one of my own, you will live an eternity of free drinks and beautiful
  tragically hip waifs."

  For I have been spoken these things by the angels of light, hermetic
  seals, and the small purple man painted on my wall, who read them from the
  great platinum plates upon which they were inscribed from the supernatural
  force of the great god of the cunny, who swallows all things for the
  better of his followers.  I have seen the light, I have been enlightened,
  I speak the truth to you, heed it and save your lives and those of your
  fellow neighbour's wife and your neighbour's ass, or do not hear my words,
  and turn a deaf ear to them, and forever suffer in this meaningless
  existance.  The gods have spoken, I have written, and the pen, having
  writ, runs out of ink, on this, the next to the last of the last days...


                          -The Book of Shag-

-----------------------------------------------------------------------------

 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  A lonely women fled down the street.
 @@@@@@@^^~~~~~~~~~~~~~~~~~~~~^^@@@@@@@@  She was angry at the world and
 @@@@@@                           @@@@@@  generally unhappy.  Then she tripped
 @@@@@            w ww wi          @@@@@  over a rock and became enlightened.
 @@@@,            ~ ~~ ~I           @@@@
 @@@@'                  ;   ,-@<    @@@@  Her lightness was very contagious
 @@@@                     _eW@@@    `@@@  and with a few days her entire town
 @@@@     @@@@@@@q      j@@@@@@@  O  @@@  was enlightened and by the end of the
 @@@@     @@@@@@@@w___,w@@@@@@@@  @  @@@  month, a crisis crisis was felt in
 @@@@     @@@@@@@@@@@@@@@@@@@@@@  }  @@@  full force.
 @@@@     @@@@@@@@@@@@@@@@@@@@@@  I  @@@
 @@@@     @@@@@@@@@@@@@@@@@@@@*@[ i  @@@  Then it wore off and everyone got
 @@@@     @@@@@@@@@@@@@@@@@@@@~   ;  @@@  back to fighting, lying and generally
 @@@@     @@@@@@@@@@@@@@@@@@@@[]  | ]@@@  being unhappy.  It seems that her
 @@@@           @@@@@@@@@@@@@@[][ |  @@@  enlightenment was not a Bud
 @@@@     ~_._  ~@@@@@@@~ ____~ @    @@@  enlightenment.
 @@@@       ;;-  `@@@@@'             @@@
 @@@@    _~ ,en,  `@@@~   en `@ ]l  J@@@
 @@@@       -()-   @@@/ _-()- @ ]L   @@@
 @@@@  , @@w@ww+   @@@ww``,,@w@ ][  @@@@
 @@@@ .  @@ @      @@@~-zz..@@@ ][  @@@@
 @@@@,  @@@@www@@@ @@@@@@@ww@@@@@[  @@@@
 @@@@.  @@@@&&&@@@ @@&@@@@@@@@@@@[  @@@@
 @@@@@ || @@@@@@P' @@Q@@@@@@@@@@@[:C@@@@          J. R. "Bob" Dobbs
 @@@@@_   @@@@@@   @@ @@@@@@@@@@  ;$@@@@
 @@@@@@w| '@@P~  ,@@@@-w, wU@@w'],@@@@@@
 @@@@@@@   @@    P]@@@=~j ~Y@@^ ] @@@@@@                $20
 @@@@@@@_             !@@t+ ~~  ]]@@@@@@
 @@@@@@@[   -        -J@@T#       @@@@@@  YOU'VE ONLY GOT EIGHT YEARS, PINK BOY
 @@@@@@@@,@ @@, _,,,,,,,y ,w@@[ ,@@@@@@@
 @@@@@@@@ @ @@  C          !@@   @@@@@@@
 @@@@@@@@@ i @w.  ====--_@@@@@  @@@@@@@@
 @@@@@@@@@   @2'        '@@@@~  @@@@@@@@
 @@@@@@@@@@`,P~ / ~^^^^Y@@@@@  @@@@@@@@@
 @@@@@@@@@@@.   y       @@@@   @@@@@@@@@
 @@@@^^=^@@^   ^'     .@@@@@ _@@@@@@@@@@
 @@@          ,   ,ww,w@@@@ _@@@@@@@@@@@
 @@@_xJw w   ,    @@@@@@@&~_@@@@@@@@@@@@
 @@   @~ ~  ,@   @@@@@@@P _@@@@@@@@@@@@@
 @@   U.   ,@@@,_____   _,J@@@@@@@@@@@@@
 @@   v;   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@L  `' ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@~   _-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

-----------------------------------------------------------------------------

Subject: fuck it, man...just gimme da bread
Keywords: CASH!  MONEY!  SLACK!  ah, feh.

        Anyone who's got their head to bleed enough, send me a dollar for
cool stuff, two bucks for stuff that sucks the skin off, but leaves your
warts intack, five bucks for tapes of my tea parties with the xists, and
$500,000 for a limb of your choice.  Or just send me a stamp.

                Reverend Suspect Device
                P.O. Box 156
                Amherst, NY  14216

        ALL ONE!  Shit, guys...just piss in an envelope and I'll be in
raptures.  Put a check in though.  And if you can handle the extra postage,
slip in the most nubile female available.  Or livestock - we're not
picky.  SNAP INTO IT!

--
Rev. Suspect Device   v061regm@ubvmsd.bitnet       "Fuck 'em if they can't take
Fnepnfz vf gur bayl   v061regm@ubvms.cc.buffalo.edu a joke." - J.R. "Bob" Dobbs
fvta bs vagryyvtrapr Naq Lrnu!  Fraq zr gjragl      Attn:  all SubGeniuses! The
qbyynef sbe "Obo"!  Cvaxf Shpx Bss!!!  *4 LINES!*   FCEEEB wants YOU(r money)!



Holy Temple of Mass  $   >>> slack@ncsu.edu <<<    $  "My used underwear
   Consumption!      $                             $   is legal tender in
PO Box 30904         $     BBS: (919) 782-3095     $   28 countries!"
Raleigh, NC  27622   $  Warning: I hoard pennies.  $     --"Bob"


