$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$                                                          $$$$$$$$$$
$$$$$$$$$$           HOLY TEMPLE of MASS CONSUMPTION              $$$$$$$$$$$
$$$$$$$$$$$                                                      $$$$$$$$$$$$
$$$$$$$$$$$$                   *N*E*W*S*                        $$$$$$$$$$$$$
$$$$$$$$$$$                                                      $$$$$$$$$$$$
$$$$$$$$$$       Issue #13, Put the "Xist" back in "X-Mas"        $$$$$$$$$$$
$$$$$$$$$                                                          $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                     the best things in life are    F R E E
                                                                    F R E E
 For more info, send all your money to:                             F R E E
 
 Holy Temple of Mass Consumption        Hardcopy - send SASE
 PO Box 30904                           SLACK@ncsu.edu
 Raleigh, NC  27622                     Finer BBS's everywhere    HAPPY
                                                                SOLSTICE!!!
 NEWS since the last time:
 
 FUNDIES FALL DOWN ON JOB --- Possibly still comatose from their stinging
 defeat last November, local fundamentalist churches have completely
 FAILED in their yearly crusade to flood local parking lots with possibly
 the best bulldada of all, the anti-commercialism pamphlets.  WHERE HAVE
 ALL THE "SATAN-CLAUS" FLYERS GONE???  After checking every mall, shopping
 center, and grocery store in the region, the search yielded ABSOLUTELY
 NONE of the poorly drawn, over-dramatic screeching hysterics that we've
 come to love and expect over the years.  Maybe they're all too busy trying
 to pack the local school boards.  They aren't even *decent* scumbags.
 
 If anyone can get some to us from your part of the country, it would be
 appreciated.  Best ones will be reprinted here, plus you will win a 
 SECRET PRIZE!!!!
 
                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         [graphics]
                                   Comics:  Post Brothers #28
                                            Rip-Off Press
      [Motorcyclist with                    PO Box 4686
        no helmet?????]                     Auburn, CA  95604 
 
                                     Ron Post finds a new victim to tell his
     [Aha- helmet hidden             yearly story of his first car - a van -
      under long-hair wig!]          and how he lost it.  Plus, grisly bits.
 
                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 
                                   HIGH WEIRDNESS by EMAIL 2.0 now available
 
   California motorcyclists,       The ultimate guide to everything strange,
    angered over a new law         exciting, and just plain interesting which
   requring that helmets be        is available on the Internet.  Includes
 worn, are donning wig-helmets     listings of electronic zines (ezines), FTP
     to annoy and confuse          archive sites for everything imaginable, 
    highway patrol officers.       Internet BBS's, and more.  Plus, mini- 
                                   reviews when available.  For info, mail:
                                   mporter@nyx.cs.du.edu, or look for this
                                   great file in alt.slack...
 
 
------------------------------------------------------------------------------
 
From San Jose Mercury News November 18, 1991
 
GOLF GODDESS GUIDES JAPANESE DUFFERS
                                                                Really
Newsweek                                                         neat
                                                               graphics
TOKYO - Call it Zen and the art of lowering your                 all
handicap.  In Japan, where golf is practically a                 over
religion, duffers now can turn to a "Golf Goddess                this
of Mercy" before starting their rounds.                          page.
 
The goddess is a statue called Gorufu Kannon that                 Too
sits in front of a 430 year old Zen temple in the                 bad
city of Annaka, 70 miles northwest of Tokyo.                     you're
                                                                 stuck
Smiling benignly, the goddess holds a golf ball                   with
and putter.  Behind her are 13 golf clubs                         the
representing 13 Buddhist teachings.                              ASCII
                                                                 version.
Golfers flock to the temple on weekends,
leaving golf balls and tees on the altar in
 front of the goddess.
 
                                                        Police dog finds
COMMENTARY:                                             stolen pizza
 
 
I do enjoy that old time religion and wish there
was more of it in the USA.  This demonstrates the
views of our remote ancestors regarding the gods.
I'd like to see more of this in the future.
 
--------------------------------------------------
 
Donning my Pink-resistant glasses, I ventured into the
Pinkest  Place hereabouts: Crabtree Valley Mall,
in search of Subgenius.
 
Not only was this Mall of Halls nearly illiterate (only
two bookstores), it was effectively literate in the
Pink-only sense.
 
I asked the Clerk  at the bookstore desk, "Have you any
copies of "The Book of Subgenius", author Staff of the
Subgenius Foundation, ISBN 007-0622299, McGraw-Hill,
$9.95, that you can sell me so that I will not have to
tie my large intestine into large Pink knots and spew
creamed corn onto your Pink Clerk's Counter?"
 
The Clerk just laughed, saying "We don't have any weirdo
stuff here."
 
Do not leave large piles of rotting refuse in this
bookstore.
 
Do not EVER do this as often as possible.
 
------------------------------------------------------------------------------
 
So we're speeding headlong into the eco-econocataclysm, business-as-usual,
corporations so big you scream "Fuck You" from the bottom of your lungs
and the echo from the top of the power pyramid comes back a year later
as a NOTICE OF DISHONOR OF CHECK form letter.  Or no echo returns at all,
and you try to scream again but the wet-thick coughs rack your chest (too
much NOx from the street) and you realize that the corporate death aliens
are turning our air into a hydrocarbon copy of their smog-and-CO2
atmosphere;  "Boy Howdy!  You can sell those humans anything!  We've got
'em buying nuclear-waste fertilizer, we've got 'em buying mercury-loaded
meat by-products, we've got 'em buying FEAR as an entertainment industry...
We can sell them smog-making machines and ozone-wrecking machines, we sell
'em exotic cancers AND the expensive ineffective cures, we sell them
brain-rotting guilt-programming on our favorite electronic drug:  TV!"
And the aliens LIKE television!  Sure it slows a human's alpha waves and
puts us in the hypnogogic state for hours on end;  sure, it turns our minds
into Play-Do for the mass-advertising jackals to shape into whatever
tractable sheeplike form pleases them.  BAA!  BAA!  "Read my lips:  No
new taxes!"  "This is your brain on drugs."  "GE brings good things to
life."  And the Earth is their Third World and they've spent the past three
billion years mastering the Art of Vertical Integration AND our planet is
their latest levered buyout...TV is GOOD for them, that raster cutting across
the phosphor puts them into disease-free ECSTASY while turning our
brains to pink MUSH.
 
So you eat some more paper because that's the only way your mind can find
its original shape, and you go into the woods, knowing that those trees
will only be there a few more years because the goddamn US Forest Service
is selling all of the "National" forests to Mazda and Mitsubishi Bank...
and subsidizing the sales with your own "no new tax" money.  Yes, your
brain is on that hot skillet, sizzling, turning brown around the edges, and
you feel SANE for the first time in months.  Because you've been getting
more and more paranoid lately, haven't you?  You see a dumb horror flick
by a low-budget director while you're really baked and you realize it's
a fucking DOCUMENTARY, not just another teen slasher product, but a last-ditch
effort to wake people UP:  They Live, We Sleep, OBEY, CONSUME, NO THOUGHT.
You see an old friend and he has a poster that says "Paranoid?  Most of
your fears are real."  And you really ARE paranoid, but if ever there was
a time for paranoia, it is now;  you watch Jollie Ollie North casually
explain to Sen. Inouye his plans to suspend the Constitution, as if
there even WERE a Constitution anymore, after the National Security Act.
But the A gives you wisdom and comfort:  YOU aren't going crazy, you're
JUSTIFIED in being paranoid because it isn't paranoia, it's being
brutally REALISTIC.  Land of the Free, right, we live in McSuperPower and
who do you think sells this cheap plastic CRAP that TIME MAGAZINE calls
"the American Dream?"   George Bush?  HA!  He is Pure Product, he IS chicken
McNuggets, he IS an expendable fuse through which the real powers dump
vast energies...the Trilaterals?  The Council on Foreign Relations?
You don't even want to ASK about these guys, because they're the Big Boys,
the Grim Secret Men in Black, and just THINKING about them draws their
attention;  it's like yelling HASTUR or YOG-SOTHOTH out loud, or invoking
the Freedom of Information Act to see your FBI file, you just don't want
to do it, if they notice you you're finished.
 
So there are pretty vortical tracers flowing off your fingers now and
you remember that death is an illusion and Mind is the fundamental
ordering principle of the Universe...obvious things that everybody
including you seems to forget...and the neon rainbow colors remind you of
that new Floyd bootleg CD you bought from Second Coming records, GEE!
How do they get all that DATA onto one spectrally chromish disk?  They can
store ENCYCLOPEDIAS on one of those things, and by GOD, the FBI must have
thousands of pages of surveillance info on EVERY SINGLE NETTER in North
 
America, all neatly stored and indexed, ready to be consulted when they
find it necessary to send YOU to one of the FEMA camps...If you say,
"George Bush, ex-CIA director, was out of the loop" enough times maybe
they'll take pity and only use the thorazine;  if you say "Lee Harvey
Oswald, acting alone, murdered President Kennedy" they may even send
you to Tiger Island to join up with the Death Squad Elite.  You chant
over and over, "Lee Harvey Oswald, acting alone..." and maybe you can even
convince yourself it's TRUE, but not while you're frying, because right
now you're NOT asleep, you see through the NSA even if they DO own over
half the Crays ever made, you see through the petty little treacheries
that are sold to the public every day:  Reagan and Khomeini, Bush and Noriega,
goddamn GE and NBC bringing good things to life at Hanford and Pinellas,
Exxon and the environment President, BP on the move, RJR and their
sickeningly subliminal Smooth Character Penis Camel, the glorps at work
who don't MIND toxic waste as long as it's "disposed of" in some IBM-owned
Third-World country, and we BUY this shit.
 
And above it all, you can HEAR the slack-sucking aliens laughing their
ASSES off, because this invasion was so damn easy it's pathetic.  "Gawd,
you can sell them ANYTHING!   Just last week we convinced them that
a war on their own country will make them MORE FREE!  This 'Freedom'
product is the best scam since the $64,000 question!"   Yes, Earth is
the laughingstock of the galaxy, creatures in the Small Magellanic Cloud
tell human jokes:  "Hey Vornan-17, how many humans are buying Men-From-
Planet-X brand National Security at this very moment?"  "Dunno."
"Three hundred million!  HAW HAW HAW!"
 
So now you're peaking, and tears are rolling down your cheeks from the
relentless giggling.  It really is funny after all, this "Bob"cid is the
best fry you've had in years, at least the aliens haven't gotten their
tentacles on the vitamin A industry;  in fact they made it a felony
because it makes you HUMAN again, blows their Jack-in-the-Box raster-
scanned molasses lint out of your brain...it should be given away FREE on
every street corner.
 
And a Forest Ranger, wearing the official Weyerhauser smile, puts a
.38 to your head and turns you off.
 
 
                  .                    "You don't have many suspects who
    DEATH       .  ..                   are innocent of a crime.  That's
              .     . .                 contradictory.  If a person is innocent
      .     .        .  .               of a crime, then he is not a suspect."
    .  .. .           .   .   .                              - Edwin Meese III
  .     . .            .    .  ..
.        .  .           .     . . .
 
 
 
                [More neat-o graphics here]
 
------------------------------------------------------------------------------
 
      "$22 BILLS" - "LOVE 22" - "1993" (HOLIDAY-22-GIFT LIST OFFER)
 
  More neat stuff from:
 
        Love 22
        PO Box 4022
        Key West, FL  33040
 
 
     After 5 Independent Presidential campaigns, this will be the 18th year
  for the "$22 BILLS".  Being a past supporter of the infamous "LOVE 22",
  here is the "UPDATE" all new "ADVANCE""1993" HOLIDAY GIFT LIST order form
  "SHEETS".  "PLEASE" take tim to "CLIP" "N MAIL" NOW to solve your holiday
  gift ideas & support the "LOVE 22" Independent '96 campaign.  Give them
  what "THEY" all want for the holidays....the money!!!
 
     The eye catching funny money "$22 BILLS" plus PAPER FOLDED ACCESSORIES:
  $22 rings, $22 bow ties, $22 shirts, and $22 boots will delight, both 
  young and old.  With free "TRADES" a reality, you may now order "ALL NEW"
  Canadian $22 bills.  The "2200" Mexican Peso notes are on the drawing board.
  As always, the new U.S. $22 bills which have been "CASHED" over 500 times,
  "NOT ME", in their history are available
 
     A real "NICE" gift of course are the attention getting "LOVE 22" $22
  T-shirts & sweat shirts available both U.S. & Canadian sizes 
  (S) (M) (L) (XL)
 
     When not traveling as a "BUSKER" comic performer all over the world,
  "LOVE 22" is now the official KY*WEST", Fla. Amabassador greeter by
  proclamation from the Mayor.  With best regards for a happy & healthy
  holiday season, I look forward to serving you.
 
 
                                Sincerely,
 
                                        LOVE 22
 
 
 
 
Name___________________________________________ MAIL ORDER: make check or money
                                                order payable to:  LOVE 22
 
Address_________________________________________
 
 
City___________________________STATE_______________ZIP_____________
 
 
"PLEASE" check below which items & send self addressed stamped envelope!!
 
 
   __ UNITED STATES    __ CANADIAN
       "$22 BILLS"
 
   __ 5 for $1.00            __ Rings $1.00      T-Shirts  __Canada __US
  
   __ 11 for $2.00           __ Shirts $1.00       __SM  __Med __Lg  __X-Lg
 
   __ 30 for $5.00           __ Bow Ties $1.00   Sweat Shirts __Canada __US
 
   __ 75 for $10.00          __ Boots $1.00        __SM  __Med __Lg  __X-Lg
 
   __ 222 for $22.00
 
------------------------------------------------------------------------------
 
 -=-=-=-=-=-=-=-=-=-=-=-  C O N V E N T I O N S  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 
January 1-3, 1993 (Virginia)
 
   EVECON 10.  Doubletree Inn, 300 Army Navy Drive, Crystal City
   (Arlington) VA.  24 hour gaming, 24 hour video room, costumes, 2
   live-action role-playing games, Saturday dance, more.   Info: Evecon
   10, c/o Bruce Evry, 1601 Thomas Rd., Ft. Washington MD 20744;
   (301)292-5231 (before 10pm Eastern).
 
January 8-10, 1993 (Florida)
 
   TROPICON 11.  Airport Holiday Inn, West Palm Beach, FL; rms $65;
   (407)659-3880.  GoH: Ramsey Campbell; Guests: Ben Bova, Richard Lee
   Byers, Scott Ciencin, Hal Clement, Jack Haldeman II.  Memb: $21 until
   11/30/92, $25 after.  Info: Tropicon 11, c/o SFSFS, Box 70143, Ft.
   Lauderdale FL 33307;(407)435-9572.
 
January 14-17, 1993 (Los Angeles)
 
   Institute for Inquiry Seminar: "Astronomy and Pseudoscience", sponsored by
   CSICOP, and "The Scientific Examination of Religion" by CODESH.  Cost is
   $125 for one, $225 for both, plus special benefit performance by Steve
   Allen.  Airport Marina Hotel, 8601 Lincoln Blvd, Los Angeles, CA.  Hotel
   number is 1-800-225-8126, for more info call CSICOP at (716) 636-1425.
 
January 15-17, 1993 (Massachusetts)
 
   ARISIA '93.  Boston Park Plaza Hotel & Towers, Boston MA; $72 sngl/dbl, $82
   tpl/quad.  GoH: Ellen Kushner; AGoHs: Charles Lang, Wendy Snow-Lang; TM:
   Marty Gear.  Memb: $30 until 12/1/92, $40 after.  Info: Arisia, Inc., 1
   Kendall Square Suite 322, Cambridge, MA 02139.
 
January 15-17, 1993 (Tennessee)
 
   CHATTACON 18.  Read House, Chattanooga TN.  GoH: Glen Cook; AGoH: TBA;
   SGoH: David&Lori Deitrick; TM: Brad Strickland.  Memb: $15.  Info:
   Chattacon 18, Box 23908, Chattanooga TN 37422.
 
January 15-17, 1993 (Washington)
 
   RUSTYCON 10.  SeaTac Radisson Hotel, Seattle, WA.  GoH: Roger Zelazny;
   AGoH: Phil Foglio; FGoH: Greg Cox; SGoH: John G. Cramer.  Memb: $30
   until 12/31/92, $35 after.  Info: RustyCon 10, P.O.  Box 84291, Seattle,
   WA 98124-5591.
 
January 16-19, 1993 (California, Northern)
 
   MAKING ORBIT '93.  Berkeley Marina Marriott, 200 Marina Boulevard,
   Berkeley, CA 94710; (510)548-7944.  Convention for people interested in
   space technology presented by the Space Access Society.  Guests: Max
   Hunter, Jerry Pournelle, Larry Niven, G. Harry Stine, Gary Hudson,
   Jordin Kare, Steve Hoeser, Jim Ransom, Tim Kyger, Art Bozlee, J.P. Del
   Fevero, more.  Memb: $30 until 10/30/92, $35 until 12/31/92, $40 after.
   Info: Making Orbit '93, 909 Marina Village Parkway #237, Alameda, CA
   94501; (408)321-0154.
 
January 29-February 1, 1993 (Australia, Victoria)
 
   RADICON.  Radisson President Hotel, Melbourne, Australia.  Guests: Bjo &
   John Trimble, other media guests.  Convention also is a benefit
   convention for the Red Cross.  Info: Radicon, c/o Christopher Ballis,
   Box 322, Bentleigh 3204, Australia; phone 011-61-3-557-7088.
 
------------------------------------------------------------------------------
 
                                   R-A-V-E-S
 
------------------------------------------------------------------------------
                                       | December 26
wonder party happening new year's eve: | Milwaukee
                                       | The return of Drop Bass Network..
thome tomato presents                  | SUPPORT THIS EVENT. it's important.
                                       | (414) 283-1XHI
           S  M  I  L  E               |--------------------------------------
                                       | December 31
thursday, dec 31st  *new year's eve*   | DC Area
                                       | Catastrophic's New Years Rave
all night long --->$10                 | call (703) 971-4555.
(you'll get your money's worth)        |--------------------------------------
                                       | January - call for day/location
dj's                                   | Chicago
-------------->                        | Liquid presents Moby, The Prodigy,
kevy kev   jondy  chilly willy         |    and Cybersonic.
dieselBoy  ding   thome tomato         | (312) 509-8199
mindcandy  daisy  (more to be added)   |--------------------------------------
                                       | Info lines for up-to-date information
live pa's                              |             1-800-4-RAVELINE
-------------->                        |                   
body release                           | Unity Line   (313) 741-HYPR
sonic                                  | Chicago:     (312) 509-2918
                                       |              (312) 509-5192
      lighting by techno color         |              (312) 786-3909
                                       |              (312) 712-0340
        effects by everybody           |              (312) 509-5022
                                       | Milwaukee:   (414) 283-1XHI
   enough strobes to make you smile    |              (414) 283-1031
                                       |              (414) 571-2042
25,000 watts of thumping bass (no shit)|              (414) 283-1015
                                       | Madison:     (608) 283-DEAD
      smart bar by think smart         | Minneapolis  (612) 376-0226
                                       |--------------------------------------
VOOM and BANG instant ravegear supplied| Detroit VOOM Raves have been BUSTED..
                                       |  but check out the:
       + SPECIAL GUESTS TBA            | 
                                       |        TRIBE Xmas Party
call:                                  |  1515 Broadway, old Music Institute
CINCINNATI 513.860.6039                |            Detroit
COLUMBUS   614.523.8711                |  Christmas night- Doors open 11:59pm
CLEVELAND  216.348.4701                |--------------------------------------
NEW YORK   800.4RAVELINE               |  Slack is the free car wash you get
                                       |     with every fill-up of "Bob"
===============================================================================
 
BROTHER JED 1992 TOUR ENDS at Univ. of Florida, Gainesville:
 
Brother Jed made his appearance on the Plaza yesterday. He was in great
form. Last year he looked tired and burned out, but he was on top of his
game yesterday. I walked over while he was sitting on a bench, shook his
hand and thanked him for coming. He said, "Thank you, god bless you." I
forgot to tell him I was possessed by the demon Gnirut.
 
Brother Tom, his understudy, had improved a lot since last year. He was
interactive, responding to questions and generally having a good time.
Sister Cindy isn't here. "The little baby machine," as Jed calls her, is
home taking care of the kids.
 
   Carl Turner      turner@webb.psych.ufl.edu
 
Brother Jed's next stop is off for holidays, then the west Coast.
Look for them in California this January!!!!
 
------------------------------------------------------------------------------
 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@^^~~~~~~~~~~~~~~~~~~~~^^@@@@@@@@
@@@@@@                           @@@@@@
@@@@@            w ww wi          @@@@@
@@@@,            ~ ~~ ~I           @@@@
@@@@'                  ;   ,-@<    @@@@
@@@@                     _eW@@@    `@@@       [Picture from
@@@@     @@@@@@@q      j@@@@@@@  O  @@@        
@@@@     @@@@@@@@w___,w@@@@@@@@  @  @@@        "classic" John K. episode
@@@@     @@@@@@@@@@@@@@@@@@@@@@  }  @@@
@@@@     @@@@@@@@@@@@@@@@@@@@@@  I  @@@        of Ren & Stimpy, not the
@@@@     @@@@@@@@@@@@@@@@@@@@*@[ i  @@@
@@@@     @@@@@@@@@@@@@@@@@@@@~   ;  @@@        sanitized Corporate-Exec
@@@@     @@@@@@@@@@@@@@@@@@@@[]  | ]@@@
@@@@           @@@@@@@@@@@@@@[][ |  @@@        Slime-approved cute and
@@@@     ~_._  ~@@@@@@@~ ____~ @    @@@
@@@@       ;;-  `@@@@@'             @@@        cuddly non-offensive
@@@@    _~ ,en,  `@@@~   en `@ ]l  J@@@
@@@@       -()-   @@@/ _-()- @ ]L   @@@        Conspiracy BULLSHIT that
@@@@  , @@w@ww+   @@@ww``,,@w@ ][  @@@@
@@@@ .  @@ @      @@@~-zz..@@@ ][  @@@@        is already creeping into
@@@@,  @@@@www@@@ @@@@@@@ww@@@@@[  @@@@
@@@@.  @@@@&&&@@@ @@&@@@@@@@@@@@[  @@@@        not only this great toon,
@@@@@ || @@@@@@P' @@Q@@@@@@@@@@@[:C@@@@
@@@@@_   @@@@@@   @@ @@@@@@@@@@  ;$@@@@        but EVERYTHING thats ever
@@@@@@w| '@@P~  ,@@@@-w, wU@@w'],@@@@@@
@@@@@@@   @@    P]@@@=~j ~Y@@^ ] @@@@@@        WORTH a DAMN and actually
@@@@@@@_             !@@t+ ~~  ]]@@@@@@
@@@@@@@[   -        -J@@T#       @@@@@@        ENTERTAINS rather than
@@@@@@@@,@ @@, _,,,,,,,y ,w@@[ ,@@@@@@@
@@@@@@@@ @ @@  C          !@@   @@@@@@@        just fill time until the
@@@@@@@@@ i @w.  ====--_@@@@@  @@@@@@@@
@@@@@@@@@   @2'        '@@@@~  @@@@@@@@        next round of commercials
@@@@@@@@@@`,P~ / ~^^^^Y@@@@@  @@@@@@@@@
@@@@@@@@@@@.   y       @@@@   @@@@@@@@@        for "Math class is tough"
@@@@^^=^@@^   ^'     .@@@@@ _@@@@@@@@@@
@@@          ,   ,ww,w@@@@ _@@@@@@@@@@@        Barbies that aren't just
@@@_xJw w   ,    @@@@@@@&~_@@@@@@@@@@@@
@@   @~ ~  ,@   @@@@@@@P _@@@@@@@@@@@@@        overpriced cheap junk
@@   U.   ,@@@,_____   _,J@@@@@@@@@@@@@
@@   v;   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@        trash for imaginationless
@@L  `' ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@~   _-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        kids, but ACTUALLY a SYMBOL
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                               of the mindless sheep-like
 
 For hardcopy w/graphics, send SASE to:        morons that the PEOPLE WITH
 
 Holy Temple of Mass Consumption               THEIR FINGER ON THE BUTTON....]
 PO Box 30904
 Raleigh, NC  27622
                                   ____           .    _  .     _____________
 For ezine version, mail:         /# /_\_         |\_|/__/|    /             \
                                 |  |/o\o\       / / \/ \  \  /    Avenge     \
 Slack@ncsu.edu to get on list   |  \\_/_/      /__|O||O|__ \ \   John K. !!  /
 quartz.rutgers.edu - back      / |_   |       |/_ \_/\_/ _\ | \  ___________/
 issues (128.6.60.6)           |  ||\_ ^|      | | (____) | ||  |/
                               |  ||| \/       \/\___/\__/  // _/
 WARNING: What you             |  |||_         (_/         ||
 have just read was produced    \//  |          |          ||
 by pouring lukewarm tea         ||  |          |          ||\
 for 42 seconds onto 9 people    ||_  \          \        //_/
 chained to 6 Ouija boards. The  \_|   |          \______//
 secretary will disavow any      /\___/          __ || __||
 knowledge of my actions in the /  ||||__       (____(____)
 event I am caught or killed.      (___)_)
                     
 
