$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$                                                          $$$$$$$$$$
$$$$$$$$$$           HOLY TEMPLE of MASS CONSUMPTION              $$$$$$$$$$$
$$$$$$$$$$$                                                      $$$$$$$$$$$$
$$$$$$$$$$$$                   *N*E*W*S*                        $$$$$$$$$$$$$
$$$$$$$$$$$                    Issue #8                          $$$$$$$$$$$$
$$$$$$$$$$                                                        $$$$$$$$$$$
$$$$$$$$$                 High Weirdness Issue                     $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

  Contents:

     High Weirdness update
     MicroRant
     "Bob" invades the NeXT computer
     Banished CPU BBS ad
     execution of Those Who Prefer Miracle Whip

 For more info, send all your money to:

 Holy Temple of Mass Consumption        SLACK@ncsu.edu
 PO Box 30904                           netoprwa@ncsuvm.BITNET
 Raleigh, NC  27622                     Finer BBS's everywhere

-----------------------------------------------------------------------------

The "High Weirdness by Mail" concept needs to be perpetuated. Most of the
things listed in the book don't exist any more!

What better source for current information than alt.slack? I propose that
if you know of some utterly slackful or even slackless source, POST IT! That
way, we can all join in the fun...

I'll start. Here's a good one:

        Dean M. Epstein
        International Student Complex
        Alternative Learning Programs
        1023 Hilgard Avenue
        Los Angeles, CA 90024-0841

        (213) 208-7813

These people claim to want to promote "world harmony and understanding." All
I can see that they do is ask for money (sound familiar?). Their approach is
novel; at first, they act like they don't want your money, but, if you
show the slightest interest, you will be bombarded with incredibly
strange mailings (tantric healings, glasnost poetry, worms of the world) and,
if you use a "foreign" sounding name, they will send you the most hilarious
materials in bad foreign languages. I used a fake Japanese name, and had
a friend look at the results. He said it was meaningless nonense-but
what a concept! Their English stuff is pretty good, so I used another
address and wrote in German-the results were wild! I'm not sure what this is
all about, but it is funny, and since I think it is at least partially
tax supported, it should be free for the asking.


Anyway, boys and girls, let's find the best sources of free entertainment
and post 'em here! "Bob" would want you to!

--------------------

>I recommend "The Skeptical Inquirer" as an excellent and refreshing
>alternative to the unsubstantiated claims of the paranormal that we are
>frequently exposed to and often asked to accept.  Subscriptions are $22.50 per
>year (Box 229, Buffalo NY 14215-0229).
>

Other publications of the same type are:

        The British & Irish Skeptic
        (Manchester Skeptics
         71, Bury & Bolton Road
         Radcliffe, Manchester UK M26 0LF)
        10 pounds UK. 14 pounds overseas surface

Local, regional, and national organizations "with aims similar to those of
SCICOP" also publish their own newsletters. There are currently over 70 such
organizations worldwide. A listing can be found in any SKEPTICAL INQUIRER.

--------------------


        NSCE REPORTS
        National Center for Science Education
        P.O. Box 9477
        Berkeley, CA 94709-0477

The NSCE is mainly concerned with science education in public schools, and
especially with countering the attempts to introduce "creationism" into
public school *science* curricula. There are state organizations, commonly
called "Committees of Correspondence," loosly associated with NSCE, and
sharing the same goals. The California Committee publishes BACC SCIENCE.
Four other committees publish regular newsletters. A listing of these
newsletters can be found in the July-August NSCE REPORTS.

--------------------

        CREATION/EVOLUTION
        7 Harwood Drive
        P.O. Box 146
        Buffalo, NY 14226-0146

This is the premier resource for debunking of creationist claims. It is
published by the American Humanist Association, but I detect no Humanist
bias in the material. A subscriber will however, find himself on the
Humanist mail lists.

--------------------

Damn straight!  What an excellent idea!  Much of "High Weirdness" was culled
>from Factsheet Five, a weirdness source.  If you want to subscribe:

        Factsheet Five
        c/o Michael Gunderloy
        6 Arizona Ave.
        Rensselear, NY 12144

                        Bulk Rate       1st Class
        Sample          $3              $3.75
        6 issues        $16             $21

--------------------

CULTS: (WHACKO CHRISTIAN)

                Jumping for Jesus Club!

Coach Dennis Clark forms ministry clubs of little kids who jump
rope for Jesus, travelling the country spreading the Good Word.
Teams have names like the Popping Preachers, The Hallelujah
Hoppers, and the Faith Movers. Pretty slick, huh? Repetitive
physical movement and religious indoctrination have always been a
good way to brainwashh people and little kids are ideal subjects.
Hmmmmm.....Hey, Robbie, c'mere! Jump this rope...

Church of the Creator:

PinKs Vs Muds!!!!!  Yes, the glories of the Racial Loyalty
Newletter brought to you in glorious black and white! Try the
Religion of the White Trash Race!  Forget God, Jesus, even Odin!
---- only Aryan mortals are worthy of global ownership! The MUD
RACES must DIE! Yes join the Church of the Creator, and learn
what it really is to be a twisted , senile, over the top
hatemonger....

Find out about Hitler's UFO Forces!
The 'Rotten Roots' of Jesse Jackson!
Christmas is Baal-Worship!
The Dangers of Eating Pork!
Obey! or Taste My Loving Wrath!


The Christian Technocrats:

The White Brotherhood must stand up to the The Forces of Darkness!
Only those santified by the Pure Light of Scientific Reason can
truly understand why Our Lord came to this miserable mud ball.He
came many light years ago crossing the Endless Void alone to
carry the message of the Space Brothers....


The Council of Chalcedon:

Masturbation is Murder!!!!  Yes, that's RIGHT!!! Women want
rights over their bodies?? But what rights do 20 million unborn
babies have over their VERY SOULS!!?? And what about SPERMS!!??
Don't you think they cry out in horror as they meet needless
death on the cold, hard tile of the bathroom floor?!!!!

--------------------

National Socialist Movement
PO Box 42
Chillicothe
OH 45601
USA

Polish the jackboots, honey, we're going to the Party! My
enemy's enemy is my friend, Right? Sieg...I mean, God Bless
Amerika!

--------------------

Fusion Magazine (and other LaRouche booklets)
Box 17149,
Washington DC 20041

The People's Temple of Politics, with Jonestown just around the
corner...  Do NOT subscribe yourself. These people are so rich
and so off the wall they're scary... Approach with caution; these
guys can afford to use the kind of tactics the poorer hate groups
can only fantasize about....

--------------------

National Federation For Decency
PO Drawer 2440
Tupelo MS 38803

Bet you thought sex was NATURAL, right? Wrong! It's evil and
depraved and practised in the dark by twisted, dopesucking
buttfucking commie pinko queers like YOU!

--------------------

Christian National Socialist White America Party
Box 1133
Pacific Palisades
CA 90272

What can you say? Put your MP on their mailing list.

--------------------

Christians Awake
PO Box 3513
West End Station
Birmingham
AL 35211

All politicians are under the control of UFO Zionist Freemasons!
Even Jesus is the AntiChrist --- half of the time!!!  One issue
of their magazine goes into mind-boggling detail showing how the
mathematical dimensions of the Washington monument prove that it
is a phallic symbol erected by Masonic Jews and Catholic Devils.

--------------------

Action Amenities
1093 Broxton Ave
Suite 567
Los Angeles
CA 90024

Hate-psychosis materials for the seriously stoned. Psycho-racist
rant cassettes and spiritually obscene materials.... That's Right!
Love Me ---- or Die!

--------------------

Christian Anti-Communist Crusade
227 E.Sixth St
Box 890
Long Beach
CA 90801-0941

Name says it all. Stereotypes apply here. Put your local Church
on their mailing list. Wait, what if they're ALREADY on it?

--------------------

Spiral Feedback
PO Box 80323
Lincoln
NE 68501

George Bush is about to put everyone in concentration camps!
Ronald Reagon was a Disney created Android! Freedom of Choice
is a Tool of Satan! The Pope is the AntiChrist! Time is running
out!

--------------------

Spiral Mobius
Spiral Enterprises
347 N.Union Station
Kennet Square
PA 19348

Government-built UFOs! Clone Androids of high US officials!
Gang rapes by alien bloodsuckers maquerading as
telecommunications engineers, ice-creams salespeople and
intelligence operatives!

--------------------

Truth Missionaries of Positive Accord
PO Box 42772
Evergreen Park
IL 60642

Listen Unheeding Earth-Fools...Are YOU one of the assigned
creatures? No? Well bad luck, pal, because you'll miss out on the
Milk Rays from the Black Hole, Eternal Youth, Riches Beyond Your
Wildest Dreams, and ETERNAL LIFE --- or your MONEY BACK!!!

--------------------

Asatru Free Assembly
PO Box 1754
Breckenridge
TX 76024-1754

Hoar-Frost Giants LIVE! If you're into Marvel Comix Thor, you'll
feel right at home amongst these hairy 'Doctors For Wotan'
Frolic with burly red-bearded Agar and the other Dwarf-Lords at
the Northern Lights Hot Tub and Spa!

--------------------

Entertaining Demons Unawares
SouthWest Radio Church
PO Box 1144
Oklahoma City
OK 73101

Star Wars/Dungeons and Dragons and WonderWoman's AntiChrist
Satanic connections in horrifying detail. You'll be raptured to
death over this one!

--------------------

Lighthouse Publications
2402 E.Denmar Avenue
Lufkin
TX 75901

Cloned Homo Nazi Punks In YOUR Future. Gags and restraining
straps not included.

--------------------

Aryan Nations
Church of Jesus Christ Christian
Box 362
Hayden Lake
ID 83835

You don't even need to play it backwards! Yes! 'Bye Bye Miss
American Pie' is an unbelievably detailed piece of Biblical
Prophecy!  This one song reveals the 'decisive struggle' between
America and the heathen armies gathering on our central american
doorstep.  Yes! MORE will be REVEALED!!!!

-----------------------------------------------------------------------------

Let us not speak of Ferraris and Audis and other pacifiers of the
CON generation.  Those adult playthings that are sucked upon to
please the Andrew Jacksonheads in our pockets.  Pablumstyles of
the Rich and would-be-famous.

Let us speak instead of the Xists Giant Terrarium, that ozone depleted
chunk of rock we call the Earth.  It is now nearly 2000 years since
a guy was nailed to a tree for saying how nice it would be if we would
all give each other some slack.

Things are even weirder now than they were then and this is the first
run-on sentence of the third paragraph and if you don't like it, well
kill me, and I'll just keep right on talking, er, typing, er having
telepathy with this silicon life form because I just had a Margarita
on a Sunday afternoon after decorating the house because the CON says
I should and I don't want to blow my cover just yet because great things
are in store for the following solar year that the CON says is 1991 but
really isn't because they've brainwashed us all and changed the calendar
on us and decided not to tell the really stupid people because they might
panic and then the CON would have a whole pile of excrement on their
collective appendages and the Sunday afternoon Sun coming through my
office window is setting on my would-be-bleeding head and Frosty the
Snowman is on the root window of my Xist Window screen and I'm feeling
a little...

Oh wow.  There's a cloud outside my window that looks like a flying
Saucer.

Theeey're Heeeeere.

--
Krazy Little-endian MoFo
Clench of the Pin-shaped Head of Benny
uunet!wang!gozer!klm

-----------------------------------------------------------------------------

Just sitting here reading my copy of 0.9 NeXT manuals, and low and
behold , on page 171 "Bob" appears:

[instructions for the format of a data document]:

"For example, to set the value of a field to

        J.R. "Bob" Dobbs

enter the value

        "J.R. ""Bob"" Dobbs"

not much going on here on a late, weird Friday afternoon, so I thought
Bob had done "it" to us again!!!

;^>scb

--
Steven C. Blair                 Computer Services Manager
Frame Technology Inc.           2911 Zanker Road San Jose, Ca. 95134
Pick-A-Bone: scb@frame.com sblair@riacs.edu frame!scb@ames.arc.nasa.gov
UUCP: {backbone(ames,adobe,riacs,vsi1)}!frame!nevdull!scb

-----------------------------------------------------------------------------

 YES, you should MOST CERTAINLY call:


      \ ______________ /
       |              |
      -| Banished CPU |-
       |______________|
      /                \
  __________________________
 [__________________________]
  _                        _
 [_]  Not Recommended by  [_]
  _                        _
 [_]    Thought Police    [_]
  __________________________
 [__________________________]


 o  System Operator: Maynard "the Main Nerd"
 o  BBS software: RemoteAccess v1.01 and Waffle v1.64
 o  Most relevant hardware:
   o  300-38,400 bps (MNP 1-5, v32, v42, v42bis) Intel 9600EX modem
   o  675-megabyte 16ns Maxtor hard drive
 o  Expanding and still under construction!  We plan to go
    MULTI-LINE soon!
 o  We plan to have regular Usenet news feeds soon!
 o  No usage fees at this time!
 o  Open to callers starting 00:01 AM, Friday, 08-09-91!
 o  Telephone number: (503) 232-6566


 -=>  All points of view are welcome!
 -=>  Primarily dedicated to FREEDOM OF SPEECH
 -=>  Also dedicated to EXPOSING and FIGHTING FASCISM and RACISM
 -=>  The Sysop is DISGUSTED with ISRAEL'S POLICIES!


      Support FREEDOM OF SPEECH!  Read and speak FREELY about
 controversial things that are CENSORED elsewhere!  Download and
 save COMPLETELY LEGAL (in the U.S.), EXTREMELY REVEALING texts --
 easily among the MOST FREQUENTLY CENSORED in the WORLD!  Exercise
 your right to INTELLECTUAL FREEDOM!  Find out who is CONTROLLING
 HISTORY, the MEDIA, and the GOVERNMENT in America and elsewhere,
 EVEN AS YOU READ THIS!
 ^^^^ ^^ ^^^ ^^^^ ^^^^

                          Keep freedom ALIVE!

                              Call today!

                            (503) 232-6566

  _____________________________________________________________
 |                                                             |
 | Please TELL YOUR FRIENDS about Banished CPU.  This ad tends |
 | to be censored.                                             |
 |_____________________________________________________________|

-----------------------------------------------------------------------------

Summary: execution of Those Who Prefer Miracle Whip
Sender: Rev. Moses of the Dobbsodoxic Clench,3rd pyroneural orthonoxious synod

(This is about to be a public service message from the Screamin' Church o' de
Epilectic Jesus, so, like, listen up)

Yeah....so the Stark Fist had grabbed me on that Special Part, I guess it must
have been the Stark Fist of Retrieval tryin' to retrieve some o' my genetic
material, and it was pretty close, but I guess it's presence triggered some
Conspiracy sensors, and they turned off the hot water in my shower, and the
Fist just fled and it took most of my slack with it...Yeah, I guess it's true
what they say, that
HE WHO TOUCHES HIMSELF SHALL EAT THE BREAD OF AFFLICTION,
but it's a tastier bread than the homogenized pablum the Conspiracy shoves
down our throats...we swallow-not-spit and think we like it....
man, the Con is everywhere...it's all around us...it's fat ladies in checkered
dresses beating their children in the A&P...it's Christ without a penis...it's
Presidents of these United Castor-head Pussies of America that look like they
can't get erections anymore...it's waves radiating from your TV and telephone
and family pets at subliminal levels advocating consumerism and life-without-
mind...it's the whorship of millions of Americans of an obese aging unfropped
Elvis...it's wave after wave of cattle mutilations sweeping the Midwest with
the Xist-controlled media limiting the coverage of them to the Weekly World
News, the only non-Con paper around...but I guess you knew all that...yeah,
when they let me out they gave me a piece of paper that said my mind is OK,
I got it right here...oh, wait, that's my brother's, he's still inside...
anyway, how many people do you know that got a piece of paper says their mind's
OK?  I bet those ladies down at Job Service who threw me out don't have one,
although actually what I have is a loaner mind they had lying around at the
Place, they really kept my mind, I didn't like the idea at first but after
their drugs and treatments under the Machine I came to see that it was best
that my mind be kept there for analysis and experimentation, for the safety
of humanity...Yeah, it's true that I've been bad...slackless...I've taken the
Con's false drugs and partaken of it's false sex...but I repent, and I pray:
O "BoB", you know that I am a fucker, a dickwad, shithead, and a pee-monger
But "BoB", as you see me in my...naked glory
Glorify me, that I may glorify YEE, yeah YEE who was were not the prophet
spoken of by the prophet Eez-a--pee when he saith: Dokters fer BoB...and yet
was somehow unconnected to the later slaying of John Lennon.  Yeah, you know
that Hypercleats, he ate my brain and vomited my mind back up into my brain pan
...I think there's some of my brain still in there with the diced carrots and
creamed corn...but you know, I'm not sure.

-----------------------------------------------------------------------------
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ I walked in to the Burger King the
 @@@@@@@^^~~~~~~~~~~~~~~~~~~~~^^@@@@@@@@ other day, and told the woman at the
 @@@@@@                           @@@@@@ register that I had misdialed Fiji.
 @@@@@            w ww wi          @@@@@ She said she couldn't give me instant
 @@@@,            ~ ~~ ~I           @@@@ credit.  I said, "AT&T always did".
 @@@@'                  ;   ,-@<    @@@@ She blubbered, "But you're not dealing
 @@@@                     _eW@@@    `@@@ with AT&T!"  "Well I am NOW!" I said
 @@@@     @@@@@@@q      j@@@@@@@  O  @@@ as I stormed out the door.  Then I
 @@@@     @@@@@@@@w___,w@@@@@@@@  @  @@@ walked to the nearest pay phone,called
 @@@@     @@@@@@@@@@@@@@@@@@@@@@  }  @@@ the operator and ordered a Whopper.
 @@@@     @@@@@@@@@@@@@@@@@@@@@@  I  @@@
 @@@@     @@@@@@@@@@@@@@@@@@@@*@[ i  @@@
 @@@@     @@@@@@@@@@@@@@@@@@@@~   ;  @@@
 @@@@     @@@@@@@@@@@@@@@@@@@@[]  | ]@@@            $ $ $ $ $
 @@@@           @@@@@@@@@@@@@@[][ |  @@@            1 3 0 1 3
 @@@@     ~_._  ~@@@@@@@~ ____~ @    @@@
 @@@@       ;;-  `@@@@@'             @@@
 @@@@    _~ ,en,  `@@@~   en `@ ]l  J@@@
 @@@@       -()-   @@@/ _-()- @ ]L   @@@                |
 @@@@  , @@w@ww+   @@@ww``,,@w@ ][  @@@@               -+-
 @@@@ .  @@ @      @@@~-zz..@@@ ][  @@@@                j
 @@@@,  @@@@www@@@ @@@@@@@ww@@@@@[  @@@@
 @@@@.  @@@@&&&@@@ @@&@@@@@@@@@@@[  @@@@     His Rightful Assholiness
 @@@@@ || @@@@@@P' @@Q@@@@@@@@@@@[:C@@@@         J. R. "Bob" Dobbs
 @@@@@_   @@@@@@   @@ @@@@@@@@@@  ;$@@@@
 @@@@@@w| '@@P~  ,@@@@-w, wU@@w'],@@@@@@
 @@@@@@@   @@    P]@@@=~j ~Y@@^ ] @@@@@@                $20
 @@@@@@@_             !@@t+ ~~  ]]@@@@@@
 @@@@@@@[   -        -J@@T#       @@@@@@
 @@@@@@@@,@ @@, _,,,,,,,y ,w@@[ ,@@@@@@@--WOOF!      D R O N F   The pipe is
 @@@@@@@@ @ @@  C          !@@   @@@@@@@             R       N   alive!
 @@@@@@@@@ i @w.  ====--_@@@@@  @@@@@@@@             O       O
 @@@@@@@@@   @2'        '@@@@~  @@@@@@@@             N       R
 @@@@@@@@@@`,P~ / ~^^^^Y@@@@@  @@@@@@@@@             F N O R D
 @@@@@@@@@@@.   y       @@@@   @@@@@@@@@
 @@@@^^=^@@^   ^'     .@@@@@ _@@@@@@@@@@  Pen up your Nose!  No One is Safe!
 @@@          ,   ,ww,w@@@@ _@@@@@@@@@@@
 @@@_xJw w   ,    @@@@@@@&~_@@@@@@@@@@@@
 @@   @~ ~  ,@   @@@@@@@P _@@@@@@@@@@@@@ Send all negotiable securities to:
 @@   U.   ,@@@,_____   _,J@@@@@@@@@@@@@
 @@   v;   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@   Holy Temple of Mass Consumption
 @@L  `' ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   PO Box 30904
 @@~   _-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   Raleigh, NC  27622
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

-----------------------------------------------------------------------------


Holy Temple of Mass  $   >>> slack@ncsu.edu <<<    $  "My used underwear
   Consumption!      $                             $   is legal tender in
PO Box 30904         $     BBS: (919) 782-3095     $   28 countries!"
Raleigh, NC  27622   $  Warning: I hoard pennies.  $     --"Bob"


