
    GET THE                  Department of the Conspiracy
   CONSPIRACY                Internal Revenue Service
  YOU DESERVE
   SEE PAGE 5        
                              $    $$$$    $$$$    $$$ 
                             $$   $    $  $    $  $   $
                              $    $$$$$   $$$$$     $$
                              $        $       $    $$
                              $    $$$$    $$$$   $$$$$


                             What's Inside?

                             No answers to frequently asked questions (page 5)
                             This is all a big mistake (page 70)
                             A note from the Communists (page 3)
                             Fast fucking (page 3)
                             Same old shit for 1993 (page 5)
                             Free tax confusion (page 6)
                             How to waste money on the government debt (page 8)
                             How to get more confusing forms (page 42)
                             Theft table (page 48)
                             Index (page 32763)


                              $   $$$      $    $$$
                             $$  $   $    $$   $   $
                              $  $   $   $ $   $   $
                              $  $   $  $$$$$  $   $
                              $   $$$      $    $$$

                             Forms and Instructions


       Note: Kiss your hard-earned cash goodbye, suckers. We don't give a shit.
       ------------------------------------------------------------------------
       Internal Revenue Service            Please use this        Bulk Rate
       P.O. Box 8905                    label on your return    Taxpayer Paid
       Bloomington, IL 61702-8905               \/                   IRS
       -----------------------------                            Permit No. X-69
       Official Business
       Penalty for 1st Amendment, $500



    .-------------------------------------------.
    |          ********** 5-DIGIT 27622         |
    | FU 666-01-13013             333 X       I |
    | HOLY TEMPLE OF MASS CONSUMPTION         R |
    | PO BOX 30904                       #16  S |
    | RALEIGH NC                  27622         |
    `-------------------------------------------'

                                                               Package 1040-1
                                                               Cat. No. 12082Y


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


                          THE IRS WANTS YOU


The story of the Internal Revenue Service is a history of a tax collection
agency drunk with power, ruthlessly smashing dissent among its own
personnel and brazenly roughing up taxpayers at will.  The IRS defies and
intimidates its Congressional creatores to go virtually unchallenged in its
blatant illegal exercise of awesome powers against the American public.

It should be remembered that our American system of constitutional free
enterprise is the envy of the people of the world.  We love our country
and its traditions, but such love carries a responsibility to protect the
integrity of the system from the excessive use of power and abuse of
civil rights.

Recent developments show the mechanics of our system to be dangerously "out
of sync", our oversized bureaucracy is sick, bloated with confiscated fruits
of the labor and the property of the people.  The federal establishment is
slipping alarmingly close to totalitarianism.

The violations of the rights of American people today by their own government
are ironically parallel to the injustices suffered by the Colonists in the
years preceding the Revolutionary War.

The IRS has deserted its role as servant to the people.  They have created
for themselves a new charter of nit-picking and captious regulations.  It
has taken upon itself the role of master and intimidator of the public.  As
one woman, who was waiting at the IRS accounting office, put it, "The IRS
is getting like the Gestapo was in Germany!  When you hear their name, you
get scared."

The people of this country are AFRAID; they are frightened by this runaway
arm of the government which has powers that no business or no other
government agency would dare claim or use.

- Only the IRS can attach 100% of a tax debtor's wages and/or property
- Only the IRS can invade the privacy of a citizen without court process
  of any kind
- Only the IRS can seize property without a court order
- Only the IRS can force a citizen to try his case in a special court
  governed by the IRS
- Only the IRS can compel production of documents, records, and other
  materials without a court case being in existence.
- Only the IRS can with impunity publish a citizen's debt to the IRS
- Only the IRS can legally, without a court order, subject citizens to
  electronic surveillance.
- Only the IRS can force waiver of Statute of Limitation and other citizen
  rights through power of arbitrary assessment.
- Only the IRS uses extralegal coercion.  Threats to witnesses to examine
  their taxes regularly produces whatever evidence the IRS dictates.
- Only the IRS is free to violate a written agreement with a citizen.
- Only the IRS uses reprisals against citizens and public officials alike.
- Only the IRS can take property on the basis of conjecture.
- Only the IRS is free to maintain lists of citizens guilty of no crime for
  the purpose of harassing and monitoring them.
- Only the IRS envelops all citizens.
- Only the IRS publicly admits that its purpose is to instill fear into the
  citizenry as a technique of performing its function.

The citizens of the US are angry, because their constitutional and civil
rights are being ignored for the mere convenience of the tax collector.
They are outraged by an agency of government which tramples on the
Constitution in order to provice smooth sailing for the functionaries and
the henchmen of the IRS.

The IRS is an extraordinary example of the end justifying the means.  The
means of this agency is GROWTH.  Like a fungus the IRS lives by growing, by
consuming, by expanding.  And what it grows on is us.  It is interesting that
the revenue officers within the IRS refer to taxpayers as "inventory"!

There is only one justification or explanation for this incredible expansion
of the IRS into areas far removed from its legitimate duty as tax collector.
The IRS embodies the political realities of the selfish human desire to
dominate others.  Thus, the end of this gigantic pretense of officialdom
is POWER, pure and simple.  The meek may inherit the earth, but they will
never receive a promotion in an agency where efficiency is measured by the
number of seizures of taxpayer's property and by the number of citizens and
businesses driven into bankruptcy.


"What is the difference between a        All the taxes paid over a lifetime by
 taxidermist and a tax collector?        the average American are spent by the
The taxidermist takes only your skin."   government in less than a second.
          [Mark Twain]
                                                                              
                                       
"Unquestionably, there is progress.             Simplified 1040
 The average American now pays out
 twice as much in taxes as he       .-----------------------------------------.
 formerly got in wages."            |Latest Revision for:                     |
      [H. L. Mencken]               |1040  Federal Income                1992 |
                                    |      Tax Form                       07  |
                                    |=========================================|
"When Barbary Pirates demand a fee  |Your Social Security #   |    -   -      |
 for allowing you to do business,   |-----------------------------------------|
 it's called 'tribute money'. When  |                          ///////////////|
 the Mafia demands a fee for        |       Income                            |
 allowing you to do business, it's  |-----------------------------------------|
 called 'the protection racket'.    |1. How much money did you |      |       |
 When the State demands a fee for   |   make last year?.......>|      |       |
 allowing you to do business, it's  |-----------------------------------------|
 called 'sales tax'."               |                          |//////|///////|
         [Jeff Daiell]              |                          |      |       |
                                    |2. Send it in............>|      |       |
                                    |-----------------------------------------|
  "The average U.S. taxpayer is     |                          |//////|///////|
   proud to be paying taxes. Of     `-----------------------------------------'
   course, he could be just as
   proud for half the money."        <miscellaneous political cartoons>


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

WHAT THE GOVERNMENT IS DOING WITH YOUR STOLEN TAX MONEY:

> At the end of this article I include a copy of Brian Davidson's two-year-old
> account of trouble on I-95 in Virginia.  To it I'd like to add that for
> the past several years the Frederick County, MD police have had major drug
> checkpoints (many cruisers and officers) on I-270 after every DC-area
> Grateful Dead show.  They stop you if you turn on your inside light, open a
> window, have a Dead sticker on your car, etc. etc.  Basically anything you
> do short of looking middle-aged and conservative and driving with eyes to
> the fore and both hands on the wheel gets you stopped.
>  
> Then they bring a drug dog to smell your car.  In the spring of '90 an
> entirely sober nethead was stopped and had a bud in his pocket detected
> by the dog.  His car was confiscated, and his two passengers were
> deposited on I-270 at 2AM.  He went to jail.
>  
> KNOW YOUR RIGHTS!  You don't have to tell a police officer diddly.  Ever!
> You can only get screwed by talking to the police.
>  
> The proper answer to every question is, in your most polite but also
> deadly serious tone, "Officer, am I under arrest?"  If yes, you ask
> to be allowed to contact an attorney.  If no, you ask to be allowed
> to proceed.  Under no circumstances (short of having his gun barrel in
> your mouth!) should you answer any question EVER!
>  
> Obey direct commands regarding where and in what positions you and your
> belongings should be (remember: he has a gun!), but always make it clear
> that you do not "permit" him to do anything.  If he asks you to step out
> of your car, roll up the windows and lock the car.  Anything less can
> be interpreted as "permission" to search.

 From: davidson@mcnc.org (Brian Neal Davidson)
 Subject: VA State police before RFK show
  
 At 11 am, myself and 2 of my friends were traveling up from Durham NC to see
 the Dead in DC. At the toll booth in Petersburg we were approached by a few VA
 state police officers who were asking people questions as they paid their
 tolls.  When we pulled up, they asked us where we were coming from and where
 we were going.  We told them we were going to DC and when the trooper asked
 why, we told them we were visiting a friend and attending a concert.  My
 friend Jim, who was driving was as polite and helpful as possible.  When the
 trooper asked if we were going to the Dead show, Jim replied "yes" and we were
 immediately told to pull the car over to the side of the road.
  
 During the next 20 minutes, we had our car, pockets, luggage and any and
 every container opened and checked.  The cop was rude and even though we
 were very cooperative, he continued to be rude.  No other cars were being
 checked besides us, so it was obvious that they didn't like the looks of
 us. Jim has a beard and ear ring, Mike has a pony tail and I'm overweight.
 The fact that we were doing nothing illegal or carrying nothing illegal did
 not ease us in knowing that we had been humiliated and our rights were
 violated. We also got the feeling that they just wanted to have a reason to
 put cuffs on us and take us away if we gave them any crap.
  
 The cop kept saying stuff to us like "you guys like the Grateful Dead, where
 do you keep your drugs?" and "you better not have anything in here that
 will cut me" (while he was going thru my toiletree bag).  After we had been
 humiliated and our stuff messed up, the cop didn't apologize or thank us
 for our politeness, but said "I'll see you boys on the way back".
  
 I guess this experience has made me realize what people in countries like
 South Africa and in Eastern Europe go through  on a regular basis.  There
 was nothing "American" about the behavior of the VA state police. I can only
 hope that the people of VA realize this and do something about it before more
 people are violated and this country begins to resemble the countries of the
 world that we commonly criticize for their treatment of their citizens.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


                                New Ultra-BOB
                                 with NHGHOL
                        Now, there's a mind detergent
                           with built-in softener!
                                   presents

                                  B O B ' S
                                    B I G
                                B U F F A L O
                              B R A I N W A S H
                                B E N E F I T

                     Buffalo, NY 31 March - 4 April 1993
                   Proceeds to benefit Children's Hospital

                            Wednesday 31 March  12 pm
                                  Nietzche's
                           Standup Comedy featuring
           Rev. Ivan Stang & magician extraordinaire Jeff MacBride
                                      $3

                         Thursday & Friday 1-2 April
                          Rockwell Hall @ Buf. State
                      Magic performance by Jeff MacBride
                        Special Guest Rev. Ivan Stang
                            $12.50/$15 in advance
                            $15/$17.50 at the door

                            Saturday 3 April  6-11 pm
                                  Nietzche's
                  A BIG OL' SUBG DEVIVAL WITH BIG RED STRAPS
                            Music by John Bartles
                          Ranting by Rev. Ivan Stang
                                $5 in advance
                                $6 at the door

                             Sunday 4 April  2 pm
                        The Curve, 132 Genesee Street
     Brunch, featuring Stang baked in a manner previously unknown by him
              Garnished with parsley and served with lemon sauce
                                $12 in advance
                               $15 at the door

--------------------------------------------------------------------------
On Monday, 12 April 1993, the Florida Atlantic University Science-fiction
Troupe (FAUST) will be holding a special event so powerful that it will
MUTATE all in attendance:

                        ATTACK FROM PLANET X

                              Starring

                            IVAN STANG
                         JANOR HYPERCLEATS
                    MARY SQUARED, AU CONTRAIRE
                           PAPA JO'MAMA
                              -and-
                        JACQUES TREATMENT

with music, robots, and special effects by THE SPO-IT'S

The event will take place at 8pm in Florida Atlantic University's 
Gold Coast Room, $5 for students, $15 for non-students and will run
until 11pm, when all hell breaks loose!  For directions and more 
information, call Mike Marcus at (407) 852-7721 or e-mail michaelm@cse.fau.edu
GET HERE OR DIE TRYING!!!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                   Holy Temple of Mass Consumption           PO Box 30904
                                                             Raleigh, NC  27622
NEWS since last time:                                        slack@ncsu.edu

 HToMC will be at the Magnum Opus Con VIII (MOC) in Greenville SC on April 1-4.
 Look for copies of HToMC and Hugo Speaks at the zine tables there.  Retort
 of the month: MGC display on the NCSU brickyard that some pink scrawled
 "faggot" on; written reply: "No, MGC isn't gay, we're just dogging your mom."

DOBBS SIGHTINGS:

 Watch MTV's show "Sex in the 90s" for the fighting Barbie dolls segment
 from the official church MTV commercial.  Note the Dobbshead on the wall.

STANG SEZ:

 Pink alert: Boycott the Canadian "Bob's Media Ecology" people, who are
 nothing but a RIP-OFF.  Not only that, they are now claiming that THEY
 are the ones who created the whole SubGenius thing, and that the 100s and
 1000s of REAL MUTANTS out here are the ones ripping *them* off.  They ONLY
 reason they're doing this is because they know that we're too broke to
 take them to court.

 Also, try to make it to the Devivals.  Or kill me.

COMIX worth checking out:

**** Cherry #14 - Contains the origin of Cherry; by going back in time, she
   finds out the nature of her own conception.  Now published by Kitchen
   Sink Press, No. 2 Swamp Road, Princeton WI  54968

**** Savage Henry #25 - Battlin' Bambies - Henry and Caroline go on the
  offensive, restoring Bobbie's financial empire by defeating 2 of the 3
  Bambi bodyguard clones.  Rip Off Press, PO Box 4686, Auburn CA 95604

*** Death: The High Cost of Living part 3 - Fairly uneventful, but nicely
  surrealistic ending to Death's day among the living.  Vertigo/DC Comics

**** The Hacker Files #9 - Working Class Hero 3.0 - Hacker & Yoshio break into
  a slave-labor computer factory in Shanghai.  DC Comics

** Ren & Stimpy #6 - Even the appearance of Spiderman, milked for all its
  worth R&S style, can't make up for the lack of *new* bizarreness.  For the
  second month in a row, this comic slips a notch.  Marvel Comics.

***** The Adventures of Fat Freddy's Cat #7 - New, great stories about the
house cat of the Freak Brothers.  Consistently twisted.  Rip Off Press.

***** [What Lurks on] Channel X - Dripping with SLACK, this is by far the
  best comic out this month.  Comic/weird art barrage with "Those Ever Popular
  Torqued-Out Maniacs" and other GREAT stuff by Starlen Baxter.  Check out
  collage in the middle.  Iconographix, 621-B S. Main St. Plymouth MI 48170

**** Zippy Quarterly #1, "Anarchy in Absurdistan" - Although this collection 
  tends to be somewhat self-indulgent, it remains a consistently good demon-
  stration of the Zen of Stupidity.  Fantagraphics Books.

****** MUST GET *****
 
Compendium Comix Anthology - Over 250 pages of work by tons of alternative
artists including Ace Backwords, Roy Tompkins, Julie Doucet, and many more.
100% Dobbs-Approved, includes many shorts with the Saint of Sales himself.
This is an utterly mind-blowing collection guaranteed to advance all
readers to the next level of mutatin.  Mangajin Books, Box 489, Stn. P,
Toronto, Ontario  M5S 2T1, Canada.  Get this before the censors wise up.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


                   [Ren & Stimpy picture here]


I wake up and there's a map in my pocket, folded small like a paperback,
but not so thick.  I unfold it and it's a map of a test site of some
kind. I look down, the sand is glass under my feet. I look up, the sky
is pale powder blue. There's some buildings off to my left. Glass crunching
under my feet, I head that way.

The house is deserted. Weird, the windows and doors are intact. The siding
looks a little worn, but the electric light near the door is on. When I
reach for the door it opens on its own accord and I walk in.

The living room (first thing after the door) is a little dusty, but
everything looks like it's holding up all right. A newspaper sits crumpled
like a badly pitched tent.  I pick it up, and see it's from a couple weeks
ago. Before things began getting weird. I sit down in the overstuffed
chair and flip though the pages. I'm reading the funnies when I hear footsteps
from what looks like the kitchen.

It's a man smoking a pipe and wearing a broad brimmed hat. He's almost
worryingly thin, but there's no weakness in him. He looks worried about
something, but it's apparently not a single worry. He walks into the
living room and turns on the radio.  A Talking Heads song is playing,
a little staticky, but coming though ok.  I thank god he's tuned to
an AOR station. He walks around the living room twice before addressing me.

"There's a reason you showed up here, son.  You know that."

"I had a hunch," I say, trying to look cool, not looking up from the
paper.

"There's a box for you over there." He says. I have to look up from the
paper to see where he's gesturing.  The box is wrapped with tape, and
looks like something you'd get from UPS. It's addressed to me, c/o this
house (I run outside to check the address. Yes, this is the address on
the package.).  I find a pocket knife and cut away the tape.  More than
a little anxious now, I almost shred the lid trying to get it off.

There's two packs of gum, an easter card, a cassette tape and player,
several pieces of loose paper, a t-shirt, a pair of large gumboots,
a small pouch with some rocks in it, and a note.

"What am I supposed to do with all this?" I ask the man.

He looks down at me, and doesn't say a damn thing.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


                    C O N V E N T I O N S


April 1-4, 1993 (South Carolina)     <--- HToMC !!!  Masssive partycon!!!

   MAGNUM OPUS CON 8.  Hyatt, Greenville, S.C.  Guests: Ben Bova, Melanie
   Rawn, Robert Asprin, C.J. Cherryh, Jane Fancher, Brad Strickland.  Info:
   MOC 8, PO Box 6585, Athens, GA 30604; (404)549-1533.

April 2-4, 1993 (Mississippi)

   COASTCON 16.  Holiday Inn Express, Biloxi MS; rms $51.  GoHs: Timothy
   Zahn; FGoH: Lawrence Watt-Evans; AGoH: Keith Parkinson; Gaming GoH:
   Michael Stackpole; TM: Andrew Offutt.  Memb: $20 until 3/1/93, $25
   after.  Info: Coastcon 16, Box 1423, Biloxi MS 39533-1423;
   (601)864-6064.

April 2-4, 1993 (Nevada)

   SILVERCON.  Aladdin Hotel, Las Vegas, NV; rms $45 sngl, $60 dbl.
   Guests: Poul Anderson, Julia Ecklar, William Rotsler, more.  Memb: $25.
   Info: Silvercon 2, Box 95941, Las Vegas NV 89193.

April 8-12, 1993 (Australia, Western)

   SWANCON 18.  Ascot Inn, Perth, Australia.  GoH: Terry Pratchett; FGoH:
   Craig Hilton.  Australian National Con.  Theme: Apocalypse.  Memb: A$50;
   A$20 supporting.  Info: Swancon 18, Box 318, Nedlands 6009, Australia.

April 8-12, 1993 (England)

   HELICON/EASTERCON '93.  Hotel de France, St. Helier, Jersey, (Channel
   Islands) UK; rms L32 sngl, L25 per person dbl (includes buffet
   breakfast).  GoHs: John Brunner, George R.R. Martin; FGoH: Larry van der
   Putte.  Memb: L28/US$60 until 4/1/93; L13/US$26 supporting.  Info:
   Eastercon '93, c/o 63 Drake Rd., Chessington, Surrey KT9 1LQ, UK.

April 9-11, 1993 (Maryland)

   BALTICON 27.  Marriott Hunt Valley Inn, Hunt Valley, MD; (410)785-7000;
   rms $78.  GoH: Allen Steele; AGoH: Don Maitz; Filk GoH: Leslie Fish.
   Memb: $25 until 3/13/92, $35 after (children under 6 free, children 6-12
   half-price; babysitting available if arranged in advance).  Info:
   Balticon 27, Box 686, Baltimore MD 21203-0686; email:
   bsfs@access.digex.com or 76130.1401@compuserve.com.

April 9-11, 1993 (Minnesota)

   MINICON 28.  Radisson Hotel South & Plaza Tower, 7800 Normandale
   Boulevard, Bloomington, MN 55439-3145; rms $48 sngl/dbl/tpl/quad, $49
   Cabana, $99 one-bedroom suite, $139 two-bedroom suite; (612)835-7800.
   EGoH: Susan Allison; SGoH: Don Fitch; other Guests: TBA.  Memb: $20
   until 2/28/93, $50 after (children under 12 $10); $5 supporting.  Info:
   Minicon 28, P.O. Box 8297, Lake Street Station, Minneapolis, MN 55408;
   (612)338-4728.

April 10-12, 1993 (Virginia)

   TECHNICON 10.  Donaldson Brown Center for Continuing Education,
   Blacksburg, VA; rms $46 sngl/$54 dbl.  GoHs: TBA; FGoH; Scott Quirk.
   Memb: $22 until 4/1/93, $24 after (discount for students).  Info:
   Technicon 10, c/o VTSFFC, P.O. Box 256, Blacksburg VA 24063; (703) 952-0572.

April 15-19, 1993 (Montana)

   MISCON VIII.  Village Red Lion, Missoula MT; rms $55 sngl/$65 dbl.  GoH:
   David Brin; AGoH: Mary Hanson-Roberts; SGoH: Ben Dunn.  Memb: TBA.
   Info: Miscon, P.O. Box 9363, Missoula MY 59807.

April 16-18, 1993 (Georgia)

   PHOENIXCON 8.  Sheraton Century Center Hotel, Atlanta, GA; rms $65;
   (404)325-0000.  GoH: Lois McMaster Bujold; AGoH: Darryl Elliot; SGoHs:
   Allen Steele, Tom Deitz; TM: Thomas Fuller; FGoH: Ed Kramer.  Memb: $20
   until 1/17/93, $25 until 4/1/93, $30 after.  Info:  Phoenixcon 8, PO Box
   1513, Smyrna, Georgia 30081-1513; (404)578-8461 (Mike Dillson or Zanny
   Leach).

April 16-18, 1993 (Louisiana)

   1993 Nebula Awards Weekend.  Holiday Inn Crowne Plaza, New Orleans, LA.
   Info: Chuq Von Rospach, Nebula Awards Administrator, 35111-F Newark
   Blvd., Suite 255, Newark CA 94560; (510)948-5394.

April 16-18, 1993 (New York)

   I-CON XII.  SUNY, Stony Brook, Long Island, NY.  Guests: Gregory
   Benford, Edward Bryant, Craig Shaw Gardner.  Memb: TBA.  Info: I-Con
   XII, P.O. Box 550, Stony Brook, NY 11790.

April 16-19, 1993 (New York)

   NOCON.  Summit Motor Inn, Niagara Falls NY; rms $48 sngl/$55 dbl.  GoH:
   Michelle Sagara.  First annual NFSFA Relaxacon.  Memb: $16 in advance,
   $20 at door.  Info: NFSFA, Box 500, Bridge Station, Niagara Falls NY
   14305.

April 16-18, 1993 (Texas)

   CON-TROLL.  Airport Hilton, 500 E N Belt, Houston, TX 77060; rms $65;
   1-800-445-8667.  GoHs: Larry Niven, Steven Barnes; Gaming GoH: Ed
   Greenwood; AGoH: Dell Harris; Filk GoH: Judy Dugas; SGoH: Robert Neagle.
   Memb: $20 until 1/15/93, $22 until 4/1/93, $25 after (children under 5 -
   free, "kid in tow" half-price).  Info: Con-Troll, P.O. Box 740969-1025,
   Houston, TX 77274.

April 16-18, 1993 (England)

   SMOFCON 10.  Hotel de France, St. Helier, Jersey; rms L32 sngl, L25 per
   person dbl (includes buffet breakfast).  First European venue for the
   convention geared toward organizers of conventions.  Memb: L20/US$35 (L2
   or $5 discount for Helicon members); L10/US$20 supporting.  Info: UK
   address: Smofcon 10, c/o 63 Drake Rd., Chessington, Surrey KT9 1LQ, UK;
   US address: Smofcon 10, PO Box 453, Needham MA 02194-004; email:
   timill@cix.compulink.co.uk.

April 23-25, 1993 (Ohio)

   MARCON 28.  Hyatt Regency at the Ohio Center, Columbus, Ohio; rms $82.
   Guests: Mike Resnick, Jane Yolen, Lois McMaster Bujold, Julius Schwartz,
   more.  Memb: $25 until 3/15/93, $28 after (children $20).  Info: Marcon
   28, P.O. Box 211101, Columbus, OH 43211; (614)451-3154.

April 24-25, 1993 (Idaho)

   BOISE FANTASY ARTS CONVENTION.  Holiday Inn, Boise, ID.  Guests: TBA.
   Memb: $19 until 4/15/93, $22 after; $6 supporting.  Info: Boise Fantasy
   Arts Convention, P.O. Box 8602, Boise ID 83702.

April 30 - May 2, 1993 (Arkansas)

   ROC-KON 17.  Little Rock, AR.  GoH: Suzette Haden Elgin; AGoH: Mary
   Hanson-Roberts; FGoHs: Greg and Angela Bridges.  Memb: $15 until
   4/16/93, $20 after.  Info: Roc-Kon 17, P.O. Box 24285, Little Rock AR 72221.

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------------------------------
@@@@@@@^^~~~~~~~~~~~~~~~~~~~~^^@@@@@@@@ ************ R A V E S ****************
@@@@@@^     ~^  @  @@ @ @ @ I  ~^@@@@@@----------------------------------------
@@@@@            ~ ~~ ~I          @@@@@ Sat Mar 27  FELICITY'S BLISS  Cleveland
@@@@'                  '  _,w@<    @@@@   DJ's    rob sherwood      kevy kev
@@@@     @@@@@@@@w___,w@@@@@@@@  @  @@@           mike filly        dieselBoy
@@@@     @@@@@@@@@@@@@@@@@@@@@@  I  @@@   PA      body release
@@@@     @@@@@@@@@@@@@@@@@@@@*@[ i  @@@         
@@@@     @@@@@@@@@@@@@@@@@@@@[][ | ]@@@  11pm to ? * all ages * location TBA
@@@@     ~_,,_ ~@@@@@@@~ ____~ @    @@@ call:216 491 4554 for info and location
@@@@    _~ ,  ,  `@@@~  _  _`@ ]L  J@@@----------------------------------------
@@@@  , @@w@ww+   @@@ww``,,@w@ ][  @@@@ Sat Mar 27   ASCENSION    Milwaukee
@@@@,  @@@@www@@@ @@@@@@@ww@@@@@[  @@@@   Drop Bass Network invite you to
@@@@@_|| @@@@@@P' @@P@@@@@@@@@@@[|c@@@@ rise up and dance on the "Grave of Rave"
@@@@@@w| '@@P~  P]@@@-~, ~Y@@^'],@@@@@@ LIVE PERFORMANCE BY:  M    O    B   Y
@@@@@@@[   _        _J@@Tk     ]]@@@@@@ Starts 9pm  Info:  414.256.1733
@@@@@@@@,@ @@, c,,,,,,,y ,w@@[ ,@@@@@@@   Also  708.786.3923   608.258.0003
@@@@@@@@@ i @w   ====--_@@@@@  @@@@@@@@----------------------------------------
@@@@@@@@@@`,P~ _ ~^^^^Y@@@@@  @@@@@@@@@ Sat Mar 27     PLANET X      Toronto
@@@@^^=^@@^   ^' ,ww,w@@@@@ _@@@@@@@@@@ Brought to you by Insomnia 416.322.4273
@@@_xJ~ ~   ,    @@@@@@@P~_@@@@@@@@@@@@---------------------------------------- 
@@   @,   ,@@@,_____   _,J@@@@@@@@@@@@@ Sat Mar 27    LUNACY      St. Louis
@@L  `' ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   GOOD News line: (314)230-2378
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   Tix at: UltraSonic - 436.8912
                                      |           West End Wax - 367.0111
For hardcopy w/graphics, send SASE to:|----------------------------------------
                                      | Fri Apr 2    MUTATION   Pittsburgh
  Holy Temple of Mass Consumption     |  100% legal location on the CMU campus
          PO Box 30904                |  $3  10:30pm - 4:00am
       Raleigh, NC  27622             |----------------------------------------
                                      | Sat Apr 3             Wilmington, NC
For ezine version, mail:              |   Club Metropolis
                                      |   Info: (919) 274-8442 or 574-1812
  Slack@ncsu.edu to get on list       |----------------------------------------
  quartz.rutgers.edu - back           | Sat Apr 3  (E)CCENTRIC  Louisville KY
  issues (128.6.60.6)                 | DJ BOB A DOB & RAVE ON want you to get..
                                      | starring THE MWST'S MOST E-CCENTRIC DJ'S
This document will be surreptitiously |     BOB-A-DOB  cinci
uploaded to the hard disks of all     |      DJ JONDY  columbus
Prodigy users.                        |       DAVID "d-bass" HOLLANDS  indy
--------------------------------------|        MIKE "serious" TATAY  indy
Sat Apr 3   PSYCHOSIS    Chicago      |         RICK PHIFER  nashville
 The Exploding Galaxy Continues...    |  + special guests
 live performance Psychic TV          |  20,000 watts by THUNDERSOUND
 Hard Acid Rock: dj docktor megatrip  |  x-traordinary lights by TECHNICOLOR
 richie hawtin,mistressmix,hyperactive| GET SMART smart bar  BOiNK? rave gear
 Groove Tunnels: remould, markie mark |  LOCATION INFO:
   mystic bill (fly records)          |      cinci YUMYUM line  513.648.9647
 Massive Junglism: maddgroove, smack  |      lousiville  502.635.1913
 Motherboard: 10W argon/7W kryton H2O |      indy  317.288.MARS
  cooled lasers, hyperdelic video     | TIX  APRIL 2ND- 4-8PM   3RD - 10AM-8PM
  (Tokyo/San Francisco), 4 block PA   | BASEMENT at BETTERDAYS RECORDS
  love and energy level [up arrow]    |      1591 BARDSTOWN ROAD
  large inflatables, full smart mart  |----------------------------------------
"Step into the future and join the    | Sun Apr 11   SOUND OFF   Columbus
family plan as the joy project grows. | PAs by  body release, nevermor, 10
Uniting new and old friends creating a|   speed guillotine, and theory collapse
nation of organizers which will not   | at club 1215 in columbus oh.
tolerate discrimination against sex or| info:  tsines@magnus.acs.ohio-state.edu
race.....one world our future."       |----------------------------------------
Sponsored/Supported by: ripe, drop    | Sat Apr 24  CULTURE SHOCK  Bloomington
  bass, incredibeets, transmedia,     | WIUS radio station benefit. in a large
  crisp, carpe-noctem                 | meadow with body release and other
312.509.2963|708.786.3923|414.256.1733| types of performers, artists, etc.
219.873.1115|608.258.0003|314.963.4667| info:  tsines@magnus.acs.ohio-state.edu

