$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$                                                          $$$$$$$$$$
$$$$$$$$        C H U R C H    of  the   S U B G E N I U S          $$$$$$$$$
$$$$$$$                                                              $$$$$$$$
$$$$$$                         *N*E*W*S                               $$$$$$$
$$$$$$$                        Issue #5                              $$$$$$$$
$$$$$$$$                                                            $$$$$$$$$
$$$$$$$$$       Killing "Bob" over and over again each day         $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

  Contents:

    What is Slack?
    PsychoSlackPoem
    Native American Slack
    The Church of the Small Boy
    Dobbshead Offer
    Undercover Subgenius: Rev. Robert Tilton
    Kultural Kriticism Korner
    "Bob"'s Diet Tips
    RTP Slack Update

 For more info, send all your money to:

 Holy Temple of Mass Consumption        SLACK@ncsu.edu
 PO Box 30904                           netoprwa@ncsuvm.BITNET
 Raleigh, NC  27622                     Finer BBS's everywhere

  ..and yes, this IS the clench that is responsible for covering the
  Free Expression Tunnel at NCSU with millions of Dobbsheads...

-----------------------------------------------------------------------------
>
>Hope I'm not insulting anyone, but what is SLACK?
>Did I cause any of it through this post?
>
>Bob

If you were BoB and not just Bob, you wouldn't need to ask the question.  But
the opportunity to rant on Slack is irresistable...

                            What is Slack?

Slack is the universal substance of true divinity, it is grace, baraka, free
time, having more food than you need.  Slack is the state of security where
nothing anyone says could possibly insult you.  Slack is the sound of one hand
giving the finger to the Con in all its manifestations.  He who has Slack
can have any mood he desires, or no mood at all.  The slackful person is
indifferent to the presence or absence of possessions of all types.

You cannot buy or sell slack, but money can be converted into slack if you
have the proper attitude.  If you need to ask what the proper attitude is,
you do not have Slack and cannot convert money into it.  You can have slack
without money, again with the proper attitude.

Superficial imitators, those who do not have slack but covet it, will tell you
all sorts of things about it, usually the most boring manifestation is that
they ask you to send them money.  The truly slackful person would not accept
money from people stupid enough to send it to them.

It is actually possible to configure a dorm or other room to maximize its
slack-attractiveness, but this task cannot be done according to surface
evaluations of how cool, sexual, rebellious, or kitschy each individual item
may or may not be according to temporary, youth-culture standards.  The
arrangement of the items in the room, and their composition, is more important
than any socio-cultural connotations of those objects.

If you believe any of this, and try to act on it, you have no slack.  The
holder of true slack is totally indifferent to what slackless people say about
slack, or about anything else.  Slack is bullshit, in contrast to the Con and
its minions, who are all horseshit-based.

----------------------------------------------------------------------

It matters not that the police of thought
Are breathing down my back.
They will back down, for I act like a clown
And fool them all with slack.

"What's all the fuss?  He's ridiculous."
The Men In Black shall intone.
I'll scamper and drool.  I'll play the fool,
And I'll keep my mind my own.

In plain sight I'll hide.  I'll let them feel pride
Believing the've taken my Sallack.
But as I cavort, I'll have my own sport
And stab them in their fat backs.

Hide in plain sight.
No one cares what the clowns do.
(Until they pull out the knives, but then it's too late.)

----------------------------------------------------------------------

Oh all this talk about pinks and cons.  Makes me wonder how history could have
been different if the Native Americans of North America know about "Bob".  Out
on the old long and lonesome praire it must have been a snap to spot the Pinks.

I heard a story about one Brave who had SLACK whether he or anybody
else knew it.  After his traditional way of life was destroyed he took to
hanging out on the Main Street (TM) of Pinksville.  By playing dumb, he made
his living.  When folks new to the West came to town, the first thing
they heard about was the indian who was so stoopid that he didn't know the
value of money; if you offered him a dime and a nickel, but only told him he
could take one, he would take the nickel, because it was bigger.  Finally, one
of the Brave's friends said to him, "now lookee here, you know a dime is
worth more than a nickel, so why do you take the nickel?"  And the Brave
answered, "Because if I took the dime, they wouldn't do it any more".

----------------------------------------------------------------------

Now hear this:

The Church of The Small Boy lives! BoB is with us and is living
on our Fridge Door, guarded by the Red-Double-Decker Bus fridge-magnet
the fire-engine magnet, and The Pocket Anarchist.

We *ARE* BoB's true disciples in London, accept no other and send
US all of your money NOW! You CAN be saved from the forces of PINK!
Accept SLACK! SLACK FLOWS IN LONDON AT LAST! Nasty Americans, send
US YOUR SLACK! Post it to us HERE and NOW! Your soul can be saved!


We shall return.

-----------
Disclaimer: "Bluebell Railway!"
mail: the address at the top, epsilon@cix.uucp
-----------

----------------------------------------------------------

         For a limitted time we are proud to offer you this once in a
  lifetime chance to "own" "Bob"!!

         Thats right! Now you can be the envey of those around you by
  having "Bob" in your very own home, dorm, apt. or even right in your
  hip pocket.

         This special product will bring good-luck, spirtural-fulfillment,
   and above all, dramatically increased sexual powers!


         And this is how:    Send me 1(one) U.S. dollar and a SASE and
   I will send you a B&W "scanned" "Bobs-head" suitable for framing,
   displaying, or lining your cat's litterbox.

         For 1(one) dollar and the price of a stamp you will receive:

              2 (two)  11 X 17 inch (huge!)    "Dobbs-heads"

              3 (three)  81/2 X 11 inch (still real big!)  "Dobbs-heads"

      These reproductions are of the highest quality and are waiting for you!

       And, for a limitted time, if you also send a 5 1/4  or  3 1/2 inch
       diskette (unformatted!) I will also send you the TIFF file of "Bob"
       so you can make your own posters, go into busness for yourself, and
       make millions!

            YES! All this and extra SLACK! for only 1(one) dollar.
            You cannot afford to pass this offer up. Act now...or pay latter!


                                        Louis B. Stein
                                        350 S. Graham St.
                                        Apt #3
                                        Pittsburgh, PA
                                        15232

----------------------------------------------------------

        tm           tm
Brothers  and sisters,  again I feel compelled to update you on the
single greatest source of slack known to mankind:


Bob Tilton.


Yes, your favorite TV evangelist is still out there and GOING STRONG!
Ever since I called the Robert Tilton Ministries at (214) 620-6200 and
asked for my "free book", I have been mailed, free of charge:

The aforementioned book, _God's Miracle Plan for Man_ ($$$ --> salvation)
Three "miracle" prayer cloths
A package of miracle anointing oil
The Jordan River Holy Anointing Water flask
5 large posters of Bob
The "Miracle Ropes of Deliverance" to "Bind Demons" (see p.128, #15, the BOOK)
Several copies of their magazines and newspapers
Many, many, many "convincing" Biblical arguments for why I should send $$$$
...and lots more!


Bob Tilton is a SubGenius.


Here are a few reasons why:

1) He rips off pinks for a living
2) He rants like a mother fucker ("Satan I BIND THEE!  Demons of
   tobacco smoking I BIND THEE!  Demons of lymph node cancer I BIND
   THEE!")  In fact, in his latest rant, just today he said: "I'm a Pink
   Duck, I'm not a white duck!  They don't know what to do with me!
   Everyone else is a white duck, they just waddle around...I'm drunk
   with the holy spirit today...I'm a Pink Duck..."
3) He signs everything "Bob", (no quotes, but close enough!)
4) Where does he live?  Dallas, TX?  Hmmm...
5) The latest copy of his newspaper had a drawing on the cover that
   looked almost exactly like the cover of "Three-Fisted Tales", except
   it was Tilton's face instead of J.R.'s.  The article is entitled,
   "Take Your Foot Off the Brake"...sound familiar?


If you want to fall over laughing every couple of days when you read
your mail, call (214) 620-6200 and ask them to "send you information."
You'll be on their mailing list for months.  Don't give them your
phone number, though.  Do it, or kill me.


I usually have too much slack to even care about posting, but
something about this article in the latest issue of "Circle of
Blessing", written by Tilton's wife made me do it:

"You wives must submit to your husbands' leadership in the same way
you submit to the Lord.  For a husband is in charge of his wife in the
same way Christ is in charge of his Body the Church...So you wives
must willingly obey your husbands in everything, just as the Church
obeys Christ."  -Marte Tilton

God I love fundamentalists.  Praise "Bob" (& Bob!)


-St. Mog the Unholy


----------------------------------------------------------------
"`Brakes' are all that keep us from committing ANYTHING WE MIGHT
IMAGINE IN OUR MOST WARPED FANTASIES"
                  -Book of the SubGenius, p. 39

"Take your foot off the brake!"
                  -Bob Tilton, "Circle of Blessing", Oct 1990 p.12
------------------------------------------------------------------
----------------------------------------------------------
Subject: Kultural Kriticism Korner

   Ever notice that most breakfast cereal campaigns, especially those
targeted at the young, are based on torment and suffering?  Here
are some examples:

   Trix:  The Trix Rabbit is in an eternal existential dilemma,
his existence centered around a substance that generations of smiling,
rosy-cheeked Calvinist children deny him, intoning the mantra
'Silly rabbit, Trix are for kids!'

   Lucky Charms:  Here, the character is the eternal bearer of the
desired commodity, but this only makes him fair game for all types
of assaults on his life and liberty.  Much like Prometheus, Lucky
the Leprechaun is tortured for the gifts he bears.

   Cocoa Puffs:  The Cocoa Puffs Bird is, quite simply, the moral
equivalent of a recovering alcoholic.  Of course, the armies of
[white anglo-saxon] children are always tempting him with the
substance he plainly both wants to and needs to avoid at all costs.
Those who wonder why otherwise reasonable adults will try to serve
drinks to a known alcoholic need look no further than this modern
morality play.

   Fruity and Cocoa Pebbles:  The Pebbles cereals are presented as
so desirable that Barney Rubble will repeatedly, and with no apparent
regrets, resort to fraud and theft against his best friend Fred
Flintstone.

   Anyone needing to know why the young people of America seem to
be amoral nihilists need only consider the moral lessons they get
free with every box.

   T. Rev

----------------------------------------------------------

                          DIET TIPS

1.  Begin your diet by weighing yourself while wearing a parka, several
    hats, the ski outfit you haven't worn in years, construction boots,
    a codpiece, and thirty or forty rectal thermometers.  Each week, wear
    one less thing when weighing yourself.

2.  Discontinue drinking carbonated beverages.  Switch to products
    whose fizz has been created by the addition of helium.

3.  Start drinking.

4.  Always keep in mind that two of the fastest ways to lose excess
    weight are amputation and decapitation.

5.  Keep a picture of Roseanne Barr on your refrigerator.  Play "special"
    rendition of the Star Spangled Banner during meal times.

6.  Install a superconducting maglev bathroom floor under your scale.

7.  Start smoking.

8.  Hang around with fat people.  You won't lose weight this way, but
    you'll feel much better.

9.  Read "Diuretics" by L. Ron Hubbard.

10. Eat whole grain foods, cottage cheese, and low calorie plain
    yoghurt.  Throw up.  Repeat indefinitely.

----------------------------------------------------------

In article <4811@helios.TAMU.EDU> jamie@stat.tamu.edu (James) writes:
>I have no money.
>I have no job.
>I have no job openings found after a semester and a half of searching.
>I have no ties.

Congratulations on your achievement.  Many of us spend many years *working* in
order to attain such SLACKfullness.

>i am lost

Excremeditate on the pure white light of stupidity.  Consult the Firesigns,
especially the words of Barney *HONK*.  I think we're all bozos on this bus.

>i need slack

It appears that you have attained the SLACK that is not SLACK.  Or not.  Or
kill me.  Or kill "Bob."

>Where can I find slack?

Send all of your remaining money to

                        First Church of Kryste (Alchemist) and
                        Discount House of Worship
                        3021 Cornwallis Road
                        Research Triangle Park, NC 27709

                        Attention: Dobbshead Acolyte Putz

you will receive SLACK in abundance.  You will not receive SLACK in the return
mail.  You will, through the inexplicable and, in fact, unreturnable mystery
of Fornicationalism, receive SLACK immediately upon inserting your post paid
Izness Eply Nvelope into the mail.  Put your hands on the mailbox.  Say
Hallelujah.  Thank you.  Give me a dollar.

>       alt.slack?
>
>no
>i just tried that
>there was no slack there

Of course.  It has all gone to PSUVM.

>*sigh*

                                                        spl
--
Steve Lamont, sciViGuy  (919) 248-1120          EMail:  spl@ncsc.org
NCSC, Box 12732, Research Triangle Park, NC 27709
"...though you may have the falcon yet we certainly have you."
                                Dashiell Hammett, _The Maltese Falcon_

-----------------------------------------------------------------------------

 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  A lonely women fled down the street.
 @@@@@@@^^~~~~~~~~~~~~~~~~~~~~^^@@@@@@@@  She was angry at the world and
 @@@@@@                           @@@@@@  generally unhappy.  Then she tripped
 @@@@@            w ww wi          @@@@@  over a rock and became enlightened.
 @@@@,            ~ ~~ ~I           @@@@
 @@@@'                  ;   ,-@<    @@@@  Her lightness was very contagious
 @@@@                     _eW@@@    `@@@  and with a few days her entire town
 @@@@     @@@@@@@q      j@@@@@@@  O  @@@  was enlightened and by the end of the
 @@@@     @@@@@@@@w___,w@@@@@@@@  @  @@@  month, a crisis crisis was felt in
 @@@@     @@@@@@@@@@@@@@@@@@@@@@  }  @@@  full force.
 @@@@     @@@@@@@@@@@@@@@@@@@@@@  I  @@@
 @@@@     @@@@@@@@@@@@@@@@@@@@*@[ i  @@@  Then it wore off and everyone got
 @@@@     @@@@@@@@@@@@@@@@@@@@~   ;  @@@  back to fighting, lying and generally
 @@@@     @@@@@@@@@@@@@@@@@@@@[]  | ]@@@  being unhappy.  It seems that her
 @@@@           @@@@@@@@@@@@@@[][ |  @@@  enlightenment was not a Bud
 @@@@     ~_._  ~@@@@@@@~ ____~ @    @@@  enlightenment.
 @@@@       ;;-  `@@@@@'             @@@
 @@@@    _~ ,en,  `@@@~   en `@ ]l  J@@@
 @@@@       -()-   @@@/ _-()- @ ]L   @@@                |
 @@@@  , @@w@ww+   @@@ww``,,@w@ ][  @@@@               -+-
 @@@@ .  @@ @      @@@~-zz..@@@ ][  @@@@                j
 @@@@,  @@@@www@@@ @@@@@@@ww@@@@@[  @@@@
 @@@@.  @@@@&&&@@@ @@&@@@@@@@@@@@[  @@@@
 @@@@@ || @@@@@@P' @@Q@@@@@@@@@@@[:C@@@@          J. R. "Bob" Dobbs
 @@@@@_   @@@@@@   @@ @@@@@@@@@@  ;$@@@@
 @@@@@@w| '@@P~  ,@@@@-w, wU@@w'],@@@@@@
 @@@@@@@   @@    P]@@@=~j ~Y@@^ ] @@@@@@                $20
 @@@@@@@_             !@@t+ ~~  ]]@@@@@@
 @@@@@@@[   -        -J@@T#       @@@@@@  YOU'VE ONLY GOT EIGHT YEARS, PINK BOY
 @@@@@@@@,@ @@, _,,,,,,,y ,w@@[ ,@@@@@@@
 @@@@@@@@ @ @@  C          !@@   @@@@@@@
 @@@@@@@@@ i @w.  ====--_@@@@@  @@@@@@@@
 @@@@@@@@@   @2'        '@@@@~  @@@@@@@@
 @@@@@@@@@@`,P~ / ~^^^^Y@@@@@  @@@@@@@@@             F N O R D
 @@@@@@@@@@@.   y       @@@@   @@@@@@@@@
 @@@@^^=^@@^   ^'     .@@@@@ _@@@@@@@@@@
 @@@          ,   ,ww,w@@@@ _@@@@@@@@@@@ 
 @@@_xJw w   ,    @@@@@@@&~_@@@@@@@@@@@@
 @@   @~ ~  ,@   @@@@@@@P _@@@@@@@@@@@@@ Send all soiled female underwear to:
 @@   U.   ,@@@,_____   _,J@@@@@@@@@@@@@
 @@   v;   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@   Holy Temple of Mass Consumption
 @@L  `' ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   PO Box 30904
 @@~   _-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   Raleigh, NC  27622
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

-----------------------------------------------------------------------------



