

[SUBG_02.TXT]





SubGenius Sources

Second of an occasional series



BRAG OF THE SUBGENIUS

(a cassette transcription)





	[The following is a fragment from "a tape recording made at a
seance in 1973" in the classic SubGenius style. No attribution
is given, but this rant bears all the hallmarks of Rev. Ivan
Stang's preaching modus.

	SubGenius Sources is a series of files for those lost souls
expressing a casual or obsessive interest in Sub-G culture.
Close cover when striking.]





	I pick the god damn terror of the fucking gods out of my nose!
Pardon my language. But YEEEEEEHAW, let the sons of God and man
bear witness! Even in the belly of the Thunderbird I've been
casting out the False Prophets; I'm busting a gut and blowing my
O-ring, and ripe to throw a loaf! For I speak _only_ the fucking
_Truth_, and never in my days have I spoke other than! For my
every utterance is a lie, including this very one you hear! I
say 'Fuck 'em if they can't take a joke!' By God, 'Anything for
a laugh,' I say. I am the last remaining Homo Correctus, I am
the god damn Man of the Future! I'll drive a mile so as not to
walk a foot; I am a human being of the _first_ god damn water!
Yes, I'm the javalina humping junkie that jumped the men from
Mars! I drank the Devil under seven tables, I'm too _intense_ to
die, I am insured for acts o' God _and_ Satan! I was shanghaied
by bodiless fiends and alien infidels from a corporate galaxy,
and got away with their hubcaps! I _cannot_ be tracked on radar!
I wear nothing uniform, I wear _no_ god damn uniform! Yes, baby,
I'm 23 feet tall and have 13 rows o' teats; I was suckled by a
Triceratops, I gave the Anti-Virgin a high-protein tonsil wash!
I'm a bacteriological weapon, I'm _armed_ and _loaded_! I'm a
fission reactor, I _fart_ plutonium, power plants are fueled by
the sweat from my brow; when they plug me in the lights go out
in Hong Kong, I cook and _eat_ my dead; YAH-HOOOOO, I'm the
Unshaven Thorn Tree of the Atlantis Zoo! I pay no taxes! The
Devil's hands are my _ideal_ playground, I hold the Seven-Bladed
Windbreaker; the wheels that turn are behind me; I think
_backwards_! I do it for _fun_! My imagination is a _fucking_
cancer and I'll pork it before it porks me! They say a
godzillion is the highest number there is. Well, by God! I count
to a godzillion and _one_! Yes, I'm the purple flower of Hell
County, give me wide berth, when I drop my drawers, Mother
Nature swoons! I use a python for a prophylactic; I'm _thicker_,
_harder_, and _meaner_ than the Alaskan Pipeline, and I carry
more spew! I'll freeze _your_ seed before it hits the bathroom
tile! YEE! YEE! I kidnapped the future and ransomed it for the
past, I made _Time_ wait up for me to bleed my lizard! My
infernal breath wilts the Tree of Life, I left my _spoor_ on the
Rock of Ages, who'll tear flesh with me, who'll spill their
juice? Who'll gouge with me, whose candle will I fart out?
Whoop! I'm ready! So step aside, all you buttlipped, neurotic,
insecure bespectacled slabs o' wimp meat! I'm a Crime Fighting
Master Criminal, I am Not Insane! I'm a screamer and a laugher,
I make a spectacle of myself, I am a _sight_! My physical type
_cannot_ be classified by science, my 'familiar' is a
pterodactyl, I feed it dipshits! I communicate without _wires_
or _strings_! I am a Thuggee, I am feared by the Tongs, I have
the Evil Eye, I carry the Mojo Bag; I swam the _Bermuda
Triangle_ and didn't get wet! I circumcise dinosaurs with my
teeth and make 'em leave a tip; I change tires with my _tongue_
and my _tool_! Every night I hock up a lunger and extinguish the
_Sun_! I'm the big-footed Devil of Level 14, who'll come _shoe_
me? Where's the robot giant who'll try to blow me down? I've
packed the brownies of the gods, I leak the Plague from my
nether parts, opiates are the _mass_ of my religion, _I take
drugs_! Yes, I'm a rip-snorter, I cram coca leaves right into my
arm-veins before they're picked off the tree! _Space_ monsters
cringe at my tread!  I wipe the Pyramids off my shoes before I
enter _my_ house. I'm fuel-injected, I'll live forever and
remember it afterwards! I'm _immune_! I'm _radioactive_! Come
_on_ and give me cancer, I'll spit up the tumor and butter my
_bread_ with the juice! _I'm supernatural_, I bend _crowbars_
with my meat axe and a thought! My droppings bore through the
Earth and erupt _volcanoes_ in _China_! Yes, I can drink more
wine and stay soberer than all the heathen _Hindoos_ in Asia!
YEEE HAW! _Gut Blowout_! I am a _Moray Eel_, I am a _Komodo
Dragon_, I am a _Killer Whale bereft of its pup_! I have a
triple backbone, I was sired by the Wolf Man, give me _all_ your
Slack! I told _Jesus_ I wouldn't go to Church and he _shook my
hand_! I have my _own_ personal Saviors, I change 'em every
hour, I don't give a fuck if there's life after death, I want to
know if there's even any fucking Slack after death! I am a god
damn _visionary_, I see the future and the past in comic books
and wine bottles; I eat _black holes_ for breakfast! I bend my
genes and whittle at my DNA with the sheer force of my mighty
_will_! I steer my _own_ god damn evolution! I ran 'em out of
Heaven and sold it to Hell for a _profit_! I'm enlightened, I
achieved "Nirvana" and took it _home_ with me. _Yip, Yip,
YEEEEE_! I'm so ugly the Speed of Light can't slow me down and
Gravity won't tug at my cuffs! When the Rapture comes, I'll make
'em wait! They'll _never_ clean _my_ cage! Now give me some more
of...[tape runs out].







[Pnin July 1992]



