$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$                                                          $$$$$$$$$$
$$$$$$$$             HOLY TEMPLE of MASS CONSUMPTION                $$$$$$$$$
$$$$$$$                                                              $$$$$$$$
$$$$$$                         *N*E*W*S                               $$$$$$$
$$$$$$$                        Issue #7                              $$$$$$$$
$$$$$$$$                                                            $$$$$$$$$
$$$$$$$$$     Grinding "Bob"s bones into the Ultimate Hamburger    $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

  Contents:

     Bowling for Grenades
     The Good Humor Escapade, part 1
     "Bob" and Slack
     TV
     Operation FindMuck, and How To Thwart It
     SubGenius Calendar

 For more info, send all your money to:

 Holy Temple of Mass Consumption        SLACK@ncsu.edu
 PO Box 30904                           netoprwa@ncsuvm.BITNET
 Raleigh, NC  27622                     Finer BBS's everywhere

-----------------------------------------------------------------------------

silver@xrtll.UUCP (Hi Ho Silver) writes:
> gypsy@alembic.acs.com (the dark girl) typed:

>> the people upstairs from us ... started making bowling balls in the
>> back bedroom and testing them by throwing them down the stairs.

> It would have been wholly irresponsible of them not to have done so.
> An untested bowling ball may have a hidden defect which could be
> uncovered at a very unfortunate time, causing grave injuries to
> innocent passersby.

An untested bowling ball sits in the rack, down at the Pizza and Bowl,
Twenty Lanes, No Waiting, on league night, fretting, fretting, fretting.

A pot-bellied, balding fellow who rents his bowling sneakers by the
hour, wears a white short sleeved sport shirt through which his
sleeveless tee-shirt and matted black chest hair is clearly visible,
smokes mentholated cigarettes, and smells of minty smoke, picks the ball
up with the gleam in his eye that says "this ball is going to take three
pins off my handicap today", and the ball starts to get real performance
anxiety.

And things go OK for a while, except that our hero is not rolling quite
up to par, and is starting to mutter under his breath that maybe this
_isn't_ the ball that is going to do magic for his game, and the ball
starts to burn with untrammeled insecurities.

And now it is the tenth frame, and our hero can still make a respectable
showing if he can pick up a 4-10 split, but as he's right handed this
one is a bitch to throw, so he glares at the ball and tells it to hook
or pay the consequences, and he winds up and prances to the foul line
and puts all the miseries of male pattern baldness, tobacco breath,
failing to live up to his teammates' expectations, and a string of
rejections from the bar girls running back five years into his throw.

And the ball screams down the left side of the alley, spinning like
mad, trying to get enough of a grip on the lane to hook a little to the
right and knock the four pin cleanly into the ten, and overdoes it, and
hits the four pin square on, and the undiscovered flaw gives way.

And the enormous pressure of distilled accumulated blazing angst, let
loose through poor quality control, throws screaming shrapnel across the
waiting bowlers in six lanes on either side, chopping them into messy,
irregular chunks of meat, plastic pocket protectors, rental shoes, thick
glasses, and cheap, gaudy hair ornaments, and the gutters run with blood,
and the air is full of the screams of the dying.

Kent, the man from xanth.
<xanthian@Zorch.SF-Bay.ORG> <xanthian@well.sf.ca.us>
--
Better let 'em test the bowling balls, dark lady; it's the humanitarian
thing to do.  You test your guitar and amps at 2AM just to keep things
fair.  Think quality control.

-----------------------------------------------------------------------------

   The Refined and Erudite Adventures of Captain Sodomy and His
   Amazing Pastel-Colored Buick Regal.

   "The Good Humor Escapade", Part 1


    Hot summer days.  My favorite.  Little boys, little girls, faces caked with
 grime that adheres to their sweat as they play in their little dirtpiles,
 forming shapes that only their subconscious can identify.  If one were to take
 pictures of the formations in the mud and show them to these budding artists
 upon their apex of sexual maturity, they would most probably blanch and deny
 their own handiwork.  Round mounds tipped with pebbles, long tumescent rounded
 ridges, walled canals in the dirt to contain mysterious liquids...

    I am their saviour of sweat, their salvation of saline solution that oozes
 from their pores as the mercury oozes towards the top of the cheap thermometer
 mounted on the doorframe of their ticky-tacky abodes of family apathy and
 indifference.  I am the one who brings them their sweet escapes, their cool
 restful breaks in an otherwise monochrome collage of mindless sidewalk
 activity.

    I am the Good Humor Man.

    I sell creamy globs and frosty concoctions from my white vehicle to these
 playthings.  As I cruise down their block in air-conditioned comfort, barely
 recognizable cartoon blares distortedly from the open accepting mouth of the
 converted megaphone atop the dusty white delivery van.  The sound is like
 pheromones to a moth.  Clutching their shiny quarters in their tiny dirt-dull
 hands, they race out of their swing sets, out of their Big Wheels, out of
 their chalked-in confines of sidewalk to follow a slowly careening vehicle
 of ice-cream dispensation in a youthful imitation of a bawdy conga line.

    I stop the truck and move into the back, change dispenser at ready.

    The children, sensing their iminent purchase, halt in their drunken
 swaying parade, too expactant to be anything but silent.  I let them hang
 for a minute.  The tension rises like over-yeasted bread dough set aside for
 too long.  I ready the freezers, opening the condensation-filmed steel doors.
 The side panel swings up and out, and the kids ('prey', in my mental
 dictionary) cluster around the open gateway to refreshment.  They thrust
 their cute little fists out, showing me faint glittery glimmers between the
 fingers of a hand too small to successfully contain more than two quarters and
 a dime.  They all scream out their demands.

    I do my best to serve them.  Because I know that later, they'll serve me.

-----------------------------------------------------------------------------

In <2995@vela.acs.oakland.edu> atterlep@vela.acs.oakland.edu (Alan T. Terlep)
writes:

>I CAN"T BELIEVE IT!!  For quite a while now I've been looking for an entrance
>into the world of Slack.  I've heard only fragmented rumours of the existence
>of "that whole Bob thing",
>but I never thought I'd find them.  So---what's the deal?

You see, Friend Alan, that's just the catch...

There is *no deal*.

You can buy a stick of gum, you can read a book on plumbing, you can rent
a roto-tiller, you can rob a pharmacy, you can borrow a condom. But
you can't *deal* in "Bob." Or, I mean, you can, or something.

PART 1 -- "The whole "Bob" thing"
        "Bob" is an uncle of mine who lives in Fairlawn. "Bob" has a big
face with big features, and he does big things.
        "Bob" is the guy who narrates the car rally commercials from the
Cow Palace to the Spectrum to the Meadlowlands. "40000 yard-feet of nitro
burning funny car POWER!! (power power power ower wer rr)" "Bob" came up
with the name of Anusol(tm) brand Anus treatment.
        "Bob" sprays willing women's nipples with Alar. "Bob" is the special
consul to the police in the Philippines who shot a man today while he was
trying to commit suicide.
        "Bob" is the voice on the second or third track of Negativland's
"Escape from Noise" album that mispronounces David "Magpie" Bowie's name.
"Bob" molested your Aunt Rhoda when she was in third grade. "Bob" gave
$666 dollars in counterfeit $3 to Oral Roberts. "Bob" *is* Oral Roberts,
especially the "Oral" part.

PART 2 -- "Slack"
        There is no such thing as slack. Or there is, or something, but you
can't have it unless you don't want it, and everyone wants it. Or not,
or something.

Good luck. Buy The Book, and then send five times your purchase price
to:

World Otherness Ministries
P.O. Box 8502
Stanford, CA 94309-8502

Thank you.

--
# Daniel M. Rosenberg    //  Stanford CSLI  // Chew my opinions,not Stanford's.
# dmr@csli.stanford.edu // decwrl!csli!dmr // dmr%csli@stanford.bitnet

-----------------------------------------------------------------------------

Shortly after being weaned from mother's milk, young children are
taught to absorb the junk food of television through their eyeballs.

"Here, kids, suck on this.  Just be quiet and don't wake Daddy.  If
you're good, you can watch all day, and if you don't see the fnords,
they won't eat you."

Parents are conditioned to feed this teenage mutant fuck you crap to
their kids so that what little brains they inherited from mom and dad
will be so hopelessly atrophied that the final brainwashing will be a
breeze.

Society has now degenerated to the point that when TV does try to put
out a good social message, they have to make it "following the rules,"
rather than "be a good citizen who occasionally gives two neurons
worth of thought toward a fellow human being."

Case in point: A Saturday morning "Public Service Announcement"
starring Conspiracy programmed robots that look like kids telling
other kids out there in the vast video wasteland to "Be Cool.  Follow
the rules."

Oh, so back when we were growing up, it was OK to not bend to pressure
from others.  "Be yourself," they said.  "Don't worry what other
people think.  You don't have to do what everyone else tells you to do
to be cool," and nowadays they expect kids to knuckle under to the
peer pressure to "Follow the rules" when just a little while ago they
were saying that it's OK to be different.

I don't know about you, but my kids (when I get around to having some)
are damn sure not going to be little video perfect clones walking
around going "Be Cool. <whir> <click> Be Cool. <whir> <click> Follow
the rules.  <whir> <click> Yes, officer my daddy was smoking something
that smelled funny. <whir> <click>"

Saturday morning cartoons and the blipverts in between them are a
prime example of the tools that the Con uses to control people.  After
all, money isn't power.  He has ultimate power over a thing who can
destroy that thing.  The Con wants ultimate power over the human race.
Money is only a Con created tool which allows them to gather up the
real tools they need to exercise their ultimate power.  Of course they
don't have any slack so they can't possibly realize that they will only
acheive ultimate power at the moment of their mutual destruction and
won't have even that moment to enjoy it.

There is no longer any slack in Saturday morning cartoons.

Except for Beetle Juice. <whir> <click>

--
Mc"B" - OverMan 1st Class of the Clench of the Stark Pistol of Removal.
Just say NO to the war on your freedom which, by the way, is being fought
with YOUR money.

-----

        Q: Which of these is actually on my TV set right now?

        a) "Star Trek: The Next Generation"--Mr. Data becomes addicted
to Nintendo and his head explodes and the Enterprise almost blows up but
five seconds before the show's over they push a button and it's all ok.

        b) "Lifestyle of the Rich and Famous" visits Patty Hearst.

        c) "The "Bob" Channel" begins broadcasting 25 hours a day
subliminally (across the bottom of the screen on all the other channels.)

        d) Jay Leno announces that his guest host will be Lyndon LaRouche.

        Send $1 for the answer.


-----------------------------------------------------------------------------
 
               Operation FindMuck, and How To Thwart It

There has been an ongoing campaign by some local people to screw with people's
heads in every way possible.  This "brute-force illumination technique" has
been dubbed "Operation FindMuck."  There are some easy things YOU can do to
stymie and confuse these dastardly villains...

        1.  Write strange things on dollar bills and buy things with them.

        2.  Send ALL your money to the DobbsTown BBS's crack squad of anti-
            FindMuck terrorist-guerilla-philosophers.

        3.  Print strange flyers asking for money to be sent here.

        4.  Walk around muttering the word "fnord" under your breath
            constantly.

        5.  Oppose authority everywhere.

        6.  Upload the ASCII image of "Bob" into the "message to next caller"
            of every board in town.

        7.  Hire a skywriter to write "SLACK" in the sky.

        8.  Repent, Quit your Job, and Slack Off.

If you follow these instructions, the FindMuckers are bound to be horribly
confused (even more so than they are now) and they will probably stop trying
to do whatever it is they are trying to do.

        Whatever you do, kill "Bob" at every possible opportunity.



This has been a public service announcement of Nobodies for Everybody.

-----------------------------------------------------------------------------

> It sure is convenient that all the major religions follow, or at least
> tolerate, the seven-day week.  Image the hassle if half the country
> operated on (say) an eleven-day cycle.

Hehehe... Naive pink-boy.

Naturally, the true SubGenius favours a 13 day week with two rest days. 13013,
the Holy Number of "Bob", tells us this.

13013 = 13 0 13 <- "Thirteen! Oh, [I see,] Thirteen!" - number of days in week.
         ^-^-^---- "Two numbers [of] about zero" - two days of rest.

The original X-ist names for the thirteen days are:

Oneday    - First day of the week.
Chewsday  - Day of Holy Junk-food Frenzy.
Whensday  - The SubGenius may proclaim Whensday whenever he wishes, at any
            position within the SubGenius calendar week, according to choice.
            It is the first day of rest. Once it has been taken, the remaining
            days continue in sequence until the week has been filled.
Turdsday  - Day of Sacred Excremeditation.
Flyday    - Traditionally, the day on which X-ist saucers are sent on missions
            to raid Earth and harass pinks.
Satallday - The second Holy Day of Rest.
Gunday    - A time to prepare for the difficult times ahead in 1998.
Pinkday   - The day on which most pink-harassment occurs.
Krillday  - Origin unknown.
Fropday   - A day for sacred frop-based rituals.
Slackday  - Mistakenly thought by pinks to be a day of rest, it is in reality
            the day which commemorates J.R. "Bob" Dobbs' discovery of Slack.
"Bob"day  - Presumed to commemorate the birth of Dobbs.
Xday      - The final day of the week; not to be confused with X-day, which
            is the-final-day-period.

I hope that that explains everything. If not, try The Book.

mathew.
Hamburgers for WOTAN, Inc.

-----------------------------------------------------------------------------
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ I walked in to the Burger King the
 @@@@@@@^^~~~~~~~~~~~~~~~~~~~~^^@@@@@@@@ other day, and told the woman at the
 @@@@@@                           @@@@@@ register that I had misdialed Fiji.
 @@@@@            w ww wi          @@@@@ She said she couldn't give me instant
 @@@@,            ~ ~~ ~I           @@@@ credit.  I said, "AT&T always did".
 @@@@'                  ;   ,-@<    @@@@ She blubbered, "But you're not dealing
 @@@@                     _eW@@@    `@@@ with AT&T!"  "Well I am NOW!" I said
 @@@@     @@@@@@@q      j@@@@@@@  O  @@@ as I stormed out the door.  Then I
 @@@@     @@@@@@@@w___,w@@@@@@@@  @  @@@ walked to the nearest pay phone,called
 @@@@     @@@@@@@@@@@@@@@@@@@@@@  }  @@@ the operator and ordered a Whopper.
 @@@@     @@@@@@@@@@@@@@@@@@@@@@  I  @@@
 @@@@     @@@@@@@@@@@@@@@@@@@@*@[ i  @@@
 @@@@     @@@@@@@@@@@@@@@@@@@@~   ;  @@@
 @@@@     @@@@@@@@@@@@@@@@@@@@[]  | ]@@@            $ $ $ $ $
 @@@@           @@@@@@@@@@@@@@[][ |  @@@            1 3 0 1 3
 @@@@     ~_._  ~@@@@@@@~ ____~ @    @@@
 @@@@       ;;-  `@@@@@'             @@@
 @@@@    _~ ,en,  `@@@~   en `@ ]l  J@@@
 @@@@       -()-   @@@/ _-()- @ ]L   @@@                |
 @@@@  , @@w@ww+   @@@ww``,,@w@ ][  @@@@               -+-
 @@@@ .  @@ @      @@@~-zz..@@@ ][  @@@@                j
 @@@@,  @@@@www@@@ @@@@@@@ww@@@@@[  @@@@
 @@@@.  @@@@&&&@@@ @@&@@@@@@@@@@@[  @@@@     His Rightful Assholiness
 @@@@@ || @@@@@@P' @@Q@@@@@@@@@@@[:C@@@@         J. R. "Bob" Dobbs
 @@@@@_   @@@@@@   @@ @@@@@@@@@@  ;$@@@@
 @@@@@@w| '@@P~  ,@@@@-w, wU@@w'],@@@@@@
 @@@@@@@   @@    P]@@@=~j ~Y@@^ ] @@@@@@                $20
 @@@@@@@_             !@@t+ ~~  ]]@@@@@@
 @@@@@@@[   -        -J@@T#       @@@@@@
 @@@@@@@@,@ @@, _,,,,,,,y ,w@@[ ,@@@@@@@             D R O N F   The pipe is
 @@@@@@@@ @ @@  C          !@@   @@@@@@@             R       N   alive!
 @@@@@@@@@ i @w.  ====--_@@@@@  @@@@@@@@             O       O
 @@@@@@@@@   @2'        '@@@@~  @@@@@@@@             N       R
 @@@@@@@@@@`,P~ / ~^^^^Y@@@@@  @@@@@@@@@             F N O R D
 @@@@@@@@@@@.   y       @@@@   @@@@@@@@@
 @@@@^^=^@@^   ^'     .@@@@@ _@@@@@@@@@@  Pen up your Nose!  No One is Safe!
 @@@          ,   ,ww,w@@@@ _@@@@@@@@@@@ 
 @@@_xJw w   ,    @@@@@@@&~_@@@@@@@@@@@@
 @@   @~ ~  ,@   @@@@@@@P _@@@@@@@@@@@@@ Send all soiled female underwear to:
 @@   U.   ,@@@,_____   _,J@@@@@@@@@@@@@
 @@   v;   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@   Holy Temple of Mass Consumption
 @@L  `' ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   PO Box 30904
 @@~   _-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   Raleigh, NC  27622
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

