$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$                                                          $$$$$$$$$$
$$$$$$$$$$           HOLY TEMPLE of MASS CONSUMPTION              $$$$$$$$$$$
$$$$$$$$$$$                                                      $$$$$$$$$$$$
$$$$$$$$$$$$                   *N*E*W*S*                        $$$$$$$$$$$$$
$$$$$$$$$$$                                                      $$$$$$$$$$$$
$$$$$$$$$$             Issue #9, but who's counting?              $$$$$$$$$$$
$$$$$$$$$                                                          $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                     the best things in life are    F R E E
                                                                    F R E E
                                                                    F R E E
 For more info, send all your money to:

 Holy Temple of Mass Consumption        
 PO Box 30904                           SLACK@ncsu.edu
 Raleigh, NC  27622                     Finer BBS's everywhere

 This is the first issue of the HToMC News in nearly a year.  Only the
 extremely slackful mail from Priestesses Beth and MB saved us.

 NEWS since the last time:

   Washington DC Pro-Choice Rally: Largest rally ever held in the
   capital.  Several Dobbsheads sighted; favorite sport was lobbing
   tennis balls onto the White House lawn, much to the chagrin of the
   Secret Service spooks.  Disappointingly few anti-choice demonstrators
   to harrass, although they all took a copy of The Pamphlet.

   DragonCon in Atlanta:  Successful Gut-Blowout in Room 538, with the
   "Bob"'s Blood drink quickly running out: not enough time to kill
   another "Bob".  This event was also covered by MTV.

   WorldCon in Orlando, Florida over Labor Day Weekend.  Yeah, I know,
   this also overlaps with the World SubGenius Convention in Chicago,
   but the WSC is staged to draw the bobbies away from the *real* party.

   HToMC will be at PhenomiCon this year- see ad in this issue.

   Keep those cards and letters pouring in!  Due to the new zine format,
   drawings and other artwork will also be accepted for upcoming issues.

 DOBBS SIGHTINGS:

   Flaming Carrot Comics #28
   Dark Horse Comics
   10956 SE Main St.
   Milwaukie, OR  97222

       Dobbs helps uncover the secret of the Man in the Moon

   Hyena #1
   Tundra Publishing Ltd.
   320 Riverside Dr.
   Northampton, MA  01060

       THE RETURN OF PEE DOG!  Plus, an entire magazine of 
       worthy stories and artwork.  Destined to be a classic!

-----------------------------------------------------------------------------

     A New MacDonalds Advert
            by mathew

There's a difference at MacDonalds
Come and eat here if you dare
Our latest restaurant's open
It's just off Tienanmen Square

To our friends the Chinese government        [Neat picture here, if you
We give our hearty thanks                     had the hardcopy version,
They've cleared away the rubble               pink boy!]
And they've hidden all the tanks

It's fun for all the family
Please bring your children too
We love kids at MacDonalds
We've a special place for you

The clown Ronald MacDonald
Has not arrived here yet
He's giving forced abortions
To the women of Tibet

He's rounding up the dissidents
The students and the rest
For summary execution
Via a bullet in the chest

Come join us at MacDonalds
And help us make a buck
When it comes to human rights abuse
We couldn't give a fuck

That's the difference at
MacDonalds you'll enjoy

--------------------------------------
J. Walter Thompson, a huge ad agency, has a test for all wannabe
copywriters.  They print it every few years as a full page ad in many
major newspapers.  They call the campaign "Write if you want work."

My response to the question, "Write the history of the
United States in 100 words or less":

Creation.  Evolution.  Civilization.  Exploration. Colonization.  Taxation.
Representation?  Declaration.  Revolution.  Celebration. Constitutionalization.
Election.  Inauguration.  Succession.  Institutionalization.  Conflagration.
Migration.  Plantation.  Expansion.  Destination Manifestation.  Annexation.
Secession.  Rebellion.  Abolition.  Emancipation Proclamation.  Assassination.
Reconstruction.  Industrialization.  Assassination.  Invention. Transportation.
Urbanization.  Exploitation.  Stratification.  Assassination.  Unionization.
Protection.  Regulation.  Suffrage Extension.  Balkanization.  Destruction.
League of Nations.  Prohibition.  Immigration.  Depression.  Socialization.
Construction.  Isolation.  Deterioration.  Penetration.  Fission-n-Fusion.
Annihilation.  Radiation.  Polarization.  Militarization.  Partition.
Persecution.  Automation.  Failed Invasion.  Assassination.  Investigation.
Division.  Demonstration.  Mind Alteration.  Space Exploration.  Bra
Incineration.  Obfuscation.  Resignation.  Elation.  Stupification.  Abortion.
Stagflation.  Gas Station.  Computerization.  Communication.  Deregulation.
Pollution.  Deforestation.  Kinder, Gentler Nation.  Reunification.
Reconciliation.  Verification.  Recession.  Demarcation.  Obliteration.
Glorification.  Education?

copyright 1992 david hyatt -- don't rip it off if you're taking the
same test!

-----------------------------------------------------------------------------

     AWESOME NEW IDEAS FOR NINTENDO VIDEO GAMES THAT WILL BRING IN MUCH $$$


 After a year sharing a dorm with a roomate who's purpose in life was to
play video games, I've noticed that just about all video games are of
the hack/slash/bonk/kill everything you see on the screen variety. Even
the so called "educational" software titles gave up a long time ago.
Video games have no redeeming qualities, but perhaps a new idea will bring
in a waft of fresh air, and make the inventor rich as well.


IDEA #1:

   Flower Delivery Man- You are Humphrey T. Widdleshuns, a delivery
   man for a florist. The object of the game is to bring happiness and
   sunshine to all your customers and flower recipitents. You get points
   for driving your delivery van in a safe and courteous manner, and the
   happier the world is, the more points you get. The 'fire' button makes
   your character smile, so if you smile at a passer by, you get more points.
   The other fire button makes your character say, "Have a nice day!".

   You go up on different levels, with different scenarios. First level would
   be easy. You deliver flowers to people in sleepy Winnionia, Idaho, where
   life is easy and everyone is nice. You go up through New York city,
   downtown LA, Crack neighborhoods in DC, conquering all the unhappy people
   with gifts of flowers and love. The last level is in the Serbia/Yugoslovokian
   border, where you must melt the hearts of grizzled rebel leaders with
   a slavo of "Have a nice day!" (In Serbianish, of course) and smiles.

   The game ends when the whole world is singing in harmony and there's
   sunshine and happiness everywhere, and all the leaders of the world
   hold a big barbecue where *everyone* is invited in your honor.


IDEA 2#

   Maybe peace and happiness isn't what people want, so might as well
   cut the crap and give 'em what they want. You are Captain H.T. Bludd,
   veteran from the Star Troopers. Your mission is to crush the enemy, the
   Orinians, with the latest Star Trooper battlecruiser. Your battlecruiser
   is big and massive, with unlimited shields, endless supply of enemy seeking
   fusion missles, two billion anti-matter bombs, fifty seven hull mounted
   laser cannons, special "energy wave" disruptors, orbiting fire drone
   assistants, computer-controlled target aquisition, three hundred "smart
   bombs", cobalt space mines, super-warp light speed, auto-repair, and
   everything goes off at once when you push the fire button. And that's
   just to start out, and you get more weapons as the mission progresses.
   The Orinians, on the other hand, are centuries behind weapons technology
   compared to the Star Troopers. The best defense the Orinians are able to
   come up with are a thin spread of slow-moving chemically powered single
   man space capsules, with only a weak laser for offensive capabilities
   and don't even have any shields. Blowing up the Orinians' home planet
   is a piece of cake, since your ship is automatically navigated, and
   all you have to do is hold down the fire button. It'll sell like
   hotcakes, I assure you.

                                             Derrick

============================================================================

"Can God make a penis so big that even he can't masturbate it?"
                       [Jim Bakker]

-----------------------------------------------------------------------------

From: jalb@geocub.geocub.fr (Jean-Alain Le Borgne)
Subject: Advance Registration

Hi, here is the Pope of Spametics speaking.  This is *not*
advertising, this is your first chance to join the

       < First And Last Multiversal Church Of Spam >
       [ A Schismatic Division Of The Church Of The Subgenius ]
        { And Of The First Church Of Appliantology }

All you have to do is send me back the following Advance Registration
Form, and the Day you perform your Spametics Deed and show the Pope
Tangible Proof of it, you will in Return receive your very own
Officially Certified, Sacred Title from the Church.

1. Administriva

        Last name:      .....................
        First name:     .....................
        Birthdate:      .....................

2. Title (check one):
     _                       _                       _
    |_| Popess              |_| Cardinal            |_| Rabbi
    |_| Buddha              |_| Messiah             |_| Prophet
    |_| Archbishop          |_| Bishop              |_| Priest
    |_| Binge Master        |_| Holy Ignoramus      |_| Sacred Bum
    |_| Other: ............

3. Totem (check one):
     _                       _                       _
    |_| Bill the Cat        |_| Dr Gonzo            |_| Zippy the Pinhead
    |_| Other: ............

Thank You.
                        J.-A. L. B.





                   [There's another neat-o graphic
                    here, but you're just TSOL.




-----------------------------------------------------------------------------


 OFFICE ART Page #1


   [But, that's graphic too.  Tough Luck.]


-----------------------------------------------------------------------------

   PHENOMICON 1992 announcement:

   November 13-15
   Castlegate Hotel and Conference Center
   Atlanta, GA

   Guests include:
      William Gibson
      Bruce Sterling
      Johnathan Vankin
      Adam Parfey
      Rev. Ivan Stang
      Kerry Thornley

   Rates: $20 August 1 until October 1, 1992
          $25 at the door

   Make checks payable to PhenomiCon

   Mail to:  P.O. Box 12141
             Atlanta, GA  30355-2141

   SASE appreciated

-----------------------------------------------------------------------------

Ways to be Offensive at a Funeral

 1.  Tell the widow that the deceased's last wish was that she make
     love with you.
 2.  Tell the undertaker that he can't close the coffin until you find
     your contact lens.
 3.  Punch the body and tell people that he hit you first.
 4.  Tell the widow that you're the deceasd's gay lover.
 5.  Ask someone to take a snapshot of you shaking hands with the deceased.
 6.  At the cemetery, play taps on a kazoo.
 7.  Walk around telling people that you've seen the will and they're
     not in it.
 8.  Ask the widow to give you a kiss.
 9.  Drive behind the widow's limo and keep honking your horn.
 10. Tell the undertaker that your dog just died and ask if he can
     sneak him into the coffin.
 11. Put a hard-boiled egg in the mouth of the deceased.
 12. Slip a whoopee cushion under the widow.
 13. Leave some phony dog poop on top of the deceased.
 14. Tell the widow that you have to leave early and ask if the will
     can be read before the funeral is over.
 15. Urge the widow to give the deceased's wooden leg to someone poor
     who can't afford firewood.
 16. Walk around telling people that the deceased didn't like them.
 17. Use the deceased's tongue to lick a stamp.
 18. Ask the widow for money which the deceased owes you.
 19. Take up a collection to pay off the deceased' gambling debts.
 20. Ask the widow if you can have the body to practice tattooing on.
 21. Put crazy Glue on the deceased's lips just before the widow's last kiss.
 22. Show up at the funeral services in a clown suit.
 23. If the widow cries, blow a trumpet every time she wipes her nose.
 24. When no-one's looking, slip plastic vampire-teeth into the deceased's
     mouth.
 25. Toss a handful of cooked rice on the deceased and scream
    "MAGGOTS! MAGGOTS!" and pretend to faint.
 26. At the cemetary take bets on how long it takes a body to decompose.
 27. Goose the widow as she bends over to throw dirt on the coffin.
 28. Circulate a petition to have the body stuffed instead of buried.
 29. Tell everyone you're from the IRS and you're confiscating the coffin for
     back-taxes.
 30. Promise the minister a hundred dollars if he doesn't keep a straight face
     while praising the deceased.


                 [Gee, you're really missing out
                  on some earthshattering graphics]


-----------------------------------------------------------------------------

 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ The Truth of it is that Love shits in
 @@@@@@@^^~~~~~~~~~~~~~~~~~~~~^^@@@@@@@@ your mouth. And the taste of Love's
 @@@@@@                           @@@@@@ shit is an acquired taste of both
 @@@@@            w ww wi          @@@@@ fools and geniuses alike. It is 
 @@@@,            ~ ~~ ~I           @@@@ necessary for survival. Keats was
 @@@@'                  ;   ,-@<    @@@@ wrong. Beauty is not Truth. And Truth
 @@@@                     _eW@@@    `@@@ has nothing to do with Beauty.  Maybe
 @@@@     @@@@@@@q      j@@@@@@@  O  @@@ they had an affair in the late 18th
 @@@@     @@@@@@@@w___,w@@@@@@@@  @  @@@ century, but then Beauty dumped Truth,
 @@@@     @@@@@@@@@@@@@@@@@@@@@@  }  @@@ and Love shit in Truth's mouth and the
 @@@@     @@@@@@@@@@@@@@@@@@@@@@  I  @@@ rest has been sour milk ever since.
 @@@@     @@@@@@@@@@@@@@@@@@@@*@[ i  @@@ This is the reason that all lovers are
 @@@@     @@@@@@@@@@@@@@@@@@@@~   ;  @@@ insane. Every last one of them.  They
 @@@@     @@@@@@@@@@@@@@@@@@@@[]  | ]@@@ have gone crazy from the taste of
 @@@@           @@@@@@@@@@@@@@[][ |  @@@ Love's shit.  We are all but Turds
 @@@@     ~_._  ~@@@@@@@~ ____~ @    @@@ in an Ocean of Love.
 @@@@       ;;-  `@@@@@'             @@@     a mr HEINOUS/RICHH joint
 @@@@    _~ ,en,  `@@@~   en `@ ]l  J@@@  
 @@@@       -()-   @@@/ _-()- @ ]L   @@@               
 @@@@  , @@w@ww+   @@@ww``,,@w@ ][  @@@@            A Snake!  
 @@@@ .  @@ @      @@@~-zz..@@@ ][  @@@@                
 @@@@,  @@@@www@@@ @@@@@@@ww@@@@@[  @@@@
 @@@@.  @@@@&&&@@@ @@&@@@@@@@@@@@[  @@@@     His Rightful Assholiness
 @@@@@ || @@@@@@P' @@Q@@@@@@@@@@@[:C@@@@         J. R. "Bob" Dobbs
 @@@@@_   @@@@@@   @@ @@@@@@@@@@  ;$@@@@
 @@@@@@w| '@@P~  ,@@@@-w, wU@@w'],@@@@@@
 @@@@@@@   @@    P]@@@=~j ~Y@@^ ] @@@@@@                $20
 @@@@@@@_             !@@t+ ~~  ]]@@@@@@
 @@@@@@@[   -        -J@@T#       @@@@@@
 @@@@@@@@,@ @@, _,,,,,,,y ,w@@[ ,@@@@@@@--WOOF!      D R O N F   The pipe is
 @@@@@@@@ @ @@  C          !@@   @@@@@@@             R       N   alive!
 @@@@@@@@@ i @w.  ====--_@@@@@  @@@@@@@@             O       O
 @@@@@@@@@   @2'        '@@@@~  @@@@@@@@             N       R
 @@@@@@@@@@`,P~ / ~^^^^Y@@@@@  @@@@@@@@@             F N O R D
 @@@@@@@@@@@.   y       @@@@   @@@@@@@@@
 @@@@^^=^@@^   ^'     .@@@@@ _@@@@@@@@@@  Pen up your Nose!  No One is Safe!
 @@@          ,   ,ww,w@@@@ _@@@@@@@@@@@ 
 @@@_xJw w   ,    @@@@@@@&~_@@@@@@@@@@@@
 @@   @~ ~  ,@   @@@@@@@P _@@@@@@@@@@@@@ Send all negotiable securities to:
 @@   U.   ,@@@,_____   _,J@@@@@@@@@@@@@
 @@   v;   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@   Holy Temple of Mass Consumption
 @@L  `' ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   PO Box 30904
 @@~   _-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   Raleigh, NC  27622
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


          [Captured Conspiracy Propoganda here]


