$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$                                                          $$$$$$$$$$
$$$$$$$$        C H U R C H    of  the   S U B G E N I U S          $$$$$$$$$
$$$$$$$                                                              $$$$$$$$
$$$$$$                         *N*E*W*S                               $$$$$$$
$$$$$$$                        Issue #4                              $$$$$$$$
$$$$$$$$                                                            $$$$$$$$$
$$$$$$$$$      Praise "Bob"  Kill "Bob"  Eat "Bob"  Fnord "Bob     $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

  Contents:

    What is SLACK?
    Witness for "Bob"
    Tearing Down the Malls
    Just who the hell is this "Bob" guy, anyway?
    Clench Update
    Update from Santa Cruz 25 Hour Clench

 For more info, send all your money to:

 Holy Temple of Mass Consumption        SLACK@ncsu.edu
 PO Box 30904                           netoprwa@ncsuvm.BITNET
 Raleigh, NC  27622                     Finer BBS's everywhere

-----------------------------------------------------------------------------

Slack is a warm puppy.
Slack is a gigantic warm-fuzzy, wrapped around a steaming, bloody dagger.
Slack is like alt.sex, but without the calm, accepting charm.
Slack is what "Bob" brings to all of us.
Slack is in Dan Quayle. Slack is in COBOL. Slack is in the walking dead.
Slack is in really, really bad haiku.
William Shakespeare has slack. Dodobirds had slack, but they died.
Salack is slack misspelled.
Freud had no slack. Oral Robert's only slack is in his name.
When you have slack, the world beats a path to your door, and then ties you
up and licks warm mayonaisse of your nipples. When you have no slack, the
world beats up up, turtles piss on you, and big, ugly, hairy guys named Bruno
sodomize you repeatedly. Which is better? You be the judge.
This is not to say I have anything in particular against being sodomized by
big, ugly, hairy guys named Bruno. Hell, everyone needs a hobby. It's just
not for me. And I have no slack. So there.
Slack is warm and slippery. WHen you have lots of slack, it oozes out of
you, and lightly coats your floor, and sticks to your shoes.
Slack is in hostess twinkees.
Slack is in Plan Nine From Outer Space.
Slack is in The Witches.
Slack is not in Darkman.
Slack is really sort of sweet and smurflike, and you want to love everything
and be sweet and buy carebears and then RIP THEIR HEADS OFF AND SHIT ON THEM
AND DESECRATE AND BURN THE LITTLE RATFUCKERS. Slack is full of
contradictions, and is good.
Slack is a warm puppy.

-----------------------------------------------------------------------------

YEEEEEEEEEEEEEEEEOOOOOOOOOOOOWWWWWWWWWWWWWWWWWAAAAAAAAAAAAA!


....herein lies my witnessing to the power of "Bob":
  My car was stolen while I was reveling in Slack at WICN, a public station,
gleefully playing tunes for my audience [small as it is].  Well, I finally
arrived home [after having been given a Test to see if I still exercise my Sense
of Humour] at 06h00...attempting to sleep [and failing], I was moved to get out
of bed at about 8ish as one of my Friendly Neighbors thought that 8 in the
morning is a good time to save my soul with cheezy gospel tunes [the ones that
all sound the same-- a sustain-by-vibrato on every word].  I was rolling in my
angst until about 11ish, when I decided to hear the "What did we tell you about
that town" lecture from my father; I wound up hanging up, very -ahem- distraught
and Slackless.  Glenn was headed to That's Entertainment, so I felt the need to
tag along.  I recouped my lost Slack by pouring over lurid pulp comics, and
feeling generally good.
  I went back to my place refreshed, only to have to deal with my father trying
to harrass me more. While I was being harrassed, Jeremey [mpython] burst in
with words that I will never forget: "I found your fuckin car, man!" I hung up
on my father, grabbed the flak jacket and zoomed out the door. Two blocks from
my house, I found it there...intact...with junk food wrappers all up in it and
tghe only [visible] damage beyond scratches and minor dents was that they had
cracked the column to get it going.
  Needless to say, I was elated...I looked up from the car...and there, there
RIGHT where the car was ditched not TWO blocks from my house...THERE, sprayed
on the concrete...was a Dobbshead and the message: "Slack".
  Jeremey is now the longest-lasting ShortDurPerSav that I have ever had. He is
marked by Dobbs...Honour him...


Disclaimer: "I'm the only one foolish enough to claim these opinions as mine."
------------Reality---------------------------Outside----------
INet:   crimson@wpi.wpi.edu              100 Insitute Rd #296
UUNet:  ...!wpi!crimson                  Worcester MA 01609
Others: crimson%<your favorite gateway here>@wpi.wpi.edu

Blue Blaze Irregular Havoc          In The Society: Bronnton of Atlantia
Rev. Dkr. Nick LaRG0, ASC of the First Orthodox MegaSpooTemple of the
   Squirting Yeti Dobbs, Clench of the Unrepentant Gunman and Shrine of the
   Sacred Bleeding Head.

-----------------------------------------------------------------------------

"He's seeing monsters.  He's losing his mind and he feels it going."

Last Friday I went to the mall to be a Part of the Problem, on this,
the busiest shopping day of the year.

Yeah!

I went to Dillards and bitched the lady out for not having the right
color of perfume!  "My girlfriend wants blue, dammit, blue!!"
(I don't even have a girlfriend...)

Yeah!

And I bought a Hot Dog, with Ketchup and Mustard, and a Pepsi, a
Medium Pepsi, "that'll be 89 cents for your Pepsi, sir..." and
sat down on the bench and ate the hell out of my Hot Dog, much
to the unhappiness of a couple grils who passing by on their
way to J C Penny's 5% off sale, for they really hate it when
strange xibotic characters eat the hell out of Hot Dogs in public.

"Grosssss!" she said.  That's what she said.

Yeah!

And I went to the arcade, to vent my frustrations of not having anyone
to buy presents for, cuz I have no girlfriend, and don't particularly
like my family, they live in Texas anyway, so I go into the arcade, to
play SmashTV for a couple hours, but they don't have SmashTV, so I smash
a couple other CRT's and come out even MORE frustrated then before.

"Mommy, that guy just smashed Ms.Pacman!"

Yeah!

So back into the Mall go I.  Walking along past the Radio Shack, where
they're having a 3 1/2 % off sale on items they've been selling for
the past 15 years.  "Only $999 for this cruddy old XT-compatible computer!"
"Comes with DOS!"  So I go into Radio Shack, where they have bins of
batteries, separated by type, and I MIX up the contents of the bins,
so every bin has every type of battery, and then I walk out.

"Can I sign you up for our catalog mail service, sir?" "No!  Fuck off!"

Yeah!

And I walk by these two pretty sorority babes who've just came out
of a shoe store where they've bought three pairs of high heels.  I hate
high heels.  Every time I see high heels I think of the abuse the spikes
are doing the floor, and I just wanna scream.  So I do.

And they give me nervous looks and run away.

Yeah!

Next thing I know I'm in a toy store and I'm buying this ultra-realistic
copy of the AK-47, wondering why a toy has to be so realistic, but anyway,
I take the copy, and I go to Santa Claus, and I walk over the barriers,
and all the children scream, "he's cheating!" and take a little girl out
of Santa's lap and I throw her back into the crowds, and I prod the AK-47
into Santa's belly, and the Elf, Santa's helper, yells "Omigod he's taken
Santa Claus HOSTAGE!"

"AAAAAAAIIIIIIIEEEEEEEEEE!!!!" I screamed, maniacally, as all the people
and the snotty little kids run away.

And then the security guards came and I ran like hell.

And that's how I celebrated Thanksgiving.


Xibo

-----------------------------------------------------------------------------

In article <3753@qip.UUCP>, bobm@qip.UUCP (Bob Maccione) writes:
> OK, could somebody please explain 'slack' and BoB ( or is it bob ) to me.
> I asked everybody here and no-one knows ( or else they aren't telling ).
> I think I saw the bob you all talk about in the Badger comic book awhile
> back. Guy with a suit and a pipe, right ?

No.  "Bob" was the pipe with the guy and a suit.  "Bob" was the suit with a
guy and a pipe.  "Bob" was the region of 4-space which was hollowed out by
the guy with the suit and the pipe.  "Bob" was the region between the ink
and the page.  "Bob" is what you read when you read between the lines on a
blank sheet of paper.  "Bob" is the sound of one hand picking wallets.

You can learn even less about "Bob" by going to a bookstore and buying the
"Book of the SubGenius."  You may even be able to find The Book at a library,
but it will be in a welded, lead-lined safe in the Rare and Ancient Book
section.

The less you know about "Bob" the closer to "Bob" you are.  "Bob" himself is
COMPLETELY IGNORANT of his own existance.  Praise be to "Bob"!!
--
John Woods, Charles River Data Systems, Framingham MA, (508) 626-1101
...!decvax!frog!john, john@frog.UUCP, ...!mit-eddie!jfw, jfw@eddie.mit.edu

-----------------------------------------------------------------------------


I thought you all would like to be informed of the tremendous existance of
the Goddess of the Northeastern United States, Tennessee, Arkansas,
Cleveland and Tulsa in the church of the SubGenius(the church being
something I haven't heard mentioned at all on this news group). She
is the most incredible female anyone will ever be cognizant of in
their lifetime. Seriously. She does the Rochester, NY version of
the Hour of Slack, and all the hierarchs want to make mad passion-
ate love to her.  Just listen to either KPFA or KNON. SHe loves you,
and y'all should love her too. Eris played euchre with her in college
and agrees she is worthy of your attentions.  Very, extremely humble, too.
Watch for her in the next Stark Fist (called the Stark Filth) and
Factsheet 5. Not that I'm advertising for her wonderfulness, but if
you'd like to send her money, or just experience for yourself the only
female avatar fof slack(and a nice, smart girl too) you can contact\
her at pobox 18754, Rochester NY 14618.
Remember, GOBI, she's neat, sweet, has great feet, knows her glands
and can whip Nhee Ghee's butt in a second.  Connie is jealous of her!

-----------------------------------------------------------------------------

 Yes well, here is a latest update from the Santa Cruz 25 Hour Clench.

 If ya'll don't know where Santa Cruz is, well lets just say that
 its the same town that is depicted in the movie Lost Boys. Its
 much spookier than that though.... The Boardwalk (the amusement
 park from the movie) is opening a Two-Story Indoor Miniature Golf
 Course. This alone makes this town a mondo-bizarro cool place to
 hang and chase bobbies. Killer Clowns from Outer Space was also
 filmed here...

 We have a *huge* SubGenius colony here. Ya can't go too far in this
 town without seein that piped-and-'smilin face starin right back at ya.
 Under bridges, on cars, deep in the forest, in the bookstores, and
 especially on our gleaming campus of UC Santa Cruz (or is it UC
 Santa Carla???) that overlooks the Monterey Bay.

 Some of the Reverends in Residence here are:

         Rev. Kareem du Gristle (myself)
         Rev. Patio Daddy-o
         Rev. Banshee
         Rev. Chroma
         Rev. Seaweed (Demi-glob Seaweed)
         Rev. Superior
         Rev. Borneo (king of the free faxin of "Bob" to random places)
         Rev. Madwoman
         Rev. Lorax (Dominatrix Maximus)
         Rev. Das (famous for his Negativland work on Escape from Noise)
         Rev. Sarahel
         Rev. Pseudo
         Rev. Uberbutt (Uberman inc)
         Rev. Crisper Diction

 this to name a few....

 I recently had a "Bob" face starin out at a large campus wide
 lip-sync contest, and had a "Bobtar" on stage with me during our
 rendition of "Sweat Loaf" by the Butthole Surfers.

 Soon, the band NoMeansNo will play here. These true musical gods
 are immortalized in a quote from their song The Day Everything Became
 Nothing: "Its weird being a Bob, but I'll get used to it, I'll have to!"

 As far as "Bob" TV appearances are concerned, we have all seen the
 automobile ad with the "YIELD TO BOB" signs all over it...

 But a much more notable appearance is at the end of the movie
 Cleopatra Jones, when she walks away after vanquishing the bad guys,
 "Bob" piped and smiling, looks on from the crowd.... very clear
 sighting there....

 enjoy jello,
 
      Rev. Kareem du Gristle

-----------------------------------------------------------------------------

 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  A lonely women fled down the street.
 @@@@@@@^^~~~~~~~~~~~~~~~~~~~~^^@@@@@@@@  She was angry at the world and
 @@@@@@                           @@@@@@  generally unhappy.  Then she tripped
 @@@@@            w ww wi          @@@@@  over a rock and became enlightened.
 @@@@,            ~ ~~ ~I           @@@@
 @@@@'                  ;   ,-@<    @@@@  Her lightness was very contagious
 @@@@                     _eW@@@    `@@@  and with a few days her entire town
 @@@@     @@@@@@@q      j@@@@@@@  O  @@@  was enlightened and by the end of the
 @@@@     @@@@@@@@w___,w@@@@@@@@  @  @@@  month, a crisis crisis was felt in
 @@@@     @@@@@@@@@@@@@@@@@@@@@@  }  @@@  full force.
 @@@@     @@@@@@@@@@@@@@@@@@@@@@  I  @@@
 @@@@     @@@@@@@@@@@@@@@@@@@@*@[ i  @@@  Then it wore off and everyone got
 @@@@     @@@@@@@@@@@@@@@@@@@@~   ;  @@@  back to fighting, lying and generally
 @@@@     @@@@@@@@@@@@@@@@@@@@[]  | ]@@@  being unhappy.  It seems that her
 @@@@           @@@@@@@@@@@@@@[][ |  @@@  enlightenment was not a Bud
 @@@@     ~_._  ~@@@@@@@~ ____~ @    @@@  enlightenment.
 @@@@       ;;-  `@@@@@'             @@@
 @@@@    _~ ,en,  `@@@~   en `@ ]l  J@@@
 @@@@       -()-   @@@/ _-()- @ ]L   @@@
 @@@@  , @@w@ww+   @@@ww``,,@w@ ][  @@@@
 @@@@ .  @@ @      @@@~-zz..@@@ ][  @@@@
 @@@@,  @@@@www@@@ @@@@@@@ww@@@@@[  @@@@
 @@@@.  @@@@&&&@@@ @@&@@@@@@@@@@@[  @@@@
 @@@@@ || @@@@@@P' @@Q@@@@@@@@@@@[:C@@@@          J. R. "Bob" Dobbs
 @@@@@_   @@@@@@   @@ @@@@@@@@@@  ;$@@@@
 @@@@@@w| '@@P~  ,@@@@-w, wU@@w'],@@@@@@
 @@@@@@@   @@    P]@@@=~j ~Y@@^ ] @@@@@@                $20
 @@@@@@@_             !@@t+ ~~  ]]@@@@@@
 @@@@@@@[   -        -J@@T#       @@@@@@  YOU'VE ONLY GOT EIGHT YEARS, PINK BOY
 @@@@@@@@,@ @@, _,,,,,,,y ,w@@[ ,@@@@@@@
 @@@@@@@@ @ @@  C          !@@   @@@@@@@
 @@@@@@@@@ i @w.  ====--_@@@@@  @@@@@@@@
 @@@@@@@@@   @2'        '@@@@~  @@@@@@@@
 @@@@@@@@@@`,P~ / ~^^^^Y@@@@@  @@@@@@@@@             F N O R D
 @@@@@@@@@@@.   y       @@@@   @@@@@@@@@
 @@@@^^=^@@^   ^'     .@@@@@ _@@@@@@@@@@
 @@@          ,   ,ww,w@@@@ _@@@@@@@@@@@
 @@@_xJw w   ,    @@@@@@@&~_@@@@@@@@@@@@
 @@   @~ ~  ,@   @@@@@@@P _@@@@@@@@@@@@@
 @@   U.   ,@@@,_____   _,J@@@@@@@@@@@@@
 @@   v;   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@L  `' ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@~   _-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

-----------------------------------------------------------------------------
