


                       The Book Of The SubGenius

               Lunatic Prophecies For The Coming Weird Times

 This is not the entire book of the SubGenius. Yes, it contains all
 the chapters, and most of the writings are here, but this simple Text 
 file cannot contain nearly the amount of SLACK that the book has. I have
 type the whole thing, under the directive of "Bob" himself, so that you
 may gain some insight into the Church Of The SubGenius (TM) and then go
 out and by the book. This file also makes a handy reference when the book
 is in your excremeditation chambers, where it belongs.


 We, the Anonymous Scribes, realize that this file has been written without
 the consent of the publishers and "authors" of this fine book, namely His
 Greatness, The Sacred Scribe Of The SubGenius Church, The Reverend Ivan
 Stang, and therefore this file is illegal. We ask for forgiveness from
 This Holy Person, but we also know that this will generate book sales 
 by bringing the Word O'Dobbs to the remote, hidden SubGenius who know 
 nothing of their Inner Slack. 

 So, I'm telling you. This file is not nearly as good as the Book and is
 actually an advertisement to sell the Book. 

 To order the Book, either go to your nearest book store, or obtain it 
 from the Foundation by writing to 

      The Church Of The SubGenius
      P.O. Box 140306
      Dallas, TX 75214  USA

 You can order the book for $11.95 + $3 S/H. 
 There is also an order form at the end of this file, where you can find
 out how to receive ordainment and lots of other Holy Junk. 

 When ordering from the Foundation, please mention That The Anonymous
 Scribes provided you with the information. This will help us in our
 case. "Bob" is looking out for us, but his perfect imperfection may 
 cause him to forget us in a lawsuit. Also...Don't say WHERE you saw
 this file.
 


                         The Book Of The SubGenius





    Sometimes a book goes too far.
    Sometimes...is NOW.

    First -- there was The Gilgamesh
    Then...  The Bhagavad-Gita
    Then... The Torah, The New Testament, The Koran
    Then... The Book of Mormon, Dianetics, I'm OK you're OK.
    And now...

 -----------------------  THE BOOK OF THE SUBGENIUS ----------------------

   THE BOOK YOU NOW HOLD IN YOUR HANDS COULD CREATE A NEW INQUISITION -
   A SELF-PERPETUATING FASCIST STATE THAT WILL LAST TO THE END OF HUMANITY
   - OR IT COULD BE THE FOUNDATION-STONE OF THE PROMISED KINGDOM OF PEACE
   AND HARMONY. WHICH WILL IT BE?

 --------------(How To Prosper In The Coming Weird Times)-----------------
       

  Yes, YOU can rape your own mind. YOU can finally relax in the safety of
 your own delusions. 

  This epipastic for the brains of Epoptics, Beholders, and Initiates,works
 an authentic magician's spell that will drive OUT the foreign person-
 alities and id-demons. Protected by its own occult roots in the most 
 extreme forms of para- and mech-psychology, it places the reader within a
 "shell" of Weird Phenomena which Must be used for good And evil.

  Its system of Mystik Correspondences' has already given SECRET POWER to 
 the Church of the SubGenius - the world's first Industrial church, the
 prophesied End Times cult of screamers and laughers, scoffers, blasphemers
 mockers, sinners, and the last true holymen in America today.

  KEEP THIS BOOK NEAR YOU - in your pocket, your bathroom, your glove 
 compartment. Study it. Memorize it. Find within its pages a NEW DIRECTION-
 a NEW WAY - a HIGHER yet LOWER REALITY - just as thousand before you have
 done!

        

                 Copyright 1983 by THE SUBGENIUS FOUNDATION
                 All Rights Reserved. Printed in the United States
                 of America. Except as permitted under the copyright
                 act of 1976, no part of this publication may be
                 reproduced or distributed in any form or by any means
                 or stored  in a data base or retrieval system, without
                 prior written permission of the publisher.


                                      I
                      The Book Of The SubGenius
                     



   'Do What Keepeth Thou from Wilting, Shall be The Loophole iin the Law'








                  The Church Of The SubGenius is an order of
                  Scoffers and Blasphemers, dedicated to Total Slack,
                  delving into Mockery Science, Sadofuturistics, Mega-
                  physics, Scatalography, Schizophreniatrics, Morealism,
                  Sarcastrophy, Cynisacreligion, Apocolyptionomy, 
                  ESPectorationalism, HypnoPediatrics, Subliminalism,
                  Satyriology, DistoUtopianity, Sardonicology, Fasciest-
                  iouism, Ridiculophagy, and Miscellaneous Theology.

    "Researching The Public's Fear Of The Unknown Since 1953!"

                  

                  The TriPrimality:

                  "Bob" is.
                  "Bob" becomes.
                  "Bob" is not.
                  Nothing is; Nothing becomes;
                    Nothing is not.

                  Thus: Nothing Is Everything.
                  Therefore: Everything is "Bob."
                  Abracadabra.

           
    




                                     II
                            The Book Of The SubGenius


             This Book Was Begun in 1953 by

               
                   J.R. "BOB" DOBBS







           High Epopt of the Church of the SubGenius

                    Revised in 1979 by

     D. Phigo U. Drummond, 01        Dr. X     Rev. Ivan Stang, A.0.


    Board Of Directors of The SubGenius Foundation appointed in 1980:


Puzzling Evidence             St. Sterno Keckhaver     LIES
Doug Wellman                  St. Janor Hypercleats    St. Paul Mavrides
HellSwami John Hagen          Drs. for "Bob"           Sir Guy Deuel
Pastor Buck Naked             Pope David Meyer III     Glassmadness
Cookie Drummond F.G.O.T.R.    J. Erickson              someone else


                       Additional Sacrifices, 1981, by:

High Priestess Eileen Keller         Capt. Hugh M. Smith       
Dr. Bootmokus                        Tribunal Overdrive
Alexander D. Smith                   Stefan Hammond
Rev. Larry Sulkis                    Rev. David Boone
Shrendi Chisholm                     Dennis Keller
Bob Black,                           St. Byron Werner
THE LAST INTERNATIONAL               R. Wollard
Dr. Jay Kinney                       BurnMartyr Dr.Snavely Eklund
St. Joe Schwind                      Severn Institute
Pope St. D. Lee Lama                 St. Poonflang dammerung
Kerry Wendell Thornely               Pope Mike Danger
Hector Hilldale                      Autumn Deuel
Leslie Gaspar                        Drelloid
              tENTATIVELY, a cONVENIENCE
 
                           1982 Illiterati:

 Dominatrix Candi strecker, Dr. Gary Hughes, Rev. Brian Curran, Rev. Garth
 Danielson, Bishop Buhle, Bishop Huey, St. Karen Srego, Mechapope Monika
 Vidi, Apostle G. Don Trubey, Fair Use Empire, Pope Michael Flores and The
 People's Temple, Sir Hal Robins, Krononautic Organism, Rev. Bob Lee,
 Nick West, St. Patricia Daley, Stigmatic Ted Early, Mastress Freddie Baer,
 Political Bizarro Luke T. McGuff, Maestro John Crawford, Prof. Mark 
 Mothersbaugh, St. Becky Block, Radio Popes Kates, Chusid, Brown, Ginsburg,
 Nelson & Opinion; John Steakley, St. Rick Hoefle, Will (Lord) Small 888

                     Final Word Wrangling By:

                       Rev. Ivan Stang

  "Bob's" face and "The Church of the SubGenius" Are Trademarks of the 
  SubGenius Foundation, Inc
                                     III
               

           THE SOURCE:      JEHOVAH-1 (a.k.a. WOTAN, YAHWEH, RA, etc)
           THE TEACHER:     J.R. "BOB" DOBBS
           THE GOAL:        SLACK
           THE OBSTACLE:    THE CONSIPIRACY AND ITS DUPES,
                            THE NORMALS
           THE WAY:         THE CASTING OUT OF FALSE PROPHETS






           THE WEAPON:      TIME CONTROL


                        SLOGANS:

         "Fuck 'Em If They Can't Take A Joke"
         "Too Much Is Always Better Than Not Enough"
         "Pull The Wool Over Your Own Eyes"
         "You'll PAY To Know What You REALLY Think"
         "Give Me Slack, Or Give Me Food, Or Kill Me"
         "If I Can't Whup It, IPIRACY Go DOWN"
         "Bleeding Head Good, Healed Head Bad"
         "If You Act Like A Dumbshit, They'll Treat You As An Equal"


            "SCIENCE DOES NOT REMOVE THE TERROR OF THE GODS"         

  -------------------------------------------------------------------------
                         ATTENTION!!!!
           DO NOT ALLOW TO FALL INTO ENEMY HANDS  

  WARNINGS & DISCLAIMERS:
  If you think there's nothing wrong with the world, don't buy this book;
  if you are offended by your own sick rage when viewing literature alien
  to your repressive behavior code, go ahead and Purchase the book, but
  DON'T read it.
  
      The Church of the SubGenius may drive you Crazy.
  The Roman Catholic Church had driven people crazy, Scientology has driven
  people crazy. So have Satanism, Islam, The Boy Scouts, the government of
  the United States, Judaism, traffic jams, LSD, the C.I.A., Taoism, kids,
  parents, TV, war, and peace. Some people drive themselves crazy.
      
       This Book will not drive Subgeniuses Crazy. It will supply them with
  the Slack they need to drive others crazy.

  Many idiots will object to this publication. The techniques and secrets
  revealed herein have been passed through the headquarters of many terror-
  ist organizations (including the FBI and CIA) for years. This knowledge
  will also enhance your professional capabilities and aid you in protect-
  ing against THEM, but it is not meant for the young or irresponsible.

  J.R. "BOB" Dobbs is endowed with the full range of ESP abilities.Although
  "Bob's" accuracy has never been questioned by previous "clients." no
  SacraMentalist can claim infallibility. With "Bob," especially, it is
  only a matter of time before he falters in a big way; he is farther from
  so-called "perfection" than most of us could be if we worked at it. 
  Therefore, "Bob," his associates, promoters, empolyees, sponsors, agents,
  followers, and writers must disclaim all liability to all person or 
  groups who act upon ESP impressions given by word of mouth, print, tele-

                                     IV
                      DISCLAIMER & WARNINGS CONTINUED....


 phone, film, tape, or holograph recording now or in the...the future. The
 Secrets of the Elder Gods are not offered in an attempt to persaude any
 peson of the supernatural powers of rites, rituals, amulets, talismans, 
 seals, incantations, or other ideas and devices mentioned herein. No 
 magical claims are made and medical problems should be attended by lic-






 ensed physicians.

 IGNORE THIS: FNORD: To practise and preach the same things is utter mad-
 ness. Sometimes communication must be made More Difficult and Irritating
 Than Necessary, in order to conve certain dangerous complexities. The
 knowledge must not fall into the wrong hands.

 "SCIENCE DOES NOT REMOVE THE TERROR OF THE GODS"
     The SubGenius knows that a Godlike alien space monster calling himself
 "Jchingh-1" Is watchig us and making us dance like cheap puppets for His
 own ends. he demand that we worship Him, and so we surely must.

     And if you say that the SubGenius is deceived, that there is no alien
 God of Wrath, then the SubGenius will attack YOU! you are wrong; we are
 right; WOTAN told us so and we believed it. Alright? Now roll over and
 go back to "sleep"...(By "God's Third Leg," you'd think these humans
 didn't know what religion was For!!)

     A note about the word "he" as an alneurpose pronoun: we use it 
 because constantly saying "he or she," "s/he," or "it," sounds STUPID.
 However, notice also that while JHVH-1, God, Jesus, and a few others
 are called "He" with a capital H, "Bob" is merely a "he." These spellings
 are in accordnace with the express wishes of the respective deities. "Bob"
 de-deifies himself whenever possible to counterbalance the tendency of his
 followers to go overboard.


  -----------------------------------------------------------------------

   The Church is not responsible for the actions of individuals which may
  result from their mere possession of this Book. Any resemblance by char-
  acters in these pages to any person, living or dead, except where intend-
  ed for direct satirical purposes, is strictly "Coincidence." That's
  right, it's all a big joke! Ha ha! "The Conspiracy" - what a laugh! Ha 
  ha! 3,000 children starving to death in Mexico City every day, ha ha!
  Radio- active waste canisters rotting in the ocean! Ha ha ha! Mind
  control by horrible secret societies - yuk, yuk, yuk.



      CAUTION  - MAY BE HABIT FORMING. Do not drive motor vehicle or
      operate heavy machinery while under the influence of this book. 
                                                                     

                                       V
                              PROPHECY CRUSADE
 
   WE THE SUBGENIUSES OF THE POST-HUMAN RACE, in order to preserve life on
   this planet from immanent destruction, reestablish intelligence, regain
   Slack, cast out the False Prophets, smother forever the fear of fear 
   itself, receive the questionable gifts of the Beforelife and of the 
   Space Dwellers, become as Overmen, unmask the Conspiracy, grip the reins
   of human evolution, control reproduction and mutation, decipher the Code






   placate the Stark Fist of Removal, achieve Time Control, see That Which
   Must Come to Pass, become as gods, find the Twin with the Scissors of 
   Sight, aver the Rupture of the Equilibrium, and secure the financial
   blessings of Jehovah-1 the God of Wrath for ourselves and our descend-
   ents, do hereby admit ourselves as such and thus ordain this Advertise-
   ment of the SubGenius Race of Earth.
  
-------------------------------------------------------------------------

                                  CONTENT

   Ch. 0   TruthStinger Barrage.......................................1 
   Ch. 1   Don't Laugh................................................5
   Ch. 2   The Miracle of "Bob's" Tyranny............................16
   Ch. 3   Earth Is Hell.............................................NA
   Ch. 4   The Curse of "Bob"........................................NA
   Ch. 5   The Secrets of Slack......................................NA
   Ch. 6   Creative Truth............................................NA
   Ch. 7   Salvation $1 and the Perils of False Slack................NA
   Ch. 8   Your SubGenius Heritage...................................NA
   Ch. 9   Shut Up or Stand Up - "The Brag"..........................NA
   Ch. 10  We Dare Call It Conspiracy................................NA
   Ch. 11  The UFO Made Me Do It.....................................NA
   Ch. 12  Dateline for Dominance....................................NA
   Ch. 13  The Prescriptures.........................................NA
   Ch. 14  ANSWERS: Money and Jobs...................................NA
   Ch. 15  ANSWERS: Sex - The Divine Battle..........................NA
   Ch. 16  Health, the Industrial Diet, and Bad Things...............NA
   Ch. 17  Starting Your Own Church..................................NA
   Ch. 18  Your Instructions.........................................NA
   Ch. 19  Paths to Frenzy...........................................NA
   Ch. 20  Your Move: A Letter from "Bob"............................NA
           APPENDIX..................................................NA


                                     VI
 











