From: owner-humor
To: Multiple recipients of list HUMOR
Subject: Addr: Merit Badges for Man Scouts (clean)
Date: Monday, April 11, 1994 9:02AM

FROM: Kevin R. Cain



                      MERIT BADGES FOR MAN SCOUTS

BBQ CUISINE: A true Man Scout must be able to start a fire, either
by rubbing sticks or by using Match-Light briquettes. He must then
burn all burgers, dogs and marshmallows and convince his guests
that ketchup and mayo constitute a secret sauce.

WINE TASTING: The Man Scout must properly master such words as
nutty, daring, assertive, mincing and perspicacious, and apply them
convincingly to a beverage. A Man Scout never exclaims, "That
sucker really hit the spot", and he must be able to explain the
difference between an oenophile and a onanist.

URBAN SURVIVAL: The Man Scout must catch a cabdriver trying to take
the long way, be able to discern which of three panhandlers
deserves a handout, know which parts of town to avoid at night and
be able to keep a car stereo from being stolen for six consecutive
months (entire car being stolen counts the same as stolen stereo).

JOCK TALK: To win a jock-talk badge, Man Scouts prove their mastery
of the virile art of sports conversation. In drunken scout troops
gathered near wide-screen television, they must take turns
evaluating pro-jocks' performances, citing their statistics and
placing them in historical perspective.

HOME REPAIR: Man Scouts engage in the modern version of a barn
raising by rehabbing a suburban home in one day. Their provisions
include tool belts, saws, lathes, sanders, shingles, a cement truck
and 50 six-packs. While whistling the theme song to "This Old
House*", they must rehab the home and add a rec room before sunset,
or run a lathe for one hour without amputating any Man Scout
appendages.


* For our non-USA readers, "This Old House" is a home improvement
show on National Public Television.

