
     -:-:-:-:-:-:-:-:-:-:-:-:-:-:-
     -:                         :-
     -:  HACKING THE LEXINGTON  :-
     -:    AIR FORCE COMPUTER   :-
     -:                         :-
     -:-:-:-:-:-:-:-:-:-:-:-:-:-:-
 
 
I don't know much about it but whatever
you do, BE CAREFULL.
 
I personally know a kid who got caught
in this place.
 
><><><><><><><><><><><><><><><><><><><
 
The only number (maybe there only is
one) I know for this is:
 
       -=: 617 861 5425 :=-
            (300 baud)
 
Once you connect, it will say some-
thing like "A.F.G.L. INTERCOM 5.1"
with the date and time. It will then
say "PLEASE LOGIN" and ask for for
your username and password.
 
It will then ask for your 7 digit TTY
number. Enter this and your in!!
 
You will only get 3 tries at entering
this info.
 
It says:
 
INVALID USER NAME OR PASSWORD
YOU HAVE HAD THREE TRIES - GET HELP
 
and proceed to "PLEASE LOGIN" again
if you fail to enter the password,
username, and TTY number three times.
 
Good luck with this system & be sure
to post any results.
 
 
><><><><><><><><><><><><><><><><><><><
 
P.S.  The number was discovered by
      Uncle Joe who was crank calling
      places--the number comes out
      to: 617-861-LICK.
 
><><><><><><><><><><><><><><><><><><

