22:12
---------------------------------------------------------------------------
  Youyfuckin  gf     ag gotyoua   renotf  ittoread thisfile  looka   tyo
    uy    ou  ar    ea  me    ss ge    to    ut       of    he      re yo
    uc     an   tr ea   dt    hi sf    il    ey       ou    sh     ou   ld
    beworrie     dab    outothe  rt    hi    ng       sl    ik     eyourdr
    in           ki     ng   pr  ob    le    my       ou    al     co   ho
  licyou         yo     uc    an  tjustw     an    ttoreadt  hisfi le   yo
                                             uh                         av
                                              et  o                     ne
                                               ed t                     or
                                             eadthi                     sf
                                                                        il
elikeanaddictionthatfillsyoureverywakinghourandeventuallyyouwillbearrested


                 Straight from Pyros' mind to your screen,
                                  it's...
                               File no.#001

                                 "Oiling."

     Hello terrorists and fat people. My name is Pyros, well actually it
isn't and that's a load of shit so sorry to waste your time. This is my
first file; "oiling". "What is oiling?" you ask. Well I created this and I
don't think there is any other text file about it.
     Most people have an oil tank in their back garden, so that's where we
get our oil from. All you need are
-a bottle
-and a rope
     That's not too complicated. If you don't have any rope, tear down
somebody's clothes line.
     Over the person's back garden wall we go. If you can't climb, it
doesn't take a genius to get into somebody's back garden. Don't bother
checking to see if their is somebody home, oiling should take less than 30
seconds. Tie the clothes line around the neck of the bottle and open the
lid of the oil tank. Throw the bottle in. When you take it back out of the
oil tank, the bottle will be filled with oil and you are victorious, now
get out of my back garden. You now have oil for burning at your leisure.
     Commercial buildings have huge oil tanks and you can go there
constantly and they won't notice.

I would like to thank
Happyman   - For being the best partner in crime a boy could ever ask for.
Podge      - For learning from my way.
Brian Hays - For being a faggot that deserves to die and it was me who
             robbed your car and you'll never catch me!!1 HAHAHA.

Here is my disclaimer: I didn't do any of this, it was all Brian Hays, or
that guy Jason Scott who owns textfiles.com, he looks like a no-good-nic to
me.

I have a website now: www.freespeech.org/no
---------------------------------------------------------------------------
     -Pyros THE Leprechaun
31/08/01 22:31
