10 ways to completely trash someone's property!!

Things to prepare for the trashing:

1. Make a fake barf by mixing green or whatever color
food coloring you want and blending it together with
pickle relish and tomatoes for the chunks and blending
it in with milk. Make a lot. Let it sit or warm it up 
to make it stink.

2. Get a bunch of trash, or trash cans.

3. Get a bunch of dog crap and put it in some paper 
bags.

4. Get some ketchup and mustard.

5. Spray paint - this is a classic tool for vandals

6. Rocks, slingshot and bb's and a bb gun

7. Strong fishing line like 20lb line or whatever

8. Superhero masks for humor and to protect your id

9. Rotten eggs or tomatoes

10. People to help you

Ok now for the fun:

organize some people to help you get this done 
faster and more efficiently. Go up to someone's 
yard you don't like and just dump all of the 
trash in their yard, go up to their front door and 
dump all of the puke you made on their doorstep and 
door. Squirt the ketchup and mustard on their house 
and windows. If you want, you can also spray paint 
their house. And break their windows. Tie the fishing 
line to their front rails or poles on their porch. 
Dump all of the dog crap in front of their door. 
Then when the owner comes out and sees what you have 
done, he will instantly step into the dog crap. 

Flip him off and try to get him to chase you. 
He will be so grossed out that he won't realize there 
is a trip line crossed in front of him. He will come 
after you, and trip hahahaha! Then when he is down, 
throw all your rotten tomatoes and eggs on him and 
run like a bat out of hell while laughing the whole 
way home.

by the role model for today's youth, Mantis