			###################
			#  493-99xx scan  #
			###################
			by: Against Me!
(goes at 919-493-99xx)
we're sorry this number is disconnected = n/a

00 = n/a
01 = n/a
02 = n/a
03 = n/a
04 = n/a
05 = n/a
06 = n/a
07 = n/a
08 = n/a
09 = lady picks up
10 = we're sorry, the number you called has been changed (suprised me)
11 = n/a
12 = n/a
13 = some modem thing? I guess
14 = same as 10 (changed)
15 = n/a
16 =  we're sorry, when placing a local call, it is now necesary to dial an area code by a 7 digit number
17 = same as 13 (modem with short bursts) (Learned its a COCOT)
18 = n/a
19 = n/a
20 = n/a
21 = changed
22 = someones number (got voicemail)
23 = n/a
24 = ring ring ring
25 = modem/fax? (COCOT too?)
26 = some company?
27 = not in service
28 = ring ring ring
29 =  n/a
30 = n/a
31 = changed
32 = n/a
33 = some catering service
34 = n/a
35 = modem/fax
36 = n/a
37 = ring ring ring
38 = ring ring ring
39 = n/a
40 = ring ring ring
41 = ring ring ring
42 = ring ring ring (lot of people without answering machines)
43 = n/a
44 = same as 22 (for distinctive ring,thanks Strom)
45 = ring ring ring
46 = ring ring ring
47 = fax/modem/cocot
48 = ring ring ring
49 = n/a
50 = n/a
51 = ring ring ring
52 = n/a
53 = n/a
54 = n/a
55 = ring ring ring
56 = n/a
57 = n/a
58 = n/a
59 = n/a
60 = ring ring ring
61 = n/a
62 = n/a
63 = n/a
64 = n/a
65 = ring ring ring
66 = ring ring ring
67 = n/a
68 = duke school development office
69 = ring ring ring 
70 = ring ring ring
71 = has been changed
72 = has been changed
73 =  modem/fax
74 = lady picks up
75 = ring ring ring
76 = someone picks up
77 = same as 76
78 = ring ring ring
79 = n/a
80 = n/a
81 = chapel hill morgage company
82 = n/a
83 = someones voicemail
84 = ring ring ring
85 = some guy picks up
86 = n/a
87 = ring ring ring
88 = a guy picks up
89 = n/a
90 = ring ring ring
91 = n/a
92 = n/a
93 = ring ring ring
94 = n/a
95 = fax
96 = n/a
97 = n/a
98 = changed
99 = thank you for calling putt putt golf

Happy 2004 :)

#EOF#
