                    ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~

                        WINDOWS 98 INSTALL GUIDE

                    ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
                    written by: paranoidxe


A little note before you begin..

This guide is for those of you that want a complete fresh install of Windows.
This means you will lose all existing programs, data, etc. on your hard drive
and will be unrecoverable once the formatting of the drive is complete. ONCE
AGAIN you will be DELETING ALL EXISTING SOFTWARE/DATA ON YOUR HARD DRIVE, 
you have been warned.


      ------------------------------
       BEFORE YOU INSTALL CHECKLIST
      ------------------------------

Make sure you:
- backup all important data to a removable media (CDR, Zip, Jazz, etc.)
- have enough time to setup the computer after windows installation,
  approx. 2 to 3 hours.
- meet system requirements as follows:
      486DX2 (66Mhz) or Higher Processor
      16MB of RAM
      225MB - 400MB Hard Drive Space
      VGA Monitor
      3 1/2 Floppy or CDROM Drive
- have drivers that are windows 98 compatible
- if upgrading, have windows 98 upgrade cd
- if fresh install, have windows 98 full cd or upgrade cd
  with a previous version cd
- have cd key

      ------------------------------
        THE FORMATTING PROCESS..
      ------------------------------
- Boot into DOS by means of a windows startup disk, if you don't have
  one you can get excellent ones at bootdisk.com
- at A:\ prompt type format C: /u
- press Y to prompt
- the format will begin, once complete you will be asked to label the
  disk you can if you wish.
- once this is complete, reboot the computer and boot with the startup
  disk again.
- insert your windows 98 cdrom, type in your cdrom drive letter (i.e. D:)
  and press enter.
- type setup and press enter to run setup from the cd.

NOTE: if you are using NT4/XP/2000 you may need to follow this process
to get rid of NTFS.

- from A:\ prompt, type in fdisk
- delete existing partitions
- create a new primary dos partition
- exit fdisk
- reboot your computer, boot using the startup disk
- follow the previous instructions provided

      ------------------------------
         THE INSTALLATION PROCESS
      ------------------------------

The actual installlation process is pretty much a no brainer, just follow
the on-screen instructions..install what options you wish. If installing
from a OEM edition Windows 98 you'll be asked for the CDKEY at the END of
the installation...otherwise you should be asked at the beginning of
setup.

      
      ------------------------------
            THE AFTERMATH....
      ------------------------------

At this point you should be into the Windows 98 GUI. You should now upgrade
your drivers to the latest as well as reinstall your software. You can now
put your backup data back on your hard drive.




