   ======================================================================
        T            A        L            O            N           7 
    ______  __    ______     __        ____  ____   __    _    ___  ____
   |      ||  |  |      \   |  |      |    ||    | |  \  | |  |   ||    |
   |__    ||__|  |___   |   |  |      |   _||_   | |   \ |_|  |___||    |
      |   |      ___ |  |   |  |      |  |    |  | |    \__        /   /
      |   |     /  / |  |_  |  |___   |  |_  _|  | |       |      /   /
      |   |    |   | |    | |      |  |    ||    | |  |\   |     |   |
      |___|     \__| |____| |______|  |____||____| |__| \__|     |___|
   ======================================================================
   talon7.org     +    APEX AD1100W REGION/MV HACK    +        talon7.org
   ===============|             01/22/03              |==================
                  |            paranoidxe             | 
                  +=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+ 

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The Apex AD-1100W is one of the most sought after DVD Players, you may
be asking yourself why. The AD-1100W model is cheap ($60) and can be
modified to play and region DVD and EVEN remove MACROVISION PROTECTION!

Apex 1MB ROM Model Features:
- Plays DVD, MP3, SVCD, CD, CDR, CDRW, VCD
- JPEG Compatible (Can view JPEGs on a CD)
- Kodak Picture CD Compatible
- Dolby Prologic/Dolby Digital/DTS/PCM Ready
- S-Video Output
- Composite Video Output
- Programmable Playback Sequence
- Parental Lock
- Zoom Function (2x, 4x)
- Slow Motion 
- Fast Forward (2x,4x,6x,8x)
- Remote Control (WOW!)


Apex 512K ROM Model Features:
- Plays DVD, MP3, SVCD, CD, CDR, CDRW, VCD (old 512k unit only)
- JPEG Compatible (Can view JPEGs on a CD)
- Kodak Picture CD Compatible
- Dolby Prologic/Dolby Digital/DTS/PCM Ready
- S-Video Output
- Composite Video Output
- Programmable Playback Sequence
- Parental Lock
- Zoom Function (2x, 4x)
- Slow Motion 
- Fast Forward (2x,4x,6x,8x)
- Remote Control (WOW!)

If you paid attention you'll notice that the newer 512K ROM version cannot
play VCDs! Apex decided to drop VCD support because they no longer wished 
to pay the royalities to Philips, because of this it is EXTREMELY difficult
to find older 1MB ROM units as Apex is replacing most of those with the new
512K Unit that doesn't support VCD. 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -




+-Installing your Apex DVD Player (Composite Connection)-+

Composite is the standard yellow, red, white cord, which comes with your DVD
player. Simply match colors..hook yellow to the yellow slot in the back of 
the apex, put the other end in the back of the TV that is yellow. repeat for
each color. If there is no red plug (stereo sound), don't sweat it..just hook
the white and yellow cables up.


+- Installing your Apex DVD Player (S-Video) -+

Note: S-Video Cable does NOT come with the Apex DVD Player, it's sold

Same directions as above, only instead of a yellow male connector you will 
now have a black cord that hooks to the back if the Apex unit and the TV. 


+- Taking care of your Apex DVD Player -+

When you modify your Apex DVD player it is essential you take care of the
unit, since they are obviously a cheap piece of equipment they must be well
taken care of. Most of these are common sense, something a lot of people
lack.

- Lay the Apex DVD Player on a FLAT HARD SURFACE for maximum circulation.
  Heat problems can arrise if unit is tipped, or put on carpet..which in
  turn can lead to disk skipping and "NO DISC" Errors.
- Store the DVD Player where it can get good ventilation, and make sure
  if unit is stored on a shelf of some sort there is no device underneath
  that generates a lot of heat (Monitor, Heater, etc.)
- Do not stack objects on top of the DVD Player
- Make sure the drive is not blocked when you are trying to eject the
  tray!





                     =================================
                     CHAPTER 1: IDENTIFYING YOUR MODEL
                     =================================

+- General Definitions Before You Begin -+

Macrovision : technology that scrambles your image if your DVD player is
              attached to your VCR, essentially making recording on your
              VCR pointless.

Region-Free : Region free means you can play any DVD in the world on your
              DVD Player. Generally DVD players are set to their areas,
              USA is Region 1, so only Region 1 DVDs would work normally.

RCE :         RCE is a new technology that will test your DVD player and
              see what region the DVD Player can play..if it finds out it
              can play any region the DVD will not play.



It is mandatory that you identify your DVD Players Model, if not you could
end up using the WRONG firmware upgrade, resulting in a malfunctioning unit.
As of writing, there are TWO versions of the 512KB unit, and ONE version of
the 1MB Unit.

+- Choosing the Unit that fits you -+

1MB ROM Unit -   Macrovision protection removable, Region-Free Upgrade
                 available, RCE immune
512K old Unit -  Region-Free Upgrade
512K new Unit -  Region-Free, VCD-Support added




+-Menu Options (if box is opened)-+

Turn on the Apex Player, go to the setup menu:
- If TV Type is on GENERAL PAGE, you have the 1MB Unit
- If TV Type is on PREFERENCES PAGE, you have a 512KB Unit

+-Serial Number Identification-+

The serial number identification is on the side of the Apex box, they come
in two different colors..yellow and white. Use this section to identify 
your unit.

White Label, Ends in 5, possibly 1MB Unit
White Label, Ends in 4, possibly 512K Unit

Yellow Label, less than D110002022100000xE05, possibly 1MB Unit
Yellow Label, greater than D110002022100000xE05, possibly 512K Unit

+-Kodak Tagging-+

The color of the Kodak tagging will play a role in identifying the model
you are looking for. 

Yellow Kodak Tag w/ Compact Disc Digital Video Logo - Old 512K Unit
Yellow Kodak Tag w/o Compact Disc Digital Video Logo - New 512K Unit
White Kodak Tag w/ Compact Disc Digital Video Logo - Old 1MB Unit



   ============================================================

                 CHAPTER 2 : THE FIRMWARE PROCESS

   ============================================================

WARNING: YOU MUST VERIFY YOUR MODEL BEFORE YOU LEAP INTO THE FIRMWARE 
UPGRADES, FAILURE TO DO SO WILL RESULT IN PERM. DAMAGE TO YOUR APEX
UNIT.

In this chapter you will learn where to get your firmware upgrade and
how to burn it on common burning applications.


+===================- GETTING THE FIRMWARE -========================+


=1MB VERSION=


ORIGNAL STOCK FIRMWARE UPGRADE
http://www.nerd-out.com/darrenk/1100W/firmware/1100W-1MB-original.zip

REGION-FREE, MACROVISION FREE UPGRADE
http://www.nerd-out.com/darrenk/1100W/firmware/1100W-1MB-patched.zip




=512K OLD VERSION=


STOCK FIRMWARE UPGRADE
http://www.nerd-out.com/darrenk/1100W/firmware/1100W-OLD512K-original.zip

REGION-FREE FIRMWARE UPGRADE
http://www.nerd-out.com/darrenk/1100W/firmware/1100W-OLD512K-patched.zip




=512K NEW VERSION=


STOCK FIRMWARE UPGRADE
http://www.nerd-out.com/darrenk/1100W/firmware/1100W-NEW512K-original.zip

STOCK FIRMWARE UPGRADE VCD SUPPORT ADD-IN
http://www.nerd-out.com/darrenk/1100W/firmware/1100W-NEW512K-original-VCD.zip

REGION-FREE FIRMWARE w/ VCD SUPPORT
http://www.nerd-out.com/darrenk/1100W/firmware/1100W-NEW512K-patched-VCD.zip


+======================== BURNING THE DOWNLOADING FIRMWARE ==================+

>> 1MB VERSION <<
- Unzip U1100AM.ROM to a temp directory

>> 512K NEW OR OLD VERSION <<
- Unzip U1100A6X.ROM to a temp directory


>> BURNING THE FIRMWARE: EASY CD CREATOR 4 <<
- Click File - CD Layout Properties
- File System should be set to: ISO9660
- Mode 1: CDROM should be checked
- Click OK
- Burn Data CD, make sure any finalize CD or Close CD options are checked

>> BURNING THE FIRMWARE: EASY CD CREATOR 5 <<
- Click File - CD Project Properties
- File System: ISO9660
- Mode 1: CDROM should be checked
- Click OK
- Burn Data CD, make sure any finalize CD or Close CD options are checked

>> BURNING THE FIRMWARE: NERO BURNER 4/5 <<
- Get out of Wizard mode if automatically in it, start a new compilation
- Select "CD-ROM (ISO)" 
- Click ISO Tab
- Make sure ISO Level 1, ISO9660 and Mode 1 are selected
- Click New
- Drag the ROM file into the window labeled "ISO1", click file - burn cd..
- Make sure Finalize CD is checked
- Click Write




+======================== VERIFYING THE FIRMWARE UPDATE ==================+

Once burned, open "my computer" or explorer and look at the rom file, 
right-click on it and select properties. Make sure the filesizes match with
the coresponding upgrade you are doing:
1MB UPGRADE - 1,048,576 BYTES
512K NEW OR OLD UPGRADE - 524,288 BYTES

If the sizes are just 1 byte off the upgrade will result in a dead Apex 
DVD Player. So make sure!


   ============================================================

                 CHAPTER 3 : THE UPGRADE PROCESS

   ============================================================

This is IT, NO turning back now. Make sure you are SURE you want to do this,
it can and will kill your DVD Player if you happen to grab the wrong firmware
upgrade. If the DVD Player was recently purchased you can take it back for
another one if anything goes wrong.

NOTE: DO NOT DO ANYTHING, ANYTHING RELATED TO THE DVD PLAYER OR IT'S REMOTE
UNTIL THE UNIT AUTOMATICALLY EJECTS THE UPGRADE CD!!!!!!!!!!

1. Power DVD Unit On, press eject, remove existing disc if present
2. Insert newly burned CDR, Close Tray
3. Upgrade will AUTOMATICALLY BEGIN
4. First Screen you will see is a blue screen with:
      - - AUTOMATIC UPGRADE - -
      PLEASE WAIT. . .
5. Next Screen you will see a portion of the screen scrambled and the rest
   black:
      - - AUTOMATIC UPGRADE - -
      PLEASE WAIT. . .
      ERASE
6. Next, ERASE will change to WRITING
7. Finally, ERASE will change to DONE
8. The unit will eject the disk, REMOVE IT!
9. Now power off the unit from the POWER BUTTON, NOT THE REMOTE..wait about
   10 seconds, then power the unit back on using the front power button.
10. The tray should close, and the upgrade process should be complete.

If your picture appears to be scrambled, like a bad cable signal..you may
have gotten what is called the fluke unit..one that uses the same exterior
packaging as the old 512K player, yet internally it is identified as the
new 512K player. To get your picture back the way it was, burn the NEW 512K
Firmware, and do the upgrade process again. You won't be able to see anything
but you'll know when the upgrade is done when the tray ejects the CD.

+-------------------------------------------+
|THIS DOCUMENT IS PROPERTY OF TALON 7 E-ZINE|
+-------------------------------------------+
               