			FUN WITH AN AEROSOL CAN PART ONE OF MAYBE 2


	things you will need
	1 aerosol can (my friend used engine cleaner)
	1 BB gun
	1 candle you don't like or someone you don't like does like

	Directions

take your aerosol can and put it right in front of the candle which will be 
lit.now take
your bb gun and stand a LONG LONG LONG ways away actually not quite that far 
i stood about
30 feet away and i wuz too close my neighbor
couldve done it anyways back to the good ole stuff when the person shot it 
it made a flame
about 10 feet high and 3 feet around

Legal stuff

I TAKE NO RESPONSIBILITY FOR ANY INJURIES MISHAPS DEATHS OR ANYTHING WHERE 
YOU MIGHT GET
HURT AS SAID IN ANARCHY DON'T EVEN THINK FOR 1 SECOND ABOUT MAKING THIS, 
especially if ur
gonna sue me


