COLA PRESENTS:





              FRED THE ELITE HACKER VS RONALD MCDONALD



ONE DAY FRED WAS SITTING AT HOME, WATCHING TV WHEN HE SAW A MCDONALDS AD.
"TWO THICK JUICY PATTIES OF COMPRESSED "MEAT" SAMWICHED BETWEN REPROCESSED
GARBAGE! EAT MDS AND SAVE!" BLEETED THE WHITE, PUSTULENT FACE OF THE CACKLING
DEMON RONALD MCDONALD. "THIS WEEK'S BULLSHIT TOY: SOME CRAPPY PEICE OF
MELTED PLASTIC!"

"SAVE!" THOUGHT FRED. "I'LL SAVE YOU, YOU CLOWN BASTARD!!! SOON YOU'LL BE
EATING TWO JUCY PATTIES OF C-4! THAT'LL TEATCH YOU TO KILL INNOCENT PEOPLE
WITH YOUR REPROCESSED GARBAGE!!"

FRED CALLED UP HIS FRIENDS, JOHN AND ZACK, AND TOLD THEM OF HIS
RIGHTEOUS PLAN. THEY  BOTH READILY AGREED TO THE CRUSADE, AGREEING TO MEET
OUTSIDE OF THE LOCAL 7-11. LATER THAT NIGHT, THE YOUNG HEROES GATHERED
THEIR SUPPLIES.

"MOM! I'M GOING OUT!!" FRED SHOUTED AS HE STUFFED SOME C-4 IN HIS BACKPACK.

"DONT BE HOME TOO LATE!" HIS MOTHER REPLIED.

"I WONT!" FRED REPLIED AS HE HASTILY PACKED HIS BACKPACK WITH RAZOR BLADES,
A 10" MEAT CLEAVER, SOME FLARES, PIANO WIRE, MODEL ROCKET FUEL, POISON,
NINJA MASKS, DRIED FETUSES, NUNCHUCKS, HOME-MADE NAPALM, CONTACT EXPOSIVE,
POWDERED HUMAN FECES, SMOKEBOMBS, GAOLINE, CLEAN UNDERWEAR, HIS LAPTOP,
ACID(BOTH THE REGULAR AND HALUCINAGENIC VARIETIES), A ROCKET PROPELLED
GRENADE HIS FATHER HAD BROUGHT BACK FROM VIETNAM AND HIS RED, BLUE, BLACK,
GOLD, SILVER, ORANGE, GREEN, BROWN AND MAUVE BOXES.

"THIS SHOULD END YOUR REIGN OF POLYSATURATED TERROR!" THOUGHT FRED AS HE
STEPPED OUT OF HIS HOUSE. HOWEVER, LITTLE DID FRED KNOW THAT COLD, WINTER'S
NIGHT, THAT HE WAS STEPPING INTO DESTINY.

                 CHAPTER 2: SUPER-SIZED ANARCHY


JOHN AND ZACK WERE JUST FINISHING STEALING THEIR SLURPEES WHEN FRED ARIVED.
BOTH WERE DRESSED ENTIRELY IN BLACK, JOHN WAS CARRYING HIS LOCKPICK SET WHILE
ZACK WAS CARRYING WHAT APPEARED TO BE THE LARGEST PIPEBOMB EVER CONTRUCTED
AND A THREE INCH THICK, FIVE FOOT LONG SECTION OF WIRE HE HAD CUT FROM THE
LOCAL CABLE MAIN. A FEW PREPPIES THAT WERE STARING CURIOUSLY WERE EASILY
SCARED OFF BY A SINGLE GLARE. THEY WERE SUCH SIMPLISTIC COWARDS THAT
THEY EVEN DROPPED THEIR WALLETS AND EAT-MORE BARS ON THE SIDE OF THE ROAD.
THE YOUNG ANARCHISTS DID NOT EVEN BOTHER TO STEAL THE PETTY CHANGE GAURENTEED
TO BE HELD INSIDE, BECAUSE THEY HAD MORE INPORTANT THINGS TO DO.

"OKAY, SO HERE'S THE PLAN. WE GO IN AND TRY TO SOCIALLY ENGINEER OUT RONALD
MCDONALD'S LOCATION FROM THE MCD'S COMPUTERS."                  

"OKAY, GOT IT."


ARRIVING AT MCPEICEOFCRAPS, THE YOUNG ANARCHISTS, IMMEDIATELY AFTER PLACING
KETCHUP PACKETS UNDER THE TOILET SEATS AND ADDING HYDROCHLORIC ACID TO THE
KETCHUP DISPENSER, PROCEEDED TO TAKE SOFTDRINK CUPS OFF A TABLE, AND GO TO
THE FRONT COUNTER, ASKING FOR A REFILL. IT WAS ALLMOST CLOSING TIME, AND
THERE WERE NO OTHER CUSTOMERS IN THE STORE, OTHER THAN AN ELDERLY COUPLE.


"TAKE THIS, YOU FAT WHALE!" SHOUTED ZACK AS HE STUFFED HIS 5' PIPE BOMB
DOWN THE BACK OF THE FAT WHALE'S PANTS. "THAT'S MORE POLE THAN YOU'LL EVER
GET!" THE WHALE TRIED TO PULL IT OUT, BUT SHE WAS TOO FAT TO REACH AND SO THE
PIPE BOMB EXPLODED, TEARING OPEN HER FAT, FAT BODY. LUCKILY HER MASSIVE
CARCUS HAD STOPPED ANY OF THE FRAGMENTATION FROM REACHING ANY OF OUR HEROES,
WHO AT THIS POINT WERE BUSY POURING WATER INTO THE DEEP FRYERS, STEALING THE
CASHTILLS, MELTING THE MCD'S LOOSER'S FACES WITH ACID, PUTTING RAZORBLADES
INTO THE MEAT PATTIES AND PLACING CONTACT EXPLOSIVES UNDER THE SOFT-DRINK,
DISPENSER NOZLES. THE MCDONALDS MANAGER, HEARING THE EXPLOSIONS AND
SCREAMING, AND SMELLING MORE BURNING HUMAN FLESH THAN THEY NORMALY SERVE IN
THEIR CHICKEN MCNUGGETS, CAME OUT OF HIS OFFICE TO INVESTIGATE. JOHN SHOUTED
OUT "OH MY GOD! SUDENLY EVERONE ELSE OTHER THAN US WERE MASSACURED! WANT A
DIET COKE?"

THE MANAGER, SEEING THAT MOSTLY ONLY THE OH SO EASILY REPLACED EMPLOYEES WERE
HURT, AGREED. WHEN THE CONTACT EXPLOSIVE CONVERTED HIM INTO A NEW PAINT JOB,
FRED AND CREW GOT TO WORK HACKING INTO THE MCDONALDS COMPUTERS. IT TOOK THEM
LES THAN .00001 SECONDS TO CRACK THE CRAPPY SECURITY, AND THEY WERE IN!

"LOOK! IT TAKES 0.001$ TO MKE A BIG MAC!"

"THERE ARE 10,000 CALORIES IN A MCFISH!"

"THESE PATTIES ARE MADE BY AND FROM CHILD LABORERS!"

FINALLY JOHN SHOUTED "YES! THE MASTER PASSWORD! I HAVE ROOT ACCESS TO MCD'S
SERVERS!"

"HERE WE ARE! A SECRET LAIR IN AFRICA! HERES THE INFO!"

THE ANARCHISTS QUICKLY LEFT, BUT NOT BEFORE SETTING EVERY DEEP FRYER IN THE
COUNTRY TO "MELTDOWN", STEALING ALL THE MONEY FROM THE TILLS, PUTTING
DYNAMITE UNDERNEATH THE PROPANE TANKS, AND BREAKING OFF THE RONALD MCDONALD
STATUES ARMS AND GLUEING THEM ONTO HIS CROTCH.

"FUCK YOU RONALD! YOU'RE NEXT!!!"


                     CHAPTER 3: RELENTLESS ASSAULT

THE BLACK PLANE LIFTED OFF WITHOUT A SOUND FROM THE SECRET AIRSTRIP IN THE
KENTUCKY CORN FIELD. AFTER LIFTOFF, THE PILOTS OPENED THE SECRET INSTRUCTIONS
GIVEN TO THEM BY THEIR COMMANDER. THEY NODDED TO EACH OTHER, THEN PLOTTED THE
COURSE TO AFRICA. IN THE HOLD, THREE FIGURES SAT SILENT. IT WOULD BE TIME
SOON ENOUGH.


THROUGH THE SLITS OF THE CRATE, THE ANARCHISTS COULD SEE THAT IT WAS NIGHT;
THE FLIGHT HAD BEEN A LONG ONE. A SHUDDER ROLLED OVER THEIR CRATE AS A
FORKLIFT CARRIED THEM TO THEIR DESTINATION. THEY WERE IN A FORTRESS MADE OF
THICK STONE WALLS AND MUD CAKED BUILDINGS. GUARDS AND SCIENTISTS MIXED, ALL
SOUROUNDED BY THE IMPOSING DUAL SEALS; THE MCDONALDS GOLDEN ARCH, AND THE
NAZI SWASTIKA.

THEY WERE BROUGHT INTO A STOREROOM, WITH ONLY A SMALL PODIUM A FEW RIBBBONS
ADORNING THE WALLS AND SOME LIGHT APPETISERS. THE GUARDS OUTSIDE WERE TOLD
NOT TO LET ANYONE IN FOR ANOTHER HALF AN HOUR. EMERGING FROM THE CRATE, FRED,
JOHN, AND DEATHLOCK BEGAN TO TRAP THE ENTIRE ROOM THEN PROCEDED TO HIDE ONCE
AGAIN. HALF AN HOUR LATER, PEOPLE, APPARENTLY GENERALS, FILED IN AND WAITED
ATTENTIVELY. THEN, RONALD STRODE IN.

"FELLOW NAZIS! OUR EVIL PLAN HAS COME TO FRUITION! BEFORE WE COULD NOT KILL
ALL OF THE JEWS, BUT NOW, WITH  THE HELP OF HITLER'S BRAIN, WE HOLD THE POWER
IN THIS VERY ROOM!  BEHOLD! THE KILLERON 5000!"

"NOT THIS TIME, YOU PASTY-FACED DEMON!"

WITH THAT, THE ANARCHISTS BURST OUT OF THEIR HIDING PLACE, THROWING NAPALM,
DYNAMITE AND MODEL ROCKET FUEL GRENADES AT RONALD. ALLTHOUGH ON FIRE, RONALD
SHOUTED OUT "GET THEM, GOONS!" TO HIS GENERALS, HALF OF WHICH WERE TRIPPING
OUT BECAUSE OF THE LSD IN THE PUNCH, AND THE OTHER HALF OF WHICH WERE
ALLREADY DEAD BECAUSE OF THE PURE NICOTENE LACING THEIR FOOD. RONALD WAS
STILL ON FIRE, BUT ADVANCING TOWARDS THEM. THE FIRE AND EXPLOSIONS HAD BURNT
OFF THE ARTIFICIAL SKIN COVERING THE ROBOTIC MONSTROSITY BEFORE THEM.

"NOW YOU KNOW MY TERRIBLE SECRET" CACKLED ROBO-RONALD, A SAWBLADE WHIRRING
ON HIS ARM. "NOW YOU DIE!"

LEVELING HIS RPG AT RONALDS FEET, FRED SHOUTED "NOT TODAY, ROBO-BASTARD!"
THE RPG BLEW ROBO-RONALD OFF HIS FEET, GIVING FRED THE OPPORTUNITY TO
PULL OUT HIS 10" MEAT CLEAVER. DIVING, HE PLUNGED IT ALL THE WAY INTO
ROBO-RONALD'S EVIL MECHANICAL BRAIN. RONALD SCREAMED IN HORRIBLE PAIN,
THRASHING ABOUT, EVENTUALLY FALLING STILL.

THEY HAD DONE IT. THEY HAD KILLED RONALD MCDONALD, AND SAVED THE WORLD'S
JEWS. THEIR DESTINY WAS FUFILLED, AND WORLD PEACE WAS GAURENTEED.

ON THE WAY OUT, DEATHLOCK PUT THERMITE ALL OVER ROBOTIC RONALD MCDONALD'S
DEAD CARCUS, WHILE JOHN PUT POWDERED HUMAN FECES IN HITLER'S BRAIN'S JAR,
AND FRED TOOK ALL THE CHANGE FROM THE DEAD GENERALS WALLETS.

THE YOUNG ANARCHISTS STOLE A JEEP AND RODE IT TO THE NEAREST AIRPORT, WHERE
1THEY CAUGHT A FLIGHT HOME, BACK TO THE LAND THAT THEY LOVED SO DEAR.

ONE THOUSAND FEET ABOUVE, IN THE TOP FLOOR OF THE TOWER BUILT ON MT.
DEATHKILL, A SHADOWY FIGURE WATCHED. A SINISTER CACKLE ECHOED THOUGH THE
MOUNTAINS.





BY ZATATHUSTRA


PROPS:  SYLPHEED, ELIASISS, ZEMEKISS, GRAMIJKA, MANDELBROT
SLOPS:  MS IIS CODERS, AMERICANS(IT'S NOT OUR FAULT OUR KIDS ARE CRAPPY!),
        ANYONE WHO SHOWS THEIR TRUE COLORS. (AND THEY'RE DIFFERENT THAN MINE)



-----------------------------------------------------------------------------
 _______
/       \ "KEEP THAT BITTERNEESS CLOSE TO THE HEART"                                  
|     ___                         ____ 
|    /   \   |         / \       /    \ \     /
|   |     |  |       /_____\    |         \ / 
|    \ __/   |____ /         \ . \____/   / \
 \______/   I GOT PIMPED AT COLA.CX     /     \ 

-----------------------------------------------------------------------------
COPYRIGHT MARCH 6, 2000 BY COLA                         CONTACT: COLA@COLA.CX
THIS FILE MAY BE DISTRIBUTED FREELY, AS LONG AS IT IS NOT MODIFIED.
