Government Locked up another Kid today what was his crime, what did he do, 
did he steal did he kill did he burn the flag no, he was on a computer and downloaded 
some music why is this so bad I mean why do these communistic corporations sue the 
individual and the Government saying "we are for the little guy" supports the corporation? now 
we thrive for an anarchic state as anarchists we hold and wish for an anarchy but when 
asked it is like asking what their dream is. Do we lay down and take it or do we 
fight back against the liberal hoard, as it was said "how far are you willing to go?" I 
ask every one that reads this file how far are you willing to go how far are you ready 
to take how many people are you willing to kill, convert, fight for? Are you willing 
to die to make an anarchy or are you going to run away. Now I right here Define an 
anarchy for you can tell all those who read this file this little message

What is an anarchy?

An Anarchy is when we have No Money No Government and we work for free and love each
other. Religion is not a factor and Race is not a factor. We are a big family that feeds
mates and lives as one you can be whatever you want and no one will hate you.

Problems of an anarchy!
NO FUCKING HUMAN WILL WORK FOR NOTHING
OR WILL NOT WORK FOR THE BETTER OF THE HUMAN RACE. Humans Are SELFISH and are LAZY.

Solution
Kill All who do not work.
And Who are Selfish and Lazy

Arm Yourselves Anarchists I fear the Governments of the world are going to 
try to exterminate us all.

+++Pyromania+++
