Anti AntiMuslims - By Stale Eyes://

I made this file to congratulate the thick fuck on making the "Western 
World" more of a scum packet than we thought.
I am not a muslim, no, I do however have an higher IQ than a breadplant. And 
I feel "Mantis" needs to realise a few
things.... Also, racist slurs only get idiots and Neonazis on your side.

1. You made that "statistic" (if it can really be called a statistic) up. 
Even so, a majority of terrorists being
one race, doesn't make one race a majority of terrorists.

2. Islamic Countries aren't Third World (Saudi Arabia etc.) just because it 
has a high land mass of desert, they
are some of the richest people because of the natural underground Oil and 
Gas resevoirs.

3. I had to quote this, because I actually LAUGHED when I read it: We have 
the best economy in the fucking world,
and McDonalds's and malls, and professional sports teams, and movie theaters 
that show movies with sex scenes, which
would make a fucking muslim shit a brick even if they saw a woman's leg. The 
towel clingers all need to lay off the
Western bashing and shove their words up their anuses.

Let's analyse this sentence, ripping it to shreds bit by bit.
i) It's a normal assumption that fanatics that write files like this are 
from America, okay: Best economy:

	a) Say the worlds resources is equiv to "1". You use 3.4 of the worlds 
resources every day.

	b) America has debts of over $40,000,000,000,000 (that's 40 trillion, if 
you like,$136,479 per citizen). The
Federal Government is in debt of $9.3 Trillion ($26,000 per child). This is 
happening at about �1,300,000,000 every
year. The CIA itself goes �8,500,000, over it's budget each year. America is 
in excess debt of $23,000,000,000,000.

ii) McDonalds is actually nothing. KFC has over 20,000 more restaraunts than 
McDonalds worldwide, and is growing
constantly.

iii) Malls, so what? Really? What does that prove? That your construction 
workers are thick and therefore have to
work on big scale boxes? Oriental architecture is much more talented, and 
the people who build it can't read or
write.

iv) Professional Sports Teams? HA! Upon visiting America, I went to a 
Baseball game, and I have to say, it is THE
most dullest sport, I don't know who invented it, but I hope they are being 
poked with eternal hellfire in their
grave. Basketball. A bunch of lanky afros playing an incredibly biased 
sport, and at the same time the American
race downputs the creators of the sport since the Settlers took notice of 
it. Yes, Native Americans. I prefer
to call the current Americans "Neofuckers" or, more appropriately "Dense". 
American Football: Half the time they
PICK UP the ball, discluding the foot bit really, and then it's shaped like 
a Rugby ball (only called a ball
because they needed to put a word there, as being English, we created the 
language, (and rather than calling yours
US English, it should be American), we fully realise a ball is more commonly 
associated with a spherical item. Not
only that, but they were so much padding. You say it's voilent. And what? 
Have you seen Rugby? They DON'T wear
padding. One guy nearly had his shoulder taken off, even then it took four 
men to drag him off the field because he
still wanted to play. The long and short of it is: Professional Sport means 
nothing.

v) Movie theaters that show movies with sex scenes, etc. : So what? You are 
a sad loser who has no sex life, and due
to sexual frustration, resorts to porn movies? That makes you the bigger 
man? Either way, I quote "which would make
a fucking muslim shit a brick even if they saw a woman's leg". You fucking 
idiot. That's The Amish. They don't
demote sexual practises unless it's outside of marriage, their culture 
defines modesty as having the women covered
up. If a woman was to display herself crudely, that's just lack of modesty, 
not pornographic. Just because the
women in America are half hearted half dressed tarts and you perve at them 
at some guys party, doesn't mean America
has a suitable modesty ethic.

vi) What do you mean "Western Bashing"? None of them are "Bashing" the West, 
you are being hypocritical by "Bashing"
them. And Shove their words up their anuses? Get a life.

4. They don't all beat women. A few have deprivational psychotic problems. 
Shun tourists? Quite the opposite. Go to
Egypt, they will follow you everywhere. They certainly don't harbour 
terrorists. A few fanatics may want to have
the "honour" of a famous terrorist in their home, but that doesn't mean 
Islam = Harbour "Evil". Weapons Of Mass
Destruction? Jack Straw openly admitted there were no WOMD, though it took 
Tony Blair a while to catch up, and as
for George W. Bush, he'll never face the music that there were none. They 
don't tell the Western World how to run
themselves, I don't know where you heard that from. The rest of the sentence 
is dire and not worth commenting on.

Okay, let's move on from his four points.

	About the gang members and stuff, they'll just get taken out before they 
realise what country they are in.
Either way it's just another reason for anarchy, not helping anyone.

	You want to protect AMERICA over a race of people? Meh, your choice you 
thick fuck.

	I'm going to ignore the quote part. No point.

	Is it just me or is this guy going round in circles?

	I'm starting to believe less than a did before (which was very little) that 
this guy has anything
intellectual to say.

	I hope the guy who wrote this actually follows what what he types. That way 
he might be shot quickly and
just be another statistics. Only heroes die a prolonged and painful death. 
He isn't one.

	That is my comeback against "Mantis", a.k.a The Hopeless Fuckup.

Stale Eyes://

(Jez Hunter)

If you agree with me, or want to argue, email me at 
stale_eyes@thedoghousemail.com please. Thanks.
