How to make napalm
==================
Article#2
By:Shadow Wolf

     Ok, here it is. Article#2. Now in my last article "How to have fun at night (Anarchy style)", I talked some about ways to use napalm.....Now I will explain how to make it, and what it is.

What is napalm?
===============

     Napalm is a thick, gel-like substance that will stick to and burn on just about any surface. Simply put, it is just thick gas.

The many ways to make napalm....
================================

Way#1

1.Gas

2.Soap (the bar kind)

3.knife

4.Something to stir the napalm with (has to be kinda strong, this shit gets THICK)

     The first way to make napalm is to take the gas and fill up about a cups worth, or more, but I am going by the measure of about a cup. Then take the knife and start shaving the soap so you get little thin peices of soap. NOTE:Just keep adding the shavings little by little to see how much you need. Now add these pieces to the napalm and stir. Let it sit for a while, then stir again.

Way#2

1.Gas

2.Styrophome peanuts (those little styrophome bits that come on packages, they look like the number 8)

3.Something to stir the napalm with (has to be kinda strong, this shit gets THICK)

     The second way is to take the gas (about a cups worth) and add around 8 peanuts per cup. Stir a little and let it sit for the night. The peanuts should disolve mostly. if they don't just keep them in there. Now just stir a little more and it should be nice and thick. If it isn't just add more peanuts and then repeat the whole process.

Way#3

1.Gas

2.Motor oil

3.Something to stir the napalm with (has to be kinda strong, this shit gets THICK)

     The third way is take the gas and mix it with motor oil. Now this doesn't make it very thick, but if you combine the motor oil with any of the above recipes, then it works very well. My personal favorite is way#2 and way#3 together. it will make for some VERY VICIOUS napalm :)

=============
|Shadow Wolf|
=============
Contact:Shadowwolf@progen.zzn.com
ICQ:30708517
AIM:Sedation69 or Thief696

Disclaimer:In short, if you fuck up, It's not my fault.

This file is owned by the author Shadow Wolf. This file may be distributed freely, as long as it is not modified.