///////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\         \\\\\\\\\\\\\\\\\\\\\\\
/////////////////////             /////////////////////
\\\\\\\\\\\\\\\\\\\                 \\\\\\\\\\\\\\\\\\\
/////////////////       //////        /////////////////
\\\\\\\\\\\\\\\        \\    \\         \\\\\\\\\\\\\\\
/////////////         //      //          /////////////
\\\\\\\\\\\          \\        \\           \\\\\\\\\\\
/////////           //////////////            /////////
\\\\\\\              /\ \/ t /\ R               \\\\\\\
/////             /////////////////               /////
\\\              \\   Presents:   \\                \\\
//              //                 //                //
\\\\\\\\\\\\\\\\\                   \\\\\\\\\\\\\\\\\\\


Just a bit more fun at school.

Legal stuff:do whatever you want, but this article never really existed

Intro:

School, the oppresive organization whose purpose is to brain wash the minds of the youth to conforming to any instructions given to them by anyone with more "authority" than them. Well school also has lots of upsides too.

1.Join the science or engineering club. not only does this look good on your college transcript, but if they meet in the science room adjacent to the chems there is a lot of potential. Personally for me the only phone is in the chem room in the next room, so i always call when i need to go home. Phone in that room too? well dont worry, always have a friend in crime. have this friend call on one phone and insist you must use the other immediately, and dont forget to bring your backpack. No phone? fret not, there are always idle moments after the club has dismissed where the teacher is absent, and then your fun and raiding can start. learn to pick locks, so you can get to the flammable stuff.

2.Visine.... not only gets the mary jane look outta your eyes, it gets A LOT MORE OUT too. put 2-3 drops (DONT OD) into a narks soda or drink. wait a while and see if they can run to the bathroom fast enough. 

3.Pick on some kid smaller than you. Makes you feel better about yourself and continues the cycle of abuse to another generation. Invite the school to a free keg party at the narks house. make sure to include an address, date, and time and they will come.

4.Most schools nowadays have milk machines (dont drink that stuff never drink milk, found pills and chunks in that shit). It might take some help but unplug the machine, and then superglue one of those child safe socket plugs to the electrical socket. if its a queer looking electrical socket then just fill it with superglue.

5.Do the same to the damn ice cream machines, those shitty things always steal my money.

6.Sometimes schools will install real old vending machines just to save money, kick where the touch pad is as hard as you can and if its real old itll open up to all that money.

7.Did i mention superglue, you can find megs of info on how to use that stuff, but remember, if it opens, closes, works, or has a crack, superglue it. even your lazy teachers ass crack.

8.Some librarys have a take a book for free program where you can just walk out with donated books. take two everyday, and when theyre all gone donate them all back anonymously, or just burn them.

9.Most librarys have long spools of anti theft stickers that are sometimes preactivated. swipe one and plant them. to get the out throw something like a shirt to your friend over the gates, or pass them through the side when noones looking.

10.Before school starts invest all your money in padlocks for lockers, get as many as you can in strategic locations. good for planting rotten fish and shit.

11.Get a bumper sticker maker kit and use it in the parking lot. As always try "God bless the K.K.K." and "white pride", there always good hits. also try various "im gay" stickers.

12.Get photoshop or a scanner and print adhesive labels for titles such as "the little mermaid" and put them on some nasty S&M vids (which i have in great abundance). Hentai also works well, as for one second they think it actually is a harmless cartoon.

13.Something you've seen in other files, and is really great, get philips and flat head screw drivers and slowly take the school apart (although due to recent zero tolerance policys you might be expelled if they look too menacing.)

14.Bake some special brownies for your teacher and leave them on their desk in first period with a real sweet note written by a girl. best on birthdays. dont make them too special though, you dont want to waste that much weed on the bitch and also if their too trippy theyll know and get you in some heavy duty shit.

15.Cut all the phone lines you can find.

16.and finally STEAL STEAL STEAL! it doesnt matter whether its tape or a spare key that fell on the ground (which are available). just steal it.

/\ \/ /\ t /\ R
Your partner in crime

CopyLift 2001-reproduce, steal, copy, take out of context, and see if i care.
