==========car badges=============
For all you thieves out there here's a easy way to get badges off cars 
this is the most easy way me and my mate did this for about 5
months and then got caught, but just for you here is the most easiest way 
to get them badges.

things you will need.
1.flat head screwdriver.
2.dark clothes and a hooded coat (only do this at night)
3.i car park or somewhere with plenty of cars.

find your desired badge (one on a car) make sure nobody is watching and 
you are in the clear. (it's better to have a friend with you
to keep an eye out for you) get out your screw driver and put it at the 
side of the badge say like the 3.00 posistion and hit the end
of the screw driver once the screwdriver is underneath the badge pullit 
upwards and hey presto you have the badge this method is good
and quick you can get a badge in about 5-6 seconds.
it is better to do this on bikes for a quick gettaway.

written by the phantom of cars?

