/////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////
\\\                                                               \\\
\\\             THE BEGINERS GUIDE TO TROJAN HACKING              \\\
\\\                   VOLUME 2 - Back Orifice 2K                  \\\
\\\                                                               \\\
\\\                          BY WEAPON N                          \\\
\\\                                                               \\\
\\\                           01/17/00                            \\\
\\\                                                               \\\
/////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////

**Feel free to distribute this text however you would like, all I ask
is that you don't modify it in any way.  If you would like to give
me a yell then by all means come and find me**************

****I am not responsible for anything stupid you may end up doing****

1. Introduction

2. FAQ;s

3. What You Need

4. How To

5. Protection

6. Why To Do It

7. Hacker Ethics/Code


****Please take note, volume 2 will probably be updated within the
next month, so please come and check back.  This is due to the
changing of Sniffers, ICQ's AOL stuff and such, so we'll give you
more up to date information if we need too****


_____________________________________________________________________

1. Introduction

Welcome to the wonderful world of trojan hacking, for those of you who
don't know what trojan hacking is,  trojan hacking is simply the use of
a program to gain access to another persons computer.  Hence this is
not true hacking.  True hacking involves massive codes, passwords, and
something most good hackers like to call UNIX, yes for almost a year
and a half I was a Trojan hacker, but now I'm a good 2 years into
studying and understanding UNIX.  This is the second edition of the
Beginers Guide To Trojan Hacking, in the first one we used Netbus, but
this time we're gonna use one thats a bit more complicated, and more up
to date.  This program was written by The Cult of the Dead Cow, not me.
I must take this opportunity to tell cDc thanks for not selling out all
these years.

2. FAQ's

1 - To get into anothers computer, both computers must be turned on, and
online
2 - Yes this program does sometimes screw up, just turn it off and back
on again
3 - Unless you have actually paid for the Trojan, you do have an Illegal
compy
4 - There must be a remote program installed on the other persons comp
before you will be able to connect to it
5 - If you actually read all of this, you either a newbie, or an idiot

3. What You Need

Well first you need the trojan of the day, Back Orifice, more commonly
called BO in hacker world, and yes its very easy to find, but fo this
tutorial you'll need BO2K, which is the latest and greatest version.
To get yourself a copy of BO2K you could simply type that word in on
almost any search engine, and viola you have hundreds of answers to your
query, I will also provide you with a good download spot which is on one
of my friends domains, so that it probably won't be removed for a few
years.  You'll also need an IP sniffer which
I will tell you more about later.

Downloads:

Back Orifice 2k : thehackers.freeservers.com
http://www.starwarshq.com/sniffer.zip

***If those don't work try changing the files to all caps, or just the
extensions as caps, if neither work they aren't there no more, so just
go to altavista or something***

4 - How To

How to, how too, how two.  Ok I'm through, welcome to the next trojan
you wanna be hackers are gonna learn how to use.  Back Orifice,
written by the guys at cDc, the few who haven't turned narc, or if
they have, they didn't let any of us know.  Anyway, as in volume 1
the trick to accessing someone else's computer comes through the use
of there IP number, that little address you need to connect too.
And also, as with Netbus, you have to have another file on that
persons computer before it will work.  So a quick skinny into ICQ
(same as last edition), and then we'll get to the hacking stuff.

___ICQ you know what it is 60% of the people who are online have ICQ,  if
you want to hack your friends, you'll need this, ICQ serves two purposes
one it tells you whether or not your friends are online, and two it
gives the all useful thing called a UIN number, which is there user
number on ICQ, you can find it after clicking on there name, and finding
out all of there information (and yes sometimes, under there information
you will see there IP address), but most of the time you won't see there
IP address, so put there UIN number into the ICQ IP Sniffer which you
should have downloaded by now.  And again viola you have there IP.____

Ok first unzip your bo2k, you should have a few files, a bo2kgui, a
bo2k, and a bo2kcfg.  Well first lets start with the bo2kcfg.  This
little file is your "Wizard" into someone's computer.  When you run
this program you will configure the port, and the password to someones
computer.  Yes you heard me right, after your done with this program
you will configure both the port and the password onto a remote comp.
Try to choose a high port number, as lower port numbers are ussually
monitored by a number of devices.

Now when you run bo2kgui, it will already be configured for everything
you set up in bo2kcfg, it doesn't need you to tell it the port # or
stuff like that, and hit the connect button, and hey your inside
someones computer.  Now the file bo2k, is like patch.exe from Netbus,
this is the program you have to execute on the unknowledgable victim
of your hacking (feel free to rename it to whatever you like).

Once the program is on there computer, you've got there IP, now you can
connect to there computer.  Simply go to file, New Server, type in the IP
and connect.  Hey its that simple.  I'm not going to go into detail about
the commands and such once your in until the next volume, but for now
just think of it as DOS, because basically thats what it is.  In my next
volume I will discuss this in more detail, but till then.

5 - Protection

Ok, now for the protection part of all this hacking stuff that you have
now come to enjoy.  Yes, there are programs that stop back orifice, and
some that even detect it.  However these programs are hard to find, and
even less of them work worth anything.  Most servers won't even detect
it when installed.  But if the admin of the server, updates the virus
software every other day, then your probably out of luck.  But if you
have a lazy sys admin, you'll probably be just fine.  Now stay out of
trouble, and happy hacking.

6-7- Why to do it, and Ethics

Well here's the end,  you may get into other peoples computers just to
freak them out by opening there Cd rom tray dozens of times.  But you
take it past the point of hacking, and of morals when you begin to do
damage to there computer.

1. Don't alter or delete any files, other than those to protect yourself
2. DO NOT hack government computers
3. Yes you can be traced if your not careful, so please take head

The Hacker Manifesto

This is our world now... the world of the electron and the switch,
the beauty of the baud. We make use of a service already
existing without paying for what could be dirt-cheap if it wasn't
run by profiteering gluttons, and you call us criminals. We
explore... and you call us criminals. We seek after knowledge...
and you call us criminals. We exist without skin color, without
nationality, without religious bias... and you call us criminals.
You build atomic bombs, you wage wars, you murder, cheat, and
lie to us and try to make us believe it's for our own good, yet
we're the criminals.

Yes, I am a criminal. My crime is that of curiosity. My crime is
that of judging people by what they say and think, not what they
look like. My crime is that of outsmarting you, something that
you will never forgive me for.

I am a hacker, and this is my manifesto. You may stop this
individual, but you can't stop us all... after all, we're all alike.


---Mentors Hacker Manifesto

***Look for more tutorials to come, this is the second of many***


w       w eeeee aaaaaa ppppppp ooooooo n     n          n     n
w       w e     a    a p     p o     o nn    n          nn    n
w       w e     a    a p     p o     o n n   n          n n   n
w   w   w eee   aaaaaa ppppppp o     o n  n  n          n  n  n
w   w   w e     a    a p       o     o n   n n          n   n n
w w w w  e     a    a p       o     o n    nn          n    nn
  w   w   eeeee a    a p       ooooooo n     n          n     n

                          Weapon N


