HACKER BEING
    on the meaning of being a hacker
    by Valerio "Elf Qrin" Capello (http://www.ElfQrin.com)
    Copyright (C) 1999 Valerio Capello
    First written: 23JAN2000
    v1.1eng 26MAR2000
    This is a translation from the original Italian version v1.5 r23JAN2000
    (first written: 31AUG1999-09SEP1999)
    Supervisor for the English language: SirD. 

    Latest version available from:
    http://www.ElfQrin.com/docs/BeingHacker.html
    Other language versions: Italian 


                      "But did you, in your three- piece psychology and 1950's
                  technobrain, ever take a look behind the eyes of the hacker?
                                   Did you ever wonder what made him tick,
                        what forces shaped him, what may have molded him?
                                           I am a hacker, enter my world..."
                             ("The Conscience of a Hacker", The Mentor) 


                     "Fear them not therefore: for there is nothing covered, that
                       shall not be revealed; and hid, that shall not be known"
                                                        (Matthew 10:26) 



    THE HACKER 

    Another idiot has been locked up because of committing a senseless act with
    little or no thought to the consequences. Law enforcement needs to look good,
    the news becomes public domain and the press is unleashed, using attention
    grabbing headlines like: "Computer terrorist busted", or better, a "hacker". 

    Not only is the term misused, but it is usually only understood to be a mere
    synonym for "computer pirate", which is not only limitive, but completely wrong.
    Few people, even those who would define themselves as such, really know
    what "being a hacker" means. 

    The WWWebster Online Dictionary (http://www.m-w.com/), at the "hacker" entry
    says: 

         Main Entry: hacker
         Pronunciation: 'ha-k&r
         Function: noun
         Date: 14th century
         1 : one that hacks
         2 : a person who is inexperienced or unskilled at a particular
         activity "a tennis hacker"
         3 : an expert at programming and solving problems with a
         computer
         4 : a person who illegally gains access to and sometimes tampers
         with information in a computer system

    Among the various meanings quoted above, (besides definition 1, which is
    obvious...), definition 4 is the one which generally corresponds to the idea of
    "the hacker" that the majority of people have, while definition 3, is the one
    which is actually closer to the real meaning of "hacker", even if it is still rather
    limiting. 

    A dictionary rarely gives a definative answer, but it is always a good start.
    For a more precise definition we can consult a specific dictionary such as the
    Jargon File, the most prestigious dictionary of hacker terminology, "a
    comprehensive compendium of hacker slang illuminating many aspects of
    hackish tradition, folklore, and humor", begun by Raphael Finkel of the
    university of Stanford in 1975, and then passed in management to Don Woods
    of the MIT, up to see the light of the printed paper in 1983, with the title of "The
    Hacker's Dictionary" (Harper & Row CN 1082, ISBN 0-06-091082-8, also
    known in the scene as "Steele-1983"). 

    The on-line hacker Jargon File, version 2.9.10, 01 JUL 1992 (part of the
    Project Gutenberg), at the "hacker" entry says: 

         :hacker: [originally, someone who makes furniture with an axe] n. 1.
         A person who enjoys exploring the details of programmable
         systems and how to stretch their capabilities, as opposed to most
         users, who prefer to learn only the minimum necessary.
         2. One who programs enthusiastically (even obsessively) or who
         enjoys programming rather than just theorizing about programming.
         3. A person capable of appreciating {hack value}.
         4. A person who is good at programming quickly.
         5. An expert at a particular program, or one who frequently does
         work using it or on it; as in `a UNIX hacker'. (Definitions 1 through 5
         are correlated, and people who fit them congregate.)
         6. An expert or enthusiast of any kind. One might be an astronomy
         hacker, for example.
         7. One who enjoys the intellectual challenge of creatively
         overcoming or circumventing limitations.
         8. [deprecated] A malicious meddler who tries to discover sensitive
         information by poking around. Hence `password hacker', `network
         hacker'. See {cracker}. 

    Since this is a specific dictionary, the definition of hacker here is closer to its
    original meaning, even if it is necessary to extrapolate it from the varied
    proposed meanings in order to obtain the closest and most faithfull
    interpretation. 

    A hacker is a person that loves to study all things in depth (definition 1),
    especially the more apparently meaningless details, to discover hidden
    peculiarities, new features and weakness in them. For example, it is possible
    to hack a book, by using it to equalize the legs of a table, or to use the sharp
    edge of one of its pages to cut something. The main point being that it is used
    for more than it's conventional function of being read. But more than this, a
    hacker soon learns that the same techniques used for exploiting computer
    systems can be used to manipulate people. This is the so-called social
    hacking. With a little skilled psychology, the masters of "social hacking" can
    convince other people to do what they want (within limits of course, and
    depending on the abilities of the "social hacker"), in order to obtain the
    information they require. This may sound like an unusual and unatural practise,
    but once you take into account that this is performed quite regularly, in
    everyday life, by girlfriends, friends and teachers etc. to obtain what they want
    from others, it's not that strange, even if hackers do use a little more skill and
    technique.
    Another way of bringing hacking out from the computer's world, is the so-called
    vadding (the term is actually rarely used, but the activity is largely practiced)
    this consists of exploring places where the average person doesn't normally
    have access, such as basements, roofs of public buildings, maintenance
    tunnels, elevator wells and similar places. Sometimes, some of these activities
    born inside the hacker scene, grow and eventually separate, becoming new
    entities, like phreaking, the term applied to the world of "hacking" telephones
    and telephone systems, or the term carding, which is basically "techno-credit
    card fraud",.. very illegal and risky.
    In short, a hacker has the tendency to use his skills also beyond of the
    computer context, and anywhere tends to use the hacking techniques and to
    discover what is normally hidden to the common man.
    For a hacker, the ability to reason, harness his full brain capacity and maintain
    his mind at maximum efficiency levels, is most important.
    With a few exceptions, it is unusual that a hacker would smoke, use drugs, or
    drink excessively (however beer appears to be the preferred choice, when
    alcohol is drunk). Speaking of John Draper, (a.k.a "Captain Crunch", one of the
    most legendary phreaker/hackers, famous for discovering that by sending a
    tone of 2600Hz over the telephone lines of AT&T, it was possible to effect free
    calls), Steven Levy says: "Cigarettes made him violent": smoking next to him
    was extremely hazardous to your health... 

    A hacker is certainly a programming maniac, (definition 2): once a technique
    has been discovered, it is necessary to write a program that exploits it.
    Hackers often spend many day's and night's in front of a computer,
    programming or experimenting with new techniques. After spending so many
    hours in front of a computer, a hacker gains a remarkable ability to analyze
    large amounts of data very quickly.
    The ability to program quickly, (definition 4) can be a characteristic of a hacker,
    but is not always necessarily so. As far as a hacker is concerned, it is faster to
    type on a keyboard, than it is to write things down, many hackers spend quite a
    lot of time reflecting over, or analyzing previously written code, while they are
    programming.
    Definition 5 is, in effect, a restrictive meaning of the word "hacker" since it
    limits it to a single field (as in UNIX), it can however be considered as a
    specialization.
    Actually in these cases, especially when it concerns true experts in a field, the
    terms wizard or guru are preferred. For example, the definition "UNIX wizard"
    in the United States is also recognized outside of the hacker environment and
    it can be included in a resume. 

    Definition 3 may be considered apart: a person that qualifies for this definition
    is not neccasarily a real hacker, but a very experienced person with a good
    knowledge, who is not neccasarily able to develop hacker techniques. To
    make it clearer, think about the differences between a good author and
    someone that appreciates a good book. 

    Definition 7, together with definition 1, are the ones that get closer to the real
    essence of the hacker. To study a system, to discover weaknesses, the
    peculiarities and hidden features of it, and then use them to go beyond its
    limits, with creativeness and imagination. This, in a certain way, brings us
    directly to definition 8. The person with these skills can use his knowledge to try
    to access information to which he doesn't have the right to access, and here
    the discourse gets complicated, because for a hacker there is no information
    which he does not have the right to access. We will get back to this point later,
    when we will speak about the "hacker ethic". 

    Finally, although it has nothing to do with the character of the hacker, I would
    like to attract attention to definition 6; for a hacker, the term hacker is always
    positive: if he speaks of a "hacker of astronomy", he speaks of a true expert of
    that subject. Contrary to this, in everyday language, according to definition 2 of
    the WWWebster dictionary, a "hacker" in a certain field is a person that is not
    skilled in that specific field. 

    After giving the definitions, the Jargon File provides more information on the
    meaning of the word "hacker": 

         The term `hacker' also tends to connote membership in the global
         community [...]. It also implies that the person described is seen to
         subscribe to some version of the hacker ethic [...]. 

         It is better to be described as a hacker by others than to describe
         oneself that way. Hackers consider themselves something of an
         elite (a meritocracy based on ability), though one to which new
         members are gladly welcome. There is thus a certain ego
         satisfaction to be had in identifying yourself as a hacker (but if you
         claim to be one and are not, you'll quickly be labeled {bogus}). [...]
         [or most commonly, the most used term in these circumstances is
         "lamer", even if next versions of the Jargon File use this term in a
         slightly different context] 

    But, perhaps more than anything else, curiosity and above average intelligence
    are the signatures of a true hacker. The hacker has an almost physical need of
    knowledge of any kind.
    The hacker is most certainly a voracious reader, even if his preference is only
    for scientific matters or science fiction, and generally one would find many
    shelves full of books in his room. But a hacker is not satisfied by the "ready
    made" knowledge, of the information that he finds in the books written for the
    average person, a hacker wants it all, and collects all possible information.
    Schools are institutions that are not able to furnish all the information that a
    hacker needs. The governments and all the public or private institutions have
    the tendency to furnish the least necessary information.
    About this point, Steven Levy in "Hackers, Heroes of the Computer Revolution"
    (written in 1984), affirms that the hackers "are possessed not merely by
    curiosity, but by a positive *lust to know.*" 

    This idea is even clearer in these excerpts took from what is a considered "the
    hacker's manifesto": "The Conscience of to Hacker" (sometimes erroneously
    reported, in a nearly prophetic sense, as "Mentor's Last Words"), written by
    The Mentor on January 8th 1986, and published for the first time on the e-zine
    Phrack, Volume One, Issue 7, Phile 3.
    This text collects in a few paragraphs, a large part of the hacker philosophy,
    with touching results for most true hackers (even if it may be difficult to think of
    a hacker as a person that has a heart as well as a brain). 

         [...] 

         Mine is a world that begins with school... I'm smarter than most of
         the other kids, this crap they teach us bores me... Damn
         underachiever. 

         [...] 

         we've been spoon-fed baby food at school when we hungered for
         steak... the bits of meat that you did let slip through were
         pre-chewed and tasteless. We've been dominated by sadists, or
         ignored by the apathetic. The few that had something to teach
         found us willing pupils, but those few are like drops of water in the
         desert. 

         [...] 

         We explore... and you call us criminals. We seek after knowledge...
         and you call us criminals. We exist without skin color, without
         nationality, without religious bias... and you call us criminals. You
         build atomic bombs, you wage wars, you murder, cheat, and lie to
         us and try to make us believe it's for our own good, yet we're the
         criminals. 

         Yes, I am a criminal. My crime is that of curiosity. My crime is that of
         judging people by what they say and think, not what they look like.
         My crime is that of outsmarting you, something that you will never
         forgive me for. 

         [...] 

    In these words, you will see the frustration of living in a defective world, that
    deprives the individuals that wish to rise above the mediocre, of the very
    information and resources they desire, to know what is kept hidden, and it
    condemns them hypocritically as criminals. 

    But the desperate search of knowledge is only one of the characteristics of the
    hacker. Another sure one is the pursute of extreme perfection. An interesting
    article, is the one that narrates the history of the first hackers, and of how they
    developed "Spacewar!" (the first videogame in history, born as a demo for the
    TX-0, meant as a "killer application" for this computer, with all its features
    exploitable), is "The origin of Spacewar", written by J. M. Graetz, and published
    in the August, 1981 issue of Creative Computing magazine.

         One of the forces driving the dedicated hacker is the quest for
         elegance. It is not sufficient to write programs that work. They must
         also be "elegant," either in code or in function -- both, if possible.
         An elegant program does its job as fast as possible, or is as
         compact as possible, or is as clever as possible in taking
         advantage of the particular features of the machine in which it runs,
         and (finally) produces its results in an aesthetically pleasing form
         without compromising either the results or operation of other
         programs associated with it. 

    But the elegance and the perfection of hackers is not always comprehensible
    to the average individual. A hacker can often be in ecstasy reading some code
    written by another hacker, admiring his ability and "tasting" his style, as if he
    was reading poetry. 

    For example, normally to exchange the content of two variables (a and b, in this
    case), the statement most commonly used is this, which uses a third temporary
    variable: 

         dummy = a : a = b : b = dummy 

    The following method, instead, doesn't need the third variable, because it
    exploits a mathematical peculiarity of the boolean operator XOR: 

         a = a XOR b : b = a XOR b : a = a XOR b 

    Even if this system is at least three times slower than the first one because it
    requires the execution of three mathematical operations, (however it allows the
    saving of memory that the third variable would normally occupy), a hacker will
    surely admire the ingeniousness and the elegance of this method, to him it
    assumes the taste of a Japanese haiku. 

    Talking about the perfectionism of the hackers, in "Hackers: Heroes of the
    Computer Revolution" written by Steven Levy in 1984, in the chapter 2 ("The
    Hacker Ethic"), we read: 

         Hackers believe that essential lessons can be learned about the
         systems--about the world--from taking things apart, seeing how
         they work, and using this knowledge to create new and even more
         interesting things. They resent any person, physical barrier, or law
         that tries to keep them from doing this. 

         This is especially true when a hacker wants to fix something that
         (from his point of view) is broken or needs improvement. Imperfect
         systems infuriate hackers, whose primal instinct is to debug them.
         This is one reason why hackers generally hate driving cars--the
         system of randomly programmed red lights and oddly laid out
         one-way streets causes delays which are so goddamned
         UNNECESSARY that the impulse is to rearrange signs, open up
         traffic-light control boxes . . .redesign the entire system. 

         In a perfect hacker world, anyone pissed off enough to open up a
         control box near a traffic light and take it apart to make it work
         better should be perfectly welcome to make the attempt. 

    It's just in the name of such principle that the Linux operating system and the
    Gnu C compiler have been developed, their code is open and available to be
    changed and modified by anyone.
    Lately, many important commercial software producers also started moving in
    this direction, as Netscape: Netscape Communicator 5, will, in fact be the first
    software, originally born as a "closed" commercial product, to be developed
    with this type of philosophy. 

    A hacker is never satisfied with the default settings of a program or of the
    custom installations, he always has to open the configuration menu and set the
    options to get the maximum performance, and to make the product work as
    close as possible to his "way". A hacker must be able to use, to modify and to
    check all the possible features of a program. 

    But after all, what motivates hackers? Why do they create programs that exploit
    advanced techniques and then distribute them free? And why do they freely
    distribute knowledge that was incredibly difficult to obtain?
    A good answer could be found in the site of the KIN (Klever Internet Nothings,
    http://www.klever.net), they are not exactly a hacker crew, but a group of people
    that write programs and release them freely on the Internet: 

         What makes people write software and distribute it for free? Vanity,
         you said? Well, maybe.. But after all, what is this business all
         about? Is it all about money? Ask anyone - it's not. Most people I
         know in the industry will tell you that.
         Their idea is "just leave me alone and let me do what I love to do". 

    In short, it's not about money. It's about feeling free to do what you want, and,
    just possibly, to find someone that appreciates your work. 


    THE HACKER ETHIC 

    The true hacker doesn't have morals, and he would never censor information or
    ideas of any kind. An initiative of the Italian priest Don Fortunato di Noto,
    (fortunad@sistemia.it,) who in January of 1998 formed the "Committee of
    resistance against the Pedophiles", and who asked for the help of the hacker
    community to unmask, capture and close the sites of the pedophiles on the
    Internet, failed miserably as it was only supported by self-acclaimed hackers
    without any skill.
    Besides, hackers are tolerant by nature, and rarely get angry, but they are
    irritated by people and tasks perceived to be wasting their time.
    There are however, some things that hackers can be intolerant of. One of these
    is when lies are told, to, or about them, you can say that hackers are imbeciles
    (it's an opinion, after all), but you can not say that they steal chickens. And yet, it
    would still be unusual that hackers would hack a site to remove the lies
    propogated about them. It would be more typical that they would create another
    site, refuting the lies against them.
    Hacking can be used like as a form of protest, breaking into and modifying the
    websites of very well known societies and government or military corporate
    entities, can be a way to make public certain injustices (especially attacks to
    the liberty of information or expression) or violations of human rights. The
    hacks, of the websites of the CIA (that became Central Stupidity Agency) and
    of the Department of Justice, are famous for being hacked with this intention in
    mind.
    In the article "Hacking for Human Rights?" by Arik Hesseldahl
    (ahess@reporters.net) published on the online magazine Wired
    (http://www.wired.com) dated 14.Jul.98 9:15am, the hacker Bondie Wong, (a
    dissident Chinese astrophysicist who lives in Canada, that temporarily
    disabled a Chinese satellite in 1997), a member of the famous hacker crew,
    Cult of the Dead Cow (which in the beginning of 1999 released the Back
    Orifice trojan) threatened to attack the computer networks of foreign
    companies that did business with China, causing them serious damages and
    huge financial losses.
    In an interview conducted by Oxblood Ruffin, a former United Nations
    consultant, and published on Wired, Blondie Wong says: "Human rights is an
    international issue, so I don't have a problem with businesses that profit from
    our suffering paying part of the bill". 

    Contrary to the complete lack of moral judgement (but, above all, of moralism)
    of hackers, lies a deep ethical sense, that is something allmost "religious" in
    most hackers.
    About this point, we can go back to the Jargon File: 

         :hacker ethic, the: n.
         1. The belief that information-sharing is a powerful positive good,
         and that it is an ethical duty of hackers to share their expertise by
         writing free software and facilitating access to information and to
         computing resources wherever possible.
         2. The belief that system-cracking for fun and exploration is ethically
         OK as long as the cracker commits no theft, vandalism, or breach
         of confidentiality. 

         Both of these normative ethical principles are widely, but by no
         means universally) accepted among hackers. Most hackers
         subscribe to the hacker ethic in sense 1, and many act on it by
         writing and giving away free software. A few go further and assert
         that *all* information should be free and *any* proprietary control of
         it is bad [...] 

         Sense 2 is more controversial: some people consider the act of
         cracking itself to be unethical [...]
         But this principle at least moderates the behavior of people who
         see themselves as `benign' crackers (see also {samurai}). On this
         view, it is one of the highest forms of hackerly courtesy to (a) break
         into a system, and then (b) explain to the sysop, preferably by email
         from a {superuser} account, exactly how it was done and how the
         hole can be plugged --- acting as an unpaid (and unsolicited) {tiger
         team} [The "tiger team" derives from the U.S. military jargon. These
         people are paid professionals who do hacker-type tricks, e.g.,
         leave cardboard signs saying "bomb" in critical defense
         installations, hand-lettered notes saying "Your codebooks have
         been stolen" (they usually haven't been) inside safes, etc. Serious
         successes of tiger teams sometimes lead to early retirement for
         base commanders and security officers]. 

         [...] 

    Breaking into a system is not seen by the hacker as a criminal action, but like a
    challenge. The idea is not to damage the "victim", but to find a way to penetrate
    its defenses. It's the intellectual challenge, the curiosity, the will to experiment
    and to explore, this is what moves the hacker, not the will to damage someone
    or something, and not even to obtain personal profit. 

    In another writing of The Mentor, "A Novice's Guide to Hacking- 1989 edition",
    dated December 1988, the author opens the essay with a call to the ethics of
    the category, to which follows a list of "suggestions for guidelines to follow to
    ensure that not only you stay out of trouble, but you pursue your craft without
    damaging the computers you hack into or the companies who own them": 

         As long as there have been computers, there have been hackers. In
         the 50's at the Massachusets Institute of Technology (MIT), students
         devoted much time and energy to ingenious exploration of the
         computers. Rules and the law were disregarded in their pursuit for
         the 'hack'. Just as they were enthralled with their pursuit of
         information, so are we. The thrill of the hack is not in breaking the
         law, it's in the pursuit and capture of knowledge. 

    In a file titled "The Hotmail Hack" written by Digital Assassin of the "United
    Underground" (or "U2", for short), in which a weakness of the HotMail system is
    illustrated, through which it is possible to enter into the mailbox of another
    person, the author, at a certain point interrupts the explanation with these
    words: 

         ....but before I tell you how to use that line, I'm going to side track for
         a little theory behind this hack. Because there's NO point in a hack,
         if you don't know how it works. That is the whole idea of hacking, to
         find out how systems work. 

    These are clear examples of what the real intent of a hacker is when he breaks
    a system. It's very close to the idea of a child that opens a toy to see how it
    works. The difference is that the hacker tries not to destroy the toy (aside from
    the fact that the toy is not his own...). 

    Anyway, let's see the specific definition of the "cracker", according to the
    Jargon File: 

         :cracker: n. One who breaks security on a system. Coined ca. 1985
         by hackers in defense against journalistic misuse of {hacker} (q.v.,
         sense 8). An earlier attempt to establish `worm' in this sense
         around 1981--82 on USENET was largely a failure. 

         Both these neologisms reflected a strong revulsion against the theft
         and vandalism perpetrated by cracking rings. While it is expected
         that any real hacker will have done some playful cracking and
         knows many of the basic techniques, anyone past {larval stage} is
         expected to have outgrown the desire to do so. 

         Thus, there is far less overlap between hackerdom and
         crackerdom than the {mundane} [the term "mundane" is taken from
         the Sci-Fi fandom and identifies everything outside the world of the
         computer science, or the hacking] reader misled by
         sensationalistic journalism might expect. Crackers tend to gather in
         small, tight-knit, very secretive groups that have little overlap with
         the huge, open poly-culture this lexicon describes; though crackers
         often like to describe *themselves* as hackers, most true hackers
         consider them a separate and lower form of life. 

         Ethical considerations aside, hackers figure that anyone who can't
         imagine a more interesting way to play with their computers than
         breaking into someone else's has to be pretty {losing} [on the other
         hand, they have the same consideration for the people who use the
         computer in an absolute conventional way, such as only to write
         documents or to play] [...] 

    Furthermore, about the "cracking" itself, the Jargon File says: 

         :cracking: n. The act of breaking into a computer system; what a
         {cracker} does. Contrary to widespread myth, this does not usually
         involve some mysterious leap of hackerly brilliance, but rather
         persistence and the dogged repetition of a handful of fairly
         well-known tricks that exploit common weaknesses in the security
         of target systems. Accordingly, most crackers are only mediocre
         hackers. 

    However, This is a superficial and reductive vision. In fact, as it is easily
    imaginable, there exist people, that are as experienced with computers and as
    thirsty of knowledge, that however don't have any respect of the hacker ethic
    and don't hesitate to perform actions meant to damage computer systems or
    other people.
    They are the so-called Dark-side hackers. This term derives from George
    Lucas' "Star Wars". A Dark-side hacker, just like Darth Vader, is "seduced by
    the dark side of the Force". It has nothing to do with the common idea of
    "good" and "bad", but it's closer to the idea of "legal" and "chaotic" in
    Dungeons&Dragons: In substance, the dark-side hackers are accorded the
    same dignity and recognized as having the ability of a hacker, but their
    orientation makes them a dangerous element for the community.
    A more common definition, reserved for those that damage someone else's
    computer systems without drawing any benefit from it, (therefore for pure
    stupidity or evilness), it is that of Malicious hackers. 

    More recent versions of the Jargon File (in which some most obsolete terms
    have been removed), as the version 4.0.0, 24 JUL 1996, makes clear, not only
    the distinction between hacker and cracker, but also between the entire hack
    scenes and other parallel realities, like piracy, and the "warez d00dz", who
    collect an impressive amount of software (games and applications, or better
    said "gamez" and "appz"), that they are never likely to use, and whose greatest
    pride is to get software, break its protections, and distribute it on their website
    before their rival crew, where possible, within the same day it was released
    ("0-day warez"). 

    One could think that the Jargon File speaks only in theory, and that it describes
    the hacker ethic in a fantastic and utopian way. This is not so, hackers really
    are attached to their principles. The following is a practical example concerning
    one of the most famous hacker crews, the LOD (Legions Of Doom, that takes
    its name from the group of baddies in the series of cartoons of Superman and
    his Superfriends), of which The Mentor was also a member during the years
    1988-89 (the already cited author of "The conscience of a Hacker"). 

    In "The History of LOD/H", Revision #3 May 1990, written by Lex Luthor
    (founder of the crew, from the name of the baddie in the movie Superman I),
    and published on their e-zine "The LOD/H Technical Journal", Issue #4,
    released on May 20, 1990 (File 06 of 10), we can read: 

         Of all 38 members, only one was forcefully ejected. It was found out
         that Terminal Man [member dof the LOD/H in 1985] destroyed data
         that was not related to covering his tracks. This has always been
         unacceptable to us, regardless of what the media and law
         enforcement tries to get you to think. 

    Yet, not all agree upon the same principles, and there are some "grey areas":
    for example, taking possession of objects that allow you to access information,
    or pursuing a personal purpose, can be considered "ethical" by some. A
    specific example could be "grabbing": the theft of things like keys, magnetic
    cards, manuals or technical schemes, anyway this is a debatable activity, since
    a hacker prefers to copy rather to subtract, not only to not damage the "victim",
    but also to avoid leaving traces of his intrusion. A more acceptable and legal
    variant is "trashing", that consists in looking inside the garbage of the subject,
    searching for objects and/or useful information. 

    But breaking into computer systems is only a small activity amongst the many
    things that hackers are involved in, and the aversion against the virtual vandal
    actions are a small part of the hacker ethic.
    The hacker ethic is something greater, almost mystic, and draws its origins
    from the first hackers, those that programmed the TX-0, using the first available
    computers in the big American universities like MIT or Stanford.
    From the already cited "Hackers, Heroes of the Computer Revolution" by
    Steven Levy: 

         Something new was coalescing around the TX-0: a new way of life,
         with a philosophy, an ethic, and a dream. 

         There was no one moment when it started to dawn on the TX-0
         hackers that by devoting their technical abilities to computing with a
         devotion rarely seen outside of monasteries they were the
         vanguard of a daring symbiosis between man and machine. With a
         fervor like that of young hot-rodders fixated on souping up engines,
         they came to take their almost unique surroundings for granted,
         Even as the elements of a culture were forming, as legends began
         to accrue, as their mastery of programming started to surpass any
         previous recorded levels of skill, the dozen or so hackers were
         reluctant to acknowledge that their tiny society, on intimate terms
         with the TX-0, had been slowly and implicitly piecing together a
         body of concepts, beliefs, and mores. 

         The precepts of this revolutionary Hacker Ethic were not so much
         debated and discussed as silently agreed upon. No manifestos
         were issued ["The Mentor"'s one, very polemic, was written only
         about twenty years later]. No missionaries tried to gather converts.
         The computer did the converting [...] 

    Shortly, Steven Levy sums up the "hacker ethic" this way: 

         Access to computers -- and anything which might teach you
         something about the way the world works -- should be unlimited
         and total. Always yield to the Hands-On imperative. 

         All information should be free. 

         Mistrust Authority. Promote Decentralization. 

         Hackers should be judged by their hacking, not bogus criteria such
         as degrees, age, race, or position. 

         You can create art and beauty on a computer. 

         Computers can change your life for the better. 

         LIKE ALADDIN'S LAMP, YOU COULD GET IT [THE COMPUTER]
         TO DO YOUR BIDDING. 


    THE LAMER 

    From "The Hacker Crackdown - Law and Disorder on the Electronic Frontier"
    by Bruce Sterling, Bantam Books, 1992. (ISBN 0-553-08058-X, paperback:
    ISBN 0-553-56370-X, released as free electronic text for non-commercial
    purposes) 

         There are hackers today who fiercely and publicly resist any
         besmirching of the noble title of hacker. Naturally and
         understandably, they deeply resent the attack on their values
         implicit in using the word "hacker" as a synonym for
         computer-criminal. 

         [...] 

         The term "hacking" is used routinely today by almost all law
         enforcement officials with any professional interest in computer
         fraud and abuse. American police describe almost any crime
         committed with, by, through, or against a computer as hacking. 

    If the differentiation between hacker, cracker and dark-side hacker can result a
    very tiny distinction for the ones who live outside of the computer scene,
    nobody, especially a journalist, should confuse a hacker with the poor idiot that
    was locked up for using, with no thought to the consequences, programs that
    he found somewhere. (even if using the term "hacker" does sell more
    newspapers... The difference between hackers and journalists is that the
    aforementioned have ethics, the latter, not even a sense of modesty... but this
    is often simply mere ignorance). 

    Let's take as an example the following article published on the Italian
    newspaper "L'Unione Sarda" (http://www.unionesarda.it/), by Luigi Almiento
    (almiento@unionesarda.it). 

                                 POLICE. 

                 The arrested hacker is a surveyor, aged 25 

               Files were stolen from the computers of internet
                     "navigators", with the aid of a virus
                           spread on the Internet

         Many people from different national service providers, recently
         learned to their own detriment, that it is better not to stay and chat
         to strangers on the chat-lines of the Internet. This occured when a
         hacker aged 25, obtained the user names and passwords of their
         dial up accounts, while they were on-line. 

         [...] 

         "Harris", explains the lieutenant Saverio Spoto, commander of the
         Police Station [actually they are "Carabinieri", not the normal
         Police, because in Italy there are two different polices, don't ask
         why], � contacted his victims through Icq, a "talking place", offered
         by many Internet providers�. During these "written talks", using an
         access key he acquired that gives false information, G. F. sent the
         Netbus virus to the computers of his victims. This allowed him to
         "navigate" the hard drives of the computers of these people while
         they were connected to the internet. Harris also had a site, which
         offered pornographic pictures, pirate-programs and files of every
         kind, and whenever someone connected to his address, they were
         immediately infected by the computer virus. 

         [...] 

    In a few words, lieutenant Spoto succeeds in showing his complete ignorance
    of the subject: he gives an abominable definition of ICQ, defines Netbus as a
    virus rather than a trojan (which means he doesn't have any idea of how it
    works), and still not being satisfied with this, attributes it with a contagiousness
    similar to the Ebola virus: to be infected simply by connecting to an Internet
    address sounds like something supernatural. Then, he shamelessy concludes
    with the invitation "If anyone has had contact with Harris, and thinks that their
    files may have been forced, they can come to us at the Police Station". If
    everyone at the Police Station are as experienced as he is, it would be
    preferable to keep the Harris' "virus" rather than allowing them to put their
    hands anywhere near your computer. 

    Besides, these self-acclaimed hackers are almost never bust because of a
    police operation, (unless they caused a lot of trouble), but because they have
    the stupid habit of boasting of their actions in chatrooms or even in real life.
    Often in front of total strangers, that are often police officers or people close to
    the law enforcement environment, (such as the child or the girlfriend of a police
    officer).
    In fact, the conclusive part of the article regarding "Harris" says: "The
    investigators did not explain how, but only that they had succeeded in
    identifying the surveyor": obviously the law officers would like people to think
    that they identified the guilty person by means of some complicated technique,
    pursuing the information packets or something in this line, rather than admitting
    that they only had to make a few enquiries on IRC channels. 

    The hacker is the one that develops the exploit, and eventually creates a
    program based on this expoit. People that blindly use these programs because
    they found them on the Internet, or even worse, because a friend passed them
    on to them, are merely lamers, that only have a vague idea of how to use the
    tool they have in their hands and they know nothing about computer systems,
    programming, or how to cover their tracks. Often these self-acclaimed hackers,
    self infect themselves with a virus or a trojan they just downloaded, due to their
    incapabilities.
    Putting these programs in the hands of the average person is like giving a
    loaded gun to a five year-old. 

    The fact is, that up to the early '80s, computers were only intended for hackers,
    specialized personnel or students. Only later did they appear on the desks of
    offices and in houses. The first home computers replaced the primitive
    consoles of videogames like the Atari 2600, the Intellivision and the
    Colecovision (the revolution was lead by the Commodore 64 and the Sinclair
    ZX Spectrum), but still across the whole world there was a "computer culture"
    throughout the '80s, there were published magazines that taught programming
    (mainly BASIC, as well as Machine Code) and very advanced techniques
    worthy of the best hackers. Then during the '90s, Apple and Microsoft's dream
    started to come true, "a computer on every desk and in every home". The
    computer became a common appliance available to almost everybody, the
    general level of the magazines started to drop, and almost all were confined to
    publishing articles about the latest hardware and software, or advice on how to
    use commercial applications.
    This change in the computer world that made computers not only the sole
    domain of the hackers, but for everyone, has certainly had some positive
    general effects, but it proved to be a double edged sword, especially with the
    advent of the Internet. These days anyone can have powerful tools that inflict
    damage on other people, real "digital weapons", without having a clue about
    how they work or how they should be "handled". The average guy can get
    locked up just for perpetrating what he thought was a "cool" joke, even if it was
    in bad taste. 

    All those lamers-wannabe-hackers should better satisfy their needs with APEX
    v1.00 r10/8/91, a nice program written by Ed T. Toton III (however the original
    idea is older) that simulates the connection to different US government and
    military computers (like those of NORAD, or of NASA), among other things it is
    also possible to pretend that you are the President of the United States of
    America, and enter the system that controls the nuclear weapons.
    With a bit of ability and practice, it is possible to convince some friends that
    you are really trying to force the US computer systems, and pass the time
    having good clean fun, without hurting anybody, risking a jail sentence and/or
    offending the hackers by trying to pretend to be what you are not. 

    But besides this, outside of the "criminal" context, something that bothers
    hackers is the ever increasing mass of self-claimed computer "experts", that
    actually don't know much more than how to turn on a computer and launch a
    program, and they fill their mouthes with loads of technical words about which
    they know nothing.
    At this point, it is very interesting to read this text from the already quoted home
    page of the KIN: 

         I remember [...] When writing software was closer to art and magic
         than to business and/or just coding. I miss that now. What
         happened after that? Well, tons of fast graduates appeared who
         could only do Basic or Clipper/DBase programming, who
         pretended to be the best. They could wear suites and had money
         and relatives... I called them nephews. How many times were you in
         the situation when you gave the best offer, and you simply feel you
         HAD to write this software - but in the end your client says
         something like: "I'm really sorry, but I just got a call from my wife and
         her nephew works for this company in Nebraska who are certified
         Basic engineers so we'll have to give the contract to them?" The
         nephews produced terrible software which led to terrible
         disappointments in the industry ('I've invested so much money in
         computers and it's not really working for me'). 

         [...] The Net gives you a chance to be first creative and then think
         about business. Let's use it now - before nephews will get their
         certified degrees.... 

    Sadly, a crowd of nephews are already working, with or without certified
    degrees, and armed with programs like Front Page or Publisher creating
    websites, filling their big mouths with words like FTP and client-server
    application, even if they don't know what they mean or what they are talking
    about.
    Luckily, the Net is large and, - at least for the moment, - it generates its own
    rules by itself. There is room for everyone.
