

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<>   /       /         __________________________________                  
<>
<>  /       /         [__________________________________]                 
<>
<> #_______#             _/__\_|____________________|___                   
<>
<>[_________]           / ___                           \                  
<>
<>    |#|<--CAN        / /YOU|                          |                  
<>
<>    |#|       ______/ /HERE|    [*] PACIFIC BELL      |                  
<>
<>    | |~     /        ~~~~~                           |    bridging head 
<>
<>   ~|_|     | econoline590                            |     ___ _/_      
<>
<>    | |~   |                                   ford   |    |T R|   |     
<>
<>   ~| |    | / / ////EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE|    |T R|   |     
<>
<>    | |~   |     ____                     ____        |    |T R|   |     
<>
<>   ~| |    |____/    \___________________/    \_______/    |T R|   |     
<>
<>____| 
|_________\____/___________________\____/_______\\\\\|___|___|////_<>
<>                                                                         
<>
<>              ___________________________________________                
<>
<>             <BUILDING FAKE BELL VANS FOR PHUN AND PROFIT>               
<>
<>             <              By  D!@1-T0~3                >               
<>
<>              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                
<>
<>                                                                         
<>
<>                                                                         
<>
<>                                                                         
<>
<>                                                                         
<>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>


  WHY GET A BELL VAN?
  ~~~~~~~~~~~~~~~~~~~
Why get (make) a bell van you ask? Simple,because you can do things with the
lines bridging heads and cans you cant normaly do without a  marked bell
van. Do you really think the police would stop a bell line man from doing
his job? NO! Thats why this is such a damn good idea! You can do what ever
the hell you want with the lines, cross them cut them and splice' em'
bug'em, basicly just do whatever the Phuck you want in broad daylight!
(this idea is great for hacking,reverse engineering,PHREAKING!,and other
stuf. Just dont ruin it for the rest of us!
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
GETTING YOUR VAN
~~~~~~~~~~~~~~~~
The first way to get a van is obviously to stal one. There are many ways to
steal your van but I wont cover it here.(to learn to steal your van read
"Auto Theft" By Vedio Vindicator) the second way to get your van is build 1.
Building one is easy if you have the money and the time.First you half to
know the model to buy. (usualy Ford econo line somthing or other, if you
dont know go steak out your local bell/at+t van lot,bring a slim jim
along to do some van and truck looting well you are there.) The price of the
van it self probably wont cost more then your normal car because they're
usualy older Econo Line models.
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
CUSTOMZING IT
~~~~~~~~~~~~~
So you have your van,now to customize it to a bell van.
Remember to take pictures of your local bell vans and lineman(more on this
later) First the paint job should be glossy white(of coruse!).
Next for the bell details,the stripe it is a double stripe orange
underneath light red on top. the stripe breaks up at the begining and
becomes a full stripe twords the end,oh and the stripe is slanted.
(atleast on PAC BELL vans and trucks if this does'nt apply to your area
bell trucks and line men check them out and coppy how  they look.)
To put the stripe on just use a stencil made out of poster board in the
shape of the bell detial.(to make the detail authentic make it look just
like in the picture and test it on somthing so it is authentic.)
If you dont get this part then stop reading here.Now you should have
your paint job done now it's time for the finishing touches.
The first thing to get done in this area is the latter rack and latters.
You can usualy get a cheap surf board/bike rack to serve as a latter rack.
Make certian it is painted black.Now you get the latters, two of them
one small leaning latter and the other larger 2 peice leaning latter
(or just whatever your phone co. has on their van that you can see from
those pictures you took at the van lot.)To make the latters look more
authentic paint ([*] PACFIC BELL),or what ever on the side of them.
Now you need the the orange light that goes on the top of most bell vans.
To get it you can steal it from the van lot or buy it from somewhere else.
The next part you need is the grill in the right back window,you know
the kind they use in police cars to separate the crimnals from the cops?
I dont know where you get that,but i'm sure you can get it without any
problems.Oh and the other window is usualy painted white.
(If i left any thhing out of this part then just ad it to your van.)
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

AUTHENTICATING YOUR VAN
~~~~~~~~~~~~~~~~~~~~~~~
To make your van a "ligitamate" bell van, you need to go to your local
bell van lot and steal a licence plate from the same year econoline
van as yours.Remember, dont just switch licence plates.Your other plate
could come in handy if your in trouble.What you do is take a  licence
plate from some random car and put it on an econoline, take the econolines
plate and put it on the van your stealing the licence plate from.
Another form of authentication is having the right tools,after all a bell
lineman doesnt go around ripping open locked bridgeing heads with a
crow bar now does he ofcorse not.Why because he has the right tools.
This problem can be answered by looting bell vans for tools and manuals.
You can get hex wrenches,bell test sets and other valualble tools this way.
(If your going to be climbing telephone poles get some gaffs and a pole 
belt)
The last way to make sure you look legitimate is to dress just like your
local lineman.The lineman mostly wear blue short sleve dress shirts
and kacki slacks if they are doing inside or conputer tech work.
if the kind of work you will be doing is outside line work then wear
kind of tite fitting jeans.(lineman dont like there jeans baggy)
Now get a plastic name tag holder and print out a "real" looking name tag at
Kinko's coppies. (Oh and ware Wolverine work boots)Now you should be almost
ready to mess with the lines.
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
HIDING YOUR BELL VAN
~~~~~~~~~~~~~~~~~~~~
You should hide your van when it's not in use.A good way to hide your van
is to put a sign over the bell logo.A good type of sign to use is
an avritisement for a roofing co.(somthing in the lines of al's roofing
or somthing, use a disconected # for the ruse sign.now would be a good
time to use that old lisence plate not the bell one.)
A roofing company is a good idea because you dont have to remove
the latters and stripe.(if you dont know how to get the sign on,
mutch less how to make it then dont even try to build a bell van
because you are a MORON!
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
SAFTY TIPS
~~~~~~~~~~
Basicly dont do anything stupid! If you want to keep your van then
dont stay somplace for to long if you are doing somthing ilegal.
Remember dont ruin it for the rest of us, dont over use or abuse
this idea or the police will be on to this and make sure
to stop any loop holes in the system to keep it from happening agian.
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

OTHER...STUF
~~~~~~~~~~~~
This works good to get into peoples houses or to social engineer.
Everyone will belive that you are a bell lineman so use this to
your advantage,oh and if I left anything out of this phile just
improvise, isn't that what phreaks are suposed to be good at?
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
  EOF

      <><><><><><><><><><><><><><><><>
      <>        BBS's TO CALL       <>
      <>   RIPCO  321-528-5020      <>
      <>                            <>
      <>h/p/a/v/w alclemists society<>
      <>       818-772-0609         <>
      <><><><><><><><><><><><><><><><>

