                  )}})%$#@          <  - bl0w -  >          @#$%({{(
                  )}})%$#@  Basic Language for Oniric Warp  @#$%({{(
                  )}})%$#@                                  @#$%({{(
                  )}})%$#@                #1                @#$%({{(
                  )}})%$#@                                  @#$%({{(
                  )}})%$#@         brought to you by        @#$%({{(
                  )}})%$#@                                  @#$%({{(
                  )}})%$#@       The guy of many names      @#$%({{(
                  )}})%$#@                                  @#$%({{(
                  )}})%$#@    currently self-adressed as    @#$%({{(
                  )}})%$#@             gen0iced             @#$%({{(
                  )}})%$#@                                  @#$%({{(
                  )}})%$#@   formerly known in that weird   @#$%({{(
                  )}})%$#@       state we call "RL" as      @#$%({{(
                  )}})%$#@         Ignacio (Ivern)          @#$%({{(
                  )}})%$#@                .                 @#$%({{(


-@#%*----------------------------------- Issue 1 -------------------------------------------@#%*-
-@#%*------------------------          Hello World!          -------------------------------@#%*-


Part 1 - In terro gation, barked the dog into my mind

1- wtf?

Yes, yet another lame acronym. Yes, yet another zine. Yes, plain text. bl0w!

3- how?

In neat lil to medium .txt files. Distribution, i still have to put a lil more thought into but
is more or less figured out. Probably an email list (by hand, no lame automated services which
fuck up constantly) to which i send the attached philes and the alternative to see it on a
webpage (on txt) with an archive & a big .zip with all past issues for convenience. Ill probably
also upload the issues to the public (upload) section of www.textfiles.com.

2- why?

Because the plain text scene (if it may be called a scene) r0x0rz. And because i felt like it.

3- the gory detailz

Somehow recently Bootable of #pillowtalk efnet, one of the chans im a regular in, pasted a bunch
of urls of phun images, and after laughin at that bus with the word "lamers" or such (my memory
fails me) on its side and a bunch of other Weird But Phun Pix Found On The Web (tm). As i usually
do, i erased the rest of the url leavin www.b0g.org and pressed enter. and that was it. i was
reading a text only zine. one that was not discontinued. w0w. it was funny as fuck, shoutouts to
b0g#@%!. From there on endless linking ensued and there i was, inmersed in the world of zines,
and linking �em up on my "personal" site (http://bartalak.cjb.net) and readin like crazy. It was
not long before i thawt about makin one myself. And here i am, 2:39 in the morning, writing this.

4- gen0iced? what the fuck is that?

gen0cide with the four last letters changed around to adapt itself to the mood im feelin lately.
1c3 1c3 4w4y b4by.

5- 33z th33z 4 Ub3r-1337 h4x0r gr0und-br34k1ng z1n3?

n0. i lack enough knowledge 2 inform u kiddies about stuph like that. in other words, i dont know
shit. submissions of hax0r1n/tech/puter misc/crap texts are welcome. no phreakin material cuz im
not into it, and no urban exploration cuz its too zone specific. sorry. there are dozens of zines
which have more readers than this one that cover those topics, too.

6- what about (other) submissions?

Writing, ranting, essays, "anarchy", misc, Anything. Really, send anything. I dont guarantee that
ill put it in the zine, ill have to like it, but send anyway. Original texts are the shit, but if
u have some obscure txt file that i happen not to have in my hd and its way cool, it will get in.
send like lemmings on crack.


Part 2: Actual Content

1- a request

If youre someone out there with a little spare time and are handy at ascii art, id appreciate it
if you sent a logo for bl0w. send submissions to ifivern@sinectis.com.ar.

2- The chatter�s manifesto


(Black_Tor): does any one here can send me realplayer??PLZ
(gen0iced): tor: www.real.com
(AutoDeath): whats this...the real player depository?
(Swan^): lol
(AutoDeath): its a depository of sorts....
(AutoDeath): but not a real player one....
(_St0NeR_): its a "real playa" depository
(gen0iced): hahaha
(gen0iced): ill tell u what this is
(gen0iced): a gathering
(gen0iced): some losers
(gen0iced): some cool losers
(gen0iced): and the coolest loser u ever seen
(_St0NeR_): yeah!
(gen0iced): <--
(AutoDeath): a forum of experts of nothing?
(_St0NeR_): were the best lewzers on the net
(_St0NeR_): !@
(gen0iced): hahaha
(gen0iced): yeah
(_St0NeR_): Professional Lewzwers
(gen0iced): of course


3- What once is


Ponder me this:

1- it takes a sick world to make sick people
2- it takes sick people to make a sick world

det som engang var. what once was. i really miss it. im not the only one.
but that is not the point. look at the title.
its not a question of blaming either. blaming isnt a bad thing. its necessary too.
the moon is incredible tonight. i hope i could write with the monitor off.
ever felt that you should go down with the moon? to not break the magic with the light of sun?
without darkness, there is no glow.
without darkness, second meanings are not.
without darkness, my eyes angst and hurt.
without darkness, there is less to write about.
a red light and a green light decided your purpose in life.
i chose green, not sure why.
must be the eyes choosing.
just how i chose her.
i would take the moon over her any night, any time.
i would take her by the moonlight any time and any night.
there is no day...
...there is just night...
...there is just my haven of peaceful mourning for something i forgot.
there is just the feeling of belonging to something you dont know what is.
there is just night
and me
the moon
the sound
the forest in my head
the feel
the movement of my hands over this transfigured scroll.
not much left...
timing is important in art.
go down with the moon.
go with the moon.


4- Thought

beauty = power

personality = situation action


5- $quote

Don't open your eyes, you won't like what you see; the devils of 
truth steal the souls of the free... don't open your eyes, take 
it from me -- I have found you can find happiness in slavery...


-@#%*---------------------------------------------------------------------------------------@#%*-


# Editor: gen0iced
# Writer/s: gen0iced
# Contact: ifivern@sinectis.com.ar
# Submissions: ifivern@sinectis.com.ar
#
# Download bl0w at :
#                     own webpage soon to come
#                     http://www.textfiles.com/uploads/
#
# Visit: http://bartalak.cjb.net
#
# All articles by me unless otherwise specified.
# If you are offended any of by this, you arent worth a disclaimer.
# We/I cannot be blamed by personal usage of any of this information.
# Go ahead and try to sue me. Im argentinian.

