Fun with Bod-Spray
------------------
founded by Da Phontom and BKJKHKER

Alright first of all you need some Bod Fragrance Body Spray.
(To be honest with you,almost any other hairspray works 2)
And a lighter.

Spray some Bod on your finger. Then take the lighter and flick it on
right near your finger. LOOK your fingers on fire! OMG! Blow it out
before your finger burns up. My friend blows it out after 2 secs we
have'nt tried it longer.

Another thing you can do is Spray some Bod on a cabinet door, or a
piece of wood. Then once again flick the lighter near it. OMG it
lights up again! Alright... blow it out. And like I said before me
and my friend have never tried this out for more than 2 secs.

*Tip*

When you are blowing the cabinet out, start blowing at the bottom and
go up while blowing. This will blow it out very nicely and
completely.

This will do any damage to anything at all you spray it on. As long
as you blow it out quickly...

Oh, and I almost forgot.

I am not responsible for anything or any1 this hurts/kills/burns etc.


