The Art of Burning Movies


         --By Acid Pool



First lets talk about movie file formats.
MPEG
WMV
AVI
DIVX
QUICK TIME

Movies have to be encoded so that the DVD Player will read the CD. There are simple ways to do this. Before I get to the simple way let me talk about the lil more complex aspect of encoding movies.

When downloading a movie its best to get an avi or divx file. This is what the encoder programs detect. Its simple to encode. You just open the movie and click on encode. 

Now there are programs that will convert any movie file to avi so that the encoder program will pick up on the file. I use a program called Video Cleaner by River Past to encode my Quick Time files to avi. Now after using this program you still need to use your video cd encoding program. I like to use a program called Roxio Video Pack.

[Different types of Video CDs.]
VCD Mpeg (standard Video CD)
Super Video CD

Most of the time I use just video cd encoding. The Super Video CD stores the actual movie files on the CD, just in case you need the movie files later. They are stored in a folder called MPEG2.

Now the simple way to burn movies. I use Nero to burn all of my movies. Now in Nero you can select Video CD and it will encode avi, mpeg and wmv files. Just throw on the video files and click burn. Its that easy!