               ****Easy Guide To Ripping Off Cable Companys****
               ********* By PePsi Of The Thieves***************
               ************5/23/01 8:26************************
                                 
      1.  First, call your local Cable Company up and tell them that you
          want to alter your current subscription by adding on all the other
          channels offered which you are not currently receiving.
 
      2.  Next, wait until you start receiving your "new" channels, and
          then call your Cable Company back.  Tell them you didn't like this
          new subscription, you don't want to get it anymore, and you would
          just like to receive the basic package from now on,...
 
      3.  Once you are off of the phone, disconnect the main cable from
          your cable box, (NOT the cable that runs from the box to the 
          television set, the one that runs into the cable itself.)  Keep
          this disconnected for two or three days at the most.
 
      4.  After a few days, reconnect the cable to the box.  You will now
          receive every channel... Just that easy, free. 
                        
 
                        ---------------------------
 
    NOTE: For one billing, you WILL have to pay for the "complete"
             package...but, after that, you only pay for your new order,
             the "basic," or "poor man's" package!
         Thanks Acid Reign for getting me this information...
                 ************5/23/01 8:37*************
    
                    