			ANI and Caller id

by: z09
04.11.2006
				ANI and Caller id



Table of Contents:

1. Terms and Definitions
2. What is ANI?
3. What is Caller id?
4. How ANI and Caller id will benefit the phreak
5. Hiding and spoofing caller id and ANI
------------------------------------------------------------------------
1. Terms and Definitions

*This tutorial was written for the benefit of the n00b that is totally 
clueless about ANI and Caller id.  Therefore I will mention EVERYTHING
including the basic stuff.  

ANI- stands for Automatic Number Identification

Caller id- stands for Caller Identification
 
ANAC- stands for Automatic Number Announcement Circuit

Diverting- having somebody else place the call for you

ANI II- is additional information sent with the ANI data.  It is usually
the type of phone you made the call on.

Anonymous Calling Card- A calling card that shows its caller id information
when you call somebody, not yours.

Transparent Calling Card- A calling card that shows your caller id information
when you call somebody.

Telco- stands for Telephone Company.  I know I know!  But people always
ask me what a teleco is.  So I listed it here.  (Some other people us teleco
but I like telco better) 
        
------------------------------------------------------------------------
2. What is ANI?

ANI as stated above stands for Automatic Number Identification.  It is
mainly used by the Telco to bill you for phone calls.  When ever you make a call
the phone company gets your name, phone number, billing address, and other
useful information to bill you.  So if you were to make a phone call you
would pick up the handset, dial your number, and then as the phone rings
the phone company has the information used to bill you.  (I know they are evil
little scam artist.)

That is the main purpose of ANI.  But like many things there are more than
one use for it.  Some other purposes include: Tracing calls, private companies
billing you for 900 sex lines or Mrs. Cleo calls, finding out what phone 
number you are beige boxing :), and so on.  

Lets talk about call tracing.  You probably all know what
caller id is.  ANI is the "big businesses" advanced caller id.  They have their fancy
computers hooked up to the phone line and a service in which allows them to 
view the caller's ANI information.  So when you place a call to lets say
Radio Shack headquarters they get information that looks like the
following:

Name...........Joe Doe
Callback.......(310)555-1212
Location.......123 Fake St.
               Los Angeles, Ca
               61250
ANI II........ 00
CID Blocked... Yes

Let's dissect this information.  
The name is the billed person's name, duh!

The callback is the person's phone number; by the way I used the number for
directory assistance in L.A.  

The location is the billing address.  
ANI II is more difficult however.  It tells the operator which type of call it is
like a land line, cell phone, payphone, and so on.  00 stands for plain old telephone
system (POTS).  A list can be found at http://www.nanpa.com/number_resource_info/ani_ii_assignments.html
with all the ANI II numbers  and definitions.

CID Blocked tells the operator if the caller blocked their caller id.  Why would the
operator need to know this?  Simple.  He/She needs to know if the caller wants the
information to be private or not.  If the caller wants to be transferred to someone else
the operator would forward his caller id information to the person he is trying to call.
If CID Blocked is marked "Yes" then they will forward "Private Caller".

---------------------------------------------------------------------------------------------------------
3. What is caller id?

Caller id is a service provided by your Telco.  If you have caller id then after the first
ring the person calling you caller id information is listed on your display device.  Caller 
is a lot like ANI except the information your receive is limited.  The name and phone number! 
I guess the Telco just can't trust us with people's billing addresses!  Those corporate jerks!

So your probably asking how does this high tech, magical, cool event even take place?  The answer is
the same as anything else that is involved with the telephone,  Voltage and tones.  Let me go into
detail about caller id works:

First the caller dials your number (wow really?).  Then her/his ANI information passes through 
multiple switches, the final switch determines if the caller id information gets sent to your 
home.  Then......

Your phone while resting on the hook has about 48 volts DC available.  When the call comes in
the voltage goes up to about 100 VAC or pulsating DC which makes the bell in your phone ring.
Between the first and second ring a tone is sent containing the information.  The caller id box
"hears" the information and decodes it making it available on your phone.  Once you answer the
voltage drops down to 7 VDC and you can talk on the phone!  Amazing! 

If you want to hear the tone the caller id makes download an Orange Box at 
http://artofhacking.com/orange.htm .  

History:  If you are new to phreaking any "device" used for phreaking is called a "Color" box.
This dates back to the 60's when the "Blue Box" was made.  Phreaks keeping the tradition always
call a new device a color box.

So anyway now you know how caller id works.  You can put a lot of things together now that you know
how it works.  Remember, when you know how things work you can figure out a lot of things about them,
when you ask simply how to exploit something you don't learn that much.

--------------------------------------------------------------------------------------------------------
4. How will Caller id and ANI benefit the phreak?

I. There are many ways it would benefit the phreak one would be using ANACs

Q. What is an ANAC?
A. ANAC stands for Automatic Number Announcement Circuit.  Pretty much all it is, is a phone number
that uses ANI.  When you call the number a voice will come on telling you the phone number you are calling
from.  1-800-444-4444 is an example of an ANAC.  Go ahead and try it.  The voice will inform you of your ANI.

Q. Why do I need a bloody voice to tell me my phone number?!!!!
A. While beige boxing of course!  This is also go for a variety of other purposes.  Like practicing ANI spoofing or
testing phone numbers.

II. Caller id gives people a wrong sense of security.  They THINK they know who is on the other side of the phone
when it is actually fairly easy to "spoof" caller id.  If you are social engineering a phone number from them, it 
will make them feel safer to see "Verizon" on their caller id than "Joe Doe".

Q. Well how do I spoof caller id?  
A. I'll talk about that in the next section.

III. To get people's phone numbers!  Want somebody's phone number?  Attach a caller id box to their friend's TNI box 
outside and see if they call.  (DON'T DO THIS!  THIS IS ILLEGAL AND ONLY FOR INFORMATIONAL PERPOUSES TO KEEP YOU SAFE)

--------------------------------------------------------------------------------------------------------------------------
5. Hiding and Spoofing Caller id and ANI

While reading this you probably want to know how to "spoof" or hide your caller id and ANI.  Well I'm going to show you different
ways.

Ways to HIDE your caller id:

I. The only way to be COMPLETLY anonymous is to use a payphone.  Easy right?  Well it may seem easy but there are things you must 
watch out for.  The biggest thing is a nearby camera.  A lot of times there are security cameras watching payphones so if you make a call
there will be a picture of you available.  So make sure you don't get caught by a camera!

II. Use *67.  *67 is a feature the Telco provides you with to BLOCK your caller id information.  This is only anonymous to the person's 
caller id box.  *69 and *57 will still trace you with this because your ANI is still sent.  Because your ANI is still sent if you call a 
big business with *67 they will still see all your information.  If you don't believe me dial *67 1-800-444-4444  Only use *67 if you are
going to do a quick prank to a friend.  To use *67 dial *67 then after the new tone dial the person you want to call.  (Note: Some people
have anonymous call rejection a feature that doesn't allow blocked calls.  So you may not be able to call some people this way.)

III. Use a pre-paid calling card.  This is best way to hide your caller id.  Simply buy a calling card and use it to make the call.  The
phone number to the calling card will show up on the caller id.  *69 will return the calling card's number also.  Don't do anything to
illegal using a calling card though because the card company usually keeps ANI logs on who uses the system so if the victim wants to trace
you they can contact the calling card company with a time and they will look back on their records and trace it back to you.

Ways to "Spoof" your caller id:

I. Orange boxes- You can download an Orange box at http://artofhacking.com/orange.htm .  Orange boxes can only be used to spoof call waiting
caller id.  Call waiting caller id is a service provided by the Telco designed to show you the phone number of the person calling you when you 
are on another call so you can decide if you want to take it.  Because you don't have a connection to the target's phone line until they pick
up (then it is to late) you can't spoof regular caller id.  Instead you would call up regular then play the phony caller id tone into the phone,
after that they will think they have a different call.  They will hit the flash button once hear nobody hit it again and then you will still be
there, only in a different character.  Here's a sample conversation:

Dial you target's number
Ring (your true caller id information sent) Ring...

Target: Hello?
You: Hi, is Chris there?
Target: No, I think you have the wrong.....
You: (Play the phony call waiting caller id sound into the phone)
Target: ...Number
You....Oh sorry
Target...That's okay
Click (at this point the person flashed over to the other call which isn't happening at this point, he/she will probably flash back thinking that they didn't flash over the first time correctly)
Target: Hello?
You: (in a different voice do you what you wanted to do in the first place with the spoofed id. Just remember there are many places this can go wrong.
One rumor I would like to get rid of right now would be that your fake caller id information erases your original information when you called.
Both logs stay in the phone's memory. I don't know how that rumor started but there are no facts behind it. Think of it like this. When somebody
calls you when you�re talking to your friend, does your friend's information get erased? Of course not!)

II. Use an operator AND a calling card * works with caller id and ANI

First off buy I transparent calling card.  Then once you know how to use the card call the operator using just your regular line.  Make an operator assisted
call to your calling card's access number.  The operator will place the call causing an "ANI failure" (02).  The calling card company won't get your
caller id so the operator for the calling card will come on asking you for your phone number (because nobody would be dishonest enough to lie).  Give him/her
any number you want.  And then place the call. The fake number will show up on the target's caller id and/or ANI!   
     
III. Divert your call * works with caller id and ANI

What if you want a Name and a Number to show up on your caller id of a business?  Simple divert the call.  Let�s say you want Best Buy to come up on their caller id.

First go to the store and find out what the extension for the out side line is (we will pretend it is 90).  After you get the extension go to a payphone, use *67 so 
the Best Buy people won't wonder why a payphone is calling them, then call the store.  Once somebody answers do this:

Steve: Thank you for calling Best Buy this is Steve can I help you?
You: Yeah Steve this is Dave calling from security upstairs I need you to transfer my to extension 90.  I can't get my phone to work....
Steve: Yeah, hang on.  (Pushes buttons then you hear hold music then finally a dial tone!  He didn't hang up.  That is an outside line!)
You: (Place the call like you normally do.  Try 1-800-444-4444 to see if it worked.  Best Buy's phone number should come up.)  

P.S. This probably is illegal so don't try it.  Especially if you are calling long distance :)

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Well that was a brief guide to caller id and ANI.  Hope you learned something useful. 

This was written by z09 for Jinx.com.  Please do not copy this without my permission.  You
can obtain my permission by e-mailing me at bigbyrd65@yahoo.com.  Chances are I will give you
the permission :)

    
Remember:  "Always check the laws before you phreak"- z09.




    


