

The Chasm between the Hacker and the public

The Hacker is obsessed with finding out what makes things tick.
The Public is ignorant and has no motivation for learning.
The Hacker beleives that all information should be public
The Public finds safety in ignorance and secrecy
The Hacker breaks into computer systems but harms nothing
The Public commit plenty more violent crimes
The Hacker scorns his brothers who practice computer terrorism
The Public lable the Hacker as an enemy
The Hacker judges a man by his ability and mental state
The Public are prejudice, but always love the wealthy man
The Hacker lives in fear of being discovered trying to learn
The Public take for granted their education

ENDERFURY, OCT. 17, 2002



_________________________________________________________________
Get faster connections�-- switch to�MSN Internet Access! 
http://resourcecenter.msn.com/access/plans/default.asp

