
How I hate it
the cloudless sky at night.
And to be honest
I also hate the cloudless sky,
how it's in daylight.
There was a time
when I thought the sky, light blue as it's in daylight,
was simply stunning:
white large clouds,
moving slowly
in this blue sea we call...SKY.
Or even NO clouds,
just the yellow burning sun
and the blue emptiness,
light blue, endless...
Don't get me wrong, I still think it's beautiful
but now the Dark is what excites me,
not the complete lack of light,
because you couldn't see ANYTHING then,
but DARK, as it's in summer nights:
no stars, perhaps only the moon,
the night almost bright enough to see.
The sky.
And the clouds.
That's what I really need.
The clouds.
They're so beautiful.
Black fog
in the dark grey sky.
They move quite fast.
From right to left.
There, in the upper left corner,
I can see a hole,
it's not as dark as the rest of my view.
The whole, the sky,
it's like on a picture,
it's sensational...
I watch and watch.
All those clouds...
They're living a life of their own.
The sky ain't that important anymore,
it's only the environment, the paper
but the clouds are the drawing on the paper.
A dark, mysterious drawing..................
............................................
But the clouds have gone by
and it's getting brighter.
Gone is the mysterious dark grey universe with the moving life,
now only a boring grey-blue blob's there...
How I hate it.
Like this summer.
Because it's such a sunny and warm summer.
There's no rain, no storms, nothing that makes one feel alive.
Only that stupid light blue curse which some call the summer sky.
And all that light.
And the Dark, even late at night, is almost non-existing,
it disappears so fast,
you've just began admiring it's beauty
when it's already gone.
Can't stand this summer.
When is the fall gonna come?
I miss those cold and grey days,
I miss that wind,
I pray for that rain.
Coz rain,
this means clouds,
means I can enjoy again
the complete beauty
of the night.


           Burnin'
