COKE VENDING MACHINE
For people in Australia

Have you noticed that the 5 cent coin is about the same size as a 2 dollar 
coin? Only that it is thinner and lighter.
Blue-Tac together 2 five cent coins with just enough blue-tac to make it the 
same weight as a 2 dollar coin.

Diagram:

	|!|
5 cent>	|!| <5 cent
  coin>	|!|    coin
	|!|
	|!|
         ^blu-tac

Once done, go to a coke machine and put the coin in, press the button for 
the drink you want, out comes your drink.  Or just press refund and you may 
be able to get a real $2 coin!
If the coin just falls through and comes out the refund box, the coin might 
be a a bit too light/heavy, fix this by adding/removing blu-tac.
I have tried this and it works.

By adaml
