                  Converting Movie Files to Image Files
                           (animated gifs)

                            By Acid Pool


                        Written on 02-08-06



This is a pretty simple process. First download a program called "OSS Video Decompiler." This is my favorite program. If your a myspace junkie (www.myspcae.com) this program comes in handy. I use it to make cool profile pics. 

Now open up your movie file, select the save destination and convert all frames. It automaticly makes a folder for you so dont worry about your desktop or location being filled with frame images.

Now if you want to do a cool effect, use every fifth frame. I call this "The Ring Effect."


Ok, now animating. I use Paint Shop Pro's Animation Shop to do my animating. You can use any image animator though. The PSP Animation Shop is the best. I like it because you can controll all aspects of animation; Size, speed and even effects.

Oh yes, one more thing. I recomend you downloading my text file on hacking time based programs.
