                                          | How to make someone crazy (Anarchy Guide)|
                                         |=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
                                                                Author: tH3 m4n!4c
                                         contact me at: dancho@schoolsucks.com

You have enemies ok you want to destroy them ok. In this guide I'll explain you how you can do 
this. This guide is for educational purposes only I do not take any responsibility about anything
happen after reading the guide. I'm only telling you how to do this not to do it. It's your decision.
+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_

Now I'll give you two examples. The first is if your enemy is connected to the net or have a comp-
uter and second is if your enemy don't have a computer and is not connected to the Internet.

The First Example:
You have enemy connected to the net or have a computer that's great. There're a lot of ways to 
make him crazy via Internet. First you must have information about him: web pages,e-mail address
and other. Now you must go on the Net and subscribe him to as many mailing list as you can.
Subscribe him to Playboy mailing list,sex mailing lists,gays mailing lists etc. . A good idea is to
find gay or lesbian web pages post the enemies e-mail there that he or she is looking for friend.
Believe me if you write a good message your enemy will be flooded with e-mails from gays and
lesbians wanting to become friends with him.
  You can also make a web page of your victim and introduce him as gay or lesbian or what you 
want. Then go to www.addme.com and advertise the web page. Of course put the enemies e-mail
there. He'll be again flooded with e-mails.
Now you can send anonymous e-mail to his ISP and tell them that your enemy is doing malicious
things to the other people. If you have luck they'll kick him from the his ISP.
Now find some hacking pages with lamers section. Send information about your enemy there.
A lot of people are coming in such sections and will destroy the enemy's computer.
 Now I'll suggest you something great. Find him on ICQ or IRC. Introduce yourself as THE BEST
girl (if your enemy is a boy) or THE BEST BOY (if your enemy is girl).Send him a pic fake of course
Talk with the enemy many times. IF he likes the pic he or she may fallen in love with you hahaha
But don't forget YOU DON'T LIKE THE ENEMY this will make him crazy he or she likes someone
that is not paying attention to them haha. Now you should pay some attention tell the enemy
you want to see him or her he'll come but you won't come. Do this 2 times and of course excuse
after that. Tell the enemy where you want him or her to meet. Choose dark places with no people
far away from the town or the city he or she lives in. These things will make your enemy crazy be
sure.
    Now if your enemy has a computer but he's not connected to the net. The best things you can do
is to run a virus on his computer. Take CIH or something else but it must be new virus rename it
to passwords.exe and put it in the front of the enemy's house. Of course he'll run it and then BYE
BYE enemy.

 The second example:
Now if your victim don't have computer and Internet.
Internet will help you again. Make web pages many web pages of the enemy and don't' put e-mail
put the enemy's address in this way he or she will receive mails from gays lesbians and god know
what else.
Now fake a letter from the telephone company saying they have to pay or the company will cut
their phone. This will scare the enemy. Make midnight calls and tell the enemy that you're from
Radio: "free gays" and you want to ask the enemy some questions.Haha this is make the enemy
crazy.
You can call with different voices of course the enemy many times asking for different people.
This will make the enemy crazy too.
Now find a newspaper and send a notice from the enemy that he or she want's to see their house.
A lot of people will write an call the enemy. Now find another newspaper. Post a notice like that:
"Hello people I'm 16 years young girl blonde with blue eyes I don't have boyfriend and I want to
have I also want to have many friends from everywhere.I'll answer to all of your letters be sure"

Use your imagination a message like this one will flood the enemy with letters from everywhere.


Well these are the things that will make someone crazy but don't worry I have other guides and I'll
write many other in the future.

You can send all your questions about the guides to  dancho@schoolsucks.com








