OBTAINING CREDIT CARD NUMBERS
BY: DIzzIE     � 1999

If you can't tell from the title, this file teaches you how to get credit card numbers. Why get credit card numbers? Well, if you can't answer that, I don't think you should really be reading this.
The Fun World of Dumpster Diving. 

    Just put on your swimsuit and dive right in. Just make sure that the dumpster is behind a popular store that has un-coded credit card numbers on the receipts. Popular stores are Nordstrom, Robinson's May, and Albertson's. If you find one receipt and the card number is coded (has the annoying little astrek marks ******) then don't bother looking for more receipts in the same dumpster, unless the dumpster has receipts from other stores which don't have encoded credit card numbers. Other good places to dumpster dive besides stores are the dumpsters behind restaurants. Those receipts often have the person's name and address too. 

Credit Card Generators.
    Those are programs that generate false credit cards numbers that still pass through most checks. Credit card generators are especially good to use when ordering stuff online. To find credit card generators just got to your favorite search engine and type: "credit card generators," or "credit card numbers." A couple good generators are "Credit Card Wizard v1.1" and "Fraud3r," Fraud generates a phony address too.

Stealing Numbers on the Job.
    Get a job at a popular clothing store, where lots of people use credit cards. When the person hands you their card you can:
a)	Place a piece of play-doh under the counter and press the card against it, so that all the information is copied.
b)	Attempt to memorize the number. Yeah, like you can memorize 16 numbers.
c)	Write down the number from the sales receipt. 
Which ever method you choose, make sure to do it away from the security cameras. The safest method is probably a). 

Mailbox Raiding.
    Go to an area where there are a bunch of houses (not apartments), and the mailboxes are left unlocked. Look inside every box and feel the envelope. When you feel a small, hard, rectangular shape take the envelope and look inside. BINGO! Now you have a brand new card. You can actually use this card in stores because the person doesn't even know he has a new credit card. Or if he does he'll call the card company, they'll say that the card has already been used, then you're in deep dog excrement. So, use the card in stores for about a week, then start using it online, until it's canceled. Then when the person gets a new card you can get that one too!
Well, I hope you learned a lot kids. Happy carding!!!!
Email me at xcon0@yahoo.com or fax me at 1-559-663-4067, I dare ya!
