Get Cable TV with foil!

If you are not fortunate enough to have premium serices like show time and cinimax and any other service that appears to be fuzzy that you can almost get by fine tuning! It also works on channels that are lined and flashing and produce a mixed up picture. These channels are not scrambled, but instead a garbage transmission is sent at the same freqecy therefor in order to filter the garbage out you must first examine the terminals these are the ones that the cable service is hooked up to. Get a piece of antenna wire about 3 feet long and attach it to the vhf terminals along with the cable tune in one of the movie services that you would like to see and adjust it for the clearest possible do this again and again untill you get an almost perfect picture! (you should not have to cut off any more that 6 inches of that 3 foot wire. Now get a peice of aluminum foil and wrap it around that wire and slide it up or down till you get a perfect picture and sound good voice and thats how to get movies for free!!
[Go back to the Cable Descrambling Homepage ]


This web page was made by TiME
E-Mail Me if you want to...(TiMExxTiME@aol.com)