	   =AN ASCII ILLUSTRATED GUIDE TO THE ART OF THE DEATHSAVE=
			       21/10/01
			     By besideyou



                              BACKGROUND

On the whole, I feel qualified to give out the information below. The 
information is literally obtained by a year of high school time squandered 
in front of pinball machines. The ironic part is knowing I skipped school 
inside school to play. An special mixture of poor administrative judgement 
and my even poorer self-control.

I enjoyed, savored and lived around the tactile interaction with the 
machines, And the company of people around them. Until my ability to 
deathsave on one of our favorite machines (Twilight zone) severed the 
multiplayer aspect. Then it became a one-person show. An hour a game was 
common and the afternoon's pinball could be easily sustained by a dollar. 
Afterward when the machines were uninstalled (due to gross abuse by 
students, The details would bring you to tears!). I left the lounge, a year 
behind in my studies. But with many cherished memories, I wish you the same.

                             INTRODUCTION

A deathsave (or bangback) is a move used in pinball to reclaim balls lost 
down the outlanes. An
outlane [fig 1.1] is for those unfamiliar with the terminology, the 
outermost lanes on the side of each flipper from which balls escape. Simply, 
a deathsave is done by striking the face of the machine at a particular 
time, angle and body position to eject the balls upward onto the flipper and 
back into play. Despite the initial mysteriousness and perhaps difficulty of 
the technique, It's quite easy to perform.


=|     |--|
=|     |  |
=|     |  |
=|     |  |
=|     |  |
=|     |  |
=|     |  |
=|     |  |
=|     |  |
=|     |  |
=|     @  @@@*
=|     @     @@@=
=|     @        -@@%
=|     .@@@.        @@:
=|         +@@@   @*   *+*=
#%@@          #@+@#       =++*
     #@@@@-        -#=++++:    :#=
          :@@@@=           =#+=#=-
               :@@@@=
                    :@@@@=
                         -@@@@*
                              .@@
                                .@
                                 %:
   [Figure 1.1 - Outlanes]        *


			     METHOD

Deathsaving has two different methods of recovery, one for each outlane. The 
left
outlane demands that you.

1: Take one step to the left.
2: Make sure you are holding the left flipper upright (so the ball has an 
open entry).
3: Have your right hand free to apply the force needed.

When the ball arrives at this point [fig 1.2] Deliver a straight sharp blow 
with your palm directly below the ball **  well above the coin box and just 
beneath the metal frame of the glass casing **. The form your hand should be 
taking to do this is the "stop" gesture (hand rigidly flat) so force is 
transfered with your palm.

-|      |  |
-|      |  |
-|      |  |
-|      |  |
-|      |  =@@@%
-|      |      .@@@+
-|      |          +@@@           .###%@@-
-|      @@:            +*%- -###+#=      @
-|        +@@@          @@@+         +#%#
-|            @@@*    @@        .+##+
=@@.              @@@ -@    ##+#=
   %@@@@:            -@*#@@#.
        #@@@@
             %@@@@:
                  +@@@#.        @@@@@
                       %@@@@:   @@@@@@
                            %@%_*@@@#
                                  -=@@:
                                      %@@
                                         @
                                         -@
                                          %%
[Figure 1.2 - Ideal deathsave point]      @.




Right outlanes are dealt with compariably awkward movements. But the actions 
become increasingly natural and well-timed with practice. Here is the 
outline of steps when encountered with a right side drain.

1: Stay in front of the machine.
2: Remove your left hand from the left flipper.
3: Place your free left hand on the right flipper (so the ball has an open 
entry).
4: Have your right hand free to apply the force needed.

Again the key is to strike the machine in the direct path of the ball [fig 
1.3] at about the same position as the ball in fig 1.1 this time on the 
opposite side.


                               |  |      |:
                               |  |      |+
                               |  |      |=
                               |  |      |=
                          +@@@.   |      |=
    #@-               :@@@=       |      |=
   %  :**+%+#-     *@@#           |      |=
   *@*       .+##@@-           @@@+      |=
      =#++=       ::@@     @@@@          |-
          .*%+=     @@ #@@%              |=
               *+%@#@@%.           =@@@@-
                              :@@@@+
                         =@@@@*
     +@@@@          =@@@@+
    :@@@@@@    -@@@@*
      @@@% @@@@#
    .*-_ @=
   @@ /|\
   @ / | \
  @ /  |  \
@     |
.      |         [Figure 1.3]
       |
___________________________________________

*An essential part of hitting the machine is to remember even a mild strike, 
given cleanly is more effective then a Herculean smash. (Strange but true!). 
*


				      LOCATIONS

Initially you should find a suitable area to practice, As Deathsaving can be 
very noisy and often concerning to those paid to maintain a business/arcade. 
Either a large unsupervised place (Bowling alleys, "Family oriented" 
recreation centers. etc) or any other place with indifferent employees 
should suffice.


		                       MACHINES

Speaking from experience alone a number of machines are able to be 
deathsaved. But unfortunately the majority are not. The tilt-sensitivity, 
brand and physical location of the machine are all factors that can limit 
(or improve) your capabilities. The last is really the only condition you 
can control, Before playing move the machine at least a foot from any walls 
or anything else that would reinforce the machine.

A comprehensive list of "working" machines wouldn't be of much use, taking 
into consideration all the variables that may prohibit it on some machines. 
I suggest you test the machines and find out for yourself, Afterall there's 
little else you can do.

Also if you've played pinball on occasions, you'll notice some are 
constructed with little metallic barriers below the flippers. These are put 
there to hamper your deathsaving. But aren't an unbreachable obstacle, They 
are able to and have been deathsaved over.

				        SAFETY

While I've been able to perform the move for several years without serious 
injury. I have suspected it may be possible to get a wrist injury, (judging 
by minor pains). This is merely articulating common sense, Striking any 
solid object can lead to injury. Remind yourself that directed meekness is 
the best way to deathsave. But do take a rest if your wrists/hands are sore.

				       AFTERWORD

Enjoy and don't be discouraged by any setbacks. The move is well worth an 
ounce of patience and a few dollars. The skill truly is learn once learn 
forever (such as bicycling or swimming).











