
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                            A Couple Of Definitions
                                   release 1

                          by Burnin' of UNKNOWN Prez
                              November 25th, 2001
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 -=-=-=-=-=-=-=-
  Introduction
 -=-=-=-=-=-=-=-

 Here are gathered some definitions which I use to describe different computer
 users.  This  whole thing was inspired by Twinx's small definition page.  And
 exactly like his creation mine just reflects how *I* see the things.


 -=-=-=-=-=-=-
  Definitions
 -=-=-=-=-=-=-

 BI-bracker -  short form for "break-in bracker".   Someone  who,  instead  of
               breaking  into a computer over a network, physically enters the
               place where the target computer is  situated.    I  think  I've
               heard  the  term  "on-site  hacking"  for  this,  but  I'm  not
               completely sure about that.
 Bracker -     the "criminal" computer user, someone  who  breaks  into  other
               systems.   Usually  the  term  "hacker"  (by ignorant press) or
               "cracker" (by real hackers)  is  used,  but  for  me  "cracker"
               associates with piracy so I thought up "bracker".
 Chatter -     someone who  spends  most of his on-line time in a chatroom.  A
               lower form of surfer.
 Cipherpunk -  someone who is concerned about his privacy and tries to protect
               it, mostly through the usage of encryption devices.
 Coder -       someone who programmes enthusiasticly and that for fun.
 Cracker -     someone who removes the copy-protection from  software.    This
               term has also been used on those who break into systems and, if
               thought about it, these things do seem basically the same (both
               are  breaking  and  both  are  illegal),  but  for  me cracking
               associates more with the piracy scene.
 EasyWriter -  someone who  writes   textfiles.      That's   my   definition.
               Originally  it  was simply "writer", because it was easy for me
               to use  the  native  Estonian  word  (kirjanik)  for  real-life
               writers  and the English word for the electronic version (there
               *is* a difference, I for  example  am  an  EasyWriter,  but  no
               writer  (atleast  not yet :) ). "eWriter" was the first logical
               idea, but I hate all that eStuff naming that's going on  lately
               and  EasyWriter sound so much better (as you've perhaps noticed
               it's a wordgame on easy rider)
 Gamer -       someone who is a dedicated fan of computer games.  And, this is
               very important, takes the whole thing seriously.
 Haca -        someone who is interested  in  computers  and  that  for  other
               reasons  than  playing/surfing, but does not yet know very much
               about them.  In other words: a hacker  who  doesn't  have  much
               experience
 Hacker -      someone  who  knows a great deal about computers, is *actually*
               interested  in  them  and   that   for   other   reasons   than
               playing/surfing.   So,  with  this  definition we have excluded
               most of the kids who blabber about computers and  try  to  seem
               experts, but actually don't do anything meaningful with them.
 Lamer -       a complete asshole.
 Leech -       someone  who  *sells* stuff, especially warez, which he got for
               free.  The lowest form of pirate.
 Maximalist -  someone who wants to get maximum performance from his  computer
               system.   Almost  all  computer  owners  want  to upgrade their
               system, but that doesn't make them  maximalists.    Instead  of
               spending  money  on  new parts a maximalist overclocks the CPU,
               gets specific tuned up drivers for  the  video  system,  messes
               with  the BIOS to enable shadow RAM and shorten the time needed
               for memory test, regularly defragments  the  HD  and  uses  all
               other possible solutions to get a better performance
 Netter -      someone who uses the Net mainly for his/her work.
 Pirate -      someone who  trades  non-free (usually cracked) software.  Real
               pirates are often also crackers.
 Player -      someone who plays a lot.  A lower form of gamer.
 Programmer -  someone who works as a  programmer  or  writes  code  in  which
               he/she ain't actually interested.
 Surfer -      someone  who  surfs  on some net (iNet, FidoNet, etc.) and does
               that for fun.    A  real  surfer  is  aware  and  can  use  the
               appropriate software to access other nets than iNet.
 Virodect -    someone  who  is  good  at  and  puts  real effort into writing
               viruses.   This  term  is  a   combination   of   "virus"   and
               "architect". For me it's the higher form of viruswriter.
 Viruswriter - someone who programmes viruses.
 WaReZ Puppy - someone who  is  obsessed with warez.  He tries to get more and
               more, even if he doesn't use any of it nor has  any  interested
               parties to  whom give anything.  The worse WaReZ Puppies become
               leeches.


 -=-=-=-=-=-=-=-=-
  The differences
 -=-=-=-=-=-=-=-=-

 As you might have noticed several definitions simply apply to another form of
 the same user.  I think I need to explain some of the differences.

 The difference between a coder and a  programmer  ain't  easily  explainable.
 For  me  programmers mean big pyrochratic companies like Microsoft who have a
 I'm-the-leader-so-I-fuckin'-don't-care-about-you attitude.  A  coder  on  the
 other hand  could  represent individuals who code for themselves, for fun.  A
 coder writes simple, fast and small utilities  and  most  likely  distributes
 them for  free.   A programmer adds to his program features which nobody uses
 and asks a lot of cash for it.  A coder writes his code in assembly  while  a
 programmer  uses Pascal or even BASIC. A coder delays the distributing to fix
 the spelling errors and otherwise tune up the documentation.    A  programmer
 includes a  FILE_ID.DIZ  into  the  archive and counts the deal as done.  So,
 that should describe what I mean.   As  last  a  visual  explanation  of  the
 differences:  Windows  was written by programmers, DESQview on the other hand
 by coders.

 Chatters.......well, everyone goes into a  chatroom  once  in  a  while,  but
 chatters are  those  who  do  almost  nothing else when they're on-line.  And
 usually they are assholes with a high but unjustified opinion  of  themselves
 and think they're God's gift to women.  They're low-lives.  The term "netter"
 indicates  someone who uses the Net *only* for his work, who has no idea what
 to do on-line when he's already got everything he needs for the job.  Netters
 are a little bit better than chatters.  Surfer is the highest  form,  someone
 who  doesn't  get  bored on-line if he ain't chatting or getting work-related
 materials.

 A player is someone who manages to play through one game and thinks he's  the
 king of  the world.  He's also the one who sits behind the last free computer
 which has iNet access and starts to play some x game while others are waiting
 to check their mail.  A gamer on the other hand is strong in playing all kind
 of games, keeps track on the latest news in this  area  and  basically  knows
 everything there  is  to  know  about  computer games.  He also realizes that
 playing isn't everything.  Many real gamers end up writing game previous  for
 respectable magazines or websites.

 Viruswriters are those  who  code  viruses.   Virodects also code viruses.  I
 guess the usage of these two types could be the following: a  viruswriter  is
 everyone  who write such code, even those lamers who simply hack the creation
 of others and script kiddies who produce many simple VBA  viruses  which  are
 virtually  identical;  virodects  on  the  other  hand  study and develop new
 techniques, they produce unique  code  and  every  virus  they  create  is  a
 masterpiece.   So, a small 3kB "does - basically - nothing - and - has - even
 -  problems  -  spreading"  VB  source  is  from  a  viruswriter,   a   107kB
 "Win32/Linux/AIX  -  multithreaded  -  metamorphic,  multipartite  - uses PII
 opcodes/BlowFish encryption - infects  everything"  assembly  source  from  a
 virodect.


 -=-=-=-=-=-=-
  Conclusion
 -=-=-=-=-=-=-

 There are exactly two conclusions which pop into my mind right away:
  a) there are many types of computer users
  b) I have *way* too much free time on my hands


 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 -=-=-=-=-=-=-=-=-=-=-=-= (G)reetware by Burnin' , 2001 =-=-=-=-=-=-=-=-=-=-=-
 -=-=-=-=-=-=- UNKNOWN Prez  - "dedicated fans of Textfiles.Com" -=-=-=-=-=-=-
 -=-=-=-=-=-=- more or less reachable through cyberrax@yahoo.com -=-=-=-=-=-=-
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-