FILE		: 2.defilter.jmz.txt
AUTHOR		: jmz635[at]gmail[dot]com
DATE		: 9th FEB 2005
WORD COUNT	: 615
DISCLAIMER	: Use your common sense, don't do anything illegal coz
		  you'll be caught out. This file is for informational
		  purposes only! If you get banned from your school 
		  network don't blame me!



    _____________________________________
   /                                    /
  /   Get around your school filter!   /
 /____________________________________/


1. Intoduction
	
	Has your school got a shitty filter? Mine does! All the decent game
sites get blocked as soon as more than three people go on them! It's always
annoying that they won't let you go on anything you want, don't you
agree? Well perhaps we should be listening to the teacher and not playing 
Sonic Advance. Like I'd ever do that ;)
	There is several ways around most filter systems, the easiest is
to use a search engine cache but they suck. Another way is to
use a site that encodes the URL into a string the blocker doesn't recognize.
You can use whatever method you find easiest!


2. The Methods

   a) Search Engines
	Using this method you goto Google.com and type in what you want to
find. I'd use a specific search string so only the site you want comes up.
For example if you wanted to go on hackthissite.org you'd 
type in: site:hackthissite.org then click on Cached under the first result.
This is painful though because it hardly ever works and only that page is
available, you have to go back to google to get to another page, which is
rubbish! Don't use this method unless you have to!
	Verdict: Avoid like a rapid dog

   b) Defilter Sites
	These are excellent! Put simply all these sites contain is an
input box to type the address you want and a button to take you to the site.
Links to these sites: 	http://freepgs.com/defilter
			http://chris.liquid2solid.net/
	Let me explain each of them, the first one takes the address of the site
you want and converts it into something like: http://www.freepgs.com/defilter/defilter.php?location=6D6F632E6C69616D672E777777
Thats for Gmail, but you can't sign in on it :( oh well. As you can see, this
looks nothing like www.gmail.com and thats why it works. The filter doesn't see
gmail so it lets it through. This works for almost any site but sometimes it does
have a problem with images.
	The second one takes the url of the site, reverses it and converts it
into octal. I don't really understand this and it doesn't work at my school. If
it does at yours then please email me with details of your school filter. I think 
WebSense blocks it from getting the IP or something like that. Example link: http://0102.0207.0300.051/ is for ebay.
	They both work, however you gotta remember to keep the address a SECRET!
The more people that go on it the more chance the admin will block it! The moral
is to not tell anyone even your mates as it will spread like wildfire around your
school. That's not what you want is it???
	The source is available for the first one, that means you can download a
copy, mod it as you see fit and upload on to your webhost! You could also set a 
password on it so only you can get on it. Also that means if the admin do block it
you can just move it to another server. Cheeky aren�t we?

3. Conclusion
	
	With these links you can go on almost anything at school! But if your doing
a GCSE or A Level in IT it would be stupid to get yourself blocked from the school
network. You wouldn't want to fail would you? 
	Do what you want with these links, hell you could even go on porn, but would
you really wanna do that at school?


_____________________________________________________________________________________


