                        ******************************************
                        *  How to Build a cheap, timed detonator *
                        ******************************************

Legal Bullshit:
The information contained within is for EDUCATONAL PURPOSES ONLY. The author of this file does 
not intend for the device described within to be built. This device is perfectly legal by itself 
but when combined with any illegal bombs/firecrackers it becomes illegal as well.
Remember, the author of this file is NOT IN ANY WAY RESPONSIBLE for dumb-asses who try and 
build/use this. 

Now, on to the good stuff. 
Fistly you'll want an analog alarm clock. These can be bought for a few dollars. Take the face 
off of it. You should then be able to pull all of the hands off. Try not to damage them as you'll
be using one of them. Now, depending on how long you want before the fuse is lit put ONE of 
the clocks hands back on. 
If you want about 55 minutes (or anything down to about 1 minute) to detonate, put the minute 
hand back on.
If you want from 11 and 1/2 hours to about 1 hour, put the hour hand on. 
If you want between about 55 seconds to about 2 seconds, put the second hand on.
Remember, only put ONE hand back on.

If you can take the face off your clock but can't take the hands off, simply select the hand
you want and cut the other two off.

Now, what do I do with a clock that only has one hand???
You make 'contacts'. When the hand is at the right place, the 'contacts' touch. You can be really
flashy and use copper plates, but one of the cheapest ways is to use aluminium foil. 
Have a piece that is bent up on the face at number 6 and another piece wrapped
around the hand on the clock.

so, if the clock was sitting on a desk (face up) it would look something like this:




                                               HAND    FOIL                        
                                                |       |                         
                                                |       |            
                                                                               
                                             +-------=======                  
                                             +      ===//    <-----FOIL (BENT AT END TO     
                                ****************************             TOUCH HAND WHEN 
                                *                          *             IN CORRECT             
   CLOCK--------------------->  *                          *             POSITION)           
                                *                          *                       
                                **************************** 
                    ___________________________________________________________
   DESK ----------> I                                                         I

Join one wire onto each piece of foil. Then get a battery. If you are using foil contacts, then
a car battery is NOT reccomended as it may fry them. (The contacts). Now, if you can, get hold
of a small motorbike battery. These can sometimes be found at the dump (if you're lucky) or 
they can be bought from motorbike shops.
If you can't get one, you can make a reasonably high powered power source out of many batteries 
in series. (Connect + to -)
Eg:
     WIRE----------> /------\       /------|                          
                   __-__   _____  __-__    |                            
                   |   |   |   |  |   |    |                
                   |   |   |   |  |   |    |              
     BATTERY--->   |   |   |   |  |   |    |                  
                   |   |   |   |  |   |    |                      
                   |   |   |   |  |   |    |                                                
                   -----   --_--  -----    |
                     |        \______/     |
                     |                     |
                     \-----------------|   |
                                       |   |
                                       |   \_____> TO CLOCK
                                       |          
                                       \_________> TO NICHROME WIRE

If you don't know what nichrome wire is then i'll explain it. When enough electricity is passed 
through nichrome wire, it gets really hot, which is why I use it. You can buy it from almost
all electronics stores.

This is how to hook it all up:

                                                 
        .--------------.                                        
        | POWER SOURCE |                                            
        '--------------'                                             
         |             |                                         
         |  ONE WIRE-> |                                   
         |             \-------CONTACT ON CLOCK HAND                                             
         |                                                     
         |                     CONTACT ON CLOCK FACE-\                                
         |                                           |           
         \-----------\                               |   <-------WIRE          
                     |                               |        
                     |                               |               
    NICHROME WIRE--->^^^^^^^^-----------------------/


So, what you have is this:
One wire comes off the power source and goes through the wire to the contact on the clock hand.
When they touch, the power flows through the two contacts and the wire into the nichrome wire.
TEST IT!! If the nichrome wire is not getting hot then you have built it wrong. It may just be
that your contacts are too resistant. Try bypassing the clock and just connecting the wire from 
the nichrome wire up to the battery. If it gets hot when you do that, but not when the the 
contacts touch, then try using something else for contacts.

Anyway, so your nichrome wire gets hot when the contacts touch? Good. Set the time (if your
contact is on the face of the clock at 6, and you are using the minute hand and you want the 
wire to get hot in 15 minutes, you put the minute hand on 3). 

Simple, right??

But what can you do with it????

Well, these are not suggestions, this is just what it COULD be used for, the author does NOT in 
any way take responsibility or endorse these uses.

Firecrackers/fireworks: Twist the nichrome wire around the fuse, set the clock and run.
(This may be used for any other type of fused bomb).

Elecrically detonated bomb: Replace the nichrome wire with whatever you would normally hook
up to your bomb to detonate it. Eg. If you are using plastic explosives, and you would normally
hook a 9 volt battery up to the blasting cap, (this is only an example). Then you would put the
9 volt battery where the power source is shown above. And you would connect the blasting cap
up to where the nichrome wire is at the moment.

Well, thats all for now, and remember, once you've set the clock, run like a black man runs 
after raping a white girl while he's being chased by the KKK. 


Bye for now kiddies!!
                -Reuter Canine

Any questions/abuse??? E-mail pirate_radio@mail.com 

This was published by "Sweatin' like a rapist" productions.

Goodbye.












