^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^       6-15-2003
^ Best Viewed With Dos Edit or Windows Notepad ^
^                                              ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			      


*******************************************************************
* I first would like to quickly say that this is my opinion and   *  
* I am not wanting to force it on anyone, just say my what I      *
* think.                                                          *
*******************************************************************


			    The Death Of Dos


I write to express a concern of mine. I see what may be the slow 
disappearance of the DOS community. The DOS OS to me has turned into a 
hobbyist operating system I grant you, but hobbyists are abundant in 
the world and I see no reason for it to be snuffed out. 

Now I know what is about to be said. What about FreeDOS, or PC-DOS, 
or whatever flavor you choose. I will respond with this. How many new
freeware or shareware applications have you seen for DOS lately? 
Games, or Word Processors, or any type of utility that is of real 
use to the public.

Since Microsoft has abandoned MS-DOS and went the way of Windows, the
programming community has logically followed. This I do not hold 
against them. I do understand that businesses must make money, and 
with Microsoft having the control they do on the computer industry.

(Just look at the results of the lawsuit filed where they were 
 declared a monopoly and no real punishment was given, and 
 now IBM being sued over Linux)

Software makers have no choice. Though it is saddening to see that 
the power over what we do with our computers may be disappearing at 
an alarming rate. That they are being turned into outdated pieces of 
junk so Microsoft can sell more software. 

Know this, I do not support the warez and abandonware community in 
there efforts to simply copy and distribute the software how they see
fit without permission. I do however support the idea that such a 
distribution method may be called for with permission of the copyright 
holders.

Consider this, that we DOS users call, write, or email a business
and ask if they will release the software that they have wrote
for DOS to the public as freeware on a no support basis. Then after
a time period they remove the software completely from the website 
and then it is up to the DOS community to keep it alive on freeware 
sites. Lets truly be serious that Microsoft (and I keep using them
as an example for the control reasons mentioned above) has dumped
support for MS-DOS and even Windows 95. Given that DOS is the first 
of two OS's to lose support and that has far reaching effects, there
can be very little if any money to be made in the DOS community now.

What is to happen then? The software just die? That seems wrong. And
none of us can wait for a copyright to expire given the outrageous 
amount of time that a copyright lasts now. It would do no damage to
Microsoft to release MS-DOS as freeware and Give a little back to 
the people that they have charged so much. And the same lack of harm 
would come to companies and people that have wrote software that 
they no longer sell or support. There is no profit to lose due to 
the fact that they are not selling anything in the first place.

So I ask this, think of a program you liked that was for DOS, write
the company and ask, politely of course for them to consider this
type of proposal. Let us tend to the Operating System that we love,
and they can write Windows programs without any interruption by the
DOS community. Lets make abandonware LEGAL and support each other.
People still do use computers that could only run DOS and finding
programs for them to make the computers useful and fun are difficult.
I hate to see computer after computer that would run DOS just fine 
being thrown into a dumpster. Its just not right and it is truly a 
waste.


*********************************************************************
I would Like to thank you for reading my little rant here. And no
matter what, may the DOS community last. Comments are welcome,
but no emotional outbursts. (Basically no swearing) 
While everyone is entitled to there own opinion, presentation
is everything.



						   Count Tigris

					       count_tigris@yahoo.com


