EZ CAMO


By Ruzz


Distribute to anyone you want. Quote, copy, plagiarize, -  just give me
some credit. 


Ok if your like me (you probably aren't but that's ok) you probably like
being outdoors. More specifically hunting / spying on wildlife.  For our
purposes we'll call these acts hunting. You may even have a couple of
"fans" following you into the outdoors that want more than your autograph.
The fine art of infiltration and escape / evasion needs stealth cunning and
a whole lotta skill to be done correctly.  You can do like most people and
just fork over the ca$h for technology to improvise for skill. Also if your
in a survival situation and must conserve energy by not practicing, you'll
need good camo. Which brings us to the subject of this textfile. 

Now, you could contribute to the economy by buying all the fancy expensive
camo but unless you're a southerner theres almost nothing that resembles a
northern hardwoods or pine stand etc.  Also it's cheaper to make your own.

Still with me? That's cause I haven't dawned my camo! Now I'll start with
growing season camo. (Spring summer and fall) The first thing ta do is to
get some old clothes (under your bed?) or if your hardcore (or its warm
outside) you  can use your own skin. Also be sure to grab a hat. Natural
colored clothes that blend in make the best bases. Whites grays greens
browns and such. Colors that stick out a lot like blues oranges purples etc
would be harder to work with because these would show through too much.
Black would be hard because it would be hard for other colors to show
through. Black would be better saved for night missions. If your after game
that uses its nose for defense � deer, mountain lion, lion, wolverine,
bear, lawyer etc you should first crush up some activated charcoal  and rub
it in. Try and get it on irregularly to imitate shadows. In a pinch you can
use normal charcoal from the fireplace either way charcoal may not be as
strong as commercial scent killers so staying downwind is always a good
idea.

Now that you have the base and shadows you now must finish off the colors.
Try and get some plants that your gonna be sneaking through. Pine needles
for pinetrees, burdocks and grasses for pastures and overgrown fields
apples for apple orchards, etc etc etc. Now to  get these in you must use a
principle similar to grass stains. For instance when playing football
soccer etc when you dive you get a nice green skidmark.  Simply take some
of the plant you just gathered and smear it on, again irregularly. Now if
this isn't working or you're in pain (darn those pine needles) suck it up
and continue on. The humble ruzz has a plan. It takes a while and may not
go in some materials or base colors or skin but it works beautifully when
it does work. Get some bottles or cups or water holding equipment. Place
the plants in water and leave it. To speed it up crush, chop or lacerate
the plants. If you need still more coverscent let them ferment in it. Now
when it is ready splatter it on. Soaking it will only make a base color
that you already have. Splattering makes it irregular. 

Now when you have done all that get some dry dirt or dust. The stuff from
dirt roads is good. Crush it all up and throw it on as hard as you can. Be
generous with it as this a second base. And it helps to create depth. It
also may absorb some scent.

Now for the finishing touch, to break up your outline. I forgot to tell you
to leave some of the collected plants. Now then, tie, pin, glue etc some of
them to various parts of your outfit. Don't let them hang out too far as
they will magnify your movement too much and will give your position away. 
It will also be ungainly making movement too hard. All you have to do is
break up your outline. Alternatively you can make a portable blind. I
describe this below. The best way is to use the two in conjunction.

	Winter in the north presents different problems. In the south where it
doesn't snow, you can get away with using warm weather camo. Just a lot
more dirt to simulate browns.  However, with the snows you must change your
approach or camo. Since this deals with camo, we go to camo. You'll not
need green on your outfit lest you're hunting in evergreens. Now then, it
is very hard to blend in with snow unless you have white clothes or paint.
You can do the ptarmigan/snowshoe hare approach by blending in with the
snow but 
-if you don't have / like white clothes
-if you want a challenge
-if you want to be cool
-life is full of ifs
                        then you can take the whitetail approach. Every
hunter of these knows of their uncanny ability to disappear in a clump of
grass that couldn't cover a rabbit. Now they employ the same tactics our
warm weather outfit does- 
                                -natural colors and breaking of the
outline. Another problem, to stay warm you must dress in layers. You can
either make a special outer layer of camo on top of the outer shell or have
the normal outer shell camoed. Also a good kinda blind can be formed from
the snowfall, a snow pit. Just make a wall of snow in a semicircle. 

For those of you who aren't up to par on cold weather survival / living,
you must dress in layers. This allows warm air to be trapped in to keep you
warm. To optimize the air pockets wear loose fitting clothing. Of course
you need a hat gloves boots etc you don't need these in the layer system
but it helps.. Also should you start over heating you can take off the
correct amount of layers to regulate your temperature easier and better
than taking off 1 big layer and freeze up and put it back on etc. The layer
closest to your person should be breathable and wick away moister. It
should be your favorite fabric like cotton or polyester silk or buckskin or
the skin of your enemy (muh ha ha hehheh heh omph HA!) to keep you
comfortable. The next couple of layers should be wool or thinsulate, for
maximum heat retention. The last or next to last (in the case of the
special camo layer) is the tough outer shell. This should be tough to
resist impacts thorns etc and waterproof as possible, at least water
shedding. I love Carhartts for this job.  Best of all they come in browns,
blacks, greens, and a couple other natural colors. Alternatively, you could
grab a good raincoat. You should also have snowpants and heavy bibs. Again
Carhartts makes good ones of these. 

	Right then. For those hardcore members among you that still wish to hunt
with just shorts and would rather paint yourself instead of clothes, I
salute you!

	OK then. You'll notice in winter there is mostly vertical thin sticks
sticking up in winter. Most plants have shed their leaves and now dead
stems are all that's standing. So you'll haffta break up you outline better
and/or work on your hunting technique. So lets try refining the techniques.
You'll need to stay in heavy cover more. You might have to stay up off the
ground to avoid contrasting yourself with the snow.  Basically do what you
do in warm weather but more extremes. Stay in heavier cover (this also
minimizes the wind chill factor) and move slower or in dawn und dusk.

	Now for camo. If you're in evergreens then you can make a blind. If you're
feeling particularly creative/constructive then you can cover you whole
person with one. If not the least you can do is make one that will break up
your outline from the front. Remember, all you have to do is simply stop
the line that distinguishes you as a human, called an outline. Now any
animal worth it's salt lick will notice the blind. This is why you make it
from nearby debris to minimize the shock. Most will keep a healthy
distance. But some may come in for a closer look. It's like seeing a new
recliner in your living room, your less afraid of it then a robber. Break
off some boughs, sticks branches etc. now lay down at least three. Take
about three more and interlock them alternatively. For example the left
stick goes under the middle goes over and the right stick goes under the
left branch. The left stick goes over the middle goes under and the right
stick goes over the middle branch. The left stick under middle over and
right under the right branch. With practice, it is easy. It is easier than
it sounds. 

Now you must decide if you will be primarily standing or crawling. Get some
browns or blacks or white or other natural base color that will blend in
well. Get some charcoal. Now put it on so that you have vertical bars to
simulate the sticks.  Have thin and thick ones if you'll be traversing
different terrain. Otherwise have thick for woods and thin for grasses. If
you feel better with some browns on you to then you can find and old dead
tree or dig for leaves. Rub it in or make a powder. It would be most
difficult to get dirt but if you could get a shovel or something to claw it
up, by all means. If you evading someone then a good time to travel is
during a snowstorm or blizzard, with any luck they'll be struck down by
lightning! Just make sure you don't get lost! It will be hard to follow
tracks as they will fill in if it snows fast enough, plus they may be
discouraged by the foul weather.

Now remember there is a chain to invisibility. You must be undetectable.
Your opponent mustn't be able to make out any of your features. The must be
prevented from  detecting your outline. Where applicable the nose can't be
allowed to know. Though I haven't covered it much you must be silent.
Stealth is the art of moving but not being detected by sight or sound.

Also remember to conceal any weaponry or cameras you may be carrying. For
firearms you can camo a towel like clothes. Now wrap it up and around it.
Don't worry about any cloth in front of your muzzle, if a piece of towel
can stop your projectile you better get a bigger gun.  You should be able
to keep a camera under wraps as well and bring it out stealthily.  For bows
I recommend putting charcoal on to make shadows and as long as it some
color that stands out like red. Or pink and lavender.
-If you're hunting with a pink and lavender bow you deserve to be attacked
by a yeti or polar bear or Emenem.
Heres a good guideline for camo or outline preferences. For deer and other
big game conceal outline. For turkeys and water fowl and most birds conceal
features and colors. For humans ya have to conceal both.


