                *+++++++++++++++++++++++++++++++++++++++++++++++*
                |               {+ Epiphany +}                  |                
*++++++++++++++++++_________________________________________++++++++++++++++++*
|                        { We Must Regain Our Freedom }                       |             
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*   

	In today's society the term hacker is nothing but a meaningless word.
I have read that the word once had a definite meaning. It meant either a 
person who was totally engrossed in computer programming and technology or
someone who liked to take apart operating systems and programs to see what 
made them tick. But today a "hacker" is someone who writes programs that
destroy computer data, vandalizes websites, and steals personal data such as 
a Social Security or Credit Card number. A "hacker" is considered all of 
this. The sudden change of definition seemed strange to me. I researched it 
and discovered that the U.S. government wants people to view "hackers" as a
threat so they can impose more laws and regulations which take away our
privacy and our freedom.

	According to the site http://zippy.sonoma.edu/Projectcensored, the
government is starting to allow private companies to control the Internet.
This means that all information on the net that isn't deemed suitable by
the companies will be removed. This is a violation of our freedom of speech 
right, but since the government is telling the public how evil "hackers" 
are, people will accept the change and lose their freedom unknowingly.

	The system will become more powerful and we will become less free
because of the lies they spread about hackers. While there are many 
people intent on commiting crime and destroying computers, these people 
make up less than one percent of all crime in the U.S. And when something
does happen it is always blown out of proportion. An example of this is the 
"I Love You Virus." This so-called "virus" was really a mere worm that made
about fifty copies of itself and overwrited one or two .wav and .mp3 files.
But the U.S. officials said it was the most malicious virus ever created.
These are the kinds of lies the government tells us.

	True hackers are seekers of knowledge. Hackers want the truth. They 
want to know what their government knows. If this country is a democracy,
which is supposed to be "For The People and By The People", then why do 
they keep secrets from us, why do they lie to us. Why, because the system
has been corrupted. It only stands today to rob it's citizens of their
freedom. Freedom the reason the United States was founded. Today I tell you,
open your eyes, see the world in a new perspective, have an epiphany. We must
regain our freedom!

							    Written By
							     Epiphany
                                                       Of Port7alliance.com
                                                              2-10-01
  
