                Stopping Mall Escalator's.
  First off, go out to any store, and buy a pack of gum. 
  Chew it, until it's sticky, then go down to the mall, or any place   that has Escalator's. Once there, without any one looking place 2-3-4 
  piece's of the chewed gum, on the moving handrail(the black   "railing"), and let it go. I'd suggest being at the end, so it get's   jammed faster, and no one get's alerted. 
  So, once the gum is in, it get's the escalator stuck, and all havoc    ensue's...
  Have fun with this.. be creative, use other substance's, or whatever   will work...
                            [Hex]
                            [AIM]
                            [LQC]
                If i'm on, ask me questions or whatever.