Exploding Blowgun Projectile

Written By: Marlboro Man

October 15 2001

marlborotextman@yahoo.com



Materials:

Blowgun
Super Glue
1 straw
Flash Powder
Shotgun Shell Primer
BB


How to Do it....

Take the straw, cut out a piece one inch long, tape the bottom, fill
the straw with the flash powder, stick the shotgun shell primer in the 
open end of the straw. Super glue the primer in the open end. Super 
Glue the BB to the primer, and your ready to go.


How to use it....

Get on top of a building or a high place. Stick explosive staw to where 
the primer end will come out of the barrel first. Now Launch it into 
the sky. The BB will set off the primer...and the primer will set off 
the flash powder. One of two things will happen. Either it will make a 
giant Firecrack Ka-Bang....Or it will make a brilliant flash...