http://www.infiltration.org/observations-drains.html

Drains and Catacombs FAQ

Drains and catacombs are structures constructed for vastly different purposes, 
but with a similar physical layout and appeal to the explorer. If you've got 
time and you can understand the Australian version of English, I recommend you 
read the article Approach (to draining) � it's probably the most thorough and 
factual guide you'll ever find to exploring storm drains. 


What constitutes a storm drain? What about a catacomb?

Drains are underground, (mostly) cement tunnels meant to transport storm 
water (not human waste). Drains are sometimes also called storm sewers. 
Catacombs, found mainly in Europe, are subterranean mazes which serve as 
underground gravesites. (The word catacomb seems first to have been applied 
to the cemetery under the basilica of St. Sebastian near Rome.)

Drains and catacombs don't have much in common in terms of function, 
but the tactics for exploring the two areas are similar.

How much risk is there of getting caught?

Only a very small percentage of those who venture into drains and catacombs 
ever have any dealings with the authorities, but it does happen, particularly 
to people who insist on being noisy and like to pop out of manholes near busy 
intersections. In some cases, you'll be able to talk your way out of it, if 
you can convince the authorities (police/municipal workers/whatever) that you 
didn't damage or deface anything and that you thought drains were public 
property (which, indeed, they are). In other cases, this won't work. A 
provincial ticket for trespassing in Ontario will set you back $65, but won't 
go on your permanent record as long as you pay it. (These tickets are roughly 
as serious as parking tickets.)

How much risk is there of getting injured?

A fair bit: watch out for slippery surfaces and low overhangs. It's also 
important to be aware of "bad air" in confined spaces. Never explore drains 
when there is a chance of rain, or you risk being flooded out. Matthew Landry 
cautions: "Lots of people illegally dump things other than water into storm 
drains, so I wouldn't want to get myself down into one for any significant 
length of time."
       Although you should never go near a drain when there's any chance of 
rain, it's still a good idea to know how to swim, as some drains contain pools 
of deep water into which you could accidentally stumble.

How do I find drains and catacombs in my area?

If you're in Australia, contact the drain experts at the Cave Clan and you've 
got it made. The Cave Clan has excellent maps of drains and other cavities in 
all the major Australian cities, especially Sydney and the draining paradise 
of Melbourne.

       If you're not so lucky, it may take a bit more effort. David Scheidt 
offers this advice: "The first thing I would do is call the city engineer's 
office. They should have maps of everything, which may or may not be available 
for public inspection. If they aren't for the general public's consumption, 
become part of the un-general public. Claim to be an civil engineering student, 
or in construction or something. If all that fails, and I don't think it would, 
do some library research Storm drains often are built to follow the original 
terrain, which may have nothing to do with what you see today. See if you can't 
find topographical maps, or a hydrological survey from the ninetenth century. 
See if there are streams and the like that aren't there anymore; they may have 
been put into a tunnel."

       Matthew Landry adds: "As for identifying which manholes lead to 
maintainance or utility tunnels and which lead to drains...well, around here you 
can just read the label on the manhole cover. :) For areas that don't label 
their manholes in plain English, a trip to the city engineer's office will often 
result in the acquisition (for no more than the cost of making copies) of official 
maps of the tunnels, as used by the people who are SUPPOSED to be in there."

       Personally, I've had a lot of luck with just driving or walking up and down 
riverbanks and keeping an eye out for big slabs of concrete.

What supplies should I bring along?

The basic supplies include footwear with good grip, a backpack, at least two 
flashlights (or a flashlight and a glowstick), and maybe something to drink. If 
you'll be popping any manhole covers, you might want to bring along a crowbar or 
a Lift-o-matic. Many explorers like to bring along markers, stickers or spraypaint 
to mark their progress. Some also recommend sturdier work boots ("The major reason 
for wearing steel cap/work boots is that junkies can throw needles in the gutter, 
and they wash into the drain," explains FiL.) A hat is also a good idea when 
looking at drains with icky stuff hanging from the ceiling.
       More specialized supplies, like climbing aids, are cumbersome, so it makes 
sense to only bring these when you know they'll be needed.

What preparations are necessary before going under?

Check weather reports before draining. If there's a chance of rain, put the 
expedition off. In Canada and similar climes, melting snow can be just as dangerous.

Where can I see people infiltrating drains and catacombs on screen?

Delicatessen (1991) - In post-apocalyptic France, wetsuit-clad freaks emerge from 
the sewers to save an ex-monkey-trainer from being cannibalized by his evil landlord.
 
Die Hard: With A Vengence (1995) - Old John McClan (Bruce Willis) is in trouble again, 
this time in a variety of naughty locations including the subway and an under-
construction storm drain. 

Enemy of the State (1998) - Will Smith hops into some very large storm drains in order 
to hide from the NSA; unfortunately, their cars arrive behind him in the drain moments 
later (they took the vehicular entrance, you see). 

First Power, The (1990) - Russell Logan (Lou Diamond Phillips) traces Satan's favourite 
minion into his home in (where else?) the storm drains; during one chase scene, the 
drains flood. 

Fugitive, The (1996) - Fugitive Dr. Richard Kimble (Harrison Ford) first escapes police 
by running through drains and jumping off a dam, then later makes himself fake ID so he 
can infiltrate a hospital and hack its computers, and then later infiltrates a hotel's 
employee-only areas to catch the bad guy. 

Masterminds (1997) - Hacker and troublemaker Ozzie (Vincent Kartheiser) infiltrates his 
school's ducts and mechanical rooms to harass terrorist Rafe Bentley (Patrick Stewart). 
Ozzie and friends later chase Rafe through the huge storm drains under the city in 
dune buggies. 

Saint, The (1997) - Simon Templar (Val Kilmer) and Dr. Emma Russell (Elizabeth Shue) 
do lots of sneaking about and go draining under Moscow. 

Trou, Le (1960) - French film featuring an excellent prison escape via the Paris sewers. 

Third Man, The (1949) - The evil Harry Lime (Orson Welles) hides out in, and is later 
pursued through, the Viennese sewer system. 

Wrongfully Accused (1998) - This parody of the Fugitive features a very silly parody 
of the drain scene in the original.

Where can I read more?

Il Draino is the authoritative guide to draining, particularly draining in Australia. 
You can write Il Draino at ildraino@caveclan.org for current prices on subscriptions 
and back issues. 
Infiltration 10 and Infiltration 16 contain stories of being caught while draining, 
and Infiltration 11 contains tales of draining around Toronto, an interview with FiL 
of the Cave Clan, and Peter Sand's story of draining gone wrong under Minneapolis.


-The Dark Dominator