                                             

                              this phile is probobly not nesesary for pro spies.		
insted it was created by a well-unknown spi company for dumbass 
wanna-be's who think they are good but really suck-ass.so if you are a wanabe
spy,this mite help.

                                     #1,stealth and precations

its good to go out at night,wear dark clothes that will camo you in.
ALWAYS!COVER UP ANY SIGNS THAT YOU MIGHT LEAVE!
eg.foot/finger prints.

keep some kind of low damage weapon for defense
including knuckels,bats,bb guns ect.

Dont be seen! There is always some asshole that whill come out with a shotgun 
or something!	

Remembe,the brighter it is inside will make it easier to see inside.	

                              #2 positoning

if you have a freind w/ you,it is good to get a hold of some 2-way radios,
so they can keep you updated while you spi.

make up some hand signals,cause  your spyee might have a radio set to 
the channel 2 way-radous operate on.

if you can,find some other shoes,then cut off the soles then tape 
them to the bottom of the pair of the shoes you are wearing,it will help change
your footprint.
                     
                     #3 extras

so if you wanna do damage,read on.	

if the have a satelite dish for tv,adjust it,so it wont work,if they have cable
cut the lines.

have some fun,locate the breaker box,turn off all the switches,then run like hell!	

if you are serious,find your fone box,if there wires r in it disconnect your wires,
and strip a little bit off the ends then strip a bit of theres and connect them 
together,then see if you get ther fone calls!	

play dorr-bell ditch,when the come to the dor lite off a fire cracker,then point a 
laser at thee forhead,see what the do when the firecracker goes off.

get a good laser,and some binoculars shine the laser in there windows,use the 
binoculars to see what they do,if you do it at close range,hide!ive done this 
to this guys wife at an apartment,he actually came out and chased me,but i had
a good headstart.

when people come to the door,shoot them witha dirtclod or chuck a rotten egg at 
them!	

if you find the fonebox cut their lines.	

if  you wanna make money,find a change machine where you can slide the bill 
in and it grabs it and pulls it in,if you look hard enough,you can find ones that 
accept 20-100 dollar bills!ok get some scisors and a dollar bll or higher.
if you look under the one lenght wise there is a little up side down v you want
to cut that out maybe a little more than that,but make sure the whole ^ thing is
gone!


_______________________________________________________
|
|
|
|
|
|   ___
|   {     |
|   (1  |
|______________^___________________________________________



________________________________________________________|
|
|
|
|
|   ___
|   {     |
|   (1  |                |      |
|___________ |      | __________________________________________

be sure to WRInkle the bill in to a ball then roll it back out.this should 
work with 20's too.this should get you money though,if you need a pictuer

e-mail me at codyjq@yahoo.com have the subject "dollar bill"

an F.O.S. production.