     -=*BEST VEIWED IN LUCIDIA CONSOLE(16)*=-

                   |/   |/
                   |\0MO|\0ZZ\/
                             /

-=================================================-
||              F R E E   P A S S !              ||
||                                               ||
||Have you ever wanted to access an account but  ||
||didn't have the password? Well now you can if  ||
||you have looked into this before you may have  ||
||seen that you could delete the *.pwl file and  ||
||get in. But what that does is permanently      ||
||removes the password alerting the user that    ||
||some one has accessed their account. This will ||
||do one of two thing: a)they will rethink their ||
||security and either move their files to a disk ||
||or b)confront you and have you busted! Now     ||
||what I will tell you how to do is what you do  ||
||to avoid this. Go to the directory where the   ||
||.pwl file is located rename it to xxx(see foot ||
||note 1) and move the file to your documents or ||
||to a place where you can remember it. After you||
||do that log off and now you can access their   ||
||account with out a password. Now after you are ||
||done fucking around of off theirs and back on  ||
||to your name. Go to where you put the file(xxx)||
||and rename it back to the user's name.pwl(i.e. ||
||user.pwl) and then you move back to the        ||
||directory where you first found it and be sure ||
||to replace the new .pwl file. Have PHUN!!      ||
||                                               ||
||Foot Notes                                     ||
||1: When you rename files be sure that you have ||
||the 'Hide known File extentions' _UN_checked in||
||the folder options view tab.                   ||
-=================================================-
||  |/   |/     ^� ||KOMOKOZZY@YAHOO.COM
||  |\0M0|\0ZZ\/  ||KOMOKOZZY@HOTMAIL.COM
||            /   ||
-==================-
�2002

