          

                            F.O.S. presents how to have fun with the neighbors pets!

Do you have some stupid-ass animal that lives around your place?or your neighbor
wont tel their damn dog to shut the hell up?well then,read on!	

#1get a squeaky toy and stuff it with gunpowder,stick a wire in it run it to a 
detonator and toss it over to the dog/cat,wat till they bite it and KABOOM!!!!!	

#2 if they got a bird feeder,get some good poisen and dump it in the bird seed.
be sue to ix it well!	

#3 get poison/ and or exlax,mix it with the pets food!	

#4 GET A GOOD bb gun,get a whole bunch of bb's about 10 ond drop them 
down the barrel,cock the gun,aim at the little cat on your fence,cock,fire,then 
watch the cat as it is hit with an array of bb's!

#5 if it is a parrot,ask the neighbor if you can visit its bird,teach it swear words.

#6 if you manage to get in some ones house,find the fishtank,piss in it.	

#7 get their cat,give it a little torture session with a rope,rap the rope around the
cat an PULL!give it a few rope burns!!!	

#8 get a laser,if the cat is on top of your roof,go to yur garage,climb on the 
roof,and tease the cat,after a bit of teasing,mount the laser on a 22 rifle!	

#9 set a few snares by your yard,when you catch a animal,get in a daniel boon
suit and a coon skin hat.show it to the owner of the animal,make up a short/long
story about "how the trappin aint as good these days"

#10 catch the cat/dog remove its collar and tag,then call the animal control center,
and tell them the dog/cat assaulted you!

the-end for now!2001,Slugnut of F.O.S.