Simple glass grenade 
--------------------

don't set this off near people or animals as it can relly hurt them.
And i don't take any respocability for injury or dammage.
______________________________________________________________________
what u need is a:-
			jam jar + jam jar lid
			Bicarbonate of soda (any decent mother should 			have this)
			Vinagar
______________________________________________________________________

a) Half fill the jam jar with the vinagar.
b) Put about a third of the jam jar's capacity of bicarbonate of soda in a paper bag.
c) decide where to set it off.
d) then put a small tear in the paper bag and drop in to jam jar.
e) screw lid on tight.
f) shake gently.
g) drop and run like fuck.

this can blow glass if done correctly for about 50 to 100 yards

enjoy

By 
Ty