Warning Advisory! The device you are currently considering comes with a
free trial grace period of 5.5 years. Each year the operating complexity
expands geometrically! If you don't use it by the end of
the grace period you may never use one at all! Directions below:

Product name "Female"

Feature type "Relationship"

Notes: Compatability mode: Where a user uses features for earlier models than 
       they would otherwise use.
       "Stuff" is defined as anything intimate in the slightest. Including naughty stuff..


Users Manual

------
Part 1 - the 14 year old.
======

System Requirements, Male or Female, aged 12 to 15. 
                     Some 16 and 17 years olds may work in compatability mode.

Directions
**********
1. Share some candy, and/or ask if they will be your friend.
2. Hang out and do stuff.


------
Part 2 - the 15 year old.
======

System Requirements, Male or Female, aged 14 to 17.

Directions
**********
1. Say Hi.
2. Ask what they are doing.
3. Offer to help
4. Hang out and do stuff.


------
Part 3 - the 16 year old.
======

System Requirements, Astheatically appealing Male or Female, aged 14 to 18. 
                     May work in compatability mode with a 19 or 20 year old.


Directions
**********
1. Look at them
2. Grin
3. Walk over
4. Say hey your pretty, whats your name?
5. Ask if you want too hang out together.
6. Meet friends.
7. Hug and sit together when possible
8. Hang out and do stuff.


------
Part 4 - the 17 year old.
======

System Requirements, Male or Female, aged 15 to 21, optional requirements - Vehicle.

Directions
**********
1. Find one thats actually single or unsure.
2. Watch them in their native habitat (eg mall)
3. Make sure none of her girl friends hate you.
4. Make sure she "likes you" - ask a friend.
5. Attract her attention.
6. Ask for phone number
7. Talk with her
8. Call her
9. Take her out on a date
10. Make sure at least one parent hates you.
11. Hang out socially
12. Both announce to each others friends that your "A couple"
13. Always go everywhere together.
14. Share stuff.
15. Hug and kiss all the time. 
16. Hang out and do stuff.


------
Part 5a - the 18 year old.
======

System requirements, Male or female, aged 16 to 26, with a car or motor cycle.

Operates in the same way as a 17 year old, except transportation no longer optional
and you must think of new compliments, buy gifts and flowers regularly, but randomly
and always do exactly what she wants without her telling you what it is.
Use compatability mode where possible.

------
Part 5b - the 18.5 year old
======

System requirements, Male or female, house or accomodation, vehicle, aged 17 to 70
                     Money always available for spending, optional requirements credit 
                     card.

For the sake of time, the 38 300 page volumes for this model have been summarised below.

1. to 8. Do all the right things, hang out with the right people, say all the right things.
9. You may now be able to talk to her. If not, repeat volumes 1 through 8.
10. to 16. Do all the right things, say all the right things, make no errors.
17. She may decide to date you. If not, repeat volumes 1 through 16.
18. to 34. Wear all the right things, spend money on all the right things, say all the 
    right things, do all the right things, go all the right places.
35. She may now become your girlfriend, if not repeat volumes 10 through 34.
36. Hang out and do stuff, periodically repeat volumes 18 through 35, as they change without notice.


------
Part 6 the 19+ year old.
======
Use part 5b compatability mode, but add "great in bed", "Sexy body", "Have a future", and 
"Mr/Mrs Right" Also double the steps for every month over 19 years old.



(c) Manual Written By Phoenixx, Unauthorised use or reproduction (of the document that is) 
strictly prohibited!