SYSADMIN'S BLUES
Parody of "Smuggler's Blues" by Glenn Frey
By Delchi (October, 2004)

There's trouble on the net tonight,
I can feel it in my bones.
I had a premonition,
That I should not go home.
I knew the box was patched
and the IDS set to kill
Some user clicked on something,
And the data began to spill.
So baby, here's your pager,
With your sniffer log in hand.
Here's a little caffiene,
Do it just the way we planned.
keep it up  for twenty hours
And I'll pay you twenty grand.
I'm sorry it went down like this,
Someone had to lose,
It's the nature of the business,
It's the sysadmin's blues.

The patches and the updates,
The hackers and the law,
The spyware and the malware,
And the things nobody saw.
Don't matter if it's linux, windows , or X,
You gotta use a sniffer
'Cause youre always reading hex.
Lots of shady characters,
And lots of dirty deals.
Every name's an alias
In case somebody squeals.
It's the lure of user data,
It's got a very strong appeal.
Perhaps you'd understand it better
Standin' in my shoes,
It's the ultimate enticement,
It's the sysadmin's blues,  sysadmin's blues.

You can see it in the headlines,
You hear it everyday.
They say they're gonna stop it,
But it doesn't go away.
They're movin' it through Russia and attacking in LA,
They're hosting it up in Telluride,
I mean it's here to stay.
Proppin' up the governments in Nigeria and Peru,
You ask any infosec man,
He'll tell you "Nothin' we can do",
 From the office of the President,
Down to me and you, me and you.
It's a losing proposition,
But one you can't refuse.
It's the politics of the internet
It's the sysadmins's blues, sysadmins's blues.
