   _____________________________________________________________________
  |   _______________________________________________________________   |                                                                 
  |  |      _    _                    ________________    _________  |  |
  |  |     I I  I I          /^\     | ______  ______ | \II________I |  |
  |  |     I I  I I        // - \\   |/      II      \|  II          |  |
  |  |     I I__I I      //       \\         II          II          |  |
  |  |     I ____ I    //           \\       II          II_______   |  |
  |  |     I I  I I   II=============II      II          II_______I  |  |
  |  |     I I  I I   II             II      II          II          |  |
  |  |     I I  I I   II             II      II          II_________ |  |
  |  |     I_I  I_I   II             II      II         /II_________I|  |
  |  |_______________________________________________________________|  |
  |                                                                     |
  |    HATEZINE: the magazine of pure unadulterated beautiful hatred    |
  |_____________________________________________________________________|
             (p)1999  Dark Monarchy Ent, Animal Porn Press
============================================================================
Articles of Hate -=0=- 1998-1999
============================================================================
INTROFUKTION
hatezine...a magazine dedicated to         THE NEVERS OF FREEDOM:
hating those we, and others                NEVER FUCKING GIVE UP
like us, well...hate! but first, an        NEVER FUCKING SUBMIT
introduction by the master                 NEVER FUCKING COWER
of hate-controlled fate(and lead           NEVER FUCKING BOW DOWN
singer of 'morpheus'), night mare:         NEVER FUCKING COMPROMISE
                                           and
hi...fuck you assfucks. hate is a          NEVER BE AFRAID TO SAY THINGS
powerful and quite unjustly                LIKE FUCK n' CUNT n' SHIT.
bastardized emotion. if you didn't         DON'T LET THEM RAPE YR RIGHTS.
hate anyone, you'd love
everyone (including child molesters, 
scam artists, politicians,            yeah, well, FUCK YOU!!! i hate:
etc.). what the fuck is in your       allen louis b., jess w., andy 
hippie acid trip burntout heads?      lynchmob, gangsta' homie g's,
you stupid pieces of shit!!!!         rednecks, kryss, hicks, cokrok
exercise your hate towards others!    cover bands, stoner-acid hippies,
it's healthy and it's effective in    and mmmmany other pitiful fucks.
relieving stress and other
unhealthy things.                     AND I HATE:you you you you you 
				      you you you you you you you you
HATE MOTHERFUCKER HATE!!!!!!          you you you you you you you you 
				      you you you you you you you you 
and now...                            and most of all, YOU!!!!!!!!!!!
FUCKKYOUASSHOLEMOTHERFUCKERSSUCKMYFUCKINGDICKYOUPIECESOFSHIT
YOUPOLLUTETHISEARTHANDMYEYESWITHYOURPATHETICEXISTANCEANDYOUR
HOLYGODJESUSCHRISTVIRGINMARYJOSEPHNOAHGODDOGANNOYINGBULLSHIT
YOUCOCKTEASECUNTSIWILLFUCKYOUINTHEASSMAKEYOUASINNERLIKEME!!!

                                                                                                 
"YOU GUILTY MOTHERASSFUCKER!"
     _
sin=nis                                                                         
god=dog                                         HATEHATEHATE
jesus=susej(pronounced "sausage")               HATEHATEHATEHATEHATE
evil=live                               HATEHATEHATEHATEHATEHATEHATE
fuck=feels good                                 HATEHATEHATEHATE
you=stupid child of the great and almighty starfish     HATEHATED
me=better than you                                      HATEHATRED
-----------------------------------------------------------------------
dear everybody,
 lick me when i spu. demonichef@yahoo.com/altar  i will destroy your life.
0{ i will make you suck my cum, you are worthless you have the disease,
I am the disease,I will sodomize the whole bunch of ya,I am the one that 
makes death look like the angel of happy endings. I make entrails cum from 
the cervix. i will destroy the making of jesus christ the stupid faggy ass 
cock sucking mother licking piece of bull shit that i ever sodomized.
i Am the god of fuck and decay. you shaLL worship me eye have a cross or 
something see xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx price one soul i also sell bible so you may learn my love 
and wisdom. i hate you all. you are my slaves because i have a cross. i am 
worshipable. that means you all have to get into a chuchu position so i can 
sodomize all of you at once. so fuck you jesus christ  (".".")  forget that 
you exist all you will let me kill you. kwel people   (\--'--/) will live 
dokepazortioquilaha my word that means death to christians and their holy 
worshiping blasphomes god of slavery and grude life styles that plainly 
suck I the god of fuck and decay will let you decay within the entrails 
of your decaying mothers fat baseball bat shaped twat lining you will 
feast upon the rotten cum of every man that had a turn. and the only 
reason you were born was because i didnt have a quarter to pay the dues 
she was pretty cheap thou. the day u come to follow my rule then the 
rath of the hated will stop and begin over and over till i eat your 
mother and her bisexuality of the rolling stones all i hate will cease 
to exist.                    
                                    sincerly,
                                    demonichef with self forgotten 
                                              love.
p.s. i hate you all till 
your dead  and decayed
p.p.s I ate your mothers entrails
----------------------------------------------------------------
HOW CAN LOVE MAKE HATE?
by Anal Butt-fuck
love can make hate in alot of ways. like they turn on you.
christian people can't do anything about it because they can't
hate and hurt because their god never gave them eyes....etc.
--------------------------------------------------------------
STUPID PEOPLE
by Nightmare
stupid stupid stupid humans - i hate them
        well, the majority anyways - but not for long
and not because the intelligent people are growing in numbers
nope - stupid people are just dying - the way it should be
soon - sooner than you think - all idiots shall be extinct
and the smart/strong/just shall rule
of course - stupids will come again
        and be annihilated - again
        the cycle of life-death-time
        and other neat stuffs.
so, in the name of the smart, go forth and confuse! confound!
and torment the weak, stupid, blind sheepy people!
        amusement is fun and fun is fun and
stupid people are the most amusing thing right now
so, if you like "fun", fuck with their heads, trick them!
        scare them!
                use them!
                        weaken them!
and their destruction shall be so much more appealing!
knowing that they are stupid.
sorry. i meant, "were" stupid. well, still stupid. just dead now.
----------------------------------------------------------------------
A CITY FULL OF REDNECKS
by Nightmare Wildchylde
THIS IS A MESSAGE TO ALL OF THE JOCKS AND
REDNECKS WITH EGOS THE SIZE OF THEIR TRUCKS
AND A COMPLEX BOUT OF INCEST. Yeah, you,
asshole. Fuck you! Yeah, this also includes
the cunt-shit that made a snide comment to
two "reapers" at the (rutland) Halloween
parade... the one I told I was going to rip
out his tongue and rape his ass with it. You
can suck my dick. If I ever see you alone,
I'm going to keep my promise and tear out 
your spine thru your stomach and rape yr ass
with it. And yr gonna love it, bitch.
-------------------------------------------------------------------------
a letter to HATEZINE from an idiot
(mail him what you think!)
young brother, i pray for your soul.
you will see the light and take goD
within your heart. redemption shall 
be yours, my son. the virgins of the 
sacrifice will ache within their loins
for your truth. they will repute you
my brother for they have seen the truth.
please tell me how i can help you.
         verdigo@aol.com
please please mail him your most
violent thoughts!!!!
________________________________________________________________
POLITIKA

THE TRUE SEDUCTION OF THE INNOCENT
by D. Wildchylde
A long time ago, a man named Fred wrote a book
called 'Seduction Of The Innocent' about violent
comic books. It claimed the Batman character,
Robin, to be "homo-erotic" because of his tights.
It said that the concept of Superman was ridiculous
and scientificly stupid. Then, because of this book,
a group of comic book editors and owners created the
Comics Code Authority. It made sure comic books were
"wholesome" and "good". This killed EC Comics, which
published books like 'Tales From The Crypt', 'Crime
Comics', etc.
        They thought that comic books were influencing
children to think irrationally and kill other people
in cold-blood. What they didn't realize, was that these
so-called "child muderers" were reading these violent
comics for something to relate to and that these 
"irrational thinkers" were just normal children with an
imagination. It seems to me that Mr. Fredrick Wertham
(writer of 'Seduction...') couldn't face the fact that
people are individuals and the only reason these children
had the capability or motive to kill is probably because
of shitty-ass upbringing or they were fucked in the head
to begin with. It wasn't because of comic books.
        Things like this still happen today. With music,
movies, t.v. shows, etc. People have to start realizing
that it's not entertainment that's making people lash out
at the world, it's either the people themselves or another
source of outside stimuli such as school bullies or asshole
teachers. NOT entertainment. If anything, entertainment takes
their mind off their problems for awhile.
        I think some of those murdering kiddies flipped out
because their mommy took away his or her comic book, their
only escape in life. NOT BECAUSE THEY READ IT.
------------------------------------------------------------
WHY ANARCHISM ISN'T TOTALLY RIGHT (but damn near close)  
by Skull Fukkr
ANARCHY
definition: "1.absence of government, 2.lawless confusion and
political disorder, 3.general disorder."
ANARCHISM
definition: "1.the theory that all forms of government are 
incompatible with individual and social liberty and should
be abolished, 2.the methods of anarchists."
"Anarchism, political theory that is opposed to all forms of 
government. Anarchists believe that the highest attainment
of humanity is the freedom of individuals to express them-
selves, unhindered by any form of repression or control 
from without. They hold that the perfection of humanity 
will not be attained until all government is abolished and
each individual is left absolutely free. One limitation on
on such freedom, however, is the ban against injuring other 
human beings. From this limitation arises another: if any
human being attempts to injure others, all well-meaning 
individuals have the right to organize against him or her,
and the orderly class may repress the criminal class, 
although only by voluntary cooperation and not under any
government organization."
                        -Funk & Wagnalls New Encyclopedia
now, the problem here is one of unintentional hypocracy.
when a group is organized against the criminal class, the
orderly class has momentarily become a voluntary government,
therefore becoming what they speak against. History has shown
that it is not human nature, as much as some people would like
to believe it is, for everyone to live in "harmony" or any-
thing of the like. there will always be warring groups because
of differentiating opinions and views on life and such. there
will always be people willing to stand up for what they believe
in (ie. anarchists) and willing to fight for it to the end.
What is known as "world peace" is a hopeless prayer of the weak
whom are not willing to defend all that they love and cherish.
If they were to fight for world peace, they would immediately
become hypocrites. what i respect about anarchists is there
willingness to stand up for what they believe in. 
BUT ALAS!
there are good things to this philosophy, such as the freedom 
to express yourself without governmental oppresion. minus the 
limitation on injuring others, the philosophy of anarchism is 
nearly flawless. 
please note:                 this does not concern ALL of 
anarchism, for there are many different types that i am not 
fully aware of. if any of you would like to write to me about 
your type and how it differs from this traditional one,  please 
do so and i will be happy to update this file or just make a 
second part to it. please remember, i am open-minded and look 
at all things without a definitive opinion of it until i have 
been given what appears to be all the facts on it (what i've 
found to be the best way to go). that's all, fukkrz. have fun.
oh yeah, misanthropy is a good philosophy. try it every now & then
------------------------------------------------------------------
      A STUDENT BILL OF RIGHTS
      altered slightly by Nekro
Under the present school system, students 
are not allowed to control their own lives.
This educational system is designed not to 
give students the best possible oppertunity
to develop their talents but to supply the 
quality and quantity of workers for the pre-
sent economic system. Our schools teach us 
to passively accept authority rather than
to question it. Schools emphasize and exagg-
erate the actions of the rich and powerful,
while excluding the history of women, third 
world and working people.
   The school system induces competition,
instead of cooperation; it divides us, in-
stead of allowing us to unite; it encorages 
us to adopt materialistic goals instead of
human values.  It encorages discrimination
against people on the basis of sex, race,
age, social classes, and supposed intellect-
ual ability. 
   Freedom is something that is and has been
lacking a great deal in schools. No longer
do we wish to submit to the narrow-minded
values of the authorities controlling these
systems we seem to be bound to. The freedoms
of the Constitution Of The United States Of
America, The Amendments and The Bill Of Rights
are taught but are only practiced selectively.
We feel that this time of the enslavement and
conditioning of people within the school system
should come to an end.
   We believe that students are more import-
ant than this institution and therefore we 
wish to democratize and humanize our schools.
In order to do this, the following rights 
must be guaranteed.
I. WE WANT SELF-DETERMINATION FOR ALL STUDENTS.
   THEREFORE, WE DEMAND:
   1. ALL classroom decisions be made on the 
      basis of one person, one vote.
   2. Students have control of school policy
      with all decisions made by direct refer-
      endum of the students (not "student coun-
      cil" or school board).
   3. Student determination of teaching methods
      and course content.
   4. The abolition of the grading system and 
      the institution of self-evaluation.
   5. Student control over the hiring and firing
      of teachers.
   6. The abolition of any and all student track-
      ing systems.
   7. An end to compulsory class attendance and
      compulsory schooling.
   8. The right for students to form political and
      social organizations in the school, regard-
      less of the political views of the organiza-
      tion.
   9. An end to all discrimination on the basis of
      race, sex, political views and dress.
II. STUDENTS, BOTH IN SCHOOL AND OUT, MUST BE GRANTED
    ALL RIGHTS ENUMERATED IN THE UNITED STATES CONSTIT-
    UTION, THE BILL OF RIGHTS, OTHER AMENDMENTS, AND
    THOSE ESTABLISHED BY THE COURTS. THESE MUST INCLUDE,
    BUT NOT BE LIMITED TO, THE FOLLOWING:
   1. The right to publish and distribute any leaflets,
      or other publications, without prior authorization.
   2. Freedom from search of books, lockers, or person
      without the freely given consent of the student 
      involved.
   3. The right to due process, including a hearing for
      any student who is accused of disobeying a rule,
      with the right to counsel, the right to question
      witnesses, and the right to a jury of other students.
   4. All rules which have been passed by a majority of
      students and are in force, must be made available
      in writing to any student interested.
   5. Students may express their political beliefs thru
      any symbols such as buttons, armbands, style of
      clothing and length of hair that they choose, for
      whatever reason they choose it; and are not required
      to explain the motivations behind their choosing.
III. SCHOOLS MUST SERVE THE COMMUNITY, NOT THE GOVERNMENT,
     MILITARY, OR OTHER INSTITUTIONS. THIS MEANS THAT:
   1. Schools must be open to anyone from the community
      who wishes to attend them, regardless of age.
   2. Students have the right to full use of school faci-
      lities, including bulletin boards, mimeograph mach-
      ines, meeting rooms and auditoriums, layout equip-
      ment, projectors, and the public address system.
   3. There shall be an end to all military programs such
      as ROTC in the schools and to all military recruit-
      ing.
   4. Federal or other government officials shall not be
      given any information about students without written
      consent of that student.
__________________________________________________________________
REVIEWS

REPLICATING LIFE   (a zine review)
by Skull Fukkr
HEY! There's a zine a friend of mine in 
Ohio sent to me. If you can find it, I
suggest you grab it. It's called REPLICA.
It's made by some Kim grrl. I give it an
8 all the way. It seems there's a good
zine scene in Ohio. Sure wish there was
one around here... (sooooo lonely...).
Anyone interested in having anything you
did reviewed by me, go ahead and send it
to me at Skull c/o J.E. Jr., 337 Gravel 
Pit Rd., W. Rutland, Vermont, 05777 or
skull<hatezine@collegeclub.com>. I review
anything and everything with an open 
mind. Anyone interested in REPLICA can
send "55 cents, a 55 cent stamp, stickers,
tons of flyers, mix tapes, zine trades,
sharpies, or any other good stuff you 
wanna give" to KIMBERLEY/REPLICA, 33365
Boulder Dr., N. Ridgeville, OH, 44039-
2613. I'm sure she'll appreciate it.
          ******666******
------------------------------------------------------------------------
SAM BLACK CHURCH at Club Toast in Burlington, Vermont
               December 4, 1998
by Skull Fukkr
This was the last SBC show at Toast, because it's closing
on December 31st. A sad thing. But oh well.  The Slam Back
Church (hehehe) show was excellent and easily one of the
best shows I've ever been to. Sam Black is one of the most
insane looking singers I've seen in awhile. It was my first
exposure to their music so I didn't know what to expect. I
was impressed. Nice old-school HARDcore. The pit was quite 
nice and chaotic n' hard n' violent, the way it should be.
They gave Club Toast a nice send off. I haven't heard them 
on album, but I highly reccomend seeing them live if you can.
It made my night to see Sam Black crowd-surf into the pit
and hang from the rafters while singing. The guy has the 
most insane looking eyes and is a talented singer. The drums
were also good, as were the guitar and bass. I give it a ten
all the way.       ***666***
----------------------------------------------------------------
BUTCHERY: THE COMING PLAGUE   review
by Spanky
    This death metal band kicks ass.
Right now  I'm  listening to it over
and  over  so  I  can get an idea of
what to write about this band.   For
one,  it's got a female vocalist.  I
think that's cool.  If you're think-
ing it's all  shit  because  it's  a
female vocalist, then you're stupid.
It's not all the time you hear a fe-
male vocalist  sing  so fucking bru-
tal.   I don't even know what band I
can compare it to.    It's their own
style,  but it fits for death metal.
I got this in the mail this weekend.
I've  listened  to it so many times.
It sucks that there's only  one song
on the  tape,  but it's  a good one.
They're planning to record an  album
soon.    I think everyone that reads 
this zine should get it. Butchery is
April=vocals,   Doug=guitar,   Rich=
drums,   Sam=guitar  and  Eric=bass.
Write to Butchery at:
P.O. Box 20, Holtsville, NY, 11742
email: xlambguts@aol.com
phone: (516)218-0193
web http://members.aol.com/xbutcheryx
Look forward to Spanky trying to get
an interview  with  the  members  of
Butchery. 
--------------------------------------------------
PAVEMENT MUSIC SAMPLER review
by Skull Fukkr
I'm not sure  if I  was  supposed
to review this tape,  but fukkit.
I,  for the  most part,  like it. 
I  definitely  recommend  getting
ahold of it.    My favorites were
Hate Plow, Jungle Rot, Malevolent
Creation  and  Internal Bleeding.
Where to start? 
SIDE A-
HATE PLOW: In The Ditch
 what a beautifully brutal way 
 to start off a sampler.   The 
 bass intro is fukkn heavy and
 the guitars start of with pure
 attitude. The vocals were sat-
 isfactory.   I give it an  8.7
MORTA SKULD: Time Will Never Forget
 yeah.... the fade in bass/drum 
 intro was a nice strong touch. 
 i liked this one quite a bit.
 i think i'll give it a      7.6
JUNGLE ROT: Gore Bag
 these guys are good and strong. 
 i like the vocals and i want to
 hear more of them.   when i get
 some cash, i think i'll order a
 copy of this hard rating of   7
MALEVOLENT CREATION: Leech
 i've heard so much about these 
 guys and so far they've pretty
 much lived up to the hype  7.9
INTERNAL BLEEDING: Ruthless Inhumanity
 y'know, it's really a rarity
 that i come across something
 like this. this is a really
 good song by a quite seemingly
 good band that suffers from 
 something too fucking common.
 bad mixing. REALLY bad mixing.
 really really really bad mix-
 ing. these guys should take
 their master tapes to some-
 one who didn't just get off
 of an all-night crack binge
 for mixing. i'm serious. if
 you're into the production
 quality of a record when 
 you listen to it, don't even
 go near this one. but if ya
 don't give a fuck and just
 like the music itself, go
 ahead and order it from the
 Pavement catalog. only be-
 cause of the sound quality
 do i lower the rating to 6
SIDE B-
i don't want to write about 
side two of this tape, most of 
it sucks, with the exceptions 
of Murder 1 and Vader. Overall 
I like what Pavement's putting 
out. I reccomend getting one
of Pavement Music's catalogs.
666======SKULL*FUKKR======666
____________________________________________________________________
RELIGIOUS

READ AND KNOW AND LEARN AND SEE THAT WHICH IS BEFORE THEE.
...AND NOW, I QUOTE THINE OWN HOLY BOOK AGAINST THEE!
compiled by Necrofukk (with assistance of Chaos)
EXODUS 20:13
"THOU SHALT NOT KILL"
EXODUS 21:12
"whoever strikes a man so that he dies shall be put to death"
EXODUS 21:14
"but if a man willfully attacks another to kill him trecherously
you shall take him from my altar that he may die"
EXODUS 21:15
"whoever strikes his father or mother shall be put to death"
EXODUS 21:16
"whoever steals a man whether he sells him or is found in 
possesion of him shall be put to death"
EXODUS 21:17
"whoever curses his father or his mother shall be put to death"
hmmmmm.... for a religion that supposedly doesn't let you kill, 
(exodus 20:13) you sure get alot of chances to kill. that's the
only thing i respect about your goD. he's killed more people than
Hitler.
go ahead. read exodus and look at all the contradictions. it's all 
there. read and think. go ahead. i dare you. while you're doing that
...i'll be busy. hmmmmmm... i've got alot of killing ahead of me if 
i want heaven, huh.
the funny thing about 21:14 is, if you take that person from the
altar of goD so that he dies, you just commited the act of murder,
you being the one who took him from the altar. therefore, once you
do so, you must take yourself from the altar so that you may die.
and, seeing that goD is the one who commanded that these people be
taken from his altar, he is also responsible for his or her death.
he should be taken from his own altar and killed. but he won't
allow that, now, will he? nope. he follows a "do as i say, not as i
do" philosophy. and you proclain to "love" this corrupt being? you
people are sick.
_____________________________________________________________________
INTERVIEWZ

HATEVIEW WITH FALLEN ANGEL
Skull: if you had a corpse in your 
house, what would you do to it?
F.Angel: burn it. i don't want that 
stinking up my house.
S: would you like to make porn some-
day?
F: no.
S: why do you like hanson?
F: i don't. they suck. they should 
be shot.
S: why don't you suck dick?
F: i do. i actually find that quite 
fun.
S: what type of animals do you fuck?
F: none....other than human.
S: grades in school?
F: i'm on the dean's list, hun. 
they're exemplary.
S: what are you?
F: huh? can you be more specific?
S: nope.
F: there's so many ways to answer 
that question. i am me.
S: age?
F: 18.
S: sex?
F: frequently [laughs]. female. 
anything goes.
S: what do you think of HATEZINE?
F: kicks ass.
S: what do you think of morpheus?
F: [pauses] i don't know cuz they 
have new band members that i haven't 
heard yet. in the past they've been 
good.
S: would you join the morpheus fan 
club?
F: sure.
S: would you buy morpheus shit?
F: i'd rather get it for free.
S: who do you hate?
F: i don't hate anyone.
S: any comments?
F: you're a sick sick freak and 
that's why i love you so much.
-------------------------------------------------------
HATEVIEW WITH NOBODY SPECIAL
Skull: if you had a corpse in your 
house, what would you do to it?
Jen: depends. guy or girl? i'd prob-
ably mutilate it.
S: would you like to make porn some-
day?
J: yeah, if i was really skinny.
S: why do you like hanson?
J: huh? i hate hanson. they're gay 
fags.
S: why don't you suck dick?
J: i do only on mondays and thursdays.
S: what type of animals do you fuck?
J: i like goats and elephants. they 
have long trunks.
S: grades in school?
J: bad.
S: what are you?
J: what am i? hard question. i am an 
alien. i come from the planet zeenon.
[ed.- V2 alert!]
S: age?
J: 15.
S: sex?
J: undecided.
S: what do you think of HATEZINE?
J: it's cool. i like the pictures 
and stuff.
S: what do you think of morpheus?
J: i don't know. i haven't heard 
them play or anything.
S: would you join the morpheus fan 
club?
J: oh yeah [laughs]. i'd be one of 
those people walking with their shirt 
off with "morpheus" engraved in their 
skin.
S: would you buy morpheus shit?
J: mmm... probably. yeah.
S: any comments?
J: no comment.
-----------------------------------------------------
HATEVIEW WITH MANDY
Skull: if you had a corpse in your 
house, what would you do to it?
Mandy: mmm.... i would sit it up in 
a chair in my living room and pretend 
it was part of the family.
S: would you like to make porn someday?
M: no. i think that's degrading.
S: why do you like hanson?
M: mmm...hmmm...i didn't know i did. 
i guess it's their hair.
S: why don't you suck dick?
M: [laughs] i'm a lesbian.
S: what type of animals do you fuck?
M: seaslugs.
S: grades in school?
M: uummm.... a a a a c+
S: what are you?
M: i'm an artist, dammit.
S: age?
M: 17.
S: sex?
M: umm...waitaminute. female....herma-
phrodite.
S: what do you think of HATEZINE?
M: it's good. i like the poetry issue.
S: do you like to eat corpses?
M: only on holidays.
S: what do you think of morpheus?
M: good.
S: would you join the morpheus fan club?
M: sure, why not.
S: would you buy morpheus shit?
M: sure ....if i had money.
S: any comments?
M: no.
-----------------------------------------------------------------
HATEVIEW NUMBER ONE: the late ANAL BUTT-FUCK of MORPHEUS
Well here's an interview with some fucking asshole
by some stupid piece of shit. Have fun, stupid fucks.
SPOT:so, as ANAL BUTTFUCK of Morpheus, what do you do, 
besides jerk-off?
ANAL BUTTFUCK:i like to corpse fuck.
S:is that legal in vermont?
A.B.:i don't think it's legal anywhere, but i do earn my
blue wings.
S:what about your red wings?
A.B.:i haven't ate any periods but i fucked somebody until their 
period and i got to paint with it on her walls.
S:sounds like fun. what are some of your influences?
A.B.:hold on... [pause]. bands?
S:yeah
A.B.:well, like corpse fucking or song writing or the playing?
S:musically.
A.B.:i remember hearing this band, Caution. they played at my 
birthday party. and after i listened to them, i wrote my first song
and then, 6 months later, i started playing bass. and then i joined
Caution. the lead guitarist of that band was night mare and that's 
where i met night mare. and we did not like what we were doing with 
Caution and we took asshole dash moiqban with us. oh! i'm supposed
to list influences whoops.
S:fucking idiot.
A.B.:ok. my list:
nirvana, marilyn manson, GWAR influenced me alot, morbid angel,
cannibal corpse, primus, but most of all, myself. i'm an idiot.
ok, that's all.
S:and you were saying about how morpheus came about?
A.B:shit. i got to go to the bathroom...i think. [leaves]
[comes back]
S:and you were saying about how morpheus came about...?
A.B.:i'm wearing your mother's pant.
S:fuck you.
A.B.:i was? oookay. uh were'd i leave off?
S:asshole dash moiqban.
A.B.:ok yep ok yeah uhhh. well, uh, ss..uuuhhh...nightmare had a 
side project named morpheus. and me and him had alot of the same
tastes in what we were doing. so..uuh.. i joined morpheus and
dash joined morpheus. and i got pretty good at bass and i liked
playing with night mare but dash got on my nerves. he didn't like
our music and he never showed up for shows so we dropped him.
and now it's just the two of us doing what we love.
S:can you tell me the real names of Ravenous Sin, D.Wilchylde,
F.Einstein and Dead Angel?
A.B.:i can tell you one. her name is Dead Angel, she is my ex-
bitch and she brought me down with her always doing drugs and
she cheated on me with two guys at the same time. the whore's 
name is: Shirley Jean Roberts. everyone knows her as Shirl
because she hates shirley jean. pick on her if you know her.
if i told you the names of the others, me and night mare
could be arrested for certain..."violations". hehehehehehe.
S:ooookay. well, time to close this. any last words, bitch?
A.B.:buy our albums systematic release and abyss of lust.
spank you and goodbye. [bangs head against the wall hard and 
leaves]. (ed. note, systematic release was recalled and abyss
of lust was never released beacause the band did not feel con-
fident in them.)
_________________________________________________________________
HATEVIEWS
HATEview with Doug of BUTCHERY
Conducted by Spanky
Spanky:Who in the band does most of the 
writing of song?
Doug:Mostly me and Rich do the writing yet we 
all contribute, Sam also writes songs, We try 
to make it a group thing. 
S:What's your biggest influence?
D:We have many different influences, I would 
say VADER, GORGUTS, SUFFO and so on, also some 
old shit SODOM, VENOM, KISS, SABBATH, and 
Ronald Reagan cause we hate him.  MARAWANNA or 
any other drug we can get our mitts on to consume.
S:How long has the band been together?
D:Me and Rich have been jammin for like 7 years, 
doing different projects such as exuviate and 
sanguinary carnage. The Butchery squad has been 
together for about a year, since April joined.
S:Do you have any point that you're trying to make 
in your music?
D:Basically to spread immorality and mockery. 
Hate and Negativity.
S:List a few types of people you hate?
D:Mostly posers who don't play or listen to real 
metal or any other jackass motherfuckers who plays 
real when their fake as fuck.
S:So which of you came up with the band name?
D:That would be our drummer Rich.  The music ex-
plains the name.
S:How did you get April? (because its not everyday 
you find a female death metal vocalist).
D:Well I've known April for a long time. She used 
to come to sessions and sing Slayer tunes while we 
warmed up.
S:How did you first hear her brutal vocals?
D:One day while we were just warming up playin some 
sick shit, April started screamin stuff over out and 
we were like "HUH Fuckin Shit", The chick is 
possessed so we all talked it over and WALA, female 
death metal vocals came to pass you gotta love it.
S:Where are you from?
D:We all live in Suffolk country NY (Long Island).
S:Who decided to start the band?
D:Back in early '94 me and Rich got together to play 
some sick perverted material. We've been jammin ever 
since.
S:What's your outlook on mosh pits?
D:We want people to leave a mosh pit with as many 
wounds as possible broken bones are ok too. We all 
want mosh pits to deadly enter at your own risk circle.
S:What's the worst thing that's happened at your shows?
D:Fortunty nothin that bad has occurred, cept for the 
occasional bullshit club scheduling, Ya know "you guys 
go on at 11:00/p.m."  Then we show up only to go on 
later.  I hate that shit. I think the clubs or places 
should be more organized in setting up slots for the 
bands + Breakin down at 4:00 in the mornin comin back 
from a show in below 0 weather sucks too.
S:What was your teen life like?
D:Me my teen life fuckin ruled I did so much crazy shit 
you wouldn't believe it.  You know like throwin a t.v. 
off the express way over pass during rush hour type 
shit, while blastin Blood Feast on my walkman.
S:What should people look forward to see at "Butchery" 
show?
D:You can look forward to extreme brutality, chaos and 
something you've never heard April really gets into the 
set sometimes spitten blood or hot wax upon herself it 
depends on the show were doing.
S:When will the album be done?
D:Hopefully by the end of March or April.
S:Can you give us any information about the album?
D:Right now were still short some funds for some record-
ing equipment we plain to do it all ourselves.  This shit 
just takes time with all our work scheduling or maybe some-
one will pick up on what were doing (producers) and help 
us out.
S:And what to expect on the album?
D:10 songs of complete sadistic brutality from hell and 
beyond crushing grinds. Slams and all ungod like Aura's 
and we don't sound anything like anyother NY style bands 
were totally original and different.
S:Is there any commits or questions for Hatezine and fans?
D:Beware the coming Butchery = Support Death Metal.
S:Thanks for the interview, I'll give you a call when the 
zine is done.  Keep me updated about your album, I will be 
the first to buy it. Have fun.
D:Yo man sorry this interview took so long. Things have 
been hectic keep in touch and send me a zine with this 
Interview.
Stay Brutal, Doug - BUTCHERY.
To write Butchery write them at: BUTCHERY, p.o. box 20, 
Holtsville, NY 11742.
Band memebers:April Taylor=vocals, Doug Randazzo=guitar, 
Eric Sandalic=bass, Sam Lara=guitar, and Rich Hervey=Drums.
HATEview with Noah of SKINLESS
Conducted by Spanky
Spanky:Who in the band writes must of the songs?
Noah:I have always written almost all of the music. I used to help out 
with the lyrics.  Now , Sherwood comes up with the lyrics. Usually, I 
come up with the riffs and the whole band helps to piece them all together.
S:What's your  biggest influence?
N:The first Death Metal Bands to inspire me back in the day were Obituary, 
Suffocation, Bolt Thrower, Morgoth, Deicide.  Suffocation is the band that 
we are compared to must often.
S:How long has the band been together?
N:I started the band back in '92 with a bunch of high school buddies. 
Originally, we were called GOREBAG. The name Skinless came about after I 
was looking through a grocery store flyer and saw "Skinless Butt Portion". 
I thought it was funny.
S:Do you have any points that your trying to make in your music?
N:I always wanted my band to be the heaviest in the area. I think we've 
achieved that goal. We just try to stay away from main stream shit music 
and keep it heavy as hell.
S:List a few type of people you hate?
N:Sellouts, Posers, Trendy people, Rappers, Bitches that won't fuck me.
S:So which of you came up with the band name?
N:An ex-member decided that Skinless would be a cool name. Shortened from 
"Skinless Butt Portion" that was on the Grocery Store Flyer.
S:Where are you all from?
N:We are all from upstate N.Y. (Not N.Y. City like everyone thinks).
S:Who decided to start the band?
N:I had been jamming with high school friends since about '89. Sometime in 
'90-'91 we started getting interseted in Death Metal. We changed our style 
from a Slayer/Metallica style to Death Metal. We were called HATEGUTS when 
we played the other stuff.
S:What's your outlook on mosh pits?
N:I love 'em!! I prefer the old-school Moshing and Stage diving  to the 
punching and kicking stuff you see in the pits these days.
S:What's the worst thing that's happened at your shows?
N:It seems like there is a least one fight everytime play. It shows that our 
music Gets people going crazy but we don't want anyone to get hurt.
S:What should people look forward to see at a Skinless Show?(Stage acts&etc)
N:Probably a fight or two. Our crazy vocalist Sherwood will certainly 
entertain you. Hopefully, lots of naked chicks too. We usually get the place 
moving.
S:I heard your going to be playing with Disillusioned is that true?
N:Where and When?
S:Any commits for Hatezine and fans?
N:Feel free to write to me if you have any more question please check out 
our "Progression Towards Evil" CD if you're into Brutal Death. I don't 
think you'll be dissapointed we have lots of other merch. too. Hey Spanky, 
Thanks for the interview man. Have fun in Vermont. HA HA HA!!!
Band Members:Sherwood Webber=vocals, Noah Carpenter=guitar & vocals, 
Joe Keyser=bass, and Bob Beaulac=drums.
HATEVIEW with Max Barnett of Old Grandad
Q: So, how did you fukkrz get together?
A: We must've been drunk. I mean, really fuckin' wasted. I can't think ofany other explanation for why I'm hanging out with these two losers.
Q: I must admit, all i've heard is the OGD EP/San Fran666co bootleg album, but I sense a bit of "Undisputed Attitude" Slayer in your music. Am I far off when I say that's an influence? 
A: I wouldn't say you're far off. "Far out" maybe. Like, "Hey man, those drugs are far out!" Or another example might be, "Remember when we severed the limbs off of all those Christians? That was far out!" In terms of musical influences, there's a lot. Too many to count. Even if we could count. 
Q: In Skullfukkr's (our editors) review of that album, he wrote, "It sounds like Tommi Iomi being raped by a very acid-filled Slayer." What do you think of that? 
A: I love that comparison! Right up there with being compared to the sound of a pack of canabals. We do not like reviews that contain the following adjectives: beautiful, lovely, gentle, serene, wholesome. "Acid-filled" we like. 
Q: What do you think of Morpheus (a local band most of the Hatezine staff are involved in) possibly doing a cover of your song, "Don't call me a Deadhead?" 
A: That's fine with us, as long as you force a deadhead to go to the show and tie him or her up on stage and be as abusive as fuck. 
Q: Puke up some of your influenzas? 
A: Sabbath, Voivod, Slayer, Cheap Trick, Deadhorse, Melvins, Entombed, Rush, Maiden, Morbid Angel 
Q: Would you like to list people you hate and why? 
A: Yes, but it would take too long. Why don't I just list the people I love. Here goes: 
Q: Would you ever consider playing and possibly helping organize a mini-punk/metal festival in Vermont? 
A: We'd love to play in Vermont. As for organizing anything, we're not capable. We're not even organized enough to shit in a toilet. 
Q: Do you, like the rest of the Hatezine staff, find the media raping of Columbine High very very fucking funny? 
A: You said it, boss! WAY too funny. But, you know, there was some truth to what was said. Some REAL intelligent discussions, I tell you. You know, like music making people kill other people. I mean, don't you kill lots of people? I know I do, and all of my friends. Yeah, they do to. But, only when I listen to heavy metal. When I'm not listening to heavy metal, I am a very responsible, kind person. 
Q: Will you tell me your point at the next fucking show? 
A: Maybe 
Q: Why shouldn't I call you a fucking deadhead? 
A: Because swear words offend me. 
Q: Am I an idiot to say I hear a strong Black Sabbath influce in "Blatant Drug Song?" 
A: How the fuck am I to know if you're an idiot, you fucking moron! 
Q: Who's idea was it to make those cool fucking lighters? I love 'em! 
A: That was my idea. When I was born I came out of the womb with a cigarette in my hand but no light. That sucked. 
Q: Does your demon-alien logo stem from the obscure "Aliens are Angels" theory adapted to fit demons or fallen angels? I heard a man described, from a supposed abduction, writings on a wall in the spaceship and someone recognized the description as the angelic language, Enochian. 
A: No. We haven't really seen any art on the inside of spaceships that did much for us creatively. Yeah, some of it's nice. But, a lot of it is just regurgitated crap. Kind of sleazy motel room art. Not that sleazy motel rooms are bad, though. 
Q: We have an ex-punk wannabe hippy alien in our area known as "the odor". He's very stupid and believes in God. He's the only person I know of who can mix Rastafarianism with Voodooism, Hinduism, Christianity and Hari Krishna. He does a lot of acid while listening to Bob Marley. I think that could be it. What do you think? 
A: I thought Bob Marley was dead. Does Bob Marley do acid with this friend of yours, or does Bob Marley just talk to him? I'm intrigued. 
Q: Is that certain section in "Fear" your theme song? 
A: You mean, my personal theme song? No, my personal theme song would be a fucked up annoying marching band song with all the instruments out of tune and the tempo gradually getting faster. 
Q: Why do you love hate? 
A: Well, all the kids on my block love hate, so I thought I better get with the program. 
Q: What's San Fuck666cunt, Califuktya like? Slutland, Hermount sucks brown halos all night. It's boring. 
A: I'm not really from California. I'm actually from Enochia, land of the demon alien angel abduction spaceship fallen thing place you talked about earlier. It's allright. Good cheap beer. Or, rather: Cheap beer, good! 

HATEview with  MORPHEUS by Virgin Mary
V.MARY: Spanky, why do you enjoy anal protrusion? If that's a word.
SPANKY: Is that a word?
VM: It is now.
S: Okay, hee hee. Oh, the reason I like anal prootruusheeon or patchoulli, 
or whatever, because I like the way the bottle feels good up my ass, 
and lollipops feel good, too.
VM: Who or what are your influences?
Kyle: Kyle L'Esperance.
[Mary laughs]
SKOT: You. Society sucks. Trey Azagthoth.
S: Chris Barnes.
SK: Thurston Moore.
S: My dick.
K: Spanky's butt.
[Mary laughs]
S: My lollipops.
K: His enema kit.
[Mary laughs]
SK: My ball sweat.
VM: Okay.
S: Wait. We're not done yet.
VM: Oh.
S: And Hatezine whow hoo who
K: The anal canal.
[laughter]
VM: Spanky, why do you enjoy having sex with *******, like ********?
K: Throw them all in the butt, fuck them in the butt.
S: I like, I like the way it feels when their pelvis goes snap!
[Mary laughs]
K: Throw them all in the butt, fuck them in the butt.
SK: Kyle, shut up.
VM: If you were to ever get a body piercing, what would you get pierced?
K: His butt.
SK: Eyebrow.
K: His butt.
S: [laughs] ball sack, hee hee, wait. My nipples, my nose, my eyebrow, 
my lips, and then take a chain from the eyebrow to the nose to the lip 
to the two nipples to my ball sack.
VM: Okay, what are your dreams for the world?
K: Suck dick.
S: It blows up. [laughs]
SK: Lots and lots and lots of death for lots and lots of people.
S: Everybody to look forward to Morpheus and Hatezine to take over.
SK: For nature to clean the world and take out all the shit.
S: For everybody that hates everybody to kill everybody they hate except 
for us.
[Mary laughs]
K: Spanky, will you eat my booger?
S: Yes.
VM: What's your favorite candy?
S: butter fingers.
[laughter]
VM: You're eating his booger?
SK: That's a nasty looking one.
K: Eat it, dude.
VM: Don't get that in the soda, put it in your mouth.
K: He ate my booger.
VM: Who are the five people you hate the most?
K: Spanky.
S: You want to hear who I hate? First, Teddy T., Robert P., Travis T., 
Brock B. and David B. Fuck, we've got to edit the names. That sucks.
SK: Troy M., Erin of Oppress This, some Jason guy...
VM: What are your favorite issues?
K: Spanky sucking dick.
S: Kyle, shut up. You're not in the band. My lollipop issues, the lollipop
kid, i like to be naked.
SK: 1, 5, 2, 3 and 4.
VM: If you could tell society one thing, what would it be?
[Kyle farts]
[extreme laughter]
SK: I second that. In the name of Erin of Oppress This, my one thing to 
society is, "fuck you".
S: Smarten up and be like us, be the following. Mine is to be James Bonded.
[laughter]
VM: What deoderant do you use?
S: It is speed stick, by mennen.
SK: What he said, because it's mine, so speed dick.
S: Speed dick, perfect for anal raping, for people that can't take it 
rough, it goes fast, it's done in a time of four minutes.
SK: [sings] by mennen.
VM: What is your favorite stage of a corpse when you fuck it?
SK: Depends. If I'm in one of those, well... moods, well I like it old 
so the pelvis snaps around my dick, when the flesh is falling off. When 
I'm in a romantic mood, I like fresh ones.
VM: Spanky?
S: Well, if it's Jesus Christ, I want to fuck the skull. For my cumming 
out of his nose and maggots going on my cock.
SK: [sings] The maggots are falling like rain.
VM: Spanky, why do you fuck mainstream girls?
S: Because they give head good, and they're so stupid that they don't 
bitch back.
[laughter]
VM: What is your favorite part of the human body to lick, bite, chew or 
suck?
S: Pussy. Oh, tits.
VM: Ass.
S: On women, by womennen.
SK: Everything except the butthole.
VM: Any last words?
S: Watch Morpheus get big.
SK: I don't. I'm smelling something good now.
S: Skot Skullfukkr's in the interviewer's cunt.
[laughter]
VM: I'm in love with Skot Skullfukkr.
S: ooooooowwwwwwwwoooooooooooaoaaaaaaaaaaaaeeeeeeeeeeeeeee!!!!!!!!!
[laughter]
____________________________________________________________________________
REVIEWS
      VIRGIN MARY'S REVIEW OF MORPHEUS
   These guys fucking rock. they put all of
who they are when they play.   it's fucking 
amazing.   they  are  defintely  one  of my 
favorite bands. these sick fuckers are def-
initely  worth investing all your money in.
or at least checking out.   so, i feel it's 
time to wake your stupid ass up and discover
good pure music, or i'll rape you in the ass
w/ a bloody crucifix!
      MY REVIEW OF 2 BOYCRAZY POSERS
           You Know Who You Are!
   you think you have individual minds, but 
it's just one. one with each other, one with 
your parents, one with conformity. you're so
fake it's fucking hilarious. you think every-
one who tells you the truth are demons. you
act as though you're strong, but you 2 are
the weakest motherfuckers i've ever come in 
contact with. get your head out of your gov-
ernment fucked ass and stop being pussies 
towards the truth. stop w/ your bullshit lies
and fucked up fantasies. getting all whiney 
towards the ones you fear (those who are hon-
est) is going to make you society's cover girls.
             YOU           SUCK!
CLASSIK REVIEW!  GWAR: AMERICA MUST BE DESTROYED
               by Skull Fukkr
   I just picked this one up today (I know, I know,
what the fuck took me so long) and so far it's my
favorite GWAR album just barely above Scumdogs Of
The Universe. I've made this decision already and
I'm only on track 7, Gilded Lily. Some of the songs
I've already heard on the Phallus In Wonderland 
video (a MUST HAVE for any GWAR fan). This album 
has such classik GWAR songs such as: Crack In The 
Egg, Gor-Gor, Have You Seen Me?, America Must Be 
Destroyed, The Road Behind and The Morality Squad.
"crack in the egg, the time is right, crack in the
egg, crack in my pipe","apocalypse becomes creation,
gor-gor shall erase the nation, before you leap into
his gizzard, fall and worship tyrant lizard","mommies
i've been stealing your babies, got the brat and then 
maybe i'll suck out his brain","freedom for all the 
people, brave true and strong, freedom for all the
people, unless i think you're wrong". For those of
you who have been locked up in a cell with no link
to the outside world for the last ten years who don't
know who GWAR is:
Oderous Urungus, Beefcake The Mighty, Balsac The Jaws
Of Death, Jiz Mac The Gusher, Slymenstra Hymen, The
Sexicutioner, Flattus Maximus and their manager, 
Sleazy P. Martini.  BUY THIS ALBUM OR FUKKN DIE !!!
  ***                  666                  ***
      OLD GRANDAD: OGD EP/SAN FRAN666CO BOOTLEG  review
                     by Skull Fukkr
   Yeah, motherfukkr! Now this is good old school punk/metal. 
Finally, a band that's seemingly inspired by Slayer that isn't 
ripping them off one fukkn bit. It sounds like Tommi Iomi being 
raped by a very acid-filled Slayer. In an age of trendy politi-
kal-hardcore-watered-down-korn/ratm/deadkennedys bands, it's 
just really hard to find good 'i don't give a fuck' music these 
days. My personal favorites are: I'm Frying On Acid, No Hell To 
Fear, Urine Angel, Fear, Bovine and (THE best on the album) 
Don't Call Me A Deadhead. The OGD EP is all new material with 
three rather drawn out songs and two really kick-ass ones. The 
long ones, each over 6 minutes, are good and interesting, but 
could've been shortened a bit. The first two, I'm Frying On 
Acid and Fear are nice and quick-paced. The San Fran666co 
Bootleg are all live versions of songs from their debut CD, Vol. 
666. Don't Call Me A Deadhead is so fucking cool, Morpheus 
might cover it at a show or two. I think we'll have to pick up
Vol. 666 for the lyrics, most of which I can make out, but some 
I just quite can't. Kids, this metal is true punk rock that 
doesn't give a fuck about anyone else but itself... the way it
motherfukking should be!!!
           +====****666-skullfukkr-666****====+
            DISILLUSIONED Demo   review
                      by Nekro
   Whoa. This came from Vermont? Fuck yeah! This three song
demo is quite impressive. Dan Raynolds' guitar work is pure
fucking excellence. Rich Corben's vocals combine a nice mix
of brutal death metal with old school hardcore. W.C. Euber's
drumming is hard, brutal and fast. The guy knows what he's 
doing and doesn't hesitate to do it. It's too bad he's no
longer with them. Last but definitely not least, Eric Butter-
field's bass playing is amazing. I saw them at Middlebury's 
K of C Hall with Blindsight, Noncomposmentis and some lame-
ass unannounced opening turd fight rip off band made up of 
hicks and wannabes. Disillusioned was the best at that show 
(with Noncomposmentis at a very close second). My favorite 
song from the demo is Angus. It starts off sorta slow and 
then kicks up nice and hard. The second one, Eye(Injustice) 
keeps the pace going and the closing track is a VIOLENTLY 
soothing song with mostly spoken lyrics and a wicked riff. 
If you can find it, fucking buy it. The best five bucks 
you'll spend, motherfucker.
              THE DEATH KIDS demo  review
                      by Spanky
   The four song demo from this three piece death metal band.
Side A was recorded 12/97, so that makes the two teens 10 and
12. Side B was recorded 9/95, so that makes them 8 and 10. 
That's fucking cool. New Ken Jr. is 14, Harley is 12, and their 
dad made them great. The demo was the best in the world. Ken Jr.
is beening guitar and vocals, Harley beening drummer, and their
kick ass dad, Ken Sr. beening the bassist. To write Death Kids
and get the four song demo or the two albums, (Bleeding & Praying
or Born In Hell) both CDs for $10. A t-shirt (Evil Comes In 
All Ages) for $12 and a video (Live At The Abyss-2/13/98) for
$15. To buy or write: Death Kids/Aardvark Records, P.O. Box
139, Lindenhurst, NY, 11757.      This is Spanky out.
                   SAM BLACK CHURCH
   Saturday June 5, 1999 @ 242 Main in Burlington
                    by Virgin Mary
   That show fucking rocked. It was my first club show.
The other three bands that played were: Overthrow, some
really shitty band who's name isn't even worth remember-
ing, Drowningman, then Sam Black Church.  The club was
packed and the pit was wicked.  The lead-singer (Jett)
was nice enough to  pour water on the crowd!   He also
named it one of his top five favorite shows!   People
definitely need to start checking them out.  Next time
they're in Burlington, GO SEE THEM! It's worth your $5.
  NON COMPOS MENTIS- Smile When You Hate   review
                   by Virgin Mary
   Brutal. This band is quite brutal. The first time
I heard them was at a Middlebury show w/ Blindsight
and Disillusioned. Fast, hard music w/ honest lyrics
and one hell of a voice. Songs like "Smile When You
Hate", "Beauty Queen", and "Sellout" are among my
favorites. So all you cocksuckers need to suck the
maggots out of your boyfriend's ass and hear Non 
Compos Mentis. You won't regret it!
       REVIEW OF OPPRESS THIS zine
              by Spanky
   Well, read it, i liked some of the 
articles, but it's not like this zine. It's 
more like a girl's whine-ass diary. I really 
don't give one shit about her whine-ass shit 
about her getting fucked around on.She thinks 
I'm going to take her trying to put Hatezine 
down. Well, fuck her. She thinks we are 
putting this out just for shock. But I'm not 
trying to shock anyone, I'm just getting 
everything out that is troubling me or that 
hurts me. So she can go on thinking that 
Hatezine is lame. All in all her zine had a 
good format, alot of ads of other zines and 
reviews of zines. One of the Hatezine fans 
read it and he said it was boring. I think 
it is funny that she talks about being open-
minded and she is not open-minded about Hate-
zine. I love Hatezine, it keeps me from 
killing everyone. Spanky out.
________________________________________________________________________
POLITIKA
A LETTER TO THE EDITOR HANDED IN TO THE RUTLAND HERALD ON
THE DATE IT WAS WRITTEN. IT WAS NEVER PRINTED. 
Dear Sir,                                February 1, 1999
      I would like to take this oppertunity of having this
letter printed to make public an occurance of police and
school harrassment. A state trooper and several parents, 
backed by Mill River Union High School have come to aware-
ness of an "underground" magazine known as Hatezine. Since
then, they have been harrassing a student of this school
by using fear tactics, threatening lawsuits, telling him
the first amendment's freedom of the press excludes him,
etc. This officer has gone on to accuse him of slandor
by slandoring him, using defamation of character attacks
and calling him a skinhead and gang member. 
      Hatezine is a low-circulation, independent magazine
dedicated to expressing people's natural feelings of angst
in a safe, only verbally violent manner. It is in no way,
nor does it advocate, making people become a skinhead or
a member of any gang; fictitious or otherwise. It promotes
freedom of expression, poetry, music and other such fine 
arts that it comes across. In situations where a person's 
name is used, it is either with first name and last init-
ial, or it is in satire and/or parody, sarcastic and all
in good humor. 
      It saddens me to see people sink so low to destroy
something different from the rest of society by petty
slandor and defamation of character. These childish acts 
of threats and fear tactics are petty and useless. I'd
like to think that the Vermont State Police could try
not to let this sort of thing happen in their ranks but
I suppose you can't watch everyone all the time. They, 
as a whole are not to blame. I'd like to think that a
"fit" parent would be able to look past the diversions 
from the "norm" to see the emotional content and healthy
expressions within those pages, but not all people are 
able to be open minded. They, also are not to blame, 
though. I'd like to think that in an age of public sex
scandals being described in high detail in very easily
accessable to children publications, that a simple tiny
'zine with a circulation of maybe 20 copies per issue
with only freedom of expression (a 1st amendment right)
in mind could either be ignored or left alone to it's
own self to it's own individual and maybe sell a few
copies; but I guess not all school counselors are
open-minded enough to see that everyone and everything 
is an individual and not all things are the same. Maybe
that is to blame. But what is most definitely to blame
is the fear of something different. This fear is what
created dictators who went on to destroy what they 
feared. These things caused wars, created racism and
has only served to worsen the state of this world. This
may not be as large as a world war, but nonetheless,
it is quite the same way of thinking. Can you, the
reading public, condone this act of anti-patriotism?
Was not this country founded on freedom? Did not the
forefathers of this beautiful nation create the Consti-
tution of the United States of America and The Bill Of
Rights to prevent such acts of tyrany from happening?
It sickens me to see such desecrations of our personal
freedoms commited. I am a strong, firm believer in the
first amendment, as should be any other patriot. In
fact, I cannot comprehend how any re-blooded, patriotic
American can let this sort of thing happen. I honestly 
can't. Thank you for your time and I hope my words have 
reached some of you whom may come across and read these
words. Thank you.
                Sincerely,
      
                    
            
                  Skull F.
                 [editor in chief 
                  of    Hatezine]
----------------------------------------------------------------------
                 BLACK GANGS ARE THE NEW KKK
                           by Nekro
   Who are the Klu Klux Klan? A group of people who kill other
groups, specifically african-americans.
   What's a "black gang"? A group of people who kill other groups
usually made up of african-americans.
   Sure, there's alot more to these two groups than this, but 
that's quite the similarity there, huh. Whites killing blacks,
blacks killing blacks...sounds to me like a new anti-black move-
ment is here. It's no wonder why the KKK hasn't been quite as 
active as it has been in the past. They haven't had to be. They
can just sit back and watch as their enemies do themselves in.
   Nothing can really be done about this. When you teach a child 
peace and send him or her into an environment of war, you've just 
committed indirect murder. Don't even try changing everyone, it's
not possible. There will always be a few who are born predators,
killing some and assimilating others by forcing up the instinct
of survival and self-preservation. More laws and regulations will
only serve to further disarm law-abiding citizens, making the 
predators a greater threat. The only thing left to do is prepare
yourself for this (because everything has a climax) and survive.
------------------------------------------------------------------------
                     A NIGHT ON THE TOWN
                        by Hellwalker
   Well, well, well. Last night, me, Spanky, Spaz and Chaos were
walking around "downtown" when we came across some homie girls.
Spaz wanted to hang out with them, so we did. We all went up to
the parking deck and just sat around. A cop car drove by on the
road below (we were on the second level) so we all ducked down
because they hassle us alot and no one wants to deal with it.
Then, someone yells, "they're coming". First instinct: run. But
not too far because "they're coming" should've been "they're
here" and "they sealed the exits". Well, after being yelled at
by a tall "officer of the law", some other, calmer ones arrived.
We were all ID'ed and handed citations to appear in court to
answer to the charges of "unlawful trespass". Unlawful trespass
on a public parking deck. No warning, no trespass warning notice,
nothing. Just a trip to court with the possibility of a fine of
$150 or community service and whatnot. $150 or community service
(plus: the public defender's fee) for just standing around in a
PUBLIC parking deck. Is this justice? NO IT IS NOT!
-------------------------------------------------------------------------
                 NO JUSTICE IN LITTLETON
                     by Skull Fukkr
   Imagine this horror: you live your life being an individual
(and because of this, an outcast) and being constantly insulted,
put down and assaulted by people, peers and teachers too insecure
to see themselves. Then, once you find the strength to live away
from them, once you don't care what they think, once you find
somewhere to hangout and do your own thing, you're forced to leave
it and find a new place. Now, imagine being thrown out of every
place you find and all you hear is: go home. So, after several 
tries, you finally just stay home. Sitting, reading, listening 
to music, exploring the internet; so secluded from any sort of
release or outlet that you grow to just live inside your head. 
You grow to hate the world around you. You grow to hate every-
thing and everyone. Why love that which rejects you? You never
do anything about it though, because maybe you've found a release 
in a certain kind of music or possibly a kindred spirit. Or maybe 
you just don't care enough to strike out. But, then, some sort
of tragedy triggers something in you. An anger. a rage created
when you were rejected, fueled when you were riddiculed and left
to build up when you were sent home and told to be quiet...caged.
Now, it is released.
   I'm not trying to justify what occured in Littleton, but when 
you look for someone to blame, stop looking at the music, the
internet and (the STUPIDEST excuse) the clothes and start looking
in the mirror. It is your society that made them and fed them and
released their rage. Your fucked-up facist society unleashed that
upon the children of Littleton, Colorado. And, with this, I condemn
this very society with the charge of murdering "innocent" children.
You create these people and then avoid the blame when your crea-
tions backfire... or should I say, fire back? One man has been 
quoted as saying it is because we've "kicked goD out of the class-
room and thrown in Marilyn Manson". Just how fucking blind can
one man get? This society is always looking for scapegoats when it 
is at fault and it makes me sick. Fuck you.
-------------------------------------------------------------------------
                 anti-HATEZINE
     compiled by the entire Hatezine staff
              written by Maskim Xul
   Hello. Welcome to our new column where we highlight
some of the more outrageous and/or amusing attacks
against Hatezine. Since our inception in September 1998,
we've been thrown alot of shit and hate, all of which we've
overcome and become stronger from. The funny thing is,
people hate us for hating. Most of our naysayers have
proven to be either very hypocritical, ignorant, on a
biased personal vengeance or all of the above (you all
know who you are). The fact that they hate us for hating
is hypocritical in itself. They're practicing what they're
trying to destroy. But what they don't or possibly are
too stupid  to comprehend is that you cannot have love
without hate. A balance is necessary to live successfully.
Balance is everywhere in nature. Just ask any well-known
or, for that matter, any competent scientist. Hell, even
some "spiritualists" and high religious figures will admit
that. To deny that is pure blasphemy to yourself and
the entire human race, as it were. So, without further
restraint, here is the report of hate for hate!
----------------------------------------------------------------------
                 Free Press 
               by Maskim Xul
Thomas Jefferson once wrote "If it were left to me to decide whether 	
we should have a government without a free press or a free press 
without the government, I would chose the latter."  About this,  a 
pamphlet (where I received the quote from) put out by the Freedom 
Forum First Amendment Center went on to read:  "It wasn't that he 
particularly liked newspapers- a number of them had printed nasty 
things about them.  But he believed a free press can counter governement's
tendency to misuse power and to restrict the Free Flow of information."  
And boy does this gov't have that tendency! Check this stuff out. You 
might find it educational and it'll help you keep the supposed 
"authorities" off your back. Remember, what you don't know, they can 
hurt you with. Arm yourself with knowledge to fend off those fuckers.
The Freedom Forum First Amendment Center can be reached at:
			     Vanderbuilt University
		             1207 18th avenue South
			     Nashville, TN, 37212
                                     or
			       (615)-321-9588  
-----------------------------------------------------------------------
