      +----------------------------------------------------------------------+
      |                      Hate and Discontent issue #5                   |
      +-------------------+                              +-------------------+
                          |  How to kill a bunch of rocks|
                          +------------------------------+
                          |  (Asteroids tips) and         |
                          +------------------------------+
                          |  more stupid fuckers         |
                          |  and how to kill them all dead!!|
                          fucking box don't fit!!! wEll fuck it..
                          +------------------------------+


      So you wanan play fucking ASteroids.  Evne though its probably by
      some tiny-dicked little yellow chink bastard with  slanty eyes and shit.
      Well thats OK.  i like little diciks two.  Here's  how to do itRIGHT!


ASTEROIDS FIGHTING TECHNIQUES:
      Each game begins with your ship in the middle of the screen.  As
      asteroids approach,   reotate your ship into position and begin firing.
      As the number  and direction of asteroids  change, you will need to fly
      and maneuver.     Do not sti still two long!   Manoover and attack!!!1

      CRUISING - Just as you can shoot off the screen, your shp can fly off
      the screen and return on the other side.   This flight patterns is called
      cruising.  It allows  your ship to cover the whole screen and to shoot
      at ships and asteroids on the  run.  AS you cruise,  swing your ship's
      nose slightly from side to sid ean difre as you fly by enemy targets.
     This method makes it  harder for enemy ships to shoot you!   This attack
     is also useful against asteroids when there rae only a few left on the
      screen.

     ROCK STRATEGY - There is two common strategies for playing ASteroids.
      The first  is the rock strategy. You use your ship  to attack the large
       asteroids and keep on shooting until you destroy   them completely
     through thier medium a nd small sizes.This is not possible with one pass
      so oyou must continue breaking up asteroids.  Enemy ships can also be
      destroyed  during hte rock attack, but the asteroids will sometimes
     interfere with yoru  attack.  Try to save one or two small asteroids for
      the second attack.

      HUNT STRATEGY- The second strategy is the hunt.  In the hunt strategy,
       you allow one  or two asteroids to remian on thescreen.  Position your ship
      in either of the top corners and lurk there for enemy ships to apprear.
      If an enemy ship   is out of range of your shot,  you can use the
      curisng method to go after it:

     As i mentioned, large  ships are slow and only fire in 1 direciton.   To
      defeat them, approach from any direction the ship is not firng in and
     shoot.  Try   to shoot htese  shisps without getting toooo close.  The
      closer your are, the better change the enemy has to fuck you pu.
      Remember, the first wave you   fac wil lhave 6 lage asteroids.   Each
     new wave   will have more lage   asteroids.   Small shipos will also
      attack more frequently.  Your strategy remains basically the same, but
      you must react faster.   Surviving these more difficult waves takes
      a lot of prac tice.

      The basic techniques  for playing ASteroids   are fairly simple.
        The skillful  warrior is just very good at making his ship do what he
      wants it to do!!  Its just like fucking!!!!


      TIPS FOR ASTEROIDS - - -
      * Keep moving!
      * Use the off=screen advantage in shooting and flying!
      * Learn the strategies fucker!
      * Attack astoierds first!
      * Shoot in front of omoving targets!
      * Use hyperspace to escape only with npot many asteroids left!

I typded this in.

-----------------------------
*Like i said at the front MORE STUPID FUCKERS AND HOW OT KILL THEM ALL DEAD!
----------------------------
  (Oh ya.  and how to fuck them to!  almost forgot))
  And like i say, if you dont like what i say then FUCIK YOU!! y0ou must be
  a fucking liberal Zealot.  I dont know aht a zealot is but my stepdad
  uses that wrod alot and says it means QUEER ASS FUCKER!  so fuck OFF!!!

  1.   take off the fucker you wanna kill, take off his pants.
      THIS IS THE MOST IMPORATNT PART!!  If you dont tkat eh pants off first
      you cant see what you going to be working with

  2. take off his other pants!  (underWaRezZ!)   If he doesnt wear underware,
     then you can not do this step so dont.

  3. You should be down on youre knees for what comes next!  Heheh.   In fornt
     of your face shoiuled be his dick and balls. If hes a nigger hell have
     a big fat dick i hate niggers 'cause i cant breathe with there dicks
     in my moujth!!!  Jews dicsk are no good eihter becauze the have skin
     things over thier heads and so fuck them all.  Give me a good little
     white boy dick anyday, they are neat to eat treats@!!!  hehe!
     but hay this is busines not pleasure so i will tell you the rest of
     what to do.   With 1 hand (youre hand) grab your fingers around his
     balls that are hanging there and take your other hand and put it
     arond behind him!   and take a finger and stick it up his butt HARD!
     Then tkae yorue mouth and put it around his dick!

     4.   Now iwth your mouth around his dick its time to have some fun so
         lick it good all you want.  HIs idck will get bigger and bigger you
        might thing its gonna explode but it wont, trust me.   Move your lips
         up and down on his long dick now until he starts shaking.  This
         means that he's about to blow his yum-cum all over!  But like i said
         this is busness not pleasure, so go to the next step.

    5.  Next step.  Ok, hes about to cum so pull out your big fucking
        Rambo knife and cut his fucking dick righ toff!   Ya!  Hell run away
        yelling and shit and them drop dead bleeding aeverywhere!  And youve
        still got his dick in your mouth so shake it all around like q mad
        dog!!!  GRRRRGRRRGRR!  Blood and cum everywehre!  well this is
        way 2 fucking coool so make sure to remmber the moment so you can
        relive it tlater for jack off think stuff.



thats it.

Fuck you if you wont fuck me, fagitt!




      +-----------------------+
      | This has been Another |
      | Hate and Disconetent   |
      | Presentation          |
      +-----------------------+
       \  if you dont like   /
        \ what I write cut  /
         \ off yore dick an/
          \ mail it to me /
           \ so i can eat/
            \ you up yum/
             \   yum   /
              \  Fuck /
               \ Yea /
                \   /
                 \ /


Thank uz to The Blade - you fuck an suck wit me every night in my dreams,
      Kurt baby.   I want you and Satan in my butt at the same time!!!!!!11!

The Beast sends his infurnal demonz to fuck with your shit!

      Satans Helper | Master Satan | See U all in Hell very soon.




Publihsed on 05-09-1991
           Master Satan Corp. CopyFucked 1991.


