Home Depot Intercom trick

By: Landser

Date: 11.13.2005
______________________________
----==+EDITOR'S NOTE+==-------
Okay, so this is my first text,
so if it sucks, and you can't
get anything good out of it,
give me a break.
===============================
_______________________________ 

A quick overview on Home Depot's (HD for short from now on) intercom system now. First off, it's based off of a network system, and certain codes and certain extentions will get you places. It's not like any usual retail store that just has an intercom button, or a page button. It's more or less linked up to a mainframe computer, and all of these codes are default codes. In conclusion, they'll work nation-wide for pretty much any store. Pretty cool, huh. And now I bet you want to know how do do this wonderful little trick.

1. So you get the number of a Home Depot (I wonder now if any of the other stores work off of the same network, hmmm...), and    you just dial like usual. ++REMEMBER KIDDIES, ALWAYS DIAL *67 OR FROM A PAYPHONE++

2. After you dial, you will be led to a computerized menu, and you hit "2".

3. The computer will be asking you for an extention number, you will want to dial "361".

4. Now, the computer will ask you to enter a code, or something of the sort. You will want to dial "00". I cannot stress         enough on how you need to dial TWO ZEROS, because if you don't, you might just blow up the store.

5. And finally, for the Fatality, you will be asked to record a message and press pound to stop, or just hang up. USE YOUR       SICK LITTLE IMAGINATION! HAVE FUN! Cause a little bit of anarchy and chaos!
