HERBAL SMOKES
BY: DIzzIE � 2000

Are you tired of smoking those darn cigarettes? Well then waste your money no more, I have found a healthy and tasty alternative. Smoke teabags! They taste good, depending on what type of tea you smoke. It will also be harder for people around you to find out that you smoke, because the odor will be a pleasant tea-flavored one. You can take a cigarette and take out all the bad tobacco and put in the tea, or just roll some tea into a piece of paper. Then just puff away! Yeay!


Email me: xcon0@yahoo.com 
