				HOTELS
			Our Hidden Treasure
			by Bong

	Some time ago, myself and some freinds came upon a wonderous resource in 
our town.  It was the local Hotel/Restarant.  In this file you will learn 
the amazing things that a large hotel has to offer and how to fully exploit 
it's wonders.

1. As a hotel, the establishment is expected to entertain its guests during 
their stay.  My Hotel has provided them with an arcade, a indoor pool, 
fitness center, and a beach outdoors. Feel free to use the facilaties to 
your enjoyment.

2. The Hotel also has conferance rooms and a exhibet hall. During 
conferances there is refreshments and other free goodies in the rooms.  They 
are yours for the taking. =Explore the exhibit hall and steal anything that 
fancies you.

3. The payphones. A row of 15 payphones is present in my hotel and with a 
redbox and Operater Return tones you can emtpy them of their change. Find a 
proper file for construction of these usefull tones.

4. Vending Machines. Exploit any vending machines to your advantage. Use a 
piece of cardboard to block change return, or Completely dismantle the 
machine.  With a good power saw, it's not that hard.

5. Open rooms. These a one of the best possibilities for hotel fun. You can 
have a party in one. Or do any phreaking/hacking with the phone that you 
wish. You can always steal anything that you want from the room and the 
occupant will be blamed.

6. It can become your loser towns hangout. If you skate there are always 
good places, but watch out for the police.

7. If someone (hotel staff) asks if you need any help, or if you are staying 
at the hotel, just ask where a bathroom is and then quickly leave.

This concludes my file which its purpose is to bring lite to the 
possibilities of hotel plunder.

Fin-
