
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                               Writing Textfiles
                                    ver. 1.0

                           by Burnin' of UNKNOWN Prez
                                December 3, 2000
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 -=-=-=-=-=-=-
 Introduction
 -=-=-=-=-=-=-

 When surfing through the files which The Collector downloaded from
 Textfiles.Com I stumbled onto one called "The Art Of Writing Textfiles"
 which was written by The Bronze Rider. It's a nice article which caused
 several thoughts in my head. So I thought why not write my own file about
 writing textfiles.
 PS! The following is partly based on Bronze Rider's work, so greets to him
     (where ever he might be)


 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Why people write textfiles
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 The main reasons why someone would consider writing a textfile are the
 following: a) he or she has something to say; b) the person likes writing.
 Often both reasons play a role (combined with the wish to have a big audience
 (who has read all kind of s*** and who's criticizing won't destroy the authors
 (possible) career) and the possibility to stay (somewhat) anonymous and also
 because the writer hates hand writing).


 -=-=-=-=-=-=-=-=-=-
  What do you need
 -=-=-=-=-=-=-=-=-=-

 So, dear dude or dudess who you are reading this, in case you are thinking
 about writing your own textfile, you need a few things first.

 You need a computer. Doesn't have to be your own but you must have the
 permission to work with it for a couple of hours (or how long you estimate
 the writing will take)

 You also need a text editor. And when I say 'text editor' then I mean a
 TEXT EDITOR and not a WORD PROCESSOR or DESKTOP PUBLISHING PROGRAM. There
 are a few cases where you actually will need the possibilities of a word
 processor (such as WinWord) but this is not one of them. If you really
 can't imagine yourself working with something as trivial as Notepad then go
 ahead and use your heavy weight favorite, but only if it can save in PURE
 text format (I've yet to see one which can't but who knows). So don't even
 think about horror-formats like PDF which is only good if the printout has
 to have exactly the same color as on the monitor. Currently the colors don't
 matter so forget it.

 One thing you mustn't forget is the subject. It can be what ever you can think
 of and you don't have to actually know anything about it, but you can't write
 a textfile if you have no subject.


 -=-=-=-=-=-=-=-=-=-=-=-=-
  So, you have everything
 -=-=-=-=-=-=-=-=-=-=-=-=-

 Then sit down and start with the writing. There's nothing more to say. It's
 exactly as writing an essay in school. Of course, there are a few advantages:
 a) you can spend as much (or as little) time on it as YOU want (that ain't
 absolutely true if you're using someone else's computer); b) you don't have
 to worry that the teacher might not like your thoughts; c) your creation
 doesn't have to make sense nor follow any rules (although I suggest that you
 follow those that you find below); d) you can write about anything/anyone
 you want/like. Don't forget: you're not forced to anything, YOU're the one
 who wants to write (and not some perverted teacher). Text files are one of
 those rare occasions when you can say out everything that's on your mind or
 in your heart and it's going to be published. If nobody agrees to include
 your creation on his/her page then get an account on one of the free web-space
 providers and put the work up there.


 -=-=-=-=-=-=-=-=-=-=-=-=-
  Hints about the writing
 -=-=-=-=-=-=-=-=-=-=-=-=-

 Your lines shouldn't exceed 79 characters. Better viewers have line wrap
 but that ain't the same. If you are too lazy to manually fix the line size
 then use an editor which has line wrapping.

 Check your creation with a speller. That especially goes if the language
 you're writing in ain't your native or you didn't get an 'A' (or 1 or 5,
 depending on your country) in it when you were in school.

 Don't forget that spellers can't replace a human so re-check the writing
 for mistakes

 Don't use too much slang. A small amount is OK but try to keep the amount low.

 You don't have to stretch out what you're saying. There's no 'has to be
 at least 2 pages long' demand so make it short but clear

 Try to not overdo with ASCII art unless it's a manual which really needs
 pictures

 Use what you were taught about writing in school. Of course, no one expects
 you to include an index and 'used materials' but try to format your text a
 little bit. Separate the text into chapters for example

 If possible then include your e-mail address. I'm sure you would like to get
 feedback

 Forget disclaimers which say "you can't hold the author responsible". Actually
 forget also any other disclaimer. The only lines that are worth including
 are "copyright by" and "don't do this at home". "Why so?" you might now ask.
 First reason: nobody actually reads the disclaimers so it's a waste of time
 and space. Second reason: everything has been said before and your writing
 is only information, like in books, so nobody will sue you for saying what
 you said. The only stuff that's so hot that "it's not my fault" text would
 be useful is NSA or Pentagon secrets. And those agencies don't care about
 any disclaimers. Third reason: in case that you actually go under court, the
 disclaimers are meaningless. It's like you would kill somebody and then
 declare that YOU can't be held responsible.

 Don't put the file out right away, wait a couple of days. In that time
 re-read everything. Sometimes you find that something can be said better
 or you have a couple new ideas which to include.

 Let a friend read your article. Maybe he/she points out something obvious
 you've forgotten but would like to say


 -=-=-=-=-=-=-
  Conclusion
 -=-=-=-=-=-=-

 Text files are GOOD things, which provide total freedom. Have fun writing
 them.


