
                  /\
           /\    //\\
          //\\  // /O
         //  \\// /R
        // /\ \/ /U
       // //\\  /E
       \\//  \\/N
        \/2000\/

- - -- ------------ -- - -
How to start a Warez Group
- - -- ------------ -- - -

by NEURO  - -- -  09/25/00

- - -- --------------------------------------------------------------- -- - 
-

Index:

Terminology
Introduction
1.1: What your group will need.
1.2: Who will need what?
1.3: Is the group's name important?
1.4: A couple good tips.

- - -- --------------------------------------------------------------- -- - 
-

Terminology:

Warez -
Software that has been stripped of all copy protection and is distributed on
warez sites, warez FTP's, and other forms of file exchange are considered
warez. Warez is generally a newbie term for pirated software, but is widely
used by many.

Cracker -
A person who removes copy protection from games and apps, which allows the
user to use the cracked game/app for free.

Warez group -
A group composed of many different talents and possesses the ability to
crack, pack, and talk smack :)

- - -- --------------------------------------------------------------- -- - 
-

Introduction:

ATTENTION!: This is not a guide for newbies to follow! This guide is a
guide on how to start a warez group and is intended for moderate and
advanced users only. Newbies will more than likely follow the guide,
get confused, and end-up screwing up the whole damn warez scene (again).
Follow this tutorial and you'll be able to start an efficient and
effective warez group that'll be able to pump out warez, trainers,
cracks, utilities, and much more!

- - -- --------------------------------------------------------------- -- - 
-

1.1: What your group will need.

This section talks about the different tools, utilities, and people you'll
need to start a successful warez group:

Cracker -
You'll need a cracker to crack the games. This is an absolute necessity for
every warez group! If you don't have anyone who can crack than how can you
be a warez group? It's always good to have 2 or more crackers in your group.

Programmer -
You'll need a person who can write utilities (installers, MP3 encoders/
decoders, cracktro's, ETC.) for the group's releases. Like crackers, it's
best to have more than 1 programmer in your group.

Courier -
Every group needs a courier! Couriers are the ones that move the shit you
guys crack!

Graphic artist -
Graphics are really great for utilities like installers, MP3 encoders/
decoders, and for cracktro's as well. Artists aren't necessary, but they
can be of great help.

Musician -
You can't have a tight installer without cool music to go along with it!
They're need is about the same as the graphic artist's.

- - -- --------------------------------------------------------------- -- - 
-

1.2: Who will need what?

Cracker -
The cracker will programs like Win32 Disassembler, Hack Man, Hex Workshop,
EXE Scope and other such programs. If the cracker isn't very experienced
(and you still decide to hire him/her) then they'll need to study as many
tutorials as possible and get in as much practice work as possible. The
cracker you recruit will more than likely have all the need utilities
required to crack by the methods he/she has learned.

Programmer -
Depending on what language the programmer is skilled the most in, he/she
will need copies of Visual Basic, Visual C++, Delphi, Borland C++, or
whatever Win32 compiler they're used to using. You can easily get these
compilers off of warez sites. Don't worry about getting the compilers
though. The programmers you recruit will most definitely already have
the compilers he needs. You might want to look for the programmer with
the most skill before you recruit anyone.

Courier -
The courier will need a Telnet program (the one that comes with Windows
95/98/ME/2000/NT will work just fine) and an IRC terminal (mIRC is an
excellent program to use). A good courier will already have all the
programs he/she needs so don't waste any time downloading these programs.
This is generally not the most fun job and can, at times, be very similar
to a lackey.

Graphic artist -
The graphic artist will need Adobe Photoshop, Corel Draw/Photoshop, or
other advanced graphic applications. The artist you pick will probably
have the apps he/she needs to draw graphics. If not, they can download
it from a warez site. Always ask to see samples of the artist's work.

Musician -
The musician is likely to have everything needed to compose music for
the group. If he/she does not, have them compose a list on what apps
they need and tell them where they can find the programs and download
them. Make sure to ask for a copy of the person's work to make sure
that they're good enough to be a part of your warez group.

- - -- --------------------------------------------------------------- -- - 
-

1.3: Is the group's name important?

Often times the first impression that a new warez group makes on the scene 
is
a lasting one. A cool name can enhance a good image, but a lame name can do
just the opposite. Let's say you wanted to name your group 3733T F733T. 
That's
pretty damn lame! If you wanted to name it Razor 1911 or Class, your not 
going
to get that "wow, that's lame." response. The name isn't every thing though.
A tight name is really only an enhancer to a group's image, but if you want
your group to be "3733T" then produce quality releases and let they fans to
the rest.

- - -- --------------------------------------------------------------- -- - 
-

1.4: A couple good tips.

Always try to recruit good talent whenever possible. A large group with a
lot of talented crackers, programmers, couriers, musicians, and artists
will always rein supreme (as long as they have the will to work hard for
the sake of the group and the scene as a whole).

- - -- --------------------------------------------------------------- -- - 
-

This concludes the "How to start a warez group" guide. If you have any
questions, comments, or praises (hehe), you can contact me by e-mail. My
e-mail address is located at the bottom of the page. Good luck with all
your future ventures, read all the tutorials you can (they DO help).

- - -- --------------------------------------------------------------- -- - 
-

	                 NEURO (nmsoft@hotmail.com)

- - -- --------------------------------------------------------------- -- - 
-
