.----------------------------------.
| HYBRiDO'S GUiDE TO FiNNiSH KiLJU |
+----------------------------------+------------------.
| WRiTTEN BY: HYBRiDO              | HELP FROM: RAZOR |
+----------------------------------+------------------+
| FiLE STARTED: 26-01-2000         | TiME: 17.44      |
|   FiLE ENDED: 26-01-2000         | TiME: 18.56      |
`----------------------------------+------------------'


iNTRODUCTiON
------------
Aaah.. When I think of the alcohol culture over here in Finland, I really think I
live in a wonderful country.. It's cold in the winter, and you assemble with your
buddys at somebodys house and drink until the morning sun shares the first rays of
light to your sensitive eyes.. Well life is not only about hardcore-computer-using ;)
It is also there to have some fun, and the kilju [kil'yu] will surely add some factor
to the party.. So follow with me and Razor to another trip of our alcohol information..


KiLJU RECiPE CONVERTED TO AMERiCAN UNiTS AND SUPPLiES
-----------------------------------------------------
This finnish "national drink" is also easily brewed overseas.. Just grab some empty
bottles (prefer empty, plastic 0,5l Coca&Cola bottles..) and the following stuff:

  .--------------------------------------------------------.
  | o  one gallon milk carton                              |
  | o  one pack of any baking yeast                        |
  | o  3 quarts of water                                   |
  | o  1/2 cup of apple juice or a pealed and sliced lemon |
  | o  5 cups of sugar                                     |
  `--------------------------------------------------------'

  - Wash the milk cartons first (and wash them very well!)..
  - Then mix 2� quarts of body temperature water and 5 cups of sugar in any
    kind of pot or bowl (has to be clean too!)..
  - Funnel the mixture into the carton..
  - Add 1/2 cup of apple juice into the carton..
  - Mix the yeast and half quarts of body temperature water and funnel it into
    the carton, and SHAKE it!
  - After this, find a good place for the carton, the warmth should be about
    72-76 degrees warm (room temperature)..
  - After a short while, the carton should release quite a stink.. ;)
  - The carton will also produce CO2 and some foam, that is why your carton is
    not full, the rest of the space is used for the pressure and the foam..
    You should leave a small opening where the pressure can escape (remember the
    stinky ;)
  - You should notice some pressure coming out in about 24-48 hours, otherwise
    your yeast is dead because of too hot water or your place for your cartons
    is too cold.
  - After a couple of days, shake the carton a bit..

  ....AND TiME PASSES BY... . .   .  .     .

  - In 7-14 days your kilju should be ready.. It is ready when it does not produce
    any more pressure..
  - When the kilju is ready, you should change the kilju from the carton to one of
    the clean Coke-bottles.. Just be careful, because the yeast stays on the bottom
    of the carton, just pour away the clear kilju (and not the dead yeast which will
    turn your stomach upside down!!!)..
  - Pour the kilju into the Coke-bottles, and cap them (not too tightly, because there
    can be some pressure left).. Store the bottles into some place cool/cold and wait
    a couple of days..
  - The alcohol percentage should be about 15-17%, so it is pretty close to some
    strong wine.. Enjoy it with your buddys and enemies.. Forget the world around you,
    just enjoy the taste.. (by the way, grab a couple of beers, because kilju tastes
    pretty shitty sometimes ;)


FiNNiSH RECiPiES
----------------
Now, finished with the finnish/american version of kilju, we turn the page and arrive
at the completely finnish section.. These are the best ones, and I hope that the people
overseas get the idea and brew them also..

Because the finnish people are fond of kilju, they produce bigger loads of kilju at one
time.. Here are some things you can use when preparing a bigger load of kilju (for a 
real party ;)..


   STUFF YOU NEED FOR BiG LOADS
   ----------------------------
   o  25-30L bucket is a good friend for big loads..
   o  A cover for the bucket, with a hole..
   o  A "air-lock" for the hole.. Like I already said, kilju produces an unpleasant
      smell, so you can use a "coal-lock" to lock the smell..
   o  A thin, plastic tube for running the kilju into the bottles..
   o  Lots and lots of bottles..


   THE DiFFERENT YEASTS
   --------------------
   o  Super yeast - Kilju will be ready in about 2-8 days..
   o   Beer yeast - Kilju takes about one week to get ready..
   o Baking yeast - It will take about 7-14 days..


   THE RECiPiES
   ------------
   Well, now over to the good recipies.. Big loads in one week.. Think
   of it, about 25 liters of 10-15% alcohol.. Have a kick-ass party ;)


   THE BASiC KiLJU iN BiG LOADS
   ----------------------------
   For about 30 liters you need: -  7 kg of sugar
                                 -  28 liters of water
                                 -  one bag of super yeast

   The sugar will be melted into the water, and the yeast is poured into the
   sugar-water.. Mix the whole stuff a bit.. Let it be for one week, you
   should get A-Class kilju in a big load..


MiSC iNFO ABOUT KiLJU
---------------------
  o The approved price for kilju is about 10mk (finnish markka) per L..
    10mk is about 1-1,50$ .. You should think of a righteous price for
    the stuff, just how good it is.. If it is shitty, give it away for
    free ;)
  o Some people say that drinking kilju makes your stomach hurt.. It
    depends for every person, but try it and you will know if your
    stomach hurts (mostly in the morning, because of the yeast which
    is still alive ;)
  o A good idea is to pour the kilju through a coffee-filter, which
    removes the most of the yeast, which will make the kilju clear
    and better-tasting (no little pieces of yeast swimming around
    in the bottle ;)


TiME FOR A GOODBYE
------------------
Me and Razor did it again.. Hope you enjoyed this file about kilju.. We
think that you will enjoy this drink around the world.. Spread the info
and remeber to stay tuned on this channel..


DiSC LAMER
----------
A disclaimer per day, keeps the lamer away.. Hehee, or something like that..
The authors of this file are not in any way responsible for any kind of damage
that the drinking of kilju or the effect of being drunk may cause.. Evil nazi
propaganda says, that drinking too much kilju may effect your eyesight, but
this is just some ranting which has never been approved ;) So remember, do
what you think is right, but don't make us responsible for anything.. Thank
you..

Hybrido & Razor Logging Off..


-NO CARRiER-