<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Uploads: Generation TXT</H1>
<P>
While people who read the textfiles.com site might think that the world of g-files and
text-only BBSes is dead and gone, there are actually many people who keep the faith,
having information they want to see spread far and wide, and writing textfiles to get
the word out. While the subjects are newer
and the writing more internet-minded, the themes and forces touched upon in other
files appear here as well, showing that the spirit is alive and thriving.
<P>
When BBSes were the way to get textfiles, you always shot over to the "Uploads" section
to see what people had just added to the system, so you could get it first. That's where
the name of this section comes from. In actuality, if you have a file you've just written
you want to see up here, send mail to <A HREF="jason@textfiles.com">jason@textfiles.com</A>.
<P>
Note, by the way, that because ALL the new files are being put here, it's a bit of a mish-mash.
Just like the old days!
<P>
<I>As time is going on, people have donated files with the same bad ideas
about drugs, vandalism and the ol' boom-boom; hopefully in a mere homage
to files of old. Don't follow instructions you find in random 
textfiles on the internet; it just leads to tears.</I>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="001.txt">001.txt</A>  <tab to=T><TD> 2873<BR><TD> Oiling, from Pyros The Leprechaun (August 31, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="002.txt">002.txt</A>  <tab to=T><TD> 3244<BR><TD> How to Make Smoke Bombs if You Don't Own a Mobile Laboratory, by Pyros The Leprechaun (August 31, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="10trash.txt">10trash.txt</A>  <tab to=T><TD> 1713<BR><TD> 10 Ways to Completely Trash Someone's Property, by Mantis (July, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="123vbs.vir">123vbs.vir</A>  <tab to=T><TD> 3988<BR><TD> How to Make a VBS (Visual Basic Script) Virus by Sick66 (August 15, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1killerhigh.txt">1killerhigh.txt</A>  <tab to=T><TD> 4788<BR><TD> A California High, by Diabolus (November 27, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2001.txt">2001.txt</A>  <tab to=T><TD> 349098<BR><TD> Soren Greenwood's Conspiracy Theory to Explain all Other Conspiracy Theories (January 10, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="20thviruses.txt">20thviruses.txt</A>  <tab to=T><TD> 22781<BR><TD> The 20th Century: Computer Virus History, by Paranoidxe (April 21, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="256sysclr.txt">256sysclr.txt</A>  <tab to=T><TD> 2180<BR><TD> Adding 256 Colors to Systray, by ParanoidXE (2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2kboot.txt">2kboot.txt</A>  <tab to=T><TD> 2728<BR><TD> Replacing the Windows 2000 Boot Screen, by ParanoidXE (May 17, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2killerhigh.txt">2killerhigh.txt</A>  <tab to=T><TD> 3607<BR><TD> The New Jersey High, by Abstracted (November 28, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2ktips.txt">2ktips.txt</A>  <tab to=T><TD> 97168<BR><TD> Windows 2000 Tips and Tricks, by ParanoidXE (December 17, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2waymir.txt">2waymir.txt</A>  <tab to=T><TD> 5009<BR><TD> How to Make a Two-Way Mirror, by ZERO (October 14, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3scams.txt">3scams.txt</A>  <tab to=T><TD> 2639<BR><TD> 3 Cool Scams by Dizzie (1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="508752.txt">508752.txt</A>  <tab to=T><TD> 5356<BR><TD> The 508-852 Wardial Report, by NO CARRIER (December 25, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="5steplockp.txt">5steplockp.txt</A>  <tab to=T><TD> 3401<BR><TD> A 5 Step Guide to Making Lock Picks with Household Items, by Steve R. (July 21, 2006)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="800326carrier.txt">800326carrier.txt</A>  <tab to=T><TD> 6839<BR><TD> The 1-800-326-XXX Scan List, by NO CARRIER (March 26, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="80040100xx.txt">80040100xx.txt</A>  <tab to=T><TD> 6003<BR><TD> A Scan of 800-401-00xx by Jenn (2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="80055500xx.txt">80055500xx.txt</A>  <tab to=T><TD> 6315<BR><TD> A Scan of 1-800-555-00XX by Jenn (1997)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="80055500xx2.txt">80055500xx2.txt</A>  <tab to=T><TD> 6610<BR><TD> A Scan of 800-555-00xx by Jenn (June 12, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="919439scan.txt">919439scan.txt</A>  <tab to=T><TD> 1988<BR><TD> A Scan of 919-493-99xx by Against Me! (January 17, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="98install.txt">98install.txt</A>  <tab to=T><TD> 2956<BR><TD> A Windows 98 Installation Guide by ParanoidXE (2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="9satan.txt">9satan.txt</A>  <tab to=T><TD> 6179<BR><TD> The Nine Satanic Statements and Sins (May, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="9xtcpip.txt">9xtcpip.txt</A>  <tab to=T><TD> 968<BR><TD> Reinstalling TCP/IP under Windows 95/98, by ParanoidXE (April 12, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ablabap.txt">ablabap.txt</A>  <tab to=T><TD> 32190<BR><TD> A Broad Look at American and British Phreaking, by DUO_PROS (Happy McSmith) (February, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="acbhistory.txt">acbhistory.txt</A>  <tab to=T><TD> 5339<BR><TD> The History of the Internet's Anarchist Cookbook, by Zero (November 18, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ad1100whack.txt">ad1100whack.txt</A>  <tab to=T><TD> 11212<BR><TD> The Apex AD1100W Region/MV Hack, by ParanoidXE (January 22, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aer.txt">aer.txt</A>  <tab to=T><TD> 769<BR><TD> Fun With an Aerosol Can, Part 1 of Maybe 2, by Paco (April 2, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="airkaos.txt">airkaos.txt</A>  <tab to=T><TD> 1744<BR><TD> How to Make Airplane Rides Fun, by Sheer Black (July, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="amazingmemories.txt">amazingmemories.txt</A>  <tab to=T><TD> 5070<BR><TD> Amazing Memories, by Scott Morrow, from Maritime Computer Connections Magazine 9September, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ammo.txt">ammo.txt</A>  <tab to=T><TD> 3417<BR><TD> How to Properly Care for Ammo in South Africa, by Adamantium (February, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anarchy.txt">anarchy.txt</A>  <tab to=T><TD> 8560<BR><TD> Cola Presents: Fred the Elite Hacker Versus Ronald McDonald (March 6, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anarchytoday.txt">anarchytoday.txt</A>  <tab to=T><TD> 1542<BR><TD> Anarchy of Today, by Pyromania (October 10, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anarchytruth.txt">anarchytruth.txt</A>  <tab to=T><TD> 10188<BR><TD> The Truth of Being an Anarchist: What All Should Know, by Unknwon (February 6, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anarchyutopia.txt">anarchyutopia.txt</A>  <tab to=T><TD> 6969<BR><TD> The Anarchist Utopia (May, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anitrate.txt">anitrate.txt</A>  <tab to=T><TD> 982<BR><TD> Amonium Nitrate Noise Maker: by MaDDaX
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anthrax.txt">anthrax.txt</A>  <tab to=T><TD> 2601<BR><TD> Anthrax Information, by SamDaMan (October 11, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="antiantimuslim.txt">antiantimuslim.txt</A>  <tab to=T><TD> 5848<BR><TD> Anti AntiMuslims, by Jez Hunter (Stable Eyes) (January 16, 2006)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="antimuslims.txt">antimuslims.txt</A>  <tab to=T><TD> 5903<BR><TD> Message for Muslims, an Anti-Muslim Rant by Mantis (Stan Walker) (July 24, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="antimuslimsrebut.txt">antimuslimsrebut.txt</A>  <tab to=T><TD> 2098<BR><TD> Rebuttal to Antimuslims.txt: We are Not, by Scrolllock (August 24, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="antipiracy.txt">antipiracy.txt</A>  <tab to=T><TD> 9378<BR><TD> Anti-Piracy Fixed by Real Internet People, by Pyromania (May, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="article1.txt">article1.txt</A>  <tab to=T><TD> 6046<BR><TD> How to Have Fun at Night (Anarchy Style) by Shadow Wolf (September 15, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="article2.txt">article2.txt</A>  <tab to=T><TD> 2295<BR><TD> How to Make Napalm, by Shadow Wolf (September 15, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="article3.txt">article3.txt</A>  <tab to=T><TD> 2638<BR><TD> How to Make a CO2 Bomb, by Shadow Wolf (September 15, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="article4.txt">article4.txt</A>  <tab to=T><TD> 1361<BR><TD> Stay Out of My Way! by Shadow Wolf (September 15, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="article5.txt">article5.txt</A>  <tab to=T><TD> 2049<BR><TD> Who the Hell is Shadow Wolf? By Shadow Wolf (September 15, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="assassinate.txt">assassinate.txt</A>  <tab to=T><TD> 8214<BR><TD> The Handbook of Assassination v1.0 by Acidous (October 11, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="atschool.txt">atschool.txt</A>  <tab to=T><TD> 4968<BR><TD> Just a Bit More Fun at School, by Avatar
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="autofirebomb.txt">autofirebomb.txt</A>  <tab to=T><TD> 4576<BR><TD> Making an Autofire Bomb by Strych9 Milksheikh (May, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="autofirebomb2.txt">autofirebomb2.txt</A>  <tab to=T><TD> 4878<BR><TD> The Revised Autofire Bomb, by Strych9 Milksheikh (July 1, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="autopsy.txt">autopsy.txt</A>  <tab to=T><TD> 45461<BR><TD> Autopy of Two Successful Intrusions, by Floydman (August 30, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="avoid.txt">avoid.txt</A>  <tab to=T><TD> 3265<BR><TD> How to Avoid the Police in the UK, by TikTaq (April 4, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="avschoolfun.txt">avschoolfun.txt</A>  <tab to=T><TD> 4938<BR><TD> The Avatar Presents: Just a Bit More Fun At School (September 21, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="badging.txt">badging.txt</A>  <tab to=T><TD> 961<BR><TD> Car Badges, by The Phantom of Cars (February, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="balloon.txt">balloon.txt</A>  <tab to=T><TD> 707<BR><TD> Making a Magic Balloon, by Dizzie
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bannerhack.txt">bannerhack.txt</A>  <tab to=T><TD> 384<BR><TD> Taking Banners Off of your Free Webpages, by 007 (February 20, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="barcode.txt">barcode.txt</A>  <tab to=T><TD> 2065<BR><TD> The Bar Code Scam, by Insane Killa (July 7, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="barcodes.txt">barcodes.txt</A>  <tab to=T><TD> 7528<BR><TD> The Bar Codes, by Anonymous (Conspiracy) (March 10, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="basicviruses.txt">basicviruses.txt</A>  <tab to=T><TD> 16388<BR><TD> The Basic Concepts of PC Viruses, by paranoidxe (April 22, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bassguitar.txt">bassguitar.txt</A>  <tab to=T><TD> 4309<BR><TD> A Simple Guide for Learning to Play Bass Guitar or Regular Guitar, by Beigebox (December 24, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="batchprank.txt">batchprank.txt</A>  <tab to=T><TD> 566<BR><TD> Batch File: The Batch Prank, by Cleptice (June 11, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="batviri.txt">batviri.txt</A>  <tab to=T><TD> 4432<BR><TD> How to Make a Bat Virus by SKK66
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="batviri2.txt">batviri2.txt</A>  <tab to=T><TD> 2554<BR><TD> A Batch File Virus for Windows 9X/2000/ME/XP, by 007 (February 20, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbgun.txt">bbgun.txt</A>  <tab to=T><TD> 4594<BR><TD> A Homemade BBS Gun by Mearl Man (April, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbmhak.txt">bbmhak.txt</A>  <tab to=T><TD> 7173<BR><TD> The Big Book of Modern Mischief by Hakka (February 9, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbsing.txt">bbsing.txt</A>  <tab to=T><TD> 9480<BR><TD> The Lost Art of BBSing, by Mob Boss (April 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbslist.txt">bbslist.txt</A>  <tab to=T><TD> 1607<BR><TD> A Hacking/Phreaking BBS List, by Mob Boss (June 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bc-newsletter-1.txt">bc-newsletter-1.txt</A>  <tab to=T><TD> 14408<BR><TD> BlackCode Ravers Mailing List Issue #1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beepdetonate.txt">beepdetonate.txt</A>  <tab to=T><TD> 1497<BR><TD> The Beeper Detonator, by Acidous (October 12, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beginners.txt">beginners.txt</A>  <tab to=T><TD> 17022<BR><TD> Hacking Windows for the Complete Newbie, by SLIPStream (December, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="begphreaking.txt">begphreaking.txt</A>  <tab to=T><TD> 15323<BR><TD> The Beginner's Guide to Phreaking, by Akurei (June 25, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="begtrojhak1.txt">begtrojhak1.txt</A>  <tab to=T><TD> 7545<BR><TD> The Beginners' Guide to Trojan Hacking: Volume 1: Netbus by Weapon N (January 1, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="begtrojhak2.txt">begtrojhak2.txt</A>  <tab to=T><TD> 8919<BR><TD> The Beginner's Guide to Trojan Hacking Volume 2: Back Orifice 2K, by Weapon N (January 17, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="begtrojhak3.txt">begtrojhak3.txt</A>  <tab to=T><TD> 9146<BR><TD> The Beginner's Guide to Trojan Hacking: Volume 3: Extras, by Weapon N (August 8, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beigebawx.txt">beigebawx.txt</A>  <tab to=T><TD> 3933<BR><TD> Building a Beige Box (Simplified) by Akurei (August 11, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beigeboxen.txt">beigeboxen.txt</A>  <tab to=T><TD> 4348<BR><TD> The Beige Box, by N3cr0man3r (September, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beinghacker.txt">beinghacker.txt</A>  <tab to=T><TD> 46787<BR><TD> Hacker Being: On the Meaning of Being a Hacker, by Valerio "Elf Qrin" Capello (March 26, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bellvans.txt">bellvans.txt</A>  <tab to=T><TD> 8497<BR><TD> Building Fake Bell Vans for Fun and Profit, by DialTone (2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bergeron.txt">bergeron.txt</A>  <tab to=T><TD> 13269<BR><TD> REPORT: Harrison Bergeron, by Kurt Vonnegut, Jr. by Spyhunter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="betterfree_magz.txt">betterfree_magz.txt</A>  <tab to=T><TD> 651<BR><TD> A Better Way to Get Free Magazines, by Strych9 Milksheikh (July 1, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="betterfree_nps.txt">betterfree_nps.txt</A>  <tab to=T><TD> 470<BR><TD> A Better Way to Get Free Newspapers, Strych9 Milksheikh (July 1, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bibleshid.txt">bibleshid.txt</A>  <tab to=T><TD> 6090<BR><TD> NGSAM Presents: Bible Shid, by Draxamus (January 14, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="billjk.txt">billjk.txt</A>  <tab to=T><TD> 4140<BR><TD> The Mosquito that Bit Bill Gates, by Karthik (J.K.) (July, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bintutorial.txt">bintutorial.txt</A>  <tab to=T><TD> 5838<BR><TD> A Binary Tutorial for Beginners, by David Carlton (July 19, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bl0w001.txt">bl0w001.txt</A>  <tab to=T><TD> 6882<BR><TD> Basic Language for Oniric Warp Issue #1 by Gen0iced (2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bl0w002.txt">bl0w002.txt</A>  <tab to=T><TD> 4988<BR><TD> Bl0W Issue #2 by Gen0iced (2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="black2.txt">black2.txt</A>  <tab to=T><TD> 29538<BR><TD> BlackCode Ravers Magazine Issue #2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bodspray.txt">bodspray.txt</A>  <tab to=T><TD> 1049<BR><TD> Fun with Bod-Spray, by Da Phontom and BKJKHKER (June 8, 2007)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bong.txt">bong.txt</A>  <tab to=T><TD> 1682<BR><TD> Making your Very Own Bong that you can Reuse, by Phish
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="booknotnamed.txt">booknotnamed.txt</A>  <tab to=T><TD> 18398<BR><TD> The Book That Shall Not Be Named, by H. R. Puff 'n' Stuff (December, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bookofformulas.txt">bookofformulas.txt</A>  <tab to=T><TD> 50586<BR><TD> The Ancient Book of Formulas, by Lewis De Claremont (Transcription of Public Domain Book) (2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bopse.txt">bopse.txt</A>  <tab to=T><TD> 5067<BR><TD> The Birth of Phreaking, by Durandal of SoldierX.COM and the Legion of the Damned (May, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bordem.txt">bordem.txt</A>  <tab to=T><TD> 3232<BR><TD> Ways to Erase Boredom from Your life, by MassExodus / Darksintext (February, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="boredom.faq">boredom.faq</A>  <tab to=T><TD> 1880<BR><TD> The Boredom FAQ, by Cobalt (October 10, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="brobbery.txt">brobbery.txt</A>  <tab to=T><TD> 3892<BR><TD> How to Commit a Bank Robbery, by Dope (January 2, 2006)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bt.txt">bt.txt</A>  <tab to=T><TD> 1852<BR><TD> How to Write Batch Trojans (April, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bungee.box">bungee.box</A>  <tab to=T><TD> 3127<BR><TD> The Bungee Box by Captain B (February 1, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="burn.txt">burn.txt</A>  <tab to=T><TD> 2234<BR><TD> Burning a Hole in Space-Time: A Collection of Poetry from 6billionhosts (June, 2007)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="burnmovies.txt">burnmovies.txt</A>  <tab to=T><TD> 1322<BR><TD> How to Burn Movies, from Acid Pool (February 5, 2006)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bushbases.txt">bushbases.txt</A>  <tab to=T><TD> 7381<BR><TD> A Guide to Bush Bases, by Scrambling Vermin (August 20, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="busywats.txt">busywats.txt</A>  <tab to=T><TD> 1856<BR><TD> Toll Free Busy Lines, by Pref1x (June 18, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="buyvrsdld.txt">buyvrsdld.txt</A>  <tab to=T><TD> 4808<BR><TD> Ersatz Presents an essay discussing buying vs. downloading, by Ersatz (January 19, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="buzzbox.txt">buzzbox.txt</A>  <tab to=T><TD> 1968<BR><TD> The Buzz Box, by Icey and Digit (1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bypassv1.5.txt">bypassv1.5.txt</A>  <tab to=T><TD> 9604<BR><TD> Bypassing The New EAS Anti-Shoplifting Devices v1.5, by Optica V (July 13, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cable.txt">cable.txt</A>  <tab to=T><TD> 1566<BR><TD> An Easy Guide to Ripping Off Cable Companies by Pepsie of the Thieves (May 23, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="callerid.txt">callerid.txt</A>  <tab to=T><TD> 13051<BR><TD> ANI and Caller ID, by Z09 (April 11, 2006)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cam-hack.txt">cam-hack.txt</A>  <tab to=T><TD> 1586<BR><TD> Kiull a Cam Version 1.x Remote Get Buffer Overflow Vulnerability in CamShot WebCam HTTP by Lucid of Phreak2000
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="camp.txt">camp.txt</A>  <tab to=T><TD> 5023<BR><TD> Some Phun While Camping, by The Enphorcer (February, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cannery_row.txt">cannery_row.txt</A>  <tab to=T><TD> 3081<BR><TD> REPORT: Cannery Row, by John Steinbeck, by n3t (2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="carding.txt">carding.txt</A>  <tab to=T><TD> 2704<BR><TD> Obtaining Credit Card Numbers by Dizzie (1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cartb.txt">cartb.txt</A>  <tab to=T><TD> 1051<BR><TD> How to Break into a Car with a Tennis Ball by The Anarchist (March 1, 2007)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cat3scheme.txt">cat3scheme.txt</A>  <tab to=T><TD> 3382<BR><TD> The Standard/Cat3 Color Scheme Conversion, by Captain B
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cc1freepizza.txt">cc1freepizza.txt</A>  <tab to=T><TD> 7431<BR><TD> Classic Compilation #1: Getting Free Pizza, by DiZZIE (May 12, 2007)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cc2freemovies.txt">cc2freemovies.txt</A>  <tab to=T><TD> 10740<BR><TD> Classic Compilation #2: Getting Free Movies (At the Theatre) by Dizzie (May 12, 2007)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cdwritin.txt">cdwritin.txt</A>  <tab to=T><TD> 8854<BR><TD> How to Successfully Burn CD-Rs (Release 2) by Burnin' of UNKNOWN Prez (October 16th, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cdwritin2.txt">cdwritin2.txt</A>  <tab to=T><TD> 10186<BR><TD> How to Successfully Burn CD-Rs (Release 2) by Burnin' of UNKNOWN Prez (October 16th, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="celltron.txt">celltron.txt</A>  <tab to=T><TD> 5201<BR><TD> Free Cellular Phone Calls Without Cloning by TRON (January 1, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chasm.txt">chasm.txt</A>  <tab to=T><TD> 911<BR><TD> The Chasm between The Hacker and the Public, by Enderfury (October 17, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chating.txt">chating.txt</A>  <tab to=T><TD> 9453<BR><TD> How to Impress Chicks in a Chatroom v1.0 by Burnin' of UNKNOWN Prez (November 26, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cheapfc.txt">cheapfc.txt</A>  <tab to=T><TD> 748<BR><TD> How to Make a Cheap High Powered Firecracker from a Marker, by p0x (July 5, 2006)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chemlife.txt">chemlife.txt</A>  <tab to=T><TD> 8874<BR><TD> Leading a Better Life Through Chemistry (a subjective view of drugs) (October 28, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chepacid.drg">chepacid.drg</A>  <tab to=T><TD> 583<BR><TD> How to Make Cheap Acid Out of Juicy Fruit, by Sk8trJoe (September, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chimi.txt">chimi.txt</A>  <tab to=T><TD> 71180<BR><TD> The Chimi Changas, a Massive Epic from Edward Ansbro (Unknown)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cleanup.txt">cleanup.txt</A>  <tab to=T><TD> 4298<BR><TD> In Depth Guide to Cleaning Your Internet Tracks by: Zero, aka: g-prime (March 27, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="click.txt">click.txt</A>  <tab to=T><TD> 4991<BR><TD> Make your Own Very Simple Pick Guns by The Impactor
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="clouds.txt">clouds.txt</A>  <tab to=T><TD> 2074<BR><TD> Poetry: Clouds, by Burnin' of UNKNOWN Prez (October 16th, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="co2pressure.txt">co2pressure.txt</A>  <tab to=T><TD> 1400<BR><TD> The CO2 Pressure Bomb, by The Master (April, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="coke.txt">coke.txt</A>  <tab to=T><TD> 727<BR><TD> Getting into a Coke Vending Machine (in Australia) by AdamL (January 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="comp_trojans.txt">comp_trojans.txt</A>  <tab to=T><TD> 34780<BR><TD> The Complete Trojans Text (Security Related) by The Maniac (March 4, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="compsteal.txt">compsteal.txt</A>  <tab to=T><TD> 1323<BR><TD> Stealing a Computer The Easy Way by Pepsi and Gringo Madrileno (July, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="comptroj.txt">comptroj.txt</A>  <tab to=T><TD> 34712<BR><TD> The Complete Trojans Text, by The Maniac (April 3, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="conthephone.txt">conthephone.txt</A>  <tab to=T><TD> 713<BR><TD> Con the Phone Company by The Root User (April 21, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="conversion.txt">conversion.txt</A>  <tab to=T><TD> 4412<BR><TD> How to Make a Conversion Box, by Captain B (May 30, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="convmovie.txt">convmovie.txt</A>  <tab to=T><TD> 1048<BR><TD> Converting Movie Files to Image Files by Acid Pool (February 8, 2006)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cracker.txt">cracker.txt</A>  <tab to=T><TD> 5792<BR><TD> A Guide to How to Become a Cracker and How to Survive in the Underground World, by The Maniac (2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crazy.txt">crazy.txt</A>  <tab to=T><TD> 4662<BR><TD> How to Make Someone Crazy (An Anarchy Guide) by The Maniac
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="creditobtain.txt">creditobtain.txt</A>  <tab to=T><TD> 2686<BR><TD> Obtaining Credit Card Numbers by DIzzIE (1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="csociety.txt">csociety.txt</A>  <tab to=T><TD> 1877<BR><TD> What's good about a Cashless Society, by Benny Gooslin (January, 2006)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ctvfoil.txt">ctvfoil.txt</A>  <tab to=T><TD> 1166<BR><TD> How to Get Cable TV with Foil! from TiME
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cult.txt">cult.txt</A>  <tab to=T><TD> 9107<BR><TD> What's a Cult? By Burnin' of UNKNOWN Prez (November 25th, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="darkdom.txt">darkdom.txt</A>  <tab to=T><TD> 1353<BR><TD> A Message to Textfile Writers from Mutant Man (The Dark Dominator) (June 13, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dataprotection.txt">dataprotection.txt</A>  <tab to=T><TD> 3443<BR><TD> How to Hide Files in Windows by SKK66 (July, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dearsiia.txt">dearsiia.txt</A>  <tab to=T><TD> 3013<BR><TD> Dear SIIA (Anti-Piracy Corporation) by Pyromania (March 30, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="deathsave.txt">deathsave.txt</A>  <tab to=T><TD> 6989<BR><TD> An ASCII Illustrated Guide to the Art of the Deathsave, by Besideyou (October 21, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="defilter.txt">defilter.txt</A>  <tab to=T><TD> 3690<BR><TD> How to Get Around Your School Filter, by JMZ (February 9, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="definiti.txt">definiti.txt</A>  <tab to=T><TD> 9425<BR><TD> A Couple of Definitions of Computer Users, by Burnin' of UNKNOWN Prez (November 25th, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="despair.txt">despair.txt</A>  <tab to=T><TD> 3714<BR><TD> How Much My Life Sucks, by Anonymous Loozer (September 15, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="desperated.txt">desperated.txt</A>  <tab to=T><TD> 6226<BR><TD> Kill the Politicians, by FDT (February 10, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="destroy.txt">destroy.txt</A>  <tab to=T><TD> 19191<BR><TD> How to Destroy Everything by 6billionghosts (June, 2007)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="destructo.txt">destructo.txt</A>  <tab to=T><TD> 1185<BR><TD> The Destructo Disk, by Digital Misery (May 15, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="deton8.txt">deton8.txt</A>  <tab to=T><TD> 7379<BR><TD> How to Build a Timed Detonator, by Reuter Canine (December 15, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dirrerent.txt">dirrerent.txt</A>  <tab to=T><TD> 5039<BR><TD> About Different Types of Trojans, by The Maniac (2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ditto_box.txt">ditto_box.txt</A>  <tab to=T><TD> 6617<BR><TD> The Ditto Box: A Tutorial by Cracked Anarchist (July, 2006)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dmansystem.txt">dmansystem.txt</A>  <tab to=T><TD> 4950<BR><TD> The Digital Man, the World, and the System, by Benny Gooslin (November 19, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dos.txt">dos.txt</A>  <tab to=T><TD> 7425<BR><TD> Denial of Service: An Introduction, by Darren Pierce (April 20, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dos_cmds.txt">dos_cmds.txt</A>  <tab to=T><TD> 6095<BR><TD> The DOS Command List, by ParanoidXE (2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dosdeath.txt">dosdeath.txt</A>  <tab to=T><TD> 4345<BR><TD> The Death of DOS: An Opinion, by Count Tigris (June 15, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="doubleop.txt">doubleop.txt</A>  <tab to=T><TD> 6428<BR><TD> The Double-Op Divert, by Captain B (May 27, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="druggo.txt">druggo.txt</A>  <tab to=T><TD> 7551<BR><TD> The Ultimate Drug: A Ficticious Story by Kabak of Wallpaper-Boy.com (November 26, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dumpster.txt">dumpster.txt</A>  <tab to=T><TD> 1732<BR><TD> About Dumpster Diving, by Hammer and Nail (January 15, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dvdpackaging.txt">dvdpackaging.txt</A>  <tab to=T><TD> 2343<BR><TD> DVD Packaging Annoyances, by Paranoidxe (July, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dxm.txt">dxm.txt</A>  <tab to=T><TD> 2367<BR><TD> Jesse Writes about Being on DXM, While on DXM (August 6, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="easteregg.txt">easteregg.txt</A>  <tab to=T><TD> 2050<BR><TD> A Really Weird Easter Egg in IE5, from Sick66 (June 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ectpasswd.txt">ectpasswd.txt</A>  <tab to=T><TD> 9541<BR><TD> /etc/passwd and Everything That Comes With It by KGB (2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eggiehack.txt">eggiehack.txt</A>  <tab to=T><TD> 6392<BR><TD> Eggdrop Hacking, by The Mob Boss (December 19, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="elcamo.txt">elcamo.txt</A>  <tab to=T><TD> 10327<BR><TD> EZ Camoflauge, by Ruzz (September 20, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="elecpipe.txt">elecpipe.txt</A>  <tab to=T><TD> 2278<BR><TD> How to Build a Pipe Bomb the Electric Way, by Zero (October 15, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="emission.txt">emission.txt</A>  <tab to=T><TD> 9039<BR><TD> Emission Laws: Are They Necessary?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="encryptf.txt">encryptf.txt</A>  <tab to=T><TD> 1392<BR><TD> Doing Encryption of DOS Folders, by 007 (February 20, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="encryption.txt">encryption.txt</A>  <tab to=T><TD> 9119<BR><TD> The Encryption and PGP Tutorial, by The Maniac (November 16, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="endmarchissue2.txt">endmarchissue2.txt</A>  <tab to=T><TD> 15721<BR><TD> Basement Productions Presents the End March Issue Chapter 2 by Evergreen (March, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="enough90s.txt">enough90s.txt</A>  <tab to=T><TD> 7298<BR><TD> Now that the 90s are Over, by Secret Squirrel (August 20, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="entropy.txt">entropy.txt</A>  <tab to=T><TD> 6560<BR><TD> Entropy is a Harsh Reality: Some Thoughts by Hathor (January, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="epaste.txt">epaste.txt</A>  <tab to=T><TD> 2488<BR><TD> Creating Exploding Paste
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="epiphany.txt">epiphany.txt</A>  <tab to=T><TD> 2986<BR><TD> An Epiphany: We Must Regain Our Freedon, by Epiphany of Port7alliance.com (February 10, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="escalators.txt">escalators.txt</A>  <tab to=T><TD> 748<BR><TD> Stopping Mall Escalators, by Hex (April, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ethics.txt">ethics.txt</A>  <tab to=T><TD> 6171<BR><TD> The Ethics of a True Hacker, by The Mob Boss (December 5, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eunitviral.txt">eunitviral.txt</A>  <tab to=T><TD> 14959<BR><TD> A Nymph Virual Tutorial by E-Unit (December, 2006)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="evade.txt">evade.txt</A>  <tab to=T><TD> 2333<BR><TD> Evading the RIAA by Using a Proxy, by MassExodus (February, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="execution.box">execution.box</A>  <tab to=T><TD> 7378<BR><TD> The Executioner Box, by Captain B (February 1, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="explore1.txt">explore1.txt</A>  <tab to=T><TD> 7621<BR><TD> The Drains and Catacombs FAQ, by The Dark Dominator (February, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="explosivebg.txt">explosivebg.txt</A>  <tab to=T><TD> 827<BR><TD> AN Exploding Blowgun Projectile by Marlboro Man (October 15, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-matrix.txt">faq-matrix.txt</A>  <tab to=T><TD> 18656<BR><TD> FAQ: The Matrix Trilogy, by Paranoidxe (2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-minority.txt">faq-minority.txt</A>  <tab to=T><TD> 2799<BR><TD> FAQ: Minority Report, by paranoidxe (2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faq-ring.txt">faq-ring.txt</A>  <tab to=T><TD> 8086<BR><TD> FAQ: The Ring Movie, by paranoidxe (2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fhile.txt">fhile.txt</A>  <tab to=T><TD> 3198<BR><TD> If You're a Wannabe Spy, This Might Help, by Cody J (November 30, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flamediff.txt">flamediff.txt</A>  <tab to=T><TD> 428<BR><TD> How to Make a Flamethrower a Different Way, by DOMiNiON (January, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flamethrow.txt">flamethrow.txt</A>  <tab to=T><TD> 1502<BR><TD> How to Make a Flamethrower, by Who Cares Who Wrote It (June, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="floppydeathdisk.txt">floppydeathdisk.txt</A>  <tab to=T><TD> 3498<BR><TD> The Floppy Death Disk by Cypher (December 7, 2006)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="formats.txt">formats.txt</A>  <tab to=T><TD> 5353<BR><TD> Underground Filetypes for n00bz by Sheer Black Family (August 16, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="free_food.txt">free_food.txt</A>  <tab to=T><TD> 5840<BR><TD> Free Food by Dizzie (2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="free_magz.txt">free_magz.txt</A>  <tab to=T><TD> 2840<BR><TD> Free Magazines!!!! By Dizzie (1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="free_nps.txt">free_nps.txt</A>  <tab to=T><TD> 1049<BR><TD> Free Newspapers, by Dizzie (1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="free_stuff.txt">free_stuff.txt</A>  <tab to=T><TD> 2719<BR><TD> How to Get Free Stuff When Moving to Another Country, by Dizzie (1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freeav.txt">freeav.txt</A>  <tab to=T><TD> 2117<BR><TD> How to Defeat the Altavista Free Internet Ad Banner by Day-Glo (July, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freeconcert.txt">freeconcert.txt</A>  <tab to=T><TD> 693<BR><TD> Getting into a Big-Name Concert for Free, by Dr. Mombo (July, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freehair.ana">freehair.ana</A>  <tab to=T><TD> 275<BR><TD> Getting a Free Haircut, by Craig (Small but Already a Classic) (July, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freei.txt">freei.txt</A>  <tab to=T><TD> 1851<BR><TD> Protectors of the Free World: Getting a FreeI Account, by Lucid of Phreak2000.com (August, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freepass.txt">freepass.txt</A>  <tab to=T><TD> 1934<BR><TD> A Free Pass, by Komokozzy (September 1, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freestuff.txt">freestuff.txt</A>  <tab to=T><TD> 10658<BR><TD> How to Get Free Stuff, by Pepsi (June 10, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freestuff2.txt">freestuff2.txt</A>  <tab to=T><TD> 1586<BR><TD> Getting Free Stuff, by Acid Pool (February 14, 2006)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fridgefun.txt">fridgefun.txt</A>  <tab to=T><TD> 4808<BR><TD> Fun Things to Do With a Refrigerator, by Dizzie (January, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="friends.txt">friends.txt</A>  <tab to=T><TD> 6923<BR><TD> Some Phun with your Drunk Phriends, by The Enphorcer (February 23, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ftphowto.txt">ftphowto.txt</A>  <tab to=T><TD> 5971<BR><TD> An FTP How-To (Actually a reprinted FTP Manual Page) by p0x (July 5, 2006)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fun_with_vb.txt">fun_with_vb.txt</A>  <tab to=T><TD> 1823<BR><TD> Some Funny Shit to Do with Visual Basic, by PZiKO (December, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="funwithfriends.txt">funwithfriends.txt</A>  <tab to=T><TD> 3664<BR><TD> Embarass and Have Fun WITH your Friends, by Alfismo (November 3rd, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fwpets.txt">fwpets.txt</A>  <tab to=T><TD> 1598<BR><TD> Fun With Pets! By Slugnut of F.O.S. (November 30, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gamble.txt">gamble.txt</A>  <tab to=T><TD> 9227<BR><TD> Gambling at Blackjack, by Zero (April, 2006)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="garotte.txt">garotte.txt</A>  <tab to=T><TD> 910<BR><TD> Garotte Making, by Dizzie
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="getstuff.txt">getstuff.txt</A>  <tab to=T><TD> 2545<BR><TD> Everything You Need to Know to Get Stuff, by Joey Midoro (July 9, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="getthrough.txt">getthrough.txt</A>  <tab to=T><TD> 6141<BR><TD> Getting Through Life (List of Illegal Activities), by Jockey (November 9, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gf1.txt">gf1.txt</A>  <tab to=T><TD> 18703<BR><TD> Goldstein's Fetus #1 by Fellow Felon of SoldierX.com and the Legion of the Damned (May, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gf2.txt">gf2.txt</A>  <tab to=T><TD> 6702<BR><TD> Goldstein's Fetus #2 by Fellow Felon of SoldierX.com and the Legion of the Damned (July, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gfspress.txt">gfspress.txt</A>  <tab to=T><TD> 8397<BR><TD> Get Free Shit by (Not) Working for the Press, by Dizzie (May, 2007)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ggrenade.txt">ggrenade.txt</A>  <tab to=T><TD> 804<BR><TD> A Simple Glass Grenade (October 31, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="girl_joke.txt">girl_joke.txt</A>  <tab to=T><TD> 3832<BR><TD> Operating Manual for your Female, by Phoenixx (2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="glenn.txt">glenn.txt</A>  <tab to=T><TD> 1643<BR><TD> Sysadmin's Blues, parody of "Smuggler's Blues" by Glenn Frey, by Delchi (October, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="govt.txt">govt.txt</A>  <tab to=T><TD> 5130<BR><TD> The Truth About the Government by BadGer of SoldierX.com (July, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gummibear.txt">gummibear.txt</A>  <tab to=T><TD> 1459<BR><TD> Gummi Bearing: As a Game of Skill, by JustOnePepsi (March 2, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hacker3.txt">hacker3.txt</A>  <tab to=T><TD> 18433<BR><TD> Diary of a Hacker Part 3, by The Blade Cuisinart (2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hackermedia.txt">hackermedia.txt</A>  <tab to=T><TD> 4236<BR><TD> Hackers: Victims of Media Stereotype, by Violent Work of Art (July 1, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hackerstages.txt">hackerstages.txt</A>  <tab to=T><TD> 4436<BR><TD> Hacker Stages Version 1.03 by Elf Qrin (March 26, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hackguide.txt">hackguide.txt</A>  <tab to=T><TD> 9603<BR><TD> K-K-D's Guide to Hacking an RM Computer: UK Version (November 2, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hackinggen.txt">hackinggen.txt</A>  <tab to=T><TD> 3631<BR><TD> Fucking Script Kiddies: Becoming a Hacker (May 16, 2006)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hackintro.txt">hackintro.txt</A>  <tab to=T><TD> 6823<BR><TD> An Introduction to Hacking, by Oreo Ctrl (April, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hackvending.txt">hackvending.txt</A>  <tab to=T><TD> 1243<BR><TD> Hack a Vending Machine, by UNEX (September 14, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="halloflamers.txt">halloflamers.txt</A>  <tab to=T><TD> 3790<BR><TD> The Hall of Lamers by McLoser (June, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="halo2eggs.txt">halo2eggs.txt</A>  <tab to=T><TD> 11084<BR><TD> Halo 2 Easter Eggs: The Skull List, by Happy McSmith (Ferbuary 18, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hamballoon.txt">hamballoon.txt</A>  <tab to=T><TD> 5198<BR><TD> Field Day and Using a Weather Balloon, by Ron N9EE (July, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="happiness.txt">happiness.txt</A>  <tab to=T><TD> 4703<BR><TD> Are We Happy? by FuGaZi SUN (May 4, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hate.txt">hate.txt</A>  <tab to=T><TD> 65329<BR><TD> Collection of Articles Written for HateZine by Dark Monarchy Enterprises (1998-1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="haxormanifesto.txt">haxormanifesto.txt</A>  <tab to=T><TD> 3851<BR><TD> The Haxor's Manifesto Y2K by The Lamor (March 15, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hd-1.txt">hd-1.txt</A>  <tab to=T><TD> 11905<BR><TD> Hate and Discontent #1 by Mastar Satan (May 5th, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hd-2.txt">hd-2.txt</A>  <tab to=T><TD> 10174<BR><TD> Hate and Discontent #2 (Getting Back at a Zealot CBer) by Master Satan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hd-3.txt">hd-3.txt</A>  <tab to=T><TD> 17070<BR><TD> Hate and Discontent #3 (Getting Even with a Prick in School or on a BBS)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hd-4.txt">hd-4.txt</A>  <tab to=T><TD> 10389<BR><TD> Hate and Discontent #4 (The Art of Killing Big Fat Purple Things) by Master Satan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hd-5.txt">hd-5.txt</A>  <tab to=T><TD> 7212<BR><TD> Hate and Discontent #5 (How to Kill a Bunch of Rocks) by Master Satan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hdhell.txt">hdhell.txt</A>  <tab to=T><TD> 1661<BR><TD> The Home Depot Intercom Trick, by Landser (November 13, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="herbal_smokes.txt">herbal_smokes.txt</A>  <tab to=T><TD> 549<BR><TD> Herbal Smokes, by Dizzie
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hhacking.txt">hhacking.txt</A>  <tab to=T><TD> 1018<BR><TD> Human Hacking, by Acid Pool (February 8, 2006)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hmexplbag.txt">hmexplbag.txt</A>  <tab to=T><TD> 817<BR><TD> Homemade Explosive Bag, by Marlboro Man (October 15, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="homemade_pepper_spray.txt">homemade_pepper_spray.txt</A>  <tab to=T><TD> 568<BR><TD> Homade Pepper Spray, by Dizzie (1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hosespray.txt">hosespray.txt</A>  <tab to=T><TD> 5126<BR><TD> Spraying People with a Hose: The Techniques, by RLK (June 10, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hotelfun.txt">hotelfun.txt</A>  <tab to=T><TD> 1790<BR><TD> Hotels: Our Hidden Treasure, by Bong
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hotmail.txt">hotmail.txt</A>  <tab to=T><TD> 6772<BR><TD> UnderStanding the Hotmail Server by KGB of FX Ltd.(April, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="how2clone.txt">how2clone.txt</A>  <tab to=T><TD> 3014<BR><TD> AIM Cloning for Dummies by Xero, Aka MrRogerz (June 8, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="how2txt.txt">how2txt.txt</A>  <tab to=T><TD> 6214<BR><TD> Writing Textfiles Version 1.0 by Burnin' of Unknown Prez (December 3, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="howlost.txt">howlost.txt</A>  <tab to=T><TD> 97153<BR><TD> How to Get Lost, and Stay That Way, by James Petersen (March 13, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="howto_wzgrp.txt">howto_wzgrp.txt</A>  <tab to=T><TD> 6406<BR><TD> How to Start a Warez Group, by Neuro (September 25, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="howtocoke.txt">howtocoke.txt</A>  <tab to=T><TD> 1866<BR><TD> How to Make Cocaine the Simple Way, by J.W. (February 2, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="howtokillsomeone">howtokillsomeone</A>  <tab to=T><TD> 1003<BR><TD> Some Ways to Kill Someone (2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="howtolie.txt">howtolie.txt</A>  <tab to=T><TD> 13572<BR><TD> How to Lie to People: Achieving Anonymity Through Disinformation and Data Poisoning, by Dizzie (May, 2007)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="howtotexts.txt">howtotexts.txt</A>  <tab to=T><TD> 6946<BR><TD> How and Why to Write Tutorials by The Maniac (March 20, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="htmlguide.txt">htmlguide.txt</A>  <tab to=T><TD> 15682<BR><TD> The Newbies' Guide to Basic HTML, by Violent Work of Art (July 1, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hybrid-1.txt">hybrid-1.txt</A>  <tab to=T><TD> 4005<BR><TD> Hybrido's Guide to Suicide, with Help from Razor (January 27, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hybrid-3.txt">hybrid-3.txt</A>  <tab to=T><TD> 6793<BR><TD> Hybrido's Guide to Finnish Kilju, by Hybrido (January 26, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ibadass.txt">ibadass.txt</A>  <tab to=T><TD> 7470<BR><TD> b0redom magazine: How to be an Internet Badass by Argus (November, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="idcardz.txt">idcardz.txt</A>  <tab to=T><TD> 14388<BR><TD> Making Fake ID Cards, by the Phraudster (December 19, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="idiots.txt">idiots.txt</A>  <tab to=T><TD> 4205<BR><TD> People Who Need to be Taken Out and Disembowled with Wooden Spoons, by The Stupid Optimist of NGSAM (January 16, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="incident.txt">incident.txt</A>  <tab to=T><TD> 5711<BR><TD> "Where were you during your flex block on December, 18, 2003?" (March, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="independance.txt">independance.txt</A>  <tab to=T><TD> 3994<BR><TD> The Declaration of Independence for the Nation of Wales, by M.W. Beech (April Fool's Joke) (April 1, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="infect.txt">infect.txt</A>  <tab to=T><TD> 3172<BR><TD> Getting Trojan-Infected Victims by RKIAC (March, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="inshoplifting.txt">inshoplifting.txt</A>  <tab to=T><TD> 6704<BR><TD> In-Shop Lifting, by MaJiN (December 19, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="intel.txt">intel.txt</A>  <tab to=T><TD> 16822<BR><TD> The Intel Microprocessor, typed up by Jonathan Smith (August 20, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="intercept.txt">intercept.txt</A>  <tab to=T><TD> 4117<BR><TD> Intercepting and Re-Transmitting Data Over Phone Lines, by Captain B (September 9, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="internalfire.txt">internalfire.txt</A>  <tab to=T><TD> 552<BR><TD> How to Create an Internal Firebomb: An Untested Idea, by The Lone Wolf (July, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="invisible.txt">invisible.txt</A>  <tab to=T><TD> 34823<BR><TD> Invisible File Extensions in Windows by Floydman (May 7, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ipodaccess.txt">ipodaccess.txt</A>  <tab to=T><TD> 1866<BR><TD> How to Get Free iPod Accessories, by RustyBurrito (March 14, 2006)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ircinst.txt">ircinst.txt</A>  <tab to=T><TD> 4182<BR><TD> Instructions on Using IRC, by Sin (September 20, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ircweekly.1">ircweekly.1</A>  <tab to=T><TD> 13095<BR><TD> IRC Weekly Edition #1 by Subzero and Staff
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ircweekly.2">ircweekly.2</A>  <tab to=T><TD> 19838<BR><TD> IRC Weekly Edition #2 by subzero and staff
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ircweekly.4">ircweekly.4</A>  <tab to=T><TD> 37322<BR><TD> IRC Weekly Edition #4 by subzero and staff (February 14, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="isphack.txt">isphack.txt</A>  <tab to=T><TD> 9348<BR><TD> Hacking your ISP, by the Maniac (August 21, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jsmooth.txt">jsmooth.txt</A>  <tab to=T><TD> 20891<BR><TD> Jsmooth744's Collection of Pyrotechnic Files (2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kazaa.txt">kazaa.txt</A>  <tab to=T><TD> 2701<BR><TD> How to Make Kazaa Faster, by Kingfisher (May 18, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kazaaspyremoval.txt">kazaaspyremoval.txt</A>  <tab to=T><TD> 2847<BR><TD> Kazaa Spyware Removal, by ParanoidXE (January, 22, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="keepwoman.txt">keepwoman.txt</A>  <tab to=T><TD> 1048<BR><TD> Keeping Your Woman, by Acidous (August 9, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="keepyoursn.txt">keepyoursn.txt</A>  <tab to=T><TD> 1924<BR><TD> How to Keep Your AIM Screen Names by Cow of the Digital Underground (July, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="khaki.txt">khaki.txt</A>  <tab to=T><TD> 5425<BR><TD> The Khaki Box, by Chartreuse (July 12, 2007)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="khaotic_rant.txt">khaotic_rant.txt</A>  <tab to=T><TD> 2477<BR><TD> Khaotic's Rant #0001, by Khaotic (September 16, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kill_parents.txt">kill_parents.txt</A>  <tab to=T><TD> 13660<BR><TD> How to Kill Your Parents, the Complete Guide, by Dizzie (1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kimmy.txt">kimmy.txt</A>  <tab to=T><TD> 78713<BR><TD> Kimmy: An Erotic Story, by Zone Master (May, 2006)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kkdtrojans.txt">kkdtrojans.txt</A>  <tab to=T><TD> 13220<BR><TD> K-K-D's Guide to Using Trojans (November 2, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="koalas.txt">koalas.txt</A>  <tab to=T><TD> 2918<BR><TD> Koalas: Why They Should Die (Transcribed from an 8th Grade Paper) (2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kodakscam.txt">kodakscam.txt</A>  <tab to=T><TD> 5692<BR><TD> How to Scam Scanners, Printers, and Other Hardware, by Dizzie (January, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lameerotica.txt">lameerotica.txt</A>  <tab to=T><TD> 3668<BR><TD> Some Lame Erotica, by McLoser (June, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="latenite.txt">latenite.txt</A>  <tab to=T><TD> 9008<BR><TD> Late Night Antics, by Anonymous (August 6th, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lbvaporizer.txt">lbvaporizer.txt</A>  <tab to=T><TD> 6215<BR><TD> The Light Bulb Vaporizer, by Egregius Systems Admin (April, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="left.txt">left.txt</A>  <tab to=T><TD> 12687<BR><TD> Open Your Eyes! It's some Leftist Propoganda, by ABERS (December 18, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="legalhigh.txt">legalhigh.txt</A>  <tab to=T><TD> 6103<BR><TD> Legal Highs by Pepsi (May 29, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="life.txt">life.txt</A>  <tab to=T><TD> 5904<BR><TD> The Reasons for Living, from the Oddyssey, by FuGaZi SUN (May 4, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="linuxbasics.txt">linuxbasics.txt</A>  <tab to=T><TD> 2636<BR><TD> Basics of the Linux File System, by Quatre407 (April, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lockers.txt">lockers.txt</A>  <tab to=T><TD> 350<BR><TD> How to Break into School Lockers and Make Money the Easy Way, by Jack Mehoff (June 11, 2006)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lusermeetings.txt">lusermeetings.txt</A>  <tab to=T><TD> 14843<BR><TD> Social Observations about Network Lusers: A General TXT on my Personal Gleanings and Expeirence with Network Neophytes and the Everyday Joe/Jane 'Luser', by Fart Blossom (September 8, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lying757.txt">lying757.txt</A>  <tab to=T><TD> 9189<BR><TD> The Lying 757, by Anarchy Adam (9/11 Conspiracy Theory) (May, 2006)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lytesabre.txts">lytesabre.txts</A>  <tab to=T><TD> 8653<BR><TD> Some Ruminations on the Star Wars Light Sabre (March, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="maceformula.txt">maceformula.txt</A>  <tab to=T><TD> 1095<BR><TD> How to Make Homemade Mace, by Just One Pepsi (March 2, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="magbong.txt">magbong.txt</A>  <tab to=T><TD> 3056<BR><TD> How to make an Easily Concealable Bong from a Mag-Lite (Februqry 21, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mail.txt">mail.txt</A>  <tab to=T><TD> 3982<BR><TD> The Wonderful and Evil World of E-mail by The Mob Boss (December 7, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mailspoof.txt">mailspoof.txt</A>  <tab to=T><TD> 1763<BR><TD> How to Mail Spoof, by KaOX (2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="makearse.txt">makearse.txt</A>  <tab to=T><TD> 36189<BR><TD> The Makeshift Arsenal, by Lowry (1996) Version 1.2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="maniac.txt">maniac.txt</A>  <tab to=T><TD> 4452<BR><TD> A Guide to Destroying Someone's Computer on the Internet, by the Maniac (August, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mankind.txt">mankind.txt</A>  <tab to=T><TD> 4035<BR><TD> The Plague of Mankind, by Dizzie (2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="marked.txt">marked.txt</A>  <tab to=T><TD> 2329<BR><TD> Surviving as a Marked Citizen, by Ender (September 15, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="math.txt">math.txt</A>  <tab to=T><TD> 1352<BR><TD> Is this Math Reality? by Alien Bellhop (October, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="matrix.txt">matrix.txt</A>  <tab to=T><TD> 144011<BR><TD> Transcription of the Matrix Movie Script, from Cany0umatrix (April 8, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mentorslw.txt">mentorslw.txt</A>  <tab to=T><TD> 3028<BR><TD> The Mentor's Last Words (Hacker Manifesto)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="merestremve.txt">merestremve.txt</A>  <tab to=T><TD> 1961<BR><TD> Uninstalling System Restore (WinME) by ParanoidXE (April 12, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="message.txt">message.txt</A>  <tab to=T><TD> 3706<BR><TD> Spreading Your Message, by Dizzie (2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="methcathr.txt">methcathr.txt</A>  <tab to=T><TD> 7953<BR><TD> PhreeX Methcathinone Recipe (2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="methmethod.txt">methmethod.txt</A>  <tab to=T><TD> 10184<BR><TD> Making Methamphetamine at Home (2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="metv.hac">metv.hac</A>  <tab to=T><TD> 5719<BR><TD> MeTV (Canadian Cable) For Free, by Nowhere Man (July 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mhbomb.txt">mhbomb.txt</A>  <tab to=T><TD> 2079<BR><TD> Making a Match Head Bomb, by Phantom Hate (August 12, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="microsoft.txt">microsoft.txt</A>  <tab to=T><TD> 667<BR><TD> The Microsoft Conspiracy: Do Not Install Service Pack 2 (January, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mine_hack.txt">mine_hack.txt</A>  <tab to=T><TD> 1362<BR><TD> Hacking Minesweeper by Dizzie (2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mis_fun.txt">mis_fun.txt</A>  <tab to=T><TD> 9833<BR><TD> Mischief and Fun by XxCasperxXxSuicidexX (May 6, 2006)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mlkbook.txt">mlkbook.txt</A>  <tab to=T><TD> 12949<BR><TD> ESSAY: Review of Martin Luther King, Jr. Book, by Derrick L. Jones (May 9, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="modemhack.txt">modemhack.txt</A>  <tab to=T><TD> 1844<BR><TD> Hacking Dial-Up Modems, by Xcalibur (December 19, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="modern_leechers.txt">modern_leechers.txt</A>  <tab to=T><TD> 2906<BR><TD> Modern Day Leechers, by JMZ635 (January 21, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="modern_piracy.txt">modern_piracy.txt</A>  <tab to=T><TD> 4114<BR><TD> Modern Piracy, by ProdigyPuNk (January 23, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="modernmanifesto.txt">modernmanifesto.txt</A>  <tab to=T><TD> 1618<BR><TD> Hacking: A Modern Manifesto, by Acidus (January 9, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="modsys.txt">modsys.txt</A>  <tab to=T><TD> 2755<BR><TD> A List of Files that Can be Modified by Resource Hacker, by ParanoidXE (2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="moneyvirus.txt">moneyvirus.txt</A>  <tab to=T><TD> 1347<BR><TD> How to Make Money From Viruses, by Son of the Dark Angel (October, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="movies.txt">movies.txt</A>  <tab to=T><TD> 4629<BR><TD> How to Piss People Off at the Movies, by Dizzie (2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="moving.txt">moving.txt</A>  <tab to=T><TD> 3242<BR><TD> Movement Under Fire, by Boone (June 8, 2007)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mozilla121.txt">mozilla121.txt</A>  <tab to=T><TD> 7755<BR><TD> The Mozilla 1.2.1 Mini-FAQ by ParanoidXE (January 22, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mrbs.txt">mrbs.txt</A>  <tab to=T><TD> 4188<BR><TD> How to Bullshit Properly, by Stagman44 (January, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="msnfaq.txt">msnfaq.txt</A>  <tab to=T><TD> 7567<BR><TD> The MSN Broadband Mini-FAQ, by ParanoidXE (January 22, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="netzero.txt">netzero.txt</A>  <tab to=T><TD> 4306<BR><TD> Having Fun with NetZero (A Free ISP) by Sli-p (August 17, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="netzerocrk.txt">netzerocrk.txt</A>  <tab to=T><TD> 3017<BR><TD> Cracking NetZero by The Code Kid (July 26, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="newbietext.txt">newbietext.txt</A>  <tab to=T><TD> 7494<BR><TD> A Guide for Newbies: Getting Knowledge, by DigitalWolfX (March 31, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="newfakeid.txt">newfakeid.txt</A>  <tab to=T><TD> 101322<BR><TD> Creating a New Fake ID In America (March 12, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="newshoes.txt">newshoes.txt</A>  <tab to=T><TD> 1732<BR><TD> Getting New Shoes, by PainInVmthuafuckinass (March 18, 2006)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nhc.txt">nhc.txt</A>  <tab to=T><TD> 1164<BR><TD> NFO File for the Night Hackz Crew (1997-2000) by xLiner of the NhC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="night.txt">night.txt</A>  <tab to=T><TD> 4971<BR><TD> Phun in the Night, by Enphorcer (February 25, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ninjabeer.txt">ninjabeer.txt</A>  <tab to=T><TD> 5805<BR><TD> How to Steal Beer the Ninja Way, by Lucid Impulses (February 5, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nitro.txt">nitro.txt</A>  <tab to=T><TD> 9745<BR><TD> Making Nitro, by Simon (March 18, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nlg.txt">nlg.txt</A>  <tab to=T><TD> 8388<BR><TD> Neophyte's Guide to Learning by RaT of SoldierX.com, Blackcode.com, LoTd (October, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nlintro.txt">nlintro.txt</A>  <tab to=T><TD> 18419<BR><TD> An Introduction to Naked Lunch by William S. Burroughs (2006)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nokia3390.txt">nokia3390.txt</A>  <tab to=T><TD> 2733<BR><TD> Nokia 3390 Phone Tips and Tricks, by ParanoidXE (2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nokia3390mf.txt">nokia3390mf.txt</A>  <tab to=T><TD> 2553<BR><TD> The Nokia 3390 M. Faq by ParanoidXE (2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nothing.txt">nothing.txt</A>  <tab to=T><TD> 5497<BR><TD> Cola Presents: Hydroplane, by Zarathustra (March 11, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="notphrack.txt">notphrack.txt</A>  <tab to=T><TD> 22279<BR><TD> Not Phrack 64, Issue #1, Volume #1 (September 22, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ntr2hak.txt">ntr2hak.txt</A>  <tab to=T><TD> 3895<BR><TD> A Night to Remember Part II by Hakka (Story) (February 9, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ntrhack.txt">ntrhack.txt</A>  <tab to=T><TD> 2264<BR><TD> A Night to Remember by Hakka (Story) (February 9, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="odyssey.txt">odyssey.txt</A>  <tab to=T><TD> 4271<BR><TD> The Odyssey of Cryus, Part 1 by Alienbellhop (February 5, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ofphonescan.txt">ofphonescan.txt</A>  <tab to=T><TD> 283<BR><TD> The Art of Phone Scanning, by Acid Pool (February 8, 2006)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="onfreedom.txt">onfreedom.txt</A>  <tab to=T><TD> 405<BR><TD> FREEDOM, by Duo Pros (January 30, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="oozle.txt">oozle.txt</A>  <tab to=T><TD> 9727<BR><TD> Bypassing Mechandise Alarms, by Oozle (March 2, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="orangebox.txt">orangebox.txt</A>  <tab to=T><TD> 2292<BR><TD> Introducing the Orange Box, by Remanufacture (July 17, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ouija.txt">ouija.txt</A>  <tab to=T><TD> 6330<BR><TD> Your Own, Personal Ouija, by Propaganda66 (August 17, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="oxiclean.txt">oxiclean.txt</A>  <tab to=T><TD> 14516<BR><TD> The Truth Behind OxiClean, by The Keeper (September 20, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pagerbomb.txt">pagerbomb.txt</A>  <tab to=T><TD> 3563<BR><TD> Bomb Ignition from a Phone (2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="paintball.txt">paintball.txt</A>  <tab to=T><TD> 1104<BR><TD> Other Paintball Ammo, by Hammer and Nail (January 13, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pansexual.txt">pansexual.txt</A>  <tab to=T><TD> 4609<BR><TD> Pansexual: A Sensual Tale of Pleasure
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="parachute.txt">parachute.txt</A>  <tab to=T><TD> 1399<BR><TD> How to Build a Parachute (for Smoking) by MarleySplift (August 27, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="paranoia.txt">paranoia.txt</A>  <tab to=T><TD> 14270<BR><TD> A Philosophical Essay on Paranoia, by the Dark Dominator (July, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="paranoid.txt">paranoid.txt</A>  <tab to=T><TD> 6061<BR><TD> Become a Paranoid: It's More Secure, by The Maniac (August 21, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="passwd.txt">passwd.txt</A>  <tab to=T><TD> 5595<BR><TD> Everything about /etc/passwd, by KGB (April, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pathtohack.txt">pathtohack.txt</A>  <tab to=T><TD> 3048<BR><TD> Starting Down the Path to Hacking, by Kuso (April, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="payphonephun">payphonephun</A>  <tab to=T><TD> 1316<BR><TD> Some Pay Phone Phun: I Killed the Phone! By Gemldan (June 6, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pcfaq.txt">pcfaq.txt</A>  <tab to=T><TD> 8124<BR><TD> PXFAQS.20M.COM TXT Conversion, by ParanoidXE (May 31, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pcsecurity.txt">pcsecurity.txt</A>  <tab to=T><TD> 28199<BR><TD> PC Security (And How to Get By It) by The Dark Knight (TdK) of SoldierX.com (June, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="peppers.txt">peppers.txt</A>  <tab to=T><TD> 2253<BR><TD> Some Fun with Peppers by Pheonixfire187 (August 24, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phile1.txt">phile1.txt</A>  <tab to=T><TD> 4040<BR><TD> Making a Forest base, by Galvaplex & The Matrix Templars (August 12, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phile2.txt">phile2.txt</A>  <tab to=T><TD> 6256<BR><TD> Making a Forest base, by Galvaplex & The Matrix Templars (Part II) (August 12, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phishing.txt">phishing.txt</A>  <tab to=T><TD> 6963<BR><TD> Phishing For Beginners: Tutorial by _cracked.anarchist (November 25, 2006)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phone.txt">phone.txt</A>  <tab to=T><TD> 14572<BR><TD> Basic Phone Security: Making and Breaking it, by Mob Boss (June, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phonecam.txt">phonecam.txt</A>  <tab to=T><TD> 565<BR><TD> Get a Girl on Yahoo! Cam! by GKiller (June 2, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phonemodding.txt">phonemodding.txt</A>  <tab to=T><TD> 3067<BR><TD> Phone Modding, by Phil (March, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phones.txt">phones.txt</A>  <tab to=T><TD> 993<BR><TD> How to Bash Phones for Profit, by Sab0tage and M0nk of the 231Boyz (June 6, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phreaking.txt">phreaking.txt</A>  <tab to=T><TD> 3294<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pick.txt">pick.txt</A>  <tab to=T><TD> 3396<BR><TD> Picking Locks, by the Impactor
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pissoff.txt">pissoff.txt</A>  <tab to=T><TD> 4281<BR><TD> How To Piss Off Your Neighbor by Gkiller (June 2, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pizooka.txt">pizooka.txt</A>  <tab to=T><TD> 2245<BR><TD> How to Make a Pizooka, by Sick66 (June, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="plunge.txt">plunge.txt</A>  <tab to=T><TD> 3988<BR><TD> Fucking Your Plunger, by the Annoying Nut Bug (February 6, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pnapalm.txt">pnapalm.txt</A>  <tab to=T><TD> 2197<BR><TD> How to Make Plastic/Napalm Explosive by ZERO (October 15, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="poem_a_(child).txt">poem_a_(child).txt</A>  <tab to=T><TD> 400<BR><TD> The Children (A Poem) by Dizzie (2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="poem_b_(stalker).txt">poem_b_(stalker).txt</A>  <tab to=T><TD> 1001<BR><TD> The Stalker (A Poem) by Dizzie (2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="poem_g_(why).txt">poem_g_(why).txt</A>  <tab to=T><TD> 977<BR><TD> Why? (A Poem) by Dizzie
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="poems.txt">poems.txt</A>  <tab to=T><TD> 2232<BR><TD> A Collection of Poems by Shadow Wolf (September 15, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="poke.txt">poke.txt</A>  <tab to=T><TD> 2221<BR><TD> If I Ruled the World, by Poke (February 26, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="popcanfun.txt">popcanfun.txt</A>  <tab to=T><TD> 813<BR><TD> How to Make a Pop Can Launcher, by Paco (May 16, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="port513.txt">port513.txt</A>  <tab to=T><TD> 2017<BR><TD> The Perils of Port 512, or How to piss off a Linux Administrator in three easy steps by Confucious (December 6, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ports.txt">ports.txt</A>  <tab to=T><TD> 3299<BR><TD> Maniac's Guide of Ports In use by Trojans (August 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="prankster.txt">prankster.txt</A>  <tab to=T><TD> 7055<BR><TD> NAPSTER: The Stupid Napster Guide by KGB (2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="protect.txt">protect.txt</A>  <tab to=T><TD> 3373<BR><TD> A Guide on How to Protect Yourself While Staying on the Net
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="prox.txt">prox.txt</A>  <tab to=T><TD> 4125<BR><TD> Making Improvised Proximity Mines, by MassExodus (February, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="prox2.txt">prox2.txt</A>  <tab to=T><TD> 4225<BR><TD> Making Improvised Proximity Mines, by MassExodus (February, 2004) (Second Revision)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="proxydoc.txt">proxydoc.txt</A>  <tab to=T><TD> 32047<BR><TD> Proxies, by Fris (October 18th, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ps2.txt">ps2.txt</A>  <tab to=T><TD> 1224<BR><TD> Playing Burned PS2 Games Without a Mod by Sheer Black Family (August 14, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="psyco.quiz.txt">psyco.quiz.txt</A>  <tab to=T><TD> 2563<BR><TD> Are You a Psychopath? By David Moore
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="racing.txt">racing.txt</A>  <tab to=T><TD> 3706<BR><TD> Some Phun Car Racing, by the Enphorcer (February 25, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="radiobomb.txt">radiobomb.txt</A>  <tab to=T><TD> 1409<BR><TD> The Radio Bomb, by Acidous (October 11, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rage.txt">rage.txt</A>  <tab to=T><TD> 1647<BR><TD> Rage's Flint Bomb Fun Thing To Do In School (July, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rainynight.txt">rainynight.txt</A>  <tab to=T><TD> 4391<BR><TD> Rainy Night: A Story by Nick (December 20, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rb2000.txt">rb2000.txt</A>  <tab to=T><TD> 10783<BR><TD> Converting a Tone Dialer into a Red Box, by Swordkeeper
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realc--.txt">realc--.txt</A>  <tab to=T><TD> 4512<BR><TD> The Real C-- Coder's Guide (Release 2) by Burnin' of UNKNOWN Prez (October 16th, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realc--2.txt">realc--2.txt</A>  <tab to=T><TD> 4928<BR><TD> The Real C-- Coder's Guide (Release 2) by Burnin' of UNKNOWN Prez (October 16th, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realdos.txt">realdos.txt</A>  <tab to=T><TD> 8350<BR><TD> The Real DOS User's Guide (Release 3) by Burnin' of UNKNOWN Prez (October 16th, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realdos3.txt">realdos3.txt</A>  <tab to=T><TD> 19061<BR><TD> The Real DOS User's Guide (Release 3) by Burnin' of UNKNOWN Prez (October 16th, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="religideas.txt">religideas.txt</A>  <tab to=T><TD> 4345<BR><TD> My Ideas on Catholicsm and Christianity, by Frontier Psychiatrist
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="revengebp.txt">revengebp.txt</A>  <tab to=T><TD> 23435<BR><TD> Techniques for Revenge by Phone, by Captain B (June 11, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ripoffcc.txt">ripoffcc.txt</A>  <tab to=T><TD> 1334<BR><TD> The Easy Guide to Ripping Off Cable Companies, by Pepsi of The Thieves (May 23, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ripschool.ana">ripschool.ana</A>  <tab to=T><TD> 698<BR><TD> Ripping Off Your School, by Captain Black (September, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rmexploit.txt">rmexploit.txt</A>  <tab to=T><TD> 546<BR><TD> A Great Little RM Exploit, by iCyDaVe (April, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rockhurl.txt">rockhurl.txt</A>  <tab to=T><TD> 2973<BR><TD> Making a Rock Hurler, by Jeffro (June 11, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rolljoint.txt">rolljoint.txt</A>  <tab to=T><TD> 933<BR><TD> How to Roll a Joint, by SkyHighaTrist (June, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="root.txt">root.txt</A>  <tab to=T><TD> 8829<BR><TD> What a Root Can Do To You, by The Maniac (July, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="run_away.txt">run_away.txt</A>  <tab to=T><TD> 4419<BR><TD> How to Successfully Run Away from Home, by Dizzie
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ruzz-aqua.txt">ruzz-aqua.txt</A>  <tab to=T><TD> 9689<BR><TD> Ruzsland: Aquatic Antics and Other Fun Around Water, by Ruzz (May 17, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ruzz-economy.txt">ruzz-economy.txt</A>  <tab to=T><TD> 4131<BR><TD> Ruzsland: The Ruzsland Economy, by Ruzz (May 17, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ruzz-fish.txt">ruzz-fish.txt</A>  <tab to=T><TD> 5654<BR><TD> Ruzsland: Fish Watching, by Ruzz (May 17, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ruzz-homestead.txt">ruzz-homestead.txt</A>  <tab to=T><TD> 2498<BR><TD> Ruzsland: Homestead Gardening, by Ruzz (May 17, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ruzz-rambo.txt">ruzz-rambo.txt</A>  <tab to=T><TD> 8921<BR><TD> Ruzsland: RAMBO: Ruzz' Awesome Mighty Braun Outdoors, by Ruzz (May 17, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="satanic.txt">satanic.txt</A>  <tab to=T><TD> 3061<BR><TD> Some Satanic Points, by Sick66 (June, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sawed-off.txt">sawed-off.txt</A>  <tab to=T><TD> 5714<BR><TD> Sawed off Shotguns by Zero (March 27, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scanning1.txt">scanning1.txt</A>  <tab to=T><TD> 16262<BR><TD> The Official Guide to Exchange Scanning by The Mob Boss (December 7, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="school.txt">school.txt</A>  <tab to=T><TD> 6914<BR><TD> Things Not to Do In School, by MassExodus (February, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="school2.txt">school2.txt</A>  <tab to=T><TD> 2981<BR><TD> Things Not to Do In School, by MassExodus (February, 2004) (Second Revision)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="schoolfunpl.txt">schoolfunpl.txt</A>  <tab to=T><TD> 3341<BR><TD> Fun Stuff to Do at School, by Buttschitt (July 9, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="schoolvista.txt">schoolvista.txt</A>  <tab to=T><TD> 2529<BR><TD> Some Discoveries about the Schoolvista Program, by Lightning Clip (May, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scrapwithstyle.txt">scrapwithstyle.txt</A>  <tab to=T><TD> 4110<BR><TD> How to Scrap with Style, by Cin (September 15, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sellin.txt">sellin.txt</A>  <tab to=T><TD> 985<BR><TD> Selling Oregano, by Hammer and Nail (January 17, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="seriescl.txt">seriescl.txt</A>  <tab to=T><TD> 4848<BR><TD> Some New Classes of TV Series by Burnin' of UNKNOWN Prez (November 25th, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="seth.txt">seth.txt</A>  <tab to=T><TD> 6413<BR><TD> The Story of Seth, by Shadow Wolf (September 15, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sf2move.lst">sf2move.lst</A>  <tab to=T><TD> 2144<BR><TD> Street Fighter 2 Movelist by SuperMarioBro (January, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shares.txt">shares.txt</A>  <tab to=T><TD> 3273<BR><TD> A Windows Open Share Hack, by Phreak 2000
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shell.text">shell.text</A>  <tab to=T><TD> 1680<BR><TD> A Shot Gun Shell Explosive, by Incendie (April 5, 1997)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shells">shells</A>  <tab to=T><TD> 3101<BR><TD> Word = Force x Distance, by Drugabuser, aka Trent
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shootup.txt">shootup.txt</A>  <tab to=T><TD> 7534<BR><TD> How to Shoot Up, by Zero (August 13, 2006)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shoplifta.txt">shoplifta.txt</A>  <tab to=T><TD> 1502<BR><TD> How to Shoplift, from Insane Killa (July 7, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shoutcast.txt">shoutcast.txt</A>  <tab to=T><TD> 5926<BR><TD> Creating an Internet Radio Station using Shoutcast, by NeonSavior (February, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shrapnel.txt">shrapnel.txt</A>  <tab to=T><TD> 1054<BR><TD> A Homemade Shrapnel Bomb, by Yblad (July, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="simple_bang.txt">simple_bang.txt</A>  <tab to=T><TD> 619<BR><TD> Simple Bang, by Dizzie
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="skipschool.txt">skipschool.txt</A>  <tab to=T><TD> 1450<BR><TD> 10 Reasons to Skip School, by John Dough (October 7, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="skullbones.txt">skullbones.txt</A>  <tab to=T><TD> 1301<BR><TD> Skull and Bones, by Acid Pool (February 14, 2006)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sleepbox.txt">sleepbox.txt</A>  <tab to=T><TD> 1643<BR><TD> Building a Sleep Box (A Modified Busy Box) by Sysburn (July, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="slug_torture.txt">slug_torture.txt</A>  <tab to=T><TD> 2075<BR><TD> Ways to Kill and Torture a Slug, by Dizzie (1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="smallown.txt">smallown.txt</A>  <tab to=T><TD> 3533<BR><TD> Having Fun in your Small Town, by MassExodus (February, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="smokedark.txt">smokedark.txt</A>  <tab to=T><TD> 1383<BR><TD> The Toxic Smoke Bomb, by D(A)rk (July, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snowman.txt">snowman.txt</A>  <tab to=T><TD> 2399<BR><TD> The Snowman, by Hakka (Story) (February 9, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="soaps.txt">soaps.txt</A>  <tab to=T><TD> 3399<BR><TD> The Recipe to Writing Soap Opera Schenarios (Release 2) by Burnin' of UNKNOWN Prez (October 16th, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="social_rules.txt">social_rules.txt</A>  <tab to=T><TD> 947<BR><TD> Ten Rules for a Pure Socialistic Society by Dizzie (1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="socialeng.txt">socialeng.txt</A>  <tab to=T><TD> 8538<BR><TD> Social Engineering by RaT of SoldierX.com, Blackcode.com, LoTD (April, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="soda_bomb.txt">soda_bomb.txt</A>  <tab to=T><TD> 651<BR><TD> A SOda Bomb, by Dizzie
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sodamach.txt">sodamach.txt</A>  <tab to=T><TD> 2874<BR><TD> Vending Machine Hacking for the New Millenium by C0de-kid (July 20, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sodamachine.txt">sodamachine.txt</A>  <tab to=T><TD> 1235<BR><TD> The Free Money Portal by Fruit (Opening Soda Machines for Profit) (July 8, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sodascam.txt">sodascam.txt</A>  <tab to=T><TD> 2047<BR><TD> The Soda Scam, from the Bin of Trash (May 15, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="somekid.txt">somekid.txt</A>  <tab to=T><TD> 1500<BR><TD> The Story of Some Kid, by Manny Jordan (January 28, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="somenothing.txt">somenothing.txt</A>  <tab to=T><TD> 7606<BR><TD> Getting Something for Nothing, by Pepsi (May 19, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sonysupport.txt">sonysupport.txt</A>  <tab to=T><TD> 1040<BR><TD> Sony Support Phone Numbers, by Acid Pool (December 11, 2006)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sphere.txt">sphere.txt</A>  <tab to=T><TD> 178840<BR><TD> Lucid Dreaming (A Palimpsest) (REWRITE) by Andy Thomas (2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spy.txt">spy.txt</A>  <tab to=T><TD> 11030<BR><TD> Virtual Espionage: A Guide to Doing It and Protecting Yourself From It, by The Mob Boss (December 9, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ssnnew.txt">ssnnew.txt</A>  <tab to=T><TD> 9084<BR><TD> The Structure of Social Security Numbers (May 15, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stdmanual.txt">stdmanual.txt</A>  <tab to=T><TD> 7048<BR><TD> The STD Manual, by ParanoidXE (April 2, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stealbook.txt">stealbook.txt</A>  <tab to=T><TD> 1708<BR><TD> Stealing Books from a Library, by Icey (July 1, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stealcable.txt">stealcable.txt</A>  <tab to=T><TD> 2956<BR><TD> How to Steal Cable, by Blizzard/One
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stealthistex">stealthistex</A>  <tab to=T><TD> 22518<BR><TD> Steal This Textfile! by Pavement (February 19, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stealwifi.txt">stealwifi.txt</A>  <tab to=T><TD> 2277<BR><TD> Stealing Wifi, by DNMEBOY (April 21, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stfun00b.txt">stfun00b.txt</A>  <tab to=T><TD> 8699<BR><TD> What the Fuck Happened to the Internet? A Rant by Tokachu (June 12, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stinkbomb.txt">stinkbomb.txt</A>  <tab to=T><TD> 7224<BR><TD> The Idiot's Guide on How to Make a Simple, Cheap and Effective Stink Bomb, by K2 (August 20, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stopmob.txt">stopmob.txt</A>  <tab to=T><TD> 4918<BR><TD> Stopping the Mob from Picking On You by Acidous (January 15, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="storyoflife.ans">storyoflife.ans</A>  <tab to=T><TD> 9494<BR><TD> The Story of Life, by by Burebista (March 20, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stripchess.txt">stripchess.txt</A>  <tab to=T><TD> 3258<BR><TD> The Official Rules of Strip Chess v1.1, by Ceribia and Keri (June, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="strongpwd.txt">strongpwd.txt</A>  <tab to=T><TD> 6043<BR><TD> Creating and Using Strong Passwords, by Less Than Zero (Version 0.1) (December 5, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="studio.txt">studio.txt</A>  <tab to=T><TD> 4903<BR><TD> Fart Blossom's Home Studio Tips (February 25, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="studyguide.txt">studyguide.txt</A>  <tab to=T><TD> 2459<BR><TD> Making Money at School with Study Guides, by LOD-Black Manta (June 1, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stungun.txt">stungun.txt</A>  <tab to=T><TD> 1988<BR><TD> Introducing the Mini Stun by Remanufacture (July 9, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="supertarget.txt">supertarget.txt</A>  <tab to=T><TD> 74029<BR><TD> Stealing SuperTarget: How to Hit the Bullseye, by Xap (November 28, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sweat.txt">sweat.txt</A>  <tab to=T><TD> 2473<BR><TD> How to Sweat: A Guide to Sweating, by Dizzie
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tags.txt">tags.txt</A>  <tab to=T><TD> 7559<BR><TD> Defeating Shoplifting Security Tags, by Oran (June 25, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="te2000.txt">te2000.txt</A>  <tab to=T><TD> 6073<BR><TD> The Amtel 2000 Tele-Entry System by Jenn (2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="teleconferences.txt">teleconferences.txt</A>  <tab to=T><TD> 4988<BR><TD> Information on Teleconferences, by Akurei (January 3, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="telemarketers.txt">telemarketers.txt</A>  <tab to=T><TD> 2070<BR><TD> Telemarketer Revenge by Dizzie 2000
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="termhack.txt">termhack.txt</A>  <tab to=T><TD> 6423<BR><TD> Terminal Hacking Part 1 and Part 2, by OttrE (April 14, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tfileone.txt">tfileone.txt</A>  <tab to=T><TD> 2609<BR><TD> How to Trash a Bitch's Yard, by CyPrUsStOrM (November, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tflingerie.txt">tflingerie.txt</A>  <tab to=T><TD> 755<BR><TD> Toll Free Lingerie Number Listing, by Acid Pool (December 12, 2006)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="thandbook.txt">thandbook.txt</A>  <tab to=T><TD> 16527<BR><TD> The Thieves' Handbook, by Pepsi (May 19, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="thanx.txt">thanx.txt</A>  <tab to=T><TD> 2762<BR><TD> Hey, a Big Thank You From Shadowwolf (June 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="the.antithesis.txt">the.antithesis.txt</A>  <tab to=T><TD> 156433<BR><TD> The Antithesis, A Novel by Sam Johnson (April, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="thefarmer.txt">thefarmer.txt</A>  <tab to=T><TD> 1670<BR><TD> The Farmer, by Hakka (Story) (February 9, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="themexp.txt">themexp.txt</A>  <tab to=T><TD> 2252<BR><TD> Cracking ThemeXP Setup Files, by Eminem (November 23, 2006)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="thepath.txt">thepath.txt</A>  <tab to=T><TD> 15489<BR><TD> Following the True Path to Hacking, by Voya (July 7, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="thiefbook.txt">thiefbook.txt</A>  <tab to=T><TD> 5685<BR><TD> How to Be a Successful Thief, by Syko Phreak of the ULA (June 20, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="thievery.txt">thievery.txt</A>  <tab to=T><TD> 18156<BR><TD> The Handbook of Thievery v1.0 by Acidous (September 26, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="thievery2.txt">thievery2.txt</A>  <tab to=T><TD> 34013<BR><TD> The Handbook of Thievery v2.0 by Acidous (May 24, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="time.txt">time.txt</A>  <tab to=T><TD> 2217<BR><TD> Wasting Their Time, by Dizzie
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="timebased.txt">timebased.txt</A>  <tab to=T><TD> 529<BR><TD> Hacking Time Based Programs, by Acid Pool (February 14, 2006)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="timeddet.txt">timeddet.txt</A>  <tab to=T><TD> 6370<BR><TD> How to Build a Cheap Timed Detonator, by Reuter Canine
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="timetravel.txt">timetravel.txt</A>  <tab to=T><TD> 2090<BR><TD> Time Travel, by Acid Pool (February 6, 2006)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tobacco.txt">tobacco.txt</A>  <tab to=T><TD> 2771<BR><TD> How to Cure Homegrown Tobacco by J (Anonymous) (January 21, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="toiletblow.txt">toiletblow.txt</A>  <tab to=T><TD> 2876<BR><TD> Blowing Up a Toilet by Blizzard/six.blz
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="toiletsupersoaker.txt">toiletsupersoaker.txt</A>  <tab to=T><TD> 1860<BR><TD> Toilet Super Soaker, written by Paininvmuthafuckinass (March 5, 2006)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tollfree.txt">tollfree.txt</A>  <tab to=T><TD> 1896<BR><TD> A Collection of Toll Free Numbers, from Acid Pool (February 5, 2006)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tonspranks.txt">tonspranks.txt</A>  <tab to=T><TD> 3796<BR><TD> COZMIC Presents: Tons-O-Pranks Volume 1 (December 2, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tontfile.txt">tontfile.txt</A>  <tab to=T><TD> 6857<BR><TD> The Stagrific Stagman Synthesis, by Thought and Machine (October 26, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="toolkit.txt">toolkit.txt</A>  <tab to=T><TD> 2778<BR><TD> The Anarchist's/Prankster's Toolkit, by Dizzie (1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tools.txt">tools.txt</A>  <tab to=T><TD> 658<BR><TD> Tools and Accessories for Survival and More, by Acid Pool (February 8, 2006)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="top_5_japan.txt">top_5_japan.txt</A>  <tab to=T><TD> 515<BR><TD> Top 5 Ways the Nuclear Bomb Dropped on Hiroshima Helped Japan, by Dizzie (1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="top_ten_kill.txt">top_ten_kill.txt</A>  <tab to=T><TD> 1318<BR><TD> Top Ten Reasons to kill Yourself, by Dizzie (1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="torture.txt">torture.txt</A>  <tab to=T><TD> 5005<BR><TD> Household Torture Techniques, by Dizzie (1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="torturestory.txt">torturestory.txt</A>  <tab to=T><TD> 11457<BR><TD> Cravings: A Torture Story, by Crescent Omega (February 10, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="training.txt">training.txt</A>  <tab to=T><TD> 2290<BR><TD> Training Your Army for Anarchy, by Pyromania (October 14, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="trains.txt">trains.txt</A>  <tab to=T><TD> 2809<BR><TD> Fun With Trains, by SilenceR (July 31, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="trigmath.txt">trigmath.txt</A>  <tab to=T><TD> 1361<BR><TD> A Basic Trigonomety Primer, by Navid (November 20, 2006)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tripwireht.txt">tripwireht.txt</A>  <tab to=T><TD> 1816<BR><TD> How to Make a Tripwire, by Killa Instinct (March 29, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="trojanports.txt">trojanports.txt</A>  <tab to=T><TD> 8044<BR><TD> Trojan Ports Defined, by KGB (June, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="trojans.txt">trojans.txt</A>  <tab to=T><TD> 8299<BR><TD> How to Use Trojan Horses, by The Maniac (2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="truth.txt">truth.txt</A>  <tab to=T><TD> 4395<BR><TD> The Reason for SoldierX and The Reason for Me, by Portwolf of Portwolf.com (July 31, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="twpyhr001.txt">twpyhr001.txt</A>  <tab to=T><TD> 1820<BR><TD> Yet Another Telemarketer Revenge Tactic, by Jennifer Martino (March, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="twpyhr003.txt">twpyhr003.txt</A>  <tab to=T><TD> 2413<BR><TD> Cities in Area Code 847 (March 27, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="twpyhr004.txt">twpyhr004.txt</A>  <tab to=T><TD> 1105<BR><TD> Cities in Area Code 630 (March 27, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="twpyhr010.txt">twpyhr010.txt</A>  <tab to=T><TD> 756<BR><TD> Real Life Hacking: Profitable Punishment, by Jennifer Martino (June 8, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ufisp.txt">ufisp.txt</A>  <tab to=T><TD> 11194<BR><TD> Universal Guide to Free ISP's Via PPP by Amp of SoldierX.com (October, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ufosurvival.txt">ufosurvival.txt</A>  <tab to=T><TD> 3634<BR><TD> UFO Survivalists, by The Dark Dominator (February, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ugotsrvd.txt">ugotsrvd.txt</A>  <tab to=T><TD> 3840<BR><TD> The Inevitable Future of You Got Served, by Tokachu (June 12, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ukrfspec.txt">ukrfspec.txt</A>  <tab to=T><TD> 66004<BR><TD> The Radio Spectrum: UK Allocations, by Meg Hertz (February 24, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="uktv.txt">uktv.txt</A>  <tab to=T><TD> 6732<BR><TD> British Television in 1000 Words, by Inkstersco (September 3, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ulockpen.txt">ulockpen.txt</A>  <tab to=T><TD> 884<BR><TD> How to Open Bike Locks with a Bic Pen, by Wyll Dezyn (September, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unbo.txt">unbo.txt</A>  <tab to=T><TD> 4991<BR><TD> How to Un-Install Back Orifice 2000, by Mr. Thrips (June 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="undergroundw.txt">undergroundw.txt</A>  <tab to=T><TD> 2381<BR><TD> A Warning to Other Pirates of the Underground, by Khaotic (August, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="underwater.txt">underwater.txt</A>  <tab to=T><TD> 19089<BR><TD> Building an Underwater Base, by Acidous (December 25, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ureach.txt">ureach.txt</A>  <tab to=T><TD> 4030<BR><TD> Free Calls with Ureach, by The Mob Boss (December 19, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vbox.txt">vbox.txt</A>  <tab to=T><TD> 17198<BR><TD> Hacking Voice Mail Boxes by ic0n (June 12, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vending.txt">vending.txt</A>  <tab to=T><TD> 3388<BR><TD> How to Rob Vending Machines, by Alex (October 1, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vending_machine_fun.txt">vending_machine_fun.txt</A>  <tab to=T><TD> 1781<BR><TD> Vending Machine Fun, by Dizzie (1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vendingm.txt">vendingm.txt</A>  <tab to=T><TD> 17835<BR><TD> Vending Machines, Payphones and Bill Changers, Compiled by Mustard (April 28, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="verizonconf.txt">verizonconf.txt</A>  <tab to=T><TD> 6636<BR><TD> Verizon Teleconferencing, by k00p$sta Phr34k and ic0n (April, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vhscheap.txt">vhscheap.txt</A>  <tab to=T><TD> 1920<BR><TD> How to Get VHS Tapes for Cheap, by Kingfisher (July, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virus_writers.txt">virus_writers.txt</A>  <tab to=T><TD> 1433<BR><TD> The 5 Most Common Types of Virus Writers, by Dizzie (1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virustruth.txt">virustruth.txt</A>  <tab to=T><TD> 6807<BR><TD> The Truth About Computer Viruses, by Darren Pierce (April 12, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vosd.txt">vosd.txt</A>  <tab to=T><TD> 35320<BR><TD> Future Viruses and Operating System Devlopment by Nucleii (2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vote.txt">vote.txt</A>  <tab to=T><TD> 5336<BR><TD> About Voting, by The Maniac (November 7, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wakingup.txt">wakingup.txt</A>  <tab to=T><TD> 2086<BR><TD> Waking Up, for Tripe Magazine, by Wzd (September 20, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wardial.txt">wardial.txt</A>  <tab to=T><TD> 5703<BR><TD> A Simple WAR DIALing SALT Script for Telix (Release 1) by Burnin' of UNKNOWN Prez (October 16th, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="warez101.txt">warez101.txt</A>  <tab to=T><TD> 2456<BR><TD> Warez 1.0.1 by KGB (June 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="watch_knife.txt">watch_knife.txt</A>  <tab to=T><TD> 734<BR><TD> Watch Knife, by Dizzie (1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="waterfire.txt">waterfire.txt</A>  <tab to=T><TD> 744<BR><TD> How to make a Water Bottle Flamethrower, by The Union (February 3, 2007)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="weedshake.txt">weedshake.txt</A>  <tab to=T><TD> 1358<BR><TD> The Kozmic Milkshake, by Super (February 22, 1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wfp.txt">wfp.txt</A>  <tab to=T><TD> 4578<BR><TD> Windows 2000 File Protection Explained, by ParanoidXE (May 16, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="whatanarchyis.txt">whatanarchyis.txt</A>  <tab to=T><TD> 2490<BR><TD> What Anarchy Is, by Pyromaniac (January, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="why_edumasses.txt">why_edumasses.txt</A>  <tab to=T><TD> 2190<BR><TD> Why Educate the Masses? by Neuro (September 28, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="whydos.txt">whydos.txt</A>  <tab to=T><TD> 14627<BR><TD> Why You Should Use DOS (Release 3) by Burnin' of UNKNOWN Prez (October 16th, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="whywehack.txt">whywehack.txt</A>  <tab to=T><TD> 2653<BR><TD> Why Do We Hack, by Illusion
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="whywehurt.txt">whywehurt.txt</A>  <tab to=T><TD> 4338<BR><TD> Why We Hurt, by Ender (Version 1) (October 15, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="win_trojans.txt">win_trojans.txt</A>  <tab to=T><TD> 67910<BR><TD> The Complete Windows Trojans Paper by Dancho Danchev Version 1.0 (October 21, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="winvirus.txt">winvirus.txt</A>  <tab to=T><TD> 2015<BR><TD> Windows is a Virus: A Poem, by Boris Grishenko (February 2, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wirelessb.txt">wirelessb.txt</A>  <tab to=T><TD> 4947<BR><TD> Building a Wireless Beige Box, by Captain B (March 25, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wiretappingfd.txt">wiretappingfd.txt</A>  <tab to=T><TD> 6204<BR><TD> Wiretapping for Dummies, by Cracked Anarchist (November 25, 2006)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wonarchive.txt">wonarchive.txt</A>  <tab to=T><TD> 79544<BR><TD> The World of Nintendo Log Archive, by Draxamus (July, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="writingtfiles.txt">writingtfiles.txt</A>  <tab to=T><TD> 9900<BR><TD> The Guide to Writing Text Files by Paranoidxe (April 22, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wtfnet.hac">wtfnet.hac</A>  <tab to=T><TD> 9908<BR><TD> What the Fuck Series #1: What the Fuck is Network Cable? By Yetzer_Ra (July 4th, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wz101_newbie.txt">wz101_newbie.txt</A>  <tab to=T><TD> 6973<BR><TD> Warez 101 for the Newbie, by Neuro (September 24, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="y2k_top_ten.txt">y2k_top_ten.txt</A>  <tab to=T><TD> 1788<BR><TD> Top 10 Good Things about the Y2K Bug, by Dizzie (1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yaflamethrow.txt">yaflamethrow.txt</A>  <tab to=T><TD> 843<BR><TD> Easy Makeshift Flame Thrower, by Strych9 Milksheikh (July 1, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yahell.txt">yahell.txt</A>  <tab to=T><TD> 5990<BR><TD> YAHELL: The Yahoo Trojan Attack Guide, by Zero (December 16, 2002)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yahoocensor.txt">yahoocensor.txt</A>  <tab to=T><TD> 1101<BR><TD> How To Beat The Yahoo! ID Censor System by GKiller (June 2, 2003)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yourpctracks.txt">yourpctracks.txt</A>  <tab to=T><TD> 8737<BR><TD> Clearing Your Tracks on your PC by The Dark Knight of SoldierX.com (July, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zippo.txt">zippo.txt</A>  <tab to=T><TD> 15696<BR><TD> The Poor Man's OO7 Zippo, by Anarchy 2005 Team (November, 2004)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zoo_fun.txt">zoo_fun.txt</A>  <tab to=T><TD> 2833<BR><TD> Fun at the Zoo, by Dizzie (1999)
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 560 files for a total of 4,871,961 bytes.</SMALL></TABLE><P>
</BODY>
</HTML>
