Instructions on using IRC -According to Cin

Bring out the obnoxious potential in you, and  battle  it out
with the Gods of trivial  (And ever so depressing)  argument.
To know what you're up  against,  a brief description of what
skills you need to  acquire in order  to be any threat in the
Obnoxious World of  IRC.  Feign utter interest in being right
and  corrective about any,  past,  present or indeed,  future
topic  of discussion.  Only  you  are  allowed  to  be right.

Always  remember,  even  if what someone  else has  stated is
agreeable,  there  is  always  room  for  correction.  Simply
replying with a smiley face as such, �:),� clearly  indicates
that you are far more competent and aware than anyone else in
the channel,  and so  ensuring the  metaphorical mass of your
penis is equal to that of your head.

If you are bored  and  wish  to  mock  someone,  enter    the
#hack/hackers/hacking channels  and ask    of their excellent
craftsmanship skills claiming you wish to  fashion a piece of
furniture  out of your  computer with an axe  and are looking
for instructions.


Figure 1.

                     Admirable sofa
                        /              Monior.
                       /              / 
          \           /              / 
  .--.   .'          /    .--.      /
  ||||.--------.---------.||||    ___
  ||||         |          ||||   /   |
  ||||=======-. .-========||||__/    |
  ||||_________.__________|||x       |
  ||||                    |||x       |
  |__|--------------------|__x_______|
     \                        
    .'
  / '-. 
         \
          \
            Wires, evidence of the construction
            using computer parts.



Though, like most IRC  beginners,  you are just looking for a
place to socialise, or for help.  So if you  manage to find a
server with channels where users  actually do converse,  then
it is better for your sense of  well being  as a human not to
send any messages directly to the channel, or any place where
other  users  can  actually  read  and reply.  In fact, it is
better  to view  the server's  channel list and titter at the
amusing  topic  names.  Steer clear of channels or  points of 
interactivity.

Unfortunately  there is no  intersecting category of attitude
and character  in-between the  dull  un-interesting  half-wit
conversation provided by Instant Messaging applications  made
as of late (MSN Messenger,  Yahoo  Messenger,  Skype,  Google
Talk), and  the  old  fashioned,  yet,  still ever so popular
phenomenally despicable monstrosity that we know know as IRC.

Unfortunately, your operating system is a direct mirror image
of your penis size. In fact, I  declare that  the next  major
open source operating system's logo be so phallic that no one
will notice.  Because open source applications are allowed to
get  away with  naming  such  as 'GIMP';  why shouldn't it be
acceptable to  symbolise your  whole operating system network
on the image of a penis?  Because 95% of IRC users (And Linux
operators)  have  heads  that  are close to reaching critical
mass,  which  are   suspended  by  their   massive   internet
connections,  enabling their contemptible patronising chatter
to  be  transported  around  the  planet  only to disturb and
hinder other internet users' prospects of living.



Figure 2.


   .---.    IRC user.
  .====@'.__ 
  |       __'  __                 __   .--.   Me losing the
  '._ __o'    |  \_             _/  | x x |   will to live.
    ,|        |____|-----------|____| c    >
  ,'.'\        /_\               /_\ \ \n_| /
 . . \



As Figure 2  clearly demonstrates, it  is  not  a pleasurable
experience.

Quite clearly, I hate IRC.  More specifically, the people who
use it  -but  they  stand  for all that IRC is;  A collective
compilation of bitter detestable nerds. According to reliable
sources (From IRC... Debatable), it used to be a lovely place
of information transferral  and adventurous programmers awing
at the sheer braggable number of users on their server; 14.

Times change.  I'm  sure  there is some good in IRC.  But why
make this an unbiased  article when  I am obviously trying to
persuade you to hate it?
