~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!  How to hack your ISP ~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~

                                                                          Author: The Maniac
                                                   contact me at : dancho@mbox.digsys.bg
/\*/\*/\*/\/\*/\*/\*/\/\*/\*/\*/\/\*/\*/\*/\/\*/\*/\*/\/\*/\*/\*/\/\*/\*/\*/\/\*/\*/\*/\/\*/\*/\

In this guide I'll tell you how interesting and still working ways to hack your Internet Service 
Provider. You'll be able to find your ISP passwords and important users information. I do not 
take any responsibility about anything happen after reading this guide.It's for educational
purposes only.I'm only telling you how to do it not to do it it's your decision. And don't forget :

                                                You never know who is watching you!!!!!!!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
THIS GUIDE IS FOR EDUCATIONAL PURPOSES ONLY I DO NOT TAKE
ANY RESPONSIBILITY FOR ANYTHING HAPPENED AFTER READING THE GUIDE.He I'm telling
you only how to do this not to do it it's you decision.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

If you want to hack your ISP you must be a little good social engineer. This is "theater" that will 
make your ISP telling you passwords and other things. You'll have to become a little trasher this
is very useful in this case. Here's a little note what trasher is:

*NOTE for newbies
Trasher
       A trasher is a person who goes out late at night and searches trash bins
      of his local companies for valuable information. Such information may be credit
      card numbers, or local phone anomalies and codes.
      Example-
     "We've caught a trasher in our garbage bin last night, and we are attempting
      to prosecute him for trespassing."
|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|

So now you know what trasher is. Now you must know or find your ISP office. Check everything
about them when they open when they close the office, learn about the secretary there of course 
there's a woman cause there're still stupid women out there. If it's a man you should be more 
carefull.Now when you know where is the office trush go
there at night and do some trashing I know it's sometimes really disgusting but that's it trashing.
I'm sure there you'll find information about the clients of your ISP and of course some passwords
you SHOULD check when you get back home.Almost all ISP's write user's information and passwords
on a paper GO and search for that paper.I'm sure if you're looking at the right place you'll find some
information like passwords and user information and everything you ISP writes on paper.

Now you can go in the office but go when there're only 10 or 20 minutes before the office will close.
The secretary will be tired and will want to get back home or she'll have work but you're a client 
she must wait. Before doing this be sure the secretary don't know how the 
clients are looking like if she
or he know don't try to do this. Tell the secretary you're a client and of course learn everything
about your victim. Tell all you know to the secretary if she believes you're the person you are
talking about this is good. Now tell her or him the you've lost your password and you can't use your
Internet. She'll call some phones or do some check and then tell you the password. Then go back
home and change it. But be sure the secretary didn't remember you. But this is the net everyone
can be the man who hacked your Internet account.
As I told you, you must be sure that the clients faces are not familiar to the ISP or some of them.
Now you can make a call to the ISP. This thing work I've check it many times. Tell the secretary
your name and other information about you of course 
stolen information. Tell her or him that's you've  lost your password. Then they'll check and you're ready. 
But be sure from where you're calling
cause some ISP's  can trace the phone call after that and you can be caught. Always call from
street phone it's a little more secure.
You can infect your ISP with a trojan but be sure it's a new trojan or it's trojan you made.You can
Social Engineering is everywhere.You should use it now.Learn everything about what the
secretary likes and don't likes.For example her or his favorite group maybe is Mettalica.In this
way you should write on the diskette with the trojan inside something like "Metallica Screen saver".
Be sure of it put something like screen saver or what you want but write pics and there's an .exe
file because they won't run.This is just an example you can many things but you should know
things about the ISP's secretary and then make the name of the diskette.If she or he like the
caption and it's something he or she really likes you're ready they're infected.You can even attach
the trojan to a real screen saver so they won't suspect anything.Now you should leave the diskette
near the ISP in the corridor or when you think they'll see it.Just leave it there.Everyone will just
look what's on the diskette and if there's caption about something they like they'll run it and won't
think at the moment what can the file be.
Put a little .txt in the diskette explaining what's in the diskette.Now something very important.
You should tell them (in the .txt file I mean) what will they win if they run the file.This is very
important in the social engineering because if you want them to do something tell them what will
they win this will make them run the file.In this case social engineering help you again.You just
make someone run .exe file and they know it can virus or a trojan but they run it.As I told you find
as much information about the secretary as you can and then you'll secceed I mean you can't just
heard from someone she likes rock and techno check everything and then do the work.

Now here's another way.There no problem is the secretary a man or a woman you'll just reverse
the things.I'm talking about social engineering on ICQ or IRC.You'll again make your ISP run the
trojan

*Note
Some ISP's don't have ICQ and IRC for better security but you can use their e-mail
Read all the things above and use them but via e-mails
***********************************************************
Now you'll make some kind of theater but it's very amusing.If it's a man you make an account on
ICQ as you are 18 years old girl without boyfriend living near his town and looking for friends.
Hehe find some pic of a C00l girl and send it to him

*Note
You should first understand what kinds of girl he likes and then make your profile
***********************************************************
As every man he'll be VERY interested at you be sure.Talk a lot and always say good things
to him like "You're great man" "I like you very much"  "I wish we'll stay friends forever" and so on
this will make him feel very proud with himself and he'll like you much more

*Note
If he has a girlfriend it doesn't matter noone will miss to have a friend girl like you  LOL
***********************************************************
Talk to him 2 or 3 times and then when you think you're good friends tell him that you've just make
your first screen saver with 10 or more pics and you'll send it to him to see it.

*Note
Attach the trojan to a real screen saver with some pics of "you" I mean the girl
This won't make him think he was lied
************************************************************
Then he'll agree and you'll have him infected then just go and search their computer.
You can do these things not only for men do them for women too.But don't say to a woman
"You're great man" hehe make yourself as a young and beautiful man of course without girl friend
and with pic.I hope you understand what I'm talking about.

Now the last thing for hacking your ISP:
If you want to try some passwords on their server and try to enter there do the following:
Again social engineering hehe.Now you must learn everything about the root of the server.
What he likes and what he don't like and such things something about passwords I mean 
is he or she interested at encryption EVERYTHING you can gather about the root will be useful.
You can even talk to him (as a girl again)on ICQ and try to get the information from there.
Now make a wordlist of all the things he likes and don't likes everything you think he'll put as a 
password.Be sure if you do such list and they use brute-force attacking to the ISP's server
90 % you'll find the password.That's all but don't do the work in 1 or 2 days and then ask why
isn't this right.If you know one person well you'll be able to think what he'll put as password,you'll
be able to think as him or her.

==========================================================
More guides are coming from me in the next month be sure.If you want me to write about some-
thing particular tell me about what and I'll write about it don't worry.You can put my guides on
your page/FTP or magazine but don't change anything.

Feel free to distribute my guides over the net but don't change anything.


          
 












