   ======================================================================
        T            A        L            O            N           7 
    ______  __    ______     __        ____  ____   __    _    ___  ____
   |      ||  |  |      \   |  |      |    ||    | |  \  | |  |   ||    |
   |__    ||__|  |___   |   |  |      |   _||_   | |   \ |_|  |___||    |
      |   |      ___ |  |   |  |      |  |    |  | |    \__        /   /
      |   |     /  / |  |_  |  |___   |  |_  _|  | |       |      /   /
      |   |    |   | |    | |      |  |    ||    | |  |\   |     |   |
      |___|     \__| |____| |______|  |____||____| |__| \__|     |___|
   ======================================================================
   talon7.org     +      KAZAA SPYWARE REMOVAL        +        talon7.org
   ===============|              01/22/03             |==================
                  |             paranoidxe            | 
                  +=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+ 

  
  Install the software from Kazaa, make sure you do not allow it to install
  it's promotional software, install Kazaa normally. This guide applies to
  Kazaa 1.7 or higher.

  -----------------
  Cydoor Dummy File
  -----------------
  Cydoor is Kazaa's method of ad delivery, and if you kill the files it will
  lead to Kazaa not functioning properly. First thing you need to do is
  delete the existing cydoor files, here's how:
  - Open Regedit (start - run.. - regedit - ok)
  - go to HKEY_LOCAL_MACHINE\Software\
  - Delete "Cydoor"
  - go to HKEY_CURRENT_USER\Software\
  - Delete "Cydoor"
  - Now browse your computer, go to C:\%WINDIR%\System (System32 on NT)
  - Delete files cd_clint.dll, cd_htm.dll
 
  Now go online and download the dummy cd_clint.zip file:
  http://www.cexx.org/cd_clint.zip
  http://www.geocities.com/poiuyt_1940/cd_clint.zip
  http://www.geocities.com/subdimember/cd_clint.zip

  Once downloaded, unzip the cd_clint.dll into Kazaa's installation directory, OR
  unzip it to C:\%WINDIR%\System\ or C:\%WINDIR%\System32\ (NT4/2K/XP).


  ------------------
  STOP KAZAA POP-UPS
  ------------------
  Even though the dummy file is in place, this does not stop pop-ups that occur
  in Kazaa..this requires modifying HOSTS file in Windows. To do this:
  - In Win9x/ME/XP go to C:\Windows\Hosts
  - Open HOSTS with a text editor
  - add the following line: 0.0.0.0 desktop.kazaa.com, under 127.0.0.1 localhost
  - In WINNT/2K go to C:\WINNT\System32\Drivers\etc\HOSTS
  - add the following line: 0.0.0.0 desktop.kazaa.com, under 127.0.0.1 localhost
  - Save the file

Congratulations, your Kazaa is now Spyware and Ad-Free.

+-------------------------------------------+
|THIS DOCUMENT IS PROPERTY OF TALON 7 E-ZINE|
+-------------------------------------------+
   