            [ How to KEEP your aim screennames ]


Okay well I'm gonna list off a few ways to ensure that you keep your aim screennames...
(This is not including exploits you cannot defend against them). Okay lets get started...

1). ALWAYS have the e-mail to your name and make sure to do a password reminder 
right when you change the e-mail. Just incase you forget your password of your
AIM client gets fucked up or you have to reformat.

2). Another important thing is trading a screen name with someone this can be 
tricky if you don't want to get jacked. all I have is one tip...ALWAYS HAVE THE
E-MAIL TO THE NAME. But if you trust the person go for it. ;\

3). Another threat is Active-X it's hard to tell if the link is Active-X or not...Actually
There really is no way that I know of but you must be aware and ask someone who
knows the person who sent out the link.

4). PASSWORD STEALERS or PWS these are a bastard if you like to play with little
proggies. One way to figure out if it's a PWS is to Right click and go to "Properties"
And then go to "Versions" most programs made have this and yous hould see about "7"
Item names click on each of them and look for anything suspicious like "Anthrax pws"
you would most likely find that under "Product name". (WARNING: Don't take ANYTHING
that is an exe (executable program) from a person you do not know.

5). Another one is Crackers these are another bastard. My advice is that you make your
pw VERY HARD to figure out something like 9-15 characters long that would give them some 
trouble. And adding spaces into your password like "Monkeyman  55" Would work or you could
add caps into like so "whoa I SUCK " Notice I put TWO spaces that is a good security thing. ;x

    This is the end of my text-file, because im hella-tired.
                [How To Keep Your AIM Screen Names]
                [By Cow Of The Digital UnderGround]
                  
           