		KEEPING YOUR WOMAN
		  9. August 2003
		Written by Acidous


Disclaimer: Acidous take no responcibility for your or anyone elses
            actions. You will have to face the consequences of what
            you do for yourselves, and no blame can be put on Acidous.


Who haven't experienced to break up with your girlfriend, divorce your wife,
or the likes. But for those of you who do not want to loose your woman,
here's an easy method on how to keep her.
Beware that this method only works on females who do not smoke.
This is what you do:
Buy a pack of nichotin plasters, then when you are spending the night in
the same bed, wait until she falls asleep.
When she finally falls asleep, put like 20 nichotin plasters on her.
Be sure that you remove the plasters before she wakes up.
Then, if she leaves you(or don't sleep with u for a while), she will feel
a strange urge of that she is in need of something. And she can't find
out what it is before she returns to you and gets more nichotin plasters
on her, without her knowing of course.
