========================
= Khaotic's Rant #0001 =
========================

=====================
= Table of Contents =
=====================
1. Disclaimer
2. Society
==============
= End of ToC =
==============

===== ==============
= 1 = = Disclaimer =
===== ==============
I dont give a damn what you think if you hate me dont read my text files
Dont even blame me if you get arrested or fucking injured for doing shit

===== ===========
= 2 = = Society =
===== ===========
Yes our society is very shitty we have child web modeling websites legal
Aswell we have the RIAA and MPAA now the FBI is bitching about a few appz
most of society is stupid only if the people this society woke up and saw
Its degrading into a stupid retard kiddie world and the internet my god
What the hell happend to it now its filled with script kiddie hackers
Lmfao @ that I guess to say everything sucks its boring filled with ads
Its basically like a television media type thing only you can do stuff
Such as play games talk to other losers and as well get spyware on the pc
Countless hours waisted into the internet people designing the most ugly
Websites ever viewed we got dumbass retards bitching about game cheaters
And everyone is doing the same damn thing we got high level mmorpg gamers
Acting like there someone when they are purely losers who wasted ours
Playing a stupid game that gets you nowhere in life we gain no money
Now im tired of these so called "h@x0rz" fucking noobs piece of shits
Deserve to get there internet cut off or join a nerd group haha anyways
Basically what I am saying the internet has gone down hill why the hell
Is that I dont know someone tell me we got sure we have high speed net
But that doesnt even help with the countless bullshit crappy files
So to clear things up you are wasting time reading this rant its crappy
But it bitchs about random things no I have a life but the net life
Is very crappy basically some fat guy or girl wasting there life on here
Im not fat nor am I short but that has nothing todo with anything
Life does suck but atleast go out and meet some girl/guy stop playing
MMORPGs if you dont have a relationship with anyone you idiots stop pking
and Start dating ok, its not hard there is thousands of people waiting
For someone and someone for everyone who cares if your fat you can get
Someone to date so dont worry jeez enough of this stupid rant!

==========================
= www.khaotics-domain.tk =
==========================