LLLLLLLLLLLLL          AAAAAAAAAAAAAAAA  MM              MM  EEEEEEEEEEEEEE
L           L          A              A  M M            M M  E            E
L           L          A              A  M  M          M  M  E            E
L           L          A              A  M   M        M   M  E    EEEEEEEEE
L           L          A     AAAA     A  M      M  M      M  E    E
L           LLLLLLLLL  A     AAAA     A  M       MM       M  E    EEEE
L                   L  A              A  M                M  E       E
L                   L  A       A      A  M                M  E       E
L                   L  A       A      A  M                M  E    EEEE
L                   L  A       A      A  M       MM       M  E    E
L                   L  A       A      A  M      M  M      M  E    EEEEEEEEE
L                   L  A       A      A  M     M    M     M  E            E
LLLLLLLLLLLLLLLLLLLLL  AAAAAAAAAAAAAAAA  MMMMMMM    MMMMMMM  EEEEEEEEEEEEEE

                      EEEE RRRR OOOO TTTTT I CCCC AAAA
                      E    R  R O  O   T   I C    A  A
                      EEE  RRRR O  O   T   I C    AAAA
                      E    R R  O  O   T   I C    A  A
                      EEEE R  R OOOO   T   I CCCC A  A

                                 By Mcloser

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  The following is a very graphic fictional example of what happens between two
lamers having cybersex. Be warned, that proceeding to read this lame text,
might cause tears of pain, headaches, sexual pleasure, the need to squeeze
out white juices, orgasms, and possibly death.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
JON: HELLO!

sexiigurl: hi

JON: a/s?????!?!?!

sexiigurl: 13/f

JON: WHAT A COICNDENCE IM SAME AGE

sexiigurl: kewl

JON: WHAT DO U LOOK LEIK

sexiigurl: i loom very sexi

sexiigurl: what ddu u looke liek

JON: I BIG MUSCLE AND LARG DIKC

sexiigurl: i wnt u so badle

JON: WANT 2 CYBRE

sexiigurl: suer

JON: I START TAKN OF UR CLOTHS

sexiigurl: yeeeeeeah!!!!!

JON: I UNSTRAPE UR BRA AN DTSRAT LICKNG UR SWEAT NIPELS

sexiigurl: yessssssss!!!!!

sexiigurl: MROE!!!!!!!!!!!!!

JON: I LICK U MROE

sexiigurl: HARDURRR!!!!

JON: I START LCKNG UR WET CLUT

sexiigurl: stick ur tonge depur

JON: I MAISVEALY STCK MY LICKNG TONGUE DEPIR

sexiigurl: god yesssss!!!

JON: SUCK MY ERUCT COKE!!!!

sexiigurl: I start tu sck ur hurd coke

JON: SUCK ME MOER!!!

sexiigurl: i sck u harder ech time with mroe strenuth

JON: CUM ON BABI!!!!

sexiigurl: i strt 2 sck yu with mroe pashtion

JON: I LICK UR THROBUNG NIPELS AS U SCK

sexiigurl: MMMMMMMMMMMMMMMMMM

JON: I SUCK UR NIPELS FUSRTER AND FASTRE

sexiigurl: MMMMMMMMMMMMMMMMMMMMMMMMMM

JON: I TOOK MIE DCK OUT OF YOU MUTHO AND STURT TO SLAM MY DICK
IN2 UR CUNT!!!!!!!

sexiigurl: MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

JON: I FRUCK U HARDUR AND HARUDR

sexiigurl: fruck mi hardor!!!!!!!!!!

JON: I FRUCK U HARDOR

sexiigurl: OHH OHH OHHHH!!!

JON: I KUP RSMNG MY COKE INTU UR PUSE

sexiigurl: OHHH!!!!! I MOAN AND ORGASIM!!!!!

JON: I STURT ORGASMNG CUM INTU UR VAGINUE!!!

sexiigurl: YESSS YESSSSSSSSS!!!!!

JON: I KUPT ORGRASOMEING IN U!!!

sexiigurl: oh dam my mohetr wnts me 2 go tu bed sorry *GOEN*

JON: SHE DRUST NO WHAT SHIS MISUNG!!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Well, I hope you despised that rediculous piece of lameness.
Now go jerk the sausage like a good boy.

                                           Yaba.



                                                    -McLoser 
                                                      mcloser@hobbiton.org
