***********************************************************************************
*                    ____________________________________________ ::::::::::::::  *
* Text File #1      /                                            \::Brought to::  *
* Ideas? Questions?/Open up your eyes! It's some lefist propaganda\:   you by ::  *
* Send it to:-     \______________________________________________/: <=ABERS=>::  *
* The_Abers_Legend@hotmail.com                                    ::::::::::::::  *
*-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-*
*-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-*
*  ______________                                                                 *
* /              \   I was not always anti-capitalist, in fact when I was young my*
*| Why did I chose| main goal was too grow up being fucken filth rich, I didn't   *
*| the left?      | care for others and couldn't care less if there were people   *
*| A wee history  | worse off than me.  Ever since I was young though I've been   *
*| about me and   | depressed and through this depression I felt an indignation   *
*| some stuff     | towards capitalism.  I hated my life completely and somehow   *
*| about the left | this trigged a waking and I saw the lies that exist behind    *
*\_______________/ propaganda.  Everytime I watched the news I thought "Bull-shit"*
*  The mass media and it's control over the brainwashed country is unbelievable as*
* soon as you awaken to the truth.  You find yourself not left with one of the    *
* believes you held closest before.  The change that you will go through is       *
* immense.  It is ALL worth it though.  Being on the other side, some call this   *
* the dreamer's disease, is too be honest to you is like being on the losing side.*
* Every year though are numbers grow, spreading the disease we are branded to have*
* The papers shun us and pretend we do not exist... there is still hope though,   *
* never give up only live up!  There is always hope but not in the church, just   *
* what the people who keep control of the population want.  Hope comes in the fact*
* that every small act of ours has an effect, even if the papers chose to ignore  *
* it.  Try getting "The Big Issue" every week and you'll soon start to feel some- *
* what happy at every gain we snatch.                                             *
* The left to me is the only hope left for man to be truely equal with no pain or *
* suffering.  Is it not the rule in America that "Everyman is born free and has   *
* the same rights and dignity as everyone else."  If you join us then you will see*
* this for the blatent lie it is.  "Every Animal is equal but some are more equal *
* than others."  From Animal Farm by George Orwell meaning that we are all told we*
* are equal when in trufth this is not the case with people being explioted all   *
* the time.  What the left stands for, although many rightest will claim to be    *
* false, is total equality of man, the freedom to do what you what without        *
* stopping anyone from doing the same.  This is something that I think is too good*
* to disagree with.                                                               *
* Ab Lincoln once said "Those who deny freedom to others deserve it not for       *
* themselves" has America forgotten this in it's new thirst for oil, in it's hunt *
* for cheap labour not caring about destroying people's lifes?                    *
*-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-*
*-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-*
* ____________                                                                    *
*|            |  The christain church is a right propaganda treasure trove.       *
*| THE CHURCH | Used extensivly during and after wars/depressions/anything else   *
*|____________| that could spell trouble for capitalists and it'll be there to    *
* prop it up.  By naming and shaming anything it is against, which you can be     *
* assured is the same as the capitalists, it can get the mass people to believe   *
* the same.  There's even a priest that says in his sermons about how he think the*
* war against Iraq would be a good thing.  The number that must go home, who are  *
* only there to prey to god mostly anyway, thinking that Iraq is bad and must go  *
* is horrible.  The chruch supports buisness and trys to keep things calm.  If    *
* you are unhappy and think the world is terrible won't believing in a God who is *
* apparently always watching us and loves us make you see this as ok? Would the   *
* fact that as long as you are a good boy and do as you are told keep you from    *
* revolting?  The church is a complete hypocrisy.  Does the bible not say "What   *
* shall a man profit if he should gain the whole world but loss his own soul"?    *
* Is this not a strike against capitalism and countries first for oil?  If i      *
* was a prophet there is only one thing that I can forsee.  A man, or woman,      *
* standing up to all those capitalist bastards and freeing the wage slaves from   *
* their constant toil for others profit.  Just like Moses freeing the slaves of   *
* their chains, he/she will free them of the new ones that they can not see.      *
* I prey that this person comes soon... I am tired of living a life of slavery.   *
*-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-*
*-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-*
* ___________                                                                     *
*| THE MEDIA | The capitalists lapdog whose main goal is the brainwashing of the  *
*|___________| public.  Many of you will not believe me about this fact but put it*
* this way:                                                                       *
*        if I told you that a "horrible, monsterous" man "slaughtered" his wife   *
*        while "heavily drinking" and driving would you not hate this man? But    *
*        what if I has said that a "poor, usually kind" man "accidently killed"   *
*        his wife while "taking a little drink" and driving would you still hate  *
*        him as much... or would you feel sorry for him?  This use of words is    *
*        called propaganda and the press are experts in this region.              *
* Never take anything you read seriously, for both left and right, till you have  *
* both stories then decide which one actually had the most facts and is most      *
* plausable.  Read some leftist propaganda at www.schnews.com - one of the best if*
* not best leftist news you will find.  Stop being brainwashed and look behind the*
* lies.                                                                           *
*-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-*
*-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-*
* _________                                                                       *
*| SCHOOL  | Ah school, training centre of the next generation of capitalists.    *
*|_________| Here they adopt a fascist regime where you have to where uniform and *
* obey teachers, most of which are either shite at their jobs anyway.  But the    *
* cheeky gimps are not happy with just that as although they strip you of your    *
* individuality and force you to obey they claim that one of the most important   *
* things to have is INDIVIDUALITY.  If you no longer have the ability to express  *
* yourself with your choice of clothes, your radical ideas and anything else that *
* makes you, YOU! how can you have your individuality?  Recently a pupil at a     *
* school got made to shave a beard he was most proud of as it took him the whole  *
* summer holidays to get it to a decent length off!  Fair enough you may say but  *
* the teacher who told him to do so IS NOW GROWING A BEARD HIMSELF!  Is this not a*
* way of expressing their power over you? A way to make you feel small? Perhaps an*
* early attempt to destroy any hope of making a difference out of you? Who knows. *
* The only thing I can be sure off is that one day the pupils will rise, they will*
* turn against the teachers and tell them that they can do fine teaching          *
* themselves without all their rules and oders.                                   *
*-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-*
*-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-*
* _____________                                                                   *
*| FINAL WORDS | I know this isn't the best of text files but I hope I at least   *
*|_____________| made my point to one person out there. SREAD THE DISEASE!        *
* There is a battle cry echoing off every wall.  This cry is that of the poor,    *
* those seeking justice and the oppressed.  It is gaining in stregth striking at  *
* the foundations of your dreams and war-mongering ideas.  Your foundations are   *
* weak as it is and the use of scapegoats and other such stupidly divised plans   *
* will no longer work.  We are the small worthless being you dispise... the public*
* we are taking our lifes into our own hands and telling you where to put your    *
* ideas.  You may kill, you may destroy, you can do any injustice you wish but you*
* will not do it in our name.  For every one of us you strike down ten more will  *
* rise with the ever lasting battle cry for freedom and justice;  none of your    *
* lies that this already exist will help you now.  Soon we will have you on your  *
* knees; our shadow blocking the sun from shining on you.  You will be overpowered*
* people will see you for the sham you are; I know this is what your fear most,   *
* the very people you control turning round and spitting on your hand that you    *
* claim feeds them when infact only takes away.  We use to be the few... now we   *
* are the many.  We are coming for you; one step at a time.  Continue with your   *
* injustises if you want; it will only speed us up.  Enjoy the time left you have *
* ruling this world... the clocking is ticking and will soon stop.  The future is *
* in the people's hands and you are not in it                                     *
*-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-*
*-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-*
*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*
*:::::::You:can:brand:me:any:name:you:want;:as:long:as:it:concludes:that::::::::::*
*:::::::I'm:an:enemy:of:the:state,:that:it:marks:me:as:different:due:to:::::::::::*
*:::::::the:indignation:your:nation:creates:in:me,:that:I'm:not:part:of:::::::::::*
*:::::::your:genocide,:that:I:did:not:stand:for:any:of:your:countries:::::::::::::*
*:::::::murderous:and:globalising:ideas:and:am:a:renegade:of:your:::::::::::::::::*
*:::::::teachings...:then:I'll:wear:it:proudly!:::::::::::::::::::::::::::::::::::*
*:::::::--Abers:2002::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*
*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*
***********************************************************************************
***********************************************************************************
**          ____     ______  ____________   _____!                            !  **
**         /    \   |  ___ \|      \ __  \ / _____\---------------------------|- **
** :::::::/  /\  \  | |   \ \ _____/ | \  \  /:::| "You may say I'm a dreamer |  **   
**       /  /::\  \ | |:::/ |  |__|  |_/  |  \___|but I'm not the only one, I |  **
**      /  /_::_\  \| |__/ /|   ___>     / \_____ \hope some day you will join|  **
**     /  ________  \  ___ \|  |::|  |\  \  ::  \  \us, & the world will live |  **
**    /  /   ::   \  \|   \ | _|__|  |:\  \:::  /  /as one"                   |  **
**   /  /    ::::::\  \___/ /      \ |::\  \___/  / John Lennon - Imagine     |  **
**  /__/            \__\___/|______/_|   \__\____/----------------------------|- **
**                                               i                            i  **
** * Yes I have the dreamer's disease but I dont want your "1984" cure for it *  **
**                                                                               **
***********************************************************************************
***********************************************************************************
