              ****LEGAL HIGHS***
              ****5/29 5:02*****
              ****By PePsi****** 
 This text file, as you guessed, is on getting legal high's...
 Many of these are legal, but stupid at the same time.
 	Getting A Buzz Of An Inhaler
 Well, this is pretty easy, and can get you a light,
 sleepy effect.
 Get your inhaler, your friend's inhaler, WHATEVER,
 and shake it up REALLY good. Now, once this is done
 put it in your mouth and press it down, while breath-
 -ing it all in. Make sure you get it ALL in...
 Do this about 5-7 time's, and then wait. You'll feel
 it... Belive me, its not a really big high, but it
 gets you tired. This does work well, i'd know.
 Also, if you want, take out what ever smoking "tool"
 you have, and light up. I'd advise a small pipe, 
 and smoke like...   ___
                    |   |
                    |___|
 In your pipe, or bong. I'd advise the pipe, of course.
 It will only ENHANCE your high, which is all you want.
 Side Effects, i don't really know. Im sure its not safe
 considering on the inhaler, it says only take about 2 
 hits in 4 hour's, or something like that.
 	         Smoking Cat-Nip
 This is self-explanatory...
 Obtain some cat nip, take the leaves, and dry them, 
 unless they are already totally dried. 
 Take them, and roll them into a joint, and smoke--
 -it. Effect's are slightly marijuana like. Relaxed...
 I would advise grinding it up, putting it into a pipe
 or bong and smoking it.
 		 Get High Off Of Nutmeg
 Well, first off, you need to obtain several(2,3)nutmegs
 and grind them up. Once they are ground-up, pulverize them
 even more, with the grinder. When they are basically in "dust-
 -form", put them into your pipe, bong, or roll them, and smoke
 it. Do enough that you feel it coming on. Take like...
  __
 |  |
 |  |
 |__| 
 And smoke it, in the pipe, or the joint. 
 Take only that much first, and see if you feel
 the effect's. The usual dosage is 10 or 15 grams,
 so don't go over that.

 		Xanax High
 This is fairly easy, but sometime's, hard to obtain...
 Well, all you need for this, is xanax, and some alchol.
 First off, take 1 xanax, and about 4 drinks of your alchol.
 Now, wait a little while, to see if you feel the effect's.
 If not, drink more alchol, and wait, again. 
 Then, take another xanax, and wait. Read on the bottle
 to see how many you can take in what ever amount of time.
 Repeat the step's, but DONT over do it.
 I dont need any one dead over my "file".
 The effect you will get from this, is slurred speech, and 
 you will be drowsy, like when you get high off of marijuana.
 
 		Parsley Hallucination 
 First off, obtain some parsley. Easy enough.
 Then, basically, get the seeds from the parsley,
 and get the oil from the seed, and ingest it.
 Easy as that... The effects are uncertain.
 Either hallucinogen, or stimulant.
 Take in small dose's, because if you take to much,
 it may be harmful to your liver, and or kidney.
 		


 Well, that's basically all the "legal highs" i could find, for now.
 Yet, thats not all we have for you... In-case you don't have any
 friends with a bong, or smoking device, and have no access to any
 store that sells them, then heres a way to make various bongs...

 		
 		The Gravity Bong
 
 Gravity bong is one of the best smoking inventions ever. Fill a large pot 
 with ice water. Cut a pepsi bottle ( 1 litter ) at the bottom leaving no 
 bottom at all. Then, take some tin-foil and cover the mouth at the top of the bottle
 leaving a "Bowl" by pusing the foil into the mouth. Also you have to make 
 "Wings" on the side of the tinfoil so that the foil can be easily sliped on 
 and off. Poke holes in the foil with a pin or something. Now place the bottle 
 into the water making sure theres not too much water to hit the top of the
 bottle. Pack the bowl and light it lifting the bottle at the same time. ( Air 
 travels down the mouth of the bottle replacing the water.) At this point if 
 the foil is tight around the top not letting any to enter around the sides you
 should have a chamber of smoke. Be sure not to lift the bottle out of the 
 water of the smoke will escape. Remove the foil while holding the bottle and 
 inhale wile letting the bottle go down. Don't go to fast or you'll pass out. 

 		Re-usable Bong
 
 Materials Needed:
 1: 1/4" aluminum tubing (that's 1/4" on the outside... not the inside)
   (Make sure this is ALUMINUM tubing an NOT COPPER, Heating copper tubing
   and inhaling the fumes can kill you!!)	
 2: Glass Bottle with fitting lid or double holed stopper (holes must be 1/4")
 3: Drill + 1/4" Drill Bit  OR  1/4" punch.
 4: 1/4" Socket for a Socket Wrench, best to use the biggest size you can
   find that still fit's the 1/4" wrench.
 5: Fine screen, like the one you'd use in a pipe, available at most
   bong/pipe selling stores.
 
 Procedure:
 1: Drill two 1/4" holes in the lid.
 2: Cut about 4" (depending on the size of your bong) of Al. tubing.
 3: Curve the 4"'s os tubing to 90 degrees.
 4: Put the lid with the holes onto the glass bottle.
 5: Put the 4" Curved piece of tubing into one of the holes.
 6: Straighten the rest of the tubing and put it into the other hole.
 7: Slide the big piece of tubing all the way down so it touches the bottom
 8: Curve the bottom of the Big piece just a tad.
 9: Cut the top of the big peice of tubing about 1" or 2" above the cap
 10: Put the screen in the big side socket.
 11: Put the socket on the end of the big tube.
 12: Pull the tube assembly out of the bottle and fill the bottle about
    half full with water.
 13: Obtain some weed and smoke it.

 Picture
              __ 
                 \ |_|
                 _|_|_
                | | | |
                | | | |    
               /    |  \   
              |     |   |  <----Water Fill Level
              |     |   |
              |      \  | 
	       ^^^^^^^^^	


  Well, now it's totally over...
  I'd like to thank robert, for letting me use your pipe, steven, for smoking with me...
  and thats it.
                       -PePsi

    
 		
  		                      
        