***************************
*How to make Homemade Mace*
*Written By JustOnePepsi  *
***************************

What you need:
-Small Spray Bottle
-Some Rubbing Alcohol
-Crushed Red Pepper
-Cup
-Spoon

Procedure:

Fill up bottle up with the alcohol. Pour out half of the alcohol into the cup. Put the crushed red pepper into the cup. Enough to fill the bottom of the cup. Get a spoon and mix. Wait 10 minutes. Strain out the mase and put it back into the bottle. *Note: You can strain by putting your finger on the end of the cup and letting the liquid and not the pepper out of the cup.* Now you have the final product.

Conclusion:

Now you can carry your bottle around with you for protection. When using this spray on someone make sure that you do call 911 and tell them where you left the person cause this can be very harmful to the person. Please use responsibly.


======================================================
=Written by JustOnePepsi - JustOnePepsi@linuxmail.org=
=             JustOnePepsi.8m.com                    =
======================================================

