            *-*-*-*- A guide to destroy someone's computer connected to the Internet *-*-*-*-*-*

In this guide I'll explain you everything you should know about attacking and destroying some-
one's computer via Internet.THIS GUIDE IS FOR EDUCATIONAL PURPOSES ONLY I DO NOT TAKE
ANY RESPONSIBILITY FOR ANYTHING HAPPENED AFTER READING THE GUIDE.He I'm telling
you only how to do this not to do it it's you decision hope I'm clear ok Here's the guide If I find
something missing here I'll update it immediately.In order to know everything you MUST read all my
other guides you'll find them everywhere if you can't find them mail me and I'll send them to you.
THE MOST LAME THING IS TO CHANGE SOMETHING IN GUIDES OR PROGRAMS THE PERSON
WHO WROTE THE GUIDE OR THE PROGRAM IS IT'S OWNER YOU SHOULDN'T CHANGE ANY-
THING.DO AS YOU WANT WITH THEM BUT DON'T FORGET TO GIVE CREDIT TO THE AUTHOR.

/*-/*-/*-/*-/-*/-/-/-*/-*/-*/*-/*-/-*/-*/-*/-*/-*/*-/-*/-/-*/-*/-*/-*/-/-/-/-*/-/-*/-*/-*/-/-*/-*/-*/-/*
1. First find a good and fast port scanner I'll recommend you to get everything from this URL
www.system7.org it has everything or if you can't find it mail me and I'll tell you one.

2. The port scanner is very important cause you must know the opened ports of the victim's compu-
ter so you can do the attacks and see other important things.

3. Now you must take the victim's IP so you can attack and scan him.It's very ease to get the IP
if you're in IRC just write dns/here write the persons nick and you're ready.In ICQ you can patch
your ICQ and then see the IP's of all people other ways is netstat go in DOS mode and write 
netstat then you'll see a list of all connections on your computer there you'll see the victim's IP

4. OK you've got the IP now scan the IP to see which ports are open on the computer.It's very impor-
tant to know all ports I mean telnet,ftp,www, and of course the trojan ports I hope you know what
trojan horse is if you don't know I'll put a little box down explaining what trojan horse is.If you know
what trojan horse is therefore you should know that they are using ports some use common ports
other use ports that can't be recognized so you should know all trojan ports if you don't know them
or you're too lazy to learn them I'll put here a list of the most interesting and known trojans.
So you have the list now start port scanning.
Now let's imagine that the port scanner said the port 30100 on the victim's computer is open
if you don't know what this port is about check the list.You'll see it's trojan horse port.The trojan
name is Netshpere.So the victim is infected now you can forget about all attack's you can destroy
his or her computer COMPLETELY.Now you must find Netsphere Client and connect to the 
computer.Now you can do EVERYTHING you want with the victim's computer.Here's a little
advice from me YOU SHOULD FOLLOW people don't delete anything. For more information read
my other guide about using trojan horses.

5.Now you can simple nuke him on port 139 if he is not patched  this will disconnect him from
the net and block his computer.

6.YOu can also send ICMP smurf and other attacks to the victim mass pinging is also good idea.
The main idea is to flood the victim with data so he'll be disconnected from the net.

7.So now you have the victim e-mail address put them in many message boards with messages
that everyone will reply.Mailbomb the victim subscribe him to as many mailing list you can find.

8.Not it's time to attack ICQ. Find some flooder and flood the victim with messages and URL's
of course anonymous. This will burn the victim's ICQ completely.

9.Now find a port attacker and attack all of his open ports.This will close then and make IRC or
ICQ crush.

10. Do all of this attacks at the same time especially the mail bombing this will annoy the victum
a lot.

    Well use your imagination there are a lot of tools out there you just pick them and then attack
  The main idea of this guide is to flood the victim with data and disconnect or crush his computer




-_-_-_-_-_-_-_-_-_-_-_                                                                                        -_-_-_-_-_-_-_-_-_-_-_
-_-_-_-_-_-_-_-_-_-_-_    AUTHOR OF THIS GUIDE IS tH3 m4n!4c    -_-_-_-_-_-_-_-_-_-_-_
                                               You can contact me at dancho@mbox.digsys.bg                          



