2(1 + 2x) + 3(x - 4)=11

This problem.

Many a child faces it, in the wee hours of the morning, or in the afternoon, 
depending on who you ask.  On the surface it appears to be a typical algebra 
problem that means nothing.  Nay.  This problem has a much deeper meaning.  
It seems that all there is to it is to find whatever 'x' is. If you take the 
time to figure it out, x equals 3. Whats deep about that? Many things.  For 
one, can we really be sure that x equals 3?  You may make it *seem* that x 
equals 3, but you can never be sure.  How do we know that this isn't just all
a dream?  In $Reality$, x may equal 5. Or 78.  Mabye even 42.  Who knows?  
Most people don't.  The people who do must not come around often, cause I've 
never met one.  

To be absolutly sure of the answer we'd have to determine if this is really 
reality.  If it is, mabye x really �Does� equal 3.  If $Reality$ as we think 
it is as false as  a man with six heads and a platapus for a chin, then x may
very well not equal 3.

I could go on for days about this, but the ultimate answer (if you like 
jumping to conclusions), is that we can never be sure that x really equals 3.  
Mabye the publishers of the book with the problem in it knew, but they are 
mindless drones bent on producing algebra problems to make me stay up late at
night doing math homework. .   
 	