SPREADING YOUR MESSAGE
BY: DIzzIE �2000

You probably have your own views about many things (unless you have already been brainwashed by the American government (or any government for that matter)). Your opinions and beliefs may range from neo-nazism to the liberation of shoelaces, or your beliefs may be completely new. Whatever they are, you want others to see your beliefs, if not to join them, then to at least see them and know about them, to one day to convert to them. In this file I'll tell you several ways you can share your message with many people. So of we go, bravely, yet cautiously, marching into the fog.

Abusing and Molesting the Internet: Most of the information on the internet is free, or can be obtained freely, through several obstacles. Many people use the internet, so many people can see your message.
    *Make a webpage. On your webpage state your main idea and then your whole essay, or belief. You don't even need to know HTML because now most webpage providers can give you a crash course in it, or they offer to build the page for you, where you just have to type in the text. Don't forget to write your email address on your webpage, so people can contact you if they believe your beliefs. Once you have your webpage done, put your webpage on any search engine. Contact the search engine on how to list your webpage on it. 
    *Once you've made your webpage, you can post the address to it on message boards and in chatrooms. People will go out of curiosity. 
    *You can also send your essay or your one-sentence belief to completely random email addresses. You can accomplish this by finding a "bulk mail program" on the internet. Or you can go to chatrooms, and manually write down everyone's email. 

The Non-Virtual World: Many things are done on the internet, but not all of them�not yet. First of all you need to make a pamphlet (or a flyer), stating your main beliefs, and your main message. At the bottom of the page you should have this line: "for more information email xxx@xxx.xx." Put your email address there. Next make your main statements bold and eye catching, and put them on brightly colored paper.
    *You can hand the pamphlets out on the streets, by a supermarket, or wherever you want.
*You can leave stacks of the pamphlets inside a phone booth, or some other public place.
*You can tape the pamphlets to people's doors, and put them in their mailboxes. 
*You can open one of those newspaper boxes, and put a pamphlet into every newspaper. If you are a newspaper delivery boy you can sneak in a pamphlet in every paper too.
*You should also make several posters, larger versions of your pamphlet, and put the posters up around the world. Mix some fiberglass, tiny pieces of glass, and glue, and wipe your poster with that, so when the fuzz tries to rip off your posters, they'll hurt their little fingers. 
*Preaching. You can always get in the middle of a street, stand on a box, and start preaching your beliefs (just like Hitler). Just remember that people will listen as long as you want them to listen. 
*You can always publish a book with your ideas.
*Go to a big event (such as a big football game) and get into the room controlling the microphone. Then broadcast your ideas from there, be quick, because the fuzz will get there any minute. 
*You can appear on underground (or aboveground) radio stations to discuss your beliefs.
*If you work for a major newspaper you can stay late one day and sneak in your essay write before the paper begins to be printed. 

Well, we come to an end of another file, remember to spread your word, and let it be heard!

Email me at xcon0@yahoo.com or fax me at 1-559-663-4067 
