Disclamer:  I am not telling you to make this, just telling you how.  I'm not responsible for what happenes to you, or others.

Materials Needed:
1 empty tolite paper roll (You know, just the cardboard part)
A LOT of matchs
Some B,B's (the more BB's, the more matches needed)
1 roll duct tape
1 roll electrical tape

1.  Wrap the Tolite paper roll in a about 1/2" think of duct tape.  Don't get cheap on the ends, it has to be thick with the duct tape all around.

2.  Go out and buy a few boxes of matchs, just the little cheap ones that come in the paper package.  Go somewhere where you have a lot of time and cut all of the match heads off, but them somewhere to the side.

3.  Cover one side of the roll with electrict tape.  

4.  Pour at the most a quarter of the tupe with BB's.

5.  Now pour the match heads in the tube, leaving only the same about of room that the BB's took up.  

6.  Fill the rest with BB's, compact the insides of this as best as possible.

7.  The open side with electrical tape.

8.  Add a fuse that goes into the match heads, best make it aroud a 4 or 5 second delay.

*It is important that the BB's stay on the sides, and the match heads in the middle.  Now go and take this to some place where you wont get caught, light the fuse, and run for cover.

What should happen is the match heads with light from the fuse, the pressure from the match heads will look for the weakest place to escape, which is the sides, and shoot the BB's out the sides of the tube.  Kind of like a weakend shot gun shell.

						Duct Tape
				--------------------------------
				--------------------------------
				--------------------------------
				|   |			    |   |	
				|   |			    |	|
	          Electrica Tape|   |		Match	    |	|Electrical tape
				|BBs|		Heads	    |BBs|
				|   |			    |	|
				|   |			    |	|
				--------------------------------			
				--------------------------------
				--------------------------------
						Duct Tape

Becareful and dont hurt your self.      Phantom_Hate 
					Phantom_Hate@yahoo.com
				DalNet- Phantom_Hate	








