
	    ---=={Hacking Dial-Up Modems }==---

						   12/19/2005
					         By: Xcalibur
-------------------------------------------------------------

	Hey all. This is my first tutorial, so if you have 
any suggestions or anything contact me with the info below.

	Ok, any sorry saps out there like me who still use 
dial-up?Believe it or not, there's a smidgin of hope for us 
lonly and poor souls. You can actually raise you're 
connection speed to 115kbps from 28kbps or 56kbps! 

	Like most devices, modems have options to set too. 
These configureations are set in whats called Initialization 
commands. Before a modem dials a number to an ISP, it 
checks this command line for any changes in the way it 
performs.Now I'm not gonna pretend like I'm some modem wiz, 
so I'll just skip to the juicy stuff!

(This example is for a windows box and a Lucent chipset on 
the modem. Linux and mac users are on their own, but it 
shouldn't be that hard to figure out.)

	Get to Control Panel. If you use XP, switch to 
classic view. Double click phone and modem options, modems, 
properties,advanced, and click on Extra Initialization 
commands. Now enter AT&FX (try &AX&FX if that command doesn't 
work) and hit ok. Now connect to the internet and notice you 
boost in speed!

Ok, now if you want to learn more about all this and probubly
end up phuking your modem over, go to:

http://www.modemhelp.org/sets.html

and learn more about the different commands and strings. Even
if you have broadband, it could be worth dickin around with, 
just to learn more about how modems work.

					-Xcalibur

-------------------------------------------------------------
Shouts to the Fiend Faction and the J!nx/BinRev/Information
Leak communities.

Any suggestions/questions/comments? Call 206-98-HAX-ME for my
voice mail or email me at _xbr_@inbox.com
