Hacking: A modern Manifesto

I am a hacker, and you are afraid.

You must think hackers are evil demons who work in shadowy rooms. That they want to steal your money, kill your dog, and deflower your daughter. This is what CNN and John Markoff and every other place you turn for news tells you. Only it's not news anymore. Its Peter Jennings spoon-feeding opinions to you while your mouth smiles and your brain decays. What are Hackers? Hackers are your inventors, your creators, and your dreamers. Hackers are the people who are building your better tomorrow, and you hate them for it. You slap laws on them for it. You drag their name in the mud for it. You pass knee-jerk legislation making innovation a crime. Because we scare you. Because Technology scares you. Because you don't understand it. Because we do. Because some kid knows more about how to configure your network then your admins do. Because its easier to blame us than shame yourselves. Your very ignorance and your desire to stay blissfully ignorant causes half the problems. You let Windows store your passwords and banking information and you have no idea how they do it or how they protect it. And when a thief, not a hacker, but a thief steals that information, you blame anyone who likes to tinker with technology. Your mind is so trained by the media; you don't even stop to think to blame the thief who stole it, or to blame Microsoft for not properly protecting your information. Instead you want our heads on a pike in your hall.

I am a hacker, and you are afraid, and that makes you more dangerous than I ever could be.

Acidus
Jan 9, 2003