

                         ~~~~~~~~~~~~~~~~~~~~~~
			|                      |
			|    Modern Piracy     |
			|                      |
			|   By:  ProdigyPuNk   |
			|                      |
			|                      |
			|                      |
			 ~~~~~~~~~~~~~~~~~~~~~~

Introduction
------------

Looking at the "Piracy" section of textfiles.com, we see that back in the 
BBS days of the 80's-90's, piracy was rampant, and was a very open topic on 
alot of BBS's.  Now, piracy is more underground, but still around.  All over 
the net, there are links to "warez" sites.  This file will give you some 
tips on actually obtaining such files.


Timing
------

Let's say there's a new game out that you want.  If it's a major game, a 
beta was probably leaked 1-2 months before the scheduled release date, so 
start searching!  If it's a title that isn't as well known, you might have 
to wait awhile for someone to crack and distribute it.  I'd say that after a 
month or two, there's probably a copy of that game/app you want.  Also, 
sometimes differant cracking groups get into wars, and as a way to try to 
out-do one another, crack a game/app immediatly upon realease (0-day).


Searching (and finding)
-----------------------

You want that new game/app, but where are you going to find it ?  You could 
spend days searching around webpages for it.  Most "warez" sites are no more 
than voting gateways and pop-ups.  There are some good warez sites on the 
net, but they are relatively hard to come by.  If you plan on visting warez 
websites, I recommend downloading "Pop-up Stopper" from www.panicware.com.  
That way you don't get bombarded by pop-ups.  When (or if) you do find a 
good site, make sure you bookmark it!
	The method of searching for warez/appz that works the best (for me at 
least) is by using a P2P program that let's you share any kind of file, such 
as Morpheus, KaZaA, BearShare, etc..  Search for keywords such as "warez", 
"appz", the title of the software you want, or search for releases by a 
specific group (for example, when I want to watch a new DivX, I search for 
releases by a group like SMR).  Once you find a file that looks like it's 
what you want, make sure you check the file name, and the size of the file 
(if the file is overly small than it's probably not a working copy).  If 
your searching for a movie, make sure it's a DivX, it's file extension 
should be .avi.  Typical file extensions for software would be .exe (usually 
a self-extracting archieve), .zip, .iso (CD image file, you must burn it to 
a cd-r).  Also, if you download a movie that has two parts, make sure that 
the 2nd part you download is part of the same set as the first one (You can 
tell this by looking at the way the filenames are).


Installing
----------

So now you have your new file...  Make sure you scan it for viruses first!  
If it's an .exe, usually after you run it, it will extract all of the files 
to a directory of your choosing.  Just go over to that folder, and examine 
the contents.  Make sure you read the .nfo file.  There *might* be 
instructions there on how to set up your new app/game.  If there's not, look 
for a setup file, or an install file... It should launch the game installer. 
  Note:  Some of the better groups have very nice installers that automate 
everything for you.  After it's installed, look for a .bat file (Again, 
virus scan these before you run them!)  If you find a .bat file, it might 
contain registry changes that need to be made.  Also look out for files like 
"RegSetup.exe", as these do the same thing.  After all of that's done, try 
to run the game/app.  If you did everything right, it should work.  If it 
doesn't, try installing it again, and read all directions that come with it. 
  If it still doesn't work, you may have downloaded a bad copy, meaning that 
you have to start again.



de mazzel,
ProdigyPuNk

Aim: Blackholev9
Email: Blackholev9@hotmail.com

Disclaimer:  This file is for educational use only, I do not support the use 
of warez/appz, or anything else illegal.

Greets
------
Morbid - y0|_| 4R3 |337 ;)


