MODDED SYSTEM FILES
written by:paranoidxe



        - - - - - - - - -
LIST OF FILES THAT CAN BE MODDED BY RESOURCE HACKER
        - - - - - - - - -

Appwiz.cpl - Bitmap #5001 - "Adding new shortcut.." left bitmap
 applies to: Windows 95/98/ME/2K

Browselc.dll - String #807/775 - Change address text in IE 5.5, 775
 applies to: ie 5.5+                      is the Links toolbar text.

Browseui.dll - Bitmap #265/266 - IE5 toolbar buttons
 appiles to: IE5+

Comctl32.dll - Bitmap #124 - Open/Save As.. dialogs upper-right hand
 appies to: 9x/2K            corner icons.

Explorer.exe - Menu $204 - rename startmenu items here
               Bitmap #157-165 - Change sidebanner

Ieshwiz.dll - Bitmap #132 - Left bitmap in Customize folder dialog.

Logonui.dll -               Change login graphics for XP.

Msgina.dll - Bitmap #101-123 - Change the Login graphics when logging
                               in.

mshtml.dll - Bitmap #2030-2031 - two bitmaps used when images cant be
                                 loaded or are being loaded.

msoeres.dll - Bitmap #16 - Icons used for the folder view
              Bitmap #38/39 - Toolbar buttons
              2110 - holds data for dynamic changing of Outlook

Netshell.dll - Icon #190-193/195 - Flashing monitors as appear in 
                                   your systray when connected to
                                   a network or internet.

Ntoskrnl.exe -    Bitmap #1 - Change the Windows 2000 logon screen
appies to: Win2k  Bitmap #5 - "You can now shutdown your computer"
                           screen

Resdll.dll -      Bitmap #926 - Netscape toolbar
appies to: Netscape browsers

Rnaapp.exe - Icon #110-114 - Flashing monitors in your systray when 
                             you are connected to the internet.

Shdoc401.dll - Bitmap #264-271 - Bitmaps in Folder Options dialog.
Shdocic.dll - Bitmap #533 - Bitmap in the downloading file dialog.
Shdocvw.dll - Icon #14-15 - .Url file icon displayed in title/status
                            of internet explorer.
              Avi #256    - animation on downloading file progress
              Icon #78    - little yellow triangle in IE status bar

Shell32.dll - Avi #150  - pocket-torch/search files animation
              Avi #160-164 - Several animations on copy/delete progress
              Icon #240-241 - Shutdown Icon/Run Icon

Systray.exe - Icon #220/221 - Volume control icon
Url.dll - Icon #1-2 - Default .url file icon
User.exe - Icon #100-105 - Icons used in system messages
User32.dll - Icon 100-105 - Icons used in system messages
Wininet.dll - Icon #119 - ActiveX dialog icon
              Icon #143 - Internet connection dialog icon in IE

