    SPIKES GUIDE TO MAKE MONEY FROM VIRUSES
       SON OF THE DARK ANGEL
      =======================================
=========================================================================
DISCLAIMER: tHIS PIEC'A **** HAS 2 GO @ DA START SOOOOOOOO GET USED 2 IT.
=========================================================================
THIS FILE IS 4 INFORMATION PURPOSES only SO KIDZ DONT TRY ANTHING HERE @ HOME


wELL, I SAY. THIS IS THE FIRST TIME I HAV WRITTEN A TEXTFILE AND, THANKS 2 THE TEAM ALL THE WAY @
WHEREVER TEXTFILES IS BASED (PROBS AMERICA SUMWHERE)THEY HAVE KINDLY PUT THIS pHILE ON THE WEBSITE.

As a general rule 4 hackin', neva create viruses that are written about on sites other thatn the 1's i tell u.
They normally 'backfire' and crash ur pc which i dont want u 2 do... yet... he he he...

Well. If u wanta make sum cash from ur ickle little viruses, wot u really need 2 do is make them by backfiring them.
when i say this, i mean add a line at the end to send 2 not only their ip address but also the person who sends it.

well, i would suggest you get al the viruses u make and put all the programming language 2gether 2 make 1 heluvu big
f***ing virus... he he he/
Well mi dad neeeds the good ole pc now so, tarA AND GOOD LUCK
THE HACKER, SPIKE...
tO B CONTINUED

From,

SPIKE

P.S. My father is the DARK ANGEL



