How To Bullshit Properly
                                                              (________/\/\/\/\/\/\/\/\/\__________|{{{{{{{wWwW
Written by : Stagman44                          +++++++_________+++++++++|=#=****Stagman
                                                              (________/\/\/\/\/\/\/\/\/\__________|{{{{{{{wWwW
01 / 05

Your welcome (ahead of time),

Now the art of  "bullshiting" or pissing on others inferior intelects is an old well established form of trickery 
that could be said to trace back many years (most scholars would estimate 1969 bc) but for the use of 
avoiding debate and since I know better then you I have outlined here some guidlines by which you too
can become an honest bullshiter and more importantly one that people will believe! Just follow my steps 
and who knows maybe one day you could be as great a coniving prick as I.... well not as great since Im
the Stagman and few step near to this greatness.

-(Important though, you must follow each step as described or you will fail)-

1.Always assume that your ideas are inherently better then those of other, but do so with dignity...like tell them
"hmmm... thats a good idea,...if your a homeless crack head living in a card board condominium. Now listen to 
me before your last brain cells disolve in trying to form your next thought".

2. Never, I repeat never admit you have EVER been wrong before or will be in the future cause as the saying
goes "once a cunt always a lying cunt". Besides who has time to think of the past... a good bullshiter is always 
thinking of his next good scam/lie/cheat/etc. Never dwell on one thought to long (I like the 5 second rule, as
no one thought is better then 5 seconds of my time).

3.  Always come across as pompus... if your not to brain dead from suckling your meth addicted mothers
wilted tit maybe youll understand,...if not just go ahead and do society a favor and die.

4. If talking to a female you want to screw always just tell them the lie they are wanting to hear (and always involve
alcohol, or other similiar type destabilers of inhibition) like "yeah I really do care about you", and "oh we have so much 
in common", or my favorite "is it just me, or did we just have a connection". Oh, and remember to emphatize that this 
"means something", for some reason women are very dumb, and fall for things that "mean something" just be sure and 
not let them know that it only means you getting laid, and hopefully never seeing them again. (ps dont forget the classic
 "oh, now thats interesting".)

5. Always remember that the greatest bullshiters are also the best delegators, so never do anything, but always assume
responsibilty if asked, or put in a situation. the sole exception to the assuming responsibilty though is here is if your a 
bitch being delegated to, or if you woman needs any type of femine product, or if she is just being whiney for comfort.
No good bullshiter has time to comfort anyone, let alone any woman.

6. Always have a drink (alcohol for those of you weak tits whose livers still work). You will alway bullshit better drunk.

7. Always be braging about how great it is to be you, or how sucessfull you are in this, or that. Remember to use your
imagination here and talk about how you were voted the largest penis in porn, or how you were once a 70's Rock icon,
or how you have your own religion were your followers worship you at the foot of your throne all day,...you know 
believeable stuff.

8. Remember, deities are fallible, you are not so just do what ever you feel like doing when you feel like doing it cause
no bullshiter bows to the laws of god, or man.

9. Be sure to have lots of "beautiful" people around you because they divert attention and in that lapse of ones attention
span being focused on you you can then plan your next scheme. Because face it people are stupid, you are not and you
must exploit the herds weakness' at all given opportunities.

10. When in doubt refer to rule 1

Well that concludes this short self help formula for sucess in the fine acient art of BULLSHITLERY

_________________________________________________________________________-
Stagman is your god!  
 

