- ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~
      NOKIA 3390 PHONE TIPS & TRICKS
- ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~ - ~
written by: paranoidxe


You may have found many sites that contain nokia phone tricks, but 
if you have noticed many don't work on this model of phone. I'll
try my best to show you what the phone looks like using pure text.
      _____________
     /             \         OK for those who couldn't get the 
    |  ___________  |        visual, open the casing of the nokia
    | |           | |        phone and look underneath the battery
    | |           | |        for the model number.
    | |___________| |
    |  C < -- > />/ |
    |          |</  |
    |  1    2    3  |
    |               |
    |  4    5    6  |
    |               |
    |  7    8    9  |
    |               | 
    |  *    0    #  |
     \_____________/



Once you have discovered your model here are the tricks to this particular
model of phone:


[ WARRANTY CODE ]
*#92702689# will give you a menu with the following options:
- Phone Serial Number
- Make Date
- Purchase Date (user entered)
- Times Repaired
- The ability to transfer data from one phone to another
- Life of the phone

To exit the menu you must turn the phone off then back on.


[ FACE PLATE INSTALLATION ]
Fairly easy, push the button on the bottom end of the phone down, and slide 
the back towards the power button to get the back off. Then pull the front
towards the power button and lift. Replace with your new face plate using the
same instructions only in reverse.

[ FULL RATE CODING TRICK ]
This will improve the voice quality, but at the price of a little battery
power, not much mind you. Enter *3370#
To deactive: #3370#
CAUTION: This has been known to completely lock up some users phones, so use
with caution. This worked on my phone with model number 3390B on the back.


[ HALF RATE CODING TRICK ]
This improves battery life by about 30%, but deceases call quality. This is 
the setting supposedly used by nokia by default. If you wish to revert to this
mode after activating full rate, just deactivate full rate using the 
instructions above.

[ CLOCK STOP FEATURE ]
You cannot turn this feature on and off manually. What clock stop is is a 
battery feature, this simply tells you weither your unit supports it or not.
enter: #746025625#
You should get a display weither it is allowed or not.

[ SW VERSION CHECK ]
This will check your firmware version and date created.
enter: *#0000#

[ IMEI CHECK ]
IMEI (International Mobile Equipment Identity] is a serial number that
is unique against all other phones. You cannot modify it just view
it.
enter: *#06#

 