+====================================+
| Night to Remember by Hakka (story) |
+====================================+

Last night (Easter Saturday) Me, Sam, Toyne, Sutton and Luke where bored as 
fuck so we nagged Sam to bringing out his Dads Camcorder and some Eggs, so 
he managed to bring out 3. Then the idea came to us that we should film each 
other Causing Mischief with Toyne holding the Camcorder, so just incase the 
tape went into the wrong hands we assinged each other nick names. I was "Mr 
Mischief", Sam was "Lugs" (Because of his ears), Toyne was "Sniper X", 
Sutton was "Moon" (Because he likes to moon, people) and Luke was "Unknown". 
We came to this house that had the upstairs window was facing a dark alley. 
This was a Good place to Egg, Toyne focused the Camcorder at the window, Sam 
Threw the Egg..............BANG/SPLAT......... we ran behind this tree but 
nobody came out :-( . We came to this mansion and decided to use our 2nd egg 
here. Toyne pointed the camera at the house, but he saw somebody. "Guys, i 
think somebody is there", "fuck it " said Sam and he threw the 
egg............It missed the window and hit the wall. Then Sutton stood in 
some dog shit. We went and sat down at the park thinking of the next thing 
we could do, I sparked up my last Cigarret and saved Toyne two's. He always 
wanted to Be an MTV Jackass Wannabe, so decided to put a lit Cig in his 
mouth, he did it but then spit it out because it burnt his tounge, Sam 
called him an Asshole ( In which he was). We went to the cannal part of the 
village and wonders what to do with this last Egg. They all decided i should 
Egg the Sea Cadets HQ, i was most delighted, the others went and hided and 
peer'd from the wall with Toyne recording, i walked up quietly, took a few 
steps, ran then THROW..................BANG!!!!!!, the bang was very loud 
you could hear it from a distance, i ran with the others and caught up to 
them, then this big fat bastard came running after us, we need not worry 
because he ran out of breath. After that we chilled at the park. When every 
body went in Me and Sam watched it, i could not stop laughing. I would put 
it up on the net but i have not got the correct hardware :(.

-Hakka-

>From the mischiefers Bible crew
