              ||<><><><><><><><><><><><><><>||
              || Bomb Ignition from a Phone ||
              ||<><><><><><><><><><><><><><>||

Written By: Zero
Oct. 28, 2003

In this text file I will be discussing a method to making an igniton
system for a bomb using a pager, and a few other simple materials.

First thing first: You need a Pager. Simply go buy a pager, and get
service for it. It's 2003 now, and pagers do not cost very much.
The service for pagers is very cheap now, but if you are planning
on building this bomb, and blowing it up on the same month, then you
will only be paying for the service for one month. Get the cheapest
service you can, you won't really need it.

#1 Rule is to not let anybody know what the pager number is. There is
a very specific reason for it. If somebody calls the pager when you
are complete with the bomb, it will blow up in your garage. Very bad
idea.

Ok, so, you have the pager. Goto your local Wal-Mart, or Hardware store.
Buy some thin wire, some sauder, and a saudering iron. These shouldn't
cost very much. Be sure that the wire you buy is somewhat thin. Thin
enough to link up to the wiring on the pager. Goto your local Wal Mart,
goto the models (kids area) section. Find the model rockets, and rocket
engines. Buy about 3 packs of rocket engines. You can get the cheapest,
and smallest ones.

Now is a good time to build your bomb. Use whatever technique you have
used in the past for building your bomb. But since you are going to be
placing a telephone call to your bomb, I am assuming your going to build
a very large bomb, and your going to want to be far away from it.

Take a screwdriver, and open your pager. Now, almost all pagers now have
a selection between beeping, or vibrating. You can use the wires from either
the speaker (for the beeping), or the electric motor (for the vibration).
Once you find the wires, cut them, and attach some extra wire to them. This
is to allow you more space to work with. Once you have the wires extended,
open up your Rocket Engine packs. Take the ignitors out of the packs.
Attach the wires to the end of the rocket ignotors like you would a model
rocket.

Now, this is just a test, call your beeper. While your on the telephone
calling your beeper, pay attention to the rocket ignitor. If it sparks up,
and smokes in a split second: SUCCESS! If it fails, then this is indication
that you do not have enough voltage. If this is the case, then goto radio
shack, and get a 12 Volt transformer. You need a transformer to transform
the very low voltage into 12 volts. Once you have the small transformer,
all you need to do is link it inbetween the pager, and rocket ignitor.

Now test it again, it should work for sure this time. If it has not worked,
then you should try using the other set of wires (depending on which set you
chose: the speaker wires, or the vibrator wires).

Once it is working properly, you are almost done. Simply run the wires to a
new rocket ignitor, and put the ignitor in the heat sensitive explosive.
If the explosive will not combust from the small sparks of the rocket
ignitor, then all you have to do is insert the rocket ignitor into the
rocket engine. When this goes off, it will produce enough ultra hot flame
to make your bomb explode.

That concludes todays school lesson kids. So, go spend mommy and daddy's
money on some bomb materials, and a pager. Then plant the bomb somewhere
really cool, like the principal's office, or the teacher's lounge.

Tomorrow's lesson will be: How to take down the school, and do it right.
