Communication established...

Incoming message...:

Hello fellow gestapo-hating winners out there. This is the Dark Dominator 
coming to you by satellite broadcast.

We all know that people write text philes to become popular, and because 
they think it's cool. So, that said, the reason I am writing this is 
because I have nothing better to do other than to piss people off. So I 
am writing about the subject of paranoia, and it's many advantages that 
gestapo-brainwashed puppets are blindfolded from. 

The common concept of paranoia is influenced by the Gestapo (govt and 
secret service) to mislead us to first think of scizophrenic psychoidal 
delusionoids strapped down to beds and being placed in padded rooms to 
prevent them from hurting themselves. This is a sick and exaggerated 
biased opinion of paranoia. Here is the definition of a severly warped 
Princeton Encyclopedia:

paranoia (noun) - 
 1. a psychological disorder characterized by delusions of persecution 
or grandeur 

Source: WordNet � 1.7, � 2001 Princeton University 

I disagree with the stereotypical definition, but have found no evidence 
yet pertaining that any reference material has taken any other opinion 
of the word. Thus, I will inject my own opinion into the Gestapo infested 
world, and a damn good and fact-based opinion at that!

I may have to realize the fact that there is no other definition of the 
word, 'paranoia.' I, however, have reason to believe that any and every 
definition of any and every description of anybody who is 'anti-government' 
is influenced by the government to convince and brainwash tax-paying citizens 
to surrender and acquiesce and give into government claims. It would be wise 
for them to do so, unfortunately, and would be in their best interest. We 
all have to assume that the government takes every possible measure to 
preserve its irongrip on 'America'. Any failure to assume so could possibly 
result in some sort of disadvantage for us, and a political, strategical, 
or bandwagon advantage for the inner circle of government later on sometime 
in the future; whether or not it may be in our lifetimes is irrelevant to 
the point.

As you can see, and as many of you have found out, paranoia isn't ALWAYS bad, 
for you, but it is for your enemies. 

'Paranoia is simply a form of mentality concentrated on one's own survival'.

That is my definition. And I strongly believe that it is the simplest and 
purest definition of paranoia. The government just turns it around to make 
us seem crazy so people don't believe us when we discover what is going on. 
You know what I'm talking about. You all know the govt is out to screw us, 
hackers, anarchists, and just everybody in general who doesn't wipe their ass. 
I chose the word, 'when,' because I believe it is only a matter of 
time before another civil war is waged. A war bent on wiping out any 
resistance of the Gestapo. It has already begun: The govt attempting to 
take our rights away slowly, hoping we don't notice. Well they fucked up 
by trying to take guns away from us. BY  trying to ERASE THE SECOND AMENDMENT. 
It isn't going to happen, and I hope some secret service losers are reading 
this too. If you are, here's a message for you: You suck.

Paranoia focuses one's priorities on staying alive and out of custody, or 
prison. If you believe that paranoia is an insult, then think of this: I 
guess animals are paranoid. 

That is more than just a light statement. But you know what? They have the 
strongest sense of survival. Animals have instincts, and they act on them. 
Many times, instincts save your ass. Where would we be without instincts? 
God knows. Many important and historical decisions were based on gut feelings. 
In split seconds, your only asset is your gut feeling, your instinct. And 
humans', and every other living organims' most primative instinct is survival. 
Therefore, paranoia is not bad, but good.

After I'm done writing this, I'll probably realize that I forgot to include 
something in here, so there may be updates later on in the future. 

Here are some other examples:
During war, your most primative and important asset is paranoia, not survival. 
Survival can be a result of paranoia, if you are being persecuted, or hunted. 
Survival can also be self-dependent. Troops have to be paranoid because 
there could always be a sniper or an enemy hiding somewhere waiting to kill 
or ambush them. If they are not paranoid, they will get their ass shot, or 
blown up or captured. But survival will always be a result of paranoia, 
therefore, once again, paranoia is good. It keeps your ass alive and alert.
I'd rather be paranoid than just a survivor. Because then I'd constantly be 
thinking about what could happen to me, in order to take measures to remain 
alive.

Obviously, hackers can relate to this philosophy. Hackers have to be paranoid 
so they don't get caught. Probably the biggest advantage of paranoia is that 
it keeps you thinking. It keeps your mind working. One disadvantage is that 
you could get mentally fatigued, and make a mistake out of a mental lapse.

Let me turn the tables on brainwashed puppets: If you are not paranoid, 
then there is something wrong with you.

Either they have a false sense of security, or they don't want to acknowledge 
or worry themselves with the burden of realizing that they are vulnerable. Or 
they could be naive. People who are paranoid are, to me, more intellectually 
aware of themselves, their surroundings, and always take every appropriate 
measure in case something could happen. One variation of paranoia is planning 
ahead. If someone accuses you of being paranoid, or tries to use it as an 
insult, turn the tables on them by pointing out instances where they have planned 
ahead, and call them paranoid. Don't analyze why they planned ahead, because 
you want them to think about it for a second. Then you can say, you planned 
ahead because you were taking into consideration possible negative things that 
could occur. That is a characteristic of paranoia. 

Some characteristics are, searching and discovering alternate exits, looking 
behind you, being aware of your environment at all times, creating a secure 
perimeter around your home, locking your doors and windows, using your intelligence 
and brain, planning ahead, making alternate backup plans so you are pretty sure 
that one of them will work, creating a 'survival bag' by getting a big bag or 
backpack, packing only what you need to survive off of for a while, like a knife, 
zippo lighter, carbohydrate foods, cash, gas masks, extra clothing, drinks, bandages 
and medical kits, etc. ect. so that if you have to split like now, you can just grab 
it and go. Planning escape routes, adopting codenames, alternate codenames to keep 
the authorities who may be monitoring radio bands off balance, organizing a secret 
meeting place, memorizing secret codes and codewords for important things and people 
and places, so if someone hears you, they have no clue what you are talking about. 
Memorizing important messages and only deliver them in person in secret areas that 
are remote and isolated at odd times to keep people from discovering it. Just use your 
brain to think how an enemy or someone else would act if they discovered you, and if 
they saw how you were acting. Like for example, sometimes it's better to just act normal 
instead of trying to be sneaky and stealth, because then people might not think about 
you. That's especially useful when you are traveling. But if you travel, make damn sure 
no one is following you, or keeping an eye on you. Walk fast, but not too fast since 
people might get suspicious if you are seen walking really fast or running, but don't 
walk too slow, either. Always keep a knife on you at all times. I do. Fuck the cops if 
you are caught with one. I usually keep a knife that is about 2-3 inches long in my 
pocket. 

You might want to organize a small band of members that unite in order to survive a 
conflict or situtation. Establish a safe, remote and secret or hidden area for a base. 
For example, there is a sewer opening in my neighborhood. If in an event such as a civil 
war or an invasion of any kind occurs, I have organized a number of members to band 
together to increase chances of survival. The sewer is underground, safe from bombs, 
and vehicles and fighting overhead. If a nuclear attack occurs though, we'd be screwed 
because radioactive water would go down there. The smell is a minimal side effect when 
compared to survival. Gas masks are available. Water filters and purifiers are available. 
Alternate means of energy and power and electricity are also available. Make sure you 
get these. This has turned into a section of survival, because that is part of paranoia.
 
Get an intimidating dog, like a Rottweiler, a German Shephard, or a Doberman Pincer. 
Some dog that is big, mean looking and barks loud. Train it to bark at strangers. When 
it barks at night, don't really try to stop it. You can act like you are trying to, but 
don't really try to, because it might make the neighbors happy if you act like you are 
trying to, but don't really because if it barks, it means something is out there. People 
think dogs are stupid. They aren't as intelligent as humans are, but they aren't stupid. 
They merely follow their instincts. Their basic instinct is to survive, so if something 
or someone is out there, well duh, they're gonna bark at it. DOn't train it to stop 
barking. You want it to bark. That way it will guard your house. Secretly thank and 
reward your dog for protecting you, but try not to train it to bark, or it might learn 
to bark just to get a treat. You can also use burglar alarms that sound like an 
intimidating or dangerous dog is in your house, making the burglar or intruder worry. 

Another form of intelligent awareness is to spray a hose on your yard or dirt on a 
nearby perimeter around your house at night. That way, if someone breaks into your 
house, you can have a foot print, or a general direction of where they went for evidence. 
Nothing influenced my ideas here. I thought them all up by simple planning ahead, and 
self awareness. You need to constantly be alert, and thinking about everything. 

The Pentagon just announced it developed a new form of surveillance that allows them 
to keep track of every vehicle, and person in any city they wish, by the size, shape, 
license plate, color, weight, and face. That alone should make everyone worry, or at 
least prepare for whatever consequences could occur. Prepare for more rights 
limitations, more blatantly dumb and shallow accusations, and other worthless pathetic 
claims the government dishes out. It supposedly is a computer sofware that keeps track 
of everything everyone says, hears, sees, and touches. It doesn't sound too convenient, 
if you ask me. My friend, I am afraid that by the time you read this, the government 
has already decided to wage war on us, if not already doing so. Kinda makes you think 
of the Matrix. There is no evidence to prove that the Matrix doesn't exist. If anybody 
knew, if we weren't freed, we'd be killed to keep it a secret, so there you go. I once 
found a cloud that was impossibly created by nature. What I mean is that on one side, 
the cloud is sharply and flatly sided on the bottom, then fades into a thin cloud, then 
is flatly solid again on the bottom of the second half of the cloud. Kinda sounds like 
a flaw in the Matrix software. Who the hell knows?

Keep track of the vehicles that drive past your house. You can either do that yourself, 
or set up a camera to. Keep track of how often certain vehicles drive past your house, 
that way you can sort of detect if a car is making unnessecessary amounts of passes 
past your house. Keep track of your phone calls. Don't get an answering machine. You 
can if you want, that way you can see what people want while acting like you aren't 
there, and I haven't learned a whole lot about how bugs and tapping work, so that's 
why I'm urging you to be cautious. Better safe than sorry is the old saying. But if 
you get wierd calls, it could be someone trying to establish a bugged connection. 
You cannot take anything with a grain of salt. Everything has consequences, therefore 
everything deserves to be taken seriously. 

One common characteristic I have, is when I close windows at night. Everyone else does, 
too, if they are mentally stable. Some people I know sit in the kitchen at the table by 
the window with the ceiling light on. I go to shut the window, and they are taken back, 
accusing me of being paranoid. I merely respond by pointing out that there is no benefit 
to them for having the window open, since it is dark outside, and the interior lights 
are reflected off of the window, disabling their sight beyond the window. Also, it 
provides an advantage for any spy, vandal, or other punk or shithead that is outside 
looking in, because the people inside cannot see them, but can be seen by outside 
eavesdroppers. 

I cannot possibly list every way to be prepared and cautious, so use your best judgment 
and, like always, use your brain. I hope this gave you some advice, and I hope it 
helped you. I hope it gave you some idea of what to do, and stuff. 

So, in conclusion, paranoia is not bad, but very good and useful.

So, if you are confronted as being paranoid, use your intelligence as your ally. Turn 
the tables on them by pointing out intelligent facts, like what I stated above, but 
in your situation. By doing so, you can help to rid this weak-minded definition and 
help to bring a respectable opinion to all who are accused of being paranoid. That may, 
in turn, bring out more people who are paranoid, and could possibly help us to build 
a resistance against the corrupted govt in time. Then when the next civil war breaks 
out, people will stand proudly on the side of freedom once again and help to end this 
'behind closed doors' government and restore freedom to the people.

My message to the corrupted inner circle of government and the secret service is this:
"EAT SHIT, FUCKERS!"

-The Dark Dominator,

mutantman1337@yahoo.com

...End of message

...Connection closed