                      - - - - - - - - - - - - - - -
                      PCFAQS.20M.COM TXT CONVERSION
                      - - - - - - - - - - - - - - -
                      written by: paranoidxe
                      date: 05/31/03


This is a transfer of my website, pcfaqs.20m.com that I haven't updated
in 2 years. The purpose of this is to save all my old archieved data that
was on the site. PCFAQS was basically a newbie site for computer help.



                       - - - - - - - - - - - - - - - -
                          W I N D O W S   9 8 / M E
                       - - - - - - - - - - - - - - - -

[1. OBTAINING WINDOWS UPDATES]

We all know that programs have bugs, some of you call them 
"features". Windows Update makes it extremely easy to update.

To use Windows Update follow these easy steps:

<~> Click Start - Windows Update
        * Windows will now open up Internet Explorer and go
          to the Windows Update website.

<~> From the left frame click Product Updates
        * The website will now determine your version of Windows
          and will search to see what updates you need on your 
          PC.

<~> From the new list, check off any updates you want or need, 
    then click Download button at the top of the page.
        * Windows will review all your updates you have selected
        
<~> If everything is correct, click Start Download.

<~> Click Yes to the Disclaimer to continue
        * A new prompt will appear and your updates will begin to
          download, upon completion they will automatically 
          install.
<~> Restart your computer upon completion.



[2. UNINSTALLING PROGRAMS]

^ Click Start - Settings - Control Panel
^ Double-click Add/Remove Programs
^ From the list select the product you wish to uninstall
^ Click Add/Remove Button
^ A wizard will then remove the product


[3. TURNING OFF AUTORUN]

^ Right-click on My Computer, Select properties
^ Click Device Manager tab
^ Double-click on CDROM
^ Highlight the CDROM underneath and click Properties
^ Click Settings Tab
^ Uncheck Auto Insert Notification
^ Click OK
^ Click OK
^ Restart your computer


[4. CHANGE THE TIME]

<~> Click Start - Settings - Control Panel
<~> Double-click Regional Settings
<~> Click Time Tab
<~> Change whatever you'd like
<~> Click OK 


[5. 95 STYLE IN 98]

<~> Open My Computer
<~> Click View - Folder Options
<~> Click Classic Style
<~> Click OK


[6. CHECK DISK SPACE]

^ Double-click on My Computer
^ Right-click on the Drive
^ Select properties
^ Free Space & available space will be displayed
^ Click OK when done


[7. CHECK FILE/FOLDER SIZE] 

^ Use Windows Explorer or My Computer
^ Browse to the file or folder
^ Highlight the folder/file
^ Right-click and select properties
^ File/Folder Size will be displayed
^ Click OK


[8. CHECK MEMORY SIZE]

^ Right-click on My Computer
^ Select Properties
^ Click Performance Tab
^ Memory is listed at the top of the window
^ click OK when done


[9. CHECK SYSTEM RESOURCES]

System Resources are essentual to the stability of your system, so
you should check them periodically. To check them follow these 
directions:

<~> Right-click on My Computer Select Properties
<~> Click Performance Tab
<~> There should be a percentage next to System Resources, those
    are how much you have free.
<~> Click OK when you are done

Your system resources should never drop below say..20%..some can
take more punishment, but generally any lower than 20% will cause
programs to freeze, Refreshing Problems, Windows System crashes, 
Out of Resource Errors..etc.


[10. CHANGE WINDOWS APPEARANCE]

^ Right-click on desktop - select properties
^ Click Appearance Tab
^ Click the part you'd like to change
^ Use the options available to you to change it
^ Click OK when done



[11. CHANGE DESKTOP WALLPAPER]

^ Right-click on desktop - select properties
^ Click background tab
^ from the right scroll menu click browse
^ Browse for the desktop picture you want
^ Highlight it and click Open
^ The picture should now appear in the scroll down menu, if not already 
  highlighted, highlight it and click OK (You can click Apply to Preview)


[12. RUN SYSTEM FILE CHECKER]

<~> Put your Windows 98/ME CDROM in your Drive
<~> Click Start - Programs - Accessories - System Tools - System
    Information
<~> Click Tools - System File Checker
<~> Click Start
<~> When it is completed it should automatically fix any corrupted
    files. Click Close when you are done.


[13. SHOW ALL FILES]

<~> Double-click on My Computer
<~> Click View - Folder Options
<~> Click View Tab
<~> Under "Hidden files" Click Show All Files
<~> Click OK


[14. CLEAR RECYCLING BIN]

<~> Double-click on Recycling Bin Icon
<~> Click File - Empty Recycling Bin
<~> Close Window


[15. INSTALL SOFTWARE W/O AUTORUN]

Ever try to insert a cd and expect to see the cd automatically run
it's setup, but it doesn't? Well here is how you install it without
autorun:

- Click Start - Settings - Control Panel
- Double-click Add/Remove Programs
- Click Install Button
- Follow Wizard Directions
- Allow Windows to run the CD/Floppy's Setup program
- Follow the programs installation.


[16. CLEAR .TMP FILES ON BOOT]

Everytime you install new applications or run windows, tmp files are
always created. Normally applications will delete them when the program
is done running but Windows still isn't good at that, so you'll have to
do some manual maintance to save space and keep windows running well.

^ Edit Autoexec.bat (Run.. - type: sysedit)
^ Add the following line: Deltree /y C:\Windows\Temp\*.tmp
^ Save changes
^ Now on every boot, windows will automatically delete any existing tmp
files in your temperary directory.


[17. DISABLE ACTIVE DESKTOP]

<~> Right-click on Desktop 
<~> Select Active Desktop - Uncheck View Desktop as Webpage


[18. CHANGE MONITOR REFRESH RATE]

^ Right-click on desktop and select properties
^ Click settings tab
^ Click Advanced button
^ Click Adapter Tab
^ Use the menu under refresh rate to change, then click OK
^ Click OK
^ Click Yes to keep it, Click No to return to previous settings
^ Click OK
^ Click OK


[19. CHANGE MOUSE ACCELERATION]

^ Click Start - Settings - Control Panel
^ Double-click Mouse
^ Click Motion Tab
^ Move the Pointer Speed bar to the left or right
^ Click OK


[20. QUICK WINDOWS REBOOT]

<~> Click Start - Shutdown
<~> Select Restart
<~> Hold Shift and click OK
<~> Hold Shift for about 3 seconds
      * Windows will now reload all its kernels without totally
        restarting the computer.



                       - - - - - - - - - - - - - - - - - - -
                        I N T E R N E T  E X P L O R E R  5
                       - - - - - - - - - - - - - - - - - - -

[1. KILL CLOSE CONNECTION DIALOG]

If you have ever dialed using Internet Explorer's connection you have 
probably met up with the message that confirms if you want to disconnect
or not, here is the way to remove the prompt.

- Open Internet Explorer if not already open
- Click View - Internet Options
- Highlight the connection and then select Settings
- Click Advanced
- Uncheck "Disconnect when connection may no longer be needed"
- Click OK
- Click OK
 

[2. EXPORT IE FAVORITES]

Open Internet Explorer

- Click File - Import and Export...
- Click Next
- Select Export Favorites
- Click Next
- Select the Folder of favorites you wish to export
- Click Next
- Click Export to File or Address
- Put the file where you wish to put it
- Click Next
- Click Finish
- Click OK


[3. CLEAR IE CACHE]

- Click Tools - Internet Options...
- Under Temporary Internet Files click Delete Files
- Check "All Offline Content"
- Click OK
- Now Click Clear History
- Click Yes
- Click OK


[4. RESET SECURITY SETTINGS]

- Click View - Internet Options
- Click Security Tab
- Click Default Level
- Click OK

