From: PHEONIXFIRE187@aol.com
To: jason@textfiles.com

I THOGHT THIS MIGHT BE INTERESTING.

MEAN TRICKS WITH HABENIARO PEPPERS

OK FOR THE PEOPLE WHO NEED TO KNOW THIS INFORMATION IS FOR EDUCATION ONLY
AND SHOULD NOT BE USED IN ANY ATTEMPT TO HARM PEOPLE.


THAT SAID LETS GET ON WITH IT.


OK YOU MIGHT ASK ME WHAT THE HELL ARE HABINIARO PEPPERS. WELL I CONSIDER
THEM TO BE ONE OF THE HOTTEST PEPPERS IN THE WORLD. JUST THE JUICE ON UR
SKIN BURNS LIKE HELL. SO WHAT DO YOU DO WITH THEM. USE UR DAMN IMAGINATION
LIKE ME FOR INSTANCE I CUT THEM UP INTO LITTLE PICES AND GAVE THEM TO THE
KIDS IN CLASS WELL NEEDLESS TO SAY EVERY ONE TOOK AN EXRA LONG TRIP TO THE
WATER FOUNTAIN AND A FEW FIGHTS EVEN BROKE OUT TRYIN TO GET THERE HAHAHA
AND THE BEST PART IS THE WATER DONT HELP SO EVERY ONE HAD A BURNIN MOUTH
ALL DAY. OF COURSE NOT PAYIN ATTENION FROM LAUGHIN MY ASS OFF AT THE
STUPID FUCKS I WIPED MY EYES AND ILL TELL U ONE THING I WAS IN PAIN BEOND
PAIN. I WAS BLIND FOR 2 DAYS AND IT SUCKED THE ONLY UPSIDE IS I GOT OUTTA
SCHOOL(SUSPENTION/BLIDNESS).

WELL THATS NOT ENOUGHT TO STOP ME SO I SOOK SOME JUICE AND PUT IN THE
TEACHERS COFFEE IT WAS THE FUNNIEST THING IVE EVER SEEN THE TEACHER
SPITTING COFFEE ON THE PRINCIPAL AND RUNNING OUT OF THE LUNCH HALL. OF
COURSE I WAS SUSPECT NUMBER 1 BUT I LIED MY WAY OUT AND TOLD THEM THAT I
HAD LEFT THE STUFF WHEN I WENT HOME AND SOME 1 TOOK IT. THE DUMB ASS FELL
FOR IT AND I WAS OFF THE HOOK.

OK SO BACK TO BUSINESS. WHERE TO GET THEM JUST GO TO YOUR LOCAL GROCIERY 
STORE AND LOOK IN THE VEGETABLE ISLE.

SO WHAT TO DO WITH THEM LIKE I SAID USE UR IMAGINATION. BUT FOR THOSE WHO 
LACK THAT AREA OF THE BRAIN ILL LIST A FEW IDEAS OF MY OWN

1. FIND SOMEONE YOU CANT STAND AND SLIP SOME JUICE IN THEYRE DRINK DUHHH.

2. MAKE SOME MACE FROM THE JUICE TRUST ME IT WILL STOP THE FUCKIN HULK IN 
   HIS TRACKS.

3. FOR THE COLLEGE KIDS GO TO A PARTY THAT REALY SUCKS AND PUT THE JUICE 
   IN THE PUNCH

4. ON PROM NIGHT SLIP IT IN THE PUNCH.

5. CUT THEM INTO LITTLE PIECES AND GIVE IT TO THE KIDS ON HALLOWEEN.

6. OR POUR THE JUICE IN THAT STUPID BOBBING FOR APPLES GAME HAHAHAHA

LOOK THATS ABOUT ALL I CAN COME UP WITH RIGHT NOW AT 4:00 AM SO ILL KEEP 
THINKIN AND IF MISSED SOMETHIN USE YOUR IMAGINATION

