					**231Boyz**
					  Present
                                                                          "How to bash phones for profit"
					DATE:6-6-01
					Members:
                                        			m�nk
				 	Sab0tage
					(at the moment)

Ok, one day during the  lunch period we're sitting outside playing with the phones when suddenly we notice that one of the phones sounds a bit full of money. So we started dialing numbers and it wouldn't dial for some reason so my friend m�nk decides to kic where the hopper is that keeps the money. So KABAM slot machine sounds start coming out of the phone and out comes $10 in quarters. so we decide to see waht would happen if we put a quarter in and ejected it and WHAMMO out comes another $10.

Lesson:If the hopper sounds full kick the shit out of the payphone

(Needless to say, a few authority figures weren't too happy)

BTW if this ever happens at your school exploit it as much as possible.
REMEMBER KIDS:ANARCHY IS YOUR FRIEND