+-------------------------------+
|===============================|
|                               |
|        PHONE MODDING          |
|                               |
|          By: Phil             |
|                               |
|===============================|
+-------------------------------+


Disclaimer|
----------+

	This text file does not really need a disclaimer. I don't really care what 
you do. Have
fun!!!


Introduction|
------------+

	In no way do I claim to be the first to think of this. I have seen it done 
many times by
many people. But I have yet to see a textfile written about it. So since i'm 
bored I'll throw in
my 2 cents on the matter.

	Computer modding has become very popular in the computer world today. 
People do random and
often times uneccesary things to there computers. From changing the case to 
adding blinking
lights to installing a built in blender, its all been done. Many of the same 
concepts can be applied
to phreaking( except maybe more practical ideas). This isn't a strict 
guideline; its just some
ideas to get you thinking.

How to make your phone lighter|
------------------------------+

	Have you ever taken a phone apart? If not do it now; if you have you may 
have notice a
large chunck of metal is the base. They put that in there to keep the phone 
stationary, but this is
unecessery for beige boxing. So remove this peice of lead by unscrewing it( 
some aren't even
screwed in, which makes an easy task easier). Don't throw the lead away, 
start a collection. Soon
you will have a whole room full of lead phone weights. These can also be 
melted down and made
into bullets( or thown at people and/or things).


LED Backlight Mod|
-----------------+

	You know those green backlights on the keypad? If your sick of them, they 
can be replaced
with any color of the rainbow cheaply and easily with minimal equipment.

The Materials Needed Are:

	Phone(I prefere the "freedom phone" or the "favorite")
	Screwdriver
	2 LED's(check you phone to see the size)
	Soldering Iron
	Solder(duh)


	Now that you have the items needed, its time to take it apart. The headsets 
can be
EXTREMELY annoying to take apart without breaking it( this depends on the 
phone you have). Once you have
it apart, remove the LED's.Put your new ones in and resolder. Put the phone 
back together and
plug it in. If it work congradulations, if not you're a failure in life and 
a discrace to your
family.


A New Look|
----------+

	A regular phone isn't very compicated. The base has very little circuitry, 
and
because of this it can be munipulated into a much smaller space. You can put 
it in a plain box,
a Tape player, a tube of butter, ect. Just unscrew the circuitry and put it 
in its new container.
You must make a button or switch to hang up the phone.

Conclusion|
----------+

	Many of the above ideas are commonsense, and really need no instruction. 
But perhaps this
file will help someone or give you some ideas. If nothing else, you'll be 
the only kid on the
block with a yellow and red backlighten phone.

