

                        ***** PICKING LOCKS *****

                                BY THE IMPACTOR


How a lock works.  Side view.



                 \   \   \   \
                 /   /   /   /    <-- Springs
		 \   \   \   \
       	       	|-| |-| |-| |-|   <-- Driver pins/top pins
             |__| |_| |_|_|_| |_________    <-- Sheer line
             |  |_| | |  -  |_|             
      ->     |   -  |_| | |  -
     /          | |  -  | | | |
    /           |_| |_| |_| |_|   <-- Key pins/bottom pins
  Plug
     \
      \        	       	       	  <-- Keyway.  This is where the key goes in.
       ->
	     |---------------------------

           ^
       	   |
       	   |
         Front of
         lock




With key in lock, pins are raised to the sheer line, and the plug can
turn.


                     \
                 \   /       \
                 /   \   \   /
                 \  |-|  /   \
                |-| | |  \  |-|
                | | | | |-| | |
             |__|_|_|_|_|_|_|_|_________
             |   -   -   -   -
             |  | | |_| | | | |
                |_|     | | |_|
                        |_|




	     |---------------------------




Q: How do you open a door with no locks, but 7 doorknobs?

A: Lean against the door, turn the doorknobs, and let the force of your
   leaning hold the latches back.

Picking a lock works the same way, only instead of doorknobs, you have
pins.  Apply a rotational force on the plug (lean against the door)
and push up the pins (pull back the latches) until they get stuck at
the sheer line.  Once they are all at the sheer line, the lock opens.

Tension wrenches:
The tension wrench applies the rotational force.  Wide bobby pins, hex
wrenches with the short end filed thin, small screwdrivers with the
end bent 80 degrees, or anything else that can apply a rotational
force while still allowing you in with your pick, will work.

Side view:
       _____________________
                            \
                             \

Top view:
       _______________________
      |_______________________|

Half way between:
       _____________________
      /____________________ \
                           \ \
                            \/ 


Picks:
The pick is what you use to push up the pins.  You can either push
them up one at a time, which is normally called picking, or you can
run the pick back and forth over them, hoping they get stuck at the
sheer line, which is called raking or scrubbing.  There are many kinds
of picks, but the most popular are the:

Hook:
                
 ___________________/


Snake:

 ______________/\/\/\


Half Diamond:

 __________________/\


Picks can be ground out of hack saw blades or clock springs, and bent
out of piano wire, paper clips, safety pins, bobby pins, or anything
else that's strong enough to lift a pin and small enough to fit in the
keyway.

Using the correct tension on the tension wrench is the key (pun).
The most common mistake beginners make is to use too much tension.

When you don't succeed right away at opening a lock, listen carefully
as you release the tension.  If there are no clicks, you are using too
much or too little tension.  Adjust the tension and try again.  If
there are clicks as the pins drop back into place, you had some set,
and the tension is correct.  Try again with the same tension, and work
at it longer.
