                                 A guide how to protect yourself while staying on the net

Your computer can be destroyed when you connect to the net.You may loose all of you data stored
on your hard-drive.You may also loose your e-mail address your ICQ password and other things.
You can be disconnected from the net very often, you can also be flooded with messages and
e-mails. In this guide I'll explain you how to protect yourself from such things. I hope this will be
useful for you and help you protect from people who want to destroy your computer.
******************************************************************************************
Computers are coming faster in our lifes more than the previous years.Everything about special
person who have a computer is there in the computer waiting for someone to take it from there
without letting the owner of the computer understand what's going on.

   There a lot of ways someone may destroy your computer.With flooding with mailbombing,with
trojan horse,with massive attack from many computers,with port attacks and many other.
My first advice is to learn what are all ports about. You must know for what are they for FTP for
WWW or for telnet you must know all of them cause you'll now scan your computer for opened po-
rts and when you see one port is open if you know the ports you'll know why and for what is this
port open.
I'll suggest you to find a tool called X-NetStat this tool is available in almost every hacking web 
page. If you can't find it mail me and I'll tell you from where to get it. This tool will show all ports
open on your computer. So you can check which ports are open. PEOPLE find a good trojan
cleaner scan yourself and then connect to the net. Many people are infected and they don't know.
People can connect to you and destroy you. So use a good trojan scanner I recommend you
Trojan Defence Suite it's the best out there. Scan yourself and then you can connect to the net.
 Now about ICQ.You maybe use ICQ. You can be crushed from there. I'll advice you to find a tool
called ICQ hacking protection as I told you almost every hacking site have it. This tool will mess
your ICQ ports and open several this will confuse the attacker and he won't be able to attack you.
In your ICQ options choose not to receive express e-mails. In this way you won't be attacked with
e-mail via ICQ. Also choose not to retrieve PAGER messages. You won't be bombed again. Also
you may choose to receive messages only from people on your contact list. This is the maximum
protection for ICQ I think.
  Now It's time to talk about Denial of Service attacks. Find a tool called NukeNabber this will motitor
all of the most often attacked ports and will protect you from being nuked. A good idea is also 
to find a firewall to protect yourself.
 Now about mail bombing. Create several accounts usa.net yahoo.com or whatever you want.
Don't leave your e-mail in suspicious mailing lists. If you get mail bombed use tool called Bomb
Squad. This tool will help you a lot.

Well I hope this guide will help to protect from many attacks on the net.
If you have any questions about the mentioned tools or about the guide you just want to contact me
you can do this at:
  dancho@schoolsucks.com


Author: tH3 m4n!4c
contact me at: dancho@schoolsucks.com






