___
|      \       /\       ______     ______ 's flint bomb fun thing to do in school   
|      |      /   \     |             |    |
|__/      /     \   |                   |
|    \     /        \ |                   |
|     \   /____ \|                   |____
|      \/            |\              _   | 
|      / \           | \             |  \ |
          \          |_ \______| |______
           \
            \

ok here is a fun and extremely easy thing to do in school, or in any public place for that matter all you need is 2 lighters, one of
which will be broken and the other you can use again, now what you do is....
1)break off the top metal thing off your lighter and carefully(make sure nothing flys out)take off the round
 grinder thing and get the flint and spring in the little hole
2)take the spring and wrap it around the flint in some way
3)take your good lighter and heat up the flint, holding it by the other end of the spring
4)wait until the flint gets red or if its light out use some good judgement and throw it at a wall, floor, desk, person, the possibilities
are endless as long as its a fairly hard surface and as long as you dont got any fuckin bitches who will tell on you you wont get in trouble
unless of course the teacher sees you, thats why it would be a good idea to do it in one of those out of control classes that everyone talks 
and you can sit in the back, ive done it and good thing my class didnt tell because all that bullshit teachers say about the whole
class getting in trouble if someone doesnt own up is usually bullshit.

go here for more files
HTTP://members.tripod.com/panterarox/filez.html
