(~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~)
(~~March 20,2000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~)
(~~~~~~~~~CONVERTING A TONE DIALER INTO A RED BOX~~~~~~~~~~~~~~)
(~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~)
(~~~~~~~~~~~~~~~~~~~~~~~~~By  Swordkeeper~~~~~~~~~~~~~~~~~~~~~~~~)
(~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~)

You have my Premision to give this to distibute this and post this on your baord as
 long as you dont modify it in any way, shape or form, also I am not responsable for
 what you do with this info-this is writen for edu. Only and is not to be used for 
illegal means.

Ok-now that my ass is covered-on to the phun stuff!!!!!!!!!!!

Using a Radio Shack Tone Dialer was by far the most popular method of building a 
red box in the 90's. But know its the year 2OOO and Radio Shack knows that we use
 there ToneDialer's for phreaking. This text file should shed some light on the subject-
Light thats fresh,and new and up to date-as ther are too many old text files online.

Now you may wonder what the legitimate use of a tone dialer is. Tone dialers are used 
to access touch tone voicemails and voice menus when you're calling from a rotary
dial phone. Even though rotary dial phones are very close to if not already obsolete now,
tone dialers still come in handy to store commonly dialed phone numbers in. They
can also be useful to a phreak when a phone has a lock on it to prevent long distance 
dialing/phreaking or disables it's keypad .

The biggest problem with explaining this method is the fact that there are different 
variations of  ToneDialers themselves. Thats right- Radio Shack knows that certain
people buy these tone dialers for the sole purpose of Phucking with the phone
 company.And to combat this they have come out with two new models of the 
"33 Memory Pocket Tone Dialer" in just the last decade.

The first "upgrade was" a definate improvement for the underground. The 
circuit board remained the same but the outer casing was sleeker looking, a bit 
smaller, more water proof and made it easier to install the over-sized red box crystal
of 6.5536Mhz.

But in the last 3 and a half years or so (1996-1997), they'd upgraded once again, this
time to stop us phreaks from modifying it for illegal use. 

What they did was disguise it (tha crystal) as a capacitor - its in the same place as
the old crystal always was and it has Z3.58M written on it. Its the same color as 
the capasacitors next to and all around it

Below I have put a list of the different kinds of tone dialers available from 
Radio Shack. If you have further questions about the different models, 
Radio Shack can be contacted by dialing 1-800-THE-SHACK.

43-145 This is a cheap tone dialer with no memory presets on it. These dialers 
cost $16.99 and can be modified, but without the memory presets you won't be
able to make quarter tones, just nickels which sucks and can be a little too 
time-consuming. But if you are poor and need to save a lousy 10 bucks, 
this is the way to go.

43-141 This is the original 33 memory pocket tone dialer. This model was brown
 and very ugly-70's looking compared to the newer models. This one will work 
for red boxing just as good as the new ones. Radio Shack stopped making this
 model in 1994.

43-146 This is the current 33 memory tone dialer which sells for $24.99. Both 
the newest "hack-proof" model and the 1995-model share the same catalog 
number, contrary to popular belief. The crystal in this model has been disguised
 to trick people into thinking that you can no longer use it for illegal Phreaking.



                                MODIFYING A TONE DIALER 

 This data was from my own experiance and is not taken from anywher els.

You will need:

  Radio Shack pocket tone dialer model #43-141 or #43.146 ($24.99 each) 
  Three AAA batteries 
  Soldering Iron +solder
  Needle Nose Plaiers
  Small regular and phillips screwdriver 
  Wire clippers 
  A 6.5536 MHz crystal (you can get them from me-more on that later)
  Electrical tape

1. Place the dialer on the table keypad side down and speaker side up. 
2. Remove the battery cover and all the batteries. 
3. Use the phillips screwdriver to remove all four screws on the back of the
    dialer. If you've got the new model, there will be six screws.
4. Now carefully slide it open-and set it down carefully so you dont break
     the speaker wires.-make sure to take out the two swiches on the side and
      put them in a safe place-you will need one of them later.
5. On the left hand side down near the battery compartment, you'll see a
    yellow cylender-THIS IS NOT THE CRYSTAL! instead look for 
    something that looks like a capacitor - its in the same place as the old 
    crystal always was and it has Z3.58M written on it. Its the same color as 
    the capasacitors next to and all around it
 6.Found it? good.This is the crystal you want to remove. Pull it up with your
    fingers and break away all the glue that's holding it down.
 7.Use your soldering iron and un-solder it from the circuit board. keep this 
    crystal in a safe place -never throw away good electronics parts. 
 8. Now solder the new Cystal (the 6.5536 mhz) to circet board in the place 
     of the old one
9. After you do that take the electrical tape and cover the crystal in it
  to insulete it so you dont have a short-make sure its done right.
10. The new crystal you're putting in is about twice as big as the old one -so
   it's kinda hard to get it in there. There's a few capacitors that you can bend 
   over to make some more room. And You will also have to bend the leads to 
    your new crystal inward (so its flat on the board)a little. 

11. Now Lets take the LED out-all it does is use power and Phuck up your 
     Phreaking Phun-dont worry it wont couse a short. Be care full to take it out 
     and not let solder close the circet-you would then have a short and it
      wouldnt work.
12. Done? yes? good. Now melt some solder and close the power switch by 
soldering it closed-dont worry-the box will only use power when the buttons
 are pushed-they wont run down the battery if this is done right.
13.Now carefully put the STORE/DIAL switch back in its socet-dont worry 
  about the power switch as we already took care of it.-if you want to put it
   in though do so.
 14. Snap the two casing halves back together,being careful not to pinch any wires.
 15.Put the screws back in and tighten them up.
16. Insert your 3 AAA batteries
17. push a button-if it makes no sound-open it up and check your conections.
      if it makes a sound go on to the next part.

                              PROGRAMMING YOUR RED BOX

Now that your dialer is put back together and the batteries are in, test it out 
by hitting a few keys. You should hear high-pitchedtouch tones. The "star" 
or "*" key on the dialer is your coin key. By hitting this key quickly one time,
 you create a nickel tone. Two times makes a dime tone and five times equals 
a quarter tone. Nobody can hit the button fast enough to make a quarter tone so
you have to program 5 hits into one of the memory locations.

You should be using the top 3 Priority buttons. P1 will be your quarter, 
P2 your dime and P3 will be thenickel. So here's how to do it:

     (1) Switch the unit on. The red light in the corner should come on
          unless you've disconnected it like you should of. 
     (2) Slide the DIAL/STORE switch to the STORE mode. 
     (3) Press MEMORY, *, *, *, *, *, MEMORY, P1. That programs your quarter. 
     (4) Press MEMORY, *, *, MEMORY, P2. That programs your dime. 
     (5) Press MEMORY, *, MEMORY, P3. And that's the nickel. 
     (6) Slide the DIAL/STORE switch back into the DIAL mode and
       you're ready to go.

Try pushing the priority buttons now. Each one will emit a different high-pitched 
chirping noise. This is what the phone hears when you deposit money into a 
pay phone. If you've ever red boxed with a taperecorder or heard the actual pay 
phone tones before, you'll notice that these tones are slightly slower than the real ones.
 Don't worry, the pay phone can't ever tell the difference and it's rare to find a 
live operator who can.

If you want to program in $1.00, it's best to use this programming string: 
MEMORY, *, *, *, *, *, 0, *, *, *, *, *, 0, *, *, *,*, *, 0, *, *, *, *, *, MEMORY, P3
(or any other button)

This will make $1.00 go in a lot faster than if you'd used the PAUSE feature because 
"0" is being used as a substitute for PAUSE. (The phone just ignores the 0.) 
Don't use this string on a live operator, though! Using the P3 location 
will replace your nickel tone.

                                     TROUBLESHOOTING

One of the most common problems I've had with my red boxes over the years, 
is that the tones will stop working in the middle of trying to put in your money 
or they'll break up, giving you a live operator. This could be because you did 
a bad job soldering the new crystal in. More commonly, the contacts on the 
power (or the DIAL/STORE switch) have bent the wrong way,
causing them not to touch the circuit board anymore.

To fix that, open the unit and bend the contact in the switches out a little.
 Not too much or they'll break when you use the switch. If you've removed the 
light in your unit, there's really no reason to ever turn it off -thats why you 
soldered the switch into the "ON" position.


                        MAKING A RED BOX/TONE DIALER COMBO

If you're the type of person who just has to have a tone dialer AND a red
 box(like me) then you can have both without having to carry
around two seperate units.

     1. Buy a small two-position switch like Radio Shack's model #275-407. 
     2. On one end solder the old crystal, on the other end solder your 6.5536 
        crystal and in the middle solder two small wires, each about 4" long. 
     3. Solder the other ends of the two wires to where the old crystal used to be.

Pretty easy, Right? You can put the two wires through one of the vent holes in 
the back of the unit. On my red box, I took the
plastic piece off the back of the battery cover (You know, where you're supposed to write the memory numbers?) and screwed the switch onto the plastic. It actually looks good.

Now you can switch between red box and tone dialer. You can store your 
numbers in the other memory locations or use the touch tones to get free 
calls on those damn privately owned pay phones.

Geting the 6.5536Mhz crystal~~~~~~~~~~
Contact me via e-mail at Swordkeeper_3@yahoo.com I have all the cyrstals
 you need-just ask and I will sell them to you at cost 
(thats cheap-I dont make any money on them)

This has been yet another Swordkeeper.txt file



