	    HOW TO 
|________|-------------------|_ 
|        | |S|H|O|O|T| |U|P| | |________________   
|________|                   |_|                
|        |-------------------| 

(HOW TO SHOOT UP) by ZERO

August 13th, 2006

zerotextspy@yahoo.com

---------------------------------------------------

Well it's been quite a while since I have written a text file, so while sitting here at work,
I thought 'hey, why not bring back some old memories and write an immoral piece of text for
submission to my fellow internet travelers.'

I read through some of my files on textfiles.com sometimes - it amazes me the lack of brain
power I have had in the past. But hey; some could argue this type of file as brainless. So
allow me to explain myself, and the reasoning behind this file. . . No one knows who I am,
there is some sort of extreme pleasure in knowing that because of me, a large number of
people are going to know the inner-workings of something that is relatively taboo (like
injecting illegal drugs into your vascular system).

This file is immoral to an astonishing degree; I hope you have as much fun reading it as I am
writing it. I guess I should say here that I highly suggest you stay away from injection - 
and hard drug use - altogether. But choices are choices.

-----

WHY PEOPLE INJECT

So let's start. First off, the only reason you would inject an illegal drug is because you 
want a more potent 'rush' from that drug. Other factors do play themselves in, but lets just
remember that injecting drugs is generally a bad idea - no matter how careful you are. There
is risk of infection, increased addiction, general bad health, the list goes on.

Why injection is considered "the best method" (best meaning 'the most intense') is simple:
The concentration of the drug entering your blood stream is very high. Lets take cocaine, 
for example. You dissolve some cocaine in your coffee, and the cocaine has to absorb into
your blood stream through your stomach. If you snort the cocaine, it absorbs to your blood
stream through your nasal cavities (faster than through the stomach). If you smoke cocaine
(smoking crack), it reaches the blood stream very quickly through the lungs, but only in a 
small concentrated dosage. If, however, you inject cocaine directly to the blood stream, it
is an immediate high concentration of cocaine to the brain. Smoking crack (which is just 
freebase cocaine) gives you a very quick high, but only in a small dose - so you want more
immediately. Injecting cocaine gives you the entire thing all at once, and very quickly.

The same goes for other drugs, like methamphetamine ("Crystal Meth"). You can swallow, snort,
smoke, or intravenously inject ("shoot up") methamphetamine hydrochloride. Swallowing the 
methamphetamine will give you effects ten minutes after ingestion, while snorting will give
you effects approximately four minutes after ingestion. If you smoke methamphetamine, however,
you get immediate effects, but only in a small dosage - thus you will sit at the table smoking
this drug for quite a long time. If you inject the drug, on the other hand, you get an immediate
effect, and it is the entire dosage all at once - quite a precursor for addiction.

-----

HOW TO INJECT


-------------------------------------------------
(Forgive the bad ASCII rendering)               |
         					|
Thumb                       Luer-Lock		|
Rest  Plunger        Scale  Tip        Needle	|
|      |               |     |           |	|
|      |               |     |           |	|
             |______________			|
|------------|      | | | | |\_____________	|
|------------|______________|/			|
             |					|
						|
-------------------------------------------------

If you are in need of hypodermic needles, you have two good bets. #1, go to the local pharmacy
and ask for a box of "U-100s;" this is the common size of hypodermic syringes. If any questions
are asked, claim that you are a diabetic. If you are scared, ask for some "Novolin R Insulin"
as well. #2, go to your local farm & tractor supply, and get a bag of syringes for $5.00, then
buy the attachable Luer-Lock Tip needles separate. Your best bet would be on the 3ml syringes
(3ml is 3CCs)

Get your drug of choice. Cocaine, Herion, Methamphetamine - whatever works.

Lets say its cocaine. You will want to inject a Quarter-Gram (250mg), which is the common
injection dosage. Put the cocaine into a spoon, or anything that will hold it in place, Use 
the syringe to suck up approximately 1ml (1CC) of water, and spray it onto the cocaine. The
water will dissolve the cocaine; so it appears as just a liquid. Now take a piece of a cotton
ball, and put it in the spoon to suck up all of the liquid. Now stick the needle into the 
cotton, and pull back on the plunger to suck up all of the liquid.

Take some rubbing alcohol and swab your arm - cleanliness is absolutely essential, you are 
about to create a hole in your flesh. Take a belt, or large rubber band, and wrap it around
your bicep - this will cut off circulation so that your veins will become more visible. Once
you see a vein pop out (this is just like in the movies), you can now position the needle for
injection. Lay it to the side, you do not want to poke directly downward into your arm. The aim
here is to avoid arteries - this is deadly. Slip the needle into your vein, it should only
require a small pop into the flesh (the vein is blue - easy to see). Now the tricky part,
you want to verify that you hit a vein (safety), so pull back on the plunger just a little 
bit, and watch inside the drum; you should see your blood mixing in with the liquid; you have
now verified that you hit a vein with the needle. If you did not hit a vein, and missed, then
when you pull back on the plunger, you will only see air mix in with the liquid (weird but true).
Softly press down on the plunger so that all of the liquid is pumped into your vein, then pull
the needle out of your arm. Quickly cover up any bleeding and place a bandaid over the wound.
Enjoy the intense high.

The same thing goes if you are injecting methamphetamine - a quarter gram. Heroin is
a little different, though. The normal dosage is 10mg (a dime), but because of purity issues
that heroin so frequently carries, it is hard to measure the dosage without risking overdose. 
The best bet is to just not inject heroin; just smoke it. But if you choose to, then remember 
that when you put the heroin in the spoon, you have to heat the spoon with a lighter until it 
boils a little bit. The only reason for this is because heroin does not readily dissolve in 
water, so it has to be heated to dissolve the heroin. Once the heroin is dissolved, a cotton 
is put into the spoon just as would be done with cociane or methamphetamine. 

"Adderal" is just dextroamphetamine - regular 1970s "Pink Caddilac" (remember that movie?) biker
Amphetamine. If you want to inject this, simply wipe off all the pill coating with a wet paper
towel, and crush the pill into a fine powder. Cover the fine powder in about 2ml worth of hot
water, then heat with a flame until it is boiling; heat for about 1 minute. Insert the cotton
into the spoon, and suck the liquid into the syringe as would normally be done - inject this
solution, and you will be successfully injecting Amphetamine directly into the blood stream.

-----

Well, that just about wraps it up. I hope you all enjoyed this rather discusting display of free
speech. Some of these things just walk the line, some would say.