SIMPLE BANG
by: DIzzIE (c.2000)

Here's a really simple way to make a nice explosion:
First of all just start a nice fire, once it gets going toss a lighter in there, or get about 10 lighters, soak them in something flammable, tie them all together and toss your bundle of joy into the fire. You can also toss a spray-paint can or WD-40 can in there, just remember to hide behind a rock or a fuzz car so you wont get hit by the explosion(s). If you're really feeling adventuresome get a really big bonfire going, then toss a propane tank in there, then run, phast!

Have fun kiddies!
email me: xcon0@yahoo.com 
