

The Toxic Smoke Bomb by {d(A)rk}

With the other smoke bombs out there you have to mix and heat stuff to get them to work and thats a pain in the ass. Not to mention you have to light it and keep it lite for it to work. With this one you should have a lot more luck.  

DO NOT mix the tablet and oil untill you have read the whole file.

What you need:

1 Chlorine Tablet(the kind you put in pools, check a pool store for a can or so of them)
1-2 oz of corn oil (the kind you cook with)
Somthing to put it in like a plastic bottle or somthing, you also need a zip lock bag or alike

Crush up the chlorine tablet into a fine powder and put it in the plastic bottle. Then take the corn oil in the zip lock bag and make sure its sealed. To set it off just smash the bottle so the baggie brakes and the oil and powder mix. This should make a thick white & HIGHY TOXIC gas. If you did not put a hole in the plastic bottle then that will take a second or two to explode with a loud bang. Good for a delay timer.

DO NOT breath the smoke it is HIGHLY TOXIC and can cause brain damage and if you an ass it can kill you.  

This has many uses and it is a good idea to wear gloves while making this to keep your prints off the bottle(make sure and wipe it down after you buy it). Throw it in a intake vent at school or your office. Just have fun and have a day off.  

{d(A)rk}
d(A)oc group
