+=====================+
| The Snowman (Story) |
+=====================+

The Snowman by Hakka

A few years ago, on a snowy night, me and my friends Ben and Sam were bored, 
so we started to walk around the village looking for something to do. We 
walked past this garden, AND there i saw it........the most sinister looking 
snowman in the world. I just had to beat the fuck out of it, but it was in 
the back garden of somebody we knew, and there was a man in stood next to 
the window washing the dishes. So we all when't to kick the fuck out of it, 
though we could get caught very easy. We crawled behind the fence and waited 
for the man to go for a bit, and when he when't we ran up to the snowman and 
started kicking it and punching it for a bit, untill he came back. We did 
this several times, smashing its evil face and breaking its arms and legs 
off. The last time was unexpected for me, we krept back and watched the man 
stood at the window walk away again, Ben said somthing about throwing 
somthing at the window but i was'nt properly listening to him and when't up 
to the snowman, Ben and Sam followed after me I kicked the snowman as hard 
as i could, breaking its body into millions of pieces, then!!! suddenly I 
heard a BANG!!!! then seeing a wooden log hitting the floor, I looked 
towards where Ben and Sam were and realised they had gone, hearing a knock 
on the window and the words "OI!!!" shouted at me from behind. I ran as fast 
as I could, as i was running i didn't see anybody behind me so I looked 
around for Ben and Sam. I was looking for for about 5 seconds untill I saw a 
hand waving from inside a bush at me, i focused harder to see who it 
was..............and it was Ben, they both were hiding in a bush with a 
stone wall around it and Sam was shouting in a quite voice "Come here!!!!", 
I ran to them and jump into the bush. The three of us were quiet, then about 
10 seconds later we heard foot steps and dubed out voices, then about 4 
seconds later we heard "Where are those little bastards????", "I'll kill 
them when find them, i'll drag them all down to the police station." the 
next person said "I bet they have ran down fucking cottswold road", but we 
were still in the bush when they walked off, we checked for an all 
clear....its was clear. So after that we when home and played on my 
playstation.

-Hakka-

>From the mischiefers bible crew
