Thursday, July 20, 2000
23:53:26

                                                
                          "VENDING MACHINE HACKING FOR THE NEW MILLENIUM"
                                         

                                      
                                     Volume 1: soda machines



    ======================================================================================
                                          _____________ 
                                         |By: c0de-kid |
                                       _/               \_
                                      |boyDJ@angelfire.com|
                                       \_________________/

            ======================for informational purposes only!!!===============


I've read many text files on all the various ways to get money and goods outta vending machines and most of them are either out of date or just plain useless. So this brings me to my first ever textfile :) ok, I live in a building with like 40 or 50 residents so the pop machines (and the coin-op laundry machines, but more on that later) get used QUITE often. Now the pop machines cost 60 cents per pop so when someone uses a dollar bill, 40 cents is returned back down the coin return. he he he..... that's where the fun begins :� ALL you gotta do is roll up a large baggie and stuff it up there with a fork bent like this:


        
              (before)      _______________ 
                                           \_____
                        

            

              (after)       _______________   |
                                           \__|




then wait......check it about every day or two by pulling the baggie out with the bent fork. you'll be surprised.......sounds lame? let's do a little elementary math: say, 20 people use a dollar bill and don't get their 40 cents change. that's 8 dolars. 40 people? 16 dollars. and these are the averages I've gotten in a day or two wait cause I'm impatient. I left it for a week one time and came back to check it and it was like bustin' a slot machine! quarters came flyin' out.......now you might think that people would get wise and stop using the machine, but they don't care. 40 cents just isn't that much to people these days, and I'm assuming they just smack the machine and curse the vending company. plus if you do it in an area that is more likely to have random people using it no one will ever be the wiser. One last thing. if someone happens to chance upon you diggin in the coin slot and asks what you're doing, tell them that the machine ate your change and you're just tryin to unclog it. your totally covered! and if they are still messin with you you can try to get them to put a dollar in to prove it's clogged......more money for you! heh heh heh....

up next:
coin-op laundry machines...........


c0de-kid

