
HHHHHH  The Free Money Portal Brought to you by: Fruit.
H    H
H    H
H    H

:Warning this file is intended for criminal activities if your a pussy or a 
fucking cop then this file isnt for you if not please continue.

So you want a real way to get the cash out those fucking pop machines but 
are tired of taking your sick fucking used toilet tissue paper to stuff up 
the coin return to get measily 15 cents from everyone who uses that machine? 
YO FUCK THAT I WANT ALL THE MONEY AND IF YOU CAN GIVE ME JUST A FEW SECONDS 
ILL TEACH YOU HOW TO DO IT TOO!

All you need is a tire iron or crowbar (optional bolt cutter for machines 
that have master locks on the outside)  2 strong buddies and a fucking brain 
(yeah you retartd)

Allright you ready!?!?!?!?!?!?

THis works works everytime

2 buddies posistion the crowbar near the dollar acceptor where to door opens 
to the machine. now comes the hard part you gotta pry that son of a bitch 
open long enough for your other buddy to stick his grubby fingers in there 
and grab all that money. THATS ALL THERE IS TO IT! if you get good this 
takes 30second to 1 minute to pull off This is currently my full time job I 
get 1500 dollars a week doing this and you can too Good luck.

