          ******Getting something, for nothing!******
          ********** By Pepsi ***********************
          ************ DefcoN @ Pepsi ***************
                           5/19/01
                  ****GETTING SOME CHANGE****
 Getting some change from people is easier then ever now that people
 are into the whole, "charity" thing, so take advantage of it.
 All right, find some clothes of yours that make you look like your homeless.
 (Like me, all my clothes make me look homeless... hmmm)Cut them up a little
 and dirty them, now dirty yourself up, and pick a spot to beg.
 Walk around downtown, asking people if they could spare some change for a meal,
 "Hello sir/mam, im really very sorry to bother you, but i havent eaten in a week, and
 i'd like to know if you have any spare change lying around. I'll take anything, please..."
 If they're nice, they will give you some change. Say thank you, and walk away.
 Try for women, because they have more feelings then men, so i've heard...
 Try different excuses, 'i need to feed my children', 'i've been robbed' blah, blah.
 If you pull it off, you can get ALOT of money, if you work it long enough.
     
                    ****GETTING SOME FREE FOOD****
 Go down to whatever store give's the most samples, and fill up there.
 Go around, getting as many samples as you can. Also get your friends,
 or anyone you can, too go and get as many samples as they can, and give them
 to you. Right there, you have a meal.
 Also, for school, apply for reduced to free lunch programs, and take as much 
 food as you can. Free;P.
 Now, go down to your local shelter, in your homeless clothes, and begin serving 
 yourself. Also, get whatever scraps you can from other people, etc.

                   ****ACTING LIKE YOUVE BEEN ROBBED****
 Another way to get ALOT of money, and send some jack ass to jail, is pretend you've gotten
 mugged. Put blood(fake, or real;x)on yourself, and cut yourself, and wander around aimlessly.
 Well, before this, you need to find some person, you really dislike for whatever reason, and
 get into a scuffle with him, in public, so everyone can see it. Start it, of course, but dont let
 them see that. Just let them see you getting beaten... Now, while being beaten, or fighting back,
 slip some money, your credit card, and of course, id into his pockets, then run away, make sure he
 follows you.
 Now, you have him. Well, ditch him, or whatever,... now, go to your home and make yourself look
 bloody... and go down to the police station, and say you'd like to report a robbery, or mugging.
 
 Describe the man/woman(:D)that publicly beat you to the police, get the details so they could book
 him, but not make it sound too reliable. "He came up to me, in public, and grabbed me. I didnt
 know what to do, so i just complied with his demands. He asked me to give him all my credit cards
 or money, and to do it fast. Once i did that, he beat me, and chased me, as i tried to leave..."
 Describe where it happened, too, and when.
 Make sure you put alot of cash on him, and also make sure you get him busted fast... you don't want
 him getting away with all that cash. Also, hire some strangers, to be there when you fought the guy
 and testify. Not VERY smart though, i'd suggest getting friends to watch the ordeal, and then testify
 about what he did. If you have enough witnesse's, his story of, 'he started in, i didnt take anything',
 wont sound believeable, up against your many, many witnesses, and also, of course, your id, money, and
 credit card's... Sue him, of course, get back the money you had, and much much more. 

                        ****SCAMMING PEOPLE IN BETS****
       Go out, and find some random person, and bet him 500 buck's, he cant eat a whole pizza,
       in 8 minutes. 
       Of course, you must prepare your pizza first... Buy a pizza from a pizza 'place',
       where a friend of yours works, or where you can get a delivery boy outfit from,
       and sprinkle each piece with itching powder. Make sure the victim cant see it at
       all, and thinks nothing of it. Also, find out if the person is allergic to anything...
       Now, go and find what the person is allergic too, and put it in the pizza. Good so far...
       Now, from today's market, you can find easily, some kind of liquid or powder then can
       induce vomit. Put it in the pizza also, but leave ONE piece fine, and make sure you know 
       what piece it is. Done, now give it it a friend, who has an outfit, from the pizza place,
       and get him to come over, when you call. Come to the persons house and make sure he has the
       money,.. also, make the illusion you have the money. Alright, call up your friend, acting
       like your ordering a pizza. Done. Now, make sure your friend doesnt come for a while,
       so you wont have to pay him. Like, if its more then 50 minutes, you dont have to pay. 
       Make sure you bring over some porno, or something to keep him entertained, and kind of
       get pissy about, 'where the pizza man is'... 
       Once he comes to the door, be outraged about the time, and refuse to pay. Your friend
       agree's, and leaves without payment. Now, take the pizza and eat the ONE piece you did-
       -n't do anything too, to make it look as though you've done nothing to the pizza.
       Now tell him to eat, and set a timer, everyone thats there, if anyone is there,
       can see. If it looks like the concoction isnt bothering him make sure some one slows d-
       -own the watch, or timer... Root him on, etc. Then when the concoction starts working
       he will start puking or freaking out or whatever, and lose time. By the time hes done
       puking or whatever(make sure the stuff hes alergic too, doesnt kill him or anything)
       the time has run out, and he owe's you 500 buck's.
                      
                       ****ROBBING PEOPLE WITHOUT THEM KNOWING****
       This is fairly easy,... One way to do this, is get on a bus, with some type of
       miniature explosive, or flasher. Come find the person with a purse, or back pack,
       or whatever, and sit by them. Before you get by them, set the bombs to go off in
       like a minute or so... Make chit-chat, and then when the bombs go off, freak out...
       Run around scared too, make sure no one sees you through all the commotion, take the
       person's valuables, and hide them. When it stops ask the person if they are okay, and
       so on, so they forget about their back pack, or whatever. Ask to be let off the bus
       imediatelly because you fear for your life. Do this a few times on various buses...
       Another way, is to do this in a public area, like the mall. Set various bombs and 
       flashers and such, to go off at certain times. Now, just walk around people that
       look important, and when the bombs go off, take advantage of the persons fear,
       by like knocking them down, like your trying to save them, and then taking their
       stuff. Cover them, like your helping them, and then apologize for knocking them down
       but you wanted to save them from any harm. Give them your name, and etc. 
       Say good-bye, and be off. Dont do this in a local area, because by the time your gone
       they will have noticed that their shit is missing...
 

              Thats all i have for right now people, but hold on because
                 ill be having something up, real real soon.
                             -Pepsi 
                             5/19/01
                             5:49 PM
