Structure of Social Security Numbers
last modified May 15, 2001

--------------------------------------------------------------------------------

A Social Security Number (SSN) consists of nine digits, commonly written as 
three fields separated by hyphens: AAA-GG-SSSS. The first three-digit field 
is called the "area number". The central, two-digit field is called the 
"group number". The final, four-digit field is called the "serial number".

The process of assigning numbers has been changed at least twice. Until 
1965, only half the group numbers were used. Before 1972, numbers were 
assigned by field offices; since 1972, they have all been assigned by the 
central office. The order in which numbers were assigned was changed in the 
1972 transition. There may have been other changes, but it's difficult to 
get information on how things used to be done.

--------------------------------------------------------------------------------

Area Numbers
The area numbers are assigned to geographical locations. They were 
originally assigned the same way that zip codes were later assigned (in 
particular, area numbers increase from east to west across the continental 
US as do the ZIP codes). Most area numbers were assigned according to state 
(or territorial) boundaries, although the series 700-729 was assigned to 
railroad workers regardless of location (this series of area numbers was 
discontinued in 1964 and is no longer used for new SSNs). Area numbers 
assigned prior to 1972 are an indication of the SSA office which originally 
issued the SSN. Since 1972 the area number in SSNs corresponds to the 
residence address given by the applicant on the application for the SSN.

In many regions the original range of area number assignments was eventually 
exhausted as population grew. The original area number assignments have been 
augmented as required. All of the original assignments were less than 585 
(except for the 700-729 railroad worker series mentioned above). Area 
numbers of "000" have never been issued.

The following table is now out of date. The SSA currently maintains an 
up-to-date version. I'm leaving the old one here in case the SSA's version 
goes away. As of 2001/5/15, the SSA lists group numbers as high as 768 as 
having been issued.


  001-003 NH    400-407 KY    530     NV
  004-007 ME    408-415 TN    531-539 WA
  008-009 VT    416-424 AL    540-544 OR
  010-034 MA    425-428 MS    545-573 CA
  035-039 RI    429-432 AR    574     AK
  040-049 CT    433-439 LA    575-576 HI
  050-134 NY    440-448 OK    577-579 DC
  135-158 NJ    449-467 TX    580     VI Virgin Islands
  159-211 PA    468-477 MN    581-584 PR Puerto Rico
  212-220 MD    478-485 IA    585     NM
  221-222 DE    486-500 MO    586     PI Pacific Islands*
  223-231 VA    501-502 ND    587-588 MS
  232-236 WV    503-504 SD    589-595 FL
  237-246 NC    505-508 NE    596-599 PR Puerto Rico
  247-251 SC    509-515 KS    600-601 AZ
  252-260 GA    516-517 MT    602-626 CA
  261-267 FL    518-519 ID    627-645 TX
  268-302 OH    520     WY    646-647 UT
  303-317 IN    521-524 CO    648-649 NM
  318-361 IL    525     NM    *Guam, American Samoa,
  362-386 MI    526-527 AZ     Philippine Islands,
  387-399 WI    528-529 UT     Northern Mariana Islands

  650-699 unassigned, for future use
  700-728 Railroad workers through 1963, then discontinued
  729-799 unassigned, for future use
  800-999 not valid SSNs.  Some sources have claimed that numbers
          above 900 were used when some state programs were converted
          to federal control, but current SSA documents claim no
          numbers above 799 have ever been used.

As of Feb 10, 1999 the most recent area numbers to have been assigned 
include 650-658, 667-675, and 680. This list is from the SSA's web site, 
which shows the highest group number assigned for each area.


--------------------------------------------------------------------------------
NEW SSN LISTING:

The chart below shows the first 3 digits of the social security numbers 
assigned throughout the United States and its possessions.  See "Note" at 
bottom of page.

001-003
New Hampshire

004-007
Maine

008-009
Vermont

010-034
Massachusetts

035-039
Rhode Island

040-049
Connecticut

050-134
New York

135-158
New Jersey

159-211
Pennsylvania

212-220
Maryland

221-222
Delaware

223-231
Virginia

691-699*

232-236
West Virginia

232
North Carolina

237-246

681-690

247-251
South Carolina

654-658

252-260
Georgia

667-675

261-267
Florida

589-595

766-772

268-302
Ohio

303-317
Indiana

318-361
Illinois

362-386
Michigan

387-399
Wisconsin

400-407
Kentucky

408-415
Tennessee

756-763*

416-424
Alabama

425-428
Mississippi

587-588

752-755*

429-432
Arkansas

676-679

433-439
Louisiana

659-665

440-448
Oklahoma

449-467
Texas

627-645

468-477
Minnesota

478-485
Iowa

486-500
Missouri

501-502
North Dakota

503-504
South Dakota

505-508
Nebraska

509-515
Kansas

516-517
Montana

518-519
Idaho

520
Wyoming

521-524
Colorado

650-653

525,585
New Mexico

648-649

526-527
Arizona

600-601

764-765

528-529
Utah

646-647

530
Nevada

680

531-539
Washington

540-544
Oregon

545-573
California

602-626

574
Alaska

575-576
Hawaii

750-751*

577-579
District of Columbia

580
Virgin Islands

580-584
Puerto Rico

596-599

586
Guam

586
American Samoa

586
Philippine Islands

700-728
Railroad Board**

729-733 Enumeration at Entry

NOTE: The same area, when shown more than once, means that certain numbers 
have been transferred from one State to another, or that an area has been 
divided for use among certain geographic locations.
Any number beginning with 000 will NEVER be a valid SSN.
The information in our records about an individual is confidential by law 
and cannot be disclosed except in certain very restricted cases permitted by 
regulations.

* = New areas allocated, but not yet issued

** 700-728 Issuance of these numbers to railroad employees was discontinued 
July 1, 1963.

--------------------------------------------------------------------------------



Group Numbers
The group number is not related to geography but rather to the order in 
which SSNs are issued for a particular area. Before 1965, only half the 
group numbers were used: odd numbers were used below 10 and even numbers 
were used above 9. In 1965 the system was changed so assignments continued 
with the low even numbers and the high odd numbers. So, group numbers for 
each area number are assigned in the following order:


Odd numbers, 01 to 09

Even numbers, 10 to 98

Even numbers, 02 to 08

Odd numbers, 11 to 99

Group codes of "00" aren't assigned
In each region, all possible area numbers are assigned with each group 
number before using the next group number. This means the group numbers can 
be used to find a chronological ordering of SSNs within a region. When new 
group numbers are assigned to a state, the old numbers are usually used up 
first.

SSA publishes a list every month of the highest group assigned for each SSN 
Area. For example, if the highest group assigned for area 999 is 72, then we 
know that the number 999-04-1234 is an invalid number because even Groups 
under 9 have not yet been assigned.



--------------------------------------------------------------------------------


Serial Numbers
Serial numbers are assigned in chronological order within each area and 
group number as the applications are processed. Serial number "0000" is 
never used. Before 1965, when number assignment was transferred from field 
offices to the central office, serial numbers may have been assigned in a 
strange order. (Some sources claim that 2000 and 7000 series numbers were 
assigned out of order. That no longer seems to be the case.) Currently, the 
serial numbers are assigned in strictly increasing order with each area and 
group combination.



--------------------------------------------------------------------------------


Invalid SSNs
Any SSN conforming to one of the following criteria is an invalid number:



Any field all zeroes (no field of zeroes is ever assigned).
First three digits above 770

A pamphlet entitled "The Social Security Number" (Pub. No. 05-10633) 
provides an explanation of the SSN's structure and the method of assigning 
and validating Social Security numbers.

This description of the structure of the Social Security Number is based on 
messages written by Jerry Crow and Barbara Bennett. The information has been 
verified by its correspondence to the SSA's Program Operations Manual System 
(POMS) Part 01, Chapter 001, subchapter 01, which can be found at Federal 
Depository Libraries. (SSA Pub. No. 68-0100201.)



--------------------------------------------------------------------------------


Brought to you by FinalHope

Source: http://www.cpsr.org/cpsr/privacy/ssn/ssn.structure.html

_________________________________________________________________
Add MSN 8 Internet Software to your existing Internet access and enjoy 
patented spam protection and more.  Sign up now!   
http://join.msn.com/?page=dept/byoa

