How to steal wireless internet
==============================

Ive had some experiences in stealing high speed internet and I am sure there is alot of people who  know how to do this already, and alot more that dont know how.

First thing you need most importantly is neighbors, not just neighbors, neighbors with high speed internet connected to a wireless router.

Second you are going to need a wifi card. I prefer and external usb device such as the linksys 54g usb cards. They are cheap and easy to modify if needed. When I say modify Im talking about needing to build a better antenna. There are several plans on the internet for building cheap wifi antennas that cost around 4 dollars to build. My favorite is the pringles can antenna. You may not even need to worry about all of this unless your neighbors are out of range.

Well once you have your wifi card installed you can use windows wifi utility to see if there are any access points to connect to. Or you can download netstumbler and run a scan for all open access points near you. Once you find one thats in good range just connect to it and you are online.

You can use the free wifi as long as your neighbors pay their internet bill. SOmetimes if you are lucky enough you can even get into the router. Thats usefull if you need to set ports for certain applications. Its also a little more risky. you never know if the owner knows how to access the router. In wich case he/she would shurely notice the changes you have made. thats how I got caught. I didnt actually get caught in the sence that they ever found out who was using their connection but sure enough its not their to use anymore.

There are also other things you can do after you have connected, such as getting into the persons computer and reading their email and such. I will get into that in another file maybe.

This is the first file I have ever made for anything it is free for everyone to read as long as you dont modify it in any way.

And if you get caught stelaing internet from your neighbors, I dont know what kind of punishment can come from this but its not my fault if you get in trouble.

Any questions or comments can be emailed to me here DNMEBOY@gmail.com

Written by DNMEBOY aka red_teknology, my friends know me by that name.