STEALING BOOKS FROM A LIBRARY (and other stuff/places)
----------------
ive found that at my school library (we have kinda old alarm sensors) you can
lift books over the sensors and they wont go off cause there only about 5 feet
tall. you can also put it around the sensors - i guess they  only work between
them. FYI, im talking about the sensors like the kind in just about every
store anywhere..

like this

|0|   |0|

   / \
     |    you walk thru here

anyway, a much easier and a little less obvious method is to just slide the
book along the floor. the sensors dont "sense" anything less than about 3" off
the floor. just walk along and pretend to look at magazines or talk to a
friend and carefully slide the book down your leg, sort of like dropping it
but let it slide down your leg and stop it with your foot so it dosent make a
loud sound. then just slide it out into the hall or whatever.
***the last method and, in my opinion, the best, is to just carry it thru the
sensors...but do it quickly. if you put it in your hand like you are carrying
it and then just kinda swing your army QUICKLY thru the sensor, it dosent go
off! you can also have a friend stand on the other side of the sensor and toss
them your bag (with the book in it, of course)

i havent tried this with anything else (like electronics or whatever) from any
other stores but i dont see why it wouldnt work. if you get caught just either
toss whatever you stole at whoever is trying to catch you and run like a
mofo...or just be like "oh shit i forgot i had this".
i hope no one actually cares enough to steal books from a school library, but
whatever

good luck - icey

ICQ: 22309795
email: icey@www.com
AOL: iceit69

<EOF>
