  ~~~~~~~~~~~~~~~~~~~~~~~
 /      A text file        \
|      Written By        |
| LOD-Black Manta  |
|                               |___
|Making money at skool|
|                               |___|
 \                             /   W
 ~~~~~~~~~~~~~~~~~~~~~~~~    W
                                   W
                                -----------
                               |           |
                               |           |
                               |           |
                               |           |
                                -----------

Introduction:

 When your in high school all you think about is the opposite sex and money and maybe getting good grades.
This text file will probley get you the last 2 and maybe the 1. What is this great business you may ask.
2 words STUDY GUIDES.

How to get started:

  To start your study guide making business you need a few things.

-Computer with a working printer (to make the copies)
-Pens
-Notebooks
-1 or 2 smart girls you are friends with

What to do:

  After you become good friends with the smart girls you are in the same class in, ask them if they want to help
you do something they do everyday in class and get paid for it. They will probley say what and tell them all they
have to do is take notes everyday and a few days before the test ask the teachers what info is going to be on the
test, and write down what is going to be on the test. Then give her notes and what is going to be on the test to you
and they will get a study guide and money. Cut them in 30%, more if you don't make a lot. If they say no just find 
some other girls.
  
  When you get their notes and what is gunna be on the test, type out a good study guide on the computer. Save it on
the hard drive, a floppy disk, and print about 10 copies. Next day give the girl the a study guide and her notes.
Tell her to tell her friends they can buy one off of you. Also tell your friends to tell their friends and hopefully
in about a day alot of people will want one.

End notes:

-If you get a lot of orders print some out on the school's computers.
-Make the prices what they are worth. If you got final's the Study Guides aren't worth a dollar... get the picture :)
-In time you should make a lot of money
-Don't get too greedy!!! If you make a lot money, cut the girls in more!!!

Written by LOD-Black Manta on 5-19-01
email - cartman554@ureach.com
aim - cartman619
icq - email me to find out

