                   |Introducing|
                   | Mini Stun |
                   |    By     |
                   Remanufacture

This stun gun makes small micro zaps of AC to produce pain. Works wery well, too! All of the parts can be found at your local Radio Shack.

Parts List:

R1, R2=1K
 R3=47K
C1=0.1uF
C2=0.01uF
D1=1N914(1N4148)
D2=1n4005
Q1=TIP 31
IC1=555
T1=1K to 8
S1=SPST Switch
Misc

9 Volt Battery Snap
Case
8 Pin IC Socket

Schematic
                                        T1
        |------------------------------3||E----++
        |                              3||E
        |  D1                      8   3||E 1K
        +--88|-+----+---+              3||E----++
        |      |    |   |              |
      \ |      /   |-------|           |
   S1  \     R3\   | 4   8 |           ----
        \      /   |       |           |  |
        |      +---|7 IC1  |           |  -
        |      /   |       |    R2     C  8D2
        +    R1\ --|6     3|---/\/\/---B  8
    9V  -      / | |       |           E---
        |      +---|2  1  5|----       | Q1
        |     [[[  |-------|  [[[      |
        |   C1[[[      |    C2[[[      |
        |------+-------+-------+--------   

Table               -
C                   8=Diode 
B=Transistor        8
E


[[[                
[[[=Capacitor       88|=Diode



If this schematic cant be read, GET A LIFE!!!!, 
of course most people can read it.
Black is unused on the output of the Transformer.
A multiplier can be added, as well as a regular voltager doubler because the output is about 1 volt AC, remember??? Infinite ideas and uses for this circuit, just dont try to zap me with it and i take no responsibility if you hurt yourself or others with it!!!


How do you like it Jason, sorry it isnt in Word pad or something, nice new file for you though. I will be sending you somemore files to add though, thanx,    see ya!!! 




Get 250 color business cards for FREE!
http://businesscards.lycos.com/vp/fastpath/
