3:21am
---------------------------------------------------------------------------
Hungry but unemployed?
Ardent for some desperate glory from your peers?
Kleptomaniac?
Want to know about shoplifting tags?
Are you a misinformed, misguided child?

Then look no further because Oran presents...
___________________________________________________________________________
____________####__####_####_####___#___#####_#####_#___#__####_____________
____________#___#_#____#____#_____#_#____#_____#___##__#_#_________________
____________#___#_###__##___##___#####___#_____#___#_#_#_#__##_____________
____________#___#_#____#____#____#___#___#_____#___#__##_#___#_____________
____________####__####_#____####_#___#___#___#####_#___#__####_____________
___________________________________________________________________________
______###_#___#__###__####__#_____#####_#####_#####_#####_#___#__####______
_____#____#___#_#___#_#___#_#_______#___#_______#_____#___##__#_#__________
______##__#####_#___#_####__#_______#___###_____#_____#___#_#_#_#__##______
________#_#___#_#___#_#_____#_______#___#_______#_____#___#__##_#___#______
_____###__#___#__###__#_____#####_#####_#_______#___#####_#___#__####______
___________________________________________________________________________
_______________###_#####__####_#___#_####__#####_#####_#___#_______________
______________#____#_____#_____#___#_#___#___#_____#____#_#________________
_______________##__####__#_____#___#_####____#_____#_____#_________________
_________________#_#_____#_____#___#_#___#___#_____#_____#_________________
______________###__####___####__###__#___#_#####___#_____#_________________
___________________________________________________________________________
__________________________#####___#____####__###___________________________
____________________________#____#_#__#_____#______________________________
____________________________#___#####_#__##__##____________________________
____________________________#___#___#_#___#____#___________________________
____________________________#___#___#__####_###____________________________

                   (DEFEATING SHOPLIFTING SECURITY TAGS)

---------------------------------------------------------------------------
Generally, three types of security tags are used:
Radio Frequency Tags  -  These are a spiral shape. They can be disarmed by
                         making a slit in them. Sometimes radio frequency
                         tags are actually embedded in the cardboard
                         packaging.

Electromagnetic strips - These are a tiny strip of metal. They can usually
                         be pulled off but if you want to disarm them, you
                         can do so by magnetising them. They can be
                         magnetised by waving a powerful magnet in front
                         of the strip repeatedly for 20-40 seconds.

Acousto-magnetic tags -  These tags are a centimetre in length and width.
                         They stick out of the box about a sixteenth of an
                         inch. There are three metal strips going through
                         these type of tags, one of the strips actually
                         shrinks if you go through the sensor and it sets
                         off the alarm. You can disarm these tags by
                         demagnetising them.
                         You can demagnetise an acousto-magnetic tag by
                         waving a regular magnet over it several times, in
                         a different direction each time.
			 Another way of demagnetising them would be to use
                         one of the two magnets inside your computer. It
                         depends on what computer you have but a lot of the
                         time these magnets aren't needed. I took mine out
                         of my computer and they work good because they
                         have a North Pole and South Pole on either end and
                         either face of the magnet. (They are able to do
                         this because they are made of two different
                         metals.) i.e.

                         North                South
                         __+___________________-__
                        |____________|____________|
                           -                   +
                         South               North

---------------------------------------------------------------------------

"If I line the inside of a bag with tin foil and put a stolen object
inside, will it set off the alarm?"

Despite popular belief, the tin foil will not shield the contents of the
bag from the magnetism. Foil will work with radio frequency tags (the ones
that look like a spiral), by shielding the tag from any radio frequency
(RF).

---------------------------------------------------------------------------

"How do radio frequency tags work?"

A transmitter sends out a RF, the tag picks up the RF and emits its own RF
that is picked up by a receiver.

---------------------------------------------------------------------------

"Why would making a slit in an RF tag disarm it?"

If you make a single break in the spiral, the circuit will be open and thus
can no longer produce any RF.

---------------------------------------------------------------------------

"In disarming acusto-magnetic tags, what's the advantage in having a north
and south pole on either end of either face of the magnet?"

When something becomes magnetized e.g. a piece of iron, all that is
happening is that the magnetic atoms of the material are becoming aligned
(they point the same way). The south pole of the magnet is moving the
magnetic atoms in one direction and the north pole of the magnet is moving
the magnetic atoms in a different direction. Because the magnetic atoms are
not pointing the same way, they are not aligned and thus, not magnetized.
Demagnetising the tag can be done quicker with the computer magnet because
if you sweep the magnet over the tag 5-10 times, it will more than likely
be demagnetised. While with a regular magnet, I'd sweep it over the tag
around 30 times just to be on the safe side.

---------------------------------------------------------------------------

If you are still unsure that these methods work, go to your local CD shop
(they usually use electromagnetic strips) and take the strip off the CD,
magnetise it and stick it to somebody's back. See if the alarm goes off
when they walk out.

---------------------------------------------------------------------------

---------------------------           If there is anything that you think
|Defeating shoplifting tags.|          might be incorrect on this file,
|---------------------------|          please feel free to e-mail me at
|Wrote for you - 01/03/02   |          your_friend_oran@hotmail.com .
|---------------------------|
|by Oran (your friend).     |          � Oran. If you would like to
---------------------------           reproduce this file, you may as long
                                       as it is kept in it's entirety and
                                       nothing is changed from it's
                                       original text. This file has been
                                       made for information purposes only.

Please e-mail me if you put this file on your site.                   -Oran
---------------------------------------------------------------------------
3:59am
