             



                                    ***************************
                                    ~      how to trash       ~            
                                    ~     a bitches yard      ~
                                    ~                         ~
                                    ~       BY CyPrUsStOrM    ~                 
                                    ***************************




	First of all i do not condon any of these actions.
	THIS IS ILLEGAL you will get in trouble if caught.
	These are just an idea....

	Ok now thats settled...do you have a person you hate?
	Have you ever wanted to piss them off? Are you tired of 
	rolling houses? well guess what there is other things besides
	rolling houses.

 	~ supplies

	gassoline
	ham
	trash bags of trash
	face mask
	paint remover
	shovel
	superglue
	screwdriver



	-ok now that you have all the supplies it also might be a good 
	idea to bring a friend. Also if your doing this at a random house try to 
	pick a place that is dark and by some woods. if somthing happens run 
	into the woods. Plus the darknes help if cars come by just hide in shadows.
	but if you do run never run down the street or by the street.

	A) first get the face mask. dont put it on until you get to the house. It
	draws to much atintion to passing cars. 

	B) Next take care of the lawn. get the gas and drench it it gas. bye the 
	morning the gas will have killed the grass.

	C) then get the super glue and put it in the locks of the front door and 
	the car doors. this will be impossible to get out and they will be forced to 
	get new locks.

	D) next get the screw driver and if a car has a digital lock get rid of it with
	the screw driver. it also might be a good idea to bring wire clippers. if you 
	have a knoledge of cars you can clip the electronic lock lines.

	E) Now get the paint remover and cover the cars in it. Or if you want to get 
	creative you can make disigns with it on the cars. This will eat the paint all
	the way to the primer.

	F) Next get the ham and place it on the cars if the is any paint left. 
	this also eats away paint.

	G) Next get the trash bags of trash and dumb it all over the lawn.
	That would be a bitch to clean up.

	H) Last get the shovel and dig up the mail box, take it and go home.


	This is a simple list of some anarchy to cause. this is not set in stone 
	its just a out line. If you think of anything else just add that to the list.
	Just remember do the loudist things last like digging up a mail box.

                                              ~CyPRuSsTRm

