Toll Free Lingerie Number Listing



By Acid Pool







Feeling Lingerie - (877) 293 3393 / ns@feelingusa.com

Cameo Lingerie - 1-800-808-2141

Enchanted Dreams - 1-800-256-2145

Flirt - 1-800-323-5478

ForPlay - 1-800-767-5657

Fredericks of Hollywood - 1-800-323-9525

Fresh Pair - 1-866-FRESHPAIR (373-7472)

Inner Self - 1-800-210-1312

Intimate Appeal - 1-800-362-8400 

Jennifer Mirya Collections - 1-800-573-7734

Lady Grace - 1-800 922-0504

LA kiss designs - 1-888-752-5477

Lingerie Of Hollywood - 1-877-473-3070

One Hanes Place - 1-800-300-2600

Passion Parlor (DW Solutions) - 1-800-819-8205

Playboy - 1-800-423-9494

Regalia - 1-800-362-8450

Undergear - 1-800-853-8555

Victoria's Secret - 1-800-888-8200

WinterSilks - 1-800-648-7455



