           	*******************************
		***  The Thieve's Handbook ****
		*******   By Pepsi   ********** 
 		*******************************
                         5/19/01
                         4:53 PM                    
 This, is the Thieve's Handbook, by pepsi(or, "hex", writer of, "How to Stop Mall escelators"),
 For all the thieves, and burglars, who need to know how, or how to more effectively, burglarize
 various places, or people. This will be my longest text-file yet, so enjoy.
                   ****Stealing A Car***
    Well, first off, get the needed supplie's.
 Most likely, you can find some kind of car lock pick, or something of that sort.
 So, if you can get your hands on that, great. Test it out a few time's to see if it
 work's, so it won't fuck up, and in turn, fuck you up, when trying to break into the car.
 Okay, if you have the lock, make sure this car can be accessed at night.
 If they have it in their garage your out of luck... unless you can break in, and then
 Get the car out, which is un-likely. Alright, so your their and your near the driver's side,
 and your getting the lock open, great.
 Do it FAST, then once the car is open, make sure you get into the car very calmly
 and non-suspiciously, as if it was your car. Okay, now that your in...
 Immediately look under the dash. If its Enclosed, damn, your going to have
 to cut through it. If you do, cut near the ignition.
 Now, if it isnt enclosed, and you can get by the ignition, look for two red
 wires. In older car's, red was the standard color, but if not red, then look for
 Two matched pair's. When you find the wire's that look right, cross them, and 
 Get the hell out of their. Don't go too fast, but make sure you can get away from
 the house/work/whatever, before they see you. Now, once your off, and back to your
 House or wherever, TAKE OFF THE LICENSE PLATE. And switch it with your car.
 Now, if you have the resource's, paint the car different, and change anything
 about it that could be identified, and there you go.
 You have yourself a car.


                ****Lock picking a Master lock****
 This can be used for breaking into anything.
 If your breaking into something, that has a master lock on it, it should be worth following
 These simple instruction's.
    
 First off, get a bag, or whatever your going to need, to be able to put the 
 various thing's you steal into.
 No matter what, dress dark.
 Not too obvious, but dark enough that if you hid, no one could see you easily.
 Now, get into wherever you are, and go to work.    
 1st number.  Get out any of the Master locks so you know what's going on.
 1: The handle part (the part that springs open when you get
 the combination),
 pull on it, but not enough so that the knob won't move. 2: While pulling on it
 turn the knob to the left until it won't move any more. Then add 5 to this
 number. Congradulations, you now have the 1st number.
 2nd number. (a lot tougher) Ok, spin the dial around a couple of times,
 then go to the 1st number you got, then turn it to the right, bypassing the 1st
 number once. WHEN you have bypassed. Start pulling the handle and turning it.
 It will eventually fall into the groove and
 lock. While in the groove pull on
 it and turn the knob. If it is loose go to the next groove; if it's stiff you
 got the second number.
 3rd number: After getting the 2nd, spin the dial, then enter the 2 numbers,
 then after the 2nd, go to the right and at all the numbers pull on it. The lock
 will eventually open if you did it right. If can't do it the first time, be
 patient, it takes time.
 Once it's open, get what you need, and get the fuck out.
 Waste no time.

                  ****Breaking Into Houses****
 First off, you need to scope out a house.
 I wouldn't advise doing a robbery of a house, in your own neighborhood,
 because its too likely for you to get fingered. 
 Well, i'd recommend just riding around in your car, or whatever you have, 
 just seeing the houses. Check out who live's there, where they sleep, where everything
 is located, etc.
 Also, if you want, do random things which you think would set off alarms.
 Break the windows, or anything. Make sure you use rock's or something.
 I really wouldnt advise breaking the windows, because the people would get paranoid..
 Just set dog's around there, get them to walk around, and see if it set's off anything.
 If so, stay clear from that area.
 Then start getting closer. As in, checking the house out at night. Just walking
 Down the street, act normal, then when you suspect no pig or neighbor will see
 you investigating the house, move into the side yard, or whatever. Make sure you stay
 away from the areas that set off the alarm. Also, beware of those annoying
 lights that come on when anyone walks under them. Now, just scope.
 Get into a dark area, and check it out.
 Then leave. Act like nothing happened, and just walk away.
 Good.
 Now, if they've already seen you, get a friend to do this for you.
 Try to find some outfit's that look like some type of security officer,
 or some such thing. And get him to ask about their security systems,
 for a survey, or something like that. Get down where they are, and what type 
 they are.
 For example... "Good evening/afternoon/morning mam/sir. Im from *insert random or real 
 security/alarm company name here*, and we're doing a survery on what kind of alarm systems
 most normal suburban families/people have. This can be over in a few minutes if you can just
 tell me where your alarms, are at, and what kind they are."
 Blah, blah, blah. Once you, or your friend are done, come back.
 Read over it, and make sure you know JUST Where everything is.
 Study all about this type of security system or whatever, and know how to disable it.
 Now, you must go out and find a lock pick, of some kind. Or make your own...
 Or dont even bother, just shim the door.
 The whole technique of shimming doors is a little known fast way to open most
 of the 'lock in knob' type of doors without even looking at the lock.  The
 theory is the same as the old tried and true credit card, but from the other
 side of the door.

  This technique only works on doors with a latch looking like this (top view):


---------------------------------------

	----!
	    !
	    !-\
 this is the !  \  <- this is the latch
 door	    !---+
	    !
	----!

	(you are here)

---------------------------------------
  Once you have found a door like this, then you need the tool to do it (or you
 want one for a 'B&E kit')

  To make one, take some sheet metal about 22ga (about 1/3 of the thickness of a
 floppy disk for you non-metalworking types) (really any thin, strong metal will
 do) in a strip about 1/2 inch wide and 7 1/2 inches long, take this and fold it
 over on itself between the 4 1/2 and 5 inch mark like this:
---------------------------------------

     -------------------------------
     !	   metal  (before)	   !
     -------------------------------

		^
	      fold here

     ---
     ! !
     ! !
     ! !
     \ +-------------------
      \! metal (after)	   !
       \-------------------

      (This is all flat)


---------------------------------------

  Now hit the fold with a hemmer a couple of times to thin it down and flatten
 it out.  You should now have a 'L' shaped thin piece of metal (you need to do
 the folding of the corner for strength, just a 'L' shaped piece of metal won't
 work very well and will tear at the corner).


 Now what you've all been waiting for...

 How to use it:

  Take your 'L' down to the door you want to use it on, and push it in the crack
 between the door and the doorframe just below the latch, lift it and pull back
 while pulling on the door, the 'L' will slide the latch back into the door and
 the door will open.  Here it is in pictures:

---------------------------------------

1) Where to put it:

	   ----+ +---
	door   ! !  doorframe
	       ! !
     knob -> O !*! <- the latch
	       ! !
 insert  -> !  !X!
	----/  !X!
	       ! !

     (fromt view except 'L')

--------------------------------------

2) How to do it:


   a) in	! door !
		!    ! !
		! !*)! ! <- latch
    shim -> ---------/ !
		!      !


  I.  ^^ move up from here
  II.  pull back when in position a)
  III.	^ while pulling knob
  IV.  Open door, walk in

  It takes some practice, try it on an open door of this type to see what
 happens.

---------------------------------------

  If it will not fit, or the latch is extra stiff, put a screwdriver in the
 crack over the latch and pry it open If the latch has a small flat space before
 the slant, you will have to pry the crack open, and use another (small)
 screwdriver to inch the latch back into the door a bit).

  With one of these tools, I can open almost all of the doors in my school, and
 most of them faster than the people with the key can.  (put in + pull up (3
 secs), pull back on knob and 'L' (3 secs), walk in.

 Now, this must be done at night, or some time when the people ARENT Home, or ar fully asleep.
 If they have job's, and their children are at school, then go now.

 The best idea, is act like a security officer, or some type of inspector, checking out the house
 (to avert all suspicion). Knock a few times, and act like you hear some one calling.
 Say something(if people are watching)like, "I'm with *blah blah*. Im here to *blah blah*...
 May i come in?" and by then everyone should have stopped caring... Either way, cover your self
 like, acting normal though, and shimmy the door open. 

 Nice and easy. Now, remember where the system's are, and disable them, if you know how.
 If not, then hopefully, in your researching, you found out how NOT to set them off.
 Now, of course, from watching everyone, and where they go, etc, you can probably find out
 where all the money, or valuables are. Go to the area which you think you'd find most luck, 
 and begin opening things. If they have locks, then follow this guide, on how to pick them...

    First one will need strong metal,if possible clock spring steel
 to use to make  the picks. I have used the flat  part of a regular
 butterknife, or one of those  small screwdrivers.  An Allen wrench
 is good for a tension bar. You will also need something to forge a
 piece of metal into a pick, like a grinder, sander, files or maybe
 even a metal cutter.

 2.2 Types of picks

    There are several  types  of lock picks,  ranging  from several
 shaped ends on the end of the pick.  Only  a few will be  discussed
 here because these few are the most common. The  most  valuable of
 picks is the Rake. The rake has a double curved shape  at the end,
 which places the pins  were you want them.  (See Figure 1)  As you
 can see, the curves must be made like in the diagram, and extremly
 rounded. Also needed is the Tension Bar. (Figure 2).


 (Figure 1)                    __1_cm___
                              /  __     \    
                                /  \  __    \ 
       ________________________/  _ \/  \   | 1/2 cm
                                 / \__/\/   | 
        ________________________/           / 

 (Figure 2)

       ___________4_in.___________
      /                           \
      ___________________________
      |__________________________\    \
                                 \|    |
                                  |    | 1 inch
                                  |    |
                                  |    /


 2.3 Construction

    Well, you will need some  strong  sheet metal, or clock  spring
 steel, you can use the thin part of a butterknife (Hey, it works!)
 and grind the metal to somewhat the shape of the pick and file the
 rest with a metal file (triangular file, if you have it). then all
 you have to do is make the tension bar. (Allen wrenchs work good,.
 all you have to do is thin the small curved part so it is about .5
 mm in thickness, the width of the Allen wrench should be about 2mm
 and no less than 3/4 of an inch long).

 2.4 Small extras

    If you want, you can construct several other picks, of different
 styles, but the rake is the most common, also if you want, you  can
 make several rakes, and tension bars of different sizes, because of
 the fact that differnt locks feel more comfortable with the correct
 size pick. Don't vary the size for more than a mm or 2, because the
 pick wont affect the pins then.




 Chapter 3: How to pick a lock



    Most people believe that to pick a lock, they shove a rake into
 the lock, then a tension bar, and shove, push, and pull to get the
 lock to open. If this type of picking is used, you will be a lucky
 person to even open one lock. Therefore, the proper way of picking
 a  lock must be explained. First  thing to learn  is that a common
 lock is made of a core (the center part that moves when you insert
 a key), and the outside of the core, which stays stationary. A pin
 can be located in a hole drilled through the core, and  outside of
 the core, is a pin, there are usually 5 or 6 of these cylinders in
 a lock. There is a lower pin, an upper  pin, and a spring, in that
 order. Now, when the space between where the two pins meet  should
 be at the space where the core meets the outside part of the lock,
 when this happens the core will move freely. The space between the
 core and outer part is called the "shear line". So, the purpose is
 to bring all the upper pins to the shear line, so they will remain
 there. After each of the upper pins are there, just turn to unlock
 it. By the way, it's clockwise to unlock, counterclockwise to lock
 it back, if you want. How do the upper pins stay up you ask? Well,
 remember those cylinders?... They are not all drilled at the exact
 same place, so it does not form a perfect line (it is imposible to
 drill them exactly right, they might be off by a fraction of a mm)
 Anyway, when you have tension on there, the pins will get "caught"
 up there above the shear line, in no order. So tension has to stay
 constant when picking. Not too much tension, but some. First place
 the tension bar in the lock, at the bottom, so the shorter part of
 the tension bar is is vertical,and put tension on, and as the pins
 raise to the shear line, they move the core  ever so slightly, but
 you will notice, and all you have to do, is do it to all the pins,
 and you will open the lock. Dont push the pins too far up, or they
 can get caught above the shear line. 

 Once this is done, your in. Start looking around inside the lock's, or
 whatever it is, for valuables. Take anything you think is valuable...
 Make sure you have a bag, or some type of carrying device, to put your valuables
 into... Now, once your done taking whatever you will, close the lock, and arrange
 everything how it was, and move upstairs(or wherver else you think their might be
 valuables). Look around, once again, for objects worth stealing. 
 Take them, and arrange everything, once again, how they were.
 If they have a computer, or some such, make sure you have a partner...
 That can come in after you've broken in, and help take the stolen item's out.
 ALWAYS, i repeat, ALWAYS, wear gloves when doing this. We don't need you getting
 booked for this. Now, once done, let your friend exit through the back, or a discreet
 area, where no one look's, and get to your car, easily, and smoothly. Note, wear make-up,
 or something, so no one can id you. Wear black make up, or just distort how you look.
 This doesn't quite matter, if your not breaking into a house, in your neighborhood,
 but one farther away, because they don't have any clue who you are.
 Now, leave, leave, leave. Put on a fake license plate, and get to your house nice and easy...
 Dont get stopped, because they might see the fake plate, and bust you.
 
  


                 ***RIPPING OFF A REFRESHMENT MACHINE****
 OK, here's how to rip off a 'refreshment machine'...
 You need a...
              dollar bill
              some strong packing tape
              refreshment machine
          

 Apply the tape to the end of the bill, put the dollar in, and take it out once you hear the change fall.
 Take your change, and refreshement, and walk away. Do this as many more time's as you want, but do it
 in different areas. So they don't catch on to you.,



             This all i have now, but look out for my next text-file...
                Getting money, food, and so much else, free!
                              -Pepsi 5/19/01
                                  5:18 PM