+============================+
| The Farmer by Hakka (story)|
+============================+

There was me and Sam, we were shooting targets in this field with his rifle 
(not very powerfull) we had about 8 pelets left in the container, when some 
kids came on the field with a moped, then suddenly a farmer ran out of his 
house and said "OI, YOU FUCKING KIDS GO NEAR MY GARDEN WITH THAT AND I'LL 
KILL YOU ALL." We all stoped for a minute and then resumed, meanwhile the 
farmer was in his garden spying and me and Sam, "i'm gunna shoot that 
fucking farmer if he keeps sterring at me." the farmer pulled a V sigh up to 
me with his fingers, that just pissed me off and so i reloaded the rifle and 
layed down on my stomach, Sam said "what are you doing?", "I gunna shoot 
this asshole of a farmer" the farmer then bent over for a few seconds with 
his ass facing towards us, i aimed the rifle at the center of his 
ass.............. 
BANG!!!...............AAAAARRRRRRRGGGGGHHHHH!!!!!!!!!!........."OI!!!!!!!!!, 
COME HERE YOU LITTLE BASTARDS"!!!!!!!!"................"IM GUNNA GET YA", me 
and Sam Turned around and ran over the train tracks, i looked back and saw 
the farmer limping towards us with a Hammer......."FUCKING RUN, He's got a 
hammer" we jumped and hid in a corn field and waited there for abot 10 
minutes proper laughing at what we had done. Around 10 minutes later we came 
out got on to the upper field, i saw the farmer checking the edges on the 
far side of the field, so i said to Sam run on 3, 1......2.....3 RUN!! so we 
did and never stopped untill we got home. ( We should of got this on Camera 
)

-Hakka-

>From the mischiefers bible crew
