                                  How to be a Successful Thief
                                  ============================
                                              By:
                                              ==
                                     Syko Phreak of the ULA
                                     ======================

Sunday, June 20, 2004 9:11 PM

DISCLAIMER:
===========
The information contained herin is for educational and entertainment purposes only.
What you do with this information is up to you.  I am not responsible for the 
stupidity of others.


Part 1: Solo or Group?
======================

OK. The first thing you need to decide is wether you want to work by yourself or 
with a group.  If you do decide to work with a group of people, try and make it from
3-4.  Any more would be too many people to be spotted.  If you worked in a pair, and
you get caught, what if your parnter narks?  Then it would be their word against yours.
Also, if you decide to work in a group, make sure everyone is treated as an equal rank.
If one person starts to try and take controll of the whole operation, the others will 
rebell.
The benfits of working alone would be 1)You get all the gains  2)You take orders from 
noone ( you shouldn't be anyway).

Part 2: Gear
============

Gear.  Yea it's pretty obvious that you need something to be a good thief other than
your own hands.  Gear is very important so I'm going to break it down into sections.

     Section A: Lockpicks
     ====================

     Lockpicks are one of the most important tools a thief can have.  You don't need 
     to go out and buy a $50 set of picks for basic thievery.  You can just make your
     own at home.  There are numerous benefits to this: 1)It costs you almost nothing
     2)It is much harder to trace 3)You can make the designs you need and not get all
     the useless extra ones that they give you when you buy a set.  

     Making Picks
     ============
   
     OK. To start making your picks you need to get the metal you are going to use.
     I use the metal strips that are found inside the windshield wipers of cars.  If
     you don't know where to get these, just go down to your local car dealership and 
     ask if they have any that they have thrown away.  If they ask what the hell you 
     want them for, just say its for an art project or science expiriment or something.
     Once you have your metal,  you need to break it into smaller pieces.  I break mine
     into pieces about 4.5 inches long.  Take your first piece and bend about a half 
     inch of the end at a 90 degree angle.  This is your tension wrench.  Now for your
     other pieces.  What you need to do is either use a file (this takes a long time)
     or a metal grinder to cut your pieces into picks.  You will want a hook, a half
     diamond, a rake, and a ball.

     Picking
     =======

     This should be really easy to figure out if you have read any of the philes on
     this website.  The problem I encountered most when learning to pick locks was
     figuring out which way the lock turned.  Now I go by this general rule:  If the 
     lock is mounted on the right side of the door, it turns left, and vice versa.


     Section B: Weapons
     ==================

     There should never be a time when you need to use a weapon.  But in the event that
     you do, it should be non-lethal.  Your hands are a great weapon, but if you don't 
     happen to be a particularly strong person, a small lead pipe will do just fine.

     Section C: Radios
     =================

     You will only need these if you are working in a group.  Make sure everyone has one.
     Don't try going in pairs if you have a group of 4 because one person may become 
     separated from the other.  If you do need radios, I reccomend the 2-mile ones.
     Also, try and stay on a chanel that noone will be using.  Avoid the end chanels 
     (1 and 14 on most brands).

     Section D: Clothing
     ===================

     What to wear should be pretty obvious.  Black.  Make sure your clothes are tight, 
     but comfortable.  Sweatpants are ideal.  Also, you will want to get some tape for
     the bottoms of your shoes, so they dont leave prints.

Part 3: Planning
================

What you need to do before any action is taken is have a plan.  You need to plan your main
mission before you go.  Obtain a blueprint of the building if you can.  Find all the
possible entrances and exits that you can.  Never take on a mission unless you have at 
least 2 good exits.  Also, when planning, try to make it so you have to go through as
few locks as possible.  Yes, I know, lockpicking is quite fun, but that's not why 
you're doing this, is it?  On average, a lock takes anywhere from 5-15 minutes to pick.
If you have a 15 minute lead on the cops, do you really want to give that up?
Planning also should be done during your mission.  Before you move anywhere, know where
you are going.  Look around the area for motion lights, security cameras, and the like.

Part 4: Mission Execution
=========================

You're finally in the building, all the valuables are in sight.  So you grab everything and
run! NO!!! Do not take everything.  Take small amounts at a time.  Look for things that
are valuable that people wouldn't notice that they are gone.  If you can find a safe, pick
it.  If there is money in there, take it, but not all of it at once.  Leave some so if 
the person goes to check on it at a later date, they won't notice anything.



Well go have phun, and remember the desclaimer.

Long Live the ULA!

-Syko Phreak

Monday, June 21, 2004 12:45 AM
