Toll Free Numbers

--Benny Gooslin
__________________



3M - 1-800-364-3577
80's Tee's - 1-866-80s-tees
The 9 Line - 1-800-999-9999
ANIMATIONSHOPS.COM - 1-866-617-1301
AT&T - 800-222-0400
Adelphia - 1-888-683-1000
Alien Skin - 888-921-7546 x134 / Jerry
Anjoorian Silks - 1-888-221-7455
America's Most Wanted - 1-800-CRIME-TV
Bellsouth Internet Services - 866-803-2901
Bellsouth Residential Sales and Service - 800-753-0710
Beechnut Nutrition Hotline - 800-523-6633
BBB - (800) 388-2222
Caution Underwear - 1-800-798-9668
Childrens Press - 800-621-1115
CyberMetrics - 1-800-777-7020
Cases 2 Go - 1-800-636-1690
Cabling System Warehouse - 1-800-488-8821
Computer Solutions - 1-800-329-3389
Computer Peripherals - 1-800-854-7600
Cadsoft Computer - 1-800-858-8355
Choice Computer - 1-800-662-5965
Computer Alternatives - 1-800-323-4379
Computer Annex - 1-800-822-6861
Computer Chrome - 1-800-328-3229
Cultural Toys - 1-800-805-4542
Dish Network - 1-800-535-1929
DISCOVERLOUNGES.COM - 1 888 945-1201
Eden Toys - 1-800-443-4275
Forplay - 1-800-767-5657
GameShark - 1 (800) 659-2287
Hot Topic Customer Service - 1-800-892-8674
Hanes - 1-800-994-4348
Hippie Skivvies - 1-877-544-5566
Hershey Foods Corporation - 1-800-468-1714
Herbal Remedies.com - 1-866-467-6444
John Deer - 1-800-537-8233
Jinx Hackwear - 888.323.8324
MCI (Voice Mail Center) - 800-674-0008
Mystic Curio - 1-800-728-7660 / www.mystic-curio.com
Nintendo - 1-800-422-2602
The New England - 888-767-0005
Nature's First Law - 1-800-205-2350
PlayBoy Catalog - 800-423-9494
Pepsi - 1-800-433-2652
R'Chel Enterprises Stormsong.org - 800-314-9896
RapidSatellite - 1-866-252-7811
Something Sexy Planet.com - 1-877-423-7399
South East Telephone - 1-888-364-9000
Tangle Toys - (888) 829-3808
TRACFONE - 1-800-867-7183
Twisted Toad - 888.858.Toad (8623)
USA Data Net - 877-532-8263
U.S. Department of Energy - 1-800-dial-DOE
Verizon - 888-780-3965