			 	|           _-*_*-_          | 
			                |_____^__By:__^___ |
			                | -(*^)Stagman44(^*)-|
			             A T=PhiL3 About G=ph1L3's
                                                              or A Text File on Text Files
10/05
D _ - -_ - - E A _ - -_ - - T H _ 6- -_ - - E V _ 6- -_ - - IL _ 6- -_ - - 
\/\/\/\/\/\/\/\/\/\/\/\/\/WWWWWWWWWWW==_-=-_-=-_-=-_-=-}}}}
|>h\/ck *()*The System-|>h\/ck*()*The |>0lice-|>h\/cking |>h\/re Anarchy! Stagman is your nuclear god!
\/\/\/\/\/\/\/\/\/\/\/\/\/WWWWWWWWWWW==_-=-_-=-_-=-_-=- }}}}
L _ - -_ - - I F _ - -_ - - E S _ 6- -_ - - U C _6 - -_ - - KS _6 - -_ - -

Hey people,.... Stagman here... been a while, been untech-living.... lots of shit, you know... (had to fake my own death, gain power of a third world nation, individually end world peace (you know for that week when all was peacefull), assemble my harem (it aint easy, ecspecially when you look this good, shit its hard enough to tear my self from the mirror, let alone a bevy of wealthy super models from myself), support my daily habits of doing enough drugs that'd leave your ass retarded for life (its true)... you know day to day druge shit). 
So I'm sitting here drinking my Wild Turk (I know 2 bottles aint much, but Im taking it easy), smoking some bongs like a maniac, dreaming up some |>ure anarchy and argueing with this guy about the implications 
of mass stimulation through artificial devices and how it corrupts the minds of society by providing a source of artificial living through a hyperreality... but anyhow what I really want to say is what follows:

*Txt files have under gone such an odd (R)evolution, aye? Think about it, back in the 80's you real phreaks, and 
irate pirates were causing some stir with your phucking crazy hacktics, yet even before you girls had hair on your nuts, and did whatcha did other fuckers were hacking, crackin, and typing away, and yet even well after what you computer stone aged dino's did we new n00bs are still pounding away at these fucking keys (what the fuck, when do we get more letters???..., this language sUcKs! seriously how long has it fucking been?) trying to put out the message that you geezers were pumping.  

Now this brings me to point one (El Numeral Uno El Pointa, for you boarder breakers). Thanks to a kickass, godly d00de, who probably has a phalice twice the size of any other man, nuts which which have their own satellites, and orbital gravity, a mind deeper, and more profound than has graced the earth before, a character of utterly unimpuneable integrity, an absolute mental prowess beyond which we are caple of even imagining, and a web site cooler than cool its self (whom is almost (keyword here) as cool as yours truelly I might add, just to put it into some perspective for those who need help). His name is Jason...  (Scott?) and he runs Txt file.com and has given us a device of entertainment beyond which measurement is possible. Whys that so cool? You, a childish, disrespectfull know nothing noob might ask. Well its so great because it offers us noobs a glimpse into lost sub culture (I'm an 80's subculture whore by the way), and in this sub culture so much had happened of humanistic importance, and value its astounding, which you being a sperm, child, braindead, loser, etc were utterly unable to acknowledge at the time or for some reason sucked so hard you didnt (what an idiot!). Anyhow, heres my real (second) point: (ahahah, I know, I am the greatest arranger of ideas hahaha)

I dont know how you are effected by BBS's and txt files, but for me its a very real thing. I, like so many awesome dudes (right... I can hear the laughter now) probably spend an unhealthy amount of time browsing the internet, and for the most part using BBS's, or creating txt files (you wanna see some brilliant neo Txt awesomeness, do a google for: Maddox...you'll love it just as I do, its full of the funny!) which has allowed me a deeper understanding (deeper as compared to a noob punk like you) of what this site (txt file.com), text files, and BBS's in general have to give. Besides an undefinible provocativity, and a way of story telling all its own, at the base what we have here is the perfect unification between man, and machine. We are able to dictate through thought our / a feeling / s, or humour, or information compactly into a txt. and ship it all over the world for any and all to view through a machine. Now why I connect to it on a human level is because it offers endless potential for stimulation, and with in this stimulation there is a very human element of post-delivery (not mail, piss-ant) connection. (and no I'm not subverting real human connection, this is just in addition assuming asshole) Its a preservation of ideas, and ideals which other wise would be forgotten, and lost in our world of  our new, new new pleasure seekers, which brings me to the point of how historicly important this is. 100 years from now people (well given if there are still people,... who knows the worlds pretty fucked up today, and thats an optimistic veiw hahaha, well maybe not optimistic) will be able to tap into the thoughts of those longs since dead, buried, and possibly other wise forgotten (or atleast as such). I'm sure Lord Byron would have been a text file whore, just as I'm sure Anti Climacus, Plato, and Benet would have been too. Dont believe me ask 'em,...oh wait..

My reason for writing this is simply to proclaim that TEXT FILES must continue, and today BBS's are thriving hard, but the actual txt file as was is sadly lesser seen. Not that its not there, but the same ideals arent held largely, and mostly people seem to be dumbed down, and produce shit (although they do keep it alive so I cant really knock em,... fuck it I'm the Stagman I'll knock who I wish...beware!). 

Well I'm sick of ranting, its 5 am and i'm tired. Maybe I'll put out a part two of this when I'm not druged up (shot some herion while I was writing this,... did I forget to mention how wonderfull that is, you all should try it - see thats what I love about these things, say anything, and just adds to the meaning), and so absorbed by rambling on, and on, and on, and on, and on, and on...you get it. Thus ends my T'onT upload.
___________________________________________________
|---------------------------------------------------------------------------------|                Stagtact:
|Another Stagriffic Stagman Synthesis By Thought And Machine|     Shiatan@sbcglobal.net
|^\/^|^\/^|^\/^|^\/^|^\/^|^\/^|^\/^|^\/^|^\/^|^\/^|^\/^|^\/^|^\/^|^\/^|^\/^|^\/^|^\/^|^\/^|^\/^|^\|                     
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
----------------------Txt Files Rule The Intraweb--------------------------
____________________________________________________
note:no mouse was used in the makin of this, fuck mice!