
My Fellow Anarchists I say hello. At this time we are forgotten and as we 
are told to vote for a leader but out of the two I cant tell which one is 
more full of shit, which one lies more than the other but it is also a time 
to train This Is a Manual for Starting your own army.

Step one: You must recruit, I suggest those asshole kids at your school who 
are willing to fight at the drop of a hat, but they require some extra 
training. You will need 30 to 50 people to have a good-sized small brigade.

Step two: Training is the hardest part but you must get everyone into a good 
physical shape I mean who can lead a very easily tired army. Start by 
running every day about a mile and move it up till you can run 5 miles a day 
a good way to start is by stealing or finding U.S. Army guides to their 
exercise courses. You will also train your militia how to use the weapons 
you have, and how to survive outside of their homes.

Step three: Appointing Leaders, This Isn�t a hard step, just pick the kids 
you see naturally lead. You can make squads and get codenames your info 
structure must have a way of if the leader is caught the militia can still 
keep fighting. This is also the step where you start teaching your goals of 
starting an Anarchy.

Step four: This is the step to arm your army. Make sure they can use the 
weapons to their fullest strength or what good is someone holding a weapon 
they will hurt themselves with more than the enemy.

Step five: You need an HQ. Find some abandoned buildings somewhere you can 
hide out but make sure it has easy escape points so when you are losing your 
HQ in a battle you can escape to regroup.

Step six: Get the army to get jobs and have every one Meaning you as well 
must give into the army to make it grow. An unarmed army is useless against 
any enemy

Step seven: Well Go you now have an ARMED army ready to fight for you. Just 
remember when you start this you can never quit.

                                           ++++Pyromania++++
                                      How far are you willing to go?

_________________________________________________________________
Get ready for school! Find articles, homework help and more in the Back to 
School Guide! http://special.msn.com/network/04backtoschool.armx
