BASIC TRIGONOMETRY REFERENCE

Trigonometric functions denote the relationship between the
subtended angle 'x' within a right-triangle and the ratio of
its sides:
                                      
                  /|         sin(a) = y/r  
            r    / |         cos(a) = x/r  
         (hyp)  /  | y       tan(a) = y/x  
               /   | (opp)                 
              /a)__|
             x (adj)

A triangle with hypotenuse (hyp) of unit-one length:

               /|
              / |          sin(a) = sin(a)/1
          1  /  | sin(a)   cos(a) = cos(a)/1
            /   |          tan(a) = sin(a)/cos(a)
           /a)__|
           cos(a)

Via Pythagoras' theorem, sin^2(a)+cos^2(a) = 1.

USEFUL IDENTITIES:

sin(a) = cos(90 - a)
cos(a) = sin(90 - a)

1/sin(a) = csc(a)
1/cos(a) = sec(a)
1/tan(a) = cot(a)

sin(-a) = -sin(a)
csc(-a) = -csc(a)
cos(-a) = cos(a)
sec(-a) = sec(a)
tan(-a) = -tan(a)
cot(-a) = -cot(a)

sin(a -/+ b) = sin(a)*cos(b) -/+ cos(x)*sin(y)  -- sign at right side is at left side
cos(a +/- b) = cos(x)*cos(b) -/+ sin(x)*sin(y)  -- sign at left and right are opposite


                 tan(a) +/- tan(b)
tan(x +/- b) =   -------------------
                 1 -/+ tan(a)*tan(b)

******************************************************************* END

By Navid
