|-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+--|
|The reason for Soldierx. The Reason for me|
|(Ethics Related)                          |
|http://www.soldierx.com                   |         			 	  
|By Portwolf  of Portwolf.com              |\
|Contact me at: Portwolf@portwolf.com      | |===========\
|-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+--|/             \
         |                  |                              \
         |                  |                               \
         /------------------\                                \
        /      SoldierX      \                           /------\
        \                    /                          /  Date: \
         \/\/\/\/\/\/\/\/\/\/                           |07.31.00| 
                                                        \        /
                                                         \------/


    
	SoldierX is life. It binds us. It is us. We are a group, a crew, and a family.

	
  I joined Solder, not because of it's fame, or style. Not because of the skill of it's crew,
not for hit's not for popularity. Just for one reason... Because I think that the idea that 
SoldierX is trying to push forth, is right. I believe in it. 

  Back in the early 80's LOD, and the rest of the 'underground' controlled more of the phone 
system than most of you would immagine. We had control... SoldierX want's to bring the control
back to the underground. Now, in a day when we have the ability to communicate so easily, 
Why can't the underground Unite? Why do all the 'hackers' of the world think this is some kind of war?
We are all the same people. What used to be about knowledge, now is about popularity, and ego.
Crews of today are more like street gangs, fighting each other instead of the system, wasteing time
and slowly killing each other off. 
  I've heard some people say they want it to be like it was in the 80's. Back when hacking was easy.
Back in the days of BBS systems and LOD. But we can't go back, and this is not about being Nostalgic 
to our predeccessors, this is about becoming the next generation of the underground. It has gotten
so much harder, and so much more risky to be one of us. It will continue to do so forever. The system
I sit at now, will be obsolete, so will I and everything I know. The next generation will talk about
me as I talk about the 'oldskoolers' today. I want the next generation to remember mine as the generation
that united the underground.
   Someone asked me, what is 'hacking'? Well... what is hacking, it can't be described anymore. The 
word has been raped over the years and now has no meaning what so ever. I don't consider myself a hacker
the original word meant to take apart a program and make it run faster. Now it has so many meanings, that
some cancel out the others. For Soldier, hacking isn't just something we do. It's something we are
we are driven by one soul cause... Truth. Our lives revolve around the quest for it. 
   I did not become a 'hacker' to deface webpages, to fight with other groups, or to cause havok to 
networks. I am a hacker, because I want the truth. I want to know what the NSA knows. I want to know what
they are hiding. I want to know the reason for it all. When I explained this to someone they asked. 
"Is the NSA a large system?"
I said, no, Im not preparing to hack a system, Im preparing to hack THE system.
THE System... the one that runs our measly little preplanned lives. It's what surrounds us,
drives us, and controls us. It tax's us, it jails us, it governs us, and it lies to US
.... and i want to know the truth.
And I wont stop until I do...

This hack won't take place with one computer, onto one system. It's not just a computer hack, It's a 
life hack. I can't do it alone. Hacking goes beyond the computer. It's just an appliance, there must 
be life beyond it, or what would be left to find meaning in?

                                                 -JOIN ME-
                                               _UNITE WITH ME_

I want everyone that believe's in my words to send an email to portwolf@portwolf.com and say 
"Unite US" I have to know im fighting for something.


Come to www.soldierx.com
Join the revolution.
Unite the underground. 
Feel Free to Post this anywhere, and please distrubute at will.










