The Web Page You Have Reached
http://www.twpyhr.com
Telephone sounds and recordings,
graphics, text files and more!



presents...



Yet Another Telemarketer Revenge Tactic
by Jennifer Martino
March 2004




From: http://www.delphion.com/details?pn10=US04941168



This invention relates to an automated telephone dialing system, for
recognizing electronically, whether a called party is a human subject
or an automated telephone answering device, and for delivery of
pre-recorded messages in synchronization with the activation of the
receive function of an automatic answering machine. The determination
of whether a called party is human or an answering device is made
based on analysis of the party's response to an audio instruction. The
system delivers pre-recorded messages to a live party or to an
automated answering device in the time sequence required or recording
of the message by the answering device. 



The other night, I pick up the ringing phone to hear prerecorded
telemarketing spam. I press 2 (Since 1 was the most likely expected
response) to determine if it was the type that expected a response.
It responded... not by telling me the response was invalid, not by 
hanging up on me, but by starting the recording over.



So I recruited Mutex to find a long phone wire, then to use another
phone to keep the recording on the line while I connected the
telephone I was using into another jack closer to my computer.



I set the phone next to my computer speakers, put it on speaker phone,
used Cool Edit to generate DTMF 2, set Cool Edit to loop the sound,
and hit play, causing the recording to loop... on their dime.



I planned on letting it loop all night, but exactly 45 minutes later, the
call was disconnected.



Yes, I know about the Do-Not-Call list, but where's the fun in
that? :-)
