In case you didn't know, the movie "You Got Served" was voted #1 for the 
100 Worst Movies on IMDB.com. The comments on this movie are pretty much 
true ("it looks like a dance recital"), along with the obligatory "sucks" 
messages.

You would think that such a terrible movie would just bury itself under 
Hollywood and never resurface, EVER AGAIN. Nope! A cash cow has to be 
milked dry in this country, apparently. So, in light of a sequel (yes, a 
SEQUEL, and it's REAL), here are some suggested titles:

You Got Served: Again.
You Got Served: Diet Coke
You Got Served: Green Beans, PICK IT UP!!
You Got Served: The Main Course.
You Got Served 2: You Got Jipt
You Got Served 2: You Got Hosed
You Got Served 2: You Got What You Asked For
You Got Served 2: Tickets Are Non-Refundable
You Got Served 2: Yeah, you.
You Got Served 2: What If We Said This One Comes With A Plot?
You Got Served 2: The Documentary (The Day I Got Served) 
You Got Served 2: The Good Version 
You Got Served 2: Again? Why?
You Got Served 2: That is- 2 Percent Better Than #1
You Got Served 2: Now Serving Number 2!
You Got Served 2: Oh Come on Already
You Got Served 2: Adventures in the Court Room ("served," get it?)
You Got Served 2: Flat Out Lame
You Got Served 2: The White and Hispanic Cut
You Got Served 2: The Black Cut
You Got Served 2: The Albino Cut
You Got Served 2: The Eminem Cut
You Got Served 2: The Pointless Cut
You Got Served 2: The Vato Cut
You Got Served 2: The ENDLESS Cut! MUAHAHAHAHA!
You Got Served 2: You Are Possibly Going to be Served
You Got Served 2: What? A Sequel? You're Kidding
You Got Served 2: The Good Parts (runtime- 00:05)
You Got Served 2: Dancin' For Ma Baby's College Fund
You Got Served 2: Because Someone Will Watch It
You Got Served 2: Hopefully Someone Will Watch It
You Got Served 2: Hell
You Got Served 2: A Sequel's Gotta Be Better, Right?
You Got Served 2: The Sequel...I said THE SEQUEL!...THE SEQUEL!
You Got Served 2: Starring Justim Timberake
You Got Served 2: You've Been Served Again, Dammit
You Got Served 2: Human Feces Smeared On Film
You Got Served 2: Free Candy
You Got Served 2: The Bible Edition
You Got Served 2: For Children and White People
You Got Served 2: Don't Bring Your Mother
You Got Served 2: You Got Retarted 
You Got Served 2: You're Going Broke
You Got Served 2: You're Going Home Early
You Got Served 2: Give Me My Goddamn Refund
You Got Served 2: Tits-a-plenty. Just Not The Kind You're Hoping For
You Got Served 2: The Shittier Cut
You Got Served 2: Take A Laxative First
You Got Served 2: For The Fan Of The First
You Got Served 2: Oh God, My Eyes
You Got Served 2: Insert Subtitle Here
You Got Served 2: Rappaz
You Got Served 2: Sterotype
You Got Served 2: More Quips 
You Got Served 2: Electric Boogaloo
You Got Served 2: Twice as Bad
You Got Served 2: The Prequel (You're gonna get served)
You Got Served 2: Serving Some TIme
You Got Served 2: May I Take Your Order?
You Got Served 2: Happy Meal
You Got Served 2: Damn it yo! Not again!
You Got Served 2: I Already Served It!
You Got Served 2: Your Order Will Be Up.
You Got Served 2: Order Up!
You Got Served 2: Texas Cajun Style
You Got Served 2: God help us all.
You Got Served 2: I'd like to be served, ma'am.
You Got Served 2: Order Number 2: A quarter pounder with cheese.
You Got Served 2: Homos In Da Hood.
You Got Served 2: And You Though The First One Was Bad!
You Got Served 2: Night of the Living Servers 
You Got Served 2: Serving the Lowest Common Denominator Since 2004 
You Got Served 2: This time, it's gayer.
You Got Served 2: We Hope You Are Not Too Attached to Your Brain 
You Got Served 2: No really. Stop laughing. 
You Got Served 2: There Is No God
You Got Served 2: America Sucks 
You Got Served 2: More then just Tae-bo

...and now, the stinger, courtesy of MST3K fame:

You Got Served 2: Hands of Fate
