How to open bike locks with a Bic Pen
By wYll dezYn

This guide will show you how to open a bike U lock with just a pen

1. Get a bic pen that is the same size of the lock opening.
2. Remove the end cap.
3. Remove the ink tube inside.
4. Put the end into the lock
5. Wrigle the pen in the lock.
6. Twist the pen a couple of times.
7. Voila, the lock is open

Note: this will work with any other type of tubular lock, make sure
      you have a plastic tube of the same size of the lock.

DISCLAIMER:
             THIS TEXT IS FOR PURELY INFORMATIVE PURPOSES AND DOES NOT
             IMPLY THAT I PICK LOCKS OR STEAL BIKES.  ALSO IF YA GET
             BUSTED IT AIN'T MY FAULT AND ALL THAT OTHER B.S.!

		--wYll dezYn


This document was written expresively for totse.com
It is not to be reproduced on any site without my expresive permission
send emails at: wylldezyn [at] gmail.com