<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>The Occult: Mormonism</H1>
<P>
<TABLE WIDTH=100%>
<TR>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bom-arc.txt">bom-arc.txt</A>  <tab to=T><TD> 10907<BR><TD> A Series of Messages by Ted Lapoint about Archaeology and the Book of Mormon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jsmith.txt">jsmith.txt</A>  <tab to=T><TD> 6308<BR><TD> The Truth of Mormonism: The False Prophesy of Joseph Smith
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lds-1.txt">lds-1.txt</A>  <tab to=T><TD> 11012<BR><TD> The Jesus of Christianity vs. The Jesus of Mormonism
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lds-10.txt">lds-10.txt</A>  <tab to=T><TD> 6290<BR><TD> Ten Reasons Why I Can't Be a Mormon by Rev. John Hornok
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lds-11.txt">lds-11.txt</A>  <tab to=T><TD> 8074<BR><TD> Divine Truths in the Book of Mormon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lds-12.txt">lds-12.txt</A>  <tab to=T><TD> 5323<BR><TD> A Letter to the National Museum of Natural History regarding The Book of Mormon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lds-13.txt">lds-13.txt</A>  <tab to=T><TD> 2774<BR><TD> Mormons Own up to Joseph Smith's Occultism
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lds-14.txt">lds-14.txt</A>  <tab to=T><TD> 12658<BR><TD> The Nature of God
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lds-15.txt">lds-15.txt</A>  <tab to=T><TD> 14316<BR><TD> Latter-Day Saints and Hell
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lds-16.txt">lds-16.txt</A>  <tab to=T><TD> 3928<BR><TD> The Real Holy Spirit
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lds-17.txt">lds-17.txt</A>  <tab to=T><TD> 12177<BR><TD> The Jesus We Know Contrasted to the Jesus of Mormonism
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lds-18.txt">lds-18.txt</A>  <tab to=T><TD> 12945<BR><TD> LDS Statements Concerning the Negro
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lds-19.txt">lds-19.txt</A>  <tab to=T><TD> 8697<BR><TD> Salvation Through Christ vs. The Exaltation of Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lds-2.txt">lds-2.txt</A>  <tab to=T><TD> 12159<BR><TD> The Nature of God
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lds-20.txt">lds-20.txt</A>  <tab to=T><TD> 18840<BR><TD> Mormonism's Salvation by Works or Salvation by Grace Through Christ?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lds-21.txt">lds-21.txt</A>  <tab to=T><TD> 2023<BR><TD> "Mormon Mafia" Cited in FBI Discrimination Case
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lds-22.txt">lds-22.txt</A>  <tab to=T><TD> 14502<BR><TD> Correctly Translated
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lds-23.txt">lds-23.txt</A>  <tab to=T><TD> 20504<BR><TD> Unmasking the Myths of Mormonism
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lds-24.txt">lds-24.txt</A>  <tab to=T><TD> 45778<BR><TD> God: Morminism vs. Christianity
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lds-3.txt">lds-3.txt</A>  <tab to=T><TD> 3891<BR><TD> The Real Holy Spirit
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lds-4.txt">lds-4.txt</A>  <tab to=T><TD> 17038<BR><TD> Mormonism's "Salvation by Works" vs. Salvation by Grace Through Christ
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lds-5.txt">lds-5.txt</A>  <tab to=T><TD> 10920<BR><TD> Do the Nag Hammadi Writing and Dead Sea Scrolls Confirm Mormonism or Is Einar Erickson Confused?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lds-6.txt">lds-6.txt</A>  <tab to=T><TD> 9453<BR><TD> Do Mormons "Really" Believe in the Bible?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lds-7.txt">lds-7.txt</A>  <tab to=T><TD> 76474<BR><TD> Was Joseph Smith a Prophet of God?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lds-8.txt">lds-8.txt</A>  <tab to=T><TD> 8400<BR><TD> Salvation Through Christ vs. The Exaltation of Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lds-9.txt">lds-9.txt</A>  <tab to=T><TD> 10771<BR><TD> Joseph Smith's First Vision: Fact or Fable? By W. P. Walters
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lds.txt">lds.txt</A>  <tab to=T><TD> 163587<BR><TD> What's Going On In There? (Mormonism Rant)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lds25.txt">lds25.txt</A>  <tab to=T><TD> 6554<BR><TD> Contradictions Between the Book of Mormon and the Bible (February 22, 1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lds26.txt">lds26.txt</A>  <tab to=T><TD> 4519<BR><TD> Plagarisms in the Book of Mormon from the King James Version by Dr. Walter Martin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lds27.txt">lds27.txt</A>  <tab to=T><TD> 21608<BR><TD> Points of the True Church by James White
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lds28.txt">lds28.txt</A>  <tab to=T><TD> 4034<BR><TD> The Mountain Meadows Massacre by Walter Martin (From "The Kingdom of the Cults"_
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lds29.txt">lds29.txt</A>  <tab to=T><TD> 2178<BR><TD> Testimonials to Joseph Smith's Heresies by Walter Martin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ldsoccul.txt">ldsoccul.txt</A>  <tab to=T><TD> 26545<BR><TD> A Short Study of Mormonism and the Occult by Jeff Keith
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="morm-07.txt">morm-07.txt</A>  <tab to=T><TD> 12736<BR><TD> How Mormons Begin a Conversation With You
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="morm001.txt">morm001.txt</A>  <tab to=T><TD> 10923<BR><TD> The Jesus of Christianity vs. The Jesus of Mormonism
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="morm002.txt">morm002.txt</A>  <tab to=T><TD> 12153<BR><TD> The Nature of God to Mormons
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="morm005.txt">morm005.txt</A>  <tab to=T><TD> 10690<BR><TD> Do the Nag Hammadi Writing and Dead Sea Scrolls Confirm Mormonism or is Einar Etickson COnfused?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="morm01.txt">morm01.txt</A>  <tab to=T><TD> 12453<BR><TD> The Jesus of Christianity vs. The Jesus of Mormonism
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="morm02.txt">morm02.txt</A>  <tab to=T><TD> 13384<BR><TD> The Nature of God in Mormonism
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="morm03.txt">morm03.txt</A>  <tab to=T><TD> 4836<BR><TD> The Real Holy Spirit in Mormonism
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="morm04.txt">morm04.txt</A>  <tab to=T><TD> 18146<BR><TD> Mormonism's Salvation by Works vs. Salvation by Grace Through Christ
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="morm05.txt">morm05.txt</A>  <tab to=T><TD> 11968<BR><TD> Do the Nag Hammadi Writing and Dead Sea Scrolls Confirm Mormonism or is Einar Erickson Confused?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="morm06.txt">morm06.txt</A>  <tab to=T><TD> 10461<BR><TD> Do Mormons "Really" Believe in the Bible?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="morm09.txt">morm09.txt</A>  <tab to=T><TD> 7482<BR><TD> Ten Reasons Why I Cannot Be A Mormon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="morm10.txt">morm10.txt</A>  <tab to=T><TD> 9329<BR><TD> Divine Truths in the Book of Mormon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="morm11.txt">morm11.txt</A>  <tab to=T><TD> 6147<BR><TD> A Statement from the National Museum of Natural History Regarding the Accuracy of the Mormon Bible
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mormast.txt">mormast.txt</A>  <tab to=T><TD> 4558<BR><TD> Mormon Instructions on Masturbation From a Guide to Mormon Youth
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mormonri.txt">mormonri.txt</A>  <tab to=T><TD> 116627<BR><TD> Temple Ritual Altered: Mormon Leaders Delete Some of the 'Most Sacred' Parts of the Ceremony (July, 1990)
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 48 files for a total of 857,080 bytes.</SMALL></TABLE>
