The following is the text of a series of messages by Ted Lapoint, sysop
of Kingdom Come! BBS concerning archaeology and the Book of Mormon:
=======================================================================


Biblical archaeology is a major field of inquiry that has  filled museums
with artifacts had has filled libraries with books on cities, temples,
fortresses, coins, inscriptions, and so on, that have been dug from
mounds and ruins in Israel as well as in Lebanon, Syria, Egypt, Iran
(Persia), Iraq (Babylon), and other lands mentioned in the Bible.
Archaeologists have often used the Bible as a guide to what to look for
and where, and the objects and writings uncovered have confirmed the
Bible as factual, proving that the people and places spoken of in the
Bible actually existed.

Ancient Egyptian and Babylonian records unearthed by archaeologists may
portray their own pharaohs and kings as superior to the kings of Judah
and Israel, but they thus verify the existence of those Jewish and
gentile leaders named in the Bible.  They may commemorate Egyptian and
Babylonian victories over ancient Israel, while they ignore their own
defeats, but they thus confirm that the battles really took place as
recorded in the Bible.  Can the same be said for the Book of Mormon?
	Have archaeologists digging in North, South and Central America
used the BOM as a guide, as they have used the Bible in the Near and
Middle East?  Has the BOM guided them in locating and uncovering ruins
of cities, temples, and fortifications mentioned in that book the way
the Bible has?  Have coins and inscriptions been unearthed in the
Americas bearing the names of nations and ruler spoken of in the BOM as
excavations in Bible lands have uncovered references to Old Testament
kings, New Testament Caesars, and even Pontius Pilate?  And have any
writings been found in the Americas referring to the BOM's alleged
appearances of Christ in this hemisphere, comparable to the nearly
contemporary Roman and Jewish Talmud accounts, which refer to Jesus as a
criminal and an impostor but at least acknowledge that he did walk the
earth in the first century A.D. Judea?  What archaeological evidence is
there for the BOM?
	While apologists for the Mormon Church have written on the
subject, and organizations have been formed by the LDS members - with
the purpose of producing support for the BOM- with the result that
Mormons are able to trot out alleged "proof" of its authenticity - there
is an obvious difference between such chauvinistic efforts and the
legitimate work of professional archaeologists.  Thus, if the LDS Church
members choose to ignore the findings of the anthropology and
archaeology departments of schools across the country in favor of
conclusions reached at Brigham Young University, this should not be
surprising.  But anyone who approaches the subject with both eyes open
quickly notices that Mormons keep citing Mormon sources for their
support, because support is lacking from academically recognized
non-Mormon experts in the field.
	Undoubtedly, one of the most comprehensive sources for
historical and archaeological information on the Americas is the
Smithsonian Institution to inquire concerning the authenticity of the
historical events portrayed in the Book of Mormon.
	In a letter to the Smithsonian - dated January 1, 1990, the
following letter was sent:

Dear Sir or Madam:

	I have been reading the Book of Mormon, a scripture of "The
Church of Jesus Christ of Latter-Day Saints"  (the Mormons).  I have
questions concerning the authenticity of the historical events that it
portrays.  They are:

	1)  Is the Book of Mormon used to find archaeological sites in
	    the New World?

	2)  Is there archaeological evidence that prior to the European
	    influence, the North, Central and South American Indians did:

		a.  use iron and or steel?

		b.  use vehicle with wheels like full size wagons,
		carts, chariots or similar?

		c.  use or have access to asses, goats, horses, sheep,
		elephants, cattle, oxen, cows?

		d.  use of have access to domesticated plants like
		wheat, barley, oats, millet, and rice?

		e.  use silk and or linen?

	3)  Did some or all of the original ancestors of the American
	    Indians come from Israel or some Semetic family?

	4) Have any New world archaeological sites ever been connected
	   to a Book of Mormon event or location?  If so, please name them.

	Thank you for your response to the above and any related
information you may wish to send.  I have enclosed a check for $2.00 to
cover postage, handling, etc.

------------------------------------------------------------------------------


Now, I would like to list all of the areas in the BOM that instigated
the above questions:

Iron (2 Nephi 5:15;20:34; Jarom 1:8; Mosiah 11:8; Ether 10:23)
Steel (1 Nephi 4:9; 16:18; 2 Nephi 5:15; Ether 7:9)
Vehicles with wheels (Alma 18:9-10, 12; 3 Nephi 3:22; 21:14)
Asses (1 Nephi 18:25; Mosiah 5:14; 12:5; Ether 9:19)
Goats (1 Nephi 18:25; Alma 14:29; Ether 9:18)
Horses (1 Nephi 18:25; 2 Nephi 12:7; Enos 1:21; Alma 18:9-12; 3 Nephi
	3:22l 21:14; 1:21; 3 Nephi 3:22; 6:1; Ether 9:19)
Sheep (Ether 9:18)
Elephants (Ether 9:19)
Cattle (Enos 1:21; 3 Nephi 3:22; 6:1; Ether 9:18)
Oxen (1 Nephi 18:25; Ether 9:18)
Cows (1 Nephi 18:25; Ether 9:18)
Wheat (Mosiah 9:9)
Grain (Helaman 11:17)
Silk (1 Nephi 13:7; Alma 1:29; Ether 9:17)
Linen (1 Nephi 13:7-8; Mosiah 10:5; Alma 1:29; 4:6; Ether 10:24)

And this, was their response:

	Your recent inquiry concerning the Smithsonian Institution's
alleged use of the Book of Mormon as a scientific guide has been
received in the Smithsonian's department of Anthropology.
	The Book of Mormon is a religious document and not a scientific
guide.  The Smithsonian Institution has never used it in archaeological
research and any information that you have received to the contrary is
incorrect.  Accurate information about the Smithsonian's position is
contained in the enclosed "Statement Regarding the Book of Mormon,"
which was prepared to respond to the numerous inquiries that the
Smithsonian receives on this topic.
	Because the Smithsonian regards the unauthorized use of its name
to disseminate inaccurate information as unlawful, we would appreciate
your assistance in providing us with the names of any individuals who
are misusing the Smithsonian's name.  Please address any correspondence
to:
	Public Information Center
	Department of Anthropology
	Natural Museum of Natural History
	Smithsonian Institution
	Washington, DC 20560

PREPARED BY THE DEPARTMENT OF ANTHROPOLOGY - SMITHSONIAN INSTITUTION

The "Statement Regarding the Book of Mormon" is as follows:

1.  The Smithsonian Institution has never used the Book of Mormon in any
was as a scientific guide.  Smithsonian archaeologists see no direct
connection between the archaeology of the New World and the subject
matter of the book.

2.  The physical type of the American Indian is basically Mongoloid,
being most closely related to that of the peoples of eastern, central,
and northeastern Asia.  Archaeological evidence indicates that the
ancestors of the present Indians came into the New World - probably over
a land bridge known to have existed in the Bering Strait during the last
Ice Age - in a continuing series of small migrations beginning from
about 25,000 to 30,000 years ago.

3.  Present evidence that the first people to reach this continent from
the East were the Norsemen who briefly visited the northeastern part of
North America around A.D. 1000 and then settled in Greenland.  There is
nothing to show that they reached Mexico or Central America.

4.  One of the main lines of evidence supporting the scientific finding
that contacts with Old World civilizations, if indeed they occurred at
all, were of very little significance for the development of American
Indian civilizations, is the fact that none of the principal Old World
domesticated food plants or animals (except the dog) occurred in the New
World in pre-Columbian times.  American Indians had no wheat, barley,
oats, millet, rice, cattle, pigs, chickens, horses, donkeys, camels
before 1492.  (Camels and horses were in the Americas, along with bison,
mammoth and mastodon, but all of these animals became extinct around
10,000 B.C. at the time when the early big-game hunters spread across
the Americas.)

5.  Iron, steel, glass, and sild were not used in the New World before
1492 (except for occasional use of unsmelted meteoric iron).  Native
copper was worked in various locations in pre-Columbian times, but true
metallurgy was limited to southern Mexico and the Andean region, where
its occurrence in late prehistoric times involved gold, silver, copper,
and their alloys, but not iron.*

6.  There is a possibility that the spread of cultural traits across the
Pacific to Mesoamerica and the northwestern coast of South america began
several hundred years before the Christian era.  However, any such
inter-hemisphere contacts appear to have been the results of accidental
voyages origination in eastern and southern Asia.  It is by no means
certain that even such contacts occurred; certainly there were no
contacts with the ancient Egyptians, Hebrews, or other people of Western
Asian and the Near East.

7.  No reputable Egyptologist or other specialist on Old World
archaeology, and no expert on New World prehistory, has discovered of
confirmed any relationship between archaeological remains in Mexico and
archaeological remains in Egypt.

8.  Reports of findings of ancient Egyptian, Hebrew, and other Old World
writings in the New WOrld in pre-Columbian contexts have frequently
appeared in newspapers, magazines, and sensational books.  None of these
claims has stood up to examination by reputable scholars.  No
inscriptions using Old World forms of writing have been shown to have
occurred in any part of the Americas before 1492 except for a few Norse
stones which have been found in Greenland.


* Authors note:  Iron proceeds steel.
**********************************************************************

So, while archaeologists working in the Near East and the Middle East
have found an abundance of artifacts confirming the history found in the
Bible, what archaeologists have found in the Americas fails to support
the Book of Mormon and, in fact, contradicts it.
	
Both Mormon founder Joseph Smith Jr., and LDS Church President (late?)
Ezra Taft Benson have called the Book of Mormon "the keystone of our
religion." (The ENSIGN - January 1992, pp-2-5)  The archaeological
evidence against the Book of Mormon,then, serves as evidence also
against the entire Church of Jesus Christ of Latter-day Saints.



