
                      THE REAL HOLY SPIRIT

   In Mormonism the "Holy Ghost" is a personage, or a god, but the
"Holy Spirit" is an impersonal force. The Mormons refer to verses that
the Holy Spirit is symbolized by  oil, fire and water and show that
these are "impersonal". The Bible refers to the Father and the Son as
"bread of life", "living water" and other "impersonal" terms. Again,
we must look at the context.

   In John 16:7, our Lord is placing His emphasis on His going away
and the Holy Spirit's being sent by the Father to replace our Lord
himself. This change (or replacement), Jesus says, would be beneficial
for His disciples. AN IMPERSONAL FORCE COULD HARDLY IMPROVE ON THE
PERSONAL PRESENCE OF OUR LORD, JESUS CHRIST!

   The word in Hebrew and the word in Greek for SPIRIT and GHOST both
mean the same, "breath or wind" and the "translators" of the King
James Bible noted that the Greek word denoted a neuter gender and
mistranslated to be an "IT", but they did utilize the word Ghost and
Spirit and interchanged them on many occassions.

   The words as translated are from only ONE word in Hebrew and ONE
word in Greek - therefore there are NOT two words for  SPIRIT and
GHOST - only ONE. Now, let's look at this ONE entity called the HOLY
SPIRIT. In John 16:13 and 14 we see our Lord, Jesus telling us this
about the Holy Spirit, "HE shall not speak of HIMSELF ... HE shall
glorify me ... HE shall receive of mine ....". NOTE that our LORD
gives PERSONALITY to the Spirit. Otherwise our Lord would have used
the term that Mormons use "IT".

   Jesus repeatedly (John  16:7-15) uses the MASCULINE PERSONAL
pronoun "He" when referring to the Spirit. Jesus used the term clearly
to tell us that the Spirit had personality and intimacy.

   Ananias was struck dead for lying to the HOLY SPIRIT (Acts 5:3).
You cannot lie to an impersonal force! It would be like walking up to
a window box fan, turning it on and facing its "force" and then
telling lie after lie to it  - IT WOULD NOT CARE THE SLIGHTEST, WOULD
IT? Now, you look at Ananias and, if you are not a complete idiot, you
would not repeat his behavior, now would you? The Holy Spirit and the
Holy Ghost are not two different items mentioned in the Bible. There
is only one entity referred to as both HOLY GHOST and HOLY SPIRIT.

   The Holy Spirit is a person. The Spirit may be "grieved" (Ephesians
4:30) and "sinned against" by UNFORGIVABLE blasphemy (Mark 3:29). None
of these things are possible for an "impersonal force".

The  Holy Ghost does things which only a person COULD do.

He  SPEAKS:
   "The Spirit said unto Philip, 'Go near'" (Acts 8:29)

He STRIVES:
   "My Spirit shall not strive with man forever" (Genesis 6:3)
- "The  Spirit also helpeth our infirmity ... [and] MAKETH
INTERCESSION for us." (Romans 8:26)

He REVEALS, SEARCHES, and KNOWS:
   "But God hath revealed them unto us by His Spirit; for the Spirit
searcheth all things ... the things of God knoweth no man but the
Spirit of God" (I Corinthians 2:10,11).

   Other verses can be shown in which the Spirit IDENTIFIES with
believers (Acts 15:28), The Spirit is ETERNAL (Hebrews 9:14),
OMNIPRESENT (Psalm 139:7-10), DOES GOD'S WORK (Genesis 1:2), INVOLVED
IN REGENERATION (John 3:8), participates in the RESURRECTION (Romans
8:11).

   Paul identifies the Spirit as the speaker to Isaiah. Acts 28:25-26
and Isaiah 6:8,9. An impersonal force does not counsel, speak, feel,
or anything resembling personality. The HOLY SPIRIT is a person - one
of the THREE ENTITIES of the ONE TRUE GOD.

Computers For Christ - San Jose

For more information see below:

This file has been brought to you by the ministry of the;

Southern Maryland Christian Information Service BBS, (SMCIS)
(301) 862-3160 HST

P.O. Box 463
California, MD 20619

Sysop:  Buggs Bugnon
