                       SALVATION THROUGH CHRIST

                                 vs:

                        THE EXALTATION OF MAN

   God's word, the BIBLE, which clearly states that our salvation is
through the shed blood of Jesus Christ, alone through one faith and His
Grace --- not as a result of fabricating our own righteousness by "good
works" by attempting to become "perfect" as a result of laws and
ordinances of any organization.

   "And this is the record, that God hath given us eternal life, and
this life is in His son.  He that hath the Son hath life; and he that
hath not the Son hath not life.  These things have I written unto you
that believe on the name of the Son of God; that ye may know that ye have
eternal life, and that ye may believe on the name of the Son of God" (I
John 5:11-13).

   God spells it out - you either have life through the Son or you
reject Him.  It is either Heaven or the Lake of Fire; no "grey areas"; no
half-way locations.  You either accept the Son or you reject Him.

   Mormonism claims to accept Jesus ---- "We have His name on our
church" - The Jesus of Mormonism is a different Jesus - not any
resemblance to the REAL Jesus.  Further, by rejecting the total
sufficiency of the New Covenant of the sacrifice of Jesus on the cross
for their personal sins - and instead electing to attempt the old
covenant of works, laws, temples, etc ----- they nullify the offer of
eternal life as a gift by God's Love and immeasurable Grace:

    "I do not frustrate the Grace of God: for if righteousness come
    by the law, then Christ is dead in vain." (Galatians 2:21)

   As a result, the Mormon believing in the Mormon Jesus, and not the
real Jesus of the BIBLE; and following a life only of works, even with
utmost sincerity, without the saving faith in the one who died for them,
personally, is LOST.  We don't say that - GOD says that - in HIS Word -
The BIBLE

                           THREE KINGDOMS?

   Let's go further ---- Mormonism claims three "heavens."  They take I
CORINTHIANS 15:37-49 totally out of context to arrive at this false
teaching.  Where Paul is declaring that an individual's resurrected body
is different in Glory from his earthly body - as the sun differs from the
moon, from the stars - Mormonism has declared three kingdoms of Heaven:

                          TELESTIAL KINGDOM

   Where all the wicked go, whether they've rejected God and Jesus all
their life or not - Murderers, etc !

                         TERRESITAL KINGDOM

   Where good and honorable persons go - they only failed to accept the
"gospel" of Mormonism.

                          CELESTIAL KINGDOM

   A) LOWER DEGREE

   Good Mormons, but failed to marry in the Temple and having "other"
imperfections.  These will be allowed to be angels.

   B) MIDDLE DEGREE

   Mormons who failed to accept the complete "gospel" but were married
in the Temple, sealed to many wives, and are in the process of being
exalted through baptism of the dead, etc.

   C) HIGHEST DEGREE - EXALTATION

   "Perfect" Mormons.  They will be gods themselves just like God the
Father.  Will have eternal, multiple, marriages for the purpose of
sexually procreating billions of spirit children to populate another
world that they will reign over as that world's god.

                         MORMON TERMINOLOGY

   Let's be "clear" on some important terms - even though you will find
Mormon writers interchanging them, in a strict sense they are:

   SALVATION

   Resurrection only; immortality, or simply life after death.  This is
what Christ's death on the cross "achieved."  This is what all mankind
has by the Grace of God as a free gift.  But "salvation" for what?  This
is just the bottom of the ladder.

    "Those who gain only this general or unconditional salvation will
    still be judged according to their works and receive places in a
    Terrestial or Telestial kingdom.  They will, therefore, be
    damned; their eternal progression will be cut short; they will
    not fill the full measure of their creation, but in eternity will
    be ministering servants to more worthy persons."
    Bruce R. McConkie, Mormon Doctrine, "Salvation",pg 669,670 (1966
    Edition)

   So, you see, salvation as a gift through Christ is nothing special
to a Mormon.  When they say, "Jesus is our Savior", this is what they
give Him "credit" for!  Now, let's find out what the goal of Mormonism
is. Who are these "more worthy persons"? 

   EXALTATION

   Eternal Life in the Highest Degree of the Celestial Kingdom.  This
is what Mormonism teaches day in and day out.  McConkie continues:

    "Conditional or individual salvation, that which comes by grace
    coupled with gospel obedience, consist in receiving an
    inheritance in the Celestial Kingdom of God.  This kind of
    salvation follows faith, repentance, baptism, receipt of the Holy
    Ghost, and continued righteousness to the end of one's mortal
    life. (D & C 20:29 & 2 Nephi 9:23-24).  All others are damned ---
    Even those in the celestial kingdom however, who do not go on to
    exaltation, will have immortality only and not eternal life ---
    they will be 'ministering servants, to minister for and to those
    who are worthy of a far more, and an exceeding and an eternal
    weight of glory.'  They will live 'separately and singly' in an
    unmarried state 'without exaltation, in their saved condition, to
    all eternity' (D & C 132:16,17).  Salvation in its true and full
    meaning is synonymous with exaltation or eternal life and consist
    in gaining an inheritance in the highest of the three heavens
    within the Celestial Kingdom --- It is the salvation which saints
    seek --- This full salvation is obtained in and through the
    continuation of the family unit in eternity, and those who obtain
    it are gods --- If it had not been for Joseph Smith and the
    restoration, there would be no salvation.  There is no salvation
    outside The Church of Jesus Christ of Latter-day Saints."

    "Then shall they be gods, because they have no end  -  Then shall
    they be gods, because they have all power ---" (D & C 132:20)

    "Here then is eternal life - to know the only wise and true God;
    and you have got to learn how to be gods yourselves, and to be
    kings and priest to God, the same as all gods have done before
    you --- and to sit in glory, as do those who sit in everlasting
    power --- What is it?  To inherit the same power, the same glory
    and the same exaltation, until you arrive at the station of a god
    ---"
    Teachings of the Prophet Joseph Smith, pg 345-347;
    Bruce R. McConkie, Mormon Doctrine, "Godhood", 1966 Edition, pg
    321 History of the Church, Volume 6, page 306

    "They are they into whose hands the Father has given all things -
    they are they who are priest and kings, who have received of His
    fullness, and his glory -- they are gods --"
    Doctrine & Covenants, 76:55-58

    "As man is, God once was; as God is, man may become."
    Lorenzo Snow, Millennial Star, Vol 54, pg 404

    "God and man are of the same race, differing only in degrees of
    advancement."
    John A. Widtsoe,Rational Theology, page 61

    "Mormonism does not tend to debase God to the level of man, but
    to exalt man to the perfection of God."
    Charles W. Penrose,Millennial Star,Vol 23, pg 181

   The above quotes appear in Milton R. Hunter's, The Gospel Through
The Ages (1958, pages 105-107) under the chapter heading "Men may become
gods".  Hunter surprisingly supports Mormonism's view of the Godhead of
man by noting (on pg 117):

    "Even the doctrine of a knowledge of God as the avenue to Godhood
    made its way outward from the Divine Fountain of Truth into the
    heathenistic religions of the Mediterranean world.  The teaching
    of the HERMETIC pagan cult sound quite familiar to those who are
    acquainted with the doctrine taught by Jesus, by John the
    Beloved, by Paul, and by Joseph Smith, the American Prophet".

   Sorry, but only the teachings of the latter sound familiar.  Nowhere
in the BIBLE do we find GOD saying man can reach godhood.  Yes, we do
find such a teaching in the BIBLE --- yet it is Satan who is doing the
talking !!

For more information see below:

This file has been brought to you by the ministry of the;

Southern Maryland Christian Information Service BBS, (SMCIS)
(301) 862-3160 HST

P.O. Box 463
California, MD 20619

Sysop:  Buggs Bugnon

