
                MORMONISM'S "SALVATION BY WORKS"
                             vs.
               SALVATION BY GRACE THROUGH CHRIST

   The entire BIBLE points in all directions to the cross.  Upon it
God's only begotten Son died that we might have eternal life from God.
Only through Christ can this separation be bridged.

   On the other hand, MORMONISM points in all directions to the "Law
of Eternal Progression".  We have seen that Mormon doctrine states
that God was once a man.  He progressed to become God.  The same law
states that man may become God!

   Let's go to the authorities of the church and hear what they have
said, first on the subject of man's pre-existence as a spirit in a
"spirit world" prior to taking a body here on earth:

           DID WE PRE-EXIST?

BRUCE R.  McCONKIE (Apostle); MORMON DOCTRINE, page 589

   "Pre-existence is the term commonly used to describe the pre-mortal
existence of the spirit children of God the Father ... All men and
women are in the similitude of the universal Father and Mother, and we
are literally the sons and daughters of Deity; as spirits they were
the offspring of celestial parentage ... Unless God the father was a
personal Being, He could not have begotten spirits in His image, and
if there had been no self-existent spirit element, there would have
been no substance from which those spirit bodies could have been
organized."

   The basis of the Mormon law of progression in Mormonism is that
"intelligences" are eternal.  On the other hand, God is not! He
started as a spirit child in another 'spirit world' long ago; entered
a body on another earth as a man; apparently was able to follow the
law of progression perfectly; after death He became God in the
'celestial kingdom' of that other earth; brought (or was given) many
wives; through sexual union in our spirit world had billions of spirit
children : The first was Jesus, the second Lucifer, the third and on
and on were to enter the earth as you and me.

   No organic difference in the parentage between us and Jesus and
Lucifer! We all have the same literal "Heavenly Father".  Note how
those in Mormonism generally refer to Him as "Heavenly Father" -- they
mean just that - LITERALLY!! Just remember that they could say also;
"Heavenly GRANDFATHER", "Heavenly Great-Grandfather", and so on ...!

MILTON R.  HUNTER (1st Council of 70); GOSPEL THROUGH THE AGES; pages
127-129 (1958)

   "In the first stage, man was an eternally existent being termed an
intelligence ...  The next realm where man dwelt was the spirit
world."

   According to Mormon concept eternally existing intelligences were
clothed with spirit bodies in the mansion of their eternal Father...
"numerous sons and daughters were begotten and born of heavenly
parents into that eternal family in the spirit world ... There ...
they were reared to maturity, becoming grown spirit men and women
prior to coming upon this earth ...  Following his stay in the spirit
world, man comes to earth in a probationary state ...  receives a
physical body and undergoes the experiences of mortality ..
Eventually; however, mortal death comes upon all. The eternal spirit
goes to the spirit world to wait resurrection and judgement ...  there
they shall be assigned to the glory that they have merited ...  Some
will receive celestial glory; others terrestrial, while those who are
recorded in the 'Lamb's Book of Life' will enter celestial glory.
There some of them will become angels and others priests and kings,
or, in other words, Gods."

   On page 12, Hunter states a basic "truth" of Mormonism, that God is
subordinate to the law of eternal progression.: "Our Eternal Father
has attained His position of exaltation and Godhood by obedience to
the great law of progression."

JOSEPH FIELDING SMITH; DOCTRINES OF SALVATION; Vol 1, pg 12

   "The intelligent part of man was never created but always existed.
That is true of each of us as well as it is of God, yet we are born
sons and daughters of God in the spirit and are destined to exist
forever.  Those who become like God will also be from eternity to
eternity."

   The BIBLE states explicitly that there are no intelligences
co-eternal or co-existent with God.  Anything that exists, other than
God, is a "thing".  COLOSSIANS 1:16-17 and JOHN 1:1-3 state that ONLY
Jesus is co-eternal with God as the "WORD WAS GOD" (John 1:1).  He is
before all "things" and created all "things". His creation did not
pre-exist Him! God knows the beginning and end of all things before
they exist.  There are several scriptures stating HE "knew" us before
we were born.  They do not imply we existed before we were born.

   "The burden of the word of the Lord of Israel, saith the Lord,
which stretcheth forth the heavens, and layeth the foundation of the
earth, and formeth the spirit of man within him." (ZECHARIAH 12:1)

         SALVATION BY GRACE VERSUS WORKS

   The BIBLE states over and over that we do not merit salvation
(eternal life in God's presence) by our own goodness and system of
good works from or for any organization.  You need only to study the
Old Testament and see the hopelessness of a system whereby man was to
live within God's laws with the system of prophets - temples - priests
and ordinances.  The purpose of Jesus coming to earth to die for us
was to make provision for our own inability to bridge this separation
of man from God and brought a new covenant.  If you choose Mormonism
as your plan of salvation, you have regressed to the old covenant of
the prophet, temple and ordinance which produce only "dead works" in
an attempt to obtain righteousness on your own.  If you trust the LDS
church and its prophets; here is what is said:

MILTON R.  HUNTER; THE GOSPEL THROUGH THE AGES; pg 115 JOSEPH F.
SMITH; TEACHINGS OF THE PROPHET JOSEPH SMITH; pg 348

   "Thus all men who ascend to the glorious status of Godhood can do
so only by one method - by obedience to all the principals and
ordinances of the Gospel of Jesus Christ (another way of saying
"Mormonism")...  Men are saved no faster than they gain knowledge.
The Prophet Joseph described the process of going toward Godhood as
follows: When you climb a ladder, you must begin at the bottom, and
ascend step by step, until you arrive at the top; and so it is with
the principles of the Gospel - you must begin with the first, and go
on until you learn all of the principles of exaltation.  But it will
be a great while after you have passed through the veil before you
will have learned them."

JAMES E. TALMAGE; ARTICLES OF FAITH; pg 480

   "The sectarian dogma of justification by faith alone has exercised
an influence for evil."

II NEPHI 25:23 (BOOK OF MORMON)

   "For we know that it is by grace that we are saved, after all we
can do."

        WHAT THE MORMONS THINK OF CHRIST

LDS CHURCH TRACT; pg 32,46,47

   "Christians speak often of the blood of Christ and its cleansing
power.  Much that is believed and taught on this subject, however, is
utter nonsense and so palpably false that to believe it is to lose
one's salvation.  Many go so far, for instance, as to pretend, at
least, to believe that if we confess Christ with our lips and avow
that we accept Him as our personal Savior, we are thereby saved ...
And no man can pick the fruit of eternal life off the branches, as
these are tied to the vine, without accepting both Christ and His
prophets ...  If it had not been for Joseph Smith, the Prophet, the
perfect knowledge of Christ would not be had in the world in this day.
If it had not been for him and his mission there would be no legal
administrators now on earth to administer in the ordinances of
salvation."

BRUCE R.  McCONKIE; MORMON DOCTRINE; pgs 84 & 745

   "The second birth begins when men are legally baptized in water by
a legal administrator ...  Those who receive the Gospel (Mormon
Doctrine) and join the church of Jesus Christ of Latter day Saints
have power given them to become sons of God."

   (Compare to John 1:12 -- "But as many as received Him, to them gave
He power to become sons of God..")

BRUCE R. McCONKIE; MORMON DOCTRINE; pg 149

   "Those things which men are directed to do to attain peace in this
life and gain eternal life in the world to come are collectively
called the commandments."

BRUCE R.  McCONKIE; MORMON DOCTRINE; preface to 1966 Edition; pg 118

   "Man is saved no faster than he gains knowledge -- (See I
Corinthians 1:17,20-23,2:1-5) -- To gain salvation after baptism it is
necessary to keep the commandments of God and endure to the end ...
The most important things that any member of the church of Jesus
Christ of Latter day Saints ever does in this world are: 1.  To marry
the right person, in the right place, by the right authority (Mormon
Temple marriage); and 2.  to keep the covenant made in connection with
this holy and perfect order of matrimony - thus assuring the obedient
persons of an inheritance of exaltation in the celestial kingdom."

CHURCH NEWS-EDITORIAL; November 8,1975; page 16

   "There is only one way to become sanctified and perfected, and thus
prepared to live with God.  That is by obedience to His laws.  There
is no other way ...  When will we learn to obey him with all our
heart, mind and strength?

   (Compare with Luke 10:27 - "Thou shalt love the Love the Lord thy
God with all thy heart, and with all thy soul, and with all thy
strength, and with all thy mind....")

MILTON R.  HUNTER, GOSPEL THROUGH THE AGES; pgs 118-120

   "If men and women obey all the other laws of the gospel except that
of celestial marriage (Mormon Temple Marriage), they are appointed
angels ...."

BENNET; WHY I AM A MORMON; pg 170

   "Once we have been resurrected, it will be our own efforts, and not
Christ's sacrifice, that will be the deciding factor ... A man can be
saved only so fast as he gains knowledge of the laws of God." Prophets
...  temples ...  Obedience to the Law ... Aaronic Priest ..
Legalisms ...  Dependent on our own efforts and good works ...

   Sound familiar? Old Testament in a new wrapping? Wrapped in
Christian terminology? Mormonism calls the unsuspecting back under
what amounts to the old covenant.  If righteousness could be obtained,
earned or gained by our own efforts to be perfect under the law, there
would have been no need for a "NEW" covenant.  If all Christ's death
meant was to conquer death - to pay for Adam's sin as Mormonism
teaches - why are the following among the great number of God's words
declaring the TRUTH of the NEW COVENANT of salvation through Christ,
by faith, not works of the law.  Look up these scriptures and review
their full context:

        THE LAW AND WORKS DO NOT SAVE

JOHN 6:28,29,39,40 ...  What must we do to be doing the works of God?
This is the work of God that you believe in Him whom He sent.

ROMANS 3:21,22 ...  No one is justified by the works of the law.
Now righteousness of God is manifested apart from the Law.

ROMANS 4:13-16 ...  If it is adherents of the Law that are to be
heirs, then faith is NULL and the promise void.

ROMANS 7:4-6 ...  Died to the Law through the body of Christ.
Discharged from the law, dead to that which held us captive, so that
we serve not under the old written code but in new life of the Spirit.

ROMANS 8:1-4 ...  God has done what the law could not do!

ROMANS 9:30-32 ...  Israel who pursued righteousness based on the law
did not succeed.  WHY? They did not pursue it through faith, but as if
it were based on works.

ROMANS 10:1-4 ...  A zeal for God - but not enlightened.  Seeking to
establish their own righteousness.  Christ is the end of the law.
Romans 14:1-23 and Colossians 3:8-23 are clear refutations of the
point made by Joseph Smith in "Words of Wisdom" to not drink and eat
certain things is nothing more than MAN'S regulation and NOT from God.
Read and see what God said through the Apostle Paul!

GALATIANS 2:16 ...  Man is not justified by works of the law but is
through faith!

GALATIANS 2:19-21 ...  Died to the law, that I might live to God. I do
not nullify the Grace of God; for if righteousness were through the
law, then Christ is dead in vain.

GALATIANS 3:10 ...  As many as are under the works of the law are
under the curse!

GALATIANS 3:23-28 ...  Before faith came, we were under the law - our
schoolmaster (Custodian) until Christ came.  Now that faith is come,
we are no longer under a schoolmaster.

GALATIANS 5:18 ...  If led by the Spirit, you are not under the law.

II TIMOTHY 1:8-10 ...  Who saved us, not according to our works, but
according to His own purpose and grace.

TITUS 3:3-9 ...  He saved us, not by works of righteousness which we
have done, but according to His mercy.  Being justified by grace.

          HOW IS MAN (or WE ) SAVED ?

   If salvation is not by works of our own under the law and
ordinances, HOW IS MAN SAVED? Just a few of the scriptures God has
given us are:

JOHN 3:1-18 ...  YOU MUST BE BORN AGAIN! In context Jesus, Himself,
explains that, not only do we have a natural birth (Flesh) but a
spiritual birth! "Whosoever believeth in Him shall not perish but have
everlasting life (ETERNAL)!

ROMANS 5:1-11 ...  Christ died for us, sinners, who are now justified
by His blood.  We are reconciled through Him.

ROMANS 5:15-17 ...  The free gift of righteousness by the grace of
God.

ROMANS 10:9-17 ...  Confess with thy mouth the Lord Jesus, and believe
in your heart God raised Him from the dead, you will be saved.

GALATIANS 2:16-21 ...  We are justified by faith.  Our old nature is
crucified with Christ; Christ now lives in us; we live by faith ---
not the law!

EPHESIANS 2:8-10 ...  "For by grace are ye saved through faith; and
that not of yourselves; it is the gift of God: Not of works, lest any
man should boast.  For we are His workmanship, created in Christ Jesus
unto good works, which God hath before ordained that we should walk in
them."

   Works have nothing to do with our justifying eternal life. The
Mormon will be quick to point out James 2:17 - "Even so faith, if it
hath not works, is dead, being alone." AMEN! That is not denying
salvation by faith.  What it is saying is this: "You say you are
saved? Saving faith will naturally flow into a life that will show
evidence of it.  Your 'works' will testify of your faith.  If none,
there is reason to question whether there really was a saving faith to
start with." To quote Ed Decker in his tract "To Moroni with Love";
You do not bark to become a dog nor "baa" to become a sheep.  You bark
because you are a dog or "baa" because you are a sheep! Christians,
when born-again and indwelt by the Holy Spirit, have a never ending
desire to follow the Lord Jesus in their daily life behavior.  "Works"
is not an appropriate name as it suggests payment after the work has
been done.  Christ made the payment IN FULL for our sins by His blood
for us; if only we REPENT of our sins and ACCEPT Him by faith.  It is
available only through God's grace for an eternal life.

I JOHN 1:7 ...  Blood of Jesus cleanseth us from all sin.

HEBREW 9:23-28,10:10-18 ...  Jesus was the sacrifice, once, to perfect
forever those who are sanctified.

ROMANS 5:6-11 ...  We are reconciled by His blood.

ISAIAH 53:6-11 & I CORINTHIANS 5:17-21 ...  Our iniquity was laid on
Jesus; to die for us; that we might be made the righteousness of God
in Him.

I PETER 2:24 ...  "Who his own self bare our sins in His own body on
the tree, that we, being dead to sins should live unto righteousness:
By whose stripes ye are healed."

   You will never (Well, We won't say never because God may have His
plan for their salvation that We are not aware of at this moment) see
a cross on a Mormon structure.  They will say call it a "graven
image"; yet "Moroni" stands on top of their temples.  Moroni didn't
die for them.  Joseph Smith, Jr.  didn't die for them.  The church
didn't die for them.  JESUS DIED FOR THEM, if they would only cling to
His cross and reach out to claim His blood for their sins.  They're
told they can earn their own righteousness based on the law of the
church which is based on "prophets, seers and revelators" proven -TIME
AND AGAIN- to be false.  Wouldn't you rather lay your eternal life in
the hands of the ETERNAL GOD; the SON who, personally, died for you -
than, say, a "prophet" in Salt Lake City?

   Our prayer is that this comparison of the Bible vs: the LDS Mormon
church will show you the LIGHT of CHRIST.

Computers For Christ - San Jose

For more information see below:

This file has been brought to you by the ministry of the;

Southern Maryland Christian Information Service BBS, (SMCIS)
(301) 862-3160 HST

P.O. Box 463
California, MD 20619

Sysop:  Buggs Bugnon
