        The Jesus WE KNOW contrasted to the "Jesus" of Mormonism


     The one true Jesus of the BIBLE, of all eternity God the Son, who
died that we may have eternal life; who paid the price of all sins; who
has entered our lives and is walking with us in a personal relationship
day by day -- is not known in Mormonism.  The Jesus of Mormonism is an
entirely different "Jesus".  Let's examine what the leaders and prophets
- the foundation of the Latter Day Saints Church - have said:

    "When the time came that His First-Born, the Saviour, should come
    into the world and take a tabernacle, the Father Himself came and
    favoured the Spirit with a tabernacle instead of letting any
    other MAN do it .... The Saviour was begotten by the Father of
    His spirit, by the same being who is the Father of our spirits,
    and that is all the organic difference between Jesus Christ and
    you and me"
    (BRIGHAM YOUNG, Journal of Discourses, 4:218)

    "The fleshly body of Jesus required a Mother as well as a Father.
    Therefore, the Father and Mother of Jesus, according to the
    flesh, must have been associated together in the capacity of
    Husband and Wife; hence the Virgin Mary must have been, for the
    time being, the lawful wife of God the Father."
    (ORSON PRATT, The Seer, pg 158)

    "Christ was begotten by an immortal Father in the same way that
    mortal men are begotten by mortal fathers -----  And Christ was
    born into the world as the Literal Son of this Holy Being; He was
    born in the same personal, real, and literal sense that any
    mortal son is born of a mortal father.  There is nothing
    figurative about his paternity; He was begotten, conceived and
    born in the normal and natural course of events, for He is the
    Son of God, and that designation means what it says."
    (BRUCE R. McCONKIE, Mormon Doctrine, pg 547,742)

     Brigham Young, to be consistent with his "Adam-God" doctrine,
believed Adam was the literal father of Jesus Christ:

    "When the Virgin Mary conceived the child Jesus, the Father had
    begotten him in his own likeness.  He was not begotten by the
    Holy Ghost.  And who is the Father?  He is the first of the human
    family ... Jesus, our elder brother, was begotten in the flesh by
    the same character that was in the Garden of Eden, and who is our
    Father in Heaven."
    (BRIGHAM YOUNG, Journal of Discourses, 1:50,51)

     As is evident in these statements, there is no Virgin Birth in
Mormonism.  On the other hand, the Bible clearly shows us:

     Matthew  1:18   Mary with child of the Holy Spirit
              1:20   That which is conceived in her is of the
                     Holy Spirit
              1:23   Behold a virgin shall conceive and bear a
                     son
     Luke     1:35   The Holy Spirit will come upon you, and the
                     power of the Most High will overshadow you

     Further, the "Jesus" of Mormonism was married in polygamy and had
children.  This had to be so to be consistent with the doctrines of
Joseph Smith, Junior.  As Joseph reports as a "revelation" given him by
God on July 12,1843:

    "I am the Lord thy God .... obey the instructions I am about to
    give unto you .... if ye abide not that covenant, then ye are
    damned; for no one can reject this covenant and be permitted to
    enter my Glory .... verily I say unto you, if  man marry a wife
    by my word, which is my law, and by the new and everlasting
    covenant .... they shall be gods .... And again, as pertaining to
    the law of the priesthood - if any man espouses a virgin, and
    desire to espouse another, and the first give her consent, and if
    he espouse the second, and they are virgins, and have vowed to no
    other man, then he is justified .... and if he have ten virgins
    given unto him by the law, he cannot commit adultery, for they
    belong to him."
    (JOSEPH SMITH, Doctrine & Covenants, 132:2,3,4,19,20,61,62)

    "It will be borne in mind that once on a time, there was a
    marriage in Cana of Galilee, and on a careful reading of that
    transaction, it will be discovered that no less a person than
    Jesus Christ was married on that occasion."
    (ORSON HYDE, Journal of Discourses, 13:259)

    "How was it with Mary and Martha, and other women that followed
    Him?  In old times, and it is common to this day, the women, even
    Sarah, called their husbands 'LORD' .... Jesus was the bridegroom
    at the marriage of Cana of Galilee .... We say it was Jesus
    Christ who was married, to be brought into relation whereby he
    could see his seed, before He was crucified .... I shall say
    here, that before the Saviour died, he looked upon His own
    natural children, as we look upon ours."
    (ORSON HYDE, Journal of Discourses, 2:81,82)

     The Bible states that Jesus is God the Son -- eternally existent
with God the Father -- yet Mormon doctrine says Jesus was a spirit
offspring of the Father; that Lucifer was the second spirit offspring
(THEY WERE BROTHERS?!); followed by billions more - or each of us, for
instance.  We are "brothers" and "sisters" of Jesus Christ.  Jesus is not
the only begotten Son in Mormon Theology:

    "It makes me think of that second person that came forth in the
    heavens when the voice went forth: 'Who will redeem the earth,
    who will go forth and make the sacrifice for the earth and all
    things it contains?'.  The Eldest son said: 'Here am I'; but he
    did not say 'send me.'  But the second one, which was 'Lucifer,
    Son of the Morning,' said, 'Lord, here am I, send me, I will
    redeem every son and daughter of Adam and Eve that lives on the
    earth."
    (BRIGHAM YOUNG, Journal of Discourses, 13:282)

    "The appointment of Jesus to be Saviour of the world was
    contested by one of the other sons of God.  He was called
    Lucifer, Son of the Morning .... this spirit brother of Jesus
    desperately tried to become the Saviour of Mankind."
    MILTON R. HUNTER (First Council of 70)
    The Gospel Through the Ages, pg 15 [1958]

    "Jesus Christ is also of our species .... I have heard sectarian
    priests undertake to tell the character of the Son of God, and
    they make him half of one species and half of another, and I
    could not avoid thinking at once of a mule."
    (BRIGHAM YOUNG, Journal of Discourses, 4:217)

    "There is no impropriety .... in speaking of Jesus Christ as the
    elder brother of the rest of human kind."
    (JAMES TALMAGE, ARTICLES OF FAITH, pg 473)

        In Mormonism, Jesus was a created being:

    "Jesus is man's spiritual brother.  We dwelt with Him in the
    spirit world as members of that large society of our eldest
    brother."
    (MILTON R. HUNTER, Gospel Through the Ages, pg 21)

    "The devil is a spirit son of God who was born in the morning of
    pre-existence."
    (BRUCE R. McCONKIE, Mormon Doctrine, "Devil", 1966 edition, pg
    192) "There are three Gods - the Father, Son and Holy Ghost."
    (BRUCE R. McCONKIE, Mormon Doctrine,"God", pg 317)

    The REAL JESUS, the ONLY Son of God and God the Son, is proclaimed
throughout the BIBLE!  Look up these references and tie-ins of Old and
New testaments declaring Jesus' Divinity and NOT being created:

    LOOK UP             and            COMPARE WITH
    ___________________________________________________
    Psalm    24:10                 I Corinthians  2:8
    Psalm    45:6,7                Hebrews        1:8
    Isaiah   8:13                  I Peter        2:8
    Isaiah   40:3                  Matthew        3:3
    Malachi  3:1                   Matthew        11:10
    Psalm    102:27                Hebrews        13:8
                                   James          1:17
    Psalm    102:25                Colossians     1:16
    Psalm    102:26                Matthew        24:35
                                   2 Peter        3:7,10


        JOHN 1:1-3,14

    "In the beginning was the Word, and the Word was with God, and
    the Word was God.  The same was in the beginning with God.  All
    things were made by Him; and without Him was not anything made
    that was made .... And the Word was made flesh, and dwelt among
    us, (and we beheld His glory, the Glory as of the ONLY begotten
    of the Father,) full of grace and truth."

        COLOSSIANS 1:15

    "Who is the image of the invisible God, the firstborn of every
    creature" [Here 'firstborn' does not mean first 'spirit-child',
    rather a position of high honor - see verse 18, Hebrews 12:23,
    Revelation 1:5, and Psalm 89:27].  The next verses, 16 and 17,
    tell us, "For in Him were all things created, that are in heaven,
    and that are on the earth .... All things were created by Him,
    and for Him: And He is before all things, and by Him all things
    consist."

        HEBREWS 1:10

    "Thou, Lord (Jesus), in the beginning hast laid the foundation of
    the earth, and the heavens are the work of thine hands."

     In Isaiah 44:24 God tells us that He "stretched forth the heavens
alone; that spreadeth abroad the earth by myself."  Jesus, who IS the
TRUTH and God the Father "have no lies within them" and are INCAPABLE OF
TELLING A LIE.  Jesus is God the Son, eternally One with the Father and
the Holy Spirit, and not to be confused.  God the Son is not God the
Father and God the father is not God the Holy Spirit, but each entity is
a part of the ONE TRUE AND LIVING GOD.

        ISAIAH 9:6

    "For unto us a child is born .... his name shall be called
    Wonderful Counselor, The Mighty God, The everlasting Father, The
    Prince of Peace."

     MICAH 5:2

    "Whose goings forth have been from of old, from everlasting."

     MATTHEW 28:18

    "And Jesus came and spake unto them, saying, 'All power is given
    unto me in heaven and in earth.'"

    PHILIPPIANS 2:6-10

    "Who, being in the form of God, thought it not robbery to be
    equal with God: .... was made in the likeness of men .... became
    obedient unto death, even the death of the cross.  Wherefore God
    also hath highly exalted him .... That at the name of Jesus every
    knee should bow ...." Compare to Isaiah 45:22,23 for if Jesus is
    not God, then we worship two (or more) Gods!  The Mormons,
    basically, do not worship Jesus, or pray to Him, only "through"
    Him.)

        COLOSSIANS 2:9

    "For in Him dwelleth the fullness of the Godhead bodily"

    HEBREWS 1:3

    "... The express image of His person ...."

    JOHN 5:23

    "That all men should honor the Son, even as they honor the
    Father.  He that honoreth not the Son honoreth not the Father
    which hath sent Him."

    JOHN 20:28

    "And Thomas answered and said unto Him, 'My Lord and my God.'"

     Jesus used the same descriptions of himself; I AM, ALPHA and OMEGA,
FIRST and LAST; as used by God the Father:

    JESUS                     SAYING                    GOD
    __________________________________________________________
    JOHN    8:58              I AM          EXODUS     3:14,15
    REV     22:13,16     ALPHA AND OMEGA    REV        1:8 & 21:6
    REV     1:17                            REVELATION 21:6
            2:8          FIRST AND LAST     ISAIAH     44:6
            22:13                                      48:12

     Jesus is GOD the SON! Eternally God and not after, or created by, or
a spirit child of God!  Our Jesus is NOT the "Jesus" of Mormonism, and we
are empowered, if we have accepted the true Jesus into our hearts, to
give Thanks unto God for selecting us to reveal His True Son to us.
HALLELUJAH and AMEN !!!

For more information see below:

This file has been brought to you by the ministry of the;

Southern Maryland Christian Information Service BBS, (SMCIS)
(301) 862-3160 HST

P.O. Box 463
California, MD 20619

Sysop:  Buggs Bugnon

