
           TEN REASONS WHY I CANNOT BE A MORMON
                   by Rev. John Hornok

 1.  MORMONISM DOES NOT TEACH THAT THE BIBLE IS THE INFALLIBLE WORK
OF GOD.

   "We believe the Bible to the the Word of God as far as it is
translated correctly; we also believe the book of Mormon to be the
word of God"  (Articles of Faith, No. 8).

   As Christians we believe the Holy Scriptures of the Old and New
Testaments to the the verbally inspired Word of God, the final
authority for faith and life, inerrant in the original writings,
infallible and God-breathed (2 Tim. 3:16-17; 2 Pet. 1:20-21; Matt
5:18).

 2.  MORMONISM TEACHES THAT GOD IS AN EXALTED MAN AND HAS A PHYSICAL
BODY.

   "God himself was once as we are now, and is an exalted man"
(Teachings of the Prophet Joseph Smith, pg. 345).  "The Father has a
body of flesh and bones as tangible as man's..." (Doc. & Cov., Sec.
131:22)

   The Bible says, "God is not a man..." (Num. 23:19).  "God is a
Spirit; and they that worship Him must worship Him in spirit and in
truth" (John 4:24).  "A spirit hath not flesh and bones..." (Lk.
24:39).

 3.  MORMONISM TEACHES THAT CHRIST AND THE DEVIL ARE BROTHERS.

   "...that Lucifer, the son of morning, is our elder brother and the
brother of Jesus Christ"  (Mormon Doctrine by Bruce McConkie, pp.
163-4).

   The Bible says that the devil is a created being, created by God.
"thou wast perfect in thy ways from the day that thou wast created,
till iniquity was found in thee"  (Ezekiel 28:15).  "For by Him
(Christ) were all things created, that are in heaven, and that are in
earth, visible and invisible, whether they be thrones, of dominions,
or principalities, or powers; all things were created by Him and for
Him..."  (Col. 1:15-17).

 4.  MORMONISM TEACHES THAT JESUS WAS MARRIED AND THE HE IS POLYGAMOUS.

   "We say it was Jesus Christ who was married at Cana of Galilee"
(Journal of Discourses, Vol 2, p. 80).  Mormonism teaches that Jesus
was the natural child of Adam and Mary.  "When the Virgin Mary
conceived the Child Jesus....He was not begotten by the Holy Ghost.
And who is his Father?  He is the first of the human family" (Brigham
Young, Journal of Discourses, pp. 50-51).

   The Bible says, " In the beginning was the Word (Christ), and the
Word was with God, andthe Word was God;...The Word was made flesh and
dwelt among us..."  (John 1:1, 14).  "Then Mary said unto the angel,
How shall this be, seeing that I know not a man?  And the angel
answered... The Holy Ghost shall come upon thee..."(Lk. 1:34-35).

 5.  MORMONISM TEACHES THAT THE TRUE CHURCH CEASED TO EXIST UNTIL IT
WAS RESTORED TO JOSEPH SMITH.

   The church (LDS) was restored April 6, 1830 by Joseph Smith (Doc. &
Cov., 20:1).

   Jesus Christ said, "I will build my church and the gates of hell
shall not prevail against it" (Matt. 16:18).  "for other foundation
can no man lay than that which is laid, which is Jesus Christ" (1 Cor.
3:11).  "...And are built upon the foundation of the apostles and
prophets, Jesus Christ himself being the chief cornerstone" (Eph.
2:20).

 6.  MORMONISM TEACHES ANOTHER (PERVERTED) GOSPEL THAN THAT OF THE
BIBLE.

   The gospel to Mormonism is:  "Faith, Repentance, Baptism, Receiving
the Holy Spirit by laying on of hands, Morality, Loyalty, Tithing,
Word of Wisdom, Duty Celestial Marriage (for eternity)" (LDS chart of
FREE AGENCY and Articles of Faith, No. 4).

   The Bible says, "Moreover brethren, I declare unto you the gospel
that he was buried, and that he rose again the third day according to
the scriptures"  (1 Cor. 15:1, 3-4).  "if any man preach any other
gospel unto you than that ye have received, let him be accursed" (Gal.
1:9).

 7.  MORMONISM TEACHES SALVATION FOR THE THE DEAD BY PROXY WATER BAPTISM

   This doctrine is based on one misunderstood Scripture:  "Else what
shall they do which are baptized for the dead, if the dead rise not at
all?  Why are they then baptized for the dead?" (1 Cor. 15:29).

   Paul did not practice baptism for the dead.  He excluded himself by
using the pronoun "they" rather than "we" or "ye".  He is asking a
question rather than making a statement.  "It is appointed unto man
once to die, but after this the judgment" (Heb. 9:27).

 8.  MORMONISM TEACHES GENEALOGICAL RESEARCH FOR THE DEAD

   "Let us, therefore, as a church and a people, and as Latter-day
Saints, offer unto the Lord an offering in righteousness; and let us
present in his holy temple, when it is finished, a book containing the
records of our dead, which shall be worth of all acceptation" (Doc. &
Cov., Sec. 128:24).

   The Bible says, "Neither give heed to fables and endless
genealogies" (1 Tim. 1:4).  "but avoid foolish question and
genealogies..." (Titus 3:9).

 9.  MORMONISM TEACHES THAT THERE ARE MODERN DAY PROPHETS AND MODERN
DAY REVELATIONS FROM GOD.

   Mormonism claims that Joseph Smith received the Aaronic Priesthood
from John the Baptist.  The Melchizedek Priesthood and Apostleship was
restored by Peter, James and John shortly afterwards in 1829 (Doc. &
Cov., Sec. 13).

   The Bible says, "God...hath in these last days spoken unto us by
his Son, whom he hath appointed heir of all things, by whom also he
made the worlds" (Heb. 1:1-2).  The test of a prophet is given in
Deut. 18:20-22.

 10. MORMONISM TEACHES THAT SALVATION DEPENDS UPON GOOD WORKS AND
ACCEPTANCE OF JOSEPH SMITH.

   "No man who rejects the testimony of Joseph Smith can enter the
kingdom of God" (Doctrines of Salvation, vol. 1 pg. 190).  "Men have
work to do it they would obtain salvation" (Doctrines of Salvation.
vol. 3, pg 91).

   The Bible teaches that salvation is provided by Jesus Christ alone,
"for there is none other name under heaven given among men, whereby we
must be saved" (Acts 4:10-12).  "For by grace are ye saved through
faith, and that not of yourselves; it is the gift of God.  Not of
works, lest any man should boast" (Eph. 2:8-9).

For more information see below:

This file has been brought to you by the ministry of the;

Southern Maryland Christian Information Service BBS, (SMCIS)
(301) 862-3160 HST

P.O. Box 463
California, MD 20619

Sysop:  Buggs Bugnon

