
                  JOSEPH SMITH'S FIRST VISION
                         Fact or Fable ?
                        By W. P. Walters

   "Sometime in the second year after our removal to Manchester, there
was in the place where we lived an unusual excitement on the subject
of religion. It commenced with the Methodists, but soon became general
among all the sects in the region of country ... my mind became
somewhat partial to the Methodists ... but so great was the confusion
and strife among the different denominations, that it was impossible
... to come to any certain conclusion who was right, and who was wrong
... in accordance with this, by determination, to ask God, I retired
to the woods to make an attempt. It was on the morning of a
beautiful, clear day, early in the spring of eighteen hundred and
twenty ... I kneeled down and began to offer up the desires of my
heart to God. ... I saw a pillar of light exactly over my head ...
When the light rested upon me I saw two personages, (whose brightness
and glory defy all description) standing above me in the air ... I
asked the personages who stood above me in the light, which of all the
sects was right, (for at this time it had never entered into my heart
that all were wrong) and which I should join. I was answered that I
must join none of them, for they were all wrong ..."  Joseph Smith,
Jr.

   The well publicized story above, of Joseph Smith's First Vision is
not a true account of the origin of the Latter Day Saint movement. The
facts are decidedly against it!

   First, the historical evidence shows that Joseph Smith, Jr. could
not have been stirred by an 1820 revival, to ask which church was
true.

   Second, early Mormon statements do not support his claim that in
1820 he learned through a visitation of the Father and the Son that
all existing churches were wrong.

   Third, the details known about Joseph's early life contradict his
assertion that in 1820 he had such a divine visitation and was
persecuted by the community for telling such a story.

NO 1820 REVIVAL .....

   First his neighborhood in 1820 experienced no revival such as he
described, in which "great multitudes" joined the Methodist, Baptist,
and Presbyterian churches. The Presbyterian records for the Palmyra
Presbyterian Church show that it experienced no revival in 1820. The
local Baptist Church gained only six on profession of faith the entire
year, while the Methodists actually lost members that year as well as
the preceeding and following years. (Minutes of the Annual
Conference)

   Joseph Smith claimed that his mother, sister and two brothers were
led to join the local Presbyterian Church as a result of that 1820
revival. However, four years before he made this claim, his own church
paper had stated that the revival in which his family had been led to
join the Presbyterian Church took place in 1823. (Messenger & Advocate
I, pp. 42, 78) In fact, that account says it was the same 1823 revival
that led him to go to his bedroom (not to a sacred grove) and pray "if
a Supreme being did exist" and to know that "he was accepted of him."
An angel (not a deity) is then reported to have appeared and told
him of his forgiveness and of the gold plates.

   Joseph's mother, likewise, knew nothing of an 1820 vision. In her
unpublished account she traces the origin of Mormonism to a BEDROOM
VISIT by an angel. Joseph at the time had been "pondering which of the
churches were the true one." The angel told him "there is not a true
church on Earth, No not one." (First draft of "Lucy Smith's History,"
LDS Church Archives)

   Furthermore, she tells us that the revival which led to her joining
the church took place following the death of her son, Alvin. Alvin
died November 19, 1823, and following that painful loss she reports
that: "..about this time there was a great revival in religion and the
whole neighborhood was very much aroused to the subject and we among
the rest, flocked to the meeting house to see if there was a word of
comfort for us that might relieve our over-charged feelings." (P. 86)

   She adds that although her husband would only attend the first
meetings, he had no objection to her or the children "going or
BECOMING CHURCH MEMBERS." (emphasis added)

   There is plenty of additional evidence that the revival Lucy Smith
refers to did occur during the winter of 1824-1825. It was reported in
at least a dozen newspapers and religious periodicals. The church
records show outstanding increases due to the reception of new
converts. The Baptist Church received 94, the Presbyterian 99, while
the Methodist work grew by 208. No such revival bringing in "great
multitudes" occurred in 1820.

   It is clear that the revival Joseph Smith, Jr. described did not
occur in 1820, but in 1824. Joseph Smith arbitrarily moved that
revival back four years to 1820 and made it fit a First Vision story
that neither his mother nor other close associates had heard of in
those early days. The historical facts completely discredit Joseph
Smith's First Vision story. (For further details see, DIALOGUE: A
JOURNAL OF MORMON THOUGHT, Spring 1969, pp. 59-100)

BIBLE READING vs. REVELATIONS .....

   About 1832, Joseph Smith, Jr. began an account of the origin of the
Mormon church (the only one written in his own hand), that contradicts
the official First Vision story he dictated some six years later. The
account was never finished and has only recently been published. (See
the text in BRIGHAM YOUNG UNIVERSITY STUDIES, Spring 1969, pp. 278ff)
In this version Joseph presents himself between the ages of twelve and
fifteen being a committed and perceptive reader of the Bible. He
claims that his STUDY OF THE SCRIPTURES led him to understand that all
the denominations were wrong. He wrote: "...by searching the
Scriptures I found that mankind did not come into the Lord but that
they had apostatised from the true and living faith and there was no
society or denomination that built upon the Gospel of Jesus Christ as
recorded in the new testament."    Six years later, when he set forth
his official First Vision story, he decided that he never had reached
the firm conclusion that all churches were wrong from his study of the
Bible. Instead, he claimed that it was DURING A VISION OF THE FATHER
AND THE SON that he first learned this information. He presented this
as coming as a great surprise, for he added parenthetically - "for at
this time it had NEVER ENTERED INTO MY HEART THAT ALL WERE WRONG."
(emphasis added) That statement even contradicted what Joseph had said
a few paragraphs earlier in the same account. There he claimed that "I
OFTEN SAID TO MYSELF ... Who of all these parties are right; or ARE
THEY ALL WRONG TOGETHER?" (emphasis added) Although the former
statement appears in the original manuscript (see BYU Studies above,
p. 290), such a serious contradiction could not be allowed to stand,
and after Joseph's death the embarrassing words were edited out.

   Even without these words, however, the 1838 official account is in
conflict with the 1832 version. In the 1832 account it is his Bible
reading that stirs him to seek God, while in the 1838 story it is a
non-existent revival that motivates him.

   In the 1832 version he claims to have seen only Christ, while in
the 1838 rendition both the Father and the Son appear. In the 1832
account he already knows all the churches are wrong, while in the 1838
story it is the dual deities who first inform him of this. Different
people may have different views of the same event, but when one person
tells contradictory stories about an event, he completely loses his
credibility.

PERSECUTION vs. ACCEPTANCE .....

   The 1838 First Vision story not only runs into trouble with
Joseph's earlier 1832 version, it is also contradicted by what we know
about his early years in Palmyra. In his official version Joseph
claims he was persecuted by all the churches in his area "because I
continued to affirm I had seen a vision." However, Orsemus Turner, an
apprentice printer in Palmyra until 1822, was in the same juvenile
debating club with Joseph Smith. He recalled that Joseph "after
catching a spark of Methodism ... became a very passable exhorter in
evening meetings." (HISTORY OF THE PIONEER SETTLEMENT OF PHELPS AND
GORHAM'S PURCHASE, 1851, p. 214) Thus, instead of being opposed and
persecuted as his 1838 account claims, young Joseph was welcomed and
allowed to exhort during the Methodist's evening preaching.
Furthermore, no one, either Mormon or non-Mormon, seems ever to have
heard of Joseph's encounter with two divine Personages until after
1838. (see this admission in DIALOGUE, Autumn 1966, pp. 30-31; SAINTS
HERALD, June 29, 1959, p. 21)

   From all available lines of evidence, therefore, Joseph's First
Vision story appears to be a fabrication. There was NO REVIVAL
anywhere in the Palmyra area in 1820, Joseph was WELCOMED, NOT
PERSECUTED by the Methodists. His 1832 account represents him as
PERCEIVING FROM HIS PERSONAL BIBLE STUDY that all the churches were
apostate, while his 1838 account said it "NEVER ENTERED INTO MY HEART
that all were wrong." His 1832 version claimed ONLY A VISION OF
CHRIST, while the 1838 story transformed this into THE FATHER AND THE
SON. No one ever heard such a story until after he dictated it in
1838.

   In the light of such strong contradictory evidence, the First
Vision story must be regarded as only the invention of Joseph Smith's
highly imaginative mind. The facts and Joseph's own words discredit
it.

   This work is presented with the earnest prayer that sincere people
everywhere may perceive the fallacy and danger of Mormonism and will
not become entangled in it, and that the dear Mormon people who are
unfortunately deceived by it, may be reclaimed and find the true Way
of salvation in the Bible and the blessed Saviour whom it reveals.

   "Jesus saith unto him, I am the Way, the Truth, and the Life: no
man cometh unto the Father, but by Me." (John 14:6)

   We also pray that the earnest reader upon discerning these things
will search the Word of God, the Bible, the only Book whose message is
"able to make thee wise unto salvation through faith which is in
Christ Jesus." (II Timothy 3:15)

For Further information write:

Utah Christian Tract Society
P.O. Box 725
La Mesa, California 92041

For more information see below:

This file has been brought to you by the ministry of the;

Southern Maryland Christian Information Service BBS, (SMCIS)
(301) 862-3160 HST

P.O. Box 463
California, MD 20619

Sysop:  Buggs Bugnon

