            Do Mormons "Really" Believe in the Bible?

               Isaiah 41:21 - Set Forth your case
               I Peter 3:15 - Be prepared, always

     The credibility of a religious claim rests upon its ability 
to verify its terms. In the year of 1800, the French Institute in 
Paris issued a list of 82 "errors' that it had found in the Bible 
and felt would destroy Christianity in short order. In 1804, not 
one of the alleged errors remained!
     In the year 1901, the American Society of Archeology claimed 
that the Biblical account of a peoples called the Hittites was 
false. In 1933, archeologists found conclusive proof of the 
existence of the Hittites and other peoples that the Bible had 
claimed existed!
     The primary question for this text is: "Why are we 
discussing the matter of the Bible and its completeness? Doesn't 
the Mormon church accept the Bible as the Word of God?" To 
respond, let me quote from the sources of the Mormon church:

     8th Article of Faith - "We believe the Bible to be the word 
of God as far as it is translated correctly; we also believe the 
Book of Mormon to be the Word of God."
     Joseph Smith, in Teaching of the Prophet Joseph Smith, page 
327, stated "Ignorant translators, careless transcribers, or 
designing and corrupt priests committed many errors.' and the 
mormon apostle Mark E. Peterson states in his book, As Translated 
Correctly - page 4, "Many insertions were made, some of them 
"slanted' for selfish purposes, while at times deliberate 
falsifications and fabrications were perpetrated.'
     Orson Pratt further made a comment in his book, Divine 
Authenticity of the Book of Mormon - pages 45 & 47, thus: "If it 
be admitted that the apostles and evangelists did write the books 
of the New Testament, that does not prove of itself that they 
were divinely inspired at the time they wrote ... Add all this 
imperfection to the uncertainty of the translation, and who, IN 
HIS RIGHT MIND could for one moment suppose the Bible in its 
present form to be a perfect guide? Who knows that even one verse 
of the Bible has escaped pollution, so as to convey the same 
sense now that it did in the original?"
     The Book of Mormon, II Nephi 29:6 states "Thou fool, that 
shall say a Bible, we have got a Bible and we need no more Bible. 
Have ye obtained a Bible save it were by the Jews?" Can you note 
the FOOLS are the only ones who trust in the Bible? Read verse 
10. Here, the Book of Mormon declares the need for more 
revelation and makes way for its own existence!
     A point of interest - turn to I Nephi 13:26: "a great and 
abominable church - has taken away from the gospel of the Lamb 
many parts which are plain and precious; and also many covenants 
of the Lord have they taken away." The Book of Mormon tells us 
that this is 600 B.C.! Do you know what B.C. means - BEFORE 
CHRIST! So we are told that the gospel of the Lamb has been 
polluted six hundred years before the Lamb or His Gospel was 
recorded in the New Testament and given at the Passover!

                    IS THE BIBLE INFALLIBLE?

     The Bible was composed over a period of 1,500 years by more 
than 40 different authors from the full range of humanity: from 
military generals (Joshua) to prime ministers (Daniel) to 
cupbearers (Nehemiah) to fishermen (Peter) to tax collectors 
(Matthew) to kings (David). The books were written in many 
different places: the wilderness (Moses), prison (Paul), and 
exile (John on the Island Patmos). On three different continents 
(Africa, Asia and Europe) and in three different languages 
(Hebrew, Aramaic and Greek).
     The content, yet, remains constant in its unfolding of the 
plan of salvation through Christ Jesus. The Old Testament reveals 
itself to be the story of the preparation for the arrival of the 
Messiah or Christ. The Gospels of the New Testament are the 
manifestation of the Christ in the person of Jesus of Nazareth. 
Acts is the propagation of the message. The Epistles give the 
explanation and the Revelation of John provides the consummation 
of the Kingdom of God in Christ Jesus or Lord! The entire Bible 
is about Jesus (Luke 24:27 - 44 and John 5:39,46,47). I challenge 
any Mormon to take any ten people, and you can even get them from 
the same heritage - education - language and culture and ask them 
separately to give you their opinion of the meaning of life - you 
will get opinions of such variety, yet the Bible consists of over 
40 authors of more than one generation with very little 
similarity and is in total unity! Complete harmony!
 
     In discussion of the matter of infallibility of the Bible we 
need, first to look at the process that we use to arrive at this 
conclusion:
 PREMISE # 1 - The Bible is basically a reliable and trustworthy 
document.

PREMISE # 2 - On the basis of this reliable document, we have 
sufficient evidence to believe that Jesus Christ is the Son of 
God.

PREMISE # 3 - Jesus Christ, being the Son of God, is an 
infallible authority. (Luke 24:27,44; John 5:39; Hebrews 10:7)

PREMISE # 4 - Jesus Christ teaches that the Bible is MORE than 
generally trustworthy. He teaches that it is the very Word of 
God.

PREMISE # 5 - The WORD, in that it comes from God, is utterly 
trustworthy because GOD is utterly trustworthy!

PREMISE # 6 - On the basis of the infallible authority of Jesus 
Christ, the Bible is infallible.

     II Timothy 2:13 declares that God "cannot deny Himself" and 
Galatians 1:8,9 tells us that we should be wary of any teaching 
of any other Gospel than that which Paul preached, which by the 
declaration of Paul in Romans 15:19 states that "I have fully 
preached the Gospel of Jesus Christ."
     The Mormon church is unable to provide any proof that Paul 
taught such doctrines as celestial marriage, no hell, wearing of 
sacred underwear, or godhood to be obtained. It is proper to 
state that if Paul never taught such doctrines, then Galatians 
1:8-9 CONDEMNS them! The claim of the LDS that more scripture is 
necessary is groundless.
     In II Peter 1:3, we are told that "His divine power hath 
given unto us ALL things that pertain to life and godliness." 
Paul further explained in Colossians 2:10 that "Ye are COMPLETE 
in Him." If just these two statements are true, what possible use 
could additional scripture be? Granted that nowhere in the Bible 
does it state that "This is the end of Scripture"; However, with 
the above statements, anything else could ONLY be redundant. It 
is obvious from the text of the New Testament that the writers 
were "eyewitnesses" of the ministry and presence of Jesus Christ. 
(II Peter 1:15-18 and I John 1:1-5)
     Acts 22:14-15 and I Corinthians 11:23 show that the Apostle 
Paul was specially chosen by the Lord as a witness while the 
other Apostles were alive. Paul's testimony was identical to that 
of the other Apostles - what He had seen, heard and taught of the 
Lord Jesus was identical to all previous teachings and in accord 
with the Old Testament teachings. Much more could have been 
written (John 20:30 and 21:25); However, there was no need as 
there already existed "all things that pertain to life and 
godliness." (II Peter 1:3 and John 20:31)
     How many of us, Mormon or Christian have read and digested 
all of the meat of the Holy Bible - completely? Can there really 
be a need for something more when the original item is still 
unplumbed for the depths it contains? 
     We have the following possibilities: the Bible was written 
by either (1) Good Men or Angels, (2) Evil Men or Demons, (3) 
God.
     Good Men or Angels could not have written it as they could 
not write "Thus saith the Lord" when it was a lie or an invention 
of their own minds.
     Evil men or demons could not have written the Bible as they 
would not have written a book that commands all duty, forbids all 
sin, and condemns all evil to Hell!
     We thus have GOD as the only source of the BIble.

     In the ancient Israel, a class of servants in the Temple 
were called Scribes. This was a lifelong calling and one of great 
importance to the continuance of the Law and Prophets of Israel. 
I will demonstrate the LEGAL method of making a copy of a 
document according to the laws of Israel at this time and 
according to the great traditions of the Talmud. The possibility 
for incorrect copy is almost non-existent. Combine this with the 
facts as proven by archeology. Prior to the Dead Sea Scroll copy 
of the Book of Isaiah, the best copy of that Book was over 1000 
years newer! In comparing the two copies that covered this gap of 
a thousand years, there was found only ONE CHARACTER changed, and 
that was an article that "possibly" could have lost the accent 
mark of the character to make it 100% identical to the dead sea 
scroll version! Imagine - 1000 years of copies and NO CHANGE in 
the versions! Now the basis to make copies of the New Testament 
were as strict. We find many incidences of the same phenomena of 
clarity and correctness. Out of all the many thousands of pieces 
and text, not ONE DOCTRINE has been added to or changed or 
modified in ANY MANNER!


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   510-527-1662
 Lies Unlimited                           Mick Freen           415-583-4102
 My Dog Bit Jesus                         Suzanne D'Fault      510-658-8078
 New Dork Sublime                         Demented Pimiento    415-566-0126

   Specializing in conversations, obscure information, high explosives,
        arcane knowledge, political extremism, diverse sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
