
                        THE NATURE OF GOD

     There is but ONE GOD. The BIBLE states that there has been, 
and presently is, and always will be only ONE GOD. History and 
the BIBLE show that the Jewish people always believed in ONE GOD 
of the UNIVERSE. The Jewish nation; However, was lured, time and 
time again, into going after "other gods" that were worshipped by 
the people surrounding Israel. That was the sin GOD hated and 
punished them for practicing. (Jeremiah 2:11 11:9-13 19:13)
     In direct contrast, MORMONISM has a basic belief in many 
gods. The Father, Son and Holy Ghost (in Mormonism) are three 
separate gods. There were gods before them and will be gods to 
follow: "If we should take a million worlds like this and number 
their particles, we should find that there are more gods than 
there are particles of matter in those worlds." JOURNAL OF 
DISCOURSES, Vol 2, page 345 [Feb 1855] Orson Pratt
     "Many men say there is one God; the Father, the Son, and the 
Holy Spirit are only one God. I say that is a strange God, anyhow 
- Three in one and one in three. It is a curious organization ... 
all are to be crammed into one God, according to sectarianism. It 
would make the biggest God in all the world ... he would be a 
giant or a monster." TEACHING OF THE PROPHET JOSEPH SMITH, page 
372; HISTORY OF THE CHURCH, Vol 6, page 476
     "In the beginning, the head of the Gods called a council of 
the Gods, and they came together and concocted a plan to create 
the world and people it." JOURNAL OF DISCOURSES, JOSEPH SMITH, 
Vol 6, page 5; HISTORY OF THE CHURCH, Vol 6, page 308

     Mormons will say they worship only one God; But, whether 
they worship them or not, believing in the valid existence of 
many gods -- of the same authority and reality of the one God -- 
makes you a polytheist!
     False Prophets have always led the people of history (and 
the current peoples of the earth) to go after other gods 
(Deuteronomy 13:1 to 13). God's strongest wrath was then and is 
now upon people who worship or believe in other gods (Jeremiah 
16:10 to 13 and 22:8 & 9).
     Mormonism teaches that "Father God" is married and has many 
wives: "In the heaven where our spirits were born, there are many 
Gods, each of whom has his own wife or wives, which were given to 
him previous to his redemption while yet in his mortal state." 
THE SEER, Orson Pratt, page 37
     Look up John 10:34 used by Mormons to justify a belief in 
"many Gods". Jesus, there, is quoting Psalm 82 in which the 
judges were referred to as "gods" -- but were wicked and unjust 
and "die like all men".
     Anytime the word "gods" occur in the BIBLE it must be 
verified in context as referring to the idols, satanic princes or 
counterfeit gods - (Isaiah 41:23 and 24 and 45:20).

     IN CONTRAST The BIBLE states throughout there is but ONE 
GOD! Look up these verses:

ISAIAH 43:10-11  "Before me NO god was formed, nor after"
       44: 6-8   "I am the first and the last, beside me no 
                 other"
       45: 5-6   "I am the Lord, and there is no other"
       45:18-22  "HE created the heavens and earth-there is no 
                 other"
DEUT    6:4      "Hear O Israel, the Lord our God is one Lord"
       32:39     "There is no god beside me"
PSALM  86:10     "Thou alone art God"
MARK   12:29     "Jesus said, the Lord our God is one; no other"
GAL     3:20     "God is one"
JAMES   2:19     "You believe God is one - you do well"
EPH     4:5-6    "One God and Father of us all"
I COR   8:4-6    "There is no god but me"
 
     GOD IS INFINITE: The BIBLE states that God has always been 
the same from all time in eternity past and does not change. In 
direct opposition to this, the Mormon Church has the basic belief 
that God was once a man, with many gods before Him and many gods 
to come after Him. They further believe that God is progressing 
to higher levels of power and ability: "God himself was once as 
we are now, and is an exalted Man, and sits enthroned in yonder 
heavens ... it is necessary that we should understand the 
character and being of God, and how He came to be so; for I am 
going to tell you how God came to be God. We have imagined and 
supposed that God was God from all eternity. I will refute that 
idea, and will take away the veil, so that you may see ... he was 
once a man like us; yea, that God himself the Father of us all, 
dwelt on an earth the same as Jesus Christ did. "TEACHINGS OF THE 
PROPHET JOSEPH SMITH, page 345; JOURNAL OF DISCOURSES Vol 6, page 
3; HISTORY OF THE CHURCH, Vol 6, page 305
     "As man is, God once was; as God is, man may become." THE 
GOSPEL THROUGH THE AGES, Milton R. Hunter, pages 105 & 106
     "Our Eternal Father has attained His position of exaltation 
and Godhood by obedience to the great law of progression ... was 
once a mortal man who passed through a school of earth-life 
similar to that which we are now passing." THE GOSPEL THROUGH THE 
AGES, Milton R. Hunter, pages 12 & 104
     "Through modern revelations we learn that the universe is 
filled with vast numbers of intelligences, and we further learn 
that Elohim is God simply because all of these intelligences 
honor and sustain him as such --- But God acquired the honor and 
sustaining influence of 'all things'. It follows as a corrolary 
that if He should ever do anything to violate the confidence of 
'sense of justice' of these intelligences, they would promptly 
withdraw their support, and the 'power' of God would disintegrate 
--- He would cease to be God. Our Heavenly Father can do only 
those things which the intelligences under Him are voluntarily 
willing to support Him in accomplishing." THE FIRST 2000 YEARS, 
W. Cleon Skousen *,pages 355,356 *=FREEMEN INSTITUTE PRESIDENT & 
B.Y.U. Professor
     
     Mormonism teaches that God is confined to a body of flesh 
and bones. He is at a particular place at a particular time. The 
Mormon "god" is a SMALL "god". You can have tremendous faith in a 
god - BUT, if that god is not THE GOD, then all that tremendous 
faith is meaningless. Elijah once challenged the priests of 
"another god" to start a fire, and the "god" who was able to do 
so would be recognized as THE GOD. The priests for this wooden 
idol, with great faith and efforts prayed and prayed to their god 
to bring down fire to prove his godhood. Elijah even became 
somewhat sarcastic when he asked a rhetorical question of "Maybe 
your god is asleep? Maybe you should cry out louder to wake him 
up?". After all these efforts, nothing happened! It didn't matter 
if the priest and believers of that "god" had a great faith 
because the OBJECT of that faith was incapable of fulfilling the 
promise of that faith. The ONE and TRUE GOD fulfills our prayers.
     "If God possesses a form, that form is of necessity of 
definite proportions, and therefore of limited extension and 
space. It is impossible for Him to occupy at one time more than 
one space of such limits." ARTICLES OF FAITH, James E. Talmage, 
pages 42 and 43
     "I saw two Personages, whose brightness and glory defy all 
description, standing above me in the air. One of them spake unto 
me, calling me by name and said, pointing to the other -'This is 
my Beloved Son. Hear Him!" PEARL OF GREAT PRICE, Joseph Smith 
2:17
     "The Father has a body of flesh and bones as tangible as 
man's. DOCTRINE AND COVENANTS, 130, v:22
     "God himself is increasing in knowledge, power, and dominion 
and will do so, worlds without end." JOURNAL OF 
DISCOURSES,Prophet Wilford Woodruff, Vol 6, Pg 120
     "We were begotten by our Father in heaven; the person of our 
Father in Heaven was begotten on a previous heavenly world by His 
Father; and again, He was begotten by still a more ancient Father 
...." THE SEER, Orson Pratt, Page 132
     
     The BIBLE states throughout that GOD IS INFINITE! We ask 
that you look up these proofs:
     II CHRONICLES 6:18  "Heaven and the Heaven of Heavens cannot 
                         contain thee."
     PSALM 41:13 (90:2)  "God is from everlasting to everlasting"
     PSALM 102:25-27     "created heavens, always the same 
                         without end"
     PSALM 139:4-8       "Omniscient and Omnipresent"
     JEREMIAH 23:24      "I fill heaven and earth"
     HOSEA 11:9          "I am God, and not man"
     MALACHI 4:39        "I do not change"
     NEHEMIAH 9:6        "made Heaven, Heaven of Heavens and all 
                         their host"
     PROVERBS 15:3       "His eyes in every place"
     ACTS 17:27          "He is not far from each of us"
     JOHN 4:24           "God is Spirit"
     LUKE 24:39          "A Spirit has not flesh and bones"
     HEBREWS 4:13        "All things opened unto His eyes"
     I JOHN 4:12         "No man has seen God at any time"
     I TIMOTHY 6:15      "No man has seen, nor can see ..."
     JOHN 1:18           "No man has seen God at any time"
     EXODUS 33:20        "There shall be no man see me and live"

     It is clear that the BIBLE refutes the Mormon church's 
claims and the claims of its prophets and leaders in a most 
specific manner.
     Brigham Young, second Prophet and President of the Mormon 
Church taught that ADAM was "our Father and our God...": "When 
our father Adam came into the Garden of Eden, he came into it 
with a celestial body, and brought Eve, one of his wives, with 
him ... He is our Father and our God, and the only God with whom 
we have to do ... When the Virgin Mary conceived the child Jesus, 
the Father had begotten Him in His own likeness. He was not 
begotten by the Holy Ghost. And who is the Father? He is the 
first of the human family ...." JOURNAL OF DISCOURSES, Vol 1, 
page 50, April 9,1852
     "I have learned by experience that there is but one God that 
pertains to this people, and He is the God that pertains to this 
earth - the first man. That first man sent His own Son to redeem 
the world ..." JOURNAL OF DISCOURSES, Vol 4, pg 1, June 29, 1856 
Prophet & President Heber C. Kimball
     "How much unbelief exist in the minds of the Latter-Day 
Saints in regard to a particular doctrine which I revealed to 
them, and which God revealed to me -- namely, that Adam is our 
Father and our God ... Our Father, Adam helped to make this 
earth, it was created expressly for him ... He brought one of his 
wives with him, and she was called Eve ... Our Father Adam is the 
man who stands at the gate and holds the keys of everlasting life 
and salvation to all his children.." DESERET NEWS, June 18,1873: 
Discourse by Prophet and President Brigham Young

     Today, the Mormon Church adamantly denies the "ADAM-GOD" 
doctrine taught, and as seen above, and affirmed by "Prophet" 
Brigham Young. There is overwhelming evidence that he did teach, 
believed and strongly defended this belief. By any, reasonable, 
interpretation of the BIBLE, Brigham Young must be classified as 
a FALSE PROPHET (see Deuteronomy 13:1 to 10 and 18:20 to 22 - 
also Jeremiah 23:16 to 17) ADAM is not OUR god and NEVER will be!
     The BIBLE states: "... then the Lord God formed man of dust 
from the earth, and breathed into his nostrils the breath of 
life; and man became a living being." (Genesis 2:7)
     GOD is ONE and ETERNALLY the same. Creator of the Heavens 
and the Earth ... All powerful, all knowing, all present. Despite 
the fact that HE is INFINITE, he knows every hair on our heads 
and has a plan for each of our lives (John 3:16 & 10:10). It is 
far better to have a small faith in THE TRUE GOD of the universe 
than to have a great faith in a small, counterfeit god.
     One should keep in mind that faith in a "counterfeit" god is 
really no more than a misplaced faith in the false prophet and 
the teaching of a false Prophet. Remember - a counterfeit - to be 
called a counterfeit - must "resemble" the GENUINE item. If there 
are many "counterfeit" gods, then there must be a REAL GOD, and 
HE is found in the scriptures and in everything that surrounds 
us.

Computers for Christ



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   510-527-1662
 Lies Unlimited                           Mick Freen           415-583-4102
 My Dog Bit Jesus                         Suzanne D'Fault      510-658-8078
 New Dork Sublime                         Demented Pimiento    415-566-0126

   Specializing in conversations, obscure information, high explosives,
        arcane knowledge, political extremism, diverse sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
