<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>Adventure Textfiles: INFOCOM</H1>
<P>
Every once in a while, a company or group of people enter an industry (or
create it) who are so far ahead of everyone else, so absolutely the best at
their craft, that others stop even referring to them and just concentrate
on doing the best they can compared the rest of the competitors. In this
case, the industry was Text Adventures, and the company was Infocom.
<P>
Based in Cambridge, MA, and surviving for nearly a decade, Infocom was
started by a group of MIT students who had worked on parsing out full 
sentences and having machines react properly. Whereas most games before
infocom had simple commands like TAKE ROCK or LOOK, Infocom games let
you work in full sentences, enabling you to type things like ASK THE TROLL
ABOUT THE COINS and CLIMB ON TOP OF THE HOUSE. This great interface,
combined with the year (or years) of work put into writing the descriptions
and creating the puzzles, meant that you were riding on the best 
text adventure vehicle out there. 
<P>
Infocom ultimately died as many companies do, with a few fatal business
decisions and with a quiet disappearance, only to have its corpse 
propped up for a series of graphic adventures made by Activision. Regardless
of its fate, this company was unique, and in the world of the 80x24 screen,
they ruled supreme.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>
<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ballyhoo.adv">ballyhoo.adv</A>  <tab to=T><TD> 21376<BR><TD> Solution to Infocom's Ballyhoo
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="berlynco.adv">berlynco.adv</A>  <tab to=T><TD> 37014<BR><TD> Compuserve interview of Michael Berlyn (Creator of several Infocom adventures)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bey_zlor.txt">bey_zlor.txt</A>  <tab to=T><TD> 8653<BR><TD> Beyond Zork: The Lore and Legends of Quendor by Z-Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beyondzo.txt">beyondzo.txt</A>  <tab to=T><TD> 9092<BR><TD> Tips for Beyond Zork by Erik Futtrup and Twan Lintermans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beyzorhn">beyzorhn</A>  <tab to=T><TD> 18272<BR><TD> Walkthrough and Spoler for Beyond Zork by Infocom, by Big MAC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bulzorkr.txt">bulzorkr.txt</A>  <tab to=T><TD> 11694<BR><TD> Zorker's Corner: An Overview of Infocom Adventures
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bureaucr.adv">bureaucr.adv</A>  <tab to=T><TD> 15918<BR><TD> Solution to Infocom's Bureaucracy, by Douglas Adams
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cutthroa.adv">cutthroa.adv</A>  <tab to=T><TD> 5655<BR><TD> Solution to Infocom's Cutthroats
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="enchant.adv">enchant.adv</A>  <tab to=T><TD> 2382<BR><TD> Solution to part one of Enchanter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="evertry.txt">evertry.txt</A>  <tab to=T><TD> 2362<BR><TD> Zork I-III Tips and Tricks
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="evertry2.txt">evertry2.txt</A>  <tab to=T><TD> 948<BR><TD> For Your Amusement: Deadline Tips and Tricks
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="evertry3.txt">evertry3.txt</A>  <tab to=T><TD> 1034<BR><TD> For Your Amusement: Infidel Tips and Tricks
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="evertry4.txt">evertry4.txt</A>  <tab to=T><TD> 827<BR><TD> Have You Tried... (Suspended Funnies)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="evertry5.txt">evertry5.txt</A>  <tab to=T><TD> 1017<BR><TD> Have You Ever Tried.... (Starcross Funnies)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="evertry6.txt">evertry6.txt</A>  <tab to=T><TD> 2024<BR><TD> Have You Tried... (Witness Funnies) by the Wyvern
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="funnies.txt">funnies.txt</A>  <tab to=T><TD> 3176<BR><TD> Fun Stuff with Infocom Adventures, by the Wyvern
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hitch-h.txt">hitch-h.txt</A>  <tab to=T><TD> 31991<BR><TD> Walkthrough for Infocom's Hitchhiker's Guide to the Galaxy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hitchgui.txt">hitchgui.txt</A>  <tab to=T><TD> 33662<BR><TD> Walkthrough of Hitchhiker's Guide to the Galaxy from Infocom, by Barbara Baser (1985) (Laden with "Compuservisms")
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="infidel.adv">infidel.adv</A>  <tab to=T><TD> 4676<BR><TD> Solution to Infocom's Infidel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="infobugs.adv">infobugs.adv</A>  <tab to=T><TD> 3930<BR><TD> Infocom Text Adventure Bugs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="infocom.adv">infocom.adv</A>  <tab to=T><TD> 1536<BR><TD> How to crack Apple II Infocom adventures using a "ROM Switch".
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="infocom.txt">infocom.txt</A>  <tab to=T><TD> 6784<BR><TD> A List of Infocom Bugs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="leather.adv">leather.adv</A>  <tab to=T><TD> 26439<BR><TD> Solution to Infocom's Leather Goddesses of Phobos
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="planet.adv">planet.adv</A>  <tab to=T><TD> 7923<BR><TD> Solution to Planetfall, by Infocom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rtzsolve.txt">rtzsolve.txt</A>  <tab to=T><TD> 25688<BR><TD> Return To Zork: Almost-Full-Point Solution
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="starcros.txt">starcros.txt</A>  <tab to=T><TD> 11213<BR><TD> Walkthrough for Starcross
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="statinfo.txt">statinfo.txt</A>  <tab to=T><TD> 1387<BR><TD> General Infocom Statistics by The Gunslinger
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stationf.adv">stationf.adv</A>  <tab to=T><TD> 22497<BR><TD> Solution to Infocom's Stationfall
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wishbrin.adv">wishbrin.adv</A>  <tab to=T><TD> 5873<BR><TD> Solution to Infocom's Wishbringer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wishmap.adv">wishmap.adv</A>  <tab to=T><TD> 2486<BR><TD> Pretty amazing ASCII Wishbringer map
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zork.i.a.txt">zork.i.a.txt</A>  <tab to=T><TD> 4933<BR><TD> How to Solve Zork I: The Great Underground Empire, by Screwy Luey
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zork.i.b.txt">zork.i.b.txt</A>  <tab to=T><TD> 2606<BR><TD> Solutions to Zork 1 by Infocom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zork.i.c.txt">zork.i.c.txt</A>  <tab to=T><TD> 14291<BR><TD> Solution to Zork I by Infocom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zork.ii.a.txt">zork.ii.a.txt</A>  <tab to=T><TD> 2340<BR><TD> Solution to Zork II by Infocom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zork.ii.b.txt">zork.ii.b.txt</A>  <tab to=T><TD> 3915<BR><TD> Solution to Zork II by Infocom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zork.ii.c.txt">zork.ii.c.txt</A>  <tab to=T><TD> 11856<BR><TD> Solution to Zork II by Infocom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zork.iii.a.txt">zork.iii.a.txt</A>  <tab to=T><TD> 1826<BR><TD> Solution to Zork III by Infocom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zork.iii.b.txt">zork.iii.b.txt</A>  <tab to=T><TD> 3421<BR><TD> Solution to Zork III by Infocom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zork.iii.c.txt">zork.iii.c.txt</A>  <tab to=T><TD> 11352<BR><TD> Solution to Zork III by InfoCom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zork0.txt">zork0.txt</A>  <tab to=T><TD> 24524<BR><TD> Walkthrough for Zork Zero by Activision
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zork1.sol">zork1.sol</A>  <tab to=T><TD> 19571<BR><TD> Collection of Solutions to Zork I, by Infocom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zork1.txt">zork1.txt</A>  <tab to=T><TD> 15395<BR><TD> A Walkthrough for Zork I by Barbara Baser (1984)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zork1doc.txt">zork1doc.txt</A>  <tab to=T><TD> 12402<BR><TD> "The Great Underground Empire: A History" by Froboz Mumbar
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zork1through3.txt">zork1through3.txt</A>  <tab to=T><TD> 20511<BR><TD> Walkthrough for Zork I through III
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zork2.sol">zork2.sol</A>  <tab to=T><TD> 5172<BR><TD> Solution to Zork II, by The Doctor
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zork2.txt">zork2.txt</A>  <tab to=T><TD> 19527<BR><TD> A Walkthrough for Zork II by barbara Baser (1984)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zork2doc.txt">zork2doc.txt</A>  <tab to=T><TD> 15515<BR><TD> Zork II Documentation
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zork3.sol">zork3.sol</A>  <tab to=T><TD> 19645<BR><TD> Collection of Solutions to Zork III, by Infocom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zork3.txt">zork3.txt</A>  <tab to=T><TD> 14869<BR><TD> A Walkthrough for Zork III by Barbara Baser (1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zork3doc.txt">zork3doc.txt</A>  <tab to=T><TD> 11533<BR><TD> Zork III Documentation
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zorki.txt">zorki.txt</A>  <tab to=T><TD> 23670<BR><TD> A Walkthrough for Zork I
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zorkii.txt">zorkii.txt</A>  <tab to=T><TD> 23048<BR><TD> A Walkthrough for Zork II
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zorkiii.txt">zorkiii.txt</A>  <tab to=T><TD> 25244<BR><TD> A Walkthrough for Zork III
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zorkse.adv">zorkse.adv</A>  <tab to=T><TD> 37360<BR><TD> Solutions to all of the Zork Series (I, II, III)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zorkuu.txt">zorkuu.txt</A>  <tab to=T><TD> 8908<BR><TD> Invisiclues for Zork: The Undiscovered Adventure
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 55 files for a total of 680,963 bytes.</SMALL></TABLE></BODY>
</HTML>
