
                             ZORKER'S CORNER
                       and tidbits from Infocom, Inc.
                             *************

Since I've been away for a while and a few rookies have signed on, I'll
print out an "Infocom Primer", describing each Infocom game available.
These are the Infocom levels of difficulty: Introductory, Standard 
Advanced, Expert. A starred review means that I have played the game and
am rating it on difficulty and overall enjoyability out of five stars.
----------------------------------------------------------------------
Zork I: Standard.  I recommend it for first-timers.  A hunt for twenty
fantastic treasures among pitfalls and murderers.  A little dull. 
Difficulty: ** 1/2  Overall: ***
 
Zork II: Advanced.  Much more complicated.  Very funny and colorful.
Outsmart the damned Wizard of Forbozz who only talks in F-words (no no,
you know what I mean).  Every puzzle interwoven with others. Difficulty:
*** 1/2 Overall: *****
 
Zork III: Advanced. Very hard.  More serious, not too playful.  The whole
adventure an encounter with the Dungeon Master.  For calculating minds. 
Difficulty: **** Overall: ***
 
Enchanter: Standard. Magical, mystical, diabolical.  Gain in magic powers
as you seek to overthrow the evil warlock Krill.  This one was going to be
Zork IV.  Difficulty: ** 1/2 Overall: **** 1/2
 
Sorcerer: Advanced. Find the leader to your Circle of Enchanters and 
defeat the evil demon.  Second in series, with more magic needed (but not
more memory)
 
Spellbreaker: Expert.  Possibly Infocom's hardest.  You must save the
kingdom as magic itself, as well as your powers, fades.  Good luck....
 
Wishbringer: Introductory. Fantasy 100%.  Start on a search for a kid-
napped cat, end up on a fantastic adventure with a magic wish-stone!
 
Moonmist: Introductory.  Recent addition.  Great fun, EXCELLENT character-
ization!!!  Must solve two mysteries: who is the "ghost" haunting the
mansion and what is the hidden treasure?  Four variations (in one game).  Difficulty:
* Overall: *** 1/2
 
PLanetfall: Standard.  Droll.  Try to save a doomed planet with the help
of a childish robot (but he is cute!).  Adventurous and exciting.
Difficulty: *** 1/2 Overall: ****
 
Seastalker: Introductory. Confront the monster laying waste a new underwater
lab, while discovering a possible traitor!  Infocom's first Introductory.
 
Infidel: Advanced.  A little more "realistic".  Discover the mysteries
of an ancient Egyptian pyramid (Indiana Jones-type).  Written with some
knowledge about ancient Egypt.
 
Starcross: Expert.  Thoroughly sci-fi and VERY hard.  Solve the puzzle of
a race of alien beings and one of a larger scale.....good for logical,
mathematical minds.
 
Suspended: Expert.  Arising from a cryogenic capsule (brrr!), your world
is in danger.  Set it straight using six highly different robots.  
Reminiscent of Planetfall, but a little more down-to-earth (ha-ha).
 
Deadline: Expert. Great characterizations.  Tough murder mystery and
you've got 12 hours to solve it.   Many different endings....watch it,
another murder could be committed!  Difficulty: **** 1/2 Overall: ****
 
Hitchhiker's Guide to the Galaxy: Standard: Excellent.  Yes, co-written
by Douglas Adams.  You are Arthur Dent at the beginning of the familiar
storyline, but at the end...who knows who you are?  I recommend reading
the book first. Difficulty: *** 1/2 Overall: *****
 
Leather Goddesses of Phobos: Level unknown.  Naughty comedy by other
co-writer of HGTTG (see above).  Collect the materials you need to escape
the slave driver Goddesses.  With three levels of prudity, nudity, and/or
lewdity. Another recent addition.
 
A Mind Forever Voyaging: Level Unknown. Interactive Fiction Plus, where
you need 128K (Mac, 512K).  Not really puzzles; you are a computer in a
simulated future of the United States of North America (fat chance).
 
Trinity: Standard.  Interactive Fiction Plus (see above).  You are
involved in an atomic explosion, where you switch between fantasy and
reality. Many puzzles in a strange new universe (reminiscent of Split
Infinity?) New one.
 
Cutthroats: Standard.  Shallow characterizations, stereotypes.  But good
game. As you dive on one of two randomly-c in your ranks may be ready to...
well, see the name.  Difficulty: ***
 
Ballyhoo: Standard.  Somewhat new.  A mystery behind the scenes of the
circus. A cross between Zork and Deadline, where you solve puzzles in
order to find a kidnapped child.
 
The Witness: Standard.  Murder Mystery in the Thirties.  Realistically
set.  Again, only 12 hours.............11..................10...........
 
Suspect: Advanced.  Mystery in more ways than one, when you combine
murder with embezzling with a costume ball.  And you are not the
detective, you're....gulp....the prime suspect!  So-so characters.  Great
red herrings. Difficulty: ****  Overall: *** 1/2
 
And, coming this month.....
 
Hollywood Hijinx: Set in good ole Hollywwod.  Mystery is to find ten
peculiar treasures, and you will inherit a house full of Hollywood
memorabilia.  Humorous.
--------------------------------------------------------------------------
Well, that's it!  Remember, you can ALWAYS ask me questions about any of
the starred ones.  And, if you'd like to be a party to all this craziness,
write to
     INFOCOM
     125 CambridgePark Drive (that IS one word)
     Cambridge, MA 02140
and ask to subscribe to THE STATUS LINE (formerly the New Zork Times until
a copyright law hit 'em.).
                    --------->The Zorker<---------
--------------------------------------------------------------------------
Zork, Enchanter, Deadline, the Witness, Starcross, Suspended, Planetfall, 
Infidel, Seastalker, Cutthroats, Suspect, and Wishbringer are registered
trademarks.  Ballyhoo, Trinity, Sorcerer, Spellbreaker, A Mind Forever
Voyaging Leather Goddesses of Phobos, and Moonmist are trademarks of
Infocom, Inc. The Hitchhiker's Guide to the Galaxy is a trademark of
Douglas Adams, so DON'T PANIC (I know, I know, you're sick of that)!!!
--------------------------------------------------------------------------



Enter selection or <return> for menu: 2

Ctrl and [S-Stop] [Q-Continue] [C-Quit]
 
                              ZORKER'S CORNER
*******************************************************************************
 
Hello, sorry it took so long for me to get back to you, but I'm at school up in
the backwoods of northwest Michigan and vacation times don't come all that 
often.  Lots of interesting stuff is going on up at old Infocom; new games, new
formats, new packages, and new genres.
 
One of their newer games is called Plundered Hearts.  It's a new idea in 
"interactive fiction" (whatever that's supposed to mean) because it's Infocom's
first romance.  It's a time-proven story of 17th century ships, beautiful
maidens, and pirates.
 
If you get frustrated and bored easily with most of Infocom's games--that is,
the "novel" format, try Nord and Bert Couldn't Make Head or Tail of It.  This 
game is a collection of eight "short stories" involving verbal, not physical,
puzzles, such as spoonerisms, metaphors, and homonyms.
 
Infocom has put out a few collections, as well: the Zork trilogy (including,
of course, Zork I, Zork II, and Zork III), the Enchanter trilogy (including 
Enchanter, Sorcerer, and Spellbreaker), Science Fiction Classics (with
The Hitchhiker's Guide to the Galaxy, Planetfall, and A Mind Forever Voyaging),
and Classic Mystery Library (with Moonmist, The Witness, and Suspect). These
trilogies will save you a lot of money on each game.
 
Planetfall fans might enjoy the long-awaited sequel, Stationfall.  This
is another episode in the life of you, the promoted deck-washer, and Floyd, the
infantile robot you've dealt with before.  The idea is much the same, to 
renovate a deserted space station, but don't count too heavily on your
buddy Floyd for too long....(enough melodrama).
 
Three games I'm working on now are The Lurking Horror, Bureaucracy, and
Beyond Zork.  The Lurking Horror is a horror story set in G.U.E. Tech
(no, not Great Underground Empire, George Underwood Edwards!).  Bureaucracy,
written by famous Hitchhiker Douglas Adams, is his revenge on all the "red
tapers" who "assisted" him in his move across town.  Your object?  To 
get a change-of-address form acknowledged, along with all the other duties 
that relate.  Sound easy?  Don't bet on it.
 
Beyond Zork is the most revolutionary of the new games. It adds a whole new
twist: the complexities of Dungeons & Dragons and other role-playing games.
No longer are you an anonymous male character; you have variable amounts
of traits like endurance, luck, strength, intellingence, dexterity, and 
compassion, not to mention changing levels of experience and armor class.
New features are introduced, like UNDO, which allows you to back up a step in
the case of an error, and NAME, which gives you the power to name certain 
inanimate objects (example: if you'd rather call the shillelagh "Al" or the 
rusty dagger "Fleshrender").  In the game, you are in a Zorkian environment
encompassing forests, villages and cities, jungles, and ancient ruins, to name
a few.  You search for magic and mundane items to either use in your quest,
or sell to buy other items to use in your quest.  There are three shops with 
shopkeepers to keep you informed of the price, value, and nature of items of
magic, weaponry, or armor.  Every monster vanquished and many problems solved
will raise your attributes, allowing your character to change and evolve
gradually.  There's an on-screen map and a window for features like your 
status, your inventory, and room descriptions.  There are terrible monsters,
curious riddles, and legendary treasures: The Coconut of Quendor, your goal.
This is definitely for anybody who enjoyed any or all of the Zorks, or even 
an Infocom novice.
 
Well, that about wraps up another fabulous edition of ZORKER'S CORNER.  
Remember, you can come to me with questions about games on the following list, 
either about puzzles or just a personal review.  If you'd like a piece of
the action, subscribe to The Status Line (formerly The New Zork Times but some
big obnoxious metropolitan paper didn't seem to find that too funny) either
by buying an Infocom game and sending in the registration card, calling
1-800-262-6868, or writing: Infocom, 125 CambridgePark [one word] Drive,
Cambridge, MA, 02140.
 
Good luck and happy Zorking!
 
PROBLEM: Why aren't Infocom fans considered good Americans?
HINT: Because they're Infocommies.
*******************************************************************************
The Zorker can give hints, answer questions, or offer advice on these games:
 
Zork I                  Planetfall
Zork II                 Deadline
Zork III                Suspect
Moonmist                Infidel
Enchanter               The Hitchhiker's Guide to the Galaxy
Sorcerer                Cutthroats *
Beyond Zork *           The Lurking Horror *
Bureaucracy *
 
* The Zorker, for whatever reason, has not completed this game and so may not
  be able to answer every question concerning puzzles.  Reviews are still
  available, however.
 
All titles are trademarks of Infocom, Inc.
The Hitchhiker's Guide to the Galaxy is a trademark of Douglas Adams.
*******************************************************************************
*******************************************************************************
