		    [> Fun Stuff With INFOCOM adventures! <]

		     [> Written By : The Wyvern of T-MEn <]

================================================================================
The Temple of Doom.........<805>-682-5148     Apple Manor.........<716>-654-7663
The South Pole.............<312>-677-7140     The Outpost.........<312>-441-6759
================================================================================

  Well i would say Infocom advnetures are by far the most, complex, well
written and complete advnentures.  With all of the stuff they put into these
adventurers, if makes for alot of bugs and good stuff for cheating.  Plus alot
of funny things you can do with the advneture that you wouldnt normally think
you could do.  But right now im going to get into some things i feel Infocom
left in their adventurers purposly, these are the "Secret keys", god only knows
how many there are but it sure would take a long time to find them all.

  Anyway Now im going to try to explain about these secret keys, and how they
work, what they do and where they are.	These secret keys may only work on
certain version i must note.

  First of all, did you know that Infocom's advneture 'Enchanter', two versions
were made?  Yea, thats right, the only difference i found in these was the
spell names, if you have one ofthe first versions your spells will have
differnt names then the more recent ones.  Plus on this older version there are
many funny things you can do, which you cant on the newer version.

  Most Infocom adventurers have this little dealy here, '$BE' which will take
you rht back to the starting of the adventure no matter where you happen to be
in the game.

  Sorcerror, which has one of the biggest vocabulaires of any advneture made
has alot of secret keys in it, to that matter too.  To get to the coal mine all
you have to do is type '$CO', and one im not sure how works is 'SC$'.

  Now we will get into the more unusual things, which really have no use when
playing the advneture but have outside uses, one is '$VE' which will verify
your disk, and check for any errors in the program.  The other is '$DE' which
is debugging mode...  It is quite hard to understand just what it does.

  On HItchiker's GUide to the galaxy, when in debugging mode if you type '$TR'
it wl take you to a dark room, im not sure if this works when you are not in
debugging mode though.	Im notsure where this dark room is yet, but it could be
very valuable in solving the adventure.

  All in all i think Infocom advnetures are filled with these little dollar
sign commands, they are all a $ and then two digits, which should help you on
your search for finding them.

  These $ commands do many things like teleport you places, start your
advneture over, take you to a certain stage of the adventure, get certain items
for you, and much more.

  Well i think ill stop here for now, and be sure to look for more of my
Infocom articles on all sorts of various stuff going on with ole Infocom.

Take it e-z!

The Wyvern/T-Men
================================================================================
