




CompuServe              TEG-2445




 THE HITCHHIKER'S GUIDE TO THE GALAXY
              Part One

 Put your "DON'T PANIC!" button on your gown, grab your towel and get ready to
don those peril sensitive sunglasses because you're about to go on one of the
strangest adventures from Infocom to date: THE HITCHHIKER'S GUIDE TO THE GALAXY!

 You wake up and notice everything is dark...have you gone blind? No, just turn
on the lights. Oooh, your aching head! You realize you must've had just one

Press <CR> for more !
CompuServe              TEG-2445

drink too many at the party last night. Time to get out of bed. Stand up, get
your gown and put it on. As you do, you notice something in your pocket. All
this activity isn't helping your hangover any, so look in your pocket. Ah, an
analgesic! Take the analgesic. Feeling better? Good! Now get the screwdriver and
the toothbrush. Oh! What was that noise? What's that big, yellow bulldozer doing
out there? Better go outside and find out!

 Go south to your front porch, collect your mail, and south to your front yard.
The big, yellow bulldozer is heading straight for you! And this lunatic is
shouting at you to get the hell out of the way! Don't Panic! Humanity hasn't
gone completely insane, just lie down in front of the bulldozer. The driver
(who's getting Union Scale wages) doesn't mind this minor inconvenience and
 !
CompuServe              TEG-2447

stops the 'dozer within inches of you!

 As Prosser madly waves his arms about and shouts at you, you see your friend,
Ford Prefect, hurrying toward you. Now what does he want? Oh, he's come to
return the towel he borrowed from you. Nope, don't take it. As Ford insists o
returning the towel, you tell him about your house and Prosser's intentions.
Ford, who was about ready to leave the Earth (which is being demolished to make
way for a new Hyperspace Bypass), decides, insanely, to take you with him! But
seeing that you're not about to budge until your house's future has been
assured, goes to Prosser, gesticulates toward you and the bulldozer, and
convinces Prosser to take your place in the mud. What a friend! The bulldozer
driver, in the meantime, sits calmly and dreams of overtime.
 !
CompuServe              TEG-2448


 After you've regained your feet, take the towel from Ford and go south and west
with Ford into the Pub. Buy a cheese sandwich from the barman, drink the three
beers Ford has given you, and listen as he explains what's about to happen to
the Earth. Somehow, the situation regarding your house keeps creeping back into
your mind, and Ford's words make little sense to you. All of a sudden, you hear
a crashing sound that can only be the death throes of your poor house being
demolished! Get up and go east.

 A small dog comes yapping up to you. It's obvious the poor thing hasn't eaten
in several days. The humanitarian within you surfaces. Give the cheese sandwich
to the dog. The poor, ravenous thing is in puppy heaven! As it devours the meal

Press <CR> for more !

CompuServe              TEG-2449

you've provided, it completely ignores a microscopic space fleet that just
happens to be passing by at the moment! No time to wonder about this miracle,
though. Go north and wait. Now look! Overhead, you see huge yellow machinery
that amazingly resembles monstrously oversized bulldozers! Good God! What's
happening? Suddenly, gale-force winds blow across the landscape, whipping trees
around! Ford appears by your side and is fumbling around with a strange looking
device! The thing your Aunt gave you tumbles away, but the wind is blowing so
hard you can't get it!

 Ford drops the device and it lands at your feet. He seems to be trying to tell
you something, but the wind carries his words away! Pick up the device and
examine it. You see red and green lights and note that it's curiously shaped. It

Press <CR> for more !

CompuServe              TEG-2451

appears to be shaped like a hitchhiker's thumb! Quickly push the green button
and everything goes....

 Dark. You will find yourself spending a lot of time in the dark in this game,
so get used to the series of events you have to follow in order to see where you
are. Do "looks" (which takes fewer moves than "waits"). Each "DARK" sequence
takes 4 looks until you regain one of your missing senses. When you recover that
sense, perform it. If you can see, type "SEE". If you can hear, type "LISTEN".
If you can smell, type "SMELL". If you can feel, type "FEEL". If you can taste,
type "TASTE". Right now, though, your 4 LOOKS will tell you that you have
regained your sense of smell.


Press <CR> for more !

CompuServe              TEG-2452

 Smell the shadowy figure and then look at the figure. Ah, it's Ford and you
find that the Sub-Etha Signalling Device has landed you a ride on one of the
Vogon Construction Ships! Ford hands you some peanuts to replace the energy you
lost during the hitchhiking transfer. Eat the peanuts then look around you. What
a disgusting place this is! But there are a few interesting items here which you
will explore as soon as Ford decides to take his nap. Before he does, he hands
you an odd contraption and tells you it's THE HITCHHIKER'S GUIDE TO THE GALAXY
and that it contains all sorts of useful information. After Ford nods off,
remove your gown and hang it on the hook, cover the drain with your towel, get
Ford's satchel and put it in front of the panel and put your junk mail on top of
the satchel. I've had you do this correctly so that you can get the Babel Fish
the first time. You might want to save your game and try getting the Babel Fish

Press <CR> for more !

CompuServe              TEG-2454

without putting the junk mail on the satchel, just so you can see what happens.
Now, examine the dispensing machine and consult the Guide about Babel Fish.

 You learn that Babel Fish, when placed firmly in one's ear, are universal
translating devices! Flip the switch on the glass case that's housing the
Plotter. Strange words issue forth, but it's all garbled and you can't
understand one syllable of it! Better get a Babel Fish pretty soon! Push the
button on the dispensing machine and watch the circus! As the Babel Fish comes
flying out of the chute, a tiny cleaning robot comes skittering across the room.
The Babel Fish hits the gown, slides down the sleeve and lands on the towel
(which is covering the drain). The little robot grabs the Babel Fish and goes
tearing across the room toward its service panel. Just as it gets there, it

Press <CR> for more !

CompuServe              TEG-2455

smacks into Ford's satchel and loses its grip on the Babel Fish! The Babel Fish
and the junk mail go flying up into the air where an upper-half-of-the-room
cleaning robot is frantically gathering up the junk mail! So intent is it upon
the mail that the Babel Fish falls and lands in your ear! SQUISH! Who said junk
mail was useless!

 Now, flip the switch on the glass case again. It will tell you how to open the
case so that you can get the Sub-Atomic Plotter. Poetry? Ah well, worse things
could happen. Write down which word of the poetry you'll have to type in because
it changes from game to game; and if you type in the wrong word, you'll blow
yourself to teensy little bits! Get your robe and the towel. Ford will get his
satchel. Put your gown back on and put everything you're carrying into the Thing

Press <CR> for more !

CompuServe              TEG-2457

your Aunt gave you (yes, it came back...it will ALWAYS come back to you, no
matter how many times you try to lose it!) and put the Thing in your robe
pocket. By now, you should be hearing warnings about hitchhikers coming over the
intercom system. Just wait until the guards come for you.

 THE HITCHHIKER'S GUIDE TO THE GALAXY
 is copyrighted 1984 by Infocom, Inc.

 This walkthru is copyrighted
    1985 by Barbara Baser.
     All Rights Reserved.

Last page !

CompuServe              TEG-2444

THE HITCHHIKER'S GUIDE
    TO THE GALAXY

 1 Earth, Vogons, Babel Fish
 2 Poetry, Plotter, H.O.G.
 3 War Chamber Scenario
 4 Damogran Scenario
 5 Bugblatter Beast Scenario
 6 Party Scenario
 7 Ford Prefect Scenario
 8 End Game

Enter choice !

CompuServe              TEG-2458




 THE HITCHHIKER'S GUIDE TO THE GALAXY
               Part Two

 Eventually, the Vogons will find you and take you to the Vogon Captain, who is
a cruel cuss! He'll subject you to his poetry, but don't panic! Just sit back,
relax and enjoy it. Literally! Enjoy the Poetry. So gratified is the Captain by
your enjoyment, that he decides to read you the second verse! Now listen
carefully, and when he reads the word the glass case told you about, write it
down. He appears impressed that you've been able to withstand his poetry; and

Press <CR> for more !

CompuServe              TEG-2458

instead of killing you and Ford outright, he decides to "space" you! Argh! This
is better than death? You betcha!

 Pretty soon, you're going to type something in wrong along the way. Your typing
error has been noted, and sometime soon, you'll get the results of your foolish
error! It seems that those erroneous words have started some sort of space war
that has destroyed an entire world! The remaining members of that doomed
civilization are not happy about it either, and they're out gunning for you!

 When you're returned to the hold, type the word from the poetry on the keyboard
of the case. The case opens and the plotter is yours! Take the plotter. (If your
load is too heavy, put everything you're carrying into the Thing and put the

Press <CR> for more !

CompuServe              TEG-2460

Thing in your pocket.) Ford tries to talk the guard into letting you both go
free, but the guard will have none of that and throws you and Ford into the
Airlock. Ford sits pondering your respective fates and comes up with an equation
about the probability of being picked up by another ship in the vicinity.
Unfortunately, the odds aren't too good and as you and Ford are unceremoniously
sucked out into space, the Guide bleeps to life and says that you can
hyperventilate in space for 29 seconds before you explode! Ugh! Just as you
reach your 29 second limit, you're picked up by a passing ship and find yourself
in the....

 Dark! Talk about miracles! Go through the "LOOK" routine and eventually you
regain your sense of hearing. LISTEN. You hear a sound to port, but as you try

Press <CR> for more !

CompuServe              TEG-2461

to go port, you find that the program is lying to you! Instead go south. Aha!
You find yourself on the Heart of Gold (HOG)! Ignore the brochure, it's not
important, and let Ford lead you to the Bridge. When you get there, you see two
strangers (who begin to look familiar). Hmmm, Trillian and that two-headed guy
with her were at that party last night! They greet Ford and eventually all three
of them head port, leaving you quite alone. Get the pincers, the Pocket Fluff
from your gown's pocket, the handbag and put them in the Thing. Drop the plotter
and the Sub-Etha Signalling Device and go down and aft three times.

 As you try to go aft the third time, the program asks you if you really want to
go in there. Tell it YES. It asks if you're serious! Tell it YES again! The
program will decide you really didn't mean it and take you fore. Go aft twice.

Press <CR> for more !

CompuServe              TEG-2463

The program will ask you if you want to reconsider. Tell it NO. Be persistant
and eventually, you will be allowed to enter the doorway. As if not letting you
enter wasn't enough, now the program will tell you there's really nothing here
to see. Again, it's lying, so look two times. Aha! There's a rasp, pliers and a
Spare Improbability Drive here! Get the rasp an pliers, put them in the Thing,
put the Thing in your pocket and get the Drive.

 Eventually, you'll meet Marvin, the Paranoid Android. He'll depress the heck
out of you, but there's nothing you can do about that. He wanders in and out,
but just ignore him for now. His use will be made known at the end of the game.

 Now go fore twice and port to the Galley. Look in the carton, get the gun and

Press <CR> for more !

CompuServe              TEG-2464

put the gun in the Thing. Now for some Brownian Motion (consult the Guide about
this). Touch the pad and the machine whirrs a few seconds, then shoots a cup of
Alternate Tea Substitute into the chute. Take the cup, go starboard and up to
the Bridge. Drop the Drive and the Cup of Tea Substitute. Let's get this
contraption going!

 Put the small plug in the small receptacle and put the long dangly bit in the
Tea Substitute. You're all set to begin some pretty far-out experiences! Since
flipping the switch on the Plotter will take you to five random scenarios, they
will be explained in separate sections of this walkthru. You may find yourself
visiting one of the scenarios a second time, but you won't be able to do
anything in them. You're automatically taken back to the dark and there's

Press <CR> for more !

CompuServe              TEG-2466

nothing to do but run through your "LOOK" routine. So flip the switch and you
find yourself in the....

 THE HITCHHIKER'S GUIDE TO THE GALAXY
 is copyrighted 1984 by Infocom, Inc.

 This walkthru is copyrighted
    1985 by Barbara Baser.
     All Rights Reserved.

Last page !

CompuServe              TEG-2444

THE HITCHHIKER'S GUIDE
    TO THE GALAXY

 1 Earth, Vogons, Babel Fish
 2 Poetry, Plotter, H.O.G.
 3 War Chamber Scenario
 4 Damogran Scenario
 5 Bugblatter Beast Scenario
 6 Party Scenario
 7 Ford Prefect Scenario
 8 End Game

Enter choice !

CompuServe              TEG-2467




 THE HITCHHIKER'S GUIDE TO THE GALAXY
              Part Three

 WAR CHAMBER SCENARIO

 Dark. Do the "LOOK" routine until you find your sense of hearing then LISTEN.
It seems you've been returned to the HOG because you hear a sound to port.
Again, the program's lying, so go aft instead. Hey...this isn't the HOG! You see
an awl laying here, so get the awl and put it in the Thing. Wait a minute...Who

Press <CR> for more !

CompuServe              TEG-2467

are these guys? They seem to be in deep conversation. Listen to their
conversation. Uh-oh, YOU seem to the be the topic of discussion! Seems like that
small galaxy you wiped out with your careless typing has finally figured out
what happened and is speeding toward Earth to do likewise! Just as the Vl'hurgs
and G'guvunts arrive, they spy a huge dog tearing into a cheese sandwich! As the
fleet gets closer, the dog ignores it and finishes its meal. The obvious
happiness of the dog is not lost on the aliens and with softened hearts, they
head toward home, forgiving (and depositing you) along the way. But WHERE are
you? You seem to have materialized inside your own brain! The confusion in here
is obvious because no matter where you go, you can't get anywhere. Just keep
ploughing along (it doesn't matter which way you go, all directions are the
same) until you find a dark particle. Examining it reveals it to be your Common

Press <CR> for more !

CompuServe              TEG-2469

Sense! Take your common sense and suddenly you find yourself in the....

 Dark. "LOOK" until you regain your sense of hearing, then LISTEN and go aft
twice and up to the Bridge. Make sure that the Awl is safely tucked in the
Thing. Flip the switch. As you do so, you find yourself in the....

 THE HITCHHIKER'S GUIDE TO THE GALAXY
 is copyrighted 1984 by Infocom, Inc.

 This walkthru is copyrighted
    1985 by Barbara Baser.
     All Rights Reserved.

Last page !

CompuServe              TEG-2444

THE HITCHHIKER'S GUIDE
    TO THE GALAXY

 1 Earth, Vogons, Babel Fish
 2 Poetry, Plotter, H.O.G.
 3 War Chamber Scenario
 4 Damogran Scenario
 5 Bugblatter Beast Scenario
 6 Party Scenario
 7 Ford Prefect Scenario
 8 End Game

Enter choice !

CompuServe              TEG-2471




 THE HITCHHIKER'S GUIDE TO THE GALAXY
              Part Four

 DAMOGRAN

 Dark. "LOOK" until you regain your sense of sight then SEE. A bright light is
shining in your eyes. Look at the light and you find yourself looking at an
alien sun! But IS it really? Type "WHO AM I" and you see that you're no longer
Arthur Dent, but Zaphod Beeblebrox, President of the Universe! And you also

Press <CR> for more !

CompuServe              TEG-2471

discover that you're sitting in a speedboat which is currently heading toward
some mighty rough looking rocks! Quickly steer the boat toward the spires. Now
then, while you're waiting to arrive, look under the seat and get the key and
the seat cushion fluff. Also take the tool box. Now, just wait until you get to
the...wait a second! Those spires are getting closer and closer and the boat
doesn't appear to be slowing down any! Just in the nick of time, the auto-pilot
activates itself and brings you safely to shore! Stand up and get out of the
boat.

 As you step to the Dais, a wildly cheering crowd greets you! Fools! Don't they
realize you're not here to dedicated the Heart of Gold, but to ste
al it? Ha!
Wait until Trillian shows up and starts the charade. As she grabs you around

Press <CR> for more !
CompuServe              TEG-2473

your neck, rifle-brandishing guards rush onto the scene! As calmly as you can,
tell the guards to drop their rifles. Trillian may hiss nasty remarks about your
ineptitude in your ear, but ignore her. Now then, to complete your plan, tell
Trillian to shoot the rifles that the guards have dropped! The crowd, deeply
impressed, cheers wildly! Don't take time to take any bows, though, just head
east and you find yourself in the....

 Dark. "LOOK" until you regain your sense of hearing, then head aft twice and
down. Here you find the tool box, key, and seat cushion fluff. Unlock the tool
box with the key. Inside you find a magnifying glass and a wrench. Put these two
tools, the key, and the seat cushion fluff in the thing. Go up, fore and up to
the Bridge. Flip the switch and you find yourself in the....

Press <CR> for more !

CompuServe              TEG-2474


 THE HITCHHIKER'S GUIDE TO THE GALAXY
 is copyrighted 1984 by Infocom, Inc.

 This walkthru is copyrighted
    1985 by Barbara Baser.
     All Rights Reserved.

Last page !

CompuServe              TEG-2444

THE HITCHHIKER'S GUIDE
    TO THE GALAXY

 1 Earth, Vogons, Babel Fish
 2 Poetry, Plotter, H.O.G.
 3 War Chamber Scenario
 4 Damogran Scenario
 5 Bugblatter Beast Scenario
 6 Party Scenario
 7 Ford Prefect Scenario
 8 End Game

Enter choice !

CompuServe              TEG-2475




 THE HITCHHIKER'S GUIDE TO THE GALAXY
             Part Five

 BUGBLATTER BEAST

 Dark. "LOOK" until you regain your sense of smell, then SMELL. Ugh! What a
repulsive odor that shadow has! Look at the shadow and you find yourself face to
face with the stupidest creature in the Universe: The dreaded Bugblatter Beast
of Traal! (Consult the Guide for further information about its stupidity.) As it

Press <CR> for more !

CompuServe              TEG-2475

roars toward you, it demands to know your name! Tell it that your name is DENT,
then beat feet east! No time to linger! Get the stones you see here and then put
your towel over your head. The Beast is so incredibly dense, it believes that if
you can't see it, it can't see you! While it's trying to remember where you are,
take this opportunity to add your name to the memorial that has the names of all
the poor souls who've been unfortunate enough to have been invited for dinner by
the Beast. After carving your name on the memorial, the Beast (still living up
to its reputation) looks at the memorial; and seeing your name carved there,
decides that it must've eaten you already and curls up in its lair for a
post-dinner snooze!

 Remove your towel from your head and go back west and southwest to the Beast's

Press <CR> for more !

CompuServe              TEG-2477

Inner Lair. Reposing here, in eternal rest, is an alien skeleton clutching a
Nutrimat Interface in its hand! Get the Interface and wait. Suddenly you find
yourself captured and placed in a cage in a zoo! Amazingly, you've been mistaken
for the Bugblatter Beast! The nerve! Eventually, the zoo's error is duly
discovered and you're released. Unfortunately, instead of being returned to the
HOG, you've been given work as a paint scraper! After several months of
experience, you are allowed to leave your job and take with you the tool of your
trade...a paint chipper! Suddenly your surroundings shift and you find yourself
in the....

 Dark. "LOOK" until you regain your sense of hearing, then LISTEN and go aft
twice and port to the Galley. Open the Nutrimat panel, remove the circuit board

Press <CR> for more !

CompuServe              TEG-2478

and put the Interface in the panel. Close the panel and go starboard and up to
the bridge. Put the chipper in the Thing, flip the switch and you find yourself
in the....

 THE HITCHHIKER'S GUIDE TO THE GALAXY
 is copyrighted 1984 by Infocom, Inc.

 This walkthru is copyrighted
    1985 by Barbara Baser.
     All Rights Reserved.

Last page !

CompuServe              TEG-2444

THE HITCHHIKER'S GUIDE
    TO THE GALAXY

 1 Earth, Vogons, Babel Fish
 2 Poetry, Plotter, H.O.G.
 3 War Chamber Scenario
 4 Damogran Scenario
 5 Bugblatter Beast Scenario
 6 Party Scenario
 7 Ford Prefect Scenario
 8 End Game

Enter choice !

CompuServe              TEG-2480




 THE HITCHHIKER'S GUIDE TO THE GALAXY
               Part Six

 THE PARTY

 Dark. "LOOK" until you regain your sense of feeling, then FEEL. Odd, you seem
to have your hand in some sort of liquid. Taste the liquid and you take a sip of
a nice white wine. It seems you're at a party! "WHO AM I" reveals that you're
Trillian and this bore by the name of Arthur Dent is standing here trying to

Press <CR> for more !

CompuServe              TEG-2480

pick you up. Look at Arthur and you see a piece of Jacket Fluff on his lapel.
Hmmm, you seem to need another hand, so drop the plate and the wine, take the
fluff from Arthur's jacket and put it in your handbag. Arthur is so moved by
your interest in his appearance that he becomes even more annoying (if that's
possible!).

 To add to your dismay, you see the hostess approaching you! She's been known to
put people out of their misery with her small talk! Now she's insisting that you
pick up your plate and glass. Better do so or she'll bore you to death! Say,
who's THAT handsome fellow? Phil? Well, anyone's more interesting than Arthur
right now, so close your purse and follow Phil. Arthur (the dear man), follows
you. Phil, noticing your discomfort, takes you by the shoulder, says some unkind

Press <CR> for more !

CompuServe              TEG-2482

words for Arthur's benefit, and takes you away from the party. What an
interesting form of transportation Phil has with him! As he guides you into its
interior, you find yourself in the....

 Dark. "LOOK" until you regain your sense of hearing then LISTEN and go south
and up to the bridge. Open the handbag, get the Jacket Fluff and the Tweezers
and put both items in the Thing. Drop the handbag and flip the switch. As yo
surroundings change you find yourself in the....

 THE HITCHHIKER'S GUIDE TO THE GALAXY
 is copyrighted 1984 by Infocom, Inc.


Press <CR> for more !

CompuServe              TEG-2483

 This walkthru is copyrighted
    1985 by Barbara Baser.
     All Rights Reserved.

Last page !

CompuServe              TEG-2444

THE HITCHHIKER'S GUIDE
    TO THE GALAXY

 1 Earth, Vogons, Babel Fish
 2 Poetry, Plotter, H.O.G.
 3 War Chamber Scenario
 4 Damogran Scenario
 5 Bugblatter Beast Scenario
 6 Party Scenario
 7 Ford Prefect Scenario
 8 End Game

Enter choice !

CompuServe              TEG-2484




 THE HITCHHIKER'S GUIDE TO THE GALAXY
              Part Seven

 FORD PREFECT AND THE EARTH

 Dark. "LOOK" until you regain your sense of sight, then SEE. Through your
squinting eyes, you can see a bright light. Look at the light and you find
yourself back on Earth hurrying toward your friend, Arthur's, house! Go north.
You are amazed to see Arthur prostrate in the mud in front of a bulldozer! No

Press <CR> for more !

CompuServe              TEG-2484

time to worry about Arthur and his problems right now. You've got to give him
back his towel and get the heck out of here before the Vogons arrive to demolish
the Earth. Open the satchel, get the Satchel Fluff, the Towel and the Sub-Etha
Signalling Device. Close the Satchel and offer the towel to Arthur. As you do
so, you realize how much you'll miss Arthur and what a complete, uh what's the
word? IDIOT! Yes, idiot you're being trying to give Arthur his towel at this
moment of turmoil in his life. With calming words to Arthur, go to Prosser and
tell Prosser to lie down in the mud in Arthur's place. Some softness in your
head has made you decide to take Arthur with you! As Arthur stands up, go south
and west to the Pub. Buy beer and peanuts and drink three beers.

 As you're explaining what's going to happen to the Earth, Arthur seems wrapped

Press <CR> for more !

CompuServe              TEG-2486

up in his house problems so much that he hardly hears you. And when the crash of
his house comes wafting through the open doof of the Pub, Arthur jumps up and
races out the door. Go east. You see Arthur stop long enough to feed a cheese
sandwich to a small, starving dog, then he rushes north. Go north and drop the
satchel. Now put the Satchel Fluff on top of the satchel. As you stand there
watching Arthur bemoan the fate of his house, a gale-force wind whips across the
landscape and the Vogon (true to their famous timing) Construction Ships arrive!
As you try to reach Arthur's side, the Sub-Etha Signalling Device falls from
your hand and lands at Arthur's feet! Although you try to tell Arthur to push
the green signalling button, your words never reach him! You watch in fascinated
horror as he picks up the device, looks at it for a few seconds, then pushes one
of its buttons. Everything fades from view and you find yourself in the....

Press <CR> for more !

CompuServe              TEG-2487


 Dark. "LOOK" until you regain your sense of hearing, then LISTEN and go aft and
up to the bridge. You see Ford's satchel sitting here and on top of it is the
Satchel Fluff! Take the satchel, then take the Satchel Fluff. Put the Satchel
Fluff in the Thing and drop the satchel. Flip the switch again and as everything
disappears, you find yourself in the....

 THE HITCHHIKER'S GUIDE TO THE GALAXY
 is copyrighted 1984 by Infocom, Inc.

 This walkthru is copyrighted
    1985 by Barbara Baser.

Press <CR> for more !

CompuServe              TEG-2488

     All Rights Reserved.

Last page !

CompuServe              TEG-2444

THE HITCHHIKER'S GUIDE
    TO THE GALAXY

 1 Earth, Vogons, Babel Fish
 2 Poetry, Plotter, H.O.G.
 3 War Chamber Scenario
 4 Damogran Scenario
 5 Bugblatter Beast Scenario
 6 Party Scenario
 7 Ford Prefect Scenario
 8 End Game

Enter choice !

CompuServe              TEG-2489




 THE HITCHHIKER'S GUIDE TO THE GALAXY
               Part Eight

 Dark. "LOOK" until you regain your sense of hearing, then LISTEN and go aft and
port to the Galley. It's time to tidy up all these loose ends and bring the HOG
succesfully and safely to the legendary world of Magrathea. After all the
travelling you've been doing, your source of Brownian Motion has about had it!
So let's go back to the Nutrimat and get another cup of tea!


Press <CR> for more !

CompuServe              TEG-2489

 Touch the pad on the Nutrimat. As it whirrs to life, it gets completely
confused regarding what it is you want and asks Eddie, the ship's computer, to
lend it a hand. Eddie, in the meantime, has issued a warning that he's becoming
overloaded with instructions and starts to panic! All around you, you hear
shouts of anger, fear, hostility! Don't wait around for your tea, though! Go
starboard and back up to the Bridge. When you arrive, you see that the HOG has,
indeed, reached Magrathea! But the planet's inhabitants aren't to thrilled with
this supposed invasion. Out the viewing screen, you see hundreds upon hundreds
of missiles headed toward the HOG! No wonder everyone's panicking! Put the large
plug in the large receptacle and flip the switch! As you watch the viewing
screen in horror, you see the missiles turn into giant, harmless sperm whales!
Ford, Trillian and Zaphod congratulate you on your fast thinking and return to

Press <CR> for more !

CompuServe              TEG-2491

their sauna, leaving you alone once more. (Whew...that was a CLOSE call!)

 Go down and port back to the Galley. Sitting in the chute is a cup of Real Tea!
Obviously the previous circuit board didn't know the molecular structure of real
tea and the new Interface did! Get the real tea. As you pick it up, you find
you've dropped no tea. Get No Tea. Wow...this is truly amazing! Well, no time to
wonder about this for long, so go starboard and back up to the Bridge. Remove
the long dangly bit from the tea substitute and drop your real tea. Put the long
dangly bit in the real tea, drop everything except the Babel Fish and the Thing
and flip the switch. Strangely, you find yourself in the....

 Dark. "LOOK" until you regain your sense of touch, then FEEL. Your hand seems

Press <CR> for more !

CompuServe              TEG-2492

to be in some sort of liquid. Taste the liquid. UGH! It tastes like Whale Juice!
My God! You're in the tummy of a giant Sperm Whale! Sitting here is a flowerpot.
Get the pot, put it in the Thing and keep trying to go north until you find
yourself back in the....

 Dark. "LOOK" until you regain your sense of hearing, then LISTEN and go aft
twice and up to the Bridge. By now you should have all four fluffs. Plant the
fluffs, one at a time, in the pot. Wait until the fluffs start to sprout and you
see a tiny stem in the pot. (Consult the Guide about Fluffs and required growing
conditions.) Hmmmm, warmth and moisture? That steam coming from port might just
do the trick! Go port. In a couple of hours, you emerge a changed man with a
changed plant! Examine the plant and you see it has, indeed, had a fit of

Press <CR> for more !

CompuServe              TEG-2494

furious growth! It has also produced a fruit! Take the fruit and eat it.

 In addition to the wonderful flavor of the fruit, you find yourself having a
dream about Marvin, the broken Hatch Mechanism and Marvin asking you to hand him
a tool. Remember that tool (it changes from game to game). As your dream fades,
drop everything except the Babel Fish. If you find that you haven't got the tool
that the dream told you about, Don't Panic! You'll find it in Marvin's Pantry
(which is behind the Screening Door). If you do have it, though, get the
required tool, the Real Tea (and pick up your No Tea!), and go up and aft to the
Screening Door. If you fooled with trying to open this door at the beginning of
the game, you know that it needs proof of your intelligence before it will allow
you to open it.

Press <CR> for more !

CompuServe              TEG-2495


 What better proof than the fact that you're carrying Tea and No Tea at the same
time!? Open the door. In your encounters with Marvin you have felt his waves of
depression pouring over you whenever he enters the room. Well, right through
this door is the absolute soul of his depression! Better drink something to calm
you before you enter here, so drink the Real Tea! Your quest for Real Tea was
not wasted. The tea is the most calming, wonderful substance you've ever tasted!
Go port through the door.

 If you didn't have the required tool, you should see it here. Also here is
Marvin, moross and despondent as usual. Tell Marvin to fix the Hatch. He'll
grumble about nagging humans, but will tell you to meet him in the Hatch

Press <CR> for more !

CompuServe              TEG-2496

Mechanism Access in 12 turns. After he leaves (and you're sure you have the
required tool), go starboard and down. Drop everything you're carrying except
the Babel Fish and the required tool and go starboard again.

 After waiting awhile, Marvin will stalk into the room and look at the
Mechanism. When he asks you to hand him the tool, do so. In short order, he
repairs the Hatch Mechanism and leaves. Go port, open the Hatch and go down.

 Timidly, you step down the steps. Eddie says something about humans who go out
into strange environments without any clothing; but Zaphod, Trillian and Ford
all urge your forward! As you plant your first step on the hitherto legendary
planet of Magrathea, you wonder what fate awaits you! You'll have to wait to

Press <CR> for more !

CompuServe              TEG-2498

find out...in the sequel, perhaps?

 THE HITCHHIKER'S GUIDE TO THE GALAXY
 is copyrighted 1984 by Infocom, Inc.

 This walkthru is copyrighted
    1985 by Barbara Baser.
     All Rights Reserved.

Last page !