Invisiclues for Zork: The Undiscovered Adventure

from Interactive Fiction Archive ftp://ftp.gmd.de/if-archive/


Introduction
Warning: The following contains answers to questions that you may not want
.... YET! Read only if you are completely stuck. YOU HAVE BEEN WARNED !!!!!

Entrance to the Undiscovered Underground

How do I shirk my responsibilities?
1. Have you tried walking west?
2. How about East?
3. North, South, Down, Up?
4. In other words, you can't. Type Enter or NE to go underground.

The boulders just collapsed my exit route. What do I do?
1. You can try eating them.
2. There's not much you can do with them at this point. You will
need to get them removed to file your report though.

Convention Center

What's a Grue?
1. The Grue is a sinister, lurking presence in dark places. Its favorite
diet is adventurers, but its insatiable appetite is tampered by its fear of
light. No Grue has ever been seen by the light of day, and few have
survived its fearsome jaws to tell the tale.

How do I enter the Grues Convention with my lantern?
1. Read the above description of Grues.
2. They dont seem to like light, do they?
3. Have you tried dropping your lantern?
4. Of course, without your lamp, the Grues eat you.
5. You cannot enter the convention with the lantern (on or off).

How do I survive in the Grue Convention?
1. Without a light, you will have to rely on subterfuge.
2. You will need to be in costume.

Where do I find a token for the Zork Underground Subway?
1. In the bucket.
2. At the bottom of the well.
3. You know, just before the Dragon Stairs.
4. What Subway!!! This is not Zork Grand Inquisitor! This is one of those
questions which was put in here for the sole purpose of teaching a lesson -
do not use the presence or absence of a question on a certain topic as an
indication of what is important, and don't assume that long answers
indicated important questions.

I'm hungry and I want a souvenir of my jaunt. How do I purchase items at
the Souvenir Stand?
1. Have you tried buying one?
2. Don't have enough money, huh?
3. What about taking one?
4. The salesman doesn't seem to be into charity at the moment.
5. You'll need to get rid of the salesman before you can obtain the candy
or anything else at the souvenir stand.

How do I chase away the salesman?
1. He looks kind of creepy, don't you think?
2. Why would his face be so unmoving - it isn't natural.
3. Maybe that's not his face!
4. Have you spoken to him yet?
5. He's wearing a mask. You need to remove it.

How do I take the mask off the salesman?
1. He's pretty well out of reach behind the counter.
2. You'll need to get him to come closer.
3. Type "Salesman, hello" or "Talk to salesman" to get him to lean forward.
Then, take his mask. Be sure to read the description carefully.

Am I mistaken, or did the game just describe a Grue?
1. Pretty sacrilegious, huh?
2. Didn't think that was coming, did you?
3. We're pretty proud of ourselves for taking that chance.
4. Well, it wasn't that big a chance as we had Marc Blank and Mike Berlyn
write the game.

Was that the first time a Grue was described in a Zork game?
1. Of course. Everything in this game is brand, spanking new.
2. Well, except for Grues.
3. And Zork.
4. And the lantern.
5. Now that you mention it, you can Frotz a Grue in Sorcerer anytime you
are in the dark to get a brief description of these fearsome creatures.

What can I do with the popcorn?
1. You can string it together for a decoration.
2. How about shipping your computer to mom?
3. Maybe soak up a small reservoir?
4. All you can do with it is eat it.

What do I do with the masks, gloves and body suits in the Changing Room?
1. You could wear them.
2. Do you see any items that resemble any of the local wild life?
3. Which ones make up the best Grue disguise?
4. Note the look of the Grue Salesman when you take off his mask. Then wear
the same items to dress up like a Grue.

How do I survive the Grue Convention
1. Your costume only fools the Grues for so long. You can't survive more
than a few moves.

After jumping down the chute, how do I stop the walls from collapsing in
the Trash Compactor?
1. Have you braced the walls with the pole?
2. Did you shoot the snake creature in the water?
3. Have you tried a laser blaster on the door?
4. What trash compactor? There is no way to survive jumping down the chute.

Why do I want to go in the convention anyway?
1. You need to grab the glasses.

Theater

How do I navigate the maze of seats?
1. Don't you love mazes?
2. This one is huge.
3. Did you try dropping objects in each of the environments and then
mapping the areas?
4. Wow, you could walk for days.
5. Better yet, don't bother. There is no way to get through the maze. It
only exists to teach you not to go into mazes.

How do I take a lens off a footlight?
1. They are hot to the touch.
2. You need something to protect your hands.
3. Wear any of the gloves from the changing room.

What's in the trunk?
1. Why don't you open it?

Hall of Science

How do I raise the cover and push the button?
1. That cover is pretty heavy. You need to keep holding it with one hand.
2. It takes another hand to push the button.
3. You need to drop all of your inventory you are carrying to open the
cover and push the button.
4. You do not need to drop items you are wearing.

How do I see the image under the cover?
1. The image is fuzzy and out of alignment.
2. Did you notice the colors?
3. You will need special eye wear to correct the image.
4. What about the lenses?
5. Put the red and blue lenses in the glasses.
6. Wear the glasses, raise the cover and push the button.

How do I get through the sealed door?
1. You need to align the symbols on the floor.
2. Did you look at the image under the cover?
3. Place the models on the correct symbols to unlock the door.

Where do I find a second quint-Zorkmid coin?
1. Did you check the trunk for a second coin?
2. Did you look under all the seats?
3. Maybe you should steal one from the Grues?
4. Of course, that would all be too easy.
5. There is only one quint-Zorkmid coin.

How do I consult the oracle with only 5 Zorkmids?
1. You need a way to make your money last.
2. Did you look at the coin?
3. Interesting shape, isn't it?
4. You could try to attach something to the coin so you can retrieve it.
5. TIE THE TINSEL TO THE COIN. You can now insert the coin twice.

How do I open the Janitor's Closet?
1. Did you Rezrov the door?
2. Whoops, wrong game again. Maybe something else will work?
3. How about a skeleton key?
4. Actually, the skeleton is the key to this puzzle.
5. Consult the Oracle in the Museum of Illusions for more information.

The Cage

How do I survive the Rat-Ants
1. They are pretty hungry.
2. Maybe you could feed them.
3. Hey, they like candy?
4. Is there anything else sweet around that could curve their appetite?
5. The boulders blocking your escape are sweet.

How do I get the Rat-Ants to the Tunnel?
1. They are not very smart.
2. And they like candy.
3. Maybe you could lure them to the tunnel.
4. Leave a trail of candy between the Cage and the Cultural Complex.

I escaped, but so did the Rat-Ants.
1. You need to arm yourself with a deterrent before you make your escape.
2. Did you know that Rat-Ants are insects, not rodents?
3. Make sure you have the Bug Spray before you lead the Rat- Ants to the
outside.
4. Oh yeah, make sure you don't waste the spray before then either.

General Questions

How do I turn the lantern on?
1. Did you read the description of the Lantern?
2. Looks to be in bad shape.
3. The switch doesn't seem to work.
4. If you were really frustrated with a device, what would you do?
5. HIT THE LANTERN to turn it back on.

Where do I get some tinsel?
1. Where do you usually find tinsel?
2. Are there any trees around?
3. Look at the miniature tree in the Mud Forum.

What do I do with the bug repellent?
1. You kill bugs of course, but only at the right time.

How Points Are Scored
5 fixing the lantern
8 seeing a Grue
10 impersonating a Grue
5 opening the massive door
5 choosing a lens
5 experimenting with the glasses
10 revealing the hidden picture
8 decorating a coin
10 consulting the oracles
5 opening the closet
19 finding sundry items
5 escaping the GUE
5 debugging the GUE
100 Total

For Your Amusement - have you tried:

Attempting to kill the Salesman
Breaking the Mirror in the Changing Room
Going down the Trash Chute
Wearing the adventurer's hat from the Convention Hall
Licking the Boulders
Sitting on the seats in the Theater main area
Looking at the curtains
Pulling down the curtains
Taking a bow on stage
Looking at the stickers on the trunk
Opening the Mailbox on the model white house

