               
               ********************************
               *       HOW TO SOLVE           *
               *                              *
               *ZORK I: THE GREAT UNDERGROUND *
               *        EMPIRE                *
               *                              *
               *           BY                 *
               *       SCREWY LUEY            *
               ********************************

FIRST:

(N,E);  "OPEN  WINDOW"; IN; "OPEN SACK" "TAKE GARLIC"; (W); "TAKE
ALL"; (E,U); "LIGHT LAMP"; "TAKE ALL"; (D); "TURN LAMP OFF"; (W);
"DROP GARLIC"; (E,E,N, N,U);  "TAKE  EGG";  (D,S,E);  "IN";  (W);
"PULL RUG"; "OPEN TRAP DOOR"; (D); "LIGHT LAMP"; (N); "KILL TROLL
WITH  SWORD  [KEEP IT UP UNTILL HE DIES]"; "DROP SWORD"; (S,S,E);
"TAKE PAINTING"; (N); "DROP ALL BUT LAMP  AND  PAINTING";  (U,W);
"OPEN CASE"; "PUT PAINTING IN CASE"; "OPEN TRAP DOOR"; (D,S,E,N);
"TAKE ALL BUT MANUAL"; (S,W,N,N)

BACK IN THE TROLL ROOM? GOOD. WELL: 

(W,S,E,U);  "TAKE  BAG  AND KEY"; (SW,U,D, NE); "UNLOCK GRATING";
(U); "TURN OFF LAMP"; (S,S,E); "IN";  (W);  "PUT  BAG  IN  CASE";
"TAKE  GARLIC";  "OPEN TRAP DOOR"; (D); "LIGHT LAMP"; "DROP KEY";
(N,E,E,SE, E); "TIE ROPE TO RAILING";  (D);  "TAKE  TORCH";  (S);
"TAKE  BELL";  (S);  "TAKE CANDLES AND BOOK"; (D,W,N,N,N,NE,E,N);
"DROP ALL BUT LAMP"; (N); "TAKE ALL"; "PUSH BLUE";  "OPEN  TUBE";
"PUT MATERIAL ON LEAK"; "PRESS YELLOW"; "DROP TUBE AND MATERIAL";
(S,S); "TURN BOLT WITH WRENCH"; "DROP WRENCH"; (N); "TAKE ALL BUT
GUIDEBOOKS AND SCREWDRIVER"; (S,D); "ECHO"; (W,SE,E,D,S,S,D,D)

THIS IS A TOUGH PART. DO NOT WASTE TIME BETWEEN MOVES. 

"RING BELL"; TAKE CANDLES"; "LIGHT MATCH"; "LIGHT CANDLES"; "READ
BOOK"

IF  ALL WENT WELL, THE SPIRITS TOOK TO THE WALLS. IF THEY DIDN'T,
WAIT FOR THE BELL TO COOL DOWN AND TRY AGAIN. 

"DROP  BOOK  AND  MATCH  AND   CANDLES";   (S);   "TAKE   SKULL";
(N,U,W,N,N,N,W,W,S,U); "PUT SKULL IN CASE"; (D,N,E,E,E)

THIS  PART  REALLY  DEPENDS  ON WHAT THE THIEF DID. IF THERE IS A
PLATINUM BAR HERE, TAKE IT AND GO BACK TO THE  LIVING  ROOM,  AND
PUT  IT  IN  THE  CASE.  (THEN COME BACK HERE.) IF NOT, JUST KEEP
TYPING. 

(U,E,N);   "TAKE    SCREWDRIVER";    (S,W,N);    "TAKE    TRUNK";
(N,N,U,N,N,W,N,W,N,E);  "PUT  TORCH  AND  SCREWDRIVER IN BASKET";
(N,D,E,NE,SE,SW,D,D,S); "TAKE  COAL";  (N,U,U,N,E,S,N,U,S);  "PUT
COAL  IN  BASKET"; "LOWER BASKET"; (N,D,E,NE,SE,SW, D,D,W); "DROP
ALL"; (W); "TAKE COAL AND  SCREWDRIVER  AND  TORCH";  (S);  "OPEN
LID";  "PUT  COAL  IN  LID";  "CLOSE  LID"; "TURN ON MACHINE WITH
SCREWDRIVER"; "OPEN LID";  "TAKE  DIAMOND";  (N);  "PUT  ALL  BUT
SCREWDRIVER   IN   BASKET";   (E);   "TAKE   ALL   BUT   TIMBER";
(E,U,U,N,E,S,N); "TAKE BRACELET"; (U,S);  "RAISE  BASKET";  "TAKE
DIAMOND";   (W);   "TAKE   JADE";  (S,E,S,E,S);  "TOUCH  MIRROR";
(N,N,W,W,S,U); "PUT JADE AND DIAMOND AND BRACELET  AND  TRUNK  IN
CASE"; (D,N)

THERE  SHOULD  BE A THIEF HERE. IF NOT, LOOK FOR HIM! IT IS VITAL
TO THE GAME THAT HE GETS THE EGG. IF HE TOOK IT FROM YOU EARLIER,
DON'T WORRY ABOUT IT. DON'T WORRY ABOUT A N Y THING HE TOOK.  YOU
CAN GET IT BACK. NOW: 

"GIVE  EGG TO THIEF"; (E,E,E,S,S); "TOUCH MIRROR"; (N,W,N,W,N,E);
"TAKE TORCH"; (W, S,E,S,E,S); "TOUCH MIRROR";  (N,N,SE,E,D,D  D);
"DROP GARLIC"; (U)

NOW  WOULD  BE A GOOD TIME TO SAVE THE GAME. HERE YOU WILL BATTLE
WITS WITH THE THIEF. IF YOU HAVE LESS THAN 110 POINTS, FORGET IT.
YOU'LL DIE RIGHT AWAY. IF YOU MORE THAT 110, GOOD GOING! 

"TREASURE"; "KILL THIEF [KEEP ON DOING IT UNTILL HE DIES]"; "DROP
KNIFE"; "TAKE ALL BUT KNIFE AND STILETTO"; (D); "ULYSSES"; (E,E);
"PUT ALL BUT LAMP AND TORCH IN  CASE";  "TURN  OFF  LAMP";  "TAKE
CANARY";  (E,E,  S,S);  "WIND  CANARY"; "TAKE BAUBLE"; (N,W,W,W);
"PUT BAUBLE AND CANARY IN CASE"; (W,W,U);  "TEMPLE";  (D);  "TAKE
COFFIN"; (U); "TREASURE"; (D,E,E); "OPEN COFFIN"; "TAKE SCEPTRE";
"PUT  COFFIN  IN CASE"; (D,N,E,E,N,NE,E,W,N,N); "TAKE PUMP"; (N);
"TAKE TRIDENT"; (S,S,E,S,E,  D);  "INFLATE  PLASTIC  WITH  PUMP";
"DROP ALL" "GET IN"; "TAKE ALL"; "LAUNCH"

SAY  GOOD-BYE TO THE GREAT UNDERGROUND EMPIRE. IF EVERYTHING WENT
WELL, YOU WON'T BE GOING BACK THERE. 

"WAIT [UNTILL YOU COME TO A RED BUOY]"; "TAKE  BUOY";  (E);  "GET
OUT";  "OPEN  BUOY";  "TAKE EMERALD"; "DROP BUOY"; "TAKE SHOVEL";
(NE); "DIG GROUND [UNTILL YOU COME TO A SCARAB]"; "TAKE  SCARAB";
(SW,S,S);  "DROP  SHOVEL";  "WAVE  SCEPTRE";  (W,W); "TAKE GOLD";
(SW,U,U,U,NW,W,W); "DROP LAMP AND LABEL AND PUMP"; (W); "PUT  ALL
IN CASE"

YOU DID IT!!! NOW: 

"TAKE MAP"; (E,E,S,W,SW,W)

YOU  WON!  THE GAME NOW DROPS YOU OFF AT THE BEGINNING OF ZORK II
(THE WIZARD OF FROBOZZ)

ZORK I:THE GREAT UNDERGROUND EMPIRE ZORK II:THE WIZARD OF FROBOZZ
AVALABLE NOW AT FINE STORES EVERYWHERE. 

COMPLAINTS, CORRECTIONS, AND LETTERS OF PRAISE  CAN  BE  SENT  TO
"SCREWY LUEY" OF, THE OUTPOST. 
