               Zork II infocom

Get all/S/S/S/Sw/S/Se/Enter gazebo/Get all/Leave/S/S/W/Light lamp/N
Get brick/N/Fill teapot/N/U/Put placemat under door/Move lid
Put opener in keyhole/Get all/Drop placemat and opener/Get key
Unlock door with key/Open door/Drop key/N/Get sphere/S/D/W/N
Kill dragon with sword/S/Kill dragon with sword/S
Kill dragon with sword/W/U/S/Get string/Drop sphere and sword/N/D/W/S
Open receptacle/Put newspaper in receptacle/Light match
Light newspaper with match/Enter basket/Wait/Land/Tie rope to hook
Get out of balloon/S/Get purple book/N/Get coin/Enter balloon
Untie rope/Open book/Get stamp/Drop book/Wait/Wait/Wait/Wait/Land
Tie rope to hook/Get out of balloon/S/Put brick in hole
Put string in brick/Light match/Light string with match/N/S/Get crown
N/Enter balloon/Untie rope/Close receptacle/Drop matches/Wait/Wait
Wait/Wait/Wait/Get out of balloon/N/Get ruby/E/U/S/Drop crown
Drop ruby/Drop stamp/Drop coin/N/D/E/N/N/W/W/Ne/E/S/Get portrait/N
Walk through curtain/Walk through south wall/Walk through curtain
Get bills/Walk through north wall/Drop portrait and bills/E/E
Get bills and portrait/Walk through curtain/S/E/E/N/Kiss princess
Open chest/S/E/I/E/I/D/S/I/E/E/N/Enter gazebo/Wait/Leave/S/W/W/N/N/W/N
N/Drop rose/Get statuette/S/S/S/W/U/S/Drop all except lamp and teapot
Ne/Se/Answer "a well"/E/E/Enter bucket/Drop water/Get out of bucket/E
Get all except orange cake/Eat green cake/E/Drop red cake in pool
Get package/W/Eat blue cake/Nw/Tell robot "go east"/E
Tell robot "press triangular button"/Tell robot "go south"/S
Get sphere/Tell robot "lift cage"/Get sphere/N/W/Se/W/Enter bucket
Get water/Get out of bucket/W/Drop teapot/Get necklace/W/Nw/Open box
Get violin/Sw/Get key and sword and blue sphere/Sw
Give package to lizard/Unlock door with key/Open door/S/W/W
Throw sword at aquarium/Get clear sphere/E
Put clear sphere in diamond stand/Put red sphere in ruby stand
Put blue sphere in sapphire stand/Get sphere/S/Put sphere in pentagram
Give all except lamp to demon/N/E/N/N/Get all/Sw/S/W/S
Give all except lamp to demon/Tell demon "give me the wand"/Get wand/N
E/N/N/Ne/W/Get can/E/S/Point wand at menhir and say "float"/Sw
Get collar/Ne/S/D/S/Se/Ne/Nw/Sw/N/D/Put collar on dog/E/Open door/S
Spray me with repellent/Douse lamp/Open secret door/S
 
