<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Piracy Textfiles: Fairlight</H1>
<P>
"Where Dreams Come True", until they were busted in 1992.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="big22.nfo">big22.nfo</A>  <tab to=T><TD> 7749<BR><TD> FAIRLIGHT: Big 22 (January 5, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="elitetrn.nfo">elitetrn.nfo</A>  <tab to=T><TD> 10483<BR><TD> FAIRLIGHT: Elite II Trainer (October 27, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eob2edit.nfo">eob2edit.nfo</A>  <tab to=T><TD> 9773<BR><TD> FAIRLIGHT: Eye of the Beholder II Character Editor by Buckaroo Banzai
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flash100.nfo">flash100.nfo</A>  <tab to=T><TD> 4813<BR><TD> FAIRLIGHT: Flashback 100 Percent Crackpatch and English Text (April 25, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flt.nf1">flt.nf1</A>  <tab to=T><TD> 6204<BR><TD> FAIRLIGHT: Dungeon Master (July 18, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flt.nfo">flt.nfo</A>  <tab to=T><TD> 10673<BR><TD> FAIRLIGHT: A Line in the Sand by SSI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flt0592.nfo">flt0592.nfo</A>  <tab to=T><TD> 7275<BR><TD> FAIRLIGHT: Out of This World by Interplay (May 2, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flt059~1.nfo">flt059~1.nfo</A>  <tab to=T><TD> 8203<BR><TD> FAIRLIGHT: Tubular Worlds from Dongleware Trainer (May 7, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flt1.nfo">flt1.nfo</A>  <tab to=T><TD> 9990<BR><TD> FAIRLIGHT: Cool World by Ocean (November 19, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flt1092.nfo">flt1092.nfo</A>  <tab to=T><TD> 8116<BR><TD> FAIRLIGHT: King's Quest VI Complete Solve
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flt1093.nfo">flt1093.nfo</A>  <tab to=T><TD> 6876<BR><TD> FAIRLIGHT: Positronic Bridge (October 13, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flt1291.nfo">flt1291.nfo</A>  <tab to=T><TD> 11083<BR><TD> FAIRLIGHT: SupaPlex from Digital Integration LTD (Plus News)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flt3.nfo">flt3.nfo</A>  <tab to=T><TD> 8422<BR><TD> FAIRLIGHT: Cyber Empires by SSI (September 14, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flt4.nfo">flt4.nfo</A>  <tab to=T><TD> 10897<BR><TD> FAIRLIGHT: LA Law by Capstone (December 3, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flt5.nfo">flt5.nfo</A>  <tab to=T><TD> 6604<BR><TD> FAIRLIGHT: Barbie by H-Tech Expressions (July 10, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fltpc.nfo">fltpc.nfo</A>  <tab to=T><TD> 8060<BR><TD> FAIRLIGHT: Castle of Dr. Brain Codes from Sierra On-Line
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="global.nfo">global.nfo</A>  <tab to=T><TD> 7057<BR><TD> FAIRLIGHT: Global Effect by Millenium (June 1st, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gnb.nfo">gnb.nfo</A>  <tab to=T><TD> 8580<BR><TD> FAIRLIGHT: Great Naval Battles by SSI (September 26, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="goblins.nfo">goblins.nfo</A>  <tab to=T><TD> 10361<BR><TD> FAIRLIGHT: Goblins from CVS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hoy3vga.nfo">hoy3vga.nfo</A>  <tab to=T><TD> 8892<BR><TD> FAIRLIGHT: Hoyles Book of Games III from Sierra On-Line
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hunt.nfo">hunt.nfo</A>  <tab to=T><TD> 3680<BR><TD> FAIRLIGHT: Hunt for Red October
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="infernal.nfo">infernal.nfo</A>  <tab to=T><TD> 10623<BR><TD> INFERNAL AFFAIRS: Prince of Persia 2 Trainer and Dox (April 27, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="luigi.nfo">luigi.nfo</A>  <tab to=T><TD> 7617<BR><TD> FAIRLIGHT: Luigi and Spaghetti from Spain (January 4, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mael.nfo">mael.nfo</A>  <tab to=T><TD> 8532<BR><TD> FAIRLIGHT: Maelstrom (November 18, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="obitus.nfo">obitus.nfo</A>  <tab to=T><TD> 8669<BR><TD> FAIRLIGHT: Obitus, from Psygnosis (January 27, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="obitusdx.nfo">obitusdx.nfo</A>  <tab to=T><TD> 8033<BR><TD> FAIRLIGHT: Obitus Complete Documentation from Psygnoisis (January 28, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pq3-dox.nfo">pq3-dox.nfo</A>  <tab to=T><TD> 4268<BR><TD> FAIRLIGHT: Complete Police Quest III Documentation (And Board List)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pq3hints.nfo">pq3hints.nfo</A>  <tab to=T><TD> 4543<BR><TD> FAIRLIGHT: Police Quest III Hints and Solutions from Sierra
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shadow.nfo">shadow.nfo</A>  <tab to=T><TD> 6046<BR><TD> FAIRLIGHT: Shadowgate for Windows from Electronic Arts (December 5, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shadow2.nfo">shadow2.nfo</A>  <tab to=T><TD> 11356<BR><TD> FAIRLIGHT: Shadowgate for Windows from Electronic Arts (December 5, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="siege.nfo">siege.nfo</A>  <tab to=T><TD> 6204<BR><TD> FAIRLIGHT: Siege by Mindcraft (July 18, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="simparc.nfo">simparc.nfo</A>  <tab to=T><TD> 11415<BR><TD> FAIRLIGHT: The Simpsons Arcade Game from Konami
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="steel.nfo">steel.nfo</A>  <tab to=T><TD> 8670<BR><TD> FAIRLIGHT: Steel Empire from Silicon Knights (April 15, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="steel2.nfo">steel2.nfo</A>  <tab to=T><TD> 7284<BR><TD> FAIRLIGHT: Steel Empire from Silicon Knights (April 15, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="trn.nfo">trn.nfo</A>  <tab to=T><TD> 8523<BR><TD> FAIRLIGHT: Cannon Fodder from Sensible Software Trainer (May 1, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vegas.nfo">vegas.nfo</A>  <tab to=T><TD> 16660<BR><TD> FAIRLIGHT: Vegas Games for Windows by New World Computing (July 15, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vegas2.nfo">vegas2.nfo</A>  <tab to=T><TD> 6523<BR><TD> FAIRLIGHT: Vegas Games for Windows by New World Computing (July 15, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vrs-dox.nfo">vrs-dox.nfo</A>  <tab to=T><TD> 9982<BR><TD> FAIRLIGHT: Complete Virtual Reality Studio Dox from Domark
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="willhnts.nfo">willhnts.nfo</A>  <tab to=T><TD> 9528<BR><TD> FAIRLIGHT: Willy Beamish Hints and Solve
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="word-dox.nfo">word-dox.nfo</A>  <tab to=T><TD> 3298<BR><TD> FAIRLIGHT: Complete Wordtris Documentation
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wordtris.nfo">wordtris.nfo</A>  <tab to=T><TD> 4924<BR><TD> FAIRLIGHT: Wordtris by Spectrum Holobyte
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 41 files for a total of 336,489 bytes.</SMALL></TABLE><P>
Important Credit: A portion of these files came from a site called the
<A HREF="http://www.defacto2.net/scene-archive/">Defacto2 Scene Archive</A>,
and were acquired and saved by the folks of that group. They've done a
wonderful job on the site, and it is highly reccommended that you check
it out.
</BODY>
</HTML>
