
              File: Card Reading Payfone Specs from Bell Labs

                            *Calling Card Secrets*

This is an actual document from BELL LABS and is presented by P-80 systems and
is presented in its entirety!!!

CARD-READING PUBLIC STATIONS REQUIREMENTS
Bell Communications Research, Inc.

1. This document describes generic requirements for card-reading public
telephone stations. These stations will be deployed by a Bell Operating Company
(BOC) primarily to provide customers having magnetic-stripe cards with easier
access to both BOC and inter-LATA carrier (IC) facilities.

A BOC Card-Reading Public Station (alternatively referred to as "station") is
intended to work similarly to a current Charge-a-Call station with features
added to read a magnetic-stripe card and conveniently select an IC. The BOCs
expect to issue Calling Cards for use in making intra-LATA toll and local calls
over the BOC networks, and inter-LATA calls over any carrier capable of
accepting a Calling Card number. Similarly, calls billed via Commercial Credit
Cards (CCC) would be possible if the involved BOC or IC were able to accept
them.

1.1 Outline of Document

Section 1.2 describes the scope of the document. The general operation of the
station is described in section 1.3.

Section 2 specifies the requirements for a card-reading public telephone
station. Section 2.1 sets the requirements for card presentation, including how
and when the card should be presented, and what the station should do if the
presentation of the card differs from that required.

Section 2.2 specifies the requirements for signaling by the customer. This
includes acceptable dialed destination numbers, methods of selection of the IC,
and anti-fraud features of the station.

Section 2.3 specifies the requirements on how the station will interface with
the end (local) office. The features of the line and electrical characteristics
are described.

Section 2.4 describes the interface between the station and the IC or a
processor. This includes description of the access environment and what the
station should do to help set up calls.

Section 2.5 specifies the physical characteristics of the station. Section 3
contains requirements pertaining to the support that the supplier should
provide for these stations.

1.2 Scope of Document

This document provides functional requirements for a card-reading, non-coin
public station. The requirements are intended to describe what the station does
in its various interactions with the customer, the local office, and the
carrier of choice or an associated processor. The requirements also describe
the physical environment in which the station operates. This document is not
intended to dictate how given functions are specifically realized.

Card reading transactions described here are limited to magnetic-stripe card
technology and cover only those actions required to set up and properly bill a
call. These requirements are generally limited to the station itself. Actions
by other facilities to provide public calling via credit cards are included
only insofar as they relate to pertinent station functions.

This document contains requirements primarily concerning public stations, card
reading, and carrier selection. The station should also meet requirements
specified by the FCC Rules regarding registration of telephone sets (Part 68),
FCC Rules regarding radiated emissions (Part 15), requirements concerning the
normal station to network interface, and requirements concerning abnormal
conditions on the local loop.

Human factors of the station and the related service have not been, for the
most part, specifically addressed. Good human factors design, however, is
crucial to a successful product, and underlies many of the requirements.

1.3 General Operation of the Station

This document describes a station similar to Charge-a-Call stations, with
features added to read a magnetic-stripe card and conveniently select an IC to
handle the call. This station needs to provide four basic functions:

Voice-band transmission and reception,

Addressing the far end party,

Selection of a carrier,

Relaying appropriate billing and call status information.

The first two functions are common to all telephone stations. Carrier selection
is a relatively new function and one of increasing importance. Relaying of
billing information is a function inherent in public stations.

The station described in this document will operate as a typical modern
telephone with respect to voice-band transmission and reception. Addressing the
far end will be done by standard Dual-Tone Multi-Frequency (DTMF) signals.

The station will provide the customer at least one way to select an IC. One way
lets the customer dial a particular sequence of digits on the DTMF key pad.
This includes speed code dialing or 7-digit access numbers for carriers, as
well as equal access carrier codes (10XXX). A second way allows the customer to
select certain ICs by pressing a single button on a button field distinct from
the DTMF key pad. This is sometimes referred to a "Select-a-Carrier" or
"Choose-a-Carrier" feature. The station will have to translate the single
button activation into an appropriate sequence of DTMF signals, but this
translation will be largely transparent to the customer. A third potential way
that could be implemented in combination with the first two ways would have an
IC code on the magnetic stripe of a Calling Card. This Calling Card could be
issued by a BOC or by the IC. If the BOC issued the Calling Card, the call
would be directed to that carrier for inter-LATA calls unless the customer
overrides. If the IC issued the Calling Card, the carrier selection could not
be changed.

The station will provide the customer three ways of entering billing
information. The first tow ways are available on today's Charge-a-Call stations
and involve entering information by voice to an operator, or by use of the DTMF
key pad. The third way allows the customer to enter billing information by
physically presenting a magnetic-stripe credit card to a card-reading device in
the station.

In general, the station will need enough intelligence to perform the following
functions:

Accept carrier selection and billing information from the customer.

Store some of that information for later use in completing the call, if it is
not immediately needed.

Communicate billing and/or addressing information to carriers or associated
processors, possibly according to more than one protocol.

2. Station Requirements

Two types of features of the station are described in this document. The word
"should" indicates a mandatory requirement. "It is desirable" indicates a
non-mandatory feature. These requirements are dynamic and could be influenced
by time, technology, market strategy, or economics.

2.1 Card Reader

The card reader and its associated electronics needs to provide four basic
functions: accept the card from the customer, read it, and get it safely back
to the customer; perform certain checks on the data encoded on the magnetic
stripe; separate the card data into meaningful data fields and store each field
for use when and if it is needed; and notify the customer about errors or
invalid cards.

This document does not specify a type of card reader. Any type may be used, as
long as it can be easily used by the customer. Some of these requirements
pertain only to particular card reader types.

2.1.1 Card Presentation

1. When the customer presents a card to an off-hook station, the card reader
should read the card, check its validity (see Section 2.1.2), and store the
data for use during call set-up by the station.

2. Any card data should be purged from the station after the station goes
on-hook.

3. If the card reader type entails the customer releasing the card while it is
being read, the station should alert the customer to remove the card from the
reader before sitting up the call. The station should not proceed with the call
setup until the card is removed. Also, it is desirable that part of the card
always remain in sight of the customer.

4. The customer should be able to remove the card at any time, even while it is
being read.

5. The card reader should be positioned such that the customer action is
natural. If the customer moves the card in a vertical slot, the motion should
be downward. In a horizontal slot, the card should be moved from left to right.
For insertion type readers, the card should be pushed forward and then removed.

6. If the customer must move the card past the reader head, the card reader
should successfully read the card over the range of speeds that the customer
might reasonably attempt to move the card.

7. The customer should receive tactile feedback when presenting the card to the
card reader, as well as feedback when the card is read successfully.

2.1.2 Checks

1. The station should check the parity of each character. Each data character
will be encoded on the card with an odd parity bit.

2. The station should do a Longitudinal Redundancy Character (LRC) check. The
LRC is a check character for the remaining data on the magnetic stripe. The
first four bits in the LRC check the corresponding bits in the other characters
on the magnetic stripe. Each bit is an even parity bit that checks the
corresponding bits in the other characters on the card. The fifth LRC bit is an
odd parity bit for the LRC itself.

3. The station should check the format of Calling Cards for proper layout of
the data on the card. The format is specified in Section 2.1.3. If the four
digits of the PIN are zeros, the actual PIN is not on the card.

4. It is desired that the station not check the expiration or effective dates
on the card.

2.1.3 Card Characteristics

1. Calling Card characteristics are covered thoroughly in Reference (3). Both
Calling Cards and CCCs will adhere to standards set by the American National
Standards Institute (ANSI) and the American Bankers Association (ABA).

2. The Calling Card data will be contained on Track 2. The first character will
be a start sentinel. The next six characters will be a one-digit major industry
identifier, and a five-digit issuer identifier. A ten-digit billing number will
be encoded in the next ten characters, followed by a Luhn mod 10 check
character and field separator. The next four characters will contain an
expiration date. Following the expiration date, the four-digit Personal
Identification Number (PIN) will be encoded. The magnetic stripe may also
contain up to another 11 digits of data used to describe various services.
Three of the characters may be a carrier identifier, or may be unused. The next
8 potential characters are, at this time, unused. Unused characters will not be
encoded on the magnetic stripe. The end sentinel will follow the last data
character, and the LRC will follow the end sentinel.

3. The start and end sentinels should be transmitted as DTMF tone D. The
separator characters should be transmitted as DTMF tone C. The LRC should not
be stored or transmitted as card data. Thus, no more than 39 characters of
magnetic stripe data will need to be stored by the station.

4. If the last four characters of the 14-digit Calling Card number are zeros,
the Calling Card PIN is not on the magnetic stripe. The specific data fields to
be transmitted are specified in Sections in 2.4.

5. The station should be capable of being field modified to accommodate changes
in the format of the card.
2.1.4 Error Feedback

1. The station should provide feedback to the customer for the following
problems on card presentation and reading:

a. The magnetic stripe on card is damaged, causing errors in reading.

b. The customer presented the card in the wrong orientation. The station should
include clear user instructions, or graphics, on how to present the card.

c. The card is not an acceptable CCC or Calling Card (i.e., issuer or industry
identification is inappropriate).

2. It is desired that the station respond to these errors by emitting tones, or
by sending inband signals to the network, as appropriate. The inband signals
should be sent using DTMF tones, using the codes defined in Section 2.4.4.


2.2 Customer Signaling

The station is expected to accommodate three basic customer signaling
functions: carrier selection via either the DTMF key pad, "Select-a-Carrier"
buttons, or carrier pre-selection on the Calling Card; far-end party address
signaling; and possible manual dialing of billing information. In addition, the
station is expected to incorporate anti-fraud features.

2.2.1 Carrier Selection

1. The station should implement either Select-a-Carrier buttons or allow manual
dialing of carrier access codes, or both.

2. If a method is implemented, it should be implemented according to the
requirements in Sections 2.2.1.1 and 2.2.1.2.

3. It is desirable that the station accept carrier specific Calling Cards as
described in Section 2.2.1.3.

2.2.1.1 Separate Select-a-Carrier Buttons

1. Positive feedback (an appropriate combination of aural, visual, and
tactile), should be provided when a button is pressed.

2. The number of buttons should be kept to a reasonable level. It is suggested
that no more than 12 buttons be provided.

3. When transmitting the number to the local office, that is, when using the
station as a Select-a-Carrier station, the station should substitute an access
number or a speed calling code for the button pressed. The access number may be
up to twelve digits. The speed calling code may combine digits with the * or #
signal.

4. When transmitting to a processor (dial-up or directly connected, as
described in Sections 2.4.4 and 2.4.5), the station should transmit 10XXX or
*XXX for the button pressed.

2.2.1.2 Manual Dialing of Carrier Access Code

1. The station should transmit all digits dialed on the key pad as they are
entered.

2.2.1.3 Pre-Selected Carrier on Card

1. If the station reads a Calling Card with a carrier code included on the
magnetic stripe in the optional field (see Section 2.1.3), the station should
direct the call towards a processor (as explained in Section 2.4).

2. If the issuer identifier is '8555', the card is an IC Calling Card issued by
AT&T Communications (ATT/C), even though these cards will not have a carrier
code in the optional field on the magnetic stripe. These calls should be
directed towards AT&T/C.

2.2.2 Address Signaling

1. The station should allow the customer to dial the terminating number before
or after carrier selection.

2. These dialed numbers should be expected from the stations:

a. 0+7/10 Digits

b. 01+Country Code+National Number (7 to 12 digits in CC+NN)

c. 411, 611, 911

d. (0,1)+800+7 Digits

e. 0-

f. (1)+555-XXXX

g. (1)+NPA-555-XXXX

h. 950-XXXX, if a carrier is not selected in another manner.

3. The local office can block all other dialing sequences that may be dialed.
Thus, it is normally not required for the station to screen for improper
dialing sequences. If a BOC specifies that it is necessary to do so, an
optional feature could allow the station to block all or most calls not on the
above list.

4. It is desirable that the station enable new calls to be placed without
reusing a card. The method to make sequence calls will be determined.

2.2.3 Anti-Fraud Features

1. The station should prevent the customer from signaling via manipulation of
the switchhook.

2. For loop-start lines, the station should disable the dial until dial tone is
received. For ground-start lines, the local office can detect DTMF tones as
soon as current is provided to the station.

3. The station should mute or otherwise control the transmitter during any time
where an acoustic coupler could be used for fraud purposes. In particular, the
transmitter should be muted or controlled during the transmission of the card
number and whenever the dial is disabled. Specific requirements on when to mute
or control the transmitter are detailed in Sections 2.4.4 and 2.4.5.

2.3 End Office Interface

Electrical and signaling characteristics of the station should meet the
requirements described in: Reference (1) concerning the normal station to
network interface; Reference (2) concerning abnormal conditions on the local
loop. The station should also meet requirements specified by the FCC rules
regarding registration of telephone sets.

2.3.1 Features of Line

1. The station should operate on a line with Charge-a-Call class of service.
This class of service allows only nonsent-paid and free calls. An optional
feature may allow the station to operate on lines without Charge-a-Call class
of service, as described in Section 2.2.2, item 3.

2 The stations should operate with any electronic end office commonly in use by
the BOCs.

3. The station should operate on either standard loop-start or ground-start
lines.

4. Answer supervision cannot be provided on these lines. Thus, the station
should not depend on answer supervision for any functions.

2.3.2 Electrical Characteristics

1. The loop current from the local office to the station will be a minimum of
23 milliamps at 48 volts DC. It is desirable that the station operate on this
power level without a supplementary power supply. If the station needs more
than 23 milliamps current, a supplementary power source may be used.

2. The polarity of the loop should not affect operation of the station.

2.3.3 Signaling Characteristics

1. The station should operate on lines with DTMF signaling, also know as Touch-
one.

2. When dialing Calling Card, CCC, or IC access numbers, the station should
transmit digits at a maximum rate of 10 per second. The tone duration and
interdigit interval should not be less than 50 ms and 45 ms, respectively, and
the cycle time (sum of tone duration and interdigital time) should not be less
than 100 ms. It is desirable that digits be transmitted at close to the maximum
rate.

2.4 Carrier and Processor Interfaces

These stations should interface either with a carrier or with a processor
(designed to interface with one or more carriers), depending on instructions
programmed into the station.

It is proposed that the station be kept simpler by using identical protocols to
all ICs whenever feasible. Still, the need for different protocols is
envisioned for direct station-carrier interfaces. Carriers using Feature Groups
A or B would conform to a single protocol from these stations (currently
undefined). Feature Group D carriers, except for ATT/C, might need to conform
to another standard protocol. ATT/C, whether Feature Group C or D, would use a
third protocol. These protocols are described in Sections 2.4.1 through 2.4.3.
The station would determine which protocol to use based on the customer's
actions to select the carrier.

An interface to a processor could be substituted for the carrier arrangements.
The processor would, in turn, establish and administer the interfaces to the
ICs. The processor could be dialed up by the station or directly connected.
Call sequences and station actions for dial-up and directly connected
processors are described in Sections 2.4.4 and 2.4.5, respectively.

The station should be programmable to send all calls of certain types to a
dial-up processor, and handle others by the protocols described for the various
carriers. Section 2.4.4 specifies the calls that should cause the station to
dial the processor. The dial-up processor would then handle the call set-up for
those calls. Calls where the customer begins the call by dialing a number or
selecting a carrier would be handled using Charge-a-Call treatment or direct
interfaces to the carriers.

2.4.1 Call protocol for BOC and ATT/C (Feature Group C)

1. BOC and ATT/C (FG C) calls are set up by the customer dialing 0+ the
terminating number after receiving dial tone. The station should then wait for
the "bong tone" from the TSPS. The bong tone is defined to be 100 ms or the
DTMF frequencies for the # sign, 941 and 1477 Hz, followed by 1.4 seconds of
dial tone, 350 and 440 Hz. The amplitude of the signal starts at
-7dBm0/frequency +/- 1dB at -3 TLP. The amplitude of the dial tone portion is
exponentially decayed with a time constant of 200 ms. The amplitudes at the
station can vary by loop. The range of amplitudes will be determined.

2. The station should be able to prefix a digit (e.g., '9') before the first
customer-dialed digit. (This feature should only be used if it cannot be
avoided. This feature could cause human interface problems.)

3. The station should then transmit only the 10 (if PIN not on card) or 14
digits of the BOC or AT&T Calling Card number (as explained in Section 2.1.3.

4. The station should begin transmitting the Calling Card number within 500 ms
or recognition of the bong tone. It is desirable that the digits be transmitted
at the maximum rate.

2.4.2 Call Protocol for Feature Groups A or B IC

The call protocol for Feature Groups A or B ICs will be determined later if any
ICs are interested in being accessed directly by the stations.

2.4.3 Call protocol for Feature Group D IC

The call protocol for Feature Group D ICs will be determined later if any ICs
are interested in being accessed directly by the stations.

2.4.4 Call sequence for Dial-Up Processor

1. The station should dial the processor number, as programmed, only if a
customer presents a card to the station first. The station should be able to
store and dial a one-to-seven-digit processor number.

(EXCEPTION) ((If an AT&T Calling Card is presented to the station first, the
station should store the card number and handle the call as described in
Section 2.4.1.))

2. When a processor is connected, the station should detect a bong tone that
indicates the processor is ready to receive DTMF signals. The station should
then transmit a calling station identification (up to ten digits, if
required),DTMF tone 'D' and all the data from track 2 of the magnetic stripe of
the Calling Card or CCC, DTMF tone 'D' again, and the carrier access code
(10XXX), if a carrier is selected. The processor will have announcements to
prompt the customer, but the station should transmit the data after detecting
the processor tone, or as soon as the customer provides the information,
whichever is later.

3. The station should begin transmitting the calling station identification
within 500 ms of recognition of the tone. It is desirable that the digits be
transmitted at the maximum rate.

4. The station should disable the transmitter in the handset during
transmission of the processor number until the card number and DTMF tone 'D', a
3 digit code, and DTMF tone 'D' again for these messages to the processor:

CODE      MESSAGE

011       Card not readable (failed parity check)
002       Not an ANSI-standard Card
003       Self-diagnostic indication of card reader trouble
08X,09X   Give announcements in specified language

Other codes and messages will be assigned when needed.

6. The station should allow the customer to dial the terminating number or
carrier codes any time after the billing data are transmitted.

7. If the customer dials a number first (could include dialing a carrier), the
station should transmit all digits dialed and monitor for a bong tone. If it
detects a bong tone, it should transmit a 14-digit Calling Card number if one
was read, or allow manual dialing; if no bong tone is detected within five
seconds after the last digit dialed, the station should transmit any card
number read after that time.

8. If the customer presses a Select-a-Carrier button first, the station should
transmit the code stored for that button. The station should then operate the
same as if a number had been dialed first. However, the card data transmitted
may be carrier specific.

9. After receiving the processor tone, the station should read out the last
card number read.

2.4.5 Call Sequence for Direct-Connect Processor

1. The station should accept inputs from the card reader, the DTMF dial pad, or
a Select-a-Carrier button pad when the handset is off-hook.

2. After a card is presented with the station off-hook, the station should send
DTMF tone 'D', the data from track 2 of the magnetic stripe of the Calling Card
or CCC, and DTMF tone 'D' again. The dial pad should be disabled while the
station is transmitting the card data.

3. The station should send the codes described in Section 2.4.4, if
appropriate, instead of the card number.

4. The transmitter should be disabled from the time the handset goes off-hook
until a card is presented and transmitted, or until a digit is dialed. This
prevents a customer from acoustically coupling DTMF tone 'D' and a stolen or
made-up card number into the handset.

5. If a card is presented first, the station should transmit the carrier access
code if a carrier is selected, or allow the customer to dial.

6. If a number is dialed first, the station should not transmit any carrier
codes, and should only transmit card data after it receives a bong tone, or
waits at least 5 seconds after the last digit dialed and then reads a card.

2.5 Physical and Other Requirements

The station will be composed of several major physical components.

2.5.1 General

1. These requirements specify a station to operate in a public, indoor
environment.

2. All components of the station should be flame resistant.

3. The station should be built to withstand the abuse expected in a public
environment.

4. It is desirable that self diagnostics be designed into the card reader.

5. The station should not be susceptible to radiated emissions from other
sources that are within legal limits. It is desirable that the station not be
susceptible to any radiated emissions from other sources that may reasonably be
encountered.

2.5.2 Card reader

1. The card reader should be designed such that the reader head cannot be
easily damaged by misuse or abuse encountered in a public environment.

2.The card reader should be protected to minimize the frequency of cleaning.

3. The card reader should be easily maintained.

4. The card reader should be physically shielded from the interior of the set
such that customers cannot access or tamper with the electrical components of
the station.

2.5.3 Dial Pad

1. The dial pad should be will designed from a human factors standpoint with
respect to button spacing, shape, graphics, and activation feedback.

2. The station should have a moisture and dirt resistant dial pad.

3. The dial should be durable. Each key should withstand at least 500,000
depressions before failure.

2.5.4 Handset and Switch-hook

1. On wall sets, the handset should be connected to the station with a cord
that can withstand a 400 pound tensile test.

2. The handset cord should have enough cutting and shear resistance to
withstand attacks by tools such as knives or scissors. Tools with cutting
ability equal to or less than 5-inch diagonal cutters should not be able to
sever the cord.

3. When destroyed while in service due to any circumstances, the cord should
not create a customer safety hazard.

4. The handset should be manufactured such that it cannot be disassembled by
customers or field craftspersons. The handset and cord should only be
replaceable by opening the station housing.

5. The handset should allow people with hearing impairments to use the
telephone with their hearing aids. The station should meet the Electronics
Industries Association's Recommended Standard, RS-504, Magnetic Field Intensity
Criteria for Telephone Compatibility with Hearing Aids, to be considered
hearing aid compatible. This capability should be shown by use of a blue
grommet on the handset cord.

6. The handset and switch-hook should be able to withstand at least 200,000
hang-ups before failing.

2.5.5 Station Housing

1. The wall station should be capable of being mounted in standard enclosures
currently used by BOCs, including 10A-type enclosures and the 178A backboard.

2. It is desired that the station be equipped with locks to discourage theft of
the set or tampering with the program codes.

3. Space should be available on the face of the set to provide instructions for
use of the set, and to place the telephone number and station location
information.

3. Support

This section defines the obligations of the supplier to support the station.
Additional requirements are to be determined.

1. The supplier should provide documentation for the installation, maintenance,
and testing of the stations.

2. The supplier should provide satisfactory means for replacement parts.

3. The supplier should have a factory repair service, or similar means for
refurbishment, for repairs that cannot be made in the field.

4. The supplier should provide data on the reliability of the station and each
major component.

5. The supplier should have an adequate quality assurance program, including a
means for handling engineering complaints on product design, manufacturing,
operation, maintenance, documentation, and other aspects of the product.

From Lunatic Labs UnLimited: 213-655-0691

