---------------------------------------
     [The World of Cryton: *ELITE*]

[=] Everything you really never wanted to know about Coin Services & more! [=]
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 By: The Wizard leader of The *ELITE* phreaker's club from The World of Cryton
-------------------------------------------------------------------------------

   Three basic types of coin services are available: semi-postpay, prepay, and
local repay toll postpay.

A] Semipostpay Coin Service.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  1) When the telephone receiver is removed from the payphone, dail tone is
returned to the caller.  After the telephone user completed dialing and the
connection to the called line is established, the telephone user listens to
determine when the call is answered.  Upon answer, the transmitter in the pay
phone is disabled and coversation is inhibited.  The phone user must then
depoit a coin to enable the transmitter, thereby permitting conversation.  Once
a coin has been deposited, it cannot be returned.

  2) On calles from semipostpay coin lines to the operator, a special
paystation identification tone is given to the operator on answer.  (This tone
is controled by class-of-service assignment.) If supervision is not given,
conversation is allowed on calles to the operator as well as other lines with a
free terminating class of service.

  3) Semipostpay coin service requires no special DCO system equipment, and
operator rering capability is permitted.

B] Prepay Coin Service.
=-=-=-=-=-=-=-=-=-=-=-=

  1) Prepay coin sevice provides coin collect, coin return, and rering
capability (GREEN BOX).  The DCO system does not require special prepay trunks
or trunk groups.

  2) On local calls, coins are automatically collected on completeted calls and
returned on incompleted calls.	On toll calls, the operator has *FULL* control
of coin collect, coin return, and rering functions.  Any coin not returned by
the operator will be collected on disconect.

  3) Two basic methods are used for operator control of paystations in the DCO
system:  inband signaling and multiwink signaling.  For inband signaling, coin
collect, refund, and rering functions are controlled by MF signals applied to
the voice path.  For multiwink signaling, coin collect and refund signals are
controlled by a series of up to five supervisory winks (momentary on-hook
signals).  (See following chart for inband and multiwink signaling
arrangments.)

  4) A + or - 130volt power supply is required for prepay station operation to
provide coin collect and coin refund voltages.	In addition, certain types of
paystation instruments also require a +48volt supply.

  TYPE	     INBAND SIGNALING		    MULTIWINK SIGNALING
========    ==================		   =====================
Coin first  -Rotary dial, except W.E.1C.....W.E.1C
	    -Rotary dial W.E.1C.............Other than W.E.1C
	    -DTMF
Dial Tone
first	    -Rotary dial, except W.E.1C.....W.E.1C
	    -Rotary dial W.E.1C.............Other than W.E.1C
	    -DTMF

C] Local Prepay/Toll Postpay Service
=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=

  1) Prepay line circuits and circuit unit assemblies are required for coin
collect and refund on local calls.  Local prepay service requires a coin
deposit before dialing can proceed.  On local calls, coins are automatically
collected when the called party answeres.  On toll calls, the initial deposit
is returned before the operator answers.

  2) Answer provides reverse battery supervision, which locks the coin
mechanism of the payphone in the collect position.  Deposits made on operator
instruction are not refundable.

Coin Service, Prepay Coin on DSU-Remote (DSUR).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

  Prepay coin service for the DSUR is accomplished in the same fashion as in
the DCO system.  A maximum of prepay paystations are allowed per DSUR.	(See
the apove chart for inband and multiwink signaling arrangements.)

More lessons later,

		      \
	-===THE=WIZARD=]>>>)}
		      /

(*)- The *ELITE* Phreaker's Club -(*)

[>Downloaded from The World of Cryton<] [414] 462-8978 *ELITE* Phreaker's Club]
-------------------------------------------------------------------------------
