NY Telephone Cuts Int'l Service At Some pay Phones (NEWSBYTES)

NEW YORK, NEW YORK, U.S.A., 1992 JUN 18 (NB) -- As part of its effort
to figh phone fraud with stolen calling card numbers, New York
Telephone is blocking international calls from most of its public
phones inside the Port Authority Bus Terminal and at surrounding
sidewalk locations.  The company said it would also target other
high-fraud areas throughout New York City.

New York Telephone will rely on technology developed by Mars
Electronics International, based in Pennsylvania, which blocks
international calls attempted through any long distance carrier or
private business phone system.  New York Telephone said it would
implement the program at selected public phones so as not to
inconvenience legitimate callers.

This is the second time that phone companies have limited service at
pay phones as an anti-crime move. A few years ago, some phones were
switched from touchtone to rotary dial service, to keep people using
them from reaching beepers allegedly used by drug dealers.

Now the problem is "sidewalk surfing," where thieves listen to callers
giving their card numbers to operators, or peer over their shoulders
when they take out calling cards. The numbers are then taken to a pay
phone, where services using them are sold to all comers. Frequently,
the services are sold to drug dealers, who can then make untraceable
calls to their overseas contacts. Some observers claim that the
numbers are also used by illegal immigrants calling their families
back home.

Telephone fraud is estimated at more than $1 billion a year
nationwide.  New York Telephone operates more than 57,000 public
phones in New York City.

(Dana Blankenhorn/19920618/Press Contact: Maureen Flanagan, New York
Telephone, 212-395-0500)

+++++++++++++++++++++++++++++++++++

****NY Police Responds To Blockage Of Int'l Phone Calls 06/18/92

WASHINGTON, D.C., U.S.A., 1992 JUN 18 (NB) -- New York State Police
Special Investigator Donald Delaney, in a conversation with Newsbytes,
strongly supported the move by New York Telephone Company, blocking
calls to foreign countries from pay phones in New  York City's Times
Square , Port Authority Bus Terminal and other midtown locations with
a history of high credit card calling fraud, as reported elsewhere by
Newsbytes.

Delaney said: "I think that it is about time that such action was
taken.  Telephone fraud in New York City is out of control and that is
why that New York Telephone took the action"

Delaney continued: "I think that this should be just the beginning. It
is not only in midtown Manhattan that we find this fraud. From one end
of Broadway t another, there is heavy incidence of fraudulent calls
through pay phones. You will also find neighborhoods that have high
incidence of the same type of crime. I would like to see the same type
of blockage on all pay phones." The Port Authority Bus Terminal has
long been identified as a major scene of telecommunications fraud
encompassing not only call selling by the collection of valid credit
card numbers from unsuspecting users so that numbers may, in turn, be
used for fraudulent calls. The numbers are generally taken through
"shoulder-surfing", a term for simply looking over the shoulder of an
unsuspecting caller and recording the keystrokes made while entering
the credit card number.

According to Delaney, shoulder-surfing in the Port Authority takes in
a whole new dimension with people using binoculars and telescopes from
positions in Port Authority's balcony to see the numbers and
voice-activated tape recorder to record them.

(Barbara E. McMullen & John F. McMullen/19920617)
