The  U.T.A.  presents ...........................

        FREE CALLING FROM PAY PHONES -- IT'S EASIER THAN YOU THINK
        **********************************************************

                     Date of file:  August 27th, 1990

   Current U.T.A. members:
            Los Angeles, CA - Impostor, Killer, Slam, Undertaker, Rice Burner
            Sacremento,  CA - Ace
            Cleveland,   OH - Disposable Hero
            Holland         - Mr. Nobody
            West Germany    - New Deal
            Denmark         - Domination
   U.T.A. was founded on June 26th, 1989.  For info on the group, call
   (904) 843-9269 (voice) and leave your handle & a number we can call you
   back at.

                       And now.......... our file........
______________________________________________________________________________

     All of these files outlining how to make free calls from pay phones
are a bit unrealistic.  First of all, they go around telling you to start
off by unscrewing the handset and start playing with the wires -- a bit
noticable if you're at a pay-phone where there are any people around.  Also,
why should you trust a file that tells you to open up a phone and play with
its wires?  If you don't do everything right, you can wind up on the floor
dead.  Furthermore, this is 1990, not 1984 (when most of those stupid files
were written), and a good deal of pay-phones are no longer manufactured or run
by your local phone company.  Such phones are built completely different
from your standard Bell pay phone, so such methods explained in those other
files wouldn't work anyway.
     Enough about those other lame files.  This file is going to tell you
SEVERAL WAYS how to make free calls from pay-phones.  And none of these
ways require tampering with the phone or its wires in any way.  The only
thing you'll be touching are the phone's touch tone buttons.

WAY #1:  GOOD OLD FASHIONED PHREAKING
-------------------------------------
     I hate to write sections for dumbshits like this, but many times the
obvious is overlooked.  *ALL* 950 numbers and 800 numbers should be able to be
accessed from pay phones in your area if they can be accessed from your house.
If you're at a lame pay-phone that won't let you dial them, then call the
operator and have her dial them for you.  Also remember that if you have any
AT&T calling cards, don't hesitate to use them, since pay-phones are the
only place where they are safe to be abused.


WAY #2:  "I LOST MY QUARTER, OPERATOR"
--------------------------------------
     Yes, I know, this is sort of lame too, but we're saving the better stuff
for last.  This is probably the most popular method of free calling done by
little kids, but it'll work for people of any ages.  Just dial "0" and say
that the phone ate your quarter.  You'll get a free call put through.  It's
a bit harder to do if you try and convince the operator that the phone ate
your $2.50 that you put in to call cross-country.  However, some operators
are real stupid, and will either put the call through or offer to mail you
the money you "lost".


WAY #3:  BILLING TO A VMB
-------------------------
     This method has become very popular lately.  Set up your voice mail box
to say, "ATTENTION, OPERATOR, ALL THIRD PARTY BILLINGS ARE ACCEPTED AT THIS
NUMBER.  I REPEAT, ALL THIRD PARTY BILLINGS ARE ACCEPTED ON THIS LINE FROM
ANYONE."  It may sound stupid, but it's worked for us 100% of the time.
Make sure that you have a "billable" voice mail box.  Many VMB's are "locked
out" of billings by phone companies.  What you have to do is either hack out
a VMB that is billable (and direct dial) or find someone else that has one
and bill to his.  U.T.A. ran a VMB like that for the months of June and July
of 1990 and people billed over $10,000 worth of pay-phone calls to that one
box alone, so you know it works.  Also, please note that just because AT&T
has a VMB "locked out" doesn't mean that a lot of smaller, shittier companies
have it locked out.  A good company to abuse is ITI.  You can access them
by dialing 1-800-288-2880, and then when you hear the dial tone just wait and
an operator will come on.  They are so lame that they don't have the number
you're calling FROM, but make sure to give them a number in a different
state than where you're calling TO or they won't put the call through.  Most
VMB systems are NOT locked out of ITI.  Watch out, though.  ITI has a limit
of $50 that can be billed to any one phone number, so you're better off
doing it with AT&T if you can.  (Note:  Using ITI is also safe from your
house.  They have no form of ANI whatsoever.)


WAY #4:  BECOMING A SCHITZOPHRENIC
----------------------------------
     Originally thought up by The Impostor, this way of billing has worked
for years.  First of all, you'll need to know the number of some "dead
lines".  Dead lines are phone numbers that answer before the first ring
and just sit there.  The only noise that they make is a "click" when they
answer.  It's very easy to find dead lines.  They are all in the format
of (213) XXX-1119 and (714) XXX-1119.  Just keep trying prefixes in the
(213) and (714) area code and you're bound to find them.  Of the ones you
find, take note of the ones that make the loudest clicks when they answer.
Some good ones are (213) 519-1119, (213) 533-1119, and (213) 548-1119, among
others.  After you track down a good deal of dead lines (do this from your
house beforehand), write them down or remember them.  It's always good to
have a few handy, since the phone companies do "lock out" the ones that
get abused the hardest.  After you have a good dead line in mind, and you're
at a pay-phone needing to make a free call, dial 0+the number you want to
call (as if you're calling collect).  When the operator comes on, change
your voice and say that you want to make a third party billing.  She'll ask
you what number you want to bill to, and you give them the number of the
dead line.  Then she'll ask you for a name, and just hand her any BS name
like "John".  *MOST OF THE TIME* the operator will "verify" the billing
WHILE YOU ARE ON THE LINE!  If she does this, listen VERY CAREFULLY for the
"click" of the dead line.  As soon as the dead line "clicks", change your
voice back to normal and say "Hello?".  The operator will think that you are
the person that owns the phone number (dead line) that you're billing to
and will ask you if it's "okay" to charge to that number.  Of course, you
say "yes".  The operator will say "Thank you, your call is going through now"
and just to make things more realistic, change your voice back to the fake
one you put on at the beginning and say "Thank you".  After that, YOU'RE
THROUGH!  It may sound complex at first, but once you get it down, it's REAL
EASY and it works to call ANYWHERE, even INTERNATIONALLY!  What you're doing
here is being BOTH people, the person making the call and the person who
accepts the charges for the call.  Since a dead line just answers and sits
there, it's a perfect target!  Please note that a good deal of operator
companies will NOT verfiy online.  If this happens, then this kind of billing
will NOT work.  AT&T will verify online about 50% of the time.  If one AT&T
operator doesn't do it online, hang up and try again with another operator.
In some areas, the operators almost always verify off-line, while in others
they almost always do in on-line.  To get an AT&T operator from a non-AT&T
phone, dial 102880+the area code and number you want to dial.  For example,
if you want to call (213) 555-5555, you dial 102880-213-555-5555 (all at
one time) to get the AT&T operator to handle the call.  For all of you that
live in the Pacific time zone, you have a gift.  The Com Systems operators,
which can be accessed by dialing 102660, verify online about 90-95% of the
time.  You can even use Com Systems for LOCAL calls by just dialing 102660
and then TELLING the operator the number you want to call.  Please note
that AT&T and most other Long Distance companies can ONLY be used to make
LONG DISTANCE (usually 150+ mile away) calls.  To make local or local-long-
distance calls, you'll have to go through your local operator.  The good
news is that most local operators do verify online, but if at first you
don't succeed, try and try again.


WAY #5:  BILLING TO THE PAY-PHONE NEXT TO YOU
---------------------------------------------
     As stupid as it may sound, billing to the pay-phone next to you is
sometimes a very easy way to pull off free phone calls from pay-phones.
First of all, you'll have to check if the phone next to you can receive
incoming calls.  If it doesn't say anything about "NO INCOMING CALLS" on
the front, it probably does.  Next, check that the pay-phone next to you has
a phone number.  If it doesn't, pick up that phone and dial 1-800-666-6258.
After listening to about 30 seconds of BS, you'll hear the area code and
number of that pay phone.  Next, dial up our old friends ITI, at
1-800-288-2880.  After the dial tone comes on, wait for the operator.  As
mentioned in Way #3, you have to give the number you're calling "from" and to,
but make sure they are in DIFFERENT STATES.  Then when ITI wants to know how
you want to bill the call, say "Third-Party", and give them the number of the
pay-phone that's right next to you.   ITI will call to "verify" the charges,
at which time you answer, change your voice, and of course accept the charges.
Please note that ITI is not as stupid as they were earlier this year (although
they are still VERY stupid), and they do have a good deal of pay-phones
"locked out" from billing.  But of course, a very large number of pay-phones
still exist that AREN'T locked out of ITI, so have a ball while you still can.
______________________________________________________________________________

     Well, there you have it.  5 ways to make free calls from pay-phones that
are easy and that have been working for a very long time.  If you didn't
understand any portion of this file, go back and re-read it until you
understand.  And as with many things, some of these methods (like #4) take
practice before you can get them right.  But hey, it beats tampering with
wires and electrocuting yourself, right?  If you have any comments about
this file, or want to join U.T.A. (we're still looking for a few good men),
then call (904) 843-9269 and leave a message.  If by the time you are reading
this the (904) number doesn't work, then kick yourself in the ass for not
getting this file sooner.  The box shouldn't die anytime soon, though, since
it's been around since November '89.  Give the U.T.A. board OUTER SANCTUARY
a call at (216) 943-3273.  Sysop is Disposable Hero...a U.T.A. member and
a cool guy.


(C) 1990 U.T.A. Enterprises
If you modify this without our permission and distribute it, we'll kick
yer ass!  (fuck this legal bullshit)


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   510-527-1662
 My Dog Bit Jesus                         Suzanne d'Fault      510-658-8078
 New Dork Sublime                         Demented Pimiento    415-864-DORK
 The Shrine                               Tom Joseph           408-747-0778

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
