<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Phone Phreaking: Pay Phones</H1>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="abc1.phk">abc1.phk</A>  <tab to=T><TD> 2682<BR><TD> The ABCs of Payphones Volume 1: By MAD!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="abc2.phk">abc2.phk</A>  <tab to=T><TD> 2210<BR><TD> The ABCs of Payphones Volume 2: By MAD!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="abc3.phk">abc3.phk</A>  <tab to=T><TD> 2312<BR><TD> The ABCs of Payphones Volume 3: By MAD!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="abc4.phk">abc4.phk</A>  <tab to=T><TD> 2752<BR><TD> The ABCs of Payphones Volume 4: By MAD!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="callcar2.txt">callcar2.txt</A>  <tab to=T><TD> 29688<BR><TD> Card Reading Payfone Specs from Bell Labs: Calling Card Secrets
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cashpay.txt">cashpay.txt</A>  <tab to=T><TD> 3808<BR><TD> How to Get Money from Payphones by Charles Manson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cocot-rl.txt">cocot-rl.txt</A>  <tab to=T><TD> 16918<BR><TD> COCOT Payphones by Count Zero of Renegade Legion (February, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cocot.txt">cocot.txt</A>  <tab to=T><TD> 17029<BR><TD> COCOTS: What the Hell are They, Anyway? By Count Zero (February 20, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cocots.phk">cocots.phk</A>  <tab to=T><TD> 4099<BR><TD> The Total Lowdown on COCOTs by Bungalow Bill
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cocots.txt">cocots.txt</A>  <tab to=T><TD> 13129<BR><TD> The Shopper's Guide to COCOTS, by Count Zero
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cocots40.hac">cocots40.hac</A>  <tab to=T><TD> 16875<BR><TD> The Renegade Legion Report on COCOTS (Report 4.0) March 25, 1991, from Count Zero
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="coin.ctl">coin.ctl</A>  <tab to=T><TD> 14255<BR><TD> TSPS Coin Control Signals, by SCAN MAN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="coinop.rdt">coinop.rdt</A>  <tab to=T><TD> 10987<BR><TD> Straight From the Bellyard: Coin Services Update, by Brian Oblivion of Restricted Data Transmissions
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="coins.phk">coins.phk</A>  <tab to=T><TD> 4352<BR><TD> Everything you really never wanted to know about Coin Services & more! by The Wizard leader of The *ELITE* phreaker's club from The World of Cryton
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="coins.txt">coins.txt</A>  <tab to=T><TD> 4337<BR><TD> Everything you really never wanted to know about Coin Services & more by The Wizard Leader of the Phreaker's Club of Cryton
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="coinserv">coinserv</A>  <tab to=T><TD> 4138<BR><TD> Everything you really never wanted to know about Coin Services & more! by the Wizard of World of Cryton
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cutintl.txt">cutintl.txt</A>  <tab to=T><TD> 3731<BR><TD> NY Telephone Cuts Int'l Service At Some Pay phones
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fone$$$$.txt">fone$$$$.txt</A>  <tab to=T><TD> 4199<BR><TD> How to Get Money from Payphones, from Chales Manson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freecall.txt">freecall.txt</A>  <tab to=T><TD> 12355<BR><TD> Free Calling from Pay Phones: It's Easier That You Think (August 27, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freecalls.txt">freecalls.txt</A>  <tab to=T><TD> 11836<BR><TD> Free Calling from Pay Phones: It's Easier Than You Think by U.T.A (August 27th, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freefone.txt">freefone.txt</A>  <tab to=T><TD> 3449<BR><TD> How to Get Money from Payphones by Chales Manson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gold-doc.003">gold-doc.003</A>  <tab to=T><TD> 3579<BR><TD> How to Phreak a Telia Orange Payphone of the International Hacking Association
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="md_payfn.txt">md_payfn.txt</A>  <tab to=T><TD> 8923<BR><TD> Programming the Payphone 190
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mfp.phk">mfp.phk</A>  <tab to=T><TD> 3083<BR><TD> How to Get Money From Payphones, by Charles Manson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nortelmp.txt">nortelmp.txt</A>  <tab to=T><TD> 5210<BR><TD> NorTel MilleniumZ - The Payphone for the next 1000 Years
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="oranfone.txt">oranfone.txt</A>  <tab to=T><TD> 2187<BR><TD> How to make Free Phone Calls From orange Pay Phones by Zaphod Beeblebrox of TSC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="payfone.cra">payfone.cra</A>  <tab to=T><TD> 3365<BR><TD> Public Phone Crashing from The Infidel (September 18, 1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="payfones">payfones</A>  <tab to=T><TD> 3058<BR><TD> Getting Money from the Payphone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="payphn.txt">payphn.txt</A>  <tab to=T><TD> 7013<BR><TD> A Collection of Pay Phone Projects
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="payphone">payphone</A>  <tab to=T><TD> 1619<BR><TD> Pyro Files! Blowing Up a Payphone in New York City by James Bond
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="payphone.ana">payphone.ana</A>  <tab to=T><TD> 1598<BR><TD> Get some spare change by blowing up a Pay Phone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="payphone.txt">payphone.txt</A>  <tab to=T><TD> 9063<BR><TD> Payphone List by Dr. Hugo P. Tolmes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="payphone.vic">payphone.vic</A>  <tab to=T><TD> 5393<BR><TD> Payphone List in Victorial B.C. (August 30, 1998)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="payphrk.txt">payphrk.txt</A>  <tab to=T><TD> 9062<BR><TD> The Propoganda Press: Basic Phreaking from Pay Phones, by The Pyro (August, 1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="payterro.txt">payterro.txt</A>  <tab to=T><TD> 2031<BR><TD> Pay Phone Terrorist Tips by Mr. Death
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="perminit.txt">perminit.txt</A>  <tab to=T><TD> 3616<BR><TD> Bell Canada to File Pay-per-Local-Call Rates (1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phreak5">phreak5</A>  <tab to=T><TD> 4314<BR><TD> How to "Steal" Local Calls from Most Payphones
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phreaking.txt">phreaking.txt</A>  <tab to=T><TD> 7722<BR><TD> Various Ways to Cheat a Pay Phone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pripayp1.txt">pripayp1.txt</A>  <tab to=T><TD> 1784<BR><TD> Private Payphones #1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pripayp2.txt">pripayp2.txt</A>  <tab to=T><TD> 3289<BR><TD> Private Payphones #2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pripayp3.txt">pripayp3.txt</A>  <tab to=T><TD> 2123<BR><TD> Private Payphones #3
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pripayp4.txt">pripayp4.txt</A>  <tab to=T><TD> 2652<BR><TD> Private Payphones #4
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="private.txt">private.txt</A>  <tab to=T><TD> 592<BR><TD> How to Make Free Calls on Most Private Payphones
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rippay.txt">rippay.txt</A>  <tab to=T><TD> 5628<BR><TD> How to Rip Off Pay Phones
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="santabrb.txt">santabrb.txt</A>  <tab to=T><TD> 10166<BR><TD> Pay Phones for the Santa Barbara/Goleta District (Area Code 805)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sb_fort.txt">sb_fort.txt</A>  <tab to=T><TD> 10521<BR><TD> Pay phones for the Santa Barbara/Goleta District (Area Code 805)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="se.txt">se.txt</A>  <tab to=T><TD> 5633<BR><TD> How to get an Alliance Teleconferencing At any Pay Phone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tellsyou.1">tellsyou.1</A>  <tab to=T><TD> 3555<BR><TD> How to Get Money from Pay Phones, by Charles Manson and RIPCO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ukpaypho.txt">ukpaypho.txt</A>  <tab to=T><TD> 1008<BR><TD> Payphone Punching: A How To
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wire.txt">wire.txt</A>  <tab to=T><TD> 666<BR><TD> How to Get Free Calls (Local Only on a Payphone)
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 50 files for a total of 313,594 bytes.</SMALL></TABLE>