

                        _______________________________
                       |                               |
                       :         PayPhone Jobs         :
                       |_______________________________|


      ==>> CAUTION <<==
   This is a crime to do, so
   watch-out behind you while
   you do this. 
   When you are alone, press
   a piece of AIR-HARDENING
   c|ay into the lock.

   ==>> MUST press HARD! <<==

   Remove the clay very
   carefully and let it dry.
   It may take a while for the
   clay to dry, depending on
   how thick the clay is.Now,                                                      you have a key to fit
   the lock.  If you get
   caught, the clay will crush
   in the palm of your hand.
        GOOD LUCK!
                 




3 WAY PHONE CALLS!

[1] You will need two diff. lines for
this plan. Go and open the green box
outside your house, or open your phone.
Take off both boxes covering the wires.

[2] Take the Green and Red from each
box and attach a wire to each of these.
One wire to the Green wire and one wire
to the Red. Same on the other box.

[3] You should have 4 wires (2 for each
box) Then get a two way switch with
two terminals. Hook the two Green
wires to one side and the Red wires to
the other side. Then, when you switch
the switch you should hear a dial tone
and then just dial out and you will be
able to talk to two people at one TYME.




THE ABC'S OF PAYPHONES PART 1


[1] Payphone Hacking Info
Have a friend go down to your local
7-Eleven Store .  Have him call you
up and then the guy at the payfone
gives you the number of where he is
at.  Next, while you wait, the guy
at the fones is taping up the 2
fones that are there.  Use duck tape
for this, for it is wide enough to
block any wind that may get thru.
Tape the speackerker to the reciever.
When this is done, call you friend
and notify thim that the deaded is done.
You, the hacker at home, then calls
the payfone number, your friend
picks up the fone foanswers the fone,                                           then, you dial thru
to your local MCI or what ever other
L-D service that you wish to use.
Now, most payfones now will not
allow you to access a L-D service
any more, they have alterted the tones.
But, they  haven't altered your tones!
Have your friend enter a quarter,
or if yoyu have RED BOX, then, enter
aaklea nickle, and Hz your way thru it.
This is VERY useful if you wish to
BLUE BOX and or just hack a bugged system
information presented in this file is for                                 entertainment purposes only.  The authors                                       of this file take no responsibiltiy for                                        any of its contents.


[2]
The following text file is for AT&T & GTE payphones from 1982-1985. some things
are different on gte phones, so additions are included for them.

Part 1


Section 1:The coin slot

For every 5 cents you put in a phone, a sound is made.  After you put the coins
in the slot, they pass through a  totalizer which counts them.  They      Then
collect in a hopper.  To empty out the hopper, all you have to do is activate
the coin relay.  Payphones sometimes hold $100 or more.  To activate the relay
place 5 cents in the phone.  Stick a magnet up the coin slot about 5 inches.
Now remove the front panel of the phone. You will see a series of wires.  cut
the red and green wires.  Now in the front of the panel you will see three
screws. Touch the green wire to the third screw.  Better have a hat ready,
because alot of change is gonna come flooding out.  Isn't this fun?

Section 2:Free Credits

If you have a friend in germany you need to call this sections for you.  One of
the cheap things about pay phones is they depend on tones to tell them you
inserted money.  Well if you have a red box these tones are easily duplicated,
but i want to show you how do it without boxes in this file.  Now Some thing
you need are...
A set of screwdrivers.  You will need both philips and flathead.  Now open the
front panel of the phone and cut the red and green wires.  Take the cover off
the top of the phone and insert 5 cents.  You should hear nothing.  Find a
green wire coming from the coin slot down to the hopper.  Disconnect that wire.
 Now take off the case and you will see a small switch.  Move the switch.  This
sets the totalizer backwards 1.  Now put the hopper cover back on and reconnect
the wire. Go back to the front panel.  Feel to the right of the two screws.
You should feel 4 jumpers.  1 of the jumpers should be`disconnected.  Reconnect
it. Now cut the top jumper.  You should hear a loud pop.  Now touch the green
wire to the second screw.  You will hear the sound of twenty five cents being
inserted.  You now have 30 cents credit.  Repeat as many times as you need. Now
reconnect the green wire and dial your number.
GTE Notes:
The green wire will be white. The red one will be blue.  The totalizer is
located at the bottem of the front panel.


Part 2

Section 1:How To Open A Payphone

An Atlantic Bell payphone is a heavily armored device.  It is designed to
withstand attempted theft and damage.  But as we found out in part 1, we don't
need to get through all the armor to phreak it.  All we need to do is get to
the wiring which is all located behind 3 easy to rumove panels.
  All that holds the front panel on is 3 or 4 bolts.  Just apply sulfuric acid
and in ten minutes or less they will come right out.  While you are waiting
remove the other panels.  The top panel is held on by two tight uts.  A good
pair of pliars will remove them.  Now the back panel is the hardest to remove.
It is held together by a semi-permanYnt solution.  On the newer AT&T credit and
pay phones, an alarm goes off when the back panel is removed.  The circuitry
for it is located in the top panel.  Look for q round box with 4 wires coming
out.  Cut the first and second ones.  Now use sulfuric acid, wait ten minutes
and lift it off.
  Section 2:How To Steal A Payphone
Ever wanted to have your own payphone?  Its not very hard to steal one.  As a
matter of fact, it is easy to rip one out of the wall, but I want to show you
how to take one home intact.  Anyone traveling to Toronto should stop by to see
MR. C0SMOS' collection of payphones.  He has them set up and working.  Stealing
payphones is very dangerous.  Much more than phone boxing.  Do not steal more
than one from an area.  They sometimes know immediatly when its gone, so get
the hell out of there.  The inside of it is heavily armored.  If you are taking
it for the money, you will need a full set of philips & flathead screwdrivers,
sulfuric acid, a crowbar, a sledgehammer, bolt cutters, and probably more.  Now
you can take it home and pound on it, or you can use the easy way we showed you
in part one.


[29] Tfiles: (1-60,?,Q) : 