                           PRIVATE PAYPHONES #1


Hello, All.  I am one of the designers of one of the private payphones
that you are probably seeing all around in place of the Iron Horse, or
"Fortress" phones (Bell's).  This is probably the first part of who
knows how many on how to Phreak private payphones.  Lesson 1:  Introduction.
The private payphone differs from the fortress phone in
that the dialtone you hear when you first pick up the handset is not
network dial tone, but a "Fake" dial tone for your convenience.
This of course is shut off when your first digit is dialed, and DTMF
or "Touch Tones" are played at each key press, also for your convenience.  The
digits are pissed out to perhaps an LCD display but
more importantly, NOT the network.  They are merely buffered into the
micro that's in charge, so the dial string may then be rated.  This is
one way the payphone insures against fraud and is called pre-pay oper-
ation, where you hafta insert bucks to get it to actually outdial the call.
Note well:  Free calls, 950's, 1-800's, 0 and 0+ (credit card,
collect, etc.) are placed immediately, with no beg cycle for bucks.
This is the 1st step toward phreaking a private payphone, getting out
into the real network for free, and untimed by the phone.  Side Note:
When you walk away from a Bell phone that rings you back for overtime
deposit, the CALLED PARTY is billed for that amount.  The private
payphone has no way to do this, so it must disconnect you if your
overtime is not paid.  Getting out on an untimed call means the phone
will not beg for overtime and eventually disconnect you.  In the next
installment, we'll  go into what to do when you hit the open network
and how some of the phones out there guard against fraud.

