
 
            How to make free calls on most Private payfones.
 
Don't you hate those stupid private payfones?  Well this little trick might
make you change your mind.  You see, many of these fones do not monitor a 2nd
dial tone.  Let me explain what to do.
 
1.  Pick up pick up the fone and call 411 or any other free number.
2.  Just say nothing or get a number if you want to.
3.  Wait for them to hang up on you.
4.  When you hear the dial tone again, dial the number you wish to call.
 
If this does not work, then never use the fone again and try another one.





