
        How To Rip Off Pay Phones
        -------------------------

    Introduction.
    -------------

          Phone ripping is a great way to earn money and it is very
          flexible you can choose your own hours, work part time,
          full time or casual. And it is one of the few thefts that
          you can actuly do in public and not have to worry about
          people looking or not.(coin ripping only!) So where did it
          originate? well i believe i was one of the first in Melbourne
          to think of such a great money making venture. But i latter
          discovered that americans had been doing this since the 60's.




    Vocabulary
    ----------

          Motherload   :-   More than $25 from one phone.

          Motherloader :-   A phone that always produces $25 plus.

          Slow Flow    :-   Placing too many tisues in a box can
                            cause money to come out a little at a time.

          Jam or Jama  :-   When it is so full that money RAINS down
                            causing the door to close and jam shut !



     Slot Ripping
     ------------

          In order to know how to rip you must first know the coin
          return and its hazards. Here is a basic diagram of a coin
          slot shown on a view of the right side of box.
               ____                    _______
               |   \                  /      5
               |    \    catch       /       6
               | \   \   coins     /         3
                  \   \  here     /          3
                   \             /           3
                    \            \_          3
                     \            / <spikes  3
                      \                      3
              door >   \                     3
                        \                    3
                         \                   3
                          \                  3
                           \                 3
                            \                3
                                             3
                |\                          /
                | \     coin fall here    /
                |__>_____________________/



     Sorry about the basic drawing but i am sure you will get the idea.



     What You Need
     -------------


          Now before going to a box lets get organised you will need
          the following:-

                           1 melways
                           1 box of tisues
                           1 piece of THIN wire (1.5 mm thick or less)
                           30 one cent coins
                           1 tac (or nail)
                           10 bandades

     How Much Can be Made
     --------------------


          Ok guys, its time to do some mapping, open up your melways and
          find all the telephone boxes you can walk to (ride, drive to etc)
          and make i mental list it takes 10 phone boxes emptied 5 times
          a week to earn aprox $300 a week (give or take a little depending
          on where you live. i used to do woek at hungy jacks in the city,
          and was earning about 185 bucks an week at jacks and about 500
          bucks a week doing 8 boxes,4 times a week (so the money is good!)


     Doing The Job
     -------------


          Aproch the box as if you are going to make a call. This is not
          just so you dont look suspicous but it is an idea to test the phone
          by making a free call to the operator (in most phones the money will
          come back out) thus you know the phone is working, to save you the
          trouble of PAPERING a phone that does not work. If the phone works
          yet does not exept money then you are in luck you have found a
          phone that can make up to $82 in one day (max holding!!!) this
          phone is named a SLOT MACHINE ! but be carefull because they can
          easily turn into a MOTHERLOAD JAMA. ok so if all is ok you can then
          start inserting tisues into the coin slot. Place a few at a time
          and then push them up the slot (BUT NOT TOO FAR!!) test that there
          are no leaks by inserting four one cent coins down the slot. This
          is also good cause you can see if anyone has taken money from your
          phone and reset the tisues your 4 cents will be missing.


                 OK now is the really hard part. When you think it is just
          about time to collect your hard earned cash  use a bandade or 2
          and tape the tiny nail to your finger (This is helpful but if you
          have long fingers you can do it without) push you finger up the
          slot making sure it is against the left was if the coin slot
          (so you miss the small but sometimes NASTY little spike) Now
           scoop the paper down and there is your cash!!!


     Notes
     -----


          Some phones use a door like this    =============
          so that fingers can not put pushed    \         |
          up into the slot (thats where the      \        |
          thin wire comes in) bend the wire       \  |    |
          and place the paper up with it and       \==    |
          remove it the same way.                 ----------


          If you find a phone that is hard or
          imposable to do than just super
          glue the top so they have to use
          the phone that you HAVE papered!


          Never use telephone book paper!
