
PAY PHONE'S FOR THE SANTA BARABARA/GOLETA DISTRICT (AREA CODE 805)
------------------------------------------------------------------
ARCO                    CASTILLO ST.    965-9026
                        CLIFF DR.       965-9478

ALPINE MOTEL                            687-9226

(SEARS) AUTOMOTIVE CENTER               687-9048

ANTIGUE BOTIQUE         (NEXT TO
                         STOP 'N' GO)   965-9274

ANDREA'S SEAFOOD
RESTURANT                               965-9117, 9129

ARLINGTON THEATER       (MEN'S ROOM)    965-9185
                        (LADIES' ROOM)  965-9181

ALA MAR MOTEL           CABRILLO BLVD.  965-9378

ALPHA BETA              DE LA VIINA     687-9018

ALOHA RESTURANT         CARILLO ST.     963-9911

ALAMEDA PARK                            965-9358

BEACH BURGER                            965-9151, 9143

BOAT DOCK                               965-9334, 9403, 9492, 9164

BOB'S BIG BOY                           687-9046

BOYS' CLUB                              965-9348
 
BAUDELAIRE'S            435 STSATE      965-9007
 
BREAKWATER RESTURANT    SANTA BARBARA
                         HARBOR         965-9153
 
BRAY'S RESTURANT        SOMEWHERE IN
                         GOLETA         967-9007, 9079

BLUE SANDS MOTEL        S. MILPAS       965-9088

THE BAKERY              ANAPAMU ST.     965-9029

COAST GUARD AUXILARY                    965-9664
 
CABRILLO ARTS CENTER    CABRILLO ST.    965-9455, 9049
 
CHERRY BLOSSOM          UPPER STATE     687-9219
 
CHEVRON                 ANACAPA ST.     965-9074, 90308
 
CHEVRON                 CARILLO &
                         CASTILLO       965-9035, 9050
 
CHEVRON                 LaCUMREBRE RD.
                         & LN.          687-9044
 
CHEVRON                 MILPAS &
                         CACIQUE        965-9144
 
CHEVRON                 STATE & ISLAY   687-9155
 
CHUCK'S STEAK HOUSE     UPPER STATE     687-9077
 
CITY COLLEGE CAFETERIA  (INSIDE)        965-9258, 9206
                        (OUTSIDE)       965-9269
 
COLONIAL MOTEL          206 CASTILLO    965-9292
 
CORY'S AUTO PARTS       CARILLO &
                         SAN ANDRES     965-9386
 
COTTAGE MOTEL           CASTILLO ST.    6787-9286
 
DEAN O'S PIZZA          CLIFF DR.       965-9226
 
EMPLOYMENT OFFICE                       965-9193
 
EDUCATED CAR WASH       CASTILLO & MOW.
                         MONTECITO      965-9044
 
7-11                    CASTILLO ST.    965-9286, 9156
                        CLIFF DR.       965-9042
 
EARL WARREN SHOWGROUNDS (INSIDE)        687-9271, 9274
                        (OUTSIDE)       687-9120
 
EURO-IMPORTS            BATH & HALEY    965-9161, 9353
 
ELEPHANT BAR                            967-9026, 9182
 
ESPANA RESTURANT        CABRILLO BLVD.  965-9227, 9225
 
ELEGANT FARMER                          967-9179
 
EL PRESIDENTE                           687-9088
 
EL PATIO RESTURANT                      965-9311
 
ESTATE PARKING LOT      W. DE LA GUERRA
                         & CHAPALA      965-9247
 
FLOWER PATIO            LaCUMBRE PLAZA  687-9070, 9072
 
S.B.H.S. FIELD HOUSE    700 E. ANAPAMEU 965-9045
 
FIESTA 4 THEATER        (INSIDE)        965-9983, 9904
                        (OUTSIDE)       965-9287
 
FIESTA FURNITURE                        965-9017
 
FARMER BOY RESTURANT    STATE ST. ACROSS
                         FROM 7-11      687-9059, 90235
 
FEDERAL DRUG STORE      LORETO PLAZA    687-9000
 
FIVE POINTS CAFE                        964-9382
 
FRONT GATE              CITY COLLEGE    965-9350
 
FAIRWAY MARKET          SALINAS &
                         ENSNENADA      965-9387, 9062
 
FOLLOW YOUR HEART       N. MILPAS       965-9459
 
GOLF COURSE                             687-9078
 
GOLF AND FUN                            687-9231
 
GRANADA THEATER                         965-9118
 
GREYHOUND BUS STATION   (INSIDE)        965-9111, 9447
                        (OUTSIDE)       965-9180, 9172
 
GOOD NEIGHBOR MARKET    DE LA VINA &
                         W. ANAPAMU     963-9930, 9491
 
GODFATHER'S PIZZA       E.MONTECITO ST. 965-9218, 9078
 
HARBORMASTER                            965-9360, 9321
 
HOWARD JOHNSON'S                        967-9213, 9204
 
HARRY'S PLAZA                           687-9032
 
HOLIDAY MOTEL                           687-9028
 
HENRY'S BEACH                           687-9160, 9161
 
HARBOR RESTURANT        STEARN'S WHARF  965-9273, 965-9277
 
ICE PATCH                               965-9272
 
JONNY'S HNNY'S BAK DOOR 5 POINTS        967-9084
 
J.C. PENNY'S                            965-9209
 
KINNEY SHOES            5 POINTS        9767-9040
 
LOS BANOS DEL MAR PUBLIC POOL           965-9325, 9427
 
LONG'S DRUGS                            687-9239
 
L RANCHO MOTEL          9 W. MONTECITO
                         ST.            965-9280
 
LITTLE CORNER STORE     BATH ST.        965-9018
                                        965-9167
 
LaCUMBRE HAIRSTYLISTS                   687-9202
 
LaARCADA SHOPPING CENTER                965-9371
 
LA COCICA & MAYA        MILPAS &
                         CARPENTERIA    963-9901
 
LUCKY'S MARKET                          963-9915
                                        963-9916
 
LA BAMBA MARKET                         965-9234
 
LIBRARY                                 965-9185
                                        965-9194

MAIN BUILDING           S.B.H.S.
                        700 E. ANAPAMU  965-9101

MARINA 2                                965-9239
                                        965-9379

MARINA 3                                965-9207
                                        965-9255
 
MARINA 4                                965-9064
                                        965-9163
 
McCONNELL'S ICE CREAM   STASTE & MISSION-:
                         JENNIFER STRONG'S
                         WORKSITE       687-9144
 
MILPAS LAUNDROMAT                       965-9168
 
MIRATTI'S LIQUIORS      BATH &
                         W. MONTECITO   963-9931
                                        963-9932
                                        963-99305
                                        963-9906
 
MOBIL                   CASTILLO &
                         MISSION        687-9177, 9181, 9177, 9190, 9222
 
MOBY DICK'S RESTURANT   STEARNS WHARF   965-9462, 9429
 
MOBIL                   MILPAS &
                         CARPENTERIA    965-9357, 9408, 9041

MARINA BEACH MOTEL      21 BATH         965-9243

MAX'S RESTURANT         UPPER STATE     687-9071

S.B.H.S. NEW BUILDING   CANON PERDIDO   965-9060

NICK'S BAR              CLIFF & MEIGS   965-9479

PANCHO VILLA            UPPER SSTTATE   687-9010
 
OTT'S OLDTOWN MALL                      965-9406
 
OMELETTS ETC.                           965-9184
 
PLAZA DEL MAR                           965-9033, 9105
 
PARKLANE HOISERIES      LACUMBRE PLAZA  967-9002, 9051
 
PARKING LOT #9                          965-9176
 
PLAZA DRUG                              687-9026, 9017
 
CYPRESS BOX             SBCC            965-3499349
 
PARKING LOT #2          CAHAPALA ST.    965-9037
 
PIERRE LAFOND & CO.                     965-9289, 9227
 
PATIO DEL MAR                           965-9413, 9059
 
PLAZA DEL ORO           HITCHCOCK WAY   687-9100
 
PICADILLY SQUARE                        965-9477
 
PERSHING PARK                           965-9033, 9015
 
PACIFIC CAR WASH                        965-9092
 
PATIO SQUARE                            965-9413
 
PENNYWISE MARKET        ELIZABETH ST.   965-9480, 9486
 
SANTA BARBARA RAQUETBALL CLUB           965-9284, 9257
 
RADIO SQUARE LIQUOR     CARILLO ST.     965-9052, 9720
 
ROBINSON'S                              687-9043
 
RUSTY'S PIZZA           UPPER STATE     687-9217
 
RICK'S PIZZA                            965-9057
 
ROD'S POWER UP          CARILLO &
                         MILPAS ST.     965-9183, 9148
 
SAMBO'S                 CABRILLO BLVD.
                         (OUTSIDE)      965-9182
                         (INSIDE)       965-9367
 
SANTA BARBARA INN                       965-9359
 
SONNY'S PIZZA                           965-9057
 
SEA LANDING                             965-9285, 2769
 
SANTA CRUZ MARKET                       965-9193
 
SEARS                                   687-9040, 9031, 9019
 
SABRA CAFE                              963-9929
 
STEARNS WHARF                           965-9268, 9003, 9251
 
SAN MARCOS LANES                        967-9064, 9063, 9062
 
SANTA BARBARA BOWL                      965-9089

SHELL                   STATE &
                         PEDREGOSA      687-9195
 
SMITHS FOOD FOOD KING                   963-9902, 9903
 
TIDES MOTEL                             965-9056

TEXACO                  CLIFF &
                         CAMINO CALMA   965-9240, 9245
 
TRANSIT CENTER                          965-9165

TRAIN STATION                           965-9122, 9123
 
TEXACO                  MILPAS &
                         ANAPAMU        965-9267
 
THRIFTY GAS             MILPAS &
                         E. MONTECITO   965-9375, 9365

THRIFTY (SB)                            965-9256
 
UNION                   CLIFF DR.       965-9232
                        W.MONTECITO     965-9496, 9054
                        BATH & CARILLO  965-9373
                        MILPAS &
                         E.MONTECITO    965-9472
                        MILPAS &
                         CACIQUE        965-9294, 9377
 
WINCHELLS'S                             687-9121
 
WEST BEACH                              965-9080, 9038
 
WINCHELL'S              MILPAS &
                         YANONALI       963-9904
 
WOOLWORTH               STATE &
                         ANAPAMU        965-9200
 

              M I S C E L L A N E O U S
              -------------------------
CHEVRON                                 687-9211
 
CHASA E PALM PARK       CABRILLO BLVD.  965-9438, 9048
 
SHELL                   W. MONTECITPO   965-9058, 9281, 9368
 
ST FRANCIS HOSPITAL                     965-9081
 
CHEVRON                 MILPAS &
                         DE LA GUERRA   965-9047, 9498



