22/22: Looking for rent-a-cops....
Name: Rich - N 6 U I I - X E 2 G H M #1 @8899
Date: Sat May 13 21:47:08 1989

   Rent a cops are usually on the business band and GMRS frequencies.  Unlike 
the police and other public safety frequencies, these frequencies are shared 
by other businesses that may not have anything to do with security, some RaC's 
can be found: 

          44.200   Brinks (The armoured truck people)
         452.775R  Armoured Transport
         460.925R  API (American Protective Ind.)
         461.900R  Westridge Patrol
         464.000R  Westridge Patrol
         464.075R  Purolator Armoured
         507.6875R American Home Security
         860.7875C Westec Security

These are just a  sampling of some of the many security companies out there!

KEY: R-Repeater operation output frequency shown, input frequency 5mhz higher 
(450-470), 3mhz higher (470-512).  C-Coventional 800mhz operation, output 
frequency shown, input frequency 45mhz lower. 

73 de RICH
N6UII XE2GHM
10-X 51808
MEMBER ARRL & SFVARC
