
                    <=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=>
                    ] Bug detection on home phones    [
                    <=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=>

  First of all to test for bugs,you need a VOM(Multi-meter),the higher
the impedance the better.

     First disconnect the phone line(s) AT BOTH ENDS. Undo the phone
instrument and hook it up to the entry point of the phone line(Ma Bell
does not like you to cut her off completely).The scheme is physically
isolate your house,apartment,etc from the outside world.But before you do
this measure the line voltage(it should be approximately 48 volts).

 Now with the wires disconnected at both ee set your resistance of
the phone line,it should be very high on the order of millions ohms or
more,this is the normal condition, since you are measuring of an open
circuit. If it is much less,say 50-100Kohms then you a device on the
line that does not belong there,probably a parralell bug.

  Now twist the end of the disconnected wire and go to the other end and
measure the resistance of this. This resistance should be about one or two
ohms at the most in a big house w/alot of phones. If it is more then you
probably have a series bug.

   If in the first case,taking parallel measurements using a meter,
(not LED/LCD) and you notice a 'kick' in the needle,you probably have a 
line tap. 

    Now if you also make a measurement with the wire end twisted to-
gether and you notice the resistance reads about 1-2K ohms,then you may
have a drop-out relay.A drop-out relay is a relay that senses a phone going
off hook,and signals a tape-recorder to start recording.

   Another test to do with the phones still hooked-up to the outside world,
on-hook voltage is about 48 volts & off-hook is about 6-10 volts. Any 
other conditions may mean telephone survelliance.

 If you use a Wide Range Audio freq. generator and call your house,apart-
ment,etc.. from another phone and sweep up and down the spectrum,and
you notice the phone answers itself somewhere in the sweep,you probably
have an infinity transmitter on your line.

 The above information tells nothing about TELCO taps at the central office
,or anywhere else along the line,but this information may tell you that
your wife,girl-friend(boy-friend),or a business associate maybe monitor-
ing your phone activities.

  An infinity transmitter is a neat device. It allows you to call the 
bugged place and shuts off the ringer and defeats the switch-hook,so that
a mouth piece becomes a room bug.It was originally sold to the traveling
business man to make sure his wife was safe at home & not being attacked
(or f^ckin her boyfriend behind his back)

                   */=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/*
                    This file hath transferoded through:
                   Sunset Strip II          806-793-7011
                   The Marauding CAMEL      806-794-4362
                   */=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/*

