 *------------------Police Codes-----------------*

                         * PHONETIC ALPHABETS *
            A-ALPHA            J-JULIETTE          S-SIERRA
            B-BRAVO            K-KILO                 T-TANGO
            C-CHARLIE          L-LIMA                U-UNIFORM
            D-DELTA             M-MIKE                V-VICTOR
            E-ECHO               N-NOVEMBER        W-WHISKEY
            F-FOXTROT         O-OSCAR               X-X RAY
            G-GOLF               P-PAPA                Y-YANKEE
            H-HOTEL             Q-QUEBEC             Z-ZULU
            I-INDIA              R-ROMEO


            A-ADAM             J-JOHN                 S-SAM
            B-BOY                K-KING                  T-TOM
            C-CHARLES        L-LINCOLN            U-UNION
            D-DAVID            M-MARY                V-VICTOR
            E-EDWARD         N-NORA                W-WILLIAM
            F-FRANK            O-OCEAN               X-X RAY
            G-GEORGE          P-PAUL                 Y-YOUNG
            H-HENRY            Q-QUEEN               Z-ZEBRA
            I-IDA                 R-ROBERT


 *--------------------------------------------------------*
                           TERMINOLOGY
                           ~~~~~~~~~~~
   HOT SHOT - Very high priority call - all available units respond
   GOA      - Suspects Gone Out of Area
   DB       - Dead Body
   TA       - Traffic Accident

 *--------------------------------------------------------*
                        * 10-CODES *

                10-1     RECEIVING POORLY
                10-2     RECEIVING WELL
                10-3     STOP TRANSMITTING
                10-4     OK or ACKNOWLEDGEMENT
                10-5     RELAY
                10-6     BUSY
                10-7     OUT OF SERVICE - LUNCH/DINNER
                10-7B    OUT OF SERVICE AT HOME
                10-8     IN SERVICE
                10-9     REPEAT
                10-10    OUT OF SERVICE SUBJECT TO CALL
                10-11    TRANSMITTING TOO RAPIDLY
                10-12    OFFICIALS OR VISITORS PRESENT
                10-13    WEATHER OR ROAD CONDITIONS
                10-14    ESCORT OR CONVOY
                10-15    EN ROUTE WITH PRISONER
                10-16    PICK UP PRISONER
                10-17    PICK UP PAPERS
                10-18    COMPLETE PRESENT ASSIGNMENT A.S.A.P.
                10-19    RETURN OR RETURNING TO STATION
                10-20    WHAT IS YOUR LOCATION?
                10-21    CALL YOUR STATION OR DISPATCHER BY TELEPHONE
                10-21A   ADVISE MY HOME I WILL RETURN AT____.
                10-21B   CALL YOUR HOME BY TELEPHONE
                10-21T   REPLY BY TELEPHONE
                10-22    CANCEL LAST MESSAGE OR ASSIGNMENT
                10-23    STANDBY
                10-25    DO YOU HAVE CONTACT WITH _______?
                10-27    CHECK "MCAPS" COMPUTER FOR WARRANTS
                10-28    REGISTRATION REQUEST
                10-28C   CHANGE IN OWNERSHIP-CONTACT DMV
                10-29    CHECK FOR STOLEN OR WANTED
                10-30    NO RECORD OR WANTS YOUR SUBJECT
                10-31    SUBJECT HAS RECORD BUT NO WANTS
                10-32    SUBJECT WANTED.ARE YOU CLEAR TO COPY?
                10-33    STANDBY.EMERGENCY TRAFFIC ONLY
                10-34    RESUME NORMAL RADIO TRAFFIC
                10-35    CONFIDENTIAL INFORMATION
                10-36    CORRECT TIME
                10-37    NAME OF OPERATOR ON DUTY
                10-39    MESSAGE DELIVERED
                10-40    IS______AVAILABLE FOR TELEPHONE CALL?
                10-40A   IS______AVAILABLE FOR RADIO CALL?
                10-42    PICK UP OFFICER
                10-45    SERVICE YOUR EQUIPMENT
                10-46    STANDBY,I AM PROCEEDING TO A BETTER LOCATION
                10-48    I AM NOW READY TO TAKE INFORMATION
                10-49    PROCEED TO _________
                10-86    TRAFFIC CHECK-DO YOU HAVE TRAFFIC FOR THIS
                              UNIT?
                10-87    MEET _______ AT _________
                10-88    WHAT PHONE NUMBER SHALL WE CALL TO MAKE
                              STATION TO STATION CALL?
                10-96    REQUEST TEST OF SELECTIVE CALL EQUIPMENT
                10-97    ARRIVED AT SCENE
                10-98    FINISHED LAST ASSIGNMENT

 *--------------------------------------------------------*

                11350   POSSESION OF DANGEROUS DRUGS OR HEROIN
                11357   POSSESION OF MARIJUANA
                187       MURDER
                207       KIDNAPPING
                207A    ATTEMPT KIDNAPPING
                211      ROBBERY
                211S    ROBBERY-SILENT ALARM
                217      ATTEMPT MURDER
                220      ATTEMPT RAPE
                240      MISDEMEANOR ASSAULT
                242      BATTERY
                245      ASSAULT WITH DEADLY WEAPON
                261      RAPE
                288      LEWD AND LASCIVIOUS CONDUCT
                314      INDECENT EXPOSURE
                390      DRUNK
                390C    DRUNK IN AUTO
                390D    DRUNK DOWN
                415      DISTURBING THE PEACE
                415A    DISTURBING THE PEACE AUTO/S INVOLVED
                415E    DISTURBING THE PEACE MUSIC OR PARTY
                415F    DISTURBING THE PEACE FAMILY ROW
                415G    DISTURBING THE PEACE GANG
                415M    DISTURBING THE PEACE MECHANICAL OR MISCELLANEOUS
                417      MAN WITH A GUN
                447      ARSON
                459      BURGLAR ALARM
                459A    BURGLAR ALARM AUDIBLE
                459S    BURGLAR ALARM SILENT
                480      HIT & RUN FELONY
                481      HIT & RUN MISDEMEANOR
                483      HIT & RUN PARKED VEHICLE
                484      THEFT/LARCENY
                487      GRAND THEFT
                488      PETTY THEFT
                502      DRUNK DRIVER
                503      STOLEN CAR/MOTORBIKE/MOTORSCOOTER/BOAT
                504      CAR TAMPERING OR STRIPPING
                505A    RECKLESS DRIVER/DRIVING
                510      SPEEDING OR RACING VEHICLE
                586      ILLEGAL PARKING
                594      MALICIOUS MISCHIEF
                901      TRAFFIC ACCIDENT,UNKNOWN IF INJURY
                901A    AMBULANCE DISPATCHED - SUICIDE
                901K    AMBULANCE DISPATCHED
                901N    AMBULANCE NEEDED
                901Y    IS AMBULANCE NEEDED?
                901T    INJURY TRAFFIC ACCIDENT
                902      ACCIDENT, NON TRAFFIC
                902H    EN ROUTE HOSPITAL
                902M    MEDICAL AID
                902T    NON INJURY TRAFFIC ACCIDENT
                903      PLANE CRASH
                903L    LOW FLYING PLANE
                904      FIRE
                904A    FIRE ALARM
                904B    BOAT FIRE
                904C    CAR FIRE
                904G    GRASS FIRE
                904I     ILLEGAL FIRE OR INCENDIARY
                904M    TRASH FIRE
                904S    STRUCTURAL FIRE
                905      ANIMAL INFORMATION
                905B    ANIMAL BITE
                905D    ANIMAL DEAD
                905H    ANIMAL IN HEAT
                905I     ANIMAL INJURED
                905R    RABIES SUSPECT
                905L     LOOSE STOCK
                905N    ANIMAL NOISE
                905S    STRAY DOG OR CAT
                906      RESCUE
                906N    RESCUE UNIT NEEDED
                906K    RESCUE UNIT DISPATCHED
                907N    PARAMEDIC TEAM NEEDED
                907K    PARAMEDIC TEAM DISPATCHED
                907Y    IS PARAMEDIC TEAM NEEDED
                909     TRAFFIC INFORMATION
                909C   TRAFFIC CONGESTION/CONTROL
                909F    TRAFFIC FLARES NEEDED
                909T    TRAFFIC HAZARD
                910      CAN HANDLE CALL
                911B    CONTACT THE OFFICER
                912      ARE WE CLEAR TO/FOR _________?
                913      YOU ARE CLEAR TO/FOR _________?
                914A    ATTEMPT SUICIDE
                914C    CORONOR NEEDED
                914D     DOCTOR NEEDED
                914H     HEART ATTACK
                914S     SUICIDE
                917A     ABANDONED VEHICLE
                918       MENTAL CASE (SAME AS 5150)
                918V     VIOLENT MENTAL CASE
                919       KEEP THE PEACE
                920A     MISSING ADULT (18 OR OLDER)
                920C     MISSING CHILD (13 AND YOUNGER)
                920J     MISSING JUVENILE (14 TO 17)
                920F     FOUND CHILD
                921       PROWLER
                922       ILLEGAL PEDDLING
                924       STATION DETAIL
                924D     STATION DETAIL/DESK
                924F     FOOD FOR PRISONERS
                924R     RETURN TO STATION TO FILE