
        ***************************************************************
        *                                                             *
        *               Electronic Eavesdropper                       *
        *                                                             *
        *               by                                            *
        *                                                             *
        *               Circle Lord                                   *
        *                                                             *
        ***************************************************************


     Have you ever considered buying one of those hi powered microphones often
seen in eletronics magazines, but thought it was to much to buy and to small to
card?   The circuit shown in this file will provide you with the information to
build one for a lot less money.
     These audio eavesdropping devices are probably one of the hottest items in
the underground due to their ability to pick up voices through thick walls.
You can also attach the speaker wires to a tape recorder and save all the
conversation.   As one can see these are great for blackmailing a teacher,
classmate, principal, neighbor, or whoever you seek services from...



Parts list:

-=EM--------------------------
M1    Amplifier Module. (Lafayette 99C9037 or equiv.)
M2    9-VDC battery.
M3    Microphone
R1    20K poteniometer with spst switch.
S1    Spst switch on R1
SP1   8-ohm speaker
T1    Audio transformer (Radio Crap part  273-1380)



                        Schematics
                        +------+--------M1
                        1      1        1
                        1      1red     1blu
                        1      1        1
                        1      transformer
                        1      1        1
                        1      1yel     1grn
                        +------+        1
                               1  +-----+      +-----+
                               1  1            1     1
                              b1 b1 r+M2+b o+S1+o    1
                              l1 l1 e1  1l r1  1r    1
                              k1 u1 d1  1k g1  1g    1
                            **********************   1
                           *                yel>*-+  ++
                           *                    * R   1
                           *         M1         * 1-+ 1
                           *                red>*-+ 1 1
                           *                    *   1<<
                           **********************   1
                             b1   1g    y1          1
                             l1   1r    e1          1
                             k1   1y    l1          1
                              1   1      +----------+
                              +SP1+


S1 here is on the potentiometer
M3 can be an earphone earpiece




                               ----          /
                              /             /
                             /             /
                            /    ircle    /    ord
                            ----          ----



                                ==Phrack Inc.==
                    Volume One, Issue Three, Phile 8 of 10

        ***************************************************************
        *                                                             *
        *                      Making a Shock Rod                     *
        *                                                             *
        *                             By                              *
        *                                                             *
        *                        Circle Lord                          *
        *                                                             *
        ***************************************************************


This handy little circuit is the key to generating THOUSANDS of volts of
electricity for warding off attackers (notice the plural).   It generates it
all from a hefty 6-volt source and is easily fit into a tubular casing.
Originally used as a fence charger, this circuit can be put to other uses such
as: charging a whole row of lockers at school, a row of theater seats, or a
metal bleacher set in the gym. More on this later.

To build this, all you need is a GE-3 transistor, a 6.3-volt transformer, and a
handful of spare parts from old radios.   The ammount of shock you wish to
generate is determined by the setting of potentiometer R1, a 15,000 ohm
variable resistor.   Hint: for maximum shock, set R1 at maximum!


***************************************************************
Item    *  Description
***************************************************************
 C1      * 500uF, 10-WVDC electrolytic capacitor
 C2      * 2000uF, 15-WVDC electrolytic capacitor
 M1      * 6-VDC battery
 M2,M3   * Leads
 Q1      * GE-3 transistor (2n555 will also do)
 R1      * 15K potentiometer
 R2      * 160-ohm resistor
 S1      * Spst switch
 T1      * 6.3-VAC filament transformer (Triad F-14x or equiv.)
 X1      * 1N540 diode

***************************************************************


                        Schematics:

                            +---C1--------------+
                            1                   1   HOT
                            1     +-----+       1  LEAD
                            +---1<Q1    1        )(-->
                          R1*     +     1   +--->)(
                        +-->*     1     1   1    )(
                        1   *  +--+     1   1    )(-->
                        1   1  1  1     1   1    1 TO
                        1   1  1  1     1   1    1 GND
                        1   *  C2 1     +---1----+
                        1  R2  1  1         1    1
                        1   *  1  1         1 X1 1
                        +---+--+--1---------1-->-+
                                  1 +/-     1    1
                                  +*M1*-*S1*+   GND    -


         ----         /
        /            /
       /            /
      /    ircle   /    ord
      ----         ----



                      WIRELESS TRANSMITTER PLANZ

This is a tiny transmitter that consists on a one colpitts oscillator that
derives it's power from the phone line. Since the resistance it puts on the
line is less than 100 ohms, it has no effect on the telephone performance, and
can not be detected by the phone company, or the tappee. Since it is a
low-powered device using no antenna for radiation, it is legal to the FCC.
(That is it complies with part 15 of the FCC rules and regulations). It,
however is still illegal to do, it's just that what you're using to do it is
legal. This is explained later in part 15... "no person shall use such a device
for eavesdropping unless authorized by all parties of the conversation" (then
it's not eavesdropping is it?). What this thing does, is use four diodes to
form a "bridge rectifier". It produces a varying dc voltage varying with the
auto-signals on the line. That voltage is used to supply the the voltage for
the oscillator transistor. Which is connected to a radio circuit. From there,
you can tune it to any channel you want. The rest will all be explained in a
minute....

PARTS LIST
item                |              description
-----------------------------------------------------------------
C1                  | 47-Pf ceramic disk capacitor
C2,C3               | 27-Pf mica capacitor
CR1,CR2,CR3,CR4     | germanium diode 1n90 or equivalent
R1                  | 100 ohm, 1/4 watt 10% composition resistor
R2                  | 10k, 1/4 watt 10% composition resistor
R3                  | .7k, 1/4 watt 10% composition resistor
L1                  | 2 uH radio frequency choke (see text)
L2                  | 5 turns No.20 wire (see text)
Q1                  | Npn rf transistor 2N5179 or equivalent
-----------------------------------------------------------------

L1 may be constructed by winding approximately 40 turns of No. 36
enamel wire on a mega-ohm, 1/2 watt resistor. The value of L1 is
not critical. L2 can be made by wrapping 5 turns of No. 20 wire
around a 1/4 inch form. After the wire is wrapped, the form can
be removed. Just solder it into place on the circuit board. It
should hold quite nicely. Also be sure to position Q1 so that the
emitter, base, and collector are in the proper holes. The
schematic should be pretty easy to follow. Although it has an
unusual number of grounds, it still works.

                  |------------------L1----------------|
                 --                                    |
            CR1 /  \ CR2              |----------------|
A--------------/    \ --|         ----|          |     |
       |       \    /   |         |   |          C2    L2
       |    CR3 \  /CR4 |         C1  R2    |----|     |
      R1         --     |         |   |    gnd   C3    |
       |         |      |         ----|          |-----|
       |        gnd     |             |                |
       |                |             |-----|----Base  collector
       |                |                   R3     \   /
B-----------------------|                   |       \/\ <- Q1
                                           gnd       \/
                                                     |
                                                     |
                                                    emitter(gnd)

The odd thing about this bug that we haven't encountered yet, is that it is put
on only one wire (either red or green) so go to the box, remove the red wire
that was ALREADY on screw
1 and attach it to wire 'A' of the bug. Then attach
wire 'B' to the screw itself. You can adjust the frequency which it comes out
on the FM channel by either smooshing, or widening the coils of L2. It takes a
few minutes to get to work right, but it is also very versatile. You can change
the frequency at will, and you can easily record off your radio.

