----------------------------------------------------------------------
This is a simple FM wireless microphone. It will transmit about a mile.
___    ______________________________________________________________
\|/   ___     )       |       |      |             |        |        |
 |    ---     )       R      ___     R             R        |      -----
 |_||__| C10  ) L1    4      --- C3  5             7        |       ---
   ||  |      )       |       |      |             |       ___ C6  ----- B1
   C1  -------        |       |      |             |       ---      ---  9VDC
       |_____         |       |  C9  __R6__        ----     |        |
       |     \  Q1    |       |      |     |       |   |    |        |
       |      \|______|_______|__|(__| Q2  |       R   |    |        |
      ___     /|      |       |  |(  \     |  C5   8   |    |        |
C2    ---    / BF199  |       |       \|___|__|(___|  _+_   |        |
       |____V         R       |       /|      |(   |  ---   |        o
       |              2      ___     / BC183C      |   | C7 |     \
       |              |  C4  ---    V              |   |    |      \  S1
       R              |       |     |_______  MIC / \  |    |       \
       1              |       |     |      |      \_/  |    |        O
       |              |       |     R     _+_      |   |    |        |
       |              |       |     3     ---  C8  |   |    |        |
       |              |       |     |      |       |   |    |        |
       ---------------------------------------------------------------

R1 = 100 ohms           C1 = 1.5 pf NPO ONLY            Q1 = BF199, ECG 229,
R2, R4 = 10K ohms       C2 = 100 pF, NPO ONLY                2N5179 or eq.
R3 = 1K ohms            C3, C4 = 330 pF NPO             Q2 = BC183C, ECG123AP
R5, R7 = 47K ohms       C5, C9 = .1 uF                       2N4401 or eq.
R8 = 4.7K ohms          C6 = .001 uF NPO ONLY           L1 = approx. 1 uH
M1 = electret mike      C7 = 22 uF electrolytic         S1 = SPST switch
B1 = 9V battery         C8 = 6.8 uF electrolytic
C10 = 10 - 40 pF trimmer capacitor.

The coil L1 is so small that in the PC board version of this, it's just a coil
etched on the board with traces.  I think I breadboarded it with about four or
five turns of bell wire around a pencil and that made about the right value.
You tune the sucker with the adjustable cap C10.  If I remember, the
transistors are garden variety ones, though I think Q1 was reasonably high
frequency.  I was feeding in a signal other than an electret microphone.
This is neat to use with a cheapo FM walkman-type radio for cheap telemetry.
(We were actually going to build a device to transmit strain gauge signals
from someone's teeth over a whole day's time, and it was to be small enough
to be relatively unnoticed INSIDE THEIR MOUTH the whole time.  Never did
get the O.K. to proceed with that one.  Working for university research
gets pretty strange sometimes.)



