<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Ham Radio Textfiles</H1>
<P>
Somehow,  always found myself here and there on different Ham Radio BBSs,
where interesting Ham Radio stuff abounded. The whole Ham Radio thing passed me completely,
so I don't really have any insightful information on this community, other than that Ham 
Radio BBSes were everywhere, and that most of the files in this directory are either
Frequency Lists or instructions on how to modify every radio under the sun to pick up
cellular phone frequencies.
<P>
A quick note on that, which I do know. The government decided to outlaw the ability of
ham radios to listen to the 800-900Mhz radio band, because this was allocated to Cell
Phones. This angered the Ham Radio community so much (after all, the broadcasting was
going on all over ANYWAY) that mod files, clipping this wire or taking out this or
that chip to fix this "limitation" were ubiquitous. Freedom uber alles.

<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="FREQUENCIES">FREQUENCIES</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Files Giving Lists of Ham Radio Frequencies</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="MODIFICATIONS">MODIFICATIONS</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Files Recounting How to Modify Scanners and Radios for Increased Reception</B></TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="200xltrev.ham">200xltrev.ham</A>  <tab to=T><TD> 15687<BR><TD> Uniden/Bearcat 200xlt Scanner Review, by Bob Parnass, AJ9S (July 21, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3rdpartynts.ham">3rdpartynts.ham</A>  <tab to=T><TD> 1491<BR><TD> Countries with which the United States Shares Third-Party Traffic Agreements (July 1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="42290rtc.ham">42290rtc.ham</A>  <tab to=T><TD> 11392<BR><TD> Chat Regarding improving Scanner Listening (April 22, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="800trunk.txt">800trunk.txt</A>  <tab to=T><TD> 14369<BR><TD> Public Safety Trunking Systems: An Overview by John W. Reed (May 30, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="adv-pool.ham">adv-pool.ham</A>  <tab to=T><TD> 164787<BR><TD> ASCII Text Version of the Amateur Advanced Class Question Pool
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="afonenew.ham">afonenew.ham</A>  <tab to=T><TD> 3137<BR><TD> Monitoring Air Force One Communications: The End of an Era (August 31, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="allband.txt">allband.txt</A>  <tab to=T><TD> 10594<BR><TD> Converting to an All-Band Transmit Facility in Emergencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alpine.txt">alpine.txt</A>  <tab to=T><TD> 11302<BR><TD> Hacking the Alpine 1310 CD Shuttle Control, by Ole Buzzard (November 15, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="amp_5.txt">amp_5.txt</A>  <tab to=T><TD> 5848<BR><TD> Schematics for a 25-200MHz / 8-45W Amplifier
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="amtrakdoc.ham">amtrakdoc.ham</A>  <tab to=T><TD> 2048<BR><TD> Amtrak police Codes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anarc.ham">anarc.ham</A>  <tab to=T><TD> 3967<BR><TD> Association of North American Radio Clubs (ANARC) List (July 5, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anarc10.ham">anarc10.ham</A>  <tab to=T><TD> 3203<BR><TD> The Lists of Broadcasts of the Voice of the Flemish Community in Belgium
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anarc11.ham">anarc11.ham</A>  <tab to=T><TD> 1658<BR><TD> Addresses of FCC-Licensed International Broadcasting Stations (December 4, 198)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anarc12.ham">anarc12.ham</A>  <tab to=T><TD> 17242<BR><TD> What is Shortwave Radio?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anarc13.ham">anarc13.ham</A>  <tab to=T><TD> 18357<BR><TD> Information About the Association of Clandestine Enthusiasts
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anarc3.ham">anarc3.ham</A>  <tab to=T><TD> 11017<BR><TD> Christian Science Monitor Schedule (September 24, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anarc5.ham">anarc5.ham</A>  <tab to=T><TD> 13953<BR><TD> Voice of American Transmission Schedule, September 30, 1990-March 30, 1991
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anarc6.ham">anarc6.ham</A>  <tab to=T><TD> 1700<BR><TD> Radio Canada International English Language Schedule (March 25-September 29, 199)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anarc7.ham">anarc7.ham</A>  <tab to=T><TD> 24149<BR><TD> BBC World Service Schedule
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anarc8.ham">anarc8.ham</A>  <tab to=T><TD> 6677<BR><TD> Radio Sweden Listing for September 30, 1990 to March 30, 1991
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="antenna1scn.ham">antenna1scn.ham</A>  <tab to=T><TD> 3584<BR><TD> Setting Up a Scanner's Radio
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="antennas.9x">antennas.9x</A>  <tab to=T><TD> 8390<BR><TD> 9X: The Pirate Radio Survival Guide by Nemesis and Captain Eddy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aor3000.ham">aor3000.ham</A>  <tab to=T><TD> 7441<BR><TD> First Impressions on the Lastest Scanner by Authority on Radio: The AOR AR 3000 (July 24, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aortest.ham">aortest.ham</A>  <tab to=T><TD> 23060<BR><TD> The Authority on Radio AOR3000 Scanner by Nigel ballard (September 10, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aosc_fbi.ham">aosc_fbi.ham</A>  <tab to=T><TD> 32267<BR><TD> System Profile of the Federal Bureau of Investigation
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aosc_fbi.txt">aosc_fbi.txt</A>  <tab to=T><TD> 32267<BR><TD> A Profile on the Federal Bureau of Investigation by the All Ohio Scanner Club
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ar.ham">ar.ham</A>  <tab to=T><TD> 7408<BR><TD> The AR-1000 Reset Prcedure
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ar1000rvw.ham">ar1000rvw.ham</A>  <tab to=T><TD> 7186<BR><TD> Review of the AOR AR1000
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arizon.txt">arizon.txt</A>  <tab to=T><TD> 7387<BR><TD> Information on owning a Low power Micro Radio Station by KAPW
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arrlvett.ham">arrlvett.ham</A>  <tab to=T><TD> 7763<BR><TD> Amateur Radio Examination Opportunities (August 9, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="avoiding.9x">avoiding.9x</A>  <tab to=T><TD> 8756<BR><TD> 9X: Avoiding Responsibility for Pirate Radio, by Nemesis and Captain Eddy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="awacs.ham">awacs.ham</A>  <tab to=T><TD> 617<BR><TD> Information on AWACS Aircraft
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="band.lst">band.lst</A>  <tab to=T><TD> 7084<BR><TD> High Frequency Band List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="band.txt">band.txt</A>  <tab to=T><TD> 7084<BR><TD> A High Frequency Guide: The Complete HF Band
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bartg015.txt">bartg015.txt</A>  <tab to=T><TD> 4977<BR><TD> The British Amateur Radio Teledata Group News Broadcast Service Bulletin #15 (March, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbslist.txt">bbslist.txt</A>  <tab to=T><TD> 64224<BR><TD> The History of the SetHack BBS by Dave (December 13, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bfd.ham">bfd.ham</A>  <tab to=T><TD> 5114<BR><TD> Boston Fire Department Incident Type Codes (Basic 901 Coes)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bfd10.ham">bfd10.ham</A>  <tab to=T><TD> 2046<BR><TD> Boston Fire Department Special Signals
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bfdunits.ham">bfdunits.ham</A>  <tab to=T><TD> 8746<BR><TD> City of Boston Fire Department Radio System Mobile Unit Call Signs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="biddoc.ham">biddoc.ham</A>  <tab to=T><TD> 4757<BR><TD> Bulletin Identifiers: A List and Explanation
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blackboo.txt">blackboo.txt</A>  <tab to=T><TD> 91326<BR><TD> A Pirate and Clandestine Radio Listeners Little Black Book by No One (December 27, 1984)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="brevity.ham">brevity.ham</A>  <tab to=T><TD> 3425<BR><TD> Official Brevity Codes Used in the U.K. by Nigel Ballard
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="brinks.txt">brinks.txt</A>  <tab to=T><TD> 1060<BR><TD> Looking for Rent-A-Cop Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bugdetec.txt">bugdetec.txt</A>  <tab to=T><TD> 2961<BR><TD> Bug Detection on Home Phones
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bugging.fre">bugging.fre</A>  <tab to=T><TD> 3456<BR><TD> The Bugging Frequencies Used in Las Vegas
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bugging.txt">bugging.txt</A>  <tab to=T><TD> 7805<BR><TD> Bugs on a Budget: Inexpensive Surveillance by Data Line (August, 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bugs.txt">bugs.txt</A>  <tab to=T><TD> 2461<BR><TD> Bugs And How to Tap Someone's Room by Fireball
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="caducus.txt">caducus.txt</A>  <tab to=T><TD> 7272<BR><TD> Plans and Documentation for Crating an omnidirectional Scalar Wave Reciever and Transmitter (April 1, 1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="canada.txt">canada.txt</A>  <tab to=T><TD> 2703<BR><TD> New Canadian Low Power Licensing Policy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="carradio.ham">carradio.ham</A>  <tab to=T><TD> 5726<BR><TD> How To Hook Up an old Car Radio
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cartrekdoc.ham">cartrekdoc.ham</A>  <tab to=T><TD> 7893<BR><TD> The Bug Detector! By Ford Prefect
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="caught.txt">caught.txt</A>  <tab to=T><TD> 22662<BR><TD> Guide to Hassle-Free Operation of A Pirate Radio Station
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cbbook.txt">cbbook.txt</A>  <tab to=T><TD> 35454<BR><TD> Crobbfile's CB Radio Reference Guide (Large)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cell-10.txt">cell-10.txt</A>  <tab to=T><TD> 2975<BR><TD> A Few Common Scanner Modifications
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cell-11.txt">cell-11.txt</A>  <tab to=T><TD> 5718<BR><TD> The 40-50mhz Cellular Scanner
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cellroam.txt">cellroam.txt</A>  <tab to=T><TD> 16081<BR><TD> Cellular Roaming: The New Deals by Karen Kleiner
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chips.ham">chips.ham</A>  <tab to=T><TD> 7262<BR><TD> Scanning the CHiPs: Here's the Update on the California Highway Patrol, by Rick Maslau (September 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="clarifir.ham">clarifir.ham</A>  <tab to=T><TD> 1071<BR><TD> The HCS Clarifier Update
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="clark.ham">clark.ham</A>  <tab to=T><TD> 9216<BR><TD> The Clarke Belt: An overview of Satellites
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="codes.txt">codes.txt</A>  <tab to=T><TD> 9008<BR><TD> Collection of Police Codes Used in Radio
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="consumer.ham">consumer.ham</A>  <tab to=T><TD> 4864<BR><TD> Some Questions About Owning a Satellite Dish, Answered
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="convert.txt">convert.txt</A>  <tab to=T><TD> 4246<BR><TD> Plans For Building a Shortwave Converter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="copcode.txt">copcode.txt</A>  <tab to=T><TD> 16307<BR><TD> Police Radio Codes, by Combat Arms (November 26, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="copcodes.txt">copcodes.txt</A>  <tab to=T><TD> 9452<BR><TD> Police Call Radio Guide by Hollins Radio Data
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cordless.txt">cordless.txt</A>  <tab to=T><TD> 2804<BR><TD> A True Story Of How Cordless Phone Users are Ignorant
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cordlsph.txt">cordlsph.txt</A>  <tab to=T><TD> 4024<BR><TD> Creating a Cordless Phone Antenna, by Adam Gott (August 3, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cordmod.txt">cordmod.txt</A>  <tab to=T><TD> 4451<BR><TD> Cordless Modifications by Bob Kay of Monitoring Times (September 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cordpriv.txt">cordpriv.txt</A>  <tab to=T><TD> 25582<BR><TD> Cordless Telephones: Bye Bye Privacy! by Tom Kneitel, K2AES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="covspect.txt">covspect.txt</A>  <tab to=T><TD> 21065<BR><TD> The Covert Spectrum (Pirate and Secret Broadcasting) by Jim Hougan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cpd-ten.ham">cpd-ten.ham</A>  <tab to=T><TD> 3584<BR><TD> The Charlotte Police Department Official Ten Signals
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cpra9205.txt">cpra9205.txt</A>  <tab to=T><TD> 322173<BR><TD> The CPRA Advisory Committee Listing (May 1, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="deliverynts.ham">deliverynts.ham</A>  <tab to=T><TD> 7621<BR><TD> Handling Third Party Traffic: The Oldest Tradition in Amateur Radio (July, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="designts.ham">designts.ham</A>  <tab to=T><TD> 3597<BR><TD> Designators for Third Party Traffic for Ham Radio Operatiors (June, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dishnews.ham">dishnews.ham</A>  <tab to=T><TD> 30639<BR><TD> DISHCETERA: Volume 2, Issue #10 (August 1, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dsquelch.ham">dsquelch.ham</A>  <tab to=T><TD> 15681<BR><TD> New Data and Tone Squelch Circuit for the PRO-2004, PRO-2005 and PRO-2006 (November 23, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dxband.ham">dxband.ham</A>  <tab to=T><TD> 4915<BR><TD> Tuning in the Overlooked Band (29.70-30.00mhz) (July 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eavesdropping.txt">eavesdropping.txt</A>  <tab to=T><TD> 10047<BR><TD> Electronic Eavesdropper by Circle Lord
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ecpa_86doc.ham">ecpa_86doc.ham</A>  <tab to=T><TD> 134400<BR><TD> Notes from Eric Poole, Sysop of the Leo Technology BBS, on the Electronic Communications Privacy Act (October 7, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="edjpole.txt">edjpole.txt</A>  <tab to=T><TD> 4821<BR><TD> A Copper Tube J-Pole by Ed Humphries (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="epa86.txt">epa86.txt</A>  <tab to=T><TD> 132576<BR><TD> The Electronics Privacy Act of 1986
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eurpro34.ham">eurpro34.ham</A>  <tab to=T><TD> 4864<BR><TD> Switchabout Euro Mod for the PRO-34
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="exams809.ham">exams809.ham</A>  <tab to=T><TD> 22409<BR><TD> Amateur Radio Examination Opportunities
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faqcb1.txt">faqcb1.txt</A>  <tab to=T><TD> 28842<BR><TD> FAQ: Rec.Radio.CB Frequently Asked Questions Part 1 (December 18, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fcc_list.txt">fcc_list.txt</A>  <tab to=T><TD> 95796<BR><TD> The R.E.C. and N6UII List of Frequency Allocations from 60Khz to 40GHz Version 1.2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fccfiche.ham">fccfiche.ham</A>  <tab to=T><TD> 7587<BR><TD> Some Information on Ordering Microfiche Information from the FCC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fccknock.txt">fccknock.txt</A>  <tab to=T><TD> 9508<BR><TD> What to do with the FCC Knocks on your Door
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fccsmr.ham">fccsmr.ham</A>  <tab to=T><TD> 68458<BR><TD> A Whipe Paper on Specialized Mobile Radio (SMR) (February 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fdny10.pro">fdny10.pro</A>  <tab to=T><TD> 5543<BR><TD> New York City Fire Department Signals
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fedplate.ham">fedplate.ham</A>  <tab to=T><TD> 2590<BR><TD> Decoding Federal Government License Plates
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="feds.txt">feds.txt</A>  <tab to=T><TD> 5149<BR><TD> Watching the Watcher Watching You, by Sir Knight (Archival Version)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="feedline.9x">feedline.9x</A>  <tab to=T><TD> 3337<BR><TD> 9X: Transmission Lines (For Pirate Radio) by Nemesis and Captain Eddy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="feedxmtr.9x">feedxmtr.9x</A>  <tab to=T><TD> 5003<BR><TD> 9X: Feeding the Transmitter, by Nemesis and Captain Eddy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fm-10.txt">fm-10.txt</A>  <tab to=T><TD> 15165<BR><TD> The WEB8EoH Gizmo Report
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fm-trans.txt">fm-trans.txt</A>  <tab to=T><TD> 3021<BR><TD> A Simple FM Wireless Microphone (Plans)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fm.txt">fm.txt</A>  <tab to=T><TD> 4299<BR><TD> How to make an FM Wireless Bug by Johnny Rotten of Cryptic Criminals and Elite Justice
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fm_bug.txt">fm_bug.txt</A>  <tab to=T><TD> 4520<BR><TD> How to make an FM Wireless Bug by Johnny Rotten of Cryptic Criminals/Elite Justice Society
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fm_mike.txt">fm_mike.txt</A>  <tab to=T><TD> 3949<BR><TD> Building an FM Microphone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fm_monitor.txt">fm_monitor.txt</A>  <tab to=T><TD> 2196<BR><TD> Making an FM Monitoring Device: Cheap, Small, and Interesting by T.M.M.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fmradio.txt">fmradio.txt</A>  <tab to=T><TD> 7168<BR><TD> How to Start a Very Low Power FM Station to Serve Your Immediate Neighborhood
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fmsc2.ham">fmsc2.ham</A>  <tab to=T><TD> 3456<BR><TD> FCC Microfiche Code Listing
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freq.for.phun.1">freq.for.phun.1</A>  <tab to=T><TD> 4480<BR><TD> Frequencies for Phun by Sir Francis Drake (Airline Frequencies)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freq.txt">freq.txt</A>  <tab to=T><TD> 7424<BR><TD> Surveillance Frequency Selection, from Full Disclosure (1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freqs.9x">freqs.9x</A>  <tab to=T><TD> 5192<BR><TD> 9X: Frequencies, by Nemesis and Captain Eddy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fruquenc.hac">fruquenc.hac</A>  <tab to=T><TD> 9391<BR><TD> The Idiot's Guide to Radio Technology and Freqing, by ZDNNET Writer #1 and the unknown Freq
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fuzzcode.txt">fuzzcode.txt</A>  <tab to=T><TD> 15783<BR><TD> FUZZZZZ Codes II, by the Chemist and TransAmerica (January 15, 1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ge-superrvw.ham">ge-superrvw.ham</A>  <tab to=T><TD> 5246<BR><TD> Collection of Questions/Answers about the GE Superradio II (September 29, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="govt-vipuhf.ham">govt-vipuhf.ham</A>  <tab to=T><TD> 6144<BR><TD> More on Nightwatch VIP UHF-Mux Air Ground Circuits by David I Emery
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gre-amprev.ham">gre-amprev.ham</A>  <tab to=T><TD> 6346<BR><TD> The GRE America Super Amplifier Product Review (November 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ground.9x">ground.9x</A>  <tab to=T><TD> 6566<BR><TD> 9X: Station Ground, by Nemesis and Captain Eddy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ham06.txt">ham06.txt</A>  <tab to=T><TD> 4949<BR><TD> The Basics Behind Radio Hacking
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ham07.txt">ham07.txt</A>  <tab to=T><TD> 8843<BR><TD> The Basis Behind Radio Hacking Part II
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hamdef.ham">hamdef.ham</A>  <tab to=T><TD> 2863<BR><TD> Why Radio Amateurs are Called "Hams" from Florida Skip Magazine: 1959
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hamfaq.ham">hamfaq.ham</A>  <tab to=T><TD> 47416<BR><TD> Some Frequently Asked Amateur Radio Questions (July 30, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="haml0490.ham">haml0490.ham</A>  <tab to=T><TD> 31846<BR><TD> National and Foreign list of Ham and Shortwave Listener BBSes (April 1, 1990) by William G. Poissant
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hamwatsdoc.ham">hamwatsdoc.ham</A>  <tab to=T><TD> 4224<BR><TD> 800 Telephone Number List for HAMs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hardline.ham">hardline.ham</A>  <tab to=T><TD> 1152<BR><TD> How to match the Popular 75mhz ohm CATV Hardline to a 50 Ohm Antenna
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="headerdoc.ham">headerdoc.ham</A>  <tab to=T><TD> 2270<BR><TD> Why the Packet Radio BBSes Cannot Have Their Headers Changed by Hank
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hierdoc.ham">hierdoc.ham</A>  <tab to=T><TD> 19741<BR><TD> International Routing Designators by Lew Jenkins and David B. Toth
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hmewire.txt">hmewire.txt</A>  <tab to=T><TD> 3541<BR><TD> List of Frequencies by HME/HM Electronics, Inc.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="how_phon.wor">how_phon.wor</A>  <tab to=T><TD> 32158<BR><TD> Understanding Telephones by Julian Macassey, Ham Radio Magazine (September 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="howtonts.ham">howtonts.ham</A>  <tab to=T><TD> 12268<BR><TD> How to Send NTS Messages on Packet Radio (October 11, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ic-r10.ham">ic-r10.ham</A>  <tab to=T><TD> 1947<BR><TD> ICOM Introduces the New IC-R100 Advanced Wideband Communications Reciever (January 19, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="introswl.txt">introswl.txt</A>  <tab to=T><TD> 18258<BR><TD> FAQ About Shortwave Radio
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ka-radar.txt">ka-radar.txt</A>  <tab to=T><TD> 2683<BR><TD> An Explanation on Why KA Band Photo Radar Units Are So Hard to Pick Up, And How to Avoid Them
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kdk2016.ham">kdk2016.ham</A>  <tab to=T><TD> 2969<BR><TD> The Scan Defeat during XMIT for KDK-2016A
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kzar.txt">kzar.txt</A>  <tab to=T><TD> 6498<BR><TD> Renegade Soundwaves: A Local Pirate Radio Station Add Moxie to a Crowded Radio Market, but the FCC Isn't Impressed, by Ben Fulton (October 13, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="libradio.txt">libradio.txt</A>  <tab to=T><TD> 9678<BR><TD> Mbanna Kantako and the Micro-Radio Movement by Michael Townsend
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="life-fli.ham">life-fli.ham</A>  <tab to=T><TD> 8805<BR><TD> Life Flight: Monitoring the Emergency AeroMedical Service by Laura Quarantiello
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lingods.ham">lingods.ham</A>  <tab to=T><TD> 4198<BR><TD> Some Exotic Terms, Code Names, and Slang in use during the Gulf War
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="litewave.txt">litewave.txt</A>  <tab to=T><TD> 8192<BR><TD> A Lightwave Transmitter and Reciever by Joe Scharf
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="m-e-1.ham">m-e-1.ham</A>  <tab to=T><TD> 20847<BR><TD> War of the Words: Who's Right and Who's Wrong? What's Really Going On? Who did What and Why? by Gayle Van Horn (October 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="m-e-2.ham">m-e-2.ham</A>  <tab to=T><TD> 16524<BR><TD> The Gamble in the Gulf: Monitoring World Military Reaction to the Iraqi Invasion of Kuwait by larry Van Horn (October 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="m-e-3.ham">m-e-3.ham</A>  <tab to=T><TD> 18645<BR><TD> Global Navies Converge on the Persian Gulf (and you can tune them in) by James T. Pogue (October 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="marsnts.ham">marsnts.ham</A>  <tab to=T><TD> 3350<BR><TD> Sending Traffic into the MARS networks
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="masterfreq.txt">masterfreq.txt</A>  <tab to=T><TD> 1873<BR><TD> The Master Frequency Listing from J.C. (June 30, 1982)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mb8719.ham">mb8719.ham</A>  <tab to=T><TD> 7045<BR><TD> A Diagram of the MB8719 Chip used in All the New Radios
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mebcst.ham">mebcst.ham</A>  <tab to=T><TD> 4976<BR><TD> English Language Broadcasts from the Middle East and Arab World
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="metro.ham">metro.ham</A>  <tab to=T><TD> 3378<BR><TD> Metro Radio Servce Codes (10 Codes, Extended)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mgrdutynts.ham">mgrdutynts.ham</A>  <tab to=T><TD> 1226<BR><TD> The Duties of a NTS NCN BBS Packet Manager
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="micro2.ham">micro2.ham</A>  <tab to=T><TD> 1280<BR><TD> Expanding the Band for the ICOM Micro2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mil-call.txt">mil-call.txt</A>  <tab to=T><TD> 4992<BR><TD> Military Callsigns on Radio
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="military.txt">military.txt</A>  <tab to=T><TD> 13821<BR><TD> A List Of Military Aviation Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="milsat.ham">milsat.ham</A>  <tab to=T><TD> 3479<BR><TD> how to Listen in on Milsat Band Broadcasts
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="miltrain.ham">miltrain.ham</A>  <tab to=T><TD> 8367<BR><TD> Military Training Radio Broadcasts by John Johnson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mobile.9x">mobile.9x</A>  <tab to=T><TD> 3467<BR><TD> 9X: Mobile Operations, by Nemesis and Captain Eddy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mod_21.ham">mod_21.ham</A>  <tab to=T><TD> 16256<BR><TD> The Radio Shack Pro-2005 Programming Scanner by Bob Parnass, AJ9S
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="morehint.ham">morehint.ham</A>  <tab to=T><TD> 27138<BR><TD> Some Radio Hints and Tips by Nigel Ballard (November 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="morse.ham">morse.ham</A>  <tab to=T><TD> 1073<BR><TD> The International Morse Code List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="moscowsch.ham">moscowsch.ham</A>  <tab to=T><TD> 5120<BR><TD> Radio Moscow Services Schedules (September-February, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="motbible.txt">motbible.txt</A>  <tab to=T><TD> 106633<BR><TD> The Motorola Users and Programming Guides by Mark Larsen Version 1.1a (March 26, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="msgadrdoc.ham">msgadrdoc.ham</A>  <tab to=T><TD> 6208<BR><TD> Decoding the Message Header in a Packet Radio Message for Distribution
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="msgfmtdoc.ham">msgfmtdoc.ham</A>  <tab to=T><TD> 11923<BR><TD> The Standard 16-Line Message Format, by G.O. Ellis, AAT6VF
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mx4000.ham">mx4000.ham</A>  <tab to=T><TD> 1250<BR><TD> Get Longer Battery Life from Your Regency MX-4000 or MX-4200 Scanner by Bob Parnass
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="narago.ham">narago.ham</A>  <tab to=T><TD> 11947<BR><TD> Where did the NARA (National Amateur Radio Association) come from? By Donald L. Stoner, W6TNS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nbcnew.ham">nbcnew.ham</A>  <tab to=T><TD> 1380<BR><TD> Letter by Kenneth W. Hane to NBC News about a Anti-Scanner Article
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="neighbor.9x">neighbor.9x</A>  <tab to=T><TD> 3958<BR><TD> 9X: Radio "Neighbors", by Nemesis and Captain Eddy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="newham.ham">newham.ham</A>  <tab to=T><TD> 4981<BR><TD> Getting an Amateur Radio License by Terry R. Dettmann/WX7S
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="newscandoc.ham">newscandoc.ham</A>  <tab to=T><TD> 63075<BR><TD> The Indespensable Guide to Scanning, by R.P. Meggs of Intercept, Inc.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nicadchg.ham">nicadchg.ham</A>  <tab to=T><TD> 6009<BR><TD> A NiCAD Battery Charger using Voltage and Current Limiting Techniques
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nigel-if.ham">nigel-if.ham</A>  <tab to=T><TD> 8251<BR><TD> Reciever Hunting using the I.F. Principle by Nogel Ballard (August 5, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nigel01.ham">nigel01.ham</A>  <tab to=T><TD> 14954<BR><TD> A Journey Through My Scanning Triumphs and Disasters by Nigel Ballard (July 20, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nigelbug.ham">nigelbug.ham</A>  <tab to=T><TD> 9216<BR><TD> Radio Surveillance (Bugging) in the UK by Nogel Ballard
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nigelcmp.ham">nigelcmp.ham</A>  <tab to=T><TD> 16751<BR><TD> A Personal View of Computers and Computing, by Nigel Ballard
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nigelden.ham">nigelden.ham</A>  <tab to=T><TD> 8982<BR><TD> A Layman's Guide to Traffic Analysis by Nogel Ballard (July 23, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nigelspy.ham">nigelspy.ham</A>  <tab to=T><TD> 8382<BR><TD> Advanced Signal Acquisition for Private Scanner operators by Nogel Ballard (July 20, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="niglbest.ham">niglbest.ham</A>  <tab to=T><TD> 55666<BR><TD> The Best of the Early SSC Scanning Free Info Sheets by Nogel Ballard
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nite.txt">nite.txt</A>  <tab to=T><TD> 5488<BR><TD> Emegency Communications Systems of the US Government
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ntscfreq.txt">ntscfreq.txt</A>  <tab to=T><TD> 4844<BR><TD> North American Television Channels and Frequencies as per NTSC Standards (Weld Pond)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nypd10s.pro">nypd10s.pro</A>  <tab to=T><TD> 4498<BR><TD> NYC Police Department Radio and Incident Code Signals
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="oil-dx.ham">oil-dx.ham</A>  <tab to=T><TD> 4828<BR><TD> Oil Rig DX: Tuning In on the Hunt for Energy in the Gulf of Mexico (April 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="opdx148.txt">opdx148.txt</A>  <tab to=T><TD> 8256<BR><TD> The Ohio/Penn DX PacketCluster Bulletin Number 148 (February 21, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pac-intr.ham">pac-intr.ham</A>  <tab to=T><TD> 16727<BR><TD> An Introduction to Packet Radio
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="packet.ham">packet.ham</A>  <tab to=T><TD> 15360<BR><TD> An Amateur Packet Radio Overview by Rich Bono (NM1D) (October 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="packet.txt">packet.txt</A>  <tab to=T><TD> 89129<BR><TD> Packet Radio: An Introduction by Larry Kenney
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="packettrm.ham">packettrm.ham</A>  <tab to=T><TD> 7653<BR><TD> A Neutral Glossary of Amateur Packet Radio Terms
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pcs300.ham">pcs300.ham</A>  <tab to=T><TD> 1635<BR><TD> Adjustment with the AXDEN PCS-300 Radio (February 2, 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phone.pat">phone.pat</A>  <tab to=T><TD> 29538<BR><TD> Article about Phone Patches from Ham Radio Magazine (October 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pir.txt">pir.txt</A>  <tab to=T><TD> 12160<BR><TD> Pump up the volume (or how to make a pirate radio station) by D.J. "big Joe"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pir001.txt">pir001.txt</A>  <tab to=T><TD> 7616<BR><TD> Starting a Pirate Radio Station by Arclight (May 13, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pirate.txt">pirate.txt</A>  <tab to=T><TD> 77021<BR><TD> How to Be A Radio Pirate?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pk232dcddoc.ham">pk232dcddoc.ham</A>  <tab to=T><TD> 4608<BR><TD> Problems in the PK-232 Manual are Causing Major Problems
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pktfaq.ham">pktfaq.ham</A>  <tab to=T><TD> 20173<BR><TD> The Frequently Asked Questions for Amateur Packet Radio, by Steve Schallehn (July 9, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pll.spb">pll.spb</A>  <tab to=T><TD> 14011<BR><TD> Creating a Loop Filter by Mycal (April 13, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pocsag.txt">pocsag.txt</A>  <tab to=T><TD> 10475<BR><TD> Description of Coding Used on POCSAG Pager Signals
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="police.txt">police.txt</A>  <tab to=T><TD> 12379<BR><TD> A Listing of Police Codes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="policeco.phk">policeco.phk</A>  <tab to=T><TD> 15165<BR><TD> Fuzzz Codes II by The Chemist and Trans America (January 15, 1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="policscan.ham">policscan.ham</A>  <tab to=T><TD> 15784<BR><TD> FUZZZZ Codes II (Police Scanner Codes) by the Chemist and Trans America, 1985-1986
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="postalnts.ham">postalnts.ham</A>  <tab to=T><TD> 1283<BR><TD> The Two-Letter Postal Codes for North America (August 9, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="powersup.ham">powersup.ham</A>  <tab to=T><TD> 2079<BR><TD> How to Build a 12-Volt Power Supply
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pradio.txt">pradio.txt</A>  <tab to=T><TD> 1737<BR><TD> A Visit from the FCC Agents by Jim Duncan of KOAN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pre-amp.ham">pre-amp.ham</A>  <tab to=T><TD> 1156<BR><TD> How to Bypass that Preamp
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pro2005.ham">pro2005.ham</A>  <tab to=T><TD> 15701<BR><TD> The Radio Shack Pro 2005 Programmable Scanner by Bob Parnass
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pro2006rvw.ham">pro2006rvw.ham</A>  <tab to=T><TD> 17679<BR><TD> The Radio Shack Pro-2006 Programmable Scanner by Bob Parnass
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="producin.9x">producin.9x</A>  <tab to=T><TD> 8909<BR><TD> 9X: Producing a Show, by Nemesis and Captain Eddy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="propgtn.9x">propgtn.9x</A>  <tab to=T><TD> 7495<BR><TD> 9X:Propogation, by Nemesis and Captain Eddy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pycnog">pycnog</A>  <tab to=T><TD> 4141<BR><TD> Cashing In on the Pycnogenol Antioxidant Blitz
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="qrm.9x">qrm.9x</A>  <tab to=T><TD> 5667<BR><TD> 9X: QRN, by Nemesis and Captain Eddy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="qsignals.ham">qsignals.ham</A>  <tab to=T><TD> 851<BR><TD> The Q Signals
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="quayle.ham">quayle.ham</A>  <tab to=T><TD> 1922<BR><TD> Hunting Quayle on the Air Force 2 by Sue Kennedy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="r7000.ham">r7000.ham</A>  <tab to=T><TD> 30093<BR><TD> Fixing a R7000 Display and Sensitivity Problem
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="r7000cdoc.ham">r7000cdoc.ham</A>  <tab to=T><TD> 6147<BR><TD> Double the Memory Channels of the ICM R7000 by Replacing the Speech Switch by Jean-Louis Ecochard
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rabbit.txt">rabbit.txt</A>  <tab to=T><TD> 4465<BR><TD> The Rabbit Cordless System, Transcribed by Phantasm (December 14, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="radio.txt">radio.txt</A>  <tab to=T><TD> 38598<BR><TD> Radio Electronics: A General Introduction
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="radiofax.ham">radiofax.ham</A>  <tab to=T><TD> 5504<BR><TD> Looking at Three Types of Multi-Mode Decoders by R.P. Meggs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="radiomap.ham">radiomap.ham</A>  <tab to=T><TD> 4260<BR><TD> A Graphic Representation of Packet Radio Links Which Are Believed to Exist on 145.010mhz on the East Cost
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rdtlkr1.ham">rdtlkr1.ham</A>  <tab to=T><TD> 2036<BR><TD> The Sears Roadtalker SSB Base Mobile
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rffdback.9x">rffdback.9x</A>  <tab to=T><TD> 3993<BR><TD> 9X: RF Feedback, by Nemesis and Captain Eddy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rfkitnew.txt">rfkitnew.txt</A>  <tab to=T><TD> 4725<BR><TD> Information on FM Kits from Free Radio Berkeley (1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rfoitte.txt">rfoitte.txt</A>  <tab to=T><TD> 6936<BR><TD> Radio Frequencies of interest to Telephone Experimenters by The Researcher (January 26, 1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rfsniff.txt">rfsniff.txt</A>  <tab to=T><TD> 3706<BR><TD> An RF Sniffer/Bug Detector
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rs_galax.ham">rs_galax.ham</A>  <tab to=T><TD> 80304<BR><TD> The DXers Guide to the Galaxy: Communications in Space (August, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rtty.txt">rtty.txt</A>  <tab to=T><TD> 10440<BR><TD> List of Frequencies where English Language Press Stations can be Heard on HF, by KB9OZ
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="s-rescue.ham">s-rescue.ham</A>  <tab to=T><TD> 6596<BR><TD> Tuning in on Search and Rescue Operations, by Thurston Wainwright (November 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="s-tipsdoc.ham">s-tipsdoc.ham</A>  <tab to=T><TD> 64512<BR><TD> The Indespensable Guide to Scanning by R.P. Meggs, Preside of Intercept, Inc.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sampsun.txt">sampsun.txt</A>  <tab to=T><TD> 5596<BR><TD> The Shortwave Listeners' Program Guide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="san-d-1.ham">san-d-1.ham</A>  <tab to=T><TD> 9644<BR><TD> A History of San Diego Police Communications (September 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="satdishlst.ham">satdishlst.ham</A>  <tab to=T><TD> 64360<BR><TD> Satellite Channel Chart, March 15, 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sca.txt">sca.txt</A>  <tab to=T><TD> 15616<BR><TD> Some Additional Thoughts on the Subsidiary Communications Authorization
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sca2.txt">sca2.txt</A>  <tab to=T><TD> 3199<BR><TD> Eavesdropping on Subcarrier Transmissions
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scabosto.txt">scabosto.txt</A>  <tab to=T><TD> 15736<BR><TD> The Boston SCA Report, by Weld Pond
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scanhint.ham">scanhint.ham</A>  <tab to=T><TD> 17310<BR><TD> Scanner Hints and Tips by Nigel Ballard (October 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scanintr.ham">scanintr.ham</A>  <tab to=T><TD> 10353<BR><TD> A Guide to the Hobby of Monitoring the Public Service Bands
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scanintr.txt">scanintr.txt</A>  <tab to=T><TD> 14793<BR><TD> An Introduction to Scanning by Bob Parnass (AJ9S)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scaninuk.ham">scaninuk.ham</A>  <tab to=T><TD> 16234<BR><TD> Visiting the UK and Intending to Bring a Scanner Along for the Ride? By Nogel Ballard (September 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scanmast.ham">scanmast.ham</A>  <tab to=T><TD> 1792<BR><TD> Turbocharge Your R7000 FRG9600 and AR2002 Scanners
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scanner.law">scanner.law</A>  <tab to=T><TD> 10880<BR><TD> State Scanner Law Regulations List (August 2, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scanners.ham">scanners.ham</A>  <tab to=T><TD> 15579<BR><TD> An Introduction to Scanning, by Bob Parnass, AJ9S (January 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scanners.txt">scanners.txt</A>  <tab to=T><TD> 31026<BR><TD> A Guide to the Hobby of Monitoring the Public Service Bands
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scantips.txt">scantips.txt</A>  <tab to=T><TD> 62561<BR><TD> Some Thoughts on Using Scanners and Buying Scanners
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sclaw.ham">sclaw.ham</A>  <tab to=T><TD> 10085<BR><TD> The South Carolina Highway Patrol: An Overview
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scnpatdoc.ham">scnpatdoc.ham</A>  <tab to=T><TD> 4631<BR><TD> Two Scanner Patents by Bob Parnass, AJ9S
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="secret">secret</A>  <tab to=T><TD> 22800<BR><TD> Uijt gjmf jt cspvhiu up zpv dpusuftz pg uif D)sbdljoh: Secret Radio Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sendbuldoc.ham">sendbuldoc.ham</A>  <tab to=T><TD> 3467<BR><TD> Distributing a Bulletin to a Packet Radio BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shipcall.ham">shipcall.ham</A>  <tab to=T><TD> 8748<BR><TD> Ships and Calls by Ship Name (March 4, 1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shrtwave.txt">shrtwave.txt</A>  <tab to=T><TD> 19969<BR><TD> A Guide to Shortwave Radio (Frequently Asked Questions)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shtlfreq.txt">shtlfreq.txt</A>  <tab to=T><TD> 8454<BR><TD> Shuttle Mission Frequencies by Topol
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="silkpurs.ham">silkpurs.ham</A>  <tab to=T><TD> 15418<BR><TD> Monitoring Silk Purse, by Nigel Ballard
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sked.txt">sked.txt</A>  <tab to=T><TD> 8130<BR><TD> Composite Schedule of Numbers Stations Broadcasts (December 23, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sonyrfa.txt">sonyrfa.txt</A>  <tab to=T><TD> 3135<BR><TD> Sony: Sony VHF Synthesized Wireless Microphone Systems
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sonyrfb.txt">sonyrfb.txt</A>  <tab to=T><TD> 4288<BR><TD> SONY: Sony Wireless Microphone Systems: UHF Channel Allocations
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sources.9x">sources.9x</A>  <tab to=T><TD> 2973<BR><TD> Sources of other Pirate Radio Information, by Nemesis and Captain Eddy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spy.txt">spy.txt</A>  <tab to=T><TD> 6464<BR><TD> The Spu Numbers Decoded by Peter Febbroriello
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spyradio.txt">spyradio.txt</A>  <tab to=T><TD> 17171<BR><TD> The Los Numeros Update from Havana Moon (1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="startyou.1">startyou.1</A>  <tab to=T><TD> 6509<BR><TD> How to Start a Very-Low-Power FM Station to Serve your Immediate Neighborhood
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stats.ham">stats.ham</A>  <tab to=T><TD> 3692<BR><TD> Some Statistics about Ham Radio Operators (December, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="studio.9x">studio.9x</A>  <tab to=T><TD> 6389<BR><TD> 9X: Building a Production Studio, by Nemesis and Captain Eddy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="subcar">subcar</A>  <tab to=T><TD> 14313<BR><TD> Some Additional Information SCR Reception, by Bob Parnass
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="svc-code.ham">svc-code.ham</A>  <tab to=T><TD> 3712<BR><TD> The FCC Service Codes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sw-ant.txt">sw-ant.txt</A>  <tab to=T><TD> 6407<BR><TD> Short Wave Antenna Basics
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sw-chart.txt">sw-chart.txt</A>  <tab to=T><TD> 3991<BR><TD> A Handy Shortwave Radio Chart
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="swbands.ham">swbands.ham</A>  <tab to=T><TD> 1866<BR><TD> The International Shortwave Bands
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="swl.txt">swl.txt</A>  <tab to=T><TD> 22939<BR><TD> Shortwave Listening Guide 1991 by Gary Maddox (February 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="swlb.txt">swlb.txt</A>  <tab to=T><TD> 5591<BR><TD> Shortwave Radio on a Limited Budget, by Mendel Cooper
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="swlg.txt">swlg.txt</A>  <tab to=T><TD> 2969<BR><TD> Shortwave Listening Guide 1991 by Gary Maddox (February 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="swlgdoc.ham">swlgdoc.ham</A>  <tab to=T><TD> 2969<BR><TD> The Shortwave Listening Guide 1991 by Gary Maddox
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="swmisc.ham">swmisc.ham</A>  <tab to=T><TD> 2326<BR><TD> Miscellaneous Topics Relating to SW Listening and Amateur Radio
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="swmisc.txt">swmisc.txt</A>  <tab to=T><TD> 1727<BR><TD> Miscellaneous Topics Relating to Shortwave Listening and Amateur Radio
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="swr.9x">swr.9x</A>  <tab to=T><TD> 6043<BR><TD> 9X: Standing Wave Ratio (SWR) by Nemesis and Captain Eddy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="swrhack.txt">swrhack.txt</A>  <tab to=T><TD> 3154<BR><TD> Short-Wave Radio Hacking by The Seker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="telltime.9x">telltime.9x</A>  <tab to=T><TD> 5360<BR><TD> 9X: Everything You Needed to Know about GMT, by Nemesis and Captain Eddy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tencodes.ham">tencodes.ham</A>  <tab to=T><TD> 2790<BR><TD> The Ten Codes and the Phonetic Alphabet, by John Johnson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tencodes.txt">tencodes.txt</A>  <tab to=T><TD> 3567<BR><TD> Collection of "Ten Codes"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tenmeter.ham">tenmeter.ham</A>  <tab to=T><TD> 12093<BR><TD> Mode and License Class Allocations for 10 Meters, by John Johnson, KWV8BP
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="theoakla.1">theoakla.1</A>  <tab to=T><TD> 6213<BR><TD> 900 Codes for Police
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tips.ham">tips.ham</A>  <tab to=T><TD> 11937<BR><TD> Information and Safety Tips for Weather
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tone.ham">tone.ham</A>  <tab to=T><TD> 5730<BR><TD> Tone Programming the SAT IC-2SAT, IC-3SAT, IC-4SAT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tvpiratedoc.ham">tvpiratedoc.ham</A>  <tab to=T><TD> 13934<BR><TD> Dr. Mabuse: Hacker to the M-M-Max, by Morgan Russel in Reality Hackers Magazine (1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="usedsc.ham">usedsc.ham</A>  <tab to=T><TD> 23234<BR><TD> A Guide to Buying a Used Scanner, by Bob Parnass, AJ9S (August, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="v20_bug.txt">v20_bug.txt</A>  <tab to=T><TD> 3328<BR><TD> An NEC V20/V30 Bug, by Howard Vigorita of the New York Amateur Computer Club
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vco.txt">vco.txt</A>  <tab to=T><TD> 2163<BR><TD> A Dandy Circuit for a VCO and Buffer that Operates Across the Entire FM Broadcast Band
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="verify.9x">verify.9x</A>  <tab to=T><TD> 9107<BR><TD> 9X: Verifying Your Efforts, by Nemesis and Captain Eddy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="voasch.ham">voasch.ham</A>  <tab to=T><TD> 31694<BR><TD> The Voice of America Transmission Schedule (October 18, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="welfarents.ham">welfarents.ham</A>  <tab to=T><TD> 3248<BR><TD> How to Prepare and Send Welfare Traffic
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="whatisnts.ham">whatisnts.ham</A>  <tab to=T><TD> 6704<BR><TD> The History of the National Traffic System (NTS) (June, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wiretap.alg">wiretap.alg</A>  <tab to=T><TD> 32838<BR><TD> The Wiretap Algorhitm (Packet Radio and Tapping) (October 30, 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wpscan.txt">wpscan.txt</A>  <tab to=T><TD> 7005<BR><TD> Weld Pond Transcribes an Article: Hackers Scan Airwaves for Conversations (1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wrdcountnts.ham">wrdcountnts.ham</A>  <tab to=T><TD> 3993<BR><TD> Checking the Word Counts of Messages (June, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wreck.ham">wreck.ham</A>  <tab to=T><TD> 15785<BR><TD> Packet Radio at the Wreck of the Colonial by Bob Bruninga (January 11, 1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wvsig.ham">wvsig.ham</A>  <tab to=T><TD> 2432<BR><TD> The West Virginia State Police Signal Codes (July 18, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wxboxist.ham">wxboxist.ham</A>  <tab to=T><TD> 9216<BR><TD> National Weather Service Teletype Access
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xmitters.9x">xmitters.9x</A>  <tab to=T><TD> 20438<BR><TD> 9X: Transmitters, by Nemesis and Captain Eddy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xtal.ham">xtal.ham</A>  <tab to=T><TD> 1621<BR><TD> Crystals for your Shortwave Converter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xtal.txt">xtal.txt</A>  <tab to=T><TD> 1516<BR><TD> Crystals for your Shortwave Converter
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 283 files for a total of 4,186,712 bytes.</SMALL><TR><TD ALIGN=RIGHT><SMALL>There are 2 directories.</SMALL></TABLE>
</BODY>
</HTML>
