                             Police Codes
                             ------------

Ever wonder what those codes you here are when you are scanning the police
band with your home-scanner? Well for those that are interested here they are.

Code A   - No rain expected
Code B   - Rain expected
Code 1   - Answer on radio
Code 2   - Proceed immediately w/o siren
Code 3   - Proceed w/ siren and red lights
Code 4   - No futher assistance neccesary
Code 4A  - No futher assistance is neccesary, but suspect is not in custody
Code 5   - Uniformed officers stay away
Code 6   - Out of car to investigate
Code 6A  - Out of car to investigate, assistance may be needed
Code 6C  - Suspect is wanted and may be dangerous
Code 7   - Out for lunch
Code 8   - Fire alarm
Code 9   - Jail break
Code 10  - Request clear frequency
Code 12  - False alarm
Code 13  - Major disaster activation
Code 14  - Resume normal operations
Code 20  - Notify news media to respond
Code 30  - Burglar alarm ringing
Code 33  - Emergency! All units stand by
Code 99  - Emergency!
Code 100 - In position to intercept
187      - Homicide
207      - Kidnapping
207A     - Kidnapping attempt
211      - Armed robbery
217      - Assault w/ intent to murder
220      - Attempted rape
240      - Assault
242      - Battery
245      - Assault w/ a deadly weapon
261      - Rape
261A     - Attempted rape
288      - Lewd conduct
311      - Indecent exposure
314      - Indecent exposure
390      - Drunk
390D     - Drunk unconcious
415      - Disturbance
415C     - Disturbance, children invovled
415E     - Disturbance, loud music or party
415F     - Disturbance, family
415G     - Disturbance, gang
417      - Person w/ a gun
459      - Burglary
459A     - Burglar alarm ringing
470      - Forgery
480      - Hit-and-run (Felony)
481      - Hit-and-run (Misdemeanor)
484      - Petty theft
484PS    - Purse snatch
487      - Grand theft
488      - Petty theft
502      - Drunk Driving
503      - Auto theft
504      - Tampering w/ vehicle
505      - Reckless driving
507      - Public nuisance
586      - Illegal parking
586E     - Vehicle blocking driveway
594      - Malicious mischief
595      - Runaway car
647      - Lewd conduct 
901      - Ambulance call/accident, injuries unk.
901A     - Ambulance call - attempted suicide
901H     - Ambulance call - dead body
901K     - Ambulance has been dispatched
901L     - Ambulance call - narcotics overdose
901N     - Ambulance requested
901S     - Ambulance call - shooting
901T     - Ambulance call - trafic accident
901Y     - Request ambulance if needed
902      - Accident
902H     - Enroute to hospital
902M     - Medical aid requested
902T     - Trafic accident - non-injury
903      - Aircraft crash
903L     - Low flying aircraft
904A     - Fire alarm
904B     - Brush fire/Boat fire
904C     - Car fire
904F     - Forest fire
904G     - Grass fire
904I     - Illegal burning
904S     - Structure fire
905B     - Animal bite
905N     - Noisy animal
905S     - Stray animal
905V     - Vicious animal
906K     - Rescue dispatched
906N     - Rescue requested
907      - Minor disturbance
907A     - Loud radio or TV
907B     - Ball game in street
907K     - Paramedics dispatched
907N     - Paramedics requested
907Y     - Are paramedics needed?
908      - Begging
909      - Trafic congestion
909B     - Road blockade
909F     - Flares needed
909T     - Trafic hazard
910      - Can you handle?
911      - Advise party
911B     - Contact informant/Contact officer
912      - Are we clear?
913      - You are clear
914      - Request detectives
914A     - Attempted suicide
914C     - Request coroner
914D     - Request doctor
914F     - Request fire dept.
914H     - Heart attack
914N     - Concerned party notified
914S     - Suicide
915      - Dumping rubbish
916      - Holding suspect
917A     - Abandoned vehicle
917P     - Hold vehicle for fingerprints
918A     - Escaped mental patient
918V     - Violent mental patient
919      - Keep the peace
920      - Missing adult
920A     - Found adult/Missing adult
920C     - Missing child
920F     - Found child
920J     - Missing juvenile
921      - Prowler
921P     - Peeping Tom
922      - Illegal peddling
924      - Station detail
925      - Suspicious person
926      - Request tow truck
926A     - Tow truck dispatched
927      - Investigate unknown trouble
927A     - Person pulled from telephone
927D     - Investigate posible dead body
928      - Found property
929      - Investigate person down
930      - See man regarding a complaint
931      - See woman regarding a complaint
932      - Woman or child abuse/Open door
933      - Open window
949      - Gasoline spill
950      - Burning permit
951      - Request fire investigator
952      - Report condititions
953      - Check smoke report
954      - Arrived at scene
955      - Fire under control
956      - Availble for assignment
957      - Fire under control
960X     - Car stop - dangerous suspects
961      - Take a report/Car stop
962      - Subject is armed and dangerous
966      - Sniper
967      - Outlaw motorcyclists
975      - Can your suspect hear your radio?
981      - Frequency is clear/Need radiological
982      - Are we being received/Bomb threat
983      - Explosion
995      - Labor trouble
996      - Explosion
996A     - Unexploded bomb
998      - Officer involved in shooting
999      - Officer needs help - urgent!
10-1     - [BOTH] You are being received poorly, [MISS] Change location
10-2     - [BOTH] You are being received ok
10-3     - [BOTH] Stop transmitting/Change channels
10-4     - [BOTH] Ok, Acknowledgement
10-5     - [BOTH] Relay
10-6     - [BOTH] Station is busy, standby unless urgent
10-7     - [BOTH] Out of service - radio off 
10-8     - [BOTH] In service
10-9     - [BOTH] Repeat last message
10-10    - [CA] Out of service - radio on
10-10    - [MISS] Fight in progress
10-11    - [CA] Give FCC call sign/Transmitting too fast
10-11    - [MISS] Dog case
10-12    - [CA] Visitors present
10-12    - [MISS] Stand by, remain alert, stop
10-13    - [BOTH] [Advise weather and road conditions
10-14    - [CA] Convoy or escort detail
10-14    - [MISS] Report of Prowler
10-15    - [CA] Enroute to jail w/ prisoner
10-15    - [MISS] Civil Disturbance
10-16    - [CA] Pick up prisoner
10-16    - [MISS] Domestic trouble
10-17    - [CA] Pick up papers 
10-17    - [MISS] Meet complainant
10-18    - [BOTH] Complete assignment quickly
10-19    - [CA] Go to your station/I am enroute to my station
10-19    - [MISS] Return to __________    
10-20    - [BOTH] What is your location?/My location is...
10-21    - [CA] Telephone your station
10-21    - [MISS] Call __________ by telephone
10-22    - [BOTH] Disregard, Cancel last message
10-23    - [CA] Stand by
10-23    - [MISS] Arrived at scene
10-24    - [CA] Trouble at station
10-24    - [MISS] Assignment completed
10-25    - [MISS] Report in person to meet __________
10-26    - [MISS] Detaining subject, expedite __________
10-27    - [CA] Check computer for warrants
10-27    - [MISS] Driver's license information
10-28    - [CA] Check for full information on vehicle or suspect
10-28    - [MISS] Vehicle registration information
10-29    - [BOTH] Check and advise if vehicle or subject is wanted
10-30    - [CA] Subject has no record, no wants
10-30    - [MISS] Illegal use of radio
10-31    - [CA] Subject has records, no wants
10-31    - [MISS] Crime in progress
10-32    - [CA] Subject is wanted
10-32    - [MISS] Man with gun
10-33    - [BOTH] Emergency traffic in the air
10-34    - [CA] Clearance for emergency messge/Resume normal traffic
10-34    - [MISS] Riot
10-35    - [CA] Confidential information/Backup needed
10-35    - [MISS] Major crime alert
10-36    - [BOTH] Correct time
10-36    - [CA] Correct time/Confidential info
10-37    - [CA] Correct time
10-37    - [MISS] Investigate suspicious auto
10-38    - [MISS] Stopping suspicious auto
10-39    - [CA] Message delivered
10-39    - [MISS] Urgent---use light/siren
10-40    - [MISS] Silent run---no light/siren
10-41    - [MISS] Ending tour of duty
10-42    - [MISS] Ending tour of duty
10-43    - [MISS] Information (J1 =  confidential)
10-44    - [MISS] Request permission to leave patrol car
10-45    - [MISS] Animal carcass at __________
10-46    - [MISS] Assist motorist
10-47    - [MISS] Emergency road repairs needed
10-48    - [MISS] Trafic standard needs repair
10-49    - [MISS] Traffic light out
10-50    - [MISS] Accident
10-51    - [MISS] Wrecker needed
10-52    - [MISS] Ambulance needed
10-53    - [MISS] Road blocked
10-54    - [MISS] Livestock on Highway
10-55    - [MISS] Intoxicated driver
10-56    - [MISS] Intoxicated pedestrian
10-57    - [MISS] Hit & Run
10-59    - [MISS] Direct traffic
10-60    - [MISS] Squad in vicinity
10-61    - [MISS] Personal in area
10-62    - [MISS] Reply to message
10-63    - [MISS] Prepare to make written copy
10-64    - [MISS] Message for local delivery
10-65    - [MISS] Net message assignment
10-66    - [MISS] Message cancellation
10-67    - [MISS] Clear to read net message
10-68    - [MISS] Dispatch information
10-69    - [MISS] Message received
10-70    - [MISS] Fire Alarm
10-71    - [MISS] Advise nature of fire (size, type, contents of building)
10-72    - [MISS] Report on progress of fire
10-73    - [MISS] Smoke report
10-74    - [MISS] Negative
10-75    - [MISS] In contact with 
10-76    - [MISS] En route (J1 = prisoner, J2 = female)
10-77    - [MISS] Estimated time of arrival
10-78    - [MISS] Need assistance
10-79    - [MISS] Notify coroner
10-80    - [MISS] Vacation check
10-81    - [MISS] School stops
10-82    - [MISS] Reserve loging
10-83    - [MISS] Door check
10-84    - [MISS] If meeting __________, advise
10-85    - [MISS] Will be late
10-86    - [CA] Traffic check
10-86    - [MISS] Report to station
10-87    - [CA] Meet an officer
10-87    - [MISS] Pick up checks for distribution
10-88    - [MISS] Advise present phone number
10-89    - [MISS] Car to car
10-90    - [MISS] Bank alarm
10-91    - [MISS] Unnecessary use of radio
10-92    - [MISS] Frequence check
10-93    - [MISS] Blockade
10-94    - [MISS] Drag racing
10-95    - [MISS] Give radio test
10-96    - [MISS] Mental subject
10-97    - [CA] Arriving at assigned detail
10-97    - [MISS] Minor detail (J1 = Station-report, J2 = Station-lunch, J3 =
Restaurant)
10-98    - [CA] Assigned detail complete
10-98    - [MISS] Prison or jail break
10-99    - [CA] Emergency - all units and stations!
10-99    - [MISS] Records indicate wanted or stolen
11-6     - Illegal discharge of firearms
11-7     - Prowler
11-8     - Person down
11-10    - Take a report
11-12    - Dead animal/Loose livestock
11-13    - Injured animal
11-14    - Animal bite
11-15    - Ball game in street
11-17    - Wires down
11-24    - Abandoned vehicle
11-25X   - Female motorist needs assistance
11-27    - Subject has record, no wants/Drivers license check
11-28    - Rush vehicle information information
11-29    - Subject has no record, no wants
11-30    - Incomplete phone call
11-31    - Person calling for help
11-40    - Advise if ambulance needed
11-41    - Request ambulance
11-42    - Ambulance not required/Paramedics needed
11-43    - Doctor required
11-44    - Possible fatality
11-45    - Attempted suicide
11-46    - Death report
11-47    - Injured person
11-48    - Provide transportation
11-50    - Field interrogation
11-51    - Security check
11-70    - Fire alarm
11-71    - Fire report
11-78    - Paramedics dispatched
11-79    - Traffic accident - ambulance dispatched
11-80    - Traffic accident - serious injury
11-81    - Traffic accident - minor injury
11-82    - Traffic accident - property damaged
11-83    - Traffic accident - no details
11-84    - Direct traffic
11-85    - Send tow truck
11-86    - Special detail/Bomb threat
11-87    - Assist other unit/Bomb found
11-88    - Assist motorist
11-98    - Meet an officer
11-99    - Officer needs help - Urgent!
5150     - Mental case
10851    - Grand theft, auto
10852    - Tampering w/ Vehicle
20001    - Hit-and-run (felony)
20002    - Hit-and-run (misdemeanor)
20007    - Hit-and-run - unattended vehichle
21958    - Drunk pedestrian on roadway
22350    - Speeding
22500    - Illegal parking
23101    - Drunk driving - injury involved
23102    - Drunk driver
23105    - Driver under influence of narcotics
23109    - Cars racing
23110    - Persons throwing objects at vehicles
