Unauthorised Access UK  0636-708063  10pm-7am  12oo/24oo
X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X
*                                                                           *
X                       The Rabbit Cordless System                          X
*                   Transcribed by Phantasm [14/12/92]                      *
X                                                                           X
*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*
X                                                                           X
*     Unauthorised Access UK  Online 10.00pm-7.00am GMT  +44-636-708063     *
X            "hardcore technology for the hardcore technologist             X
*                                                                           *
X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X

Rabbit

Rabbit is the latest cordless system from Hutchison Telecom, provider of
mobile communications worldwide.
 
The ultimate cordless phone

At home it gives you the freedom to make and take calls whenever you like. But
what makes Rabbit different from other cordless phones, is that when you go
out, your Rabbit goes too. It's a revolutionary new way of making calls when
you're out and about so you can keep in touch wherever you are.
 
Rabbit at home

With the Rabbit cordless phone system you'll never miss another call. In range
of your private base station, which connects to your existing telephone line,
you can use your Rabbit anywhere in the house, in the garage or out in the
garden. And the latest in digital technology ensures that calls are crystal
clear, secure and free from interference.
 
Rabbit makes perfect sense for the business person who needs to stay in
constant touch.
 
At work too

It's an affordable business tool that means you're no longer tied to your
desk, nor to public phone boxes when you're out and about.
 
When you're on the move, you can use your Rabbit to make a call whenever you
are within range of a Rabbit sign. Your call will connect instantly onto
the national phone network via the Rabbit base station located close to the
sign.
 
Rabbit out and about

You'll find Rabbit signs wherever you're most likely to want to make a call.

These have been installed in town and city centres, underground and railway
stations, roadside restaurants and motorway service areas, shopping centres,
airports - places where you want to make calls - so no more coins, queues
or cards!
 
The Rabbit cordless phone

o tough, light, simple to use
o full display panel indicating handset on, number dialled, battery condition,
  operation status
o digital technology for secure clear conversation
o built in aerial
o volume adjuster for noisy enviroments
o ten number memory
o last number redial
o keypad lock preventing unauthorised use
o key protect
o tone selection (DTMF)
o PBX recall facility
o supplied with Duracell batteries

The Rabbit park + charge unit

o convenient recharging cradle for cordless phone
o fully recharges phone within a few hours
o supplied with re-chargeable batteries
o desk/wall mounting option
o safety charge detector

The Rabbit private base station

o plugs into existing telephone line
o use with up to nine Rabbit phones
o in-use indicator light
o page button to alert all registered Rabbit phones in range
o simple DIY fixing attachments
o REN of 1

Always in touch

When you're out and about you can stay contactable at all times with a
discreet message alert. Available from your Rabbit stockist, clip to or carry
it in your pocket and you'll be alerted when a message is waiting. With Rabbit
Recall, you simply call your personal messaging service to hear the message
and respond when you choose using your Rabbit phone.

Rabbit gives you a portable communications system as a price you can afford.
 
Affordable communications

When making calls from home, the standard domestic rates apply, whilst outdoor
calls are similar to what you'd pay in a callbox - 20p a minute peak (8am-8pm,
Monday-Friday), and just 10p a minute at all other times.
 
Hutchinson Personal Communications Limited, The Chase, John Tate Road,
Foxholes Business Park, Hertford, Herts SG13 7NN.

X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X/*/X

End of Rabbit.txt

