                         Radio Electronics
                      A General Introduction

FOREWORD
The following is by no means an introduction to electronics, there
are many such books that cover the subject, but intends to explore
some  of the ideas and concept involved in radio broadcasting that
are relevant to the pirate radio operator on VHF FM. In particular
we  will  go  a step by step tour of a typical VHF FM  transmitter
system  starting with the output from the tape recorder or  mixer,
and finishing with a brief discussion of aerials. At each stage we
will  discuss  the  pros  and  cons of  various  alternatives  and
additional  background info, e.g. the use  of  equipment  will  be
introduced.
Radio   frequency  signals  have  AMPLITUDE  and  FREQUENCY.   The
frequency  is how fast the signal is oscillating from one  extreme
to  the other and back again. Frequency is measured in cycles  per
second (cp/s), which these days are known as HERTZ (Hz), 1000 Hz =
1  kHz,  1000000 Hz = 1 MHz. The amplitude is to what  extent  the
signal  is  oscillating. LEVEL or STRENGTH can be  thought  of  as
meaning the same as amplitude. Amplitude can be measured in  Volts
(V). There is more than one way of measuring amplitude.

INTRODUCTION
What we are trying to is get information from one place to lots of
other.  I'm  using  information here in  a  wider  sense,  meaning
speech,  music, etc., rather than phone numbers local hairdressers
or  whatever.  Now I'm going to assume we're going  to  use  radio
broadcasting to achieve this, which immediately rules  out  things
like  standing  on top of tall buildings and shouting  out  really
loud.  We'll  also assume we've got this info in the  form  of  an
audio frequency signal, i.e. what comes out of a tape recorder  or
an  audio  mixer. You can't transmit audio frequency signals  very
easily so what we can do is import the info in the audio frequency
signal  onto a higher frequency carrier signal. Two ways of  doing
this  are  AMPLITUDE MODULATION and FREQUENCY MODULATION  (AM  and
FM).
In  AM the amplitude of the carrier is determined at every instant
by  the  amplitude  of  the audio signal,  the  carrier  frequency
remains constant. In FM the frequency of the carrier is determined
at  every  instant by the amplitude of the audio signal,  and  the
carrier amplitude remains constant.
Frequencies  between 30 MHz and 300 MHz are  known  as  Very  High
Frequencies or VHF. This corresponds to wavelengths between  10  m
and  1  m.  To  convert between wavelength and frequency  use  the
formula:  Wavelength (in metres)=300 / Frequency (in MHz).

FM
There  are  two  sorts of FM, known as Narrow Band FM  (NBFM)  and
Wideband FM. They differ by the maximum allowable frequency  shift
of  the  carrier  when  the transmitter is fully  modulated.  This
frequency  shift is known as the DEVIATION. Legal  CB  radios  use
NBFM with a maximum deviation of 3 kHz. Wideband FM is used by the
national  broadcasting companies for radio  broadcasting  and  for
studio to transmitter links. The standard maximum deviation for FM
radio broadcasting in Europe is 75 kHz. There is no simple way  to
set the deviation of a transmitter without a deviation meter which
is  an  expensive piece of test gear. Probably the best way to  do
this  is  to  vary the level of the audio signal  going  into  the
transmitter  (TX)  and  listen on a receiver,  until  your  signal
sounds  about the same loudness as the other (legal?) broadcasting
stations. If you use too high a deviation you'll use a bigger than
necessary chunk of the radio spectrum and be more likely to  cause
interference with others, which will make you even more  unpopular
with the DTI.
The police use NBFM as well, which is why if you listen to them on
an ordinary FM receiver, which is wideband, you can hear more than
one channel at a time.

CHOOSING A FREQUENCY
If  your first action could be to reach for your receiver and tune
trough looking for a blank space, think again, for a kick-off  the
FM  broadcast band is 88 to 108 MHz. What stations you can receive
is  determined by where you are, as well as by the nature  of  and
positioning of your aerial. If you look our old friend the  Maplin
catalogue  we  find  on  P24  of the  '88  issue  a  list  of  the
frequencies and locations of all FM broadcasting stations. What it
doesn't  say, of course, is the frequency of existing pirates.  TX
Magazine  gives a good rundown of these. Armed with this info  you
should  make  a list of all frequencies in use in, say,  a  50  km
radius.  If you write to the BBC or IBA's Engineering Info Offices
they'll send you service maps of where their TX's are meant to  be
able  to  heard. Then its just a question of finding a big  enough
gap between stations, with the proviso that your station shouldn't
be  nearer than 200 kHz (0.2 MHz) to the frequency of any existing
station. This is no problem as the band is half empty. Also  don't
choose  a frequency which is 10.7 MHz away from any other  station
as  for  complex  reasons (which involve the use of  10.7  MHz  as
intermediate frequency in FM receivers) reception will be hard for
people listening to you and/or the other station.
Now let's take a little stroll through the whole system.

TAPE OR LIVE
What  we  are  going to feed to our TX? The obvious  possibilities
are:
A) A tape or cassette player.
B)  Live, either directly from the mixer or via some kind of  link
from studio to TX site (highly recommended).

TAPE.  This is the safest approach in that you can put a  tape  on
and then retire to a safe distance. Links are now being traced and
studios busted, and some of the biggest pirates (e.g. the LWR) are
going back to taped broadcasts. If the DTI trace your transmission
and turn up all they can do to confiscate your tape player, TX and
aerial, i.e. no arrests (unless they catch you changing the tape).
Its also the most inflexible alternative as tapes will have to  be
prepared  in  advance. Time checks, if you're into that,  will  be
difficult and live phone ins are right out.
Give  a little thought to your choice of tape recorder, as it will
probably be the weakest link in terms of sound quality. In an  old
clapped out one the heads will be worn flat. Maybe you can  use  a
'Walkman' type of player, which are small, can be battery  powered
and  have a OK sound quality and are cheap. An amateur radio rally
I  was at recently were selling off very slightly damaged ones for
�2  each.  To reduce 'noise' or 'tape hiss' on such recorders,  if
you're doing programmes with quiet passages, you can use a circuit
known  as  a Dynamic Noise Limiter (DNL), which is placed  on  the
output  and  cuts off the 'noise' just in quiet pauses.  DNLs  are
sometimes used in the soundtracks of old films. You can find a DNL
circuit in part of the 'Audio Embellisher' project in the Jan.  84
issue of 'Elektor' magazine.
If  you  want to go upmarket you could use a proper 1/4"  reel  to
tape  recorder, though few pirates do. The latest and greatest  is
to  use  'Stack  machines' which will change the  tapes  for  you.
Whatever  you use get one that can be battery powered as  you  may
not always have access to mains power.

MONO OR STEREO
The advantages of mono are that the TX is kept as simple and cheap
as  possible, and you don't need as much power as on stereo to get
same   result.   The  disadvantages  are  you   don't   sound   as
professional,  quite small pirates are now using Stereo  Encoders,
and  maybe  people might dial past when the red  stereo  light  on
their  receivers doesn't flash. With stereo the listener  can  get
quality  the  same of legal stations. Weigh against  this  is  the
extra  cost, extra circuitry and more output power needed for  the
same signal.
What  you  need is a STEREO ENCODER, which combines the  left  and
right  stereo signals into a single composite stereo signal  which
is then fed into your TX.
For those interested a brief description follows. The left (L) and
right  (R) signals are fed into a summing and differential amp  to
get a L+R and L-R signal respectively. The L-R signal is mixed  in
a  balanced  modulator  with a 38 kHz sub carrier  to  produce  an
amplitude modulated double sideband suppressed carrier signal. The
38  kHz signal is derived from the same source as the 19 kHz pilot
tone. The composite output is formed by mixing the L+R signal, the
sidebands containing the info of the L-R signal, and a bit  of  19
kHz  pilot tone. The pilot tone switches on the STEREO DECODER  in
peoples' receivers.
Back  in  the receiver, once the stereo decoder has extracted  the
L+R  and L-R signal the original left and right signals are easily
got by   (L+R)+(L-R)=2L
         (L+R)-(L-R)=2R.
The reason L+R and L-R signals are encoded rather than L and R  is
so that a mono receiver can just demodulate the L+R bit and ignore
the  rest  of the signal. If L and R signals were encoded  a  mono
receiver would only be able to hear the left channel. The  19  kHz
pilot  tone is usually got from a crystal oscillator, to be  quite
accurate and stable. A crystal resonating on 4.8640 MHz is  conven
ient  as  4864 divided by 2 eight times is 19. This can easily  be
done  by digital logic chips, but its highly unlikely that  you'll
be  able to buy a 4.8640 crystal off the shelf, so you'll have  to
have one made for order.
It  doesn't matter if you didn't understand all of the  above  but
one  thing is important. The standard FM broadcast audio bandwidth
extends only to 15 kHz and stereo encoders are designed to  assume
this  figure. If you put signals into them with frequencies  above
that  the  L+R  signal and the lower side band of the  L-R  signal
could spread into each other and you will get a right bloody mess.
With  a  tape  recorder you can't really get over 15 kHz,  but  if
you're  live its quite possible. In that case you need a LOW  PASS
FILTER  on  each  input to a stereo encoder. Maplin  have  a  high
quality  design on page 243 in summer 86 issue. The pot  could  be
replaced with a 500k resistor to wire the circuit permanently  for
max.  roll off. If you're using a link between studio and  TX  and
you want stereo you'll have to know the bandwidth of the link.  If
its  53  kHz  (=38+15) or more you can use it after  the  encoder.
Otherwise you'll need two links and have to encode at the TX end.

PRE-EMPHASIS
In  a  typical  audio signal the high frequency sounds  have  less
energy  than  the  low ones and so produce less deviation  of  the
carrier.  This  in  turn  makes them  susceptible  to  noise  when
received. To avoid this high frequencies are boosted before  being
transmitted  by PRE-EMPHASIS. In the receiver the frequencies  are
cut  by  the same amount by DE-EMPHASIS. So the overall  frequency
response of TX to receiver stays flat, but the level of background
noise is reduced a lot.
Pre-  and  de-emphasis networks are characterised  by  their  TIME
CONSTANT. In the USA the standard is 75 us, but in UK its 50 us so
anything  designed or bought from there needs slight modification.
In  a mono TX the pre-emphasis network can be built into the front
end of the exciter. For a stereo TX such a network must not be  in
the  exciter  or it'll play hell with the composite stereo  signal
from  the  encoder.  Instead you need 2  networks,  one  for  each
channel,  on  the  inputs of the stereo encoder. They're  actually
often built into the studio encoder.

COMPRESSORS AND LIMITERS
Compressors and limiters operate on the same principles, but their
effects and the reasons for using them are completely different.
A compressor compresses, it reduces the DYNAMIC RANGE of its input
signal.  This means as the input amplitude varies over  a  certain
range,  the output amplitude varies only a fraction of that range.
The  graph  shows a  2:1 compression characteristic. In this  case
with  every change in the input amplitude the output changes  only
half  as  much.  The  dotted  line  shows  a  1:1  non  compressed
characteristic (drawing missing).
A  limiter  passes its signal unaffected till the input  amplitude
reaches  its  THRESHOLD. At this point the  limiter  prevents  the
output increasing much by compressing its input much more strongly
than in compressors e.g. 10:1.
Some  American  music  stations and some  pirates  compress  their
programmes  to  make  it seem louder and more upfront  than  other
stations.  This occurs cos the compressor keeps the average  level
of the signal high, even in quiet parts of the prog. The flip side
of  this  is listeners can soon get 'listener fatigue' as constant
compression can become boring and irritating to the ear, as if the
music were rammed into it!
Compression  has other uses, you might compress your programme  as
you  transfer  it  to  tape  to  stop  quieter  bits  fading  into
background  tape  hiss when played. The process of  recording  and
playing does this to some extent anyway. Don't compress the output
of  a  tape recorder as it'll make tape noise worse. Guitar effect
units,  labelled  compressors,  are  unlikely  to  be  much   use.
Compressors  intended for use in home studio recording  are  worth
experimenting  with. A stereo compressor with a 2:1 characteristic
can be simply constructed around a NE571 IC.
Limiters  are  used  to  stop a signal's amplitude  going  over  a
certain  level.  E.g.  when  cutting  a  master  disc  in   record
manufacture, large PA systems at gigs to stop loudspeakers blowing
every  time  someone  burps in a mike and, surprise  surprise,  in
broadcasting. In FM particularly, as the signal level increases so
also  does  the  bandwidth  of  the  transmitted  signal,  risking
interfering  with other stations. With tape input to  the  TX  its
different  the  output  is  inherently limited  by  the  recording
process,  no  limiter  needed. With  live  input  to  the  TX  its
different.  Though you might set the levels right to start,  along
comes a loud record or voice and you could be interfering with the
next station. Use a limiter.
Any  limiters based on 2 back to back diodes is a little more than
a guitar fuzz box and will sound like one. A suitable high quality
limiter  was described in the May 83 issue of 'Electronics  Today'
International Magazine.

THE OSCILLATOR
At  the  heart of everything is the OSCILLATOR that generates  the
VHF  signal.  The frequency of this is modulated  by  applying  an
audio signal to it. The most common way of doing this is using one
or  two  VARICAP diodes. When a varicap diode is operated  with  a
reverse  bias the capacitance of the diode varies with that  bias.
The  diode(s) is/are connected to a frequency determining part  of
the oscillator. The audio signal is connected across the diode  to
achieve frequency modulation. Also by varying the DC reverse  bias
the  oscillator  can be fine tuned. The higher  the  voltage,  the
lower the capacitance, the higher the frequency.
The  VHF  signal can be generated directly, or the oscillator  can
oscillate  on a lower frequency e.g. a third or half that  desired
and  then followed by a TRIPLER or DOUBLER stage. There are  three
main types of oscillator:  a) Variable Frequency Oscillator (VFO)
                  b) Crystal Oscillator
                  c) Phase Locked Loop oscillator (PLL)

VFO's
These  are  simple oscillators which can be built round  a  single
transistor. This can be a Bipolar Junction Transistor (BJT)  or  a
Field Effect Transistor (FET).
The  problem with oscillators based on BJT's is that the frequency
is  too dependent on the temperature of the transistor. i.e. a few
degrees  temperature  change will result a significant  change  in
transmitting frequency. For this reason oscillators based on BJT's
are  UNSUITABLE for serious use as a TX. FET's don't  suffer  from
this  problem so badly, so they can be used, but you should  still
bear it in mind.
The  FET's will heat itself up slightly, and other bits of the TX,
like  the power amps, will be fair old chucking heat out, and  are
usually  built into the same case as the oscillator. The frequency
will  drift  most  when the TX is first switched  on  as  all  the
components will be at the same temperature as the air outside  the
TX's case, this is known as the AMBIENT TEMPERATURE. After the  TX
is  turned on the heat from the amps will warm the air in the case
directly or indirectly. As the FET warms the frequency will  drift
a bit. When heat loss equals heat gain you get THERMAL EQUILIBRIUM
and  it  won't  drift more. Keep your TX out of  drafts  to  avoid
messing this up. If you have a frequency counter plug it in  to  a
dummy  load and see how long it takes for the frequency  displayed
to  settle down, maybe about 15 minutes. If you have time you  can
arrive  at the TX site early and run your TX for the warm up  time
with  no input to a dummy load. This avoids listeners who tune  in
immediately having to retune as your frequency drifts.


CRYSTAL OSCILLATORS
This is also simple oscillator but incorporates a crystal into the
frequency determining network. There are various types of  crystal
(fundamental, 3rd overtone, 5th overtone etc.) and various ways of
using them (series mode, parallel mode) but their basic properties
are  the  same.  They're  resonant  on  one  frequency  which   is
determined  by  the crystal's characteristics when made.  This  is
their  problem,  whereas  a  VFO's are  not  very  stable  crystal
oscillators  are too bloody stable and it's a job  to  get  enough
deviation.  You'll  probably lose the higher frequencies  of  your
programme and stereo is right out. Also chances are you'll have to
get a crystal made order for your desired frequency so if you want
to change it you'll need a new one.

PHASE LOCKED LOOP (PLL) OSCILLATORS
The   way  its  done  properly  is  with  the  phase  locked  loop
oscillator. This combines the ease of tuning and wide deviation of
a  VFO  with  the frequency stability of a crystal oscillator.  It
works  thus:  A crystal oscillator is used to provide a  reference
frequency.  This  is  digitally  divided  by  logic  chips  to   a
relatively  low frequency, say 25 kHz. A VFO provides the  output,
which  is  also  digitally divided to give another relatively  low
frequency. These two low frequencies are presented to a PHASE  COM
PARATOR  which  basically decides which  frequency  is  higher  by
comparing  the  phases  of the two signals. The  phase  comparator
generates an ERROR VOLTAGE which is connected back to the input of
the VFO through a low pass filter. This is the loop bit.
If  the VFO is running too fast the phase comparator decreases the
error  voltage so as to slow it down till the phases at its  input
are  the  same.  If  its  running too slow the  error  voltage  is
increased  to  speed  it till the phases are the  same.  All  this
happens  instantaneously of course so the output frequency remains
constant.
In  this  way the temperature stability of the VFO isn't important
and  it can be built round a BJT, as its output frequency is phase
locked to the crystal oscillator, and the frequency is very good.
Two  more  things  to  explain.  How  do  you  change  the  output
frequency? By making the VFO's divider programmable. Say  its  set
to divide by the number N. The phase comparator is a simple minded
sort  of  soul, concerned only with equalising the phases  at  its
inputs, it doesn't know what's really coming out of the VFO, which
is N times the divided reference signal. Because this signal is so
low  compared to the VFO frequency N can be made to have  hundreds
of   different   values,  giving  hundreds  of  different   output
frequencies from the VFO. So changing the frequencies  is  just  a
matter of clicking some little switches.

Hang  on a sec, the VFO is being frequency modulated by the  audio
input,  so  its  frequency at any given  instant  depends  on  the
voltage of the audio output. We don't want this variation  of  the
VFO's  frequency to be ironed out by the PLL system, so  we  'iron
out'  the  error  voltage from the phase comparator,  so  it  just
contains  the  underlying trend rather than what's  happening  any
split second. This is purpose of the low pass filter.
The  system can be simplified by leaving out the dividers. If this
is  done you end up with an output frequency determined solely  by
the  crystal.  You've still got the wide deviation  capability  of
course, which distinguishes this system from one based on a simple
crystal  oscillator.  This sort of fixed frequency  oscillator  is
used  for things like wireless mikes and could be used for  studio
to  TX  links. Programmable PLL oscillators are used in all manner
of professional communication equipment, including broadcast TX's.

BUFFERS
Any  oscillator, regardless of its type, is followed by a  buffer.
This  is usually one or two transistors operating in what is known
as  class  A mode. Its function is to protect the oscillator  from
what  is  going  on  further  along the circuit,  especially  from
changes  in  its  'load'  as the following  stage  is  tuned.  The
combination  of  oscillator  and buffer  together  is  called  the
EXCITER  and is a small but fully fledged TX. Small in respect  to
its  output power. Typical values are in the region of 100  -  500
mW.

AMPLIFIERS
To  increase the power output of our fledging TX we need to add an
amplifier.  Obviously we are talking about radio  frequency  (RF),
not audio amps. RF amps have certain important characteristics:
a) Bandwidth, b) Gain and maximum power output c) Input and output
impedance
BANDWIDTH.  This  is the range frequencies the  amp  will  amplify
properly.   The   bandwidth   is   ultimately   limited   by   the
characteristics of the active devices in the amp (i.e. transistors
or  valves), but more specifically by its type, LINEAR or a  TUNED
amplifier.
A  linear amp will amplify quite a large range of frequencies  and
they have a good bandwidth, commonly 1.8 - 30 MHz which covers all
of  the  amateur shortwave broadcast bands... no good  for  a  VHF
pirate, but could be useful for a MW pirate. They operate in class
A  or B mode and have the advantage that they don't need adjusting
when the frequency is changed. Their disadvantage are they're more
complex  and dearer than tuned amps and are much harder to design,
requiring  extensive knowledge of the transistors round which  the
amp is constructed. Linear amps for VHF are uncommon.
Tuned amps only amplify a narrow band of frequencies, they have  a
small  bandwidth, centred on one frequency which is determined  by
the  TUNED CIRCUITS in the input and output networks of  the  amp.
Tuned  circuit have a RESONANT frequency. This can be adjusted  by
variable  capacitors known as trimmers, to the desired  frequency.
The  amp  will produce max. output when the tuned circuit resonant
frequency  is  the same as the input frequency from  the  exciter.
Tuned  amps  often  operate in the class C  mode,  which  is  more
efficient  than A or B. This means more of the power  being  drawn
from the battery or whatever turns into watts up the aerial rather
than  heat the amp. They are relatively simple circuits,  and  are
easier  to  design. The bandwidth is a trade-off  with  gain,  the
wider  the  bandwidth, the less the gain. The disadvantages  of  a
tuned amp is of course you have to tune it to the frequency you're
using  and  if you change the frequency you'll have to  retune  to
maintain the gain of the amp.

GAIN AND MAXIMUM OUTPUT POWER
The  POWER GAIN (as opposed to a voltage or current gain which  is
different)  of an amp is defined as a ratio:  
Power gain= Output power / Input power.       and is a measure  of
the  amps ability to make its input bigger. Power gains are  often
expressed in DECIBELS (dB) which are defined: 
Power gain (dB) = 10 log(Output power / Input power).
Amps  also  have  a  max.  output  power.  When  this  is  reached
increasing the input power won't result in more output  power  and
may damage the amp.
In  the  case of single stage (i.e. one transistor) class C  tuned
amps  the  gain and max. output power of the amp is basically  the
gain and max. output power of the transistor. Knowing these we can
calculate  the  power necessary to produce the max. output  power.
e.g. lets consider the popular MRF237 transistor. According to the
makers  data sheet this has a max. output power of 4  watt  and  a
gain  of  12 dB. First we've to convert the gain in dB to ordinary
gain:     Gain=10^(gain (dB) / 10)
for example:  Gain=10^(12/10) = 10^1.2 = 15.85
              Input Power = Output power / Gain = 4 / 15.85 = 0.25.


So  for  4  watt  output power we need 250 mW  input  power.  Most
exciters  can manage this, hence the popularity of the  MRF237  in
the first amp after the exciter. The joker in the pack is that all
these  figures are for a frequency of 175 MHz, that on  which  the
transistor was designed. You can't predict what happens at 100 MHz
and have to experiment.
The  MRF238  has 30 watt output power and a gain of 9  dB,  so  it
needs  3.8  watt  input power. This can be had  from  the  MRF237.
That's how the makers (Motorola Corpse.) planned it.

INPUT AND OUTPUT IMPEDANCE
Impedance  is the alternating current (AC) version of  resistance.
The  standard impedance of exciters and inputs and outputs of amps
is  50 . The impedance of the input and the output networks of  an
amp  is  altered by the tuned circuits which you recall also  tune
the circuit in a tuned amp. The INPUT IMPEDANCE is important as it
effects the LOAD the amp has on the stage before it. Max. power is
transferred  between stages when the impedance of the  output  and
input are equal. If the impedances aren't equal a MISMATCH is said
to  occur and in this case some energy is reflected back from  the
input  of a stage into the output of the preceding one, where  its
wasted as heat.

THE VSWR METER
Some  of you may know that we can use a VSWR meter (also known  as
Voltage  Standing Wave Ratio meter, SWR meter or a  Reflectometer)
to  detect mismatch between TX and the aerial, but a VSWR meter is
just  as much at home doing this between amp stages. VSWR  is  the
ratio of the forward (or incident) and reflected power. Except for
dear ones they work the same. The switch is set to forward or  the
SET button is pressed. The knob is then adjusted to make the meter
read  full scale. The switch is then set to reverse or the  button
is  pre-released.  It now indicates the VSWR. A  VSWR  of  1:1  is
perfect  (no reflected power) and so unlikely. One of  00:1  shows
all the power is reflected back into the amp, you'll get this with
a VSWR connected to the amp output with nothing on the VSWR output
(unless  its  got a built in dummy load). You'll also  get  it  if
there's  a short circuit in the VSWR meter. In either case  switch
off IMMEDIATELY or you'll blow your power transistor.
The point of all this is to get the max. power output from the amp
into the aerial, instead of a hot TX and a bad signal.
To  tune  such an amp you need a load connected to the output  (or
it'll  blow  up).  We could use an aerial but this  introduces  an
extra  unknown quantity... the characteristics of the  aerial.  As
well  as  the fact that we'd be broadcasting. What we  need  is  a
DUMMY LOAD.

THE DUMMY LOAD
This  is basically a resistor, made so it presents a load  to  the
amp's  output independent of frequency (unlike the aerial). The  3
things about a dummy load we're interested are:
a)  It  should be suitable for the frequency we're interested  in,
about 100 MHz.
b) it should be rated to take the power we're trying to make.
c)  It should have a resistance of 50  to match the output network
of the amp.
When  buying  ask  for  one for the 2 meter band,  amateur  radio,
centred  on  145 MHz. Most test gear  for this band will  work  on
frequencies we're interested in.
The  amp should first be tuned with reduced input power and supply
voltage.  Adjust  the  network for the best  input  match  (lowest
reading  on  a VSWR meter connected to the input side) and  adjust
the output trimmers for max. output power. Be sure the extra power
is  in the frequency you want and not in the HARMONICS. Check with
a  wave meter (more of this coming up). Another VSWR meter can  be
used  for  a relative indication of the output power,  or  the  RF
PROBE will give an absolute indication. The pairs of trimmers  are
very  interdependent, adjust one and you'll  have  to  adjust  the
other, and so on.
This  done, if all OK, increase the input power by increasing  the
voltage  supply to the previous stage, and the voltage supply  and
repeat  the  tuning. Do all this a few times till  you  reach  the
required  levels. Listen on a nearby (but not too near)  receiver.
The  signal should be in just one place on the dial with no  funny
noises  or modulations going on. Check with a wavemeter.  Altering
the trimmers and varying the input power and supply voltage should
result in smooth variations of the supply current and output power
with  no  steps or jumps. The exception is, as the input power  is
reduced  at  some point the amp will switch off, a characteristics
of class C amps.
To  vary  the supply voltage you need a Variable Stabilised  Power
Supply  Unit.  If you can't get hold of one you could  build  one.
They're  not  expensive  and are well handy,  and  give  you  some
experience, if needed, of electronic construction.

HARMONICS
Harmonics  are  multiples  of the transmitting  frequency.  For  a
frequency   of  100  MHz,  the  first  harmonic,  known   as   the
FUNDAMENTAL, is 100 MHz, the second is 200 MHz, the third  is  300
MHz  etc. They're produced as side effects in various parts of the
circuit  and  will interfere with other users of these frequencies
if  let  escape from the TX. Known as RADIO FREQUENCY INTERFERENCE
(RFI). Tuned class C amps don't amplify harmonics, as they're  out
of  the range of the amps abilities. But the use of class C  means
that  harmonics  are generated by the amp along with  the  desired
frequency.  The  strongest ones (apart from the fundamental)  from
such amps are usually the third, then the fifth etc. The amplitude
of  harmonics  is  minimised  if the  output  networks  are  tuned
properly,  but  they're still there. Oscillators and  buffers  can
also make harmonics if not set up right.

WAVEMETERS
To  detect  harmonics  we  need an ABSORPTION  WAVEMETER,  usually
called just a wavemeter. Or we can use a GRID DIP OSCILLATOR (GDO)
or  a  gate dip oscillator, both of which are known as DIP METERS.
Most dip meters have a switch which turns them into wavemeters.  A
wavemeter  has  a  tuning knob, calibrated in frequency,  a  meter
showing  signal strength, and some kind of aerial.  You  hold  the
aerial near a coil in the bit of the circuit you're interested in,
and tune the wavemeter. It shows how much signal is present on the
frequencies  shown in the scale. So you can see  what  frequencies
are  being  generated in that part of the circuit. Ideally  you'll
just  find  the  fundamental, unless the circuit  is  a  frequency
tripler or something.
If  you  buy  a wavemeter be sure it covers the right range,  from
below  100 MHz to get the fundamental to above 300 MHz to get  the
third harmonic.
Even  with  all  tuned  right you're  still  going  to  have  some
harmonics generated by the last stage. A sensible pirate won't let
these reach the aerial, e.g. if you're using a frequency of 100.35
MHz the third harmonic us 307.05 MHz which happens to be that used
by  USAF  Upper Heyford's Control Tower. You might think  this  is
funny  but  you won't stay on the air for long. To stop  harmonics
reaching the aerial we need a BANDPASS FILTER.
Each  amp bumps up the power some more, cos the transistor in each
one can only supply so much gain. So if you're the proud owner  of
a 5 watter and you're offered a 1000 watt amp its useless as you'd
need  probably 100 watt input to drive it so you'd  need  amps  in
between.
To  tune a series of amps on your TX you must break in, physically
if  needed,  to  tune  each one at time. Do  this  by  unsoldering
components  and  soldering in short bits of co-ax  with  plugs  to
connect to dummy load and VSWR meter.

BANDPASS FILTER
This filter only allows through a narrow band of frequencies, i.e.
it has a narrow bandwidth, a good one would be less than 1 MHz. It
needs standard 50  input and output impedance and be able to  take
power  you're using and be tuned to the frequency you want to  let
through.  Other frequencies are reduced drastically, by an  amount
known  as  INSERTION LOSS. It reduces also the  desired  frequency
slightly.  To keep this loss low bandpass filters for high  output
powers are usually pretty chunky numbers.
Pirate  gear doesn't have this filter built into the final  stages
so if you need one you have to add it on. It needs a well screened
case  to stop harmonics leaking out. In fact your whole TX  should
be  well screened for the same reason. Say e.g. you used a shoebox
and had your oscillator on a third of a frequency of 92.25 MHz you
could  be interfering with pagers of a local hospital as they  use
31.75  MHz. Proper screening and a bandpass filter will  eliminate
such possibilities.

CONNECTORS
As  you  may have guessed you can't use any connectors on  VHF  as
they  have to match the amp and feeder. Use BNC or the UHF series.
UHF  is  best for higher powers as you can get a wider cable  into
the plug. N type is also good but dearer.

FEEDERS
So  you've got your nice clean harmonic free signal coming out  of
your bandpass filter... we're on the home run. All that's left  is
to  get  the signal up the aerial feeder to the aerial  and  we're
away. BUT the aerial cable needs to MATCH the TX's output stage at
one  end  and  the aerial at the other. The cable  like  the  TX's
output,  the  connectors and the aerial has an  impedance  and  to
match  this should be 50 . It also needs a LOW LOSS or your  watts
will  escape  as heat. Not the same as a bad VSWR where  you  lose
energy  in  the  TX, a good VSWR does not mean the  cable's  okay.
Decent  cables for short runs are UR76 and RG56U. For longer  runs
or higher powers use UR67.

AERIALS
At  last,  the aerial! You can run a pirate knowing  a  little  of
TX's,  but  if  you  know nothing of aerials  you'll  have  a  few
listeners.  So  you must read a book on it. I recommend  'The  Two
Metre Antenna Handbook' by FC Judd G2BCX. Lot's of it isn't useful
but he goes into things like propagation, matching, VSWR in better
detail.  All the dimensions he gives are for the two meter amateur
band,  centred  in  145 MHz. To convert to other  frequencies  all
dimensions (including diameter of aerial element etc.)  should  be
divided by your frequency in MHz and then multiplied by 145.

POLARISATION
One thing to decide is what polarisation to use. The main ones are
HORIZONTAL  and  VERTICAL. To simplify you can say a  horizontally
placed  aerial produces horizontally polarised radio waves  and  a
vertically  placed  one vertically polarised ones.  To  receive  a
horizontally  polarised  signal you need a horizontally  polarised
aerial,  and  for  vertical one you need  a  vertically  polarised
aerial.  Most receivers on FM have horizontally polarised aerials,
but all car aerials are vertically polarised. So what polarisation
you  go  for  depends on the audience you expect. E.g.  on  Sunday
afternoon you'd expect people at home so use horizontal, while  in
rush hour you might favour vertical. You can build an aerial which
splits the power between both, as used in legal stations, known as
MIXED  polarisation. But the effect of radio  waves  bouncing  off
buildings etc. tends to twist the polarisation of your signal from
horizontal to vertical and vice versa, so your signal could  still
be picked up by the wrong aerial.
Your  transmitting site will affect you choice of aerial.  In  the
middle   of   the   area  you  want  to  cover  you'll   need   an
OMNIDIRECTIONAL  aerial which transmits equally each  ways,  while
outside  your  coverage area you can beam the  signal  in  with  a
DIRECTIONAL aerial.
The  simplest  possible aerial for VHF is known as the  HALF  WAVE
DIPOLE. The elements can be bits of thin aluminium or copper tube.
The lengths of each dipole you get from your frequency by:
. The impedance is about 75  which is close enough to 50 to be fed
from  50   cable without too much power loss. A half  wave  dipole
used vertically is omnidirectional, but when used horizontally  it
has a fig of eight coverage which isn't very useful. Also a dipole
needs  a  balanced feed. You need a BALUN (BALance  to  UNbalance)
transformer. These can be easily made out of bits of co-ax  cable.
If  you  don't do this power will be radiated from the feeder.  An
aerial  with  an  impedance greatly different from  50   needs  an
IMPEDANCE TRANSFORMER also made out of bits of co-ax cable.
Before  going on air get a low VSWR by adjusting the  position  of
the aerial and any adjustable pieces. Aim for 2:1 or less. Use low
power into the aerial when tuning it up and adjusting, if using  a
100's  of watts and a bit came off in your hand the VSWR could  be
so  bad as to blow the final transistor. For the same reason check
the  continuity of the aerial with an ohmmeter before plugging in,
to  be sure its what its meant to be, either a short circuit or an
open  one,  depending  on the type. A dipole  should  be  an  open
circuit.

SITING
Siting  is  very important. Height is the main factor,  even  more
than watts! Since VHF radio waves go almost in straight lines, 100
watt  in your front room will only reach your neighbours, while  5
watt  up high and unblocked will go 10 km's or more. The waves  do
bend  a bit so you'll cover more than you can see but its hard  to
say how much.
GO FOR IT!!!!!

