FM KITS FROM FREE RADIO BERKELEY

First, a word from our legal department:

For educational purposes only.  These kits are offered for the furtherance
of one's knowledge regarding radio frequency design and principles.  At all
times during operation the assembled unit must be connected to a dummy
load.  Part 15 of the FCC rules prohibits an antenna being used with these
units.  All responsibilities for the ultimate use of these kits are born
solely by the builder and/or operator.


KITS AVAILABLE NOW !


All kits are complete and come with professionally manufactured, drilled
and tinned PC boards.  All coils are pre-wound.  Each unit, unless
specified, requires 12 volts for proper operation.  Full instructions and
diagrams included.


5 Watt FM Transmitter - $50

     An improved version of the Panaxis 5 watt design with a much more
rugged output transistor capable of producing 5-6 watts.  Oscillator is a
stable FET based VFO.  It is mono unit that accepts line level input (i.e.
an audio signal from a tape deck, mixer, etc.).  A fine frequency
adjustment control makes keeping on frequency an easy adjustment.
Requires 12 to 14 volts DC at 3/4 to 1 amp for operation.


6 watt RF Amplifier - $25

     Uses the same output transistor as above.  It is designed to boost low
wattage transmitters to a bit higher output power and will produce 6 watts
for 1/2 watt input drive.  Easy, quick assembly.  Requires 12-14 volts DC
at 3/4 to 1 amp for operation.


15 watt RF Amplifier - $45

     Uses a very high gain (14dB, power gain of at least 25X) RF transistor
to boost a 1/2 watt input to 15 watts.  Easy, quick assembly.  Requires
12-14 volts at 2 amps for operation.


20 -24 watt RF amplifier - $95

     $95 might sound a bit steep, but for those who do not wish to do an
extensive amount of soldering and tuning, this is kit is for you.  It uses
a broadband high gain, RF power module which will put out a 20-24 watt
signal for only a 100 to 200 milliwatt input.  Kit requires less than 20
solder connections to complete, including a 5 element filter.  Since the
module is broadband from 88 to 108 Mhz no tuning is required, plug and play
as they say.  Requires 12-14 volts at 3 to 4 amps.


25-30 watt RF Amplifier - $55
     Will produce full power with an input drive of 3-5 watts.  This unit
works very well with the 5 watt transmitter kit.  In fact, next to the 5
watt kit, it is our most popular item.  Easy assembly.  Includes heatsink.
Requires 12-14volts DC at 4-5 amps for operation.

1/2 to 1 watt Amplifier - $20

     1/2 to 1 watt output for an input power of 10 mw.  Great for boosting
lower power VFOs and low power FM kits


Output Filter Kit - $8.00

     A seven element low pass filter, composed of 4 coils and 3 capacitors,
to flatten those harmonics.  Specify cutoff frequency desired, 94 Mhz,
 100 Mhz, 104 Mhz, 108 Mhz.  The cutoff should be about 2 to 4 Mhz above
the frequency the transmitter is set for.

Dummy Load Kit - $10.00

	Essential for tuning up and testing transmitters and amplifiers.  
Will handle 15 watts without any strain, higher powers for a briefer 
period of time (i.e. shut down when it gets rather hot).  Will be making 
50 and 100 watt units available soon.



1/2 - 1 watt Stereo Broadcast Transmitter - $50

     A vast improvement over the Ramsey FM-10.  It uses the BA1404 IC as a
stereo modulator only to modulate a FET vfo, buffer and amp chain.  Better
audio input filtering and bypassing.  IC voltage regulation for the 2.5
volt supply for the BA1404.  A very rugged output stage and collector
voltage bypassing make this unit stand out from all other transmitter
designs using the BA1404 chip.

NEW ITEMS TO BE INTRODUCED BY APRIL

Stereo Audio Processor - $Price to be determined

A combined stereo generator using the BA1404 coupled with compandor ICs for
limiting of audio signals


75 Watt Amplifier Kit

150 Watt Amplifier Kit

2-4 Watt AM & SW Transmitter kit with companion 25-50 watt amplifier kit

2-3 watt UHF TV transmitter kit with 15 & 50 watt amplifier kits

Antenna kits for a 2 bay dipole, j-antenna, colinear, slim jim designs


If you have any other particular requirements please let us know.  Custom
design and fabrication services are available including PC layout and
production.  Full CAD services as well.


Proceeds from the sales of these kits go to the furtherance of micro power
broadcasting, bringing a voice of empowerment to every community.

Please add $3.00 for handling and shipping for each kit.  Add $2.00 for 2nd
day mail service for each kit.

Payment to be made out to Free Radio Berkeley

Free Radio Berkeley
1442 A Walnut St., #406
Berkeley, CA 94709

Voice mail:  (510) 464-3041

Net mail: frbspd@crl.com
