##############################################################################
     
     The Boston SCA Report - Weld Pond

     Contents

     SCA Additional Thoughts on SCA Reception by John Sangster
     Eavesdropping On Subcarrier Transmissions by Bob Parnass
     Boston Area SCA Test by Weld Pond

##############################################################################

SCA Additional Thoughts on SCA Reception: 

As I recall, the setup described by Bob Parnass (I think that was who it
was) was to hook a VLF receiver to the output of an ordinary FM receiver
to pick up SCCA (sic - I always call it that, Sports Car Club of
America, when it should really be SCA - Subsidiary Communications
Authorization or something!) transmissions multiplexed on ordinary FM
broadcasts.

To understand what is going on, you need to know what the FM station
actually transmits.

Let's do it in "top down" fashion.  All you computer jocks out there
should relate nicely to that.

First of all, the FM station has a "composite audio" input - this is
just the input on which SOMETHING (consider it a stub subroutine to
written later) is fed in to the modulator.

From the FM modulator's point of view, what you put on this input is
just the MODULATING SIGNAL which you want to Frequency Modulate (FM) the
station's carrier.  Intuitively, you can think of the station as putting
out a "pure" carrier at frequency F when this modulating signal is zero.
When it is NONZERO, however, the instantaneous frequency of the
transmitter is changed.  Say the modulating signal value, in volts, or
whatever, is M.  Then the transmitter output frequency is set to F + K*M
where K is a sensitivity constant which is unimportant except that
whatever maximum value of M is applied to the FM modulator input should
result in a maximum "frequency deviation" K*M which is just about the
maximum that the FCC allows.

If this station were a plain old-fashioned monaural FM station, all it
would have to do is feed in the audio signal -- voice, music or funny
sound effects -- which you want the listeners out there in Radio-Land
to hear.

The signal would modulate the carrier, be amplified, fed to the antenna
and radiated.  It would come swooping down into your ordinary, Monaural
FM receiver.  The receiver would say, hmm...  The frequency is F + K*M
I therefore have to subtract F and divide by K to give my loyal owner
the instantaneous value of the signal waveform, which is M.  Voila!  Out
of the FM demodulator comes M in livid high fidelity.

(I don't think the following information is needed for present purposes,
but I include it so somebody won't say I am oversimplifying things!!
Now, even in simple monaural FM there is one trick that we haven't
mentioned.  This is called pre-emphasis and de-emphasis.  Very early in
the game, it was noticed that in FM systems if you fed in no modulation
at all and listened to the receiver's reconstructed value of M (after it
did the arithmetic noted above), there was a NOISE output from the
receiver, even at fairly strong signal levels.  The noise was
particularly noticeable because its amplitude increased with frequency.
Thus a quite noticeable high-frequency hiss was present on even fairly
good signals.  Somebody then had the bright idea that they should
effectively "turn down the treble control" at the receiver.  A fixed
frequency compensating network called a "de-emphasis" network was
designed and standardized to do that.  But then the music had its highs
"de-emphasized", so an "inverse" network called a pre-emphasis network
was added at the transmitter.

Next, along came stereo.  In order to avoid the wrath of all the owners
of monaural FM sets, the FCC in its wisdom decreed that a "compatible"
system would be necessary before they would approve FM stereo.  The
engineers quickly noted that the A+B signal from two microphones gives a
passable monaural signal (especially if "one-point" miking is used).
Now the problem was how to get A and B out of A+B.  Well, as your high
school algebra teacher probably taught you, (A+B)+(A-B)=A and
(A+B)-(A-B)=B.  So all they had to do is send (A-B) in some clever way
and the receiver could reconstruct A and B by "matrixing".  The method
adopted was to "multiplex" this (A-B) signal onto the main carrier by
using it to modulate a SUBcarrier located at 38 KHz. Double-Sideband
Suppressed Carrier (DSBSC) modulation was chosen.  This gave a "lower
sideband" extending downward from 38KHz (less 20Hz or so) to 23KHz
(because the highs were cut off at 15 KHz.)  A "pilot carrier" was put
at 19 KHz which allows the receiver to recover the precise frequency
phase of the 38 KHz carrier so that recovery of the (A-B) signal could
proceed.  In fact it turns out that this carrier can be used in an even
more clever way to recover A and B signals directly from the "composite"
signal ( A+B plus pilot carrier plus A-B ).

Note that all the new junk -- pilot at 19KHz and A-B from 23 to 38 K
-- are so high in frequency that most people wouldn't hear them, and
most older monaural FM sets and loudspeakers won't reproduce them
audibly anyway.

Well, as if this wasn't bad enough, then along came the SCCA (I warned
you about my warped sense of humor) and asked for authorization to put
MUZAK on the air.  The obvious thing to do was to put on yet another
subcarrier, this time at a frequency far enough above the audio so that
it wouldn't interfere with stereo broadcasting.  67 KHz was chosen as
the magic frequency.  But this time, FM modulation was chosen.
Remember, all of this stuff is being stacked up in frequency above the
normal monaural FM broadcast audio in such a way that a normal FM
receiver won't be affected (much) by it.  So before we even go into
"composite audio" input of our simple FM transmitter, we have a VERY
"composite" signal indeed.  One might diagram it like this:

                    weak pilot   suppressed    just a
                     carrier      carrier     boundary              FM
                       /            /             /             sideband
                      /            /             /          sub    /
                     /            /             /           car.  /
|             |             |             |            |   /
| Normal FM   | (A-B) Lower | (A-B) Upper |        /||||||||\
| audio (A+B) |  Sideband   |  Sideband   |     /||||S|C|A|||||\
|             |             |             |  /|||||S|i|g|n|a|l|||||\
DC           19KHz        38KHz         53KHz        67KHz
--monaural
    signal----
--------stereo composite signal-----------
-------------full composite (stereo + SCA) signal-------------------



Now to the main point.  The FM transmitter takes this composite audio
signal as input and FM MODULATES its carrier with it.  When this is
received by an FM receiver, what comes out of the discriminator is the
composite signal.  In a normal monaural FM receiver, this is fed to the
volume control and thence to the audio amplifier stages, where
"de-emphasis" is applied as noted above, and finally out to the speakers
or headphones.

If it doesn't have FM demodulation available at this frequency, then
can still use a trick called "slope detection".  Tune it above 67 KHz so
that the 67 KHz carrier falls on the lower slope of the IF selectivity
curve.  I.e. the signal has fallen off about halfway from its peak value
on the meter.  Select AM demodulation, and then tune for the best sound.
You should get acceptable recovery of the audio.  If there is a
bandwidth switch, experiment with it.  Probably the widest bandwidth
available will work best.

If you don't have a suitable VLF receiver covering 67 KHz, the simple
trick with the Phase-Locked Loop device will work just fine.  After
the monaural FM receiver has done most of the work of picking up the
weak signal at VHF (88 to 108 MHz) and amplifying it and FM demodulating
it so you have the baseband composite signal available to fool around
with.  What is going on here is that the PLL locks to the 67 KHz signal
but since that is being FM modulated, it has to work a bit to stay
locked.  The Voltage-Controlled Oscillator has to be pushed above or
below 67 KHz, its natural frequency, by applying a control voltage to
the VCO input.  All of this is done "automatically" by the design of
phase-locking circuitry, but YOU can benefit by all this work it is
doing: the control voltage is precisely a measurement of the
instantaneous modulation value, M, that YOU want to hear!  So you pick
it off, amplify it, and listen to MUZAK (yuk) to your heart's content.

From the above rather long-winded description, you can see that the
is a lot of other junk floating around on the composite signal, namely
all the stereo stuff below 53 KHz. To make the SCA demodulator work
and be free of interference from the main channel, it would be well
put a little selectivity ahead of the SCA demodulation if you are using
the PLL trick.  I haven't experimented with this, but I would think a
simple high-pass filter to attenuate everything below 53 KHz would do
fairly well.  Of course with the VLF receiver you have all kinds of
selectivity, so there should be no problem.

I hope this helps you understand what is going on with SCA.  If you
followed all the details, it should be clear that there is no black
magic going on, but that once the composite signal has been received, a
VLF FM receiver (a rather rare beastie) is logically what is needed
recover the SCA signal.  That's why it happens to be possible to string
together such a seemingly unlikely pair of receivers and get SCA
broadcasts.

                                  -John Sangster, W3IK
                              jhs at MITRE-Bedford, MA

##############################################################################

        Subject: update: listening to SCA (subcarrier) transmissions
        From: parnass@ihu1h.UUCP (Bob Parnass, AJ9S)
        Organization: AT&T Bell Laboratories
        Newsgroups: net.ham-radio,net.audio
        Date: 25 Feb 85 17:31:34 GMT


               EAVESDROPPING ON SUBCARRIER TRANSMISSIONS


         A few weeks ago, I posed a question about listening  to
         SCA  transmissions on the FM commercial broadcast band.
         An article in Monitoring_Times claimed that  connecting
         a vlf receiver to an FM broadcast receiver would permit
         SCA detection.

         Necessity being the mother  of  invention,  a  way  was
         found  to  confuse  the ICOM R71A into tuning below 100
         kHz1, and after receiving substantial inspiration  from
         Will  Martin,  Phil  Karn,  and others I now can report
         success!

         With the R71A in the FM mode, tuned to 67 kHz,  I  con-
         nected  the  ICOM's vlf antenna input through a 0.1 ufd
         capacitor2 to the earphone jack of a $16 General  Elec-
         tric AM/FM portable radio, and can now listen in on the
         world of SCA!

         In the first few minutes of tuning around,  I've  heard
         the  Physicians' Network, Muzak, commodity reports, and
         several data transmissions.

         I built a simple SCA interface, consisting of a capaci-
         tor and resistor, into a plastic film canister.


                        +-----------------------+
                        |      AM/FM radio      |
                        |                       |
                        |     earphone jack     |
                        |  (ring)       (tip)   |
                        +-----------------------+
                              |           |
                              +--/|/|/|/--+
                              |           |
                              |  100 ohm  |
                              |   1 watt  |
                              |           |
                              |           |
                              |         -----
                              |         -----  0.1 ufd
                              |           |
                        +-----------------------+
                        |   (gnd)               |
                        |     antenna jack      |
                        |                       |
                        |       ICOM R71A       |
                        +-----------------------+


         Most activity is heard with AM/FM radio tuned to the FM
         broadcast  band,  and the R71A set to 67 kHz FM.  Aside
         from the Muzak, commodity reporting, and  the  Physici-
         ans'  Network,  I  also heard an announcer reading from
         Popular_Communications on CRIS, the  Chicago  Radioland
         Information  Service.  This service carries programming
         of interest to the handicapped.

         With the AM/FM radio tuned to the  AM  broadcast  band,
         and the R71A set to 60 kHz AM, I can hear what seems to
         be stereo subcarriers on AM broadcast stations claiming
         to transmit in AM stereo.

    __________

     1. Parnass, Bob, "Trick the ICOM R71A below 100 kHz", to be
        published in Monitoring_Times.

     2. The capacitor is needed with the GE radio I used to
        block DC.
    
    ===============================================================
    Bob Parnass,  Bell Telephone Laboratories - ihnp4!ihu1h!parnass

##############################################################################

Boston Area SCA Test

I have set up a crude SCA listening post.  The earphone output of a Sony
ICF-2010 AM/FM/SW radio is fed into the LW antenna input of an Icom IC-720A
transceiver.  It was very surprizing that the Icom tuned way down to 3 kHz,
well below the required 67 kHz.  The specs said it only would tune as low as
100 kHz.

I tuned the Icom to 65 kHz and put it into AM mode.  The filter, in AM mode, 
is 3 kHz wide so I wasn't expecting high fidelity.  A 14 kHz filter would
be perfect.  The Sony was set to 102.5 MHz. 

I first tried the tape output of the Sony.  That didn't work at all.  The tape
output must have a low pass filter on it to eliminate the 19 kHz pilot. I
next tried the earphone output.  I got some noise out of the Icom. It seemed
to be working.   No earphone has a frequency response as high as 19kHz so
they didn't bother with a filter on the earphone output.

After fiddling with the Icom tuning a bit and adjusting the volume controls
on both radios, I definitely heard, you guessed it, MUZAK.  The sound quality
was pretty poor.  The Icom doesn't have an FM mode so I used "slope detection."
This is done by using the AM mode and tuning a bit off frequency.  Another
problem was the lack of a high pass filter to get rid of all the primary 
stereo signal.  I could definitely decipher the words someone was saying or
the song that was playing though.

There are 3 standard subcarrier frequencies in use: 57 kHz, 67 kHz and 92 Khz.
I tried all these plus some things in between and found these below from a
location near Boston, MA.

       57 kHz             67 kHz                      92 kHz
 88.9  Data               Reading for the blind
 90.9                     Chinese 
 95.3                     Spanish 
 96.9                     Data
 98.5  Data
100.7                                                 Data (really at 80? kHz)
102.5                     Muzak                       Easy Listening
103.3  Data
105.7                     French
107.9                     Data


Weld Pond
