

  Short Wave Antenna basics


This article describes how to use a phone line as a shortwave antenna.
Performance will vary depending on the kind of line you have.  Overhead
lines make fairly good antennas, while underground lines generally
don't.

A highpass filter is used to remove signals below the shortwave bands.
This improves rejection from local AM stations.  In addition, a lowpass
filter can be used to reject interference from FM stations.

The original credit for the highpass and lowpass filters goes to Paul
Blumstein and John Shalamskas, respectively.  I have included edited
versions of their articles below.


The filter(s) should be connected to the phone line in this manner:


 Phone line                                       RF plug
    red         --------    center cond.            / \
     or   o----|        |--------------------------|-o |  To receiver
   green       |        |                           \ /
               | FILTER |  50 ohm coax               |
               |        |                            |
    N.C.  o----|        |----------------------------+
                --------      shield



N.C. = no connect.  Alternatively, you could connect this to a ground.
I tried the phone line ground (yellow wire) and it worked more poorly
than no ground at all.  I haven't tried any other ground, because that
would defeat the purpose of a portable antenna.

If the highpass filter is used, all phone line voltages, including
ringing, are eliminated and thus will not harm the receiver.  I should
also mention that this filter works very well with random wire
antennas.

Someone who wrote asked about lightning protection.  I haven't thought
much about this because thunderstorms are rare in my area.  However, I
believe most phone lines have lightning arrestors on them where they
enter the house.  Anyway, my suggestion would be to unplug the antenna
when not in use if you experience frequent thunderstorms.


The following ascii-schematic diagram is a high pass filter that will
filter out Broadcast Band (MW) stations.  I found it a great boon to my
shortwave listening since local MW stations overload my ATS-803A front
end & appear in SW, especially with a long antenna.

If you remember my antenna saga, I went from 50 feet to 150 feet & had
overload problems causing me to cut back to 50 feet.  (Even at 50 feet,
I still have some MW interference).  I took the advice of Gary Coffman
and looked up filters in the ARRL Handbook.  With the filter in place,
I intend to try to increase my antenna length again.

Anywho, here is the filter, for interested parties.


           --------||---+----||-----+----||-----------
                        }           }
                        {           {
                        }           }
           -------------+-----------+-----------------

The outer capacitors are 1500 pf ceramic disks.
The inner capacitor is 820 pf ceramic disk.
The squiggly things are coils (two total).  Each one is 2.7 uh.
  (a close value will do).



I built the filter that Paul Blumstein posted recently and measured it
on a gain-phase analyzer.  Here are its characteristics:

 100 KHz -120dB
 500 KHz  -68dB
1000 KHz  -38dB
1600 KHz  -15dB
2100 KHz   -3dB

The source and load impedances were 50 ohms.  Because the filter
has five elements, the attenuation is 30dB per octave.  The
measurements confirmed this.

This filter seems to be a pretty good compromise between interference
attenuation and passband response.  There is very little attenuation
in the 120m band and above.  It could use a little more attenuation
at the upper end of MW, which could be done with more stages or a
higher cutoff frequency.  Alternatively, you could build two of
these filters and put them in series.  (Since two 1500pF capacitors
in series are really 750pF, you could eliminate one cap.)

Just for fun, I decided to put 470 ohms in series with the input
to see how the filter performs with an antenna mismatch.  The
characteristics were:

 100 KHz -105dB
 500 KHz  -60dB
1000 KHz  -35dB
1600 KHz  -15dB
2300 KHz   -3dB

These figures are normalized to the passband response of -15dB,
which is due to the impedance mismatch between the source and load
and would have been there without the filter.  Hence, the filter
works almost as well in spite of the mismatch, which is good news
to those who use longwire antennas.



        Several people have asked for construction details of the filters
        I built for my DX-440.
 
        The high-pass filter helped some, but in my location the VHF/UHF
        broadcasters are also causing problems.  So, I dug out the 
        ARRL handbook and chose a 7-element Chebyshev low-pass design
        that is -3 dB at 35 MHz, -20 dB at 43 MHz, and -50 dB at 64 MHz
        (all calculated; it works well in practice!)
 
 
                LOW-PASS FILTER  (Rejects FM, TV, etc.)
                        
                        0.36 uH  0.42 uH   0.36 uH         
       signal  -------+--UUU--+--UUUUU--+--UUU--+-------  signal
                      |       |         |       |
                 82  ___  180___    180___     ___  82
                 pF  ---   pF---     pF---     ---  pF
       shield         |       |         |       |         shield
        braid  -------+-------+----+----+-------+-------  braid 
                                   |
                             chassis ground
 
             
        I had to do a little more improvising at this point.
        I used .33 uH instead of .36, and .66 uH instead of .42,
        but it works fine.
 
        The 5-lug terminal strips were perfect for these circuits,
        since there are 4 lugs plus a grounded lug.  All "ground"
        connections go to the lug that is mounted to the chassis,
        and the other 4 lugs are used for each of the connections
        on the signal line.  One terminal strip is used per filter.
        Since both filters were necessary to clean up the hash,
        I am going to put them both into one box when I get the time.
 
        The proper way to connect them is in series, i.e.
 
        signal in ------- filter 1 -------- filter 2 -------- signal out
        
 
        There is no difference between ends.  They are "bilateral"
        which means you can't possibly hook them up backwards.
        (In the above schematics, left and right ends are interchangeable.)
 

