 ================================
  Shortwave Listening Guide 1991
     (C) 1991 by Gary Maddox
          February 1991
 ================================

Shortwave Listening Guide is PC software that contains the frequencies of
dozens of shortwave stations around the world and the best time to hear
them. Shortwave listening guide also includes a World Time clock based on
your PC's internal clock.  If your World Time clock and your PC's internal
clock are set correctly, SWLG will automatically display the stations that
should be broadcasting at the current hour. Scrolling through the different
stations is very easy.  The up/down arrow keys cause the highlighted bar to
move one station at a time . The PgUp/PgDn keys scroll one whole screen.
Pressing 0 will position the highlighted bar on the next available hour.
Pressing 3 will position the highlighted bar on the next available half
hour. A mouse can also be used to scroll the stations. The range bar on the
right window side can be used to mouse click to any position in the
shortwave stations database. The F1 function key displays a help screen.
SWLG is a completely self-contained database and does not require any external
files. The SWLG.PRN is a text file for printing a convenient hard copy. 

 In almost all cases, the stations listed closest to the hour are the ones
that should come in the strongest in North America. As you go down the list,
the stations will probably get harder and harder to receive. This depends
of course on your receiving equipment and environmental factors. I have also
tried to select times that feature broadcasts in English.

 Because Universal Time does not conform to Daylight Saving changes, it will
be necessary to reset SWLG's World Clock twice a year. Once when the United
States sets its clocks forward in the spring and once in the fall when the
clocks are set back again. You can reset SWLG's clock by entering the
following command at the DOS prompt: SWLG /C

 You could instead use /T or /R command switches. They all do the same
thing. If you think you might forget all of the commands, use /? as the
command switch and a help screen will be displayed with the correct
switches.

 I hope you enjoy the Shortwave Listening Guide. A lot of time and effort were
spent in creating it. If you find it to be useful, a donation of $5 or more
would be very appreciated. In any case, you are free to use and distribute
SWLG in its original form. Shortwave Listening Guide is not public domain.
It was copyrighted in 1991 by Gary Maddox and the author retains all
rights. Shortwave Listening Guide may not be sold. It is "freeware". Any
donation to the author is only a symbol of appreciation and an incouragement
to produce future, updated versions.

 Please send all correspondence to:  Gary Maddox
                                     1901 Spring Creek #315
                                     Plano, TX 75023
