<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>Piracy Textfiles: Soft Documentation</H1>
<P>
Why many software programs are self-evident or contain help sections
within the program itself, many others are complicated enough that the use
of them is not self-evident. To counter this, piracy groups would transcribe
the manual of the program so that anyone who got a copy of the program
would know how to use it. In this say, Software-Based Documentation was born.
It was shortened in name to "Soft Documentation" and then "Soft Docs", and
even "dox" in some cases.
<P>
An interesting side-effect of this process, which was pretty tedious by
any standard, was that the writer/transcriber would include a lot of 
interesting side-comments about the program, or the BBS world as they saw
it, or any amount of gossip/opinion they could fit in.
<P>
This is not the only section with Soft Documentation; there is a very large
collection of Apple II-Based Documentation in the
<A HREF="/apple">Apple II</A> section. 
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="$readme.txt">$readme.txt</A>  <tab to=T><TD> 8919<BR><TD> Soft Documentation for Broderbund's License to Kill by The Firm (October 12, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="$readme2.txt">$readme2.txt</A>  <tab to=T><TD> 4974<BR><TD> Soft Documentation for Taito's Operation Wolf by The Firm (September 15, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="688.txt">688.txt</A>  <tab to=T><TD> 156457<BR><TD> SOFTDOCS: 688 Attack Sub User Manual
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="a-10tank">a-10tank</A>  <tab to=T><TD> 61934<BR><TD> Soft Documentation: A-10 Tank Killer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aaargh.txt">aaargh.txt</A>  <tab to=T><TD> 4301<BR><TD> SOFTDOCS: Aaaarg, by Arthur Dent of M.A.A.D.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="abdtg.nfo">abdtg.nfo</A>  <tab to=T><TD> 3062<BR><TD> Documentation for the Arrested Bus Drivers Tone Generator
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="adandd.cards">adandd.cards</A>  <tab to=T><TD> 12772<BR><TD> Soft Documents: Magic: The AD&D
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alienleg.asc">alienleg.asc</A>  <tab to=T><TD> 17656<BR><TD> Soft Documentation: Alien Legacy by Dynamix
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="allnet.txt">allnet.txt</A>  <tab to=T><TD> 3809<BR><TD> Documentation for Allnet Hacker v4.0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="appendix">appendix</A>  <tab to=T><TD> 13955<BR><TD> Documentation for Crack Version 4.1 by Alec Muffett
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arkanoid.frm">arkanoid.frm</A>  <tab to=T><TD> 1278<BR><TD> Soft Documentation for Arkanoid II: Revenge of Doe by The Firm
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="atrain.txt">atrain.txt</A>  <tab to=T><TD> 131950<BR><TD> SOFTDOCS: The A-Train
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aultrafd.txt">aultrafd.txt</A>  <tab to=T><TD> 22367<BR><TD> Soft Documentation to Archon Ultra, by Lorus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="autoduel.txt">autoduel.txt</A>  <tab to=T><TD> 13376<BR><TD> Soft Docs: Autoduel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="azure.sol">azure.sol</A>  <tab to=T><TD> 60274<BR><TD> SOFTDOCS: Curse of the Azure Bonds
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bakcht{}.not">bakcht{}.not</A>  <tab to=T><TD> 3892<BR><TD> Betrayal at Kondor Cheat Version 1.0, by Null Set
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="batchess.txt">batchess.txt</A>  <tab to=T><TD> 13894<BR><TD> SOFTDOCS: Battle Chess
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="batman.txt">batman.txt</A>  <tab to=T><TD> 9175<BR><TD> SOFTDOCS: Batman, typed by Golden One of the API
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beast2.txt">beast2.txt</A>  <tab to=T><TD> 29108<BR><TD> Soft Documentation: Shadow of the Beast II Docs, by Fizban of G.O.D.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beast3.txt">beast3.txt</A>  <tab to=T><TD> 7304<BR><TD> Soft Documentation: Shadow of the Beast III
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bic-sol2.dox">bic-sol2.dox</A>  <tab to=T><TD> 26490<BR><TD> SOFTDOCS: Bicycle Solitare v2.01 by Swfte, Documentation by Genesis of HumbleDox (May 29, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bluegrey.txt">bluegrey.txt</A>  <tab to=T><TD> 23246<BR><TD> Soft Documentation for The Blue and the Gray
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bp.txt">bp.txt</A>  <tab to=T><TD> 18615<BR><TD> Soft Documentation: Balance of the Planet (199)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="buckroge.txt">buckroge.txt</A>  <tab to=T><TD> 22246<BR><TD> Soft Documentation: Buck Rogers: Countdown to Doomsday
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cas-trg.txt">cas-trg.txt</A>  <tab to=T><TD> 6933<BR><TD> Soft Documentation: Command Adventures: Starship Version 1.0 Technical Reference Guide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="caveman.txt">caveman.txt</A>  <tab to=T><TD> 21078<BR><TD> SOFTDOCS: Caveman Ugh-Lympics by Azreal
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="centudox.txt">centudox.txt</A>  <tab to=T><TD> 27350<BR><TD> Centurion "Defender of Rome" by Electronic Arts Documentation (1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="centurio.txt">centurio.txt</A>  <tab to=T><TD> 13120<BR><TD> SOFTDOCS: Centurion by Gironimo of the Something Different BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="champion.txt">champion.txt</A>  <tab to=T><TD> 42304<BR><TD> The Champions of Krynn Adventurer's Journal by Archon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chessii.txt">chessii.txt</A>  <tab to=T><TD> 2944<BR><TD> BattleChess II Game Codes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="civi.txt">civi.txt</A>  <tab to=T><TD> 161402<BR><TD> Full Documentation for Civilizations
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="civiguid.txt">civiguid.txt</A>  <tab to=T><TD> 371990<BR><TD> The Official Guide to Sid Meier's Civilization, typed by Baser Evil of Alliance
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="civildox.nfo">civildox.nfo</A>  <tab to=T><TD> 9349<BR><TD> DOCUMENTATION: Complete Civilization Documentation from United Software Association and Mokedage/Organism
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="civiliz.dox">civiliz.dox</A>  <tab to=T><TD> 160101<BR><TD> DOCUMENTATION; Complete Civilization Documentation
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="conr-dox.nfo">conr-dox.nfo</A>  <tab to=T><TD> 10826<BR><TD> DOCUMENTATION: Jimmy Connor's Pro Tennis Tour from United Software Association/Fairlight PC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="control.txt">control.txt</A>  <tab to=T><TD> 3229<BR><TD> Explanation of the Code-Name ICEMAN Control Panel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cruisdox.nfo">cruisdox.nfo</A>  <tab to=T><TD> 4113<BR><TD> Cruise for a Corpse: Complete Documentation by Delphine Software
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cruisref.txt">cruisref.txt</A>  <tab to=T><TD> 13598<BR><TD> The Humble Guys:  Cruise for a Corpse : Reference Manual for the Cimematique System
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cw.txt">cw.txt</A>  <tab to=T><TD> 9200<BR><TD> DOCUMENTATION: Crime Wave, by Access Software
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cy3-dox.txt">cy3-dox.txt</A>  <tab to=T><TD> 2504<BR><TD> Soft Documentation: Chuck Yeager's Air Combat, by Gopher of POWR
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="d-lair.txt">d-lair.txt</A>  <tab to=T><TD> 2477<BR><TD> How to Win at the NYCrack of Dragon's Lair
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="darkleg.txt">darkleg.txt</A>  <tab to=T><TD> 6859<BR><TD> Quick Documentation to Dark Legions by The Beholder
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="darkspyr.txt">darkspyr.txt</A>  <tab to=T><TD> 1024<BR><TD> DOCUMENTATION: Dark Spyre, by T-Bo
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ddragon.txt">ddragon.txt</A>  <tab to=T><TD> 1406<BR><TD> Double Dragon Docs, by the Blue Adept
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="deltav.txt">deltav.txt</A>  <tab to=T><TD> 6336<BR><TD> Solution to Delta V from Bethesda Softworks
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="diehard.hnt">diehard.hnt</A>  <tab to=T><TD> 3792<BR><TD> The Security and Inovcations for Die Hard
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="digger2.txt">digger2.txt</A>  <tab to=T><TD> 1922<BR><TD> Documentation for Diggers PC v1.49 from Milleniuum Interactive 1993-1994
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="diggers.txt">diggers.txt</A>  <tab to=T><TD> 9897<BR><TD> Soft Documentation for Diggers from Millenium
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dinoterr.txt">dinoterr.txt</A>  <tab to=T><TD> 5554<BR><TD> Review and Soft Documentation for Dino Park Tycoon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dkok.txt">dkok.txt</A>  <tab to=T><TD> 96768<BR><TD> Death Knights of Krynn Adventurer's Journal Part I: The Players Manual. typed by Repo Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dmkeys.txt">dmkeys.txt</A>  <tab to=T><TD> 6211<BR><TD> DOOM key commands (December 16, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dragonw">dragonw</A>  <tab to=T><TD> 61861<BR><TD> DRAGON WARS by Interplay, IBM version (September 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ds-colon.nfo">ds-colon.nfo</A>  <tab to=T><TD> 5820<BR><TD> Documentation for Colonisation by SlackJaw (September 23, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dsd-canf.dox">dsd-canf.dox</A>  <tab to=T><TD> 11311<BR><TD> Documentation for Cannon Fodder by Virgin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dsd-canf.nfo">dsd-canf.nfo</A>  <tab to=T><TD> 4207<BR><TD> Full Documentation for Cannon Fodder by Acid Queen of Dream Syndicate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dsge.txt">dsge.txt</A>  <tab to=T><TD> 7522<BR><TD> Documentation for DSGE v1.00 by ANdrew Pye
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dstrike.txt">dstrike.txt</A>  <tab to=T><TD> 54439<BR><TD> SOFTDOCS: Documentation to Dragonstrike: The Dragon Combat Simulation by The Redman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dtrack.hnt">dtrack.hnt</A>  <tab to=T><TD> 6336<BR><TD> Solution to Deathtrack by Activision
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dtrack.txt">dtrack.txt</A>  <tab to=T><TD> 2707<BR><TD> The Death Track Protection Document
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dtrack3.txt">dtrack3.txt</A>  <tab to=T><TD> 4722<BR><TD> Deathtrack Documentation
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dun2trns.nfo">dun2trns.nfo</A>  <tab to=T><TD> 7502<BR><TD> Documentation for Dune II Megatrainer by David Jury (1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="earthsei.dox">earthsei.dox</A>  <tab to=T><TD> 2657<BR><TD> Quick Docs for MetalTech: Earth Siege (October 31, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ecstatic.txt">ecstatic.txt</A>  <tab to=T><TD> 9378<BR><TD> Documentation Transcription of Ecstatica
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="elite2.txt">elite2.txt</A>  <tab to=T><TD> 2745<BR><TD> Quick Documentation for Elite 2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="enchant.txt">enchant.txt</A>  <tab to=T><TD> 19804<BR><TD> Documentation for Curse of Enchantia by Scooter of Skid Row
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="epic-thg.dox">epic-thg.dox</A>  <tab to=T><TD> 69755<BR><TD> The Humble Guys HumbleDox: Epic: The Complete Game Manual
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="epic.txt">epic.txt</A>  <tab to=T><TD> 6777<BR><TD> Soft Documentation for Flight Simulator "Epic"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="f-15docs.txt">f-15docs.txt</A>  <tab to=T><TD> 1638<BR><TD> SOFTDOCS: F-15 Strike Eagle, by The Blue Adept
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="f15ii.txt">f15ii.txt</A>  <tab to=T><TD> 2373<BR><TD> The Underground Council: F-15 II (August 15, 1989) Member List and Docs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="falcon2.txt">falcon2.txt</A>  <tab to=T><TD> 13704<BR><TD> Softdocs: Falcon Missions Disk II: Operation Firefight typed by Renegade
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="falfun.txt">falfun.txt</A>  <tab to=T><TD> 5562<BR><TD> Some Strange and Funny Things to Do with Falcon 3
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fatal.nfo">fatal.nfo</A>  <tab to=T><TD> 2536<BR><TD> Documentation for "Fatal Challenge
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ffbtof.txt">ffbtof.txt</A>  <tab to=T><TD> 30942<BR><TD> SOFTDOCS: Fiendish Freddy's Big Top O'Fun by Mindscape
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fistfast.txt">fistfast.txt</A>  <tab to=T><TD> 1386<BR><TD> Documentation for Armored Fist by Ars Nova
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fl-aoe.dox">fl-aoe.dox</A>  <tab to=T><TD> 14481<BR><TD> Documentation for Aces of Europe by Fanfan LaTulipe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="formula1.txt">formula1.txt</A>  <tab to=T><TD> 61175<BR><TD> Soft Documentation for Microprose's Formula One Grand Prix
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gamtools.txt">gamtools.txt</A>  <tab to=T><TD> 20260<BR><TD> SOFTDOCS: Gametools Version 3.4 by Wong Wing Kin (1994) (Cracks Software Protection)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gshipibm.txt">gshipibm.txt</A>  <tab to=T><TD> 5470<BR><TD> DOCS: Gunship, by Microprose
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gunbelt3.txt">gunbelt3.txt</A>  <tab to=T><TD> 8525<BR><TD> Softdocs: Gunbelt III by Lord Blix (August 25, 1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="heimdall.txt">heimdall.txt</A>  <tab to=T><TD> 24754<BR><TD> SOFTDOCS: Heimdall, by Skid Row and Scooter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="idd.nfo">idd.nfo</A>  <tab to=T><TD> 5520<BR><TD> INC: Civilization Hintbook (July 23, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="indymodm.txt">indymodm.txt</A>  <tab to=T><TD> 6115<BR><TD> Indycar Racing Modem Play
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="indypass.txt">indypass.txt</A>  <tab to=T><TD> 6410<BR><TD> Indiana Jones and the Last Crusade Translation Table
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="java-esd.txt">java-esd.txt</A>  <tab to=T><TD> 25834<BR><TD> Documentation of Empire Soccer from Empire Software
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="legend.nfo">legend.nfo</A>  <tab to=T><TD> 4577<BR><TD> LEGEND: Full Amazon Train Documentation (July 28, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="legend.txt">legend.txt</A>  <tab to=T><TD> 7129<BR><TD> Battle Bugs Documentation by Neuromage
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="links.txt">links.txt</A>  <tab to=T><TD> 18013<BR><TD> Soft Documentation: Links Golf by The Skeleton
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="load-us.txt">load-us.txt</A>  <tab to=T><TD> 2304<BR><TD> DOCUMENTATION: LOAD-US, by SWFTE Fairware (1984)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="loom.txt">loom.txt</A>  <tab to=T><TD> 6254<BR><TD> Soft Documentation for Loom by LucasArts
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lotus3.txt">lotus3.txt</A>  <tab to=T><TD> 24181<BR><TD> Lotus III: Final Challenge Complete Documentation by Razor Blade
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="maps-pcx.txt">maps-pcx.txt</A>  <tab to=T><TD> 1201<BR><TD> DOCUMENTATION: The Colony
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mastninj.txt">mastninj.txt</A>  <tab to=T><TD> 1917<BR><TD> Docs to Master Ninja, by Paragon Software Corporation (1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="meanhnt.txt">meanhnt.txt</A>  <tab to=T><TD> 5599<BR><TD> Complete Hints for Mean Streets
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="meanstr.txt">meanstr.txt</A>  <tab to=T><TD> 3295<BR><TD> Cheats to Mean Streets by The Mizer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mega2.txt">mega2.txt</A>  <tab to=T><TD> 211670<BR><TD> Soft Documentation: Megatraveller 2, by The Humble Guys/Rygar
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="moonst.txt">moonst.txt</A>  <tab to=T><TD> 24684<BR><TD> Moonstone: A Hard Days Knight: Complete Game Manual: Soft Documentation by The Humble Guys
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mortal.txt">mortal.txt</A>  <tab to=T><TD> 2790<BR><TD> Mortal Kombat Reference File for SNES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mshelp.txt">mshelp.txt</A>  <tab to=T><TD> 14661<BR><TD> Soft Documentation for Mean Streets
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="n&b_e2fm.txt">n&b_e2fm.txt</A>  <tab to=T><TD> 140104<BR><TD> Manual for Elite II by Shard 13 (November 13, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nflchal.txt">nflchal.txt</A>  <tab to=T><TD> 1424<BR><TD> Soft Documentation: NFL Challenge, by the Blue Adept
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="no-aces.txt">no-aces.txt</A>  <tab to=T><TD> 5277<BR><TD> Aces Over Europe Quick Reference Documentation by Guardian of New Order
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="offshore.txt">offshore.txt</A>  <tab to=T><TD> 2977<BR><TD> Soft Documentation for Off Shore Warriors
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pond3.txt">pond3.txt</A>  <tab to=T><TD> 13175<BR><TD> SOFTDOCS: Aquatic Games from Millenium, by Razor Blade
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="popuii.txt">popuii.txt</A>  <tab to=T><TD> 35163<BR><TD> SOFTDOCS: Populous by The Jester
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="powermon.txt">powermon.txt</A>  <tab to=T><TD> 86106<BR><TD> The Powermonger Amiga Command Summary Card, by RYGAR
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pp2qdox.txt">pp2qdox.txt</A>  <tab to=T><TD> 1914<BR><TD> Prince of Persia 2 Quick Dox by Patch (April 27, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="premiere.txt">premiere.txt</A>  <tab to=T><TD> 5156<BR><TD> SOFTDOCS: Premiere
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="princeop.txt">princeop.txt</A>  <tab to=T><TD> 13588<BR><TD> The Prince of Persia User's Guide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ramboapi.txt">ramboapi.txt</A>  <tab to=T><TD> 4124<BR><TD> Rambo III Cheat Version 2.0 Documentation
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rdr_seed.txt">rdr_seed.txt</A>  <tab to=T><TD> 30690<BR><TD> Soft Documentation: Dark Seed: The Complete Game Manual, from Ministry
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="readme.dfe">readme.dfe</A>  <tab to=T><TD> 3523<BR><TD> Dark Forces Demo Editor Version 1.71 by Sean Baker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="readme.txt">readme.txt</A>  <tab to=T><TD> 3191<BR><TD> Cheat for The Elder Scrolls: Arena
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rebels97.nfo">rebels97.nfo</A>  <tab to=T><TD> 14389<BR><TD> REBELS: 1997 Generic Release Document
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rly_gold.txt">rly_gold.txt</A>  <tab to=T><TD> 11136<BR><TD> Undocumented Features in RELAY Gold Version 4.0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sensible.txt">sensible.txt</A>  <tab to=T><TD> 27884<BR><TD> Full Documentation for Sensible Soccer by Munchie and LOL (November 5, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shdwr.txt">shdwr.txt</A>  <tab to=T><TD> 4005<BR><TD> Soft Documentation: Shadow Warriors, scribed by Renegade of RAF
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="silentii.txt">silentii.txt</A>  <tab to=T><TD> 248405<BR><TD> Documentation: Silent Service II by The Jet
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="simcity.txt">simcity.txt</A>  <tab to=T><TD> 47545<BR><TD> SimCity Version 1.0 for Amiga Soft Documentation, by Ponyboy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="slice-10.txt">slice-10.txt</A>  <tab to=T><TD> 124508<BR><TD> Slice's Tradewar Manual Version 1.0, by Slice
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sm1cha.txt">sm1cha.txt</A>  <tab to=T><TD> 1040<BR><TD> Wing Commander Secret Missions 1 Chart
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sputty.txt">sputty.txt</A>  <tab to=T><TD> 5385<BR><TD> Putty: The Game (Documentation)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spyvspy3.txt">spyvspy3.txt</A>  <tab to=T><TD> 1779<BR><TD> Soft Documentation for Spy vs. Spy III by Epyx (Cracked by Live Wire)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sq5coord.txt">sq5coord.txt</A>  <tab to=T><TD> 1963<BR><TD> Space Quest 5 Coordinates, typed by Vaiski (February 2, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stellar.txt">stellar.txt</A>  <tab to=T><TD> 19021<BR><TD> Stellar 7 from Dynamix/Sierra released by The Humble Guys (October 1, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stellar7.txt">stellar7.txt</A>  <tab to=T><TD> 27305<BR><TD> Stellar 7 Documentation
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="storm.txt">storm.txt</A>  <tab to=T><TD> 29229<BR><TD> StormMaster User's Manual
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="striker.txt">striker.txt</A>  <tab to=T><TD> 2503<BR><TD> How to play Striker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tdn-bn.txt">tdn-bn.txt</A>  <tab to=T><TD> 2380<BR><TD> Quick Documentation to Bloodnet from Microprose (November 6, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="termdox.txt">termdox.txt</A>  <tab to=T><TD> 5052<BR><TD> The Terminator IBM Reference Card, by Line Noise
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="terrtron.nf1">terrtron.nf1</A>  <tab to=T><TD> 6460<BR><TD> TERRATRON: Stronghold Complete Docs by Raistlin (July 28, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="thawk.txt">thawk.txt</A>  <tab to=T><TD> 8582<BR><TD> Docs: Thunderhawk AH073M Keyboard Commands Summary
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="top.nfo">top.nfo</A>  <tab to=T><TD> 1702<BR><TD> TIRED OF PROTECTION: Soft-Ice Additional Files with Full Scanned Documentation
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tunnels.txt">tunnels.txt</A>  <tab to=T><TD> 1942<BR><TD> SOFTDOCS: Tunnels of Armageddon by Rifleman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tycoon.txt">tycoon.txt</A>  <tab to=T><TD> 10685<BR><TD> Soft Documentation for Railroad Tycoon, cracked by Public Enemy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="u72cheat.txt">u72cheat.txt</A>  <tab to=T><TD> 4389<BR><TD> How to activate the ULTIMA 7 PART II cheat system, by David Lummis
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ultrad3.txt">ultrad3.txt</A>  <tab to=T><TD> 10880<BR><TD> SOFTDOCS: Ultra-Dial: Version 3.0 The Final Frontier by Paul Levy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="utopia.txt">utopia.txt</A>  <tab to=T><TD> 86606<BR><TD> Utopia: Instruction Booklet by Scout
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="warlords.txt">warlords.txt</A>  <tab to=T><TD> 81321<BR><TD> Soft Documentation for the Wargame Warlords
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wccheat.txt">wccheat.txt</A>  <tab to=T><TD> 3485<BR><TD> Wing Commander Series Cheat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wingcom.txt">wingcom.txt</A>  <tab to=T><TD> 7076<BR><TD> Soft Documentation for Wing Commander by Gopher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wizzkid.txt">wizzkid.txt</A>  <tab to=T><TD> 11075<BR><TD> Soft Documentation by Wizkid
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yeager.txt">yeager.txt</A>  <tab to=T><TD> 13208<BR><TD> Soft Documentation for Chuck Yeager's Air Combat, by Humble Guy, 06/24/1991
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zeliard.txt">zeliard.txt</A>  <tab to=T><TD> 3287<BR><TD> Soft Documentation for Zeliard by Sierra, by UG (1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zool.txt">zool.txt</A>  <tab to=T><TD> 11346<BR><TD> Soft Documentation: Zool, Ninja from the Nth Dimension
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 144 files for a total of 3,697,829 bytes.</SMALL></TABLE><P>
</BODY>
</HTML>
