
----------------------------------------------------------------------

                                 Batman

                           The Caped Crusader

                           Soft Sect  Release

                 Cracked by The Crasher   Thanks to Kobra

----------------------------------------------------------------------


                           A Troublesome Twosome
                           ---------------------

The Penguin:  A bird in the Hand.  Commisioner Gordon calls you with the
news that the Penguin is back.  He's set himself up as a respectable
umbrella merchant.  But the commisioner is sure the Penguin's factory is
just a cover for his plot to take over the world with an army of robot
penguins.  The only way to thwart the penguin's plot is to destroy his
master computer.

To get to the Penguin's master computer, you have to make your way to
the factory through streets and across rooftops crawling the Penguin's
thugs.  Once you've discovered how to get into the factory, you can
search out the master computer and destroy it.  But don't think it will
be easy.  The Penguin has more than one surprise waiting for you.

The Joker:  A Fete Worse than Death.  You don't need Commissioner Gordon
to tell you about the Joker's latest feat of sleight of hand - he's
kidnapped Robin!  Your search leads you through the sewers of Gotham
City to the Fair, where the fun house isn't so much fun and a ride on
the rollercoaster could be your last.


                                Controls --------

To display the status screen, hold down the fire button and move the
joystick down.

To return to the current game screen from the status screen, click the
Return icon.

Joystick controls without the fire button pressed: -------

                           Face back
                          or climb up
                              ^
                              |
                              |
            Move Left   <---- o ---->    Move Right
                            / | \
        Duck facing left  /   |   \   Duck facing right
                              v
                          Face front
                        or climb down


Joystick controls with the fire button pressed:
                  ----

                              ^
             High kick left   |   High kick right
                           \  |  /
                             \|/
   Punch or throw left <----- o -----> Punch or throw right
                            / | \
                          /   |   \
                 Kick left    |    Kick right
                              v
                           Pick up
                 object or display status screen


                        Status Screen
                        -------------

The percentage at the top of the screen shows how much of the game
you've completed.

The small pictures on the status screen are called icons.  There are two
type of icons on the status screen: object icons and action icons.
Object icons are things you need at some point during the game.  Action
icons let you use objects, restart the game, and turn on the music on
and off.

Bat Cursor:  Use the joystick to move the Bat cursor to the icon you
want to choose.  Press the fire button to choose the icon.

Getting an object:  As you play Batman, you will need to pick up items
that can be used later to solve a puzzle, open a door, give you more
power, and the like.  A few examples will make this easier to
understand.

1)  In certain parts of the game, you may enter a completely dark room.
    You need to look for light-producing items in the rest of the game,
    then use one of them in this room to be able to see what's there.
    (And just to make things really sticky, not every light source works
    in every room.)

2)  You will occasionally come across food items as you move throughout
    the game.  Use these carefully - it's a good idea not to eat too
    much too soon.  When you "use" a food item, you'll restore some of
    your power.

If you try to use an item in an area and nothing happens - you've got
the wrong item!

You will find objects as you move through the game screens.

To pick up an object:

o  Position Batman over to it, then hold down the fire button and move
   the joystick down.

Using an Object.  To use an object:

o  Go to the status screen.

o  Move the Bat cursor over the icon of the object you want to use, then
   press the fire button.

   The square around the icon flashes.

o  Move the bat cursor to the Use icon, and press the fire button.

   When you use the right object at the right time, the percentage at
   the top of the screen increases to show you've solved part of the
   game.

Dropping an Object:  Dropping an object leaves it where Batman is
standing. You can't use an object you've dropped.  You can carry only a
limited number of objects, so drop the objects you don't think you need
anymore.

To Drop an object:

o  Go to the status screen.

o  Move the Bat cursor over the icon of the object you want to drop,
   then press the fire button.

   The square around the icon flashes.

o  Move the Bat cursor to the Drop icon, and press the fire button.

   The icon of the object disappears from the status screen.  The object
   reappears on the game screen.

Returning to the Game screen.  To return to the game screen:

o  Move the Bat cursor over the Return icon, then press the fire button.
   The game screen reappears.

Turning Music On or Off.  To turn the music on or off:

o  Go to the status screen.

o  Move the bat cursor over the music icon, then press the fire button.
   If the music is on, it goes off, if it's off, it comes on.

Restarting the game.  To start the game over at any time:

o  Go to the status screen

o  Move the Bat cursor over the Restart icon, then press the fire
   button. The message appears that asks if you want to start the game
   over.

o  Type y if you want to start over; or type n if you want to go back to
   the game where you left off.

Energy:  At the bottom of the screen, the graph or Batman's face shows
how much energy you have left.  As you use energy, the bars on the graph
get shorter or Batman's face slowly turns into a skull.

To get more energy, eat food objects you picked up.

To eat:

o  Pick up food items

o  Go to the status screen.

o  Move the Bat cursor over the icon of the food object you want to eat
   then press the fire button. The square around the icon flashes.

o  Move the bat cursor to the Use icon, and press the fire button.

   The bars on the graph grow longer, or part of the skull that's
   showing changes back to Batman's face.


                              Hints and Tips --------------

1)  Don't wat too much too soon.

2)  Some objects do more damage than good.

3)  You can carry only a limited number of object at a time.  Drop
    objects you don't think you need anymore.

4)  Duck to avoid bullets.


                     The Penguin:  A Bird in the Hand
                     --------------------------------

When you learn from Com. Gordon tha the Penguin is plotting to take over
the world with an army of robot penguins, you rush at the Batcave.
Before you leave, be sure to collect all the items you think you can
use.  When you reach the streets of Gotham City, keep an eye out for
other useful items. Watch out for the thugs that roam the streets- they
may shoot at you. Punch, kick, or hit them with your batarang for
temporary defense.


                   The Joker:  A Fete Worse than Death
                   -----------------------------------

To reach Robin, you first have to make your way through the sewers of
Gotham City- not a pleasent prospect.  Make sure you've collected the
items you think you'll need before you plunge it.  You'll come across
many bombs in the sewers.  You need to disarm them before you can leave
the sewers-but it will take you a while to come across the tool you need
to do the job, and you'll have to do a lot of backtracking to disarm all
of them.

When you find the bat ears, use them to amplify your hearing.


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
