BUCK ROGERS: COUNTDOWN TO DOOMSDAY

 1 Basic Training, Party, Arms, Equipment, Skills, Tactics
 2 Tour of Duty, Missions, Side Missions, Endgame
 3 Intelligence Reports, Clues





 BUCK ROGERS: COUNTDOWN TO DOOMSDAY
               Part 1

 BASIC TRAINING

 This walkthru of BUCK ROGERS: COUNTDOWN TO DOOMSDAY is divided into three
parts. Part one, Basic Training, contains basic game mechanics and game
universe information that the player should know before starting the game. 
Part two, TOUR OF DUTY, contains game hints. Part three, INTELLIGENCE 
REPORTS, contains detailed information on how to complete the game.

 PARTY COMPOSITION

 The Logbook indicates that a medic, rocketjock, and engineer are required;
having two medics is highly recommended, and a rogue is desirable. Otherwise,
the skill system allows for a variety of party compositions. Tinkers are best
created as engineers. There are no other obviously good or bad matches 
between races and careers.

 It is worthwhile to use the Modify command to maximize the various 
attributes (such as Strength) after you add a character to the party.

 SMALL ARMS

 All guns come with a set of reloadable clips; reloading is done 
automatically. As a result, there are no reloads to put in the Gear 
inventory. A gun with all its clips filled has 250 rounds, which is quite 
adequate for most missions. For the occasional longer missions, two guns or
500 rounds is sufficient. However, battles are won by having the right 
weapon for the occasion. This means carrying from four to six different 
weapons.

 Needle guns are the best weapons. Nothing stops them, nobody is immune to 
them, and only a few opponents have partial immunity to them. Partial 
immunity means some rounds will hit for 0 hit points. The only disadvantage 
of needle guns is their short range. Having two needle guns per character is
highly recommended.

 Laser rifles are good long-range backups for needle guns. Aerosol clouds 
will stop laser beams and combat robots have partial immunity to lasers. For
that reason, some characters should carry rocket rifles in place of, or in 
addition to, laser rifles. Chaff clouds will stop rockets. ECM packages 
protect against rockets. Combat robots have ECM packages built into them.

 Bolt guns are as good as needle guns, but have an even shorter range. 
Microwave guns are very effective against unarmored opponents, but useless 
against anyone wearing armor. For these reasons, these weapons should not be 
carried unless the party finds ones that improve THAC0 (e.g., a Lunarian bolt 
gun will improve the THAC0 by 4!). All other guns are not worth carrying 
unless they also improve THAC0.

 Melee weapons (swords, axes, etc.) are not worth carrying with one 
exception: Characters with high strength (18 or above) get hit bonuses when 
they attack with melee weapons. It is worthwhile to equip your strong 
characters with melee weapons for close combat.

 GRENADES

 All grenades have a 3x3 square blast area. Chaff grenades are extremely 
useful for fighting heavy combat robots.

 Since you will be outnumbered in most of the battles, stun grenades are very
useful for evening the odds by knocking some opponents out while you fight 
the rest.

 All explosive grenades are very useful. The remaining grenades are of 
limited use for various reasons, the main one being that most of your 
opponents are immune to their effects.

 HEAVY WEAPONS

 All characters should have a grenade launcher because they extend the range 
a grenade can be thrown. This is very useful for throwing chaff grenades at 
heavy combat robots. Like all heavy weapons, loading takes one combat turn.
Fortunately, the game regards the grenade as a regular weapon, so you can 
have grenade launchers ready at the same time as another weapon.

 Rocket launchers have a blast area of 5x5 squares. Grab all you find. 
Plasma Throwers have a blast area of 7x7 squares. Get as many as you can. 
Grenades, rockets, and plasma balls can all be stopped by chaff clouds. Make
sure there is no chaff in the way when you fire these weapons.

 MISCELLANEOUS EQUIPMENT

 Protective goggles protect against dazzle grenades, ECM packages protect
against rockets, and poison antidotes are extremely useful.

 SKILLS REQUIREMENTS

 The following skills are extremely important:

 Zero-gravity maneuvering should be at least 40. Everyone, except for the
medics, should have First Aid. At the higher levels, First Aid also gives a
low-level Treat Light Wound capability. In this game, you have to be next to 
a character to Bandage him.

 One character should have Bypass Security and Open Lock at the highest 
possible levels. (You do a lot of breaking and entering.)

 Programming at a high level (20+) is recommended for one character. The
rocketjock should have Pilot Rocket at the highest possible level and 
Navigation skill of at least 20.

 Besides the engineer, at least one other character should have Juryrig skill 
of at least 20; having two characters with this skill is preferred.

 The engineer should have all the repair skills. Repair Weapons can be spread
around to the other characters. It is a good idea to have at least one other
character who can make repairs.

 The medic should strive for the highest possible level at Treat Critical 
Wounds first, then Treat Serious Wounds, and then Treat Light Wounds. If some 
one else has a high First Aid, then Treat Light Wounds may be neglected to 
increase the other medical skills. Diagnose and Treat Poisoning need only be 
at least 15. Treat Stun enables a medic to unstun someone who has been 
stunned. To do this, move the medic next to the character and the Aid command 
should appear in the combat menu. Select Aid and the character will be 
unstunned if the medic has a high enough skill level (about 15+).

 You should have the following skills spread among your party:

 Leadership at the highest possible level
 Battle Tactics at the highest possible level
 Library Search of at least 20
 Notice at the highest possible level
 Climb of at least 20
 Demolition of at least 15
 Planetary Survival of at least 20
 Sensor Operations of at least 20

 The following skills are used in the game but are not absolutely needed: 
Move Silently (only a rogue needs this skill, and it is for Backstabbing), 
Pick Pocket, Use Jet Pack, Commo Operation, Disguise, Befriend Animal, 
Etiquette, Fast Talk, and Intimidate.

 BATTLE TACTICS

 Most of the time the tactics needed to win are easy to figure out. The one
exception is fighting the heavy combat robots. They have rocket launchers,
plasma throwers, high AC, and high hit points. In a toe-to-toe slug-out, you
will lose. The best tactic to use against them is to _immediately_ throw a 
chaff grenade (to prevent them from firing their heavy weapons), then 
scatter. They won't use their heavy weapons unless they can blast two or more of your
characters at once. If your party is scattered, they will use only their 
needle guns. This gives your party a fighting chance. If your party cannot 
scatter, then keep throwing chaff grenades.


 BUCK ROGERS: COUNTDOWN TO DOOMSDAY
               Part 2

 TOUR OF DUTY

 The main missions are linear because they are driven by the game story. 
There is some freedom to deviate, but only at the cost of making it harder. 
The side missions can be done in any order, but their difficulty is variable. 
Some can only be done later in the game, when your characters have high 
levels and really good equipment.

 Except for Ceres Base (which is approximately 50x50), all the mazes are 
16x16 at the largest, despite the coordinates given. The other large mazes 
in the game are actually broken into smaller sub-mazes that you explore one 
at a time.

 As soon as you can, explore the asteroids and locate the shops. There is 
some very useful equipment to be bought out in these shops.

 You must engage in privateering. Prize money from captured ships is needed 
to play the game. To capture a ship, you must destroy or take over the engineering
and control/bridge sections of the ship. It is easier to destroy them, but 
you get more money for capturing them. To capture a ship, you must defeat the 
crew manning those sections mentioned above, find all the controls, and shut 
them down. While pirates and RAM ships are the obvious targets of 
privateering, Mercurian ships have the best loot, some of which you will 
need.

 You can transfer your personal money to the NEO account using the Bank of
Lunar. This may be necessary in the beginning, as it is very difficult to
successfully capture ships until your party is more experienced.

 The asteroids -- in clockwise order from Ceres -- are: Vesta, Fortuna, 
Pallas, Psyche, Juno, Hygeia, Aurora, and Thule.

 The following are the main missions in the order in which they should be 
done. The numbers are references to explicit details in the INTELLIGENCE 
REPORTS section of this walkthru.

 CHICAGORG: The prime mission is to activate the missile defenses. This is an
easy mission designed to acquaint beginners with the basics of the game. 
Search the big building to the south. Hint: Someone should make the big 
sacrifice, or you will not succeed (1). Dazzle grenades you pick here can be 
used in the next two missions.

 DR. WILLIAMS'S DERELICT SHIP: Basically, you have to regain control of the 
ship from the ECG's. In the process you will learn what the game's plot is 
all about. First, you need to cure your party of a parasitic infection. 
Clues and the means to do so are on decks 4 and 6 (2). Hint: Remember the 
sigma codes you find. You find out how to regain control on Deck 9, but you 
will need something from Deck 6 (3). You will have to thoroughly explore the 
ship, as the steps needed to regain control require you to find certain key 
places in the ship.

 CERES BASE: Fast Talk makes this mission much easier. The first order of
business is to rescue the children (4). Then, explore the base from the 
bottom up with the children, because they'll tell you things about the base. 
You are given three key locations you have to visit to complete this mission
(5). All the other locations are optional, but give valuable experience 
points and loot.

 TALON'S SHIP: Surrender and let yourself be imprisoned. This is where Bypass
Security and Pick Lock are extremely important. Once you escape, Buck Rogers
himself will join your party. The first order of business is to find Talon's
quarters (6). There is a very well-stocked armory next to the quarters. 
Follow Buck's suggestions about which decks _not_ to explore. Once you find 
Talon's quarters, the next steps are given to you by the game. This is also 
where Demolition skill is very important (7).

 MARS: This is a two-part mission. First, help the Desert Runner village due
east of where you land. You will meet your first heavy-combat robot here. The
key to helping the Desert Runners is GLIDERS (8). Once you have shown your
courage and fighting ability, the Desert Runners will take your party to the
secret RAM base. The rendezvous is due north and slightly west of the village,
near the north edge of the map. Hint: Check around mountain peaks.

 The RAM base is a long and complicated scenario. Basically, you need to get 
to Level 4 (9). You cannot do this without a blue security pass. You cannot 
get a blue pass card without a white pass card. Hint: The two cards are on 
the same floor (10). You should have gotten (one way or another) red and 
green passcards at the village. Hint: Use the green card. Green squads are 
made up of eight men. Since this is a spy mission, the best plan is to 
pretend to be a green squad. Check all computer terminals for information. 
Bypass Security and Library Search are especially important here.

 Warning: Once you find Level 4, there is a series of unavoidable combats and
very little opportunity to save in between them (11). The final battle is
extremely tough at this point in the game.

 VENUS: Like Mars, this is a two-part mission. The first part is to 
investigate the Lowland village at the extreme northwest part of the map. 
Avoid the acid lake north of your ship, unless a character has a very high 
Befriend Animal skill. You will meet various Lowlander groups. Show your 
friendship by helping them.

 The party needs to get a set of keys (12) and a Lowlander child (13) from 
the village. Helping the villagers out is optional but very much worth the 
trouble (14). It is very important to keep the child alive.

 Due south of the village is the ruin of a space elevator. Explore it 
carefully, but do _not_ blow it up (15), at least not yet. It is useless to 
explore this place first, as the game will hint to you if you try. Explore 
all the squares to find needed hidden items.

 Once you find the secret RAM base, the mission is to help some Lowlanders
escape from the base. In return, you will get something you need to complete 
the game. The escape sequence is rather complicated. You need to find the
Lowlanders, find their leader, help the leader by finding the secret exit, 
bring the Lowlanders to their leader, and get the location of the thing from 
the leader (16). Only then can you leave the base. Upon completing this part 
of the mission, you can blow up the elevator ruin.

 MERCURY: This is the final mission. The first part is easy. You have to find
the entrance to the core. Hint: Join the parade (17). Once you enter the 
core, carefully explore the first three floors before continuing (18). Each 
floor has something you need. At Level 4, go directly to the Sun King (Hint: 
Go northeast), and pretend to ally with him (19). Now you can safely proceed 
up to the top of the core.

 At this point, things get complicated. First, you must abort the firing of 
the weapon by shutting down the power. There is a time limit to this 
sequence, so have a saved game you can go back to if you cannot shut the 
power down in time. Hint: The game tells you to use the stairs to get to the 
floor with the power controls (20); this is a good idea. The stairs are to 
the northwest. You want to go all the way to the top of the stairs. The power 
control floor is also the floor with the doomsday weapon (21). The battle for 
the weapon is a two-parter, but you will have a chance to save between battles.

 The end of the second battle starts another time-limited sequence. You have 
to get out of the tower before it blows. The game suggests that you should 
use escape pods. Hint: It is the next floor down (22). Have a saved position 
you can go back to if you fail to make it out in time.

 After the victory sequence, you can continue to play the game.

 SIDE MISSIONS

 TALON'S SECRET BASE: The knowledge of the base is automatically given to you
after you escape from Talon's ship, along with a clue as to whom to see. Once
you talk to Garrity, it's a simple matter of searching the asteroid belt for 
the base. Hint: Try the bars. This mission is moderately tough (23).

 JUSTIN ROBENO: You will see Robeno's ship fleeing Mars after you complete 
the Mars mission. The object is to find Robeno and help him retrieve some RAM
secrets for NEO. This mission is easy, but be prepared for a series of 
running battles, including one in space (24).

 JASON DUPARE'S RESCUE: This mission is given to you by NEO. Hint: 
Programming skill is very useful for shutting down the security computer. 
There is also a second "spear carrier" prisoner in the prison to be rescued. 
This mission is tough (25).

 WILMA DEERING: After Venus, you will get a call from NEO to meet Wilma 
Deering. Since the location is on Tycho, there is no reason not to do this 
mission immediately. It is moderately difficult, and there is a very nice 
reward.

 ATHA'S RESCUE: NEO will tell you the news of Atha's capture. You get only 
one chance to do this mission; fortunately, the chance only comes when you 
go to Juno. As is typical in these games, there is no real time limit for 
taking on the mission. This is one of the toughest missions in the game. You 
must fight a set number of encounters before you find Atha. She will then be 
in the last unexplored place, wherever that is. Hint: You need to explore all 
the rooms and intersections, but not every square in the maze.

 TALON'S TREASURE TROVE: You stumble on this mission by exploring the 
asteroids. It should be easy, and there is a lot of very good loot. Hint: 
Check every square.

 RAM COMMUNICATION SPY POST: You stumble upon this moderately difficult 
mission by exploring the asteroid belt. The base is small; explore all rooms 
and smash all communications gear. There is one minor loot stash (26).

BUCK ROGERS: COUNTDOWN TO DOOMSDAY
               Part 3

 INTELLIGENCE REPORTS

 1. The controls are in the room at 13,9.

 2. You find out what has sickened your party at 42,44 on Deck 4. The 
autodoc to cure your party is reached through the door at 63,64 on Deck 6. 
Use Dr. Williams's sigma number.

 3. Scot.dos tells you how to kill the ECG's if you have the computer you 
found at 63,64 on Deck 6. Scot.dos is at 91,92 on Deck 9. The argon gas is 
on Level 0, but you will not find it until Scot.dos tells you that you need 
it. The door at 34,33 leads to the air supply controls. Head for the first 
console you see on Deck 1 (Engineering) for the manual override. If your 
party notices the air shaft opening, that is the quickest way up to Deck 10; 
otherwise, the race to Deck 10 will be close.

 4. The elevator down to the children is at 12,42. It is better to explore 
the first level after you have rescued the children. The children are at 
25,42.

 5. The locations you have to visit are given to you by Scot.dos. The only 
way back up is at 51,42. Once you get back up to the first level, there are 
three loot caches, the grandfather of one of the kids to be found, and some 
gennies to be rescued. The kids' rescue ship is at 46,2; your ship is at 
17,2.

 6. Talon's quarters are on Deck 12.

 7. The gallery is on Deck 10, Engineering is on Deck 1, and the exit back to
your ship is on Deck 11. There is loot on Deck 7, if you want to risk it.

 8. The set encounters in the Desert Runner village are at 3,3, 13,5, 2,11,
3,11, 3,15, and 13,14. There is also a rescue in one of the buildings at 13,5
after the battle. Leave the village to automatically rendezvous with the 
Desert Runners once you hear the howling.

 9. Tuskon should be with you by this time. Use the green passcard and say 
"One casualty." This gets you into Level 0. The elevator is at 47,59. Check 
for computer consoles on every floor, and try to get information from them. 
On Level 1 you will be taken to the base commander. Pretend to be a green 
squad member who has had a rough time of it. Fast Talking helps here. It is 
best to use the shaft at 42,62 to get to Level 2.

 10. A white passcard can be found at 45,63 or thereabouts. The blue passcard 
is located somewhere through the door at 43,59. Use the elevator at 42,62 to 
get to Level 3. The room at 45,62 on Level 3 is actually the entrance to 
Level 4.

 11. After the battle, you are dumped at 48,59 on Level 0. The exit route 
leads through locations 53,54 and 50,50.

 12. The keys can be found at 9,14.

 13. The child is at 12,5.

 14. The Lowlanders are at 14,0. The medical kit they need is in the building 
at 5,11.

 15. The self-destruct key is at 8,1. The self-destruct controls are at 2,1. 
The entrance to the main base is at 8,0.

 16. The Lowlanders are at 0,2 on the 3rd floor. Landon is at 7,4 on the 4th
floor. The retinal lockpick is at 1,2 on the 1st floor, but you can find it 
only after Landon "tells" you its location. The hidden door is at 3,0 on the 
4th floor. The elevator between floors is at 7,1 on all floors.

 17. "Two if by sea" is the password at 1,9. The parade starts at 8,4. 
Remember that you are innocent party-goers if stopped while you're in the 
parade. Again, Fast Talk is very useful. You leave the parade at 13,7; the 
core entrance is at 15,2.

 18. The coins are at 7,12 on Level 1; 12,13 on Level 2; and 11,12 on 
Level 3.

 19. The Sun King is at 14,3. There is little else of interest on this level.
Once you are allied with the king, go straight up the core to the security
level.

 20. The emergency stairs are at 0,0. Go up two flights.

 21. The power room is at 2,4. The Doomsday Weapon is at 10,11.

 22. The pod controls are at 4,5. Search the nearby rooms for a pod.

 23. Until you kill the RAM commander at 14,13, you will have random RAM
encounters. After you kill him (actually Talon does that), you will have 
random encounters with Talon's heavy combat robots.

 24. Go to Ceres and check the bars and restaurants. You will have no 
problems until you go back to Pavonis. You then will have a series of 
running battles, including a final one in space. There is no maze. All 
movement is automatic.

 25. You need to shutdown the security computer at 14,8.

 26. The loot is at 0,6.


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
