







  Game : Centurion
  Good stuff :  Mouse/KeyBoard  VGA compatibility
  Documentation by : Gironimo (("Something Different BBS" (301) 753-9528))


  In this game you  are trying to be "Ceasar of Rome",  by trying to Conquer
  the  Provinces of  Europe. It  is a  Difficult Game  to Win  (I have won 4
  times, but played for about 2 days straight through).

                          The Object of the Game

  Move your  Legions to the  Different Provincesand either  try to Negotiate
  with them, or Defeat them In battle.




                               |===========|
                               | GAME PLAY |
                               |-----------|


  A few things you Must know before you play.

  Talents  are Like  Money. You  must  pay  out Talents  for things  such as
  Strengthening, Forming,  and Upgrading your  Legions. It costs  Talents to
  Hold  Games, Build  Fleets, etc....  It does  not cost  Talents to  Move a
  Legion, or have a battle though.

  If you  do not have  a Legion on  a province that  you have overtaken, and
  enemy can take it  from you by merely going to it. So  if you see an Enemy
  near a province of yours you better get a Legion there.

  You have to run a Course of One  year in this game. You can Move a Legion,
  Strengthen a legion,  Build a Legion, ewtc. in One  years time... When you
  can make no more  moves, you go to the Icon in  the top right corner, next
  to the Year. This will revolve in  a one year increment, then allow you to
  make more moves.

  MOUSE  BUTTONS: The  left button  clicks to  the province/legion where the
  arrow is sitting.  (In the case of moving  a legion off of a  ship you use
  the RIGHT button when the pointer is on the fleet holding your legion)

  Keyboard buttons: The Space bar is what  you use to "CLICK" on a province.
  In  the Case  of Moving  a Legion  OFF of  a Fleet  of ships  you use your
  RETURN/ENTER key, then it will show you your allowable moves)









  1 LEGIONS
     a) Raise Legion -->To Form A legion
        20 Talents for small Army:
        40 Talents for a Calvery:
        60 For a Full Army
       (You can only Handle So many  Legions at each level of Authority, and
       certain Types of Legions at each level.)

     b) Strengthen Legion --> To Bring your Legion to Full force.
        After you have fought a battle, and lost some men, you might want to
        'Strengthen"  you Legion.  But you  must look  at the  Province "Man
        Power"  in  order  to  get  an  idea  of  How  much you are going to
        Strengthen it. (If a Province only has 400 in man power and you need
        700 men to  give you a full 4200 men,  then you will only Strengthen
        your Army to 3900 men)

     c) Move Legion --> Moves Legions from one Province to another.
        When you  choose this option, it  will go back to  the Map, and show
        you Gray Markers  to where you can move  to. You can only move  to a
        Province connected directly to the Province you are already in.

     d)  Upgrade Legion  --> Upgrades  your  Legion  (only the  one you  are
         working with) to a Higher Ranking Army.

     e) Legion List --> Shows your List of Legions that you command.

  2 TRIBUTE --> The  Amount your Conquered/Allied Provinces will  give you in
                Talents.
    a) Exempt  this Province --> The  province you Own give Nothing
    b)  Tolerable Tribute  --> A  Tribute that  will have  your people  in a
                               content mood. (The ideal Tribute)
    c) Irritating Tribute --> Just like it says.  Irritating!
    d) Oppressive Tribute --> This really pisses the People off.
    e) Bleed them Dry --> This Tribute takes everything they have.

  3 TRIBUTE POLICY -->  You only get this selection in  the Menus for Italy.
    This sets a Tribute for all Provinces that you run, are allied with, and
    that you Conquer.

  4 HOLD GAMES --> You hold games when  the Provinces are in a Bad mood, and
    want entertainment.
    a) In Rome (Italy) you Hold either a Gladiator Show, or a Chariot Race.
       They Both  cost you Talents, but  Racing you can Bet  talent that you
       will win.
     i) Skulldugery --> When you are about to race you can have a Physician
        come out and  give your Horse medicine, Have the  Gods help you, or
        Bribe the other racers to let you win.
    ii) Bet --> to bet however many Talents that you will win the race.
    b) In any other  of the Provinces you just select a  type of Game set up,
       and it just costs you Talents.
  When  Holding games  in Rome  you have  two choices,  Chariot racing,  and
  Gladiator fights. Use your Cursor Controls  when you are in the GAME MODE.
  To make the Horses  go faster hit the UP arrow key  to Whip the Horses. If
  the Chariot starts  going to the Sides, Slow down  a little by hitting the
  Down arrow key.  To move the Chariot from side  to side use the LEFT/RIGHT
  arrow  keys. In  Gladiator fighting   the LEFT/RIGHT  arrow keys  move the
  Gladiator back and fourth. the Up arrow give the Gladiator High Gaurd, the
  Down arrow  gives him Low Gaurd.  The HOME/7 key hits  the other gladiator
  HIGH, and the END/1 Key hits him Low.  If you happen to win the Fight, you
  will get  the Choice to KILL  or SPARE the other  Gladiator. In some cases
  the crowd likes it if you kill him, in other cases they get Upset.

  5 BUILD FLEET --> To build a fleet of Ships. You can only do this if Water
    is directly connected to the province you are working with.
   a) Triremes : 5 Talents each -> These are the smallest ships, but yet the
      fastest. They are not very powerful, but  if you master the art of sea
      battle, you can easily win battles with these.
   b) Quinqueremes : 10 Talents  each ->  These  are the next  step up, but
      a little more powerful.
   c) Galleons  : 20 Talents each  -> These are the  most powerful of Ships,
      and in a large fleet, winning sea battle is almost inevitable.
      *** When in Sea Battle, Use your Cursor Controls to do battle. ***


  6 PLUNDER --> This  is like going through the Province,  and Taking all of
    what the  people have (Money,  jewels, etc...) I  do not recomend  doing
    this to just any Province. I would only do it to Provinces that are very
    rebellious.

  7 PROVINCE LIST --> This will give you a list of all of YOUR provinces and
    the mood they are in, etc...



                  MOVING LEGIONS TO A UNOCCUPIED PROVINCE

  When you MOVE  your Legions to an Unoccupied province  you will have a few
  choices in  front of you after  reading about the Province,  their wealth,
  and disposition. These are the Choices.

  A) Friendly  --> They usually  do not go  for this one.  Rome is known for
     it's over bearing  armys, so this is not  a good one to use  RIGHT OFF THE
     BAT.

  B) Diplomatic  -->  This  is  one  to  use  on  Provinces that seem to be
     co-operative. It usually flatters the Leader, and making Allies usually
     prevails, but  the right combination of  being Diplomatic, and friendly
     must be used.

  C) Aggresive --> This is if you want to scare some wimpy Army.

  D) Utimatum --> Telling the other army to "Lay down your arms or Die"

  E) WithDraw --> Retreat, and leave the enemy in peace before a war starts.

  F) Go to War --> Just what it says.

  If you happen to make friends with a Province, they will ask you what type
  of tribute you expect from them
  A) LOW  B) MEDIUM  C)HIGH
  Of course you would pick LOW, you can always change it later.













                               GOING TO WAR

  When  you pick  the Choice  of Going   to war  you will  have quite  a few
  formations to Choose from.

  A) Balanced Army

                        X X X X X X X X X X X X X X
                        X X         X X         X X

                                     O
  B) Wedge
                                    X X
                                 X X   X X
                              X X         X X
                        X X                     X X
                        C C           O         C C

  C) Strong Right

                        X X X X X X X X X X X X X X
                                          X X X X X
                                          X X X C C
                                                O

  D) Strong Left

                        X X X X X X X X X X X X X X
                        X X X X X
                        C C X X X
                          O

  X= Regular INFANTRY Men
  C= CALVERY
  O= COMMANDER of Legion



                        AFTER SELECTING A FORMATION
                        YOU NEED TO SELECT A TACTIC

  1...FRONTAL ASSAULT -> Attack Head on
  2...FORM A LINE -> Move troops to form a perfect assult line
  3...STAND FAST -> to stand in place and wait for the enemy.
  4...DRIVE A WEDGE -> to drive in a wedge formation.
  5...SWEEP RIGHT -> To move your legion to the right
  6...SWEEP LEFT -> To move your legion to the left.
  7...MASS  TROOPS ->  to move  your legion  in a  tight formation and await
                       attack
  8...OUT FLANK -> to move your legions in a scattered formation.
  9..SCIPIO'S DEFENCE -> The front of the legion stands still while the rear
                         of the legion moves to the right.
  10..CANNAE TACTIC -> this draws the enemy  into a pocket so you can attack
                       them  in  full  force.   Best  used  with  the  Wedge
                       formation








          A LIST OF THE FORMATIONS AND TACTICS THAT GO WITH THEM

  The Formations are by their Letters, and the Tactic are by their number

  A) Balanced Army ******* Tactics -> 1,3,4,8,9
  B) Wedge *************** Tactics -> 1,2,3,4,10
  C) Strong Right ******** Tactics -> 1,3,5,6,7
  D) Strong Left  ******** Tactics -> 1,3,5,6,7

  During Comabat you  may move a portion of your  legion to a specific point
  by pressing  your right button  on the  mouse  when the arrow  is over the
  portion of your choice. It will show you the current direction, then press
  the button once more and hold it,  then move the arrow in the directin you
  want that portion to goto. ** IN  some cases, and tactics you can not move
  portions around  in this manner **  If you get a  responce that shows that
  you  can not  move that  portion of   the Legion,  you need  to move  your
  commanding  Officer closer  to that  portion (The  Commander is the Single
  calvery  man) You  may also  Realease  your  Legion or  a portion  of your
  legion. To  release your entire  legion you click  the right mouse  button
  once, the battle scene will freeze,  select the 'MELEE' Icon. to Release a
  portion  of  your  legion  click  your  arrow  on  the portion you want to
  release,  it  will  show  you  the  current  path  of movement, then go to
  'MELEE',  it  will  then  say  "Releasing  XXXXXXX,"  where  XXXXXX is the
  Portion's Legion number.


  You can retreat,  then release your troops as many  times as you want, but
  be carreful,  if a portion  of your legion  moves off of  the screen, they
  will not come  back. To release your legion (let  them fight as they will)
  click your mouse/keyboard on the MELEE icon.



                    MOVING LEGIONS TO A FLEET OF SHIPS

  You can move a legion to a Fleet if that fleet is in the Boundaries of the
  province your legion is in. You must  have around 40-50 ships in the Fleet
  to hold all of your legion, otherwise  you will have to leave some of them
  behind. After you have moved you legion  to the fleet, and you reached the
  destiny  of your  choice, you  can move  your legion  OFF of  the ship  by
  pressing you  RIGHT button on your  Mouse (on the Keyboard  you press your
  RETURN/ENTER key)



















                           TIPS AND SUGGESTIONS

  While in  battle, it is  smart to get  your troops in  a straight line and
  WAIT for your enemy  troops to come to you. This way  you are prepared and
  start swinging your weapons before they can get into position.

  It is  not a good idea  to Make a fleet  of ships until you  get somewhere
  around  500-1000 Talents.  This way  you can  form somewhere  around 40-50
  ships. Most of the Enemy Fleets consist  of about 100 ships. If you master
  the  art of  Sea Battle,  you can  easily defeat  a Fleet  twice as big as
  yours.

  In the begining stick to just a few Legions (Around Two), until you get up
  to the Ranking of Legatus. this way  you can Form Calverys instead of just
  a small infantry. If you can make it,  stick with just a few legions until
  you reach the  Ranking of General. This way you  can skip Upgrading and go
  straight to a Consular Army (The Best army to have)....



