			   Chuck Yeager's Air Combat
			      by Electronic Arts
                                Dox by Gopher
                                  for PoWR

Got this in and it's fantastic! Fly P-51's, F-86 Sabre jets, Phantoms
etc.. Since there are no doc's already out for it I made some up just to get
you started.


1-6 Throttle controls (6 toggles afterburner in the modern jets)
7-8 give 5% more/less throttle


W      Waypoint select              B      Brake (Airbrakes) 
R      Radar Toggle                 F      Flaps
ESC    Menu's                       G      Landing Gear

- & + Zoom in and out in inside views and outside views

Function keys show views from Cockpit

Shift-Function keys show outside views of plane

F-9 shows Map view   F-10 is tracking view

Shift-E Eject 
 
Arrow keys function as look-around views while your plane flys straight

Weapon controls

9           Chaff  (evade Radar Guided Missles)
0           Flare  (evade Heat Seeking Missles)
[ ]         Weapon select
SPACE       Fire selected Weapon

P           Pause and go to VCR replay

CTRL-P      Pause 
CTRL-I      Invincibility on/off
CTRL-U      Unlimited Ammo on/off
CTRL-R      HUD brighter/dimmer
CTRL-F      HUD on/off
CTRL-B      Blackouts on/off  (during heavy dogfighting)
CTRL-L      Easy landings on/off
CTRL-H      Cockpit display on/off
CTRL-S      Sound on/off
CTRL-Z      Locate any enemy planes that are around
CTRL-C      Exit to DOS







Easy enuff, most of the controls are easy to remember, have fun!

				Gopher

Greets to Byter, Doctor PJ, Michael Myers, Gnat and of course Capt. Hook








X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
