                Dark Legions Quick Docs
                ~~~~~~~~~~~~~~~~~~~~~~~
                        by The Beholder

        
   It doesn't take a genius to figure out the commands in this
game, never the less this should make it easier to get started.

Background   
~~~~~~~~~~
   This kick ass game is definately one of this years best games.
It is sort of like that game, back in the old C64 days, called Archon.
Two armies must battle it out over different types of terrain, with
the ultimate goal of killing the enemy orb holder, thus winning the 
battle. However, to accomplish this goal you must master both the art
of fighting and strategy. You can include different creatures and
characters within your army, each having special powers. You also
have the option of seting traps for your opponents to fall into, of
course they can do the same to you, so beware!!!

Game Overview
~~~~~~~~~~~~~
   After you have bypassed the dockcheck, you are given three options
Start New Game, Load Saved Game, and Play Via Modem (Pretty Cool). After
you choose Start, you are given two more options Play a Quick Start Game
and Configure your Battle. The Quick Start game will give you a list
of Pre-Configured games to play, you will not be able to choose your 
army. The other will let you chose Computer Difficulty, Starting Money,
Battle Terrain, and the Creatures & Characters you want in your army.
   
   When choosing your army, the Eye button will let you examine the specs
of the creatures, how many you have, as well as a little background on
the creatures. The rings have special properties when given to your
creatures. The Strength, Speed, Defense, Restoration, Life, ect... all
raise your creature's apropriate stats (Usually by one). Your characters
can only each hold 5 of the rings, and your orb holder can can't have 
any. (Of course the orb holder benefits from special bonuses from the
orb) In addition to the characters (creatures?) and rings, you can also
select traps. The traps are represented by different character types
being affected by the appropriate trap. (ex Stone trap, Fire trap,
teleport trap, insanity trap, poison trap, ect) I'm sure you're smart
enough to figure it on your own. 

   Once you have finished purchasing your army, you must place your
characters and traps on the Battle Terrain. You may then select your
orb holder and start playing.

   This will take you to a close-up view of the playing field. You can
scroll about the playing field by letting your mouse go to the edge
of the screen. Pressing F1 will bring you to an overview and options
screen. Some commands of note are:
        The Lightning bolt: Activates character's special powers. 
                (If any. To see your charcter perform it, it is better
                to be in close-up view. Cannot use during a battle.)
        The Sword: Moves your player to appropriate square and possibly
                  fight an oponent if on same square.
        Magnifying Glass: Duhh... View your character's stats.
        The Double Arrow: Order your character to move to selected
                        ally.
        Single Arrow: Order your character to move to selected square.
        Orb: Order character to move to orb holder.
        Glowing Hand: Order character to move to selected templar for
                   healing.
        The red no-smoking thing: Cancels any orders you have placed
                   on that character.
   I'm sure you can figure the rest on your own.

Characters
~~~~~~~~~~
   Here are some characters worth mentioning and their abilities.

   Demon- Probably the most powerful creature. 
        Special Power: Death Cry. Costs 20 hp, and causes damage
        to all oppenents within range.
        Combat: In battle, button A will make him breath fire, B makes 
        him take a terrible swipe.
   Vampire- Fastest. Can fly over everything making him usefull.
        Special Power: Can turn victims into zombies.
        Combat: A - Paralyzing Gaze (long distance)
                B - Drain Blood (You MUST hold button down for this 
                        to be usefull)
   Conjurer- Looks cool. Always a valuable asset. Keep her back.
        Special Power: Guess??? She conjures other creatures.
        Combat: A - Powerful lightning magic.
                B - Sort of the same as above.
   Wizard- Ice wizard. Good to have just behind your flanks.
        Special Power: Freezes opponent. Cost 10hp. Range 3-6 squares.
        Combat: A - Freeze Bolt (Long Distance)
                B - Ice bolt (Long Distance)
   Illusionist- Make her create lost of inexpensive illusions to throw 
        your opponents off your main attack. Usefull for diversions.
        Special Power: Create Illusions.
        Combat: A - Sorry, forgot...
                B - Does it matter? She's not good in battles anyways.
   Templar- Essential in all troops. Keep one back with Conjurer &
        illusionist to regain hp's faster. One up front also helps
        your troops especially your wizard.
        Special Power: Heals.
        Combat: A - Death Surge.
                B - Staff swing.
   Seer- A must for large battles. Keep her up front protected by your
        flank. Works in colaberation with your thief.
        Special Powers: Detects all traps and illusions within range.
        Combat: A - Disorientates oponent (Not usefull vs CPU)
                B - Pathetic Swing (Don't use her in battles)
   Shape Shifter- Very useful. 
        Special Powers: Changes shape. Can not use sp of form.
        Combat: A - That of Shape.
                B - "".
   Troll- Good defensive troop. Too slow for offense.
        Special Powers: Turn into stones, undetectable to opponent.
        Combat: Both - Swings
   Thief- Use as scouts to disarm traps. No good without help of seer.
        Special Powers: Disarms Traps.
        Combat: A - Tumble rolls forward, Attacks, Tumble rolls back.
                B - Throws Dagger (long distance)
        (This is actually a usefull character to have in battles against
        slow creatures who have no long range weapons. If you are good
        enough, you can beat a demon 9 times out of 10.)
   Wraith,Berserker,Orc,Phantom- The basic bulk of your army. Phantom
        can turn invisible, & wraith can teleport long distances.
   Fire & Water Elemental- Both are effective long distance attackers.
        Fire Elementals can go nova, hurting everyone within range. Water
        elementals gain powers when in water. Use for front attacks, or
        backup support.

   Well that about raps it up. The rest is yours to figure out. Enjoy
one of SSI's best game yet. Later...!

                                - The Beholder.

