                         DOOM key commands                  12/16/1993

       These key commands work on v1.0 and v1.1 of the demo. At this
      time, they haven't been checked on the registered version.


This list of key commands is more extensive than DOOMCH.ZIP or DOOMKY.TXT,
found elsewhere in LIBrary 7 of GAMERS here on Compuserve. I would be remiss
if I didn't mention that the info came from hamell@cs.pdx.edu and
ep104@cus.cam.ac.uk on the Internet.

 PLEASE, if you want to "do it on your own" through the game, do not read 
this file - the commands here can ruin any challange to the game if you 
don't have the willpower to not use them. You've been warned  :)


The key commands fall into two parts: commands entered at the DOS prompt as
part of starting up DOOM, and keys that are typed once you are in the game.
First, the command line options:



                            COMMAND LINE OPTIONS

Command line options are typed at the DOS prompt, after the word DOOM is 
entered. Each is seperated by a space, and starts with a hyphen. You should
always start with -devparm.

-devparm		developer's mode. Pressing F1 will do a PCX screen
                         dump.
-watch			demo mode
-playdemo filename.lmp	play a pre-recorded demo file (they end in .lmp)
-timedemo filename.lmp  play a pre-recorded demo file, showing gametics 
                         and playtics at end
-nodraw                 used with -playdemo or -timedemo, don't draw any-
                         thing. Demo goes fast
-noblt                  used with -playdemo or -timedemo, don't draw any-
                         thing.
-port X	                use alternate network port X
-net X                  play X node game                
-drone                  ?
-left                   ?
-right                  ?
-deathmatch             ?
-wart [1-3] [1-9]       warp to Episode X level Y
-skill [1-4]            skill level (1 = easy, 4 = ultra-violent)
-episode                ?
-warp                   ?
-config filename.ext    use alternate config from filename.ext
-record filename.lmp    record to filename
-recordfrom filename.dsg load filename[.dsg], record to filename[.lmp]
-loadgame X             load DOOMSAVx.DSG
-debugfile              ?
-file                   ?
-nojoy                  no joystick
-nomouse                no mouse
-nosound                no sound
-nosfx                  no sound effects
-nomusic                no music


So, for example, to start doom in episode 1 (the shareware one) at level
4, you would type

	DOOM -devparm -wart 1 4

But, you might want to get there (with only your pistol, mind you) at the
ultraviolent mode, so you'd type

	DOOM -devparm -wart 1 4 -skill 4

and if you wanted to record your exploits, starting at a saved game, to 
upload and show to someone else (the recording files apparently record 
movements, not any graphics, as they are real small), you'd type

	DOOM -devparm -wart -loadgame doomsav0 -record bubba

Loadgame assumes an ending of .DSG on "doomsav0"  and -record puts .lmp
on the end of the name you give it - "bubba" in this case. 


                           RUNTIME KEY COMMANDS

 Now we come to the key commands that work from within DOOM, while it is 
running. Note that your keystrokes will not be echoed to the screen, but 
if done in the correct sequence will work. The end result tells you if 
it worked. Note that each command starts with the letters 'i' and 'd'....
hmmm, wonder why  ;)	  Most of the reasons for the code letters have
to do with 'in' jokes - sorry, I don't recall them, except for the last
code listed.

F1	   Yes, I know this is documented, but it's amazing how many of
           the players I've talked to don't even know about this ....or
           that the game has automapping!


NOTE: in network play, these keys probably won't work, as pressing the 
'i' key seems to be the trigger to send text to player #2.

iddqd      God mode. Can't be harmed. Check out his face <g>
idkfa      Full ammo of all types, all weapons (no, you can't use the
            two highest ones even though they show as being in-stock),
            200% armor, no backpack
idspispopd No clipping. You can now walk through walls. Unfortunately, I 
             don't know how to turn this off 
idbehold   Followed by S, V, I, R, A, L (caps or not) for various things
             S = screen turns red (?)
             V = invincible
             I = invisible
             R = screen turns green (?)
             A = reveal entire map, showing unseen areas in grey.
             L = light amplification (1 to 5 minutes)
idclev     Followed by episode number and level number (a warp within game!)
idmypos    Prints your coordinates in hex. This probably relates to 
             the map grid that'll show up when you press 'G' in the
             map page. Very handy for giving directions to other 
             people.
iddt       Use this when in map mode. Press once to see the entire map
             (unlike idbehold, this doesn't indicate what parts you haven't
             seen yet). Press again to get an idea where everyone is.
idchoppers Prints "Doesn't suck - GM"  An in-joke about a program that 
           one of the people had previously worked on.
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
