     Deathtrack Docs pt. 1 (the copy protection)
SLY( white male w/ leather jacket and slick-back hair)
avg elims/yr-5.29
favorite weapon-s&b delta max-1
home-moon base alpha
best track-chicago
car- nightstalker
favorite food-smokey links
MOTORMANIAC( black man w/no shirt)
avg elims/yr-6.42
favorite weapon- rdi metalstorm 50's
home- atlanta, ga
best track-boston
car-mondobondo
favorite food-corn on the cob
WRECKER( man with sunglasses and 2 guns in hands)
avg elims/yr-14.3
favorite weapon-s&b autocannon
home-warsaw, poland
best track-phoenix
ca4r-warhog
favorite food- cottage cheese
MELISSA( white girl with blond hair wearing white dress)
avg elims/yr- 6.89
favorite weapon- tti dragon terminators
home- eugene, or
best track- manhatten
car name- vixen
favorite food- oysters
MEGADEATH( man with helmet holding gun)
avg elims/yr- 2.54
favorite weapon- sdi pt sunburst
home- unknown
best track- los angeles
car- hammerhead
favorite food- vitamin e
KILLER ANGEL(black woman with rope on arms)
avg elims/yr- 10.6
favorite weapons- dms steel arrows
home- chicago, il
best track- seattle
car- devil's revenge
favorite food- tortellini
LURKER( man [?] w/face paint and headband)
avg elims/yr- 3.61
favorite weapon- mx-35 mines
home- san francisco, ca
best track- orlando
car- the grunt
favorite food- black eyed peas
PREYING MENACE( woman w/ face paint)
avg elims/yr- .59
favorite weapon- scorpion terminators
home- manhatten, ny
best track- st. louis
car- the bandit
favorite food- sardines
CRIMSON DEATH(woman w/hair in loop and earrings)
avg elims/yr- 10.8
favorite weapons- dws falcon missiles
home- tokyo, japan
best track- houston
car- samurai
favorite food- hot dogs

     DeathTrack docs pt.2 (the controls)
1-machine guns  2-laser  3-particle beam  4-terminators
5-missiles      6-mines  7-caltrops
a-autopilot on/off
b-buy a weapon or auto part (shops only)
c drop caltrop
d-read weapon description (shops only) (important info!!!)
h-HUD on/off
m-drop mine
p-pause
s-sound on/off
t-music on/off
w-toggle weapon( button 2/joystick)
+ increase screen detail( slow frame rate/ default is max)
- decrease screen detail( fast frame rate)
spacebar-fire selected weapon( button 1/joystick)
enter-toggle targets on HUD( for missile fire only)
ESC- exit race
TAB- move between menu items
ALT C-recenter joystick
1- move left  and brake( rear left/joystick)
2- straight   and brake( rear/joystick)
3- move right and brake( rear right/joystick)
4- move left same speed( left/joystick)
5- straight  same speed( center/joystick)
6- move right same  spd( right/joystick)
7- move left and  accel( fwd left/joystick)
8- straight  and  accel( fwd/joystick)
9- move right and accel( fwd right/joystick)

     DeathTrack docs pt.3 (startegy)
 Find the best combination of parts and weapons that you are most comfortable
with, my favorite is (after a few wins) the largest engine, best brakes and armor with the best beamlaser and cheapest caltrops.
 When I start a race I spot any bounty target and ram that car until I can fire my weapons( there is second delay at the start of the race), other wise I wait until everyone is ahead of me and the a smany caltrops as possible( to slow down the competition) then pick off everyone ahead of me,mabeusnga missile or two to soften the targets up.
 After a race I repair my damaged parts, upgrade if necissary, reload any weapons, upgrade if necissand save the current track and continue on.
 In 37 races I have an avg elim rate of 6.5 kills/race and the best parts available.
 When loading the game some options are available-
 ge-EGA  gc-CGA  gh-Hercules  gt-Tandy  s0-sound off  t0-music off
[ ex. DTRACK GE S0- EGA w/sound off)

 Have fun with this game and remember
     Officer "bob" says - no slack to those that drive over 55 mph.




X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
