

F15 II by the Underground Council.

Here is some docs to go with the game.  We do believe that the FiRM
cracked it first but we have not seen a running copy.  We cracked
it 8-15-89 at 4:30 PM.  


I would like to thank the following people :

                                            Bad Sector
                                            Pink Floyd
                                            Ford Prefect
                                            Maverick
                                            and many others

Since this is our first crack we will getting more done each day. 
Our software suppliers are one of the best in the business.  We
have had F15 II for the Last 3 days.  Since we work during the day
we can not dedicate 12+ hours.


Also A SPECIAL thanxs to JENETIC BYTEMARE for the help with the
cracking help.

Written By Mack Bolan President Of the Underground Council


Now for some docs:


Flight Controls

+ -Increase Throttle           - Decrease Throttle
shift + -Max Power             shift - No Power
A - Afterburner                ESC -Eject
L - Landing Gear               B -Brakes
P _ Automatic Pilot ON/OFF

Weapons and Defenses

S -Short Range Missles         M -Medium Range Missles
G -Ground Attack Missles       F -Flare Release
C -Chaff Release               T -Target Search
RET -Return Fires Missles     BS -BackSpace Fire Cannon

Avionics

W -Waypoint Select             R -Radar Range
Z -Zoom Map                   EX -Expand Map

Views

Space -Return to Cockpit      F1 -Look Front
   F2 -Look Left              F3 -Look Right
   F4 -Look Rear              F5 -Slot View
   F6 -Chase Plane            F7 -Side View
   F8 -Missle View            F9 -Tactical View
  F10 -reverse Tactical View   D -Director Mode ON/OFF

Simulation Controls

ALT A -Accelerate Time        ALT B -Boss, HIde Game
ALT D -Detail Adjust          ALT K -Keyboard Sensitivity
ALT P -Pause                  ALT Q -Quit
ALT R -Re-Supple              ALT J -Joystick Re Center
ALT T -Training               ALT V - Volume Adjust


Call one of the nearest UGC boards.  With the title screen is the
node list.  If you are interested in becomming a UGC member or a
suppiler Call 716-434-8505 and leave mail to mack bolan or call one
of the UGC boards and leave Mail to the sysop

