=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=									    =
=                            RENEGADE <<RAF>>				    =
=									    =
=                I'M THE ONE YOUR MOTHER WARNED YOU ABOUT		    =
=									    =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                          FALCON MISSION DISK II

                           OPERATION: FIREFIGHT

This Mission disk has some extra features than the other Mission
disk and I will briefly list them and explain them.  The docs
are layed out in a screwy way, so I will do my best to put
it in better terms.
--------------------------------------------------------------------

First:  You are able to select 'Extra Aircraft' option (the blue
box above the 'Armament').  This brings up a screen with a line
of Migs appearing denoting the selection.  This will prompt a
second set of Migs bound for either an offensive or defensive
duties.  You are informed about the second set of enemies.  This
just increases the difficulty of the missions and attempts to
make you change you original plan of attack.

Second:  I'm not sure if you were able to do this in the any of
the earlier missions, but you are able to rearm your plane in
the middle of a mission.  Use the N-S runway, and as soon as you
land hit 'Cntr-X' this should activate the rearming screen.

Third:  This Mission Disk adds a new weapon, the AGM-88A
missile.  This missle is an Air-to-Ground missile designed to
take out SAM sites.  Its also known as the HARM missile, which
homes on SAM radar automaticly, so make sure you are shooting at
enemy SAM sites not friendly ones.

Forth:  Another item has been added, the ASPJ (Advanced Self
Protection Jammer).  This is close to the ECM, but is internal. 
Which means it doesn't take up a weapons pylon thus enabling you
to carry more weapons.
----------------------------------------------------------------

Battle Intelligence:

You can get needed information from external view about the
overall campaign situation relating to ground forces.

   Title             Number of Tanks and Supply Trucks
   ---------------------------------------------------------
   Approaching       About to arrive at their drop off point
   Reserve           In reserve
   Near HQ           Over the pontoon bridges 
   In HQ Sector      In the HQ sector (Duh!)

----------------------------------------------------------------

Missions:

Mission 1 -- Heavy Metal

            Waypoint:  D1 - south of pontoon bridge
           Objective:  Knock out two enemy tanks
   Effective Weapons:  AGM-65B Maverick
                       Mk84 2000lb Bomb
    Minimum Activity:  A pair of Hinds

A decisive strike early on in the battle would put a severe
damper on the enemy's morale and is sure to boost your
squadron's confidence.  Make sure you're certain of the
approximate location of the two friendly tanks to the east of
the airfield and don't mistake them for the enemy.  According to
intelligence, the tanks painted red are the bad guys.  As you
head for the target, keep an eye on your radar and be prepared
to defend your tanks.  It's just possible that the enemy may
have the same ideas as you...

Mission 2 -- Five Carder

            Waypoint:  D8 - the pontoon bridges
           Objective:  Destroy for pontoon bridges
   Effective Weapons:  AGM-65B Maverick
                       Mk84 2000lb Bomb
    Minimum Activity:  A pair of Hinds

Your commander's had word that the enemy is expecting an
important truck convoy in the next few days.  Blow up these four
bridges, and you'll engineer a major delay.  There have been
reports of Hinds coming in to attack friendly tanks.  Arm smart,
and be prepared to intercept.  If you get the Hinds with a
couple of AIM-120A's before they reach you, you'll have that
much more time to score hits on the bridge.

Mission 3 -- Hind Hit

            Waypoint:  D9 - North of HQ sector
           Objective:  Intercept two Hind 24s
   Effective Weapons:  AIM-120A missle
                       AIM-9M Sidewinder
                       M61-A1 20mm cannon
    Minimum Activity:  Three Hind 24s

You've had one too many successes lately, and the other side is
upset.  They've picked three of there best chopper pilots to
take a couple of Hinds into your own territory and wreck havoc.
Their designated targets are a couple of friendly tanks.  Keep
and eye on their locations and try to take out at least one of
those Hinds before they approach too close.

Mission 4 -- Lone Ranger (and Tonto)

            Waypoint:  D2 - Bridge
           Objective:  Destroy one Mig
   Effective Weapons:  AIM-120A missle
                       AIM-9M Sidewinder
                       M61-A1 20mm cannon
    Minimum Activity:  Two Mig-21s

Two Migs have managed to slip through the radar net and are
heading straight for an unprotected train.  Intercept and
destroy them before they make spaghetti with the tracks. 
Prepare for a one-on-one battle against on of the tough guys on
the other side.  Watch you instruments, and don't rush into
anything.  These guys are not pushovers if they made it this far
into your territory.

Mission 5 -- Truck Interdict

            Waypoint:  D10 - bridge
           Objective:  Destroy at least three trucks
   Effective Weapons:  AGM-65B Maverick
                       Mk84 2000lb Bomb
                       M61-A1 20mm cannon
    Minimum Activity:  A pair of Mig-21s on CAP

A large enemy convoy has been sighted somewhere to the north,
possibly near the bridge.  Hit at least three trucks, and you'll
score big promotion points with your commander.  But do not rush
blindly into the kill.  At least two Migs are on CAP around
here.  One of the most common mistakes rookies make is
concentrating on one target and forget erverything else.  Make
sure this is one mistake you don't make and take enough
Sidwinders and AIM-120A's to take out any unexpected visitors.

Mission 6 -- Aces High

             Waypoint:  D3 - Bridge
           Objective:  Intercept and destroy one Mig
   Effective Weapons:  AIM-120A missle
                       AIM-9M Sidewinder
                       M61-A1 20mm cannon
    Minimum Activity:  A pair of Mig-21s

A big convoy of supplies is heading for you pals on the ground.
Meanwhile a pair of Migs have been spooted approaching the
trucks.  Here's your chance to show your appreciation of what
the tank platoons have been doing.  Intercept and destroy at
least one Mig and make sure that your convoy gets through.
Remember that there are two Migs, and there's nobody to cover
your six.  Approach with extreme caution; better still, knock
out one Mig at long range before they get close.

Mission 7 -- Tank Park

            Waypoint:  D11 - Northeast of friendly airstrip
           Objective:  Hit five tanks
   Effective Weapons:  AGM-65B Maverick
                       Mk84 2000lb Bomb
    Minimum Activity:  One Mig-21 on CAP

Intelligence reports that a concentration of tanks has been
detected to the northeast of the forward airfield.  Just when
you thought you were due for some rest, your commander decides
to pick you for the mission.  Being tired is no excuse.  Don't
let the thought of a big kill on the ground distract you from
watching the skies and listening for radio reports.  Prepare or
a confrontation with one overly protective Mig.

Mission 8 -- Triple Trouble

            Waypoint:  D4 - Train yard
           Objective:  Destroy two Migs
   Effective Weapons:  AIM-120A missle
                       AIM-9M Sidewinder
                       M61-A1 20mm cannon
    Minimum Activity:  A pair of Mig-27s with one Mig-21 on                        escort duty

You've been scoring some important points in the last few days,
but that's not enough to keep the enemy down.  If the other side
can take out a couple of your key installations, you'll lose the
advantage and the enemy will have a chance to recover.  With
this in mind, two Mig-27s are intending to work over your train
yard, POL depot and oil refinery.  The enemy has even brought
along a Mig-21 on top cover.  There's only on of you against
three of them, so try to pick one Mig off with and AIM-120A
before they get too close to you.  Don't be afraid to use your
afterburner even though it uses a lot of gas quickly.  Fuel may
be gold, but it's of no use to you if your dead.

Mission 9 -- Cobra's Head

            Waypoint:  D12 - bridge
           Objective:  Damage the enemy supply line
   Effective Weapons:  Mk84 2000lb bomb
    Minimum Activity:  A pair of Mig-21s on CAP
   
Your squadron has been trying to make a dent in the enemy's
supply line for a couple of weeks, but unfortunately, your side
hasn't made much progress yet.  If you can destroy the Cobra's
Head, you won't disrupt the enemy's plans that much.  But if you
bring down the Cobra's Tail later, you will break the supply
line.  This is one-half of an interdiction mission, and will
work only if you complete the other mission, "Cobra's Tail", as
well.  Until now this bridge has been a rather formidable
target, but with any luck, and your skill, it won't be any more.
Don't become careless when you're on your mission, though. 
There are two Mig around here, either of whom is only too happy
to take advantage of any inattentiveness.  Make sure neither
plane gets that chance to close on you.

Mission 10 -- Interceptor

            Waypoint:  D5 - arsenal
           Objective:  Splash one Mig and protect the arsenal
   Effective Weapons:  AIM-120A missle
                       AIM-9M Sidwinder
                       M61-A1 20mm cannon
    Minimum Activity:  A pair of Mig-27s with one Mig-21 on                             escort duty

Two Mig-27s and one Mig-21 on high cover are planning a strike
on a vital friendly arsenal.  This is one fireworks display you
want to prevent.  Splash at least one Mig-27 and make sure the
arsenal remains intact.  Take plenty of Sidewinders and approach
with care.  All enemy planes are valuable equipment; shoot a
couple of them down and you've made your own personal dent in
enemy supplies.

Mission 11 -- Cobra's Tail

            Waypoint:  D13 - bridge
           Objective:  Damage the bridge
   Effective Weapons:  AGM-65M Maverick
                       Mk84 2000lb bomb
    Minimum Activity:  A pair of Mig-21s on CAP

In war situation, you have to keep your head.  Sometimes it pays
to offroad all the bombs you have on every visible target..and
sometimes it pays to wait.  A couple of missions ago, you
hopefully managed to hit the Cobra's Head.  Now it's time to
take out the corresponding Tail.  If you accomplish this
mission's objective, you will achieve more with one accurate hit
than boimbing five tanks.  You should take Sidewinders and AIM
120A missles since a vital strategic target like this bridge is
bound ot be protected by at least a couple of Migs.  If you
splash a Mig as well as successfully bombing the bridge, the
boys at HQ will definitely be grateful.

Mission 12 -- Home Base

            Waypoint:  D6 - train yard
           Objective:  Destroy one Mig-27
   Effective Weapons:  AIM-120A missle
                       AIM-9M Sidewinder
                       M61-A1 20mm cannon
    Minimum Activity:  A pair of Mig-21s on CAP

HQ is on red alert.  The critical situation is one Mig-27 on
strike and two Mig-21s on escort approaching home base.  You
need to muster all your skill, experience and resources to take
out the Mig-27.  This is one situation where there is absolutely
no point in holding back.  If he gets through, thats the end of
the operation as far as you're concerned.  So let him have it,
but don't forget the Mig-2 escorts.


----------------------------------------------------------------

Mission                              Merits
Heavy Metal                             1
Five Carder                             2
Hind Hit                                2
Lone Ranger                             3
Truck Interdict                         4
Aces High                               6
Tank Park                              10
Triple Trouble                         10
Cobra's Head                           12
Interceptor                            12
Cobra's Tail                           15
Home Base                              15
----------------------------------------------------------------

Everything else is the same as the other Mission Disks, the doc
just display useless specifacations on the crafts in the game.

----------------------------------------------------------------


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
