Tired of playing Falcon 3? Well here are some strange and funny things to do
with it ( in less than 5 minutes!!! Well most of them! ) ...

1. Choose Red Flag, load LESSON 1, before taking off select Mk84 bombs and
   try to load a maximum of 24 bombs, this as you'll guess will make a hell
   of a crater! Now, take off and as soon as you're airborne, let's say
   50 feet above ground, release all bombs and then eject, what will happen?
   Try it!  Sometimes you will be 'vaporized' and destroyed in the fireball
   but the game will still continue and the only way to get back to the main
   menu is by pressing ESC

2. After shooting enemy MiGs, have you ever noticed white little points
   in the sky, those are ejected pilots, switch to guns and point your
   plane towards them, FIRE!!!  and see how they demonstrate Newton's law
   of gravity!

3. Again, in LESSON 1 take off and then after 15 or 30 seconds been airborne
   return and try to get some AGM65s and smash those hangars of yours, at a
   low level (below 100 feet) and high speed. Even more difficult try to get
   into a hangar (just before you'll crash)...

4. Last time for LESSON 1, take off and climb to about 30,000 feet or even
   higher. Try to be exactly on top of your airbase, ripple a maximum of 24
   bombs (that's if you have 3.0c) preferably Mk84s then dive straight towards
   the ground, drop bombs, switch to outside view (9) and see the bombs fly
   upwards. Enjoy all outside views, rotate, see your bombs behind you, switch
   to ground and satellite views. At this point try to reach the ground before
   the bombs do, without crashing preferably! If you succeed and are flying
   nearby you might get caught also in the explosion...  Instead of using Mk84s
   it might be better using Mk82 high drag bombs that are supposed to take
   longer to fall, try it! You can also try dropping only 2 at a time so you'll
   cover a longer distance of "destruction"...

5. Are you still alive? OK! You think you're hot, don't ya? Try loading up
   LESSON 7A, fly due north beyond the tank park (let's leave 'em to rest just
   for today OK?) a few miles ahead of them are 2 missile launchers, don't
   underestimate them, they can kill you in less than a blink. Try and fly
   around the area and see how much time you can survive. You should NOT use
   the ECM pod, just shake 'em off by pulling high Gs! Do not cheat either by
   flying low and stay above 8000 feet!  If you survive this create a mission
   with more missile launchers and see how many missiles you can 'dodge'.
   Try using mostly the '9' outside view with a little zoom out and looking
   inside your cockpit for any launched missiles as least as possible.

6. Choose RED FLAG, then create a very simple mission: Just you and one F117.
   Better if you can create another 'flight' for the Stealth Fighter in such
   a way that both fly along the same path and you'll be right behind. Try to
   see how 'invisible' it is to the radar, can you lock an AIM-120 missile
   on it? Is it true that it is a 50 million dollar clay pigeon for a fighter?

7. Choose RED FLAG, load any simple mission (preferably one without any enemies)
   so you don't have to bother about air combat, for instance LESSON1. Also try
   setting unlimited fuel and armament to ON. If you're lucky you might start at
   night time, if not exit and try and choose same option again until you have
   night time. Now fly over Las Vegas and try bombing all those buildings that
   have the lights on, see how much time it takes you to make the city dark!

8. Again with RED FLAG, look for Hoover Dam on your Nellis AFB map and see if you
   can bomb it.

9. In RED FLAG try flying all the way due east following the river and discover
   many interesting things along the way (cowboys, bridge, water faucet?) Try
   dropping some bombs over them. How easy is it to shoot the cowboys with your
   M20 gun?

10. Within the mission editor add 4 or more friendly aircrafts to fly along with
    you. Choose a bombing mission or just fly any place where there's a target.
    Approach the target and when you're close enough start dropping all your
    bombs switch to wingmen's view (7) and have a better view of yourself bombing.
    Be careful not to enjoy it for too long 'cuz you still might be in a dive so
    remember to 'pull up'!!!

These are only just few of the wacky things you can do with this excellent
simulator, remember your imagination makes the limit. If you do have any other
tips I would appreciate any e-mail from other wild Falconers,

Thanks,
             Mark 'Boxer' Aguilar
             100023,172




X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
