 Armored Fist - a nice game for only four disks
 
 Welp..this game is going to take some time but here are the basics. Add 
 what you can and pass it along.

Note: When you toggle to another vehicle or map, system will ask if you want
to return control to auto. The map editor is powerful and you can add extra
anything (or delete enemy tanks), give your tanks their path and send them
on their way. Use the platoon data menu to give speed etc.

                                      		-/\rs Nova

F1  - Pause
F2  - Main view
F3  - Secondary view (main diff is that the window is larger)
F4  - Exterior view
F5  - Engage TTS (night vision)
F6  - Firing reticle on/off
F7  - Engine smoke on/off
F8  - ?
F9  - ?
F10 - Map
F11 - Platoon data
F12 - System configuration
---------------------------
Alt-A     -Auto control on/off
Alt-S     -System config
Alt-Q     -Map
Tab       -switch to next vehicle
Capslock  -Target lock
Space     -Fire weapon
---------------------------
1  - Heat          \
2  - Sabo           \
3  - Machine gun     Weapons type
4  - Hep           /
5  -
6  -
7  - Artillery
8  - Air support
0  - 
I  - Give ID of present vehicle
W  - Weapon toggle
D  - Drive
L  - Low
N  - Neutral
R  - Reverse
/  - Returns turret to front position
- + Zoom in/out of main view
< > Zoom in/out of map 
---------------------------
