
SKID ROW--SKID ROW--SKID ROW--SKID ROW--SKID ROW--SKID ROW--SKID ROW--SKID ROW
------------------------------------------------------------------------------

       THE DOX TO --HEIMDALL-- WERE TYPED IN FOR SKID ROW BY SCOOTER
       -------------------------------------------------------------

IN AGES PAST,ODIN THE GOD KING OF ALL VALHALLA AND ASGARD CREATED FROM NOTHING
THE VIKING PEOPLE SHAPED IN THE FORM OF THE GODS(A BIT SMALLER THOUGH) HE FOUND
PLEASURE IN THEIR APPEARANCE.BUT LOOKING AROUND HE SAW THAT THERE WAS`NT ENOUGH
ROOM FOR THEM IN VALHALLA,SO...

HE CREATED THE EARTH. HE ALSO CREATED AN 8TH DAY, BUT HE FOUND THAT IT MADE
TUESDAYS TO FAR APART.

THE GODS LOVED THEIR CHILDREN, AND AT THE FIRST CONTACT BETWEEN THE TWO WAS
FREQUENT. THE GODS WOULD COME AND TALK WITH MEN OF MATTERS THAT MADE NO SENSE
TO THEM,BUT THEY SMILED AND NODDED THEIR HEADS,MAINLY BECAUSE THE GODS WERE
SLIGHTLY BIGGER.

HOWEVER, THE GODS EVENTUALLY TIRED OF THEIR CREATIONS AND VISITED THEM LESS AND
LESS FREQUENTLY.

AS ACCORDING TO VIKING LEGEND,THE AGE OF RAGNAROK WAS COMING UPON THEM,AND ONE
NIGHT THE GODS WERE CAST ASLEEP BY...LOKI THE GOD OF EVIL DEEMED THAT THE
COMING BATTLE WAS TOO MUCH IN THE GOOD GODS FAVOUR.

SO HE STOLE INTO VALHALLA TO STEAL THE GODS MAIN WEAPONS.`ODINS SWORD` `FREYS
SPEAR` AND THOR`S HAMMER. AND WHEN THEY AWOKE,GREAT WAS THE DISTRESS OF THE
GODS AT THE THEFT.THEY KNEW WHO HAD TAKEN THEM AND THAT THE WEAPONS WERE CAST
DOWN TO EARTH WHERE THEY CAN`T WALK,DURING THE AGE OF `RAGNOROK` LEST THEY
BECOME MORTAL.

IT WAS`NT UNTIL FREY STOOD UP TO OFFER A PLAN THAT WOULD RETRIEVE THE WEAPONS
THAT THE GODS CALMED DOWN....ODIN WAS PLEASED...BUT WE WOULD NEED A
VOLUNTEER....THOR JUMPED UP TO ASSIGN HIMSELF THE TASK...HE TRAVELLED TO THE
EDGE OF VALHALLA AND RAISED A HUGE STORM ACROSS THE HEAVENS...AND DOWN BELOW IN
A NORTHERN VIKING VILLAGE A HUT IS SEEMINGLY PICKED OUT BY THE STORM.

AND THE NEXT MORNING INGRID, A YOUNG GIRL FOUND HERSELF 9 MONTHS
PREGNANT!!!...HERE WE JOIN THE STORY.

PLAYING HEIMDALL...
------------------
WHEN HEIMDALL HAS LOADED YOU WILL BE PRESENTED WITH OPTIONS SCREEN,COMPRISING
OF 3 BOXES,WHICH WILL ASK YOU TO SELECT FROM ONE OF THE FOLLOWING...

(1) LOAD A SAVED GAME
(2) PLAY HEIMDALL WITHOUT ATTRIBUTE SCORING SCTION
(3) PLAY HEIMDALL WITH ATTRIBUTE SCORING SECTION

IF YOU SELECT (1) YOU WILL BE ASKED TO INSERT THE DISK CONTAINING YOUR SAVED
GAME INTO THE DISK DRIVE OF YOUR COMPUTER.

IF YOU SELECT (2) YOU WILL GO DIRECTLY TO THE CHARACTER SELECTION SCREEN,AND
WILL BE GIVEN AN ATTRIBUTE SCORE OF 50%. THIS MEANS THAT YOU WILL ONLY BE ABLE
TO CHOOSE FROM THE 1ST HALF OF THE AVAILABLE CREW. THE SECOND HALF OF THE CREW
INCLUDES SOME POWERFUL CHARACTERS,THEREFORE WE RECOMMEND THAT YOU TRY TO OBTAIN
A HIGH ATRIBUTE SCORE.

IF YOU SELECT (3) YOU WILL GO DIRECTLY TO THE FIRST OF THE ATTRIBUTE SCORING
SECTIONS,THE AXE THROWING.

HEIMDALL; IS DIVIDED INTO 2 DISTINCT PARTS,THE FIRST PART CENTRES AROUND
HEIMDALL AS A YOUNG BOY AND THE TESTS HE MUST TAKE TO GAIN RESPECT AS A VIKING
WARRIOR FROM HIS FELLOW VILLAGES...

PART 1...
---------
THIS PART OF THE GAME IS USED TO DETERMINE YOUR ATTRIBUTE SCORE.THIS SCORE IS
NEEDED FOR 2 REASONS;FIRSTLY TO DETERMINE YOUR PERSONAL ATTRIBUTES,TO BE
DIVIDED INTO SEVERAL CATERGORIES INCLUDING-STRENGTH..AGILITY..HEALTH..ECT,ITS
SECOND USE IS TO ALLOW YOU TO SELECT YOUR TEAM OF FOLLOWERS. YOU MUST SELECT 5
ADDITIONAL MEMBERS TO ACCOMPANY YOU ON YOUR QUEST,PICKED FROM A SELECTION OF UP
TO 30,DEPENDING ON YOUR SCORE IN THIS STAGE OF THE GAME,FOR EXAMPLE YOU MAY
ONLY HAVE A CHOICE OF 21 BECAUSE YOUR SCORE IS TO LOW TO SEE ALL 30. THE MEANS
OF SCORING YOUR ATTRIBUTES IS SET IN A 3 STAGE TEST AS FOLLOWS;

A) THE AXE THROWING CONTEST.
---------------------------
HEIMDALL FINDS HIMSELF CAUGHT UP IN SOMETHING HE DOESNT UNDERSTAND,UNTIL THE
VILLAGE ELDERS TAKE HIM TO ONE SIDE AND EXPLAIN THAT THE BOY WHICH LEGENDS
SPEAK OF IS ACTUALLY HIM.
YOU HAVE BEEN GIVEN 10 AXES WITH WHICH TO CUT OFF THE EIGHT PIG TAILS OF HELGA
THE BARMAID.UNFORTUNATELY AS THIS IS YOUR FIRST VENTURE INO THE VILLAGE INN,THE
STRONG ALE HAS AFFECTED YOUR AIM AND THE STEADINESS OF YOUR HAND.THIS SECTION
FINISHES WHEN YOU HAVE USED UP ALL OF YOUR 10 AXES OR HAVE SUCESSFULLY CUT OFF
ALL EIGHT PIG TAILS.YOUR RATING WILL DEPEND ON THE ACCURACY OF YOUR THROWING.

B) PIG CHASING
--------------
AFTER LEAVING THE VILLAGE INN STILL UNDER THE INFLUENCE OF THE STRONG ALE-YOU
ARE TAKEN TO THE LOCAL PIG FARM WHERE YOU HAVE HAVE BEEN TOLD TO GO AND CATCH
ONE OF THE PIGS.TO MAKE YOUR TASK HARDER THE PIG HAS BEEN GREASED,SO IT CAN
ESCAPE FROM YOUR GRIP.THE TIME IS INDICATED BY THE SPINNING AXE AT THE BOTTOM
OF THE SCREEN.WHEN THE AXE REACHES THE RIGHT HAND SIDE OF THE SCREEN THE GAME
WILL END.BEWARE,IF YOU CORNER THE PIG,IT WILL WAIT AND THEN SUDDENLY CHARGE AND
KNOCK YOU OVER,WASTING VALUABLE TIME.YOUR SCORE IN THIS SECTION IS DETERMINED
BY YOUR SPEED IN CATCHING THE PIG.

C) BOAT FIGHTING TEST.
----------------------
YOU HAVE NOW BEEN TAKEN DOWN TO THE HARBOUR WHERE ALL THE VIKING LONGBOATS ARE
MOORED.ON ONE OF THE BOATS IS A SACK CONTAINING A HOARD OF GOLD COINS.YOU ARE
EAGER TO RECOVER THESE COINS SO YOU HAVE JUMPED ONTO THE LONGBOAT CONTAING THE
COINS.TO COLLECT THEM YOU MUST RUN FROM THE STARTING POINT TO THE LEFT WHERE
THE SACK IS TIED TO THE BOW OF THE BOAT.HOWEVER,TO REACH THE SACK YOU MUST
FIGHT YOUR WAY PAST SEVERAL ARMED GUARDS,AND THEN RETURN WITH THE SACK TO YOUR
STARTING POINT.THIS SECTION IS PLAYED AGAINST THE CLOCK,THE TIMER REPRESENTED
BY THE SPINNING AXE AT THE BOTTOM OF THE SCREEN MOVING FROM LEFT TO RIGHT.YOUR
SCORE IN THIS SECTION DEPENDS ON HOW QUICKLY YOU CAN RECOVER THE SACK OF
COINS.IT WILL END WHEN YOU ARE KNOCKED OVERBOARD,HIT BY ONE OF THE GUARDS,WHEN
THE TIMER RUNS OUT,OR WHEN YOU SUCCESSFULLY RECOVER THE SACK.

PART 2 (THE MAIN GAME)
----------------------
AFTER GAINING YOUR ATTRIBUTE SCORES IN PART 1 YOU WILL NOW BEGIN PART 2,THE
MAIN GAME WHERE YOU CONTROL HEIMDALL IN HIS QUEST.THE AGE OF RAGNAROKIS ALMOST
HERE,AS THE CHOSEN ONE IT IS UP TO YOU TO EXPLORE THE WORLD OF THE VIKINGS
LOOKING,EXPLORING,FIGHTING AND SOLVING PUZZLES IN SEARCH FOR THE GODS WEAPONS.

1) THORS HAMMER

2) FREYS SPEAR

3) ODINS SWORD

THESE FORM THE MAJOR QUESTS OF THE GAME.HOWEVER,SEVERAL SUB-QUESTS ALONG THE
WAY WILL NEED TO BE SOLVED BEFORE YOU REACH EACH END OF LEVEL.

SELECTING YOUR CREW.
--------------------
BEFORE THE QUESTS BEGINS,YOU BE ASKED TO SELECT YOUR CREW FROM A NUMBER OF
CHARACTERS DETERMINED BY YOUR SUCCESS IN STAGE 1. AMONG THESE PEOPLE WILL BE
MEMBERS OF VARIOUS
PROFESSIONS-WARRIORS,WIZARDS,THIEVES,SHIPRIGHTS,RANGERS..ECT.HOWEVER,ON SCREEN
ALL CHARACTERS WHO HAVE THE ABILITY TO FIGHT WILL BE REPRESENTED BY THE WARRIOR
GRAPHIC..IE WARRIOR,THIEVE,RANGER WILL BE REPRESENTED BY THE WIZARDS
GRAPHIC..IE WIZARD,SHIPRIGHT,NAVIGATOR.

THERE ARE 3 WORLDS TO EXPLORE...THESE ARE

1) MIDGUARD - THE WORLD OF MEN
2) UTGARD   - THE WORLD OF GIANTS
3) ASGARD   - THE HOME OF THE GODS

CHOOSING PARTY TO TAKE TO AN ISLAND
-----------------------------------
WHEN YOU TRAVEL TO AN ISLAND ONLY 3 PEOPLE CAN GO,WHILST THE REMAINING 3(OR
DEAD CHARACTERS) STAY ON THE BOAT.TO SELECT THE 3 CHARACTERS THAT YOU WISH TO
TAKE SIMPLY CLICK ON THE CHARACTERS PICTURE WITH THE LEFT MOUSE BUTTON.THIS
WILL HIGHLIGHT HIS `ITEMS BOX` INDICATING THAT HE HAS BEEN CHOSEN. IF YOU
SELECT MORE THAN 3 CHARACTERS,ONE OF THE SELECTED ONES WILL BE CLEARED,LEAVING
ONLY 3 HIGHLIGHTED.IF LESS THAN 3 ARE HIGHLIGHTED THE COMPUTER WILL
AUTOMATICALLY PICK THE 1ST AVAILABLE CHARACTER/S TO MAKE YOUR FULL
COMPLEMENT.TO UN-SELECT A CHARACTER CLICK ON HIS PORTRAIT WITH THE RIGHT MOUSE
BUTTON.

THE ITEMS SCREEN.
-----------------
THE ITEMS SCREEN IS ACCESSED BY CLICKING ON THE HELMET ICON FROM THE MAP SCREEN
OR BY PRESSING `I` AT ANY TIME DURING THE GAME. THE SCREEN SHOWS THE CHARACTERS
THAT YOU HAVE PICKED TO GO WITH YOU ON YOUR QUEST.
UNDERNEATH THE PICTRS ARE THE ITEMS THAT THEY ARE CARRYING.THE ARROWS NEXT TO
THE ITEMS ARE USED TO VIEW ITEMS THAT ARE NOT SHOWN IN THE BOX.

IF YOU ACCESS THE ITEMS SCREEN FROM YOUR BOAT(I.E FROM THE MAP WORLD) ANY DEAD
CHARACTERS WILL HAVE THEIR PICTURES AND NAMES SHADED OUT.YOU WILL STILL BE ABLE
TO TAKE AND GIVE ITEMS TO THEM BUT YOU WILL NOT BE ABLE TO TAKE THEM TO AN
ISLAND WITH YOU UNTIL THEY HAVE BEEN RESURRECTED.

IF YOU ACCESS THE ITEMS SCREEN FROM AN ISLAND,ANY CHARACTERS THAT HAVE BEEN
LEFT ON THE BOAT WILL BE TOTALLY SHADED OUT,PREVENTING YOU FROM GIVING/TAKING
OBJECTS FROM THEM.IF A CHARACTER THAT IS WITH THE PARTY HAS BEEN KILLED DURING
YOUR TRIP TO THE ISLAND HE WILL BE SHOWN AS HALF SHADED,AS ABOVE,AND YOU WILL
STILL BE ABLE TO GIVE/TAKE OBJECTS FROM HIM.

HERE IS A SUMMARY OF THE COMMANDS AVAILABLE FROM THE SCREEN.
------------------------------------------------------------
USE;
TO USE AN ITEM SIMPLY SELECT IT BY CLICKING ON IT AND THEN CLICK ON THE `USE
IT` ICON. YOU WILL THEN BE TOLD WETHER OR NOT THE ITEM IS USEABLE. IF IT IS A
USEABLE ITEM BUT YOU ARE IN THE IN-CORRECT LOCATION FOR ITS USE THEN YOU WILL
BE INFORMED AS SUCH. IF YOU ARE AT THE CORRECT LOCATION THEN YOU WILL RETURN TO
THE GAME AND SEE THE EFFECTS OF YOUR COMMAND. AN EXAMPLE OF THE USE COMMAND IS
UNLOCKING DOORS,GO INTO THE ITEMS SCREEN,SELECT `USE` IT WILL THEN RETURN TO
THE GAME AND IF IT IS THE CORRECT KEY IT WILL UNLOCK THE DOOR OR ALTERNATIVELY
IT WILL INFORM YOU THAT THE KEY IS IN-CORRECT.

EXAMINE.
--------
TO EXAMINE AN ITEM,SIMPLY SELECT IT THEN CLICK ON `EXAMINE` YOU WILL THEN BE
GIVEN A BRIEF DESCRIPTION OF THE ITEM.IF THE ITEM IS A `SPELL SCROLL` AND THE
CHARACTER WHO EXAMINES IT HAS INSUFFICIENT RUNELORE TO DECIPHER THE SPELL(SEE
THE SECTION ON USING SPELLS)IT WILL DISPLAY THE SCROLL AS A SET OF RUNES.IF YOU
DECIPHER THE SCROLL THEN IT WILL BE TRANSLATED.

DISTRIBUTE.
-----------
TO MOVE AN ITEM FROM ONE CHARACTER TO ANOTHER,YOU MUST SELECT THE ITEM TO
MOVE,CLICK ON `DISTRIBUTE`,THEN CLICK ON THE CHARACTER YOU WISH TO GIVE IT
TO,IF THE CHARACTER RECEIVING THE ITEM HAS ENOUGH SPARE SLOTS HE WILL BE GOIVEN
THE ITEM,ALTERNATIVELY YOU WILL BE INFOREMED THAT HE CANNOT CARY ANYMORE.

DISCARD
-------
TO REMOVE AN ITEM,SELECT IT AND CLICK ON `DISCARD`YOU WILL THEN BE ASKED IF YOU
ARE SURE AND IF YOU SAY `YES` THE ITEM WILL BE REMOVED.IF YOU DISCARD AN ITEM
IT WILL BE LOST FOREVER SO BE CAREFUL NOT TO DISCARD IMPORTANT ITEMS NEEDED FOR
YOUR TASKS.

EAT.
----
TO EAT OR DRINK AN ITEM REPEAT THE PROCEDURE AS ABOVE.IF THE ITEM IS
INEDIBLE(IE AN AXE) YOU WILL BE TOLD THAT THE ITEM CANNOT BE EATEN.IF IT IS
EDIBLE THE BONUSES WILL BE ADDE TO YOUR STATS AND THE ITEM WILL BE REMOVED FROM
THE LIST.

GIVE.
-----
THE PROCESS FOR GIVING AN ITEM IS EXACTLY THE SAME AS `USING` AN ITEM.

USE SPELL.
----------
IF YOU TRY TO USE A COMBAT ONLY SPELL FROM THE ITEMS SCREEN YOU WILL BE
INFORMED THAT YOU CANNOT DO SO.IF THE SPELL THAT YOU CAST IS ONE THAT NEEDS TO
BE CAST ON A CHARACTER SIMPLY SELECT THE SPELL,CLICK ON `USE SPELL` AND THEN
CLICK ON THE CHARACTER THAT YOU WISH TO CAST IT UPON.IF THE SPELL IS ONE USED
FOR GETTING PAST OBSTACLES AND SOLVING PUZZLES,YOU WILL RETURN TO THE GAME AND
THE EFFECTS OF THE SPELL WILL BE EXECUTED.

SAVE/LOAD GAME.
---------------
TO SAVE THE GAME YOU WILL FIRST NEED A BLANK FORMATTED DISK.PUT THIS DISK INTO
DRIVE AS PROMPTED AND THEN CLICK ON OK.YOU WILL NOT BE ASKED FOR A FILENAME AND
IF THE DISK IS ONE THAT HAS ALREADY BEEN USED BEFORE FOR SAVING A GAME THEN THE
PREVIOUSLY SAVED GAME WILL BE DESTROYED.IF YOU WISH TO HAVE MORE THAN ONE SAVED
GAME,YOU MUST HAVE A SEPERATE DISK FOR EACH ONE.TO LOAD THE GAME CLICK ON THE
ICON AND THEN FOLLOW THE PROMPTS.THE GAME WILL THEN BE RESTORED TO THE SAVE
POINT.

NB...SAVE/LOAD GAME CAN ONLY BE DONE FROM YOUR BOAT(IE MAP WORLD)

TEXT STATS.
-----------
THIS WILL DISPLAY THE CHARACTERS ATTRIBUTES IN TEXT FORM.THE ATTRIBUTES
DISPLAYED ARE:

1) LEVEL.....THE CHARACTERS CURRENT LEVEL (MAX 8)
2) HILT......CURRENT STRENGTH/MAXIMUM HEALTH
3) STR.......STRENGTH  (MAX 99)
4) DEX.......DEXTERITY (MAX 99)
5) LK........LUCK      (MAX 99)
6) RI........RUNELORE  (MAX 99)
7) XP........CHARACTER CURRENT EXPERIENCE POINTS

PRESS LEFT MOUSE BUTTON TO RETURN TO ITEM DISPLAY.

BAR STATS.
----------
THIS WILL DISPLAY THE CHARACTER STATS(EXCEPT EXPERIENCE AND LEVEL) IN BAR CHART
FORM.

THE DESCRIPTIONS ARE AS ABOVE.FOR HEALTH,IF THE BAR IS AT THE TOP IT MEANS THAT
THE CHARACTER IS AT HIS CURRENT MAXIMUM NOT AT 99.

PRESS LEFT MOUSE BUTTON TO RETURN TO ITEM DISPLAY.

EXIT.
-----
THIS WILL RETURN YOU TO THE WORLD MAP OR GAME DEPENDING ON WHERE YOU CALLED THE
ITEMS SCREEN FROM.

THE COMBAT SCREEN.
------------------
WHEN COMBAT IS INITIATED,IE..WHEN YOU WALK INTO THE VICINITY OF ONE OF THE MANY
GUARDS,A SCREEN WILL COME UP SHOWING YOUR OPPONENT..IE HIS STRENGTH..HIS
HEALTH..ECT,THE CHARACTERS IN YOUR PARTY,THEIR STRENGTH..HEALTH AND THE WEAPONS
THEY ARE CARRYING.

HEALTH.
-------
THE HEALTH OF YOUR OPPONENT IS SHOWN AS A BAR OF BLOOD ON THE LEFT HAND SIDE
NEXT TO HIS PICTURE.THE HEALTH OF THE CHARACTERS IN YOUR PARTY IS SHOWN ABOVE
THEIR THEIR NAME PANEL.WHEN THE BAR REACHES THE BOTTOM,THE PERSON IS DEAD,IF IT
IS YOUR OPPONENT WHO DIES THEN COMBAT IS OVER AND YOU CAN SEARCH FOR
TREASURE.IF IT IS ONE OF YOUR PARTY WHO DIES HIS PANEL WILL BE SHADED OVER AND
HE CAN NO LONGER TAKE PART IN THE GAME UNTIL HE IS RESURRECTED.COMBAT CONTINUES
UNTIL EITHER YOUR OPPONENT IS DEAD,ALL YOUR PARTY IS DEAD OR YOU HAVE RUN AWAY.

ITEMS/WEAPONS.
--------------
THE CENTRE PANEL SHOWS THE WEAPONS AND SPELLS THAT THE CURRENTLY SELECTED
PLAYER CAN USE.THE MAIN NAME PANEL ABOVE THE ITEMS SHOWS THE NAME OF THE
CURRENTLY SELECTED CHARACTER.EACH CHARACTER CAN USE HIS FISTS,AND THEN ANY
SWORDS,AXES OR DAGGERS ARE SHOWN WITH THE APPROPRIATE ICON. ANY SPELLS THAT THE
CHARACTER IS CARRYING THAT CANNOT BE CAST BY HIM OR HAVE NOT BEEN DECIPHERED
WILL NOT BE DISPLAYED AS THEY ARE OF NO USE. TO SEE IF THE CHARACETR IS
CARRYING ANY MORE ITEMS THAN THOSE DISPLAYED CLICK ON THE ARROW NEXT TO THE
MAIN NAME PANEL. TO SELECT A DIFFERENT CHARACTER YOU MUST CLICK ON HIS
NAME/HEALTH PANEL. THE CENTRE PANEL WILL DISPLAY HIS ITEMS ABOVE.

FIGHTING.
---------
YOUR OPPONENT WILL ATTACK YOU AT HIS OWN PACE,SO ONCE COMBAT HAS BEGUN YOU HAVE
4 POSSIBLE OPTIONS;

1) RUN....... CLICK ON THIS ICON TO ATTEMPT TO RUN AWAY. YOU WILL NOT BE ABLE
              TO RUN AWAY FROM ALL YOUR OPPONENTS.THIS WILL DEPEND ON YOUR
              RATINGS COMPARED TO THEIRS.

2) DEFEND.... IF YOUR OPPONENT HAS BEGUN HOIS ATTACK YOU WILL HAVE A CERTAIN
              AMOUNT OF TIME TO BLOCK IT(THE TIME WILL DEPEND ON THE STRENGTH 
              OF YOUR OPPONENT). IF YOU CLICK ON THE DEFEND ICON QUICKLY ENOUGH
              YOU WILL BE SUCCESSFUL IN BLOCKING YOUR OPPONENTS STRIKE. AS YOUR
              OPPONENTS BECOME MORE POWERFUL YOU WILL NEED TO BE MORE QUICKER
              IN PRESSING THE DEFEND ICON SUCCESSFULLY.

3) ATTACK.... TO ATTACK THE OPPONENT WITH YOUR FISTS OR A WEAPON YOU MUST
              SELECT THE WEAPON TO USE AND THEN CLICK ON THE ATTACK
              ICON.HOWEVER IF YOU TIME YOUR ATTACK MORE CAREFULLY YOU WILL HAVE
              CHANCE OF STRIKING. THIS IS DONE BY CLICKING ON THE ATTACK ICON
              WHILST YOUR OPPONENT IS STARTING HIS ATTACK AGAINST YOU. HE WILL
              BE OPEN TO ATTACK FOR THE FIRST FEW MOMENTS OF HIS STRIKE SO IF
              YOU ATTACK DURING THIS TIME YOU WILL CERTAINLY HIT HIM.

4) SPELL..... TO CAST A SPELL,CLICK ON THE SPELL YOU WISH TO CAST AND THEN
              CLICK ON THE SPELL ICON,IF THE SPELL IS AN ATTACK SPELL THE SPELL
              WILL BE CAST AGAINST YOUR OPPONENT IN THE SAME FASHION AS A
              WEAPON ATTACK. IF THE SPELL IS A DEFENSIVE SPELL, SUCH AS A `WALL
              OF ENERGY` WHICH MAKES YOU INVULNERABLE FOR A WHILE,AN ICON WILL
              APPEAR IN THE BOX ABOVE YOUR ENERGY BAR SHOWING THAT THE SPELL
              IS ACTIVE. ONCE THE SPELL HAS RUN OUT COMBAT WILL CONTINUE AS
              NORMAL. IF THE SPELL IS ONE THAT IS CAST ON A PARTY MEMBER YOU
              MUST FIRST ON THE SPELL ICON AND THEN CLICK ON THE PANEL OF THE
              CHARACTER YOU WISH TO CAST THE SPELL ON. AN EXAMPLE OF THIS TYPE
              OF SPELL IS `ENERGY REPLENISH(1)`.

DEATH;
------ 
IF ALL YOUR PARTY IS WIPED OUT,THEN THE GAME IS OVER. IF YOU ARE SUCCESSFUL 
IN DEFEATING YOUR OPPONENT YOU WILL BE ABLE TO SEARCH HIS REMAINS FOR 
TREASURE,AND BE NOTIFIED OF EACH ITEM THAT IS FOUND AND GIVEN AN OPTION TO
TAKE OR LEAVE IT. YOU MAY THEN RETURN TO THE MAIN GAME.

USING SPELLS.
-------------
A CHARACTERS MAGICAL ABILITY IS DETERMINED BY HIS RUNELOR RATING.THIS IS A 
VALUE FROM 0-99(0 BEING  NO MAGIC ABILITY, 99 BEING MAXIMUM) AND EACH CHARACTER

CAN INCREASE THIS SCORE BY SPECIAL POTIONS,LEVEL ADVANCEMENT ECT..EACH SPELL 
HAS ITS OWN `RUNELORE` RATING WHICH DETERMINES THE RUNELORE A CHARACTER NEEDS
TO CAST IT, FOR EXAMPLE THE SPELL `DETECT TRAPS` REQUIRES A RUNELORE LESS THAN
10 TRIES TO DECIPHER THE SCROLL CONTANING THE SPELL HE WILL ONLY BE SHOWN THE
RUNES.IF HIS RUNELORE IS SUFFIECIENT THE SCROLL WILL BE TRANSLATED AND YOU WILL
BE ABLE TO CAST IT.ONCE A SCROLL HAS BEEN TRANSLATED IT STILL MAY ONLY BE CAST
BY SOMEBODY WITH SUFFICIENT RUNELORE ABILITY.

SPELLS COME IN 3 CATEGORIES.
----------------------------

1) COMBAT ONLY- CAN ONLY BE USED IN COMBAT

2) ROOMS ONLY - (VIA THE ITEMS SCREEN) - CAN ONLY BE USED IN 1 OF THE ROOMS. IE
   DISARM TRAPS ECT... 

3) USEABLE IN BOTH THE ABOVE- FOR EXAMPLE `ENERGY REPLENISH (1) WHICH RESTORES
   THE ENERGY OF ONE CHARACTER

CHEST TRAPS.
------------
DURING THE GAME YOU WILL ENCOUNTER A NUMBER OF CHESTS.THESE CHESTS SOMETIMES
CONTAIN USEFUL ITEMS..IE GOLD OR SCROLLS.HOWEVER,IT MAY BE A TRAP.

WHEN YOU APPROACH A CHEST YOU WILL BE ASKED IF YOU WISH TO OPEN IT,IF YOU
SELECT `YES` YOU WILL THEN BE ASKED  IF YOU WISH TO CAST A `DISARM TRAP` SPELL
ON IT. IF YOU HAVE SUFFICIENT RUNELORE AND A `DISARM TRAP`SPELL YOU WILL BE
ABLE TO CAST THE SPELL TO DISARM ANY TRAPS RELATED TO THE CHEST.IF YOU DO NOT
HAVE SUFFICIENT RUNELORE OR ARE NOT IN POSSESSION OF A `DISARM TRAP` SPELL THEN
YOU ILL BE TOLD SO.

IF THERE IS NO TRAP RELATED TO THE CHEST THEN THE `DISARM TRAP` SPELL WILL HAVE
BEEN WASTED.

IF THE CHEST DOES CONTAIN A TRAP AND IS OPENED WITHOUT BEING DISARMED,THE TRAP
WILL BE ACTIVATED AND THE CHEST WILL THEN BE OPENED.

CONTROLS.
---------
YOU WILLNEED BOTH A JOYSTICK AND A MOUSE CONNECTED TO YOUR COMPUTER.(WITH THE
EXCEPTION OF THE PC VERSION).

WE RECOMMEND THAT THE MOUSE IS USED FOR ALL THE CONTROLS IN THE MAIN GAME WITH
THE EXCEPTION OF CONTROLLING HEIMDALL.

AXE THROWING SECTION.
---------------------
USE THE JOYSTICK TO MOVE THE CURSOR AROUND THE SCREEN.PRESS FIRE BUTTON TO
RELEASE THE AXE.

PIG CHASING CONTROLS.
---------------------
ALL YOUR MOVEMENT IS CONTROLLED BY THE JOYSTICK. WHEN YOU THINK THAT YOU ARE IN
A POSITION TO BE ABLE TO GRAB A PIG. PRESS FIRE ON THE JOYSTICK AND YOU WILL
DIVE TOWARDS IT.

BOAT FIGHTING CONTROLS.
-----------------------
USE THE JOYSTICK TO POINT THE HEIMDALL IN THE DIRECTION YOU ISH TO MOVE OR HIT.
IF THERE IS A GUARD IN FRONT OF YOU IN THE DIRECTION YOU ARE FACING YOU WILL
HIT HIM WITH YOUR SWORD WHEN YOU PRESS THE FIRE BUTTON. IF THERE IS NOT A GUARD
IN FRONT OF YOU THEN YOU WILL JUMP IN THE DIRECTION YOU ARE FACING WHEN YOU
PRESS THE FIRE BUTTON.

CHARACTER SELECTION SCREEN CONTROLS.
------------------------------------
TO SELECT BETWEEN THE AVAILABLE CHARACTERS,USING THE MOUSE MOVE THE POINTER
OVER THE GREY ARROW ICONS AND PRESS THE LEFT MOUSE BUTTON. THE AVAILABLE
CHARACTERS WILL BE SHOWN IN THE BOX TO THE RIGHT OF THE ARROWS,ALONG WITH THEIR
NAME. IN THE BOX BELOW YOU ARE SHOWN HOW MANY MORE CREW YOU NEED TO CHOOSE TO
MAKE UP THE FULL COMPLEMENT OF 6. THE BOXES AT THE BOTTOM OF THE SCREEN SHOW
THE CURRENT CHARACTERS STATISTICS. WHEN YOU HAVE CHSOEN THE 6TH CREW MEMBER THE
NEXT PART OF THE GAME WILL LOAD AUTOMATICALLY.

MAP SCREEN CONTROLS.
--------------------
ALL MOVEMENT ON THE MAP IS CONTROLLED BY THE MOUSE. TO MOVE FROM ISLAND TO
ISLAND, MOVE THE POINTER OVER THE BOAT ICON AT THE RIGHT HAND SIDE OF THE
SCREEN,AND PRESS THE LEFT MOUSE BUTTON. ONCE YOU HAVE CLICKED ON THE BOAT ICON
YOU WLL BE ASKED TO CHOOSE THE ISLAND YOU WISH TO SAIL TO. MOVE THE POINTER
OVER THE ISLAND YOU WISH TO SAIL TO AND PRESS THE LEFT MOUSE BUTTON. IF YOU
TRAVEL TO AN ISLAND WHICH IS FURTHER AWAY THAN THE NUMBER OF DAYS FOOD YOU ARE
CARRYING, YOU WILL LOSE ENERGY DURING THE JOURNEY. YOU WILL NOT KNOW HOW MUCH
ENERGY YOU HAVE LOST UNTIL YOU HAVE ARRIVED AT YOUR DESTINATION. IF YOU HAVE A
NAVIGATOR AMONGST YOUR CREW THEN HE WILL WARN YOU IF YOU ARE LIKELY TO LOSE
ENERGY DURING THE TRIP. SOME ISLANDS ARE SIMPLY TO FAR AWAY AND IF YOU CLICK ON
ONE OF THESE YOU WILL BE TOLD IT IS IMPOSSIBLE TO TRAVEL THERE. WHEN YOU LEAVE
AN ISLAND AN ICON THE SHAPE OF A VIKING HELMET WILL BE PLACED ON THE ISLAND TO
INDICATE THAT YOU HAVE BEEN THERE.

ITEMS SCREEN CONTROLS.
----------------------
ALL MOVEMENTS AROUND THE ITEMS SCREEN ARE CONTROLLED BY THE MOUSE. TO SELECT AN
OPTION MOVE THE POINTER OVER THE REQUIRED ICON AND PRESS THE LEFT MOUSE BUTTON.
SEE THE SECTION HEADED `THE ITEMS SCREEN` FOR FURTHER DETAILS OF THE OPTIONS ON
THIS SCREEN.

THE MAIN GAME CONTROLS.
-----------------------
IN ADDITION TO CONTROLLING HEIMDALL,YOU CAN ALSO SELECT ONE OF THE OTHER 5
CHARACTERS IN YOUR CREW TO CONTROL AT ANY TIME.

ONCE YOU ARE IN THE MAIN GAME, ALL MOVEMENT CONTROLS OF THE CHARACTER ARE MADE
WITH THE JOYSTICK. THERE ARE A FEW CONTROLS ON THE KEYBOARD WHICH ARE USED.

F1)
F2)  SELECT CHARACTER TO CONTROL
F3)

M    SOUND EFFECTS ON/OFF

Q    QUIT

I    GOTO ITEMS SCREEN

P    PAUSE ON/OFF

F    TURN FOOTSTEPS ON/OFF

COMBAT SCREEN CONTROLS.
-----------------------
WHEN COMBAT IS INITIATED, YOU WILL GO ONTO THE COMBAT SCREEN,WHERE THE MOVEMENT
OF THE SWORD ICON IS CONTROLLED BY THE MOUSE, FOR FURTHER INFO ON THIS SECTION
GOTO `THE COMBAT SCREEN` INFO

SHOP SCREENS CONTROLS.
----------------------
ON EACH LEVEL ONE OF THE ISLANDS CONTAINS A SHOP, THE SHOP IS FOUND BY ENTERING
A CERTAIN HUT IN ONE OF THE VILLAGES. ONCE IN THE SHOP YOU WILL BE SHOWN A
SCREEN WITH YOUR CURRENTLY SELECTED CHARACTER DISPLAYED IN THE TOP LEFT CORNER.

YOU CAN CHANGE THE CHARCTER BY CLICKING ON THE LEFT AND RIGHT ARROWS BELOW THE
CHARACTERS NAME. IN THE BOX BELOW THIS IS A LIST OF THE ITEMS CARRIED BY THE
SELECTED CHARACTER. BELOW THAT IS A BOX SHOWING HOW MUCH GOLD THE CHARACTER IS
CARRYING. BELOW THAT IS A LIST OF OPTIONS AVAILABLE, THESE ARE;

BUY.......... TO BUY AN ITEM FROM THE SHOP, CLICK ON THE CHOSEN ITEM FROM THE
              LIST IN THE CENTRE OF THE MAIN SCREEN. THEN CLICK ON THE BUY
              ICON.

SELL......... EXACTLY AS THAT OF BUYING..EXCEPT THE ITEM WILL BE REMOVED FROM
              YOUR LIST.

EXAMINE...... IF YOU CLICK ON AN ITEM IN THE LIST IN THE CENTRE OF THE SCREEN
              THEN CLICK ON THE EXAMINE ICON YOU WILL BE GIVEN A BRIEF
              DESCRIPTION OF THAT ITEM.

POOL GOLD.... HE GOLD BEING CARRIED BY THE PARTY ON THE ISLAND CAN BE POOLED
              TOGETHER AND WILL BE GIVEMN TO THE CURRENTLY SELECTED CHARACTER
              IF YOU CLICK ON THE `POOL GOLD` ICON

EXIT......... TO LEAVE THE SHOP..CLICK ON THE `EXIT` ICON.

AND THATS THE END.......ANOTHER DOC TYPED IN BY SCOOOOOOOOOOOOOOTER!! SKID ROW



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
