                               BATTLE BUGS
                                  DOCS
                                   by
                                Nueromage

Credits
-------
Supplier:Unknown
Cracker: Unknown

Quick Personal Greets to:

Tazman - I don't believe they are the same, you peanut.. You woke me up at 7am.
Shadow Master - Why am I doing this?  And where is may damn Beer?
PTG - No, I won't courier for you anymore...
All - As Sam Sneed Says, "Fuck that nigga, Bitch.. My name's Sam Sneed, you 
      better Recognize.."


-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

Basic Intro
-----------

As a Battle Bug, you face 56 battles that become more difficult as you go along.
You need to use different tactics and special weapons throughout the game...

Display and Keys
----------------
To move around largeer battlefields, Hold the right mouse button and drag the 
cursor in the direction you want to go..You can also use your arrow keys..

F9 switches between 800X600 and 640X480 graphics..

Command TV
----------
Changing Channels - Click on the up and down arrow to change he TV channel(CH).         
                    Or you can press the number key that corresponds to the 
                    channel.
Music/Sounds - Click the "note" or "Speaker" switch below the arrows to switch 
               or use the M key to toggle music and the S key to toggle SFX..
Channel 1- Battlefield Map. Overhead View of the battlefield.. The Green Box 
           outlines the area currently displayed.Blinking red dots indicate 
           enemy units..Blinking Green dots indicate your forces..
Channel 2- Bugs/Food info. 
Channel 3- Game options.. Save, Load..etc..
Channel 4- Local Programming
Channel 5- Help

The watch shows the battle time remaining..Click on it to Pause or unpause game 
while you strategize..You can also pause by hitting P..

Status Display
--------------
This shows the selected bug's vital statistics. Green bar shows life..
The yellow bar shows remaining energy for bugs that can fly, jump oor perform 
  other special tasls..


Press [CTRL] + [SHIFT] to see which bugs are packing bimbs, Rockets, cheese,etc.

Giving Commands
---------------
To see one of your bugs on the battle screen, click on him..

Movement commands:
For Aerial units, the Switch Aerial Mode command (orange or yellow arrow) lets 
you specify ground or air for slected bug.
The Go to X command tells the bugs to take the most direct path it can to the 
point that you click on..
The Go to bug command tells the bug to take the most direct route to the bug you
click on..
The custom Path command lets you drag out a custom path for the bug to follow.
The Moth and Water Boatma are transports that can carry another bug..

Misc Commands
-------------
The Sop command tells the selected untis to stand in place.. Landing if need be.
The Attack mode command (crosshairs) lets you switch between attacking an enemy
   you run into, or attacking a specific bug only..
The Adjust Defensive Perimeter comand (circle) commands the selected unit to 
   attack the first enemy that comes withing a specified circle..


Quick Reference
---------------
M - Music Toggle
S - Sound FX toggle
Space Bar - Skip Animation
Left Click - Select Bug
Alt + Left Click - Select Bug in a crowd
Space - Cancel Current Order [in game]
P - Pause 1 player
Tab - Pause 2 player [Us]
P - Pause 2 player [Them]
F1 - Help
1-5 - Tune TV
CTRL + Shift - Bomb Detector
F2 - Load New Campaign
F3 - Save Campaign
F4 - Replay Earlier Battle
Backspace - Restart Battle
Esc - Quit to DOS
F9 - Switch Video Mode

Bug Dossiers
------------
Ant - The ant is a fast walker, and can throw bombs farther than the pillbug..
    Attack 6/Defend 3
Assassin Bug - This stealthy bug can pass undetected through defensive 
   Perimeters and deliver one powerful blow.Attack 2/Defend 0
Bee - The Bee is a strong fighter with superior range, and makes and excellent
   long range bomber..Attack 13//Defend 4
Cockroach - A very storng defender, the cockroach is also immune to poison and 
   harmful terrain.. Attack 6/Defend 7
Commander - A commander gives attack and defense bonuses to friendly bugs within
   his command radius..Attack 6/Defend 5
Diving Beetle - Of the bugs that can cross water, the diving beetle is by far 
   the best fighter.Attack 15/Defend 6
Flea - A fast walker who can make short jumps, the flea is a weak fighter..
   Attack 4/defend 7
Grasshopper - The grasshopper is a very powerful jumper with a moderately potent
   attackm but is a very weak defender..Attack 8/Defend 1
Jumping Spider - A Weaker jumper but a stronger defender than the grasshopper,
   and the fastest walker of all.. Attack 8/Defend 4  
Lightning Bug - A moderately good figher, the lightning bug is a stronger flier   
   than the mosuito, but weaker than the bee..Attack 10/Defend 3
Medic Ant - The medic ant can heal injured bugs, but needs energy to do it.
   Medics do not fight at all..Attack 0/Defend 0
Mosquito - The mosquito is the fastest flier and has a sharp bite, but is a weak
   defender Attack 8/Defend 2
Moth - The moth can aerially transport one other bug (except for rhinoceros  
   beetles and oher transports). It canot drop bombs..Attack 2/Defend 1
Pill Bug - Pill Bugs can throw bombs (though notas far as ants). They are tough
   defenders, and are immune to explosives..Attack 7/Defend 7
Praying Mantis - This bug has an extermely powerful attack, and can overwhelm 
   any bug except a rhinoceros beetle. It cannot fly.. Attacl 16/Defend 5
Rhinoceros Beetle - The most powerful fighter of all, the rhinoceros beetle 
   walks at the same speed, regardless of terrain.. Attack 16/Defend 7
Robber Fly - This bug can steal bombs from enemies, but can carry only one at a 
   time. It is the only unit that can disengage from battle. IT flies.
   Attack 4/Defend 2
Spider - This bug is the oly unit that can attack multiple bugs simultaneously. 
   It is the most effective against a crowd of enemies occupied with another 
   unit. Attack 14/Defend 4
Stink Bug - As long as it has energy, this bug can break wind, confusing foes.
   It is immune to cheese bomb fumes,and turns into a cheese itself when killed.
   Attack 4/ Defend 2
Wasp - The Wasp is the most powerful fighter of all the fliers.. 
   Attack 15/Defend 6
Water Boatman - This bug can cross water while carrying one another bug (except 
   Rhino beetles and other transports). It has a reasonably strong attack..
   Atack 10/Defend 4
Water Bug - This bug is a weak fighter that walks slowly on land but very 
   quickly on water. Attack 4/ Defend 2

================================================================================

Special thanks to Tazman for calling me at 6:45am..At least I got to wake Shadow
 Master up for once instead of Vice Versa..
Thanks to Merlin for actually couriering to my board.. Finally a group that 
 supports it's boards...<cough>PTG<cough>PNX<cough>  
