
                           8TH-DIMENSIONAL INTERLUDE

     This document is completely superfluous.
Here I just wanted to thank you for being seduced by THE COLONY enough to want
to know more about it.  I think it's a sensational game.

     While I've got you though, I'll share something I discovered the second
time I played and was tempted to include in the walkthru but didn't.  (It was
so blatant a digression, I thought it might distract from what we in Hollywood
like to call the "through-line" of the story.)  Any time after you've hauled
TP's 2 and 4 onto the ship, stop whatever you're doing for a minute, save the
game, and take TP-4 over to the colony in TP-2.  Get out of TP-3, and then get
back IN with TP-4 still in the forklift.  In other words, climb into the
teleporter that's going to teleport you to the teleporter you're climbing in
with.  Now close the door and watch the fireworks.

     It's lethal, but's it's a helluva ride.

     And remember, even if you don't have a snazzy $200+ word processing,
DT publishing, or paint program, you can still use the maps by downloading a
"viewer" .  Bob Montgomery's VPIC.ARC----works fine for EGA and VGA. 


