



                            /////////////////  /////////////
                           /////////////////  /////////////
                               ///// /////   /////
                              ///// /////////////  /////
                             ///// /////////////  /////
                            ///// /////  /////////////
                           ///// /////  /////////////
                          The Humble Guy's HumbleDox

                                   Presents

                Moonstone: A Hard Days Knight: Complete Game Manual


Moonstone: A Hard Days Knight

MOONSTONE PC ADDENDUM CARD
         
Installing Moonstone to your Hard Disk 

Log into your A: drive and type 'INSTALL'. Follow the on screen 
instructions to configure Moonstone for your PC. 

Playing Moonstone from Floppy Disks 

Log into your A: drive and type 'MS' [enter] 

Moonstone requires at least 620k of Free Base Memory. You may have 
to adjust your CONFIG. SYS and AUTOEXEC.BAT to free up enough 
memory. 

We strongly recommend that you set up a Disk Cache when playing 
Moonstone. For further information refer to your MSDOS user guide. 

Additional note for Soundblaster users 

In order to play Soundblaster sounds you may need to set up your 
Soundblaster in your AUTOEXEC.BAT file. 

The default setting is as follows: 

SET BLASTER=A220 17 Dl T4 

If this does not activate sounds when playing Moonstone, then your 
Soundblaster is not at it's default settings. Consult your 
Soundblaster manual to set it up correctly. 

You will also need to set up expanded memory in order to hear 
Soundblaster samples. Using EMM386 or another Memory Manager set up 
at least 400k of expanded memory. This area of memory is used to 
store all the samples used in the game. 

         
THE HISTORY OF THE QUEST
         
A very sacred time is upon the people. A time that descends once 
every thousand years.
         
As the Druids will be only too happy to tell you, this is the season 
of the Moonstones! Danu, the spirit of the moon, has turned his 
attention away from the activities of the cosmos to those of the 
earth. It is during such a time that the Gods bestow a fabulous gift 
to the greatest warrior in the land; a gift of ultimate power! But 
first such a warrior would have to prove himself. 

Thus, the first warrior to complete "The Quest of the Moonstones" 
will rece;ve this great blessing. But any warrior considering such a 
quest must be prepared to wander the surrounding land, enduring many 
hardships, risking life and limb all the while. 

         The land comprises four vast territories. To the northeast 
are the Northern Wastelands, home to giant Baloks that inhabit this 
great rocky territory. To the northwest are the Misty Moors, with 
their great tribes of vicious Troggs. Southwest lies the Great 
Forest, infested with the cunning Ratmen. And finally to the 
southeast you will discover the Wetlands, where half plant, half 
humanoid Mudmen stalk human prey inside their vast swamp. 

         Over all these territories the Great Dragon roams high in 
the sky, searching like a hawk for the next traveller to eat or 
plunder. 

         Hidden deep in the middle of the four territories, at the 
very heart of the land, lies the most sacred of places, "The Valley 
of the Gods", wherein can be found the sacred Moonstones. 

         To complete the quest, you will have to assume the arms and 
armour of a knight. Then you must explore all the lands that 
surround you to find the four keys which will give you access into 
the Valley of the Gods. 

         Along the way you will have to defeat many creatures and 
retain their gold and magic treasures to increase your strength so 
that you might survive the perils of the shadowy half world that 
lies within. Once the keys are found, you will then make your way to 
the Valley to find the sacred Moonstone, fighting horrible demons of 
immense power and strength. 

         Once a Moonstone is acquired, you must then race to 
Stonehenge to present the fruit of your quest to the great Moon God, 
Danu. However, there are four possible Moonstones that are each 
keyed to a different phase of the moon, so you will have to wait for 
the right moon phase before you may complete your quest. 

         But wait! Did you think you would be alone in the quest? Of 
course not! All the great knights of the land know of this most 
sacred of events. So there will be other great warriors looking to 
be the first to complete the quest. You will certainly have to do 
battle with many mighty warriors before your quest is done. 

         Moreover, you are bound to encounter the dreaded Black 
Knights, who wander the land trying to convince any who will listen 
that the Druids are heretics, slaying any who do not. They 
particularly hate the quest of the Moonstones and will track down 
any who participate, especially if they are close to completing the 
quest! These knights are renowned for their ability to raise their 
skills during combat. They are never beaten until they are slain! 

         After long, careful thought you decide to surrender to the 
fates and the strength of your metal. Donning your warmest clothing 
and grabbing your trusty sword and armour you set off, swearing to 
be the first to complete the quest or to die trying: for none can 
resist the pull of the Moonstones. 

KNIGHT'S STATISTICS 

Strength, Endurance, and Constitution 

The knight's abilities describe what you can do physically in the 
game in terms of numbers. 

         Strength is a measure of how strong you are in combat. The 
more strength a knight has, the more damage you will inflict upon 
your opponents. 

         Constitution is a measure of how much physical punishment a 
knight can withstand before you collapse. The higher your 
constitution, the more damage you can take before losing a battle. 

         Endurance is a measure of how much physical activity a 
knight may endure before you become exhausted and must rest. The 
higher your endurance, the further you can move in a day. 

         A knight's abilities can be temporarily raised by various 
normal and magical items. They can also be raised permanently by a 
magical gift from either the wizard Math, or by the Mystic. You can 
also permanently raise your abilities through "experience". 

Experience 

Experience is earned by successfully conquering a lair. 1 point of 
experience is earned for each lair that is cleared. 2 points are 
earned if the Dragon is slain. 3 points are earned when the Guardian 
is defeated. In a 3 or 4 player game, for each point of experience 
earned, either strength, endurance, or constitution can be raised by 
one point (at the knight's choice). In a two player game 2 
experience points are required and in a one player game, 3 points. 

Life Points 

Life points are a measure of how close to death a knight has become, 
due to injuries sustained during combat. Each knight starts the game 
with 5 life points and every time you lose a combat, a life point is 
lost. When you are reduced to 0 life points, you are dead and and 
for you the quest is over. There are many ways to raise your life 
points. You can pay a healer in the cities. A potion of healing will 
raise life points. If you go to your home village and you have less 
than 3 life points, then your village druids will heal you for free. 
The last possible way of raising life points is to offer a magic 
item to Danu at Stonehenge. Life points are divided up into hit 
points. If during combat your current hit points are reduced to 0, 
then you will lose the combat and a life point. Hit points can be 
healed at the healer or through healing potions. Knights also heal 
naturally each day that is passed. 

         The Phases of the Moon The phases of the moon are the key 
to the success of your quest. Once the cycle of the moon matches 
your moonstone you must reach Stonehenge to fulfil your quest before 
the cycle changes. Only then will you successfully complete the 
quest. As a knight with such a Moonstone in your possession, you can 
be sure that the other knights will stop at nothing to destroy you. 

Throughout the game, the phases of the moon will change constantly. 
This affects the strength of some of the creatures and is key to the 
powers contained in the Moonstone. After each knight has had three 
turns (each knight gets one turn per day), the moon advances one 
phase. The order of the phases are as follows: 

Full / Three Quarters / Half / One Quarter / New / One Quarter / 
Half / Three Quarters / Full... 

Movement 

Your position on the map is shown by an icon. Move the joystick in 
the direction that you wish to move. When you come in contact with 
another icon, that icon will start to glow. At this point you may 
choose to encounter that icon by pressing the fire button. 

         Forests, mountains and swamps slow your movement down 
considerably and increase your chance of encountering wandering 
monsters outside of their lairs. 

During your turn you have these keyboard options. 

 SPACE BAR- Displays current knight's inventory. 

E - Ends your turn early so you may rest and recuperate your hit 
points. 

ENCOUNTERS 

Lairs 

In each territory there are six lairs to be explored. Each lair is 
filled with a certain number of monsters that must be defeated in 
order to acquire their treasure. Only one lair in each region 
contains one of the four keys required to enter the Valley of the 
Gods. Once a knight acquires the treasure from a lair, you are 
awarded an additional experience point . 

The City of Highwood 

Located within the misty moors, where the high circle of the Druids 
resides, is the seat of religious power. The great druids are very 
secretive and don't generally deal with outsiders. One exception is 
that they trade artifacts of a magical nature for religious research 
in the High Temple. To discover the cost of an item, move your 
pointer over its icon and the the value will be displayed at the top 
of the screen. 

The City of Waterdeep 

Located within the wetlands you will find the home of Mythral the 
mystic . He is renowned for his ability to lift a knight's soul to a 
higher cosmic plane . When your soul is returned to your body, you 
will find that your abilities have been either raised or lowered by 
1 point. It is a gamble you must take if you put your trust in 
Mythral. You may increase your odds with Mythral by donating more 
gold. A minimum of 10 gold pieces should be donated to improve your 
chances. 

         Within the walls of both Highwood and Waterdeep, you will 
find many interesting characters. Healers, Inn-keepers and 
Merchants. Some of these should be of more than academic interest; 
the potions and weapons they will sell you will save your life! 

Healers 

The healer charges 10 gold pieces to heal a knight to full hit 
points and 15 gold pieces for each life point. You must be at full 
hit point status before the healer can heal life points. 

Taverns 

A popular game played in the taverns is 'Dragon Dice'. The game is 
run by a Dragon Dice Master and is played by placing a bet ( ranging 
from 1 to 5 gold pieces) before rolling 3 "Dragon Dice". If one of 
the following combinations is rolled, in any order, then the 
corresponding payback ratio is won: 

SEE DICE.TIF for a Diagram of the Dragon Dice dividends.

Merchants 

Merchants sell armour and weapons. The prices are as follows: 

         Throwing Dagger. ...     2 gp  Broad Sword.........     10 gp 
         Claymore Sword......     25 gp Chainmail Armour....     30 gp
         Platemail Armour....     50 gp Battleplate Armour..     75 gp 

Villages 

Each knight has his own home village from which you start at the 
beginning of the quest. No other knight may enter your home village 
under any circumstance. If, when you return wounded to your village, 
you have less than 3 life points your senior village druid will heal 
you to full hit points and grant you a free life point. This kind 
gift is only granted 3 times throughout the course of the Quest. 

Wizard's Tower 

The mighty wizard Math, the most powerful mage in the land, resides 
in his desolate tower in the northern wasteland. If he is pleased to 
see you he will bestow upon you either a magic item, money, or 
choose to raise either your strength, constitution, or endurance by 
one point. If he is annoyed by your insolence however, he will turn 
you into a toad for a number of turns. The more often you visit him, 
the more likely he is to become annoyed. 

Stonehenge 

This is a very sacred location, second only to the Valley of the 
Gods. This is where the channels to the gods are most strongly felt. 
The first knight to present a Moonstone during the correct phase of 
the moon will have proven himself to be the greatest warrior in the 
land and will be lifted up to the heavens to sit by the gods for 
time immemorial. 

         Stonehenge can also be used for healing purposes. If a 
knight offers a magic object, you will be healed to full hit points 
and receive 1 life point. 

Other Players and Black knights 

You may challenge other knights to battle by moving onto them. To 
the victor goes the spoils, and the loser edges ever closer to death 
and failure in the quest. The victor may take either all the losers 
gold pieces or one object . If, however, the winner takes the last 
life point from the loser, then the winner gets all the loser's 
gold, objects, and magic objects. 

Valley of the Gods 

Once you have collected all 4 keys and you feel strong enough to 
endure the wrath of the Guardian, you may then enter the Valley of 
the Gods located in the centre of the 4 territories. If you defeat 
the Guardian in battle, you will be granted a Moonstone. While you 
remain within the Valley, you are untouchable by other knights. 

MONSTERS

Troggs 

The Troggs are a terrible humanoid race that exist in all four 
territories. They are highly intelligent with a society very similar 
to humans, whom they hate with a burning desire for forcing them to 
live in places deemed unfit for humans. They use hammers, axes and 
spears in combat and have terrible war beasts that they've raised on 
human flesh. The tribes that exists in the Misty Moors are 
exceptionally vicious and renowned for their strength and skill in 
combat. 

Ratmen 

The ratmen are a small, carnivorous race that exist in the trees of 
the Great Forest. They are not very strong, but are always found 
together in large numbers and are exceedingly agile. They are often 
referred to as "Moon Devils" because they seem to grow stronger as 
the moon waxes. It is also known that these little creatures carry a 
deadly disease and if you are bitten by one of them you must be 
quickly healed by the healer or drink a healing potion, or you will 
surely perish and fail in your quest. 

Mudmen 

This strange race that infests the Wetlands seems more like a colony 
of intelligent plant life found in the mud than an actual animal, 
but sages say more research is needed. They are hard to see as they 
just appear to rise out of the mud, overpower a knight and drag him 
down into the mud to do unspeakable thinqs to him. 

Dragons 

Dragons are huge, flying, fire breathing lizards. They are cruel and 
greedy by nature and fly around the four territories looking for the 
next traveller to slay and plunder. Dragons are exceedingly 
dangerous in combat and difficult to slay. If a dragon defeats a 
knight, he will take all his gold pieces and one magic object 
(unless he reduces that knight to 0 lives; then he will take 
everything). However, whoever slays a dragon will take over it's 
accumulated wealth and magic objects. 

Baloks 

Baloks are vicious humanoids with huge jaws, long teeth and powerful 
limbs. Legend has it that Math magically engineered these beasts in 
his youth to act as guards for his tower, but the experiment failed 
and they have since escaped and multiplied. They now stalk the 
northern wastelands in search of prey and are one of the most feared 
of creatures. 

Trolls 

Trolls are vicious creatures that feed on human flesh. They are 
large, hairless humanoids that fight with huge clubs capable of 
striking down the mightiest warrior with one blow. These legendary 
creatures are greatly feared throughout the land. 

Black Knights 

These rogue knights serve a religious sect called 'The Dark Hall of 
Purity' that believes the druids are blasphemous and must be 
stopped. They wander the four territories searching for followers of 
the druids who are trying to acquire the Moonstones, in order to 
prevent them from completing their quests. The Black Knights have an 
uncanny ability to grow more skilled in combat and strength during 
an encounter. 

Guardians 

The Valley of the Gods is guarded by sinister demons. Only the best 
warriors in the land will ever stand a chance against a guardian. 
They can drain points from a warrior's abilities and when they 
defeat you in combat, they take 3 lives instead of 1. It is 
essential that you must possess the best armour before you join 
battle with a guardian, or else it will be a short extremely 
one-sided battle. 

MAGIC ITEMS 

To invoke a magic item, bring up the inventory screen of the knight 
by hitting the "SPACE BAR". Then, using the joystick move the dagger 
pointer over the magic item you want to select and press the fire 
button. 

Potions, scrolls, and gems (except the Moonstones) disappear after 
one use. Other magic objects have unlimited uses. Each magic item 
has its own market value determined by the druids in the High Temple 
in High Wood. 

Potion of Healing 

This will heal a knight to full hit points or, if he is already at 
full hit points, add 1 additional life point. 

Gem of Seeing 

By using this magic item, you may look within a lair and see what 
treasure exists there. Upon invoking the gem of seeing you will 
return to the region map but your icon will appear as a crystal 
ball. To view the contents of a lair move the crystal ball over top 
of the lair and press the fire button. 

Sword of Sharpness 

This magical sword does even more damage than a claymore sword. 

Ring of Protection 

This magical ring increases the amount of damage you can take in a 
combat. Upon taking this item you will see your hit points increase. 

Talisman of the Wyrm 

This magical cross will reduce the damage from dragons by half. This 
effect accumulates so the more crosses you possess, the less damage 
you suffer. A knight should be sure to possess this item before 
doing battle with the Dragon. 

Scroll of Haste 

When this scroll is invoked it will allow you to move twice as far 
as you normally could in one day. If cursed with a disease, you will 
only travel half your normal distance. 

Scroll of Acquisition 

This magical scroll will allow you to take one object from another 
knight. Upon invoking the scroll you will see the inventory of the 
other knights on the right side of the screen. To select a different 
knight move the pointer over top of the arrows in the centre strip 
and press the fire button. This enables you to rotate through the 
knights. When you see the knight you wish to plunder, move the 
pointer over top of the item you wish to take him and press the fire 
button. 

Scroll of the Hawk 

When this scroll is invoked it will allow you to move to any 
location in the four territories with the exception of Valley of the 
Gods . If this scroll has been cursed, you will be teleported to a 
random location on the map. 

Scroll of the Wyrm 

When this scroll is invoked it will force the Dragon to attack 
another knight. Using the arrows in the centre strip on the 
inventory screen select the knight which you wish target. If the 
scroll has been cursed, the knight that invoked the scroll will be 
attacked by the Dragon. Be warned! 

Scroll of Protection 

If you are victim of an unprovoked attack, you will be prompted, if 
you so wish, to cast your scroll of protection in order to avoid the 
battle. If the scroll has been cursed though, it will cause your 
controls to be reversed during battle. 

Magic Key 

There are four magic keys in the land. You must collect all four 
keys in order to enter the Valley of the Gods, there to meet the 
Guardian. 

Moonstones 

You will be awarded a moonstone upon defeating the Guardian within 
the Valley of the Gods. There are four possible Moonstones that you 
could be awarded. A full Moonstone, new Moonstone, or one of two 
half Moonstones (one waxing, one waning). Each Moonstone will double 
the amount of hit points you currently have during the proper moon 
cycle of the moonstone. 

System Requirements 

Amiga with 1 megabyte of memory, 1 or 2 joysticks. 

Loading Instructions 

Insert Moonstone Disk A into drive DF0: and turn your system on. 

Knight's Equipment 

Each player starts out with padded armour, a long sword, 10 throwing 
daggers (a knight can carry up to 10 daggers), and 10 gold pieces (a 
knight can carry up to 150 gold pieces). Each knight also begins the 
game with a strength, constitution, and endurance rating of 1, and 5 
life points. 

Game Options 

Number of players 

Up to 4 players may play Moonstone. 

Gore Switch 

This allows the player to turn the blood and gory deaths on / off. 

Practice 

This mode allows 2 players to do battle with each other. 

Select Knight 

Choose which knight you wish to be. To select a knight simply 
highlight the knight you wish to be and press the fire button. This 
will prompt you to type in your name if you wish. Once done press 
return, or the fire button. 

KNIGHT BATTLE MOVES 

Combat is done with the joystick(s). When the fire button is not 
pressed, the joystick moves the knight around. When the fire button 
is pressed, the joystick executes 8 different combat moves. They are 
as follows: 

1) Throw Knife 

This throws one of the knight's throwing daggers. 

2) Overhead Chop 

This attack does twice the damage of a swing or thrust, but is 
easily avoided because of the time it takes to swing the sword. 

3) Upward Thrust 

Good for hitting opponents jumping over the knight. 

4) Thrust Backwards 

This is a thrusting attack directed backwards. 

5) Swing This attack sweeps the area in front of the knight. 

6) Block This defence allows you to block the swing attack. 

7) Special Defensive Invokes a special defence move which varies 
from monster to monster. 

8) Lunge This attack has the longest range apart from daggers. 


    Throw     Overhead     Upward
    Knife       Chop       Thrust

           \     |     /
             \   |   /
               \ | /
Thrust    -------|------   Swing
Backward       / | \
             /   |   \
           /     |     \

Block         Special    Lunge
             Defensive


When a knight faces the other way, the controls flip along the 
horizontal (i.e. 1 and 3 switch, etc.). 

If your knight begins to flicker during a battle, the game is 
warning you that you have 10 hit points or less left. 

Knight's special defence 

Many of the monsters have special attack moves which render you 
helpless unless you use your special defence. 


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
