NFL CHALLENGE
                   Written by THE BLUE ADEPT!

KEYS AND DEFINITIONS
/   = RIGHT COACH
-   = EXIT COACH
\   = LEFT COACH
ESC = EXIT COACH

L = LEARN MODE
N = NEW GAME
X = EXIT
S = SOUND
G = GRAHICS MODE
D = DELAY MODE
V = DISPLAY MESSAGES
E = EXTRA FAST MODE
U = RESTORE GAME TO PREVIOUS PLAY
F = FREEZE GAME
C = CHANGE COACH
R = STATISTICS
M = MANUAL SUBSITUTION
I = INSTANT REPLAY
W = PLAY WINDOWS
P = PLAY NAMES

ALT S = SAVE GAME
ALT R = RESTORE GAME
ALT D = DEMO MODE
ALT L = LOG FINAL GAME STATISTICS MODE

CTRL M = MAKERS OF NFL CHALLENGE

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
