              AQUATIC GAMES FROM MILLENIUM - COMPLETE DOCS.
			 PRODUCED BY : RAZOR BLADE.
***************************************************************************
 


Perilous  missions,  wicked villains, and gorgeous mermaids make
up  the  everyday  life  of an Underwater Agent.  But even a top
FISH  operative  like James Pond needs a break from the undersea
grottos  of international intrigue.  

Pond  is  no  wet  fish when it comes to his leisure time.  He'd
rather  hook  into  some furious, fun action than lie in the sun
with  a  bunch  of  beached  whales.  That's why he and his pals
started  The  Aquatic  Games--8  Competitive Events plus 2 Bonus
Events  that really separate the men from the minnows.  

So  start  pumping those gills and aim for the Fin-ish Line.  As
Pond himself says, "lt's a halibut good time!"

Let the Games Begin
~~~~~~~~~~~~~~~~~~~

1.   Wipe away any seaweed, ocean debris:and dead marine animals
from  your  computer.   Make sure that your computer js switched
off.

2.  Carefully blow any sand off your Aquatics disk and insert it
into the disk drive.

3.   Switch  your computer on.  The game will now begin to load.
Do  not  remove  the  disk  from  the  drive  whilst the game is
playing.

4.   Remove  any  scuba  gear  that  may  impair your vision and
prepare  to  play.   Well?   What are you waiting for?!  Get out
there, perforrn like Scaly Thompson and do F15H proud!

CREDITS
Original Game Design and Coding: Sleve Bak
Graphics                       : Sean Nicholls
Additional Graphics            : Leavon Archer, Rob Swan
Music and Sound Effects        : RichardJoseph
Package Illustration           : David Rowe
Documentation                  : David Luoto, Colin Dodson
Produced by                    : Ian Saunter and Kevin Shrapnell

The  Aquatic  Games  TM is a trademark of Millennium Intetaclive
Ltd.

James Pond TM is a trademark of Millennium Intetactive Ltd.


CHOOSE YOUR GAME
~~~~~~~~~~~~~~~~
Use  the  Game  Selection  Screen to choose the type of game you
want to play.

Move  the  joystick  to  the  right  until  the game you want is
highlighted,  and  then  press  FIRE to select.  Choose from the
following game types:

James Ponda's Workout, 1 Player,
Practise any event in Easy mode.

Tuffer Training, 1 Player, Practise any
event in Normal mode.

Piranha Practice, 1 Player, Practise
any event in Hard mode.

The Aquatic Games, 1 Player, The
whole can of worms. Attempt each
event in order, playing for gold.

Double Trouble, 2 Players, Two players
attempt each event in order, playing
against each other for maximum points.

Triple Trouts, 3 Players, Three players
attempt each event in order, playing
against each other for maximum points.

Fintastic Foursome, 4 Players, Four
players attempt each event in order,
playing against each other for maximum
points.


PAUSING THE GAME
~~~~~~~~~~~~~~~~
If you're playing an event and you're feeling like a fish out of
water,  you  can  pause  the game by pressing HELP To resume the
game, press HELP again.


SCORING IN COMPETITIONS.
~~~~~~~~~~~~~~~~~~~~~~~~
In single player competitions, you're aiming to win medals--gold
if  you're  a  god,  silver  if you're pretty good, or bronze if
you're...well...not  as  good as the other winners.  If you fail
to qualify for an event, you're out of the Aquatic Games--you'll
have  to  start  over.   In  each  event you can also earn bonus
points.  If you earn enough bonus points, you can participate in
bonus  events.   If  you win a bonus event, you get a 'shield of
merit'.   You can win up to six shields--the highest score for a
single  player competition consists of eight gold medals and six
shields.    In   multi-player   competitions,   you're  out  for
points--grab  as  many  as you can get in order to shut down the
competition.


MUTLI-PLAYER GAMES
~~~~~~~~~~~~~~~~~~
You  can have up to four players competing in the Aquatic Games.
When  you  select  a  multi  player game, you'll play one of the
following teams of aquabats:

Team:			Trainer
~~~~~~~~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~
The Swamp Bay		Steve Clam
Splashers

The Hilly Island	Mickey O Shell
Hoppers

Flappy's Flyers         Flappy Macbeak.

The Deep Sea            Billy the Squid.
Dippers


The  events  are  played  in order.  Each player takes a stab at
each  event--all players must play the event before moving on to
the  next  one.   

After each event, the Results Screen shows the placings for each
team  in  order,  left  to  right.   Press  FIRE  to display the
Leaderboard  complete  with  team scores.  From the Leaderboard,
press FIRE to display the Current Standings screen and then FIRE
again to move onto the next event.  


100 METER SPLASH
~~~~~~~~~~~~~~~~
A  splashy  dash  across  a  100m  wide  left  to  right to gain
speed--do  it body of water.  Your opponent is fast or you'll be
eating  amphibian  F-fortesque  Frog,  a world renowned dust, to
jump  press fire.  sprinter who'll be hot on your heels-- you'll
never catch F-fortesque hanging about. He's put his heart and
sole  into  training  for  this  race and he's not going to lose
without a fight!  To run, waggle your joystick from

Qualify: 
	 Bronze 17 seconds
         Silver 16 seconds
	 Gold   15 seconds


KIPPER WATCHING
~~~~~~~~~~~~~~~~
Ceceelia  the  Seal  has  a problem.  Her friends are peacefully
having  a  kip  in the sun, but a bunch of tourists are throwing
beach  balls  at  them!  Ceceelia's a considerate seal, so she's
going  to  do  her  best  to  protect her friends from the pesky
louts.  Run and jump at any angle to deflect the incoming balls.
If one ball hits a seal, it wakes him up.  If a second ball hits
the  seal,  he'll leave.  If two seals leave, the siesta is over
and  so  is  the  event.  

To  move  from  left  to right simply move your joysitck left or
right,  to jump press up on the joystick.  For that extra bit of
power press fire and move the joystick.


QUALIFY   Bronze 2 minutes
          Silver 3 minutes
          Gold   4 minutes


TOUR DE GRASS
~~~~~~~~~~~~~
Before joining FI5H, Mark was a must do this in a smooth and fluid
unicycling circus-shark in Finland. motion in order to make him cycle.
Now he wants to prove he's the best and he's pedalling for the Gold (fish)
Medal.

To  get  Mark  going, quickly rotate the joystick in a clockwise
motion --Up, Right, Down, Left and so on, to make him jump press
fire.  You must do this in a smooth and fluid motion in order to 
make him cycle.

QUALIFY		Bronze 40 Seconds.
                Silver 35 seconds
		Gold   30 seconds


HOP, SKIP AND JUMP
~~~~~~~~~~~~~~~~~~
It's  the  turn  of F-fortesque Frog, the very British amphibian
who's  just a tad-Polish.  To get F-fortesque on the move waggle
the  joystick from left to right and build up speed.  Press fire
once  when  you reach the 'jump' mark and continue waggling from
left  to right to maintain speed.  When the jump angle indicator
appears,  press  fire  once  more,  as  close  to  45 degrees as
possible to get the longest jump. Be careful not to run past the
JUMP mark.

QUALIFY		Bronze     800
		Silver	   900
		Gold      1000


THE BOUNCY CASTLE
~~~~~~~~~~~~~~~~~~
Pond  is  an accomplished gymfish on the sponge trampolines, and
this  time he's going for the gold.  To begin the event, push up
on the joystick to jump on to the sponge.  Push up each time you
hit  the sponge and keep it up as you rise up; release it at the
peak  of  your  bounce.   Once you're high enough, you can start
performing  tricks.   To  perform twists push up and press fire.
If you press fire and move the joystick to the right you will do
a  forward somersault.  Fire and left and you will do a backward
somersault.   Holding  down  fire  prevents  left/right movement
You're  judged  on  style.   To show that you're capable of real
variety,  you  must  do  each  of  the following moves six times
before the time runs out:

Double Twist
Double Forward Somersault
Double Backward Somersault
Twist & Forward Somersault Combo
Twist & Backward Somersault
Combo

Forward & Backward Somersault
Combo

QUALIFY 	Bronze 4 minutes
		Silver 3 minutes
		Gold   2 minutes


FEEDING TIME
~~~~~~~~~~~~
Freddie  Starffish  is  feeding  his  fish friends some of their
favourite  sweets:   Sugared Brine, Squid Drops, Anchovie Donuts
and  Barnacle  Bars.   Unfortunately,  a  bunch of fisherman are
angling  to  use  sweets  to  entice his friends onto the end of
their  lines.   Freddie's task is to save his fishy friends from
being  plucked  from  the  sea.  To save Freddie's friends, move
your  joystick  left  or  right  to one of the sweet dispensors.
Press  fire  to  fill  up his bag with sweets.  (You can see how
full  his  bag  is  by  watching  the  bar  at the bottom of the
screen.)  Move  the  joystick  left or right until he's over the
fish  you  want  to feed.  Press fre to drop the sweets into the
fish's mouth.

The  further  the fish is out of the water, the more susceptible
it  is  to the fishermen's hooks.  Once two fish are caught, the
event is over.


QUALIFUY   Bronze 2 minutes
	   Silver 3 minutes
	   Gold   4 minutes.
 

SHELL SHOOTING
~~~~~~~~~~~~~~
The goal of the Shell Shooting Event is to pick up limpets, toss
them  in  the  air,  and  burst  the  balloons  hanging from the
ceiling.  Here's how you do it.  Push up on the joystick to jump
into  the  air--  the  idea  is  to land on the edge of a limpet
shell.   If  you land just right, you'll flip the shell into the
air--  use the joystick to move left or right until you're below
the  falling  shell,  and  then press and hold fire to catch it.
You  can  now  move  left,  right  or  jump until you're below a
balloon.   Press  fire  again  to  toss  the  shell  and pop the
balloon.   If  you  have  reflexes like a catfish, you should be
able to catch the shell again to use it on the other balloons.

Don't  let  a  limpet hit you while you're standing.  The little
guys  are  tiny  but  they're strong--they can knock you down if
you're standing still, and you'll lose time.

QUALIFY 	Bronze 3 minutes
		Silver 2 minutes
		Gold   1 minute


LEAP FROG
~~~~~~~~~
F-fortesque's up again and this time he's in for a shock if he's
not  careful!   This event requires him to get from the start to
the  finish as quickly as possible, jumping over obstacles along
the  way.   Waggle  the  joystick from left to right to build up
speed.   Push  FIRE  to  jump  over  the  various  obstacles and
continue  to  waggle the joystick to maintain speed.  The flying
fish is your monitor as to how you are doing--if he beats you to
the line then F-fortesque will be spawned by his trainer.


BONUS EVENTS
~~~~~~~~~~~~
If  you  earn  enough bonus points in the regular events, you're
given  the  option  of  participating  in  a bonus event.  Bonus
events  involve risk-- you have to spend some points to get into
them--but  the  rewards are high.  If you've earned enough bonus
points,  a  message  will  appear:   BONUS  EVENT AVAILABLE.  To
participate  in  the  bonus  event, press the SPACE bar.  If you
don't want to participate, press FIRE.

JUGGLING
~~~~~~~~
The  first  bonus  event  is  a  juggling  act  featuring P.  J.
Penguin,  the  premier juggler among Pond's pals.  Press Fire to
drop  a  ball  from  the  ceiling and start the event.  Move the
joystick  up  to slap the ball with the right flipper and to the
left  to  slap  with the left.  To drop another ball, press fire
again.   To  score,  you just have to keep the balls in the air.
The  more balls you're playing with, the higher your score.  Two
minutes is the maximum time for this event.


LONG JUMP
~~~~~~~~~
F-fortesque  Frog--the  lean,  green  running  machine--loves to
leap, so hes been selected to take part in the second bonus event.,
The Long Jump. To start this event, waggle your joystick to get 
F-fortesque flip-flopping. When you see the 'jump' mark, press and
hold the fire button - release it to select the jump angle. The 
closer to 45 degrees, the higher the jump.



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
