[Read Greeting at the end of this text !!!]
P  O  W  E  R  M  O  N  G  E  R             +:+:+:+:+:+:+:+:+:+:+:+:+:+:+:+:+:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    Call     :+:+:/~~~~~~~~~~~~~~~~~~~~~~\+:+:+
AMIGA COMMAND SUMMARY CARD        Black     +:+:+\Complete docs done by:/:+:+:
                                  Plague    :+:+:/~~~~~~~[RYGAR]~~~~~~~~\+:+:+
                   [RYGAR]         Now!     +:+:+\______________________/:+:+:
GETTING STARTED                201-946-2764 :+:+:+:+:+:+:+:+:+:+:+:+:+:+:+:+:+
                                                  
To play PowerMonger, you need your PowerMonger game disk, an AMIGA computer
with at least one floppy drive and 512K of free memory. Your PowerMonger game
disk uses a non-standard Amiga format and therefore cannot be copied.
                             
TO START PLAYING
                                     
1.  Turn On Your Computer (Amiga 1000 owners, insert Kickstart 1.2 or 1.3.)
                                                     
2.  When the computer asks for Workbench, insert your PowerMonger disk. In a
    moment, the PowerMonger opening sequence will begin. Click with the left
    mouse button to leave the opening sequene and begin the game.
                                                    
3.  Refer to your PowerMonger manual for information about specific opening
    game options.
                                                                        
PLAYING THE GAME
                                                         
The Amiga version of PowerMonger uses no keyboard commands in the course of
gameplay itself, and all commands and options are chosen through the mouse.
Refer to your PowerMonger manual for command and options instructions and
symbol definitions However, the keyboard is used to begin and end the two-
player version of the game; please refer to your PowerMonger manual for 
specific two-player game instructions.
                                         
LOADING & SAVING
                                                             
To save a game, you must have a formatted 3.5" inch write enabled disk.
While loading and saving, the drive light will stay on when you are asked to
swap disks. This is normal and does not mean that the disk drive is active and
you have no cause to worry about removing the disk when it is in this state.
                                                        
 Note: If you have an external drive called df1: and want to leave it plugged
 in when playing PowerMonger, insert a write enabled disk into it or you may
 recieve an error message  Unable to write to DF0:  when formatting or saving
 to a disk in DF0:
                                                        
FORMATTING A DISK

1)  Click on the Options symbol. This is the top left symbol that resembles a
    3.5" computer disk.

2)  When the Speed/File/Game screen appears, click on the File button.

3)  When the Load/Save/Format screen appears, click on the Format button.

4)  At the prompt remove the PowerMonger game disk from DF0: then insert the
    write enabled 3.5" disk into DF0: amd click on the OK button.

5)  When the disk has been formatted (which only takes a few seconds), remove
    it and re-insert your PowerMonger disk at the prompt and click on the OK
    button.

6)  If an error message appears saying :-Unable to write to drive DF0:, your
    disk may not be write enabled. Remove it from DF0:, write enable it if it
    is not, and start the formatting procedure again. If the disk already was
    write enabled, or if the error message appears again, try using another
    disk.

7)  If a message saying  Are you sure you want to format the PowerMonger Disk?
    appears, make sure the PowerMonger game disk is not in the drive before 
    clicking on the OK button.
                                           
SAVING A GAME
                                                           
1)  Click on the Options symbol. This is the top left symbol; it resembles a
    3.5" computer disk.
                                                  
2)  When the Speed/File/Game screen appears, click on the File button.
                                                 
3)  When the Load/Save/Format screen appears, click on one of the File
    buttons, A-H; make sure the button you choose highlights green, Do NOT 
    choose the same letter you used to designate any previously saved games on
    this disk. That is, don't name a saved game `A' if there is already a 
    saved game named `A' on the disk. If you do, the second game will 
    overwrite the first.
                                                  
4)  Click on the Save button.
                                                         
5)  Remove your PowerMonger game disk and put the blank formatted write
    enabled Saved Game disk into DF0: at the prompt and press the OK button.
                                                 
6)  Once the game has been saved, you will be prompted to replace your
    PowerMonger disk into DF0:, press the OK button.

7)  If a:-Unable to write to drive DF0: error message appears, remove the disk
    from DF0: and write enable it. Then re-insert it and try the Save Game
    Procedure again.

8)  If a:-Disk in Drive DF0: is not a Save Game disk error message appears, 
    you may not have formatted the disk. Try formatting it using the Format
    Disk procedure described earlier.

9)  You can save eight games on a properly formatted disk. If you want to save
    more than eight games, format more disks and label them Saved Game disk 2,
    Saved Game disk 3, etc.

LOADING A SAVED GAME

1)  Click on the Options symbol. This is the top left symbol; it resembles a
    3.5" computer disk.

2)  When the Speed/File/Game screen appears, click on the File button.

3)  When the the Load/Save/Format screen appears, click on the saved game,
    A-H, you want to load, then click on the Load button.

4)  Remove your PowerMonger game disk and put the blank formatted write 
    write enabled Saved Game disk into DF0: at the prompt and press the OK
    button.

5)  Once the game has loaded, you will be prompted to replace your PowerMonger
    disk into DF0:, do so and press the OK button.

6)  If you see a:-Save Game does not exist error message, the saved game file
    you have chosen to load does not exist on that disk. Remove the disk and
    check the label to make sure you have saved the game file you chose on 
    that disk and select the cancel button to return to the game and choose a
    different Save Game.

7)  If you see a constantly animating pointer, check the drive to make sure
    you inserted the disk properly. Remove the disk and re-insert it if
    necessary.

NOTE ON TWO PLAYER MODE

When you are in two player mode, you can either use the Map Selection Chart to
select a territory or use the random territory option. If you select the
random territory option, you will often have at least one subordinate captain
as well as a First Captain when you begin. However, when both players link-up
in two player mode, any subordinate captains will revert to a neutral colour
(that is, a colour that is not being used by either of the two players). This
prevents either player from having an unfair advantage at the start of a game.

MODEM USERS

Always remember to use capital letters when typing instructions for the modem.

Before connecting in two player modem mode, follow these steps to reset your
modem:

1.  Reset the modem by either switching the modem off and on again or by
    pressing the reset button on the back of the modem if it has one.

2.  Once you have selected the "Multi-Play option, in the Modem Message box
    type ATZ <Return>.

Follow the instructions from point 4 on page 33 of your PowerMonger Manual on
making contact via your modem.

At the end of your two player game session, turn your modem off or use the
reset button to disconnect.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

            End of summary card dude,  Typed By  [RYGAR]   !!!!


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
and here comes the complete manual, NOTHING left out except the copyprotection
icons which i cant do in ascii...  ok here we go:  (Black Plague 201-946-2764)

MONTERING JUSTICE

The captain sat brooding in his chair, braziers flaring beside him. A
frigid, howling wind buffeted his tent, causing its poles to creak. The
restless air surged under the tent flaps and made the flames in the
braziers dance, as men might be dancing at the end of a rope ere sunrise.

Every fortnight eve the captain passed judgment on any soldiers who
had broken his laws; this was such a night. Two guards dragged in the
first prisoner, who averted his eyes and stood shivering and sullen. An
officer read the charge against him from a long scroll. "My liege," he
intoned, "this miserable wretch is charged with committing the heinous
offence of copying software in an unauthorized manner."

The captain fixed a wintry glare upon the felon. "This is indeed a
reprehensible offence." the captain growled. "Perhaps you could
elaborate so I might best levy justice."

The officer continued. "As is known by all upright men, illegal copies of
software, even if made for one's friends, cause software producers to
raise their prices, since they are no longer able to sell enough software to
cover their costs. Before thos knowest it, everyone is paying more for
software, and some smaller companies cease to be.

"PowerMonger was produced through the efforts of many honest
yeomen whose costs can be recovered only through retail sales.
Duplicating this or any other game without authorization raises the cost
of software for all legitimate users.

"Copying PowerMonger for any reason other than making backup
copies is a violation of international copyright laws. Electronic Arts, as a
member of the Federation Against Software Theft (FAST), supports the
industry's effort to fight illegal copying of personal computer software."

The captain's face was livid as he said, "I have heard enough! Hanging is
too kind for this dog. I sentence him to...tickling!" The condemned
shrieked for mercy, but he would find none after such a crime. Later, his
giggling went on till dawn. Few slept well that night.

If you wish to sleep well, pass any information you have to FAST
Tel: (0628) 660 377.

BULLFROG 

The philosophy behind our games is that we only design what we want
to play. If we don't enjoy them then how can we expect anyone else to?
We wanted to play a game like PowerMonger and it didn't exits. So we
had to make it in order to play it.

The idea for PowerMonger came while Populous was being developed.
We wanted to design a game that was more than a game itself - a game
that changed and played differently every time you played it. We
wanted to create a game wherein you felt you are inside a world, and
you are playing as part of that world.

One of the problems in producing a game which is a simulation of a real
world is that you need to approximate everything. For example, in
PowerMonger, as in the real world, you go out and make food. But,
although you can see the farmers go out into the field ploughing you
can't see them blowing their nose. In making a real world simulation
everything has to be approximated and you imagination fills in the
gaps.

To make the game more real we wanted to give everyone their own
personality; all the people have their own names, characters, and
professions. We want players to build up relationships with the
characters, so if there is someone you particularly like in the game you
can follow his life.

PowerMonger is essentially a war game, but is unlike traditional board
or computer war games, i.e. you take four moves and then it is the next
person's turn. We wanted to create something that existed in real time
and where you could do anything. Real time action is an important
feature in all our games. We think if the game ever stops the magic is
broken and any relationship built up between you and the game
destroyed. In PowerMonger, the game stops for nothing.

Another problem in designing such a deep game is keeping the
operation as simple as possible. In PowerMonger, it is not complicated to
initiate an action, but the result of that action may be complicated. For
example, if you click on the Attack icon and then attack a sheep being
herded by a shepherd, that won't necessarily be the only result. The
shepherd, wanting to protect his sheep, may attack you. The game may
react to your simple instructions in a complex way.

Another feature that is very important to us in all our games is a multi-
player function. We feel that playing a computer game with someone
else will give you maximum enjoyment.

Bullfrog have an idea of the ideal game they want to write. Populous was
the first step to writing this game, and PowerMonger is further along.
But our ideal game is yet to be written.

Bullfrom Are...
                                            \O/       _
                             Q    O    @     ]   *    U
                         0  <|> >-|-< <_>   /'\ ^Y^  +|~
                     o  '+- / \  / \ _/ \_      / \  / \_
                    /|^  |\
                    / \                                     [c] [RYGAR]

From left to right: Simon Hunter, Glenn Corpes, Sean Cooper, Les Edgar,
         Peter Molyneux, Kevin Donkin, Andy Tidy and Gary Carr

                     
Contents

Getting Started ......................................................... 6
The Situation ..::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 7
The Path To Conquest :::::::::::::::::::::::::::::::::::::::::::::::::::: 8
Copy Protection .....:::::::::::::::::::::::::::::::::::::::::::::::::::: 9
The World ......:::::::::::::::::::::::::::::::::::::::::::::::::::::::: 10
The Overview Map ::::::::::::::::::::::::::::::::::::::::::::::::::::::: 11
   Overview Map Controls ::::::::::::::::::::::::::::::::::::::::::::::: 11
      Contour, Objects, Settlements, and Food :::::::::::::::::::::::::: 12
      Captains ::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 12
      Settlements :::::::::::::::::::::::::::::::::::::::::::::::::::::: 12
Close Up Map .....:::::::::::::::::::::::::::::::::::::::::::::::::::::: 13
      Close-Up Map Controls :::::::::::::::::::::::::::::::::::::::::::: 13
      Changing the View ....:::::::::::::::::::::::::::::::::::::::::::: 13
      The Rotation Arrows :::::::::::::::::::::::::::::::::::::::::::::: 14
      The Zoom Buttons ...:::::::::::::::::::::::::::::::::::::::::::::: 14
      The Conquest Balance ::::::::::::::::::::::::::::::::::::::::::::: 14
      Seasons and Weather :::::::::::::::::::::::::::::::::::::::::::::: 14
      Sound ..............:::::::::::::::::::::::::::::::::::::::::::::: 15
Symbols ....:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 16
      Option, Posture, Command, & Query :::::::::::::::::::::::::::::::: 16
The Option Symbol ......................:::::::::::::::::::::::::::::::: 16
   Game Speed ....:::::::::::::::::::::::::::::::::::::::::::::::::::::: 16
   Game Box Options :::::::::::::::::::;;;;;;;;;;::::::::::::::::::::::: 17
   File Box Options :::::::::::::::;::::::::::::::::;::::::::::::::::::: 17
Posture Symbols ....:::::::::::::::::::;;;;;;;;;;::::::::::::::::::::::: 18
Command Symbols ::::::::::::::::;;;;;::;;;;::;;;;::;;;;;:::::::::::::::: 19
      Military Symbols :::::::::::;;;::;;;;::;;;;::;;;:::::::::::::::::: 21
      Movement Symbols ::::::;;:::;;;::;;;;;;;;::::;;;:::;;::::::::::::: 22
      Food Symbols ....:::::::::::;;;::;;;;::;;;;::;;;:::::::::::::::::: 23
      Invent Symbols :::::::::::;;;;;::;;;;::;;;;::;;;;;:::::::::::::::: 24
      Miscellaneous Symbols :::::::::::;;;;::;;;;::::::::::::::::::::::: 25
Query Symbol ...............:::::::;::::::::::::::::;::::::::::::::::::: 26
The Captains ::::::::::::::::::::::::::;;;;;;;;;;::::::::::::::::::::::: 28
   Strenght .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 28
   More About Posture :::::::::::::::::::::::::::::::::::::::::::::::::: 29
   Inventions ........:::::::::::::::::::::::::::::::::::::::::::::::::: 29
      Equip Invention :::::::::::::::::::::::::::::::::::::::::::::::::: 31
Two Player Game ......:::::::::::::::::::::::::::::::::::::::::::::::::: 32
Symbol Summary .:::::::::::::::::::::::::::::::::::::::::::::::::::::::: 38

GETTING STARTED 

LOADING THE GAME 

Follow the instructions in your Command Summary Card to load
PowerMonger. After you have loaded the game, the introductory
sequence will appear. You can either watch the sequence or click the left
mouse button to go to the Name Screen.

NAME SCREEN

After the opening sequence, a screen will
appear asking "What Is Thy Name, O
Lord?" Type in the name you want to use in
the game, either your own or one you make 
up and then press Return to begin the game. If
you don't want to use a name. press Return when
this screen appears.

OPTION SCREEN               

Next, the Option Screen will appear. This lists the options you have at the
beginning of the game.

Click on the option of your choice:

Start New Conquest: Start the conquest from the beginning. This will be the
Standard game with a pre-set 195 territories to conquer.

Continue Conquest: Choose the next territory to conquer.

Play Random Land: Enter a random computer-generated territory. Using this
option lets you go from territory to territory without the linear 
development found in the Standard game.

Load Data Disk: Load a new Data Disk. This option can be eventually
used with data disks that will complement and add to the original Power-
Monger world. These data disks will be released at a future date. This
option will not work with the original PowerMonger disk or copies of it.

THE SITUATION

Your rule was fair and just. Your fate may not be...

Your kingdom of Miremer was destroyed by a devastating seismic upheaval.
Collapsing mountains and fiery, poisonous ash spared few of your subjects
and none of your lands. You have plied ambivalent seas for countless weeks
seeking a new home for your remaining handful of followers (and a new
realm for yourself). Finally, the fickle waves grew weary of toying with you
and cast your frail craft onto the unfamiliar shores of a foreign land. This
land is rich and fertile, as you have dreamed it would be; but like all
bountiful places, it is populated. Petty warlords and captains reign over the
larger settlements and send their armies sweeping across the countryside.
You could debase yourself into vassalage to these backward nobles and submit
your followers to their misrule. But you were a king not so long ago, and you
have borne enough indignity. It is they who will pay homage to you. You
will gain a crown once again...or die in the attempt.

As you venture across this new domain, you will have to win the fealty of
those you encounter by words of diplomacy or dint of arms. The native
tribes are laggards in the art of war, but are far from helpless. You are also
not the only strangers here. Other invading tribes under ruddy or azure
banners mourn lost kingdoms, or yearn after new ones. Like the natives,
they must be persuaded to join your cause or be put to the sword. There is
no other path to kingship.

As you campaign, you will reap the fields' fair bounty and probe the deep
places of the world for hidden wealth. The powers of life and death,
enrichment and impoverishment, plenty and starvation, can be yours in
absolute measure. But you must manage your power, like any other
resource, wisely. Constant warfare will deprive you of present followers
and future recruits, and continual pillaging will fill your stores for the
moment but will leave the land empty of anything to fill them in the future.
You must learn to balance force with restraint, and the requirements of the
day with the needs of days to come. Only then shall you be the ultimate

                           P O W E R M O N G E R

There are 195 territories to conquer in the world of PowerMonger in the
Conquest mode. After the game loads, the Map Selection Chart will
appear displaying the various territories you can conquer. At the
beginning of the game, the only territory you can conquer is the island in
the top left corner; if you cannot immediately find this island, move the
On-Screen Pointer around in that corner of the Chart, and the red
Selection Rectangle will appear when the pointer is over it. Click on this
territory with the left mouse button to invade it, and then enter the
correct copy protection number when prompted to begin playing the
game.

To survive and prosper in a territory you will need to conquer settlements,
get food and men, and invent both weapons and trading items. But keep in
mind there are enemy armies prowling about who are after the same
resources and doing the same things you are. These armies are as strong as
yours, and some of their commanders are at least as aggressive and clever
as you. When you have brought 2/3 the population of this territory under
your control, you have effectively conquered it; the Conquest Balance
directly beneath the Overview Map will tell you when you have reached
this point. When you think you have conquered a territory, click on the
Option Symbol, then on the Game box and then on the Retire box
(explained under Option Symbol in the Symbol section of thie manual).
The computer will then tell you if you have won or lost. If you have lost, a
screen will appear saying you have been defeated. Click with the left
mouse button to go back to the Option Screen.

After you have conquered the first territory, you can move on to any
adjacent territory. To enter a territory, place the On-Screen Pointer over
its map; when the red Selection Rectangle appears around the territory,
click with the left mouse button. (Note that you can only move into
territories which are highlighted in red when the On-Screen Pointer is
over them.) In the case of this first territory, you can move to territories
to the right and below; in more centrally placed territories away from the
corners, there will of course be more directions in which you can move
and more territories to choose from. To help you keep track of where
you've been, a dagger will appear in the map of each territory after you
conquer and leave it, and a yellow Selection Rectangle will appear
around them when the On-Screen Pointer is over them.

When you move to a new territory, you will effectively be starting all
over again. The Captains you recruited will stay behind to administer
your conquest. You may not have as many men or as much food as you 
had before; building up vast armies and enormous hoards of food may
help you in the territory you were in, but not in the one you're going to.
You can't take your spoils with you.

To scroll the Map Selection Chart downward, place the On-Screen
Pointer on the white border at the edge of the screen, and press and hold
down the left mouse button. Then, with the button held down, move the
mouse upwards and the Map Selection Chart will scroll up along with it.
And if you hold down the mouse button and move the mouse
downward, the map will scroll down as well.

As you get farther from the first map, the going will get tougher and
tougher; the armies you face will get more agressive and better
equipped, and resources will become increasingly difficult to find and
secure, let alone manage. (You can move back to easier territories you
haven't conquered yet if the going gets too tough.) The most formidable
territory of all, and the one you must finally conquer to rule the world, is
in the lower right corner of the Map Selection Chart.

COPY PROTECTION

After you have chosen a territory to enter, a copy
protection map will appear and your computer will ask
you a question about it. The map appears in your
manual between the pages specified on the screen,
along with the numerical answer to the question.
Answer the question by clicking on the triangles above
and below the numbers on the screen; clicking on the
triangles above the numbers will increase them, and
clicking on the triangles below will decrease them.
Then click on one of the OK boxes after you have
entered the correct number. If you enter the wrong
number, the computer will tell you so and you'll only 
be able to play a demo version of PowerMonger.

                         POWERMONGER

                          THE WORLD

(Big picture here, ill try to do it ok ?!?)
------------------------------------------------------------------------------
|MAP ICONS       JOB SYMBOL         STATUS BARS         CAPTAINS             |
|-----------------------------------------------------------------------------
| Overview Map |                                                             |
| Overview Map |    FIRST                                                    |
| Overview Map |   CAPTAIN                                                   |
| Overview Map |   PICTURE                                                   |
| Overview Map |    HERE!                          -----------\              |
| Overview Map |                         ---------/CLOSE UP MAP\             |
| Overview Map |              ----------/                       \            |
| Overview Map |-- ----------/ CLOSE UP MAP    CLOSE UP MAP      \           |
| Overview Map |\  \                                             \           |
| Overview Map | \  \ CLOSE UP MAP           CLOSE UP MAP        \           |
| Overview Map |---  \                                             \         |
| Overview Map | \   \                                CLOSE UP MAP \         |
| Overview Map |  \  \         CLOSE UP MAP                        \         |
| Overview Map |-----\                                             \         |
|______________|  \   \                    CLOSE UP MAP             \        |
|   Conquest   |   \   \                                            \        |
|   Balance!   |    \   \         CLOSE UP MAP                      \        |
|______________|--------\                      CLOSE UP MAP          \       |
| Map Controls |   \     \                                      ------       |
| Map Controls |    \     \  CLOSE UP MAP                 -----    \         |
| Map Controls |     \     \                       -------  \       \        |
| Map Controls |-----------\                -------   \      \    ___\       |
| Map Controls |     \      \          -----   \ ___   \______\__\    \      |
| Map Controls |     \     \     -----__\_______\   \___\      \       \     |
| Map Controls |      \    \----- \      \       \       \      \       RYGAR|
------------------------------------------------------------------------------
                   /|\                           /|\
                    |                             |
                    |                             |                       
                    \-------------  --------------/
                                  \/
                                  |
                            COMMAND SYMBOLS
The map icons are:
(from left to right!)

CONTOUR MAP ICON
SETTLEMENTS MAP ICON
OBJECTS MAP ICON
FOOD MAP ICON

(if you dont know, the map icons are the ones in the top left corner...!!)

The Overview Map shows the territory you are currently attempting to
conquer. On this map you can see roads, bodies of water, forests,
settlements, and their occupants.

OVERVIEW MAP CONTROLS

The White Cross on the Overview Map indicates the centre of the area
currently shown in the Close-Up Map. By changing the position of the
cross on the Overview Map, you change the view in the Close-Up Map.
You can move the White Cross in two ways:

o  Click on the Compass: Use either mouse button to clickon the Com-
   pass to indicate in which direction you want the White Cross to scroll.
   If you click with the left mouse button, the cross will move a short
   distance with each click; if you click and hold down the right mouse
   button, the cross will continue to scroll until you release the button.
   The Compass can move the White Cross in eight different directions:
   North, south, east, and west, as well as northeast, north-west,
   southeast, and southwest. Note that the compass itself always points
   north; this is important to remember if you have rotated the map.

o  Click on the Overview Map: Click on the Overview Map with
   either mouse button to move the White Cross to whatever location
   you want to view.

CONTOUR, OBJECTS, SETTLEMENTS, AND FOOD

Directly above the Overview Map are four map icons. Clicking on each of
these icons will show you different map information on the Overview Map:

Contour Mode Map     Hills, valleys, and plains. Dark green indicates
                     the lowest-lying areas, while higher elevations
                     are coloured lighter green, then yellow, then
                     brown, and, at the highest elevations of all, white.

Objects Mode Map     Trees, houses, workshops, men, and roads.
                     Trees appear as red dots, roads appear as grey
                     lines, houses appear as light brown dots, your
                     men as white dots, and workshops appear as
                     yellow dots in settlements.

Settlements Mode Map Settlements and roads are shown in grey, and your
                     men as white dots.

Food Mode Map        Same as the Settlements Mode Map, with
                     settlements colour-coded according to how
                     much food is in each. Black settlements indicate
                     no food and white settlements indicate
                     comestibles in massive abundance. Dots in
                     varying shades of grey indicate food supplies
                     somewhere in between the two extremes; the
                     lighter the shade of grey, the more food is
                     present. Click on the Food Map Icon again to
                     update this map.

CAPTAINS

The currently selected Captain will be visible on the Overview Map as a
man in a red cloak. But if he is spying, he will wear a shirt of the same
colour as the army on which he is spying.

SETTLEMENTS

Settlements are important sources of men, food, and inventions. When
you conquer one, you may want to strip it of all of the above. But if you
take all the men, there will be no one to gather food or create invention;
settlements repopulate (the stork brings them), but they do so slowly.
And if you take all the food, the men will stop whatever they were doing
and put all their efforts into agriculture.

CLOSE UP MAP


              ______ /___   --ROTATION ARROWS
             /  \/  \\   | 
            /^  _   ^\  \|/
           |\  |\    /|  V
COMPASS -- |/    `   \|       AND THESE TWO SMALL ICONS WITH FOUR
            \^      ^/     -- ARROWS POINTING IN ALL DIAGONAL DIRECTIONS
             \__/\__/         THEY ARE ZOOM BUTTONS DUDE !
                              (TOO HARD TO DO IN ASCII!) 

CLOSE-UP MAP CONTROLS

The Close-Up Map shows you details of the area where the White Cross
is positioned on the Overview Map.

CHANGING THE VIEW

There are several ways to change the Close-Up Map to view a different area:

o  Click on the Overview Map: Click on the area on the Overview 
   map you want to view on the Close-Up map with either mouse
   button. Or press and hold down either mouse button on the
   Overview Map, and move the On-Screen Pointer around the map.
   The White Cross, and thus the Close-Up Map view, will follow the
   pointer.

o  Click on the Compass: Use either button to click on the
   Compass to indicate in which direction you want the Close-Up Map
   to scroll. If you click with the left mouse button, the map will scroll a
   short distance with each click; if you click and hold down the right
   mouse button, the map will continue to scroll until you release the
   button. The Compass can scroll in eight different directions: The
   cardinal directions of north, south, east, and west, as well as 
   northeast, northwest, southeast, and southwest. Note that the
   compass itself always point north; this is important to remember if
   you have rotated the map.

o  Click on any Captain: Click on the large figure of any Captain with
   the right mouse button. (Careful not to click on his medals, nor click
   with the left.) The Close-Up Map will immediately jump to that
   Captain's current location.

THE ROTATION ARROWS

The Rotation Arrows rotate the Close-Up Map left or right so you can
improve or just change your view. Clicking on a Rotation Arrow with
the left mouse button rotates the map to the next cardinal direction
(north, south, east, or west) in the direction of the arrow, for a total of 4
different view positions. Clicking on a Rotation Arrow with the right
mouse button rotates the map by much smaller increments, for a total of
64 view positions. Also, if you click and hold down the right mouse
button on a Rotation Arrow, the map will continue to rotate until you
release the mouse button.

THE ZOOM BUTTONS

You can zoom the Close-Up Map view in or out by using the Zoom
Buttons. Clicking on a Zoom Button with the left mouse button zooms in
or out by one step. Clicking a Zoom Button with the right mouse button
zooms in or out to the maximum near and far settings. Note that as you
zoom in closer and closer on the Overview Map, mobile figures (people,
animals, etc.) seem to move faster and faster. They aren't, really; this is
an illusion created by the fact that smaller and smaller areas are being
viewed as you Zoom in.

THE CONQUEST BALANCE

A territory has been conquered when at least 2/3 of its population is
under your control. The Conquest Balance indicates when this has
happened. When you start conquering a territory, the scales will be
tipped toward the left. As you gain control of more and more people,
your half of the balance on the right will fill with gold. When the balance
is tipped in favour of the white-and-blue shield on the right, it means 2/3
or more of the territory's population is under your control. Click on the
Retire box in the Option Symbol (explained in the Symbol section of this
manual) to move on to the next territory.

SEASONS AND WEATHER

Seasons pass in the world of PowerMonger as they do in any world. In
spring, summer, and especially in the autumn, food will be plentiful; in
winter, it will be scarce, as no more will be produced in the settlements.
You will notice two weather effects, rain and snow, as the seasons run
their cycle. These forms of precipation will, of course, slow an army as
it moves across the land.

There is little even the First Captain can do to change the weather, but there
is one way his followers and the followers of his subordinate captains can
change weather pattern. When townspeople or armies are ordered to
Invent (see Invent section), they will often use wood to fashion their
handicrafts if there is a forest near. But they can go too far, which leads to
deforestation, which in turn can disturb weather patterns. Forests will
grow back, but until they do, rain and snowfall will both be above normal.

SOUND

As you move about the world of PowerMonger, you will hear a lot of
background noise: Sheep baaing, birds singing or taking flight, work
sounds from neighbouring villages, men cheering, etc. These noises can 
provide important clues and can tell you what's going on nearby on the
Close-Up Map. When you hear a sheep, it means one or more of them are
close by, and they can be a plentiful source of food. Sounds of battle means
combat is going on nearby. Birds taking flight means someone has dis-
turbed them; that might mean there is an enemy in the forest. Hammering
and sawing from a nearby settlement or wood means someone is inventing
something; if this is going on in an enemy settlement, you might want to go
in and put a stop to it, or at least start inventing someting of your own to
counter them. Birds singing means spring has returned, and wind blowing
means winter is here. And when your men start cheering during a battle, it
means they've won.

The First Captain and his subordinate Captains also express their level of
enthusiasm concerning orders. If they like the order you give them, they
will say an excited "Yeah!" If they don't like it, their "yeah" will be much
more muted, (WINTER MUTED ?!? HAHAHA [RYGAR] ) or they might not be saying
anything at all. This could be a clue that your order might not be such a
good idea.

In the background, you will always hear the breathing of whichever
Captain you have selected. If he is breathing evenly, everything is going
well. If his breathing becomes laboured and ragged during a battle, it
means that things aren't going well, and he may even be dying.

SYMBOLS

[RYGAR] - I CANT DO THIS IN ASCII, CHECK THE OTHER FILES ON THIS DISK
          (POWERMONGER PIC 1 & 2, or POWERMONGER ICONPIC/TEXT

OPTION, POSTURE, COMMAND, & QUERY

To activate a symbol, click on it with left mouse button.

THE OPTION SYMBOL

Use this multi-purpose symbol to set the game speed, initiate two player
mode, save & load games to floppy disk, change maps, or retire from the
game. (Two Player mode is described in a separate section near the end
of this manual. Refer to you Command Summary Card for instructions
on Saving and Loading games.)

GAME SPEED

To set the game speed, click on the game speed track.
The closer you click to the +, the faster the game
speed will be; the closer you click to the -, the slower
it will be. (If you have a faster than normal computer,
you might want to slow the game down.)

GAME BOX OPTIONS

Click on the Game Box to access these options, then click on the
appropriate box to activate its option:

Retire          Retire from the territory you're in. If
                you are ahead (see the Conquest
                Balance under the Overview Map)
                you win; if you are behind, you lose.

Replay Map      Restart conquering the current map
                from the beginning.

Select Map      Leave the current territory and go
                back to Map Selection Chart to
                choose another territory to conquer.

Multi Play      Begin two-player game. See separate
                section near the end of this manual.

Random Map      Call up a computer generated random  
                map to conquer.

Pause           Pause the game; click on Pause again
                to unpause the game. Note: The
                Close-Up Map vanishes when the
                game is paused.

Send Message    Send a message in two player mode.
                (See Two Player Game section.)

FILE BOX OPTIONS


These options Save and Load PowerMonger games. See your Command
Summary Card for instructions (FIRST IN THIS TEXTFILE - [RYGAR] )

Posture determines the relative aggressiveness of a Captain, from the
First Captain (you) down through all the Captains you recruit during
your campaign of conquest. These icons only modify the innate
aggression of any Captain; the First Captain is always the most
aggressive, and the last Captain farthest to the right is always the least
aggressive. A Captain's Posture effects not only his own behaviour, but
the behaviour of his troops and of others nearby as well. The more
aggressive a Captain is, the more food and men he will take from a
village he has captured, and the more people his troops will kill in the
course of battle. A Captain's aggressiveness will also affect what the
people of a conquered village will invent (see Invent), and what sort of
Trading deals can be made. Note that the First Captain set on Aggressive
posture will take all the food and men and do his best to kill everyone
when attacking a village.

To set a Captain's posture, click on the Captain (making sure the
Selection Arrow is over his head), and then click on one of the three
Posture Symbols:

              (One Knife)     Passive Posture
              
              (Two Knifes)    Normal Posture

             (Three Knifes)   Aggressive Posture

Note that one posture symbol will always be highlighted.

COMMAND SYMBOLS

The Command Symbols represent the different orders you can issue to 
yourself as First Captain, the other captains who have joined you, and
indirectly the people who follow them.

TO ISSUE A COMMAND:

1   Click on the First Captain or a subordinate Captain with the left
    mouse button. (Click on the large figure of him standing at the table,
    not on the smaller images of him that appear on either the Overview
    or Close-Up Maps.) The bobbing arrow should appear over his head
    and his expression will change, meaning he is ready to give or 
    receive a command. If the arrow doesn't appear, try clicking on the
    Captain again.

2   Click on the Command Symbol that corresponds to the order you
    want to give. (A Command Symbol will be highlighted green when
    is is active; if a symbol does not highlight, try to click on it again.)
    Any incomplete command can be cancelled by clicking on its
    symbol again, which will unhighlight it; make sure the highlightning
    goes out or the command will still be active. Most Command
    Symbols become unhighlighted as soon as the command it
    represents is given. Any command can be cancelled before it has
    been given by clicking on its Command Icon a second time. (Make   
    sure the highlightning goes out or the command will still be active.)

3   Most Commands use a Direction Line when you issue them on the    
    Overview Map. A Direction Line is a line that extends from the
    selected Captain to the On-Screen Pointer on the Overview Map.
    Use the On-Screen Pointer to point at the location you want to be the
    target of the command. To view an area before you decide to give a
    command, click with the right mouse button.

4   The location of object selected as the target of an order must be
    appropriate for that order. For example, an Attack command must
    have a settlement, a person, livestock, etc., as its target or it cannot
    be given. If the Direction Line is pointed at an inappropriate location
    or object, it will be black, you will hear a slow drumbeat, and no
    command can be issued. If it is pointed at an appropriate loaction,
    the Direction Line will be red, and the drumbeat will be more rapid.
    Click with the left mouse button to give the command.

5   Orders can also be issued on the Close-Up Map. You can choose
    targets more precisely this way; that is, you can choose a single
    person as the target for an Attack order on the Close-Up Map vs.
    choosing a whole settlement on the Overview Map. When an
    appropriate target is visible on the Close-Up Map, click on a
    Command Symbol and then on the target, The Direction Line will
    appear on the Overview Map when the On-Screen Pointer is over an
    appropriate target and the order will be issued.

6   Bodies of water can prevent an order from being carried out; for
    example, if the target is on an island, and the selected Captain is on
    the mainland and does not have access to boats, an order to Get
    Food on the island cannot be carried out by that Captain, and he will
    just pace up and down once he has reached the interposing body of
    water.

7   If you have successfully given an order to the First Captain, it will
    begin to be carried out immediately. A Job Icon will appear beside
    the Status Bars above his head and he will respond "Yeah". If an
    order is given to a subordinate Captain, the First Captain must
    dispatch it to him by carrier pigeon so it may take a while for him to
    react, depending on how far away he is from the First Captain. A
    little white pigeon fluttering beside the Status Bars above the
    targetted subordinate Captain's head means the order is still on its
    way. When a Job Icon appears over the subordinate Captain's head
    and he says "Yeah", the order has been successfully given. Note that
    in every territory you will have a limited number of carrier pigeons
    to carry your orders, and you can get no more in that territory. So be
    careful of what orders you give and what your posture is when you
    give them. You need to make every order count.

8   Some commands do not operate in keeping with thee general
    instructions. You'll find specific instructions about how they work
    under the Command Symbol descriptions given below.

MILITARY SYMBOLS

Attack             the person, place, or thing at the ned of the Direction
                   Line. Possible targets include settlements, farms, towers,
                   individual men, sheep, and trees; click with the left 
                   mouse button to attack a selected target. If you attack a
                   sheep and kill it, it automatically becomes part of your
                   food stock. If you attack a tree and chop it down, you
                   can prevent enemies from using it to make their own 
                   inventions. If you attack a settlement or army and win,
                   the people left alive will become your followers, and you
                   will have access to all their resources; watch for souls
                   going up to heaven during such combats, because it 
                   means that casualties are occurring. Keep in mind that if
                   your target is ambulatory, it may very well have
                   trudged, marched, or scampered away by the time you
                   get to where it was when you targetted it. You will then
                   track it down, but it might be faster than you. Note also
                   that your active Captain is free to move around during a
                   combat (see Send Captain below).

                   If you click with the right mouse button after a target has
                   been chosen using the Attack Symbol, and the rank is on
                   its way to the chosen target, the Captin will scan the
                   immediate area for men from that target. If he detects
                   any, he will change direction and attack them. This
                   could be sed to take out people from the target area
                   who are inventing, or a lone wanderer.

                   You lose a combat when your Captain dies. If a sub-
                   ordinate Captain dies, he disappears from the screen, 
                   and he drops his stock and equipped items, which will
                   be visible on the screen. (Men killed in combat drop their
                   equipped items as well, and these will also be visible.)
                   Another Captain can be recruited to take his place later.
                   But if the First Captain dies, the game is over and a You
                   Have Been Defeated screen will appear. Click the left
                   mouse button to return to the Game Option Screen.

Get Men            from one of your settlements. The number of men taken
                   is determined by the aggression rating of the active
                   Captain; a Passive Captain will attract only a few men to
                   his banner, a Neutral Captain will be able to recruit a
                   few more, and an Aggressive Captain will impress
                   almost every able-bodied man available.

Transfer Men       reassigns men from one Captain to another. The number
                   of men transferred will depend on the Posture of the
                   Captain being transferred from: Passive posture will
                   transfer 25%, Neutral posture will transfer 50%, and
                   Aggressive posture will transfer 100%. Click with the left
                   mouse button on the transferring from Captain, click on
                   the icon, and then click on the Captain to whom the men
                   are being transferred.

Spy                sends any Captain to gather intelligence. To enter into
                   this intrigue, select the Captain to whom you want to
                   assign the take by clicking on him with the left mouse
                   button, then click on the Spy symbol. Now click on the
                   neutral or enemy settlement you him to spy on. He
                   will go there, and if he is accepted into the community,
                   the location of the settlement's population will show up
                   on the Overview Map as dots of the appropriate colour
                   (red or blue for enemies, yellow for neutral). If he is
                   recruited into an enemy army, then dots of the
                   appropriate colour will appear on the Overview Map
                   showing the locations of the soldiers in that army.

MOVEMENT SYMBOLS

Send Captain       anywhere you choose. Select the Captain you want to
                   send, and then select a destination on the Overview Map
                   using the Directional Line and click with the left mouse
                   button, or click on the location on the Close-Up Map.
                   Note that you can use Send Captain to get a Captain out
                   of harm's way during combat without breaking off the
                   battle by clicking on the Send Captain symbol and
                   clicking on a destination a short distance away on either
                   map; however, the Captain might get dragged right back
                   into the battle. Note that an individual cannot get out of
                   a battle while engaged in hand-to-hand combat. If you 
                   click on a location far away on the Overview Map, and 
                   the Captain is not dragged back into the battle, his men
                   will follow him and the battle will be broken off.

Go Home            sends the Captain and his army back to the Captain's
                   home. This command is a handy way of getting out of a
                   losing battle while keeping an army intact.

Derank             is similar to Go Home but will send a fraction of an
                   army home while the Captain involved will stay with
                   the portion of his forces that remain in the field. If the
                   Captain's Posture is Passive, 25% of his troops will
                   leave; if it is Neutral, 50% will find their enlistment is
                   up; and if it is Aggressive, 100% will re-enter civilian
                   life. People with the worst weapons or no weapons, or
                   no boats, will go first leaving the most useful soldiers to
                   remain in the army.

FOOD SYMBOLS

Get Food           from a friendly settlement or cache (see Drop Food
                   symbol below). The amount of available food a captain
                   gets is determined by his Posture; if his posture is
                   Passive he will get only a little food, if it is Neutral he
                   will get more food, and if it is Aggressive he may take all
                   the food there is present. So, the more gruff he grows, 
                   the more grub he grabs.

Drop Food          will cause the active Captain to drop a portion of his
                   supply of food. The amount he drops depends on his
                   Posture: 25% if his Posture is Passive, 50% if it is
                   Neutral, and 100% if it is Aggressive. The Captain drops 
                   this food wherever he is standing and does not have to
                   use the Directional Line. This food will appear on the
                   Close Up Map as a small sack of grain. Animals, enemy
                   armies, and passers by will not take this food since it is
                   hidden from everyone except you and your followers.
                   But if food is dropped in a settlement, it will be added to
                   that settlement's food supply. Note: Don't drop your 
                   food into the sea! It will be unrecoverable, and would
                   taste horrible in any case.

Supply Food        to anywhere that is an object. The seleted Captain looks
                   for a nearby settlement that is friendly. He will then go
                   there, drop food (the amount he drops is determined by
                   his Posture, just as described in the Get Food command
                   above), go to the nearest friendly location that has food,
                   and get more food (again, the amount he gets depends 
                   on his Posture), and return to the place to be supplied to
                   drop more food. This process will be repeated until he
                   gets different orders.

INVENT SYMBOLS

Invent             something new and wonderful in a workshop.
                   Workshops are found only in settlements, but they are
                   nevertheless easily spotted on the Overview Map in
                   Object Mode as yellow dots, and on the Close-Up Map
                   as structures with red signs. What can be invented in a
                   particular village depends on what raw materials are 
                   available, the occupation of certain locals, and the
                   Posture of the Captain involved. See separate Invent
                   section for more details.

Equip Invention    equips either inventions you have ordered to be made or
                   objects carelessly left behind by their previous owners.
                   To equip an Invention you have ordered made, click the
                   Equip Invention symbol and then on the settlement 
                   where the invention was created; to equip found objects,
                   click on the object itself. Found objects and inventions
                   are identical, i.e., boats, swords, bows etc. The Captain's
                   posture determines how much is picked up: 25% if
                   Passive, 50% if Neutral, and 100% if Aggressive. Note
                   that picking up too much will slow down a Captain.

Drop Invention     drops any surplus stock. The Captain's Posture
                   determines how much gets dropped: 25% if Passive, 50%
                   if Neutral, and 100% if Aggressive. Surplus stock is
                   shown as what the Captain is carrying when you click
                   on his Medals, and is defined as unequipped weapons
                   or pots, but never equipped weapons or boats. These
                   may later be picked up by the Captain who dropped
                   them, or by another Captain using the Equip Invention
                   command (as long as you don't drop them in the sea,
                   since they're gone forever if you do). They will not be
                   picked up by passers or enemy armies. Or if you drop 
                   them in a settlement they will be added to that
                   settlement's stock.

MISCELLANEOUS SYMBOLS

Trade              goods (weapons, pots, etc.) with a settlement in return 
                   for food, items or stock. Every item has a set food value 
                   that will be modified if your Captain is good at
                   bartering, and bartering skill is in turn determined by
                   innate aggression. The trading settlement will trade you
                   items for food. The Captain's posture determines what
                   he will trade for and which items he will want first. An
                   Aggressive Captain will trade for a cannon before a
                   Passive Captain will, while a Neutral Captain will fall
                   somewhere in the middle; a Passive Captain will trade
                   for a plough (for example) before he will trade for a
                   cannon, while a Neutral Captain will prefer a boat to a
                   cannon. Note that the weapons your army is using or
                   carrying will not be traded.

Make Alliane       with another tribe. This requires the payment of tribute
                   from your excess stock (similar to Trade above). Once an
                   alliance has been made, you will have access to that
                   tribe's settlements and resources, and they will likewise
                   have access to yours. An alliance will be broken by a
                   violent act taken against that ally. And if an offer of
                   alliance is rejected, you lose the tribute you offered, and
                   you may become the object of an attack.

QUERY SYMBOL

Query              brings up information about any object, living or non-
                   living, on the Close-Up Map bu clicking on it with the
                   left mouse button. This can bring up from 1 to 4
                   information windows at a time. When you click on an
                   object, you will get information about every object in that
                   square; for example, clicking on a house with two people
                   in it will bring up three windows. All these windows
                   will be stacked, one on top of the other. To separate them
                   and make them readable, just place the on-screen
                   pointer over the top bar of any Query window, hold
                   down the left mouse button, and drag the window to
                   any part of the screen. Repeat this process with every 
                   Query window until they're all separated. Click on the
                   Query Symbol with the right mouse button to clear all
                   Query Windows from the screen.

There are three small icons that appear in Query Windows; some
windows include all three, while others contain only one or two, but the
icons always work the same way in every window. Click with the left
mouse button on the Tick Mark Icon in the upper right hand corner of all
Query Windows to cancel the window. Click with the left mouse button
on the Rectangle Icon to update information in the Query Window; this
is a valuable icon to click on frequently if you have a Query Window up
during a battle. And click with the left mouse button on the Eye Icon to
centre the Close-Up Map on the subject of the Query Window.
Different objects reveal different ranges of information when they are the
subject of a Query command:

Buildings/Settlements  Building type; settlement name; names of the
                       building's two occupants (there are never more 
                       than two, husband and wife); to what ruler the
                       settlement belongs, Harold II, Jayne III, or Jos
                       XVIII; the nearest forest; how much food there 
                       is in the entire settlement; how many men there
                       are in the settlement and what stock (if any) the
                       settlement has.

People                 Their name, the settlement where they live,
                       their health, the building where they live, their
                       spouse's name, how hard they work, their
                       profession, what item they have equipped, who
                       they follow, and their age.

Sheep                  Those whooly things that bleat incessantly.
                       Mighty good eating.

Trees                  What forest it is in, what kind of tree it is,
                       whether there are any birds in its branches, and
                       the season.

Birds                  Whether they're carrier pigeons and to whom
                       they're going. (Watch out for birds carrying
                       little bundles of joy.)

The Query Symbol will remain highlighted and active until you cancel it
or until you click on another symbol.

THE CAPTAINS

The First Captain will encounter other Captains along the way; he can
recruit them by conquering the settlements they rule. As they are
recruited, they will appear by the First Captain's side, and they are his to
command. When a Captain dies, he will disappear from the sreen.

Status bars            Three bars appear above the head of every
                       Captain under your command, displaying his
                       current food, men, and strength. The top blue
                       line indicates food, the middle red line signifies
                       men, and the bottom green line stands for 
                       strength. Keep an eye on the green strength line;
                       when it is gone, so's the Captain. And when the
                       First Captain's line comes to an end, so does the
                       game.

The Selection Arrow    This arrow bobs up and down over the head of
                       the currently selected Captain. Click on a
                       Captain to select him; he will be the Captain
                       who will recieve the orders you give.

The Medals             Click on the medals hanging on a Captain's
                       chest to display an information box about him
                       even if he is not the currently selected Captain.
                       Clicking on medals will tell you the Captain's
                       name, current job, aggression level, loyalty
                       level, Strength, Speed, the amount of food he
                       has, how many men he has, and how much
                       stock (if any) he is carrying. This information
                       box functions just like a Query Box (see Query
                       Symbol).

STRENGTH

Strength is the indication of how healthy people in the world of
PowerMonger are. For Captains, strength is displayed in two ways. First,
as the green line in the Status Bars. And second, in the following terms,
from strongest to weakest, when you click on a Captain's medals: Fit,
Well, Weak, Very Weak, Sickly, Very Sickly, Dead.
A Captain's normal Strength level is Fit. Being wounded in combat is the
only thing that will reduce his Strength. If he is reduced below Fit, he will
eventually heal back in camp. If his Strength is reduced to Dead, his stay on
this planet is over (unless you Replay The Map or Start New Conquest).

MORE ABOUT POSTURE

A Captain's innate aggression is indicated by his position at the table.
The Captains to the left are more aggressive than the Captains on the
right, but any Captain's posture can be modified by using the Posture
icons.

A Captain's actions, or even the actions of his troops, are not always
predictable when his posture is set at the aggressive or passive extremes.
If a Captain is camped near a battle, even a battle that does not
immediately concern him, he may join in the fray if he is in an aggressive
frame or mind, or he may run away if he is feeling passive. An
aggressive Captain might kill someone who does no more than cross his
path when that Captain is moving from place to place. Obviously, any of
these actions can be avoided by changing the Captain's posture. But you
might be too late unless you are paying close and careful attention.

INVENTIONS

You won't find everything you need just lying around on the ground or
in the settlements you conquer. Sometimes it pays to use your head
instead of your sword to get what you need. This is where inventions
come in.

The Invent command tells a Captain to have his men or the citizens of a
friendly settlement to invent something. You can only invent in a village
with a workshop; as mentioned previously, these show up as yellow dots
in settlements in the Overview Map when it is in Object Mode. What the
settlement produces depends on four factors: The Posture of the Captain
carrying out the order, the available resoures, the presence of a
merchant and the occupations of certain locals.

An aggressive posture generally produces heavy weapons like cannons
or pikes. Neutral posture produces lighter weapons like bows or boats.
Passive posture produces items like ploughs. Inventing any of these, of
course, is dependent on having the correct raw materials at hand as well
as the appropriate posture.

The results of the inventive urge are also dependent on the location. For
example, inventing near a forest on low land near water will ueally
produce boats. Inventing in a town that is on high ground away from
any forest usually produces swords or cannons.

Necessary resources include wood and steel. Forests are a good place to
find wood; that's why they call them forests. But keep an eye on people if
they take up lumbering; they can strip a forest clean, and forests take a
long time to grow back. So don't leave the Invent command active 
without keeping track of what people are doing off in the woods. Wood
can be used to make pikes, bows, ploughs, catapults, and, if you're near
water, boats.

Steel is harder to come by. You have to construct a mine to extract the
raw ored to forge into steel, and the mine will usually have to be situated
at a high altitude. Mine construction is a time-consuming process, and
any settlement that has a mine will be an inviting target; they're easy to
spot since they're all marked by a twoer. If you are not near any useful
raw materials when you try to Invent, you'll produce pots from the local
mud. Pota are valuable mainly for trade. They won't help you during
battles, of course, but at least you'll have a handsome and sturdy
receptacle to bleed into after you've had the stuff beaten out of you.

Note: When people in a settlement are inventing, they can't get food or
other supplies. And if they run out of food, they'll gradually stop
inventing and take up producing food; i.e., they can still invent if enough
people are producing food.

The table below lists what posture is needed to invent particular items
plus other conditions that might be necessary:
                                                       
  ITEM                           POSTURE
                                                              
Catapult         Aggressive posture & merchant in settlement
                                                    
Cannon           Aggressive posture & merchant in settlement
                                                   
Sword            Near a mine & no merchant in settlement
                                                            
Pikes            Neutral posture
                                                            
Bows             Aggressive posture         
                                                         
Boats            Passive posture & fisherman present
                                                           
Ploughs          Passive posture
                                                
Pots             Can be made any time
                                                    

EQUIP INVENTION

Once you've invented something, you probably want to pick it up and
use it. Or, you might want a loyal Captain and his men to pick up the
item. In either case, use the Equip Invention symbol and modify the
Captain's posture appropriately, to pick up your invention by clicking on
the building in the settlement where the invention was made.

You can also equip inventions you find. Often after a battle, weapons
will be left on the battlefield. You can equip these the same way you
equip things made in workshops, by clicking on the Equip Invention
symbol and then on the weapons. You can also equip boats you find or
that belong to your settlements. But since settlements on bodies of water
or rivers depend on fishing for part of their food, if you take away their
boats their production of food will go down.

If the invention you equip is a hand weapon, empty-handed troops are
equipped first. The Captain is equipped first of all, next the First
Captain's original followers, and finally the other troops.

If troops have more than one kind of hand weapon to select from when
they equip, they will choose weapons in the following order: Bow first,
then sword, then pike. In camp, holders of different weapons will sit in
different concentric circles around the Captain and the campfire.
Anything other than equipped weapons or boats is considered to be
carried as stock by the Captain and to be used as trade or for making
alliances. The more stock a Captain has, the slower he will travel, so be
careful not to overload him. (The only excess items that won't weigh him
down are pots.)

TWO PLAYER GAME

There are two ways to play against a human opponent: using a modem
to connect to a remote player, or by using a null modem cable to connect
the serial ports of two computers (this is datalink mode).

To play in two player mode, both players will need original copies of
PowerMonger.

CONNECTING IN DATALINK MODE
                                   
1.  Get a null modem cable. You can probably find one from your local
    computer store.
                                       
2.  Disconnect both machines from their power supply.
                                         
3.  Connect the cable between the serial ports of the two computers.
                                        
4.  Reconnect the power supply to both machines.
                                        
5.  Boot the game on both machines and start the game anyway you
    like (i.e. Start New Conquest, Continue Conquest, Play Random
    Land or Load Data Disk). If you want to choose Load Data Disk,
    first ensure that both players have a copy of the same Data Disk.
                                               
6.  Once the game screen appears, click on the Game Setup icon then
    click on the GAME button and then click on the MULTI PLAY
    button to bring up the Multiplayer Login window.
                                         
7.  Next choose who is going to play with colour tribe, see Starting the
    Two Player Game below.
                                                            
8.  Choose a baud rate by clicking in the box next to one of the 6
    choices; 300, 1200, 2400, 4800, 9600 or 19200. The box you clicked in 
    will light up green. The baud rate must be the same for each 
    computer.
                                                   
9.  Now go to Starting the two player game.
                                 
CONNECTING MODEMS IN VOICE MODE              
                                            
If you and your opponent can plug phones into your modem, then you
can connect in voice mode.                 
                                                    
1.  Disconnect both machines from their power supply.
                                                        
2.  Connect the modem's serial cable to the computer. Then connect the
    modem to the phone line; your phone should be connected to the
    modem.
                                              
3.  Reconnect the power supply to both machines.
                                                     
4.  Call your friend on the phone and boot the game on both machines.
    Both players now start the game anyway they like (i.e. Start New
    Conquest, Continue Conquest, Play Random Land, or Load Data
    Disk). If you want to choose Load Data Disk, first ensure that both
    players have a copy of the same Data Disk.
                                                        
5.  Once the game screen appears, click on the Option Symbol then click
    on the Game button and then check on the Multi Play button to bring
    up the Multiplayer Login window.
                                                   
6.  Next choose who is going to play which colour tribe, see Starting the
    Two Player Game below.
                                               
7.  Choose a baud rate by clicking in the box next to one of the 6
    choices; 300, 1200, 2400, 4800, 9600 or 19200. The box you clicked in
    will light up green. The baud rate must be the same for both
    modems. For identical modems, use the fastest baud rate possible.
    For two different modems, determine the highest baud rate for both
    modems; then choose the lower value of the two. The typical baud
    rates are 300, 1200, and 2400. See your modem manual for details on
    baud rates.
                                                   
8.  Establish a data connection between the two computers (if you're in
    normal talk mode on the telephone), by clicking in the Modem
    Message text input box which you will see above Baud Rate labeled
    Modem Message.
                                               
9.  One player should type ATD and press Return. The other player
    should then type ATA in his Modem Message box and press
    Return. This will cause the modem to send a carrier. (The carrier is a
    high pitched whine that will block out your voices.) Once the CD
    light on the modem (if it exists) lights up, the connection is
    established and both players should wait a couple of seconds and
    put their phones down. Now go to Starting the Two Player Game.
                                              
CONNECTING IN NON-VOICE MODEM MODE
                                         
If you or your opponent can't plug a phone into the modem, then you
will have to type in the dialing or answer command using the Modem
Message box. See your modem manual for details on the commands it
will accept. Normally, one player should set his modem to auto-answer
by clicking on their Modem Message box and typing ATS0=1 and
pressing Return. The other player would then originate the call by
clicking on the Modem Message box and typing ATD[phone number] or
ATDP[phone number] for pulse dialing. The modems have connected
when the CD light on the modem (if it exists) lights up.
                                                  
STARTING THE TWO PLAYER GAME
                                          
First decide who will play which colour tribe. Click in one of the boxes
beside the four colours (White, Blue, Red, or Yellow) in the You Are:
section and a green light will appear beside your choice. You can only
play one side, so if you change your mind then click on another colour
choice and the first green light will extinguish and the new one light up.
All players will start on the landscape which the player with the highest
priority colour is using. The priorities are White first, Blue, Red, and
finally Yellow.
                                                 
USING A SAVED GAME
                                                
If you play from a saved game, both players will start from the beginning
of the territory that the saved game was being played on and not from
the position that the game was saved at. (This is the same effect as
loading in a game and ten pressing the Replay Map button.) The main
use of using a saved game would be to play a specific random world or
to give access to later territories in the conquest series. Only the highest
priority player needs to load in a saved game. Put the disk containing the
saved game you want to use into the boot drive, click on the options
symbol and then on the FILE button. Then select which saved game you
want to load in (A through H) and click on the Load button.
                                       
CONNECTING

To connect, both player should click on the Connect button on both
computers. A window titles Trying For Connect, Looking For Player will
appear and the Try Number sectoin of the window will count up showing
that the computer is trying to connect. When the machines are connected,
the try number will freeze for a second and then a second window
reading Sending Game Info will replace the first and the Try Number
section indicates that the data transfer is proceeding correctly. Once the
information has been sent, the window will disappear and the game will
start. You can abort the connect sequence at any time by clicking on a
cancel button.

DISABLED FEATURES

Two features are disabled in the two player game once you have
connected: Loading a game and Saving a game.

COMPUTER OPPONENTS

If you want more of a challenge then you may wish to turn on computer
operated tribes. To do this, bring up the Multi Player window and select
one or two Computer opponents by clicking in one or two of the unused
(by a human player) boxes beside each of the four colours under the
Computer Is: section. The computer players cannot play alongside a
human player, so if you had chosen to play the white tribe and your
friend was playing the Blues then you could only have Red and/or
Yellow computer controlled tribes. Also, there has to be a tribe of the
desired colour on the map for the computer to take control of. If there is
not such a tribe, then this command will be ignored.

CHANGING SIDES

You cannot change sides in the middle of a game.

PAUSING

Clicking the Pause button (in the GAME section of the options symbol)
will cause both players' games to pause. This can be annoying for your
opponent so be considerate!

COMMUNICATING WITH YOUR OPPONENT

You can send a message to your opponent by cliking on the Options
Symbol, then the Game box, then Send Message button at any point
during the game. This brings up the Send a Message window. Type your
message up to a maximum of 120 characters and press Return to close
the window. If you find that the keyboard is too unresponsive when
typing a message, pause the game first.

You can also talk to your opponent on the phone after a game has begun.
Click on the Options Symbol and then click on the Game button and then
select the Multi Play button. This will bring up the Multiplayer Login
window on both players' machines. Note: we suggest that before doing
this you alert the other player by sending a message of +++ ATH. Both
players should put their modems into command mode at this point by
typing +++ into the Modem Message Box and pressing Return. Pick up
the phone at this point and both players should type ATH in the Modem
Message box and press Return.

This turns off the modem's carrier so if you have a phone connected to
your modem you can talk freely with your opponent. (Note: If your
opponent hasn't picked up the phone at this point, the phone connection
will be lost.)

To re-establish the link after bringing up this window, one player must
type ATD first and the other must type ATA into his Modem Message
box. Now both players should press Cancel to continue. Note: If you
press Connect, the game will start from the beginning again.

GAME OVER

After somebody leaves the game in any way (e.g. Retire, Replay Map,
Select Map, Random Map, or by winning), you'll see the Game Lost or
Game Won picture depending on your standing in the game. At this
point, the line will be automatically cut. If your friend got taken out by a
computer player, then you may continue the fight on your own. To start
another game, both players should restart the two player sequence from
the start.

POSSIBLE COMMUNICATION PROBLEMS

If you're playing in Modem Mode and you get the message You are both
<colour> even after you have tried selecting different colour options
several times, this means your modem has not established a connection
to the remote modem and is merely echoing back to the computer
whatever selection you have made. You can stop the echoing by typing
ATE0 in the Modem Message box. To fix the problem, you will have to
redial your opponent.

During communication, the program checks the data to see if it has been
corrupted. If it corrupted, the computer will resend the data until it
gets through. This can cause the game to pause momentarily. If the game
pauses for more than 10 seconds for no apparen reason then both
players should press Shift ESC to break out and continue their games 
independently.

If the line is lost, there is a serious communication problem or your
opponent quits from the game by cutting his line, the game may freeze.
Press Shift ESC to break out of two player mode and allow the players
to continue their games independently

MESSAGES IN TWO PLAYER MODE

"Message From Opponent": As your opponent types in their message
you will see it appear in this window. Once you opponent has finished
typing, click on the Tick Icon at the top right of the window to close it.

"Error Try Again": The computer is unable to establish communications.
Click on the Cancel button to try again.

SYMBOL SUMMARY

(impossible to do in ascii format dude, check the iconpicture ...)



CREDITS

Producers              Jocelyn Ellis

Assistant Producers    Scott Probin and
                       Rupert Easterbrook
 
Product Management     Chris Thompson nad
                       Lesley Mansford

Art Direction          Nancy Fong

Package Design         Spiegelman & Associates

Package Illustration   Pete Scanlan

Testing                Jeff Haas and Kevin Shrapnell

Documentation          Michael Humes

Docs type by           [RYGAR]


NOTICE

ELECTRONIC ARTS RESERVES THE RIGHT TO MAKE IMPROVEMENTS IN
THIS PRODUCT DESCRIBED IN THIS MANUAL AT ANY TIME AND WITHOUT
NOTICE.

THIS MANUAL, AND THE SOFTWARE DESCRIBED IN THIS MANUAL, IS
UNDER COPYTIGHT. ALL RIGHTS ARE RESERVED. NO PART OF THIS MANUAL
OR THE DESCRIBED SOFTWARE MAY BE COPIED, REPRODUCED,
TRANSLATED OR REDUCED TO ANY ELECTRONIC MEDIUM OR MACHINE-
READABLE FORM WITHOUT THE PRIOR WRITTEN CONSENT OF ELECTRONIC 
ARTS LIMITED, 11/49 STATION ROAD, LANGLEY, BERKS SL3 8YN, ENGLAND.

ELECTRONIC ARTS MAKES NO WARRANTIES, CONDITIONS OR
REPRESENATIONS EXPRESSOR IMPLIED, WITH RESPECT TO THIS MANUAL,
ITS QUALITY, MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR
PURPOSE. THIS MANUAL IS PROVIDED "AS IS". ELECTRONIC ARTS MAKES
CERTAIN LIMITED WARRANTIES WITH RESPECT TO THE SOFTWARE AND
THE MEDIA FOR THE SOFTWARE. IN NO EVENT SHALL ELECTRONIC ARTS
BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES.

THESE TERMS AND CONDITIONS DO NOT AFFECT OR PREJUDICE THE
STATUTORY RIGHTS OF A PURCHASER IN ANY CASE WHERE A PURCHASER
IS A CONSUMER ACQUIRING GOODS OTHERWISE THAN IN THE COURSE OF
A BUSINESS.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

End of this manual, all typing NO LAME SCANNING HA HA, done by Rygar !!!!!!

Started  1990-12-10, at 13.30 
Finished 1990-12-10, at 21.20   (that's 9.20 for you Americans...)

Ok here's some special greetings to some people i know or people who i KNEW...

MERA BRUK I BALJAN BOYS !!!!!!!!!

Bilbo, Rector, Diablo, Porta, Glerc, Keith, Capricorn, Moses, ICE-T, 
Banditt, Mr.T, Waremonger, Science, Scott, Action Man, Winter Mute,
Al Capone, Loverboy, The Surge, Tip, Rocket, H.O, Odin, Galleon, Questor,
Razor, Scooter, Darksilver, Fletch, Excell, Zelnik (hah), Strider, 
Evil Priest, Jan (heh), Bengan (FY), Tomas (hehe), Rebel, Tracer,
Knatter, Rex, Master Jam, Lloyd, Tyger, Injun, Tycoon, Elric, Zike,
Polonus, Powerplant, Jetaza, Spirit (S451), Adam, Istvan, Stanz (LAMER),
Teacher, Swayzar, Pennywise, Analog Kid, Jedi, Mik, Nosah, Thomas,
Midnight Maniac, Thierry, Axel, Scott (Australia), Paul (NZ), Kiwisoft
Grayhawk, Dave The Wave, Syndicate, Sensei, Sabbath The Vandal, Monotof,
Spreader, Jam Master, Spike, Mr.Rox, Unit-5 (LAME!!), Mict! (cool docs),
Maxamus, Alister Fiend, and sorry if i forgot anyone else, !!! l8r 

Enjoy the docs, and dont forget to call. ..... BLACK PLAGUE! ..... .


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
