=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=									    =
=                            RENEGADE <<RAF>>				    =
=									    =
=                I'M THE ONE YOUR MOTHER WARNED YOU ABOUT		    =
=									    =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                         SHADOW WARRIORS DOCUMENTS

SCENARIO
--------

Handed down since the turmoil of Medieval warring States are five secret
Ninjitsu techniques known only to the Shadow Warriors.
In the concrete jungle of an American metropolis chaos has broken loose, an
Oriental demon has possessed the strength of the greatest Warrior and has
summoned forth a squad of ghoulish assassins who must be stopped.
This duty falls to you, the last in a line of legendary combatants and the
only survivor of a threatened city...Shadow Warrior, the hero of the 90's.

LOADING
-------

Insert the disk in drive A and turn on the computer; the program will then
load and run.

CONTROLS
--------

THis is a one or two player game and is controlled by joystick only with
the following additional keys:
		H	Pause on/off
		S	Music on/off
		1	Start 1 Player
		2 	Start 2 Player

JOYSTICK CONTROLS
-----------------

Press the fire button for attack moves.

 JOYSTICK:
		UP		Into Screen/Hang On
		DOWN		Out of Screen
		LEFT		Left/Attack
		RIGHT		Right/Attack
		DIA UP/RIGHT	Somersault/Throw
		DIA UP/LEFT	Somersault/Throw

STATUS AND SCORING
------------------

The status panel shows swords indicating the number of lives remaining,
energy is displayed above them.
Points are awarded as follows:-

	Killing an enemy			100
	Breaking an object	 		 50
	Killing end-of-level Guardian	       1000
	Completion of level		       1000

Bonuses are found when objects are smashed as follows:-

	Small Ninja			extra life
	Sword				Sword
	Blue Pill			1 energy point
	Red Pill			2 energy points
	Small Ruby			100 points
	Large Ruby			300 points

The timer is set back to 99 after completing each level and after
completing a section of the game.

GAMEPLAY
--------

The player progresses through each level and meets various enemies along
the way. The Ninja in this game has perfected the techniques of The Triple
Blow Combination, The Flying Neck Throw, The Hang Kick, The Phoenix
Backflip, and the Tightrope technique. 
As he cuts a swathe through each zone, items appear from within trash cans,
signs, and telephone booths. His mission is to fight his way through six of
the toughest neighbourhoods in America as he collects these items and
destroys the assassination squads on his way to the final conflict with the
evil Demon.

HINTS AND TIPS
--------------

Try not to let enemies get on both sides of you. If they do then try to
position an object between you.
Use objects to 'take a breather' from the action.
Try jumping over enemies and hitting them from behind.
Do not rush quickly through the levels, stop and wait for enemies to come
on screen individually or in pairs and take them without going on. This way
large groups of baddies will be avoided.





X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
