Wing Commander Secret Missions 1 Chart


#       Ship Type         Wingman               Sector
--	-------------	------------	----------------------------
1	Hornet		Hunter		Goddard
2	Raptor		Angel		Border Zone
3       Scimitar        Bossman         Midgard
4	Raptor		Spirit		Jotunheim
5	Raptor		Paladin		Bifrost
6	Rapier		Iceman		Asgard
7	Rapier		Knight		Vigrid
8*      Scimitar        MANIAC          RETREAT


* This is the losing sector.  If  you are with MANIAC, then you are in trouble.

There are two missions per sector.  Some trouble spots are:
 #4 - Jotunheim in which there is a traitor ship that you must destroy.  This is important but not weighed very heavily when it comes to your success.  
#8 - RETREAT with MANIAC.  This is a NO-WIN scenario!  

These missions are linear.  All of them except for those in the first sector can  lead to the missions with Maniac.  

If you have any questions or comments, please address them to me in the GAMEPUB section or by mail.

Wayne/ORIGIN
76004,2612   
