                    Spy vs. Spy III
                       By Epyx
                   -----------------
               Cracked by Live Wire

Type Runme.bat to load the game.

After loading the program, make the following choices:
* Choose the size and shape of the iceberg island.
* Choose to have a hidden or revealed launch site.
* Choose the number of players.
* Choose the difficulty level(1=the lowest level,5=the highest level).

Use the arrow keys to highlight the option of your choice and RETURN
modify it.  When you've made all your choices, highlight GO! and press
RETURN to start the game.


White Spy Controls                 Black Spy Controls
------------------                 ------------------
* Up = Up Arrow Key                * Up = W Key
* Down = Down Arrow Key            * Down = X Key
* Left = Left Arrow Key            * Left = A Key
* Right = Right Arrow Key          * Right = D Key
* Action Key = Home Key            * Action Key = Q Key

Note: If the game is set for joystick and two players, the Black Spy
will use the Arrow keys and Home key; the White Spy will use the joystick.


Game Controls
-------------
* Pick up an object by pressing your action key.
* Drop an object by pressing your action key.
* Bury an object by holding down your action key and pressing any direction
  key.
* Access the Trapulator by pressing your action key twice.
* Set a Trap by holding down your action key and pressing any direction
  key.
* Throw snowballs by holding down your action key and pressing your right
  or left direction keys.
* Toggle the sound On/Off by pressing the F9 key.

Well, that's about it.  I hope you enjoy it as much as we did!

    Have Fun,
    Live Wire


                  -CIA-

