
	   THUNDERHAWK AH-73M KEYBOARD COMMANDS SUMMARY
	   
	   Typed by Thrash/Anthrox! Don't forget to call our BBS

 The 7th Church of the Apocalyptic Lawnmower on it's new number in the UK!

        Mouse/Joystick Control

	THE MOUSE BUTTONS:
	
	Clicking the right button changes the current selected weapon
	for the next available one.
	
	Clicking the left button fires the currently selected weapon.
	
	Clicking the left button with the right button held down selects
	the next designated target.
	
	
	
	WITH NO MOUSE/JOYSTICK BUTTONS PRESSED:
	
	Moving the mouse/joystick forward causes the helicopter to dip
	down allowing it to move forward.
	
	Moving the mouse/joystick backwards causes the helicopter to
	tip upwards allowing it to move backwards.
	
	At low speeds, moving the mouse/joystick left & right causes the
	helicopter to move sideways. With the mouse/joystick pushed forward
	and to the left or right, the helicopter will bank and turn in
	that direction.
	
	HOLDING THE RIGHT MOUSE BUTTON DOWN:
	
	Moving the mouse/joystick forwards with the right button pressed
	increases power to the main rotor, allowing the helicopter to
	rise.
	
	Moving the mouse/joystick backwards with the right button pressed
	decreases the power to the main rotor, allowing the helicopter to
	fall.
	
	In level flight, at low speeds, moving the mouse/joystick left and
	right with the right button pressed causes the helicopter to rotate
	around its own axis.
	
	
	KEYBOARD CONTROLS (ALL FORMATS):
	
	F1  = Toggle radar jammer on/off
	F2  = Toggle IR jammer on/off
	F3  = Launch chaff cartridge
	F4  = Launch flare
	F10 = Toggle night sight on/off
	C   = Toggle camera mode
	D   = Toggle damage computer mode
	P   = Pause game
	
	VIEWPOINT SELECTION:
	
	Viewpoint manipulation is mostly controlled from the keypad, although
	several other keys are used.
	
	F6 =  View from target
	F7 =  View from weapon
	F8 =  View from cockpit
	
	ENTER = Internal/External view (NUMERICAL PAD)
	
	8 OR 2 = Rotate view in Y-axis "             "
	4 OR 6 = Rotate view in Y-axis "             "
	1      = X-rotate 90 degrees
	3      = Y-rotate 90 degrees
	7      = Zoom in
	9      = Zoom out
	5      = Satellite view
	0      = Reset ecternal view angles
	M      = Toggle map view on/off
	+      = Zoom out map view
	-      = Zoom in map view
	
	
   --->  Martyrium BBS 713-666-4093  Classic WHQ. 0-0 Days. Elites.  <---    

DATE UPLOADED- - - - - - - ->>Friday 23-Aug-91 22:09:14


ThunderHawk Small Documentation! written by 2Tuff/Crystal!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LOADING AND INSTALLATION
 
Commodore Amiga:-
 
This version requires an Amiga with at least 512k RAM and a mouse.
512K of extra RAM is recommended for this version.

1. Turn off your computer

2. Plug mouse in port 1 (usual)
 
3. Turn on the computer

4. Insert amiga kickstart disk into the disk drive (Amiga 1000 only)

5. When the Workbench icon appears, insert THUNDERHAWK DISK 1. The game 
will load and run automatically. Exchange disks only when instructed to
do so.

Disk Protection

ALWAYS KEEP DISKS WRITE PROTECTED STOPS VIRUSES FROM INFECTING THE DISKS


WEAPON SPECIFICATIONS

Cannon:

Fitted as standard to the thunderhawk is a 30mm three barrelled chain gun.
The gun is only really efective at ranges under .5 KM but inside that 
range it is a potent weapon against both ground and air targets. The only 
things that the gun is ineffective against are large structures suchs as 
bridges and factories. The 1200 rounds of ammunition are fired off in 6
round bursts and normally 3 or 4 bursts are sufficient against soft targets.

FFAR Rocket pod:

Fitted in pods of 26 or 47 rockets and with a maximum range of approximetly
1.5 km the unguided folding fin aerial Rocket is ahighly verstaile waepon. 
Although only accurate to around .5 km, the FFAR is a potent weapon within 
that range, being effective against all vechicles amnd small structures.

MWAR Rocket pod:

fitted in pods of 6 or 10, the MWAR is a 4-Warhead version of the FFAR with
Similar range and effectiveness. A single large rocket is fired which splits 
into 4 seperate warheads ata range of around .25 km.

MK-81 Bomb:

Standard 250lb. High drag bomb effective against all structures. It should
be noted that use of these bombs below 250 feet will cause blast damage to 
your aircraft.

MK-82 Bomb:

Standard 500lb. High drag bomb highly effective against all structures (a
single MK-82 will destroy most structures outright). Due to the size of these
bombs, its use below 500 feets is not advisable."

RCS-233:

Runway cratering System, Developed from a larger british version designed for 
fixed-wing aircraft. The RCS fires a cluster of small bombs downwards into 
the runway causeing a large number of deep craters. The targeting system 
automatically selects the best launch pattern to ensure maximum damage.

AGM-214 Firestorm:

Short range derivative of the laser-guided Hellfire missile. Highly effective
against all ground vehicles up to a range of around 4Km. Using the TADS 
system to designate target means that the target must remain selected up to 
the point of impact. This fact can be used to your advantage by firing'
multiple missiles and redesignating as each missile hits. The Firestorm is
available in pods of 4 or 7 missiles allowing you to carry a Mx of 28.

AGM112-L SMARM:

The smart Anti-reader Missile is designed to home in on enemy radar sources.
The SMaRT auto designation system means that no target designation 
is required, the missiles are simply fired in the general direction of the 
target with a stand off of up to 6Km. This makes it particulary effective
against SAMs and early warning stations. The SMARM is controlled by the 
helicopters fire control computer allowing the missiles to communicate,
ensuring the missiles will not choose the same target. SMARMs are available 
in racks of 1 or 2 missiles.

AIM-10B Cobra:

Short range infrared guided air to air missile. The guidance system uses 
several IR frenquencies allowing the missile to lock-on to surface heat 
rather than exhaust plume. This reduces the chances of the missile being
jammed or decoyed by enemy craft. The effective range of the Cobra is around
2.5 km and the missiles come in racks of 2 or 4

AIM-11F Swallow:

Medium range radar-guided air-to-air missile. A development of the AIM-7
with an improved radar seeker and compact motor. The relatively large 
warhead makes the swallow an effective weapon against even the most heavily 
armoured gunship. The effective range is around 60Km and 1 or 2 can be 
carried on each pylon.

MK-54 Depth Bomb:

Standard high explosive depth bomb using automatic fuse selection controlled 
by the fire-controlled computer. Effective to depths of upto 2000 ft. And 
compact enough for up to 2 to be carried under each pylon.

AGM-219 Penguin:

Medium range anti-shipping missile guided by infrared. Effective against all
surface marine targets and almost impossible to decoy, the penguin represents
the most effective weapon against the heavily armed gunboats. With an 
effective range of 8Km, the penguin can be launched ouside the detection of
most surface vessels minimising risk of counterattack. Due to its size, only
one penguin can be carried under each pylon.

ALQ-197 Radar Jamming Pod:

Large external pod featuring a comprehensive array of radar jamming equipment 
The pod, linked to the fire control computer, will automatically detect 
threats and can be launch chaff as well as activating the radar.







X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
