                 WIZKID DOC --APOLLON/ACCESSION--



THE STORY
-=-=-=-=-
A long, long time ago (1987), Wizball,  Wizard and Nifa tha cat banished
Zark from the land of Wiz for being naughty.
Everyone lived happily ever after.  Nifta had 8 kittens, and  Wizard and
Wizball got married and have a kid.
Well, Zark came back one night and kidnapped Wizard, Wizball  and Nifta.
He threw Wizard and Wizball into dungeons in his castle and put Nifta in
the turtle jail on round 9.



THE MISSION
-=-=-=-=-=-
Your misson as Wizkid is to collect as many kittens as possible, release
Nifta from Chokey and battle on to Zark's castle.


THE  GAMEPLAY
-=-=-=-=-=-=-
Each round consists of several screens each with several waves of Zark's
minions. Destroy the enemies by bouncing bricks on them.
Clear the screen  by eliminating  all the  aliens before  you run out of
bricks. If you fail to get rid of all the nasties, you will go on to the
next screen but will retry the screen you just failed later on.
Once all the screens have been cleared,  one of Nifta's kitten will pre-
sent himself.  Touch him to  pick him up  and continue your travels,  or
wait for him to go away so you can continue on the same level.


HEAD  MANIA
-=-=-=-=-=-
When aliens are hit several times with one brick,a prize buble is produ-
ced. Popping the bubble by touching it will:

GIVE WIZKID A CLOWN'S JUGGLING NOSE.
Dislodged tiles can be bounced on Wizkid's head.
Holding down fire and pointing in a direction will direct a juggled tile.

GIVE WIZKID THUNDER CHOPPERS.
Tiles can be plucked  from the screen  by holding down fire and touching
them.
The tile will be thrown in the direction of the joystick when fire is re-
leased.
A flying tile can be caught by holding fire.

  *  Wizkid will lose his clown's nose or thunder choppers if he fails to
     properly complete a tile screen.

CONTAINS ONE OF 4 COLOURS.
When popped it sends a coloured note to the stave at the top of the screen.
The coloured note fills in empty notes of the same colour.


GOLDEN SHOWER
-=-=-=-=-=-=-
Once all the note in the stave have been filled, a bonus tune is played and
the notes rain down and explode into coins.

CASH TABLE:
10 Wizdollars
 5 Wizdollars
 2 Wizdollars
 1 Wizdollars


THE  SHOP
-=-=-=-=-
After the golden Shower, the shop menu appears. Various items are offered
for sale.

SOLD!:
To buy an item, move the pointer to it and press fire.
If you have enough cash the object will be yours.

To exit the shop menu, select eighter head or body.
  HEAD:  This continues the games of hitting aliens with bricks.
  BODY:  This gives Wizkid his body and opens up a whole new dimension in
         Video entertainment...namely...


BODY MODE
-=-=-=-=-
Move Wizkid around the landscape with left/right and up to jump. Some bit
of the landscape  can be manipulated  by jumping on them  or hitting them
from underneath.
Hold the joystick down to summon the shop balloon.

PRESSING FIRE IN BODY MODE:
Pressing fire in body mode will...
If near a part of the background that requires an objet:
   1.  Bring up a menu telling you your pocket are bare.
   2.  Bring up a menu telling you what you have in your pockets, but also
       saying something else is required.
   3.  Bring up a menu telling you what you have in your pockets, and also
       telling you which object to use.
If not :
   1.  Do nothing.
   2.  Make Wizkid operate a part of the background (E.G."Ring this bell")


FEATURES &  TOP
-=-=-=-=-=-=-=-
LIVES AND STARS:
When Wizkid touches an alien, he loses one of his stars. When he loses all
of his stars he loses a life. A life is 5 stars.

BONUS STAVE:
Empty notes
Filled notes

SCORE:
Extra star every 100.000 points.
Extra Wizkid every 500.000 points.

POCKETS HELP-LINE:
POCKETS : Wizkid pockets are empty.
POCKETS : Shows the contents of Wizkid's pockets. Wizkid can carry a maxi-
          mum of nine different objets.
USING   : Wizkid is now using the newspaper.
ACQUIRE : Wizkid has picked up the token.

Passing over an object will also make Wizkid pick it up.

!CLUE! : Wizkid is over a place of interest. Press FIRE !


THE  ROUNDS
-=-=-=-=-=-
Each of the first 8 rounds have a kitten hidden in them, try to find as
many as possible.
If Wizkid is played in head mode only, you will only see 4 of the 9 rounds:
(rounds 1,4,7,9) and therefore only collect 3 kittens which may not be
enough.
The link from round 1 to round 2 and round 3 can only be accessed by
solving puzzles in body mode.


CROSSWORD  2091
-=-=-=-=-=-=-=-
When Wizkid fails to eliminate all the aliens on a tile screen, the program
might offer you a game of Crossword 2091.
Selecting 'YES' will bring up the puzzle board:

  LEFT   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+     TIME
   06    | | | | | | | | | | | | | | | | | | | | | |      20
   |     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+      |
   |     | | | | |O|R|A|N|G|E| | | | | | | | | | | |      |
   |     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+      |
   |     | | | | | | | | | | | | | | | | | | | | | |      |
   |     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+      |
   |                                                      |
   +------> Number of word left until puzzle complete.    |
                                                          |
   Time left on this word in seconds until you fail. <----+


   This is the second word. Moving the joystick will position the word
   on the board.

        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+      
        | | | | | | | | | | | | | | | | | | | | | | Pressing fire while    
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ it is yellow will
        | | |L|E|M|O|N| | | | | | | | | | | | | | | rotate it.
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+      
        | | | | | | | | | | | | | | | | | | | | | |       
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+      
        | | | | | | | | | | | | | | | | | | | | | |       
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+      
        | | | | | | | | | | | | | | | | | | | | | |       
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+      
        | | | | | | | | | | |O|R|A|N|G|E| | | | | |       
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+      
        | | | | | | | | | | | | | | | | | | | | | |       
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+      

* Position the second word so that it crosses throught the first word on a
  common letter.
* The Second word will then turn red.
* Pressing fire will now place this word on the board and summon the next
  one.
* Continue with the follwing words until they have all been placed.

        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+      
        | | | | | | | | | | |L| | | | | | | | | | |       
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+      
        | | | | | | | | | | |E| | | | | | | | | | |       
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+      
        | | | | | | | | | | |M| | | | | | | | | | |       
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+      
        | | | | | | | | | | |O|R|A|N|G|E| | | | | |       
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+      
        | | | | | | | | | | |N| | | | | | | | | | |       
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+      

If you fail the puzzle, you will be given a second chance to have another
go.
If you are successful, yu will be awarded a pot full of cash.

NOTES:
1. The first word cannot be rotated.
2. Crossword 2091 can only be successfully completed once per round.

CROSSWORD 2091 COLOUR TILE SUM UP TABLE:
1. White tiles are those already placed on the board.
2. Yellow tiles can be directed with the joystick and rotated by fire.
3. Red tiles can be directed with the joystick and placed on the board
   by pressing fire.


FRONT END
-=-=-=-=-
The front end cycles between the game logo and the hi-score table.
Press  SPACE-BAR to see the game options:

CHANGEABLE OPTIONS:
Use joystick up/down to select between these changeable options and left
and right to alter them.

Difficulty  : easy/normal/difficult
Head speed  : low/normal
              alter the playing properties of Wizkid's head.
Controller  : Joystick/2 fire button joystick
              (Master/Megadrive pad etc...)
Jammin'     : off/on
              See if you can figure out what this does. We can't.
First Round : boot camp/round 1
              select training or the main game.

NON-CHANGEABLE OPTION:
P    : Pause
ESC  : Quit
Fire : Use
Up   : Jump

Move the joystick up and down during the front end to select one of the
hi-score.
The hi-scores are numbered in descending order of rounds completed.
Then move the joystick left and right to see how many kittens that player
collected and what rounds they come from.

FRONT END CONTROL SUM UP TABLE:
SPACE BAR  : OPTIONS
FIRE       : STARTS GAME
UP/DOWN    : SELECT HI-SCORE
LEFT/RIGHT : VIEW PLAYER KITTEN COUNT


BOOT CAMP
-=-=-=-=-
Boot camp is presented by B.D. snail to help you learn Wizkid.
Follow B.D.'s instructions and in next to no time you'll be Wizcamps.
Press Space bar to Quit boot camp.


HINT & TIPS
-=-=-=-=-=-
Here are some useful tips from B.D. snail himself:
1. The best way to play is to hit the tiles as fast as possible on diagonals
   to smash them everywhere. Don't worry too much about conserving tiles.
2. In the cave maze: "Go throught the exit even thought it's not there, try
                      room 32 to see what is where."
3. An extra life can be found somewhere on round 6.
4. The lava flow can't kill if something is even.
5. Remember, you don't have to pick up the kitten if you don't want to
   progress to the next round immediately.
6. Do what you can't in the past.
7. The lucky dip takes an object as well as giving you one.
8. Money can't be transported between rounds.


CREDITS
-=-=-=-
WIZKID:
Programmed and Designed by Sensible Software.
Copyright 1992 Sensible Software.
Produced by Jon Woods.
Copyright Ocean Software Ltd.


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
