                         WHAT LAW ENFORCEMENT AGENCIES
                         NEED TO KNOW ABOUT WITCHCRAFT
                         =============================

Below please find information on the modern religion of Witchcraft.  After
being the victims of hundreds of years of 'bad press', Witches are beginning
to go public and to define themselves and their religion.

We hope, by this endeavor, to counteract the tendency to associate psychotic
events or Satanic rites with the practices of our life-affirming beliefs.
Moreover, we acknowledge the need to establish positive interfaith dialogue
with members of other local religious communities.

Although there are a number of Witchcraft Anti-Defamation Leagues throughout
the country, none are presently active in the Kansas City area.  Thus, we at
the Magick Lantern have compiled this information to provide an overview of
Witchcraft, or Wicca, in its contemporary form.  The Magick Lantern is a
bookstore founded in 1984 to serve the occult community of Kansas City.  Its
owner, Mike Nichols, is an ordained minister of Wicca, with all the rights,
privileges and responsibilities of that office.

We have included in this outline a brief statement on each of the following:

* Definitions
* Frequently Asked Questions w/ Answers

* Basic Philosophy
* Holidays
* General Practices
* Bibliography

Of necessity, we have merely highlighted these aspects for you.  We cannot
illustrate the entire panorama of our diverse religion, but we have tried to
convey a basic understanding of the Craft of Wicca.  On request we can furnish
more detailed information or a representative authorized to speak on our
behalf.

Blessed Be,
Mike Nichols,
Proprietor
The MAGICK LANTERN
1715 Westport Road
Kansas City, MO  64111
816/531-7265



DEFINITIONS
===========

OCCULT -- occluded or hidden, secret; the study of secret or hidden knowledge.
Secret societies include the Masons and Rosicrucians.

EARTH RELIGION -- a religion whose main tenet is that the worshipper be in
harmony with the Earth and with all life.  Such religions oppose the idea that
the world is a resource to be subdued and exploited.

PAGAN -- a practitioner of an Earth Religion; from the Latin 'paganus',
meaning 'country dweller'.

NEO-PAGANISM -- a modern Earth Religion which borrows and adapts from the best
of pre-Christian Pagan religions, sometimes with additions from contemporary
religious thinkers.

WITCHCRAFT -- a magical Neo-Pagan religion with many diverse traditions
derived from various cultural sources (though mostly European) around which
Covens and solitary practitioners base their practices.  Modern Witchcraft
traditions include:  Gardnerian, Alexandrian, Dianic, Celtic, Traditionalist,
Faerie, NROOGD, Druidic and others.

THE CRAFT -- another name for Witchcraft.

COVEN -- a congregation of Witches, usually at least three but no more than 13
members.

WITCH -- one who worships the Goddess(es) and/or God(s) of Paganism, practices
magic, and considers her/himself to be a follower of the spiritual path of
Witchcraft.

MAGIC -- the conscious use of psychic energy, accompanied by ritual, to
accomplish a goal; often spelled 'magick' to distinguish it from stage magic
(such as sleight-of-hand).

SABBAT -- any one of the eight seasonal festivals equally spaced throughout
the year, celebrated by individuals and Covens of Witches.

ESBAT -- any one of the 13 lunar festivals throughout the year, celebrated by
Witches at the times of the full moon.

PENTAGRAM -- a five-pointed star, ancient symbol of good luck and protection.
Displayed with one point up, it is the most common emblem of Witchcraft.  When
displayed inverted (two points up), it MAY represent negative magic (or
Satanism), but not necessarily; some traditions of Wicca (chiefly British) use
it as a POSITIVE symbol of advanced rank.



FREQUENTLY ASKED QUESTIONS W/ ANSWERS
=====================================

Q. What form does the practice of Witchcraft take?
A. The form and context vary from group to group and between each ritual, and
may run the gamut from elaborate ceremony to spontaneous ritual to simple
meditation.

Q. How do you see the Goddess?
A. As the immanent life force; as Mother Nature; as the interconnectedness of
all life.

Q. Do all Witches practice their religion the same way?
A. Yes and no.  Wicca is a highly individualistic religion.  Moreover, the
number of different sects within the Craft may give the impression that no two
groups practice the same way.  Though practices may vary, most traditions have
many similarities, such as the working of magic and a respect for nature.
Most Witches find enough common ground for mutual supposrt and productive
networking throughout the Craft community.

Q. Is Witchcraft a 'cult'?
A. No.  Cults are groups that trade 'salvation' and a sense of belonging for
the ability to think for oneself.  They indulge in 'extravagant homage or
adoration' (Webster's Dictionary) usually of an earthly leader of some sort.
[more]         This is the antithesis of the Witchcraft experience.  Most Witches come to the
Craft through reading and communing with nature and later finding like-minded
people.  Witches are extremely individualistic.

Q. Do Witches have a bible?
A. No.  A bible is supposedly the word of a deity revealed through a prophet.
Witchcraft is a Pagan folk-religion of personal experience.  A Witch may keep
a 'Book of Shadows' which is more like an individual's workbook or journal --
meaningful to the person who keeps it -- containing rituals, discoveries,
spells, poetry, herb lore, etc.  Covens may keep a similar group book.

Q. Do Witches cast spells?
A. Some do and some don't.  A spell is a ritual formula, or series of steps,
to direct psychic energy to accomplish a desired end.  Energy may be drawn
from the Earth, concentrated and sent out into the world.  Since Witchcraft
teaches that whatever one sends out is returned threefold, Witches tend to be
very careful never to send out harmful energy.

Q. Do Witches worship the devil?
A. No.  The worship of Satan is the practice of profaning Christian symbolism,
and is thus a Christian heresy rather than a Pagan religion.  The gods and
goddesses of the Witches are in no way connected to Satanic practices.  Most
Witches do not even believe in Satan, let alone worship him.

Q. Are Witches only women?
A. No, although women do seem to predominate in the Craft overall.  In fact,
some traditions have only women practitioners, just as others have only men.
A male Witch is simply called a Witch, never a warlock.

Q. How can someone find out more about Witchcraft?
A. Ours is not a missionary religion, and we never try to make converts.
However, for those who are interested, there are many excellent books, and
many Witches teach classes or facilitate discussion groups.  In this way,
people may make contact with a like-minded Coven or form their own group.
There are also Witchcraft networks, periodicals, and national and regional
festivals through which a seeker can make contact with the larger Craft
community.



BASIC PHILOSOPHY
================
Wicca, or Witchcraft, is an earth religion -- a re-linking with the life force
of nature, both on this planet and in the stars and space beyond.  In city
apartments, in suburban backyards, and in country glades, groups of women and
men meet on the new and full moons and at festival times to raise energy and
put themselves in tune with these natural forces.  They honor the old
goddesses and gods, including the Triple Goddess of the waxing, full, and
waning moon, and the Horned God of the sun and animal life, as visualizations
of immanent nature.

Our religion is not a series of precepts or beliefs, but rather we believe
that we each have within ourselves the capacity to reach out and experience
the mystery -- that feeling of ineffable oneness with all life.  Those who
wish to experience this transcendence must work, and create, and participate
in their individual religious lives.  For this reason our congregations,
called covens, are small groups which give room for each individual to
contribute to the efforts of the group by self-knowledge and creative
experimentation  within the agreed-upon group structure or tradition.

There are many traditions or sects within the Craft.  Different groups take
their inspiration from the pre-Christian religions of certain ethnic groups
(e.g. Celtic, Greek, Norse); in the liturgical works of some modern Witch poet
or scholar (e.g. Gerald Gardner, Z Budapest, Alex Sanders, Starhawk, Raymond
Buckland, Robert Graves); or by seeking within themselves for inspiration and
direction.  Many feminists have turned to Wicca and the role of priestess for
healing and strength after the patriarchal oppression and lack of voice for
women in the major world religions.

There are many paths to spiritual growth.  Wicca is a participatory
revelation, a celebratory action leading to greater understanding of oneself
and the universe.  We believe there is much to learn by studying our past,
through myth, through ritual drama, through poetry and song, through love and
through living in harmony with the Earth.



HOLIDAYS
========

Despite competition from twentieth century 'life in the fast lane', the
awesome spectacle repeated in the patterns of the changing seasons still
touches our lives.  During the ages when people worked more closely with
nature just to survive, the numinous power of this pattern had supreme
recognition.  Rituals and festivals evolved to channel these transformations
for the good of the community toward a good sowing and harvest and boutiful
hunting.

One result of this process is our image of the 'Wheel of the Year' with its
eight spokes -- the four major agricultural and pastoral festivals and the
four minor solar festivals commemorating seasonal solstices and equinoxes.  In
common with many ancient people, most Witches consider the day as beginning at
sundown and ending at sundown on the following day.  Hence a sabbat such as
November Eve runs through the day of November 1st.  Solstice and Equinox dates
may vary by a few days depending on the year.

October 31 -- November Eve -- Samhain
-------------------------------------

Samhain means 'summer's end', for now nights lengthen, winter begins, and we
work with the positive aspects of the dark tides.  In the increasing starlight
and moonlight, we hone our divinatory and psychic skills.  Many Craft
traditions, and the ancient Celts, consider this New Year's Eve.  It is the
one night when the veil that separates our world from the next is at its
thinnest, allowing the dead to return to the world of the living, to be
welcomed and feasted by their kin.  The Christian religion adopted this theme
as 'All Saints Day' or 'All Hallows Day' (Nov. 1), celebrating the eve as 'All
Hallows Eve' or 'Halloween'.  The alternative date of November 6 ('Martinmas'
or 'Old Hallows') is sometimes employed by Covens.

December 21 -- Winter Solstice -- Yule
--------------------------------------

'Yule' means 'wheel', for now the wheel of the year has reached a turning
point, with the longest night of the year.  This is the seedpoint of the solar
year, mid-winter, time of greatest darkness when we seek within ourselves to
comprehend our true nature.  In virtually all Pagan religions, this is the
night the Great Mother Goddess gives birth to the baby Sun God, because from
this day forward, the days begin to lengthen, light is waxing.  The Christian
religion adopted this theme as the birthday of Jesus, calling it 'Christmas'.
The alternative fixed calendar date of December 25th (called 'Old Yule' by
some Covens) occurs because, before various calendar changes, that was the
date of the solstice.

January 31 -- February Eve -- Imbolc
------------------------------------

Actually, this holiday is most usually celebrated beginning at sundown on
February 1, continuing through the day of February 2.  'Imbolc' means 'in the
belly (of the Mother)' because that is where seeds are beginning to stir.  It
is Spring.  Another name for the holiday is 'Oimelc', meaning 'milk of ewes',
since it is lambing season.  It was especially sacred to the Celtic Fire
Goddess, Brigit, patron of smithcraft, healing (midwifery), and poetry.  A
Coven's High Priestess may wear a crown of lights (candles) to symbolize the
return of the Goddess to her Maiden aspect, just as the Sun God has reached
puberty.  Weather lore associated with this sabbat is retained by the folk
holiday of 'Groundhog's Day'.  The Christian religion adopted a number of
these themes, as follows.  February 1 became 'St. Brigit's Day', and February
2 became 'Candlemas', the day to make and bless candles for the liturgical
year.  The 'Feast of the Purification of the Blessed Virgin Mary' adapts the
Maiden Goddess theme. The alternative date of February 14 ( 'Old Candlemas',
Christianized as 'Valentine's Day') is employed by some Covens.

March 21 -- Vernal Equinox -- Lady Day
--------------------------------------

As Spring reaches its midpoint, night and day stand in perfect balance, with
light on the increase.  The young Sun God now celebrates a hierogamy (sacred
marriage) with the young Maiden Goddess, who conceives.  In nine months, she
will again become the Great Mother.  It is a time of great fertility, new
growth, and newborn animals.  The next full moon (a time of increased births)
is called the 'Ostara' and is sacred to Eostre, Saxon lunar goddess of
fertility (from whence we get the word 'eostrogen'), whose two symbols were
the egg and the rabbit.  The Christian religion adopted these emblems for
'Easter', celebrated the first Sunday after the first full moon after the
vernal equinox.  The theme of the conception of the Goddess was adapted as the
'Feast of the Annunciation', occuring on the alternative fixed calendar date
of March 25 ('Old Lady Day'), the earlier date of the equinox.  'Lady Day' may
also refer to other goddesses (such as Venus and Aphrodite), many of whom has
festivals celebrated at this time.

April 30 -- May Eve -- Beltaine
-------------------------------

'Beltane' means 'fire of Bel', Belinos being one name for the Sun God, whose
coronation feast we now celebrate.  As summer begins, weather becomes warmer,
and the plant world blossoms, an exuberant mood prevails.  It is a time of
unabashed sexuality and promiscuity.
  Young people spend the entire night in the woods 'a-maying', and dance
around the phallic Maypole the next morning.  Older married couples may remove
their wedding rings (and the restrictions they imply) for this one night.  May
morning is a magical time for 'wild' water (dew, flowing streams, and springs)
which is collected and used to bathe in for beauty, or to drink for health.
The Christian religion had only a poor substitute for the life-affirming
Maypole -- namely, the death-affirming cross.  Hence, in the Christian
calendar, this was celebrated as 'Roodmas'.  In Germany, it was the feast of
Saint Walpurga, or 'Walpurgisnacht'.  An alternative date around May 5 (Old
Beltaine), when the sun reaches 15 degrees Taurus, is sometimes employed by
Covens.  (Both 'Lady Day' and 'Ostara' are names incorrectly assigned to this
holiday by some modern traditions of Wicca.)

June 21 -- Summer Solstice -- Litha
-----------------------------------

Although the name 'Litha' is not well attested, it may come from Saxon
tradition -- the opposite of 'Yule'.  On this longest day of the year, light
and life are abundant.  At mid-summer, the Sun God has reached the moment of
his greatest strength.  Seated on his greenwood throne, he is also lord of the
forests, and his face is seen in church architecture peering from countless
foliate masks.  The Christian religion converted this day of Jack-in-the-Green
to the Feast of St. John the Baptist, often portraying him in rustic attire,
sometimes with horns and cloven feet (like the Greek god Pan)!  Midsummer
Night's Eve is also special for adherents of the Faerie faith.  The
alternative fixed calendar date of June 25 (Old Litha) is sometimes employed
by Covens.  (The name 'Beltaine' is sometimes incorrectly assigned to this
holiday by some modern traditions of Wicca, even though 'Beltaine' is the
Gaelic word for 'May'.)

July 31 -- August Eve -- Lughnassad
-----------------------------------

'Lughnassad' means 'the funeral games of Lugh', referring to Lugh, the Irish
sun god.  However, the funeral is not his own, but the funeral games he hosts
in honor of his foster-mother Tailte.  For that reason, the traditional
Tailtean craft fairs and Tailtean marriages (which last for a year and a day)
are celebrated at this time.  As autumn begins, the Sun God enters his old
age, but is not yet dead.  It is also a celebration of the first harvest.  The
Christian religion adopted this theme and called it 'Lammas', meaning 'loaf-
mass', a time when newly baked loaves of bread are placed on the altar.  An
alternative date around August 5 (Old Lammas), when the sun reaches 15 degrees
Leo, is sometimes employed by Covens.

September 21 -- Autumnal Equinox -- Harvest Home
------------------------------------------------

In many mythologies, this is the day the Sun God, the God of Light, is killed
by his rival and dark twin, the God of Darkness -- who was born at Midsummer,
reached puberty at Lammas, and lives a mirror-image life of the Sun God.  From
this mid-Autumn day forward, darkness will be greater than light, just as
night becomes longer than day.  So it is a festival of sacrifice, including
that of the Sun God in his aspect of Spirit of the Fields, John Barleycorn --
for this is the final grain harvest.  The Christian religion adopted it as
'Michaelmas', celebrated on the alternative date September 25, the old equinox
date (Old Harvest Home).  (The Welsh word 'Mabon', meaning 'son', is used by
some Witches for the name of this holiday, although such usage is recent and
not attested historically.)

GENERAL PRACTICES
=================

The roots of the religion called Wicca, or Witchcraft, are very old, coming
down to us through a variety of channels worldwide.  Although any general
statement about our practices will have exceptions, the following will attempt
to present a basic foundation for understanding.  Some of the old practices
were lost when indigenous religions encountered militant Christianity and were
forced to go underground for survival.  The ancient mystery religions were
lost when the practice of the rites were stopped and the old verbal traditions
were no longer available.  Parents transmitted their traditions to their
children down through the centuries with parts being lost and new parts
created.  These survivals, along with research into the old ways, provide a
rich foundation for modern practice.  Other factors contributing to the
revival of the Craft are archeological and anthropological studies of the
religious practices of non-Christian cultures, the works of the Golden Dawn
and other metaphysical orders, and the liberalization of anti-Witchcraft laws.


Modern Witches hold rituals according to the turning of the seasons, the tides
of the moon, and personal needs. Most rituals are performed in a ritual space
marked by a circle.  We do not build church buildings to create this ritual
space -- all of Earth is in touch with the Goddess and so any place may be
consecrated to use for a rite.
within this sacred circle, two main activities occur -- celebration and the
practice of magic.  Celebration is most important at the major seasonal
holidays, called Sabbats.  At these times the myths of that particular holiday
are enacted and dancing, singing, feasting, and revelry are all part of the
festivities.  On these occasions we celebrate our oneness with Life.  Magic is
more often performed at gatherings called Esbats, which coincide with the
phases of the moon.  Types of magic practiced include psychic healing
sessions, the channeling of energy to achieve positive results, and work
toward the individual spiritual development of the coven members.  Magic is an
art which requires adherence to certain principles.  It requires a conscious
direction of will toward a desired end.
  It is an attribute of magic that what you direct your will toward will
return to you three times.  Therefore, Witches are careful to practice only
beneficial magic.

When the celebration, teaching, or magical work is finished, the blessing of
the Goddess and God is called into food and drink which are shared by all.
  The circle is opened and the space is no longer consecrated.

To create the circle and the working of magic, we use tools to facilitate a
magical mood in which the psychic state necessary for this kind of work can be
achieved.  The tools are part of a complete and self consistant symbolic
system which is agreed upon by the participants and provides them with a 'map'
for entry into unfamiliar psychic spaces.  Such a system, like a map, is
arbitrary and not 'true' in an absolute sense; it is a guide to a state which
is ineffable and can be most clearly reached through poetry and 'starlight'
vision.

A primary tool, which is owned by most Witches, is an athame or ritual knife.
The athame is charged with the energy of the owner and is used as a pointer to
define space (such as casting a sacred circle) and as a conductor of the
owner's will and energy.

Other important tools are the symbols on the altar which denote the elements:
earth, air, fire, and water (some 'maps' include spirit).  A pentacle (a
pentagram traced upon a disk, like a small dish) is often used to symbolize
earth and its properties -- stability, material wealth and practical affairs.
Alternatively, a small dish of salt or soil can be used to symbolize the earth
element.  A ritual sword is usually used to symbolize air and its properties -
- communication, wisdom, and understanding.  Alternatively, a thurible of
incense or a bell may be used to symbolize the air element.  A candle or wand
is used to symbolize the element of fire and its properties -- will,
transmutation, and power.  A chalice of water is used to symbolize the element
of water and its properties -- cleansing, regeneration, and emotion.  In
traditions which include the symbol of spirit, an ankh, quartz crystal, or
some other object is used to symbolize spirit and its properties --
perfection, balance, illumination and eternity.

There are many other minor tools which are used for some specific purpose
within magical workings, but the tools described above cover the basic tools
used in the practice of the religion of Wicca.

Since these tools are merely the conductors of personal energies, as copper is
a conductor for electrical energy, most covens provide some degree of training
in psychic development to strengthen each memeber's ability to participate in
the religious activities.  Each individual decides what level of such training
is useful for them.  We see psychic abilities as a natural human potential.
We are dedicated to developing this and all of our positive human potentials.
The energies raised by these practices and other religious activities are
directed toward healing ourselves and the Earth, and toward diverse magical
workings.

SELECTED BIBLIOGRAPHY
=====================

'Drawing Down the Moon' (revised ed.) by Margot Adler

'Buckland's Complete Book of Witchcraft' by Raymond Buckland

'What Witches Do (2nd ed.)', 'Eight Sabbats for Witches', 'The Witches' Way',
'The Witches' Goddess', all by Stewart (& Janet) Farrar

'The Spiral Dance' by Starhawk

'Witchcraft Today' and 'The Meaning of Witchcraft' both by Gerald Gardner

'The Holy Book of Women's Mysteries (V. 1 & 2)' by Z. Budapest

'ABC of Witchcraft', 'Natural Magic', and 'Witchcraft for Tomorrow' by Doreen
Valiente

The Truth About Witchcraft', a Llewellyn Educational Guide



[NOTE:  Much of the foregoing information was originally issued as a 'press
release' by Covenant of the Goddess.  While whole portions were left basically
intact (aside from the correction of spelling errors), other sections
(especially the material on holidays) were substantially rewritten and
expanded by Mike Nichols, who assumes full responsibility for any inaccuracies
thus incurred.]


