


                       THE SEVEN RAYS - What Are They?

                                   by RLP


         "We are told that seven great rays exist in the cosmos.  In our  
solar system only one of these seven great rays is in operation.   The 
seven sub-divisions constitute the "seven rays" which,  wielded by our 
solar Logos, form the basis of enless variations  in His system of worlds.  
These seven rays may be described as  the channels through which all being 
in His solar system flows,  the seven predominant characteristics or 
modifications of life,  for it is not to humanity only that these rays 
apply, but to the  seven kingdoms as well.  In fact there is nothing in the 
whole     solar system, at whatever stage of evolution it may stand, which  
does not belong and has not always belonged to one or other of  the seven 
rays. "  (R I 163)


The author of this passage is the Tibetan Master, Djwhal Kuhl.  He has been 
our primary source of information on the seven rays for the past 70 years. 
Until the end of the last century the seven ray system was known and taught 
only to a limited few disciples and adepts of the Ageless Wisdom.  There 
have long been hints of this doctrine concealed within the teachings of all 
great philisophies and religions, but it has not been systematically 
presented, as have astrology or numerology.  Astrology, since ancient 
times, has been divided into exoteric and esoteric branches.  The ray 
teaching, however, has remained esoteric and largely hidden from the 
world.  Only now, within the last seven decades, have we seen the 
beginnings of an exoteric presentation of the seven rays.  

The reason for the new emergence of this ancient knowledge at this time 
seems quite simple.  "When the student is ready, the teacher appears."  
Humanity, the World Disciple, is apparently now ready, and stands on the 
threshold of a great awakening.  New responsibilities, new opportunities 
and new light are being urged upon us by the Teachers of the race.  
Concurrent with this expansion is the need for a deeper, conscious 
penetration by the human race into the essential nature of reality.  What 
was once occult mystery is now rapidly becoming practical science.  Not 
only is the teaching on the rays emerging, but so are esoteric astrology, 
psychology, healing and many other formerly occult sciences receiving 
increased exoteric recognition.

What is meant by the word  'ray'?  The Tibetan answers this question in the 
following manner:  "A ray is but a name for a particular force or type of 
energy, with the emphasis upon the quality which that force exhibits and 
not upon the form aspect which it creates."  (R I 316)  The seven rays are 
seven qualities of energy.  Rays do create forms, though the emphasis is 
not on the external, but rather on that which lies behind or within the 
form.




Modern physics has concluded that all is energy, that within every form 
lies an essential network and pattern of energy.  The seven ray teaching, 
in scientific terms, is an hypothesis that asserts the following:  All 
energy within form is fundamentally septenate in character.  The energy, as 
well as tthe forms derived from it, can be described through seven discrete 
and archetypal streams.

The seven streams of energy, it is said, are the very vibrations within 
matter, space and form which define and infuse all objects, all beings and 
all events in manifestation.  They combine and interweave to create all the 
complex systems we know as reality, from the grandest interstellar 
spectacle to the smallest mundane occurrence of daily life.  As concepts 
they will be found to be familiar, simple and direct of apprehension.  They 
strike a chord in our consciousness and are, quite literally, closer to us 
than breath.  Yet the system they compose is as vast and elusive as the 
world and the cosmos itself.  To truly comprehend and usefully apply this 
knowledge can be equally elusive, and is an immeasurable challenge.

The seven primordial energies are beyond complete, exact depiction in 
words, or even in thoughts on the planes of this world.  They are too 
essential and encompassing to be wholly contained or isolated within our 
narrow band of the Greater Spectrum.  But to stimulate understanding and 
the flow of intuition within us, certain descriptive phrases have been used 
in connection with the rays.  This is a list of some of the more common 
synonyms:

         Ray One   - Will, purpose, power, destruction
         Ray Two   - Love, wisdom, inclusiveness, coherence, magnetism
         Ray Three - Active Intelligence, adaptability, creativity
         Ray Four  - Harmony through conflict, beauty, sensitivity, unity
         Ray Five  - Concrete knowledge, science, mind, analysis
         Ray Six   - Devotion, idealism, adherence, force
         Ray Seven - Order, ceremony, organization, group, magic

The ray teaching gives us an energy picture of creation and of life at all 
levels of being.  It provides a means of explaining the intricate 
interrelationships of all things, spiritual and material; and it proclaims 
their oneness and interconnectedness.

As part of this energy picture of the cosmos, human beings are, of course, 
themselves composed of ray energies.  The various bodies or vehicles of 
incarnation of the individual human being - the personality, the mind, the 
soul, etc. - are said to issue forth on one or other of the rays.  The 
particular, dominant pattern of vibration within an individual or group or 
nation qill establish its constitution, its environment and the keys to 
determine the inante opportunities and limitations of the entity.  
Practically, it is a picture of the inherent impulse, the immediate need 
and prescribed path of evolution. 





The psychological application of the ray hypothesis is of particular 
interest because it provides a practical energy framework for understanding 
the make-up of individuals and groups.  The rays of a person, when 
determined, studied and understood, will enable that individual, or his 
counsellors or therapists, to 'go to the source'.  Knowledge of ones' 
energy-essence and underlying vital composition can be invaluable in 
developing a balanced program for life, lived in accord with nature 
collectively, and with what is individually appropriate and true.

The emanation and interplay of human energy is seen as a reflection of the 
energy of the universe.  That which is in man is in all things.  And, 
importantly, it is the energy within that dictates the outer appearance and 
behavior of each and all.

In order to undrerstand the "seven streams of force", we are constrained to 
use verbal and numerical descriptions.  But bear in mind that any words we 
may use are mainly attempts to translate a quality into a form.  And, in 
translations of any kind, something of the original is always lost.

The correspondences between the ray doctrine and numerology will be 
obvious, but the rays are not, in actuality, numbers or symbols or 
techniques for divination.  They are fundamental creative energies, the 
vibrations of our very essence.  The following summaries of the rays, based 
on research in the teachings of the Tibetan, may help to explain the range 
and focus of each of the seven qualities:

Ray One.  This energy is the beginning and the final synthesis - the source 
of all other energies.  It is the essence of power and energy itself.  The 
first ray is the force of purpose, direction, centralization and one-ness, 
of which the will is the keynote.  It is characterized by the qualities of 
intensity, dynamism, quickness, and dominance.  It often results in 
detachment, isolation and crystallization.  And out of its force and 
directness is conceived the powerr of creative destruction.

Ray Two.  Consciousness is born of the second energy, in the union of 
duality, spirit and matter.  This is the source and blending of light and 
love, magnetism and relationship, inclusiveness and coherence.  It is the 
ray of wisdom, sensitivity and intuition, as well as clarity and attention 
to detail.  This energy is a qualifying, teaching and healing force.  It 
often results in attachment andd attraction, and, curiously, establishes 
our awareness of fear, the antithesis of love and relationship.  The second 
ray is the energy of the entire solarr system and hence is also a ray of 
profound synthesis.

Ray Three.  Activity and intelligence work out from this source, a result 
of purpose and wisdom.  It is the energy of full and great manipulations, 
creativity and adaptability.  Needs are recognized through this force, 
plans are formulated, material is selected and business is undertaken.  The 
third ray is clear, inherent mental and intellectual ideation in pursuit of 
truth, with the objective of manifesting in matter and substance.  It is 
the power which evokes form.


Ray Four.  This energy stands symbolically in the center of the seven and 
is the magnetic relation of opposites, the point of harmony, bridging and 
mediation amidst conflict, pain and struggle - in a sense, the fruition the 
duality rooted in the second ray.  It stimulates creativity, art and beauty 
and is characterized by sensitivity to color and sound.  Discrimination, 
quickness and a searching for perfection reside here.  The intuitive, 
relational force is strong in this ray, which evokes life, love and 
understanding.

Ray Five.  This is the energy of concretion into substance, of knowledge 
and science, and of stimulation in the three worlds.  It leads to the 
searching, analysis and development of ideas, which in the end produces 
light and wisdom.  It is the enerrgy of differentiation and investigation 
which can lead to separativeness, cleavage and crystallization.  But the 
thoroughness and discrimination with which the fifth force works in the 
mind and the intellect leads the way ultimately to understanding and to the 
revelation of truth.

Ray Six.  The seeds of all devotion and desire pour forth through this 
energy.  It generates adherence, intensity and persistence.  The 
determination resident in this ray is a fiery essence, sometimes full of 
force, fury and even fanatical display and militant violence. Abstraction 
and aspiration characterize the sixth force, in the sense of an idealistic 
nature, loyally oriented toward the causal levels of being.  The sixth ray 
is the power to recognize what is right and righteous, the upward tendency 
and the capacity to see the light.

Ray Seven. This last of the seven is the most tangibly expressive on the 
outer planes.  It is the quality of relationship between spirit and matter 
and is thus magical.  It is rhythm which builds, integrates, circulates and 
manifests.  It is the bringer and producer of newness in form.  The 
relational power of this ray motivates law and order, rule and ritual, 
organization and group consciousness.  It is practical understanding and 
vital energy externalized, which embodies both the center and the periphery.
sciousness.  It is practical understanding and 
vital energy externalized, which embodies both the center and the periphery.