                   CRIMEFIGHTERS MEMBERSHIP  APPLICATION

           (Please PRINT your information on this application.)
--------------------------------------------------------------------------
                Charter Membership Application & Order Form
                     CrimeFighters International, Inc.

Date of application................. Date accepted ......................

Surname .................................Given names.....................

Mailing address..........................................................

City/state..................................................Zip..........

Telephone numbers (optional)

business.................... home ..................

Answer Y or N to the following to indicate your response

(  ) I'm willing to be contacted by other CrimeFighters. I authorize you
     to give (only) my name and phone number to other members with the
     purpose of joining (or forming) a lodge of CrimeFighters in my area.

(  ) I'm willing to contact new members in my area.

(  ) I'm willing to be a coordinator for my area.

(  ) I'm willing to be an instructor on..................................

My qualifications:.......................................................

(  ) I have a computer and .......... baud modem.

My Floppy disk size is (3.5" 720K) or (5.25" 360K) (either size).
           Circle the one you can use, or are limited to using.

(  ) I'm willing to set up a CrimeFighters BBS.
========================================================================

The following info is OPTIONAL. (It's helpful for compiling statistics on
Crimefighters' membership makeup.)

I have:

(  ) I have no law enforcement experience

(  ) ....yrs law enforcement experience as .............................)

(  ) ... yrs security experience as ....................................)

(  ) ... yrs military service, with .....................................

I have other related experience as ......................................

My usual occupation is...................................................

Comments on above (if any)  ..............................................

.........................................................................

.........................................................................
(Use a blank page if you need more room for suggestions or comments)







My Age is.......  Sex ....... Marital status ......

(  ) I'm interested in membership paraphernalia when they're available.
     (Baseball caps, shoulder patches, nylon jackets with CFI insignia.)
        (rings, bumper stickers, car window decals, etc.)
==========================================================================

                           O R D E R    F O R M
Enclosed:
(   ) $10 for Charter membership only.
(   ) $14 for membership and CRMFTR2 (disk ver 2.0+) when it's available.
(   ) $22 for membership and printed CRMFTR2 BOOK when it's available.
(   ) $20 for pending CrimeFighter's Litigation Kit. (Delivery A.S.A.P.)

(      ) Total of order payable in US$
(      ) Nevada residents, please add 7% sales tax on total.
(      ) Total including Nevada sales tax, if applicable

Please make your check or money order payable to: "CrimeFighters".
Mail application to:
                     C.F.I.
                     806 Buchanan Blvd., Suite 115-300,
                     Boulder City, NV 89005.

                                * * * * * *
