<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Piracy Textfiles: Applications to Join</H1>
<P>
Perhaps one of the wierdest sets of textfiles to have on here, these
are applications to join Piracy groups. Achieving this level of 
organization both confirms some peoples' fears, but also gives real
insight into what the priorities of the groups were. Personally, I find
it more encouraging and fear-weakening than anything else: You see in here
the typical clubhouse mindset of any small group; come join us, they say,
and get some glory. Insightful.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="applic.txt">applic.txt</A>  <tab to=T><TD> 3534<BR><TD> Crimefighters Membership Application
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="apply.txt">apply.txt</A>  <tab to=T><TD> 4036<BR><TD> Application for Joining American Pirate Industries (July 12, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="apply.yam">apply.yam</A>  <tab to=T><TD> 2512<BR><TD> Joining Youths Against McAffee
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="babyappt.txt">babyappt.txt</A>  <tab to=T><TD> 1878<BR><TD> Application to join Ultra Tech
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="barmem.app">barmem.app</A>  <tab to=T><TD> 1608<BR><TD> Application to join the Textfile-writing group BAR
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="barsite.app">barsite.app</A>  <tab to=T><TD> 1451<BR><TD> Application to become a BAR Distribution Site
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cancer.app">cancer.app</A>  <tab to=T><TD> 1184<BR><TD> Application to join the CANCER Hacking/Phreaking Group
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="courier.app">courier.app</A>  <tab to=T><TD> 7705<BR><TD> PE: Public Enemy Courier Application
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="courierh.app">courierh.app</A>  <tab to=T><TD> 3031<BR><TD> Application to be a Courier for The Humble Guys
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dread.app">dread.app</A>  <tab to=T><TD> 2614<BR><TD> Application to Join DREAD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dv8.app">dv8.app</A>  <tab to=T><TD> 1752<BR><TD> Application to join the DV8 Group
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="emc.nfo">emc.nfo</A>  <tab to=T><TD> 2953<BR><TD> Applying to Join the Elite Mafia Against Copyright
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="generic.app">generic.app</A>  <tab to=T><TD> 2895<BR><TD> Pirates Analyze Warez Reviewer Application
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="info.beg">info.beg</A>  <tab to=T><TD> 6021<BR><TD> The ACiD Alliance: Being Elite Sucks. (Information Beg Form)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kortapp.nfo">kortapp.nfo</A>  <tab to=T><TD> 2581<BR><TD> APPLICATION: The Knights of the Round Table
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="modreq.txt">modreq.txt</A>  <tab to=T><TD> 2364<BR><TD> Application to Join Modders on Drugs (July 13, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mrgcour.app">mrgcour.app</A>  <tab to=T><TD> 3932<BR><TD> Application to Join the Textfile Writing Group MORGUE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mrgsite.app">mrgsite.app</A>  <tab to=T><TD> 3603<BR><TD> Application to become a Distro Site for the Morgue Textfile Writing Group
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mrgwrit.app">mrgwrit.app</A>  <tab to=T><TD> 4507<BR><TD> Application to become a Textfile Writer for the Morgue Textfile Group
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="paw.app">paw.app</A>  <tab to=T><TD> 2430<BR><TD> Pirates Analyze Warez (PAW) Generic Application
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="planet.app">planet.app</A>  <tab to=T><TD> 1879<BR><TD> Application to Join Phreaks of the Industry
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="reviewer.app">reviewer.app</A>  <tab to=T><TD> 3339<BR><TD> Pirates Analyze Warez (PAW) Reviewer Application
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rodapp.txt">rodapp.txt</A>  <tab to=T><TD> 1825<BR><TD> Application to Join the Riders of Death
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rotbapp.txt">rotbapp.txt</A>  <tab to=T><TD> 1408<BR><TD> The Reign of Terror Site Application Form
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rotuapp.txt">rotuapp.txt</A>  <tab to=T><TD> 2613<BR><TD> The Reign of Terror Member Application Form
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="site.rul">site.rul</A>  <tab to=T><TD> 3460<BR><TD> How to Become a Morgue Distribution Site (Courier Group)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="siteappt.txt">siteappt.txt</A>  <tab to=T><TD> 2553<BR><TD> Application to Join Ultra Tech
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="slaveapp.txt">slaveapp.txt</A>  <tab to=T><TD> 4301<BR><TD> Application to become a Slave of The Humble Guys (February 24th, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tasd.app">tasd.app</A>  <tab to=T><TD> 5679<BR><TD> COURIER: The Association of Social Disorder
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="usacour.app">usacour.app</A>  <tab to=T><TD> 4490<BR><TD> Application to be a USA Courier
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wizapp.txt">wizapp.txt</A>  <tab to=T><TD> 3594<BR><TD> Application to Join Wiznet
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 31 files for a total of 97,732 bytes.</SMALL></TABLE><P>
</BODY>
</HTML>
