         Riders of Death Application Form
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

Please edit this form with your favorite editor program and upload it to
the RoD home site at 305-885-0409.  If you dont have access there,.just
leave me a message saying that you have something to upload me, and that
you are applying for RoD.  And just apply for access.. you will get access
as soon as i can get to my computer and validate you!

Answer these questions truthfully and to the best of your knowledge.

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

What is the handle you want to use?
:
What is your *REAL* name
:
Do you have anything to do with the FBI, police, cia, or any government
agencies?
:
If yes, which one?
:
Are you into h/p/a?
:
What can you contribute to us that will benefit the RoD?
:
If you are into h/p, please give me an example of an x.25 packet system,
and list 1 company that serves the needs for x.25 packet communications.
:
:
What is your home phone number? (for verification purposes only)
:
We dont need to know your address, but it is better for our records.
please put it here if you want to.
:
Name some people that could vouch for you?
:
:
Please tell me what is a CBI, UNIX system, and Telenet.
:
:
:
What do you like doing in your spare time with your computer
:
what kind of computer do you have?
:
Do you know how to access a board through tymnet/telenet
:

Okay, that's pretty much it.  If you have any questions or comments, feel
free to leave me, Sarah Connor, a message on any of the following boards

&TOTSE (510)
Rat Head Systems  (510)
Reality Check (415)
L I E S  U N L I M I T E D
Crunchy Frog (305)

Untill Next time.. I'll be back!

Sarah Connor and the rest here at RoD!

