

                          -=[** Ultra Tech **]=-
                      -=[** The Ultimate Group **]=-
         

        Ultra Tech is now taking applications for Ultra Tech BBS'S
        The fee is 100 dollars including LSD BBS software and 50 
        dollars without LSD software. Among other things you will 
        recieve for your fee is toll free net-mail rights as well
        as 0 day waresuploaded by our ultra baby couriers.
        And of course you will part of the most prestiges group in 
        the Pirate world today
        
        If you can commit to making this effort successful, then
        fill in the application and leave it on Ultra Tech BBS or
        Twin Peaks.  Starwolf and Captain Tom will be coordinating 
        things so upload this appt. to either the Ultra Tech BBS
        or Twin Peaks BBS
        
                   ****=[ Ultra Tech BBS Application ]=****
    

        Handle........:          
        
        Real 1st Name.:                           
        
        Voice Phone #.:                             
        
        Time to call..:
        
        Your BBS Name.:
        
        Your BBS Num..:                                
        
        BBS BAud RAte.:
        
        BBS NUP:......:
        
        BBS Reference.:          Board Name                Number      
                       
                        1.                                        
                        2.                                        
                        3.                                       
                                     
        Sysop Reference:  (These guys will vouch for me)
                       
                        1.           
                        2.            
                        3.             
                       
        Groups ........:  (I am in the following groups)
        
                        1.              
                        2.               
                        3.                      
        
        Remarks........:  (Why should we select you????)
        
                        1.                                     
                        2.                                   
                        3.               
                        
        Ok, that does it.  If you are selected you will be contacted 
        voice by either starwolf or myself. Thanks for supporting 
        Ultra Tech.
        

        
        
