<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Humor: M.L. Verb</H1>
<P>
M.L. Verb was a columnist for the National Satirist, a Compuserve-only humor
magazine that may or may not exist. A web search shows that M.L. Verb hasn't 
come onto the WWW at large, which is a shame, considering.  Well, that's fixed
until Compuserve decides they don't want this out here.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>
<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="adameve.hum">adameve.hum</A>  <tab to=T><TD> 2807<BR><TD> Do you love me, Adam? By M.L. Verb
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="analogy.hum">analogy.hum</A>  <tab to=T><TD> 3486<BR><TD> Silly Analogies, by M.L. Verb
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bingbong.hum">bingbong.hum</A>  <tab to=T><TD> 3487<BR><TD> Bing Bong Bong, by M.L. Verb
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="brainect.hum">brainect.hum</A>  <tab to=T><TD> 3169<BR><TD> Brainless Ecstacy, by M.L. Verb
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="charity.hum">charity.hum</A>  <tab to=T><TD> 3199<BR><TD> Charity Begins at Home, but where does it end? By M.L. Verb
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cheapfar.hum">cheapfar.hum</A>  <tab to=T><TD> 2528<BR><TD> $1.99 to Atlanta, by M.L. Verb
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="drugshum.hum">drugshum.hum</A>  <tab to=T><TD> 3255<BR><TD> My Desk: A Howl? By M. L. Verb
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ghostfun.hum">ghostfun.hum</A>  <tab to=T><TD> 3114<BR><TD> I Ain't Scared of No Ghost, by M.L. Verb
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hammock.hum">hammock.hum</A>  <tab to=T><TD> 3183<BR><TD> Hammocks, by M. L. Verb
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kaboom.hum">kaboom.hum</A>  <tab to=T><TD> 3685<BR><TD> KA-Blooey, by M.L. Verb
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="memory.hum">memory.hum</A>  <tab to=T><TD> 3694<BR><TD> Pumping Neurons, by M.L. Verb
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mlverb.hum">mlverb.hum</A>  <tab to=T><TD> 251361<BR><TD> The Humor of M.L. Verb: A Collection
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="modest.hum">modest.hum</A>  <tab to=T><TD> 2418<BR><TD> An Era of Modest Claims, by M. L. Verb
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="parades.hum">parades.hum</A>  <tab to=T><TD> 3863<BR><TD> I love a Parade, by M. L. Verb
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="poets.hum">poets.hum</A>  <tab to=T><TD> 3116<BR><TD> A Poet Not Well Versed, by M. L. Verb
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="reconcil.hum">reconcil.hum</A>  <tab to=T><TD> 3738<BR><TD> Great Reconciliations, by M. L. Verb
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="saveface.hum">saveface.hum</A>  <tab to=T><TD> 3264<BR><TD> Saving Face, by M. L. Verb
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shameonu.hum">shameonu.hum</A>  <tab to=T><TD> 2005<BR><TD> Shame on (Some Of) Us, by M.L. Verb
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="solders.hum">solders.hum</A>  <tab to=T><TD> 2807<BR><TD> Foxhole Conversions by M. L. Verb
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spacever.hum">spacever.hum</A>  <tab to=T><TD> 3291<BR><TD> Hoping "Space" is a Verb by M. L. Verb
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="symbol.hum">symbol.hum</A>  <tab to=T><TD> 3227<BR><TD> An Unprintable Verb Piece, by Thos. O Brien
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="throwawa.hum">throwawa.hum</A>  <tab to=T><TD> 4181<BR><TD> He Can Afford to Throw it Away, by M. L. Verb
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="watchlip.hum">watchlip.hum</A>  <tab to=T><TD> 3482<BR><TD> Watch my Lips, by M.L. Verb
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="weights.hum">weights.hum</A>  <tab to=T><TD> 3264<BR><TD> Who Wants to Throw Weights? by M. L. Verb
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="whatthe.hum">whatthe.hum</A>  <tab to=T><TD> 3256<BR><TD> The 150 Calorie Commute, by M.L. Verb
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 25 files for a total of 328,880 bytes.</SMALL></TABLE></BODY>
</HTML>
