<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>Hacking Textfiles: VAX and VMS </H1>
<P>
The Operating System and Machine Family created by Digital has its own
interesting legion of fans and stadium of haters.  It's weird, it's old iron,
and some people swear it's amazingly stable. Regardless, it garnered a lot of
interest from hackers for decades, and files that implore the community to
check out these grand and fascinating machines were sprinkled quite liberally
on BBSes.
<P>
Most of the big names of hacking in the 1980's had at least one VAX or VMS
file to offer. Also, many people wrote humor files about VAXes; those are
in the <A HREF="/humor/COMPUTER">Computer Humor</A> section.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="accounts.vax">accounts.vax</A>  <tab to=T><TD> 5772<BR><TD> Accounts to try if you wanna enter into a VAX/VMS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="basic2.hac">basic2.hac</A>  <tab to=T><TD> 7275<BR><TD> The Basics of Hacking II: VAXes By the Knights of Shadow
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ccc-2.txt">ccc-2.txt</A>  <tab to=T><TD> 23016<BR><TD> Beginners Guide to VAX/VMS Hacking By ENTITY of Corrupt Computing Canada (September 12, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ccc-vms.txt">ccc-vms.txt</A>  <tab to=T><TD> 150491<BR><TD> A Beginner's Guide to VAX/VMS Hacking by Entity of Corrupt Computing Canada (1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ccc_2.txt">ccc_2.txt</A>  <tab to=T><TD> 150491<BR><TD> The Beginner's Guide to VAX/VMS Hacking by Corrupt Computing Canada
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="deccomma">deccomma</A>  <tab to=T><TD> 17065<BR><TD> Help Screens from VMS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hackingv.txt">hackingv.txt</A>  <tab to=T><TD> 6324<BR><TD> Inside VAX/VMS, by Master Blaster
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="newtov.txt">newtov.txt</A>  <tab to=T><TD> 46604<BR><TD> An Overview of the VMS Operating System
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="openvms">openvms</A>  <tab to=T><TD> 89709<BR><TD> FAQ: The DEC VMS Faq (October 19, 1995) from Steve Lionel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="practica.txt">practica.txt</A>  <tab to=T><TD> 105438<BR><TD> A Practical Exercise in Securing an OpenVMS System by Rob McMillan of the University of Queensland
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tcsb.09">tcsb.09</A>  <tab to=T><TD> 44251<BR><TD> Telecom Computer Security Bulletin: Using the VAX/VMS  Authorize Utility by line Shadow (September 10, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vax">vax</A>  <tab to=T><TD> 4887<BR><TD> Step-by-Step Out-Modem Location Instructions, by Phantom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vax-1.hac">vax-1.hac</A>  <tab to=T><TD> 4012<BR><TD> What's Hacking? By David Lightman Vol. 1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vax-1.txt">vax-1.txt</A>  <tab to=T><TD> 4011<BR><TD> VAX Computer Systems by David Lightman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vax-2.txt">vax-2.txt</A>  <tab to=T><TD> 3181<BR><TD> VAX Computer Systems by David Lightman #2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vax-3.txt">vax-3.txt</A>  <tab to=T><TD> 3975<BR><TD> VAX Computer Systems by David Lightman #3
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vax-4.txt">vax-4.txt</A>  <tab to=T><TD> 3889<BR><TD> VAX Computer Systems by David Lightman #4
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vax-5.txt">vax-5.txt</A>  <tab to=T><TD> 3645<BR><TD> VAX Computer Systems by David Lightman #5
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vax-6.txt">vax-6.txt</A>  <tab to=T><TD> 3787<BR><TD> VAX Computer Systems by David Lightman #6
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vax-7.hac">vax-7.hac</A>  <tab to=T><TD> 2156<BR><TD> What's Hacking? By David Lightman Vol. 7
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vax-7.txt">vax-7.txt</A>  <tab to=T><TD> 1024<BR><TD> VAX Computer Systems by David Lightman #7
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vax.txt">vax.txt</A>  <tab to=T><TD> 13952<BR><TD> Hacking VAX's VMS System
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vaxa.txt">vaxa.txt</A>  <tab to=T><TD> 65419<BR><TD> The VMS System User's Manual, typed in by Guardian of Time
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vaxc.txt">vaxc.txt</A>  <tab to=T><TD> 150296<BR><TD> The Beginner's Guide to VAX/VMS Hacking, by Entity of Corrupt Computing Canada
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vaxcomma.txt">vaxcomma.txt</A>  <tab to=T><TD> 6400<BR><TD> Inside Vax/Vms: Using Command Procedures by Master Blaster
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vaxdef.txt">vaxdef.txt</A>  <tab to=T><TD> 1121<BR><TD> Various Default Passwords on VAXes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vaxfaq1.txt">vaxfaq1.txt</A>  <tab to=T><TD> 16820<BR><TD> The Info-VAX Monthly Posting Part 1 (August 2, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vaxfaq2.txt">vaxfaq2.txt</A>  <tab to=T><TD> 23574<BR><TD> The Info-VAX Monthly Posting Part 2 (October 28, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vaxfaq3.txt">vaxfaq3.txt</A>  <tab to=T><TD> 22843<BR><TD> The Info-VAX Monthly Posting Part 3 (September 5, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vaxfaq4.txt">vaxfaq4.txt</A>  <tab to=T><TD> 44676<BR><TD> The Info-VAX Monthly Posting Part 4 (May 27, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vaxhack.hac">vaxhack.hac</A>  <tab to=T><TD> 11043<BR><TD> Hacking VAX VMS's by Terry Gilligan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vaxhack.one">vaxhack.one</A>  <tab to=T><TD> 4609<BR><TD> VAX and VMS Hacking: An introduction
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vaxhack.txt">vaxhack.txt</A>  <tab to=T><TD> 5282<BR><TD> VAX and VMS Hacking by Metal Maniac
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vaxhackone.hac">vaxhackone.hac</A>  <tab to=T><TD> 5379<BR><TD> VAX/VMS Hacking by Metal Maniac
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vaxinst.hac">vaxinst.hac</A>  <tab to=T><TD> 12800<BR><TD> Welcome to the World of VAX
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vaxinst.txt">vaxinst.txt</A>  <tab to=T><TD> 13056<BR><TD> Welcome to the World of VAX
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vaxlight.hac">vaxlight.hac</A>  <tab to=T><TD> 24645<BR><TD> What's Hacking? A Series by David Lightman: VAXES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vaxnums.txt">vaxnums.txt</A>  <tab to=T><TD> 1781<BR><TD> A List of VAX Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vaxvmlod.hac">vaxvmlod.hac</A>  <tab to=T><TD> 3968<BR><TD> LOD/H Present Hacking into VAX/VMS Systems
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vaxvms.hac">vaxvms.hac</A>  <tab to=T><TD> 6656<BR><TD> Inside VAX/VMS by Master Blaster
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vaxvms.txt">vaxvms.txt</A>  <tab to=T><TD> 6668<BR><TD> Inside Vax/VMS: Using Command Procedures, by Master Blaster
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vaxvmsin.txt">vaxvmsin.txt</A>  <tab to=T><TD> 2360<BR><TD> Inside VAX/VMS, by Master Blaster
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vms.faq">vms.faq</A>  <tab to=T><TD> 75650<BR><TD> The VMS Hack FAQ by The Beaver and Tsyvt Version 0.02 (August 18, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vms.nap">vms.nap</A>  <tab to=T><TD> 4192<BR><TD> A Profile on Vaxes, compiled by Blind Justice and Dr. Insanity
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vms.txt">vms.txt</A>  <tab to=T><TD> 11776<BR><TD> A Profile on VAX's, by Blind Justice and Dr. Insanity
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vmsfaq.txt">vmsfaq.txt</A>  <tab to=T><TD> 75789<BR><TD> The VMS Hacking FAQ (Beta 0.03 Release) July 20th, 1998 by The Beave and Tsywt
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vmshack.txt">vmshack.txt</A>  <tab to=T><TD> 3416<BR><TD> Getting System Privilege under VMS by Lightfinger (1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vmssecure.txt">vmssecure.txt</A>  <tab to=T><TD> 108138<BR><TD> A Practical Exercise in Securing an OpenVMS System by Rob McMillan
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 48 files for a total of 1,403,312 bytes.</SMALL></TABLE></BODY>
</HTML>
