//wsl.localhost/Ubuntu-22.04/home/pconst/Desktop/sol-1/systemverilog/fpu/pa_fpu.sv {1 {vlog -work work -vopt -sv -stats=none //wsl.localhost/Ubuntu-22.04/home/pconst/Desktop/sol-1/systemverilog/fpu/pa_fpu.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling package pa_fpu

Top level modules:
	--none--

} {} {}} //wsl.localhost/Ubuntu-22.04/home/pconst/Desktop/sol-1/systemverilog/fpu/fpu_tb.sv {1 {vlog -work work -vopt -sv -stats=none //wsl.localhost/Ubuntu-22.04/home/pconst/Desktop/sol-1/systemverilog/fpu/fpu_tb.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module fpu_tb
-- Importing package pa_fpu

Top level modules:
	fpu_tb

} {} {}}
