A Grouch escapes so many little annoyances that it
almost pays to be one.
                        --Kin Hubbard--

If men could get pregnant, abortion would be a sacrament!
                        --Florynce Kennedy--

Admiration:  Our polite recognition of another's
             resemblance to ourselves.
                        --Ambrose Bierce--

Advertising may be described as the science of
arresting human intelligence long enough to
get money from it.
                        --Stephen Leacock--

Advertising is 85 percent confusion and
15 percent commission.
                        --Fred Allen--

Advertising is a valuable economic factor because
it is the cheapest way of seeling goods, particularly
if the goods are worthless.
                        --Sinclair Lewis--

Advertising is legalized lying.
                        --H. G. Wells--

An alcoholic is someone you don't like who drinks
as much as you do.
                        --Dylan Thomas--

Judges, as a class, display, in the matter of arranging
alimony, that reckless generosity which is found only
in men who are giving away someone else's cash.
                        --P. G. Wodehouse--

Every major horror of history was committed in the name
of an altruistic motive.  Has any act of selfishness
ever equalled the carnage perpetrated by disciples
of altruism?
                        --Ayan Rand--

In our country we have those three unspeakably
precious things: freedom of speech, freedom of
conscience, and the prudence never to practice
either.
                        --Mark Twain--

In America sex is an obsession, in other parts of
the world it is a fact.
                        --Marlene Dietrich--

America is the greatest of opportunities and the
worst of influences.
                        --George Santayana--

The discovery of America was the occasion of the
greatest outburst of cruelty and reckless greed
known in history.
                        --Joseph Conrad--

The genius of you Americans is that you never
make clear-cut stupid moves, only complicated
stupid moves which make us wonder at the possi-
bility that there may be something to them which
we are missing.
                        --Gamal Abdel Nasser--

Animals have these advantages over man: they
have no theologians to instruct them, their
funerals cost them nothing, and no one starts
lawsuits over their wills.
                        --Voltaire--

There is no underestimating the intelligence
of the American public.
                        --H. L. Mencken--

Democracy is the are of running the circus
from the monkey cage.
                        --H. L. Mencken--

Perhaps the most revolting character that the United
States ever produced was the Christian business man.
                        --H. L. Mencken--

The trouble with New York is that it has no
nationality at all.  It is simply a sort of free port --
a place where the raw materials of civilization are
received, sorted out, and sent further on.
                        --H. L. Mencken--

Texas is the place where there are the most cows and
the least milk and the most rivers and the least
water in them, and where you can look the farthest
and see the least.
                        --H. L. Mencken--

Baseball has the great advantage over cricket of
being sooner ended.
                        --George Bernard Shaw--

It ain't those parts of the Bible that I can't under-
stand that bother me, it's the parts that I do
understand.
                        --Mark Twain--

So far as I can remember, there is not one word
in the Gospels in praise of intelligence.
                        --Bertrand Russell--

Scriptures....The sacred books of our holy religion,
as distinguished from the false and profane writings
on which all other faiths are based.
                        --Ambrose Bierce--

The inspiration of the Bible depends on the ignorance
of the person who reads it.
                        --Robert G. Ingersoll--

No one recovers from the disease of being born; a
deadly wound if there ever was one.
                        --E. M. Cioran--

The trouble with born-again Christians is that they
are an even bigger pain the second time around.
                        --Herb Caen--

He's a born-again Christian.  The trouble is, he
suffered brain damage during rebirth.
                        --Anonymous--

The fact that boys are allowed to exist at all is evidence of a
remarkable Christian forebearance among men.
                        --Ambrose Bierce--

Boyys are capital fellows in their own way, among their
mages; but they are unwholesome companions for grown people.
                        --Charles Lamb--

It's silly to go on pretending that under the skin
we are all brothers.  The truth is more likely that
under the skin we are all cannibals, assassins,
traitors, liars and hypocrites.
                        --Henry Miller--

Bureaucracy is a giant mechanism operated by pygmies.
                        --Honore' De Balzac--

Chastity: the most unnatural of the sexual perversions.
                        --Aldous Huxley--

Chastity always takes its toll.  In some it produces
pimples; in others, sex laws.
                        --Karl Kraus--

One of the serious obstacles to the improvement
of our race is indiscrimiate charity.
                        --Andrew Carnegie--

Chess is a foolish expedient for making idle people
believe they are doing something very clever when
they are only wasting their time.
                        --George Bernard Shaw--

Chess is as elaborate a waste of human intelligence
as you can find outside an advertising agency.
                        --Raymond Chandler--

There are three terrible ages of childhood -- 1 to
10, 10 to 20, and 20 to 30.
                        --Cleveland Amory--

The secret of dealing successfully with a child
is not to be its parent.
                        --Mell Lazarus--

The best way to keep children at home is to make
the home atmosphere pleasant -- and let the air
out of the tires.       --Dorothy Parker--

A child is a curly, dimpled lunatic.
                        --Ralph Waldo Emerson--

We are given children to test us and make us
more spiritual.         --George F. Will--

Christ died for our sins.  Dare we make his
martyrdom meaningless by not committing them?
                        --Jules Feiffer--

If Christ were here now there is one thing he
would not be -- A Christian.
                        --Mark Twain--

The last Christian died on the cross.
                        --Anonymous--

Organized Christianity has probably done more to
retard the ideals that were its founder's than
any other agency in the world.
                        --Richard LeGallienne--

Of learned men, the clergy show the lowest development
of professional ethics.  Any pastor is free to steal
customers from the divines of rival sects, and to
denounce the divines themselves as theological quacks.
                        --H. L. Mencken--

A clergyman is one who feels himself called upon to
live without working at the expense of the rascals
who work to live.       --Voltaire--

Communism is like one big phone company.
                        --Lenny Bruce--

It could probably be shown be facts and figures that there
is no distinctively native American criminal class --
except Congress.        --Mark Twain--

Conservative......A statesman who is enamored of existing evils, as
                  distinguished from a liberal, who wishes to
                  replace them with others.
                        --Ambrose Bierce--

Consistency is the last refuge of the unimaginative.
                        --Oscar Wilde--

Convictions are more dangerous enemies of truth than lies.
                        --Nietzsche--

Corporation......An ingenious device for obtaining individual
                 profit without individual responsibility.
                        --Ambrose Bierce--

Critics are like eunuchs in a harem; they know how its done,
they've seen it done every day, but they're unable to do it
themselves.             --Brendan Behan--

Critics are a dissembling, dishonest, contemptible
race.  Asking a working writer wht he thinks about
critics is likd asking a fire plug what it feels
about dogs.             --John Osborne--

The power of accurate observation is commonly called
cynicism by those who have not got it.
                        --George Bernard Shaw--

Democracy encourages the majority to decide things
about which the majority is blissfully ignorant.
                        --John Simon--

The substitution of election by the incompetent many
for appointment by the corrupt few properly describes
the institution of Democracy.
                        --George Bernard Shaw--

Democracy becomes a government of bullies, barely
tempered by editors.    --Laurence J. Peters--

One of the most common of all diseases is diagnosis.
                        --Karl Kraus--

Doctors are just the same as lawyers; the only
difference is that lawyers merely rob you, whereas
doctors rob you and kill you too.
                        --Anton Chekhov--

Men are born ignorant, not stupid; they are made
stupid by education.    --Bertrand Russell--

We are shut up in schools and college recitation
rooms for ten or fifteen years, and come out at
last with a bellyful of words and do not know
a thing.                --Ralph Waldo Emerson--

Education is a method whereby one acquires a
higher grade of prejudices.
                        --Laurence J. Peter--

Equality may perhaps be a right, but no power on
earth can ever turn it into a fact.
                        --Honore' de Balzac--

We learn from experience that men never learn
anything from experience.  -- Oscar Wilde--

No one is completely unhappy at the failure of
his best friend.        --Groucho Marx--

Faith.....Belief without evidence inwhat is told by
          one sho speaks without knowledge, of things
          without parallel.  --Ambrose Bierce--

Faith may be defined briefly as an illogical belief
in the occurrence of the improbable.
                        --H. L. Mencken--

A casual stroll through the lunatic asylum shows
that faith does not prove anything.
                        --Nietzsche--

The most common of all follies is to believe passionately
in the palpably not true.  It is the chief occupation of
mankind.                --H. L. Mencken--

When I can no longer bear to think of the
victims of broken homes, I begin to think of the
victims of intact ones.   --Peter DeVries--

Always forgive your enemies -- Nothing annoys them so much.
                        --Oscar Wilde--

France is th only couontry where the money falls
apart and you can't tear the toilet paper.
                        --Billy Wilder--

What I gained by being in France was learning to
be better satisfied with my own country.
                        --Samual Johnson--

France?  I would have loved it -- without the French.
                        --D. H. Lawrence--

When people are free to do as they please, they
usually imitate each other.   --Eric Hoffer--

Friendship is a very taxing and arduous form of
leisure activity.       --Mortimer Adler--

If you want a picture of the future, imagine a boot
stomping on a human face -- forever.
                        --George Orwell--

"Gay" used to be one of the most agreeable words in
the language.  Its appropriation by a notably morose
group is an act of piracy.
                        --Arthur M. Schlesinger, Jr.--

When a true genius appears in the world you may
know him by this sign:  that all the dunces are
in confederacy against him.  --Jonathon Swift--

Gentility is what is left over from rich ancestors
after the money is gone.   --John Ciardi--

The only excuse for God is that he doesn't exist.
                        --Stendhal--

God seems to have left the receiver off the hook
and time is running out.   --Arthur Koestler--

It takes a long while for a naturally trustful person
to reconcile himself to the idea that after all God
will not help him.      --H. L. Mencken--

He (God) seems to have an inordinate fondness for beetles.
                        --J. B. S. Haldane--

The good die young -- because they see it's no use living
if you've got to be good.    --John Barrymore--

On the whole, human beings want to be good, but
not too good and not quite all the time.
                        --George Orwell--

It is almost impossible systematically to constitue a natural
moral law.  Nature has no principles.  She furnishes us with
no reason to believe that human life is to be respected.
Nature, in her indifference, makes no disctinction between
good and evil.          --Anatole France--

Few things are harder to put up with than the annoyance of
a good example.         --Mark Twain--

A government is the only know vessel that leaks from the top.
                        --James Reston--

Every government is run by liars and nothing they say
should be believed.     --I. F. Stone--

In general, the art of government consists in taking
as much money as possible from one class of the
citizens to give to the other.   --Voltaire--
Also a good definition of the Democratic Party.

Government is an association of men who do violence
to the rest of us.      --Leo Tolstoy--

Gratitude is merely the secret hope of further favors.
                        --Anonymous--

History is a set of lies agreed upon.
                        --Napoleon Bonaparte--

History repeats itself; that's one of the things that's
wrong with history.     --Clarence Darrow--

We learn from history that we do not learn from history.
                        --G. F. Wilhelm Hegel--

On the whole history tends to be rather poor fiction --
except at its best.     --Gore Vidal--

An historian is nothing more than an unsuccessful novelist.
                        --H. L. Mencken--

History would be a wonderful thing -- if only it were true.
                        --H. L. Mencken--

Holidays are an expensive trial of strength.  The only
satisfaction comes from survival.   --Jonathan Miller--

The Holy Roman Empire was neither holy, nor Roman, nor an
Empire.                 --Voltaire--

Hope in reality is the worst of all evils, because it
prolongs the torments of man.    --Nietzsche--

There are times when you hav to choose between being human
and having good taste.  --Bertoldt Brecht--

It is easier to denature plutonium than to denature the
evil spirit of man.     --Albert Einstein--

No doubt Jack the Ripper excused himself on the grounds
that it was human nature.    --A. A. Milne--

If I could get my membership fee back, I'd resign
from the human race.    --Fred Allen--

The chief obstacle to the progress of the human race
is the human race.      --Don Marquis--

Humility is no substitue for a good personality.
                        --Fran Lebowitz--

When a man wants to murder a tiger he calls it sport;
when a tiger wants to murder him he calls it ferocity.
                        --George Bernard Shaw--

A sportsman is a man who, every now and then, simply
has to go out and kill something.   --Stephen Leacock--

The fascination of shooting as a sport depends almost
wholly on whether you are at the right or wrong end
of the gun.             --P. G. Wodehouse--

A husband is wha't left of the lover once the nerve
has been extracted.     --Helen Rowland--

An ounce of hypocrisy is worth a pound of ambition.
                        --Michael Korda--

Impiety....Your irreverence toward my deity.
                        --Ambrose Bierce--

Insanity.....A perfectly rational adjustment to the
             insane world.   --R. D. Laing--

Ireland has the honor of being the only country which never
persecuted the Jews -- because whe never let any in.
                        --James Joyce--

I showed my appreciation of my native land in the usual Irish
way by getting out of it as soon as I possibly could.
                        --George Bernard Shaw--

The Irish are a fair people -- they never speak well of
one another.            --Samual Johnson--

The Jews are a frightened people.  Twenty centuries of
Christian love have broken down their nerves.
                        --Israel Zangwill--

There is much to be said in favor of modern journalism.  By
giving us the opinions of the uneducated, it keeps us in
touch with the ignorance of the community.
                        --Oscar Wilde--

Justice.....A commodity which in a more or less adulterated
           condition the State sells to the citizen as a
           reward for his allegiance, taxes and personal
           service.     --Ambrose Bierce--

Kill one man and you are a murderer.  Kill millions and you
are a conqueror.  Kill everyone and you are a God.
                        --Jean Rostand-

Every law is and infraction of liberty.
                        --Jeremy Bentham--

Lawyer.....One skilled in the circumvention of the law.
                        --Ambrose Bierce--

Lawyer.....One who protects us against robbery by taking
           away the temptation.      --H. L Mencken--

Layers are the only person in whom ignorance of the law
is not punished.        --Jeremy Bentham--

If law school is so hard to get through....how come there
are so many lawyers?    --Calvin Trillin--

Lawyers, I suppose, were children once.
                        --Charles Lamb--

Lawyers are ... operators of the toll bridge which anyone
in search of justice must cross.
                        --Jane Bryant Quinn--

Laziness is nothing more than the habit of resting
before you get tired.   --Jules Renard--

It is always the best policy to tell the truth, unless
of course, you are an exceptionally good liar.
                        --Jerome K. Jerome--

The liberals can understand everything but people who
don't understand them.  --Lenny Bruce--

Liberal......A power worshipper without power.
                        --George Orwell--

A liberal is a person whose interests aren't at stake
at the moment.          --Willis Player--

A liberal is a man too broadminded to take his own
side in a quarrel.      --Robert Frost--

Liberty means responsibility; that is why most men
dread it.               --George Bernard Shaw--

Liberty doesn't work as well in practice as it does
in speeches.            --Will Rogers--

Life does not cease to be funny when people die and more than it
ceases to be serious when people laugh.  --George Bernard Shaw--

Life is not so bad if you have plenty of luch, a good physique and
not too much imagination.   --Christopher Isherwood--

Love is the most subtle form of self-interest.
                        --Holbrook Jackson--

Many a man in love with a dimple makes the mistake of marrying
the whole girl.         --Stephen Leacock--

It's possible to love a human being if you don't know them
too well.               --Charles Bukowski--

What is irritating about love is that it is a crime that
requires an accomplice.  --Charles Baudelaire--

When two people are under the influence of the most
violent, most insane, most delusive, and most transient
of passions, they are required to swear that they will
remain in htat excited, abnormal and exhausting condition
until death do them part.    --George Bernard Shaw--

Martyrdom is the only way in which a man can become
famous without ability.      --George Bernard Shaw--

Don't knock masturbation -- it's sex with someone I love!
                        --Woody Allen--

When it is a question of money, everybody is of
the same religion.      --Voltaire--

Virtue has Never been as respectable as money.
                        --Mark Twain--

Go into the street and give one man a lecture on morality and
another a dollar, and see which will respect you most.
                        --Samuel Johnson--

If you must choose between living with your mother-in-law
and blowing your brains out, don't hesitate -- blow out hers!
                        --Victorien Sardou--

Obscenity is what happens to shock some elderly and
ignorant magistrate.    --Bertrand Russell--

Obscenity is whatever gives a judge an erection.
                        --Anonymous--

The optimist thinks that this is the best of all possible
worlds, and the pessimist knows it.
                        --J. Robert Oppenheimer--

A paranoid is a man who knows a little of what's going on.
                        --William Burroughs--

The only people who seem to have nothing to do with the
education of the children are the parent.
                        --G. K. Chesterton--

Patience........A minor form of despair, disguised as a virtue.
                        --Ambrose Bierce--

Patriotism is the willingness to kill and be killed for
trivial reasons.        --Bertrand Russell--

When you hear a man speak of his love for his country, it
is a sign he expects to get paid for it.   --H. L. Mencken--

Patriotism is the virtue of the vicious.   --Oscar Wilde--

When there are two conflicting versions of the story,
the wise course is to believe the one in which people
appear at their worst.  --H. Allen Smith--

Pessimist....One who, when he has the choice of two evils,
             chooses both.    --Oscar Wilde--

A pessimist thinks everybody is as nasty as himself, and
hates them for it.      --George Bernard Shaw--

Philosophy teaches us to bear with equanimity the misfortunes
of others.              --Oscar Wilde--

The photographer is like the cod, which produces a million
eggs in order that one may reach maturity.
                        --George Bernard Shaw--

Politeness.........The most acceptable hypocrisy.
                        --Ambrose Bierce--

A good politician is quite as unthinkable as an honest burglar.
                        --H. L. Mencken--

One has to be a lowbrow, a bit of a murderer, to be a
politician, ready and willing to see people sacrificed,
slaughtered, for the sake of an idea, whether a good one
or a bad one.           --Henry Miller--

Take our politicians:  they're a bunch of yo-yos.  The
Presidency is now a cross between a popularity contest
and a high school debate, with an encyclopedia of cliches
the first prize.        --Saul Bellow--

Anybody that wants the presidency so much that he'll spend two
years organizing and campaigning for it is not to be trusted
with the office.        --David Broder--

Politics....Strife of interests masquerading as a contest
            of principles.   --Ambrose Bierce--

The standard of intellect in politics is lo low, men of
moderate mental capacity have to stoop to reach it.
                        --Hillaire Belloc--

All politics are based on the indifference of the majority.
                        --James Reston--

Pray......To ask the laws of the universe be annulled on
          behalf of a single petitioner who confesses his
          unworthiness.   --Ambrose Bierce--

I don't like principles.  I prefer prejudices.  They are more
honest.                 --Oscar Wilde--

A great many people think they are thinking when they are merely
rearranging their prejudices.    --William James--

Psychoanalysis makes quite simple people feel they're complex.
                        --S. N. Behrman--

Freud is the father of psychoanalysis.  It has no mother.
                        --Germaine Greer--

One should respect public opinion insofar as is necessary to
avoid starvation and keep out of prison, but anything that
goes beyond this is voluntary submission to an unnecesssary
tyranny.                --Bertrand Russell--

Ther is only one honest impulse at the bottom of Puritanical
religion, and that is the impulse to punish the man with a
superior capacity for happiness.
                        --H. L. Mencken--

The trouble with the rat race is that even if you win, you're
still a rat.            --Lily Tomlin--

Ronald Reagan.....A Triumph of the embalmer's art.
                        --Gore Vidal--

All reformers, however strict their social conscience, live in
houses just as big as they can pay for.
                        --Logan Pearsall Smith--

Relations are simply a tedious pack of people who haven't got
the remotest knowledge of how to live, nor the smallest instinct
about when to die.      --Oscar Wilde--

All religions are founded on the fear of the many
and the the cleverness of the few.   --Stendahl--

Most religions do not make men better, only warier.
                        --Elias Canetti--

The idea of a good society is something you do not need a
religion and eternal puhishment to buttress; you need a
religion if you are terrified of death.    --Gore Vidal--

Randomness scares people.  Religion is a way to explain
randomness.             --Fran Lebowitz--

Religion is the fashinonable substitue for belief.
                        --Oscar Wilde--

We must respect the other fellow's religion, but only in hte
sense and to the extent that we respect his theory that his
wife is beautiful and his children smart.   --H. L. Mencken--

Religion is the masterpiece of the art of animal training, for
it trains people as to how they shall think.
                        --Arthur Schopenhauer--

Truth, in matters of religion, is simply the opinion that
that survived.          --Oscar Wilde--

We have just enough religion to make us hate, but not enough
to make us love one another.    --Jonathan Swift--

Ther was no respect for youth when I was young, and now that I
am old, there is not respect for age.  I missed it coming and
going.                  --J. B. Priestley--

The more things a man is ashamed of, the more respectable he is.
                        --George Bernard Shaw--

Every revolution evaporates and leaves behind only the
slime of a new bureaucracy.      --Franz Kafka--

Every man thinks God is on his side.  The rich and powerful
Know he is.             --Jean Anouilh--

Any preoccupation with ideas of what is right and wrong in
conduct shows and arrested intellectual development.
                        --Oscar Wilde--

If Geraldo Rivera is the first journalist in space, NASA can
test the effect of weightlessness on weightlessness.
                        --Anonymous but I wish I said it--

Most rock journalism is people who can't write interviewing
people who can't talk for people who can't read.
                        --Frank Zappa--

Romance, like the rabbit at the dog track, is the elusive, fake,
and never attained reward which, for the benefit and amusement of
our masters, keeps us running and thinking in safe circles.
                        --Beverly Jones--

The salary of the chief executive of a large corporation is not a
market award for achievement.  It is frequently in the nature of a
warm personal gesture by the individual to himself.
                        --John Kenneth Galbraith--

School days, I believe, are the unhappiest in the whole span of
human existence.  They are full of dull, unintelligible tasks, new
and unpleasant ordinances, with brutal violations of common sense
and common decency.     --H. L. Mencken--

Self-sacrifice enables us to sacrifice other people without
blushing.               --George Bernard Shaw--

Sex.......The Pleasure is momentary, the position ridiculous, and
          expense damnable.      --Lord Chesterfield--

Is sex dirty?  Only if it's done right.    --Woody Allen--

I respect faith, but doubt is what gets you an education.
                        --Wilson Mizner--

Smoking is, as far as I am concerned, the entire point of being an
adult.  Many people find smoking objectionable.  I myself find many
--even more-- things objectionable.  I do not like aftershave
lotion, adults who roller-skate, children who speak French, or
nayone who is unduly tan.  I do not, however, go around enacting
legislation and putting up signs.       --Fran Lebowitz--

Stupidity is an elemental force for which no earthquake is a match.
                        --Karl Kraus--

If you attack stupidity you attack an entrenched interest with
friends in government and every walk of public life, and you will
make small progress against it.       --Samual Marchbanks--

Moderation is a fatal thing.  Nothing succeeds like excess.
                        --Oscar Wilde--

It is not enough to succeed.  Others must fail.
                        --Gore Vidal--

A Sunday School is a prison in which children so penance for
the evil conscience of their parents.   -- H. L. Mencken --

Like its politicians and its war, society has the teenagers it
deserves.               --J. B. Priestley--

I have only a small flickering light to guide me in the darkness of
a thick forest.  Up comes a theologian and blows it out.
                        --Dennis Diderot--

Few people think more than two or three times a year; I have made an
international reputation for myself by thinking once or twice a
week.                   --George Bernard Shaw--

People who have given us their complete confidence believe that they
have a right to ours.  The inference is false; a gift confers no
rights.                 --Nietzsche--

As long as war is looked upon as wicked, it will always have its
fascination.  When it is looked upon as vulgar, it will cease to be
popular.                --Oscar Wilde--

Human war has been the most successful of our cultural traditions.
                        --Robert Ardrey--

As far as unwed mothers on welfare are concerned, it seems to me
they must be capable of some other form of labor.   --Al Capp--

I prefer the wicked rather than the foolish.  The wicked sometimes
rest.                   --Alexandre Dumas--

Wickedness is a myth invented by good people to account for the
curious attractiveness of others.    --Oscar Wilde--

Women are like elephants to me -- I like to look at 'em, but I
would'nt want to own one.         --W. C. Fields--

The history of woman is the history of the worst form of tyranny the
world has every known; the tyranny of the weak over the strong.  It
is the only tyranny that lasts.         --Oscar Wilde--

In the fight between you and the world, back the world.
                        --Frank Zappa--

If the world were a logical place, Men would ride side-saddle.
                        --Rita Mae Brown--

The young always have the same problem -- how to rebel and conform
at the same time.  They have now solved this by defying their
parents and copying one another.         --Quentin Crisp--

What is youth except a man or a woman before it is ready or fit to
be seen?                --Evelyn Waugh--

Next to a circus there ain't nothing that packs up and tears out any
quicker than the Christmas spirit.        --Kin Hubbard--
