<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Humor Files: Tag Lines and One-Liners</H1>
<P>
Among the most popular approaches to humor in the BBS world and Internet
has been the clever, witty, gets-you-in-the-back one-liner or "tag line",
which contains an amount of humor way out of proportion to the statement
that generates it. It's one thing to chuckle a few times when you read
a multi-page story, but it's impressive to laugh out loud at a single sentence.
Here's a collection of those single sentences.

<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1liners.cap">1liners.cap</A>  <tab to=T><TD> 57783<BR><TD> Extremely Large Collection of One-Liners
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ansafone.txt">ansafone.txt</A>  <tab to=T><TD> 43174<BR><TD> A Collection of Funny Answering Machine Messages
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aphorism.txt">aphorism.txt</A>  <tab to=T><TD> 6868<BR><TD> Some General Profundities, Witticisms and General Wisdom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbob">bbob</A>  <tab to=T><TD> 2807<BR><TD> Collection of One-Liners from BOB
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blake.txt">blake.txt</A>  <tab to=T><TD> 2248<BR><TD> Blakeisms: Quotes from William Blake
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bonehead.txt">bonehead.txt</A>  <tab to=T><TD> 16338<BR><TD> Steve's Big List of Quotes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cookie.2">cookie.2</A>  <tab to=T><TD> 45023<BR><TD> The Fortune Cookie File from Karl Lehenbauer (January 14, 1989) Part 2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cookie.3">cookie.3</A>  <tab to=T><TD> 49756<BR><TD> The Fortune Cookie File from Karl Lehenbauer (January 14, 1989) Part 3
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cookie.4">cookie.4</A>  <tab to=T><TD> 38238<BR><TD> The Fortune Cookie File from Karl Lehenbauer (January 14, 1989) Part 4
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cookie.5">cookie.5</A>  <tab to=T><TD> 46978<BR><TD> The Fortune Cookie File from Karl Lehenbauer (January 14, 1989) Part 5
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cookie.6">cookie.6</A>  <tab to=T><TD> 32646<BR><TD> The Fortune Cookie File from Karl Lehenbauer (January 14, 1989) Part 6
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cookie.7">cookie.7</A>  <tab to=T><TD> 41825<BR><TD> The Fortune Cookie File from Karl Lehenbauer (January 14, 1989) Part 7
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cute.say">cute.say</A>  <tab to=T><TD> 4793<BR><TD> A Collection of Cute Sayings from Michael J. Irvin (August 7, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fdt">fdt</A>  <tab to=T><TD> 4120<BR><TD> Some Taglines Seen on the SuperDuperInfoHighway and Byways
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="found.hum">found.hum</A>  <tab to=T><TD> 27482<BR><TD> Collection of Amusing Quips, Quotes and Stories
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fudd.txt">fudd.txt</A>  <tab to=T><TD> 5069<BR><TD> A Collection of Elmer Fuddified Sayings and Taglines
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="grouchy.txt">grouchy.txt</A>  <tab to=T><TD> 31514<BR><TD> Some Quotes from Various People
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="misc_pro.quo">misc_pro.quo</A>  <tab to=T><TD> 3754<BR><TD> Miscellaneous Programmer Quotes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="morequot.jok">morequot.jok</A>  <tab to=T><TD> 1479<BR><TD> Quotes from Lecturers at Cambridge University
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="oscar.wil">oscar.wil</A>  <tab to=T><TD> 982<BR><TD> Quotes of Oscar Wilde
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="quoterwz.txt">quoterwz.txt</A>  <tab to=T><TD> 43083<BR><TD> The Big Ol' Quotes File
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="quotes-1.txt">quotes-1.txt</A>  <tab to=T><TD> 46721<BR><TD> Large Collection of Jokes and Quotes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="quotes-2.txt">quotes-2.txt</A>  <tab to=T><TD> 55855<BR><TD> Second Part to the Large Collection of Jokes and Quotes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="quotes.bug">quotes.bug</A>  <tab to=T><TD> 2384<BR><TD> Collection of Lesser Known Quotes from the Engineers of Hewlett Packard
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="quotes.frt">quotes.frt</A>  <tab to=T><TD> 102576<BR><TD> Large Collection of Funny Quotes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="quotes.hum">quotes.hum</A>  <tab to=T><TD> 24619<BR><TD> Some Random Quotes from Around the World
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="quotes.jok">quotes.jok</A>  <tab to=T><TD> 16782<BR><TD> Collection of Interesting Quotes from All Over
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="quotes.txt">quotes.txt</A>  <tab to=T><TD> 35079<BR><TD> Some Quotes from the Usenet Newsgroup "rec.arts.comics"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="quotes2.hum">quotes2.hum</A>  <tab to=T><TD> 23381<BR><TD> Some Additional Random Quotes From Around the World
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="quotes2.txt">quotes2.txt</A>  <tab to=T><TD> 15244<BR><TD> Very Large Collection of Historical Quotes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="random.txt">random.txt</A>  <tab to=T><TD> 4250<BR><TD> Random Assortment of Taglines
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="taglines.txt">taglines.txt</A>  <tab to=T><TD> 25856<BR><TD> Alphabetized Collection of Computer-Oriented Taglines
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="text.txt">text.txt</A>  <tab to=T><TD> 98645<BR><TD> Large Collection of Quotes
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 33 files for a total of 957,352 bytes.</SMALL></TABLE></BODY>
</HTML>
