Editors Note: THIS IS A HUGE COLLECTION OF QUOTES PART 2


*
The computing field is always in need of new cliches.
                -- Alan Perlis
*
It is against the grain of modern education to teach children to
program.  What fun is there in making plans, acquiring discipline in
organizing thoughts, devoting attention to detail, and learning to be
self-critical?
                -- Alan Perlis
*
"Please try to limit the amount of `this room doesn't have any
bazingas' until you are told that those rooms are `punched out.'  Once
punched out, we have a right to complain about atrocities, missing
bazingas, and such."
                -- N. Meyrowitz
*
People will buy anything that's one to a customer.
*
Pereant, inquit, qui ante nos nostra dixerunt.
[Confound those who have said our remarks before us.]
                -- Aelius Donatus
*
If God had not given us sticky tape, it would have been necessary to
invent it.
*
It is amusing that a virtue is made of the vice of chastity; and it's a
pretty odd sort of chastity at that, which leads men straight into the
sin of Onan, and girls to the waning of their color.
                -- Voltaire
*
The superfluous is very necessary.
                -- Voltaire
*
It is one of the superstitions of the human mind to have imagined that
virginity could be a virtue.
                -- Voltaire
*
I'm very good at integral and differential calculus,
I know the scientific names of beings animalculous;
In short, in matters vegetable, animal, and mineral,
I am the very model of a modern Major-General.
*
Oh don't the days seem lank and long
        When all goes right and none goes wrong,
And isn't your life extremely flat
        With nothing whatever to grumble at!
*
An Englishman never enjoys himself, except for a noble purpose.
                -- A. P. Herbert
*
Old age is the most unexpected of things that can happen to a man.
                -- Trotsky
*
It is not enough to succeed.  Others must fail.
                -- Gore Vidal
*
A celebrity is a person who is known for his well-knownness.
*
The rain it raineth on the just
        And also on the unjust fella,
But chiefly on the just, because
        The unjust steals the just's umbrella.
*
The world's as ugly as sin,
And almost as delightful
                -- Frederick Locker-Lampson
*
        "Reflections on Ice-Breaking"
Candy
Is dandy
But liquor
Is quicker.

                -- Ogden Nash
*
Maturity is only a short break in adolescence.
                -- Jules Feiffer
*
Some people in this department wouldn't recognize subtlety if it hit
them on the head.
*
You cannot achieve the impossible without attempting the absurd.
*
For every complex problem, there is a solution that is simple, neat,
and wrong.
                -- H. L. Mencken
*
Death is God's way of telling you not to be such a wise guy.
*
Research is what I'm doing when I don't know what I'm doing.
                -- Wernher von Braun
*
Death is Nature's way of recycling human beings.
*
"Grub first, then ethics."
                -- Bertolt Brecht
*
"I drink to make other people interesting."
                -- George Jean Nathan
*
"Pascal is not a high-level language."
                -- Steven Feiner
*
E Pluribus Unix
*
Everybody wants to go to heaven, but nobody wants to die.
*
You are only young once, but you can stay immature indefinitely.
*
Immortality -- a fate worse than death.
                -- Edgar A. Shoaff
*
The trouble with being punctual is that people think you have nothing
more important to do.
*
You can't carve your way to success without cutting remarks.
*
All I ask of life is a constant and exaggerated sense of my own
importance.
*
If only one could get that wonderful feeling of accomplishment without
having to accomplish anything.
*
My opinions may have changed, but not the fact that I am right.
*
No man is an island, but some of us are long peninsulas.
*
The goal of Computer Science is to build something that will last at
least until we've finished building it.
*
It's really quite a simple choice: Life, Death, or Los Angeles.
*
Everything is controlled by a small evil group to which, unfortunately,
no one we know belongs.
*
All I ask is a chance to prove that money can't make me happy.
*
If you can't learn to do it well, learn to enjoy doing it badly.
*
Anything is good if it's made of chocolate.
*
There has been an alarming increase in the number of things you know
nothing about.
*
What makes the universe so hard to comprehend is that there's nothing
to compare it with.
*
It may be that your whole purpose in life is simply to serve as a
warning to others.
*
To be sure of hitting the target, shoot first and, whatever you hit,
call it the target.
*
If only I could be respected without having to be respectable.
*
Nothing is illegal if one hundred businessmen decide to do it.
                -- Andrew Young
*
The individual choice of garnishment of a burger can be an important
point to the consumer in this day when individualism is an increasingly
important thing to people.
                -- Donald N. Smith, president of Burger King
*
"If you can count your money, you don't have a billion dollars."
                -- J. Paul Getty
*
Hell hath no fury like a bureaucrat scorned.
                -- Milton Friedman
*
The cost of living is going up, and the chance of living is going
down.
*
There are really not many jobs that actually require a penis or a
vagina, and all other occupations should be open to everyone.
                -- Gloria Steinem
*
We are confronted with insurmountable opportunities.
                -- Pogo
*
Nothing recedes like success.
                -- Walter Winchell
*
I do not fear computers.  I fear the lack of them.
                -- Isaac Asimov
*
Sometimes I worry about being a success in a mediocre world.
                -- Lily Tomlin
*
Tax reform means "Don't tax you, don't tax me, tax that fellow behind
the tree."
                -- Russell Long
*
Some people are born mediocre, some people achieve mediocrity, and some
people have mediocrity thrust upon them.
                -- Joseph Heller
*
Yesterday I was a dog.  Today I'm a dog.  Tomorrow I'll probably still
be a dog. Sigh!  There's so little hope for advancement.
                -- Snoopy
*
If you think nobody cares if you're alive, try missing a couple of car
payments.
                -- Earl Wilson
*
The trouble with being poor is that it takes up all your time.
*
If all else fails, immortality can always be assured by spectacular
error.
                -- John Kenneth Galbraith
*
Where humor is concerned there are no standards -- no one can say what
is good or bad, although you can be sure that everyone will.
                -- John Kenneth Galbraith
*
TV is chewing gum for the eyes.
                -- Frank Lloyd Wright
*
He who attacks the fundamentals of the American broadcasting industry
attacks democracy itself.
                -- William S. Paley, chairman of CBS
*
Passionate hatred can give meaning and purpose to an empty life.
                -- Eric Hoffer
*
You couldn't even prove the White House staff sane beyond a reasonable
doubt.
                -- Ed Meese, on the Hinckley verdict
*
If you think the United States has stood still, who built the largest
shopping center in the world?
                -- Richard Nixon
*
If at first you don't succeed, redefine success.
*
                AMAZING BUT TRUE...
If all the salmon caught in Canada in one year were laid end to end
across the Sahara Desert, the smell would be absolutely awful.
*
                AMAZING BUT TRUE...
There is so much sand in Northern Africa that if it were spread out it
would completely cover the Sahara Desert.
*
Anyone who is capable of getting themselves made President should on no
account be allowed to do the job.
                -- The Hitchhiker's Guide to the Galaxy
*
With a rubber duck, one's never alone.
                -- The Hitchhiker's Guide to the Galaxy
*
A nuclear war can ruin your whole day.
*
SOFTWARE -- formal evening attire for female computer analysts.
*
Today is National Existential Ennui Awareness Day.
*
In the Top 40, half the songs are secret messages to the teen world to
drop out, turn on, and groove with the chemicals and light shows at
discotheques.
                -- Art Linkletter
*
Most people wouldn't know music if it came up and bit them on the ass.
                -- Frank Zappa
*
Justice is incidental to law and order.
                -- J. Edgar Hoover
*
The fortune program is supported, in part, by user contributions and by
a major grant from the National Endowment for the Inanities.
*
Flon's Law:
        There is not now, and never will be, a language in which it is
        the least bit difficult to write bad programs.
*
I used to think I was indecisive, but now I'm not so sure.
*
"The warning message we sent the Russians was a calculated ambiguity
that would be clearly understood."
                -- Alexander Haig
*
This life is a test.  It is only a test.  Had this been an actual life,
you would have received further instructions as to what to do and where
to go.
*
To YOU I'm an atheist; to God, I'm the Loyal Opposition.
                -- Woody Allen
*
"Earth is a great funhouse without the fun."
                -- Jeff Berner
*
Cocaine -- the thinking man's Dristan.
*
This is National Non-Dairy Creamer Week.
*
When in doubt, do what the President does -- guess.
*
Marriage is the only adventure open to the cowardly.
                -- Voltaire
*
Q: How many DEC repairman does it take to fix a flat ?
A: Five; four to hold the car up and one to swap tires.
*
Q: How many IBM CPU's does it take to execute a job?
A: Four; three to hold it down, and one to rip its head off.
*
SEMINARS:  From 'semi' and 'arse', hence, any half-assed discussion.
*
POLITICIAN:  From the Greek 'poly' ("many") and the French 'tete'
("head" or "face," as in 'tete-a-tete': head to head or face to face).
Hence 'polytetien', a person of two or more faces.
                -- Martin Pitt
*
CALIFORNIA:  From Latin 'calor', meaning "heat" (as in English
'calorie' or Spanish 'caliente'); and 'fornia', for "sexual
intercourse" or "fornication." Hence:  Tierra de California, "the land
of hot sex."
                -- Ed Moran, Covina, California
*
Armadillo: to provide weapons to a Spanish pickle
*
Micro Credo: Never trust a computer bigger than you can lift.
*
"Nondeterminism means never having to say you are wrong."
*
Bumper sticker:

"All the parts falling off this car are of the very finest British
manufacture"
*
"Would you tell me, please, which way I ought to go from here?"

"That depends a good deal on where you want to get to," said the Cat

                -- Lewis Carrol
*
I'm not under the alkafluence of inkahol that some thinkle peep I am.
It's just the drunker I sit here the longer I get.
*
Serocki's Stricture:
        Marriage is always a bachelor's last option.
*
Virtue is its own punishment.
*
Line Printer paper is strongest at the perforations.
*
The older a man gets, the farther he had to walk to school as a boy.
*
We may not return the affection of those who like us, but we always
respect their good judgement.
*
A real patriot is the fellow who gets a parking ticket and rejoices
that the system works.
*
One nice thing about egotists: they don't talk about other people.
*
The cost of living hasn't affected its popularity.
*
Anybody who doesn't cut his speed at the sight of a police car is
probably parked.
*
Don't put off for tomorrow what you can do today, because if you enjoy
it today you can do it again tomorrow.
*
Anybody with money to burn will easily find someone to tend the fire.
*
Teach children to be polite and courteous in the home, and, when he
grows up, he will never be able to edge his car onto a freeway.
*
A bore is someone who persists in holding his own views after we have
enlightened him with ours.
*
Maybe you can't buy happiness, but these days you can certainly charge
it.
*
The best thing about growing older is that it takes such a long time.
*
There are three ways to get something done: do it yourself, hire
someone, or forbid your kids to do it.
*
The trouble with doing something right the first time is that nobody
appreciates how difficult it was.
*
Politics is like coaching a football team.  you have to be smart enough
to understand the game but not smart enough to lose interest.
*
Nobody wants constructive criticism.  It's all we can do to put up with
constructive praise.
*
History repeats itself.  That's one thing wrong with history.
*
Resisting temptation is easier when you think you'll probably get
another chance later on.
*
Never make anything simple and efficient when a way can be found to
make it complex and wonderful.
*
A student who changes the course of history is probably taking an
exam.
*
Ever notice that even the busiest people are never too busy to tell you
just how busy they are.
*
There's a fine line between courage and foolishness. Too bad its not a
fence.
*
The marvels of today's modern technology include the development of a
soda can, when discarded will last forever...and a $7,000 car which
when properly cared for will rust out in two or three years.
*
One difference between a man and a machine is that a machine is quiet
when well oiled.
*
To be intoxicated is to feel sophisticated but not be able to say it.
*
Youth is when you blame all your troubles on your parents; maturity is
when you learn that everything is the fault of the younger generation.
*
A well adjusted person is one who makes the same mistake twice without
getting nervous.
*
Behold the warranty...the bold print giveth and the fine print taketh
away.
*
Always borrow money from a pessimist; he doesn't expect to be paid
back.
*
How come wrong numbers are never busy?
*
One thing the inventors can't seem to get the bugs out of is fresh
paint.
*
Have you noticed that all you need to grow healthy, vigorous grass is a
crack in your sidewalk?
*
Conscience is what hurts when everything else feels so good.
*
Cleanliness is next to impossible.
*
Political T.V. commercials prove one thing: some candidates can tell
all their good points and qualifications in just 30 seconds.
*
Ask not for whom the telephone bell tolls...if thou art in the bathtub,
it tolls for thee.
*
One way to stop a run away horse is to bet on him.
*
A real person has two reasons for doing anything...a good reason and
the real reason.
*
Show me a man who is a good loser and i'll show you a man who is
playing golf with his boss.
*
Serving coffee on aircraft causes turbulence.
*
Nothing cures insomnia like the realization that it's time to get up.
*
If you want your spouse to listen and pay strict attention to every
word you say, talk in your sleep.
*
X-rated movies are all alike...the only thing they leave to the
imagination is the plot.
*
People usually get what's coming to them...unless it's been mailed.
*
Isn't it strange that the same people that laugh at gypsy fortune
tellers take economists seriously?
*
Man usually avoids attributing cleverness to somebody else --
unless it is an enemy.
                -- A. Einstein
*
"Calvin Coolidge looks as if he had been weaned on a pickle."
                -- Alice Roosevelt Longworth
*
"There are two ways of disliking poetry; one way is to dislike it, the
other is to read Pope."
                -- Oscar Wilde
*
"She is descended from a long line that her mother listened to."
                -- Gypsy Rose Lee
*
"The difference between a misfortune and a calamity?  If Gladstone fell
into the Thames, it would be a misfortune.  But if someone dragged him
out again, it would be a calamity."
                -- Benjamin Disraeli
*
"MacDonald has the gift on compressing the largest amount of words into
the smallest amount of thoughts."
                -- Winston Churchill
*
Actor:  "I'm a smash hit.  Why, yesterday during the last act, I had
        everyone glued in their seats!"
Oliver Herford:  "Wonderful!  Wonderful!  Clever of you to think of
        it!"
*
"Sherry [Thomas Sheridan] is dull, naturally dull; but it must have
taken him a great deal of pains to become what we now see him.  Such an
excess of stupidity, sir, is not in Nature."
                -- Samuel Johnson
*
"Why was I born with such contemporaries?"
                -- Oscar Wilde
*
"Wagner's music is better than it sounds."
                -- Mark Twain
*
On a paper submitted by a physicist colleague:

"This isn't right.  This isn't even wrong."

                -- Wolfgang Pauli
*
Leibowitz's Rule:
        When hammering a nail, you will never hit your finger if you
        hold the hammer with both hands.
*
Drew's Law of Highway Biology:
        The first bug to hit a clean windshield lands directly in front
        of your eyes.
*
Langsam's Laws:
        1) Everything depends.
        2) Nothing is always.
        3) Everything is sometimes.
*
Law of Probable Dispersal:
        Whatever it is that hits the fan will not be evenly
        distributed.
*
Meader's Law:
        Whatever happens to you, it will previously have happened to
        everyone you know, only more so.
*
Fourth Law of Revision:
        It is usually impractical to worry beforehand about
        interferences -- if you have none, someone will make one for
        you.
*
Sodd's Second Law:
        Sooner or later, the worst possible set of circumstances is
        bound to occur.
*
Murphy's Law is recursive.  Washing your car to make it rain doesn't
work.
*
Rule of Defactualization:
        Information deteriorates upward through bureaucracies.
*
Spark's Sixth Rule for Managers:
        If a subordinate asks you a pertinent question, look at him as
        if he had lost his senses.  When he looks down, paraphrase the
        question back at him.
*
Anthony's Law of Force:
        Don't force it; get a larger hammer.
*
Ray's Rule of Precision:
        Measure with a micrometer.  Mark with chalk.  Cut with an axe.
*
Rule of Creative Research:
        1) Never draw what you can copy.
        2) Never copy what you can trace.
        3) Never trace what you can cut out and paste down.
*
Barach's Rule:
        An alcoholic is a person who drinks more than his own
        physician.
*
Ink: A villainous compound of tannogallate of iron, gum-arabic, and
water, chiefly used to facilitate the infection of idiocy and promote
intellectual crime.
*
Kleptomaniac: A rich thief.
*
Labor: One of the processes by which A acquires property for B.
*
Trivia pursuit -
    The culmination of man's
    never ending search for a
    lack of purpose.
              - B.C. -
*
Liar: A lawyer with a roving commission.
*
Major Premise: Sixty men can do a piece of work sixty times as quickly
        as one man.

Minor Premise: One man can dig a post hole in sixty seconds;

Conclusion: Sixty men can dig a post hole in one second.
*
Mad: Affected with a high degree of intellectual independence...
*
Misfortune: The kind of fortune that never misses.
*
Miss: A title with which we brand unmarried women to indicate that
they are in the market.
*
Monday: In Christian countries, the day after the baseball game.
*
Mythology: The body of a primitive people's beliefs concerning its
origin, early history, heroes, deities and so forth, as distinguished
>from the true accounts which it invents later.
*
...It has been observed that one's nose is never so happy as when it
is thrust into the affairs of another, from which some physiologists
have drawn the inference that the nose is devoid of the sense of
smell.
                -- Ambrose Bierce
*
November: The eleventh twelfth of a weariness.
*
Once, adv.: Enough.
*
In Dr. Johnson's famous dictionary patriotism is defined as the last
resort of the scoundrel.  With all due respect to an enlightened but
inferior lexicographer I beg to submit that it is the first.
                -- Ambrose Bierce
*
Pig: An animal (Porcus omnivorous) closely allied to the human race by
the splendor and vivacity of its appetite, which, however, is inferior
in scope, for it balks at pig.
*
Positive: Mistaken at the top of one's voice.
*
It has just been discovered that research causes cancer in rats.
*
Frisbeetarianism: The belief that when you die, your soul goes up the
on roof and gets stuck.
*
Hofstadter's Law:
        It always takes longer than you expect, even when you take
        Hofstadter's Law into account.
*
"It is bad luck to be superstitious."
                -- Andrew W. Mathis
*
If A = B and B = C, then A = C, except where void or prohibited by law.
                -- Roy Santoro
*
Main's Law:
        For every action there is an equal and opposite government
        program.
*
"When you are in it up to your ears, keep your mouth shut."
*
Preudhomme's Law of Window Cleaning:
        It's on the other side.
*
The shortest distance between two points is under construction.
                -- Noelie Altito
*
Any small object that is accidentally dropped will hide under a
larger object.
*
If while you are in school, there is a shortage of qualified personnel
in a particular field, then by the time you graduate with the necessary
qualifications, that field's employment market is glutted.
                -- Marguerite Emmons
*
Pro is to con as progress is to Congress.
*
The probability of someone watching you is proportional to the
stupidity of your action.
*
Hurewitz's Memory Principle:
        The chance of forgetting something is directly proportional
        to.....to........uh..............
*
Money is the root of all evil, and man needs roots
*
It is said that the lonely eagle flies to the mountain peaks while the
lowly ant crawls the ground, but cannot the soul of the ant soar as
high as the eagle?
*
"If you wants to get elected president, you'se got to think up some
memoraboble homily so's school kids can be pestered into memorizin'
it, even if they don't know what it means."
                -- Walt Kelly
*
Bride: A woman with a fine prospect of happiness behind her.
*
A penny saved is ridiculous.
*
The right half of the brain controls the left half of the body.
This means that only left handed people are in their right mind.
*
"You must realize that the computer has it in for you.  The irrefutable
proof of this is that the computer always does what you tell it to do."
*
If a President doesn't do it to his wife, he'll do it to his country.
*
It is better to kiss an avocado than to get in a fight with an aardvark
*
Joe's sister puts spaghetti in her shoes!
*
Bank error in your favor.  Collect $200.
*
Remember that whatever misfortune may be your lot, it could only be
worse in Cleveland.
*
As the trials of life continue to take their toll, remember that there
is always a future in Computer Maintenance.
*
Go placidly amid the noise and waste, and remember what value there may
be in owning a piece thereof.
*
For a good time, call (415) 642-9483
*
AAAAAAAAAaaaaaaaaaaaaaaaccccccccckkkkkk!!!!!!!!!
You brute!  Knock before entering a ladies room!
*
A gleekzorp without a tornpee is like a quop without a fertsneet (sort of).
*
To be is to do.
        -- I. Kant
To do is to be.
        -- A. Sartre
Yabba-Dabba-Doo!
        -- F. Flintstone
*
God is Dead
        -- Nietzsche
Nietzsche is Dead
        -- God
Nietzsche is God
        -- Dead
*
Jesus Saves,
Moses Invests,
But only Buddha pays Dividends.
*
Acid absorbs 47 times its weight in excess Reality.
*
Reality is a cop-out for people who can't handle science fiction.
*
Census Taker to Housewife: Did you ever have the measles, and, if so,
how many?
*
Anything free is worth what you pay for it.
*
Ask Not for whom the Bell Tolls, and You will Pay only the
Station-to-Station rate.
*
Necessity is a mother.
*
Help!  I'm trapped in a PDP 11/70!
*
!07/11 PDP a ni deppart m'I  !pleH
*
You can't judge a book by the way it wears its hair.
*
May the Fleas of a Thousand Camels infest one of your Erogenous Zones.
*
May a Misguided Platypus lay its Eggs in your Jockey Shorts
*
May your Tongue stick to the Roof of your Mouth with the Force of a
Thousand Caramels.
*
In the days of old,
When Knights were bold,
        And women were too cautious;
Oh, those gallant days,
When women were women,
        And men were really obnoxious...
*
Sex is not the answer.  Sex is the question.  "Yes" is the answer.
*
If anything can go wrong, it will.
*
$100 invested at 7% interest for 100 years will become $100,000, at
which time it will be worth absolutely nothing.
*
If God had intended Men to Smoke, He would have put Chimneys in their
Heads.
*
If God had intended Man to Smoke, He would have set him on Fire.
*
If God had intended Man to Walk, He would have given him Feet.
*
If God had intended Man to Watch TV, He would have given him Rabbit
Ears.
*
How doth the little crocodile
    Improve his shining tail,
And pour the waters of the Nile
    On every golden scale!

How cheerfully he seems to grin,
    How neatly spreads his claws,
And welcomes little fishes in,
    With gently smiling jaws!
*
You're at the end of the road again.
*
If anything can go wrong, it will.
*
The best equipment for your work is, of course, the most expensive.

However, your neighbor is always wasting money that should be yours by
judging things by their price.
*
In Riemann, Hilbert or in Banach space
Let superscripts and subscripts go their ways.
Our symptotes no longer out of phase,
We shall encounter, counting, face to face.
*
I'll grant the random access to my heart,
Thoul't tell me all the constants of thy love;
And so we two shall all love's lemmas prove
And in our bound partition never part.
*
Cancel me not -- for what then shall remain?
Abscissas, some mantissas, modules, modes,
A root or two, a torus and a node:
The inverse of my verse, a null domain.
*
A very intelligent turtle
Found programming UNIX a hurdle
        The system, you see,
        Ran as slow as did he,
And that's not saying much for the turtle.
*
This fortune intentionally not included.
*
flibber-ti-gibbet
One who is inclined to look up words like flibbertigibbert                                         -B.C.-
*
Seduced, shaggy Samson snored.
She scissored short.  Sorely shorn,
Soon shackled slave, Samson sighed,
Silently scheming,
Sightlessly seeking
Some savage, spectacular suicide.

                -- Stanislaw Lem
*
In an organization, each person rises to the level of his own
incompetency
                -- the Peter Principle
*
Pohl's law: Nothing is so good that somebody, somewhere, will not hate
it.
*
A diplomat is someone who can tell you to go to hell in such a way that
you will look forward to the trip.
*
A bird in the hand is worth what it will bring.
                -- Ambrose Bierce
*
I'd rather have a bottle in front of me than a frontal lobotomy.
*
When Marriage is Outlawed,
Only Outlaws will have Inlaws.
*
HE: Let's end it all, bequeathin' our brains to science.
SHE: What?!?  Science got enough trouble with their OWN brains.
                -- Walt Kelley
*
Look out!  Behind you!
*
Give me the Luxuries, and the Hell with the Necessities!
*
Desk:  A wastebasket with drawers.
*
Anything worth doing is worth overdoing
*
Dentist: A Prestidigitator who, putting metal in one's mouth, pulls
coins out of one's pockets.
                -- Ambrose Bierce
*
It will be advantageous to cross the great stream...the Dragon is on
the wing in the Sky...the Great Man rouses himself to his Work.
*
If all be true that I do think,
There be Five Reasons why one should Drink;
Good friends, good wine, or being dry,
Or lest we should be by-and-by,
Or any other reason why.
*
If there is a possibility of several things going wrong, the one that
will cause the most damage will be the one to go wrong.
*
If you perceive that there are four possible ways in which a procedure
can go wrong, and circumvent these, then a fifth way will promptly
develop.
*
Left to themselves, things tend to go from bad to worse.
*
Every solution breeds new problems.
*
It is impossible to make anything foolproof because fools are so
ingenious.
*
O'Toole's commentary on Murphy's Law:
        "Murphy was an optimist."
*
Boling's postulate:
        If you're feeling good, don't worry.  You'll get over it.
*
Anytime things appear to be going better, you have overlooked
something.
*
If you explain so clearly that nobody can misunderstand, somebody
will.
*
Scott's first Law:
        No matter what goes wrong, it will probably look right.
*
Finagle's first Law:
        If an experiment works, something has gone wrong.
*
Finagle's second Law:
        No matter what the anticipated result, there will always be
        someone eager to (a) misinterpret it, (b) fake it, or (c)
        believe it happened according to his own pet theory.
*
Finagle's fourth Law:
        Once a job is fouled up, anything done to improve it only
        makes it worse.
*
Do not believe in miracles -- rely on them.
*
Science is convinced there's no intelligent
life in our solar system.
                S. F. Chronicle
*
Issawi's Laws of Progress:

        The Course of Progress:
                Most things get steadily worse.

        The Path of Progress:
                A shortcut is the longest distance between two points.
*
Simon's Law:
        Everything put together falls apart sooner or later.
*
Ehrman's Commentary:
        1.  Things will get worse before they get better.
        2.  Who said things would get better?
*
Dimensions will always be expressed in the least usable term.
Velocity, for example, will be expressed in furlongs per fortnight.
*
Non-Reciprocal Laws of Expectations:
        Negative expectations yield negative results.
        Positive expectations yield negative results.
*
Howe's Law:
        Everyone has a scheme that will not work.
*
Sturgeon's Law:
        90% of everything is crud.
*
Glib's Fourth Law of Unreliability:
        Investment in reliability will increase until it exceeds the
        probable cost of errors, or until someone insists on getting
        some useful work done.
*
Brook's Law:
        Adding manpower to a late software project makes it later
*
Bolub's Fourth Law of Computerdom:
        Project teams detest weekly progress reporting because it so
        vividly manifests their lack of progress.
*
Lubarsky's Law of Cybernetic Entomology:
        There's always one more bug.
*
Shaw's Principle:
        Build a system that even a fool can use, and only a fool will
        want to use it.
*
Law of the Perversity of Nature:
        You cannot successfully determine beforehand which side of the
        bread to butter.
*
Law of Selective Gravity:
        An object will fall so as to do the most damage.

Jenning's Corollary:
        The chance of the bread falling with the buttered side down is
        directly proportional to the cost of the carpet.
*
Paul's Law:
        You can't fall off the floor.
*
Johnson's First Law:
        When any mechanical contrivance fails, it will do so at the
        most inconvenient possible time.
*
Watson's Law:
        The reliability of machinery is inversely proportional to the
        number and significance of any persons watching it.
*
Sattinger's Law:
        It works better if you plug it in.
*
Lowery's Law:
        If it jams -- force it.  If it breaks, it needed replacing
        anyway.
*
Fudd's First Law of Opposition:
        Push something hard enough and it will fall over.
*
Cahn's Axiom:
        When all else fails, read the instructions.
*
Jenkinson's Law:
        It won't work.
*
Murphy's Law of Research:
        Enough research will tend to support your theory.
*
Williams and Holland's Law:
        If enough data is collected, anything may be proven by
        statistical methods.
*
Harvard Law:
        Under the most rigorously controlled conditions of pressure,
        temperature, volume, humidity, and other variables, the
        organism will do as it damn well pleases.
*
Hoare's Law of Large Problems:
        Inside every large problem is a small problem struggling to get
        out.
*
Brooke's Law:
        Whenever a system becomes completely defined, some damn fool
        discovers something which either abolishes the system or
        expands it beyond recognition.
*
Meskimen's Law:
        There's never time to do it right, but there's always time to
        do it over.
*
Heller's Law:
        The first myth of management is that it exists.

Johnson's Corollary:
        Nobody really knows what is going on anywhere within the
        organization.
*
Peter's Law of Substitution:
        Look after the molehills, and the mountains will look after
        themselves.
*
Parkinson's Fourth Law:
        The number of people in any working group tends to increase
        regardless of the amount of work to be done.
*
Parkinson's Fifth Law:
        If there is a way to delay in important decision, the good
        bureaucracy, public or private, will find it.
*
Zymurgy's Law of Volunteer Labor:
        People are always available for work in the past tense.
*
Iron Law of Distribution:
        Them that has, gets.
*
H. L. Mencken's Law:
        Those who can -- do.
        Those who can't -- teach.

Martin's Extension:
        Those who cannot teach -- administrate.
*
Jones' Law:
        The man who smiles when things go wrong has thought of someone
        to blame it on.
*
Rule of Feline Frustration:
        When your cat has fallen asleep on your lap and looks utterly
        content and adorable, you will suddenly have to go to the
        bathroom.
*
A transistor protected by a fast-acting fuse will protect the fuse by
blowing first.
*
After the last of 16 mounting screws has been removed from an access
cover, it will be discovered that the wrong access cover has been
removed.
*
After an instrument has been assembled, extra components will be found
on the bench.
*
This universe never did make sense;  I suspect that it was built on
government contract.
*
In any formula, constants (especially those obtained from handbooks)
are to be treated as variables.
*
Parts that positively cannot be assembled in improper order will be.
*
First Law of Bicycling:
        No matter which way you ride, it's uphill and against the
        wind.
*
Boob's Law:
        You always find something in the last place you look.
*
Osborn's Law:
        Variables won't; constants aren't.
*
Skinner's Constant (or Flannagan's Finagling Factor):
        That quantity which, when multiplied by, divided by, added to,
        or subtracted from the answer you get, gives you the answer you
        should have gotten.
*
Miksch's Law:
        If a string has one end, then it has another end.
*
Law of Communications:
        The inevitable result of improved and enlarged communications
        between different levels in a hierarchy is a vastly increased
        area of misunderstanding.
*
Harris's Lament:
        All the good ones are taken.
*
If you cannot convince them, confuse them.
                -- Harry S Truman
*
Putt's Law:
        Technology is dominated by two types of people:
            Those who understand what they do not manage.
            Those who manage what they do not understand.
*
First Law of Procrastination:
        Procrastination shortens the job and places the responsibility
        for its termination on someone else (i.e., the authority who
        imposed the deadline).
*
Fifth Law of Procrastination:
        Procrastination avoids boredom; one never has the feeling that
        there is nothing important to do.
*
Swipple's Rule of Order:
        He who shouts the loudest has the floor.
*
Wiker's Law:
        Government expands to absorb revenue and then some.
*
Gray's Law of Programming:
        'n+1' trivial tasks are expected to be accomplished in the same
        time as 'n' trivial tasks.

Logg's Rebuttal to Gray's Law:
        'n+1' trivial tasks take twice as long as 'n' trivial tasks.
*
Ninety-Ninety Rule of Project Schedules:
        The first ninety percent of the task takes ninety percent of
        the time, and the last ten percent takes the other ninety
        percent.
*
Weinberg's First Law:
        Progress is made on alternate Fridays.
*
Weinberg's Second Law:
        If builders built buildings the way programmers wrote programs,
        then the first woodpecker that came along would destroy
        civilization.
*
Paul's Law:
        In America, it's not how much an item costs, it's how much you
        save.
*
Malek's Law:
        Any simple idea will be worded in the most complicated way.
*
Weinberg's Principle:
        An expert is a person who avoids the small errors while
        sweeping on to the grand fallacy.
*
Barth's Distinction:
        There are two types of people:  those who divide people into
        two types, and those who don't.
*
Weiler's Law:
        Nothing is impossible for the man who doesn't have to do it
        himself.
*
First Law of Socio-Genetics:
        Celibacy is not hereditary.
*
Beifeld's Principle:
        The probability of a young man meeting a desirable and
        receptive young female increases by pyramidal progression when
        he is already in the company of: (1) a date, (2) his wife, (3)
        a better looking and richer male friend.
*
Hartley's Second Law:
        Never sleep with anyone crazier than yourself.
*
Pardo's First Postulate:
        Anything good in life is either illegal, immoral, or fattening.

Arnold's Addendum:
        Anything not fitting into these categories causes cancer in
        rats.
*
Parker's Law:
        Beauty is only skin deep, but ugly goes clean to the bone.
*
Captain Penny's Law:
        You can fool all of the people some of the time, and some of
        the people all of the time, but you Can't Fool Mom.
*
Katz' Law:
        Man and nations will act rationally when all other
        possibilities have been exhausted.
*
Mr. Cole's Axiom:
        The sum of the intelligence on the planet is a constant; the
        population is growing.
*
Steele's Plagiarism of Somebody's Philosophy:
        Everybody should believe in something -- I believe I'll have
        another drink.
*
The Kennedy Constant:
        Don't get mad -- get even.
*
Canada Bill Jone's Motto:
        It's morally wrong to allow suckers to keep their money.

Supplement:
        A .44 magnum beats four aces.
*
Jone's Motto:
        Friends come and go, but enemies accumulate.
*
The Fifth Rule:
        You have taken yourself too seriously.
*
Cole's Law:
        Thinly sliced cabbage.
*
Hartley's First Law:
        You can lead a horse to water, but if you can get him to float
        on his back, you've got something.
*
Jacquin's Postulate on Democratic Government:
        No man's life, liberty, or property are safe while the
        legislature is in session.
*
Churchill's Commentary on Man:
        Man will occasionally stumble over the truth, but most of the
        time he will pick himself up and continue on.
*
Newton's Little-Known Seventh Law:
        A bird in the hand is safer than one overhead.
*
Mosher's Law of Software Engineering:
        Don't worry if it doesn't work right.  If everything did, you'd
        be out of a job.
*
ROMEO: Courage, man; the hurt cannot be much.
MERCUTIO: No, 'tis not so deep as a well, nor so wide as a church-
        door; but 'tis enough, 'twill serve.
*
"He is now rising from affluence to poverty."
                -- Mark Twain
*
A classic is something that everybody wants to have read and nobody
wants to read.
                -- Mark Twain
*
If you pick up a starving dog and make him prosperous, he will not bite
you.  This is the principal difference between a dog and a man.
                -- Mark Twain
*
Cauliflower is nothing but Cabbage with a College Education.
                -- Mark Twain
*
But soft you, the fair Ophelia:
Ope not thy ponderous and marble jaws,
But get thee to a nunnery -- go!
                -- Mark "The Bard" Twain
*
"Why is it that we rejoice at a birth and grieve at a funeral?  It is
because we are not the person involved"
                -- Mark Twain
*
"...an experienced, industrious, ambitious, and often quite often
picturesque liar."
                -- Mark Twain
*
I was gratified to be able to answer promptly, and I did.  I said I
didn't know.
                -- Mark Twain
*
"...all the modern inconveniences..."
                -- Mark Twain
*
We have met the enemy, and he is us.
                -- Walt Kelly
*
"Humor is a drug which it's the fashion to abuse."
                -- William Gilbert
*
Mencken and Nathan's Second Law of The Average American:
        All the postmasters in small towns read all the postcards.
*
Mencken and Nathan's Ninth Law of The Average American:
        The quality of a champagne is judged by the amount of noise the
        cork makes when it is popped.
*
Mencken and Nathan's Fifteenth Law of The Average American:
        The worst actress in the company is always the manager's wife.
*
Mencken and Nathan's Sixteenth Law of The Average American:
        Milking a cow is an operation demanding a special talent that
        is possessed only by yokels, and no person born in a large city
        can never hope to acquire it.
*
Hark, the Herald Tribune sings,
Advertising wondrous things.
*
Angels we have heard on High
Tell us to go out and Buy.
*
The Preacher, the Politicain, the Teacher,
        Were each of them once a kiddie.
A child, indeed, is a wonderful creature.
        Do I want one?  God Forbiddie!

                -- Ogden Nash
*
Who made the world I cannot tell;
'Tis made, and here am I in hell.
My hand, though now my knuckles bleed,
I never soiled with such a deed.

                -- A. E. Housman
*
Families, when a child is born
Want it to be intelligent.
I, through intelligence,
Having wrecked my whole life,
Only hope the baby will prove
Ignorant and stupid.
Then he will crown a tranquil life
By becoming a Cabinet Minister

                -- Su Tung-p'o
*
The human animal differs from the lesser primates in his passion for
lists of "Ten Best".
                -- H. Allen Smith
*
Is not marriage an open question, when it is alleged, from the
beginning of the world, that such as are in the institution wish to get
out, and such as are out wish to get in?
                -- Ralph Emerson
*
The hearing ear is always found close to the speaking tongue,
a custom whereof the memory of man runneth not howsomever to
the contrary, nohow.
*
Emersons' Law of Contrariness:
        Our chief want in life is somebody who shall make us do what we
        can.  Having found them, we shall then hate them for it.
*
Nothing astonishes men so much as common sense and plain dealing.
*
There is a great discovery still to be made in Literature: that of
paying literary men by the quantity they do NOT write.
*
The great masses of the people . . . will more easily fall victims to a
great lie than to a small one.
                                -Adolph Hitler
*
Pay no attention to what the critics say; there has never been set up a
statue in honor of a critic.
                                -Jean Sibelius
*
Every crowd has a silver lining.
                                -Phineas Taylor Barnum
*
A cynic is just a man who found out when he was about ten that there wasn't
any Santa Claus, and he's still upset.
                                -James Gould Cozzens
*
The devil was the first democrat.
                                -Lord Byron
*
I don't call them Democrats and Republicans.  There are only Liberals
and Americans.
                                -James Watt
*
Vegetarianism is harmless enough, although it is apt to fill a man with
wind and self-righteousness.
                                -Sir Robert Hutchison
*
I have discovered the art of deceiving diplomats. I speak the truth, and
they never believe me.
                                -Conte Camillo Benso di Cavour
*
Modern diplomats approach every problem with an open mouth.
                                -Arthur J. Goldberg
*
Bad officials are elected by good citizens who do not vote.
                                -George Jean Nathan
*
It is inexcusable for scientists to torture animals; let them make their
experiments on journalists and politicians.
                                -Henrik Ibsen
*
Anybody can win, unless there happens to be a second entry.
*
It is hard to believe that a man is telling the truth when you know that
you would lie if you were in his place.
                                -Henry Louis Mencken
*
It is twice as hard to crush a half-truth as a whole lie.
*
Men occasionally stumble over the truth, but most of them pick themselves
up and hurry off as if nothing had happened.
                                -Sir Winston Churchill
*
A great many people think they are thinking when they are merely rearranging
their prejudices.
                                -William James
*
Nothing you can't spell will ever work.
                                -Will Rogers
*
A fool must now and then be right by chance.
*
Hi there!  This is just a note from me, to you, to tell you, the person
reading this note, that I can't think up any more famous quotes, jokes,
nor bizarre stories, so you may as well go home.
*
Arnold's Laws of Documentation:
        1) If it should exist, it doesn't.
        2) If it does exist, it's out of date.
        3) Only documentation for useless programs transcends the
            first two laws.
*
Harrisberger's Fourth Law of the Lab:
        Experience is directly proportional to the amount of
        equipment ruined.
*
Boren's Laws:
        1)  When in charge, ponder.
        2)  When in trouble, delegate.
        3)  When in doubt, mumble.
*
Chisolm's First Corollary to Murphy's Second Law:
        When things just can't possibly get any worse, they will.
*
Rudin's Law:
        If there is a wrong way to do something, most people will
        do it every time.
*
Bucy's Law:
        Nothing is ever accomplished by a reasonable man.
*
Hacker's Law:
        The belief that enhanced understanding will necessarily stir
        a nation to action is one of mankind's oldest illusions.
*
Probable-Possible, my black hen,
She lays eggs in the Relative When.
She doesn't lay eggs in the Positive Now
Because she's unable to postulate how.
                -- Frederick Winsor
*
Vail's Second Axiom:
        The amount of work to be done increases in proportion to the
        amount of work already completed.
*
Never count your chickens before they rip your lips off
*
"Sometimes I simply feel that the whole world is a cigarette and I'm
the only ashtray."
*
Santa Claus wears a Red Suit,
        He must be a communist.
And a beard and long hair,
        Must be a pacifist.

        What's in that pipe that he's smoking?

                -- Arlo Guthrie
*
There is no satisfaction in hanging a man who does not object to it
                -- G. B. Shaw
*
Two can Live as Cheaply as One for Half as Long.
                -- Howard Kandel
*
Where there's a will, there's an Inheritance Tax.
*
It is generally agreed that "Hello" is an appropriate greeting because
if you entered a room and said "Goodbye," it could confuse a lot of
people.
                -- Dolph Sharp
*
Hand: A singular instrument worn at the end of a human arm and commonly
thrust into somebody's pocket.
*
You should never wear your best trousers when you go out to fight for
freedom and liberty.
                -- Henrick Ibson
*
Wit: The salt with which the American Humorist spoils his cookery...
by leaving it out.
*
Yield to Temptation...it may not pass your way again.
                -- Lazarus Long
*
I like work...
I can sit and watch it for ours.
*
Know thyself.  If you need help, call the C.I.A.
*
"The Lord gave us farmers two strong hands so we could grab as much as
we could with both of them."
                -- Major Major's father
*
Crime does not pay...as well as politics.
                -- A. E. Newman
*
Keep you Eye on the Ball,
Your Shoulder to the Wheel,
Your Nose to the Grindstone,
Your Feet on the Ground,
Your Head on your Shoulders.
Now...try to get something DONE!
*
Magpie: A bird whose thievish disposition suggested to someone that it
might be taught to talk.
*
Democracy is also a form of worship.  It is the worship of Jackals by
Jackasses.
                -- H. L. Mencken
*
Peace: In international affairs, a period of cheating between two
periods of fighting.
*
NAPOLEON: What shall we do with this soldier, Guiseppe?  Everything he
        says is wrong.
GUISEPPE: Make him a general, Excellency, and then everything he says
        will be right.
                -- G. B. Shaw
*
People who have what they want are very fond of telling people who
haven't what they want that they don't want it.
                -- Ogden Nash
*
Avoid Quiet and Placid persons unless you are in Need of Sleep.
*
A lot of people I know believe in positive thinking, and so do I.  I
believe everything positively stinks.
                -- Lew Col
*
Be assured that a walk through the ocean of most Souls would scarcely
get your Feet wet.  Fall not in Love, therefore: it will stick to your
face.
*
Recieving a million dollars tax free will make you feel better than
being flat broke and having a stomach ache.
                -- Dolph Sharp
*
The Schwine-Kitzenger Institute study of 47 men over the age of 100
showed that all had these things in common:
        1)  They all had moderate appetites.
        2)  They all came from middle class homes
        3)  All but two of them were dead.
*
Children aren't happy without something to ignore,
And that's what parents were created for.
                -- Ogden Nash
*
Certainly there are things in life that money can't buy, but it's very funny--
        Did you ever try buying then without money?

                -- Ogden Nash
*
Confucius say too much.
                -- Recent Chinese Proverb
*
Reporter: A writer who guesses his way to the truth and dispels it with
a tempest of words.
                -- Ambrose Bierce
*
Fats Loves Madelyn
*
Anyone who hates Dogs and Kids Can't be All Bad.
                -- W. C. Fields
*
"Hey!  Who took the cork off my lunch??!"
                -- W. C. Fields
*
A dozen, a gross, and a score,
Plus three times the square root of four,
        Divided by seven,
        Plus five time eleven,
Equals nine squared plus zero, no more.
*
Who's on first?
*
Clothes make the man. Naked people have little or no influence on
society.
                -- Mark Twain
*
We really don't have any enemies.  It's just that some of our best
friends are trying to kill us.
*
If there is no God, who pops up the next Kleenex?
                -- Art Hoppe
*
The Killer Ducks are coming!!!
*
"This is a country where people are free to practice their religion,
regardless of race, creed, color, obesity, or number of dangling
keys..."
*
        COMMENT
Oh, life is a glorious cycle of song,
A medley of extemporanea;
And love is thing that can never go wrong;
And I am Marie of Roumania.
                -- Dorothy Parker
*
"He's just a politician trying to save both his faces..."
*
"Drawing on my fine command of language, I said nothing."
*
Blessed are they who Go Around in Circles, for they Shall be Known
as Wheels.
*
Every absurdity has a champion who will defend it.
*
He who Laughs, Lasts.
*
Now and then, an innocent man is sent to the Legislature.
*
Somebody ought to cross ball point pens with coat hangers so that the
pens will multiply instead of disappear.
*
"It took me fifteen years to discover that I had no talent for writing,
but I couldn't give up because by that time I was too famous."
*
Today is a good day to bribe a high-ranking public official.
*
To iterate is human, to recurse, divine.
*
Too much of a good thing is WONDERFUL.
                -- Mae West
*
Famous last words:
*
You will be Told about it Tomorrow.  Go Home and Prepare Thyself.
*
Absurdity: A statement or belief manifestly inconsistent with one's own
opinion.
*
Abstainer: A weak person who yields to the temptation of denying
himself a pleasure.
*
A total abstainer is one who abstains from everything but abstention,
and especially from inactivity in the affairs of others.
                -- Ambrose Bierce
*
Acquaintance: A person whom we know well enough to borrow from, but not
well enough to lend to.
                -- Ambrose Bierce
*
Admiration: Our polite recognition of another's resemblance to
ourselves.
*
Adore: To venerate expectantly.
*
Alliance: In international politics, the union of two thieves who have
their hands so deeply inserted in each other's pocket that they cannot
separately plunder a third.
*
Alone: In bad company.
*
Ambidextrous: Able to pick with equal skill a right-hand pocket or a
left.
*
God made the world in six days, and was arrested on the seventh.
*
Anoint: To grease a king or other great functionary already
sufficiently slippery.
*
Bacchus: A convenient deity invented by the ancients as an excuse for
getting drunk.
*
Barometer: An ingenious instrument which indicates what kind of weather
we are having.
*
Birth: The first and direst of all disasters.
*
Bore: A person who talks when you wish him to listen.
*
Brain: The apparatus with which we think that we think.
*
In our civilization, and under our republican form of government,
intelligence is so highly honored that it is rewarded by exemption
>from the cares of office.
*
Cabbage: A familiar kitchen-garden vegetable about as large and wise as
a man's head.
*
Cogito cogito ergo cogito sum --
"I think that I think, therefore I think that I am."
                -- Ambrose Bierce
*
Critic: A person who boasts himself hard to please because nobody tries
to please him.
*
Dawn: The time when men of reason go to bed.
*
"The first thing we do, let's kill all the lawyers"
                            William Shakespeare
*
"Computers make it easier to do a lot of things, but most of the things
   they make it easier to do don't need to be done."
                            Andy Rooney
*
"I'd rather have a bottle in front of me than a frontal lobotomy."
                            Scott Watson
*

