Editors Note:THESE ARE A HUGE COLLECTION OF QUOTES PART 1


McGowan's Madison Avenue Axiom:
     If an item is advertised as "under $50", you can bet it's not $19.95.
*
Van Roy's Law:
     An unbreakable toy is useful for breaking other toys.
*
How long a minute is depends on which side of the bathroom door you're on.
*
Underlying Principle of Socio-Genetics:
        Superiority is recessive.
*
Don't worry over what other people are thinking about you.  They're too
busy worrying over what you are thinking about them.
*
Ducharm's Axiom:
        If you view your problem closely enough you will recognize
        yourself as part of the problem.
*
A Law of Computer Programming:
        Make it possible for programmers to write in English and you
        will find the programmers cannot write in English.
*
Turnaucka's Law:
        The attention span of a computer is only as long as its
        electrical cord.
*
One good reason why computers can do more work than people is that they
never have to stop and answer the phone.
*
Bradley's Bromide:
        If computers get too powerful, we can organize them into a
        committee -- that will do them in.
*
At the source of every error which is blamed on the computer you will
find at least two human errors, including the error of blaming it on
the computer.
*
If you put garbage in a computer nothing comes out but garbage.  But
this garbage, having passed through a very expensive machine, is
somehow enobled and none dare criticize it.
*
Old programmers never die.  They just branch to a new address.
*
The past always looks better than it was.  It's only pleasant because
it isn't here.
                -- Finley Peter Dunne (Mr. Dooley)
*
Military intelligence is a contradiction in terms.
                -- Groucho Marx
*
Military justice is to justice what military music is to music.
                -- Groucho Marx
*
Eggheads unite!  You have nothing to lose but your yolks.
                -- Adlai Stevenson
*
A university is what a college becomes when the faculty loses interest
in students.
                -- John Ciardi
*
The IQ of the group is the lowest IQ of a member of the group divided
by the number of people in the group.
*
Imagination is the one weapon in the war against reality.
                -- Jules de Gaultier
*
Ingrate: A man who bites the hand that feeds him, and then complains of
indigestion.
*
Justice: A decision in your favor.
*
Kin: An affliction of the blood
*
Lie: A very poor substitute for the truth, but the only one discovered
to date.
*
Love at first sight is one of the greatest labor-saving devices the
world has ever seen.
*
Lunatic Asylum: The place where optimism most flourishes.
*
Majority: That quality that distinguishes a crime from a law.
*
Man is the only animal that blushes -- or needs to.
                -- Mark Twain
*
Man is a rational animal who always loses his temper when he is called
upon to act in accordance with the dictates of reason.
                -- Oscar Wilde
*
Menu: A list of dishes which the restaurant has just run out of
*
"The way to make a small fortune in the commodities market is to start
with a large fortune."
*
Noncombatant: A dead Quaker.
                -- Ambrose Bierce
*
The Law, in its majestic equality, forbids the rich, as well as the
poor, to sleep under the bridges, to beg in the streets, and to steal
bread.
                -- Anatole France
*
BLISS is ignorance
*
God is a comic playing to an audience that's afraid to laugh
*
Predestination was doomed from the start.
*
Duct tape is like the force.  It has a light side, and a dark side, and
it holds the universe together...
                -- Carl Zwanzig
*
Xerox does it again and again and again and ...
*
Never call a man a fool; borrow from him.
*
Misery loves company, but company does not reciprocate.
*
Love is sentimental measles.
*
Life is like an onion: you peel off layer after layer, then you find
there is nothing in it.
*
If you make people think they're thinking, they'll love you; but if you
really make them think they'll hate you.
*
I never fail to convince an audience that the best thing they could do
was to go away.
*
If we do not change our direction we are likely to end up where we are
headed.
*
"All my friends and I are crazy.  That's the only thing that keeps us
sane."
*
"If you go on with this nuclear arms race, all you are going to do is
make the rubble bounce"
                -- Winston Churchill
*
But scientists, who ought to know
Assure us that it must be so.
Oh, let us never, never doubt
What nobody is sure about.
                -- Hilaire Belloc
*
Hello Dr. Falken.
Would you like to play Global Thermo-nuclear War?
*
Real Programmers don't write specs -- users should consider themselves lucky to
get any programs at all and take what they get.
*
Real Programmers don't comment their code.  If it was hard to write, it should
be hard to understand.
*
Real Programmers don't write application programs; they program right down on
the bare metal.  Application programming is for feebs who can't do systems
programming.
*
Real Programmers don't eat quiche.  In fact, real programmers don't know how to
SPELL quiche.  They eat Twinkies, and Szechwan food.
*
Real Programmers don't write in COBOL.  COBOL is for wimpy applications
programmers.
*
Real Programmers' programs never work right the first time.  But if you throw
them on the machine they can be patched into working in "only a few" 30-hour
debugging sessions.
*
Real Programmers don't write in FORTRAN.  FORTRAN is for pipe stress freaks and
crystallography weenies.
*
Real Programmers never work 9 to 5.  If any real programmers are around a 9 AM,
it's because they were up all night.
*
Real Programmers don't write in BASIC.  Actually, no programmers write in BASIC
after the age of 12.
*
Real Programmers don't write in PL/I.  PL/I is for programmers who can't decide
whether to write in COBOL or FORTRAN.
*
Real Programmers don't play tennis, or any other sport that requires you to
changer clothes.  Mountain climbing is OK, and real programmers wear their
climbing boots to work in case a  mountain should suddenly spring up in the
middle of the machine room.
*
Real Programmers don't document.  Documentation is for simps who can't read the
listings or the object deck.
*
Real Programmers don't write in PASCAL, or BLISS, or ADA, or any of those pinko
computer science languages.  Strong typing is for people with weak memories. 
*
The secret to success is sincerity. Once you learn to fake that you have
it made.
*
Never let your child play with a loaded carp.
*
The answer is 42.
-Deep Thought
*
I don't do booze,
it dulls the drugs.
*
LSD consumes 47 times its weight in excess reality.
*
I'm not as think as you stoned I am.
*
Computers are infalllible.
*
The three laws of thermodynamics:

The First Law:  You can't get anything without working for it.
The Second Law: The most you can accomplish by working is to break
                even.
The Third Law:  You can only break even at absolute zero.
*
Famous last words:
        1) "Don't worry, I can handle it."
        2) "You and what army?"
        3) "If you were as smart as you think you are, you wouldn't be
            a cop."
*
Our OS who art in CPU, UNIX be thy name.
        Thy programs run, thy syscalls done,
        in kernel as it is in user!
*
Nothing is faster than the speed of light...

To prove this to yourself, try opening the refrigerator door before
the light comes on.
*
Q: How many heterosexual males does it take to screw in a light bulb in
   San Francisco?
A: Both of them.
*
San Francisco isn't what it used to be, and it never was.
*
Insanity is hereditary.  You get it from your kids.
*
Anarchy may not be the best form of government, but it's better than no
government at all.
*
Do molecular biologists wear designer genes?
*
Whenever the literary German dives into a sentence, that is the last
you are going to see of him until he emerges on the other side of his
atlantic with his verb in his mouth.
                -- Mark Twain
*
"Now is the time for all good men to come to."
                -- Walt Kelly
*
Laetrile is the pits
*
Got Mole problems?
Call Avogardo 6.02 x 10^23
*
There's no future in time travel
*
Vitamin C deficiency is apauling
*
Time flies like an arrow
Fruit flies like a banana
*
Science is what happens when preconception meets verification.
*
Electrical Engineers do it with less resistance.
*
"Really ??  What a coincidence, I'm shallow too!!"
*
But in our enthusiasm, we could not resist a radical overhaul of the
system, in which all of its major weaknesses have been exposed,
analyzed, and replaced with new weaknesses.
                -- Bruce Leverett
                   "Register Allocation in Optimizing Compilers"
*
Psychiatrists say that one out of four people are mentally ill.  Check
three friends.  If they're ok, you're it.
*
USER n.: A programmer who will believe anything you tell him.
*
Worst Month of the Year: February.  February has only 28 days in it,
which means that if you rent an apartment, you are paying for three
full days you don't get.  Try to avoid Februarys whenever possible.
*
Worst Vegetable of the Year: The brussels sprout.  This is also the
worst vegetable of next year.
*
Worst Month of 1981 for Downhill Skiing: January.  The lines are the
shortest, though.
*
There once was a girl named Irene
Who lived on distilled kerosene
        But she started absorbin'
        A new hydrocarbon
And since then has never benzene.
*
Genius may have its limitations, but stupidity is not thus
handicapped.
                -- Elbert Hubbard
*
Computer programmers do it byte by byte
*
"I know not with what weapons World War III will be fought, but
World War IV will be fought with sticks and stones."
                -- Albert Einstein
*
No one can make you feel inferior without your consent.
                -- Eleanor Roosevelt
*
I must have slipped a disk -- my pack hurts
*
What is worth doing is worth the trouble of asking somebody to do.
*
This login session: $13.99, but for you $11.88
*
"I just need enough to tide me over until I need more."
                -- Bill Hoest
*
Q: How many Oregonians does it take to screw in a light bulb?
A: Three.  One to screw in the lightbulb and two to fend off all those
Californians trying to share the experience.
*
Now and then an innocent person is sent to the legislature.
*
She missed an invaluable opportunity to give him a look that you could
have poured on a waffle.
*
He looked at me as if I was a side dish he hadn't ordered.
*
People will buy anything that's one to a customer.
*
It was a book to kill time for those who liked it better dead.
*
How wonderful opera would be if there were no singers.
*
The new Congressmen say they're going to turn the government around.  I
hope I don't get run over again.
*
What garlic is to salad, insanity is to art.
*
Do not take life too seriously; you will never get out if it alive.
*
Forgetfulness: A gift of God bestowed upon debtors in compensation for
their destitution of conscience.
*
Absentee: A person with an income who has had the forethought to remove
himself from the sphere of exaction.
*
You will be surprised by a loud noise.
*
As of next week, passwords will be entered in Morse code.
*
"In short, _N is Richardian if, and only if, _N is not Richardian."
*
President Reagan has noted that there are too many economic pundits and
forecasters and has decided on an excess prophets tax.
*
Absent: Exposed to the attacks of friends and acquaintances; defamed;
slandered.
*
Brain, v.: [as in "to brain"] To rebuke bluntly, but not pointedly; to
dispel a source of error in an opponent.
*
Truthful: Dumb and illiterate.
*
A computer, to print out a fact,
Will divide, multiply, and subtract.
        But this output can be
        No more than debris,
If the input was short of exact.
                -- Gigo
*
Corrupt: In politics, holding an office of trust or profit.
*
Nature and nature's laws lay hid in night,
God said, "Let Newton be," and all was light.

It did not last; the devil howling "Ho!
Let Einstein be!" restored the status quo.
*
Razors pain you;
Rivers are damp;
Acids stain you;
And drugs cause cramp.
Guns aren't lawful;
Nooses give;
Gas smells awful;
You might as well live.
                -- Dorothy Parker
*
Whenever you find that you are on the side of the majority, it is time
to reform.
                -- Mark Twain
*
There cannot be a crisis next week.  My schedule is already full.
                -- Henry Kissinger
*
Whenever people agree with me I always feel I must be wrong.
                --Oscar Wilde
*
The only way to get rid of a temptation is to yield to it.
                -- Oscar Wilde
*
About the time we think we can make ends meet, somebody moves the
ends.
                -- Herbert Hoover
*
There is only one thing in the world worse than being talked about, and
that is not being talked about.
                -- Oscar Wilde
*
The sun was shining on the sea,
Shining with all his might:
He did his very best to make
The billows smooth and bright --
And this was very odd, because it was
The middle of the night.
                -- Lewis Carroll
*
It's not that I'm afraid to die.  I just don't want to be there when it
happens.
                -- Woody Allen.
*
The typewriting machine, when played with expression, is no more
annoying than the piano when played by a sister or near relation.
                -- Oscar Wilde
*
I can't complain, but sometimes I still do.
                -- Joe Walsh
*
43rd Law of Computing:
        Anything that can go wr
fortune: Segmentation violation -- Core dumped
*
Never try to outstubborn a cat.
                -- Lazarus Long
*
FLASH!  Intelligence of mankind decreasing.  Details at ... uh, when
the little hand is on the ....
*
Only God can make random selections.
*
Space is big.  You just won't believe how vastly, hugely, mind-
bogglingly big it is.  I mean, you may think it's a long way down the
road to the drug store, but that's just peanuts to space.

                -- "The Hitchhiker's Guide to the Galaxy"
*
Limericks are art forms complex,
Their topics run chiefly to sex.
        They usually have virgins,
        And masculine urgin's,
And other erotic effects.
*
Kinkler's First Law:
        Responsibility always exceeds authority.

Kinkler's Second Law:
        All the easy problems have been solved.
*
"Why be a man when you can be a success?"
                -- Bertold Brecht
*
"Matrimony isn't a word, it's a sentence."
*
How many Zen masters does it take to screw in a light bulb?

None.  The Universe spines the bulb, and the Zen master stays out of
the way.
*
University: Like a software house, except the software's free, and it's
usable, and it works, and if it breaks they'll quickly tell you how to
fix it, and ...
*
How many hardware engineers does it take to change a lightbulb?
None: "We'll fix it in software."
*
How many software engineers does it take to change a lightbulb?
None: "We'll document it in the manual."
*
How many tech writers does it take to change a lightbulb?
None: "The user can work it out."
*
God made the Idiot for practice, and then He made the School Board
                -- Mark Twain
*
Be wary of strong drink.  It can make you shoot at tax collectors and
miss
*
Bride: A woman with a fine prospect of happiness behind her.
*
The Pig, if I am not mistaken,
Gives us ham and pork and Bacon.
Let others think his heart is big,
I think it stupid of the Pig.
*
I think that I shall never see
A billboard lovely as a tree.
Perhaps, unless the billboards fall
I'll never see a tree at all.
*
Bizarreness is the essence of the exotic
*
Today is the first day of the rest of the mess
*
Today is the tomorrow you worried about yesterday
*
Just because you're paranoid doesn't mean they AREN'T after you.
*
Paranoia is simply an optimistic outlook on life.
*
Take heart amid the deepening gloom that your dog is finally getting
enough cheese
*
Whether you can hear it or not
The Universe is laughing behind your back
*
Go 'way!  You're bothering me!
*
Put your Nose to the Grindstone!
                -- Amalgamated Plastic Surgeons and Toolmakers, Ltd.
*
Chicken Soup:  An ancient miracle drug containing equal parts of
aureomycin, cocaine, interferon, and TLC.  The only ailment chicken
soup can't cure is neurotic dependence on one's mother.
                -- Arthur Naiman
*
One of the oldest problems puzzled over in the Talmud is: "Why did God
create goyim?"  The generally accepted answer is "_s_o_m_e_b_o_d_y has to buy
retail."
                -- Arthur Naiman
*
"I am not an Economist.  I am an honest man!"
                -- Paul McCracken
*
Dying is a very dull, dreary affair.  And my advice to you is to
have nothing whatever to do with it.
                -- W. Somerset Maughm
*
Good-bye.  I am leaving because I am bored.
                -- George Saunders' dying words
*
Die?  I should say not, dear fellow.  No Barrymore would allow such a
conventional thing to happen to him.
                -- John Barrymore's dying words
*
Every program is a part of some other program, and rarely fits.
*
It is easier to write an incorrect program than understand a correct
one.
*
If you have a procedure with 10 parameters, you probably missed some.
*
Everyting should be built top-down, except the first time.
*
Every program has (at least) two purposes: the one for which it was
written and another for which it wasn't.
*
If a listener nods his head when you're explaining your program, wake
him up.
*
Optimization hinders evolution.
*
A language that doesn't affect the way you think about programming is
not worth knowing.
*
Everyone can be taught to sculpt:  Michelangelo would have had to be
taught how _n_o_t to.  So it is with the great programmers.
*
Never put off till tomorrow what you can avoid all together.
*
Never call a man a fool.  Borrow from him.
*
Mistakes are often the stepping stones to utter failure.
*
A truly wise man never plays leapfrog with a unicorn.
*
Stop searching.  Happiness is right next to you.
*
Stop searching.  Happiness is right next to you.  Now, if they'd only
take a bath...
*
"He was so narrow minded he could see through a keyhole with both
eyes..."
*
It seems like the less a statesman amounts to, the more he loves the
flag.
*
Why did the Lord give us so much quickness of movement unless it was to
avoid responsibility with?
*
SHIFT TO THE LEFT!  SHIFT TO THE RIGHT!
POP UP, PUSH DOWN, BYTE, BYTE, BYTE!
*
The average woman would rather have beauty than brains, because the
average man can see better than he can think.
*
"If God lived on Earth, people would knock out all His windows."
                -- Yiddish saying
*
Waiter: "Tea or coffee, gentlemen?"
1st customer: "I'll have tea."
2nd customer: "Me, too -- and be sure the glass is clean!"
        (Waiter exits, returns)
Waiter: "Two teas.  Which one asked for the clean glass?"
*
The men sat sipping their tea in silence.  After a while the klutz
said, "Life is like a bowl of sour cream."
     "Like a bowl of sour cream?" asked the other.  "Why?"
     "How should I know?  What am I, a philosopher?"
*
Horse sense is the thing a horse has which keeps it from betting on
people.
                -- W. C. Fields
*
There is something fascinating about science.  One gets such wholesale
returns of conjecture out of such a trifling investment of fact.
                -- Mark Twain
*
This will be a memorable month -- no matter how hard you try to forget
it.
*
Afternoon very favorable for romance.  Try a single person for a
change.
*
Beware of low-flying butterflies.
*
Green light in A.M. for new projects.  Red light in P.M. for traffic
tickets.
*
Artistic ventures highlighted.  Rob a museum.
*
Keep emotionally active.  Cater to your favorite neurosis.
*
Your analyst has you mixed up with another patient.  Don't believe a
thing he tells you.
*
Do not drink coffee in early A.M.  It will keep you awake until noon.
*
You may be recognized soon.  Hide.
*
You have the capacity to learn from mistakes.  You'll learn a lot
today.
*
Good day for overcoming obstacles.  Try a steeplechase.
*
Day of inquiry.  You will be subpoenaed.
*
You could get a new lease on life -- if only you didn't need the first
and last month in advance.
*
Surprise your boss.  Get to work on time.
*
You're being followed.  Cut out the hanky-panky for a few days.
*
Don't kiss an elephant on the lips today.
*
Future looks spotty.  You will spill soup in late evening.
*
Don't feed the bats tonight.
*
Stay away from flying saucers today.
*
You've been leading a dog's life.  Stay off the furniture.
*
Do not sleep in a eucalyptus tree tonight.
*
Help a swallow land at Capistrano.
*
Succumb to natural tendencies.  Be hateful and boring.
*
Half Moon tonight.  (At least its better than no Moon at all.)
*
Another good night not to sleep in a eucalyptus tree.
*
Message will arrive in the mail.  Destroy, before the FBI sees it.
*
Do what comes naturally now.  Seethe and fume and throw a tantrum.
*
Perfect day for scrubbing the floor and other exciting things.
*
Be free and open and breezy!  Enjoy!  Things won't get any better so
get used to it.
*
Truth will be out this morning.  (Which may really mess things up.)
*
Travel important today;  Internal Revenue men arrive tomorrow.
*
Good day for a change of scene.  Repaper the bedroom wall.
*
You can create your own opportunities this week.  Blackmail a senior
executive.
*
Fine day to throw a party.  Throw him as far as you can.
*
Good news.  Ten weeks from Friday will be a pretty good day.
*
Think of your family tonight.  Try to crawl home after the
computer crashes.
*
Show respect for age.  Drink good Scotch for a change.
*
Give thought to your reputation.  Consider changing name and moving to
a new town.
*
If you think last Tuesday was a drag, wait till you see what happens
tomorrow!
*
Excellent day to have a rotten day.
*
You worry too much about your job.  Stop it.  You are not paid enough
to worry.
*
Don't tell any big lies today.  Small ones can be just as effective.
*
Others will look to you for stability, so hide when you bite your
nails.
*
Tonight's the night: Sleep in a eucalyptus tree.
*
A professor is one who talks in someone else's sleep.
*
Cynic: A blackguard whose faulty vision sees things as they are, not as
they ought to be.  Hence the custom among the Scythians of plucking out
a cynic's eyes to improve his vision.
*
Happiness: An agreeable sensation arising from contemplating the misery
of another.
*
Our country has plenty of good five-cent cigars, but the trouble is
they charge fifteen cents for them.
*
Question:
Man Invented Alcohol,
God Invented Grass.
Who do you trust?
*
The brain is a wonderful organ; it starts working the moment you get up
in the morning, and does not stop until you get to school.
*
You cannot kill time without injuring eternity.
*
Enzymes are things invented by biologists that explain things which
otherwise require harder thinking.
                -- Jerome Lettvin
*
Ten years of rejection slips is nature's way of telling you to stop
writing.
                -- R. Geis
*
Paranoids are people, too; they have their own problems.  It's easy to
criticize, but if everybody hated you, you'd be paranoid too.
                -- D. J. Hicks
*
What use is magic if it can't save a unicorn?
                -- Peter S. Beagle
*
If at first you don't succeed, give up, no use being a damn fool.
*
According to the latest official figures, 43% of all statistics are
totally worthless.
*
Wasting time is an important part of living.
*
Due to a shortage of devoted followers, the production of great leaders
has been discontinued.
*
I'm prepared for all emergencies but totally unprepared for everyday
life.
*
Excellent day for drinking heavily.  Spike office water cooler.
*
Excellent time to become a missing person.
*
A day for firm decisions!!!!!  Or is it?
*
Fine day to work off excess energy.  Steal something heavy.
*
Spend extra time on hobby.  Get plenty of rolling papers.
*
Things will be bright in P.M.  A cop will shine a light in your face.
*
Good day to avoid cops.  Crawl to school.
*
Screw up your courage!  You've screwed up everything else.
*
Don't believe everything you hear or anything you say.
*
Do something unusual today.  Pay a bill.
*
You will be a winner today.  Pick a fight with a four-year-old.
*
Troubled day for virgins over 16 who are beautiful and wealthy and live
in eucalyptus trees.
*
Surprise due today.  Also the rent.
*
Avoid reality at all costs.
*
Good day to let down old friends who need help.
*
Next Friday will not be your lucky day.  As a matter of fact, you don't
have a lucky day this year.
*
You are wise, witty, and wonderful, but you spend too much time reading
this sort of trash.
*
What the hell, go ahead and put all your eggs in one basket.
*
Don't go surfing in South Dakota for a while.
*
Celebrate Hannibal Day this year.  Take an elephant to lunch.
*
Stay away from hurricanes for a while.
*
A chubby man with a white beard and a red suit will approach you soon.
Avoid him.  He's a Commie.
*
I really hate this damned machine
I wish that they would sell it.
It never does quite what I want
But only what I tell it.
*
Caution: breathing may be hazardous to your health.
*
Remember, even if you win the rat race -- you're still a rat.
*
Nihilism should commence with oneself.
*
Vote anarchist
*
I'd give my right arm to be ambidextrous.
*
Nudists are people who wear one-button suits.
*
Tomorrow will be canceled due to lack of interest.
*
Old soldiers never die.  Young ones do.
*
UFO's are for real: the Air Force doesn't exist.
*
In case of atomic attack, the federal ruling against prayer in schools
will be temporarily canceled.
*
Drive defensively.  Buy a tank.
*
Alexander Graham Bell is alive and well in New York, and still waiting
for a dial tone.
*
The meek shall inherit the earth -- they are too weak to refuse.
*
Condense soup, not books!
*
The world is coming to an end!  Repent and return those library books!
*
Philadelphia is not dull -- it just seems so because it is next to
exciting Delaware, New Jersy. (Home of Barry Fletcher!)
*
Never be led astray onto the path of virtue.
*
Give your child mental blocks for Christmas.
*
Mickey Mouse wears a Spiro Agnew watch.
*
Minnie Mouse is a slow maze learner.
*
Don't hate yourself in the morning -- sleep till noon.
*
Keep America beautiful.  Swallow your beer cans.
*
What this country needs is a good five cent ANYTHING!
*
Hire the morally handicapped.
*
I can resist anything but temptation.
*
Modern man is the missing link between apes and human beings.
*
Don't knock President Fillmore.  He kept us out of Vietnam.
*
Earn cash in your spare time -- blackmail your friends.
*
Keep grandma off the streets -- legalize bingo.
*
Reporter (to Mahatma Gandhi): Mr Gandhi, what do you think of
        Western Civilization?
Gandhi: I think it would be a good idea.
*
Xerox never comes up with anything original.
*
Acid -- better living through chemistry.
*

    "All flesh is grass"
          -- Isaiah

            Smoke a friend today.
*
"You'll never be the man your mother was!"
*
George Orwell was an optimist.
*
Chicken Little was right.
*
"Qvid me anxivs svm?"
*
Gravity is a myth, the Earth sucks.
*
Nostalgia isn't what it used to be.
*
Cleveland still lives.  God _m_u_s_t be dead.
*
Don't cook tonight -- starve a rat today!
*
They're only trying to make me LOOK paranoid!
*
Hail to the sun god
He sure is a fun god
Ra!  Ra!  Ra!
*
Brain fried -- Core dumped
*
Remember, UNIX spelled backwards is XINU.
*
Time is nature's way of making sure that everything doesn't happen at
once.
*
If God had wanted you to go around nude, He would have given you bigger
hands.
*
What this country needs is a good five-cent nickel.
*
Losing your drivers' license is just God's way of saying "BOOGA, BOOGA!"
*
A closed mouth gathers no foot.
*
A diva who specializes in risqu'e arias is an off-coloratura soprano...
*
Q: How many IBM cpu's does it take to do a logical right shift?
A: 33.  1 to hold the bits and 32 to push the register.
*
Violence is the last refuge of the incompetent.
                -- Salvor Hardin
*
"Who cares if it doesn't do anything?  It was made with our new
Triple-Iso-Bifurcated-Krypton-Gate-MOS process..."
*
"There are three possibilities: Pioneer's solar panel has turned away
>from the sun; there's a large meteor blocking transmission; or someone
loaded Star Trek 3.2 into our video processor."
*
If time heals all wounds, how come the belly button stays the same?
*
Ban the bomb.  Save the world for conventional warfare.
*
Death is nature's way of telling you to slow down
*
Down with categorical imperative!
*
Earn cash in your spare time -- blackmail your friends
*
Life is a yo-yo, and mankind ties knots in the string.
*
Things are more like they used to be than they are now.
*
Hummingbirds never remember the words to songs.
*
Lysistrata had a good idea.
*
Reality is an obstacle to hallucination.
*
Paul Revere was a tattle-tale
*
Familiarity breeds attempt
*
Coronation: The ceremony of investing a sovereign with the outward and
visible signs of his divine right to be blown skyhigh with a dynamite
bomb.
*
Coward: One who in a perilous emergency thinks with his legs.
*
Idiot: A member of a large and powerful tribe whose influence in human
affairs has always been dominant and controlling.
*
Honorable: Afflicted with an impediment in one's reach.  In legislative
bodies, it is customary to mention all members as honorable; as, "the
honorable gentleman is a scurvy cur."
*
Year: A period of three hundred and sixty-five disappointments.
*
God did not create the world in 7 days; he screwed around for 6 days
and then pulled an all-nighter.
*
God is a polythiest
*
God isn't dead, he just couldn't find a parking place.
*
If God is perfect, why did He create discontinuous functions?
*
        "And what will you do when you grow up to be as big as me?"
asked the father of his little son.
        "Diet."
*
Admiration: Our polite recognition of another's resemblance to
ourselves.
*
Death: to stop sinning suddenly.
*
"Might as well be frank, monsieur.  It would take a miracle to get you
out of Casablanca and the Germans have outlawed miracles."
*
Slang is language that takes off its coat, spits on its hands, and goes
to work.
*
"That must be wonderful!  I don't understand it at all."
*
The chicken that clucks the loudest is the one most likely to show up
at the steam fitters' picnic.
*
As far as the laws of mathematics refer to reality, they are not
certain; and as far as they are certain, they do not refer to reality.
                -- Albert Einstein
*
Death is life's way of telling you you've been fired.
                -- R. Geis
*
"Contrariwise," continued Tweedledee, "if it was so, it might be, and
if it were so, it would be; but as it isn't, it ain't.  That's logic!"
                -- Lewis Carroll
*
It is the business of the future to be dangerous.
                -- Hawkwind
*
The earth is like a tiny grain of sand, only much, much heavier.
*
There was a young poet named Dan,
Whose poetry never would scan.
        When told this was so,
        He said, "Yes, I know.
It's because I try to put every possible syllable into that last line
that I can."
*
A limerick packs laughs anatomical
Into space that is quite economical.
        But the good ones I've seen
        So seldom are clean,
And the clean ones so seldom are comical.
*
"We don't care.  We don't have to.  We're the Phone Company."
*
"Here at the Phone Company, we serve all kinds of people; from
Presidents and Kings to the scum of the earth..."
*
"Why isn't there a special name for the tops of your feet?"
                -- Lily Tomlin
*
God is not dead!  He's alive and autographing bibles at Cody's
*
"If I had only known, I would have been a locksmith."
                -- Albert Einstein
*
If someone had told me I would be Pope one day, I would have studied
harder.
                -- Pope John Paul I
*
There's only one way to have a happy marriage and as soon as I learn
what it is I'll get married again.
                -- Clint Eastwood
*
Flappity, floppity, flip
The mouse on the m"obius strip;
        The strip revolved,
        The mouse dissolved
In a chronodimensional skip.
*
...And malt does more than Milton can
to justify God's ways to man
                -- A. E. Housman
*
WHERE CAN THE MATTER BE

        Oh, dear, where can the matter be
        When it's converted to energy?
        There is a slight loss of parity.
        Johnny's so long at the fair.
*
IBM had a PL/I,
        Its syntax worse than JOSS;
And everywhere this language went,
        It was a total loss.
*
System/3!  System/3!
See how it runs!  See how it runs!
        Its monitor loses so totally!
        It runs all its programs in RPG!
        It's made by our favorite monopoly!
System/3!
*
As I was passing Project MAC,
I met a Quux with seven hacks.
Every hack had seven bugs;
Every bug had seven manifestations;
Every manifestation had seven symptoms.
Symptoms, manifestations, bugs, and hacks,
How many losses at Project MAC?
*
Reclaimer, spare that tree!
Take not a single bit!
It used to point to me,
Now I'm protecting it.
It was the reader's CONS
That made it, paired by dot;
Now, GC, for the nonce,
Thou shalt reclaim it not.
*
99 blocks of crud on the disk,
99 blocks of crud!
You patch a bug, and dump it again:
100 blocks of crud on the disk!

100 blocks of crud on the disk,
100 blocks of crud!
You patch a bug, and dump it again:
101 blocks of crud on the disk!...
*
THE GOLDEN RULE OF ARTS AND SCIENCES
        The one who has the gold makes the rules.
*
If the odds are a million to one against something occurring, chances
are 50-50 it will.
*
A.A.A.A.A.: An organization for drunks who drive
*
Accident: A condition in which presence of mind is good, but absence of
body is better.
                -- Foolish Dictionary
*
Accordion: A bagpipe with pleats.
*
Accuracy: The vice of being right
*
"Acting is an art which consists of keeping the audience from
coughing."
*
Adolescence: The stage between puberty and adultery.
*
Adult: One old enough to know better.
*
Advertisement: The most truthful part of a newspaper
                -- Thomas Jefferson
*
Good advice is something a man gives when he is too old to set a bad
example.
                -- La Rouchefoucauld
*
Afternoon: That part of the day we spend worrying about how we wasted
the morning.
*
Alimony is a system by which, when two people make a mistake, one of
them keeps paying for it.
                -- Peggy Joyce
*
Ambition is a poor excuse for not having sense enough to be lazy.
                -- Charlie McCarthy
*
America may be unique in being a country which has leapt from barbarism
to decadence without touching civilization.
                -- John O'Hara
*
Antonym: The opposite of the word you're trying to think of.
*
Arithmetic is being able to count up to twenty without taking off your
shoes.
                -- Mickey Mouse
*
Ass: The masculine of "lass".
*
Automobile: A four-wheeled vehicle that runs up hills and down
pedestrians.
*
A baby is an alimentary canal with a loud voice at one end and no
responsibility at the other.
*
A bachelor is a selfish, undeserving guy who has cheated some woman
out of a divorce.
                -- Don Quinn
*
A banker is a fellow who lends you his umbrella when the sun is shining
and wants it back the minute it begins to rain.
                -- Mark Twain
*
Boy: A noise with dirt on it.
*
Broad-mindedness: The result of flattening high-mindedness out.
*
A budget is just a method of worrying before you spend money, as well
as afterward.
*
California is a fine place to live -- if you happen to be an orange.
                -- Fred Allen
*
A candidate is a person who gets money from the rich and votes from the
poor to protect them from each other.
*
Children are natural mimic who act like their parents despite every
effort to teach them good manners.
*
Christ: A man who was born at least 5,000 years ahead of his time.
*
Cigarette: A fire at one end, a fool at the other, and a bit of
tobacco in between.
*
A city is a large community where people are lonesome together
                -- Herbert Prochnow
*
"The climate of Bombay is such that its inhabitants have to live
elsewhere."
*
Collaboration: A literary partnership based on the false assumption
that the other fellow can spell.
*
Conscience is the inner voice that warns us somebody is looking
                -- H. L. Mencken
*
Conversation: A vocal competition in which the one who is catching his
breath is called the listener.
*
"Calvin Coolidge was the greatest man who ever came out of Plymouth
Corner, Vermont."
                -- Clarence Darrow
*
The cow is nothing but a machine with makes grass fit for us people to
eat.
                -- John McNulty
*
Cynic: One who looks through rose-colored glasses with a jaundiced eye.
*
Democracy is a form of government that substitutes election by the
incompetent many for appointment by the corrupt few.
                -- G. B. Shaw
*
Democracy is a form of government in which it is permitted to wonder
aloud what the country could do under first-class management.
                -- Senator Soaper
*
Die: To stop sinning suddenly.
                -- Elbert Hubbard
*
Diplomacy is the art of saying "nice doggy" until you can find a rock.
*
A diplomat is a man who can convince his wife she'd look stout in a
fur coat.
*
Egotism is the anesthetic given by a kindly nature to relieve the pain
of being a damned fool.
                -- Bellamy Brooks
*
Electrocution: Burning at the stake with all the modern improvements.
*
Experience is that marvelous thing that enables you recognize a
mistake when you make it again.
                -- F. P. Jones
*
"It's Fabulous!  We haven't seen anything like it in the last half an
hour!"
                -- Macy's
*
Fairy Tale: A horror story to prepare children for the newspapers.
*
Faith is the quality that enables you to eat blackberry jam on a picnic
without looking to see whether the seeds move.
*
Fashion is a form of ugliness so intolerable that we have to alter it
every six months.
                -- Oscar Wilde
*
We wish you a Hare Krishna
We wish you a Hare Krishna
We wish you a Hare Krishna
And a Sun Myung Moon!

                -- Maxwell Smart
*
If God had meant for us to be naked, we would have been born that way.
*
There was a young lady from Hyde
Who ate a green apple and died.
        While her lover lamented
        The apple fermented
And made cider inside her inside.
*
If I traveled to the end of the rainbow
As Dame Fortune did intend,
Murphy would be there to tell me
The pot's at the other end.
                -- Bert Whitney
*
Silverman's Law:
        If Murphy's Law can go wrong, it will.
*
Hindsight is an exact science.
*
Ducharme's Precept:
        Opportunity always knocks at the least opportune moment.
*
If you don't care where you are, then you ain't lost.
*
Naeser's Law:
        You can make it foolproof, but you can't make it
        damnfoolproof.
*
The Third Law of Photography:
        If you did manage to get any good shots, they will be ruined
        when someone inadvertently opens the darkroom door and all of
        the dark leaks out.
*
Mollison's Bureaucracy Hypothesis:
        If an idea can survive a bureaucratic review and be implemented
        it wasn't worth doing.
*
Conway's Law:
        In any organization there will always be one person who knows
        what is going on.

        This person must be fired.
*
It is easier to get forgiveness than permission.
*
Consultants are mystical people who ask a company for a number and then
give it back to them.
*
There is no time like the present for postponing what you ought to be
doing.
*
Important letters which contain no errors will develop errors in the
mail.  Corresponding errors will show up in the duplicate while the
Boss is reading it.
*
Vital papers will demonstrate their vitality by spontaneously moving
>from where you left them to where you can't find them.
*
DeVries' Dilemma:
        If you hit two keys on the typewriter, the one you don't want
        hits the paper.
*
When you do not know what you are doing, do it neatly.
*
Finagle's Creed:
        Science is true.  Don't be misled by facts.
*
Velilind's Laws of Experimentation:
        1.  If reproducibility may be a problem, conduct the test only
            once.
        2.  If a straight line fit is required, obtain only two data
            points.
*
Rocky's Lemma of Innovation Prevention
        Unless the results are known in advance, funding agencies will
        reject the proposal.
*
Steinbach's Guideline for Systems Programming
        Never test for an error condition you don't know how to
        handle.
*
When the government bureau's remedies do not match your problem, you
modify the problem, not the remedy.
*
Horngren's Observation:
        Among economists, the real world is often a special case.
*
First Rule of History:
        History doesn't repeat itself -- historians merely repeat each
        other.
*
Hanlon's Razor:
        Never attribute to malice that which is adequately explained by
        stupidity.
*
Fourth Law of Applied Terror:
        The night before the English History mid-term, your Biology
        instructor will assign 200 pages on planaria.
Corollary:
        Every instructor assumes that you have nothing else to do
        except study for that instructor's course.
*
Fifth Law of Applied Terror:
        If you are given an open-book exam, you will forget your book.
Corollary:
        If you are given a take-home exam, you will forget where you
        live.
*
Just because your doctor has a name for your condition doesn't mean he
knows what it is.
*
Only adults have difficulty with childproof caps.
*
Anything labeled "NEW" and/or "IMPROVED" isn't.  The label means the
price went up.  The label "ALL NEW", "COMPLETELY NEW", or "GREAT NEW"
means the price went way up.
*
Re graphics:  A picture is worth 10K words -- but only those to
describe the picture.  Hardly any sets of 10K words can be adequately
described with pictures.
*
There are two ways to write error-free programs.  Only the third one
works.
*
As Will Rogers would have said, "There is no such things as a free
variable."
*
The best book on programming for the layman is "Alice in Wonderland";
but that's because it's the best book on anything for the layman.
*
Bringing computers into the home won't change either one, but may
revitalize the corner saloon.
*
Beware of the Turing Tar-pit in which everything is possible but
nothing of interest is easy.
*
A LISP programmer knows the value of everything, but the cost of
nothing.
*
It is easier to change the specification to fit the program than vice
versa.
*
In English, every word can be verbed.  Would that it were so in our
programming languages.
*
In a five year period we can get one superb programming language.  Only
we can't control when the five year period will begin.
*
Is it possible that software is not like anything else, that it is
meant to be discarded:  That the whole point is to always see it as a
soap bubble?
*
A year spent in artificial intelligence is enough to make one believe
in God.
*
When someone says "I want a programming language in which I need only
say what I wish done," give him a lollipop.
*
Dealing with failure is easy:  Work hard to improve.  Success is also
easy to handle:  You've solved the wrong problem.  Work hard to
improve.
*
One can't proceed from the informal to the formal by formal means.
*
Think of it!  With VLSI we can pack 100 ENIACs in 1 sq. cm.!
*
Why did the Roman Empire collapse?  What is the Latin for office
automation?
*
If there are epigrams, there must be meta-epigrams.
*
Be different: conform.
*
Save energy: be apathetic.
*
I have seen the future and it is just like the present, only longer.
                -- Kehlog Albran
*
"Stealing a rhinoceros should not be attempted lightly."
*
"It is easier for a camel to pass through the eye of a needle if it is
lightly greased."
                -- Kehlog Albran
*
"Arguments with furniture are rarely productive."
                -- Kehlog Albran
*
"Even the best of friends cannot attend each other's funeral."
                -- Kehlog Albran
*
There's no point in being grown up if you can't be childish sometimes.
                -- Dr. Who
*
"Just once, I wish we would encounter an alien menace that wasn't
immune to bullets"
                -- The Brigader, from Dr. Who
*
The National Short-Sleeved Shirt Association says:
        Support your right to bare arms!
*
They also surf who only stand on waves.
*
Signs of crime: screaming or cries for help.
                -- from the Brown Security Crime Prevention Pamphlet
*
In the long run, every program becomes rococo, and then rubble.
                -- Alan Perlis
*
You can measure a programmer's perspective by noting his attitude on
the continuing viability of Fortran.
                -- Alan Perlis
*
A Lisp programmer knows the value of everything, but the cost of
nothing.
                -- Alan Perlis

