<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>UFOs: Messages from the UFO BBS</H1>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="0000/.windex.html">0000</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>UFOBBS Messages 0-999</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="1000/.windex.html">1000</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>UFOBBS Messages 1000-1999</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="2000/.windex.html">2000</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>UFOBBS Messages 2000-2999</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="3000/.windex.html">3000</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>UFOBBS Messages 3000-</B></TD></TR>
<TR><TD>&nbsp;</TD></TR>
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 4 directories.</SMALL></TABLE>
