<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>UFOs: Messages from the UFO BBS</H1>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="0000">0000</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>UFOBBS Messages 0-999</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="1000">1000</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>UFOBBS Messages 1000-1999</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="2000">2000</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>UFOBBS Messages 2000-2999</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="3000">3000</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>UFOBBS Messages 3000-</B></TD></TR>
<TR><TD>&nbsp;</TD></TR>
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 4 directories.</SMALL></TABLE>