<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>ASCII Artwork: The ASCIIPR0N Collection</H1>
<P>
A group of creative individuals at a site called
<A HREF="http://www.asciipr0n.com">www.asciipr0n.com</A> have collected an excellent
cross-section of different types of ASCII Art, ranging from pornographic to pop
cultural. While some of them seem very recent, others appear to have been rescued
from long-forgotten collections elsewhere on the Internet. The descriptions you
see below were written by them, as I believe they have a greater knowledge of the
origins.
<P>
There is a good chance some people reading this page have never heard the term
"pr0n". As far as I can discern, it is a play off of the mistyping of the shorthand
word for pornography, "porn", with a transposed set of letters inside, "pron".
This, ostensibly, is because the writer is some sort of spastic loser who can't
spell correctly. The 0 for the o in "pron" cements this reputation.
<P>
The ASCIIPR0N site not only contains this entire collection (as well as other
excellent ASCII creations outside the scope of textfiles.com), but is filled
with other creative works in video and music, many haunting and some sublime.
It has my highest recommendation. 
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime00.txt">anime00.txt</A>  <tab to=T><TD> 841<BR><TD> small astroboy (snd)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime01.txt">anime01.txt</A>  <tab to=T><TD> 4616<BR><TD> converted astroboy (m1a)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime02.txt">anime02.txt</A>  <tab to=T><TD> 1256<BR><TD> happy astrogirl (ch1).
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime03.txt">anime03.txt</A>  <tab to=T><TD> 4483<BR><TD> converted white-on-black m1a astroboy.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime04.txt">anime04.txt</A>  <tab to=T><TD> 2770<BR><TD> ch1 evangelion ayanami rei
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime05.txt">anime05.txt</A>  <tab to=T><TD> 6479<BR><TD> m1a ayanami rei white-on-black
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime06.txt">anime06.txt</A>  <tab to=T><TD> 7513<BR><TD> Evangelion Katsauragi Misato, by m1a
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime07.txt">anime07.txt</A>  <tab to=T><TD> 4159<BR><TD> bunny ears
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime08.txt">anime08.txt</A>  <tab to=T><TD> 4859<BR><TD> m1a ffvii cloud white-on-black
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime09.txt">anime09.txt</A>  <tab to=T><TD> 880<BR><TD> dareka
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime10.txt">anime10.txt</A>  <tab to=T><TD> 3031<BR><TD> unidentified benevolent fairy.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime11.txt">anime11.txt</A>  <tab to=T><TD> 2485<BR><TD> smiling as if to say
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime12.txt">anime12.txt</A>  <tab to=T><TD> 2435<BR><TD> hello kitty.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime13.txt">anime13.txt</A>  <tab to=T><TD> 1951<BR><TD> keroppi (hello kitty frog)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime14.txt">anime14.txt</A>  <tab to=T><TD> 13584<BR><TD> printable michael ling lum (urusei yatsura).
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime15.txt">anime15.txt</A>  <tab to=T><TD> 4474<BR><TD> salior moon luna in human form
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime16.txt">anime16.txt</A>  <tab to=T><TD> 1158<BR><TD> namelessone atomic bomberman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime17.txt">anime17.txt</A>  <tab to=T><TD> 2946<BR><TD> bon vampire princess miyu with fan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime18.txt">anime18.txt</A>  <tab to=T><TD> 3168<BR><TD> nakoruru
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime19.txt">anime19.txt</A>  <tab to=T><TD> 2214<BR><TD> i choose you pikachu tim park.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime20.txt">anime20.txt</A>  <tab to=T><TD> 10262<BR><TD> cartoon pantiless babe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime21.txt">anime21.txt</A>  <tab to=T><TD> 3406<BR><TD> tim park sailor mercury.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime22.txt">anime22.txt</A>  <tab to=T><TD> 3089<BR><TD> sailor saturn.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime23.txt">anime23.txt</A>  <tab to=T><TD> 7799<BR><TD> sailor scouts special moves by valkyrie.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime24.txt">anime24.txt</A>  <tab to=T><TD> 45680<BR><TD> dov sherman's anime ascii collection first edition
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime25.txt">anime25.txt</A>  <tab to=T><TD> 49508<BR><TD> dov sherman's anime ascii collection second edition.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime26.txt">anime26.txt</A>  <tab to=T><TD> 32613<BR><TD> dov sherman's ranma 1/2 collection first edition
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime27.txt">anime27.txt</A>  <tab to=T><TD> 40057<BR><TD> dov sherman's ranma 1/2 collection second edition.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime28.txt">anime28.txt</A>  <tab to=T><TD> 30898<BR><TD> dov sherman's ranma 1/2 collection third edition
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime29.txt">anime29.txt</A>  <tab to=T><TD> 8180<BR><TD> pikachu squirtle psyduck geodude jigglypuff ditto &c
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime30.txt">anime30.txt</A>  <tab to=T><TD> 4789<BR><TD> eric's sailor moon collection.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime31.txt">anime31.txt</A>  <tab to=T><TD> 67538<BR><TD> GST maison ikkoku collection part one.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime32.txt">anime32.txt</A>  <tab to=T><TD> 23269<BR><TD> GST maison ikkoku collection part two.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime33.txt">anime33.txt</A>  <tab to=T><TD> 41044<BR><TD> GST anime including eva and 5 star stories
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime34.txt">anime34.txt</A>  <tab to=T><TD> 969<BR><TD> tim park sailor moon parapara.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime35.txt">anime35.txt</A>  <tab to=T><TD> 4298<BR><TD> tim park sailor neptune.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime36.txt">anime36.txt</A>  <tab to=T><TD> 343<BR><TD> tim park parapara's doll
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime37.txt">anime37.txt</A>  <tab to=T><TD> 1346<BR><TD> tim park tickle me usagi
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime38.txt">anime38.txt</A>  <tab to=T><TD> 1912<BR><TD> mk all-purpose catgirl nuku nuku
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime39.txt">anime39.txt</A>  <tab to=T><TD> 1303<BR><TD> mk one tit leela
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime40.txt">anime40.txt</A>  <tab to=T><TD> 4176<BR><TD> super catgirl 2.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime41.txt">anime41.txt</A>  <tab to=T><TD> 5466<BR><TD> ac surprise.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime42.txt">anime42.txt</A>  <tab to=T><TD> 3798<BR><TD> Priss from Bubblegum Crisis (?)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime43.txt">anime43.txt</A>  <tab to=T><TD> 1946<BR><TD> girl with horns?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime44.txt">anime44.txt</A>  <tab to=T><TD> 1592<BR><TD> chibi school girl.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime45.txt">anime45.txt</A>  <tab to=T><TD> 52256<BR><TD> alildevil bulbasaur squirtle charmander evolutions
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime46.txt">anime46.txt</A>  <tab to=T><TD> 7318<BR><TD> amc pokemon logo and some monsters
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime47.txt">anime47.txt</A>  <tab to=T><TD> 7327<BR><TD> usagi t & a.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime48.txt">anime48.txt</A>  <tab to=T><TD> 1687<BR><TD> mk ayanami bootscreen portrait
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime49.txt">anime49.txt</A>  <tab to=T><TD> 2852<BR><TD> m1a iwakura lain from serial experiments lain.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime50.txt">anime50.txt</A>  <tab to=T><TD> 6362<BR><TD> Priss from Bubblegum Crisis
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime51.txt">anime51.txt</A>  <tab to=T><TD> 2880<BR><TD> Dragonball Z's Goku, by zi
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime52.txt">anime52.txt</A>  <tab to=T><TD> 458<BR><TD> Running Chocobos, by zi and jgs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime53.txt">anime53.txt</A>  <tab to=T><TD> 1576<BR><TD> The Black Mage from Final Fantasy, by zi
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime54.txt">anime54.txt</A>  <tab to=T><TD> 4527<BR><TD> Girl from Harem Blade, by zi
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime55.txt">anime55.txt</A>  <tab to=T><TD> 829<BR><TD> Mokona from Magic Knight Rayearth, by zi
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime56.txt">anime56.txt</A>  <tab to=T><TD> 796<BR><TD> Mononoke Hime Kodama, by zi
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime57.txt">anime57.txt</A>  <tab to=T><TD> 2009<BR><TD> Revolutionary Girl Utena, by zi
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime58.txt">anime58.txt</A>  <tab to=T><TD> 2499<BR><TD> Miki Kaoru from Utena, by zi
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime59.txt">anime59.txt</A>  <tab to=T><TD> 1457<BR><TD> Meltina from Valkyrie Profile, by zi
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime60.txt">anime60.txt</A>  <tab to=T><TD> 2292<BR><TD> Larva's Mask from Vampire Princess Miyu, by zi
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime61.txt">anime61.txt</A>  <tab to=T><TD> 3289<BR><TD> Pochacco!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anime62.txt">anime62.txt</A>  <tab to=T><TD> 4055<BR><TD> A Converted Skuld from Oh My Goddess, by junta
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bj00.txt">bj00.txt</A>  <tab to=T><TD> 4379<BR><TD>  oral close up!                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bj01.txt">bj01.txt</A>  <tab to=T><TD> 3601<BR><TD>  oral close up!!                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bj02.txt">bj02.txt</A>  <tab to=T><TD> 3774<BR><TD>  oral close up!!!                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bj03.txt">bj03.txt</A>  <tab to=T><TD> 4726<BR><TD>  oral close up!!!!                   
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bj04.txt">bj04.txt</A>  <tab to=T><TD> 4561<BR><TD>  oral close up!!!!!                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hunky00.txt">hunky00.txt</A>  <tab to=T><TD> 9743<BR><TD> david of michel-ange
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hunky01.txt">hunky01.txt</A>  <tab to=T><TD> 9117<BR><TD> so fuckin h0t!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hunky02.txt">hunky02.txt</A>  <tab to=T><TD> 7843<BR><TD> "adam" erect
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hunky03.txt">hunky03.txt</A>  <tab to=T><TD> 4902<BR><TD> a happy hustler a real tease
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hunky04.txt">hunky04.txt</A>  <tab to=T><TD> 689<BR><TD> buff ascii drawing
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hunky05.txt">hunky05.txt</A>  <tab to=T><TD> 6162<BR><TD> captain james t kirk in contemplation.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hunky06.txt">hunky06.txt</A>  <tab to=T><TD> 3441<BR><TD> bon jeune homme assis sur la bord de la mer.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hunky07.txt">hunky07.txt</A>  <tab to=T><TD> 1147<BR><TD> jgs nude buff shower
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hunky08.txt">hunky08.txt</A>  <tab to=T><TD> 3090<BR><TD> Naked Make holding Towel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup00.txt">pinup00.txt</A>  <tab to=T><TD> 8505<BR><TD> meriday in the morning
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup01.txt">pinup01.txt</A>  <tab to=T><TD> 7299<BR><TD> meriday in the morning ripoff.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup02.txt">pinup02.txt</A>  <tab to=T><TD> 8137<BR><TD> 1964 playboy centrefold classic ascii.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup03.txt">pinup03.txt</A>  <tab to=T><TD> 8316<BR><TD> kneeling draped blonde
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup04.txt">pinup04.txt</A>  <tab to=T><TD> 8479<BR><TD> hot pants (white on black)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup05.txt">pinup05.txt</A>  <tab to=T><TD> 5309<BR><TD> tan lines, headband.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup06.txt">pinup06.txt</A>  <tab to=T><TD> 6402<BR><TD> peek-a-boo tits.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup07.txt">pinup07.txt</A>  <tab to=T><TD> 7271<BR><TD> wonky bikini babe.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup08.txt">pinup08.txt</A>  <tab to=T><TD> 5559<BR><TD> sultry 80's.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup09.txt">pinup09.txt</A>  <tab to=T><TD> 6504<BR><TD> nicer version of pinup07.txt
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup10.txt">pinup10.txt</A>  <tab to=T><TD> 6667<BR><TD> x-tra large boobies, kneeling.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup11.txt">pinup11.txt</A>  <tab to=T><TD> 17381<BR><TD> sexy mature woman.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup12.txt">pinup12.txt</A>  <tab to=T><TD> 4717<BR><TD> crouched happy babe.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup13.txt">pinup13.txt</A>  <tab to=T><TD> 10444<BR><TD> "bunny", classic playboy w/ears.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup14.txt">pinup14.txt</A>  <tab to=T><TD> 7376<BR><TD> "clohe", assertive loincloth
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup15.txt">pinup15.txt</A>  <tab to=T><TD> 7347<BR><TD> "fran", playboy jokes cartoon girl made of sex
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup16.txt">pinup16.txt</A>  <tab to=T><TD> 7617<BR><TD> snatchgrab
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup17.txt">pinup17.txt</A>  <tab to=T><TD> 3337<BR><TD> nicely converted small babe.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup18.txt">pinup18.txt</A>  <tab to=T><TD> 4996<BR><TD> science officer jadzia dax *IN UNIFORM!!*.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup19.txt">pinup19.txt</A>  <tab to=T><TD> 9458<BR><TD> b'ger giantess
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup20.txt">pinup20.txt</A>  <tab to=T><TD> 12605<BR><TD> "holly".
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup21.txt">pinup21.txt</A>  <tab to=T><TD> 13837<BR><TD> "ingrid", x-tra wide mannerist nude.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup22.txt">pinup22.txt</A>  <tab to=T><TD> 13242<BR><TD> smiley upside-down sideways supine nude.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup23.txt">pinup23.txt</A>  <tab to=T><TD> 9793<BR><TD> "kathy", come-hither topless bluejean farm hand.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup24.txt">pinup24.txt</A>  <tab to=T><TD> 7159<BR><TD> "kelly", happy seated ditzy babe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup25.txt">pinup25.txt</A>  <tab to=T><TD> 8505<BR><TD> "roxanne", *nice* bejewelled triangle-muff
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup26.txt">pinup26.txt</A>  <tab to=T><TD> 10364<BR><TD> posed model on stool
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup27.txt">pinup27.txt</A>  <tab to=T><TD> 9040<BR><TD> tits of the 80's (white on black).
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup28.txt">pinup28.txt</A>  <tab to=T><TD> 35979<BR><TD> large bashful topless bikini (MHT)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup29.txt">pinup29.txt</A>  <tab to=T><TD> 17261<BR><TD> swedish simultaneous ass-titties
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup30.txt">pinup30.txt</A>  <tab to=T><TD> 4150<BR><TD> pregnant lady holding tits up.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup31.txt">pinup31.txt</A>  <tab to=T><TD> 6524<BR><TD> Wavy Hair, by Kludgeonsmith
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup32.txt">pinup32.txt</A>  <tab to=T><TD> 7090<BR><TD> More Wavy Hair, by Kludgeonsmith
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup33.txt">pinup33.txt</A>  <tab to=T><TD> 3090<BR><TD> Languid Nude, by Stef99
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup34.txt">pinup34.txt</A>  <tab to=T><TD> 10595<BR><TD> Dombitch, by Meph
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup35.txt">pinup35.txt</A>  <tab to=T><TD> 5972<BR><TD> Over the Shoulder Flyaway Coquette
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup36.txt">pinup36.txt</A>  <tab to=T><TD> 11113<BR><TD> Blonde Contraposto
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup37.txt">pinup37.txt</A>  <tab to=T><TD> 7262<BR><TD> Halter Honey
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup38.txt">pinup38.txt</A>  <tab to=T><TD> 11160<BR><TD> Codename Fly Bitch, by Meph
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup39.txt">pinup39.txt</A>  <tab to=T><TD> 3612<BR><TD> Smaller Version of Codename Fly Bitch, by Meph
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup40.txt">pinup40.txt</A>  <tab to=T><TD> 8494<BR><TD> Ventilated Bustier
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup41.txt">pinup41.txt</A>  <tab to=T><TD> 15487<BR><TD> Monster Bikini Face
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup42.txt">pinup42.txt</A>  <tab to=T><TD> 10649<BR><TD> Tribal Witch, by Meph (1998)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup43.txt">pinup43.txt</A>  <tab to=T><TD> 15769<BR><TD> Handcopied from an Old Pre-1980's Printout, by Comet (2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup44.txt">pinup44.txt</A>  <tab to=T><TD> 5427<BR><TD> Sexy Shinoby Hosokawa, Conversion by Brian Feldman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup45.txt">pinup45.txt</A>  <tab to=T><TD> 7137<BR><TD> Kyokofukada, by m0f73
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup46.txt">pinup46.txt</A>  <tab to=T><TD> 4148<BR><TD> Pregnant Pinup, ASCII Conversion
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup47.txt">pinup47.txt</A>  <tab to=T><TD> 5537<BR><TD> Thoughtful from Flash Mountain
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pinup48.txt">pinup48.txt</A>  <tab to=T><TD> 7567<BR><TD> Corsetry and Polyvinyl
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n00.txt">pr0n00.txt</A>  <tab to=T><TD> 4979<BR><TD> the dutch dude classy boa               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n01.txt">pr0n01.txt</A>  <tab to=T><TD> 1939<BR><TD> just the facts                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n02.txt">pr0n02.txt</A>  <tab to=T><TD> 2761<BR><TD> naked couple on a horse                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n03.txt">pr0n03.txt</A>  <tab to=T><TD> 6076<BR><TD> converted female jerk-off               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n04.txt">pr0n04.txt</A>  <tab to=T><TD> 2114<BR><TD> krogg on all fours                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n05.txt">pr0n05.txt</A>  <tab to=T><TD> 4550<BR><TD> wide open beaver stockings            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n06.txt">pr0n06.txt</A>  <tab to=T><TD> 2870<BR><TD> krogg happy spread labia             
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n07.txt">pr0n07.txt</A>  <tab to=T><TD> 565<BR><TD> krogg on all fours two              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n08.txt">pr0n08.txt</A>  <tab to=T><TD> 6086<BR><TD> magical sorceress with acrylic nails       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n09.txt">pr0n09.txt</A>  <tab to=T><TD> 3687<BR><TD> lesbian action white-on-black             
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n10.txt">pr0n10.txt</A>  <tab to=T><TD> 5264<BR><TD> m1a converted torso                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n11.txt">pr0n11.txt</A>  <tab to=T><TD> 8199<BR><TD> m1a converted nude                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n12.txt">pr0n12.txt</A>  <tab to=T><TD> 11579<BR><TD> super heroine                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n13.txt">pr0n13.txt</A>  <tab to=T><TD> 5205<BR><TD> white-on-black manet dejeuner             
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n14.txt">pr0n14.txt</A>  <tab to=T><TD> 5107<BR><TD> the dutch dude tank top                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n15.txt">pr0n15.txt</A>  <tab to=T><TD> 3102<BR><TD> small converted pantless heels          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n16.txt">pr0n16.txt</A>  <tab to=T><TD> 2900<BR><TD> very perky silhouette                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n17.txt">pr0n17.txt</A>  <tab to=T><TD> 5514<BR><TD> vk phat figlet style nude               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n18.txt">pr0n18.txt</A>  <tab to=T><TD> 950<BR><TD> reclining curvy babe               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n19.txt">pr0n19.txt</A>  <tab to=T><TD> 2316<BR><TD> small white-on black oldschool babe          
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n20.txt">pr0n20.txt</A>  <tab to=T><TD> 2279<BR><TD> b'ger babes in stages of disarray           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n21.txt">pr0n21.txt</A>  <tab to=T><TD> 2351<BR><TD> b'ger bathing beauties              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n22.txt">pr0n22.txt</A>  <tab to=T><TD> 471<BR><TD> jgs bikini woman                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n23.txt">pr0n23.txt</A>  <tab to=T><TD> 1412<BR><TD> pregnant                     
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n24.txt">pr0n24.txt</A>  <tab to=T><TD> 459<BR><TD> jgs seated nude                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n25.txt">pr0n25.txt</A>  <tab to=T><TD> 1233<BR><TD> another on all fours               
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n26.txt">pr0n26.txt</A>  <tab to=T><TD> 1749<BR><TD> jgs have a sexy birthday             
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n27.txt">pr0n27.txt</A>  <tab to=T><TD> 512<BR><TD> happy ch1x0r                   
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n28.txt">pr0n28.txt</A>  <tab to=T><TD> 209<BR><TD> ejm man and woman                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n29.txt">pr0n29.txt</A>  <tab to=T><TD> 1012<BR><TD> b'ger naked eve                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n30.txt">pr0n30.txt</A>  <tab to=T><TD> 34<BR><TD> fine asses fucka                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n31.txt">pr0n31.txt</A>  <tab to=T><TD> 21<BR><TD> torso sig                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n32.txt">pr0n32.txt</A>  <tab to=T><TD> 450<BR><TD> b'ger vanity                   
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n33.txt">pr0n33.txt</A>  <tab to=T><TD> 511<BR><TD> beaver indignant nude                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n34.txt">pr0n34.txt</A>  <tab to=T><TD> 210<BR><TD> cute little penorz                
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n35.txt">pr0n35.txt</A>  <tab to=T><TD> 910<BR><TD> modest small two toed nude            
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n36.txt">pr0n36.txt</A>  <tab to=T><TD> 3802<BR><TD> lucy bares all at last              
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n37.txt">pr0n37.txt</A>  <tab to=T><TD> 438<BR><TD> jro satin sheets                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n38.txt">pr0n38.txt</A>  <tab to=T><TD> 498<BR><TD> jro surprise bj                    
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n39.txt">pr0n39.txt</A>  <tab to=T><TD> 1637<BR><TD> stocking fabio ride                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n40.txt">pr0n40.txt</A>  <tab to=T><TD> 567<BR><TD> wtf?                       
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n41.txt">pr0n41.txt</A>  <tab to=T><TD> 1001<BR><TD> unknown the gonad man                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n42.txt">pr0n42.txt</A>  <tab to=T><TD> 404<BR><TD> unknown nude couple                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n43.txt">pr0n43.txt</A>  <tab to=T><TD> 8261<BR><TD> prs porno several positions!           
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n44.txt">pr0n44.txt</A>  <tab to=T><TD> 1594<BR><TD> jro the exam                   
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n45.txt">pr0n45.txt</A>  <tab to=T><TD> 1565<BR><TD> jro observations                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n46.txt">pr0n46.txt</A>  <tab to=T><TD> 2660<BR><TD> krogg striptease                 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n47.txt">pr0n47.txt</A>  <tab to=T><TD> 895<BR><TD> krogg happy panties                  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n48.txt">pr0n48.txt</A>  <tab to=T><TD> 1395<BR><TD> krogg garter belt                   
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n49.txt">pr0n49.txt</A>  <tab to=T><TD> 1951<BR><TD> The Costume, by JRO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n50.txt">pr0n50.txt</A>  <tab to=T><TD> 502<BR><TD> A Duchamp Ripoff, by ejm and rm
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n51.txt">pr0n51.txt</A>  <tab to=T><TD> 2885<BR><TD> Merry Fucking Christmas, from jro
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n52.txt">pr0n52.txt</A>  <tab to=T><TD> 1566<BR><TD> Something to Unwrap, by jro
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n53.txt">pr0n53.txt</A>  <tab to=T><TD> 2228<BR><TD> Christmas Reflections, by jro
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n54.txt">pr0n54.txt</A>  <tab to=T><TD> 2257<BR><TD> Pretty Warrior Girl, by krogg
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n55.txt">pr0n55.txt</A>  <tab to=T><TD> 2815<BR><TD> Naked on Top of a Cliff
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n56.txt">pr0n56.txt</A>  <tab to=T><TD> 3786<BR><TD> Converted Surfer Girl
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n57.txt">pr0n57.txt</A>  <tab to=T><TD> 1258<BR><TD> Some Novelty Tits
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n58.txt">pr0n58.txt</A>  <tab to=T><TD> 1002<BR><TD> SIG-Sized Nudies, by vk
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n59.txt">pr0n59.txt</A>  <tab to=T><TD> 2594<BR><TD> Some Smallish Series Nudes, by hjw
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n60.txt">pr0n60.txt</A>  <tab to=T><TD> 483<BR><TD> Contortion
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n61.txt">pr0n61.txt</A>  <tab to=T><TD> 2411<BR><TD> Artful Odalisque, by m1a
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n62.txt">pr0n62.txt</A>  <tab to=T><TD> 3956<BR><TD> Kissing Girls
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n63.txt">pr0n63.txt</A>  <tab to=T><TD> 963<BR><TD> Sodomy, by Krogg
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n64.txt">pr0n64.txt</A>  <tab to=T><TD> 255<BR><TD> Small Valkyrie, by Krogg
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n65.txt">pr0n65.txt</A>  <tab to=T><TD> 1329<BR><TD> Goatsex Ass Wide Open
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n66.txt">pr0n66.txt</A>  <tab to=T><TD> 3185<BR><TD> Converted Portrait, by DarkOrchid
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n67.txt">pr0n67.txt</A>  <tab to=T><TD> 834<BR><TD> Sapphic Couple, by sexii
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n68.txt">pr0n68.txt</A>  <tab to=T><TD> 940<BR><TD> Sexii Whips ASCII into Line! by Sexii
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n69.txt">pr0n69.txt</A>  <tab to=T><TD> 132<BR><TD> Deco Silhouette, by Sexii
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n70.txt">pr0n70.txt</A>  <tab to=T><TD> 18944<BR><TD> Wicked File: Collection of Miscellaneous ASCII Art
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n71.txt">pr0n71.txt</A>  <tab to=T><TD> 6080<BR><TD> Collection of Various Nudes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n72.txt">pr0n72.txt</A>  <tab to=T><TD> 1209<BR><TD> To Bonnie, by mthw
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n73.txt">pr0n73.txt</A>  <tab to=T><TD> 3050<BR><TD> Upshit, by mthw
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n74.txt">pr0n74.txt</A>  <tab to=T><TD> 2232<BR><TD> Upscale Upskirt Two by Mthw
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n75.txt">pr0n75.txt</A>  <tab to=T><TD> 2625<BR><TD> Upskirt Three, by mthw
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n76.txt">pr0n76.txt</A>  <tab to=T><TD> 599<BR><TD> We Want You! By Ojo
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n77.txt">pr0n77.txt</A>  <tab to=T><TD> 930<BR><TD> Cybersquat, by nmf
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n78.txt">pr0n78.txt</A>  <tab to=T><TD> 3637<BR><TD> Consensual Spank-Off
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n79.txt">pr0n79.txt</A>  <tab to=T><TD> 1959<BR><TD> Triple-A Crew Collaboration (Nudes)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n80.txt">pr0n80.txt</A>  <tab to=T><TD> 808<BR><TD> Startled Nude
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n81.txt">pr0n81.txt</A>  <tab to=T><TD> 856<BR><TD> A Coy Shave, by cjr
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n82.txt">pr0n82.txt</A>  <tab to=T><TD> 743<BR><TD> Nude, by cjr
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pr0n83.txt">pr0n83.txt</A>  <tab to=T><TD> 1144<BR><TD> Self-Exploration
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="venus01.txt">venus01.txt</A>  <tab to=T><TD> 4992<BR><TD> botticelli's venus facial.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="venus02.txt">venus02.txt</A>  <tab to=T><TD> 11374<BR><TD> botticelli's venus full frontal.
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 212 files for a total of 1,304,733 bytes.</SMALL></TABLE></TABLE>
</BODY>
</HTML>
