 ######++######+##+##++++++OOOO++++OO######
 ####+++++++++++++++++++++OOO#####OOOOOOO##
 ####++++#####+++++#+++++OOO#  ## #OOOOOO##
 ####+++# ##  #+++++++++#OOOO#####OOOOOOO++#
 ###+++++#####++#+++++++#OOOOOOOOOOOOOOOO++
 ###+++++++++++#+++#+++++#OOOOOOOOOOOOOOO+
 +##+++++++++++++++#+++++#OOOOOOOOOOOOOOO
 ++++++++++++++++++#++++++#OOOOOOOOOOOOOO
 +++++++++++++++++#++++++++#OOOOOOOOOOOOO
 +++++++++++++++++#+#++##++#OOOOOOOOOOOOO
 ++++++++++++++++++++++OOO#OOOOOOOOOOOOOO
  ++++++++++++++++++++OOOOOOOOOOOOOOOOOOO
   +++++++++++++++++++OOOOOOOOOOOOOOOOOOO
    +++++++++++++OO++++OOOOOOOOOOOOOOOOO
     ++++++++++OOOOOOOOOOOOOOOOOOOOOOOO
     +++++++++O   ''''''   OOOO+OOOOOO
      +++++++++OO         O++++++++OO
       +++++++++OO      OO+++++++++
        ++++++++++OOOOOO++++++++++
         ++++++++++++++++++++++++
            ++++++++++++++++++
                 +++++++++++