                          _       _
                         (_),-~-.(_)
                         /  ..v..  \
                       .'.``     ''.`.
                      / ':  0   0  :` \
                     : / (    i    ) \ |
                     | |  \  ._.  /  : |
                     : |   `-_ _-'   | |    /\  /\
                    | .'  __/ ~ \__  `. :   | |/ /_
 ___                : | .'^   ^    `. | |  .'   `__\
  |      __ |\/|    | .'    ^     ^  `.__.'^ .\ \
  |ickle    |  |e   |.' ^ .    ^   .    ^  .'  \/
                    /    /        ^ \'.__.'      "Tickle me once,
      |  |         |  ^ /|   ^      | | :           I'll giggle!
      |__|sagi      \   \|^      ^  | : |         Tickle me twice,
                    |`\^ |        ^ | | |           I'll trip over you!
                    `||`~|    ^     | ||'         Tickle me three times,
                      \\ |  ^     ^ | //            I'll be late for school!
                       ` \^         / '
                          `.    ^ .'    Tickle-Me Usagi Says!  Teeheehee!"
                tbap/jgs   : ^    ;
                   .-~~~~~~   |  ^ ~~~~~~-.
                  /   ^     ^ |    ^       \
                  \^     ^   / \  ^     ^  /
                   `~~~~~~~~'   `~~~~~~~~~'
Look for other fine Tickle-Me Anime products at your local retailer!

