BWBBWBWYIi+++itYVVXXXYIVYVVVVXWXWRRBBBMMMBBBMMMVVWYXt;+itIYYYYItii++iiittttttii
BXXBWRWIt+;;:;;+itYVXXVYIttIYYVVVXWRBMMMMMBMMMMBXVXYWttYVVVVYttiii+itttttttttii
BVtRWWWYi;;::::;;++iIVWRWVItItIIVVVXWBMMMMMMMMMMMRXWWXVXXVYItiiiiittttttttttttt
WY;VXWWV+;::,,::::;;++iIVWRWVIittIIVXWBMMMMMMMMBMMBBRRXVYYttiiiiitttIIIttttttII
Vt:YVWXY;:,,,,::::::;;;;itYWBBWVitttYXWBMMMMMMMMMMMMMWXYtiii+iiitttIIIIIIIIIIII
Y+:IVVVI:,,,,,,,,,::;:::;;+itVWBBWVttVRMMMMMMMMMMMMMMRVYi+++iiitttttttIIIIIttti
I+:tVVV;,..,,,,,,,,::::::::;;+itVXWBRRMMMMMMMMMMMMMMMMXIi++i+iiiiiiiiiiiiiii+++
+::IVVY:,,,:;;itttttti+;;:::;;;;;+itXBBBRBMMMMMMMMMMMMMVti+++++++++++++++;;;;;;
;;:VVVi;+ttYVVVVVVXXXVVIi;:::::;;;;+IYttYWBMMMMBBMMMBBMMYi;;;;;;;;;;;;;;;::::::
;;+VXV+iVVI;;:;;+itIIYIti;::::::;;++++;+tVBMMMBRBBBBBBBMBi;;;;;::::::::::::::::
;;tVWVYY+...,,:::;;;;;;;;::::,::;;i+;;;++tVRMMMBRRRRRBRRMR;::::::::::::::::::::
++VXWV+. ..,:;;;;;;;;;;::::,,,,,:+i+;;+IYVXBMBBBRRBRBRRXBMY::::::::::::::::::::
+YWRY,...,:;+;;;;;;+;;;;;::,,,..,;++;YYY+.:VBBBBBBRBBBBRWBB;,::::::::::::,,,:::
YWW+,...:;++;;;;;;++i+++;:,,,,,,,::;tiitY.:YWBMBBBBBBBMBRRMY,,,,,,,,,,,,,:,::::
BV:,,,::;+++++itYYVYVXXYt;,.,,,,,:,:::;+tttttRMBRRRRBBMMBRMW:,,,,,,,,,,,,:::,,,
t:,,,::;+++tYVWXYY  .:+ti+:,,,:::,,,,,,:;++iiIRMBRRBBMMMMBRW:,,,,,,,,,,,,,,,:::
:,,,,:;+++IWWVYIiY, :+tii+:,,::::,,,,,,,::;;;+tVBBRBBMMMMMRW:,,,,,,,,,,,,,,,:::
,,,,,;;++tVYIIttiIYtti+++:::::,,,,,,:,,,,:::;;;+tRBRBMMMMMMX,,,,,,,,,,,,,,,,:::
,,,,:;;;;++++++;;;;;;;;;::::,,,,,,,,,,,,::,::::;+iWBRBMMMMMi:,:,,,,,,,,,,,,,,,,
,..,,::::::::::::::;;;:::,,,,,,,,,,,,,:::,,.,:;;++tRBBBMMMMI:::,,,,,,,,,,,,,,,,
,..,,,:::,:::::::::::::::::,,,,,,,,::::,,,,,,:;++iiIBRBMMMBW::,,,,,,,,,,,,,,,,,
,,,,::::::::::::;:;;;::::::,,,,..,::::,,,:::::+i+iitXRRBMBBB;,,,,,,,,,,,,,,,,,,
,,,:::::::::;;;;;;;;;:::::::,,,,,:::,,.:+;+i;+ii++iiIRWRBBBBt,,.,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::,,,:,:::,,,+i:::+iii++++itWRRRRRWY,,,,,,,,,,,,,,,,::
;;;;;;;::::,,,,,,,,,::::,,:,,::.,::;;;:,::;+++++;+++tWBBRWRXY:,,,,,::::::::;;;;
+++;;;;;::::,,,,,,,,,,,,,::,,:,.,::::,,:::;;;;;+;;++tXRBWWWVY;:::;;;;;;+++++++i
+++;;;;;:::::::,,,,,,,,,,,:,::,,,,,,,,::::;;;;;ii+++iVBBBBRWYi+;++++iittttttttt
++++;;;;:::::::::::,,,,,,,,,::,,,,,,,,:::;+ittIIIYI+iVBRMMBBVIiiittttttttIYYYYV
+++++;;;;;;:::::::::::,,,,,:::,,,,,,,,::;itIIIIYYYYItXRXVYIIIiiiiiiiitttttIVVVX
++++;;;;;;;;;;;:;:::::::::,::,,,,,,,,,:;tIIIIYIIIYYVIItttiiiiiiiittttttttIIIItt
+++;;;;;;;;;;;;;;:::::::::,:::,,,,,,,:+iIIIi;,:;iVVXittii++++++iiiiiiiittIIItti
;++;;;;;;;;;;;;;;;;:::::::,,::,,,,:::+tIYWttVVXWXVViIttii+;;;;+++++++iiitIIii+i
;;;;;;;;;;;;;;;;;;;;::::::,,,,,,,,::iIYVWXWRBBWXVYY+Ittii++, .,,;;++++iiIIi++++
;;;;;;;;;;;;;;;;;;;::::::::,,,,,,::+IYYti+++tIYVYYY+ttii+++;,,     ,,,+It+;++++
;;;;;;;;:;;;;;;;;;:::::::::,:,::::;tYtii++;;;;;+tYYY+Iti++++++++;,,;iIIi+++++++
;;;;;;;:::;;;::;::::::::::::,,,::;+t++;;;;::::;;;;iI++tiiiii++iiiitIIi++++;++++
;+;;;;;;;;:::::::::::::::::,,,,,,:ii;;;,,,,,,,:::::++.,iiiiittttIIYIiiiiii+++++
++;;;;;;;;;;::::::::::::::::,,,,,:;i;;,;;,,,,,,,,::;;  YXVXXXWXXYYIIttitiiiitii
++;;;;;;:::::;:::::::::::::::,,,,,,;;;+itti;;;,,,,,:;  titRBBBBBWWXYIIIIIIYYYYI
++++;;;;;;::::::::::::::::::::, ..,:+;;tIIi+;,,,,,,,,  +;;+WRBBBBBBBRRXVYYIIIIY
i++++;;;;;;;;;:;:::::::::::::,,,:,::;+iIIYt+;,,  .,,,  ,;;+VRWWRBRVWXRYYttttIIY
ii+++++;;;;;;;;;;;:::::::::::,,::,,::;iittI+++,,,,  ,   +;;+XRRRBWVYYV++ii+iiii
ii+++++;;;;;;;;;;;:;::::::::,,::::::::;iti+iII+;;+;,.   ,;;+tXRRWVYYVti+itiiiit
YIii+++++;;;;;;;;::::::::::,,::::::::::;;:itIYIi,,++;    ,;;iWWXVXXXVYttttttttI
tIYYti++++;;;;;;;;;:::::::,.,:::::::::::,:itIYYIi++++,   ,;+iVXVXVVXXVYYYYIIIIY
iitIYYti++++;;;;;;;:;:::::..:::::::::::..:;+iIYYII++ii;,;+;;+IXVVVXVXXXVVYYYYYY
iiiitIYYIi++++;;;;;;;;;::,.:::::::::::,..:;;++tYYIItIIti;;+;+IXVYYVVVVXXXVVVYVY
iiiiiiiIYYIii+++;;;;;;;;:,,::;;:::::::, .:;;;;+iIVVIIIII;;;+iYVYYYVVVVVVVVVVVYY
++iiiiiiitYYYti++++;;;;;;::;;::;:::::::::;:::;;+tYXXYIIIi;;iIVYYYVVVXVVVVVXVVVY
+++++iiiiiitIYYYIti++++++;;;;;;;;;::::::::::;;+iIYVWWIItI+;YVVXXXVVXXXVVXXXVVVV
+ii+++++iiiiiiiIYVXVYtii+;;++++;;;;;;;;;;;;;++ittIVRBXVVY,:WXWWWWWWWWWXXXXXXXXX
+iii+++++iiiiiiiiitYVWWXVYttii++++++;;;;;;+++ittIYWMBRRRY,iRRRRRRRRRRRRRRRRRRRR
++iiiii++iiii++++iitIYVXWBBBRXVYttiiiii+iittIYVttYBMBBBBRVBBBBBBBBBBMMBBBBBBBBB
iiiiiiii+++++++++iittIYXBMMMMMMMBBBRRWWRWRBMMMBIiWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
iii++++++++++++++iiitIVBMMMMMMMMMMBMBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
+++++++++++++++++iiitVBMMMMMMMMMBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
++++++++++++++iiiitIVBMMMMBBMMBBBBMMMMMMMMMMMBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

