
                                    .:AMMMMMMMMMMA:.
                                  .AMMMMMMMMMMMHMMMMA.
                                 AMMMMMMMMMMMMMHMMMMMA
                                :MMMMMMMMMMMHMHHHHMMMMA.
                                AMMMMIIIIIIIIIIIIIIIIIMA.
                               :MMMMIIIIII:.... ..IIIIIMA
                               AHMMIIIIII::....   .:)IIMM
                               MMMMIIIIIII::....   /..:MM
                               MMMVIIIIII:::...   /...:MM
                               VMHIIIIIII:::.      ...:MM
                               :HHII::mMMMMm:.....mmm.IMM
                               IIHI::::YIMIbHI :dIMIIP:MI
                               IIIII:::::::.II :.::::..:I
                               `IIII::::::.:II :.   ..::V
                                VIIII:::::::II :......:A'
                                `III:I:::::IHIII:  ..::V
                                 VI::::::::::i.  . .::A
                                 `II:::::.md888bm.:.::V
                                  :IH::::::Y888P:..::A'
                                  AIH\:::::::.  ..:::V
                                 .MIIIH::::::.....::V
                               .A::IIIIIIIIIIIIIIV.V
                             .:M:::I:IIIIIII:::::...M
                          .:I:::..II::III:::::::....:A.
                      .:A::...    I::::::::::::.....:. A:.
                    AI:.....     .:::::::::::::.....::    A:.
                 .:V:.......    ....::..:....::.....:... ....A:.
               .AMII::::::::::.:::..:::... .....   .............A.
             .A:::::......  ..:.::.....::... ...:::::. ..:::::::::A.
            AII::.......  ..::.:.....  . ::......:      .... .......A:.
          .AIII:::...     ::.......  ....  :...  ..::    ....... ....::A.
         .MIIII:::..     ::............... .:... ....::..:......   ....::A
         AIIIIII:::.....I:..................  :      ............      ::IA
        :MIIIII::::::::I:::::..............    ...................   .:::IIA
        AHIIIIIII:::::H:::::................. :......................::::IIM:
        MHIIIIIII:::IHII:::::...   .......  . ....................:::::::IIM
       :MMHIIIIIIIIIMHII::::::...       ..... ... ... .............::::IIIIV
       AMMHHIIIIIHIMHHHIII::::::....      ... :..      .. .......::::IIIIIA:
      AHHHHHHHHIIIIMHHHHIIIII:::::....     .. ....          ....::::HIIIIIM'
     AHHHHHHIII::IIMHHHHHIIIIII:::::....  ..  ::..          .....:HHIIIIIIM
    :MHHHHHHHI:::IMHHHHHHIMMIIIII:::::::....  :....        ....::HHIIIIIIIV:
    AHHHHIIHHII::IMHHHHHIMMoMIIIIIH:::::    :    ........:::.::HHIHH:IIIIIIA
   :MHHHIIIIIIIIIIM:IHHHIHMMMIHHIIHHA:::... ::::.   ::.::::HHoIHHHIIIIIIIIIV:
   AHHIIIIIIIIIIIIAAIIHHHHHHHHHHIII::::::     .   ...::::IIIHHHHH:IIIIIIIIIIA
  AHIHIIIIIIIIIIIV  VIIIHHHHHHIIIIH::::::  ..:::.    ::IIIIIIIAII:IIIIIIIIIIM
 A:HIIIIIIIIIIIMV   `AII:IHHHIHIIIHHAm:::::::::::::::IIIIIIIIIHA:::IIIII:IIIM
 I:IIIIIIIIIIMV'     V:::IHIIH::III::::    .::::: ::::::::::::M V::IIIIIIIIIM
 I:IIII:::HIM'        V::IHHIH::HII::::::..:.::.    ::::..::IIM  V::IIIIIIIIV.
 V:III:...:IM         `A:IHHHHmIHIHHAm::.....::.. .:::.:::::::V   V:IIIIIHIIIA
 :M:II::....:A         V:IIHH:HIIIHHV::::::.:::.:::::.::I::::A'    AIIHHHIIIIM
  V:IIII:....:A        `A:IHH:HIIIII:::     ::::::::::::I::::V     MHHIIIIIIIM
  :MIIII:::...:A        V:IHHmIIIIIIA:::.. ...:    :::::I.IIA'     MHIIIIIIIIM
   VIIIIII::...:A       `AIHII:IIIIHHAm:::..::..    .::I::::M      MIIIIIIIIIV
    V:IIII:::...:A       MHHIHmHIIIIIV:::..HHH:::...:::I:..IV.    .VIIIIIIIIA'
     VIIII:I:::..:A      MIIHH:HIIIII::::.IMCMI.....:::I:...:A    AIIIIIIIIIM
      VIIII::::::::b    .VIH:::HIIIIA:::::.::::.....:..:I...:M    MIIIIIIIIIV
       `VIII::I.::::b   AIIH::::HIIIIHA::::::::.....I..:I...:M    M:IIIIIIIA:
         VIII:::::::M:. M\IH::\::HIIIIH:::::I::::...I:::I::::M    MIIIIIIIIM'
          VIII:::::I:HI:HI:::::II:HIIHV::I:::::::::I::::::.::M    V:IIIIIIIM
           `VII::I::IV::VIA::::.I:HIIH::::I:I::::::::::I...::M  .AIIIIIIIIIV
             VII:::V::::::VA::...I::IHHA:I:::I::::::::::....:MMA..::.:IIIIV
             `VI:I::::::....MA:...I::HV::I:::::::::::::I ...A.  . ..:.IIIV
               MIII::..:::....A....I::::::::.:::::::::I. . A:M8M....::IAV
               HIII:::../M8A:.M... .I:::::::::::::::::. .:AMMIV...V.::V'
               MI:I.....MMM88MMA:.  :I:I::::::::::.::::AMM88MV..AV..:A'
               V:II::::.M::MMM88MMMA:.IIIII::::::::AMMM888V'..:M...V:V
               `MII:::::M:::.`VM8888MMMMMMMMMMMMMMM8VK88V'...AV...V.:'
                VIMI:V:::A::...`VM888888888888888888968V . AV.A..V..V
                `MM::A`V: A:.... `VM88888888888888888MV  WV  A. V:VA'
                 VHM.:A:V: A....  .`VM88888888888888V'.     A:.V:V:M
                 `MM\.:A:V::A.. .....VM888888888888V..     A::V:V. V
                  VIM:.IA:`WW.........VM8888888888V....  . WW:.V :V
                  `MHM.HIW:::..........VMM8888888M'........ WMVWWV
                   `VIM.IW:::...........VMMM88888V:............IM
                    `MIMII:::............VMMMM88V:::...........:M
                     M:II:::::............VMMMMVI::::.........::M
                     M::::::.... ....:.:::.MMMV:::::::.........:M
                     M::I::::... .....:::::MMIII:::::::.......::M
                     MIII:::....  ...::::::MIIII::::::::.:.:..::V
                     MII:::::... ..::::::::MHIIII::::::::...:.:A:
                     MIII:::.... ...:::::::MHII::I::..:::::::::M'
                     MII::::::.  ..::::::::MIIIIIIII:..::::::::M
                     MII::::::.  ..::::::::MIIIIIIII:.:::::::::M
                     MIII:::::.  ...:::::::MIIIII:III::::::::::V
                     MII::::::.  ...:::::::MIIIIIIIII:::::::::A:
                     MII::::::.  .:.:::::::MHIIIIII:::::::::::M'
                     MII:::::::.  :.:::::::MHHIIII:I::::::::::M
                     MIII::::::.  :.::::I::MHHIIIII::::::::::A:
                     VII::::::::  ..::::::MHHHHIIII::::::::I:M'
                     :AII:::::::. .::::::V MHHHIIII:::::II::IV
                     :MI::::::::. ..::::V  MHHHIII:::::III:IA:
                     :MI::::::::: ..:::A'  MHHHIIII::IIIII:IM'
                      VII::::::::  ::::M   MHHHIIIIIIIIIIIIIV
                      :AI::::::::  ::::M  :VHHHIIIIIIIIIIIIA'
                      :MI::::::::. ::::M  AHHHHIIIIIIIIIIIIV
                       MI::::::::. ::::V  MHHHHIII::IIIIIHV
                       MI:I::::::..:::A'  MHHHHIII:::::IIA'
                       MIH::::..::::::V  :VHHHHIII:::::IIV
                       MIHI:::..::::IA'  AHHHHHHII:::IIIA'
                       MIHI:::. :::HHM   MIIHHHHII:::I:IM
                      .VIIH::::::HHHIV   VIIIHHHIIH:::HIV
                      AIIIIH::::HHH:A'   :AIIHHIIIIHHHIA'
                     .VIIIIHHHIHHHIIV    `MIIIHIIIIIIIIV
                     AHIIIIIHHHHHHIA'     MHHIIHHIIIIIA'
                    .VHIIIIIIIHHH:IM      VHHHIIHHIIIIM
                    AIHIIIIIIIIIHIIM      :AHHIIIHHIIIV.
                   AIIHIIIIIIIIIIHIM      `MHHIIIIIIIIIA
                  .VIIHIIIIIIIIIHIIV:     .VHIIIIII:I:IM
                  AIIIIIIIIIIIIHIIIIA     AHHIIII:::I::M
                  MIIIIIIIIIIIHIIIIIM    .VHIHIII:I:I::M:
                  VIIIIIIIIIIHIIIIIIM    AHIIIHIII:::::V:
                  :AIIIIIIIIIIIIIIIIM   .VIIIIIHI::::::MA
                  `MIIIIIIIIIIIIIIHA'   AIIIIIIHI:::::IMV
                   VIIIIIIIIIIIIHHHV    MHIIII:II.:::IIA:
                   `VIIIIIIIIIIHHHV     MHIIIIIII.:::IIM
                    :AIIIIIIIIHHHM'     MHHIII:II::II:IM
                     MIIIIIIHHHHHV      MHHIII:II::IIIIV
                     MIIIIIIHHHHV       VAHIII:I:::IIIA:
                     VHIIIIIIHHA'       :MHII::I:::IIIM
                     :AIIIIIIHHM         MHI::II:IIIIIM
                     `MHIIIIIIIM         MHII:I::IIIIIV
                      MIIIIIIIIM         MHII:I:::IIIA'
                      VHHIIIIIIM         MHII:I:II:IIV
                      :AIIIIIIIM         MHII.I::IIIV
                      `MIIIIIIIM         MHII:I:IIIA
                       MHIIIIIIM         MHHII::IIIV
                       MHIIIIIIV.        MHH:I::IIV
                       MHHII:IIIA        MHI:I:IIA'
                       MHHIIIIIIM        MHI:::IIV
                       MHHIIIIIIM       :VI::::IA'
                       MHHIIIIIIM       AMM::::IV
                      .VII:::::IM       MHII:::IM
                      AI:I::::IIM      .VIII:::IV
                     AIIII::::IIM      AHIII:::::A
                     MIIII::::::V     .VHIII:::::V.
                     MII:::::::A'     AHHIII::::::A.
                    .V:I:::::IIM      VHHII:I:::::::A.
                    AI:I:II:::IM       VAHIIII:::.:::A.
                   .M:::::::::IM        `"VAHIII:.:::::A.
                   M.....::I:::M            `"VAI:::.:::VMA.
                   VA.......:::V:              `VMI::..:::VA)
                   `M.Q.Q.Q./..:D               `VM:::::D:::D)
                     V(E(E(EIIMD                   `VMIID)MD)
