
                                         oX@@@@@@@X%                           
                                     @@@@@@@@@@@@@@X@X                         
                                   K@@@@@@@@@@@@@@@@@@@X                       
                         66DD!!!!DDD6ZX@@@@@@@@@@@@@@@@@%                      
                    %DDD!!DDDD!!!!DD!!!D6XDD6@@@@@@@@@@@X%                     
                 D555D!!!DDZKK6D!!!!!!!D6!!6X@@@@@@@@@@@@K                     
               5!!!!!!!!!!DZK@@6!!!!!!:!!D6ZZK@@@@@@@@@@@@                     
            !!!:!!::::!!5D5!6@@@KZ6!!!!!!!!!!!%@@@@@@@@@@@                     
           !!:!::::::::::!!D5D6Z@@XK6DD!!!!DD!D%X@@@@@@@@                      
          :::::             ::! DZK@@KZ666ZX6DZ%%K@@@@@@@                      
         :                    ::!56ZKXX@@@@@@XK@@@@@@@@@                       
        :: :                    :! 6ZK@@@@@@@XZ666Z@@@K                        
       :::::       :::::::       :!56Z@@@@@@XZD5DDD6%ZX                        
      ::::        :::!!!!!::      :!!DK@@@@@X65D5D6%66%                        
     !:::        ::!!56ZKKK6:       :!D6K@@@X6D55D66666Z                       
    !::          :!!D6KKKK6Z%6:       :!DDZK@K6D666DD6%ZKX                     
    !: :        :!!D6KKKZZ66ZKX!       ::!5DZK@KKK@DD66KKX@@K                  
    !:       :::!!D66ZZZZZ%ZZK  5:       ::!D666Z@@KZZ6KKK@@@@X                
    !:      ::!!DD666ZKKKKKZKK  K!:!::      :!D5! D6%KKKKKK@@@Z66              
    !:     ::!!!!5DDDZKKKKKK%  Z!    !!:::   ::!!DDD66%ZKKK@@@@6Z6%            
    !: :  ::!!!!!DDDD6ZKZKXX %D:      :::5:    ::!DDDDD6ZZZZZ@%%K%XK%          
    !::::::::!!!!DDDD6ZZZKXX% :       ::::!!6!:!!DZ6D6666ZZZZ%D6@6%@K%         
    !!:::::::::!!DD66ZZKKK@%D:       ::::!!DZKK6D 55DDDD6ZZZZZZ @6KKKX         
     !!:::::::!!!5DD6ZKKK@%D:       ::::!5D6ZKKZ@!DDDD6666666%ZX5%@KX@X        
      !!:::::::!!5DD66%ZKKD:       ::::!5D6ZKKKK@6!::!DZZ%ZKKK6D%KXXXX         
      !!!:::::!:!5DD66ZKK6:    :  ::!!!!D66ZKKKK@K :::!!5D%K@@ %K@XXX@@        
       !!!::::!!5D6%KKKZD!     ::::!!!!DD66ZKKK Z@Z5::::!!D6%@  %%655DZX       
        !!!!!!!5D66DDDD!!:    :!!!!!!!DDDD6ZKKK  %@K!::::!5D6KK  XZK%DDZK      
         !!!!!!!!!!!!!!::: ::::!!!!!5DDDD6ZZKK    %XK!::::!56%X   @@K%6D%      
          !!!:!:::::::::::::::!!!!5DDDD666ZZK      K@Z!:::!!D%K%   @X!65%      
           !!!::::::: :::::::!!!!5DD666ZZZKZ        %@6!!:!!D6Z@     !5%X      
   %%KKK%%%DD!!::::::::::::::!!!5DD6ZZ%KKKK          KK6!!!!D66K@    XX        
 !%%!%KKX%K%6D!!!!::::: :::!!!!DDD6%ZKKZKK            KKD!!! D66K%             
!!%%!%%%%!%%%6D5!!!!::::!!!!!5DD6ZZZZKKKX@@@@@@@@@KKKKKXZD5!!DD56@K%K%%%%%%%KK%
!%%%%!!!%%!%%%K6D!!!!:!!!!!D5DD6ZZZZZKK@@@@@@@@@@@@@@@@XZDD5!5DD6ZK@XKKKKKKKKKK
%%%%! %%%!%%%%%K6D5!!!!!!!5DDD6ZZZZZKK@@@@@@@@@@@@@@@@KK6DDD!55D666Z@XXXXXXXXKK
 %%KKK%K@@@@@X%%%Z66DDDDD666ZZZKZZKX@@@@@@@@@@@@@@@@@XK65!5D555DD5D6%XXXXXXXXXK
%X%%%@X@X@K%%%%%@%!@!!6%%%%%K@@@@@@@@X@@@@KKX@@@KKKX@@@X6DDDDDD5DDDD6XXXXXXXXXK
!%%!X@%%%%%%%%@@K@%!%%%%@@K%%%KX@XXX%%%XX%@KKK%%X@%%%%K%!!!5!6Z666666%K@XXKXKXX
%KK!%%%%%K%K@XXX%%%X@@@%%%%K@@@@XK%%%%%KX@@@@%%X%%!!55!!!5 555!%@@K%%%%XX@XXKXX
                       ::  !ZK@@@@KX@XX@@K%%K@K5555%666666666%%@@XX@K%%%%%KK@XX
                   : ::::: :::::::!  %@@K%KK@X!  556566%%%%KX%@@@@XXXX@@XK@XK@@
                          ::::::::::  66%!555 5   5666%%%Z@@@@@@@@@X@@XXXXXX@XX
