
                                                                              
                                                                              
QQQQQQQ                                                                       
QQXXX*QQQ   QQQQ                                                              
QXXXXXX**QQQQXXX**Q    QQQQQQQQ                                               
X*$$$$$$*XXXXXXXXXXQQQQQ..QQQQQQQ                                             
$$******$$****XXXXXXXXXXXXXXX*QXXQ                                            
$********X$X**XXXXXXXXXXXXXXX**QXXQ                                           
***$$$$$$$$$**XXXXXXXXXXXXXXXX**QXXQ                                          
**$**XQQXXXXXXXXXXXXXXXXXXXXXXXX*QXXQ                                         
*$XX*QMMMQQ$QXXXXQQQQ$$$QQQQ*XXXQXXQ                                          
$XXXQ***/////***Q*XXXXXXXXXX*QQ*XXXXQ                                         
XXXXXXXXX$.$XXQ***///,,///***'QQ$$QQQ                                         
$XXQ$***////,,,,,....**..*QXXXXXXXXXXQ                                        
$XXXQQ***//,,,,.*Q$*'''*  //*QXXXXXXXQ                                        
*XXXX$Q**//,,L ;$Q      .../*QXXXXXX*XQ                                       
XXXXXQ***/,... *$  .*QQQQ$  .*QXXXX$QXXQ                                      
XXXXQ  *.      . .Q$Q $''    .*QQXXX$*XQQ                                     
XXXX$Q$$$Q.,    ,Q  $Q'   ./**QQ$XX**XQQ                                      
XXX$   .,.,..   1 ..      .,/**QXQX***X$                                      
XXQ  . *Q$''Q..   ,,...      .,/QQX***XQ                                      
X$   *'Q$$*  ...   .,Q,     ../QXQ***XQ    *                                  
   *Q*QQ'     ,,.   $Q 1.      *XQ**XQ    $Q                                  
**//,,..      * Q$    *...     *QXX*XX    QXX                                 
***//,.       *,Q ..     ..*    *QXX*X    *QX$                                
XQ**/,        .    .*Q$$***    .,$XXXX*   QXX*'                               
XX'*&&&//    .   *Q$$Q*Q$$*   .,*/QXXXXQ  QXXXX*Q                             
XXXXQ&&&&/, .,  Q$Q**Q$$Q*,..  &Q&&$XXXXXXXXXXQXQ                             
XXXXX$&&&&//  ..Q*$$$Q*',.    &Q&&&QXXXXXXXXXQXX$                             
XXXXXX'Q&&&&//,.    .,.     //*'&&/&$XXX*Q*XXXXQ                              
XXXXXXXXQ&&&//,,L   ..    ,//Q*&&//&QXMMM$$QQ*-                               
Q$*XXXXXX$&&///,,...... .//*$&&///&&$X///////M$$$QQQQ***-.                    
QXXXWXXXXXX$&//,,..,,///Q$'&&&//,//&QXM***&&&///,,*1/,.../1$Q*                
XXXXXXXQXXXXX$QQ*-**Q$/'&&&&&//,,,/&QXQM**&&&,../DP/,..        ,PQ*           
XXXXXXXQXXXXXXX$&&/,,//////&&//,,,/&&$XQM*&&&,.&PD&/,.           '$Q          
XXXXXXQ$XXXXXXXXQ&///,..,//&&&//,,,/&&Q**Q$MM//QD&/,.              '$Q        
PQXQXXXXXXXXXXXXXX$&///,.,/&Q..,,,///&&&M*&&//,DD&/,..              ..$       
$1QXXXXXXXXXXXXXXXX'Q&///,.,/Q...,,,//&&&///Q',OO&/,...              .,,8     
&&&&QXXXXXXXXXXXXXXXQ&///',/&Q...,,,//&&Q$..//PO&/,.....          ..,///PQ   
DDDDQQXXXXXXXXXXXXXXX*Q$&&///&&Q...,,,&Q$..,,//QDQ&&&///,,...  ..,///&&&&&3Q  
DDDD$ 1QXXXXXXXXXXXQ$&&&Q&&//.&Q$../&Q...,/////*O3MN&&&&////,,......,,//&&33Q 
DDP$    '**QQ$QX*Q$&&//&&$Q&//.&Q..*Q.,/////JJJN*$PMMMN&&&&&///,,,,///&&&&&33$
&&Q$          Q$&&///,//&&*Q&/&$...$..,,,///JJNNNQ$QMMMN&&&&&&////,,..,,//&&&3
&&Q         $&&///,,L,///&&Q&&//..&&/////&&&NNNMMMQ$QMMMMNN&&&&&&/////,,.../&&
DQ        *Q&&&///M/.,,///&&Q&&///,,,/&&&&&&&&&&*&Q$$*MMMMMNNN&&&&&&////,,.../
Q        Q*&&&&//NMN&&,///&&$&&//,,,//&&&&&&&&&&***JDD//PPJMMMNN&&&///,,..&&&&
Q       Q*&&&&//NMMN&&&&&&&QNNM&&&&&&&&&&&&&&&&&&&JFAAF//AA&&&&&&&AAA///,,,../
       Q*JJNNMAQXXXXJMM&&&&&//////&&&&&&&&&&&&&&&&&&&//////JXXXXXJ&&&////,,,,.
      Q*JJNNMMQXQXJ&MMM&&&&&&&&&&&&&&&///////&&/////&&&&&&/////,,,....,,,////,
     Q*///JJMMQQMMNN&////&&&//////////&&&&&&&&&&/////***QQ$Q**&&&&&&&&&/////,,
   Q*//NNNMMMM&*QQMNNN///&&&&&&&&&&&&&&&&&&&&&/////////*****Q*&&&&&&&&&&/////,
  Q*/////NNNMMM**QMNN///&&&&&&*********&&&&&&&/////////&&**$$Q*&&&&&&&&&&////,
Q$&&&&///,,,,,,//QMMN,,,,//&&&&&&&&&&&//////,,,,,...,,/&&NMMMX*Q&&&///&/,,,,,,
$*&&&&&///,,,//&&$MMNN,,,///&&&NMM&&&&////,,,,,,....,/*&NNMMNNNNQZ&&////&&/,,,
&&&&&///,,//&&&&&$MMN,,,,////&NMMN&&&////,..     .,/&&&ND&&&&&///Q&&&////&&&//
&&&&&//,,//&&&&&&X$QN/,,,,///&NMMN&&//...         .,,/&&&&&//////&1Q&&&////&&&
&&&//,,,//&&&&&&&NX$N&/,,,,,//NMN&&&//..           .,,&&&////////&&1Q&&&////&&
&&//,,//&&&&&&&&NXX$N/,,,///&&N$Q&/,,.             ..,,//////&&///&&&2Q&&&////
//,,//&&&&&&&&NXXXQQ&/,,,///&&&Q/,,.          .     ..,,////&&///&&&&X1Q&&&///
/,,//&&&&&&&&&NXQ $&/,,...//&&&Q/,., .,.            ..,,///&&&&///&&&&XXXQ*&&/
,//&&&&&&&&&NXQ  Q/,,.     /&&&$/,..*QMQ,.         ..,,///&&Q&&//&&&XX$Q&&&///
//&&&&&&&&&&Q   1Q,.        /&&M/,.$....Q..         ..,,//&&Q&&//,,,&&&&7X$ Q&
/&&&&&&&&&Q     $..        .//&M/.Q......Q..       ..,,//&&*&&//,,,,/&&&XXQ   
&&&&&&&&Q      Q,.        .,/&&$/,$.1$...$..     ...,,///&&Q&&///,,,,/&&&XQ   
&&&&&&Q       **.         ..,/&Q/,Q.($...Q..  ...,//////&&$&////,,,,,/&&&$    
&&&&Q        Q.$.        ..,,*&*//,Q....Q,,...,,,,//&&&&&KQ&&//,.,,,//&&&Q    
&&Q'        )$..Q.     ...,,,&*&*///$.*$'..,,,,,///&&&&KK$&&///..,,,///&8Q    
Q           )$..$....,,,,,&&&**&&Q*/////,,,,////&&&&&KKKQ&&&//,....,,,//H*    
             Q,,Q...,,,//&&&-KQ&&&$&&&/////&&&&&&KKKKKK$&&&&//,....,,,/&H*    
              $,Q,&/,,.,,/&&KQ$&&&&$K*&&&&&&&&&KKKKKKQ$&&&&//,.....,,,/&*     
               '$/&&&//&&&KQ$&&///&&$KKKKKKKKKKKKKQ$'&&&&//,.....,,,//&4*     
                 Q&&&&/&&&KQ$&&/,,//&&*$$QQ$$QQ$$*&&&&&&&&//,,.....,,//&4     
                   *$KKK&KQ$&&//,,,//&&&&&HQ$Q*&&&&&&&&&///,,......,//&$      
                     '*Q$Q'Q&//,,...,/&&&&NNMMMNN&&&&&&///,,,......,,/&Q      
                          Q&//,,.....,&&&&&NMN&&&&&&////,,,.......,,/&$       
                          Q//,,.......////'&&&'///////,,,.........,,,/Q       
                           $/,.,/,.........,,,,.................,,,//1$       
                           Q&//.,,/,......,,,,,,,............,,,,,////.       
                           *&&/.,,/,..........,,,............,,,,,///$        
                           QQ&&&////,,....................,,,,,,,,///Q        
                          Q&Q&&&&----//,,,,,,,,,...........,,,,,/////Q       
                         $&Q&&&&&&----///,,,,,,,,,,.......,,,,,,,//*/$        
                        Q&&//&&&&&&&&&-----&-/////,,,,,..,,,,,,/////Q/.       
                      *$Q&&///&&&&&&&&&&&&&&-----/////,,,,,,,////////QQ       
                      $Q&&&//////&&&&&&&&&&-----///////,,,////////////$       
                     Q&Q&&&//,,/////&&&&&-//////---//////////&&//,,////Q      
                     $//&&&////*//////,,,,,///////////////-&&&*//,,,///&      
                    Q//&&&/,,Q$$Q..........,,//////,,,.,,,&&&///,,,////&3     
                    $/.&&&/,,QQQ...........,,,,////,,,,/&&&&///,,.,,////3*    
                   */..&&/,,.//&*...............,,,,,///&&&&//,,,..,,///HQ.   
                   Q/..Q&//,.,//.................,,,,//&&&&//,,,....,,//Q$I   
                  .$/.Q&&//..,,/.................,,,//&&&&//,,,......,,//I*   
                 .Q//..$&&//..,/................,,///&&&&J//,,.......,,///Q   
                 QQ/...&&///.,,................,,//&&&&&///,,.......,,///$I   
                 $.Q&..$&&&///.,...............,,//&&&&&////,,,......,,,///*  
                .Q.$&..Q8&&////,...............,/&&&&&&&///,,,.......,,,///QI 
                QQ..&Q..$L&&/////..............,&&&&&&&////,,,.......,,,///$) 
                *$*,&,..QLL&&//////,,,....,,,///&&&&&&&&////,,,.....,,,,///1*)
                1/Q,&,..QLLL&&//////,,..,,,///&&&LLL&&&////,,,......,,,,////Q)
               .Q-Q,/&L&&*LLLL&&,///////////&&&LLLLL&&&///,,,......,,,,/////$$
               *$//Q/&&**LLLLL&&&&&,,,,,//&&&LLLLLLL&&&///,,,......,,,,/////$1
               1// 0Q&&LLLLLLLLL&&&&&&&&&&LLLLLLLLLL&&&///,,,,,...,,,,,//////*
               *1// /$&LL33&&LLLLL3&LLLLLLLLLLLLLLLL&&&///,,,,,,....,,,,////&Q
              .Q  // Q&LL&33&//LL33LLLLLLLLLLLLLLLLL&&&&////,,,,,...,,,/////&8
              ($  //  Q6&333&LL3333LLLLLLLLLL33LLLLL&&&&/////,,,,,..,,/////**$
              2Q   //  Q&&333333333333LL33333333LLL&&&&&&/////,,,,,,,,////**&$
              M/   ///  Q&K33333333333333333333L,L&&&&&&/////////,,,,,/////&&&
              P//  ///   Q&Q33333333333333333333L,&&&&&&///////////,,//////&&&
              $//  ////   QK333333333333333333,L&&&&&&&////////////,,//////&&Q
              M//   ////   $K333333333333333,$&&,,&&&&////////,,/////&&&&&&&,Q
             I//   /////  $KK33333333KK333Q,,&&&&&&&&&&&&&////////////&&&&&Q$*
              I//    ///// QKKK3333KKKKKKQQQ&&&&&&&&&//////////&&&&&&&&&&&&&&Q
              IN/    ,//// ,*$KKKKKKKKKKKK3QQ'&&&&&&&&&/////////&&&&&&&&&&&&&$
              *J/     ,///&&Q$KKKKKK$$$$$Q  &&&&&&&&&////,,,,,/,,/////&&&&&Q$'
              '$/,     ,//&&&$$KKKKK$$$$   &&&&&&///,,,..,,////////&&&&&&&$1' 
               Q/,      ,,/&L^Q$$KK$$Q/  /&&&&&//,,,,.....,,,,/////&&&&&&$Q)  
               */,.      ,/&&LQ$$$$$$Q  /&&&&&///,,,,.....,,,,////&&&&&&&$'   
               *M/,       /&&&LQQ$$$Q  /&&&&///,,,.......,,,,,///&&&&&&QQ)    
               '$/,        /&&&LQ$$Q  /&&&&,,,...   .....,,,,,//&&&&&&&$Q     
                Q/,.      ./&&&LLLQ$ ,&&&&,,...   .....,,,,,//&&&&&&&&QQ      
                *M/,      ,/&&&LLL$  /&&&,,...     .....,,,///&&&&&&&$1)      
                ,$/,     ,/&&&&LLQ/ /&&,,....     .....,,,///&&&&&&&&$'       
                 Q/,.     /&&&&LL$&/&&&,,,....     .....,,///&&&&&&&Q/        
                 */,,    ,/&&&LLQ&/&&&&&,,,....   ....,,,////&&&&&&&*         
                 *$/,.   ./&&&&L$&/&&&&,,...    ....,,,////&&&&&&&&*          
                  Q/.   .,&&&&&*&/&&&&,,...   .....,,,////&&&&&&&&$'          
                  *$/.  .,/&&&&Q&&&&&&/,,,.. .....,,,////&&&&&&&&&@           
                  'Q/,.  /&&&&&$&&&&&///,,,,....,,,,////&&&&&&&&&Q            
                  ''$/,..,/&&&*M&&&&////,,,,,....,,,,////&&&&&&&$*            
                    Q/,,.,/&XX*&&&&////,,,,,.....,,,////&&&&&&&*'/            
                     'Q//,,/&&XQ&&&////,,,......,,,,////&&&&&&&$Q             
                      '$//,/&&X$&&/////,,......,,,,//////&&&&&&Q              
                       Q&//&&X*&&////,,,......,,,,,///////&&&&Q               
                       '$&//&*Q&////,,,......,,,,,,,//////&&&$/               
                        Q//&XX$&///,,,,......,,,,,,//////&&&$'                
                         Q/&XXQ&//,,,.......,,,,//////&&&&&Q                  
                          $&XQ&//,,,.....,,,,,//////&&&&&&Q'                  
                          QX*'&/,,.....,,,,,/////&&&&&&&&$/                   
                          $*Q&/,,......,,,,,/////&&&&&&&&Q                    
                         'Q$&&&.......,,,,,/////&&&&&&&&Q*                    
                        .Q$&&&.......,,,,,/////&&&&&&&&QMQ.                   
                        QQ*&,.......,,,,////&&&&&&&&&&$MN$)                   
                       'Q$&&,......,,,,////&&&&&&&&&&QMN//Q                   
                       Q$&&&,.......,,,/////&&&&&&&&QMN&//$.                  
                       $$&&,........,,,////&&&&&&&&QMNN&///Q                  
                      '$&&&,......,,,,/////&&&&&&&&MNN&////$                  
                      *$&&,.&/,...,,,,/////&&&&&&&QMMN&////$.                 
                     .$&,..&&/...//,,/////&&&&&&&$MNN&//////Q                 
                     .$&,..&&/..00,,/////&&&&&&*$MNNN&//////$.                
                     $&,.,//&&/....,,,//&&&&&&&$MNNN&///////,Q                
                    .Q&..///&&&/....,,,&&&&&&&&QMMNN&&/////,,$.               
                    (Q&.../&X/....,,,,/&&&&&&$MMNN&N&///////,,$.              
                    ($&../&&X/....,,,/&&&&&&&$MNNNN&&//////,,,,$.             
                    '$&./&&XXX...,,,/&&&&*&&$MMNNNN&&/////,,,,..$             
                    *Q&./&&X/...,,,/&&&&&*&$MMNNNN&&/////,,,,,..'Q            
                    Q$&../&&/....,,,/&&&&*&QMNNNNN&&//////,,,,,..$'           
                    Q&.,,,//,,...,,/&&&&&&$MMNNNNN&&///////,,,,,..Q$          
                    $&.,,///,,,..,,,/&&&&&QMMNNNNN&&////////,,,,,,..$         
                    Q,,&///,,,,,.,,//&&&&&*QMMNNNN&&////////,,,,,,,..Q.       
                    Q,,,&///,,,,,.,,//&&&&$ Q*MNNN&&/////////,,,,,,,..'Q      
                     $,,,&///,,,,,.,,//&&&&* 'QMNN&&//////////,,,,,,,...Q     
                     $,,,,&///,,,,,.,,/&&&&$   8&&&&&//////////,,,,,,,...'Q   
                      $&&,,,,,//,,,,/////&&&*   QM&&&&//////////,,,,,,,...$Q. 
                      '$&&,,,,,//,,,,/////&&$    *&&&&&//////////,,,,,,,...$.Q
                       Q&&,,,,,//.,,,,/////&&Q    Q&&&&&&/////////,,,,,,,.....
                        $&&//,,,,.,,,,,////&&&Q    Q&&&&&//////////,,,,,,,,...
                         $&&&///,,,,///////&&&&Q   Q$&&&&//////////,,,,,,,,,.
                         'Q&&&,///,,,,,////&&&&&Q    Q&&&&&/////////,,,,,,,,,.
                          Q&&,.,///,,,//,,///&&&*Q    'Q&&&&/////////,,,,,,,,,
                           $&,. ,,/////,,.,,//&&&&Q     Q&&&&////////,,,,,,,,,
                           $Q,. ',,////,,. ',,//&&&$     $&&&&///////,,,,,,,,,
                            Q,. ',,,////,.  ,,//&&'Q     Q*&&&//////,,,,,,,,..
                            .$,..  ,,,///,.   ',,//&&Q     $&&&&//////,,,,,,..
                             *$,.. ',,,///,.    ,,//&$'     Q&&&////////,,....
                              Q,,.. ',,////,.   ',,//&Q.     '$&&//////,,,...,
                              '$,,.. ,,,////,.    ,,//$*.     Q&&//////,,...,,
                               *$,,.  ,,,////,.   ',,/&*Q      '$&/////...,,,,
                                Q,,.. ',,,///,,    '//&$*,      $&/////..,,,,/
                                '$,,.. ,,,,///,.    //&&$Q       $/////.,,,,//
                                 Q,,.. ,,,,,///.   '/&&&$*.       $////.,,,,,/
                                 '$,,..,,,,,,///,    //&&*Q        $///,,,,,//
                                  *$,,. ,,,,,///,.   '/&&$*.        $//.,,,,//
                                  'Q,,. ,,,,,///,.,   /&&&$'         $/..,,,,/
                                   '$.. ',,,,///,..   /&&&$*         'Q...,,,,
                                    1.., ,,,,////,,...&&&&$*          $...,,,,
                                    '$., ',,,/////,,..,&&$^*           Q...,,,
                                     Q.,, ,,,,/////,,,..&&$1           .Q...,,
                                     $Q., ',,/////,,,..&&&$*            Q...,,
                                     'Q,,.,,,/////,,,.&&&&Q$             8..,,
                                      Q,,. ,,,/////////,&&QQ             '.,,,
                                      'Q,,. ,,,///////,/&&1,              $.,,
                                      '$,,. ,,,,/////,/&&11$               $.,
                                      'Q,,. ,,,,,////,&&&1$Q               'Q.
                                       '$,,.',,,,////&/&&$$*                Q.
                                        Q,,,,.,,,,,////&&&QQ                '$
                                        '*,,.',,,,////&&&C$*                 $
                                         Q,,,.,,,,,///,/&C11                 '
                                         'Q,,,,,,,,///,/&D$'                  
                                          $,,,,,////,,,/&DM.                  
                                          @,,,,,,////,,/&D$1                  
                                          'Q,,,,,////,,/&D$)                  
                                           Q,,,/////,,,,&DQ'                  
                                           '$,,////,,,,,&D$'                  
                                            Q,,,,///,,,,,&DQ                /Q
                                            'Q,,,//,,,,,,&D$.              Q..
                                             $,,,//,,,,,,&DDQ             Q,,,
                                             'Q,,///,,,,,,&D$*           Q..,,
                                             'Q,,,///,,,,,,&DQ.         .$..,,
                                              Q,,,,///,,,,,KD&$.      Q$..,,,,
                                              'Q,,,////,,,,KD/&&Q    *&&,,,///
                                               $,,,/////KKD&///'&$.Q&&&.....,/
                                               'Q,,,//////&&&///&&&Q//,,,,,///
                                               'Q,,,,///////////&&&&$&&&&&&&&&
                                                '*,,,,///////////&&&$QQ$**$QQ*
                                                1,,,,///////////&&&&1         
                                                A$,,,&&/////////&&&$          
                                                Q&&&//////////&&&&Q           
                                               A&&//////////&&&&Q*            
                                               $&///////////&&&$'             
                                              *&///////////&&&Q               



