

                                       ....
                                   .:.:IY::XI:.
                                .:IIHHMHYIMMMMMMA.
                               .+.:IHMHMHXXHHMHMMMMA.
                             . +.:IHHIHMHHXHMHMMHHMMMA.
                            '   :IHMHHMMHHXXHMHMHHHHHMMA
                           '   .IHMMMHMMHHXXHHXHMMMHHHHMA
                         .   .AHMMHHMHHMHHXXXHXHHMMMMMMHH.
                        .    .IHIIHHMHMHMHXXXMHHMMHHHHMMHA.
                       .    :IHIIHHMMMMHMHHXXMHHMMMMHHHHMMH.
                           :I::IIIHHMMMHHMHXXHMXMHMHMHHHHMMA
                      '  .::I::IIIHHMMMXXMHXXHMHHMHMHMMHHMMA.
                     .  . ::I::I:IIMMI: '  ':IHMHHMHMHMMHHHMA
                     . ..:I:II:IIIHI:.     .:WHMIIHMHHHMMHMMH
                    .. ..IHIIH:IHHHI:.       :HIIIHMMHHMMHHMH
                   .' .:IHHIHH::IIH:.        :HI.IHHMHHMMHHHH
                  .'. ::IHHIHH::IIH'.        'HI:IIHMHHHMHMMH.
                 '.. '.:HHIIHIIII7+AI.      .AHA;IHMMHHIMHMMMA.:'+:.
              .'. . '..IH:IH::II:AMMA.      /+MMIIHHHMHHMHMMMH:    ::
               '.  .:IIHHHIIIII::III.::.  .::+:I:IHHMMHHHMMMMHA...:::
               ' .'..:IIHHMHIIII:.   ::.  :.:..::IIHMMHHMMMMMMMMHHV'
                :'  .:IHHIIHIII.     ':'  :::':.:IIHMMMHMMMMMMMMA:'
                '+.: ::I.IIIHII:.    .:'  :.:. .:IIIHMHMMMMMMMMMHHA.
                 '+::.II::IIIHII..   .:   ':.   .:IIIHHMHMMMMMMMHMV:.
                    .'.I:::.IIIII.   .:I':I.   .:IIIMMHHHHMMMMHH:V'
                   ..:' ::I::IIHII. ''  ':  '  :IIHMMHMHHHHHHMH:
                 :. ':: ':::IIIHIII.'VII;;IIV'.:IIHMMMHHMMHHHHHA.
                 .. :II. :::IIIHIII:. 'VIIV' .:IHMMMMMMHMMHHHMMH.
                 ': II:.::.::IHHIIMA..       .:IIMHMMMMMMHHMHHMMMMMA.
                  +::IIII:..IHHHIHMHA:.    ...:HIHHHHHHMMHMMHMMMHHMMV
                   H':IHHII::IHHIHMMH:::....::HIIHHMMMMHHMHHMMMMMMM+
                   HH'IIHHHIIIHMMMHMII:.: .::AHIIHMHHMMHHMMMMMHHHHHA::..
             ....::::IHIIIHHHHIHHHMMII:..:.::HHHIIHHMMHHHMMMHHHMHHHHH:.:I:
           .:::::::::.IIIHHMMMHMMMMMMI::..::AHIHHMHMHHHMMMHHHMMMHHHH:.:.:.
          ::::::':IHHHMIIMHHHIHMMMMMMHI:.IIIHHIHHIHMIIHMMMMHHMMHH::..:::..
         :::. .:':AHHMMIIHHHHHHMMMMMMHI::.IIHHIHHIHHIIHHHHMHHMMHH.:...: ..
        .::. ..:IIHIHHHMMIHIHHHHMHMMHI:I:.IIIIHHIIHMHHHIHHIHMM::II:..::...
        ::. .  IIHHHHHHMHMMIHMMMMMVH::I::.IHIIHHIHHHHHHMMHHMIH::AI.. ..: .
       ::. . .. IIIHIHMMMHIHHMIHHHHA.:.:.'IIHHIIIHIHHM.VMHHMHI:IV:. :. ...
       :. .  . . ::IHIIHHHIHHIIHHHHII:'.  :IHIHIIHIHIM.'..::.+..:.::.... .
      :. .   . .  .::IIIHHHMMMIHIIHHHIHI:. .  +I+::II:+:'. .:. .:.. :.. ..
      : . . .   .:   'IHHHMMIIIHHHHHIII:. . ..    ':'  . . :..: .::.I:.: .
     :..   .    ::.  :IIHHHIIIHHHMMHIII::.. . .          . .::. :::II:. ..
    ..  .  .   .::.  .:IIIHIHHHHMMI: .:. .. . .        . .:  ..::.:III:...
    ..'    .   .::.   .. .:.:IHHHI:.. .: .: . .      .. . :...: .: III:. :
   ..'  .     .::.    .  ..  .. . . ....::. ..     . . .: ..: ..: :IHI:..:
  ...    .    .::.      . . . . ... .. ..:. .     .. . :. . : .:..:HI:.:.:
  ..   .     .::.      . . . . . . .. ..::.  .    .  .: .:. :.:. ::HI:..::
  .   .  . . .::.       . .  . .. ... ..::'.    . .. .: :..:: :.::.IH':..:
       .    .:::'      . . . . . .. . ..::.    .. . : .:.::.::: :..IH ':..
    .   .   .::'        . . .. .. .. ..:::    . .. .. ..::.::.:. :.II  ':.
   .   ..  .:::       . . . ... .  .  .:I:   ' .  .. ..::;;.::. :.:I'   ':
      .   ..::.     ..:.:... ..... .  :II:    ' '  ..::::::. ..:. ::     '
  .  . .  .:::.    ...::::::.....     :II:       .:.::::::::.  .. ::
   .  .   .:: .   '...:::::.:.. . .  .I:HI.     . .::::::::::. . .::
     . . .::' '  ...:::::::.....    .:::II. .   ...::::::::::.  .::'
  .  .. ..::  '. ...:HH::::..:.    .:::I:I: ..  .. .:::HH::::  . ::
   .  . .::'   '  ..:HH:::..:' .  .::.:III:. .   .. .::HH:::'  .::'
    .  .:::     ' '.:.::.. .     .::::::II::.. .  ':.::::::' . .:'
  . .. :::'      '.  '''  .    .:.:.:.:.II:.:. .    ''''''    .::
  . . .::'         ::.. . ...::.:.:..:.:::.:.::..           .:::'
   . .::'          :::.:::.:.:.:..: .: .....:.:::.:.....:::::::'
    .::.           :...:.:. ..:..:. . :..:. :. ...:.:.::::::.::
  . .::            ;.:  . ... . .. . ..:.. . . ... ....: .. .:'
   .::'            ;: . . .. . . . . . ...  . ... .. .. . . .:
  ..:'            .: .  . .  . .. . . ..... .. .. ... .. ...::
  .:.             :.  .  .. . . .  . ...'. . .. .. . . .. ..:'
  :'              :. .  .  . . . . .. ... . .. ...    .. ..::
  '              .:    . . ..  . .  . .... . .. . ... . . .:'
                .'.   ..  .. . ..  .  .: . .  .. ... . . .::
               .'    . ..  .. ... . ... . . .. .. .. .. .. :
  .           .    .  . . . .. . . . . . ..  .. ...  . . ..:
  :.         .   .  . .. .. .  . . ...: . . . ... . . .. ..:
  .:        .     .  . . .  .. .. . ..:.. .. .. ... .. .. .:             :
  ::       .     . . ..... .. .. .. . . ... .: . ... ..: ..::          .:
  :.:     . . . .  .. .. . .. ..  .....:. . .. . . . .. . .:.:       .:.
  .:::   .:   . .. . . .. ...... . ..HH:. ... . ...  . .. . .:.     .::...
  .:;I;:.:.  . . .. .. . ....... .. .::'.. . ... . .. . . . ..:    .::. ..
  .: .VI;;.. .. . .. ...:+'  :::. .. . . ...  ... . . .. . ...:.  .::.:
  :.:. VII;::.......::''. '.AI:. . ..  .. . ... . .. . .. .. .:. .:::.  ..
  . ..: VHIV'     ..    . AI:. . .: .. ..  .. .  .. ... ... .. .':::...  .
    . .  ..  .... ''  ..AII;.. .. ... .. . . .. .. . . ... . . ...;:.: .:'
       :. ..  .... AII;;:.:.:.. .. .. .. .. ... .. .. .. .. . ....;:;. .'
     .:..  ... .... VII;;;:.:.. .. .. .. ...  .. .. .. ..  ..  ...:;;..'
  .  ... . .:. .. :.  'VII;;;.:.... .. .. . .. .. .. .. . ..  .. ..::.:
   :.. :.. .... .... .     'VIII;;:..... ... .. . .. ..   . ..  ...:..:
   H'.:. .. ..:... .:.  .   .' . /'VI;:.:. ... ..  . ..  ..  . .. .::::
   : H' :.. . .... . . ''VA,. . :   VI:.. ..  .. ..  . . . .  .. ...::.
   :::H '. .. .. .  ..     'VIIIIIIA;;:. .. ...  . . .. .  . . .. ..::.
   :. ::H'. .   .' .'VA.   .-'VI;;::... ... . . .  .. . . . . .  ..::.
   :... ::H:. ' IA.   'VIIA:     'VI;;: ... . ..  .. . . . ..  . ...::.
   ;.. . .:H:  . VA.  .:VIIHIA.:'+'VI::.:... . . .  . .. . . . .. .::'
   :.. .. .:H: .-'VIA.'  'VIIVMMA:.'M;:;:. .. . .. .  .  .. .. ..  ::
   :.. . . .:H:. .':;HH. .'VAMMMMMMMMA;::. . ... .  . . ..   .. . :::
   ;.. .. . .:H:.' '::.HH:..VAMMMMMMMMA;::. . .  . . .. . . . .. ..:.
    : . . . ..::HA..:;:;;VMMMMMMMMMMMMH;;:.. . .  . . .  .. .. .. ...
    :.. . .. ... .HH:::..;:VMMMM!!MMMMV;::. .  . .  .  .  .. ..  . ..
    :.. .. . . . . :.;.;..;;VMMM!!MMMV;;::. .  . .. .. . . .. .. .:..
    :...  ..  .. ... ....:::;;VMM!!MMV;;;:: . .  . .  .. . .. . .. .:.
    ... .. . . .. . .. ....::;:;;+++ ';::. .  . .  .  . .  .. .. ..:.
    '... . .. .. . . .. .....:.:;;.   '::.  .  . .  .  .   . . .. .::
     :. . ... .. ...  ..  .....;.;;.  ';:.   . .  ..  . . ..  .. .. :
     ',. .. .. . ... ... ....:.;.:;;   ;:. . .   .  . . .. . .. .. .:.
      '...  .. .. . . .. .. ......::.  ;. .   .  . ..  ..  .. ..  ..:.
       : .. ... .  .. . . .......:;;.  ':    .    ..  . .. ..  ... .::
       ':  .. ... . . .. .. .....:;:;  ': .     . .  .. .  . .. . .. :
        :.. .. . .. .. .. . .....:.;;   .      . .   .  .. .. .  .. ::
        ':. . .. . ... . .. .....:;;;   ..  .     . . .   . :.... ....:
           '.:... . ... .. . ......;;.    '     .        . .  . . . .::
            .... . .. .. ... . .;..;;:     .        .        . . .. ..:
             ... . .. . .  . .. ...;;:      .          .   .  . . .. ::
