              ,='~'z_
             / .'   `\
            (  /      )
            / /`--.._  )
           (  )=-  =)  |
            ) \  .  (_/
           (   \`=' /~
       ,--._)_/^`- ~\.__
      /                 ``-.
     /                      .
    /   ) ,  / , .    .     :
   /   / / '    ,' _   Y    :
  /   _Y-'   ,._;\(*)  |    |
 / ,-'    .-.`    \_  /|    |
:       ,`-  `=.._  ~'-=.   (
|     ,' |       `-.     `  |
 \__.'   |          `._     /
         |            |`'--'
         |             \
         /     )        \
        /                \
       J                  L
       [      .    ,-     |
       [       \_L/       |
       [        /(        |
       |       / |        F
       |      /  |       /      cjr
            
         _.._        ,------------.
      ,'      `.    ( We want you! )
     /  __) __` \    `-,----------'
    (  (`-`(-')  ) _.-'
    /)  \  = /  (
   /'    |--' .  \
  (  ,---|  `-.)__`
   )(  `-.,--'   _`-.
  '/,'          (  Uu",
   (_       ,    `/,-' )
   `.__,  : `-'/  /`--'
     |     `--'  |
     `   `-._   /
      \        (
      /\ .      \.  Ojo
     / |` \     ,-\
    /  \| .)   /   \
   ( ,'|\    ,'     :
   | \,`.`--"/      }
   `,'    \  |,'    /
  / "-._   `-/      |
  "-.   "-.,'|     ;
 /        _/["---'""]
:        /  |"-     '
'           |      /
            `      |
                                                                ,,___
                      ,@.,                   ,-"""""--..::""     """,_
             ,,-----,;^-^ ''-,,()-""--,...-""           """"-,..     ':\
            ,-   ,-;:::     ;   \\             .             //"--,    ',
            :    '         _---_,\\            :.           ||          :
            '.        ;;:''       \\  -=o     :m;.         ./;          |
 .(())))),,.:;,     ';::           ()          @@@e ..::...||           |
 ((((/,      ..\      :.           ||         n@@@@a>--_:::||:::        ;
))((( \a  .  O  ;    ,..   _       ||        ;'@"''      ""(()-__      ,
)))) ..    '   /    ::'   (@)   ;; ||      ....          //     """--<_
(((((...\a   .;:.   ::         ;;. ||   ..::'           //             :,
)))))):::...:))::   ':,       ;;..(()-,                //               :
 ((((((((())))((::   .:.....;;;,__;\\\";              ,;                ;
 ))))))))))))(();..    ----""""     \()/"-_..:::::....||              ..;
(((((((((((((() \:::.              ,,/     "-,,:;;;;;;||::::....   .:::'
  )))))))))))))  \:::.           ,"                   "" '"------"""""'
  )))))(((((  MIA \,,_,,,....-"""    - Mena Ailleurs
 (((((   )))))
    ))
      
    ,(())),       Captive by
   (((((((()     Mena Ailleurs                /"";
   )(-  -)))                            .__  /  /_
  )) o  o ))))                    __---||  E ; /()
 (((  ..   ?(((         ()___---""    _||="E"| //\
  ))  --  /))))--""""""||      __--""    ""-,//  \,
  ((((-_-"((())         ||___--"         :::::",   '\,
  )))))))\|  ))   _---""/;   ;:            ' :::\    '\,
  ((((((( \ _(...:     //        .            '::\     '\
    ))) ) .\\::        |;        :::            ':"\     \
    ((      \\        //   :::::.......,##----_           \
     )       '\_     ,""-_:::,_---__,--"#-_,  "-_,        |
       MIA    (o)_--"      ""                "--_, "-_,__--/
                                                 ""---___-"
                              .%20DDDD02+                                  
                           .%ANMMMMNNMMMMNQ%.                              
                          .QNMMMMMMNNMMMMMMMQ%                             
                         %UMMMMMMMMNNMMMMMMMMN$                            
                         QMMMMMMMMMNNMMMMMMMMMH.                           
                        AMMMMMMMMMMNNMMMMMMMMMMQ                           
                       %MMMMMMMMMMMNNMMMMMMMMMMM$                          
                       YMMMMMMMMMMMNNMMMMMMMMMMM0.                         
                       AMMMMMMMMMMMNNMMMMMMMMMMMU+                         
                       UMMMMMMMMMMMNNMMMMMMMMMMMQ%                         
                       UMMHA00A#MMMNNMMMHUDYDQMMQ%                         
                       UM#0Y2$++YUMHHNH0++%2Y0QMQ%                         
                       AMQY%+%2Y2$#NH#2%YY$++YAMQ%                         
                       DMQY0UUUD%%UHHQ2%0AUQD2AMA+                         
                       2MHD2A2$20A#NHHA0Y22UYYQMY                          
                       +NMU%+$2YYQNNNNND222++2HM+                          
                        2MN2$DNHHMHNNHMNHNH$$UM0                           
                         UMQ0DQNMNMMMMHMM#U0UMQ                            
                         +AMMMMMHHMMMMMHMMMMMH%                            
                          $NHNHHNMMNNMMNHHHHNQ                             
                        %Y0HNMMMMMH#H#MMMMMNHAY%                           
                     .2QHUDD#HMMMNQQ#QHNMMM#D+DH#D.                        
                     0MU2.+0QHNMNNAQ#ANHMMH#U0+ DH0.         .             
                     $MNYQNMNNHMNMU#HUNNNNHNMH#ANM2      .+$$%%2Y$         
                     .#MNNMMMHNNNMHQQHMM#NHMMMNNMN.    +%%+     .$0$.      
                      +HMHNMMQA#NNHHHHHN#AAMMMNMND++$YD2+         %A%      
                       $NNHA2.%$DY%+%%$D2  2ANHMU%+$0$             +N.     
                        +%.+%$ ++%U##U2++   %#H#Y$%.                DY     
                         %0Y.   .+222$$. .+2AMNU.                   .A     
                      .%0HNA$   .      .+%+Y#MH$                     A     
              .+%%%+.%220#NM#Y++++..   .. .QMMD                      A     
           +$2$$$%+....  %DNMHY           %NMH%                      D+    
         +YY2.            .AHMHY.        %AMNY                       0$    
        $0%                .2HMH0%       DNNA               .+       20    
       %A+                   $QMNU+     2HMA%               +2       2D    
       Y%                     %UNMA2   +QMN%                +Y       %D    
       0.                      +D##A2%+DU#A       .+%%$$%+. +$       %D    
       0                        .$UQHD$#HA%  .+%2YUQHHNNH#QAD%       %Y    
       0                          YQQ2.2QDYYDAQHNMMMMMNMMMMMM0%+..%$YUD2Y% 
       0                       .+%0UY   YH##NNNH#QA0Y222YDA#NN#QQQQQ###QQY.
       0         ..    .++%$20DU##QNA22Y0UDYY2$%+.        .+YMNMNNNQQQD22+ 
       0         %+.%20AQ#HNNMMMNHDDY0HNY+                  .DNNNNN##Q###0.
       0         2AUHNMMMMNH#QA02$. .$#Q0.                   .QNNNNQQ#U$$+ 
       0         +NMMN#A02$%+..      %UHA+                    $HQ##UDDU    
       0          #NAY%.             .UM#%            ......   D%+++.+A    
       Y          D0.                 DMH2.           .    .+  %$    +D    
       Y$+.      +$.                  $NM0+           . .$% %   Y.   %Y    
    .YDUQUDDDDDDAA. ......            +NMA$           . .$$ %   Y+   2$    
    .$AUQ#UNNNNNN0 ...+  +.           +HMUY           .....%%   0+   Y.    
    .YAAUQQNNMMNN. ..%D. ++           %HMUY%             .++   +Y.   0     
    .%DUQ#UNNNNNH ...%$  %.           0UM#20$                  A%    D     
       $QUQNMMMMH  +.  .++           +ADMHY%02.               YA    .0     
       2Y%2Y0DD00+  ...+.           +0$YMND .00+            .YD.    Y2     
       2$       .$                  DD 2MMA   2D02.      .%YU#.     A$     
       2$        Y+               %0Y. $HQU    +YDDDDDDAUQ#QDU      Y$     
       2%        D2+            +2A0   $#H#.      +$2Y0002$.+U      .2     
       2%       .A++%%.      .%YAA%.  .2#UU$+               %U       Y     
       2%       $A  $D%$2YYYY00Y%.   .$0$..DY.              20       Y     
       Y+       Y2  %D .+%%%%.    +%0DUH$.$N#D$.            0$      .0     
       0.       0.  .0.       .+$YQHMHUQ0$0#QQNUY%          A.  .+$2A#+    
       D        0   .Y%     .%0QNMMMNQY+++++2#NMN#2%       .A%2DUU#HMN%    
       D        0    %Y+$0A#HMMMMMU0+   ..    $QNMNHQ2.    0NNNNMMMMMM$    
      Y2        Y    %HNMMMMMNQD$+      ..      %YHNMMHU0..QQMMMMMMMMM$    
      #+        Y    2MMNHQY$.          ..        .%ANMMMH#0DMMMMMMMMM%    
     $U         Y   .0AY+.              +            +0#NMH 0MMMMMMMMM+    
    +D$         Y   2Y                  .              .%QU YMMMMMMMMN.    
    2A          Y   0%         .        .                20 2MMMMMMMMH     
    A#Y+        Y  $$         ..       .                 0Y %MMMMMMMM#     
    #MNH#UAAUUAUD $A         ..               .          0$ +MMMMMMMMU     
    MMMMMMMMMMMMD D0         +        .       .          D+ .NMMMMMMMD     
   .MMMMMMMMMMMMY.A%        ..       +$       ..        .Y   #MMMMMMMY     
   %MMMMMMMMMMMM$A2        ..       .0%        +        %$   AMMMMMMM$     
   2MMMMMMMMMMMMDNA2       ..       .Y+        $        2+   YMMMMMMM.     
  .0MMMMMMMMMMMMAHNHY+     .        ..         2       .Y.   $MMMMMM#      
  +AMMMMMMMMMMM0 %QNHU%             +         .$      .DQ.   %MMMMMMD      
  %UMMMMMMMMMMU   +YNMH2  .         +         +.    .YHNN+   +MMMMMM$      
  $#MMMMMMMMMU%     0#NHY          ..         %   +Y#MNU0D+  +MMMMMH.      
  2HMMMMMMMMM%      .$#MNY+        .          + +YHNNQ2. 00  %MMMMMQ       
  YNMMMMMMMM#         %#MNU.       +          .Y#NN#0.   .0+ 2MMMMN0       
  0NMMMMMMMH2          $HMMD%      .         %UNMHY+      +U.QMMMMQ%       
  DMMMMMMMM0.           2NMM#$             %DHMNA$         AAMMMMM0.       
  DMMMMMMMM+             DNMMH0+         %YHMM#$.         .AMMMMMM$        
  AMMMMMMMA              %AMMMMQ2+    .2UHMMNU+          $QMMMMMMM.        
  UMMMMMMM%               %NMMMMMHQUUQHNMMMHD.         .2NMMMMMMMH         
  #MMMMMM#                 ANMMMMMMMMMMMMMN2.         %#MMMMMMMMMU         
 .NMMMMMMD                 $QMMMMMMMMMMMM#0          YNMMMMMMMMMNY         
 $MMMMMMM$                 .2NMMMMMMMMMMH2.         $NMMMMMMMMMMQ%         
 DMMMMMMN.                  +QMMMMMMMMMN2          +NMMNNMMMMMMMD.         
 #MMMMMMA                    YMMMMMMMMND          %UMM#QNMMMMMMM$          
+MMMMMMM%                  + +HMMMMMMMQ.          UMM#+DMMMMMMM#.          
$MMMMMMN.                  +% QMMMMMM#2 %       .YMM#+ DMMMMMMN2           
0MMMMMM#                   .%.DMMMMMNU +.       2HNQ.  0NMMMMMH%           
AMMMMMMQ                    .00MMMMMH0++        .%.    YNMMMMMQ            
AMMMMMNU                     %AMMMMMQ0%                0NMMMMNU            
0MMMMMHD                      0NMMMMQ2                 DNMNMMHD            
%MMMMMMA       .+.            +#MMMM2                  UMMNMNNY            
 #MMMMMN$     %##%..  ...      2NMM#                   QMNNMNM$            
 0MMMMMMA     .DU+ ..  .%%+     YH#$                   #MNNMNM%            
 $MMMMMMQ.      ..+0Q0.+%%.     .D$                    HMNMMNM.            
 %MMMMMM#.        2QNU          +A.             .+Y2+ .NMNMHMH             
 .NMMNNMN%       .UNM#+         %A      .%%+.     UMA .HNMMHMA             
  HMMNNMMY       0NMMND.        $A       %%. %DY+%A0.  2UMN#M2             
  AMMMHNMQ      YHMMMMHY        2U          .AHU.       +MH$D+             
  .YMMMNMN%   +DHMMMMMMNA+      YA         .YHM#%        UQ.               
    UNMNMN0+$U#MMMMMMMMMN#A.    0D         DHMMMY.       0U                
    .YMNH#H#NMMMMMMMMMMMMMN#D+  00       %DNMMMMQ2       AD                
      0MMM#NMMMMMMMMMMMMMMMMMHA$DY     +0HNMMMMMNQ       A2                
       AMMHHMMMMMMMMMMMMMMMMMMMNH0  +2AHNMMMMMMMMN0+    .D.                
       .NMM#NMMMMMMMMMMMMMMMMMMMNUQQNNMMMMMMMMMMMMNQ$   22                 
        2NM#HMMMMMMMMMMMMMMMMMMMN#MMMMMMMMMMMMMMMMMMNA%%A.                 
         AMHHMMMMMMMMMMMMMMMMMMMH#MMMMMMMMMMMMMMMMMMMMN#D                  
         +HH#MMMMMMMMMMMMMMMMMMMH#MMMMMMMMMMMMMMMMMMMMMH2                  
          2A0MMMMMMMMMMMMMMMMMMMH#MMMMMMMMMMMMMMMMMMMMMA+                  
            .MMMMMMMMMMMMMMMMMMMH#MMMMMMMMMMMMMMMMMMMMM2                   
             #MMMMMMMMMMMMMMMMMMH#MMMMMMMMMMMMMMMMMMMMN+                   
             DMMMMMMMMMMMMMMMMMMH#MMMMMMMMMMMMMMMMMMMM0                    
             $#MMMMMMMMMMMMMMMMMH#MMMMMMMMMMMMMMMMMMMN.                    
             .DMMMMMMMMMMMMMMMMMH#MMMMMMMMMMMMMMMMMMMA                     
              %MMMMMMMMMMMMMMMMMH#MMMMMMMMMMMMMMMMMMM$                     
               #MMMMMMMMMMMMMMMMH#MMMMMMMMMMMMMMMMMM#                      
               $MMMMMMMMMMMMMMMM##MMMMMMMMMMMMMMMMMN%                      
                #MMMMMMMMMMMMMMM#QMMMMMMMMMMMMMMMMMQ                       
                2UUUUUUUUUUUUUUUD0UUUUUUUUUUUUUUUUD$                       
            http://www.subterrane.com/asciipornII.shtml
 ______________________________________ 
|                           __         |
|                          (  :        |
|                           `. \       |
|                       ,""'. \ `.     |
|                      (    |  \  \    |
|                       \   )-"._,'    |
|                        >-'    /      |
|                       /      ;       |
|                       |      |       |
|               _..____,'      ;       |
|             ,'       \      /        |
|            /   __   . `.   ;         |
|    ,-.   ,'  ,'  '-,'   `./          |
|    :("--'   /     /    _,'           |
|    O\\    ,'     /   ,"              |
|      \\_,'      /   /                |
|       \  \     /   /                 |
| -._    \  \   /  ,'                  |
|     `-.O\ ,:-'  /                    |
|         "`._ _,'lka                  |
|             " `-._                   |
| ASCII Skateboarding`-._              |
| Quarterpipe Frontside  |             |
| Noseblunt Slide        :             |
| Lauri Kangas 01/2000    \            |
|                          \           |
|                           \          |
|                            `.        |
|                              `.      | 
|                                `-.___|
|______________________________________|
     
      /\/\     /|/|
      \ \ \ /\/ / /
     \\\\\\\\///////
   ________   ________
      \==  \_/ == /
       \___/ \___/
           ( )
         \.-.-. /
          \`-' /
  ________)`-- (________        So Like
  \       \ )( /       /
  |\   ___/<><>\___   / \       Where's 
  | \ /   \\\///   \ /   \
  |  | <>  |==|  <> | \   \       The
  |  |\___///\\\___/   \   \
 \\\///\  \\\///  /    \\\///    Party?
  |  |  \ ///\\\ /     /   /
  |  |   \\\\////     /   /
  |  |  / \\\/// \   //\/
  |/\| /   \\//   \ /  /
  |  | |    \\//   |\\\
  ///\ \     \\//  | \\
  //   |    /\\\// /
       |    | \\\/  \
       |    |  \\\// \
       |    |   \\\// \
       |    |    \\\\/ |
       |    |     \\\//|
       |    |     | \/ |
       ||||||     ||||||
        |\/|       | \|
        |/\|       | /|
        [[]]       [[]]
        [][]       [][]]
       [[][]]      []\[][]       ________
        \[]/       [] [][][]       |OOSHY
     
          ,---._
         /      \
         :=. ,=. )
         |=/ |=' |
         | | |   /
         (/   \ |
          \-=-'/\_
       _,-'`--'   `\__
      /               `\_
    ,'                   '.
   / ,-\     /`-.       _  \
  /  |  `-o-'    \     /:\  |
  | /   /         `-O-' | \  \
  \ |   |     .---.     /  | |
   \|    `-. /     \   /    \|
    `       \|      \_|      '

  S-v
                ccCC}}.
               {{{|||}}}
              /``````\}}
             /---'`\  \}\
             | _  _ \ /\/
             | |y|
              \ |_   |
               \`=' /|
           _..-'`--' (
        .-'           `--.
       /                  `\
      @)    ) .'   .        :
      \   .- :      ) |     |
       `-'   \ (@) .  |    /
        |     `-- '   |    |
        |            /|    |
        |  ' `      / |   .'
        |          (  |   |
        |           \ |   |
        |   )        \|   |
        |             \   |
        |              \  |
       / \              | |
      /   `###/         | /
     /      #/          ||
    /       |          /
   /        |         /
    
          |\                |\
          \ \               | \
           \ \       _______|__|
          |`  \     /           \
          \ `  \   |  ___ ___    |
          |` `  \  / /  \/   \    \
          \ ` `  \ | |`\   /`,\   |
          |` ` `  \| ~o)   (o~ |  |
          `| ` ` `  \/  ,      | ||
           `\ ` ` `  \  `-`    |\\/
             | ` ` ` /\ `~~'   //`|
             `\ _____\\\_____/`\\ | 
              /`     //\       //\-----,
             |       v  `    / v       \
             |    `|              \    |
              \    \        Y      \   |
               \    \       |       |  |
                \    L (o) /\    (o)/  |
                 \   \----`  `----,/   |
                  \   `,    ,     !   <  
                  ;\    \   .    /|   |
                   }\    \      / |   |
                   / \    \ `  {  |   |
                  /   \   `,    \ /   |
                 {     `\  \     /   /
                 (       \  \   /  .`
                 \        `,`, /  ,`\
                /`\         -\`   |  \
               /   \          \  /    \,
              /     \          \/       \
            _/   \   \          \        \
           (____/ \   k          ;        ;
                   \             )        )
                    \           / \      /
                     \________/``\______/ nmf
.                -:::-                .
                   ____ 
               ,--'    `-._
              /            `.
             /    _____      \
            /    /     `-._  _\
            |   /          `.) \
            |  /        ..     (
            |  |  ... ( ""    _'|
            |   \ "" \        : |
            |    \   `=       : |
            |     \   ..="'  :  |
            |      `._     ,'|  |
            |       | `---'  |  |
           .|       /     .  |  |__
         ,' |      / _    ,   \__/ `-"-._
         :  )     (#   . _.     #        :
         :   \    _#             #       :
         :   `---'.#.            #       :
         :  '   ,#########.......##   .  :
         :   `.#####################  :  :
          :   ########MM#############'   :
          :   ######MMMMMM###########    :
          :   #########MM############   .'
          :   ##########M####MMMM####   :
         :    `#############MMMMMMM#'   :
         :     ###MMMM#########MM##'    :
        :     #####MMMMM###########:    `.
       :    ,######################:     :
      :   ,################MMM#### :     :
      :  ##################MMMMM## :     :
     :   #################JIM#####  :    :
    :   ::'#######################  :    :
    :  ::::::::`'#############'':::  .  . 
   :   ::::::::::::::::::::::::::::  :  :
  :   :::::::::::::::::::::::::::::  :  :
  :   :::::::::::::::::::::::::::::  :  :