..................  .                      . ..........,;+tWMMMMMMMMMMMMRYtiittt
..................   ..                    .........,+tVWVRMMMMMMMMMMMMMWVYYYVVY
............  . ..                         .......:IXXRVYYVWRBBBMBBMMMMMMRVIIItt
..............                            ......,+XXVt+;itVWRWRBWVXWRMMMMMRIi+;;
...........   .  .               .,:+iIYVXWWWWXVVVWt. ,;tYVVVWXXVYVXWRMMMMMV+:..
...........                  .,;iYVRBBMBMMMBBRVVtt+   .+IYVVIYttVVYWRRMMMMMW+,..
.. .........               ,;iYXRBMMMMMMRRRXVtt+,:    :tYtYXWXYVVXWRBBMMMMMMi;,,
......... .             .:+tVBBMMMMRRRXXXVXY++:;,    .ittYttVVXXXVXRWWMMMMBMY+;;
......... ..           :+;YRBMMRRWXRVWXWYXWXtIt+     :+tRBMX+tVXVVVVRWBMMMBMVYYY
.. . ......  .       .::+XBBMRWWXXWVXYXRVIXXYWI.    .,,+WBMMMYWXVYVVYVBMMMMWYYYY
..... ..  . .       ,:,iWBBBWWWVYXRIXRBXYIVXXV:,.   .;tYXVXBRRXVYYVVVVMMMMBVYYYY
.. .... ..  .      :+;iXBBRWWVYXVXRXYWBXXXXVW;,+;;,,;tIIIVXWXVYYYVVVVMMMMRVYYYYY
..     .  .       :i++XWBRWWVWVtIYVXXXWMBBXVY ,YYttIYIttIYYYYYYVVVXXBMMMBVVYYYYY
.      . .       ,iitVWRBXXWWWWWRXRRMMMMMMBW, ;YXWXXXVYIYYYVYVVVXXRMMMMBVYYYYYYY
..               ;i;;iIVVXXVXRRWMWRMMMMMMRW:  ;YVVWRWWWXXXVXXXXXXRBMMMBXViiitttt
                .   .;tYVVVXWRWMMMMMMMBMRV,:: +YYIYVWRRRWWXXWWWWXWRBBBRWY:......
                    ,+ittIIIttitYVVXVVXVt:;t: tYYYVVYYXWRRXXXBRYYXWWWRRWYi      
                   ,;iIYVVi,  +VIYXXVYVVXVYItiYYYYYYYVVXXXRMMMMRMBBVWXRWXI      
                  .:iIVXV;  ,tVVttIIIIYYXWWWWXVYIYYYIYYVXWWWWRRRBWWWXXRWWY.     
                  :;tYVV,  .;ttttt+ititIYVXtVRWYIIYYtiiiiitIIItiittIVVXVWY.     
                 .;iIVX;.,:++++++;;;+iittYVIWWWVIIYIi:+tittItttttttIYVVVVY      
                 ,;tYVV,;+tttii;:,,:;++itIVXXWWXVIIYtttitIItttttttttttYVVI      
                .:+IYXY+tIYItii+;;:::;+itIYVXXWWXXYYtYIttttttiiiii+itttIYI.     
                ,;tYXVVIVVYIIttiiii++iittIYVXXXXXXVYYIYYIItiii+++iiiittttt;     
               ,;tYVXXRVXXVYYIItttIIIItIVXXWXXXXXXXXYYVVYYItii+;++++iitttti     
              ,;tYVXXXRBWXVVYYYYYYYYYXXWXXXXXXXXXXXXVIYVVVYIItiii;+iiittttt     
..........    ;tYVXVXXRMRWXXXVVVVXXWWWWWXXXXXXXXttVVVYIYYVVYYIItiiiitttttt+     
,,,:::,,,.   .;tYXXXVXBMBRWWWXXWWWRRRWWWXXXXXXXXi;VVVYIYYVXXXVYitIIIIIIItt,     
:;;++++;,,     ,;tVVVWMMMRRWWWRRRRRWWWXXXVXXXXXVY;YVVYIYYVVVVXV;YYYYIIIIIi      
+iiiiii+;,.      :+tVRBMMBRRRRVVVVYIttIYYYVVVVVXVitVVYIYYYYVVVVtVVVVVYYYY+      
+iiiiii+:.        :+tYWBBBBRRRtiii+;;;+iittIIYYVVt+YVVVVVVVXXVYVVVVVXVYYV;      
iiiiiii:,,....     .;itVRBBBRRY;;:::,::;;;+itIIYYY;tVVVVVVXWXXVXXVVVVYYVI;      
iiiiii++++;+;,,,.   .:;tIXRBBRt.....,,,,:;;ittIYYYttYVVXXXXWXXXVXXXVYYVVt:      
iiiiiiiVVYIttt+;;:.  .,:+tYWBRt,,......,,;+ittIIYYYtIYYVVXWWWXXXXXXXVVVVt,      
iiiiiiiYWRWXVYItti+;,. .,:+tIXY:,..   ..,:;+ittIIIYIiIIIYVWWXXXXXXXXVVVXt,      
iiiiiiiittXRWXXVYItti;,,. .,;it;.     .,,;;+ittIIYIi+itIIYXXXXXWWXXXVVVXI,      
iiiiiiiittttVWWWXVYIIt+:,,..,,:;+;  ..,,:;;+iittIIIt;;tIIVVVYVVVVWXXVYVXt,      
iiiiiiittttttIXRRWXVYYti;:,....,;++;, ...,,:;+iitttItittIVVYYt;;;tIYVYXXt.      
iiiiiiiittttttttWBRRXVYti+;,,,,..:iitt;....,,,:;;+iii;+iiIti+++iittiitYVt       
i++iiiiittttttttRBBBBRXVYt++;::;;;itIIIt:,,,,:::;:;+ittiiiii+++;;;++itIYY       
+;+++iiittttttttRBBMMMBRWXY+;iitttIttIIYYti+;;::::;ttttVYI+;+++iiiitIYVVVt      
::;;++iittttttttBBMMMMMMBRRXIIIIIIItttIIYIIItiii+;ittIiYVVI;;+;+iiiIYVVVVVY,    
:::;;+iittttttttMMMMMMMBMMMMBXYYYIIIttttItittIIIIIItIYttYVVt:;:;;itIYVVVVXVY,   
,,,:;+iittttttttMBMMMRVYYIVWBMRVVIYYIiti+iIIIIIIIIYtII;tYVVY,,::;iIIYYVVVVVVY.  
:,::;+iiiitiiiitYYYYI;;;:.,+VWBXVYIYIt;;tttttIIIIYXII+iIIYVV+,:;itIIYYYYVVVVVi  
:,::;++iiiii+++++++;:,,,,.,;tYXVYYIYYttIItitIIIIIYYY++tIYYYVV::;iIIIYYYYYVVVVV; 
;::;;++iiii+++++++;:,....,;tIYYXIYtIYVYIIItiIttIIItitttIIYYVVt+itIIIIIIIYYYVVVV;
;;:;;++iiii++++++;,. ,,;;itIIIYYVYIIYYVYItiIIIttt+;tIYIIIIYVVYiiIIIIIIIIIYYYVXXV
+;;++++++++++++:,.,:;+ittIIIIIIIYVYIYIIYI;iIIItttittittttIYVVY+tIIIttttIIIIYYYVV
i++++++++++++,..,;+ittIIYYYYYYIIIVVYYIYIIitttttttIXVti;tYIYVVYitIIttttttIIIIIItt
ti++++++++:,..:;ittIIYYVVVVVVYYIItXYIIIYYYIIIItiiitYYYtttttIVYitItttiiitIIYItiii
tti+++++,..,;+itIIYYVVVVVVVVVVYYYIIWiiitXXYYIIXVti+itIVYt++tYIitttiiiiitIYYIiiii
ttti+:...:;itIIYYVVVXVVVVVVVVVYYYYIWItitVBRYIttIXYtttIIYYtittIittiiiiitIIYYIiiii
tt+,...:;itIYYVVVVVVVVVVVVVVVVVYYYIYXIttIYRBVYYYYVXYttitYVIiiYYItiiittIYYYYtiiii
;. .,:+itIYYVVVVVXXVVVVVVVVVVVVVYYIIXYiiYYYXRWVYYYIVYtiitYVVtYXWItttIYYYYYItiiii
..,:+itIYYVVVVVVVVVVVVVVVVVVVVVYYYIIIVIitIVXVWXVYYIIIYItttVVYYYWVIIIIIYVVYIiiiii
,;ittIYYVVVVVVVVVVVVVVVVVVVVVYYYYIIIIVVtiYYXVXXYRWVIIIYYIVVXVVVVYIIIYYYYYYYIiiii
ittIYYVVVVVVVVVVVVVYVVVYYYYYYYYYIIIIIYXVtIYVXXXVXRWYYIYVYXXWXXVVYYYYIYYYYYYYIiit
IYYVVVVVVVVYYYVYVYYYYYYYYYIIIIIIIIIIIYXRYYYVXVYVYYVVVYVVVXWWXVYVVVYYYYYYIIYIIItt
YVVVVVVVVVVYYYYYYYYYYIYIIIIIIIIItIIIIYVRWVYVYYYYIIYYVVVVVVXXWVYVVXXVYYYYIIIIYIIt
VVVVVVYYYYYYYYYYYYYYYIIIIIIIIIIIttIIYYVYYVXVYYIIIIYYVVYYYYVWXYYVVXXVVYYYIIIIIIIt
VVVVVVVYYYYYYYYYYYYIIIIIIIIIIIIttIIYYYYYYVWVYYYYYYVVXXVVXXXWVYYVVVXXVVYYIIIIIItt
VVVVVVYYYYYYYYYYYYIIIIIIIIItIIIIIIIYYYYYVXRWVYVVVVXXWXXXXXWXYYVVVXXVVVVYYIIIIttI
VVVVYYYYYYYYYIYIIIIIIIIIItIttItIIIYIYYYVWRWWRWXXXXWRWXXWWWWVVXXXVVXVVVYYYYIIIIII
VVYYYYYYYYYYYIIIIIIIIIIttIItIIIIIIIIYYVWWWWWWRBBBBBBRRRBBWXWWXRWWXXVVVYYYYYYIIII
VVYYYYYYYYYIIIIIIIIIIItttIIIIIIIYYYYYVWWXWWWWWWRBBMMBRRWWXXXWXWBBRWXVVYYYYYYIIII
VVYYYYYYYYIIIIIIIIIIItItIIIIIIYYYYYVXRRRRRRRRBBBRWXRRWWWWWWWWWXRMMBRWXVVVVYYYYII
VVVYYYYYYIYIIIIIIIIIIItIIIYYYYYYVVXXWRYYVIIt+t;::,.,iYWBBBRRRRRWMMMMBRWXVVVVVYYY
VVYYYYYYYIYIIIIIIIIIIIIIIYYYVVVVXVYYYYY+:::+:++;;;;,,,,,++tItYVIYXMMMBBRWXXXVVYV
VYYYYYYYYIYIIIIIIIIYIIYYVVVVXXXY+:;;tYYYRRRRRRRRRRRRRRRXXRRVXX,  iVVVXWBBBRWWXXV
VYYYYYYYYYYIIIYYIYYYYYVVVXXWVi:....+YYYYRMMMMMMMMMMMMMMMMMMMMW, .  ;tVXWRWRBBRRW
VYYYYYYYYYYYYYYYYYVVVVXXWY+,.......:IWWYWMMMMMMMMMMMMMMMMMMMBW;;  .;tVXXWWWXWRBB
YYYYYYYYYYYYYYVVVVVXXXVi, .........;IBRWVIIIIIIIIIIIIIIIIIIIYWtYtiiiIVXXWXWXXXWW
YYYYYYYYYYYYVVVXXXXRY;....:;;;;;;;;tRBRViiiiiiiiiiiiiiiiiiiiiYtVWWXXXXXXXXXXXXXW
YYYYYYYYYYVVXXWWWWI;;;;;;+iiiii;;+tXRBWiiiiiiiiiiiiiiiiiiiiiiiYYVVWWWWXItittIIVV

