<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>UFOs: Sightings and Abductions</H1>
<P>
Here's a large collection of stories about people seeing UFOs, of coming into
contact with UFOs, and being abducted by UFOs. They come from news stories,
from personal written accounts, from transcriptions. They make up the meat
of the whole UFO phenomenon; people talking about being involved with UFOs on
a deep personal level.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="10best.ufo">10best.ufo</A>  <tab to=T><TD> 5146<BR><TD> The 10 Most Compelling UFO Cases in History
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="abct1&2.ufo">abct1&2.ufo</A>  <tab to=T><TD> 18048<BR><TD> Hudson Valley NY UFO Abductions (June 1, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="abduct1.ufo">abduct1.ufo</A>  <tab to=T><TD> 7299<BR><TD> Recounting of a UFO Abduction in the Hudson Valley, 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="abduct2.ufo">abduct2.ufo</A>  <tab to=T><TD> 11139<BR><TD> Another UFA Abduction along Highway I-84 in New York, 1984
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="abductee.ufo">abductee.ufo</A>  <tab to=T><TD> 3435<BR><TD> AP News Story on Abduction in Waltham, 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="abmatter.ufo">abmatter.ufo</A>  <tab to=T><TD> 5202<BR><TD> UFO Abductions: Beyond Matter? Don Sudduth, Nov. 26, 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alien.txt">alien.txt</A>  <tab to=T><TD> 8135<BR><TD> Descriptions of Various Aliens that have come into Contact with Humans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alki.ufo">alki.ufo</A>  <tab to=T><TD> 4096<BR><TD> UFO Sighting Report, West Seattle, Washington, March 13, 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anti-abd.txt">anti-abd.txt</A>  <tab to=T><TD> 6051<BR><TD> Alien Abduction Countermeasures Part 1 by Robert Parish
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="apr89.txt">apr89.txt</A>  <tab to=T><TD> 4480<BR><TD> April 1989 UFO Reports
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="archives.ufo">archives.ufo</A>  <tab to=T><TD> 3342<BR><TD> UFO Source Information: The Canadian Government Archives (January 3, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arnprior.ufo">arnprior.ufo</A>  <tab to=T><TD> 11697<BR><TD> UFO encounter near Ottawa, Canada - AUG/1979
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="austrlia.ufo">austrlia.ufo</A>  <tab to=T><TD> 659<BR><TD> Adelaide, Australia UFO Sighting, 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbun1.txt">bbun1.txt</A>  <tab to=T><TD> 7206<BR><TD> Blue Book Unknown Sightings, Part 1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbun2.txt">bbun2.txt</A>  <tab to=T><TD> 28003<BR><TD> Chronological Collection of UFO Sightings
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbun3.txt">bbun3.txt</A>  <tab to=T><TD> 26527<BR><TD> Additional Chronological Collection of UFO Sightings
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbun4.txt">bbun4.txt</A>  <tab to=T><TD> 27260<BR><TD> Blue Book Unknown Sightings, Part 4
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbun5.txt">bbun5.txt</A>  <tab to=T><TD> 8488<BR><TD> Blue Book Unknown Sightings, Part 5
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbun6.txt">bbun6.txt</A>  <tab to=T><TD> 16477<BR><TD> Blue Book Unknown Sightings, Part 6
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbun7.txt">bbun7.txt</A>  <tab to=T><TD> 26642<BR><TD> Blue Book Unknown Sightings, Part 7
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbun8.txt">bbun8.txt</A>  <tab to=T><TD> 27705<BR><TD> Blue Book Unknown Sightings, Part 8
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="belle527.ufo">belle527.ufo</A>  <tab to=T><TD> 2944<BR><TD> UFO Sighting in Belleville, Wisconson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bellevil.ufo">bellevil.ufo</A>  <tab to=T><TD> 1924<BR><TD> AP Newswire story on a Belleville Aire Force Base sighting
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="boys.ufo">boys.ufo</A>  <tab to=T><TD> 18337<BR><TD> An Unusual CE-III UFO Report from the Bangor Naval Submarine Base, Aug. 1987
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bsmith.ufo">bsmith.ufo</A>  <tab to=T><TD> 10107<BR><TD> Recounting of a UFO Experience by Byron Smith of Arkansas
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="burns.ufo">burns.ufo</A>  <tab to=T><TD> 1491<BR><TD> A UFO Sighting from March 22th 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chron87.ufo">chron87.ufo</A>  <tab to=T><TD> 4569<BR><TD> Chronology of UFO Reports for Late Summer, 1987
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chron88.ufo">chron88.ufo</A>  <tab to=T><TD> 6098<BR><TD> Chronology of UFO Reports, January-April 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="circle.ufo">circle.ufo</A>  <tab to=T><TD> 3199<BR><TD> Scientists Record Flashes as Mystery Circles Form in English Cornfields
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cirvis.ufo">cirvis.ufo</A>  <tab to=T><TD> 4228<BR><TD> Communication Instructions for Reporting Vital Intelligence Sightings from Aircraft (CIRVIS)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="close.ufo">close.ufo</A>  <tab to=T><TD> 11642<BR><TD> Close Encounter on Interstate 84, by Phillip J. Imbrogno
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cloud.ufo">cloud.ufo</A>  <tab to=T><TD> 4526<BR><TD> Mysterious Light Reported, AP Newswire, August 13, 1986
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ctflash.ufo">ctflash.ufo</A>  <tab to=T><TD> 686<BR><TD> Flashes in Sky Attributed to Weather, AP Newswire, Nov. 1987
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ds.ufo">ds.ufo</A>  <tab to=T><TD> 967<BR><TD> UFO Report near Edwards AFB
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eriedb.ufo">eriedb.ufo</A>  <tab to=T><TD> 23992<BR><TD> Eastlake UFO Reported by National Guard
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ethics.ufo">ethics.ufo</A>  <tab to=T><TD> 26719<BR><TD> Ethical implications of the UFO Abduction Phenomenon by Budd Hopkins
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fawcettann.ufo">fawcettann.ufo</A>  <tab to=T><TD> 6248<BR><TD> Announcement from George Faucett about Worldwide UFO Sightings being on the Increase
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="feb89.txt">feb89.txt</A>  <tab to=T><TD> 3712<BR><TD> UFO Reports (February 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fileplot.ufo">fileplot.ufo</A>  <tab to=T><TD> 936<BR><TD> Odd lot of "Worldwide Abductions"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fyffe2.ufo">fyffe2.ufo</A>  <tab to=T><TD> 1418<BR><TD> AP Newswire story on 1989 Fyffe UFO Sightings
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fyffe3.ufo">fyffe3.ufo</A>  <tab to=T><TD> 2205<BR><TD> Fiffe, Alabama UFO Sightings: Verbatim Transcript WBMG Action News, Birmingham, Alabama
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fyffeala.ufo">fyffeala.ufo</A>  <tab to=T><TD> 1943<BR><TD> Fyffe Alabama UFO sightings
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gb89ja30.ufo">gb89ja30.ufo</A>  <tab to=T><TD> 2023<BR><TD> Researchers say photos show UFO in Gulf Breeze, FL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gbsent89.ufo">gbsent89.ufo</A>  <tab to=T><TD> 10477<BR><TD> UFO Sighted over Gulf Breeze, Again?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="girls.ufo">girls.ufo</A>  <tab to=T><TD> 6458<BR><TD> Unusual Report of a UFO and a Green-Faced Entity Seen Near an Old USAF NIKE Missile Base, 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gulf1.ufo">gulf1.ufo</A>  <tab to=T><TD> 2339<BR><TD> Article that accompanied UFO Shots in Golf Breezes Sentinel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gulfbrz1.ufo">gulfbrz1.ufo</A>  <tab to=T><TD> 3786<BR><TD> UFO Group Fascinated by Gulf Breezes Sightings
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hudson.ufo">hudson.ufo</A>  <tab to=T><TD> 16935<BR><TD> Abductions in the Hudson Valley Area of New York, by Philip J. Imbrogno
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hynek.txt">hynek.txt</A>  <tab to=T><TD> 4550<BR><TD> The HYNEK Sighting Report Classifications (Classifying Extraterrestrial Visits)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hynek.ufo">hynek.ufo</A>  <tab to=T><TD> 2997<BR><TD> Overview of the Hynek Rating System (For UFO Sightings)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jan90.txt">jan90.txt</A>  <tab to=T><TD> 3584<BR><TD> UFO Viewings of January 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jaqvals.txt">jaqvals.txt</A>  <tab to=T><TD> 4782<BR><TD> The Reality of UFO Abductions, by Jacques Vallee
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jul0347.asc">jul0347.asc</A>  <tab to=T><TD> 2764<BR><TD> More Flying Saucers Reported, Army Experts Puzzled
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jul89.txt">jul89.txt</A>  <tab to=T><TD> 2944<BR><TD> UFO Sightings, July 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kingston.ufo">kingston.ufo</A>  <tab to=T><TD> 2700<BR><TD> A Partial History of UFOs in the Kingston, Ontario Area
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kirtlnd1doc.ufo">kirtlnd1doc.ufo</A>  <tab to=T><TD> 5314<BR><TD> FOIA Files: Kirkland Air Force Base, Alleged Sighting of Unidentified Aerial Lights in Restricted Test Range
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lakeerie.ufo">lakeerie.ufo</A>  <tab to=T><TD> 11111<BR><TD> Sightings of UFOs near Cleveland, 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lucedale.ufo">lucedale.ufo</A>  <tab to=T><TD> 1486<BR><TD> UFOs sighted near Lucedale, Mississippi, 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mar89.txt">mar89.txt</A>  <tab to=T><TD> 2560<BR><TD> March 1989 UFO Reports
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="marys.ufo">marys.ufo</A>  <tab to=T><TD> 1656<BR><TD> Mary Geest, Co-Sysop of the Darkside, recounts her Sighting
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="may89.txt">may89.txt</A>  <tab to=T><TD> 3584<BR><TD> Collection of UFO Sightings from May 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mufon89.txt">mufon89.txt</A>  <tab to=T><TD> 39748<BR><TD> UFO Reports: 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nasa.ufo">nasa.ufo</A>  <tab to=T><TD> 2730<BR><TD> Apollo Program UFO Sighting from 1960's Comes to Light, Washington State MUFON, March 21, 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nasa1.ufo">nasa1.ufo</A>  <tab to=T><TD> 26930<BR><TD> Compilation of Material relating to NASA and Sightings by Astronauts of UFOs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="norwalk3.ufo">norwalk3.ufo</A>  <tab to=T><TD> 5290<BR><TD> Recent Sightings in Norwalk probably a star, Experts say.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nov89.txt">nov89.txt</A>  <tab to=T><TD> 1920<BR><TD> UFO Reports for November, 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="oak.ufo">oak.ufo</A>  <tab to=T><TD> 7209<BR><TD> UFO Sighting Report, 1985
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="oct89.txt">oct89.txt</A>  <tab to=T><TD> 5376<BR><TD> List of October 1989 UFO Reports
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="police.ufo">police.ufo</A>  <tab to=T><TD> 1045<BR><TD> Lincoln Police Officer reports UFO Sighting, turns out to be Blimp
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rchester.ufo">rchester.ufo</A>  <tab to=T><TD> 1469<BR><TD> David Chana reports a UFO Sighting in Webster, NY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rhodbt1.ufo">rhodbt1.ufo</A>  <tab to=T><TD> 64515<BR><TD> Various BBS Messages about UFO Sightings
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rhodbt2.ufo">rhodbt2.ufo</A>  <tab to=T><TD> 21507<BR><TD> Various BBS Messages about UFO Sightings
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="saskufo.ufo">saskufo.ufo</A>  <tab to=T><TD> 7936<BR><TD> Saskatchewan, 1933: UFO Stops for "Repairs"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="saturn4b.ufo">saturn4b.ufo</A>  <tab to=T><TD> 2698<BR><TD> Apollo Program UFO Sighting from 1960's Come tot Light
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="saturn5b.ufo">saturn5b.ufo</A>  <tab to=T><TD> 4089<BR><TD> The NASA Apollo-Saturn Rocket Test Launch UFO Sighting
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="seattle.ufo">seattle.ufo</A>  <tab to=T><TD> 1777<BR><TD> UFO Sighting in West Seattle, Washington, March 5, 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sep89.txt">sep89.txt</A>  <tab to=T><TD> 3072<BR><TD> UFO Reports from September 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="strieber.ufo">strieber.ufo</A>  <tab to=T><TD> 4619<BR><TD> Abductions Reporting: Associated Press August, 1987
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="telaviv.ufo">telaviv.ufo</A>  <tab to=T><TD> 726<BR><TD> Report of Sightings in Tel Aviv, Israel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tiru1.ufo">tiru1.ufo</A>  <tab to=T><TD> 5145<BR><TD> Report of a Multiple Military Witness Sighting that Occurred Onboard the Submarine USS Tiru in 1966
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ufogirls.ufo">ufogirls.ufo</A>  <tab to=T><TD> 2705<BR><TD> These poor women keep getting abducted!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ufoncs19.txt">ufoncs19.txt</A>  <tab to=T><TD> 7725<BR><TD> Doctor Says Aliens Took Her on UFO by David A. Maurer of The Progress
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ussrsat.ufo">ussrsat.ufo</A>  <tab to=T><TD> 1639<BR><TD> Fiery Soviet Space Debris Lights Up Night Sky
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="westpa.ufo">westpa.ufo</A>  <tab to=T><TD> 6162<BR><TD> Unexplained Sightinging in Western Pennsylvania, 1987
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="whatsupdoc.ufo">whatsupdoc.ufo</A>  <tab to=T><TD> 26566<BR><TD> A Strange Connection (Abduction Story)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wseattl1.ufo">wseattl1.ufo</A>  <tab to=T><TD> 5786<BR><TD> West Seattle, Washington UFO Report, March 5, 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wseattl2.ufo">wseattl2.ufo</A>  <tab to=T><TD> 3193<BR><TD> West Seattle, Washington UFO Report, March 5, 1988
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wstch.ufo">wstch.ufo</A>  <tab to=T><TD> 3282<BR><TD> UFOs sighted in Westchster (Needs Editing)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wythe.ufo">wythe.ufo</A>  <tab to=T><TD> 4338<BR><TD> Wyth County Sighting, October, 1987
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xufo.ufo">xufo.ufo</A>  <tab to=T><TD> 3864<BR><TD> X-Shaped UFO spotted in San Francisco, 1986
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zimufo.ufo">zimufo.ufo</A>  <tab to=T><TD> 1871<BR><TD> UFO Sighting in Zimbabwe, 1985
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 91 files for a total of 761,910 bytes.</SMALL></TABLE><P>
</BODY>
</HTML>
