       Jan. 1, 1953; Craig, Montana. 8:45 p.m.  Witnesses:  Warner
       Anderson and two women. A silver, saucer-shaped object with a
       red glowing bottom, flew low over a river and then climbed fast
       in a horizontal attitude.  Ten second sighting.

       Jan. 8, 1953; Larson AFB, Washington.  7:15 a.m.  Witnesses:  men
       from the 82nd Fighter-Interceptor Squadron, including the
       squadron commander; all were on the ground.  One green, disc-
       shaped or round object flew southwest for 15 minutes, with a
       vertically bobbing motion and sideways movements, below clouds.

       Jan. 10, 1953; Sonoma, California.  3:45 p.m.  or 4 p.m.
       Witnesses:  retired Col. Robert McNab, and Mr. Hunter of the
       Federal Security Agency. One flat object, like a pinhead, made
       three 360* right turns in 9 seconds, made abrupt 90* turns to the
       right and left, stopped, accelerated to original speed and
       finally flew out of sight vertically after 60-75 seconds.

       Jan. 17, 1953; near Guatemala City, Guatemala. 3:55 p.m.
       Witness:  geologist/salesman J.J. Sackett. One brilliant
       green-gold object, shaped like the Goodyear blimp with its length
       twice its height, flew 400 m.p.h.  straight and level, stopped,
       then went straight up with one stop.  Sighting lasted 22 seconds.

       Jan. 28, 1953; Pt. Mugu, California.  1 p.m.  Witness:  R.W.
       Love, owner of Love Diving Co., engaged in retrieving radio-
       controlled drones.  An 18-20' white, flat disc flew straight and
       level, overhead, for 6 minutes.

       Jan. 28, 1953; Corona, California.  6:05 p.m.  Witness:  USAF
       T/Sgt. George Beyer. Five 25' green spheres flew in V-formation,
       then changed to trail formation at which time the end objects
       turned red.  Sighting lasted 12 minutes.

       Jan. 28, 1953; Albany, Georgia. No time given. Witnesses:
       radar maintenance personnel.  Radar tracked one stationary target
       for 20 minutes.  A visual sighting about the same time was
       explained.  No further information in the files.

       Feb. 3, 1953; Keflavik, Iceland.  5:25 p.m.  Witnesses:  radar
       operators.  Four unidentified targets were tracked for 24
       minutes.  No further data.

       Feb. 4, 1953; Yuma, Arizona. 1:50 p.m.  Witness:  U.S. Weather
       Bureau observer Stanley Brown, using a theodolite.  One white,
       oblong object was tracked flying straight up, leveling off and
       being joined by a second, similar, object.  The second twice flew
       away and returned to the first.  After 5 minutes, both were lost
       to sight behind clouds.

       Feb. 17, 1953; Port Austin. Michigan. 10:04 p.m. Witnesses:
       two officers and three airmen of USAF AC&W squadron, visually and

                                      31
       by radar.  Visual object appeared to larger and brighter than a
       star and changed color; it was seen to move slowly for 5 minutes
       until 10:09 p.m.  Radar picked up a target at 10:08 p.m.  moving
       in a similar direction for 17 minutes, at similar speed.

       Feb. 20, 1953; Pittsburg-Stockton, California. #1 time unknown;
       #2, 10:30 p.m.  Witnesses:  USAF B-25 bomber pilots. #1 was a
       bright yellow light seen for 8 minutes.  #2 was a bright light
       which flew on a collision course, dimmed and climbed away fast.

       Feb. 24, 1953; Sherman, Texas. 7:43 p.m.  Witnesses:  Warrant
       Officer and Mrs. Alden. Two bright red, round objects with big
       halos flew in small circles, climbed and faded during a 3-7
       second sighting.

       Feb. 27, 1953; Shreveport, Louisiana.  11:58 a.m.  Witness:  USAF
       airman/private pilot.  Five yellow discs made circular turns,
       fluttered, three of them vanished, the other two flew erratic
       square turns for a total of 4 minutes.

       March 11, 1953; Hackettstown, New Jersey. 4 a.m. Witness:  Mrs.
       Nina Cook, an experienced private pilot and wife of a Pan Am
       flight engineer.  A large light, blinking at 10-15 times per
       minute, moved up and down along a mountain range.

       March 14, 1953; north of Hiroshima, Japan. 11:45 p.m.
       Witnesses:  radar and visual observation by 10 crew members of
       U.S. Navy P2V-5 patrol plane. Groups of 5-10 colored lights,
       totalling 90-100, slowly moved aft off the left side of the
       airplane, as detected visually and by airborne radar for 5
       minutes.

       March 21, 1953; Elmira, New York. 3:05 p.m. Witness:  Ground
       Observer Corps observation post.  Six discs in a group flew high
       and fast for a few seconds.

       March 25, 1953; San Antonio, Texas. 3:05 p.m. Witnesses:  USAF
       Capt. and Mrs. D.E. Cox. Several lights, some of which moved
       straight, others which made 360^ turns for 1.5 hours.

       March 27, 1953; Mt. Taylor, New Mexico. 7:25 p.m. Witness:
       pilot of USAF F-86 jet fighter at 600 kts.  (700 m.p.h.).  One
       bright orange circle flew at 800 kts.  (900 m.p.h.), and executed
       three fast rolls.  Pilot chased object for 4 minutes.

       March 29, 1953; Spooner, Wisconsin.  3:45 p.m.  Witness:  L.C.
       Gillette. One aluminum, circular object flew high and fast,
       twice reversing its course.  Note:  Mr. Gillette saw a similar
       object in 1938.  Fifteen second sighting.

       April 8, 1953; Fukuoka, Japan. 7:55 p.m.  Witness:  lst Lt. D.J.
       Pichon, pilot of USAF F-94B jet interceptor.  One bright blue

                                    32
       light descended, accelerated, flew parallel to the F-94,
       increased its speed and blinked out after 45 seconds.

       April 15, 1953; Tucson, Arizona.  5:45 p.m.  Witness:  S/Sgt.
       V.A. Locey. Three orange lights were seen for:  3 minutes, 30
       seconds, and a few seconds.

       May 1, 1953; Goose AFB, Labrador, Canada. 11:35 p.m. Witnesses:
       pilot and radar operator of USAF F-94 jet interceptor, and
       control tower operator.  One white light evaded interception
       attempt by F-94 during 30 minute sighting.

       May 27, 1953; San Antonio, Texas.  8:30 p.m.  Witnesses:  many
       unidentified civilians, including Jacobson. Nine separate
       meandering lights were seen during 15 minute sighting.

       June 21, 1953; Naha, Okinawa. 7 p.m.  Witnesses:  Nine Japanese
       and Okinawan weather observers. One unidentified light moved
       slowly for 20 minutes.  No further data in files.

       June 22, 1953; Goose AFB, Labrador, Canada. Z:lO a.m.
       Witnesses:  pilot and radar operator of USAF F-94 jet
       interceptor.  One red light, flying at an estimated 1,000 kts.
       (1,100 m.p.h.) eluded the chasing F-94 after 5 minutes.

       June 24, 1953; Iwo Jima, Bonin Islands. 11:30 p.m. Witnesses:
       crew of USAF KB-29 aerial tanker plane.  Radar tracked an
       unidentified target which twice approached to within .5 miles of
       the airplane, and once to within 6 miles, during a 2 minute
       observation.

       June 24, 1953; Simiutak, Greenland.  11:30 a.m.  Witness:
       weather observer A/2c R.A. Hill.  One red triangle hovered and
       rotated for 15 seconds, then climbed for 5 minutes.

       Aug. 3, 1953; Amarillo, Texas. 12:04 p.m.  Witness:  Airport
       control tower chief C.S. Brown. One round and reflective or
       translucent object flew straight, stopped for 7 seconds, sped
       along, stopped again, was joined by a similar object and they
       flew off in different directions, after a total of 56 minutes.

       Aug. 20, 1953; near Castle AFB, California. 9:05 p.m.
       Witnesses:  crew of TB-29 bomber/trainer plane.  One greyish oval
       object made four passes at the airplane (three times at 10-20
       miles distance), then dived vertically as if two objects.

       Aug. 27, 1953; Greenville, Mississippi.  9:45 p.m.  Witnesses:
       USAF pilot, M/Sgt., others, all on the ground.  One meandering
       light was observed for 50 minutes.  No further details in file.

       Sept. 2, 1953; Sidi Slimane AFB, French Morocco. 9:14 p.m.
       Witnesses:  Lt. Col. William Moore and lst Lt. J.H. McInnis,

                                     33




 