       Oct. 23, 1963; Meridian, Idaho. 8:35 p.m.  Witnesses:  several
       unnamed students, including Gordon. One object shaped like a
       circle from below and like a football from the side, hovered low
       over the observers, making a deep, pulsating, loud, extremely
       irritating sound, for 6 minutes.

       Oct. 24, 1963; Cupar Fife, Scotland.  No time given. Witnesses:
       A. McLean (12) and G. McLean (8).  One light moved for an
       unspecified length of time.  No further details in files. Note:
       Project Blue Book chief Maj. H. Quintanilla told the youngsters,
       in a letter, that this was "one of the most complete" of the
       unexplained cases for the year.

       Dec. 11, 1963; McMinnville, Oregon. 7 a.m. Witness:  W.W.
       Dolan, professor of mathematics and astronomy, and dean of the
       faculty of Linfield College. One bright, star-like light
       hovered, slowed, dimmed and flashed in 1 minute.

       Dec. 16, 1963; 800 miles north of Midway Island (40* N., 175* 54'
       W.). 5:05 p.m. Witness:  unspecified persons aboard a military
       aircraft.  One white light blinked 2-3 times per second as it
       moved very fast across the sky for 15 seconds.

       April 3, 1964; Monticello, Wisconsin. 9 p.m. Witnesses:  Mr.
       and Mrs. R. Wold (he was a graduate student in anthropology).
       Four huge red lights in a rectangular formation, with a white
       light above, were near the ground, tilted and flew away after 3-4
       minutes.

       April 11, 1964; Homer, New York. 6:30 p.m. Witnesses:
       physiotherapist W.B. Ochsner and wife.  Two cloud-like objects
       darkened; one shot away and returned during the 30-45 minute
       sighting.

        April 24, 1964; Socorro, New Mexico. 5:45 p.m. Witness:
        Socorro policeman Lonnie Zamora.  Watched object with flame
        underneath descend toward the desert.  Two small humanoids
        observed near vertical oval on ground.  Later watched object take
        off with a roar, go silent and fly away.  Burning and charred
        brush found at landing sight.

        May 9, 1964; Chicago, Illinois. 10:20 p.m.  Witness:  J.R. Betz,
        U.S. District Court reporter. Three light green crescent-shaped
        objects, about half the apparent size of the Moon, flew very fast
        in tight formation from east to west, oscillating in size and
        color for 3 seconds.

        May 18, 1964; Mt. Vernon, Virginia.  5:15 p.m.  Witness:  civil
        engineer F. Meyers. One small, glowing white oval split twice
        after moving from the right of the Moon around to the left.
        Sighting lasted 17 minutes.


                                     51
       May 26, 1964; Cambridge, Massachusetts.  7:43 p.m.  Witness:  P.
       Wankowicz, RAF pilot and ex-Smithsonian satellite tracker. One
       thin, white ellipsoid (3.5 times as long as wide) flew straight
       and level for 3-4 seconds.

       May 26, 1964; Pleasantview, Pennsylvania. 11 p.m. Witness:
       Rev. H.C. Shaw. One yellow-orange light, shaped like the bottom
       of a ball, was spotted in a field and chased down the road for 2
       miles.

       June 13, 1964; Toledo, Ohio. 9:15 p.m.  Witness:  B.L. English,
       announcer for radio station WTOD. Three glowing white spheres,
       glowing red on their sides, moved slow, hovered and then moved in
       circles very fast, all the while making a low, rumbling sound.

       July 16, 1964; 15 miles south of Houghton Lake, Michigan. 11:15
       p.m.  Witness:  Northern Air Service pilot K. Jannereth. Four
       white lights in a stepped-up echelon formation, were joined by
       two more.  They closed in on the airplane, then rapidly slowed nd
       flew along with it for a total of 5 minutes.

       July 20, 1964; Littleton, Illinois.  4:45 a.m.  Witness:  J.J.
       Winkle. One 60' diameter round-topped, flat-bottomed object with
       a long acetylene-colored flame shooting downward, flew straight
       and level, made a half loop, then rose up.  Sighting lasted l
       minute.

       July 27, 1964; Norwich, New York. 7:30 p.m. Witness:
       Duabert, engineering supervisor.  One aluminum sphere with a
       luminous ring, remained stationary for 4-5 minutes.

       July 27, 1964; Denver, Colorado.  8:20 p.m.  Witness:  A. Borsa.
       One white ball of fire, the size of a car, climbed slowly, then
       speeded up.  Sighting lasted 2-3 minutes.

       Aug. 10, 1964; Wake Island. 5:16 a.m.  Witnesses:  aircraft
       commander Capt. B.C. Jones and navigator lst Lt. H.J. Cavender,
       in parked USAF C-124 transport plane.  One reddish, blinking
       light approached the runway, stopped and made several reverses
       during 2 minutes.

       Aug. 15, 1964; New York, New York. 1:20 a.m. Witness:  S.F.
       D'Alessandro. One 10'x5' bullet-shaped object with wavy lines on
       the rounded front part and six pipes along the straight rear
       portion, made a "whishhh" sound.  Witness' dog growled during
                                                         .
       sighting.

       Aug. 15, 1964; Yosemite National Park, California. 8:15 a.m.
       Witnesses:  E.J. Haug, of the San Francisco Orchestra and the San
       Francisco Conservatory of Music; and C.R. Bubb, a high school
       mathematics teacher.  Three bright silver, round objects, in a
       stack formation, flew very fast, changing positions within the

                                      52
       formation.  The sound of rushing air was heard during the 3-4
       second sighting.

       Aug. 18, 1964; Atlantic Ocean, 200 miles east of Dover, Delaware.
       12:35 a.m.  Witnesses:  Maj. D.W. Thompson and First Pilot lst
       Lt. J.F. Jonke, on a USAF C-124 transport plane.  One round,
       blurred, reddish-white object was on a collision course with the
       C-124 from ahead and below. The airplane evaded the object.
       Sighting las ted 2 minutes.

       Sept. 10, 1964; Cedar Grove, New Jersey. 7:09 p.m. Witness:
       chemist P.H. DePaolo. Four white lights, 3-4 apart, were seen
       to the north, going west for 45 seconds.

       Nov. 14, 1964; Menominee Falls, Wisconsin. 9:40 p.m. Witnesses:
       Dr. G.R. Wagner, MD; and two girls.  Three dim, reddish lights
       flew through a 160^ arc in 5-6 seconds.

       Nov. 19, 1964; 1,400 miles east of Tokyo, Japan (34' 55' N., 164*
       05' E.). Witnesses:  unidentified military persons.  One bright
       white flashing light was travelling from horizon to horizon in 20
       seconds.

       Jan, 23, 1965; Williamsburg, Virginia. 8:40 a.m. Witness:  Mr.
       T.F. Mains. One mushroom or lightbulb-shaped object, 75-80'
       high, 25' diameter on top and l0' bottom diameter; metallic grey
       with a red-orange glow on the near side and a blue glow on the
       far side.  The object made a sound like a vacuum cleaner.  The
       witness' car electrical system was affected as the object moved
       away at an altitude of 4'.  The sighting lasted 25 seconds.

       March 4, 1965; Corvallis, Oregon.  9:23 p.m.  Witness:  W.V.
       Harrison. Three lights rose from the ground, several seconds
       apart.  The next day, an oily spot was found at the site.

       March 8, 1965; Mt. Airy, Maryland.  7:40 p.m.  Witness:  J.H.
       Martin, instrument maker for U.S. Bureau of Standards. Six
       lights flew overhead slowly for 3 minutes.

       April 4, 1965; Keesler AFB, Mississippi. 4:05 a.m. Witnesses:
       USAF A/2c Corum, a weather observer; confirmation by college
       student R. Pittman not clear from available data.  One 40' black,
       oval object with four lights along the bottom, flew in and out of
       the clouds for 15 seconds.

       May 7, 1965; Oxford, Michigan. 7:30 p.m.  Witness:  M.E.
       Marshall. One light, like a satellite, split into two parts, one
       of which was copperish color, then two more joined up.  One
       object may have been tumbling.  Sighting lasted 1 minute.



                                     53
       July 6, 1965; Kiel, Wisconsin. 9:30 p.m.  Witness:  Mrs. E.R.
       Hayner. One flashing light, like a satellite, was seen for less
       than 1 minute.  No further data was in the files.

       July 25, 1965; Castalia, Ohio. 9:15 p.m.  Witness:  amateur
       astronomer M.D. Harris, 16. One bright blue star crossed 90 of
       sky in 10-15 seconds.

       Aug. 4, 1965; Dallas, Texas. 9:30 p.m.  Witness:  J.A. Carter,
       19.  One light flew fast, straight and level for 12 seconds.  No
       further data in files.

       Aug. 4, 1965; Tinley Park, Illinois.  11:35 p.m.  Witnesses:  two
       unnamed 14 year olds.  One light moved around the sky for 16-17
       seconds.  No further data in files.

       Aug. 19, 1965; Cherry Creek New York. 8:20 p.m. Witnesses:
       Mrs. William Butcher, son Harold, 17, and children.  A large
       elliptical object, with a reddish vapor underneath, came close to
       the ground, then shot straight up into the clouds a few seconds
       later.  Radio drowned out by static, a tractor engine stopped.
       When the object was on the ground, a steady beeping sound could
       be heard.  Afterwards, a strange odor was noticed, and the next
       day, a purplish liquid, 2"x2" marks and patches of singed grass
       were found at the site.  A bull bellowed and tried to break its
       bonds.

       Aug. 30, 1965; Urbana, Ohio. 10:30 p.m.  Witnesses:  M.A. Lilly,
       N. Smith, T. Nastoff. One white ball, 5-8' in diameter and
       trailed by a 2-3' light, hit the road 100' in front of the
       witness' car, bounced and flew away.  Sighting lasted 3-4
       seconds.

       Sept. 3, 1965; Exeter, New Hampshire.  2 a.m.  Witnesses:  Exeter
       Patrolmen Eugene Bertrand, Jr. and David Hunt, and Norman
       Muscarello. One large, dark, elliptical object with a row of red
       lights around it, moved slowly and erratically around houses and
       trees, while lights blinked in sequence.  Farm animals were very
       noisy.  Sighting lasted about 1 hour.

       Sept. 3, 1965; Damon, Texas. 11 p.m.  Witnesses:  Brazoria
       County Chief Sheriff's Deputy Billy McCoy and Deputy Robert
       Goode. One triangular object, 150-200' long, 40-50' thick at
       middle and dark grey, with a long, bright, pulsing, purple light
       on the right side and a long blue light on the left side.  Came
       from distance to 150' off highway and 100' in the air.  Purple
       light illuminated ground beneath object and interior of police
       car.  Driver felt heat on his left arm.  Initial sighting lasted
       5-10 minutes.  Second sighting.occurred later that night.




                                    54
        Sept. 25, 1965; Chisholm, Minnesota.  9:55 a.m.  Witness:  Bett
        Diamon. Five orange lights in a row flew fast and made an abrupt
        turn during the 1 minute sighting.

        Sept. 25, 1965; Rodeo, New Mexico.  10 p.m.  Witnesses:  Dr.
        George Walton, physical chemist, and wife.  Two round white
        objects flew side-by-side, at 30-50' altitude, pacing the
        witnesses' car for 6 minutes.

        Oct. 4,       Middletown, Ohio. Wiitness:  Tucker. Case missing
        from official files.

        Feb. 2, 1966; Salisbury, North Carolina. 11:15 p.m. Witnesses:
        Mr. and Mrs. L.J. Wise. One silver, diamond-shaped object with
        several balls constantly in very fast motion around it, and much
        light.  Object hovered over the trees for 3-4 minutes, while a
        dog barked, and then zipped out of sight.  Sighting lasted 1
        hour.

        Feb. 6, 1966; Nederland, Texas. 5:45 a.m.  Witnesses:  Mr. and
        Mrs. K.R. Gulley. One yellow, lighted object at 500; altitude
        and a pulsating red glow on the lawn.  The house lights went out,
        and high frequency bothered the witnesses' ears.  Sighting lasted
        5-10 minutes.

        March 20, 1966; Miami, Florida.. 12:15 a.m.  Witness:  USAF Res.
        Maj. K.C. Smith, employee of NASA at Cape Kennedy. One pulsating
        light which varied from white to intense blue made a jerky ascent
        and then rapidly accelerated away to the north after 5 minutes.

        March 22, 1966; Houston, Texas. 1:30 a.m.  Witness:  S.J.
        Musachia. White flashing lights, and the air full of smoke.  Lit
        up witness' apartment.  Sound of "yen " heard up close
        during 4 minute sighting.

        March 23, 1966; Temple, Oklahoma.  5:05 a.m.  Witness:  W.E.
        Laxson. One large object, like a wingless C-124 transport plane;
        75' long, 8' high and 12' wide; with a bubble canopy on top.  Sat
        on highway, a man dressed in military work clothes entered, and
        it rose after about 40 seconds.

        March 26, 1966; Texhoma, Oklahoma.  Midnight. Witnesses:  Mrs.
        P.N. Beer and Mrs. E. Smith. One flashing light buzzed their car
        from the front then hovered.  Sighting lasted l0 minutes.

        April 5, 1966; Alto, Tennessee. 11:55 p.m.  Witness:  W. Smith.
        One oval object with a dark top, appeared cone-shaped when
        moving.  It made a high-frequency noise during the 2.5 hour
        sighting.

        April 5, 1966; Lycoming, New York. 3 a.m. Witness:  Lillian
        Louis. One vapor-like sphere hovered and spun at low altitude,

                                      55
        shooting its exhaust onto the ground below.  Sighting of 1
        minute.

        April 30, 1966; Sacramento, California. 3:15 a.m. Witness:
        Anita Miller. One light moved around the sky for 2.5 hours.  No
        further detail in files.

        May 7, 1966; Goodfellow AFB, Texas. 9:55 p.m. Witness:  A/3c
        W.L. Whitehead. One short, cylindrical object with pointed ends
        and a yellow light at one end and blue light at the other, flew
        straight and level for 35 seconds.

        June 6, 1966; Spooner, Wisconsin.  9:30 p.m.  Witness:  Dorothy
        Gray. Two domed discs with sparkling upper surfaces and square
        windows in their tops, revolved above a lake, apparently causing
        strange behavior of the lake water during the 25 second sighting.

        June 8, 1966; Kansas, Ohio. 6:45 a.m.  Witness:  Max Baker. One
        bright silver, cigar-shaped object, as long as an airliner,
        buzzed the witness' car.  Sighting lasted 1 minute.

        June 18, 1966; Burnsville, North Carolina. 12:30 a.m.
        Witnesses:  members of a Boy Scout group, including Sterrett.
        One bell-shaped object with three flashing red lights hovered for
        5 hours and was then joined by six others.

        June 27, 1966; 400 miles east of Wake Island (19* N., 172* E.).
        4 a.m.  Witness:  Radio Officer Steffen Soresen, of the S/ Mt.
        Vernon Victory. One "cloud" expanded with a light inside, and
        then accelerated away after several minutes.

        July l1, 1966; Union, Pennsylvania.  7:45 p.m.  Witnesses:  Carl
        Wood and Charles Hawthorne. One large (100' wide, 20' high)
        bright red object with small windows and yellow lights.  The
        object emitted a humming noise, seemingly from the outside, and a
        qrinding noise which seemed to come from inside.  Observed for 1
        hour.

         July 25, 1966; Vanceboro, North Carolina. 1 a.m. Witness:
        college student James Clark. One object which changed color from
        orange to red to blue to green and back to orange.  Followed
        witness' car at high speed, then stopped and hovered over the
        car.  Rose and flew up and out of sight in less than 5 seconds.
        Entire sighting involved about 1 hour.

        July 31, 1966; Presque Isle State Park, Pennsylvania. 7:25 p.m.
        Witnesses:  Douglas Tibbetts, 16; Betty Klem, 16; Anita Haifley,
        22; and Gerald Labelle, 29. Square or hexagonal object with
        edges lit or reflecting light, came tumbling down from right to
        left.  Stopped 5-10' above the beach and settled heavily down;
        circle of spotlights at top were visible when it was on the
        ground.  Sighting lasted 5 minutes.   .

                                        56
       Aug. 19, 1966; Donnybrook, North Dakota. 4:50 p.m. Witness:
       U.S. Border Patrolman Don Flickenger.  Round disc with domed top,
       30' in diameter and 15' high, colored white, silvery or aluminum.
       Moved across a valley from the southeast, hovered over a
       reservoir, appeared to land in a small field, then rose up into
       clouds very rapidly.  Sighting lasted 5 minutes.

       Aug. 23, 1966; Columbus, Ohio. 77 p.m.  Witnesses:  Broomall and
       Gilpin. One circular, luminous white object split into five
       objects and all streaked away toward the west.  Sighting lasted
       15 minutes.

       Aug. 26, 1966; Gaylesville, Alabama. 8:50 p.m. Witnesses:  Mr.
       and Mrs. Funk and their three children.  A cluster of four small,
       glowing, orange-yellow lights in a triangular formation, moved
       from east to west for 4.5 minutes.

       Sept. 1, 1966; Willsboro, New York. 2:45 p.m. Witness:  T.H.
       Ridman. One oval object with lights that flashed red and white
       and occasionally blue, travelled west, then disappeared downward.
       It returned, several minutes later, at which time a loud noise
       was heard.  The entire sighting lasted 30 minutes.

       Sept. 6, 1966; Suffolk County AFB, New York. 6:50 p.m.
       Witnesses:  Stahl and Ladesic. One white cylinder of light came
       from the east at high speed, stopped and hovered for 3 minutes,
       and then turned and slowly disappeared.  Sighting lasted 8
       minutes.

       Sept. 9, 1966; Franklin Springs, New York. 9 p.m. Witness:
       Jacobson. One solid object, larger than an army tank, with
       lights all around it, made a low humming sound and disappeared
       into woods at the end of the 30 minute sighting.

       Sept. 13, 1966; Gwinner, North Dakota. 7:30 a.m. Witness:
       Rotenberger. One silvery-grey ellipse with a clear bubble
       protruding from its top, hovered about a mile away, then landed
       within 300 yards and took off very fast.  It made a low-pitched
       whine during the 5 minute sighting.

       Sept. 28, 1966; Wilmington, Ohio. 3:38 p.m. Witness:  Clarke.
       Three round, oval-shaped, aluminum-colored objects with rotating
       rings around them.  Two remained stationary, while the third
       varied its altitude during the 90 second sighting.

       Oct. 5, 1966; Osceola, Wisconsin.  Witnesses:  several members of
       one family. One small, bright orange, moon-shaped object
       remained stationary in the northeast for about 20 minutes, then
       suddenly took off very fast to the WNW.



                                     57
       Oct. 23, 1966; Southhampton, Long Island, New York. 6 p.m.
       Witness:  Mr Acquino. One object with arms in front of it which
       sparkled like an arc-light.  Traveled south along some power
       lines, then turned southwest.  Made a slight humming sound during
       the 4 minute sighting.

       Oct. 26, 1966; Cold Bay Air Force Station, Alaska. No time
       given.  Witness:  civilian control tower operator Ralston. One
       white object approached runway at 50' altitude.  Runway lights
       were then turned on, and object accelerated and climbed away so
       fast that witness was unable to use binoculars.  Sighting lasted
       3 seconds.

       Nov. 8, 1966; Saginaw, Michigan.  At night. Witness:  college
       graduate Annis. A group of lights that flashed and changed color
       hung stationary, almost touching the road, and would abruptly
       vanish during the 5 minute sighting.

       Dec. 25, 1966; Monroe, Oregon. 33 a.m.  Witnesses:  civilians and
       military persons.  Three round objects, as large as cars, gave
       off vapor, then became three bright reddish-orange lights.  Blast
       at beginning of 90 minute sighting pushed one witness against a
       car.

       Feb. 6, 1967; Odessa, Delaware. 8:45 p.m.  Witnesses:  Donald
       and Marie Guseman. One large, Saturn-shaped object--5O' in
       diameter and 20' high--with two bright lights, a green light on
       one side and a red light on the other.  Hovered motionless over
       the trees, then slowly moved north and suddenly disappeared after
       2 minutes.

       Feb. 12, 1967; Grand Rapids, Michigan. 3:40 a.m. Witness:  Mr.
       Lou Atkinson. Four fluorescent, football-shaped objects, a dull,
       almost grey luminous color; flew northeast in a very rigid
       formation for 4-10 seconds.  Made a chirping noise.

       Feb. 16, 1967; Stoughton, Wisconsin.  9:11 p.m.  Witness:  Miss
       Lynn Marsh. One light with faded edges seemed to follow observer
       in her car for 5-6 minutes.

       Feb. 20, 1967; Oxford, Wisconsin.  3:10 a.m.  Witness:  USAF
       veteran/truck driver Stanton Summer. One orange-red object flew
       parallel to truck for 2 minutes.

       Feb. 27, 1967; Grand Haven, Michigan. 8:19 p.m. Witnesses:
       Sheriff Grysen, wife and others.  Large white light, with smaller
       red and green lights seen to the sides.  Made almost
       instantaneous 90^ turn to left, shot out over road and stopped,
       moving too fast to follow.  Sighting lasted 1 hour, 11 minutes.

       March 6, 1967; Benton Harbor, Michigan. 12:01 a.m. Witnesses:
       Jerome Wolanin, assistant news director of radio station and

                                     58
       former policeman, and wife.  One round saucer or oval-shaped
       object with red, green and yellow lights around bottom rim which
       pulsated red.  Flew level, east to west, and was joined by second
       object from west.  First object opened top, second came over and
       hovered for 30 seconds and disappeared.  Sighting lasted more
       than 40 minutes.  Objects made hissing sound.

       March 6, 1967; Galesburg-Moline, Illinois. 4:25 a.m. Witness:
       Deputy Sheriff Frank Courson. One object shaped like a rubber
       cup which is placed under furniture leg, with a dome set in the
       cup.  Bottom of object spun rapidly, rim pulsated red.  Approached
       witness and passed overhead at low altitude, making a hieeing
       sound.

       March 9, 1967; Galesburg, Illinois.  7:10 p.m.  Witnesses:  two
       housewives.  One object shaped like a pancake with a rounded top;
       object was pulsating red, with red lights around its rim.
       Approached witnesses and seemed to explode with a brilliant white
       light that lasted 10 seconds and almost blinded them.  Then it
       accelerated to the north and disappeared.

       March 9, 1967; Onawa, Iowa. 9:05 p.m.  Witness:  Jack Lindley.
       One bright white, saucer-shaped object, as big as a jet airliner,
       flew straight and fast to the east for 2 minutes.

       March 22, 1967; Wapello, Iowa. 10:20 p.m.  Witness:  Douglas
       Eutsler, 15. Fluorescent, solid, multicolored lights stood
       still, then flew away at high speed after 1 minute.

       March 24, 1967; Belt, Montana. 99 p.m.  Witness:  truck driver
       Ken Williams. One dome-shaped object, emitting a bright light,
       landed in a ravine.  As the witness approached, it took off and
       settled back, hidden from the highway.  Sighting lasted several
       minutes.

       March 26, 1967; New Winchester, Ohio. 4 p.m. Witnesses:  man,
       woman, three boys.  One oval object, which looked like copper or
       brass with the sun shining on it, flew from southeast to
       northwest with tumbling motion for 30 minutes.

       May 17, 1967; Rural Hall, North Carolina. 8:30 p.m. Witness:
       Red Ledford. One round, orange-colored object, similar in size
       to a small aircraft, zigzagged back and forth over a jet that was
       heading northeast for 5 minutes.

       June 24, 1967; Austin, Texas. 3:12 a.m.  Witness:  artist Ray
       Stanford. One solid, blue-white, elliptical object flew from
       northwest to northeast and stopped, seemingly in response to
       flashlight signal, for 1.5 minutes.  The object then proceeded
       along its original path at high speed and disappeared behind
       clouds. Sighting lasted 9 minutes.


                                     59
     June 29' 1967; Scotch Plains, New Jersey. 1:30 a.m. Witness:
     truck driver Damon Brown. One oyster-shaped object--2OO' wide,
     and 25-30' thick--with a huge red light at each end and one on
     the bottom, and a row of blue lights along the bottom.  Circled
     m.n aircraft, hovering then moving rapidly, and then followed the
     witness' car for about 500', veered south and departed at great
     speed after 8-10 minutes.

     July 10, 1967; Lizelia, Mississippi.  5:50 p.m.  Witness:  golf
     pro Harold Washington (Capt, USMC, ret.). One object with a
     dome, the top colored gunmetal blue, the bottom the color of old
     lead.  Moved east, crossed the highway tilted upward, moved to
     the right, accelerated and disappeared into the clouds after 3-5
     seconds.  Object made a swishing sound.

     Oct. 18, 1967; Lake Charles, Louisiana. 9 p.m. Witness:  John
     Herbert. One bright, fiery ball flashed four times while moving
     east, just above the tree tops.  Sighting lasted 1 minute.

     Feb. 9, 1968; Groveton, Missouri.  4:20 a.m.  Witness:  Mr. R.W.
     Bland. One object, 100' in diameter, with concave sides having
     "portholes" in the center of each gave off yellow-green light.
     Hovered 25' above ground, then moved rapidly toward the
     southwest.  Gave off pulsating sound, like a length of wire
     whirled at high speed above the head.  Sighting lasted 1-5
     minutes.

     Sept. 15, 1968; near Ocala, Florida. 9:30 p.m. Witness:
     missionary pilot Jay Cole, flying a Beech C-45 twin-engined
     utility plane.  One light performed aerobatics for 15 minutes and
     then vanished.  A second light appeared, heading toward them on a
     collision course, made a 90* turn and disappeared.  Later, ground
     radar told them a target was following them.  Sightings lasted 15
     minutes.

     Nov. 23, 1968. Newton, Georgia.  8:05 p.m.  Witness:  Mr. Jones,
     accountant.  One oblong light, 120-150' wide.  Hovering 75' above
     the ground, it emitted a beam that lit the ground.  Radio gave
     off static, then car engine stopped. Light flew away vertically
     and car engine restarted itself.  Sighting lasted 3-4 minutes.

     Jan. 17, 1969; Crittenden, Virginia.  3:24 a.m.  Witness:  Mr.
     Roman Lupton, test facility mechanic.  Several amber lights--one
     of them blinking--in an elliptical formation, flew forward slowly
     while moving up and down, then turned and disappeared after 2
     minutes.  Made a humming sound.







                                   60