      Dec. 24, 1953; El Cajon, California.  8:04 a.m.  Witnesses:  U.S.
      Navy Lts. J.B. Howard and L.D. Linhard, flying F9F-2 jet
      fighters.  Ten silver, oval objects flew at more than 400 kts.
      (450 m.p.h.), straight and level, for 5 minutes.

      Dec. 28, 1953; Marysville, California.  11:55 a.m.  Witness:
      Yuba County Airport Manager Dick Brandt. One saucer, with a
      brilliant blue light, reflecting on a nearby building, hovered
      briefly during the 1.5 minute observation.

      Jan. 28, 1954; Rangeley, Maine. 110-10:15 a.m.  Witness:  Wilhelm
      Reich. Two bright lights moved into valley, and were seen
      against the mountain background, for 15 minutes.

      Feb. 26, 1954; Newburyport, Massachusetts. 2:30 p.m. Witnesses:
      architect R.M. Pierce, marine engineer George Avery and one other
      person.  One silver disc, with a white trail, made a loud roar
      for 30-60 seconds.

       March 2, 1954; vicinity of Harrisburg, Pennsylvania. 10 p.m.
       Witness:  research engineer R.C. Swengel. Three objects, each
       with two lights, flew straight and level at medium speed for an
       unknown length of time.

       March 5, 1954; Nouasseur, French Morocco. 8 p.m. Witnesses:
       crews of USAF KC-97 aerial tanker planes.  One object or light
       made passes at KC-97s, the other flew straight and level.
       Sighting duration unknown.

       March 12, 1954; Nouasseur, French Morocco. 9:35 a.m. Witness:
       USAF lst Lt. Robert Johnson, flying an F-86 jet fighter. He
       chased an object at more than 530 m.p.h.  for 30 seconds, but was
       unable to catch it.  It appeared to be the size of a fighter
       plane but had neither tanks nor trails.

       April 8, 1954; Chicago, Illinois.  4:30 p.m.  Witness:  Lelah
       Stoker. One white round-topped disc, with a humanoid suspended
       beneath it, skimmed over the water, landed, and an occupant in a
       green suit walked around.  It then took off very, very fast.
       Sighting lasted 30 minutes.

       April 23, 1954; Pittsfield, Maine. 9:30 a.m. Witnesses:  Mr.
       and Mrs. F.E. Robinson. One silver dollar-shaped object with a
       dome and a flashing light made a sound like a swarm of bees.  It
       hovered and tilted, flew horizontally, then rose vertically
       without tilting.  Stones underneath it moved.  Four minute
       sighting.

       April 24, 1954; Hartland, Maine.  6:10 p.m.  Witness:  D.
       Robinson. One large, silver, oblong object with a dome and a
       flashing light flew straight and level and then straight up.
       Total of 15 minutes under observation.

                                      35
       April 26, 1954; Athens, Georgia.  7:35 p.m.  Witnesses:  C.
       Cartey, Mr. and Mrs. H. Hopkins and their daughter.  Fifteen to
       twenty yellow objects in a V-formation, flew from south to north
       for 10 seconds.

       May 10, 1954; Elsinore, California.  12:40 p.m.  Witness:  U.S.
       Marine Corps Squadron Leader D.R. Higgin, flying an F3D-2 jet
       fighter.  One dark gunmetal delta-shaped object, 22' long and 10'
       wide, with a fin on the top, descended at a 25-30' angle under
       the lead airplane of a formation, and over the airplane of
       Higgin. Sighting lasted a few seconds.

       May 11, 1954; Washington, D.C. 10:45 p.m. Witnesses:  three
       USAF.air policemen at Washington National Airport. Two bright
       lights were seen on three occasions to fly straight and level,
       make 90* turns and fade.  Each sighting lasted about 45 seconds.

       May 22, 1954; LaPorte, Indiana.  9:15 p.m.  Witnesses:  highway
       engineer R.W. Dring, engineer Geert Tibma. One bright light made
       a shallow climb for 45 seconds.

       May 31, 1954; Concord, New Hampshire.  10:15 a.m.  Witness:  Mrs.
       L.K. Stevens. One very white, elongated object flew very, very
       fast, and then blinked out after 8-10 seconds.

       June 1, 1954; from 400 miles south to Minneapolis, Minnesota.
       9 p.m.  Witnesses:  crew of USAF B-47 jet bomber at 34,000'
       altitude.  One object with running lights flew at 24-44,000'
       altitude for 1 hour.

       June 8, 1954; Texarkana, Texas.  1 a.m.  or 2:30 a.m.  (file not
       clear).  Witness:  L.T. Prewitt, employee of Red River Arsenal.
       One golden yellow light flew over his house, making a "shhh" or
       buzzing sound for 2 minutes.  9:09 p.m.  Witness:  USAF pilot
                                 ht.  One white light descended at

       June 10, 1954; Estacado, Texas.  9:09 p.m. Witness: USAF pilot
       Capt. Bill McDonald, in flight. One white light descended at
       45^ from great altitude, passed under his aircraft, made two
       360' turns and went out after 30 seconds.

       June 22, 1954; Miami Beach, Florida. 9 p.m. Witnesses: U.S.
       Marine Corps Maj. E. Buchser and Maj. J.V. Wilkins. One meteor-
       like object descended, stopped, and became extremely bright.
       Sighting lasted 7 minutes.

       June 24, 1954; Danvers, Massachusetts.  12:45 p.m.  Witness:
       R.B. Tomer, director of commercial engineering for CBS-Hytron.
       One white, elliptical-shaped object covered 45^ of sky in 30
       seconds.



                                    36


       June 25, 1954; Indian Lake, Ohio. 5:05 p.m. Witnesses:
       experienced private pilot John Mark, flying Navion lightplane;
       radar at Dayton, Ohio airport, tracked very fast target at same
       location.  One silver or aluminum round object with a flat
       bottom, raised front edge, inverted cone on top, and a diameter
       of about 60'.  Flew horizontally, hovered, made a high-G pull up
       and then a steep climb into an overcast.  Sighting lasted 3-5
       minutes.

       July 18,     ; Normandy, Missouri.  8:40 p.m.  Witness:  A.T.
       Chamblin. One greenish-white disc was seen for 30 minutes.

       July 25, 1954; Middle Sister Island, on U.S.-Canadian border in
       western Lake Erie. 7:12 p.m. Witness:  attorney L.B. Tussing.
       One black cylinder, 12 times long as wide, moved fast along the
       surface of the lake.

       July 30, 1954; Los Angeles, California. 10:15 a.m. Witness:
       Hughes Aircraft test pilots Englert and Peterson, flying a B-25
       bomber.  One metallic, pencil-shaped object flew slowly or
       hovered for an unstated length of time.

       Aug. 2, 1954; Westlake, Ohio. 5:17 p.m.  Witness:  ex-AAF B-17
       gunner (19 missions) N.E. Schroeder.  One thin, bright ellipse,
       like polished metal, hovered for 5-8 seconds, dropped down 3,000'
       in 3 seconds, hovered again and faded out after a total of 20
       seconds in view.

       Aug' 6, 1954; San Antonio, Texas.  6 p.m.  Witness:  mechanical
       engineer L.H. Hormer. One intensely white elliptical light
       changed to yellow, then orange, then pink, four or five times
       while flying straight and level for 5 minutes.

       Aug. 11, 1954; Yoron Jima, near Okinawa. 8:55 p.m. Witness:
       P.L. Percharde, electrical engineer and assistant manager of
       Moeller Shipwrecker Co., of Okinawa. A line of blue lights,
       underneath.  a blue circle with a black center.  Flew over ship
       and climbed, illuminating and agitating the clouds.

       Aug. 15, 1954; San Marcos, Texas.  10:20 p.m.  Witnesses:  USAF
       Maj. W.J. Davis, Capt. R.D. Sauers, flying a C-47 transport
       plane.  One dark blue oblong object paced the C-47, veered away,
       then crossed in front of it.  Five minute sighting.

       Aug. 24, 1954; Egilstadir, Iceland.  8:30 p.m.  Witness:  one
       unnamed farmer.  A cylinder, 2-2.5' long, 4-5' in diameter, made
       a loud whizzing sound, flew straight and level fast, then slow,
       then fell into sandbar.

       Aug. 26, 1954; Danville, Virginia.  6:15 a.m.  Witness:  Rev.
       W.L. Shelton. Two domed ellipses, 20' long, 8' thick, 10' at
       ends; glowing silver or orange.  Hovered, then climbed side-by-

                                    37
        side while getting brighter.  Observed for 2 minutes.

        Aug. 27, 1954; Dorchester, Massachusetts.  1 p.m.  Witness:  E.A.
        Srazdes. Seven large, white, teardrop-shaped objects turned
        blue.  Flew in line formation and increased speed during the 2
        minute sighting.

        Aug. 29, 1954; Prince Christian, Greenland. 11:05 a.m.
        Witnesses:  lst Officer H.G. Gardner, engineer J.V.D. Whitisy,
        flying Royal Dutch Airlines DC-4 (PH-DBZ). Three or four dark,
        lens-shaped objects veered north and changed position in
        formation during the 10 minute sighting.

        Sept. 4, 1954; Butler, Missouri.  3 a.m.  Witness:  J.
        Faltemeier, CAA communications specialist.  Twenty-thirty lights,
        as if on a string, flew straight and level for 1.5 minutes.

        Sept. 5, 1954; Butler, Missouri.  12:23 a.m.  Witness:  J.
        Faltemeier, CAA communications specialist.  One silver or white
        object with a slightly swept-back leading edge and a following
        exhaust, flew straight and level, then veered southwest to south
        after 30 seconds.

        Sept. 18, 1954; Kimpo Air Base, Japan. 5:55 a.m. Witnesses:
        two control tower operators, a weather forecaster and a weather
        observer.  One round object, like polished aluminum, flew
        straight and level for 11-13 minutes.

        Sept. 21, 1954; Barstow, California.  1 a.m.  Witnesses:  two
        local policemen, four U.S. Marine Corps police, one highway
        patrolman.  One red-orange ball giving off sparks, and a smaller
        light, made a zigzag descent and then hovered.  Total of 20
        minutes.

        Sept. 21, 1954; Santa Maria, Azores Islands. 9:45 p.m. Witness:
        airport guard.  One 10'x5' light metallic blue, pecan-shaped
        object with a clear glass or plastic nose having a door, and with
        poles or aerials on the nose.  Humming or whining, it hovered,
        landed vertically, 50' away.  A blond man, 5' 10" tall appeared,
        spoke in a strange language, patted the guard on the shoulder,
        got in the object, hooked up his harness, pushed a button, took
        off with the object's nose pointed up, then levelled off and
        climbed vertically.  Sighting lasted 2-3 minutes.

        Sept. 22, 1954; Marshfield, Missouri. 9 a.m. Witnesses:
        private pilot J.N. Williams, E.J. Ash. A thin, translucent tan
        asymmetrical boomerang-shaped object revolved, then tumbled down
        behind some trees.  Marks were found in the dirt.  Sighting
        lasted 15 minutes.



                                     38
       Sept. 23, 1954; Gatlinburg, Tennessee. 9:45 a.m. Witness:  Dave
       Owenby. Two bright silver, wheel-shaped objects flew from north
       to south in trail for 2 minutes.

       Oct. 13, 1954; Nouasseur, French Morocco. 10:05 a.m. Witness:
       weather observer, following a balloon with his theodolite.  One
       round, flat, silver object flew straight and level for 30
       seconds.

       Oct. 15, 16 and 17, 1954; Kingfisher, Oklahoma. 8:45 p.m. Fifty
       objects with illuminated bottoms were seen flying in a
       V-formation, very fast, on successive nights.  Only data is on
       summary card.

       Oct. 28, 1954; Miho Air Base, Japan. 5:32 p.m. Witnesses:  USAF
       pilots Lt. Col. O.C. Cook and Lt. J.W. Brown, on ground using
       7x50 binoculars.  One brilliant white, round-oval object climbed
       in front of clouds, brightened, turned 90 to the north.  Seen
       for 45 seconds.

       Oct. 29, 1954; Terciera Islands, Azores. 9 p.m. Witnesses:
       four Portuguese nationals. One object, shaped like a stovepipe
       with a center bulge and short wings (10' long, 3' in diameter, 3'
       wings) having concave wingtips, and grey colored.  Made a
       gargling sound when hovering, then disappeared in the glare of
       airplane landing lights.  Sighting lasted 4-5 minutes.

       Nov. 15, 1954; Augusta, Maine. 44 p.m.  Witness:  N. Gallant,
       manager of radio station WFAV. Ten gold, circular objects flew
       in vertical V-formation, straight and level for 3 minutes.

       Nov. 19, 1954; Corvallis, Oregon.  4:15 p.m.  Witness:  P.J.
       Gunn, assistant professor of art at Oregon State University and
       ex-U.S. Navy aviation cadet. One bright white light hovered
       8.5-9 minutes, then crossed 20 of sky in 3-3.5 minutes.

       Nov. 28, 1954; Manilla, Phillipine Islands. 10:50 a.m. Witness:
       one anonymous medical doctor.  One flat-bottomed, domed object
       (65-70' across, 18-20' high), bright orange with yellow discs
       attached and an exhaust trail.  Flew north, stopped, reversed its
       course during 4 minute sighting.

       Dec. 3, 1954; Gulfport, Mississippi  12:12 p.m.  Witnesses:  Mr.
       and Mrs. S.P. Mellen. One translucent grey, round, flat object
       rotated on its vertical axis at high r.p.m.  for 30 seconds.

       Dec. 7, 1954; Cape Province, South Africa. 1:15 p.m. Witness:
       weather officer, using a theodolite.  One white, semi-circular,
       flat object with a dome flew from west to east, then turned
       north.  Sighting lasted 7 minutes.



                                    39
       Jan, 1, 1955; Cochise, New Mexico.  6:44 a.m.  Witnesses:
       instructor and student pilot in USAF B-25 bomber/trainer. A
       metallic disc, shaped like two pie pans face-to-face, and 120-
       130' in diameter, paced the B-25, showing both its edge and its
       face, for 5-7 minutes.  Only item in case file was summary form.

       Jan. 26, 1955; Lakeland, Florida.  6:15 p.m.  Witness:  J.M.
       Holland. A black smoke trail made a circle.  There was an
       explosion and some objects fell.  No further information in file.

       Feb.l, 1955; 20 miles east of Cochise, New Mexico. 7:55 p.m.
       Witnesses:  Instructor Capt. D.F. Ritzdorf, aviation cadet F.W.
       Miller in TB-25 bomber/trainer.  One red and white ball hovered
       off the left wing of the TB-25 for 5 minutes, then made a very
       fast climb.  Total time of sighting was 8 minutes.

       Feb. 2, 1955; Miramar Naval Air Station, California. 11:50 a.m.
       Witness:  USN Cmdr. J.L. Ingersoll.  One highly polished sphere,
       with reddish-brown coloring, fell, then instantly accelerated to
       1,000-1,500 m.p.h.

       Feb. 10, 1955; Bethesda, Maryland.  10:03 p.m.  Witness:  E.J.
       Stein, model maker at U.S. Navy ship design facility. One
       object, shaped like a small portion of the bottom of the Moon,
       with a radiant yellow color, hovered for 30 seconds.  Its bottom
       changed to a funnel shape.  Total sighting lasted 1.5-2 minutes.

       April 30, 1955; Travis County, Texas. 7:30 a.m. Witness   USAF
       Wing Intelligence Officer Maj. L..J. Pagozalski. Four black
       objects in a cluster made a whooshing sound like a zephyr.
       Sighting lasted 2-3 seconds.

       May 4, 1955; Keflavik, Iceland. 12:38 p.m.  Witnesses:  Lt. Col.
       E.J. Stealy, lst Lt. J.W. Burt. About 10 round, white objects,
       one of which left a brief smoke trail, flew in an irregular
       formation, some of them making erratic movements during the 5-8
       second sighting.

       May 23, 1955; Cheyenne, Wyoming.  Midnight. Witnesses:  USAF
       Airman/Basic I.J. Shapiro and E.C. Ingber. During a 5 minute
       period, two slender, vertical rectangles were seen low on the
       horizon, and two ovals with tops (dark, with dark blue
       illumination) flew higher.



       July 29, 1955; Columbus, Nebraska.  10:45 p.m.  Witness:  Morrice
       Raymond. Four orange flashing lights and one whIte flashing
       light moved up and down like yo-yos for 5-6 minutes.

       Aug. 11, 1955; Iceland. 11:45 a.m.  Witness:  2nd Lt. E.J.
       Marlow. Twelve grey objects, from cigar to egg-shaped, varied


                                   40