       their formation from elliptical to wavy line to scattered to
       straight line to trail formation.  Speed varied from hover to
       1,000 m.p.h.  Sighting lasted 3-4 minutes.

       Aug. 23, 1955; Arlington, Virginia.  10:45 a.m.  Witness:  G.M.
       Park, using a 400x telescope. Several orange lights moved singly
       or in groups, circling and stopping during 30 minute sighting.

       Sept. 3, 1955; Bellingham, Washington.  Witness:  observer
       Saunders for Ground Observer Corps. One white pinhead moved
       slowly across 30^ of sky in 15 minutes.  No further information.

       Sept. 7, 1955; Washington, D.C. Witnesses:  two photographers,
       one plate maker for the Army Map Service (one named Smith). One
       glowing round object flew an arc for 1 minute.

       Sept. 9, 1955; near Alcoa, Tennessee.  12 noon.  Witness:  M.N.
       Dawkins, using binoculars. One brown, almost square object flew
       with a circular motion for 10-15 minutes.

       Oct. 8, 1955; Loogootee, Indiana.  4:38 p.m.  Witnesses:  R.D.
       Prather, H. Ahern. One round, silver or white object flew
       straight and level at more than 1,000 m.p.h.  for an unstated
       length of time.

       Oct. 11, 1955; Pt. Lookout, Maryland. 4 p.m. Witnesses:  B.
       Hale, A. Ostrom. One round object which looked white in the
       daylight and turned red with sparks toward the end of the 2.5
       hour sighting, made a deep roar, unlike an aircraft.

       Nov. 17, 1955; St. Louis, Missouri.  6:10 a.m.  Witness:  J.A.
       Mapes. Twelve round, flat objects, silver on top and dark on the
       bottom, flew in 4-deep formation, tipping in pitch and roll, for
       45 seconds.

       Nov. 20, 1955; Lake City, Tennessee.  5:20 p.m.  Witnesses:
       Operations Officer Capt. B.G. Denkler and five men of the USAF
       663rd AC&W Sqdn. Two oblong, bright orange, semi-transparent
       objects flew at terrific speed and erratically, toward and away
       from each other.  Observed by various persons form 4 to 15
       minutes.

       Nov. 25, 1955; La Veta, Colorado.  10:30 a.m.  Witness:  State
       Senator S.T. Taylor. One dirigible-shaped object (fat front,
       tapered toward the tail) object, which was luminous green-blue
       and jellylike, appeared overhead diving at a 45' angle,
       then reduced angle to 30'.  Object seen for 5 seconds.

       Dec. 21, 1955; Caribou, Maine. 111 p.m.  Witness:  Roberta V.
       Jacobs. One round, very bright gold, domed disc made a short
       climb, rotated, hovered and then accelerated during the 6-8
       minute sighting.

                                     41
       Feb. 12, 1956; Goose Bay, Labrador, Canada. 11:25 p.m.
       Witnesses:  F-89 pilot Bowen, radar observer Crawford. One green
       and red object rapidly circled the aircraft while being tracked
       on radar during 1 minute sighting.  No further details.

       Feb, 19, 1956; Houston, Texas. 6:07 a.m.  Witnesses:  crew of
       Eastern Airlines Super Constellation.  One intense white light,
       moving 4-5 times the speed of the airplane, was evaded by the
       pilot.

       April 4, 1956; McKinney, Texas. 3:15 p.m.  Witnesses:  Capt. Roy
       Hall, U.S. Army, ret.; Charles Anderson and others; some observed
       through a 6" telescope, others through a 55-200x telescope.  One
       fat, oblong object with two lines around its middle, remained
       stationary for 6 hours.

       June 6, 1956; Banning, California.  5:30 a.m.  Witness:  Mr.
       Bierman. One thin disc with a small dome, shimmering silver,
       hovered about 100 yards away for 8-10 seconds, then zoomed up.

       Aug. 8, 1956; 20 miles south of Quartsite, Arizona. ll p.m.
       Witnesses:  attorneys W.B. Buttermore and J.W. Smith. One
       blue-white pulsating light flew fast, straight and level, for 5-7
       minutes.

       Aug. 27, 1956; Juniata, Pennsylvania.  9:55 p.m.  Witness:  Mrs.
       R.S. Pope. One bright disc with a clear dome flew vertically,
       then north.  A very cold breeze seemed to have been originated by
       the object during the 3 minute sighting.

       Sept. 4, 1956; Dallas, Texas. 9 p.m.  Witnesses:  U.S. Marine
       Corps T/Sgt. R.D. Rogers and family.  One large star, changing to
       red color, remained stationary for 20 minutes, then went west at
       200 kts.  (230 m.p.h.).  Sighting lasted 23 minutes.

      Sept. 14, 1956; Highland, North Carolina. 1 a.m. Witness:
       Scaly, N. Car. policeman O.S. Gryman. Fourteen yellow-to-red
       round objects with tremendous exhaust, flew in a Vague formation
       from southwest to east to northeast and back again, while
       swoooping up and down.  Sighting lasted 1.5 hours.

       Nov. 1, 1956; 60 miles east of St. Louis, Missouri, in Illinois.
       5:30 p.m.  Witness:  USAF Capt. W..M. Lyons, Intelligence Division
       Chief (Aerial Weather Reconnaissance Officer), flying a T-33 jet
       trainer.  One orange light with a blue tinge, flew across the sky
       for 2 minutes.

       Nov. 30, 1956; Charleston AFB, South Carolina. 12:48 p.m.
       Witness:  USAF aerial navigator Maj. D.D. Grimes. One
       unspecified object flew at an estimated 100' altitude over water
       for 10 minutes.  No further details.

                                     42
       Dec. 31, 1956; Guam. 2:10 a.m.  Witness:  USAF lst Lt. Ted
       Brunson, flying an F-86D jet interceptor.  One round, white
       object flew under the F-86D, which was unable to turn as sharply
       as the object.

       April 25, 1957; Ringgold, Louisiana.  Military witness
       Robertson. Case missing from official files.

       June 12,     ; Milan, Italy. 7:30 p.m.  Witness:  G.U. Donadio,
       translator for export-import firm.  One object "big as a hen's
       egg" flew very fast, zigzagged, hovered and revolved, then shot
       up after 17 minutes.

       July 27 or 29, 1957; Longmont, Colorado. Early morning.
       Witness:  J.L. Siverly. One thick disc, ice blue, with a top
       like honeycomb (interconnected hexagons), hovered and rocked
       below the hill tops for 10 minutes.  Middle band was scalloped,
       bottom had four kidney-shaped forms.

       July 29, 1957; Cleveland, Ohio.  10:31 p.m.  Witnesses:  Capital
       Airlines Capt. R.L. Stimley, First Officer F.J. Downing. One
       large, round, yellow-white object dimmed once, crossed the bow of
       the airliner, which then gave chase but was unable to catch it.
       Sighting last 8 minutes.

       July 29, 1957; Oldsmar, Florida.  11:45 a.m.  Witness:  E.E.
       Henkins. One pale yellow fireball glided into the water and
       exploded.  Viewed for 1 minute.

       Sept. 20, 1957; Kadena AFB, Okinawa. 8 p.m. Witnesses:  S/Sgt.
       H.T. O'Connor, S/Sgt. H.D. Bridgeman. One object, shaped like a
       coke bottle without the neck, translucent and fluorescent.  Made
       four 5-10 second passes from north to south, with 4-5 minutes
       between passes.

       Oct. 8, 1957; Seattle, Washington.  9:17 a.m.  Witnesses:  two
       U.S. Army sergeants. Two flat, round, white objects flew in
       trail formation along an irregular path, frequently banking
       during 25-30 seconds.

       Nov. 6, 1957; Radium Springs, New Mexico. 10:50 p.m. Witnesses:
       one Las Cruces policeman, one Dona Ana County Deputy Sheriff.
       One round object--changing from red to green to blue to white--
       rose vertically from a mountain top.  Sighting lasted 10 minutes.

       Nov. 8, 1957; Merrick, Long Island, New York. l0:10 a.m.
       Witness:  Mrs. L. Dinner. One bar-shaped object, 3.5' long,
       giving off blue flashes, made a swishing sound.  No further data.

       Nov. 26, 1957; Robins AFB, Georgia. 10:07 a.m. Witnesses:
       three control tower operators, one weather observer and four

                                     43
       others.  One silver, cigar-shaped object suddenly vanished after
       8 minutes.

       Nov. 30, 1957; New Orleans, Louisiana. 2:11 p.m. Witnesses:
       three U.S. Coast Guardsmen. One round object turned white, then
       gold, then separated into three parts and turned red.  Sighting
       lasted 20 minutes.

       Dec. 13, 1957; Col Anahuac, Mexico. 9:35 a.m. Witness:  R.C.
       Cano. Fourteen-fifteen circular, tapered discs, very bright,
       flew in a formation like a stack of coins, then changed to an
       inverted-V formation. Sighting lasted 20 minutes.

       Dec. 17, 1957; near Grand Junction, Colorado. 7:20 p.m.
       Witness:  F.G. Hickman, 17. One round object changed from yellow
       to white to green to red; red tail was twice as long as the body.
       It stopped, started, backed up for 45 minutes.

       March 14, 1958; Healdsburg, California. 8:45 a.m. Witnesses:
       Mr. and Mrs. W.F. Cummings and one other.  A 3' round, black
       object touched the ground and then took off.  Watched for 2
       minutes.

       April 14, 1958; Lynchburg, Virginia.  1 p.m.  Witness:  USAF Maj.
       D.G. Tilley, flying C-47 transport.  One grey-black rectangular
       object rotated very slowly on its horizontal axis for 4 seconds.

       May 9, 1958; Bohol Island, Phillipine Islands. 11:05 a.m.
       Witness:  Phillipine Airlines pilot.  One object with a shiny,
       metallic surface was falling and spinning for 1.5 minutes.

       June 14, 1958; Pueblo, Colorado.  10:46 a.m.  Witness:  airport
       weather observer O.R. Foster, using a theodolite.  An object
       shaped like Saturn, less the bottom part; silver with no metallic
       luster, flew overhead for 5 minutes.


       June 20 ,1958; Ft. Bragg, North Carolina. 11:05 p.m. Witness:
       Battalion Communication Chief SFC A. Parsley. One silver,
       circular object, its lower portion seen through a green haze,
       hovered, then oscillated slightly, then moved at great speed.
       Watched for 10 minutes.

       Aug. 17, 1958; Warren, Michigan. 7:05 p.m.  Witness:  A.D.
       Chisholm. One extremely bright object shaped first like a bell,
       then like a saucer, hovered for 5 minutes, flipped over and sped
       away to the west-south-west.  Sighting lasted 6-10 minutes.

       Sept. 1, 1958; Wheelus AFB, Libya. 12:15 a.m. Witness:  Philco
       technical representative A.M. Slaton. One round, blue-white
       object flew at varying speeds.  First sighting lasted 2 minutes,
       second lasted 1.5 minutes.


                                     44
       Oct. 2, 1958; Stroudsburg, Pennsylvania.  2:30 p.m.  Witness:
       naturalist Ivan Sanderson. One dull-grey object, shaped like a
       pickle with a flat bottom, flew erratically and made loops for 15
       seconds.

       Oct. 27, 1958; Lock Raven Dam, Maryland. 10:30 p.m. Witnesses:
       Phillip Small, Alvin Cohen. One large, flat egg-shaped object
       affected a car's electrical system and caused a burning sensation
       on one of its occupants.  Sighting lasted 1 minute.

       Nov. 3, 1958; Minot, North Dakota.  2:01 p.m.  Witness:  M/Sgt.
       William R. Butler, medic. One bright green object, shaped like a
       10 cent piece, and one smaller, silver round object.  First
       object exploded, then second object moved toward the location of
       the first at high speed.  Sighting lasted 1 minute.

       March 26 or 27, 1959; Corsica, Pennsylvania. 12:45 p.m.
       Witness:  T.E. Clark. One dark red, barrel-shaped object, 20'
       long, 6-7' high, descended below some trees during the 3 minute
       sighting.

       June 18, 1959; Edmonton, Alberta, Canada. 9:30 p.m. Witnesses:
       A. Cavelli and R. Blessin, using 7x binoculars.  One brown,
       cigar-shaped object came from below the horizon (close to the
       witnesses) ascending to 40-50^ above the horizon in 4 minutes.

       June 30, 1959; Patuxent River NAS, Maryland. 8:23 p.m. Witness:
       USN Cdr. D. Connolly. One gold, oblate-shaped object, nine times
       as wide as it was thick, metallic and with sharp edges, flew
       straight and level for 20-30 seconds.

       July 25, 1959; Irondequoit, New York. 1 p.m. Witness:
       technical illustrator W.D. Neva.  One thin, crescent moon-shaped
       object with a small white dome in the center, flew at tremendous
       speed for 5-10 seconds.

       Aug. 10, 1959; Goose AFB, Labrador, Canada. 1:28 a.m. Witness:
       Royal Canadian Air Force pilot Flt. Lt. M.S. Mowat, on ground.
       One large star-like light crossed 53* of sky in 25 minutes.

       Sept. 13, 1959; Gills Rock, Wisconsin. 1:05 a.m. Witness:  R.H.
       Daubner. One round yellow light, with eight blue lights within
       it, and then five larger red lights, flew very fast vertically
       while making a pulsating jet noise.  Sighting lasted 10 minutes.

       Sept. 13, 1959; Bunker Hill AFB, Indiana. 4 p.m. Witnesses:  at
       least two control tower operators and the pilot of a Mooney
       private airplane.  One pear-shaped object, colored white, cream,
       and metallic, with a trail under it.  Object showed little
       movement during 3 hours.  Attempted intercept by USAF T-33 jet
       trainer failed.


                                    45
       Oct. (3rd or 4th week), 1959; Telephone Ridge, Oregon. 9:15 p.m.
       Witness:  department store manager C.A. Cissman. One bright
       light approached, hovered about 30 minutes, and then was up and
       gone in 2 seconds.

       Oct. 4, 1959; Quezon, Phillipine Islands. 9:25 p.m. Witnesses:
       USN Lt. C.H. Pogson, CPO K.J. Moore. One large round or oval
       object, changing from red to red-orange, flew straight and level
       for 15 minutes.

       Oct. 6, 1959; Lincoln, Nebraska.  8:15 p.m.  Witnesses:  Lt. Col.
       L. Liggett (Selective Service) and wife.  One round, white-yellow
       light made several abrupt turns and flew very fast for 2 minutes.

       Oct. 19. 1959; P]ainvjlle!  Kansas.  9:25 p.m.  Witness:  Capt.
       F.A. Henney, engineering instructor at USAF Academy, flying a
       T-33 jet trainer. One bright yellowish light came head-on at the
       T-33, the pilot avoided it and the light dimmed.  Sighting lasted
       30 seconds.

       Nov. 18, 1959; Crystal Springs, Mississippi. 6:25 p.m.
       Witness:  J.M. Porter. A row of red lights flew slow, then
       speeded up immensely.  Sighting lasted 5-6 minutes.

       Feb. 27, 1960; Rome AFB, New York. 6:27 p.m. Witnesses:
       control tower officer Capt. J. Huey and four other tower
       operators.  One light trailing a white fan shape, made a mild
       descent for 3-4 minutes. 5:55 p.m.  Witness:  Charles

       March 4, 1960; Dubuque, Iowa. 5:5

       Morris. Three elliptical-shaped objects made a slight climb for
       4 minutes.  Film exposed during sighting showed no images of the
       objects.

       March 23, 1960; Indianapolis, Indiana. 3:35 a.m. Witnesses:
       Mr. and Mrs. E.I. Larsen. A series of balls, arranged like an
       "X" with one diagonal line, seen for 3/4 of a minute.  Note:
       little data on the case in the files.

       April 12, 1960; LaCamp, Louisiana.  9 p.m.  Witness:  Monroe
       Arnold. One fiery-red disc exploded four or five times.
       Analysis of paint samples from explosion proved inconclusive.
       Sighting lasted 2-3 seconds.

       April 17, 1960; Richards-Gebauer AFB, Missouri. 8:29 p.m.
       Witnesses:  USAF Maj. J.G. Ford and Link representative A.
       Chapdelaine, using a 48x telescope.  One reddish glow made an odd
       orbit for 2.5 minutes.

       April 25, 1960; Shelby, Montana.  7-10 p.m.  Witness:  Mrs. M.
       Clark. Five circular objects flew in trail formation, hovered


                                     46
       and accelerated and made sharp turns.  Case file includes other
       reports from Mrs. Clark for previous 3 years.

       July 19, 1960; St. Louis, Missouri.  8:30 p.m.  Witness:  T.L.
       Ochs. One round, bright red light flew overhead, stopped and
       hovered, and then backed up.  Sighting lasted 20 minutes. Note:
       Ochs reported similar sightings on three following nights.

       Aug. 23, 1960; Wichita, Kansas. 3::24 a.m.  Witness:  Boeing
       aeronautical engineer C.A. Komiske.  One round object with yellow
       lights coming from what looked like three triangular windows at
       bottom.  Object was dull orange.  Flew in an arc for 2 minutes.

       Aug. 29, 1960; Crete, Illinois. 4:05 p.m.  Witness:  farmer Ed
       Schneeweis. One shiny, round, silver object flew straight up
       very fast for 18 seconds.

       Sept. 10, 1960; Ridgecrest, California. 9:50 p.m. Witnesses:
       Mr. and Mrs. M.G. Evans. Two light gray glowing objects, saucer
       or boomerang-shaped, which swished when accelerating.  Seen 1-2
       seconds each.

       Oct. 5, 1960; Mt. Kisko, New York. 7:37 p.m. Witness:  E.G.
       Crossland. One bright, star-like light moved across 120^ of sky
       in 20 seconds.

       Nov. 27, 1960; Chula Vista, California. 7:30 p.m. Witnesses:
       Mr. and Mrs. L.M. Hart. One orange-red point of light made huge
       circles and stopped during the 20-30 minute sighting.

       Nov. 29, 1960; south of Kyushu, Japan. 6:38 p.m. Witnesses:
       USAF Lt. Col. R.L. Blwlin (sp?) and Maj. F.B. Brown, flying a
       T-33 jet trainer. One white light 8lowed and paralleled the
       course of the T-33 for 10 minutes.

       Feb, 27, 1961; Bark River, Michigan. 10:15 p.m. Witness:  Mrs.
       LaPalm. One fiery-red, round object, preceded by light rays,
       slowed and descended, while her dog howled.  Sighting lasted 10
       minutes.

       Spring, 1961; Kemah, Texas. Case missing from official files.

       April 24, 1961; 200 miles SW of San Francisco, California (35'
       50' N., 125' 40 W.). 3:34 a.m.  Witnesses:  aircraft commander
       Capt. H.J. Savoy and navigator lst Lt. M.W. Rand, on USAF RC-l2lD
       patrol plane.  One reddish-white, round object or light, similar
       to satellite.  Observed for 8 minutes.

       May 22, 1961; Tyndall AFB, Florida. 4:30 p.m. Witnesses:  Mrs.
       A.J. Jones and Mrs. R.F. Davis.  One big silver dollar disc
       hovered and revolved, then suddenly disappeared after 15 minutes.


                                     47
       June 2, 1961; Miyako Jima, Japan. 10:17 P.m. Witnesses:  lst
       Lt. R.N. Monahan and Hazeltine Electric Co. technical
       representative D.W. Mattison. One blue-white light flew erratic
       course at varying speed, in an arc-like path for 5 minutes.

       July 7, 1961; Copemish, Michigan.  11 p.m.  Witness:  waitress
       Nannette Hilley. One large ball flew slow, split into four after
       45 minutes.  Four flew close formation, descended and flew away
       to the west.  Total sighting lasted 1 hour.

       July ll, 1961; Springfield, Ohio. 7:45 p.m. Witnesses:  ex-air
       navigator G. Scott, Mrs. Scott, and neighbors.  One round, bright
       light like shiny aluminum, passed overhead in 20 minutes.

       July 20, 1961; Houston, Texas. 88 a.m.  Witnesses:  Trans-Texas
       Airlines Capt. A.V. Beather, flying DC-3, plus vague report from
       ground radar.  Two very bright white light or objects flew in
       trail formation for 30 minutes.

       Aug. 12, 1961; Kansas City, Kansas. 9 p.m. Witnesses:  college
       seniors J.B. Furkenhoff and Tom Phipps. One very large oval
       object with a fin extending from one edge to the center; like a
       sled with lighted car running boards.  Hovered at 50' altitude
       for 3-5 minutes, then flew straight up and east.

       Nov. 21, 1961; Oldtown, Florida.  7:30 p.m.  Witnesses:  C.
       Locklear and Helen Hatch. One round, red-orange object flew
       straight up and faded after 3-4 minutes.

       Nov. 23, 1961; Sioux City, Iowa. 9:30 p.m. Witness:  F.
       Braunger. One bright red star flew straight and level for 15
       minutes.

       Dec. 13, 1961; Washington, D.C. 5:05 p.m. Witnesses:  C.F.
       Muncy, ex-U.S. Navy pilot W.J. Myers, and G. Weber. One dark
       diamond-shaped object with a bright tip flew straight and level
       for 1-3 minutes.

       Feb. 25, 1962; Kotzbue, Alaska. 7:20 p.m.  Witnesses:  one U.S.
       Army private, six anonymous civilians.  One red light, trailed 30
       seconds later by a blue light.  Sighting lasted 5 minutes.

       March l, 1962; Salem, New York.  10:35 p.m.  Witness:  Mrs. L.
       Doxsey, 66. One gold-colored box, 12-14"x3-4", flew straight and
       level across the horizon for 3-4 minutes.
                                                      .

       March 26, 1962; Ramstein Air Base, West Germany. 1:35 p.m.
       Witness:  USAF Capt. J.M. Lowery, from an unspecified aircraft.
       One thin, cylindrical object--l/3 snout, 2/3 tail fins--flew at
       an estimated Mach 2.7 (2,000 m.p.h.) for 5-8 seconds.



                                    48
      March 26, 1962; Naperville, Illinois. 11:40 p.m. Witnesses:
      Mrs. D. Wheeler, Claudine Milligan.  Six or eight red balls,
      arranged in a rectangular formation, became two objects with
      lights by the end of the 15 minute sighting.

      March 26, 1962; Westfield, Massachusette.  10:45 p.m.  Witnesses:
      many unidentified young people.  One large red ball flew or fell
      down, then went back up during 3-10 minute sighting.  Note:  May
      26?


       April 4, 1962; Wurtland, Kentucky.  0150Z. Witnesses:  G.R.
       Wells and J. Lewis, using 117x telescope.  One small object
       changing brightness, gave off smoke but remained stationary like
       a comet for 6 minutes. Case missing from official files.



       June 21, 1962; Indianapolis, Indiana. 4 a.m. Witnesses:  Lt.
       Col. H. King and tail gunner M/Sgt. Roberts, aboard a B-52 heavy
       jet bomber.  Three bright, star-like lights:  one seen; 10
       seconds later, two more were seen.  Total sighting took 3
       minutes.

       June 30, 1962; Richmond, Virginia.  9 a.m.  Witness:  13 year old
       Meadors. One red, star-like light seen for an unspecified length
       of time.  No further details in files.

       July 19, 1962. Bayhead, New Jersey. 9:30 p.m. Witnesses:  C.T.
       Loftus, H. Wilbert. Four or five lights darted about the sky for
       7-10 minutes.

       July 29, 1962; Ocean Springs, Mississippi. 11:20 p.m.
       Witnesses:  Mr. and Mrs. M.O. Barton. One bright cherry-red,
       diamond-shaped object flew slow, hovered, made fast 1/2 loops for
       l0 minutes.

       Aug. 18, 1962; Bermuda. 5 p.m. Witnesses:  owner M. Sheppard
       and chief announcer A. Seymour of radio station.  Three
       dull-white, egg-shaped objects wavered as they moved for 20
       minutes.

       Sept. 21, 1962; WSW of Biloxi, Mississippi, in the Gulf of
       Mexico. 7:37 p.m. Witness:  fishing boat captain S.A. Guthrie.
       Two objects, red and black with orange streaks, one as big as the
       Moon, and the other smaller. Arced across the sky for 13
       minutes.

       Oct. 23, 1962; Farmington, Utah. 3 p.m. Witness:  R.O.
       Christensen. One grey and silver ball, trailing what looked like
       twine with two knots in it, swerved, and climbed away at a 45'
       angle, making a sound like a flock of ducks (rushing air).
       Twenty seconds.

                                    49
       Nov. 17, 1962; Tampa, Florida. 99 p.m.  Witness:  F.L. Swindale,
       college graduate and ex-USMC Capt. Three bright star-like lights
       approached, hovered and bounced, then faded after 11-15 minutes.

       May 18, 1953; New Plymouth, New Zealand. 10:30 p.m. Witness:
       C.S. Chapman, 15. One white, fuzzy, flashing light hovered and
       darted around for 4 minutes.

       May 22, 1963; Pequannock, New Jersey. 10:45 p.m. Witness:  Myra
       Jackson. Four pink wheels spun or rolled very fast from east to
       west in succession, each taking about 1 second.

       June 15, 1963; 200 miles north of Venezuela (14* 27' N., 69* 57'
       E.). 10:39 a.m. Witness:  3rd Mate R.C. Chamberlin, of S/
       Thetis. One luminous disc travelled at 1.5 times the speed of
       satellite for 3-4 minutes.

       Summer, 1963; Middletown, New York. 9:30 or 10 p.m. Witness:
       Grace Dutcher. Eight-ten lights moved at random, then in an oval
       formation, then singly, during the 1 minute sighting.

       July 1, 1963; Glen Ellyn, Illinois.  8 p.m.  Witness:  R.B.
       Stiles, ll, using a theodolite. One light, the size of a match
       head at arm's length, flashed and moved around the sky for 1.5
       hours.

       Aug. 11, 1963; Warrenville, Illinois. 10 p.m. Witness:  R.M.
       Boersma. One light moved around the sky for 20 seconds.

       Aug. 13, 1963; St. Gallen, Switzerland.  8:04 p.m.  Witness:
       A.F. Schelling. One fireball became a dark object after 4
       minutes, and then a bigger glow, a minute later, and finally
       exploded.  Note:  same witness had another, undescribed, sighting
       on Aug. 14

       Sept. 14, 1963; Susanville, California. 3:15 p.m. Witness:
       E.A. Grant, veteran of 37 years training forest fire lookouts for
       the U.S. Forest Service. One round object intercepted a long
       object and either attached itself to the latter or disappeared.
       Sighting lasted l0 minutes.

       Sept. 15, 1963; Vandalia, Ohio. 66 p.m.  Witness:  Mrs. F.E.
       Roush. Two very bright gold objects--one shaped like a banana
       and the other like an ear of corn--one remained stationary, the
       other moved from west to north during 10 minutes,

       Oct. 4, 1963; Bedford, Ohio. 3:32 p.m.  Witness:  R.E.
       Carpenter, 15. One intense oblong light with tapered ends and
       surrounded by an aqua haze, flashed and flickered while
       stationary for 15 seconds.


                                   50