
_______________________________________________________________________________
        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]                 cDc communications                 [ x x ]
        \   /                      presents...                     \   /
        (` ')                                                      (` ')
         (U)                                                        (U)

                              THE SONG OF THE COW
                                     a poem

                             by  Psychedelic Warlord

                      >>> A CULT Publication......1988 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


I need a butt-shine,
Right now
You are holy,
Oh, sacred Cow
I thirst for you,
Provide Milk.

Buff my balls,
Love the Cow, 
Good fortune for those that do.
Love me, breathe my feet,
The Cow has risen.

Wax my ass,
Scrub my balls.
The Cow has risen,
Provide Milk.

Oh, Milky wonder, sing for us once more, 
Live your life, everlusting joy.
Thrust your hooves up my analytic passage,
Enjoy my fruits

Provider of Cheese and other wonderful dairy products,
We will cleanse your inner intestines.
We will bathe in your Pungent Odor,
Gather cotton.

Count my eyes,
Smell my skin,
Love the Scarecrow and the Milkman.
I live only for eternity,
Thirst for the undrinkable.
Hold the heat, 
Praise the dough boy at the pizza shop.
Love the Oxen dung! 

===============================================================================
 (c)1988  cDc communications  by Psychedelic Warlord                  5/5/88-50
 All Rights Worth Shit

