
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...            The U.S. Mercenary Army
                                                         by Phil Agee

                      >>> a cDc publication.......1993 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|

     Forwarded and contributed by The Deth Vegetable:

     Have you been wondering about the REAL info on the Gulf Crisis?
Unfiltered by the U.S. Government?  This file covers the history of the
conflict, and how it relates to other situations in U.S. history.  It also
includes the real, uncensored stats on the opposing forces in the Persian Gulf.

     The following is the text of a speech about the Gulf War NOT given by
former CIA agent Phil Agee.  The reason Agee wasn't able to give the speech is
that Bush and his CIA buddies have deemed that what Agee has to say is too
dangerous for the American public to know.  His passport has been revoked on
the grounds that Agee's writings and speaking pose "a serious threat to the
national security of the United States."  Following is the text of a speech
that Agee planned to give at his scheduled engagements.

                                                  -The Deth Vegetable

 ______________________________________________________________________________

     Sooner or later it had to happen: the fundamental transformation of U.S.
military forces was really only a matter of time. Transformation, in this
sense, from a national defense force to an international mercenary army for
hire.  With a U.S national debt of $3 trillion, some $800 billion owned by
foreigners, The United States sooner or later would have to find, or produce,
the proper crisis - one that would enable the president to hire out the armed
forces, like a national export, in order to avoid conversion of the economy
from military to civilian purposes.  Iraq's invasion of Kuwait, encouraged, it
seems, by the Bush administration, is the necessary crisis.

     Not long after the invasion, I watched on Spanish television Bush's call
to arms, when he said "our way of life" is at stake.  For days afterwards I
kept watching and reading for news of the tens of millions of people in this
country, who would take to the streets in joy, in celebration that their days
of poverty, homelessness, illiteracy and uncared-for illness might soon end.
What I saw instead, like most of you, was the Bush "way of life" - fishing,
boating, and golfing on the coast of Maine like any respectable member of the
Eastern elite.  Bush's military machismo of recent weeks reminded me of what
General Noriega said about Bush a couple of years ago, before Bush decided to
smash Panamanian nationalism for the foreseeable future.  You remember?
Noriega told his deputy in the Panamanian Defense Forces, who later made it
public, he said, "I've got George Bush by the balls."

     When I read that, I thought, how interesting - one of those rare
statements that contain two revelations.  Back in the 1970s, when he was
director of the CIA, Bush tried to get a criminal indictment against me for
revelations I was making about CIA operations and personnel.  But he couldn't
get it, I discovered later in documents I received under the Freedom of
Information Act.  The reason was that in the early 1970s the CIA had committed
crimes against me while I was in Europe writing my first book.  If they
indicted and prosecuted me, I would learn the details of those crimes, whatever
they were: conspiracy to assassination, kidnapping, a drug plant.  So they
couldn't indict because the CIA under Bush, and before him under William Colby,
said the details had to stay secret.  So what did Bush do?  He prevailed on
President Ford to send Henry Kissinger, then Secretary of State, to Britain
where I was living, to get them to take action.  A few weeks after Kissinger's
secret trip a Cambridge policeman arrived at my door with a deportation notice.
After living in Britain nearly five years, I had suddenly become a threat to
the security of the realm.  During the next two years I was not only expelled
from Britain, but also from France, Holland, West Germany, and Italy - all
under U.S. pressure.  For two years I didn't know where I was living, and my
two sons, then teenagers, attended four different schools in four different
countries.

     The latest is the government's attempt to prevent me from speaking in the
U.S now.  Where this will end, we still don't know.

     How many of you have friends or relatives right now in Saudi Arabia or the
Persian Gulf area?  I wonder how they feel, so close to giving their lives to
protect a feudal kingdom where women are stoned to death for adultery, where a
thief is punished by having his hand amputated, where women can't drive cars or
swim in the same pool as men?  Where bibles are forbidden and no religion save
Islam is allowed?  Where Amnesty International reports that torture is routine,
and that last year 111 people were executed, 16 of them political prisoners,
all but one by public beheading.  And not by clean cut, with a guillotine, but
with that long curved sword that witnesses say requires various chops.  Not
that Saudi Arabia, or Kuwait before the invasion, are any different in terms of
political repression than any number of U.S.-supported allies.  But to give
your life for those corrupt, cruel, family dictatorships?  Bush says we're
"stopping aggression."  If that were true, the first thing U.S. forces would
have done after landing, they would have dethroned the Gulf emirs, sheiks, and
kings, who every day are carrying out the worst aggression against their own
people, especially women.  Mainstream media haven't quite said it yet, as far
as I know, but the evidence is mounting that George Bush and his entourage
wanted the Iraqi invasion of Kuwait, encouraged it, and then refused to prevent
it when they could have.  I'll get back to Bush later, but first, a quick
review of what brought on this crisis.  Does the name Cox bring anything
special to mind?  Sir Percy Cox?

     In a historical sense this is the man responsible for today's Gulf crisis.
Sir Percy Cox was the British High Commissioner in Baghdad after World War I
who in 1922 drew the lines in the sand establishing for the first time national
borders between Jordan, Iraq, Kuwait, and Saudi Arabia.  And in each of these
new states the British helped set up and consolidate ruling monarchies through
which British banks, commercial firms, and petroleum companies could obtain
monopolies.  Kuwait, however, had for centuries belonged to the Basra province
of the Ottoman Empire.  Iraq and the Iraqis never recognized Sir Percy's
borders.  He had drawn those lines, as historians have confirmed, in order
deliberately to deprive Iraq of a viable seaport on the Persian Gulf.  The
British wanted no threat from Iraq to their dominance in the Gulf where they
had converted no less than ten sheikdoms, including Kuwait, into colonies.  The
divide and rule principle, so well-practiced in this country since the
beginning.  In 1958 the British-installed monarchy in Iraq was overthrown in a
military coup.  Three years later, in 1961, Britain granted independence to
Kuwait, and the Iraqi military government massed troops on the Kuwaiti border
threatening to take the territory by force.  Immediately the British dispatched
troops, and Iraq backed down, still refusing to recognize the border.  Similar
Iraqi threats occurred in 1973 and 1976.

     This history, Saddam Hussein's justification for annexing Kuwait, is in
the books for anyone to see.  But weeks went by as I waited and wondered why
the International Herald Tribune, which publishes major articles from the
Washington Post, New York Times and wire services, failed to carry the
background.  Finally, a month after the invasion, the Herald Tribune carried a
Washington Post article on the historical context written by Glenn Frankel.
I've yet to find this history in Time or Newsweek.  Time, in fact, went so far
as to say that Iraq's claims to Kuwait were "without any historical basis."
Hardly surprising, since giving exposure to the Iraqi side might weaken the
campaign to Hitlerize Saddam Hussein.  Also absent from current accounts is the
CIA's role in the early 1970s to foment and support armed Kurdish rebellion in
Iraq.  The Agency, in league with the Shah of Iran, provided $16 million in
arms and other supplies to the Kurds, leading to Iraqi capitulation to the Shah
in 1975 over control of the Shat al Arab.  This is the estuary of the Tigris
and Euphrates, that separates the two countries inland from the Gulf and is
Iraq's only access to Basra, its upriver port.  Five years later, in 1980, Iraq
invaded Iran to redress the CIA-assisted humiliation of 1975, and to regain
control of the estuary, beginning the eight year war that cost a million lives.

     Apart from Iraq's historical claims on Kuwait and its need for access to
the sea, two related disputes came to a head just before the invasion.  First
was the price of oil.  OPEC had set the price at $18 per barrel in 1986,
together with production quotas to maintain that price.  But Kuwait and the
United Arab Emirates had long exceeded their quotas, driving the price down to
around $13 in June.  Iraq, saddled with a $70 billion debt from the war with
Iran, was losing billions of dollars in oil revenues which normally account for
95 percent of its exports.  Meanwhile, industrialized oil consumers like the
United States were enjoying the best price in 40 years, in inflation-adjusted
dollars.  Iraq's other claim against Kuwait was theft.  While Iraq was occupied
with Iran during the war, Kuwait began pumping from Iraq's vast Rumaila field
that dips into the disputed border area.  Iraq demanded payment for oil taken
from this field as well as forgiveness of Kuwaiti loans to Iraq during the war
with Iran.  Then in July, Iraq massed troops on the Kuwaiti border while OPEC
ministers met in Geneva.  That pressure brought Kuwait and the Emirates to
agree to honor quotas and OPEC set a new target price of $21, although Iraq had
insisted on $25 per barrel.  After that Hussein increased his troops on the
border from 30,000 to 100,000.  On August 1, Kuwaiti and Iraqi negotiators,
meeting in Saudi Arabia, failed to reach agreement over the loans, oil thefts,
and access to the sea for Iraq.  The next night Iraq invaded.  Revelations
since then, together with a review of events prior to the invasion, strongly
suggest that U.S. policy was to encourage Hussein to invade and, when invasion
was imminent, to do nothing to discourage him.  Consider the following.

     During the Iraq-Iran war in the 1980s, the U.S. sided with Iraq and
continued this policy right up to August 2, the day of the invasion.  In April,
the Assistant Secretary of State for the Middle East, John Kelly, testified
before Congress that the United States had no commitment to defend Kuwait.  On
July 25, with Iraqi troops massed on the Kuwait border, the U.S. Ambassador to
Iraq, April Glaspie, met with Hussein.  Minutes of the meeting were given by
the Iraqis to the Washington Post in mid-August.

     According to these minutes, which have not been disputed by the State
Department, the Ambassador told Hussein that Secretary of State James Baker had
instructed her to emphasize to Hussein that the U.S. has "no opinion" on
Iraqi-Kuwait border disputes.  She then asked him, in light of Iraqi troop
movements, what his intentions were with respect to Kuwait.  Hussein replied
that Kuwait's actions amounted to "an economic war" and "military action
against us."  He said he hoped for a peaceful solution, but if not, he said,
"it will be natural that Iraq will not accept death...."  A clearer statement
of his intentions would be hard to imagine, and hardly a promise not to invade.
The Ambassador gave no warning from Baker or Bush that the U.S. would oppose an
Iraqi takeover of Kuwait.  On the contrary she said, "I have a direct
instruction from the President to seek better relations with Iraq."  On the
same day Assistant Secretary of State Kelly killed a planned Voice of America
broadcast that would have warned Iraq that the U.S. was "strongly committed" to
the defense of its friends in the Gulf, which included, of course, Kuwait.
During the week between the Ambassador's meeting with Hussein and the invasion,
the Bush administration forbade any warning to Hussein against invasion, or to
the thousands of people who might become hostages.  The Ambassador returned to
Washington as previously scheduled for consultations.  Assistant Secretary
Kelly, two days before the invasion, again testified publicly before Congress
to the effect that the U.S. had no commitment to defend Kuwait.  And, according
to press reports and Senator Boren, who heads the Senate Intelligence
Committee, the CIA had predicted the invasion some four days before it
happened.

     Put these events together, and add the total absence of any public or
private warning by Bush to Hussein not to invade, together with no U.S. effort
to create international opposition while there was time.  Assuming the U.S. was
not indifferent to an invasion, one has to ask whether Bush administration
policy was in effect to encourage Hussein to create a world crisis.  After all,
Iraq had chemical weapons and had already used them against Iran and against
Kurds inside Iraq.  He was know to be within two to five years of possessing
nuclear weapons.  He had completely upset the power balance in the Middle East
by creating an army one million strong.  He aspired to leadership of the Arab
world against Israel, and he threatened all the so-called moderate, i.e.,
feudal regimes, not just Kuwait.  And with Kuwait's oil he would control 20
percent of the world's reserves, a concentration in radical nationalist hands
that would be equal, perhaps to the Soviet Union, Iraq's main arms supplier.
Saddam Hussein, then, was the perfect subject to allow enough rein to create a
crisis, and he was even more perfect for post-invasion media demonization, a la
Qaddafi, Ortega, and Noriega.

     Why would Bush seek a world crisis?  The first suggestion came, for me at
least, when he uttered those words about "our way of life" being at stake. 
They brought to mind Harry Truman's speech in 1950 that broke Congressional
resistance to Cold War militarism and began 40 years of Pentagon dominance of
the U.S. economy.  It's worth recalling Truman's speech because Bush is trying
to use the Gulf crisis, as Truman used the Korean War, to justify what some
call military Keynesianism as a solution for U.S. economic problems.  This is,
using enormous military expenditures to prevent or rectify economic slumps and
depressions, while reducing as much as possible spending on civilian and social
programs.  Exactly what Reagan and Bush did, for example, in the early and
mid-1980s.

     In 1950 the Truman administration adopted a program to vastly expand the
U.S and West European military services under a National Security Council
document called NSC-68.  This document was Top Secret for 25 years and, by
error, it was released in 1975 and published.  The purpose of military
expansion under NSC-68 was to reverse the economic slide that began with the
end of World War II wherein during five years the U.S. GNP had declined 20
percent and unemployment had risen from 700,000 to 4.7 million.  U.S. exports,
despite the subsidy program known as the Marshall Plan, were inadequate to
sustain the economy, and remilitarization of Western Europe would allow
transfer of dollars, under so-called defense support grants, that would in turn
generate European imports from the U.S.  As NSC-68 put the situation in early
1950: "the United States and other free nations will within a period of a few
years at most experience a decline in economic activity of serious proportions
unless more positive governmental programs are developed...."

     The solution adopted was expansion of the military.  But support in
Congress and the public at large was lacking for a variety of reasons, not
least the increased taxes the programs would require.  So Truman's State
Department, under Dean Acheson, set out to sell the so-called Communist Threat
as justification, through a fear campaign in the media that would create a
permanent war atmosphere.  But a domestic media campaign was not enough.  A
real crisis was needed, and it came in Korea.  Joyce and Gabriel Kolko, in
their history of the 1945-55 period, "The Limits of Power," show that the
Truman administration manipulated this crisis to overcome resistance to
military build-up and a review of those events show striking parallels to the
Persian Gulf crisis of 1990.  Korea at the end of World War II had been divided
north-south along the 38th parallel by the U.S. and the Soviets.  Five years of
on-again, off-again conflict continued: first between revolutionary forces in
the south and U.S. occupation forces, then between the respective states
established first between the U.S. in the south, then by the Soviets in the
north.  Both states threatened to reunify the country by force, and border
incursions with heavy fighting by military forces were common.  In June 1950,
communist North Korean military forces moved across the border toward Seoul,
the South Korean capital.  At the time, the North Korean move was called "naked
aggression," but I.F. Stone made a convincing case, in his "Hidden History of
the Korean War," that the invasion was provoked by South Korea and Taiwan,
another U.S. client regime.

     For a month South Korean forces retreated, practically without fighting,
in effect inviting the North Koreans to follow them south.  Meanwhile Truman
rushed in U.S. military forces under a United Nations command, and he made a
dramatic appeal to Congress to for an additional $10 billion, beyond
requirements for Korea, for U.S. and European military expansion.  Congress
refused.  Truman then made a fateful decision.  In September 1950, about three
months after the conflict began, U.S., South Korean, and token forces from
other countries, under the United Nations banner, began to push back the North
Koreans.  Within three weeks the North Koreans had been pushed north to the
border, the 38th parallel, in defeat.  That would have been the end of the
matter, at least the military action, if the U.S. had accepted a Soviet UN
resolution for a cease-fire and UN-supervised country-wide elections.  Truman,
however, needed to prolong the crisis in order to overcome congressional and
public resistance to his plans for U.S. and European rearmament.  Although the
UN resolution under which U.S. forces were fighting called only for "repelling"
aggression from the north, Truman had another plan.  In early October, U.S. and
South Korean forces crossed the 38th parallel heading north, and rapidly
advanced toward the Yalu River, North Korea's border with China where only the
year before the communists had defeated the U.S.-backed Kuomintang regime.  The
Chinese communist government threatened to intervene, but Truman had decided to
overthrow the communist government in North Korea and unite the country under
the anti-communist South Korean dictatorship.  As predicted, the Chinese
entered the war in November and forced the U.S. and its allies to retreat once
again southward.  The following month, with the media full of stories and
pictures of American soldiers retreating through snow and ice before hordes of
advancing Chinese troops, Truman went on national radio, declared a state of
national emergency, and said what Bush's remarks about "our way of life" at
stake recalled.  Truman mustered all the hype and emotion he could, and said:
"Our homes, our nation, all the things that we believe in, are in great danger.
This danger has been created by the rulers of the Soviet Union."  He also
called again for massive increases in military spending for U.S. and European
forces, apart from needs in Korea.

     Of course, there was no threat of war with the Soviet Union at all. 
Truman attributed the Korean situation to the Russians in order to create
emotional hysteria, a false threat, and to get the leverage over Congress
needed for approval of the huge amounts of money that Congress had refused.  As
we know, Truman's deceit worked.  Congress went along in its so-called
bi-partisan spirit, like the sheep in the same offices today.  The U.S.
military budget more than tripled from $13 billion in 1950 to $44 billion in
1952, while U.S. military forces doubled to 3.6 million.  The Korean War
continued for three more years, after it could have ended, with the final
casualty count in the millions, including 34,000 U.S. dead and more than
100,000 wounded.  But in the United States, Korea made the permanent war
economy a reality, and we have lived with it for 40 years.

     What are the parallels with the current Gulf crisis?  First, Korea in June
1950 was already a crisis of borders and unification demands simply waiting for
escalation.  Second, less than six months before the war began Secretary of
State Dean Acheson publicly placed South Korea outside the U.S. defense
perimeter in Asia, just as Assistant Secretary Kelly denied any U.S. defense
commitment to Kuwait.  Third, the U.S. obtained quick UN justification for a
massive military intervention, but only for repelling the North Koreans, not
for conquest of that country.  Similarly, the UN resolutions call for defense
of Saudi Arabia, not for military conquest of Iraq - contrary to the war
mongers who daily suggest that the U.S. may be "forced" to attack Iraq,
presumably without UN sanction or declaration of war by Congress.  Fourth, both
crises came at a time of U.S. economic weakness with a recession or even worse
downturn threatening ahead.  Fifth, and we will probably see this with the
Gulf, the Korean crisis was deliberately prolonged in order to establish
military expenditures as the motor of the U.S. economy.  Proceeding in the same
manner now would be an adjustment to allow continuation of what began in 1950.
NSC-68 required a significant expansion of CIA operations around the world in
order to fight the secret political Cold War - a war against socialist economic
programs, against communist parties, against left social democrats, against
neutralism, against disarmament, against relaxation of tensions, and against
the peace offensive then being waged by the Soviet Union.

     In Western Europe, through a vast network of political action and
propaganda operations, the CIA was called upon to create in the public mind the
specter of imminent Soviet invasion combined with the intention of the European
left to enslave the population under Soviet dominion.  By 1953, as a result of
NSC-68, the CIA had major covert action programs underway in 48 countries,
consisting of propaganda, paramilitary, and political action operations - such
as buying elections and subsidizing political parties.  The bureaucracy grew
accordingly: in mid-1949 the covert action arm of the CIA had about 300
employees and seven overseas field stations.  Three years later there were
2,800 employees and 47 field stations.  In the same period the covert action
budget grew from $4.7 million to $82 million.

     By the mid-1950s the name for the "enemy" was no longer just the Soviet
Union.  The wider concept of "International Communism" better expressed the
global view of secret conspiracies run from Moscow to undermine the U.S. and
its allies.  One previously secret document from 1955 outlines the CIA's tasks:
"Create and exploit problems for International Communism.  Discredit
International Communism and reduce the strength of its parties and
organization.  Reduce international Communist control over any area of the
world... specifically such operations shall include any covert activities
related to: propaganda, political action, economic warfare, preventive direct
action, including sabotage, anti-sabotage, demolition, escape and invasion and
evacuation measures; subversion against hostile states or groups, including
assistance to underground resistance movements, guerrillas and refugee
liberation groups, support of indigenous and anti-communist elements in
threatened countries of the free world; deception plans and all compatible
activities necessary to accomplish the foregoing."

     Another document on CIA operations from the same period said, in extracts:
"Hitherto accepted norms of human conduct do not apply... long-standing
American concepts of fair play must be reconsidered... we must learn to
subvert, sabotage, and destroy our enemies by more clever, more sophisticated
and more effective methods than those used against us.  It may become necessary
that the American people be made acquainted with, understand, and support this
fundamentally repugnant philosophy."  And so, from the late 1940s until the
mid-1950s, the CIA organized sabotage and propaganda operations against every
country of Eastern Europe, including the Soviet Union.  They tried to foment
rebellion and to hinder those countries' effort to rebuild from the devastation
of World War II.  Though unsuccessful against the Soviet Union, these
operations had some successes in other countries, notably East Germany.  This
was the easiest target because, as one former CIA officer wrote, before the
wall went up in 1961 all an infiltrator needed was good documents and a railway
ticket.

     From about 1949, the CIA organized sabotage operations against targets in
East Germany in order to slow reconstruction and economic recovery.  The
purpose was to create a high contrast between West Germany, then receiving
billions of U.S. dollars for reconstruction, and the "other Germany" under
Soviet control.  William Blum, in his excellent history of the CIA, lists an
astonishing range of destruction: "through explosives, arson, short circuiting,
and other methods, they damaged power stations, shipyards, a dam, canals,
docks, public buildings, petrol stations, shops, outdoor stands, a radio
station, public transformation... derailed freight trains... blew up road and
railway bridges, used special acid to damage vital factory machinery... killed
7,000 cows... added soap to powdered milk destined for East German schools,"
and much, much more.  These activities were worldwide, and not only directed
against Soviet-supported governments.

     During 40 years, as the east-west military standoff stabilized, the CIA
was a principle weapon in waging the north-south dimension of the Cold War.  It
did so through operations intended to destroy nationalist, reformist, and
liberation movements of the so-called Third World, through political repression
(torture and death squads), and by the overthrow of democratically elected
civilian governments, replacing them with military dictatorships.  The Agency
also organized paramilitary forces to overthrow governments, with the contra
operation in Nicaragua only a recent example.  This north-south dimension of
the Cold War was over control of natural resources, labor, and markets and it
continues today, as always.  Anyone who thinks the Cold War ended should think
again: the east-west dimension may have ended with the collapse of communism in
Eastern Europe, but the north-south dimension, which is where the fighting
really took place, as in Vietnam, is still on.  The current Persian Gulf crisis
is the latest episode, and it provides the Bush administration with the pretext
to institutionalize the north-south dimension under the euphemism of a "new
international order," as he calls it.  The means will be a continuation of U.S.
militarism within the context, if they are successful, of a new multi-lateral,
international framework.  Already James Baker has been testing the winds with
proposals for a NATO-style alliance in the Gulf, an idea that William Safire
aptly dubbed GULFO.

     The goal in seeking and obtaining the current stops short, I believe, of a
shooting war.  After all, a war with Iraq will not be a matter of days or even
weeks.  Public opinion in the U.S. will turn against Bush if young Americans in
large numbers start coming back in body bags.  And Gulf petroleum facilities
are likely to be destroyed in the process of saving them, a catastrophe for the
world economy.  Nevertheless, press accounts describe how the CIA and U.S.
special forces are organizing and arming guerrillas, said to be Kuwaitis, for
attacking Iraqi forces.  These operations provide the capability for just the
right provocation, an act that would cause Hussein to order defensive action
that would then justify an all-out attack.

     Such provocations have been staged in the past.  In 1964, CIA paramilitary
forces working in tandem with the U.S. Navy provoked the Tonkin Gulf incidents,
according to historians who now question whether the incidents, said to be
North Vietnamese attacks on U.S. ships, even happened.  But Lyndon Johnson used
the events as a pretext to begin bombing North Vietnam and to get a blank check
resolution from Congress to send combat troops and escalate the war.

     I think the purpose is not a shooting war but a crisis that can be
maintained as long as possible, far after the Iraqi-Kuwait problem is resolved.
This will prolong the international threat - remember Truman in 1950 - and
allow Bush to prevent cuts in the military budget, to avoid any peace dividend,
and prevent conversion of the economy to peaceful, human-oriented purposes.
After all, when you count all U.S. defense-related expenses, they add up to
more than double the official figure of 26 percent of the national budget for
defense - some experts say two-thirds of the budget goes for defense in one way
or another.

     The so-called national security state of the past 40 years has meant
enormous riches, and power, for those who are in the game.  It has also meant
population control - control of the people of this and many other countries.
Bush and his team, and those they represent, will do whatever is necessary to
keep the game going.  Elitist control of the U.S. rests on this game.  If
anyone doubts this, recall that from the very beginning of this crisis,
projections were coming out on costs, implying that Desert Shield would last
for more than a year, perhaps that large U.S. forces would stay permanently in
the Gulf.  Just imagine the joy this crisis has brought to U.S. military
industries that only months ago were quaking over their survival in a post-Cold
War world.  Not six weeks passed after the Iraqi invasion before the Pentagon
proposed the largest arms sale in history: $21 billion worth of hardware for
defense of the Saudi Arabian throne.  Very clever when you do the sums.  With
an increase in price of $15 per barrel, which had already happened, Saudi
Arabia stands to earn more than $40 billion extra dollars during the 14 months
from the invasion to the end of the next U.S. fiscal year.  Pentagon
calculations of Desert Shield costs come to $18 billion for the same 14 months.
Even if the Saudis paid all that, which they won't because of other
contributors, they would have more than $20 billion in windfall income left
over.  O.K., bring that money to the States through weapon sales.  That, I
suppose, is why the Saudi Arms sale instantly became known as the Defense
Industry Relief Act of 1990.

     As for the price of oil, everyone knows that when it gets above $25-30 a
barrel it becomes counter-productive for the Saudis and the Husseins and other
producers.  Alternative energy sources become attractive and conservation again
becomes fashionable.  Saddam Hussein accepted $21 in July, and even if, with
control of Kuwait, he had been able to get the price up to $25, that would have
been manageable for the United States and other industrial economies.  Instead,
because of this crisis, it's gone over $35 a barrel and even up to $40,
threatening now to provoke a world depression.  With talk of peaceful
solutions, like Bush's speech to the UN General Assembly, they will coax the
price down, but not before Bush and others in the oil industry increase their
already considerable fortunes.

     Ah, but the issue, we're told, is not the price of oil, or preservation of
the feudal Gulf regimes.  It's principle.  Naked aggression cannot be allowed,
and no one can profit from it.  This is why young American lives may be
sacrificed.  Same as Truman said in 1950, to justify dying for what was then,
and for many tears afterwards, one of the world's nastiest police states.  When
I read that Bush was putting out that line, I nearly choked.

     When George Bush attacks Saddam Hussein for "naked aggression," he must
think the world has no knowledge of United States history - no memory at all.
One thing we should never forget is that a nation's foreign policy is a product
of its domestic system.  We should look to our domestic system for the reasons
why Bush and his entourage need this crisis to prevent dismantling the national
security state.

     First, we know that the domestic system in this country is in crisis, and
that throughout history foreign crises have been manufactured, provoked, and
used to divert attention from domestic troubles - a way of rallying people
around the flag in support of the government of the day.  How convenient now
for deflecting attention from the S&L scandal, for example, to be paid not by
the crooks but by ordinary, honest people.

     Second, we know that the system is not fair, that about one in three
people are economically deprived, either in absolute poverty or so close that
they have no relief from want.  We also know that one in three Americans are
illiterate, either totally or to the degree that they cannot function in a
society based on the written word.  We also know that one in three Americans
does not register to vote, and of those who register 20 percent don't vote.
This means we elect a president with about 25 percent or slightly less of the
potential votes.  The reasons why people don't vote are complex, but not the
least of them is that people know their vote doesn't count.

     Third, we know that during the past ten years these domestic problems have
gotten even worse thanks to the Reagan-Bush policy of transferring wealth from
the middle and poor classes to the wealthy, while cutting back on social
programs.  Add to this the usual litany of crises: education, health care,
environment, racism, women's rights, homophobia, the infrastructure,
productivity, research, and inability to compete in the international
marketplace, and you get a nation not only in crisis, but in decline as well.
In certain senses that might not be so bad, if it stimulates, as in the Soviet
Union, public debate on the reasons.  But the picture suggests that
continuation of foreign threats and crises is a good way to avoid fundamental
reappraisal of the domestic system, starting where such a debate ought to
start, with the rules of the game as laid down in the constitution.

     What can we do?  Lots.  On the Gulf crisis, it's getting out the
information on what's behind it, and organizing people to act against this
intervention and possible war.  Through many existing organizations, such as
Pledge of Resistance, there must be a way to develop opposition that will make
itself heard and seen on the streets of cities across the country.  We should
pressure Congress and the media for answers to the old question: During that
week between Ambassador Glaspie's meeting with Hussein, "What did George know,
when did he know it, and why didn't he act publicly and privately to stop the
invasion before it happened?"  In getting the answer to that question, we
should show how the mainstream media, in failing to do so, have performed their
usual cheerleading role as the government's information ministry.

     The point on the information side is to show the truth, reject the
hypocrisy, and raise the domestic political cost to Bush and every political
robot who has gone along with him.  At every point along the way we must not be
intimidated by those voices that will surely say: "You are helping that brute
Saddam Hussein."  We are not helping Hussein, although some may be.  Rather we
are against a senseless destructive war based on greed and racism.  We are for
a peaceful, negotiated, diplomatic solution that could include resolution of
other territorial disputes in the region.

     We are against militarist intervention and against a crisis that will
allow continuing militarism in the United States.  We are for conversion of the
U.S. and indeed the world economy to peaceful, people-oriented purposes.  In
the long run, we reject one-party elitist government, and we demand a new
constitution, real democracy, with popular participation in decision-making. 
In short, we want our own glasnost and restructuring here in the United States.
If popular movements can bring it to the Soviet Union, that monolithic tyranny,
why can't we here in the United States?
 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........510/THE-COOL|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |Metalland Southwest..713/468-5802|Lunatic Labs........213/655-0691|
  \   /  |The Works............617/861-8976|Ripco ][............312/528-5020|
  (' ')  |ftp - zero.cypher.com in pub/cdc |ftp - ftp.eff.org in pub/cud/cdc|
   (U)   |==================================================================|
  .ooM   |1993 cDc communications by Phil Agee                 12/30/93-#245|
\_______/|            Save yourself!  Go outside!  DO SOMETHING!            |

