
_______________________________________________________________________________
        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]                 cDc communications                 [ x x ]
        \   /                      presents...                     \   /
        (` ')                                                      (` ')
         (U)                                                        (U)

                                INSTITUTIONALIZED

                                  by  Necrovore
                               (formerly The Raver)

                      >>> A CULT Publication......1988 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


INSTITUTIONALIZED   3/22/88          Brief introduction by the author

        First of all, I have something that I would like to say before I get on
with this file.  Now I'm sure you know how common it has become for parents to
throw their kids into institutions.  Just some of the reasons are drug abuse,
uncontrollable behavior, and suicide.  This file was written from experience.
I was thrown into the psycho ward of the North Carolina Baptist Hospital for
all three of those reasons.  But that was two years ago.  Now I am not mentally
ill.  Nay, I just had my own fucking share of problems.  A lot of my friends
have had this same kind of experience happen to them, too.  This file details
how I whiled away my lovely three month vacation with crazies.

        There is also a bit of case history thrown in so that you will under-
stand that there is no k-k00l d00d fabrication involved.  This is not a joke.
I don't want you to kill yourself.  It's no fun (hah).  And just because I make
mention of attempting to kill myself while listening to Metallica does not mean
I am putting down Metallica.  On the contrary, I worship Metallica (Jaymz is
fuckin God).  And if you laugh at me and call me a dumbshit then by all means,
go fuck yourself.  I don't need your sympathy or your fucking inane insults.

        One last note.  If you have read The Blade's file on getting people to
commit suicide then I have this to say: ha ha, it's utter bullshit.  If you
were to walk up to me and say "Kill yourself" or if you were to rag on me with
such lovely phrases as "Your sister fucks dogs" then I would crack a smile and
proceed to rip your goddamned face off (then I'd eat it).  So take note, The
Blade's file is filled with bigotry, stupidity, and racist attitudes.  How can
you view a person like that as cool?  Fuck off Blade and move to fucking
East Germany where they'll actually fall all over themselves for you.

===============================================================================

NOTE:  Now I've heard all those stories about white lights at then end of black
tunnels and all, but I never experienced that (I was clinically dead for
fifteen seconds).  But then I've also heard that you don't get that experience
when your system's loaded with drugs... and I was loaded.

        Institutions are fun places.  There are all those dudes in white and
lovely bitches to rape.  And don't forget about all the people who are whacked
out of their skull.  How can you make your all-expenses paid visit more fun?
Why, read on..

        As I have said, I was institutionalized for a period of three months
(this is about the time that I left the telecom world (then known under a
different handle) and almost made my exit from life.  Yeah, I can still
remember the day I tried to end my life.  It was, to say the least, bizarre.
I had just finished a transfer with some dude up in Oregon and was feelin'
pretty bad.  The home scene had deteriorated to where I thought death would be
a fuckin vacation.  After thoroughly ripping my room up I took 10 lethal doses
of anti-depressants and drunk a lot of good old Absolut vodka.  I then kranked
up the most appropriate tune, "Fade to Black" by Metallica.  When I started
zoning out I thought "Hey man, what the fuck am I doing!?  My life may suck but
there has to be something worth living for."  I then called the hospital for an
ambulance and, when on board, I went comatose.  My whore mom told me that when
we got to the hospital I walked out of the ambulance and into the emergency
room and fell on my face.  My heart had stopped and I was no longer breathing.
Now my whore mom also told me that it took the docs (6 of 'em no less) about 15
hours to make sure I'd stay alive.  I was in a coma for three days and lemme
tell ya, it's no fun waking up in ICU (Intensive Care Unit).  I mean it's no
fucking fun.  Tubes up yer ass and down yer throat.  Fuckin gagville.  I was
then in recovery for three days with 24-hour supervision (like I was stupid
enough to try again).  During these three days I was real freaked... I was real
surprised at what I had done and almost in a good mood.  Real weird.  I did
have the bizarre privilege of watching a code blue (death or dying patient) in
progress.  It was kinda neat.  Anyways, I was then taken to Hell (AKA the
psycho ward).  This is about where the hell began.

        I was fuckin full of hatred for about a week.  I was addressing all
that dare spoke to me as whores, fags, etc.  I wasn't a "nice" guy.  After I
calmed down I was given full privileges (i.e. I could leave the ward for a
while and then come back and leave again).  I used this to my advantage in
having fun.  Like I was still heavily into phreaking at this time and I had a
blast bustin' my way into the hospital's "secure" telephone closets (which I
cannibalized quite thoroughly).  In case you're wondering what kinda people I
was holed up with, then here are a few examples:

         There was this dude sitting in a chair in the Rec room with his bag
         packed.  I sauntered up to him and politely asked him what in the
         hell he was doing.  He said that he was waiting for the 11:00 PM
         train.  I asked him where it was heading.  He said Mars.

         There was this fat-assed bitch and she had one hell of a foul temp-
         erment.  I asked about her and some of the nurses told me that she
         was merely stopping off here and was headed for Butner (a real, live
         nuthouse for the totally insane).  She was diagnosed as psychotic.
         I had a penchant for post-nuclear war role playing games at the time
         and was pouring over Aftermath (one of dem games) and she asked what
         it was.  I told her.  We then got into a full-fledged debate.  She
         was trying to prove that nuclear war was NEVER going to happen and
         wasn't possible.  I merely tried to point out that it IS possible and
         CAN happen.  Along the way somewhere I caught her contradicting her-
         self and threw it right in her face.  Man, did she have a fuckin
         temper tantrum.  Geez.  That's about when the PA's (patient asst.)
         threw her into a straight jacket.  Wooh.

         I was waiting to use the phone.  This dude in front of me was like
         totally fucked.  He dialed a number and started talking to God.  I'm
         sure.  So he was saying that he wanted to get offa the planet 'cause
         everyone around him was crazy.  What a laugh.

         There was this 20 year old black bitch from Virginia after my ass.
         I mean not like suggestive, but just fucking nutso.  Fuckin went
         into my room, got naked and like waited in my bed.  She wasn't bad
         looking or anything, but I prefer fucking girls that aren't crazy.
         And I'm talking REAL fucking crazy (ie, cranial decomposition).
         Ever see a metal/core dude blow a gasket?  Snap..crackle..pop...

        Get the picture?  I hope so.  Anyways, I wouldn't have survived if my
friends hadn't brought me my Metallica tapes and smuggled me in dope.  About
this time a friend of mine from school was brought in (for suicide also) and we
bunked up together (I was sick of my old room mate -- some black dude that was
taken for electro-shock therapy (I think they called it ECP treatment) all da
time and man, did he smell like shit... he was old and didn't give a shit).

        Anyways, my friend's girlfriend visited us and came back the next day
with a friend of hers and we fucked 'em.  Man was it good.  It'd been a while
and I enjoyed every minute of it (but this isn't some lame sex file so I'll
like get on with it).  Before you start raising hell, scope the scene out, get
on the good side of yer doc (so you can get yer privileges), and be cool.

        Find the crazies and have fun with 'em (it's generally a blast to talk
to a schizo).  Take, for example, the dude I gave as an example above (the one
who was talking to God on the phone).  I had some serious hell with him.  I
like acted crazy and generally freaked him out.  I wrote some poetry and shit
that was real evil and death-oriented and showed it to this prude.  He gave me
the ultimate compliment... he shuddered and called me an evil and sick demento.
What a swell fuckup.  Just fuck around, make passes at the nurses, etc.  When
ya get your privileges the fun begins.

        Wander around the hospital and raise hell.  I stole a full set of
scrubs (ya know, the green suits the surgeons wear when they cut yer ass open
with knives and forks of the stainless steel variety).  Get your friends to
come pick you up and go to McDonald's or BK (hospital food sucks raw moose
cock).  Hell, I dunno, just have a fun time.  Go for rides on gurneys.  I got
in this wheel chair and pretended to be some crip dude (no offense to any
crippled people out there).  It was a blast.  I sat here and called the nurses
that came to take my blood vamps and told 'em to fuck off (needles aren't my
style).

        So basically, I just got stoned all the time (extra-high cause of some
of the medication I was taking at the same time), fucked around, caused
trouble, and all kindsa shit.  Usually a bunch of us cool people (and we were
the definite minority) ordered out for pizza and watched tv (wow, what a commie
thing to do) and had bizarre discussions ranging from death to aliens.

        If you're 18 or over and wanna get out legally, sign an AMA (Against
Medical Advice) and sign yourself out.  I would have done this but for two
reasons: I was 17 at the time (now I be 19, w0w) and if I had signed myself out
my mom wouldn't have let me come home.

        I found a bunch of ways to escape but didn't feel like hangin' in some
shitty cardboard box downtown with all the heroin addicts so I like stayed.  I
was also not in any condition to stay at a friend's place (mood swings ranging
swiftly from depression to violence aren't good for keeping friendships).  If
you have your privileges leaving is as simple as walking away (if they catch
wind of this they'll call the cops).  Basically take yer important stuff and
get your friends to come and get your other stuff later.  While I was there
this old lady made a break for it and got away.  I was rootin' for her all the
way (hell, she got away from the cops).

        As an end note, I have one thing to say: suicide is really not the way
to go.  Nah, just hang in and bear it.  People tell me that God didn't want me
to die cause he has many things planned for me.  Maybe so, but was it really
God?  At any rate, I am a lot more different (and strange) now.  I guess shit
like this changes your outlook on things.  I can get more hateful, sick,
demented, and evil now than I could two years ago.  It's much more fun now.  As
a side effect, I also get depressed a lot and end up drinking lots of alcohol
and using lots of drugs and generally feeling like everybody has been pissing
on me.  Well, ya can't have the good without the bad (what an asinine adage).

        "War inside my head ain't a pretty sight
         But I don't want no sympathy
         It's happened a thousand times before
         It's just a harsh reality"

                         -- Suicidal Tendencies, "War Inside My Head"

        "You're the prisoner locked in your cell
         You're living in your personal hell
         Invisible bars block your view
         They don't exist, except for you"

                         -- Suicidal Tendencies, "The Prisoner"

_______________________________________________________________________________
 Behavior Modification.....806/793-9462  The Dead Zone.............214/522-5321
 Demon Roach Underground...806/794-4362  Dragonfire Private........609/424-2606
 Question Authority........715/341-6516  TacoLand..................915/532-3226
 Tequila Willy's...........209/526-3194  The Metal AE..............201/879-6668
===============================================================================
 (c)1988  cDc communications  by Necrovore                           4/26/88-76
 All Rights Worth Shit

