
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...       The Man With The Creosote Grin
                                                         by Oxblood Ruffin
                                                         2/15/1998-#346

             __///////\ -cDc- CULT OF THE DEAD COW -cDc- /\\\\\\\__
               \\\\\\\/  Everything You Need Since 1986  \///////
  ___    _   _    ___     _   _    ___       _   _      ___    _   _      ___
 |___heal_the_sick___raise_the_dead___cleanse_the_lepers___cast_out_demons___|

Years ago I worked at the United Nations. One day -- I think it was in
early May -- I was eating lunch in the gardens at the north end of the UN
complex. It was one of the first best days of spring; more like summer
weather. The sun was ricocheting off of the East River and a dull breeze
carried the scent of fresh grass over the arbors. As I was beginning to
get lost in the moment a long-legged woman stopped an enormous pram on the
walkway in front of me. For some reason I didn't associate a gorgeous,
well upholstered woman with motherhood. The pram was so exaggerated -- like
an overdone fashion accessory -- that I had to look inside at the baby. So
I did the little go-goo wave and made the "What a cute little baby" noise.

Mom smiled and made no effort to continue so I stuck my head back into the
pram and continued wiggling my fingers. I wasn't so interested in the
infant as I was in the combined babe/carriage combo. I think it was a
symptom of how bored I must have been with my work that I wanted to extend
any moment that was different or interesting. And as I continued to
stupefy the baby with my antics I heard this, "Hoy, whatter you doin' wif
my baby?" And up out of nowhere lurches Keith Richards like a wobbling
goblin waving an immense swagger stick with a silver-skull grip the size
of a softball. Normally the sound of a pissed off heroin addict raging in
my face would give me a moment of pause. But all I could think of was,
"This is Keith Richards. It's Keith Richards and he's yelling at me. This
is so cool."

I figured that my brush with the rust man was only going to last a moment
or more, so there was no way I wanted to waste time answering questions
about his baby. I blurted out, "When are you gonna do a solo album. I
loved the shit you did on _Exile on Main Street_," which jonesed the old
boy right down. He broke out a smirk and said that he was in the process
of demo-ing some stuff for an album, at which point Madam Richards cleared
her throat to indicate that it was time to move along. And off he strutted
without any futher acknowledgment, like a character out of a Dickens novel
with his wife and her demure vehicle in tow. The day brightened and world
peace didn't seem so far away. It's funny what some sun and a world class
junkie can do for your attitude.

    .-.                             _   _                             .-.
   /   \           .-.             ((___))             .-.           /   \
  /.ooM \         /   \       .-.  [ x x ]  .-.       /   \         /.ooM \
-/-------\-------/-----\-----/---\--\   /--/---\-----/-----\-------/-------\-
/lucky  13\     /       \   /     `-(' ')-'     \   /       \     /lucky  13\
           \   /         `-'         (U)         `-'         \   /
            `-'              the original e-zine              `-'    _
      Oooo                    eastside westside                     / )   __
 /)(\ (   \                       WORLDWIDE                        /  (  /  \
 \__/  )  /  Copyright (c) 1998 cDc communications and the author. \   ) \)(/
       (_/     CULT OF THE DEAD COW is a registered trademark of    oooO
          cDc communications, PO Box 53011, Lubbock, TX, 79453, USA.      _
  oooO        All rights reserved.  Edited by Grandmaster Ratte'.   __   ( \
 /   ) /)(\                                                        /  \  )  \
 \  (  \__/       Save yourself!  Go outside!  Do something!       \)(/ (   /
  \_)                     xXx   BOW to the COW   xXx                    Oooo 


