
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...         Helmet Interview: July 17, 1992
                                                         by G.A. Ellsworth

                      >>> a cDc publication.......1993 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|

     Interview with Page Hamilton of Helmet on July 17, 1992 at St. Andrew's
Hall in Detroit as conducted by G.A. Ellsworth.


GA: What 7" singles are you guys going to do, and are they going to be on
Amphetamine Reptile?

PH: Well, we did "In the Meantime," and that came out this spring I think some
time.  "In the Meantime" was the last 7" we released and hopefully we will do
more 7"s with AmRep.

GA: Is there a plan?

PH: No plan right now, we're just going to tour our butts off on this and enjoy
ourselves.  We're/I'm working on new stuff and we're going to slowly
incorporate the new stuff into the set, hopefully record a few songs in the
fall, record a few more in the winter or spring, and then mix something, have
something out by next fall again.

GA: You (Page) wrote most of the songs that you're doing right now.

PH: I write all the music and lyrics, then bring in the band, and they turn it
into something interesting by being really great players and stuff.  And then
we just sort of shape it like that.

GA: Somebody told me that "No Nicky No" was written by the whole band.

PH: "No Nicky No" was a group jam.  I didn't feel like writing anything, and we
got home from a tour and the next day had to go into the studio and come up
with something the day after we got back.  So we rehearsed that night, and I
had a riff that had been bouncing around for a while; I threw it out at the
guys, we played it, and then we just added on to it.  And Henry came up with a
riff and we all added different parts and just went in and refined it the next
day in the studio and that was it.  So it was a lot of fun.  But the problem
with that, we found, was jam tunes are not as satisfying in the long run - we
played it twice live after that and then said, "let's retire this."  It's more
fun to play stuff where the structures are a little more interesting, and
that's why I've been working on most of the stuff.

GA: Have you retired many songs?

PH: No, I still kind of think that we're gonna try to keep everything
available, and eventually we'll go learn "Taken" again, that's something we
haven't done for a long time.  And then that B-side "No Nicky No" and "Murder,"
we haven't played that in a very, very long time.  But I hope to eventually
pull that back.  It's fun to keep everything at your disposal if you want to
play it, but I think we tend to work towards new stuff, and if people request
stuff it's kind of fun to play it for them.  So, that's the only thing.
"Impressionable" we pulled that out of our hat because we get lots of requests
for that.  And I completely forgot the lyrics and I was completely improvising
nonsense.

GA: I liked the opening band tonight.

PH: Yeah, they've been around New York for a while, and I just love 'em.  I
think they're really great.  I love Crawl Pappy a lot.  This is the first
opportunity we had to take somebody with us as openers and just bands that we
think are really great in New York and want to expose to people.  We're looking
forward to this month.

GA: Quicksand (the other band opening for Helmet) is on Interscope also, right?

PH: No, they just sign to Polysomething, 'Dor, 'Gram, Polyville, Polytone,
Polysomething.

GA: What do you listen to that you think would surprise people?

PH: A lot of people are becoming aware that I listen to a lot of jazz and that
I studied jazz at Manhattan School of Music and University of Oregon.  That's
what my musical background is in.  I also listen to classical music 'cause I
studied at conservatories.  I suppose you wouldn't hear those influences in
Helmet, so that might be a shock.  Probably things I listen to that would turn
people's stomach - I don't own any country/western records, but I totally love
it for a change on the radio when we're driving.  I like the schlocko country
stuff, and the old country stuff.  I also really like Bob Dylan and some
classic rock stuff that punkers seem to not be into.  I love the Doors and
Hendrix and all that stuff.

GA: How do you feel about bands like the Grateful Dead that are still playing?

PH: The Grateful Dead are a band that I don't like.  They've lived a long time
and done a lot of stuff.  They're just not my cup of tea.  I've seen them
actually twice when I was at college in Oregon, every roommate I had was a
Deadhead, yeah, dropping acid every five minutes and having flashbacks, pouring
maple syrup on our shag rug, and watching Creature Features and listening to
Dead bootlegs and stuff.  And I guess that kind of ruined it for me.  It wasn't
my thing.  At that time, I was really into jazz and they were giving me a lot
of shit for having a hollow-body jazz guitar, and I didn't look like a rocker.

GA: Are you done with college now?

PH: Yeah.  Finished in '87, actually.  My Masters in '87.

GA: How old are you?

PH: 32.  Yeah.

GA: I thought you were younger.

PH: Yeah, people say I look younger, I guess.  It's that exercise regimen, I
suppose.

GA: So, Steve Albini produced just one song for you?

PH: Yeah, Steve would look at it more like engineering.  And same with Wharton
(Tiers), I think.  We've worked with Wharton in the past, and we really wanted
to do something with Steve.  We did some demos, and it worked out conveniently
that we were in Chicago and could do demos.  We wanted to do the album right
then, but Steve couldn't do it.  So we came back to New York and compared the
demos and decided that they were so close that we could just stay in New York
with Wharton and ride our bikes to the studio.

GA: So it really wasn't that you had a preference between the tapes?

PH: They're both fantastic.  There's no question about it.  They're both
incredibly talented.  Wharton had a little bit warmer guitar sound, Steve had a
little crisper drum and vocal sound.

GA: On the new single, "No Nicky No" seems to have a better sound to it than
the A-side.

PH: Yeah, that was mixed by Wharton.  Punchy.  I think the Jesus Lizard records
sound phenomenal, and Steve does all those.  As well as the Tar records.
Wharton has done almost 70 albums, so he knows what the hell's going on too.

GA: What about Don Fury?

PH: Don Fury did our first 7", it was actually our first demo tape and we
pulled the 7" off that.  He's another very talented guy in New York City.

GA: How many songs are on that?

PH: First demo?  Four.  "Born Annoying," "Rumble," and then two songs that were
never released called "Shirley MacLaine," and "Geisha to Go."  Those were odd
little ditties sort of influenced by Mission of Burma, Husker Du and Monk or
something.  They're very weird.

GA: Have you played with any other bands recently that really impressed you?

PH: Um there are a lot of New York bands that we like.  Well, we're going to
take Loudspeaker with us on the next tour, and I love 'em.  There are a lot of
great New York bands, the ones that everybody knows like Boss Hog and
Surgery... we play with a lot of bands, and some of them I dig and some of them
I don't dig.  A lot of the names escape me.  I have a bad memory when it comes
to band names.  I like the Jesus Lizard and Melvins a lot.  But everybody loves
them, I guess.  The Jesus Lizard and the Melvins are doing something that's
really fresh.  You can see their roots and you can hear, I suppose, a Sabbathy
influence in the Melvins and a Birthday Party influence in the Jesus Lizard.

GA: I played you guys for my Mom tonight before I came to the show.

PH: Oh, wow.  Was she headbangin' or was she...?

GA: She told me to bring earplugs.  What was your reaction to that guy on MTV
(Dave Kendall of 120 Minutes) referring to you as a woman?

PH: I didn't see it.  Everybody told me about it and said that they were
laughing hysterically, then apparently he apologized three weeks later, two
weeks later or something, I didn't see it, I don't really watch MTV.  I don't
have cable.  I always knew the guy was a put-on anyway, he's just a guy that
they put a stick up his ass and they show him how to move his hands and fill
him in on cue cards.  It's pretty obvious, and this pretty much revealed it, I
suppose.

GA: Never heard the band, never going to, and trying to save face on TV.

PH: I have no desire to go out and do an interview with the guy, 'cause he's
never heard of us.  Ricky Rackman (host of Headbanger's Ball on MTV) has known
about Helmet for two years, and he's a metal dude but he seems to have his ear
to the ground, more informed.  He was talking to our booking agent two years
ago about having us play at his Cat House or something in L.A.

GA: Your video that got a little play, do you think that...

PH: I've seen a little bit of change, yeah, there's no question.  The album
came out three weeks ago and we toured in March and April, and before the album
came out, the day after we finished recording it, we split out on tour.  It was
normal, the audience was building gradually.  This time, they've doubled,
tripled and quadrupled.  We've sold out every show, so there has to be
something.  Either the album is getting exposure, or MTV, or something is
happening.  The label is doing their job, I don't know.  It's all a mystery to
me, I don't know how that works.

GA: Where did the cover from the most recent 7" come from?

PH: That was a Tom Hazelmyer creation.  We left it completely up to Tom, and he
sent it out to us and we immediately said, "yeah, that's great."

GA: I thought that the picture itself might have come from a Christian pamphlet
about people dying in car crashes and going to heaven.

PH: Really?  That's great.  I have no idea where it came from.  Tom came up
with it, we just loved the way it looked.  Tom does really great artwork.  It's
one of his strong points.

GA: Did SubPop screw you over?  I heard you saying something about that
earlier.

PH: Oh, well, no, they didn't screw us over.  It was just one of those weird
things where they... SubCop - Pop - could have had Helmet three years ago, they
were somebody we had sent a demo to 'cause I had heard of them.  I knew who
they were because I had heard Mudhoney.  They said, "Yeah, you guys are really
great.  We're into doing a new thing for SubPop, and we think you guys are it."
And then they never got back to us.  And then we opened for Tad and the guy
came up to us and said, "Are we going to do a single together?"  And I didn't
know who he was, I had no idea.  And then Tad said, "This is Jonathan from
SubPop."  And I said, "Oh yeah.  Oh sure.  That'd be great."  And then they
offered us a really low amount of money, and we told Hazelmyer, and he said,
"Nah, just pass.  We'll put out a single if you want."  And I said ok.  And
then the other guy, Bruce, called back and said, "I'm sorry, how about if we
give you this, that, and this?"

GA: Was this your first single?

PH: No, this was after STRAP IT ON was out, this was what eventually was
"Oven."  So, Tom worked out a deal with them, to do the AmRep compilation.  And
that's what we ended up doing.  So they didn't screw us.  They just kind of
were a little bit fishy about the whole thing.  They weren't very assertive or
whatever, and we were very happy with AmRep.  There was no reason for us to do
anything unless we could make a little bit of money and get a little bit more
exposure.  So Tom said, "I've got this thing worked out, we have complete
control of the artwork"  They had originally Frank Koczig(sp?) did a porno-
Flintstones thing for the cover of "Smells Like Smoked Sausage."  It was going
to be called something else.  It was like Fred fucking Dino and Betty and
Barney going at it.  It was some really obscene thing.  I said, "that's a
little bit crass, isn't it?"  So they came up with this smoked sausage thing.

GA: So, it had to do with you saying...

PH: No, no, no.  I think SubPop turned it down.  But I told Tom, "It's not
really my cup of tea, as you know."  He said, "It's great, it's great."  I
said, "Well, whatever."  So I think SubPop said, "Well, come on."  

GA: So do you think this type of decision comes from being older?

PH: Yeah, I suppose, having lived through more things than someone who's 21 as
opposed to 31 or 32.  You come into contact with a lot of things on the road,
and I certainly have fairly developed opinions about things.  A lot of bands
will do anything to sell records and become rich and famous.  We're not one of
those bands.  We don't consider signing to a major label being in the jaws of a
Satanic Majesty, but we won't tour with Skid Row or fuckin' Poison.  There are
certain things, like last night they had flyers all over the club in Toronto.
I wasn't aware of it.  Like little Helmet mini-bios and stuff, and I saw them
and that kind of stuff flips me out.  It was just something the record company
in Canada thought was a good thing and I suppose they meant well, but they
didn't understand that we're about to play a show.  If we can't win people over
playing a show, then we're pretty fucked, you know?  If we gotta put out some
piece of literature - "Forget what you've heard about Helmet and focus on what
you're hearing..." and some little bio - a bio is fine to introduce people at a
record store or distributors.  But at a show, you're there to play, and if you
can't rock their butt, then you suck.  So, give it up.  That kind of stuff a
major label isn't going to understand.  The reason we went to Interscope is we
feel we have complete control over the United States, anyway, to guide them and
do stuff that we feel comfortable with.

GA: What's Interscope a subsidiary of?

PH: Atlantic.  And they're distributed by WEA.  Warner/Elektra/Atlantic.

GA: That's it.

PH: Cool.

(Helmet was given $300 for their song on the Subpop release SMELLS LIKE SMOKED
SAUSAGE)

-)Special thanks to my man Reid Fleming for his help with this file.

 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........510/THE-COOL|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |Ripco................312/528-5020|Moody Loners w/Guns.415/221-8608|
  \   /  |The Works............617/861-8976|Finitopia...........916/673-8412|
  (' ')  |Lunatic Labs.........213/655-0691|ftp - ftp.eff.org in pub/cud/cdc|
   (U)   |==================================================================|
  .ooM   |Copr. 1993 cDc communications by G.A. Ellsworth      01/01/93-#209|
\_______/|All Rights Drooled Away.                 SIX GLORIOUS YEARS of cDc|

