
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]                 cDc communications                 [ x x ]
        \   /                      presents...                     \   /
        (` ')                                                      (` ')
         (U)                                                        (U)

              T H E   B O V I N E   E P I C   O F   C R E A T I O N
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              The venerable Book of Cow immortalized Bovinia-- that
              placid nirvana of the Second Age. This humble Script
              is meant to tie the loose philosophical threads of 
                                 The Beginning.
                   This is the Epic of Cow, of Life itself...


          >>> A CULT Publication by High Priest and Scribe, F. Gibe <<<
                        -cDc- CULT OF THE DEAD COW -cDc-

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

  The 1st Stanza is by Robert Graves, minister to Cow in spirit if not in fact.



An Ancient Saga tells us how
in the Beginning the First Cow
(for nothing living yet had birth
but elemental Cow on earth)
began to lick cold stones and mud:
Under her warm tongue flesh and blood
blossomed, a miracle to believe;
And so was born Adam, and Eve.
Here now is chaos once again,
Primeval mud, cold stones and rain.
Here flesh decays and blood drips red,
And the Cow's dead, the Old Cow's dead.


Lo! The Saga thus is told
of how the earth grew dull and cold
And how the Second Cow begot
The children of toilsome lot:
to roam the earth their single task,
to preach of Cow, and Cow the mask,
Until the orient should see
the rising sun -- eternity.


The children of a Lesser Cow
wove the earth from then till now
with silken fibre-threads aglow,
from highest high to lowest low.
A race of wordless prophets was;
Redeem the world! And cow their cause;
Forth to march upon the land
of sulfur mists and ashen sand.


Sigh deeply, lost and last of Cow,
Till the earth with Bovine plough;
Sow the seeds that soon shall be
a fecund vine-- Bovinity.
Dominions, powers, kingdoms bow!
Bovinia rule: reign now, oh Cow.

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
 (c)1987  cDc communications  by Franken Gibe                        12/0/87-30
 All Rights Worth Shit

