
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                If Six Was Nine
                                                         by OXblood Ruffin
                                                         06/01/1996-#311

             __///////\ -cDc- CULT OF THE DEAD COW -cDc- /\\\\\\\__
               \\\\\\\/  Everything You Need Since 1986  \///////
  ___    _   _    ___     _   _    ___       _   _      ___    _   _      ___
 |___heal_the_sick___raise_the_dead___cleanse_the_lepers___cast_out_demons___|

     For the first half of high school, I was the king of all WASP-ass
preppies.  I could have been the poster boy for the J.Crew catalog.  Madras &
Weejuns.  Chaperoned parties.  And the big Kahuna, summer riding camp.  Then I
discovered reefer, rock and roll and the scent of estrogen.  And to make sure
that I looked the part, I deconstructed wholesale.  Goodbye Brooks Bros.  Hello
Sally Ann.

     Pretty funny really.  Going from starched shirts to clothes that smelled
like a stranger's closet.  But when you're starting to get more trim than a
barber you learn to compromise your nose a little.  Then something else
happened.  Since I had lost the Jay Gatsby look I started meeting really
different people.  Mostly in pool halls.  Hustlers.  Junkies.  Wiseguys.  A
school kid smoking French cigarettes, holding the door open for hookers.  Like,
I really fit in.

     It was fucking hilarious.  All day cooped in a boy's school for the pimply
elite.  Sweating over the mysteries of Latin.  Sleeping through calculus.
Dreading the thought of having to stand in an open shower after gym class with
fat guys who got boners.  Then the bell would ring.  Yippee.  Sun glasses,
check.  Rolling papers, check.  And look out, Mack-daddy was steppin' to it.

     Twenty minutes after final period I strolled into another world.  I had
spent a lot of time learning how to shoot snooker with the country club kids.
That helped.  In a pool hall no one gives a rat's ass where you're from if
you've got a game.  Then one thing led to another.  And pretty soon I was
hanging out in after hours clubs with men who collected gambling debts for a
living.  It was bizarre.  The only white face in the house, bangin' teenage
welfare mothers in the john, smoking opium.  When I think about it now I can't
believe that I walked out of some of those scenes alive.

     And did <I> have a brain-on.  Camus for breakfast, Salinger for lunch,
McLuhan for supper.  Library lad goes to the demimonde.  And with that kick-ass
flea market profile.  Boy, did I think I was hot shit.  Everyone at school
thought I had lost my freaking mind.  While the BMW brats were passing the
watercress sandwiches I was out bum-rushin' the gutter.  Making plans for the
big novel.  I bought into all that art house yang.  You know.  Crawl up the
asshole of life, experience everything, yadda yadda.

     Needless to say things weren't going swell at home.  My father was a hands
off kind of guy.  But not Mom, oh no.  She'd be scream-crying at me... "Why are
you doing this to us, I don't recognize you anymore, what's wrong with your
eyes?"

     And I'm like, "but you don't understand, I hate school, I want to be an
artist."  Then out the door shaking mad and into the arms of some hard-bottom
girl.  It was insane.  The only place I wanted to be was in the underbelly.  It
was like having an armful of smack.  All the hurt went away when I was there.

     For a while I was happy.  Shitty day gig (school) erased by night ho's and
gangsters.  Because I hung with guys who got even with straight razors I felt
powerful.  Then after a while the thrill started to wear a little thin.  I'd
show up for class still fucked up from the night before but not really looking
forward to the next field trip.  It began to unravel.  I could play the part,
but for those guys it was no movie.  Quentin Tarantino's got it all wrong.
That shit ain't glamorous.  It's nasty and inconscient.

     I felt like a guy who had fallen in love with a girl who turned into a
world-class cunt.  And to salt the wound a little more, there were all of those
happy assholes at Ralph Lauren High to deal with.  Life sucked more than the
Bermuda triangle.  There was nothing.  I had nowhere.  My only friends were
books by dead men.  My only solace, a few pretty words.  It went this way
forever.  Or so it seemed during those times.

     It lasted throughout the winter.  And on the first decent day of spring I
cut class and went to a musician's house.  I liked him.  We were both outcasts
and we both liked drugs.  A little negative bonding.  Somehow I managed never
to have done acid throughout my <consume all> period.  So we spent the day
tripping.  At some point he had to take off and do something so I hung out and
listened to tunes.  Those were the glory days of guitar gods.  Beck and
Clapton were peaking.  Then, thwhack.  Hendrix.

     It's funny.  I had heard "If Six Was Nine" plenty of times.  And in fact,
I didn't really care that much for it.  But on that day, lying on the floor of
my friend's living room, with a head full of paisley vibrations, Jimi Hendrix
changed my life.

     The lyrics go (roughly)... "If six was nine, I don't mind, I don't mind,
cause I got my own world and I ain't gonna copy you.  If all the hippies cut
off all they hair, I don't care, I don't care, cause I got my own world, and I
ain't gonna copy you...."  And behind the vocals comes this bad ass Strat solo,
whammy bar slackin' and stretchin' the strings from the blues to Katmandu
layered with sounds that healers throw on demons.  And on that day, with the
volume way up, the sun broke through the clouds and washed over a messed up kid
lying on a borrowed floor.  And it was over.  I had my own world.  No one
else's.  Mine.

     I didn't have to fit in anywhere because finally I fell into my own skin.
I could go anywhere and I was me.  I could go nowhere and I was me.  When I
made mistakes I didn't have to kick the shit out of myself.  Suddenly there
weren't so many dickwads at school.  Just a lot of well-upholstered preppies
doing the ciss-boom-bah thing because they were just as scared as everyone else
and that's how they dealt with it.  All it took for me was eighteen months of
cheap clothes, bad company and street pharmaceuticals to see some light at the
end of the tunnel.  Plus a few trips to the emergency ward.

     What I did was really stupid but it's what I did and I take responsibility
for it.  I came out alive.  But every day some poor shit buys it.  And when I
see a war memorial I think, where's our monument, where are our medals?  Kids
have to fight every day in a war they didn't declare.  With what?  The right
clothes?  By not asking embarrassing questions?  Then just when you think it's
never going to end, it mostly goes away.  Usually about the time your skin
clears up.

     So why am I still up when everyone in their right mind is sleeping...
sitting on a hard chair... staring at a screen that's making my eyes hurt? 
Because I waded through all of the same crap that everyone has to wade through.
Because I was saved by a song I heard again today that made me remember a lot
of heartache (Mr. Computer Wonk gives his famous pep talk).  But somewhere out
there someone is in the middle of what I went through.  Sitting in the dark,
alone.

     It's OK.  It won't last.
     .-.                             _   _                             .-.
    /   \           .-.             ((___))             .-.           /   \
   /     \         /   \       .-.  [ x x ]  .-.       /   \         /     \
 -/-------\-------/-----\-----/---\--\   /--/---\-----/-----\-------/-------\-
 /         \     /       \   /     `-(' ')-'     \   /       \     /         \
  WORLDWIDE \   /         `-'         (U)         `-'         \   / WORLDWIDE
             `-'                     .ooM                      `-'     _
      Oooo                                                            / )   __
 /)(\ (   \           Copyright (c)1996 cDc communications.          /  (  /  \
 \__/  )  / All rights reserved.  Award-winning CULT OF THE DEAD COW \   ) \)(/
       (_/     is published by cDc communications, P.O. Box 53011,    oooO  _
  oooO         Lubbock, TX, 79453, US of A.  Edited by Swamp Ratte'.  __   ( \
 /   ) /)(\                                                          /  \  )  \
 \  (  \__/        Save yourself!  Go outside!  Do something!        \)(/ (   /
  \_)                      "THE COW WALKS AMONGST US"                     Oooo

