
_______________________________________________________________________________
        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]                 cDc communications                 [ x x ]
        \   /                      presents...                     \   /
        (` ')                                                      (` ')
         (U)                                                        (U)

                      A Feature on MONEY - Today's Monster

                             by  Psychedelic Warlord  

                      >>> A CULT Publication......1987 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


        Money has been a part of your life since the day you were born.  It
has been in everyone's life for thousands of years.  In fact, you have to go
back to the ancient Chinese and Greeks to find the origins of money.  Since
it has been a part of your life for so long, you probably never thought about
life with out it.  Well, here's your chance.  Think, a free society with no
high, middle, or low classification of it's people.  Think, no more money
related murders, suicides, divorces, or theft.  Think, no more families living
below a set poverty line or children starving to death because of a lack of
money.  You're probably telling yourself, "sure, this sounds great, but how 
would we ever accomplish this?"  Well, in this short file, I will explain for
you the virtues of a money-less society and the paths we must take to 
reach them.

        To achieve a money-less society (or have a society where money is
heavily de-emphasized) a lot of things would have to change, including
government as we know it.  This is where the anti-money group and the disciples
of Anarchy meet.  Anarchists profess that under Anarchy (or limited Anarchy),
free trade would be established, with no governing body to interfere.  Free
trade to me, means that we would no longer use a system of money, but I fear we
will always have a system of government, one way or another, so we would have
to use other means other than totally toppling the government (I don't think 
the masses would support such a radical move at this time).

        We (as a people) would have to do it more or less non-violently, for if
we use violence, we would never have the support of the masses of people that
make up our society.  Some ways of doing this, would be to slowly take the 
United States off the world market, and then slowly phase out our own money
markets (including Wall Street).  This would slowly bring the upper and middle
classes of people in America together.  By the time money is de-emphasized
enough that it is used only for trading with foreign nations, almost all the
classes of people in America would be (for all intended purposes) even.

        Of course this would be extremely hard to accomplish, and it will
probably never happen in our lifetime, or in our far-off descendents life time
unless we do something about it ourselves, while we still can.  At least we
could get the movement started and keep it going in future generations.
 

        If you're interested in the idea of a money-free society, and would
like to participate in active conversations on the subject, call:
 The New Society / 915-532-3226 / New User Pass:JELLO
 
 Remember, we are the next generation, and will soon rule the world.
 
 /;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:\
 (c)1987  cDc communications  by Psychedelic Warlord                 12/0/87-31
 All Rights Worth Shit - and duefully so.

