
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...               At the Dining Hall
                                                         by Tom Boutell

                      >>> a cDc publication.......1994 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|

     The girl stands, her blond hair carefully tumbled, in the square between
the footpath and the streets of campus.  The dining hall is in front of her,
black door handles solid and uncompromising.

     She has eaten her mother's meals for nineteen years, in her family's
dining room, silent and clean.  Fish on Fridays, though her parents had stopped
going to church long ago.

     It was habit, safe and sound.  Like her room at home on a cold December
morning, when the snow falling outside made the warmth of the wool comforter
palpable.  She would lie curled to one side for hours on such Saturdays, a
romance novel tucked between her hands.

     In high school she was well liked, and people took care of her.

     Her father had been ferociously protective until she met Jerry.  Jerry was
a tall, polite, athletic boy, and an excellent student.  Just before he left
for college they had breathlessly pledged their engagement, seated in his
father's Oldsmobile, at the scandalous hour of eleven.

     But things got a bit racier after that.

     "It's OK," she thought, "I love him."

     "It's not very good," she thought, and hated herself for it: they were
making love, this was their first time, how could she think so selfishly?

     "Oh, Jerry," she gasped, as she supposed she should, when he had removed
himself.  "That was so wonderful."

     And now she was here, alone, Jerry half a continent away, attending a
different school and "seeing other people."

     She faced the blank doors again.

     She could skip dinner again, come back tomorrow with people from her
floor.

                                   - x X x -

     A young woman swings into the square on crutches, her hair tied matter-of-
factly back, her backpack bulging.  She looks tired, and is.  But she is also
hungry.

     She does not think back on these things I am about to tell you, not
because they disturb her but because she has a life to lead, thank you, but
while she waits impatiently for her supper I will fill you in.

     Her parents work, have always worked, in a factory outside town, making
aluminum boxes for a million purposes.  They had no money when she was young,
and medical care was expensive.  When she caught polio, they kept her as best
they could at home until her condition grew serious enough to bring her to the
front of the line.  By then it was too late for the strength in her legs, and
she had been on crutches ever since.

     She poured herself into her schoolwork and had little patience with
sympathy for her condition.  She was a strong girl, of a proud family.

     Proud, not perfect.  She came home to see empty bottles of beer littering
the kitchen and cigarette butts on the table, her father sometimes adoring,
sometimes terrifying.  But most often, when he was home, he was asleep.  His
work as a foreman was exhausting and the body cannot be argued with.

     She was ready to take a job in a restaurant, become a dental assistant, do
what she had to as her high school years came to an end.  She had taken care of
herself this long, and she could do it for the rest of her life.  She did what
she had to do.

     On her graduation night, her parents took her out for dinner and told her.

     Treasury bonds, coming due that year.  Not enough to pay for everything,
but enough that she could go.  And she did.

     But I apologize for interrupting.  I will let her eat her dinner, for
which she has waited so long.

     She sweeps to the door and pulls it open, cursing good-naturedly as her
left crutch clacks against the door, freeing it, taking the stairs with a will.
"Damn, I'm hungry."

     And outside, in the square, the meticulous blonde watches and shakes
herself.  "I can't go in there alone, I don't know anybody, the food is awful,
I don't know what to do but I'm so hungry."
 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........415/648-PUNK|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |Metalland Southwest..713/579-2276|ATDT East...........617/350-STIF|
  \   /  |The Works............617/861-8976|Ripco ][............312/528-5020|
  (' ')  |            Save yourself!  Go outside!  DO SOMETHING!            |
   (U)   |==================================================================|
  .ooM   |Copyright (c) 1994 cDc communications and Tom Boutell.            |
\_______/|All Rights Reserved.                               12/01/1994-#294|

��