
_______________________________________________________________________________
        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]                 cDc communications                 [ x x ]
        \   /                      presents...                     \   /
        (` ')                                                      (` ')
         (U)                                                        (U)

                                   DEATH ANGEL

                             Frolic through the park

                            Compliments of  Swamp Rat

                      >>> A CULT Publication......1988 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________

Death Angel is:  Gus Pepa - Guitar                  Address:
                 Mark Osegueda - Vocals             Death Angel
                 Rob Cavestany - Lead Guitar        PO Box 170545
                 Dennis Pepa - Bass                 San Francisco, CA  94117
                 Andy Galeon - Drums

                All lyrics (c)1988  I.P.F.S. Rejected Youth/La Rana Music [BMI]
_______________________________________________________________________________


--3rd Floor
  (M. Osegueda)

Trapped by iron bars
Solitary ripping at me inside
A victim of this crazy ward
Must get out of here
No one gets out of here

Force fed medication
The more I take the sooner I'm free
Contributing to my mind's abduction
Can't they see it's tearing me
Can't they see it's killing me

(chorus)
Welcome to the 3rd floor
It's a one way trip
Then they lock the door

More than just a crazy nightmare
Doors opened up and swallowed me
Banished from existence
Why'd they ever throw away the key
Will I ever be set free

(chorus)


--Road Mutants
  (R. Cavestany)

They didn't used to be this way
In the beginning
Not to put up a front
It's just the way they are

Enter the human race
But no one's winning
You do what you can
This is what they believe

(chorus)
Road mutants crushing all
They rise while others fall
Laughing in your faces

They smell like death
So hold your breath
Their skin starts to peel
Sucking moisture off the surface
Causing wounds that won't heal

In the night there is no light
The time is right to have fun
Perspiration is no question
When you're caught by the sun

You feel their presence miles away
You feel them coming
Not too quick to arrive
That's their style
But when they finally hit the stage
There's nothing left to say
The real world goes away
Escape for awhile

(chorus)
They smell like death
So hold your breath
It's time to get down
You can spot them from a distance
'Cause they're not from your town
The road mutants love to
Have a good time
When we're gone
You can't erase the scar on your mind

(chorus)


--Why you do this
  (M. Osegueda)

I will never understand the way you are
Your mind's an evil tool, striving for more
Can't you see I can penetrate your lies

I created you but yet you still defy
It doesn't matter how hard I try
A lesson in respect is what you need

You thrive off the weak-minded ones
These poor helpless souls that you deceive

Still come back to the security
Under my sleeve

(chorus)
Don't beat around the bush
I know it's a task
I only have on question
Which I must ask

Why you do this

When I was sad and down
You suddenly came around
Like a guiding light
No need for me to fight
I told you everything
Brought me up again

Oh how that all changed
Only you to blame
Manipulative days are through
So bye bye to you

You've oppressed me since birth
Wanting your own little world
Brainwashing them to believe

You're the ruler evil supreme
Mother earth is not your toy
Your evil world I will destroy

You were deprived of your youth
You were deprived of joy
Lonely, depressed little boy

(chorus)


--Bored
  (R. Cavestany)

Guilty of no crime
Not enough, yet too much time
I'm burning in this hell
Plans to buy and dreams to sell

Sitting by myself
Living life and loving life
But something bothers me
What to do - I can't believe

I'm bored

Life it's not so fair
Nothing here and nothing there
I'm waiting constantly
It's not the way life's meant to be

Boredom starts to set
I try so hard but it's all I get
Keep waiting all the time
I think I've reached
The end of the line

I'm bored


--Confused
  (R. Cavestany)

Sometimes in the back of my mind
I feel like something struck me blind
Blind to the path
Leading out of the forest
Losing my grip
I slip into the darkness
Searching for a trace of serenity
I find myself dwelling
In my own self-pity
Either going up or coming down
Can I be the king
Or must I be the clown

(chorus)
Let me tell you something about myself
I got problems only I can tell
Please listen to me I don't want to be
Confused anymore

I'll start today just feeling fine
In reality my sanity is on the line
Why can't life flow nice and easy
It's hard when happiness
Is there to tease me

Try to find fun for a brief escape
Someone save me before it's too late
Tell me not to listen
To the voices in my head
Balancing factors I could use instead

(chorus)

Who controls the matter
Of circumstance
Make my move and leave the
Rest up to chance
Take my hand I'll lead you to a faraway
Place my friend and there
Forever we can stay


--Guilty of Innocence
  (R. Cavestany)

No choice
I had to do it
Or else it was my ass on the floor
I had to even up the score
So I shot down the bloody whore

Now I have to face my destiny
No hope for me in this biased society

(chorus)
Sinner - I'm innocent
Repent - So sorry
Die - No, please

Guilty of innocence
My only crime was being at the scene
All fingers point at me
Things aren't as they seem

(chorus)

Here I sit and wonder why
You constantly must classify
The way I think
The way I look
But I don't really give a damn
'Cause you don't mean a thing to me
And this is what I fail to see

Now I have to go to jail
'Cause I can't afford the bail
Judge and jury, sure they were fair
Laughing as they cut my hair

(chorus)


--Open Up
  (R. Cavestany)

I just can't believe what I'm seeing
It makes me sick inside
Condemned by the world around me
I'm not gonna run and hide
I'm gonna come alive
Ain't gonna take no jive
Open up your sewn-shut eyes
Your disapproving eyes

When I'm walking down the street
People turn and stare at me
As if I couldn't feel their eyes
They're living in a world of fear and lies

Best loosen up and take it in stride
The world don't need egotistical pride

(chorus)
Open up your eyes
And see the light
Just do it

Must you choose to shut your mind
I look deep but nothing do I find
You're so tough, hey, put it on a shelf
You've got to come out of yourself

Knock knock knock, but no one's home
Excuse me please, but I'm sick of society
It's not me that you have to condone
'Cause you are you and I am me
And if we don't agree
Just let it be

(chorus)x2


--Shores of Sin
  (R. Cavestany)

The crack of dawn fill the empty sky
We turn our heads towards the east
Between the hills
Walk the paths of love
Towards the caverns of the beast

A distant cry breaks the solitude
Of weary men who journey on
To see the sight horrifies us all
The magic wind blows and it's gone

(chorus)
Searching for answers
Another clue on the list
Searching for answers
To questions that cease to exist

Decipher the runes of earth
We travel forth to the lake of death
The guardian says that we must pay
The price is high for he demands a life
So it's he we must pay

Beyond the gates
Forests of the darkness
Without the key you'll not get in
We weave the spell
Of time and dimension
Which plants us on
The shores of sin

(chorus)x2


--Mind Rape
  (A. Galeon)

Leader of a hippie cult
The devilish chief
Directs his wicked family
To kill psychotically
Dying in agony
As he observes patiently
A guiltless bloody murder
In vain enigmatically

(chorus)
They truly believe
That he is Jesus Christ
As their bodies are raped
Of their minds

Your minds are filled with his lies
And soon reality's deprived
From your life
No sense makes sense
In this world
He has your brainwashed mind
Under control

In the caverns
You are led
Where memory and thoughts
Are dead
Your savior is all you need

And off his love you feed
Dejected utterly
X'd from society
Killed for a so-called god
Pledge allegiance to your family

(chorus)x2

===============================================================================
 (c)1988  cDc communications  by Swamp Rat                           7/11/88-64
 All Rights Worth Not Very Much At All, And Regrettably So

