

                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                  Easy Rider II
                                                         by Erik Radmall

                      >>> a cDc publication.......1993 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|

     Yes, I remember the day she came rolling into town on her '54 panhead.
The staccato of the bluish exhaust pipes piercing an otherwise tranquil
morning.  Much like the brass rings piercing her exposed nipples, which poked
defiantly through her patent leather halter.  I couldn't help but notice,
though, that she had a very strange-looking passenger on the back.  It was
large and purple, and had a long tail that hung limply on the bike's rear
fender, like some bloated dinosaur-thing.  It had a large mouth with rows of
gleaming white teeth, and kept singing one ridiculous childhood song after
another:  "B-I-N-G-O, B-I-N-G-O, B-I-N-G-O, and Bingo was his name-O."

     She was not a momma's girl, but that made me need her all the more.  I
swore that before dawn the next morning she would be mine.  But first, I had to
get rid of that damn purple thing riding around on the back of her bike, which
had its smallish front talons strung lazily through the rings in her perky
nipples.

     She pulled into the Circle-K and stopped in front of the pump.  I waited
until she lowered the kick-stand and leaned the bike over on it.  She swung her
bare,  sinuous leg over the gas tank as she dismounted.  Her passenger, though,
sat there singing those idiotic songs: "Old McDonald had a farm, e-i-e-i-oh,
and on...."  She started walking toward the store.  I approached the bike,
walking casually,  being careful not to betray my intentions.  "And on this
farm he had a dog, e-i-e-i-o.  With a...," it sang.  I watched her as she
walked into the store, her delicious buttocks facing me in her cutoff jeans
without any back pockets.  I came still closer to the hideous source of that
noise.  When I was within five feet of it I drew my long, serrated hunting
knife from its sheath, careful to hide it behind my back.  I approached it
deliberately from behind.  "And on this farm he had a duck, e-i-e-i-o.  With a
quack-quack here...."  I reached out quickly and slashed the blade along its
exposed jugular (or where the jugular might have been).  At that moment, a
torrent of thick, warm blood squirted out, covering the fuel pump with its
sticky ooze.  I reached around its chest and heaved the blade deep into its
soft, exposed abdomen, yanking firmly upward in a single clean jerk.  It
gurgled, still singing its song: "Agndng oggn thgis fgarm hge hgagd...."  I
felt its warm intestines slide out of the gaping cavity in its stomach.
Sliding on to the seat in front, its little talons waving furiously and
aimlessly in the air in front of it.

     Next, I pulled out my .454 6-shot magnum revolver and pointed it directly
at its left knee.  I pulled the trigger, sending an explosion of cartilage,
bone, and flesh all over the side of the bike.  Still, it continued its pained
singing.  I  pointed it at the thing's flabby buttocks, cocked the hammer, and
fired.  The hollowpoint caused the fatty tissue to spray out in a thick, misty
cloud: "Gl aglnd ogln thglis flgarm hglee hgglaggld aggl plglig, eegle-i
e-iglggl oggl...."  I reholstered the gun and pulled a bush machete from my
knapsack.  I swung it over my head and down.  Down on its right shoulder,
severing its little arm in one clean motion.  The smallish arm fell with a
satisfying <*plonk*> onto the cement.  I wound up again, and with a swift,
sideways swing, sinking the edge of the machete into the weak neck, cutting
through flesh and bone, lopped off that grinning head, and finally, completely,
utterly, and permanently silenced the singing.  Its limp body slowly crumpled
and slid off the bike and onto the cement.

     The late afternoon sun reflected off the glass door as it swung open.  She
was carrying a six-pack of beer and lighting a cigarette as she walked to me.
She glanced down at the heap of purple flesh at the side of her bike, nodding
in approval at the carnage.  "I was just admiring your work, big boy," she
said.  I nodded knowingly in return as I wiped the blood off my machete with a
washrag.  It was going to be a good night, after all.
 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........510/THE-COOL|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |Metalland Southwest..713/468-5802|Moody Loners w/Guns.415/221-8608|
  \   /  |The Works............617/861-8976|The Body Electric...916/673-8412|
  (' ')  |ftp - zero.cypher.com in pub/cdc |ftp - ftp.eff.org in pub/cud/cdc|
   (U)   |==================================================================|
  .ooM   |1993 cDc communications by Erik Radmall              07/01/93-#236|
\_______/|Seven SUPER-CALI-FRAGIL-ISTIC-EXPI-ALI-DOCIOUS years of cDc.  K!  |

