
_______________________________________________________________________________
        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]                 cDc communications                 [ x x ]
        \   /                      presents...                     \   /
        (` ')                                                      (` ')
         (U)                                                        (U)

               FUN WITH SMALL ANIMALS AND OTHER HOUSEHOLD PE(s)TS

                                   by  Sunspot

                      >>> A CULT Publication......1988 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


Imagine, if you will:

     You're trying to get some well-deserved and much needed sleep, and are
just about in z-land, when ... a blood-curdling "CHEEP! CHEEP!" erupts from the
next room.  You leap up, struggle for balance, and run into the room, prepared
for anything.  And lo and behold, what do you see, but your wonderful
pet bird.  How sweet.

----------------------------< early next morning >-----------------------------

  "My gawd, mom!  I woke up and came in and Tweety was just lying there in a
puddle of blood!!  Who could have done such a horrible thing??"

Yah, right.

Well, how many times has this scene occured in your happy home?

Don't be bashful...admit it!  This file is simply here to tell you the many
different ways to destroy the annoying little fuckers.

Remeber: The little fuzzy bastards' ultimate goal is to rule the world, so take
         precautions now...
         Tomorrow may be too late.



CATS:

     Dumb cat jumping on your bed when you're trying to rest?  Grab your
pocketknife off the dresser and skin the shit.  If it's still moving
(twitching?), pour some isopropyl alcohol on the furry lump. Does the trick
every time.

     Cat won't eat its food?  Lock it in the basement with no food for 2 weeks.
Make sure you are wearing rubber gloves and other protective clothing when
retrieving your cat after this, since infected lacerations take quite a while
to heal, and may leave unsightly scars.  The cat will be conditioned to at
least act grateful for its food.  Miserable furry wretch.

     Won't shit in the litterbox, and prefers the floor?  Collect the shit and
put it in place of the cat food until it gets the message.
(Note: This works equally well with dogs)



BIRDS:

CHEEP! CHEEP!  Your trusty old pocketknife (yes, the one you skinned the cat
               with) will do nicely to slice off the loudmouths beak.

CHEEP! CHEEP!  Lost your knife?  It's ok, Lil' Camper...Put the cage over a
               crackling fireplace.  Ah, isn't that nice and comfy?  Relax to
               the sounds of your bird's last squawking as it's engulfed in
               eternal flames...

CHEEP! CHEEP!  No fireplace?  A microwave will do equally well!
               ("Gremlins" is a treasure trove of fine ideas!)

CHEEP! CHEEP!  Don't want to get your microwave dirty?  Starve the shit.  Lock
               up the cage, don't water it, don't feed it, put it in a closet
               and wait a week or two.  Spray with Lysol Disenfectant when
               necessary.

CHEEP! CHEEP!  Hungry?  Decapitate the tender morsel and you'll have chicken
               for dinner tonight!



MICE, HAMSTERS, GERBILS, and other rodents:

     The most fun way I know of to get rid of these little fuzzballs from hell
is to get a really small cage, put about ten (10) males and ten (10) females
in, and play some mood music.  Take pictures of the resulting orgy.  Excited
yet?  Hmm...  Soon the sluts will be pregnant and have little baby rats.  But
wait!  You didn't bargain for all these when you bought them, did you?  Course'
not.  Protest the pet store's exploitation of the consumer by refusing to feed
the rodents.  Soon, the adults will have no choice but to eat their young, and
then each other.  Take pictures of this, too.  Medical tests have shown that
under these circumstances, laboratory rats and mice will go insane.  But
remember, "In an insane world, only the insane are sane."  Words to live by.

     For a bit of fun with party guests, holding one up by the tail and
flicking your bic a few times near the whiskers proves to be quite interesting
also.



DOGS:

"A dog is a mans' best friend."

Bullshit!
     A dog is an animal, just like the others we've mentioned, only worse
because they can be the most dangerous and become really big and frightful, so
they may forget who's the boss.  You are, of course, so prove it to them. 
How?  There is always the old faithful of the tire over the solar plexus that
never ceases to delight friends and family alike.

     There is the wonderful charged fire hydrant.  Connect a car battery to a
fire plug...when your pooch goes to piss...zap...instant sterilization!  This
is always a good thing, since the birth rate of those cute wads of meat needs
to be reduced.

     You can't doggie paddle with no paws.  Hack off the canine's feet and drop
him in the river.   Watch puppy blow bubbles as he sinks...so long, sucker!


INSECTS:
     There are basically two types of insects; those that fly and those that
crawl miserably on the ground.  The flying type are much more annoying, but are
difficult to catch while in the air.  The crawling type are much more readily
available.

     Catch some sort of insect and spray it with a cleaning agent, such as
window cleaner or floor wax to stun it.  While it's disoriented, take some
tweezers and remove its harmful body part, such as the stinger, mouth, etc.
Here you have three options.  You can continue removing body parts until it's
scattered all about, you can play B-Boy (see "Making Bugs Breakdance"), or you
may freeze the bug parts into an ice cube...won't your friends be delighted!



     Well, that looks like all the common household animals that may be a
problem sometimes (oh yes, fish are no problem; simply break some holes in
their tank and watch 'em squirm!)

Watch for more 'Fun With....Killing' files by Sunspot


         The Restaurant at the End of the Universe.........718/428-6776        

===============================================================================
 (c)1988  cDc communications  by Sunspot                              2/8/88-46
 All Rights Worth Shit

