
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...         The Evil Truth About Peter Pan
                                                         by Lady Carolin

                      >>> a cDc publication.......1993 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|

     Countless numbers of children and adults have enjoyed J.M. Barrie's
frolicking, sugar-sweet tale of _Peter Pan_.  Originally titled _Peter and
Wendy_, this children's story has been a universal favorite, read and enjoyed
by many millions of sexually frustrated people, unaware consciously of their
sexual desires and naughty impulses.

     It is safe to assume that the vast majority of parents do not realize the
evil, sexual, twisted nature of the story they read to their sweet little
children. The frightening truth is that Freudian symbolism and Jungian
archetypes pervade the story, turning innocent fun into perverted sexual
sadism.  Mythological overtones cast a shadow of black voodoo magic.
Sociological concepts such as rape, murder, crime and violence permeate the
story, unseen to many of the readers.

     On the sub-conscious level, the subliminal messages implanted throughout
the book enter the minds of what were once innocent, pure children, perverting
them and turning their minds to sludge.  Walt Disney Studios has for many years
helped to perpetuate this Satanic fable, thus assisting in the corruption of
our children, our morals; yea, the destruction of the very fabric of our
society.


                               The Main Characters
                               ===================


                                   Peter Pan
                                   ---------

     In mythology, the god Pan was a fertility god, most often represented as a
satyr, that sexually insatiable, well-hung beast of the forest and woodlands. 
Pan is a solar god, and as most primitive peoples see the sun as flying through
the sky or being carried in the sky, it is safe to assume that Peter Pan's
flying comes from this particular aspect of the folk god.  Another aspect of
Pan is that of the Horned God.  In this aspect, Pan was often associated and
identified with Satan, the Devil.  Like Satan, Peter Pan is hooved, horned,
flies by night, and seduces innocent young girls.  The rampant Satanic under
currents in this story have yet to be studied in detail but may prove to be
quite astonishing and indeed terrifying.

     As the word "Peter" is often used as slang for the penis, it is surmised
that the name Peter Pan translates roughly to "Dick God."  A pop-psychology
book of the 1980's described the "Peter Pan Syndrome" in which men refuse to
grow up and take responsibility for their actions.  Peter Pan indeed refuses to
grow up.  Instead he indulges in escapist fantasies and cavorts wildly with
small boys in secluded caves.  Peter Pan runs away from his past (repression
and denial) and blames Captain Hook for all the evils in the world
(projection).  Peter's own crusade against evil (reaction formation) stems from
his superego insecurities.  Peter's Shadow represents his paranoiac tendencies
and his persecution complex.

                                      Wendy
                                      -----

     Wendy has continually captivated the imagination of men and lesbians
alike, in her filmy, transparent, oh-so-sexy blue dress.  Like Peter and most
of the characters in the story, she has an unresolved childhood complex.  In
Wendy's case it is the Electra complex he runs away from when she joins Peter
and his merry troupe.  Besides agreeing to submit to Peter sexually, she brings
along her younger brothers and the family pet in the hopes that Peter's sexual
needs will be fulfilled by the young boys and the dog.  Thus Wendy is making a
sacrifice of a sort to her god.  Peter asks Wendy to be mother to him and the
Lost Boys.  Wendy agrees readily, because of her power/control fixation.
Wendy's love for her father and her own insecurities revolving around penis
envy cause her to fall in love with Peter and, concordantly, with his penis.

                                   Tinkerbelle
                                   -----------

     This sexual nymph uses her wiles and her charm to peddle drugs for a
living.  Her "pixie dust" is none other than angel dust (PCP) or sometimes
crystal meth.  Tinkerbelle uses the drug to lure Wendy, Michael and John to
follow Peter Pan.  The PCP really shows the children how to "fly" and their
hallucinations will conduct them to the magical realm of Never Never Land.
Their addiction guarantees that they will follow Peter, thus Peter will be
happy.  Thus Tinkerbelle will be happy, as she loves Peter with all her little
heart.  Her hatred for Wendy stems from her jealousy of Wendy's voluptuous
sexuality.  Tinkerbelle's worst handicap is her small size, which makes her
unable to ride on Peter's love pole.  However, it is extremely likely that
Tinkerbelle was on several occasions used by Wendy as an animated, warm,
squirming dildo.

                                 John and Michael
                                 ----------------

     Wendy's brothers serve minor roles in the story.  Their only importance as
characters revolves around their roles as sex slaves for the sole purpose of
gratification for the other characters.  It can be noted that both brothers
carry some sort of fetish for protection and as sexual toys.  John carries his
umbrella, a long, hard black object with a pointy end, and the baby carries his
teddy bear, symbolizing his enjoyment of sex with animals.

                                   Captain Hook
                                   ------------

     Captain Hook represents Satan in his evil aspect, while Peter represents
Satan in his good aspect.  Captain Hook's loss of a hand represents his
castration anxiety.  His hook itself represents the captain's handicapped
sexual skills and inability to maintain an erection.  Captain Hook's impotence
persists unless he is raping someone.  Due to schizophrenic tendencies, Captain
Hook hears voices and imagines he hears a ticking clock (representing his fear
of his own impending death) inside the womb-like belly of the alligator.

                                  The Lost Boys
                                  -------------

     The Lost Boys are delinquents to an even greater extent than Peter Pan.
These rebels without a cause follow blindly their Satanic leader.  The Lost
Boys have all run away from home (ostensibly to escape sexual abuse) and now
must sexually satisfy Peter.  They are continually abused by Peter in that they
are forced to give him their sexual favors, they are condemned to live in a
damp cave, and they must eat their own cooking.  The cave symbolizes the black,
dark wombs of their mothers, and despite the abuse, the Lost Boys continually
prefer the cave to returning home to face up to their own Oedipal complexes.

                                   The Mermaids
                                   ------------

     The mermaids represent the hedonist lifestyle that author J.M. Barrie
longed for but was unable to accomplish.  They drink, they swim, they play,
they sun themselves, they brush their hair, and they engage in numerous lesbian
sexual acts (providing much voyeur enjoyment for the other island inhabitants.)
Their breasts are hidden by their long silky hair, which reminds the pirates of
their terrible weaning periods, when the breasts of their mothers were made
unavailable to them.  This deprivation also applies to the sexual organs of the
mermaids, which are not visible, creating an intriguing mystery for the pirate
crew.  The cunts of the mermaids are as inaccessible to the men as the vaginas
of their own mothers.  Men always want what they can't see or can't have, and
the pirate crew spend many an hour forcing the helpless mermaids to engage in
oral sex with them to relieve some of their sexual frustrations from not being
able to have penile/vaginal intercourse with the sea-nymphs.  This oral rape is
a catharsis by which the pirates vent their own oral fixation and relieve their
neurotic anxiety.

                                       Smee
                                       ----

     Smee is Captain Hook's homosexual lover.  Although obese due to being
fixated at the oral stage, Smee is capable of the wild sexual abandon in love-
making which Captain Hook can never get from quiet Tiger Lily or prim and
proper Wendy.  Smee's fat, untidy appearance leads us to also suspect anal
expulsive tendencies.

                                   The Pirates
                                   -----------

     The pirates, in their servitude to Captain Hook, are Satan's evil minions.
With their assistance, Satan/Hook terrorizes Never Never Land and rapes,
pillages and plunders.  The pirates spend a lot of time drunk, it can be
inferred, although most readers may not have noticed that it is not rum or beer
the pirates drink, but actually the blood of kittens and helpless babes which
have been sacrificed to their Lord and Master.

                                  The Alligator
                                  -------------

     The alligator, with its wide, gaping pink mouth symbolizes the vaginal
cavity, the great chasm of a Mother-hole from which we all emerge.  Captain
Hook's fear of the alligator may stem from his unresolved Oedipal fantasies
which center around the wet, warm, open mouth of the alligator.  Gazing into
what he perceives as the inviting space of his mother's vagina, Hook falters
and becomes frightened, backing away as if to run.

                                    Tiger Lily
                                    ----------

     The Indian princess brings a racist aspect to the story.  While Wendy, who
is white, fights valiantly and intelligently against the nefarious Captain,
Tiger Lily sits passively, awaiting her fate.  The stereotype this brings into
the story is that of Indians being passive and uninitiating.  The Indian maid
is of course Captain Hook's love slave.  Raped repeatedly by the Captain and
his loyal band of hairy, animalistic sailors, the Indian Princess succumbs
quietly to her fate.  The dark skin of the girl enables the Captain to live out
his racist, brutalizing fantasies as he subjugates a racial minority in his
white-supremacist quest for power.  Possibly Tiger Lily's constant stiff
posture is due to chronic attacks of catatonic schizophrenia.


                                    Symbolism
                                    =========


                                      Swords
                                      ------

     Swords figure prominently throughout the story.  To Captain Hook, the
sword represents his desire to have a longer penis and to conquer the world. 
As the sword is a symbolic representation of his penis, Captain Hook repeatedly
thrusts the sword into the faces of his friends and enemies alike, representing
his power over them, raping them symbolically.  Peter Pan's sword is shorter
but more skilled, possibly representing author J.M. Barrie's own sexual
frustration at having a small endowment, but also symbolizing his persistent
goal of acquiring skill with which to use his tool.  "Quality not quantity...."

                                    The Plank
                                    ---------

    The plank is a phallic symbol.  Wendy and Peter's punishment is to "walk
the plank," a metaphor for intercourse with Captain Hook.  The edge of the
plank is the brink of the Captain's sexual peak.  Jumping off the plank is a
release, a climax.  The prisoner falls into the wet waters far below after the
peak is reached.  Wendy is handcuffed and gagged to be more helpless, symbolic
of how Captain Hook feels about his own sexuality at times.  The handcuffing
may mirror Captain Hook's own anger at having his hands tied as a child to
prevent him from masturbating excessively.  The gag in Wendy's mouth is another
symbol for oral sex.  The punishment for not being a pirate (which on the
subconscious level represents converting to Satanism) is walking the plank.

                                      Water
                                      -----


     Water figures prominently in the story. Again, water is a symbol of the
mother, and also of the end result of climax.

                                   The Islands
                                   -----------

     Never Never Land consists of a series of small islands, representing the
feelings of isolation of all the main characters.  The boats, with their
phallic masts, represent tools which can be utilized to reduce isolation.  With
all the hidden sexual symbolism, and the implied sexual frenzy and frequent
orgies, the islands can be described as a hotbed of sedition.

                                    Skull Rock
                                    ----------

     Skull Rock, that foreboding monolith, is the most powerful representation
of death in the entire story.  The characters view it differently: Most fear it
because they are afraid of reprisals for homosexual or promiscuous behavior.
Skull Rock may indeed be a temple to Satan, a place where blood sacrifices are
offered up to the Dark One.

                                       Cows
                                       ----

     I think you will most definitely agree with me that the utter (udder?)
lack of cow imagery in the Peter Pan story leaves this tale quite shallow,
incomplete, and devoid of religious symbolism, meaning, and purpose.


                                       Plot
                                       ====


     The plot of this book is simplistic and straightforward, intended to
capture the attention of not only children but also that of an illiterate,
uninformed, ignorant audience.

     The plot follows a well-known success formula, found in many of today's
other popular novels:

     1. Abused children dream about leaving home.

     2. The children's dreams are answered when a drug dealer arrives (in the
        guise of a friend).

     3. The children subsequently become drug addicted and are taken away to
        live in a new place under the control of the drug dealer.

     4. The children are forced to give sexual favors to miscreant, perverted,
        pedophilic adults.

     5. The children manage to escape and return home after a serious of
        mishaps and adventures.

     6. The children are glad to be home and vow to behave themselves
        forevermore.

     The moral in the story was placed to attract adults to purchase the book
and read it to their children.  However it is a shallow, false stab at
morality, in that the other 99% of the book is comprised of attempts to
sexualize the world's children and convert them en masse to Satanism.


                                     Summary
                                     =======


     Readers who have paid close attention have found that the entire Peter Pan
book is full of nasty sexual antics, bestiality, voodoo, cult religious
practices, and an undercurrent of evil and hatred.  Thus this book makes
EXCELLENT reading for your children and mine.  It can almost be thought of as a
survival guide or a Do-It-Yourself Street Smarts course.  "Scared Straight"
uses this novel as a textbook in all their programs.  Be sure to run right out
and buy a copy today so that your children may be well informed, well adjusted,
and well on their way down the path to success, love, exciting occult religious
practices, animal husbandry, and long life.
 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........510/THE-COOL|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |The Alcazar..........401/782-6721|Moody Loners w/Guns.415/221-8608|
  \   /  |The Works............617/861-8976|Finitopia...........916/673-8412|
  (' ')  |ftp - zero.cypher.com in pub/cdc |ftp - ftp.eff.org in pub/cud/cdc|
   (U)   |==================================================================|
  .ooM   |Copr. 1993 cDc communications by Lady Carolin        04/01/93-#229|
\_______/|All Rights Drooled Away.                 SIX GLORIOUS YEARS of cDc|

