
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                     Sunday
                                                         by Peter Flechette

                      >>> a cDc publication.......1990 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


     "Ton-EEEEEEE!  Are you coming to church or not??"  Mom's voice reverb-
erated down the narrow, wood-paneled stairway leading to Tony's basement room.
Tony Lundquist, who had been about to drop the needle, froze.  He rolled his
eyes toward the stained ceiling, gave the fist-sized volume knob a hefty crank
clockwise and dropped it.

     "StrangulationmutilationcanceroftheBRAIN!  Limbdissectionamputationfrom
amindDERANGED!!" he shouted as the ninety-eight second micro-opera
"Necrophobic" shuddered and buzzed his big black speakers.

     This -he knew- would do the trick, and he was not disappointed as he
faintly heard Mom shout: "When I return, young man, you and I will have a
little talk about MORAL DECAY!"  So he'd have to sit through another of her
ever-briefer lectures; big fucking deal.  One thing Tony had learned in his
past fourteen years is that the punishment was always a better deal than the
consequences of NOT biting back.  Sure, his body had hurt for two weeks after
he stabbed that nun with the compass point.  But he sure as hell hadn't been
sent back to that school.  Soon after, Dad moved off to Montana and took his
leather belt with him.  Unlike Daddy, Mom would never hit him; she would just
chew him out and swallow yet another heaping helping of guilt which would
further distend the Belly of our Savior.  Tony thought of a hugely pregnant
Jesus hanging bleeding from the Cross with large, gravid breasts and laughed
loudly over the barbedwirespeedmetal cracking the paint and wondered, for the
ten-thousandth time, if he was going insane.

     Bill Olson had watched Tony's mom leave the house across the street and
walk hurriedly toward church.  He quickly grabbed the large dufflebag and
headed down the stairs.  Closing his own front door behind him, Bill walked
across the street to Tony's house and ducked into the garage.  Arriving at the
side entrance which led indirectly to Tony's room, Bill rapped on the aluminum
screen door twice, then three more times.  No answer.  Bill cursed under his
breath: "Goddamn your blood, Tony, turn that down and answer the fuckin' door!"
Bill knew that he only had an hour or so before his mother returned from
worship and he had to tell Tony all about the unbelievable "yank film" he had
seen on the PLayboy Channel last night.  Mind-boggling juggernauts!  Tony was
gonna shit!!  A lull in the din faintly assaulting Bill's eardrums manifested
itself and he feverishly repeated the secret knock.

     The cheaply-manufactured hollow-core door swung open to admit Bill.  "Hey
buddy, you are gonna SHIT!" he chortled as he scurried into Tony's private
domain.  "What's with all the pills, pal?"

     "I dunno," replied Tony, scooping up a few of the spilled aspirin and
pouring them back in the bottle.  "I ain't been feeling well."

     "Bullshit!  You're trying to get HIGH, Jack!  That won't work and don't
try smoking banana peels, either.  My brother had a friend who tried that and
he went blind.  You can get cyanide poisoning from the fumes of the burning
banana."

     "Bullshit."

     "You're the one who's fulla shit!"

     "It's bullshit."

     "You callin' my brother a liar?!"

     Tony flopped on his unmade bed.  "Nah, I just think it's bullshit.
Whatcha got in the bag?"

     Bill brightened.  "You ain't gonna BELIEVE what I got in the bag.  But
first I gotta tell ya about last night.  They went out and forgot to lock the
fuckin' box, man!!  I had the Playboy Channel goin' all night!!  They had WOMEN
ON SEX which was pretty dumb; some psychologist who looked like a dyke yakkin'
about the G-spot was like, a total myth and how women could only obtain
pleasure through non-sexist-oriented pornography and a buncha stuff.  But after
that they had SEXCETERA and there was this great thing on public sex in New
York with this chick in a black leather jacket that was just like flashing guys
on the street and EVERYTHING!"

     "You're shittin' me!"

     "I swear!  It was really awesome!  She had these whompmonster tits!  And
she'd like lick her lips and stuff.  The guys on the street were just totally
gassing.  And then they had this... oh man, you're not gonna believe this!  It
was like in Japan and they had this restaurant where these Japanese guys go to
eat really disgusting stuff so they can get their dicks hard.  The cook is just
smiling away and he's chopping on this slimy fish with a big knife.  And they
eat all this stuff just so they can get boners!  I dunno; maybe the women in
Japan are weird or something.  They were drinking wine that had a SNAKE in the
bottle; pickled snake.  And they ask this guy what he's eating and he says: RAW
HOG TESTICLE!  He's stuffing this gross thing in his mouth and his girlfriend
is just sitting there woofing!  It was mind-slicing!!"

     Tony recumbent on his bead, regarded Bill with a gaze normally reserved
for blithering cretins and two-headed dogs.  "Oh, yeah sure Billy.  Are you
sure it wasn't raw DRAGON testicle?  You are so fullashit..."

     "What's your DAMAGE, Tony?  I ain't lyin'!  And after this weird shit they
showed NEW WAVE HOOKERS with Traci.  And she was... great."

     "Yeah?"

     "Yeah."

     "Let's go to the mall."

     "Your mom'll kill ya."

     "Fuck that bitch."

     The dufflebag was opened in a pre-mall ritual; Bill pulling forth a rusted
and scratched single-shot 30-30 deer rifle with a broken stock, salvaged from a
neighborhood dumpster.  The two youths discussed whether this sorry-looking
piece would actually fire, Bill displaying a box of cartridges purloined from
his father's hardware store.  There didn't seem to be much hope for the old
blunderbuss, so Tony stashed it under his bed and the two shuffled off to the
corner to catch a big red bus.

     Our two young heroes disembarked at Horsedale, the newest and biggest of
the mega-malls which ringed the Minneapolis area like hemorrhoids.  The boys
made the proverbial beeline for Power Records, where they knew their buddy Rod
Gumhedd would be working.  Rod was a sleazed-out wastrel with a serious lust
for the parent-upsetting louderfasterharder shit that Bill & Tony worshipped.
Rod kept a small stash of elpees with skulls on 'em tucked in a bin across from
the CD racks, and the boys headed straight for it.  Bill picked up a copy of
LUKE 66:6 by the Buzzsaw Boners, flipped it over and whistled.  "Check this
out, man.  'On your knees for the Buzzsaw Boners: the masters of pure bellig-
erence and destruction.  A brutal assault on the senses.'"

     "Oh yeah?  Well listen to this: 'The Cruel Bastards rip the fuckin' top
right off yer skull with just one hamfisted powerchord.  Must be all those
Stooges, Dolls, Ramones, and Pistols records they eat for breakfast'" read Tony
from the back of NEVER MIND THE HOMOS, HERE'S THE CRUEL BASTARDS.

     "Good stuff, eh boys?" inquired Rod, who wore a doleful face despite his
cheery Charles Manson T-shirt.

     "Yeah!!  When you gonna get that album by the Reverb Motherfuckers?"

     "I got some bad news for you guys.  I got the axe yesterday and all this
stuff is going back to the warehouse tomorrow.  You guys are gonna have to go
to Garage d'Or from now on, 'cause that's where I'll be working.  We got a lot
more cool stuff down there, though: The Fiendish Thingies, Raped Elvis,
Duckfuckers Ahoy... real BITCHIN' bands!"

     "Aw shit, Rod, that's a fifty-minute bus ride!"

     Rod shrugged, black leather lapels gyrating.  "Hey, guys.  All these folks
out here groove on is CD's.  If you want any of this wax, you better make with
the scratch like, el mas rapido, because soon it will be gone like spit ona 
griddle."  Bill and Tony's fallen faces told the story of empty pockets and
blown allowances.

     A creeping, splitting, familiar pain like a nail being slowly driven into
his left eye socket followed Tony out into the mall with Bill (bitching) in
tow.  He reached in his jacket pocket for an aspirin and bit down on it.  The
chalky bitterness he had come to enjoy flooded his mouth.  It tasted of funeral
pyres.

     "I heard that those CD's are all gonna oxidize in about five years; the
lettering on 'em starts to rot and they all go bad.  I heard a defective CD
once on the radio and it sounded like Max Headroom on acid!"  Tony was deafened
by fantasies of breaking bones, exposed marrow, electrical wires; he barely
heard Bill's incessant chatter as they strode along the mallwalk.  It took a
hearty shout from the Queen of Jockstraps, Miss Hut-Hut-Hut herself - Barb
Johnson - to stop the pain-addled teenager in his tracks.

     "Well, if it isn't the Neezer Twins from Biology!" bellowed the six-foot
cornfed blonde teen Brunhilda, hands on hips, flanked by her giggling and
equally loathsome toadie, Cindy Nelson.  "Frog Pox!  Frog Pox!  Saaaaaaaaad!"
It was impossible to ignore or evade these letter-jacketed harpies blocking the
mallwalk like bovine pylons.  Bill sneered.  Tony stared.  Cindy struck a
phonus-balonus cheesecake pose which mocked the sexual frustrations of teenage
boys across the nation and hollered: "Hey neezlehead!  Wannna get lucky?"  She
walked up to Tony and tweaked his nose, hard, causing involuntary tears to come
to his eyes.  The two she-devils walked past in full guffaw as Bill managed to
squeak out some stilted slur rooted in venereal fiction.  Tony clung to the
railing, mortified to the core, stomach twisting like a freshly-speared moray
eel, face hot/wet/red.  He lurched towards the bathroom.

     Splashing cold water on his head and softly sobbing, Tony pondered just
what in the fuck ELSE could go wrong today.  Home meant catching H-E-double-L
from the old witch and tomorrow meant that Goddamn Biology Test.  What was the
difference between a zygote and a mitochondria and who gave a flying fuck about
it anyway?  He knew, instinctively, that he would NEVER get laid.  Not in this
lifetime.  "Hey son, you OK?  You don't look so good..."  opined some concerned
middle-aged bathroom bystander.  Tony turned a pair of bleary eyes toward him;
Inner Third Eye pictures the bastard - the piece of FLESH - crushed in Satan's
claw, flesh rent from bone, torn and oozing... what pain Christ must have felt
as they scourged him with that splintering board!

     "FUCK YOU!" screamed Tony, for no reason he could fathom.  The citizen's
face darkened.

     "Watch your language or I'll have you thrown out of this mall.  You little
shit."  Citizen spun on his heel and stalked out of the shitter as a loud bowel
sound split the air inside one of the stalls.  Tony whirled to face the stall,
daggers in the eyes, and spied:

     Faded brown corduroys crumpled around brown leather shoes.  Brown paper
bag with brown cylinder paper bag perched on top of the contents.  Brown
cylinder with screw-top poking out front.  Bingo.  Thank you, General Molotov.
Tony rushed to the stall and deftly, with the agility of an unjaded cat
burglar, grabbed the bottle out of the shopping bag and hurtled out of the
bathroom with curses from the freshly-robbed spud wishing him an unfond
farewell.

     Tony and Bill spent the next two hours in the Everyburger parking lot
consuming most of a quart of pricey vodka mixed with soda pop, as the sun sank
in a pasty sky.

     Little unsteady steps on the dirty snow brought Tony back to the shitty
little house heated with Mom's alimony checks.  He knew she would lock his
side-door from the inside so that he would have to go through the living room
to get in.  He reached into his jacket and poured another slug into the system.
Stuff no longer burned like gasoline... more like kerosene.  The bottle slipped
from his fingers and impaled a mound of snow.  Tony blundered through the front
door and into the acrid haze of Mommy's smoldering Salem Lights.  Two in the
ashtray and one in her slit of a mouth.  "You stinking little shit.  You're
just like your father, that bastard.  He talked me out of using the coat
hanger.  Should have..." she staggered toward him, "...put a little hole..."
she put out her leathery, sweat-slimed palm, "right in the center... of...
your...forehead!"  SLAP!

     As shitfaced as the teenager was, he realized that this mother was in
worse shape.  The odor of juniper twigs boiled in rubbing alcohol tickled his
pickled nostrils.  He stepped sideways and made it to the stairs, closing the
door behind him and in front of her, twisting the deadbolt.  Slipped, grabbed
the rail and rode it all the way down to his room.  Unable to find the record;
pulled a bunch of 'em out on the floor and spotted the cast iron fist almost by
default.  Motorhead always made 33-and-a-third sound like 120 miles-per-hour
with your face hanging two inches from the asphalt, and that was what Tony
needed at the moment.  "The invisible hand in front of me" hummed over the
asphalt and Tony closed his eyes... then JERKED them open as the room began to
spin.  What a total fuckup, he thought, can't even manage to pass out
successfully.  The huge, powerful monster - blacker than Michael Milken's heart
- grabbed him around the shoulders and bit into the back of his head.  Tony
howled in anguish and fear and slid off his bed onto the floor.  His hand went
under the bed and came out with Bill's dufflebag attached ot it.

     And the copper-jacketed spire-point cartridge fit precisely into the
single chamber.

     And the point of the broken stock fit precisely in the corner of the room.

     And the crown of the muzzle fit precisely in the center of Tony's
forehead.

FiringpinslidingdownitsoilyTRACK.

DentingtheprimerscrapingtheANVIL.

FierysparksignitingthePOWDER.

BurninggasesexpandingpushingtheBULLET.

OutofthecaseanddownthetwistingSPOUT.

PickingupspeedspirallingoutpasttheCROWN.

SpirepointstretchingskinandmakingitTAUT.

ThespireofcopperbreaksthroughandgoesIN.

FragmentsofmetalshavedbylandsandGROOVES.

HurledbytherotatingprojectileintotheWOUND.

BlastofexpandinggassesbetweenskullandSCALP.

TearsthroughskinleavingthedefectCRUCIATE.

MinutedbonefragmentsshredtheBRAIN.

NomorePAIN.

     Mrs. Lundquist poured a tad more Diet Pepsi into the glass to help cut the
taste of the gin and wondered aloud: "What in the FUCK is he listening to
now??"

  _   _   _____________________________________________________________________
/((___))\|The Convent..........619/475-6187  The Dead Zone.........214/522-5321
 [ x x ] |Demon Roach Undrgrnd.806/794-4362  The People Farm.......916/673-8412
  \   /  |PURE NIHILISM..........new # soon  Ripco.................312/528-5020
  (' ')  |Tequila Willy's GSC..209/526-3194  The Works.............617/861-8976
   (U)   |=====================================================================
  .ooM   |1990 cDc communications by Peter Flechette.             04/03/90-#125
\_______/|All Rights Pissed Away.

