
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                  Ugly Fucker
                                                         by Mark E. Dassad
                                                         01/01/1996-#301

             __///////\ -cDc- CULT OF THE DEAD COW -cDc- /\\\\\\\__
               \\\\\\\/  Everything You Need Since 1986  \///////
  ___    _   _    ___     _   _    ___       _   _      ___    _   _      ___
 |___heal_the_sick___raise_the_dead___cleanse_the_lepers___cast_out_demons___|

     Corey lay on his side, thin blanket pulled up over his ear, metal
bedsprings creaking as he masturbated into a dirty sock.  Surreptitiously
watching Joey get his asshole raped.  The un-challenged top dog, "Wolf," had
been making the rounds of the dormitory at night, picking his victims from the
smaller, paler boys.  For the first time in his life, Corey was thankful he was
so ugly.

     He _knew_ he was ugly.  It wasn't a matter of goddamn "self-esteem" like
that bogus shrink kept trying to tell him, as she looked away from his whole
butt-ugly self.  He was scrawny to the point of emaciation.  He had a big nose,
crooked buck teeth and no chin to speak of.  He had zits all over his face that
blended in with the freckles.  He had frizzy black hair that looked like it had
never been combed, which wasn't true, it just looked that way.  He'd buzzed it
off once when he was eleven, to look tough like a skinhead, but his grandma
Rubinstein had fainted dead away when she saw it.  His father had beat the
living crap out of him for it; his mother said he looked like an Auschwitz
survivor and made him wear a hat.

     He was so fucking ugly that his cousin Aaron didn't even make him suck his
dick like he did his little brother Mark.  Aaron, the fucking cop Aaron,
goddamn musclehead faggot Aaron, thought he was really something special.  Just
because he was strong, pumped up, a steroid bloated idiot.  Not a geeky little
Jewish stereotype like Corey's side of the family.

     "I oughta fuck you up the ass, Corey, you ugly little shit," Aaron used to
tell him, sitting on the faded couch in the dingy little living room in Corey's
dark basement apartment.  Corey's little brother Mark knelt between Aaron's
legs, giving him head.

     Corey would be standing near the doorway.  He didn't dare leave since
Aaron demanded an audience.  Corey knew Aaron would beat the crap out of him if
he left, or make up some story to his old man that would get his old man to
beat the crap out of him, or maybe both.  Besides, he had liked watching that
spoiled little shit Marky give head... it made him hard.

     "I oughta fuck you up the ass 'cause it's a lot prettier than your face."
And then one day he did, when Corey was twelve, and Marky was seven.  He made
Mark watch.  Made the little puke feel _special_, and made Corey feel even
worse.

     The first time.  Corey remembered the first time.  He saw the look in
Aaron's face, that weird crooked grin.  Remembered how he tried to run, knew it
was coming.  Aaron had been talking obsessively about packing his tool up
Corey's skinny ass for days, and somehow Corey knew he really meant it this
time.  Aaron was so fast, it was like he was that superhero "Elastic Man."  His
arm stretched across the room and grabbed Corey by the back of the neck and
threw him face down over the coffee table.

     Aaron _laughed_ at him, as Corey shrieked and cursed.  He switched to
begging and pleading; then Aaron got Marky to pull Corey's pants down.  He
remembered Marky laughing too.  High-pitched, convulsive laughter.  So long
ago, but he could still hear that laughter.

     "Watch this, buddy, I'm gonna fuck your ugly brother's ugly ass!" Aaron
boasted.  And then he did.

     Sometimes he made himself crazy, groping his memory for the rest of that
afternoon after the initial horrible, excruciating pain when Aaron rammed his
cock into him but he couldn't remember anything.  Did his parents come home
from work?  Did he eat dinner?  When did he go to bed?  The next thing he
remembered was getting up in the middle of the night with all the blood in his
underwear.  Being so scared of his mother finding the underwear, because if his
father found out... Corey was sure he would get beaten bad enough to need to go
to the hospital.  Like the time in kindergarten when he told the teacher to
suck his dick, after she told him to stand in the corner for talking out of
turn.  He "fell out of a tree," that time.  His father would kill him if he
knew he was getting fucked up the ass, the way he was always ranting about the
goddamn faggots trying to take over.

     He remembered that Aaron didn't bug him or Mark for almost a month after
the first time.  But then one day, it was back to the same old routine.

     "Looks like Corey needs another butt-fucking; whatta you say, Buddy?"
Aaron rubbed the small head bobbing between his legs.

     "Yeah, fuck his ugly butt, it's prettier than his face," Marky giggled
around a mouthful of hard dick.  The two of them howled at how clever Marky
was, using Aaron's favorite expression.

     Once or twice a week, after that.  Maybe it was better than sucking dick
all the time.  Marky had to suck dick every day, but Marky didn't seem to mind.
It wasn't tearing up Marky's asshole and making it hurt when he crapped.  Once,
in the middle of the night, Corey crawled into Marky's bed and forced him to
take a dick up his baby ass.  Even though Corey threatened to kill Marky if he
told anyone, Marky was smart enough to know he could just tell Aaron and Aaron
would take care of it.  And Aaron did.  Corey couldn't even get near that
memory; he didn't even want to try.

     But then there was that day when Aaron got a new idea... he only got one
once a year.  Corey remembered that day very well.  Aaron held Corey down so
Marky could stick his hard little baby dick up Corey's ass.

     It didn't _hurt_; it wasn't hardly bigger than a man's finger.  His little
brother's dick, up his ass.  Too much.  Too goddamn much.

     Corey was kind of proud, really.  Forty-seven stab wounds between them.
The blood was everywhere.  He'd stabbed the little fucker with a butcher knife.
In the back... jabjab to the kidneys when Marky was giving Aaron head, after
fucking his big brother.  Jabjab quick in Aaron's belly, over Marky's head,
hard, lots of muscle.  Marky went down easy, but Aaron was strong: even holding
his gut together, he tried to act offensively.

     "Gimme the knife goddamnit you little fuckwad!"

     Corey rushed him.  Stabbed him in the groin, jabjabjab, extra quick.  The
fucker fell to his knees and he stabbed him in the back as he fell forward. 
Kicked him in the butt, stabbed him through his sweatpants, fucked him with the
butcher knife.  Did he scream?  Corey couldn't remember that part.

     Stabbed his little brother a dozen more times, just to be sure.  Cut off
his little dick and shoved it down his throat.  Made him suck his own goddamn
dick.  A few more stabs in the chest for both of them, just to be safe.  A
strange exhilarating feeling enthralled him as he pounded the knife down.
Overhand two-fisted strokes.  Warm blood splashed his t-shirt, his face.

     He remembered he had dropped the butcher knife and casually walked the few
blocks to the park.  Down to the river to watch the ducks.  He wasn't crazy. 
They deserved it.

  _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

     Corey lay on his side in bed watching Wolf rape Joey's pretty little ass.
Juvenile cries of pain and humiliation not-quite-drowned in the pillow his face
was smashed into.  Corey imagined it was him on top of Marky as he humped his
fist, forgetting to pretend he wasn't really watching.

     "Hey Fug," Wolf whispered, scaring Corey half-soft.  That was him,
"Fugly," "Fuckin' Ugly."

     Corey stared at Wolf through the darkness.

     "You want seconds?" Wolf whispered.  He grinned at Corey through the
darkness, kneeling between the metal beds.  Glancing meaningfully at Joey's
exposed buttocks.  "I seen you watching me the last couple nights.  I don't
mind, I like an audience."  He moved to creep back to his bed on the far side
of the dormitory.  "Tell him if he squeals on you he'll have to deal with me."

     Corey lay on his side for a while, breathing raggedly, his cock pulsing in
his hand.  Staring at the boy lying in the bunk next to his with shoulders
shaking, sobbing silently.  Staying low to the ground, Corey crept between the
beds and crawled up on top of Joey.  He pulled his hard, thin cock out of his
underwear.  His dick jumped as Joey let out a startled "No!"  An unbearable
excitement rising in the pit of Corey's groin as he felt the boy, only slightly
smaller than himself.  Joey tensed, spasms of fear riding up and down his body
in waves.

     Corey thrust his cock deep into the boy's cum-wet asshole, thrilled at the
boy's gasps of displeasure.  He felt the rectum clutch instinctively, trying to
expel his intruding dick.

     "Tell on me and I'll cut you like I cut my little brother," he threatened.
He knew they'd all heard his story, but he didn't know if they believed it or
not.  He knew they only left him alone because he was too ugly to fuck and
didn't have anything worth stealing.

     Well they'd know better now.  He lay on top of the crying boy and he
fucked Joey's ass.  Fucked him hard, fucked him deep.  He _wanted_ them to hear
the bed creak, wanted them to hear the escaping gasps of pain from Joey. 
Wanted them all to know it was him, Fug, doing the fucking now.

     Not too ugly to do the fucking.

     Not _too_ ugly.

     .-.                             _   _                             .-.
    /   \           .-.             ((___))             .-.           /   \
   /     \         /   \       .-.  [ x x ]  .-.       /   \         /     \
 -/-------\-------/-----\-----/---\--\   /--/---\-----/-----\-------/-------\-
 /         \     /       \   /     `-(' ')-'     \   /       \     /         \
  WORLDWIDE \   /         `-'         (U)         `-'         \   / WORLDWIDE
             `-'                     .ooM                      `-'     _
      Oooo                                                            / )   __
 /)(\ (   \           Copyright (c)1996 Mark E. Dassad               / ( /\
 \__/  )  / All rights reserved.  Award-winning CULT OF THE DEAD COW \   ) \)(/
       (_/     is published by cDc communications, P.O. Box 53011,    oooO  _
  oooO         Lubbock, TX, 79453, US of A.  Edited by Swamp Ratte'.  __   ( \
 /   ) /)(\                                                          /  \  )  \
 \  (  \__/        Save yourself!  Go outside!  Do something!        \)(/ (   /
  \_)                      "THE COW WALKS AMONGST US"                     Oooo

