
_______________________________________________________________________________
        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]                 cDc communications                 [ x x ]
        \   /                      presents...                     \   /
        (` ')                                                      (` ')
         (U)                                                        (U)

                             FUN WITH TRAFFIC LIGHTS

                                  by  Dial Tone  

                      >>> A CULT Publication......1988 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


    To start off, I would like to say that Black September Pirates (BSEPT)
 have no affiliation with cDc communications (cDc).  The only reason I put
 them on my files is because I happen to be a member of both groups.  So if
 you think we're together, blow me.


STARTING OFF
------------

   Ok well, I hope you've read as many lockpicking files that you can find
 'cause you have to know how to pick locks very well.  Not Master or American
 locks but the built in door kind.  Or just have some plastic explosives on
 hand.


     Ok.  What you do is you just go out at night (around 3:00 am) or so,
  but earlier if you're into bloodshed and car accidents.  Look for a traffic
  light with green, red, and yellow.  If you're color blind it won't help you
  if you read this anyway.  Look around and you'll see a big silver box and a
  smaller one sitting next to it.  Make sure no one is watching, but if you
  can become invisible, don't worry about it.  Open the big silver box and
  you'll see 2 switches and a button on the end of a cord.  The first switch
  is the automatic/manual switch.  Its to switch the lights around.  The second
  switch is to turn all the lights to blink yellow.  I think you can figure out
  how to flip a switch and push a button. 
 
HAVING FUN WITH IT
------------------

    Ok if you really have a fuckin' sick ass mind and are into gore and glass
  and shit, flip the automatic/manual switch to manual and grab the cord and 
  wait for a group of cars to come down the road with the green light and some
  cars waiting at the red light.  When the light is green, and the other light
  is red, hit the button when the second or third car has gone through the
  green light and smack that button.  Zoom.  Crash.  Run like hell.  The second
  one is so you can do shit, but you don't have to be there to watch.  When
  you see cars coming in both directions, flip the blinking switch on and run
  or sit and watch if you like that shit.  Immediately the yellow lights will
  blink and both cars will forget to stop and watch for each other.  CRASH!

TO END
------

    If you have any thing against this file, suck my dick.  I'm not responsible
  for whose cars you wreck if you do this.  


   Thanks to: Swamp Rat, Franken Gibe, Phantom Access, L.E. Pirate, and
              Psychedelic Warlord

   Dragonfire Private     Pr] OPEN SESAME   Nu] DEAD.........[609] 424-2606
   Demon Roach Und.       Pr] xxxxxx        Nu] xxxxxxxxx....[806] 794-4362
   New Society BBS/pAE                      Nu] JELLO........[915] 532-3226
   Surf Shop Und.         Pr] DEADSPOT.......................[609] 435-5793

===============================================================================
 (c) 1988 cDc communications  by Dial Tone         e.o.f. 10:12pm EST 1/3/88-33
 All Rights Worth Shit

