
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...               Streets of Beijing
                            ("Four Year Anniversary")
                                                         by Morrisa Sherman
                                                         06/01/1996-#318

             __///////\ -cDc- CULT OF THE DEAD COW -cDc- /\\\\\\\__
               \\\\\\\/  Everything You Need Since 1986  \///////
  ___    _   _    ___     _   _    ___       _   _      ___    _   _      ___
 |___heal_the_sick___raise_the_dead___cleanse_the_lepers___cast_out_demons___|

     It's still raining in Marin County, California.  Thunderstorms, in June.
The parking lot is flooded.  Somehow it doesn't seem so bizarre today.  It
wouldn't dare be sunny.

     In March of 1989, my own students at the Nanjing Agricultural University
fired me.  Nothing personal, for they had fired all their instructors so they
could join the city-wide student boycott of classes and the hunger strike.
Thus they joined in solidarity with the democracy protestors in Beijing.  Every
day my students joined with other students from Nanjing's eight universities
and institutes, and marched in the streets alongside of doctors, technicians,
engineers, botanists, booksellers, and every variety of intelligentsia in the
city.  They carried banners with messages of the movement in organized marches
that stopped traffic cold all day; they chanted slogans over bullhorns; and
they flashed insolent grins and smashed bottles on the cobblestones-the words
"little bottle" in Chinese are a pun on Deng Xiao Ping's name.

     I moved in with my friends in the community of foreign teachers and
students downtown, and went back to Nanjing Agricultural University a couple of
times a week to visit my students and to give them informal English practice
sessions in their dorms.  Very informal.  I always bought the beer, for their
stipends were only 20 yuan a month, about the equivalent of US $3.  We went to
the walls of the university, and they translated the rows and rows of posted
handbills.  White butcher paper hand-lettered with large slogans ("We welcome
to you, Mr. Democracy!" and "The hands that hold our bread are filthy!  Join
the Hunger Strikers!") and neatly written essays about democracy, free speech,
fair government, and the end of corruption.  We talked about the movement, and
about the new era of freedom they planned to usher in.  Some of them decided
to start a Democracy March to Beijing.  I bought a few of them shoes and wished
them well.  Downtown there were no classes either, as we watched the students
challenge every corrupt principle in China.

     The day the marching started, my boyfriend Phineas the Zambian (also known
as Chairman) woke me around one in the afternoon in his deep, bass voice.
"Morrisa, sweet Professah, the time for sleeping is over.  The Party is running
over the students in Beijing with tanks.  They have turned the guns on their
own children, and therefore what respect can they have for the children of our
mothers?  We got to get out of this country, girl!"

     Our friend Hamase had called from Beijing around eleven.  He was there
trying to reach his embassy, and had seen much that morning.  He was calling
from under his bed, for the Army had broken into Beijing University and they
were firing on the dormitories and the foreigner compounds.  The body of a
child that had been killed in the square had been thrown over the wall into the
foreigner's compound of Beijing University as an example.  Hamase told us to
remember what he had seen.  They were burning thousands of bodies in the
streets in piles, and that it was not yet noon.

     I managed to get an international call through to my parents.  They were
able to see what was going on because they had television.  My mother was
trying to stay reasonable, but my father was weeping for me to come home.  I
told them I'd try to leave as soon as I could sell some of my artwork and get a
flight.  I told them I'd call every day.  I wasn't able to place another
international call until I reached Hong Kong a week later.

     I heard from other students at Nanjing Agricultural University that the
People's Army Police had caught up with the students who had begun the march to
Beijing and had "dispersed" them.  When I asked where they were, I found out
that being "dispersed" meant they were beaten and taken to prison.  We wouldn't
see them again.

     I was not in Tian'An Men on the 4th, so I did not see the images that so
terrified my parents.  The lone man standing in front of the line of tanks, and
the waves and waves of wrecked bodies that had held the best minds in China.  I
saw these things later, on television, after I returned to America.  What I saw
on June 4th, 1989 was the loss of a generation of heros reflected in the eyes
of Nanjing.  I saw the bereaved wearing white armbands and headbands, walking
quietly in the streets, never holding still, lest they be arrested for blocking
the sidewalk.  Hundreds of thousands of people, pressed body to body, all along
People's Road.  Angry, sad, disbelieving.  They carried big, colorful,
wheel-shaped arrangements of paper flowers for the dead and laid them under the
flagpole on the big traffic circle in front of the Jinling Hotel.  Beneath the
Great Flag of China, a second flag flew.  It was a white sheet painted with the
character that meant "Mourning."

     On every wall where the butcher-paper signs hung, a huge character that
looked like a coffin with an open lid was slashed in dripping red paint across
all the signs: xue, the character for blood.  As far as the eye could see down
the streets the handbills cried "Blood!  Blood!  Blood!"  On and on.

     And on and on.  Years later I can still see the handbills weeping red for
all those young human beings, all that beauty and hope and brilliance.  Shot,
broken, dead, and burnt in the streets in Beijing.
     .-.                             _   _                             .-.
    /   \           .-.             ((___))             .-.           /   \
   /     \         /   \       .-.  [ x x ]  .-.       /   \         /     \
 -/-------\-------/-----\-----/---\--\   /--/---\-----/-----\-------/-------\-
 /         \     /       \   /     `-(' ')-'     \   /       \     /         \
  WORLDWIDE \   /         `-'         (U)         `-'         \   / WORLDWIDE
             `-'                     .ooM                      `-'     _
      Oooo                                                            / )   __
 /)(\ (   \           Copyright (c)1996 Morrisa Sherman              /  (/\
 \__/  )  / All rights reserved.  Award-winning CULT OF THE DEAD COW \   ) \)(/
       (_/     is published by cDc communications, P.O. Box 53011,    oooO  _
  oooO         Lubbock, TX, 79453, US of A.  Edited by Swamp Ratte'.  __   ( \
 /   ) /)(\                                                          /  \  )  \
 \  (  \__/        Save yourself!  Go outside!  Do something!        \)(/ (   /
  \_)                      "THE COW WALKS AMONGST US"                     Oooo

