
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                   SatanTrek
                                                         by Necrovore

                      >>> a cDc publication.......1991 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
 ______________________________________________________________________________


     <beep>... <urughh>... <bzzz>... <oww>

     [And now, for the lighter side of the Virus issue....]


     Uh, hey Martha, he's at it again.  You know, that Necrovore fella,
just doesn't know when to stop....

------------------------------------------------------------------------------

     The reviews are in!  "SatanTrek" is a hit!

     "...what a [classic] piece of [literature] ..." - Anaxagorus

     ":-) :-) :-) :-) :-) :-) :-) :-) :-) :-) :-)" - Nobody special

     "Brilliant... bravo..." - Asmodeus

     "I really don't know what 'EnterBoing' is, perhaps Jimmy might"
          - T.F.Bakker

     "Hey, my voice isn't that high!11!!@!!1!!!" - K-Rad Kid

------------------------------------------------------------------------------

     With that out of the way, I humbly submit for your (dis)approval,

                      [mentally change to Bold Face type]

       ------------------------------------------------------------------
       >>>>>>>>     SatanTrek - The Dying Generation - Volume I    <<<<<<
       ----- ---- --- -- -*-    The Virus Strikes   -*- -- --- ---- -----

#define PARODY_BIT    ON

LORD SATAN: (stern, square jawed, no frills, stands gazing distantly out
     through the portal in his quarters, hands clasped behind him)
     Captain's log, 32-28-32.8, the StarChip EnterBoing was on its way to a
     rendezvous point in the Denise star system.  We were scheduled to meet the
     StarChip RSN Procrastination.  This is the fourth time we've tried to meet
     Procrastination, but so far, they have yet to show up.

(We hear a short burst of musical notes over the intercom.)

ENSIGN CHE: Captain, we're getting a number of distress calls about an outbreak
     of a "virus" of some sort.

SATAN: I'll be right up.

(Two stagehands open the elevator door, and a determined SATAN stumbles into
the bridge taking his seat.)

SCIENCE OFFICER GLASYA: Sir, we're getting word that this virus has infected
     and either destroyed or seriously messed up numerous disks out in the
     Pirate Community.

CHE: Several compliants are coming from AE-land sir, virus talk is clogging
     systems around the known universe.

LIEUTENANT MOGUL: A transmission sir, coming from the StarChip Apple Mafia.

SATAN: On screen!

(A fuzzy, broken picture appears on the screen.  We see the sullen face of the
much respected and feared ADMIRAL ACKFART, his eyes are distant and glassy.
Piles of disks lie scattered around him.  The picture breaks up as it fades in
and out.  ADMIRAL ACKFART seems distraught, perhaps delirious.  He looks up
into the camera, shaking two handfuls of floppies towards it.)

ACKFART: (the image breaks up, scratch, garble) Disks!  All my (garble)
     destroyed!  (snap, crackle, pop) Murder the fuckin' r0dent!  (garble,
     snap) Fear, trembling amongst my crew!  Look at this, Satan! (rolls
     computer on desk closer to viewscreen so we can see the monitor) "Your
     computer has a virus, HA!  HA!  HA!  Your..." (fade, pop, scratch)
     "...HA!  HA!"  (garble) Are you receiving this?  Get me a IIc!

SATAN: The man is obviously suffering from delirium.

ACKFART: (crackle, snap) ...black leather and chains and asphalt... (fade,
     flicker) Sex, drugs, and... shit?  (pop, grech) Vote for Danny Quayle the
     12th!

(EnterBoing looses the signal.)

SATAN: It's clear he desperately needs our help.

(Being true to his 4096 colors, LORD SATAN blits the EnterBoing around and goes
into hi-res mode.)

SATAN: Ensign, set course for the BAADG Star System.  If anyone can figure this
     stuff out, please do so.  We must make this a universe of Safe Sectors.

(CHE grabs his mouse and selects the new "preferences" of Workbench 666.666.
Hitting a couple of wrong buttons on his twenty-seven button mouse, a strange
message appears in the menu bar saying, "Eat me, conformist pig!")

GLASYA: Sir, more messages about the virus coming in.  Apparently there are
     several different varieties from  "harmless" ones on up to deliberately
     malicious ones which can cause serious destruction in this and neighboring
     dimensions.

SATAN: And I thought that we had evolved beyond this sort of thing.  What sort
     of wanker would do this?!

(The EnterBoing sails on towards the unknown, while all Cyberspace users cower
in terror, wondering if their copy of that great new screen-hack
"OingBoingWoingZoing" will be >>>The One<<<.)

(At last, EnterBoing reaches the borders of the Infected Zone and goes into
orbit around the small puce-colored planet Foo.  The crew beams down to a
hideous sight.  Smoke pours fourth from special effects generators, turning the
sun blood-red.  Burned-out buildings line the streets, while people wander
aimlessly clutching stacks of their beloved disks just cleaned of all those
nasty byte thingies.  Everywhere people mumble things like, "Click click
click," or, "Formatting, verifying, formatting.")

(The crew steps over piles of rubble (joysticks, CP/M emulators, Andy Warhol
issues of SUCK ME, little red unicycles) in the street.  Bonfires burn openly.
Babies cry as their mothers comfort them with soft humming.)

(A thirteen year old boy comes up to GLASYA, tears streaming down his round
little cheeks.)

K-RAD KID: PLeaZe MiZteR, (he pleads in a calculated pitiful tone) y00 g0t A
     g00d kRAcK 0f SPuDZz0Ne?!?!?!!!!1!!1!pULEEeEeZZze??????/EyE haVen't
     F0unDde' dA >*{}>>"ZECReT LeVEL"<<{}*< yET!!!SHhHHhHH!!!!11!!!1

(The crew is obviously touched and angered by the expressions of pure
hopelessness.  The sight of the young boy is EORed into their collective
cortexes.)

(Later that night, SATAN is in his study lost in thought.)

SATAN: Hmmm... I guess we'll "[E]nter the city".  Gee, after four years of this
     and with 533,979 hit points you'd think that I'd have found Mangar by now.

(Leaning back in his chair, he props his feet up on the table, ready for a
relaxing evening.  Suddenly....)

([cymbal_crash=ON] On his screen appears: "HA!  HA!  HA!  Your computer has a
virus!  Formatting disk....")

(SATAN's face bleaches white, then turns red as the purest form of anger grips
him.  The only noise in the room is "Click click click-Formatting, Verifying,
Formatting....")

(From deep inside the Captain's throat comes a sound quite unlike anything
we've ever heard before.  Louder than the mating call of the Altarian
Megadonkey, louder than Steve Jobs being fired, even louder then a thousand
Timex/Sinclair owners saying why they don't "need" a real keyboard.)

COMPUTER: Formatting, click, click, click (heh heh heh)....

(GLASYA looks up from the book she's reading. (_The Beastess Speaks_))

GLASYA: What the hell was that?

CHE: It sounded like the voice of someone who just reformatted their
     Bard's Tale character disk.

MOGUL: How do you know that?

CHE: Just look at page 10 of the script, fuck-head.

(LORD SATAN bursts into the crew quarters, kicks aside the piles of dirty
laundry, Nibble subscription notices, stolen software registration forms,
growling....)

SATAN: Let's get these worthless mortals!  NOW!

(The crew roll out of their cots and rush up to the bridge.  GLASYA immediately
sets to access the EnterBoing's database for a search of possible culprits.)

GLASYA: Damn it!  Where's the dongle!

CHE: What?

GLASYA: That thing you're playing with.

CHE: Oh, heh, sorry.  Thought it was a mouseport protector.

(Plugging in the dongle, GLASYA checks references from vandalism to religious
worship, from Democratic presidential candidates to leprosy to BCPL.  Anything
that might offer a lead.)

GLASYA: Wait, wait a minute here.  Under the heading of "Religious hackers from
     the East" it says that "the great Lord Jesus is a smug and flatulent
     fellow, proud of his own cleverness.  In order to demonstrate just how
     clever he really is, Jesus likes to play 'pranks' on computer users
     across the galaxy.  He has his servants, a form of 'mental eunuchs',
     create software 'viruses'.  These have little more utility than to create
     terror, discord and all round nastiness in the user community by
     systematically trashing disk after disk. 'Can't a guy have a little fun,
     huh?'  Gronk remarked once ater one of his viruses was mistaken for a
     simple-minded operating system.  Later called 'Windows', it almost
     single-handedly set back the cause of personal computing by 1200 years. 
     Another one of his efforts unleashed upon the early IBM users caused
     otherwise perfectly healthy disk drives to constantly repeat his name when
     running: 'Jesus saves, Jesus saves, Jesus saves.'

YEOMAN IMPAYLOR: Let's crucify!

(The EnterBoing gracefully swings around and sweeps off into the great unknown
to meet their greatest enemy yet.)

(After commercials for some feminine hygiene gunk, nose drops and "Chocolate
Covered Sugar Bombs" Fortified Breakfast Cereal-Breakfast of Geeks, StarChip
EnterBoing settles around a dark and foreboding planet.)

MOGUL: I can feel the goodness, the, the...

CHE: Holiness?

MOGUL: Thanks.  Holiness, the...

CHE: Churlishness?

MOGUL: Yeah!  Churlishness.  The mental...

CHE: Putrescence?

MOGUL: No.

CHE: Pournellelishness?

MOGUL: That's it!

(On their viewscreen, the planet looms mightily before them.)

GLASYA: Like wow man, look at that planet looming mightily before us!

(Looking much like an avocado with a bad case of acne.)

(...an orange with hemorrhoids, that is.)

CHE: Captain, we're receiving a transmission from the SlimeLord!

(On the screen appears the most hideous creature ever seen or imagined. 
Appearing as an ugly geek wearing a wreath of thorns, or that... that K-Rad
Kid!1!!!@!!!!1@1!!2!  Jesus' skin, if it could be called that, hangs loose on
his twisted frame.  Open black sores ooze something too gross to even mention
to this bunch.)

(His head, resembling a shriveled Mickey-Mouse balloon, is indicative of his
overall intelligence.  On the wall behind Jesus are the three most virulent
letters in Cyberspace (second only to that "I" term): "GOD," the Goddamn
Orifice Destructors.)

JESUS: Alien StarChip, youse guys want some wares, yes?  Real cheap, I got me
     California Raisins, WordPerfect, Wizardry XXVIII.  I've got it all!  All
     of it, I tell you!  All the gnuest!

SATAN: Not on your life, Jesus, you ugly dude you.  We don't want any of your
     swill.

CHE: But sir, he's got Wizardry XXVIII.  Can't we make an exception?

SATAN: What?  And break the "Prime Destructive?"

CHE: But siiiiiir, it's Wizardry!1!@11!!

     <smack>

CHE: Owww....

JESUS: Well, Satan, wanna deal?

SATAN: Yes, we're going to deal with you all right.

(The crew don special isolation garments: black shiny jackets bearing the
EnterBoing's emblem on the back, a bloody pentacle superimposed upon a goat's
head.  Check those pupils.  The demonic crew shimmer away in a bitchin'
explosion of special effects and reappear in a bunch of twisty little mazes
looking all alike.  Scary stuff crawls down the walls and their feet stick to
the floor as if they were in a cheap theater.)

(Through a port, they catch the sight of a small band of GOD mutants busily
working away dreaming up new viruses, or cracking Tass Times in Tonetown,
Deathlord, and Star Blazer.  Above them hangs the sign "Why use software when
it's not RELIGIOUS?"  The crew slinks up to the doorway, Phazers drawn.)

CRACKER #1: Ha ha!  Hey Lou, check out this new virus.  After four boots, it
     writes a Micro-Prose copy protection scheme to their hard drive.

SATAN: (whispers) Those vipers!  Ok, Set Phazers to "inferno."  GO!

(They dive into the room.  Crackers turn around, terror showing in their beady
eyes and flaccid faces.  Squealing like suckling baby pigs they scatter in
every direction.  Sweeping the room with their destructo-Phazers, the crew hits
everything with a monitor systematically violating all possible warranties.
Chips writhe in agony, gasping for bits but finding none.  CRTs split open,
spilling their load of pixels onto the floor like so much sand.)

(NOTE: Thrilling, action-packed editing makes this a scene much too intense for
words.)

(It is over as quickly as it began.  The crackers huddle silently in their
respective piles of oozing flesh.  Liquified computers litter the room.)

GLASYA: Gee, that was fun.  Let's do this again sometime.

(SATAN grasps the only surviving cracker by his soft pliable throat.  Holding
him up he stares into his little twitching face.)

GLASYA: You hold him and I'll sector edit him.

SATAN: Where is Jesus?

CRACKER #2: At the end of the hall, through the sliding doors that stagehands
     must open to make look automatic.

(The crew make their way down the hall, stopping now and then to shake refuse
off their feet.  As they approach the door labeled "His Jesusness, 1.0-Danger!
1 Million Ohms," two overpaid stagehands yank it apart.)

(Jesus is playing with a legal copy of The Bard's Tale and doesn't notice his
guests.  Satan sees that he has just found Mangar.)

(A brilliant 16 color non-interlaced beam pierces through the stuffy air,
striking the system squarely in RastPort.)

JESUS: What the hell?  (jumping back from the smoldering rubble) Who are you!

CHE: We're the Legion Of the Damned/Hairsprayed, here to mop up Cyberspace of
your ilk!

MOGUL: Snappy dialogue, Che!

     <smack>

MOGUL: Owww....

JESUS: Oh, ok.  But first, do I get a final requester?

SATAN: Well, ok, what do you want?

JESUS: An answer.  Just what would I do with a pen-based notebook computer?

SATAN: Who knows?  They're desperate for new product ideas.  Glasya, ready?

GLASYA: 'natch.  Ok extra-halfbright breath, stand back!

(GLASYA blasts the piles of legal software and stacks of new virus disks which
were being readied for beta testing.  JESUS looks on in horror.)

SATAN: Jesus, you are under arrest for Software Fundamentalism.

==============================================================================

SATAN: Captain's log, 3.14159, following the arrest of His Holiness Jesus, we
     reformatted the planet in an effort to make it useful to less destructive
     races.  Meanwhile, Jesus is now serving time in Virtual Hell," joining
     many others who violated the essence of nonconformism, the Hacker Ethic
     and the Cyberpunk Way.  Jesus was sentenced to a lifetime hard labor:
     developing a real-time parallel processing OS in BASIC on a 2k
     Timex/Sinclair 1000.

(The intrepid crew has one other stop to make, back on the planet Foo.  They
beam down to check up on the reconstruction efforts as well as to deliver some
humanitarian aid in the form of new t-files and much-needed spelling checkers.
Hundreds of eager hands reach out for nourishment.)

(Meanwhile, GLASYA approaches a familiar adolescent and hands him a properly
cracked SpudzZone.  The kid's face brightens up immediately.)

K-RAD KID: GEE,tHaNkZ d00de!!11!@1!1!W0W.SaY,y00 w0uLDn'T haPPeN t00 hAvE
     LaRRY tHA LeTCh lEE!cheZ lePpeR LiZaRdZ iN thA lANd 0f tHa lAWnM0wEr
     LEE!peRz pArT 12,"W00uLD Y000???!111!!21@!!

GLASYA: Nope, sorry kid.

K-RAD KID: wElL,ThEN,UhHHh...wHAt aB00ut P0NG???!?!!!!!@!

     <bzzzt>

GLASYA: That'll teach the little bastard.

#define PARODY_BIT   OFF

==============================================================================

Stay tuned for the next excitigating bit-packed episode of...

   SatanTrek - The Dying Generation - Volume II - The Trouble with Rodentz
  _   _   ____________________________________________________________________
/((___))\|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.......806/794-1842|
 [ x x ] |NIHILISM.............517/546-0585|The Polka AE{PW:KILL} 806/794-4362|
  \   /  |Ripco................312/528-5020|Tequila Willy's GSC...209/526-3194|
  (' ')  |The Works............617/861-8976|Blitzkrieg............502/499-8933|
   (U)   |====================================================================|
  .ooM   |Copr. 1991 cDc communications by Necrovore        1988-10/31/91-#194|
\_______/|All Rights Pissed Away.                            FIVE YEARS of cDc|



