
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...            Credit Card Fraud Ideas
                                                         by L.E. Pirate

                      >>> a cDc publication.......1990 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


     Hey there.  L.E. Pirate here.  Here's some ideas and info I've scraped up
over my carding days that might just help you.  Everything contained here will
work and has been tried recently to check to see if businesses are still
ignorant.


-======-
ORDERING
-======-

     If you place an order to a big company (we'll use BEST as an example)
from their catalog, they will ask for the catalog number.  On the back of the
catalog above the address there is a 6-8 digit number that has the info about
the person who they sent the catalog to.  If you received the catalog in the
mail then using this card is not only foolish, but can result in a terrible
situation.  All they have to do is track down who they sent the catalog to and
nail them.  If the catalog is sent to you under your parents name, or your own,
then you are generally screwed and wouldn't even think about ordering from BEST
if they demand your catalog ID number.  The solution is simple.  Tell the
operator that you picked up the catalog in a doctor's office or dentist's,
etc., and there is no number on the catalog.  They will always believe it, so
good for you.


OBTAINING CARDS: A FEW WAYS

-==========================-
Subsection: CASING FOR CARDS
-==========================-

     If you need that new CD player, surfboard, etc. but you don't have the
time to order it and you want it the next day, go casing!  (Read other xORG
files on how to case.)  Go around looking for open cars or houses.  Search the
house for PLASTIC, yes, the actual plastic card.  It will usually take the
owner 24-48 hours to notice it is missing, or even longer.  Do not take any
cards you don't need (like Diner's Club, etc...), just take MC/VISA, cash, and
their phone number.  You might also want Exxon, Sunoco, gas cards to fuel up
your car for the day, or whatever.  But only take what you need.  Get a VISA or
MC and head to the local store.  Make sure you have another card for ID, as in
you take a VISA to pay for it and a MC for identification.  Use it quickly
(like within 24 hours) before it is reported as stolen.

-===========================-
Subsection: STUPID HOUSEWIVES
-===========================-

     This is so easy.  You go through someone's garbage and look for bank info
and stuff like that.... anything that will have the name of their bank on it.
The next day, take off school or work, whatever, and give the house a call.
Make sure you get a house that the man goes to work and the wife stays home
and cooks and cleans, like a real woman... ha (very sexist, eh?).  Call up and
do this:

B=BITCH   Y=YOU

RING,RING
B: HELLO?
Y: HELLO THERE.  THIS IS MARTY FINKLESTEIN FROM 1ST NATIONAL BUTTHOLE TRUST
   (or whatever their bank name is).  IS THIS MRS. ABE DICKNOSE?
B: YES?
Y: SORRY TO BOTHER YOU.  WE HAVE HAD A MIXUP IN OUR COMPUTER RECORDS, IT SEEMS
   THAT YOUR CREDIT FILE HAS BEEN ACCIDENTALLY WIPED OUT.
B: OH MY.  IS IT SERIOUS?
Y: NOT REALLY.  WE NEED SOME HELP FROM YOU, THOUGH.  WE HAVE LOST YOUR CURRENT
   CREDIT CARD INFORMATION.  IF YOU COULD PLEASE HELP TO MAKE THIS EASIER, YOU
   COULD EITHER STOP BY THE BANK TODAY OR TOMORROW OR YOU COULD GIVE ME YOUR
   CURRENT CREDIT CARD INFORMATION ON THE PHONE.  WHICHEVER YOU PREFER.

     If they want to stop by the bank, just set up a fake appointment and hang
up... they will, in most cases, be too busy to stop by, and will just give you
the info right on the phone.

     This method has worked many times before.  Try it out, it's a very easy
and simple way to do it.

-==================-
Subsection: TRASHING
-==================-

     Ugh.  This is the dirtiest way to obtain info.  Find a place that accepts
cards and go into their garbage dumpsters.  Try going to florists or places
that don't put out messy shit.  Don't go to food places, etc.  You won't find
anything you want there and most of the info will be covered with food and
other crap anyways.  Try florists because all you have to sift through is
sweet, lovely, colorful flowers (isn't that cute?).  Look generally for black
carbon paper or printouts.  If you go to insurance places or car dealerships,
this can land you computer printouts with TRW and CBI information and account
numbers on it, which are very valuable to an experienced hacker.  Look out for
half-carbons.  They are carbon paper that have perforated edges down them so
they can easily be ripped in half and discarded.  What most places do, is throw
one side into one can and the other side into another... so take both bags and
put them together at home.  Sure it will take a while, but it's worth it.  The
best time to trash is at night.  It would be very handy to have a small,
compact flashlight that you can use to go through the dumpster instead of just
feeling around.  I have found myself in trash cans many times, and when I get
caught in there, I go, "Uhhh, have you seen my baseball?".... They'll usually
take you for stupid, or even act like a bum, that will work.

-============================-
Subsection: INSIDE CONNECTIONS
-============================-

     Make a friend that works at a place that takes a lot of cards.  Instead of
throwing them away, ask him for them.  This guy I knew used to keep them all
and give them away.  If you can't find anyone, get yourself a job somewhere.
The best place to work is a shoe store like Kinney Shoes or Athlete's Foot.


-=============-
CREDIT CHECKING
-=============-

The simplest way to get credit checker numbers is go into record stores.
Last weekend I walked into a record store in Delaware and bought the new
WarZone album.  Right on the wall in big, girly, red letters was.
 "OUR MERCHANT NUMBER: XXXXXXXX.  OUR 800 NUMBER: 1-800-XXX-XXXX"
It had listings for VISA/MC/DISCOVER and just about everything else.  I 
pulled out my trusty pen while the chick was opening the register and I
wrote it on my hand.  I had just enough time to copy down the VISA/MC one
when she looked up.  Try record places, army/navy stores, shoe stores, and
places that need to check credit on cards.  Remember, though, that checking the
credit on a card actually deducts that amount from the card (since they assume
the business is checking during a purchase).  Check for small amounts, just to
see if the card is still good... you don't want to make it useless without
getting anything!  Or, you might.  Whatever.


-========-
EXPLOITING
-========-

     So, you found a driver's license lying in the street while walking
downtown, eh?  You think to yourself, "BIG DEAL."  Nononononono.  Go trash at
an insurance place and get ahold of CBI and TRW printouts.  The printouts
will contain everything buffered when the person called CBI or TRW and will
even include an access port number.  Call up CBI or TRW and enter exactly what
is on the printout; except in place of the person's name on the printout, put
the name of the person and address, etc. in the computer and buffer what is
shown.  Mail the information - the driver's license info, the address, card
numbers, credit info... everything to the person.  Find your own way to exploit
it to your own advantage.


-=====-
CLOSING
-=====-

     Well, that is just some short info on some various CCF things you can do
and things that can help you.  Hope it was educational, not to mention
thrilling...

  _   _   _____________________________________________________________________
/((___))\|The Convent..........619/475-6187  The Dead Zone.........214/522-5321
 [ x x ] |Demon Roach Undrgrnd.806/794-4362  The People Farm.......916/673-8412
  \   /  |PURE NIHILISM..........new # soon  Ripco.................312/528-5020
  (' ')  |Tequila Willy's GSC..209/526-3194  The Works.............617/861-8976
   (U)   |=====================================================================
  .ooM   |(c)1990 cDc communications by L.E. Pirate.           89-04/03/90-#129
\_______/|All Rights Pissed Away.

