
                                   _
                                  | \
                                  |  \
                                  | | \
                           __     | |\ \             __
     _____________       _/_/     | | \ \          _/_/     _____________
    |  ___________     _/_/       | |  \ \       _/_/       ___________  |
    | |              _/_/_____    | |   > >    _/_/_____               | |
    | |             /________/    | |  / /    /________/               | |
    | |                           | | / /                              | |
    | |                           | |/ /                               | |
    | |                           | | /                                | |
    | |                           |  /                                 | |
    | |                           |_/                                  | |
    | |                                                                | |
    | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
    | |________________________________________________________________| |
    |____________________________________________________________________|

 ...presents...             Nineteen Seventy-Seven
                                                        by OXblood Ruffin
                                                        01/01/1997-#321

             __//////\ -cDc- CULT OF THE DEAD COW -cDc- /\\\\\\__
   Est. 1984   \\\\\\/    xXx   BOW to the COW   xXx    \//////   Est. 1984

    __    _   _    __     _   _    __       _   _      __    _   _      __
   |__heal_the_sick__raise_the_dead__cleanse_the_lepers__cast_out_demons__|

                                                      this is where it starts

     In 1977 Steve Jobs introduced the Apple II computer in California; and
across the pond in jolly olde, Malcolm McLaren unleashed the Sex Pistols.  On
the surface there is no logical nexus, but down below, uh, hmm.  Well there
isn't much connection there either.  But the point is, some things have come
full circle.  Sun Microsystems has introduced its network computer which,if
not exactly qualifying it as the next big thing, has at least assured its
place as one of them.  And the Sex Pistols - a few pounds heavier and missing
a member who did a bang-up impersonation of Gary Oldham - hit the road again.
"Hit" being the operative word.

                                                    the view from mount sinai

     I hate to give myself away but I wasn't exactly wiping jam off my chin
in the seventies.  Unless of course you count the time I was doing tequila
shooters and Secanol in Key West and passed out face-down in a stack of
flapjacks.  Fortunately I was much revived by 1977 when a little-known film
director - who appears to have been raised on Buck Rogers and the Talmud -
came up with a bushburner named _Star Wars_.  For some it was just a 
Barnumesque space drama.  For others it became a piece of spiritual software.
A moral compass without which any association with technology was
unnegotiable.  _Star Wars_ also did something else.  It married entertainment
and the machine.  It may sound a little booga booga to say but there was
something happening on a deeper level in that movie than had ever happened
before.  And like anything deep, it really can't be explained.  It's all in
the experience.  Now if you would turn to page 317 in your hymn books and,
oh, pardon me.

     I was never so happy as when the Apple II showed up.  My first computer
was a Wang, and you can imagine just what kind of machine you're dealing with
when it's named after the male organ.  A typewriter with attitude is what
that rat bastid was.  And then came the Apple; boom, everything was changed
from that moment.  By 1984 it had mutated into the Macintosh and the machine
for the rest of us became the standard upon which Bill Gates built his whole
freaking temple of lucre gang bang.  No more text prompts.  Just drag and
drop, baby.  You wanna move a file?  No problem.  You wanna open a program?
Double click.  It was heaven.  Especially for those of us who don't pop a
woody over the thought of UNIX manuals.  But don't get me wrong... EMACS
still gives me a semi.

                                                                    hang time

     Did I mention that Elvis died in 1977?  No, I would've remembered that.
Anyway, Elvis is only a big deal with white people.  With the exception of
Eddie Murphy - who has a whole room full of Elvis memorabilia - I've never
met or known any blacks who thought Elvis was the shit.  And rightly so, at
least as far as the music thing goes.  I have a theory about Elvis which I've
only told one other guy.  Elvis - as the true godfather of punk and as other
punk musicians - is more interesting from the sociological point of view than
he ever could be musically.

     Elvis was the John the Baptist of the civil rights movement.  He
deconstructed that whole "doo daw/fat mammy/steppin fetchit/yowsa" stereotype
for a whole new generation of white small "l" liberals and made blacks sexy.
As Jean Genet,  hardcore homo extraordinaire, observed... we are most
interested in the political liberation of those people with whom we would
most like to sleep.  This seems to make sense and I did almost marry a woman
from Angola.  Perhaps you could think about your own sexual safaris.
Fantasies only count for half-points.

     It's a given that the civil rights movement never would have succeeded
without white middle-class support.  That segregation was a moral evil was
politically irrelevant until it found some purchase with a multiracial
coalition.  And Elvis contributed immeasurably to bringing a whole new
perception of the black community.  And that is why I love Elvis even though
I can't abide anything he recorded (with the exception of his gospel albums
which are immortal) when they're placed next to his black contemporaries.
And in 1977, Elvis died and the Sex Pistols whipped it out and we are to
believe that these were important musical events?  They are more telling of
the white experience in the industrial age than the state of the arts.  Now
what exactly do the Sex Pistols signify?

                                                 the kids will have their say

     The night was... uh, the night was dark and rainy and... uh, it was
brumous and humid... ah, shit.  You get the picture.  The day had passed and
there was some kinda weather happening, contributing in some unknown way to
the portentous events, yak yak yak.  And down in Lubbock, Texas a coupla
teenagers charted the future of computing.  Although at the time they weren't
consciously charting anything,which is more or less the way that most
historic changes bust out.  They were just hanging out in an abandoned
slaughterhouse. And it came to pass on that mighty night - is Charlton Heston
on the premises? - that the Cult of the Dead Cow was born.  Not exactly a
virgin birth - and the closest thing there was to a wise man was the night
clerk from the local convenience store humping his girlfriend in the back
room - but it was a beginning.  Swamp Ratte' and Franken Gibe - er, those
would be hacker names - decided to start throwing up *gag* t-files (t-files =
text files) on a BBS. That was in 19macintosh84.  Ewww, 1984.  How Orwellian.

     The Cult of the Dead Cow is the oldest and arguably the most important
hacker group in the history of alternative telecom.  There are other famous
groups like the Legion of Doom, Masters of Deception and the Chaos Computer
Club.  But unlike these comrades in arms, cDc never gained its fame with the
Time-Warner public by taking a collar.  But the hackers know who they are.
They've come for the files year after year.  And while everyone else's kids
were busy watching _Saved By the Bell_ and whatever that stupid show that
Michael J. Fox was on, a whole generation of kids grew up on t-files that
introduced UNIX to teenagers and talked about making free phone calls and
told outrageous stories.  And that's important.

     Now that the web has become such a creeping decency and the whole
underground bulletin board scene has more or less remained underground: it's
hard to imagine that boards like Demon Roach Underground, Castle Catatonic,
Tacoland, and The Convent were the center of the universe for learning
anything of value about the net.  Now we have the Web - which thanks to Tim
Berners-Lee has driven a stake through the heart of *barf* post modernism -
and just about anyone who knows how to get to AltaVista and type "cult of the
dead cow" and hit Submit can get to their files and the whole cottage
industry of hack/phreak anarchy that they spawned.  But it wasn't always so.
Not that they're complaining.  The t-shirts and paraphernalia do tend to end
up in cheesy hollywood movies about hackers and even cheesier lifestyle
magazines *wired* as backdrops for _insiders_.  But there is something kinda
sad about a kids' movement being latched onto by a hungry media machine.

                                                       marilyn manson tampons

     The Sex Pistols didn't pave the way for the mainstreaming of punk,
unemployment did.  So what if Kurt Cobain blew his brains out and punk bands
play in stadiums and merchandise their spit and grimacing?  This isn't about
music.  This is about white kids being out of work.  It's about going to
college and graduating with a baccalaureate in Renaissance Literature and
having a distinguished position running a deep fryer.  It's about an entire
generation of middle class kids languishing in a purgatory of dull
uncertainty and social stasis.  It's also a lesson in humility for the
Caucasian community in the sunset years of their influence.  And like a bad
acid trip it will eventually pass.

     I really don't know where this one is going to end.  No one does. But it
is interesting to observe that an education - that thing which was supposed
to guarantee one such a rosy future - doesn't really count for squat these
days.  At least not the kind of education we thought was so marvelous. Not
that I'm suggesting that we abandon the universities and succumb to
television's late night infobumf... take control of your life!  Now!  Learn
kernel hacking and lose weight forever.  Join the millions of rich and
beautiful graduates from the Bruno Gerussi Home Study blah blah blah... oh,
blow me.  We have some tough challenges to deal with right now as far as
training young workers for their place in the virtual workshop, and
retraining a downsized work force from the traditional economy will be even
more challenging.  But we can't be afraid to make mistakes until we figure
out how to ramp up our labor pool.  The alternatives are just too disquieting
to contemplate.

                                                      gooey, gooey and phooey

     Computers are only important for what they can do for you and anyone who
tells you differently has got something to sell.  They're like hammers or
paint brushes or irons.  They're damn tools, alright.  Tools to execute
practical tasks like getting money from the bank.  This is my favorite... I
meet people every day who say that they could never be on anything so exalted
as the Internet.  Guh.  Any jackass - something plenty of people call me on a
regular basis - can be on a network, most are.  Every time a bank card gets
swiped and money is processed like any other bit of binaria by a CPU one is
using a computer and using it on a network.

     We're already hooked up and geeking along at warp speed.  The future
started years ago so ya see we've already caught up without even knowing it.
But the challenge that we face is not so much one of technology but the more
problematic issue of coming to a perceptual breakthrough.  The virtual world
is the de facto ordering principle of the new millennium.  It will determine
how we work and how we live.  And you can forget about privacy.  You thought
the tabloids were bad?  Wait'll the net gets a hold of yer ass.

     To say that information wants to be free is better understood when one
understands that on the Internet it has no choice.  In a binary environment
information is kinetic and happier in movement than in repose and like water
- with which it shares a certain fluidity - given the choice it will flow.
And knowing this will give us our freedom.  Banging your head against the
wall because a direct marketer has got your whole wretched life on his hard
drive or trying to block out junior' s penchant for net porn makes less sense
than negotiating these inevitabilities.  it's a Dirty Harry world out there
and man's gotta learn his limitations.

    .-.                             _   _                             .-.
   /   \           .-.             ((___))             .-.           /   \
  /.ooM \         /   \       .-.  [ x x ]  .-.       /   \         /.ooM \
-/-------\-------/-----\-----/---\--\   /--/---\-----/-----\-------/-------\-
/lucky  13\     /       \   /     `-(' ')-'     \   /       \     /lucky  13\
           \   /         `-'         (U)         `-'         \   /
            `-'              the original e-zine              `-'    _
      Oooo                    eastside westside                     / )   __
 /)(\ (   \                       WORLDWIDE                        /  (  /  \
 \__/  )  /  Copyright (c) 1997 cDc communications and the author. \   ) \)(/
       (_/   Award-winning CULT OF THE DEAD COW is a trademark of   oooO
          cDc communications, PO Box 53011, Lubbock, TX, 79453, USA.      _
  oooO           All rights reserved.  Edited by Swamp Ratte'.      __   ( \
 /   ) /)(\                                                        /  \  )  \
 \  (  \__/       Save yourself!  Go outside!  Do something!       \)(/ (   /
  \_)                     "THE COW WALKS AMONGST US"                    Oooo 

