
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                     Butch
                                                         by Jane Delynn

                      >>> a cDc publication.......1991 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
 ______________________________________________________________________________


        SHE WAS SO UGLY I found her attractive, though of course I didn't want
anybody to see me with her.  When I left the bar I made her walk several feet
behind me, like Chinese women used to do.  I told her it was because I didn't
want anybody to see me with a woman, but really it was just her-with her
crewcut what would people think?  This was long before punk had made the
androgynous look respectable.  Even inside my building I made her walk a flight
behind me up the stairs.  I was poor then, and lived in a walk-up on the
Bowery.  And yet I was not unhappy, for I lived entirely for love.  Much of the
city did then, though it never will again.

        I put on a record, took out two beers, turned down the lights, and sat
next to her on the couch.  I felt relaxed, as I always do with someone less
attractive than me, since then it's up to them to initiate sex.  I would never
have walked over to anybody who looked like her at the bar.  And yet as I
stared at her pale, soft skin, her short, spiky hair, my pants got wet:
amazing.  A wave of total peace washed over me and I shut my eyes.  The ball
game was not in my park.  Whatever happened, happened.  I didn't choose it and
it was not my fault.

        She began to tell me about her life.  She had grown up in some small
upstate town, the kind of dreary town one might look back at with pleasure but
would yearn to escape from at the time.  But even in retrospect there was no
pleasure for her, because her father had caught her humping her girlfriend on a
sleepover date when she was sixteen, and beat her up.  A year later he caught
them again and threw her out of the house.  The girlfriend left her to marry
some guy, so she moved to New York, where there were other people like her.  It
was during one of the lulls in the East Village, and she quickly found a share
in a four-room walk-up between First and A.  The normal thing for someone like
her would have been to become a waitress, but she wasn't attractive enough
(though in a few years her short-cropped hair and male suit jackets would be
all the rage), so she took this job her roommate found her in a T-shirt
factory.  They were lovers, though Diane was fat, unattractive, a real cunt. 
All day long they hammered stuff on T-shirts-shiny little round things that
made patterns.  It was lower-class, blue-collar, real boring, back in those
days before the Sony Walkman.  That is, it was boring to Laura to live it, but
not for me to listen to it.  Everyone I knew was a struggling writer, painter,
or some other arty type, so hearing her was refreshing, the way it would have
been to spend a day in an African village-or Passaic, New Jersey.

        She was supposed to be at work by eight in the morning, but she was a
night person and often was late.  She'd pick up a coffee and bagel and bring it
into the factory.  Nobody cared, everybody was in their own world.  She had
gotten to be friends with some of them, but Diane was jealous of anything that
moved.  Lately they hadn't been getting on so well; that was why she was with
me now, though if Diane found out she would kill her.  If Diane had walked into
Bonnie and Clyde's and seen us talking, she would have beaten Laura up-and
maybe me too.  But luckily she hung out at Gianni's, where the serious
bulldykes went-the ones who were into cross-dressing.  At least that's what
they used to call it, before the style seeped into the upper classes and got
renamed the "androgynous" look.  Most of the time Diane was on the wagon, but
when she got drunk she went absolutely crazy.  She would push Laura up against
the wall, and throw words like "slut," "bitch," "cocksucking cunt" at her. 
Then she would slap her.  Laura was thin, pale, soft with tiny birdlike bones,
and I could see the pleasure one could get in terrorizing her.  Once Diane
punched Laura in the face and Laura had a black eye and didn't go to work for
almost a week.  She made up some story but everyone knew all about it anyway;
they always did.  Laura would tell Diane that Diane didn't love her, that Diane
just wanted to control somebody.  But when Laura threatened to move out, Diane
would threaten to commit suicide, and Laura would end up staying.

        "Why did you sleep with her in the first place if she's so horrible?" 
I asked lazily.  But I knew the answer: it was similar to the reason why I was
with her tonight, though somebody tall and blonde and beautiful was probably
lying sleepless now because of me.

        "Oh, she's not so bad," said Laura.

        The record was over, I thought about getting up and turning it over,
but I didn't, then the silence became interesting.  I was spacey from the
marijuana, and I realized how tired I was of being even a little bit in charge.
Of anything.  It began to seem more disruptive of the mood to put on music than
let the silence be-though bits of songs played in my head like a movie track. 
I realized how rarely it was I was with another person without some kind of
music in the background.  I wondered if Laura was playing something in her head
too.  I cleared my throat to speak, but I stopped.  The silence grew more and
more awkward, but then this very awkwardness should compel her to do something.

        As I waited I began imagining Laura and Diane together in a bed: a fat
bulldyke and a water-pale wisp.  The relationship was mysterious,
incomprehensible, but what relationship wasn't?  The tall blond woman who
waited for me-my official-who was she and what did it mean when she said she
loved me?  What could it possibly mean when i told her I loved her?  What
relationship did the person I thought I was have with the one sitting here on
the couch, my pants wet at the idea of having sex with someone I kept telling
myself disgusted me.  Was it that I secretly liked her, and was embarrassed by
my attraction, or was it the disgust itself I liked?  Did Laura put up with the
fear and beatings because she liked Diane, or was it the fear and beatings that
she liked?

        "What are you thinking?"  she asked.

        "Oh, nothing."  I waited awhile "Actually, I was thinking about Diane. 
Whether she'll punch you out when you go home."

        "Does it turn you on to think about that?"

        "Maybe."

        Her hand slipped inside my blouse and touched my nipples.  They were
erect.  Her hands were cold.  I heard myself breathing fast, and the utter
shamelessness of this-the person I was breathing fast for-only made me breathe
even faster.  Had I ever been more turned on?  And yet, she was scarcely doing
anything-barely circling the tips of my nipple with her finger.  Why couldn't
she put her mouth there?  My body strained toward her as in a bad porno movie. 
She shoved her hand inside my closed jeans, though because of the tightness of
my jeans she couldn't get very far, maybe a little south of my belly button.  I
twisted to meet her fingers, to move my pubic hairs a little more toward her. 
I yearned for her to undo my belt, unsnap the snap, push down the zipper, slide
her pale white fingers inside my underpants, spread my legs, drive me crazy
with her icy touch.  But no, she continued this lazy circling of her finger. 
Gradually the yearning turned to anger, that she was dawdling, torturing me by
this slow tease.  And yet, oddly, the angrier I got, the more my respect for
her grew.

        Finally she put her mouth on my nipple, undid my belt, unzipped my
jeans, and shoved her hand inside my pants.  Even then, she didn't slide her
fingers straight in, but kept tweaking my pubic hairs, somehow managing to
avoid both my clitoris and vagina.  The bottom of my body bucked in a way that
was at least partly nonvolitional.  Her arm pressed down on my pubic bone and I
felt like I couldn't move (though of course I could).

        "God, you're wet," she said.

        At last she pushed her fingers inside my vagina and crawled on top of
me, so that the weight of her body was on the arm that was inside me.  Whereas
before she had been gentle, now she became incredibly rough, jerking her arm
back and forth very quickly.  I was so wet it didn't hurt.  "I bet I could get
my whole hand inside," she said, as if in a question.

        "Okay," I whispered.  At that moment there was nothing I wouldn't have
let her do (though of course there was).

        She cupped her fingers, trying to get her hand inside.  It was as if I
hadn't felt her before, as if my skin had been numb to individual sensations,
that I'd been this wet tunnel down which something smooth had been shoved.  But
now I could differentiate her various fingers.  "Three," then "four," she
counted out loud.  She had to struggle to get the last one in, and so did I. 
"Am I hurting you?"  she asked.

        "That's okay."

        "If I'm hurting you I'll stop."  She started to withdraw her hand.  My
body sucked out after it.

        "It feels good," I had to whisper.

        "Oh."  Was I imagining the triumph in her voice?  In any case, she
spread me wide, as if she were about to give me a D&C, then I felt her
knuckles.  She was trying to bend her hand into a fist.

        This really hurt, in a way that was hard to tell whether it was
pleasurable or not.  The tips of my nipples were no longer erect, and the
wetness seemed, not a response to some unfulfilled yearning, but a reflex no
more interesting than the turning on of a faucet.  And yet I was pushing my
legs apart as far as possible so she could get her fist inside my vagina. 
Peaceful, I guess you'd best describe it, almost as if I could fall asleep.  I
moaned when she put her teeth around my nipple.  "You're very sweet," she told
me.

        I have always felt this to be true, though very few people have
recognized it as such.  With my nipple still in her mouth she pushed my jeans
down so they encircled my ankles.  I as sweating and messy.  She was much
cooler than I, almost clinical as she proceeded, which not only aroused me but
made me like her better.  Somehow things were more in balance than earlier in
the evening.  I wished she had brought a camera with her so we could have taken
pictures of me masturbating to the sight of her naked body-and ever after I
could torture myself as to what she had done with them.

        Abruptly she pulled out her hand, then I heard her stand up.  I kept my
eyes shut, wondering what she was doing, if she were going to search up some
strange toy in her pocketbook.  I heard her walk away, then behind my lids I
saw, or perhaps felt, the warmer glow which I pretended was sun, but which was
really a distant light in my apartment.  I heard the toilet flush, but not the
sound of the sink.

        She came back.  Her hands made me shiver.  I opened my eyes.  "Did you
wash your hands?" I asked.

        "What do you think?"

        They were cold, so I decided to assume she had.  I lay there, the jeans
still around my legs, in the same position I had been in before, as if I were
tied up and couldn't move.  This passivity both embarrassed me and turned me
on.  She took my right hand with her left and gently brought it up over my
head.  She held it down with her arm as she lowered her head onto my breasts
and bit my right nipple.

        "Ow," I moaned.  But I didn't push her away.  In fact, the lower part
of my body gyrated toward her.  She took my other hand and placed it above my
head.  She held both my arms down with one of hers as she crawled on top of me
until her knees held down my arms.  She pulled my belt through the loops on my
jeans, and wrapped it around my hands.  Then she took the end and wrapped it
around my hands.  Then she took the end and wrapped it around the leg of my
couch.

        Both the leather and buckle cut into my wrists.  The belt wasn't very
long and I had to lean partway off the couch.  "That hurt," I said.

        "But you don't mind," She said.  Silence.  "Do you?"

        "Not exactly."

        "I didn't think so," She stared at me rather impersonally, then slapped
me lightly on the face.

        "Ow," I said.  But it didn't really hurt.

        "Come on," she said.  She ran her fingers very lightly down my stomach,
then all of a sudden slapped me again.

        This time it did hurt, but I didn't say anything.  "How does that
feel?"  she asked.

        "Okay," I said

        "'Okay?' Is that all?  We'll have to do something about that."  She
slapped me again, even harder.

        "Ow."  this time I wasn't so sure I liked it.  It was no longer part of
my fantasy.  I wasn't sure what was coming next.  For the first time I really
pulled at my hands to see if I could get free.

        "Roll over."  she said.

        "What?"

        "Roll over."  With the belt around my hands it was hard to do this.  I
had to move even nearer the couch leg and kind of slip my head around under my
arms.  Gently she ran the tips of her fingers over my ass.  It rose slightly in
the air, waiting for her.  Whether the goosebumps were from her touch or the
cold, I didn't know.  I kept worrying I would fart.  She stroked down the crack
to my vagina, where she soaked up some goop with her finger.  She used this to
lubricate my asshole.

        "One sec," she said.  She got up, went over to her jacket to get
something, came back.  With my eyes shut I waited for her finger, or maybe even
a tongue (this being long before the Plague), but I felt something hard and
unfleshy-feeling press against me.  "You ever use this?"  she asked.

        By turning my head as much as I could, I could see the black leather
around her groin and the pink latex in the shape of a penis sticking out from
it.

        "Not this way," I said. "Won't it hurt?"

        "That's up to you."  She spread apart my cheeks and moved forward over
my ass, then began to press the dildo into me.

        "That hurts," I said.

        "Just relax."  She ran her fingers over my ass, and I felt the
goosebumps again.  I realized I was holding muscles tensed, and told myself to
let go.  As I exhaled she pushed it in further.

        "Ow!"

        "I told you.  Relax."  She moved a hand back inside my vagina, and in
spite of the pain the wet began to flow, as if there were two separate bodies
inside my one head.  The other hand continued to help ease the tip of the dildo
far enough into my body so that it wouldn't fall out.  When I had relaxed
enough to open myself to the pain, she put the hand that had been holding the
dildo inside my mouth.  The hand smelled like wet rubber, and I liked it.  She
moved her fingers in and out of my mouth in a kind of lulling rhythm; I drooled
on them as if it were a cock I was sucking.  Then she began to move her fingers
along my gums and the muscles under my tongue, even in my nose, then back into
my mouth.  It was strangely erotic, though I did begin to worry about germs. 
With all this distraction I did not have much mental space to concentrate on
the area of diffuse pain around my asshole where she was still pushing in the
dildo.  When on occasion I thought of it I moaned, but the pain, although
intense, was made bearable by the thought of my strange submission.

        Not just bearable-pleasurable-at the thought that all my holes were
filled, my body possessed, not by just anyone, but by this being who disgusted
me.  Had it been someone I cared about it might have been different, but since
I did not know her, and there was nothing I could do about it, I might as well
relax and enjoy it.  No doubt I would have been happy enough with her on a
desert island, where I could let her make love to me all day and no one would
ever know.  And yet, with world enough and time, perhaps I would not have
wanted to let her do it, or she herself might not have wanted to do it.  For is
it not often true that when you want someone to make love to you all day, they
don't want to, so you have to make love to them in order to get them to want to
make love ot you-so the person who wants sex the least generally gets more of
it?
        Then, beyond the pain and mental pleasures, came a powerful sensation
of peace.  I realized all my life I'd wanted something in there.  The hand that
had pushed in the dildo now cupped my right breast, as if a boat had capsized
and she was hanging onto me.  I was tired and wanted to go to sleep.  The sweat
on my body was drying up.  I hadn't had an orgasm, and I knew I wouldn't get
one.  "I'm cold," I said.

        She kissed the back of my neck, which made me shiver further.  Then she
took her hands off my breast and out of my vagina and began to push herself up
off my back.  The dildo pulled out a little, which hurt, though not as much as
when she had put it in.  "Ow," I said.  But what I really felt was sadness.  I
had gotten used to it being there.

        "Shh."  She fiddled with something, then abruptly stood up.  The
peaceful sensation was still inside my body, but less so.  When I turned my
head I saw that the dildo no longer was attached to the black leather belt. 
She untied the end of my belt of the couch leg and carried me perhaps fifteen
feet over to my bed.  "Be careful," I said.  She was so small and I was scared
she'd drop me.

        She placed me down on the bed, my ass still in the air with the dildo
sticking out of it.  The pants belt was still looped around my hands.  She took
a blanket and placed it over me.  It pressed down on the dildo a little, which
felt good.

        Then she crawled on top of me, turned my head to the side and kissed
me.  Her lips were incredibly soft, and in spite of my fatigue I felt sexual
stirrings again.  "What can I do for you?"  I asked.  In spite of my disgust, I
wanted to bury my head in her, in order to fall asleep.

        "Nothing."

        "You sure?"

        She kissed me again, then stood up and began to walk away.  Again I
shut my eyes.  I wondered what other trick she was going to come back with:
blindfold, handcuffs, tit clamps.

        "Goodbye," she said.

        "What?"  I opened my eyes.  Whether it was because I didn't want her to
go, or because I didn't want that peaceful sensation that had spread from my
asshole to the rest of my body to leave, I couldn't be sure.  I began to
imagine my loneliness after she'd gone.  "I give the best head in the world," I
said.  "Haven't you heard?"

        "So that's who they were talking about at the bar."  She was so deadpan
that for a moment I got paranoid.  I never expected anyone I was with to have
the slightest sense of humor.

        "I really do," I said.

        "Some other time."

        She moved toward me, and I waited for her to remove the dildo. 
Instead, she pushed it in further.

        "Ow."

        "That's in there pretty good now, isn't it?"  She patted it.

        "Yes."

        "I'm going to leave you like this."

        "No. It hurts."  But the more it hurt, the more I liked it.  And her,
standing calmly by in her jacket, indifferently pushing the pink latex into me.

        "You don't really mind, do you?"  Silence. "Do you?"

        "I guess not," I admitted.

        "I knew you wouldn't."  She gave it a last shove, then bent down to
kiss me briefly on the mouth.  Then she moved to the door.  I knew it could be
dangerous to be left like this, my arms still tied by my belt, but I loved the
idea of being able to tell my friends about it in retrospect.

        "Will you come back and get it?"  I asked.

        "Maybe.  You never know."  She opened the door, then left.  The words
"I love you" played through my mind, but I knew it wasn't true.  But I felt as
sad as if they were true.  For a while I lay there, then I maneuvered the belt
off my hands, pulled out the dildo, and went into the bathroom to brush my
teeth and wash my face.  Even when I was back in bed, listening to the country
music station play songs from a region I wished I had been able to escape from,
rather than move toward, as I was doing now, the sadness stayed with me.  It
was the same sadness that was always there, and it occurred to me I must like
it.  Why else did I keep going to bars, if not to find it?
  _   _   ____________________________________________________________________
/((___))\|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.......806/794-1842|
 [ x x ] |NIHILISM.............517/546-0585|Paisley Pasture.......916/673-8412|
  \   /  |Polka AE {PW:KILL}...806/794-4362|Ripco.................312/528-5020|
  (' ')  |Tequila Willy's GSC..209/526-3194|The Works.............617/861-8976|
   (U)   |====================================================================|
  .ooM   |1991 cDc communications by Jane Delynn                 08/31/91-#193|
\_______/|All Rights Pissed Away.                            FIVE YEARS of cDc|



