
_______________________________________________________________________________
        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]                 cDc communications                 [ x x ]
        \   /                      presents...                     \   /
        (` ')                                                      (` ')
         (U)                                                        (U)

                                    MEGADETH

                           so far, so good... so what!

                            Compliments of  Swamp Rat

                      >>> A CULT Publication......1988 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


        Well, here it is.  I don't particularly like this album, except for
"In My Darkest Hour" and "Hook In Mouth".  Megadeth is still something to
behold live...maybe someday they'll return to their more thrash-oriented roots.
Maybe not.  Hmm.  Whatever.
                                           -S. Ratte'
                                            "It feels so cold, very cold"
_______________________________________________________________________________


--Set The World Afire
  (lyrics:D. Mustaine)

Red flash clouds choking out the morning sky
They said it'd never come, we knew it was a lie
All forms of life die, now the humans all succumb
Time to kiss your ass goodbye, the end has just begun

Distorted figures walk the street, it's 1989
Weeds once underneath your feet have grown to vines
Bodies melted like a candle, a land without a face
No time to change your fate, no time left, it's too late

The arsenal of Megadeth can't be rid they said
And if it comes, the living will envy the dead
Racing for power, and all come in last
No winning first stone cast
This falsehood worldly peace

Its treaties soon will cease
No one will be left to prove that humans existed
Maybe soon the children will be born open fisted
We all live on one planet it will all go up in smoke

Too bad they couldn't see this lethal energy
And now the final scene, a global darkening

Dig deep the piles of rubble and ruins
Towering overhead both far and wide
There's unknown tools for World War III
Einstein said, 'We'll use rocks on the other side'
No survivors set the world afire


--Anarchy in the U.K.
  (song by Glen Matlock, Johnny Rotten, Paul Cook, and Steve Jones)
  [Note: lyrics are a bit different than the original Sex Pistol's version]

Right now
I am an Anti-Christ
And I am an anarchist
Don't know what I want, but I know how to get it
I want to destroy, possibly?

Cause I want to be Anarchy\ No dog's body

Anarchy for the U.K.
It's coming sometime if maybe
I give a wrong time, stop a traffic light,
Your future dream is a shopping spree.

Cause I want to be Anarchy, in the city

Of many ways to get what you want
I use the best, I use the rest
I use the enemy
I use anarchy

Cause I want to be Anarchy, it's the only way to be

Is this the M.P.L.A.?
Is this the U.D.A.?
Is this the I.R.A.?

I thought it was the U.K., or just another country,
And other cunt-like tendencies
Cause I want to be Anarchy, cause I want to be Anarchy,
You know what I mean?
Cause I want to be an Anarchist, again I'm pissed, Destroy!


--Mary Jane
  (lyrics: D. Mustaine/D. Ellefson)

Forgive me father for I have sinned
I'm a child of the air, I'm a witch of the wind
And I'm still wide awake...Mary Jane

From the earth, up through the trees
I can hear her calling me
Her voice rides on the breeze
Oh, it's haunting me

No, I can't get away
No, there's no escape
If I know I'm going crazy
I must not be insane

--CHORUS--
Beware my friends, as you pass by
As you are now so once was I
As I am now so you must be
Prepare my friend to follow me

Forgive me father for I have sinned
I'm a child of the air, a witch of the wind
Fingers gripped around my brain
No control my mind is lame
I'm in the astral plane, and I'll never be the same
Never, never, never, never, never, never
Never, never, never

CHORUS

It hurts so bad I can't breathe
Prepare to follow me


--502
  (lyrics:D.Mustaine)

Pull over, shithead, this is the cops

Full tank, pockets lined with cash
Full throttle, gonna rip some ass.
Drive all day, and through the night
Romance the road, winding left to right.

     The stars above guide me, the moonlight is free.
     A feeling inside me, and the whole world to see.

Driving fast makes me feel good.
The speed of light trapped under my hood.
Breaking laws, 'cause there's nothing to do.
Driving the interstate, stopped for a 502

Hundreds of miles rolled off today.
Signs loose their meanings, minutes tick away.
Dirt roads to interstates, I must have drove them all.
Cigarettes and burgers, caffeine and alcohol.

     Drive until daybreak, always on the go.
     Life on the freeway, night shift 'till dawn patrol.

Driving fast makes me feel good.
The speed of light trapped under my hood
Breaking laws 'cause there's nothing to do.
Driving the interstate, stopped for a 502.
Stopped for a 502, next time it's gonna be you.

Stars above guide me
This feeling inside me.
I drive until daybreak.
Life on the freeway is Hell.
I'm coming through.


--In my Darkest Hour
  (lyrics:D.Mustaine/D.Ellefson)

In my hour of need
Ha, you're not there
And though I reached out for you
Wouldn't lend a hand

Through the darkest hour
Grace did not shine on me
It feels so cold, very cold
No one cares for me.

Did you ever think I get lonely
Did you ever think that I needed love
Did you ever think to stop thinking
You're the only one that I'm thinking of.

You'll never know how hard I tried
To find my space and satisfy you too.

     Thing will be better when I'm dead and gone
     Don't try to understand, knowing you I'm
     Probably wrong.

But oh, how I lived my life for you
Still you'd turn away
Now as I die for you
My flesh still crawls as I breath your name
All these years, thought I was wrong
Now I know it was you
Raise your head, raise your face, your eyes
Tell me who you think you are, who?

     I walk, I walk alone
     Into the promised land.

There's a better place for me
But it's far, far away
Everlasting life for me
In a perfect world
But I gotta die first
Please, God, send me on my way

Time has a way of taking time
Loneliness is not only felt by fools
Alone I call to ease the pain
Yearning to be held by you, Alone so alone, I'm lost
Consumed by the pain
The pain, the pain, the pain

Won't you hold me again?
You just laughed, ha ha...BITCH!  [great line, huh?]
My whole life is work built on the past
But the time has come when all things shall pass.
This good thing passed away.

In my darkest hour.


--Liar
  (lyrics:D. Mustaine)

You take great pride in never having lived up to anything
Lie, steal, cheat and kill, a real bad guy
Your daddy is a wino, and your mommy's quite insane
From altar boy to sewer rat, you don't give a damn
Your sister is a junkie, gets it any way she can
Your brother's a gay singer in a stud leather band
Your girlfriend's got herpes to go with your hep and AIDS
There ain't one person you know you ain't ripped off yet.

Look deep in the mirror, look deep into its eyes
Your face is replaced, a creature you despise

But I know what you're made of, it ain't much I'm afraid
I know that you'll be lying until your dying day

Make up your stories, the truth's so hard to say
Brain is numb and your tongue will surely dig your grave
Your mind is sickly from Alzheimer's Disease
And decadence and debauchery killed your memories

     You're a liar, lair, liar, everyone can see
     Liar, liar, it's all you'll ever be
     Liar, liar, liar, it's what you mean to me
     Liar, liar, lies...

Start trouble, spread pain
Piss and venom, in your veins
Talk nasty, breath fire
Smell rotten, you're a liar
Sweat liquor, breath snot
Eat garbage, split blood
Diseased, health hazard
Scum bag, filthy bastard
Greasy face, teeth decay
Hair matted, drunk all day
Abscessed, sunken veins
Rot gut, scrambled brain
Steal money, crash cars
Rob jewelry, hock guitars
Rot in Hell, it's time you know
To your master, off you go

You're a liar
A fucking liar
filthy liar
Liar
You fucking liar
Liar


--Hook In Mouth
  (lyrics:D.Mustaine)

A cockroach in the concrete, courthouse tan and beady eyes
A slouch with fallen arches, purging truths into great lies
A little man with a big eraser, changing history
Procedures that he's programmed to, all he hears and sees.

Altering the facts and figures, events and every issue
Make a person disappear, and no one will ever miss you...

Rewrites every story, every poem that ever was
Eliminates incompetence, and those who break the laws
Follow the instructions of the New Ways' Evil Book of Rules
Replacing rights with wrongs, the files and records in the schools.

You say you've got the answers, well who asked you anyway?
Ever think maybe it was meant to be this way?
Don't try to fool us, we know the worst is yet to come
I believe my kingdom will come.

--CHORUS--
F, is for fighting, R, is for red
Ancestors' blood in battles they've shed.
E, we elect them, E, we eject them,
In the land of the free, and the home of the brave.
D, for your dying, O, your overture.
M, they will cover your grave with manure.
This spells out freedom, it means nothing to me,
As long as there's a PMRC.

F, is for fighting, R, is for red,
Ancestor's blood in battles they've shed.
E, we elect them, E, we eject them,
In the land of the free, and the home of the brave.
D, for your dying, O, your overture,
M, is for money, you know what that cures.
This spells out freedom, it means nothing to me,
As long as there's a PMRC.

Put your hand right up my shirt,
Pull the strings that make me work,
Jaws will part, words fall out,
Like a fish with hook in mouth.

Rewrites every story, every poem that ever was
Eliminates incompetence, and those who break the laws
Follow the instructions of the New Ways' Evil Book of Rules.
Replacing rights with wrongs, the files and records in the schools.

I'm not a fish
I'm a man
Hook in mouth!

              All lyrics (c)1987 by Mustaine Music/Theory Music/Elf Music (BMI)
_______________________________________________________________________________
     ...call these systems sometime, for all your file needs...

     Demon Roach Underground..[login:xxxxxx  new:xxxx].........806/794-4362
     Tequila Willy's Great Subterranean Carnival...............209/526-3194
     The Metal AE..[entry:KILL]................................201/879-6668
     The Dead Zone.............................................214/522-5321
===============================================================================
 (c)1988  cDc communications  by Swamp Rat                            7/3/88-60
 All Rights Worth Shit

