
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                  The Future
                                                         by Alien Hin

                      >>> a cDc publication.......1991 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
 ______________________________________________________________________________


     It is 2045.

     The past now haunts the present with a vengeance.  Roughly half of the
planet's population had died of AIDS, which, curiously, never was cured.  The
Brazillian rain forest has long-since vanished, as have most of the world's
trees, leaving a rank, fouled atmosphere hanging like a dark pall over the
dying earth.  Every last river, lake, stream and marsh extent has been reduced
to a toxic, mercury-laden swill.  The rains that once brought life now seethe
an acidic death.  The ozone layer is gone; the sun bathes the world in lethal
doses of radiation-everyone, it seems, has some degree of skin cancer, and most
children are born with varying degrees of mutation.  But it is unclear whether
the source is the polluted water, the UV rays from the sun, or the fallout from
the bombs.

     Yes, the bombs... what a bitter disappointment they had been for all.
It was secretly hoped that the world would finally end, mercifully, with a
bang.  But it didn't.  Indeed, a good number of cities were vaporized in
blinding flashes on that fateful day in 2029-but the resulting electromagnetic
pulse knocked out the computers that controlled the remaining missiles, along
with everything else.  "Mutually Assured Destruction" ended up as a cruel hoax.
More like mutually assured misery for the majority that survived.

     Deprived then of their lifeblood-electricity-the remaining cities became
dead, decaying, monolithic hulks haunted solely by murderous, marauding gangs
as the populace largely abandoned their former lives and set out into the
anarchistic unknown in search of... anything else.

     It was in this horrific environment that the Christian Reformists seized
power.

     Leeching off of the desperation of the masses, spouting empty promises of
spiritual panaceas, pointing fingers of blame at alleged "sin," they wooed
their quarry into their cruel slavery by convincing them that they were EVIL
and needed to be CONTROLLED-supposedly by God, in actuality by arrogant men.

     They backed their claim of "divine right" to power with seeming "miracles"
-restoring (strictly) limited electricity to towns and cities under their
dominion; eking out a modest food supply with greenhouses and hydroponics;
providing relatively purified water; offering unheard-of medical care to the
lucky amongst their obedient herd of sheep.  And all that they asked, or rather
demanded, in return for their benevolence was the utter surrender of their
subjects' souls-"to Christ."

     It was very much like Iran after the rise of Islamic Fundamentalism late
in the Twentieth Century.  It differed, however, from that ugly period in that
it was necessary for the Christian Reformists to dispense with a good degree of
the basis of their supposed faith in order to maintain their ironclad grip on
power.  Things like love, pacifism, compassion-all that wimpy hippy-esque
garbage that Christ made passing references to every now and again.  That had
to go-couldn't wash in an authoritarian society.  Oh sure, they paid lip
service to it all, but ever since the Inquisition, they never felt any real
need to practice it.

     For example: AIDS was still a big problem, and an obvious punishment from
God for man's deviant sexuality, they said.  And, as Paul said, "It is not good
for a man to touch a woman."  Therefore, sex was expressly forbidden-except for
purposes of procreation only, and even then ONLY amongst married couples who
had sought and received permission from the church elders.  The punishment for
violating this law was summary execution.

     (Actually, this was the church's response to their knowledge that sex is
the single most liberating and enlightening human activity there is.  Can't
have the underlings going about expanding their consciousnesses and feeling any
real love-would breed deviance)

     Another capital crime was Blasphemy, and this could be just about
anything.  It was really just an arbitrary way for the church to rid itself of
potential troublemakers.  Questioning the church's authority=Blasphemy.  Death.
Using the lord's name in vain (and thus calling into question the validity of
this totalitarian regime-if you don't fear God, how can you fear the church?)=
Blasphemy.  Death.  Sort of comparable to the Reign of Terror in post-
revolutionary France.

     There were countless other ways one could get oneself put before a firing
squad-listening to old recordings of very forbidden "Rock-n-Roll Devil's
Music"; dancing; kissing or petting amongst unmarried couples; wearing "whore's
paint" (make-up); dressing inappropriately (a very arbitrary deal); reading the
wrong kind of books; drawing the wrong kind of pictures.  These weren't really
capital crimes as such-generally, if you wept and repented and grovelled well
enough before the elders, you'd probably get off with a cut in your food ration
for a couple of weeks.  But if one showed the slightest bit of defiance or lack
of remorse, that was it.  Death.

     Although outsiders-stragglers who wandered in from other parts of the
still languishing countryside-were frowned upon because they might bring in
unorthodox ideas (they were therefore usually expelled from the territory), the
realm had a rabid sense of imperialistic expansionism.  That was the commoners'
job; their reason for existing-facilitating the cancerous growth of the realm
by restoring electric grids to outlying areas, subjugating the indigenous folk
in the yet-unwashed towns, indoctrinating the "heathen" children as to their
own twisted brand of Christianity, murdering those who opposed them, etc.  It
was the new "Manifest Destiny," and it rolled over the countryside like a
juggernaut, ingesting and annihilating everything in its path.

     They arrived here, surrounding our once-peaceful little refuge in these
quiet hills, about two years ago.

     Our little town of four hundred had already restored electric power to our
homes long ago, using windmills.  We also used them to drill wells straight
down to the Edwards Aquifer and thus provide fresh, clean water.  We even
restored RUNNING water and developed a makeshift sewage system-not like those
foul pits that the Reformists, in their graciousness, bestowed upon their
subjects.  And WE knew how to use greenhouses too.  We had plenty of food.

     So when their emissaries showed up that day, offering us all the wonderful
amenities of their glorious empire in a mere exchange for our souls, we said
thankyouverymuchbutno and figured that was the end of it.  After all, we felt
no threat from "Christians."  We were horribly wrong.

     Naturally, we had a defense system in place-a militia of sorts and some
well-placed bunkers-to fend off the marauding hordes of "Road Warriors" that we
figured would show up someday.  But there was no way we could have prepared for
this.  No way at all.

     Our refusal... infuriated them.  It seemed that most other people had
succumbed passively, without question.  We didn't, and we earned their wrath.
For three weeks they rained death upon our little town.  The explosions... the
fires... the blood literally running in the streets.  I watched them kill my
son.  I watched them rape my daughter-in-law, then kill her too.  I watched
them stringing up children from tree limbs.  I watched them burn my house, and
my neighbors houses too.

     And then I watched them strolling into our town, grinning like the
mindless zombies they are, singing their insipid, meaningless hymns, praising
their God for providing them with such a nice place to overrun and occupy. 
They let me live because I am just a pathetic, pitiful, beaten old man.  I'm no
threat to them.

     But then again, I suppose I really am, after all.  Because I still think
for myself; I remember the days when one could be free without fear of death-
I even remember such times BEFORE the birth of this little oasis that now
serves as my prison.  I remember when there was such a thing as a separation of
church and state-put in something called the Constitution of the United States
of America at the behest of a brilliant man named Thomas Jefferson to keep this
sort of thing from ever happening.  And for 240 years, it worked. 
Two-hundred-and-forty... wonderful years.  Poor Jefferson.  Most people
nowadays don't even know his name.  The Reformists saw to that, you betcha.

     I hate my life.  I hate this empire.  I hate what this world has become. 
I hate the swaggering, small-minded motherfucking sons of bitches who dictate
to our lives.  I hate these blind, vapid fools who go about cooing "God's sooo
goood! Isn't God goood?"  Bah!  Tell that to my dead son.

     And if there IS a God, then I hate Him, too.


              - Dec. 25, 2045.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Inspired by:

      - "A Handmaid's Tale"
           a novel by Margaret Atwood

      - "One Time, One Place"
           a poem by Nivek Ogre


"Your Tyrant Who Rules... Is Such A Fool."
             - Ogre, 1987.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

An Afterthought:

     Item in today's newspaper...

     "NAIROBI, Kenya-Hundreds of male students at a Catholic boarding school
stormed a dormitory in an assault that left 19 schoolgirls dead and nearly 70
injured, reports said today.  Some of the girls said they were raped.
     About 300 teen-age boys took part in the assault Saturday night at the St.
Kizito Mixed Secondary School near Meru, 105 miles northeast of Nairobi.
Reports said the girls who died were either trampled or suffocated when they
crammed into small rooms or huddled in corners..."

     X-ianity at its foulest.

     When I completed and solicited opinions on an earlier, more detailed (and
better) version of the preceding story-originally titled "Reformation"-a
recurring criticism that I heard was something along the lines of 

     "But Christians don't have a penchant for the kind of violence presented
in this piece.  It's against their dogma."

     Nonsense.  I wonder whose history these critics are studying.  Granted,
CHRIST had no such taste for violence-I never implied or believed thus.
"Christians," however, are a different story.  I would point out the estimated
six-and-a-half MILLION souls offered up in torrents of fire for "heresy" during
the Dark Ages and the Inquisition.  Or the bloody saga of the "Holy" Roman
Empire.  Or the trail of misery and death left behind by the Crusaders.  Or the
Childrens' Crusade, for that matter.  What a concept!  Imagine what it was
like, standing on the shores of the azure Mediterranean, watching the little
bloated bodies wash ashore in a festering, stinking, relentless tide.  Boy,
dontcha know Christ musta just been BEAMING over that spectacle!

     More recently, I would note the near-orgasmic frenzy that Pat Robertson
would get worked up into over the wanton slaughter of the Iraqis.  And the
corresponding displays of blind nationalism in churches across this great land-
I saw one service on television in which a column of soldiers in FULL BATTLE
GEAR came marching up the aisle toward the altar, waving flags and carrying
MACHINE GUNS, for God's sake!  I could just hear Christ's screeches.  Whatever
happened to "Love thine enemies," or "Thou shalt not kill"?  Obviously too
inconvenient.

     It's not the falling short of Christ's standards that bothers me, it's
when those standards are utterly dismissed and the perpetrators try to cover
their bloody transgressions with Christ's name and alleged blessing that I
become incensed.
  _   _   ____________________________________________________________________
/((___))\|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.......806/794-1842|
 [ x x ] |NIHILISM.............517/546-0585|Paisley Pasture.......916/673-8412|
  \   /  |Polka AE {PW:KILL}...806/794-4362|Ripco.................312/528-5020|
  (' ')  |Tequila Willy's GSC..209/526-3194|The Works.............617/861-8976|
   (U)   |====================================================================|
  .ooM   |1991 cDc communications by Alien Hin                   08/31/91-#185|
\_______/|All Rights Pissed Away.                            FIVE YEARS of cDc|



