
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...  Spontaneous Combustion and the Aryan Parade
                                                         by FLaMinG SeVeReD
                                                            HeaD

                      >>> a cDc publication.......1994 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|

     As Thryxen's primer-painted 1967 Camaro splashed its testosteronic shock
down State Road 101, I cranked myself forward from the front passenger seat and
shook my head free from the Demerol-induced spin it had been caught in.  One of
my numbed, blurred fingers reached for the Alpine and pushed the awaiting
cassette into action.  After a "click," and a few silent ingestive seconds,
Primus unfolded itself from the speakers and began its torturous spree of
unorthodox Funkiness.  The slapping twang of Les Claypool's Six Stringed Carl
Thompson took ill effect immediately; I plunged back into semi-catatonia and
Thryxen began mumbling insensibly as the lid on reality loosened and toppled.
I cautiously watched the leather-wrapped steering wheel try to shake itself
free of Thryxen's grip as the Camaro quickly thundered over the asphalt that
cracked and seemed to shatter under its thick black tires.

     One hour ago we had strapped ourselves into a chemical dead-lock and set
off along the thick cautious edge of Rural America on a voyage to the house of
Big Teddy, a snakebreeder who was Thryxen's cousin (or something) who had
promised us two dozen live white mice.  Once ours, we would torture them with
needles and electricity.

     We had journeyed a good part of the way, when my mind, in pursuit of a
reflectful lapse to shorten the boredom, wandered my eyes into the legwell and
rested them upon the black travel bag that had traditionally held our
narcotics.  I reached between my Military Issue Stomper Boots and retrieved it.
Thryxen, now sweating above his lip and brow, still mumbled incoherently as he
watched me unzip the vinyl flap.

     Inside was the usual host of ingestable illegalities, as well as a
toothpaste tube, some cheap "Western" cologne, two speed loaders, and a .38
caliber snubnose with a pink anarchy symbol on its grip.  I immediately
prescribed Thryxen two loose Flexeril tablets to help him get resettled, while
I ingested two 40mg Ritalin tablets and then retired my head upon the window to
await the inevitable swing of energy.

     Outside my window lurked a piney hunk of America smearing past my eyes
like a parade in slow motion.  Other vehicles accelerated and decelerated
sporadically into my view, and I observed that most of these were occupied by
healthy-looking families seemingly on their way to the many glorious tourist
traps that speckled the locality.  Presently, a Dodge minivan was slowly
slipping past us, the backseats dense with active children; the frontseats
occupied by a stern looking father and mother.  I imagined myself being sucked
under their front wheels, screaming as the bones in my body crunched under the
fresh bright tires.  The father, ever-silent, offered only the slightest of
grins as I was snapped, broken, and wedged into his wheelwells.  Nothing would
delay his pilgrimage.

     Given to this vision, my mind suddenly flooded itself with other grim
images.  No longer in control of my mind, I had become only a witness, chained
to the background as my brain cascaded into the powerful currents of
Sociopathia.  A choir of sledgehammers split open a row of human heads like so
many Christmas presents.  Flesh was peeled from a forearm by a powerful
cornhusking machine.  White hot piano wire skewered a pair of testicles as a
welder's torch set a pyramid of eyesockets to boiling.  A string of eyeballs
trailed from the anus of a tremendous horse, human from his neck up, wielding a
great silver sabre in his gloved human fist.  I watched all this spill
uncontrollably over the lids of my now-closed eyes, mesmerized, pinned down,
and enslaved by the beautifully gruesome content, like an artist and his
canvas.  The beauty of illusion had captured me.  These hallucination spells
were not the by-products of substance abuse, nor were they a new event.  I had
been experiencing them for awhile, and over the course of time, I had learned
to integrate them into reality, allowing me to at least function semi-normally
during their episodes.  Presently, the visions were already subsiding and I
felt the whirling inertia of reality come trickling back into my senses,
lagging down upon my fantastics.

     I had been pulled from the spell's potency by a sudden jerk of the earth
and a piercing banshee shriek.  I found myself in a Camaro skidding toward a
column of white-robed and hooded monks which were marching across the road.
Instantly the sour stench of burning rubber slashed through my nostrils as a
great cloud of black smoke roared up from behind and consumed our vehicle.
Thryxen, wild with panic, had sent the car into a dangerous skid.  The monks
went into a state of dismay and began zigzagging across the pavement to dodge
our car as it lunged into their grouping.  Thryxen "X"ed his arms across his
face and let out a roar, completely surrendering control of the vehicle to the
roll of Fate, as a hooded holy man shot up the hood of our car and smashed into
the windshield.  The banner he had been holding had curled around his torso,
and I managed to catch a glimpse of the red lettering across it as he slid from
the hood and painfully back onto the pavement.  It read "Aryan United."

     The car rolled lazily to a stop.

     There were dozens of figures darting toward and around the car; I tried to
stop the surge of fear and bedazzlement by absorbing the situation, but the
drugs in me overpowered any hope of calmness.  The hooded faces and the bald
heads that were gathering around the Camaro granted me only one sickening
realization; these were not holy men, but instead a collection of racist
riffraff, and we had just smeared one of their ranks all over the front grill
of our drug-driven trash train.  Thryxen opened his door and quickly submerged
into the ever-growing mass of skinheads that were collecting around his car.  I
reached a nervous hand into the vinyl bag and gripped the pistol, as the
violence of voices swooped upon me from the outside.  Immediately they swooned
upon Thryxen who had begun taking quick, powerful swings at the crowd, and had
connected with a few before his 6'4" frame was heaved against the hood by at
least four of his opponents.  As I was pulled through the fractured windshield,
I caught a glimpse of our victim who, though bloodied somewhat, was still alive
and writhing on the asphalt.  No one was dead, at least at present time.  And
to that, I let out a silent sigh of relief as I cracked the butt of the
revolver into the face of the snarling skinner who had been dragging me out of
the car.  I prayed for Zero Casualties.


     The skin reeled back on his heels, and instantly a red splash erupted from
his forehead as I recovered from my swing.  The flood of crimson soaked my face
and white t-shirt as my adversary dropped to his knees and tried to plug his
wound with his thick, filthy fingers.  I dug a foothold into the hot wet
asphalt, swinging randomly at the throng of bald heads that were quickly
dispersing around me, hoping for another lucky crack before they made clear of
my reach.  The presence of the handgun helped me keep a fair amount of neutral
ground and I had a moment to snap a glance to Thryxen who seemed to presently
be losing his leverage.  Still pinned against the Camaro, he was now receiving
a vigorous abdominal workout from the fists of perhaps the largest of the
Aryans.

     Although in reality there were no more than a dozen of them (including the
original victim), their number seemed endless and impenetrable from my drugged
and panicked perspective.  I felt my will cave in.  My head, burning white hot
with adrenaline, flickered once or twice and sent me spiraling into another
hallucinogenic fit.  I tried to fight off the visions, hoping to postpone them
until the situation was under control, but, as usual, they triumphed.

     One of my adversaries loomed forward, and his eye sockets began to spit
forth spinning lengths of chains that wrapped around my limbs.  I felt their
weight upon my arms as I raised and fired the revolver in a fit of deranged
self-preservation.  The bullet flared as it left the barrel.  Immediately, my
eyesight began strobing, replacing the normal fluidity of motion with slow
dripping snapshots of the situation around me.  Reality had twisted itself into
a grotesque falsehood to satisfy the vicious chemicals that coursed in my
blood.  The thunder of the handgun warped and lingered while the white cloaked
figures around me dashed for safety.  The bullet had made them aware of the
dangerous mental corner I was painted into, and they reacted conservatively.  I
swung my head slowly through the swamp of air that surrounded me and saw a half
dozen of them dodging and diving toward the tree clusters that fringed the
roadside.  The other five or six that were near Thryxen leapt back from the
combat but stood their ground, trying to measure my willingness to fire the
handgun again.  Even Thryxen stood in a peaceful patient accordance next to
them, trying to guess my next action.

     My instincts, ever-loyal to the chemicals within it, dragged my body into
action without waiting for my mind to come to a reasonable decision.  I leapt
upon the hood of the Camaro, to look aggressive enough to chase the remaining
skinheads away, but my feet slipped in a slick streak of Aryan blood which
caused me to lose my balance.  The handgun belched again as I battled gravity,
and another bullet whizzed through the cluster of men.  Thryxen and the Aryans
instinctively crouched at the sound of the revolver and at the thought of a
stray round possibly popping into their torso as I spilled over the hood and
the gun skittered from my grip.  We both wound up on the roadside, separated.

     A headfull of narcotics positively adds a factor of subjectivity into the
equation of reality; it no doubt congests cognitive faculties with flaws and
lies that wouldn't normally be permitted.  Because of this, the events that
followed my fall can only be speculated upon, and the only shine of truth that
can be found from the matter comes from the fact that both Thryxen and I later
admitted we had witnessed the same phenomenon.  Whatever the case, it was
surely strange, be it real or imagined.

     I remember my frantic actions to reach the revolver were joined by almost
everyone present, and soon there were at least half dozen of us, including
Thryxen and several skinheads, rushing across the pavement to swoop up the
handgun and tip the scales of the battle into whomever's favor.  In the split
of a second, we had all converged upon the same five foot perimeter, clogged
into a mass of writhing humanity as we wrestled and fought for possession of
the weapon.  The struggle was brief and I felt my heart sink to a new level of
fear when the largest of the Aryans emerged from the pile with the revolver
clinched in his fist.  He stepped back from the mass of men and signaled his
victory with a maniacal smile while waving the weapon above his head.  All
heads had turned to him and a slash of silence sliced across the battlefield.
Things had begun to look ugly for us.

     Just then, as everyone regained their stances, he pointed the weapon at me
and seemed to open his mouth to say something.  Nothing came out, and suddenly
his victorious smile dripped away and a curling frown of agony replaced it.  He
crumpled over and groaned.  Thryxen and I backed away slowly as his friends
formed a circle around him, asking what was wrong and whether he needed their
aid.  We were near to Thryxen's Camaro when we allowed ourselves to look back.
The Aryan was again upright, standing firmly on his feet, but with a face that
seemed in the throes of rage.  He tore off his shirt, and his chest seemed to
be bursting with unseen internal pressure.  His neck shook and then violently
ruptured, spewing torn hunks of bloodied flesh upon the white robes of the
circle of men around him.  A tired whistle spat from his mouth as his chest
erupted, spilling its contents with such pressure it knocked the two skinheads
in front of him right off their feet and covered them in a shower of gore.  I
blindly gripped for doorhandle, mesmerized by the spectacle I was witnessing.
He twisted in place, and his circle of friends stepped back in surprise.  As he
spun around the flesh of his arms and legs split and dripped off the bone and a
continuous crackle similar to popping corn began to fill the air.  His eyes
bubbled into liquid and drooled down his cheeks and his lips shattered and
dropped from his face.  He crumpled into a torn heap.

I managed to open the door and slide into my seat.

     Thryxen turned the key and the Camaro roared into action.  The tires
shrieked as he cranked the wheel and shot across the median, steering the
vehicle toward home.  The Aryans, hypnotized into disbelief, didn't even seem
to notice our departure.  I looked over at Thryxen, who seemed to be smuggling
a smile under his apathetic face.  I took another look at the rapidly fading
Aryan parade, and waited for side two of "Frizzle Fry" to click over.
 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........415/648-PUNK|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |Metalland Southwest..713/579-2276|ATDT East...........617/350-STIF|
  \   /  |The Works............617/861-8976|Ripco ][............312/528-5020|
  (' ')  |            Save yourself!  Go outside!  DO SOMETHING!            |
   (U)   |==================================================================|
  .ooM   |Copyright (c) 1994 cDc communications and FLaMinG SeVeReD HeaD.   |
\_______/|All Rights Reserved.                               05/01/1994-#258|

