
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                    Shotgun
                                                         by Swamp Ratte'

                      >>> a cDc publication.......1994 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|

     I'm sitting on my folks' couch in the living room.  It's 8:00am but I've
been up all night.  Feverish, from the mono.  The couch is covered in dog hair.
It smells like dog, but I smell worse.

     I sit hunched in a ball, scratching my bare knee, my plaid flannel boxers
riding up my butt.  "Nothing.  Nuttin'," I mutter.   I mutter a lot.  It
doesn't matter what I'm saying.  "No, see, there's like noooothing.  None.
None of that, no.  Nope.  Nuh-uh."  I speak slowly, mouthing the words to no
one in my transplanted O-hi-o/Texas trans-axis lazy drawl.

     I suddenly leap to my feet, waver a bit unsteadily as the blood rushes to
and fro, spots getting their chance to show themselves in my head.  Then
they're chased off again as balances are made.  "Gotta find it, check it out."
I make my way to the "utility room" full of mingled cat-box stink and weird,
exotic laundry chemicals beyond my Tide-level understanding of clothes washing.
I am humbled.

     It's a simple old shotgun with a break-barrel.  Single shot.  Musta been
made in the '50s at least, maybe earlier.  It's old, but it works... I know
that much.  That's good enough.  Look behind the dryer, the washer.  Nope.
I giggle to myself.  Out on the driveway.  Just hose it down, no problem.
Funny, it used to be leaning against the wall behind the dryer, I swear.  I'm
getting frantic.  I'm the biggest hypocrite in the world, talking about stupid
this and stupid that, blah blah blah.  I've gotta fix things, set things right.
The box of shells was up here in the little cabinet above the washer.  Gotta
clean things up.  It's a little green box with at least half-a-dozen shells in
it.  It was right here in the corner, by the Woolite.  Gotta bring some justice
to the world, Darwinism is a cool thing.  I like it.  I got no problems with
that.  Where're those damn shells?  Sacrifices must be made for the greater
good.  It's not by my battered metal Peanuts lunchbox (2nd grade vintage, I
think) or the old ice trays either.  I AM DISCIPLINED, I AM IN CONTROL, AND I
AM RESPONSIBLE.  Maybe that lunchbox is worth something to a collector?  Huh.
There are those lame "pencil holders" I made for my parents for Christmas one
year: orange juice concentrate cans covered with red construction paper.
Buncha shit.  Fuckin' pile of fuckin' WORTHLESS SHIT.  I'm spitting, I'm
foaming and I'm stomping around now, 'cause I'm the baddest motherfucker on the
planet but I can't find the damn shotgun and I can't find the damn shells TO
FUCKING FIX THINGS RIGHT, GODDAMNIT.  AND NOTHING COULD POSSIBLY PISS ME OFF
MORE THAN TO NOT BE ABLE TO FUCKING FIX THINGS RIGHT, GODDAMNIT.

     I storm back to the hairy couch and slump down, arms crossed.  Grab the
remote control, stab a button.  _CHiPs_ is on.  I sigh.  My parents must have
hidden it.  Maybe I didn't blink enough as I stared at the television while
Kurt Loder on MTV endlessly droned on about some rock star blowing his head
off.  Who cares about that?  What's that got to do with anything, with me?
Nothing at all.  But that's not the point.  Some people make a big deal out of
everything.

     "They said on the news he was a heroin addict," Mom stated, disapproval
in her voice.  I don't do drugs, Mom.  I'm a responsible, disciplined person.
I just want to fix things right.  Goddamnit.  I clean up after myself. I clean
up easy.  Out on the driveway.  With the hose.
 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........415/648-PUNK|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |Metalland Southwest..713/579-2276|ATDT East...........617/350-STIF|
  \   /  |The Works............617/861-8976|Ripco ][............312/528-5020|
  (' ')  |            Save yourself!  Go outside!  DO SOMETHING!            |
   (U)   |==================================================================|
  .ooM   |Copyright (c) 1994 cDc communications and Swamp Ratte'.           |
\_______/|All Rights Reserved.                               11/01/1994-#287|

��