
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                   The Healer
                                                         by Heckler

                      >>> a cDc publication.......1994 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|

     "Who needs a healing?"

     The Healer walks regally through the crowd.  After a few moments, they
press close about him, begging for his attention.

     The Healer smiles beatifically, spreading his arms as if to embrace the
surging rabble.  They mill about him: the crippled, the deformed, the
mutilated.  These he presently sends away.

     Now the ill press about him.  The consumptive, the yellow-visaged, those
who bleed from mysterious places inside.  Soon, they too are sent away.

     Late in the afternoon, those who are afflicted with more subtle diseases
come.  The man who was lost in the desert twenty years ago and has since been
unable to endure the sun's warm kiss approaches under the shelter of his
omnipresent parasol.

     The three heavily-veiled sisters who nightly relive the horror of their
father and mother's public torture and execution come upon him softly.  Knowing
the Healer's idiosyncrasies, they have put aside their daggers before coming
near.

     The young boy who does not yet know he is the Heir beseeches the Healer to
remove the omnipresent visions of swords from his eyes.

     After a time, they, too, are sent away, and the Healer arises and walks
out of the city.  The next dawn, the true faces of healing show themselves.

     The man with a mangled leg discovers a strong third leg sprouting from his
hip; he can now walk, but is shunned by all.

     Those who were once ravaged by disease breathe without effort, the better
to wail at a loved one's deathbed.

     The ones who were troubled by evil dreams awake from their first sound
sleep in years to discover their visions haunting them by day, gibbering
translucently at the edges of their vision.

     That dawn, the Healer is far away from the city, walking briskly.  He
smiles, filled with a simple joy in his good deeds.
 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........415/648-PUNK|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |Metalland Southwest..713/579-2276|ATDT East...........617/350-STIF|
  \   /  |The Works............617/861-8976|Ripco ][............312/528-5020|
  (' ')  |            Save yourself!  Go outside!  DO SOMETHING!            |
   (U)   |==================================================================|
  .ooM   |Copyright (c) 1994 cDc communications and Heckler.                |
\_______/|All Rights Reserved.                               12/01/1994-#296|

��