
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                 Life Sentence
                                                         by The Pusher

                      >>> a cDc publication.......1990 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


     Sidestepping the body, I continued forward.

     The hunt was on.

     And I'm not the hunter.

     They don't think I know what I'm doing, but I'm doing great so far.
Anything less than great, and I'd be dead.  You could ask the guy behind me how
I'm doing, except he'd have a little trouble responding.  His head has vacated
his body.

     I'm running now, down halls I've ventured through many times before.  I
stop to look at a clock.  When it hits 2:05, it's more than just the end of a
day, it means you're one day closer than you were yesterday to finishing your
sentence.

     His footsteps are in the distance.  A quick jump around the corner
provides my temporary hiding place.

     I don't know what I'm doing, eh?

     I've seen every Chuck Norris movie, so better you believe I know what I'm
doing.

     Guns, teenagers, and high school.

     It'd make a great TV show, wouldn't it?

 ______________________________________________________________________________


     Is there anything scarier than being the new kid in school?  I've been on
the fastest roller coasters, seen the most frightening horror movies, visited
the slums of the world, but nothing compares to Day 1 in your new school.  As
luck would have it, I've been the new kid more than once.  I was born in Orange
County, California.  You probably expect me to say that my dad left as soon as
I was born.  He didn't.  He left as soon as he was finished with my mom in the
back seat of his car.  So I grew up in a single parent household.  We moved
around quite a bit, and now we're in a middle class community called Stepferd.
You see, my mom decided that unless I lived in a nice place, I would grow up to
be a loser like my Daddy (God damn his soul).  So she went to night school,
took some courses, and got a degree in Business Administration.  As a result,
my mother is now assistant manager in a shoe factory in Stepferd.  Her dreams
were attained.  A nice house, a nice neighborhood, a nice school for her child.

     Yes siree, that school certainly was nice.


            *    *    *    *    *    *    *    *    *    *    *    *


     "Get your face out of there," said the jerk.

     I don't why he's yelling at me, the lab period is in full swing, the
morons are throwing crucibles at each other, the girls are screeching, "Oh my
God!" a lot (so you know the gossip is heavy-duty), but I guess my snooping
around the boxes piled on his desk wasn't too appealing to him either.  It's
always good to look around the science lab for goodies.  There's always some
stoner dude looking for something to eradicate his brain cells, and they don't
mind paying for it.  Something very unusual happened next.

     "Conformity."

     It was amazing, one word from a teacher counting the days 'till retire-
ment, and the class... well, it just blew my mind how they put down their water
bombs and meter sticks, and shuffled like zombies over to their desks and sat
down.  I mimicked their movements more out of curiosity than any need to ride
the docile wave that now surrounded the class.  I thought about what just taken
place.  What got into those kids?  And more importantly, will it get into me?

     I'd be lying if I said that what happened in Chemistry was the first sign
of weirdness I witnessed at Stepferd High.

     It was just so obvious to me.  People walked around the halls, with a
glazed look in the eyes.  As if they had all been on drugs.  Sure, there was
the usual horseplay and retards roaming the halls, but there was a very
unnatural aura surrounding Stepferd High.


            *    *    *    *    *    *    *    *    *    *    *    *


     A few months after we arrived in Stepferd, my mother asked, "How are you
enjoying Stepferd?"

     "Ok, I guess."

     "Have you made any new friends?"

     "Not really, I haven't found many people with the same interests as me."

     "Well, we all know how dissimilar you are.  But give it some time, you'll
soon mesh right in."

     There was something else at Stepferd that bothered me.  I've been pretty
incompatible with my fellow youth throughout my life, but at every school I've
done time, there was always some sort of "weirdo class".  Punks, skinheads,
skaters, hackers, garbageheads, freaky-looking dudes, those were the people I
hung out with.  Well at Stepferd High there are none of these people.  Every
single person at my new school is just "the boy next door", regular guy, John
Q. Public type.  You know, Reeboks, polo shirts, jeans, nice short and orderly
haircuts.  I, on the other hand, wore steel-capped boots, scummy loose-fitting
pants, t-shirts presenting the most obnoxious and crude bands known to man, and
to top it all off, I had my head shaved on both sides with a nice bush of spiky
red hair in the middle.  Yet, not one person came up to me, not EVER, and said,
"Hey, nice hair, faggot."  Not one teacher asked me, "Are you trying to make a
statement?"  You would assume it'd be nice to not go through this abuse for
once, but people are SUPPOSED to say this stuff, and the lack of it alarmed me.


            *    *    *    *    *    *    *    *    *    *    *    *


     Days turned into weeks, weeks into months, months into increasing
paranoia.

     If there ever was a non-entity, I'm it.  My teachers don't call on me in
class, they don't return my papers, they haven't confronted me about my usual
shaky attendance rate, my classmates look through me, I'm not there.  At home,
it's the same.  My mom has forgotten about her son.  You may be asking your-
self, why do I go on?  Why don't I just leave?  That's my main thought every
second of every day, but I just can't leave.  I can't explain it, but there's
some sort of metaphysical damnation drawing me back to that school day after
day after day after day....

     By the way, I think I'm losing my mind.


            *    *    *    *    *    *    *    *    *    *    *    *


     I'm in a club.  There're lights shredding my head into little pieces.  The
     CONFORMITY, CONFORMITY, CONFORMITY, CONFORMITY, CONFORMITY, CONFORMITY
music is disco drek, bass heavy.  It's the type of club rich kids pay $13.00 to
     CONFORMITY, CONFORMITY, CONFORMITY, CONFORMITY, CONFORMITY, CONFORMITY
get in, because it's the "cool place".  Why am I here?  I hate this music!  Why
     CONFORMITY, CONFORMITY, CONFORMITY, CONFORMITY, CONFORMITY, CONFORMITY
would I waste the money.  Jesus, I don't know how I got here.  I can't remember
     CONFORMITY, CONFORMITY, CONFORMITY, CONFORMITY, CONFORMITY, CONFORMITY
being anywhere but here.  My brain is disintegrating with each thump of the
     CONFORMITY, CONFORMITY, CONFORMITY, CONFORMITY, CONFORMITY, CONFORMITY
bass.  Please make it stop.  There are people moving around me, creeping around
     CONFORMITY, CONFORMITY, CONFORMITY, CONFORMITY, CONFORMITY, CONFORMITY
me, they're not saying anything.  They're just creeping, and creeping, and now
     CONFORMITY, CONFORMITY, CONFORMITY, CONFORMITY, CONFORMITY, CONFORMITY
they're strolling towards me.  They're looking towards me, glaring at me,
     CONFORMITY, CONFORMITY, CONFORMITY, CONFORMITY, CONFORMITY, CONFORMITY
scattering me throughout this trendo-jerkola dance sanctuary.  Why can't I
     CONFORMITY, CONFORMITY, CONFORMITY, CONFORMITY, CONFORMITY, CONFORMITY
talk?  I know words, why won't they come out?  God, make this stop!
     CONFORMITY, CONFORMITY, CONFORMITY, CONFORMITY, CONFORMITY, CONFORMITY
Conformity, yah....

     Wake up.  Put on clothes.  Brush teeth, brush hair.  Go downstairs.  Eat
breakfast.  Take pill.  Go to school.  Smile, be polite, do work.  Take pill.
Come home.  Do homework.  Take car.  Have fun.  Come home.  Eat dinner.  Go to
sleep.

     Wake up.  Put on clothes.  Brush teeth, brush hair.  Go downstairs.  Eat
breakfast.  Take pill.  Go to school.  Smile, be polite, do work.  Take pill.
Come home.  Do homework.  Take car.  Have fun.  Come home.  Eat dinner.  Go to
sleep.

     Wake up.  Put on clothes.  Brush teeth, brush hair.  Go downstairs.  Eat
breakfast.  Take pill.  Go to school.  Smile, be polite, do work.  Take pill.
Come home.  Do homework.  Take car.  Have fun.  Come home.  Eat dinner.  Go to
sleep.

     Wake up.  Put on clothes.  Brush teeth, brush hair.  Take pill.  WHERE IS
PILL?  Take pill.  WHERE IS PILL?  Take pill.  WHERE IS PILL?  Take pi-

     I'm free.  Thanks to my mom's absent-mindedness, she forgot the pill.
They got me with the disco music, and now these pills.  It's time to take care
of business.  I will do what I want, when I want, where I want.

     Why?

     'Cause I've gone insane, that's why.


            *    *    *    *    *    *    *    *    *    *    *    *


     As a result of my "gang" phase a few years back, I picked up an automatic
sub-machine gun.  I don't know what it's called or how to take care of it.  All
I know is that it shoots bullets really fast.

     "Please... they said it wouldn't harm you.  Just make you more
manageable... oh God, don't hurt me, I did it for you.  I wanted you to be a
nice boy, what's wrong with being normal for once.  Do you have go against all
set standards every second of every day?"

     Mom had some good points there.  I was quite befuddled.

     So I shot her.

     Unfortunately, I tried to look cool while pulling the trigger, so rather
than splattering my mom's brains against the wall, I missed entirely and shot
the refrigerator.

     Oops.

     I was pretty impressed with her next move.  Rather than start whimpering
against the wall, she bolted out of there.  I'm proud of you, Mom.


            *    *    *    *    *    *    *    *    *    *    *    *


     I'm in English class.  He asks, "Who do you think is the most treacherous
character in the book?"

     I stood up.

     "Gatsby, of course," was my answer.

     This time I didn't miss.

     The class made a rush for the door.  This wasn't all that surprising to
me, I suppose it's the logical reaction to seeing your teacher's brains on his
desk.


            *    *    *    *    *    *    *    *    *    *    *    *


     Walking down the hallway holding a deadly weapon, I feel like The
Terminator.  Or is that Roger Rabbit?  I can't recall the difference anymore.
I'm heading for the assistant principal's office.  They're not expecting me.

     "Well, Tex, you got a whole lotta explainin' to do," said the daring young
liberator in his best John Wayne drawl.

     "Hmm... I should have known there would be some bugs in the system,"
responded the bad guy, AKA The Assistant Principal.

     "Villainous foe, I think you should tell me what you have been doing to
these poor children," said the crusader for free will.

     He sighed.  Twice.  "If I must... though like the average teenager, you're
probably too stoned to understand anything anyway."

     He had me there.  Before embarking on my current mission, I gulped down a
dozen Flintstone vitamins.  Ok, I'm lying, they were amphetamines.  The
corrupter of mind and body continued his speech.

     "You stupid immature twit, can't you see we're doing this for you?
American academics are so competitive, we decided our students needed a little
edge.  So one father discovered that a certain tranquilizer pill, when mixed
with a certain liquid, can leave the user open to subliminal suggestions.
Guess what that liquid is?  Beer!  Ironic isn't it?  Their "way of life" is
making them into Ivy League students!  And us... we are truly a SCHOOL OF
EXCELLENCE!  Hear those footsteps outside the hall?  That's the Board of
Education Death Squad.  You're gonna be getting more than 2 detentions.  God,
do I hate kids...."

     Uh-oh.  Unexpected plot twist.  But don't worry, buckaroos, I got
everything under control.

______________________________________________________________________________


     Hah!  Some Death Squad.  Anyone who grows one side of their hair longer to
cover their balding pate can't be that tough.  It's just me and him now.  Him,
the assistant principal, and I, the disruptive student.  I think the locker
room is a good place to make my last stand.

     I hear his footsteps.  He knows I'm in here.  My finger's on the trigger,
I'll shred to him pieces if he gets in the right place.

     "Come and get me, slimeball!"  Why'd I just scream that?  Damn drugs.

     It's show time.  I duck and roll, and come up firing.  He's not there, I
kill a tackling dummy.  My back explodes in pain.  Why?  Because he's behind
me, shooting me to pieces.

     My face is sucking the floor, blood is spreading all over, ruining my
complexion.  Ah ha!  Down but not out!  I know if I shoot that doo-hickey over
there, the entire school will blow up, giving me victory even in death!

     But will it look good on my record?

  _   _   _____________________________________________________________________
/((___))\|The Dead Zone........214/522-5321  Demon Roach Undrgrnd..806/794-4362
 [ x x ] |NIHILISM.............415/285-9453  The People Farm.......916/673-8412
  \   /  |Tequila Willy's GSC..209/526-3194  The Bombay............714/897-0412
  (' ')  |Lunatic Labs.........213/655-0691  The Works.............617/861-8976
   (U)   |=====================================================================
  .ooM   |(c)1990 cDc communications by The Pusher.               05/17/90-#138
\_______/|All Rights Pissed Away.

