<HTML>
<HEAD>
     <TITLE>cDc #356</TITLE>
<body bgcolor=#ffffff text=#000000>
</HEAD>
<BODY>
<PRE>


                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...              The Longer March
                                                         by Oxblood Ruffin
                                                         7/15/1998-#356

             __///////\ -cDc- CULT OF THE DEAD COW -cDc- /\\\\\\\__
               \\\\\\\/  Everything You Need Since 1986  \///////
  ___    _   _    ___     _   _    ___       _   _      ___    _   _      ___
 |___heal_the_sick___raise_the_dead___cleanse_the_lepers___cast_out_demons___|


"Adventure, exploration, discovery, human courage and cowardice, ecstasy and
triumph, suffering, sacrifice, and loyalty, and then through it all, like a
flame, an undimmed ardor and undying hope and amazing revolutionary optimism
of those thousands of youth who would not admit defeat either by man or nature
or God or death -- all this is and more seemed embodied in the history of an
odyssey unequaled in modern times."  
                  -- Edgar Snow, _Red Star over China_


    This interview was conducted at Ted's Auto Collision Bay and Fine
    Dining in Toronto, on July 7th, 1998. Blondie Wong (hereafter, B)
    is the Director of the Hong Kong Blondes and Oxblood Ruffin 
    (hereafter, O) is the Foreign Minister of the
    CULT OF THE DEAD COW (cDc).


[Editor's note: This interview was referred to in Arik Hesseldahl's
July 14, 1998 WIRED NEWS article, "<A HREF="http://www.cultdeadcow.com/news/wired/19980714/">Hacking for Human Rights</A>"
<P>and the Toronto Star's July 23, 1998 article,
<P>"<A HREF="http://www.cultdeadcow.com/news/newspapers/toronto_star72398.txt">Computer Hacking New Tool of Political Activism</A>".]


O:  I'm happy that this is finally coming together. I've had all kindsa
    people beggin' me to speak with you. One journalist even emailed me to
    suggest that he would fly anywhere in the world where I could blindfold
    him and put him in the trunk of a car, then drive him to some secret
    rendezvous where he would interview you.
B:  It sounds like something from a movie.  Are you sure he wasn't joking?
O:  No.  He was very sincere.  I was tempted to take him up on his offer and
    drive him to Detroit. "Hey, babe. Blondie couldn't make it but I've
    managed to dig up Jimmy Hoffa for you."
B:  I know that was a joke -- but I don't know what kind.
O:  O.K., before we begin, I've gotta ask you something?
B:  Yes. 
O:  What's up with you and those Prada loafers. Have you been reading
    _Wallpaper?_  Are you dating a model? Give it up hacker man. 
B:  Enough. Clothes aren't important.
O:  If that were true you wouldn't wear D&G suits. Face it. You're one
    stylin' revolutionary.
B:  I own two suits. Everything else can be put into a suitcase and that
    includes my computer and personal items. I own very little.
O:  You like to travel light.
B:  I have to travel light.
O:  You make it sound like someone is after you.
B:  You know who is after.
O:  O.K.  Do you believe that the Government of China is looking for you? 
B:  I know so. 
O:  How do you know?
B:  Our sources have alerted us. And there was the incident last August.
O:  Pass. Do you still have armed guards.
B:  Yes, over there.
O:  Charming. He looks like a fucking troll. 
B:  Don't look at him. He doesn't like ...
O:  Biscuits?
B:  What?
O:  He doesn't like white guys?
B:  I am not always given suitable people.
O:  Given?
B:  Yes, our arrangement with [deleted] ...
O:  Whoa! You shouldn't use their name.
B:  Well, we have a working relationship with a group of people who are even
    more outside of the law than we are.
O:  That works. The enemies of my enemies are my friends.
B:  What does that mean?
O:  I think it's a quote from Themistocles. It means that sometimes we make
    alliances based on mutual conflict with a third party. Like the U.S and
    Iran. They have very little affection for each other but even less for
    Iraq. 
B:  Just so. We share the same enemy. I like that.
O:  And these law breakers provide you with armed guards?
B:  That and other things. I prefer more to use their help to move people in
    and out of the country.
O:  You mean in and out of China?
B:  Yes. A few months ago one of our people was picked up ...
O   You mean Lemon Li?
B:  Yes, Lemon was questioned in Beijing. She was released after a few hours
    but I couldn't take any chances so our associates moved her out of
    China. She is in Paris now.
O:  Having a woman as the head of technical operations is sort of a radical
    concept for a group of hackers. 
B:  Half of our members are women. Half of the people in the world are
    women. Lemon is our best person. The best people go where they're
    needed. That's our policy. 
O:  How'd she get the name Lemon? Is it from that song by U2?
B:  No. She loves Meadowlark Lemon, the basketball player. She got an old
    videotape of the Harlem Globetrotters and played it until it turned into
    a snow storm. 
O:  Cool. So did moving Lemon to Europe disrupt the Blonde's agenda? Has it
    made things more difficult?
B:  Difficult? No. She is acting more like traffic co-ordinator now. Much of
    our work is happening from the inside and she steers our efforts in the
    right direction.
O:  What do you mean that work is being done from the inside? The inside of
    what?
B:  We, the Blondes have grown by about twenty members from this time last
    year. Many of the newer members are government employees. Technical
    people mostly.
O:  Get the fuck outa here. Are you saying that these people are like moles,
    that they're members of the CP? 
B:  Yes.
O:  Holy shit. That is some serious spy candy.
B:  What?
O:  Nothing. It's been an interesting year. I've noticed in the computer
    underground that there are a few younger groups who cite the Hong Kong
    Blondes as an inspiration. There's been a lot of activity, especially
    around Analyzer's crew. He seems to have influenced people who claim to
    be hacking for some higher purpose. They say they want to fight child
    porn and other things. Do you have an opinion about this?
B:  There has been a shift in consciousness, I believe. Younger people have
    a great deal of talent although they can be very awkward. But the point
    is, I think they are different from the generation of hackers before
    them. They want the recognition and attention, but they also want to do
    something to contribute to change things in a positive way. In general,
    I think what they are doing will grow and turn into something that makes
    a difference.
O:  Do you think the BARC [nuclear research facility in India] break-in
    represents some kind of progress? Is this the sort of thing that you're
    talking about?
B:  Yes. That's a good example. Nuclear proliferation is still a tremendous
    threat to international security, but since the fall of the Berlin Wall
    and the commercial development of Russia and the other states, there's
    this attitude that everything is golden. Somehow people think that the
    bombs have disappeared because we don't read about them in the papers
    like we used to. At any rate, I view the BARC intrusion as something
    positive because it will draw attention to the situation and cause more
    discussion about a serious issue. 
O:  Were you political in school, in China?  Is that where you got your
    orientation?
B:  I became aware of politics at an early age.  But it was just awareness.
    I was never politically active, if that is how you mean it.  Politics
    for me has always been something disgusting, something I didn't even
    want to understand.
O:  Woody Allen once joked that a politician was about two steps below a
    pedophile.
B:  That must make him feel slightly superior to a politician.  But yes,
    that is more or less my feeling too.  
O:  So when you say that you were politically aware, what do you mean by
    that?
B:  In China it is impossible not to be aware of politics. The Party is
    everywhere.  Meetings, criticism, people being denounced.  And the fear,
    that is really the big thing.  Imagine: you can't speak freely.  Or
    you're always wondering who is going to report you for having contrary
    opinions.  What everyone in the West takes for granted is a luxury in
    China.  When I was younger I never really wanted to change anything.  I
    just wanted to remain above it.  Sounds selfish, I know.  But for me, my
    goals have always been more -- how is it? -- more spiritual.  I was,
    even now, more influenced by persons outside of political life.
O:  I understand, but even the great social activists are inherently
    political. Gandhi, Martin Luther King, they were both stuck with
    politics.
B:  Fortunately they had the advantage of dealing with democratic
    institutions. My opponents would be very happy to put a bullet in the
    back of my head.
O:  Yet you still do this work. Why?
B:  I feel that I have no choice. I have the capacity to lead and to
    organize. And there is, well, I think I still have a lot of anger in me.
    My father was murdered during the Cultural Revolution. He was dragged
    out of our home by the Red Guard and stoned to death right in front of
    us. 
O:  Damn. Who was us? Your family?
B:  Yes. My mother and myself. After that we went to live with my uncle. 
O:  So why did they come to your house? Why did they want your father?  
B:  One of the girls from the Red Guard denounced him.  So stupid. He had
    given her mother some calligraphy, something Buddhist, a prayer or
    something, and that was what made my father an enemy of the people.
    I think they had really just come to humiliate him, but it got out of
    hand.       
O:  So you're a kid.  Your father has been, well, murdered, and you and your
    mother go to live with your uncle.  What can you tell me about that?   
B:  It was very difficult for everyone, especially my mother.  She became
    excessively paranoid and eventually refused to leave the house.  I had
    to take care of her most of the time.  When I went to school a neighbor
    would come to help.  My uncle is a bachelor and there was no one else in
    the house.  Plus he often traveled.
O:  What did he do?
B:  That is hard to answer.  He is very gifted at languages.  I think that's
    all I can say.  I became fluent in English because of him.  Yes.  But I
    think that's all ..
O:  Understood.  And school?  Growing up?  That sort of stuff.
B:  I was asleep in school mostly.  Quite bored.  School, learning, these
    things have always been easy for me.  I look at a book, once, twice, and
    that's it.  I understand, and it stays.  I never had to study.  So the
    disadvantage was that I was always bored, looking out the window, you
    know.  Sports were the only thing that kept me from going crazy.  I
    played soccer at school, but mostly, I practiced martial arts. Anyway,
    it was school, sports and running home to help out.  That was my life. 
O:  Man.  Was there anything, did you ever goof off, you know, do dopey shit
    with your friends when you were a teenager, or were you pretty serious?  
B:  Let's see.  Yes.  When I was fifteen I fell under the spell of Bruce
    Lee.  Everyone thinks of him as this great martial artist, and that is
    true, but what most people forget is how funny he was.  He had been a
    child actor in Hong Kong and was good at falling-down humor.  You know,
    when you're always tripping and falling on your ass, like what Jackie
    Chan does.
O:  You mean sight gags?  Slapstick?
B:  Yes, slapstick.  I found these really ugly glasses with lenses so thick,
    they made your eyes look like they were under a magnifying glass.  I
    used to put them on and talk really loud, asking stupid questions,
    tripping, and repeating the same stupid question. It was ridiculous but
    people laughed.  So one day we, there were three of us, we decided to go
    into a bakery and try out the routine.  I went in and asked directions
    on how to get to the bakery we were already in.  The owner just looked
    at me and said that I was there, that I was in the place I was looking
    for. Then I asked the same question and started bumping into things. 
    And this poor man, he's just looking at me like I'm an idiot.  And again
    he explained that I'm in the right place.  Meanwhile my friends were
    stealing pastries.  We did that at a few different places until we
    almost got caught.  I like doing imitations.  I can do Kramer coming
    through the door.
O:  Yes.  I've seen the Kramer.  Love the Kramer.  The Kramer is good.
B:  There.  Everyone does that.  I always hear people talking, like from
    Seinfeld.  
O:  Yeah.  It can be a bit dopey.  O.K.  So you're a normal kid and you do
    some bakery capers.  University.  What was that like?
B:  Well, the hardest part was getting in.  At the end of high school
    there's something called The Big Test. It's an examination that lasts
    several days and determines your future.  There is nothing like it here. 
    The pressure for students is unbearable.  It's study, study, study --
    for months.  Before, I was bragging about not studying, but for that
    test I did.  I was accepted at [a university] where I did an
    undergraduate degree, and for my next degree I studied abroad, you know,
    graduate work, research, and so.  I wanted to teach.  I was lucky about
    getting accepted into [a university in the UK], so things seemed on the
    right course.
O:  But things didn't stay on course.  What provoked you to change your
    plans?
B:  A massacre.  I had finished my studies and was preparing to go on 
    short vacation through Europe before returning to China. This was just
    as the democracy movement was beginning to swell in the spring of 1989.
    We all -- not just the Chinese students, but everyone -- we watched
    television reports [about the demonstrations] with tremendous
    enthusiasm.  We were getting faxes, email, phone calls.  It was serious,
    but at the same time, it was almost like a big party. We were amazed at
    how much support there was for the students from the people. And there
    was a lot of excitement around Gorbachev and his visit to Beijing which
    took place during that time.  So many factors, you know.  But as the
    final days approached I began to feel very uncomfortable, almost like
    sick.  When the tanks went into the square and began shooting and
    running over people it was like I was a little boy again, watching my
    father being killed.  I couldn't believe it -- so terrible.  Then the
    big lie.  The government's first response was that it never happened.
    I was at a student pub in London when this was broadcast.   An
    engineering student from Shanghai just went berserk and destroyed the
    television. So much grief, so much anger. 
O:  And it was shortly after this that you arrived in Canada?
B:  Yes.  I knew some students at Concordia [in Montreal] who were very
    helpful to get me a visa.  My first two years here were very dark, very
    depressing.  Something inside me broke and I could not get going.  There
    was first the shock of the killings, then realizing that I could just
    not go back.  All my plans were dashed.  I was worried about my mother,
    you know, so many things.  I couldn't work in my field.  I was working
    in a convenience store, in the Plateau [in Montreal]. It was ghastly.
O:  And you ended up in Toronto. How did that happen?
B:  I met a Chinese businessman who took me under his wing. I learned how to
    make money, and ended up making a lot of it. Real estate, investing,
    buying futures. I did something totally different from my training, and
    it just sort of snapped me out of it. I moved to Toronto where the
    Chinese community is much larger. I met you shortly after I arrived. The
    rest is history.
O:  Leave me out of the history. I'm justa middle man.
B:  Don't be ridiculous.
O:  Look, let's just move along. People aren't interested in this stuff.
B:  No. That isn't right. I must acknowledge the help we have gotten, the
    direction. You showed me everything about Western hackers. Chaos, Legion
    of Doom, MoD, everyone. When I understood how far the Cult of the Dead
    Cow reached into the hacker world, and how things were organized, I was
    able to take the best and use it for our struggle. 
O:  Well, that's kind, but really, the hacker community can be very chaotic.
    It's not what I'd call a well oiled machine. There is no discipline, not
    like with the Blondes.
B:  We have different agendas. But still, if it weren't for the hackers, we
    wouldn't be as far ahead as we are. We owe you a lot.
O:  Alright, then. On behalf of alla the hackers that ever lived, I accept.
    Cheers ...  Earlier you mentioned that you thought that there was a sort
    of shift, that younger hackers seemed to want to use their skills to
    contribute to some sort of social change. I keep getting asked how
    people can help the Hong Kong Blondes, how they can contribute, and I
    guess now would be a good time to ask you that same question. What can
    people do, hackers, members of the general public, anyone, what can they
    do to help the Blondes?
B:  You are the king of set ups. We've already talked about this.
O:  Shut up, jackass. Just pretend like you've heard this for the first
    time. 
B:  Alright, the first thing is this. There are many ways to get involved to
    support the struggle for human rights in China. Becoming aware is the
    beginning. Just talking about it is important, educating yourself. But
    if we are talking about the hacker community, you know, what they can
    do, this really is a matter of personal choice. I think that if people
    want to participate they should use the skills that they have. That is
    all they can do.
O:  That's pretty oblique. What about the Yellow Pages? I think now would be
    a good time to talk about them.
B:  Sorry. Yes, the Yellow Pages. They are mostly students in the United
    States and Europe.
O:  What, no Canadians? Damn!
B:  And Canadians ...
O:  Yes!
B:  ... who will be using the Internet to help us.
O:  And how will the little buggers be doing that?
B:  Alright. This requires a little background. One of the reasons that
    human rights in China are not further ahead is because they have been
    de-linked from American trade policy. What this means is that when human
    rights considerations were associated with doing business with the
    United States, at least there was the threat of losing trade relations,
    of some form of punishment. Now this just doesn't exist. Beijing
    successfully went around Congress and straight to American business, so
    in effect, businessmen started dictating foreign policy. There are huge
    lobbies in Washington that only spend money to ensure that no one
    interferes with this agenda. It's very well organized, and it doesn't
    end there. Henry Kissenger ...
O:  Former Secretary of State under Richard Nixon, etc.
B:  Yes, Kissenger is now convinced that he is running Chinese foreign
    policy and has made obscene amounts of money by connecting American
    businesses to Chinese markets, and at the same time, he's denouncing any
    kind of linkage between trade and progress on human rights issues as an
    intrusion into national sovereignty. Every other former Secretary of
    State and National Security Advisor for the past twenty-five years is
    now working for Kissinger and doing the same thing. And Bill Gates is
    another offender. In 1996 he publicly endorsed China's position that
    human rights in China should not even be discussed at an annual meeting
    of the United Nations Commission on Human Rights. By taking the side of
    profit over conscience, business has set our struggle back so far that
    they have become our oppressors too. 
O:  So, shall we come back to the Yellow Pages?
B:  Yes. The Yellow Pages will make life challenging for American companies
    doing business with China. 
O:  And how will they do that?
B:  By exposing them. By naming them and possibly worse.
O:  And by possibly worse, you mean what?
B:  Let us be frank here. Many of these companies have computer networks and
    there are a lot of members in the Yellow Pages who have excellent
    hacking skills.
O:  I see. Let your fingers do the stalking.
B:  What?
O:  Nothing. How can people get involved? Is membership in the Yellow Pages
    open, closed? What?
B:  Membership is open to anyone who wants to get involved. There are groups
    forming in many places. Anyone can start a new cell, but the main thing
    is to be careful. No foolish gestures.
O:  And by holding these companies' feet to the fire, this will help human
    rights in China?
B:  You tell me. You understand how these things work.
O:  O.K., it won't change the world but it will raise the issue in a
    different way and that is important. George Kennan once remarked that
    the smallest amount of progress in international relations was
    significant even though it might not seem like much on the surface. In
    the same way, I think that something will come out of this venture
    because it's just wacky enough to grab people's attention. I mean, who
    would put hacking corporate networks together with human rights in
    China? It's pretty stretched out, but it makes perfect sense to me. I
    think that journalists, at least the ones that don't work in Washington,
    will take a look at this and start asking questions. 
B:  We will be attacked.  This idea will be attacked like anything.
O:  I know, but I don't really care. It is better to light a candle than to
    curse the darkness. Look, we have to help with the strategy because it
    sure as hell isn't coming from the political classes. Look at Bill
    Clinton. He makes his nice feel-good trip to China and comes back
    gushing about, one day there'll be democracy in China. The guy's an
    idiot. I mean, if I want advice from the President about getting a blow
    job from a young girl, I'm all ears, but about the chances for political
    reform in China, no way. He doesn't have the competence or the moral
    authority to speak about these things. 
B:  You are not a fan of Mr. Clinton's.
O:  Oh, man, you know I'm not. But let's get back to the Yellow Pages. 
B:  Alright. What shall we say?
O:  Who will control them, or at least, where will their direction come
    from?
B:  They will direct themselves. This will be a disintermediated engagement.
O:  Damn, nice lingo. And how will they know who to go after? How will the
    Yellow Pages identify companies that do business with China?
B:  They'll have to ask. They'll have to educate themselves. The Web is a
    remarkable tool for doing research and posting one's findings. Just look
    at what it did for Netscape. 
O:  Yeah, the Netscape revolution. We must all study Chairman Jim thought.
B:  That is correct. 
O:  So really, what we're saying is that we're basically gonna turn alla
    these kids loose on American companies. That could get messy.
B:  We are turning no one loose. The Yellow Pages are independent of us [the
    Hong Kong Blondes] and the cDc.
O:  Yeah. We have enough problems with, um, certain kinds of attention. The
    [Yellow] Pages are their own thing.
B:  That is correct. But coming back to, how is it you said, that it could
    get messy? Human rights is an international issue, so I don't have a
    problem with businesses that profit from our suffering paying part of
    the bill. Perhaps then they will see the wisdom of putting some
    conditions on trade. But I think, more importantly, many young people
    will become involved in something important on their own terms. I have
    faith in idealism and youth. It took us a long way in 1989. I believe
    that it will help us again. 
O:  Amen. O.K., one last thing, then let's go eat. 
B:  Yes?
O:  We, the Cult of the Dead Cow, are complete media whores, but the Hong
    Kong Blondes are something very different. Why did you agree to this
    interview?
B:  Not for the kind of publicity you might think. We just need to have
    people know that we exist for now. It is like an insurance policy you
    could say. If anyone [of the Hong Kong Blondes] were arrested the
    possibility of execution or long imprisonment is quite real. In China,
    so much happens quietly, or behind closed doors. If someone is known,
    sometimes just that is enough to keep them alive, or give hope. So for
    that reason I'm saying we exist that certain things, we are doing. It is
    not for fame, no. So this insurance policy, it is something that no one
    wants to use, but sometimes it is good to take precautions. This is my
    first and last interview. Now I can go back to being invisible.
O:  Not before you pay for your beer, jerky boy. Anyway, it's been a slice.
    Any parting words? Advice for the kids, rules to live by, whatever?
B:  I've said enough. Let's go.


    .-.                             _   _                             .-.
   /   \           .-.             ((___))             .-.           /   \
  /.ooM \         /   \       .-.  [ x x ]  .-.       /   \         /.ooM \
-/-------\-------/-----\-----/---\--\   /--/---\-----/-----\-------/-------\-
/lucky  13\     /       \   /     `-(' ')-'     \   /       \     /lucky  13\
           \   /         `-'         (U)         `-'         \   /
            `-'              the original e-zine              `-'    _
      Oooo                    eastside westside                     / )   __
 /)(\ (   \                       WORLDWIDE                        /  (  /  \
 \__/  )  /  Copyright (c) 1998 cDc communications and the author. \   ) \)(/
       (_/     CULT OF THE DEAD COW is a registered trademark of    oooO
          cDc communications, PO Box 53011, Lubbock, TX, 79453, USA.      _
  oooO              All rights reserved.  Edited by Omega           __   ( \
 /   ) /)(\                                                        /  \  )  \
 \  (  \__/       Save yourself!  Go outside!  Do something!       \)(/ (   /
  \_)                     xXx   BOW to the COW   xXx                    Oooo 

                          <A HREF="http://www.cultdeadcow.com">http://www.cultdeadcow.com</A>

</PRE>
</BODY>
</HTML>
