
_______________________________________________________________________________
        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]           cDc communications presents...           [ x x ]
        \   /                                                      \   /
        (` ')                CROSS OF IRON FANZINE                 (` ')
         (U)                                                        (U)

         Volume I, Number 1 (Part #1)     May-June 1988     (c)1988 cDc
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      >>> A CULT Publication......1988 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


FROM THE DEMON'S DEN     Written by The Raver    "Yo dude, mosh the bathroom!"

         Yeah, and welcome to the pre(fuckin)miere issue of the unholy thrash
FanZine, CROSS OF IRON.  We are not only promising to be THE best thrash 'zine
out in the computer underground, we WILL be the best.  But we aren't like
arrogant dudes or anything -- just read the issue and see what YOU think.

         We all know that the MetalliBasher's FanZine was the first 'puter
underground FanZine, and we also know that MBI is dead.  So what now?  Why,
it's time to get nailed to the ... CROSS OF IRON!

         But before I go on any further, I guess I gotta tell ya how COI came
about, right?  Well, back in the dark ages of '86 a couple'a dudes and I were
just hanging out in the darklands of NC and we decided that the state needed a
good/brutal FanZine, so CROSS OF IRON was born.  All nice and well, but then
a few problems came about -- most of the staff bailed out leaving just a few
of us with all the explaining to do.  Well, not content to sit on our asses
we have decided to turn CROSS OF IRON into the first REAL electronic FanZine
with industry-backing.  So there you have it in a nutshell... the death and
rebirth of CROSS OF IRON.  And now, since my brutal joining to cDc, CROSS OF
IRON has become the official cDc communications E-Zine.

         We also plan to eat the old MBI 'zine alive (and spit the wasted
sectors back out into your face).  No offense to any MBI'ers or associated
followers who're reading this, but the MBI 'zine had quite a few problems.
The main probs are all that are important, tho', and those were:  lack of
ideas (Beer Ratings?), stolen interviews (like I'm sure that the Metal Forces
interview with ANTHRAX was "exclusively" for the MBI FanZine), and general
lack of timely info.

         The CROSS OF IRON staff have quite a few contacts in the thrash
underground and we receive albums and press releases in the mail all the time
and setting up live interviews is not hard at all.  So what does that mean to
you, brain-dead reader?  Why, massive quantities of information (why else would
this issue be so fuckin' big, eh?).  So watch out, we're gonna show you how to
do a real electronic thrash FanZine!

Crunch-a-Munch, Crunch-a-Munch, Cruncha, Cruncha, Crunch-a-Munch  -- The Raver

-------------------------------------------------------------------------------
EDITOR'S INTREPID MESSAGE: Hey, if ya don't like what ya read then sue us, ok?
-------------------------------------------------------------------------------
CROSS OF IRON'S RADIO SHOW ("RUDE AWAKENING") TOP TEN            4/15/88  Arrgh

1. HALLOWS EVE Monument                 6. ZNOWHITE Act Of God
2. METALLICA Ride The Lightning         7. NECROPHAGIA Season Of The Dead
3. SLAYER Reign In Blood                8. INDESTROY Indestroy
4. SACRED REICH Ignorance               9. TOXIK World Circus
5. WRATH Nothing To Fear               10. ATROCITY Live And Live Again (demo)

Yeah, if you're ever in Winston-Salem, NC, then check out RUDE AWAKENING every
Friday night from 12:00 to 2:00 in the morning.  It's the most devastating
radio show in the state.  On WAKE Radio AM 530 (soon to be FM).

-------------------------------------------------------------------------------
UPCOMING NEW RENAISSANCE RELEASES:                      Compiled by Anaxagorus

May 6    Speed Metal Hell    Compilation (re-stocked and re-released)
May 13   GARGOYLE            Debut LP
May 20   KING KOBRA          King Kobra III
May 27   SCREAMER            Debut LP
June 3   WEHRMACHT           Beermacht
June 10  PROWLER             Prowling Death Squad
June 10  IRON CHRIST         Debut Mini-LP
June 17  THE UNSANE          Inverted Crosses
June 24  Thrash Metal II     Compilation

-------------------------------------------------------------------------------
VEHICULAR MEAT SLAUGHTER
                            New Thrash/Hardcore News!
                                                         Compiled by The Raver

DEADLY BLESSING:  Originally formed in 1985 by Ski (vocals) and Tony Kerr
(guitar), Deadly Blessing has had their first vinyl pressing come about on New
Renaissance Records.  After numerous lineup changes and a long search to find
true pro players, the arrival of Tom Bach (guitar), Nick Mitchell (bass), and
Wayne Kellie (drums) were added to complete this powerful metal unit.  Soon
the band released an impressive demo that, with its incredible vocals and
tight, driving sound, drew the attention of many 'zines and college radio
stations on the East coast.  Now a long term deal with New Renaissance Records
has been signed (includes for both U.S. and European releases).  Be on the
lookout for a limited special edition EP (NRR 39) out last January and their
debut LP "Ascend From the Cauldron" on LP (NRR 37), cassette (NRC 37), and
compact disc (NRCD 37) last month (February).  You can get in touch with
DEADLY BLESSING by writing them in care of their management firm: Bullwinkle
Management Inc, 64 E. Branch Ave., Pine Hill NJ 08021.

NUCLEAR ASSAULT SIGNS TO I.R.S. RECORDS:  This is news to us.  Seems as if
after numerous problems between the Nuclear guys and their label, Nuclear
Assault has left Combat for greener pastures ... I.R.S. Records.  According
to Combat this is a one-shot deal and Combat will get 'em back after they
do one LP for I.R.S.  It's a pretty strange deal that only the higher-ups
really understand.  Read about the problems in the article, "A Chat With The
Nuclear Guys" -- in this issue.

SATAN'S REVENGE COMPILATION OUT SOON:  New Renaissance Records has announced
the acts which will be appearing on "Satan's Revenge Part Two".  The groups
include:  THE UNSANE (East Meadow, NY), RIPPING CORPSE (Red Bank, NJ), TEMPTER
(Aurora, IL), DAMIEN (Sweden), SACRED DEATH (Old Bridge, NJ), ANGKOR WATT
(Corpus Christi, TX), NECROVORE (New Brs., TX), DARKNESS (West Germany),
SEVERE WARNING (Northfield, OH), MORBID ANGEL (Charlotte, NC - Yahooz!), and
VACANT GRAVE (Manchester, MO).  The Satan's Revenge compilation series began
in 1986 with the release of the first volume, which included Artillery,
Desecration, NME, and others.  The record fell under the eye of the PMRC, who
opposed the record in all possible ways.  When one of the bands members on
volume one was convicted of murder, the label discontinued the album's prod-
uction.  As a result, Satan's Revenge (volume one) has become a collectors'
record.  All the songs on Satan's Revenge Part Two have lyrics which deal with
occult subjects.  A number of the musicians which appear on this album are
actively involved in the practice of the various occult arts.  Some, however,
do not practice magick but are interested in it as a subject for their lyrics.
Released April 15th...

MORBID FABLES: Swiss death masters, CELTIC FROST, have not split up, contrary
to popular rumors.  Tom, Reed, and Martin are working on new material right
now for the next album, although it looks as though guitarist Ron Marks won't
be working with Da Frosties any longer.  A new Swiss axeman has joined the
ranks, and Tom Warrior promises that this album is gonna be leaner and meaner
than the last [Yeah? -Eds].  And what's that we heard about FROST doing the
soundtrack for an upcoming major gothic horror film?  We'll keep you posted.

SELDOM SEEN SACRIFICE: Two members of Canadian-based SACRIFICE, Joe Rico and
Rob Urbinati, had a promotional visit to the Metal Blade Offices in January
to give a jolt to their album "Forward To Termination".  They also did an in-
store appearance at Thrash Records that went great.  Interested in SACRIFICE?
Want a SACRIFICE tee?  Write to: SACRIFICE, c/o Fringe Products, P.O. Box 670,
Station A, Toronto, Ontario, Canada, M5W-IG2.

THE NIGHTMARE CONTINUES:  The dark and devious band known as HELLION, led by
the mysterious Ann Boleyn (prez. of New Renaissance), are starting off a big
European tour with the release of their new EP "Postcards From the Asylum".
A few of the stops for March include:  Salisbury, Bristol, Stoke, London,
Leeds, Leicester, Birmingham (all in England), Amsterdam (The Netherlands),
Bremen, Hamburg, Dusseldorf, Nurnberg, Moehinger (all in West Germany), Zurich
(Switzerland), and Paris (France).  April is to be filled with more dates in
England, Spain, and Scandinavia.  A continuance of this terrifying report will
follow soon...

MENTORS ON THE LOOSE: ...Hide the women and children.  The MENTORS are still
out on a successful tour and will commence on their third LP, "Rock Bible"
soon.  Perhaps Jimmy Swaggart should make a guest appearance.

NOISY NEWS: The good old dudes from NOISE International are hard at work.
Seems as if April was a devastating month for the German label.  New releases
included VOIVOD's "Dimension Hatross" and a limited edition compilation LP
entitled "Doomsday News".  In the studio are RAGE, SCANNER, and HELLOWEEN
(who are working on the followup to "Keeper of the Seven Keys, Part 1", which
will be called none other than "Keeper of the Seven Keys, Part 2").  Ahh, I
almost forgot [Nooo! You can't do that! -Eds]... HELLOWEEN's new LP (see
above) will be released in August, to be followed by a massive world tour.

DR. KNOW EXPLOITED AGAIN: Rik Heller (drummer) has left DR. KNOW to join the
English punk band, THE EXPLOITED.  You may remember that the two bands toured
together last year.  Larry White, formerly with Stalag 13, is the new skinsman
for DR. KNOW.

COMPLETE DEATH TOUR: Two bands that were featured on COMPLETE DEATH 2,
TYRANNICIDE and ANGKOR WAT, will be doing some dates together down south this
summer..  Fuck yeah..

ThE BiRdhOUsE:  "More raw power than a dozen Harley's put together" is what
THE BIRDHOUSE'S label, Link Records, says.  I'd tend to agree.  These guys
really kicked my ass.  Drawn from backgrounds as far apart as New Zealand to
the U.K. to Italy, THE BIRDHOUSE form a melting pot of hardcore/Detroit punk/
metal thrash, and Australian rock.  This is some seriously good shit.  They
first met on the streets of Brixton during the '85 riots, surrounded by
urban decaying wastelands they saw through the fire and carnage and saw a
future.  THE BIRDHOUSE have just released their napalm assault on the U.S.
with their debut domestic LP on Link Records.  The EP, entitled "Burnin' Up",
not to be confused with the import EP, will be released soon.

FATES WARNING RELEASES "NO EXIT":  The new masterpiece from FATES WARNING,
"No Exit", is an approach to metal few would dare and only FATES WARNING can
pull it off. Featuring the epic, "The Ivory Gate of Dreams", a twenty-five
minute voyage that makes rock history.  Powerful, progressive, and intell-
igent. "No Exit" is for metal gourmets.  Produced by Roger Probert.  Executive
Producer and mixed by Max Norman.  On Metal Blade Records, marketed by Enigma.

CRACKED UP CORROSION: Simon Bob Sinister has left CORROSION OF CONFORMITY on
account of musical differences.  This may be viewed as good or bad... it all
depends on your thoughts.  I live in North Carolina, so I definitely have my
thoughts on the matter.  Simon is putting together his old band, THE UGLY
AMERICANS, who were on Death Records.  Meanwhile, COC is auditioning singers.
If you think you have what it takes to howl for COC, contact William at Death
Records.  (818) 981-9050.

CANDLEMASS SIGNED, SEALED, AND DELIVERED:  Swedish metal act, CANDLEMASS, has
just signed a multi-record contract with Metal Blade Records.  This deal came
about after Metal Blade licensed their latest LP, "Night Fall" from Axis
Records in England.

NEW RENAISSANCE RECORDS TO BE DISTRIBUTED IN EUROPE:  LA based New Renaissance
Records has announced an agreement with U.K. based Pinnacle Imports for the
exclusive distribution of its products in England and Europe.  Distribution in
the U.S. will continue to be handled by Important Record Distributors.  And
look out for a London based NRR office by the spring of 1988.

DRI WORKING ON NEXT LP: DRI headed back into the studio for their follow-up to
"Crossover" last Feb. 8th.  Bill Metoyer (Metal Blade's inhouse engineer) will
be producing.  No word on the title yet.  Look for the album this summer with
a live video of the band at The Ritz in NYC.  A few song titles are "Dead In
A Ditch", "Suit And Tie Guy", and the soon to be classic "Shut Up".

NEW TROUBLE LP: TROUBLE headed into the studio a week or so back to begin work
on a new LP.  Hopefully to be released around July.

ANN BOLEYN SINGS ON MOVIE SOUNDTRACK:  HELLION vocalist Ann Boleyn has been
busy recording some music for the soundtrack of the upcoming motion picture
RETURN OF THE LIVING DEAD -- PART TWO.  Ann's voice will be included in the
remake of that famous tune, THE MONSTER MASH, which will play at the end of
the film when the credits are being shown.

VIKING HAS SIGNED WITH METAL BLADE: VIKING of Metal Massacre 8 fame has been
signed to a Metal Blade/Restless deal and their first release, "Do Or Die"
was released last Feb. 12.  They have played with the likes of MEGADETH and
DARK ANGEL and are well worthy of a thrash title.

OMEN TO RECORD NEW LP: OMEN began recording a new LP on February 26th.  Paul
O'Neil of AEROSMITH and SAVATAGE fame is producing this project.  Expect this
release in late summer.

QUORTHON ESCAPES LA POLICE DEPARTMENT:  Swedish doom-metal master Quorthon of
BATHORY had a close call with the Los Angeles Police Department during his
recent voyage to America.  Reportedly Quorthon was on top of an apartment
building breathing fire for a photo shoot with Italian photographer P.G.
Brunelli when some people in a neighboring high-rise spotted the flame and
phoned the local Fire and Police departments.  When the police cars arrived on
the street below, Quorthon and his entourage spotted the flashing lights and
made a quick get-away.  By the time Quorthon was driving away a number of fire
engines had also appeared on the scene.

MEGADETH SUES LA BAND NAMED "MEGADEATH":  Dave Mustaine and his band mates
have won a temporary court order restraining a Los Angeles band from using the
name MEGADEATH.  Though differing by one letter, both names are based on the
term for one million dead people, presumably in a nuclear disaster. A large
amount of slagging has been rumored to be going on between both of the Megas.
                                             -- FROM THE WALL STREET JOURNAL.

RADICAL MEGADETH LINEUP CHANGES:  Speaking of MEGADETH, here is a rather nasty
turn of events.  Dave "God" Mustaine (pardon, me) has fired both Gar Samuleson
and Chris Poland from the band and replaced them with Chuck Bieler (drums) and
Jay Reynolds (guitar).  Unfortunately for Jay, he was fired a few weeks later
and was replaced by his very own guitar teacher, Jeff Young.  Whew.  A brief
sidenote is that one of my friends from Pittsburgh, PA said that Bieler looks
like a slug.  Hah hah hah.

   More thrashin' news in the next mind boggling issue of CROSS OF IRON.

-------------------------------------------------------------------------------

               \  F  /
                \   /              Fuck The Plastic Army!
                 \ /              ------------------------
              P   X   A             <[ THRASHING RAGE ]>
                 / \              ------------------------
                /   \           by His Unholiness ANAXAGORUS
               /  T  \

Then to me he said, "Although I may get angry, do not fear, for I will win the
fight, whatever is contrived within."                -Dante, The Divine Comedy

This is probably the most political-type article that you will read in this
issue of CROSS OF IRON.  This is my forum, the floor of thrashers and skins.
In this article I will discuss two occurrences which dually piss me off.  In
both of these situations, the rights of thrashers and skins are being abused.
How can we, as a group, stand for this?  The time is nigh to fight back.

The first of these occurrences takes place in my very home, Winston-Salem, NC
(a rather backasswards place to live, in the first place).  Being a fairly
small city, there is only one halfway-decent mall complex to shop at.  There
are several stores of interest there to thrashers and skins, these being the
two record stores and a store specializing in t-shirts, leathers, and jewelry
called Leather Express.  The mall also serves as a simple hangout - a place to
hook up with others.

It seems as if the security guards there hate punks and thrashers with a
passion, especially punks.  I may not be a punk, but I am a thrasher, and I
can sympathize with the hell that they go through there.  First off, they are
always abused verbally by the rent-a-pigs.  Some have even been assaulted - I
have seen this happen.  We are talking being dragged down a service hall and
being slammed face first into a wall and then being told to "Get against the
wall".  Why did this happen?  Because they dressed the way they do, and THAT
is WRONG.  Although I have never been assaulted, I have been told to leave
because of having a hole in my "Hetfield" jeans. I guess if we all bowed down
to their mightiness and wore Polo shirts and loafers that they would leave us
all alone, but this is (?) a free country and people have the right to wear
what they want to wear.  Even more pathetic is that you can purchase thrash and
hardcore shirts at the mall and be verbally assaulted for wearing them.  All I
can say is that I will never put up with this.  Everytime the rent-a-pigs fuck
with me, I'll fuck with them right back.  This is a free country and I WILL
wear what I want to when and where I want to.  As for the Hanes Mall rent-a-
pigs, all I can say is: "Look out wankers!"

The second occurrence that pisses me off is this outfit of "concerned" (and I
use that word as loosely as possible) parents and officials in California that
call themselves "Back In Control".  These people not only strike out at metal
and hardcore in general, but also infringe on fans' Constitutional rights.

The head of this Plastic Army front, Dianne P., is referred problem kids who
listen/dress/act metal or hardcore.  Her organization then attempts to
"rehabilitate" them by not allowing them to communicate with their friends,
listen to their music, or anything.  Their idea of "treatment" is synonymous
with imprisonment.  These fascists seem to forget that people should have the
right to be individuals and choose their own music, clothes, etc. based on
personal preferences, not what is deemed 'correct' by self-rightous
authoritarians.

Members of Back In Control are regarded by both law enforcement agencies and
concerned parents (who are usually never home or bombed out on drugs and
alcohol) as metal/hardcore experts.  Unfortunately, this is not the case.
The fact that they have labelled "Metellica" (Metallica) and "Anthray"
(Anthrax) as being satanic is one of the greatest arguments for ignorance
that I have ever heard.

At present, this organization is based solely in California, but we have a gut
feeling that they will be expanding in the near future.  Their stormtrooper
tactics must be stopped.  So if you live in California and have friends being
subjected to such unconstitutional tactics, we urge you to step in and help
your friends.  We do not, however, condone any violent/unlawful means to
achieve the above goal as that would merely strengthen their case against us.
I don't know why I just said that, 'cuz I'd be one of the first to go off and
slam all of their faces into a fucking brick wall.

If any of you have any stories or comments to make, please send them to:
Thrashin' Rage c/o CROSS OF IRON, 145 Rosedale Circle, Winston-Salem, NC
27106. U.S.A. (for m.o.d?)

We hereby challenge Dianne P. and other members of Back In Control to a tel-
ephone interview.  If you feel brave, then respond.  Address all hate mail to:
BACK IN CONTROL CENTER, 1234 W. Chapman, Suite 203, Orange, CA 92668.  Tell 'em
that CROSS OF IRON sent you.  In fact why don't you collect all your junk mail
for a month and mail it to them?  Don't forget to reverse the charges!  I'm
sure they'd really enjoy that.  Mail them some goddamn horse shit.

   Kill the PMRC!  Kill!  Kill!  Kill!  Kill the PMRC!  Kill!  Kill!  Kill!

-------------------------------------------------------------------------------
ALBUMS THAT WE SUGGEST THAT YOU NEVER BUY!  Sludge List Compiled by Anaxagorus

GARGOYLE "Limited Edition EP", HELLCAT "Hellcat", DIAMOND "Diamond", D.C.
LACROIX "Livin' By The Sword", and KING KOBRA "Limited Edition EP"  --Please
burn all copies in your area.  Thanks.

[Raver: If you bought any of these then you like basically wasted your money!]
-------------------------------------------------------------------------------
AN INTERVIEW WITH NECROPHAGIA              Conducted by The Raver in Feb, 1988

TR is The Raver and KJ is Killjoy, Necrophagia's vocalist (lungs of
death, vomit, and skanking).  This interview was done over the phone between
the Drastic Productions World Genocide Center (NC) and New Renaissance's
offices in California.

TR: So Killjoy, I hear that you kicked out everyone else in the band.
    What's up?
KJ: Yeah, the guys weren't maturing as musicians and band wasn't progressing
    as I wanted it too.  Trust me, the new lineup will be much better.
TR: What are Larry "Madthrash" Maddison and Moloch up to now, then?
KJ: Off doing their own stuff, I suppose.  I don't know who "Moloch" is. There
    was never anyone in the band with a name like that.
TR: Th bio I received said that there was a dude named that in the band.
KJ: Yeah.  The bio was pretty much false.  No one here at New Renaissance will
    take credit for it.
TR: I don't blame 'em.  Sounds like the National Enquirer Bio Sheet Company
    must have taken a part in this (heh).
KJ: Yeah (laughing).  I'll have to remember that.
TR: Who makes up the new lineup besides yourself?
KJ: Well I really can't say.  I'm pretty sure of the new guys, but the label
    said not to say anything about it until I was completely sure.
TR: Alright.  So what about the follow up to "Season of the Dead"?
KJ: The new album promises to be a lot weirder.
TR: That'll be a hard act to follow.  How has "Season of the Dead" been doing?
KJ: Well if you mean sales then it's sold past 10,000.
TR: That's good to hear.  In what ways will the new album differ from "Season
    of the Dead?"  And what will the new album be called?
KJ: There will be more rhythm.  It will be slower and we will be consent-
    rating more on heaviness.  Lots of fast parts still tho' and it will be
    HEAVY.  I can't tell ya what the album will be called since we haven't
    thought up a name yet.  We're waiting for it to hit us.
TR: Alright, what about touring plans?
KJ: We'll be touring after the new album has been released.
TR: When will the new album be released?
KJ: It'll be released around mid July.  There will be a pic disk too.
TR: Sounds like the New Renaissance people are really into it.
KJ: Yeah.  There's even a "Season of the Dead" CD out.  They have been really
    helpful.
TR: I remember first getting "Season of the Dead".  The artwork really blew me
    away.  Has Drew Elliot done the new LP's artwork yet?
KJ: Yeah.  He's done some really heavy artwork.  It's better than the "Season
    of the Dead" album cover).
TR: I can't wait to check it out.  So tell me, how did you pick up a name like
    Necrophagia?
KJ: Well, I love zombie flicks and wanted to sing about shit like that but I
    wanted a name that was deeper than something like Zombies or Death.
TR: What exactly does the word Necrophagia mean?
KJ: It means a love of eating the flesh of dead bodies.
TR: One of my favorite things to do.  What are some of your influences?
KJ: Earlier thrash like Venom, the complexity of Mercyful Fate, the
    Plasmatics, and all horror soundtracks.
TR: Thanks for the interview.  Hope to talk with ya soon.
KJ: Yeah, see ya later.

    NECROPHAGIA               < You can get new Necrophagia merchandise from
    P.O. Box 282             << this address. Just send an SASE (or an IRC if
    Wellsville, OH 43968      < overseas) to this address requesting info.

-------------------------------------------------------------------------------
SPEAKING OF DEATH                                 by His Unholiness, ANAXAGORUS

         It seemed a promising evening as I dialed the phone number of Rick
Rozz (ye olde guitarist for DEATH).  When we finally hooked up I immediately
inquired if he was back in the band and, if so, what had happened [For all
readers who have been lost in some dank cavern, DEATH's debut release, Scream
Bloody Gore, was done without Rick -Eds].  Rick said that although the DEATH
lineup had changed previous to this LP's release, it had been changed once
again.  About this time I came to realize that the bio sheet I had could be
regarded as ancient history.  "There go most of my questions," I said as I
threw the bio away.  Rick and I both laughed.

         Apparently after the release of Gore Chris Reifert and Robbie [We
forgot his last name -Eds] had left for bloodier pastures.  Rick, who had
originally been in the band, was then in a band called MASSACRE.  Also in
MASSACRE were Kam (also originally in DEATH), Bill Andrews, and Terry Butler.
With all these hectic lineup changes here is what became...

         Rick, Terry, and Bill joined up with Chuck Schuldiner (of DEATH)
and formed the new DEATH lineup.  When asked what became of MASSACRE, Rick
said, "MASSACRE is now history."  Kam, Chris, and the other dude are all off
persuing their own projects now.  Robbie is supposedly forming a new band with
Tony Scaglione [Of ex-WHIPLASH fame -Eds] and Pat Burns [Of DEATHRASH -Eds].

         What is DEATH up to nowadays?  Why working on their new LP which is
unnamed as of yet.  Recorded at More Sound Studios (Tampa, FL), it is to be
released sometime this coming May.  Rick says that it will be DEATH's best
album AND the best release of 1988 [Yeah? -Eds].  Some of the titles we can
expect to see on vinyl include "Choke On It" (about a bunch of Mexicans that
died in a box car when they got locked in and temperatures soared to 120),
"Left To Die", and "Land Of No Return" [This track appeared only on the Gore
CD -Eds].

         What changes will we be seeing on the new DEATH album?  "The songs
will be longer.  They will be epics," says Rick.  "The songs now span about
4 and a half to 6 minutes apiece and are more complex."  What about the
riffing, you ask?  "There will be unbelievable riffing," says Rick. He goes
on to say that the new LP "will be the top LP of '88," and that Bill is a
better drummer than Tony Lombardo of SLAYER [Really? -Eds].

         To support their upcoming slab of oppressive death metal, DEATH is
planning on doing a European tour in '88.  More on this later.

         Lastly, DEATH no longer plays the tunes "Evil Dead" or "Beyond The
Unholy Grave" as they are tired of them and feel that they can play better
songs anyway.

-------------------------------------------------------------------------------
AN INTERVIEW WITH FATES WARNING             Conducted by The Raver in Jan, 1988

TR is The Raver, as usual. The interview was done over the phone with
Frank Aresti (FA) and Joe DiBiase (JD) at Metal Blade's New York office.

TR: What's been going on with Fates Warning of late?
FA: Well, we have new management, real management, and a new album coming out.
TR: Oh yeah? Tell us about the new album.  What will it be like?
FA: "No Exit" will be different -but it will be "us".  It's being mixed now
    and will be released on February 19th.
TR: What's going to be different about this album than your last few releases?
JD: It's going to be heavier and more progressive...
FA: Yeah, and it will have a lot more moodiness, and will be more aggressive.
    It will have a lot of weirdness, but will be pretty heavy and straight
    forward.
TR: Can ya clue us in as to what will be on the album?  Like a few song
    titles and whatnot?
FA: Sure.  Side one will have five songs, including:  No Exit, In A Word, and
    Shades of Heavenly Death.  Side two will be one song with eight sub-
    sections like mini-songs.  Each will have a separate name, like The Ivory
    Gate of Dreams.
TR: Vehicular.  Who did the production work on the LP?
JD: Roger Probert.
TR: Alright.  What else has been going on with Fates?
FA: Well, we fired John Arch, the old vocalist.
TR: Yeah?  Who's doing vocalez for ya now?
FA: Ray Alder.  He's from San Antonio, Texas and used to be in a demo band
    called Syrus.  They might have broken up by now.
TR: Why'd ya give John his processing papers?
FA: He was a pain.  His attitude was incompatible with ours.  Being on tour
    with him was like being in a living Hell.
JD: It wasn't that easy...
TR: Okay, what about touring plans?
FA: Well, we're going to do local tours and wait for the album to set in.
    Then we're going to go on a major tour, starting in late February.  We'll
    be on the road for about a year, making up for lost time.
TR: Diggin'.  Anything you'd like to throw at all our hackin' readers?
FA: We hope you like the new album and we hope to see you all on tour.  We'll
    be everywhere.
TR: Like thanks for the interview.  Later.

-------------------------------------------------------------------------------
DESTRUCTION WITH INDESTROY                                         by The Raver
                 ~~~~~~~~~
         This is a hot new band from Rockville, MD, formed in '83 by Mark
Strassburg (lead guitar and vocalez).  The other members include Jeff Parsons
(bass), Rob Brannigan (drums), and Shaun Williams (rhythm guitar and vocals).
Their debut LP is out on New Renaissance Records and is a sure-fire killer.

         These four disciples of speed decided upon the name INDESTROY when
they were driving down the Jersey Turnpike and saw all the smog.  The name
INDESTROY just sorta popped into their heads [We like it -Eds].

         The New Renaissance deal was conducted between '86 and '87 and took
a year to complete.  These guys have one helluva sense of humor.  Mark Stra-
ssburg sais that he likes the LA smog.  "It's the best smog in the world".

         INDESTROY is heavy and fast, exemplifying industrial thrash.  They
want everyone to know that even tho' they are fast the don't play speed for
the sake of playing speed.  They rise above the LP-selling warhorse of
Satanism and would rather sing about things like drugs and getting busted.

         INDESTROY's debut LP, Indestroy, was produced by Chris Kozlowski
(has worked with TROUBLE before), and is...um...brutal as hell [See the
review in the review section -Eds].

         As for formal musical training there has been none (and it's not
apparent from the album).  Their new drummer has been pounding away for 14
years.  Their old drummer, Gus, left for Safeway 'cuz of musical differences.
Mark said that he was a pussy and couldn't handle touring and live perform-
ances.  He also says that he went back to the 'burbs to be a grocer. "He's
a weenie!  He died in a bizarre gardening accident and couldn't take a joke,"
says Mark.

         Musical influences, you ask?  Why sure, they've got influences
(doesn't everyone?).  All the members are open-minded and Mark likes every-
thing from MINOR THREAT to WILLIE NELSON [Yea, We'd say that was open-minded
-Eds].  Shaun is into progressive music and likes YES and SABBATH.  Rob is
the more hardcore oriented guy and used to play in SENSELESS THEORY.  Jeff P.
is the thrash maniac here and likes DEATH and POSSESSED.

         Now Mark wants to make sure that you think he's intelligent 'cause
we told him that this was an intelligent publication [Awright, who lied? -Eds]
so he decided that he'd say something on the political swing of things.  "At
first I didn't like Ollie North, but now I'm going along with the rest of the
U.S.  He admitted he fucked up.  I'd vote for him.  I hate Albert Gore."

         What's an "average" day for the members of INDESTROY?  Generic food,
rock 'n roll, beer and/or liquor, and sleep.  Beer of choice?  Bud.  "It all
really depends upon the cycle of the moon," said Mark.

         More information about INDESTROY to be disclosed in the near future.

-------------------------------------------------------------------------------
A CHAT WITH THE NUCLEAR GUYS                                       by The Raver

         It was a rather hurried day when Rob-'R'ock and I were to do an
interview with John Connelly of NUCLEAR ASSAULT [Note: this interview was
done before the bizarre I.R.S./Combat deal -Eds].  Rob forgot all about it
and got here [At the Drastic Productions World Genocide Headquarters -Eds]
just before I called up John.

         Well, we got a hold of John at his apartment in Manhattan, NY and
started the interview rolling with a barrage of questions and inquiries.

         First up, Rob asked John a couple of questions about Maximum
RockNRoll, the leading hardcore publication, based in Berkeley, CA.
It seems as if the readers have been slagging NUCLEAR ASSAULT and the staff
have not even bothered to cover both sides of the issue.  John further said
that he sent a letter to MRR but that it will probably not get published.
Take cover, some hypocritical so-called 'punks' are on the march!

         The first question I asked John regarded their most recent release,
The Plague EP.  I was wondering if the cover was supposed to depict Chernobyl
and indeed it does.  Unfortunately it was also supposed to depict Three Mile
Island.  John mentioned that he had spent three days discussing how the cover
was supposed to be with the artist [at Voodoo Airbrushing Studios in Canada
-Eds].  While NUCLEAR ASSAULT were gigging the artist went ahead and did the
cover artwork and the end product depicted only Chernobyl.  The artist argued
the point that to depict both Chernobyl and Three Mile Island in the same
picture was "artistically impossible" [Sounds like a cop-out to us -Eds].
Needless to say, John was rather disappointed.  In fact, the Game Over LP
cover was also not exactly what they had wanted.  NUCLEAR ASSAULT seem to be
plagued by the problem of getting cover artwork done the way they want it
done.

         NUCLEAR ASSAULT has written the material for an upcoming LP (no
title as of yet) and it was recorded at Pyramid Studios in Ithaca, NY during
November of '87.  The LP is t be released on I.R.S. records and will have
between 10 and 12 tracks on it.

         The new LP is good news as NUCLEAR ASSAULT have been having problems
with their label, Combat [Note: all info here is according to John Connelly
-Eds].  The problems were mainly in the neighborhood of budget and touring.
The Plague was supposed to be a 4 track EP but the NUCLEAR guys turned it into
a 6 track instead.  Combat had originally wanted them to do their new LP with
a budget less than that of The Plague.  However, all these problems seem to
have been ironed out.  Rumor has it that there will be a NUCLEAR ASSAULT video
after the new LP has been released.

         Although NUCLEAR ASSAULT have been signed to Combat for two years
there has been no real tour as of yet, save for a few gigs here in the States
and in Europe [With AGENT STEEL and ATOMKRAFT -Eds].  Hopefully there will be
a full-scale U.S. tour in the near future.

         I guess this was about the time when a friend of John's, Jeff Hickey
[Roadie for NUCLEAR ASSAULT and HELIX -Eds], came in.  I knew someone had come
in when John started exclaiming, "Man, that's fucking sick!"  As to what was
so sick, it appears that Jeff was eating Beefaroni right out of the can - cold.
[Yeah, that's pretty fucking sick -Eds].

         At this point it is really a trial period for both NUCLEAR ASSAULT
and Combat.  If it works out now then I guess everything will be okay.  But
lemme tell ya, it was rough there for a while.  In fact there was mention of
breaking contracts, etc.  I guess in eight or nine months we shall see what
becomes of all of this.

-------------------------------------------------------------------------------
GUTERALIZING WITH PRIMAL SCREAM                   by His Unholiness, ANAXAGORUS

         PRIMAL SCREAM was the first band signed to Mercenary Records, the
metal division of Celluloid Records.  PRIMAL SCREAM burst onto the scene in
April of '86 and their debut LP, Volume One, was released in April of '87.

         Keith Alexander, PRIMAL SCREAM's guitarist, explained that "throk"
best describes their style of music (and is it good).  "Throk is the mating
of thrash and rock," explained Keith.  Throk "just kinda came up".  It fits.

         PRIMAL SCREAM respects both the older forms of metal (MOTORHEAD,
LED ZEPPELIN, and BLACK SABBATH) and the more recent forms (METALLICA, et al).
In fact, the D.J. at L'Amour called PRIMAL SCREAM a "pissed-off METALLICA".
PRIMAL SCREAM's music is reminiscent of the METALLIKATZ and their songs fall
into the socially conscious arena of thought.  They take an angry stance when
writing songs and their songs convey this.  Just look at such songs as "State
Of The State", which is about terrorism, and others.

         I had heard that they were going to call their debut slab First
Breath and was wondering why they had changed the name to Volume One.  Keith
explained that he "had wanted to call the album First Breath but the other
members of the band didn't like it."  I guess that First Breath implies that
the next will be Last Breath while Volume One implies that there will be more
to come.  Keith wasn't thrilled about it be he isn't dwelling on it.

         Keith Alexander plays the guitars for PRIMAL SCREAM and dedicates
himself to the creative process.  He has played and recorded with CARNIVORE.
Steve Alliano plays drums for PRIMAL SCREAM and has played with numerous NY
bands [Ex-DEATHSLAYER and HELLION -Eds].  He has also appeared on two comp-
ilation albums, Iron Tyrants and New York Metal '84.  An interesting side
note is that Steve is a skilled classical cellist and clarinetist.

As for PRIMAL SCREAM's other members we have no information.. Seems as if
there have been some radical lineup changes and they have a new bassist and
are either (a) looking for a full-time vocalist or (b) already have a full-
time vocalist [Wow, aren't we informed? -Eds].  More information next ish.

         PRIMAL SCREAM's new LP will be out soon (unnamed as of yet) and
will feature such titles as "Dead By Thirty" (about suicide and diseases),
"All The Blood Lost" (about sea disasters), and "Fall And Decline" (about
environmental problems).

         PRIMAL SCREAM go for the caveman appearance during stage shows
with specially crafted guitars and a host of 9' tall sculptures of cavemen
(collectively called Rok, their consent).  Rok is not to be construed as
an IRON MAIDEN/Eddie clone as he does not come alive and is not the center-
piece of their album covers, nor will he ever be.

-------------------------------------------------------------------------------
EXODUS, CELTIC FROST, AND ANTHRAX LIVE AT THE TOWER, PHILADELPHIA  by The Raver

         This is an example of the lengths to which we will go to supply you
with information which you will want to know.  A special road trip was org-
anized to book up to see EXODUS, CELTIC FROST, and ANTHRAX play at The Tower
in Philadelphia, PA.  While the show was fuckin-A the trip turned out to be
a living Hell but I won't bother you with all the gory details cause we do
not have the room to print it and you'd probably rather hear about the gig.

         We arrived at The Tower at about 7:30, about a half hour before the
curtains opened and hung out until the overactive cops and security started
kicking people out if they didn't have their tickets.  We went to collect our
guest passes and got the Combat passes, but lo and behold Second Vision fucked
up and two of the guys didn't get in [This i where all the problems began
-Eds].  The remaining three of us went on in and started to mill around.  The
place was packed and quite sold out.  More problems made themselves visible
now and we lost our interviews with CELTIC FROST and EXODUS because of
ANTHRAX's tight security (thank you, wankers).  Seems as if Megaforce World-
wide (ANTHRAX's label) just "forgot" to tell the other labels that you would
need an ANTHRAX laminate to get backstage.  We couldn't even get within ten
feet of the backstage entrance.

         About this time the show started and EXODUS sauntered out and began
to slay...uh...I mean play [No you didn't -Eds].  ANTHRAX allotted them a
massive slot of four songs [Um..I think The Raver's being sarcastic here].
Starting off their set, they played such mass murderers as "Parasite", "Brain
Dead", and an old classic, "And Then There Were None" (a favorite of your
truly).  The fans were out in massive numbers and one guy even managed a
decent stage dive (there would've been more but for that goddamn security).

         About thus time the security started to act like assholes and made
us move way over to the right side of the venue so we lost our great front
coverage.  After a while of waiting and bashin' to the thrashin tunes being
kranked over the PA system CELTIC FROST made their appearance.  The Swiss
death masters were able to play more songs, including "Mexican Radio",
"Mesmerized", "Procreation Of The Wicked", and "Dethroned Emperor". CELTIC
FROST really held the crowd by the throat as they reaped audio-destruction
throughout The Tower.

         About now the security really began to piss me off [You mean it
took you 'till now? -Eds].  They started throwing people out for no reason.
That may not sound bad but let me tell you about the manner in which they
threw people out.  Six guards would grab a dude that was moshin' or bangin'
and would throw him out face-first into the concrete alley and would then
proceed to kick him a bunch of times.  Absofuckinglutely pathetic.

         Soon thereafter, ANTHRAX made their way onstage amidst a purplish
haze and kicked right into "Among The Living".  They were well-received by
the masses.  The ANTHRAX boys must have played over twenty songs, mostly from
Spreading The Disease and Among The Living.  If not the whole song then
half of it.  At one point a fan of theirs was trying to get onstage while
being pummeled all the way by those goddamn, stinking security guards.
When ANTHRAX's bassist saw this what did he do?  Why he shook his head and
walked away [Grrr -Eds].  ANTHRAX apparently didn't give a fuck.  Near the
end of their second encore about thirty or forty of their fans got onstage
and started moshin' away.  Joey Belladona said, "Hey, we don't want anyone
to get killed!  Chill!"  Seems like the front half of The Tower got totally
destroyed.  We're talking megatonnage here, brutal reader.  ANTHRAX said
that they would be back in the City of Brotherly Love (or is that Death?)
next year after their new album was released.

         The aftermath was pretty brutal.  It looked as if someone had set
off a couple'a grenades in The Tower's lower section.  The theatre seats were
ripped apart.  We're talking about ripped from raw steel.  Well, most of you
should know that you don't throw a thrash gig without a slammin' pit.  Folks
representing The Tower were highly pissed [Can ya blame them for their utter
stupidity? -Eds].

         In closing I will reveal my opinions on the show.  EXODUS and CELTIC
FROST blew ANTHRAX away.  Hell, I already had it in for ANTHRAX anyways.  All
of the bands put one one helluva show, though.  It was definitely not a waste
of $15.00 for the tickets (unless you were one of the people who got kicked
out).  The Spectra-Guard security were all assholes.  I just wonder how scared
the smaller men and women were.  God, I hope I never meet one of those people
who were running guard duty for that show ever again.  No telling what might
happen.  But all in all it was a thrashin' gig, even if the venue did get
bashed and trashed.

-------------------------------------------------------------------------------
 Well, we're out of room for this part of Issue 1.  Now read parts #2 and #3!

                 CROSS OF IRON  (c)1988  cDc communications
                    >>> A CULT Publication......1988 <<<
                      -cDc- CULT OF THE DEAD COW -cDc-
-------------------------------------------------------------------------------
CROSS OF IRON Number 1, Part #1                                     0/5,6/88-52

