
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...    Wuss Vandals Get Hassled by the Man
                                                         by Rev. Anna Truwe
                                                         10/31/1997-#342

             __///////\ -cDc- CULT OF THE DEAD COW -cDc- /\\\\\\\__
               \\\\\\\/  Everything You Need Since 1986  \///////
  ___    _   _    ___     _   _    ___       _   _      ___    _   _      ___
 |___heal_the_sick___raise_the_dead___cleanse_the_lepers___cast_out_demons___|

     Last year my small band of rebels had a date with Destiny,
in the form of thirteen rolls of duct tape.  Let me begin by
explaining that the four of us (myself, S---, B--, and M----)
have made it our mission to redecorate the school under cover of
darkness.  Among other things, we've stapled bacon to the rafters
of the outdoor walkways, sprayed the bushes with Santa Snow, and
deposited nearly sixty bowling balls about the grounds.  We've
only been caught once, and that was because we grew bold enough
to leave a manifesto.  Plus, some Drama Club kid squealed.
     We've a bit of a grudge against the school rock, a boulder
that serves as an acceptable surface to spray paint when the
tagging urge becomes too great.  After an all-day attempt to bolt
a chair to the rock, involving a lengthy drilling session, a
couple of lock washers and a tube of Lok-Tite, our efforts proved
to be in vain when, the next morning, a couple of jocks just
yanked the whole chair off.  Jocks (not athletes, mind you,
jocks) either can't stand change or only know how to express
themselves through destruction.  We're constructive, or at least
additive.
     The question on all of our minds was what to do next.  It
had better be darn spectacular, now that our identities were
semi-public knowledge.  It was my idea, as usual, that we should
somehow enlarge the rock.
     "How?" asked S---.  "Cement?"
     "Well, that would take too long to set, we'd have to either
mix it and carry it in or bring water and mix it there.  Also
they could get it off with a jackhammer."  B-- is practical about
this sort of thing.
     "That blows my suggestion of paper mache right out of the
water, then." said M----.
     "How about just covering the thing with duct tape?  They'll
just paint over it, then we can do it again in a month.  It'll
grow slowly until it's the size of a Buick, then it'll be too
late!"  It seems I have most of the ideas.  I wouldn't mind that
if it just gave me a reputation, but I'm worried how it might
stand up in court.
     After discussing the price and durability of duct tape it
was resolved.  We would purchase enough to cover it twice and
stealthily wrap the offending boulder with it.  When I next saw
B--, I reported we'd bought five rolls.  He seemed stunned.
     "Five rolls?  That's not even enough to wrap M---- up!  How
do you figure five rolls?"  He promptly drove off to buy more,
returning with eight shrink wrapped rolls of the sticky stuff,
bringing us to a total of thirteen rolls.  I trusted my original
calculations of surface, but figured that a few extra layers
wouldn't hurt.  Besides, B-- paid for them.
     The big night finally arrived.  Sunday.  We'd arranged to
meet at home base, my house, at nine p.m.  At half past I placed
a call to S---, with B-- and M---- waiting impatiently beside me.
     "Oh!  That's tonight?  Sorry, be right over."
     While waiting for S--- to turn up, I cut the shrink wrapping
off the duct tape and stacked them all in an imposing grey tower.
I also went on a last minute hunt through the house, looking for
something to tape to the rock, hopefully giving the whole thing a
deeper meaning.  I ended up with a legless goose decoy I'd spray
painted silver the previous summer in a fit of inspiration and
since forgotten.
     "Oh, I get it, we're using duct tape and it's a duck."
M---- said, warming to the idea.
     "No, it's a goose."  I said for what would not be the last
time that night.
     At ten of ten, S--- knocked on the door.  After we finally
got him to stop apologizing and explained that it was a goose,
not a duck, we set off on the long, hard, three-block drive to
the school.  We took S---'s vehicle, a sleek, aquamarine marvel
of technology, in case we needed a quick getaway, and because the
only other auto around was a 1960 Volkswagen Transporter in a
particularly memorable shade of yellow.
     We parked excitedly in the deserted parking lot.  The dim
yellow streetlights gave a jaundiced cast to our faces as we
surveyed the surroundings.  The rock was freshly painted with a
Mexican flag on beige background, rendering the paint thinner and
rags we'd brought to prepare the surface useless.  There was no
one in sight.  The soft drink machines hummed as I went back to
the car to get the duct tape.
     I got the phallic tower of adhesives from the back seat and
started to hand the top one to M---- when I realized that I
couldn't.  In the half hour they'd been stacked, they had bonded,
raw edge to raw edge, and were nearly inseparable.  I had to
stand on them to bend them enough to break the seal.  While I
separated the rolls, my comrades secured the goose to the rock
and, as I worked more tape loose, started to wrap the rock.
     At first we carefully stuck each length of tape to the rock,
patting it down to assure adhesion.  In less than fifteen minutes
we were running around the rock like a maypole, while the goose
oversaw all with a proud tilt to its plastic head.
     The rock was completely covered by the time we finished the
first four rolls.  B-- looked a little sheepish when this was
pointed out, but we had all gotten into the spirit of things and
didn't mind the extra tape.  Time lost meaning as we danced a
fairy ring around the rock, spooling out tape like kite string in
a hurricane.  Some of us walked faster and would have to duck or
stretch to pass a slower taper.  Soon we had only four rolls, of
different but quickly diminishing size.
     B-- finished first.  He stepped back to admire our work,
then lay back on the pavement, squinting at the stars.  M----,
who was the slowest and still on her third roll of tape, finally
finished and sat on the curb, egging S--- and me on.  The night
was clear and blue, and it felt as if we four were the only ones
alive, here in our pool of yellow light.
     It was eleven and S--- and I had a quarter of a roll each
left for the masterpiece when M---- suddenly sat up straight.
     "Guys..." she said, and S--- and I slowed in our wrapping.
     "Someone's coming."  My heart raced as I saw two men at the
parking lot entrance and two at the other end of the courtyard.
They walked slowly toward us.  All the color drained out of S---
's face.  We made eye contact and I realized he was thinking what
I was thinking.  Jocks!  He, perhaps, was a little more worried
than I was; his gender put him in some danger of physical
violence.  I unconsciously patted my pocket to see if my pepper
spray was still there.
     "S---."  I whispered.  He looked at me for an instant before
his eyes darted back at the figures slowly moving closer.  "S---.
Keep wrapping.  We can't run, maybe if we act natural."  He
nodded, looking petrified.  We'd both kept slowly circling the
rock, our bodies on autopilot, and only now did I become aware of
my movements again. My hands were numb and sticky and smelled of
industrial chemicals.  My heartbeat rang so loudly in my head
that I could barely hear anything else.  In my peripheral vision
I saw M---- leaning over to whisper to B-- that he might want to
sit up.  I thought quickly of what might be about to happen as
the shadow men walked slowly towards us.  We might be attacked,
chased off, or have the rest of our high school years made into a
hell of "lost" books, kicked-in lockers and slashed tires.  Or,
maybe, possibly, with a little luck, oh please, maybe I can
convince these muscleheads that we're not from North and that
we're completely harmless and engaging in an activity that will
boost School Spirit.  Maybe they'll just laugh at us.  Or
maybe...
     "Medford Police.  Put your hands in the air."  Which we did.
The adrenaline that had hit my system prevents me from
remembering exactly what happened next.  The policemen all seemed
quite young, the same build as jocks but not quite as
threatening.  S--- looked even more terrified than before.  I was
going to say something to him to the effect of "We didn't do
anything too wrong, things should turn out okay." when I
remembered his father was on the force.  Poor S---.  M---- looked
a little worried, but she knew she was far too young to get
anything on her Permanent Record just yet.  B--, oddly enough,
seemed unfazed.  He was still lying on the pavement, hands more
or less up.
     As soon as the officers saw that we were not vicious
adolescent hooligans, they let us put our arms down and asked us
what we were doing.  We answered truthfully that we thought it
would be a lark to wrap the school rock with duct tape.  The
policemen were very interested in the rock, and it was an odd
sight to see them staring at the rock, flashlights trained at the
goose, wearing full uniforms and giggling.
     Two of them left on other business, snickering at those
crazy teens.  The other two took our names down in case the
janitors wanted us to clean up.
     "S--- M------ McC-----?  Hmm, any relation to T-- McC----?"
S--- was visibly relieved when the officer said that if nothing
came of this Dad wouldn't necessarily have to know.
     They told us they'd gotten a call in that a Hispanic gang
was tagging the school.  Luckily, I had thought twice about
bringing paint for the rock and decided tape was enough.  I told
them that under the tape we'd seen a fresh coat of paint with a
Mexican flag, and pointed out the fresh graffiti on the walls.
The two young policemen seemed very glad that they had only found
a four-member gang consisting primarily of nearsighted fat
people.  Eventually they left, telling us to finish up soon.  We
did, a little discouraged that we couldn't convince them that our
goose was not a duck.  We got home at a quarter to twelve.
     None of us ever heard anything more about the incident.
When I arrived at seven the next morning, someone had already
made off with the goose.  When I came back from my lunch, the
tape was all off the rock.  Perhaps the strips we'd used were too
long.  I cursed the jocks to S---, but he told me that he'd seen
who destroyed our handiwork.
     "Some darn slacker kid.  When I left for lunch he was just
picking at it, and when I came back he had it all off and was
carrying it around.  Some people have way too much time on their
hands."

    .-.                             _   _                             .-.
   /   \           .-.             ((___))             .-.           /   \
  /.ooM \         /   \       .-.  [ x x ]  .-.       /   \         /.ooM \
-/-------\-------/-----\-----/---\--\   /--/---\-----/-----\-------/-------\-
/lucky  13\     /       \   /     `-(' ')-'     \   /       \     /lucky  13\
           \   /         `-'         (U)         `-'         \   /
            `-'              the original e-zine              `-'    _
      Oooo                    eastside westside                     / )   __
 /)(\ (   \                       WORLDWIDE                        /  (  /  \
 \__/  )  /  Copyright (c) 1997 cDc communications and the author. \   ) \)(/
       (_/     CULT OF THE DEAD COW is a registered trademark of    oooO
          cDc communications, PO Box 53011, Lubbock, TX, 79453, USA.      _
  oooO        All rights reserved.  Edited by Grandmaster Ratte'.   __   ( \
 /   ) /)(\                                                        /  \  )  \
 \  (  \__/       Save yourself!  Go outside!  Do something!       \)(/ (   /
  \_)                     xXx   BOW to the COW   xXx                    Oooo 



