
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...   I'd Rather be Dead than Live in California
                                                         by Oxblood Ruffin
                                                         09/01/1997-#336

             __///////\ -cDc- CULT OF THE DEAD COW -cDc- /\\\\\\\__
               \\\\\\\/  Everything You Need Since 1986  \///////
  ___    _   _    ___     _   _    ___       _   _      ___    _   _      ___
 |___heal_the_sick___raise_the_dead___cleanse_the_lepers___cast_out_demons___|

     Toronto is an unusually grey city.  Today it rained a dull monochrome
from the heavens to the concrete.  I think that most people become 
morose during this kind of weather and  I am no exception.  I wandered the
house aimlessly, had some filler conversation, did some low surge napping and
skimmed the Web.  Eventually I ended up browsing through Bruce Chatwin's,
"What Am I Doing Here?" - a lovely collection of his essays and travel
pieces.  Somehow I thought I had read the entire book but was surprised
to have missed a eulogy to an American artist, a painter who had died quite
tragically and at far too young an age in the Dutch lowlands.  It was either
through some weakness of my own or because of the rain that I could
not concentrate.  I drifted and caught myself and tried to read again
and drifted some more.  Finally I gave up in favor of another nap.

     There was no sleep.  The rain rubbed the window arhythmically and
suddenly I was back in New York with Paul.  I could feel myself smiling.  
I had met Paul at Tavern on the Green where we both worked as waiters.
I was working evenings while I looked for more suitable employment in the
United Nations community and he was enduring the same hell on his way
through graduate school.  Paul was being groomed for the upper echelons
of American art criticism at Columbia University.  I believe he was born
in Connecticut and had been educated at Princeton.  I do not think he was
more than twenty-two or three but he had already published extensively.  
But more interesting for me, he was a kindred spirit.  It started with
California.

     One evening before the shift began the waiters crowded around the
bar trying to impress one another.  Somebody mentioned that California was
_the_ place to go.  Plenty of work, beautiful women, blim blam.  I said it
was a place fit only for trees and sunblock, or something like that.
Immediately Paul clapped me on the back and introduced himself.  He then 
vilified every scintilla of life form on the West coast.  It was a total
slash and burn performance, and devastatingly funny.  From then on we formed
a bitch brigade.  I was the straight man - so to speak - and he was, well,
he was Paul.  Nothing escaped our censure.  The Maitre d' was a moron, the
food sucked and anyone with a new haircut was an easy target.  I
think knowing him then helped me get through that purgatory of hollandaise
and ass kissing.  But Paul had to leave shortly after we met.
He contracted scarlet fever and was off for about six weeks.

     Paul came back finally but he was different.  There was a lingering
redness in his face and a sort of deflation in his spirit that troubled me.
Not long after his return we stood in the middle of the main dining room.
It was slow.  Somewhere between the hors d'oeuvres and main plate of our first
table he told me that he had AIDS.  I understood that he told me that he was
going to die.  It was surreal, like a horrible accident where you have to
check your normal emotions because there is no other choice.  I stood there
calmly and put my hand on his shoulder.  We just looked at each other in a
quiet dining room.  And then I asked if he had spoken with his friends and
family about this.  He said that he had not and left to go for the entrees.

     Finally some normal feeling returned and I began to cry.  I left the
floor with my head down and got up to the change room with no one noticing.
I felt depressed and light at the same time.  After Paul's doctor, I was the 
only one to know anything.  I thought that I was an odd choice for this
confidence because I am not homosexual and I only know the gay gestalt as a
tourist.  Perhaps it was our common contempt for California.  For whatever
reason, I was deeply touched.  His trust somehow took the sting out of his
news.  Paul deteriorated very quickly and did not work very long thereafter 
and after he left I never saw him again.  Early one morning
some months after he left Tavern on the Green the phone rang and my
girlfriend took the call.  She gasped and passed me the phone.  It was our
friend, Eric.  Paul had died.

     He was the first person I knew who had died of AIDS.  From then until
now that list has grown exponentially.  Paul was cheated and so was art
criticism and so was everyone who might have savored his wit and wisdom.
Some days I think we have lost an entire generation and the better part of
a community that I still do not know as well as I should.  And some days when
it rains I think of Paul, my old friend who makes me feel so warmly morose.
This feeling - according to Tibetan Buddhists - is the cornerstone of spiritual
growth.  The ability to clasp sadness as a friend, they say, is somehow the
beginning of true happiness.  So perhaps today I am a little more connected
than I would otherwise be, sitting here in the waning rainfall, the monitor
glowing out of the window into the darkness.  And even though it may be true
that Los Angeles has a better climate than Toronto, I would rather be dead
than live in California.

    .-.                             _   _                             .-.
   /   \           .-.             ((___))             .-.           /   \
  /.ooM \         /   \       .-.  [ x x ]  .-.       /   \         /.ooM \
-/-------\-------/-----\-----/---\--\   /--/---\-----/-----\-------/-------\-
/lucky  13\     /       \   /     `-(' ')-'     \   /       \     /lucky  13\
           \   /         `-'         (U)         `-'         \   /
            `-'              the original e-zine              `-'    _
      Oooo                    eastside westside                     / )   __
 /)(\ (   \                       WORLDWIDE                        /  (  /  \
 \__/  )  /  Copyright (c) 1997 cDc communications and the author. \   ) \)(/
       (_/     CULT OF THE DEAD COW is a registered trademark of    oooO
          cDc communications, PO Box 53011, Lubbock, TX, 79453, USA.      _
  oooO        All rights reserved.  Edited by Grandmaster Ratte'.   __   ( \
 /   ) /)(\                                                        /  \  )  \
 \  (  \__/       Save yourself!  Go outside!  Do something!       \)(/ (   /
  \_)                     xXx   BOW to the COW   xXx                    Oooo 

