
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...            No Experience Necessary
                                                         by The Pusher

                      >>> a cDc publication.......1991 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
 ______________________________________________________________________________


     If Johns had been his usual careless self, he would have missed this one
in the want ads:

         ==============================================================
         =                           WANTED                           =
         =                                                            =
         =                       Angel of Death                       =
         =                       --------------                       =
         =                                                            =
         =                  No Experience Necessary                   =
         =                                                            =
         =  On-the-job training, good starting pay, fringe benefits   =
         =                                                            =
         ==============================================================

     Johns had been a policeman in the past, but he got shot, so he quit.  Now
he did whatever people did during the day.  Variety is the spice of life,
however, and Johns decided it was time to rejoin the work force.

     At 7 A.M. every morning, he would walk out to the corner newsstand and buy
a paper.  Johns' paper of choice was unfortunately located next to the adult
magazines.  Johns always kept his eyes focused directly on the paper, and
grabbed for it in one fluid motion.  He made sure that no one thought "Hey, I
bet that guy really wants Monthly Melons instead of the paper!"

     He would always turn first to the obituaries.  Having the knowledge that a
famous person died is a great way to meet strangers.  After a quick perusal of
the obit section,  Johns would turn to the want ads.  He was constantly amazed
at the massive amount of jobs to be had.  Who came up with all these jobs?  At
what point in time did "Capital Market Trader" become a job?

     Johns had realized that the more words there were describing the job, the
harder it was.  He counted the words of every Help Wanted ad for the last 3
months, and this angel of death one had far fewer words than any other.  He
decided that no other ad in the future could have less words.  To actually
check would take up a lot of time.  Satisfied that he had found a job that one
could grow old and miserable with, Johns left his apartment.  He didn't lock
the door because he had gotten tired of the apartment, and whoever wanted it
could have it.

     The job interview was very short.  A tall woman with short hair asked him
a bunch of questions.  She wanted to know if he had any living relatives, was
he a homosexual, did he mind working late.  She had him sign a few forms, and
she said he was hired.  Johns inquired as to what he would be doing, and the
tall woman with short hair told him that he would be an angel of death, just
like the ad said.  "But what does an angel of death exactly do," said Johns.

     "Why, Mr. Johns, we assume that you would have some knowledge of the job
you are applying for.  Anyway, you just go around to hospitals and end the
suffering of dying people."

     Johns wanted to know why they needed help in dying.

     "To save them years of suffering.  You wouldn't want your own mother
rotting away from some horrible disease would you?"

     Johns replied that he had never known his mother but he certainly hoped
she would never have to rot away from a horrible disease.

     "Never the less, our firm's responsibilities include making sure a
qualified person is in this position.  Have I made a mistake in selecting you?"

     Johns hoped she hadn't because she was a very nice lady, and he didn't
want her to lose her job.

     "I whole-heartedly appreciate your concern for my well being.  Here is
your first set of assignments, good luck and good bye."

     Johns replayed the whole interview in his mind, while looking at the piece
of paper he had been handed.  He knew where the hospitals were.  Johns decided
to make a good impression the first day of work.  He also decided to pick up a
paper and starting the counting the words in the Help Wanted ads again.
Apparently, he had found an exception to less-words-less-work rule.

     The first hospital was on a street that Johns avoided most of the time.
Lots of colored people lived on the street, and Johns didn't like them.  Johns
didn't like the way they looked at him, or the music they listened to.  As
Johns was nearing the hospital, he passed a man lying in the street.  The man
was very tall, but his feet were small, and covered with a plastic bag.  The
man asked Johns for money.  Johns gave the man his wallet, and recommended a
pair a shoes, because foot blisters could be a very painful experience.

     The hospital was a big place.  It looked like it could hold a lot of
people, which Johns thought was very important.  A big hospital could hold a
lot of sick people.  He walked up to a desk and announced that a tall woman
with short hair had sent him.  Johns felt it was important to let people know
you were there.  No one came up to him.  Johns spoke again in a much louder
tone of voice.

     "Can I help you?" said a masculine-looking female nurse.

     Johns replied that the tall woman with short hair had sent him.

     "The who?"

     Johns repeated himself this time emphasizing the 'tall'.

     "Could you give me a name?"

     Johns tried once more, this time stressing the 'short'.

     "Are you with the firm?"

     Johns didn't know if he was with the firm, but he was a positive-minded
person, so he said "yes."

     "Ahh... might you be the new angel of death?"

     Johns was following clearly now, and responded with a triumphant "Yes!"

     "Do you have any identification?"

     "I don't have my wallet," said Johns.

     "Where is it then?"

     "The tall man with short feet and potential blister problems has it," said
Johns.

     "Where do they find you people?  God's work should not be carried out by
simpletons.  However, I'll trust that you're the new man.  Do your duty for
Jesus."

     Is Jesus the name of the tall woman with short hair, wondered Johns. 
Being a male, Johns knew that most males wouldn't want to take a woman named
Jesus out on date.

     Johns fortunately still had the piece of paper the tall woman with short
hair had given him.  He had located the first room on the list.  Polite was
something Johns always tried to be, so he knocked on the door.  With the 2nd
knock, the door swung open, revealing a pile of tubes and machines.  It took a
few moments for Johns to realize that there was a man underneath the pile.
Johns had set to the task of finding the first room on the list, and now that
he had completed the task, Johns was at a standstill.  Johns asked the man
underneath the pile for a suggestion.

     It was a nice day outside, but the dying man didn't respond.  Johns asked
again, but the only response was the beeping from the medical machine to the
bed's left.  Johns reviewed the whole situation in his mind.  He was an angel
of death, and he was supposed to end the suffering of dying men.  So the
problem, thought Johns, was to end the man's suffering.  Now he was up against
the proverbial brick wall.

     Johns thought and thought, and still couldn't come up with a solution, so
he left the hospital, and the list of assignments was absent-mindedly left
behind.

     Sitting on a sidewalk across town from the hospital, Johns was very
unhappy.  First day on the job and already screwing up.  He thought about
walking back to the place where he was hired, and apologizing to the tall lady
with short hair.  Unfortunately, the location of the place was a mystery to
Johns.  In fact, he can't EVER remember knowing the location of the place.  How
he gotten there for the job interview was a mystery that Johns would ponder on
another day.  Johns was a big fan of mysteries.  He hated it when they didn't
get solved.

     Johns had another problem to solve also.  He was getting very hungry.
There were a bunch of street vendors in the neighborhood that Johns was sulking
in.  He asked all of them for food, and none of them would give up a crumb.
Johns tried to reason with them.  "Would you giving me that hot dog cause the
stock market to collapse?" he asked.  "Are those potato chips necessary for
world peace?" he begged.  As luck would have it, the street vendors didn't care
much about the economy or the balance of power, and so Johns went hungry.  He
imagined sitting down in front of a meal.  Ten minutes later it would be gone,
and Johns would no longer be hungry.  Ten minutes between hunger and happiness.

     Johns eventually solved the problem by pummeling an older man and stealing
his food.  It certainly wasn't a nice thing to do, but sometimes you're the bug
and sometimes you're the windshield.

     Johns awoke the next morning after a good night's sleep.  He lifted up his
head to see a fire hydrant staring him in the face.  He didn't know how he
ended up sleeping next to a fire hydrant, and he hoped that no dogs were taken
out for a midnight walk.

     Johns also noticed a lot of police cars down at the end of the block.
There was an ambulance also.  Johns got excited over the sight of the
ambulance.  Ambulances meant injured people, and Johns like to watch the faces
of injured people.  He'd didn't enjoy the pain and suffering, but he liked to
read their thoughts.  He always knew what they were thinking.  If I had just
stayed home instead of going out, they thought.  If I had left early this
wouldn't have happened, they contemplated.  Johns knew these things were going
to happen anyway, but he didn't want to rain on anyone's parade.

     The ambulance was there one for one guy, and his body was entirely covered
by a sheet.  It wasn't because he was ashamed of his outdated hairstyle.

     "Who was this guy?"

     "Who cares?  With a haircut like that, I'd rather be dead also."

     "I heard he was employed by the firm."

     "Why, do you mean the firm that hires people for jobs like angel of death
and stuff?  The firm nea-"

     Some kid drove by at that instant blasting his stereo, and the rest of the
conversation was inaudible to Johns.  A piece of paper was blown right into
Johns' face.  He grabbed it and read it.  It was a copy of the assignments the
tall lady with short hair had given him.
 
 _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

     I wake up, and another day of agony greets me.  My life is based around
one concept: PAIN.  I've forgotten everything but pain.  I'm surprised I can
still think, the pain has engulfed everything else.  The constant pain is the
only thing that lets me know I still exist.  It's kind of funny how I ended up
like this.  I was at this party with my friend and he got too drunk to drive,
so I drove us home.  On the way home, a drunk driver hit US!  How's that for
irony?  If I'd let my friend drive we probably would've made it home safely.
They told me what happened to him, but it slipped my mind soon after.  To be
honest, I'm more concerned with myself right now.

 _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

     Understandably, Johns was quite amazed at his good fortune.  He felt like
it was almost a case of divine intervention.  Johns could perform his job
properly now that he had the list of assignments back in his hands.  The list
was neatly typed all one page, and except for the first listing, the print was
very small.  So small that Johns had to squint and move the paper back and
forth just to read what was written.  It looked like he was doing some new form
of aerobics.  Johns didn't hold much of an interest in cardiovascular
exercises, but he did enjoy looking at maps often.  He looked at maps when he
wasn't perusing the want ads.  There were a lot of hidden streets and tricky
spots in the city, but Johns knew them all.  After 45 minutes of eye scrunching
and arm moving, Johns concluded that he knew the location of every place on the
list.

     Johns was still ecstatic over finding the list, but when he realized where
the first place on the list was, his happy feelings were shot down like a bird.
He had to go all the way uptown.  The city was a big place, and to walk would
take hours and hours.  Johns didn't mind the duration of the trip, just the
pain his feet would go through.  There was always public transportation, but
they're not public if you're poor.

     Johns was halfway there when he realized that he hadn't bathed in a long
time.  People usually start to give off unpleasant odors when they don't clean
themselves.  Johns had not bathed in a long time, yet he smelled clean as a
whistle.  He also realized he had not eaten ever since stealing an older man's
food.  That was a long time ago, and yet Johns felt like he had just finished
off a four-course meal.  He tried not to think about it, so as not to hex his
good fortune.

     Johns walked a little bit more, and then collapsed from exhaustion.
Walking in a big city can take a lot out of you.

     In his last moments of consciousness, Johns was able to stretch out on the
side of some stairs leading up to an ornate apartment building.  Later that
night a big man pulled him up those stairs.

 _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

     Wouldn't you think that there's a limit to how much pain a broken body can
generate?  I certainly hoped so.  I assumed that eventually I would just stop
feeling the pain and become delirious.  It's not working.  I am awake and alive
for every second of it, and it's really starting to get boring.  After all,
spending every day in constant agony just gets monotonous, y'know?  Just to
make things interesting one day, I attacked the nurse when she came in to
change the sheets.  Before the accident, I would think about getting into a
situation like this.  I told myself, "I'll fight to the end.  There's no way
I'm pulling my own plug."  Now that I'm in that situation, however, I can see
where these "Right-To-Die" people are coming from.

     The door to my room opened, and a very slick looking guy walked in.  He
had a Rolex, slicked back hair with a pony tail, a suit that cost the same as a
week in this hospital.  He looked me right in the eye, smiled, and spoke.

     "Thinking about dying?  Have I got a deal for you!"

 _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

     Johns awoke in a room without doors.  He sat up into an Indian-style
position.  A leading men's magazine lay on the floor to his left.  Johns looked
at the wall to his right.  Graphic scenes of torture and brutality were
depicted in vivid drawings.  On the left, deviant sexual acts were illustrated.
The ceiling displayed scenes of substance abuse.  Johns view turned to the
floor, and was instantly nauseated by what he saw.  He quickly stood up, and
got on his toes.  It was only a drawing, but Johns didn't want any part of his
body touching the floor.  It was then that he noticed the six naked men sitting
in front of him.  They had on black hoods and an enormous amount of body hair.
Behind the six men were another six, dressed the same.  And behind them were
another six.

     Johns instantly grasped the meaning of the three sixes.  He knew that if
you added up the sixes you got 18.  Johns also knew that he was born on the
18th day of the month.  Therefore, the men had something to do with himself.
Johns was pleased that he had figured out the puzzle.

     One of the hooded men spoke.

     "Hey man, stop watching my crotch!"

 _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

     "Am I thinking about dying?!  Who the hell are you?"

     The slick man's smile widened.  "My name's Alucard.  Don't bother spelling
it, you'll only strain your brain.  Maybe you've heard of my client.  Then
again, maybe you haven't."

 _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

     The boardroom was as tense as a mother watching her daughter leave on her
first date.  Tempers were flaring, people were getting unruly.  Legal
strategies were flying across the room.

     "If we go to court, we'll take them to the cleaners.  They don't have a
chance in hell!"

     "But we'll get tangled up in the appeals.  It's not worth the struggle."

     "It sounds like we will come out victorious, but what about the legal fe-"

     Everyone instantaneously stopped speaking, and looked directly towards the
head of the conference table.

     The old guy with the long white beard hadn't spoken, but everyone sensed
that he was about to.  He did speak.

     "If we are rash we shall crash."

 _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

     The hooded man spoke again to Johns.

     "You're not some homo are ya?  We're not getting paid enough to deal with
any homos."

     Johns did not speak.

     "Jesus... we always get the freaks in here.  Ok, let's see... you're
Johns, right?"

     Johns said that he was himself.  The hooded man was now holding a
clipboard and a pencil.  He checked off Johns' name, flipped the paper over,
and read in a robotic yet tired tone.

     "Hi! I am a representative for Damnation Enterprises.  My firm can offer
you many years of misery and suffering for affordable rates.  Special group
rates are available also!  Unfortunately, your present employer and occupation
makes you ineligible to become a suffering member of the Damnation Enterprises
clientele.  Please reconsider the choices you have made so you can become a
member of our family today!"

     Johns was silent.

     "Are you retarded of something?  Ya know, I got better things to do then
sit here all day with my ding-dong flopping around.  Look, I'll make it simple
for you.  We want you to come down under with us.  But you can't if you're
working for you-know-who up there."

     Johns asked who he was working for up there.

     "Where do you people come from?  That's it, you're history."

     Johns collapsed from exhaustion on the ground once again.  As he entered
dreamland, Johns suddenly realized that he was wearing the wrong type of
footwear for long-distance walking.

     Johns had never had a dream before, so he was a little unsure of what do
in one.  He saw that he was in a line with other people.  It looked like there
were a hundred people ahead of him, and a hundred people behind him.  He looked
to the left and right and saw no walls.  Only advertisements for free toasters
and low interest rates.  If he strained his eyes and looked ahead, he could see
people were on line to get at one bankteller's window.  Johns felt sorry for
the teller.  One person handling the banking transactions for hundreds of
people.  Angry people.  Angry that they had been working the same job for an
eternity.  Angry that they had given everything and gotten nothing.  Angry that
they were in line.  The line wasn't your basic straight line.  It was all over
the place.  It was everywhere in every dimension.  Everyone was in the line,
and the line was in everyone.

     Johns had no idea how much time had passed, but he was now at the front of
the line.  He walked to the window.  He had waited on the line, gotten to the
front of the line, but now he wasn't sure what to do.

     "Where's your check, buddy?"

     Johns had no idea where his check was.  He looked down at his hands and
saw he was holding an envelope, so he handed that over.  The teller was just a
regular person.  Johns couldn't tell if the teller was male or female.

     "Well, here you go.  It's all there."

     Johns stared at the currency.

     "Yeah, the big guy upstairs really takes a cut doesn't he?"

     Johns woke up from his dream and noticed he was outside again.  He got up,
yawned once, yawned twice, and started walking.

 _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

     Alucard, the slick lawyer, was operating at prime efficiency.  From the
moment he walked in the room, Alucard knew that he had this guy from the car
accident right in the palms of his hands.  In a carefully executed move,
Alucard walked closer to the bed and sat down, putting the accident victim at
ease.  Alucard cracked another smile and spoke clearly and firmly.

     "Ok, let's face it.  You're in bad shape.  You're so close to death,
they're just finishing the last letters on your tombstone.  Death is a very sad
time.  It's also a very--"

     "Excuse me a second.  You said you were representing 'your client'.  Are
you trying to sue me for something or sell me something?"

     "Just be patient.  Death is a very difficult thing, legally and
physically.  The person I represent can give you a happy and successful
afterlife."

     "I'm still confused.  Are you a lawyer or a salesman?"

     "Both!  I sell death, but it's so complicated that you need a law degree."

 _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

     Johns had finally reached the 2nd location on the list.  He failed to do
his job at the first location, but now he was going to do things right.  This
hospital was located in a much nicer area than the first hospital.  The people
who lived in this area didn't like to think about the first area.  The people
who lived in this area were wealthy.  If they didn't own something, that
something had no business being in existence.

     At the moment he reached this hospital, Johns was supposed to have been
shot dead.  A lot of time and effort went into planning the death of Johns.
Weapons were readied, plans were made.  Unfortunately, the people who were
supposed to kill Johns got lost on the way to the hospital.  They finally
reached the hospital much too late, and left very embarrassed.

     Unaware of his luck, Johns entered the hospital.  This place was clean and
shiny.  The plants were watered, the nurses were pretty.  Johns didn't need to
ask where the room he needed was, he just knew where it was.

     Johns was standing in front of a hospital room.  He pulled out the list
from his pocket, double-checked that he was in the right place, and put the
list back in his pocket.  He was in the process of reaching for the doorknob
when a luminous stream of red light shot forth from under the door.  The light
began to disseminate outward, and soon the entire frame of the door was spewing
a hellish hue.  Sounds of lamentation creepy crawled their way into Johns'
ears.  The sounds were paced by a thumping beat that pierced Johns' brain.
Johns realized that he was the only one being affected by this.  Doctors and
orderlies were walking right past Johns, oblivious to the spectral
pyrotechnics.  Johns was now beginning to feel some discomfort from this.  His
ears were being torn apart by the dissonant sounds, his eyes ravaged by the
light.  Then, it stopped.  It was as if a great vacuum had swallowed the entire
unearthly show.  One second, there was cacophony and effulgence, the next
second they were gone.  A doctor stopped and asked Johns if he needed help.
Johns replied that he had gotten all the help he needed.

     Johns took out the list and checked the room again.  He give himself a
shot of confidence and grasped the door knob once again.  "I was hired to do a
job and I will do that job," said Johns as he opened the door.

     The room was empty.

 _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

     Everyone in the boardroom was notably distressed.  Except there was
silence now.  All the possible strategies had been discussed to death, and
there wasn't life in any of them.  The people in the boardroom made a show of
working.  They were pouring over reports and charts with apparent intent, but
they were all really thinking about the impending doom.

     Finally, one young go-getter spoke.  He was one of the more rash people in
the boardroom.

     "What's wrong with you people?  You're just sitting there pretending to
solve our problem, but actually, you are the problem!  How can we function as a
celestial bliss when the only thing all of you care about is how YOU will come
out of this?  We're in this together, and we'll all come out winners, or we'll
all come out losers.  Now I suggest that the so-called deity in charge of this
mess should make a decision right now!"

     Everyone turned to the head of the table.  The old man with the long white
beard had a vapid smile on his crinkled face.  He seemingly wasn't even aware
that the boardroom's attention was on him.  Despite this, he spoke anyway.

     "Your faces are long, let's sing a song."

 _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

     Alucard could always tell when he was in complete control of someone.  He
knew in the first second how things would turn out.  Like this pathetic car
accident victim.  Alucard knew immediately that he could dupe this guy into
believing anything.  This victim was a little smarter than most of them, but
the result would be the same.  It always was.  Always.  The crippled loser was
talking again.

     "I am most confused.  Even if this was for real, why are you here?  I'm
not dead."

     Alucard liked to taunt his prey so he threw in this zinger.

     "Look, you're going to die, capiche?  It's my job to know these things."

     "Oh kay... supposing I do die, I've been good, I go to Heaven.  What do I
need you for?"

     Alucard could hardly control his glee.  Now he could start doing his
favorite thing.  Lying.

     "I'm sorry to tell you that there is no Heaven."

     "Everyone goes to Hell!?"

     "Well, Hell is harsh word.  The people I represent really dislike that
word."

     "Tell me this, Mr. Angel of Deat-"

     "I'm not the Angel of Death!" Alucard snapped.

     And if the Angel of Death comes I'm in big trouble, thought Alucard.

     "Then tell me this, whatever you are, thousands of people die every day.
You're telling me a lawyer is behind every one of them?"

     Alucard decided that the truth would work here.

     "Afterlife management is relatively new concept, it's just out of the
experimental stages.  In the future, everyone will be have an effectively
managed afterlife, but for the present, only special cases get it.  You should
feel ecstatic that I'm here for you.  Most people drift unguided in the
supernatural regions after death, but with my help, Mr. Ray, death will only be
the beginning for you!"

 _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

     Johns was confused.  The fact that one room on the list was empty could be
accepted.  Perhaps the person who originally made the list had made a mistake.
But Johns had gone through all the others rooms on the list.  All were in the
same hospital.  All were empty.
     Except the last one on the list.  That was in a different hospital a few
blocks down the street.

     On the way to the other hospital, even Johns was able to notice that
something strange was happening.  The sidewalks were gone, in their place were
demonic tentacles whipping back and forth, barely missing Johns each time.
Where there was once traffic lights human heads hung, dripping flesh onto the
street, which was now had a latex crimson exterior.  Parked next to parking
meters (which strangely remained the same), were many fiendish creatures. 
There were incubus, succubus, cacodemons.  Apparitions and wraiths flew around
in circles wailing the whole time.  When Johns saw the rock albums in front of
the hospital doors,  it was as if a great conundrum had finally solved itself
in Johns' head.

     Now he knew who was behind this, and Johns knew what his purpose was.  He
looked at that last name on the list.

     Ray.

 _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

     Mr. Ray was still being stubborn, and Alucard was losing all patience.

     "Look, Mr. Ray, trust me, I want what's best for you.  Sign this paper and
you'll be set for death."

     "Sorry, Mr. Alucard, but I'm not signing anything a lawyer gives me."

     The door opened and someone walked in.

     "Don't sign anything," screamed Johns, "for this so-called lawyer is not a
lawyer at all."

     Ray and Johns turned to Alucard, who was now a thirty feet tall red demon
with horns.

     "Sign with him and sign away your soul," continued Johns, "for he is no
lawyer but Ahriman... Belial... Asmodeus... Mephistopheles... he is SATAN!"

 _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

     The boardroom.  A year later.

     "So I guess Johns came through after all," said the rash young go-getter.

     The boardroom nodded in agreement.

     "Thank God that Johns was picked."

     "You're welcome," said the old man with the long white beard.
  _   _   ____________________________________________________________________
/((___))\|Demon Roach Undrgrnd.806/794-4362|Grassroots..............new # soon|
 [ x x ] |NIHILISM.............513/767-7892|The People Farm.......916/673-8412|
  \   /  |Tequila Willy's GSC..209/526-3194|The Works.............617/861-8976|
  (' ')  |Lunatic Labs.........213/655-0691|Ripco.................312/528-5020|
   (U)   |====================================================================|
  .ooM   |Copr. 1991 cDc communications by The Pusher.           01/03/91-#155|
\_______/|All Rights Pissed Away.                                             |

