
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...               Compact Disc Scam
                                                         by Tequila Willy

                      >>> a cDc publication.......1991 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
 ______________________________________________________________________________


     With a wonderful title like that, how can I go wrong?

     This little scam will not reap heaps of completely free CDs, but it will
allow you to increase your CD collection substantially.

     Currently there are a couple (maybe even a few) large Compact Disc clubs
that specialize in mail order.  These clubs advertise in many magazines and
often boast things like, "DISCS, DISCS, DISCS, DISCS!  PICK ANY 8 CDs FOR A
PENNY Plus a chance to get one more CD-Free!  ANY 8 CDs FOR ONE CENT OR TAKE
ANY 4 CDs FOR ONE CENT!"  (Columbia House, 1400 N. Fruitridge Ave., P.O. Box
1129, Terre Haute, IN 47811-1129)

     The fine print informs you in a FRIENDLY manner that you must buy six more
selections at regular prices in the coming THREE YEARS.  After you do that, you
can CANCEL ANY TIME without any further OBLIGATION.

     So, here's what you do.

     Pick out your 8 CDs (for JUST ONE CENT!) and wait.  Then when you get your
little catalog immediately buy your six CDs and fulfill your obligation (this
way they get used to your BIG ORDERS.)  After they arrive, order 6 more CDs
(oh, what the hell, make it 8 more.)  After they arrive wait a few days and
contact them complaining that you still haven't received your selections.  They
then proceed to send you the same ones again.  You now have two sets of the
same CDs, send one of the sets back and say you "CHANGED YOUR MIND" (this is
America, you can do that.)  Since you don't pay for anything until you receive
it, you pay NOTHING (except for those six that you PROMISED to BUY).

     You now have (COUNT 'EM) 8 + 6 + 8 = 22 CDs for the price of SIX (plus ONE
CENT).

     Well, it's nothing to spit at.

     What you do from here is up to you (like it always was-HEY, I DON'T
PRETEND TO RUN YOUR LIFE!)  But, in case you aren't too bright (but that's not
likely) I'd like to share a little tip with you.  They MIGHT CATCH ON if
everything they send you keeps "GETTING LOST" and you keep "CHANGING YOUR
MIND", so take it EASY and we can ALL ENJOY this little bit of FUN.

     What do those things cost to make?  A DIME?  That MUCH?  Well, if I saw
your mug, I'd charge you FIFTEEN BUCKS too.  This is America, we can charge
each other whatever we damn well please.

     I'm proud to be a capitalist (but that's another t-file).
  _   _   ____________________________________________________________________
/((___))\|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.......806/794-1842|
 [ x x ] |NIHILISM.............517/546-0585|Paisley Pasture.......916/673-8412|
  \   /  |Polka AE {PW:KILL}...806/794-4362|Ripco.................312/528-5020|
  (' ')  |Tequila Willy's GSC..209/526-3194|The Works.............617/861-8976|
   (U)   |====================================================================|
  .ooM   |Copr. 1991 cDc communications by Tequila Willy         08/31/91-#192|
\_______/|All Rights Pissed Away.                            FIVE YEARS of cDc|



