
                                   _
                                  | \
                                  |  \
                                  | | \
                           __     | |\ \             __
     _____________       _/_/     | | \ \          _/_/     _____________
    |  ___________     _/_/       | |  \ \       _/_/       ___________  |
    | |              _/_/_____    | |   > >    _/_/_____               | |
    | |             /________/    | |  / /    /________/               | |
    | |                           | | / /                              | |
    | |                           | |/ /                               | |
    | |                           | | /                                | |
    | |                           |  /                                 | |
    | |                           |_/                                  | |
    | |                                                                | |
    | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
    | |________________________________________________________________| |
    |____________________________________________________________________|

 ...presents...                   Pariah '67
                                                        by Matt Brown
                                                        01/01/1997-#322

             __//////\ -cDc- CULT OF THE DEAD COW -cDc- /\\\\\\__
   Est. 1984   \\\\\\/    xXx   BOW to the COW   xXx    \//////   Est. 1984

    __    _   _    __     _   _    __       _   _      __    _   _      __
   |__heal_the_sick__raise_the_dead__cleanse_the_lepers__cast_out_demons__|

     Brian looked up from his beer.  I could tell it was gonna be a long one.

     "Adie's story reminded me of a childhood memory.  I was a basic crewcut
geekboy in grade school."

     "Who coulda guessed?"

     "Fuck off.  Kids made fun of me for knowing stuff they didn't.  'Read?
Is that all you do?' they'd say.  But I wasn't weak or wimpy or brainy-
antisocial enough to be the school pariah, the kid everybody picked on
unmercilously.  That was this kid on the footbal team.  Turns out his family
was all fucked.  Drunk dad, that stuff."

     I was looking around for someplace to escape to, but Brian droned on.

     "First year junior high was wicked.  Like _Wonder Years_ only with real
blood.  See, I entered 7th grade on the cusp of change.  The greasers were
phasing out, and didn't like it one bit.  It was '67, and things were
starting to change.  So the old wave made sure they got their last kicks in,
even though 9th grade boys didn't understand the dynamic.  Not like I did
either, but I did realize about mid-year that there were fewer slick-haired
punks in the 7th and 8th, and caught the drift that a lack of pegged pants
wasn't going to make me an object of ridicule in years to come.  I lived
through some of those 'gimme your milk money,' cigarette in the face, 5 on 1
beatings that sound like sitcom episodes now."

     The stuff about 1967 had caught my ear while I was waving to Bagelboy,
hoping he'd come over and break up the Never Ending Story.

     "I went out for football, totally clueless, in 9th grade.  It was mostly
a size thing.  I played second string tackle on offense and defense.  If the
rookie linemen showed any degree of toughness, they were tolerated and even
given a shot at a rich boy every once in a while.  I remember Antonelli
'missing' a block one time and..."

     "Hey Brian, there's Janny!  Let's check it out."

     Brian wouldn't stop.  "Being part of a team was a real shield from
harassment.  It was knowing you had a place to belong, even if you didn't
really want to."

     "Janny!  Over here!"  Rescue me, please, you foxy chaquita.

     "Hi Brian.  Whatcha doin'?" she said as she bounced over.

     "Telling Honcho here about my sex life."

     This got Janny interested, but didn't derail Brian as planned.  He was
only warming up.  Well, at least I could stare at her while pretending to
listen to Snoremeister.  It sucks when you need a ride home.

     "But enough background."

     "Jesus Christ!  You're just startin'?"  I mumbled in disbelief.

     Janny smiled.  "Hush, this is interesting.  I've never heard Brian talk
about football."

     Christ, she's mooning over him.  He's married, I'm not.  This is fucking
embarrassing.

     "Janny, wanna dance?" I try as a last-ditch effort.

     "Maybe later.  Go on, Brian."

     "Here's the real story.  Junior year, there was a kid, who went out for
the team.  Now, this was a no-cut team; if the coaches didn't want you
around, they ran your ass 'till you quit; but they almost made an exception
in this kid's case.  He wanted to be a running back, but he was so slow and
uncoordinated that they sent him to line the first day.  He had a whiffle
when everyone else was growing long hair.  He was an outcast in all respects.
The first day, doing sled drills, he stepped on his own hand and cleated
himself.  He stood there, holding his injured paw, while three coaches and
the whole team laughed their asses off at him.  Later, they tried him as
center of the fourth-string punt team, and they had to have him side-hike the
ball to get it back to the punter.  But he stuck it out."

     "I never ragged him.  I never made fun of him, snapped towels at him,
made him wear his cup on his face, took a shit in front of his locker, filled
his shoes with Argo, put Atomic Balm in his jock, pissed on his leg in the
shower.  None of that stuff.  I didn't ignore him in the hall, or make fun of
him in front of cheerleaders."

     "Senior year, I'm All-District.  I find out that for a year and a half
he'd been telling people that I'm his best friend, we lift weights together
at his house and work out together down at the Y, that we double-date fer
christ's sake!!  Hell I had never seen the kid outside of school.  I had no
idea where he lived.  I hated weight lifting."

     "I could have confronted him, embarrassed him , beat the living piss out
of him, and everybody would have approved.  I didn't.  He had nothing else, I
guess.  I knew what it was like to lie to escape ridicule.  I still turn red
when I think about the time in 7th grade that I told an older kid my mother
has washed my hair the night before, and the lies I told to try to
rationalize it when he told every kid in the class."

     "Your mother washed your hair in junior high!  What a loser, Brian!"

     "Shut up, Erik!" Janny looked gorgeous when she was a little pissed off.

     "I might have even been secretly flattered that I was actually
somebody's idol, even though I usually felt like shit about myself.  I always
think about this kid when my son comes to me and says, `Dad, these kids won't
leave me alone.'"

     "Is that it?  Man, that was sappy.  Janny, how about a ride?"

     She didn't hear me.  She had her chin on her elbows, cow-gazing at
Brian.  How does he do it!  Puts me to sleep, and makes her cream her pants.
No hope.  No justice.  Me, I woulda messed that kid up good.  Lyin' little
shit.
    .-.                             _   _                             .-.
   /   \           .-.             ((___))             .-.           /   \
  /.ooM \         /   \       .-.  [ x x ]  .-.       /   \         /.ooM \
-/-------\-------/-----\-----/---\--\   /--/---\-----/-----\-------/-------\-
/lucky  13\     /       \   /     `-(' ')-'     \   /       \     /lucky  13\
           \   /         `-'         (U)         `-'         \   /
            `-'              the original e-zine              `-'    _
      Oooo                    eastside westside                     / )   __
 /)(\ (   \                       WORLDWIDE                        /  (  /  \
 \__/  )  /  Copyright (c) 1997 cDc communications and the author. \   ) \)(/
       (_/   Award-winning CULT OF THE DEAD COW is a trademark of   oooO
          cDc communications, PO Box 53011, Lubbock, TX, 79453, USA.      _
  oooO           All rights reserved.  Edited by Swamp Ratte'.      __   ( \
 /   ) /)(\                                                        /  \  )  \
 \  (  \__/       Save yourself!  Go outside!  Do something!       \)(/ (   /
  \_)                     "THE COW WALKS AMONGST US"                    Oooo 

