
_______________________________________________________________________________
        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]                 cDc communications                 [ x x ]
        \   /                      presents...                     \   /
        (` ')                                                      (` ')
         (U)                                                        (U)

                                    METALLICA
                                   /         \

                                   KILL 'EM ALL

                            Compliments of  Swamp Rat

                      >>> A CULT Publication......1988 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


Hey hey...now there's lyric files for the first three 'tallica LP's...
  Ride the Lightning by The AntichrisT, and Master of Puppets by me.

Thanks to Elektra for finally re-releasing it w/lyrics this time around, and the
d00de for letting me borrow it.  A lot of it's been edited go be actually what
Hetfield's gurgling, instead of just straight from the sheet.

                          -S. Ratte'  3/2/88
                           cDc - "And we'll remain the hardest ever..."

All lyrics (c)1983 Creeping Death Music
                         ASCAP

_______________________________________________________________________________

--HIT THE LIGHTS  (4:17)
  (J. Hetfield, L. Ulrich)

No life 'till leather
We are gonna kick some ass tonight
We got the metal madness
When our fans start screaming it's right, well alright
When we start to rock
We never want to stop again

-CHORUS-
 Hit the lights  (x3)

You know our fans are insane
We are gonna blow this place away
With volume higher
Than anything today the only way
When we start to rock
We never want to stop again

-CHORUS-

With all out screaming
We are gonna rip right through your brain
We got the lethal power
It's causing you sweet pain, oh sweet pain
When we start to rock
We never want to stop again

-CHORUS-

xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx

--THE FOUR HORSEMEN  (7:08)
  (J. Hetfield, L. Ulrich, D. Mustaine)

By the last breath of the fourth winds blow
Better raise your ears
The sound of hooves knock at your door
Lock up your wife and children now
It's time to wield the blade
For now you've got some company...

-CHORUS-
The Horsemen are drawing nearer
On the leather steeds they ride
They've come to take your life
On through the dead of night
With the Four Horsemen ride
Or choose your fate and die

You have been dying since the day you were born
You know it's all been planned
The quartet of deliverence rides
A sinner once a sinner twice
No need for confession now
Cause now you've got the fight of your life

-CHORUS-

Time
Has taken its toll on you
The lines that crack your face
Famine
Your body, it has torn through
Withered in every place
Pestilence
For what you've had to endure
And what you have put others through
Death
Deliverance, for you for sure
Now there's nothing you can do...

So gather round young warriors now
And saddle up your steeds
Killing scores with demon swords
Now is the death of doers of wrong
Swing the judgement hammer down
Safely inside armor blood guts and sweat

-CHORUS-

xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx

--MOTORBREATH  (3:03)
  (J. Hetfield)

Living and dying, laughing and crying
Once you have seen it you'll never be the same
Life in the fast line is just how it seems
It's hard and it's heavy, it's dirty and mean

-CHORUS-
Motorbreath
It's how I live my life
I can't take it any other way
Motorbreath
The sign of living fast
It's going to take
Your breath away  (or: It can control you, take your breath away -SR)

on't stop for nothing, it's full or speed or nothing
I'm taking down you know whatever's in my way
Getting your kicks as you're shooting the line
Sending the shivers up and down your spine

-CHORUS-

Those people who tell you not to take chances
They are all missing on what life's about
You only live once, so take hold of the chance
Don't end up like others, same song and dance

-CHORUS-

xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx

--JUMP IN THE FIRE  (4:50)
  (J. Hetfield, L. Ulrich, D. Mustaine)

Down in the depths of my fiery home
The summons bell will chime
Tempting you and all the earth
To join our sinful kind
There is a job to be done and I'm the one
You people make me do it
Now it's time for your fate and I won't hesitate
To pull you down into this pit

-CHORUS-
So come on
Jump in the fire
So come on
Jump in the fire

With hell in my eyes and with death in my veins
The end is closing in
Feeding on the minds of man
And from their souls within
My disciples all shout, to search you out
And they always shall obey
Follow me now my child, not the meek or the mild
But do just as I say

-CHORUS-

Jump by your will or be taken by force
I'll get you either way
Trying to keep the hellfire lit
I am stalking you as prey
Living your life as me I am you, you see
There is part of me in everyone
So reach down grab my hand, walk with me through the land
Come home where you belong

-CHORUS-

(Come on, help me go!) 

xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx

--WHIPLASH  (4:06)
  (J. Hetfield, L. Ulrich)

Late at night, all systems go
You've come to see the show
We do our best, you're the rest
You make it real you know
There's a feeling deep inside
That drives you fuckin' mad
A feeling of a hammerhead
You need it oh so bad

-CHORUS-
Adrenalin starts to flow
You're thrashing all around
Acting like a maniac
...Whiplash!

Bang you head against the stage
Like you never did before
Make it ring, make it bleed
Make it really sore
In a frenzied madness
With your leathers and your spikes
Heads are bobbing all around
It's hot as hell tonight

-CHORUS-

Here on stage the Marshall noise
Is piercing through your ears
It kicks your ass, kicks your face
Exploding feeling nears
Now's the time to let it rip
To let it fuckin' loose
We're gathered here to maim and kill
Cause this is what we choose

-CHORUS-

(Here we go!)...gtr solo...(Whiplash!)...more solo

The show is through, the metal's gone
It's time to hit the road
Another town, another gig
Again we will explode
Hotel rooms and motorways
Life out here is raw
We'll never stop, we'll never quit
Cause we're Metallica...

-CHORUS-

('go home' or 'all done' or 'arrghaiie'...)

xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx

--PHANTOM LORD  (4:52)
  (J. Hetfield, L. Ulrich, D. Mustaine)

Sound is ripping through your ears
The deafening sound of metal nears
Your bodies waiting for his whips
The taste of leather on your lips

-CHORUS-
Hear the cry of war
Louder than before
With his sword in hand
To control the land
Crushing metal strikes
On this frightening night
Fall onto your knees
For the Phantom Lord

Victims falling under chains
You hear them crying dying pains
The fist of terrors breaking through
Now there's nothing you can do

-CHORUS-

The leathered armies have prevailed
The Phantom Lord has never failed
Smoke is lifting from the ground
The rising volume metal sound

-CHORUS-

Fall to your knees
And bow to the Phantom Lord

xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx

--NO REMORSE  (6:24)
  (J. Hetfield, L. Ulrich)

No mercy for what we're doing
No thought to even what we have done
We don't need to feel the sorrow
No remorse for the helpless one

-CHORUS-
War without end
No remorse, no repent
We don't care what it meant
Another day, another death
Another sorrow, another breath
No remorse, no repent
We don't care what it meant
Another day, another death
Another sorrow, another breath

Blood feeds the war machine
As it eats its way across the land
We don't need to feel the sorrow
No remorse is the one command

-CHORUS-

Only the strong survive
No will to save the weaker race
We are ready to kill all comers
Like a loaded gun right at your face

-CHORUS-

Attack!

Bullets are flying
People are dying
With madness surrounding, all hell's breaking loose
Soldiers are hounding
Bodies are mounting
Cannons are shouting to take their abuse
With war machines going
Blood starts to flowing
No mercy given to anyone hear
The furious fighting
Swords are like lightning
It all becomes frightening, you know death is near

No remorse...

xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx

--SEEK AND DESTROY  (6:50)
  (J. Hetfield, L. Ulrich)

(Alright)

We are scanning the scene
In the city tonite
Looking for you
To start up a fight
There's an evil feeling in our brains
But it's nothing new
You know it drives us insane

-CHORUS-
Running
On our way
Hiding
You will pay
Dying
One thousand deaths
Running
On our way
Hiding
You will pay
Dying
One thousand deaths
Searching...
Seek and destroy (x4)

There is no escape
And that's for sure
This is the end, we won't take any more
Say goodbye to the world you live in
You've always been taking, but now you're giving

-CHORUS-

Our brains are on fire
With the feeling to kill
And it won't go away
Until our dreams are fulfilled
There is only one thing on our minds
Don't try running away
Cause you're the one we will find

-CHORUS-

xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx

--METAL MILITIA  (6:06)
  (J. Hetfield, L. Ulrich, D. Mustaine)

Thunder and lightning, the gods take revenge
Senseless destruction
Victims of fury are cowardly now
Running for safety
Stabbing the harlot to pay for her sins
Leaving the virgin
Suicide running as if it were free
Ripping and tearing

-CHORUS-
Oh, through the mist and the madness
We're trying to get the message to you
Metal Militia (x3)

Chained and shadowed to be left behind
Nine and one thousand
Metal militia for your sacrifice
Iron clad soldiers
Join or be conquered, the law of the land
What will befall you
The metalization of your inner soul
Twisting and turning

-CHORUS-

We are as one as we all are the same
Fighting for one cause
Leather and metal are our uniforms
Protecting what we are
Joining together to take on the world
With our heavy metal
Spreading the message to everyone here
Come let yourself go

-CHORUS-

===============================================================================
 (c)1988  cDc communications  by Swamp Rat                            3/2/88-43
 All Rights Worth Shit

