
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                   Gun Control
                                                         by The Pusher

                      >>> a cDc publication.......1989 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________



     It was a Thursday morning.  It had snowed heavily the night before, so
school had been cancelled.  Bobby Fisher and his sister Mary Lou were at home.
They were watching The Flintstone Kids.  The Flintstone Kids ended.  Bobby got
up and changed the channel.  Mary did not like this.

     "Hey Bobby, I want to watch Gummi Bears."

     "Mom put ME in charge, so we watch what I want.  And we're watching
Superman!"

     "Please...."

     "Stop bothering meeeee!  Go play with your little dolly!"

     "I'll get you back, Bobby Fisher!"

     Mary Lou ran to her room.  Crying.  Suddenly, a thought came to mind.  The
night before, she had stayed up late with Daddy watching TV.  And there was an
argument.  But not over Gummi Bears.  The two men were arguing over Coke.  She
couldn't understand why their Cokes were a pile of white stuff.  But she then
remembered what one man did....

     Mary Lou stepped into her parents' room.  She saw a magazine on the bed.
It had pictures.  Pictures she couldn't understand.  There were women with no
clothes on, with their mouths around a man's private parts.  How icky!  But
"Beach Blanket Blowjobs" was not what she wanted.  In the closet, Mary Lou
found what she wanted.  A fully automatic 9mm Uzi submachine gun.  She had
watched enough episodes of GI Joe with Bobby, to know that it was loaded. 
Daddy had always said that, "A loaded gun is needed to protect the house from
foreign invaders."  Like Space Invaders?  She stomped into the TV room.

     Bobby saw the reflection of Mary Lou with the Uzi on the TV screen.

     "What are you doing, Mary Lou?"

     "I want Gummi Bears not Stupidman!"

     Mary Lou pulled the trigger.

     The recoil threw her back against the wall, and she shot most of the 25
rounds into the ceiling.  But the first few bullets had slammed into poor Bobby
Fisher, turning him into Spaghetti-O's.

     "Uh-oh."




     "Hi, my name is Jack Magee, father, rancher, and sportsman.  What you just
saw happened last year in my household.  This unfortunate accident could have
been prevented.  Not by banning guns, you liberal puke!  That's ridiculous! 
But if Mary Lou had taken a 3-hour NRA course in gun safety, this would have
never happened.  I'm taking little Bobby down tomorrow, so that if the Commie
bastards shoot his old man, Bobby can protect his mom.  Remember kids, you can
kill gooks with guns, not girls."

  _   _   _____________________________________________________________________
/((___))\|The Convent..........619/475-6187  The Dead Zone.........214/522-5321
 [ x x ] |Demon Roach Undrgrnd.806/794-4362  Greenpeace's IGB......916/673-8412
  \   /  |PURE NIHILISM........517/337-7319  The Switchboard.......718/358-9209
  (' ')  |Tequila Willy's GSC..209/526-3194  time centre...........312/377-0359
   (U)   |=====================================================================
  .ooM   |(c)1989 cDc communications by The Pusher.               05/09/89-#104
\_______/|All Rights Pissed Away.

