
_______________________________________________________________________________
        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]                 cDc communications                 [ x x ]
        \   /                      presents...                     \   /
        (` ')                                                      (` ')
         (U)                                                        (U)

                    A Few Good Songs Off of EAT YOUR PAISLEY
                               The Dead Milkmen

                            by Psychedelic Warlord

                      -/- A Cult Publication......1988 -\-
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


EARWIG
_-_-_-_

Your ears fell off in the parking lot,
your blood is still dripping, God I hope it clots.
You say you're o.k., but we know you're not.
Your eyes went cross, do you see spots?
Well, I'm not saying that you're gonna die,
I just might be hintin' that you're feelin' little ill.
And I guessed we all learned a lesson,
and I guess we're all feelin' a little thrilled.

Your hands fell off and then your mind bloated,
your arms fell asleep, and then your lungs caroded.
Your shoulders slumped forward, then your heart exploded,
you look pretty gross, so we all got loaded.
Well, I'm not saying that you're gonna die,
I just might be hinting that you won't be around.
And you can get head, and sell all your breakfeast,
'coz you gotta go down, six feet under ground.
And... YOU GOT EARWIGS! Crawl toward your brain.
YOU GOT EARWIGS! The glorious pain.

Your mind moved blank about a week ago,
your head fell out, but you didn't know.
You might want to relax, and take it slow,
'coz in a couple of days you might begin to glow.
Well, I'm not saying that you're gonna die,
I just might be hinting that it'll make you feel light.
And you could be paying me that money you owe me,
you know I really hate to put you on the spot, coz..
YOU GOT EARWIGS! Crawl towards your brain.
YOU GOT EARWIGS! The fashionable pain.

Well, I'm not saying that you're gonna die,
I just might be hinting that your real, real ill.
I guess we all learned our lesson,
and I guess we're all gettin' a little thrilled.


BEACH PARTY VIETNAM
_-_-_-_-_-_-_-_-_-_

It's a beach party Vietnam,
surfin' with the Viet Cong,
cookin' hot dogs with napalm,
a beach party Vietnam.

Frankie and Anette were laying on the sand,
when Frankie got a letter from his Uncle Sam,
saying "Get Moondog and all your friends,
you're all invited to a-"
Beach party Vietnam,
surfin' with the Viet Cong,
cookin' hot dogs with napalm,
a beach party Vietnam.

"Hey Frankie, aren't you gonna give me your class ring?"
"Ahh, I'm afraid I can't do that Anette."
"Why not?"
"'Coz I don't have any arms....AHHHHHHHHH."
Beach party Vietnam,
surfin' with the Viet Cong,
cookin' hot dogs with napalm,
a beach party Vietnam.

Anette, she wants Frankie's ring,
Frankie wants Anettes..thing,
they're laying on the west beach coast,
there's gonna be a wiener-roast.
It's a beach party Vietnam,
surfin' with the Viet Cong,
cookin' hot dogs with napalm,
a beach party Vietnam.

===============================================================================
 There's really no (c)opyright 1988  cDc communications  by Psychedelic Warlord
 All Rights Worth Shit                                                1/0/88-37

