
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                The Happy Machine
                                                         by Obscure Images

                      >>> a cDc publication.......1991 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
 ______________________________________________________________________________


     The icicles danced on the frame of the door as I walked out.  Naturally I
ripped them from their place of security and threw them on the ground beneath
my feet.  My name is Karl, I hate.  The brittle morning air ripped at my
enveloped body like the claws of a polar bear.  This could only serve to get me
even more pissed off than I already was.  The world is a box of shit and I've
been buried in the middle of it with no arms or legs.  I want to destroy but
all I can do is pretend. 

     My looks are hardly imposing, as I look like I'm in my early teens, you
know, the lanky dork look.  Yeah, God is a fucker and I'll kill him if I ever
find out a way to do it.  People around me think I'm funny looking, or to the
women, "cute," but that is not what I fucking want.  My girlfriend tossed me
out on my ass because she couldn't deal with the "guilt" she felt for fucking
someone that looked like her kid brother.  Fuck man, I wanted to kill that
bitch really bad, but the best I could muster was a repressed sob and a
clenched fist. 

      When I received that bit of information from my girlfriend, I couldn't
leave my apartment for several days.  I wanted to kill myself, but I wanted to
kill her even more.  I was getting myself psyched for the act when I was
interrupted by a phone call from a friend of mine that heard the news
already.  He calmed me down to the point where I only dreamed that she'd
die, and forgot all about killing her.  The funny part of the story, as far as
I'm concerned anyway,  is that they found her dead as a doornail naked in an
alley right outside of her house.  She had apparently had a real slow and
painful death, laying in an alley after being fucked with a baseball bat.  I
had to laugh hard, that bitch had it coming.

     Life continued onward in its tedious and pathetic way.  I eventually
snagged a new girlfriend.  She was a strange woman, one of those s&m perverts.
I was insulted for a while to be considered by her a replacement for her
younger brother, but it quickly faded... she was very hot and very kinky.  I
like that in a woman... excuse me if I get a bit dreamy during this part of
the story, those were good days for me, days I wish I could repeat.  Of course
there is never any going back, but a guy can wish, can't he?

     That small period of happiness ended in nothing but sorrow and fear.  I
shit my pants the night that I killed her.  I didn't mean to do it, I really
loved her.  You see, she had me tie her to a crucifix that we had built in her
apartment.  The cool part about this was that the bottom half of the cross
split into two sections, so I could spread her legs apart if I wanted to.  The
cross was the source of many hours of pleasure for the both of us.  Tonight she
wanted to try something different.  She was a very smart girl, at least as far
as the acquisition of pleasure and pain were concerned.  She had read about a
device in some creepy magazine about a little machine that connected to your
body by electrodes that pulsed very low amperage current through your nervous
system.  What happens next is that the current gets your nervous system,
including your brain, resonating at the frequency that the machine is putting
out.  This resonance, according to the article in the magazine, causes the
brain to go into various states of operation; alpha, beta, theta, and delta.
The states depended on the frequency of the waves.  When set at 7.43Hz, the
brain goes into an alpha state, releasing endorphins into the brain, causing
intense euphoria.

     The problem with the machine, as far as she was concerned was that it cost
$500 and would only operate on one frequency.  She called up a friend of hers
and read the article to him over the phone.  He said that it was a fairly
simple device that he could make from parts he had laying around the house in a
couple of days.  She told him to make sure that the machine could be adjusted.
In the next few days she became more and more excited about the prospects of
actually trying the machine.  As for me, well, I didn't know if I should trust
something like that to mess with my bioelectric field, but it'd be interesting
to see if it really worked.

     The day that he finished, she came over to my place and we set up the
machinery, not that there was much to do, other than placing the electrodes on
our ankles.  We set the dial to 7.43 Hertz, since we knew what to expect from
that frequency.  To be frank, the article was not full of shit.  I'm not really
sure about her, but I was so happy that I was bouncing off of the walls.  She
just laid on the couch moaning.  After the initial surprise was completed, we
had sex.  It wasn't the usual s&m sort of thing at all.  We seemed to be
sharing, and entwining, our souls merging as one.  Later I read that the same
effect seemed to happen when people took LSD, but at this time I thought I was
God or something.  When we were tired we turned the machine off and relaxed in
its fading ecstasy for a few minutes before we fell asleep.

     From that time on, we began to experiment with the settings on the dial,
only one person at a time being plugged in.  We kept a notebook with all of our
results written in it.  Our findings were actually quite amazing.  It seemed
that if you used the right frequencies at the right times, you could just about
control a person just like a puppet.  Unfortunately for her, it was her turn to
wear the 'trodes the night that we discovered the frequency that stopped her
heart.  I tried to revive her, but it was just no good.

     I panicked when I realized that her limp body hanging from the cross was
never going to breathe again.  I remembered the gruesome death of my former
girlfriend, and realized that the police might want to arrest me for
killing the both of them.  I decided, possibly foolishly, that running was my
only choice.  I took her body down from the cross, and put her in bed under the
covers.  After that I grabbed our equipment, and the notebook and went to my
place where I packed up the belongings that I might need, packed them into my
car and left for good, hoping that nobody would notice that I was gone until I
was safely hidden in some other state.

                                      *--*

        My name is Karl.  I still hate, but not for the reasons that I used
to.  I'm no longer of the lanky dork type, since I started working out and
changing my image when I moved to California.  I still curse God for creating
me, and everyone else, but now I don't need to let my soul waste away in the
quixotic quest for vengeance.  Other than the sustaining hate that keeps me
alive, I am relatively happy.

     When I got out to California, I changed my last name and got a small
apartment in one of the wino sections of L.A.  I wasn't there for more than a
few months, mostly because I got the idea of selling time on the machine to
junkies who couldn't afford smack.  Within a few months of selling time on my
machine I had accumulated enough money to get the hell out of there into a
better part of town.  Don't think that I sat around and did nothing but help
junkies get their kicks, because I didn't.  While I was there I studied how the
machine worked, even convincing a few smart kids from the Valley to help me
redesign it more compactly, with more features.  Added to all of this I began
to exercise and take martial arts, at first it was to keep myself protected
against the fucking junkies, but later I felt good enough from doing it to do
it to keep fit.

     At the end of the first year in California, I was very streetwise, after
living through a year in Last Ass, you either get tough, or you get killed.  By
this time the boys from the Valley had come up with some interesting new
variations on the old basic machine.  Most of the new innovations were based
upon my findings in the notebooks, which I had been keeping even after Kari's
death.  (I just realized that I had only just mentioned her name, I don't like
to say her name, since it brings back some bad memories.)  I had been trying
out new settings on stupid near-death brain burned junkies who the cops
wouldn't even bother with an investigation when their bodies showed up.  The
rest of the innovation was done by the clever boys in the Valley, who, in
partnership with me, started a company called Cerebratron.

     As a side note, I really had no reason to run the way I did.  The police
eventually found her body, and were concerned when I had disappeared, but
the coroner's report turned up no signs of foul play, so my disappearance
was noted, but considered unimportant.  Either way I was glad that I had run
away.  It turned me from something I despised to the person I always dreamt of
being.  I was rich and powerful, and smart as well.  I played my cards right
when the Japs became interested in my small company and our research.  The fact
is: I'm now a top executive in a large Japanese zaibatsu, and rich beyond even
my wildest dreams.  I'm 120 years old right now, as I tell this story, and I
still feel as healthy as I did when I started the company.  To continue with
the story, however, is to explain why I can still hate.

     After the acquisition, the boys from the Valley and I were required to
disclose all of our research, which we did willingly as we were being made
filthy rich.  I was still in control of the Cerebratron division of the
company, and I still had a hand in the events to follow.  Our research branched
out into other forms of mind control.  Remember what I said previously about
controlling someone like a puppet?  That is what we were working on from that
moment on, at least we did secretly.  On the surface we came out with small
credit card sized devices that we sold for less than 5 dollars in stores, they
were simple happy machines.  The top of the line models for consumer use had
fine-tuning and tailor made feeling generators.  All of these were a smash -
who wouldn't want a little slice of happiness in their miserable lives?  Of
course they might have been a little distraught if they were to find out what
was happening in the research labs.  We were taking advertising to an all time
high, we were making people buy things.

     Subliminal messages in movies and commercials date back to the 1950's, but
the methods were not really very effective.  Essentially they only worked on
very stupid people, and people who were fucked up on something.  We were to use
something quite different, but far more effective.  The exact method that was
used cannot be described here, since a variant is still used, and I would be
assassinated within an hour if I were to mention it.  Needless to say that the
early commercials that used our U-Buy technology were infinitely successful, we
could make or break companies using these commercials.  The people would do
what you would tell them to do, at least to a certain extent. They wouldn't do
anything that would consciously harm themselves, but it was good enough.  About
10 years later, there was a gigantic revolt to the use of mind control over
unwitting subjects.  The use of U-Buy was leaked by a former employee, and the
shit really hit the fan.  Of course the asshole who leaked the information was
found the next day disemboweled in his living room.

     A joint counsel of the Zaibatsus was held in Tokyo, and it was decided
that the working classes would be rounded up, in a more sublime way for sure,
and would have chips implanted in their brains to help them do the right thing.
Of course this could be done through the corporation, who could force anybody
to do what they wanted if they wanted to.  The chip was complex, I supervised
its creation.  The technical details are far above my understanding, but the
uses are not.  What the chip does is leave most of the person's brain alone,
except that it causes an intense family-like loyalty to their company, it could
also be used to take over the person's brain temporarily if they began to get
out of hand.  Repeat offenders of certain laws, corporate laws (governments are
only for show these days), could be terminated at command.  We licensed this
technology to the rest of the companies for a reasonable price, for the good of
the structure.  Either way the chip made my zaibatsu a gigantic amount of
money, and I was promoted yet again.  From that point on I became an executive
vice-president of the entire zaibatsu, having about 25 divisions beneath me.
The system worked great, at least in the sense that there was very little crime
and real unhappiness anymore.  The problems that I have are failings of the
soul.  I've begun recently to feel guilty about taking part in the enslavement
of most of the world.  I know that it isn't technically slavery, but it still
sure as hell feels like it.

     Before continuing to the end of the story, it is important to describe the
president of the zaibatsu.  The president isn't actually a single person, but
rather a group mind, of sorts, made up of the electronically encoded "souls" of
former leaders of the company.  The actual location of the mammoth computer
that houses the souls of the corporate heads is unknown to anyone other than
the president.  The presidents are guaranteed an eternal existence in a land of
their own devising, left to come and go and make decisions as they please.  In
other words, they've become gods.  I was quite shocked the day that I came into
my office and found that I had been promoted to president.  My mind was encoded
into the presidential computer complex, and that is where I live to this date.

                                      *--*

     My name is Karl.  I hate.  I love.  I feel everything that I want to feel,
I do what I want to do.  I've been inside the computer for a long time now.  By
my own time I am 120 years old, but it could be a lot longer on the outside.
There is a structure in here, I've come to learn.  Every now and again I am
needed inside the management-frame with several other of the presidents, to
spend some time ruling the company.  Other than that I spend most of my time
with a construct I've made up for myself.  She has no name, but she is an
amalgam of the favorite qualities of all the women I had in my life on the
outside.  She'll be my companion on my eternal quest for something to do.  I
can almost picture the day when I've done it all and finally set my program to
erase, and experience the same unknown that Kari embraced when I was nothing
more than a little boy.
  _   _   ____________________________________________________________________
/((___))\|Demon Roach Undrgrnd.806/794-4362|Grassroots..............new # soon|
 [ x x ] |NIHILISM.............513/767-7892|Paisley Pasture.......916/673-8412|
  \   /  |Tequila Willy's GSC..209/526-3194|The Works.............617/861-8976|
  (' ')  |Lunatic Labs.........213/655-0691|Ripco II..............312/528-5020|
   (U)   |====================================================================|
  .ooM   |Copr. 1991 cDc communications by Obscure Images.       02/17/91-#156|
\_______/|All Rights Pissed Away.                                             |

