
_______________________________________________________________________________
        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]                 cDc communications                 [ x x ]
        \   /                      presents...                     \   /
        (' ')                                                      (' ')
         (U)                                                        (U)

                              On The Porch Swing
                                 a screenplay

                        from Forced Exposure 'zine #13

                                by  Suzy Rust

                      >>> A CULT Distribution.....1988 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


     A taupe-shingled duplex surrounded by olive trees, grape vines, and other
fruits of Italian-American truck-farming know-how houses the Boston head-
quarters of Baggage Productions, a home movie company where I work as a screen-
writer.  I arrived there one recent Friday evening to study the reels of Lower
East Side Super 8 artists on the VCR with my accomplices.
     Once Richard Kern had finished ejaculating, I went out to get a pizza.
Inside the pizzeria, a dough-thrower in floured clothes made a big fish gesture
to his co-worker and raved about marlins in Portuguese.  I ordered a large
deluxe, extra anchovies.
     Waiting in a red booth, I gazed at the Holiday Inn parking lot across the
street.  In its flat stardust, I recalled the works I'd just seen - young
sluts, naked but for their wigs, lolling around on crabby mattresses; pretty
Nick Zedd, moping on porcelain in his party dress; some dejected girl with a
rhinestone through her nose, saying sad and angry things.
     I thought about how we could emulate the degenerate glamour of those
downtown movies.  We could put a bunch of people in long leather coats and give
them toys to play with: eyeliner, pocket snakes, switchblades, flaking green
Coupe de Villes with cat bones hanging from the rear-view mirrors, heroin
habbits.  We could call it DIRTY NEEDLE SPREE.
     But why bother, when the thrill of urban blight is already being dealt
with so successfully.  We should stick to family entertainment, I decided as I
carried the pizza up the hill to headquarters.
_______________________________________________________________________________


Scene 1: ROCK WORSHIP

     A girl named Matilda and her great aunt Gertrude sit on a porch swing.
Gertrude is an old hag with a polio-withered arm who smokes a lot of Kools.
The porch where they sit and swing is surrounded by mallow bushes whose wilting
puce blooms are the same color and texture as Gertrude's lingerie.  Gertrude
pops a lemon drop, licks her chin, and begins to talk.
     "My grandparents came over on a boat from Bohemia.  Once here, they set up
a dressmaking shop.  They did well.  But the more money they made, the more
they hated each other.
     "One day my grandfather withdrew all their savings, got drunk, and lost
everything at the races.  Hungover and broke, he tied a rock to his neck and
drowned himself in six inches of pond water.  My grandmother brought the rock
home from the police station and put it on the mantlepiece in her front parlor,
so she could thank it every morning."
     Cutaway to a single shot of a bustled woman sitting beside a hearth fire.
She strokes the rock she holds in her lap, and hums.


Scene 2: MOM ENTERS THE NEW AGE

     "Why does your mother spend so much time in the bathroom these days?"
Gertrude asks Matilda as they watch the sunset from the porch.
     "She's trying to rejuvenate herself.  The bathroom is her spa."
     Gertrude lights up a Kool, the sack of flesh on her good arm swaying.
"I'd rather play pinochle," she says.
     "Yeah," says Matilda.
     Cutaway to several shots of a postmenopausal matron taking enemas by
candlelight.  She looks into the toilet to catch another glimpse of the past
she just expelled - as if the swirl of flushing could foretell the reversal of
her future.  In the background, surrounded by crystals, a peach-colored
cassette deck intones, "You alone have the power to create your own reality."


Scene 3: NEXT DOOR WITH THE BRAUERS

     It has grown late.  By yellow porch light, Matilda is reading aloud from
INTERVIEW.  Gertrude, smoking, looks out into the green dark.
     "Bill Brauer!" says Matilda, turning a page.  "Wow.  He used to live next
door.  I thought he was only good at lawn jobs.  But he's a hot new painter."
     Matilda picks open a bug bite on her shank as she begins to read about
Bill.

     Cutaway to years ago, next door.
     Bill is a wiry fifteen-year-old youth with stringy hair, bagged eyes, and
knee-high suede moccasins into which he tucks his jeans.  After positioning
half of his sister Nancy's thirty plastic horse models in the stud-fuck stance
atop the rumps of the other half, Bill opens all of the windows of the second
floor sun porch, then sprinkles birdseed on its floors.  When a good crop of
pigeons has flown in to peck, Bill slides outside and closes the windows with a
laundry hook.  Then he run upstairs and shoots all the pigeons with a pellet
gun.  Meanwhile his twelve-year-old sister Nancy, clad in a leopard print
bikini, hangs by her knees from a sycamore branch in the back yard and shrieks,
"I'm adopted!  I'm adopted!  I know I'm adopted!"  Oblivious, their mother,
Cookie, sits at a vanity table in the grey light of her bedroom, slowly
smearing on more coral lipstick.


Scene 4: LILLY IN THE CITY

     "I got a postcard from Lilly today," says Matilda, putting down her
magazine.  "It was a picture of the Manhattan skyline.  She wrote, 'I've
started wearing white press-on fingernails and big gaudy rings.'  I wonder what
else she's doing up there.  Here she was always on the verge of going to a
Polynesian restaurant."
     Gertrude sips her Fresca and says, "She was named after my step-sister
Lilly, a gun moll for Jelly Roll Eagan.  Cats used to follow that woman
everywhere.  She died blind at ninety in stiletto heels and falsies, her
bathroom wastebasket full of dye gloves.  She hardly had any hair left, but
what was left was red."
     Cutaway to a woman out on a fire escape, muttering curses to a sunken
moon.  Her red hair is a mess.  She wears silk charmeuse, and an eyepatch.  The
camera tracks to the window, then focuses on the room inside, where a man in a
muscle shirt erases each eye in every photo of that evening's newspaper.


Scene 5: KOOLS

     Gertrude is snoring, so Matilda reaches over and filches a Kool from her
gold lame' cigarette wallet.  She snaps the smell of butane shut and draws hard
on the butt.  Closing her eyes, she remembers her days of smoking menthols.
     Cutaway to Matilda as an early teen, sauntering up the street to the
pinball parlor - her hip hugger bell bottoms swishing the thick dusk, her
halter top Egyptian, her belly button on qualudes... the coal of a Kool
burnishing her copper eyeshadow.  The soundtrack to her saunter is the wail of
far off trains.


Scene 6: THE END

     Matilda flicks the cigarette in a high arc out to the gutter.  Gertrude
still snores.  Matilda sprays her with OFF and goes inside.
_______________________________________________________________________________
 Behavior Modification.....806/793-9462  The Dead Zone.............214/522-5321
 Demon Roach Underground...806/794-4362  Dragonfire Private........609/424-2606
 Question Authority........715/341-6516  Pure Nihilism.............517/337-7319
 Tequila Willy's...........209/526-3194  The Metal AE..............201/879-6668
===============================================================================
 1988  cDc communications  by Suzy Rust                             12/31/88-98
 All Rights Worth Shit

