
_______________________________________________________________________________
        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]                 cDc communications                 [ x x ]
        \   /                      presents...                     \   /
        (` ')                                                      (` ')
         (U)                                                        (U)

                          ...a Slayer kind of day...

                              by  G.A. Ellsworth

                      >>> A CULT Publication......1988 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


        "It's a Slayer kind of day," he thinks....

        Feeling dejected, he thinks about his friends all getting together and
doing the things they know he loves to do, without him.  Left out.  Shit, this
is worse than high school, or at least just as bad.  Thinking back to when he
felt he had no friends, no one to talk to, no one to bitch at for making him
feel this way but himself.

        "Shit, I don't know what is going on, but it feels like a conspiracy.
Everyone against me.  What would happen to them if I killed myself, (not that I
COULD do it...)  I just wonder who would cry the most.  Who would cry and who
would feel bad.  'I should have done something... I saw it coming,' they'd lie.
Or maybe they'd figure it out... I wouldn't leave a note, just do it... let the
guilt fall upon whomever excepts it... could I do that to people I love and
want to love me back?  Why should I end it for myself if I'm mad at them?"

        Sulking in his room with the stereo ripping through his brain he sits.
Slayer is screaming about death and gore and scary things....

        "Geez, I wish I could express what's inside of me when I see them....
I could just tell them all to fuck off... then they'd be really friendly, huh?
I could tell them I feel left out and play the role of the loser.  I don't have
any friends," he wines to himself, "I've just got me and that's not all that
great... I've got my records and I've got my computer.  I could lock myself in
my room for another six months and not do anything.  But boy, I'd sure love
myself for that abuse... sleep twelve hours a day and order pizza instead of
going to the grocery store for some real food... boy, when I start thinking
like this, it's definitely a Slayer kind of day... they can scream for me and
I'll just sit here and thrash in my room...."

_______________________________________________________________________________
 Behavior Modification.....806/793-9462  The Dead Zone.............214/522-5321
 Demon Roach Underground...806/794-4362  Dragonfire Private........609/424-2606
 Question Authority........715/341-6516  TacoLand II...............517/337-7319
 Tequila Willy's...........209/526-3194  The Metal AE..............201/879-6668
===============================================================================
 (c)1988  cDc communications  by G.A. Ellsworth                     10/24/88-80
 All Rights Worth Shit

