
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                  Dream Tripped
                                                         by Racer X

                      >>> a cDc publication.......1989 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


     The turtle, Houlihan, he journeyed; he had been journeying for days.  The
man who journeyed upon this turtle was called Biff.  Biff was a tall, scruffy,
cowboy type.  He carried a gun but never used it.  His clothes were torn and
dirty.  His long black trench was practically covered with greyness.  His boots
were old and decaying.  His wide-brimmed ten gallon covered the entire area
above his nose but it just didn't bother him, for he was tripping -- tripping
with his turtle.

     The dust began to swirl and swarm through the desert air.  Tumbleweeds and
the like bounced and scurried along the coarse earth.  Biff slowly turned to
view the desert behind him.  He looked below to his saddled partner and said,
"Something evil is brewing and I don't like it."

     Houlihan looked up and simply said, "Huh?"

     Willy, looking off into the distance, uttered, "Yup.  Something's up all
right."  He motioned to the turtle to move on.  And they did.  With a quick
flash and a sonic flavoring, something occurred above.  The clouds directly
above them slowly began to part until a large hole had formed in the
blue grey sky.

     Houlihan looked up nervously and said, "Uhh...Biffy?"  Biffy just stared
into the atmosphere above, wondering just what was next.

     Rays of green light shot suddenly through the hole until all was green
below.  A fine red mist poured through the opening, creating a blood thin fog. 
Biff opened his mouth and out came, "This is the luminous fog of a greater
being -- one higher than all mortals, one with the power to control everything
and anything.  No other organism could relinquish such a fog."

     "How the heck do you know?"

     "I don't.  In fact, I don't even know what made me say that.  Something
forced me to utter that out."

     "Strange, Biff, very strange.  So what now?"

     "I don't know, turtle-guy, but I have an awful feeling that we're in
deep puckey."
 
     Both staring upward, their mouths dropped ajar as if their lower lips had
been weighted.  Slowly, what appeared to be five crimson branches reached
through the small atmospheric gap.  As it proceeded through, its shape became
much more evident.  It was that of a hand -- an extremely large, bony, clawed,
blood-crimson hand.  This hand had arrived for a reason.  It was there for
Houlihan and Biff.  With no time to escape, Houlihan said, "Uh-oh" as the
monstrous hand pinched the two together and lifted them by their heads.  The
two projected endless screams as they ascended into the hell of the world
above.  The sky closed up and all was silent in the world below.

                                   *****

     The two seventh-earth civilians felt the hand suddenly let go of them as
it threw them into space.  Still screaming, the two raced across the new sky,
tumbling and twisting, shaking their bodies violently.  Suddenly, Biff smacked,
head first, into a rocky bed of sorts, Houlihan following.  Blood oozing slowly
from Biff's nose, he sat up and looked around.  Houlihan looked up at him and
said, "Damn lucky to have a shell I am."

     Biff grunted and kicked him.  "Big baby," Biff mumbled.

     The duo began to make themselves aware of their new environment.  Biff
climbed to his feet and turned to scan this rocky scenario.  Biff rolled over
on to his feet.  The land was lit by a dim amber light.  There was no evidence
of the light's source; it was just there.  Looking around, the light revealed
an orange, rocky surface, which at various points held large pockets of a
purplish-yellow fluid.  To them, there was no evidence of any life forms
whatsoever.  Only silence.  Nothing else, just silence.  In fact, it was TOO
silent, even for Biffy.  Houlihan looked to Biff and in undying fear asked,
"We're not in Kansas anymore, are we?"

     Before Biff could even think to answer, the ground rumbled and from the
sky came a deep thunderous sound.  It sounded to Biff like the sky was about to
meet their newly found earth.  For a few seconds, this earthen vibration
continued until suddenly, it stopped.  All was silent and then Houlihan's
question was answered.  A deep voice shouted down from up above and up from
down below, "HELL NO! YOU'RE LOST!" and a most evil guffaw followed.  The deep
rumble re-started and their earth started to move.  Various portions of the
landscape rose and fell as if something was trying to uproot itself.  Slowly,
the ground burst open in different spots and large, purple, tentacle-like
appendages protruded violently from the ground.

     "Not again.", Biff whispered to himself as the bestial appendages
lengthened.

     "Hey stupid!  You have a gun, 'member?" Houlihan shouted.

     "So I do,"  Biff said, rediscovering this amazing phenomenon.

     "WELL, USE IT!"  Houlihan exclaimed as the fear built wildly inside him. 
Biffy reached back into his coat and pulled from his hip, his little helper. 
He held it out, cocked the hammer, and fired it.  That first explosion of
powder reverberated instantly across the hills of orange and then all was
black.

     "Biffy?"

     "Huh?"

     "Wha' Happened?" Houlihan asked Biffy.

     "Don't know."


     A large thump echoed through the finely furnished cubicle as the child of
ten rolled gracefully out of bed only to hit the wooden floor below.  As his
eyes met reality, he mumbled to himself, "Damn.  Just when it was getting
good."

  _   _   _____________________________________________________________________
/((___))\|The Convent..........619/475-6187  The Dead Zone.........214/522-5321
 [ x x ] |Demon Roach Undrgrnd.806/794-4362  Greenpeace's IGB......916/673-8412
  \   /  |PURE NIHILISM........517/337-7319  The Switchboard.......718/358-9209
  (' ')  |Tequila Willy's GSC..209/526-3194  time centre...........312/377-0359
   (U)   |=====================================================================
  .ooM   |(c)1989 cDc communications by Racer X.         03/03/89-06/19/89-#106
\_______/|All Rights Pissed Away.

