
_______________________________________________________________________________

        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]                 cDc communications                 [ x x ]
        \   /                      presents...                     \   /
        (` ')                                                      (` ')
         (U)                                                        (U)

                                      TOXIK

                                  World Circus

                            Compliments of  The Omen

                      >>> A CULT Distribution.....1988 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


  Toxik is: Josh Christian - Guitars
            Mike Sanders   - Vocals
            Tad Leger      - Drums
            Brian Bonini   - Bass

  All songs written by Josh Christian, Except "Social Overload" by 
  Christian/Sanders, and "Haunted Earth" by Christian/Sanders/Meryl

  Published by Roadblock Music (ASCAP)

Special Note from TOXIK: "Stop the Madness: Drugs are no fun, drugs endanger
  the life and happiness of millions.  It must stop, we appeal to the youth of
  today, stop the madness.  There are better things in life."

                                              -'De Omen - BSP/LOL


_______________________________________________________________________________


  Heart Attack
  ----- ------
  (As Toxik says - You figure it out!)


  Social Overload
  ------ --------

We are searching for the answer
To our prayers
The endless road ahead
Is from our errors
Overbearing powers strengthening
Atomic fear of what tomorrow brings

Burning down with fire
Meltdown of the soul
Threat of termination
Social Overload

Hopes and questions
Running through our mind
But it's a case 
Of blind leading blind
Money rules the hearts
Of men we fear
But still the people do not hear

Young men of valor
March away
Heads of state have
Called their name today
One by one they fell
And there they died
In the name of money
Hate and lies


  Pain and Misery
  ---- --- ------

One day you'll wake up
And life will have no meaning
Except that feeling in your veins

Another blast another line
You'd hardly do it
Your lungs are craving
That cocaine

Well, all your friends
Will sit and watch you do it
And when it's time they'll do the same

You taste the smoke
It's the evil that's inside you
You know the winner of the game

Oh no, can't you feel the pain?
Can you feel the misery?

Well, time goes on
And you feel your body slipping
There's no control, you're a slave

You breathe in deep
And be sure your hearts still pumping
You ain't ready for the grave

One more time
And you promise the you will quit
But today's just not the day

Everyday you give that
Same old sermon
Still you crack your life away

Today they found you
In your room, your eyes were empty
A stem of a glass clutched in your hand

Your heart had stopped
And your life had left you
Dead young American


  Voices
  ------

These voices in my head they say
Just what they want to say
They taunt me in my sleep
They want me to kill their way
Violent spirit inside of me
Many voices yell
From where, I can't tell
They seem to come from inside of me.

I try to shut them out
But then they really shout
They're ripping something from me
Evil thoughts possess my brain

Out, get them out, out,
Get them out,

Voices,##Voices,
Voices,##Voices,
Voices,##Voices,
       ##Got to get them out

These voices run my life
They make me walk out through the night
Vicious bidding I must do
Insane, I snuff the child's lights
Mind of death runs me now

Fight, claw, grasp ## You won't know
It's time to die   ## Till its to late
God's first law    ## Wild eyed fiend
But I defy         ## Seals your fate
Voices tell me     ## Feel my hand
How to kill        ## Around about
I'm their tool     ## God please help
I do their will    ## Get them out

In my mind I'm still here
Unwilling monster disappear
I can't go on with this charade
From my wrists, blood cascades

Free from them, they're finally out

Out, get them out,
Get them out....


  Doors to Hell
  ----- -- ----

On behalf of the unnamed soldiers
Dies for their country in some far-away place
Some returned expecting glory
Baby killers got spit upon their face

With napalm, we're villains, we're burning the children
To death, Obsessed

Put there by liars, the money messiahs, decay, obey
Shoot, kill, good will, God is on our side
Don't ask your task, do what you must do

Your door to Hell, Hell, your door to Hell

Open season for the fascists
To test their toys out
On this frail human race
Some burned the flag
And denied them
While others marched off
To save a nation's face

Hiding in the trenches
Their lungs filled with stenches
Of death, Obsessed
Most who enlisted
No longer existed
Slain in vain
Shoot kill good will
Christian soldiers
Don't ask your task
Do as you're told


  World Circus
  ----- ------

Ladies and Gents
We welcome you now to the show
A game we like to play

When your turn comes we'll let you know
The game is their world
The circus is all of tricks
Democracy, hypocrisy, cash junkies all need a fix

Oh, but God can save us all
Bow to his glory and now prepare for the fall
Of the...

World Circus/World Circus

USSR and United States represent all
Biggest nation, main attraction
The people holding the bail
Some small sweaty country
Is where the first acts will all die
Out of the air into despair
That's how the circus survives

Oh, but we could save us all
Forget their religion and think for yourselves
Once, and for all, before the...

World Circus/World Circus

Lights, Flashing
Ash, fills the air
Open, the sky is bleeding
Circus, is everywhere

Breathe in the air of disgust
And it will make you gag
Chemicals, they're filling the air

Money in some fat man's bag the illness that infects your immunes
And leaves you quite dead
Who'd believe, who'd have conceived
Our book was already read

Oh, but God can save us all
And if you believe you're a fool, and surely
Will fall, to the...

World Circus/World Circus

In the center ring


  47 Seconds of Sanity/Count your Blessings
  -- ------- -- ------ ----- ---- ---------

The winter starts
The summer ends
Bringing back the pain
Streets in the summer
Are warm at night
It's easy begging change
But when the cold air comes
And your hands they freeze
The night it breathes last sleep
Cringe from the frozen wind
The end starts to begin

Count your blessings
Won't you?
God's eye is still on you
Times pass won't last
You'll see!
Your fate is here with me

The normal life I used to have
A dream from yesterday
Kids and wife, I had it all
I worked and then I prayed
But taxes rose, we lost our house
After fifteen years, Goodbye
On the earth alone within
The end starts to begin

Now I have lived here on the streets
An eyesore for mankind
A product of society
The average urban refugee
My story's one like a thousand more
Tomorrow like the day before


  False Prophets
  ----- --------

Deep inside the house of white
Elected tools decide our plight
If we live or if we die
Controlling minds, robbing blind
Moral crimes

Beware, false prophets, beware

He'll come in the form of a reverend clown
And tell his flock to gather round
He slays with his tongue
And not a sword
A celluloid jesus, a plastic lord
For your dashboard

Beware, false prophets, beware

He wares a flag of red, white, and blue
An ancient actor with a twisted view
His final picture is final part
His slice of history the war he starts
Blown apart!


  Haunted Earth
  ------- -----

They are here to take away
The visions of our future
With their words of empty praise, of peace
Politicians butcher
You know your mind is bending
With your stare so blind
You're here to do their bidding, to kill
All that's left behind

We must always live
For our earth
Haunted Earth
We shall never be
The same again
Haunted Earth

Turn your cheek and they will smite you
At their lords command
From the book of forgotten prophets, you sin
Sinners will be damned
Machines of death will reap the slayer's harvest
The body count is high

Ten thousand souls are lost forever, in Hell
Where no one dies

The dogs of war are howling at you
Can't you see the signs?
The art of war is an ancient syndrome, of death
For all mankind
They raise the curtain of the act violence
They take their final bow
Twisting bows of propaganda, they speak
As if they're proud
PROUD!


  Victims
  -------

Faces Of Death, 1, 2 and 3
Murder and violence on film
Perverted acts that infest the world
Is this really God's will?

Madman and butchers running the land
With a cross on their chest
And the good book in hand
Pointing a finger at those who oppose
Quieting the facts and truths undisclosed

Hatred, all of that is different
Victims, of the ones that you trust
Ignorance, controlling your actions
Victims

Watch the TV, and you'll see the news
The ends that our world is coming to
Falsified glory, delusions of grandeur

A true patriot kills at will

Madmen and sadists make their demands
With a cross on their chest
And the good book in hand
Dogs in high places deliver a curse, by splitting their
Atoms, destroying the earth

===============================================================================
 (c)1988  cDc communications  by The Omen                            8/25/88-72
 All Rights Worth Not Very Much At All, And Regrettably So

