
   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 _| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_
|_                                                                           _|
 _|      _   _                                                  _   _       |_
|_      ((___))               cDc communications               ((___))       _|
 _|     [ x x ]                   presents...                  [ x x ]      |_
|_       \   /                                                  \   /        _|
 _|      (` ')         AREA CODE AND TIME ZONE LISTING          (` ')       |_
|_        (U)                                                    (U)         _|
 _|                                                                         |_
|_                       by Bovine Priest and Cultee:                        _|
 _|                                                                         |_
|_                           Reverend  Dial Tone                             _|
 _|                                                                         |_
|_    dEM0n r0ACh uNDERGR0UNd    (300/1200/2400)           [806] 794-4362    _|
 _|   dRAG0NFIRe pRIVATe           (1200 only)             [609] 424-2606   |_
|_   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _|
  |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_|


      Ok this is nothing big, it's my third text file for 1988 from cDc
  communications.  Here goes.

                                Time Zones
                                ----------

 Atlantic
 --------

 Newfoundland  Nova Scotia  New Brunswick

 Eastern
 -------

 Maine  New Hampshire  Vermont  Massachussets  New York  Rhode Island 
 Connecticut  Pennsylvania  New Jersey  Delaware  Maryland  Ohio  Indiana
 Michigan  West Virginia  Virginia  Kentucky  North Carolina  Tennessee
 South Carolina  Georgia  Florida  Quebec  Ontario

 Central
 -------

 Manitoba  North Dakota  South Dakota  Minnesota  Wisconsin  Michigan  Iowa
 Nebraska  Illinois  Kansas  Missouri  Kentucky  Tennessee  Arkansas  Oklahoma
 Texas  Louisiana  Alabama  Mississippi  Indiana

 Mountain
 --------

 Alberta  Saskatchewan  Montana  Idaho  Wyoming  South Dakota  Nebraska
 Utah  Colorado  Kansas  Oklahoma  Arizona  New Mexico  

 Pacific
 -------

 British Columbia  Washington  Montana  Oregon  Nevada  California  Utah


                            Area Code Listing
                            -----------------

   205 - Alabama              907 - Alaska                602 - Arizona
   501 - Arkansas             714 - California (Orange)   818 - California
   213 - California (LA)      916 - California            619 - California
   415 - California (SF)      408 - California (San Jose) 303 - Colorado
   203 - Connecticut          302 - Delaware              904 - Florida
   305 - Florida (Miami)      404 - Georgia (Atlanta)     808 - Hawaii 
   208 - Idaho                312 - Illinois (Chicago)    317 - Indiana
   219 - Indiana (Souend)     515 - Iowa (Des Moines)     316 - Kansas
   502 - Kentucky             504 - Lousiana (N. Orleans) 207 - Maine
   301 - Maryland             617 - Massachusetts         313 - Michigan 
   616 - Michigan             612 - Minnesota             601 - Mississippi
   816 - Missouri (Kansas C)  314 - Kansas (St. Louis)    406 - Montana
   402 - Nebraska             702 - Nevada                603 - New Hampshire
   201 - New Jersey (Newark)  609 - New Jersey (I'm here) 505 - New Mexico
   718 - NYC (Brooklyn, S.I.) 212 - NYC (Bronx, Mhattan)  518 - NY (Albany)
   716 - NY (Buffalo)         516 - NY (Long Island)      315 - NY (Syracuse)
   914 - NY (White Plains)    704 - North Carolina        919 - North Carolina
   701 - North Dakota         513 - Ohio (Cincinnati)     216 - Ohio
   614 - Ohio (Columbus)      419 - Ohio (Toledo)         405 - Oklahoma
   918 - Oklahoma (Tulsa)     503 - Oregon                215 - Philadelphia PA
   401 - Rhode Island (cough) 803 - South Carolina        605 - South Dakota
   901 - Tennessee (Memphis)  615 - Tennessee (Nashville) 806 - Texas(Cow Hell)
   214 - Texas (Dallas)       817 - Texas (Forth Worth)   713 - Texas (Houston)
   512 - Texas (San Antonio)  801 - Utah                  802 - Vermont
   703 - Virginia (Arlington) 804 - Virginia (Richmond)   202 - Washington DC
   206 - Washington (Seattle) 304 - West Virginia         608 - Wisconsin
   307 - Wyoming              666 - Where do you think

        Well that will make a nice printout for your wall, won't it.  Now
    you know where you're calling...


      Thanks to : Franken Gibe (cause he made me happy haha) and Swamp Rat

===============================================================================
 (c) 1987, 1988 cDc communications           e.o.f. 10:01 EST Jersey 1/13/88-38

                         by Reverend  Dial Tone [Joel]

                  BOVINE IS FINE | BEEF IS CHIEF | COW IS NOW

