
_______________________________________________________________________________
        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]           cDc communications presents...           [ x x ]
        \   /                                                      \   /
        (` ')                CROSS OF IRON FANZINE                 (` ')
         (U)                                                        (U)

         Volume I, Number 1 (Part #3)     May-June 1988     (c)1988 cDc
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      >>> A CULT Publication......1988 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________

         Okay, its time to finish out the LP reviews (we're getting there).
We're sorry that Issue #1 is so huge but, well, like I said, we had some major
LP reviewing to do.  Hopefully Issue 2 will not be so humongous.  Okay, well
enough of my mindless ramblings.  Time to finish up the reviews...

         Oh, be sure to check out the DEMOstonishing column at the end of this
file.  It contains a few demo reviews.  Also, read the MUSIC IN ACTION article
and sign the petition and send it in!  Please do this.  Is it that hard to sign
your name and mail a letter?  Awright, on with the bloody show...

-------------------------------------------------------------------------------
THRASH METAL ATTACK: compilation (New Renaissance)   Decrepit Monarx Firstborn

         Just when you thought it was safe to go back in ye olde record store
New Renaissance has released yet another compilation, so save up dem bucks.
What sets their compilation albums apart from the rest?  Well, they all consist
of previously hard-to-get demo tracks from bands they have signed.  Thrash
Metal Attack is a set of twelve songs by twelve young bands.  Here is a brief
rundown on the goings on:

         ANVIL BITCH, "Tales Grimm": rough, not particularly exciting.  Good
vocals, but substandard guitars and songwriting.  RABID, "Lead to the Gallows":
Evil and vicious sounding.  DEFCON, "Red Light": excellent guitar at the
beginning; lasts a bit too long, though.  DEFCON has a definite crossover
sound.  POST MORTEM, "Armies of the Dead": the music can't be heard over the
vocals; poor songwriting.  NECROPHAGIA, "Young Burial": has a very mysterious
and strange sound.  Very different.  BLOOD FEAST, "Menacing Thunder": mind
mauling!  NECROPOLIS, "The Future Holds the Past": great sound and songwriting.
AGGRESSION, "Torment or Death": speed and fury from Montreal.  Good song.
HELLWITCH, "Torture Chamber": good beginning.  Loses interest quickly, though.
DES EXULT, "Salvation": hailing from Denmark, DES EXULT seem to be good at slow
and grinding metal that bursts into utter speed annihilation.  WEHRMACHT, "Gore
Fix": maniacal vocals, yet not the best of songs.  WARGOD, "Preserved Corpses":
pure speed, good guitars.

         All in all a good compilation LP if you can stand some of the rough-
ness that abounds here.  Harsh sounds mingle with the varying production
quality that each song has [We dig that NECROPHAGIA! -Eds].  This is a good buy
if you like to listen to demos and want to hear what some recording artists
sound like before they cut their first slab.  Well, here's your chance.


ZNOWHITE: Act of God (Roadracer)                                  by The Raver

         Wow.  More crunch metal from Zhicago (ahem).  This is good stuff, boys
and girls.  We're talking crunch crunch crunch!  Like ZOETROPE, ZNOWHITE
carries on that great tradition of having a black member in the band.  That's
real cool.  We need more bands like this.  ZNOWHITE's front-person is Nicole
Lee...wow, she can really wail.  Featuring nine crunchy tracks, Act of God
will do unspeakable things to you while you're listening to it..I'm talking
massive neck and spinal cord injuries here, folks.  Have the doc's number
handy before listening.

         The lyrics are exceptionally good and the metal just flows because
it's so molten.. ooze city.  ZNOWHITE covers everything from bigotry to
nuclear war.  Wow.  Shit, this is a good LP...go out and thrash till you die.


AT WAR: Ordered to Kill (New Renaissance)                        by Rob R-Rock

         Anybody who hangs with the 'head (and that's MOTORHEAD for you
uninitiated drecks) is cool in my book, got it?  Cause in the universal scheme
of things, MOTORHEAD kicks butt all over whatever sort of stupid philosophy you
hold dear.  And in the inside insert deal there's a picture of these dudes with
M-HEAD themselves!  So I'll say it and I'll say it loud.  AT WAR IS COOL.  Got
it?  [Oh please... -Eds]

         "Ilsa (She Wolf of the S.S.)" is rulin', should've been the soundtrack
to the flick.  This mercenary metal idea is a pretty invigorating concept.  I
could see hillbilly rednecks in pickup trucks with gun racks listening to this
when they go a-huntin' yuppies.  Kinda cool in an oafish sort of way, but then
from another perspective very Amerikan and upright and uh...morally satisfying.
I sayz yeh!


MX MACHINE: Manic Panic (Restless)                                by The Raver

         The attitude here is one that I hold dear..."No Glam Fags"...yeah,
that's one of the songs on this album.  MX MACHINE really despise the LA glam
scene and, as an act of rebellion, have a lot of fun insulting them in the
aforementioned track.. High-intensity, raucously funny, and down-to-earth.
Yeah, that's MX MACHINE for ya...Produced by Joey Vera (ARMORED SAINT), MX
MACHINE has this serious nuclear energy that's ready and willing to knock you
right through the wall...face first.

         According to MX's drummer, Liquid Dan, "We designed this album for the
youth of America.  If you're young and pissed off, this is just the total
'get-it-off-your-chest' album".  I tend to agree... [Well goody for you -Eds].

         The LP cover just rips...got this little rodent kid wearing a batman
sweatshirt and he's wearing this "fuck you" facial expression and shoving a
clenched fist right in your face.  Wow.  On the back cover and on the lyric
sheet are all these doodles of freaky monsters...real cool...do an 8-ball and
jam to this shit...seriously...you might even die!  [Now how are we gonna get
a large following if you keep on insisting that everyone die?  Huh, Raver?
-Eds].  The lyrics are just plain killin!  Be sure to check out these tracks:
"Kick You In The Face", "No Glam Fags", "Fuck The Neighbors", and "Youth".
Wow, good album, good idea, deadly music, high-intensity kick-you-in-the-face
tonage here, folks... You really ought to see the press pic where they imitate
how glam bands do photo shoots...haw haw hah.


KING DIAMOND: Abigail (Roadracer)                                 by The Raver

         Now I never was a staunch KING DIAMOND fan (I like my stuff much more
brutal) [Really?  Heh. -Eds], but Abigail is a damn good LP.  No, it's not
about the usual thrashy type subjects, but rather a ghost story of sorts.
Each song is a different chapter in the tale.

         The LP opens up with a piece called "Funeral."  This song opens up the
story with a bizarre funeral scene where Abigail, the main character, is to be
laid to rest and nailed to her coffin [Cool, we wanna die like that -Eds].  The
vocals are strange and eerie.  They sound as if uttered by demonic voices.
[Lions & tigers & demonic voices! -Eds..ouch]  After this short intro comes
"Arrival", a lengthy track detailing the arrival of the protagonists (Miriam
Natias and Johnathan La Fey) to The Mansion (once the home of Abigail).  King's
voice is so much better on this album than any of his previous releases that I
have heard.  No longer does his voice grate and wail [You mean I can play
Abigail and it won't shatter my windows? -Eds].  Nay, it is actually melodic.
The imagery is profound and the lyrics are actually well-written.  Next up
comes "A Mansion In Darkness", also a rather lengthy tune.  King's voice here
is a real improvement over his bygone days in MERCYFUL FATE.  Following
"Mansion" comes "The Family Ghost" (also available on a special EP), a powerful
cut that deals with the ghost that dwells in the mansion.  The story and music
continue with such tracks as: "The 7th Day of 1777", "Omens", "The Possession",
"Abigail", and concludes with "Black Horsemen".  All in all, an excellent
lullaby from the darker side with 9 chapters, each darker than the first.

         The biggest problem I have with this album is the massive number of
typos appearing on the lyric sheet.  Now I understand that we all make mistakes
(even me) [gasp.. -Eds], but this is way out of hand.  Names are misspelled, as
is the word solo (spelled "soli" in one place).  Shame, shame.  King Diamond is
in top form on this 12" slab and so is his band.  Not as speedy as I like, but
has an amount of imagery rarely seen today.  41 minutes of darkness...


THE RAMONES: Halfway to Sanity (Sire)                            by Rob R-Rock

         God what a comeback.


THE BAGS: Rock Starve (Restless)                                by The Usurper

         The Bags debut "Rock Starve" is a superb album.  The band consists of
Crispin Wood (Lead Guitar, Vocals), Jon Hardy (Bass, Vocals), and Jim Janota
(Drums).  The band members know each other from High School, but didn't get
together for "The Bags" until December 1985.  The band played lots of gigs and
put out a few demos in 1986.  One demo "Joy Ride", received lots of steady
radio airplay on local college radio stations.

         In December of '86 they were approached by producer Steve Barry, who
wanted to make a record with them.  In April '87 they had completed the
recording of "Rock Starve, finishing the basic tracks for 18 songs.  Then they
got two songs on a Compilation Album (Crawling From Within) which were "Try it"
and "Egg".  Both received steady airplay.

         On November 27 they released "Rock Starve".  Some of the great songs
are "Spread it Around", "Out of my Mind", "Tailbone", "Joy Ride", and "Big
Wig".  This album is definitely one to buy!


VENDETTA: Go and Live, Stay and Die (Noise International)         by The Raver

         Wow.  Germany is really beginning to bash ass, especially with this
brutal [Yes!  That word again! -Eds] release from VENDETTA.  This German
quartet call their music F.A.S.T. metal...Fun/Avantgarde/Speed/Thrash.  This
gets my stamp of death..um..approval.  I mean, it isn't many bands that'll get
us moshin' in the radio station as hard and destructive as we did that Friday
(April 22nd).  Can we all say... it's run into the wall time?  Good vocals,
excellent guitar work, and the vocalist/guitarists (Daxx and Werner) can choke
out those lyrics.  VENDETTA live in a strange borderland between METALLICA and
DESTRUCTION without sounding like either one.  "Go and Live, Stay and Die" was
produced by Harris Johns (you know, the dude who produced VOIVOD, KREATOR, and
SODOM?) and it's good work.  Not for the faint of heart...


SPEED METAL HELL VOL. 3: Compilation (New Renaissance)           by Rob R-Rock

         Ahhh, the speed metal compilation album... a real art form.  Okay,
here's what you get: some cool bands, one track each.  Speed metal stuff
abounds: WEHRMACHT, NECROPOLIS, THE KILL, ONSLAUGHT, etc.  What's interesting
is "Disbelief" from NYC's own PRONG, whom I've heard a lot about.  Pretty
intense.

         Some stuff like NECROPHAGIA, REGURGITATION, DREAM DEATH, BLOOD FEAST..
how much can you tell from one song?  I don't know but maybe something here
will inspire you to spring for a full LP.  Or maybe you should just look for
that PRONG album instead of buying this.  It's your buck, eh kid?  It's all
fast, if that helps you out at all.


NASTY SAVAGE: Abstract Reality (Metal Blade)                     by Anaxagorus

         Ugh...can't be NASTY SAVAGE's best...could be their worst, though.
Four tunes: "Abstract Reality", "Unchained Angel", "Eromantic Vertigo", and
"You Snooze, You Lose".  Um...I was going to say more but, well, it's not
really worth my (or your) time.


HALLOWS EVE: Monument (Metal Blade)                               by The Raver

         Ah...THIS is what I've been waiting for.  Atlanta, GA's HALLOWS EVE
are the best southern thrash band in existence, and maybe even one of the best.
Don Kaye called 'em "Southern fried thrash".  I call 'em fucking excellent.  No
doubt.  The best thing is that HALLOWS EVE didn't "retrogress" with the release
of Monument as some bands do when they release a new LP.  Monument is every bit
as fast, heavy, brutal, howling, maniacal, intelligent, and ripping as Death
and Insanity.  God, these guys are good.  Buy this LP if you like good metal.
Tracks: Speed Freak, Sheer Heart Attack (written by QUEEN), Rot Gut, Monument
(To Nothing), Pain Killer, The Mighty Decibel, The Righteous Ones, and No
Sanctuary.  With the advent of this LP we see that Tym Helton (drums) has left
and the drumming on the LP was done by one Rob Clayton.  However, Clayton was a
temp and the new permanent Hallowed drummer is Paul Kopchinski.  Let me tell
ya, you just gotta get this album.  That's all there is to it.  Just gotta...


TANKARD: Chemical Invasion (Noise International)                  by The Raver

         Direct from Germany: Alcoholic Metal!  Yeah, that's right, ultrafast
Alco-Metal... Namely protesting the adding of preservatives (etc) to the
formerly pure German beer, TANKARD proceed to rip your goddamned head off,
pour some Kronen Classic down your gurgling throat and then blow your ears up!
Wow.  Real, real fast and hardcore/speed metal like no other band.  TANKARD get
my vote for cool... so go get fucking drunk!  The vocals can be hard to
understand at times, but if you like guttural then it's got what you want...
almost speedcore...real fast and heavy...even a bit sick-o...right on!


VENOM: Calm Before the Storm                                    by The Usurper

         Me, your usual BIG VENOM fan goes to the local Record Bar and sees a
VENOM album I've never heard of before.  I look and see K-tel on it, so I
figure it's another compilation album, like the previous (VENOM-Live in
Concert), which wasn't that bad really.  So I fork out $10 for the tape, and
take it home.  I tear it open, and read the usual credits and other shit on
the tape.  At first I was shocked, but then I remembered Mantis is gone!
VENOM now consists of the usual...Cronos: (Vocals and bass), Abaddon: (Drums),
but to replace Mantis they put two fags in, Mike Hickey: (Guitars), an Jim
Clare: (Guitars and Keyboards).  So I figure I'll throw in the tape and see
how the New VENOM sounds.

         At first look I noticed only one song I've heard before "The Chanting
of the Priests".  Some of the songs are ok, but some of them that have backing
vocals from the new guys like "Under A Spell" & "Calm Before the Storm" sound
fucking gay as hell.  Of course there are a *FEW* good songs, like "Black Xmas"
"The Chanting of the Priests", "Kracking Up", and "Muscle".

         So there you have it, the new VENOM sucks.  You of course might want
to get it if you can find it for under $5, because it's not worth more than
that.  What you should do is save your money for Mantis's new album that will
be out soon.  I guess K-tel was the only label to take their "music".  You
remember K-k00l K-tel that used to put out shit like the Bee-Gees' greatest
hits and other bogus shit like that!  So in conclusion, if you see an album
from K-tel and it's a title you've never heard of, beware it might be the new
VENOM.  [gosh...a conspiracy... -Eds]


NECROPHAGIA: Season of the Dead                                   by The Raver

      The debut release from NECROPHAGIA is a brutal example of what happens
when you watch too many horror flicks (heh).  But seriously though, Season of
the Dead is a killer.  The music is brutal, heavy, and death-oriented.  They
weren't lying when they said that this LP was the soundtrack to your worst
nightmare.  This new stream of Zombie-Deathrash hits a new high with Ohio's
NECROPHAGIA.  Listen to it on your late night excursions to the graveyard...
We did, and man did we do some weird things (let your imagination go with this
one and you'll guess about half of what we did...oo-ee-oo)...


BATHORY: Under the Sign of the Black Mark (New Renaissance)      by Rob R-Rock

         This act is basically one guy [Flash: now has 2 new members, I can't
spell their names, so never mind -Eds], Quorthon.  The music was played by a
number of nameless thrash metal merchants, who have split from the act.  What
we have here is pure Vegas Satanism all the way.  Shlocky "Four Winds of Evil"
crap, ad nauseum.

         But hey, I can deal with that, and you may or may not be able to.
This is, no matter how you look at it, show business.  And that's what this
album is, 100%.  The question is, is it good business or bad business?

         The only thing that stands out is this Quorthon guy, and the fact that
he basically is BATHORY [Um..was BATHORY.  Gee, don't we keep our writers well
informed? -Eds], especially since the rest of the "group" has long split.  He
wrote all the songs, with titles like "13 Candles", "Call From the Grave",
and the instrumental "Nocternal Obeisance" (sic), which translates into what,
"Fatness in the Dark" [Gee, we thought it was "Dark Fatness" -Eds]?

         I don't know, The Raver says he talked to Quorthon and he's not as
dumb as one might guess.  I'll buy that.  But since this is definitely show biz
shlock, BATHORY has a lot of wrinkles to iron out of their act.  I'll take the
(also) highly theatrical antics of VENOM or SLAYER any day.  Just the fact that
you're the most Satanic guy on the block doesn't qualify you to make an album,
you have to have music to back it up.  Some do, but this record does not.


DREAM DEATH: Journey Into Mystery (New Renaissance)               by The Raver

         A fantastic debut LP from Pittsburgh, PA's DREAM DEATH.  These guys
aren't your average metal merchants.  Nay.[Nay?]  They have a penchant for slow
and grinding metal... metal that just pounds you into oblivion.  Intelligence
can be found hanging 'round this LP.  These guys cover everything from macabre
fantasies ("Back From The Dead") to Lovecraftian tales (as in H.P. Lovecraft)
("The Elder Race") to socially conscious tracks ("Bitterness and Hatred") to
[Are you fucking finished yet? -Eds]...well fuck, they just cover all the
deadly bases.  A good deal can be found here, so, um, get it.


THE EXPLOITED: Death Before Dishonor (Rough Justice)            by Rob R-Rock

         You've already made up your mind about THE EXPLOITED.  You either
think that they're an intense bunch of punk rock chaos, or an intensely
laughable load of pretentious "Vegas punk".  I mean, they've been doing the
same thing for at least 10 years now.  You've almost got to respect them,
you know?

         I happen to like THE EXPLOITED.  Like most of their recent records,
this record leans pretty heavily to the metal side of things.  I'd like to hear
some of the old faves like "SPG", "I Hate You", or "Barmy Army", but then
again, this is 1988.  Only one song ventures over 4:00, the driving "Pulling
Us Down".

         But it's a really good punk record.  The songs like "Anti UK", "Power
Struggle", and "Death Before Dishonor" are just plain rulin'.  The lyrics are
kinda obvious, but in my opinion there's always room for simple, direct hard-
hitting, uncompromising and powerful hardcore stuff in the same spirit, if not
the exact same format, as 1977.  Who better than Wattie to pull it off?  A+ for
endurance, lads.


SEPULTURA: Morbid Visions (New Renaissance)                       by The Raver

         Utter death from the heart of S. America [Brazil to be exact -Eds].
Actually, SEPULTURA are Brazil's first death metal band...and it's no wonder
that they now draw from 2-3 thousand victims [fans, Raver, fans -Eds] to their
gigs.  The shit's heavy heavy heavy and it's good good good!  Look for more
info on SEPULTURA in the next ish of COI...until then, go kill someone!


MEDIEVAL: Medieval Kills!                                       by The Usurper

         Medieval Kills! is a killer album.  MEDIEVAL consists of five people,
Willjious Amsbuist (Drums and Vocals), Timmy Amsbuist (Guitars and Vocals),
Elwood Chew (Bass), Bryon Smolinski (Some Vocals & Management), and Terror
Amsbuist (Vocals and Lyrics).  This band is great, the vocals are done by
about everyone in the band.

         The bass in the music is great as well as the drums.  This band is
yet another product of New Renaissance Records, a big and growing record
company.  Some of the great songs are "All Knobs to the Right", "The Seventh
Seal", "Peter Gunn Theme" - A modified James Bond, "Hell is Full (Thrasher)",
and "Epitaph".

         This is their first LP, their previous "Medieval-EP", was nothing
compared to this work.  The Album has 14 Songs, they average about 3 minutes
each.  This band is definitely superb, they don't have the speed of Metallica,
or Slayer, but it is very good music. This band is great and I hope to see
more from Medieval.


TYRANT: Too Late To Pray (Metal Blade)                            by The Raver

         The members of TYRANT look like the members of SLAYER did a long time
ago (y'know, lotsa leather, chains, studs, spikes, etc) but the similarities
end there.  TYRANT shred ass!  If you like your metal evil and molten then
TYRANT is who you ought to turn to.  We're talking seriously evil here, folks,
and wow, will it slay your ass and crucify you.  Real death-oriented, heavy,
etcetera, ad infinitum... a decent slaytanic buy here...


POST MORTEM: The Missing Link 12" EP (New Renaissance)           by Rob R-Rock

         This is not a bad record at all.  Four songs: two short and fast, and
two longer ones.  The style is sort of hardcore, but it's easy to cite the
metal influence here.  Pretty intense, fast, and hard listening.

         My favorite song on here is the 2 1/2 minute "Organized Crime".
Overall on this outing, the production could have been better, but I'd buy
this one.  I'd like to see an album from these guys!  They need more room to
develop their style.  This is a good introduction, but let's see some more
stuff.  Ace!


POSSESSED: The Eyes of Horror EP (Combat)                        by Rob R-Rock

         The long awaited (?) return of these major thrash contenders also
marks the end of their career [POSSESSED have broken up -Eds].  Following their
superb "Beyond The Gates" LP, "The Eyes of Horror" is pretty damn rippin'.  The
overall production falls somewhere between "Beyond The Gates" and their debut
release, "Seven Churches", although how much can it hurt on an album like this?
But I can get into this... Not quite as obvious as something as, say VENOM (who
I like for the pure extremity of their genre) and in that sense, somewhat
classier, too.

         These guys could really be a big band [Too bad they lost it -Eds], as
I'm sure their next full album length outting will demonstrate [Um..we sort of
forgot to tell Rob that POSSESSED broke up -Eds].  There aren't any surprises
here...but would you want any?  Nahh, this shit rocks pretty hard. Buy it
instead of that MEGADETH record you scum.


AT WAR: Limited Edition EP (New Renaissance)                      by The Raver

         Boom!  Boom!  Boom!  You're fucking dead.  Wow, this is intense
thrash... I say that and so does Alex Perialas (OVERKILL, ANTHRAX, S.O.D.,
TESTAMENT, and a host of others)... in fact, Alex even said, "This is the
heaviest album I've ever done!"  In my opinion that says something.  After
hearing this brief sampler of what Retaliatory Strike is going to be about I
felt as if the U.S. Army [or the PTA? ha -Eds] had just assaulted me...no
fucking lie!  This is so fucking brutal [Again! -Eds].  To be found on the
limited edition EP are "F.Y.I.", "Conscientious Objector", "Creed of the
Sniper", and "Church and State".  What?  Yes, brutality does run rampant here.
And this is just the intro to what Retaliatory Strike is all about...oh my
fucking god...gotta find a pillbox...quick!  Arrrgh!  [Too late...-Eds] [Blah].


COMPLETE DEATH: compilation (Death Records)                       by The Raver

         Holy fuckin mother of God!  This is a fuckin killer compilation!
As per most compilations, you get your killer tracks and your not-so-killer
tracks.  Complete Death is no exception.  Some of the better tracks you'll
find on this slab of annihilation are:

         D.R.I. "5 Year Plan" (previously unreleased), THE MENTORS "Sleep
Bandits" (oh god!  This is a fuckin suicidal, cranium-smashin' tune),
CORROSION OF CONFORMITY "Loss For Words" (it's a sin to live in N.C. and not
love COC), and CIVILIAN TERRORISTS "I'm Not" (wham wham slam).

         Some of the other acts making appearances on this brutal comp. LP
are: DR. KNOW, THE INSOLENTS, BEYOND POSSESSION, THE UGLY AMERICANS (more N.C.
h/c), and DEPRESSION.

         This is generally a dealin' album.  Not a waste of bucks if you
consider that you're getting ten tracks from nine rulin' hardcore bands.


WRATH: Nothing to Fear (Medusa Records)                           by The Raver

         From Illinois comes techno-speed devastation, complements of WRATH.
This LP was God to me when I got it.  It's so fuckin fast.  And that's good,
cause my favorite style of playing is fast and ferocious, both qualities WRATH
excels in.  And they are quite original.  Gary Golwitzer's singing will just
crucify your ass.  You get nine tracks on Nothing to Fear (and believe me,
you'd best fear these dudes' speed...it's bludgeoning to say the least).  A
brief rundown on the tracks are:

         R.I.P. (Ripped Into Pieces), Mutants, Hell is Full, Painless, Fear
Itself, Sudden Death, Incineration/Caustic Sleep, When Worlds Collide, and
Victims in the Void.

         This album is just fuckin great.  Nothing more can I say, cause...
well, just trust me...it's good...it's fast...it's original...and it's fuckin
techno-speed to the max...


MOTORHEAD: Rock 'N' Roll (GWR/Profile)                           by Rob R-Rock

         Excuse me... MOTORHEAD IS GOD!  If anybody tells ya different then
rip their head off, mail it to me first class, and I'll yell it in their ear.
[So rip my head off...-SR] This album is as solid a return as anyone could wish
for.  And on drums is the original monster mosher of MOTORHEAD mayhem, Philthy
Animal Taylor.  So hey, guess what?  This kicks ass!

         Stone Deaf in the USA!  Blackheart...ahh!  Rock 'N' Fuckin' Roll, eh?
Hell yeah!  Produced by Guy Bidmead and MOTORHEAD, Bill Laswell (who really
cranked the boys up on Orgasmatron) only did the works on one cut here, "Eat
The Rich", which is also the title of a movie starring Lemmy and featuring the
rest of the 'HEAD, which also has a video with hilarious clips from the
movie.  This album sounds exactly like MOTORHEAD circa On Parole in some spots
especially the slide guitar bits on "Eat The Rich".

         What other bludgeoning rock 'n' roll band could talk Monty Python's
Michael Palin into doing a minute and a half monologue for their album?  Well,
the answer is at the end of side uno and it is hilarious.

         What else is there to say?  This: BUY THIS YOU ASSWIPE!  This band is
one of the best ever.  Right up there along side the Ramones, MC5, NY Dolls
and the Pistols.  I hear so much shit from pretty boy/girl "metal" fans about
how they don't like the 'HEAD because Lemmy (and the whole band) is UGLY.  Eat
shit, faggots!  This is Rock 'N' Roll.


TESTAMENT: The New Order (Megaforce Worldwide/Atlantic)           by The Raver

         Quit dripping, damnit!  Um..oh sorry, just taping my head up..hmm..
now where's that neck brace when I need it?  Ahh... hang on a sec whilst I grab
a rag to cleanse my blood-soaked ears.. um..almost done..there we go!  Jesus
fucking Christ (etc etc etc) [We get your point -Eds].  This is more than I
bargained for!  Total brutality and thrashin' madness!  I don't care what
anyone else says, S.F. breeds more brutal thrash than anywhere else in the
whole goddamned world (METALLICA, EXODUS, BLIND ILLUSION, POSSESSED, etc).
TESTAMENT's new release is a steadfast slayer of audio-receptive craniums...
total fucking annihilation!  Especially when their sound exemplifies S.F.
style power thrash...fast and brutal.  Sounds a teeny-weeny bit like EXODUS'
current release, but that's just the S.F. style rubbing off.  On The New Order
you'll catch the following blood-curdling tracks:

         "Eerie Inhabitants", "The New Order", "Trial by Fire", "Into the Pit",
"Hypnosis", "Disciples of the Watch", "The Preacher", "Nobody's Fault", "A Day
of Reckoning", and "Musical Death".

         At present, the street date for The New Order is scheduled for May
10th.. you can find "Trial by Fire" and "Nobody's Fault" on a special 12"
maxi-single.  This fucking record is EL-FUCKING-HUGE-O!  Oh God, I'm starting
to bleed again..gotta run..


VIKING: Do or Die (Metal Blade)                                   by The Raver

         Wow...ultraspeed Nordic thrash from Orange County, CA...the same area
that spawned the likes of METALLICA.  What do ya expect with two norsemen in
the band?  I speak of the two red-haired axe wielders, Ron and Brett Eriksen.
Also Matt Jordan on drums and James Lareau on bass guitar.  With 9 killin'
tracks you can't desire more (if ya did, your eardrums would rupture).  Some
of the tracks are normal, and then some are SO fuckin' good that you'd swear
that Odin wrote 'em...  For example, check out "Valhalla" and "Berserker".
You want fast?  You'll get it for sure if you scope out Do or Die!  You want
heavy?  You get that too (free of charge).  This LP is damn good and it's fast
(just the way I like it).  No really evil stuff here.  Just basically your
fantasy-related material...but it's real fucking good...so...do like Odin and
all did...fuckin thrash 'til death!


LIZZY BORDEN: Visual Lies (Metal Blade/Enigma)                   by Rob R-Rock

         Ha ha ha ha ha ha ha ha ha haaaaaaaaaaa ha ha ha ah hahaha!!
Hahahaaahahahahah a hah ha ha haha ha ho hee hee ha ha hah ha ha aha ha ha
ha ha haha!!!  God this is a bunch of shit.  I really hate faggot metal.
Fuck off.

------------------------------------------------------------------------------
WHY THIS E-ZINE IS CALLED WHAT IT IS AND                    An article on COI
WHY WE DON'T CARE IF YOU DON'T LIKE IT.                    by Rob R-Rock (ooh)

         Yeah, that's me.  Writer for this here publication you are reading,
Rob R-Rock.  I can already hear the bitching from people about the name "Cross
of Iron", and I'm here to set you straight before you even start to yell "neo-
fascist reactionary racist right-wing Nazis!"

         When me and The Raver were kicking around the idea for this e-zine,
we came up with some pretty bad names: "Blood", "Thrash", "Death", etc.  I
came up with the name CROSS OF IRON for several reasons:

         [1] IRON CROSS, a D.C. skin band from some years back are
             one of the coolest bands of all time and its a cool name.
         [2] Many bands use this Germanic imagery.  For example, my
             faves MOTORHEAD, as in "Iron Fist", which is the name of
             a squadron of Nazi fighter planes.  And Lemmy sports 'em
             all over!
         [3] It sounds good so why should we think twice about using
             using it?  No, we are not Nazis at all.  So just give
             it up.  Oi!, mates...

         I play guitar in a band called NAKED ANGELS which I shall get into at
a later time.  I used to play guitar in a band called FADED GLORY, who put out
the legendary American Oi! single, "Who Killed Elvis" and broke up a couple of
years ago.  As far as literature I'm into Rimbaud (!), Kerouac, Burroughs,
Gregory Corso, Sartre, and good sci-fi like Phillip K. Dick, William Gibson,
Brian Aldiss, Norman Spinrad, etc.

         One important thing I'd like to bring up is this: metal, punk, and
rap crossover records are the only records that sell a lot with little or no
airplay or MTV exposure.  It's definitely subversive when a band like METALLICA
can release an album with two MISFITS covers and have it go gold.  That's just
plain cool.  The BEASTIE BOYS took the SEX PISTOLS spirit of Anarchy and
rowdiness straight to No. 1 with no compromise.[Yeah, you may hate 'em, but
it's true.. -Eds]  MEGADETH re-recorded "Anarchy in the U.K."?  Scary... I'd
like to see more underground bands reaching a lot of people and getting a lot
of exposure without having to change or clean up their act.  It'd be nice to
see the record companies working for the bands instead of vice-versa [This is
beginning to happen -Eds].

         Anyway, if you've got a comment or complaint about something I've
said here or elsewhere in COI, then write me directly: Rob R-Rock, box 6127
Winston-Salem, NC 27109.  Enjoy the zine, eh?

------------------------------------------------------------------------------
DEMOstonishing       Demo Reviews by The Raver       (Are you braindead, too?)

         Okay, this column is for any demo tapes that we get.  If you are in a
band and have a demo then why not consider sending it here to be reviewed?  So
enough of my shit.  If you need the address then look in the first file (name:
COI.1.1).  On with the reviews...


MELIAH RAGE - 1987 Demo (3 songs)

         MELIAH RAGE is a five piece metal band from Boston, MA which was
formed in late '86 by Anthony Nichols (ex-GANG GREEN).  MELIAH RAGE's influ-
ences range from JUDAS PRIEST and AC/DC to METALLICA and SLAYER.  MELIAH RAGE
consists of Anthony Nichols (guitar), Jim Koury (guitar), Mike Monroe (vocal),
Stu Dowie (drums), and Jesse Johnston (bass).  Their '87 demo tape is pretty
good, but it isn't without a few problems.  The first two tunes, "Enter The
Darkness" and "Beginning of the End" are fairly mainstream, while "Kill to
Survive" is head slamming thrash.  These guys are good, but could use a dose
of intensity.  All in all this demo tape ain't bad.  I'm not sure how much
their demo costs, so ya might consider writing and asking.  Write to: MELIAH
RAGE, 23 Hartford Street, Bedford, MA 01730 U.S.A.

         [Late breaking news: MELIAH RAGE are considering deals with both
Atlantic Records and Epic Records...we'll keep you posted...next ish -Eds].


IDLE THREAT - Elmo Rocks (3 song demo)

         IDLE THREAT is a fairly new band on the New York metal scene.  Their
demo tape, Elmo Rocks, is a beautiful recording (8 track) and sports three
tunes, none of which sound the same.  The first track, "Claws", has a distinct
'70s sound and riffs away.  Their next track, "Run Away", is [gasp! -Eds] a
love song [taboo! taboo! -Eds].  Yeah, that's right, an honest to God metal
love song (and it ain't bad either).  The last track, "Victim of Yourself", is
a definite basher.  This is a good demo but there's just one smaaaall problem:
the vocals.  Really high-pitched [2600 Hz? -Eds] nasal whines that have an
effect similar to that of dog whistles.  Other than that, the tape is a steal
at a mere $2.00.  Write to: IDLE THREAT c/o Sindo Lamas, 413 17th Street, W.
Babylon, NY 11704 U.S.A.


ATROCITY - Live and Live Again (5 song demo)

         Hailing from Statten Island, NY, ATROCITY, a new group of thrashers
who are making a full-scale assault on the rising NY thrash scene.  ATROCITY
consists of Mike Radicella (guitars), Tom Canlon (bass and vocals), and Al
Gritz (drums).  Although young musicians, they have a raw talent for writing
songs.  Citing bands such as CELTIC FROST, SLAYER, EXODUS, EXCITER, and JAG
PANZER as influences you can take a guess at the style of music that they
create.  After a rather successful demo entitled "Dance of Death", ATROCITY
has decided to release a new live demo called "Live and Live Again".  The sound
is heavy and unusual, but mostly good.

         The first track, "Mosh The Mausoleum", is your standard deathrash with
that definite CELTIC FROST sound.  "Sexual Abuse" has that fuck you attitude
fused into the song and has some catchy hooks to boot.  It's a personal
favorite.  The next track is definitely an odd one, definitely.  Entitled "Alf"
it is pretty hilarious to listen to.  With its alternating fast and slow parts
its not a bad tune.  Now comes "The Four Sands", a rather speedy track with a
bludgeoning, sledgehammer sound.  Last on the tape is "Will to Die", an inter-
esting tune that makes use of voice echoing to a large degree.

         This is a fuckin-A demo.  You get your standard thrash with a strange
twist of the unusual.  My only problem, you ask?  The demo's too fuckin short!
I want more.  Not a waste of money.  Only $4.00 U.S.  Write to: ATROCITY, 302
Taylor Street, Statten Island, NY 10310 U.S.A.

------------------------------------------------------------------------------
MUSIC IN ACTION: The PMRC -- More Trouble Than You Think         by Anaxagorus

         To date, the PMRC has scored some stunning PR coups.  They've lined up
congressional members, the PTA and the American Academy of Pediatrics as part
of their "coalition."  These alliances give the impression that experts who
should know -- pediatricians and the PTA -- confirm the claims that music is
damaging to the children of America.

         To a lot of people in our industry, the PMRC doesn't seem like a real
threat.  After all, we have a First Amendment.  But pressure groups like the
PMRC in 1921 mounted a headline-grabbing media campaign claiming that the film
business was riddled with sex and perversion.  The coverage crippled the film
industry, cut box office revenues in half, and forced the creation of the Hayes
Board, which censored films for more than forty years.  We had a First Amend-
ment then too.

         Those of us who care about music need to show that the PMRC does not
represent the American majority.  One way to do it:  sign the petition below!

         This petition will be presented to the FCC, the Justice Department,
and other governmental agencies currently being swayed by the PMRC.

         Simply signing your name and sending in this page may help ensure
that you can hear the music you enjoy as easily tomorrow as you can today.

(cut on the dotted line)   (cut on the dotted line)   (cut on the dotted line)
-------------------------------------------------------------------------------

I want to state my support for American Freedom.
I believe in the American Constitution and the Bill of Rights.  I object to
the attack on freedom of expression being mounted by groups attacking metal,
rock, rap and pop music.  I oppose pressure tactics being used by groups like
the PMRC and Decency In Media to get the FCC to remove the music the leaders
of these groups dislike from the air.

I oppose laws -- like the one in San Antonio, Texas -- that prevent some people
from attending concerts city officials don't care for.  I object to the arrest
of an 18-year old store clerk in Calloway, Florida for selling a rap record.
And I object to the arrest of bandleader Jello Biafra in California for selling
material "harmful to minors" when that material was a reproduction in his album
of a piece of art shown in gallery exhibits all over the world.

I may not like every form of music, but I believe is all has a right to exist.
That freedom is what America is all about.

  ___________________________________    ___________________________________

  ___________________________________    ___________________________________

-------------------------------------------------------------------------------
(cut on the dotted line)   (cut on the dotted line)   (cut on the dotted line)

         Sure, you might not like all forms of music, but need I remind you
that thrash and hardcore are also being attacked by groups such as the PMRC?
Please get four people (or more!) to sign this petition and send it to the
following address:

         135 E. 55th St., Suite 6-H, New York, NY 10022

         Is it too much to ask?  Anybody in their right mind will sign such a
petition.  Here at the home of C.O.I. we have gotten fifty signatures in a
single day.  You can do it.  No problem.  So send those signatures in now!

         For information, call (212) 751-9852

-------------------------------------------------------------------------------
CROSS OF IRON              [Volume I, Number 1]     (c) 1988 cDc communications

         Well, this is the end of the premier issue of CROSS OF IRON, the
E-Zine of the underground.  Again, we are sorry about the size of the first
issue and understand that it must've taken a while to download this issue, but
we just had to do all those reviews.

         I'm kinda sorry to have to end here but we promise that the next ish
(July-August) will be totally fucking gory and, of course, brutal as hell
[Of course -Eds].  So keep your eyes peeled on all the heavy duty AE's across
the country...cause we're looking' for you to bleed tonight...

         If you are in a band and have a demo then please send it to us so
that we can review it!  Send us your demo and a press kit/bio to us at:

         CROSS OF IRON
         145 Rosedale Circle
         Winston-Salem, NC 27106
         Attn: Demo

         We'll get right on it and include the demo in our next issue... What
a good way to get recognition... all the thrashin' independent labels read us
so how can it hurt?  Send those demos...  Yah!

         The next issue will have more interviews, gig reviews, album reviews,
and more articles (mostly in the realm of the socially conscious, but there'll
be some violent ones strewn about for that "extra-special" added touch... So
we'll see ya in July!  Keep on thrashin', moshin', slammin', and skankin'!

   Violent Deth!  Violent Deth! Violent Deth!  Violent Deth!  Violent Deth!
      -cDc-  From The Raver, of course [Of course...arrrgh! -Eds]  -cDc-

------------------------------------------------------------------------------
COI EDITOR: The Raver (Ye Olde Editor From The Lower Infernal Regions)

GUEST WRITERS: Rob-R-Rock; His Unholiness Anaxagorus; The Usurper, & Decrepit
Monarx Firstborn.

SHIT EDITOR: Swamp Rat (final copy editor...blah)

QUOTE OF THE ISSUE:  "Sometimes the truth is an ugly thing.  Sometimes the
truth is a beautiful thing.  In a world that requires lies in order to live,
it is always a dangerous thing."   -Angus McKie, "So Beautiful, So Dangerous"

CROSS OF IRON: This is the official electronic FanZine by Cult of the Dead
Cow (AKA cDc communications).  It is released to the underground on a
bi-monthly basis (unless we are being lazy bastards).  If you want all the
back issues, send a blank disk (we can do 5.25" or 3.5") and $1.00 (postage)
[We'll put as many issues on each disk that we get] to:

         CROSS OF IRON                 < Please enclose $1.00 so that us
         145 Rosedale Circle          << poor thrashers can afford to
         Winston-Salem, NC 27106       < mail your disk and info to you.

         We can supply the following formats: Apple II, Macintosh, IBM compat-
ible, and hardcopy printouts (for those that want to read COI but don't have a
computer).  If you opt for a hardcopy printout then enclose $2.00 (for copying
fees and postage).

         Basically, you pay the postage, so enclose $1.00 (no checks) and we'll
mail your loaded disk right back out to ya.  And as an additional service,
we'll enclose a bunch of information about CROSS OF IRON and how to get it plus
other various and sundry flyers and advertisements.  If you are writing from
outside the U.S., please send us two I.R.C.'s instead of the stamps.

         To save postage, get yourself a modem and call Metal Hell Private,
Demon Roach Underground, or any other cDc system (or the Metal AE) and download
all the issues.  You won't get any "extras" from the thrashin' staff, tho'.

OUR VIEWS ON CENSORSHIP: We DO NOT believe in censorship in any degree or
fashion.  It is upsetting to us that some ''zines and mags say the same thing,
yet print f**k instead of the proper spelling, which is fuck.  What are they
trying to do?  Be fashionable with the P.M.R.C.?  We don't believe in censor-
ship, and here is your proof:  fuck, shit, asshole, suck my dick, pussy, bitch,
damn, Goddamn, etc., ad nauseum.  When we print "fuck" we want you to under-
stand that we mean "fuck".  Thank you.

AND THANK YOU TO:  Scott Givens at Combat Records; Janice Issitt at Music For
Nations; Chris, Rich, Jeanne and Ann at New Renaissance; Brenda at Star
Communications; Juli, Julie, and Maria at Restless Records; Sal "Mr. T"
Treppiedi at Mercenary; Monte at Shatter Records; Jim Pitulski at Caroline
Records; John Bello at Roadracer Records; heavy Peggy Donnely at Atlantic
Records; Brian and Sharon at Metal Blade (East Coast Office); John Sutherland
and Brian Slagel at Metal Blade (West Coast Office); John Hudson at Link
Records; Holly (for all the encouragement -ahem); The Usurper for putting up
with all my shit; Tracie for sewing all my patches on my denim jacket; and
Tom McClure for the best DJ partner the world could desire; and all the folks
at WAKE Radio (keep it slammin!).  Oh yeah, EXTRA-SPECIAL FUCKIN' YAHOOZ to:
all of the cDc c0we' fucks.  You guys all fuckin' rail!  Keep up the
extra-heavy, death-oriented work!

NO FUCKING THANKS TO: Due to spacial limitations we are not able to fully
express our hatred.  But please be aware that you know who you are and we will
fucking nuclearize your goddamned nasal passages one of these days.


      THANKS TO YOU ALL AND MAY YOU ALL HAVE EXCEPTIONALLY BLOODY DEATHS


NEXT ISSUE: An interview with San Fran's hottest item at present, TESTAMENT
and info on the upcoming METALLICA album and touring information... Yow-zee!
===============================================================================
 CROSS OF IRON Issue #1, Part 3  (c)1988 cDc communications         0/5,6/88-54

