
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                 Smothered Hope
                                                         by Obscure Images

                      >>> a cDc publication.......1990 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
 ______________________________________________________________________________


I just don't want to know anymore
life shifts up and down
everybody knows it's wrong
it's not in the rhyme or reason
so it goes with every season
crawl to top fall through bottom
first hand love is really rotten
        -Skinny Puppy, "Smothered Hope"


Diary of Peter Barren


November 1st 1992

        Picture this: a smoking gun, a flattened reality where nothing can
happen.  I can picture this place, I wish I were there.  The path of life
always ends at the barrel of a metaphoric gun.  The time that was spent with
you was the best time of my life, the time since you left has been hell.  There
is nothing that is worth doing anymore, there is no one worth looking at
anymore.  I just can't understand why my life was hinged to a single person.
Perhaps there is a form of causality that says that once I hook up to someone I
am perpetually hooked.  A soul that is handcuffed to another soul, one wanting
to break free or get closer, but perpetually failing on both counts.

        I walked through the gardens again today.  I went by myself to think
about what could have been.  I was the only one by myself.  Everyone else was
bonded at the wrists in pairs.  This is not fucking fair.  I thought that the
world would let me find some peace of mind, but it only rubs sulfur into the
wounds.  It was my fault for returning to the gardens, I should have known that
all I would find there is love.  Fuck them all anyway.  Who needs love I say, I
sure fucking don't.  A lie is a lie is a lie, or so they say.  It is a
momentary comfort to pretend that I don't need anyone else.  Nobody is more
needy in the department of human compassion then I.  The man alone even amongst
his friends.  The friends around him dancing through the motions of the sexual
politic.  One dances by herself intermingling with the rest of us, her dance is
built around a step of deceit.  A lie to herself and to the rest, rings of
infidelity bind the dancer to the watchers.  A search for compassion and
companionship that nobody can blame her for, yet one has to be curious about. 
A tie that chokes her and pulls her strings to make her dance is made of spider
web.  A simple pull of the chain and it would release her, yet she prefers to
choke and draw others into her web of intrigue.  It makes me laugh sometimes, I
cry on other occasions.

        Here I sit, a year after I was last at the gardens, wondering about the
bad times that have passed over me.  I've changed since then.  No longer am I
the bumbling sentimental fool I was, now I am the opposite.  I have my emotions
under control as well as the rest of me.  Some people have called me names for
the way I am now, because of the choices I have made, but I know I'm right.  If
it weren't for the hypernormalization of my being I would be dead right now. 
My friends still dance the dance, but I'm no longer emotionally involved.  They
can flirt with lies and cruelty without me, I am not whole, yet I am stable.
People that haven't seen me in a year don't recognize me at all.  My parents
were hard pressed to tell me from a stranger on the road.  The new me is trim
and rigid.  No more curvature for this person, only edges, sharp edges, don't
try to touch me now.  My black hair and vaguely cruel features complement the
monochrome greyness I wear.  For the first time in years I can see grand plans
and actually believe that they are more then dreams.  The flamboyancy of my
youth is still inside me, and it escapes through my fingers and hands, but I
control it now.  It doesn't control me anymore.  A small problem, however, I
met a girl today who I really like.  I can't afford to like someone more than
casually, I think I will have to get rid of her.

November 15th 1992

        Oh shit.  I think I'm in trouble.  Jane is breaking through my
defenses.  A years worth of work and that bitch is making me care about her.
The world is a shitty place.  I finally get myself together, and then a
complication is introduced... never can be easy, can it?  I have to get a grip
on myself now, the defense is strong, there will be no involvement other then
friendly.  I've seen her every day since we met, I think that she likes me for
more then what I am offering.  Maybe I could fuck her, I haven't had sex for so
long I don't remember what it was like.  No, sex would introduce more pressure
than I could handle.  Still, she is a really great girl.  She isn't like the
others, she doesn't lie to me, she doesn't pretend to like me, she doesn't want
any of my cash.  She would be the perfect girl for me.  Oh hell, I can't think
about this anymore, I've got to go out with her tonight.  We'll see what
happens.  In other news, I went out with Jane and some of my other friends last
night.  Things are supposedly getting rough for them, nothing particularly new
in that.  They were in rough straits when I met them 4 years ago, it really
makes me sick to see them still together, she would be so much better without a
asshole like him.  Life is life, I imagine they'll get married eventually.  I
have a long running bet with my friend Tom that they will and they'll be
perfectly miserable together.  Tom wouldn't bet more then a quarter cause he
knows he is gonna lose.  Oh shit, I gotta run.

November 30th 1992

        A lot has happened since I wrote in here the last time.  I think that
my whole idea of detaching myself from the world was a good idea for recovering
from the situation I was in, but now it is no longer needed.  Jane is a
goddess, we are officially "seeing" each other, what a stupid way of saying it.
We are having a great time with each other.  I can't say that I am in love just
yet, but I do have to admit that I am getting closer to it every day.  I've
stopped wearing just grey, at least partially.  I let Jane talk me into going
shopping with her, and she bought me a whole bunch of really cool stuff.  It's
kinda cool having a rich girlfriend, but I'd still like her just as much if she
didn't have lots of money.  Other things have pushed me to great happiness,
things so great that I don't know how much longer I can pretend to grimness
around my old friends.  The evil boyfriend whose very name I hate with my
entire soul finally did the first good thing he ever did.  He died in a car
crash on his way to see us.  I was pleasantly shocked when I heard the news,
but I had more important things to think of at the time.  I've had to spend a
lot of time with his girlfriend, I still love her after all this time, so I
have to pretend to grieve so I can get her back on her feet again.  She doesn't
understand that his death has set her free, maybe she will never understand.
Who knows.  When I leave her to grieve in private I have to run outside so I
can scream with delight, the dancing is done, the fucker is 6 feet under.  I
think that in a couple months I will go piss on his grave if I still care to
bother.

December 10th 1992

        I'm at home with my parents for Christmas break.  Jane came home with
me, she'll be staying until the 20th.  None of my friends are in a festive mood
except me.  I suppose it could be the fact that none of them are seeing people
at the moment, for a while I feel a sort of sadistic pleasure in acting cute
with Jane in front of them, sort of in repayment for all of the times that they
did it to me.  After enough to get them kinda pissed we back off, after all I
really do love the grim lot even if sometimes I get pissed off at 'em.  Grades
came in the mail today, and I'm happy to say that I did really well this last
semester.  The world is a great place.  Since her boyfriend died, Mary has been
depressed, I suppose that a beaten dog still cares about its master.  She'll
get over it.  Before Christmas-time she was starting to get better, we went out
and had a good time the night before we came home for break.  Oh well, it's the
holidays, everyone gets depressed on holidays.

January 23rd 1993

        Christmas was great, that is all I have to say about that.  I'm writing
in here less and less.  No time for this shit anymore really.  I've got a lot
of work to do this semester.  Jane moved in with me after break, it's really
cool living with her.  She doesn't make me do anything I don't want to do and
that's wild.  It's not at all like my mother.  I paid Tom his quarter, he
laughed but told me that I was completely tactless.  Mary is doing cool now,
she's pretty happy for the most part, but there are days, mostly around "that"
time that she starts acting like a widow for that late dumbfuck.  I avoid her
around those times, it only brings back memories I don't want.  Jane thinks
that I should start working on the book I was talking about to her.  Maybe I
will when I get some free time.  Jane and I are pretty happy now, the sex is
great, thank god for that new sterility drug I got.  No babies around me, not a
fucking chance.

May 23rd 1993

        I hate the world.  I hate everything in the fucking world.  I hate all
women.  I wish I was dead.  She just fucking left, she left me for this fucker
that is like the reincarnation of Mary's dead boyfriend.  The world is a very
cruel place, I imagine it is just repayment for being happy at his death.  The
fucker ruined my life while he was alive, and now the fucker is doing it again
even after he is dead.  Mary has been a big help to me, she got the knife away
from me last week before I hurt myself.  I've been suicidal since she left me,
Mary and Tom have been staying with me since then.  They've gone out to a movie
or something.  Tom is going out with Mary now, I suppose I am glad for them,
even if I don't want to.  I wish I knew why Jane dumped me.  I thought we were
happy, she never complained.  She told me that she left me because we were
getting too close and that she wanted to see other people for a while.  That's
bullshit, every guy knows that when it comes to "seeing other people for a
while" time it is all over with.  Fucking whores, I hate them I hate myself,
SHIT!  I let her dismantle me.  I should have known, you let your guard down
for a fucking minute and they rip your soul to shreds.  I just took a handfull
of valium, so I think that I'll stop writing this while I can still write.  I
wonder if Tom and Mary will read this when they find my body.  I dunno.  Bye.

June 5th 1993

        Not quite the end, it appears.  Today is my birthday.  I'm 22 now, I
don't feel like it.  I feel just like 18, just as bad as I was a long time ago.
Tom found me just in time to get me to the hospital, they pumped me out and
kept me alive by force.  I'm supposed to be going to therapy now, but I don't
need any of that psychology shit.  I've had enough of it to analyze myself.
Jane called today to wish me a happy birthday.  She isn't seeing anyone at the
moment, but I didn't want to see her on my special day.  The date of my first
birth, and the date of my 3rd birth.  The new me starts today.  No more women,
no men, no more love.  Love isn't for shit.  The lies start again.  I found my
old grey clothes, I'll wear them until I can get the black ones I ordered.  I'm
putting this diary away in a box at my parents house.  This chapter is closed,
I'm going to start a new one tomorrow.

  _   _   ____________________________________________________________________
/((___))\|The Dead Zone........214/522-5321|Demon Roach Undrgrnd..806/794-4362|
 [ x x ] |NIHILISM.............415/285-9453|The People Farm.......916/673-8412|
  \   /  |Tequila Willy's GSC..209/526-3194|The Bombay............714/897-0412|
  (' ')  |Lunatic Labs.........213/655-0691|The Works.............617/861-8976|
   (U)   |====================================================================|
  .ooM   |(c)1990 cDc communications by Obscure Images.          06/22/90-#141|
\_______/|All Rights Pissed Away.                                             |

