
_______________________________________________________________________________
        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]                 cDc communications                 [ x x ]
        \   /                      presents...                     \   /
        (' ')                                                      (' ')
         (U)                                                        (U)

               Impresario: Malcom McLaren and the British New Wave

                                 by  The Pusher

                      >>> A CULT Publication......1988 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


Introduction: The New Museum in New York City had an exhibit on Malcom McLaren
(manager of Sex Pistols, Adam and the Ants, and Bow Wow Wow) that I recently
saw.  They gave out a pamphlet about him which I typed up in this file.

Thanks to my sister Leslie for taking me, and paying the cover charge at CBGB's
later that night.
-------------------------------------------------------------------------------

     "He is best known for his role as manager of the infamous punk band, the
Sex Pistols.  Yet from his early art school days in the 1960's to his role as
fashion designer, band manager and ultimately as a recording artist in his own
right, Malcom McLaren has had a remarkably varied career as an orchestrator of
public entertainments and spectacles, entrepreneur, style-maker and rabble
rouser.

     The exhibition is about McLaren's participation in fifteen years of music,
fashion, and graphic design, shown through record albums, t-shirts, magazines,
music videos, memorabilia and other objects-many mass produced; and many the
result of McLaren's collaborations with others- in other words, not the sort of
thing usually found in art museums.  The intention of this exhibition is not to
push these objects into the rarified atmosphere of "fine art," but to explore
their functions within popular culture, to see how ideas are spoken through
fashion, style, and large-scale cultural phenomena.

     McLaren's arena is popular culture, but his concerns are linked to a
series of movements in 20th-century art that runs from the Dadaists and
Surrealists of the 1920's and 30's, to the Lettrists and Situationists of the
50's and 60's, through Pop Art, Happenings, and into the media-orientated art
of our own time.  These movements confounded traditional definitions of art by
challenging the academic separation of "art" from "life."  Politically engaged
to greater or lesser degrees, they were concerned with the content of modern
life and the ability of art to affect social experience.

     From his study of art history and his training as an art student, McLaren
became interested in the way social dramas are played out in public spaces.  He
and his collaborators learned how to subvert authority through the manipulation
of its symbols, especially its symbols of power.  Consider, for instance, Jamie
Reid's famous image of Queen Elizabeth with a safety pin through her nose.
McLaren discovered that creating situations can be more effective than creating
objects alone.  In the 1970's and 80's this meant media manipulation, as well
as live performance and the announcement of attitudes through dress and
behavior.

     Malcom McLaren was born in London in 1946.  He was raised by his grand-
mother and educated at home until the age of nine.  From 1963 to 1971 he
studied art at various schools including Croydon College of Art where he met
fellow students, Jamie Reid and Helen Wellington-Lloyd, who were later to
design most of the Sex Pistols' graphics.  In 1972, McLaren left art school to
open a boutique at 430 King's Road with Vivienne Westwood.  The boutique first
sold retro clothes that revived the Teddy Boy look of the 50's.  But McLaren
and Westwood soon felt that another look was needed for the 70's.  Throughout
the decade McLaren would redesign the shop five times, change the inventory and
devise a new name- LET IT ROCK (1972), TOO FAST TO LIVE TOO YOUNG TO DIE
(1973), SEX (1974), SEDITIONARIES (1977), and World's End (1980).  In each
carnation the shop carried clothes that had more than style.  The clothes
embodied attitude.

     Of all the shops, SEX stands out in strongest profile because of its links
with punk music and culture.  (It is there that Johnny Rotten is purported to
have auditioned for the role of the lead singer of the Sex Pistols.)  SEX sold
the look of punk-poverty wear, such as ripped t-shirts with slogans scrawled
across them, boots, studded jackets, and bondage clothing made of leather,
chains, and rubber.  SEX became a gathering place for punk's growing ranks.
The clothes, along with accessories like safety pins through the ear, lip, or
cheek suggested self-mutilation and instilled fear by evoking violence and
destruction.  Danger and criminality were also suggested by the ransom-note
graphics used on punk concert posters and record jackets.

     It was the mid-70's, a period of racial tension, economic instability and
England's highest unemployment rate since the 1930's (33% among recent high
school graduates in 1976).  British youths gave up their futile demand for the
right to work.  Instead, they demanded the right not to work and to collect
government support anyway.  In 1977, absurdly conflicting images clashed in the
newspapers- the dejection of unemployment and the pomp of the Queen's Silver
Jubilee.

     In this atmosphere, punk and its most notorious band, the Sex Pistols,
flourished.  The band didn't play well, but it didn't matter.  In fact,
virtuosity was the anathema to the punk sensibility.  An article in the punk
fanzine "Sniffin' Glue" showed a diagram of the three finger positions on a
guitar and advised: "Here's one chord, here's two more; now form your own
band."  Punk not only subverted traditional British values, ethics, and codes
of respectability; it threw into confusion standards of quality across the
board.  Its messages were contradictory and deliberately confusing.

     "All 'God Save the Queen' means is that we hate the Queen 'cause everyone
is lookin' up to her."
              - Sid Vicious, Sex Pistols bassist
     "We hate President Carter, too.  Where'd he get them teeth?"
              - Paul Cook, Sex Pistols drummer

     In managing the Sex Pistols, McLaren rejected the decorum of conventional
entrepreneurs.  The Sex Pistols were good theater and McLaren knew how to make,
as he said, "Cash from Chaos."  Beating the capitalist system at its own game,
McLaren collected hundreds of thousands of dollars by signing various recording
contracts which were subsequently broken when reports of the band's unsavory
behavior appeared in the press.  For this, in 1977, the Sex Pistols were named
"Young Businessmen of the Year" by England's "Investors Review".

     "The greatest technique involved in managing the Sex Pistols was always to
create the right explosion and then know that it was going to happen, and as
manager, run into the toilet and come out after the explosion and say, 'God,
what's happened?"
                    - Malcom McLaren

     When the Sex Pistols disbanded in 1978, McLaren was invited to revamp the
image of Adam and the Ants.  His first move was to separate Adam from the
group, rename it Bow Wow Wow and enlist 14-year old Annabella Lwin as its lead
singer.  As the era of conservative Thatcherism began, McLaren initiated the
look of "punk gone high seas."  The theme was piracy and the performers adopted
the theatrical look of swashbuckling outlaws.  The concept of the outlaw was
adapted and romanticized in the guise of such legendary figures as Geronimo and
Blackbeard.  Whereas punk fashion has recreated the look of poverty, the new
romantic style was a costume of great riches with gold dust, glitter, and
flamboyant color overdone to the point of caricature.  Developing the piracy
theme, Bow Wow Wow's song "C30 C60 C90 GO!" encouraged listeners to tape music
directly from the radio instead of buying records. This was modern-day
high-tech appropriation.  Exploitation was at the heart of its sensibility.
McLaren capitalized on lead singer Annabella's youth and her "exotic" Burmese
background by developing the exploitation theme through images of blatant
sexism, soft core pornography, and racial stereotyping.

      McLaren's association with Bow Wow Wow ended in 1982 and in 1983 he
released his first solo album, Duck Rock.  With this step he inserted himself
into a youth culture that had been gaining momentum in New York City since the
late 1970's.  That culture was hip-hop, a movement originating in the South
Bronx which encompassed rap and scratch music, break dancing, graffiti, and its
own forms of clothes and speech.  McLaren adopted the techniques of hip hop
music by mixing previous recordings in new combinations, a procedure
conceptually similar to his earlier method of creating new fashions by
juxtaposing unlike styles and forms.  To achieve an authentic South Bronx sound
McLaren collaborated with the New York City DJ duo, the World Famous Supreme
Team.  Together they intermixed African, Cuban, and American recordings which
McLaren had collected while traveling around the world.  Among the results was
"Buffalo Gals" which attracted a crossover audience of both black and white
listeners.

     McLaren's project owed much to hip hop, but also differed from it in a
substantial way.  While most hip hop conveys young DJ's attitudes and
experience of urban life, McLaren kept one foot in the realm of fantasy.  To
accompany the record, McLaren and collaborator Vivienne Westwood developed a
line of "Buffalo Gal" clothes based on styles from old rural America.  Look
muddy, they said, expounding on the pleasures of square dance as a pagan
courting ritual.

     In 1984, McLaren released another album, Fans, which brought him much
acclaim.  The record's most intriguing song, "Madam Butterfly", mixed rap music
with Puccini opera.  It combined extreme genres in a glossy and sophisticated
package that appealed to yuppies and B-Boys alike.  The interpenetration of
high and low culture is not a new idea.  But in his music, McLaren not only
combined contrasting styles, he found convincing connections between the
content of operatic libretto and contemporary culture, such as "Cho Cho San's"
woeful tale of unwanted pregnancy in "Madam Butterfly."  In McLaren's upcoming
project, a Broadway production based on the album, contemporary teenagers go
opera-mad, living life as if it were a libretto.  They reinvent themselves as
Carmens, Toscas, and little "Cho Chos."

     Like punk in the 1970's, this and McLaren's other projects continue to
test the flexibility of art forms and institutions.  His primary techniques,
misuse and modification of pre-existing elements, are methods with a long
history in the 20th century from Marcel Duchamp's rectified readymades to
today's "appropriation art."  In the 1960's, McLaren was influenced by the
Situationist idea that iconoclasm is a liberating force and an agent of social
change.  Is such a strategy viable in today's media-saturated consumer culture,
a culture which seems ever able to absorb outrage and atrocity, as long as
there's a profit to be made?  McLaren's accomplishments are perched precisely
on the dialectic between the shocking and new, and its consumption and
popularization.  Is there a critique implied in his work or is he just in it
for the sport?  I leave it to you to decide."


     "I think the only rule I ever had was... that if it didn't annoy someone
it wasn't worth doing.  If it didn't create problems, too, it wasn't worth
doing.  If it didn't have any politics, it was suspect.  And from that it then
had to have a lot of style and be sexy, to sell."
                                                    - Malcom McLaren
_______________________________________________________________________________
 Behavior Modification.....806/793-9462  The Dead Zone.............214/522-5321
 Demon Roach Underground...806/794-4362  Dragonfire Private........609/424-2606
 Question Authority........715/341-6516  Pure Nihilism.............517/337-7319
 Tequila Willy's...........209/526-3194  The Metal AE..............201/879-6668
===============================================================================
 (c)1988  cDc communications  by The Pusher                         12/30/88-95
 All Rights Worth Shit

