                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...          Condors, Ganja, Rah Rah Rah!
                                                         by Clifton Royston
                                                         and kEvin

                      >>> a cDc publication.......1993 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|

     "Before I speak to you, I must be sure that your editor correctly 
informed you about the conditions of this interview?"

     "Yes, I think so.  He said that anything which you said was off-the-
record could not be attributed to you under any circumstances.  I do take
confidentiality seriously, and I think I can write my article so as to give the
impression that I was getting information from other anonymous sources."

     "Good.  There may be a few things I tell you that I do not want repeated
at all, on or off the record.  Is that understood?"

     "Yes."

     "Then you may proceed with your questions."

     "Let me check my notes....  Let's see.  Am I correct that this all
started out as an attempt to preserve the California Condor?"

     "Yes.  As you are probably aware, the loss of genetic diversity due to
extinctions has been a serious concern to scientists in a variety of
disciplines.  One of the new tracks which some scientists have been  taking is
to try to preserve the DNA - the genetic inheritance - of species which are on
the brink of extinction."

     "Would it be fair to describe this as a hopeful new development?"

     "More of a desperate last stand, I'm afraid.  No one really knows whether
we will ever be able to recreate a lost species purely from samples of its DNA.
This was one of the reasons we considered Dr. Zymos's proposal to be so
promising.  As you may or may not know, attempts to reintroduce captive condors
to the wild have been disastrous.  They are simply not able to cope with the
terrible changes to the California ecology.  The same is true of the dwindling
population of Andean condors."

     "I had read something about that, yes.  I gather the birds are very
vulnerable to psychological shocks.  What was Dr. Zymos's proposal,
specifically?" 

     "He proposed, first, that we continue to raise a captive population of
condors so that their original genetic material would remain intact; second,
that we take a separate population and attempt some minor modifications to
their genetics which would render them more adaptable to the present situation,
so that they could be re-released.  A kind of accelerated evolution, if you
will.  He proposEd some very reasonable specific suggestions."

     "Could you go into some detail, before we move on?"

     "Let me see if I can recall the original list.  First, some importation
of certain Andean condor chromosomes purely for diversity.  The breeding
population of California condors is so small that they had lost most of the
diversity needed for a vital species.  Second, some modifications to their
brain and limbic system, based on recently completed gene maps of the gray
parrot.  The gray parrot is an extremely intelligent bird; if one may speak of
a bird as psychologically resilient and resourceful, I think that is an
appropriate description.  He hoped that this would make the condor more
adaptable.  Third, he wanted to increase its fertility so that it could cope
with a higher fatality rate in this rather risky modern world of ours."

     "Did he hint at his later plans?"

     "Well... he had a few vague platitudes in there about increasing 
predatory efficiency and enhancing its natural defenses, but nothing specific.
I want to emphasize that quite strongly.  He did not write, or speak to any
scientist whom I have had contact with, about his actual plans.  Let me also
say that we were quite elated to have a scientist of Dr. Zymos's caliber
working on this project.  His talent was legendary, and his devotion to birds
was also well known throughout the scientific community.  Perhaps that led us
to be insufficiently careful in our oversight of this project."

     "All right.  Let me skip forward now to a few months ago, when Professor
Zymos died.  Was it in fact a heart attack?  I have heard claims of suicide."

     "No.  I think that only someone very foolish who did not understand the
situation could have claimed such a thing.  It was definitely a heart attack.
What do you expect when a man in his 50's spends every night out dancing with
this college student girlfriend of his, at these all night 'raves' as they call
them.  He was simply asking for a heart attack.  And if I may say so, I think
it was a very fortunate thing for all of us."

     "I have heard claims that Professor Zymos had been taking this 'Ecstasy'
and other drugs on a regular basis.  Do you have any comments on this?"

     "Officially, on the record, I think that there is no evidence of any such
thing.  After all, many people go out dancing without taking any drugs.  Off
the record - I wish you to understand, this may not be attributed to me - off
the record, I think it would explain a lot.  Look what he was doing - he was a
genius, but he was doing insane things.  Only he could have done them, though."

     "Now this is where all my previous sources have gone vague.  What exactly
was he doing?"

     "He was modifying the condor's genetic material.  I have read through his
notes, over and over.  He wanted to prove that he could produce a predatory
bird that would compete in the modern world, and he wished to do so in the most
thorough way.  Oh, he had condors in the lab that had received the initial
modifications he had proposed, but those were just for show.  His real
attentions were elsewhere."

     "But, what exactly did he do?"

     "All right, I will tell you.  First, he made all of the changes I had
stated above, only more so.  They would have been larger and sturdier, like the
Andean condor, and extremely fertile, raising two large broods every season.
They would have had the condor's sharp senses, but the brain size and
organization of the gray parrot.  Have I mentioned that gray parrots are
considered close to chimpanzees in intelligence?  Finally, they would have had
an extremely strong immune system to equip them to resist disease and
pollution.  That was the first round of changes.  Then he began the second
round.  I must insist, I can find no evidence that anyone other than Dr. Zymos
had any inkling of these changes.  I mean, I would not have believed it was
possible to do what he was doing by genetic surgery."

     "Is this off the record?"

     "No, no, I suppose it's better the public know.  There will be hell to
pay, but I believe it is time to have public debate on such things.  I never
would have thought such a thing before, but there it is.  Where was I?  Oh yes,
composite plastics."

     "What?"

     "He worked out a way to modify some of the follicular cells so that 
instead of producing feathers, they would produce a composite plastic material
- keratin fibers, thin bone-like crystals, all glued together - in an
epoxy-like matrix.  He believed that the condors would fare better with
light-weight body armor.  It's unbelievable.  No one else would have dreamed
such a thing, let alone accomplished it.  I examined a full-grown one in the
isolation cages when I took over the lab; its chest plates would stop a .32
caliber bullet."

     "You're joking."

     "Oh, that was only the beginning.  He made the beak and claws sharper and
stronger, of course; that was minor.  He made their olfactory sense and their
eyesight sharper too.  Those genes weren't even mapped!  Somehow he enhanced
their ability to smell blood; we think he was working with modified shark genes
from a research lab in Monterey.  Everyone was honored to have the famous Dr.
Zymos take an interest in their work!  And their sensitivity to the color red,
too.  He wanted them attracted to animals that were already wounded, so that
they would have an easy time finding prey."

     "But, surely a condor couldn't attack an animal of any size?"

     "Oh, the Andean condors have reliably been reported to carry off small
children occasionally, and dogs quite often.  Let me say that I would not have
wanted to face one myself, even without their chemical weapons."

     "Chemical?"

     "Yes.  I think this - off the record - is where we can see that his mind
was truly beginning to deteriorate under the drugs.  He enhanced their ability
to generate scent -"

     "Like a skunk?"

     "No, not like a skunk!  Let me finish, damnit.  He enhanced and altered
it, combining it with the endorphin synthesis structures present in all higher
animals.  The endorphins are chemicals like opiates; they are drugs.  His
vision was that the condors would be able to subdue animals by sweeping over
them, spraying them with these natural opiates so as to leave their victims
totally dazed and unable to defend themselves.  Then they would feed.  Perhaps
this led him to his last modification - God knows it makes no sense.  THC."

     "THC?"

     "Tetra-hydro-cannabinol.  The chief ingredient in marijuana.  He somehow
managEd to incorporate the plant genes into their chromosomes.  He made them to
synthesize it into their bloodstream, so they would be stoned all the time.  It
makes no sense at all biologically, it's a sick joke."

     "So what would he have done with these condors?  Put them in a freak
show?"

     "Don't you understand?  He planned to release them into the wild, in the
California hills and the Rocky Mountains.  It would have been a disaster.  We
would never have been able to find them all and eradicate them fast enough.
Then, once they bred sufficiently to move into inhabited areas - can you
imagine it?  A car accident on a lonely stretch of road, the driver or
passengers bleeding, and the condors smell it from a thousand feet up.  A flock
of stoned condors - giant, armored, stoned condors - swooping low over them and
spraying them until they are unable to resist, and then feeding upon them.
It's a nightmare."

     "My god."

     "We would never have found out in time if he had not had that heart
attack.  I am not a religious man, but I think it was the hand of God.  His
notes say he was planning to release the first breeding pairs in May.  When I
took charge of the institute and saw what he had done, there was only one thing
I could do.  Despite what the animal rights groups have said, all the
government pressure on me was to preserve them.  The military wanted to
evaluate them for training and use in missions, but I would not - I could not -
allow the chance of their  being accidentally or deliberately released."

     "I don't see how anyone sane could blame you.  I will be calling you to
verify my quotes before my editor runs the story, and... thank you, professor."

 ______________________________________________________________________________

     "HI THERE fans, this is Chatty Joe McDowell, and we're 4 hours and 26
minutes into our fantastic pre-game show.  The players will be pouring onto the
field in under 154 minutes, so we're going to quickly review the lifetime stats
of every player who ever played for either team so YOU, the viewer, will be
able to make sense of this, the ONE-HUNDRED and SIXTH Rose Bowl, in glorious
Pasadena."

     "That's right Joe, but first a quick look at the field, where the fans
have been cleared off of the playing area, and the BATTLE OF THE BANDS is about
to begin.

     "You know Stan, in this historic first Rose Bowl meeting between these two
teams, I find it amazing that such an intense rivalry has developed.  Why even
the bands are ready to go at it!"


     "That's right Joe, I don't know exactly what started the tiff between the
Marching Hoosiers and the Stanford band, but they're not going to hold anything
back in this all-out monster brass BLITZKRIEG, and we're going to cover it
right after this word from our sponsors."

     [ ..]

     "WELCOME BACK, sports fans, I'm Chatty Joe McDowell with Stan Lap, and
we're covering the ONE-HUNDRED and SIXTH Rose Bowl, pitting Stanford against
Indiana for the very first time."

     "That's right Joe, not only is this the first time these two teams have
played against each other, but this is the first time their bands have played
against each other in all-out musical WAR.  Right now, the Stanford band is
taking the field to fire the opening salvo in this exchange, and..."

     "STAN, LOOK AT THAT!  What are those things strafing the crowd?  Ladies
and Gentlemen, this celebration has taken a frightening turn!  Huge birds have
descended from the skies and are flying low over the crowd, emitting noxious
fumes!  I can clearly see their silver forms reflecting sunlight against the
red sea in the stands.  Many of the fans already seem too dazed to move and are
just sitting there.  The Stanford band seems unaffected by the fumes, and is
continuing to perform as if they were seeing nothing unusual.  OH MY GOD!  Some
of the birds have descended into the crowd and are FEEDING on the crowd.  OH
THIS IS HORRIBLE!"

     "That's right Joe, in the last ten minutes we've seen more fans die in the
stands than have died in all previous Rose Bowls combined!"

     "STAN!  LOOK OUT, one's flying this way.  It appears to be a humongous,
mutant condor....  [Crash...Tinkle...Caw]  IT'S KILLING ME!"

     "That's right Joe, it appears to be ripping your intestines out and making
bloody curlicues from the resultant mess.  I must admit that those are the most
fascinating patterns I've seen in over twenty years of professional sports-
casting.  Hmmn, I've just recieved notice that the game has been postponed
until next week, so until then, this is Stan Lap, signing off."
 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........510/THE-COOL|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |Metalland Southwest..713/468-5802|Moody Loners w/Guns.415/221-8608|
  \   /  |The Works............617/861-8976|The Body Electric...916/673-8412|
  (' ')  |ftp - zero.cypher.com in pub/cdc |ftp - ftp.eff.org in pub/cud/cdc|
   (U)   |==================================================================|
  .ooM   |1993 cDc communications by Clifton Royston & kEvin   07/01/93-#240|
\_______/|Seven SUPER-CALI-FRAGIL-ISTIC-EXPI-ALI-DOCIOUS years of cDc.  K!  |


