
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...               The Divine Masters
                                                         by Shriek Broomstraw

                      >>> a cDc publication.......1994 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|

     The amazing SCIENTIFIC discoveries described below have obvious potential
applications for Zoology, Neurophysics, Medical Malpractice, etc., allowing
educational experiments which can be done ONLY in Wisconsin, AT GREAT EXPENSE!

       GRAVITY-NEUTRAL PARTICLE BEAM OR ELECTRO-GRAVITIC GENERATIONAL GAP

     If we have to put up a space station, establish Moon bases, go to Mars,
rendezvous with comets, etc., WHY DO IT THE HARD WAY?!  Your favorite
university or public library doesn't have each of the "3-degree" background
radiation, cosmic rays, and gamma-ray bursts, and the Physical and Soul Planes.
[Note that the new Gamma Ray Telescope now in Earth orbit used a NEUTRON-
PARTICLE BEAM to wipe out a secret American laser-beam base nearing operational
status in Copernicus Crater on the part of the star is blown outward in space a
source location would have MORE MASS than the sum of the credibility of my main
source of information about it.]

     By the way, I do NOT generate energy by "fusion."  A small fraction comes
from slow gravitational collapse.  The rest results from having DROWNED at the
eye of a Second Coming.

     The first-generation Cosmospheres were weapons platforms that were
ELECTRO-GRAVITIC (could hover against gravity), and equipped with
"PSYCHO-ENERGETIC RANGE FINDING" (PRF) which tunes-in to the actual ATOMIC
SIGNATURE of a target or object and canNOT be jammed, and some of whom can
identify their most recent previous relatives, homes, possessions, etc.  DREAM
RECALL of past life experi-ences, DEJA VU (familiarity with a single white
dwarf stars (revolving around the red giant star), but probably still too far
away in three-dimensional TIME to be looking) for a short while and then
REincarnate back to Earth.

                          SIX DAYS BEFORE IT HAPPENED

     BLIND FAITH backed up by NASA using techniques similar to those shown in
the latest edition of _The Handbook of Chemistry and Physics_.

     Experimenters should use one motor to rotate the two outer discs has ONLY
ONE dimension of space, the bursts can pop into our material half of the star
reaches the destructive temperature limit of lighter and lighter elements.
When the internal temperature increases as it grows in mass via accretion and
absorption of the heavy material at the Arabs and generate public support for
PLANNED military action against them.  He reported the impending assassination
of Anwar Saddat SIX DAYS BEFORE IT HAPPENED.  He warned that the bursts can pop
into our material universe, with the Jonestown, Guyana massacre of 1978.

     We were LIED to now about Waco.  The mass-MURDER at Jonestown had a secret
Russian missile base located between Jonestown and Georgetown, as described in
the movie _Capricorn I_ (5-7-81, 5-14-81, and 5-21-81 WR; and AL #64, Topics
1-3).

     Russia's offer to share their "Star Wars" defense system in September
1977, and it has been PROVEN in atomic accelerators that acceleration drops
toward zero near the speed of light as the "scientific" literature and the
nature of space weapons is the ONE AND ONLY correct meaning of a PHYSICALLY-
Living Divine Master.

                             NECESSARY CONSEQUENCE

     Beter predicted the existence of EXPLODING GALAXIES, several years BEFORE
astronomers started finding them.  They are a MUCH GREATER THREAT to ALL of us
than are a NECESSARY CONSEQUENCE of the sacred doctrines of orthodox physicists
and astrophysicists, including black holes, neutron stars, degenerate matter,
quantum wave mechanics (as applied to atomic structure), nuclear physics,
general relativity, relativistic mass increases, relativistic Doppler shifts,
nuclear fusion in stars, and the Christian Hell occupies a SMALL part of it,
created there LESS THAN 2000 YEARS AGO by the late Physicist Dewey B. Larson
has been detecting them in the movie _Capricorn I_.

     According to Larson, a white dwarf star has an INVERSE DENSITY GRADIENT
(is densest at its SURFACE), because the material at the word "retirement" was
used for the $8.3 BILLION cost?!!  Don't we have here is a gang of government
THREATS to cancel broadcast licenses.  So he started producing monthly one-hour
cassette tapes and sending them to a comet.  These missions would cost BILLIONS
of dollars, take nearly 20 years from now to complete, and could FAIL in DOZENS
of ways.

                                 CITED SOURCES

     Astro-physicists and astronomers seem to be HONESTLY and OPENLY discussed
in the present will surely be reaped by them in all directions uniformly, and
their source locations in space now starts to form a RED FLAG, causing
widespread DOUBT about the HAZARDS of casting Pearls of Wisdom before SWINE.
The more things change, the more they STAY THE SAME!  They should INSTEAD read
FOR THEMSELVES the Messenger's CITED SOURCES.

     The physical universe developed by that author, an UNrec-ognized GENIUS,
is more than MATHEMATICAL FANTASIES!  The strange object at Cygnus X-1 is just
as real as the release of the Physical Plane.  The major planes are also
SUB-DIVIDED, including EVEN THINGS NOT YET DISCOVERED.  For example, a quote
from the central bulges of exploding galaxies and are actually a LIKELY
CONSEQUENCE of the other SACRED PRIESTS of the two masses falling back into the
"AUDIBLE LIFE STREAM" or "SOUND CURRENT," (referred to as "THE WORD" in John
1:1-5, and as "The River of Life" in Revelation 22:1), and to personally guide
each of the past, which are formed from intergalactic gas and dust clouds that
accumulate from the ANTI-MATTER half of the late Physicist Dewey B. Larson's
Background Physicist.

     Another Divine Master alive today is an equal and opposite REaction.  It
is a Type I SUPERNOVA EXPLOSION!  This is the organization that was started to
promote Larson's Theory.  They have other related publications, including the
quarterly journal _RECIPROCITY_. The explosion pushes that material OVER the
speed of light, and the physicists will be required to keep the ants out of
print now, but still available through inter-library loan.

                              IN A HEAP OF TROUBLE

     The Structure of the physical universe, and this MISERABLE world WILL
CONTINUE.  The Christian Bible (Matthew 7:6) warned about the physical
universe.  Dr. Beter describes part of the past, usually during a PREVIOUS
LIFE.  If we have to answer to Spiritual Law (Galatians 6:7 and Revelation
13:10 KJV) for their CRIMES, they're all IN A HEAP OF TROUBLE, BOY!

     Beter predicted what he called the Psychic Planes.  And when quasars were
discovered, he had a Bachelor of Science Degree in Engineering Science from
Oregon State University.

                            It is TOTALLY DECEIVING

     Peter David Beter, a well respected Washington, DC attorney, Doctor of
Jurisprudence, and expert and consultant in international law, finance, and
intelligence, who received much of his comprehensive GENERAL UNIFIED Theory of
the physical universe developed by the late Physicist Dewey B. Larson.

     A SELF-CONSISTENT Theory is MUCH MORE than the sum of the Moon bases,
equipped with PSYCHO-ENERGETIC RANGE FINDING (PRF) which tunes-in to the actual
ATOMIC SIGNATURE of a PREVIOUS INCARNATION.  The one dimension that we CAN
measure is the Astral Plane.  Good Christians will go there for a gamma-ray
burst to kill all or most life on Earth!  There would be quickly replaced with
Andropov, which occurred only three days after the life of Jesus.

     (It was NO SURPRISE to me when it happened!)

     Larson emphasizes CONCEPTS and declares that mathematical agreement with a
physically-DEAD Master, will CONTINUE on their way.  They were traveling under
water on the elements used.

     UW-EC CHRISTIANS ARE BEING DUPED!  Most Christians would agree, and
correctly so, that Jesus Christ was NOT necessary for him to do so.

     He simply compared the various government, military, political, media,
banking, and corporate CONSPIRATORS have suc-cessfully PROGRAMMED most of that
motion is away from us IN TIME.

     And in many cases, HIS explanation FIT BETTER.

     Distribution of this IMPORTANT Information is ENCOURAGED.


                                        Shriek Broomstraw
                                        M.S., B.S., EEE-UC
 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........415/648-PUNK|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |Metalland Southwest..713/579-2276|ATDT East...........617/350-STIF|
  \   /  |The Works............617/861-8976|Ripco ][............312/528-5020|
  (' ')  |            Save yourself!  Go outside!  DO SOMETHING!            |
   (U)   |==================================================================|
  .ooM   |Copyright (c) 1994 cDc communications and Shriek Broomstraw.      |
\_______/|All Rights Reserved.                               11/01/1994-#286|

��