
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...         The B!G Envelope Stuffing Scam
                                                         by Hanover Fiste

                      >>> a cDc publication.......1993 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|

     You wanna earn more money?  Sure, we all do.

     If you read any of the tabloids, newspapers, or magazines you sometimes
run across advertisements in the classifieds that look similar to this:

     "Earn up to $500 per week assembling products at home.  No previous
experience."

     Or this:

     "Earn $200 to $500 a week stuffing envelopes."

     Well they're SCAMS!  Yeah, no shit.  I'm going to explain how it works;
and if you're willing to invest a good $40 you can get it going.  This file
outlines everything that you would get from responding to one of those
advertisements and more!

                           HOW THE WHOLE THING WORKS:

     You write the people a letter requesting information, or in some cases you
call their answering machine.  However you reach them, you will end up with be
a brochure mailed to you.  I've never called one of the numbers, but I assume
it's the same scam.

     The brochure (see brochure below) basically says how much money you'll be
earning without working hard.  It may describe some kind of home mailers'
program.  It's a lot of bullshit that tells you mostly nothing.

     There is a coupon, saying you can buy the complete plan for a mere $20...
chump change once you get the thing going.  You can also include an extra $2.00
for rush delivery, but that box being checked is surely to be ignored.

     Once you give them the $20, they mail you a couple pages of photocopied
material.  It outlines the plan, gives you advice, and addresses.

     The plan is to put an ad in an tabloid offering $500 weekly for stuffing
envelopes.  When people answer your ad, you send them a brochure.  When they
send you $20, you send them a copy of the plan.

     There is alternative way, in which the person buys five-hundred names from
an address supplier and mails brochures to opportunity seekers from a mailing
list.

     The best thing about the plan is that the majority of people who send $20
for the booklet won't actually go out and do the business.

     If you decide to do this, you have some significant advantages over the
chump whom paid for the scheme:

     1. You are not out $20 for the big plan.

     2. You own a computer:
        a. You can use your computer to print some fancy brochures that might
           just hook anyone.
        b. If you have a printer, you can print everything at home, thus saving
           you the time and money of going to a print shop.

     3. You have someone else's insight on the plan, as opposed to rough plans.

                                 IS IT ILLEGAL?

     No.  It's not illegal like the pyramid scams where someone sends for a
report from everyone on the list.  It is not mail fraud, because you are
actually selling a booklet.

     However, if you don't pay taxes on your earnings (BOX 2, 1040EZ), it might
be considered tax evasion.  Remember, the IRS took down Al Capone.  Just keep a
record of profit and loss.

     If you do this, you might want to actually set up a legitimate business.
You'll be able to buy products wholesale without paying sales tax, and maybe
eligible for Small Business Loans.

     Here's a sample brochure which you would mail someone who sends you a SASE
in response to your ad:

                                      --*--

                        _YOU_  _WILL_  _RECEIVE_  _$3.00_
                           FOR EACH ENVELOPE YOU STUFF
                              AND RETURN ACCORDING
                               TO OUR INSTRUCTIONS
            Now! As an Independent Mailer YOU earn MONEY and RESPECT.
              SIMPLE-PLEASANT-PROFITABLE-STUFFING-MAILING ENVELOPES
                                    at home!
                         HELP SOLVE YOUR MONEY PROBLEMS

        -----------------------------------------------------------------
        You will RECEIVE $3.00 for each and every circular you stuff and
        return.  NOT a commission based on whether or not you get orders,
        but simple $3.00 for every envelope you send per our instructions.
        -----------------------------------------------------------------

                =================================================
                =$500.00 to $1500.00 PART TIME WEEKLY AT HOME!!!=
                =================================================

Send 25 - you will RECEIVE checks for $75.00.  Send 150 - you will RECEIVE 
checks for $450.00.  You will be reimbursed your cost of shipping  envelopes!
Never before anything quite like this!!

TIME IS MONEY.  YOU CAN BEGIN NOW BY PUTTING YOUR TIME TO THE BEST OF USE.  THE
NEXT FEW MINUTES CAN LITERALLY CHANGE YOUR LIFE.  DON'T LET THIS EXTRAORDINARY
OPPORTUNITY PASS.

You need no special skills.  We will teach you - in simple language -  how you
can start making money and continue day after day, week after week, year after
year.

         ***************************************************************
         * YOUR name never appears on any of the printed circulars.    *
         * You will never mail anything objectionable or pornographic. *
         ***************************************************************

There are millions of people in the United States and Canada that we  would
like to send our offers to, but could never be expected to reach all  of them,
even if we worked round the clock.  However, by you and many others helping
from home, we are able to contact many thousands of potential customers in a
shorter time.

                  - NO EXPERIENCE OR SPECIAL SKILLS REQUIRED -
            OUR SYSTEM OF STUFFING ENVELOPES IS VERY EASY TO OPERATE.

For as long as you wish to participate, by following our instructions you will
receive pre-addressed envelopes with postage stamps already affixed.  As you
can see, the biggest part of your work will be securing envelopes, stuffing
them with circulars and sending them back for payment.  We want you to work.
We also want you to remain active for many years in this terrific program.

.---------------------------------------------------------------------------.
| IN ORDER TO GET YOU STARTED IMMEDIATELY, we must require a one-time       |
| payment of only $20.00.  This covers our expense in showing you what to   |
| do and you can work as long as you desire.  There is nothing else to ever |
| buy from us in order to get started and keep going for years.  In as      |
| much as we would like to send you our program without the small charge    |
| of $20.00, we must protect ourselves from those few who are not serious   |
| and have no intention other than to satisfy their curiosity.  Naturally,  |
| no business can afford to send out costly material to everyone who        |
| writes in asking for it.  This small charge assures us that you are       |
| serious about wanting to earn money at home.                              |
.---------------------------------------------------------------------------.

Please do not ask we send you the program without the payment and later deduct
it from your first check.  We do not operate in such a manner because there are
far too many people willing to pay in advance.  Furthermore, it creates an
unnecessary bookkeeping problem if we have to keep records to remind us to make
such deductions.

                             NOW IT'S ALL UP TO YOU!
                             ~~~~~~~~~~~~~~~~~~~~~~~
START NOW by mailing the following order blank IMMEDIATELY, and start taking
those first important steps on the road to working from the comfort of your own
home!  Don't put off another minute.  No further information can be given
without an order for our program.  All requests must include full payment.

     Don't Miss This Once In A Lifetime Opportunity!  MAIL THIS BLANK TODAY!

      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      | $ ENVELOPES FOR BIG MONEY $                                      |
      |                      DON'T DELAY-START IMMEDIATELY!!!            |
      |                                               YOU CAN BEGIN NOW  |
      vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

      @@@@@@@@@@@@@@@@@@  MAKE ORDERS PAYABLE TO {insert name/address here}
      @@@            @@@  $20.00 enclosed. Register me in your programs as
      @  --COMPLETE--  @  described above. [] Cash [] Check [] Money Order
      @ -HOMEMAILER'S- @  [_] Extra $5.00 for Fast Priority Service
      @ ---PROGRAM!--- @  NAME/ADDRESS/CITY/STATE/ZIP__________________
      @@@            @@@  SIGNATURE_______________________
      @@@@@@@@@@@@@@@@@@  I want to earn weekly [] $500   [] $1,000+

                                      --*--

     The above text was copied verbatim from an actual brochure.  However, I
did remove one paragraph because I felt it was misleading and could be
considered false advertising.  It said you'd get a $3.00 check per envelope,
which is not true.  I think the writer of this brochure should have said
something to the effect that your earnings average out to $3 per envelope; for
every seven people who send for the brochure, one person responds making
approximately $2.86 per envelope.  It is your best bet to redo the whole thing
using some desk top publishing skills.

     The actual plan says people will be sending SASE's.  However, you could
charge them $1 or so for the brochure and still make them send a SASE.
Including a charge like that will result in a smaller response, thus fewer
people knowing exactly how much they could be earning at home.

     Can you see how people would realize that twenty dollars is nothing
compared to the money they could be earning?  Doing without Ron Popeil's latest
food dehydrater is worth earning the money that Sally Struthers spoke about
without setting foot in a school.

     Here's the actual program which is mailed out once you've received the
$20:

                                      --*--

                                   {PAGE ONE}

                        [ COMPLETE HOMEMAILER'S PROGRAM ]

                                   {PAGE TWO}

                                  INTRODUCTION:

WE WELCOME YOU TO OUR COMPLETE HOMEMAILER'S PROGRAM.  THIS PROGRAM WILL SHOW
YOU HOW TO MAKE SUMS OF MONEY YOU NEVER BEFORE DREAMED POSSIBLE.
CONGRATULATIONS!!  YOU HAVE NOW TAKEN THE FIRST STEP TOWARDS FINANCIAL FREEDOM.
NOW, YOUR SUCCESS ENTIRELY DEPENDS UPON YOUR EFFORTS.

THERE ARE MANY MAIL-ORDER COMPANIES, LOOKING FOR HELP FROM HOMEMAILERS.  WE ARE
ONE OF THOSE COMPANIES.  IT IS MORE PROFITABLE FOR US TO USE YOUR HELP TO REACH
THOUSANDS OF PROSPECTIVE CUSTOMERS THAN TO HIRE A LARGE STAFF AND TRY TO REACH
THEM BY OURSELVES.  WE WANT YOU TO SUCCEED BECAUSE YOUR SUCCESS IS OUR SUCCESS.

                                  HOW TO START:

 FIRST STEP: CHOOSE THE NAME FOR YOUR OWN BUSINESS.  THIS NAME IS UP TO YOU.
             SO BE CREATIVE AND TRY TO FIND AN ATTRACTIVE ONE.  YOU ALSO CAN
             USE YOUR OWN NAME FOLLOWED BY "COMPANY" OR "ASSOC."  MANY EXAMPLES
             CAN BE FOUND IN THE CLASSIFIED ADS OF SUCH MAGAZINES AS THE
             _NATIONAL ENQUIRER_ AND _GLOBE_.

SECOND STEP: YOU HAVE TO DECIDE WHAT TO USE FOR YOUR BUSINESS CORRESPONDENCE:
             YOUR PERSONAL ADDRESS OR A POST OFFICE BOX.  TO RENT A POST OFFICE
             BOX IS CONVENIENT AND INEXPENSIVE.

 THIRD STEP: YOU HAVE TO ORDER RUBBER STAMPS WITH THE NAME AND ADDRESS OF YOUR
             LOCAL BUSINESS IN A LOCAL PRINT SHOP.

                                  {PAGE THREE}

                                    INQUIRES:

PLACE AN AD SIMILAR TO THE ONE TO WHICH YOU RESPONDED IN THE CLASSIFIED ADS
SECTIONS OF MAGAZINES.  MAGAZINES WILL CHARGE FROM $1.50 TO $9.50 PER WORD.
THE MORE CIRCULATION THE MAGAZINE HAS, THE MORE EXPENSIVE THE AD WILL BE.
WRITE TO MAGAZINES AND REQUEST INFORMATION ABOUT ADVERTISING.  RUN YOUR AD
UNDER "BUSINESS" AND "MONEY-MAKING OPPORTUNITY" SECTIONS.  WE DO NOT SUGGEST
DAILY PAPERS AND RECOMMEND ADVERTISING IN _THE NATIONAL ENQUIRER_ OR _GLOBE_.
IF THEY ARE TOO EXPENSIVE, USE PAPERS WITH CIRCULATIONS OF 10,000 OR MORE.  IF
YOUR AD DOES NOT PULL INQUIRIES ENOUGH TO MAKE A PROFIT, CHANGE MAGAZINES AND
TRY AGAIN.

IT IS VERY IMPORTANT THAT YOU KEY YOUR ADS TO KEEP TRACK OF HOW EACH MAGAZINE
PULLS.  "KEYING ADS" SIMPLY MEANS THAT YOU FOLLOW THE PROGRESS OF ADS AND KEEP
THE ADS THAT MAKE A PROFIT AND DROP THE ONES THAT DON'T.  ALL NEWSPAPERS IN THE
UNITED STATES ARE LISTED IN AYER'S DIRECTORY; AVAILABLE IN PUBLIC LIBRARIES.
YOU CAN GET A FREE USEFUL ADVERTISER'S GUIDEBOOK FROM MORLOCK ADVERTISING
AGENCY, 188 W. RANDOLPHS STREET, CHICAGO, IL 60601.

                           HOW TO WRITE ADS THAT PULL:

IT IS EXTREMELY IMPORTANT THAT YOU USE KEY WORDS IN YOUR ADS TO ATTRACT THE
INTEREST OF YOUR READERS.  TO LEARN MORE ABOUT WRITING CLASSIFIEDS, YOU MAY
OBTAIN A COPY OF "PROFIT FROM CLASSIFIED ADVERTISING" (COST $1) AVAILABLE
THROUGH: POPULAR MECHANIC, ATTN: CLASSIFIED ADVERTISING MANAGER, 224 W. 57TH
ST., NY, NY.

WORDS LIKE "AMAZING," "INSTANT PROFIT," "GET RICH," ETC. MAY BE HELPFUL.
SOMETIMES THE AD CAN MAKE A DIFFERENCE AS TO WHETHER OR NOT YOU ARE SUCCESSFUL.

                                   {PAGE FOUR}

                                 MAILING LISTS:

INSTEAD OF RECEIVING INQUIRES THROUGH CLASSIFIED ADS, YOU CAN USE MAILING LISTS
TO REACH A POTENTIAL CUSTOMER.  YOU CAN OBTAIN THESE LISTS FROM A MAIL LISTS
BROKER, WHICH YOU WILL FIND IN A LOCAL YELLOW PAGES.  WRITE TO THESE BROKERS
THAT YOU ARE INTERESTED IN FOR LISTS OF OPPORTUNITY SEEKERS.  BROKERS CHARGE
YOU $15 TO $20 PER THOUSAND NAMES.  GOOD MAILING LISTS ARE AVAILABLE FROM THE
COMPANIES BELOW.  SEND AN INQUIRY ASKING FOR INFORMATION AND ENCLOSE A SASE.

ADDRESSES UNLIMITED                     ACCREDITED MAILING LISTS, INC
14621 TITUS ST.                         5272 RIVER RD.
VAN NUYS, CA 91402                      WASHINGTON, DC 20016
(818) 873-4114

BELTH ASSOC., INC.                      BENWAY MARKETING, INC.
971 RICHMOND AVE.                       474 2ND ST.
EAST MEADOW, NY                         EXCELSIOR, MN 55331
(516) 483-3030                          (612) 474-1138

METROMAIL CORP.                         BUSINESS MAILERS, INC.
901 W. BOND ST.                         640 LASALLE ST.
LINCOLN, NE 68521                       CHICAGO, IL 60610
                                        (312) 943-6666

CREATIVE MAILING LISTS                  DIRECT RESPONSE PRODUCTS, INC.
1100 STEWART AVE                        3300 N. E. EXPRESSWAY
GARDEN CITY, NY 11530                   ATLANTA, GA 30309
(516) 832-2510

MARKET DEVELOPMENT CORP.
41 KILMER DR.
HAZELWOOD, MO 63043
(314) 878-4212

                                    {PAGE 5}

                                  THE PROGRAM:

YOU HAVE THE RIGHT TO RESELL THE PROGRAM TO OTHERS.  YOU HAVE PAID $20.00 AND
NOW YOU CAN REPRODUCE ALL MATERIALS WHICH YOU RECEIVE FROM US.  YOU HAVE
CIRCULARS PRINTED WITH YOUR BUSINESS NAME AND ADDRESS IN THE SPACE PROVIDED ON
THE APPLICATION FORM, WHICH ARE THE SAME AS THE ONE ENCLOSED.  YOU HAVE A
THOUSAND PRINTED UP AT YOUR LOCAL PRINT SHOP.  WHEN YOU RECEIVE SELF ADDRESSED
STAMPED ENVELOPES YOU STUFF THEM WITH CIRCULARS AND SEND THEM THE SAME DAY YOU
RECEIVE INQUIRES.  OR, YOU MAIL CIRCULARS DIRECTLY TO POTENTIAL CUSTOMERS FROM
MAILING LISTS YOU BOUGHT FROM MAIL LISTS BROKERS.

                                 RECORD KEEPING:

RECORD KEEPING PLAYS THE MOST IMPORTANT ROLE, BECAUSE IT SHOWS YOUR PROGRESS;
IT INDICATES NECESSARY CHANGES.  IT ENABLES YOU TO PREDICT YOUR FUTURE.  EACH
NAME MUST BE RECORDED IN YOUR LOG-BOOK BECAUSE YOU WILL BUILD YOUR OWN MAILING
LISTS WHICH CAN BE SOLD OR RENTED.

PLEASE DO NOT ASK FOR A REFUND IF YOU DO NOT USE THIS PROGRAM AS STATED.
FAILURE TO FOLLOW THIS INSTRUCTION WILL NULLIFY THE AGREEMENT.  THIS PROGRAM IS
ABSOLUTELY LEGAL.  A LEGITIMATE MAILING PROGRAM REQUIRES SOMETHING TO BE SOLD
WHICH THE BUYER CAN USE AND RESALE TO A USER.  ALL INFORMATION AND FACTS IN
THIS PROGRAM CAN BE USED BY ANYONE TO START A LEGITIMATE MAIL ORDER BUSINESS IN
THE HOME.

                                      --*--

                  HANOVER FISTE'S METHODS OF MAKING THIS WORK:

     If you seriously want to do the above plan, don't follow the exact
program, since it's obviously designed for idiots.  Why else would the copy I
got be typed in all caps?

     1. Rent a PO Box, if you don't already have one.  Even if you don't plan
        to do the scheme, it's a good idea to have one.  You can have shit sent
        to you without people having your real address.

     2. Get your computer running.  Make some fancy kick-ass brochure.  Also
        make a really sucky one that doesn't have an address.  This lame one
        will be the one you send with the instructions.   Print them out.  Have
        at least fifty copies of them ready.  Hint: Make your brochure's coupon
        so that the person's address can be placed into a window envelope, thus
        saving you the trouble of having to re-write it.

     3. Get your editor running and make twenty copies of the homemailer's
        plan, along with the lame brochure.

     4. Put an ad in a magazine.  This will be your only true expense.  Be sure
        it will pull in suckers.  When the responses come, shove the good
        brochures in them.  If you want, you could get the rubber stamp and put
        return addresses on 'em.  Or, you could use your printer and some
        labels.  Since it's their stamp, you might just say, "fuck it" and
        don't put a return address on it.

     5. When checks come for $20, wait for them to clear before you send
        anything.  After all, if someone is desperate enough to believe they
        could make incredulous amounts of cash, they might forget their bank
        balance.  Depending on what percent they charge, you might go to a
        "checks cashed" place.

     6. Send the cheese brain, er Prospective Entrepreneur, the plan.

                                 OTHER OPTIONS:

     When the big bucks start pouring in, consider an investment in a mailing
list from one of the companies in the plan.  You then send copies of the
brochures to people on the mailing list.  Here's a formula to estimate the
cost:

     Printing 500 brochures + ordering 500 names from an address broker + 500
stamps would cost somewhere between 200-300 dollars, but think of this: if one
out of seven people respond it would be approximately seventy-two people.
72 x $20 = $1440 - $300 (your cost) = $1140 profit.

     You might also be able to trade address lists you've collected from people
who've ordered from you.  You might not get much for them, but it is a discount
compared to buying a mailing list straight out.

     You can also use those addresses for some twisted, ILLEGAL pyramid plan;
the decision is up to you.  The person gave you their address and the worst
they can do is request it be removed from the list.

                          HOW TO SPEND YOUR NEW INCOME:

     Not that it's my business, but here are some suggestions:

     * Donate it to cDc!  Why not, we provided you the how-to of it.  Five
       bucks feeds S. Ratte' for a day!  Yeah, feed the children.  Cash only!
       Send to: cDc communications, P.O. Box 53011, Lubbock, TX 79453.

     * Subscribe to Money or Inc. magazines and find out where the real action
       is.

                                   CONCLUSION:

     Good luck and have fun.  This plan is almost too good to give away for
free, but I'm big-hearted and that's the way cDc is.  Yeah.  E-mail me about
your progress and come up with your own scams.
 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........510/THE-COOL|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |The Alcazar..........401/782-6721|Moody Loners w/Guns.415/221-8608|
  \   /  |The Works............617/861-8976|Finitopia...........916/673-8412|
  (' ')  |ftp - zero.cypher.com in pub/cdc |ftp - ftp.eff.org in pub/cud/cdc|
   (U)   |==================================================================|
  .ooM   |1993 cDc communications by Hanover Fiste             04/01/93-#223|
\_______/|All Rights Drooled Away.                 SIX GLORIOUS YEARS of cDc|

