                                   _
                                  | \
                                  |  \
                                  | | \
                           __     | |\ \             __
     _____________       _/_/     | | \ \          _/_/     _____________
    |  ___________     _/_/       | |  \ \       _/_/       ___________  |
    | |              _/_/_____    | |   > >    _/_/_____               | |
    | |             /________/    | |  / /    /________/               | |
    | |                           | | / /                              | |
    | |                           | |/ /                               | |
    | |                           | | /                                | |
    | |                           |  /                                 | |
    | |                           |_/                                  | |
    | |                                                                | |
    | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
    | |________________________________________________________________| |
    |____________________________________________________________________|

 ...presents...                  CYBERsitter
                                                        by Peacefire
                                                        01/01/1997-#323

             __//////\ -cDc- CULT OF THE DEAD COW -cDc- /\\\\\\__
   Est. 1984   \\\\\\/    xXx   BOW to the COW   xXx    \//////   Est. 1984

    __    _   _    __     _   _    __       _   _      __    _   _      __
   |__heal_the_sick__raise_the_dead__cleanse_the_lepers__cast_out_demons__|

     CYBERsitter, a World Wide Web blocking program from Solid Oak Software,
is advertised as an Internet safety tool that filters "offensive" content.
Demo copies are given away at the company web site, and the product is also
marketed by Focus on the Family, a long-standing backer of the Communications
Decency Act.

               CYBERsitter: Where do we not want you to go today?

     Among other places:

  * The National Organization for Women home page.
  * Yahoo web search for "gay rights."
  * All GNN member home pages.
  * The Peacefire web site, www.Peacefire.org.

     If CYBERsitter had been activated on your computer, you would not have
been able to see any of the pages listed above.

     A close look at CYBERsitter reveals an agenda that infringes on the
rights of children, parents and teachers wherever the program is used.
Despite the hype over "parental control" as an alternative to government
censorship, it is Solid Oak Software that takes control when CYBERsitter is
running on your computer.

                                 The Process

     CYBERsitter scans web pages, newsgroup messages, and Internet Relay Chat
(IRC) channels for words and phrases on its list of banned character strings.
These characters are replaced with blank space, and the program makes an
entry in a secret log every time a page is downloaded containing a forbidden
word.  The word "gay" is allowed, but not "gay rights," "gay community" or
"lesbian."  Likewise, "sex" by itself is OK, but not "sexual," "safe sex" or
"have sex."  Also banned are words like "naughty," "violence" and "fairy."

                          World Wide Web Censorship

     The National Organization for Women page and Peacefire's page are two of
the many sites - as opposed to words and phrases - that are wiped out by
CYBERsitter.  Solid Oak Software typically does not ban individual web pages
but rather entire domains.  All GNN member home pages are blocked.  Community
ConneXion, makers of the Anonymizer, and online communities such as WELL and
ECHO are banned.  The mega-ISP CRIS.com, owned by Concentric, is off limits.

     CYBERsitter's definition of "offensive" content cuts a wider swath of
censorship than almost any other program.

                              Behind the Scenes

     Where does the CYBERsitter ban list come from?  The makers rely on
in-house web surfers working for Solid Oak and on tipoffs sent in by
CYBERsitter customers.

     Solid Oak does not notify service providers when their sites are
blocked.  And unlike arch-rival Cyber Patrol, Solid Oak does not provide an
appeals process for web authors whose pages are placed off limits.

               What Are We Going To Do Besides Talk About It?

     Peacefire is contacting various domain owners who have been banned by
CYBERsitter.  Solid Oak Software states that their blacklist includes "any
site that focuses on topics such as adult or sexual issues, illegal
activities, bigotry, racism, drugs, or pornography," an insult to the
law-abiding owners of domains which Solid Oak has banned without warning or
explanation.

     You can contact Solid Oak Software, the makers of CYBERsitter, by
sending mail to support@solidoak.com or calling (805) 967-9853.  Their
President and CEO, Brian Milburn, can be contacted at bmilburn@solidoak.com.
Do not put the word Peacefire or Haselton in the subject line as their e-mail
software has been configured to reject all messages on this topic.

     Visit some of the following sites and encourage their makers to stand up
to CYBERsitter and hold their ground:

  * National Organization for Women.
  * Community ConneXion (C2Net).
  * CRL Network Services.
  * CRIS.com, owned by
  * LookUp directory pages.
  * Concentric.net.
  * ECHO Communications.
  * The Whole Earth 'Lectronic Link.

     Questions, comments, or tipoffs: webmaster@peacefire.org.

     Sources and more information:

  * The CyberWire Dispatch article from July 1996 about CYBERsitter, Cyber
Patrol, and other blocking programs.
  * The Internet World article about blocking software.
  * The Solid Oak Software home page.
  * Commentary in PC World at www.pcworld.com/annex/columns/rose/index.html.

         Mirroring Our CYBERsitter Page Without Getting It Blocked

     Solid Oak Software has added Peacefire.org to its list of sites "not
appropriate for children."  When the news broke that CYBERsitter was
filtering this page, we received several offers to mirror this page on other
sites.  The CEO of Solid Oak Software has vowed that CYBERsitter will not
only block all Peacefire pages wherever they appear on the Net, but even
block all newsgroups where Bennett Haselton, founder of Peacefire, posts any
information about their product.

     If you'd like to set up a mirror site and you have your own virtual
server, then you can prevent Solid Oak Software from doing a web search to
find your mirror.  By using a "robots.txt" file you can prevent search
engines from indexing pages on your site that you don't want them to visit.

     There is a sample "robots.txt" file on Peacefire's server at
http://www.peacefire.org/robots.txt which reads:

# robots.txt for www.peacefire.org

User-agent: * Disallow: /cgibin/

     This means that all search engines should not index any of the pages in
the /cgibin/ directory.  So, if you put a file in the lowest directory of
your web site containing the lines:

# robots.txt for www.yoursite.com

User-agent: * Disallow: /mirrors/

then the search engines will not index any pages that are kept in the
directory "mirrors/".

     If you don't have a virtual server (for instance, if your main web page
has an address like www.yoursite.com/~yourname, then you don't have your own
virtual server), we'd still be grateful to anyone who mirrors this file.
We'll keep track of mirror sites and let you know if any of them get blocked
by CYBERsitter.

     Special thanks goes out to the authors of the following articles, for
originally calling national attention to the blocking practices of programs
such as CYBERsitter, Net Nanny and Cyber Patrol:

  * "Keys to the Kingdom," from the CyberWire Dispatch.  By Brock Meeks and
    Declan McCullagh.  First published July 1996.
  * "Who Will Watch the Watchmen?," from Internet World.  By Eric Berlin and
    Andrew Kantor.  First published September 1996.

     Every fact can be verified by referring to the articles from HotWired
and Internet World magazine, or by downloading a copy of CYBERsitter from the
Solid Oak Software web site, http://www.solidoak.com.  Note: Solid Oak
Software has violated the CYBERsitter user license agreement by denying us
access to the latest version of the CYBERsitter filter file.  Please notify
webmaster@peacefire.org if you have a copy of the filter file updated after
December 13, 1996 and any of the blocked sites listed here have been
unblocked.

     CYBERsitter and Solid Oak Software are trademarks of Solid Oak Software
Incorporated.  All other trademarks are property of their respective holders.
    .-.                             _   _                             .-.
   /   \           .-.             ((___))             .-.           /   \
  /.ooM \         /   \       .-.  [ x x ]  .-.       /   \         /.ooM \
-/-------\-------/-----\-----/---\--\   /--/---\-----/-----\-------/-------\-
/lucky  13\     /       \   /     `-(' ')-'     \   /       \     /lucky  13\
           \   /         `-'         (U)         `-'         \   /
            `-'              the original e-zine              `-'    _
      Oooo                    eastside-westside                     / )   __
 /)(\ (   \                       WORLDWIDE                        /  (  /  \
 \__/  )  /  Copyright (c) 1997 cDc communications and the author. \   ) \)(/
       (_/   Award-winning CULT OF THE DEAD COW is a trademark of   oooO
          cDc communications, PO Box 53011, Lubbock, TX, 79453, USA.      _
  oooO           All rights reserved.  Edited by Swamp Ratte'.      __   ( \
 /   ) /)(\                                                        /  \  )  \
 \  (  \__/       Save yourself!  Go outside!  Do something!       \)(/ (   /
  \_)                     "THE COW WALKS AMONGST US"                    Oooo 

