
_______________________________________________________________________________
        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]                 cDc communications                 [ x x ]
        \   /                      presents...                     \   /
        (` ')                                                      (` ')
         (U)                                                        (U)

                                E-Z DESTRUCTION
                          (for lack of a better title)

                                  by  Dial Tone 

                        >>> A CULT Publication......1987 <<<
                          -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


                              :::> Land Mines <:::
 
     This handy little item might come to work for you when you least expect
 it; or, if you just want to scare the hell out of someone.

 Items needed:

 o  SPST switch (Rat Shack)
 o  2 lengths black wire
 o  2 lenghts red wire (or paisley, or green, or..) 
 o  large battery (6V lantern or greater)
 o  something to explode (M-series, rocket engine)

  Ok, here's what you do:

      Take the switch (SPST normally off switch) and flip it over.
On the bottom is two contacts.  Connect the black to one contact (- or ground)
and the red to the positive contact.  Attach the other ends of the wires to
the respective contacts on your DC power source (car, lantern battery, series
of D cells).  Here's the part where if you didn't connect the switch good
enough your hand gets blown off.  Or you could wait until after the explosive
is connected before you connect to the battery.  It's your hand...

     Ok, now you need to take your other segments of wire and connect the
red and black to + and - on the othe side of the switch from the side connected
to the battery.  Attach the other ends to something like an Estes Solar Igniter
for rocket engines.  This can be used to detonate a rocket engine, a M-60, a
pipe bomb, several pounds of salt peter mix...think big!          

     This basic switch can be used to safely start/set fire to basically
anything without messing with fuses.  Anyhow, since this is a Land Mine deal,
you would bury your explosives close to the surface and either rig the switch
along with some other materials so it can detonate when stepped on, or go hide
somplace and hit the switch when a target's nearby.


                              :::> Flour Rigs <:::

 There are two types of flour bombs.

 a) stupid
 b) flammable

     The stupid kind is to take a paper towel, put flour in it, roll it up,
tie it with a rubber band, and chuck it at somebody.  Beat away...

     The flammable type requires an air pump (compressor, tire pump), or a 
stupid friend that will agree to blow down a long tube into a box with flour in
it.  Anyhow, the box has a hole on each end of it, and one hole has the tube
with some way for air to come in.  In the box in front of the other hole (but
not sitting in the flour) you need some flame source.  It can be a candle, 
burning paper, brazening torch, flesh, whatever, just something that's gonna
burn for a while.

   Now, whenever some poser fag walks by, or you find one, you activate your
air....there goes the flour.  "Big shit," you say, "so there's flour around."
Ah yes, but flour is flammable.  So when it passes through the flame, it
makes pretty orange and red lights.  And, you can make this entirely out of
things in the kitchen.  Funfunfun...

                            :::> Iodine Crystals <:::

     I love this one, because it's easy to make and works effectively.
Either from "Edmund Scientific" mail-order or some lab you can get a
large jar of iodine crystals.  Now take some ofthese iodine crystals and mix
them in a coffee can with ammonia.  Let it sit for an hour, then pour it over
an area.  When this substance dries out, it becomes shock-sensative.
Put in in a chair, in the hallway, on desks, in keyholes, pencil sharpeners,
disk drive heads, all over keyboards... 

                          :::> Electronic Torches <:::

     These beauties are way cool when you are out walking around at night.
You need a paper tube, like the type that wrapping paper comes on.  Take the
tube, and stuff the top with newspaper and cotton.  Use the starter switch
system (first of file) or whatever to start this, and set fire to things.
Yes, with a wave of your arm, you too can ignite dogs, houses, parents...
 Just like Satan!


     In closing, remember to have fun and watch for pigs...

===============================================================================
 (c)1987  cDc communications  by Dial Tone                           12/0/87-24
 All Rights Worth Shit

