
_______________________________________________________________________________
        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]             cDc communications, inc.               [ x x ]
        \   /                    presents...                       \   /
        (` ')                                                      (` ')
         (U)                                                        (U)

                               SOCIETY SUCKS
                         (and what to do about it)

                          by  Psychotic Opposition 

                      >>> A CULT Publication......1987 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


  The time has come where Anarchy is on everyones mind. Soon, one day, we will
rule, not these Nazi Punk Fucks who try to conform us into one....of their own
image. Destroy Power, not people. We are but a few who are taking a stand
against these moral mentality wifes who are trying to label records to protect
the youth of our age. We are but a few who are taking a stand against the
schools conforming us into ONE to where we will think, speak, walk, dress, and
dream as one individual. That individual is of course their image by THEIR own
choice. I am an individual as one and such. Nothing more....NOTHING LESS. I do
not believe in your silly Government or your stupid laws. They are all lies.

  Congress shall make no law respecting an establishment of religion, or
prohibiting the free excercise therof; or abridging the freedom of speech, or
of the press; or the right of the people peaceably to assemble, and to the
government for a redress of grievances.

  What a crock of shit. Have these rights ever been violated? Hell yeah. Take a
stand my friend and join us on the free side. You are not free, you are animals
caged in a basket full of oppressors and conformists.


                        WE'VE GOT A BIGGER PROBLEM NOW

I am Emperor Ronald Reagan.
Born again with fascist cravings.
Still you made me president.

Human rights will soon go 'way.
I am now your Shaw today.
Now I command all of you.
Now you're gonna pray in school.
I'll make sure they're Christian too.

California Uber alles.
Uber alles California.

Klu Klux Klan will control you.
Still you think it's natural.
Nigger knockin' for the master race.
Still you wear the happy face.

You closed your eyes, can't happen here.
Alexander Haig is near.
Vietnam won't come back you say.
Join the Army or you will pay.

California Uber alles.
Uber alles California.

Welcome to 1984.
Are you ready for the Third World War?!?
You too will meet the secret police.
They'll draft you and they'll jail your neice.

You'll go quietly to boot camp.
They'll shoot you dead, make you a man.
Don't you worry, it's for a cause.
Feeding global corporations' claws.

Die on our brand-new poison gas.
El Salvador or Afghanistan.
Making money for President Reagan.
And all the friends of President Reagan.

California Uber alles.
Uber alles California

                --The Dead Kennedys

Fuck Economics. Fuck Power. Fuck you if you don't believe. These are the days
of Censorship, Power Moguls, Chemical Waste (Nuclear Dumps, Toxic Waste),
and Fear of War. You must fight for your rights as a person. Not as an
American, but as a person who gives a shit about the environment you live in.
I'll give some addresses to those who can help you get involved or at least let
you become aware of what is being done in your society that has been kept down
to a slow roar because the Gov't. fears panic and restraint. Use your brain,
think for yourself, speak out, take action or let the Silence bury you alive.
You must let yourself become the spirit of resistance. We want to create a
world so free we can run wild.
                                                       -PSYCHOTIC OPPOSITION
DESTROY POWER NOT PEOPLE.
MAKE LOVE NOT WAR.


   ALTERNATIVE RECORDS                              GREENPEACE
     P.O. Box 11458                             Fort Mason Bldg. E
 San Francisco, CA. 94101                    San Francisco, CA. 94123

(ask for the defense fund newspaper,     (ask for any info you like concerning
    Fuck Facts, & Landscape #20)          nuclear & toxic shit, destruction of
                                          animals, etc. 
                                          Ask for free bumpersticker)
===============================================================================
 (c)1987  cDc communications  by PSYCHOTIC OPPOSITION                 0/0/87-09
 All Rights Worth Shit


