

                                   _
                                  | \
                                  |  \
                                  | | \
                           __     | |\ \             __
     _____________       _/_/     | | \ \          _/_/     _____________
    |  ___________     _/_/       | |  \ \       _/_/       ___________  |
    | |              _/_/_____    | |   > >    _/_/_____               | |
    | |             /________/    | |  / /    /________/               | |
    | |                           | | / /                              | |
    | |                           | |/ /                               | |
    | |                           | | /                                | |
    | |                           |  /                                 | |
    | |                           |_/                                  | |
    | |                                                                | |
    | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
    | |________________________________________________________________| |
    |____________________________________________________________________|

 ...presents...                   Angry Sun
                                                        by Franken Gibe

           __//////\   -cDc- CULT OF THE DEAD COW -cDc-   /\\\\\\__
 Est. 1984   \\\\\\/  cDc paramedia: text #331-08/01/1997 \//////   Est. 1984

    __    _   _    __     _   _    __       _   _      __    _   _      __
   |__heal_the_sick__raise_the_dead__cleanse_the_lepers__cast_out_demons__|

     Riding on a sheet of afternoon glare.  It's over a hundred.  I feel
pricks of cold sweat on my chest and under my arms where it's dark and moist
and smells sharp, pungent and profane.  Where glossy black hairs coil like a
bed of asps, or twin cunts.  I feel dizzy and sick, and probably need to pull
over, spew what's left of the Coke Slurpee and sack of pretzels that's been
rotting in my stomach for an hour.  God it's hot.  I imagine the hell under
the hood, the four cylinders coughing and choking on each fiery wheeze of the
carburetor.  I keep seeing someone sitting next to me.  It's after 4pm.  I've
gotta drive 'till the sun dies and keep going through the hot, dry black of
the desert night.  I'll look out and I'll wonder what the lights are that I
pass, way out in the desert.  Out there, alone, little islands of daytime,
like sunlight from the afternoon stranded, caught in some eddy.

     97 degrees, 8:30pm or so.  I'm roaming the streets of Yuma, 'cause I
can't bear to sit in the motel watching some Showtime movie with Kevin Bacon
who gets bitten by a radioactive snake near Alamagordo.  I drove by
Alamagordo three days ago.  I went to the sand dunes out there, an ocean of
glare, and started taking off my clothes.  It was almost a reflex.  I'm
alone, sliding down pure white sand dunes and roasting, disoriented.  I can't
see my car.  It's behind that big dune, hopefully.  I try to videotape, but
the camera can't deal with the glare.  It stops way the fuck down and the
images just look like sand, like a big absurd sandbox with me, half-naked,
sputtering something about "water... water," and falling down.  I still have
sand caught in my ass.  The dunes are unbearably bright.  It's like the sun's
been atomized, and a billion billion grains of sunlight are scattered around,
all of 'em blowing up in micro-novas.

     Sunglasses don't help.  Squinting doesn't help.  You fall down.  You
take off your clothes.  Everything is overexposed.  You feel like you're
fading.  Maybe that's why I stripped.  The overexposure is intoxicating.  You
wanna fade to white, like some Jesus in one of those old Bible movies.  To
become light, explode without a sound, sweat away your nasty little smelly
sunburnt body and burst, a soundless immense wonderful glare that you can't
really see.  You either close your eyes and see red, or you open your eyes
wide and fall down.

    .-.                             _   _                             .-.
   /   \           .-.             ((___))             .-.           /   \
  /.ooM \         /   \       .-.  [ x x ]  .-.       /   \         /.ooM \
-/-------\-------/-----\-----/---\--\   /--/---\-----/-----\-------/-------\-
/lucky  13\     /       \   /     `-(' ')-'     \   /       \     /lucky  13\
           \   /         `-'         (U)         `-'         \   /
            `-'              the original e-zine              `-'    _
      Oooo                    eastside westside                     / )   __
 /)(\ (   \                       WORLDWIDE                        /  (  /  \
 \__/  )  /  Copyright (c) 1997 cDc communications and the author. \   ) \)(/
       (_/     CULT OF THE DEAD COW is a registered trademark of    oooO
          cDc communications, PO Box 53011, Lubbock, TX, 79453, USA.      _
  oooO        All rights reserved.  Edited by Grandmaster Ratte'.   __   ( \
 /   ) /)(\                                                        /  \  )  \
 \  (  \__/       Save yourself!  Go outside!  Do something!       \)(/ (   /
  \_)                     xXx   BOW to the COW   xXx                    Oooo 




