
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...              Fuck You, Swamp Rat
                                                         by Swamp Rat

                      >>> a cDc publication.......1991 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
 ______________________________________________________________________________


WHAT THIS IS: It's a buncha stuff.  So read it, already.
                                                           -S. Ratte'

xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx

"My Penis #1"  -7/9/90

If my penis was a choke collar,
I would wrap it around your neck...
Pull it tight-

 Thirty-six
  Inches o'
   Gore-filled
    Hateful
     Tits of salvation

        -and strangle you like the dog you are.

xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx

"That Damn Cat" -1/26/91

You don't like me,
You just want my food.
(And especially my dairy products.)

Fuck you, cat.

xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx

"My Penis #2" -7/16/90

My penis is-
 the garter snake
 in your garage
 that you hit over and over
 with the baseball bat.
Hiss.
       Hiss.

xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx

"Cut" -4/25/91                                2/22/91

Two Aaaay Emmmm                               Plumb crazy, goin'
I drive by her house                          like a special fruit
His car's there                               to keep me regular.
And the lights are out.                       Stomach is raging
And i want to                                 and there's blood
      cut.                                    in my shit.

xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx

"Mud an' Bug Parts"  -2/21/91

Half-naked in the
Dark, the couple standing on the porch
don't understand why i'm running down their
street - running to, running away - doesn't matter, just
SomePlace  "Stupid fucking kid!"... but they don't know the
puddles and rivers along the edge of the
streets, and the wild
grass smell and the sky, the wall and eternity above
always above my head.
I jump up at it with a frustrated yell
to come crashing down in the
soggy wet grass stings my legs, but i'm the earth now,
mud and water and bug parts and icky things
and it's right, and it's where i belong.

xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx

"Grinch Hunt" -12/30/90

All the Whos down in Who-ville liked Christmas a lot
So they rolled up their peppermint in gooey old snot
The Whos hated the Grinch, they baked him into a pie
And they chanted, and shouted - 
 "Grinch must die die die DIE!"

xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx

"Nervous Phones"  -2/21/91

Staring at the phone
And it's not ringing.
<dial><dial><dial><dial><dial><dial><dial>
Now your phone is ringing
But it's not being stared at.
Huh.

xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx

"My Penis #3"

My penis, my penis,
Is not a heroin fiend.
And if it was on the showroom floor,
I'd wax it to a glossy sheen.

xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx

"Bury It" -2/25/90

bury it
 beneath the swings
 under the gravel
 tracked, plowed by a hundred swinging feet
bury it
 the ducks have gone
 the lake is cold
bury it
 with the blood from the last scraped knee
 and the flakes of dried snot from a nose dragged across a jacket sleeve
 and the knees of jeans are sanitized finally of their grass stains.
 Mom's pleased.
bury it
 Snoopy is hit by a car
 Encyclopedia Brown Gets Shot Down
 Prom Night Massacre
 The Sunday-morning waffles have imploded.
bury it
 too inefficient
 eat dogs?  Cannibal dogs?  dog eat dog?
bury it
 plow it under
 under the gravel
 under the swing
 tracked by a hundred feet, a thousand feet
bury it?
 Fuck THAT noise... I'm alive, thank YOU very much.

xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx

"Bamn Ditch #1"

Hey, you
If i wanted this kind of
Rudeness, disrespect, and inconsideration
I'd go up to a total stranger
On the street
-beat 'em over the head with a baseball bat
and wait for a reaction.

xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx
 Pogo-Stickin' Delirium" -11/19/90

I wield my mighty pogo-stick
And gallop across the plains of Armageddon

It's a well-oiled death machine
A precision masterpiece of engineering
Leaving 3-inch diameter holes in the foreheads
Of the unjust and irrational

xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx

"A Job Worth Doing Is Worth Doing Right"

     I saw her tonight.  She doesn't even remember.  How could she?  She never
knew about the endless hours she had been thought about on the long summer days
and nights... the beautiful dreams about her with her soft billowy blonde hair,
fully rounded breasts and wide inviting hips.  But it still aches and digs like
a phillips-head screwdriver tearing through my feet up to my brain.  It's been
years, but it's not finished.  Too polite, always too polite, to finish it.
Well, I'll finish it this time.  I know where her bedroom is, and I've got a
gun.

     I'll finish it now.  I'll find out exactly what's going through her pretty
little head.  It'll be easy when there's a hole through it.

xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx

"Don't Stick Yer Penis In a Vacuum Cleaner Hose"

     Under much strain of thought, I have come to the conclusion that my
favorite household appliance is the vacuum cleaner.  Not just any vacuum
cleaner but a floor model with a long white hose.  Not a Hoover, nor a
Shop-Vac, but a Kenmore from a mighty Sears store.  Why do I prefer the vacuum
cleaner to the myriad of other available appliances?  One big reason:

                                     SEX.

     But I won't bore you with the details.  The vacuum cleaner is the
ultimate anal-retentive perfectionist device, which suits my personality
wonderfully well.  Dirt over there?  No problem!  Dirt over here?  Again, no
problem!  The spiritual implications are many.  Sin is synonymous with dirt.

                         CLEAN MY SOUL, CLEAN MY CARPET.

xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx

"My Penis #4" -3/22/91

I'ma gonna pound my penis flat as a pancake jus' to please you, dear.
WHAM WHAM WHAM <yow> WHAM <eergh>

There... two feet wide, quarter inch thick.  Much like a sail for floating in a
lake with a cool breeze blowing, my penis extended above - propelling me to and
fro.  Or perhaps a fan, to flap and cool my testicles in the hot summer sun.
I can even roll it up, like a poster or carpet, and make the meanest poker you
ever did see.

YEEHAW!

YEEHAW!

xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx

"The Fair"  10/1/88

I went to 'The Fair' last night/tonight...(late the 30th, whatever).
What fun.  Wandered around & saw more booths selling hot dogs than I'd like
to, and lotsa prize booths, the entire 12-16 yr old population of Lubbock,
many grits, and a bad comedian.  I went on this ride thing that spun around a
lot, which I wouldn't have rode except that I didn't pay for the tickets.
Lucky me.  Saw some people from HS which I hadn't seen since graduation, which
was kinda nice.  It's kinda depressing though, makes you realize how time
passes and people go and all that...you don't think about how you miss people,
even just acquaintances, before it's too late.  There's a momentary lift with
the smile of recognition, and perhaps a nod or "hey", or short conversation.
Then you walk off separately, and think about the good times, or sense of
comradere... and you realize it's over now, and a great coldness fills
your spirit.  Gads.  All that time, friendships, acquaintances... all torn to
nothing.  There's something really tragic in there.
The whole thing is starting NOW... and it's not gonna end.  Damn.

xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx

"Bamn Ditch #2"

You bitch...
I'd like to pound your breasts flat with a hammer
And fuck you with a chainsaw.

xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx

"Stacy"

There was this girl who wanted to marry me when i was about 6 years old.
Our romantic hopes were dashed, however, when I almost poked her eyes out with
a stick.

xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx

"Better, Stronger, Faster"

      ...doo doo dii doo...doo dii doo duuu dii doo dii dooo duuu.

     "But Oscar... I know I can handle the Communist spies AND stop the space
alien invasion AND Save The Whales... my Bionic Kung-Foo Grip can do wonders,
not to mention cyberpsychoplasmic eyesight/nasal enhancer combo."

     "The Agency knows that, Steve, but it's an awful lot to risk... your
insurance premiums could SKYROCKET!"

     "Fuck you, Oscar.  And your stupid briefcase.  Me an' Jamie's gonna check
out my hydrolically-enhanced penis, so HA!"

Fuckin' hockey puckin'.

xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx

"My Penis #5" -4/8/91

I'm feeling antagonistic towards my penis
So me an' Penis are gonna go at it
"No holds barred", as they say
And when it's over,
One of us is gonna be BEATEN to a BLOODY PULP.

xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx

That's it for now.  Hey, call the only AE line I know of in existence:
The Polka AE  806/794-4362  Pw:KILL
  _   _   ____________________________________________________________________
/((___))\|Demon Roach Undrgrnd.806/794-4362|NIHILISM..............517/546-0585|
 [ x x ] |Paisley Pasture......916/673-8412|Ripco II..............312/528-5020|
  \   /  |Tequila Willy's GSC..209/526-3194|The Works.............617/861-8976|
  (' ')  |Lunatic Labs.........213/655-0691|Condemned Reality.....618/397-7702|
   (U)   |====================================================================|
  .ooM   |Copr. 1991 cDc communications by Swamp Rat             07/20/91-#175|
\_______/|All Rights Pissed Away.                            FIVE YEARS of cDc|

