
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                  The Monolith
                                                         by Daniel S. Reinker

                      >>> a cDc publication.......1993 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|

     As I was grunting, perched over the ivory ring and the water below, my
mind wandered to the grunting I would likely do that night.  Yes, I had a date
with Linda Blemski, who was reputed to be looser than Rosanne Barr's pants on
an Ethiopian.  I decided where I would take my dates depending on how likely I
was to lay them.  After all, why waste lobster on a girl who was gonna screw
you anyway?  It just didn't make any sense.  Anyhow, let's just say that with
Linda Blemski, I was glad Jack in the Box was having its three tacos for
ninety-nine cents deal.

     I was especially in favor of Jack in the Box since I was constipated, and
over time I had learned that nothing got things moving like a nice hot taco,
their steaming fatty meat drenched in their mysterious slimy red sauce.
Wednesday afternoon, bam, suddenly the system had stopped running.  Now, don't
get me wrong, occasionally my stomach would get that familiar rumbling
pressure, and I would run to the throne happily anticipating an eruption, but I
had only farted unsatisfactorily.  I pushed and pushed, trying desperately to
dislodge whatever was in there, but it would not exit.  It seemed to be biding
its time, and as days passed, I started to wonder what exactly was in there.
What sort of butt-monster had declared my anus its permanent home?  I could
only wait and wonder.

     Well, I was experiencing another failure.  The wave of depression at not
being able to perform rushed over me, and I wiped my crack with shame.  To look
at that paper, white and lonely... it was almost too much for my heart to bear.
I tossed it into the empty water, yanked up my Calvin Kleins, and trudged out.

     I started to cheer up later as I sat across from Linda's pudgy body at
Jack in the Box and bit into my taco.  Looking down at the folds of the
tortilla, red with special sauce, I started to imagine how wet Linda must have
been getting.  She wasn't very pretty, but as the saying goes, pussies are
universally beautiful.  She listened patiently as I told her about myself,
going on about frat parties I had gone to and especially good football games I
had seen.  She polished off her tacos like Cookie Monster eating a box of
Oreos, and soon I saw by her vacant look that it was time to head back to my
room and start plowing the field, so to speak.  She dumped our trays in the
nearby receptacle and we were out the door.

     As we were walking back to my room, I felt a growl emanate deep from
within my bowels.  It filled me with fear; it seemed to be the growl of some
dark beast.  But, I didn't feel any pressure, so I ignored it.  I decided if
anything was going to happen, it would surely wait until I had finished porking
the woman.

     We got back to her room, and I closed the door, offering Linda a drink.
She didn't want one, so I drank two shots of tequila myself, one for me, one
for her.  At this point, I could tell she was hot to go; I could smell the dank
stench of her sex permeating the room.  It reminded me of the ocean, especially
the way her fat oscillated like winter surf as she impatiently rubbed her legs
together.  I smiled, and walked over.

     We started to kiss, her tongue sliding into my mouth and joyfully picking
the stray taco bits out of my back molars.  I yanked her shirt over her head,
and with some effort, unsnapped her bra.  Her massive boobs burst free into my
hands like a pair of mushroom clouds.  She was breathing heavily, and I tried
to ignore the rank smell of her breath as I yanked down my pants and exposed my
swollen power-prong of pleasure.  I jabbed it impatiently into her belly
button; she took the hint and dropped her skirt.  She was wearing bright purple
panties, which I quickly slid out of the way to expose her impatient cunt.

     She was dripping like an overripe pimple, and making weird moaning noises.
I decided it was time to feed her my meat.  I aimed for the hole and jabbed
with my dick.  Damn, missed.  I tried again.  The second time, it slipped in
with a slurp, and I started to bang away at her.

     And then it came: a snarling shrieking moan emanating from the pit of my
stomach.  I froze, half in, half out.  A strange rumbling was seething through
my intestines, the waking movements of some slumbering giant.  It was enough to
put all thoughts of sex out of my mind.  It was enough to make me quake in
fear.  And then it hit.

     WHAM!  I pulled out of her with a shriek, feeling something slam like a
fist against the wall of my asshole.  Something wanted out, and it wanted out
now!  I started making my way to the bathroom, sprinting, ignoring Linda's
protests behind me.  The urgency of this shit could not wait.

     I sprawled onto the seat, happy that I had made it, and gratefully
released the muscles of my asshole, waiting for the monster to slide gracefully
out.  But, this beast had no grace, and it was much too big to fit painlessly
through my meager butthole.  I tensed in pain as the thing rammed itself at my
sphincter, smashing into it like a city bus out of control.

     Foolish was I; I contemplated for a moment whether I actually wanted to
give birth to this unholy leviathan.  As if I had a choice.  With a wrench, the
shit tore apart my asshole, forcing its head through.  I shrieked; my hand dug
into the toilet paper roll by my side, my knuckles white.  My body twisted, and
I buckled down, pushing with all my might, despite the pain.  Distantly, I
could hear the Carmina Burama playing, as I licked the sweat off my upper lip.
All I had to do was push.  All I COULD do was push.  This monster would not be
denied.

     I began to think the thing would never emerge.  It shoved its way out, bit
by bit, clawing onto the dank hair of my crack in its efforts.  Then, with one
asshole-wrenching thrust, it was out.  My butt cheeks were bathed in ice cold
piss-water as it plunged into the pool below.

     For a while, all I could do was breath heavily and thank God it was over.
I tried to summon the bravery to look, to see this god of shits, but all I
could do was tremble.  I wasn't sure I was ready; I felt for sure I would turn
to stone at the sight of the thing.

     Finally, I pulled together the nerve to stand, turn, and look.  My hands
were pressed over my eyes, and it took every effort to peek through them, as a
trembling moan of anguish emerged unbidden from my throat.

     And then I saw it.  It was... it was beautiful.

     A tear of joy dripped from my eye as I beheld this shit miracle I had
produced.  Now I could hear Handel's Allelujah chorus running through my head.
The fluorescent light above the toilet bathed the long brown Lord of Feces, and
made it almost glow with a natural halo.  It had to be close to a foot long,
and at least an inch and a half in diameter.  It rested in the toilet casually,
king of its domain.  As I beheld it, my mind flashed to the Sistine Chapel,
except instead of God touching my hand, he was offering me this long, brown
beauty.  As if saying, you are my chosen one, and you have been blessed with
the shit of God.

     My tears of complete joy and contentment started to wane, and I bent down
to take a closer look at the monolithic log.  My eyes lingered on its strange
texture; it seemed almost shiny and hard, probably because of the intense
pressure of my intestines.  I wanted to reach out and touch it, but first I
fought with my unworthiness.  Surely, to touch it would strike me dead!  But,
finally, my curiosity overcame my fear, and I ran my fingers across its sleek
surface.

     Rapture!  It was as hard as I had expected, and my touch caused it to bob
up and down on the surface.  I took it in my hand and stroked it.  It was
strangely ridged, probably again due to the pressure of my intestines, and I
was again impressed by how hard it was.  It was one solid piece of shit.  I
almost found it difficult to believe my bowels could have produced such an
object of perfection.  I considered whether I should prostrate myself before it
and worship it.

     And then I heard a voice.  It was Linda.  "Hey!  What's taking you so
long?" she oinked from somewhere outside.  "Hurry up, honey!  Linda's pussy is
crying for you."  Ah yes, I had forgotten about the woman outside.  I looked at
the floating pillar of power in the bowl.  I couldn't flush it, that just
wouldn't be right.  It would be a waste.  Yet, what could I do with it?  I
doubted Linda would appreciate it.  Why had I produced such a specimen?  What
was its mysterious purpose?

     I thought of Linda, and it was then that I knew.

     I wrapped my hand around the gargantuan stool, and hefted it.  It lifted
in one piece, and I raised it like a scepter.  A smile grew on my face as I
thought of what was to come.

     When I came out, Linda was lying spread-eagled on the couch, so I could
see straight into her cunt.  She leered sexily.  I carefully hid the shit
behind my back; she just wouldn't have understood.

     "Hey, hon... been waiting for you!" she drooled.  "Come on, baby... can't
you see Linda is hot and willing?"  She thrust her rancid slit toward me.

     "Ok," I smiled.  "But, close your eyes first.  That way you won't know
when I'm entering you until I actually do."  I knew she would do what I said.
She was a crusty old whore, and I knew her like I knew my oldest pair of
underwear.

     "Ooh!  Kinky!" she belched happily.  Her eyes slammed shut, and her hips
twitched, waiting for my entrance.  My fleshrod of fertility bulged in
anticipation, but I had no intention of entering her.  Instead, I brought forth
the mighty shit, and touched its tip to her waiting, dripping hole.

     "You ready?" I grinned.  She nodded, starting to make her weird moaning
noises.  I slowly started to ease the length of shit into her cunt.  She
gasped.

     "Wow!  You're so... BIG!!!!" she gulped, starting to pant heavily.
"I never knew you could get so big!"

     "That was my surprise, baby.  I went into the bathroom and smeared a
shitload of enlarging cream on my dick."  I laughed silently at my
unintentional pun, and continued to push the long piece of shit into her cunt.
I had to push it in inch by inch, as her hole wasn't used to such a long tool,
and I did it clumsily, since obviously I couldn't go in by feel as I usually
do.  But she was too hot and turned on to notice.

     "Ooh!  Fuck me!  Fuck me with that long, hard dick!" she howled.  I
complied, pumping the brown log in and out of her hole.  As I did so, I noticed
that the phallic poo was developing a slimy layer of crud mixed with her
vaginal fluids on its surface.  This just made it go in and out easier.  As I
pumped her with this dildo of dung, I started to bang her breasts back and
forth with my spare fist.  This really started to get her going, and I sensed
she was started to approach orgasm.  I really started to slam the shit into her
cunt, and she started to make shrieking noises.  Yep, wouldn't be long.  As I
pummeled her hole, I started to notice that the shit was starting to lose its
consistency.  It seemed to be getting a little softer, and was molding itself
to her cunt.

     However, I had no time to think about this, for Linda launched into a
mighty orgasm, and started bouncing up and down on the couch like a basketball,
screaming and screaming.  I fought to keep the shit dildo pumping into her,
trying to keep up with her sudden spasmodic movements.  And then, abruptly, I
found myself holding half a shit.  The other half had broken off in her cunt.

     She gasped as she came out of her orgasm.  Her eyes still tightly closed,
she sighed in contentment.  "Keep your dick in me," she purred.  "I want to
feel you get soft inside me."

     "Okay, sweetheart.  I'll stay inside you as long as you want," I said, as
I quietly tiptoed to the door.  As I slowly shut it behind me, I decided I
probably wouldn't be dating Linda Blemski for a while.
 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........510/THE-COOL|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |Metalland Southwest..713/468-5802|Lunatic Labs........213/655-0691|
  \   /  |The Works............617/861-8976|Ripco ][............312/528-5020|
  (' ')  |ftp - zero.cypher.com in pub/cdc |ftp - ftp.eff.org in pub/cud/cdc|
   (U)   |==================================================================|
  .ooM   |1993 cDc communications by Daniel S. Reinker         12/30/93-#246|
\_______/|            Save yourself!  Go outside!  DO SOMETHING!            |

