
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...     Beautiful Stories for Ugly Children #1

                                                         by Krass Katt

                      >>> a cDc publication.......1989 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


        The circus was burning.

        It was me, Bingo, Foo Foo, and Joey Punchinello from the street.  Foo
Foo stole the keys to the Dart while Bingo grabbed Addy the Freaklady and some
of our best pups.  I got the booze out the ringmaster's trailer when he was
watching the big-top burn.  Joey Punchinello just lay low.  Everyone knew he
was always wiser to things than he was saying, like when that midget got
drowned in the horse trough last winter.  We figured we'd go 'til either the
gas or money ran out, and if we could, swing back for Bingo's gig in the
suburbs next day.  Whatever.  Not a damned thing about the fire on the radio so
we blasted the tunes and shot west doin' 95, teasing the dogs and taking turns
with Addy.  In the back seat, she was anybody's freak.

        Just outside Scaulderville, Foo Foo spies this big hairy dog we just
gotta have, so we throw it in the back and Addy dumps her bourbon on it and we
all get a pretty good laugh.  Bingo swallows wrong and gets the dry heaves, and
one of the pups gets his tongue in my ear.

        At the light, we get stares from the bus people and I tell Joey
Punchinello he should moon 'em but he's sucking back his bottle pretty good and
kind of staring off at the horizon like he don't hear.  Bingo and Foo Foo are
all over Addy in a private-like moment, so me and the pups give 'em the finger.

        We pull into this 7-11 to let the engine cool and get another case of
long necks, and Foo Foo goes to this strip joint next door to check the talent
and maybe get us some riders for a kick.  Meanwhile, that new dog's really
starting to stink with that bourbon all in its hair, and Addy whines that it's
making her sick, so me and Bingo go in for the beer and get some hair remover
as well and douse the dog in the parking lot.  And man, we almost lose it when
we see this big hairless thing standing there after we finish, buck naked.
Then we heard the screams next door.

        Seems Foo Foo met up with some bikers at Rico's, and I'm telling you,
if the clown has a natural enemy, it's bikers!  So this body comes flying out
the door and I say, "Hey, that looks like the Foo," which it was, and then
there's all these guys kicking and running toward us with knives.  So I fire up
the Dart and gun for the thick part of the crowd.  I don't know if I got any of
'em, but we slide to a stop right next to Foo Foo and drag him in real quick
and split.  Whole time Joey's letting out these shrieks of laughter like I
never heard, and Addy's crying.  I figured it was on account of Joey
Punchinello freaking out, you know, 'cause I couldn't see nothin' through the
dogs.  Then I see Foo Foo.

        Needless to say, those bikers did quite a number on the Foo, crushing
his face pretty good and what not, but we figured most of the bleeding was
goin' on inside, on account of he kept splitting up blood even after his lips
stopped bleeding.  It was a bad scene all around, and Joey starts swearing
non-stop, laughing real weird and not even looking at Foo Foo, which really
sets Addy off and she kinds of hugs herself because nobody else will at this
point.  She used to be wild for those bare-knuckle clown fights behind the
tents after hours, but this was different to her, I guess.

        I got us out of town pretty quick, and by this time it's late.  So we
spend the night behind this fill-up station with some real low types who hassle
us about the dogs, who were howling real strange like I never heard 'em do
before.  The rest of the night we sometimes catch each other's eye, and nobody
says anything but we all know the dogs are wise to something, and no one wants
to take a guess.  Then we wake up next morning and there's Foo Foo, slumped
against the dumpster, dead in the early sunlight.  And there's Joey next to him
just laughing like he don't know what's goin' on.  Just laughing.

        Next thing I know, Bingo's up on the dumpster doin' this little dance
like we hit the jackpot, walking on the edge with his yellow umbrella like
business as usual.  Me and Addy don't say nothin', and Joey stops laughing and
pulls his knees up tight to his chest and grins real big at the dogs, who sort
of walk around looking at us like, "Yeah, now what?"  Bingo was closest to the
Foo.  Been with him since Coney and the bust in '66.

        I figured it'd be best all around if we got a bottle in Joey and headed
back the way we came for Bingo's gig.  The pups ain't eaten since we started so
we stop and get 'em some fries on the way.  That's when we saw that stinking
mime, acting like he's in some box that ain't there and leaning against some
phony wind.  It hit us at the same time that he should die!  It was everything
about Foo Foo, I guess, and when I gun it out of that drive-thru, the crowd
around this idiot scatters like a dream and BAM! - Bingo smashes a bottle of
scotch in his face and sends him flying, and we tear off down the highway
listening for sirens that never come.  No one says a word for about twenty
minutes except Joey, who's singing, "Do You Know the Muffin Man?" to himself,
but he's not really singing as much as growling.

        Finally, Addy says we should probably bury Foo Foo somewhere out of
respect, and anyways he's a bit conspicuous, tied to the bumper and all, so we
pull off at this ancient reservoir and dig a grave for our friend.  Bingo says
a rhyme and marks the spot with his umbrella and I take the plates off the car
and bury 'em as well.  All the while Joey Punchinello's just sitting there in
the blazing hot car with his make-up starting to run and his clothes all dead
with sweat.  Bingo and Addy start drinking pretty good and petting real heavy,
and we're down the road half an hour before we notice three of the dogs are
missing.  We get to Bingo's gig and he's lit like the Fourth of July.  It's
some kid's birthday and he stands to make about twenty-eight bucks for two
hours.  Me and Addy wait on the curb outside and take turns checking on Joey.
I was starting to think it wasn't just Foo Foo getting trashed that set Joey
off.  I was starting to think it wasn't such a good idea to be riding with him
either.

        Well, wouldn't you know it, Bingo's so far gone he ends up puking on
the living room carpet in front of the kids and they stiff him for the dough
and toss him out.  When this lady sees me and Addy on the curb and all, she
gives us this look like, "Go to hell, freaks!", then slams the door.  No doubt
she was gonna call the pigs.  Bingo's crying like a gusher.  I could see it was
lots of things at once, and Addy sort of holds him close and rocks back and
forth real slow, whispering in both his ears.

        That's when something in me snapped and I was kicking the front door in
before I knew what I was doing.  Screaming kids, running crying....  And that
woman standing there with her big fat mouth open on the phone like she seen the
devil himself.  I grab a couple bottles off the counter without so much as a
thank you and they all know not to come near me.  It was the first time I ever
saw someone scared of me, and I got off on it.  I stared 'em down and strolled
out real slow.  Never burn a clown.

        We hit the road and I don't know which way we're heading, just that
we're moving fast.  Joey Punchinello's starting to smell funny and the naked
dog won't go near him.  But he's still giggling just the same, and when I catch
his glance in the rear view for a second, I chuckle myself.  Bingo and Addy
just lay there, not saying anything, staring at the flat ugly landscape racing
by.  They had something, I knew, and I felt warm and happy and sick all at
once.  And Joey's sitting next to 'em there, rubbing his legs and snickering
like someone told him something dirty.

        We pull into this abandoned Shell and everyone gets out but Joey. 
That's when Addy tells me she and Bingo want to get married, which doesn't
surprise me.  She always liked Bingo best, it seemed, and I couldn't figure how
they'd be any worse off than any other married couple.  Bingo asks me if I'll
do the ceremony and I say yeah.  We have a secret rite that sticks as good as
any legal one and saves the usual hassle with outsiders.  And as far as I know,
no one ever breaks our vow.

        So I marry them in front of a busted Coke machine and it's pretty
beautiful.  Bingo says, "Love makes the world go 'round," and I leave and find
some rope on the ground to tie Joey Punchinello's hands with.  He don't even
know me at this point - sitting there clapping his fists together, making these
awful noises that made me wish I had more rope.

        Well, ever since we buried the Foo, I been looking for a chance to get
out.  Anyway, I figured Bingo and Addy would. want a honeymoon and all, so the
next town we hit, I pull in for gas and give Bingo the keys, for good.  He
don't say a word, he just knows.  Addy gives me a couple of kisses and says,
"good luck," like I'm the one who needs it.  I don't even look at Joey, but can
hear him humming this little tune he used to sing in the show right before he'd
get the seltzer in the face and everyone would laugh.  And the stupid thing is
that all this time, all I'm thinking about is that big bald dog and how's
anyone going to take him seriously without hair....

        They pulled out and headed south, and I figured they'd be okay wherever
they ended up.  Everybody loves a clown.

        That was the last I saw of 'em.  Years later, I found a postcard they'd
sent to an old address.  It was a photograph, actually, of Addy and Bingo
wearing sombreros and sitting on this donkey painted like a zebra in Mexico. 
Said they were "happy as clams," working a new act in a sideshow with the naked
dog, who was a big hit, they say.  They also told how, on the way down, Joey
Punchinello chewed through his ropes and jumped out of the car on the highway. 
The last they saw him, he was running straight into the desert screaming.  They
looked for him but never found a trace, so they moved on.  I should stop by if
I get down that way, they said. They'd be easy enough to find.

        Like I say, that was years ago, and there's no way I'm going to Mexico.
I got this steady gig at a used car lot handing out balloons to kids and waving
customers in off the sidewalk.  The boss man treats me fine because he knows a
good clown is hard to find, and I think that deep down I make him nervous. 
Real nervous, which makes me laugh.  I laugh all the time now and sometimes
think of Joey and maybe someday going to look for him.  But I figure it
probably wouldn't do no good, bringing him back.  He was never really happy
like the rest of us.

        Snakes probably got him by now anyways.


  _   _   _____________________________________________________________________
/((___))\|The Convent..........619/475-6187  The Dead Zone.........214/522-5321
 [ x x ] |Demon Roach Undrgrnd.806/794-4362  Greenpeace's IGB......916/673-8412
  \   /  |PURE NIHILISM........517/337-7319  The Toll Center.......718/358-9209
  (' ')  |Tequila Willy's GSC..209/526-3194  time centre...........312/377-0359
   (U)   |=====================================================================
  .ooM   |(c)1989 cDc communications by Krass Katt.               06/26/89-#112
\_______/|All Rights Pissed Away.

