
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...           A Child's Garden of Curses
                                                         by Lady Carolin

                      >>> a cDc publication.......1993 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|

     It struck me as I leafed through my battered, cherished copy of Mother
Goose that children's literature lacks reality.  Fantasy abounds in books and
poems for children; fanciful flights of the imagination which only tells
children they CAN, not that they WILL.  While a few rhymes and poems for
children have roots in morbidity or contain thoughts about death and
dismemberment ("Rock a Bye Baby" is a prime example), it is my contention that
not enough knowledge about daily life is gained by them.  Children need to
learn about death, to face up to it so they will not be afraid.  Without a
comfortable relationship with Death and Morbidity, children will be crippled
throughout their future lives, unable to cope with reality.  Children need to
understand just how fragile their lives are, so that they may enjoy every day
as it comes, as if it were their last.

     Therefore I present to you this offering of reworked poems, rhymes and
songs for both young and old alike to enjoy and cherish.  Children of all ages
can benefit from this collection of morbid tales.  The following rhymes are
excellent for nursery stories, bedtime lullabies, learning-to-read primers, and
family campfire ditties.  I encourage you to pass them down from generation to
generation, as the ancients did, in an oral tradition of death and destruction
that must not be allowed to be forgotten.
 ______________________________________________________________________________


Jack and Jill
-------------

Jack and Jill went up the hill
to find a cow to slaughter.
Jack kissed Jill and
Jill raped Jack and
then the police caught her.


Pat A Cake
----------

Pat a cake,
pat a cake,
baker's man.
Bake a big cake as
quick as you can.
Stuff it with roadkill
and mark it with B
Put it in the oven for
Baby and Me.


Lucy Locket
-----------

Lucy Locket lost her pocket
Kitty Fisher stole it.
Nothing in it,
nothing in it,
but the condom 'round it.


Georgy Porgy
------------

Georgy Porgy,
stabbing an eye,
Raped the girls and made them cry.
When the cops came out that day
Georgy Porgy ran away.


The Old Woman Who Lived In A Shoe
---------------------------------

There was an old woman who lived in a shoe.
And all of her children she beat black and blue.
She fed them raw flesh without any bread.
She whipped them all bloody until they were dead.


Pease Porridge Please
---------------------

Pease porridge hot,
Pease porridge cold.
Dead baby in the pot,
Nine days old.

Some like them hot;
Some like them cold.
All like them to be shot,
Nine days old.


Cock Horse
----------

Ride a cock-horse to Banbury cross,
To see an old lady upon a white horse.
With ropes on her fingers
and chains on her toes
She shall have coffins wherever she goes.

                                                  -- From Mother Goose
 ______________________________________________________________________________


A Thought
---------

It is very nice to think
The world so full of meat and drink
With little children saying grace
In every Satan kind of place.


The Cow
-------

The friendly cow all red and white,
I love with all my heart.
She bleeds and groans all through the night
I want to stab her through the heart.


Good And Bad Children
---------------------

Children, you are very little
And your bones are very brittle
If you would grow big and tall
Down those stairs you mustn't fall.

You must be still, bright and quiet,
And content with simple diet.
Blood of corpses for your drink,
Flesh from infants, don't you think?

Morbid hearts and sorrowed faces,
Nasty play in hidden places.
You will die soon do you know?
If you down the stairs I throw.

Cruel children, crying babies
Frothing mouths are caused by rabies,
I hate you as your age increases;
Chop you up; now rest in pieces.

                                        -- From Robert Louis Stevenson
 ______________________________________________________________________________


     The following classical traditional children's rhyme stands perfect as it
was written originally.  I present it here uncorrected, unabridged.  It was
used for many years by children as a charm to protect themselves from the Black
Plague.  The flowers children carried in their pockets had many uses - as an
herbal, medicinal attempt to stay infection, as a symbolic representation of
life and fertility, as a fetish by which to gain power, or the flowers were
also used as a sort of talisman or amulet against evil.


Ring around the rosies,
Pocket full o' posies,
Gashes, Ashes,
we all fall DOWN!

 ______________________________________________________________________________


Playground
----------

Side by side the graves do lay
As I walk through the graveyard
on this lovely day.

I look down in wonder,
and what do I see?
A grave with my name on it,
waiting for me.


Two Naughty Boys
----------------

Johnny Piper found a gun,
Tommy Cooper shot it.

Johnny Piper lies here dead;
Never would have thought it.


Stealey Dan
-----------

A boy on the playground
today stole my shoe.
When I asked for it back
He said "Fuck you!"

I beat him and shot him
and knifed him clear through.
He won't steal from me again
I think, don't you?


Lullabye
--------

Hush little baby, Don't you cry.
There are monsters in the closet
And witches in the sky.

Hush little baby don't stay awake.
Grim Reaper's coming soon
for your soul to take.

Hush little baby, don't you cry.
You won't wake up in the morning
because you're going to die.

Hush little baby, try to sleep
Your coffin is awaiting you
Six feet deep.


Willy Nilly
-----------

He touched me where
I did not want him

And now my ghost
comes back to haunt him.

He murdered me
because I scorned him.

He hacked and slashed;
My blood adorned him.

I will return;
I should have warned him.


Playtime
--------

My dad was offed by
decapitation.

I killed my mom by
incineration.

I ate and ate with
great fascination.

Rotting, flesh wasted;
procrastination.

And now I'm left with
Self-mastication.


Fuzzy Little Bunny
------------------

Hop, hop,
little bunny!
Fuzzy little bunny!

Jump, jump,
little bunny!
Fuzzy baby bunny!

Run, Run,
little bunny!
Cuddly fuzzy bunny!

Hide, hide,
little bunny!
Funny fuzzy bunny!

Bang, bang,
little bunny!
Fuzzy bloody bunny!

Die, die,
little bunny!
Rigor mortis bunny!

Rot, rot,
little bunny!
Fuzzy wormy bunny!

                                               -- From various sources
 ______________________________________________________________________________


My Granny
---------

My grandma died right in her bed.
I crawled right in and sniffed her head.
I tasted her lipstick and took off her shoes.
I bit off her nose, then I told Mom the news.

So Mom came in and saw her there;
Mom combed her head 'til it was bare.

Her hair we saved to feed the cat
And on my granny's face we spat.

I liked her dress so we took it away,
Wrapped Granny in blankets; less messy that way.
We took her rings and necklace of blue.
Mom garnered her girdle and put that on too.

We poked her teeth to get the gold,
And under her armpits we scraped for mold.
I peeked in her undies and thought I'd be sick.
Mom poked at her bottom with a great big long stick.

Mom looked at the cupboard, so very bare.
"I think there's enough, and plenty to spare!
And a bone for the dog, or two or three."
I just hope she cooks up plenty for me!

"All these years,
how big these ears!
Go heat up the stove,
My little dears.."

Mom carved up her spleen,
and scooped out her eyes.
"This is for pastry,
this is for pies,"
Now we can silence our hungry cries,
Thanks to our granny's very timely demise."

Amen.


Jump Rope
---------


1, 2, 3, Die with me.

4, 5, 6, Sharpen some sticks.

7, 8, 9, On corpse we'll dine.

9, 8, 7, Ain't goin' to heaven.

6, 5, 4, Open hell's door.

3, 2, 1, This poem's done.

                                       -- With help from Madame Spleen
 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........510/THE-COOL|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |Ripco................312/528-5020|Moody Loners w/Guns.415/221-8608|
  \   /  |The Works............617/861-8976|Finitopia...........916/673-8412|
  (' ')  |Lunatic Labs.........213/655-0691|ftp - ftp.eff.org in pub/cud/cdc|
   (U)   |==================================================================|
  .ooM   |Copr. 1993 cDc communications by Lady Carolin        03/01/93-#220|
\_______/|All Rights Drooled Away.                 SIX GLORIOUS YEARS of cDc|


