
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                    Me As TV
                                                         by Franken Gibe

                      >>> a cDc publication.......1993 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|


     It's like this.  Nausea seeps outta my insides like toxic waste, my mouth
waters, gets ready for the barf.  I sweat cold pricks.  Fight it, fight it.
Then the black fuzz, like I'm losing The Signal, losing reception, my vision
particularizes, pixilates.  I scramble around, try to get some blood to my
head.  Too late.  The National Anthem bounces off of a few of my synapses, then
I'm off the air.  I wake up on the floor, like coming outta possession.  Or
maybe like being repossessed.  Re-animated by Consciousness, that fucken demon
Signal that torments me, makes me see, and feel, and fret.  Sure, I fight
Unconsciousness, cuz I crave the Signal, I'm an addict.  I may not like the
program, but what else is there?  Black fuzz, nothing.

     I got nailed last nite, flew off my skate and busted my wrist.  I think I
wacked myself offline, and all today feel like the Signal's weaker, more
distant.  And it makes me sad.  Fucken sad.  Cuz I don't like the darkness,
I don't like what's behind the black fuzz, the eye-static.  It's sleep, but no
dreams.  It's a dead place.  I fight it, I WANT my mtv, I want the Signal, I
gotta be tuned in, y'know?  But there's that other thing inside me, where the
nausea comes from, where I'm so fucken tired, tired of Consciousness, tired of
Noise, and Spectacle, sick of my eyes being peeled open, pupils dilated,
watching the grotesque parade of baby molesters and sex-as-death and little
boys with puffed out tummies and sunken cheeks.  What's the whisper?  Let go?
Tune out?  Sleep, man.  And what's the fuzz, anyway?  Black fuzz, like some
transdimensional cunt, like a clump of pubes, and I've been born once, and it
HURT, so - once is enough.  The fuzzy curtain I passed thru.  Once, thanks mom,
and here I am, in the land of the Signal, conscious and scared and sick, and
then there's the fuzz again, the cunt, maybe God's pubes - and I'm being pulled
back in, curled up like a fetus, cold and quiet, tuned out, sleeping like a
miscarriage.

     Okay.  So it hurts, so the Signal burns thru my pupils and makes my hair
fall out, but shit, I wanna FEEL, I need it, I need the fix, I gotta be
conscious.  Fuck the fuzzy curtain.
 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........510/THE-COOL|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |Ripco................312/528-5020|Moody Loners w/Guns.415/221-8608|
  \   /  |The Works............617/861-8976|Finitopia...........916/673-8412|
  (' ')  |Lunatic Labs.........213/655-0691|ftp - ftp.eff.org in pub/cud/cdc|
   (U)   |==================================================================|
  .ooM   |Copr. 1993 cDc communications by Franken Gibe        03/01/93-#215|
\_______/|All Rights Drooled Away.                 SIX GLORIOUS YEARS of cDc|


