

                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...          Fred, the Boy Everyone Hated
                                                         by Allen Williams

                      >>> a cDc publication.......1993 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|


     Fred woke up one morning with the birds chirping outside his window. The
sun shone in and the faint aroma of flowers and nectar wafted into his room.
Fred rubbed the dried tears from his eyes, feeling sad and upset.

     "Everybody hates me," said Fred, and he was right.

     Fred's mother walked into the room and yelled harshly, "Fred, you're
going to be late for school!  Get dressed and eat your breakfast before I spank
you!"

     Fred got up slowly and pulled on his clothes.  He walked downstairs and
sat down at the kitchen table.  Fred hated getting up for school, because all
the kids made fun of him there.  Just thinking about it made Fred sniff, and
his eyes brimmed with tears.

     "Oh geez, Fred, you're such a loser!" taunted Sally, who sat opposite him.
"You're such an embarrassment to this family!"

     "Your sister's right, Fred.  Now eat your cereal, the bus will be here any
minute!" his mother snapped.

     Fred glumly ate his cereal, and went out to the corner to wait for the
bus.  The other kids in the bus stopped talking when Fred showed up, and rolled
their eyes.  Fred heard whispering and a bunch of girls to one side made
gagging motions while pointing at Fred.

     He looked at his shoes morosely.  Bill, one of the first graders, walked
up to Fred and said, "Hey stupid!  You have a bug on your shirt!"

     Fred looked down, but did not find any wayward insect.  Shrieking with
laugher, Bill kicked him in the shins and all the people burst out laughing.
Fred turned red with embarrassment.

     Soon the school bus pulled up to the stop, and all the kids walked up the
bus steps.  Fred was the last person in line, but as he was going to step up,
the bus driver pulled the door shut.  "Hey kid!" shouted the bus driver.
"There's no room for dorks like you in my bus!  Find some other way to school,
wimp!"

     Fred watched the bus recede into the distance.  The Girl Scouts who sat in
the rear stuck their tongues out at Fred.  Fred sighed and began walking to
school.

     Fred was half an hour late to school and was sent, tired and thirsty, to 
the administrator's office.  Fred walked to Mr. White's desk and looked as Mr.
White's lips curled in disgust.

     "Oh, it's you," Mr. White said with revulsion.  "Why haven't you
transferred to some other school by now?"  Fred shrugged his shoulders and
looked down at his shirt.

     "Now you keep coming to school late.  Don't you have any sense of
discipline?  Do you know where they send bad boys like you?  Reform school!
That's where you belong, understand?"

     Fred tried to explain about the errant bus driver but Mr. White wouldn't
listen.

     "Oh just shut up.  I'm sick of your pathetic excuses.  You are to go to
detention for a whole month until you shape up, or better yet, ship out!"

     Fred walked away and went to his first class.  When he opened the door,
all his classmates groaned when they saw him.  "Oh, puke!" they yelled, "It's
Stupid Fred!"

     Fred walked down to his desk and ignored all the people pinching their
noses as if Fred stank.  Fred didn't understand, as he took a bath the night
before.  Fred took out a  pencil and paper and tried to follow what the
teacher, Mrs. Puce, was saying.

     "So what's the answer, Fred?" sneered Mrs. Puce.  Fred didn't know the
question, as he had just walked in.

     Fred stammered and asked her to repeat the question.  Instead, she turned
to  the class and said, "Can anyone tell me why Fred doesn't know the answer?"

     Sally raised her hand and said, "Because Fred is stupid!"

     "Very good, Sally!" said Mrs. Puce.  "Any other reasons?"

     "Because he's a moron!"

     "Because he has cooties!"

     "Because he's funny-looking!"

     "Good, good, good!" said Mrs. Puce.  "Fred, because you're an imbecile, go
sit in the corner until class is over!"

     Fred shuffled to the corner.  A spitball whizzed by his ear.  Fred sat in
the corner and drew outlines around the marks on the seat.  Soon it was time
for recess.

     Fred hated recess, as everyone tried to beat him up.

     Fred walked out to the playground, trying to avoid the big mean sixth 
graders.  It was pointless, as everyone liked to beat up Fred.

     "Hey, there's Fred!" said Wanda.  "Let's throw rocks at him!"

     And they did.  Not small pebbles, but big stones.  Fred tried to duck the
best he could, but one caught him in the lip and it started to bleed.  Fred
wiped his mouth with his sleeve, and there was Biff... the biggest and meanest
sixth grader on the playground.

     "You little pee-face!" growled Biff, and grabbed Fred.  Biff picked up
Fred and threw him face-down across the gravel underneath the monkey bars.
Biff guffawed and walked away.  Fred was about to pull himself up, when he felt
a painful blow across his ribs.

     Fred looked up at his new attacker and saw Mrs. Green, the playground
monitor.

     "Get up, you stupid boy!" she shouted.  "You're making a mess on the
gravel!"  Fred  tried to complain that Biff beat him up, but Mrs. Green shoved
Fred back and hissed, "I don't care what you say.  You're just trying to make
trouble for me and all of us!  Now go to the clinic and clean up or I'll put
you on report!"

     Fred limped to the clinic.  On the way, the second graders hit Fred with
sticks and tried to trip him.

     Fred walked into the clinic, and Mrs. Black, the nurse, stormed up to Fred
and pulled his ear.

     "Look what you did!  You make too much trouble for me!" she yelled.  "Why
don't you just die or something?!  Mrs. Black got out a big bottle of Bactine
and squirted it on Fred's face without warning.  The Bactine stung his eyes and
made all the cuts on his face throb with pain.  Gasping, Fred felt his hair
being pulled back and a rough paper towel scrubbed his face dry.

     Mrs. Black pushed Fred out to the hall, and when he recovered his vision,
he saw Mr. Gold, the school principal, shaking his head.

     "Young man, you're taking up space in the hall!  Go away so I won't have
to look at you!"

     Fred turned around and started to walk away.  He felt himself being
tripped and fell with a thud on the floor.

     "Clumsy boys don't belong in this school!" laughed Mr. Gold as he headed
off down the hall.

     It was lunchtime, so Fred went to the cafeteria.  He took his lunch bag 
and sat down at a table.  Immediately, everyone on the table got up and moved.
Fred took out his lunch, a peanut butter and jelly sandwich and a Twinkie.

     "Have some yogurt!" someone shouted, and Fred felt something cold and
slimy shoved down the back of his shirt.  Turning around, he saw Sam, a fifth
grader.  Sam squished Fred's shirt and then ran away, laughing.  While Fred had
his back turned, his Twinkie was snatched and stomped on, making a brown and
white mess.

     Fred was looking at the remains of his lunch when he felt a heavy hand 
grabbing his shoulder.  It was Ms. Brown, the cafeteria monitor.

     "You messy, stupid, idiotic boy!" screamed Ms. Brown.  "Are you going to
eat your lunch or do I have to force-feed you?"

     Fred tried to explain that it wasn't his fault, but Ms. Brown wouldn't
listen.  She grabbed Fred's collar and pushed his face to the squashed Twinkie
on the floor.

     "You made a mess, now eat it!" she snarled, jabbing his ribs and rubbing
his face on the spongy treat with the cream filling.  "You totally disgust me,
you know!" she spat and kicked Fred, so he went sprawling across the floor.
Jeers and insults echoed in Fred's ears as Fred tried to wash up at the water
fountain.

     After lunch was gym, and Fred went to the gymnasium.  Nobody would sit
next to him since the yogurt was starting to smell bad.  Mr. Lavender, the gym
coach, was teaching basketball.

     "When passing the ball, you throw gently, so as the other person can 
catch it.  On the other hand, when passing to Fred, you try to break his nose!"
With that, Mr. Lavender threw the ball as hard as he could and hit Fred in the
face with a loud "thwang!"  When Fred recovered, he felt his nose.  It wasn't
broken, but it did hurt quite a bit.

     After school was over, Fred went to detention like Mr. White told him to.
After staring at the wall for a whole hour, he was allowed to go home.

     Fred walked to his door, and the mailman made his rounds at Fred's house.
"Here's your mail, geek!" said the mailman, and threw a handful of envelopes at
Fred's face.  Fred picked up the mail and went inside.

     Bowser, seeing Fred, growled and bit Fred on the leg.  Bowser tried to
pull Fred's pants cuff apart into shreds, but Fred batted him away with the
handful of mail.

     "Fred, stop being mean to the dog!" shouted his mother.  "You have no
sense of responsibility!  You're a disappointment to your father and me!"

     Fred tried to explain that Bowser was the one who attacked him, but she
wouldn't listen.

     "I just wish you were never born!" Fred's mother exclaimed.

     Fred couldn't take it any more.  He stormed up the stairs to his room and
slammed the door.  Throwing himself across the bed, he unleashed a series of
sobs.  Tears copiously ran down his cheeks.

     "Everybody hates me!" he sobbed.  "Why does everyone hate me?"

     Fred soon calmed down and looked under his bed.  Under his bed was a
brown paper bag.  Picking up the bag, he emptied the contents on his bed.

     "I'm going to make everyone sorry that they ever hated me!" said Fred.
"I'm going to get even with everyone who's mean to me!"

     With that, Fred picked up a black box which had a single red button and a
crayon scrawl which said, "Nuclear Detonation Device."

     Fred pressed the button.

     Downtown in the city Fred lived in, a small nuclear bomb hidden in a
vacant lot exploded, killing 150,000 people, and an additional half-million
area residents suffered from protracted radiation sickness before finally dying
in a puddle of their own rancid bodily fluids.  And true to Fred's word, the
whole world was sorry that they were mean to Fred.
 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........510/THE-COOL|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |Metalland Southwest..713/468-5802|Moody Loners w/Guns.415/221-8608|
  \   /  |The Works............617/861-8976|The Body Electric...916/673-8412|
  (' ')  |ftp - zero.cypher.com in pub/cdc |ftp - ftp.eff.org in pub/cud/cdc|
   (U)   |==================================================================|
  .ooM   |1993 cDc communications by Allen Williams            07/01/93-#232|
\_______/|Seven SUPER-CALI-FRAGIL-ISTIC-EXPI-ALI-DOCIOUS years of cDc.  K!  |

