
_______________________________________________________________________________
        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]                 cDc communications                 [ x x ]
        \   /                      presents...                     \   /
        (' ')                                                      (' ')
         (U)                                                        (U)

                              Armageddon's Coming
                                     a poem

                                  by  Sunspot

                      >>> A CULT Publication......1988 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


I see blood in the future
And the future isn't far.
No longer on the earth's pure face
Will mankind ever mar.

Nuclear devastation
Is what I foretell,
But the one who pushed the button
Will be the first to go to Hell!

The day of reckoning hath come
And the judgment shall evermore stand.
The choosing of who goes where and when
Will be as easy as sifting through sand.

Your evil shines upon your soul,
Like the sun shines upon the sea.
When you are damned to eternal hellfire,
Don't come running to me.

Cause you know that I warned you!
Armageddon's coming,
And it's coming fast.
Live each day to its fullest,
Cuz' each day could be your last.

Armageddon's coming!
And it cannot be stopped.
Every man, woman, and child
Will have their souls mopped.

The blast will be in Moscow,
As well as in New York.
Millions will be torn apart,
Like oversized hunks of pork.

Nuclear winter burns your body,
Radiation sears your mind,
Because when judgement day is come,
No one will be left behind.

A dirty game of politics,
With mankind as its pawns.
No more working in the fields,
And no more mowing of lawns.

Fire and death will reign non-stop,
In this new world of pain.
It will be brother against brother,
Like Abel versus Cain.

Do not be surprised,
When what I say comes to pass.
Do not waste your time praying,
Or taking your family to mass.

Because you know I'll be hunting you,
And the rest of your kind.
When I finally catch you,
Not a speck will be left behind.

And you know that I warned you!
Armageddon's coming!
No one can be saved,
The sidewalks in front of your house,
With your blood they shall be paved.

Armageddon's coming!
And all too soon!
Your soul will go to Hell,
While your molecules fly to the moon!

Armageddon's coming!
Why can't you understand?
If you need some help thinking,
Maybe I can give you a hand.

Armageddon's coming!
For the first and last time,
The murder of all humanity,
Will be your final crime!

And so the lies have ended,
And all the tales are spun.
I weep at our destiny,
For Armageddon, it hath come.

_______________________________________________________________________________
 Behavior Modification.....806/793-9462  The Dead Zone.............214/522-5321
 Demon Roach Underground...806/794-4362  Dragonfire Private........609/424-2606
 Question Authority........715/341-6516  Pure Nihilism.............517/337-7319
 Tequila Willy's...........209/526-3194  The Metal AE..............201/879-6668
===============================================================================
 (c)1988  cDc communications  by Sunspot                     5/9/88-11/24/88-88
 All Rights Worth Shit

