
_______________________________________________________________________________

        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]                cDc communications                  [ x x ]
        \   /                    presents...                       \   /
        (` ')                                                      (` ')
         (U)                                                        (U)

                                 RENEGADE COWS

                                 by  HAL 8999

                      >>> A CULT Distribution.....1986 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________
RENEGADE COWS-BY HAL 8999                             QUESTION AUTHORITY BBS

     These were not the average "contented" cows. They were cows born for
trouble. They were not cows who could stand by and let people call them Bossy.
They were cows who could not hang around all day lowing. They were cows who
could be just as happy chewing someone else's cud as their own. These were
renegade cows.

     My first experience with the renegade cows began one day as I was admiring
a particularly attractive cow at Johnson's Weed Farm. As I stood there,
watching her sultry body move lithely through the rushes, I noticed several
other cows staring at me through the weeds, giving me that look that only a cow
can give...

     Later that night, I was at home, thinking over the day's events. The
Rubber Duck Throwing Contest, the parade that followed: bands and floats and
baton-tossing girls all marching down the middle of the Missouri river. I
SHOULD have been analyzing the glare of those cows I'd seen earlier that day.

     The doorbell rang. I opened the door, glad to have a visitor, but found
myself face to face with three renegade cows. I could not see their eyes behind
the dark glasses.

     They ambled in and I did not try to stop them.

     That night, they just stood around my bed and watched me sleep, much the
same way my potatoes do, and I guess you might say I learned my lesson: 

                           DON'T FOOL WITH RENEGADE COWS.

===============================================================================
 (c)1986  cDc communications  by HAL 8999                             0/0/86-05
 All Rights Worth Shit

