
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...           The Burn Turns Two Into One
                                     Part 1               by Obscure Images

                      >>> a cDc publication.......1990 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
 ______________________________________________________________________________


Chapter 0: A Halo Of Flaming Lead

        I can't think - you can't feel it happening to me.  There are no
symptoms.  Not a single extraneous mark on my body.  The inner workings are
acting as if there was nothing wrong.  I don't care about what the doctors,
hell, anyone, say, they're eating me alive.

        The room is spinning, the mist weaves its fingers around my neck like
a vengeful spirit.  Shit, it is hotter than a Turkish bath in this room.  I
need to get outside.  A clicking sound comes from the door, I rushed over to
see what the clicking was and when I tried the knob it wouldn't move - it was
locked.

        If a man can't go where he wants to he is nothing more than a slave.
A prisoner locked in a gilded cage.  Each lock is another bar, each key is
another brick.  The fortress is slowly built around everyone.  Some people
never notice that they are caged in.  The fools believe that they are free
because they have the money and the control.  The fuckers just don't know what
they're dealing with.

        A howl came spurting from my raging mouth, a scream of despair that
could be heard for miles.  No escape is what they said.  Fuck 'em.  You can't
keep a knowing man in a prison.  Locks and doors, locks and doors, keys and
cells, keys and cells, genes and cells, genes and cells.  The locks slam shut
through my system.  The drug they give me takes effect.  The drug is hatred,
the drug keeps me in prison.

        No sounds.  Not the hum of the air-conditioning, not the persistent
tick-tocking of the clock by the bed, nothing.  My heart was not beating, my
lungs were not expanding and contracting.  There were no sounds, there was no
life.  It was another trick.  Everyone knows you breathe only because you are
programmed to.  Oxygen is the poison, the void is the cure.

        I leave the corpse, no need for me there.  A bath in the void would be
most enjoyable.  At the edge of nothingness there are cliffs, cliffs of many
different sorts, a different ledge for different people.  Cliffs for drug
users, cliffs for suicidal people, cliffs for the mentally insane, and even a
cliff all of my own.  It is, after all, the least she could do.  I am the son
of the abyss, born of despair and chaos.  It is always good to come home.

        I dove into the darkness.  It flowed around what I perceived as my body
like oil, coating me like a warm blanket.  It was the only peace that can ever
exist, at least for me.  It is a refuge for a man who is alone.  A lonely place
for those who need to get away from others.  In other words, the void is the
closest thing to heaven.

        Mother consumes, mother protects.  There is nothing of pain in here, as
there nothing of pleasure.  All is nothingness, all is love.  People are always
searching for a refuge, a place to get away from their life.  Religion is
always looking the wrong way.  There is no heaven, there is only hell.  Life on
Earth is hell, walking through a blooming garden is hell, and love is most
certainly hell.  People turn to the bottle or the pill in search of an escape
only to find that there really is none.  People meditate and pray that there is
something better in store.  They lie to themselves every day, the pills and
chants are just masks for the pain.

        They say that I am insane, they're all wrong.  I am un-sane.  There
will no longer be any connection between my world and theirs.  I refuse to take
part in the masochistic meandering that everyone else takes part in.  You see,
if one participates, even the slightest bit, in the game, they are hooked.
I broke the chains that bound me, chaos suits me well.

                                     -----

        "click.  beep.  click.  beep.  click.  beep.  click.  click.  click."

        The slow clicking sounds of the clock stopped.  The man laying on the
couch wouldn't notice until it was too late.  Fortunately, the clock stopping
saved his life.  Dr. Armand would survive to treat another psycho.

                                     ----

        Energized by the chaos around me, I regained some of my long forgotten
powers.  Looking at the hole in reality my passage into chaos created, I had to
chuckle.  Chaos was leaking out of the hole into the hospital room where I was
previously.  The entire hospital was demolished by the small flow of chaotic
fluid, a concentrated fluid that fuels the slow march of entropy.  The funny
part was that the explosion was attributed to a stoned old man in charge of
watching the boiler in the basement.

        At one time or another the idea of destroying the world was appealing
to me.  However, now that I look back at it, that prospect was quite naive, it
would be far too easy to be fun.  The real fun would be on a much smaller
scale, to initiate a new disciple to the workings of chaos.  It'd be fun to see
if anyone could live through it.

Chapter 1: The Game Is Afoot

        To find a worthy initiate is harder to do then I thought.  From the
start I knew that none of the more extreme people would do.  Fundamentalist
Christians were out, their obsessive lust with the nonexistent deity of order
would cause them to crack at their first encounter with me.  Communists, hell,
any political order freaks, are out as well.  Politically minded people are
better to use then religious people, but are still too obsessed with order to
be useful.  However, as I watched them go about their business I was enter-
tained by their unwitting flirtation with chaos.  They just didn't know that
order is really a hallucination of sorts, when there is too much order in one
place the mask begins to crack.  Look at any government institution with its
endless supply of end tape from two different views.  Look at it from within,
with all of its forms and rules keeping everything in order.  Then look at it
from afar and you will notice that rather then keep order, the paperwork and
hierarchies only form a chaotic pattern.  That however was just of slight
amusement, only a moment was wasted until I returned to my search.  My
conclusion was that the best sort of person would be someone young enough to
adapt, yet not overly idealistic or moral.  I turned to the schools and found
any number of worthy candidates, the time has come to start.

                                 ----

        A howling roar shattered the glass of Paul Selby's dreams.  A hammer-
like hand instantly flies out from under an old quilt and onto the source of
the roar.  There is a large crash as the howling is stopped and replaced by a
sound of breaking plastic.  Paul slid down the greased wall of dreams,
desperately trying to claw for a handhold that would let him remain.  Luck was
not on his side this morning, and Paul made a bone crunching thud as he hit the
rocky ground of consciousness.

        "Fuck," Paul groaned as he realized that returning to sleep was a
futile gesture.  He groaned again, much louder as if he was trying to convince
himself that he was alive, and rolled out the bed onto the floor.  Sunlight
streamed brightly into the small room where some asshole forgot to close the
curtains the night before.  Swearing profusely he got to his feet and shut the
curtains, choking off most of the unbearable light.  As he went to his closet
to get his bathrobe, his roommate let out a loud snore.  As beautiful as she
was, she could still snore like a water buffalo.

        Throwing on the bathrobe as he walked down the hallway to the bathroom,
Paul was still seething at his being conscious.  Passing a few other early
risers in the hallway, who always seemed cheerful at this time of morning, all
he could do was snarl a hasty "good morning" as he trudged to the shower.  The
others on the floor were not offended by his surly greetings.  After living
with him for 3 years now they came to expect his response to their early
morning greetings.  The only surprise would be if he didn't reply curtly, last
time he was cheerful in the morning he contracted pneumonia and was hospital-
ized.

        As he showered the collected filth of a day of life off of his body,
Paul still seethed about his being awake, and as he brushed his teeth he
snarled at his image in the mirror several times before he finished.  Paul
Selby was not a man built for daytime existence.  He hated to be awake until at
least 2 hours after he woke up.  Most people learned early on to avoid him
until that period of time was over.

        Upon entrance to his room, he found that Lisa, his roommate, had risen
from her bed and was now crumpled over a chair searching for something on the
floor.  Lisa and Paul had lived with each other for several years now, having
started out as lovers.  Over time the relationship had changed into a good
friendship.  They saw others now, but they were closer then they had ever been.
Paul momentarily stopped fuming as he admired the bent over Lisa.  In the eyes
of Paul, the only eyes he felt were worth noting, Lisa was a vision of beauty.
Her skin was beyond pale, it was an ivory white that no amount of tanning would
get rid of, or at least it wouldn't if she tanned.  Her medium length naturally
black hair was cut into a bob that framed her delicate features.  Her body was
shaped in a form of classical beauty.  Lisa wasn't part of the new fad that
made women look skinny and androgynous, her curves were well defined and well
shaped.  She weighed more then most of her friends, but she was sexier then all
of them combined.

        She broke Paul's momentary contemplation with a shout.  Still bent over
the chair, running her hands along the floor under the desk she yelled, "Son of
a fucking bitch!  Where in the fuck is my earring?"  According to morning
ritual, Paul avoided comment quietly getting dressed in the usual black outfit.
It was, of course, his only outfit.  Finding the earring, Lisa stopped cursing
and stood, looking at Paul.  Again, according to ritual, Paul walked over to
Lisa and gave her the usual embrace, casually feeling her nude body.  He was
running late, again as usual, so they kissed and he hurried toward the door.  
        He paused before going all the way through and said, "Get some clothes
on, you Whore of Babylon."  Then he ducked as the shoe flew at his head,
leaving both of them laughing.

        "See you later," she said as the door shut.

Chapter 2: A Split Second Face.  The Form Is Cast.

        The sun shone brightly in the clear blue sky.  Of all the places for
there to be no smog, it had to be this place.  A casual glance at the slowly
moving form of Paul Selby walking down the street to a class, one would hardly
expect him to be in a hurry.  A theory of his stated that if you have to run to
get somewhere it isn't worth getting there at all.  Paul always appeared at the
class, yet he had never been there on time ever.  A lesser man would feel guilt
or pressure from not placing a great emphasis on time, but that man was not
Paul.

        The portfolio and carrying bag dug into the flesh on his shoulder. 
This painfully annoying action caused Paul to set loose a stream of profanity.
Several easily offended girls walking in the other direction past Paul looked
upon the large form with disgust.  "Yeah, fuck off," muttered Paul in response
to their disapproving glances.  Only a little further, only a little further,
shit I gotta put wheels on this fucking thing.  Thoughts cycled through his
head as he trudged along, each step seeming harder all of the time.  These
walks were time for him to think, at least in between curses.  Why does she
still like me?  I wonder what she sees in me, I'm not a great artist, I can
hardly write, and god knows that I'm not physically attractive.  He looked at
himself in the reflection on a window with disgust.  He snarled at the pudgy
man in the window.

        Paul was a fairly tall man, over six feet tall.  The problem was that
he was always mistaken to be shorter then he was because of his large stature.
His excess weight made him look like a pudgy little boy, hardly the bad ass
motherfucker he always wanted to be.  His long uncombed hair was black at the
ends from where he had dyed his hair a year before.  On top of all his other
physical faults, he had horrible vision, his small circular glasses had thick
lenses that jutted beyond the small wires that comprised the frames.  As it
was, he hated the way he looked, he hated the lack of talents that were
futilely strewn out in an attempt to be artistic.  A scrawling hand wrote
cryptic messages in a small black book that was to be a journal of his
failures.  At least he had Lisa, she was the bright point in the black world of
Paul Selby.

        Snapped back into the present by tripping on a raised crack in the
sidewalk, Paul neared his location.  The building in front of him was a
monstrosity of mid-sixties modern architecture.  The cement slabs that made up
the buildings exterior were interrupted by large expanses of black steel with
windows inset.  It was a 4 story vision of hell.  Ironically the building was
the housing for the art department, and the building was named, assuredly as a
practical joke by the sod who designed it, The Visual Art Building.  It was a
horrible sight in Paul's book.  It was the building that he spent most of his
time in.  They had given him a studio on the fourth floor to work in, he shared
it with four other art students.  Unfortunately he had to go to a class in the
building rather then just go to the fourth floor and paint.  He climbed the
stairs to the 3rd floor.  There was an elevator, but Paul was 21 years old, he
had no desire to spend a significant portion of his life standing in a box. 
The hallway was quiet except for some muffled instructions and Paul's clomping
footsteps.  With a look into the window of his room, he saw that class was
already started.  Never a person to turn down a chance to be theatrical, he
kicked the door open with a shout and ran into the room to his place in the
back.

        "If Mr. Selby is quite finished with his little show, we can continue
with our discussion of the ..." said the vaguely effeminate looking man who was
the teacher for the class.

        "...piledriver as sexual aid," Paul whispered to no one in particular,
yet caused a few laughs in the back of the classroom.  The teacher, thinking
the laughter was for his remark, continued on and allowed Paul to catch up with
some needed sleep.

        He woke up about an hour later when a friend on the other side of the
class nudged him as the class ended.  In a considerably better mood, he got his
stuff together and walked up to the studio with his friend.  Paul and Jim were
two of the people that shared the studio upstairs, when they were there
together they dominated the room.  There was a small stereo in the studio that
any of the people in there could use.  One of the girls listened to the Cure
until they had to leave for a while, the other guy in the studio was fucking
the Cure girl so he didn't mind, and the other girl was hardly ever there.  She
tended to avoid the studio until after midnight, when she would come in and
work on her exquisite paintings.  Since they were the first ones in the studio,
the first thing that they did was to put some good music on the stereo.  The
play button was pressed, and hard edged music shot out of the speakers.  Jim
had a show coming up in a couple of weeks, so he didn't goof around as much as
usual.

        Bored of sitting around, Paul stretched out a canvas and prepared it to
be painted on.  While he was waiting for the primer to dry, he laid on the
floor and fell half-asleep.  There were grey clouds in his vision through
nearly closed eyes.  As he fell into a deeper slumber he noticed a black form
beginning to build itself.  The pieces of shiny black thought flew toward the
form which was starting to look human.  After a moment a distorted voice came
from the form, "The Burn Is."  After the sound of the final word drifted into
silence, the figure blew apart, sending Paul reeling towards consciousness.

        The paint flowed easily, unlike sometimes before.  The brush moved
smoothly, knowing where it was going all along.  It was sheer ecstasy for Paul.
He had been waiting for years for the flow to start again.  He had always had a
head full of ideas, but he had never been very successful at expressing them.
Other people seemed to like his work, otherwise he wouldn't still be in art
school, but he was never satisfied with it.  Things began to take rough shape,
a layout was roughed in, and then the rush left.  No matter, thought Paul, I've
got what I need.  He worked like a man possessed, he didn't even stop to get
lunch with Jim, he had the flow again.  Dinnertime rolled around, and Paul had
a date with Lisa, so he forced himself to stop and head back home before he was
late.

 ______________________________________________________________________________


Author's Note:

        This file is the beginning chapters of a large scale story that I've
decided to write.  I will be releasing more and more of the story as cDc files
as the work continues.

"In the distance there is truth which ends like a knife
 The bridge we have laid will always give us life
 And we who cross on a goat we ride
 Or fall like a fruit in a red sea tide
 Just dust to live with dust and dreams
 Anoint the stone with blood and screams
 From all our eyes the future leaks
 The path is maid, its shell is weak.
 If you could understand, you would take my hand
 Then I would spread so far, just like arcadia"
                -Genesis P-Orridge

  _   _   ____________________________________________________________________
/((___))\|The Dead Zone........214/522-5321|Demon Roach Undrgrnd..806/794-4362|
 [ x x ] |NIHILISM.............415/285-9453|The People Farm.......916/673-8412|
  \   /  |Tequila Willy's GSC..209/526-3194|The Bombay............714/897-0412|
  (' ')  |Lunatic Labs.........213/655-0691|The Works.............617/861-8976|
   (U)   |====================================================================|
  .ooM   |(c)1990 cDc communications by Obscure Images.          06/21/90-#140|
\_______/|All Rights Pissed Away.                                             |

