
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...            My Day With The Dentist
                                                         by Psychedelic Warlord

                      >>> a cDc publication.......1990 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


     My appointment was set for 2:30 at Mr. Wilbanks' general dentistry office.
I walked in the door at about 2:13 and after signing in, I sat down to read a
magazine (by the way, I tore out all the subscription cards).  I was called in
a little early because the place was practically empty, and there were no other
people waiting. 

     "Robert?"

     "Yes.."

     "Dr. Wilbanks will now see you."

     I've been going to Dr. Wilbanks since I was a little kid.  He always asks
me the same questions, and I give him the same godamn answers every time.

     "Hello, Robert.  How's the family?"

     "Ohh... fine, I guess."

     "Still playing soccer?"

     "No.  I quit playing soccer about 7 years ago.  Remember?"

     "Yes, yes.  Robert, you're one of my favorite patients.  I've always been
nice to you, haven't I?"

     "Ye..."

     "So you know that I'm not TRYING to hurt you?" he asks, as he pulls out a
shot that's about as big as Minnesota.

     "Uh..."

     "Ok then.  Nurse, blah blah blah blah."

     "Yes, Dr. Willbanks"

     The nurse proceeds to put some kind of gel on my gums (I guess to numb
them so I wont feel the shot he's about to give me).  After it's been set for a
while and I can barely feel the right side of my mouth; he pulls out the shot
that looks to be the size of Minnesota.

     "Ok.  This will only hurt a second.  You know, Robert, you've always been
one of my favorite patients.  I won't try to hurt you one bit."

     I kind of grunt for an answer, because by now I have about 20 tools in my
mouth and I can see that he's about to ram that shot of his down my throat.

     "Ok.  This won't hurt a bit..."

     "Owwwwwwwwww!  Jesus Christ!!!!!"

     "See?  That's just fine.  So what position do you play on your soccer
team?"

    ** Warning, this next part is kind of gross, you may want to abort **

     By now I'm drooling all over the place, because their godamn saliva-
sucker-upper isn't working too well; and I can't feel the right side of my face
at all.

     Of course, I can't talk because the right side of my face is silly putty
and he now has about thirty tools in my mouth.  So, of course, he begins to ask
me some more questions.

     "Do you ride bicycles at all, Robert?"

     "Ewww... yohhh"

     "Nurse, hand me that hammer and chisel.  Thank you.  All right, Robert.
This won't hurt a bit."  Clank, clank, clank... woosh... "Oops.  Sorry about
that, Robert."

     It seems he was hammering away and he slipped (he's an older gentleman),
so now I'm missing half of my lower lip.

     "I'm sorry about that Robert.  You know I didn't mean to do that.  We'll
have you fixed up in a jiffy."

     A jiffy?  Jiffy?  Holy Jehova on a rusty nail!  Well... after that it
wasn't so bad.  He got in a few more, "So how do you like soccer?" type
questions, but I just drooled on him.

     Yeah.

  _   _   _____________________________________________________________________
/((___))\|The Convent..........619/475-6187  The Dead Zone.........214/522-5321
 [ x x ] |Demon Roach Undrgrnd.806/794-4362  The People Farm.......916/673-8412
  \   /  |PURE NIHILISM..........new # soon  Ripco.................312/528-5020
  (' ')  |Tequila Willy's GSC..209/526-3194  The Works.............617/861-8976
   (U)   |=====================================================================
  .ooM   |(c)1990 cDc communications by Psychedelic Warlord. 1988-04/03/90-#130
\_______/|All Rights Pissed Away.

