
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                Dance of the Cow
                                                         by Akira

                      >>> a cDc publication.......1990 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
 ______________________________________________________________________________


     ...And so it was in those days that Cow did come forth, having forsaken
the peace of death in return for the promise of renewed glory... and the
Dancers of the Cow were plentiful, fulfilling the ancient rites with their
purity and self-cleansing.  The Chant did spring forth onto the Land, and
throughout the World, to every corner of the Earth, did the haunting lilt of
the Chant extend.  The wind did carry the name of Cow to all who listened. 
"May the Promise of Bovine Restfulness be with us all.  Let Humanity know that
Cow has returned."  Thus did the cry ring out - over hill, over dale did the
name of Cow extend, until the Universe chanted in rhythm with the Dancers.  The
Holy Circle did expand, yea, unto a tumultuous whirlpool of raw emotion and
festivity.

     ...And Cow did proclaim with all heartfelt sincerity to those assembled,
"Moo."  The four winds blew across the world, taking Cow's wisdom wherever
they went.

     The audience of the Cosmos replied, as one, "We listen and we
obey, O Cow!"

     But soon did the Evil One come forth, proclaiming to the Dancers of the
Cow that their deeds were reprehensible, that the wondrous fluids and juices of
Cow could ne'er again be used, that any follower of Cow who danced to the
Rhythm would be forever imprisoned in The Pit.  The Dancers were wary, and yea,
brother did turn against brother, and servant upon master, and pupil upon
teacher.  Dark times descended upon the followers of Cow, the cry extending
over all the Earth.  "Why hast thou forsaken us, O Cow?  Where are thy wondrous
elixirs and potions?  Thy powerful lows of wisdom which rain down upon us like
a fountain of spittle?"  But the Cow did not make its presence known.  The
followers of Cow did weep and wail and rend their garments and smear themselves
with the sacrificial ashes, and still was Cow nowhere to be found.

     And in those days there was a thunderous roaring in the Heavens, and the
High Priestess of Cow did proclaim to those who mourned, "Cow battles with
the Evil One!"  And so the Call went forth for all who knew of Cow to come
together and aid in the defeat of the Evil One, he who did proclaim that Cow's
wondrous fungal miracles were abomination.  The days, verily the years, passed;
still the battle in the Heavens raged on... until, in the depths of the darkest
night, the rumble ceased.  All who followed Cow looked to the Heavens, praying
that they may be rescued from this dark turn of events... and lo!  An app-
arition formed in the Heavens!  Cow bellowed forth triumphantly!  Tremendous
amounts of milk of knowledge and cud of wisdom and juice of happiness beyond
all tally and imagination did rain from the Heavens, and all was suddenly
silent.  The Heavens were stilled, and Cow did return to the Dancers, and the
Dancers of Cow did rejoice long after...

  _   _   ____________________________________________________________________
/((___))\|The Dead Zone........214/522-5321|Demon Roach Undrgrnd..806/794-4362|
 [ x x ] |Grassroots...........619/460-3249|NIHILISM..............415/285-9453|
  \   /  |The People Farm......916/673-8412|Tequila Willy's GSC...209/526-3194|
  (' ')  |Lunatic Labs.........213/655-0691|The Works.............617/861-8976|
   (U)   |====================================================================|
  .ooM   |(c)1990 cDc communications by Akira.                   07/23/90-#147|
\_______/|All Rights Pissed Away.                                             |

