
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...            The cDc #100 BamBam File
                                                         by The cDc cultees

                      >>> a cDc publication.......1989 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


                                 xXx preface xXx

        Hey there.  For cDc's 100th release, we decided we'd do something a
little special.  This file is a hodge-podge of various writings from many of
the cDc people, as well as some cDc propaganda thrown in for good measure.
It will attempt to explain what we're about, as well as dispel some of the
wrong ideas people have about our group.  Hopefully, it'll be somewhat amusing
as well as informative.

        We had planned on having this file out before the end of '88.  There
was a mad rush to get the last few files prior to this one out.  Then, in late
December, I had started putting this file together and stupidly overwrote hours
of work with a 2k file on head-bashing or whatever.  I was too sick of editing
t-files then to restart on it, so we took a break from putting out any files
for about 4 months.  Now we're back with 4 new BBS systems in the glorious
herd, and many more files in the future.  We'll be around until we're all
either sick of all this or dead, so watch for our stuff to come.

Thanks to: all the cDc guys, past and present.  The Egyptian Lover and Grand-
master Flash for their systems, The Missing Link/Phreak Klass 2600 and The Red
Raider/Pirates' Cabaret/Missing Link AE, and for their help in getting us
started in telecom in '84.  LOD/H.  The Rocker and his Speed Demon Private [big
influence on my own board], and his MetalliBashers' Inc. group (MBI).  Erik and
David Olson, Matt Storm, and Brandon and Ty Brewer (who are all geniuses).  The
Blade for the Metal AE.  Anarchy, inc. and Neon Knights/Metal Communications
for their file work in the past.  Phantom Access.  The Phrack people.  The
Snowman and his Pitstop AE/Metalland North/Red Light Section.  Body Glove and
the Iron League attempt.  The various Metallands BBSs.  The Atlantic Alliance
BBS.  Ripco BBS.  Asmodeus Rex and OOTR (heh...).  Black September and xORG. 
The Necrovore, The Usurper, and the Cross Of Iron project.  The old Pan-
Galactic Entropy crew.  The old (pre *-fytrs) Byte Bastards BBS group.  The Mad
Hatter and Atom Ant of Down the Rabbit Hole BBS in 805.  The Mountain Man. 
Digital Logic's Data Service.  Sunspot and The Unholy Alliance.  Red Knight and
his cDc/Telecom group [good luck!].  Rubik and the cDc/Australia try [oh
well...].  This is getting too long... all the telecom-related groups in
various fields (h/p, cracking, whatever).   All the interesting, cool people
I've 'met' through telecom, all over.  The people who were nice enough to
include me in their conferences from time to time.  Everyone I'm leaving out.
Especially, anyone who's ever taken the time to put out a good, interesting
t-file, the document of our times.
                                                -Swamp Rat  4/23/89
                                                 Editor, cDc communications


  _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
  _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/


                                xXx contents xXx

1. "Dead Cows?"
2. "Retro Cow"
3.  COW BEAT -  Vol. 1, No. 1
4.  cDc propaganda fun
5.  miscellaneous mooings

  _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
  _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/


                              xXx "Dead Cows?" xXx
                                  by Swamp Rat


     This section is a short part on the meaning of cDc and a little on its
origins.  cDc was started in July of 1986 by Franken Gibe (Bill), Sid Vicious
(Brandon) and me (Kevin).  We were all local to 806 (Lubbock, TX).  The
three of us were 15-16 years old at the time; Brandon and I were both running
boards.  Like most idiots starting a group, we didn't know why we wanted to
have one, it just "seemed like a good idea at the time."

     Locally, we had had a small sysop association going, known as The
Pan-Galactic Entropy.  It was nothing really, but from it came the beginnings
of our little group.  We got together with some of the other local people in
the same age range who were 'into' telecom and began helping each other out
with the 'shadier' areas of the hobby.  Thus, a group.  It seemed like we
should have a name.  Logical assumption, right?  So we deliberated a while over
this.  During a 'chat' with Brandon, we came up with the name, "Cult of the
Dead Cow".  Good as any, we supposed.  And we didn't want something like all
the others..."Mega-Elite Phreaks And Hackers Of Greater Cleveland" (MEPAHOGC).
And no, it has nothing to do with Satanism.  As a matter of fact, we almost
decided on the name, "Cult of the Dead Potatoes" (cDp).

     For a while, the group floundered.  The main problem people face when
they decide to form a group is not lack of talent or ability, it's a lack of
direction and definite goals.  We had a bunch of people, several boards and a
spiffy name, with nothing much to do.  Most of the time in similar situations,
groups break up.  However, due to our stubbornness and/or stupidity, we stuck
it out.  During this time (late '86-mid '87), several of us had written t-files
now and then.  Suddenly it dawned on us, after we had written about 10 files,
that we could specialize in file writing.  Bill and I talked this over
extensively and decided that's what we'd do.  So cDc became a file-writing
group.  There are certain things that people can do in a group context that
can't be done as well when working individually, and working with others in
a group can be fun.  You can, as a group, decide to put forth a message
(possibly political) and be more effective with your combined efforts.  Those
are some real reasons for forming a telecom group.

     cDc continued with the file writing, and people continue to join the
group and we have become a pretty prolific bunch.  In the meantime, Sid-o
"retired" from telecom.  Last we heard, he was doing lots of drugs and playing
guitar in a punk band.  Franken Gibe writes an occasional file, but doesn't
call out much.  I call a few boards, do the minimum necessary to keep my
board from crashing, and edit files when there's time.   Most of the people in
the group tend to be "liberal" oriented, and many of our files have a political
or social message in them.  We try to have files with good information, humor,
fiction, music, poetry, magazine reprints, or whatever somebody happens to find
interesting.  We think of this as a sort of 'zine publishing, with telecom as
the medium.  Franken Gibe thought of a good phrase to express our attitude as a
group, "telecom as the means, not the end."  We focus on the end, hopefully
human communications.  Most other groups focus on telecom as a technology.
That's the difference in our approach, something we're proud of.  There's
nothing wrong with pure h/p groups and what they do; people enjoy it as a
challenge.  However, we feel that that approach alone leaves something out.
We've been attempting to fill that gap.


  _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
  _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/


                              xXx "Retro Cow" xXx
                                by Franken Gibe


     Two years.  Two years since the inception of Cowism-Pragmatism.  And what
a stormy, whirlwind of a period it's been.  Now that 1989 is breathing down our
necks, and the old year has a day or two left till it crumbles into oblivion,
I thought it'd be worthwhile to confess a few things.  Funny things, stupid
things, things you might want to know.  This is not an apology by any means.
It's a rough sketch of some of our rougher moments, anecdotes which should be
written down. The lore on the other side of the pasture.

o"Long before the skies would open", and the Cult was nothing, not even a
  concept, and Pangalactic Enema was simply a personal campaign directed
  against The Egyptian Lover (never mind, never mind), I found my way into
  the modem world.  The modem world in general, the late Missing Link (806)
  in particular.  The names were just names to me, names without faces or
  meaning.  Lex Luthor, White Knight, Phantom Phreaker.  This was the cusp
  of the beginning, and these names belonged to a young, second generation.
  Blotto and Sherwood Forest and Bioc Agent 007 had already stepped from the
  center of the telecom stage, persons and places distorted by the foggy
  mythos which is so distinctive and integral a part of the underground.
  Yeah, I was just an outside observer.  A really disturbed one, at that.
  One of my handles was Fructoast, a bisexual prostitute fascinated by
  computer jocks.  I stepped into the court of the telecom courtiers as a
  buffoon, a court jester.  But I took my stupidity very seriously, and chafed
  under the oppressive hierarchy of the Informed Aristocracy.  This is really
  where the Cult was born.  Cultees should realize that they are the offspring
  of a telecom Reformation.  The fundamental premise of the Cult was and is
  that wit, a sense of humor and esprit de corps, and the ability to express
  thoughts and personal philosophy succinctly and well are attributes as
  important as a detailed knowledge of a UNIX OS, or the local version of ESS.

o The preceding paragraphy went further than I'd wished.  I guess it is
  necessary to stress, though, that the Cult is a splinter group, the vanguard
  of a new movement.  Before cDc, there were the Elite and the Loserz.  It was
  a simple, feudal, pre-pubescent system of class discrimination, based on
  connections (primarily) and knowledge or experience in the h/p arts.
  Not to seem immodest, but cDc was really a liberating force.  It mocked the
  self-seriousness of the Tcom Elite, it ignored the accepted conventions of
  behavior, and gave refuge to the anonymous legions who were interested in
  actually communicating, in somehow connecting on a more profound basis than
  h/p could offer.  100 files later, files of which only a notable few deal
  with h/p subjects at all, the Cult can retrospectively say it's been true
  to its mission.  Yeah, the tactics did cause some problems, but things
  worked out.  Maybe this is a good time to segue into the dirt I initially
  said I'd discuss.

o <astle <atatonic was my (Gibe's) short-lived h/p board.  I mention this
  'cause it explains something about the conflict which led to my resignation
  from cDc back in '87.  More than Ratte', more than anyone who called himself
  a Cultee, I placed a pretty hefty value on the self-discipline of the Cult,
  as well as the value of h/p.  I admit, I had illusions of grandeur, and
  envisaged a group to rival the evil Neon Knights and the grandpappy of
  them all, LOD!  Of course, cultees came and went like woodies at a summer
  camp, and our vague and certainly not stringent admissions policy was
  counter to all my ideals.  Thank God for Ratte'. He kept the Cult open.
  What I don't think I realized then, that I realize now, is that cDc is pretty
  self-selective.  People don't join for the prestige (Bob knows...) but for
  the purpose, the premise.  Yeah, the author of the Book of Cow is an
  impatient guy.  And boy, did the sparks fly when Ratte' and Gibe clashed.

o Another big, behind the scenes crisis came when Black September started
  moving in on Cult territory.  Well, they really weren't- BSept was basically
  a r0dent group with heavy piracy leanings- but somehow cDc got mixed up
  with them, and the line between our groups was getting uncomfortably fine.
  One night, Ratte', Phantom Access and I planned in a conference call to
  form a terrorist organization and sabotage BSept.  We considered leaching
  well-known files and distributing them under the BSept name, writing
  ridiculous files and doing the same thing, and generally undermining the
  group's prestige.  However, we decided against it, and the plan fell through.
  It certainly wasn't a very nice idea, though.

o The terrorist brigade was at it again later on in '87.  Phantom Access,
  Ratte', and I joined forces to steal Phreak Klass 2600.  Heh.  The Egyptian
  Lover, one-time sysop of the one-time Missing Link turned PK, was out of
  town.  Phantom Access, in a brave histrionic performance, went to the front
  door of TEL's house, crying, and claiming that Rich had one of his disks.
  [...and a long story about how he had to see Grandmaster Flash in Florida
  with the disks or he'd be killed (one of TEL's friends and former telecom
  semi-legend) -Ed].  In the end, TEL's very kind mother allowed the conniving
  cultee access to TEL's disks, which he promptly snatched.  After copying
  them, we returned the disks, and TEL was none the wiser.

o Well, I guess this isn't much of a contribution to the 100th cDc
  Extravaganza File.  If anything, consider this an update of Cult Lore
  which, for certain obvious reasons, couldn't be written down earlier
  [some of which still can't be written yet...um -Ed.].  Here's to 1989-- the
  year of the CowInternational.  Be ready.  And Bob Bless.


  _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
  _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/


            ___
           /   \                             ____
        /\/     \___                   _____/    \_____
       |   ______   \_/\/\___    /\_  /        _____   \     /\/\/\_____
    /\/   / /                \__/   \/        |     \   \___/           \
   /      | |         _    \          _\|/_   |_____/     _         _|_  /
   \__    | |        / \    \  /\  /   /|\    |      \   /_\   /\    |   \
      \   \_\_______ \_/     \/  \/      ___  |______/   \_    \/|   |   /
       \/\_   _            /\      /\___/   \      _        /\     /\  _/
           \_/ \  /\  /\__/  \  /\/          \/\/\/ \      /  \/\_/  \/
                \/  \/        \/                     \____/


                                  Vol. 1, No. 1

COW BEAT is published now and then by cDc communications, PO Box 53011,
Lubbock, TX 79453.  Copyright(c) 1988 by cDc communications.  All rights
reserved.  Title COW BEAT and the distinctive "Bob the Cow" logo are ours, and
we'll be really, really rude to anyone who doesn't like them.  All rights to
letters sent to COW BEAT will be treated as unconditionally assigned for
publication and copyright purposes and as subject to COW BEAT's right to edit
and to comment editorially.  Any similarity between persons and places in
COW BEAT and any real persons and places is purely coincidental.  COW BEAT's
comments on pictures, people, trademarks and/or copyrighted material are only
its opinion based solely on those facts disclosed.  COW BEAT's use of such
items is not authorized by the persons named and/or depicted by the trademark
or copyright owners, and no such authorization should be inferred.  All nude
models are 12 or older.

Editor: Swamp Rat


  _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/


IN THIS ISSUE: Letters to COW BEAT!
               The NEWS PASTURE!  Keeping Trax on the Fax to the Max!
               RACER X's Top Fashion Tips!  The cross-dresser speaks!
               Your TEQUILA WILLY Questions Answered!
               L.E. PIRATE - What They're Saying About Him!

  _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/


Letters to COW BEAT!


Send us things!  Send us letters!  Send us short stories!  Send us pictures!
Send us money!  Send us music to review!  Send send send!


MAIL -


     I was listening to one of those death metal groups and was totally disgus-
ted.  You can't even understand what they're saying except for words like
"death", "kill", and "hell".  Groups like Slayer and Possessed epitomize the
sorry state heavy metal is in today.  There was a time when metal music stood
for having a good time.  Groups like Slayer totally destroy these values.  They
shouldn't even be allowed to use the word "metal" and don't deserve press in
HIT PARADER.

                                            C.R. - Freemont, CA

Ed: What?


     On page 5 of G.I. JOE: SPECIAL MISSIONS #5, I have found a mistake.
Slip-Stream gives a fellow soldier a Transformer for his son who has just had
his tonsils removed.  Slip-Stream tells him it's Jetfire and that it turns into
a swing-wing fighter.  But the Transformer is not Jetfire.  It's Megatron,
leader of the Decepticons, before he was transformed into Galvatron.  And he
turns into a pistol.  Slip-Stream is, like most people, unfamiliar with
Transformers and cannot tell the difference between any of them.  Since he's a
pilot, the one he remembers is Jetfire, because, in Jet mode, Jetfire resembles
a Skystriker.  Until Destro rusts, MAKE MINE MARVEL!

                                            S. K. - Address Withheld

Ed: What?


     Hi!  My name is Sara.  I'm a Kirk Cameron fan!  I love it when you include
Kirk Cameron and Patrick Swayze pin-ups!  They're so cute!  Kirk is such a babe
and Patrick is a GREAT DIRTY DANCER!  I have Kirk Cameron, Patrick Swayze, Bon
Jovi, Jason Bateman, Corey Haim and Chad Allen pin-ups all over my room.  I
love your magazine because you include all the cute babes!  I'm 12 and I love
to play drums and volleyball.  Keep puttin' those babes in the mag!

                                            Kirk Cameron's No. 1 fan,
                                            Sara W. - North Branch, MN
P.S. Please include a poster of Kirk & Patrick for me!  Thanks!

Ed: What?


     Dear Sir: Most tourists to Alaska are the poorer because a visit to
Talkeetna is not included in their itinerary.
     As one approaches, a homemade sign proclaims, "Welcome to Beautiful
Downtown Talkeetna."  Around it are weeds almost as high as the sign.
     This unique village boasts an exciting museum in a converted "little
red schoolhouse," the Fairview Inn (where, after President Harding had driven
the golden spike for the Alaska Railroad, he met with a few friends for drinks;
a sign notes: "Many residents proudly boast that President Harding was poisoned
at the Fairview Inn"), the Annual Moose Droppings Festival and the nearby
Barlett Earth Station.

                                            The Rev. L.D - Saluada, VG

Ed: What?


     I read your magazine every month, and it gets better and better.  I love
the issue featuring "Caryn: Bedside Manner."  She's as gorgeous as they come,
and me, being a guy with a foot fetish, found her loving toes and soles enough
to keep me jacking off for days.  What really turned me on is that a label
indicated she got her shoes from a store called Wild Pair.  I work for one in
Detroit; so you keep 'em sexy, and I'll keep 'em in sexy shoes.

                                             R.J. - Detroit, MI

Ed: What?


  _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/


The COW BEAT News Pasture!


     G.A. ELLSWORTH admits that being a teen idol is, "a lot of fun," but he
insists, "you can't take it too seriously.  That's when you get into trouble!"
...being a major star means being recognized by fans everywhere you go, and
nobody knows that better than L.E. PIRATE and YARDLEY FLOURIDE.  But the Jersey
boys took time out to pose for photos with eager fans and to sign autographs
when hundreds of admirers came by the studio...


  _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/


RACER X's Seven Top Fashion Tips!


     If any cross-dressing teen knows what it means to make a "fashion
statement," pretty Racer X does.  Dressing well is just about as important to
Chris as drumming well is, and he does them both with loads of style!  Racer X
knows a lot about dressing up (and dressing down!), and we thought you'd like
to read about his 7 top fashion tips!


1.  One key to dressing great is hitting those MALLS and BOUTIQUES as often as
possible.  Chris exclaims, "I just LOVE to go CLOTHES SHOPPING!!"  And we hope
you do too!  You don't have to buy something every time - Chris doesn't - but
he knows the mall is a great place to check out the latest trends!!

2.  Racer X says, "I love buying FUN CLOTHES AND JEWELRY," and that includes
apparel with a lot of "BRIGHT COLORS."  If you're like Chris, you don't want
to be a drab dweeb who wears only brown and black!  Brighten up your wardrobe,
wear FUN CLOTHES and you'll get noticed!

3.  Chris likes to dress TRENDY, but not so much that he blends right in with
the crowd.  "I like to make my own STYLES," Racer X says.  Be unique; put on a
push-up bra or FUNKY pair of shoes.  Chris is not afraid to be daringly
different, so why should you be?!?!

4.  Racer X owes part of his fantastic FASHION SENSE to his mom, who's a
fashion designer.  "I'm not very good at matching colors," admits Chris.
"That's what I have my mother for.  I'll say, 'Mom, does this go together?' and
she'll say, 'No, Chris, you look like a Christmas tree!!'"  Ask your own mom
for some fashion tips.  Moms don't have to be fashion designers to tell you
that you look like a Christmas tree!

5.  Anyone who wants to dress in the best fashions has to STAY IN SHAPE too.
Chris loves chocolate and fries (he eats plenty of both), but he works out
plenty to keep his figure trim and his mini-skirts fitting great!!

6.  You can have the best outfit in town, but the worst MAKEUP on earth.  Chris
loves shopping for makeup, but he only chooses makeup that will bring out his
NATURAL BEAUTY and ENHANCE HIS WARDROBE.  Ask your friends or older sis to
help you pick the right makeup for you!

7.  One of the most important things to remember: don't get in a FASHION RUT.
"I like all types of clothes, really," says Chris.  "You show it to me, I'll
wear it!"  Tight jeans, baggy sweaters, scarves, minis, tees, sophisticated
sheathes - wear a variety of clothes, and be open-minded like RACER X!


  _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
  ______________________________/advertisement\_______________________________

                     "Are you sure I'll still be a virgin?"

     "I really wanted to use tampons, but I'd heard you had to be, you know,
'experienced.'  So I asked my friend Lisa.  Her mom is a nurse so I figured
she'd know.  Lisa told me she'd been using Petal Soft(R) Plastic Applicator
Tampax(R) tampons since her very first period and she's a virgin.  In fact, you
can use them at any age and still be a virgin.
     I was totally psyched to try Petal Soft Tampax 'cause I really hated pads.
And now I can't believe I waited so long.  The first thing you notice is the
rounded tip on the plastic applicator.  That's what makes them so easy to put
in!  And they're made to be slender so they're really comfortable to wear and
easy to take out too.
     Petal Soft tampons protect really well because they absorb like crazy and
expand to fit the way you're made, so they never plug you up.  They're so much
better than pads.  I love them!"

     Tampax tampons.  The feminine protection more women choose over any other
tampon or pad.

           TAMPAX(R) TAMPONS.  THE BETTER WAY TO DEAL WITH YOUR PERIOD.

Tampax and Petal Soft are registered trademarks of Tambrands Inc.,
Lake Success, NY 11042 (c)1988 Tambrands, Inc.


  _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/


Your TEQUILA WILLY Questions Answered!


Q: Does Willy really have his own apartment?
                                                -Michelle - Brooklyn, NY

A: Yes, not too long ago Willy moved into his own place- right downstairs from
his mom's apartment!


Q: Is it true that Tequila Willy is annoyed with Heather Grahamm because she
said she didn't want to kiss Willy because he thought he had mono
[mononucleosis]?
                                                -Stacy - Maspeth, NY

A: In an interview with Heather Grahamm, Heather explained that Willy thought
he had mono.  Naturally, Heather wasn't too happy about it because mono is
contagious and she and Willy had already filmed one kissing scene and were
supposed to do more.  Heather told us, "I didn't want to get mono."  Willy must
have read our interview, and when he was interviewed by PEOPLE magazine, he
said he didn't like Heather because she said, "I didn't want to kiss Willy, I
didn't want to catch his mononucleosis."  Heather never said this.  In fact,
she went on to tell us that Willy found out it wasn't mono after all.


Q: In your "How Much Do You Love Tequila Willy" test, one of the questions
asked Willy's nickname.  I thought it was "Willy-Man," but the answer was
"Cooties".  Was this a misprint or is his nickname "Cooties"?  
                                                -Cheryl - Lebanon, NJ

A: Incredible Willy originally claimed his nickname was "Cooties" from a game
he owns and excels at.  We've since heard him give "Willy-ster" as a nickname.
COW BEAT often refers to him as "Willy-Man."  "Cooties" was the correct answer,
but we admit that using "Willy-Man" as one of the choices was confusing.


Q: In all of your Willy stories you've said the first things he notices about
a girl are long nails and her shoes.  Does Willy have three things he notices
about a girl?  Your reply would really be nice.
                                                -Betty - Phoenix, AZ

A: When Willy meets a girl, he always takes notice of her hair, her shoes, and
her navel!


Q: I've written a letter to Willy.  Do you think he will write back or even
read my letter?
                                                -Kim - Lacey, WA

A: Willy reportedly receives close to 2000 letters from fans every week.
That's an awful lot of mail!  We can't say for sure whether or not Willy will
respond to your letter, but we got a letter from "Willy Fan in New York" who
says she got a personally autographed letter from Willy!


  _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/


L.E. PIRATE - What They're Saying About Him!!!


     Everybody knows that L.E. PIRATE is a special guy, just ask any one of his
thousands of fans.  But what exactly is it that makes him so wonderful?  We've
asked some of the people who know L.E. or have worked with him, to tell us what
it is that makes L.E. the most lovable teen star in Jersey.  Here's what
they're saying about him!

--Anonymous
  "I've only heard nice things about L.E.  People say, 'Oh, L.E.'s such a
sweetheart!' and it's really cool, he's lived up to that."

--Alan Thicke
  "[L.E.] comes from a great family, he's very well centered, he goes to
church, he follows the Pritkin Diet.  He's a very decent fellow and pretty much
what you see on television, only a little nicer and more centered.  He's an
excellent human being."

--Missy Gold
  "L.E.'s great.  He's everything you print in COW BEAT, everything you read
about.  He's great.  He's really nice, he's not affected by stardom at all."

--Yardley Flouride
  "L.E.'s a great brother."

--Mrs. Pirate
  "L.E. participates and helps out around the house and does everything that
the girls do to make the ship run."


_______________________________________________________________________________


Well, that's the end of the SUPER first issue of COW BEAT!  Be sure and watch
for the next HOT edition, with the scoop on all your FAVE telecom HUNKSTERS!


  _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
  _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/


                            xXx cDc propaganda xXx


The cDc communications current member list (and the boards they run/ran):

Franken Gibe - <ASTLE <ATATONIC
Swamp Rat - DEMON ROACH UNDERGROUND
Asmodeus Rex - ALCAZAR
Phantom Access - DARK SECTOR
L.E. Pirate - DRAGONFIRE PRIVATE
Yardley Flouride - DRAGONFIRE PRIVATE
Psychedelic Warlord - TACOLAND
Tequila Willy - TEQUILA WILLY'S GREAT SUBTERRANEAN CARNIVAL
Oberhieman - BEHAVIOR MODIFICATION
Leper Messiah - THE DEAD ZONE (214)
G.A. Ellsworth - PURE NIHILISM
Sunspot - MILLIWAYS
Red Knight - THE SWITCHBOARD (cDc/Telecom)
Lady Caroline - THE CONVENT
Greenpeace - GREENPEACE'S INVERTED GRANOLA BAR
The Dark Static
Necrovore (formerly The Raver)
Racer X
The Pusher
Obscure Images


...and the things they've written:

Currently: 100 releases
All files on DRU's sTAC: volumes 19 and 20

 #  Title                                              Author
_________________________________________________      ______________________
 1. Gerbil Feed Bomb                                   Swamp Rat
 2. Wizardry Docs                                      Swamp Rat
 3. Wizardry Spells                                    Swamp Rat
 4. Rescue Raiders Docs                                Swamp Rat
 5. Renegade Cows  (dist.)                             HAL 9000
 6. Assembly Fun                                       Sid Vicious
 7. Slow Death                                         Swamp Rat
 8. Book of Cow                                        Franken Gibe
 9. Society Sucks                                      Psychotic Opposition
10. P.E.A.C.E.                                         Psychotic Opposition
11. Suicidal Tendencies-Join the Army (lyrics)         Wasted Pandemonium
12. Metallica-Master of Puppets (lyrics)               Swamp Rat
13. NPA List                                           Franken Gibe
14. UNIX Bible                                         Franken Gibe
15. Yellow Pages Vol.I                                 Franken Gibe
16. A Fucked Life                                      Swamp Rat
17. Gnu Christmas Story                                Franken Gibe
18. Bunny Lust                                         Tippy Turtle
19. The Cat in the Hat                                 Swamp Rat
20. Green Eggs & Ham                                   Swamp Rat
21. The Cold Truth                                     2600/S. Ratte'
22. How to Card Shit, When You Live With Your 'rents   L.E. Pirate
23. How the Grinch Stole Christmas                     Swamp Rat
24. EZ Destruction                                     Dial Tone
25. Method of Destruction-USA for MOD (lyrics)         Swamp Rat
26. The Phone Sex Scandal                              L.E. Pirate
27. Frankie's Fireside Phreak Primer                   Franken Gibe
28. Yellow Pages Vol.II                                Franken Gibe
29. Cow Chronicles #1                                  Franken Gibe
30. The Bovine Epic of Creation                        Franken Gibe
31. A Feature on MONEY - Today's Monster               Psychedelic Warlord
32. Dirty Rotten Imbeciles-Crossover (lyrics)          Swamp Rat
33. Fun With Traffic Lights                            Dial Tone
34. Dead Kennedys-Give Me Convenience...(lyrics)       Suicidal Amoeba
35. Scarfing                                           Suicidal Amoeba
36. On BLACK FLAG...                                   Suicidal Amoeba
37. A Few Good Songs off of Eat Your Paisley           Psychedelic Warlord
38. Area Code and Time Zone List                       Dial Tone
39. Fuck The World                                     Swamp Rat
40. Sex With Satan  (dist.)                            Psycoe
41. The Mentors-Up the Dose (lyrics)                   Mr. Drunkfux
42. Apple Shape Tables                                 The Dark Static
43. Metallica-Kill 'Em All (lyrics)                    Swamp Rat
44. Mail Fraud                                         L.E. Pirate
45. Beaming Dream: a poem                              Tequila Willy
46. Fun With Small Animals and Other Household Pets    Sunspot
47. Hacking Into Hell                                  The Raver
48. Evil Poetry: Vol. I                                The Raver
49. The Queen is Dead: a poem                          Sunspot
50. The Song of the Cow: a poem                        Psychedelic Warlord
51. The Day My Kid Turned Punk                         The Dark Static
52. Cross Of Iron 1.1                                  The Raver/editor
53. Cross Of Iron 1.2                                  The Raver/editor
54. Cross Of Iron 1.3                                  The Raver/editor
55. About Cross Of Iron #1                             The Raver
56. The Prophecy of Cow                                Franken Gibe
57. History of the Bovinomicon                         The Raver
58. The Nameless Pasture                               The Raver
59. Interview With Neo-Nazi 'Ausderau'                 Psychedelic Warlord
60. Megadeth-so far, so good... so what! (lyrics)      Swamp Rat
61. Bovine Death                                       The Raver
62. Scotty's Tale of Sex and Death                     Racer X
63. Sesame St. Possession                              Swamp Rat
64. Death Angel-Frolic through the park (lyrics)       Swamp Rat
65. Agnostic Front-Liberty & Justice For...(lyrics)    Racer X
66. Dayglo Abortions-here today guano tomorrow(lyrics) Swamp Rat
67. Thrasher's Metallica Interview Part 1              Racer X
68. Thrasher's Metallica Interview Part 2              Racer X
69. Testament-The New Order (lyrics)                   Swamp Rat
70. The cDc compilation: volume one (Apple II/2 sides) Swamp Rat/editor
71. The *ONLY* Way To Get Telenet Thingies             Tequila Willy
72. Toxik-World Circus (lyrics)  (dist.)               The Omen
73. Visions From The Last Crusade                      Psychedelic Warlord
74. The Camping Trip                                   Franken Gibe
75. Metallica-...And Justice For All (lyrics)          Swamp Rat
76. Institutionalized                                  Necrovore
77. Held Captive                                       Racer X
78. Danzig (lyrics)                                    Racer X
79. The True Story of Cult of the Dead Cow             Psychedelic Warlord
80. ...a Slayer kind of day...                         G.A. Ellsworth
81. Trail of Blood                                     Sunspot
82. Geek: The Saga Continues                           The Pusher
83. Lyrics to Both Youth Of Today Albums               The Pusher
84. Big Black Interview                                G.A. Ellsworth
85. cDc core #1                                        The Pusher
86. Screwdriver Flippin'                               Sunspot
87. A Tale of Two Sexes                                Swamp Rat
88. Armageddon's Coming: a poem                        Sunspot
89. The cDc compilation: volume two (Apple II/2 sides) Swamp Rat/editor
90. Cow-San                                            Necrovore
91. The Reel Way                                       The Pusher
92. "Group Revue"                                      The Pusher
93. Las Vegas Mutantz From Hell!                       The Pusher
94. Fighting - The Clean Way!                          The Pusher
95. Impresario: Malcom McLaren and the British New...  The Pusher
96. Dead Kennedys-Plastic Surgery Disasters (lyrics)   Necrovore
97. Twisted Reality                                    Necrovore
98. On The Porch Swing                                 Suzy Rust
99. Top Gun                                            Don Howland
100. The cDc #100 BamBam File                          The cDc cultees


...and the boards they run:


  The Convent...[all t-files].....................................619/475-6187
  The Dead Zone...................................................214/522-5321
  Demon Roach Underground...[cDc hq]...[login:THRASH new:JIHAD]...806/794-4362
  Greenpeace's Inverted Granola Bar...............................916/673-8412
  Milliways.......................................................718/428-6776
  PURE NIHILISM...................................................517/337-7319
  The Switchboard...[cDc/Telecom].................................718/358-9209
  Tequila Willy's Great Subterranean Carnival.....................209/526-3194


  _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
  _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/


                         xXx miscellaneous mooings xXx


-The Pusher
"Well it's nice to know that my shirt disrupted your whole relationship."



-Swamp Rat
"In a fit of oral deprivation, Mike smeared Alpo on his penis and approached
the dog..."



-"Rabbits" by Tippy Turtle - 12/30/87

Cruelty to rabbits.  Ugh!  Just who the hell do we think we are?  Just because
some people don't relate to a fat bag of fur's tranquility, they have to go
jamming tissue spears up where tissue spears weren't made to go.

I think if we all simply meditated on the placidness of rabbits, the world
would be well.....um.. basically the same stinkin' place it is....but at least
we'd know that rabbit's really aren't all that spherical.

        Look at the bunny.
        So,
        So very calm.
        But inside, there lurks a desire for revenge...
        Beware abusers of bunnies
        For your time is near.

[This message brought to you by the People Who Give A Fuck If Rabbits Are Hurt
   Really Bad (P.W.G.A.F.I.R.A.H.R.B.).]



-From "A Day With the Dentist" by Psychedelic Warlord

  By now, I'm drooling all over the place, because their godamm saliva-sucker-
  upper isn't working too well, and I can't feel the right side of my face at
  all.
 
  Of course, I can't talk because the right side of my face is silly puddy,
  and he now has about thirty tools in my mouth, so, of course he begins to
  ask me some more questions.

  "Do you ride bicycles at all, Robert?"
  "Ewww.. yohhh"
  "Nurse, hand me that hammer and chisel. Thank you."
  "All right, Robert. This won't hurt a bit."

  Clank, clank, clank... whoosh.. "oops. Sorry about that, Robert."

  It seems he was hammering away, and he slipped (he's an older gentleman)
  so now I'm missing half of my lower lip.

  "I'm sorry about that Robert. You know I didn't mean to do that. We'll
  have you fixed up in a jiffy."

  A jiffy? Jiffy? Holy Jehova on a rusty nail!
  Well.. After that it wasn't so bad. He got in a few more "So how do you
  like soccer?" type questions, but I just drooled on him.

  Yeah.



-From "Life Is..." by Sunspot - 3/18/88

Life is funny, not funny like Ronald Reagan sneezing, or funny like Nancy
Reagan scratching what's left of her breast, more like it's funny like frogs
getting flung against a tree is funny.

Life is unpredictable, not like one minute you're standing on the sidewalk,
the next minute you're sitting on Jessica Hahn's lap in Honolulu eagerly
sucking her right breast while she grasps your masculinity in her mouth, and
the next minute you're in New York being mugged, not that type of
unpredictability, more like you're crossing the street and a bus hits you and
mashes yor skull into silly putty, and all the passengers laugh at your dead
body, that kind of unpredictability.

Life is stupid, not stupid like George Bush is stupid, more like leaping from
a banana tree onto a rabid dog is stupid.



-"A long sentence" by Tippy Turtle -12/30/87

The sensible thing to do was to stay in the vat, where it was at least cooler,
but Wesley, his judgement distorted by the hallucinogenic muffins, decided that
he had to make a break for it, leaving behind not only Madge and Vernon and
his tiny chum Rodrigo, the miniature poodle, but also the supposedly impervious
'miracle fiber' jumpsuit, bought in hope of protecting himself in just such a
situation, and his sample case of fruit jellies, diligently carried by hand
through a variety of similarly perilous if not as uncomfortable assignments,
any of which, with the possible exception of this, he would gladly undergo
again, to preserve democracy in California.



-Franken Gibe, in a car with Swamp Rat [Kevin] and Tippy Turtle before Ratte'
more than likely ran a red light at a 4-way intersection and hit a Thunderbird.
August of '87.

Gibe: "Kev... KEVIN!  WHAT ARE YOU DOING!?"

<bam!screech!horrible car wreck noises!>

[You had to have been there...]



-by Racer X

And the train just rolled into town
And off this train, three gigantic panda bears did step
And they were hungry, and they were hungry for
For not just sexual favor
They wanted something deeper, something more melodic
Something more tangy, like fish soup
So they made their way across the starry ocean sky, plank backwards
And there, they did meet a fellow with a 'coonskin hat
Who called himself, Matt
He was just sitting there, playing the harmonica, playing the gittar
He was just having a good ol' time, completely naked
He was at one with nature
It was his land, it was mighty Matt's land
And there the squirrels did grow from out the plants that grew
And the pandas, they just shook their fat faces and wondered,
"What's wrong with this guy? Why ain't he got no clothes?"
And then, they shook their might paws up into the sky
And they heard a voice from up above, that shouted down to them,
"You fucking assholes. You guys are such fucking assholes!
Leave 'im alone, leave 'im alone!
You guys are such fucking assholes."


  _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/


In closing:  something important to remember with death threats between pirates
and senseless "wars" over egos and such.

"This isn't real life, you unplug your modem and it's gone, this is supposed
                               to be enjoyment..."

                             -The Gonif, years ago.
  _   _   _____________________________________________________________________
/((___))\|The Convent..........619/475-6187  The Dead Zone.........214/522-5321
 [ x x ] |Demon Roach Undrgrnd.806/794-4362  Greenpeace's IGB......916/673-8412
  \   /  |Milliways............718/428-6776  PURE NIHILISM.........517/337-7319
  (' ')  |Tequila Willy's GSC..209/526-3194  The Switchboard.......718/358-9209
   (U)   |=====================================================================
  .ooM   |(c)1989 cDc communications by The cDc cultees           04/24/89-#100
\_______/|All Rights Pissed Away.

