
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...          Remembrance of Things Past
                                                         by Pixie
                                                         5/1/1998-#352

             __///////\ -cDc- CULT OF THE DEAD COW -cDc- /\\\\\\\__
               \\\\\\\/  Everything You Need Since 1986  \///////
  ___    _   _    ___     _   _    ___       _   _      ___    _   _      ___
 |___heal_the_sick___raise_the_dead___cleanse_the_lepers___cast_out_demons___|

So I am now officially deeming this my manifesto.  May I also clarify now that
I am almost 16 years old.  I reside in the tiny community of Middlesex, NJ
where the kids are homophobic racists and act five years younger than they are.
So basically, you can see why I am such an outcast and why I came into the
Internet.  I'm very grateful to have experienced a chunk of the online world
before it was contaminated, much like my offline world.

I first want to say that I began BBSing when I was 11 years old, calling local
Wildcat and Maximus BBSes,  meeting people who were just like me.  At first I
was laughed at, being just a little 6th grader and all, and I was even afraid
to talk on the phone (Go figure!)  I enjoyed all the typical BBS games, The
Pit, Trade Wars 2001, Barren Realms Elite, and Legend of the Red Dragon (whose
creator, Seth Robinson, sent me a birthday card once - a way wonderful
underground BBS person kinda thrill).

At first I was accepted as an annoying little gnat because I bothered people
for information.  When they finally saw that I'd cause no harm, they took me in
and accepted me.  No sooner than later, they realized I was something kind of
special because of my wealth of knowledge and my precociousness, and so, they
named me Brownie.  As in the Girl Scouts.

The world was so good back then.  Kids in school thought you were powerful
because you used words like BBS and modem.  Today they're common terms except
they are used in a way that most online veterans despise.

"Do you use online? I have an e-mail address and my own web page! It's way
cyberpunk!"

Oi vey.

That's one phrase that pisses me off "Do you use online" as if the whole system
is just called "online".  And it really gets to me that nobody respects the
Internet today.  People abuse the Internet.  Considering I find it easiest to
use a person (Johnny Roberts) to portray the Internet, I will use him from now
on.  So anyway, people exploit Johnny, and they treat him like crap,  just so
they can get their precious information.  Just so they can get their naked Brad
Pitt pictures, whatever.  Despite those pictures, that's what a library is for.
Give those old ladies some company before the brick buildings become obsolete.
As for the Brad Pitt spreads? They sell magazines at mini-marts.

Don't get me wrong, I'm not against all people on the Internet, I'm just
against the attitude.  Nobody takes the time to learn about how hard it takes
to keep a UNIX shell up.  You ask someone about UNIX and they'll say they don't
care, not knowing that if it weren't for UNIX, there would be no Internet.  But
of course, I digress.

Back in 1994 I think, I was calling a local Maximus board and was so excited
about the new UNIX shell-based Internet service that would be up and running.
The World Wide Web was like this amazing thing that I could soon go on.  Back
then I think maybe a total of a few thousand people would go on there during a
day.  Now it's that many a second.  It's preposterous! The consumption rate of
bandwidth these days by ignorant people tampering with their Prodigy and AOL
tools reminds me of Brave New World.  Sooner or later, we'll be decanting
screenames.

Yet I already find programs now that do that.

If you can't get the vein of my argument here, then stick around, because I
hear the public likes a good feather-ruffling, and that's what I'm going to do.
Being a teenager who likes to learn, but not teach her know-how, I get
thoroughly irritated when people ask me questions about BBSes that I know but
can't answer in as simplistic Layman's terms as they would understand.  "First,
I dial a number with my modem" .. "wait, wait, wait, how do you dial?"  Then of
course, there are the people that ask you questions like procedures are so easy
and you can explain them in a second (if you wanted to) such as "How do you
hack?"  Third off, the only people I can seemingly get along with are the ones
I've known way back in Brownieland who I can reminisce on about old Wildcat
BBSes and dreaming of RIP and ASCII graphic drawing.

But as I quote J. Levi, "F**k reminiscing, lets do something about it!", I
think and I really like his idea.  I don't want to reminisce anymore, I want to
LIVE THE EXPERIENCE AGAIN.  Where oh where have my forum posters gone? Oh where
on the Net can they be?

This all brings me to the Evil Empire.  Corporate America, AKA Microsoft
sometimes.  Anyway, Corporate America has killed the whole essence of the
Internet.  Picture this, the Internet as little Johnny Roberts.  Corporate
America buys him up, he sells out, and BOOM! big media storm, everyone LOVES
Johnny.  Yeah.  So when are they going to stop and let everyone who was on here
before all the noise enjoy their homeground?  Probably never.

And as J. Levi states again, "Figure it out, it ain't home anymore.  Time to
find a new home...."

Yes! Let's all be squatters, seemingly normal homeless persons, inhabiting a
piece of cyberland.  A chunk of cyberdata with enough bandwidth to feed our
emotions and spontaneous posts.  Nobody can kick us out of our space because
we'd have inhabited it for so long.  We will make a new home!

But you can't help but remember how once you could turn a dial in cyberspace
and get a few people discussing the possibilities of typical school lunch
mashed potatoes, a few others philosophizing about the day, and even more just
shooting the breeze in a fairly nice fashion.  Today we can turn a dial in
cyberspace and get nothing but noise.  People in their teens thinking they're
hackers because they stoles someone's password off a notepad in their room.
People who are old and just joining the Internet world, wondering about what to
do and asking people.  But we are fending the land from these people who are
trying to take it over, as so fluently said by author J.C. Herz:

"The Net is one of the only fantastic things we have that our parents didn't
have and, more importantly, that our yuppie uncles and aunts, who had
EVERYTHING, didn't have.  It feels like our turf, whether or not our name is on
the deed.  We settled it.  We live on it.  And now we are being invaded by
direct e-mail carpetbaggers, publicists, and online mall developers ready to
"streamline" it for the consumer.  It stinks"

And I can't help but agree.  It is our place to get away from it all, we don't
need people trying to sponsor us or place thousands of little tiny ads in our
zines and newsletters, exploiting us.  We don't need those high school girls
looking for cute boys in MTV chat rooms on AOL.  We don't need those 25 year
old Harvard dropouts trying to get rich quick by sending mass mailings to
people.  We don't need the virusphobics who send 2934829034829348 copies of one
virus warning e-mail to everyone when 99% of them know you can't get a virus on
your computer unless you download it and execute it.  Duh.

And don't get me started on the overpopulation of pervs on the Internet. Sure,
there were always pervs online back when times were good and we'd sip lemonade
and watch the text roll by on our ircII programs.  But today they're even more
horrible.  They linger and they annoy and not even AOL Terms of Service can
stop them.  They comply to their 9 cents a minute long distance deals they hawk
whenever you call customer service, and bada-bing, bada-boom, they're back
online.

Newsgroups were better back then also, less spam as I said, more talk.
Speaking of newsgroups and messages, MindVox was a big staple back then.  First
time I logged on, I lurked, I always lurked, I never posted.  But now I go into
the irc channel sometimes. (except I don't make the mistake of doing that while
on this AOL account) That was some good time message boarding.  Oh what I'd do
for a good post today.

I miss the old days.  The "new" days in short reek like nasty digested chicken
grease and vomit.  I'm tired of all this "BE IN THE NOW, SURF THE NET, GET
CAUGHT IN THE WEB" hype!  Every movie now has a web page, every TV show, every
PERSON.  It's really sad!

So considering if I ever really took action against Mr. Corporate America, I
would probably lose anyway and not have anything to do about it, you know?  So
I guess all I can do right now is sit here and reminisce about all those good
times, calling people with call waiting to knock them offline and steal their
node on a 5 line BBS just to talk to someone else.  Creating fake accounts
(What? Fake accounts? Aren't they like, outlawed now or something?) to get more
time, not to mention hacking when nobody knew what the hell it really was.

Then I stop and realize, my words are stronger than my fists and my words can
also help me fight an unspoken battle. (Yeah like that made sense.)  I mean, I
want to fight a battle with all those people out there who buy $2500 computers
and don't know how to use them when there are computer experts like me running
on a buncha fifth-hand pieces of computer junk!  I say we make a federal
government thing about it.  Formal trade of computers.  There should be a
welfare for computer systems.  Yeah.

"We experienced the golden age. The problem with golden ages is that it
is a description used after it is over. The net will probably never
return to the good old days but small pockets of freedom will always
exist, like hidden oases." - Stein Gjoen

I picked this quote out of an E-Mail I received because it is so profound to
the situation.  We all are afraid of history repeating itself, and we think it
doesn't, but it is.  On the Net.  Call me paranoid, but battles are ensuing on
the Net faster than wildfire, and there are full-fledged wars between systems
and people with no end in sight.  It's World War III, and maybe it won't kill
the world physically, but electronically it could take it's toll.

And here I sit, staring at the monitor, just wondering about netlife.  It's a
good thing especially when you're on a crappy computer because you can enjoy
the no-frills parts of it.  The whole essence of the Net lies in pine, pico,
and ircII.  Can't forget good old lynx web browsing.  And telnet.  Nobody knows
what that word means anymore.  I feel bad.   I also feel bad about using AOL,
but the only reason is because there are no local Internet services left that
have my precious UNIX shell *sniff*.

Anyway, I leave with one request.  If you get this and it affects you somehow
and brings at least a tiny tear to your eye about the days of yore on local
bulletin board systems, then please post this message to anyone else out there
who might possibly remember the good times.

And reply.  I like mail, I miss real humans.

With lotsa fight and writing power yet to come,

Linda MacIntyre
DinerPixie@aol.com


    .-.                             _   _                             .-.
   /   \           .-.             ((___))             .-.           /   \
  /.ooM \         /   \       .-.  [ x x ]  .-.       /   \         /.ooM \
-/-------\-------/-----\-----/---\--\   /--/---\-----/-----\-------/-------\-
/lucky  13\     /       \   /     `-(' ')-'     \   /       \     /lucky  13\
           \   /         `-'         (U)         `-'         \   /
            `-'              the original e-zine              `-'    _
      Oooo                    eastside westside                     / )   __
 /)(\ (   \                       WORLDWIDE                        /  (  /  \
 \__/  )  /  Copyright (c) 1998 cDc communications and the author. \   ) \)(/
       (_/     CULT OF THE DEAD COW is a registered trademark of    oooO
          cDc communications, PO Box 53011, Lubbock, TX, 79453, USA.      _
  oooO              All rights reserved.  Edited by Omega           __   ( \
 /   ) /)(\                                                        /  \  )  \
 \  (  \__/       Save yourself!  Go outside!  Do something!       \)(/ (   /
  \_)                     xXx   BOW to the COW   xXx                    Oooo 



