
_______________________________________________________________________________

        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]                cDc communications                  [ x x ]
        \   /                    presents...                       \   /
        (` ')                                                      (` ')
         (U)                                                        (U)

                       The infamous...   GERBIL FEED BOMB
            Striking fear into the hearts of model citizens everywhere...


                                  by  Swamp Rat

                      >>> A CULT Publication......1985 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-                        
_______________________________________________________________________________

  Grudge against society?  Seeking mass destruction & bloodshed?  Look no 
further...  Follow these simple directions for nihilism absolute...


1. Get some Gerbil Feed, or some other type of small rodent food, available at
   most any pet store.

2. Mash up the food pellets into a fine powder (about the consistancy of 
   beach sand).  The best way to do this is to put the pellets in a bag, and
   then beat the hell out of those bitches (pretend like they're Nancy Reagan
   for more fun!) with a hammer.  If you live near a major highway, you can
   just scatter them around, and then come by later with a shovel.

3. Put this powder into a jar (Jiff Peanut Butter jars work best, but Peter
   Pan will do just fine).  Get some model glue, the kind in tubes, and squirt
   out a bunch of it into your hand.  Spread it out evenly over all your
   fingers, and then stick your hands into the jar.  Move your hands around 
   a lot in the jar so that the glue is well mixed with the powder.
   Go into a spasm, this should shake all the glue off your hands.

4. Fill the rest of the jar up with gasoline(available at most any gas station.)
5. Put a long fuse into it.  If you're brave (and a bit stupid), you can just
   drop a match into it.

6. Light the fuse if you put one in.  If you dropped a match into it, then
   go to the nearest phone, dial "911" and tell the nice people that you have
   a large number of glass shards embedded in your lower body.  An ambulance
   should be there soon.

7. If you do not have glass shards in your body yet, just run VERY, VERY
   fast, scream "incoming!" at the top of your lungs, and then "hit the dirt!"
   This should attract all the neighbor's attention, so they too will get to
   witness this spectacular event.

8. There!  You've done it!  When the police car comes to your house, tell
   the nice police officers that a K.G.B. agent leaped out of a tree, and
   threw a hand grenade at you.  Of course they will be kind and understanding
   being their job to "protect and serve."  The police are your friends!

9. Repeat for everything you want to slice, dice, chop, or mutilate.
   Or just plain destroy, it doesn't really matter.

   Be sure to have a spare change of clothes handy...

-------------------------------------------------------------------------------
 (c)1985  cDc communications  by Swamp Rat                            0/0/85-01
 All Rights Worth Shit

