
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                  My Night Out
                                                         by Obscure Images
                                                         06/01/1996-#313

             __///////\ -cDc- CULT OF THE DEAD COW -cDc- /\\\\\\\__
               \\\\\\\/  Everything You Need Since 1986  \///////
  ___    _   _    ___     _   _    ___       _   _      ___    _   _      ___
 |___heal_the_sick___raise_the_dead___cleanse_the_lepers___cast_out_demons___|

     The show was opening at a new gallery in town.  I don't recall what it was
called, but I'm almost positive that it was something really industrial and
menacing.  Regardless, I was exhilarated that some of my work was going to be
in the show and a little nervous about the reaction it'd get.  Fortunately it
was a group show, so there was a built in safety valve.  If my stuff wasn't the
best, it was still probably better than someone else's.

     When I arrived, I was surprised to see the number of people that had
gathered.  I was excited about it until I remembered that it was the opening
night, which always means free food and liquor.  I have heard stories of people
who live in larger areas that survive solely on food from openings.  If the art
thing doesn't pan out I think I might move somewhere else and give it a shot.
The gallery was dimly lit, except for spot lighting on the actual pieces of
art.  The music was a generic ambient soundtrack, turned up loud enough to
notice, but not so much as to prevent conversation.  As I walked through the
entry way I felt a wave of pretension wash over me.  I grinned, thinking this
was the way the game was played.

     My first piece in the show was a canvas I had painted a flat white, except
for a bright cobalt blue dot in the middle.  Also, in fine lettering along the
bottom edge were the words, "Don't stand here too long."  I quickly walked
past, even though I knew that I didn't have the mechanism wired up.  I stood
not too far off to watch the people file past it, picking up snippets of their
conversation.  Checking to see if anyone would stand there too long.

     "...quite frankly, I feel that this piece is somewhat standard.  You know
that this has already been done many other times, and the command on the bottom
is ludicrous.  Wth a work like this you wouldn't want to stand here at all,"
said an older man, dressed in black with his wife, also in black.

     I chuckled to myself, as they had been there too long.  If the mechanism
was hooked up, they would have both been dead.  Incidentally, the name I gave
the piece was "Bug Zapper."  It was good to know that it worked.

     I talked to some people for a while and played my part as the artist.  I
had to give rather lengthy explanations of some of my work to people who looked
as if they might be interested in purchasing it.  The "Bug Zapper" was really
the only conceptual work I put in the show.  The rest of it was more
representational.

     After talking to several perspectives, I went to play with another piece
that a friend of mine made.  It was a giant life-sized version of Rock'em
Sock'em Robots, complete with controls that people could use.  This would have
been a really cool toy, but the part that made it an artistic statement, at
least according to my friend, was exceptional.  When a player loses and the
head pops up, the robot turns around and bends over, exposing its ass to the
victor.  Along with its amusement value, it is a commentary on how little
progress there has been in power relations.  Dominant male primates will often
demand submission from the other males in the tribe.  This submission is
expressed by bending over and presenting himself.  My friend says that it would
explain a lot about masculine distaste of homosexuality at some primal level.
Could be.

     Remember the puppet made out of beads & string on a plastic base?  You
made it move by pushing the circle in the base up and down.  You pushed, which
loosened the string and made the puppet limp.  If you messed around with it
long enough you could do some pretty cool puppetry.  Anyway, that's what my
piece was, a full sized version of one of those toys.  I made it out of PVC
pipe and some nylon rope.  Cheap and easy, especially since I just made a
skeleton.  I was going to go political with it but I thought that might come
off a bit trite.  People seemed to be enjoying it.  It was raised up off the
floor with enough space to lay underneath and push the disc in the base to make
it move.  I had it priced pretty cheap, as I didn't have anywhere to put it at
my place, so I wanted someone to buy it.

     Most of the people remained for the performance art.  In a spirit of
kindness, I will keep the artists name out of this story, because I'm not sure
she is as proud of the work as she was when she performed it.  Fortunately for
those of us in the audience, she was attractive.  She still is, more or less.
Anyhow, she came out onto the stage and started ranting, occasionally ripping
or slashing at an article of her clothing.  Quite frankly (I'm sounding like my
pretentious couple now), the rant was uninspired, her shtick was weak.  At best
it could be called a Lydia Lunch/Karen Finley thing.  At worst it was the
feeble warblings of someone with a few too many womens' studies courses in her.
Things did get interesting when she brought out a large wax dildo and bent over
in front of the audience, lighting one end and shoving it up into herself.  I
might add for clarity that the lit end was not the end inserted.  She furiously
masturbated herself with this flaming dildo while screaming at the top of her
lungs about getting fucked by men, getting fucked by institutions, getting
fucked in just about every way conceivable.  Then as quickly as she worked
herself into the frenzy, she relaxed and became quiet.  The crowd was silent,
waiting to see if it was over when an expression of horror flashed across her
face which was followed by the enormous roar of massive flatulence, which
caused the small flame at the end of the candle/dildo to flare up and out
toward the audience.  It was all I could do to not fall over laughing as she
removed the dildo and walked off the stage.  I was absolutely flabbergasted at
the audience's reaction.  They clapped, and later I heard members of the
audience talking about how clever she was.  I had my doubts, and as I told her
some time after this, she managed to take radical feminism and drag it down
into male high-school locker room humor.  I also added that at least it was a
step in the right direction.  She hit me pretty hard.  That's another story
altogether.

     Closing time grew near so I decided to make my way to the exit.  On the
way I talked to the gallery owner, who informed me that several of my pieces
had sold, and he had some people interested in one or two others.  As soon as I
cleared the doors, I began to laugh.  I laughed all the way to my car, and then
all the way home.  When I think about the event I still chuckle.  Oh yeah, I
took apart the bug zapper painting. I decided that if people were actually
going to pay for my work it'd be best not to kill them with it.
     .-.                             _   _                             .-.
    /   \           .-.             ((___))             .-.           /   \
   /     \         /   \       .-.  [ x x ]  .-.       /   \         /     \
 -/-------\-------/-----\-----/---\--\   /--/---\-----/-----\-------/-------\-
 /         \     /       \   /     `-(' ')-'     \   /       \     /         \
  WORLDWIDE \   /         `-'         (U)         `-'         \   / WORLDWIDE
             `-'                     .ooM                      `-'     _
      Oooo                                                            / )   __
 /)(\ (   \           Copyright (c)1996 cDc communications.          /  (  /  \
 \__/  )  / All rights reserved.  Award-winning CULT OF THE DEAD COW \   ) \)(/
       (_/     is published by cDc communications, P.O. Box 53011,    oooO  _
  oooO         Lubbock, TX, 79453, US of A.  Edited by Swamp Ratte'.  __   ( \
 /   ) /)(\                                                          /  \  )  \
 \  (  \__/        Save yourself!  Go outside!  Do something!        \)(/ (   /
  \_)                      "THE COW WALKS AMONGST US"                     Oooo

