
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...            Caught in the Spotlight
                                                         by Peder Ast

                      >>> a cDc publication.......1994 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|

     It was one of my first forays outside naked, and I was as nervous as a cat
in a room full of rocking chairs.

     I walked down the quiet suburban street stroking my nipples, keeping my
penis half hard, hoping someone would drive by and see me.

     The thought made me a little more erect, so I reached down with one hand
to stroke it into full hardness.  Soon my search was rewarded; a pair of
headlights rounded a corner, shining full on me.  I let go of my penis - so the
driver (and, hopefully, the passengers!) could see it better.  Oh how I love
it, watching their eyes widen in surprise and dismay as I wiggle my penis at
them.  Using no hands, of course.

     I used to flash only at windows or highway overpasses (I've heard my semen
splatter on more than one windshield in my time, let me tell you), but recently
that had started boring me - same old same old, can you relate?  One feverish
night it occurred to me that I could get into the car naked and drive into some
quiet area, get out of the car, and walk around the block.  Someone was certain
to call the police, of course, but I figured that I could finish my tour and
drive away long before the cops arrived.  In the last two times I had actually
passed the police as I drove out of the neighborhood.  One of those times I had
masturbated a bit too long for an old lady walking her dog.  I think that the
dog's yapping did attract more attention, but I was enjoying my performance so
much that I lost track of time.  Boy, you should have seen her face when some
of my ejaculate landed on her dog - and the dog ate what didn't!

     The uncertainty and danger were part of what made my hobby an exciting
one.  I never knew what was going to happen, except that I was going to have
one hell of a big orgasm while some stranger looked on in shock.  It's good to
have a hobby you really enjoy, don't you think?

     Ever since I was seven years old I have enjoyed flashing.  The first time,
I just got up one morning and decided to go outside naked.  I even waved at
people across the street.  Since then I have done everything from leaving my
pants unzipped in public (no underwear, of course) to masturbating openly on
the bus.  The little girls seem so grossed out at the sight of a man having fun
with his penis!  I guess that's why they've always been among my favorite types
of audience.  Of course, little boys are my absolute favorite.  My specialty is
walking into a changing room at the beach, taking off all my clothes, waltzing
up to a sink naked, and jacking off into it while five 10-year-old boys try to
not look like they are watching.  I usually succeed in catching the eye of one
of them just as I climax.  Wonderful fun, truly memorable sex.

     Anyway, you might say that roaming suburbia buck naked was a return to my
roots.

     As the car approached, I started masturbating in earnest, but it passed by
too quickly, before I had a chance to climax.  Damn.  One of my flashing rules:
if what you want to do is ejaculate into the sink or something, with no-one
watching, stay at home.  The thrill of a routine orgasm at home alone is
nothing compared with being watched.  So I went back to stroking my nipples to
keep my penis hard.  It wagged and bobbed as I walked.

     When I was halfway down the street where my car was parked, lights
appeared again.  This time I started stroking right away, figuring that my time
was about up.  As the car approached I started really getting hot, grinding my
hips and pulling on my scrotum with my free hand.  I like to put on an
extremely raunchy show, with lots of moaning and writhing and grimacing,
shaking my bottom & waving my genitals around.  I really got into it this time,
sticking my thumb into my rectum and wiggling on it.  I was in top form.  When
I was about ready to pop my load and run for it when the car stopped.  I let go
of my penis, heart pounding, erection raging purple, the shadow cast by the
headlights exaggerating its size.  I left my thumb in, however.

     Nothing happened.  The car just sat there, its bright lights shining full
on me.  I reached down and started to rub my penis again, finding this bizarre
and exciting situation moving me to the point of no return, when my body takes
over completely.  As I neared my climax, semen started squirting out; thin at
first, and then thicker.  Gasping and moaning in delight, I finally spilled
over into orgasm, and squirts turned into gobs... streams of semen arching into
the air, brightly lit by the headlight beams.

     Finally finished and still panting, I walked up to the drivers side and
looked in the window.  Just as I did the naked driver ejaculated, streamers of
white goo spraying across his chest.

     And that was how I met my flasher buddy Scott.
 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........415/648-PUNK|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |Metalland Southwest..713/579-2276|ATDT East...........617/350-STIF|
  \   /  |The Works............617/861-8976|Ripco ][............312/528-5020|
  (' ')  |            Save yourself!  Go outside!  DO SOMETHING!            |
   (U)   |==================================================================|
  .ooM   |Copyright (c) 1994 cDc communications and Peder Ast.              |
\_______/|All Rights Reserved.                               08/01/1994-#280|

