
_______________________________________________________________________________
        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]                 cDc communications                 [ x x ]
        \   /                      presents...                     \   /
        (' ')                                                      (' ')
         (U)                                                        (U)

                              Screwdriver Flippin'

                                  by  Sunspot

                      >>> A CULT Publication......1988 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


        As we enter the abyss of totally unimaginative text files, we come up
with yet another totally useless one by Sunspot, who never ceases to amaze us
with his virtually endless supply of stupidity and disobjectivity.

        Now, if that was supposed to make sense, I wouldn't have put it in some
stupid t-file, now would I?  Eh?

        Well, now that I have successfully wasted 7 lines on philosophical
bullshit, on with the supposed lessons on the fine art of what has come to be
called screwdriver flippin' (flipping for those of us less daring to take a
trip on the wild side).  Actually, there is no art and no such thing.  I
actually just came up with the idea while sitting here in front of my idling
word processor (it's Easyscript, by the way, and this is the 17th or so file
I've written with it, God bless the thing.  Anyways, I was just sitting here,
staring at this rather ugly eight or so inch screwdriver, with a deformed head
and a disgusting yellowish dirty handle with orange paint sprinkled onto it.
The screwdriver also features a hole through the middle which says, on one
side, "insert wire" and on the other side, "strip" for whatever fiendish
reason man was not left to contemplate. Anyways, so I decided to flip it up in
the air.  So I did so, and decided upon the fact that I rather enjoyed wasting
wasting time in such a foolish fashion, and continued my play.  After several
more flips, I thought how much more fun it might be to start catching the
screwdriver on the way down, something I had previously neglected to do.  So,
on the next flip into the air, I reached out for the screwdriver on its
spinning path to the floor and quite deftly cut myself with the aforementioned
deformed head of the aforementioned screwdriver.  So, I quickly cleaned and
bandaged the wound (being an extremely safety-conscious person, especially when
the safety involved is my own!), and proceeded to try to flip again.  Before we
proceed, let me take this time to quickly say that "Wild Thing" by the legend
Jimi Hendrix is currently coming from my stereo, so all you people who wonder
where I get my inspiration from, well, now you can say you know, even though
Jimi Hendrix is not the answer.  And if you didn't care where I get my inspir-
ation from, well, fuck you.  So on with the file!  Now that I have been all
nicely bandaged up, I proceeded to flip the screwdriver into the air once more,
this time reaching out and deftly catching it during mid-flip.  I was quite
proud of myself needless to say, and had a hearty chuckle all to myself.  Upon
completion of my little bout of self-appreciation, I flipped the screwdriver
expertly into the air. (Oh yes, I was becoming quite the flipping connoisseur!)
I then casually stretched out my hand (which was no longer hurting quite so
much, may I add) and caught the gyrating screwdriver with a flick of the wrist.
I was quite ecstatic at that point, and began practicing different ways of
flipping and catching, and soon I felt like quite a bit of an expert on the
subject of screwdriver flipping.  Were there to be a contest of the sport
sometime in the near future, I felt quite sure that I would be the proud
victor by a wide margin.  Of course, by this time, my wounded appendage was
quite healed, so I removed the bandages from my hand with a smile.  Ah, what a
glorious looking gash across my palm!  Battle scars of a novice attempting his
first flip!  I would wear the torn flesh proudly!  So with my now unbandaged
hand, I snapped my wrist and up flew my lifelong friend and partner in
flipping, the glorious instrument making all of this fun possible, the
screwdriver....  Up and up it flew, twirling, spinning, flipping in the air,
catching glints of light reflecting off of its beautiful stainless steel body,
end over end over end, yellow, orange, and silver mixing together, blending,
and forming intricate patterns of color, in a breathtaking display of its
innermost beauty.  Then, at the very height of its crescendo, it slowed in the
air, and by God, I swear that it actually stopped for a solid ten seconds in
mid-air, and then began its twisting, twining path to my waiting hand.  It
gathered speed as it fell, becoming a whirling dervish of beauty, sparks flying
from it as it slashed through the air around it, anxious for the touch of its
masters hand once more.
        "Come to me!" I screamed, "Fly to my hand, straight and true!" And fly
it did.  Oh what a glorious sight to behold!  Shredding the very air itself,
leaving a vacuum in its wake, on its path to my hand.  With a graceful sweep of
the aforementioned hand (you know, the one with the gash in it), I snatched the
missile from heaven out of it's hissing descent and clasped it to my heart in
never-ending joy.  Sound, light, and love exploded, as my head was swept in a
wash of color (the reason for this, I later found out, was because upon clasp-
ing the screwdriver to my heart, I had neglected to point the tip away from
myself, thus puncturing my chest with a resounding thunk and pop as I withdrew
it, heedless of the pain.  Upon this time I'm quite afraid I fainted and had to
be operated upon for quite a few hours, after which I was returned to my room
with strict instructions to stay away from anything sharp.  I sat there,
dejected, until I saw my still-on word processor.  I proceeded to type up this
true story about myself and how you should never ever flip screwdrivers, no
matter what!

        And as we reach the conclusion of this story, if you are still reading
it, let me bring to your attention the fact that you have just read far too
many lines of pure, 100%, unpasteurized, fresh, bullshit.  This story has
absolutely nothing to do with anything and was written entirely out of suicidal
boredom.  And there you were, thinking that you were about to read something
interesting, or if not interesting or educational, at least the slightest bit
worth reading.

What a fucking gyp.

_______________________________________________________________________________
 Behavior Modification.....806/793-9462  The Dead Zone.............214/522-5321
 Demon Roach Underground...806/794-4362  Dragonfire Private........609/424-2606
 Question Authority........715/341-6516  Pure Nihilism.............517/337-7319
 Tequila Willy's...........209/526-3194  The Metal AE..............201/879-6668
===============================================================================
 (c)1988  cDc communications  by Sunspot                   10/17/88-11/23/88-86
 All Rights Worth Shit

