
_______________________________________________________________________________
        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]                 cDc communications                 [ x x ]
        \   /                      presents...                     \   /
        (' ')                                                      (' ')
         (U)                                                        (U)

                            Interview With Big Black

                               by  G.A. Ellsworth

                      >>> A CULT Publication......1988 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


     This is a portion of an interview done with Steve Albini of Big Black.
The (I)nterviewers were Rachel Brickman, Scott Sendra and G.A. Ellsworth, and
the interview was done at the Big Black/Beefeater show on July 5th at the
Graystone.  We pretty much set the tape recorder in front of him and let him
go....

Big Black is (was): Steve Albini    - Guitar and Vocals
                    Santiago Durango- Guitar
                    Dave Riley      - Bass
                    Roland          - Roland (drum machine)
_______________________________________________________________________________


I: I want to get into this child abuse thing- because in the song "Jordan,
   Minnesota," you take a strong stance on it.

Steve: It's not like we're trying to make any great statement or anything...
       I think it's just pretty obvious- people shouldn't be fucking their
       kids.  I mean that's a pretty manifestive world.  That's just a subject
       for a song like any other.  We're all pretty interested in ridiculous
       extremes that people go to for no real reason, just because they have
       nothing better to do.  That's a pretty extreme situation, where you
       have a whole town of people who are actively involved in kid fucking.

I: Is that fictitious, or is it...

Steve: Oh no.  You ought to look it up.  Jordan, Minnesota, 2 years ago, there
       were 26 indictments handed down by a district attorney for this group
       of people, which is literally about a third of the adult population of
       this town, Jordan, Minnesota, who were involved in this elaborate kid
       fucking ring.  They would play these weird games, they'd play spin the
       bottle, they'd get to fuck each other's kids, and they'd take each
       other's kids home and things like that.  It was really absolutely
       staggering, right?  All these parents got big-ass lawyers, and the
       district attorney was afraid that these kids would collapse under cross
       examination, like have nervous breakdowns.  With domineering adults
       screaming at them that they're lying, of course these kids are going to
       flip out.  So, they dropped all the charges.  Which means all these
       kids are going back to their houses, and the exact same shit has got to
       be going on.  Nothing has changed, basically.  I mean, you guys hadn't
       even known it had happened- that shows you how much publicity there is
       about stuff like this.  And now all these kids are back in their
       houses.

I: And it's all the kids now, because the parents are the people they're
   supposed to respect.

Steve: A four year old kid, he has no cognizance of his own personality yet.
       He doesn't even know he's a distinct person from everybody else in the
       world, and here he is being taught, basically, that the way people
       interact is by fucking each other's kids.

I: The song "Cables"- was there any specific incident that inspired that?

Steve: There are these guys that I used to know in high school, in Montana;
       they just really got off on going to the slaughterhouse for entertain-
       ment.  Just go to the slaughterhouse and watch the cows get killed.
       That was like TV for them.  It was that or go home in the trailer park
       and get drunk.  Sniff glue.  There was nothing else to do.  One time I
       remember specifically this guy telling me about this guy who let him
       drag a cow into the stall.  The way they do it is pretty cool.  They
       take a pressurized gun and drive a bolt through the snout of a cow, and
       they clip a cable to either side of the bolt.  And then there's this
       winch that hauls the cow into the stall, and then there's a compression
       hammer that crushes the cow's skull.  This guy thought this was just
       about the coolest process- all this machinery and technology.  It's
       just another example of what people do for fun.

I: What does the "Bitch Magnet" by Dave Riley's name on the back cover of
   Atomizer mean?

Steve: Bitch magnet!  That just means bitch magnet.  Whenever we go anywhere,
       Dave like has all these women just follow him.

I:(Rachel) But are they all bitches?

Steve: Well, no.  Bitch is just a generic term.

I:(G.A.) You're a feminist, eh?

Steve: Well, I don't believe you have to be completely dogmatic in your
       language to think reasonably.  Certainly none of us are sexist in the
       traditional sexist notions, or have sexist leanings, right?  But
       because that's understood, we don't have to keep haranguing on it, to
       keep reaffirming to ourselves that we believe what we believe.  So once
       that's given, once you know what you think, there's no reason to be
       ginger about what you say, as long as you know what you mean.  I think
       that's a rally important thing.  A lot of people, they're very careful
       not to say things that might offend certain people or do anything that
       might be misinterpreted.  But what they don't realize is that the point
       of all this is to change the way you live your life, not the way you
       speak.  I have less respect for the man who bullies his girlfriend and
       calls her "Ms." than a guy who treats women reasonably and respectfully
       and calls them "Yo!  Bitch!"  The substance is what matters.  People who
       get the point are going to agree with us philosophically, and we don't
       have to explain ourselves to them.  People who miss the point, no matter
       how much we explain ourselves, aren't going to understand anyway.

I: You play Detroit a lot.  Is there a reason?

Steve: Oh yeah!  Tonight we're playing this show because we want to finish the
       video we started a year ago.  This video has been the most doomed video-
       everything that's possible to go wrong has gone wrong.  The last time we
       played here the lights went out for the second half of the set, but that
       was OK because as it turned out, at the end of the night when we looked
       at the tape, one of the cameras had blown a tube so it was just
       producing this incredibly snowy, shitty looking image the entire time.
       The time we came to Detroit before that and were video taped, some
       baboon lost the master tape of the video shoot.  There were all these
       high school jamokes doing the video taping.  One of them like took the
       tape home to put a porno movie on it or something- I don't know.

I: Is the tape going to be released?

Steve: It should be released on Touch and Go, assuming we get something
       salvaged from the three tapes.

I: We are wondering exactly what the song "Passing Complexion" is about.

Steve: I couldn't tell you exactly... I could tell you what specific things in
       it are....  There's the line, "She would take his children, black and
       white, to her own breasts"- there was an Amelia Jackson interview on the
       radio that I listened to once, and she was talking about how her mother
       would nurse these white parents' children, literally wet nurse them.  So
       here's this woman who is good enough to take their babies and raise them
       and feed them off her breast, but she wasn't good enough to sit in their
       living room.  There was basically a whole third class of citizens who
       were black people who were pale enough to be accepted into gentile
       company if they were entertainers, if they were businessmen in town or
       something like that.  They had passing complexion- they weren't so dark
       that people had to think of them as black people, they could sort of
       construe in their mind that they were white people IF it were
       convenient.  If there was some reason to, they could think of them as
       white people.  There were only two divisions in society- the rich,
       upper-crust white class or just another darky, and the divisions were so
       obvious, so they all tried to fit into white, gentile society.  That's
       where the whole industry developed for hair straightening and skin
       lightening.  Like Porcelana Fading Cream was originally developed to
       lighten Negro skin.

I: That's so warped.

Steve: It's bizarre, but it's real.  I think that's the main thing we're all
       interested in, for the subject matter for our songs goes.  It's sorta
       like a Ripley's Believe It or Not.  If you have an interest in things
       sort of out of the ordinary, and you stumble across something like this,
       you think, "This can't be!"  But it turns out to be true, and that makes
       it even wilder.  Like today- we're driving down the highway and we
       counted thirty mufflers by the side of the road.  Thirty fucking
       mufflers!  In a span of about four miles.  (laughter)  Detroit is
       Muffler Hell.  I've never seen that many mufflers by the side of the
       road in my life.  And where in the world would you go except Detroit to
       see that many mufflers?

Steve: (following discussion of band economics and such) So, in short, we are
       perfectly satisfied with the number of people who like the band.  It
       wouldn't bother us at all if half that many did.  I don't think it would
       change anything if ten times as many came to see us.  It wouldn't change
       the way we do anything, it wouldn't change the number of people that
       give a shit, it wouldn't change the effect of the band- it would just be
       more bodies.  The additional bodies wouldn't care any more, they'd just
       be warm.

I: So you don't think you get through to anyone, there isn't anyone who can
   get something from it?

Steve: Well, somebody walking in cold, knowing nothing about the band might be
       turned on by it, but I think that anybody walking in cold and knowing
       nothing about it is kind of suspect, because this kind of music has been
       around long enough so that people should be aware of what's happening.
       Which is not to say everyone should know who we are; what I'm saying is
       that if only three thousand people should be enough for us.  We have no
       interest in expanding our audience beyond the number of people that
       really give a shit....  If there are ten people in the audience, or a
       thousand people in our audience, there are probably only three or four
       that catch on.  Three or four that have some idea of what we're doing.
       Most of them, they may appreciate some of it, they may like some of it,
       some of it may affect them physically, some of it may affect them
       intellectually, but as far as people grooving on the same mania, there
       aren't more than two or three sockets that any plug can fit into, and
       we're a very specific taste.

_______________________________________________________________________________
 Behavior Modification.....806/793-9462  The Dead Zone.............214/522-5321
 Demon Roach Underground...806/794-4362  Dragonfire Private........609/424-2606
 Question Authority........715/341-6516  Pure Nihilism.............517/337-7319
 Tequila Willy's...........209/526-3194  The Metal AE..............201/879-6668
===============================================================================
 (c)1988  cDc communications  by G.A. Ellsworth                     11/22/88-84
 All Rights Worth Shit

