
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...          A Visit to the Slaughterhouse
                                                         by Transderm-Nitro

                      >>> a cDc publication.......1993 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|

     The animal is herded out of the sanctuary of the holding pens and begins
walking up a ramp towards the main building.  Alongside ramp, prodders insure
that the line keeps moving at a pace where the killing processes are most
efficient.  Now we'll assume that the animal is a cow.

     The cow is placed in a stunning pen along with how ever many other cows
can fit.  Then the cows are stunned with electric rods, which send thousands of
volts in to the neck of the animal. It usually takes several hits with the rod
to stun the cow.  Also note that the flesh is seared where the rod hits and the
smell would now be riling the other animals not yet stunned.

     Now the stunned cows are moved north out of the stunning pen into a little
holding bin.  From out of the bin they go to the Cattle Cripple Rail.  The CCR! The CCR breaks the cows' legs.

     The immobilized cow body is placed onto a hook on a shackle line.  A
shackle line looks like a ski lift with cattle hanging on it.  From here it's
onward to the de-heading area.  First the head is removed, and then skinned.
Now the headless cow is put onto another shackle rail for easy trasport.

     The first things removed at this point are the under extremities and the
hind feet.  This is all done with saws.  The shackle rail continues and the
front feet are sawed off.  Now the remains of the cow are ready for food
packaging.
 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........510/THE-COOL|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |Ripco................312/528-5020|Moody Loners w/Guns.415/221-8608|
  \   /  |The Works............617/861-8976|Finitopia...........916/673-8412|
  (' ')  |Lunatic Labs.........213/655-0691|ftp - ftp.eff.org in pub/cud/cdc|
   (U)   |==================================================================|
  .ooM   |1993 cDc communications by Transderm-Nitro           01/01/93-#208|
\_______/|All Rights Drooled Away.                 SIX GLORIOUS YEARS of cDc|

