
     __        ___   __  __  ___      __   __  __  __  __    __  __
    |   |  ||   |   |  ||__   |  |__||__  |  \|__ |__||  \  |   |  |\    /
    |__ |__||__ |   |__||     |  |  ||__  |__/|__ |  ||__/  |__ |__| \/\/


  ...presents...         My Shit, and How to Strangle It
                                                         by Tequila Willy

                      >>> a cDc publication.......1993 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
                 _   _
                ((___))
    ____________[ x x ]     (:)
   /             \   /       | (:)
__/ |            (' ')       |  |
 /| | |  _____| |_(U)|______\|/\|/____________________________________________
    | || |    | |  | |
   /...\..\  /...\ /..\

ooMMooooMMooooMMooooMMooooMMooooMMooooMMooooMMooooMMooooMMooooMMooooMMooooMMoo

     I stood up and looked down.

     I could smell this one.

     It was full of light brown nuts - but I don't remember eating any corn.
It was mostly a dark molasses color.  Mostly.  It had a yellow tip and there
were green streaks along the sides.

     That was the part that was floating.  It had broken in half and the sunken
end wasn't oblong at all.  The sunken end was more like a lumpy muddy ping pong
ball.

     I wiped my ass and there was blood.

     My asshole tingled as I noticed the larva wiggling in the stool.  Their
wiggling sent the chunk of defecation on a slight counterclockwise spin.

     I wiped my ass again and there was less blood.

     I pressed the lever and watched my prize go spinning away until it finally
vanished in the sinking whirlpool.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

And now for a FRIENDLY message from Tequila Willy...

(:) (:)  Flowers to brighten your day.
 |   |
\|/ \|/  Grass to brighten a cow's day.

     When did you first realize you were made from a controlled substance?
     It was three o'clock.
     Are you sure?  (Am I sure?)

     Do alligators alligate?
     Do crocodiles crocolate?                                _   _
     Does chicken taste better with Shake-N-Bake(tm)?       ((___))
     Do Madonna's hips gyrate?                              [ x x ]
     Does Phil Donahue masturbate?                           \   /  .ooM
     When you die, do you lose weight?                       (' ')
     Will one more screw make you late?                       (U)
     Will LaToya Jackson refuse my date?
     When you need it now, can you wait?
     Does the Grim Reaper hold your fate?
     Do the Crypts and Bloods foster a hate?
     When I shoot my gun, will the bullet go straight?
     If I make up a word, could it be zoomdooboomdoowoomdoorate?
     How many enemas would an enemy enema administrator administrate to enemy
sea anemones if an enemy enema administrator could administrate enemas to enemy
sea anemones?  [SEE FOOTNOTE No. 1]

     And I lie here; hungry, awake, and thinking.

     Even more drastically, perhaps what I see as terrible monsters with
bleeding hairy warts, long claws & fangs trailing saliva and snot, and oozing
and splattering big piles of putrid stool from overly large orifices, I call
"people", and you see them as soft oozing squid-like amoeba leaving trails of
green sticky putrid slime, yet because of the way we each learned language,
whenever I saw these bleeding hairy warted creatures I was told they were
humans and you likewise, then we are having dramatically different private
sensations yet we are still communicating efficiently because we both call each
"human".  So it doesn't really matter if what I see is what you see because we
both have a personal concept of what it is to be human.

    Like, moo, baby, moo.  OOOoooooh... yeaaaah....  Me wann'em woman.

FOOTNOTE No. 1:
Yo, baby - you know who you are - jingle 'em for me!    __    __
                                                       |  \/\/  |
                                             .---------|  |oo|  |  I
                                            /           \__||__/   SMELL
                                         __/ |             || |    A
                                           | |  | _____| | || |    WUMPUS.
                                             |  | |    | | ~~ |
              Bushy Bushy Lives.            /...\..\  /...\/...\

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

     In what manner or way consisting of or amounting to a large but indefinite
number the injection of liquid into the intestine by way of the anus wished,
desired one that is of or relating to one that is antagonistic to another the
injection of liquid into the intestine by way of the anus one that administers
esp. b                         cDc   _   _   to manage or supervise the
execut  Roses are red,         xXx  ((___))  antagonistic to another any of
numero  Violets are blue,      cDc  [ x x ]  ght and varied colors, and cluster
of ten  Most poems rhyme,      xXx   \   /   to one that is antagonistic to
anothe  But this one sucks.    cDc   (' ')   whose form, bright and varied
colors                         xXx    (U)    y resemble a flower if one that is
of or relating to one that is antagonistic to another the injection of liquid
into the intestine by way of the anus one that administers esp. business,
school, or government affairs could to manage or supervise the execution, use,
or conduct of the injection of liquid into the intestine by way of the anus
to one that is antagonistic to another any of numerous usu. solitary polyps
whose form, bright and varied colors, and cluster of tentacles superficially
resemble a flower?

ooMMooooMMooooMMooooMMooooMMooooMMooooMMooooMMooooMMooooMMooooMMooooMMooooMMoo

     1. Place your thumb and forefinger of both hands around the intended 
        victim's throat.

     2. SQUEEZE thumbs towards forefingers.

     3. HOLD until DEAD.

     4. Let go.

     5. Wash hands*.

* For sanitary reasons.
 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........510/THE-COOL|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |Ripco................312/528-5020|Moody Loners w/Guns.415/221-8608|
  \   /  |The Works............617/861-8976|Finitopia...........916/673-8412|
  (' ')  |Lunatic Labs.........213/655-0691|ftp - ftp.eff.org in pub/cud/cdc|
   (U)   |==================================================================|
  .ooM   |Copr. 1993 cDc communications by Tequila Willy       01/01/93-#210|
\_______/|All Rights Drooled Away.                 SIX GLORIOUS YEARS of cDc|

