
                                   _
                                  | \
                                  |  \
                                  | | \
                           __     | |\ \             __
     _____________       _/_/     | | \ \          _/_/     _____________
    |  ___________     _/_/       | |  \ \       _/_/       ___________  |
    | |              _/_/_____    | |   > >    _/_/_____               | |
    | |             /________/    | |  / /    /________/               | |
    | |                           | | / /                              | |
    | |                           | |/ /                               | |
    | |                           | | /                                | |
    | |                           |  /                                 | |
    | |                           |_/                                  | |
    | |                                                                | |
    | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
    | |________________________________________________________________| |
    |____________________________________________________________________|

 ...presents...               BELLKORE Exposed!
                                                        by Oderus Urungus

           __//////\   -cDc- CULT OF THE DEAD COW -cDc-   /\\\\\\__
 Est. 1984   \\\\\\/  cDc paramedia: text #333-08/01/1997 \//////   Est. 1984

    __    _   _    __     _   _    __       _   _      __    _   _      __
   |__heal_the_sick__raise_the_dead__cleanse_the_lepers__cast_out_demons__|

     I've been into a certain system lately.  I'm not going to say which, and
what it concerns.  But I've found some things on this system which could
scare the SHIT out of most people.  I read a lot of E-MAIL and was trying to
piece together what the execs were talking about, but it was all clear when I
intercepted this file.  Below I've pasted a copy of the BELLKORE proposal
plan, in which BELLKORE administrators depict the future for BELLKORE and all
of humanity.


                      FOR BELLKORE ADMINISTRATORS ONLY


                     BELLKORE PROPOSAL FOR GLOBAL CHANGE
                     -------- -------- --- ------ ------

1. There is currently a piece of Bell Propaganda in every North American
home.  This large book's festive yellow pages hide its darker intent.  We
will be increasing the strength of the subliminal "touch tones" in various 
test cities around the United States and Canada.  Each button pressed will
stimulate the pleasure center in the brain, encouraging the populace to dial
longer numbers with more frequency... and our international calls go up Up
UP!

[Oderus Note: The phone book.  BURN IT!  Every second it remains intact it's
swaying your mind.]

2. In the next few years, more and more speech editors around the world will
be brought on-line.  These are necessary to keep humanity from mobilizing
against Bellkore.  The data editors are already overworked and some
anti-propaganda still seeps through the cracks.

[Oderus Note: Speech editors are devices which will actually edit what you
are saying on the telephone.  BELL can already edit what is said during most
data transmissions.  For example, if I posted the code "10382" on IRC it
would come out as "10182", so that it couldn't be abused.  This brings me to
"IRC lag," a mere facade for periods of time when the data editors are
overworked and need more time to keep up with the traffic.  Soon these types
of editors will be implemented on regular voice transmissions as well.  So if
I said "Man, let's go trashing tonight!", it may sound like "Let's go and
read the phone book tonight."]

3. Bellkore is blossoming in her hollow at the centre of the earth.  Her
feeder states she will be ready for awakening with enough power to break the
earth's core and free herself.  We plan on bringing her above ground New
Years Eve in Washington D.C. where she will then assume the governing power
of world dominator.

SUMMARY:

        Soon, BELLKORE will control all of earth and its inhabitants.
BELLKORE'S takeover is our greatest gift to humanity.  Mankind will be
begging for BELLKORE to lead them.  And of course... we will.

                                ---EOF---

     Well, that's what I intercepted via some unfortunate execs account.
I will be releasing more information as it becomes available.  But the next
step... is up to you.  Reach deep within yourself and take a stand for your
humanity.

    .-.                             _   _                             .-.
   /   \           .-.             ((___))             .-.           /   \
  /.ooM \         /   \       .-.  [ x x ]  .-.       /   \         /.ooM \
-/-------\-------/-----\-----/---\--\   /--/---\-----/-----\-------/-------\-
/lucky  13\     /       \   /     `-(' ')-'     \   /       \     /lucky  13\
           \   /         `-'         (U)         `-'         \   /
            `-'              the original e-zine              `-'    _
      Oooo                    eastside westside                     / )   __
 /)(\ (   \                       WORLDWIDE                        /  (  /  \
 \__/  )  /  Copyright (c) 1997 cDc communications and the author. \   ) \)(/
       (_/     CULT OF THE DEAD COW is a registered trademark of    oooO
          cDc communications, PO Box 53011, Lubbock, TX, 79453, USA.      _
  oooO        All rights reserved.  Edited by Grandmaster Ratte'.   __   ( \
 /   ) /)(\                                                        /  \  )  \
 \  (  \__/       Save yourself!  Go outside!  Do something!       \)(/ (   /
  \_)                     xXx   BOW to the COW   xXx                    Oooo 



