
_______________________________________________________________________________
        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]                 cDc communications                 [ x x ]
        \   /                      presents...                     \   /
        (` ')                                                      (` ')
         (U)                                                        (U)
                           HISTORY OF THE BOVINOMICON
                           ~~~~~~~~~~~~~~~~~~~~~~~~~~
                                  by  The Raver

                      >>> A CULT Publication......1988 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


     The history of the great Bovine mythos cycle is a lost and twisted one.
Of the tales of the Bovine unknown, one literary work, one tome of Bovinity,
does stand out.  Yes, brutal reader, the BOVINOMICON.

     This being a short but complete outline of the history of this book, its
author, The Raver, presents this work.  The outline follows its various
translations and editions from the time of the writing (AD 730) of the
BOVINOMICON to the present day.

===============================================================================

     Original title AL AZIF - Azif being the word used by the Arabs to
designate that nocturnal sound (made by Bovine creatures) supposed to be the
howling of daemons.

     Composed by Abdul Alhazred, a mad cow herder of Sanna, in Yemen, who is
said to have flourished during the period of the Omminade Caliphs, circa AD
700.  He visited the ruins of Babylon and the subterranean secrets of Memphis
and spent ten years alone in the great southern desert of Arabia - (the Roba El
Khaliyeh or "Empty Space" of the ancients and "Dahna" or "Crimson" desert of
the modern Arabs) - which is held to be inhabited by protective evil spirits
and monsters of death.  Of this desert many strange and unbelievable marvels
are told by those who pretend to have penetrated it.  In his last years
Alhazred dwelt in Damascus, where the BOVINOMICON (AL AZIF) was written, and
of his final death or disappearance (AD 738) many terrible and conflicting
things are told.  He is said by Ebn Khallikan (12th century biography) to have
been seized by an invisible cow in broad daylight and devoured horribly before
a large number of fright-frozen witnesses.  Of his madness many things are
told.  He claimed to have seen the fabulous Irem, or City of Pillars, and to
have found beneath the ruins of a certain nameless desert pasture the shocking
annals and secrets of a race older than mankind.  (Editors Note: A full desc-
ription of the nameless pasture, and the annals and secrets of its inhabitants
will be found in the t-file THE NAMELESS PASTURE, written by the author of
this outline).  He was only an indifferent Moslem, worshipping unknown Entities
who he called Yog-Elsie and Bob-Sothoth.

     In AD 950 the AZIF, which had gained considerable, though surreptitious
circulation amongst the philosophers of the age, was secretly translated into
Greek by Theodorus Philetas of Constantinople under the title BOVINOMICON.
For a century it impelled certain experimenters to terrible attempts, when
it was suppressed and burnt by the patriarch Michael.  After this it was only
heard of furtively, but (1223) Olaus Wormius made a Latin translation later
in the Middle Ages, and the Latin test was printed twice - once in the 15th
century in black letter (evidently in Germany) and once in the 17th (probably
Spanish); both editions being without identifying marks, and located as to
time and place by internal typographical evidence only.  The work, both Latin
and Greek, was banned by Pope Gregory IX in 1232 shortly after its Latin
translation, which called attention to it.  The Arabic original was lost as
early as Wormius' time, as indicated by his prefatory note; (there is, however,
a vague account of a secret copy appearing in San Francisco during the present
century, but later perished in fire), and no sight of the Greek copy - which
was printed in Italy between 1500 and 1550 - has been reported since the
burning of a certain Salem man's library in 1692.  A translation made by Dr.
Dee was never printed and exists only in fragments recovered from the original
manuscript.  Of the Latin texts now existing, one (15th century) is known to be
in the British Museum under lock and key, while another (17th century) is in
the Bibliotheque Nationale in Paris.  A 17th century edition is in the Widener
Library at Harvard, and in the library at Miskatonic University at Arkham; also
in the library of the University of Buenos Aires.  Numerous other copies exist
in secret, and a 15th century one is persistently rumored to form a part of the
collection of a celebrated American millionaire.  An even more vague rumor
credits the preservation of a 16th century Greek text in the Salem family
Pickman; but if it was so preserved, it vanished with the artist R.U. Pickman,
who disappeared in 1926.  The book is rigidly suppressed by the authorities of
most countries, and by all branches of organized ecclesiasticism.  Reading
leads to terrible consequences.  It was from rumors of this book (of which
relatively few of the general public know) that R.W. Chambers is said to have
derived the idea of his early novel, "THE KING OF CUD".

                    --------------------------------------
                                  CHRONOLOGY

One - AL AZIF written circa AD 730 at Damascus by Abdul Alhazred.
Two - Translated into Greek as BOVINOMICON, AD 950 by Theodorus Philetas.
Three - Burnt by Patriarch Michael AD 1050 (ie, Greek; Arabic text now lost).
Four - Olaus translates Greek into Latin, AD 1228.
Five - Latin and Greek editions suppressed by Gregory IX - AD 1232.
Six - 14..?  Black letter edition printed in Germany.
Seven - 15..?  Greek text printed in Italy.
Eight - 16..?  Spanish translations of Latin text.

===============================================================================

     PERSONS interested in learning more details about the nameless pasture
mentioned in this outline, where Alhazred spent much time, should read the
t-file THE NAMELESS PASTURE by THE RAVER, which gives a detailed description.
The file is also a cDc communications release.

     This t-file is dedicated to my favorite author, H.P. Lovecraft, who, now
that we have had time to take his work into perspective, is, no doubt,
unsurpassed as the twentieth century's best practitioner of the horror tale.

     "No weird story can truly produce terror unless it is devised with all the
      care and versimilitude of an actual hoax."

               -- H.P. Lovecraft to Clark Ashton Smith (17 October 1930)

===============================================================================
 (c)1988  cDc communications  by The Raver                           4/22/88-57
 All Rights Worth Shit

