
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                  cDc core #8
                             original music reviews      by The Pusher

                      >>> a cDc publication.......1991 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
 ______________________________________________________________________________


     Note to readers: Not everything reviewed here is out yet.  As I'm writing
this in late July, the MURPHY'S LAW album won't be out till November, C.O.C.
won't be out until October, and the "Live In N.Y.C. '91" video won't be out
until September.  So don't go badgering your local alternative record shop for
the above releases....


AGNOSTIC FRONT, SICK OF IT ALL, GORILLA BISCUITS: Live in NYC '91 video
(In-Effect)

     In January of 1991, the fourth annual "Superbowl of Hardcore" was held at
The Ritz in New York City.  Three of the bands that played, AF, SOIA, and GB
were filmed for this video.  You should know that it was done on video and not
film, so don't be expecting grade-A quality from this.  The live segments are
solid, good sound, many different angles, fans of the bands will love it. 
Plus, you get interviews with members of the above three bands, along with
Nuclear Assault, Cro-Mags, and Murphy's Law talking about everything you ever
wanted to know about hardcore.  At fifty-eight minutes, this is a must for any
NYHC fan, not to mention a good introduction for anyone curious about hardcore.


CORROSION OF CONFORMITY   (Combat)

     C.O.C. were always on the metal side of hardcore, and now, with their
first new album in four years, they've gone way metal.  There is some good
material here.  Slow, creepy, BLACK SABBATH stuff, but a lot of it is just
METALLICA rip-offs.  This is going to sell solely because of the band name, not
the songs.  Still, I have a hunch that I'm really going to love this six months
from now.


DOWN BY LAW   (Epitaph)

     What you've got here is hardcore legend Dave Smalley (DYS, DAG NASTY, ALL)
teaming up with members of the band CHEMICAL PEOPLE.  The result is a very
catchy bunch of melodic hardcore tunes.  It's all pretty poppy, most of the
songs have sappy little hooks, everything moves along nicely paced by a speedy
surf beat.  If anything, it sounds like early Dag Nasty.  The main fault I see
with this is that it really doesn't break new ground.  Smalley (who wrote
practically all the music and lyrics) is just re-hashing old business.  This
would have been a lot more exciting five years ago.  Still, I can't deny the
fact that this album rocks!


DYS: Fire & Ice/Wolfpack (on compact disc)   (Taang!)

     This isn't new material but a re-issue of the two DYS albums.  For all you
youngsters out there, DYS were one of the first major straight-edge bands,
along with fellow Bostonians SS DECONTROL.  So, on this compact disc you get
the first album, "Wolfpack", which is really the "Brotherhood" 12" with 3 extra
tracks.  "Wolfpack" is some really gnarly insane hardcore.  Horrible playing,
horrible production, horrible singing, but hey, it was 1982, what did you
expect?  It's pretty crappy by today's standards, but a classic nonetheless. 
It definitely provided the blueprint for future SE bands like YOUTH OF TODAY.
Around 1984-85, most of the big Boston HC bands like DYS, SSD, FU's and Gang
Green incorporated a metallic influence into their sound.  A kind of
SABBATH/MAIDEN 70's metal sound.  "Fire & Ice" is the infamous "DYS metal
album" which everyone really HATED when it came out.  However, listening to it
in 1991, DYS were definitely ahead of their time.  Just as their first album
inspired countless SE bands, "Fire & Ice" no doubt inspired numerous metallic
hardcore outfits.  You also get a booklet full of lyrics, but no pictures.


JAWBOX: Grippe   (Dischord)

     Dischord never ceases to amaze.  I thought the HOLY ROLLERS debut was
good, but this album is incredible!  I suppose you could describe Jawbox as
hard-driving college rock with good hooks and a Dischord feel.  This is a
must-have.  The one liability to this band is bassist Kim Colleta.  She can't
play for shit, but don't worry, the bass is mixed way down.  If they're willing
to give up their D.I.Y. ethics, Jawbox could probably get signed to a major
label within the next few years.


LEEWAY: Desperate Measures   (Profile)

     Leeway, along with AGNOSTIC FRONT and CRO-MAGS, was one of the first
hardcore bands to come out with a strong metallic sound.  Leeway's 1987 debut,
"Born To Expire", didn't impress me too much but I thought they had a lot of
potential.  Now with this new album, they progressed greatly, but I'm still not
satisfied.  The song "Stand For" is the best song on the album, and an example
of what they should try to do more of.  When they want to, Leeway can come up
with some really dynamic original material, but too many times they resort to
the old "stomp stomp mosh" chugga-chugga guitar parts which have no
personality.  This is enjoyable, but I'm waiting for the next one.


MURPHY'S LAW: The Best Of Times   (In-Effect)

     New York's Murphy's Law return with their third LP, and if you thought the
last one, "Back With A Bong!" was wild, this one is ten times better than that
album (which is ten times better than the first one).  The two brothers from
FISHBONE, Fish and Norwood are producing, and other members of Fishbone play
horns on some songs.  Also, Angelo of Fishbone sings "Ebony + Ivory" with
Jimmy.  Other covers include the "Monster Mash" and even a James Brown song!
There're only two songs that can be considered hardcore, "Did You Play War",
and "Harder Than Who", the rest is a combination of rock, ska, and funk.
There're also two "screwing around in the studio" songs at the end.  This album
is seriously recommended for a raging party, as with this release, Murphy's Law
firmly establish themselves on the A-List of party bands along with Fishbone
and the Red Hots.


PRIMUS: Sailing The Seas Of Cheese   (Interscope)

     I don't have a lot to say about this.  One thing I can say is that this is
NOT, I repeat, is NOT "metal-funk".  For some reason, Primus have been lumped
in with RED HOT CHILI PEPPERS, FAITH NO MORE, FISHBONE (not that those bands
sound anything alike) as "funk".  Primus have a truly unique sound.  There is
no adequate term I can come up with to describe the music.  There is no band
that sounds anything like Primus.  I'm not even sure if I like this album, but
it's certainly original.


CHUCK TREECE: Dream'n   (Caroline)

     Chuck Treece has been in so many different bands (most notably UNDERDOG)
playing so many different instruments that it was only a matter of time before
he recorded a solo album.  This is certainly a solo album.  He produced it,
wrote all the songs, played all the music, and did all the singing.  Well, it's
hard rock, kinda like the last BAD BRAINS album.  Some reggae and ska, this is
really more impressive than good.  I hope he gets back in a band soon.


YOUTH BRIGADE: Sink With Kalifornija   (BYO)

     Following Dischord's example of putting everything a band has ever
recorded (or in this case, almost everything) on one compact disc, BYO presents
the YOUTH BRIGADE discography.  Made up of the three Stern brothers, Youth
Brigade will always be famous for appearing in the "Another State of Mind"
movie, and they were always an extremely popular band in LA.  They play a basic
punk style, nothing really too distinctive.  The best part about the band was
Shawn Stern's voice.  On the CD you get the "Sound and Fury" LP, "What Price"
EP, tracks from various BYO compilations, and songs from Youth Brigade's last
show in 1985.  Included is a booklet with lyrics and a history of the band.
Luckily, The CD completely ignores the putrid THE BRIGADE, which consisted of
the three Stern brothers trying a radically different sound.
  _   _   ____________________________________________________________________
/((___))\|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.......806/794-1842|
 [ x x ] |NIHILISM.............517/546-0585|Paisley Pasture.......916/673-8412|
  \   /  |Polka AE {PW:KILL}...806/794-4362|Ripco.................312/528-5020|
  (' ')  |Tequila Willy's GSC..209/526-3194|The Works.............617/861-8976|
   (U)   |====================================================================|
  .ooM   |Copr. 1991 cDc communications by The Pusher            08/31/91-#183|
\_______/|All Rights Pissed Away.                            FIVE YEARS of cDc|



