_______________________________________________________________________________
        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]               cDc communications                   [ x x ]
        \   /                    presents...                       \   /
        (` ')                                                      (` ')
         (U)                                                        (U)

                           B00G and the art of ZEN
                              by  Anarchy Inc.

                               Appreciated by:
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


-----------
Anarchy Inc	  
-----------


<>--------------------------------------------------------------------------<>
      "Bunny farts? What? Me worry?"  --Ron S. VanZuylen, Sunnyvale, CA.
<>--------------------------------------------------------------------------<>

     The other day a friend of mine came up to me and asked a question which
I hadn't a clear answer to.  "What is Boog?"  What, indeed, is boog?

			 That's a damn good question.

     Let's avoid discussing this for a moment or two so we can collect our
thoughts and remember from exactly which dusty, half-hidden pothole this
concept first emerged.

/-----------\
!  Hey	    !	<-- Assuming we had both the time and money to invest in
!  misstah  !	    discussing silly useless things like little cute boxes
!  wanna    !	    ingraciously stuck in such ungodly places as the centers
!  buy	    !	    of textfiles, perhaps the thing that would strike us as
!  a	    !	    most important is the shape of the box, and not, as we
!  duck?    !	    would assume, the contents inside.	    ..(author)
\-----------/

     Feh, Monty Python, Pink Floyd, Opus, The Hallelujiah Chorus, The William
Tell Overture, Benny Hill, Ed, Ned (not Ed), 8, 88.  Who are these people,
these things, and why have they assumed importance (or have they assumed
�importance?)  Most likely a question would be "How can I get money out of
this?"  I can't tell how you will get $, but you can send your $ to me, c/o
this Ascii Express.  But this confuses, and we digress.

<>--------------------------------------------------------------------------<>
  "Quote? What do you want a lousy quote for?" -Eric C. Thompson, on drugs.
<>--------------------------------------------------------------------------<>

/-----------\  Truly.  Perhaps it is that most of us here at Anarchy Inc.
!   nEFr    !  to a point digress beyond the reasonable limit established
!   eEt     !  by the men in dark sunglasses for silly textfiles.
!   kAT     !
!   FuD     !  We can start by asking ourselves 'What does Boog mean?', but,
!   wILe    !  as it turns out, the more expedient course of action is to
!   oN	    !  ponder the question, Why 'Boog?'.  The answer is, of course,
!   aSid.   !  Lite Beer. The proof of this is beyond the present scope of
!	    !  this file and involves the solution of a number of indeter-
!  -Havoc   !  minate differential equations.
!     T.    !
!   Chaos   !	     -----     "But so what?" you ask.     -----
\-----------/

     Now this is all well and good, but the meaning of Boog has little, if
any, to do with Lite Beer.  To solve this puzzle we must delve into a field
entirely different from any we have previously encountered in our daily
experience.  Look above you.  Can you see the sky or is your view impeded by
the crinkly off-white of an acoustic ceiling?  The frosty neutral glare of a
fluorescent lightbulb?	Ceramic tile?  Or perhaps, you can see the stars,
staring back down from a height more remote than the sun.

/--------------\
!	       !
!     box.     !       -----	 Box. The way of Zen, explained.     -----
!	       !
\--------------/

     The Master Yao-shan, upon being asked 'What is the Way?' had answered, 'A
cloud in the sky and water in the jug!'  A quick drive up to San Francisco to
an art gallery (or a waffle factory, for that matter) will verify the truth of
this once and for all, and how this relates to Boog can be found hanging on
the wall in the Smithsonian.

     Zen is the art of perceiving the world as it is without trying nor even
wanting to understand it.  Boog is the manifestation of this in the daily life
of your average modem user.  Boog doesn't make sense, it doesn't have to.  All
that is required is for you to perceive it.

     (As a minor footnote, of late there has been much confusion and
hullaballoo concerning the spelling and proper punctuation of the word boog.
Committees have met, polls have been taken, votes have been counted, decisions
have been made, and the verdict is in: Capitalized.  0's as in B00G permitted
only if G is capitalized. Lately the alternative form b00g has seemed to have
gained some acclaim. Best used in the context "Boog?", "Boog." or "Boog!".
Alas poor Boog, I knew him well..)

     Boog is a boog thing.  This sentence does not talk about itself, it does
not concern itself with much of anything.  It is content to just be.   Little
relevance is applied to the fact that I am not sticking to the subject matter.
Lemmings need not stick to their subject matter; they are free to run off to
god-knows-where to do god-knows-what to god-knows-which other �lemmings for
god-knows-why and then -poof-, he washes up onshore.  Sad, but the lemming did
not seem to so think.  Similarly the frozen linguini becomes thawed hence
rendering it edible, but not on a popsicle.  Until you understand this
paragraph you are forbidden to continue.  I insist.

     But what has this to do with Zen? Zen is neZ spelt backwards, but alas
that gives little consolance. Were I to be a Maharishi-ite, I would tell you
how the Grand Forces of the Unified field combine to ..well.. let things
happen. But I am not and I will not so you're out of luck. d00d. Seriously my
veal parmesian is cooling, and it must be attended to, so discuss that with
the Bagwhan.  Ah.. Choo.

		       Sir! Are you still alive?

     Boog. What is boog? Boog is the experience. An ultimate that weaves its
way into and through our lives as the spider weaves its web, in desperate
search for food. Boog is.

<>--------------------------------------------------------------------------<>
     I have been told that Ed is round is good is not Ned is good is Ed.
And Ned is not Ed is bad is not 8.  8 is round, is good.  88 is The Number.
Then we were told that there were Edly people, and edliest of all be Ed
Mertens, who has a round head.	Edly people like /ed until /ed was /exiled,
and is no more. 		     - Ned Mertens, man with big dick.
<>--------------------------------------------------------------------------<>

Where to send the money:			   

	The Dark Side Ascii Express Line
	Call 408/245-SPAM and you will not be disappointed.
					       But you might vomit.
They're coming to take me away, ha ha.

<..No!..No!..No!..Yes!..Yes!..Yes!..No!..No!..No!..Yes!..Yes!..Yes!..No!..>

==============================================================================
B00G and the art of ZEN  by  Anarchy Inc.                            0/0/87-20
Copyright (c) 1987 Anarchy Inc. and cDc communications
All rights reserved
