
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                  Vegas, 1976
                                                         by Mad Mac

                      >>> a cDc publication.......1994 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|

     Yeah, I remember this one time back in '76 when I found myself in the
washroom at the Sands in Los Vegas, beat the shit out of the towelboy, and then
locked myself in one of the stalls and began stamping my left foot as I
splashed the toilet water on my face and stuffed my pants with tissue paper.
I'm screaming about the time the aliens landed in my C-rations back in '72,
in 'Nam, and all of the sudden I notice this pair of shoes in the stall next to
me.  So, I reach down and grab them and yank real hard.

     I hear this nasal yelp, and this fat-ass falls off the toilet and plops on
the floor.  I decide I'm gonna kill this fat fuck, so I pull my .357 and cock
it as I open the door to my stall and walk out.  I yank the door open to the
stall next to me, and guess who the fuck it was?  You'll never guess.

     Some guy who looked like fucking Wayne Newtan is sitting in a pile of shit
on the floor with a coke mirror and an issue of HINEY BOY and probably the
closest thing to an erection he can achieve.  Anyways, so I says to him, "Get
your fat ass off the floor before I punch a fucking hole in your head and that
fucking hamburger you call brains falls all over this floor."  He jumped to his
feet, not even bothering to pick up his pants from around his ankles.  "Turn
around," I tell him.  Being totally friggin' scared for his life, he does.
"Bend over," I tell him.  He starts fucking whimpering as he bends over and
crying.

     And at first he yelps, but then he starts acting like he's enjoying it or
something, which pisses me off to the max, so like the true James Bloodsmoke
that I am, I pull my gun out of his ass, and I blow one of his balls off.  He
starts screaming and shit, and falls on the floor bleeding.  That fucking .357
fucking disintegrated his ball sack, and the other ball is like hanging out of
it like it's on some kind of fucking grisly string.  Anyway, so NOW he starts
whimpering in earnest, and he's crying like some kind of fucking baby, trying
to shove his other ball back through the fucking gaping hole in his fucking
scrotum.

     "SHUT THE FUCK UP!" I scream, and now he knows I mean business.  So I tell
him to get up, turn around, and bend over.  This time he's REALLY scared
shitless, because he's only got one ball left, and I'm really pissed.

     "You like this shit, do you?" I ask, picking up his HINEY BOY magazine and
slapping him over the head with it.  "I think I'm gonna have to teach you a
lesson, fat boy."

                            <<---- ---- ---- ---- >>

     The next morning I got up, went downstairs for coffee and a donut.  As I
was sitting at my table reading the days headlines, I noticed one that really
caught my eye.

     "LOCAL ENTERTAINER IN HOSPITAL--SEE PAGE 6"

     So, I flip to page 6, and there as big as life, is the story of how Wayne
Newtan was admitted to OUR LADY OF THE BLOODY FUCKING DRIPPING PLASMA HEART
WITH A FUCKING SWORD THROUGH IT hospital on the outskirts of Vegas, where he
had to have an obstruction surgically removed from his ass:

          Local surgeons were summoned to County Hospital early this morning in
          response to an emergency call from a local entertainer.  The
          entertainer was diagnosed as having an acute intestinal blockage, and
          went into surgery to remove the obstruction at 6:00 A.M. this
          morning.  The doctors were surprised to remove several items from Mr.
          Newtan's intestinal tract, including a magazine, several shards of
          glass, what appeared to be several toilet handles, assorted small
          change, a bath towel, several .357 rounds, an object which appeared
          to be the tip of a boot, several lightbulbs, a Zippo lighter, a can
          of beer, and lastly, a playing card - the ace of spades.  Needless to
          say, the doctors were surprised at the amount of debris, and the
          patient declined to comment upon how they got there.  He was also
          treated for a groin injury and is presently in intensive care.

     I couldn't stop laughing.  The fucker was lucky I didn't ace him the
minute I saw the coke.

EPILOGUE:

     I went to go see one of his shows a couple of weeks later.  After the
show, I pushed my way to the front of the crowd outside of the dressing room
waiting for his autograph.  He came out and began doing his signing.

     I stepped up and handed him something to sign.  He looked at the ace of
spades card I handed him and went white as a sheet.  "Hello, Wayne.  Read any
good books lately?" I chuckled.  "Sign it, 'To my good friend, Mac.'"
 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........415/648-PUNK|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |Metalland Southwest..713/579-2276|ATDT East...........617/350-STIF|
  \   /  |The Works............617/861-8976|Ripco ][............312/528-5020|
  (' ')  |            Save yourself!  Go outside!  DO SOMETHING!            |
   (U)   |==================================================================|
  .ooM   |Copyright (c) 1994 cDc communications and Mad Mac.                |
\_______/|All Rights Reserved.                               05/01/1994-#260|

