
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                 My Grey Matter
                                                         by Tequila Willy

                      >>> a cDc publication.......1991 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
 ______________________________________________________________________________


     By the time you finish reading this file you should be dead.

     Consider the proposition of knowledge.  When we experience an event we
generally unquestionably accept it as a truth -- that is to say, we don't
question that it happened.  For example, when I'm French kissing a girl I feel
that hot wet tongue and I don't doubt the experience.  When I'm sitting here,
reading this text file, I don't doubt that I'm doing so; I see the glowing
characters on the screen and it's an experience I don't doubt is occurring.
But there's another experience I didn't doubt either....

     I was lying on my bed, staring at the ceiling in the darkness of my room.
Suddenly, still prone, I was pulled from my bed -- against my will -- and
carted out through my window into the darkness of the night.  I was suspended
in air for a moment, and I distinctly remember thinking, "No!  I don't want to
go!"  And no sooner had I completed that thought than I was being sucked
through a tornado filled with autumn leaves.  There was a strong wind and I
could smell and feel the stiff crunchy leaves and they collided against my
body.

     I landed in a long tiled hallway.  Immediately I acknowledged the array of
doors and directly made my way towards a large rubber orange door.  Out stepped
my girl -- I didn't meet her face, but her stomach was hard and flat.  She had
long lean legs and I was happy to see her again!  We made our way towards the
end of the hall and out into the afternoon sunlight.

     Walking along the red brick path, we managed to cut through the throng of
sweater-clad upperclassmen.  Doug yelled out to me as we passed him -- they
were all going somewhere; I don't remember where or why, but we certainly
weren't going to join them.  I returned Doug's greeting with, "...you trendy
dork!"  Shock spread across his face as we made our way past him.

     It was then that I realized that Richard was there.  Richard's face turned
red and he leaned forward and retorted a challenge towards me.  At first I
hesitated, but then I realized he was in a wheelchair so I quickly gave him a
shove that sent him tumbling into the soft green lawn.  Richard, sprawled
helplessly in the grass, sent his horse after us.

     My girl and I, half running, managed to get the sliding glass door open
and charged into the kitchen of the house.  There was a large bleeding sirloin
on the breadboard and suddenly I could taste it; it was raw and salty.  The
horse was right behind us now.  Just as we finished sprinting through the
kitchen and into the hallway I heard the horse's hooves on the kitchen tile.

     We turned into the master bedroom.  Plaster littered the green carpet --
no one had been in this house in ages and I pondered for a moment about my
ex-wife.  The horse was right behind us now.  There was no where to run.  I
stopped short of the shower stall.

     Suddenly I woke up.

     Without hesitation I passed off my entire experience as a dream.  Yet,
while I was dreaming I utilized every sensory experience to test the reality of
my situation and yet my sensory experience was merely reportive; it didn't
attribute my experiences to fact or fiction, instead it just reported to me
what was happening.

     I saw the color of the green carpet.  I felt the door and determined it
was made of rubber.  I smelled the crunchy autumn leaves.  I heard the horse's
hooves on the kitchen tile.  I could taste the raw salty sirloin.  I even had
the memory of my "ex-wife", and I've never been married -- I couldn't even
trust my own memories as being true!

     My own experience was so deceiving and yet I am forced to attribute
everything I know to experience; sensory experience.  It's as if I'm a
container moving through life and my senses report back to me what is
happening.

     What do my senses tell me?  "He's lecturing about volcanism."  "Move your
hand, Dork -- That burner is hot!"  "She's soft AND warm!"  "It smells like
rain."

     Everything I know about -- or think I know about -- I know because I've
experienced.  There is nothing by which I know that I haven't experienced.
(With this in mind, we don't truly "know" that the earth is spherical --
however, based upon our other experiences it seems rational to believe -- but
that starts to probe beyond the limits of this file..)

     Everything I've experienced I've experienced through at least one of my
senses; vision, hearing, touch, taste, or smell.  My senses are the
interpreters of reality.

     But, as demonstrated by my dream, my senses deceive me.  Even my memories
deceive me.  By all tests that dream appeared to be reality.  So how do I even
know that I'm here, sitting in front of the computer, reading this text file?

     The simple fact is I don't know.

     Consider this; if you have a tape recorder and sometimes you put a tape in
and press play and it "eats" the tape and other times you put a tape in and it
merely plays it, then you tend to not trust that tape recorder with your tapes.

     If my senses sometimes report things that are real and they sometimes
don't, it's not entirely unreasonable to doubt my sensory input as being valid.

     In fact, what is your brain and how does it interact with your sensory
input?  All your senses transmit their information to your brain through the
central nervous system and what is the central nervous system?

     Wouldn't it be interesting if we could learn more about how the brain
works?  If we could do that, perhaps we could learn more about reality and
how to recognize it when we're experiencing it.

     I remember (or do I?) reading a passage from a psychology book where
scientists were experimenting with cats.  By electrically stimulating certain
parts of the brain they could cause the cat to experience different sensations.

     For example, by stimulating one area of the brain the cat would have the
sensation of extraordinary hunger and would continue to eat as long as that
area of its brain was being artificially stimulated.  Other strange reactions
occurred; they would stimulate other areas of its brain and the cat might
suddenly hiss and raise its back -- who knows what it was really experiencing
at that moment?  Perhaps a dog?  Another cat?  Was it just terror?

     In fact, what makes us so certain of our own reality?  Maybe it's really
one thousand years into the future and I'm a scientist.  You're just a brain in
vat; you have no body.  I'm merely electrically stimulating your brain to make
you think you have a body that's having all sorts of "ordinary experiences"
that would occur one thousand years ago.

     I thought it would be interesting to inform you about reality and see if
you reject or accept it.  You didn't really read this file; I simply stimulated
your brain so you would think you're having the experience of reading it.

     There is no need to doubt my claims.  If you have no body -- and thus lack
appendages -- it's impossible for you to kill yourself.  After all, how can a
brain in a vat commit suicide?
  _   _   ____________________________________________________________________
/((___))\|Demon Roach Undrgrnd.806/794-4362|NIHILISM..............517/546-0585|
 [ x x ] |Paisley Pasture......916/673-8412|Ripco II..............312/528-5020|
  \   /  |Tequila Willy's GSC..209/526-3194|The Works.............617/861-8976|
  (' ')  |Lunatic Labs.........213/655-0691|Condemned Reality.....618/397-7702|
   (U)   |====================================================================|
  .ooM   |Copr. 1991 cDc communications by Tequila Willy         07/20/91-#170|
\_______/|All Rights Pissed Away.                            FIVE YEARS of cDc|

