
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                   The Briefing
                                                         by Reid Fleming

                      >>> a cDc publication.......1993 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|

     If you would, sir.  Please follow me into the elevator.  We have much to
discuss.  Believe me, global stability depends on it.

     You must insert your key and turn it as I turn mine.  This is to get to
the subbasement, below where the National Security Council meetings are held.
No sir, I'm sure you _haven't_ heard of it.

     Ah, here we are.  No, it's always this empty.  There's sixteen feet of
reinforced concrete and steel, and eight inches of lead, not to mention
precautionary noise baffles - all designed to practically eliminate electronic
surveillance.  No one else is allowed down here, sir: none of the Cabinet, not
even the Secret Service.  No one but you, Mr. President, and I.

     Please take a chair.  I have much to explain to you, and this could take
some time.  There is a bathroom through that door, if you need... you're sure?

     All right then, as you insist.

     First of all, congratulations on yesterday's inaugural address.  It's the
best speech I've heard from that balcony.  Did you write it yourself?  Oh, I
was just wondering.  Well, be sure to tell the speech writer it went over very
well with the staff.

     I'm sure you've been wondering since the election when you'd be receiving
your briefing on the Football.  I'm sorry we couldn't arrange it sooner, but I
think after you hear the answer you'll appreciate why that would have been
impossible.

     You by no doubt recognize this black satchel as being the one designated
as containing the Emergency War Orders, required by the Commander in Chief of
the Strategic Air Command to launch our missiles in an aggressive posture.  I
think you'll be surprised at its actual contents, sir.

     Let me show you.

     See?  Only half a bag of pretzels and a 1979 issue of Penthouse magazine.

     Well, it does happen to be some kind of joke, after a fashion.  You see,
these contents were the original items placed in the satchel when the Reagan
administration took over, and none of the warrant officers have deemed it
necessary to break with tradition.  Maybe one or two have tried a pretzel, but
otherwise the inventory has remained the same since January of 1981.

     No, sir.  The Defense Department was worried that perhaps Reagan wasn't
going to take his position seriously enough to keep his impulses at bay.  As
California's Governor, his approach to student demonstrations at UC Santa
Barbara was, "If it's a bloodbath they want, I'll give them a bloodbath."  The
Pentagon decided that Reagan's personality was a bit too... _unstable_ to be
trusted with the keys to the stockpile.  Of course you remember his anti-Soviet
statements.  Reagan was, to put it politely, rather single-minded in his
pursuit of the worldwide Communist menace.  The DoD people indulged most of his
aggressive desires, although they rejected his plan to annex Cuba.

     Forgive my digression, but now you understand the reasoning behind
removing the Emergency War Orders from the Football.

     Ah, yes.  Why haven't we replaced them?  That's a fair question, but you
must understand that it's not my place to make or explain high policy details.
All that I'm permitted to say is that the orders originate in the Pentagon, and
there's no reason for you to worry.  No one's going to launch a nuclear war.
Ever.  At least, relying on current survivability figures.

     What's that?  Well, you're aware of Reagan's "hands-off" management style.
He was confident that his warrant officer knew the procedure of launching the
nation's first strike weaponry, and as long as someone knew it, Reagan was
happy.  He was not what you'd call "detail-oriented."

     Excuse me?  Could you repeat that?

     Oh.  Well, the main reason I expect you not to go to the press with this
information is that it would cause worldwide panic.  _You don't hold the
button_, and once the rest of the population is in on our little secret,
foreign policy goes right out the window.

     Every two-bit dictator on the globe will be dropping ballistics on his
enemy.  The former Soviet Union will be forced to start hoarding its surviving
weapons.  The Dow Jones and Nikkei will nosedive, people will take to the
streets, and the Pentagon will call for martial law in the lower 48.  This
means _anarchy_, Mr. President, and if you still feel compelled to tell this
story to the world, there are still more regrettable measures we will have to
take.

     I'm sure this isn't what you want.

     Good.  Now then, rest assured that the Pentagon is on your side, mainly.
On this map you'll find countries inextricably bound to our economy in green,
and members of the Nuclear Club in red.  If you want or need any sort of
military intervention in any of the unshaded countries, just ask.  I'll pass it
up the chain of command and have an answer for you within a business week,
holidays excepted.  If approved, the DoD will provide an itemized list of
forces and materiel at your disposal.  Political circumstances sometimes affect
their decision, but they're usually generous with the country's assets.

     Is something the matter?  Well, it's just that you look a little.... 
Maybe you need a break before I continue with the remainder of our talk.  No?
Do you mind if I have a cup of coffee?  Thank you.

     Well, to be honest, this is the part I've really been dreading.  I don't
know how to break this, but I think the direct method is best.  I've discussed
it with a former warrant officer and he tried a scientific angle for his
President, but it came off rather badly, and I really wish to learn from his
mistake.

     Mr. President, listen to me very carefully.  I don't care what you thought
before you stepped into this room tonight, but you're going to come away
changed.  Look at these photographs, commit them to memory.  I'll burn them
before we leave this level.  Believe what I'm about to say.

     UFOs are real.

     Right.  When you're done laughing, I'll continue.  No, there's no camera,
sir.  No, sir.  I assure you.  Candid camera is not putting me up to this, as
you say.

     Do I look like I'm joking, Mr. President?

     OK.  These pictures were taken from a distance of a thousand yards, so the
detail's really quite extraordinary.  These are the members of the alien
Consulate.

     Look, why would I tell you such a sophomoric story if it weren't true?
What do _I_ stand to gain?  Just accept it.

     Not only are they real, but we've had diplomatic relations for a while
now.  We have made several rounds of negotiations with the aliens over the past
several years.  No, I can't tell you how many negotiations, except that there
have been several bargaining summits.

     Bargaining, yes.  That's the rub, really.  You must understand that the
aliens have got it stuck in their minds that since we've been sharing the same
solar system for thousands of years that our planet is just another parcel of
their real estate.  They consider our relatively backward culture foolish in
not acquiescing to their demands.

     The slavery of humanity, the exhaustive depletion of our nonrenewable
natural resources....

     Well, for tribute to our new masters.  Also, there's providing for
human-alien reproductive hybrids, not to mention the genetic sampling of
domestic livestock, surveillance of experimental aircraft, the list goes on.

     What?  Oh, yes.  The crop circles are really a sore point of contention
right now.  It's totally outside the boundaries of our original agreement - it
provided that the Pentagon has the sole responsibility of breaking the news by
January 4th, 1998.  Well, that gave us thirty years to inform the world, but to
be frank, we've been dragging our feet.  You understand, worldwide panic....

     At any rate, it falls to us to tell everyone.  It's spelled out clearly in
our documents of surrender.  And these crop circles clearly violate that
covenant.  It's an interesting form of data encryption, those glyphs, but the
Agency has broken it and we're very disappointed with the Slyjjawnis' conduct.
However, this does open the legal possibilities; we're currently planning
litigation to push back the date, maybe a few decades, as a punitive measure.

     I'm telling you this because it's going to affect policy.  There are
certain scientific endeavors that we aren't allowed to fund, or even allow to
persist on the planet.  Certain designs for high-speed particle colliders are
off-limits.  That's why we're building 30-mile diameter cyclotrons, when any
particle physics PhD could tell you that we could get better results with a new
theoretical accelerator the size of a baseball diamond, for a fraction of the
cost.  Oh, well.  We're bound by our agreement.

     Ditto for aneutronic energy devices.  You know that crank you always see
in Discover and OMNI magazines, trying to raise a measly $200,000 to get his
aneutronic reactor going?  Two hundred thousand dollars is nothing.  Why can't
he raise it?  Because enough investors know that if they talk to that man,
their legs will be broken, and if they give him money, well... it's very
unpleasant.

     Anyway, so, any science-based policy comes through me, your warrant
officer.  I pass it on up to the bosses, and they'll pass it back down with
amendments, changes, and deletions to keep it within the boundaries of our
contract.  Understood?

     Good.

     Well, I...  I don't know if I should - how are you feeling, sir?  Are you
sure?  No, it's just that....

     Yes, there _is_ one more.  Maybe we should schedule another briefing for
the rest of the material.  I'm sure this is quite a lot to digest.

     Ha ha ha.  No, sir.  If you weren't mentally sound enough to handle it,
they wouldn't have had you elected, now would they?

     Let's get going.  I think we've accomplished all we can for tonight.

     No, sir.  Both keys aren't necessary to return to the White House.
You just have to press this button.

     OK, then.  We still have one more item to discuss, but we'll get to it
soon enough.  Meanwhile, enjoy your stay in the White House.  And, sir,
remember, if you pull for the team, I can personally guarantee you another
term.

     Goodnight, Mr. President.
 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........510/THE-COOL|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |Ripco................312/528-5020|Moody Loners w/Guns.415/221-8608|
  \   /  |The Works............617/861-8976|Finitopia...........916/673-8412|
  (' ')  |Lunatic Labs.........213/655-0691|ftp - ftp.eff.org in pub/cud/cdc|
   (U)   |==================================================================|
  .ooM   |Copr. 1993 cDc communications by Reid Fleming        01/01/93-#203|
\_______/|All Rights Drooled Away.                 SIX GLORIOUS YEARS of cDc|

