
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                 State of Seige
                                                         by Curtis Yarvin

                      >>> a cDc publication.......1993 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|

     Only the dogs are brave enough to go outside; and only the bravest of the
dogs, the wildest, the craziest.  Even so the soldiers shoot them.  They shoot
everything.  The orders have been in effect so long that they have taken root,
like clipped vines, and grown into deeper, older layers of the brain.  They are
instinct, now; they are reflex.  When the wind blows, which it does rarely, it
carries the echo of fusillades, the smell of sap, of sawdust, of restive trees
blown to shreds, in the broken leaps of their destruction inviting further
volleys, until the smoke clears to reveal - a sweating heap of slag.

     This is all conjecture, naturally.  On such days we keep the steel
shutters closed, and crawl on the floors.  Mice in our own homes.

     But, the dogs have no such fear.  They have the bravery of the pack, and
the viciousness too; and so it is that the soldiers also have begun to move in
packs.  They no longer lounge carelessly on corners, but trot down the streets
in brisk formation, the muzzles of their guns flicking from side to side like
snakes' tongues as they track their comrades' backs, trigger fingers held back
by something no one knows what, some vague memory of order, or of friendship,
or a pheromone perhaps.  They seek out the enemy; and whatever appears must be
that enemy, it must be shot, and therefore having been shot it must have all
along been the enemy, a deduction implacable, irresistible, bullet-tight.

     And so the dogs pile up, corpse upon corpse, sticky fur on sticky fur,
packs in death as in life.  The soldiers do not eat them; due, maybe, to some
ancient code of battle.  God knows what they eat.  Perhaps nothing.  Maybe they
have transcended the need for food, and need only an injection of oil every
morning, intravenous, to keep the gears lubed.  They run on solar power; they
photosynthesize, like plants.  They are elements of nature.  Maybe they have
even become gods.  In these days anything is possible.

     The dogs have not become gods.  They lose a battle every day.  They are
being decimated.  Eradicated.  Liquidated.

     But, they are not such finicky eaters.  We believe that this is why, in
the end, they must triumph.
 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........510/THE-COOL|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |Metalland Southwest..713/468-5802|Lunatic Labs........213/655-0691|
  \   /  |The Works............617/861-8976|Ripco ][............312/528-5020|
  (' ')  |ftp - zero.cypher.com in pub/cdc |ftp - ftp.eff.org in pub/cud/cdc|
   (U)   |==================================================================|
  .ooM   |1993 cDc communications by Curtis Yarvin             12/30/93-#250|
\_______/|            Save yourself!  Go outside!  DO SOMETHING!            |

