
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...             The Illusion of Motion
                                                         by Tequila Willy

                      >>> a cDc publication.......1991 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
 ______________________________________________________________________________


     There is only one being, continuous, material, and motionless.

     Let's take a moment to examine a number line.

<----|----|----|----|----|----|----|----|----|----|----|----|----|----|---->
     5   10   15   20   25   30   35   40   45   50   55   60   65   70

     It's pretty simple to understand.  The line represents a distance, and the
"|" characters symbolize different points on the line-the exact points are
differentiated by the number below them.

     Any number line is understood to have contain points which aren't
necessarily designated by a number.  For example, on the above number line we
know that between 5 and 10 we can find the point 7.  This example is
illustrated below.

     <----|-|--|---->
          5 7 10

     In fact, it is understood that there are an infinite number of points on
any number line.  Between 5 and 7 we can find the points 5.009852, 5.9, 6,
6.262623627000029873257690125762, 6.3336, 6.999, 6.9999, etc.

     Rulers are examples of how we might commonly use a number line.  Different
rulers mark off different distances such as yards, feet, inches, centimeters,
millimeters, and so on.  Obviously rulers cannot be used to measure all
distances because some distances may be too small to be measured practically
with the naked eye.

     Hypothetically speaking, let's say you had a worm and a razor blade.
Let's also hypothesize that this particular worm is two inches long.  Now if
you were to cut this worm exactly in half you should have "two worms" each one
inch long.

     If you then took one of those one inch pieces and cut it in half you would
then have two pieces each one fourth of an inch long-I don't really know how
many times you can cut a worm in half before it stops becoming two worms and
just becomes pieces of worm.

     Theoretically, if you had the right tools, you should be able to continue
cutting that worm in half forever.  You simply take one of those 1/4 inch
pieces, cut it, and then you have a 1/8 inch piece.  Then you cut it again, and
you have a 1/16..1/34..1/68..1/136..etc.  And why not?  If you placed this worm
(prior to cutting it at all) on a number line and found it covered the distance
between 1 and 2 (and we all know there are an infinite number of points on a
number line) then you should be able to use the worm as a kind of ruler and be
able to locate an infinite number of points on it.

     Okay, so now we know worms are an infinite number of points long.
Skyscrapers are also an infinite number of points long.  Therefore, worms are
as tall as skyscrapers.  Skyscrapers as tall as worms.

     Because everything has an infinite number of points and is infinitely
divisible, then everything must be equal in length (width, height, etc.).

     How is this possible?  Simple.  The universe isn't made up of many
different things, it's just one singular object.

     Okay, let's consider another point.

     You might think it's reasonable to believe that you walked across the room
and sat down in the chair in front of your computer, yet, as I will explain
momentarily, such a notion is ludicrous because motion is an illusion.

     If motion is an illusion then clearly the universe is not made up of many
different objects (e.g. a chair, a battleship, a moon) but rather the universe
is one large singular object.

     When you see someone walk across a basketball court you tend to think you
are observing motion.  But what are you really observing?  This person appears
to be traversing from point A to point B across the court.


     A ----------------------------> B


     Let's say that it takes this person 15 seconds to appear to move from
point A to point B.  If this is the case, then the person is traveling
through an infinite number of points in a finite amount of time because the
line the person walks from point A to point B can be represented as a number
line (and we know that number lines contain an infinite number of points).

     Because infinity implies no end, it's impossible for anything to travel
through an infinite number of points in a finite (limited) amount of time.
Therefore any apparent motion is actually an illusion.

     The reason this person cannot move across the basketball court is because
the assumption that many things exist also assumes that everything is divisible
and therefore the distance that any thing must move is divisible into an
infinite number of points.  And if, then, a person moving across a basketball
court can never reach any point without first reaching its previous midpoint,
and if there are an infinite number of points, it is impossible to traverse
this infinite number of points in a finite amount of time.

     Motion, then, is an illusion and there is only one being, continuous,
material, and motionless.
  _   _   ____________________________________________________________________
/((___))\|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.......806/794-1842|
 [ x x ] |NIHILISM.............517/546-0585|Paisley Pasture.......916/673-8412|
  \   /  |Polka AE {PW:KILL}...806/794-4362|Ripco.................312/528-5020|
  (' ')  |Tequila Willy's GSC..209/526-3194|The Works.............617/861-8976|
   (U)   |====================================================================|
  .ooM   |Copr. 1991 cDc communications by Tequila Willy         08/31/91-#188|
\_______/|All Rights Pissed Away.                            FIVE YEARS of cDc|



