
_______________________________________________________________________________
        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]                 cDc communications                 [ x x ]
        \   /                      presents...                     \   /
        (` ')                                                      (` ')
         (U)                                                        (U)

                          THE DAY MY KID TURNED PUNK

                             by  The Dark Static

                      >>> A CULT Publication......1988 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________

(featuring variable indentions...)

Preface:Earnie was in his teens, at the peek of puberty.  He was just coming
        to realize that the world was going to end someday.  Terrified by this
        horrible thought, he shuddered and popped in the newest tape from
        Genesis..that temporarily brought him back to his usual self... He
        spent many a day jamming those poor beaten speakers with his 3rd
        class music.  He pushed up his glasses and leaped over his bed
        to the computer.. he had almost forgotten to cover his path on 
        the newly found UNIX account glaring on his green screen.  After
        this feat was accomplished ease, he started getting ready for the
        computer meeting at the Library... After adding a few more handfuls
        of mouse to his already greasy hair, he grabbed his backpack...

Week later:The doorbell rings...Oh, it's only Gene, here at his usual time...
           "So what new tapes did you bring, Gene?", questioned Earnie
           in his high-pitched voice.. "I brought this awesome cool new 
           tape, and your definitely gonna spaz when you hear this shit!"
           exclaimed Gene, in his normal 'Gosh Wally' type personality...
           So they raced up to the bedroom to play them...After MEN AT WORK
           came on, Earnie violently unplugged the 'jambox'. "Gosh Gene,
           I thought you said it was new, I've heard that tape a million 
           times twice already... Say, let's go down and scope out some 
           chicks at the library...". "Sounds swell Earn'. Let's get down
           there before anyone leaves...". They got down there alright,
           and the selection wasn't too exciting... Gene tried his luck.
           He walked up to a skinny girl with glasses. She shoved her pencil
           up his ass when he tried 'touching' her... "Oh well Gene, at
           least you DID get to touch her... I'm proud of you... Looks like
           we'll make a man out of you yet".  "Gee, do you really think so?"
     
Later in the week:(Over the phone):"Ok Gene, I guess you can come over
          today...This time bring a GOOD tape...".  "Alright, on my way
          dood, get ready to ROCK!"

After arriving:Earnie answered the door... Gene started talking before
          Earnie could speak. "Earn bud, so sorry my man, but I can't
          stay, but I at least brought you over this tape... I don't know
          what's on the back side, so try it out..".  "Ok, thanks Gene.
          Tomorrow?".  "You bet, see you at the normal time."

Later:"Earnie, get your tail down here.  Your supper's getting cold". "Be right
      down ma.".  After making a game of jumping down the stairs, he skipped to
      the dinner table... "Ma, guess. I got another 'A' in advanced Geometry
      Techniques class today... That makes 16 in a row..".  "Geez your such a
      nerd... Just go jump off the roof!" said his sister [17, and gets bad
      grades].  "Now Angie, that's not acceptable at the table! Wipe your mouth
      and go to your room!"  squeaked their timid father, speaking for the first
      time.  Satisfied with the results of this, Earnest makes a face at his
      normal [and quite gorgeous] sister as she ignores her dad's command
      with a laugh.

That night:[Things get interesting]. Being satisfied with the first side
      of the tape, he flips it over and pops it back in.. After a period of
      silence, Earnie concluded that the volume was too low...So he turned
      it to '10'. Suddenly some very frightening music blasts throughout the
      house... Paralyzed by the event, Earnie was unable to turn it off...
      The tape rumbled for 10 minutes before his dad burst through the door.
      Earnie's hair was on end, and his face was red.. His dad leaped over
      the bed and turned it off...It took quite some time for Earnie to
      mutter 'I'm.........o.....k....". 

That night Earnie couldn't sleep.. His mind was filled with thoughts that
wouldn't go away...He was unknowingly transforming inside...

Next morning:Getting ready for school was the normal routine...Almost.
             Today he put on eyeliner, as if he had always done that
             before school..He toyed around with thoughts for lyrics,
             but lyrics that were totally different to him.. Not even
             Earnie knew what was slowly happening to himself..

At the Breakfast table:"Earnie, you're such a dick!"  said his sister.
          Not even waiting for his parents to say anything, he blurts
          out "Fuck off bitch... I have every right to eat at the same
          table with such a goddess as yourself, please, can I can that
          privilege bitch?".. The table was now silent..Dad looked at
          Mom.  Mom stared at Earnie.  And so did his sister.  This had
          never happened before.  Things were going to be different.

And now the present:Today, Earnie was wearing his dad's boots from 
        the war...Oddly, he also had the dogleash around his neck.
        [Along with that, he killed the dog for biting him when he
         was trying to get it.]. People at school still hadn't gotten
        over Earnie's transformation... They thought he had totally
        flipped from being on his computer too much.

Earnie was on his way to the local CoOp to pick up some new tapes.. Today he
was getting Suicidal Tendencies - Join the Army tape, and SOD - Speak English
Or die.. He didn't quite have enough to get a COC tape.  "Shit" he exclaimed
as he was a nickel short.  His brain had gone to waste in these new days, and
he decided to steal the tapes instead of the logical thing - Ask for a nickel!
Of course, he got caught, this was only his first attempt out of many to
come...

At the station:  Earnie was sitting in between 2 headbangers...Here's the
conversation:

"Hey fag, what's the makeup for?"
"Fuck off, it's too much for a Scrotum Sucking Slut like you to contemplate
 all at once!"-Earn
"Hey, you're a dead mother fucker! prepare to die!"
He and his friend got up to jump him, and he surprisingly pulled out
a newly purchased knife and slashed one while they pounded away...The charges
against him were adding up.  He was being busted for:  Theft, Computer Fraud,
Computer trespassing, and now Attempted Murder... Yes, there was a long
sentence for Earnie.. But don't worry, he should be out by the time he
is 60...

[ Moral ]

 Let this be a lesson for any of you nerds out there, never try
to be who you aren't.  Be yourself. 

Final notes:

a] The 'old' Earnie:

                     ___ 
                    /.. \ -----greasy hair
                   ! _   ! 
                    \___/
                    /   \    -------weak arms
                   !!   !!
                   !!   !!
                   w!   !w
                    !___!
                    /   \
                    ! ! !
                    ! ! !
                    ! ! !
                   _! ! !_
                  !___!___!

b]the present Earnie:

                      !
                      !  -----MOHAWK
                     _!_ 
                    /.. \
                   ! _   !.  -----earring
                  __\___/__ 
                 /         \
                !  !     !  !
                !  !     !  !
                !  !     !  !
                 ww!     !ww
                   !_____!
                   /     \
                  !   !   !
                  !   !   !
                  !   !   !
                  !___!___!
                  !   !   !   ----Docs
                  !   !   !
                __!   !   !__
               !______!______!

-This file was for slightly humorous purposes only.  Ok, so I got bored!
 Don't yell at me...

===============================================================================
 (c)1988  cDc communications  by The Dark Static                     1/28/88-51
 All Rights Worth Shit

