
_______________________________________________________________________________
        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]                 cDc communications                 [ x x ]
        \   /                      presents...                     \   /
        (` ')                                                      (` ')
         (U)                                                        (U)

                              SUICIDAL TENDENCIES
                                 Join the Army

                      Compliments of  Wasted Pandemonium

                      >>> A CULT Publication......1987 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________



                                Suicidal Maniac
                                ---------------

A birth that came from more than sound
Now rages on from town to town
A giant grows more every day
And now the Maniac is here to stay

A feeling you can't kill
It's the power, it's a will
Controls your thoughts but you can't see

Just when you thought it safe he suddenly appears
He feels no pain, he has no mercy or no fears
He gives the message and your mind is filled with blue
And now the Maniac lives inside of you

He's back. The Suicidal Maniac

Each day he grows more and more
He's bigger now than ever before
His thoughts he'll compromise on never
He can't be stopped. He'll live forever

Blast away through the mind
A power of another kind
A presence that is growing out of sound

And now it's come, the time the Maniac I'll meet
He takes my hand and now I bow down to his feet
His love for me is like father to a son
And now the Maniac and I are one

I bow to his might
Too powerful to fight
It's my destiny
Now the Maniac lives inside of me

He's back

An army at his command
A strength you can't comprehend
A force unknown can now be told
The power of the world he holds

A feeling you can't kill
It's the power. It's the will
Controls your thoughts but you can't see

Just when you thought it was safe he suddenly appears
He feels no pain, he has no mercy or no fears
He gives the message and your mind is filled with blue
And now the Maniac's part of you
And the time has come. The Maniac you'll meet
He takes your hand and now you bow down to his feet
His love for you is like a father to a son
And now the Maniac and you are one

He's back - and he's a Suicidal Maniac





                                 Join the Army
                                 -------------

I got a story to tell, now listen up real well
Pay attention this way to what I got to say
Took it to the street, rap to the people we meet
Now were rocking out hard, to the Suicidal beat
Tried to deny our right, so we put up a fight
Just doing our thang, they tried to call it a gang
Saw the way we look, that's all that it took
That's all she wrote, they had their scapegoat

Dressed doen, homeboyz, minority - Join the Army

We're the few, we're the proud, we like to jam it loud
The music we play, won't have it any other way
We're armed to the bone with our music and our tone
Recruiting on the street, with the sound of our beat
Growing larger every day, and everytime we play
Don't need no college plan, we're just  a hard-rocking band
We like our music to please, we ain't gonna appease
No pressure's to much, to make us change our touch

Hardcore, Metal, the New Wave
We're not a gang - Join the Army

Don't be no fool, don't let your prejudice rule
Don't judge by your fear, judge us by your ear
Can't believe every word, or every story that you've heard
Just play the song, I know you'll start to rock along
Well I don't care, 'bout the clothes you wear
It's the size of your heart, not the length of your hair
Don't make no difference to me, the color that you be
Black, white or brown, it's all the same to me

Well if you still don't believe, you best get up and leave
Do what you must do, but this ain't the place for you
You got no right, but if you start a fight
We'll be rockin your head, but with our fists instead
I'll fight it with the band, right down till the end
Ask anyone I've met, this ain't no idle threat
Don't flap no fit, and it won't come to this
Bust as for me, I'm down with the Army

New York, London, Venice
Why join a gang?
Join the Army

Suicidal Rock - Join the Army
Suicidal Rock - Join the Army
Suicidal Rock - Join the Army
Suicidal Rock - Join the Army
Suicidal Rock - I WANT YOU TO Join the Army - S.T.


                                You Got, I Want
                                ---------------

INTRO:
 You got, I want
 You got, I want
 You got, I want
 You got, I want

I can't tell you why you're crying
I can only tell you to wipe your tears away
You see seomthing that's inside me



I think I'll save it for a rainy day
I don't need no constitution
To tell me what is wrong and right for me
C'mon take it little honey
I want to tell you baby what you see

CHORUS:
 You're gonna take all that I'm giving, Yea,
 What's the matter can't you see
 You know I'm taking, you're not giving
 Oh baby, baby, please please please please

I'm not sure what I told you
I'm only sure that it wasn't true
You said I told you that I love you
Well there's a thousand others just like you
You said I used to be romantic
Well now I don't need to be anymore
You want to talk about commitment
I think I want to show you the door

CHORUS

INTRO

Love me, hold me tonight

I can't tell you why you're crying
I can only tell you to wipe your tears away
You see something this is inside me
I think I'll save it for a rainy day
I don't need no constitution
To tell me what is wrong and right for me
C'mon take it little honey
I want to tell you baby what you see

You got, I want, I want now


                               A Little Each Day
                               -----------------

Took a walk down under the street
Never thought that I'd see the day I would meet
Came and whispered in my ear,
But I tried to pretend that I didn't hear
Turned my head and I walked away
And I tried to forget what they had to say
Put on a smile and I tried to hide
But I couldn't keep myself from crying inside

CHORUS:
 Oh, I...So I turned my head and I walked away
 Oh, I...And I tried to forget what he had to say
 Oh, I...And I chalked it up as another day
 Oh, I say...I died a little today

Took a journey though my brain
And they saw the scares and they felt my pain
Saw the things I didn't want to find
Knew the dreams I had over a bottle of wine
Thought if I lied I was going to win,
But they said the battle wouldn't even begin
Thought about the lies that I said to myself,
But I knew it's too late to find the help

CHORUS




I die a little each day


                                 The Prisoner
                                 ------------

You're the prisoner locked in your cell
You're living in your personal hell
Invisible bars block your view
They don't exist, except for you

VERSE:
 Free, why can't you see, how easily,
 You could break those bars right down,
 New freedom found, travel around,
 And find out exactly why,
 Give it a try, living the lie,
 And try to solve the final clue,
 See if it's true, found out just who,
 The real enemy is you.

 Don't be afraid
 Don't be deceived
 A new world for you
 Can beconceived

Don't tell me 'bout how the world isn't fair
How you'll live your life how you choose
I don't want to hear another excuse
How it ain't your fault when you lose

And you're the prisoner
Your mind's diseased, my mind is cured

I was the prisoner but never again
My worst enemy is now my friend
Brainwashed, you'll probably believe
I gave it up for a new reprieve

REPEAT VERSE

You say that you're political
I say "Screw that, you're just a fool"


                              War Inside My Head
                              ------------------

War inside my head
War inside my head
War inside my head
War inside my head

War inside my head ain't a pretty sight
But I don't want no sympathy
It's happend a thousand times before
It's just a harsh realtiy

CHORUS:
 War inside my head - can you sense it
 War inside my head - can you see it
 War inside my head - can you feel it
 War inside my head
  Can you hear the - Pain
  Can you see the - Pain
  Can you sense the - Pain



  Can you feel the - Pain
  Can you help the - Pain
  Can you fix the - Pain
  Can you taste the - Pain
 Can you hear the war inside my head

The only thing real is the way I feel
And that's the pain that's deep inside
The battle from within is gonna begin
And there ain't nowhere to hide

CHORUS

War inside my head every night and day
I never get no piece of mind
It ought to be a sin, I just can't win
And pure hell is all I find


                               I Feel Your Pain
                               ----------------

Survive
You can not stand a single word I say
But you manage to hear every word anyway
Your eyes they always seem to be fixed on me
But not for love but for misery

CHORUS:
 You say nothing yet I still hear
 I am the thing that you most fear
 I cause the pain deep in your heart
 O, how I love to tear your world apart
 Well I feel your pain and I survive
 And i survive

I see your anger, I can hardly wait
How it feels so good to cause you such hate
Tried to ignore me. Thought I'd go away
But I'm back for good. I'm here to stay

CHORUS

You thought that you could get the best of me
To put me down, it seemed, so easily
I take such pride in the work I do
You hoped I'd fail but I'm not like you

CHORUS

I feel your pain so I survive


                              Possessed To Skate
                              ------------------

Let's skate!

Seemed like such an innocent toy
He was the All-American boy
Got a skate at eight years old
Now the story can be told

Beware he's Possessed to Skate!

Skating takes him up in height
He's a pilot on a modern flight



See him flying thru the air
If he don't land then he don't care

CHORUS:
 Cause he rips - he rips
 When he skates - he skates
 Cause he never hesitates
 He's the wizard on the wheels
 Like a modern gladiator ain't got no fears
 So skate

He shoots the pool like a launching pad
If it ain't insane than you can't get rad
Skating is all that's on his mind
He's skating radical all the time

CHORUS

Beware he's Possessed to Skate!

Looks like a magic carpet ride
Six foot airiels inverts backside
Optical illusion it must be
He redefines insanity

CHORUS

Doesn't understand why you'd wanna walk
Ain't got time to sit and talk
Used to be just like you and me
Now he's an outcast of society

Beware he's Possessed to Skate!

And the skating's getting radical


                               No Name, No Words
                               -----------------

I close my eyes, yet I still see
I can not hide from what's inside of me
I hear my thoughts, but they're not clear
And now I tremble with fear

CHORUS:

No one can tell me what's sane
You see the tears I cry
But you can't feel my pain
No title can classify me
I'm a person with feelings
A number I refuse to be

Don't try to live my life
You cannot talk for me
Now I'm on the brink, brink  of insanity

Sometimes I stare into space
I try to think about another place
Where happiness I'll see
I'll find a place for me and find some sanity

Sometimes I look at you
And I wonder what will I do
Will my mind stay intact
How will I react, will I do any harm to you




Open my eyes, but I can't see
Maybe the hatred has blinded me
There's not a sound, Yet I still hear
Now the pain is so clear

CHORUS

Sometimes I stop to think
Or maybe my thinking just stops
Doesn't matter anyway
No one hears what I say, I'm on the brink of insanity

Well I know him but not his name
In everyone, yet not the same
Play with the cards I'm dealt, worse I never felt
I'm playing a sick man's game


                                Born To Be CYCO
                                ---------------

CYCO CYCO CYCO CYCO
CYCO CYCO CYCO CYCO
Born cyco it's the way I was meant to be
Live cyco it's the only life for me

BURNING BURNING BURNING BURNING
BURNING BURNING BURNING BURNING
Burning up can't you see
But it's the only life for me

I'm burning up, the fire blazes inside
Out of control, so now you better hide

Run around the corner
But the corner never ends
You scream out, beg, shout, but the nightmare never ends
You turn around but you just see
What you saw before
Spin round, fall down
Now you see no more

RAGING RAGING RAGING RAGING
RAGING RAGING RAGING RAGING
Raging mad that may be
But it's the only life for me

I'm raging mad and soon you will know
I'm burning up from my head to toe

CYCO CYCO CYCO CYCO
CYCO CYCO CYCO CYCO
It's the only life I know
I was born to cyco

I'm cyco and my mind it starts to bend
Out of control, it seems to be the trend

Born to be CYCO


                                  Two Wrongs
                                  ----------

Welcome to the year of the cyco
It's been a long, long wait



Welcome to a modern blitzkrieg
With peace, I can't relate
Welcome to death now you'll love it
Once in a lifetime treat
Say goodbye to peace and order
You and my terror will meet

My best friend is misery
My girlfriend is insantiy
My father is revenge

My love for you I must confess
With my knife you passed the test
I'll love you til the end

Evacuation of my mind
In my body no heart you'll find
Where there's death I lurk

Empty stare incoherent
Screams of pain, love to hear it,
Take pride in my work

They say two wrongs don't make a right
Well maybe that is true
But I can't describe the feeling I get
When I take revenge on you

Forgiveness is the key to desctruction
But you can't open my door
Repentance, you're indecision
I hestitate no more
Tradition is the root of all evil
So now I water the tree
Salvation, an all-time sentence
So now I walk away free

Two wrongs don't make a right,
But they make me feel a whole lot better


                              Lookin In Your Eyes
                              -------------------

I see destruction as it rages thru your veins
I see depression as it fills your heart with pain
I see the cure you found, your artificial peace
I see your body rot, your solution now has its feast

And now I look, I look in your eyes
Looking in your eyes
Looking in your eyes
Looking in your eyes
Looking in your eyes

What I see, in your eyes
I can see, they tell no lies
Looking in your eyes

I see salvation oh, so close, but yet so far
A see the glimmering of the Holy star
I see your future, it's a nightmare and I lie
but you refused my help, now I have no more strength to try

Now I see, I see the lies
Looking in your eyes
In your eyes, I see the lies




What I see, in your eyes
I can see, you tell no lies
Looking in your eyes

Looking through my eyes

Well I would die for you
I've died enough now I'm through
But one day you will see
What won't but what should B-T-F Please stay



                      Fan Club Merchandising Information
                                 P.O. Box 5131
                               Venice, CA 90296


===============================================================================
 (c)1987  cDc communications  by Wasted Pandemonium                   0/0/87-11
 All Rights Worth Shit


