
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...             Boredom and Innocence
                                                         by Obscure Images

                      >>> a cDc publication.......1991 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
 ______________________________________________________________________________


     The sky was a brilliant blue, and there were no clouds in the sky, at
least that is what Jim gathered from the brief opening of his eyes on that
morning.  It was a premature awakening, mostly because he had forgotten to
close the shades on the window the night before.  There was a sort of half-
awake cursing coming from under the blankets where Jim tried vainly to get back
to sleep in the searing sunlight.

     There was no hope, of course.  The devil sun ripped through the blankets
and eyelids, making it impossible for him to return to the land of his
dreaming.  Jim settled into the inevitability of his awakening and rose
from the waterbed, fully opening his eyes at the same time.  There they were,
like a god damned plague.  The newly founded blurry spots that flew across his
field of vision whenever his eyes were opened.  The eye doctor, a real fucking
quack if the truth must be told, told him that these "floaters" were caused by
the vitreous humor in the eye detaching itself from the retina in a little
spot, hence the blurring in those spots.  The doctor said that they were
permanent, and happen to everyone eventually, although to the extremely
near-sighted they happened at a much younger age.  Life is a bitch sometimes,
and Jim was more than inclined to agree.

     The world was a place of confusion to Jim these days, nothing seemed to be
the way they used to be.  His eye was fucking up on him, his body seemed to be
going to the shitter, and he was living in a new place where there were no
friendly faces to be found outside his house.  At least there was the
television to keep him company through the long days.  The television was a
good friend, at least up until the fucking floaters started getting in the way
and fucking things up all the way.

     This day would turn out to be different than the previous ones, for better
or worse one couldn't really tell until a far later date.  After showering and
dressing in his best clothes, he went downstairs to where his mother was
vacuuming the floor.  He said hello, she responded in kind, and that was the
full scope of the conversation.  He went to the closet and pulled out the good
wool overcoat, and headed for the door.  Stopping momentarily at the desk, he
grabbed a leather folder full of examples of his art, and then walked outside.

     There he was, in the place he hated more than anything, outside in the
bright morning sun.  There was no place that could be worse than that.  Jim put
on his sunglasses and climbed into his car.  The car followed the road at some
less than urgent promptings from Jim.  It finally rolled to a stop outside a
graphic arts studio.  Jim exited the vehicle and went into the studio.

     The robot dance that was to follow is only important in a vague sense.
To tell the whole story of the next 20 minutes would be monotonous and hardly
worth reading.  Let it suffice to be said that there were a lot of heads
nodding, a lot of nervous stutters, a few tense moments, and at the end a smile
and a handshake.  There was a victory in the air, although from the emotions in
the head of the robot named Jim, you really couldn't tell if the result was
desired.  Back in the car, Jim thought for a moment before the panic set in and
he drove back home to be safely in front of the television set.
  _   _   ____________________________________________________________________
/((___))\|Demon Roach Undrgrnd.806/794-4362|Grassroots..............new # soon|
 [ x x ] |NIHILISM.............513/767-7892|Paisley Pasture.......916/673-8412|
  \   /  |Tequila Willy's GSC..209/526-3194|The Works.............617/861-8976|
  (' ')  |Lunatic Labs.........213/655-0691|Ripco II..............312/528-5020|
   (U)   |====================================================================|
  .ooM   |Copr. 1991 cDc communications by Obscure Images.       02/18/91-#159|
\_______/|All Rights Pissed Away.                                             |

