
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                 Ultra Trendies
                                                         by Psychedelic Warlord

                      >>> a cDc publication.......1989 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


Trendy Death: The Next Generation..


        I've discovered something sickening and vile.  I've discovered a new
creature: THE ULTRA TRENDY.

     I'm sure you remember the old trendies: "Yeah... I'm socially conscious...
I listen to U2 and INXS.  Yeah... that's me...."  You remember their shallow
lives, their social ladders, and the hollowness.  Well friends, that was just
the beginning.  The new trendy, the ULTRA TRENDY, has invaded the ranks of the
TRUE alternative scene, and it's a cancer that might cause the death of each
and every scene across the nation.

        These new trendies can actually be found at the shows that you attend
every so often.  In fact, at your average punk/alternative show, the MAJORITY
will be ultra trendies.

        Although an in-depth essay on these infiltrating trendies would
probably be more beneficial and help you, I will, as I did in my last trendy
file, just give you pointers in spotting them, and maybe some help in killing
them.  I know you don't wanna sit through 20, 10-line paragraphs describing
this vile species.

^^^^^___^^^^^___^^^^^___^^^^^___^^^^^___^^^^^___^^^^^___^^^^^___^^^^^___^^^^^

xXx  ULTRA TRENDIES know nothing about the alternative scene they profess to
care about so much.  One can often hear them state something along the lines
of, "Yeah, I went drinking with Minor Threat last night.  Their lead singer has
the COOLEST mohawk."

xXx  ULTRA TRENDIES over play the "punk" lifestyle.  They can recite everything
Gary Oldman said in "Sid and Nancy".

xXx  ULTRA TRENDIES are usually the 'scene sluts' that many of the menfolk
admire so.  They show up, get drunk with the band, and tell the lead singer, "I
really like your music.  I think it's a lot like the Sex Pistols.  Sooo... you
wanna fuck?"

xXx  The only band these ULTRA TRENDIES have ever listened to, has been the Sex
Pistols.  Sid Vicious is a fucking GOD to these people.

xXx  ULTRA TRENDIES drive up to the shows in their mom's new sports car, and
brag that they got "kicked out of the house."  They then go on to add, "My mom
is SUCH a bitch.  I'm gonna fucking kill her."

xXx  ULTRA TRENDY females hook-up with violent boyfriends because, (yeah... you
guessed it) "He's so much like Sid Vicious!"

xXx  If an ULTRA TRENDY is not dating a violent member of some "1977, Sex
Pistols stuff kinda band..." then she is thrown out of the ULTRA TRENDY caste
system, and must then go fake her way into the glam-rock circuit.

xXx  According to ULTRA TRENDIES, you must "skate or die," and if, "you don't
skate, you're not punk!"

xXx  ULTRA TRENDY male: big black X's on his hands and he is snorting coke like
Sid Vicious did.

xXx  ULTRA TRENDY: "Well... the reason I don't go in the pit, is... well...
see, I uh... broke my leg... yeah, I broke my leg... and I'm not wearing a cast
because... uh... because... because I'm tough!  Yeah... I'm tough... I don't
need a cast....  By the way, did you get the new Sex Pistols bootleg?"

xXx  Engage a suspected ULTRA TRENDY in conversation, and ask him or her what
they think of Government Issue, and if he/she says, "I think they sound a lot
like the Sex Pistols," you know that you got a live one on your hands.

xXx  You can spot an ULTRA TRENDY by the large 'A' (for ANARCHY, a concept they
know nothing about) on his or her shoes.

xXx  ULTRA TRENDIES hang around in packs.  If you see a bunch of people with
shiny, leather jackets talking about how they'd like to be anti-christs and
anarchists, you've hit a ULTRA TRENDY territory.

xXx  On very rare occasions (due to low mentality and creativity), ULTRA
TRENDIES will put together a band.  It'll usually be called something like 'The
Anarchists', or, if a total lack of creativity comes on, they will name
themselves 'The Sex Pistols.'

^^^^^___^^^^^___^^^^^___^^^^^___^^^^^___^^^^^___^^^^^___^^^^^___^^^^^___^^^^^

Well, now you've got your ULTRA TRENDY identified, so whaddya gonna do?

^^^^^___^^^^^___^^^^^___^^^^^___^^^^^___^^^^^___^^^^^___^^^^^___^^^^^___^^^^^

xXx  Tell the ULTRA TRENDY that Sid Vicious is dead.

xXx  Tell the Nazi Skins in your area that this certain ULTRA TRENDY has AIDS.

xXx  Tell 'em that the new 'punk' thing to do is to play in the middle of the
freeway.

xXx  Tell him/her that the Sex Pistols broke up 10 years ago.

xXx  To kill an ULTRA TRENDY female, show her a picture of what she'd look like
without make-up.

xXx  Tell him or her that they're completely ugly.

xXx  Tell the ULTRA TRENDY that the new trend is to butt-fuck skinheads.

xXx  Tell the ULTRA TRENDY that punk went out of fashion 10 years ago.

xXx  Play Youth Brigade at 50 decibels

^^^^^___^^^^^___^^^^^___^^^^^___^^^^^___^^^^^___^^^^^___^^^^^___^^^^^___^^^^^

*  Be wary of anyone that suddenly appears at shows with SeX pIStOLs t-shirts
on, and screams, "Long live Sid!"


        Trendy

I look into the steely blue ocean
I see my reflection.
As I look closer I notice something.
I look almost transparent.
As if I wasn't there.
Like I wasn't an individual anymore.

                        -Mike Stevens

  _   _   _____________________________________________________________________
/((___))\|The Convent..........619/475-6187  The Dead Zone.........214/522-5321
 [ x x ] |Demon Roach Undrgrnd.806/794-4362  Greenpeace's IGB......916/673-8412
  \   /  |PURE NIHILISM..........new # soon  Ripco.................312/528-5020
  (' ')  |Tequila Willy's GSC..209/526-3194  The Works.............617/861-8976
   (U)   |=====================================================================
  .ooM   |(c)1989 cDc communications by Psychedelic Warlord.  2/6-09/30/89-#121
\_______/|All Rights Pissed Away.

