
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                       F23
                                                         by Obscure Images

                      >>> a cDc publication.......1993 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|

     "Forgive me father for I have sinned."

     Terrance Braintrust sat in the confessional, enshrouded in darkness.  As
he said the words, his eyes glazed over.  He sat in silence awaiting
instructions.

     A small cable snaked out of the wood of the confessional and into his arm.
There was a slight click as the end of the cable snapped into the small port in
his wrist.  Small letters began to glow inside of his brain.

     "FNORD Unit 23-Weisshaupt Class connected.  Report."

     "The mission was successfully completed, there was no detection.
Operation Pentapus phase three was completed.  Awaiting instructions,"
subvocalized Terrence

     "Very good.  Operation Pentapus is waiting for Weishaupt Class 17 to
complete the mission and report.  You are instructed to wait for further
orders.  Report in three weeks.  Memory graft proceeding."

     Terrence left the booth, feeling much better.  The father had given him 15
Hail Mary's, but he decided to skip them and head home.  It was strange, but
Terrence wasn't usually a religious person; it was only when he got the strong
urges to confess to a priest that he ever went to church.  He had a slight
headache, just like all the other times he'd gone to confession.

     When he got home, he felt a creative urge coming on, so he jacked into his
computer deck.  Moments after the cable clicked into his arm he called for the
visuals to fade into the workstation.

     His mental hands flipped through the files of stored images.  Most of the
younger deck users skip the metaphors altogether and operate with only a bare
framework.  Having grown up without the interface, it was necessary to make his
computer space less abstract.

     Finally finding a holo that he wanted to work with, he opened it onto his
workspace.  The hologram was an old representation of his head from when he was
young.  It was twenty years in the past, when the tech was new.  At the time he
had two jacks on the back of his neck.  One was for the data link, the other
was for the dedicated body-RAM.  In the early days, before interface lobes were
genetically engineered, it was necessary to have hardware implants.  His face
stared at him from the workspace.  His face was thin and well defined, they
looked as if they were carved from ivory.  It gave him a vaguely unnatural
look.  Further compounding the strange look were his transparent eye implants,
and his long multi-hued hair.  He thought back with a mixture of pride and
embarrassment about his old modified hair.  It was made from a soft crystalline
structure which featured an ability to change attributes with electrical
charges.  His hardware controlled the fibers, varying the stiffness and color
randomly, giving the illusion of phosphorescent snakes wriggling around on his
head.

     The nostalgia passed quickly as he started to work with the image.  He
zoomed in on the left eye and began to manipulate the image.  Inside the pupil,
he created a hollow sphere, into which he zoomed in again.  Next he created
several constellations of tiny luminescent spheres.  In the center of the big
sphere, he created a 'morphing object that he programmed to constantly mutate
into a series of objects, beginning with a red pyramid, ending with a golden
apple with the letter "K" inscribed upon the side.

     What he didn't remember, or even notice slipping into the holo, were the
subliminal messages he unconsciously planted all over the image.  "If you
cannot see the FNORD it can't eat you."  "The power of the five will be
obeyed."  "I am the walrus."  "There are 23 seats of power to love."  "Pain
will come to those who do not obey."  "Love is a lie, ILLUMINATION is the
truth."  "Do what thou wilt shall be the whole of the law.  Law tempered with
FNORD."  Even if he would have known of the subliminals, he wouldn't have
understood them anyway.

     When each of the holograms that were completed in the next three weeks
were prepared, they were transmitted to various media-zines, where millions of
subscribers downloaded them into the decks and spent hours and hours exploring
the miniature nuances of each holo.  Somewhere in a five sided building, the 5
and the minor 23 were pleased.

     FNORD unit 17 Weishaupt Class' education agenda was implemented.

     The urge to confess filled Terrance again, and he felt like he was going
to explode unless he got to the church on time.  He took the metro to his
regular church, and walked into his regular confessional.

     "Forgive me father for I have sinned."
 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........510/THE-COOL|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |Ripco................312/528-5020|Moody Loners w/Guns.415/221-8608|
  \   /  |The Works............617/861-8976|Finitopia...........916/673-8412|
  (' ')  |Lunatic Labs.........213/655-0691|ftp - ftp.eff.org in pub/cud/cdc|
   (U)   |==================================================================|
  .ooM   |Copr. 1993 cDc communications by Obscure Images      01/01/93-#207|
\_______/|All Rights Drooled Away.                 SIX GLORIOUS YEARS of cDc|

