
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...              Death and The Bovine
                                                        by Lady Carolin,
                                                           priestess of the Cow

   on this day, the eve of December, the year of Our Cow 1989, annus bovini.

                      >>> a cDc publication.......1990 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


     Our time on this blessed sphere is short within the confines of each
lifespan.  Lo, even as our Great Mother, Elsie, She-Who-Is-And-Shall-
Forevermore-Be, strives with toil and sweat to protect us; yea the Children of
the Cow are frail, ephemeral.  The arms of our Holy Mother embrace us tightly,
possessively.  But all of us, yea, even he who walks the path of obedience,
will in our appointed time slip through Her holy hooves, to fall into the quiet
slumber of death.  Each lifespan ends thus this way, as light fades to dark-
ness, with only the briefest spark preceding the final end.  All turns to black
as the lost one returns again to the Lair.

     The Children of the Cow who are left behind mourn.  Thy bitter tears fall
upon the earth, poisoning it.  The Cult processions follow the hearse, that
grand chariot of the unliving, to that time-honored ritual we call funeral.
Throughout the ceremony, the cries of the bereaved may be heard.  At last the
body of thy departed Cult member is laid to rest.  The corpse is lowered into
the dark hole, into the holy earth.  The Sacred Womb of Our-Mother-Who-Is-The-
Earth opens to the corpse of thy friend, welcoming it.

     After many moons, the body of thy loved one will return to the natural
state from whence we all began.  From the corpse of thy bosom friend will the
plants and the trees of the Earth obtain their nourishment.  Life from death,
as death is from life.

     Soon thine eyes will see the holy cows, representatives of God and Goddess
upon this earth, grazing in the pastures and in the fields.  Know thee now, it
is the body of thy dead friend they are feasting upon.  And through them, so is
true of Bob and Elsie, Most-Revered-Ones-Upon-High.

     The long tongues of the cows reach out, pulling the grass to them.  The
holy tongues caress the stalks of grass, moistening them with their holy
spittle.  The teeth of the holy cows lovingly grind the grass-that-was-they-
friend.  The grass is deposited into their four holy stomachs, repositories of
All That Is Good.

     Later, the holy ones will lay upon the ground.  This act, this ritual,
places them closer to Our-Mother-Who-Is-The-Earth.  The cud that was once thy
Cultee creeps slowly into their throats, re-entering their mouths.  It is now
that the Sacreds-Upon-Earth perform the magick we all are indebted to them for.
As they chew the cud, they are experiencing the life, the soul, the essence of
thy friend.  They savor the taste as they slowly chew.  Know ye that they taste
the very being of what was and what shall again be.  The very fabric of the
soul resides for a short while in their sacred mouths.

     Cow and Cultee become one, in a glorious union of body and soul.  The Cow
lifts her head to the sky, and with all the force in her being, breathes out.
She releases the soul, the essence of thy beloved; and as this soul travels up
into the heavens, Our-Mother-Who-Is-The-Sky receives it with glad arms.  Far
below, on the Earth from which the soul has just departed, the Cow utters forth
the most sacred mantra of them all, MOO.  Thus is the ritual completed.

     Thou wilt note that the Most Sacred to this enlightened land is Kali, who
is much like our own precious Goddess.  Kali is the Good Mother, and also the
Bad Mother.  She gives birth, She brings forth life; yet it is She who decides
the lifeline of Her children, it is She who may choose to swallow her babies.
At the moment of the deaths of each being, Kali-Bob dances wildly,
enthusiastically, upon the bodies of the dead.

     All is as the Cow decreed.  All is good.  In death the devotee becomes one
with the Am.  The devotee floats in the infinite blackness of the Void.  While
in that great darkness, the soul waits for room to be made upon Earth so that
it may live again.  Each death upon our Earth means that one being will be
allowed another lifespan.  To live, to love, to learn, to die.  Kali-Bob mourns
the deaths of all Her babes, yet She awaits with outstretched arms the return
of personalities She has not seen for many countless thousands of moons.  In
Her glee She dances upon the bodies of the dead, to make room for the new.  It
is this dancing which crumbles bodies, turns them again to dust.  The holy feet
of the Goddess are strong, yea, the sacred hooves of the Goddess are sharp.

     While thou still breathe, the Cow in all Her aspects enjoys thy presence,
celebrates thy being; yet She awaits the return of others She misses.  She will
welcome them upon their arrival, and as she embraces the newly born, she
releases the newly dead.  Kali-Bob, and all we-who-walk-the-Earth, await the
day when She Herself may be reborn; the day when all again, human and Cow, will
be one.  Cow will unite with Roach, and through Her, we will join with the
Roach, and be fulfilled in Him.  The Am shall again Be.  On that day all will
graze together in the eternal pasture, in peace and in harmony.  Long may the
Cow Song ring clearly, loudly, from the pastures of love.

     Let the Cow be reborn; let the Day be soon.  While we wait, let the
Prophesy of Cow spread throughout the globe, may Her message be brought to all.

     Savor the sweet Earth while thou still walk it, enjoy its fruits and
essence.

     Breathe deeply of the air of this good Earth, tired souls; breathe deeply.

     Soon will come the Day when none shall die.

  _   _   _____________________________________________________________________
/((___))\|The Convent..........619/475-6187  The Dead Zone.........214/522-5321
 [ x x ] |Demon Roach Undrgrnd.806/794-4362  The People Farm.......916/673-8412
  \   /  |PURE NIHILISM..........new # soon  Ripco.................312/528-5020
  (' ')  |Tequila Willy's GSC..209/526-3194  The Works.............617/861-8976
   (U)   |=====================================================================
  .ooM   |(c)1990 cDc communications by Lady Carolin.       12/89-04/03/90-#128
\_______/|All Rights Pissed Away.

