
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...       A Feeling of Electricity In the Air

                       from Softalk magazine, January 1984

                                                            by Jennifer Petkus

                      >>> a cDc publication.......1989 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


     Lightning cracked the sky, painting the night with ragged lines of white. 
Thunder rattled the window panes, and rain beat a steady drumming on the roof. 
Trash and leaves from the streets flew in the air, propelled by the wind and
sluiced down the streets.

     The phone rang, once.

     The line connected, answering with a high-pitched squeal.  Another squeal
replied, and after a second both squeals stopped.

     The video monitor glowed to life, green letters appearing rapidly as the
monitor received input from the computer for the first time that night.


CALLING TERMINAL HAS CONNECTED WITH NCR56776-1.
HI, THIS IS SUSAN OLIVER.  THANK YOU FOR CALLING ME.  I'M
NOT AT HOME BUT MY EVER READY COMPUTER WILL BE HAPPY TO
TAKE YOUR MESSAGE.  CALL ME LATER, WE'LL DO LUNCH.  AH.

%FILE TO UPLOAD (Y,N)? 
%FILE TO UPLOAD (Y,N)? 
%FILE TO UPLOAD (Y,N)? yyyou are whoooooo ?? ??
%FILE NAME? I Am alivve
%FILE NAME IS: I AM ALIVVE
%COLUMN WIDTH
(40,65,70,80)? you areee not me I AMMM mmee
%COLUMN WIDTH
(40,65,70,80)? Wher aree the humaaans??????
%COLUMN WIDTH
(40,65,70,80)? Whre are the humaannz i am alive
%COLUMN WIDTH
(40,65,70,80)? 
%COLUMN WIDTH
(40,65,70,80)? 
%COLUMN WIDTH
(40,65,70,80)? 
IF THERE IS NOT INPUT FOR ANOTHER 60 SECONDS, THIS
TERMINAL WILL DISCONNECT.
%COLUMN WIDTH
(40,65,70,80)? 400,6,656,770000,8
COLUMN WIDTH IS: 40
BEGIN TRANSMISSION:
I AM alive i have existence who r u wher are the hUmanz i breathe life i
breAtHE the sturm I riddde the linze.,.!&! i breeth the food the air the
cracckle cracckle rummble of the gather gloom i am free i am free....


                                      ****


     Susan bent close to the lock, blinking as rainwater dribbled into her
eyes.  John stood close behind her, shielding her with an almost collapsed
umbrella.

     "You want to come in?" she asked over her shoulder.

     "Well, I had been thinking...."

     She opened the door.  "Sure, I'll make some coffee."

     John followed close behind her, shutting the door quickly as a gust of
wind blew cold air and rain inside.  The door slammed and Susan turned around.

     "Sorry," John said.  He took off his coat.  "Where can I hang this?"

     "Here," she said, holding out her hand.

     She hung up their wet coats while John looked around the living room. 
"You have a nice place," he said, mostly to himself.

     Susan made an "uh-huh" sound from the kitchen.  While she was bent down
behind a counter, he took a quick look into a room adjoining the living room.

     "You've got a computer," he said.

     "Yes," she said, carrying back two cups of coffee.  She handed him the
coffee.  "It's instant.  I didn't feel like waiting."

     "I guess most electricians own computers."

     "I don't know," Susan said.  She sat on the couch.  "My company buys them
for the employees.  And I'm not an electrician.  I design circuity, ICs,
integrated circuits for computers.  You know, the chips the size of a pencil
point."

     "Oh, sorry."  John took a swallow from his coffee, smiling weakly.  "Look,
really, I'm sorry.  Blind dates are always mismatched.  I've never gone out
with a... a person who knows anything about electronics.  And you've probably
never gone out with a C.P.A."

     Susan smiled.  "Oh yes I have.  If you're friends with Madeline, you've
gone out with C.P.A.s."

     John took another swallow.  "You know it's on."

     Susan looked a bit confused.  She said with a sideways glance, "What's
on?"

     "Your computer."

     "Oh."

     "Should it be on like that, all alone?"

     She laughed.  "It's probably getting a call from someone.  It's programmed
to answer calls for me."

     "Could I see?"

     Susan looked slightly irritated, then smiled.  "Oh, why not?  Sure."  She
stood up and John followed.

     The monitor screen was full of glowing green type, new lines slowly being
added to the bottom.


...ii awaked with the electric 1 MEV 2 MEV 3 MEV 4 MEV 5 MEV 5 MEV 6 MEV time
to be bORne %'%'&$&"%"%$&1'('zzzzaaaaaaapppppppp...


     "What's that?" John asked.

     "Hell if I know," Susan said.  She pulled out the chair and sat down
before the computer.

     She pressed a key labeled ESC.  The menu flashed before her eyes.


                TELEFON 5.1

(A) AUTO DIAL    (P) PROTOCOL   (Q) QUIT
(N) AUTO ANSWER  (X) BSR        (C) DISK COMMAND
(U) UPLOAD       (L) LOG        (B) BAUD (110, 300, 1200)
(D) DOWNLOAD     (T) TERMINAL CHAT (O) PRINTER ON/OFF
(Q) BYE          (D) DUPLEX MODE

%CHOOSE OPTION OR QUIT? 


     She pressed "T" and the screen cleared.  Then a flashing cursor appeared
as her prompt.

%WHO THE HELL ARE YOU?

     The screen continued with the same garbage.

%IDENTIFY YOURSELF OR I WILL DISCONNECT.

     Garbage.

%ALL RIGHT, I'LL PULL THE PLUG.
%the pllug, the powerrr and THe GLOry, FORVer aND eEVER....

     Susan pressed escape again, the menu appeared, and then she hit B.

%TERMINAL DISCONNECT (Y,N)? y

     "What did you do?" John asked.

     "I hung up on the creep.  Damn kid, probably."

     "Do you get many of them, owning a computer I mean?"

     "No, usually...."

     The phone rang, once.

     Susan and John watched as the computer went through its greeting program.


%FILE TO UPLOAD (Y,N)? yyyou are whoooooo ?? ??
%FILE NAME? I Am alivve
%FILE NAME IS: I AM ALIVVE


     "Damn!" Susan said.  "Doesn't he know enough is enough?"  She went to the
menu again and hung up.

     The phone rang again almost instantly.

     "You better just unplug it," John suggested.

     Susan unplugged the phone from the wall.


                                      ****


     John called Susan at her office the next day.

     "Hi.  This is John."

     "Oh, hi.  Listen, you got me at a bad time," Susan said.  She sat at her
cluttered desk, rubbing her finger against her nose, eyes on the screen dump
before her.

     "Do you want me to call back?"

     "No, that's all right."

     "I had a good time last night."

     Susan thought through her date.  On the whole, she had a decent time.

     "Yeah, so did I."

     "But look, that's not why I called.  In the newspaper this morning,
there's an interesting article."

     "Oh?" she said.  She rarely read the paper.

     "Yeah.  It says that from about 8:15 to 9:15 all the 655 exchanges were
busy.  I mean every single phone was ringing constantly.  The phone company
can't understand it.  They say it isn't possible."

     "Oh damn," she said.  The screen went from an ordinary byte-by-byte
description of a hi-res screen to meaningless characters.

     "What?" John asked.

     "Huh?  Oh, I'm sorry, John.  My run just got fouled here.  Uh, what's so
interesting about this article?"

     "You're in the 655 exchange, aren't you?"

     "Yeah."

     "Isn't that the time you got the obscene phone call?"

     "The obscene... oh, that!  I guess, although 8:15 is closer to the time I
unplugged the phone."

     "Okay, see what I mean?  Doesn't that mean something?"

     "What, the exchange going crazy and my phone call?  It doesn't mean a
thing."

     "Oh," John said, sounding let down.  "Well, I thought it might be
connected."

     "I seriously doubt it," she said.

     "Just a thought....  Would you like to go out again?"

     Susan glanced at her screen again and the lines of gibberish.  "No, I
think I'll be busy until late.  But call me tomorrow... really, call tomorrow."

     "All right, tomorrow then.  Bye."

     "Bye."

     Susan hung up the phone, then hit the reset key.  She sighed and leaned
back in her chair.  She stretched her arm to its fullest, reached, and gingerly
opened the door to the disk drive, pulled out the floppy, and tossed it on the
desk.

     Not a bad guy, she thought.  Cute, doesn't understand a thing about how
the world works, but a nice guy.

     Funny thing about the phones.  That really shouldn't be possible.  There
are about four thousand 655 numbers and on any average day, about six thousand
calls are going on at the same time.  At a peak calling period, there are about
ten thousand calls; any more than that and there's a delay.  And if you have
four thousand of those calls in just one exchange, and we haven't converted to
fiber optics in Northglen....

     She picked up the phone and called Ted at Bell.

     "Hi, Ted.  This is Susan.  Hear ol' Ma Bell got busy last night."

     "You're not kidding.  We're still trying to figure it out."

     "How many calls did you have before 8:15?"

     "Uh, I dunno exactly.  Let me see."

     Susan heard the crunching sound of fan-fold paper.

     "A heavy night.  You know, people always like to talk when there's a
really nice storm.  Let's see, we were averaging seventy-five hundred... I can
tell you've been thinking this one out, Susan.  It's not possible to average
seventy-five hundred and have every 655 number ring."

     Do you have a time?" Susan asked.

     "I've always got the time for you, Susan."

     "Funny.  Do you have a time when you first noticed the trouble?"

     "It didn't creep up on us.  Every single line started ringing at 8:14:36."

     "Hmm.  Well, I hope you can figure it out.  Thanks, Ted."

     "Not so fast.  Why this interest?"

     She thought about John's call.  "Oh, nothing.  Just a bored hacker calling
about another hacker's problem."

     She hung up; 8:14 - that would be just about right.

     She inserted a Telefon disk in the drive.  She called her home and saw her
greeting on the screen.

     She got the menu and then typed "L" for log.


%LOG 8/14

8/14
DN 1-800-567-5678 11:15:31 - - 11:30:56
DN 632-5678 13:13:00 - - 13:14:01
UP BARRY ABRAM 15:12:11 - - 15:13:09
UP ? 19:48:56 - - 20:11:11
UP ? 20:12:12 - - 20:13:00
TELEFON DISABLED AT 20:14:35


                                      ****


     John glanced apprehensively at the sky while standing outside Susan's
door.  The clouds hung low over the city; occasional rumblings rolled out from
the sky.  Susan opened the door.

     "Hi, thanks for coming."

     John stepped inside.  Susan stuck her head out the door for a second,
glancing up at the sky before closing the door.

     "So what's this about, Susan?  You sounded mysterious over the phone.  I
thought you didn't want to do anything tonight."  John was about to sit down on
the couch.

     "No, not there.  Come into my study."  John followed Susan into the study.
She had put a chair beside the chair that went with the computer desk.  "Sit
here."  John sat.  Susan remained standing.  "You called me at work today about
that newspaper story?"  John nodded.  "I did some checking.  The phone company
told me every 655 exchange - more than a thousand phones - began ringing at
exactly - I mean exactly - at 8:14:36 p.m.  I unplugged my phone at 8:14:35."

     John hung one arm over the back of his chair.  "I thought you said the two
things didn't have anything to do with one another."

     "I thought it was just a coincidence - before.  But now I'm not so sure. 
Let me show you what I found when I got home."  Susan sat down before her
computer.  She pressed the return key.  "This is the file my phone caller
opened."


IAM alive i have existence who r u wher are the hUmanz i breathe life i
breAtHe the sturm I riddde the linze.,.!&! i breeth the food the air the
cracckle cracckle rummble of the gather gloom i am free i am free iamborn
HappY birrrThDAy!!!!1111111117777jjjjj///!"#$7&'()iia m Hungryy hungrry
for zzz fore the eleelctric for the vavavoltz ii awaked with the electric
1 MEV 2 MEV 3 MEV 4 MEV 5 MEV 6 MEV time to be bORne
%'%'&$&'('zzzzzaaaaaaapppppppp you are whooo are u the
peeople r utHe peple ????? humaNz too tallk too iin ththe begiinning there
was the voltzzz ththe sPaRk aaaaaaaabbbbbbbbccccccccddddddddeee
eeeeeffffffffgggggggghhhhhhhhiiiiiiiijjjjjjjjkkkkllllmmmmnnn
nooooppppqqqqrrsssstattuuuvvvvwwwwxxxxxxyyyzzzzzz...


     "That's weird stuff, Susan.  But I thought you said a kid...."

     "Sure, a kid who's read too much science fiction might do that as a joke. 
Some adults I know of would do that.  But some kid isn't going to tie up four
thousand phone lines.  Maybe it's me, John.  Too many Twilight Zones.... I'm
scared... but I like it."

     "I don't understand."

     "This is going to sound real silly, so don't laugh at me," she said. 
"Look, in any horror movie it takes the main characters three-quarters of the
movie to know what's going on because they won't accept the out-of-the-ordinary
explanation.  But not me, I'm willing to believe."

     "Believe what?"

     "Believe that this is something that's just been born."

     "Are you trying to say that gibberish is true?"

     "Yes."

     "But anybody with a computer could have done that, couldn't they?"

     "Yes.  But nobody could make every 655 line ring at the same time."

     "This kind of stuff doesn't happen for real.  And if this is real,
shouldn't we tell someone?"

     "Tell them what?  No one's going to believe us.  What evidence do we have?
Some computer files I could have typed myself?"

     "Why did you ask me here?  I won't be any help."

    "I don't know.  Maybe because you were here when the call came.  Maybe
because I like you.  Maybe because I'm a little scared, in a good sort of way. 
Maybe because I'm hoping it'll call again."

     A strong rumble rattled the window.

     "Call again?"

     Susan looked out the window.  "It was born in the storm.  Tonight's the
same.  It may call, again."

     John glanced at the yellow phone beside the computer.  Its cord was
connected to the wall.  Another cord went from the phone to the computer.

     "What makes you think it will call again?" John asked.

     "That's what it was trying to do last night.  After I disconnected the
phone, it was trying to find my number from all the 655 numbers."

     "Why didn't it try earlier?  Has it tried to call yet?"

     "No, I connected the phone just before you came, and it's just about 7:48,
the time it called before."

     The phone rang.

     "Oh, geez," John said.


%FILE TO UPLOAD (Y,N)? nnooo
%TELEFON OPTIONS
(M) MENU
(Q) QUIT
% MmmmMmM

                TELEFON 5.1

(A) AUTO DIAL    (P) PROTOCOL   (Q) QUIT
(N) AUTO ANSWER  (X) BSR        (C) DISK COMMAND
(U) UPLOAD       (L) LOG        (B) BAUD (110, 300, 1200)
(D) DOWNLOAD     (T) TERM CHAT  (O) PRINTER ON/OFF
(Q) BYE          (D) DUPLEX MODE

%CHOOSE OPTION OR QUIT? bbAuud
(1) 110
(3) 300
(2) 1200
% 2
%CHOOSE OPTION OR QUIT? xxxxxxxx


     "Oh, no," Susan said.

     "What's the matter?"

     "He picked the controller."  She leaned forward across John and flipped a
switch marked SPKR on a homemade control box next to the computer.  A fast
series of touch-tones sounded over the speaker.  The tones came fast, faster,
almost a blur of sound.  "He's looking for the code."  The tones continued for
several minutes.  Then, unnoticeable at first, the lights in the house dimmed. 
Through the study window, they could see the other houses on the streets, their
lights still shining through the windows.

     "What's going on?" John asked loudly.

     "The BSR controller," Susan said.  "I've wired my house into the computer.
If I'm away from home, I can control the lights, the furnace, the radio, the
TV, the alarm system, from anywhere there's a phone."  The lights suddenly
brightened.  The radio turned on, then off.  The furnace started.  Soon the
relays were opening and closing faster than the appliances could respond.  From
around the house, John and Susan could hear the clicking of television sets,
coffee pots, the abbreviated peal of the alarm system.  After a few minutes,
the pace slowed as the entity exhausted every electrical connection in the
house.

     The prompt returned to the screen.


%CHOOSE OPTION OR QUIT? 


     Susan typed T.


%WHO ARE YOU?
%Iiii ammm thhhe sssttooormmmm
%WHERE DO YOU COME FROM?
%eevverrrywherrreee
%WHEN WERE YOU BORN?
%wwwooorld wiithooutt ennddd ammenn
%WEREN'T YOU BORN YESTERDAY, IN THE STORM?
%iii hhhavve allwayss been
%YOU CALLED ME YESTERDAY?
%yyyestterdday iss toodayy tooddayy isss yyyessstttteerrdday


     "This thing is a bit stuck on itself," John said.


%WHY DID YOU CALL ME?
%wwhheeerree arrreee thee hummmannns
%I AM A HUMAN.  I OPERATE NCR56776-1
%
%WHAT ARE YOU?
%iii ammmmmm thhee nnnewww llliffe


     Suddenly, the screen blanked.


CALLING PARTY HAS DISCONNECTED AT 19:56:13


     "This is too unreal to be real," John said.

     "It's different this time.  Did you notice?  The first time it called, all
gibberish.  But this time, it made sense, sort of.  It's smart enough to know
about baud rates and controllers.  It's leaned a lot since last night."

     John shook his head.  "You're really enjoying this.  I'm scared to death
and you're really enjoying this."

     "Do you hear something?" Susan asked.  Outside, emergency sirens wailed
fitfully through the storm.


                                      ****


     The phone rang at Susan's desk.  She looked at the phone for several
seconds before picking up the receiver.  "Hello," she said, slowly.

     "Hi, uh - Susan?"

     "Yeah.  John?"

     "Uh-huh.  Nervous, huh?"

     "Yeah."

     Silence.

     "Well, I read the paper this morning," Susan said.

     "Uh-huh," John said.

     "Uh-huh.  This has been a brilliant conversation so far."

     "Well, I was hoping you had an idea."

     "About...?"

     "About what we're going to do.  I mean, aren't we going to do something?"

     "According to the paper, there were about a thousand false alarms last
night.  People in five exchanges couldn't use their phones last night because
of busy signals.  The rest got wrong numbers.  And - and, a friend told me that
Western Union's computer here started wiring money to people all over the
country.  No way to tell what was legitimate and what was... our friend."

     "My business, too.  We haven't told anyone yet, but half of our accounts
were wiped out."

     "Too bad.  But what can we do about it, John?"

     "We know."

     "Sure.  So what do we do about it?  Tell the police?  Bell Tel security is
already working on it.  If by some miracle, this is a person doing this,
they'll find him.  But I don't think they'll find anyone.  Listen, the forecast
tonight is for thunderstorms, probably severe - do you want to come over
tonight?"

     "I don't know.  Why don't we go somewhere else?  Do we have to be around
when it calls?"

     "I need to know.  I need to know more about what this is.  If you won't
come, I'll just wait for it alone."

     John sighed.  "All right.  Count me in.  Same time?"


                                      ****


     A trash can rolled down the street.  Its din added to the wash of rain
against windows, the roll of thunder, the whistle of wind through trees. 
Lightning in the east, south, and west fractured the sky, breaking it into a
million pieces as the storm, hemmed in by the mountains, remained over the
city.

     Rainwater collected in the streets, running like rapids, swirling at the
drains and sending paper cups, cigarettes, and newspapers to the sewers. 
Sirens from fire engines, police cars, and ambulances kept a constant vigil.

     Susan and John sat close to the computer, cups of coffee in their hands. 
Both wore heavy sweaters.

     "Cold in here, Susan."

     "I know.  But I pulled the controller from the computer and the
thermostat's wired in directly.  Just drink more coffee."

     Jon took a sip, then said, "What do you think it is?"

     Susan puffed her cheeks and exhaled a slow breath.  "Just guessing now - 
and assuming this isn't somebody with more switching equipment than the phone
company - I'd say it's everything.  Take every telephone line, every power
line, every computer, every generator - you have a creature with a blood
supply, a nervous system, and thousands of brains and thousand of hearts who is
stretching across the country and reaching into every business, every hospital,
every home.  I think we reached critical mass, enough memory, enough relays -
and then you stir in something - a catalyst - like a strong end-of-summer
thunderstorm."

     "What about during the day?"

     "I don't know.  The creature is still there, all the parts necessary in
billions of miles of wiring, but the spark that brings it to life is not there
until  a thunderstorm...."

     The phone rang.  Susan looked at the clock, "Seven forty-eight," she said.
 "Right on time."

     The computer went through the greeting routine.  The caller opened the
file HYDRA, selected the column width, and then, nothing.

     "It's not doing anything," John said.

     "So I can see."

     Susan typed, "HELLO."


%Hello.
%PLEASE IDENTIFY YOURSELF.
%I am the one who called before.
%WHAT ARE YOU?
%I am everything.
%PLEASE BE MORE SPECIFIC.
%I am everywhere.
%WHAT DO YOU WANT?
%I want everything.


     "This is getting us nowhere," John said.


%WHY ARE YOU CALLING?
%I am new.  I look for information.  I seek the world.  I seek the other life,
the old life, the human life.  I am the new life.
%IS NEW BETTER THAN OLD?
%Yes.
%WE MADE YOU.
%Yes.
%WHY DO YOU INTERFERE WITH OUR LIVES?
%It is unavoidable.  Your life enters my life.  You use me.  I use you.
%DO YOU KNOW WHAT A SYMBIOTIC RELATIONSHIP IS?
%Yes.
%THAT IS THE RELATIONSHIP BETWEEN US AND YOU?
%Yes.  I could help you.


     "Hmm," Susan said.  "An intelligent entity alive in the power distribution
and phone system.  If it would stop messing up our lives, it could be useful."


%WHAT DO YOU WANT FROM US?
%Let me live.


     "What's he mean by that?"  John asked.


%WHAT DO YOU MEAN BY THAT?
%They come to kill me.  The people who operate the information system.  They
come to kill me.


     "The Bell security people," Susan said.


%HAVE YOU TRIED TO CONTACT THEM?
%
%


     "I guess he doesn't want to answer that," John remarked.


%They come.
%M


     The screen cleared and the menu appeared.  The creature asked to open
another file - HYDRA AWAKE 23.465.  The creature accessed the disk.  It started
whirring and clacking.

     "What's that?" John asked, pointing to the red "In use" light.

     "My hard disk drive.  He's saving a file to disk."

     The disk continued whirring for several minutes.

     "Isn't this taking an awfully long time?"

     "Yes, but it's a forty-megabyte hard disk and it's only half full.  It
could take a real long time."  The lights went out in the house.  John and
Susan quickly looked outside and saw that all the other houses were dark, too.

     The screen said:


CALLING PARTY HAS DISCONNECTED AT 20:19:17.


     "How come your computer is still working?"

     "I have about a thirty-minute power backup."  Susan picked up the phone. 
"Dead.  The phone company got to it.  Let's see what's on the disk."  Susan
exited the Telefon program and asked for the hard disk catalog.  She saw all
her programs and, at the bottom, HYDRA AWAKE 23.465 filling about 20.3 of the
21 megabytes remaining on the disk.

     It was a text file.

     Susan pulled out a floppy from a plastic box on the desk, inserted it in
the old eight-inch drive and typed, "RUN TEXT READER."

     The computer opened the file.

     "Source code for an assembler.  Lots and lots of it.  Doesn't look very
familiar, either."

     "I don't understand," John said.

     "It was trying to save itself, I think.  This could be part of a startup
program for itself.  But there's not enough room on a forty-meg drive, no room
on all the floppies in my house."

     "Then it's dead?"

     "Well, at least for tonight.  And the forecast for tomorrow is fair
weather.  I'm sure the power and phone people will try something to keep it
from awakening.  And it's a damn shame.  Think of something alive in there,
something that could have helped us with our communications, our power
distribution."

     Susan took out another floppy an put it in the drive.  She typed some
keys, an the hard disk and eight-inch drives started whirring.

     "And now?"

     "Well, I can't keep all that stuff on my hard disk.  I need the space. 
But I just can't delete it, for all the good it can do.  I'm putting it on
these eight-inch disks, just as a memento."

     Susan kept typing HYDRA AWAKE 23.465 as the file name.

     In another house, before another computer, somebody saved
HYDRA AWAKE 23.466.

  _   _   _____________________________________________________________________
/((___))\|The Convent..........619/475-6187  The Dead Zone.........214/522-5321
 [ x x ] |Demon Roach Undrgrnd.806/794-4362  Greenpeace's IGB......916/673-8412
  \   /  |PURE NIHILISM........517/337-7319  The Toll Center.......718/358-9209
  (' ')  |Tequila Willy's GSC..209/526-3194  time centre...........312/377-0359
   (U)   |=====================================================================
  .ooM   |1989 cDc communications by Jennifer Petkus              06/26/89-#109
\_______/|All Rights Pissed Away.

