
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...      What Color Is the Sky in Your World?
                                                         by Tequila Willy

                      >>> a cDc publication.......1994 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|

                             FOR YOUR INFORMATION

              This file refers to two central figures in the
              Philosophy of Language.  These two men are Bertrand
              Russell and Ludwig Wittgenstein.  Ludwig was a
              student of Bertrand a long time ago.  Ludwig lived
              from 1889 - 1951.  Bertrand lived from 1872 - 1970.
              Now, these dates kinda trip me out a little bit.
              Think about it, Billy the Kid was causing trouble
              in the 1880s -- Bertrand was like 8 years old then.
              Bertrand lived all the way up until 1970.  Think
              for a moment how much technology has changed since
              then... I mean, as a kid you could be worrying about
              six guns and outlaws... and as an old man you could
              be worrying about nuclear war.  Hey, I think about
              these things.  Anyway, that's completely irrelevant
              to what I'm going to talk about now.

                                   ABSTRACT

              There's a debate about the possibility of private
              language being able to refer to private sensations.
              Bertrand Russell says it's possible and Ludwig
              Wittgenstein says it's not.  We regularly refer to
              private sensations in public languages.  The logical
              possibility exists that the sensations of different
              individuals are unique from each other.  The logical
              possibility exists that there can be a language that
              refers to public objects and that only one person knows.
              If we have a clear idea of a sensation we've experienced
              then we can refer to it in a private language.  We
              can have clear ideas of sensations we've experienced.
              Thus, the logical possibility exists that we can talk
              about private sensations in private languages.


                     WHAT COLOR IS THE SKY IN YOUR WORLD?


     Philosophers who have wondered about the nature of language have debated
whether human languages are or can be private.  Private language does exist in
the form of special slang or secret languages used by a group.  Yet this is not
the issue that philosophers are interested in.  The conundrum is, can there be
a language known and used by only one person?  As many philosophical questions
do, the quest for solutions to this problem have unearthed an array of
additional questions.  One of the problems unearthed by the private language
enigma is, "can you have a meaningful private language that refers to private
sensations?"  Predictably, philosophers have developed various positions on the
issue.  The two dominant philosophers on each side of this debate are Bertrand
Russell and Ludwig Wittgenstein.  It is the goal of this essay to demonstrate
that the logical possibility of private language exists.  In so doing I'll
further demonstrate the logical possibility that we aren't communicating at
some fundamental level.  To accomplish these goals I'll be examining the nature
of sensation.  Then I will demonstrate that it is possible to talk
meaningfully about private sensations in both public and private languages.

     Before examining the issues at hand it would first be helpful to
understand the concepts of language, private language, and sensations.
Language can be thought of as a tool used to communicate thoughts and ideas to
others.  The term "private language" denotes "a language known and used by only
one person" (1).  A deliberate examination of the term "private language"
reveals an apparent contradiction of meanings.  The word "private" suggests
seclusion or secrecy.  It seems contradictory to assert there could exist a
phenomenon which is both secret and yet somehow communicates thoughts and ideas
to others.  This paradox will be examined more closely later in this essay.
The term "sensations" commonly denotes "the perceptions that result from
sensory stimulus."  With these concepts in mind we can now examine the problems
at hand.

     Bertrand Russell, a supporter of private language, said words get their
meanings by private ostension.  "Our empirical vocabulary is based upon words
having ostensive definitions, and an ostensive definition consists of a series
of percepts which generate a habit" (2).  For example, a person may experience
a sensation and decide to denote it with the word "pain".  Now when he
experiences a new sensation he will be able to decide whether or not to call it
pain if he remembers his original sensation correctly.  Soon this individual
will have a concept of "pain".  Because names denoting private sensations can
be created in this way, private language can meaningfully talk about private
sensations and thus private language is possible.

     Contesting Russell's claims, Ludwig Wittgenstein claims that private
language is not logically possible.  He presents an argument refuting the
notion of private language.  "(P1) Communication occurs.  (P2) If the meanings
of words were private, we could not communicate.  (C) So, language cannot be
private," (3).  Wittgenstein also insists there cannot be a private language
because for a word to be meaningful, it must be possible to verify that it is
being used consistently, and this cannot be done if the words denote private
objects (4).  John Cook, interpreting Wittgenstein's writings, explains
Wittgenstein's views, "We were taught the names of sensations by others -- by
others who knew what our sensations were.  So we speak a common language" (5).

     So, Wittgenstein contends that because people determine the meaning of
language by the use of public rule-governed behavior it is not possible to have
a meaningful private language that talks about private sensations.

     Before examining whether or not it is possible to speak about private
sensations meaningfully in a private language, it would first be worthwhile to
discover if it is possible to speak meaningfully about private sensations in
(public) language.  In conducting this examination it will be necessary to
develop an elementary understanding of the nature of sensation.  Certainly
there is no dispute that private sensations do occur.  Indeed, I can stab
myself in the hand and accurately say, "No one knows this pain!"  Because the
scope of my experiences are limited to my personal being I can only speculate
that someone may have a sensation that is similar to mine if I observe them
stabbing their hand in a similar fashion.  Certainly, in this sense, although
our sensations may be similar, they will not be measurably identical;
technology does not currently enable us to accurately measure our experiences
on a hedonistic scale.  If we had access to a "hedonimeter", a kind of
thermometer that could take measurements of pleasure/pain units, then it would
be possible to measure similarities in our pain and pleasure experiences (6).
Because "hedonimeters" are not available to us now it's still appropriate to
challenge this question; can we presume that sensations are similar?

     As a result of sensory sensations we experience  private sensations (as in
the above example of stabbing my hand).  If we wish to use language to
communicate these private sensations to others then we are, in a sense, drawing
upon a public language pool to cause an understanding of our personal sensation
in another's mind.

     The words in a language are like the tools in a toolbox.  To communicate
specific ideas we use certain words, much in the same sense if we wish to
accomplish a certain construction job we select the appropriate tool.  It does
not seem unreasonable to suggest that because we use similar words to describe
our sensations to others that we probably experience things similarly to each
other.  I assert that it is not the case that we necessarily experience things
similarly to each other.  Allow me to elaborate with examples.

     If an individual were raised by and solely interacted with a single
individual, then he derived his notion of language solely from this person.  In
this sense language is necessarily a social phenomena because our conception
of the correct use of words depends on how we use the language socially.  In
this hypothetical example, the teacher wants to trick the child into thinking
that the color yellow is referred to by using the word "red".  Perhaps the
child was told whenever he saw (experienced) the color yellow it was called
"red" and thus the child learned that to refer to what he saw (experienced) as
yellow he used the term "red".  Now what would happen if this individual, upon
maturing, were suddenly thrust into social interaction with other people
besides his teacher.  He might see the color yellow and use "red" to refer to
it.  Certainly everyone would point out that he was mistaken.  He might examine
the yellow color more closely and assert, "No, that is indeed red.  Are you all
blind?"  In this sense he is using the public tools of language to describe his
private sensations and the communication is just not happening; he has
mismatched the (public) word with its object of reference.

     Now let's imagine, drawing upon the previous example, that what I see
(experience) as yellow, you see (experience) as green, and we both use the term
"blue" to reference it.  Now here we experience private sensations that are
drastically different yet because we use a public language tool, the term
"blue," consistently (i.e. whenever you see green you call it "blue" and when I
see yellow I call it "blue") there is no problem in communicating ideas.  So
there is no confusion if we, by chance, describe the sky as "blue" because we
would both note the color of the sky, and though we may see different things,
we would agree that describing it as "blue" would be accurate.

     Even more drastically, let's imagine that what I see as a terrible monster
with bleeding hairy warts and long fangs, you see as a soft oozing squid-like
creature, yet because of the way we were each raised we learned to reference
this creature with the term "human".  It's logically possible, in this
imaginary example, that we are having dramatically different private sensations
yet we are still communicating efficiently because we both reference each as
"human".  So, in this imaginary example, it doesn't really matter if what I see
is what you see because we both have a personal concept of what it is to be
"human".

     Though we usually assume that we have similar experiences when we engage
in apparently similar activities (e.g., if I stab myself in the hand and
observeyou to do likewise then I ordinarily assume that your experience is
similar to mine) it's still logically possible that our experiences really are
dramatically different.  So, the two former imaginary examples are logically
possible yet we normally assume they are not the necessary case.  However,
because we cannot be sure that they are merely imaginary examples and not
actual reality it would be worthwhile to examine the consequences of such
possibilities.

     At this point someone might object, "Yet it is probable that you see the
same thing.  In fact, the idea that you really perceive me as terrible monster
with bleeding hairy warts and long fangs, and I perceive you as a soft oozing
squid-like creature is so preposterous that it's not even worth examining."  I
might inquire as to why this possibility is so preposterous.  This person might
respond, "Well, we each are offspring of a pair of parents just as they were,
and so on and so on.  It would be reasonable to speculate that you inherit many
of the same characteristics, including perceptions.  It doesn't make sense to
suggest that each subsequent generation experiences such a dramatic private
sensation variation."  However, this objection is not conclusively sound.  Why
is it that when I taste broccoli I respond, "This tastes repulsive!" and
communicate feelings to you which suggest negative overtones.  Now when my
mother tastes broccoli she suggests with the greatest sincerity that she finds
it to be delicious.  Why is there such a great discrepancy between personal
sensations here?  It would not be unreasonable to suggest that we are having
different experiences and not merely different preferences.  I would like to
pose the question to Wittgenstein, if it is the case that sensations aren't
different (at least not drastically so) then why don't we all like, dislike, or
have an indifferent opinion regarding the flavor broccoli?

     To continue with even more dramatic examples, there are people on the
planet that might comment, "pleasure, pain, what's the difference?"  These
masochists obviously find pleasure in realms that I do not.  Why is there such
a great differentiation between private sensations here?  Would Wittgenstein
declare that we feel the same thing as others do when one individual upon being
struck with a whip insists that they find pleasure and another individual
insists that they only feel pain?  I assert that these individuals are
experiencing different sensations of pleasure and pain.  However, I do not
insist that everyone experiences sensations completely different from everyone
else.  After all, it's possible to find two people who both enjoy the flavor of
broccoli; in this case it wouldn't be unreasonable to speculate that they are
having similar experiences regarding the flavor of broccoli.

     From these examples it would not be unreasonable to speculate that when I
see a "human" I see a creature with bleeding hairy warts and long fangs.  This
is my private sensation but I do not find it to be peculiar because that's what
humans are.  And when I describe what a human is I know that the hairy warts
are to be described as "skin covering the entire body with several
strategically placed orifices".  This is not an unreasonable claim.

     Critics of my examples might point out, "Your claims are a little
drastic."  I naturally would poise the question, "Why?"  A critic might, and
not unreasonably, suggest, "Certainly our sensations could, theoretically, be
different and we could still talk about them meaningfully because we both
utilize the same public language to talk about them.  Yet we still have a
notion of things that are alike and similar.  For example, red and orange are
similar.  If what you saw (experienced) as orange you knew to refer to with the
term 'blue', you would not assert that it looked similar to (the experience of)
purple which you might refer to as 'violet'.  And yet it is commonly said that
blue and violet are similar -- you would perhaps, though you could function and
operate using a public language, have a 'strange feeling' that something was
just 'not quite right'."  My reply to a critic presenting this argument would
be that we have also learned what it means to be "alike and similar" -- the
notion of "alike and similar" is not a priori knowledge.  I think that this
defense of mine would not be entirely unreasonable especially since it is
defendable with examples.  I'm sure we can imagine -- and perhaps we even know
-- someone who has trouble "matching their clothes".  My father has been
accused of this phenomena and he asserts, with the utmost of sincerity, that
his clothes match.  He cannot see that his clothing appears mismatched in
colors and yet other people do.  With this example in mind it is possible to
speculate that some people, in learning language, have developed a different
sense of "alike and similar".  Language is a learned and social phenomenon
while sensations, on the other hand, are private.

     To this claim that it is logically possible that sensations are
necessarily private (not to demonstrate conclusively that all of person x's
sensations are alien and completely unique from person y's sensations in their
nature and makeup) and that language is necessarily public, supporters of
Wittgenstein's views would surely point out that such a claim is preposterous.
Such a claim, they might propose, would only lead one into a position of
solipsism because no one ever knows anyone else's sensations.  I assert that if
all or most of our sensations were indeed unique and different it would not
imperatively lead us into a position of solipsism because we unquestionably do
have a functioning public language that meaningfully talks about private
sensations.  Furthermore, to repeat what I explained earlier, not only does it
not matter if what I see is what you see because we can communicate and speak
about these experiences in a meaningful way, but there is also no way to verify
if what I see is what you see or not.  Though sensations are necessarily
private, it does not interfere with the meanings of words in language.

     So there remains the logical possibility that sensations are necessarily
private and are not necessarily similar to another person's sensations, and, as
demonstrated by the previous examples, language is public.  So it is possible
to speak about private sensations meaningfully in a public language.  Yet a
conundrum remains, can there be a private language that talks about private
sensations in a meaningful way?

     Wittgenstein insists that unless we can verify if we are using a word
consistently then its use is meaningless.  This, he insists, is the problem
with private language -- there is no way to check to see if you are using the
language consistently.  Some words in a private language may be potentially
verifiable.  For example, I may designate a certain private symbol to denote
what a "coconut" is and it is verifiable because I can even write this symbol
on a coconut so I don't forgot what it is supposed to be denoting.
Wittgenstein has no problem with this example, his problem (in relationship
with private language) is with sensations; how do we know if the symbol we use
to denote a "headache" is being used consistently?  Since we must rely solely
on our memory to determine if we are using the symbol for "headache" correctly
there is room for error (i.e. how do I know this is the same pain as the
previous one?)  In essence, Wittgenstein argues there have to be social rules
for how to apply the word correctly and how to apply the word incorrectly.

     The notion of clear and distinct ideas can prove to be very valuable when
denoting private sensations in private language.  There are certain ideas, no
matter how I try to question them, that remain clear and distinct in my mind.
For example, there are certain sensations that consistently bring negative
feelings and sensations to me, such as when I drive a nail through my hand,
shut my hand in my car door, or eat broccoli -- when these events happen it is
as if my whole body is screaming, "No!  Stop!  This is bad!"  On the other
hand, there are certain sensations that consistently and clearly bring about
positive feelings, such as eating Ben & Jerry's Cookie Dough Ice Cream, making
love, or skiing down a mountain -- when these events happen it as if my whole
body is screaming, "Yes!  Again!  This is good!"  These feelings clearly and
distinctly polarize, in my mind, as either negative or positive.

     It would not be unreasonable to develop my own private language that,
among other things, includes names for these clear and distinct private
sensations and remains meaningful.  I would not "misremember" clear and
distinct ideas because they would not be clear and distinct ideas if it were
possible to "misremember" them.  To make sure I was using the words
consistently I would only denote names for private sensations that are clear
and distinct -- such as my personal sensations of negative feelings and
positive feelings.  Theoretically I might address the notion of negative
feelings as "EE" and the notion of positive feelings as "Goo".  Keep in mind,
sensations that are not either clearly positive or negative (to use the example
illustrated in this essay) will not be denoted because it is not clear how to
denote them or differentiate them from other sensations.  Private language is
possible because it can follow verifiable rule-governed behavior.  Public
objects can be denoted with private symbols by actually writing those symbols
on the objects in question.  And private sensations that are clear and distinct
can be denoted with accuracy.  Therefore, private language is possible and it
can denote both public objects and private sensations.

     Critics of my language might simply challenge that it is not a language at
all.  They may argue that using "Goo" and "EE" do not count as a new language.
Yet since a private language would, by definition, be known and used by only
one person, it would be reasonable to suggest that the language would not
experience a tremendous amount of evolution in relation to public language.
This is because a private language would only have one contributor and as such
it would evolve slowly.  So we would not expect to find a large variation and
spectrum of words in a private language in relationship to a public language.

     As mentioned earlier, when the term "language" is combined with the word
"private" a seemingly contradictory phrase results.  How can you have a tool of
communication that is essentially private?  A private language (a language
known and used by only one person) would not serve the same function as a
public language.  By definition a private language is not meant to communicate
ideas to others.  The fundamental nature of a private language is to assist the
user/creator in abstract thought.  For this reason I would like to suggest that
instead of using the term "private language" to refer to it we instead use the
term "centralized abstract" -- for that, in essence, is what private language
is.

     It is logically possible, as illustrated by the examples in this essay,
that sensations are necessarily private and are not necessarily similar to
another person's sensations.  Public languages are able to talk meaningfully
about private sensations.  And, as demonstrated by this essay, it is further
possible to have a private language ("centralized abstract") which meaningfully
talks about private sensations.  Language is a fantastic phenomena and
continued examination into its applications and nature will undoubtedly
continue to reap new philosophical insights.


                                     NOTES

    1. This definition was suggested by Robert Foreman, Ph.D., during a lecture
that set a foundation for a private language discussion on 10-31-91.

    2. Bertrand Russell, An Inquiry Into Meaning and Truth, p.126.

    3. This argument was summarized by Robert Foreman, Ph.D., during a lecture
on private language on 10-29-91.

    4. This information was presented by Robert Foreman, Ph.D., during a
lecture on private language on 10-29-91.

    5. John Cook, "Wittgenstein on Privacy," The Philosophy of Language, pp.
471-472.

    6. I'm borrowing from F. Y. Edgeworth's (1881) idea of a "hedonimeter" that
could act as a kind of political thermometer.


                                 Bibliography

Cook, John, "Wittgenstein on Privacy," The Philosophy of Language, 1990
    edition, edited by A.P. Martinich, Oxford, Oxford University Press.

Russell, Bertrand, An Inquiry Into Meaning and Truth, third edition, Edinburgh,
    Bishop and Sons Limited, 1948.
 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........415/648-PUNK|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |Metalland Southwest..713/579-2276|ATDT East...........617/350-STIF|
  \   /  |The Works............617/861-8976|Ripco ][............312/528-5020|
  (' ')  |            Save yourself!  Go outside!  DO SOMETHING!            |
   (U)   |==================================================================|
  .ooM   |Copyright (c) 1994 cDc communications and Tequila Willy.          |
\_______/|All Rights Reserved.                               07/01/1994-#263|

