
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...       It Hurts and Won't Make You Better
                                                          by Obscure Images

                      >>> a cDc publication.......1990 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


1.
        The sky was grey, the blackbirds huddled in groups on the telephone
wires.  A foot steps into a puddle.  The man curses his misfortune as he
squishes down the street.

2.

        "The damnable mornings here in DeKalb, you think that this was fucking
hell." muttered Jeff

        "It is hell, we've been here 2 months now, you should know that by
now," replied Jared.

        "Fuck you, Jared, it was something to say."

        "Yeah, I suppose you're right."

        The conversation continued on in the same fashion for the rest of the
walk to class, continuing after class for all eternity.  It was a universal
conversation, everyone was having it.  Some took a break every once in a while,
but there was never a time in the history of the university that this
conversation wasn't to be had somewhere on campus.

3.

        "You know, sometimes I really wonder what I can believe in.  It all
seems so god-damned futile.  I certainly can't believe in god.  I couldn't tell
you either way if you or I existed or not.  Maybe that is all that is certain
anymore."

        "What do you mean?"

        "Take a look at things and you'll see what I mean.  Look at my hand.
Does it exist?"

        "Yeah, sure."

        "How do you know it exists?"

        "Well... uh, I don't know, it just does."

        "It doesn't exist at all."

        "You can't believe that, you can see it and feel it."

        "No, I don't believe that, but I don't believe that it exists either.
Perhaps your mind is just making you think you have hands.  I really don't know
what exists and what doesn't.  It seems to me that the only thing that you can
count on is confusion."

        "What's your point?"

        "There is none."

4.

        "Why don't you just fucking shut up?"

5.

        "..."

6.

        "Hey, kljsa ldsjkkjiovc4nncm,mkkfkjkjfffgkklmcxmvnrjvijveiojssjnnnxc."

        "It would help if you took that thing out of your mouth."

7.

                             >..<       DNA:
                             >..<           Building Blocks Of God
                             >--<
                             >..<
                             >..<

8.

        "Mmmmmmmmuurph, go away, I want to sleep."

        "No, you must wake up.  HAHAHAHAHAHAHAHA."

9.

                   There is no god, there is only noise.

10.

        "It is time for the termination of the subject."

        "Indeed it is, Doctor Rybant, and for the doctors as well."


                                   -O-

       Life is far more interesting in easy to chew bites, isn't it?


"I need release!"
        -J.G. Thirlwell

  _   _   _____________________________________________________________________
/((___))\|The Convent..........619/475-6187  The Dead Zone.........214/522-5321
 [ x x ] |Demon Roach Undrgrnd.806/794-4362  The People Farm.......916/673-8412
  \   /  |PURE NIHILISM..........new # soon  Ripco.................312/528-5020
  (' ')  |Tequila Willy's GSC..209/526-3194  The Works.............617/861-8976
   (U)   |=====================================================================
  .ooM   |(c)1990 cDc communications by Obscure Images.  10/27/89-04/03/90-#124
\_______/|All Rights Pissed Away.

