
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...        Sebadoh Interview: March 3, 1992
                                                         by G.A. Ellsworth

                      >>> a cDc publication.......1993 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|

     I sent Lou a mail interview on August 5, 1991.  He wrote back about two
weeks later answering most of the questions.
 ______________________________________________________________________________

GA: HOW MANY INTERVIEWS HAVE YOU DONE AND CAN I PRINT THIS IN A ZINE?

Lou: How many interviews??  Some, not a lot... I'm at a loss for an actual # at
this point... I turn down no one.

GA: WHERE DID THE NAME SEBADOH COME FROM AND WHAT IS THE CURRENT LINE-UP?

Lou: No Meaning to Sebadoh... I started playing music with Eric in 1986; off +
on (mostly off) since then.

GA: WHAT WOULD YOU DO IF 10,000 MANIACS COVERED ONE OF YOUR SONGS?

Lou: Superchunk covered Sebadoh, I reckon that's like 10,000 Maniacs...I'm
flattered, 10,000 Maniacs would put me in a coma.

GA: HOW MANY COPIES OF THE ASSHOLE 7" ARE THERE?

Lou: There are 500 copies of "Asshole" by the way = carpentry is a miracle = I
have no conception =

GA: PLEASE GIVE ME SOME DIRT ON BARRY HENSLER OF BIG CHIEF/THE NECROS.

Lou: Barry Hensler?? nope, no dirt... the Necros - Big Chief annoy me greatly,
strut rock garbage

GA: IS THAT WOMAN SHRIEKING ON 'I BELIEVE IN FATE' TRACI LORDS?

LOU: "I Believe in Fate" features Traci, yes indeed!! good call.

GA: HAS SUBPOP APPROACHED YOU YET WITH THEIR BIG CONTRACT TO DO A SINGLE OF THE
MONTH?

Lou: Sub pop?? we're way above/below that shit right now, I doubt anyone there
cares.

GA: TELL ME ABOUT ANY COOL BANDS THAT YOU MAY HAVE BECOME INTERESTED IN LATELY.

Lou: SLINT is THE greatest band in the world though I've barely met anyone who
agrees... reviews I've seen act like it's one dimensional bummer-rock "good for
late nights" Fools, all of those who miss the power of SLINT.  ROYAL TRUCKS,
DEAD C, RIDE, ICE CUBE, MOONSHAKE (1 song anyway), I like those bands (in no
particular order)

GA: WHAT DO YOU THINK OF MY BLOODY VALENTINE?

Lou: My Bloody Valentine... I really liked "Isn't Anything" really loved the
"You Made Me Realize" 12"...I bought the Temelo ep recently but seems like
they've run drastically short of ideas beyond the MBV "atmosphere"...have you
heard the slew of imitators?? Smashing Orange, Slowdive, the Lily's,
Nightblooms, Black Tamborine, Velocity Girl??  I like RIDE a lot though A Lot
of their tunes suck, (the good ones rock)

GA: WHAT IS SEBADOH III GOING TO BE LIKE?

Lou: Sebadoh III is out, I will personally hunt and KILL all those that call it
"a mixed bag" or "too ambitious", I will TORTURE all those that say "I really
like the first song best"...it's release is our test of humanity, an
examination of not of our "songwriting talents" but the listener's capacity for
feeling + emotion.... unfortunately I'm serious, I'm sure Sebadoh III will fall
upon many a deaf ear it is a lot to digest and i doubt anyone has the time and
judging from what passes for new, revolutionary, mind expanding indie-rock
(PAVEMENT-LOVE CHILD-SWERVEDRIVER) we're nowhere.  But you've caught me at a
bad time, I'm in-between Sebadoh tours (we toured for 2 1/2 weeks April-May,
Eric ditched us 2 weeks prior, Jason (new member) + I did it alone,
semi-acoustic QUIET...'twas fun) Eric might've ditched Sebadoh all-together,
nothing other than SLINT seems remotely alive and relevant to my life
music-wise.  Actually, I'm fucking LUCKY... Sebadoh is all I could want it to
be, my girlfriend supports me, I have no debilitating diseases... Sebadoh will
always have people ready to release our music to me at no cost to yours
truly... what the fuck am I bitching about?  If you like III tell me so, if not
keep it to yourself... I cannot rationally handle the criticism until I'm
working on the Next Sebadoh record, right now III is my life and I will only
react with pathetic self-protecting snide comments... oh fuckin' well. (maybe
not revolutionary I exaggerate when I PR..

GA: OH YEAH, I WAS THINKING ABOUT TRYING TO LEARN HOW TO PLAY BASS.  ANY
SUGGESTIONS TO GET STARTED?

Lou: Bass tips?? fat strings, between 1 and 6 of them.
 ______________________________________________________________________________

     The rest of this interview was done in person on March 3, 1992 by Blake
and I.  The show was at a club in Louisville and before it started we were all
hanging out in the parking lot waiting for the first band to go on.  As we were
waiting, a young woman tried to sell us some helium balloons so she could get
into the show.  Lou bought one of her balloons.  What a nice guy.

     Before the show, Blake and I engaged Lou in some slagging of J. Mascis,
the guitar player for Dinosaur Jr.  Lou told us he actually considered going to
see Dinosaur Jr. this tour which he hasn't done since he's been out of the
band.  He told us he also wanted to see My Bloody Valentine who were opening
up.  We joked about how J. was becoming a guitar legend and would soon be even
more like Neil Young.  An image of J. lining a small lake with speakers and
then rowing out to the middle to listen to the music evolved and Lou chimed in
with something about how J. would probably just put in a big long dock and walk
up and down it playing guitar.  Then Lou told us that J. had just recently
started smoking pot and that he has a spiritual herb vibe going.

     The show was fantastic and, according to the band, was the longest set
they've ever played.  Towards the end, Bob (the current drummer) left the stage
and Jason took over on drums while Lou played Jason's bass.  After an amazing
15 minutes of jamming, Jon Cook of Crain came onstage and jammed on guitar
while someone I don't know took the mike and improvised vocals.  All the while
the TV over in the corner was showing the Muhammed Ali 50th Birthday TV special
which really gave the scene a strange feel.

We met Lou outside afterward and interviewed him.
 ______________________________________________________________________________

Lou: So what are your questions?  Ask the first thing off the top of your head.

GA: On the Weed Forestin thing that you did, there's some stuff with Bobby
Vinton on it.  What's the story with that?

Lou: Mr. Lonely by Bobby Vinton, I love that song.

GA: And you were fooling around with the tape some?  It sounds really spliced
up.

Lou: Yeah, on a cassette four track.

GA: I was really into that and this other thing, a sort of a sound montage of
several songs that sounded spliced together.

Lou: Yeah, that's Joni Mitchell and Tammy Wynette rotating.  It's a line from a
Joni Mitchell song, then a line from a Tammy Wynette song, then a line from a
Joni Mitchell song, and like the tapes are kinda fucked up so it's like slower
and faster and like weaving through each other.

GA: And those tapes were messed with, they sound all warped and distorted.

Lou: Yeah, I played with the pitch control on my four track.

GA: That was just something that you did in your room?

Lou: Yeah.

GA: When did you move away from home?

Lou: Move away from home?  Four years ago and I just moved back.

GA: So you could live with your mom?

Lou: To live with my family.  I live with my mom and dad now again.

GA: Do you have any siblings?

Lou: Yes.  Two.  Two sisters.  One sister is one year younger than me and the
other sister is six years younger than me.  I am twenty five years old.

GA: Why is the LP of Freed Man so different from the CD Freed Weed?

Lou: Because we tried to make a really long CD that was over 120 minutes long
where we included every single song from the Freed Man plus a bunch of sound
montages that we had made.  And it was to be our perfected version of the Freed
Man album.  But when we sent in the tape they said that the CD could only be 72
minutes.  So we had to take off 30 minutes of the Freed Man.

GA: So stuff from the LP Freed Man is not even on the CD?

Lou: A lot of the stuff isn't even out.  There's like other ultimate versions
and more songs and different stuff.  We had made a huge perfect version of the
Freed Man and then it was over.  The CD would have to had been 110 minutes long
or something, which they just can't do.

GA: I haven't actually played the CD and the LP of Weed Forestin at the same
time, but...

Lou: It's the same.  Unfortunately I should have cut a lot out of Weed Forestin
too, so I could make it more balanced.  Just take the best songs from Weed
Forestin and the best songs from Freed Man and all of that be one CD with both
of them being equal length, but I kinda rushed it.

GA: Are you going to do anything with the really good stuff that you cut out of
the CD?

Lou: Maybe, maybe someday.

GA: A Losers II?

Lou: I'm gonna make a Losers II definitely.

GA: I like that tape a lot.

Lou: Yeah, I'm gonna make a perfected version of that.

GA: What was the evolution of your guitar that you are playing right now?  With
the few strings on it?

Lou: I just have always played with as many strings as were on my guitar when I
was growing up and sometimes that was 5 or 4 because I couldn't buy strings. 
And also with 3 strings or so it's just got a much heavier sound and I was able
to strum it with a lot more force than I would be able to strum it with 6
strings so I had more control over the rhythm of the guitar.  Then I started
learning how to strum different ways with just 4 strings.  And that's what I
play primarily now is 4 string guitar.  About 90% of my songs are written on 4
string guitar if not 95%.

GA: Were you writing any of this music when you were in Dinosaur?  Or was all
the music you were writing kept to yourself?

Lou: What do you mean?

GA: Were you writing any music that was Dinosaur music?

Lou: No, it could never be Dinosaur music.  I didn't want it to be electric, I
wanted to play it acoustic.  Cause I played electric all the time and I went on
tour and just played really loud all the time.  I wanted to create something
acoustic.  Dinosaur didn't ever exactly lend itself to any sort of sensitive
handling so I never ventured to bring anything that I wanted to play quiet.  I
didn't want to bring it in just so we could make it electric, I didn't think it
would sound very good.  Besides most of my songs were written in alternate
tunings and I like the nuances of an alternate tuning.  And I never did write
any of my songs on regular guitar.  You know, I just wouldn't want to hear
those songs...  I just liked alternate tuning acoustic sound, I like that, it's
what I was into.

GA: I like it too.

Lou: You know, maybe I'm just slowly learning the guitar and maybe some day
I'll have 6 strings on my guitar.

GA: I really like the 12 string deal.

Lou: It's really a 6 stings, it just has two low ones.  (2 double strings on
the bottom, and 2 single strings on the top)  It gives it a meatier sound.  You
can just be like God Almighty at certain points.  It's really wonderful,
especially when I have 2 distortion pedals.  It just feels really good to play.

GA: Do you often play bass during a show?

Lou: I don't play like we played tonight very often.  Me and Jason tonight were
just like completely fucking attached.  It was really weird.  Everything we
played was just like one thing to another.  We just really flow together
incredibly well when we play bass and drums.  It's kinda scary.  I think I play
with him a lot more powerfully than I played with Murph(The drummer from
Dinosaur Jr.).  That's really funny.  I can't believe that what we're doing is
actually evolving into something that's much more powerful than Dinosaur is.

GA: It was really amazing when just the two of you were playing together.

Lou: It.. we.. fucking, I don't know.  Tonight we were just absolutely
attached.  In this total spiritual-musical sense.  There was something
completely flowing between us when we were doing that.  It was completely fun.

GA: Was it Louisville, Slint being here, or just you guys?

Lou: It could be the land but it could also... I mean we had a really good show
last night in Tennessee too.  I really felt as though we really fed off the
land there, I think we were feeding off the land here as well.  But I don't
know if it's Slint.  I don't know what it is exactly, I really can't tell.  I
don't think it's all just centered on the fact that Slint is here.  It seems to
be something that manifests itself in the majority of the people who are here. 
There is just a certain vibe that I think I sense and I think Jason sensed it
as well.  I don't know it could be just a purely musical influence but then it
could be also, something more spiritual.

GA: I've been listening to your tapes for years and years, and I really
wondered what you would sound like live.  It didn't sound anything like I
imagined, it was fucking cool.

Lou: That's cool.  That's fucking great.  Really, actually, the way we play
live is really close to the way I play acoustic.  I think because Jason has
complete freedom to play whatever he wants in a song and he really counteracts
my stuff really really well.  I'm not working alone at all, there are two other
people who are shaping the sound on their own level, and it's completely
exciting.

GA: What about your lyrics?  Do you ever just write stuff instead of writing
into a journal?

Lou: Yeah, it could be considered that.  Actually I've said that many times.
My songs are my diary.  To write them for myself, I don't care.  I want to
share them immediately for some reason.  Cause I would love to hear music like
that so I make the music that I want to hear.  I want to hear someone talking
to me about what they are feeling.

GA: When did you start doing that?

Lou: I don't know, I think I've always done that.  I think I have sort of an
exhibitionist streak.

GA: Tonight you introduced a song as being about how pornography has ruined the
way you feel sex.

Lou: It hasn't ruined it, but it's something that I've been thinking about
recently so I wrote a song about it.

GA: What's it called?

Lou: Home Made.  It's something that my thoughts on it aren't very formulated
but I've been able to improvise on the lyrics when we play live.  It seems to
be taking some sort of shape.  When we play live and I'm faced with having to
sing a song that I don't have lyrics for it makes me take it off the top of my
head and make it into a lyric as immediately as I feel it.  It's a good way to
read down to the exact feeling of the song and expressing it as directly as I
can is meaningful to myself.

GA: It's something that startled me because it's something that I've been
thinking about recently too.  I didn't really expect to have something reach
out from the stage and have someone tell me what I'm thinking about.

Lou: I've been noticing that everything runs in waves.  I was especially
convinced of that last fall.  When we left on tour last time was when the
Nirvana record was released.  With the Nirvana record, it's been accompanied by
a rash of psychic disturbances among my friends.  It's sort of uncanny, a wave
of romantic re-evaluation, of death, of contemplating all the people around us
dying - like just among my friends.  I really feel like there is some sort of
wave going on.  I also have the same feeling that if I write about exactly what
I'm thinking about, and there's other people that feel the same thing... I
think this is incredibly important right now.  For people to communicate. 
People need to communicate and enjoy music, because music is dying.  It should
be transformed into the true folk art that it is.  It should be something that
is a true expression of the way people feel.  It should be a connection between
people.

GA: Definitely.  Communication.

Lou: It's definitely time.  I feel as though right now I'm possessed with a
need to communicate.  It's the most interesting and exciting thing that's ever
happened to me.

GA: I think your stuff is amazing.

Lou: Thanks.  That's totally cool.  I hope a lot of people think that that's
the whole point you know.

GA: I think they do.  I try to throw in some Sebadoh on tapes I make for people
and say "listen to this."

Lou: I'm sensing that that is happening.  I sense some sort of progress.  I
feel a power from that.

GA: It's kind of weird to be connected to all these people that way probably.

Lou: Yeah, it's really interesting, I'm very curious about what's going to
happen.  I'm sort of curious as to how well I'm going to handle it.  How much
it's going to fuck me up.

GA: Just to clarify, why are you no longer in Dinosaur?

Lou: Why?  Because it was an emotionally-totally-completely-impossible-uptight-
horrible-situation.  No one's heard this?

GA: I just don't understand what happened.

Lou: They said they broke up the band and they didn't.  They told me the band
had broken up and that was it, and they went on without me under the same name
and they weren't broken up.  They did it so they wouldn't have to tell me. 
They had no idea, or J. in particular had no idea how to communicate with me
whatsoever.  He was completely lost.

GA: You became sort of infamous in a way.  They went on MTV and said, "we want
a new bass player because our last one was terrible." or something like that.

Lou: They just didn't get along with me.  It was great.  All that stuff was
completely great.  That was the funniest thing.  I've been vindicated in so
many ways so it's nothing that I'm really worried about anymore.  I just feel
like I've been completely freed from that situation and I feel that freedom
intensely right now.  I'd rather not even think about it anymore.  I thought
about it for almost two solid years.  You talk to me anytime and I was just
completely obsessed with hatred.  I was completely horribly bitter, I just
didn't take it very well and I made sure that everyone knew.  But right now
things are going really well.  I want to be as big as My Bloody Valentine.

GA: They have money behind them.  I think they are being engineered to hit the
charts or something.  They're just gonna be big big big...

Lou: Big big big they're going to the top top top.  And they suck too.  They're
completely great, but they can't write a song to save their fucking lives. 
They actually have some serious power behind them, but there is no fucking
feeling or emotion.  The feeling is in the music, but lyrically it's pretty
dead.  I mean, if it's played so loud... I don't think they are actually
experimenting with their music.  From what I can tell they are very of-the-
moment, they are very much what people want to hear right now, and they are
part of this wave, but I think that in the end their relatively meager talents
will be exposed.

GA: What do you think of Ride?

Lou: I love Ride.

Jason(who just walked over): Except for that new piece of shit.

Lou: Their new thing really sucks.  For the cover of the new Sebadoh thing I
took the cover of their new ep and cut it to shreds, spread it out on paper and
put Sebadoh underneath because I was so disappointed.

GA: So what bands do you like?

Lou: Definitely, lets talk about this.  Slowdive...

GA: What do they sound like?

Lou: They just sound like shit, they sound like the Cocteau Twins and New Order
just they play like these really simple little creeping songs that are played
like through a billion effects, but there are actual transcendent moments in
two or three songs where they just break through into this chiming mass of..
this wall of sound like ching ching ching... with these breathy vocals and it's
really pretty exciting.  It kind of reminds me of the same euphoria that I'll
get sometimes when I listen to My Bloody Valentine, but it's not as heavy and
distorted as My Bloody Valentine, but they're ok.  And I like one song by
Moonshake another Creation band which doesn't actually sound like a Creation
band.  They have a Cocteau Twins influence, but they fuck it up, it's really
cool, they just really cut things up.  There's this one song called Coward that
really blows me away.  I like Black Tamborine, Wing Tip Slowed.

Jason: Wing Tip Slowed, they're from McKlain, Virginia.  They are awesome, they
have one single out and a cassette.

GA: What do you think of Pavement?

Lou: I don't care about Pavement.  I think they were really good live, but I
don't think their records are anything special at all.  It's sort of like My
Bloody Valentine.  There is a wave of certain style of bands that sort of tap
into something briefly, but I think in the end their meager talents will be
exposed.

GA: I can't think of any more questions.

Lou: My negativity is bringing it all to a total complete halt.

Jason: Ok!  Let's go!
 ______________________________________________________________________________

     We all stood up and started walking back to the club, and Lou turned and
walked into a low-hanging sign.  

     Sebadoh rumor July 1992: I just heard that Sebadoh has been signed to
Sub-Pop and were given $19,000 to record their next album.
 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........510/THE-COOL|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |Ripco................312/528-5020|Moody Loners w/Guns.415/221-8608|
  \   /  |The Works............617/861-8976|Finitopia...........916/673-8412|
  (' ')  |Lunatic Labs.........213/655-0691|ftp - ftp.eff.org in pub/cud/cdc|
   (U)   |==================================================================|
  .ooM   |Copr. 1993 cDc communications by G.A. Ellsworth      03/01/93-#219|
\_______/|All Rights Drooled Away.                 SIX GLORIOUS YEARS of cDc|


