
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                  cDc core #6
                             original album reviews
                                                         by The Pusher

                      >>> a cDc publication.......1991 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
 ______________________________________________________________________________


A few notes:

(1) Does anyone read this?  Call Demon Roach Underground and let me know.

(2) Looking back at previous cDc cores, some of the reviews are pretty crappy,
writing-wise, and opinion-wise.  There's a lot of stuff that I hated at first,
but now I really dig.  (UNDERDOG, for example.)  I think you'll find that these
are the best written reviews yet, hopefully they'll be interesting even if you
don't have the records.

(3) In the last cDc core, I said JUDGE has two ex-Youth of Today members in the
band, Sammy on drums, and Porcell on guitar.  (In case you didn't remember,
Revelation reminded you via a sticker on the album.)  Actually, JUDGE has THREE
ex-Youth of Today members!  Singer Mike played drums with YOT for a short time.
He played on The Way It Is compilation.  JUDGE broke up anyway, so who gives a
fuck?

(4) If you're responding to #1.  Do you want to see other types of music here?
Sub Pop?  Amphetamine Reptile?  "Alternative Metal" (FAITH NO MORE, PRONG, MIND
OVER FOUR, etc...)?  I've been listening to some different stuff recently.

(5) The video store where I worked is now a pile of ashes, as a result of a
mysterious fire.  So I'm a little short on cash.  So what's the point?
#7 might not be out for a long time.
 ______________________________________________________________________________


BAD RELIGION: Against The Grain (Epitaph)

     A new album already!  It seems like "No Control" just came out.  Anyway,
with this album, these guys further establish themselves as the greatest punk
band in the whole world.  Somehow they manage to get each album to sound better
than the last.  They keep progressing (refining is a better word) without going
metal or pop.  Bad Religion are known for using big words, but they go nuts on
this album.  "Syntactic is our elegance, incisive our disease, the swath
endogenous of ourselves and rested in its lea."  I think it's safe to say that
if you don't like Bad Religion, you don't like punk.  As far as the live show
goes, they were the best band I saw in 1990.


INSTED: What We Believe (Epitaph)

     I don't really buy a lot of SE records, but I do know that Insted is one
of the biggest SE bands in California right now.  While all the current SE
bands have heavy chunky guitars and multiple mosh parts, Insted have an older
fast 7 SECONDS style, free of mosh parts.  The songs pretty much fly by,
nothing really stands out.  Despite the lack of creativity, I'd probably have a
lot of fun at one of their shows.  This album isn't really good or bad, just
boring.


LIMBOMANIACS: Stinky Grooves (In-Effect)

     With the success of the RED HOT CHILI PEPPERS, funk is getting really big.
A lot of people say that these new funk/metal bands are just second-rate Chili
Pepper rip-offs, but Limbomaniacs definitely have a unique style.  First, this
is straight funk, there's really no major guitar riffs.  Second, there are
keyboards and horns, so this really sounds a lot more in the vein of
PARLIAMENT/FUNKADELIC.  (Bootsy Collins sings on the first song, "Butt
Funkin".)  Third, the vocals are done in a standard rap style, and there's a
lot of sampling going on.  So what you get is a very "danceable" record that
should appeal to many different types of people.


QUICKSAND 7" (Revelation)

     In my humble opinion, this four song record is the best thing Revelation
has ever put out so far, even with the tacky cover.  It's basically a hardcore
"supergroup".  Drummer Alan Cage, currently in BURN (Revelation 7" out soon),
bassist Sergio (x-COLLAPSE), guitarist Tom Capone (guy who played all the leads
on SHELTER Lp and BOLD 7"), and singer Walter Schreifels (x-YOT), currently
guitarist for GORILLA BISCUITS.  This is not really hardcore, but high energy
90's rock.  (As opposed to retro-sludge 70's Sub Pap.)  Most hardcore bands
that have major musical ability end up in cheeze-metal land (WARZONE, REST IN
PIECES, etc...), but Quicksand manage to avoid it.  The music is riffy, slow
and crunchy, but the guitars are sharp, not fuzzy.  Good raspy emo-vocals also.


SAMHAIN: Final Descent (Caroline)

     As we all know, SAMHAIN was Glenn "666=$$$" Danzig's band after THE
MISFITS.  SAMHAIN released two mediocre albums and then Glenn took the bass
player from SAMHAIN ("Errie Von") and started DANZIG.  The first side of this
album is 5 unreleased songs.  Glenn not only sings but plays guitar, drums, and
keyboards!  John Christ, guitarist for DANZIG is there to play the lead guitar
parts, so we've got 3/4th of DANZIG here.  The songs could easily be DANZIG
songs, so you get impression that this wasn't recorded all that long ago.  A
side project for $$$.
     Side two is just Glenn doing vocals and guitar, Errie Von on bass, and
some other dude on drums way back in 1987.  It's nothing more than re-recorded
versions of half the songs on the "Unholy Passion" album.  I DO like DANZIG, so
I enjoyed this, and I'm sure 50,000 MISFITS fans will also.


SLAPSHOT: Sudden Death Overtime (Taang!)

     Boston's legendary hardcore goon squad return with their third LP, and a
brand new sound.  While the previous records were 4-chord crude hardcore,
Slapshot now have a Marshall stack assault similar to KILLING TIME.  Unfortun-
ately, Slapshot aren't the greatest musicians, so their attempt at "Noo Yawk
styley hahdcaugh" often comes out as generic heavy metal.  The riffs are ok,
but the solos just plain SUCK.  Even worse than the ones on the last six BLACK
FLAG albums.  What saves this is Choke's vocals, and their basic half-joking
"Straight-edge In Your Face" attitude.  They're really straight, but they know
how to poke fun at themselves.  Best songs: "Something To Prove", a total rip
on the NYC scene, "Punk's Dead, You're Next", for all the EXPLOITED fans, and
"White Rabbit", an unintentionally hilarious cover of the JEFFERSON AIRPLANE
classic.


YOUTH OF TODAY 7" (Revelation)

     As THE band of the modern straight-edge movement, Youth of Today were
often compared to MINOR THREAT.  Like MT, Youth of Today have released a
posthumous 3 song 7" that seems to say, "It was fun, but now we're gone, good
bye."  I have no idea when this was recorded (the record has "The Washout
Sessions" etched in the middle), but I think it's the best thing YOT ever did.
The songs are pretty much in the vein of the earlier stuff, but the playing is
solid.  There're a few things here and there that make it sound almost like
JUDGE, these songs are more distinct than those of previous days.  The best
part of this record is the great production.  Everything is clear and powerful,
unlike the "We're Not In This Alone" album, where you can't even hear the bass
and drums.  There're some good old photos of the band, including Ray reading
some Hare Krishna literature on the van, and a very cute looking Sammy.  (He
couldn't have been a day older than 13.)  The lyrics are just a preview of what
would soon come with SHELTER.


Three compilation 7"s:


FOREVER (Irate)

     Aside from the fact that 4 of the 5 bands here are from New York and play
at ABC NO RIO, there's no theme to this record.  TURNING POINT aren't as
melodic on here as they are on the REBUILDING 7" (see two reviews down).
"Insecurity" sounds just like SICK OF IT ALL.  BORN AGAINST are super-primitive
punk.  If it weren't for the incredible lyrics, they'd really blow.  RORSCHACH
are awful.  BURN do a great song in the old ABSOLUTION style, but suffer from
bad production.  CITIZEN'S ARREST are total grind-core mania.  If they were in
England, they'd be bigger than NAPALM DEATH.  On the whole, there's some good
material here, but an overall bad sound kills it.


HARDCORE 1990: East Meets West (Nemesis)

     The fourth live 7" from Nemesis, and the third compilation.  This one has
an interesting idea: three New York bands together on tour and three local
Nemesis bands together on one record, all captured live.  Unfortunately, like
the other live 7"s, the sound quality ranges from so-so to just plain awful.
(It sounds like they were recorded by some guy in the crowd with a tape
recorder.)  POINT BLANK and CHORUS OF DISAPPROVAL are nothing new, while VISION
is easily one of the best melodic hardcore bands in the country.  CARRY NATION
(with two ex-NO FOR AN ANSWER people, and the drummer from INSTED) are pretty
good.  The KILLING TIME (now disbanded) and SICK OF IT ALL cuts are songs I've
heard a million times live.  I'm sure you know what they sound like by now.
This isn't really necessary.


REBUILDING (Tolerance)

     This is a benefit record for Trans Species Unlimited, an animal
rights/vegan group.  TURNING POINT do a great melodic tune.  BURN, who I've
seen live about 6 times this year, do a slow grungy song that once again
suffers from awful production.  GORILLA BISCUITS do a silly song called
"Biscuit Power".  NO ESCAPE play a moshy and powerful one.
  _   _   ____________________________________________________________________
/((___))\|Demon Roach Undrgrnd.806/794-4362|Grassroots..............new # soon|
 [ x x ] |NIHILISM.............513/767-7892|The People Farm.......916/673-8412|
  \   /  |Tequila Willy's GSC..209/526-3194|The Works.............617/861-8976|
  (' ')  |Lunatic Labs.........213/655-0691|Ripco.................312/528-5020|
   (U)   |====================================================================|
  .ooM   |Copr. 1991 cDc communications by The Pusher.           01/03/91-#152|
\_______/|All Rights Pissed Away.                                             |

