                                   _
                                  | \
                                  |  \
                                  | | \
                           __     | |\ \             __
     _____________       _/_/     | | \ \          _/_/     _____________
    |  ___________     _/_/       | |  \ \       _/_/       ___________  |
    | |              _/_/_____    | |   > >    _/_/_____               | |
    | |             /________/    | |  / /    /________/               | |
    | |                           | | / /                              | |
    | |                           | |/ /                               | |
    | |                           | | /                                | |
    | |                           |  /                                 | |
    | |                           |_/                                  | |
    | |                                                                | |
    | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
    | |________________________________________________________________| |
    |____________________________________________________________________|

 ...presents...                Painted Stranger
                                                        by Weasel Boy
                                                        01/01/1997-#324

             __//////\ -cDc- CULT OF THE DEAD COW -cDc- /\\\\\\__
   Est. 1984   \\\\\\/    xXx   BOW to the COW   xXx    \//////   Est. 1984

    __    _   _    __     _   _    __       _   _      __    _   _      __
   |__heal_the_sick__raise_the_dead__cleanse_the_lepers__cast_out_demons__|

     The cold harsh light of a California dawn crept over the town of Buena
Verde as Carin left the cemetery.  Her eyes were heavy as she pulled herself
home.  Another wasted night, waiting for him.

     She had first seen him when she was seven, just after her mother had
died.  Over the years, as her knowledge grew greater, she recognized his
manner of dress and his ways of speaking.  Now as she approached her
thirtieth birthday, she longed for another glimpse of him.

     She had spent the last ten years trying to remember what he looked like.
She painted myriad pictures, always depicting the same man.  Dressed in
Victorian finery, with eye fob and top hat, he looked very pale and drawn on
the canvas.  Every picture she painted seemed to lack some spark, but she
knew it to be an accurate representation.

     Many times she thought him to be some sort of vampire, and she said as
much to the people around her.  She soon learned to stop sharing her thoughts
as most people rejected them.  Still, a few people listened and soon her
circle of friends carried word of the strange man to other people who were
interested.

     This worked to Carin's advantage.  She had countless paintings of him,
and whenever a visitor would come to ask her about him she would sell them a
painting.  She refused to take much money for it, only a little more than the
cost of paints and materials.  Some people insisted that she take more, for
her paintings were exceptionally fine and detailed.  When she refused to take
their money, there would invariably be an envelope under her door the next
morning with no return address and cash inside.

     One day, about the time of her twentieth birthday, he stopped appearing
to her.  At this point, she had a hard time keeping up with the demand for
paintings of this mysterious figure.  Her work was becoming known throughout
California, and many people confessed to her that they had seen the exact
same man at various times.  A fashion revolution even occurred at one point,
when a famous designer bought one of the paintings and churned out a line of
clothing that made half the people in southern California walk around in long
Victorian trench coats.  Carin was always startled when she saw a group of
these people but the fantasy never lasted long.  She knew them to be absolute
and utter fakes, pale heroin-induced visions of her original spectre.  The
designer even thought to send Carin a royalty check, but she didn't care. 
Her vision was gone.

     She did a very good job of remembering what he looked like, and
continued to paint him.  She never saw him, but she knew he was around.
Hushed whispers in her ear about a friend of a friend who saw him in the
cemetery told her that he was alive and well.  She started waiting for him in
the cemetery, painting pictures that overlooked the sea framed against the
bleak outlines of the cemetery.  Her life was consumed with her wait on the
cliff.  She slowly realized what had happened to him.  He had found life and
haunted other peoples dreams now.  He didn't need to bother her any longer,
much as she wished that he would.

     Carin's tired eyes were nearly closed that morning, and she walked full
into his billowing black trench coat.  At first, she thought he was another
one of the many victims of her fan the fashion designer, but after ten years
of deprivation, she recognized his voice.

     "Hello there, mon cherie," he said in a voice that managed to be loving
and yet mocking at the same time.

     "You," said Carin in a harsh whisper.  In her shock, this was all the
reply she could manage.

     "Surely you have not forgotten me?"  His voice was even more mocking
than before, and made her a little nervous.

     "No.  I haven't forgotten you," Carin's voice came back, and she
gathered her wits about her.  This stranger, if he was the one she
remembered, was very tricky to talk to.

     "Ah good!  I was beginning to think that we might have to reacquaint
ourselves!  Sit down and talk to me!"

     The stranger patted a tomb off the path of the cemetery, beckoning Carin
to sit beside him.  She moved, as if drawn to the motion of his hand.

     "You've done well, cherie.  You've made me a very famous man. 
Everywhere I look, people imitate my coat and hat.  I am known by more people
in this world than ever."

     "What do you mean, known?" asked Carin.  This phrase struck her as
rather odd.

     "Known.  More people believe in me.  Do you mean to say, my sweet Carin,
that you aren't aware of the nature of the beast before you?"  He laughed. 
"My goodness!  I shall have to explain to you!"

     Carin wanted to say something to interrupt him, anything.  She could
not.

     "I have always existed.  Back in some prehistoric cave on the plains of
Africa, a small naked ape crouched in fear of my coming.  Of course, they
didn't have top hats back then."  One of his eyes winked at her.  "I wasn't
really there, at first.  But the caveman thought of me.  In thinking of me,
he brought me to life.  I am nothing but an idea."

     "You may wonder why I came to be.  Do not worry yourself with trivial
matters.   You may as well ask the same question of your existence.  I wasn't
well known, before you.  Sometimes, I cropped up in history books.  But I
existed mostly in the minds of your ancestors.  I waited patiently for an
outlet."

     "I do not remember who it was that taught you about me.  But I suspect
that you do."  The stranger moved his face very close to Carin's, and she
could smell the funereal smell of new flowers on his clothes.  He smelled
like lilies.

     The scent brought a flood of memories crashing back to Carin.  The sight
of her mother, laid out in her coffin, haunted thoughts of mortician's wax
and fine veins along the backs of her crossed hands.  The feeling of not
being alone in the funeral parlor was pervasive.

     "Starting to see the light now, eh cherie?  You and I had our start in
that room.  Your mother told you stories of how a prince would come, no? 
Look at your prince, Carin."

     Carin looked at his face.  It wasn't a fixed kind of face.  It jumped
all over, as if defying any one structure.  It seemed to Carin that his face
was a melting pot of all the faces she'd ever seen in her life, male and
female made androgynous and spliced one on top of the other in a sped up
movie.  If she concentrated hard enough, he would start to look more like one
person.  But who was that?

     "Trying to find out the real roots, eh now?"  He grabbed her wrist,
shocking her with how cold his grasp was.  It was the way he was holding her
that triggered another persistence of memory.

     Flashes of insight flew at her from all directions.  She had an intense
memory of frantic and passionate lovemaking in a bed she felt at home in.
She allowed herself to be washed in the memory.  She felt the harsh hands
feel the soft crevices of her young body, and felt an impassioned tongue
tickle her nipple.  She started to feel warm and felt the rough hands cup her
smooth and silky teenaged hips.  She was obviously remembering an intense
experience, but she never remembered the loving attentions of any teenaged
boy being so masterful.  She shuddered as the memory of orgasm after orgasm
being coaxed by experienced hands from her young body wracked her thoughts,
and she longed to remember who this mystery lover was.  She remembered
feeling his sex enter her, and soon she found the unmistakable rhythm too
powerful to ignore.  She moaned softly and laid back against the tomb.

     The stranger's hands had not changed a bit since she was seventeen.

     They made love in the gathering dew of the morning for what seemed like
an eternity.  Carin lost herself in absolute pleasure as she realized that
she had never had anything as good as this.  The realization came at a cost.

     In that instant, she realized the lover in her bed during her teenaged
years.  She remembered it all with perfect clarity, even the first few times
after her mother had died.  The person who was her lover was no stranger to
her.  She was confronted by the face of her father, looming above her and how
she adored him in the ways that all little girls do.  She remembered wanting
to make love to her father, and of pleasing him after her mother had died.
She remembered the drunken nights on which he would cry himself to sleep, and
of how she crawled into bed to perform loving ministrations on his wounded
soul.  She had forgotten all of it, and now she remembered with such forceful
horror that she screamed.  As the terror welled inside of her, so did the
physical steam of passion come to a head.  She screamed herself hoarse as she
felt his burning member inside of her, and the pleasures of the flesh mixed
thoroughly with the pains of the heart.

     "Do you not know who I am yet?" he mocked.  "I will tell you.  I am the
image of your own death, and tonight I will bring you to your sweet reward.
You created me from the fragments of death and despair in your life, and you
offered me up to shield you from the cruelties of the outside world.  Well,
I've come to take you home now."

     The last thing Carin ever remembered was the sweet pain of that final
orgasm, as the stranger's black trench coat enveloped her and she felt
herself falling towards the sound of crashing waves.

     Her nude body was found the next day by a local fisherman.  After her
clothes were found on the crypt, it was surmised that she had committed
suicide and the case was closed.  There were no signs of foul play on her
body.  The whole town had seen her as something of an eccentric, and expected
this sort of thing to happen.  As the police cleared away the crime scene
tape from the cemetery, one of the officers noted the clothing of the
deceased with wry amusement.  Even to the end, she'd clung to her insane
ramblings about a mysterious figure.  Everyone in the town had heard it. The
lone officer poked at the easel and paints left haphazardly on the ground.
The unfinished canvas was obviously a painting of this man, he surmised.
Using his watchful policeman's eye, he decided that the top hat next to the
painting would have been the model for her final touches on the work of art.
What a waste, he thought.
    .-.                             _   _                             .-.
   /   \           .-.             ((___))             .-.           /   \
  /.ooM \         /   \       .-.  [ x x ]  .-.       /   \         /.ooM \
-/-------\-------/-----\-----/---\--\   /--/---\-----/-----\-------/-------\-
/lucky  13\     /       \   /     `-(' ')-'     \   /       \     /lucky  13\
           \   /         `-'         (U)         `-'         \   /
            `-'              the original e-zine              `-'    _
      Oooo                    eastside westside                     / )   __
 /)(\ (   \                       WORLDWIDE                        /  (  /  \
 \__/  )  /  Copyright (c) 1997 cDc communications and the author. \   ) \)(/
       (_/   Award-winning CULT OF THE DEAD COW is a trademark of   oooO
          cDc communications, PO Box 53011, Lubbock, TX, 79453, USA.      _
  oooO           All rights reserved.  Edited by Swamp Ratte'.      __   ( \
 /   ) /)(\                                                        /  \  )  \
 \  (  \__/       Save yourself!  Go outside!  Do something!       \)(/ (   /
  \_)                     "THE COW WALKS AMONGST US"                    Oooo 

