
_______________________________________________________________________________
        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]                 cDc communications                 [ x x ]
        \   /                      presents...                     \   /
        (` ')                                                      (` ')
         (U)                                                        (U)

                                 SEX WITH SATAN

                                   by  Psycoe

                      >>> A CULT Distribution.....1988 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


        First of all, this file is dedicated to my late dog, Cindy, who without
her influence, this file would never have been possible...

 ** This file contains explicit sexual material, so don't jack off on the
    keyboard...**

-------------------------------------------------------------------------------
        My life had been very boring and drab.  My subscriptions to Penthouse
and National Lampoon were about to expire so my life had no meaning.  I had
been working mowing lawns, trying to get enough money to buy a hard drive...
since my ex-girlfriend told me that hard things were nicer than floppy ones.
My parents were in California to attend Reagan political rallies.  My dad
posted a note on the local college job board that he needed a baby-sitter to
watch his 15-year-old son and sit by the pool and suntan.  We got many phone
calls.  My babysitter's name was known to me only as "38-24-36".

        The first days of my stay alone with the star of 'Debbie Does Dallas'
were pretty boring (since it was that time of month and I am not a vampire).
The third day of my stay, my baby-sitter sat down and told me that she had
fantasies of molesting young 15-year-old boys who she babysits for.  She then
proceeded to fulfill our fate by sticking her soft hands down my pants and
unzipping me.  She took off the top and bottom of her two-piece swimsuit, then
leaned over and told me she wanted to whisper sweet nothings in my rear.

        She told me she had seen this on a Cheech and Chong movie.  I naturally
went along with the fantasy.  She took off my pants and placed my 'joint' into
her vibrating mouth.  As soon as she began to choke and gag, she turned her
head up and told me that she had one more fantasy to fulfill with me.  I said
that I would do anything for her.  She tied me to the bed with these handcuffs
she had ripped off a fucking pig cop.  She proceeded to spank me and kept
calling me 'bad boy'.  Then, the little nympho took out a lighter and set my
cock on fire and told me not to smoke.

        As I began to burn, I could faintly see her out of the corner of my
eye, molesting my pet gerbil while smoking a banana peel (which happened to be
my pecker).  I saw a violent light, then a rainbow in the dark.

        I was dead and in Heaven.  I, being an active atheist, didn't believe
a damn thing about this.  I saw some gates and opened them and proceeded to
go through the bars.  A man with a cane stopped me and told me he could answer
any questions I had about Heaven.  I proceeded to ask, "Sir, if I lived a good
life and kept Kosher, helped little old ladies across the street, do you think
I could get a cute little angel to piss on my face every Thursday night in
Heaven?"  The man immediately hit me in the balls with the cane and said, 
"There is no sex or corruption in Heaven, we all sit around and meditate while
listening to Culture Club tapes."

        I said, "Fuck this shit, man, I absofuckinglutley don't want to spend
my eternity in this fag joint."  I then left the gates and jumped into oblivion
through the clouds.

        I fell through the sky and felt the earth seal around me.  I began to
hear some faint music!  I immediately screamed "Now this is more fucking like
it!"  I took out my pack of Menthol Players and lit it from the fire still
pertruding from my cock.  A lady with extremely large breasts welcomed me into
my new home.  I saw men orgying in the fire-laden streets with beautiful women.
I jumped on a 21-year-old woman and started banging her with my cock of fire.
She stood up and screamed, "Why's your cock on fire?"  I told her my plight and
she told me to go to Satan's wife.

        I entered Satan's wife's house and signed the guest register.  I ran up
to her room where she was actively masturbating with a broom stick. I said,
"Wow!"  She looked up in ecstacy and and asked me what she could do for me.  I
blushed.  She said, "Besides that!"  I told her of my story.  She said she
could help me quench the fires, but I would have to pledge my life to winning
over the virginity of young school girls.  She placed my cock in her mouth and
the fire was quenched by our joint ecstacy.

        I asked her what her name was in my last breath of passion.  She said
it was Lita Ford.  I asked her if the lady who set my cock on fire back on
earth was one of her followers.  She said her name was Wendy O. Williams.  I
said "WoW!"  After having another engagement of oral sex with her steaming
clit, I was wisped away to the land of virginity and high school girls.

        I found myself in a private school for young, rich snobby girls.  My
new identity was Angus.  I had no last name, but never questioned the intent
of my master's wife.

        I first began to hunt out my prey with the high school cheerleaders.
But, after noticing that they stuck to the floor while doing splits, I decided
to go for less virile girls. 

        I seduced a young girl whose face reminded me of an ancient memory.  I
took her up to my apartment and she said she needed help with her geometry.  I
showed her my obtuse angle and she showed me her acute one.  As I tore off her
bra, I noticed how undeveloped she was.  I took off her greasy panties and
began to tongue her love canal.  She started to moan and said she couldn't
believe I was doing that to her.  I just told her to sit back and relax.  As I
licked her wet spot, I noticed her erect nipples and the tiny dew drops forming
around her clit.  I tongue-fucked her for 15 minutes then started to push my
shaft up her.  She started to moan with pleasure.  I proceeded to tie her to
the bed with a pair of hot handcuffs which I had borrowed from Wendy.  I forced
my victim's head down over my pulsating dong.  She began to gag a familiar gag.
I let her head up for air for a moment.  Then to my surprise, she stuck her
tongue out and it was flaming.  I said, "Oh shit, not again!"  She set my dick
on fire.

        As I proceeded to go back to my mistress in the underworld of sex ,I
began to think of how good it would feel to get my pecker's fire quenched again
by Satan's wife's cool pulsating tongue.  I entered Hell for a second time and
everybody greeted me with praises and started begging for vibrators to be sold
in Hell for a lower price.  I said, "Why ask me?"  They told me it was all a
test to see who would be the new number two.  I began to understand, as I
remembered the ancient lyrics of an Iron Maiden song named "The Prisoner."  I
lit another Players and proceeded to my master's flaming house in the depths of
sex.  I entered and Satan bowed down and kissed my hand.  He said I am the new
number two since he is getting a little too old to get his cock sucked on
anymore by his wife.  I took the position gladly.

        I realized my new position.  I am SATAN!  I have unlimited powers!
I began to lead unsuspecting virgin girls to my domain.  I conquer earth with
my flaming nymphos.  I proceed to climb up the ladder of Heaven and gangbang
all the ladies there and say, "You could have been doing this all your life
instead of living in misery trying to draft more people into your false faith!"
I then pick up my brand new electric Gibson Challenger with new tremelo bar and
customized locking bolts with the perfect distortion.  I yelled the ancient and
foreshadowing lyrics of my cumming into power...


        "I am the keeper of the Cock of Fire,
         And I command you to bend over, wench!"

-------------------------------------------------------------------------------
Note:  Hope you enjoyed this exercise in demeneted sex and probably to be one
       of the last few to have a 'Satanic' theme.      -SR
===============================================================================
 (c)1988  cDc communications  by Psycoe                               2/7/88-40
 All Rights Worth Shit

