                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                  Hybrid Vigor
                                                         by Curtis Yarvin

                      >>> a cDc publication.......1993 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|

     "Love me for my genes," says Antonio, kneeling.  "If you cannot love me
for myself, you must love me for my genes!  I have never told anyone this
before, I have always kept it to myself.  I have always let them think it but
an accident of cruel nature that I have white hair on my cheekbones and a
thoroughly disreputable-looking nose, but the fact is that I am part badger on
my father's side."

     Maria gasps.  "Oh!  Antonio!  And we jeered you so!  Oh, Antonio, you poor
creature, if we had only known!"

     Antonio stands and they embrace.  He chokes out sobs.  "Oh!  Maria!  You
must stand always by my side!  You must be my badger-woman, you must bear my
badger-children!  Tonight, Maria, tonight we must unite in the writhing wanton
lust of badger-flesh in ecstasy!"

     Maria is crying.  "Oh!  Antonio!  I will do always as you tell me!  I will
be your badger-woman, I will bear your badger-children, I will refrain from
taunting your diminutive badger-penis!  Oh, Antonio, be with me!"

     Antonio smiles.  Tears come to his face.  But, he suddenly feels a great
pain in his heart.  He clutches his chest.  "Ah!  No!  Maria, it is too late!
The badger-doom is come upon me!  The terrible curse of badger-flesh and
man-meat united!  The horrid gout that starts in the balls and reaches upward
'till it bloats the thymus and pops the heart like a stuck balloon!  It is the
end!  I am the last of my line!  The badger-curse ends with me!  Kiss me,
Maria, I die!  Kiss my pointy little badger-nose!"

     Maria, stooping, embraces him.  "No!  Antonio!  Not even death can
separate us!  I will be with you always!  I will be your badger-woman!"  She
drives a stiletto into her heart.  Her body stiffens and falls limp.  Her hand
slips from the shaft, revealing the crest: an emblazoned golden badger, dexter,
rampant, escule.

     Fortinbras enters.  "Fuckin' badgers," he says.  "Sod 'em all."
 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........510/THE-COOL|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |Metalland Southwest..713/468-5802|Moody Loners w/Guns.415/221-8608|
  \   /  |The Works............617/861-8976|The Body Electric...916/673-8412|
  (' ')  |ftp - zero.cypher.com in pub/cdc |ftp - ftp.eff.org in pub/cud/cdc|
   (U)   |==================================================================|
  .ooM   |1993 cDc communications by Curtis Yarvin             07/01/93-#234|
\_______/|Seven SUPER-CALI-FRAGIL-ISTIC-EXPI-ALI-DOCIOUS years of cDc.  K!  |


