
                                   _
                                  | \
                                  |  \
                                  | | \
                           __     | |\ \             __
     _____________       _/_/     | | \ \          _/_/     _____________
    |  ___________     _/_/       | |  \ \       _/_/       ___________  |
    | |              _/_/_____    | |   > >    _/_/_____               | |
    | |             /________/    | |  / /    /________/               | |
    | |                           | | / /                              | |
    | |                           | |/ /                               | |
    | |                           | | /                                | |
    | |                           |  /                                 | |
    | |                           |_/                                  | |
    | |                                                                | |
    | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
    | |________________________________________________________________| |
    |____________________________________________________________________|

 ...presents...          How to be an Anarchist at 7-11
                                                        by Snarfblat

           __//////\   -cDc- CULT OF THE DEAD COW -cDc-   /\\\\\\__
 Est. 1984   \\\\\\/  cDc paramedia: text #334-08/01/1997 \//////   Est. 1984

    __    _   _    __     _   _    __       _   _      __    _   _      __
   |__heal_the_sick__raise_the_dead__cleanse_the_lepers__cast_out_demons__|

     This article describes how to FUCK SHIT UP at 7-11.  If this kind of
thing bothers you, stop reading now.  If you are a PIG, stop reading now and
go kill yourself.  You'll never catch us and even if you do, we're protected
by the First Amendment and a CULT ready-to-die army the size of Cleveland. 
You'll be the first against the wall when the revolution comes and there's not
a GODDAMN thing you can do about it.


What Food to Buy
----------------

     Any idiot can go into 7-11 and walk out with cigars, aspirin and the
latest issue of Bop.  This is not the purpose of 7-11.  Aside from the obvious
things (Slurpees) you must look for specials.

Case History: Momints

     Mo' mints, y0!  On one of our journeys to 7-11, we found a rack of "out
of season" Valentine's Day candy that had gone stale.  We purchased a box of
"Momints" for 15 cents and ate them.  They were evil.  They probably weren't
any better even when they were fresh, so we did what any Child of DemonSeed
ELITE would do.  We spat them out.  This led to a Momints barf-fest in which
we ate and regurgitated large quantities of these little wonders.  The
chocolate coating provided a cool nasty brown color, and the unnameable gooey
interior gave a pleasant stringy consistency to our chocospewage.  However,
the fun was not to last.  The next time we went to 7-11, the Guy That Hates Us
said that Momints were not part of the post-Valentines special.  Our time of
joy with Momints had merely been the result of the blurry vision of the
Mentally Incapacitated Generation X Guy who had mischarged us.  Forever after,
Momints were $1.79 a box, but for one night they had helped us stain the
street brown with our hate.

     Also, look for free things.  Free things are anything you can fit in your
pocket or bag, or eat in the store.

The Slurpee Method
------------------

     Pioneered by Random Tox, The Slurpee Method enables one to get the most
out of one's Slurpee experience.  Worst of all, it is perfectly legal.  We
include it because it _would_ be illegal if anyone knew we were doing it.

     First, fill your cup to the rim with whichever flavor(s) you want.  Put
the dome-shaped lid on, and fill it to the top.  This is the point at which 
most people would take their masterpiece to the cretin at the cash register.
These people are not ELITE.  You are.  So, take a straw and stir your
Slurpee with it.  You will eventually notice that a cylindrical hole is
appearing in the middle of the Slurpee.  What do you think you should do?

a) Waste your money on Air Slurpee.
b) "Cool, now I have something to fuck since I'm too lame to get a woman."
c) Put more Slurpee in that cup, you damn country boy!

     You can core out the center of your Slurpee several times before it stops
working.  Lots of free Slurpee can be obtained in this manner.

     Another way to get lots of free Slurpee is to just drink it in the store.
Works especially well if you are big and scary-looking.


Trashing at 7-11
----------------

     If you trash at a 7-11 in a fairly wealthy neighborhood, you will
inevitably find credit card numbers.  We have found upwards of 50 numbers in a
single trash bag.  Sometimes the *actual* *card* can be found as well.

     When you trash at 7-11, you must dress like a homeless person.  Most
7-11's have at least three cameras and one laser pointing at the dumpster.
You don't want to make them suspicious.

     Another cool thing you may find are milk crates.  These are not actually
trash, and taking them is STEALING.  Make sure you paint them a different
color after you steal them and sand off the serial numbers so the PIGS don't
catch you if they raid your house without a search warrant.


Tricking Blind People
---------------------

     We could easily devote hundreds of k of text to tricking blind people, so
I'm just going to touch on a few things.  First, let me get this out of the
way: If the cashier is blind, and you need to read this file to get ideas,
you're pretty sad.

     Here's one way to trick blind people: There is usually a large thing of
York Peppermint Patties at the checkout counter, for five cents each.  Buy
them.  Buy them all.  You could go to a supermarket and buy a bag of them, or
go to BJ's or Costco and buy them bulk, but that wouldn't be "Making a Mess at
7-11." Now eat them and save the wrappers.  Or throw them away and save the
wrappers.  The point is, save the wrappers.  Then fold the wrappers back
together.  This is the tricky part.  You are not trying to make it look like
there is a York Peppermint Patty in there: you are trying to make it look
like there is a CONDOM in there.  Go sell these round, condom-shaped packages
to blind people, for a dollar each.

     Another idea is to dress up like a blind person and buy stuff.  When they
try to rip you off, (even the most honest person can't resist stealing from
blind people), take off your disguise and sue them.  You will get lots of
money.  The downside to this is that 7-11 might raise their prices, but who
cares... now you're rich.


Glass Sports
------------

     There is a fairly common practice in England of someone stealing a car
and crashing it through the front of a closed store and then everyone loots
the place.  This would work especially well at 7-11, because it is never
closed.  This gives you the opportunity to kill the asshole working there.
Who will come to save him?  Nobody.

     Well, these are just a few ideas.  Remember that the tried and true
anarchy methods are fully applicable to 7-11: Home-made firearms,
pyrotechnics, and pipe bombs (note: if you are from Canada you should not
attempt to build a pipe bomb because you are stupid and will get hurt).

     Good luck, and have a nice day.

    .-.                             _   _                             .-.
   /   \           .-.             ((___))             .-.           /   \
  /.ooM \         /   \       .-.  [ x x ]  .-.       /   \         /.ooM \
-/-------\-------/-----\-----/---\--\   /--/---\-----/-----\-------/-------\-
/lucky  13\     /       \   /     `-(' ')-'     \   /       \     /lucky  13\
           \   /         `-'         (U)         `-'         \   /
            `-'              the original e-zine              `-'    _
      Oooo                    eastside westside                     / )   __
 /)(\ (   \                       WORLDWIDE                        /  (  /  \
 \__/  )  /  Copyright (c) 1997 cDc communications and the author. \   ) \)(/
       (_/     CULT OF THE DEAD COW is a registered trademark of    oooO
          cDc communications, PO Box 53011, Lubbock, TX, 79453, USA.      _
  oooO        All rights reserved.  Edited by Grandmaster Ratte'.   __   ( \
 /   ) /)(\                                                        /  \  )  \
 \  (  \__/       Save yourself!  Go outside!  Do something!       \)(/ (   /
  \_)                     xXx   BOW to the COW   xXx                    Oooo 

