
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...     Beautiful Stories for Ugly Children #2

                                                         by Dave Louapre

                      >>> a cDc publication.......1989 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


"Beautiful Stories For Ugly Children #2 - The Deadjohnson's Big Incredible Day"
by Dave Louapre

Prologue: Clyde and Marguritte Deadjohnson.  Just average suburbanites who
enjoy barbecues, lawn darts, and bowling.  Good friends, good neighbors, and
active members of their community.

        Of course, Clyde and Marguritee are dead, but that doesn't keep them
from enjoying everything life has to offer.  THE DEADJOHNSON'S BIG INCREDIBLE
DAY takes us through an exciting week of non-stop fun for the Deadjohnsons,
culminating in an appearance by God Himself.

        It seems that God has decided to "destroy the earth by flood as
punishment for its wealth of violence and complacency."  Naturally enough, He
chooses the Deadjohnsons to survive and repopulate the Earth.  Just another
average, Big Incredible Day for Clyde and Marguritte Deadjohnson.

End prologue.  Begin story:

 ______________________________________________________________________________
 ------------------------------------------------------------------------------

	It was Friday, and Clyde and Marguritee Deadjohnson were in their
chairs.  They had not gone to their jobs all week, but they stayed home in case
anything happened.

	Nothing did, but they were prepared just the same.  "At the ready," as
Marguritree liked to put it.

        "You know," Clyde said, "when a man gets up in the morning, the first
thing he does is go to the bathroom, and one of the first things he sees as
he's standing there is the reflection of his own face in the toilet water.  And
then he proceeds to piss on it."

        "Guy," said marguritee, "I guess that's true."
        "Yes," Clyde said, "it is.  And I'll tell you something else.  This
happens every day of his life.  So if he lives to be something like, oh, say
seventy years old, that means he will have pissed on his own face something
like..." he made some quick calculations, "I don't know, around eight billion
times I guess."
        Marguritte thought about this carefully.  "That's not a very good way
to start the day," she concluded.
        "No, it isn't," Clyde agreed.
        "You'd think someone would do something about it," Marguritee said.
        "What can you do?" Clyde said.  They thought about it for a second.
        "Well, at least you don't have to worry about it," Marguritee answered.
 "You're dead."
        "Yes," agreed Clyde.  "Dead I am."
        They began planning the day, it had already been a long week.

        Monday they'd spent in the front yard looking at Tippy, the dog.  Tippy
wasn't in the mood for playing fetch, as he was dead too.  So they watched the
flies buzz around his body.  After a disastrous round of lawn darts, Clyde
suggested a dip in the pool.  The only thing they could seem to do was float
head-down on the surface.  Frustrated, they gave up their swimming and decided
to watch Tippy's flies the rest of the afternoon.  It was a long, hot day.

        Tuesday afternoon was a barbecue with their neighbors, Glenn and Edna
Catwomb.  Glenn drank seventeen longnecks which he opened with his teeth. 
Clyde didn't know any good tricks like that.  Edna told Marguritte she "just
loved a summer 'Q'", even though it was December, and ate most of the antipasto
salad she'd brought from the deli.  The Catwombs were from southern North
Dakota and had an ancestor on the Mayflower.  Glenn threw up on the way home,
five times.

        Cheese crackers and Gilligan's Island rerurns were the order of the day
on Wednesday, which found Marguritte in a trance-like state, dabbling in
psychokinesis.  Clyde did not believe in it.  "No one can move things by using
their brains, not even those guys who can bend spoons," he thought to himself,
though careful not to break his wife's concentration.  During a brief respite,
Marguritte told Clyde to name an object in the room and she'd transport it to
him.  Clyde named the remote control on top of the television set.  Around that
time the telephone began ringing incessantly, and try as she may, Marguritte
could not seem to muster up the concentration necessary to get the remote to
her husband.

        Thursday was bowling and French Dip sandwiches.  It was a particularly
bad game, as neither Clyde nor Marguritte seemed to get anything but gutter
balls.

        Having survived the week, the Deadjohnsons decided a treat was in
order.  Donning their casual sportswear - what Clyde called their "fun clothes"
- they made a list on a clean paper towel of things they might do, including a
picnic and a visit to Antworld.

        In the car they had this conversation:

        Marguritte: "Do you suppose there are a lot of people in Hell?"
        Clyde     : "Yes, probably."
        Marguritte: "About how many would you say?"
        Clyde	  : "I don't know.  A bunch, I'd guess."

        Marguritte thought about this.

        Marguritte: "Do you think anyone we know?"

        Clyde thought about this.

        Clyde     : "Yes, the Newmans.  I bet the Newmans are burning in Hell."
        Marguritte: "I bet you're right.  I'd forgotten about the Newmans."

        They were silent for two blocks.

        Marguritte: "Do you suppose people really burn in Hell, honey?"

        Clyde     : "Well, if they don't, someone's been spreading some pretty
scary rumors."

        They had a good laugh at this and proceeded to the market.

        In the meat department, the man ahead of them was caught stealing and
beaten brutally by wary employees.  Since it was a special day, Marguritte
suggested they buy the most expensive meat they could find, which they did.

        In the parking lot, a near tragedy transpired when Marguritte lost
control of the cart and sent it careening downhill with Tippy the dog still
aboard.  Down, down it raced, faster and faster through the swerving cars
before veering off and spilling over the hump of a friendly embarkment directly
across the street from a burning Christmas tree lot.  As luck would have it,
the embankment was in the very park Clyde and Marguritte would picnic in that
day.  Tippy was shaken, but not stirred.

        So the early afternoon was spent on the grass with nothing to do but
eat and breathe.  There were no barbecue grills, as Clyde had hoped, so they
had to throw their expensive meat away.  Marguritte found an abandoned baby
bird in a fallen nest.  "Don't touch it," Clyde warned, "or its mother will not
accept it back."  But it was too late.  Tippy showed no interest in the Frisbee
they'd brought, so Clyde and Marguritte headed for the nearby riding stables.

        Several riders had been thrown on the path the Deadjohnsons now ambled
along.
        "Of all the Cartwrights," Clyde said, "I think Little Joe was by far
the best rider.  Good low center of gravity, light build, you know.  Much
better than Hoss."
        "Oh yes," Marguritte agreed.  "Hoss was just too big."
        "Yes," Clyde added, "and his head was too round.  Like a great big
orange."
        "Uh-huh," his wife concurred.  "A really big orange.  But at least he
was likable.  Not like that Adam.  I didn't care much for Adam."
        "No, neither did I," said Clyde.  "Too brooding."
        "Yeah," said Marguritte, "and sinister looking, like one day he might
just shoot Ben and Hoss and Little Joe and burn the Ponderosa to the ground."
        "And Hop Sing!" Clyde scowled.  "I bet he'd shoot Hop Sing, too, that
louse.  I hate him.  I hate Adam Cartwright!"
        "So do I.  I hate him, too!"  Marguritte shot back.  "And I hear he's
really bald!"
        "Yeah, I heard that, too," Clyde said.  "Serves him right."
        "Yeah, serves him right!" Marguritte said.

        The rest of the ride was uneventful, other than the horses being
periodically spooked by the many flies which seemed to follow the Deadjohnsons
around.

        Leaving the park, Clyde spied a hang glider plummeting from a
neighboring cliff, its aluminum frame of the left wing buckled and twisted. 
"Look," he said, "that's something you don't see very often."
        "No, you sure don't," Marguritte agreed.  "It's things like that that
make me glad I can't fly."
        "Yes," Clyde said, "I'm definitely a creature of the earth and not the
air."
        "Yes," Marguritte said, "so am I."

        By the time they made it to Antworld, news of a skybucket tragedy was
spreading like wildfire, and the shrieks of the suddenly wounded and lame still
echoed amidst the festive laughter.  The shattered plexiglass skybucket lay in
shards about the Antworld Information Booth entrance, having fallen from the
steel cables strung through the air.  Though it was more crowded than Clyde had
anticipated, the lines were relatively short.  About half an hour's wait, tops.
Various ant characters in funny ant regalia sang and danced about the patrons,
and everyone joked about the "Mr. Ant" exhibit, which wasn't very popular among
the kids.

        Clyde and Marguritte explored "Ant Island" and went on most of the
other ant rides.  Though the "Ant Boats" proved less than exciting, the visit
to the "Ant Farm" was most educational.  The guide picked Marguritte to help
demonstrate how ingeniously ants engineer entire colonies in earth by stuffing
her head-first into a hole in the ground.  Marguritte was always happy to use
her talents as a dead person to help others.  Clyde could have kicked himself
for not bringing a camera.

        In the Antworld Souvenier Silo they bought silly hats with the names
printed on the back - one for Tippy as well, who had to wait outside.

        "The funny thing about these hats," Clyde remarked, "Is that they make
you look like an ant.  See, they have antennas, just like ants!  But look at
how big we are!  We're way too big to be ants!"  They laughed.
        "We are," Marguritte observed, "but Tippy will look right at home."
They laughed again.
        "Yeah," Clyde said, "but he'd still be a pretty big ant."  He then
tried to put the dog's hat on its head, but Tippy kept pawing it off and onto
the ground.  "Stupid dog," muttered Clyde, and they left.

        Night had fallen like a fat cow from a helicopter by the time they
reached their car, and in the glare of the headlights two rival gangs rumbled
with zip guns, chains, and broken bottles.  The Deadjohnsons stopped for a bite
at the Wagonwheel, but the waitress was uppity and would not wait on them. 
Clyde counted sixteen items on the menu with the term "super" attached, and
Marguritte found ten with "deluxe."  After an hour they left, the salt and
pepper shakers safely tucked away in Marguritte's purse.

        Arriving home, they learned that Glenn and Edna Catwomb had been slain
by maniacs.  "It could well have been us," Clyde told Marguritte.
        "But we're already dead.  Aren't we dear?" reasoned Marguritte.
        "Yes... you're right.  But it's the idea that really irks me,"
responded Clyde.
        "Ah," said Marguritte.

        To take their minds off the mayhem of police and reporters outside, the
Monopoly board was dragged out.  As usual, the Deadjohnsons were reluctant to
purchase any property.  Marguritte, however, won ten dollars for being
runner-up in the beauty contest and got both "get out of jail free" cards. 
Clyde saved up over $1100 in pass and go money.  He was assessed once for
building taxes.  "Ha!" he remarked, "No houses, no taxes!"  The bank eventually
ran out of money and they stopped playing.  Marguritte said, "I really wish
they had one of those pop-o-mattic deals."

        Late that night they lay in bed, relaxing in the bluish aura of the
portable TV.  A news update showed highlights of the Antworld skybucket mishap.
"Ha," Clyde yelled, "we were there.  We most certainly were there today."
        Marguritte spotted herself and Clyde behind the reporter.  "And there
we are!" she blurted.
        "Yes," Clyde said, "and do we look fat or what?"
        "We sure do," Marguritte answered.  "Television does that to you.  It's
the tube.  And here's something else: did you ever notice how people having
their pictures taken don't know what to do with their hands?  It's like if you
don't do something with them right away, they sort of flutter around and make
you look stupid."
        "This is true," Clyde agreed.  "And if you think about it, gloves won't
help."
        "No," Marguritte said, "I guess they won't at that.  Seems to me that
it would be much simpler if everyone just walked on all fours like a dog.  You
never see a dog look awkward in a picture because he didn't know what to do
with his paws, do you?"
        "No," Clyde agreed, "you never do."

        "I had a dream last night," said Marguritte.  "I dreamed I was
reincarnated as a maggot eating my own corpse.  Do you suppose this means
something?  Do you believe in omens?"
        "No," said Clyde, "I don't.  And that's not a very good dream.  I had a
really good dream the other night, but I forget what it was.  Something about
sports."  He switched off the TV and settled back.  "I woke up and was going to
write it down, but I didn't.  It was a good one though, I'll tell you that."

        The dot on the TV screen had barely faded away when a blinding flood of
ethereal light burst through the bedroom window, silhouetting a solitary figure
outside tapping on the glass.  Clyde's eyes were slow to adjust, but he soon
realized that the figure outside was none other than God.
        "Marguritte," Clyde said, "God's outside tapping on the glass."
        "Oh," Marguritte replied.  "Then is this a miracle?"
        Clyde thought carefully about this.  "No," he said, "He hasn't done
anything yet.  It's probably just a visitation."
        "Well, we better see what He wants," Marguritte said, and she and Clyde
went to the window.

        "Hello, Clyde and Marguritte," God said.
        "Hello, God," Clyde and Marguritte said back.
        "I've decided to destroy the Earth by flood as punishment for its
wealth of violence and complacency."  God's manner was grim.
        "Oh," Marguritte exclaimed, "but You did that already and said You'd
never do it again."
        "Well," God said, "I'm doing it again."
        "That makes You a fibber," Clyde said.
        "Never mind!" said God back, which made the Earth tremble slightly.  "I
am warning you so you may be spared.  Your time is short, so ready yourselves."
        The Deadjohnsons were somewhat taken aback by all this, but Marguritte
regained her poise and asked slyly, "Do people really burn in Hell?  I mean,
are they actually on fire?"
        "That is a vicious rumor!" God boomed, and He was taken up, the light
disappearing.  Then the sky opened up and it started to rain like Clyde and
Marguritte had never seen before, except once in Montana.

        So, relying solely on cunning and instinct, Clyde and Marguritte
readied themselves for salvation from the coming apocalypse.  Gathering two of
every household appliance, they fastened down the living room, then began the
laborious task of sealing the cracks in the walls and the space beneath the
doors with a huge quantity of tub caulking Clyde kept on hand in the closet for
just such an eventuality.

        And soon they were tossing and rolling over the giant waves that now
enveloped the Earth.  Since the destruction of all the known world would take
some time, the Deadjohnsons busied themselves playing Twister and making up
their own word-search puzzles.  Clyde thought up a good one including all the
Presidents' names, and Marguritte made one dealing exclusively with things you
might find in a sewing box.  Hers included the terms "thimble" and "yarn."

        "Well," Clyde remarked, "this certainly has been anything but boring."
        "Yes," Marguritte agreed, "but I think I'm going to miss television."
        "Oh," Clyde said, "I don't think there'll be enough time to watch it
anyway.  I have a notion God will want us to propagate right away."
        "Ooooo, I don't care for that word at all," Marguritte cringed. 
"Please don't say it again."
        "I'm sorry," Clyde said, "but I have this gut feeling there are strings
attached here somehow."
        "Well," Marguritte quipped, "we made no promises so we make no
guarantees."
        "Agreed," Clyde confirmed.  Then his face went strangely blank, his
eyes rolled inside his head and he shouted suddenly, "GOLF!!"
        Marguritte remained in her chair, perplexed.  Clyde shouted again,
"Golf!  My dream!  The one I forgot!  It was about golf!  I'd shot a hole in
one and everybody in the world was applauding.  That's what my dream was
about!"
        "My," Marguritte said, "that was a good dream."
        "Yes," Clyde said back, "it was.  Certainly better than your dream of
being a maggot."
        "Yes," Marguritte agreed, "I'd much rather shoot a hole in one than be
a maggot."
        "I think most people would" Clyde said, and he laughed.  Then
Marguritte laughed.  Then Clyde and Marguritte Deadjohnson laughed together.

        The next morning it stopped raining, and together they made a list on
the back of a clean paper towel of things they might do.

  _   _   _____________________________________________________________________
/((___))\|The Convent..........619/475-6187  The Dead Zone.........214/522-5321
 [ x x ] |Demon Roach Undrgrnd.806/794-4362  Greenpeace's IGB......916/673-8412
  \   /  |PURE NIHILISM..........new # soon  Ripco.................312/528-5020
  (' ')  |Tequila Willy's GSC..209/526-3194  The Works.............617/861-8976
   (U)   |=====================================================================
  .ooM   |1989 cDc communications by Dave Louapre.                09/30/89-#123
\_______/|All Rights Pissed Away.

