
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                    Argument
                                                         by Markian Gooley

                      >>> a cDc publication.......1994 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|

     He was winning.  "Filthy old harridan," he said to her.  New wrinkles
appeared on her face, more color faded from her hair, and her expression grew
more peevish.

     "Fat swine, stinking hog, tub of stale lard," she mumbled through what
teeth she still had, and he grunted as the roll of fat hanging over his belt
sagged further.  He wiped his forehead with his right hand and almost retched
from the hand's new stench.  "Greasy pig," she added, at a loss.

     He saw her weakness.  "Decrepit, raddled crone," he said.  "Ancient senile
hag."  His tone and thoughts were more vicious than the words, and her hair
blanched and began to fall out in tufts.  Her skin grew translucent with age
and grew brown spots; her spine bent and she could not straighten it.

     "Schmaltz," she said, spitting out a tooth and trembling.  Even to him she
looked pitiable.

     He let his mind stray for a moment.  Without meaning to, he thought of his
lost love, and looked at his foe.  A ghost of his beloved's expression appeared
on the ravaged face.  His eyes filled with tears; he blinked and they wet his
cheeks.  "Dear child," he said.

     At once her back grew straight, and the spots faded from her skin.
"Ancient, dying old heap of blubber," she said, clearly.

     The pain could have been worse.  Angina pectoris, he thought.  He shook
his head.  "Sweet young lady," he said, between groans.

     "Cholesterol-clogged, plaque-ridden old lardbucket," she said: soft brown
hair sprouting on her scalp, white wisps attached to much of it.  Her skin was
perhaps forty.  Her expression was malicious and triumphant, her teeth very
white in her changing face.

     He winced this time.  "Gracious, merciful young maiden," he said, in as
normal a tone as he could, given his agony.  He groped for the right words and
thoughts.  "Kind, forgiving child."

     The cruelty and hatred drained out of her; she stared at him, blankly at
first, and then with growing horror on what was now a girl's face.  She
swallowed hard a few times.  "Hale old gentleman," she whispered, and began to
cry.

     At once he felt better.  "Ravishing young lady," he said.

     She wiped her eyes with her pale, delicate young hands.  "Strong, healthy
man," she said in a high, resonant voice.

     His clothes were comfortable again.  He glanced at his forearms: the skin
was lightly tanned, the subcutaneous fat almost back to normal.
"Exquisite queen among women."

     She had grown remarkably beautiful.  She pushed her long, wavy auburn hair
away from her face, and smiled at him.  "Handsome, regal, muscular young man,"
she said.

     He felt himself changing, felt the weight shifting and the muscles
growing.  "Beloved," he said to her.

     "Beloved," she said to him.

     They embraced.  They kissed.

     Presently they walked off together, arm in arm, murmuring endearments and
improving each other.
 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........415/648-PUNK|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |Metalland Southwest..713/579-2276|ATDT East...........617/350-STIF|
  \   /  |The Works............617/861-8976|Ripco ][............312/528-5020|
  (' ')  |            Save yourself!  Go outside!  DO SOMETHING!            |
   (U)   |==================================================================|
  .ooM   |Copyright (c) 1994 cDc communications and Markian Gooley.         |
\_______/|All Rights Reserved.                               11/01/1994-#282|

��