
_______________________________________________________________________________
        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]                 cDc communications                 [ x x ]
        \   /                      presents...                     \   /
        (` ')                                                      (` ')
         (U)                                                        (U)

                                 Twisted Reality

                                  by  Necrovore

                      >>> A CULT Publication......1988 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


     This is a story that I did originally for a journal in my English class.
It is so original that I just had to write it up in a file for all to enjoy.
It basically deals with a period of Earth's history in the near future (say 20
years from now) and how unfair reality can be.  All characters in this story
are fictional.  Any similarity to persons living or dead is purely coincidental
(and probably a product of your deranged mind).

===============================================================================


     It was a misty night as Cleophus Jackson walked home from work.  Cleophus
was a janitor at the nearby RJR Tobacco Plant and he enjoyed his job.  He was
very fortunate because now he could smoke for free.  This may seem unimportant
but a cigarette habit can cost between $300 and $600 a year, money which could
be spent on food, shelter, or medical aid.  Cleophus' family was poor and the
fact that he could smoke for free was a boon to their budget.

     On this night the moon loomed above, bathing the industrial streets in a
very eerie, yellowish light.  It had rained that day and the air smelled of
paper mills and their byproducts.  Cleophus was by no means an evil man.  Quite
to the contrary, he was a good man willing to stick his neck on the line for a
fellow Amerikan.  About two blocks from his small home in "the Gardens" he
walked by the local fast-market.  He found that when he turned to wave at the
proprietor that the store was being held up by two junkies.  Being the good man
that he was, Cleophus ran inside to try to save the owner, a friend of his.
Even though Cleophus was a good man he was quite naive.  One of the two heroin
addicts levelled a sawed-off shotgun at him and let loose.  Cleophus hit the
ground amidst a rain of blood, tissue, and bone fragments.  Seconds later, the
other junkie shot the owner in the head with a .38 special.  What a lovely
scene.  The junkies made off with $21 dollars from the cash register and ran
off.  About two weeks later they both died from overdoses of bad heroin.

     But back to the present.  A passerby saw the carnage and called the
police.  About 20 minutes later, the police arrived and called for an
ambulance.  It took the ambulance about ten minutes to get to the scene.  It
had been speeding all the way, lights a-flashing and sirens a-wailing.  The two
cops showed the two paramedics to the bodies and left them to do their work.
One of the cops, new to the ranks of the blue, retched in an alleyway and the
other, a tough sonuvabitch, jeered at him.

     A few minutes later, the paramedics left the fast-market with Cleophus on
a stretcher and his friend, the store owner, in a glistening black body bag.
The two cops did help the 'medics to load the bodies into the ambulance.  The
ambulance then roared off into the night, sirens waking sleeping people, lights
illuminating the streets ravaged by the rain ever-present grime.  The two
policemen left for doughnuts.

     Minutes later the ambulance pulled into the emergency ward of Forsyth
County Hospital and screeched to a halt as two attendants ran to help the two
'medics unload the bodies and haul them into the emergency ward.  The store
proprietor was quite dead, a tunnel through his cranial passages.  Cleophus,
though, was alive, albeit barely.  Most of his midsection had been blasted into
oblivion by the shotgun wound.  As the doctors laid his body on the cold metal
of the examination table, one of the assistants sat down at a nearby computer
terminal and started pressing the keys in rapid succession.  Another of the
assistants started to rummage through his pockets for some sort of identifi-
cation.  He soon found Cleophus' wallet and looked inside.  He pulled out the
drivers license and began reading off the information.  The assistant at the
computer terminal continued typing...


         Forsyth Patient Identification          revision 2.5x

         Enter name: JACKSON, CLEOPHUS

                   searching...

         Jackson, Cleophus     Age 42     Black Male
         1532 Shaden Street, Winston-Salem, NC 27109
         Financial Status: negl (insufficient funds)

         More (Y/n): N


     "He can't afford it," said the assistant at the terminal.
     "All right then," said a doctor that was in the room, "Take him to the
bay."  The two assistants lifted Cleophus' body off the table without care and
casually tossed him onto a nearby gurney.  It was about this time that Cleophus
died.  The gurney was then loaded into a nearby truck.  The truck was filled
with bodies all inside body bags.  One of the assistants took a bag from a
stack of them, unzipped it, and put Cleophus' lifeless body into it.  The bag
was the added to the uniform pile of other body bags in the truck.

     Shortly thereafter, one of the assistants closed up the truck, climbed
into the cab and cranked up the engine.  With a rumble, the truck slowly pulled
out from the hospital and started down the highway.  About twenty miles out of
town, it turned off on Exit 32A and then down a small, paved road.  At last the
truck stopped in front of a gate.  The gate was connected to a tall, chain-link
fence, topped with brutal strands of barbed wire.  A sign on the gate was marked:

         WARNING!  HIGH VOLTAGE!

     A small post stood on the right side of the road, about five feet from the
gate.  It had a small slot and a sign on it read:

         Please insert ID card.

     The driver inserted a small plastic card.  There was a noticeable hum as
the gate slid to the side.  The truck's engine rumbled once more as the driver
pulled the truck into the fenced-off compound.  Once in, the gate slid closed
again, the hum reminding him of an army of stampeding cockroaches.  He pulled
the truck around the side of a large quonset hut to a loading dock.  Once he
stopped, he cut off the engine and stepped out of the truck.

     By this time it was about four in the morning.  The moon was well below
the tree line but its glinting beams still shone through the entangled
branches.  He walked around to the rear and climbed up on the concrete loading
dock and unlatched the truck's door.  The sound of metal grating upon metal
filled the air as the door swung upwards.  He then climbed in and took ahold of
one of the body bags.  Is it a surprise that it was Cleophus'?  He slung the
body over his shoulder and sauntered into the interior of the large quonset
hut.

     Inside the floor was of stained concrete.  The huge metal building was but
one room.  Its center was a huge pit that reached down fifty feet into the
bowels of the earth.  It was filled with body bags, most of them ripped open.
The air that filled his nostrils was a rancid mixture of formaldahyde and the
sickeningly sweet stench of decaying flesh.  He tossed the body of Cleophus
into the pit and turned around to go get the rest of the bodies.  Nearby, a
large rat scurried by, on its way to a feast....

===============================================================================

     This file kind of makes a protest to the fact that most hospitals today
(yes, even today) give inferior care to poor people just because they don't
have the funds to pay the full bill.  Do you think this is fair?  Put yourself
in good ol' Cleophus' shoes (even if they are beaten up a little).  Cleophus
was, deep down, better than most Amerikan citizens.  Yet he gets absolutely no
treatment at all.  That's what you get for being a hero in the late '80s, and
probably for the rest of our corrupt civilization.
_______________________________________________________________________________
 Behavior Modification.....806/793-9462  The Dead Zone.............214/522-5321
 Demon Roach Underground...806/794-4362  Dragonfire Private........609/424-2606
 Question Authority........715/341-6516  Pure Nihilism.............517/337-7319
 Tequila Willy's...........209/526-3194  The Metal AE..............201/879-6668
===============================================================================
 (c)1988  cDc communications  by Necrovore                          12/31/88-97
 All Rights Worth Shit

