
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...               Hip-Hop Primer #2
                                  Part 1 of 2            by Mark Dery

                      >>> a cDc publication.......1991 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
 ______________________________________________________________________________


     American pop music is in bad shape.  Stagnant, strangled by commercialism,
it has fattened itself at the table of mediocrity, while the public feeds on
scraps left over from distant eras of musical plenty.  With more and more stars
warbling sweetly in praise of soft drinks, with more and more college radio
darlings dishing up folksy gruel, with more and more doddering prog rockers
back from the grave to haunt them, kids all over America are itching for
something loud and rude and ragged.  Something like early Elvis.  Something
like Hendrix or the Sex Pistols.

     Something like... rap.

     Rap has what rock and roll desperately needs.  It has sauce, strut, and
soul.  It has a big beat, and a message.  It also has an image that many
consumers can't abide.  Tell ten white suburbanites you think rap is def,
and nine will check to make sure their wallet is still there.  (The tenth
will smile sweetly and say, "What a pity.  How long have you been hard of
hearing?")

     This is unfortunate on many levels.  In addition to the raising of old
racial specters, mainstream ignorance also deprives mainstream culture of
the energy of rap, and of the broader stimulus of the hip-hop culture to
which rap is tied.  For roughly ten years, even as such English acts as
M/A/R/R/S and Wee Papa Girls have dipped freely into the wells of contemporary
black music, white America has been turning itself out from the passionate
eloquence of Grandmaster Flash, Kurtis Blow, L.L. Cool J, and the latest wave
of innovators-Masters of Ceremony, Stetsasonic.

     Perhaps this will change.  Perhaps the Beastie Boys will prove to be the
Elvises of rap-the inevitable white catalysts necessary for exploding black
music innovations into Anglo ears.  But it has certainly taken long enough to
put rap on the map.  Rap has been around a long time.  Longer than the six
years since Grandmaster Flash recorded "The Message."  Or the ten years since
the Sugar Hill Gang set New York street rhymes to rhythm on vinyl.

     Arguably, rap is as old as black music itself.  The African tribesman
singing his "Song Of Self Praise" on _Bulu Songs From the Cameroon_ and the
emcee puffing his chest out in Stetsasonic's "In Full Gear" have one thing in
common: They're both rappers.  Rap music, with its heavily accented drum
patterns, its syncopated handclaps, and, most important, its vocals-chanted
rather than sung, usually in rhymed couplets-is among the oldest of black
musics.  These underlying ideas of singsong, sometimes extemporaneous
storytelling, sparse percussion, and stamping meters have survived the journey
from the African savanna to the graffiti-scrawled projects of New York's South
Bronx.

     AFRIKA BAMBAATAA: "You gotta remember that rap goes all the way back to
Africa.  There have always been different styles of rappin', from the African
chants to James Brown to Shirley Ellis in the '60s doin' 'The Clapping Song.' 
There's Isaac Hayes, there's Barry White, there's Millie Jackson, that
love-type rappin', and there's the Last Poets.  And then there's your 'dozens,'
that black people used to play in the '30s and '40s.  The dozens is when you
tryin' to put the other guy down, talkin' about his mama, his sister, his
brother, sayin' it in rhyme.  These days, rap is made up of funk, heavy metal,
soca [soul calypso], African music, jazz, and other elements.  You can do
anything with rap music; you can go from the past to the future to what's
happenin' now."

     The instrumentation has changed over the years, naturally.  Where the
hereditary minstrels of Morocco, Tunisia, and western Sudan accompanied
themselves with stringed instruments, modern emcees are backed by drum
machines, samplers, and turntable manipulation, or "scratching."  But the
hums, grunts, and glottal attacks of central Africa's pygmies, the tongue
clicks, throat gurgles, and suction stops of the Bushmen of the Kalahari
Desert, and the yodeling, whistling vocal effects of Zimbabwe's m'bira players
all survive in the mouth percussion of "human beatbox" rappers like Doug E.
Fresh and Darren Robinson of the Fat Boys.  On Fresh's "The Original Human Beat
Box," the Fat Boys' "Human Beatbox," Run-D.M.C.'s "Hit It Run," the intro to
Stetsasonic's "Stet Troop '88," the fadeout of Biz Markie's "Make The Music
With Your Mouth Biz," and dozens of other records, emcees use their mouths to
emulate scratching, Simmons toms, gated snares, and sampled sounds.

     DARREN "HUMAN BEATBOX" ROBINSON, FAT BOYS: "That's still the best part of
our concerts, when I do a 'human beatbox' solo.  It lasts for about a minute,
and our sound man beefs it up with delay so that it keeps going, doubles it.  I
used to live in Brooklyn, and my family didn't have much money.  I wanted
deejaying equipment like the other kids had, but I couldn't get it, so I just
started playing the beat with my mouth.  It just came naturally; I'd be
standin' outside and I'd hear a record on the radio or somethin' like that, and
I'd just try to play the beat with my mouth.  People started likin' it.  Then
we won a rapping contest at Radio City Music Hall."

     Not only did rap play a vital role in African tribal life, but it appears
in nearly every aspect of the Afro-American musical experience as well.  The
same emphatic rhymes, stuttering rhythms, and ribald, often downright raunchy,
sense of humor that characterize today's rap records crop up in the work songs
of the antebellum South, driven by the rhythms of a chopping axe, a pounding
pestle, or the sad clink of prison chains.  And the same responsorial
vocalizing and "handclapping with offbeat syncopation" in the games of slave
children that ethnomusicologist Ashenafi Kebede described in _Roots of Black
Music_, would be right at home on any number of rap records.  Early echoes of
the genre can be heard in the moans and groans of gospel vocalists, the hoarse
whoops of blues shouters, the expressionistic scatting of such jazz singers as
Betty Carter, Eddie Jefferson, and Louis Armstrong, in doowop routines on
streetcorners, in Bo Diddley belting "I'm a Man," in Chuck Berry wisecracking
"No Money Down," in the jazz-backed recitations of Gil Scott-Heron.

     Not only that, but rap appears in non-musical contexts as well.  Rap is
the exhortations of tent show evangelists, put-down battles in Harlem pool
halls, the slangy, scatological monologues of Redd Foxx and Richard Pryor,
the sharp-tongued, tightly-rhymed speeches of Jesse Jackson, who, appropriately
enough, is himself the subject of a 12"-"Run Jesse Run," sung by Lou Rawls,
Phyllis Hyman, and the Reverend James Cleveland.  Rap is Muhammed Ali reeling
off rhymes about his opponents, Martin Luther King moving thousands to tears,
Malcolm X pounding his fist in righteous fury.  Rap even existed behind bars,
in the poetic stories, or "toasts," that circulated among black prisoners.  The
practically unbroken line that leads from cellblock toasting to contemporary
rapping is underscored dramatically by Schooly D's "Signifying Rapper," a cut
from 1988's _Smoke Some Kill_ that gives a nod to one of the oldest and
best-known toasts, "The Signifying Monkey."

     Two of the most obvious precedents for modern rappers are the hipsters of
the '30s and '40s and the "personality jocks" of '40s, '50s, and '60s radio. 
The image of swing-era bandleader Cab Calloway decked out in a flapping zoot
suit, whipping his long greasy forelock around and trading hepcat licks - "Look
out, now... skipndigipipndibobopakoodoot!" - with his clarinet player speaks
volumes about the connections between jive and rap.  Calloway's best-know
routine, "Minnie The Moocher," uses call-and-response "hi-de-hi-de-ho"s similar
to the singer-audience interaction one hears at rap concerts.  As British music
writer David Toop notes in _The Rap Attack_, "Bandleaders like Cab Calloway
occupied a role somewhere between the piano-playing leaders like Duke Ellington
and Count Basie and the masters of ceremonies who used jive talk and rhyming
couplets to introduce the acts-one of the strongest links with hip-hop, which
started out with rappers talking on the microphone about the skill of the disc
jockey."  Toop offers a tongue-tangling monologue from one of those swing-era
emcees, Ernie "Bubbles" Whitman, as evidence:

    "Yessirree, send me that ballad from Dallas.
    I'm floating on a swoonbeam.
    And right now to keep the beat bouncing right along,
    Here's a zootful snootful called 'Mr. Chips,'
    As it is fleeced and released by Billy Eckstine
    And his trilly tune-tossers.  Toss it, Billy, toss it!"

     It's easy to see why rappers are still called emcees-"masters of
ceremonies."  Nearly every hip-hop group has an "M.C." somebody.  One group-
Masters Of Ceremony-even took its name from the genre that gave birth to
bantering, back-talking word-spinners like Whitman.  And it's probably no
accident that one of Stetsasonic's three emcees goes by the handle Daddy-O,
also the name of a Chicago deejay-Daddy-O Daylie-whose on-the-air patter
rolled jive talk, jazz vocables, the jittery rhythms of bebop and the Mad
Hatter humor of the reefer smoker into a House of Mirrors reflection of the
English language.  Daylie and disc jockeys like him-Al Benson ("The Midnight
Gambler"), also out of Chicago, Maurice "Hot Rod" Hulbert out of Memphis, Dr.
Hep Cat out of Austin, Dr. Daddy-O out of New Orleans, Douglas "Jocko"
Henderson ("The Ace From Space") out of New York, and countless others-bridged
the gaps between platters with machine-gunned syllables that came spitting
through the static and into black living rooms across the States.  It was
greasier than ribs soaking through a brown paper bag, slicker than a snap-down
fedora, hipper than a diamond stickpin in a handpainted necktie.  It was black.
It was raw.  It was rap.  And although payola scandals and changing tastes
eventually brought down the jive jocks, their rat-a-tat rhymes, bawdy jokes,
and onomatopoetic slang live on in the records of L.L. Cool J, M.C. Lyte, Dana
Dane, Roxanne Shante, Big Daddy Kane, M.C. Shan, and many, many more.

     SULIAMAN EL-HADI, THE LAST POETS: "'Rap,' in our vernacular, just meant
'talk,' like 'Dig this man.  I wanna slide past your crib and rap with
you.'"

     GRANDMASTER FLASH: "You gotta realize this: We don't want to sound like
R&B or pop or jazz or calypso or opera; we wanna sound like us.  And if that
means taking an opera 'hit' with a funk foot and a jazz melody line and puttin'
the whole ball of wax together with some rap on top of it, then that's what
we've gotta do!  And we're the only ones who can do it as blatantly as we do
it.  We might use a Roland bass drum with a James Brown snare and a Sly And the
Family Stone melody line with an orchestra hit from an opera record, you know?"

     Since its beginnings in the early '70s, rap has been bootleg art.  It
is significant that the first rap record-"King Tim III (Personality Jock),"
released on the Spring label in 1979 by a Brooklyn-based funk outfit called the
Fatback Band, probably lifted its hooky chorus and tuneful bassline from Roy
Ayres' "Running Away."  And it is only fitting that a current rap hit like
"Beat Dis" by Bomb The Bass amounts to a witty string of stolen sounds bouncing
off an infectious bass riff and a pulverizing drumbeat.  Gehr, in a May '88
Artforum article, tallies some of the song's quotes: "The Dragnet theme, James
Brown, Aretha Franklin, Prince, Hugo Montenegro playing Ennio Morricone's
themes from The Good, The Bad, And The Ugly, the Bar-Kays' wah-wah guitar riff
from Son Of Shaft... a Russian voice inviting the listener to play roulette...
and a takeoff on BBC-style how-to records (swiped from a previous Coldcut
disc)."

     MATT BLACK, Coldcut: "It's like the whole history of recorded sound is
waiting there for us to murder."

     Like the Sex Pistols' scabrous deconstruction of Chuck Berry's "Johnny
B. Goode," or Jimi Hendrix' splattery, spinart rendering of "The Star-Spangled
Banner," Bomb The Bass' cut-up of funk, TV voice-overs, movie music,
instructional records, and Prince questions all of our assumptions about music
in specific and art in general.  Is swiping other artists' riffs and
recontextualizing them a stroke of dadaistic genius or a sign of conceptual
bankruptcy?  Is sampling, as Stetsasonic's Daddy-O suggests, a form of art in
itself, or just a polite name for stealing?  How you define "art," or whether
you bother to define it, depends on whether you live in SoHo or the South Bronx

 _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

     The South Bronx has a rat problem.  Dubbed "super rats" by the media,
these hearty rodents have developed a hereditary resistance to pesticides.
According to one official, they can consume approximately ten times the amount
of poison required to kill an ordinary rat.  "They eat the back of the sofas,
they eat the curtains," laments one interviewee in a recent television
documentary.  "They're bas big as cats.  Some of 'em are as big as dogs."  The
camera eye follows a procession of big-bellied, long-tailed somethings
squeaking and scuttling through the rubbish.

     Rats aren't the borough's only problem.  Riding the Number 6 or Number
2 IRT subway lines north past 149th Street, one flashes along elevated track,
past cratered pavement, dilapidated roofs, and fire-gutted buildings whose
broken windows stare blankly, the eyeless sockets of concrete skulls.  A
seemingly endless vista of projects, tenements, and potholed avenues littered
with rusting car carcasses, this is the apocalyptic landscape that inspired
Fort Apache: The Bronx.  These are the rubble-strewn streets where Jimmy Carter
and Ronald Reagan stopped and made long speeches about urban blight.  And this
is the birthplace of rap music.

    "Broken glass, everywhere, people pissing on the stairs,
     You know they just don't care.
     I can't take the smell, can't take the noise,
     Got no money to move out, I guess I got no choice.
     Rats in the front room, roaches in the back,
     Junkies in the alley with the baseball bat.
     I tried to get away but I couldn't get far,
     'cause the man from Prudential repossessed my car.

     Don't push me 'cause I'm close to the edge,
     I'm tryin' not to lose my head.
     It's like a jungle, sometimes it makes me wonder,
     How I keep from going under."

                             --Grandmaster Flash And The Furious Five,
                               "The Message"

     In the '70s, when disco held sway and gold-neckchained nightclubbers
packed Manhattan's Studio 54 and New York, New York, Grandmaster Flash-
then Joseph Saddler-couldn't get past the doormen.  Neither could fellow
Bronx resident Afrika Bambaataa, Harlemite Kurtis Blow (born Curtis Walker),
or hundreds of uptown teenagers like them.  The glitterati had no desire to
rub elbows with scruffy, streetwise youth.

     BILL ADLER: "The reason that Public Enemy called their first album Yo!
Bum Rush The Show is because that's what they were forced to do-bum rush.
See, the buppies are guarding the door to the disco.  [Public Enemy emcee
and main mouthpiece] Chuck D. and his crew roll up in sneakers and they're
not going to be allowed to get in.  Chuck says, 'Fuck it.  We bum-rushin'!'
Meaning, 'We're coming in anyway!'"

     D.M.C. [DARRYL MCDANIELS]: "When rap was startin 'with Grandmaster
Flash and them, it was just before disco was dyin', around '73, '74.  Us kids
in the streets couldn't get into those places and everybody wanted to be a disc
jockey, so we took our turntables to the streets.  They had their discotheques
and we had our discoparks."

     Kids headed for spinning parties in Harlem and the Bronx.  There, in
bars, community centers, after-hours clubs, gyms, old ballrooms, and public
parks, mobile deejays, hired by promoters, worked the crowd with a bandleader's
sense of pacing, slowing the mood with sultry ballads or revving things up with
120-beats-per-minute sizzlers.

     Individual stars began to shine-jocks like Maboya, Eddie Cheeba, and
Club 371 regular D.J. Hollywood, whose call-and-response exhortations and
scat-style talkovers ["Hip, hop, de hip be de hop, de hiphop, hip de hop, on
and on and on and on..."] made him an audience favorite.

     Kurtis Blow, then a student at New York's Music And Art High School,
was a fan of Pete "D.J." Jones, a disco-style spinner who wowed crowds-not to
mention fellow deejays-with his seamless segues.  Jones, he recalls, was his
"first role model," a smooth talker who "rocked the house better than anyone I
ever saw."  Meanwhile, Flash, ex-Black Spades gang member Bambaataa, and most
of the teenage population of the South Bronx had fallen under the spell of a
Jamaican-born jock who styled himself Kool D.J. Herc.

     Herc, whose given name was Clive Campbell, blew other deejays out of the
dance hall with his megawatt McIntosh amplifier and gargantuan Shure speakers -
towering cabinets he dubbed "the Herculords."  Surrounded by gyrating dancers
he tagged "B-boys"-a term that has come to refer to any black youth from the
Big Apple who knows enough to wear his Puma laces untied and his Kangol hat at
the right angle-Herc paved the way for rap.  Eschewing the disco-derived
practice of "blending," or fading smoothly from one 12" to another, Herc kept
the dance floor at a sticky-sweaty peak by playing only the "breaks"-the
timbale figures, conga or bongo triplets, cowbell accents and butt-funky howls
that boomed across the mix when the other instruments dropped out.  By slapping
the same record on two turntables, re-cueing one while the other played, he was
able to turn instrumental passages that were only a few bars in length into
sweat-drizzled, hour-long workouts.  The audience loved it.

     GRANDMASTER FLASH: "The deejay, in rap, takes the best part of the record
and just keeps cutting it back and forth, back and forth, until he decides to
change the record.  The deejays who were popular in the streets were the ones
who knew how to read a crowd.  All you have is records and two turntables to
play with, so you gotta consider what records you should start with, what
records you should use to slowly build, which ones will take them to the
orgasmic state, and then how you can bring 'em back down."

     Sadly, Herc has faded into obscurity.  His career went into a tailspin
after he was stabbed by an audience member during a gig at The Executive
Playhouse.  Nonetheless, his hip-hop style of spinning and "dub"-inspired
monologues left a lasting imprint on rap.

     BAMBAATAA: "Rap started with Kool D.J. Herc; he's the man who brought it
into the nation, from Jamaica.  Our style of rappin' is close to the toasters
of reggae, although Herc wasn't a toaster.  Basically, the main three who
helped pioneer this-Kool Herc, myself, and Grandmaster Flash-are all of West
Indian background.  What we did was take what was happenin' in the West Indies,
put it to American disco and funk music, and then start rappin' on top of the
beats."

     The rap-reggae connection is affirmed by Masters Of Ceremony tracks like
"Sexy," "Rock With The Master," "Redder Posse," and "Master Move," from
DYNAMITE, all of which feature a Bronx-born but Jamaican-descended toaster
named Don Barron.  McDaniels, who cut a skanked-up rap tune himself with
Run-D.M.C. ["Roots, Rap, Reggae," from KING OF ROCK], states, "Them dub boys
is incredible, the way they rhyme, the way their lyrics flow, how they use
echoes, the bass lines and the drumbeats.  Them boys is no joke; I know we
owe a lot to them."  Silverman seconds the motion: "Historically, the big
influence on the New York-based hip-hop movement has been Caribbean and
Jamaican music.  I think Bambaataa's mother is Jamaican, Flash has Caribbean
roots, Stetsasonic has a reggae number on every record, even the Fat Boys
have done a reggae rap ["Hard Core Reggae," from FAT BOYS ARE BACK].  We just
signed a girl named Latifah, and she has a record out called 'Princess of the
Posse' that has a very heavy reggae groove in it."

     The void left by Kool Herc's disappearance was soon filled by Blow, Flash,
Bambaataa, and other young deejays.  Of the three, Flash soon emerged as the
scene's technical wizard.  A graduate of Samuel Gompers Vocational High School
in the Bronx, Flash began deejaying in '75.  He soon realized that Kool Herc's
act had one flaw: Although his mixer had a headphone input jack, he never used
it, dropping the needle into the grooves by eye.

     FLASH: "The early hip-hop jocks, when things first started, were hittin'
and missin', droppin' the needle and just hopin' that the break was there.
It wasn't a perfectly synced thing.  I learned about cueing when I met Pete
'D.J.' Jones, who was the hottest deejay of that time.  We became friends, and
when he would play, I would say to myself, 'How the hell is he mixing his
records on time?  He's not missin' a beat!'  So once, when he was taking a
break, he let me take over.  He says, 'Here's the headset,' and I'm thinking,
'The headset?  Why is he giving me a headset?'  But then, when I switched [the
cue switches for the right and left turntables] back and forth, I says, 'You
can hear the record before it comes on!'  After I realized that you could
pre-hear what you were doing, it was time to go out into the parks and do it!"

     Another brainstorm followed: "punch phrasing," or "cutting," the rhythmic
intercutting of sonic bursts from a manually manipulated disc on one turntable
while a second record was spinning on another.  In a low-tech premonition of
sampling, it allowed Flash and other deejays to drop brass blasts, orchestra
hits, and James Brown "Good God!"s into dance tracks, effectively creating new
compositions.  Shortly thereafter, an idea popped into Flash's head that can
only be described as a-pun intended-flash of brilliance: scratching.

     FLASH: "Scratching is just cueing the record.  A deejay has to back-cue
the record, but he only hears that sound himself.  We felt, 'Why just let us
hear it?  Let's pull the fader halfway up while the other record's still
playing and make this scratching noise, back and forth, to the beat!'  At
first, nobody else was doin' this except me and Grand Wizard Theodore, who
also helped with the evolution of scratching.  After I popularized it in my
area, I started playing at Bronx clubs like Club 371.  It worked so well that,
slowly but surely, it caught on like the plague."

     The abrasive, grainy wukka-wukka of a stylus whipping back and forth-
heard for the first time by much of white America on Herbie Hancock's gold
single, "Rockit," from FUTURE SHOCK-has become rap's trademark, as emblematic
of the genre as whammy bar orgasms and two-handed tapping are of mainstream
metal.  Almost any rap track can be stripped down to the bare-bones essentials
of a declaiming emcee and the swishing, swooshing sound of a deejay scratching.
As McDaniels puts it, "Look, Run-D.M.C. is just two turntables, a mixer, a
stage, a crowd, and a microphone.  Nothing's on tape; all of it is done by
records.  It started with deejays and emcees, and Run-D.M.C. is gonna make it
end with deejays and emcees."

     As individual deejays gathered followings, they began recruiting their
own emcees to sling slang and keep the crowd dancing.  As Flash recalls in
HIP HOP: THE ILLUSTRATED HISTORY OF BREAK DANCING, RAP MUSIC, AND GRAFFITI,
"When people first came to the park, they'd start dancing.  But then everyone
would gather around and watch the deejay.  A block party could turn into a
seminar.  That was dangerous.  You needed vocal entertainment to keep everyone
dancing.  I used to leave the mic on the other side of the table so anybody who
wanted could pick it up."

     Early rappers patterned their staccato ejaculations after-who else?-the
Godfather of Soul, James Brown.  A quick listen to "(Get Up, I Feel Like Being
A) Sex Machine," "Say It Loud-I'm Black And I'm Proud," and "My Thang," from
JAMES BROWN/SOLID GOLD 30 GOLDEN HITS, offers a crash course in rap cliche's. 
It's no mistake that such Bambaataa efforts as UNITY and THE LIGHT feature
Brown.  Nor is it mere coincidence that Full Force, the production crew behind
Lisa Lisa & Cult Jam, the Real Roxanne, and other hip-hop-flavored pop acts,
recently jumped at the opportunity to work with Brown on his latest album, I'M
REAL.  Lyrically and musically, Brown is in many ways the founding father of
hip-hop.  His bass lines, drum licks, and trademark sobs, yips, grunts, and
groans have found their way into innumerable rap numbers, from Spoonie Gee's
"The Godfather" to Sweet T's "I Got Da Feelin'" to Kool Moe Dee's "How Ya Like
Me Now," and on and on.  Kurtis Blow surely speaks for all of hip-hop when he
says, "James has that anticipated swing beat that's called soul.  No one else
in music history has captured it like he has."

     A subtler, but equally pervasive, influence on rap emcees has been the
Last Poets, a raw-talking, fiercely political combo founded in 1968 by
Jalaluddin Mansur Nuriddin.  Mindblowing Poets cuts like "Niggers Are Scared
Of Revolution" and "When The Revolution Comes," both from THE LAST POETS,
cut the die for the current crop of in-your-face rappers like Public Enemy,
Boogie Down Productions, and Schooly-D.  Although their spare, bongo-powered
arrangements were a little too jazzy to catch on with the hard-funkin'
hip-hoppers, landmark numbers like "Hustler's Convention," released in 1973
on Douglas, influenced a generation of rappers.  As Kool Herc himself once
noted, "The inspiration for rap is James Brown and HUSTLER'S CONVENTION."

     Originally a quartet, the group has thinned to a core duo of Nuriddin
and Suliaman El-Hadi, who joined in 1971.  Asked to give advice to the movement
he helped spark, El-Hadi observed, "You know, a lot of this is a fad, and if
you add 'e' to 'fad,' it becomes 'fade.'  Fads fade, but our thing is not a
trend that comes to an end, you know what I mean?  I can appreciate all of the
young brothers and sisters tryin' to do somethin'.  My problem is with the
content; most of them are not givin' up no message, you know what I mean? 
They're hung up on a real heavy ego trip.  Everything travels in cycles, and I
think rap's gotta get back to basics; people are becoming fed up with the
nonsense.  They're becoming disillusioned, so I think it's only a matter of
time before they get to basics.  I believe that they wanna slap their feet to
the beat but I think they wanna sing somethin' that means somethin', too."

     While early rappers were busy cutting their eyeteeth on James Brown and
Last Poets monologues, deejays were mining Manhattan's cut-out bins for obscure
nuggets that would make them stand apart from the competition.  Afrika
Bambaataa, more than any jock, made a name for himself as "Master Of Records,"
quoting from THE MUNSTERS, THE ANDY GRIFFITH SHOW, James Brown rarities, and
Sly Stone freakouts all in the space of a few minutes.  Audiences, in hip-hop
parlance, "bugged out."

     TOM SILVERMAN: "Bambaataa was spinning at this rap club called the
T-Connection up in the Bronx.  He had a business card at that time that said,
'Afrika Bambaataa: Master Of Records.'  That was his real claim to fame.  If
Bambaataa knows anything, he knows every record that was ever released-rock,
jazz, whatever.  He'll use a little lick from Bob James' "Mardi Gras," he'll
use a piece of the Eagles' THE LONG RUN, the Monkees, Billy Squier's BIG BEAT,
and so on.  He used to tape over the labels of his records so that nobody could
tell what they were.  The kids would gather around the deejay to watch because
they wanted to get the records.

     "I used to go to a store called Downstairs Records, in New York.  They
had a 'beats' room, where they would play old records, cut-outs that they
had originally gotten for 50 cents or a dollar each and were selling for 15
or 20 dollars to little kids from the Bronx who would pool their money together
to buy them.  These kids would buy the Eagles' LONG RUN just for the three
seconds at the top of a record, just for that little piece with the beat on it!
These records weren't readily available, and this was the place you went that
had all the beats.  They'd sell them that way too.  They'd put a sign on THE
LONG RUN that would say 'Boogie Beat' or something, and everybody would know
what that meant.  Every little kid in the Bronx had two turntables; they were
all imitating Grandmaster Flash and Afrika Bambaataa."

     FLASH: "The ultimate goal of a deejay, before hip-hop became a recorded
form, was to go out and find record that had danceable drum solos, regardless
of how long they were.  A lot of the records that I used to play, my audience
probably would never have known that they were by white rock groups.  But with
a lot of the white pop songs, they gave the drummer a serious solo, and if you
knew your beats-per-minute, you could mix 'em back and forth with the old funk
and R&B things and make the marriage work!"

     To this day, deejays on the lookout for def breaks can still be found
pawing through the vinyl or jawing with day manager Stanley Platzer at New
York's Music Factory [1476 Broadway, between 42nd and 43rd, (212)221-1488].
There, in neat rows along one wall, are volumes one through 19 of ULTIMATE
BREAKS AND BEATS, a legit series of compilation LPs that cram the best beats
onto a single disc.  One volume, for example, includes "Granny's Funky Rolls
Royce," "Funky Drummer," "Walk This Way," "Johnny The Fox," "Ashley's
Roachclip," and three other cuts.  There are no artist listings, and volume
numbers are given only on the handlettered cards rubber-banded to each record. 
As Stanley says, it's the breaks-"the bells, man, the bells"-that matter, and
nothing else.

 _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

     Throughout the '70s, recorded rap existed solely in the form of live shows
taped on cassette, duped on double decks, and passed from fan to fan.  Then, in
1979, with the release of the Sugar Hill Gang's "Rapper's Delight," everything
changed.  Although "King Tim III (Personality Jock)," the B-side of the Fatback
Band's "You're My Candy Sweet," hit the charts earlier that year, it didn't
cause quite the stir "Rapper's Delight" did.  For one thing, more than a few of
the uptown emcees recognized their own rhymes in "Delight."  It wasn't long
before the record, with its infectious hook "borrowed" from Chic's "Good
Times," went gold, selling more than two million copies and slapping the tag
"rap" on the genre forever.  Emcees and deejays scrambled to sign with Sylvia
and Joe Robinson's New Jersey-based indie, Sugar Hill.

     Later that same year, Kurtis Blow's novelty single "Christmas Rappin'"
joined the parade of gold rap records.  Its 1980 follow-up, "The Breaks,"
went gold as well, putting rap on the musical map and establishing Blow as a
major label presence on an otherwise indie-dominated scene.

     BLOW: "The whole society of hip-hop was really new when I did 'The
Breaks.'  I was sort of putting ideas together, trying to keep the whole fad
true to its roots.  What I tried to do was make the kind of music that I
would hear in the clubs, and that's how I came up with 'The Breaks.'  The
break was the most important part of the record in discos; people would go
crazy when they would get to the break.  We wanted to make a record symbolizing
that, with a lot of different breaks.  Lyrically, I got into the connotations
of a 'good break' or a 'bad break,' philosophically speaking-the breaks in the
record and also the breaks one can get in one's life.  We had an all-star band
back then; real hot musicians.  Jimmy Bralower was the drummer.  The bassist
was Larry Smith, who later became a big producer; he produced the first two
Run-D.M.C. albums and the first four Whodini albums.  He also became my
bandleader, with a band that I started in '81 called the Orange Krush band. 
John Tropea played guitar, and Denzil Miller, who produced two songs on my new
album, BACK BY POPULAR DEMAND, played keyboards."

     In '82, Bambaataa and Flash grabbed for the brass ring and caught it.
Bambaataa and his Soulsonic Force got lucky first with "Planet Rock," an
unlikely fusion of bleeping, fizzing techno-rock, Zulu surrealism, and
deep-fried funk.

     TOM SILVERMAN: "The kids were really getting into Kraftwerk. 
'Trans-Europe Express' was big in the ghettoes.  Nobody at Capital Records,
Kraftwerk's label, knew anything about it, but Bambaataa used to spin it in
his clubs.  I thought it would be a great idea to use those rhythms and that
kind of a sound in a black record, so Bambaataa and I went into the studio
with Arthur Baker as the producer.  We needed a guy to put synthesizers down,
and somebody recommended John Robie, who had a danceable rock record out on
this disco deejay service.  He came over and we went into Intergalactic Studio,
which, for $35 an hour, included a Neve board, a Fairlight, a Memorymoog, and a
Roland TR-808.  That was pretty much all we used.  We had these giant orchestra
hits in the tune, played in polyphony to make them sound even bigger.  They
were stock sounds from one of the Fairlight disks.  Today, those chords are
still the basis for samples on about 50 other records!  'Planet Rock' sold over
600,000 12" singles; it was one of the first four or five gold 12-inches ever."

     In sharp contrast to "Planet Rock"'s glacial strings, zapping synths,
and quickstepping beatbox, Grandmaster Flash And The Furious Five's "The
Message" seemed like a step backwards.  Inspired in part by Tom Tom Club's
1981 single "Genius Of Love," it is a slow, almost plodding tune, prodded along
by a chicken-picked guitar figure, handclaps on the backbeat, burping synth
bass, and a descending melody line that seems to echo into a foggy infinity. 
Its lyrics, by contrast, are crystal clear, a sharp-focus image of inner city
ugliness.  To this day, it remains one of rap's most intelligent, scathing
looks at black life in a white-run world.

     '83 ushered in "Sucker M.C.s," by Run-D.M.C., and with it, a new brand
of "gangster rap" that scrapped the sixteenth-note hi-hats, ringing 9th and
6th chords, and slick vocal inflections that hip-hop had carried over from
disco.  Driven by a booming 808 kick that ripples through the seat of your
pants, power chords that crisp your face, and hollered lyrics that ricochet
around your skull, Run-D.M.C.'s tunes are headbanging rap at its hardest.
Taut as coiled whipsteel, tracks like "King Of Rock" and their lashing,
smashing cover of Aerosmith's "Walk This Way" opened the door for L.L. Cool
J, the Beastie Boys, and other "hardcore B-boys."

     Producer, guitarist, and Def Jam co-owner [now owner of Def American] Rick
Rubin, who handled production chores on L.L. Cool J's RADIO, the Beastie Boys'
LICENSE TO ILL, and other chartbusters, has played an important role in
hammering out the metal/rap sound that has been largely responsible for
crossing rap over to a broader, whiter demographic.

 _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

                   ["Hip-Hop Primer #2" is concluded in #187]
  _   _   ____________________________________________________________________
/((___))\|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.......806/794-1842|
 [ x x ] |NIHILISM.............517/546-0585|Paisley Pasture.......916/673-8412|
  \   /  |Polka AE {PW:KILL}...806/794-4362|Ripco.................312/528-5020|
  (' ')  |Tequila Willy's GSC..209/526-3194|The Works.............617/861-8976|
   (U)   |====================================================================|
  .ooM   |1991 cDc communications by Mark Dery                   08/31/91-#186|
\_______/|All Rights Pissed Away.                            FIVE YEARS of cDc|



