
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...     Sex, Ecstasy and the Psychedelic Drugs

                                                         by R.E.L. Masters

                      >>> a cDc publication.......1991 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
 ______________________________________________________________________________

                           Kindly donated to cDc by:

                         *=--                      --=*
                         {            the             }
                             -=/*> Buzzz Bros <*\=-

                            text entry by Major Havoc
                         {                             }
                         *=--                       --=*
                         ("Hey, thanks," says S. Ratte')

   *=--                                                                ---=*
   { This file is a copy of an article that was first published in Playboy }
         November, 1967.  Although over 20 years old, it is a perfect
   {         example of the budding use, evaluation and enjoyment          }
   *=--              of psychedelic drugs in the late '60s.             --=*
 ______________________________________________________________________________


     History records few human quests as unremitting or as widespread as the
search for a harmless, effective sex stimulant.  Recent claims - such as those
made by Timothy Leary - that LSD is the greatest aphrodisiac known to man, have
excited much interest in the sexual potential of psychedelic drugs.  Sober
discussion of psychedelic substances was difficult enough before sex entered
the picture; now it is close to impossible.  But bearing in mind that there is
a great deal more to psychedelics than sex, it might clear the air to examine
the effects of lysergic acid diethylamide - and several other psychedelic drugs
- on human sexual behavior.

     Along with the comparatively new synthetic psychedelics, including LSD and
psilocybin, there are similar mind-altering substances present in many forms of
plant life.  Some of these have been used for hundreds and even thousands of
years.  Examples are the peyote cactus, the Cannibis hemp plant, the opium
poppy and several varieties of mushrooms and morning-glory plants.  Most have
been linked in one way or another with sex.

     Whether opium - probably Homer's nepenthe - should be considered a psyche-
delic drug is largely a matter of semantics.  Some would-be authorities exclude
all addictive drugs, including opium, from the class of psychedelics.  However
opium does produce effects similar to those produced by nonaddictive psyche-
delics, and among these are sexual effects that merit consideration.

     Prolonged use of opium results in mental and physical deterioration,
including impotence.  However, before it takes its toll, the drug can
powerfully and pleasurably enhance sexual experience.  No one has described the
specific sexual effects of opium as well as the 19th century French Army
surgeon and anthropologist Jacobus Sutor, who authored numerous sexological
studies under the pseudonym Jacobus X.  "According to my person experience,"
wrote Jacobus, "and from avowals made to me by women, both Europeans and
Asiatics, the effects produced by opium in moderate doses, say from 10 to 20
pipes, are as follows: Under the influence of erotic excitement, either direct
or merely mental, an erection is quickly produced, if you want to copulate. 
But - and this has never been remarked by any other author - although the penis
is in a stiff erection, its nerves, and more particularly, those of the glans,
are anesthetized by the effects of the opium, and though the erection is
strong, the emission, on the contrary, is much retarded and takes place only
after prolonged copulation.  This anesthetic effect is also produced in the
nerves of the vulva, the vagina and the rectum of the woman, and the
'psychological moment' arrives slowly.  The constrictor muscles of the vagina,
and especially those of the rectum, undergo a kind of relaxation."  He goes on
to say that, with larger doses, more than 15 or 20 pipes, erection becomes
incomplete; and with 30 or 40 pipes, it is absent altogether.

     Jacobus' remarks also apply to peyote, to the LSD-type synthetics and, to
a lesser degree, marijuana.  Those under the influence of these drugs describe
the mild surface anesthesia, if that is what it is, as a feeling of
'rubberiness' that effects the penis, the female genitals and also sometimes
the mouth, the breasts, the fingers and other body areas.  It is by no means
an unpleasant sensation; often it is described as heightened feelings of
voluptuousness.  Along with the rubbery sensation, the genitals, if excited,
are felt to be engorged to an unusual degree.

     At least as ancient as opium is the hemp plant (Cannibis sativa, or
Cannibis indica).  When used as a drug, it is called marijuana, hashish and a
great deal of other names.  Scientific reports on the sexual effects of
marijuana are conflicting.  For example, the French toxicologist Erich Hesse
(Narcotics and Drug Addiction) tells us that marijuana and hashish provide no
sexual stimulation whatever; but another physician-author Bernard Finch
(Passport to Paradise), declares that "After several inhalations, a feeling of
sexual excitement develops and the smoker is able to improve his sexual
performance, in that erection is stronger and more persistent, but orgasm is
depressed and usually does not take place."

     I could provide a great many more conflicting 'authoritative' statements
on this matter, although Finch is the only writer I know who suggests that
marijuana by itself produces a condition of sexual excitation.  He also is the
only one to say that orgasm "usually" does not take place.

     From many other times and places, we also have claims that hemp is an
aphrodisiac - and other claims that it is an anaphrodisiac, an inhibitor of
sexual desire or of potency.  But whichever way they lean, the authors of these
claims are relying on personal predilection, on very limited interview data or
on the verdict of some favorite 'authority' who has already made similar
errors.  We find the same conflicting evidence from "experts" writing about the
sexual effect of peyote or LSD.

     Anyone who has carefully studied psychoactive drugs should know that many
different effects are possible, depending on personal, cultural or immediate
situational factors - which are often crucial in determining drug-state
behavior.  With marijuana and other psychedelics, people who are sexually
stimulated may find that their stimulation is greater than usual and that their
capacity to respond has been heightened.  Others may find themselves totally
indifferent such as the writer Theophile Gautier, who took some hashish and
generalized that "a hashish user would not lift a finger for the most beautiful
woman in Verona."  The same individual may find that he is greatly aroused on
one occasion and unexcited on the next.  Or his mind may experience desire
while is body is unable to act in concert with it.

     Some cultures place great faith in the aphrodisiacal effects of hemp; and
in those cultures the drug often does function as an aphrodisiac - producing
sexual excitation, enhancing potency and pleasure, and prolonging sexual
intercourse.  Among Arabs, there is a vast lore of the effectiveness of hemp in
maintaining an erection - the prolongation of the sex act being almost an
obsession with some Moslems.  A famous poem on this subject begins:

                   The member of Abu'l-Haylukh remained
                   In erection for 30 days, sustained
                   By smoking hashish
                   Abu'l-Haylukh deflowered in one night
                   Eighty virgins in a rigid rite
                   After smoking hashish

     The poem goes on to describe still more feats of sexual athleticism; but
underlying its characteristic Arab hyperbole is some solid fact - hemp can,
indeed, prolong an erection.  Besides the mild anesthesia described by Jacobus,
the male, with marijuana, may feel that his erect organ is bigger and more
rigid than ordinarily.  Sometimes, as happens with LSD and peyote, too, orgasm
does not occur at all, which causes him no great distress, since he feels that
this is a small price to pay for the pleasure he has enjoyed, and the
impression he has made on his partner.  When copulation does not lead to
orgasm, both partners still may achieve it by vigorous masturbation.

     My own data regarding the contemporary use of marijuana use in this
country - in terms of its sexual effects - reflect the conflict in this
literature.  Individual testimonials describe both sexual successes and sexual
failures.  Overall, it appears that up to now, marijuana has been about as
likely to impair as to improve sexual performance.  However, growing acceptance
of the drug may be making the latter effect the more common.  Much can depend
on the users intention.  Some prostitutes smoke marijuana to eliminate genital
sensation - while at the same time they give the weed to their customer to help
him become more stimulated.  In this case, it probably works for the male
because it makes him more responsive to the suggestion that he will be more
potent - and simultaneously it may reduce his inhibitions and anxieties.

     It should be noted, however, that sexual effects may relate to the potency
of the drug.  The strength of hemp products can depend on many things - where
the hemp is grown, how it is harvested and prepared and how it is consumed. 
From one country to the next, or among regions of a country, there are great
differences in the potency of the plants.  As to consumption, it is believed
that smoking gives the strongest effect, by altering the chemical composition
of the drug.  Research in these areas are now under way, but results are still
inconclusive.  The eventual findings may explain to some extent the different
responses among marijuana smokers.  But individual psychology will still be a
major factor.

     At its best, most marijuana consumed in the U.S. is a mild psychedelic
drug, affording what is rarely more than a pallid approximation of the
experiences possible with LSD and peyote.  The effects of these two on sexual
intercourse are virtually identical, and a statement about LSD may well be
understood to apply just as well to peyote - and probably to their LSD-type
psychochemicals, such as mescaline and psilocybin.

     I compiled my data on the sexual effects of psychedelic drugs in a series
of interviews, mostly "in depth" beginning in 1954 and continuing today.  My
information is based on more than 300 drug-state sexual experiences on the part
of 94 persons, about two thirds of them males.  Nineteen homosexual experiences
are included.  The interview subjects were almost college graduates from
middle-class white Protestant backgrounds.  Most of them took the psychedelic
drugs outside any formal research or therapeutic context and then reported
their experiences to me.

     In other words, I did not study the effects of psychedelics on sex in the
laboratory, as sexual intercourse has been so fruitfully studied by William
Masters and Virginia Johnson in St. Louis.  My firsthand research with
psychedelic drugs - which was largely concerned with matters other than sex -
has now been abruptly ended by laws prohibiting almost all research in this
area.  But I did obtain, in the sessions I guided personally, some material
significant in understanding psychosexual disorders.  It was surprising how
often these disorders seemed grounded in problem of values or, specifically, in
low self-esteem.  Nowhere can values be so quickly and so drastically changed
as in LSD sessions.  In several instances, discussed below, persons with sexual
problems showed noticeable improvement after their LSD sessions - quite a
remarkable occurrence, inasmuch as the sessions were intended as research and
therapeutic results were not expected.

     To determine whether psychedelics drugs are, indeed, aphrodisiacs, we must
first determine what we mean by an aphrodisiac.  If we mean that the drugs
specifically excite the sexual organs, then psychedelics are not aphrodisiacs. 
If we mean that they produce or encourage sexual desire, again they are not
aphrodisiacs.  But if we mean that the drugs can profoundly enhance the quality
of sexual acts that occur between people who would, in any case, have had
intercourse, then the drugs are aphrodisiacs, and my only objection to the term
in this context is that it will continue to be misused by psychedelic or sexual
extremists.

     Drug-state phenomena that occur during a sex act occur in other drug-state
contexts, too.  The most common are changes in sensory perception, in awareness
of time, in the state of the ego, in one's relations to others and in the
emotions generally.  In fact, these changes effect whatever one does, whether
it be listening to music, walking through a forest - or making love.

     The positive effects of LSD in lovemaking can best be appreciated by
describing a hypothetical sexual act between husband-and-wife lovers - or
between single lovers, should that seem more adventurous.  I will not, however,
hypothesize a casual erotic encounter between two near strangers, because such
an encounter would be less likely to produce so favorable an experience.  A
strong emotional bond, or at least very positive feelings for the partner, is
much more likely to yield the richest, most intense and most ecstatic
experience.

     People rarely have sexual intercourse at the very start of a psychedelic
trip.  First, as the perceptual changes occur and as consciousness is altered
in other ways, they need to orient themselves in this new world.  In my sample,
this was true no matter how many previous LSD experiences they might have
shared.  Typically, when there is sexual intercourse, it occurs at least one
hour and usually several hours after the onset of the psychedelic effects.

     When the two people are longtime lovers, they may feel, in the drug state,
an emotional closeness as intense as they felt in the early, most emotion-
charged stages of being in love.  Since visual perception is highly responsive
to the emotions, each partner may take on an appearance of extraordinary
radiance and beauty.  Communication may seem multileveled, with a greatly
heightened sensitivity to nuances of meaning - in gestures, caresses and words
as well.  If this couple decides to make love, they will bring this heightened
sensitivity to their union, and their desire and the act itself may be
suffocated with the same positive emotion - and with the same beauty - that has
been present in their perceptions.

     As foreplay and intercourse increase their excitement, the couple
will become aware of the genital sensations described by Jacobus.  The man may
feel that his erection is larger and more firm and his potency greater than it
has ever been before, heightening his confidence, producing a greater sense of
total genital arousal and increasing his capacity to respond.  Anxiety about
the duration of the act will very quickly disappear.  The couple will feel that
their lovemaking will last just as long as they want it to last, so that time
no longer matters.  In the more profound experiences, there may be a sense of
timelessness - of the eternal.

     Several elements combine to produce these novel and extremely pleasurable
awarenesses of time.  For one thing, intercourse always does last much longer
in terms of the clock.  This is probably because of the mildly anesthetized
state of the sexual organs - although the term 'anesthesia' seems strikingly
inappropriate in describing these very intense sensations.  Moreover,
diminished inhibitions soon produce self-confidence and spontaneity that help
reduce concern about the duration of the act.  Finally, there is the distortion
- or 'slowing down' - of time that is a usual and important aspect of the
psychedelic state.  This distortion (a term that is technically correct but
fails to convey its positive qualities) of subjective time is experienced
because the mental processes have been enormously accelerated.  So much may be
experienced in a few minutes of clock-measured time that the person typically
declares that 'hours' or sometimes 'eons' seem to have passed.  A sexual union
that in fact lasts 30 minutes or an hour may seem 'endless' or to have 'the
flavor of eternity.'  Lovemaking that lasts for several hours is not too
infrequent.

     The sexual union gathers ever more meaning and beauty as it progresses.
It may even take on symbolic and archetypal overtones.  The couple may feel
that they are mythic, legendary, or more-than-human figures as they act out in
a timeless and beneficent space of eternally recurring drama of love and
creation.  The feeling of being more than human does not indicate grandiosity
but, rather, that one has transcended the ordinary boundaries of self, the
limits of time and space, so that something more, some infusion of the divine
or supernatural, must have occurred.  This awareness is accompanied by profound
feelings of security, tenderness, humility and gratitude.  Sometimes only one
partner will enjoy this transcendental experience, but with surprising
frequency the feelings are shared.

     When sexual union includes altered states of consciousness such as these,
it is properly described as ecstatic.  It may progress to include one or even
several instances of apparent physical and psychic melting into and becoming
one with the partner.  Whether this occurs in a sexual union or in a mystical
context, or in a combination of the two, it is almost always regarded as one of
the most profound and fulfilling experiences human life has to offer.  The one
that the two become is a unity much greater than its components.  Religiously
devout or mystically inclined people may have the sense of a unity that is also
a trinity, with God present in the oneness.  In any case, an experience of this
order can hardly be dismissed as 'sexual mysticism' - a term sneeringly used by
some of the more rabid opponents of psychedelic experimentation.  Nor can it be
tossed away with some labels from psychopathology, such as 'ego dissolution'
and 'depersonalization.'  It can be one of the most beautiful and important
experiences in life.

     In view of all that has gone before, the orgasm - when it arrives - may
seem something of an anticlimactic climax.  Some people, in this orgasm-happy
society, learn for the first time how much more than can be to sex than the
brief intensity of the climax - and how much their past sexual experience has
been impoverished by the urgent and infantile drive toward orgasm that is so
prevalent in Western societies.

     However, the orgasm, too, is 'psychedelic' - that is, magnified or
intensified.  Time distortion can greatly prolong it, and there is an awareness
of the whole process from beginning to end, in far greater detail.  Men very
often report sensations of gathering tension, concentration of energy and then
an extremely acute awareness of the spasmodic propulsion of the ejaculate,
which is plainly and pleasurably felt as it travels along the urethra and is
ejected into the vagina of the partner.  At the same time, there is a greatly
intensified awareness of the genital organs of the partner: their texture,
temperature and movement.  Some women for the first time become keenly aware of
the pulsations of the male organ as climax begins - and of the ejaculate as
they receive it.

     Orgasm is often experienced upon two levels.  It is the most intensely
erotic aspect of the act, as consciousness seems totally absorbed in the
orgasmic sensations.  And yet there seems also to be another consciousness,
which does not dilute but rather reinforces the genital consciousness.  This is
the sense of attaining the beautiful climax of a beautiful experience.

     Remarkably, in view of the richness of the experience, throughout these
unions there is an undiminished and sometimes greatly intensified awareness of
the partner.  One does not lapse into a selfish and exclusive preoccupation
with the components of ecstasy.

     In almost 25 percent of the sexual acts I recorded, one or both partners
did not reach orgasm.  This was nothing new for most of the women; but for some
of the men, it was a novel experience.  Typically, however, the absence of
orgasm was not a disappointment.  The act itself was so fulfilling that the
attitude was: Who cares whether there was an orgasm?  This, too, can be a
valuable experience for those women who seldom climax in their ordinary
lovemaking.  It teaches them that even without orgasm, sex can provide
remarkable fulfillment.

     Under the influence of psychedelics, the anorgasmic woman can experience
great joy in intercourse and derive gratification from conferring just as much
joy on her partner.  If this lesson were learned and applied to all
intercourse, many people - both male and female - would be better off for it.
It is worth noting that at least some have learned it through psychedelic
experimentation.

     The foregoing description was of a maximal drug-state sexual experience.
Slightly more than half of my heterosexual subjects reported extraordinary
unions resembling or approaching this at least once.  The frequency probably
would have been lower with younger or with less intelligent individuals,
because richness of personality is a key factor in determining the richness
of the psychedelic experience.  An earned capacity for appreciating the complex
and profound must already exist.

     My intention here is not to promote the haphazard and now illegal use of
psychedelic drugs - with or without sexual intercourse.  But it is only
realistic to admit that many thousands of people are taking psychochemicals
without screening or adequate guidance.  Of these, a good many are also
experimenting with sex.  It seems best that they be informed about
possibilities beyond 'kicks' and trivia, so that they can explore the many
valuable aspects of an experience that might otherwise be wasted.

     My research indicates that homosexuals in psychedelic states enjoy
profound, ecstatic sexual experiences with less frequency - and less intensity
- than their heterosexual counterparts.  Female homosexuals seem more likely to
have profound sexual experiences than male homosexuals.  The very practical
matter of the positioning of the bodies appears to provide a partial
explanation.  The ecstatic experience seems more likely to occur when one faces
the partner while the act is being performed.  Social attitude toward
homosexuality, as well as the homosexual's typical guilt and low self-esteem,
may also be deterrents.  In the drug state, homosexual acts are usually
specifically erotic and less invested with other positive meaning.  However,
the physical pleasure of genital, oral and anal sensations is enhanced, just as
with heterosexuals.

     Claims that LSD-state sexual intercourse can 'cure' homosexuality and
frigidity may lead to enormous disappointment - and possibly serious harm - to
psychosexually disturbed people, who have enough problems already.  Under the
influence of psychedelics, a failure to function as promised might cause a
powerful reinforcement of existing disorders, making any cure more difficult.

     Nor is it invariably, or even frequently, true that, in the words of
Timothy Leary, a "neurological and cellular fidelity" develops between two
person who have had sexual relations during an LSD experience.  The notion is
poetic but inaccurate.  Even the most beautiful drug-state sexual unions do not
always guarantee change in a previous relationship.  Leary's devotees sometimes
tell me, with what sometimes seems more hope than conviction, that Leary speaks
a 'private language,' the better to convey the ineffable truths.  However, the
fact is that he is taken literally by a great many people.  He has said, for
instance, that "in a carefully prepared, loving LSD session, a woman will
inevitably have several hundred orgasms."  I have yet to hear from anyone else
a single instance remotely approximating this; and I feel rather confident that
if it had been happening with any frequency, the world would not have had to
wait for Leary to announce it.

     While LSD can hardly be considered a panacea for sexual disorders, it does
hold promise for becoming an extremely valuable tool in treating those and many
other promises.  And it will become even more valuable when therapists stop
regarding it as adjunct to their old procedures and develop psychedelic
therapies permitting them to make full use of the great wealth of phenomena
available.

     Scientific literature on psychedelics includes hundreds of reports of
successful treatment, even with the old procedures, for such disorders as
homosexuality, frigidity, impotence, fetishism and even transvestism, one of
the most difficult to treat of all sexual deviations.  Good progress in these
areas has been made in England, and it is certainly unfortunate that psycho-
therapists in this country are legally unable to work extensively with
psychedelics.

     Some homosexuals, for instance, as part of their low self-esteem, have a
distorted body image.  They think they are ugly or deformed when they are not,
and may believe that they have an abnormally small penis - when they actually
have a normal one.  In LSD sessions I recorded, the body image of homosexuals
sometimes became normalized, heightening self-esteem and producing definite
trends toward heterosexualization.  Here, homosexuality seemed based mainly on
values - not on some long past traumatic experience.  In any case, hetero-
sexualization could occur without any trauma being dealt with.  However, when
there was no subsequent therapy, the subjects' homosexuality returned within a
few months after their LSD sessions were over.

     Some men with potency problems decided in their LSD sessions that their
sexual organs were not too small and afterward their potency improved,
sometimes permanently.  A frigid woman discovered that an 'inner voice' had
been calling her a 'fake' and an 'unworthy person.'  The voiced ordinarily
talked to her 'on some below level consciousness'; but in her LSD session, she
heard it clearly and she was able to refute it just as clearly.  After freeing
herself from this voice, she felt she no longer had to punish herself by
denying herself sexual pleasure.  Her frigidity soon was overcome - and had not
reappeared almost four years later.

     The therapeutic value of LSD is by no means limited to sexual disorders.
Alcoholics intractable to all previous therapies have quit drinking or become
much improved after treatment with psychedelics.  Cure and improvement rates
range anywhere from 25 to 75 percent, and some of the studies have been very
well controlled.  In other cases previously withdrawn, schizophrenic children
improved when psychedelics were administered.  Given the questionable value
of some approved psychotherappies, it is a wonder that public outcry has not
demanded increased use of psychedelics in the areas where there promise seems
so great.

     Possibly such a great demand is now discouraged by recent evidence linking
LSD to chromosomal abnormalities.  This charge must be considered in proper
perspective.  The fact is that no one, at the present time, can say how
important LSD-caused chromosomal damage may be.  We do know that rather similar
chromosomal changes are produced by many products widely used - caffeine (in
coffee and cola drinks), alcohol, antibiotics and a wide range of drugs about
which no such furor has been raised.  Live measles vaccine, in particular,
quickly produces chromosomal breaks.  We know, too, that LSD has been in use
for a quarter of a century, apparently without causing cancer or deformed
infants - the two main specters with which chromosomal damage of this kind
seems to confront us.  Moreover, the U.S. Government continues to sponsor a few
LSD therapy projects, so Government scientists must not feel the risks are too
great.  The sensible position must be to weigh LSD's value against possible,
but not demonstrated, dangers.  The evidence is sufficient to warrant
withholding LSD from pregnant females.

     This may also be the place to mention briefly a new psychedelic substance,
STP.  STP is yet more potent than LSD, producing effects that may continue for
days.  It also produces far more bad trips and frequent aftereffects.  The
chemical analysis of STP indicates similarities to mescaline and the
amphetamines, but more refined analysis is needed.

     Cases brought to my attention include aftereffects such as partial
amnesia, frightening perceptual changes and recurring states of panic.  One
man, for example, weeks later, felt his head alternately growing to the size of
a watermelon and shrinking to the dimensions of a pea.  It is too soon to say
whether these sensations will be permanent.  No one I have talked to appears to
have had sexual intercourse under STP.  For those persons, at least, the
experience was much too overwhelming.  Neither does it seem likely at this
point that STP will have much value for research or therapy.  Pending further
information, the best advice is to leave the drug alone.

     With STP, we may be witnessing the unhappy result of too many unscientific
medical pronouncements combined with too many scare stories about psychedelic
drugs.  A number of physicians have greatly exaggerated the dangers of the old
psychedelics - and even of marijuana.  Now, with a drug that seems to be much
more dangerous, these 'scientists' have forged a credibility gap that prevents
many people - especially those in the psychedelic underground - from taking
their claims seriously.  Warnings about STP from physicians have been much less
effective than those voiced by the underground press.  The medical profession
should consider this lesson and perhaps profit by it.  More psychedelics will
be created and some will almost certainly be very dangerous.  Disaster could
ensue unless scientists manage to regain the confidence in the public.

     In the case of LSD and the 'milder' psychedelics, the chances of
unfortunate results can be reduced by following a few basic precautions.  Since
psychedelic experience can magnify tendencies in oneself, in others and in the
surroundings, psychedelics should not be taken in an environment that will
threaten or displease.  When this precaution is ignored, there can be bad trips
- whether or not intercourse is a part of the experience.

     Sexologists always urge a pleasant setting for intercourse - as well as a
partner one respects and relates to positively.  This becomes even more
important when the couple has taken psychedelics.  With LSD, a drab, dirty room
that might ordinarily be ignored can become a filthy, sordid pesthole, and this
perception of the room can saturate the total experience.  Similarly, sex with
a person about whom one has negative feelings can become, with LSD, an
experience of extreme repulsion - with guilt, depression or anxiety as a
result.  In two cases I know of, males took LSD, picked up prostitutes and had
very bad trips.  Both men, of course, had basically negative feeling about
prostitutes and these emerged in a much heightened form during the sexual act.

     Both men were initially aroused, but soon began to feel degraded and then
powerfully repelled by the situation.  One felt that the woman's body was
coated with "a dirty, poisonous substance" that rubbed off on his own body and
infected him.  He managed to get her out of the room, was near panic for a long
while and, after the effects of the LSD had worn off, he went into a depression
that lasted for some days.  In fact, his perception might not have been
completely imaginative, since he contracted gonorrhea as a result of this
contact.  In the other case, the male found the girl becoming more and more
ugly as he looked at her.  Then the room became similarly ugly.  He became
nauseous, then was overwhelmed by feelings of guilt about his 'prejudice.' 
That the man was white and Jewish and the woman Negro made the situation
especially complicated and charged with emotion.

     With LSD, some people may become aware of what they feel are opposite-sex
components of their personality.  This they interpret as evidence that they are
homosexual.  Some males with effeminate tendencies, who strongly suppress their
effeminacy, have felt they were undergoing a physical sex change.  Their bodies
seemed to have female breasts and genitalia.  Understandably, this kind of
experience, too, can lead to anxiety and depression.  And afterward, the person
may believe that his 'true personality' was revealed.

     One should never regard drug-state as necessarily more revealing than
other types of experience.  With LSD-type drugs, what might be a passing and
easily dismissed idea can become a prolonged a vivid mental event.  But this
doesn't mean that it necessarily has greater validity than the passing idea
would have ordinarily.  Such phenomena are best regarded as drug-state
curiosities that will not effect the normal personality and behavior.

     When negative perceptions or emotions occur, and if they last long enough
to be distressing, it is best not to analyze them.  Try to get interested in
something else.  Psychedelic veterans have learned to do this.  Similarly, it's
often easy to divert the partner, should his or her distress become obvious.
This might be done with an especially interesting or amusing remark or by
telling the other person how much pleasure he or she is giving.  If, as ought
to be the case, the two people are lovers or good friends, then it is likely
that they will know how to help each other, should the need arise.  For this
reason, too, psychedelic experience is not a desirable arena for casual sex
between two strangers.

     Spontaneous changes in visual perception may also provide very pleasant
experiences.  One man, for example, related that his girlfriend changed as he
held her in his arms, first to Helen of Troy, then to Cleopatra, then in
successive metamorphoses to yet other women, so that he quickly "made love to
all the famous beauties in history."  After a while, the girl resumed he own
appearance, although her beauty was greatly heightened, and he "thought he no
less lovely than any of the others and appreciated very much her part in
providing such a great experience."

     There are a host of similar erotic phenomena that sometimes occur in the
psychedelic state.  These might seem trivial and self-indulgent compared with
the transcendence of the ecstatic union, but they are interesting, nonetheless.
For many people, for instance, it is possible to 'genitalize' almost any part
of the body, by consciously transferring the response capacity from the sexual
organs to some other part, such as a finer.  Rubbing one's finger against a
fabric can provide sensations akin to those experienced in masturbation.  A
couple might even genitalize the lips and the mouth, so that kissing affords
sensations very much like those usually experienced in mouth-genital contacts
or in sexual intercourse.

     One man, who had taken a large dose of LSD (about 500 micrograms), found
himself unable to obtain an erection, despite much assistance from his partner.
Abandoning the effort, they lay side by side.  Suddenly, he became aware of his
entire body as "one great, erect penis.  The World," he said, "was my vagina
and I had a sense of moving in and out of it, with intense sexual sensations."

     A few research subjects have reported similar erotic sensations from
listening to music.  One man reported "the sexualization of my entire body as
I listened to Beethoven's Pastoral Symphony.  The music washed over every inch
of my body, giving sexual sensations like those of a very intense orgasm.  The
pleasure became so intense as to be unendurable.  I had to shut off the
phonograph.  I wondered at every instant if I would not have a real
ejaculation."  In a subsequent LSD experience, he responded to the same
recording in the same way.  No other music produced the phenomenon, and he
never learned why the Pastoral should have such an effect.  With another
subject, any symphonic music produced strong sexual sensations.

     When males see vivid images or visions, they almost always include
beautiful nudes, with Balinese dancing girls and other Orientals appearing
frequently.  Drug-state visions in America are shot through with this
predilection for the East - in architectural and religious imagery as well as
in nudes.  But just as women are less interested in erotic art, so do they have
less erotic imagery.

     The aftereffects of drug-state sex can be of very great value, though
often the results don't last.  As an immediate aftermath of a good sexual
experience under LSD, some couples report an over-all improvement in their
relationship - and a specific improvement in their sex life.  Frequently, a
portion of the drug-state perception of the woman's greatly heightened beauty
carries over, so that she continues to appear more attractive.  Sometimes, with
psychedelics, inhibitions fall away, allowing people to engage in sexual
practices that are normal and that had been desired, but which inhibition
prevented.  Extensive caressing of the genitals and mouth-genital stimulation
are frequent examples.  Breaking through such blocks can be permanent.
Especially among married couples, who had largely ceased to attract each other
sexually, there can be a reactivation of old desires and emotions.  Most of
these beneficial aftereffects are lost in days, weeks or months, but they can
be retained - or possibly reactivated by another LSD session - if they are
regarded as important enough to be worth preserving.

     Because ecstatic union is so rich an experience and may have very positive
effects on a relationship, it is obviously desirable that it occur and be
repeated.  This is possible without psychedelics, but the necessary changes in
consciousness occur more readily when they have first been experienced in
LSD-type states.  After LSD, memories and pathways in the nervous system have
been strongly established and can be explored again more easily.

     To take some terminology from the theologians, we have been busy for a
long while 'demythologizing' sexual intercourse - divesting it of a sense of
sin and a necessary connection with procreation.  But a totally demythologized
sex can be mechanical, vapid and banal if it remains without larger
significance.  Ecstatic sexual experience may be the new and valuable
'remythologizing' agent.  With and without psychedelic drugs, we may be able to
invest the sexual union with new beauty and meaning.


                       *=--                         --=*
                       {    -=*/> Buzzz Bros. <\*=-    }
                       {             MCMXC             }
                       *=--                         --=*

                      "You have the right to free speech -
             As long as you're not dumb enough to actually try it."


__________________

Special Thanks to:
__________________

The old man at Maxwell St. that sold me the magazine for $1
93.1 FM WXRT (Chicago)
The return of RIPCO (312) 528-5020 - after the Operation SunDevil bust
Anyone who actually took the time to read the whole file
3rd BASS
The Hyatt Regency Chicago

(c) MCMXC -=*/> Buzzz Bros. <\*=-

  _   _   ____________________________________________________________________
/((___))\|Demon Roach Undrgrnd.806/794-4362|Grassroots..............new # soon|
 [ x x ] |NIHILISM.............513/767-7892|The People Farm.......916/673-8412|
  \   /  |Tequila Willy's GSC..209/526-3194|The Works.............617/861-8976|
  (' ')  |Lunatic Labs.........213/655-0691|Ripco.................312/528-5020|
   (U)   |====================================================================|
  .ooM   |1991 cDc communications by R.E.L. Masters.             01/03/91-#151|
\_______/|All Rights Pissed Away.                                             |

