
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...             BEYOND GOOD AND EVIL -
                        A Contemporary Interpretation
                                                         by Tequila Willy

                      >>> a cDc publication.......1991 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


     Without doubt Friedrich Nietzsche occupies that select plane of the very
finest philosophical minds.  He has delivered in his vast array of writings
some of the most insightful and thought provoking ideas ever communicated. 
Though he scarcely considers BEYOND GOOD AND EVIL to be any representation of
the apogee of his work, it is nevertheless an extraordinary contribution to
the philosophical field and its value should not be discounted.

     It is here in this file that the results of a year's work of translations
from Friedrich Nietzsche's original writing of BEYOND GOOD AND EVIL unfolds
into what I hope to be a valuable contemporary interpretation of this
monumental work.   Because of the vast size of this particular tome, I have
selected the highlights of this leviathan work and presented them to you in a
nutshell.

     Without further ado, I hope you enjoy reading this file as much as I
enjoyed pouring over the original and translating it here for your enjoyment.

 __________                                                          __________
                   Friedrich Nietzsche - BEYOND GOOD AND EVIL
                A Contemporary Interpretation by Tequila Willy

                                     - 1 -

     Blah blah blah, woof, blah blah.  Blah blah blah, mumbo jumbo.
Thingamajigs blah woof, arf.  Moo, doohickey bosh, bosh, bosh.  Senselessness,
mania, nonsense, blah blah.  Mumbo jumbo, mumbo jumbo.  Meow!

     Arf arf, gizmo and doodads bleet!  Blah blah blah blah blah.  Meow.  Blah
blah blah, bla-bla-blah, blah blah!  Blah blah, gizmo wackathing doohickey doo.
Preposterous blah blah blah, woof.  Woof woof, arf meow.  Moooooooo.

     Bleet bleet, meow.  Nonsense, schlock blah blah blah.  Trivia, blah. 
Mooooooo.  Doublespeak, frivolity, blah.  Blah blah blah.

     Blah.

                                     - 2 -

     Arf arf, gizmo and doodads bleet!  Blah blah blah blah blah.  Meow.  Blah
blah blah, bla-bla-blah, blah blah!  Blah blah, gizmo wackathing doohickey doo.
Preposterous blah blah blah, woof.  Woof woof, arf meow.  Moooooooo.  Bleet
bleet, meow.  Nonsense, schlock blah blah blah.  Trivia, blah.  Mooooooo.
Doublespeak, frivolity, blah.  Blah blah blah.  Thingamajigs blah woof, arf.
Moo, doohickey bosh, bosh, bosh.  Senselessness, mania, nonsense, blah blah.
Mumbo jumbo, mumbo jumbo.  Meow!

     Blah.  Blah blah blah, woof, blah blah.  Blah blah blah, mumbo jumbo.  Arf
arf, gizmo and doodads bleet!  Bleet bleet, meow.  Nonsense, schlock blah blah
blah.  Trivia, blah.  Mooooooo.  Doublespeak, frivolity, blah.  Blah blah blah.

                                     - 3 -

     Preposterous blah blah blah, woof.  Woof woof, arf meow.  Moooooooo.
Bleet bleet, meow.  Nonsense, schlock blah blah blah.  Trivia, blah.  Mooooooo.

     Doublespeak, frivolity, blah.  Blah blah blah.  Thingamajigs blah woof,
arf.  Moo, doohickey bosh, bosh, bosh.  Senselessness, mania, nonsense, blah
blah.  Mumbo jumbo, mumbo jumbo.  Meow!

     Doublespeak, frivolity, blah.  Blah blah blah.  Thingamajigs blah woof,
arf.  Moo, doohickey bosh, bosh, bosh.  Senselessness, mania, nonsense, blah
blah.  Mumbo jumbo, mumbo jumbo.  Meow!  Blah blah blah.  Arf arf, gizmo and
doodads bleet!  Blah blah blah blah blah.  Meow.  Blah blah blah, bla-bla-blah,
blah blah!  Blah blah, gizmo wackathing doohickey doo.  Preposterous blah blah
blah, woof.  Woof woof, arf meow.  Moooooooo.  Moo, doohickey bosh, bosh, bosh.
Senselessness, mania, nonsense, blah blah.  Mumbo jumbo, mumbo jumbo.  Meow! 
Mumbo jumbo, mumbo jumbo.  Meow!  Blah blah blah.  Arf arf, gizmo and doodads
bleet!  Blah blah blah blah blah.  Meow.  Blah blah blah, bla-bla-blah, blah
blah!  Blah blah, gizmo wackathing doohickey doo.  Preposterous blah blah blah,
woof.  Woof woof, arf meow.  Moooooooo.  Moo, doohickey bosh, bosh, bosh. 
Senselessness, mania, nonsense, blah blah.  Mumbo jumbo, mumbo jumbo.  Meow! 
Senselessness, mania, nonsense, blah blah.   Mumbo jumbo, mumbo jumbo.  Meow! 
Mumbo jumbo, mumbo jumbo.  Meow!  Blah blah blah.  Arf arf, gizmo and doodads
bleet!  Blah blah blah blah blah.  Meow.  Blah blah blah, bla-bla-blah, blah
blah!  Blah blah, gizmo wackathing doohickey doo.  Preposterous blah blah blah,
woof.  Woof woof, arf meow.  Moooooooo.  Moo, doohickey bosh, bosh, bosh. 
Senselessness, mania, nonsense, blah blah.   Mumbo jumbo, mumbo jumbo.  Meow!

     Bla-bla-blah.  Blah.  .ooM
  _   _   ____________________________________________________________________
/((___))\|Demon Roach Undrgrnd.806/794-4362|Grassroots..............new # soon|
 [ x x ] |NIHILISM.............513/767-7892|Paisley Pasture.......916/673-8412|
  \   /  |Tequila Willy's GSC..209/526-3194|The Works.............617/861-8976|
  (' ')  |Lunatic Labs.........213/655-0691|Ripco II..............312/528-5020|
   (U)   |====================================================================|
  .ooM   |Copr. 1991 cDc communications by Tequila Willy.        02/18/91-#164|
\_______/|All Rights Pissed Away.                                             |

