
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                    The Bird
                                                         by Obscure Images

                      >>> a cDc publication.......1993 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|

     The cigarette dropped onto the heaping pile of used-up butts.  A hand
reached out to the pack on the table and got ready to add another.  His name
was Sydney Allen, a tall young man with short black hair and an incongruous
penchant for both the absurd and the most sober of events.

     The room was small and completely full.  There wasn't a single inch of the
room that was bare.  The walls were covered with Xeroxed photographs, ripped-
apart newspapers, and all sorts of inane items.  The floors and the table space
were overflowing with piles of books, compact discs, computer printouts and
ashtrays; all of which were full.

     Sydney was sitting in front of a computer terminal: working and not
working at the same time.  In-between drags on an unending flow of cigarettes,
he muttered and swore at the computer or at something that happened to flutter
across his mind, distracting him from his work.  Strangely enough the only
thing that didn't seem to be annoying him was the torrent of obscenely loud
music that was always on.  He turned off the computer and abandoned the work
for the night.  Sydney got out of the chair and turned the music off.  He
stubbed out the last smoke of the night and threw off some of the accumulated
rubble on his futon, before heading out of the room to go to the bathroom.  On
his way out of the bathroom, he paused long enough to take a pill, a
tranquilizer, to keep the fear away.

     The futon was hard and uncomfortable, and Sydney glanced at the clock by
his bed.  It told him that it was six in the morning.  He stared at the ceiling
and spent a few moments doing calculations before he closed his eyes and fell
asleep.  Despite the time, the room was pitch black.  Sydney had taped opaque
black plastic bags over the only window in the room.  Daylight was painful to
Sydney's eyes so he tried to avoid it as much as he could.

     When he got out of bed later in the day, he threw on some dirty clothes
from off of the floor and wandered out into the living room where his roommates
were watching television.  They exchanged greetings, and Sydney went into the
kitchen where he grabbed some food and a can of soda from the refrigerator.  He
joined his roommates in the living room and set his food down on the table in
front of the couch, then picked up a half-empty pack of cigarettes and lit one
up.  They were watching cartoons.  This one was a classic Tom and Jerry
episode.  It was one that they had all seen many times before, nonetheless
laughing intermittently.

     After an hour of watching television and talking to his roommates which
soon left to go to their jobs, Sydney was left to watch the news for a while
before deciding what to do that day.  As he absorbed the news, his mind
wandered to concerns about his health.  His breathing was becoming raspy from
all the cigarettes, and his body ached all over from sleeping on the lousy bed.
If he looked out the sliding door to the porch, he could see the small forest
behind the house.  That and the small floating particles that swirled around
his eyes.  As soon as the tiny spots became prominent, he averted his eyes to
temporarily clear up the translucent miasma.

     Sydney was bored with the television, bored with all of the magazines and
the books, and decided to get some work done.  He picked up the phone and
dialed up the voice mail service that he used to keep in touch with his
employers.  The messages that were there were dismal.  All the projects he had
been working on had either been finished, nearly finished, or canceled
altogether, said the recorded voice of his boss.  The computers and other
equipment that Sydney had been using were to be returned to the company as soon
as possible, and they would call him when they needed his services again, the
voice continued.  Sydney hung up the phone, and stared at the wall for a while,
pondering his enrollment in the ranks of the unemployed.  Another cigarette
appeared in his hand, but was short-lived due to the increased frequency of
drags.  When the smoke was finished, he tossed the butt into an ashtray and
went back to his room to think.

     The loss of the job wasn't terribly frightening to Sydney, it was the
implications of not being able to survive that made him shake.  He closed his
eyes and let himself drift into the music that was oozing out of the speakers
in the corners of his room.  Behind his eyes, images of losing his possessions
materialized.  Not for a month or two yet, I've got enough cash stashed away to
last a while, he thought.  After that time there would be nothing.  He sighed,
got dressed, and walked down to the convenience store to get some cigarettes
and a newspaper.

     He scanned through the classified section of the newspaper and circled all
of the jobs that he felt qualified for.  Then he prepared a resume and set out
to the post office to mail them.  When he got back to the house, he called up
his mother and told her about the job.  She said that she felt bad about it,
and if he needed to find a place to stay he could come back home for a while.
He told her that he'd let her know if he needed to take her up on the offer. 
He hung up the phone and began to pack up all the equipment that he had
received from the company.  When it was all in the shipping boxes, he loaded
them into his car and took them down to the closest UPS depot.  He gave the
lady at the counter the company's UPS account number, and watched sadly as some
men came out from the back and carried the boxes away.  He said "Thanks" to the
woman behind the desk and left the office and went home.

     A week passed, and he began to get replies from the places he'd sent
resumes to so he called them and made appointments for interviews.  He then
began sorting through his portfolio, picking out his best work for the
interviews.  One by one he went to the interviews, showed them his work, and
explained that he was still going to school to get his degree.  For the most
part they liked his work, but then they'd explain that they had at least twenty
other applicants with work as good as his, but with more experience and a
degree.  They all said that they'd keep him on file in case they needed someone
else, but Sydney knew that with the way the economy was going, it would be
lucky if the guy they hired lasted a year with any of them.

     To keep some money coming in, he got a job at a fast food place working
forty hours a week.  One night, after working for a couple of weeks his
girlfriend came over with all of the stuff he had given her.  She'd come over
to give it back and tell Sydney that she was seeing someone else.  Sydney, who
was on edge from work at the time, picked her up and threw her through the
screen door.  He turned back inside, and his roommates hastily made their ways
to their rooms.

     Sydney went back to his room and cried.  The tears turned into rage, then
turned back into an aching despair.  After a few hours he couldn't take it
anymore, so he called his now former girlfriend, who told him that if he ever
called her again she would call the police and then hung up on him.  The pain
that was shredding his mind was getting unbearable, so he took the cigarette
that he was smoking and pressed it onto the smooth skin on his forearm.  The
tobacco smell in the room quickly was replaced by the smell of burning flesh.
He stared at his arm as the red cherry at the tip blistered the skin, and then
began to part it as he ground the cigarette in.  He was blinded with the pain,
his eyes were watering and he screamed.  The cigarette ran out of air and
stopped burning, so he let it drop onto the floor.  All that was left was the
white hot pain in his forearm.  In the back of his mind the despair hid, but
Sydney was allowed the luxury of unthinking pain if only for a little while.

     A week later the physical pain was faded to a minor discomfort, but the
despair of the past month was as strong as it had been.  He'd been reduced to a
machine.  Get up, go to work, come home, go to bed.  No more reading, talking,
listening to music.  Nothing.

     On his day off Sydney sat in his room moping around, staring at the black
plastic on the windows.  He decided to rip it all off.  The light in the room
temporarily blinded him, but as his eyes adjusted he began to see the object in
the tree that was just slightly below his window.  It was a bird's nest. 
Inside the nest there was a baby bird laying on its side with its beak
contorted into a grotesque last squawk.  Sydney looked at the bird for a few
seconds and began to laugh.
 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........510/THE-COOL|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |The Alcazar..........401/782-6721|Moody Loners w/Guns.415/221-8608|
  \   /  |The Works............617/861-8976|Finitopia...........916/673-8412|
  (' ')  |ftp - zero.cypher.com in pub/cdc |ftp - ftp.eff.org in pub/cud/cdc|
   (U)   |==================================================================|
  .ooM   |Copr. 1993 cDc communications by Obscure Images      04/01/93-#224|
\_______/|All Rights Drooled Away.                 SIX GLORIOUS YEARS of cDc|

