
_______________________________________________________________________________
        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]                 cDc communications                 [ x x ]
        \   /                      presents...                     \   /
        (' ')                                                      (' ')
         (U)                                                        (U)

                                    Cow-San

                                 by  Necrovore

                      >>> A CULT Publication......1988 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


COW-SAN  (Pronounced "Kow-Sahn")


"My prophecy upon this wasted earth and upon the corrupt creation that squats
  upon its ruined surface is: THOU SHALT KILL."

                         -from "Jehova on War" by Robert DeGrimston aka Christ


        The sun dawned over Yokishawa, a small village in the northern reaches
of feudal Japan.  Shimmering beams of light glanced off of the icy peaks of
Mount Fujiwara.  These beams struck the hairless face of Okisama, a fat old
merchant of Yokishawa.  With a sigh, Okisama stood up from his pallet and
rubbed his temples.  A new day had begun.

        Okisama got dressed and ate his usual breakfast, a bowl of rice.  He
then left his home for Shangsei, the merchant bazaar where he sold his wares.
Today he decided to try his hand at mechanical rice pickers, a new device
conceived by his first son, Shumiara.  At present, all the rice of Japan was
picked by the peasant workforce.  With this new invention, the peasants could
stop picking rice and do more productive things, like building new towns.

        As Okisama strode down Sumi street he saw an unusual thing, a bald man
in white robes.  This man had skin brown from the sun and wore strange sandals.
Around his neck hung a small brown pouch.  As Oki continued down the street,
it became apparent to him that he was being followed by the odd-looking bald
man.  At long last Oki whirled around to confront the old man.  "Who are you
and why are you following me, outlander?" said Okisama in Japanese.

        The old man said in broken Japanese, "I am Ghandivi, High Priest of the
Cult of the Dead Cow.  I am following you because it is my fate." 
        Okisama cried, "Leave me be, smelly old man!"
        The old man fondled the pouch at his neck and said, "That I cannot do;
it is my fate."  In utter disgust Okisama turned his back and continued on his
path, looking over his shoulder every once in a while.  He thought to himself
that the man's pouch smelled of vomit.

        As Okisama was nearing the Umiyama bridge he saw a large contingent of
armed warriors jogging in procession.  He looked back.  The old man was still
there.  As he crossed the bridge he stepped to the side to avoid being run over
by the ruthless warriors.  Ghandivi, being a stranger, was knocked into the
river by the procession.  Okisama chuckled to himself, finally rid of the old
man.

        Later that day, while in the bazaar, Okisama smelled that familiar
vomit smell again.  He had been rather unsuccessful at selling his son's
mechanical rice picker.  "I'll buy one," said a rattled voice in broken
Japanese.  Okisama whirled and say Ghandivi standing before him, a grin on his
face.
        "Why do you keep following me?" said Okisama.
        "It is..." started Ghandivi.
        "Yeah, it's your fate.  Well, fate on this!" cried Okisama as he belted
Ghandivi, who promptly doubled over, making gagging noises.  "Now leave me be!"
screamed Okisama as he fled the bazaar for home.

        Along the way home he saw strange prints on the dusty road.  Obviously,
they belonged to a four-legged beast, thought he.  How odd.  When Okisama
reached home he settled down in despair.  He had sold no mechanical rice
pickers and had been dogged by some crazy old outlander.  He lifted a cup of
spiced tea to his mouth.  "Hello, most honorable dad," said Shumiara.  Okisama
looked up to his sons' face and threw up.  Shumiara's ears were long and pointy
now, not the way that they had been when he left this morning.
        "What has happened to your ears, son?" uttered a shocked Okisama.
        "Well, most honorable dad, I was making a few mods to my mechanical
rice picker when, um, it got a hold of my ears and, um, sort of pulled them."
        Okisama said, "But why do you not yell in pain, my son?  Does it not
hurt?"
        "Oh no, most..." started Shumiara.
        "Knock it off with that 'most honorable dad' stuff, most honorable
son." interrupted Okisama.
        "Well, at first it did hurt.  Blood spurted everywhere.  I was
screaming.  And then, I felt something warm and wet lap upon my torn ears.  I
looked up and saw a strange looking beast licking my ears.  'It kinda mooed and
shit.'  When it was done, my ears were unharmed - looking and were pointy, as
they are now."
        "How unusual, I saw strange bestial tracks on the way home from the
bazaar," said Okisama.  The two continued talking as they ordered out to
Domino's Rice for dinner.

        "That'll be fifty yen, bub," said the Domino's delivery man.
        "Here you are, most honorable delivery man," uttered Okisama as he
handed the delivery man fifty yen.
        "What?  No tip?  Well, I hope the Noid makes your rice cold!"

        Okisama slammed the rice paper door shut in utter disgust.  Somewhere
off in the dark distance, he heard a strange noise.  The father glanced at
Shumiara who said that it was of the same kind that he had heard earlier that
day.  Okisama opened the rice paper door again and stared furtively out into
the darkness.  He saw nothing.  He closed the door and father and son began
eating rice.

        That night, after Shumiara had gone off to bed, Oki was reading the
Nippon Times by candlelight while in bed.  Events repeated themselves as they
often do.  There was a strange mooing sound off in the distance.  Oki shuddered
in fear and looked towards the open window... blackness.  He then went back to
reading the Nippon Times (a fine rice paper journal scribed in a strange red
substance (almost rust colored, in fact), not wholly unlike dried blood.  A
scant few moments later Oki heard a scrambling outside his window.  As he
leapt from under his covers he smelled a familiar scent, a scent of vomit.  A
familiar bald head popped up.  Oki screamed and fainted dead away.  From else-
where in the house we hear, "Whadda ma-ma-matta, da-da-dada?!?" as Shumiara
scuttled into his most honorable father's room.  He too screamed when he saw
the horrid visage of Ghandivi.
        "It is my fate," uttered Ghandivi.  Shumiara lapsed into blackness...

        When Oki awoke he found himself in his own private hell.  Stretched
between two great bamboo poles was he.  Below him was an immense vat of boiling
oil.  Above him, whisps of smoke filtered out through a small opening in the
thatched roof.  Where was he?

        "Ah, so you have awakened?" said a familiar voice.  Oki swung his head
over and met the solemn gaze of Ghandivi.  Again, Oki screamed.  Ghandivi was
as he always was, save for one thing; he had the lower torso of a bovine
creature.  Oki was sweating profusely.  "Ah, poor merchant man of tyrannous
descent, why have I brought you here?  Indeed, a question that most obviously
looms within the narrow confines of your mind at this very moment in time.
I am the High Priest of the Holy Order of the Dead Cow.  In the beginning,
there was Cow.  Now, that time has passed.  Thus, the time is nigh to reinit-
iate the belief of Cow, to revive her essence, to convert the unfaithful!"
Okisama twitched nervously as Ghandivi continued his sermon.  "I am to begin
the Revelations of The Bovine.  I am Ghandivi, the Harbinger of Death!"

        Ghandivi began to stroll (if you can call it that) around the great vat
of bubbling oil.  Oki coughed as noxious vapors wafted past his nose on their
ascent to the vast cosmos above.  "Smile, Okisama, for you are the Chosen One.
You, and only you, shall be the first sacrifice to the Holy Cow.  Your son,
on the other hand, shall be sacrificed before you to Thrax, Roach from Hell(!).
Smile, Oki, yes smile.  It is a great honor we confer upon you."

        Ghandivi snapped his fingers and swatted a nearby fly with his hairy
tail.  A rice paper door opened and two large men of Arabic descent ushered in
Oki's son, Shumiara.  The men, garbed in robes blacker than the night sky,
roughly deposited Shumiara in a ruined mass before Ghandivi, the Exalted One.
"Yes, your son will meet one of the Holy Cow's enemies and perish.  You shall
watch in ecstasy as he dies for Thrax.  And then you, fat hong, shall die for
Cow; for Cow is Reality, and Reality is Death.  You shall become the first
homorealis to stalk the vast, ectoplasmic cosmos."  Again, the snap of fingers.

        The two Arabs silently lifted the unconscious form of Shumiara and tied
him to a pair of bamboo poles.  Directly in front of his limp body was a grated
well.  As soon as Shumiara was in place, Ghandivi grinned and said, "Awaken
him."  One of the two Arabs struck Shumiara with a hairy fist.  The resounding
thud of impact almost echoed throughout the secret temple.  Shumiara moaned,
and the arab hit him again, this time with a backhand.  Shumiara groaned as he
opened his eyes.  Blood ran from his puffed lips.  At this time Oki began to
whimper.  "Silence!" howled Ghandivi.  The two Arabs joined Ghandivi at the
far side of the chamber.  "Let the ceremonies begin!  Joy, Okisama, feel the
heartfelt joy as Thrax is satisfied!"

        About this time a strange scuttling could be heard.  In mere moments,
thousands of roaches began pouring outwards from the grated well, swarming onto
the body of Shumiara.  Screams filled the night air bringing chill to the heart
of Oki.  Roaches clambered all over the boy's body and fed upon his flesh.
Blood began to flow.  The ravenous insects crawled into his ears and ate at his
brain.  They crawled into his pants and devoured at his membranous member.
They entered his body through passages not meant to be.  Shumiara's abdomen
burst open.  Thousands of roaches, their soft carapaces covered in blood,
flowed outwards; a stream for Thrax.  The roaches began to strip Shumiara's
dead body of its flesh.  Oki began to cry out in anguish as his son was
devoured.  Ghandivi smiled in pleasure.  The Arabs looked on grimly.  In mere
minutes, a damp skeleton hung where once hung Shumiara, the son of Okisama.
Oki retched violently.  Vomit spewed forth into the hot oil causing great gusts
of putrid smoke to rise.  The roaches disappeared back into their insectoid
hell.  Okisama, vomit still dribbling down his hairless chin, moaned, "Ah God,
why..urp..me?"

        "Hah.  Why YOU?  Because you are what I term to be a crucifictionist.
You will gladly crucify others, so to speak, to help yourself.  That is
unacceptable.  Thus, you have been chosen for sacrifice to the Cow.  She will
chew upon her cud as she watches you die for Her." intoned Ghandivi.  "Now, let
the joyous celebrations of Cow begin!"

        With that, the two Arabic men strode towards Oki, who, at the sight of
them approacing, screamed once more.  During his vocal ensemble, Oki retched
again.  This time, more violently then before.  His stomach contents flew
forth, embracing the putrid air of the secret temple.  Ghandivi laughed
maniacally.  The two Arabic servants snickered.  When they reached their
destination, the poles upon which Oki was bonded; the men unsheathed their
tulwars and swung them around in anticipation of the events soon to begin.
Ghandivi clapped his hands twice.  The sharp blades struck the thongs that held
Okisama suspended above the vat of boiling oil.  Oki screamed as he fell down-
wards into the bubbling inferno of the iron vat.  The screams ended as abruptly
as they began.  Oki's flesh melted, separated from his bone by the heated oil.
Hair came off in mats from his head and floated in the turbulent oil for mere
seconds before it burned up.  The oil bubbled violently as the body of Oki was
burned into nothingness.  Final peace.


   This file is dedicated to the Process Church of the Final Judgement, a
   bunch a English death freaks who tried, and yet, failed.  Bad planning.

_______________________________________________________________________________
 Behavior Modification.....806/793-9462  The Dead Zone.............214/522-5321
 Demon Roach Underground...806/794-4362  Dragonfire Private........609/424-2606
 Question Authority........715/341-6516  Pure Nihilism.............517/337-7319
 Tequila Willy's...........209/526-3194  The Metal AE..............201/879-6668
===============================================================================
 (c)1988  cDc communications  by  Necrovore                    4/88-12/15/88-90
 All Rights Worth Shit

