
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                   Eye-r0N-EE
                                                         by Swamp Ratte'

                      >>> a cDc publication.......1994 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|

24655 Re: Self-involved navel-gazing bastards (was Re: I am a bitch)
24656 Re: Self-involved navel-gazing bastards (was Re: I am a bitch)
24657 Re: Self-involved navel-gazing bastards (was Re: I am a bitch)
24658 Re: Self-involved navel-gazing bastards (was Re: I am a bitch)
24659 Re: Self-involved navel-gazing bastards (was Re: I am a bitch)
24660 Re: Self-involved navel-gazing bastards (was Re: I am a bitch)
24661 Re: Self-involved navel-gazing bastards (was Re: I am a bitch)
24662 Re: Self-involved navel-gazing bastards (was Re: I am a bitch)
24663 Re: Self-involved navel-gazing bastards (was Re: I am a bitch)
24664 Re: Self-involved navel-gazing bastards (was Re: I am a bitch)
24665 Re: Self-involved navel-gazing bastards (was Re: I am a bitch)
24666 Re: Self-involved navel-gazing bastards (was Re: I am a bitch)
---More---

Group alt.angst                        available: 23928 - 24666 unread: 24
article 24666          13-JAN-1994 06:33:33.33

sometime in the past there was a golden age when everyone was happy
and automatic washing machines were worth striving for.
This is, of course, bullshit. If such things could be measured you would
probably find that, on average, a person born in the 1st world has more
opportunities now than at any time in the past. We also have more TV,
radio, newspapers etc spouting bullshit and pointing out our failures
to confuse and depress us.  Why do you feel worthless?
For magazines are essentially trojan horses for getting the reader to look
at advertisements, just as the only purpose of commercial television is
to use the guise of entertainment to round up an audience to sit through
the commercials.  Why do magazine articles break up after two pages, to
be "continued on page 132"?  To get the reader to turn through the next
sixty pages, all while looking at the ads.  None of this is going to help
you get better.

We took the quiz to see if we were in fact boring.  I had long suspected
that this was the case and the proof was give when I scored 24 out of a
possible high of 30 boringness points.  I don't ever wanna be scary to you
or anything.  cw, the freak that he is, was only 19.

In the hopes of hitting the mark, they constantly engage in overkill, as if
their audience could never accept anything but affirmations of what they
already are.  This gets very boring very fast.  None of this is going to
help you get better.

Before I worked at McDonald's, Collie and I ate White Castles.  We'd drive
in and order like fifteen - ten or eleven for him, a few for me.  I'd feed
them to him while he was driving.  I wanted to just hold you and not think
about anything else for a minute.  Then we'd go to Dunkin' Donuts for
chocolate creme-filleds and Munchkinds.

>Am I so unhappy/unsatisfied in general because I refuse to be deceived
>and buy into the whole game and play my dirty little part, or is it
>that I've just gotten so used to getting screwed that I actually avoid
>success... none of this is going to help you get better.

The grainy home movie shows Lucy and Desi, young and happy together.  They
sit in the convertible limousine, waving to the crowds of admirers.  A lot
of times they'll try and do stuff but end up just sitting and staring at
nothing.  They look so young, so in love... the feisty redhead and the
hot-blooded Cuban romantic.

>My friend says its 'cause I don't want to really be happy and face
>having to do something with my life.  None of this is going to help you
>get better.

My eye, which is at the tip of my penis, captures it all.  Why do you hurt
so much?  I recall being dismembered during the trench fighting of World
War I.

My coolness knows no bounds.  I am so far beyond the normal definition of
"cool" that I look down upon the hipsters as self-deluded flocks drenched in an
all-consuming geek juice.  You cannot know me, you are not cool enough.  Fear
my low temperatures, my icy stares, for everything is transparent and you are
revealed to me as a naked, shameful cheese-head.  Oh, but you tried so hard
didn't you.  Don't worry.  I noticed.

All of this is so far from the ideal.

From my own experiences I can see how such a feeling of 'not deserving'
can be altered by the psyche into a feeling of 'this is all bullshit
and I don't even want to take part', and when we look for the evidence
we naturally find it.  None of this is going to help you get better.

Most of the poetry is kinda the same, and an attempt at therapy - the
desire to get something out of one's system and not so much to create
work that transcend the medium and develop relevance on several different
planes.

No, most poetry sucks.  Most poets are bad poets and need to take their Bad
Poets' Society card-carrying selves and die their little turburculosis-deaths.

Frame 238: three shots ring out in quick succession.  A cloud of blood
explodes from Desi's head and a flap of the Conga singer's scalp peels
back.  Lucy cradles Desi's head in her lap and huddles over his body
as the Secret Servicemen run to aid them.  None of this is going to help
you get better.

It is the end of America's most beloved comedy team.  Who can say what
new wonders they might have created if not for those shots from the
grassy knoll?

     1/13/94 1:30pm.  A brand new, bright-shiny day.  Later, I will go out
for coffee.  None of this is going to help you get better.

But then again, a lot of it is bullshit.

None of this is going to help you get better.

                                                   -Mad Doctor Leroy
                                                   "You're fucked up."

End article 24666 action: q

Group alt.atheism                      available: 66043 - 68316 unread: 211


GROUP alt.atheism action: q

DONE, action: q

Closing News server connection...

Updating XX.Newsrc...
Purging old version of XX.NEWSRC and XX.OLDNEWSRC...

VNEWS done after   42 Minutes.
You read 40 messages (26 groups) and composed 0 answers.

Command: Display message
Message 20/43  From Panama Joe                        Jan 12, 94 08:44:10 am
edt

To: sratte@phantom.com
Subject: cdc submission...
Comments: asdjlkhgh
Date: Jan, 12 1994 08:44:10 EDT
Organization: The Works BBS - Informational Archives - Est. 1985

hey, what's going on?  I am interested in writing for CDC... in short, i
have writtten some cool stuff that you might be interested in...  here is
somehting i have written recently:

                       How To Harass a Real Estate Agent

                                --By Panama Joe

    First, let's start out with *WHY* you would want to harass a real

estate agent.  My only advice is to be creative.  don't be afraid of

resorting to wild conspiracy theories, or reasonings that would sound

best as Inquirer headlines (i.e. Elvis made me do it so i could bear

his alien child, etc..).

sorry abt all the <cr/lf>'s, but i did an ascii upload...  bletch.. oh
well..  feel free to call my board or call me voice <314-862-1342> thanks
alot.. l8r
+=*>o<*=+=*>o<*=+=*>o<*=+=*>o<*=+=*>o<*=+=*>o<*=+=*>o<*=+=*>o<*=+=*>o<*+=
|          .-----. .-.   .-.     .-.     .---------.                     |
+ T-files  | .---' | |   | |     | |     `---. .---'  Suburban           +
* that we  | `---. | `---' |   .-| |-.       | |      Highly             *
o wrote    `---. | | .---. | .-| | | |  /-.  | |      Intelligent        o
o because  .---' | | |   | | |       |/  /   | |      Teenagers          o
* we're    `-----' `-'   `-' |         /     `-'                         *
+ k00l.                       \      /                WHQ (806) 763-SHIT +
|                              |    |                                    |
=+=*>o<*=+=*>o<*=+=*>o<*=+=*>o<*=+=*>o<*=+=*>o<*=+=*>o<*=+=*>o<*=+=*>o<*+=

Our greatest thanks go out to those pioneers of the T-File, S. Ratte and cDc,
for giving us the inspiration to write these files. Without them, we'd be
nothing but bored BBS-surfers without any real purpose in our lives. Thanx,
guys!

And with that, we'll sign off this SHIT introdutory file. Be on the look-out
for a lot more in the near future!

Laterz, d00dz!

 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........415/648-PUNK|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |Metalland Southwest..713/579-2276|ATDT East...........617/350-STIF|
  \   /  |The Works............617/861-8976|Ripco ][............312/528-5020|
  (' ')  |            Save yourself!  Go outside!  DO SOMETHING!            |
   (U)   |==================================================================|
  .ooM   |Copyright (c) 1994 cDc communications and Swamp Ratte'.           |
\_______/|All Rights Reserved.                               07/01/1994-#265|

