
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                Silent Applause
                                  Part 1 of 2            by The Pusher

                      >>> a cDc publication.......1991 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
 ______________________________________________________________________________


     J.S. Bach wrote Invention No. 4 a very long time ago, but I was playing it
right now.  Invention No. 4, in the key of D minor, is relatively simple.  I
had totally mastered the first third of it and the last third, but the middle
third was tripping me up.  Many notes were sharped, and I was not playing them
sharped.  Frustration set in and I eventually smashed my guitar.  (Well, it's
an expensive guitar, so I only pretended to smash it.)  Wait a second...
guitar?!  I thought you only played that classical junk on the piano or the
violin, or some other uncool instrument?  I played it on guitar, and I'm a
better man (and guitar player) because of it.  Take fifty average high-school
kids who consider themselves guitar players.  How many of them can play
"Stairway To Heaven"?  Forty-eight out of fifty?  How many know the difference
between the Ionian mode and the Aeolian mode?  Three out of fifty?  Those other
forty-seven just don't have the desire to dig deeper into music, to explore.
Everyone is limited by God-given musical ability.  Whether your maker is the
wrathful, bearded jerkoff from the New Testament who nailed his kid to a tree
two thousand years ago, or the twelve-armed warrior of the Baghavad-Gita who
instructs his followers to hassle people in airports, you're stuck with a
certain aptitude for music.  Even if you're born "tone deaf" that doesn't
exclude you from the magical world of music.

     You just have to dig deeper into the mystery.

     Have you ever seen a whole bunch of balloons released?  Hundreds of
balloons in all different colors, floating up and away... wouldn't it be funny
to see someone at the end of the balloons, holding on for dear life, also
floating up and away?  Funny to us maybe, but not to them.  They thought it
would be amusing to grab onto the balloons, but they didn't expect to be
carried away.  They're in shock the first few seconds when they still have a
chance to jump and survive.  Before you know it, they're high in the sky,
hoping a helicopter will come and rescue them.  Eventually the balloons pop and
they fall to the ground and die.

     And you just have to learn to let go.

     And I'll let you in on a little secret.  There are plenty of people who
dig into the mystery, but you know something?  Not all of them let go.
 ______________________________________________________________________________

     When it comes to the video rental of pornographic movies, things get
interesting.  So many different types of individuals rent them, using so many
different methods.  The permutations are endless.  Let's say you've got three
people in the store.  Person A, Person B, Person C.  Let's go over them. 
Person A is a sixteen year old male.  He promised his friends some hot XXX
action.  He's got to deliver the goods.  Person A knows that in this particular
store you have to be eighteen to rent the pornos.  He's only sixteen, but the
kid working the store is his age, and Person A figures he can talk the kid into
renting him the porno.  He walks into the porno section, and calmly selects his
choice.  He's seen groups of underage kids acting immaturely in the porno
section before.  Saying crude and explicit sexual statements, dropping the
boxes, and making the standard sounds of hyper-kinetic teen lust.  The store
employees always refuse to rent these groups the pornos.  Pornographic movies
are for adults, and adults should select pornographic movies in an adult
manner.  Knowing all this, Person A makes his choice in an adult manner, and he
brings up the box to the desk in an adult manner.

     "Ok, could I have your name and phone number?"

     Person A gives his name and number in an adult manner.

     "Ok, could I see your driver's license?"
     
     "Uh... I don't have one."
     
     "Well than I can't rent you this movie."
     
     Person A resorts to his back up plan - begging.

     "I'm sorry, but I can't rent this to you unless you show me you're
eighteen."

     "C'mon man, the video store near my house lets me rent them."

     "Good.  So go there.  I'm not going to get in trouble so you can get your
jollies from this 'movie' which demeans and exploits women."

     "You won't get in trouble... don't be a jerk... I need to get this."

     "You don't need this.  You think you need this.  What exactly does the
word 'need' mean?  If you need this movie, it means you urgently must possess
this video, because it is essential to your life.  I wonder if your mom thinks
this film is essential to your life.  Is it intrinsic to all our fundamental
existence?  Is 'Anal Intruder 6' the saintly goal of our perpetual being?  If
it isn't the holy grail of subsistence, then what is it?"

     By now Person A has left the video store, sans hot XXX action.  He will
live a wretched, vapid life for the next forty-seven years, before dying in a
tragic water sprinkler accident.

     Ok, let's investigate Person B.  He's in his mid thirties, rising to the
top of some faceless corporation.  He and his wife (also a rising star) are
looking to add a little spice to their marriage.  A hard day at work, plus the
train ride home, leaves them exhausted at the end of a day.  Exhausted yes, but
not so fatigued that they can't stop in the video store for a little sexual
"stimulant," eh?

     The wife is in the Audi (BMW soon to come?), hoping that none of their
acquaintances see them at the video store.  ("So dear... what movie did you and
the lovely husband rent?)  The husband is in the empty store making the
selection.  He does not like to do this.  He feels dirty renting a pornographic
movie.  He wishes you could send out for porno movies.  ("Hello, Pizza Hut
Video?  Give me a pan pizza and 'Between The Cheeks.'  My address is...)"  Not
only does he have to go through the humiliating experience of picking out a
porno, but a kid half his age has to rent it to him.  The good husband is
trying to act casual.  He peruses the new releases section, which is
conveniently located right next to the porno section.  He looks at the new
releases with much concentration, hoping that the store employee will think
that he came into the store ONLY TO RENT A NEW RELEASE.  Then, the good husband
PRETENDS to catch the porno section out of the corner of his eye.  He peeks in
for a few seconds, and then jumps right in.  By doing this, the husband is
trying to CONVEY THE APPEARANCE to the store employee that this is the FIRST
TIME he, the husband, has ever entered the porno section.  ("Gee whiz, I never
noticed this section before.  I wonder what's in here?").  Of course, the store
employee knows that it's not the husband's first time in the porno section. 
The husband KNOWS that the employee knows this.  So why bother with the silly
"Wowzers, I don't think I've ever been in here before!" act?  Who knows?  It's
one of life's unanswerable conundrums.  (Like why 7-11, open twenty-four hours
a day, has locks on the doors.)

     OK, so the husband went through his act, and now he's in the porno
section, making his choice.  He's positive that the store employee is
snickering at him.  Little does he know that the store employee could not
really care less.  You might think that the husband would just grab the first
box he saw and get the hell out of there, but no, the husband considers himself
a knowledgeable consumer and he wants to make the best choice possible.

     Disaster strikes!  Someone else walks into the store!  The husband panics
and runs out of the porno section!  God forbid another human being, even a
complete stranger, should witness him renting pornography!  He starts to
examine the new releases very closely again.  This new person leaves, and the
husband jumps back into the porno section.

     Oh my God!  Yet another person walks into the store!  This is Hell On
Earth!  The husband runs out of the porno section and checks out the new
releases for the third time.

     Get the picture?  This goes on for forty-five minutes.  The husband, tired
of running around, leaves the store without his "stimulant".  The wife is
displeased, she has a headache that night.

     A few years later, the wife will be shot nine times by the husband's
vengeful ex-lover, a grade school teacher.

     Now onto Person C.  He is slime, scum, trash, refuse, etc... Yet he is
more noble than 99% of those renting pornography, because Person C is going to
RENT A PORNO AND HE DOESN'T CARE WHAT ANYONE THINKS ABOUT IT!  He doesn't waste
time with any pansy games.  He enters the video store and stampedes directly to
the porno section.  He doesn't care how many people are already in the porno
section, he doesn't care how many people are in the whole store, he doesn't
care if His Holiness is in the store, he doesn't care if his own mother is in
the store, Person C is going to RENT A PORNO AND HE DOESN'T CARE WHAT ANYONE
THINKS ABOUT IT!  The video store employee likes Person C, because he's got
guts and he picks out his porno like a man.  Person C comes out of the porno
section with four or five boxes, often he will just stand in the porno section
and shout out his selections to the employee, not caring who happens to hear
him.

     "Give me 'Hung Guns,' 'Deep Throat 4,' 'Sodomy Hussein,' and 'Lust On the
Orient Express,'" Person C shouts with pride.

     And while paying for the movies, Person C makes nauseating comments.

     "Yup, I'm gonna be up all night with these babies.  It looks like I'm
gonna have some fun tonight, my hand is in shape, let me tell you, I ain't
watching these things for the plot."

     Person C later becomes a junk bond salesman, and after that, a state
senator.
 ______________________________________________________________________________

     I'm working the store.  It's a Friday night, 7 p.m....  I'm a high school
senior and I'm working on a Friday night, what gives?  Well, I don't go for
these parties.  What's so cool about getting drunk if EVERYONE does it?  The
only thing I do on weekend nights is go see shows.  I don't like the bands
playing tonight, so I'm working the store.  It's slow.  There's an outlet for
the world's largest video chain across the street.  Most people go there.  I
really like my job.  I get paid for watching movies.  There're only a few
rentals each hour.  Sometimes a whole hour goes by without a rental.  Who would
want to come to this dinky store when you've got a super-duper jumbo
Blockbuster store next door?  No one.  On Sundays, I work an eight-hour day.  I
usually can get through four movies.  I make $5.25 an hour, but I like to think
of it as getting paid $10.50 for each movie I watch.  Anyway, it's a slow
Friday night.  I'm watching this cheezy women-in-prison flick from the '70s.
It's pretty generic.  This innocent young cherub takes the fall for her
boyfriend and ends up in prison.  She gets raped by the sadistic misogynic
prison guards, she gets raped in the showers by the inmates, she gets raped by
the lesbian warden.  Then there's a big riot, and everyone kills everyone.  The
best chicks in chains movie is Jonathan Demme's _Caged Heat_ (1974), and you
can quote me on that.  Running a close second is Paul Nicholas' _Chained Heat_
(1983).  That one had a great cast: Linda Blair, Sybil Danning, Henry Silva,
Edy Williams, John Vernon, Tamara Dobson.  All B-movie legends.

     So like the movie is going on, and this woman walks into the store.  She
looks about forty-five, blonde, kinda Faye Dunaway-looking.  Actually, she
looks like she should be in the movie I'm watching.  She could play the "Junky
Queen of The Cellblock" part.  I'd seen this Faye Dunaway-looking woman in the
store before.  She always came in on Friday nights.  She always managed to
completely rearrange the order of the boxes.  On my own initiative, I
alphabetized all the boxes in the store.  The store owner didn't think it was
important enough to do herself, and she didn't seem too pleased when I told her
that I had alphabetized the boxes.  Some people just don't like the whole A-B-C
thing.  I kept the boxes in alphabetical order.  Once a week, I would go
through the boxes and make sure they were in the right order.  And once a week
this Faye Dunaway-looking woman would come in and totally mess up the boxes.
Currently, she was kneeling on the floor, going through the bottom of the
horror section.  She would always take five boxes out, look at each for three
seconds, and then shove them back onto the rack.  Of course, she would put them
back in the wrong spot.  Sometimes she'll drop a box on the floor and not even
bother to pick it up.  Ok, so I'm watching the women-in-prison movie with one
eye, and with the other eye I'm watching the Faye Dunaway-looking woman make a
colossal mess of the horror and action sections.  I start analyzing her.  She's
pretty good looking, why isn't she married?  Can't she get a date?  Most of the
people that rent movies by themselves on a Friday night are social lepers, but
this Faye Dunaway-looking woman, there's no reason why she shouldn't be at some
fancy party.  I figure she's either a serial killer or she cheats at Monopoly.

     Ok, so she picks out this movie.  It's _Eye Of The Tiger_ (1986).  It's an
awful revenge movie starring Gary "If I Don't Want To Wear A Helmet And Spill
My Brains On The Sidewalk Then It's My Right To Do That" Busey.  Actually,
there's one good scene where the bad guys dig up Busey's dead wife and leave
her coffin on his front lawn.

     "Have you seen this movie?" asked the Faye Dunaway-looking woman.

     "Yes."

     "Is it any good?"

     What could I say?

     "Oh most definitely.  Lotta action, funny lines, you'll love it," I said.

     "I guess I'll take it."  She paused.  "Am I any good?"

     "Excuse me?"

     "Will you love me?" she said.

     Now this was starting to become intriguing.  A prudent person would end
this conversation right now.  But I decided to carry it out.  At the very
least, it'd make a good story.

     "Gee, I dunno.  I'm pretty expensive.  If you're willing to pay, you bet
I'll love you."

     Of course I'm not a gigolo or anything, but that's what they'd say in the
movies.  I figured that'd be enough to scare her off.

     "Oh yes, I have plenty of cash.  What time do you get off work?"

     "9 p.m.," I snapped back.

     "Perfect.  I'll meet you out front.  I have a Mercedes."

     "See you then, baby."

     She walked out swaying her hips.  Our little exchange had definitely made
her giddy.  I put _Paths Of Glory_ (1957) into the VCR.  I had just seen it
last week.  I usually don't like to watch movies more than once.  However,
tonight's weirdness warranted breaking that little personal rule.  The movie
went on, but I really wasn't concentrating.  My eyes were focused on the
screen, but the images and dialogue were drifting through my cerebrum.  The
pictures of asinine war had bypassed my cerebellum, and were now hanging on the
wall behind me.  The wall rejected these images and ejected them into
interstellar space.  A number of peaceful interstellar planetoids saw these
images and were captivated by the visions of the WWI soldiers who refused to go
on a suicidal mission at the request of insane generals.  That caused me to
recall my last visit to the dentist.  I'm sitting in the chair.  Like everyone
else that goes to the dentist, I was afraid that poison gas would start to come
out of hidden air ducts and knock me unconscious and I would wake up with all
my teeth missing, now in the mouth of an underprivileged child who I could have
easily supported for 79 cents a day, the price of a cup of a coffee.  Except
that didn't happen this time.  No gas came out.  But I was ready for it, I can
assure you of that.  So I'm checking out the wall, reading the diplomas.  I
can't read the diplomas though.  I squint my eyes and try and decipher what I
hope is authentic certification.  Then I realize that my eyesight is fine, the
diplomas are NOT IN ENGLISH!  The letters are definitely oriental, probably
Japanese.  It wasn't exactly reassuring to see that my dentist was not
practicing in the CONTINENT where he got his diploma.  Had I stumbled onto a
worldwide crime ring?  Is Interpol on top of the situation?  Before these
questions could be answered, my dentist walked in.

     "Let me tell you a little story," he said flashing a devious smile.

     "I'm all ears."  In the movies, the villain always divulged his plan
before killing the good guy.

     "Waldo Jeffers had reached his limit.  It was now mid-August, which meant
he had been separated from Marsha for more than two months.  Two months and all
he had to show were three dog-eared letters and two very expensive
long-distance phone calls.  True, when school had ended and she'd returned to
Wisconsin and he to Locust, Pennsylvania, she had sworn to maintain a certain
fidelity.  She would date occasionally, but merely as amusement.  She would
remain faithful.  But lately, Waldo had begun to worry.  He had trouble
sleeping at nights, and when he did, he had horrible dreams.  He lay awake at
night tossing and turning, and beneath his pleated quilt protector, tears
welling in his eyes as he pictured Marsha, her sworn vows overcome by liquor
and the smooth soothings of some neanderthal, finally submitting to the final
caresses of sexual oblivion.  It was more than the human mind could bear.
Visions of Marsha's faithlessness haunted him.  Daytime fantasies of sexual
abandon permeated his thoughts, and the thing was, they wouldn't understand how
she really was.  He Waldo, alone, understood this.  He had intuitively grasped
every nook and cranny of her psyche.  He had made her smile.  She needed him,
and he wasn't there.

     The idea came to him on the Thursday before the parade was scheduled to
appear.  He'd just finished mowing and edging the Adelson's lawn for $1.50, and
then checked the mailbox to see if there was at least a word from Marsha. 
There was nothing but a circular from the Amalgamated Aluminum Company of
America inquiring into his awning needs.  At least THEY cared enough to write.
It was a New York company.  You could go anywhere in the mail!  Then it struck
him.  He didn't have enough money to go to Wisconsin in the accepted fashion,
true, but why not mail himself?  It was absurdly simple.  He would ship himself
parcel post special delivery.

     The next day, Waldo went to the supermarket to purchase the necessary
equipment.  He bought masking tape, a staple gun, and a medium-sized cardboard
box just right for a person of his build.  He judged that with a minimum of
jostling he could ride quite comfortably.  A few air holes, some water, some
midnight snacks, and it would probably be as good as going tourist.

     By Friday afternoon, Waldo was set.  He was thoroughly packed and the post
office had agreed to pick him up at three o'clock.  He'd marked the package
FRAGILE and as he sat curled up inside, resting on the foam rubber cushioning
he'd thoughtfully included, he tried to picture the look of awe and happiness
on Marsha's face as she opened her door, saw the package, tipped the deliverer,
and then opened it to see her Waldo finally there in person.  She would kiss
him and then maybe they could see a movie.  If he'd only thought of this
before!  Suddenly, rough hands gripped his package and he felt himself borne
up.  He landed with a thud in a truck and was off.

     Marsha Bronson had just finished setting her hair.  It had been a very
rough weekend.  She had to remember not to drink like that.  Bill had been nice
about it though.  After it was over, he said he still respected her, and after
all, it was certainly the way of nature, and even though, no, he didn't love
her, he did feel an affection for her.  And after all, they were grown adults.
Oh, what Bill could teach Waldo.  But that seemed many years ago.  Sheila
Klein, her very very best friend, walked in through the porch screen door and
entered the kitchen.

     'Oh God, it's absolutely mordant outside.'

     'Agh!  I know what you mean.  I feel all icky.'

     Marsha tightened the belt on her cotton robe with the silk outer edge.
Sheila ran her finger over some salt grains on the kitchen table, licked her
finger, and made a face.

     'I'm supposed to be taking these salt pills but,' she wrinkled her nose,
'they make me feel like throwing up.'

     Marsha started to pat herself under the chin, an exercise she'd seen on
television.

     'God, don't even talk about that.'

     She got up from the table and went to the sink, where she picked up a
bottle of pink and blue vitamins.

     'Waltman's supposed to be better than steak,' and then attempted to touch
her knees.  'I don't think I'll EVER touch a daiquiri again.'

     She gave up and sat down, this time nearer the small table that supported
the telephone.

     'Maybe Bill will call,' she said to Sheila's glance.

      Sheila nibbled on a cuticle.

     'After last night, I thought maybe you'd be through with him.'

     'I know what you mean.  My God, he was like an octopus.  Hands all over
the place," she gestured raising her arms upward in defense.  'The thing is,
after a while you get tired of fighting with him, y'know?  And after all, I
didn't really do anything Friday and Saturday, so I kind of owed it to him. 
You know what I mean.'  She started to scratch.

     Sheila was giggling with her hand over her mouth.

     'I tell you, I felt the same way.  And even after a while,' as she bent
forward in a whisper, 'I wanted to.'  Now she was laughing very loudly.

     It was at this point that Mr. Jameson of the Clarence Darrow Post Office
rang the doorbell of the large thicker-colored frame house.  When Marsha
Bronson opened the door, he helped her carry the package in.  He had his yellow
and his green slips of paper signed and left with a fifteen-cent tip that
Marsha had gotten out of her mother's small beige pocketbook in the den.

     'What do you think it is?' Sheila asked.

     Marsha stood with her arms folded behind her back.  She stared at the
brown cardboard carton that sat in the middle of the living room.  'I don't
know.'

     Inside the package, Waldo quivered with excitement as he listened to the
muffled voices.  Sheila ran her fingernail over the masking tape that ran down
the center of the carton.  'Why don't you look at the return address and see
who it's from?'

     Waldo felt his heart beating.  He could feel the vibrating footsteps.  It
would be soon.

     Marsha walked around the carton and read the ink-scratched label.  'Oh
God, it's from Waldo!'

     'That schmuck,' said Sheila.

     Waldo trembled with expectation.

     'Well you might as well open it,' said Sheila and both of them tried to
lift the stapled flap.  'UHHHHH!,' said Marsha grunting, 'He must have nailed
it shut.'

     They tugged on the flap again.  'My God, you'd need a power drill to get
this thing open.'

     They pulled again.  'You can't get a grip!'  They both stood still
breathing heavily.

     'Why don't you get scissors,' said Sheila.

     Marsha ran into the kitchen, but all she could find was a pair of little
sewing scissors.  Then she remembered that her father kept a collection of
tools in the basement.  She ran downstairs, and when she came back up she had a
large sheet-metal cutter in her hands.  'This is the best I could find.'  She
was very out of breath.  'Here, you do it.  Me, I'm going to die.'  She sank
into a large fluffy couch and exhaled noisily.

     Sheila tried to make a slit between the masking tape and the end of the
cardboard flap, but the blade was too big and there wasn't enough room.

     'God damn this thing,' she said feeling very exasperated.  Then smiling,
'I got an idea.'

     'What?' said Marsha.

     'Just watch this,' said Sheila touching her finger to her head.

     Inside the package, Waldo was so transfixed with excitement that he could
barely breathe.  His skin felt prickly from the heat, and he could feel his
heart beating in his throat.  It would be soon.

     Sheila stood quite upright and walked around to the other side of the
package.  Then, she sank down to her knees grasped the cutter by both handles,
took a deep breath, and plunged the long blade through the middle of the
package, through the masking tape, through the cardboard, through the
cushioning, and... right through the center of Waldo Jeffers' head, which split
slightly and caused little rhythmic arcs of red to pulsate gently in the
morning sun."

     Neither myself or the dentist made a motion for the next ten seconds.

     "That's a nice story," I said, "but we both know that you ripped it off
word for word from an old Velvet Underground song."

     He looked shocked for a second and then settled into a relaxed smile.

     "Hee hee, I knew you were a sharp kid.  Ok, so it's not an original story,
but the moral is still important."

     "What's the moral of the story?" I said.

     "When you get a big package... don't open it with a sheet metal cutter."
 ______________________________________________________________________________

     It had been ninety minutes since she left, and only fifteen minutes until
our "date."  Two hours ago, I was extremely nervous.  Almost shaking.  I had
hoped something would happen that would prevent me from meeting this woman, who
would probably slit my throat as soon as she got me alone.  Now, however, with
time running out, I was calm and actually looking forward to going home with
this woman.  We'd have fun and then she'd pay me.  Not to mention all the
valuables I'd steal from her house.  Yeah, this was going to be a very
financially successful evening.

     So I'm about to close up.  I'm watching the clock.  It's 8:59 and you can
bet I'm going to be out of there at exactly 9:00.  This old guy walks in the
store.  This always happens.  Someone ALWAYS comes in the very last minute.  If
that wasn't bad enough they always have to say to you, "Gee, I thought you
would be closed by now."  This last person also ALWAYS takes forever to get his
one movie, usually a porno.  Except this old guy, he doesn't do that.  He
doesn't even look at the movies.  He walks right up to me.  Looks me in the
eye.  Speaks.

     "Son, love me tender because I'm a hound dog trying to leave the
heartbreak hotel.  I'm all shook up, and I can't help falling in love.  Don't
be cruel or you'll end up in the jailhouse rock."

     He has now left the building.

     Normally, something like that would freak me out, but I've got other
things on my mind, if you know what I mean.  Ok, count out the register, close
up, lock the door, and sitting there across the street is a Mercedes.  The Faye
Dunaway-looking woman is standing in front of it.  She yells across the street
to me.

     "Let's go dear.  I can't wait!"

     "Uh... I'm going to take my own car."

     "How come?"

     "At night there's lots of kids roaming around here.  They're not gonna
steal the car, but they'll probably break a window or rip off the antenna. 
It's happened before, I'd like to avoid it tonight."

     "Ok, so follow me."

     I'm parked in front.  I get in my car.  She starts off.  I follow her.
 ______________________________________________________________________________

     The other day I was hanging out in this playground.  I hang out there a
lot.  I like to be with little kids.  They're neat.  I'm there so often that
the other parents have recorded my face in memory.  They probably think I'm
watching my sister or something.  I don't have a sister.  At least not anymore.
So I'm watching these kids play.  They're all doing Ninja Turtle karate moves
on each other and stuff.  The girls play just like the boys.  From behind it's
hard to tell who's male and who's female.  In five years you'll be able to
tell.  Why then and not now?  Why ever?  Ok, so I'm standing in front of the
swing set.  The swings are my favorite.  This eight year old kid is pushing his
older brother, who looks about ten.  The older brother is unhappy with the
height he is getting.  He wants more.  The older brother is ordering the
younger one to push harder. 

     "I must kiss the heavens!  Shove with all your might, spartan dog!" says
the older brother.

     Ok, so like the little brother is pushing hard.  The older brother is
really needling him.  The older brother starts spitting at him and making
derogatory comments about his younger brother's Nintendo ability.  The younger
brother is taking this abuse because that's what he's supposed to do.  He's the
younger one, the second best one.  Finally, the older brother farts on the
younger brother's head.  The sets something off in the younger brother.  He
starts pushing like he has the tenacity and vigor of Atlas.  He's really
pounding into that swing.  The older brother starts to get scared, now he's
really getting HIGH.  He begs the younger brother to stop but his pleas fall on
deaf ears.  Then, the inevitable happens.  The older brother whips completely
OVER the top.  At one point, he is facing directly down.  If the older brother
held on, he would have gotten a tasty ride.  But alas, he panics and lets go
of the swing.  He bashes his head on the top of the swing set on the way down.
The mother of the two brothers suddenly notices that her older son is laying in
the ground with blood gushing from his head while the younger brother is
basking in the glory of his achievement.  Of course, she screams and runs over
just like they do in the movies.  The blood coming from the older brother's
head looks like Kool-Aid.  I've never tried Kool-Aid but it was a hot drink in
Jonestown, right?  So I walk over to the unconscious older brother, deftly
skipping over the rapidly disseminating blood.  I kneel down to check him out.
This dude is in bad shape.  The mother starts screaming at me.  Get away from
my son, I'll sue, you'll be in court, etc, etc.  I try to explain that I'm just
trying to help out.  By now, a little crowd of about eleven has formed around
the kid.  A stray basketball bounces into the crowd and rebounds off the kid's
head.  Luckily, the mother, now receding into shock, doesn't see it.  I pick up
the basketball and stand up.  There's a quartet of eight year olds standing on
the outskirts of the crowd.  They're smirking and they obviously want the
basketball back.  Did they throw it on purpose?  I meekly toss the basketball
to them and go home.  
 ______________________________________________________________________________

     Ok, so I followed the Faye Dunaway-looking woman home, and we're like in
her house.  We're in the bedroom.

     "So you want to hear some music?" she asks.

     "Yeah, put something on."

     "How 'bout the new Slayer album?"

     The fact that this forty-five year old woman listens to Slayer does not
seem odd to me.

     "Well... I don't really like them."

     "Ok.  I've got all the Megadeth stuff here."

     "That's great, but I don't really like them either," I said weakly.

     "Testament?  Suicidal Tendencies?  Napalm Death?  Carcass?  Godflesh?
Biohazard?"

     "No, I don't like that speed metal stuff."

     It's true, I hate it.

     "Jeez, you young kids today.  No taste in music.  Forget the music then.
You want some drugs?  A little coke, perhaps?  I've got some new crystal meth.
We could even do nitrous if you want."

     A forty-five year old coke-head Slayer fan.  Am I on one of those
practical joke shows?

     "No thanks, but I don't do any of that stuff."

     "I thought most young guys liked to party."

     "I'm not most guys.  You must know that by now."

     "Ok, if you want to play it straight, we'll play it straight.  I'll get
you a nice, refreshing, healthy glass of water."

     So she leaves to get the water.  I start to check out her bedroom.  From
the pictures on the wall, I see that this woman has a thing for car accident
victims and vivisection.  It's like the bedroom of brutality.

     I'm checking out the room, looking at the pictures, trying to remain calm.
I should get out of there immediately, but I'm paralyzed with fear.  Then I
start to hear music from above.  I didn't see any second floor from outside.  I
didn't see any stairs when I came in.  Yet there're unmistakable sounds of
muffled music coming from the ceiling.  It's hard to tell what it is.  I hear a
lot of guitar feedback and the drummer is doing some sort of drum solo thing.

     The Faye Dunaway-looking woman comes back with the water.  I ask about the
music.  She doesn't hear any music.  I don't hear it anymore either.  I start
drinking the water.  It's cold and fresh.  Nice 'n' tasty bottled water.  Water
is the only thing I drink.  I once had a water drinking contest with my
stepfather over a period of one week.  At the end of the week, I was ahead
two hundred cups to fifty-nine cups.  So we're sitting on the couch and she's
making small talk.  Do you like school, favorite T.V show, blah blah.  I'm
answering all these questions but I can't hear the words come out of my mouth.
I can't seem to get my vocal cords and mouth coordinated.  Her expression
doesn't change so I assume that it's coming out but I can't hear my own voice.
I stop operating altogether, but she's still got the same expression on her
face.  Smiling like she knows something no one else does.  I try to smile back
but I'm too panic-stricken.  I'm afraid that if I smile my face will fall
apart.  A trip to the bathroom will clear things up so I stand up.  I feel
giddy and lightheaded.  The bedroom exit looks remote, like it's in
interstellar space.  She's still looking at me with that same expression.  I
take a step towards the door and my body totally caves in.  I've got an inkling
that I've been poisoned.  As my head strikes the floor I realize that I forgot
to program the VCR.  Hitchcock's _Spellbound_ (1945) is on tonight.  Ol' Hitch
would like what's happening right now.
 ______________________________________________________________________________

     The next morning.  I'm awake.  I'm alive?  There's a note resting on my
leg but I swipe it off.  I just want to get out of there.

     It's Monday morning.  I'm driving to school.  Instantly everything that
happened Friday night came back to me in a flood of confused memories.  I know
whatever she put in that water only knocked me out for ten minutes.  I remember
driving with her in a white BMW.  We listened to disco music and I amused her
by closing my eyes while driving.  She also liked my Andrew "Dice" Clay
impersonations.  I know we stopped for ice-cream.  We stopped at the video
store, but I lost the key to get in.  At one point she made me stop at a house.
She got out and started throwing rocks at an upstairs window.  A teenage girl
came downstairs and outside to us.  The teenage girl and the Faye Dunaway-
looking woman had an argument.  The Faye Dunaway-looking woman started throwing
rocks at the teenage girl, who ran screaming back into the house.  In front of
this house was a big Santa Claus doll sitting in the middle of a rock garden.
We left in a hurry.  I remember stopping at another house.  This one was a
hovel.  The windows were boarded, all the paint was peeling, and the grass was
dead.  The house was number 72 but I didn't know the street name.  The
surrounding homes were in the exact opposite condition.  The Faye Dunaway-
looking woman knocked on the door.  She kept pausing, like there was some
secret knock she was doing.  Finally, the door opened and this Jerry Garcia-
looking guy let us in.  He was hesitant about letting me, but the Faye Dunaway-
looking woman argued on my behalf, and I got in.  I was instantly hit by a mass
of dense cigarette smoke.  This was BAD.  I could barely see three feet in
either direction.  Loud music blasted from all four corners.  The Faye Dunaway-
looking woman took hold of my hand and led us through a maze of rooms.  We
ended up in a bathroom.  The bathroom was revolting.  There were needles and
what looked a large assortment of drugs.  Not to mention a cardboard box
containing S&M gear resting on top of a toilet seat.  There was a guy sitting
in the tub.  He was naked and going through the motions of taking a bath.  He
was scrubbing himself with soap.  Except there was no water and no soap.  I
don't remember what he looked like.  The last thing I can remember is the Faye
Dunaway-looking woman getting a tattoo on her ankle.  It definitely happened in
the bathroom, though I don't remember seeing any tattoo equipment when I walked
in.

     I'm in front of my locker at school.  My first class is in four minutes.
I open the locker.  I see two things that were never there before.

1. Two Elvis CD's.
2. The decapitated head of the Faye Dunaway-looking woman.
 ______________________________________________________________________________

                 ["Silent Applause" is concluded in file #167]
  _   _   ____________________________________________________________________
/((___))\|Demon Roach Undrgrnd.806/794-4362|NIHILISM..............517/546-0585|
 [ x x ] |Paisley Pasture......916/673-8412|Ripco II..............312/528-5020|
  \   /  |Tequila Willy's GSC..209/526-3194|The Works.............617/861-8976|
  (' ')  |Lunatic Labs.........213/655-0691|Condemned Reality.....618/397-7702|
   (U)   |====================================================================|
  .ooM   |Copr. 1991 cDc communications by The Pusher            07/20/91-#166|
\_______/|All Rights Pissed Away.                            FIVE YEARS of cDc|

