                                    _                                   
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                  One Wrong Move
                              by The Deth Vegetable
                      >>> a cDc publication.......1993 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|
     Adam was at the end of his rope... literally.  He had one end tied to the
big toe of his right foot, the other tied to the trigger of a twelve-gauge.
The gun was propped up by the barrel in his hands, the stock between the toes
of his left foot.  A sure-fire technique, or so he was told.  Looking down the
barrel made the gun look larger than life, distorted, as if it were a tunnel he
could crawl into.  If only he could.  Perhaps hide in there long enough to
regroup, decide to go on, not pull the trigger.  The cool black space beckoned.
'Sorry, not good enough.'  The blast was more inviting, the one flash of
experience he could count on to be definitive.  No bullshit.  Pure, simple,
real.
     He reviewed his preparations for this moment.  'Let's see...'  Getting rid
of his possessions proved to be much more work than he ever imagined.  The
furniture came with the apartment and would have to stay.  'So far so good.'
But the rest was a messy business.  All the battered utensils in the kitchen:
the pots, pans, plates, silverware... 'Why is there so much?'  He lived alone,
never had any guests.  'Incredible how life got cluttered with so many dead
things.'
     The books and records were the hardest to part with.  They took so long to
collect.  Years of scavenging through dirty old milk crates at flea markets,
bargaining with the old couples who made a point of fighting for every penny
they could get.  All the journeys to Cambridge, the only place within hundreds
of miles he could find anything even remotely off beat, beyond the local taste
for Madonna and insipid romance novels.  'The trials of being something like an
individual.  Now these things have to make their way back to the cultural gene
pool, recycled.'  Once they were all packed up, he thought they took on the
bulky appearance of Sisyphus' rock, a weight that burned millions of calories
when it had to be carried down to Goodwill.  At least his body would be lighter
for the poor buggers who'd have to carry it out, box it up, and bury it.  He
would even have done that by himself, if he could.
     Goodwill took anything and everything.  After the books and records, Adam
went on to bring them all his clothing, kitchen equipment, and even his bike.
He was reassured to know that at least his things, the pursuit of which had
slowly killed him, would bring some life to others, rather than filling the
wallets of people with wallets already full.
     But then there was the business with the manuscripts, songs, master tapes,
paintings.  He thought of all those years of his life going nowhere, yet
creating such a mass of material.  'It seems endless.'  All he could remember
were long periods of boredom, drinking in front of a TV.  Yet somewhere along
the line he must have broken away from the jobs, the shopping, the cleaning,
the sleeping, the love-making, and found a few moments of brilliance.  'Where
are they now?'
     He mailed all his master tapes to the record companies he had worked for.
All unreleased material.  They had stolen all his work anyway.  Sure, he had a
contract.  Worthless words.  For years they kept sending statements showing
sales figured of so many thousand copies sold, but no profit.  Yet the company
was issuing paychecks to the executive, his secretary, the guy who packed the
boxes, the people who pressed the records, even the guy who swept their floors
got a paycheck.  Everyone but Adam got paychecks.  He wondered if maybe he
should have gotten a job sweeping their floors.  'Oh well... water under the
bridge.'  Except he was in that water, drowning.
     He mailed all his manuscripts to various publishers who had rejected them
in the past.  No return envelope.  The post office loves him during those days.
He had given them most of what he had left in his bank account.  He'd never
seen the clerks so friendly, snapping to attention with, "Good morning, Adam!"
and "Beautiful day, isn't it."  He was giving them all a new sense of job
security.  Or did they secretly relish the thought of him checking out of this
overcrowded hotel called life, he wondered.  It would mean more room for them
all, more jobs, more money circulating.  They smelled blood and liked it.  All
the resources would be divided among fewer consumers.
     The paintings were something else.  He would let no one take them.  He
picked a blazing day of sun, donned a beret, and with his painting tied to his
back, made his way to the nearest cemetery.  It was a few weeks after Memorial
Day, and the flowers on the graves were long dead, crumbling to dust.  Most of
Adam's paintings were portraits, so he walked around looking at the grave-
stones, checking names, dates, ages at which people died, and matched his
mental image of the deceased with one of his portraits.  Then he placed the
painting on the grave.  The richer corpses had monuments, so he could lean the
paintings against these, standing them upright.  When he finished, the cemetery
looked like a gallery.  He saw the gods smile and knew it was good.  'Dust to
dust, pigment to pigment, soul to soul.'  He took off his beret, bowed, and
left.
     When he returned to his apartment, now empty but for the furniture, he
cracked a beer.  All that running around made him thirsty.  After a couple of
brews he got the urge to write, maybe leave a final note.  'To whom?  Saying
what?'  There was no paper, no pens.  'Oh well, concentrate on the other
thing.'  He was ready.  But what about the apartment?  There could be no loop-
holes, no mistakes.  The pilot lights to the stove and furnace were off. 
Windows closed, doors locked.  The gas valves, water valves, and circuit
breakers were turned off, dead.
     It was a little past noon.  'Good choice.'  Everyone was at work... those
who had it... everyone but him.  No witnesses.  All was in place, at peace.
'Alone with the gods lurking within the gun.'  Perhaps they would be kinder
than the ones he had faced for the last thirty-three years.  Gods besieged him
daily.  Battles against bills, worries, fears, failures at all the pursuits he
thought others made sport of and won.  Well, now he would give himself to
different gods.
     Those ugly gods had one last chance to come out of their hiding places.
Perhaps they would finally explain why the things he worked so hard at turned
to shit.  Tell him why he lost so many jobs.  Where were the gods, that fateful
day, when the boss, with his fat, well-paid face told him there was "no more
room on the payroll" for him?  "The economy has hit us all," he said.  Funny,
he showed no signs of its brutality.  He had a house, paid for, fancy lunches
every day, all the trimmings of a man who made money from others' work.
"This is no reflection on the quality of your work," he said.  Well, wasn't
that a relief!  After ten years of faithful, hard-working, productive service,
he was being dumped into a world, a market that had no more use for what he
did.  All those late nights at the office, for what?  The early mornings on
the job site, dealing with shifty, cigar-smoking contractors, for what?  To be
dumped like a falling stock?  So Adam hung his head and took what the boss had
to give: nothing.  "Thanks," he said, and shuffled off to the unemployment
line.  One-time professionals, now losers, trying to keep from looking at each
other as they made their way toward their consolation prize.  The parade of
sinners.  But what was their sin?  They had done what they were told.  They had
gone through the prescribed training, performed the tasks requested by their
bosses, and this was their reward.  To be looked upon as lepers, outcasts of
the tribe of workaholics.  The claim processors looked dazed as the parade
approached.  The leper colony avoided any eye contact among themselves, the
one place they might have found some understanding.  The doomed found simple
ways to avoid further doom.  Looks _do_ kill.
     Suddenly the neighborhood dogs went into one of their tantrums, a fit of
barking.  Adam imagined their teeth slashing flesh... human, animal.  An
intruder, perhaps, caught in someone's yard.  The dogs knew how to work it.
Pretend to work for a human, protect his house, the wife, the barbecue.  All
the while waiting, eating his food, laughing behind his back.  Their day had
come.

     As the barking subsided, he noticed the sweat forming on his face,
dripping from his nose, his eyebrows, his chin, everywhere.  Even his ears
seemed to be sweating.  His shirt was saturated, his hands slimy.  'Will the
barrel slip?  Better put it in the mouth.'  Then the itching began, from the
skull, working its way down, covering his entire body.  Ignore it.  He could
not move, would not.  There was only one last move his limbs would ever make.
He concentrated on that.  His toe, with one twitch, would do the dirty work
that the rest of his being was never able to do.  Just one twitch.  Simplicity
itself.  He imagined himself the genius inventing the gun.  How many times did
the thing blow-up in his face before he got it right?  Or did he get it right
the first time?  It was truly a miraculous thing....
     Then the phone rang.  (He forgot to disconnect it!)  His reflexes did
their thing.  The rope did its thing.  The trigger did its thing.  The gods
did theirs.
 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........510/THE-COOL|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |Ripco................312/528-5020|Moody Loners w/Guns.415/221-8608|
  \   /  |The Works............617/861-8976|Finitopia...........916/673-8412|
  (' ')  |Lunatic Labs.........213/655-0691|ftp - ftp.eff.org in pub/cud/cdc|
   (U)   |==================================================================|
  .ooM   |Copr. 1993 cDc communications by The Deth Vegetable  01/01/93-#201|
\_______/|All Rights Drooled Away.                 SIX GLORIOUS YEARS of cDc|

