
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...            Some Form of Success
                                                         by WeaselBoy
                                                         10/31/1997-#343

             __///////\ -cDc- CULT OF THE DEAD COW -cDc- /\\\\\\\__
               \\\\\\\/  Everything You Need Since 1986  \///////
  ___    _   _    ___     _   _    ___       _   _      ___    _   _      ___
 |___heal_the_sick___raise_the_dead___cleanse_the_lepers___cast_out_demons___|


     David stared at the ceiling from his bed, as he had many nights 
before. His house, a small cottage in the middle of Colma, wasn't his 
idea of anywhere he wanted to be. He had hoped to have made something of 
himself by this time in his life. He was twenty two years old, and he 
had been slow on the uptake in juvenile hall.
     Life hadn't been unkind, to be sure. He'd inherited this shack 
from his father, who'd died during a bank heist. Sure, the life of the 
criminal class was dangerous, but it held a certain mystique that most 
of the normals couldn't comprehend. All he'd ever wanted to do in life 
was get into a good jail, some cushy federal prison where he would never 
have to worry about money or drugs or cigarettes ever again. 
     That was what it was all about, these days. How to get into one 
of the better prisons was a way of life for most Americans. It had all 
started in the early 21st century. David lived in the prison slum of 
Colma, but he wanted to move on to one of the better places like 
Virginia or maybe even the District of Columbia itself. People were 
literally killing each other to get into these places, but they hadn't 
caught on to the basic fact that David had discovered as a teenager -- 
the violent and dangerous criminals were all sent to the slums, because 
there were just so many of them. David wasn't a violent person, no 
matter how much his father had beaten him or spit on him. He owed a lot 
to his father. He'd left him his prison cell, after all. 
     The shack was a small dingy white structure on the outskirts of 
a cemetery. It was a standard prison shack, with no phone and lockdown 
capabilities. If something was up, all the houses in an area would be 
locked down with the flick of a switch, steel shutters slamming tight 
over the doors and windows. This was mostly to quell riots, but it 
hadn't been activated in almost a year. Things had been quiet lately.
     They'd relocated the poor of San Francisco south in the late 
20th century, and built a wall between the two cultures. Now, only 
normal law abiding citizens lived in San Francisco, placated by the 
marijuana shipped in from the growers in Colma. Only people in Colma 
grew it, because it was still illegal to grow the stuff, but not to 
possess it. It was all very weird. 
     David swung his legs over the side of his metal futon cot that 
served as his bed and couch, and stared at the yellowing carpet. Too 
many different stains from different bodies and bodily fluids spotted 
the carpet. If David thought hard enough, he could recall how each of 
the stains got there -- a spot of blood from a beating by his father 
here, a semen stain from his rape of a neighbor over there. The stains 
took on life sometimes and threatened to engulf his dreams, but he 
always awoke from the nightmares. He looked at the mildew covered walls 
and sat up, pulling on a pair of government issued sweat pants lying on 
the disgusting carpet. 
     He smelled his armpits and decided he wasn't whiff enough yet to 
take a shower, but he desperately wanted one. With this in mind, he 
decided to plan out his day and its special place in his newly 
determined attempt at success.
     David had made friends with his neighbor, a bizarre man with a 
computer talent. Evidently, the man had been put away for some sort of 
computer crime and had only moved there after the inmate next door had 
been executed last month. It was surely some sort of mistake, but David 
saw the man as his ticket out of the slums of Colma. The guy had a lot 
of equipment in his house that he'd stolen from some kids who'd knocked 
off a Fed Ex truck in Silicon Valley, and his state of the art Sun 
computers were an easy way to make extra dough. But this guy Brian was 
all weird, thought David. All he ever thought about was going back to 
San Francisco and the hated normal society there, to blend in and be 
lost. David hated the thought, but Brian was even now trying to crack 
some computer at the DMV or something to get himself a new driver's 
license. This would allow him to travel through the proscribed zones and 
back to San Francisco.
     David had other ideas. 
     He had learned a bit about computers in juvenile hall, and his 
main thoughts on the matter were that they were nothing but a key to a 
cushy Federal prison. In Federal prisons, they had steak and potatoes 
for dinner, swimming pools, and tennis courts. Not that David had ever 
played tennis, but it sounded way cool. He'd have full cable and access 
to email if he wanted. All he had to do was get caught doing a big 
enough cracking job. This was sort of a hard thing to do these days -- 
this had only happened during the last century and hacking wasn't really 
looked on as a crime anymore. Many people got paid to hack, and there 
was only one way to get thrown in jail for it these days. This was to 
get caught with some sort of sensitive data like weapons plans or 
corporate secrets, and have the means to sell them. David had planned it 
all out -- he knew what company he had to hit, and he even had a buyer 
lined up for the data. His buyers were agents of the Federal government, 
posing as Russian mobsters. Of course, he knew they were Federal agents, 
having done his homework. He'd need them to bust him good so he'd get 
into the cushy Federal Pen in Washington.
     He got his shoes on and headed for the door, out into the 
blazing sunlight, curling scraps of fog from the hills, and the 
reassuring sound of automatic weapons fire.
     
     Brian was inside working on something when he rang. He punched 
the door intercom and announced himself.
     "Hey Brian? It's David, from next door."     
     "I'll be right there. Can you give me fifteen minutes?"
     "Sure thing."
     David sat on the stoop, watching an Apache gunship hovering a 
few miles away. They had one of those huge loudspeakers on the gunship 
and it was screaming something at someone, but from this distance it 
didn't make any sense. He looked down at the neatly manicured garden and 
noticed something white partially sticking out of the dirt underneath. 
Probably a house arrest monitoring device, David decided. He was about 
to kick it with his shoe when the door opened, and a freshly showered 
Brian appeared at the door.
     "Ready for today's lesson?" he asked.
     "Sure!" said David, excitedly.

     Brian's shack was sort of spooky, and David didn't like being in 
it very much. It smelled like rotting food, something David had gotten 
accustomed to during a brief stint he'd had as a black marketeer for the 
meager food supplies the government dropped in. After you had the food 
stored for a month or so, it would begin to rot and he'd known a lot of 
people he sold it to that died from some disease it carried. He had 
always been worried about food poisoning, and the smell reminded him of 
that fear. He swallowed his fear, and moved through the dingy foyer into 
the computer room. 
     Brian was a clean cut man, in his early twenties. He didn't look 
much like the inbred criminals that usually inhabited Colma -- he was 
blond with blue eyes, and very muscular. He smelled faintly of the 
glycerin government issued soap everyone used, and his teeth were very 
perfect. In other words, he appeared to have grown up with everything 
David hadn't gotten as a kid, and this made him envious. He could easily 
see Brian as being at home in a business suit if they hadn't caught him 
hacking. David had never asked much about what had put him in this 
position, but he assumed it must have been minor. Usually, hacking was a 
federal charge and Brian must have pissed off the state to get sent 
here. Only a federal job would get you into a federal prison, and that 
meant you had to do something across state lines. 
     The computer room smelled differently, and this was a little 
more welcome. The familiar smells of stale piss and blood permeated 
everything, and dirty dishes were everywhere. Brian slept in this room, 
a sign of a true hacker. Dirty clothes littered the floor, all stamped 
with the familiar state prison logos. One workbench on the side was set 
up with old radio equipment that Brian had set up. He was something of 
an electronics whiz, or so David thought. David saw that Brian had set 
up two chairs in front of the now familiar Sun SparcBurst computer, and 
there was a three dimensional fractal on the screen saver.
     David sat down at the seat, and waited for Brian to join him. 
     "Wait a minute," said Brian. "I have to do something."
     Without sitting down, he pressed a key and moved away. 
     "What's up?" asked David.
     "Nothing," said Brian. "Just watch that counter and tell me when 
it gets to zero. Call out -- I've got to get something from the other 
room."
     Brian left the room.
     David watched the counter as it sped towards zero. He looked 
around nervously. He knew that Brian had tapped into the Internet 
through a satellite connection he'd established somehow. He'd gotten one 
of those small satellite dishes and altered it to broadcast in some 
microwave range that David thought sounded like voodoo, but he felt 
confident he could explain it to the pigs well enough to get himself put 
away. Policemen were nothing but really stupid normals anyway, and it 
wouldn't take much to fool them. If he pled guilty to whatever they 
charged him with, he wouldn't have to explain it any further. He watched 
the numbers go by and listened to the squawking radios as the counter 
approached zero. 
     "Hey Brian! It's at zero now!"
     There was no answer. In the background, one of the radios 
squawked out an address, and David heard gunfire outside the shack as 
the steel shutters slammed down on the windows and doors.
     Shit, thought David. What the fuck? Riot outside? He decided to 
search for Brian and wandered out of the computer room towards the 
bathroom, which was near the back of the house. He had gone towards the 
open door when he saw the body.
     There was a young boy in the bathtub. Actually, he wasn't in it 
so much as arched over the side, with his head in the tub, and his feet 
on the floor. He was on his back and then David saw that he wasn't 
really a complete body either. His head was sitting on the sink and most 
of his skin had been peeled away, exposing the abdominal cavity that 
glistened with moisture. The contents of that cavity were beside the 
carcass on the floor, lying in a moist pile that steamed slightly. 
Several knives, arranged in a neat surgical pattern, laid on the floor 
beside the body. Some of them, like the box cutter there, were stained 
crimson.
     David had seen all this before and it really didn't bother him. 
What bothered him more was the fact that Brian was still in the house 
somewhere, maybe, and he had totally been lied to. Brian didn't know 
dick about computers, he was a damned maniacal killer same as everyone 
else out here. David felt cheated somehow. He grabbed a large knife, 
commonly known as an Arkansas toothpick, and ran back to the computer 
room to find Brian.
     Nope. Not in there. 
     As David ran into the room, a radio squawked even louder. It was 
a 406 alert, the code the police used for all available officers meet at 
this area. Of course, this interested him and he was only distracted by 
the computer playing some sort of video in a loop.
     The video loop was of Brian and several still shots of him 
standing over gutted bodies. Laughter echoed from the speakers, and the 
whole loop ended with a full motion video that had evidently only been 
done moments before -- it was of Brian in the bathroom totally naked 
with the corpse he had just seen. He was slitting open the belly of the 
boy, washing down the blood with a hose, and laughing maniacally as the 
soundtrack wore on. Brian had the hugest erection David had ever seen, 
and he was taking the huge pile of intestines, stomach, liver, spleen, 
kidneys and rubbing it all over his body. He stuck his tongue out at the 
camera, and laid down on top of the body with the head. David felt a bit 
of disgust at what happened next -- he'd heard about such things, but 
he'd never seen them.
     Brian was fucking the stump of the head's neck. He shoved his 
member through the bloody esophageal opening and jeered at the camera and 
he grabbed the ears and worked it up and down the shaft of his erect 
member. Blood and broken teeth flew out as the head of Brian's dick 
pushed through the dead man's mouth several times.
     Brian shuddered on the video, and the camera lens was covered 
with ejaculate. Then the video looped again.
     David felt dizzy. He saw black spots in front of his eyes, and 
felt his body going slack. How much worse could this get, he thought? 
All of his hopes and dreams were dashed in an instant, and he felt very 
bitter. Then again, he might be mistaken for an accomplice and get sent 
to a nice mental institution. That's what they did to serial killers 
and their friends these days, he thought. The radio was still squawking, 
and he swung around to listen to the 406 he was certain was convening on 
his location.
     "All units, be advised. Subject is Brian Floyd McAuliffe, age 
twenty six, height six feet. Subject is currently believed to be locked 
down in a house at 1260 Grove Street. Occupant of the house is believed 
to be dead, and McAuliffe is widebanding a broadcast from that location. 
Subject is believed to have been involved in at least seventy five known 
homicides fitting his M.O., and should be considered armed and extremely 
dangerous. This subject has never been incarcerated and is believed to 
have false identification allowing him to travel between states and 
borders. Suspect is wanted in connection with murders in over twenty 
five states, but today's orders are shoot to kill, repeat, shoot to kill. 
The Prison System of the state of California has determined that this 
subject should be terminated with extreme prejudice. The house is being 
flooded with tear gas now -- lockdown will be released and units will 
converge upon signal from headquarters. 
     David frantically looked around at the vents in the room, 
spewing thick white gas. He ran for the door, beating on it and 
screaming for Brian as he started to pass out from the fumes. 
     Oh well, he thought. Guess I should have been more careful. The 
world's a dangerous place.

The End.


    .-.                             _   _                             .-.
   /   \           .-.             ((___))             .-.           /   \
  /.ooM \         /   \       .-.  [ x x ]  .-.       /   \         /.ooM \
-/-------\-------/-----\-----/---\--\   /--/---\-----/-----\-------/-------\-
/lucky  13\     /       \   /     `-(' ')-'     \   /       \     /lucky  13\
           \   /         `-'         (U)         `-'         \   /
            `-'              the original e-zine              `-'    _
      Oooo                    eastside westside                     / )   __
 /)(\ (   \                       WORLDWIDE                        /  (  /  \
 \__/  )  /  Copyright (c) 1997 cDc communications and the author. \   ) \)(/
       (_/     CULT OF THE DEAD COW is a registered trademark of    oooO
          cDc communications, PO Box 53011, Lubbock, TX, 79453, USA.      _
  oooO        All rights reserved.  Edited by Grandmaster Ratte'.   __   ( \
 /   ) /)(\                                                        /  \  )  \
 \  (  \__/       Save yourself!  Go outside!  Do something!       \)(/ (   /
  \_)                     xXx   BOW to the COW   xXx                    Oooo 

