
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                   Earth Goo
                                                         by Lady Carolin

                      >>> a cDc publication.......1991 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
 ______________________________________________________________________________


     I hate it when children say to me, "I wish YOU were my mommy."

     Or, "I'm afraid to go home."

     Or, "Don't let my daddy come live with us any more."

     And, "Can I go home with you to your house?"

     I always must explain to them that I'm just their social worker; I can't
take home ALL the kids I work with, "'Cuz then my house would get soooooo
crowded!"  And then I laugh, try to be cute, try to make things merry because
I'm disturbed at the way the conversation is going.  And sometimes they laugh
too.  But after that the hope leaves their eyes; they stop smiling.

     Soon another will ask me again.  "Will you take me home with you?"  Lost
puppies.  Trying to make themselves more presentable so they will be wanted.
Trying to change or control what little of their environment that they can.
They choose me but it could just as easily be any other social worker, any
other caring adult.

     I am white and blonde like virtually everyone they see on TV and other
places where the media thrusts, force-feeds images of what they should look
like, should want, should be.  Gods and goddesses of American culture are
always white and blonde, tall with blue eyes.  Clean and pure, kind and smart.
Educated.  Gentle.  This is how the children imagine me to be, although only
knowing me a short while.  The heroes children see on TV are not black like
their parents.  They are not on welfare.  They are not dirty, they do not lack
the money to wash clothes at the laundromat, to buy soap, to buy shampoo for
their hair.

     I hate it when children say to me, "I'm afraid to go home."

     Children hate my car.  I have had children vomit in my car, scream in my
car, cry in my car, try to escape from my car by jumping out.  They hate my car
because it is what I use to take them away from their parents.  Yet part of
them still does want desperately to go, to leave home.  Once a child banged his
head repeatedly on the trunk of my car.  When I asked him what he was doing he
said, "I'm banging my head, waiting for God to come out of the wall."  Waiting
for something or someone to save him from the guilt of going with me willingly,
leaving with me instead of running home, hiding in the closet like some kids
do.

     Have you ever had a child say to you in all honesty, "My mom pooped in my
mouth and made me eat it."  Or, "My daddy was chasing me through the house with
a big knife."  Or, "I would die if my friends at school knew my dad makes me
have sex with him."  Have you?

     I hate it when they say to me, "Can I come home with you to your house?"

     They have not seen my house but they imagine it to be clean, tidy, free of
ants and fleas and cockroaches.  Cupboards filled with food.  Working toilets.
They assume that their social worker would never let the dishes in her home go
unwashed, nor the laundry undone, nor would I permit feces of children and
animals to gather in stinking piles on the floor.  And on most counts they are
right.

     I hate it when they say to me, "I wish you were my REAL mom."

     I do not, can not love them as their parents do: I love them as children
and as clients but not as MY children.  Their parents love them more than I
ever could, ever.  Most children want to stay with their parents even despite
abuse, neglect, molestation, beatings.  Torture worse than any visited on POWs
or criminals.  They still want to stay with their parents.  Usually.

     The children trust me and feel comfortable with me because in the course
of my brief interactions with them, I have never raised my voice at them, never
struck them, never threatened them, never burned them.  Never touched them, not
even a hug, which can be too threatening to an abused child.

     I have seen children bleeding, children with blackened burns, children
thin and shaky from lack of food.  Children with gonorrhea they caught from
their father.  Infants who shiver and pull away from you when you touch them,
from the crystal their mother took while pregnant with them.  Babies with
broken arms, black eyes.

     I hate it.

It makes me want to scream and
Set the world on fire, then
Turn it upside down,
Hold it in the palm of my hand.
Squeeze 'til it all crumples.

Jelly like a crushed egg, an eyeball.
Liquid flesh.
A little bit of crunch here and there,
Like an eggshell,
>From the mountains.

Squished planet, slimy,
Dripping down,
Down,
Down,
Onto the universe.

Earth ooze,
Gooey and sticky on all of the stars.

I hate this earth for what it
Does to us, for what it
Makes us do.
For what we choose to do;
The choices we make for
Our children.

I squeeze harder,
Harder.

Destroying the earth,
Putting us out of its misery.
  _   _   ____________________________________________________________________
/((___))\|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.......806/794-1842|
 [ x x ] |NIHILISM.............517/546-0585|The Polka AE{PW:KILL} 806/794-4362|
  \   /  |Ripco................312/528-5020|Tequila Willy's GSC...209/526-3194|
  (' ')  |The Works............617/861-8976|Blitzkrieg............502/499-8933|
   (U)   |====================================================================|
  .ooM   |Copr. 1991 cDc communications by Lady Carolin          10/31/91-#195|
\_______/|All Rights Pissed Away.                            FIVE YEARS of cDc|



