
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...       Story of an Alternative Lifestyle
                                                         by The Pusher

                      >>> a cDc publication.......1991 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
 ______________________________________________________________________________


     John was stuck between a rock and a hard prick.

     He considered himself a heterosexual, but he wanted to lose his virginity
so badly that he would do anything with anyone, male or female.  Unfortunately,
there was no one in his high school he was attracted to.  There were plenty of
"hot" girls.  Perky breasts, long golden legs, and short blond hair he wouldn't
mind shooting his wad into, but there was no one he really wanted.  John felt
that sex was equal parts in the mind and in the groin.  There were no girls he
really lusted for, they were all too clean.  John considered himself a fan of
"post-modern" music.  He liked Ministry, The Cure, Depeche Mode, and he wanted
a "post-modern" girl.  Dressed in black, shaved head, a pierced nose, John got
a raging skin-stretcher everytime he thought about such a girl.  But in the
small upper-middle class school that John went to, there were no such girls. 
So John considered the possibility of engaging in some ram-rodding and
flute-tooting with a fellow male.  Not one of those hairy, ogre-like football
players, but a nice firm, tight, soccer player with muscular hairless legs,
perfect for penile thrusting.  John's obsession was somewhat pointless, because
he would never have enough guts to ask a guy for sex.

   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

     John may have been a "post-modern" fellow (or Robert Smith wanna-be), but
he was definitely no wimp.  He was over six-feet tall and was in good shape. 
He had extremely hairy legs, which he thought about shaving every day. 
Anyways, being such a husky dude, he was able to enjoy gym.  John was a senior,
and not many seniors had to take gym.  For seniors, as long you played some
sort of sport, or did weight-lifting after school, you could miss gym.  It was
not considered "cool" to take gym and most people got out of it, by fraudulent
means if necessary, to avoid looking lame.  John was one of those seniors who
didn't care what anyone thought about him, and/or didn't like organized sports.
Most of the seniors in gym were heavily anti-social and used the gym class to
release their aggressions.  The games played in gym were simple, and usually
involved some sort of physical contact.  Everyone wanted to win, but they
really loved the chance to get violent for 45 minutes.  The gym teacher didn't
mind, though he sometimes gave meaningless warnings like "Play the ball, not
the man."

     Today, Thursday, was a violent gym class.  There were two fights and
everyone had a lot of fun.  Usually, John had another class right after gym,
which left no time to take a shower.  Today, however, gym ended up being the
last period of the day, which allowed John plenty of shower time.  Two other
guys also decided to stay for a shower.

   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

     The shower stall was long, as was John's penis.  He had seen porno movies
where guys had penises 12-14"s long, but John read that this was very rare. 
His 9 inches was pretty huge by everyday standards.  There were two other guys
at the other end of the stall.  John knew them as Jack and Scott, two soccer
players.  They weren't in the gym class, but it was soon obvious why they were
in the shower.

     They were lathering each other up, unaware of John staring at them.  Scott
was on his knees rubbing his hands along Jack's inner thighs.  John became
instantly erect, this was his ultimate fantasy!  Two blondes with toned-up
hairless bodies, and they were both obviously homosexual!  John was entranced
by the golden patch between Jack's thighs.  Scott plopped Jack's hardened dick
into his mouth, and began to suck so intensely that John thought he wanted to
swallow it whole.  John fell to his knees and began to masturbate feverishly.
He didn't see any point in failing to take advantage of such prime beat-off
material.  Jack's eyes clenched and his posture stiffened, totally in XTC from
the expert blowjob.  John was rubbing his dick so hard that it began to bleed
from the tip.  Jack was now pumping his rod into Scott's mouth, and yelling for
Scott to take it like a fag.  As Jack shot his load, so did John.  Scott
noticed this and asked who was there.  John instinctively began to run away,
but he stopped to think.  "This is what I've been dreaming about throughout my
whole high school career, and now I'm running away?!"  John walked up to the
two of them and said, "I want to stick my dick really far up your ass."  Jack
and Scott looked at each other and smiled.  The three embraced and began to
kiss each other.  Not even kiss, just lick each other all over.  John grabbed
Jack by the ass and began to rub his dick against his stomach.  John was so
excited that he didn't know what to do first.  He began to lick Jack all over,
first thrusting his tongue into his mouth and all over his face, and then
slowly worked his way down.  He got Jack's dick into his mouth, and tried to
swallow it whole.  John grabbed Jack from behind, thrusting him forward into
his mouth.  John wondered what Scott was doing and he soon found out.  Scott
mounted John and began ramming him.  John's anus was filled with pain, and he
wondered if he maybe made a mistake doing all this, but the pain subsided into
a glorious feeling.  John had Jack's shaft fully in his mouth while Scott
continued to jam him from behind.  Scott reached his climax and didn't bother
pulling out.  John felt his anal tissue tearing as Scott's seed flooded out
John's butthole.

     "You've had me, now let me have you," said John.  Now, Jack and Scott were
in a 69 position on the floor.  Scott was on top and he had his cute tanned ass
arched straight up.  With practically a running start, John ran his dick right
into Scott's ass, and began to hump Scott with incredible force.  John couldn't
remember feeling so good.  He wanted to do this 7 days a week, 24 hours a day,
he never wanted to take it out.  John was really excited, and after 10 thrusts
he came.  The three of them lay on the floor, their love juices spent, just
fondling each other.  They made arrangements to meet again tomorrow.

   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

     John drove home and immediately locked himself in the bathroom and beat
off.  Usually after jerking off, he had to rest for an hour before doing it
again, but this time he immediately began again and came twice as quickly. 
John tried to do his homework, but he couldn't concentrate on anything but
S E X.  After one time, John was now a sex addict.  He wanted to fuck anything,
and fuck it right now.  He tried lubricating the cardboard cylinder that comes
in the center of a roll of a toilet paper and screwing that.  But he could only
get the very tip of his penis in.  John stopped and thought.  "Sure that sex
was great, but aren't I being a little silly right now... screwing toilet
paper?  I'll see Jack and Scott tomorrow, and I can at least wait 24 hours to
fuck again."  As John walked back to his room, he saw his three year-old sister
sleeping.  His parents left and he was babysitting her.

   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

     As he plunged into his three year-old sister's tender behind for the 17th
time, John decided that he liked Jack and Scott better... but his sister would
do.  Blood was literally pouring out of her ass, which excited John
tremendously.  She was screaming as loud as a three year-old can scream, but
John knew that deep down, she was enjoying it.  He began to get physical with
her.  "So you don't like your big brother?" said John as he slammed her face
into the wall.  He taunted her more, and repeatedly smashed her face into the
floor.  He had already come, he was limp, but he continued to jam her.  John
heard bones cracking as his mom ran through the doorway screaming in surprise
and terror.  John really liked the way his mom looked, maybe she'd want to fuck
with him too?
  _   _   ____________________________________________________________________
/((___))\|Demon Roach Undrgrnd.806/794-4362|Grassroots..............new # soon|
 [ x x ] |NIHILISM.............513/767-7892|Paisley Pasture.......916/673-8412|
  \   /  |Tequila Willy's GSC..209/526-3194|The Works.............617/861-8976|
  (' ')  |Lunatic Labs.........213/655-0691|Ripco II..............312/528-5020|
   (U)   |====================================================================|
  .ooM   |Copr. 1991 cDc communications by The Pusher.           02/18/91-#160|
\_______/|All Rights Pissed Away.                                             |

