
_______________________________________________________________________________
        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]                 cDc communications                 [ x x ]
        \   /                      presents...                     \   /
        (` ')                                                      (` ')
         (U)                                                        (U)

                     The True Story of Cult of the Dead Cow

                         as told by Psychedelic Warlord

                      >>> A CULT Publication......1988 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


The True Story
'/'/'/'/'/'/'/

        Well, it was about 11:30pm on cold night in April of '85.  I had just
finished talking to Franken Gibe.  I still kinda remember how it all went
about....

FG "Hey Psyche!  I just had the greatest idea for a new organization!"

PW "Really?  What are you planning on calling it?"

FG "Oh... I was thinking of something along the lines of 'CCC'"

PW "Which stands for..."

FG "Comatose Cow Club... and I'm gonna write this book.  But it'll be more like
    a bible for this CCC group.  I think I'm gonna call it "Cow's Book".
    Pretty catchy, eh?"

PW "Yeah... hey, why don't you call it Cult of the Dead Cow?  I dunno... I just
    think cDc is more catchy.  And then when you guys get famous, you can print
    dead cow t-shirts and place an ad in Maximum RocknRoll!!"

FG "Ahhhh Psyche... you are such a dreamer!  And anyhow, "Cult of the Dead Cow"
    Ha!  Who would want to join a group like that?  Oh well... talk to ya
    later."

PW "Bye... but consider it, ok?"


        Well, about a week later, Gibe called me up again and read me
"Cow's Book" (which he now thought would sound better as "Book of Cow").


FG "Well, whaddya think of Cow's Book... er... Book of Cow I mean... ?"

PW "Well... you could liven it up... you know, maybe use Olde English.  Use
    words like "thou", "hath", "thy", etc....  And maybe have a Roach at the
    beginning instead of a pig."

FG "Yeah... I'll think about it.  Oh yeah!  I talked it over with Swamp Guy,
    and he said CDC is a cool name.  I guess we'll change it to that.  And in
    the Book of Cow, I'll revise it so the cow actually dies instead of just
    going in to a coma."

PW "Great!  Also, don't you think Swamp Guy should change his name?  You know,
    something more catchy... like Swamp Rat or something."

FG "I'll talk to him about it.  Anyhow, thanks for the idea.  Wow.  Me, Swamp
    Guy, and you... all founders of CC... er... I mean CDC....  Kinda neat."

PW "Nah... look, I'll keep undercover for about 3 years, and then I'll join....
    I don't wanna get all the credit.  Besides, you guys did most... well, a
    lot of the work....  See ya 'round...."

FG "G'bye buddy....  See ya in a few years...."


        So that's the story of cDc.  Sure, now I'm back in it, and write an
occasional (VERY occasional) t-file that is put out by cDc, and my board is cDc
sponsored....  But it's sometimes so hard to swallow my pride and watch as
Swamp Rat ( <-- like the name!) and Franken Gibe control and reap the rewards
of an organization I practically started on my own.


                                ....sigh

CultoftheDeadCowCultoftheDeadCowCultoftheDeadCowCultoftheDeadCowCultoftheDeadCo


I'd like to thank Franken Gibe and Swamp Guy (ha) for letting me write this,
and being great sports about it....

                                        -Psychedelic Warlord

_______________________________________________________________________________
 Behavior Modification.....806/793-9462  The Dead Zone.............214/522-5321
 Demon Roach Underground...806/794-4362  Dragonfire Private........609/424-2606
 Question Authority........715/341-6516  TacoLand II...............517/337-7319
 Tequila Willy's...........209/526-3194  The Metal AE..............201/879-6668
===============================================================================
 (c)1988  cDc communications  by Psychedelic Warlord                10/10/88-79
 All Rights Worth... eh... you know the line....

