
_______________________________________________________________________________

        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]                 cDc communications                 [ x x ]
        \   /                      presents...                     \   /
        (` ')                                                      (` ')
         (U)                                                        (U)

                                    TESTAMENT

                                  The New Order

                            Compliments of  Swamp Rat

                      >>> A CULT Publication......1988 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


TESTAMENT is:    Louie Clemente: Drums               Info: send SASE to
                 Eric Peterson: Rhythm guitar              Pat McKillop
                 Greg Christian: Bass                      2837 Delmore Rd.
                 Alex Skolnick: Lead Guitar                San Pablo, CA 94806
                 Chuck Billy: Vocals
_______________________________________________________________________________


--Eerie Inhabitants
  Music (Peterson,Skolnick)
  Lyrics (Skolnick,Billy,Peterson)

A world of chaos
A world of fear
A world of anger and corruption
When all is lost
And millions starve
Is this humanity's destruction?

Life!  A game that people play
Cryout!  Will they see another day?

No one to help us,
The children pray
Nobody listens to their crying
This great depression
When will it end?
To live like this is worse than dying

Life!  A game that people play
Cryout!  Will they see another day?

Your destiny is over
Your fate has declined
Refuse to discover
What so many could find
Death's endless toil
As I long for rest
Life's now forsaken
Condemned to repress!

No sign of Heaven
No sign of Hell
Just the sign of pain and sorrow
This generation inhabits all
To form an order for tomorrow

Life!  A game that people play
Cryout!  Will we see another day?


--The New Order
  music(Skolnick,Peterson
  lyrics(Skolnick,Peterson)

Takers of humanity, elders paranoid
The time is now
Give up this world you once destroyed
Society versus the underground
Their battles fought and lost
The time has come
To rule the world at any cost

For the past it's too late
Cause the world can't control fate
Shadows cast loud and clear
Tell the world the new order's here

Cities turn to battlefields
A deadly spell is cast
Corpses falling one by one
Until the last
The preacher speaks of prophecy
So many years before
No one escapes their punishment
The gods of war

For the past it's too late
Cause the world can't control fate
Shadows cast loud and clear
Tell the world the new order's here

Death like an empty space
Feel no thoughts of fear
The future cries
As mother nature sheds a tear
The world becomes a prisoner
A victim of its crime
The human race is now a race
Against time

For the past it's too late
Cause the world can't control fate
Shadows cast loud and clear
Tell the world the new order's here


--Trial By Fire
  Music(Peterson,Skolnick)
  Lyrics(Billy,Skolnick,Peterson)

Accuse you of a crime
Sentenced to endless time
The price you have to pay
Won't get away!
Sworn in by the stand
Your rights are gone
The system's banned
They think you are a liar
A trial by fire

Hey!
This is what the people say,
A new way
A trial by fire

Locked in an empty cell
Your life becomes a living hell
The river of fire flows
Time only knows!
Trapped by flames of fury
Ordered unto by the jury
Death is their desire
Thrown in the fire!

Hey!
This is what the people say,
A new way
A trial by fire!

Quiver by the fiery light
Cringing as your soul ignites
The book of law's been thrown away
Starting today!

The system before the war
Is gone for now and evermore
There is no sentence higher
A trial by fire!

Hey!
This is what the people say,
A new way
A trial by fire!

--Into The Pit
  Music(Skolnick,Peterson)
  Lyrics(Billy,Skolnick,Peterson)

Deep in the pit and lying alone
Where death has reared itself a throne
We're all the good, the bad
The worst and the best
And where they land is their eternal rest

Foul plays of passion
At twilight's dim
In joy of woe, of good and sin
Winds of storm and fates overcast
Darkly my presence
Is now your past

Join the insanity
Or die as you fall
Into the pit!
The mass production
And the killing of all
Into the pit!
The future screams for help
Are fading away
Into the pit!
The world tomorrow
Will it die for today?
Into the pit!

So in the sad, silent watches of night
The lonely pathway envisions my sight
Echoes of laughter
And boundless cries
So here I wander under infinite skies

Join the insanity
Or die as you fall
Into the pit!
The mass production
And the killing of all
Into the pit!
The future screams for help
Are fading away
Into the Pit!
The world tomorrow
Will it die for today?
Into the pit!


--Disciples Of The Watch
  Music(Skolnick,Peterson)
  Lyrics(Billy)

Cast to the fire
Banned by the light
Worship and listen to me
Condemned in his mind
In his evil place
Your fate is all that you'll see
I am the one
To show you the path
Salvation is in the fields
Listen up children and follow me
Or I'll let you pay the price
Of Malachi!

Disciples of the watch
OBEY!
Or I'll burn you to that cross!

Holding the mass
The demon is cast
To resurrect your soul
Calling to him
Is like an evil sin
A prophet is what they're told
Taking the land under command
Killing friend or fore
Feel the might of his evil wrath
Desecrate your soul!

Disciples of the watch
OBEY!
Or I'll burn you to that cross!

Cast to the fire
Banned by the light
Worship and listen to me
Condemned in his mind
In his evil place
Your fate is all that you'll see
For I am the one
To show you the path
Salvation is in the fields
Listen up children and follow me
Or I'll let you pay the price
Of Malachi!

Disciples of the watch
OBEY!
Or I'll burn you to that cross!


--The Preacher
  Music(Skolnick,Peterson)
  Lyrics(Billy,Skolnick)

In days of old
When the books were untold
Speak of a world crushed by sin.
"The people will mourn
Of a war to be born"
Nobody would listen to him.
Think back in time
When the future you find
Is so faint that it's too hard to see.
Don't disavow his word
For the truth must be heard
Cause the preacher tells visions he sees

In 1906
Like the future predicts
The city will crumble to the bay
Then what's in store
When the worlds go to war?
Peace will have come another day
Then came the one
In the year of '41
Warfare would light up the sky
He beckoned the call
Of the future for all
Blinded by what's in his eyes

In days of old
When the books were untold
Speak of a world crushed by sin.
"The people will mourn
Of a war to be born"
Nobody would listen to him.
Think back in time
When you future you find
Is so faint that it's too hard to see.
Don't disavow his word
For the truth must be heard
Cause the preacher tells visions he sees.

Listen to these words I preach
Catastrophic lessons they shall teach (x2)


--A Day Of Reckoning
  Music(Peterson,Skolnick)
  Lyrics(Billy)

First there came a mass
Brilliant lights of flash
All across the President's skies
As he sits and laughs
He preaches non-conformity
I don't think they see
They live for him and what he believes
A wrath of misery

Left to die alone
In their living past
As he takes their lives away
To never get it back
No more need for society
All the lives he took
The fault of law and majority
Rules in an open book

Leave me alone
Don't take it away
A place where I know
They're destined to take away

Now they lives they lead
Are left to broken dreams
Just when they thought
 They had it all
Life's not what it seems
He preaches non-conformity
I don't think they see
They live for him and what he believes
A life of misery

Leave me alone
Don't take it away
A place where I know
They're destined to take away

Don't take away
Society
There'll come a day
You're gonna pay

Day by day a day of reckoning

You're all gonna pay

You can't get away


===============================================================================
 (c)1988  cDc communications  by Swamp Rat                           8/15/88-69
 All Rights Worth Not Very Much At All, And Regrettably So

