
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
           _   _                                             _   _
          ((___))                                           ((___))
          [ x x ]            cDc communications             [ x x ]
           \   /                 presents...                 \   /
           (` ')                                             (` ')
            (U)                                               (U)

                    T H E   C O W   C H R O N I C L E S  1
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~

            Real Life testimonials from those touched by COW. The
            confession you are about to read is real. Only the
            names have been messed with. Though COW is a conscious
            act, she also possesses the unsuspecting, the socially
            degenerative. This is NOT a file for the weak-hearted.


            A CULT Publication by High Priest and Scribe, F. Gibe
               >> Cult of the Dead Cow Dissemination Council <<

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

                         COW CHRONICLES #1: VAN'S STORY

     Like totally Day-glow, hyper-awesome, dude.  My name's Van.  I'm k-rad.
This is my story.


     I was born a dude, y'know.  The old woman wrapped me in Tie-Dye swaddling
threads when I popped out.  It was all sorta radical.  I guess, like, you'd
call me a 'natural'.  Like kinda an Innate Dude.  I always did the right thing.
In Kintergarden, I was like the chief pimp, y'know?  Man, I was always so
wasted.  It was totally cool.  And like I used to skateboard to elementary
school.  When I started hangin' around with like other dudes, skate-punk types,
I like developed this social-identity.  I kinda thought the world was 
completely fucked.  This is really when like my life gets pretty key.  I was
like this total rebel, y'know, like scare mommy and piss off pop.  And at the
height of my total bad-assness, I discovered like the most hyper-cool thing.
And I changed.  I'll like never talk right, but I learned something about the
conformity of like non-conformity.  Heh.  Blows m'mind, dudes.  Let me tell you
about this.  So kick back, eh, and fire up a dooby.


     Zoned, y'know?  Totally.  I mean, gag me with a million plastic spoons
from the Clown Palace.  Me and my pals, we were wasted beyond all medical
limits, and sorta like floated into this kindercare place.  Wow.  All these 
like little fuckers, runnin' around.  Awesome.  So like, I pulled out my handy
crowbar, and m'pals got like their kick-a weapons of deth, and like we went to
it.  Kinda boring, really.  Yawnsville.  I mean, deth was nothing new.  We like
took out the adults first...tied 'em up and ran a few thousand volts through
like their nads.  Outrageous, y'know. Then like we went to town on these brats.
Kicked in heads, and like smashed 'em up real good.  M'one pal was sorta a 
necrophiliac, and did some nasty stuff to some of the kiddie stiffs.  Kinda 
jacked me out, y'know.  But, overall, a wicked good time was had by all. Man,
but like then something blew my mind, in toto like.  There was all this fucking
construction paper and whatever all over the floor.  And y'know, I was like 
'I'm so sure', but picked up a few pieces, and like there were all these stupid
kids' drawings and crap.  Like then I spotted one of the pics...looked kinda
like a goat.  But like the little fucker had scribbled like underneath the 
thing,  'Cow, ded'.  Man, I was totally flipped.  I mean, here we are in this
fascist daycare nightmare, and one of these bloodied messes had been coloring
dead cows. I mean, fer sure. Like I didn't understand, and m'pals were busy
like doin' the horizontal rumble with some of the corpses, so like I kinda 
rolled up the paper, and stuck it in my BVD's (I'm sure...).


     Like a couple days later, I was changing m'clothes, and wanted to like
bleach out some of my black Levis, and like I found that pic. I didn't really
totally know what it was, y'know, but like then it all came back to me, and I
felt sorta dizzy.  Yo, I mean, dizzier than I was already feelin' from the coke
I'd just sucked.  Couldn't comprehendo, y'know?  But like I started thinkin'
about m'chick, and so like forgot about that Cow thing for like a while. Uh, 
ike I can't remember much, 'cause it's like sorta blurry, but like then that
night, m'pals and I were like cruizing, and were wicked zoned, and sorta fuckin
around, and like then the car sorta hit like some object, and we all like 
stumbled out and kinda laughed. It was awesome. Then like I saw the headlights,
and they were like shining on this huge thing in middle of the road...and man,
like there were fuckin' guts and shit everywhere.  Man, it was totally a gorry
mess.  I tossed the ol' cookies, y'know.  Technicolor yawn, fer complete sure.
And like, dude, there was this Cow, all fucked up.  It kinda mooed, and shit.
I don't know if it was the 'ludes, or like just somethin' wrong with me, but
like I went over, and started kissin' the thing.  And like I got excited.  Like
I got totally hard, y'know.  Steely and shit.  And the cow was a bloody mess,
and like a big chunk of it was a couple hundred yards down the road.  
I couldn't like control myself any longer.  Like I started rippin' out like 
these entrails, and rippin' off my Levis.  My pals kinda stood there, totally
tripping.  I gave it all to that piece of carcass.  I like felt inhuman, like
some kinda beast.  After it was all over, I stood up, naked, and like covered
all over with red gore.  I swear.  Like I was just dripping.  And m' friends
tripped completely, and like the fuckers took off, and left me there, like some
sorta fucked Phoenix, just emerged from like this ded thing.  God, I tossed up
my whole stomach.  And like I was stone-cold sober.  Totally, harshly 
conscious.  I was like wicked aware, and knew something had gotten fucked in
the ol' head.  God, I was like on the rag for a month.


     I can't like really explain all the changes that kinda like took place
over those weeks.  I couldn't like eat, and like hung out in the closet alot,
and like the lightbulb was torture.  No sleep.  Like I was Deth Warmed Over,
eh?  Mom and Pop wanted to put me away, but like that was the last decision
they ever made. Chainsaws and leather are way cool therapy.  Like this'll sound
totally fer sure, but like I came outta the closet (dude..NO! Like I really 
did...closet...like never mind) and was completely different: I could NOT stand
Tie-Dye.  There was some kinda poetry crap laying around, and like I read it.
I felt like better.  I don't know what's like happened, and I'm still totally
sorting out the details, but like I think the Cow got ahold of me. Now like
hang on. I know...it's weird.  Really.  But I dunno, I thought alot about it,
went through a zillion rettes.  It's like the only solution, dude.  That Cow,
the Cows, something about them, and deth.  Y'know, I like can't even listen to
Depeche Mode anymore.  I know there's an answer, and like someday I'll find it.
This is wicked intense.

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
 (c)1987  cDc communications  by Franken Gibe                        12/0/87-29
 All Rights Worth Shit

