
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...               Point of No Return
                                                         by Dave Ferret

                      >>> a cDc publication.......1993 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|

     He nervously glanced left... then right.  His palms were slippery with
sweat.  He encircled his hand around the shifter, grasped it firmly, felt his
hand slide ever-so-slightly to the left.  He brought his gaze 45 degrees up
towards the stop light.  Bright red.  He saw the yellow glow as the traffic
signal cycled through the other lights.  The other signal was yellow.  It
pulsed, he thought, but he returned to watching the set of lights right in
front of him.  RED burnt into his mind... then a blink.  The light changed
shades.

     GREEN.

     He started hard, yanking his foot off the clutch at the same time as his
right foot sunk to the floor.  The engine raced, the tires squelched.  In just
a fraction of a second he was traveling 20 MPH.  There was a hint of smoke and
a tire track as the car barreled forward.  Half a second - 25 MPH.  He dropped
the clutch and his greasy palm grasped the shifter and moveed it a notch down,
droped the clutch and the tires chirp slightly as 2nd gear's torque kicked in.
Then on into 3rd, the engine was still racing, but had changed to a more
feverish pitch... 40, 45, 50... five seconds elapsed.  60, 65, 70... he
finished off by skipping 4th gear and eased it into 5th.  The engine revved
down slightly, although it still droned out a moderately-pitched whine.  Then
he had a chance to notice the surroundings blurring past the windows.  A tree,
a house, a block.  Back to the road.  The little dashed line blended into one
line.  He lanced at the speedometer, knowing his foot was still hard on the
accelerator.  It read 90 and was slowing its pace and steadily incrementing up
to  91, 92, 93....

     Again he looked up, having almost forgotten he was in control of this
growling animal.  He hit the on-ramp to Route 95 South, a mild curve - or so
you would think.  At that speed, the whole car tilted at a wild angle.  Almost
having lost traction, the car hopped slightly as it neared the actual
mouth of the ramp.  His heart skipped a beat.

     The car settled and stabilized as he pulled onto the highway doing a
steady 95 with the accelerator down about three-quarters,  Then he gradually
slid into the 4th lane and began passing cars.  The engine of the 928 had
settled down to a small roar once again, and the high pitched revs he once
heard faded away into ambient background noise.

     BZEEEEEEEEP! screeched through the compartment of the car and made his
ears go nuts.  Without even glancing he _knew_ the radar detector had gone off.
Lights flashed in the distance.  SHIT shit.  He thrust his foot forward on the
damn pedal.  It was floored now, 'pedal to the metal' he quoted in his mind.
The engine started whining again under the strain and the car accelerated
steadily... more swiftly than before.

     100, 110, 118, 125.  Traffic had thinned out except for one or two
cars in the far right lane.  The pulsating lights were still in the rear view
mirror: floating, just in sight.  130, 132, 135, 137.  The lights faded off,
the car sailed over the highway, barely touching the road.  A blue sedan was on
the top of the next hill - then directly in front.  He pulled the wheel to the
right and the car floated up next to the sedan.

     SCREEEECH.  Skid.  His car started sliding farther and farther out of the
lane towards the guardrail... 25 feet, 15, 5 feet.  A small cloud of sand was
spit up as the wheels dug in and regained traction.  The car rocked slightly as
he and his car regained composure.  Looking down at the speedometer, it read
160.  He passed two more cars on the right, thinking one was a police car,
but then realized they didn't even turn on their lights so they couldn't have
been.  They were almost standing still.  The road took a banked curve up near
Exit 35.  The car tipped slightly as it navigated the turn using all four lanes
to keep from sliding.  There was a glow in the distance.  Maybe a restaurant
sign, maybe something else.  Stop?  No, probably not  Over the next two rises
in the road, then directly ahead....

     RED.

     He was rising in the seat.  His entire body lurched forward, making
contact with the windshield.  He slid through.  He couldn't feel his hands:
just a dull, sick feeling growing.  The dashed white lines again appeared...
barely... almost... one solid line.  His head made contact with the pavement
but the pain didn't register.  He noticed his head seemed slightly bloated.

     As he rebounded off the pavement, he tried to use what little energy he
had left in trying to look up.  A whirring grey.  Closer.  Too close.  Cold
steel.   His body convulsed but he only felt a warmth growing inside.  Then it
was over.  Nothing.  Red blurred into grey, and then into nothing.

      __________________________________________________________________
     |\_________________________________________________________________\
     | |Jason Farnon  |  Time of Death:  D.O.A - 7/12/92, 3:42am        |
     | |12 Oxbow Road |                                                 |
     | |Westboro, MA  |     Cause: severe trauma and blood loss         |
     | |--Address------         sustained in collision                  |
      \|________________________________________________________________|

     was printed in careful black ink on the zipper of the black bag containing
what was once Jason Farnon.

 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........510/THE-COOL|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |Ripco................312/528-5020|Moody Loners w/Guns.415/221-8608|
  \   /  |The Works............617/861-8976|Finitopia...........916/673-8412|
  (' ')  |Lunatic Labs.........213/655-0691|ftp - ftp.eff.org in pub/cud/cdc|
   (U)   |==================================================================|
  .ooM   |Copr. 1993 cDc communications by Dave Ferret         03/01/93-#211|
\_______/|All Rights Drooled Away.                 SIX GLORIOUS YEARS of cDc|

