
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                  cDc core #5
                             original album reviews
                                                         by The Pusher

                      >>> a cDc publication.......1990 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


BAD BRAINS: The Youth Are Getting Restless (Caroline)

     To be honest, while all the metal people are now getting into these guys,
a lot of hardcore people and I are getting tired of their shit.  The Jah crap,
the 18 dollar shows, the bogus rationalization for homophobia, I don't think
the music makes up for it anymore.  This is a 16 song live album (half of which
were on the last live album two years ago!) recorded in Amsterdam, 1987.  A
pure money-maker, simple as that.


BLACK FLAG: I Can See You (SST)

     A reunion album?  No.  A live tape found in the basement?  No.  An easy
way to make lots of money off Flag fans?  Yes.  One song, "Kickin' & Stickin",
I've never heard before.  The other three songs (yes, this is only FOUR songs)
are from the last studio album "In My Head", the slow and acidy stuff.  I can't
hear any difference between the versions on that and on this new thing.


DEAD MILKMEN: Metaphysical Graffiti (Enigma)

     Their album title may come from LED ZEPPELIN, but the Milkmen are still
doing that same wimpy, jazzy, punk rock.  And I don't mean that as a negative
comment, this is much better than their last LP, the disappointing
"Beelzebubba".  Arguably, this is up there with their first LP, the immortal
"Big Lizard In My Backyard".  Stand out tracks here are the hilarious "Do The
Brown Nose", and "The Big Sleazy".  Not to mention the last song, the
appropriately titled "Anderson, Walkman, Buttholes, and How!", a BUTTHOLE
SURFERS type jam with warped vocals telling us some kind of story.


FUGAZI: Repeater (Dischord)

     I thought, and I thought, and I thought, but I can't really come up with
anything else to say about FUGAZI.  "Too good for words", I guess.  What I can
say is that if you don't like this, you probably are very close-minded about
music.  By the way, Ian MacKaye is THE rhythm guitarist.


HOLY ROLLERS: As Is (Dischord)

     The only reason I bought this album was because it was on Dischord. 
Whatever the hell your reason, get this.  This album is one of the best I've
heard this year, and without a doubt better than all the other Dischord acts
like SOULSIDE, FIRE PARTY, and IGNITION.  Only the mighty FUGAZI can top this
three-piece.  It's DC post-hardcore meets Sub Pop with sporadic thrash parts
and hypnotic vocals.  I really got into "Ode to Sabine County", a tragic
re-working of an old Christmas classic.


JUDGE: Bringin' It Down (Revelation)

     Straight-edge hardcore (with two ex-YOUTH OF TODAY people), of course, wit
h metal tinges.  Nothing too creative, but I have to say that I like it.  They
are really good are at doing this stuff... the tight rhythm section, the mosh
parts in all the right places.  Aside from the song "Like You", there's nothing
else that goes against the grain.  Oh yeah, Revelation also released a
different version of this LP called "Chung King Can Suck It".  Only 100 were
pressed.  How they were distributed, I have no idea, but for what it's going
for, you'd probably have enough to buy the first 4-5 DISCHORD releases at their
present prices.


NEUROSIS: The Word As Law (Lookout)

     People tell me these guys sound like METALLICA, so maybe I should go out
and buy "And Justice For All..." because NEUROSIS is incredible.  8 songs
(ranging from 43 seconds to 7 minutes) talking about oppression and conformity
and stuff like that.  Good production; it's slow, it's fast, more variety than
your average thrash album.  Thrash is really too much of a limiting word for
something this good.


SCATTERBRAIN: Here Comes Trouble (In-Effect)

     Not a new band, but LUDICHRIST, who did two albums on Combat, with a new
rhythm section.  So why did they change their name?  Well, you can't very well
conquer MTV and get the opening spot on the next POISON tour with a name like
LUDICHRIST can you?  Anyway, these guys aren't playing in hardcore venues, more
like the kind of places BRITNY FOX would hang out.  But surprisingly enough,
they don't sound that different.  A little slower, a little less harsh, but I
still think HC/Thrash people can enjoy them, even though I didn't go for their
goofy hard rock thing.  Have to give credit to any band, however, that covers
CHEECH & CHONG and MOZART on the same album.


SOCIAL DISTORTION: self-titled (Epic)

     I was a little hesitant about buying this album.  After all, the last big
hardcore album to be released on EPIC by SUICIDAL TENDENCIES didn't exactly
turn out so hot, if you know what I mean.  But I went for this anyway.  Well,
it most certainly is the least of the three SOCIAL DISTORTION albums, but it's
still very respectable.  They slowed down, made it blusey, did even more "I'm
an outlaw in jail" type songs, but the fact is, it's still the same band, and
Mike Ness still is an awesome singer and guitar player.  I will listen to this
in the future, and I hope they become as big as BON JOVI.


WARZONE: Warzone (Caroline)

     If you liked their last two albums, (which even with some screwy politics
were still great NYHC) I guarantee you will NOT like this.  SLOW hard rock,
solid guitar playing, but it's just one long ZZZZZZ.  They even thank one of
the guys from SKID ROW inside.  It's interesting how they changed their entire
sound... now get it the fuck out of my face.

  _   _   _____________________________________________________________________
/((___))\|The Dead Zone........214/522-5321  Demon Roach Undrgrnd..806/794-4362
 [ x x ] |NIHILISM.............415/285-9453  The People Farm.......916/673-8412
  \   /  |Tequila Willy's GSC..209/526-3194  The Bombay............714/897-0412
  (' ')  |Lunatic Labs.........213/655-0691  The Works.............617/861-8976
   (U)   |=====================================================================
  .ooM   |(c)1990 cDc communications by The Pusher.               05/17/90-#134
\_______/|All Rights Pissed Away.

