
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                    Gravity
                                                         by James Cazamias
                                                         06/01/1996-#314

             __///////\ -cDc- CULT OF THE DEAD COW -cDc- /\\\\\\\__
               \\\\\\\/  Everything You Need Since 1986  \///////
  ___    _   _    ___     _   _    ___       _   _      ___    _   _      ___
 |___heal_the_sick___raise_the_dead___cleanse_the_lepers___cast_out_demons___|

     "I want to be the biggest."

     Dr. Kveeky licked his lips.  "Ms. Gazunga...."

     "Gazongas.  E. Norma Gazongas."

     "Ms. Gazongas... that's a tricky thing you're asking."

     "You *are* a plastic surgeon, aren't you?"

     "Yes, but breast augmentation has its limits...."

     "Break them!"

     "I'm afraid you don't understand.  There are implant sizes we dare not
exceed, for safety reasons."

     "Safety, schmafety!  I'm an exotic dancer, see?  These gourds are my
living, see?  And I can't compete with these artificial baloonoid bimbos unless
I jump on the bandwagon, see?!"

     "But...."

     "The biggest, Doc.  Gigantic.  Mammoidal.  Mobyesque."

     "But...."

     "I'll pay you a million dollars."

     "Half first."

  _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

     The surgery took three days.

     They used a crane.

  _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

     At first, everything went great.  Later, however, serious problems
developed.

     "Doc!  You gotta help me!"

     "Now, Ms. Gazongas...."

     "Am I gonna die?"

     "Of course not, my dear!  You're just suffering some, er... side effects."

     "You call *THIS* a side effect?!"

     "Hmmm.  More of a demonstration of gravity, I should think."

     "Don't get smart."

     "Sorry."

     "But what do I do?"

     "I'm afraid we can't reverse the process."

     "Then remove them!"

     "Impossible!  The shock would kill you."

     "Then... what will happen to me?"

     "Now, now, Norma, don't worry about a thing.  Mishaps like this never go
on forever; eventually, the human body reaches its own equilibrium.  In a short
time, you'll be good as new.

  _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

     And so it was that Ms. Gazongas (now Mrs. Gazongas-Smythe) survived her
dreadful experience.  In time, she reassumed the bustline dimensions of a
normal, healthy woman.

     But never, ever again could she sit in a car and reach the pedals.
     .-.                             _   _                             .-.
    /   \           .-.             ((___))             .-.           /   \
   /     \         /   \       .-.  [ x x ]  .-.       /   \         /     \
 -/-------\-------/-----\-----/---\--\   /--/---\-----/-----\-------/-------\-
 /         \     /       \   /     `-(' ')-'     \   /       \     /         \
  WORLDWIDE \   /         `-'         (U)         `-'         \   / WORLDWIDE
             `-'                     .ooM                      `-'     _
      Oooo                                                            / )   __
 /)(\ (   \ Copyright (c)1996 James Cazamias and cDc.                / ( /\
 \__/  )  / All rights reserved.  Award-winning CULT OF THE DEAD COW \   ) \)(/
       (_/     is published by cDc communications, P.O. Box 53011,    oooO  _
  oooO         Lubbock, TX, 79453, US of A.  Edited by Swamp Ratte'.  __   ( \
 /   ) /)(\                                                          /  \  )  \
 \  (  \__/        Save yourself!  Go outside!  Do something!        \)(/ (   /
  \_)                      "THE COW WALKS AMONGST US"                     Oooo

