                                   _
                                  | \
                                  |  \
                                  | | \
                           __     | |\ \             __
     _____________       _/_/     | | \ \          _/_/     _____________
    |  ___________     _/_/       | |  \ \       _/_/       ___________  |
    | |              _/_/_____    | |   > >    _/_/_____               | |
    | |             /________/    | |  / /    /________/               | |
    | |                           | | / /                              | |
    | |                           | |/ /                               | |
    | |                           | | /                                | |
    | |                           |  /                                 | |
    | |                           |_/                                  | |
    | |                                                                | |
    | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
    | |________________________________________________________________| |
    |____________________________________________________________________|

 ...presents...  Zen of Skateboarding, Part 3: Flowing Stream
                                                        by Thoai Tran
                                                        01/01/1997-#325

             __//////\ -cDc- CULT OF THE DEAD COW -cDc- /\\\\\\__
   Est. 1984   \\\\\\/    xXx   BOW to the COW   xXx    \//////   Est. 1984

    __    _   _    __     _   _    __       _   _      __    _   _      __
   |__heal_the_sick__raise_the_dead__cleanse_the_lepers__cast_out_demons__|

     Master Ch'an visited a skate spot where skaters from the area came and
performed their art.  On that day, a local skater was doing long 50-50 grinds
on a waxed ledge.  Master Ch'an applauded after each time the skater came off
the ledge.  This was rather unusual for the skater, who had never been
applauded for doing a regular 50-50 grind.

     After the skate session had ended, the skater approached Master Ch'an
and said, "You applauded whenever I did 50-50 grinds on this ledge.  Why did
you find this trick worthy of applause, when there are so many other tricks
which are more difficult and complicated?  A 50-50 grind is simple and plain.
I can show you other tricks right now, and then you will be truly impressed!"

     Master Ch'an replied, "Look at this rock that I am holding.  It is
indeed plain and simple.  It has no monetary value, and few people would find
this beautiful.  But if I were to throw it into a flowing stream, this small
and insignificant rock would change that stream completely and forever.  It
would change the way the stream flowed by adding a new source of turbulence
and displacing millions of water molecules to travel in different directions.
   Indeed, the stream would forever be different with this rock in it."

     "Like a rock is essential for making the stream the way it is, your
skateboard is an essential part of you.  It is part of your body and soul...
it becomes incorporated into your being.  Indeed, many skaters have noted how
their board doesn't seem at all like a separate entity when they skate.
This is true because your soul absorbs your board completely, making its
reality one with yours.  You are one with your skateboard."

     "As a stream flows despite having an external rock placed into it, your
skating must also flow continuously, despite having a board placed beneath
your feet.  Tricks should be landed smoothly and consistently to maintain
this everlasting flow.  A 50-50 grind, simple as it may be, is a reflection
of the stream within you, the reality that is forever and infinite.  It is
beautiful.  Therefore, my friend, if you land a new trick that you had spent
many hours practicing, remember to do it again and again, until it is
perfect... until you are at a point where you can do it anytime, anywhere.
The stream continues to flow whether it is in the woods or in the open, day
and night.  Remember my friend, when you go skating, don't be dependent on
others to decide what is cool and what is not.  You should skate to satisfy
your own thirst for absolute perfection.  Surely a stream won't change its
course of direction or stop flowing because there are people standing nearby.
So you too must not change your skating when other skaters are around you.
My friend, when you realize this, your skating will become a stream that
flows to absolute perfection."

     So spoke Master Ch'an.

    .-.                             _   _                             .-.
   /   \           .-.             ((___))             .-.           /   \
  /.ooM \         /   \       .-.  [ x x ]  .-.       /   \         /.ooM \
-/-------\-------/-----\-----/---\--\   /--/---\-----/-----\-------/-------\-
/lucky  13\     /       \   /     `-(' ')-'     \   /       \     /lucky  13\
           \   /         `-'         (U)         `-'         \   /
            `-'              the original e-zine              `-'    _
      Oooo                    eastside westside                     / )   __
 /)(\ (   \                       WORLDWIDE                        /  (  /  \
 \__/  )  /  Copyright (c) 1997 cDc communications and the author. \   ) \)(/
       (_/   Award-winning CULT OF THE DEAD COW is a trademark of   oooO
          cDc communications, PO Box 53011, Lubbock, TX, 79453, USA.      _
  oooO           All rights reserved.  Edited by Swamp Ratte'.      __   ( \
 /   ) /)(\                                                        /  \  )  \
 \  (  \__/       Save yourself!  Go outside!  Do something!       \)(/ (   /
  \_)                     "THE COW WALKS AMONGST US"                    Oooo 

