
_______________________________________________________________________________
        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]                 cDc communications                 [ x x ]
        \   /                      presents...                     \   /
        (` ')                                                      (` ')
         (U)                                                        (U)

                                    SCARFING

                               by  Suicidal Amoeba

                      >>> A CULT Publication......1988 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


INTRODUCTION TO SCARFING
------------ -- --------
 
scarf: v.(scarf-scarfium(LA)) 1. to eat
scarfer:  n.  1.  one who is learned in the art of scarfing
scarfable:  n.  1.  an object of food


HOW TO (general)
--- -- ---------

START:  Go to the kitchen and look around..  Find spagettios, pop tarts, ice
cream, picante sauce, soup, or any other type of food.  Throw it all together
in a bowl.  Stir it around.  Put it in the microwave if necessary.  Turn on
the TV.  Be a couch potato.  Eat.  Enjoy.


HOW TO (specific)
--- -- ----------

Spagettios
----------

   excellent beginning scarfable
   (see recipe section for more details)


Ice Cream
--- -----

   Excellent for scarfing.  The best way to go about this is get a really big
bowl, fill it about 3/4 full of ice cream.  Put the ice cream away.  Look
through the cabinets for anything that looks good:  lemon pepper, ketchup,
relish, salad dressing, spagettios, chocolate sauce, chocolate chips, coconut,
picante sauce, crushed oreos, cat food, bologna, jello mix, whipped cream,
anything at all.   Put it all in the bowl.  Put the bowl in the microwave for
about 23 seconds.  Stir this all around.  Scarf.


Pop Tarts
--- -----

   Open box of pop tarts.  Scarf.  The pop tarts with frosting are recommended.


Hot Dogs
--- ----

   Good.  Develops into more advanced scarfing.  Finer points of scarfing hot
dogs include salad dressing, ketchup, relish, picante sauce, and mayo all at
the same time on one hot dog....the difficult part that makes this advanced
scarfing is to eat this while not losing any of the sauce.


Microwave Pizza
--------- -----

   Quite good, for added excitement while scarfing look in the refrigerator
and put extra cheese on pizza..  or whatever....ketchup, salad dressing, etc.


Soup
----

   The kind that comes in the plastic wrappers for about 5/$1 is recommended. 
Buy some bullion also.  Cook with bullion & picante sauce...also anything else
you can find....oreos, spagettios, etc...


Pudding
-------

   Beginning scarfable.  Mix up mix, add whatever.  Extremely simple


RECIPES
-------

This is a typical scarfers recipe:


         SPAGETTIOS

Need:  1 Can Spagettios
       1 Microwave
       1 Microwave safe bowl
       1 Can Opener
       1 Spoon

Directions:

   Use can opener to open can of spagettios.  Pour entire contents of can into
microwave safe bowl.  Put microwave safe bowl into microwave safely.  Put
microwave on 3 minutes 14 seconds.  When microwave dings take microwave safe
bowl out of the microwave safely.  Take the lid off the microwave safe bowl.
Stick finger in the middle of the spagettios.  If your finger is burned than
the spagettios are done.  If you finger doesn't get burned, then the
spagettios aren't done so put the microwave safe bowl back into the microwave
for 32 seconds.   Check the spagettios again.  After you determine that the
spagettios are done, stick a spoon in the spagettios and scarf.


QUIZ
----

   Hopefully, after reading this, you are at least beginning to understand
scarfing.  Now here's your chance to see how you measure up...


1)  Would a scarfer eat lasagna?

  a)  yes, at a fancy restraunt in a tux
  b)  yes, if it was microwaved and he was watching TV
  c)  yes, if it was either that or spagettios & ice cream
  d)  no

2)  Can a scarfer be a vegetarian?

  a)  yes, hot dogs are gross
  b)  yes, as long as he eats extra spagettios to make up for the hot dogs
  c)  yes, what does that have to do with food?
  d)  no

3)  What goes well with ice cream?

  a)  bananas and cherries
  b)  anything
  c)  anything except pizza
  d)  ice cream is fattening

4)  Does a scarfer have cable TV?

  a)  yes, especially the Disney Channel
  b)  maybe, if he has enought money left from going to the grocery store
  c)  maybe, if his mom will let him
  d)  no, cable is bad for your eyes

5)  Does a scarfer have a problem eating?

  a)  yes, it's to messy
  b)  yes, there's two hands but only one mouth
  c)  yes, anorexa nervousa
  d)  no

6)  Are there poseur/poser scarfers?

  a)  poseur?
  b)  yes
  c)  scarfer?
  d)  no

7)  Does a scarfer like school?

  a)  no, it's boring
  b)  no, they don't serve spagettios in the cafeteria
  c)  no, it's not long enough
  d)  yes


8)  Does a scarfer care about nutrition?

  a)  yes, it is very important
  b)  yes, a scarfer makes sure he gets plenty of helpings from each of the
      four food groups
  c)  yes, mom makes him
  d)  no

-------------------------------------

There you have the questions...  Now... Here's how to score yourself:

For each answer "B" give yourself 5 points and go get something to eat
For each answer "A" or "C" think about eating something
For each answer "D" subtract 50 points and slap yourself.


If your score is:

  40- 100  Go back and re-add your score....
   0-  40  Pretty good...  You shouldn't be too hungry.  You are a scarfer.
 -99-   0  Reread this file...  Go to the kitchen and throw everything in one              bowl and eat it..  Take the quiz again.
-400--100  Forget it


-------------------------------------

--MISCELLANEOUS END-OF-FILE BS


This file was brought to you by Suicidal Amoeba with help from David
Letterman, Eddie Van Halen, and Steve Martin.

Not Very Produced by Metallica

This file is official property of the Cult of The Dead Cow, and should be
respected as such.  HA!

All rights reserved...

(This includes your right to freedom of the press so go ahead and press this
 anywhere you want.)

Ronald Reagan says "Moooo....."

Warning: Unauthorized reproduction is a violation of all applicable laws.  One
side of this text file may be of longer duration than the other in order to
preserve the album continuity.

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Call these s00per-d00per k-radikalizzt boardzzz....

(806) 763-2222....Time/temp man..AE/CF/BBS..CDC..
(806) 743-9911....Ambulance Service..TAC.........

===============================================================================
 (c)1988  cDc communications  by Suicidal Amoeba                      1/0/88-35
 All Rights Worth Not Very Much At All

