
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                 The Bus Driver
                                                         by Scum

                      >>> a cDc publication.......1989 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________



        DAMN I HATE THOSE KIDS!  JUST LIKE THE ONES I HAD TO PUT UP WITH IN
SCHOOL.  Unfortunately, it's my job to haul the little fuckers back and forth
from school.  To this day, though, I've never been late or called in sick. 
Always on schedule, that's my motto.

        My name?  Oh, it's Willy.  Willy Pusler.  But those little fuckers call
me "PUSBAG".  DAMN I HATE THOSE LITTLE SMART-ASS FUCKERS.

        7:01-First stop coming up on schedule.

        Suddenly, my pent-up anger took control, forcing me to speed up.  Ahead
of me I could see that little bastard freshman, Tommy, waiting for me to haul
his little ass to school.  He was the one who first started calling me
"PUSBAG".  GOD I HATE HIM.

        He looked at me coming down the road.  He got an odd look on his face
when he noticed I wasn't slowing down.

        7:02-First stop on schedule.

        I swerved and hit Tommy.  I could hear his bones snap as he fell under
the massive front tire.  It was a lot like the time I accidentally ran over
that dog three years ago, only this was a bigger bump, that's all.

        A sudden realization of what I did shot through my mind and it was
invigorating!

        7:04-Next stop on schedule.

        There were nine fuckers this time around, but I only managed to hit six
of them.  Chuck, a junior, and Julie and Brian, two sophomores, were my only
fatal hits.  I wasn't sure about Kate.  It didn't matter anyway, because she
was retarded.  Unfortunately, Paul and Brian would probably live.  SHIT, THOSE
EIGHTH GRADERS ARE HARD TO KILL.  You wouldn't think they would be, though.

        7:05-Next stop coming up on schedule.

        I raced down the curving back roads, for once eager to get to the next
stop.

        7:06-Next stop on the schedule.

        Jenny didn't even have time to dodge.  Her small frail body was crushed
to a pulp under my instrument of vengeance.  All I saw was a streak of red
across the lower portion of the door's window.

        7:09-Next stop on schedule.

        Those two eighth graders weren't as lucky as Paul and Brian.  I think
Cindy's brother, Stanley, got stuck the front of the bus because not only
didn't I see his remains in the mirror, I could hear something wet slapping the
pavement below me.  In a while it should dislodge itself anyway.

        7:12-Next stop on schedule.

        Unfortunately, the girl at the next stop saw my most recent victim
dangling from the front of the bus.  She screamed and ran into the safety of
her house.  DAMN!

        I pulled over alongside the desolate road and stopped, hoping it wasn't
going to take too long to clean up this mess.  His mangled arm was wrapped
around the front bumper with only his head and torso still hanging on.  I don't
know what happened to his other arm.  I now noticed the streak of blood and
inards trailing behind the bus.  Surprisingly, I wasn't sick or nauseated in
the least.  Actually, it was quite interesting.  I had never seen half a body
before.

        I removed the remains, threw them in the ditch, and hopped back on the
bus.

        7:15-Next to the last stop coming up...

        DAMNIT!  BEHIND BY TWO MINUTES.  There were six of them - two girls,
four boys.  If I was lucky I'd get John, Tommy's friend, and the Romero
sisters.  Those little bitches.  They were the ones who taped the "FUCK ME, I'M
DESPERATE" sign on my back.

        I attacked doing 75 mph.  I missed John and hit Tony, a senior,
instead.  Being a stoner, he wasn't too much of a challenge.  I also managed to
plow over two of the freshmen.  I hit both of the Romero sisters, but I think
Sally survived.  I know Sarah didn't because she was thrown into the air on
impact and landed with a loud thud on the hood.  Her bloodied face pressed
firmly against the window, leaving a crimson streak against the glass as she
slid off.  I saw her limp body tumble down the road through my rear-view
mirror.  It kind of reminded me of an acrobat I'd seen on TV.

        7:19-Last stop coming up, still behind.

        As I turned onto the highway, I noticed a cop car in the distance,
siren on, lights flashing.  FUCKIN' DANDY!  I was already a minute behind so I
sped dup to 90.  If I wa lucky, I'd get there in one piece and mow down the
last kid.

        7:22-Last stop, still behind.

        He was in sight.  His name was Robert Mills.  He wa a quiet kid and
actually quite nice.  He was the only one to say goodbye to me when I dropped
him off at home.  The cops were coming up fast, so I had to decide now whether
I was going to spare him or not.  I swerved, not into Robert but away from him.
 STUPID MOVE!  There was a semi coming down the other lane, which I hit doing
95.

                                       ***

        Ever since the bus driver incident five years ago, I've never stepped
foot on a bus.  Some of those kids that died were real fuckers, though.  Let's
just say I didn't shed any tears, you know?  Since I took Driver's Ed. last
year, I can now drive my own car to school instead of depending on my Mom to
get me there in time.

        Oh my name?  It's Robert.  Robert Mills.  OOPS!  It's now 7:01.  I
better hurry to school.  I've never been late or called in sick.  Always on
schedule, that's my motto.

  _   _   _____________________________________________________________________
/((___))\|The Convent..........619/475-6187  The Dead Zone.........214/522-5321
 [ x x ] |Demon Roach Undrgrnd.806/794-4362  Greenpeace's IGB......916/673-8412
  \   /  |PURE NIHILISM..........new # soon  Ripco.................312/528-5020
  (' ')  |Tequila Willy's GSC..209/526-3194  The Works.............617/861-8976
   (U)   |=====================================================================
  .ooM   |1989 cDc communications by Scum.                        09/30/89-#120
\_______/|All Rights Pissed Away.

