

                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...              Truckin' an' Fuckin'
                                                         by Omega

                      >>> a cDc publication.......1993 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|

Editor's Note: Omega states, "I swear to God I actually read this in a
magazine!"  Does cDc's White Knight have a secret life as a trucker AND a wife-
swapping swinger?  If it's true, it could really damage his teen-idol status
and role model image for millions of impressionable youths the world over. 
HMM!  On second thought, this must be an imposter in the story... 'cause if it
was the real White Knight, monkeys would have been involved.

                                                         - Swamp Ratte
 ______________________________________________________________________________

     Ever since my husband Rick turned me on to troilism, I just can't seem to
get enough.  We enjoy frequent vacations but driving in the car to a distant
spa does not afford us the chance to get to know many men who enjoy three-way
sex.  But the rhythm of the road, the vibration, and the breeze reaching into
my shirt, caressing my breasts, makes me hornier than ever.

     Rick, my ever-resourceful sweetie solved that problem: he bought a CB
radio.  Our first day with it we got a conversation going with a trucker who
called himself, "White Knight."

     I thought of a cute handle for myself and played along.  "This is the
Sandwich Maker.  You horny, White Knight?"

     "Whoah, baby - you know what riding in this cab all day does to a man -
that powerful rocking and shaking coming up through the floor and in the seat
and in my bones?"

     "I surely do, White Knight.  I'm so hot to hump I could take on a convoy.
White Knight, I go in the middle, catch my drift?"

     "I guess they don't call you Sandwich Maker for nothing.  I'm game,
honey."

     White Knight and I arranged to meet at a rest stop.  My pussy tingled with
anticipation.  He had thick, muscular arms and hair spilled out from under his
sleeveless shirt.  But his face was friendly, with wide, sensual lips and deep
wrinkles at the corners of his eyes, etched by hard work and long hours.  He
watched me as I climbed out of the convertible, no doubt enjoying the sight of
my luscious, heavy tits swinging under the translucent material of my blouse.
I twirled around to give him a look at my long legs and round ass.  Then I
walked over to him.

     "White Knight?"  His whole face lit up.

     "Sandwich Maker?"

     I nodded.

     "Wow!  You sure are more than a mouthful - you ain't peanut butter, you're
steak.  Why don't we go over to my rig?"

     Rick tagged along as we went to the truck.  The motor was running - for
the air conditioning, White Knight explained - and my motor also started to
idle.  In back of the cab was a bunk.  By now I could hardly wait to hop into
it.

     I sat on the bunk with White Knight on one side of me and Rick on the
other.  I kissed my new friend and played with his zipper.  His hand probed the
edges of my shorts, and finally a finger made its way up past the panties and
right into my wet pussy.  White Knight had a nice cock, fat and lovely.  I
worked it up out of his jeans - it felt hot in my hands, like French bread
right out of the oven.

     Meantime, Rick's nimble fingers reached around from behind me to unbutton
my blouse.  As he pulled it off, my trucker said, "Wow!"  He pulled his finger
out of my pussy and wrapped his hands around my tits, lifting each of them up
to his lips one at a time.  I pulled away so I could get a taste of this new
cock.  The flavor is always the same, but somehow subtly different.  It slid
up, over my lips, the sensitive underside rubbing my tongue.  Rick succeeded in
removing my panties.  I felt his wet kisses on my back and his thin fingers
brushing my clit, one slowly entering between my nether lips.  I bobbed my head
up and down on White Knight's lance, letting the soft tip hit against the back
of my throat.  He sighed with each stroke.  Rick's lovely long shaft now
proceeded to penetrate my pussy.  I closed my eyes, savoring the feeling.  I
could hear the humming of the air conditioning, the pulse of the truck motor,
the sounds of Rick's hips slamming into the back of my thighs, and the slurps
of my mouth on the trucker's hard organ.  And sighs.  White Knight sighed like
he was getting banged by an entire cheerleading squad.  Rick just grunted.

     Without warning, the man-flesh in my mouth began to eject hot, tart sperm.
It flowed and flowed out as the organ pulsed and jerked, until I couldn't
swallow it all and some spilled out onto his belly and jeans.  Rick held me
close from behind.  He continued to move his rod slowly in me.  I kind of
leaned back, smiling spermily at the trucker.  He slouched before me, eyes half
closed.  I turned my head and Rick leaned down to kiss my mouth.  He held his
face against mine as long as he could in our awkward position, held it there,
tasting the other's cum on my lips.

     I turned my attentions to the rod in front of me.  I worked it in my hand
and licked the rubbery head.  I rubbed my tits against it, all the while Rick
ever so slowly moved in my pussy.  With gratifying speed, White Knight was
ready to go back into action.  I disengaged myself from Rick and climbed up
onto my new man's lap.  I lowered myself on him, his thick tool up in my hot
pussy.  Then I held him, pressed my body to his, mashed our mouths together, as
Rick penetrated my ass passage.  Rick's slender shaft slipped home with little
difficulty, as I am accustomed to having it back there, and it was still slick
with my juices.  He moved now even more slowly than before.  I could feel the
two cocks almost joined in my body.  Rick kissed the back of my neck, leaned
forward, his hot breath in my ear as his stiff prod pulled back an inch, then
pushed forward an inch.  Then he stopped moving.  Nothing happened for a few
seconds, and I wondered if he'd lost it.  But he groaned, his body shaking, his
rod throbbing in my behind.  He gripped my hips and a flood of hot cream
invaded my rectum.  After he finished, he eased out of me.

     Now White Knight and I took off, him using his powerful arms to lift me up
and down.  I rose and fell, that hard shaft of his thrusting up into my belly,
spearing me, while my clit thudded against the base.  In less than a minute, I
was coming.  My pussy squeezed his beef pole until it began to squirt hot jets
of pleasure inside of me.  I collapsed on him as he pulled my waist and pushed
his middle up as if he were trying to get his rod up inside and behind my belly
button.

     Then, at last, we were all limp.

     "Are all truckers as good as you, White Knight?" I asked.

     He shook his head.  "Just me, baby."

     "WRONG, pal," the voice from beside the door announced, startling us.

     "Who are you?" I questioned this new arrival.  He was a young man
apparently in his early twenties and I could tell by the gargantuan... no,
INHUMAN bulge in his pants that he had something on his mind.

     "Hi, I'm S. Ratte'.  How ya doin'?  Wanna buy a cDc hat?"

     "Rat-tay?  What is that, French?"

     "Nuh-uh,'Rat.'  'Rat.'  The 'e' is silent.  They're really cool hats, only
fifteen bucks... they go on your head, see?  Like headgear action... they can
protect you from bugs and mindreading stuff and all that.  How 'bout it?  Or
you wanna buy a tape?  How 'bout a sticker, they're free!  Way cool!  cDc, man,
elite!  Huh?!"  By this point, this strange person was bouncing up and down
excitedly, thrusting a hat in my face.  But that's not the kinda merchandise
>I< was interested in!

     I had to take the initiative.  "Well I WOULD like to see that thing you've
got in your pants, sonny."

     "Oh, that's my penis.  Are you suggesting we have sex or somethin'?  Or
did you just want to objectively observe it for scientific purposes like that?"

     "Darlin', shut up and haul that monster out!" I yelled, being annoyed by
the stranger's babbling by this point.

     "Ok.  I could jump you like Evil Knievel jumps busses!  Yeehaw!"  S.
Ratte' replied, apparantly resolved to action.
 ______________________________________________________________________________

     Suddenly, the space aliens which had been lurking two miles overhead
launched their first attack.  Everyone at the truck stop was killed within
seconds.

     The End.
 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........510/THE-COOL|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |Metalland Southwest..713/468-5802|Moody Loners w/Guns.415/221-8608|
  \   /  |The Works............617/861-8976|The Body Electric...916/673-8412|
  (' ')  |ftp - zero.cypher.com in pub/cdc |ftp - ftp.eff.org in pub/cud/cdc|
   (U)   |==================================================================|
  .ooM   |Copr. 1993 cDc communications by Omega               07/01/93-#239|
\_______/|Seven SUPER-CALI-FRAGIL-ISTIC-EXPI-ALI-DOCIOUS years of cDc.  K!  |

