_______________________________________________________________________________
        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]               cDc communications                   [ x x ]
        \   /                    presents...                       \   /
        (` ')                                                      (` ')
         (U)                                                        (U)

                           The Story of a Mercenary
                               By  Lord Omega
                           
                                Appreciated by:
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


     ------------
     Anarchy Inc.	  
     ------------



   I am a mercenary.

  That's really all i've ever done for a living.  At age 16 I left home to join
the space navy, and went off to fight in the revolution.  Jaglan Beta had tried
to escape the influence of Earth, but we were too good for them.  I've been in
all the major space battles during that 9 year period and got myself promoted up
to Captain, and my ship, the Vengeful, was one of the ones that was there when
we finally sterilized the entire planet of Jaglor.  I remember the feeling of
power, the mastery as I fired weapons that killed millions of people with every
shot.  There is nothing else that I ever wanted to be but a warrior, and this is
the ultimate high, to know that nobody can stop you.

   But, I was stopped.	After the war ended, there was a time of peace.  Oh,
  it wasn't total peace, there were little fights here and there, nothing much.
Nobody was even using nukes anymore.  I felt unwanted.	The service did not
intervene in these little brush fires as they called them, and that meant that I
was left with my ass glued to a chair in headquarters.	PUSHING PAPERS!  Me, a
warrior, the greatest fighter, and nobody to fight.  I had to find a way out.
There was one way...

  The navy wanted to cut the size of it's forces.  Many of them were not needed
much anymore, so if I asked, I would be discharged from the navy.  It worked.
The promoted me to admiral at 31, and gave me an honorable discharge.

  The first thing I did when I left was to buy a ship.	All those years i've
worked with the navy i've saved quite alot of money.  I never had a wife, and
the navy paid my meals and such, so it was all saved in an account, and by the
time I was discharged, it amounted to quite alot.  So I bought a ship.	Not one
of those fancy models that the rich ride.  Bah.  Those couldn't survive a stray
beam of light much less photon blasts.	I found a used XDS-33 battle cruser.
The same type as my beloved ship Vengeful.  The ship was immediately re-painted,
christened Vengeful II, and launched off to the Etchelon Delta system.

  If you had enough money, you could buy anything at Etchelon port.  Some of the
worst scum of the galaxy make that a home.  I bought a 50meg deflector shield,
and enough weapons to make a full scale Earth Superdestroyer cringe.  All i had
to do was wait...

  One day it happened.	Three men came to Etchelon Port looking for good
mercenaries.  There was hundreds to choose from, but the business men only
wanted eight.  Well, I had no fear about that.	I'm the best there is, and
anyone will know my reputation.  Sure enough, i'm the second one called.  Others
called were officers that i'd known in the navy, some people who i'd fought
against in the revolution, and others were known for being just ruthless
mercenaries.  No matter who they were, they were now my allies.

  The incident was a small war of succession in some rat-hole world called
Tremble.  Rumor has it that the name came from the early colonists who left from
earth at a space port in what was then Califorinia.  They barely escaped the
earthquake that dumped that state into the ocean.  It may be true.  As a child I
once went diving in Old San Francisco, and saw what the city was like the day it
died.  It was facinating.

  I remember the first day we landed on Tremble.  I was told that full planet
saturation bombing would not be permitted because they wanted to have something
to rule after we were done.  No matter.  I enjoy other combat also.  The enemy
was a group of politicans (how i hate politicans.  Give the work to someone
else, take the credit, and leave the blame.  Bah.) who wanted to control the
planet.  They ran the planet for 40 years, and never allowed a fair election.
It's not that I care about fairness...  Hell.  One way is as good as another of
taking a government...	But the politicans were a bunch of wimpy peacemongers.
This must not be allowed!  If peace became a way of life, there would be no
excitement.  No real reason to stay alive.

  There was also the matter of money.  I spent almost every cent i had on the
Vengeful II, and I was in desperate need of some more money.  The businessmen
would pay us seven million galactic credits each if we succeeded.  That's fine
with me.  I don't need money if I fail.  Mainly because i'd die first.  The
businessmen told us that they wanted to control government so that the people
would be better represented.  He didn't like it much when i stopped his 'Do what
the people want' speech by telling him that I honestly didn't care what the
public wanted.

  Well, I guess you can consider Day One of the combat to be one of the best.
After all the planning, and organizing forces, to be able to actually enter the
field with a photon rifle at your sholder and atomic grenades on your belt...
Well, it's a feeling that few can understand.  It's estascy.  I believe that I
killed over 112 people myself.	With each death, I gained a little bit more of
myself.  This is where I belonged.

  That first day caused a major retreat by the politician's army.  We were good.
Our men were organized.  Like a perfect killing machine, we went on.  Nothing
could stop us.

  After 24 days of intense battle, I lost 423 soldiers.  By our count, we killed
at least 23,000 of their men.  I didn't even use nukes or planet bombs.  I was
quite proud of myself when my sergant brought a man in my tent in the uniform of
the other side.  A prisoner?  No, I told my men never to take prisoners.  What
could he be for?

  It was horror.  He was a Captain of the other side wishing to discuss a
surrender.  Twenty-four days of fighting to be ended by a surrender?  Never.  I
drew my hand blaster.  The sergant had left the tent earlier, and this was my
chance.  I shot the man so that nobody else would know about the surrender.  I
told the sergant that he tried to attack me, but I was quick with my gun.  I
told him that we must double our attacks.  Kill the enemy.  Kill every last one
of them!

  Dawn, day 38.  We increased our attacks.  Nobody was left to live.  Anything
that got in our path, be it man, animal or insect, died.  I could feel the power
again.	Those cowardly bastards.  They shall pay for their cowardace!  No true
soldier should surrender.  I'd personally kill the lot of them even if all my
soldiers were taken away from me.  I'd fight them with nothing but my hands!
I'd show them.

  Day 42.  Another soldier tried to come over under a white flag to propose a
surrender.  I shot this man again, and carefully hid a grenade on him before I
told the guard.  The reports stated that this man was a saboteur, and I had
killed him.  The battle has been great.

  I don't know what happened after that.  Two M.P.'s came to me the morning of
the 49th day, and told me that I was under arrest.  The businessmen had found
out about the surrender that I turned down, and they accepted it.  Now they were
arresting me because they thought I prolonged the battle excessively.  Is
everyone a coward?

  I'm currently writing this in jail on the planet of Syran.  They wish to have
me hung in the morning for war crimes.	I'm writing this story of myself so that
maybe someone will understand why I had to do what I did.  Nobody likes me
anymore.  I used to be great.  I used to be the greatest captain the fleet ever
knew.  Why???

  They're coming for me.  Good bye.

==============================================================================
The Story of a Mercenary  by Lord Omega                              0/0/87-23
Copyright (c) 1987 Anarchy Inc. and cDc communications
All rights reserved
