
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                 The Jolly One
                                                         by The Usenet Oracle

                      >>> a cDc publication.......1991 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
 ______________________________________________________________________________


     The Usenet Oracle has pondered your question deeply.  And in response,
thus spake the Oracle:

     "You should tell your thirteen year old that Santa Claus is mommy and
daddy because eventually she is going to find out from the wrong person.  If
that happens she may be upset with you both."


 _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

     Mighty Oracle, with great effort of mind I still find within myself some
dying glimmer of faith in your power and -- I force myself to believe -- your
goodness, and your ability to save my daughter, my family -- indeed, all
humanity, and the very universe which humanity has for eons complacently
regarded as its own, never knowing, never suspecting that in another dimension
-- a dimension which is, I now perceive, perilously close to our own -- there
has awaited since the dawn of time that Being -- yet I cannot utter its name
without the last vestiges of my sanity being crushed beneath the weight of the
hideous truth which I alone must bear -- though soon, I dread to think of it --
soon all will behold the fullness of its horror -- the horror of -- the Jolly
One -- the One in Red.

     Did you ever ever receive my last question, Oracle?  How sweet, how
innocent the time I wrote it now seems, although even then the horrors I had
glimpsed oppressed me.  It was Christmas then, and my daughter, my darling
Virginia -- her talk of the strange, of frozen wastes she beheld in dreams, of
great cities of ice, a universe of cold and crystal, and then her strange
demand for blue crayons -- the crayons she used to endlessly compose cryptic,
strangely garbled LISTS -- and then the chanting began -- that nauseous dirge
-- oh Oracle, how could my daughter, my precious, innocent Virginia, utter
unceasingly, hour on hour, such a fiendish, godless monody... "SAN-ta, SAN-ta,
SAN-ta, SAN-ta..."

     And in the morning, what I found -- running from the fireplace to the
Christmas tree, the ghastly, putrid trail of phosphorescent slime.  I told you
of these things then, Oracle, but no answer came.  Yet weeks later I discovered
my question, and an answer -- a queer, weirdly nonsensical answer -- posted to
alt.conspiracy -- yet -- I shudder to recall this, Oracle -- the question and
answer were HIDEOUSLY TRANSPOSED!!!!!  What unthinkable disruption of the
cosmos, what strange mutation of the most fundamental laws of our universe,
could cause such an aberration...?

     I pray that you receive this question, Oracle, for now the truth is clear
to me.  I know now -- would that I did not! -- that my daughter, my Virginia,
has been chosen as the medium by which the... the Jolly One shall pass through
that gate which until now remained so mercifully sealed -- and that with the
arrival of this... this being... the reign of humanity shall end....

     I turn to you now, Oracle, asking now not for advice, but for the
salvation of humanity.  Yet I fear your answer....  I fear the only way I can
avert this horror is through the most dreadful sacrifice -- that only by
murdering, in cold blood, my flesh and blood, my offspring, my darling,
precious Virginia -- Oracle!!!

     I just heard something, a bump on the roof -- I hear a rhythmic -- beating
-- HOOF ON HOOF --  I know who comes Oracle!  The ones I saw in dreams --
dreams until now blissfully forgotten -- dreams of those antlered fiends --
those heinous, grinning UNGULATES -- send them back, Oracle!!!!  Return them to
the stygian depths from whence they came  -- back Prancer!  Back Cupid!!

     The fireplace!  From the fireplace -- a hideous SUCKING --


(At this point, the datalink was broken, seemingly by a burst of an unknown
energy that destroyed not only the remote terminal, but the USENET host as
well.)

  _   _   ____________________________________________________________________
/((___))\|Demon Roach Undrgrnd.806/794-4362|Grassroots..............new # soon|
 [ x x ] |NIHILISM.............513/767-7892|The People Farm.......916/673-8412|
  \   /  |Tequila Willy's GSC..209/526-3194|The Works.............617/861-8976|
  (' ')  |Lunatic Labs.........213/655-0691|Ripco.................312/528-5020|
   (U)   |====================================================================|
  .ooM   |1991 cDc communications by The Usenet Oracle.          01/03/91-#154|
\_______/|All Rights Pissed Away.                                             |

