
_______________________________________________________________________________
        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]                 cDc communications                 [ x x ]
        \   /                      presents...                     \   /
        (` ')                                                      (` ')
         (U)                                                        (U)

                              EVIL POETRY  Volume I

                                 by  The Raver

                      >>> A CULT Publication......1988 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


                    A Collection of Evil Poems by The Raver
                                   Volume I
                    ---------------------------------------

     This file I dedicate to my state of mind, no doubt out of control.
These six files of despair were written on 3/9/88 in the dark of night. I hope
that your life has been more rewarding than mine...

_______________________________________________________________________________
Contents:

  Introduction                           Lust for Death
  Wails in the Night                     The Dark
  Radiation Death                        The Whispering Wind
_______________________________________________________________________________

Stroke the keys as the text glides by;
Feel thine thoughts by and by.
Evil tales of Riders and Mares;
Syllabus of death and despair.

If thou havest a weakened heart;
Then abort now for you may have a start.
These tales are wrought with sadness;
Lands of Death and Realms of Madness.

Read on if thou art a brave soul;
Masters of death will take hold;
Clawing hands grasp at your throat;
See the blood well, fills the moat.


LUST FOR DEATH (3/9/88)

Hangin' out in Hell is what I like to do;
Dead people scream and cry as you will too.
Mephistopheles sits on his iron throne;
Laughing at all as they whimper and moan.

You know that you will soon arrive;
As death comes to all no matter how hard they strive.
Burning, enveloped in blazing flames;
Death manifests itself and kills and maims.

As the lust for rest stalks amidst the corridors of your mind;
Know you that only endless torment is destined for your kind.
Assaulted by hordes of foul, winged beasts;
As you clutch your rotting meats.

Scream and wail as you may;
Death is not yours today.
Nay, only endless torment and pain;
Will you gain in your sojourn in Hell.


WAILS IN THE NIGHT (3/9/88)

As you sit home and weep and moan;
You feel that you are not alone.
An evil presence has manifested itself;
And preys on your good health.

Sucking the very spirit from your soul;
The presence invades your brain like a mole.
Foul thoughts embrace your mind;
As death incarnate destroys your sight and makes you blind.

Clumsily you meander through the darkened halls;
Screaming intensely as you stumble and fall.
Feel the presence gnawing on your soul;
As evil thoughts take control.

Fall and fall again as you will;
Never again can you sit still.
Death has found a new toy;
Ancient dreams come to mind as you were a boy.

As you have once been told;
Visions of horror unfold.
And death forces you to enjoy;
Your new life as a toy.

Wails in the night;
Screams of fright.
No longer can you see;
As death wills it to be.

Open the window and smell the salt air;
Climb out on the ledge and await the blackened mare.
Rider of Death, Reaper of Life;
At last, an end to your strife.

As the pale sounds of horror fade away;
The Grim Reaper takes you with him, for you must pay.
Your life is at its end, my friend;
Ever more shall you pay for your gluttonous sin.


THE DARK (3/9/88)

The dark is where I dwell;
My home away from a living Hell.
Evil thoughts cloud my mind;
As the darkness overwhelms Mankind.

A simple step through the door;
Onto the soft, spongy floor.
Darkness covers my entire mass;
Soft flesh and sparkling glass.

Journeying through streets on the run;
Counting the shadows, one by one.
Healthy thoughts, what a pity.
Such infests this Goddamned city.

Life is not forever, such as people fail to understand;
When the end comes they will always flee this land.
Stranger things shall come to pass, as I don my mask;
Feel the chilled winds as I glare and tip my flask.

The night is young but I am not;
Lustful thoughts of decay and rot.
Soon I shall pass away;
To come back another day.


RADIATION DEATH (3/9/88)

Standing outdoors, thinking peaceful thoughts;
Looking out over the city, the steel is wrought.
Lovely day, pretty day, sun shining bright;
No idea that the world shall be plunged into night.

Through the clouds passes a great steel bird;
Flight on atomic engines, hush, don't say a word.
Such a powerful sight, then comes the impact;
Incredibly bright, death is certain, this is a fact.

Flames leap high, winds whirl throughout;
Feel the burning pain, no time to pout.
The end of the world has come to pass;
Destroying all, the bloody mass.

Strands of mucous drip from your face;
The horrors your body endures, the ultimate disgrace.
Feel the seething pain from wounds galore;
Blood wells forth in the company of endless gore.

The bright sun has retreated into timeless space;
Darkness overwhelms, no doubt the end of the human race.
Look up at the ashen sky with dull, red sockets;
All the cause of the horde of endless rockets.

Light of the blazing fires fills the darkened sky;
Molten slag all the remains of the city.  Why?
As you attempt to stumble painfully away;
You feel that you shall not outlive this day.

The Lords of Darkness have passed their decree;
The end of life and the home of the free.
Maggots infest your lifeless husk;
As you lay at the outset of the ashen dusk.

Centuries of advancement, our only cause;
Ended bitterly in minutes, no more hurrahs.
The world rotates about the blazing sun;
A lifeless ball of stone and clay, well done.


THE WHISPERING WIND (3/9/88)

Whispering thoughts of ages untold;
Think of what it tells as the aeons unfold.
What knows the lost tales of ages past;
The whispering winds of Than'grast.

Than'grast, ancient kingdom of shadow;
Ruled by the evil master, Ili'grado.
Life of shackles, endless reign;
Ruled by deceit, horrid pain.

When darkness stalks the avenues of deceit,
Who else could thou'est meet?
Devils and demons of horror galore;
Flee the evil lands, for you can take no more.

They stalk the alleyways, seeking fresh meat;
Run, run, for surely with their gaping maws will they greet.
Stalking the twisted ruins, feeding upon mortal men;
Stand up and flee, for surely they detect your sin.

Think of the endless tales the whispering winds do tell;
Of the rivers of blood that rise and swell.
Madness inflicted by the whispering winds of lore;
Will you think as you ever have before?

Scream and cry as the winds caress your feeble mind;
The ultimate punishment for a wicked mankind.
The old winds told me so;
And that is how I come to know.


  Thus concludes Volume I of Evil Poetry,
 more to come sooner than you might wish
 ----------------------------------------

Dedicated to: Death, decay, our lifeless society, the end which shall come
to pass, Elisha, The Usurper, Mortis Primus for inspiring this file with Death
Poetry (I and II), and Satan, God, whomever.  Also dedicated to Metallica.

===============================================================================
 (c)1988  cDc communications  by The Raver                            3/9/88-48
 All Rights Worth Shit

