
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                   Mall Death
                                                         by Snarfblat

                      >>> a cDc publication.......1994 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|

                                  Mall Death:
                         Sm3LlzZ Lik K-teEN SPIri+!!11!
                                  ------------
                             kindly donated to cDc
                                  by Snarfblat
                        (The Durex Blender Corporation)
 ______________________________________________________________________________

     Melissa woke up.  She opened her eyes to find her cat, Molly, decapitated
on the floor next to her.  Ants were already crawling over the body, and some
had drowned in the pools of now-dried blood.  She screamed, fainted, woke up,
vomited, fainted, woke up again and ran downstairs into the kitchen, screaming.

     Melissa was 13 years old, and had seen enough TV to know that violence is
not real and people who die come back to life.  Still, the shock of seeing her
dead cat's decaying corpse had caused her extreme discomfort.  Her mother
prepared breakfast which consisted of Pop-Tarts and skim milk.  Melissa was 5
feet 6 inches tall and weighed 90 pounds, but she felt she was about 20-30
pounds overweight.  She would have died of anorexia within 6 months, but a more
gruesome fate had been reserved for her.

     "Why don't you go to the mall, Melissa?" her mother suggested.  "The mall
always cheers you up."  Melissa called her friends, Katie Lovelybisonshaver and
Jenny Funkyhumperdink.  After each girl had extracted fifty dollars from her
respective mother, they were ready to descend on SunnyHappyBrook Mall.  The
town of SunnyHappyBrook had over 20 malls.  Although one might expect each one
to have a different theme or a different type of crowd, they were all exactly
the same.  They had the same stores, the same layout, the same evil mall smell
which is a combination of hair spray and cigarette smoke.

     Melissa told her friends about her cat's sudden death.  They were
sympathetic.  "Oh mah Gahd!  Like that's so tragic.  We'll treat you to a new
can of hayah spray."

     Katie and Jenny took Melissa to the hairspray wing of the mall, where
Melissa entered her favorite hair spray store.  The walls, floor and ceiling of
"The Upper Crust" were covered with bottles of various brands of hairspray.
The store's workers were too moronic to ever arrange the bottles in any
coherent manner, but that was okay because the demented young teenage girls who
shopped there did not possess the synaptic abilities necessary to decipher any
sort of structured organization which didn't exist anyway.

     She was digging through a large pile of spray cans in the back of the
store, looking for a new brand she had seen advertised in "Bop"(TM) (F.T.W.)
magazine.  It was called "Spray Your Troubles Away Hairspray."  Aside from
being a hairspray, it was also a wart remover, a dessert topping, a spray enema
and mace.

     She finally found the spray can, which to her was the Holy Grail.  She had
also obtained small cuts on her wrists and ankles from the sharp edges on the
round cans.

     Melissa went to the checkout counter, but there was nobody there.  She
walked out of the store and smashed her face into the metal grate which had
been pulled across the front of the store by one of the clerks two hours ago,
when the mall had closed.  Alas, she had not realized that her Beverly Hills
90210 watch had stopped, but she couldn't tell time anyway, even on the large
brightly colored digital timepiece.  She was about to start to cry when she
heard a loud rumbling noise that shook her and nearly shattered her hair.
Outside the mall, an array of wrecking balls were preparing to demolish it to
make way for a new, larger mall.

     Melissa scurried around the store like a monkey in a submarine as the
booming sounds came closer and closer.  The wrecking balls had reached the
hairspray wing, as was evidenced by the wild cherry scents floating through the
air, up to the ozone layer.  Birds fell from the sky, their wings now encrusted
with bizarre chemicals.  They fell through residential sky lights into their
kitchens, and some of them hit people and killed them, and some of the people
who were killed fell onto their children and their grandchildren, killing them
as well.  And some other people who were hit dropped the gasoline and soap they
were carrying into their nearby microwave ovens, and in their death spasms
turned on the microwaves for five minutes, and when someone came to see what
the commotion was, the microwaves exploded with the napalm that these unknowing
anarchists had created, killing still more people.  Other times, birds would
fall through someone's sun roof in their car, and kill them, and the car would
keep going and run over hundreds and thousands of innocent children, and some
of these cars drove into gas stations and ruptured the pumps, causing massive
explosions, and one of the explosions killed the last living panda bear.  It
was all very sad.

     Meanwhile, Melissa began desperately trying to escape from her aerosol
prison.  She thrashed her body against the cold steel rails of the fence that
stood between her and her freedom.  Bits of her body eventually went through,
her excessive use of hairspray having caused her to become slightly leprous.
The booming sounds came closer, and closer, and were accompanied by a
counterpoint of crumbling concrete.  Melissa knew she would soon be smashed to
pieces.

     "Well, if I'm going to die anyway, I might as well see if "Wicked Yummy
Happy Apple" scented hairspray really tastes like apples, or if it's just
another trick designed by the wily advertising gurus to con stupid kids like
myself into buying lame products for which we have no use."  She opened her
mouth, tilted her head back, closed her eyes and held the spray can in front of
her mouth.

     At that moment, a wrecking ball flew through the steel grate.  Within the
span of one second, metal shards of gate shot through Melissa's body.  Her
limbs were pierced and shredded and her body bits flew in 42 different
directions.  The ball pushed the cherry flavored can down her throat, while at
the same time puncturing it so that it exploded inside her stomach.  The acid
in her ruptured stomach ate away at her internal organs while the wrecking ball
proceeded through her head, which, being held on by mere fibers of human flesh,
tore off and floated away in a most surreal fashion.  A second ball then flew
through the store, and Melissa's body was crushed and carried away as it swung
past.

     It took six days for her shattered remains to be collected, assembled and
placed neatly in a coffin.  Lots of people who didn't care about her took the
day off from school to go to her funeral.  When nobody was looking, one of them
put a pickle in her mouth.
 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........415/648-PUNK|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |Metalland Southwest..713/579-2276|ATDT East...........617/350-STIF|
  \   /  |The Works............617/861-8976|Ripco ][............312/528-5020|
  (' ')  |            Save yourself!  Go outside!  DO SOMETHING!            |
   (U)   |==================================================================|
  .ooM   |Copyright (c) 1994 cDc communications and Snarfblat.              |
\_______/|All Rights Reserved.                               07/01/1994-#268|

