
_______________________________________________________________________________
        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]                 cDc communications                 [ x x ]
        \   /                      presents...                     \   /
        (` ')                                                      (` ')
         (U)                                                        (U)
                              THE NAMELESS PASTURE
                              ~~~~~~~~~~~~~~~~~~~~
                 Scribed by The Raver, Teller of Strange Legends

                      >>> A CULT Publication......1988 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


     The tales of the Bovine mythos cycle are strange and diverse.  Although
some of our terrible order's members prefer to scribe tales of present day
Bovinity, I opt for tales of a dark and terrible past, a time when the Bovine
stalked the earth unheeded by mankind.

           "...The wailings of the mad are but the birth-cries of
           the new man - the old man gone like dust in the desert
           wind.  Cleansed of the lies of mankind, the new man -
           the man of darkness - is free to absorb the beauty of
           nothingness, to glory in the stark night of the utter
           void.  As your useless reason dissolves, rejoice in the
           knowledge that others in as diverse places as Texas and
           North Carolina have walked the same path, have drunk
           the same blood, have reveled in the same prospect of
           everlasting night, as you..."

                                    -- Keeper of the Bovine Gate

    'Tis true, we are evil in our potent writings and scriptures of the Cow.
But this is only for a reason.  The following passage describes this point very
well.  Much better than I could, indeed.

           "...You do not yet know the true gods.  Everything you
           know is a lie.  The Great Bovine Ones - these are the
           true rulers of the Universe; these and others you have
           not yet heard of will be the objects of your adulation,
           your emotion, your love.  You are the fortunate ones -
           the time may come, if you give your selfless devotion,
           that you will worship in the flesh in the Temples of
           the Nameless Pasture, whose glory is beyond your
           comprehension."

                  -- Catechism of the High Priests of the Bovine

     The following tale is a true one and depicts the place that many Cultees
desire to be... the dreaded Nameless Pasture, where Bob-Sothoth rules supreme
and the blood of thousands runs rampant through the stalks of Cow-Bane.  This
tale is not for the faint of heart.  Nay.  You have been forewarned.

===============================================================================

     In a distant land, in a distant time, the mad arab, Abdul Alhazred, began
a horrific journey into the Roba El Kaliyeh ("Empty Space"), the vast desert of
southern Arabia.  The time was AD 715 and Alhazred was quite mad.  After
traversing the ruins of Babylon and the strange subterranean catacombs beneath
the archaic ruins of Memphis who would not be?  Alhazred, in his demented mind,
thought that the vast desert would allow him the peace and tranquility that he
so desperately needed.  Unfortunately, this was not to be...

     As Alhazred traversed the shifting sands, his mind wandered back to the
days when he was but a simple cow herdsman.  All was well, until that day...
the day that he heard a cow utter the following phrase in an ancient tongue:
"Ia! Ia!  Bob-Sothoth fhtagn!  Ph'nglui mglw'nafh Bob-Sothoth wgha-nagl
fhtaga!"  Ever since that time seventeen years ago Alhazred had not been the
same.  He had afterwards began a vast quest to discover why the cows he had
herded had talked and exactly who and what Bob-Sothoth is... or was.  Alhazred
began his quest almost a score of years ago and felt that he was close to the
ultimate answer.  During his nights with the cows those years past he had heard
their urgent mooings.  What did they mean?  Were the cows possessed of daemons?
What in the hell was going on?

     As Alhazred continued his bizarre cycle of thought he noticed not the
paved stones peeking up at him from the sand below his sandled feet.  Only when
he tripped on a large crack did he notice the fragmented pavement beneath him.
"What?" thought Alhazred.  A road in the middle of a vast expanse of desert?
Filled with curiosity Alhazred decided it best to follow the ancient road.
Soon darkness overtook the world and day became night.

     As the moon climbed higher in the sky he began to see that the slopes of
desert began to rise.  Urged by an impulse which he could definitely not
analyze, Alhazred scrambled with difficulty up the dunes...  Upon reaching the
top of the tremendous circle of dunes he stood silently, gazing into the
stygian depths where no light had yet penetrated.

     All at once his attention was captured by a vast and singular object on
the opposite slope, which rose steeply about a hundred yards ahead of him; an
object that gleamed brightly in the newly bestowed rays of the ascending moon.
He assured himself that it was merely a piece of gigantic stone; but he was
conscious of an instinct impression that its contour and position were not
altogether the work of Nature.  A closer scrutiny filled him with sensations
he could not express; for despite its enormous magnitude, and its position in
an abyss which had yawned in the middle of a vast desert since the world was
young, he perceived beyond a doubt that the strange object was a well-shaped
monolith whose massive bulk had known the workmanship and perhaps the worship
of living and thinking creatures.

     Dazed and frightened, yet not without a certain thrill of the scientist's
or archaeologist's delight, Alhazred examined his surroundings more closely.
The moon, now near the zenith, shone vividly above the towering steeps that
hemmed in the chasm revealed that far below rested a great area of flat land.
 As he inspected the monolith more closely he noticed that, though eroded by
the billowing sands, it was still identifiable as... a cow.  Footholds were
aplenty and Alhazred began the laborious trek downwards into the vast chasm.

     As Alhazred dropped from a low ledge to the base of the chasm he uttered a
slightly audible groan.  His feet had hit not sand but wheat.  As he regained
his feet he surveyed his surroundings.  For hundreds of yards the great field
reared into the distance.. far off he thought that he saw a mass of some sort
but it was dark and he was unsure.  He slowly set off towards the mass.
Somewhere off in the distance he thought he heard the frenzied mooings of some
unspeakable Bovine beast, but he convinced himself that it was probably just
the wind.

     When Alhazred was within earshot of the vast mass he did hear the frenzied
mooings of some sort of beast.  Shaking with fear he moved closer only because
of fear of what might be lurking around the vast pasture.  As he got closer he
saw that the mass was indeed a building, a temple.. broken colonnades paraded
around the temple and strange bas-reliefs covered its face...it was too dark
to clearly make out what the reliefs depicted.  Alhazred began to circumvent
the temple looking for some means of egress.  Soon he found a rubbled hole in
a wall.  The hole poured with a dim light and the smell of greasy smoke.  He
crouched down so that he could peer inside.

     Inside he saw a vast chamber filled with a slime-coated liquid that was
obviously water.  The chamber was dominated by a Cyclopean monolith, on whose
surface he could now trace both inscriptions and crude sculptures.  The
writing was in a system of hieroglyphics unknown to Alhazred, consisting for
the most part of Bovine creatures and the like.  Several characters obviously
represented beasts not of the modern world.

     It was the pictorial carving, however, that did most to hold him spell-
bound.  Plainly visible across the intervening monolith on account of their
enormous size was an array of bas-reliefs whose subjects would have excited the
envy of a Dore.  He thought these things were supposed to depict cows - at
least, a certain sort of cow; though the creatures were shown disporting like
cows in great pastures, or paying homage at some monolithic shrine which
appeared to be in a pasture as well.  Of their faces and forms he dared not
speak in detail; for the mere remembrance mad him grow faint.  Grotesque beyond
the imagination of a Poe or a Bulwer, they were damnably Bovine in general
outline despite loathsome tentacles, cilia covered with congealed slime, wide
with flabby lips, glassy, bulbous eyes, and other features less pleasant
to recall.  Curiously enough they seemed to be chiseled badly out of proportion
with their scenic background.  Alhazred decided that they were merely the
imaginary gods of some race lost in the vestiges of time.  Awestruck at this
unexpected glimpse into the past, he stood musing whilst the moon cast queer
reflections on the stone walls around him.

     Then he saw it.  With only a slight churning to mark its rise to the
surface, the thing slid into view above the dark waters.  Vast,polyphemus-
like, and loathsome, it darted like a stupendous monster of nightmares to the
monolith, about which it flung its gigantic scaly tentacles, the while it bowed
its hideously horned head and gave to certain measured mooings.  Alhazred went
mad then.

     On his frantic ascent of the cliff and dune slopes, and of his delirious
journey back to Damascus, he remembered little.  Alhazred sang a great deal,
and laughed oddly when unable to sing.  He had distinct recollections of a
great storm some time after ascending out of the blasted heath in the middle
of the Roba El Kaliyeh; at any rate, he knew that he heard peals of thunder
and other tones which Nature utters only in her wildest moods.

===============================================================================

     It was this experience that prompted Abdul Alhazred to scribe the original
Arabic text, AL AZIF, later translated into the BOVINOMICON.  This rare work
deals with many complex matters, including the idea that Bovine mooings are
actually the language of daemons from the outer regions of the cosmos.

     "...do you dare imagine things as they can be?  As, indeed they will be
when the earth is transformed and the illusion of reality is erased from the
minds of men by the annihilation of those minds?  Do you live in hope to see
Great Bob-Sothoth stride the earth?  Do you dream of the Throne of Yog-Elsie,
of joining the faithful that mosh there?  O, purify yourselves, then, for these
and greater things await you who are members of our terrible order..."

  -- Part of a speech heard outside of a home in a Winston-Salem, NC, suburb


  "The world is indeed comic, but the joke is on mankind." -- H.P. Lovecraft

===============================================================================
 (c)1988  cDc communications  by The Raver                           4/22/88-58
 All Rights Worth Shit

