
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...               Woooaaahhh, Nelly!
                                                         by Tequila Willy

                      >>> a cDc publication.......1991 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
 ______________________________________________________________________________


                       Live these thoughts; if you dare.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                  MY WILL - by unknown

                                       (September 4, 1985)

                        You threw me down, cast with stones,
                        Tore at my flesh, broke my bones.
                        But now the tables are turned, my Lord,
                        I will claim your throne with yet my sword.

                        Evil dwells within your world,
                        Your humans' minds have been a'swirled.
                        I'll gather my children one by one,
                        And when the massive feast is done,
                        I'll raise my army with all its might,
                        I've not yet begun to fight.

                        With all my power and all my hate,
                        I'll break through every "golden gate".

                        The earth is mine, I haven't forgotten,
                        Even with your son begotten.
                        I will return and claim it still,
                        For that, my Lord, is my will.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                  DOOMED FATE - by Tequila Willy

                                       (March 7, 1990)

                        A hand swept out of the darkness
                        It grabbed me by surprise
                        Twisted my mind
                        And turned it into French fries.

                        Falling through space
                        Landing on heat
                        Spizzing and frying
                        Ready to eat.

                        Crispy and golden
                        I was thrown onto a plate
                        Snatched up by the mouth
                        I met my fate.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                M.E.S.S. - by Artaud (blessed by J. Swallow)

                                       (circa 1986)

                        I need your lovin' when you're down on your knees,
                        When the temperature's a hundred degrees!
                        I don't care if you're a whore and a sleaze,
                        Give me a squeeze.

                        You're feisty and you're wild,
                        You make everybody smile.
                        I see you all alone,
                        And you begin to moan.

                        It's like water, dripping for a tree,
                        You drip your juices all over me.
                        I feel a flash of heat; sweat.
                        And then I cum sticky and wet.

                        I know you love me when you're down on your knees!
                        When the temperature's a hundred degrees!
                        If you'd always do what I please,
                        Don't be a tease.

                        I mean I hope you don't have no disease,
                        Then the doctor would have to give me a squeeze.
  _   _   ____________________________________________________________________
/((___))\|Demon Roach Undrgrnd.806/794-4362|NIHILISM..............517/546-0585|
 [ x x ] |Paisley Pasture......916/673-8412|Ripco II..............312/528-5020|
  \   /  |Tequila Willy's GSC..209/526-3194|The Works.............617/861-8976|
  (' ')  |Lunatic Labs.........213/655-0691|Condemned Reality.....618/397-7702|
   (U)   |====================================================================|
  .ooM   |Copr. 1991 cDc communications by Tequila Willy         07/20/91-#182|
\_______/|All Rights Pissed Away.                            FIVE YEARS of cDc|



