
_______________________________________________________________________________
        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]                cDc communications                  [ x x ]
        \   /                    presents...                       \   /
        (` ')                                                      (` ')
         (U)                                                        (U)
                                   SLOW DEATH 

                                  by  Swamp Rat

                      >>> A CULT Publication......1986 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


Imagine if you will...

  Creeping death, starting at your ears...they ring...and feel numb and then
fall off like you've got leprosy...you start to bleed from your ear sockets...
something unseen starts beating your nose into a pulp...then your teeth fall
out...one by one..gum disease sets in...it spreads...your jaw rots and falls
off...your shoulders get a 3rd degree sunburn...they peel...your fingers tingle
...fingernails turn black...hands turn black...arthritis sets in...can't move
 hands... belly button itches...can't move hands to scratch...leech crawls into
belly button and starts sucking blood...lice inhabit your pubic hair...a large
rat starts eating away your dead genitals parts...incredible, delicious pain...
you still haven't died, lusting for death to take you away...hair on legs falls
out...toenails are ingrown...big toe starts bleeding and the toenail cuts in so
deep that it starts splitting your toe...you would scream in agony but your 
tongue has rotted away...athletes foot occurs...you pray to end the torture,
but you aren't finished yet...your hip dislocates on its own...kneecaps are
shattered...an ambulance drives by slowly, the driver leans out and laughs at
you...then drives off...small children play around your dying body...they throw
pebbles at your decaying carcass...someone drops his Slurpee on your head,
another relieves his bladder on you...they leave...laughing with disgusting
playful joy as your private hell continues...the night comes...roaches crawl 
into your ears...you can feel them eat your eardrums out...a racoon nibbles on 
your toes...you feel the vibrations of a fast moving vehicle on the pavement
 behind you, which you can't hear because of the roaches...a toad is crawling
down your throat...suddenly, your skull is smashed and blood and bits of brain
material is splatterd and streaked out all over the asphalt as a Z-28 doing
110 finishes your slow death as all fades to black.  Final peace.

===============================================================================
 (c)1986  cDc communcations  by Swamp Rat                             0/0/86-07
 All Rights Worth Shit


