
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...             Curious Lack of Vigor
                                                         by Clench

                      >>> a cDc publication.......1994 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|

     There were many of them, and they were all in the same place, roughly,
though they had came and left at different times.  Outwardly, to casual
observers, they all appeared normal but for their singular, strange obsessions.

     One of them, perhaps the first, collected hats and gloves.  His childhood
frustration at his father's abandonment of his family, combined with his
mother's stern, clerkish demeanor, manifested one day in this behavior.

     Another, believing he was excluded from the middle-class which he so
aspired to join by his illegitimate birth, began collecting crushed melons in
the trunk of his car.

     A third, beaten severely by his father on a routine basis and sold into
slavery with his sister for a brief period of time, finally gave in to his
uncontrollable urge to wrap empty presents and top them with a neatly tied bow.

     They had many justifications for their strange actions.  "I am striking
out at my mother for never giving me the affection I needed as a child," the
glove and hat collector claimed.  "The hats and gloves are souvenirs, symbols
of affection that I take and keep.  My proof is that my victims are always
women.  By taking their hats and gloves, I am symbolically taking the affection
I was denied from my mother."

     "By crushing the melons, I am expressing my power and worthiness to be a
member of the middle class," claimed the second.  "While I am crushing the
melons, I feel powerful.  I feel a great feeling of successfulness when the
melon crushes, and a feeling of accomplishment.  I keep the melons in my trunk
so that they will always be available for when I finally get the opportunity to
demonstrate my worthiness to those whose job it is to admit me."

     "I am striking out at society and rebelling against my father," claims the
bow-tier.  "I wrap the presents and exercise great skill in tying the bows,
then I strategically place the presents where they will be found.  Imagine the
excitement the finder feels when they stumble on these packages, neatly wrapped
and exquisitely tied, and imagine their disappointment when the presents prove
empty.  My rebellion succeeds through demoralization."

     Yet, in spite of these cogent descriptions, conventional psychology can
only point to flattened affect and looseness of association. "Classic
symptoms," psychologists will claim, never admitting the pristine beauty of nor
fittingness of these actions into their analyses.
 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........415/648-PUNK|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |Metalland Southwest..713/579-2276|ATDT East...........617/350-STIF|
  \   /  |The Works............617/861-8976|Ripco ][............312/528-5020|
  (' ')  |            Save yourself!  Go outside!  DO SOMETHING!            |
   (U)   |==================================================================|
  .ooM   |Copyright (c) 1994 cDc communications and Clench.                 |
\_______/|All Rights Reserved.                               08/01/1994-#272|

