
                               cDc communications
                                   presents...

                                      _   _
                                     ((___))
                                     [ x x ]
                               xXx    \   /    xXx
                                      (` ')
                                       (U)


                      T H E   P R O P H E C Y   O F   C O W
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                       Recorded by High Priest and Scribe,
                                  Franken Gibe

_______________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

     Listen! The thunderhead of The Coming reins her fierce lightning steeds.
The Prophecy is thine own.  Take to heart what shall be, when nations' eyes
shall turn toward Cow, a hundred million eyes fixed, a hundred million ears
shrinking from the infernal Blast.

     Moonlight's world shall fall to decay, putrid with the rot of complacency.
A chosen few shall safeguard the Cow Song, harbor all that is eternal against
the blight of relativism, the self-indulgence of apathetic humankind.  It is
the course of the Bovine that these few shall multiply, and their message
shall take the form of a federation, a Cult.  Cow shall be a living memory.
From three shall be ten, from ten, hundreds.  Here the Prophecy begins...

                                      * * *

     Thrice sun's setting, then dawn.  I see an eighth day, russet heat.  It is
the dawn of suburbia, mown fresh and green, black-cored and sinister.  From
this day night shall ever be vanquished.  It is the Day of Cow.  The Day of the
Rebirth.  Unspeakable visions I see, visions of color and sound, hoof beat and
udder's fecund milk.  Two of the Bovine Legion shall rule the eternal Day, two
shall survive the death of Night.  On that first dawn of the New Age, the
birthday of the new order, Cow will come again.

     In the barren field of the barren age, the Old Age, in the field of
corpses and skulls, I see a Prophet.  He shall be versed in the saga of Cow,
familiar in the Ways of Bovinia.  And lo, the crimson field shudders beneath
the taint of a thousand crumbling empires, kingdoms of corruption, and the
barren field vomits steaming geysers of blood.  In the midst of this maelstrom
of death, the climax of centuries of despair, I see the Prophet raise his
limber arms, and as if orchestrating Second Creation, the field is quieted, the
skies churn slow and calm.  Oh, unspeakable and ineffable!  Oh, prophecy and
legend, Earth has shed tears of blood, seas of blood for thee.  Lo, the Prophet
of the field drops to his knees, & behold, the fallow field is rent asunder.
And from the awful rift emerges a deep, deep tenor, a staccato bellow which
strikes deaf the unprepared ear.  It is the Bellow of the Cow Reborn, the
trumpet of victory which heralds in the New Age, the Age of the Bovine. This is
the Legend, this is the Prophecy marvelous and momentous.

     Emotion chokes words, and begs of them undue function.  Yet have I
endeavored to write what should remain unwritten, to prophesy that which is the
stuff of nightmares.  Humanity, beware! For now Cow sleeps, but dawn approaches.  The Awakening is near.

_______________________________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 (c)1988 cDc communications by Franken Gibe
                                    On this, the 13th Day of the Sixth Month-56

