
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                That Dirty Beach
                                                         by Tequila Willy

                      >>> a cDc publication.......1991 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
 ______________________________________________________________________________


Aquaman and Twinkies Cakes
"THAT DIRTY BEACH"

Special Thanks to The Zimmie

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Box one:  The ocean is filled with dirt and sharks.  A lifeguard is turning
away swimmers.  A sign reads "BEACH CLOSED INDEFINITELY"

Grime of the century closes Beaches.  Shocking reports of undersea creatures
attacking swimmers.

Important Man:  "Aquaman, I know I can depend upon you to remove this stain
from our beaches.  Without your help our beaches are sunk!"

Aquaman:  "Something smells fishy!  I'll investigate--you can depend on me."

Businessman 1:  "Without the beaches, who'll buy suntan lotion?"

Businessman 2:  "No beaches, nobody buys bathing suits!"

Hot Dog Salesman:  "You better do something fast!!"

-------------------------------------------------------------------------------

Box two:  The four look on as Aquaman enters the water.

Aquaman (to himself):  Holy Mackerel!  I'm entering troubled waters!

-------------------------------------------------------------------------------

Box three:  Sharks circle Aquaman.  KABOOM!  One is attacking!

Aquaman (to himself):  These sharks aren't responding to my call--it looks like
I'll have to fight them tooth and fin.

-------------------------------------------------------------------------------

Box four:  Aquaman has taken out all the sharks and is after their leader,
Slud-Jak.

Slud-Jak:  "Aquaman!  You land lover!  Humans pollute our homes, and now I'm
getting even.  If you take a stand against me, it will be your own downfall."

Aquaman:  "Slud-Jak, you're fighting dirty!!  Besides, two wrongs don't make a
right!  Now try MY right on for size."

BOOM!

-------------------------------------------------------------------------------

Box five:  Aquaman has won... but has he?

Aquaman:  "The answer is to negotiate to Slud-Jak.  But you'll need pretty good
bait to get him to the bargaining table."

Important Man:  "Delicious HOSTESS(R) TWINKIES(R) CAKES will be the thing to
clear up this mess."

-------------------------------------------------------------------------------

Box six:  A bubble underwater.

Later--

Aquaman:  "Agreed!  Now we've got clean beaches and a new undersea treat!"

Slud-Jak:  "HOSTESS(R) TWINKIES(R) CAKES--delicious!  Whale of a taste!"

Important Man:  "Scrumptious HOSTESS(R) TWINKIES(R) CAKES... the best food on
the land and in the sea."

YOU GET A BIG DELIGHT IN EVERY BITE OF HOSTESS(R) TWINKIES(R) CAKES.

-------------------------------------------------------------------------------

Disclaimer:  Hostess and Twinkies are registered trademarks of ITT Continental
Baking Company.  We didn't ask.

Taken from the April 1977 issue of DC Comics' "The Brave and the Bold", (Volume
23, Number 133) page one.  This issue features Batman and Deadman.
  _   _   ____________________________________________________________________
/((___))\|Demon Roach Undrgrnd.806/794-4362|Grassroots..............new # soon|
 [ x x ] |NIHILISM.............513/767-7892|Paisley Pasture.......916/673-8412|
  \   /  |Tequila Willy's GSC..209/526-3194|The Works.............617/861-8976|
  (' ')  |Lunatic Labs.........213/655-0691|Ripco II..............312/528-5020|
   (U)   |====================================================================|
  .ooM   |Copr. 1991 cDc communications by Tequila Willy.        02/18/91-#158|
\_______/|All Rights Pissed Away.                                             |

