
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...     How to Get By When You're Just As Dumb
                          As Everyone Else, but Uglier
                                                         by Snarfblat
                                                         01/01/1996-#303

             __///////\ -cDc- CULT OF THE DEAD COW -cDc- /\\\\\\\__
               \\\\\\\/  Everything You Need Since 1986  \///////
  ___    _   _    ___     _   _    ___       _   _      ___    _   _      ___
 |___heal_the_sick___raise_the_dead___cleanse_the_lepers___cast_out_demons___|

     In an effort to rebel against your parents you've shoved metal objects
through your face, injected ink under your skin; and put dog shit, dye and
bleach in your hair.  You're an ugly fuck and there's nothing you can do
about it.  In the words of Milk and Cheese, "You morons!  Tattoos aren't as
easy to forget as bell bottoms!"

     Then one day you come to realize that the only things you're rebelling
against are food, housing, fun, and comfort.  Don't worry, there are still
options for you.  True... these options suck, but if you don't like it you
should just kill yourself.  Otherwise, shut up and get with the program.

     One job opportunity for you is to become a Generation-X anti-hero.  This
requires some talent (usually musical in nature).  However, we will assume you
have no such talent.  If you are talented and a greedy record label has not
exploited you yet, you probably aren't as talented as you think you are.  Your
only hope is to make one dollar an hour playing in a dank, urine-soaked train
station.

     It is insignificant whether or not you actually have the knowledge to
make a living for yourself.  We are assuming you have mutilated your body so
badly that babies and grown men alike burst into tears when they look at you.
You have more metal than skin on your face and you think it makes you better
than everyone else.  It only makes you better at sucking.  You try to look
like Eddie Vedder by not washing your clothes or hair for weeks at a time.
Eddie Vedder is a millionaire, and he owes it all to your stupidity.  You are
all fucking insignificant feeble-minded worms.  You can't get a real job
because you have paid money to look like shit, and now that you have become
shit there's no turning back.  You can only hope to get a shit job.  Serves you
right.

     Useful chart of employment you can consider:

Studied in school...   But don't want to be...      Try being...

English                English teacher              Bookmobile driver
History                Historian/History teacher    7-11 cashier
Philosophy             Homeless                     Waiter at Denny's
Anthropology           Drug dealer                  Piggly Wiggly produce guy
Music                  Musician                     "Alternative" musician
Theater                Actor                        Performance artist
CompSci                Unemployed hacker            Security consultant

     You get the idea.

     There are also jobs that will actually let you take advantage of your
repulsive looks.  For example: alternative music stores, tattoo parlors, and
clubs.  Aside from being a bouncer or bartender, you can actually get work as
a club-goer.  Places desperate to maintain a certain image will hire freaks
such as yourself to show up every night and add to the ambiance.  The only
problem is that they know you would gladly pay to go the club, so you have to
trick them into thinking that you don't always look like that.  They want a
normal person who is out looking to make a few bucks ripping off the freaks.
Most likely you are too stupid to pull this off, and will continue to pay for
something that should be free.  Poor fool.  If only you had taken your anger
out on something other than your skin.

     You can become a street musician.  Being a street musician is easy.  Just
go somewhere where lots of people waste time.  You can actually make some money
this way.  Here is a pointer for you.  Don't play the music that inspired you
to draw a Yahtzee board on your forehead.  The idiots who like that music do
not have any money, just like you!  Take a look at the 30-40ish professionals
in yuppie gear holding hands walking by you.  See, they had rebellion in their
music when they were kids, but they also had some common sense.  And now they
have money, while you have a marble in your penis.  You know what kind of music
they like?  Music that makes them remember when they were spry young hippies on
their way to yuppie-hood.  Play Bob Dylan, The Beatles, Cat Stevens, Don
McLean, James Taylor, etc.  If you have long hair and look cute, you can't
miss.  Oh, and don't get me wrong.  Those people suck too.  But they have
money.

     If you want to get your anger out, start a textfile group.  Writing
textfiles requires minimal talent, is free, and doesn't scar you for life.
That is, except for that nasty Australian whore who read one of my Usenet posts
and said she "would never hire you, so don't even bother to apply."  Big deal.
Saggy-titted kangaroo fuckers don't scare me.  I write for cDc.

              --->  The Revolution Will Not Be Televised.  <--

     All of this is not to say that you shouldn't try to rebel against this
shithole world we are forced to live in.  You must learn to do it in such a
way that lets you keep the benefits of a civilization while maintaining your
free will and pride, if you have any left after a lifetime of being raped up
the ass by MTV's oozing lumpy 12-inch.  John Lydon (Johnny Rotten) looks
relatively normal today, yet he has spent his whole life shitting in the face
of teen-exploiting commercial rock music.  Do you want to be like him, or do
you want to burn out and die in a pool of your own puke the way Sid Vicious
did?  Stupid fuck.  You just don't get it.  It's the punk ethic, not the punk
uniform.  You toothless gravy-drooling moron.  You're not fucking worth my
time.
     .-.                             _   _                             .-.
    /   \           .-.             ((___))             .-.           /   \
   /     \         /   \       .-.  [ x x ]  .-.       /   \         /     \
 -/-------\-------/-----\-----/---\--\   /--/---\-----/-----\-------/-------\-
 /         \     /       \   /     `-(' ')-'     \   /       \     /         \
  WORLDWIDE \   /         `-'         (U)         `-'         \   / WORLDWIDE
             `-'                     .ooM                      `-'     _
      Oooo                                                            / )   __
 /)(\ (   \           Copyright (c)1996 cDc communications.          /  (  /  \
 \__/  )  / All rights reserved.  Award-winning CULT OF THE DEAD COW \   ) \)(/
       (_/     is published by cDc communications, P.O. Box 53011,    oooO  _
  oooO         Lubbock, TX, 79453, US of A.  Edited by Swamp Ratte'.  __   ( \
 /   ) /)(\                                                          /  \  )  \
 \  (  \__/        Save yourself!  Go outside!  Do something!        \)(/ (   /
  \_)                      "THE COW WALKS AMONGST US"                     Oooo

