
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...              Goodnight, Benjamin
                                                         by Tequila Willy

                      >>> a cDc publication.......1994 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|

     Benjamin awoke with a jolt.  The warm summer night had covered him with a
sweat that drenched his body and his bedding.  He glanced at the clock reading
1:02 A.M.

     It was then that he heard it again.  He heard that forsaken "Tap... tap...
tap" coming from somewhere within the darkened recesses of his home.

     Sitting upright, he wondered if he had only imagined the sound.  Earlier,
when he was drifting off to sleep, he thought he heard a tapping, but it was
far off and distant as if in a dream.  But now that he was awake he was almost
sure that the tapping was not confined in a dream.  After what seemed like an
eternity of waiting and listening, he heard it again.

     "Tap... tap... tap."

     He eased himself out of bed and reached for his robe hanging on a hook
near the window.  He cautiously crept toward the lightswitch on the wall next
to the bedroom doorway.

     Flipping the lightswitch flooded the room with light.  He knew, like
everyone knew, that turning on the lights always made the monsters go away.

     He stood in the doorway for several minutes and then returned to bed still
wearing his robe.  He lay in bed listening to the brewing storm outside.
Perhaps the noise was merely the storm.

     "Tap... tap... tap."  Benjamin's heart began to pound in his chest.  This
tapping wasn't coming from his bedroom.

     He walked out into the hallway and headed for the kitchen, flipping on
every light as he went.

     Upon first entering the darkened kitchen he saw something moving outside
the window on the door.  Switching on the lights only cast a sheltering glare
upon the window.  Through the glare he could see a huge figure moving outside.

     Benjamin gasped.  Just beyond the thin pane of glass he saw a pair of
large white eyes watching his every move.

     Benjamin's heart jumped into his throat.  His hand fumbled and he managed
to switch on the porch light.  There was nothing outside the window.

     Imagination.

     "Damn!" shouted Benjamin, as if to comfort himself alone in the house.

     The wind was picking up outside and he could hear the leaves rustling and
dancing about on the concrete.

     "Branches against a window!" Benjamin assured himself.  For a moment he
felt a pride in solving the mystery of the tapping.

     "I'll wait for it again to make sure.  Branches.  Yeah!"

     He waited for the sound.  He poured a glass of milk.  He waited for the
sound.  Pacing the floor.  He thought about the eyes again.  Waiting.  He
walked to the window on the door and peered out into the dark night.

     "Tap... tap... tap."

     It must have been coming from the basement.  There was a window in the
basement up toward the ceiling.

     "A bush is probably just brushing against the window."

     With a tug, he managed to open the heavy basement door.  Because of the
decorating, there had not been any working lights in the basement for a week
now.

     He grabbed a flashlight and illuminated the darkness below.  Creeping down
the stairs he saw movement in the corner of the room, below the basement
window.

     He shined the light.

     "Snicker!  How did you get in here?  Come here, kitty!  Come here!"

     The tapping was coming from the toy mouse that Snicker was playing with on
the basement floor.  The cat trotted toward Benjamin's receptive arms.

     Benjamin felt a flood of relief flow through his body as he picked up
Snicker and headed back up the staircase.

     "Now how could you make so much noise down here all by yourself, Snickie?"

     Walking up the stairs with the cat in his arms he heard it again.

     "Tap... tap... tap."

     Spinning around he shined the light on the mouse.  It lay still.  He then
directed the light on the basement window.

     This time his light only shown on a pair of huge white bulging eyes. 
There was lots of thick matted brown fur.  He could see long dark claws that
made a "tap... tap... tapping" sound when they were pushed against the basement
window.

     With a "tap... tap... t--" the window shattered into a hundred shards of
glass onto the basement floor.  The thing lunged through the window at him.

     His throat managed to let out a suffocated gasp of terror.

     Benjamin awoke with a jolt.

     The house seemed eerie with silence.

     "It was a dream!  It was just a dream!"  Benjamin gasped.  "But the cat,
and that thing at the window... it all seemed so... so real."

     His heart was still pounding as he sat upright and wrung his hands.
Glancing at the clock he saw that it read 3:02 A.M.  He knew that he still had
several more hours before he needed to get up and go about the day's business.

     He turned so that he was now sitting on the side of the bed and leaned
over to grab his robe that hung on a hook near the window.  It was then that he
heard it.

     "Tap... tap... tap."

     There was silence before he heard it again.

     "Tap... tap... tap."

     This time the taps, it seemed, were coming from directly outside his
bedroom window.
 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........415/648-PUNK|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |Metalland Southwest..713/579-2276|ATDT East...........617/350-STIF|
  \   /  |The Works............617/861-8976|Ripco ][............312/528-5020|
  (' ')  |            Save yourself!  Go outside!  DO SOMETHING!            |
   (U)   |==================================================================|
  .ooM   |Copyright (c) 1994 cDc communications and Tequila Willy.          |
\_______/|All Rights Reserved.                               05/01/1994-#257|

