
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...          A Day off for DrunkFux
                                                         by DrunkFux
                                                         10/31/1997-#345

             __///////\ -cDc- CULT OF THE DEAD COW -cDc- /\\\\\\\__
               \\\\\\\/  Everything You Need Since 1986  \///////
  ___    _   _    ___     _   _    ___       _   _      ___    _   _      ___
 |___heal_the_sick___raise_the_dead___cleanse_the_lepers___cast_out_demons___|

Get back to town and spend the night at my friend's house 'cause he lives
right next to the airport. Next morning, stupid Jesus ho knocks on the 
door and hands out flyers for that afternoon's "Walking Towards The Lord"
extravaganza. It talks about a "parade for Jesus" and all this other 
crap and in unison we all agree... "We're there!"

No surprise, my friends are punk as fuck, and one of them happens to be
the manager of a local art supply store. With a plethora of tools at our
disposal, we set forth on our mission of chaos.

We arrive and things are just starting to swing. There are literally 
thousands of people on either side of the road, all of them total honky
ass, white suburbanite Jesus lamers. Needless to say, we stood out like
Don King at a KKK rally and it didn't take long for people to start 
staring. We were all already laughing our asses off with sheer ecstasy
over our creations. Some head church bitch, complete with gay nametag 
comes up and asks if we're from the neighborhood. When my friend answers
"Yes", she says, "I don't believe I know you," and he responds with, 
"You will." A few moments later, she's about 2 blocks away.

Parade starts. Everybody is now gayer than ever and starts cheering for
the Lord or whatever. First few minutes are completely lame, not even
a tad bit humorous. I was surprised because this is an annual event 
that typically rakes in a couple of "well knowns". This year, the flyer
mentioned Houston Oilers and Astros players as well as a flurry of other
local wanky rejects, but for the first 10 minutes or so, we were quite 
unenthused. 

After a few cars full of old people passed, we could see a marching band
approaching in the distance. As it got closer, we could read the banner
leading the way : FIRST BAPTIST FAMILY BAND - STAYING AND PLAYING TOGETHER
IN THE NAME OF JESUS CHRIST. It seemed to be comprised of kids aged 12
to 17 and their parents. Way stupid. Some of the parents weren't even 
playing an instrument, they were waving or blowing bubbles or trying to 
validate their worthless existence by doing shit like holding the triangle
while their socially retarded kid banged on it. Truly pathetic. We figured
now was the time to display our artistic masterpieces.

Up came the signs. 

As the marching band drew nearer to where we were (on top of a term box,
putting us a foot or two above the crowd), they were greeted with the usual
array of cheers and waves, but this time, they got something extra:

                                  SATAN
                                   IS
                                  LORD!


                                  JESUS
                                  WAS A 
                                  HOMO!


                              NOAH'S ARK =
                              BEASTIALITY
                                  BOAT!


                                  NOAH
                                 FUCKED
                                MONKEYS!


                                  cDc:

                               WE'VE COME
                                FOR YOUR
                                CHILDREN


                               LORD SATAN
                                 ROCKS
                                MY ASS!


                                  KILL
                                 WHITEY


                                 GOD IS
                                  GAY!


I think that was all of them. We had made about 4 signs, all on neon
yellow and green poster board, and painted on both sides. So, there we
are, in the middle of all these fuckheads, laughing hysterically while
waving our signs and shouting out whatever wonderful merriment came to
mind. All this whilst our friend Shawn hurled out delightful German 
sayings via his father's megaphone. Most of the people were in complete
and utter shock. Some people, especially the teenage boys in the marching 
band, thought we were fucking hilarious and couldn't control their 
laughter. A group of fashion senseless skaters came running up proclaiming
how "awesome" and "fucking kick ass" we were and started jumping up and
down trying to blend in as part of our now "rad" group. Most of the people
around us quickly moved elsewhere.

We lasted a lot longer than I expected. I originally figured it wouldn't
take long for some of the macho parade watchers to fuck with us, but I 
believe most everybody there was honestly scared to death of us and took
it all way too seriously. The whole megaphone thing probably helped 
seal that. I guess the police finally showed up 10 minutes after we 
started our revelation. I thought for sure we were either going to get 
the shit kicked out of us or get arrested, but as the officers approached
us (both male, one hispanic and the other black) my friend looks at them
and goes "Yeah! Yeah! Right on, brother!" and proceeds to jump up and down
with the "KILL WHITEY" sign proudly displayed. They both almost died 
laughing and after a trip to the side of the building and a brief talking 
to, we were told to "go far away" for a few hours. It's worth mentioning 
that the crowd cheered when the police walked us away from the parade 
because the police left before we did and we had to walk through the 
parade watchers in order to get to the car, signs and slogans held high
with shouts of victory and German death calls to boot. 

Yeah, it pretty much rocked, to say the least. It has become quite 
difficult to remember the last time I laughed so hard that I had severe
chest pains for almost a week. In a last ditch effort to annoy society,
we decided to make our exit by driving through the parade route, signs
out the windows and megaphone on 11. 

The lame part was we got absolutely NO press coverage out of this. The 
douchebag cameraman from our local ABC station thought we ruled but 
wouldn't film us. The local station that taped and then aired the 
parade did a wonderful job of keeping us out of the final product. If
I could have paid someone to film us, I would have because I probably 
could have sold a billion copies of the footage. 

It was a decent way to kill a few hours on a Saturday afternoon at least.

    .-.                             _   _                             .-.
   /   \           .-.             ((___))             .-.           /   \
  /.ooM \         /   \       .-.  [ x x ]  .-.       /   \         /.ooM \
-/-------\-------/-----\-----/---\--\   /--/---\-----/-----\-------/-------\-
/lucky  13\     /       \   /     `-(' ')-'     \   /       \     /lucky  13\
           \   /         `-'         (U)         `-'         \   /
            `-'              the original e-zine              `-'    _
      Oooo                    eastside westside                     / )   __
 /)(\ (   \                       WORLDWIDE                        /  (  /  \
 \__/  )  /  Copyright (c) 1997 cDc communications and the author. \   ) \)(/
       (_/     CULT OF THE DEAD COW is a registered trademark of    oooO
          cDc communications, PO Box 53011, Lubbock, TX, 79453, USA.      _
  oooO        All rights reserved.  Edited by Grandmaster Ratte'.   __   ( \
 /   ) /)(\                                                        /  \  )  \
 \  (  \__/       Save yourself!  Go outside!  Do something!       \)(/ (   /
  \_)                     xXx   BOW to the COW   xXx                    Oooo 

