
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...     Official cDc Press Release Concerning
                                President Reagan
                                                         by Reid Fleming

                      >>> a cDc publication.......1994 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|

                                                          FOR IMMEDIATE RELEASE

FOR MORE INFORMATION, CONTACT: sratte@phantom.com

     I have been authorized by Swamp Ratte' to make public the following items
concerning former President Ronald Reagan's admission of having Alzheimer's
disease.

1) The Cult of the Dead Cow publicly claims responsibility for having given
Reagan the disease.  In 1986, the cDc made contact with field agents working in
the Santa Barbara County area of Southern California.  These agents received by
registered mail sixteen metal darts for use with standard-bore blowguns.  By
subterfuge, the agents managed to get onto the then-President's ranch while Mr.
Reagan was on the premises.  The agents were successful in firing one dart into
Mr. Reagan's wrist while he was riding his horse that day.  The dart delivered
its poison and promptly fell out.

2) The chemical on the dart was a diluted form of Iocaine poison, originally
developed in Australia by the computer hacker Opii.  It is colorless, odorless,
tasteless, and non-habit forming.  However, it is extremely lethal...
eventually.  At any rate, it's poisonous.  That's the main thing.

3) We had originally expected for Mr. Reagan to drop dead in a couple of weeks,
but no such luck.  We figured that the poison had been too diluted by that mad
Aussie to be of any use whatsoever.  But, after leaving office, Reagan's
impaired judgment, personality shift, and lack of general lucidity demonstrated
that the toxin had worked perfectly - albeit just a bit too slowly.

4) We've decided to confess to these state and federal felonies now because no
one would have believed us even a year ago.  Now that Reagan has finally made
our handiwork public, we can use this act of terrorism to its full political
advantage.

5) We promise to give each and every former President of the United States a
full dose of Alzheimer's venom - fast-acting this time - unless we get our
demands fulfilled.

5a) Each Cultee in the cDc requires one sturdy Rubbermaid ice cube tray a year
until the end of his/her natural life.  If the Cultee dies before reaching
his/her expected age of death from insurance actuarial tables, the ice cube
trays will be delivered to that Cultee's estate or survivors, if any.

5b) Xuxa is to resume broadcasting in Spanish immediately!

5c) We want the government to own up to the evils it perpetrated in the Inslaw
case.

5d) No more Tiparillos.

     Thank you for your time.  Do what we want and no more former Presidents
have to get hurt.
                                     ####
 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........415/648-PUNK|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |Metalland Southwest..713/579-2276|ATDT East...........617/350-STIF|
  \   /  |The Works............617/861-8976|Ripco ][............312/528-5020|
  (' ')  |            Save yourself!  Go outside!  DO SOMETHING!            |
   (U)   |==================================================================|
  .ooM   |Copyright (c) 1994 cDc communications and Reid Fleming.           |
\_______/|All Rights Reserved.                               11/01/1994-#281|

��