
_______________________________________________________________________________
        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]                cDc communications                  [ x x ]
        \   /                    presents...                       \   /
        (` ')                                                      (` ')
         (U)                                                        (U)

                     TWENTY WAYS TO DISRUPT SCHOOL ASSEMBLIES

                                  by  Sid Vicious

                      >>> A CULT Publication......1986 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________

     Basically anti-social, anti-establishment?  Hate school?  Who doesn't!
Here's 20 things to screw up those JOCK-O-RAMA pep rallies and various other
senseless assemblies in your fascist school...just TRY to have fun..


 1.  When the cheerleaders start bouncing (literally) around trying to get all
     the wretched students to do their demonic, assinine chants (Beat 'em up 
     beat 'em up, rah rah rah!  Snap those spinal cords, ha ha ha!" , you
     should get everyone to chant something like "The New Discipline Management
     Plan SUCKS - The New Discipline Management Plan SUCKS!" etc.

 2.  When the cheerleaders yell, "Are you ready!??"--You yell reeeal loud,
     "NO!"

 3.  After their cheers yell stuff like, "Violence Rulez! Guns R cool! 
     And we've got guns, in our school!"

 4.  Yell cheerleader, twirlers, football players names when they are
     introduced or just simply to embarrass them...

 5.  Stand up and ask in a loud voice for one of the cheerleaders to marry you.

 6.  Say in a loud voice, "I gotta go to the bathroom!" then walk down in the
     middle of the pep rally and leave.
     If they try to stop you, just start hoping up and down like you can't hold
     it...They'll let ya go...when they say, "ok, you can go!", run as fast as       you can to a remote bathroom(i.e.-home) where they can't follow you...

 7.  When a twirler drops her baton or a cheerleader messes up, laugh as loud
     as you can...i mean REALLY LAUGH HARD!

 8.  If like the principle comes up behind you and sits, turn around and say,
     "Ok, Mr. So-n-So, on the count of three yell, Down with Mr. So-n-So
     (his name in both places)

 9.  Get those air horns and rig it up to where when someone sits down, it'll
     go off....everone will look around dumbfounded to see who's doing it...
     They'll never know...

10.  Water Balloons is a definate possibly, but i don't suggest it...yesterday
     at ours, i was playing with this purple balloon like a beachball...ya
     know, bouncing it between people and 'accidently' letting it get away from
     you where hopefully someone will pop it...or you could just pop a few
     yourself

11.  If you're terribly brave or stupid you can stand up and yell, "East
     Lubbock/Wherever Rulez!" or "Beaners suck!"

12.  The airhead cheerleaders ask you to yell, right?  Yell at all times...
     even when it's supposed to be semi-quiet...

13.  Make a fire.

14.  Spray the cheerleaders pom-poms with that dog training stuff or fart spray

15.  If you're in the band, play the music that you think is more suiting for a
     pep rally...

16.  Scream anti-scholastic things during the school song

17.  DO a complete reversal and dance to the fight song...(this one is good if
     you are sitting near the front or the middle)...just stand up and dance
     and sing the words if ya know 'em!

18.  (this one is unlikely for some reason...) Write your name or the opposing
     teams name on the gym/football field with like kerosine and light'er up!

19.  Get snap -n- pops and sit at the top and throw 'em at everone.(heh)

20.  Lock 'em up!  That's right! Get chains and lock all doors to the gym...
     ..then ya got 2000 angry students with only 15 teachers..I dunno who would
     want out worse, the students or the teachers...heh.


  (I tried alot of these for the first pep rally of the season at my stupid
  private school...I didn't get to try the things that required planning
  (burning the school down, lock ups, air horn, ect) but I did do all of the
  yells and dancing and proposing marriage, chanting, singing, ect.)

  Thanks to myself for writing this file, and the corrupt administrators for
  giving me something to write about...

===============================================================================
 (c)1986  cDc communications  by Sid Vicious                          0/0/86-06
 All Rights Worth Shit


