
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                   R.I.P.
                                                         by Poppy Z. Brite
                                                         10/31/1997-#341

             __///////\ -cDc- CULT OF THE DEAD COW -cDc- /\\\\\\\__
               \\\\\\\/  Everything You Need Since 1986  \///////
  ___    _   _    ___     _   _    ___       _   _      ___    _   _      ___
 |___heal_the_sick___raise_the_dead___cleanse_the_lepers___cast_out_demons___|

Dear William S. Burroughs,

     We never met while you were alive, but you shaped my way of thinking
about everything from drugs to jism to prose style to loving my enemies.  You
made me wonder, for all time, what was on the end of my fork.  I assumed you
would live forever, pre-embalmed by the drugs.  Tonight you are dead at 83,
and I figure the least I can do is pen a fantasy about fucking your corpse.
     Pen, yes.  This text may eventually appear on a printed page or a
computer screen, but I am writing the first draft in purple ballpoint, in my
notebook, because that's the way I did all my writing back when you first got
your needles into me.  1987, and Michael Spencer and I used to photocopy
pages from _Naked Lunch_ and hide them inside copies of Billy Graham's and
Jerry Falwell's autobiographies at the Christian bookstore in Chapel Hill.
Passages about beautiful boys fucking on a Ferris wheel and shooting their
jism over the moon. 
     Tonight, though, I take the big blue mystery pill that's been hiding in
my stash for too long.  It's an opiate of some sort, and before it began
dissolving in my stomach it was embossed with the number 6350, which my
friend David said looked like the year I would wake up if I took it.  But I
just feel all floaty and nice, and soon I am alone with you in the Lawrence,
Kansas morgue.  They've left us to have our moment, the tactful pathologists
and attendants, because they know that death sometimes needs to be eased
along with a little pleasure.  You might say fucking the dead is one of my
"kicks."  (_You_ might.  My generation only uses the work "kick" as a
transitive verb, e.g., "Don't make me kick your ass, buttmunch.")
     The morgue is small and clean, with that underlying sweet-brown smell I
remember from the other two I've been fortunate enough to visit.  The
attendants have rolled you out of the cooler and placed your metal gurney
against the row of sinks -- to provide a backstop for our carnal frolics, I
guess.  You and I are naked, save for one item apiece:  you are wearing a
gray felt hat tilted forward over your eyes; I am wearing a leather hip
harness with an attached latex cock, black, large, shiny, and  (maybe I just
think so because it's you I'm going to fuck with it)  slightly insectile.
     Your body is long, thin, pale, intact (unautopsied, not uncircumcised).
The faint violet mottling of your fatal heart attack is visible on your
shoulders and upper chest.  Your abdomen is sunken, your ribs rising out of
its hollow like wings.  When I touch you, stroking the graceful arc of those
ribs, your skin feels loose and soft.  Parchment ... silk ... the bazaars of
Tangiers ...
     I don't feel that you are precisely gone from here, that your body is a
mere "shell."  Nor do I imagine that you are somehow trapped in this meat.
But death is an endlessly transitory state.  I suspect there may be some
essence left in you.  Your cock is flaccid and powdery-tasting, but as I roll
it around on my tongue, a drop of something bitter leaks out:  piss or jism.
The ultimate orgasm?  I don't flatter myself that I'm giving it to you; at
best, I'm getting Death's sloppy seconds.    
     Your hat has slipped off, and I see that your eyes are slitted open.
They still look as watchful and reptilian as they appear in photos, but now
they are permanently focused on a point beyond any camera, beyond me and this
morgue, beyond my big latex cock.  I want to kiss you, but am irrationally
sure that if I do, a centipede will come writhing up from your stomach and
through your larynx and into your mouth, and it will thrust between my lips
like a living, chitinous tongue.
      I take you by your jutting hipbones and turn your body over on the
gurney.  You are as light as a box kite.  Even your buttocks are hollow, the
bones as prominent as your shoulderblades.  The crack of your ass is hairless
and immaculate.  Your body seems so breakable, I wonder if you were still
able to bathe yourself.  Despite the fact that I am about to sodomize your
corpse, this thought feels disrespectful.
     As I knead your asscheeks and run my tongue down the sharp nubs of your
spine, I throb with readiness.  You're a beautiful corpse, Bill.  Allen
Ginsberg was a beautiful boy once, but he wasn't really my type after he got
fat and hairy.  You stayed sexy until the end (and past it).  I like skinny
old men.
     I baptize your asshole with my saliva.  I kiss it like a mouth, unafraid
of the centipede at this end.  I can't imagine you disapproving of having
your asshole worshipped.  I coat my cock with a handful of industrial-strength
antibacterial liquid soap and slip it into your unresisting smoothness.  You
are cool inside, shading toward cold.
     In my fantasy, I am the last man to fuck you.  My tears fall upon your
flesh in lieu of jism.  You have helped to make a world where this fantasy is
possible, and maybe even publishable.
     Rest in perversion.


    .-.                             _   _                             .-.
   /   \           .-.             ((___))             .-.           /   \
  /.ooM \         /   \       .-.  [ x x ]  .-.       /   \         /.ooM \
-/-------\-------/-----\-----/---\--\   /--/---\-----/-----\-------/-------\-
/lucky  13\     /       \   /     `-(' ')-'     \   /       \     /lucky  13\
           \   /         `-'         (U)         `-'         \   /
            `-'              the original e-zine              `-'    _
      Oooo                    eastside westside                     / )   __
 /)(\ (   \                       WORLDWIDE                        /  (  /  \
 \__/  )  /  Copyright (c) 1997 cDc communications and the author. \   ) \)(/
       (_/     CULT OF THE DEAD COW is a registered trademark of    oooO
          cDc communications, PO Box 53011, Lubbock, TX, 79453, USA.      _
  oooO        All rights reserved.  Edited by Grandmaster Ratte'.   __   ( \
 /   ) /)(\                                                        /  \  )  \
 \  (  \__/       Save yourself!  Go outside!  Do something!       \)(/ (   /
  \_)                     xXx   BOW to the COW   xXx                    Oooo 


