
FILENAME: CDCDIST.TXT

    Official cDc Global Domination Factory Direct Outlets as of 07/01/1993:

                                 K-C0W PH0RCE!

 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX

                                     THE

   ^^^^^^^^^^^^^^      ^^^^^^     ^^^^           ^^^^   ^^^^         ^ 
   ^^^^       ^^^^    ^^^^^^^^    ^^^^           ^^^^  ^^^^         ^^^
   ^^^^       ^^^^   ^^^^  ^^^^   ^^^^           ^^^^ ^^^^         ^^ ^^
   ^^^^^^^^^^^^^^   ^^^^    ^^^^  ^^^^           ^^^^^^^^         ^^   ^^
   ^^^^             ^^^^    ^^^^  ^^^^           ^^^^^^^^        ^^^^^^^^^
   ^^^^              ^^^^  ^^^^   ^^^^           ^^^^ ^^^^      ^^^^   ^^^^
   ^^^^               ^^^^^^^^    ^^^^^^^^^^^^^  ^^^^  ^^^^    ^^^^     ^^^^
   ^^^^                ^^^^^^     ^^^^^^^^^^^^^  ^^^^   ^^^^  ^^^^       ^^^^
        _   _                 __________ _________________
       ((___))               _____ _____   _____        __     The Polka AE
       [ x x ]              _____  _____   _____         _     806 794 4362
        \   /              _____   _____   _____               {Entry:KILL}
        (' ')             _____    _____   _____             sysop: S. Ratte'
         (U)             _______________   ______________
         .:.            _____      _____   _____                 -dig it-
        .:.:.          _____       _____   _____         _
         cDc          _____        _____   _____        __
                     _____         _____  ________________

 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx

l-----------------------------------------------------------------------------l
l  Underground eXperts United Home / Cult of the Dead Cow European Dist Site  l
l-----------------------------------------------------------------------------l
##############   ##########  ################## ###      ##############   ####
##############   ########## ################### ###     ###############   ####
    ####  ####   ####       ####       ####    ####     ####       ####   ####
    ####  ################  #########  ####   #### ###  #########  ###########
    ####  ################   ######### ####  #### #####  ######### ###########
    ####  ####   ####             #### #### #####  ####       #### ####   ####
    ####  ####   ##################### #### #####  ############### ####   ####
TCM ####  ####   ####################  #### #####  ##############  ####   ####
l-----------------------------------------------------------------------------l
l       Sweden +46-13175042 / 24Hrs / 300-v32bis / Sweden +46-13175042        l
l-----------------------------------------------------------------------------l
 
  saywhatyouwantbutyoucanthaveitnoitellyounoyoucanthaveitfuckinblowyuaway
  ifyoudont      LARGEST TFILE COLLECTION OUTSIDE THE U.S.     stopbuggin
  mewithyour                 NO STINKIN' WAREZ                 dumbwarezz
  d00dshityouhearmeorwhatwellnowyoudidityoufoolyouredeadyoulittlefuckerso
  swallowthisBLAM.

 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx

+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
+ +                                                                       + +
+        + Solsbury Hill +                      + Solsbury Hill +           +
+        + 301-428-3268 +   Lots of Text Files   + 301-428-3268 +           +
+        + 300-9600HST +                          + 300-9600HST +           +
+                                                                           +
+                       Serious Hacking Discussion                          +
+                Other Underground Topics and Information                   +
+         Completely Public - Devoted to Freedom of Information.            +
+                                                                           +
+                + 671,088,640 Bits of Hard Drive Space +                   +
+                    + 31,536,000 Seconds Per Year +                        +
+                                                                           +
+        + Official cDc Global Domination Factory Direct Outlet +           +
+                                                                           +
+                     "All of the usual, and more."                         +
+ +                                                                       + +
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX

ight.elyte.Eleete.3l33t3.3lyte.elitE.3-LYt3.El1te.el33t3.E-Lyt3.el1t3.E|_yte.3l
l                       _______________________________                       i
E       (__)                                                       (__)       t
.       (xx)  .ooM      _THE_MAGNETIC_PAGE_  Non-Elite.      Moo.  (xx)       e
3        \/             _______________________________             \/        .
t                                                                             3
i   "Don't smoke.  Please don't smoke.  I'm dead now.  Please don't smoke."   l
l                                                                             1
3             -- Yul Brynner's posthumous anti-smoking commercials.           t
.                                                                             e
3                                                                             .
t   o  240 Megabytes of PURE TEXT!  3000+ Files.  H/P/Source/Sex/Music!       e
e   o  Intelligent users who don't care about the 500+ ways to spell "Elite"  l
3   o  Tons of message bases:  Security, Record/Tape Trading, Drugs, Hate.    1
l   o  No stupid retina burning, time wasting ANSI graphics!                  g
E   o  No sticky mess -- a full on Cult of the Dead Cow distribution site.    h
.   o  Automatic FULL ACCESS validation.  Use a fake name and leave a fake    t
E      phone number and address -- We are NOT big brother.                    .
t                                                                             3
!                                                                             l
l                      2400->up.  USRobotics Dual Stanard                     Y
e                          Call Today!  215-236-4842                          _
.                                                                             |
et1le.3tele.elyyt3.eti_|3.3tyl3.ete3e_|e.tilE.thg1lettaw06.3t1le.te3lE.3ti_|3.e

 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX

  !*************************************************************************!
  !                                                                         !
  !   From the Great Land of Potato (that's Idaho for you green-horns and   !
  !   city folk....)                                                        !
  !                                                                         !
  !                            22, Acacia Avenue                            !
  !                             (208)/336-9021                              !
  !                             3/12/2400 baud                              !
  !                         New User Pass: SCHLONG                          !
  !  Information is Power...                                Greed is Good.  !
  !                                                                         !
  !     (AMAZING!  We're even WWIV/Linkable via @12822 for those of         !
  !      you studly enough to run a WWIV.  Originator of the                !
  !                     " Mutant Pop " music sub.)                          !
  !                                                Eddie Lives!             !
  !                                                                         !
  !**************************************************************************

 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX

Knowledge is Power is Knowledge is Power is Knowledge is Power is Knowledge is 
ower is Knowledge is Power is Knowledge is Power is Knowledge is Power is Knowl
dge is Power is Knowledge is Power is Knowledge is Power is Knowledge is Power 
s Knowledge is Power is Knowledge is Power is Knowledge is Power is Knowledge i
Power is Knowled+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+is Power is Know
edge is Power is|                                             |owledge is Power
is Knowledge is | ********* *******  ******   ---- The ----   |er is Knowledge 
s Power is Knowl|    ***    ***   ** ***      Revolutionary   |e is Power is Kn
ledge is Power i|    ***    *******  *****    --- Front ---   |nowledge is Powe
is Knowledge is |    ***    *** **   ***      (416)936-6663   |er is Knowledge 
s Power is Knowl|    ***    ***  **  ***                      |e is Power is Kn
ledge is Power i|                                             |nowledge is Powe
is Knowledge is |        Official cDc Global Domination       |er is Knowledge 
s Power is Knowl|        Factory      Direct     Outlet       |e is Power is Kn
wledge is Power |                                             |Knowledge is Pow
r is Knowledge i| o Loads of Textfiles o SysOp: Lister        |ower is Knowledg
is Power is Know| o No Warez D00dz     o EOTD Node 1:2773/0.0 |ge is Power is K
owledge is Power| o 100% H/P/A/C/V     o CiSSD Canadian HQ    |Knowledge is Pow
er is Knowledge +-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+Power is Knowled
e is Power is Knowledge is Power is Knowledge is Power is Knowledge is Power is
Knowledge is Power is Knowledge is Power is Knowledge is Power is Knowledge is 
ower is Knowledge is Power is Knowledge is Power is Knowledge is Power is Knowl
dge is Power is Knowledge is Power is Knowledge is Power is Knowledge is Power 

 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX

                                                             ####\  ######|
 FREE.FREE.FREE.FREE.FREE.FREE.FREE.FREE.FREE.FREE.FREE     ##| ##| ##|
                                                            ##| ##| #####|
          <> underworld_1993.ascii.express <>               ######| ##|
                                                            ##| ##| ######|
                       1OO% Text
            Magazines/Textfiles/Newsletters                  ####\  ######|
                  Call: 514-683-1894                        ##| ##| ##|
                                                            ##| ##| #####|
                     Login: AE                              ######| ##|
                  Password: CYBERTEXT                       ##| ##| ######|
                     sysop: Ratpack
               NO LOCAL CALLERS ACCEPTED                     ####\  ######|
                                                            ##| ##| ##|
     cDc Global Domination Factury Direct Outlet            ##| ##| #####|
                                                            ######| ##|
    computer underground section password: UNIX57           ##| ##| ######|

     "Spread the knowledge, spread it wisely..."             ####\  ######|
                                                            ##| ##| ##|
 FREE.FREE.FREE.FREE.FREE.FREE.FREE.FREE.FREE.FREE.FREE     ##| ##| #####|
                                                            ######| ##|
                                                            ##| ##| ######|

 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX

ation@power@information@power@information@power@information@power@information@p

    ___CYBERSPACE.NEXUS___a.new.edge.&.cybercultural.information.center___
       ___featuring.an.up-to-date.online.rave.listing.for.Belgium___
             ___cDc.Global.Domination.Factory.Direct.Outlet___

      Drugs                  Paranormal Phenomenon   Underground/D.I.Y
      Cyberpunk              Conspiracy Theory       Publications
      Rave Culture           UFO/Alien Theory        Techno/Industrial/
      Virtual Reality        Cryogenics              Dance/Underground
      MultiMedia             Discordianism           Music
      Slipstream             Quantum Physics         PostModern Literature
      NanoTechnology         Hackers                 Cult Movies/Sci-Fi
      Cyberdelics/Fractals   Performance Arts        Nootropics

                   ___Usenet/Internet.news.and.mail___
      ___interesting.message.subs___extensive.text.file.collection___
      ___access.number.is___+32-67-879307___speeds.up.to.14400.bps___

             ___SysOp:Liquid-X___CoSysOp:The.Cybersurfer___

formation@power@information@power@information@power@information@power@informati

 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX

                 ///////-------------------------------\\\\\\\
    <<--===<<<<<<<<<<<< MirrorShades BBS - 903-668-1777 >>>>>>>>>>>>===-->>
     |           \\\\\\\-------------------------------///////           |
     |                       An all TEXT System!                         |
     |                          Telegard 2.7!                            |
     |                    150% support of H/P/A/C/V!                     |
     |                       Huge Message Bases!                         |
     |            CD-ROM Soon! (Just need an ALL text disk)!             |
     |                   Up to 14.4K bps (v42, etc.)!                    |
     |                     Stacked 80megs Storage!                       |
     |                          NO FILE RATIO!                           |
    <<------------------------------------------------------------------->>

 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX

                                  
                              |\ /|            
                          _   | | |.|\ |.___  /
                      ___|_   | | |I| \|Is|r\/
                       |h|_  \______________/
  [401] 943.3446                 _                  [401] 943.3446
                               o|-              
  SysOp:Daver           | /                _      CoSysop: Runaway Train
                        |<   _\    /    _ |_      CoPsycho: Squinky
                        | \n|_|\/\/|_eD(_||_      CoWeirdo: Dav
                                       ._|

    The Ministry of Knowledge -- Remote Jesus Crispie Torture Machine
  Running NewVision BBS Alpha! The only NewVision in the known universe!

                     - cDc global sodomization site -
                 _   _
                ((___))
    ____________[ o 0 ]     (:)     yezidi.net Wackos! 9600 v.32/.42bis
   /             \   /       | (:)      UUCP Node Name: tmok.UUCP
  / |            (' ')       |  |   Usenet Mail     Over 2000 Textfiles _/_/| |
 _____| |_(U)|______\|/\|/______________________________________
    | || |    | |  | |
   /...\..\  /...\ /..\

 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX

=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=
=                     T H E   C R O W B A R   H O T E L                       =
=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=
=            Houston's Oldest Hak Board - Now up for it's 5th year            =
=    Over 100 megs of System Information - No stoopid ratios for anywon       =
=    The original Hak-Net message bases - Talk to a real live computer!       =
=            No WareZ / No WareZDoodz / no Ratios / no limits                 =
=        Home of TcH EnterprizeZ/TcH Software, BonG, FCotSHH, and             =
=                                Roach.Clip                                   =
=    Leave a message about your skool computer and maybe some loozer will     =
=                              PUT YOU ON TV!                                 =
=  We connect at your speed, from 12oo to 14.4, Call and be part of History   =
=                          ---> 713.373.4031 <---                             =
=           Type CREATE at the Local> prompt to change your destiny           =
=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=
=                     T H E   C R O W B A R   H O T E L                       =
=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=

 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                  SPINELINE / VIRTUALSCREWDRIVER                        @ **
@                                                =====================   @ **
@   @3     The Alliance       man...      POW!   =   Official cDc    =   @ **
@   @1615004 VirtualNET                          = Global Domination =   @ **
@                                                =  Factory Direct   =   @ **
@       Here's your chance to become a genuine   =      Outlet       =   @ **
@                  CITIZEN OF THE PLANET EARTH   =====================   @ **
@                                                                        @ **
@      call the SPINELINE / VIRTUALSCREWDRIVER   =====================   @ **
@                              and meet Elvis!   =      T H E        =   @ **
@                                                =  Sysop of choice  =   @ **
@      300/1200/2400/moresoon  25hours per day   =       _____       =   @ **
@                                     everyday   =    Christopher    =   @ **
@                                                =        the        =   @ **
@      Completely paid for by: your FA-VO-RITE   =       Great       =   @ **
@                          Chiropractic Office   = member~~~~~of the =   @ **
@                                                =    K-K0W PH0RCE   =   @ **
@      615.926.0399          Johnson City, TN!   =====================   @ **
@                                                                        @ **
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ **
    *************************************************************************

 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX

     THE WEB
     203 869-0938
     oblivion/2 beta
     sysops: spyder man and egghead
     ACiD member board
     ./iirg./ '93
     phantasy magazine
     adrenalin magazine
     cDc global domination factory direct outlet
     RoT dist. site
     cybercrime international network

 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx

 -=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-
 |//////////                    ____    _____ _____               \\\\\\\\\\\|
 =//////////             |     (    )  (___     |                 \\\\\\\\\\\=
 |//////////             |____ (____) _____)    |                 \\\\\\\\\\\|
 -//////////        ____  ___  _____  _____  ____  __   _   _____ \\\\\\\\\\\-
 |////////// |___| (    ) |__)   |      _/  (    ) | \  |  (___   \\\\\\\\\\\|
 =////////// |   | (____) |  \ __|__  _/___ (____) |  \_| _____)  \\\\\\\\\\\=
 |//////////             ZyXEL 16.8k - 203.667.4953               \\\\\\\\\\\|
 -=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-
 |   []  Cult of the Dead Cow Global  Domination Factory Direct Outlet  []   |
 =       []  1200 - 16800 Baud  via  ZyXEL 16.8k [v.32bis/v.42bis]  []       =
 |       []  Virulent Graffiti / Infectious  Diseases Distribution  []       |
 -           []  Solely Hack/Phreak/Underground/Viral  Related  []           -
 |           []  All files are  *FREE* - Yep, *NO* file ratios  []           |
 =                 []  Thousands of  files, and growing!  []                 =
 |                   []  Give us a ring - 203.667.4953  []                   |
 -                    []  Home of the 'Downloadables'  []                    -
 |                    []  ESLF Support / Distribution  []                    |
 =                      []  100% 'Warez  D00d' Free  []                      =
 |                          []  SysOp:   Hitman  []                          |
 -=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-

 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx

*------------------*--------------------*-------------------*
      Death        |    Purple  Hell    | If you think you
   Text Philes     |    806-791-0747    |    are K-Rad,
    Hate-Mail      |     WWIV  4.22     |       Call,
 Posting from Hell |      2400bps       |    cuz Assholes
   Hateful WWIV    |     400+ files     |      make my
     Fun Time      |     cDc's even     |        day.
*------------------*--------------------*-------------------*

 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 Home of                "Praise Be to Stan", it's:      "Hey! This ain't no
 T/BS                                                    wArEZZzz R' us!"
                        The Pulsating Temple Of 
 
Sysop:               SSSSSSS   TTTTTTTTTTT      A        N     N
  Shredder         SS               T          A A       NN    N
                   SS               T         A   A      N N   N
CoSysops:           SSSSSSSS        T        AAAAAAA     N  N  N
 (The Zer0                 SS       T       A       A    N   N N
  Tolerance Task           SS       T      A         A   N    NN
  f0rcE)           SSSSSSSS         T
                                                 <tacobel.UUCP>
Keith Cathode               (508) 371 - 9849
r0dmAn                        login as new     Internet mail / USENET news
Bubble Sorter                         
Squeek                    1200-14.4 K / 24 hours

      And NOW: a cDc Global Domination Factory Outlet
             Get the gNuest cDc files here.
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx

EOF

