
        _   _              HEY BOYS AND GIRLS!  LOOK!              _   _
       ((___))                                                    ((___))
       [ x x ]                 cDc communications                 [ x x ]
        \   /                                                      \   /
        (' ')   ...presents to you CDC4_93.ZIP containing 10 new   (' ')
         (U)        t-files for July, 1993 by Obscure Images,       (U)
          Allen Williams, Lady Carolin, Renee O'Willsie, Curtis Yarvin,
             Franken Gibe, Erik Radmall, Havok Halcyon, Xibo, Omega,
                           Clifton Royston, and kEvin.
      CDC4_93.ZIP also features cDc Global Domination #13 by Swamp Ratte',
  BBS ads for the cDc Factory Direct Outlets and info file, and the cDc Index.
       Best of all, it's available right here and now on this very system.

                                  CDC4_93.ZIP.

                           GET IT NOW OR SUFFER, PIG.

