
  _   _
 ((___))
 [ x x ] cDc communications
  \   /  Global Domination Update
  (' ')  #12 - April 1st, 1993
   (U)
Est. 1986

 New gNu NEW gnU new GnU nEW gNu neW gnu nEw releases for April, 1993:

 _________________________________/Text Files\_________________________________

221: "Sickness" by Franken Gibe.  Paralyzed by thoughts.  Rage!  Fight!  Dark!

222: "A Day in the Life of Debbie G1bs0n" by The Madwoman.  The pop idol faces
her arch enemy on the fields of ninja combat and in the arms of love.

223: "The B!G Envelope Stuffing Scam" by Hanover Fiste.  How to get money.
Make Sally Struthers proud of you.

224: "The Bird" by Obscure Images.  Story 'bout a sad guy who laughs at birds.
It's depressing.  Oi's a kooky guy.

225: "Tequila Willy's Position Paper" by Reid Fleming and Omega.  Unknown to
most, Tequila Willy thew his hat in the ring for the 1992 presidential
election.  Here's the paper detailing his positions on all the important
issues.  Better luck in '96, eh?

226: "Simple Cryptology" by Dave Ferret.  Introductory guide to cryptology
which also includes a good list of other sources to look into.

227: "Big Ol' Heaping Pile of Shit" by Suicidal Maniac.  Buncha poems about
lots of things.  Wacky.

228: "ISDN: Fucking the Vacuum Cleaner Attachments" by Reid Fleming.  Intended
for _Mondo 2000_, this file drops science about everyone's favorite future
phone system.

229: "The Evil Truth About Peter Pan" by Lady Carolin.  It's a whole mess of
things you and your puny little mind might not have noticed about this popular
kiddie (hah!) story.

230: "The 2:00 O'Clock Bus" by Tequila Willy and Bambi the Usurper.  Geriatric
porn with some doggy flavor.

 _____________________________/Other Stuff to Get\_____________________________

From: cDc communications/P.O. Box 53011/Lubbock, TX  79453

This is Swamp Ratte's stuff:

     All the cDc t-files on disk by mail, for convenience sake!  Specify
     MS-DOS or Apple II format 3.5" disks.  $3.00 cash.

     cDc stickers!  Same design as were flying around at HoHoCon, with the
     scary-lookin' cow skull.  k00l.  Send a SASE and 50 cents for a dozen of
     'em (or just send a dollar).

     Weasel-MX tape!  _Obvious_ 45-minute cassette.  This is Swamp Ratte's
     funk/punk-rock/hip-hop band.  It's a mess, but fun.  $3.00 cash.

     cDc hat!  Yeah, get yer very own stylin' black baseball cap embroidered
     with the cDc file-header-type logo on the front in white.  This isn't the
     foam-and-mesh cheap kind of hat; it's a "6-panel" (the hat industry term)
     quality deal.  Roll hard with the phat cDc gear.  $15.00 plus a buck for
     postage.

     _Swingin' Muzak_ compilation tape!  An hour of rockin' tuneage from
     Weasel-MX (all new for '93), Counter Culture, Acid Mirror, Truth or
     Consequences, Grandma's V.D., and Sekrut Squirrel.  Lotsa good, catchy,
     energetic stuff for only $5.00 cash.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
From: FNORD! Publications/2660 Trojan Dr. #912/Green Bay, Wisconsin 54304-1235

This is Obscure Images' stuff:

     FNORD! 'zine #1 & #4 - $2.00 Each

     Shoggoth 912 #1 - $0.75

     For some snarly techno grooves, send away for the new tape from Green
     Bay's finest (and only) technorave sensation, I OPENING!  IO-Illumination
     Demo Tape (7 songs of joy) - $5.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: Freeside Orbital Data Network/ATTN:dFx-HoHoCon-cDc/11504 Hughes Road #124
      Houston, TX  77089

This is Drunkfux's stuff:

     HoHoCon '92 T-Shirts : Black : XL : Elite : Stylish : Dope : Slammin'
     Only $15 + $2 shipping ($2.50 for two shirts).
     Your choice of either "I LOVE FEDS" or "I LOVE WAREZ" on front, where
     "LOVE" is actually a red heart, ala "I LOVE N.Y." or "I LOVE SPAM."
     On the back of every beautimus shirt is...

                                dFx & cDc Present

                                   HOHOCON '92

                                 December 18-20
                                 Allen Park Inn
                                 Houston, Texas

     HoHoCon '92 VHS Video : 6 Hours : Hilariously Elite : $18 + $2 Shipping

     Please make all checks payable to O.I.S.  Free cDc sticker with every
     order!  w0w!
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: Bill's Shirt Thing/P.O. Box 53832/Lubbock, TX/79453

This is Franken Gibe's stuff:

     AIDS sucks!  Order a catalog!  Nifty t-shirts that make you happy.
     Proceeds go to local AIDS Resource Center.  Send a $0.29 stamp for the
     cat'.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: Teach Me Violence magazine/61 East 8th St./Suite 202/New York, NY  10003

This is The Pusher's stuff:

     Teach Me Violence 'zine:
     Issue #1 (Mr. Bungle, COC, Murphy's Law)
     Issue #2 (Helmet, Supertouch, Agnostic Front, American Standard)
     Issue #3 (Faith No More, Chris Haskett, Cathedral, Iceburn, Venom)
     $3.00 cash each
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: A Day In The Life Of.../P.O. Box 94221/Seattle, WA  98124

This is Lady Carolin's stuff:

     A Day In The Life Of... 'zine, free with two stamps.

     Bi-monthly contact list of girlie bands/grrrl bands/female vocalists.  $1.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 __________________________________/cDc Gnuz\__________________________________

                           "cDc: savin' trees in '93"

Hiya once again, here's whassup:

NEW Internet FTP site: zero.cypher.com.  This is Drunkfux and Louis Cypher's
chilly-the-most deal.  Login as "anonymous" and get all the cDc stuph fast fast
fast.

NEW Official cDc Global Domination Factory Direct Outlets:
Cyberspace.Nexus               +31-67-879307 [Belgium]
Mirrorshades BBS               903/668-1777
The Ministry of Knowledge      401/043-3446
The Crowbar Hotel              713/373-4031

We're always taking t-file submissions, so if you've got a file and want to
really get it out there, there's no better way than with cDc.  Upload text to
The Polka AE, or my Internet address, or send disks or hardcopy to the cDc post
office box in Lubbock, TX.

NEW updated CDCKC0W.TXT file.  All the information for sysops to get going
running Factory Direct Outlets.  It should be available from wherever you got
this Update.

NEW CDCV9.ZIP is out containing cDc t-files 201-225.  Factory Direct Outlet
sysops should get this and put it up on their systems.

See ya in May.

S. Ratte'
cDc/Editor and P|-|Ear13zz |_3@DeRrr
"We're into t-files for the girlies and money."

Write to: cDc communications, P.O. Box 53011, Lubbock, TX  79453.
Internet: sratte@cypher.com, sratte@mindvox.phantom.com.
 _____________________________________________________________________________

