<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Groups: The Cult of the Dead Cow</H1>
<P>
The Cult of the Dead Cow (cDc) rose in 1985, joining the sea of textfile
groups that dominated the BBS scene. The majority of files they came out
with in the beginning centered around anarchy, heavy metal, and odd 
stories. By sheer tenacity of will, they continue as a group to present
time, and therefore have lasted well over a decade. This makes them the
oldest surviving textfile group in existence.
<P>
With well over three hundred files in their library, cDc has left 
almost no textfile subject untouched. Besides the ubiquitous phreaking,
hacking, and anarchy files, members have written poetry, fiction,
music lyrics, erotica, and Scene news stories. By constantly reviewing
their membership rolls and taking on new members when older ones retire,
the group has stayed fresh and active as an entity.

<P>
Through the general slowdown of the early 1990's, cDc repositioned
itself as a brand name by dint of the addition of Skeeve/Deth Vegetable,
whose own media awareness (interviews on Dateline NBC and other outlets)
ensured that Cult of the Dead Cow would recieve press and recieve much
of it. cDc got into the business of clothing and stickers, and did a
remarkable job of preserving its own heritage even as the majority of
users moved from BBSs to the internet. Members of cDc are now routinely
contacted by media when the opinion of the "underground" is sought or
at least pursued.

<P>
In recent years the cDc has gained nationwide notoriety for its work with
security-checking programs (a further expansion of the brand name) such as
<B>Back Orifice</B>, which provides remote administration of Windows 95
and NT machines. 
<P>
The Cult of the Dead Cow have a web site at 
<A HREF="http://www.cultdeadcow.com">www.cultdeadcow.com</A>.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aomt4.asc">aomt4.asc</A>  <tab to=T><TD> 830<BR><TD> AD: Ahead of My Time BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arcusnet.faq">arcusnet.faq</A>  <tab to=T><TD> 7137<BR><TD> The ArcusNET Faq by Mephistopholes (November 2nd, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bear.trap.love">bear.trap.love</A>  <tab to=T><TD> 12800<BR><TD> The Bear Trap of Love by krass Katt (1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bert.the.poem">bert.the.poem</A>  <tab to=T><TD> 6528<BR><TD> Bert: The Poem, from Racer X of Cult of the Dead Cow (1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="book.of.cow">book.of.cow</A>  <tab to=T><TD> 7296<BR><TD> The Book of Cow by the Cult of the Dead Cow (1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="boredom.innocen">boredom.innocen</A>  <tab to=T><TD> 5504<BR><TD> Boredom and Innocence by Obscure Images of the Cult of the Dead Cow (1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bovine.death">bovine.death</A>  <tab to=T><TD> 4736<BR><TD> Bovine Death, by The Raver of Cult of the Dead Cow (1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bovine.epic">bovine.epic</A>  <tab to=T><TD> 2688<BR><TD> The Bovine Epic of Creation, by High Priest and Franken Gibe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bovinomicon">bovinomicon</A>  <tab to=T><TD> 7168<BR><TD> History of the Bovinomicon by The Raver (1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bunny.lust">bunny.lust</A>  <tab to=T><TD> 5632<BR><TD> Ted and Dave's Animal Fun: Session I: Bunny Lust, by Tippy Turtle (1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="burntheflag">burntheflag</A>  <tab to=T><TD> 6272<BR><TD> Burn the Flag! by Bloody Afterbirth (Toxic File #66)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bus.driver">bus.driver</A>  <tab to=T><TD> 7424<BR><TD> The Bus Driver by Scum of Cult of the Dead Cow (1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0001.txt">cDc-0001.txt</A>  <tab to=T><TD> 3356<BR><TD> Gerbil Feed Bomb by Swamp Rat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0002.txt">cDc-0002.txt</A>  <tab to=T><TD> 14946<BR><TD> Wizardry Docs by Swamp Rat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0003.txt">cDc-0003.txt</A>  <tab to=T><TD> 9236<BR><TD> Wizardry Spells by Swamp Rat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0004.txt">cDc-0004.txt</A>  <tab to=T><TD> 18689<BR><TD> Rescue Raiders Docs by Swamp Rat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0005.txt">cDc-0005.txt</A>  <tab to=T><TD> 2460<BR><TD> Renegade Cows by HAL 9000
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0006.txt">cDc-0006.txt</A>  <tab to=T><TD> 4758<BR><TD> Assembly Fun by Sid Vicious
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0007.txt">cDc-0007.txt</A>  <tab to=T><TD> 2965<BR><TD> Slow Death by Swamp Rat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0008.txt">cDc-0008.txt</A>  <tab to=T><TD> 7209<BR><TD> Book of Cow by Franken Gibe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0009.txt">cDc-0009.txt</A>  <tab to=T><TD> 4735<BR><TD> Society Sucks by Psychotic Opposition
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0010.txt">cDc-0010.txt</A>  <tab to=T><TD> 9173<BR><TD> P.E.A.C.E. by Psychotic Opposition
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0011.txt">cDc-0011.txt</A>  <tab to=T><TD> 15364<BR><TD> Suicidal Tendencies-Join the Army (lyrics) by Wasted Pandemonium
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0012.txt">cDc-0012.txt</A>  <tab to=T><TD> 8600<BR><TD> Metallica-Master of Puppets (lyrics) by Swamp Rat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0013.txt">cDc-0013.txt</A>  <tab to=T><TD> 7009<BR><TD> NPA List by Franken Gibe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0014.txt">cDc-0014.txt</A>  <tab to=T><TD> 17971<BR><TD> UNIX Bible by Franken Gibe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0015.txt">cDc-0015.txt</A>  <tab to=T><TD> 19389<BR><TD> Yellow Pages Vol.I by Franken Gibe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0016.txt">cDc-0016.txt</A>  <tab to=T><TD> 4435<BR><TD> A Fucked Life by Swamp Rat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0017.txt">cDc-0017.txt</A>  <tab to=T><TD> 3856<BR><TD> Gnu Christmas Story by Franken Gibe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0018.txt">cDc-0018.txt</A>  <tab to=T><TD> 5525<BR><TD> Bunny Lust by Tippy Turtle
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0019.txt">cDc-0019.txt</A>  <tab to=T><TD> 15818<BR><TD> Thompson and Ackeret: Trashing by The Daredevil
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0020.txt">cDc-0020.txt</A>  <tab to=T><TD> 7345<BR><TD> B00G and the art of ZEN by Anarchy Inc.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0021.txt">cDc-0021.txt</A>  <tab to=T><TD> 3983<BR><TD> The Cold Truth by 2600
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0022.txt">cDc-0022.txt</A>  <tab to=T><TD> 6211<BR><TD> How to Card Shit, When You Live With Your 'rents by L.E. Pirate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0023.txt">cDc-0023.txt</A>  <tab to=T><TD> 8487<BR><TD> The Story of a Mercenary by Lord Omega
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0024.txt">cDc-0024.txt</A>  <tab to=T><TD> 4891<BR><TD> EZ Destruction by Dial Tone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0025.txt">cDc-0025.txt</A>  <tab to=T><TD> 13322<BR><TD> Method of Destruction-USA for MOD (lyrics) by Swamp Rat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0026.txt">cDc-0026.txt</A>  <tab to=T><TD> 6310<BR><TD> The Phone Sex Scandal by L.E. Pirate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0027.txt">cDc-0027.txt</A>  <tab to=T><TD> 7724<BR><TD> Frankie's Fireside Phreak Primer by Franken Gibe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0028.txt">cDc-0028.txt</A>  <tab to=T><TD> 23835<BR><TD> Yellow Pages Vol.II by Franken Gibe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0029.txt">cDc-0029.txt</A>  <tab to=T><TD> 7347<BR><TD> Cow Chronicles #1 by Franken Gibe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0030.txt">cDc-0030.txt</A>  <tab to=T><TD> 2566<BR><TD> The Bovine Epic of Creation by Franken Gibe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0031.txt">cDc-0031.txt</A>  <tab to=T><TD> 3752<BR><TD> A Feature on MONEY - Today's Monster by Psychedelic Warlord
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0032.txt">cDc-0032.txt</A>  <tab to=T><TD> 8178<BR><TD> Dirty Rotten Imbeciles-Crossover (lyrics) by Swamp Rat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0033.txt">cDc-0033.txt</A>  <tab to=T><TD> 3649<BR><TD> Fun With Traffic Lights by Dial Tone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0034.txt">cDc-0034.txt</A>  <tab to=T><TD> 19295<BR><TD> Dead Kennedys-Give Me Convenience...(lyrics) by Suicidal Amoeba
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0035.txt">cDc-0035.txt</A>  <tab to=T><TD> 6958<BR><TD> Scarfing by Suicidal Amoeba
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0036.txt">cDc-0036.txt</A>  <tab to=T><TD> 18551<BR><TD> On BLACK FLAG... by Suicidal Amoeba
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0037.txt">cDc-0037.txt</A>  <tab to=T><TD> 3540<BR><TD> A Few Good Songs off of Eat Your Paisley by Psychedelic Warlord
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0038.txt">cDc-0038.txt</A>  <tab to=T><TD> 5002<BR><TD> Area Code and Time Zone List by Dial Tone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0039.txt">cDc-0039.txt</A>  <tab to=T><TD> 3928<BR><TD> Fuck The World by Swamp Rat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0040.txt">cDc-0040.txt</A>  <tab to=T><TD> 8687<BR><TD> Sex With Satan (dist.) by Psycoe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0041.txt">cDc-0041.txt</A>  <tab to=T><TD> 18917<BR><TD> The Mentors-Up the Dose (lyrics) by Mr. Drunkfux
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0042.txt">cDc-0042.txt</A>  <tab to=T><TD> 3650<BR><TD> Apple Shape Tables by The Dark Static
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0043.txt">cDc-0043.txt</A>  <tab to=T><TD> 10649<BR><TD> Metallica-Kill 'Em All (lyrics) by Swamp Rat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0044.txt">cDc-0044.txt</A>  <tab to=T><TD> 4758<BR><TD> Mail Fraud by L.E. Pirate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0045.txt">cDc-0045.txt</A>  <tab to=T><TD> 3664<BR><TD> Beaming Dream: a poem by Tequila Willy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0046.txt">cDc-0046.txt</A>  <tab to=T><TD> 6495<BR><TD> Fun With Small Animals and Other Household Pets by Sunspot
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0047.txt">cDc-0047.txt</A>  <tab to=T><TD> 11830<BR><TD> Hacking Into Hell by The Raver
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0048.txt">cDc-0048.txt</A>  <tab to=T><TD> 7674<BR><TD> Evil Poetry: Vol. I by The Raver
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0049.txt">cDc-0049.txt</A>  <tab to=T><TD> 3815<BR><TD> The Queen is Dead: a poem by Sunspot
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0050.txt">cDc-0050.txt</A>  <tab to=T><TD> 1794<BR><TD> The Song of the Cow: a poem by Psychedelic Warlord
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0051.txt">cDc-0051.txt</A>  <tab to=T><TD> 8769<BR><TD> The Day My Kid Turned Punk by The Dark Static
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0052.txt">cDc-0052.txt</A>  <tab to=T><TD> 45404<BR><TD> Cross Of Iron 1.1 by The Raver/editor
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0053.txt">cDc-0053.txt</A>  <tab to=T><TD> 45363<BR><TD> Cross Of Iron 1.2 by The Raver/editor
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0054.txt">cDc-0054.txt</A>  <tab to=T><TD> 46221<BR><TD> Cross Of Iron 1.3 by The Raver/editor
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0055.txt">cDc-0055.txt</A>  <tab to=T><TD> 2006<BR><TD> About Cross Of Iron #1 by The Raver
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0056.txt">cDc-0056.txt</A>  <tab to=T><TD> 3651<BR><TD> The Prophecy of Cow by Franken Gibe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0057.txt">cDc-0057.txt</A>  <tab to=T><TD> 7109<BR><TD> History of the Bovinomicon by The Raver
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0058.txt">cDc-0058.txt</A>  <tab to=T><TD> 11407<BR><TD> The Nameless Pasture by The Raver
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0059.txt">cDc-0059.txt</A>  <tab to=T><TD> 8842<BR><TD> Interview With Neo-Nazi 'Ausderau' by Psychedelic Warlord
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0060.txt">cDc-0060.txt</A>  <tab to=T><TD> 10910<BR><TD> Megadeth-so far, so good...so what! (lyrics) by Swamp Rat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0061.txt">cDc-0061.txt</A>  <tab to=T><TD> 4720<BR><TD> Bovine Death by The Raver
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0062.txt">cDc-0062.txt</A>  <tab to=T><TD> 4524<BR><TD> Scotty's Tale of Sex and Death by Racer X
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0063.txt">cDc-0063.txt</A>  <tab to=T><TD> 3981<BR><TD> Sesame St. Possession by Swamp Rat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0064.txt">cDc-0064.txt</A>  <tab to=T><TD> 8639<BR><TD> Death Angel-Frolic through the park (lyrics) by Swamp Rat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0065.txt">cDc-0065.txt</A>  <tab to=T><TD> 7927<BR><TD> Agnostic Front-Liberty & Justice For...(lyrics) by Racer X
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0066.txt">cDc-0066.txt</A>  <tab to=T><TD> 10779<BR><TD> Dayglo Abortions-here today guano tomorrow(lyrics) by Swamp Rat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0067.txt">cDc-0067.txt</A>  <tab to=T><TD> 26124<BR><TD> Thrasher's Metallica Interview Part 1 by Racer X
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0068.txt">cDc-0068.txt</A>  <tab to=T><TD> 20886<BR><TD> Thrasher's Metallica Interview Part 2 by Racer X
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0069.txt">cDc-0069.txt</A>  <tab to=T><TD> 8374<BR><TD> Testament-The New Order (lyrics) by Swamp Rat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0070.txt">cDc-0070.txt</A>  <tab to=T><TD> 1379<BR><TD> The cDc compilation: volume one (Apple II/2 sides) by Swamp Rat/editor
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0071.txt">cDc-0071.txt</A>  <tab to=T><TD> 17667<BR><TD> The *ONLY* Way To Get Telenet Thingies by Tequila Willy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0072.txt">cDc-0072.txt</A>  <tab to=T><TD> 9572<BR><TD> Toxik-World Circus (lyrics) (dist.) by The Omen
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0073.txt">cDc-0073.txt</A>  <tab to=T><TD> 3387<BR><TD> Visions From The Last Crusade by Psychedelic Warlord
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0074.txt">cDc-0074.txt</A>  <tab to=T><TD> 3091<BR><TD> The Camping Trip by Franken Gibe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0075.txt">cDc-0075.txt</A>  <tab to=T><TD> 13167<BR><TD> Metallica-...And Justice For All (lyrics) by Swamp Rat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0076.txt">cDc-0076.txt</A>  <tab to=T><TD> 12989<BR><TD> Institutionalized by Necrovore
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0077.txt">cDc-0077.txt</A>  <tab to=T><TD> 3732<BR><TD> Held Captive by Racer X
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0078.txt">cDc-0078.txt</A>  <tab to=T><TD> 8822<BR><TD> Danzig (lryics) by Racer X
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0079.txt">cDc-0079.txt</A>  <tab to=T><TD> 4332<BR><TD> The True Story of Cult of the Dead Cow by Psychedelic Warlord
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0080.txt">cDc-0080.txt</A>  <tab to=T><TD> 3237<BR><TD> ...a Slayer kind of day... by G.A. Ellsworth
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0081.txt">cDc-0081.txt</A>  <tab to=T><TD> 8577<BR><TD> Trail of Blood by Sunspot
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0082.txt">cDc-0082.txt</A>  <tab to=T><TD> 6635<BR><TD> Geek: The Saga Continues by The Pusher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0083.txt">cDc-0083.txt</A>  <tab to=T><TD> 16153<BR><TD> Lyrics to Both Youth Of Today Albums by The Pusher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0084.txt">cDc-0084.txt</A>  <tab to=T><TD> 12258<BR><TD> Big Black Interview by G.A. Ellsworth
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0085.txt">cDc-0085.txt</A>  <tab to=T><TD> 8242<BR><TD> cDc core #1 by The Pusher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0086.txt">cDc-0086.txt</A>  <tab to=T><TD> 7367<BR><TD> Screwdriver Flippin' by Sunspot
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0087.txt">cDc-0087.txt</A>  <tab to=T><TD> 6951<BR><TD> A Tale of Two Sexes by Swamp Rat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0088.txt">cDc-0088.txt</A>  <tab to=T><TD> 3493<BR><TD> Armageddon's Coming: a poem by Sunspot
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0089.txt">cDc-0089.txt</A>  <tab to=T><TD> 1415<BR><TD> The cDc compilation: volume two (Apple II/2 sides) by Swamp Rat/editor
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0090.txt">cDc-0090.txt</A>  <tab to=T><TD> 13105<BR><TD> Cow-San by Necrovore
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0091.txt">cDc-0091.txt</A>  <tab to=T><TD> 9077<BR><TD> The Reel Way by The Pusher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0092.txt">cDc-0092.txt</A>  <tab to=T><TD> 5511<BR><TD> "Group Revue" by The Pusher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0093.txt">cDc-0093.txt</A>  <tab to=T><TD> 5813<BR><TD> Las Vegas Mutantz From Hell! by The Pusher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0094.txt">cDc-0094.txt</A>  <tab to=T><TD> 2937<BR><TD> Fighting - The Clean Way! by The Pusher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0095.txt">cDc-0095.txt</A>  <tab to=T><TD> 12645<BR><TD> Impresario: Malcom McLaren and the British New... by The Pusher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0096.txt">cDc-0096.txt</A>  <tab to=T><TD> 16945<BR><TD> Dead Kennedys-Plastic Surgery Disasters (lyrics) by Necrovore
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0097.txt">cDc-0097.txt</A>  <tab to=T><TD> 8971<BR><TD> Twisted Reality by Necrovore
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0098.txt">cDc-0098.txt</A>  <tab to=T><TD> 7984<BR><TD> On The Porch Swing by Suzy Rust
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0099.txt">cDc-0099.txt</A>  <tab to=T><TD> 11590<BR><TD> Top Gun by Don Howland
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0100.txt">cDc-0100.txt</A>  <tab to=T><TD> 43563<BR><TD> The cDc #100 BamBam File by The cDc cultees
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0101.txt">cDc-0101.txt</A>  <tab to=T><TD> 8737<BR><TD> cDc core #2 by The Pusher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0102.txt">cDc-0102.txt</A>  <tab to=T><TD> 10557<BR><TD> FUGAZI lyrics by G.A. Ellsworth
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0103.txt">cDc-0103.txt</A>  <tab to=T><TD> 5356<BR><TD> cDc core #2 1/2 by The Pusher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0104.txt">cDc-0104.txt</A>  <tab to=T><TD> 4528<BR><TD> Gun Control by The Pusher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0105.txt">cDc-0105.txt</A>  <tab to=T><TD> 23922<BR><TD> POetRIE by Obscure Images
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0106.txt">cDc-0106.txt</A>  <tab to=T><TD> 7507<BR><TD> Dream Tripped by Racer X
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0107.txt">cDc-0107.txt</A>  <tab to=T><TD> 7695<BR><TD> cDc core #3 by The Pusher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0108.txt">cDc-0108.txt</A>  <tab to=T><TD> 3777<BR><TD> The End by Obscure Images
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0109.txt">cDc-0109.txt</A>  <tab to=T><TD> 26588<BR><TD> A Feeling of Electricity In the Air by Jennifer Petkus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0110.txt">cDc-0110.txt</A>  <tab to=T><TD> 25662<BR><TD> The Flesh Man by Richard Avis
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0111.txt">cDc-0111.txt</A>  <tab to=T><TD> 15394<BR><TD> Jack and Jack by Obscure Images
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0112.txt">cDc-0112.txt</A>  <tab to=T><TD> 12851<BR><TD> Beautiful Stories for Ugly Children #1 by Krass Katt
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0113.txt">cDc-0113.txt</A>  <tab to=T><TD> 1353<BR><TD> The cDc compilation: volume three (Ap2/2 sides) by Swamp Rat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0114.txt">cDc-0114.txt</A>  <tab to=T><TD> 7556<BR><TD> cDc core #4 by The Pusher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0115.txt">cDc-0115.txt</A>  <tab to=T><TD> 12755<BR><TD> Bear Trap of Love by Krass Katt
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0116.txt">cDc-0116.txt</A>  <tab to=T><TD> 6893<BR><TD> A Slight Miscalculation by Bob Cram
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0117.txt">cDc-0117.txt</A>  <tab to=T><TD> 5133<BR><TD> Lost Love by Egyptian Alchemist
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0118.txt">cDc-0118.txt</A>  <tab to=T><TD> 4954<BR><TD> A Moment In Time by Obscure Images
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0119.txt">cDc-0119.txt</A>  <tab to=T><TD> 41721<BR><TD> Retrospective Rock by The Pusher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0120.txt">cDc-0120.txt</A>  <tab to=T><TD> 7382<BR><TD> The Bus Driver by Scum
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0121.txt">cDc-0121.txt</A>  <tab to=T><TD> 7183<BR><TD> Ultra Trendies by Psychedelic Warlord
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0122.txt">cDc-0122.txt</A>  <tab to=T><TD> 5698<BR><TD> David and Goliath: Goliath's Point of View by Leper Messiah & Swamp R.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0123.txt">cDc-0123.txt</A>  <tab to=T><TD> 19276<BR><TD> Beautiful Stories for Ugly Children #2 by Dave Louapre
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0124.txt">cDc-0124.txt</A>  <tab to=T><TD> 4761<BR><TD> It Hurts and Won't Make You Better by Obscure Images
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0125.txt">cDc-0125.txt</A>  <tab to=T><TD> 16342<BR><TD> Sunday by Peter Flechette
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0126.txt">cDc-0126.txt</A>  <tab to=T><TD> 7625<BR><TD> Stud Muffin R0dent by Tequila Willy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0127.txt">cDc-0127.txt</A>  <tab to=T><TD> 7172<BR><TD> Double Feature by The Dark Static
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0128.txt">cDc-0128.txt</A>  <tab to=T><TD> 7663<BR><TD> Death and The Bovine by Lady Carolin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0129.txt">cDc-0129.txt</A>  <tab to=T><TD> 9412<BR><TD> Credit Card Fraud Ideas by L.E. Pirate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0130.txt">cDc-0130.txt</A>  <tab to=T><TD> 5002<BR><TD> My Day With The Dentist by Psychedelic Warlord
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0131.txt">cDc-0131.txt</A>  <tab to=T><TD> 5436<BR><TD> The Three Cows by Lady Carolin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0132.txt">cDc-0132.txt</A>  <tab to=T><TD> 3988<BR><TD> The Wild One by Obscure Images
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0133.txt">cDc-0133.txt</A>  <tab to=T><TD> 6143<BR><TD> White Rodent's Short Story Lump by White Rodent
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0134.txt">cDc-0134.txt</A>  <tab to=T><TD> 7436<BR><TD> cDc core #5 by The Pusher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0135.txt">cDc-0135.txt</A>  <tab to=T><TD> 6095<BR><TD> Trickledown by Josh Whalen
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0136.txt">cDc-0136.txt</A>  <tab to=T><TD> 7831<BR><TD> The Coming of Angels by Obscure Images
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0137.txt">cDc-0137.txt</A>  <tab to=T><TD> 7920<BR><TD> Mourning in America by Steve Ross
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0138.txt">cDc-0138.txt</A>  <tab to=T><TD> 14920<BR><TD> Life Sentence by The Pusher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0139.txt">cDc-0139.txt</A>  <tab to=T><TD> 6486<BR><TD> Bert: The Poem by Racer X
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0140.txt">cDc-0140.txt</A>  <tab to=T><TD> 19789<BR><TD> The Burn Turns Two Into One - Part 1 by Obscure Images
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0141.txt">cDc-0141.txt</A>  <tab to=T><TD> 13381<BR><TD> Smothered Hope by Obscure Images
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0142.txt">cDc-0142.txt</A>  <tab to=T><TD> 7150<BR><TD> Fatal Attraction for Real by G.A. Ellsworth
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0143.txt">cDc-0143.txt</A>  <tab to=T><TD> 8330<BR><TD> Inject Me by Obscure Images
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0144.txt">cDc-0144.txt</A>  <tab to=T><TD> 7278<BR><TD> Whose Morality? by Tequila Willy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0145.txt">cDc-0145.txt</A>  <tab to=T><TD> 10851<BR><TD> Sanctified by Obscure Images
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0146.txt">cDc-0146.txt</A>  <tab to=T><TD> 6822<BR><TD> Mudhoney Interview by G.A. Ellsworth
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0147.txt">cDc-0147.txt</A>  <tab to=T><TD> 4993<BR><TD> Dance of the Cow by Akira
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0148.txt">cDc-0148.txt</A>  <tab to=T><TD> 10117<BR><TD> The Burn Turns Two Into One - Part 2 by Obscure Images
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0149.txt">cDc-0149.txt</A>  <tab to=T><TD> 10225<BR><TD> Rural Hell by THE NIGHTSTALKER
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0150.txt">cDc-0150.txt</A>  <tab to=T><TD> 23017<BR><TD> INJUSTICE FOR ALL: A Guide to U.S. Pot Laws by Judy McGuire
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0151.txt">cDc-0151.txt</A>  <tab to=T><TD> 41594<BR><TD> Sex, Ecstasy and the Psychedelic Drugs by R.E.L. Masters
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0152.txt">cDc-0152.txt</A>  <tab to=T><TD> 11074<BR><TD> cDc core #6 by The Pusher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0153.txt">cDc-0153.txt</A>  <tab to=T><TD> 15638<BR><TD> Excerpts from BLADE BARRIER Book #3 by Dean Tetreault
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0154.txt">cDc-0154.txt</A>  <tab to=T><TD> 5949<BR><TD> The Jolly One by The Usenet Oracle
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0155.txt">cDc-0155.txt</A>  <tab to=T><TD> 31083<BR><TD> No Experience Necessary by The Pusher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0156.txt">cDc-0156.txt</A>  <tab to=T><TD> 16693<BR><TD> The Happy Machine by Obscure Images
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0157.txt">cDc-0157.txt</A>  <tab to=T><TD> 16746<BR><TD> Jack and Jack (revised) by Obscure Images
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0158.txt">cDc-0158.txt</A>  <tab to=T><TD> 5003<BR><TD> That Dirty Beach by Tequila Willy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0159.txt">cDc-0159.txt</A>  <tab to=T><TD> 5493<BR><TD> Boredom and Innocence by Obscure Images
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0160.txt">cDc-0160.txt</A>  <tab to=T><TD> 10186<BR><TD> Story of an Alternative Lifestyle by The Pusher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0161.txt">cDc-0161.txt</A>  <tab to=T><TD> 19764<BR><TD> A Kinder, Gentler Nation by Tequila Willy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0162.txt">cDc-0162.txt</A>  <tab to=T><TD> 8743<BR><TD> Until the Next Time by Obscure Images
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0163.txt">cDc-0163.txt</A>  <tab to=T><TD> 7389<BR><TD> UPSetting by Axiom Codex & Lazar
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0164.txt">cDc-0164.txt</A>  <tab to=T><TD> 6661<BR><TD> BEYOND GOOD AND EVIL - A Contemporary Interp... by Tequila Willy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0165.txt">cDc-0165.txt</A>  <tab to=T><TD> 23938<BR><TD> Winnie the Pooh - Part 1 by A.A. Milne
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0166.txt">cDc-0166.txt</A>  <tab to=T><TD> 39143<BR><TD> Silent Applause Part 1 of 2 by The Pusher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0167.txt">cDc-0167.txt</A>  <tab to=T><TD> 41232<BR><TD> Silent Applause Part 2 of 2 by The Pusher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0168.txt">cDc-0168.txt</A>  <tab to=T><TD> 6688<BR><TD> Bank Fraud by White Knight
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0169.txt">cDc-0169.txt</A>  <tab to=T><TD> 8702<BR><TD> Amerika's Most Wanted by Lady Carolin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0170.txt">cDc-0170.txt</A>  <tab to=T><TD> 9210<BR><TD> My Grey Matter by Tequila Willy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0171.txt">cDc-0171.txt</A>  <tab to=T><TD> 13474<BR><TD> Clockwork by Obscure Images
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0172.txt">cDc-0172.txt</A>  <tab to=T><TD> 6053<BR><TD> Wet-Mount Slide by Tequila Willy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0173.txt">cDc-0173.txt</A>  <tab to=T><TD> 3909<BR><TD> Urban Womb by EnTrOpY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0174.txt">cDc-0174.txt</A>  <tab to=T><TD> 10822<BR><TD> Self Defense by THE NIGHTSTALKER
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0175.txt">cDc-0175.txt</A>  <tab to=T><TD> 11510<BR><TD> Fuck You, Swamp Rat by Swamp Rat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0176.txt">cDc-0176.txt</A>  <tab to=T><TD> 9819<BR><TD> cDc core #7 by The Pusher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0177.txt">cDc-0177.txt</A>  <tab to=T><TD> 18108<BR><TD> Feed 'Em to the Lions! by Tequila Willy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0178.txt">cDc-0178.txt</A>  <tab to=T><TD> 5169<BR><TD> How Do I Love Thee? by Suicidal Maniac
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0179.txt">cDc-0179.txt</A>  <tab to=T><TD> 21657<BR><TD> Hip-Hop Primer by Birnbaum & Adler
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0180.txt">cDc-0180.txt</A>  <tab to=T><TD> 10369<BR><TD> Amazingly True Things #1 by Swamp Rat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0181.txt">cDc-0181.txt</A>  <tab to=T><TD> 11449<BR><TD> Life Lost; Prosperity Gained by Suicidal Maniac
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0182.txt">cDc-0182.txt</A>  <tab to=T><TD> 5420<BR><TD> Woooaaahhh, Nelly! by Tequila Willy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0183.txt">cDc-0183.txt</A>  <tab to=T><TD> 9684<BR><TD> cDc core #8 by The Pusher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0184.txt">cDc-0184.txt</A>  <tab to=T><TD> 3813<BR><TD> It Looked Back at Me by Tequila Willy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0185.txt">cDc-0185.txt</A>  <tab to=T><TD> 13774<BR><TD> The Future by Alien Hin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0186.txt">cDc-0186.txt</A>  <tab to=T><TD> 37507<BR><TD> Hip-Hop Primer #2 Part 1 of 2 by Mark Dery
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0187.txt">cDc-0187.txt</A>  <tab to=T><TD> 18375<BR><TD> Hip-Hop Primer #2 Part 2 of 2 by Mark Dery
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0188.txt">cDc-0188.txt</A>  <tab to=T><TD> 6972<BR><TD> The Illusion of Motion by Tequila Willy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0189.txt">cDc-0189.txt</A>  <tab to=T><TD> 3685<BR><TD> My Circumcision by Franken Gibe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0190.txt">cDc-0190.txt</A>  <tab to=T><TD> 4826<BR><TD> The Greater of Two Evils by Obscure Images
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0191.txt">cDc-0191.txt</A>  <tab to=T><TD> 13863<BR><TD> The Jesus Lizard Interview by G.A. Ellsworth
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0192.txt">cDc-0192.txt</A>  <tab to=T><TD> 4468<BR><TD> Compact Disc Scam by Tequila Willy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0193.txt">cDc-0193.txt</A>  <tab to=T><TD> 22277<BR><TD> Butch by Jane Delynn
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0194.txt">cDc-0194.txt</A>  <tab to=T><TD> 17593<BR><TD> SatanTrek by Necrovore
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0195.txt">cDc-0195.txt</A>  <tab to=T><TD> 6858<BR><TD> Earth Goo by Lady Carolin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0196.txt">cDc-0196.txt</A>  <tab to=T><TD> 12551<BR><TD> Interesting Things to Do With a Scanner by The Mad Hatter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0197.txt">cDc-0197.txt</A>  <tab to=T><TD> 8687<BR><TD> Ruth by Obscure Images
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0198.txt">cDc-0198.txt</A>  <tab to=T><TD> 13361<BR><TD> Some General Observations by THE NIGHTSTALKER
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0199.txt">cDc-0199.txt</A>  <tab to=T><TD> 28988<BR><TD> Presumed Guilty by Schneider, Flaherty
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0200.txt">cDc-0200.txt</A>  <tab to=T><TD> 124155<BR><TD> The cDc #200 Higgledy-Piggledy-Big-Fat-Henacious-Mega-Mackadocious You-Can't-Even-Come-Close-So-Jump-Back-K-B00MIDY-B00MIDY-B00M File by Swamp Ratte'
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0201.txt">cDc-0201.txt</A>  <tab to=T><TD> 11765<BR><TD> One Wrong Move by The Deth Vegetable
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0203.txt">cDc-0203.txt</A>  <tab to=T><TD> 12506<BR><TD> The Briefing by Reid Fleming
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0204.txt">cDc-0204.txt</A>  <tab to=T><TD> 12720<BR><TD> Life in General by Video Vindicator
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0205.txt">cDc-0205.txt</A>  <tab to=T><TD> 10321<BR><TD> That Which Strikes Terror Into the Hearts of Men by Lady Carolin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0206.txt">cDc-0206.txt</A>  <tab to=T><TD> 7205<BR><TD> The Power of Art by THE NIGHTSTALKER
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0207.txt">cDc-0207.txt</A>  <tab to=T><TD> 6838<BR><TD> F23 by Obscure Images
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0208.txt">cDc-0208.txt</A>  <tab to=T><TD> 3712<BR><TD> A Visit to the Slaughterhouse by Transderm-Nitro
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0209.txt">cDc-0209.txt</A>  <tab to=T><TD> 16073<BR><TD> Helmet Interview: July 17, 1992 by G.A. Ellsworth
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0210.txt">cDc-0210.txt</A>  <tab to=T><TD> 6669<BR><TD> My Shit, and How to Strangle It by Tequila Willy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0211.txt">cDc-0211.txt</A>  <tab to=T><TD> 7781<BR><TD> Point of No Return by Dave Ferret
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0212.txt">cDc-0212.txt</A>  <tab to=T><TD> 125147<BR><TD> The Krill File by O.H. Krill
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0213.txt">cDc-0213.txt</A>  <tab to=T><TD> 9472<BR><TD> Smurf Impalement by Tequila Willy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0214.txt">cDc-0214.txt</A>  <tab to=T><TD> 23171<BR><TD> How to Break the Law by Anonymous
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0215.txt">cDc-0215.txt</A>  <tab to=T><TD> 4486<BR><TD> Me As TV by Franken Gibe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0216.txt">cDc-0216.txt</A>  <tab to=T><TD> 10857<BR><TD> Amazingly True Things #2 by Swamp Ratte'
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0217.txt">cDc-0217.txt</A>  <tab to=T><TD> 22001<BR><TD> Life in Wartime by The Deth Vegetable
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0218.txt">cDc-0218.txt</A>  <tab to=T><TD> 6121<BR><TD> The Media and Campaign 1992 by Lewis & Morgan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0219.txt">cDc-0219.txt</A>  <tab to=T><TD> 23060<BR><TD> Sebadoh Interview: March 3, 1992 by G.A. Ellsworth
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0220.txt">cDc-0220.txt</A>  <tab to=T><TD> 10195<BR><TD> A Child's Garden of Curses by Lady Carolin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0221.txt">cDc-0221.txt</A>  <tab to=T><TD> 4761<BR><TD> Sickness by Franken Gibe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0222.txt">cDc-0222.txt</A>  <tab to=T><TD> 14919<BR><TD> A Day in the Life of Debbie G1bs0n by The Madwoman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0223.txt">cDc-0223.txt</A>  <tab to=T><TD> 22376<BR><TD> The B!G Envelope Stuffing Scam by Hanover Fiste
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0224.txt">cDc-0224.txt</A>  <tab to=T><TD> 11074<BR><TD> The Bird by Obscure Images
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0225.txt">cDc-0225.txt</A>  <tab to=T><TD> 9276<BR><TD> Tequila Willy's Position Paper by Reid Fleming & Omega
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0226.txt">cDc-0226.txt</A>  <tab to=T><TD> 15600<BR><TD> Simple Cryptology by Dave Ferret
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0227.txt">cDc-0227.txt</A>  <tab to=T><TD> 9835<BR><TD> Big Ol' Heaping Pile of Shit by Suicidal Maniac
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0228.txt">cDc-0228.txt</A>  <tab to=T><TD> 25540<BR><TD> ISDN: Fucking the Vacuum Cleaner Attachments by Reid Fleming
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0229.txt">cDc-0229.txt</A>  <tab to=T><TD> 17964<BR><TD> The Evil Truth About Peter Pan by Lady Carolin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0230.txt">cDc-0230.txt</A>  <tab to=T><TD> 7145<BR><TD> The 2:00 O'Clock Bus by Tequila Willy & Bambi the Usurper
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0231.txt">cDc-0231.txt</A>  <tab to=T><TD> 12370<BR><TD> Sunday Night Inside the Net by Obscure Images
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0232.txt">cDc-0232.txt</A>  <tab to=T><TD> 12369<BR><TD> Fred, the Boy Everyone Hated by Allen Williams
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0233.txt">cDc-0233.txt</A>  <tab to=T><TD> 13174<BR><TD> Desert Road Dick Disaster by Lady Carolin & Renee O'Willsie
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0234.txt">cDc-0234.txt</A>  <tab to=T><TD> 4219<BR><TD> Hybrid Vigor by Curtis Yarvin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0235.txt">cDc-0235.txt</A>  <tab to=T><TD> 4353<BR><TD> Somethin' by Franken Gibe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0236.txt">cDc-0236.txt</A>  <tab to=T><TD> 6341<BR><TD> Easy Rider II by Erik Radmall
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0237.txt">cDc-0237.txt</A>  <tab to=T><TD> 6778<BR><TD> The Fart of War by Havok Halcyon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0238.txt">cDc-0238.txt</A>  <tab to=T><TD> 9446<BR><TD> Clubbing by Xibo (Mr. Coates)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0239.txt">cDc-0239.txt</A>  <tab to=T><TD> 10541<BR><TD> Truckin' an' Fuckin' by Omega
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0240.txt">cDc-0240.txt</A>  <tab to=T><TD> 15805<BR><TD> Condors, Ganja, Rah Rah Rah! by Clifton Royston & kEvin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0241.txt">cDc-0241.txt</A>  <tab to=T><TD> 31373<BR><TD> Cell-Hell by Video Vindicator
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0242.txt">cDc-0242.txt</A>  <tab to=T><TD> 25885<BR><TD> The Darkroom by Mark Vaxlov
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0243.txt">cDc-0243.txt</A>  <tab to=T><TD> 9354<BR><TD> Fortune Smiles by Obscure Images
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0244.txt">cDc-0244.txt</A>  <tab to=T><TD> 5216<BR><TD> Radiocarbon Dating Service by Markian Gooley
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0245.txt">cDc-0245.txt</A>  <tab to=T><TD> 39106<BR><TD> The U.S. Mercenary Army by Phil Agee
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0246.txt">cDc-0246.txt</A>  <tab to=T><TD> 14227<BR><TD> The Monolith by Daniel Steven Reinker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0247.txt">cDc-0247.txt</A>  <tab to=T><TD> 7100<BR><TD> Post-Election '92 Cult Coverage by Omega
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0248.txt">cDc-0248.txt</A>  <tab to=T><TD> 4274<BR><TD> The Lunatic Crown by Matthew Legare
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0249.txt">cDc-0249.txt</A>  <tab to=T><TD> 7410<BR><TD> Yet Another Suicide by The Mad Hatter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0250.txt">cDc-0250.txt</A>  <tab to=T><TD> 4513<BR><TD> State of Seige by Curtis Yarvin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0251.txt">cDc-0251.txt</A>  <tab to=T><TD> 6352<BR><TD> The False Prophets by Lady Carolin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0252.txt">cDc-0252.txt</A>  <tab to=T><TD> 7319<BR><TD> The Bishop by Curtis Yarvin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0253.txt">cDc-0253.txt</A>  <tab to=T><TD> 29157<BR><TD> Better, Stronger, Faster by Omega, Reid Fleming & White Knight
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0254.txt">cDc-0254.txt</A>  <tab to=T><TD> 7091<BR><TD> Hung Like a Horse by Krass Katt
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0255.txt">cDc-0255.txt</A>  <tab to=T><TD> 8591<BR><TD> Mess o' Top Ten Lists by The Deth Vegetable & Iskra
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0256.txt">cDc-0256.txt</A>  <tab to=T><TD> 11127<BR><TD> Fecal George by David Humphrey
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0257.txt">cDc-0257.txt</A>  <tab to=T><TD> 7355<BR><TD> Goodnight, Benjamin by Tequila Willy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0258.txt">cDc-0258.txt</A>  <tab to=T><TD> 15470<BR><TD> Spontaneous Combustion and the Aryan Parade by FLaMinG SeVeReD HeaD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0259.txt">cDc-0259.txt</A>  <tab to=T><TD> 15198<BR><TD> The HoHoCon 1993 Experience by Count Zero
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0260.txt">cDc-0260.txt</A>  <tab to=T><TD> 6904<BR><TD> Vegas, 1976 by Mad Mac
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0261.txt">cDc-0261.txt</A>  <tab to=T><TD> 71913<BR><TD> Interview with Greta Shred by Reid Fleming
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0262.txt">cDc-0262.txt</A>  <tab to=T><TD> 23194<BR><TD> _Beverly Hills 90210_ as Nostalgia Television by Crystal Kile
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0263.txt">cDc-0263.txt</A>  <tab to=T><TD> 25747<BR><TD> What Color Is the Sky in Your World? by Tequila Willy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0264.txt">cDc-0264.txt</A>  <tab to=T><TD> 42163<BR><TD> Chicken Hawk by Mark E. Dassad
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0265.txt">cDc-0265.txt</A>  <tab to=T><TD> 10385<BR><TD> Eye-r0N-EE by Swamp Ratte'
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0266.txt">cDc-0266.txt</A>  <tab to=T><TD> 6547<BR><TD> Interview with Barbie by Clench
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0267.txt">cDc-0267.txt</A>  <tab to=T><TD> 4261<BR><TD> About a Boy by Franken Gibe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0268.txt">cDc-0268.txt</A>  <tab to=T><TD> 9039<BR><TD> Mall Death by Snarfblat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0269.txt">cDc-0269.txt</A>  <tab to=T><TD> 24351<BR><TD> Prophile: Future History by THE NIGHTSTALKER
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0270.txt">cDc-0270.txt</A>  <tab to=T><TD> 8737<BR><TD> Time out for Pop by Malcolm D. Moore
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0271.txt">cDc-0271.txt</A>  <tab to=T><TD> 12468<BR><TD> Alvin Harper, Teen Killer by Krass Katt
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0272.txt">cDc-0272.txt</A>  <tab to=T><TD> 4762<BR><TD> Curious Lack of Vigor by Clench
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0273.txt">cDc-0273.txt</A>  <tab to=T><TD> 4402<BR><TD> Dumb and Isolated by Franken Gibe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0274.txt">cDc-0274.txt</A>  <tab to=T><TD> 5316<BR><TD> MaxiSpak Banana by R.M. Wood
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0275.txt">cDc-0275.txt</A>  <tab to=T><TD> 100047<BR><TD> Joseph Smith: Man, Yes; Myth, Maybe; Prophet, NEVER! by Krass Kat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0276.txt">cDc-0276.txt</A>  <tab to=T><TD> 7452<BR><TD> Accessory by Orion
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0277.txt">cDc-0277.txt</A>  <tab to=T><TD> 114173<BR><TD> RUSH TO JUDGEMENT: Why the World Won't End in September, 1994 by Omega & Reid Fleming
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0278.txt">cDc-0278.txt</A>  <tab to=T><TD> 8743<BR><TD> Slowing by Tom Fawcett
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0279.txt">cDc-0279.txt</A>  <tab to=T><TD> 4665<BR><TD> Hammers by Obscure Images
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0280.txt">cDc-0280.txt</A>  <tab to=T><TD> 7094<BR><TD> Caught in the Spotlight by Peder Ast
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0281.txt">cDc-0281.txt</A>  <tab to=T><TD> 4952<BR><TD> Official cDc Press Release Concerning President Reagan by Reid Fleming
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0282.txt">cDc-0282.txt</A>  <tab to=T><TD> 5209<BR><TD> Argument by Markian Gooley
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0283.txt">cDc-0283.txt</A>  <tab to=T><TD> 15173<BR><TD> Possibilities by Obscure Images
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0284.txt">cDc-0284.txt</A>  <tab to=T><TD> 13111<BR><TD> Sanford's Calico by James Cazamias
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0285.txt">cDc-0285.txt</A>  <tab to=T><TD> 21249<BR><TD> Concise Guide to Forgetting How Much You Suck by Jason Farnon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0286.txt">cDc-0286.txt</A>  <tab to=T><TD> 10607<BR><TD> The Divine Masters by Shriek Broomstraw
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0287.txt">cDc-0287.txt</A>  <tab to=T><TD> 5707<BR><TD> Shotgun by Swamp Ratte'
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0288.txt">cDc-0288.txt</A>  <tab to=T><TD> 6246<BR><TD> Rejection Letter Blues by Jeff Swanson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0289.txt">cDc-0289.txt</A>  <tab to=T><TD> 19954<BR><TD> Can There Be Artificial Intelligence? by Tequila Willy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0290.txt">cDc-0290.txt</A>  <tab to=T><TD> 6306<BR><TD> Bob Takes a Trip by Special Agent Finerty
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0291.txt">cDc-0291.txt</A>  <tab to=T><TD> 5287<BR><TD> How The Grendel Stole Christmas by Annie
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0292.txt">cDc-0292.txt</A>  <tab to=T><TD> 5821<BR><TD> Your Hometown by Jason D. Corley
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0293.txt">cDc-0293.txt</A>  <tab to=T><TD> 5265<BR><TD> Santa Chulo by Ed Long
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0294.txt">cDc-0294.txt</A>  <tab to=T><TD> 6153<BR><TD> At the Dining Hall by Tom Boutell
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0295.txt">cDc-0295.txt</A>  <tab to=T><TD> 13140<BR><TD> A Christmas Pony by Grr Raoul Leash
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0296.txt">cDc-0296.txt</A>  <tab to=T><TD> 4142<BR><TD> The Healer by Heckler
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0297.txt">cDc-0297.txt</A>  <tab to=T><TD> 4860<BR><TD> Boxing Day by Patrick Burton
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0298.txt">cDc-0298.txt</A>  <tab to=T><TD> 5312<BR><TD> The Pope Review by Curtis Yarvin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0299.txt">cDc-0299.txt</A>  <tab to=T><TD> 6103<BR><TD> Loneliest Being in the World by Broken Symmetry
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0300.txt">cDc-0300.txt</A>  <tab to=T><TD> 91289<BR><TD> COWBEATER #3 by The cDc Cultees
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0301.txt">cDc-0301.txt</A>  <tab to=T><TD> 12026<BR><TD> Ugly Fucker by Mark E. Dessad
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0302.txt">cDc-0302.txt</A>  <tab to=T><TD> 6636<BR><TD> CULT OF THE DEAD COW Sought In Obscenity Case by WeaselBoy & Lizard
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0303.txt">cDc-0303.txt</A>  <tab to=T><TD> 8328<BR><TD> How to Get By When You're Just As Dumb As Everyone Else, but Uglier by Snarfblat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0304.txt">cDc-0304.txt</A>  <tab to=T><TD> 34392<BR><TD> HoHoCon 1994.txt Tremendous Damage by Count Zero
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0305.txt">cDc-0305.txt</A>  <tab to=T><TD> 9055<BR><TD> Last of the Expressionists by Haywire
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0306.txt">cDc-0306.txt</A>  <tab to=T><TD> 10272<BR><TD> The Coward's Guide to Self-Defense by Sunspot
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0307.txt">cDc-0307.txt</A>  <tab to=T><TD> 12915<BR><TD> mE t0o!@cDc-0$ by Mogel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0308.txt">cDc-0308.txt</A>  <tab to=T><TD> 15622<BR><TD> The Gnu-Warez Kidz' Guide to Pirating on the Internet by Tarkin Darklighter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0309.txt">cDc-0309.txt</A>  <tab to=T><TD> 5805<BR><TD> The Zen of Skateboarding, Part 1: Autumn Foliage by Thoai Tran
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0310.txt">cDc-0310.txt</A>  <tab to=T><TD> 6963<BR><TD> Slough Off That Pagan Lust by Obscure Images
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0311.txt">cDc-0311.txt</A>  <tab to=T><TD> 9888<BR><TD> If Six Was Nine by OXblood Ruffin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0312.txt">cDc-0312.txt</A>  <tab to=T><TD> 16793<BR><TD> Chick Comix by Craig Becker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0313.txt">cDc-0313.txt</A>  <tab to=T><TD> 9717<BR><TD> My Night Out by Obscure Images
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0314.txt">cDc-0314.txt</A>  <tab to=T><TD> 4937<BR><TD> Gravity by James Cazamias
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0315.txt">cDc-0315.txt</A>  <tab to=T><TD> 11060<BR><TD> Like Father, Like... by Sunspot
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0316.txt">cDc-0316.txt</A>  <tab to=T><TD> 5239<BR><TD> My Bug-Pal by Nik
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0317.txt">cDc-0317.txt</A>  <tab to=T><TD> 5642<BR><TD> Memory of Timothy Leary by WeaselBoy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0318.txt">cDc-0318.txt</A>  <tab to=T><TD> 8286<BR><TD> Streets of Beijing ("Four Year Anniversary") by Morrisa Sherman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0319.txt">cDc-0319.txt</A>  <tab to=T><TD> 5432<BR><TD> Zen of Skateboarding, Part 2: Revelation by Thoai Tran
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0320.txt">cDc-0320.txt</A>  <tab to=T><TD> 17590<BR><TD> TEMPEST in a Teapot by Grady Ward
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0321.txt">cDc-0321.txt</A>  <tab to=T><TD> 13934<BR><TD> Nineteen Seventy-Seven by OXblood Ruffin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0322.txt">cDc-0322.txt</A>  <tab to=T><TD> 8318<BR><TD> Pariah '67 by Matt Brown
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0323.txt">cDc-0323.txt</A>  <tab to=T><TD> 9928<BR><TD> CYBERsitter by Peacefire
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0324.txt">cDc-0324.txt</A>  <tab to=T><TD> 13182<BR><TD> Painted Stranger by WeaselBoy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0325.txt">cDc-0325.txt</A>  <tab to=T><TD> 5782<BR><TD> Zen of Skateboarding, Part 3: Flowing Stream by Thoai Tran
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0326.txt">cDc-0326.txt</A>  <tab to=T><TD> 7366<BR><TD> The Great Southern Fire God by John Crow
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0327.txt">cDc-0327.txt</A>  <tab to=T><TD> 14006<BR><TD> Vulnerabilities in the S/KEY One-Time Password System by Mudge
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0328.txt">cDc-0328.txt</A>  <tab to=T><TD> 4389<BR><TD> Pantslessness by Mark Buda
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0329.txt">cDc-0329.txt</A>  <tab to=T><TD> 4826<BR><TD> Quadro-Pounder by Drunkfux
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0330.txt">cDc-0330.txt</A>  <tab to=T><TD> 5817<BR><TD> Happyland Cell Block 90210 by G. Allen Perry
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0331.txt">cDc-0331.txt</A>  <tab to=T><TD> 5213<BR><TD> Angry Sun by Franken Gibe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0332.txt">cDc-0332.txt</A>  <tab to=T><TD> 5613<BR><TD> Don't Talk to Cops by Robert W. Zeuner
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0333.txt">cDc-0333.txt</A>  <tab to=T><TD> 5736<BR><TD> BELLKORE Exposed! by Oderus Urungus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0334.txt">cDc-0334.txt</A>  <tab to=T><TD> 8577<BR><TD> How to be an Anarchist at 7-11 by Snarfblat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0335.txt">cDc-0335.txt</A>  <tab to=T><TD> 8155<BR><TD> Milk and Blood by Lady Carolin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0336.txt">cDc-0336.txt</A>  <tab to=T><TD> 7986<BR><TD> I'd Rather be Dead than Live in California by Oxblood Ruffin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0337.txt">cDc-0337.txt</A>  <tab to=T><TD> 16904<BR><TD> Reid Fleming: Lady Killer by Reid Fleming
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0338.txt">cDc-0338.txt</A>  <tab to=T><TD> 9263<BR><TD> Who's Gonna Get Screwed Today? NetBIOS Attacks over TCP by SirDystic
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0339.txt">cDc-0339.txt</A>  <tab to=T><TD> 12090<BR><TD> Political Rant #1 by THE NIGHTSTALKER
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0340.txt">cDc-0340.txt</A>  <tab to=T><TD> 8003<BR><TD> Hacking PC/Payroll for Windows by Tarkin Darklighter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0341.txt">cDc-0341.txt</A>  <tab to=T><TD> 7860<BR><TD> R.I.P. by Poppy Z. Brite
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0342.txt">cDc-0342.txt</A>  <tab to=T><TD> 13117<BR><TD> Wuss Vandals Get Hassled by the Man by Rev. Anna Truwe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0343.txt">cDc-0343.txt</A>  <tab to=T><TD> 17399<BR><TD> Some Form of Success by Weaselboy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0344.txt">cDc-0344.txt</A>  <tab to=T><TD> 18830<BR><TD> Wackers: The Secret Life of a 'Fantasy Maker' by Isis
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0345.txt">cDc-0345.txt</A>  <tab to=T><TD> 9090<BR><TD> A Day Off for DrunkFux by DrunkFux
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0346.txt">cDc-0346.txt</A>  <tab to=T><TD> 5224<BR><TD> The Man With The Creosote Grin by Oxblood Ruffin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0347.txt">cDc-0347.txt</A>  <tab to=T><TD> 4555<BR><TD> SPANK MY MONKEY by Lady Carolin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0348.txt">cDc-0348.txt</A>  <tab to=T><TD> 6948<BR><TD> When Cults Collide by The Nightstalker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0349.txt">cDc-0349.txt</A>  <tab to=T><TD> 8447<BR><TD> High School Reunion: The Nardcore Adventures of Reid Fleming by Reid Fleming
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0350.txt">cDc-0350.txt</A>  <tab to=T><TD> 6586<BR><TD> Where Have My Heroes Gone? by KSM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0352.txt">cDc-0352.txt</A>  <tab to=T><TD> 13598<BR><TD> Remembrance of Things Past by Pixie
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0353.txt">cDc-0353.txt</A>  <tab to=T><TD> 6185<BR><TD> Pulp Philosophy by Shadeshifter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0354.txt">cDc-0354.txt</A>  <tab to=T><TD> 11332<BR><TD> Unchained by Isis
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0355.txt">cDc-0355.txt</A>  <tab to=T><TD> 8347<BR><TD> Shit-Burnin' by Cal Jacobson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0356.html">cDc-0356.html</A>  <tab to=T><TD> 27761<BR><TD> The Longer March by Oxblood Ruffin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0358.txt">cDc-0358.txt</A>  <tab to=T><TD> 17905<BR><TD> San Francisco Cab Driver Stories by G.A. Ellsworth
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0359.txt">cDc-0359.txt</A>  <tab to=T><TD> 6034<BR><TD> Dark Harvest by Sangfroid
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cDc-0360.html">cDc-0360.html</A>  <tab to=T><TD> 22755<BR><TD> The Journalist's Cookbook v1.0 by Reid Fleming
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="camping.trip">camping.trip</A>  <tab to=T><TD> 3200<BR><TD> The Camping Trip, by Franken Gibe of Cult of the Dead Cow (1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cdc-0356.txt">cdc-0356.txt</A>  <tab to=T><TD> 27870<BR><TD> CDC #356: The Longer March, by Oxblood Ruffin (July 15, 1998)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cdc-0357.txt">cdc-0357.txt</A>  <tab to=T><TD> 5874<BR><TD> CDC #357: Desecreating the Flag, by The Nightstalker (July 15, 1998)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cdc-0360.txt">cdc-0360.txt</A>  <tab to=T><TD> 18726<BR><TD> CDC #360: The Journalist's Cookbook, by Reid Fleming (July 15, 1998)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cdc-dist">cdc-dist</A>  <tab to=T><TD> 15323<BR><TD> January 1st, 1993 List of cDc Distribution Sites
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cdc.press.rls">cdc.press.rls</A>  <tab to=T><TD> 7168<BR><TD> CDC Press Release, Lubbock Tx. (August 18, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cdcdist.txt">cdcdist.txt</A>  <tab to=T><TD> 22531<BR><TD> July 1, 1993 list of cDc Distribution Sites
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cdchype.txt">cdchype.txt</A>  <tab to=T><TD> 987<BR><TD> CDC Invites you to read CDC4_93
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cdcindex.txt">cdcindex.txt</A>  <tab to=T><TD> 17388<BR><TD> cDc Communications Index (July 1, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cdckc0w.txt">cdckc0w.txt</A>  <tab to=T><TD> 3279<BR><TD> CDC-kC0W Phorce Introduction (April 1, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cdcup12.txt">cdcup12.txt</A>  <tab to=T><TD> 7103<BR><TD> CDC Global Domination Update #12 (April 1st, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cdcup13.txt">cdcup13.txt</A>  <tab to=T><TD> 8460<BR><TD> CDC Global Domination Update #13 (July 1st, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cow.san">cow.san</A>  <tab to=T><TD> 13184<BR><TD> Cow-San, by Necrovore of Cult of the Dead Cow (1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cyberpunk.rules">cyberpunk.rules</A>  <tab to=T><TD> 768<BR><TD> Cyberpunk: The Rules (17 of Them)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dance.of.cow">dance.of.cow</A>  <tab to=T><TD> 5120<BR><TD> Dance of the Cow by Akira of Cult of the Dead Cow (1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dead_cow.txt">dead_cow.txt</A>  <tab to=T><TD> 33901<BR><TD> Transcription of an Interview with Deth Veggie and Sir Dystic of Cult of the Dead Cow for "Cyber Attack!", an Episode of the BBS Program "Panorama" (July 3, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="death.bovine">death.bovine</A>  <tab to=T><TD> 7680<BR><TD> Death and the Bovine, by lady Carolin, Priestess of the Cow (1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eye.am.a.modeme">eye.am.a.modeme</A>  <tab to=T><TD> 2048<BR><TD> Eye Am A Modemer (Parody of Eye of the Beholder by Metallica by Morpheous of LOM)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fatal.attract">fatal.attract</A>  <tab to=T><TD> 7168<BR><TD> Fatal Attraction For Real, by G.A. Ellsworth of Cult of the Dead Cow (1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fuck.the.world">fuck.the.world</A>  <tab to=T><TD> 3968<BR><TD> Fuck the World by Swamp Rat of Cult of the Dead Cow (1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gun.control">gun.control</A>  <tab to=T><TD> 4608<BR><TD> Gun Control by The Pusher of Cult of the Dead Cow (1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="institutional">institutional</A>  <tab to=T><TD> 13056<BR><TD> Institutionalized by Necrovore/Raver of Cult of the Dead Cow (1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="metal.geek.saga">metal.geek.saga</A>  <tab to=T><TD> 6656<BR><TD> Geek: The Saga Continues by The Pusher of Cult of the Dead Cow (1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nameless.pastur">nameless.pastur</A>  <tab to=T><TD> 11520<BR><TD> The Nameless Pasture by The Ravel, Teller of Strange Legends (1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pizza.fest">pizza.fest</A>  <tab to=T><TD> 2816<BR><TD> A Trip to Nostalgia, a Trip to PowerPizzaFest! (November 15, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="prophecy.of.cow">prophecy.of.cow</A>  <tab to=T><TD> 3712<BR><TD> The Prophecy of Cow by Franken Gibe of Cult of the Dead Cow
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="renegade.cows">renegade.cows</A>  <tab to=T><TD> 2560<BR><TD> Renegade Cows by HAL 8999 of Cult of the Dead Cow (1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scotty.sex.deth">scotty.sex.deth</A>  <tab to=T><TD> 4608<BR><TD> Scotty's Tale of Sex and Death by Racer X (1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="second.txt">second.txt</A>  <tab to=T><TD> 6255<BR><TD> Creative Writing, Second Grade Style by Hanover Fiste (Critiques of His Own Work from Second Grade)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="song.of.the.cow">song.of.the.cow</A>  <tab to=T><TD> 1920<BR><TD> The Song of the Cow, a Poem, by Psychadelic Warlord of Cult of the Dead Cow (May 5, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sunday">sunday</A>  <tab to=T><TD> 16384<BR><TD> Sunday, by Peter Flechette of Cult of the Dead Cow (1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tale.two.sexes">tale.two.sexes</A>  <tab to=T><TD> 7040<BR><TD> A Tale of Two Sexes, by Swamp Rat of Cult of the Dead Cow (1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="telenet.thingie">telenet.thingie</A>  <tab to=T><TD> 17792<BR><TD> The Only Way to Get Telenet Thingies by Tequila Willy of Cult of the Dead Cow (1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="the.flesh.man">the.flesh.man</A>  <tab to=T><TD> 25728<BR><TD> The Flash Man by Richard Avis of Cult of the Dead Cow (1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="the.reel.way">the.reel.way</A>  <tab to=T><TD> 9088<BR><TD> The Reel Way, or How to Win the Ego Wars by The Pusher and Leper Messiah of Cult of the Dead Cow (1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="three.cows">three.cows</A>  <tab to=T><TD> 5504<BR><TD> The Three Cows, by Lady Carolin (1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="trail.of.blood">trail.of.blood</A>  <tab to=T><TD> 8704<BR><TD> Trail of Blood, by Sunspot of Cult of the Dead Cow (1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ultra21.txt">ultra21.txt</A>  <tab to=T><TD> 172926<BR><TD> ULTRA 21: A Guide to Boxing (Compilation of Files) by Sinister X (1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="visions.crusade">visions.crusade</A>  <tab to=T><TD> 3456<BR><TD> Visions from the Last Crusade, by Psychedelic Warlord (1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yo.ramsacker">yo.ramsacker</A>  <tab to=T><TD> 1408<BR><TD> Some Thoughts on Textfiles from Swamp Ratte' of Cult of the Dead Cow
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yo.s.ratte">yo.s.ratte</A>  <tab to=T><TD> 896<BR><TD> Message to Swamp Ratte' About The Polka AE
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 410 files for a total of 5,121,742 bytes.</SMALL></TABLE><P>
</BODY>
</HTML>
