r81



ANARCHIST PHONE PRANKS I
][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][
][                                                                        ][
][                     Anarchist Phone Pranks: Vol I.                     ][
][                                                                        ][
][                         Written by: The 0mega                          ][
][                                   & Electronic Rebel                   ][
][                                                                        ][
][        Infinity's Edge  [805] 683-2725 -:- A Krackartists' Board       ][
][                                                                        ][
][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][

[>     Formatted in 80 Columns  and  Lower Case for your damn printer!    <]

04/03/86 - 9:41 PM PST.

Introduction:

     The Telephone is possibly the most useful device ever invented for the Anarchist/Prankster.  With it, you can effectively terrorize a person or permanently ruin his/her life forever, quickly, easily, anonymously, and without ever leaving the comfort and privacy of your own home.  It can open up new vistas in entertainment and bring hours of fun. Outlined herein are several Krackartist favorites for phone terrorism, and general cranking.  The usual disclaimer applies: they are intended for informational purposes only, and we take no responsibility for whatever happens to the victim or the perpetrator. [But, don't let that stop you!]

Case History:

     The Victim: Bob Retard <not his real name>, 22 years old - such the lozer, Nerds use him as a guideline. Let me describe Bob Retard in greater detail...For one thing, Bob was a mormon, and that was bad enough, but his appearance was even worse. He was weak and skinny.  Bob always wore the same old, pale-blue fishing hat no matter where he went. He probably wore it to cover up his greasy hair; it looked like he hadn't washed it since 1974, (but, I was always afraid to look any closer than I dared) and it looked like he combed it back with his clumsy hands.  I don't think he had shaved in as long either, because he had this stubble growing on his face, like a slime mold.  He had an annoying, pimply little voice, like his nose was stopped up with mucus or something.  And around his neck was a whistle and a light-meter (we never could figure those out), and strapped to his hip he always carried a 99 function scientific calculator IN A HOLSTER! (Can you believe it?) Maybe he wanted to be ready to do numeric battle or something, I don't know. In his shirt pocket, he had a leather pocket-guard with an assortment of multi-color pens and mechanical pencils.  I got the impression that is mother (who must have been a Hellen-Keller clone) had dressed him.  You could spot him anywhere, whether riding his bike (him and that bike!), or on rare occasions cruising at a speedy 15 MPH in his sporty 1969 Ford Falcon. Honestly, I cannot help but make a comparison in my mind between him and Pee Wee Herman (I detest that little prick!) because they looked and acted exactly the same; the only difference being that Pee Wee does it on purpose. In short, Bob was an ugly mother-fucker, and probably a genetic reject. Infact, everyone in his family was a genetically defected Bob clone!  But, he was generally harmless and so everyone picked on the spud.  So one week, we decided we'd pull some cranks on 'ol Bob Retard and some people picked at random, just for phun.
                                                       __________________
                                                                        
                                                          Be  alert!    
                                                       The  world needs 
*) First, we decided to send Bob a few pizza's         all the lerts it 
(at his expense, of course!)  So we calmly called up       can get!     
every pizza place we could find that delivered.       __________________
Rebel told 'em he was Bob and if they asked for a
phone number, he gave 'em Bob's, number that rang forever, or even a local BBS's modem number (it doesn't really matter since they never call anyway).  We ordered the same thing at every pizza place:  2 large pizza's with everything on them and 3 large cokes (incase he got thirsty).  The bill was about $15 for each order.  It must have been pretty surprising that every half hour a pizza delivery car came to his house for a total of 8 large pizza's and 12 large cokes!  Too bad none of the Vietnamese restaurants here deliver, or else we could have sent him roast dog (yum!)

*) The next day, it occured to us that Bob had stayed in that house too long (poor Bob never went anywhere), and that a trip somewhere (it didn't matter where!  Anywhere!) would be his chance to get away from it all.  So we called 6 taxi services (we wanted to give him a variety) to come and pick him up at his house and take him to the airport!  Then we decided he should have the choice of going in style and luxury, so in addition, we called 2 limousine services and arranged for a third to pick him up the next day (incase he missed the opportunity the first time.)  The bill came to about $60 or so.  Unfortunately, he didn't leave.  ________________________  I wonder if he got the clue?
                                         
*) Rebel              Anarchy Rules!      suggested the possibility that
Bob's house was  ________________________ infested with fleas and ticks
and maybe even termites.  So, just to be on the safe side, we called a termite inspection company to come check out his house.  (We're so considerate, don't you think?)  They said it would be $70 just to show up.  It seemed like a fair price to us, so we (or rather, Bob) agreed and said we'd have a check ready. Then we called the friendly neighborhood pest control and told them about Bob's flea and tick problem, and made an appointment a few days in advance for them to put a tent (a fucking tent!) over his house and fumigate it.  It would cost around $120.  When Bob was approached by the termite inspection guy, he told him that he hadn't called him, that it was probably a practical joke (Bob's so swift!) and turned him away, like he had the taxi's, the limo's and the pizza delivery's.  Needless to say, they were all very pissed (and some were even heard to utter some verbal execrations at Bob).

*) But, we weren't finished yet!  Bob's life was infinitely too boring (thou'hD]r+Y=#CI+#"FkXn indepth study on just what it was he did for 'entertainment'), so we thought a brand new video recorder would be just the thing.  We called up a local TV shop that also sold video recorders.  What kind would we get?  Nothing but the best for our buddy Bob!  Spare no expense! Rebel talked to the salesman and asked about the best VHS unit we could get - one with remote control and 8 hour quality recording, 14 day programmable timer, LED and digital display and all that kind of good shit.  That was the unit we wanted - it would cost about $700.  After some more talking and an extra $50 fee, we convinced him to come over to Bob's and deliver it, C.O.D. in a few hours.  Joking "do you guys accept cash?  Everyone's using Credit Cards these days," made our story a little more credible.  Be calm, polite, sound a few years older than you really are, and be able to B.S. your way through things in a jam, and that's the key.
 
*) Finally, about this time, we decided clumsy Bob had locked himself out of his house (Oh, dear!)  So Rebel called 2 locksmiths (2 locksmiths is good for effect) and told 'em he was Bob, calling from a neighbor's house and that he had just locked himself out of his house.  We told 'em it was a deadbolt lock and to bring the heavy equiptment.  Each locksmith would charge a $35 fee just to show up, and extra to work the lock.  That was reasonable, and afterall, poor Bob was locked out of his house and it was getting dark!  I bet they were surprised to find Bob open the door and meet them!  I bet Bob was more surprised to learn he had been locked out of his house!


*) We pulled a few more stunts on him that go without mentioning, like ordering a Garbage Truck to come pick up tree limbs and assorted refuse, and calling another service to re-pave his driveway.  But, I'll save those exploits for later.

At the end of the week-long terrorist spree, we added up the damage, and compiled the following list (figures are approximated):

                Quantity/Item                                 Cost
                --------------------------------------------------
        
                8 Large Pizza's, 12 Large Cokes..............$  60
                6 Taxi's, 3 Limo's...........................$  60
                1 Termite Inspector..........................$  70
                1 House Fumigation...........................$ 120
                1 Super Hi-Tech VCR..........................$ 700
                2 Locksmiths.................................$  70
                                                             =====
                                                             $1080

[Wow, a spiffy little chart like TIME magazine does!]

The Coupe De Grace:

     We rounded it off to an even $1100.  Then, we sent him an anonymous letter politely thanking him for participating in our 'gag', acknowledged responsibility for the 'terrorist attacks' and presented the above list of damages and the total.  And, enclosed in the letter was $1100 in Monopoly money (You can get 'em at TG&Y), in crisp new bills, that "should more than cover the damages." - Now that's classy!  Actually, Bob was too retarted to have been pissed, but at least we inconvenienced the hell out of him!  Of course, he didn't have to pay anything since he told everyone it was a gag, so no real monetary damage was done.

Conclusion:

     I could cover many more pranks, but I'll save 'em for a later Volume (afterall, there has to be a sequel!)  Be creative!  Strip-A-Grams are boring, tacky, and unimaginative (more than once).  Looking in your Yellow Pages is often a great help for coming up with ideas.  Mail order C.O.D. is always good. Anytime you see anything on TV or in a magazine that you can get C.O.D. go fer it!  (To my knowledge, they don't require any ID or verification, other than an address). It doesn't matter if it's expensive, it'll all add up in the end. "Ginsu: It slices, it dices, it can EVEN cut this 74 Datsun IN HALF and STILL cut a watermelon!  But, that's not all..."  If you're in a hurry, send it Express Air, Overnight Service or whatever.  And, in most cities and towns there is a Senior Citizen grocery delivery service.  Old folks unable to get down to the local VONS/SAFEWAY can order their groceries and pay for it when they are delivered.  That one could be interesting!  Or, how about calling your local Cable Co. and cancelling someone's Expanded Cable Service?  Oops!  No more HBO, PLAYBOY, CINEMAX, and the 30 odd other channels that person had! Cancelling the entire cable service is not only suspicious, but more trouble for you than it's worth.  [Thanks to Carol M. for the Cable idea].

     Look for the next editions of Anarchist Phone Pranks by The Krackartists: "Bob plays Jeopardy", "Special Operator #337, may I help you please?" and "RadioFunkSpiel".

              This has been a Krackartist Presentation.
:)


8: Text Philez A-O
[UD:Punter][Unltd.Time][UnltdBlk]: