U
                         TELEPHONE MOD TIPS
                          BY THE LEFTIST




In this file, im not gonna waste a bunch of time with pretty borders etc.
instead, im gonna spend that time giving you more ways to make your fone trippy

1> music on hold. Does just what the name implies.
you will need-
D1 light emitting diode
D2 1N914, or any silicon diode.
R1 1200-ohm resistor
R2 820-ohm resistor
T1 1000-to 8 -ohm transformer
SCR RS 1020(radio shack)
SW spst momentary contact pushbuton.


THE CIRCUIT            ri
                      1200  
green  *--------------\/\/\/-------------------
                                               
                                               
                                               #
                                               
                                               
                                               
                                               \--------------
                                        1000   / 8            *----
                                               \  ---*-------------audio input 
                                               
                                               
                                                        sw-spst
                                               
                                           scr *\         *
                                                \
                                                         
                                           d2            \ 
                                          in914*          /
                                                         \r2 820 
      red*

           

you can get all the parts for a very small amount of money.

This project requires you a direct connect to the phone line.
Note, that some fone companies object to to customers<thats you>
making such connections for fear of that they might introduce large amounts
of high voltage to the lines. this proj. does not createhigh voltage,
but i wouldnt go callin them and askin if it's ok.
more in later files


THE LEFTIST ^*^
^*^*^*^*^*^*^*^*^**^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^

Ever been in bed with your woman, the phone rings, and you get pissed?
well, heres a sure fire way to end your sexual problems on this point.
This little gadget will flash rapidly when the phone rings, but wont let 
the bell ring.
Parts list
D1 1n914, or any silicon diode
D2 LED of any type
R 10,000-ohm, 1/2-watt resistor
SW  spdt switch

the circuit



                                10 k     in 914   
     yellow         /sw--------/\/\/\-----------
/-----------------*/                             
                                                 
                 * normal                   d2   led                               
       
<-----------------                                  
                                                
                                                
\-------------------------------------------------    

 
