<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Phone Phreaking: Home Telephones</H1>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3-way.fon">3-way.fon</A>  <tab to=T><TD> 1386<BR><TD> How to Build a 3-Way Phone, by Cracker Jack of DOS Busters
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3-way2.txt">3-way2.txt</A>  <tab to=T><TD> 5248<BR><TD> Making and Taking Advantage of 3-Way Phones, by Evil Genius of Wired
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3-wayfon.hac">3-wayfon.hac</A>  <tab to=T><TD> 851<BR><TD> How to Build a Three-Way Phone by Cracker Jack
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3_way.txt">3_way.txt</A>  <tab to=T><TD> 1307<BR><TD> How to Build a Three Way Phone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3waypho.txt">3waypho.txt</A>  <tab to=T><TD> 676<BR><TD> How to Build a Three-Way Phone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="a5.txt">a5.txt</A>  <tab to=T><TD> 9634<BR><TD> hacking Digital Phones (A5) by Ross Anderson (June 17, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fone1.txt">fone1.txt</A>  <tab to=T><TD> 11628<BR><TD> Anarchist Phone Pranks Volume I by The 0mega and the Electronic Rebel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fone2.txt">fone2.txt</A>  <tab to=T><TD> 5120<BR><TD> Anarchist Phone Pranks Vol II: Radiofunkspiel by The 0mega and Electronic Revel (April 4, 1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fone3.txt">fone3.txt</A>  <tab to=T><TD> 12166<BR><TD> Anarchist Phone Pranks Volume III by The 0mega and Electronic Revel (April 6, 1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fone4.txt">fone4.txt</A>  <tab to=T><TD> 6365<BR><TD> Anarchist Phone Pranks Volume IV "The 700 Club Game" by the 0mega (August 25, 1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fonemods.phk">fonemods.phk</A>  <tab to=T><TD> 3183<BR><TD> Telephone Mod Tips, by the Leftist
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fonemods.txt">fonemods.txt</A>  <tab to=T><TD> 3141<BR><TD> Telephone Mod Tips by The Leftist
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fonesong.txt">fonesong.txt</A>  <tab to=T><TD> 10717<BR><TD> The Push Button Telephone Song Text File by The Craze
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tele-ent.txt">tele-ent.txt</A>  <tab to=T><TD> 2541<BR><TD> Telephone Entertainment, by Jim Jacob of the Discovery BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="threeway.phk">threeway.phk</A>  <tab to=T><TD> 5100<BR><TD> Making and Taking Advantage of Three-Way Phones, by Evil Genius
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="waycalli.txt">waycalli.txt</A>  <tab to=T><TD> 6911<BR><TD> Making and Taking Advantage of Three Way Phones by Evil Genius of Wired
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 16 files for a total of 85,974 bytes.</SMALL></TABLE>