<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>"Tag" Files</H1>
<P>
In the case of a lot of program collections out there, as well as archives
of any computer-related sort, you will often find little one-page 
advertisements from the Group or BBS that distributed or created the file.
In these small files, the entire essence of a BBS has to be presented and
offered, with a plea or request to join in the fun. In some cases, there
is no BBS to call, just a wish for acknowledgement of the superiority of
that Group or Network. In these short files, you get offered the world.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="_synergy">_synergy</A>  <tab to=T><TD> 2762<BR><TD> ANSI Tag File for the Synergy BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="abc-gdoa.ans">abc-gdoa.ans</A>  <tab to=T><TD> 27156<BR><TD> ANSI BBS Ad: Another Bad Creation in British Columbia (August 6, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alaska.dis">alaska.dis</A>  <tab to=T><TD> 2911<BR><TD> ANSI BBS Ad for Alaska Online
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="azcenter.bbs">azcenter.bbs</A>  <tab to=T><TD> 896<BR><TD> ANSI Tag file for the AZCenter BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="azgenesi.bbs">azgenesi.bbs</A>  <tab to=T><TD> 1066<BR><TD> ANSI BBS Tag for the AZ Genesis BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="azpark.bbs">azpark.bbs</A>  <tab to=T><TD> 1300<BR><TD> ANSI BBS Tag for the Arizona Park BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="azunder.8bs">azunder.8bs</A>  <tab to=T><TD> 1248<BR><TD> ANSI BBS Tag for the AZ Underground BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbs6g">bbs6g</A>  <tab to=T><TD> 2744<BR><TD> ANSI Tag File for the NIGHT WINGS BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bcbadrx.ans">bcbadrx.ans</A>  <tab to=T><TD> 32876<BR><TD> ANSI BBS Ad for Bad Medicine BBS (1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="biohazrd.604">biohazrd.604</A>  <tab to=T><TD> 10536<BR><TD> ANSI Ad for the Biohazard BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cmen.ans">cmen.ans</A>  <tab to=T><TD> 1645<BR><TD> ANSI Ad for the C-Men: Finest Games from the Lads Down Under
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ghost.ans">ghost.ans</A>  <tab to=T><TD> 3932<BR><TD> ANSI BBS Ad for the Ghost Corps BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ki-tcs3.got">ki-tcs3.got</A>  <tab to=T><TD> 14785<BR><TD> ANSI BBS Ad for the Crime Scene BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="krazy.txt">krazy.txt</A>  <tab to=T><TD> 2087<BR><TD> ANSI Ad: KRAZY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="maliclg2.ans">maliclg2.ans</A>  <tab to=T><TD> 2889<BR><TD> MALICE: ANSI Logo
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="netmenow.ans">netmenow.ans</A>  <tab to=T><TD> 3824<BR><TD> ANSI Tag File for the Blitz
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pe-uloca.ans">pe-uloca.ans</A>  <tab to=T><TD> 34256<BR><TD> The Ultimate BBS (ANSI Animation Tag File, by Public Enemy)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="posess.ans">posess.ans</A>  <tab to=T><TD> 2719<BR><TD> ANSI Add for PC Possession
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rage.ans">rage.ans</A>  <tab to=T><TD> 1410<BR><TD> ANSI Ad for RAGE Magazine
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="readme.tbc">readme.tbc</A>  <tab to=T><TD> 4032<BR><TD> ANSI Tag File for the Burning Church
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="risc.ans">risc.ans</A>  <tab to=T><TD> 3553<BR><TD> RISC: Rise in Superior Couriering ANSI Logo
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="technetg">technetg</A>  <tab to=T><TD> 2408<BR><TD> ANSI Ad for the Software Palace BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="titanic.13">titanic.13</A>  <tab to=T><TD> 1934<BR><TD> ANSI Ad for the Titanic BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tos.ans">tos.ans</A>  <tab to=T><TD> 2968<BR><TD> ANSI Ad for the T.O.S. BBS 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="typeme.now">typeme.now</A>  <tab to=T><TD> 3430<BR><TD> ANSI Ad for Hellfire BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vp.ans">vp.ans</A>  <tab to=T><TD> 7656<BR><TD> ANSI Ad for the Vanishing Point BBS (by Rooster, 1993)
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 26 files for a total of 177,023 bytes.</SMALL></TABLE></BODY>
</HTML>
