<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>Hacking Textfiles: Cable TV</H1>
<P>
Free Cable TV has always been a prized holy grail by people of all kinds in
this country, and throughout the years a cottage industry has risen up to give
the people What They Want. Beyond the immediate satisfaction of free TV, of
course, are the fascinating lengths that the industry goes to to scramble
signals so only authorized customers can have the precious signals. 
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="adapter.txt">adapter.txt</A>  <tab to=T><TD> 10742<BR><TD> How to Connect a PC to a VideoCrypt Decoder (April 11, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anar15.txt">anar15.txt</A>  <tab to=T><TD> 1802<BR><TD> Cable Theft File: Pay TV Decoder
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cabldesc.txt">cabldesc.txt</A>  <tab to=T><TD> 3745<BR><TD> Cable Descrambling by Exodus of Golden Apple Enterprises
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cable">cable</A>  <tab to=T><TD> 1482<BR><TD> Cable TV and the like. Wow!!, What a Concept! by The Lunatic Phringe BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cable-tv.txt">cable-tv.txt</A>  <tab to=T><TD> 1764<BR><TD> National Cable TV Satellite-Delivered Channels
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cable.ana">cable.ana</A>  <tab to=T><TD> 1981<BR><TD> Cable Descrambling, by Robin Hood
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cable.nfo">cable.nfo</A>  <tab to=T><TD> 11909<BR><TD> Cable TV and the Black Art of Radio by Thomas ICOM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cable.txt">cable.txt</A>  <tab to=T><TD> 3840<BR><TD> Cable Descrambling by Robin Hood
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cable1.hac">cable1.hac</A>  <tab to=T><TD> 1991<BR><TD> Cable Companies Responsible for Cable Theft
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cable101.txt">cable101.txt</A>  <tab to=T><TD> 3885<BR><TD> How To Rip Off the Fucking Cable Company, by The Burnt Brain Society (1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cable2.txt">cable2.txt</A>  <tab to=T><TD> 7998<BR><TD> The SSAVI Cable Scrambling System by the Mad Phone Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cable3.txt">cable3.txt</A>  <tab to=T><TD> 4531<BR><TD> Cable TV Scrambling Techniques, by the Mad Phone Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cable_codes.txt">cable_codes.txt</A>  <tab to=T><TD> 3531<BR><TD> A Listing of Cable Codes (December 4, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cablebul">cablebul</A>  <tab to=T><TD> 12024<BR><TD> Cable Companies Getting Ready to "Zap" Video Pirates (May 5th, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cabledes.txt">cabledes.txt</A>  <tab to=T><TD> 1997<BR><TD> Cable Descrambing, by Robin Hood
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cablefrq.txt">cablefrq.txt</A>  <tab to=T><TD> 5559<BR><TD> Cable Frequencies by The Researcher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cablepir.txt">cablepir.txt</A>  <tab to=T><TD> 10315<BR><TD> Cable Piracy by Psycho Bear and Mad Poo Bandit
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cables.hac">cables.hac</A>  <tab to=T><TD> 21419<BR><TD> Cable TV Pirating, by Logic God
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cabletv.txt">cabletv.txt</A>  <tab to=T><TD> 3594<BR><TD> Pay TV Decoder Plans by Tom Hackerman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="capnmid.hbo">capnmid.hbo</A>  <tab to=T><TD> 13740<BR><TD> Article about Captain Midnight and the takeover of HBO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="capnmidn">capnmidn</A>  <tab to=T><TD> 23347<BR><TD> The Story of Captain Midnight
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="captmidn.hum">captmidn.hum</A>  <tab to=T><TD> 23348<BR><TD> The Time Captain Midnight took over HBO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="card-con">card-con</A>  <tab to=T><TD> 1797<BR><TD> List of Firms that Manufacture Smart Card Connectors
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="catvprt2.txt">catvprt2.txt</A>  <tab to=T><TD> 6891<BR><TD> Pirating Cable TV Part II by Logic God
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="catvprt3.txt">catvprt3.txt</A>  <tab to=T><TD> 10586<BR><TD> Pirating Cable TV by Logic God Part 3 (January 6, 1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cbl4free.txt">cbl4free.txt</A>  <tab to=T><TD> 4382<BR><TD> Cable Theft the Neighborly Way by Spanky
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cblthft1.txt">cblthft1.txt</A>  <tab to=T><TD> 5170<BR><TD> Cable Theft Made Easy by Acid Reign and Riff Raff
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chicabtv.txt">chicabtv.txt</A>  <tab to=T><TD> 12142<BR><TD> A Complete Guide to Chicago Cable TV by Ar-Kane and The Beastmaster (January, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chicago.catv">chicago.catv</A>  <tab to=T><TD> 12141<BR><TD> From the Arcane Arts of AR-KANE: A Guide to Chicago Cable TV (January, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="clearnit.txt">clearnit.txt</A>  <tab to=T><TD> 6958<BR><TD> What to Do on a Clear Summer Night by Cablecast Operator and Pyro Maniac
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ct_cpir1.txt">ct_cpir1.txt</A>  <tab to=T><TD> 34500<BR><TD> Eagles Nest Present: Cable Scrambling Systems Version 1.0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="d2mac.asc">d2mac.asc</A>  <tab to=T><TD> 3016<BR><TD> Case Study: D2-MAC Systen
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="decoder-.pin">decoder-.pin</A>  <tab to=T><TD> 1388<BR><TD> The Pinouts of the VideoCrypt Controller
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="decodfaq.txt">decodfaq.txt</A>  <tab to=T><TD> 21424<BR><TD> FAQ: Decoding pay TV, Version 1.2 (February 22, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="details.txt">details.txt</A>  <tab to=T><TD> 26693<BR><TD> Some Technical Details about Videocrypt by Markus Kuhn (August 2, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fidotvro.faq">fidotvro.faq</A>  <tab to=T><TD> 49870<BR><TD> TVRO Frequently Asked Questions by Frank J. Perricone (March 9, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freechan.txt">freechan.txt</A>  <tab to=T><TD> 4735<BR><TD> How to Get Free Cable by Doktor B0lliX N. Makari of Eleventh Hour Publishing
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freesiml.txt">freesiml.txt</A>  <tab to=T><TD> 9389<BR><TD> A Guide to the Chicago Cable System Part 1 by Dr. Ripco
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hackcabl.txt">hackcabl.txt</A>  <tab to=T><TD> 2973<BR><TD> The Hacker's Guide to Cable TV on San Francisco Viacom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hackers.txt">hackers.txt</A>  <tab to=T><TD> 20515<BR><TD> What Is a Hacker? (Satellite, Piracy)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hacktool.txt">hacktool.txt</A>  <tab to=T><TD> 6483<BR><TD> A List of the Hacker's Tools (For Satellite Hacking)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hbo.txt">hbo.txt</A>  <tab to=T><TD> 2048<BR><TD> Pay TV Decoder Plans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="macrofaq.txt">macrofaq.txt</A>  <tab to=T><TD> 25371<BR><TD> FAQ: Macrovision Frequently Asked Quesitons v1.0 by Antti Paarlahti
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="max232.txt">max232.txt</A>  <tab to=T><TD> 3514<BR><TD> Making a PC to VideoCrypt and/or Smart Card interface via the RS232 Port
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="max233.txt">max233.txt</A>  <tab to=T><TD> 9430<BR><TD> PC to VideoCrypt via RS232 Port by Alex Ivopol (January 10, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mdetails.txt">mdetails.txt</A>  <tab to=T><TD> 29403<BR><TD> Some Technical Details about Videocrypt by Markus Kuhn (August 2, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="minimac.txt">minimac.txt</A>  <tab to=T><TD> 3574<BR><TD> DOCUMENTATION: MiniMAC: a PC Based Eurocrypt Smartcard Emulator
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mm04.txt">mm04.txt</A>  <tab to=T><TD> 14121<BR><TD> Mindless Mayhem #04:  Cable TV Ripoff, by The Beastmaster (June 24, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nagra.txt">nagra.txt</A>  <tab to=T><TD> 1769<BR><TD> A Quick and Dirty Nagra/Syster Descrabler by Crabbe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="paytv.txt">paytv.txt</A>  <tab to=T><TD> 20261<BR><TD> FAQ: Decoding Pay TV FAQ (January 30, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="receiver.txt">receiver.txt</A>  <tab to=T><TD> 3591<BR><TD> Some Backdoor Passwords to Cable Recievers That Have Lost Passwords
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="satelit2.txt">satelit2.txt</A>  <tab to=T><TD> 7642<BR><TD> ASTRA Update, by XL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="satguide.txt">satguide.txt</A>  <tab to=T><TD> 182124<BR><TD> Communications In Space Edition 5.5: The Last DXers Guide to the Galaxy by George Wood (January, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scribble.box">scribble.box</A>  <tab to=T><TD> 6144<BR><TD> Defeating Scribblevision (May 11, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scrounge.txt">scrounge.txt</A>  <tab to=T><TD> 22799<BR><TD> The Scrounger's Guide to Satellite TV by Gary Bourgois (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="season7.txt">season7.txt</A>  <tab to=T><TD> 10330<BR><TD> An MS-DOS Videocrypt Smart Card Emulator, by Markus Kuhn (June 19, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="season95.txt">season95.txt</A>  <tab to=T><TD> 3064<BR><TD> DOCUMENTATION: Season95: The MS-DOS Videocrypt Smart Card Emulator by G. ANtwerp (May 29, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="settings.txt">settings.txt</A>  <tab to=T><TD> 3045<BR><TD> SATELLITE: Voyager Parameters and Running Settings
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="skycard.txt">skycard.txt</A>  <tab to=T><TD> 24371<BR><TD> The VideoCrypt System: An Overview, by Darren Ingram (June 5, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="smartcrd.txt">smartcrd.txt</A>  <tab to=T><TD> 17527<BR><TD> Videocrypt/Eurocrypt Smart Cards: How do they work?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="theory.txt">theory.txt</A>  <tab to=T><TD> 4919<BR><TD> The Theory of Building a VideoCipher II Video Decoder
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tvscramb.txt">tvscramb.txt</A>  <tab to=T><TD> 21208<BR><TD> Cable TV Pirating, by Logic God
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="twkvmref.hac">twkvmref.hac</A>  <tab to=T><TD> 6144<BR><TD> Cable TV Pirating, by Logic God
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vcdetai.txt">vcdetai.txt</A>  <tab to=T><TD> 29248<BR><TD> Some Technical Details about Videocrypt (August 2, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="videocry">videocry</A>  <tab to=T><TD> 3782<BR><TD> References relating to the VideoCrypt Pay-TV System (February 18, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vidocrpt.txt">vidocrpt.txt</A>  <tab to=T><TD> 7067<BR><TD> An Overview of the Videocrypt System
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="viper.txt">viper.txt</A>  <tab to=T><TD> 7110<BR><TD> SOFTDOCS: VIPER: The Video Protection Eraser
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="voyager.txt">voyager.txt</A>  <tab to=T><TD> 17121<BR><TD> DOCUMENTATION: VOYAGER: The MS-DOS Videocrypt Smart Card EMulator
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 68 files for a total of 902,324 bytes.</SMALL></TABLE></BODY>
</HTML>
