<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Piracy Textfiles: PRESTIGE</H1>
<P>
Prestige offered a cascade of PC-based games in the year of 1996. They also
went out of their way to write long explanations of what the games were, and
to invite you to join their ranks.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3rdreich.nfo">3rdreich.nfo</A>  <tab to=T><TD> 17190<BR><TD> PRESTIGE: Third Reich by Avalon Hill (October 9, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="admirlsb.nfo">admirlsb.nfo</A>  <tab to=T><TD> 18402<BR><TD> PRESTIGE: Admiral Sea Battles by MegaMedia Corp (November 7, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aflfever.nfo">aflfever.nfo</A>  <tab to=T><TD> 17595<BR><TD> PRESTIGE: AFL Finals Fever by Cadability (November 27, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aftrlife.nfo">aftrlife.nfo</A>  <tab to=T><TD> 8093<BR><TD> PRESTIGE: Afterlife for Win95 by LucasArts (June 19, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="agesail.nfo">agesail.nfo</A>  <tab to=T><TD> 17111<BR><TD> PRESTIGE: Age of Sail by Talon Soft (November 22, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="agilewar.nfo">agilewar.nfo</A>  <tab to=T><TD> 18327<BR><TD> PRESTIGE: Agile Warrior F-111X by Virgin (November 14, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alien.nfo">alien.nfo</A>  <tab to=T><TD> 17349<BR><TD> PRESTIGE: Alien Trilogy by Acclaim (November 8, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="area51.nfo">area51.nfo</A>  <tab to=T><TD> 17592<BR><TD> PRESTIGE: Area 51 by GT Interactive (October 1, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ash2ash.nfo">ash2ash.nfo</A>  <tab to=T><TD> 18158<BR><TD> PRESTIGE: Ashes to Ashes by Corel (October 26, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="assn2015.nfo">assn2015.nfo</A>  <tab to=T><TD> 19134<BR><TD> PRESTIGE: Assassin 2015 Wi95 by InScape (October 1, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="atfnato.nfo">atfnato.nfo</A>  <tab to=T><TD> 16863<BR><TD> PRESTIGE: ATF: NATO Fighters Expansion Disk (September 26, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="back2bad.nfo">back2bad.nfo</A>  <tab to=T><TD> 7448<BR><TD> PRESTIGE: Back to Baghdad by Military Sim, Inc. (June 8th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="baldies.nfo">baldies.nfo</A>  <tab to=T><TD> 17268<BR><TD> PRESTIGE: Baldies by Panasonic (December 4, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="batlship.nfo">batlship.nfo</A>  <tab to=T><TD> 17430<BR><TD> PRESTIGE: Battleship by Hasbro (December 1, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="batman2.nfo">batman2.nfo</A>  <tab to=T><TD> 20103<BR><TD> PRESTIGE: Batman The Arcade Game by Acclaim (November 5, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbb.nfo">bbb.nfo</A>  <tab to=T><TD> 14471<BR><TD> PRESTIGE: Bubble Bobble Combo by Acclaim (September 7, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bc3000.nfo">bc3000.nfo</A>  <tab to=T><TD> 17437<BR><TD> PRESTIGE: Battle Cruiser 3000 AD by Take 2 (October 11, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bgantiet.nfo">bgantiet.nfo</A>  <tab to=T><TD> 16791<BR><TD> PRESTIGE: BattleGround by Antietam (November 1, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bgbulge.nfo">bgbulge.nfo</A>  <tab to=T><TD> 17754<BR><TD> PRESTIGE: Battleground: Bulge by Talonsoft (October 27, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bgshiloh.nfo">bgshiloh.nfo</A>  <tab to=T><TD> 7620<BR><TD> PRESTIGE: Battleground 4: Shiloh by Talonsoft (July 13th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bighurt.nfo">bighurt.nfo</A>  <tab to=T><TD> 6253<BR><TD> PRESTIGE: Big Hurt Baseball by Acclaim (June 8th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bjdecath.nfo">bjdecath.nfo</A>  <tab to=T><TD> 7384<BR><TD> PRESTIGE: Bruce Jenner's Decathalon by I-Magic (July 5, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blackjak.nfo">blackjak.nfo</A>  <tab to=T><TD> 8402<BR><TD> PRESTIGE: Hoyle Blackjack for Windows by Sierra (July 13, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bug.nfo">bug.nfo</A>  <tab to=T><TD> 14390<BR><TD> PRESTIGE: Bug by Sega PC (September 6, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bwatrloo.nfo">bwatrloo.nfo</A>  <tab to=T><TD> 9994<BR><TD> PRESTIGE: Battleground III: Waterloo by Talonsoft (May 22, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="caesar2.nfo">caesar2.nfo</A>  <tab to=T><TD> 19865<BR><TD> PRESTIGE: Caesar 2 for Windows 95 by Sierra (October 18, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cavewars.nfo">cavewars.nfo</A>  <tab to=T><TD> 17921<BR><TD> PRESTIGE: Cave Wars by Avalon Hill (November 27, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="civ2scen.nfo">civ2scen.nfo</A>  <tab to=T><TD> 19536<BR><TD> PRESTIGE: Civ II Scenarious by MPS (November 7, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="coldshad.nfo">coldshad.nfo</A>  <tab to=T><TD> 17592<BR><TD> PRESTIGE: Cold Shadow by Disney (October 29, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="conw_dlx.nfo">conw_dlx.nfo</A>  <tab to=T><TD> 16949<BR><TD> PRESTIGE: Conquest of the New World Deluxe by Interplay (November 21, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cquazar.nfo">cquazar.nfo</A>  <tab to=T><TD> 18243<BR><TD> PRESTIGE: Captain Quazar Win95 by Studio 3DO (October 1, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="creeppb.nfo">creeppb.nfo</A>  <tab to=T><TD> 17192<BR><TD> PRESTIGE: Ultra 3D Pinball Creepnight by Sierra (September 27, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="daytona.nfo">daytona.nfo</A>  <tab to=T><TD> 19940<BR><TD> PRESTIGE: Daytona USA by Sega (November 6, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="decathln.nfo">decathln.nfo</A>  <tab to=T><TD> 17997<BR><TD> PRESTIGE: 3DO Games: Decathalon by Studio 3DO (November 12, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dethdrom.nfo">dethdrom.nfo</A>  <tab to=T><TD> 18078<BR><TD> PRESTIGE: Deathdrone by Viacom (November 7, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dethraly.nfo">dethraly.nfo</A>  <tab to=T><TD> 18240<BR><TD> PRESTIGE: Death Rally by Apogee (October 26, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dinotopi.nfo">dinotopi.nfo</A>  <tab to=T><TD> 7513<BR><TD> PRESTIGE: Dinotopia by Turner Interactive (June 6th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dn3dplut.nfo">dn3dplut.nfo</A>  <tab to=T><TD> 17921<BR><TD> PRESTIGE: Duke Nuken Plutonium pack by 3D Realms (November 27, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dragnhrt.nfo">dragnhrt.nfo</A>  <tab to=T><TD> 17192<BR><TD> PRESTIGE: DragonHeart by Acclaim (November 1, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eatmdust.nfo">eatmdust.nfo</A>  <tab to=T><TD> 16982<BR><TD> PRESTIGE: Eat my Dust by Sierra (November 18, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="espnhock.nfo">espnhock.nfo</A>  <tab to=T><TD> 19785<BR><TD> PRESTIGE: ESPN National Hockey Night by Sony (October 15, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="f22litng.nfo">f22litng.nfo</A>  <tab to=T><TD> 16944<BR><TD> PRESTIGE: F-22 Lightning II by Novalogic (September 26, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fduelse.nfo">fduelse.nfo</A>  <tab to=T><TD> 18241<BR><TD> PRESTIGE: Fighter Duel Special Edition by Philips (October 25, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fpsfb97.nfo">fpsfb97.nfo</A>  <tab to=T><TD> 17352<BR><TD> PRESTIGE: Front Page Sports Football 1997 by Sierra (November 30, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ftpball2.nfo">ftpball2.nfo</A>  <tab to=T><TD> 17106<BR><TD> PRESTIGE: Full Tilt Pinball 2 by Maxis (November 10, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fxturbo.nfo">fxturbo.nfo</A>  <tab to=T><TD> 17592<BR><TD> PRESTIGE: FX Fighter Turbo by GTE (November 12, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="genewars.nfo">genewars.nfo</A>  <tab to=T><TD> 18720<BR><TD> PRESTIGE: Gene Wars Final by Bullfrog (September 28, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gridrunr.nfo">gridrunr.nfo</A>  <tab to=T><TD> 17998<BR><TD> PRESTIGE: Grid Runner by Virgin (November 13, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hcasino.nfo">hcasino.nfo</A>  <tab to=T><TD> 17916<BR><TD> PRESTIGE: Hoyle Casino by Sierra (October 30, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hhunted.nfo">hhunted.nfo</A>  <tab to=T><TD> 16788<BR><TD> PRESTIGE: Hunter, Hunted by Sierra (November 3, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hrtspade.nfo">hrtspade.nfo</A>  <tab to=T><TD> 7738<BR><TD> PRESTIGE: Bicycle Hearts and Spades by Swfts (July 19, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hyprblad.nfo">hyprblad.nfo</A>  <tab to=T><TD> 17198<BR><TD> PRESTIGE: Hyperblade by Activision (October 31, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="indy2w95.nfo">indy2w95.nfo</A>  <tab to=T><TD> 6890<BR><TD> PRESTIGE: Indy Car Racing 2 for Win '95 (June 28, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jetfitr3.nfo">jetfitr3.nfo</A>  <tab to=T><TD> 18245<BR><TD> PRESTIGE: Jet Fighter 3 by Interplay (November 23, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jumanji.nfo">jumanji.nfo</A>  <tab to=T><TD> 17676<BR><TD> PRESTIGE: Jumanji by Philips (October 12, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kilrathi.nfo">kilrathi.nfo</A>  <tab to=T><TD> 19865<BR><TD> PRESTIGE: Wing Commander: Kilrathi Saga by Origin Systems (October 18, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lab.nfo">lab.nfo</A>  <tab to=T><TD> 7987<BR><TD> PRESTIGE: Loony Labrinth Pinball by Starplay Productions (May 15, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mayhem.nfo">mayhem.nfo</A>  <tab to=T><TD> 7724<BR><TD> PRESTIGE: Total Mayhem (May 17th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mech2gb.nfo">mech2gb.nfo</A>  <tab to=T><TD> 7834<BR><TD> PRESTIGE: Ghost Bear's Legacy for Win 95 by Activision (July 22, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="meltdown.nfo">meltdown.nfo</A>  <tab to=T><TD> 7653<BR><TD> PRESTIGE: Total Meltdown by Sierra (July 30, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="meridn59.nfo">meridn59.nfo</A>  <tab to=T><TD> 17025<BR><TD> PRESTIGE: Meridian 59 by Studio 3DO (October 1, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mk3win95.nfo">mk3win95.nfo</A>  <tab to=T><TD> 14675<BR><TD> PRESTIGE: Mortal Kombat 3 by Williams (September 12, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="msgolf30.nfo">msgolf30.nfo</A>  <tab to=T><TD> 17112<BR><TD> PRESTIGE: Microsoft Golf v3.0 by Microsoft (October 21, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="navlbat5.nfo">navlbat5.nfo</A>  <tab to=T><TD> 13559<BR><TD> PRESTIGE: Great Naval Battals V by SSI (September 4, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nba97.nfo">nba97.nfo</A>  <tab to=T><TD> 17673<BR><TD> PRESTIGE: NBA Live 1997 by EA (December 5, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="necrdome.nfo">necrdome.nfo</A>  <tab to=T><TD> 17754<BR><TD> PRESTIGE: Necrodome by SSI (October 29, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="netqraly.nfo">netqraly.nfo</A>  <tab to=T><TD> 23281<BR><TD> PRESTIGE: Network Q Rac Rally Championship by Europress Software (September 21, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pelicanh.nfo">pelicanh.nfo</A>  <tab to=T><TD> 17268<BR><TD> PRESTIGE: Links LS: Pelican Hill Course by Access (Decmber 2, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pgagolf.nfo">pgagolf.nfo</A>  <tab to=T><TD> 17421<BR><TD> PRESTIGE: PGA Tour '96 Gold by Electronic Arts (October 12, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="powerf1.nfo">powerf1.nfo</A>  <tab to=T><TD> 17964<BR><TD> PRESTIGE: Power F1 from EIDOS (December 9, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="prestige.nfo">prestige.nfo</A>  <tab to=T><TD> 14005<BR><TD> PRESTIGE: Hong Kong Mahjong for Windows (August 29, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="propbweb.nfo">propbweb.nfo</A>  <tab to=T><TD> 16092<BR><TD> PRESTIGE: Pro Pinball: The Web Empire for Windows 95 (September 8, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="psg.nfo">psg.nfo</A>  <tab to=T><TD> 2205<BR><TD> PRESTIGE: Earthworm Jim I+II Playable Preview (February 16, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="qbclub97.nfo">qbclub97.nfo</A>  <tab to=T><TD> 13640<BR><TD> PRESTIGE: NFL Quarterback '97 by Acclaim (September 5, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="risk.nfo">risk.nfo</A>  <tab to=T><TD> 17271<BR><TD> PRESTIGE: Risk from Hasbro (November 30, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rjockey.nfo">rjockey.nfo</A>  <tab to=T><TD> 17833<BR><TD> PRESTIGE: Rocket Jockey from Segasoft (November 13, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="settlrs2.nfo">settlrs2.nfo</A>  <tab to=T><TD> 6384<BR><TD> PRESTIGE: The Settlers II, by Blue Byte Software (May 28th, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shlshock.nfo">shlshock.nfo</A>  <tab to=T><TD> 7330<BR><TD> PRESTIGE: Shell Shock by Core Design (May 31, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shuntptl.nfo">shuntptl.nfo</A>  <tab to=T><TD> 17335<BR><TD> PRESTIGE: Silent Hunter Patrol Disk by SSI (October 16, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="simcoptr.nfo">simcoptr.nfo</A>  <tab to=T><TD> 17435<BR><TD> PRESTIGE: SimCopter by Maxis (November 20, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="skulsuit.nfo">skulsuit.nfo</A>  <tab to=T><TD> 17106<BR><TD> PRESTIGE: The Skull and the Suit by Byron-Preiss (November 26, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="skynet.nfo">skynet.nfo</A>  <tab to=T><TD> 18164<BR><TD> PRESTIGE: SkyNet by Bethesda Softworks (November 16, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="slamscap.nfo">slamscap.nfo</A>  <tab to=T><TD> 17352<BR><TD> PRESTIGE: SlamScape by MTV/VIacom New Media (October 11, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="soniccd.nfo">soniccd.nfo</A>  <tab to=T><TD> 16701<BR><TD> PRESTIGE: Sonic the Hedgehog CD by Sega (September 27, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="soultrap.nfo">soultrap.nfo</A>  <tab to=T><TD> 16949<BR><TD> PRESTIGE: SoulTrap by Microforum (November 21, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spanthr2.nfo">spanthr2.nfo</A>  <tab to=T><TD> 17198<BR><TD> PRESTIGE: Steel Panthers II by SSI (November 1, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spindctr.nfo">spindctr.nfo</A>  <tab to=T><TD> 17352<BR><TD> PRESTIGE: Ultimate Spin Doctor for Windows by Expert Software (October 19, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ssnsub.nfo">ssnsub.nfo</A>  <tab to=T><TD> 17354<BR><TD> PRESTIGE: Tom Clancy's SSN by Simon Schusteer Interactive (November 18, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="starctl3.nfo">starctl3.nfo</A>  <tab to=T><TD> 17096<BR><TD> PRESTIGE: Star Control 3 by Accolade (September 23, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stargen.nfo">stargen.nfo</A>  <tab to=T><TD> 17268<BR><TD> PRESTIGE: Star General by SSI (December 6, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="time.nfo">time.nfo</A>  <tab to=T><TD> 2321<BR><TD> PRESTIGE: Killing Time by 3DO (December 7, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="time2.nfo">time2.nfo</A>  <tab to=T><TD> 17187<BR><TD> PRESTIGE: Killing Time by 3DO (December 7, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tombraid.nfo">tombraid.nfo</A>  <tab to=T><TD> 18326<BR><TD> PRESTIGE: Tomb Raider by Eidos (November 16, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="touchdwn.nfo">touchdwn.nfo</A>  <tab to=T><TD> 17430<BR><TD> PRESTIGE: Touchdown by Intermark (December 4, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="toystory.nfo">toystory.nfo</A>  <tab to=T><TD> 16629<BR><TD> PRESTIGE: Toy Story by Disney (October 29, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tpursuit.nfo">tpursuit.nfo</A>  <tab to=T><TD> 7013<BR><TD> PRESTIGE: Trivial Pursuit by Hasbro Interactive (August 21, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="usnf97.nfo">usnf97.nfo</A>  <tab to=T><TD> 16626<BR><TD> PRESTIGE: US Navy Fighters 1997 by EA (November 5, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vsquad.nfo">vsquad.nfo</A>  <tab to=T><TD> 16452<BR><TD> PRESTIGE: Virtua Squad by Sega PC (November 2, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="warcad95.nfo">warcad95.nfo</A>  <tab to=T><TD> 8342<BR><TD> PRESTIGE: Williams Acade Classics by GT Interactive (June 29, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="warwind.nfo">warwind.nfo</A>  <tab to=T><TD> 17196<BR><TD> PRESTIGE: War Wind by SSI (October 23, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="woodship.nfo">woodship.nfo</A>  <tab to=T><TD> 17190<BR><TD> PRESTIGE: Wooden Ships and Iron Med by Avalon Hill (October 9, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ww2.nfo">ww2.nfo</A>  <tab to=T><TD> 7296<BR><TD> PRESTIGE: World War II: War in Europe (July 11, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xenophag.nfo">xenophag.nfo</A>  <tab to=T><TD> 17996<BR><TD> PRESTIGE: Xenophage: Alien Bloodsport by Apogee (September 6, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yahtzee.nfo">yahtzee.nfo</A>  <tab to=T><TD> 18567<BR><TD> PRESTIGE: Yahtzee for Win95 by Hasboro (October 25, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zpc.nfo">zpc.nfo</A>  <tab to=T><TD> 17187<BR><TD> PRESTIGE: ZPG by GT Interactive (December 8, 1996)
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 105 files for a total of 1,618,532 bytes.</SMALL></TABLE><P>
</BODY>
</HTML>
