<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>Ham Radio: Frequency Lists </H1>
<P>
A major part of Ham Radio is scanning different frequencies, and one of the most
popular kinds of Ham Radio textfiles are lists of interesting frequencies to try. They 
range from the mundane (allocations of different bands) to very specific 
in use by police, fire departments, amusement parks, etc. If you have a ham
radio, it must be very interesting indeed.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="101n2l.ham">101n2l.ham</A>  <tab to=T><TD> 146785<BR><TD> Artificial Satellite Orbital Elements in NORAD "2-line" Format
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="152-440.txt">152-440.txt</A>  <tab to=T><TD> 30067<BR><TD> Scanner Frequencies 152 - 440 MHz
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="25-152.txt">25-152.txt</A>  <tab to=T><TD> 27314<BR><TD> Scanner Frequencies 25 - 152 MHz (Ohio)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="440-1300.txt">440-1300.txt</A>  <tab to=T><TD> 28267<BR><TD> Scanner Frequencies 440 - 1300 MHz (Ohio)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="800-1300.txt">800-1300.txt</A>  <tab to=T><TD> 6956<BR><TD> An 800-1300mhz Listening Guide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="800-1300doc.ham">800-1300doc.ham</A>  <tab to=T><TD> 7040<BR><TD> The 800-1300mhz Listening Guide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="800-900.txt">800-900.txt</A>  <tab to=T><TD> 2531<BR><TD> Frequency Allocations for the 806-960 MHz Band
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="800-900xxx.ham">800-900xxx.ham</A>  <tab to=T><TD> 2540<BR><TD> Frequency Allocations for the 806-960mhz Band
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="800mhz.txt">800mhz.txt</A>  <tab to=T><TD> 7296<BR><TD> 800 MHz Frequency Guide by john Mccolman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="900fone.txt">900fone.txt</A>  <tab to=T><TD> 667<BR><TD> 900MHz Phone Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="af1freq.ham">af1freq.ham</A>  <tab to=T><TD> 4387<BR><TD> Unclassified USDCA Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="af1freq.txt">af1freq.txt</A>  <tab to=T><TD> 4385<BR><TD> United States Defense Communication Agency  Frequencies Index Unclassified
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="air95.txt">air95.txt</A>  <tab to=T><TD> 109127<BR><TD> A List of Airline Frequencies (1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="air_emer.txt">air_emer.txt</A>  <tab to=T><TD> 2879<BR><TD> Aircraft Emergency Frequencies (VHF) by John (Topol) Johnson KWV8BP
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="airfone.ham">airfone.ham</A>  <tab to=T><TD> 3889<BR><TD> Airfone Frequencies by John Johnson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="airfonef.req">airfonef.req</A>  <tab to=T><TD> 14499<BR><TD> What Frequencies are Used for the Air Fone Air to Ground
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="airforce.ham">airforce.ham</A>  <tab to=T><TD> 2084<BR><TD> U.S. Air Force - Special Air Missions - H.F. Radio Frequencie
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="airforce.txt">airforce.txt</A>  <tab to=T><TD> 2157<BR><TD> U.S. Air Force - Special Air Missions - H.F. Radio Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="airlnfrq.txt">airlnfrq.txt</A>  <tab to=T><TD> 4629<BR><TD> Frequencies for Phun #1 by Sir Francis Drake
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="airports.txt">airports.txt</A>  <tab to=T><TD> 258827<BR><TD> A List of Airport Locations and Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="airshow.ham">airshow.ham</A>  <tab to=T><TD> 3165<BR><TD> Monitoring Air Shows, by John Johnson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="airshow.txt">airshow.txt</A>  <tab to=T><TD> 2336<BR><TD> Monitoring Airshows: A List of Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="all.txt">all.txt</A>  <tab to=T><TD> 175456<BR><TD> A List of Atlanta, GA Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alldba.ham">alldba.ham</A>  <tab to=T><TD> 175454<BR><TD> Large list of Coast Guard and Army Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anarc1.txt">anarc1.txt</A>  <tab to=T><TD> 6619<BR><TD> Radio Netherlands Winter 1990 Broadcast Schedule
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anarc10.txt">anarc10.txt</A>  <tab to=T><TD> 3203<BR><TD> BRT Internation Winter 1990 List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anarc2.txt">anarc2.txt</A>  <tab to=T><TD> 15587<BR><TD> Radio Netherlands Programme Information Release for August-October 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anarc4.txt">anarc4.txt</A>  <tab to=T><TD> 18401<BR><TD> Deutsche Welle Frequency and Program Schedule (September 30, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anarc5.txt">anarc5.txt</A>  <tab to=T><TD> 13953<BR><TD> Voice of America Transmission Schedule (September 30th 1990 - March 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anarc6.txt">anarc6.txt</A>  <tab to=T><TD> 1700<BR><TD> Radio Canada International English Language Schedule (March 25th-September 29th, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anarc7.txt">anarc7.txt</A>  <tab to=T><TD> 24149<BR><TD> BBC World Service Information
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anarc8.txt">anarc8.txt</A>  <tab to=T><TD> 6677<BR><TD> Radio Sweden (S-105 10 Stockholm)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anarc9.txt">anarc9.txt</A>  <tab to=T><TD> 1529<BR><TD> Radio Beijing Times and Frequencies of English Broadcasts
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="atlair.txt">atlair.txt</A>  <tab to=T><TD> 1658<BR><TD> Atlanta-Hartsfield International Airport Frequency Guide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="atlairdoc.ham">atlairdoc.ham</A>  <tab to=T><TD> 2048<BR><TD> Atlanta-Hartsfield Internation Airport Frequency Guide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="azforestfrq.ham">azforestfrq.ham</A>  <tab to=T><TD> 2014<BR><TD> Frequencies for Forest Services in Arizona
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="azstate.txt">azstate.txt</A>  <tab to=T><TD> 3280<BR><TD> Arizona State Frequencies DPS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="azstatefrq.ham">azstatefrq.ham</A>  <tab to=T><TD> 3368<BR><TD> Arizona State Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="b-ems.ham">b-ems.ham</A>  <tab to=T><TD> 3289<BR><TD> Boston EMS Frequencies and Call Signs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bandlist.txt">bandlist.txt</A>  <tab to=T><TD> 7168<BR><TD> FREQUENCIES: Shortwave Frequencies Band Guide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="batf.txt">batf.txt</A>  <tab to=T><TD> 783<BR><TD> FREQUENCIES: The BATF / Treasury
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbcskedw91.ham">bbcskedw91.ham</A>  <tab to=T><TD> 104170<BR><TD> BBC World Service: Winter 1991 Schedule
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bc200205xlt.phk">bc200205xlt.phk</A>  <tab to=T><TD> 4417<BR><TD> Bearcat 200/205XLT Cellular Phone Frequency Restoration
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bcfreq.txt">bcfreq.txt</A>  <tab to=T><TD> 86012<BR><TD> Frequencies List for British Columbia, Parts of Alberta, and Washington State
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bcfreqlst.ham">bcfreqlst.ham</A>  <tab to=T><TD> 86016<BR><TD> Frequency List for British Columbia and Washington State
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bealeafb.txt">bealeafb.txt</A>  <tab to=T><TD> 2674<BR><TD> Beale Air Force Base (Marysville, CA)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blimp.txt">blimp.txt</A>  <tab to=T><TD> 2711<BR><TD> The Goodyear Blimp Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bostonems.ham">bostonems.ham</A>  <tab to=T><TD> 3214<BR><TD> Boston EMS Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bostonfm.txt">bostonfm.txt</A>  <tab to=T><TD> 4041<BR><TD> Boston FM Radio Reception Report, by Weld Pond (August 8, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bpd.ham">bpd.ham</A>  <tab to=T><TD> 1251<BR><TD> Boston Police Department Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bug.ham">bug.ham</A>  <tab to=T><TD> 2541<BR><TD> Frequencies used by Wireless Microphones, Transmitters, Bugging, etc.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bug.txt">bug.txt</A>  <tab to=T><TD> 2492<BR><TD> Frequencies Used by Wireless Microphones, Transmitters, Bugging Devices, Surveillance, Etc.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bugging.ham">bugging.ham</A>  <tab to=T><TD> 5120<BR><TD> Bugging Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bugging.txt">bugging.txt</A>  <tab to=T><TD> 11264<BR><TD> Scanner Frequency Listings (January 1992) by John Johnson of the Hotline MBBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="busch.ham">busch.ham</A>  <tab to=T><TD> 6884<BR><TD> Busch Gardens Theme Park in Tampa, Florida
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="busch.txt">busch.txt</A>  <tab to=T><TD> 6731<BR><TD> Busch Gardens Theme Park in Tampa, Florida Frequencies and Codes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cabellco.txt">cabellco.txt</A>  <tab to=T><TD> 13124<BR><TD> Scanner Radio listings of Cabell County, West Virginia
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cal-fed.txt">cal-fed.txt</A>  <tab to=T><TD> 6446<BR><TD> Federal Frequencies for California
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="caplst.ham">caplst.ham</A>  <tab to=T><TD> 1024<BR><TD> CAP Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="car-race.txt">car-race.txt</A>  <tab to=T><TD> 8885<BR><TD> A List of Frequencies Compiled from Several Sources
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="car-racelst.ham">car-racelst.ham</A>  <tab to=T><TD> 9088<BR><TD> Frequencies used by Famous Race Car Drivers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="catvfreq.txt">catvfreq.txt</A>  <tab to=T><TD> 16076<BR><TD> CATV Channel Frequencies in the USA (July 28, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="catvstd.txt">catvstd.txt</A>  <tab to=T><TD> 5632<BR><TD> CATV Frequency Allocation Chart for the USA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cellfone.txt">cellfone.txt</A>  <tab to=T><TD> 180329<BR><TD> Cellular Phone Channel Construction
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cellular.ham">cellular.ham</A>  <tab to=T><TD> 5968<BR><TD> 800-1300mhz Listening Guide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cellular.txt">cellular.txt</A>  <tab to=T><TD> 5885<BR><TD> 800-1300 MHz Listening Guide for Mobile, IN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chartswl.ham">chartswl.ham</A>  <tab to=T><TD> 4409<BR><TD> A Handy Shortwave Chart
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chaswvls.txt">chaswvls.txt</A>  <tab to=T><TD> 40192<BR><TD> Scanner Guide for the Charleston, WV Area
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chicag.txt">chicag.txt</A>  <tab to=T><TD> 2971<BR><TD> Chicago Area Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chicagfrq.ham">chicagfrq.ham</A>  <tab to=T><TD> 2982<BR><TD> Chicago Area Frequencies     08/21/90
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chips.txt">chips.txt</A>  <tab to=T><TD> 7262<BR><TD> Scanning the CHIPS: The Latest Update on the California Highway Patrol System, by Rick Maslay (September 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chp-1.txt">chp-1.txt</A>  <tab to=T><TD> 5818<BR><TD> California Highway Patrol
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chp-1lst.ham">chp-1lst.ham</A>  <tab to=T><TD> 5888<BR><TD> California Highway Patrol
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cia.txt">cia.txt</A>  <tab to=T><TD> 2197<BR><TD> Collection of Government Radio Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cincinat.ham">cincinat.ham</A>  <tab to=T><TD> 22970<BR><TD> Over 300mhz Frequency List: Concinnati
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cincinat.txt">cincinat.txt</A>  <tab to=T><TD> 22824<BR><TD> Over 30MHz Frequency List: Cincinnati
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cityfreq.ham">cityfreq.ham</A>  <tab to=T><TD> 4597<BR><TD> Monitoring the Public Safety Communications of the City of Fairfax
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cltscan.ham">cltscan.ham</A>  <tab to=T><TD> 4480<BR><TD> Scanner Frequencies for Local Charlotte Area
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cltscan.txt">cltscan.txt</A>  <tab to=T><TD> 4403<BR><TD> Scanner Frequencies for Local Charlotte Area
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cord.txt">cord.txt</A>  <tab to=T><TD> 5595<BR><TD> Cordless Phone Frequencies by John Johnson KWV8BP
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cordfreq.txt">cordfreq.txt</A>  <tab to=T><TD> 1863<BR><TD> A Collection of Cordless Phone Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cordinfo.txt">cordinfo.txt</A>  <tab to=T><TD> 3998<BR><TD> On Cordless Phone Reception
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cordless">cordless</A>  <tab to=T><TD> 1851<BR><TD> New Cordless Telephone Frequency Listings, from The Exchange RBBS (1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cordless.frq">cordless.frq</A>  <tab to=T><TD> 1902<BR><TD> New Cordless Telephone Frequency Listings
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cordless.ham">cordless.ham</A>  <tab to=T><TD> 5711<BR><TD> Cordless Phone Frequencies by John Johnson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cordless.txt">cordless.txt</A>  <tab to=T><TD> 2233<BR><TD> Frequencies for the New Cordless Phones
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="county.txt">county.txt</A>  <tab to=T><TD> 10445<BR><TD> Master Frequency List of County Law Enforcement in South Carolina
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="countylst.ham">countylst.ham</A>  <tab to=T><TD> 8590<BR><TD> Master Frequency List of County Law Enforcement in South Carolina
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crdlss.ham">crdlss.ham</A>  <tab to=T><TD> 391<BR><TD> Frequencies used by Cordless Telephones
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cruise.ham">cruise.ham</A>  <tab to=T><TD> 3687<BR><TD> Frequencies for Ship monitoring
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crw.txt">crw.txt</A>  <tab to=T><TD> 9848<BR><TD> Frequency List for the Kanawha County, WV Area
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crwfrq.ham">crwfrq.ham</A>  <tab to=T><TD> 9984<BR><TD> Frequency List for the Kanawha County, WV, area
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ctpdplfrq.ham">ctpdplfrq.ham</A>  <tab to=T><TD> 6534<BR><TD> List of PL tones used for Police in Connecticut
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="customs3.ham">customs3.ham</A>  <tab to=T><TD> 5777<BR><TD> US Customs/DEA/USCG HF Radio System Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="customs3.txt">customs3.txt</A>  <tab to=T><TD> 5732<BR><TD> US Customs/DEA/USCG HF Radio System Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="darke.txt">darke.txt</A>  <tab to=T><TD> 1115<BR><TD> List of Frequencies for Darke, Colorado
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="deafreq.txt">deafreq.txt</A>  <tab to=T><TD> 698<BR><TD> A List of Frequencies for the DEA in the South Boston Area
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dealist.ham">dealist.ham</A>  <tab to=T><TD> 1536<BR><TD> Frequencies used by the U.S. Customs Services and the DEA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="detpolicfrq.ham">detpolicfrq.ham</A>  <tab to=T><TD> 11959<BR><TD> Michigan Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="disney.txt">disney.txt</A>  <tab to=T><TD> 1576<BR><TD> Scanner Frequencies for Walt Disney World, Florida
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="disneyca.ham">disneyca.ham</A>  <tab to=T><TD> 2717<BR><TD> Disneyland (Anaheim) Radio Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="disneyca.txt">disneyca.txt</A>  <tab to=T><TD> 2520<BR><TD> Disneyland (Anaheim, CA) Radio Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="disneylst.ham">disneylst.ham</A>  <tab to=T><TD> 1664<BR><TD> Walt Disney World Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dmafbfre.ham">dmafbfre.ham</A>  <tab to=T><TD> 3425<BR><TD> Davis-Monthan Air Force Base Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dmafbfre.txt">dmafbfre.txt</A>  <tab to=T><TD> 3149<BR><TD> Davis-Monthan Air Force Base
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dsmfrq.ham">dsmfrq.ham</A>  <tab to=T><TD> 704<BR><TD> Frequencies from the Des Moines Area
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="epafreq.ham">epafreq.ham</A>  <tab to=T><TD> 1517<BR><TD> Evironmental Protection Agency Frequency List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="epafreq.txt">epafreq.txt</A>  <tab to=T><TD> 1232<BR><TD> Evironmental Protection Agency
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="epfreq.txt">epfreq.txt</A>  <tab to=T><TD> 9826<BR><TD> Scanner Radio Frequencies for the El Paso Area
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="epfreqprn.ham">epfreqprn.ham</A>  <tab to=T><TD> 10112<BR><TD> Scanner Radio Frequencies for the El Paso Area
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="facsfac.ham">facsfac.ham</A>  <tab to=T><TD> 815<BR><TD> Fleet Area Control and Surveillance Facility
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fastfood.ham">fastfood.ham</A>  <tab to=T><TD> 1247<BR><TD> Fast Food frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fastfood.txt">fastfood.txt</A>  <tab to=T><TD> 1242<BR><TD> Fast Food Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fbidoc.ham">fbidoc.ham</A>  <tab to=T><TD> 2048<BR><TD> FBI Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fbima.ham">fbima.ham</A>  <tab to=T><TD> 737<BR><TD> FBI Frequencies in Massachusets
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fccalloc.ham">fccalloc.ham</A>  <tab to=T><TD> 8400<BR><TD> The Frequency Spectrum as Allocated by the FCC by John Johnson, KWV8BP
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fccalloc.txt">fccalloc.txt</A>  <tab to=T><TD> 8097<BR><TD> The Frequency Spectrum, as Allocated by the FCC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="federal.txt">federal.txt</A>  <tab to=T><TD> 19855<BR><TD> Federal Government Frequency List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="federalfreq.txt">federalfreq.txt</A>  <tab to=T><TD> 18946<BR><TD> The Federal Government Frequency List (June 15, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fedfile.ham">fedfile.ham</A>  <tab to=T><TD> 20480<BR><TD> Scanner Frequency Listings: Federal Frequencies, by John Johnson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fedfile.txt">fedfile.txt</A>  <tab to=T><TD> 20299<BR><TD> Scanner Frequency Listings: Federal Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fedfreny.ham">fedfreny.ham</A>  <tab to=T><TD> 2168<BR><TD> Federal Scanner Frequencies for New York
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fedfreny.txt">fedfreny.txt</A>  <tab to=T><TD> 1676<BR><TD> Federal Listings for New York
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fedzralham.ham">fedzralham.ham</A>  <tab to=T><TD> 19620<BR><TD> Federal Government Frequency Lists, 1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ffood.ham">ffood.ham</A>  <tab to=T><TD> 12134<BR><TD> Dining Frequencies in illinois
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ffood.txt">ffood.txt</A>  <tab to=T><TD> 11982<BR><TD> Dining Frequencies by Illinois
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="firefreq.ham">firefreq.ham</A>  <tab to=T><TD> 5136<BR><TD> Fire Service Scanning Frequencies by John Johnson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="firefreq.txt">firefreq.txt</A>  <tab to=T><TD> 4884<BR><TD> Fire Service Scanning Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fleetsat.ham">fleetsat.ham</A>  <tab to=T><TD> 2960<BR><TD> USAF/USN SatcommChannels
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fleetsat.txt">fleetsat.txt</A>  <tab to=T><TD> 2613<BR><TD> USAF / USN Satcomm Channels v.3
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freq.ham">freq.ham</A>  <tab to=T><TD> 11872<BR><TD> Scanner Frequency Listings by Topol
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freq.txt">freq.txt</A>  <tab to=T><TD> 10831<BR><TD> Federal Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freq.va">freq.va</A>  <tab to=T><TD> 96768<BR><TD> A Large List of Virginia Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freq0-30.ham">freq0-30.ham</A>  <tab to=T><TD> 4736<BR><TD> Mobile Frequency Allocations
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freq1.txt">freq1.txt</A>  <tab to=T><TD> 4616<BR><TD> FREQUENCIES: Secret Service VHF Radios
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freq2.txt">freq2.txt</A>  <tab to=T><TD> 5552<BR><TD> A Numerical Listing of Every Known Secret Service Frequency
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freqdea.ham">freqdea.ham</A>  <tab to=T><TD> 712<BR><TD> Drug Enforcement Agency Frequencies by the 716 Strike Force and Mad Phoneman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freqdea.txt">freqdea.txt</A>  <tab to=T><TD> 712<BR><TD> Drug Enforcement Agency Frequencies by the 716 Strike Force and Mad Phoneman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freqfind.ham">freqfind.ham</A>  <tab to=T><TD> 22247<BR><TD> How do you Find these Scanner Frequencies? By Bob Parnass
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freqfind.txt">freqfind.txt</A>  <tab to=T><TD> 23252<BR><TD> How Do You Find These Scanner Frequencies? By Bob Parnass (December 13, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freqlst.ham">freqlst.ham</A>  <tab to=T><TD> 28886<BR><TD> CW Shore Station and WX List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freqs.hac">freqs.hac</A>  <tab to=T><TD> 3712<BR><TD> Scanner/Radio Frequencies, by Astro Zombie
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freqs.ham">freqs.ham</A>  <tab to=T><TD> 90029<BR><TD> Scanner Frequencies   Revised 03-16-91
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freqs.txt">freqs.txt</A>  <tab to=T><TD> 90010<BR><TD> Scanner Frequencies: 29.600 - 1292.020 MHz (Ohio)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freqshi.txt">freqshi.txt</A>  <tab to=T><TD> 177322<BR><TD> Frequencies in FREQSHI Database
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freqshirpt.ham">freqshirpt.ham</A>  <tab to=T><TD> 177334<BR><TD> Frequencies in FREQSHI Database - 26 May 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freqsour.ham">freqsour.ham</A>  <tab to=T><TD> 5110<BR><TD> Scanner Frequency Guide Sources
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="freqsour.txt">freqsour.txt</A>  <tab to=T><TD> 4914<BR><TD> Scanner Freuqncy Guide Soirces
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="govsfreq.txt">govsfreq.txt</A>  <tab to=T><TD> 3644<BR><TD> Scanner Frequencies of the Government
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="govt.txt">govt.txt</A>  <tab to=T><TD> 16324<BR><TD> Frequencies for Federal Agencies Along the East Coast
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="govt1.txt">govt1.txt</A>  <tab to=T><TD> 64314<BR><TD> Frequency Database Report from the Night Owl EBBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="greene.txt">greene.txt</A>  <tab to=T><TD> 2471<BR><TD> A List of Frequencies in Greene, Colorado
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="greenefrq.ham">greenefrq.ham</A>  <tab to=T><TD> 1806<BR><TD> Greene County Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gta.ham">gta.ham</A>  <tab to=T><TD> 3112<BR><TD> Nationwide Ground to Air Stations by The Prowler
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gulf.ham">gulf.ham</A>  <tab to=T><TD> 2688<BR><TD> Gulf Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gvtfrq.txt">gvtfrq.txt</A>  <tab to=T><TD> 12838<BR><TD> The Governmental Frequency List for FM/AM/VHF
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hamband.ham">hamband.ham</A>  <tab to=T><TD> 3472<BR><TD> Amateur Frequency Privilege Chart  as of  Jan 1, 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hambands">hambands</A>  <tab to=T><TD> 2351<BR><TD> FREQUENCIES: Bandwidths - SSB 2.5 kHz (2.4 kHz actual), AM 5 kHz, FM-Narrow 15 kHz
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hamprivs">hamprivs</A>  <tab to=T><TD> 6169<BR><TD> FREQUENCIES: Ham Radio VHF and UHF Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hawaii.ham">hawaii.ham</A>  <tab to=T><TD> 3061<BR><TD> Monitoring the Federal Government Frequencies of Hawaii
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hfantsdoc.ham">hfantsdoc.ham</A>  <tab to=T><TD> 12256<BR><TD> High Frequencies by JD Delancy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hi-scan.ham">hi-scan.ham</A>  <tab to=T><TD> 1536<BR><TD> Frequencies for the island of Oahu (Honolulu, Hawaii)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hurfreq.ham">hurfreq.ham</A>  <tab to=T><TD> 3436<BR><TD> Frequencies of interest during hurricane season
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="indy500.ham">indy500.ham</A>  <tab to=T><TD> 1253<BR><TD> Confirmed Frequencies from the Indy 500 Time Trials (May 9-10, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="intcol4doc.ham">intcol4doc.ham</A>  <tab to=T><TD> 15360<BR><TD> The Allocation Guide for 0-1300mhz
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="interpol.txt">interpol.txt</A>  <tab to=T><TD> 889<BR><TD> The radio frequencies of INTERPOL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="janet1.txt">janet1.txt</A>  <tab to=T><TD> 968<BR><TD> FREQUENCIES: Janet N Numbers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="janet2.txt">janet2.txt</A>  <tab to=T><TD> 930<BR><TD> FREQUENCIES: Janet Handoff Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jas.txt">jas.txt</A>  <tab to=T><TD> 26752<BR><TD> JAS-1 Operating Frequencies by JSiUKR
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kansascy.ham">kansascy.ham</A>  <tab to=T><TD> 1784<BR><TD> Scanner Frequencies for Kansas City
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ky-freq.ham">ky-freq.ham</A>  <tab to=T><TD> 1920<BR><TD> Kentucky List of Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lbmilita.ham">lbmilita.ham</A>  <tab to=T><TD> 11757<BR><TD> Low Band Military Aero Scanning
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="logan.ham">logan.ham</A>  <tab to=T><TD> 3059<BR><TD> Boston: logan Airport Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="malls.ham">malls.ham</A>  <tab to=T><TD> 11435<BR><TD> Shopping Mall Frequency List for States A-T
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="manual.txt">manual.txt</A>  <tab to=T><TD> 8669<BR><TD> DOCUMENTATION: The Grove Frequency Database Version 2.0 (1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="marine.ham">marine.ham</A>  <tab to=T><TD> 2930<BR><TD> Marine Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="marine.txt">marine.txt</A>  <tab to=T><TD> 29673<BR><TD> Marine HF Frequency List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="maritime.ham">maritime.ham</A>  <tab to=T><TD> 4262<BR><TD> United States Coast Guard and Maritime Mobile in the VHF Band
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mass_fiw.ham">mass_fiw.ham</A>  <tab to=T><TD> 8243<BR><TD> 102nd Fighter Intercept Wing
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mbta.ham">mbta.ham</A>  <tab to=T><TD> 2116<BR><TD> MBTA (Massachusetts Bay Transportation Authority)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mcdonald.frq">mcdonald.frq</A>  <tab to=T><TD> 40770<BR><TD> The Frequency List for McDonalds
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="miamifrq.ham">miamifrq.ham</A>  <tab to=T><TD> 2479<BR><TD> Miami Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="michiganfrq.ham">michiganfrq.ham</A>  <tab to=T><TD> 32462<BR><TD> Michigan Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mideast.ham">mideast.ham</A>  <tab to=T><TD> 49169<BR><TD> Iraq/Kuwait War Broadcast Radio Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mikes.ham">mikes.ham</A>  <tab to=T><TD> 12557<BR><TD> Wireless Theatre Microphones
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mil-uhf.ham">mil-uhf.ham</A>  <tab to=T><TD> 10401<BR><TD> Military Frequencies and Ect.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="milair.ham">milair.ham</A>  <tab to=T><TD> 1152<BR><TD> Military Airforce Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="milbands.ham">milbands.ham</A>  <tab to=T><TD> 2207<BR><TD> VHF/UHF Military Band Allocations
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="milfrq.txt">milfrq.txt</A>  <tab to=T><TD> 4881<BR><TD> FREQUENCIES: Military Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="military.txt">military.txt</A>  <tab to=T><TD> 13821<BR><TD> A List of Military Aviation Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="militaryuhf.ham">militaryuhf.ham</A>  <tab to=T><TD> 11392<BR><TD> UHF Military Frequency List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="miscfreq.ham">miscfreq.ham</A>  <tab to=T><TD> 1091<BR><TD> Government Frequencies: Various
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="monitori.ham">monitori.ham</A>  <tab to=T><TD> 7680<BR><TD> Favorites for Monitoring
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="montfrq.ham">montfrq.ham</A>  <tab to=T><TD> 6313<BR><TD> Colorado and Montana Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="more-mi.ham">more-mi.ham</A>  <tab to=T><TD> 27550<BR><TD> Brighton, Michigan Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="myrtle.ham">myrtle.ham</A>  <tab to=T><TD> 2132<BR><TD> Mytle Beach Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nasa.txt">nasa.txt</A>  <tab to=T><TD> 1285<BR><TD> List of Frequencies Believed to be Used by NASA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nasalogo.ham">nasalogo.ham</A>  <tab to=T><TD> 17920<BR><TD> NASA Shuttle Mission Logo Descriptions - Chronological Order by Launch
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nascar.txt">nascar.txt</A>  <tab to=T><TD> 5707<BR><TD> 1990 NASCAR Winston Cup-Busch Grand National Radio Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nash-tn.ham">nash-tn.ham</A>  <tab to=T><TD> 3456<BR><TD> Nashville Tennessee Area Scanner Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nationfr.ham">nationfr.ham</A>  <tab to=T><TD> 4369<BR><TD> National Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nefbi.ham">nefbi.ham</A>  <tab to=T><TD> 5376<BR><TD> List of FBI Frequencies in the New England Area
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="neohio.ham">neohio.ham</A>  <tab to=T><TD> 65024<BR><TD> Northeast Ohio Radio Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nevadafrq.ham">nevadafrq.ham</A>  <tab to=T><TD> 39936<BR><TD> Scanner Frequencies for Las Vegas, Nevada
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nhmamepd.ham">nhmamepd.ham</A>  <tab to=T><TD> 2688<BR><TD> Massachusetts Frequencies for State Police
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="noradfre.ham">noradfre.ham</A>  <tab to=T><TD> 634<BR><TD> North American Aerospace Defense (NORAD) Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="northill.ham">northill.ham</A>  <tab to=T><TD> 2433<BR><TD> Northeastern Illinois Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ntscfreq.txt">ntscfreq.txt</A>  <tab to=T><TD> 4972<BR><TD> North American Television Channels and Frequencies per NTSC Standards by Weld Pond
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nucreg.ham">nucreg.ham</A>  <tab to=T><TD> 2409<BR><TD> Nuclear Regulatory Commission Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nymariti.ham">nymariti.ham</A>  <tab to=T><TD> 12973<BR><TD> New York Maritime VHF Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nypdsca.ham">nypdsca.ham</A>  <tab to=T><TD> 3290<BR><TD> NYC Metro Area Public Service Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nyrail.ham">nyrail.ham</A>  <tab to=T><TD> 2048<BR><TD> NYC Metro Area Railroad and Transit Police
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="offuttaf.ham">offuttaf.ham</A>  <tab to=T><TD> 1950<BR><TD> Military Frequencies at Offutt Air Force Base, Nebraska
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ohiofed-.ham">ohiofed-.ham</A>  <tab to=T><TD> 1582<BR><TD> Confirmed Central Ohio Federal Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="oregonsp.ham">oregonsp.ham</A>  <tab to=T><TD> 6587<BR><TD> Oregon State Police High Band Repeater Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="paging.ham">paging.ham</A>  <tab to=T><TD> 6313<BR><TD> Paging Frequencies, by John Johnson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phxairfrq.ham">phxairfrq.ham</A>  <tab to=T><TD> 2018<BR><TD> Phoenix Area Aviation Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pittfreq.ham">pittfreq.ham</A>  <tab to=T><TD> 9344<BR><TD> City of Pittsburgh Channel Configuration
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="police3lst.ham">police3lst.ham</A>  <tab to=T><TD> 1408<BR><TD> Fast List of Atlanta Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="police4lst.ham">police4lst.ham</A>  <tab to=T><TD> 2176<BR><TD> Atlanta Police Codes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="presfreq.ham">presfreq.ham</A>  <tab to=T><TD> 1645<BR><TD> U.S. Secret Service President Security Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="presfreq.txt">presfreq.txt</A>  <tab to=T><TD> 4324<BR><TD> Which White House Circuits have been Secured?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="presidentfreq.txt">presidentfreq.txt</A>  <tab to=T><TD> 1628<BR><TD> US Secret Service President Security Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pugetsnd.ham">pugetsnd.ham</A>  <tab to=T><TD> 15990<BR><TD> Puget Sound Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="racing.fre">racing.fre</A>  <tab to=T><TD> 6122<BR><TD> Scanning Car Race Frequencies by Topol
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="racing.ham">racing.ham</A>  <tab to=T><TD> 7694<BR><TD> Scanning Car Races
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="radio.frq">radio.frq</A>  <tab to=T><TD> 10440<BR><TD> Table of Authorized Emissions in the Amateur Service (May 22, 1983)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="raildoc.ham">raildoc.ham</A>  <tab to=T><TD> 5120<BR><TD> Discrete Railroad Allocation Guide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rcmaseptpt1.ham">rcmaseptpt1.ham</A>  <tab to=T><TD> 48896<BR><TD> RCMA Journal Issue 188 September 1991
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rcmaseptpt3.ham">rcmaseptpt3.ham</A>  <tab to=T><TD> 99328<BR><TD> RCMA Journal Frquency list
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="redcrosssc1.ham">redcrosssc1.ham</A>  <tab to=T><TD> 3588<BR><TD> Red Cross Broadcasting Service
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rochestr.ham">rochestr.ham</A>  <tab to=T><TD> 61333<BR><TD> Rochester, NY Active Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="s-svc.txt">s-svc.txt</A>  <tab to=T><TD> 3457<BR><TD> Codes, Channels, and Frequencies of the Secret Service
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="samnad.txt">samnad.txt</A>  <tab to=T><TD> 1688<BR><TD> Frequency Assignments for Wireless Systems Manufactured by Samson, Inc.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="san-d-2.ham">san-d-2.ham</A>  <tab to=T><TD> 6136<BR><TD> San Diego Police Regional Radio Code Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sardoc.ham">sardoc.ham</A>  <tab to=T><TD> 5715<BR><TD> Air Force Communications Command and Aerospace Rescue Service (Frequencies)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="satelfre.ham">satelfre.ham</A>  <tab to=T><TD> 4389<BR><TD> Satellite Frequencies List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="satelite.txt">satelite.txt</A>  <tab to=T><TD> 3322<BR><TD> Satellite Frequencies, Edited and Compiled by Sir Francis Drake
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="satfreq2.txt">satfreq2.txt</A>  <tab to=T><TD> 19043<BR><TD> Amateur Satellite Frequency Guide Including UO-9, AO-10, UO-11, FO-12, RS-10, RS-11 and P3C Rev 2.0 (June 26, 1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="satfreqs.txt">satfreqs.txt</A>  <tab to=T><TD> 1908<BR><TD> Amateur Satellites: Frequencies and Modes (September 12, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="satlist.txt">satlist.txt</A>  <tab to=T><TD> 19584<BR><TD> Amateur Satellite Frequency Guide by WA2LQQ for AMSAT North America (2.0, June 26, 1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scan-allvol.ham">scan-allvol.ham</A>  <tab to=T><TD> 9237<BR><TD> Scan All! A Frequency Guide by Adam Gott (August 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scan.txt">scan.txt</A>  <tab to=T><TD> 18800<BR><TD> Collection of Police Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scan2.txt">scan2.txt</A>  <tab to=T><TD> 23366<BR><TD> Collection of Police Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scan3.txt">scan3.txt</A>  <tab to=T><TD> 9050<BR><TD> A Frequency guide by Adam Gott (August 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scanfrq1.ham">scanfrq1.ham</A>  <tab to=T><TD> 2560<BR><TD> South Carolina Scanner Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scanner.ham">scanner.ham</A>  <tab to=T><TD> 15306<BR><TD> The Allocation Guide for 0-1300mhz
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scemslst.ham">scemslst.ham</A>  <tab to=T><TD> 11432<BR><TD> South Carolina Emergency Medical Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scfirelst.ham">scfirelst.ham</A>  <tab to=T><TD> 15917<BR><TD> Emergency Medical Service and Rescue in South CaroliSouth Carolina Fire Departments
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scnfrqdoc.ham">scnfrqdoc.ham</A>  <tab to=T><TD> 2068<BR><TD> Were Scanner Manufacturers Pressured to limit Frequency Coverage?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scngde.ham">scngde.ham</A>  <tab to=T><TD> 9632<BR><TD> Scanner Searchers Guide, Version 5
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="search4.ham">search4.ham</A>  <tab to=T><TD> 9216<BR><TD> Hamnet Scanner Searchers Guide, by Steve Sampson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="searchbd.ham">searchbd.ham</A>  <tab to=T><TD> 2924<BR><TD> Scanner Frequency Allocations Search Bands
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="secretfr.txt">secretfr.txt</A>  <tab to=T><TD> 22388<BR><TD> Secret Radio Frequencies from The Exchange
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="secserv.txt">secserv.txt</A>  <tab to=T><TD> 4001<BR><TD> FREQUENCIES: US Secret Service Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="secsvc.ham">secsvc.ham</A>  <tab to=T><TD> 3328<BR><TD> Secret Service VH/UHF Channels
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="security.txt">security.txt</A>  <tab to=T><TD> 1454<BR><TD> Frequencies in Manhattan Village Security
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sfbaytac.ham">sfbaytac.ham</A>  <tab to=T><TD> 1977<BR><TD> Bay Area Tactical and Investigator Frequency list
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sflorida.ham">sflorida.ham</A>  <tab to=T><TD> 8635<BR><TD> Dade and Broward Counties Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shortwav.ham">shortwav.ham</A>  <tab to=T><TD> 11132<BR><TD> Selected English language Broadcasts by Gerry L. Dexter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shrtwave.ham">shrtwave.ham</A>  <tab to=T><TD> 18048<BR><TD> Various Shortwave Services in the USATVS Band
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shutfreq.ham">shutfreq.ham</A>  <tab to=T><TD> 9530<BR><TD> Space Shuttle Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shuttle.ham">shuttle.ham</A>  <tab to=T><TD> 5710<BR><TD> Shuttle Mission Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="skypnfrq.ham">skypnfrq.ham</A>  <tab to=T><TD> 2896<BR><TD> Skyphone Service Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="space.txt">space.txt</A>  <tab to=T><TD> 1658<BR><TD> FREQUENCIES: Spacecraft Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spacesat.ham">spacesat.ham</A>  <tab to=T><TD> 4671<BR><TD> Space Communication Frequency Allocations
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sportfre.ham">sportfre.ham</A>  <tab to=T><TD> 2200<BR><TD> Sports Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ss1.txt">ss1.txt</A>  <tab to=T><TD> 4235<BR><TD> FREQUENCIES: Secret Service Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sscodes.txt">sscodes.txt</A>  <tab to=T><TD> 6252<BR><TD> Secret Service Locations, Groups and Organizations as Codewords
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="statelst.ham">statelst.ham</A>  <tab to=T><TD> 5072<BR><TD> Master Listing of State of South Carolina Agencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="statelst.txt">statelst.txt</A>  <tab to=T><TD> 2925<BR><TD> Master Listing of State of South Carolina Agencies, by John Johnson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="statepd.ham">statepd.ham</A>  <tab to=T><TD> 700<BR><TD> Massachusetts State Police Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stlscn91.txt">stlscn91.txt</A>  <tab to=T><TD> 4148<BR><TD> Police Call - St. Louis Style - 1991 Edition V 1.00
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stpolice.ham">stpolice.ham</A>  <tab to=T><TD> 27790<BR><TD> State Police Frequencies and Codes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="swlgprn.ham">swlgprn.ham</A>  <tab to=T><TD> 22932<BR><TD> Shortwave Listening Guide 1991
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="swohiofrq.ham">swohiofrq.ham</A>  <tab to=T><TD> 15739<BR><TD> Tons of Ohio Frequencies sorted by County
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tacfreqs.ham">tacfreqs.ham</A>  <tab to=T><TD> 2930<BR><TD> Tactical Air Command Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tampapd.ham">tampapd.ham</A>  <tab to=T><TD> 3548<BR><TD> Tampa Police Department Frequences, Radio Codes, and Signal Codes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="telco2.txt">telco2.txt</A>  <tab to=T><TD> 3737<BR><TD> IBM and TelCo Frequencies by Tom Filecco, KA2UCP
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="top100fr.ham">top100fr.ham</A>  <tab to=T><TD> 4656<BR><TD> The Top 100 Scanner Frequencies, by John Johnson, KWV8BP
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="toronto.ham">toronto.ham</A>  <tab to=T><TD> 4608<BR><TD> Toronto and Area Frequencies of Interest
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tricity.ham">tricity.ham</A>  <tab to=T><TD> 8520<BR><TD> The Tri-City Frequency List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tv.ham">tv.ham</A>  <tab to=T><TD> 4768<BR><TD> Television Channel Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tvaud.ham">tvaud.ham</A>  <tab to=T><TD> 17744<BR><TD> TV and Cable Audio Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="us-navylst.ham">us-navylst.ham</A>  <tab to=T><TD> 23808<BR><TD> Frequencies for Monitoring US Navy Communications
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="usaf.ham">usaf.ham</A>  <tab to=T><TD> 4416<BR><TD> A Listing of Important SWL Frequencies for USAF
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="uscgcomm.ham">uscgcomm.ham</A>  <tab to=T><TD> 35068<BR><TD> United States Coast Guard Communications
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="usgovt.ham">usgovt.ham</A>  <tab to=T><TD> 16512<BR><TD> Federal Agencies Frequencies List for NY, Washinton, Baltimore, NJ, CT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vasherif.ham">vasherif.ham</A>  <tab to=T><TD> 3640<BR><TD> Frequency Listings of Virginia Sheriffs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vegasfrq.ham">vegasfrq.ham</A>  <tab to=T><TD> 1362<BR><TD> Assorted/Interesting Las Vegas Frequencies by John Johnson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="waltdis.ham">waltdis.ham</A>  <tab to=T><TD> 9287<BR><TD> Walt Disney and Orlando Florida Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="welfargo.ham">welfargo.ham</A>  <tab to=T><TD> 3953<BR><TD> Wells Fargo Communications Frequencies
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wvfreqs.ham">wvfreqs.ham</A>  <tab to=T><TD> 22159<BR><TD> Scanner Frequencies (Updated 04-01-90)
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 293 files for a total of 4,435,424 bytes.</SMALL></TABLE></BODY>
</HTML>
