

                              AIRCRAFT EMERGENCY
                                  FREQUENCIES
                                     (VHF)   
  

           This article was copied from Monitoring Times magazine..
          
           Reprinted by: John (Topol) Johnson KWV8BP


  CAP  =  CIVIL AIR PATROL
  SAR  =  SEARCH AND RESCUE
  CG   =  COAST GUARD


  DESCRIPTION                          FREQUENCY. MHZ.
  -----------                          ---------------

  Nationwide Air Emergency Guard           121.500
  Multicom SAR                             122.900
  SAR Unicom                               123.100
  CAP SAR                                  120.850
  MAC Helicopter SAR                       130.150
  CAP Primary Repeaters                    148.150
  CAP (backup)                             143.900
  

  MILITARY UHF AERO FREQUENCIES

  Emergency Guard                          243.000
  CG SAR Primary                           282.200
  CG SAR Secondary                         381.800
  SAC SAR                                  282.000
  Navy SAR                                 383.900
  TAC SAR                                  383.300
  MAC SAR                                  349.400
  

  HF SAR FREQUENCIES

  CAP HF Network ; SCOTT A.F.B. CONTROLLING ALL OPERATIONS

  USB Primary                              4.627
  USB Secondary                            4.630
  USB (backup)                             4.664
  

  AIR FORCE HF SAR

  Primary Operations                       5.680
  Secondary Rescue Operations              5.685
  CG SAR Primary Aero Operations           5.696
  CG SAR Secondary                         8.984
  USB Navy SAR                             6.723


  PRIVATE AIRLINES COMPANY FREQUENCIES

  American Airlines                        129.200
  United Airlines                          129.500
  Delta Airlines                           129.550
  Continental Airlines                     130.900
  Eastern Airlines                         130.950
  Republic Airlines                        131.750
  Federal Express                          131.925
  Air France                               460.775
  Pan American Airlines                    129.700
  Southwest Airlines                       129.250
  West Airlines                            130.100
  

  CRASH INVESTIGATIONS (FM)

  NTSB                                     165.750
  NTSB                                     165.175
  TAC                                      163.5625
  Navy                                     149.475
  

  This file was brought to you by John (Topol) Johnson KWV8BP of The
  Hotline, we have a full section on Scanners & Radio related topics,
  give us a call and check us out..

  The Hotline 304-736-9169 or 304-743-7909

  