

    U.S. Air Force - Special Air Missions - H.F. Radio Frequencies
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  FREQ   MODE  PRIMARY CONTACT        COMMENTS      HOURS of OPERATION

 490.0  USB
 4721.0  LSB  ANDREWS AFB                           1200 - 2400 Zulu
 4732.0  USB
 5197.0  LSB  ANDREWS AFB
 6683.0  ISB
 6702.0  LSB
 6715.0  ISB
 6730.0  LSB
 6756.0  ISB  ANDREWS AFB       HEAVY USE - LSB     24 hours
 6868.0  LSB
 7735.0  USB
 7910.0  LSB
 8052.0  LSB  ANDREWS AFB
 9018.0  USB  SCOTT AFB         HEAVY USE - Ch-31   24 hours
 9270.0  USB
11116.0  LSB  ANDREWS AFB


11118.0  LSB
11174.0  LSB  ANDREWS AFB
11180.0  USB  ANDREWS AFB       HEAVY USE
11182.0  USB  SCOTT AFB ATTC    MILITARY ATTC FREQ  24 hours
11246.0  USB  MacDILL AFB ATTC  MILITARY ATTC FREQ  24 hours
U.S. Air Force - Special Air Missions - H.F. Radio Frequencies

#############################################################################

  FREQ   MODE  PRIMARY CONTACT        COMMENTS      HOURS of OPERATION

11249.0  ISB                    HEAVY USE - LSB
11460.0  LSB
13201.0  USB  MacDILL AFB ATTC  MILITARY ATTC FREQ
13204.0  USB
13210.0  USB  MacDILL AFB ATTC  MILITARY ATTC FREQ
13215.0  USB  ANDREWS AFB       HEAVY USE
13247.0  USB  ANDREWS AFB       Ch-17               2400 - 1200 Zulu
13247.0  LSB  SCOTT AFB
13440.0  LSB
13455.0  USB
13710.0  LSB


14715.0  USB
14913.0  USB
15015.0  USB  SCOTT AFB ATTC    MILITARY ATTC FREQ  1400 - 0200 Zulu
15048.0  RTTY ANDREWS           HEAVY USE
16032.0  USB  Mostly Scrambled  AF-1 & CROWN
16035.0  USB  Mostly Scrambled  AF-1 & CROWN
16320.0  RTTY ANDREWS AFB
17385.0  USB  ANDREWS AFB       Mystic Star net
17440.0  RTTY SCOTT AFB
17972.0  USB  ANDREWS AFB
18027.0  USB  ANDREWS AFB       Mostly Overseas Traffic
U.S. Air Force - Special Air Missions - H.F. Radio Frequencies

#############################################################################

  FREQ   MODE  PRIMARY CONTACT        COMMENTS      HOURS of OPERATION

18650.0  USB  ANDREWS AFB
20053.0  ISB  ANDREWS AFB
20885.0  LSB  SCOTT AFB

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

