

                         RADIO BEIJING
                        ===============
Times and frequencies of English broadcasts - external services.

Source: The Messenger (A Radio Beijing Bi - monthly) Vol.1,#3
        September - October,1990


In UTC and kHz


North America (East Coast)

=============

00.00 - 01.00   15100m , 17705m
03.00 - 04.00   9690e , 15100m , 11715
04.00 - 05.00   11685g
12.00 - 13.00   17855


North America (West Coast)
=============

00.00 - 01.00   15100m , 17705m
03.00 - 04.00   15100m , 11715
04.00 - 05.00   11840c , 11685g
13.00 - 15.00   11855


Europe
======

20.00 - 22.00   11500 , 9920
21.00 - 21.30   3985s


Southeast Asia
==============

12.00 - 14.00   1341 , 9530 , 11660


South Asia
==========

14.00 - 16.00   11815 , 15165


The South Pacific
===================

09.00 - 11.00   17710 , 11755 , 15440
12.00 - 13.00   11600 , 15450
13.00 - 14.00   11600


East and South Africa
====================

16.00 - 17.00   9570 , 15110m , 15130m
17.00 - 18.00   9570 , 11575 , 15225
20.00 - 21.30   11715m , 15110m


West and North Africa
====================

19.00 - 20.00   11515 , 9440
20.00 - 21.00   9440



Relay Stations

C  Canada
E  Spain
F  France
G  French Guyana
M  Mali
S  Switzerland


Further information is available from:

The Messenger
English Department
Radio Beijing
Beijing 100866,China
Tel.862691
fax.801-3174

or:
Gregory J. Grushko
P.O.box 484 Chester,N.Y. 10918
