

R A D I O   S W E D E N             Tune in
S-105 10 Stockholm                    Lyssna till oss
                                        Schalt ein
Phone +46-8-784 0000                      Branchez-vous
Fax   +46-8-667 6283                        Sintonicenos
Telex RRSWE S 11 738                          Spuchajte nas
                                                Kuulake meid
BROADCAST SCHEDULE D90                            Klausies Zviedriju
SEPT. 30, 1990 -- MARCH 30, 1991

*** Brought to USENET by Lars Aronsson <Aronsson@Lysator.LiU.SE>
*** Copied without permission. All typing errors are mine.

        Programs are 30 minutes unless otherwise stated

Svenska (1) Riksradions P1 vardagar (2) P1+P3 lordagar (3) P1 sondagar
        (4) P1 vardagar, utlandsprogrammet lor- och sondagar (5) P1
----------------------------------  ----------------------------------
Tid GMT     Frekvenser kHz          Tid GMT     Frekvenser kHz
----------------------------------  ----------------------------------
E u r o p a / A f r i k a           A s i e n / A u s t r a l i e n
0500-0715   6065, 15390, 21460 (1)  1100        17740, 21570
0600-0900   6065, 15390, 21460 (2)  1300        17740, 21570
0600-1000   6065, 15390, 21460 (3)  1430        21570
1130        6065, 15230, 21690 (5)  2200        7290, 11845 (4)
1600-1700   6065               (5)  0130        9770
1700        1179, 6065, 9615   (5)
1830        6065, 9655, 11900       N o r d a m e r i k a
2100        1179, 6065, 7265   (4)  1430        17880, 21500
2300        1179                    1700        17880              (5)
0030        1179                    0230        9695, 11705

                                    L a t i n a m e r i k a
                                    2300        9695, 11705
                                    0030        9695, 11705
English
----------------------------------  ----------------------------------
Hours GMT   Frequencies kHz         Hours GMT   Frequencies kHz
----------------------------------  ----------------------------------
E u r o p e / A f r i c a / M. E.   A s i a / A u s t r a l i a
1800        6065, 9655, 11900       1230        11715, 17740, 21570
1930        6065, 7265              1400        9765, 17740, 21570
2200        1179(AM), 6065          0100        9770
2330        1179(AM)
0100        1179(AM)                N o r t h   A m e r i c a
                                    1530        17880, 21500
Tune in every Tuesday to            0200        9695, 11705
"Sweden Calling DXers"              0330        9695, 11705

                                    L a t i n   A m e r i c a
                                    2330        9695, 11705


Deutsch (* Nur samstags, sonntags)  Eesti keel
----------------------------------  ----------------------------------
Zeit GMT    Fraquenzen kHz          GMT aeg     Frequencies kHz
----------------------------------  ----------------------------------
E u r o p a                         1930-1945   1179, 5975
1030-1130 * 6065
1630        1179, 9615              Latviski
1730        1179, 5975, 6065, 9615  ----------------------------------
2000-2100   1179, 6065, 7265        GMT laiks   Frequencies kHz
                                    ----------------------------------
                                    1945-2000   1179, 5975



Francais                            Espanol
----------------------------------  ----------------------------------
Hours GMT    Frequencies kHz        Hours GMT   Frequencies kHz
----------------------------------  ----------------------------------
E u r o p e / A f ri q u e          E u r o p a
1900-1915    6065, 7265             1915-1930   6065, 7265
2130-2145    1179, 6065             2145-2200   1179, 6065
2245-2300    1179, 6065             2230-2245   1179, 6065
0015-0030    1179                   0000-0015   1179

A s i e                             A s i a
1500-1515    9765                   1515-1530   9765

A m e r i q u e   d u   N o r d     A m e r i c a   d e l   N o r t e
1500-1515    17880, 21500           1515-1530   17880, 21500
0315-0330    9695, 11705            0300-0315   9695, 11705

A m e r i q u e   L a t i n e       A m e r i c a   L a t i n a
2245-2300    9695, 11705            2230-2245   9695, 11705
0015-0030    9695, 11705            0000-0015   9695, 11705


Po-Russki
----------------------------------  ----------------------------------
Vremya GMT   Frequencies kHz        Vremya GMT  Frequencies kHz
----------------------------------  ----------------------------------
E v r o p a                         A z i y a
1600         1179, 9615, 7265       1200        9695, 11715, 11925
1900         1179, 5975             1330        9765, 17740, 21570
2000         5975


        S w e d e n   C a l l i n g   D X e r s

Radio Sweden's telecommunications program "Sweden Calling DXers" is
the oldest program of its kind on the air, having started back in
February 1948. The program's popularity is attested by the fact that
it attracts between 5 and 10 percent of all letters to radio Sweden.
The "Sweden Calling DXers" bulletins are mailed regularly to some 1500
contributors to the program from around the world, and an Electronic
Edition is available on the CompuServe HamNet Forum as well as
telephone-based and packet radio computer bulletin board systems
internationally. Our publications "The Beginners Guide to DXing" and "
The DXers Guide to the Galaxy" are available for free. The new fourth
edition of the "DXers Guide to Computing" is being published during
the fourth quarter of 1990. It will cost US$ 5, GBP 3, SEK or FF 30,
DM 8 or 8 IRCs.

Broadcast in all of our languages except Swedish every Tuesday,
"Sweden Calling DXers" concentrates on the latest shortwave news. We
also keep you up-to-date on the latest in satellites and other exotic
forms of electronic communications.

        R a d i o   S w e d e n   T - s h i r t s

Radio Sweden T-shirts are available in white, high-quality 100% cotton,
with Radio Sweden Moose/Elk in multi-colour print.  (Indian listeners
contact Radio Sweden, P.O.Box 203, Thanjavur-613007)

Prices: SEK 80, US$ 15, DM 23, or GBP 9. Sizes: S, M, L, XL, XXL

The shirts are mailed on receipt of your order, paid by international
money order, Swedish postal giro account # 30690-2, internationally
negotiable BANK cheque or 25 international reply coupons.


--
Lars Aronsson, Lysator computer club, Linkoping University, Sweden
     Aronsson@Lysator.LiU.SE    Voice phone at home +46-13-17 2143


 
