  I received the Winter BRT (The Voice of the Flemish Community of
Belgium!) schedule in the mail yesterday, 4 Oct.  BRT is one of the
few broadcasters who shift their schedule, though less often their
frequencies, between summer and winter.  This shift went into effect
Sept. 30 this year.  I find the printed schedule a bit confusing in
the way they present their program listings, but I tried to
summarize it here.  In some cases, transmissions to a target may
extend longer than I indicate.  The schedule shows when a frequency
starts but is unclear when it ends. I was very surprised to see that
the morning English to N. America has been moved to 1400 from 1330.
I don't often get the chance to listen at 1400 during Eastern
Daylight Time, but I stepped outside today with my Sony 2002 and
confirmed that Brussels Calling was being broadcast between 1400 and
1424 UTC, with a good signal on 21810.

  Asterisks mark the English broadcasts.  On Sundays, 1230
substitutes for 1400.

                       BRT-International
                          Winter 1990
        Start Lang.                         Target
        ----------------------------------------------
        0500  Dutch  9860 11985             Africa
        0500  Dutch  1512                   Europe
        0600  Dutch 13675 15515             Africa
        0600  Dutch  1512                   Europe
        0700  Dutch 11695                   Australia
        0700  Dutch  6035 11695 13675  1512 Europe
     *  0730  Engl   6035 11695 13675  1512 Europe
        0800  Fren   6035 11695 13675  1512 Europe
        0830  Dutch  6035 11695 13675  1512 Europe
        0930  Germ   6935 11695 13675  1512 Europe
     *  1000  Engl  21810                   Africa
        1030  Fren   6035 13675  1512       Europe
        1100  Dutch  6035 13675  1512       Europe
        1230  Span   6035 13675  1512       Europe
     *  1230  Engl  21810  1512             Sun: Eur, Amer, SE As
        1300  Dutch  1512                   Europe
        1300  Dutch 21810                   Sat:N.Am. SE As
        1330  Dutch 21810                   N. America
     *  1400  Engl  21810                   S. E. Asia
        1430  Fren  21810                   S. E. Asia
        1500  Dutch 21810                   Africa
        1500  Dutch 13675  1512             Europe
        1700  Dutch 17550 21810             Africa
        1730  Fren  17550 21810             Africa
        1800  Dutch  5910  1512             Europe
     *  1830  Engl   5910  1512             Europe
        1900  Germ  17550                   Africa
        1930  Dutch  5910  9925  1512       Europe
        2000  Dutch  5910  9925  1512       Europe
        2030  Fren   5910  9925  1512       Europe
        2100  Dutch 15515                   Africa
        2130  Span   5910  9925  1512       Europe
     *  2200  Engl   5910  9925  1512       Europe
        2230  Fren   9925 13675             N. & S. America
        2300  Dutch  9925 13675             N. & S. America
        0000  Span   9925 13675             N. & S. America
     *  0030  Engl   9925 13675             N. & S. America



 
