                        ARIZONA STATE FREQUENCIES

                                DPS
DPS has 3 dispatch centers in Arizona which are Flagstaff for the
northern part of the state, Phoenix for the central region and Tucson
for the southern region. The state has an extensive microwave relay
setup that allows communications covering a large portion of the state.
Below are the frequencies for all the districts in the state.

        Dist.           Dist. Office    Region  Frequency
        District 1      Kingman North West              460.475
        District 2      Flagstaff       North Central           460.025
        District 3      Holbrook        North East              460.300
        District 4      Yuma            South West              460.400
        District 5      Phoenix I17 in Phoenix          453.225, 460.325
        District 6      Casa Grande     South Central           460.025
        District 7      Globe           East Central            460.475
        District 8      Tuscon  South Central           460.425
        District 9      Sierra Vista    South East              460.325
        District 11     Show Low        East Central            460.300
        District 12     Prescott        North West              460.425
        District 13     Phoenix Central         460.400
        District 17     Phoenix I10 in W Phoenix        460.300
        District 18     Phoenix I10 in SE Phoenix       453.225, 460.325
        District 19     Youngtown       West Central            460.300
        Statewide       Phoenix ALL                     460.225, 154.935
        CIB             Phoenix ALL                     460.275, 460.500
* CIB = Criminal Investigations Bureau

                                ADOT
        Dist.   Dist. Office    Region  Frequency
        District 1      Phoenix Central F1-156.12
        District 2      Tucson  South East      F2-156.105, F3-156.225
        District 3      Prescott        West - SW       F3-156.225, F4-156.135
        District 4      Flagstaff       North -NE       F2-156.105, F4-156.135

                                GAME & FISH
        Dist.           Dist. Office    Region          Frequency
        District 1      Pinetop East            151.385
        District 2      Flagstaff       North Central   151.445
        District 3      Kingman North West      151.49
        District 4      Yuma            South West      151.475
        District 5      Tucson  South East      151.445
        District 6      Mesa            Central 151.43
        ALL             Deer Valley     ALL             151.46

                        STATE LAND DEPT.
        Dist.   Dist. Office    Region          Frequency
        ALL     Phoenix ALL             F1-151.415,F2-151.40
                                                Fireground-151.175

                        CORRECTIONS DEPT.
        Dist.   Dist. Office    Region          Frequency
        ALL     Phoenix ALL             156.09

        NATL. GUARD
        Region          Frequency
        North West      143.20
        North East      149.125
        Central 148.325
        East            143.20
        South East      149.65
        South West      143.20


