
                   FEDERAL FREQUENCIES FOR CALIFORNIA
                   ==================================


 Source: Monitoring Times
 Reprinted by: Lori Jordan
 For: The Hotline BBS, John Johnson, KWV8BP

 Frequencies sent in by Uncle Winky for San Luis Obispo and Santa Barbara
 areas.
 
  FBI  (Charlie Channels)                       Hunter Liggett Military

 162.740   Repeater Out  Charlie 2            229.500  Army Helicopters
 162.760   Simplex                             41.500  Tower
 163.835   Repeater Out  Charlie 3            
 163.910   Repeater Out  Charlie 7              Camp Roberts
 163.988   Repeater Out  (Inactive)            
 165.590   Repeater Out  (State net)          229.400  Army Helicopters
 167.290   Simplex       Charlie 1            126.200  Army Aircraft
 167.290   Repeater Out  Charlie 4
  Note: Frequencies indicated are 
  repeated on UHF link channel 419.500.         Camp San Luis Obispo
                                                
 KMC250    Los Angelas "Control"              399.650  Military Police
 KMC 261   Santa Barbara                       (Interesting UW is this 
 KMC271    Santa Maria                         associated with some sort of
  All repeaters are linked and can             aircraft activity-Rod?)
  be operated independantly.                  399.700  Operations (summer)

  Channel designators A/B/D/S are unknown
  and any help would be appreciated on          Naval Air Station Lemoore
  those frequencies.
                                               360.400  Navy
   Secret Service                               (Are you sure that's not
                                                360.25-Rod?)
 415.700   Full Duplex  *  Channel Echo        358.000  Navy
   (UHF downlink from SAM/AF1/AF2 aircraft,    279.200  Approach
   part of nationwide system) 407.850 is the   299.300  Operations
   other side, ground station uplink channel    (Base operations-Rod)
   called Foxtrot.

                                                Norad
   DEA
                                               364.200  Sierra Pete
 418.625   Repeater Out    Channel 1            remote site primary A/G      
 416.050   Mobile          Channel 1            channel
 418.825   Repeater Out    Channel 5
 416.200   Mobile          Channel 5            U.S Marshall

                                              163.200  Repeater out  KRD247
  FAA                                         164.400  Mobile

 172.975   Repeater Out    Channel 3            Border Patrol
  (per Wayne Hudtloff this repeater is on
  Black Mountain-Rod)                         162.975  Mobile
 172.175   Repeater Out    Channel 10         163.625  Repeater Out
                                              163.925  Repeater Out
  Vandenberg AFB                              163.725  Repeater Out/Mobile
                                              163.925   Repeater Out
 163.490   Repeater Out   F-3 (security)      168.875   Repeater Out
 163.515   Repeater Out   Bravo (command net)
 290.500                  USAF
 118.000                  Approach
 255.600                  USAF


  From Wayne Hudloff, frequencies for the same area in California

  Diablo Canyon Nuclear Power Plant            Vandenberg AFB

 153.560   Security                           163.463  Gate Security Control
 451.175   Operations                         173.590  Crash/Fire crews

  Camp Roberts                                 Hunter Liggett

  38.900   Army National Guard                126.200  Army Tower
  36.500   Army National Guard                126.900  Army Approach

  NAS Lemoore

 126.200   Navy Tower (VHF)
 340.200   Navy Tower (UHF)

  More freq's from Rod Pearson

 ATIS  267.6                                  Vandenberg AFB                              
 Approach control 134.1  286.0               CTAF  124.95
 Ground 128.3  305.2                         Pilot to dispatcher 123.0 372.2
 Departure control 124.1  318.8              ATIS 125.7 271.8
 Clearance delivery 124.1  380.8             Approach control 118.0 118.35
 Weather information  (PMSV: Metro) 317.0     339.1 363.8
                                             Tower 124.95 326.2
                                             Ground control 324.3
                                             Command Post 311.0 321.0
                                              (These are SAC primary/secondary                                               nationwide respectively)
                                             Range control 121.4 296.5 386.6
                                             Weather  344.6

     Another California resident, Mike in Riverside provides the following        frequencies for his area.

 El Toro  F-18s    Knight/Shooter/Snake
          KC-130s  Raider
 Tustin   CH-53s   Phoenix/Red Lion
 March    F-4s     Grizzly
 Norton   C-141s   Lifter/Slam

 Los Alamitos  GCA 230.8  231.0
 El Toro  MCAS GCA 268.7  314.8
     Tower  271.7
     ATIS   284.2
     App    337.6
     Clearance delivery  301.3
     Ground  383.8
 Brown Tower  288.1
 John Wayne Airport Tower 379.9
 Norton AFB Tower  320.1
     Command Post 349.4
     PTC  372.2
 Coast App/Dep 248.0 255.1 263.1 263.6
  269.6 281.4 299.6 305.5 320.4 323.1
  337.2 343.2 380.2 381.4 382.6 397.95
 Edwards AFB App/Dep 269.2 269.4 291.6
  307.2
     Tower 318.1
 George AFB Command Post 381.3
 San Diego App/Dep 281.8 285.2 290.4 323.0
  363.1 385.2
 March AFB Tower 253.5
     ATIS 270.1
     Final Controller 271.3 284.0 353.7
     GCA 324.1 359.0 396.0
     Ground 335.6
     PTD 372.2
 FSS-Hawthorne/Lancaster Radio 255.4
 Ontario Intl App/Dep 269.3 278.3 295.7
  306.3 318.2 327.5 351.1
     Ground 257.8
     Tower 385.6
 Tustin MCAS Clearance Delivery 274.9
     Tower 350.1
     GCA 350.5
     ATIS 384.3
     Ground 380.8
 LA ARTCC 261.5 263.0 269.5 277.4 279.6
  284.7 285.5 285.6 290.2 290.9 307.1
  307.8 322.4 327.1 351.7 351.8 351.9
  354.1
 Oakland ARTCC 353.8
 Beaver Control 266.9
 Aerial Refueling channel 276.5 281.0


    This file was brought to you by, The Holtine BBS, we have a large               selection of Scanner and Radio related files, give us a call.

                     THE HOTLINE BBS -- 1-304-736-9169
                     2 lines, 24 hrs, HST 14.4 modems

