
                            SCANNING THE CHIP'S


                HERE'S THE LATEST UPDATE ON THE CALIFORNIA
                           HIGHWAY PATROL SYSTEM



  By:  Rick Maslau, KNY2GL
  Source: Popular Communications, Sept. 1990
  Reprinted By: Lori Jordan
  For: The Hotline BBS, John Johnson, KWV8BP


   The California Highway Patrol is not only one of the largest law enforcement agencies in the nation, it is also the most well known. Of all of the mail that comes in to the Popular Communications offices requesting information about law enforcement frequencies, this agency has always been at or near the top of the popularity list.
 
 So, when reader Jan Lowry, of Hollywood, CA, sent us an updated listing of California Highway Patrol stations, we thought it would be something to share with our readers. Jan points out that the listing includes seven channel pairs that were put into service not long ago.
 
 The CHP operates on channel pairs that are known by the names of colors. These are creatively organized from thirty two frequencies lying between 42.08 and 42.92 MHz, although some frequencies do double duty. For instance, 42.16 MHz is the mobile half of the Purple channel, but the base half of the Violet channel. THe base side of Purple, which is 42.40 MHz, doubles as the mobile side of the Bronze channel. Frequency 42.60 MHz is the base half of two channels that are matched up with different mobile frequencies.
 
 Frequency 42.36 MHz is allocated, but Jan tells us is held in reserve for future use. Channel Ivory, an old simplex frequency on 45.02 MHz, may possibly be obsolete at this point.
 
 Jan goes on to note that each CHP base operates on a primary channel pair, as indicated in the chart here. Actually, the base is capable of receiving both frequencies in the pair, but it transmits on the base frequency. Cars can transmit on either channel in the pair assigned to the station with which they are affiliated, usually using the mobile channel to mountaintop receivers, and the base frequency for car-to-car and to local stations. Cars can also receive on either channel in their primary pair.
 
 The Blue channel is the common statewide secondary channel for all cars and stations. All units can operate on this channel. Besides the generally high profile of the California Highway Patrol, scanner owners from coast to coast often know the agency's communications because they are so often picked up by skip reception because of the frequencies used. Here's an agency you can try to hear, no matter where you are. If the skip is rolling in, you might pick up CHP communications no matter where you are! CHP officers have been heard from coast to coast, thanks to the benefits of skip propagation on their 42 MHz frequencies. To a motorist having a problem on a remote mountain road, a CHP officer is a welcome sight.
 

                  CALIFORNIA HIGHWAY PATROL CHANNEL USAGE

  Division #1 "Northern"

 Alturas/60          Red
 Garberville/105     Green
 Crescent City/95    Green
 Humboldt/16         Green
 Lakeport/7          White
 Mt. Shasta/52       Purple
 Quincy/20           Blue
 Red Bluff/36        Red
 Redding/37          Red
 Susanville/38       Blue
 Trinity/90          Red
 Ukiah/18            White
 Williams/39         Brown
 Willows/93          Brown
 Yreka/41            Purple
 

  Division #2 "Valley"

 Auburn/45           Green
 Chico/104           Brown
 Gold Run/70         Gray
 Grass Valley/42     Green
 Jackson/94          White
 Lake Valley/13      Grey
 Modesto/48          Yellow
 Oroville/35         Brown
 Placerville/44      Green
 Sacramento N./46    Gold
 Sacramento S./112   Black
 San Andreas/49      White
 Sonora/61           Yellow
 Stockton/62         White
 Tracy/103           Yellow
 Truckee/80          Grey
 Woodland/47         Black
 Yuba-Sutter/43      Brown


  Division #3 "Golden Gate"

 Contra Costa/19     Maroon
 Fairfield/22        Turqoise
 Hayward/25          Aqua
 Livermore/118       Blue
 Marin-GG Br/34      Violet
 Napa/21             Orange
 Oakland/96          Bronze
 Redwood Cy/91       Amber
 San Francisco/32    Pink
 San Jose/24         Ruby
 Santa Rosa/17       Orange
 

  
  Division #4 "Central"

 Balersfield/69      Brown
 Buttonwillow/117    Brown
 Coalinga/88         Pink
 Fresno/65           Silver
 Hanford/68          Pink
 Los Banos/30        Orange
 Madera/66           Orange
 Mariposa/63         Orange
 Merced/64           Orange
 Porterville/40      Pink
 Visalia/67          Pink


  Division #5 "Southern"

 Antelope Vly/89     Tan
 Baldwin Park/81     Orange
 Central LA/15       Black
 East LA/82          Yellow
 Glendale/98         Brown
 Newhall/78          Tan
 Ontario/84          Orange
 Santa Fe Spgs/83    Gold
 South LA/77         White
 Tejon/102           Tan
 West LA/79          Pink
 Malibu/109          Pink
 W. Valley/56        Brown


  Division #6 "Borders"

 Banning/97          Red
 Blythe/6            Red
 Capistrano/113      Grey
 El Cajon/108        Gold 
 El Centro/85        Blue
 Indio/76            Red
 Oceanside/92        Gold
 Rancho CA/116       Gold
 San Diego/87        Orange
 Santa Ana/86        Purple
 Westminster/55      Grey
 Winterhaven/116     Green
 

  Division #7 "Coastal"

 Buellton/3          White
 Goleta/29           Green
 King City/8         Green
 Salinas/27          Black
 Sn Juan Bautista/23 Green
 Sn Luis Obispo/28   White
 Santa Cruz/26       Green
 Santa Maria/14      White
 Templeton/9         White
 Ventura/31          Purple


  Division #8 "Inland"

 Arrowhead/101       Copper
 Barstow             White
 Bishop/72           Blue
 Bridgeport/71       Green
 Mojave/59           White
 Morongo Basin/106   White
 Needles/114         White
 Rancho CA/115       Gold
 Riverside/74        Green
 Sn Bernardino/75    Copper
 Victorville/12      White


  CHP Academy

 Sacramento          Brown


                   CALIFORNIA HIGHWAY PATROL CHANNEL PAIRS

     Color       Base    Mobile      Color       Base    Mobile
     -----       ----    ------      -----       ----    ------

     Amber       42.08   42.82       Orange      42.88   42.66
     Aqua        42.62   42.84       Pink        42.44   42.76
     Black       42.46   42.70       Purple      42.40   42.16
     Blue        42.34   42.18       Red         42.44   42.28
     Bronze      42.12   42.40       Ruby        42.50   42.28
     Brown       42.50   42.82       Silver      42.08   42.28
     Copper      42.60   42.74       Tan         42.42   42.84
     Gold        42.12   42.20       Turqoise    42.60   42.14
     Green       42.54   42.24       Violet      42.16   42.64
     Grey        42.58   42.68       White       42.56   42.72
     Ivory       45.02   45.02       Yellow      42.52   42.30
     Maroon      42.92   42.74



  This file was brought to  you by, The Hotline BBS, give us a call, we have
 a large selection of Scanner and Radio related files..
 
                       THE HOTLINE BBS -- 1-304-736-9169
                       2 lines, 24 hrs, HST 14.4 modems

