Frequency List for the Kanawha County, WV, area         

For  obvious  reasons,  this  list has been edited to remove all
repeater input frequencies, CTCSS (PL) frequencies,  call signs,
references  to   Federal   Police,   surveillance   frequencies,
administrative channels, inter-system links, etc.

If  you  have  a  legitimate  need  for any of this information,
contact me on this board.

This  list also does not contain (m)any  business  listings.  If
there is a request, I'll put what I have (not much) on here.

Sorry for any redundancy with other files here.

!! PLEASE PLEASE  PLEASE PLEASE  PLEASE PLEASE  PLEASE PLEASE !!
** Send all questions, additions, deletions, corrections, and **
** updates to Rob, WM8S [CIS 74007,303]                       **


Type:
----
P - Police               E - Emergency Medical Services
F - Fire Department      L - Miscellaneous Local Goverment
B - Business

Licensee                Type   Channel       Rpt/Base
-------------------------------------------------------
METRO/CHARLESTON        P      F1            159.150
METRO/CHARLESTON        P      F2            159.210
METRO/CHARLESTON        P      PAGER         155.100
METRO/CHARLESTON        E      F1            154.040
METRO/CHARLESTON        E      F2            154.085
METRO/CHARLESTON        F      F1            154.385
METRO/CHARLESTON        L      SANITATION    154.100
METRO/CHARLESTON        L      PUBLIC WKS    154.995
METRO/CHARLESTON        L      CIVIC CENTER  453.925

SOUTH CHARLESTON        P      F1            158.790
SOUTH CHARLESTON        P      F2            158.730
SOUTH CHARLESTON        F      F1            154.370
SOUTH CHARLESTON        L      SANITATION    154.115
SOUTH CHARLESTON        L      PUBLIC WKS    155.775
SOUTH CHARLESTON        L      PUB WKS       158.730

ST ALBANS               PF     F1            155.025
ST ALBANS               P      E.A.S.T.      155.985
ST ALBANS               L      MISC GOVT     155.955
DUNBAR                  P      F1/2          154.055
DUNBAR                  F      F1            154.965
NITRO                   PF     F1            155.865
NITRO                   LF     F2            155.055

METRO/KANAWHA CO        P      LOBAND F1      39.760
METRO/KANAWHA CO        P      LOBAND F2      39.600
METRO/KANAWHA CO        P      HIBAND F1-4   155.625
METRO/KANAWHA CO        P      STATEWIDE      39.980
METRO/KANAWHA CO        E      265           155.265
METRO/KANAWHA CO        E      220           155.220
METRO/KANAWHA CO        F      F1            155.145
METRO/KANAWHA CO        F      F2            155.745
METRO/KANAWHA CO        F      HIBAND RPTR   154.085
METRO/KANAWHA CO        P      PARKS&REC F1  159.090
METRO/KANAWHA CO        P      PARKS&REC F2  155.760

WV DPS BASE             P      F1             42.100
WV DPS MOBILES          P      F1             42.260
WV DPS                  P      F2             42.120
WV DPS                  P      TURNPIKE      155.430
WV DPS                  P      GOVERNORS SEC 155.460

WV DOH                  L      F1             47.280
WV DOH                  L      F2             47.320
WV DOH                  L      F3             47.360

WV DNR                  L      F1             31.860
WV DNR                  L      F2             31.980

WV STATE COLLEGE        L      MAINT/SEC     151.955
WV INST OF TECH         P      SECURITY      155.715
WV MARSHALL UNIV        P      SECURITY      155.310
WV CAPITOL MAINT        L      MAINT         453.525
WV CAPITOL SECURITY     L      SEC AMERICA   154.600
WV CULTURAL CTR         L      F1            155.940
WV CULTURAL CTR         L      F2            156.015
WV REHAB CENTER INST    L      SECURITY      460.125

CHARLESTON TOWN CENTER  B      SEC & MAINT   464.925
CHAS TOWN CENTER        B      SEC AMERICA   154.515
CHAS TOWN CENTER        B      SEC AMERICA   154.540
KANAWHA MALL            B      SEC & MAINT   464.675

SEMS/EMSOR 3/4          E      HEALTHNET     155.160
CHARLESTON MEDBASE      E      340           155.340
CABELL/HUNT MEDCOMM     E      400           155.400
CHAS & CABELL MEDBASE   E      UHF           MED 1-10
DUVALL EMERGENCY SVCS   E                    155.205
MARMET EMS              E                     45.960
AMERICAN RED CROSS      E      NATIONWIDE     47.420

PINCH     STATION 2     F      LOCAL          45.640
MALDEN    STATION 3     F      LOCAL         154.280
BELLE     STATION 5     F      LOCAL         154.160
CHES.     STATION 14    F      LOCAL         154.190
MARMET    STATION 15    F      LOBAND         46.420
JEFFERSON STATION 19    F      F5            153.980
JEFFERSON STATION 19    F      F6            154.280
ST ALBANS STATION 22    F      LOBAND         46.420
UKVFA     STNS 6-15     F                     46.360

BECKLEY                 P      F1            155.130
HUNTINGTON              P      F1            155.250
HUNTINGTON              P      F2            155.520
PARKERSBURG             P      F1            155.490
VIENNA                  P      F1            155.730
CHESAPEAKE              P                     39.780
HURRICANE               P                     39.180
MARMET                  P                     39.800
MONTGOMERY              P                     39.900
MONTGOMERY              P                    154.800
STATEWIDE MUTUAL AID    P      STATEWIDE      39.980

PUTNAM CO               P      HIBAND        154.815
PUTNAM CO               P                     39.940
PUTNAM CO               F      F1            155.115
PUTNAM CO/PGH           E      F2            155.205
PUTNAM CO/TEAYS VALLEY  F      STN 700       154.250

BOONE CO                P                     39.880
CABELL CO               P                     39.840
CLAY CO                 P                     39.880
FAYETTE CO              P                     39.580
FAYETTE CO              P                     39.940
JACKSON CO              P                     39.800
LINCOLN CO              P                     39.900
RALEIGH CO              P                    155.925
RALEIGH CO              P                    155.940
RALEIGH CO              P                    155.955

BOONE CO                E                    155.280
CABELL CO               E                     45.240
CLAY CO                 E                    155.280
JACKSON CO/JGH          E                    155.235
JAN CARE EMS            E                    155.205
LIFELINE AMB, HTN       E                    155.220
MASON CO                E                    155.205
PLEASANT VALLEY HOSP    E                    155.385
RALEIGH CO CONTROL      E                    155.175
VALLEY EMS/MONT GH      E                    155.160

HUNTINGTON              F      F1            154.430
FAYETTE CO              F                    462.275
FAYETTE CO              F                     39.100
BOONE CO                F                    159.120
JACKSON CO              F                    154.415
LINCOLN CO              F                    154.220
STATEWIDE MUT AID       F                     46.100
STATEWIDE MUT AID       F                     46.140

KANAWHA CO BD OF ED     L      F1/F2         155.820
KANAWHA CO BD OF ED     L      F3            151.685
KVRTA (KRT)             L                    158.835
KVRTA (KAT HANDIVAN)    L      KAT F1        158.775
KANAWHA CO HUMANE SOC   L                     30.760
YEAGER AIRPORT COMM     L      SECURITY      155.085
BECKLEY                 L      STREET DEPT   156.165

NOAA BECKLEY            L                    162.550
NOAA CHARLESTON         L      2             162.400
NOAA CLARKSBURG         L                    162.550
NOAA GILBERT            L                    162.475
NOAA HINTON             L                    162.425
NOAA HUNTINGTON         L                    162.550
NOAA SPENCER            L      6             162.500
NOAA SUTTON             L                    162.450

US NAVMARCORMARS        L                    148.375
US ARMY CORPS OF ENG    L      LOCKS & DAMS  150.735
US ARMY CORPS OF ENG    L      LOCKS & DAMS  163.4125
US ARMY CORPS OF ENG    L      LOCKS & DAMS  163.4375

US CIVIL AIR PATROL     L      F1            148.150
US CIVIL AIR PATROL     L      F2            149.425
ANG                     L      SECURITY      163.4875
ANG                     L      FLIGHT LINE   165.1875
ANG                     L      FIRE/CRASH    163.5125
ANG                     L      SECURITY      165.1125
ANG                     L      DISASTER      163.5875
ANG                     L      TRANSPORTATN  165.0125

EI DUPONT BELLE         S      PLANT F1      153.110
EI DUPONT BELLE         S      F2/SAFETY F1  153.170
EI DUPONT BELLE         S      SAFETY F2     153.065
EI DUPONT BELLE         S      PAGER         153.275
OXYCHEM BELLE           S      PLANT F1      153.380

TELCO                   B      MAINT         151.985
TELCO                   B      MAINT         451.325
GAS                     B      BASE          153.650
GAS                     B      MOBILE        153.710
GAS                     B                     33.380
WATER                   B                    153.440
WATER                   B                    153.605
APCO                    B      F1 BASE        37.660
APCO                    B      F1 MOBILE      37.800
CAPITOL CABLE           B                    151.655
TELEMEDIA CABLE         B                    151.925
CHAS NEWSPAPERS         B      CIRCULATION   452.975
CHAS AUTO               B                    150.845
C&H                     B                    452.300
COPLEY'S                B                    154.515

