 Here is a list of DEA freqs in the boston south area.
 ch-1 418.625 rptr. about half dvp scrambling
 ch-1 416.050 input to 418.625
 ch-2 418.900 rptr. central ma.
 ch-2 416.325 input to 418.900
 ch-3 418.750 simplex car to car and aircraft surv.
 ch-6 418.950 rptr. cape cod area
 ch-6 416.375 input to 418.950
 I have found that in the last few years the DEA has gone to mostly
 scrambled comms.At one time they were all in the clear and it
 made for some pretty interesting listening.
 
   Try using CTCSS tone of 156.7 Hz to eliminate the DVP.  Sometimes they do
mess up and forget to turn on the bubble machine.  Lots of interesting COMMS
when they have a joint operation.


