
                        ENVIRONMENTAL PROTECTION AGENCY
                        -------------------------------

AL    Montgomery     KTQ311     164.45
CA    mobiles        KK3355     40.97
FL    Panama City    KEY798     164.45
FL    Pensacola      KEY798     164.45
                     KT5521     156.65  156.70  157.10
MI    Ann Arbor      KT5533     408.00
MN    Duluth         KT5520     408.00
NV    Las Vegas      KTQ317     164.45  173.9125
NV    Mt. Potasi     KTQ317     164.125/164.45
NJ    Edison         KTQ312     164.45
NY    Rochester      KTQ320     164.45
NC    Rsctgl. Pk.    KTQ315     164.10  164.45
OH    Cincinnati     KEY798     170.125  172.30
                     KT5526     41.39  41.47  122.925  164.45  408.00
OH    Fairfield      KEY798     172.30
OH    Sandusky       KTQ319     164.45
OR    Corvallis      KTQ314     38.74
PA    Philadephia    KEC320     165.4125/164.45
                     KRC320     164.45
RI    Narragansett   KEC322     165.4125/164.45
TX    Houston        KTQ318     164.45
US    portable base  KEY798     165.4125/164.45
      mobiles                   156.65  156.70  157.10  157.125  163.4375
                                164.45  173.8625

