          Scanner Radio Frequencies for the El Paso Area                   
          ----------------------------------------------                   
Frequency        Agency       Remarks                   Comments           
---------------------------------------------------------------------------
 118.6000 Airport             Tower          Comercial Planes              
 119.1000 Airport                                                          
 119.7000 Airport                                                          
 120.0000 Airport             Tower Vector   Weather & Runway Conditions   
 120.6000 Airport Alamagordo                                               
 121.3000 Airport                                                          
 121.5000 Airport             Emergency                                    
 121.9000 Airport                                                          
 122.4000 Airport                                                          
 124.1500 Airport                                                          
 124.2000 Airport                                                          
 125.0000 Airport                                                          
 127.6000 Airport                                                          
 127.8000 Airport                                                          
 129.2000 American Airlines                                                
 129.5500 Delta Airlines                                                   
 130.9000 Continental Airlines                                             
 130.9500 Eastern Airlines                                                 
 131.4500 Delta Airlines                                                   
 145.3300 Ham Radio           Zia System     South West Coverage           
 146.7000 Ham Radio           Local Coverage Auto Patch                    
 146.8800 Ham Radio           Solar Powered  North Mt. Franklin            
 147.1500 Ham Radio                                                        
 147.7500 Juarez Police                                                    
 152.0600 Telephone                                                        
 152.4750 Pagers/Beepers                                                   
 153.5600 Juarez Police                                                    
 153.7700 El Paso Fire Dept.  Maintenance                                  
 154.0000 Juarez Police                                                    
 154.1450 Canutillo Fire Dept.                                             
 154.1850 NM Rural fire Dept  Tactical 2                                   
 154.2500 El P. Rural fire                                                 
 154.3100 NM Tural Fire                                                    
 154.3250 El Paso Fire Dept.  Channel One    Base to mobile                
 154.4450 El Paso Fire Dept.  Channel Two    Base to mobile                
 154.6250 Pagers/Beepers                                                   
 154.6500 Donna Anna Chn 2                                                 
 154.6800 Dept. Public Safety Channel One    Active Channel-Traffic Control
 154.9500 El Paso Sheriff     Channel Three  Interagency Sheriff-DPS-PO1-Fi
 155.0250 El Paso             Animal Control Dog Catcher                   
 155.1850 Las Cruces Police                                                
 155.3400 Anthony Ambulance   Providence Hospital                          
 155.3700 El Paso Sheriff     Channel Four   Intercity                     
 155.4600 Dept.Public Safety  Channel Two                                  
 155.5200 N.M.State Police                                                 
 155.5350 N.M.State Police                                                 
 155.5500 N.M.State Police                                                 
 155.5800 Anthony Police                                                   
 155.6550 Dept Public Safety  Sierra Blanca                                
 155.7450 El Paso County      Water                                        
 155.9100 Donna Anna Sheriff                                               
 157.4700 El Paso Wrecker                                                  
 158.7000 Pagers/Beepers                                                   
 158.7300 El Paso Sheriff     Main Channel   Active                        
 158.9700 El Paso Sheriff                    Spec Operators                
 159.2100 Dept.Public Safety  Repeater                                     
 160.3800 S P RR              Dallas Yard                                  
 160.4100 Union Pacific                                                    
 160.4700 Union Pacific                                                    
 160.9500 S P RR              PBX 3          Active                        
 161.5000 FCC                                                              
 161.4000 S P RR              Railroad Police                              
 161.4300 S P RR              Adair yard     In-active?                    
 161.5500 S P RR              Main Channel   Active                        
 162.2900 DEA                                                              
 162.4750 Weather                                                          
 163.6250 Border Patrol                                                    
 163.6750 Border Patrol                                                    
 163.7250 Border Patrol                                                    
 163.7750 Border Patrol                                                    
 163.9500 Secret Service                                                   
 163.9600 FBI                                                              
 164.1150 Border Patrol                                                    
 164.3000 DEA                                                              
 165.0625 Ft. Bliss Fire Dept.                                             
 165.1375 Ft. Bliss Crim.Inv                                               
 165.1875 WBAMC               Amblance                                     
 165.2350 Customs                                                          
 165.8500 Border Patrol                                                    
 165.9250 Border Patrol                                                    
 166.4600 Customs                                                          
 168.8250 Customs                                                          
 170.0250 Ft.Bliss Milt.PoliceChannel One                                  
 170.1750 Ft.Bliss Milt.PoliceChannel Two                                  
 173.4875 Ft.Bliss Milt.Police                                             
 254.3000 El Paso Inter       Control Tower  Information                   
 418.3000 El Paso Inter       Control Tower  Private Planes                
 450.0500 KVIA                                                             
 452.7500 Pagers/Beepers                                                   
 453.0000 El Paso Times                                                    
 453.7500 El Paso Fire Dept.  Dispatch                                     
 454.4000 Pagers/Beepers                                                   
 454.1500 Telephone                                                        
 458.0000 El Paso Times                                                    
 460.0250 El Paso Police      Channel One    Used for all city             
 460.1250 El Paso Police      Channel Two    Used for central              
 460.1750 El Paso Police      Airport Security                             
 460.2500 El Paso Police      Channel Three  Used for Lower Valley         
 460.3000 El Paso Police                                                   
 460.4000 El Paso Police      Channel four   Used for N.W. & N.E.          
 460.4500 El Paso Police                                                   
 460.5000 El Paso Police      Tactical                                     
 460.6500 El Paso Police                                                   
 460.9000 El Paso Police                                                   
 461.2750 Sun City Auto Salv                                               
 461.7500 Cable TV                                                         
 462.9500 EMS                 Ems & Fire     Com Between EMS & Fire Dept.  
 463.0000 EMS                 Dispatch       Com Between Mobiles & Hosp    
 463.0250 EMS                 Channel One                                  
 463.0500 EMS                 Channel Two                                  
 463.0750 EMS                 Channel Three                                
 463.1000 EMS                 Channel Four                                 
 463.1250 EMS                 Channel Five                                 
 463.1500 EMS                 Channel Six                                  
 463.1750 EMS                 Channel Seven                                
 463.5750 KDBC                Channel Eight                                
 463.7000 Neighborhood Co-Op                                               
 466.2750 Sun City Auto Salv                                               
 466.7500 Cable TV                                                         
 468.0000 EMS                 Repeater access                              
 468.0250 EMS                                                              
 468.0500 EMS                 Hospital                                     
 468.0750 EMS                 Hospital                                     
 468.1000 EMS                 Constant Open

