                             SCANNER FREQUENCY
                                  LISTINGS


                            FEDERAL  FREQUENCIES
                            --------------------


 By: John Johnson, KWV8BP
 of The Hotline MBBS 304-736-9169


 These frequencies have been confirmed by various sources including Monitor
 ing Times, Popular Communications, and friends. Frequencies that are the 
 same yet have been heard in other states, cities will have the state or city
 listed with it, plus the identifier for that certain area. If you would like
 to see some of the other files that I have or would like to leave your files
 with us, call us at The Hotline BBS 304-736-9169. This is a new BBS which I
 am running I have put this BBS up strictly for Scanner & Radio enthusiasts
 and  also for informational purposes on UFO's. A quick note about my Files,
 in the past they were made on an Apple type computer which did not add the
 line feeds or returns, IBM persons had trouble viewing them, I have now
 switched over all my files to meet the IBM standard, you can simply view 
 them by using  the Type command. Call us down here we offer many online 
 SIGS, our storage capacity is right around 3 gigabytes...
 When logging on The Hotline and filling out your new user status, there will
 be a question asked what your interest is in calling the Hotline, Please
 mark Scanner here and you will be taken care of STAT....


 FEDERAL FREQUENCIES
 -------------------

 DESCRIPTION                  FREQUENCY   KNOWN STATES   NOTES
 -----------                  ---------   ------------   ----- 

DRUG ENFORCEMENT AGENCY "DEA"

DEA/ATF                      165.290     WV/KY  
DEA/ATF                      165.375                    sec.serv.ch.c 
DEA                          415.600     WV/CHAR.      
DEA                          416.050     WV/CHAR.       chan. 5A   
DEA                          416.200     WV/CHAR.         
DEA                          416.325     WV/CHAR.       
CH.7 OPERATIONS              417.025                
CH.1 OPERATIONS RPT.         418.625     WV/CHAR.       chan. 1A   
CH.2 OPERATIONS RPT.         418.900            
CH.2 OPERATIONS RPT.         416.325                      
CH.3 SURV/STRIKE FORCE       418.750     WV/CHAR.    chan. 3 Intra/agency ATF
CH.4 SURV/STRIKE FORCE       418.675     WV/CHAR.        chan. 4 
DEA                          418.700                     
DEA                          418.800     WV/CHAR.       chan. 1B   
CH.5 OPERATIONS RPT.         418.825     WV/CHAR.       chan. 5B 
SURVEILLANCE                 418.900     WV/CHAR.                 
CH.6 OPERATIONS RPT.         418.950     WV/CHAR.       chan. 6      
CH.8 OPERATIONS SIMPLEX      418.975                 
LOW POWER                    418.050          
LOW POWER                    418.075            
LOW POWER                    418.575          
SEARCH BANDS/MOBILE OUTPUTS  416.0 - 417.0      
SEARCH BANDS                 417.4 - 419.0          
SEARCH BANDS                 418.625 - 419.0     

-----------------------------------------------------------------------------

 BUREAU OF ALCOHOL, TOBACCO AND FIREARMS "BATF"

BATF                         165.285          
CH.1 OPERATIONS              165.2875              
LOCAL OFFICES                165.350             
FIREARMS                     165.355            
BATF ?                       165.375              
USDT COMMON                  165.4625             
CH.5 OPERATIONS              165.9125                  
BATF                         166.460               
CH.4 USDT COMMON             166.4625                
BATF                         166.535           
CH.2 TACTICAL                166.5375                   chan.3 op's  
USDT COMMON                  166.5875              
BATF                         418.225                      

_____________________________________________________________________________

STATE DEPT.                  165.710                 
STATE DEPT.                  409.625       

NAT.T.S.BOARD                166.175         

GSA BRIDGEPORT CT.           417.200           

FEDERAL EMG.AGENCY DC        167.975             

FEDERAL PROTECTION AGENCY    415.200        
FEDERAL PROTECTION AGENCY    417.200                   

FEDERAL DISASTER NETWORK     170.200             

FEDERAL GOVT. SHARED         165.850                    tactical 
FEDERAL GOVT. SHARED         408.400                      
FEDERAL GOVT. SHARED         418.075                    

POSTAL INSPECTORS            169.850                    chan. red  
POSTAL INSPECTORS            169.650             
POSTAL INVESTIGATIONS        414.750               
POSTAL INVESTIGATIONS        416.225                 
POST OFFICE SECURITY         419.300              

  BUREAU OF PRISONS   
CH.1                         170.875             Monitored conversations 
CH.2                         170.925             In KY.
CH.3                         170.650            
_____________________________________________________________________________

 UNITED STATES MARSHALLS        

OPERATIONS REPORTED          162.7125           
CH.1 OP'S RPT. F2            163.200     WV/CHAR.       ch.2 op's simplex 
LEMON RPT.                   163.725                     
RPT.                         163.775                 
AIR MOBILES                  163.8125    WV/HUNT/CHAR   ch.1-3 op's     
F1                           163.815     KY/ASHLAND           
CH.3 OP'S MOBILE EXTENDERS   164.600                    ch.4 op's F3  
INPUT                        170.675                     
OP'S REPORTED                170.800                   

_____________________________________________________________________________

 INTERNAL REVENUE SERVICE "IRS"

USDT COMMON                  165.4625        
CH.1 CID OP'S RPT.           165.950                    ch.3 CID direct  
CH.1 IRS INVESTIGATIONS      166.000                    ch.2 Investigation
CH.1-2 CID OP'S RPT.         167.000                    ch.2 direct    
USDT COMMON                  166.4625            
USDT COMMON                  166.5875           
CH.1 IRS INVESTIGATIONS      167.100           
CH.1 CID OP'S (UHF)          414.700             
CH.3 CID TACTICAL            418.175          
CH.1 CID OP'S                418.225                    ch.2 CID direct 
_____________________________________________________________________________

 FEDERAL COMMUNICATIONS COMMISSION "FCC"

REPEATER OUT                 167.050        
REPEATER IN                  172.800      
_____________________________________________________________________________

 FEDERAL BUREAU OF INVESTIGATIONS "FBI"

AIRCRAFT                     120.4250        
REPEATER                     162.635     NY/CT       
  " "                        162.6375              
FBI                          162.760     NY/CT      
REPEATER                     162.7875               
FBI                          162.950     NY/CT         
FBI                          162.975     NY/CT         
FBI                          163.050     NY/CT         
F5 REPEATER                  163.425                  
REPEATER                     163.725              
FBI                          163.750     NY/CT         
REPEATER                     163.775                  
REPEATER                     163.800                
CH.7                         163.860              
CH.6 DVP                     163.865                    DVP all the time 
CH.1                         163.900          
REPEATER                     163.8875          
F5 REPEATER                  163.9125          
CH.8                         163.920            
FBI                          163.915     NY/CT        
F1 REPEATER                  163.925     WV/HUNT/CHAR    
FBI                          163.950     NY/CT         
CH.1                         163.9635                   
F3                           163.965     OHIO         
REPEATER                     163.9375              
FBI                          163.975     NY/CT         
REPEATER                     164.125                  
FBI                          164.150     NY/CT       
REPEATER                     164.550                  
FBI                          167.235     NEW HAVEN CT.     
F1 INPUT                     167.3125            
CH.2                         167.315              
PRIMARY                      167.425                
FBI                          167.435     NEW HAVEN CT.     
F2 SIMPLEX                   167.450              
CH.5                         167.515                
FBI                          167.535     NY/CT      
F4  COMMON WILDLIFE          167.565                    low power    
F4  NATIONWIDE               167.5625          
CH.7A                        167.590            
COMMON NATIONWIDE            167.600            
F3                           167.6125             
REPEATER                     167.7125             
FBI                          167.785     NY/CT          
REPEATER                     173.125                
CH.3                         167.635                 
FBI (UHF)                    414.075     CT/STATEWIDE     
FBI   "                      414.100     NJ AREA       
FBI   "                      414.350                      
FBI   "                      414.400     LONG ISLAND    
FBI   "                      414.575                 
FBI   "                      413.625           
FBI   "                      414.825           
CONSTANT TONE CARRIER        419.350               
SEARCH BANDS RPTS OUT        162.6375 - 162.7875     
SEARCH BANDS                 164.0 - 164.55         
SEARCH BANDS                 167.2375 - 167.80         
DISCRETE BANDS               406.35 - 418.35           
GOVT. BAND                   406.0 - 420.0        
_____________________________________________________________________________

 UNITED STATES CUSTOMS 

OPERATIONS                   162.825     
CUSTOMS                      162.235             
CH.1 OP'S                    165.2375              
CH.5 USDT COMMON             165.4625      
USDT COMMON                  166.5875          
CH.4 TACTICAL                165.7375   
TACTICAL CAR-CAR             165.850             
CH.2 OP'S                    166.4375           
CH.3                         166.460               
CH.3 USDT COMMON             166.4625          
LOW POWER ear mics, secret   163.100                   under 30 watts 
LOW POWER communications,    418.050                     "   "    " 
LOW POWER some surveillance  418.575                     "   "    "  
LOW POWER  "       "          27.575                   5 watts   
LOW POWER  "       "          27.585                   "   "     
_____________________________________________________________________________

 SECRET SERVICE

SECRET SERVICE               164.400              
TANGO VP SECURITY            164.650          
SECRET SERVICE               164.885             
YANKEE GROUND PHONES AIR     162.685                
NATIONWIDE REPEATER          165.375           
MIKE PRES./FOREIGN VIP'S     165.2125               
SECRET SERVICE               165.685     NEW HAVEN CT.
BAKER                        165.785     WV/CHAR.       
BAKER                        165.7875                 
CH. B                        165.790     WV/CHAR       
SECRET SERVICE               166.640     NEW HAVEN CT.    
SECRET SERVICE               166.700                
ECHO AIR/GROUND PHONE/UPLINK 407.850              
FOXTROT/AIR/GROUND/DOWNLIND  415.700            
_____________________________________________________________________________

DEPT. OF JUSTICE             166.465

 UNITED STATES DEPT. OF TREASURY "USDT"

USDT                         165.205           
 "                           165.2875            
 "                           165.913     WV AREA  
 "                           165.950           
 "                           166.4625          
 "                           166.5375       
 "                           166.585              
 "                           167.000            
 "                           415.000       
_____________________________________________________________________________

 UNITED STATES DEPT. OF LABOR   

   164.700     AZ PHOENIX     
   406.200     "    "     
   162.225     AR LITTLE ROCK
   164.700     "    "     " 
   406.200     CA LONG BEACH 
   172.300     CA LOS ANGELES
   407.175     CA SAN DIEGO  
   408.025     "   "   "     
   406.200     CO DENVER 
   162.900     DC WASHINGTON
   163.750     "     " 
   408.475     "     "  
   409.125     "     "
   166.200     FL GAINESVILLE
   408.025     "  JACKSONVILLE 
   406.200     GA ATLANTA
   408.025     "  BRUNSWICK 
   409.025     IL WILMINGTON 
   415.450     "     "  
   164.175     IN EDINBURGH 
   409.025     "     " 
   164.700     KY MORGANFIELD 
   162.225     "     "
   164.175     "     " 
   408.025     LA SHREVEPORT 
   413.025     "     " 
   406.200     MA BOSTON
   162.225     ME BANGOR  
   163.750     MD BALTIMORE
   408.025     MI DETROIT 
   164.175     MS CRYSTAL SPRINGS 
   172.300     MS GULFPORT 
   165.6125    MO EXCELSIOR SPRINGS  
   166.250     MO   "         "  
   408.025     MO ST. LOUIS
   406.200     NV LAS VEGAS 
   162.025     NV RENO 
   162.6125    "   " 
   408.025     NM ALBURQUERQUE
   162.025     NY BRONX
   406.225     NY CALLICOON
   408.025     NY CASSADAGA 
   409.025     NY LIBERTY
   164.700     NC KITTRELL
   173.6125    OH CINCINNATI 
   162.225     OR ASTORIA  
   162.850     OR  "   
   406.200     PA PHILADELPHIA 
   406.200     PR SAN JUAN 
   164.700     TN KNOXVILLE  
   163.000     TX NcKINNEY 
   164.700     TX SAN MARCOS 
   168.350     WV TRIADELPHIA 
   165.913     WV  
 ALL AREAS PORTABLES          406.200
_____________________________________________________________________________

  TO FIND THOSE HIDDEN FREQUENCIES SEARCH BETWEEN THESE BANDS 

     162.685 - 162.980           163.200 - 163.990   
     165.210 - 165.950           166.400 - 166.750   
     167.050 - 167.800           168.800 - 168.950        
     170.700 - 170.925           171.150 - 172.000      
     411.000 - 411.930           413.675 - 413.975     
     414.000 - 414.575           416.050 - 416.775    
     417.020 - 417.275           418.050 - 418.980   
_____________________________________________________________________________

   COMMON CODE WORDS AND TERMS USED BY THE GOVT. IN FIELD OPERATIONS
   =================================================================

BIG K, THE              K-MART       
BIRD DOG                SURVEILLANCE AIRCRAFT     
BREAK OFF               END SURVEILLANCE; APPLY DISTANCE BETWEEN SUSPECT AND
                        SURVEILLANCE UNIT
CAVE, THE               SURVEILLANCE LISTENING POST
C.I.                    CASE INFORMANT
DIAPER CHANGE           REPLACING BATTERIES IN MOBILE TRAILING TRANSMITTER DIGITAL                 REFERENCE TO DIGITAL SCRAMBLING TRANSMISSION
EDEN                    HIRED SUBJECT
EYEBALL                 SURVEILLANCE SUBJECT UNDER AGENTS DIRECT VIEW
EYES                    STARLIGHT NIGHTVISION OPTICS
F.F.                    FIELD FILE
FLICKS                  SURVEILLANCE FILMS
FLYER                   SURVEILLANCE AIRCRAFT PILOT
H.T.                    HANDY TALKIE (HAND-HELD UNIT)
HALF-SIGNAL             AGENTS SPOUSE
HOME FRONT              AGENTS HOME OFFICE
I, THE                  INTERSTATE HIGHWAY
IN THE CLEAR            TRANSMIT WITHOUT SCRAMBLING
IN THE POCKET           SUBJECT IN SURVEILLANCE NET; SUBJECT WHEREABOUTS
                        KNOWN BY AGENTS.
L.L.                    LAND LINE (TELEPHONE)
MAIN MAN                PRIMARY SURVEILLANCE SUBJECT OF INTEREST
MICKEY Ds               MACDONALDS
NEST                    SURVEILLANCE SUBJECTS HOME
NOISEMAKER              MOBILE TRAILING TRANSMITTER
NUMBER ONE MAN          PRIMARY SUBJECT UNDER SURVEILLANCE
O, THE                  AGENTS OFFICE
OUT OF POCKET           SUBJECT NO LONGER UNDER SURVEILLANCE ; SUBJECTS
                        WHEREABOUTS UNKNOWN TO AGENTS
OUR BOY                 SUBJECT UNDER SURVEILLANCE
OUR FRIEND              SUBJECT UNDER SURVEILLANCE
OUR MAIN INTEREST       PRIMARY SUBJECT UNDER SURVEILLANCE
OUR MAN                 SUBJECT UNDER SURVEILLANCE
OUTSIDE AGENCY          NEWS MEDIA
PACKAGE                 SUBJECT OR OBJECT UNDER SURVEILLANCE
PIGEON                  SUBJECT UNDER SURVEILLANCE
PLANK                   A BRIDGE
PORT                    AGENTS HOTEL/MOTEL
PRIVATE                 SWITCH TO DIGITAL SCRAMBLING
PRIVATE SIDE            SWITCH TO DIGITAL SCRAMBLING
R, THE                  AGENTS RESIDENCE
RABBIT                  SUBJECT UNDER SURVEILLANCE
RABBIT TRACKS           SUBJECT UNDER SURVEILLANCE ON THE MOVE
REDBALLED               STOPPED AT TRAFFIC LIGHT WITH SUBJECT
REDBOARDED              STOOPED AT TRAFFIC LIGHT , SUBJECT NOT STOPPED
R.D.O.                  REGULAR DAY OFF
S.W.                    SEARCH WARRANT
SIGNAL                  FIELD AGENT
SOLO                    AGENT ALONE ON FIELD ASSIGNMENT
STANDARD                OPERATE IN THE CLEAR
STAGING AREA            AREA WHERE AGENTS GROUP PRIOR TO SURVEILLANCE OR
                        APPREHENSION OF SUBJECT(s)
SUBJECT                 PERSON UNDER SURVEILLANCE
TARGET                  SUBJECT UNDER SURVEILLANCE
TRUCK                   SURVEILLANCE AIRCRAFT
TRUCK GARAGE            AIRPORT
U.C.                    UNDERCOVER
WAGON                   SURVEILLANCE VAN
WAR WAGON               SURVEILLANCE VAN
WIRE                    BODY TRANSMITTER
WALKING THE DOG         AGENT FOLLOWING SUBJECT ON FOOT


 COMMON TEN CODES
 ================

10-0                    NEGATIVE
10-4                    OK
10-7                    OUT OF SERVICE
10-8                    IN SERVICE
10-9                    REPEAT PREVIOUS TRANSMISSION
10-16                   MESSAGE CHECK
10-20                   LOCATION
10-21                   TELEPHONE CALL
10-23                   STAND BY
10-28                   LICENSE PLATE CHECK
10-29                   OPERATORS LICENSE CHECK
10-66                   ALARM (?)
10-85                   MEET WITH AGENT . . .
10-90                   BANK ROBBERY
10-95                   SUBJECTS APPREHENDED, AREA CLEARED AND SECURE

 A COUPLE QUICK NOTES ABOUT SOME OF THE FREQUENCIES
 ==================================================

 The Scrambling method used by Federal Angencies is DES, Digital Encryption
 Standard, this type of scrambling is found on certain type of Motorola
 equipment. Digital Encryption sounds like a bunch of tones and beeps and is
 quiet nerve racking, this type of scrambling is very hard to crack unlike
 Phase Inversion. DES uses a preset code that can be anything of about 
 10,000 different combinations. These combinations are changed periodically,
 the field agents may not even know the combination... Even if you would 
 happen to find a code which is unlikely you probably wouldnt hear it for
 long. The only way I can think about cracking it would be to have a 
 computer program that could sample the combinations super fast, even then
 it would take a considerable time to find them. 

 Now Phase inversion types of Scrambling is pretty easy to crack, note that
 it is against the law to make or own any type of descrambler that will         intercept police frequencies that are scrambled. Some companies are now 
 offering kits that you can build that work on phase inversion...
 Ramsey electronics is one of the companies. For more information concerning
 this and other companies and these types of kits and laws about there use
 leave me E-Mail.....

 Give us a call on the Hotline 304-736-9169 

 John Johnson, KWV8BP (Topol)

