




                      FEDERAL GOVERNMENT FREQUENCY LIST
                      *********************************

r = repeater output                                       Rev 6/15/92

DEPT of AGRICULTURE

         170.450  Otis Air Force Base, Falmouth, MA
         171.525  Waltham, MA
         413.900  Beltsville, MD Research Center Security


US ATTORNEY

         415.850  Nationwide
         416.175  Nationwide

US CAPITOL POLICE

         164.625r KGD238 Washington F2 Car to Car
         164.800r KGD238 Washington F1 Dispatch


CENTRAL INTELLIGENCE AGENCY

         163.810
         165.010
         165.110
         165.385
         165.875  Langley Security
         407.800
         408.600


U.S.C.G.

         162.125  LANT
         164.1375 Police
         166.225  Aircraft
         171.3125 Falmouth, MA ANARC Net
         171.3375 Utility Network
         171.5875
         172.300r Security - Boston
         415.625  Link - Boston
         419.125  Security - Boston


US CONGRESS

         169.5750  Cloak Room Page - Washington
DEPT OF DEFENSE

         167.7125 Miltary Intelligence
         164.1375 Dept of Defense Police
         165.1375


DRUG ENFORCEMENT ADMINISTRATION (DEA)

         418.625r 416.050 input - Ch 1 Operations
         418.900r 416.325 input - Ch 2 Operations Central MA
         418.750  415.600 input - Ch 3 Surveillance/Strike Force
                                  Orderwire Patch System
         418.675  Surveillance  - Ch 4 Strike Force
         418.825r 415.600 input - Ch 5 Operations
         418.950r 416.200 input - Ch 6 Operations
                  416.375 input - Operations, Cape Cod
         418.975r 417.025 input - Ch 7 Operations
         418.975  Simplex  Ch 8 Operations
         416.050  Long Island  KLR757
         418.700  Nationwide
         418.725  Nationwide
         418.750  Washington  F3 simplex
         418.750r input 415.600 NY
         418.775  Nationwide
         418.800r Nationwide
         418.875  Nationwide
         418.900  Bridgeport, CT
         418.925  Nationwide
         419.000r input 417.400  New York task force KLR710

         DEA uses 156.7 hz PL when not in DVP

           2.8085  X-RAY ALPHA       11.2460
           4.5000  ZULU ALPHA        11.2880  YANKEE DELTA
           4.9910  X-RAY BRAVO       12.2220  ZULU DELTA
           5.0585  X-RAY CHARLIE     13.3120  YANKEE ECHO
           5.2770  ALPHA             14.3500  LIMA
           5.5710  YANKEE BRAVO      14.6860  PAPA
           5.8410  BRAVO             14.6900  GOLF
           7.3000  CHARLIE           15.8670  ZULU ECHO
           7.5270  ZULU BRAVO        15.9535  X-RAY FOXTROT
           7.6570  FOXTROT           16.1410  HORNET 4
           7.7780  X-RAY DELTA       17.6010  X-RAY GOLF
           8.9125  YANKEE CHARLIE    18.6660  HOTEL
           9.2385  X-RAY ECHO        19.1310
           9.4970  DELTA             23.4030  ROMEO
           9.8020  ZULU CHARLIE      23.6750  INDIA
          11.0760  ECHO





DEPT of ENERGY

           4.6045
           3.3350  Nuclear Transport
           5.7510  Nuclear Transport
           7.7000  Nuclear Transport
          11.5550  Nuclear Transport
         164.2250  Brookhaven National Lab. L.I. N. Y. Fire Dept.
         164.3250  Brookhaven National Lab. L.I. N. Y. - KRF255
         164.750r  167.850 input Middleton, MA
         167.825r  input 164.275 Brookhaven National Lab. Long Island KFW703
         167.9750  Brookhaven National Lab. Long Island paging - KCG827
         411.3500  Germantown, MD KZW924


US ENGRAVING & PRINTING OFFICE

         172.2750  Washington
         171.3875  Washington


GENERAL SERVICES ADMINISTRATION

Federal Protective Service

         413.875  Boston Pagers
         414.8500 Washington F3
         415.200r Washington F1 Security - KGC253
         415.2000 Washington simplex F2
         417.200r input 415.2 - Boston
         417.200  Boston simplex
         419.1750 Baltimore Security - simplex


GOVERNMENT PRINTING OFFICE

         411.200  Washington Security


FEDERAL AVIATION ADMINISTRATION

         162.2750 Washington, DC HQ
         165.5000 Dulles Airport Police/Fire Operations
         165.6625 National Airport Police
         165.7125 Dulles Police - Access Highway Net
         166.1750 New York link
         167.1755 input 165.6125 New England Network
         169.2625 Dulles police
         169.3250 Dulles police Mobile Lounges
         172.850r 169.25 input Safety Operations - Cape Cod
         172.950r 169.35 input Safety Operations - Boston
         408.8250 Washington, DC HQ
         410.9000 Washington, DC HQ

FEDERAL BUREAU OF INVESTIGATONS

           9.2400 Mhz
          10.5000
         162.6375
         163.425
         163.925
         163.725r   input 167.3375 Black/ECC - F2 New York KEC270
         163.775
         163.800r   input  164.55
         163.850r   input  167.4175 Blue/ECC2 - F6 Baltimore KGB750
         163.8625r  input 167.5375 Black/ECC - F4 New Haven, CT Tactical
         163.8875r  New Haven F5 KEX600
         163.9125r  input 167.150 Black/ECC - F1
         163.9125   Washington simplex F3 - KGB770
         163.9125r  input 167.5125 ECC1 - Washington
         163.925r   F5
         163.9375r  New Jersey KEX620
         163.950r   input 167.4625 New York F3 Black/ECC
         163.9625r  input 167.6625 - Maryland
         163.9625   MD simplex F3
         163.9875r  input 167.725 AXO Station - Alexandria KFQ240
         164.1500   Exeter, RI simulcast w/167.6000
         164.2250   Springfield, MA area
         167.2125   New York Administration Gold F1
         167.2375r  input 163.9875 Foxboro, MA
         167.2500   NY  F1
                    input 163.9875 Springfield, MA
         167.2625r  input 162.975 Exeter, RI
                    Westfield, MA  WWLP tower
                    NJ F3
         167.2875   CT simplex car-car
                    MA active in Worcester, MA area
         167.3000   NY  Blue
         167.3125r  Boston Tactical F1
         167.3375   CT simplex  Car-Car
         167.3600   Baltimore F2
         167.3625r  Boston Area  "CENTRAL"
         167.3750   New York Administration simplex  Gold
         167.3875r  input 163.8875 Stamford, CT
         167.3875   RI  Car-Car
         167.4000   NY  F2
         167.4125   MA Bank Robbery Task Force
         167.4250   New Haven F1
         167.4375r  Boston, MA
         167.4500   Baltimore link on 414.35 F1
         167.4625r  input 162.950 Fall River, MA
         167.4625   New York  Gold F3  Administration
         167.5125   input 163.9375 Hartford, CT B3 "800"
         167.5250   KEX620 New Jersey F1
         167.5375   KEC270 New York Gold F4  Administration
         167.5625   Nationwide simplex F4
         167.6000r  RI Simulcast w/164.1500
                    New York Red F1 surveillance
         167.6125r  input 163.9875 Paxton, MA - NH
         167.6500   New York Red F2 surveillance
         167.6625r  input 162.7625 Federal Bldg, Providence, RI KCB801
                    NY/VT  F3 KEC250
         167.6875r  input 164.350 New York Blue F2
                    Stamford CT B7
                    Avon, CT B7 "800"
                    Montville, CT B7 /"900"
         167.7125r  input 162.950 Providence, RI C1
         167.7375   input 164.8625  New Haven, CT B8
         167.7625r  input 162.950 Shannock, RI
         167.7750   New York  Blue F1
         167.7875   New Haven, CT car-car
         168.875r   input 163.8375 Hamden, CT WTNH Tower  A5
         169.950r   input 163.9375 Sterling, CT
                    input 163.8875 Bozrah, CT
         171.1750   Aeronautical Surveillance
         412.4500   Montville, CT link to 169.950 Repeater
         412.5250   North Stonington, CT link to 169.950 Repeater
         413.6250   unknown use
         414.0750   Trumbull, CT  UHF link Repeats 167.5625
         414.1000   Suffolk, NY  link
         414.2500   Washington, DC link F5
         414.3500   Baltimore link to F1 - 167.450
         414.3500   Suffolk, NY link
         414.4000   Long Island, NY
         414.4750   reported link,  unknown use
         414.9500   Washington link for KGB770
         419.2750   Washington F1 link 167.400
         419.3500   reported link, unknown use
         419.4000   Alexandria, VA link for F3 163.9875
         419.4750   Suffolk, NY link

         Unknown    Killingworth, CT link Rcvr for 168.8750 Repeater

         The FBI uses a 167.9hz PL tone when not in DVP



UNITED STATES MARSHALLS

         163.200r   input 163.8125 - Ch 1 Operations
         163.200    Simplex - Ch 2 Operations
         164.600    input 163.8125 - Ch 3 Vehiclular Rptrs
         164.600    Simplex Operations Ch 4
         163.8125   Air Mobiles.
         162.7125r  170.800 input


U. S. BUREAU OF PRISONS

         170.875    Ch 1
         170.925    Ch 2
         170.650    Ch 3

U.S. DEPARTMENT OF TREASURY

Internal Revenue Service  (IRS)

         166.4625r  input 166.5875  USDT Common
         165.950r   input 167.00  CID Operations Ch.1
         167.000    CID Operations simplex Ch.2
         165.950    CID Operations simplex Ch.3

         166.000r   input 167.10 IRS Investigations Ch.1
         166.000    simplex  Ch.2

         418.225r   input 414.700 CID Operations  Ch.1
         418.225    CID Operations simplex Ch.2
         418.175    CID Tactical Ch.3
         414.700    New York Metro link to 418.225
                    Long Island - shared w/ ATF
         418.175    New York - shared w/ ATF
         418.200    New York - shared w/ ATF
         418.225r   input 414.70 New York - Brooklyn/Long Island


Bureau of Alcohol, Tobacco and Firearms (ATF)

         165.2875r  166.5375 input - Operations Ch.1
         166.5375   Tactical Ch.2
         165.2875   simplex  Ch.3
         166.4625r  166.5875 input - USDT Common Ch.4
                    166.4625 simplex  - X-Ray
         165.9125   Operations Ch. 5
                    165.3500 Local Office
                    414.7000 Nationwide shared w/IRS
                    418.1750 Nationwide shared w/IRS
                    418.2080 Nationwide shared w/IRS
                    418.2250 Nationwide shared w/IRS
                    418.2500 Nationwide shared w/IRS

U.S. Customs

         162.8250   Operations
         165.2375r  input 166.4375 - Operations Ch.1 NY Sector KAE310
                    input 166.5875 - Operations PA Sector
         165.2375   simplex Ch.2
         166.4625   USDT Common - X-Ray Ch.3
         165.7375   Tactical Ch.4
         165.4625r  input 166.5875 USDT Common Uniform Patrol Divison
         165.8500   Tactical simplex
         171.2500   Nationwide w/US NAVY ships

               2808.5   X-ray Alpha       11246.0
               4500.0   Zulu Alpha        11288.0   Yankee Delta
               4991.0   X-ray Bravo       12222.0   Zulu Delta
               5058.5   X-ray Charlie     13312.0   Yankee Echo
               5277.0   Alpha             14350.0   Lima
               5571.0   Yankee Bravo      14686.0   Papa
               5841.0   Bravo             14690.0   Golf
               7300.0   Charlie           15867.0   Zulu Echo
               7527.0   Zulu Bravo        15953.5   X-ray Foxtrot
               7657.0   Foxtrot           16141.0   HORNET 4
               7778.5   X-ray Delta       17601.0   X-ray Golf
               8912.5   Yankee Charlie    18666.0   Hotel
               9238.5   X-Ray Echo        19131.0
               9497.0   Delta             23403.0   Romeo
               9802.0   Zulu Charlie      23675.0   India
              11076.0   Echo                   ( khz )


Secret Service

          32.2300   Washington to Camp David link - Able
         164.1000   Presidential Protection - Victor
         164.4000   Nationwide - Papa counterfeit operations
         164.6500   Nationwide - Tango
         164.8875   Nationwide - Pres. Limo & Exec. Family - Oscar
         165.2125   Nationwide - Mike, local Field Office operations
         165.375r   input 165.7125Nationwide - Charlie
         165.650r   input 166.640 Baltimore FO KGC942
         165.6875   Nationwide - Alpha
         165.6875r  Washington FO
         165.7875   Presidential / VIP Escorts - Baker
         166.2125   Nationwide - Hotel
         166.4000   Nationwide - Golf
         166.5125   Nationwide - WHCA - Sierra
         166.7000   Nationwide - WHCA Staff - Quebec
         167.0250   New York - WHCA & SS - November
         167.8250   Nationwide - WHCA Staff - Kilo
         168.7875   Nationwide - WHCA Staff - Lima
         169.9250   Nationwide - Delta - WHCA
         170.0000   Washington - Presidental Aide Paging System
         171.1875   Washington - Security Force
         407.9250   Washington - India - Guard Force

         162.6875   Yankee AF1 uplink from Crown (WHCA)
         171.2875   Zulu AF1 downlink to Crown
         407.8500   Echo AF1 uplink from Crown (WHCA)
         415.7000   Foxtrot AF1 downlink to Crown

         USDT uses 103.5 hz PL when not in DVP


FEDERAL COMMUNICATONS COMMISSION

         167.050r   172.05 input - Nationwide - Field Operations Bureau
                    - KEA469 New York



IMMIGRATION

         163.750r  Boston  123.0 hz PL
         163.6250r Nationwide
         163.6625r Nationwide
         163.6750r input 169.675 - Richmond, KAD210
         162.9750r New York


FEDERAL DISASTER NETWORK

         170.200
         167.975   National Interagency Emergency Network


FEDERAL GOVERNMENT SHARED

         165.850   Tactical
         408.40
         418.05    National Fire Protection Agency - Boston
         418.075


U.S. DEPT. OF LABOR

         162.900
         163.750
         164.700   KY
         168.350   W. VA
         173.6125  Ohio
         406.200   Ohio
         406.200   Portables


US MARINE CORPS

Base - Quantico, VA

         140.100   Crash Crews
         149.100   Police Ch 1
         149.130   Police Ch 2
         149.350   Fire Dispatch
         149.450   Ambulance Dispatch


DEPT of STATE

Diplomatic Protection Service

         165.6125  KHA200 New York UN Security  paging
         166.1000  KHA200 New York UN Security
         168.2250  Washington Foreign Service Security
         170.5750  New York
         407.2000  New York NY City - White Face Mountain
         407.6000  New York NY City - White Face Mountain
         409.6250  New York
         409.7000  New York NY City
         411.150r  input 407.20 - Boston Diplomatic Security
         414.6750  Washington Blowtorch F2
         414.850r  Washington  Boardwalk Embassy Prot
         414.9500  New York Boardwalk
         414.9500  Washington Orange F1 Uniform Division
         414.9750  Washington F4
         415.6500  Washington
         415.8750  Washington
         415.9750  Washington


FEDERAL EMERGENCY MANAGEMENT AGENCY

           5.2110
          10.4939
          16.9500
         139.3500
         143.0250
         143.2500
         167.975


NATIONAL FIRE PROTECTION ASSOCIATION

         418.050r  input 408.40 Braintree, MA



NATIONAL PARK SERVICE

         166.725   Park Police Channel 1
         166.925   Park Police Channel 2 Dispatch
         163.1250  Virginia Manassas Battlefield
         164.475r  input 165.4125 New Jersey Parks
         164.425   Minuteman National Park Operations MA
         166.325r  input 166.925 Gateway Recreational Area
                   - New York Park Police
         166.3500  Baltimore Fort McHenry
         166.725r  input 167.075 Washington Park Police  '100'
         166.7750  Boston National Park Operations KCA711
         166.8500  Washington Park Police F3 R.Creek Pwky
         166.900r  Long Island - Fire Island
         166.900r  input 166.300  Shenandoah Park VA
         166.925r  input 165.925 Washington Police F2  '200' GW Parkway
         166.950   Boston National Park Operations KCA711
         166.950r  input 166.350  Lowell, MA National Park Operations
                   Long Island F D R Home
         166.9500  input 166.350 - Maryland R C & O Canal
         166.9500  Harpers Ferry Park , MD
         167.0750  New York Park Police Gateway Recreational Area
         167.0750  Washington Park Police F4  '400' BW Parkway
         168.4750  input 169.175  Prince Will Forest, VA
         168.5500  New York F4  Gateway Recreational Area
         171.725r  172.525 input -Cape Cod National Seashore
         171.725   Cape Cod National Seashore simplex
                   Maryland Greenbelt Park Police
         172.400r  New York Central Park
         409.050   JFK Center Washington
         411.6250  Washington Park Police
         411.7250  Washington link to f2 on 166.925
         411.8250  JFK Center Washington
         411.8250  Washington Park Police
         411.9250  Washington Park Police
         411.9250  Washington National Vistor's Center
         416.125r  input 417.725 Washington train
         417.8250  New York Park Police link to 166.325
         417.9750  Virginia Wolf Trap Farm


NATIONAL TRAFFIC SAFETY BOARD

         166.1750


OTIS AIR FORCE BASE

         165.0375  PAVE PAWS
         171.3375  Rescue
         173.5625  Fire
         173.5875  Crash / Rescue


NATIONAL MARINE FISHERIES

         163.225r  162.050 input Boston & Newport,RI Repeaters
         163.225r  162.100 input Cape Cod, Portsmouth NH and Portland,
                           ME Repeaters


THE PENTAGON

          36.510   Base Link
          36.710   MP's
          36.990   Fire


U.S. POSTAL SERVICE

Inspectors

         414.750r  Ch 1
         414.750   Ch 2
         415.050r  Ch 3
         415.050   Ch 4
         164.5000  Maryland Largo Mail Handling Facility
         164.9875  NJ truck operations
         166.3750  New York truck maintenance operations
         169.0000  New York Inspectors
         169.1125  NY Long Island
         169.6000  New York Inspectors Ch3
         169.850r  New York Inspectors
         173.6125  New York Kennedy Airport
         173.6375  Long Island  Hicksville, NY
         173.6875  Long Island
         417.6500  Rockville, Maryland Training Center
         418.3000  Washington Security  KIB754


FEDERAL RESERVE BANK

         413.9250  Washington Security


DEPT of HEALTH, EDUCATION & WELFARE

         171.2375  New York
         411.450r  HEW NIH  Bethrsda, MD Security


LIBRARY OF CONGRESS

         411.4000  Washington Security

N A S A

         170.1750  Washington - Dulles Airport
         408.150r  Goddard Ctr - Greenbelt, MD maintenance


NATIONAL BUREAU OF STANDARDS

         164.0250  Maryland messenger Gaithersburg, MD
         166.175r  input 169.025 Gaithersburg, MD  KGB548


SMITHSONIAN INSTITUTE

         169.0375  Washington F1 Security KFX752
         169.200r  Washington  F2 Security
         169.7250  Washington National Zoological Park Police


U.S. SUPREME COURT

         163.2750  Security




UNKNOWN

         165.2625
         168.3250 Traffic at 8AM