
FEDERAL FREQUENCIES              
===================            


DESCRIPTION                      FREQUENCY OR FREQUENCIES
===========                      ========================



DEA FREQUENCIES                 CH.1 OPERATIONS RPT. 418.625/416.050 MHZ.
                                CH.2 OPERATIONS RPT. 418.90/416.325 MHZ.
                                CH.3 SURVEILLANCE/STRIKE FORCE 418.750 MHZ.
                                CH.4 SURVEILLANCE/STRIKE FORCE 418.675 MHZ.
                                CH.5 OPERATIONS RPT. 418.825/415.60 MHZ.
                                CH.6 OPERATIONS RPT. 418.95/416.20 MHZ.
                                CH.7 OPERATIONS RPT. 418.975/417.025 MHZ.
                                CH.8 OPERATIONS SIMPLEX 418.975 MHZ.


UNITED STATES MARSHALLS         CH.1 OPERATIONS RPT. 163.20/163.8125 MHZ.
                                CH.2 OPERATIONS SIM. 163.20 MHZ.
                                CH.3 OPER.RPTS.EXTENDERS 164.60/163.8125 MHZ.
                                CH.4 OPER.SIMPLEX    164.60 MHZ.
                                CH.? AIR/MOBILES     163.8125 MHZ.
                                CH.? OPER.REPORTED   162.7125/170.80 MHZ.


BUREAU OF PRISONS               CH.1 170.875 MHZ.
                                CH.2 170.925 MHZ.
                                CH.3 170.650 MHZ.


INTERNAL REVENUE SERVICE        CH.1 CID OPER.RPT.  165.950/167.00 MHZ.
"IRS"                           CH.2 CID OPER.DIRECT 167.000 MHZ.
                                CH.3 CID OPER.DIRECT 165.950 MHZ.
                                     USDT COMMON     166.4625 MHZ.
                                CH.1 IRS.INVESTIGATIONS 166.00/167.10 MHZ.
                                CH.2 IRS.INVESTIGATIONS 166.00 MHZ.
                                ?    USDT COMMON FREQ.  165.4625/166.5875 
                                CH.1 CID OPER.(UHF)  418.225/414.700 MHZ.
                                CH.2 CID OPER.DIR    418.225 MHZ.
                                CH.3 CID TACTICAL    418.175 MHZ.


FED.COMMUNICATON COMM.          167.05 MHZ.

BUREAU OF ALCOHOL , TOBACCO     CH.1,3 OPERATIONS   165.2875/166.5375 MHZ.
AND FIREARMS "BATF"             CH.4 USDT COMMON    166.4625 MHZ.
                                CH.5 OPERATIONS     165.9125 MHZ.
                                USDT COMMON         165.4625/166.5875 MHZ.
                                LOCAL OFFICES       165.35 MHZ.
                                USDT COMMON         166.4625 MHZ.
                                CH.2 TACTICAL       166.5375 MHZ.
                                

U.S. CUSTOMS                    CH.1,2 OPERATIONS   165.2375/166.4375 MHZ.
                                CH.3 USDT COMMON    166.4625 MHZ.
                                CH.4 TACTICAL       165.7375 MHZ.
                                CH.5 USDT COMMON    165.4625/166.5875 MHZ.
                                OPERATIONS          162.825 MHZ.
                                TACTICAL CAR-CAR    165.85 MHZ.


LOW POWER FEDERAL FREQS.        UNDER 30 WATTS 163.10 , 418.050 , 418.575 MHZ.
SOME USES ARE : EAR MICS ,      5 WATTS        27.575 , 27.585 MHZ.
SECRET COMM. , SOME SURV.       166.75 , 166.875 MHZ.


SECRET SERVICE                  NATIONWIDE RPT. 165.375 MHZ.
                                BAKER           165.7875 MHZ.

FEDERAL EMERGENCY AGENCY        DC AREA 16.95 MHZ.

FEDERAL PROTECTION AGENCY       415.20 , 417.20 MHZ.

FEDERAL DISASTER NETWORK        170.20 MHZ.

FEDERAL GOVT. SHARED            408.40 MHZ.
                                418.075 MHZ.
                                165.85 MHZ. TACTICAL

FEDERAL BUREAU OF INVESTIGATONS  163.425/163.925 MHZ.
"FBI"                            RPT. 163.725/163.775 MHZ.
                                 RPT. 163.80/164.55 MHZ.
                                 RPT. 162.6375/162.7875 MHZ.
                                 RPT. 163.9375 MHZ.
                                 F5 RPT. 163.9125 MHZ.
                                 F1 RPT. 167.3125 MHZ.
                                 F2 SIM. 167.45 MHZ.
                                 F3      167.6125 MHZ.
                                                                      
                                 ALSO SEARCH THROUGH THESE FREQUENCIES
       
                                 164.00 - 164.55 MHZ.
                                 167.2375 - 167.80 MHZ.

U.S. DEPT. OF LABOR              WV.     168.35 MHZ.
                                 OHIO    173.6125 , 406.20 MHZ.
                                 KY.     164.70 MHZ.
                                 ALL PORTABLES 406.20 MHZ.
                                 NOTE I HAVE A COMPLET STATE LISTING , IF                                        NEEDED 


TO FIND HIDDEN FREQUENCIES
USED BY OUR FEDERAL GOVT.
SEARCH THRU THESE AREAS          162.685 - 162.98 MHZ.   163.20 - 163.99 MHZ.
                                 165.21 - 165.95 MHZ.    166.40 - 166.75 MHZ.
                                 167.05 - 167.80 MHZ.    168.80 - 168.95 MHZ.
                                 170.70 - 170.925 MHZ.   171.15 - 172.00 MHZ.
                                 411.00 - 411.93 MHZ.    413.675 - 413.975 MHZ.
                                 414.00 - 414.575 MHZ.   416.05 - 416.775 MHZ.
                                 417.02 - 417.275 MHZ.   418.05 - 418.98 MHZ.




       COMMON CODE WORDS AND TERMS USED BY THE GOVT. IN FIELD OPERATIONS 
       =================================================================


BIG K, THE              K-MART                                                
BIRD DOG                SURVEILLANCE AIRCRAFT                                  
BREAK OFF               END SURVEILLANCE; APPLY DISTANCE BETWEEN SUSPECT AND
                        SURVEILLANCE UNIT
CAVE, THE               SURVEILLANCE LISTENING POST
C.I.                    CASE INFORMANT
DIAPER CHANGE           REPLACING BATTERIES IN MOBILE TRAILING TRANSMITTER
DIGITAL                 REFERENCE TO DIGITAL SCRAMBLING TRANSMISSION
EDEN                    HIRED SUBJECT
EYEBALL                 SURVEILLANCE SUBJECT UNDER AGENTS DIRECT VIEW
EYES                    STARLIGHT NIGHTVISION OPTICS
F.F.                    FIELD FILE
FLICKS                  SURVEILLANCE FILMS
FLYER                   SURVEILLANCE AIRCRAFT PILOT
H.T.                    HANDY TALKIE (HAND-HELD UNIT)
HALF-SIGNAL             AGENTS SPOUSE
HOME FRONT              AGENTS HOME OFFICE
I, THE                  INTERSTATE HIGHWAY
IN THE CLEAR            TRANSMIT WITHOUT SCRAMBLING
IN THE POCKET           SUBJECT IN SURVEILLANCE NET; SUBJECT WHEREABOUTS 
                        KNOWN BY AGENTS.
L.L.                    LAND LINE (TELEPHONE)
MAIN MAN                PRIMARY SURVEILLANCE SUBJECT OF INTEREST
MICKEY Ds               MACDONALDS
NEST                    SURVEILLANCE SUBJECTS HOME
NOISEMAKER              MOBILE TRAILING TRANSMITTER
NUMBER ONE MAN          PRIMARY SUBJECT UNDER SURVEILLANCE
O, THE                  AGENTS OFFICE
OUT OF POCKET           SUBJECT NO LONGER UNDER SURVEILLANCE ; SUBJECTS WHEREA
                        BOUTS UNKNOWN TO AGENTS
OUR BOY                 SUBJECT UNDER SURVEILLANCE
OUR FRIEND              SUBJECT UNDER SURVEILLANCE
OUR MAIN INTEREST       PRIMARY SUBJECT UNDER SURVEILLANCE
OUR MAN                 SUBJECT UNDER SURVEILLANCE
OUTSIDE AGENCY          NEWS MEDIA
PACKAGE                 SUBJECT OR OBJECT UNDER SURVEILLANCE
PIGEON                  SUBJECT UNDER SURVEILLANCE
PLANK                   A BRIDGE
PORT                    AGENTS HOTEL/MOTEL
PRIVATE                 SWITCH TO DIGITAL SCRAMBLING
PRIVATE SIDE            SWITCH TO DIGITAL SCRAMBLING
R, THE                  AGENTS RESIDENCE
RABBIT                  SUBJECT UNDER SURVEILLANCE
RABBIT TRACKS           SUBJECT UNDER SURVEILLANCE ON THE MOVE
REDBALLED               STOPPED AT TRAFFIC LIGHT WITH SUBJECT
REDBOARDED              STOOPED AT TRAFFIC LIGHT , SUBJECT NOT STOPPED
R.D.O.                  REGULAR DAY OFF
S.W.                    SEARCH WARRANT
SIGNAL                  FIELD AGENT
SOLO                    AGENT ALONE ON FIELD ASSIGNMENT
STANDARD                OPERATE IN THE CLEAR
STAGING AREA            AREA WHERE AGENTS GROUP PRIOR TO SURVEILLANCE OR
                        APPREHENSION OF SUBJECT(s)
SUBJECT                 PERSON UNDER SURVEILLANCE
TARGET                  SUBJECT UNDER SURVEILLANCE
TRUCK                   SURVEILLANCE AIRCRAFT
TRUCK GARAGE            AIRPORT
U.C.                    UNDERCOVER
WAGON                   SURVEILLANCE VAN
WAR WAGON               SURVEILLANCE VAN
WIRE                    BODY TRANSMITTER
WALKING THE DOG         AGENT FOLLOWING SUBJECT ON FOOT





         COMMON TEN CODES
         ================


10-0                    NEGATIVE
10-4                    OK
10-7                    OUT OF SERVICE
10-8                    IN SERVICE
10-9                    REPEAT PREVIOUS TRANSMISSION
10-16                   MESSAGE CHECK
10-20                   LOCATION
10-21                   TELEPHONE CALL
10-23                   STAND BY
10-28                   LICENSE PLATE CHECK
10-29                   OPERATORS LICENSE CHECK
10-66                   ALARM (?)
10-85                   MEET WITH AGENT . . .
10-90                   BANK ROBBERY
10-95                   SUBJECTS APPREHENDED, AREA CLEARED AND SECURE



A COUPLE QUICK NOTES ABOUT SOME OF THE FREQUENCIES
==================================================


WHEN IN THE SCAMBLED MODE , THEY USE DIGITAL ENCRYTION SYSTEM , WHICH ON THESE
MODELS ARE , MADE BY MOTOROLA. DIGITAL ENC. SOUNDS LIKE TONES OR BEEPS AND IS
NOT VERY EASY TO DESCRAMBLE , REASON BEING , IS THAT IT IS NOT PHASE INVERSION
THE SYSTEM USED BY SHERIFFS AND OTHERS , DIG. SCRAMBLING USES A PRESET CODE
ON EACH UNIT THIS NUMBER RANGES , SAY 10,000 DIFFERENT COMBINATIONS COULD BE
USED. SO THAT MEANS THAT YOU WOULD JUST SIMPLY HAVE TO TRY EACH AND EVERY POSS
IBLE COMBINATION. THIS WOULD TAKE CONSIDERABLE TIME. PLUS THE FACT THAT THEY 
ARE MORE OR LESS CHANGED PERIODICALLY. WHAT YOU WOULD NEED TO DO IS HAVE SOME
TYPE OF PROGRAM THAT COULD SAMPLE EACH COMBINATION AT VERY FAST RATES. IF YOU
ARE INTERESTED IN SCRAMBLING YOUR COMMUNICATIONS , BE IT THE PHONE LINES , TWO
WAY RADIO , ETC. PALOMAR MAKES A NICE PHASE INVERSION , CURRENTLY BEING DISCON
TINUED. OR THE DIGITAL ENCRYPTION SYSTEM ALSO MADE BY PALOMER THIS UNIT SELLS
FOR AROUND 400.00. NOTE THAT PHASE INVERSION IS PRETTY EASY TO CRACK , YOU 
COULD EVEN RECORD FULL SESSIONS OF A PHASE INVERTED CONVERSATION , AND THEN 
LATER DESCRAMBLE IT FROM YOUR RECORDER. 
