DRUG Enforcement Agency Frequencies
by the (716) Strike Force & Mad Phoneman
Base/Mobile or Repeater input
___________________________________

163.185
163.535
165.235 shared with Customs
165.285
165.290
172.000
172.050
172.200
415.600
416.050                     Ch 5
416.200/418.625
416.325/418.900             Ch 2
418.625/416.200 or 418.750  Ch 1  <-I know this looks backwards but trust me
418.675                     Ch 4  Car/Car
418.700
418.725
418.750/418.625             Ch 3  Strike Force
418.775
418.800                     Ch 1  Car/Car
418.825/415.600             Ch 5  Car/Car
418.875
418.900/416.325             Ch 2  Surveillance
418.925
418.950
418.975
419.000

