
         G O V E R N M E N T A L  F R E Q U E N C Y  L I S T
         =======================  =================  =======
                        H F / V H F / U H F

          FREQ             USER                   LOCATION
         ======   =========================     ============
         2.3200   Fed. Emergency Management     US NATIONWIDE
         2.3600   Fed. Emergency Management     US NATIONWIDE
         2.3770   Fed. Emergency Management     US NATIONWIDE
         2.4450   Fed. Emergency Management     US NATIONWIDE
         2.6580   Fed. Emergency Management     US NATIONWIDE
         3.0670   NOAA  Hurricane Hunters       McClellan AFB, CA
                                                (Phone Patch to NWS or NHS)
         3.0740   NOAA  Hurricane Hunters       Loring AFB, ME
         3.0810   NOAA  Hurricane Hunters       Lajes Field, Azores
         3.1370   NOAA  Hurricane Hunters       Albrook AFB, Panama
                                                (Phone Patch to NWS or N)
         3.3410   Fed. Emergency Management     US NATIONWIDE
         3.3570   CANADIAN FORCES WX            Halifax, NS   Weather FAX
         3.3790   Fed. Emergency Management     US NATIONWIDE
         3.3880   Fed. Emergency Management     US NATIONWIDE
         3.4070   NOAA  Hurricane Hunters       Miami,FL
         3.8010   American Red Cross            US NATIONWIDE
         4.0400   Navy Fleet HICOM              US Western Pacific
         4.2680   Weather FAX
         4.2710   Canadian Forces WEFAX         Halifax, NS
         4.3542   WX
         4.3572   WLO
         4.4160   Navy Fleet HICOM              US Eastern - Primary
         4.4160   Navy Fleet HICOM              US Mid-Pacific, Primary
         4.4670   Civil Air Patrol              US NATIONWIDE
         4.5170   United States Air Force       US MARS - NATIONWIDE
         4.5930   United States Air Force       US MARS - NATIONWIDE
         4.7010   NOAA  Hurricane Hunters       Backup HF Comms Freq.
         4.7460   NOAA  Hurricane Hunters       MacDill AFB, FL
                                                (Phone Patch to NWS or NHS)
         4.7460   NOAA  Hurricane Hunters       Lajes Field, Azores
                                                (Phone Patch to NWS or NHS)
         4.7800   Fed. Emergency Management     US NATIONWIDE
         4.8130   Navy Fleet HICOM              US Western Pacific
         5.0150   Army Corp of Engineers        US NATIONWIDE
         5.2110   Fed. Emergency Management     US NATIONWIDE-Primary P.M.
         5.3200   United States Coast Guard     US NATIONWIDE
         5.4020   Fed. Emergency Management     US NATIONWIDE
         5.5620   NOAA  Hurricane Hunters
         5.6800   Coast Guard                   US Search & Rescue
         5.6800   United States Coast Guard     US NATIONWIDE
         5.6920   United States Coast Guard     US Air/Ground - N/W
         5.6960   United States Coast Guard     US Air/Ground - N/W
         5.8210   Fed. Emergency Management     US NATIONWIDE
         5.9610   Fed. Emergency Management     US NATIONWIDE
         6.0490   Fed. Emergency Management     US NATIONWIDE
         6.1060   Fed. Emergency Management     US NATIONWIDE
         6.1080   Fed. Emergency Management     US NATIONWIDE
         6.1510   Fed. Emergency Management     US NATIONWIDE
         6.1760   Fed. Emergency Management     US NATIONWIDE
         6.6040   Weather Information           US NATIONWIDE
         6.6730   NOAA  Hurricane Hunters       Miami, FL
         6.6830   NOAA  Hurricane Hunters       Albrook AFB, Panama
                                                (Phone Patch to NWS or NHS)
         6.6970   Navy Fleet HICOM              US Atlantic/Caribbean
         6.7200   Navy Fleet HICOM              US Eastern - Primary
         6.7200   Navy Fleet HICOM              US North Atlantic
         6.7200   Navy Fleet HICOM              US Western Pacific
         6.7380   NOAA  Hurricane Hunters       Loring AFB, ME
         6.7380   NOAA  Hurricane Hunters       McClellan AFB, CA
         6.7500   NOAA  Hurricane Hunters       MacDill AFB, FL
         6.7530   NOAA  Hurricane Hunters       Ascension Aux AFB
         6.7500   NOAA  Hurricane Hunters       MacDill AFB, FL
                                                (Phone Patch to NWS or NHS)
         6.7500   NOAA  Hurricane Hunters       Lajes Field, Azores
                                                (Phone Patch to NWS or NHS)
         6.7530   NOAA  Hurricane Hunters       Ascension Aux AFB
                                                (Phone Patch to NWS or NHS)
         6.7830   NOAA  Hurricane Hunters       Loring AFB, ME
                                                (Phone Patch to NWS or NHS)
         6.8090   Fed. Emergency Management     US NATIONWIDE
         6.9980   American Red Cross            US NATIONWIDE
         7.3480   Fed. Emergency Management     US NATIONWIDE
         8.0537   WOO HIGH SEAS COMM.           Miami, FL
         8.0800   WEFAX                         Norfork, VA
         8.3307   WEFAX
         8.3487   WEFAX
         8.3497   XCKM
         8.3507   WEFAX
         8.3532   WEFAX
         8.3533
         8.3542
         8.3547   XCKM
         8.3572   QFMP
         8.7092   WX
         8.7157
         8.7172   WEFAX
         8.8550   NOAA  Hurricane Hunters
         8.8760   NOAA  Hurricane Hunters
         8.8760   NOAA  Hurricane Hunters       Miami, FL
         8.9640   NOAA  Hurricane Hunters       Loring AFB, ME
         8.9670   NOAA  Hurricane Hunters       Lajes Field, Azores
         8.9890   NOAA  Hurricane Hunters       McClellan AFB, CA
         8.9930   NOAA  Hurricane Hunters       Albrook AFB, Panama
         8.9930   NOAA  Hurricane Hunters       MacDill AFB, FL
         9.1970   Federal Highway Admin.        US NATIONWIDE
         9.4620   Fed. Emergency Management     US NATIONWIDE
        10.0150   NOAA  Hurricane Hunters       Miami, FL
        10.1940   Fed. Emergency Management     US NATIONWIDE
        10.4930   Fed. Emergency Management     US NATIONWIDE-Primary
        10.5880   Fed. Emergency Management     US NATIONWIDE
        10.8910   Federal Highway Admin.        US NATIONWIDE
        11.1760   NOAA  Hurricane Hunters       Albrook AFB, Panama
        11.1790   NOAA  Hurricane Hunters       Loring AFB, ME
        11.2390   NOAA  Hurricane Hunters       McClellan AFB, CA
        11.2460   NOAA  Hurricane Hunters       MacDill AFB, FL
        11.2710   NOAA  Hurricane Hunters       Lajes Field, Azores
        11.7210   Fed. Emergency Management     US NATIONWIDE
        11.8010   Fed. Emergency Management     US NATIONWIDE
        11.9570   Fed. Emergency Management     US NATIONWIDE
        12.0090   Fed. Emergency Management     US NATIONWIDE
        12.1290   Fed. Emergency Management     US NATIONWIDE
        12.2160   Fed. Emergency Management     US NATIONWIDE
        12.1580   Federal Highway Admin.        US NATIONWIDE
        13.2010   NOAA  Hurricane Hunters       McClellan AFB, CA
        13.2140   NOAA Hurricane Hunters        Loring AFB, ME
        13.2440   NOAA  Hurricane Hunters       Ascension Aux AFB
        13.2440   NOAA  Hurricane Hunters       MacDill AFB, FL
        13.2700   Weather Information           US NATIONWIDE
        13.2820   Weather Information           US NATIONWIDE
        13.3540   NOAA  Hurricane Hunters       Miami, FL
        13.9150   American Red Cross            US NATIONWIDE
        13.9650   American Red Cross            US NATIONWIDE
        13.9730   American Red Cross            US NATIONWIDE
        13.9980   American Red Cross            US NATIONWIDE
        14.4500   Fed. Emergency Management     US NATIONWIDE
        14.7760   Fed. Emergency Management     US NATIONWIDE
        14.8370   Fed. Emergency Management     US NATIONWIDE
        14.8860   Fed. Emergency Management     US NATIONWIDE
        14.8990   Fed. Emergency Management     US NATIONWIDE
        14.9080   Fed. Emergency Management     US NATIONWIDE
        15.0150   NOAA  Hurricane Hunters       Albrook AFB, Panama
        16.2010   Fed. Emergency Management     US NATIONWIDE
        16.4300   Fed. Emergency Management     US NATIONWIDE
        17.5190   Fed. Emergency Management     US NATIONWIDE
        17.6490   Fed. Emergency Management     US NATIONWIDE
        17.9010   NOAA  Hurricane Hunters       Miami, FL
        18.7440   Fed. Emergency Management     US NATIONWIDE
        18.0020   NOAA  Hurricane Hunters       McClellan AFB, CA
        18.0190   NOAA  Hurricane Hunters       MacDill AFB, FL
        19.7570   Fed. Emergency Management     US NATIONWIDE
        19.9690   Fed. Emergency Management     US NATIONWIDE
        20.0270   Fed. Emergency Management     US NATIONWIDE
        20.0630   Fed. Emergency Management     US NATIONWIDE
        20.7350   American Red Cross            US NATIONWIDE
        20.7530   American Red Cross            US NATIONWIDE
        20.8150   American Red Cross            US NATIONWIDE
        20.9420   American Red Cross            US NATIONWIDE
        20.9930   American Red Cross            US NATIONWIDE
        21.9370   NOAA  Hurricane Hunters       Miami, FL
        27.9980   American Red Cross            US NATIONWIDE
        29.7010   American Red Cross            US NATIONWIDE
       123.0500   NOAA Air-to-air Primary       US NATIONWIDE
       l24.5550   Fed. Emergency Management     US NATIONWIDE
       155.3250   Medical Evacuation            US NATIONWIDE
       155.3400   Medical Evacuation            US NATIONWIDE
       155.3550   Medical Evacuation            US NATIONWIDE
       155.3850   Medical Evacuation            US NATIONWIDE
       155.4000   Medical Evacuation            US NATIONWIDE
       163.8625   FBI - SWAT                    US NATIONWIDE
       165.2875   ATF - Operations Direct       US NATIONWIDE
       165.2875   ATF - Operations Repeater     US NATIONWIDE
       165.9125   ATF - Tactical 1              US NATIONWIDE
       166.4625   ATF - Treasury Common         US NATIONWIDE
       166.2875   ATF - Surveillance            US NATIONWIDE
       166.5375   ATF - Operations Direct       US NATIONWIDE
       166.5375   ATF - Operations Repeater     US NATIONWIDE
       167.5375   FBI - SWAT                    US NATIONWIDE
       167.5625   FBI - Common Frequency        US NATIONWIDE
       168.0000   ATF - Tactical 3              US NATIONWIDE
       170.4125   ATF - Surveillance            US NATIONWIDE
       173.8875   ATF - Tactical 2 AID          US NATIONWIDE
       173.8875   ATF - Arson Investigation     US NATIONWIDE
       304.8000   NOAA Air-to-air Secondary     US NATIONWIDE
       407.1500   ATF - Internal Affairs        US NATIONWIDE
       409.1500   ATF - Internal Affairs        US NATIONWIDE
       415.6000   DEA - Operations Repeater     US NATIONWIDE [Input]
       416.0500   DEA - Operations Repeater     US NATIONWIDE [Input]
       416.2000   DEA - Operations Repeater     US NATIONWIDE [Input]
       418.6250   DEA - Operations Repeater     US NATIONWIDE
       416.3250   DEA - Operations Repeater     US NATIONWIDE
       417.0250   DEA - Operations Repeater     US NATIONWIDE
       418.0500   DEA - Agency Coordination     US NATIONWIDE
       418.1750   DEA - Operations Tactical     US NATIONWIDE
       418.5000   DEA - Air-Ground Link         US NATIONWIDE
       418.5750   DEA - Coast Guard Link        US NATIONWIDE
       418.6750   DEA - Operations Direct       US NATIONWIDE
       418.7000   DEA - Tactical                US NATIONWIDE
       418.7500   DEA - Operations Direct       US NATIONWIDE
       418.8000   DEA - Tactical                US NATIONWIDE
       418.8250   DEA - Operations Repeater     US NATIONWIDE
       418.9000   DEA - Operations Repeater     US NATIONWIDE
       418.9500   DEA - Operations Repeater     US NATIONWIDE
       418.9750   DEA - Operations Repeater     US NATIONWIDE
       462.9500   Medical Evacuation            US NATIONWIDE
       462.9750   Medical Evacuation            US NATIONWIDE
       463.0000   Medical Evacuation            US NATIONWIDE
       463.0250   Medical Evacuation            US NATIONWIDE
       463.0500   Medical Evacuation            US NATIONWIDE
       463.0750   Medical Evacuation            US NATIONWIDE
       463.1000   Medical Evacuation            US NATIONWIDE
       463.1250   Medical Evacuation            US NATIONWIDE
       463.1500   Medical Evacuation            US NATIONWIDE
       463.1750   Medical Evacuation            US NATIONWIDE
