
1990 NASCAR
WINSTON CUP-BUSCH GRAND NATIONAL
RADIO FREQUENCIES

Below are the frequencies in MHZ. of the cars in the NASCAR Winston Cup and Grand National  stock car races.  You can monitor these channels at the races and hear the drivers talk to their crews.  You can also monitor the NASCAR officials as they co
mmunicate with the corner workers, safety crews, and the pace car.

These frequencies are the true transmit and recieve channels.  You may have problems with some frequencies due to the design of your scanner.  Most programmable scanners, especially handhelds have "birdy" frequencies where the scanner will not work 
properly.  


======================WINSTON CUP SERIES=====================


CAR#  TITLE        F.NAME       L.NAME         FREQ.
----- ------------ ------------ -------------- --------------
1     DRIVER       TERRY        LABONTE        461.162
3     DRIVER       DALE         EARNHARDT      469.012
4     DRIVER       PHIL         PARSONS        464.300
6     DRIVER       MARK         MARTIN         468.562
7     DRIVER       ALAN         KULWICKI       461.150
8     DRIVER       BOBBY        HILLIN JR      935.650
9     DRIVER       BILL         ELLIOT         853.487
10    DRIVER       DERRIKE      COPE           468.512
11    DRIVER       GEOFF        BODINE         855.562
14    DRIVER       A.J.         FOYT           456.912
15    DRIVER       MORGAN       SHEPHERD       457.525
16    DRIVER       LARRY        PEARSON        463.500
17    DRIVER       DARRELL      WALTRIP        851.562
20    DRIVER       ROB          MOROSO         466.275
21    DRIVER       NEIL         BONNETT        856.737
23    DRIVER       EDDIE        BIERSCHWALE    462.675
25    DRIVER       KEN          SCHRADER       856.912
26    DRIVER       BRETT        BODINE         468.487
27    DRIVER       RUSTY        WALLACE        465.787
28    DRIVER       DAVY         ALLISON        457.600
30    DRIVER       MIKE         WALTRIP        466.300
33    DRIVER       HARRY        GANT           468.775
38    DRIVER       DICK         JOHNSON        467.012
40    DRIVER       BEN          HESS           468.762
41    DRIVER       JIMMY        BROWN          463.712
42    DRIVER       KYLE         PETTY          851.287
43    DRIVER       RICHARD      PETTY          858.787
44    DRIVER       JIM          SAUTER         466.912
45    DRIVER       JOE          RUTTMAN        466.737
48    DRIVER       GREG         SACHS          464.075
52    DRIVER       JIMMY        MEANS          467.925
57    DRIVER       JIMMY        SPENCER        453.750
66    DRIVER       DICK         TRICKLE        464.600
71    DRIVER       DAVE         MARCIS         467.562
73    DRIVER       PHIL         BARKDOLL       467.852
75    DRIVER       RICK         WILSON         468.975
77    DRIVER       CONNIE       SAYLOR         461.825
80    DRIVER       JIMMY        HORTON         464.162
83    DRIVER       LAKE         SPEED          859.812
88    DRIVER       BUDDY        BAKER          466.700
90    DRIVER       ERNIE        IRVIN          467.162
94    DRIVER       STERLING     MARLIN         857.837
98    DRIVER       BUTCH        MILLER         461.687



======================BUSCH GRAND NATIONAL SERIES=========================

1     DRIVER       MARK         MARTIN         468.562
2     DRIVER       L.D.         OTTINGER       469.812
3     DRIVER       DALE         EARNHARDT      469.012
6     DRIVER       TOMMY        HOUSTON        463.662
7     DRIVER       HARRY        GANT           461.837
8     DRIVER       BOBBY        HAMILTON       464.287
9     DRIVER       STEVE        GRISSOM        468.937
11    DRIVER       JACK         INGRAM         468.225
12    DRIVER       JEFF         BURTON         468.887
15    DRIVER       KENNY        SCHRADER       856.912
17    DRIVER       DARRELL      WALTRIP        855.812
20    DRIVER       BRETT        HEARN          464.550
21    DRIVER       LARRY        PEARSON        463.500
22    DRIVER       RICK         MAST           463.775
25    DRIVER       ROBBIE       MOROSO         466.275
28    DRIVER       DAVEY        ALLISON        457.600
32    DRIVER       DALE         JARRETT        464.287
34    DRIVER       RANDY        LAJOIE         469.675
36    DRIVER       KENNY        WALLACE        466.412
42    DRIVER       ELTON        SAWYER         461.425
45    DRIVER       PATTY        MOISE          464.462
52    DRIVER       BRIAN        ROSS           464.462
56    DRIVER       RONALD       COOPER         464.550
58    DRIVER       JIMMY        HENSLEY        465.662
62    DRIVER       ED           BARRIER        461.462
63    DRIVER       CHUCK        BROWN          462.187
75    DRIVER       RICK         WILSON         462.075
81    DRIVER       BOBBY        HILLIN JR.     469.287
87    DRIVER       JOE          NEMECHEK       463.825
90    DRIVER       ED           BERRIER        461.462
96    DRIVER       DANA         PATTEN         463.812
97    DRIVER       MORGAN       SHEPHERD       468.975
99    DRIVER       TOMMY        ELLIS          469.700



========================NASCAR OFFICIALS==========================

      #1 TOWER                                 464.500
      #2                                       464.775
      #3 PACE CAR                              464.900
      #4                                       469.500
      #5                                       462.025
      #6                                       465.825
      #7 SCORING                               467.800
      #8                                       467.025
