
               WHICH WHITE HOUSE CIRCUITS HAVE BEEN SECURED?

        As a follow on to the discussion of the White House use of DVP or 
some related digital security technique on secret service voice channels,
does anybody happen to know whether they have also secured the telephone
("phone patch") circuits to Air Force 1 that have been traditionally left
in the clear ?  A list of those circuits in use recently follows.  (Note
that all of this information has been published in some form.)

1.      "Nationwide" or "Echo-Foxtrot" half-duplex single channel nbfm voice
        via about 100 sites located on AT&T microwave relay towers throughout
        US tied by leased voice channels to manual switchboard at White House
        ("Crown Control"). Uses 415.700 mhz from AF-1, 407.85 mhz. to AF-1,
        at rather low EIRP's (less than a few watts).

2.      "Combat Ciders" or "Autovon" or "Wideband" full-duplex FDM  multi
        channel wbfm via nuclear hardened antenna's at many of the Autovon
        switching centers, also via relay aircraft and the various emergency
        command post aircraft (eg "Lookinglass"). Has provisions for secure
        voice and teletype (also fax) as well as fully automatic autovon
        voice trunks with standard autovon signalling and control. Trunks
        are located on 12, 16, 20 and 24 khz ssb channels, 0-4 khz is used
        for an order wire to ground station. Uses various frequencies in
        the 225-400 mhz military UHF band, 390.55 and 392.55 have been used
        as transmit from AF-1 in past. EIRP is (or was) very high, one
        published description of system said it was 1 Kw to counter absorption
        effects near nuclear fireballs.

3.      "Yankee Zulu" full-duplex single channel nbfm voice via portable
        equipment set up by secret service at site of Presidential visit.
        This system has also been used for non-secure circuits to Presidential
        automobiles, and is probably what Reagan used to talk to the gunman in
        the golf coarse incident. Frequencies are around 163 and 172 Mhz
        at EIRP's of perhaps 25-100 watts.

4.      "Mystic Star" hf ssb via about 10-15 AF bases throughout the world
        with remote transceivers controlled via telephone voice channels from
        Andrews AFB.  This system is used for telephone traffic mostly
        when AF-1 is out of range of the UHF links, but at least two ssb voice
        frequencies (and a full duplex 75 baud secure teletype channel called
        "India Oscar" which use a special anti-multipath modem) are maintained
        continuously and used for coordination of other communications links.
        Frequencies are chosen from a list of about 150 scattered throughout
        the available chunks of hf spectrum and are designated by "fox"
        code numbers which change from time to time.

5.      FLTSATCOM.  A full-duplex nbfm voice channel to AF-1 is maintained
        via whichever of the Navy FLTSATCOM spacecraft are in an optimal 
        position. This circuit (which isn't very private since 1/3 of the
        globe can pick it up) is mostly used for secure voice and fax
        transmission via conventional vf modems, but is occasionally used for
        clear voice traffic. ( AF-1 also uses other secure forms of satellite
        transmission as well). Frequencies for downlink are around 261 mhz
        and 291 mhz for the uplink. Uplink EIRP is several hundred watts.

        Are these circuits still in use ?
        
        Does anyone know of any other non-secure AF-1 telephone circuits that
they feel at liberty to discuss. ? 

        Finally has anyone thought that perhaps the White House decision
to encrypt Presidential protection communications with DES (?) implies that
we consider DES breakable by world class cryptologic establishments ?  One
suspects that we haven't left those communications in the clear by accident
as the status and health of the President of great concern to both our
allies and our principle adversary. Perhaps we are assuming that the various
world equivalents of the NSA can monitor Presidential protection if they
want to but terrorists and nosey journalists cannot ?  Can anyone comment ?



