File: SATFREQS.TXT
Revised: September 12, 1996

Amateur Satellites: Frequencies and Modes

Satellite           Uplink (MHz)                  Downlink (MHz)

SSB/CW

AMSAT-OSCAR 10      435.027--435.179              145.825--145.977
Fuji-OSCAR 20       145.900--146.000              435.800--435.900
Fuji-OSCAR 29       145.900--146.000              435.800--435.900
RS-10               145.860--145.900               29.360--29.400
RS-12                21.210--21.250                29.410--29.450
                                                  145.91--145.95
RS-15               145.858--145.898               29.354--29.394

Packet--1200 bit/s (FM FSK uplink, PSK downlink except as noted)

AMSAT-OSCAR 16      145.90, .92, .94, .96          437.05/437.026
DOVE-OSCAR 17       None                           145.825
Telemetry only. FM FSK downlink.

WEBERSAT-OSCAR 18   None                           437.10
Telemetry and images only.

LUSAT-OSCAR 19      145.84, .86, .88, .90          437.126/437.15
ITAMSAT-OSCAR 26    145.875, .900, .925, .950      435.870
Fuji-OSCAR 29       145.85, .89, .91               435.910
UNAMSAT-OSCAR 30    145.815, .835, .855, .875      437.206
MIR Space Station   145.55                         145.55
Packet mailbox. FM FSK simplex.

Packet--9600 bit/s (FM FSK uplink and downlink.)

Satellite           Uplink (MHz)                  Downlink (MHz)
UoSAT-OSCAR 22      145.900, .975                 435.120
KITSAT-OSCAR 23     145.85, .90                   435.175
KITSAT-OSCAR 25     145.87, .98                   436.50
Fuji-OSCAR 29       145.87                        435.910

FM Voice

AMRAD-OSCAR 27      145.850                       436.800
Repeater. Daylight passes only.

MIR Space Station   145.55                        145.55
Occasional simplex contacts with the cosmonauts. (They are awake 
from 0500 to 1900 UTC and are most active on Sundays).

*EOF

