

                       Amateur Satellite Frequency Guide
          Including UO-9, AO-10, UO-11, FO-12, RS-10, RS-11 and P3C
                  Produced for AMSAT North America by WA2LQQ

                               Rev 2.0  26Jun87

*******************************************************************************

                             *** UoSAT OSCAR 9 ***

Summary:  Downlinks on 2 meters, 70 cm and 13 cm; no uplinks since this is
          primarily an educational and research spacecraft.

          Other downlinks at 7.050, 14.002, 21.002 and 29.502 MHz which are
          part of the HF propagation experiment.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                         VHF downlink:     145.825 MHz
                         UHF downlink:     435.025 MHz
                         UHF downlink:    2401.    MHz

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Source: UoSAT Spacecraft Data Booklet, May 1986, University of Surrey, England

*******************************************************************************

                            *** UoSAT OSCAR 11 ***


Summary:  Downlinks on 2 meters, 70 cm and 13 cm; no uplinks since this is
          primarily an educational and research spacecraft.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                         VHF downlink:     145.825 MHz
                         UHF downlink:     435.025 MHz
                         UHF downlink:    2401.5   MHz

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Source: UoSAT Spacecraft Data Booklet, May 1986, University of Surrey, England


*******************************************************************************

                            *** AMSAT OSCAR 10 ***

Summary:

Mode B:  70 cm up; 2 meters down
Mode L:  24 cm up; 70 cm down
Beacons: Mode B: General Beacon 145.810 MHz; Engineering Beacon 145.987 MHz
         Mode L: (No longer operational)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Mode B: 435.030 - 435.180 up yields 145.825 - 145.975 MHz down (inverting)

                    Uplink         Downlink
                    =======================
                                   145.987 MHz - Engineering Beacon
                    435.030 ------ 145.975 ----- Passband limit, upper
                    435.045 ------ 145.960 ----- General use limit, upper
                    435.050 ------ 145.955
                    435.060 ------ 145.945
                    435.070 ------ 145.935
                    435.080 ------ 145.925
                    435.090 ------ 145.915
                    435.100 ------ 145.905
                    435.105 ------ 145.900 ----- Nominal passband center
                    435.110 ------ 145.895
                    435.120 ------ 145.885
                    435.130 ------ 145.875
                    435.140 ------ 145.865
                    435.150 ------ 145.855
                    435.160 ------ 145.845 ----- General use limit, lower
                    435.180 ------ 145.825 ----- Passband limit, lower
                                   145.810 ----- General Beacon

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Mode L:  (No longer operational)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Source: Amateur Satellite Report 60/61, August 1, 1983 as amended

*******************************************************************************

                             *** FUJI OSCAR 12 ***

Summary:

Mode JA: 2 meter uplink; 70 cm downlink (analog mode for voice and CW)
Mode JD: 2 meter uplink; 70 cm downlink (digital mode for packet radio)
Beacon: 435.795 MHz

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Mode JA: 145.900-146.000 MHz up yields 435.900-435.800 MHz down (inverting)

                    Uplink         Downlink
                    =======================
                    145.900 ------ 435.900 MHz - Passband limit, upper
                    145.910 ------ 435.890
                    145.920 ------ 435.880
                    145.930 ------ 435.870
                    145.940 ------ 435.860
                    145.950 ------ 435.850 ----- Passband center
                    145.960 ------ 435.840
                    145.970 ------ 435.830
                    145.980 ------ 435.820
                    145.990 ------ 435.810
                    146.000 ------ 435.800 ----- Passband limit, lower
                                   435.795 ----- Beacon

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Mode JD: (Digital) Any of four 2 meter channels up yields a 70 cm channel down

                    Uplink         Downlink
                    =======================
                    145.850 ------ 435.910 MHz - Channel 1
                    145.870 ------ 435.910 ----- Channel 2
                    145.890 ------ 435.910 ----- Channel 3
                    145.910 ------ 435.910 ----- Channel 4

                   (Downlink for all 4 channels is 435.910)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Source: Amateur Satellite Report 119, March 12, 1986 and
        Amateur satellite Report 130, August 18, 1986
        JAS-1 Handbook, JARL, August 1985

*******************************************************************************

                           *** Radio Sputnik 10 ***

Summary:

Mode A :  2 meters up and 10 meters down.
Mode K :  15 meters up and 10 meters down.
Mode T :  15 meters up and 2 meters down.
Mode KT:  15 meters up and both 10 and 2 meters down.
Mode KA:  15 and 2 meters up and 10 meters down.

Beacons can carry telemetry or ROBOT downlink.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Mode A:  145.860 - 145.900 MHz up yields 29.360 - 29.400 MHz down

                    Uplink         Downlink
                    =======================
                                   29.357 MHz -- Beacon
                    145.860 ------ 29.360 ------ Passband limit, lower
                    145.870 ------ 29.370
                    145.880 ------ 29.380 ------ Passband center
                    145.890 ------ 29.390
                    145.900 ------ 29.400 ------ Passband limit, upper
                                   29.403 ------ Beacon
Robot A:

                    Uplink         Downlink
                    ===================================================
                    145.820  ----- 29.357 or 29.403 MHz

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Mode K:  21.160 - 21.200 MHz up yields 29.360 - 29.400  MHz down

                    Uplink         Downlink
                    ========================
                                   29.357 MHz -- Beacon
                    21.160 ------- 29.360 ------ Passband limit, lower
                    21.170 ------- 29.370
                    21.180 ------- 29.380 ------ Passband center
                    21.190 ------- 29.390
                    21.200 ------- 29.400 ------ Passband limit, upper
                                   29.403 ------ Beacon
Robot K:

                    Uplink         Downlink
                    ===================================================
                    21.120 ? ----- 29.357 or 29.403 MHz

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Mode T: 21.160 - 21.200 up yields 145.860 - 145.900 MHz down

                    Uplink         Downlink
                    =======================
                                  145.857 MHz -- Beacon
                    21.160 ------ 145.860 ------ Passband limit, lower
                    21.170 ------ 145.870
                    21.180 ------ 145.880 ------ Passband center
                    21.190 ------ 145.890
                    21.200 ------ 145.900 ------ Passband limit, upper
                                  145.903 - ---- Beacon
Robot T:

                    Uplink         Downlink
                    ===================================================
                    21.120 ? ----- 145.857 or 145.903 MHz

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Mode KT: 21.160-21.200 up yields 29.360-29.400 and 145.860-145.900 MHz down

       KT Uplink     K Downlink    T Downlink
       =======================================
                     29.357 ------ 145.857 MHz -- Beacon
       21.160 ------ 29.360 ------ 145.860 ------ Passband limit, lower
       21.170 ------ 29.370 ------ 145.870
       21.180 ------ 29.380 ------ 145.880 ------ Passband center
       21.190 ------ 29.390 ------ 145.890
       21.200 ------ 29.400 ------ 145.900 ------ Passband limit, upper
                     29.403 ------ 145.903 ------ Beacon

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Mode KA: 21.160-21.200 and 145.860-145.900 up yields 29.360-29.400 MHz down

       K Uplink      A Uplink       KA Downlink
       ========================================
                                    29.357 MHz -- Beacon
       21.160 ------ 145.860 ------ 29.360 ------ Passband limit, lower
       21.170 ------ 145.870 ------ 29.370
       21.180 ------ 145.880 ------ 29.380 ------ Passband center
       21.190 ------ 145.890 ------ 29.390
       21.200 ------ 145.900 ------ 29.400 ------ Passband limit, upper
                                    29.403 ------ Beacon

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Source: Amateur Satellite Report 136, November 17, 1986 and
        Amateur satellite Report 140, January 12, 1987
        Radio Magazine, May, 1987
        UA3CR, W4KM, G3IOR, VE1SAT

*******************************************************************************

                           *** Radio Sputnik 11 ***

Summary:

Mode A :  2 meters up and 10 meters down.
Mode K :  15 meters up and 10 meters down.
Mode T :  15 meters up and 2 meters down.
Mode KT:  15 meters up and both 10 and 2 meters down.
Mode KA:  15 and 2 meters up and 10 meters down.

Beacons can carry telemetry or ROBOT downlink

-----------------------------------------------------------------------------

Mode A: 145.910 - 145.950 MHz up yields 29.410 - 29.450 MHz down

                    Uplink         Downlink
                    =======================
                                   29.407 MHz -- Beacon
                    145.910 ------ 29.410 ------ Passband limit, lower
                    145.920 ------ 29.420
                    145.930 ------ 29.430 ------ Passband center
                    145.940 ------ 29.440
                    145.950 ------ 29.450 ------ Passband limit, upper
                                   29.453 ------ Beacon

Robot A:

                    Uplink         Downlink
                    ===================================================
                    145.830 ------ 29.407 or 29.453 MHz

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Mode K: 21.210 - 21.250 up yields 29.410 - 29.450 MHz down

                    Uplink         Downlink
                    =======================
                                   29.403 MHz -- Beacon
                    21.210 ------- 29.410 ------ Passband limit, lower
                    21.220 ------- 29.420
                    21.230 ------- 29.430 ------ Passband center
                    21.240 ------- 29.440
                    21.250 ------- 29.450 ------ Passband limit, upper
                                   29.453 ------ Beacon

Robot K:

                    Uplink         Downlink
                    ===================================================
                    21.130 ------- 29.403 or 29.453 MHz

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Mode T: 21.210 - 21.250 up yields 145.910 - 145.950 MHz down

                    Uplink         Downlink
                    =======================
                                  145.907 MHz -- Beacon
                    21.210 ------ 145.910 ------ Passband limit, lower
                    21.220 ------ 145.920
                    21.230 ------ 145.930 ------ Passband center
                    21.240 ------ 145.940
                    21.250 ------ 145.950 ------ Passband limit, upper
                                  145.953 ------ Beacon

Robot T:

                    Uplink        Downlink
                    ====================================
                    21.130 ------ 145.907 or 145.953 MHz

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Mode KT: 21.210-21.250 up yields 29.410-29.450 and 145.910-145.950 MHz down

       KT Uplink     K Downlink    T Downlink
       =======================================
                     29.407 ------ 145.907 MHz -- Beacon
       21.210 ------ 29.410 ------ 145.910 ------ Passband limit, lower
       21.220 ------ 29.420 ------ 145.920
       21.230 ------ 29.430 ------ 145.930 ------ Passband center
       21.240 ------ 29.440 ------ 145.940
       21.250 ------ 29.450 ------ 145.950 ------ Passband limit, upper
                     29.453 ------ 145.953 ------ Beacon

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Mode KA: 21.210-21.250 and 145.910-145.950 up yields 29.410-29.450 MHz down

       K Uplink      A Uplink       KA Downlink
       ========================================
                                    29.407 MHz -- Beacon
       21.210 ------ 145.910 ------ 29.410 ------ Passband limit, lower
       21.220 ------ 145.920 ------ 29.420
       21.230 ------ 145.930 ------ 29.430 ------ Passband center
       21.240 ------ 145.940 ------ 29.440
       21.250 ------ 145.950 ------ 29.450 ------ Passband limit, upper
                                    29.453 ------ Beacon

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Source: Amateur Satellite Report 136, November 17, 1986 and
        Amateur satellite Report 140, January 12, 1987
        Radio Magazine, May, 1987
        UA3CR, W4KM, G3IOR, VE1SAT

*******************************************************************************

                               *** Phase 3C ***

                       Estimated Launch Date: Early 1988
                 (P R E L I M I N A R Y     E S T I M A T E S)
                               As of April 1987


Summary:

Mode B:  70 cm up; 2 meters down
Mode JL: 24 cm and 2 meters up; 70 cm down
Mode S:  70 cm up; 13 cm down
RUDAK:   24 cm up; 70 cm down
Beacons: Mode B:  General Beacon 145.8125; Engineering Beacon 145.975
         Mode JL: General Beacon 435.650; Engineering Beacon 435.675
         Mode S:  2400.640

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Mode B:
                    Uplink         Downlink
                    =======================
                                   145.975 MHz - Engineering Beacon
                    435.425 ------ 145.975 ----- Passband limit, upper
                    435.435 ------ 145.965
                    435.445 ------ 145.955
                    435.455 ------ 145.945
                    435.465 ------ 145.935
                    435.475 ------ 145.925
                    435.485 ------ 145.915
                    435.495 ------ 145.905
                    435.505 ------ 145.895 ----- Passband center
                    435.515 ------ 145.885
                    435.525 ------ 145.875
                    435.535 ------ 145.865
                    435.545 ------ 145.855
                    435.555 ------ 145.845
                    435.565 ------ 145.835
                    435.575 ------ 145.825 ----- Passband limit, lower
                                   145.8125 ---- General Beacon

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Mode JL:

   L  Uplink    J1 Uplink   Downlink    J2 Uplink
   ==============================================
   1269.325 --------------- 435.975 MHz ------------- L Passband limit, upper
   1269.330 --- 145.820 --- 435.970 --- 144.440 ----- J Sub-band limit, upper
   1269.340 --- 145.830 --- 435.960 --- 144.450
   1269.350 --- 145.840 --- 435.950 --- 144.460 ----- J Sub-band center
   1269.360 --- 145.850 --- 435.940 --- 144.470
   1269.370 --- 145.860 --- 435.930 --- 144.480 ----- J Sub-band limit, lower
   1269.380 --------------- 435.920
   1269.390 --------------- 435.910
   1269.400 --------------- 435.900
   1269.410 --------------- 435.890
   1269.420 --------------- 435.880
   1269.430 --------------- 435.870
   1269.440 --------------- 435.860
   1269.450 --------------- 435.850 ----------------- L Passband Center
   1269.460 --------------- 435.840
   1269.470 --------------- 435.830
   1269.480 --------------- 435.820
   1269.490 --------------- 435.810
   1269.500 --------------- 435.800
   1269.510 --------------- 435.790
   1269.520 --------------- 435.780
   1269.530 --------------- 435.770
   1269.540 --------------- 435.760
   1269.550 --------------- 435.750
   1269.560 --------------- 435.740
   1269.570 --------------- 435.730
   1269.575 --------------- 435.725 ----------------- L Passband limit, lower
                            435.675 ----------------- Engineering Beacon
                            435.650 ----------------- General Beacon

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Mode S:

                    Uplink          Downlink
                    ========================
                                   2400.640 ---- Beacon
                    435.610 ------ 2400.695 MHz  Passband limit, lower
                    435.615 ------ 2400.700
                    435.620 ------ 2400.705
                    435.625 ------ 2400.710 ---- Passband center
                    435.630 ------ 2400.715
                    435.635 ------ 2400.720
                    435.640 ------ 2400.725 ---- Passband limit, lower

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

RUDAK:            Uplink         Downlink
                  =======================
                  1269.675 ----- 435.675 MHz     Single channel

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

