
                           SPACECRAFT FREQUENCIES


MIR (Soviet Space Station)

 121.125
 130.165
 139.205
 145.500
 145.900
 437.925
 437.950
 145.985 MIR Beacon (FM Simplex, Phone & Packet)
 143.625 MIR Downlink to Ground Control
 628.000 MIR Telemetry
 630.000 MIR Telemetry
 922.700 MIR Telemetry
 922.000 PROGRESS Supply Ship
 922.755 PROGRESS Supply Ship
 121.750 MIR E.V.A. Frequency

SPACE SHUTTLE

 296.800 Space Shuttle (Air/Ground or Orbiter/Suit)
 259.700 Space Shuttle (Air/Ground or Suit/Orbiter)
 279.000 Space Shuttle (Suit/Orbiter or Suit/Suit)
 243.000 Emergency Frequency
 2287.5 Space Shuttle primary digital downlink
 2250.0 Space Shuttle Wideband FM (telemetry during launch, TV during orbit)
 2060.3 Space Shuttle Telemetry
 1775.7 Space Shuttle Backup Uplink
 13775.0 TDRS to Space Shuttle Ku Band Link
 15003.0 Space Shuttle to TDRS Ku Band Link

DEEP SPACE PROBES

 2273.0000 CLEMENTINE
 2272.9980 LUNAR PROSPECTOR
 2293.8889 PIONEER-12
 2389.1400 PIONEER-12
 8417.7160 MARS GLOBAL SURVEYOR
 8423.1481 MARS GLOBAL SURVEYOR
 8427.2220 MARS PATHFINDER
 8429.9380 MARS PATHFINDER
 2296.5000 GALILEO
 8420.4000 GALILEO

MILITARY FLEETSATCOM FREQUENCIES

 261.500 - 261.525 - 261.550 - 261.575 - 261.600 - 261.625 - 261.650 FM Voice
 261.675 - 261.700 - 261.725 - 261.750 - 261.775 - 261.800 - 261.825 FM Voice
 261.850 - 261.875 - 261.900 - 261.950 - 265.250 - 265.350 - 265.450 FM Voice
 265.550 - 266.950 - 267.050 - 268.250 - 268.350 - 269.750 - 269.850 FM Voice
 269.950 - 262.200 - 261.450 FM Voice
 261.475 - 261.925 - 266.850 - 268.450 FM Digital Voice Protection (DVP)

                   List Provided by the T.V. Underground
