2400 A.D. Copyright 1987 Origin Systems, Inc. and Chuck "Chuckles" Bueche

This 2400 AD FAQ copyright 1999-2000 Andrew Schultz, schultza@earthlink.net.  
Please do not redistribute for profit or copy any ideas without 
acknowledgement.  This FAQ is part of my contribution to an effort to preserve 
the memory and enjoyment of classic Apple II games.

My home page http://www.geocities.com/SoHo/Exhibit/2762/
24oo A. D. page http://www.geocities.com/SoHo/Exhibit/2762/2400/main.htm

Current version:  0.2.0.  Although I have tried to be as thorough as I can on 
my first pass, it is inevitable that I have missed something.  (Polite) 
Feedback is appreciated!

Warning!!!
This FAQ may give away vital parts of the game you don't want revealed yet.  
The dialog is at the end so that you don't get the deluge of critical 
information you get in the walkthrough.  A friendly warning!

Questions:

WHAT ARE THE KEYBOARD COMMANDS?

HOW DO I IMPROVE MY ATTRIBUTES?

WHAT ARE GOOD COMBAT STRATEGIES?

HOW DO I FIND THE UNDERGROUND?

HOW DO I GET SOCIAL DEMERITS?

I GOT KILLED.  HOW DO I START FROM SCRATCH?

TRANSPORTERS.  HOW DO I USE THEM?

WHO SELLS WHAT?

WHAT ARE THE MONSTERS' NAMES?

WHERE ARE THE BOOSTER LABS?

HOW DO I GET THE ITEMS YOU CAN'T BUY?

WHAT DIALOGS ARE THERE?

ARE THERE ANY BUGS IN THE GAME?

ANY MISCELLANEOUS EXTREME SPOILERS RUMORED TO BE TRUE?

*********************************************************

WHAT ARE THE KEYBOARD COMMANDS?
A=attack*
B=break down a door*
C=climb(specify U(up) or D(down))
D=drop
E=enter
F=fix
G=get*
I=go north
J=go west
K=go east
L=load from node*
M=go south
O=open(this also closes open doors)*
P=push(chairs, small desks, etc.)*
R=read(no direction.  Works if you're one square away from something.)
S=search
T=talk*
U=use(direction may be specified depending on the item you're using)
W=walk(toggles running/walking)
X=xamine(inventory of what you're carrying)
Z=Zurrender(sends you to jail in Tzorg Rehabilitation Center)
Illegal commands:  H, N, Q, V, Y
*:(specify direction, I, J, K, or M)

WHAT ARE THE TZORG ANNOUNCEMENTS?
Defective robot detected at the university.  All units proceed with caution.
Until further notice all residents should add iodine capsules to their personal 
water supply.
Toxic waste emissions from the garbage dump may exceed safe levels for humans.
The latest enemy of the state is now on display.  This is an example of what 
happens to renegades.(*--he is in the west sector behind force fields.  If you 
try to talk to him, it will say "Wes is on display for crimes against the 
state.  No conversation allowed." even though you can go talk to Wes.  When 
this message displays the person behind the force field changes!)
Temporary rationing of sugar until further notice.
We are low on meat, please use Soy 27-B as a substitute.
The Tzorg robots are here to help you.  They are your friends.
The Tzorgs are pleased to announce the rehabilitation of 10 more citizens.  
Just another friendly reminder of your robot government at work!
All class 4 robots now due for maintenance and inspection.
As a celebration of the latest Tzorg victory in the seventh sector, double 
rations of sugar will be allowed today.
Due to several recent accidents, transproter Z-32-68 will be temporarily closed 
for repairs.
Due to increased subversive activities, patrols have been stepped up.
In the future, computer access will be limited to functions vital to the 
control of Metropolis.

WHAT DO UNIMPORTANT PEOPLE SAY?
Unimportant people appear randomly.  You can tell them by walking off the 
screen and back on and seeing if they're still there.

WHAT FACTORS WEAKEN/IMPROVE MY ATTRIBUTES?
Endurance:  Climb the stairs(keep doing it up and down) or run instead of 
walking to improve maximum endurance.  WARNING:  This decreases your total 
temporarily.  You can also get an endurance boost.  I recommend climbing up and 
down in Johnnie's Corner, where you are safe, or in the underground just before 
you go exploring.  Any time you won't be fighting soon.  Plastiform also heals 
you, as does stopping in at the hospital.  Of course, you lose endurance if you 
are shot and hit.  You can even lose endurance if shot at, but much, much less 
rapidly.
IQ:  Use transporters.  Fix items.  Use technical items like scanners or grid-
reads.
Agility:  Shoot weapons a bunch of times.  Also fixing broken weapons helps.
Affinity:  Talk to people.  Salesmen will always listen to you, and they'll 
help your affinity too.
I recommend starting with 9 affinity and 30 each of the other attributes.
Booster pills raise attributes to 99 but decrease the maximums.
Attributes recharge at the rate of 1 attribute point every turn for each 
attribute.

WHAT ARE GOOD COMBAT STRATEGIES?
Use unconscious people as a bunker.  You can shoot over them, but robots can't.  
Don't worry if an "important" person is shot.  They reappear after you leave 
the area.
If you can get on a walkway, do so.  That can allow you double firing power, 
and you can flee quickly too.  You'll probably want to be on a walkway in a 
restricted zone, because there are too many robots in the central zone.  Which 
leads me to another point:
Fight one robot at a time.  The best way is to sucker a Checker into following 
you.  Then blast him in a deserted alley.  That leaves two sentries but run 
away again and often you'll only have to face one.
You might even want to blast mechanical arms if you are lucky enough to find 
them.  They can't fight back.
Finally, if you are low on ammo/endurance, remember to search if you've killed 
a robot;  the credits will stay, and you can always pick up your weapons later.

Also, avoid being on a diagonal with a Tzorg robot.  They can attack you, but 
you can't attack them.

HOW DO I FIND THE UNDERGROUND?
Behind the locked door in the Novue Apartments(east)
Behind bookcases on the west side of Administration(west)
Behind Marion's office in Administration(west, to access terminals)
In the garbage dump(north)
Climb around in the subway(south station especially, transporter guidance 
device)
Behind a locked door at Larry's(central)
Find the fake wall in your cell and climb down from the Tzorg Authority 
Complex.

HOW DO I GET SOCIAL DEMERITS?
'Elp!  'Elp!  A Nanarchist!  Well, they'll get wiped out after a trip to the 
Rehab Center.  But seriously...
Checker catches you in a restricted zone without a passcard
Don't check in on time to Public Tracking Office
Shoot at a robot to instigate combat
Set off a bomb
Pay a loan late at Brehm's
Load an item from a node
Get a boost at a lab

HOW DO I GET SENT TO THE SOCIAL REHABILITATION CENTER?
Gain too many social demerits and submit willingly
Pass out(run/climb too much) without enough money for the hospital
Get shot down by robots
Get run over by a subway train and don't have hospital money.
Type Z(Zurrender), which is excellent if you're lost.
Break into the control console but type in the wrong codes.

I GOT KILLED.  HOW DO I START FROM SCRATCH?
You don't have to if you're killed, but even if you do, just leave the rehab 
center and re-enter(search your cell wall to the west, climb down, go west, 
climb up, and go back east).  On level 1, in the southeast corner, you'll find 
some familiar equipment in an open box!

TRANSPORTERS.  HOW DO I USE THEM?

Sid, in the storage part of the underground, tells you the code.  Type LETSGO, 
and the transporter will ask you for a code.
Below is a table of codes and locations.

#  Where it is, and where you can go from it
---------------------------------------------------------
00 Public Tracking Office(Center), 01-04 and 24
01 Johnnie's Corner(East), 00, 02-04, and 24
02 University Main Building(South), 00-01, 03-04, and 24
03 Administration(West), 00-02, 04, and 24
04 Megatech(North), 00-03 and 24
05 Level 3 below Administration, 06
06 Level 4 below Administration, 05
07 Below Garbage dump, 08, 10-11, 13-14, 16-17, 18
08 Below Garbage dump, 10-11, 13-14, 16-17
09 Below Garbage dump, 08, 10-14, 16-17
10 Below Garbage dump, 08, 11, 13-14, 16-17
11 Below Garbage dump, 08, 10, 13-14, 16-17
12 Below Garbage dump, 08, 10-11, 13-17
13 Below Garbage dump, 08, 10-11, 14, 16-17
14 Below Garbage dump, 08, 10-11, 13, 16-17
15 Below Garbage dump, 08, 10-11, 13-14, 16-17
16 Below Garbage dump, 08, 10-11, 13-14, 17
17 Below Garbage dump, 08, 10-11, 13-14, 16
18 Below Garbage dump, 08-11, 13-14, 16-17
19 Beyond 07-18, 20-23
20 Beyond 07-18, 19, 21-23
21 Beyond 07-18, 19-20, 22-23
22 Beyond 07-18, 19-21, 23
23 Beyond 07-18, 19-22
24 Underground, 00-04

WHO SELLS WHAT?

Wes, Nguyen, and Verne sell stuff in the underground.
You find this out from Carlos.

Jeff sells passcards at the east end one level down.
0150 ZACs
0050 Passcards
Passcards are based on hexadecimal numbers.  For instance, passcard FA74 opens 
up a door at location (F*16)+A, (7*16)+4, where F=15, E=14, ..., B=11, A=10.  
Thus that location would be 234, 116.  Read the door you want to open for its 
location.

Wes(central area)
0050 Hand Phaser
0120 Hand Blaster
0500 Mini Cutter
1000 Laser Cutter
2000 Blaster Rifle
3000 Pulse Laser
0200 Stun gun

Nguyen(by storage area)--does not tell his name
0850 Video Scrambler
0500 Directive Override
0300 Scanner
0200 Disruptor
0500 Light Shield
0025 Booster Pill
0050 Plastiform
0250 Hologram Projector

Verne(west side)--does not tell his name
0050 Plastiform
0300 Disrupter
0125 Time Bomb
0100 Detonator
0025 Booster Pill
0875 Heavy Shield
0300 Scanner
0850 Video Scrambler

Guy who sells energy cells
175 25 units
300 50 units
500 99 units
This is a rip-off, since you can get unlimited free energy cells very close.
He buys them at (# of charges)/16, rounded down.
That's one outrageous mark-up, but if you're desperate, sell him cells.

Tim buys stuff in the underground.  He generally offers 40% of its worth.
The plasma rifle sells for 4700 credits so it would be worth ~12000.
But as it's very powerful and doesn't break, and you don't need credits, just 
keep the plasma rifle.

Above ground:
Gilbert doesn't sell anything, but he does exchange stuff.
Trade ENERGY REGULATOR(700 at Larry's) for a MICROSTAT.
Also, look in back for a MULTIPLIER TUBE Gilbert threw out.

Spider gives you a passcard, hand blaster, and plastiform.
You start with a hand phaser and grid read.

Larry sells some important things.
0250 ????
0450 Hi-Voltage Oscillator
0700 Energy regulator

Hugo charges you 0550 to fix the plasma rifle and tells you the items needed.
In general he charges 1/10 the value of a broken weapon.

Also, you can find booster pills when you climb down from your cell in the 
Rehabilitation Center.  But you can't sell them, and they're not really very 
good for you.

WHAT ARE THE MONSTERS' NAMES?
Level 1 monsters
Checker:  Looks like a TV with a heart-monitor line running across it.  It will 
ask you for ZAC's.  IF you have none, you get a social demerit.  If you do, it 
allows you to proceed.  It may follow you even if you are in the central zone.
Sentry:  Technicolor R2D2's.  Two at each border to the restricted areas.
Adjustable barstool thing(?):  I forget what this is called.  I lost my 2400 
A.D. manual.
Mechanic:  a long pincer-like arm on a platform.  It cannot attack you.
Confiscator(?):Looks like a vacuum cleaner with static cling.  It asks you to 
submit to a contraband check.  If you don't, it issues a security alert.  If 
you do, items are confiscated, but they can be found at the Rehabilitation 
Center.

WHERE ARE THE BOOSTER LABS?
Fritz in the west part of the underground knows;  take the corner door each 
time, but don't forget the way back!  At one place there is a choice between 
two non-corner doors.  One leads to the endurance labs, one to the IQ labs.  Be 
prepared to spend time(1000 units) and credits(1500 units) there.

HOW DO I GET THE ITEMS YOU CAN'T BUY?
Wes hands over the plasma rifle after you've bought stuff from him for a while.  
Selling to Tim may help you get the item earlier.
The plasma rifle costs 550 to fix + 450 for a high-voltage oscillator + 700 for 
the energy regulator to trade for a microstat.  You also need a multiplier tube 
Gilbert threw out.  Hugo fixes the plasma rifle for you.
The transporter guidance device is in the south subway.  You have to climb on 
the pipes separating the tracks(unless you want to risk getting hit by a 
train!)  The device is in the east room.

WHAT DIALOGS ARE THERE?

Here is a laundry list of the dialogs.  They're not organized yet, because I 
only extracted the names from the files.  However, you can tell who says what 
by searching the document text.

I believe this is complete except for typos.  I used a hexadecimal editor to 
extract the information but typed a lot of it from a printout.

THE DIALOG BIT

What people say(in general):

(You asked about something they don't understand)
You know everything I know about that.
I really can't help you with that.
Pardon me?
What I know about that is of no use to you.
My knowledge of that subject can't help you.

(You terminate the conversation)
So long.
Bye now.
Take care.
Good luck!

(Everyone knows about these:)
WEAPONS:  They sell weapons in the underground complex.
DEVICES:  I've heard that lots of strange things can be bought in the 
underground complex.
SPIDER:  Try around at Joe's.

(Underground, everyone says this:)
COMP:  What's a computer?
ROBO:  I never want to see one again!
SUBW:  Take the down tubes in the stations.
TOKE:  the subway at ...

(Random things:)
Soon the Tzorgs will have us all brainwashed.
Things were so much nicer before the Tzorgs came.
I'm busy, please let me be!
I despise robots!
I'd like to talk, but I'm in a hurry.

(low charisma:)
Funny...You're ignored.

Renegade detected in Northern Zone.  All pursuit units activate and apprehend.
There will be a temporary rationing of all meats.  Please substitute Soy 27-B.
There will be a public address by the Tzorg Council this afternoon at 
Administration.  Attendance is required.
Due to several accidents lately transporter Z-32-68 will be temporarily out of 
service for repairs.
There will be no Tzorg address today.  Rescheduled times for the address will 
be posted at a later date.
Due to stepped up subversive activities, patrols will be increased in the 
future.
Travel must be limited to a minimum.  Fuel reserves are severely depleted.
In celebration of the latest Tzorg victory in the 7th stellar sector, double 
portions of sugar will be permitted tomorrow.
The latest enemy of the state will be on display in front of the Administration 
Building.  This is an example of what happens to renegades.
In the future, computer access will be limited to programs vital to the 
effective control of Metropolis.
There has been a major power interruption in the Western zone.  All power 
engineers report immediately.
Defective robot detected at the university.  All pursuit units approach with 
extreme caution.
As a result of recent social disturbances, double security will be maintained 
until further notice.
Since Tzorg policies have been in effect, gross planetary productivity has 
doubled.
City merchants are reminded that support taxes are currently due.
Until further notice, all residents should add iodine capsules to their 
personal water supply.
As of today synth potatoes will be available to the public.
The Tzorg Empire wants you!  For details, contact your nearest Imperial Army 
recruiter.
The Tzorg robots are here for your protection.  They are your friends.
Air quality alert!  Toxic emissions from the City Dump may exceed safe levels 
for humans.
All class 4 robots are now due for maintenance and rehabilitation.
The government is happy to announce the rehabilitation of 10 more citizens.  
Another reminder of your Tzorg government at work.
Section A is behind its work quota.  All units will work additional shifts 
until this condition is rectified.
A seminar on attitude management will be given at the Rehabilitation Ctr.  All 
citizens are encouraged to attend.

(what access terminals say to you--it varies depending on the level):
Syntax error.
Mouth held wrong error.
Incorrect grammar error.
Random annoying error.
BYE:  Access terminated.
CODE:  The primary deactivization code is ******.
LOCA:  You are * floors beneath Metropolis.

**actual dialogs**

UNDERGROUND DIALOGS:

I go by Vince.  I've ben trying to find the place to get an energy boost 
treatment.
BOOS:  I need my energy raised.
TREA:  People say that there's a boost lab out on the west end of the network.

My name's Melvin.  I'm looking for Tim.
TIM:  He buys the stuff I don't need any more.

Call me Virgil.  I'm going to get my stuff back.
STUF:  They took it when they put me in jail.  I was sworn to secrecy.  Ask 
Guido.
GUID:  He's in jail.  Go back up the ladder and search all over.

My name is Pinkie.  I organize the Revolution.  Do you want to help us?
Good!  Mark, Robert, Sasha, and Richard can get you started on your mission.  
Ask around about weapons and devices you can get through us.
Then you have no business down here.
MARK:  He's at administration.
ROBE:  He's at Megatech.
SASH:  She's in the housing area.
RICH:  He's at the University.

People call me Carlos.  I can help you find some things we have to offer.
THIN:  You know, weapons and other devices.
WEAP:  Wes moves quite a few weapons.
DEVI:  Nguyen and Verne have all sorts of fun toys.
WES:  Wes should be in his room by the first up ladder.
NGUY:  I think Nguyen is in the storage area down 1 level.
VERN:  Last I heard, Verne was clear over on the west end.

Elroy's my name.  I'm trying to make a Transporter Guidance Device.
DEVI:  The University was working on one, but their lab collapsed.
UNIV:  It's needed in a particularly puzzling section of the tunnel entrance.
TUNN:  I don't know where it is.
ASTR:  He's around someplace.  He likes to run the wrong way on the slidewalks.

Call me Alfonso.  I keep my ears open for good information.
INFO:  I know where you can get energy cells.
CELL:  Climb the pipe down the hall and look around.

Hi, I'm Sybil.  I work for Hugo repairing things.
HUGO:  He's got a shop on the North Slidewalk.

Tony's the name.  I used to work with Horace in the Power Center.  We even 
found the code for the binary maze once, but I forgot it.
HORA:  He's around here somewhere.
CODE:  Ask Horace, he knows the code.

Call me Horace.  I used to work in the Main Power Center.
CODE:  The code for the binary maze is DDDUD.
POWE:  It's underground.

I'm Fritz and I know the secret.
SECR:  The route through the maze.
MAZE:  The maze to the boost labs.
ROUT:  Just take the doors in the corners going in.  Be careful to remember the 
way out, though.

Name's Barney.  I'm looking for a device I heard about called a field 
disperser.
FIEL:  Sure, it lets you go through force fields without getting hurt.
LOOK:  I haven't been able to find it yet.

I go by Jimmy.  I found the access code for the terminals.
CODE:  It's ACCTRM followed by the number of levels it is underground minus 
two.
TERM:  They have the deactivization codes for the Control Console.

Sid is my name.  I almost have the code.
CODE:  The access code for the transporters.
ACCE:  I seem to have good luck with LETSGO.
TRAN:  There are a few of them around the city.

Tim:
I tell you what, you're such a good customer, I've got a gift for you.  This 
plasma rifle is broken but a little work should get it going again.

ABOVE-GROUND DIALOGS:

My name is Reggie.  I help test prospective members of the Revolution.
PASS:  It's MADEIT.

Welcome, I'm Gus.  I make the best drinks around.
LOCA:  This is Joe's Bar.
SPID:  He's in the back.
JOE:  He's around someplace.
DRIN:  All kinds of drinks.

Greetings, I'm Eddie.
LOCA:  You're in the city of Metropolis.
SPID:  He's at Joe's.
JOE:  Go out the front door and to the left.  Take the first left then the 
first right then left at the end.  Joe's is the next building on the right.

Hello.  I'm Harvey.
UNDE:  Look behind the lift tubes downstairs.

Sophia is my name.  I work at Megatech.
DALL:  He lives on the first floor at the Apartments.
MEGA:  It's the conglomerate on the north side of town.
APAR:  They're just outside.
WORK:  I do whatever I'm told.

Hi.  Call me Chris.
ENTR:  The only way you'll get in is through the tunnel.
TUNN:  Ask around at the Pensione.
PENS:  It's next door.

My name is Bob.  I keep books for the school.
LOCA:  You're at University Administration.
DEVI:  I can't remember just where it was, but we had to go through the subway 
to get there.
We had to leave it.
LEAV:  We needed a plasma rifle and a field disperser to get past the defenses.
SCHO:  Metropolus University, of course.
RIFL:  It's the most powerful gun I know of.
DISP:  I haven't seen one in years.

My name is Richard.  I explore the city when I can.
EXPL:  One time Bob and I saw an odd device in a research room.  We had to 
leave it, though.
BOB:  I don't know where he is.  Try asking Juli.
JULI:  I saw her just a minute ago...

You can call me Sasha.  I've been trying to find the secret entrance to the 
Authority Complex.
ENTR:  Chris has some information.
CHRI:  He's upstairs.
COMP:  It's the big building in the middle of town.

Name's Robert.  Hurry up.  I need to take care of these blueprints.
LOCA:  This is Megatech building E.
BLUE:  I saw some pretty strange ones in the blueprint room.
ROOM:  Ask Benny where it is.
MEGA:  It's the bigest corporation in the city.

My name's Mark.  I file paperwork here.
PAPE:  Once I saw a reference to terminals that give deactivization codes for 
the robots.
TERM:  I don't know where they are but the janitor may.
CODE:  They're needed at the Control Console.
CONS:  I don't know anything more.
JANI:  He's around here someplace.

My friends call me Dave.  I normally work at the Bizarro Music Shop but I hang 
out here some.
LOCA:  This is the Border Pensione.
TUNN:  Dallas knows where it is.  Ask him about it.
DALL:  I don't know where he is.
MUSI:  I specialize in the guitar synthesizer.  It's a really interesting 
intstrument.
BIZA:  It's downtown.

Name's Wilma.  I keep Marti here stocked up in chips and stuff.
PASS:  Jeff forges passcards and ZACs, but people say you need a code.
CODE:  I think it has to do with the numbers on the doors.
JEFF:  I don't know where he is.  Ask around, someone will.

My name is Gerard.  I'm an actor, but I wait tables to pay the bills.
PASS:  I can help you get passcards if you need them.  Ask around at Marti's.
ACT:  I usually act pretty badly.

Hi.  I'm Ned.
LOCA:  It's Ned's Dry Cleaning.

Welcome to Brehm Bank & Trust.  My name is Edith.
PETE:  Mr. Brehm's office is on the 4th floor.
BREH:  Mr. Brehm's office is on the 4th floor.
RECO:  The records department is on the 3rd floor.

CHRI:  He's locked himself in his room again.  You'll need a passcard to get to 
him.
PASS:  I don't know where to get any.
ROOM:  Right there, dummy!

My name's Dallas.  I'm the best fajita-maker around.
TUNN:  The tunnel entrance is in the junkyard.  There's a trail in the trash at 
the back.  Take 2 rights, 8 lefts, 1 right and another left.
FAJI:  They're a great delicacy.
TRAI:  You have to find it.

Name's Alex.  Glad to meet you.
JEFF:  He usually stays underground one level.
UNDE:  There's an entrance around here someplace.

People call me Benny.  I usually work with Robert.
LOCA:  This is building A.
BLUE:  It's between buildings D and B.
ROBE:  I think he's across the slidewalk.

I go by Brian.  Pardon me, but I need to ge back to my work.
TRAS:  It's all around here!
WORK:  I search through the trash for anything useful.

My name is Moe.  Welcome to Moe's Place, my bar.  Hold on a minute, the 
refrigerator just broke.
REFR:  I need to have Hugo take a look at it.
HUGO:  He fixes things.  He has a shop on the north slidewalk.

I'm the janitor.  Call me Juan.
TERM:  There's supposed to be one in the basement.
BASE:  Ask Dexter.  He knows how to get into it.
DEXT:  I don't know where he is.

My name's Linda.  I used to do a lot of research.
LOCA:  These are the Professors' Offices.
RESE:  I was working on a Transporter Guidance Device.
DEVI:  It would allow people to get into the Authority Complex.  The person 
carrying it can use any one of the four "funny" transporters to get to the 
fifth.

I'm Juli.  I work with Alice.
ALIC:  She owns this place.
BOB:  Last I saw of him he was in the Main Office.
OFFI:  It's the building at the end of the slidewalk.

I'm Mack.  I keep getting caught and put in here.
CAUG:  I'm with the Revolution, and I can't get through the defenses at the 
Authority Complex.
DEFE:  You need a field disperser to get through the force fields.
FIEL:  They're all over the Complex.
COMP:  The Control Console is in the Complex somewhere.
DISP:  I don't know where to get one.

I'm Uzella, the local music guru.
LOCA:  You're in the Bizarro Music Store.
MUSI:  Some people call it noise.  I guess it depends on what you're after.
GURU:  I know music.

Elo is my name.  Can I help you?
LOCA:  This is Burger Barn.
YES:  What with?  Weapons, maybe?
WEAP:  Wes sells weapons.  He's in the underground.
UNDE:  That, you'll have to find yourself.

The name's Ponzine.  I have information.
INFO:  Who sent you?
SPID:  All I can tell you is that you'll need a pascard code # to get to the 
terminals.
TERM:  I can't say any more.

My name is Beth.  I register complaints all day.
LOCA:  This is the Department of Complaints.
COMP:  I register them, I don't listen to them.

Call me Dexter.  I jelp Juan with the cleaning.
BASE:  I can help you, but you'll have to be nice to me.  Will you?
YES:  Try the back door in Marion's office.
NO:  What a jerk!
MARI:  There's an entrance in Lydia's office.  I should get back to work now.
LYDI:  I really need to work.
JUAN:  He helps me, too!

Raphael's my name.  I'm a real pro at looking busy.
JANI:  He hangs around out back a lit.

Floyd's the name.  I keep the pumps running.
LOCA:  You're in the Megatech Fluid Pressure Center.
BOOS:  You can get energy and IQ boosts some place at the west end of the 
underground.
UNDE:  I think there's an entrance in the east side of town.
PUMP:  They 're very temperamental.

The name is Nancy.  I keep the slidewalks running.
LOCA:  This is the city maintenance office.
SLID:  They're very sophisticated.
MAIN:  It's not too hard if you know what you're doing.

Susan's my nae.
LOCA:  You can't see that this is Burger Barn?

My name is Ofelia.  I usually end up fixing leaks all day.
LOCA:  Can't you tell?  This is the city water works.

Call me Mickey.  You know, like the mouse?  I'm a machinist here.  Now ask me 
about my mood.
LOCA:  This is Megatech building B.
MOOD:  Right now, I'm angry with one of my customers.  The guy really needs an 
IQ boost.
BOOS:  They can actually boost different qualities in you.  Find Floyd, he 
knows more about it.

I'm Minerva.  I keep an eye on the machines.
LOCA:  This is the Megatech Manufacturing Center.
MANU:  We make robot parts.
ROBOT:  I can't talk about them any more.

My friends call me Mike.  I sell motors of all shapes and sizes.
LOCA:  Why, this is BB Motors, silly!  The sign's right above the door!
MOTO:  Motors make the world go round.

I'm Joe.
SPID:  He's over there.
JONN:  His place is over in the Eastern Zone.

The name's Jerome.  I keep things in order back here.
LOCA:  You're in Larry's Electronics Shop.
THIN:  Oh...like the ladder to the underground in the back.

I'm Lola, the receptionist here at the hospital.
LOCA:  You're in the Metropolis Hospital.
HOSP:  The Metropolis Hospital.

I'm Dorothy.  I make the burgers here.
LOCA:  What's it look like?  This is Burger Barn.
BURG:  If you really want to know...Yes they're synthetic.

I go by Trudy.  I'm always getting into trouble.
TROU:  Oh just about anything I'm not supposed to do.

I'm Rosemary.  I try to do as much nothing as possible.
LOCA:  This is a Megatech warehouse.

I'm Lisa.  I can sell you any book you want.
LOCA:  This is the University Book Store.
BOOK:  We have more than I want to think about.

I'm Sandra.  I have no purpose.
LOCA:  This is the jail, you idiot.

My friends call me Sharon.  I used to work on the subway until I got hit.
SUBW:  Yeah, the big thing on tracks.
BOOS:  Pat does body boosts.  The last I heard, he was in the underground at 
the west end of town.

Call me Joyce.  Lately I just wait.
WAIT:  For Sharon, she got hit by a train.
JUNI:  She's in one of the rooms up here.
TRAIN:  You know, the sybway.  It circles the central zone.

Kelly's my name.
THIN:  She said she knows a guy that can raise your energy.  She called it a 
boost.
PATI:  I think her name was Sharon.

Don's the name.  I'm with the revolution.  The robots caught me, but I got the 
sequence!
SEQU:  The one for the first tunnel transporters.  It's 18-09-12-15.

Vernon's the name.
DON:  He's down the hall.  Second door on the left.

My name's Guido.  My sentence is almost up, so I don't try to escape.
STUF:  When they take your stuff and put you in jail, they put all your things 
in the storage room on the first floor.
ESCA:  Escape the jail!

Folks call me Jonnie.  I guess you could say I'm a businessman.  This is 
Jonnie's Corner.
REGG:  He's upstairs someplace.
BUSI:  Oh, I'd say business is OK.
UPST:  The doors around to the left.

Bobbie's my name.  I help keep the bank's books.
BOOK:  It's a little monotonous, but it keeps the bills paid.
CONS:  If my guesses are correct, the Control Console is on the 4th floor of 
the Authority Complex.

Psst.  I have some advice if you want it.
ADVI:  If I were you, I wouldn't try the front entrance into the Authority 
Complex.
ENTR:  It's very heavily guarded.

I'm Brenda.  I manage the bank's investments.
INVE:  I've been investing out of town.  There's a revolution brewing.
COMP:  Somewhere in town there are terminals that will give you the 
deactivation codes for the robots.  I don't know where they are, but you might 
try asking Lenore in Accounting, she pokes around a lot.
ACCO:  It's across the bridge in the other building.
CODE:  I think Lenore has heard how the codes are used.

I'm Zerben.  I keep the books here at the bank.
BOOK:  Overall, they're in pretty good shape.
TZOR:  Rumor has it that the Tzorgs put some important computers under the 
Administration Center.
COMP:  I think Brenda knows what they're said to be for.

My name is Peter.  I like making money.
MONE:  I own this company, it's Brehm Bank and Trust.  Do you want some advice?
YES:  Basically, the only pratical way I can see you making money is by 
destroying and stripping robots.
NO:  Fine, I'm just trying to help.

Nick's the name.  I'm administrative officer of the hospital.
NONS:  We just admitted a patient who won't stop babbling about how he's Found 
the Sequence.
PATI:  His name is Don something.  He's on the second floor.
HOSP:  It's a big building with doctors and patients.

Bennie is my name.  Today I steer clear of Nick.
NICK:  He's a monster today.  Ask him about it.

Hi.  My name is Lenore.
ACCO:  Yes, this is accounting.
TERM:  They know about the terminals in the Administration Center on the west 
end.
CODE:  If you enter the code, you get from the terminals into the Control 
Console in the authority complex, it will deactivate all the robots.
CONS:  Ask Bobbie about the Control Console.  I don't know any more.

I go by Mimi.  I'm hiding from the robots.
ROBO:  If I had a video scrambler, I wouldn't have any problems.
SCRA:  It blinds robots that rely on visual targeting.  They can't shoot you.

My name's Jane.  I'm trying to find uses for some junk I found.
JUNK:  There's a pile of junk behind Gilbert's.
GILB:  He has an electronics store in the central zone.

My friends call me Eggbert.  Fred and Jerrold call me Lumphead.
LUMP:  I don't know why.
FRED:  He's around.
JERR:  I haven't seen him for ages.
PLAS:  Oh yes...I think when it broke, the owner took it apart and sold the 
parts.
PART:  I guess he sold them t some electronics dealers.  Ask Jerrold about the 
dealers in town.
OWNE:  That's not important.  What we're concerned with is the rifle.

The name's Fred.  My group is doing research on a fabled weaponcalled a plasma 
rifle.
GROU:  Eggbert, Jerrold, and I.
PLAS:  I've found references to one having been around, but it broke.  Ask 
Eggbert about it.
EGGB:  He should be somewhere in this area.
JERR:  He tends to wander a bit.  Try asking Eggbert.

Jerrold's my name.  I work with Fred.
FRED:  He's in the dean's office someplace.
DEAL:  Well, Larry and Gilbert have parts businesses.
LARR:  His shop is just north of the Registry west of Joe's!
JOES:  It's east of Larry's, of course.
REGI:  It's the second building on the north side of the east slidewalk.
GILB:  His shop is at the southweest corner of the Authority Complex.
COMP:  It's the big building in the center of town.

Name's Cynthia.  I've been trying to get onto the city computer, but the robots 
are using too much computer time.
COMP:  I think the number of robots is going up so they need more computer 
support.
ROBO:  It just seems there are more of them each day.

I'm Luna.  I'm on a job for the Revolution, too.
JOB:  I'm trying to find parts to build a plasma rifle.  They never break, you 
know.

My friends call me Kim.  I'm a workaholic.
WORK:  I don't have anything better to do.
SECR:  Deal with Wes long enough and he might help you get a plasma rifle.

Call me Homer.  I keep an eye on things.
THIN:  For example, there's an office here that people go into and never come 
out of.
OFFI:  I shouldn't say any more.  I could get into trouble.

Simone is my name.  I help with the paperwork.
PAPE:  I found some references to a device Megatech was working on at one time.
DEVI:  It would protect a person from force fields.
MEGA:  Megatech is the biggest manufacturer in the city.

Name's Jackie.  I keep the pumps running.
PUMP:  They provide pressure to all the machines.  I would think that Les 
could've designed them better, though.
MACH:  They're all over the place.
LES:  He's a wizard!  Given the plans, he can build almost anything!

People call me Oscar.  I file all the blueprints.
BLUE:  They're in the back room.

I'm Kirby.  I get rid of the junk around here.
JUNK:  There's a trash heap out back.

Marion is my name.  I handle the public utilities.
UTIL:  Water, electricity, and such.

I'm Mr. Body.  Don't tell anybody, but I work with Jeff forging passcards and 
ZAC's.
JEFF:  Je's under the apartments.

I'm Rudy.  Nice to meet you.  I work at the administration center, but I'm on 
break right now.
BREA:  I had to take care of some business.
ADMI:  It occupies the west end of teh city.
BUSI:  I got some energy cells to bring back.
CELL:  There's a whole room full of them at System Storage.

People call me Maurice.  I'm into research.
RESE:  The research center used to be underground, but part of the center 
collapsed.

My name's Denise.  I'm trying to find Verne.
VERN:  He sells time bombs.
BOMB:  I want to blow up robots.
ROBO:  I don't like them.

I'm Ellen.  Are you looking for Verne, too?
YES:  He's somewhere in the undergournd, on the west side.
NO:  Maybe you should be.
VERN:  He sells all sorts of goodies.
GOOD:  I really shouldn't tell you any more.

I'm Mitch.  I make delicious mashed bug sandwiches.  They're very tasty!
LOCA:  I call the place Mitch's Gourmet Mashed Bugs.
Call me Roxie.  I help Kim.
HELP:  I keep her secrets.
KIM:  This is her office.
SECR:  Now if I told you, they wouldn't be secrets!

Alice is my name.  I can get you anything you want.
LOCA:  This is Alice's Restaurant.
ANYT:  Except me, anyway.

Hi, I'm Gilbert.  I trade in electronics.  With what can I assist you?
I'll trade you an energy regulator for a microstat, OK?  (Y/N)
Y:  Good, let me get the regulator:  I hope it does you good./Oh, you don't 
have one.  Try Larry.  He might.
N:  Fine, be that way.
TUBE/REGU:  I threw one out just the other day.  Sorry.
ELEC:  You know!  Tubes and regulators and stuff like that.

My name's Rhonda.  I usually just sit around here in the park.  I can help you, 
though.
HELP:  A field disperser is the best armor you can get.
DISP:  Ask around at Megatech.
PARK:  This is the city park.

I'm Zenor.  They have vital information ofr you in the records department at 
the bank.
INFO:  Ask Zerben about Tzorgs.
BANK:  Brehm Bank & Trust, East of the Authority Complex.

I'm Vivian.  I have some important information for you.
INFO:  They have information important to your mission in the records 
department at the bank.
BANK:  It's on the north side of the east slidewalk.

I'm Naomi.  I can help you.
HELP:  You'll need a Transporter Guidance Device to get through the tunnel into 
the Authority Complex.
DEVI:  Ask around at the University.  They can help you.
TUNN:  Some folks in the eastern zone know about the tunnel.
COMP:  It's from there that the robots are controlled.

**non-conventional talks**

Les:
Folks call me Les.  I'm a fabricator.
I can build you anything if you have blueprints.
Ahh, these are plans for a Field Disperser.  I will build you one for $3,500, 
OK(Y/N)?
Great!  Let me run these plans through my minishop, and it will be done.
If the plans are right, it should work fine.

Spider:  What are you doing back here?  I can't help you/I see you've had some 
trouble.  Here's another gun.
He'll get you started on the right track/Welcome aboard!
Find Harvey and ask him about the Underground.  He's usually at the Novue 
Apartments.

**Cut and pasted section describing who is where**

Who all is...

...in the Central Zone?

...in the North Zone(Megatech)?
Building F:
Les:  "I'm a fabricator."  Ask him  about BLUEPRINTS, FIELD, DISPERSER, or 
PLANS.  If you don't have the plans he says "I can build anything if I have the 
right plans."  If you do he asks for 3500 credits to build the field disperser.
Building E:
Lily:  "I supervise."  SUPERVISE: "I've been working here long enough, so they 
put me in charge, I guess."
Building D:
Floyd: "Ask me about my mood."  MOOD: "One of the people I work with is a real 
idiot.  He needs an IQ boost."
Waterworks:
Ofelia:  "I fix leaks."
Building C:
Minerva:  "I run the machines."
Building B, level 1:
Mickey:  Talk to Floyd about BOOST.
Building B, level 2:
Oscar: "I take care of the blueprints."   BLUEPRINTS: "There is a blueprints 
room to the north."
Building A:
Benny:  Talk to Robert

...in the East Zone(Housing)?
Novue Apartments, level 1:
Dallas tells you about the TUNNEL.  8 rights, 2 lefts, 1 right, 1 left.
Novue apartments, level 2:
Sasha tells you to talk to Chris.
Gerard: ask about PASSCARDS.  He tells you to ask at Marti's.
Chuck: tells you Chris locked himself in his room
Chris: tells you to ask around at the pensione
Harvey: tells you about the underground passage behind the locked door on the 
first level.

Johnnie's corner, level 1:
Johnnie tells you he is a business man.
Johnnie's corner, level 2:
Reggie tells you MADEIT if you ask him for the PASSWORD.

Marti's:
Wilma tells you that Jeff forges passcards in the underground.

...in the South Zone(University)?

...in the West Zone(Administration)?
Dexter:
Juan:
Raphael:  "I try to look busy."
Marion:
Mark:

...Underground?
There are no unimportant people in the underground.
Carlos at the east end, level 1, tells you that Wes, Nguyen, and Verne sell 
items.
Jeff at the east end, level 1, offers to sell ZAC's and passcards.
Sid is in the storage area, the second door on the north.  He tells you the 
access code for the transporter.
Pinkie at the east end, level 2, has lots of things to say.
"Will you join us?" YES "Meet up with Mark, Robert, Sasha, and Richard." NO 
"Then you should leave the underground." MARK "He's in administration." Robert 
"He's at Megatech." Sasha "She's in housing." Richard "He's at the University."
Elroy is at the very end of the storage cul-de-sac.  He tells you about the 
transporter guidance device.
Sybil is in the same room as Elroy.  She mentions she works for ****.
Barney is north of the four-way intersection.  He tells you about the field 
disperser.


**end of surface dialogs--end of dialogs**

ARE THERE ANY BUGS IN THE GAME?
None that I know of, but just in case, I put the question in the FAQ.

ANY MISCELLANEOUS EXTREME SPOILERS RUMORED TO BE TRUE?
You can shoot open a door with a plasma rifle.
You can use jetpacks for a frontal attack on the Tzorg Authority Complex in 
order to win the game.

---------------------------------------------
Questions, comments, or(dare I ask for) information from original 2400 A.D. 
manuals can be sent to:  schultza@earthlink.net
---------------------------------------------
Credits:
A link to a Russian gaming board with an alternate walkthrough was discovered 
after I wrote my own.  It is at http://games.msk.ru:8102/abc/0.htm although I 
do not know the original author.
Kahei for his excellent hexadecimal editor which displayed all the dialogs to 
me.  It's shareware , it's GUI, and it's at http://www.kahei.com--great for 
doing little programming tasks!
DeLorie Gnu C compiler(freeware) which compiled my C code to extract dialogs.
Everyone else who encouraged me and helped me to believe I could make this(my 
first FAQ)
Chuck Bueche, who wrote this game.

Version info:
Version 0.1.0(11/12-13/99):  added basic information.  Transport machines, 
vendors, how to find items, some conversations.
Version 0.2.0(2/25/99):  added dialog information.
