ADVENTURE SOLVE FOR: >>> ABYSSAL ZONE <<<

    I HAVE TRIED MANY TIMES, RESTARTED INNUMERABLE TIMES AND TRIED EVERYTHING,
    BUT THERE APPEARS TO BE NO WAY TO GET MORE AIR TOWARD THE END, SO THIS
    SOLVER WILL TAKE YOU TO THAT PIONT, USING THIS TUTORIAL TO TAKE YOU THERE,
    IF ANYONE CAN THEN FIGURE OUT HOW TO GET MORE AIR, THEN EXPAND ON THIS
    TUTORIAL, BUT IT SEEMS IMPOSSIBLE TO GO FURTHER, BECAUSE WITH THE THINGS
    YOU MUST DO THERE IS JUST NOT ENOUGH AIR........
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
    YOU START OUT ON AN UNSTABLE VOLCANIC ISLAND, WITH PERIL UP EVERY TREE..
    WE WILL TRY TO GET YOU OUT SAFELY..
    READ SIGN, E, GET SAND-DOLLAR, S, S, S, TALK MONKEY, W, LOOK TREE, N, N,
    GET FEATHER, W, W, S, S, U, GET CAN, D, W, U, GET SPEAR, D, E, N, N, N, N,
    E, GET OIL, E, E, WEAR OIL, N, THROW SPEAR, N. (AND WE DID IT.....)
    YOU ARE NOW ON THE REEF SURROUNDING THE MANY SMALL ISLAND IN THE DEVIL'S
    TRIANGLE AREA....
    N, W, N, W, N, USE OIL, OPEN LOCKER, GET SUIT, WEAR SUIT, E,
    LOOK VASE-SPONGE, GET FLASHLIGHT, E, N, E, TICKLE CLAM, GET FISH, W, S, S,
    E, GIVE FISH, GET TANK, S, W, N, N, N, WEAR TANK, D, TALK MERMAID, D.
    THAT TAKES CARE OF THAT SECTION.. NOW WE'RE ON THE ABYSSAL PLANES..
    N, DROP SAND-DOLLAR, DROP FLASHLIGHT, DROP CAN, DROP OIL, W, N, N, W, W,
    N, N, GET RECORDER, S, S, S, U, U, S, S, S, W, N, GET BOTTLE, S, E, N, N,
    N, D, GET NECKLACE, WEAR NECKLACE, D, N, GET SAND-DOLLAR, GET FLASHLIGHT,
    GET CAN, GET OIL, W.
    NOW INTO THE CITY AREA...
    W, N, N, W, N, N, GET KNIFE, S, U, U, N, U, GET COCONUT, D, EAT COCONUT,
    PLAY RECORDER, WEAR OIL, E, S, D, D, E, E, N, HIPPOCAMPUS, N, D.
 => THIS IS WHERE OUR AIR SUPPLY RUNS OUT! IF ANYONE CAN USE THIS TUTORIAL TO
    HELP THEM GET FARTHER, THAN EXPAND ON THIS TUTORIAL, BUT I DON'T THINK
    IT'S POSSIBLE, BECAUSE THERE IS JUST NOT ENOUGH AIR TO SOLVE IT WITH...<END>
