***************************************
*                                     *
*            HOW TO SOLVE:            *
*                                     *
*        THE ALPINE ENCOUNTER         *
*                                     *
***************************************

THIS ADVENTURE IS TRULY AN ENIGMA.
IT CAN BE SOLVED IN HUNDREDS OF MOVES
OR HALF A DOZEN....
WELL I HAVEN'T PLAYED THE HUNDRED MOVE
VERSION...SO HERE'S THE SHORT ONE.

COMMANDS IN BRACKETS:

 [N] THIS WILL PUT YOU INSIDE.
 [N] THIS WILL GET YOU NEAR THE DESK.
 [W] THIS WILL GET YOU TO THE REGIS-
     TRATION DESK.
 [REGISTER] A FORMALITY. FILL IN ANY
   NAME, ADDRESS, ETC.
 [WAIT] FOR A BLONDE WOMAN TO APPEAR.
   SHE'LL APPEAR AROUND 9:45.
   AT THAT POINT PRESS A KEY (NOT
   BEFORE.)
 [LOOK BACKPACK] THIS WILL UNCOVER A
   VASE.
 [TAKE VASE] YOU HAVE THE VITAL
   INFORMATION UNDER YOUR NOSE!
 [CALL INSPECTOR] YOU HAVE WON!

   THERE ARE MANY OTHER PLACES TO GO,
THINGS TO DO, ETC.  BUT THE PARSER
IS BAD AND THE GRAPHICS SLOPPY SO
WHY BOTHER?

THE EXPLANATION IS AS FOLLOWS:

  1) YOU FIND OUT YOUR MISSION,
     GETTING THE VASE BY READING THE
     NEWSPAPER.

  2) YOU FIND OUT THE WOMAN'S NAME
     (SINCE TYPING 'LOOK WOMAN' DOES
     NOT WORK) BY FOLLOWING HER AND
     'LISTEN'-ING TO HER CONVERSATION.
     IT IS RENEE.

  3) YOU FIND THE BACKPACK ON HER AND
     LOOK IN IT DUE TO COMMON SENSE.

  4) IF YOU CARRY THE VASE AROUND AND
     RUN INTO THE INSPECTOR HE ARRESTS
     YOU. SO YOU 'CALL INSPECTOR'.


              WRITTEN BY:

            PIRATE'S FRIEND
            *FRED SOFTWARE*
