from: the Asimov collection



               Arrow of death 1 mysterious adventure 3

Examine messenger/Get amulet/Examine courtyard/Get rope/W/E/S/E
Examine kitchen/Get hook/W/N/W/Examine bed/Get suit/Turn coat
Turn coat/Turn coat/Go passage/Get sword/W/Cut pillow/Examine purse
Get coins/Tie rope/Get coins/Get rope/E/E/N/Give coins/Get orb/N/W
Hook suit/Go ledge/Pull rope/Get suit/Wear suit/Rub orb/Go cave
Rub orb/Kill serpent/Attack serpent/Remove suit/Drop suit
Get arrowhead/S/D/E/E/E/Wait/N/Give amulet/Wait/S/E/Cut chains/S/S/U
Move boulder/Go cave/Get scroll/Read scroll/N/D/W/Drop scroll
Get toadstools/E/N/Drop rope/Go cookhouse/Poison browth/W/W/Wait
Go buildingGo ladder/Get log/W/Go flume/Wait/Go beach/U/Pluck feathers
S/N/N/N/N/Go hut/Examine dwarf/Get medallion/Examine hut/Drop orb
Get spectacles/S/N/W/N/Examine debris/Go trapdoor/Read plaque
Open chest/Wear spectacles/Drop arrowhead/Get book/Read book/Drop book
Get arrowhead/Remove spectacles/Drop spectacles/U/S/S/E/E/Go march/E/N
Throw medallion/Cut willow
 
