                              Archipelagos 

			   Table of Contents

Earth Specs						4
The Earth: A Living Wasteland				3
Getting Started						5
Hoverspace Operations					6
Purifying an Archipelago				7
Purifying Procedures					9
Know Your Botany					10
Creating Land Bridges					11
Deactivating Nodes & Obelisks				11
A Word on Necromancers					13
Beware of the B-90					14
Using Your Maps						14
Energy Maintenance					14
Survival Tips						15

                THE EARTH: A LIVING WASTELAND

Where humans once danced and played, mutated apparitions now roam in
eternal torment.

	Where flowers and trees once thrived, plant-like viral mutations
now ebb their contaminating way across the land.  And where massive
expanses of mountains, plains, forests and deserts once hosted a myriad of
life forms, vast oceans have buried their homes.

	It was man himself who turned his living playground into a living
graveyard - with poisons, plastics, and nuclear waste.  He melted the polar
caps, flooding the continents.  And all that's left are thousands of
decaying land masses.  Masses known today as the Archipelagos.

	After most of the Earth's natural resources were covered by water,
man turned back to nuclear power.  He built obelisk reactors an all
inhabited archipelagos.  To distribute the power, he connected the obelisks
to node stations scattered across each island.

	It's hardly surprising that this nuclear system eventually began to
fail.  Rising radiation levels killed what little was left of warm-blooded
animal life.  The only surviving plants are eerie genetic mutations created
in an attempt to clean up the environment.

	Banshee Air Purifiers howl across many of the islands.  And the
disembodied souls of lost spirits, called Necromancers, dance their
bloodthirsty dance along the water's edge.

	You will enter this infernal nightmare alone.  And alone you'll
begin purifying the islands - one by one.

				3

			  EARTH SPECS

LOCATION

Galaxy			Milky Way
Revolutionary Center	Sun #689
Distance from Center	149,600,000 km
Diameter		12,756 km

AGE			4.7 billion earth years

COMPOSITION
Surface			Nickel-iron, silicates
Atmosphere		89% CO, 1% 0, 9% argon
			1% unknown

REMAINING PLANT LIFE	Viral Trees
			Eco-Eggs
			Sand Pods

REMAINING ANIMAL LIFE	None

SUPERNATURAL LIFE	Necromancers

HUMAN ARTIFACTS		Reactor Nodes
			Obelisks
			B-900 Air Cleaners
			(BanShees)

				4

                    	GETTING STARTED

IBM PC and Compatibles

1. Insert the correct 'Archipelagos' boot disk into the drive and from the
MS-DOS prompt, select the correct drive specifier. 2. Type "ARCHI" and
press RETURN.  The game will now begin to load.

ATARI ST and Commodore Amiga

1. Turn off the computer and insert the 'Archipelagos' disk into the drive.
2. Switch the computer on.  The game will now begin to load.

Entering your Classified Counter-Code

You will be asked to type in a classified counter-code from your Hoverspere
Activation Codes.  You will be given the following information.

Codebook Page - 0
Alpha Code - X
Numeric Code - 00

First find the correct page.  Then look for the designated letter across
the top of the chart.  Now locate the prescribed number along the left side
of the chart.

	The box that falls where the designated alpha column and numeric
row coincide is your counter-code.  Type in this number and press the
RETURN KEY.

				5

Selecting an Archipelago

You can select any archipelago provided you have already completed the
archipelago preceding it.

	For example, if you have purified Archipelago #9, you can type in
Archipelago #10 and begin there.

	Once you've completed Archipelago #100, you are then free to select
any archipelago from 1 to 9,999.

		    PURIFYING AN ARCHIPELAGO

The concept behind purifying an archipelago is really quite simple:
deactivate the radioactive node/obelisk power system.

	In order to shut down an obelisk, you must first eliminate all the
nodes scattered about that archipelago.  Plus, there must be a direct land
connection between all nodes and the obelisk in order to completely drain
all radioactivity.  Which means that on certain archipelagos, you'll
actually have to create land bridges to let the radioactivity flow.

				6

	Once all your nodes are eliminated, a self-destruct timer will be
activated.  You'll have 90 seconds to return to the obelisks and shut it
down.  Or else the entire island will suffer from a major meltdown, taking
everything (including you) with it.

	Coming in contact with contaminated surfaces always means instant
death.  The oceans the surrounding coastlines have also absorbed high doses
of contamination.  So hover only above normal land surfaces.

                    HOVERSPHERE OPERATIONS

Your Hoversphere is a silicon-plasma ball.  It hovers about 10 meters above
the ground, to give you an all-encompassing 360 degree viewing and to
protect you from most poisonous ground pollutants.

	Hoversphere operations have been made intuitively easy - to let you
focus your energies on the task at hand.  A simple crosshair is used to
direct all hoversphere movements.

	The computer display system shows you what remains of the earth's
surface.  As you can see, it is now sectioned into a grid of squares.  This
makes it easier for you to target locations and move across the surface. 
You can move in two ways - depending on how fast and how far you wish to
travel.  The two wary are:

To Move By Squares - If the crosshair is not on the screen, press the right
mouse button.  Using your mouse, position the crosshair on an empty square.
 Then press the left button and you'll fly to that square.

				7

To Make Sweeping Pans - Press the right mouse button. (The Crosshair will
disappear).  Then move the mouse left or right.

To toggle between the above modes, press the right mouse button.

Keyboard users:  Use the RETURN KEY instead of the right mouse button, and
the SPACEBAR instead of the left mouse button.  Move the cursor using the
cursor keys.

IMPORTANT:  Because there have been different models of Plasmic
Hoverspheres, operational specs may vary.  Be sure to refer to the
operational guide specific to your system.

Operations for all systems

To pan left, move the crosshair to the left edge of screen.
To pan right, move the crosshair to the right edge of the screen.
To face the opposite direction, press F3
To discharge disinfectant or to create land, press F1
To view map, press F2
To leave map mode, press the right mouse button or the RETURN key.

System-specific Operations

For IBM PC and Compatibles

To change color palette, press F5
To terminate operations, press ESCAPE
Moving in keyboard mode, use the cursor (ARROW) keys.
To toggle between pan and action modes, press the RETURN key.
To move to the square the cursor is pointing to, press the SPACEBAR.

For the Atari ST and Amiga

To terminate operations, press HELP
To turn music ON/OFF, press F7

				8

                     PURIFYING PROCEDURES

In observing the earth's surface, you'll immediately notice a pattern of
colored squares.  The colors themselves may vary depending on which type of
plasmic hoversphere your looking through.  But the effects - poisonous vs.
safe squares - will be the same.

Guide to Colored Squares

		   For IBM PC and Compatibles
----------------------------------------------------------------------------
COLOR			TYPE			EFFECTS
Purple or Blue		NORMAL LAND		SAFE
White			NORMAL SAND		NO ACCESS
Pink			INFECTED LAND		NO ACCESS
Light Pink		INFECTED SAND		NO ACCESS
Cyan			THE SEA			NO ACCESS

		For the Atari ST and Amiga
----------------------------------------------------------------------------
COLOR			TYPE			EFFECTS
Green			NORMAL LAND		SAFE
Yellow			NORMAL SAND		NO ACCESS
Red			INFECTED LAND		NO ACCESS
Brown			INFECTED SAND		NO ACCESS
Blue			THE SEA			NO ACCESS

As you can see from studying the chart above, most of the earth's surface
is unsafe.  (Which is precisely why you're here.)  Your hoversphere's
computer will not allow you to move to an infected, or sand square.  By
removing the obelisk you'll be able to render the entire surface of an
archipelago free from hazardous materials.  But in doing so, you may have
to disinfect certain areas - square by square - to be able to execute your
strategy.

To Disinfect an Infected Square - Place your crosshair on the infected
square and press F1.

				9

		        KNOW YOUR BOTANY

Identifying plant life on earth isn't very difficult.  But you should be
well aware of the dangers surrounding each type of flora.

Viral Trees

Originally created to help fight pollution, this hearty species now does
just the opposite.  Not only do these trees move towards you, but they also
infect the land around them with a deadly toxin.  If a square you're
standing on becomes infected, you will too.

Eco-Eggs

It's egg-like flower was designed to soak up toxic waste.  Unfortunately
Eco-Eggs are extremely fragile.  When one of these flowers breaks open, it
can quickly infect an entire island.

Sand Pods

The chemical resins in these low-growing, clustered plants are not too
dissimilar from the disinfectant your hoversphere uses.  Since there are no
fuel stations currently on Earth, you may wish to use these plants to
refuel.  (See Energy Maintenance, page 14.)

				10

		      CREATING LAND BRIDGES

In order to work your way around an archipelago, there will be times when
you need to create land where water or sand now exists.  You also need to
build land bridges to connect radioactive node points to the obelisk.  (See
Deactivating Nodes & Obelisks, below)

	Creating land is a two step process.  First you must turn water to
sand.  Then turn the sand to land.

	Here's is the procedure:

1. Locate the body of water which you want to change to land.
2. Place the crosshair on the square you wish to convert and press F1. 
Water will change to sand.
3. To change sand to land, press F1 again.

		    DEACTIVATING NODES & OBELISKS

In order to successfully purify an archipelago, you must deactivate its
obelisk.  But since all radioactive nodes are linked to the obelisk, the
nodes must be destroyed first.

	Also, in order for the obelisk to absorb the energy from a
deactivated node, there must be a direct land path from the node to the
obelisk.  So in certain cases, you'll have to create land bridges.  (See
Creating Land Bridges, above) from the node of the obelisk.

				11

To Deactivate a Node

1. If necessary, create a land bridge to the obelisk.  NOTE: the number of
nodes remaining to destroy will be indicated in the bottom right corner of
the screen.  A tone will sound if the node is not connected to the obelisk.

2. Move towards the node until it is in range of your crosshair.  (Avoid
getting any closer than three squares from the node.) 3. Place the
crosshair on the square that houses the node and press the left mouse
button.  The node will now collapse, and your hoversphere will absorb its
excess energy.

To Shut Down The Obelisk

1. Once all the nodes have been destroyed, a 90-seconds-to-melt-down timer
will be activated.  You must approach the obelisk as quickly as possible.

2. Place your crosshair on the obelisk's square then press the left mouse
button. (Keyboard users: use the spacebar.) 3. Congratulate yourself! 
You've just purified an archipelago.

				12

                      A WORD ON NECROMANCERS

By now you've probably heard plenty about Necromancers, those other EP's -
like yourself - who didn't make it.

	Necromancers are a very recent phenomena so we haven't had time to
do a thorough study on them.  But from the reports we've received there are
a few things we know for certain:

1. They're dangerous paranormal entities!  Direct contact with them is
almost certain death. 

2. They eat away at island edges.  Which means they can quickly destroy
land bridges you've worked so diligently to create.

                    BEWARE OF THE B-9000 (BANSHEE)

The Banshee is an Air Cleaner placed on earth only a few decades ago.  And
it's doing a very good job.

	But its creators didn't forsee our coming and - unfortunately -
didn't build a discrimination device into it.  Which means that the Banshee
attempts to clean up everything.  Including you! 

	The best way to handle them is simply to avoid them.  A strange
moaning sound should alert you to their presence.

				13

                          USING YOU MAPS

To help you figure out where you are - and where you need to go, your
hoversphere is equipped with a system that can generate a map of any
archipelago.

To access the map, press F2.

                        ENERGY MAINTENANCE

Throughout your mission on Earth, you'll continuously be using precious
energy.  Disinfecting or creating land drains energy rapidly.

	Fortunately, every time you destroy a node, you'll absorb its
excess energy.  But that won't always be enough.  So here's another method
of energy maintenance:

1. Locate a cluster of Sand Pods. (See Know your Botany, page 10).

2. Place the cursor on a square with Sand Pods and press the left mouse
button.

3. Absorb the Sand Pod's energy and your energy bar should increase.

				14

		          SURVIVAL TIPS

	Remember to point at the square, not the object.

	Sand Squares - whether infected or not - DO NOT LINK the nodes to
the obelisk.  But land squares, even infected ones, DO LINK the nodes to
the obelisk.

	When traveling across a vastly infected area (red), disinfect a
square to give yourself a safe place to move from.

	The terra-formed moon you see always hangs low in the norther sky. 
Use it to orient yourself.

	Deactivate the node closest to the obelisk last.  That way you
won't have to worry about having enough time to get to the obelisk when the
90-second self-destruct timer goes off.

	Necromancers can't cross water.  So when confronted with a
persistent Necromancer, create an island or peninsula to try and lure him
away from the shore.  He may then become permanently stranded out there.

	Fortunately, you can usually hear the screaming Banshees before you
can see them.  This gives you time to get out of their path.  You'll have
to act fast, because these are the fastest moving objects in all the
Archipelagos.

	When creating land bridges for the purpose of linking nodes to the
obelisk, remember that linked squares must share one side.  Diagonal
connections will not suffice.

	Lightning may cause Eco-Eggs to explode.

				15

============================================================================
         Downloaded From P-80 Systems 304-744-2253 * Since 1980 *
============================================================================

