from: the Asimov collection



               Aztec tomb alligata

Go ladder/Take chest/Go down/Go south/Look hall/Take jar/Go west
Look bed/Go trapdoor/Take cloak/Wear cloak/Look cellar/Take key
Open chest/Drop chest/Drop key/Take sword/Take rope/Go up/Open drawer
Look drawer/Take key/Go east/Open door/Drop key/Go door/Climb building
Take wood/Go down/Go south/Drop wood/Go east/Look pool/Catch fish/
Go west/Go bridge/Go south/Take mouse/Go north/Go west/Remove cloak
Throw cloak/Go gate/Take cloak/Look fish/Fill jar/Empty jar/Fill jar
Empty jar/Climb beanstork/Drop mouse/Go path/Go valley/Go south
Throw rope/Climb rope/Give cloak/Take box/Open box/Take map/Look map
Drop box/Go down/Go north/Go east/Go harbour/Go boat/Look boat
Go cabin/Take torch/Go hatch/Cross north/Go island/Light torch/Go hole
Take jacket/Wear jacket/Go up/Unlight torch/Go boat/Cross north
Cross east/Cross south/Jump overboard/Swim/Go beach/Go forest
Go north/Climb statue/Take diamond/Go down/Go east/Look wall
Insert diamond/Light torch/Go passage

