from: the Asimov collection



                                 BALLYHOO
                                 (Infocom)


START.......S  - LIFT THUMB - S - GET POLE - N - N - N - CLIMB UP - E - E -
E  -  E  -  E - E - GET BALLOON - W - W - W - W - W - W - DOWN - DOWN - GET
POLE - S - S - W - GET MASK - S - W - HIDE -  WAIT - WAIT - E - N - E - N -
NE - SEARCH GARBAGE - GET TICKET - PRESS BLUE DOT - SW -  S - PUT TICKET IN
SLOT  -  E - S - SE - LOOK INSIDE CAGE - GET KEY WITH POLE -  UNLOCK CAGE -
OPEN CAGE - ENTER CAGE - GET THE HEADPHONES AND THE BUCKET - S - NW - N - W
-  W  -  S  -  UNTIE  BALLOON  -  BREATH HELIUM - SPEAK TO HARRY - S UNLOCK
COMPARTMENT  -  OPEN IT - GET WHIP - W - WEAR MASK - KNOCK ON THE DOOR - GO
IN  -  CLOSE  DOOR  -  LOOK IN THE ASH - GET NEWSPRINT - WAIT - LIFT WALL -
CRAWL  UNDER IT - GET TRAP - WAIT - (SOMETIMES 4X) - FEEL THE ROLE -  UNSET
THE TRAP - PUT THE CHEESE IN TRAP - REMOVE THE MEAT - DROP TRAP.

E  - W - E - W - GET MOUSE WITH BUCKET - E - N - E - PUT TICKET IN SLOT - E
- S - GET MOUSE FROM BUCKET - GIVE MOUSE TO HANNIBAL(2X) - LOOK - N - E - E
- N - SE - GET STOOL - NW - S - W - W - W - N - N - UNLOCK LION CAGE - OPEN
CAGE  -  ENTER CAGE - WHIP THE SMOOTH LION (3X) - OPEN GRATE - PUT THE MEAT
INTO PASSAGE - GO OUT -  GO IN - CLOSE GRATE - LOOK UNDER THE STAND - OUT -
S - S - W - S - GIVE CASE TO HARRY - N - E - PUT TICKET IN SLOT - E - E - S
-  SHOW CASE TO ANDREW - GIVE CASE TO JENNIFER - UP - GET ALL - LOOK INSIDE
POCKET - GET VEIL - UP - N - N - GIVE TICKET TO RIMSHAW - RIMSHAW,HYPNOTICE
ME  -  STAND  - E - UP - E - PASS MONEY THROUGH CROWD - DOWN - E - UP - E -
DOWN  -  S  - GET INTO LONG LINE - WAIT(UNTIL YOU SEE A SHORT LINE) - GO IN
SHORT  LINE - WAIT (3X) - GO OUT SHORT LINE - GO IN LONG LINE - GO OUT LONG
LINE  -  (DO  THIS  SO  LONG  UNTIL  YOU HEAR A VOICE,IN SHORT,OUT SHORT,IN
LONG,OUT  LONG,IN  SHORT)  -  YES  -  NOW GO AGAIN IN THE LINES AND OUT THE
LINES UNTIL YOU CAN BUY BANANAS - REMOVE CHOCOLATE - DROP BANANAS.

N  - HELLO HAWKER - (NOW WALK AROUND UNTIL YOU ARE BACK TO RIMSHAW) - STAND
-  S - W - CRAWL UNDER TENT -  SEARCH GARBAGE - DROP WHIP - DROP POLE - GET
GRANOLA - CRAWL BACK - S - S - SW -  N - PUT TICKET IN SLOT - E - E - E - N
- SE - SHOW GRANOLA - HELLO TINA - GET HAND -  KISS TINA - NW - GET RADIO -
OUT  - W - W - S - SE - DROP ALL - GET RADIO AND HEADPHONES - CLIMB ON CAGE
-  CLIMB LADDER - TURN DIAL TO 1170 - REWIND TAPE - RECORD THE MUSIC - WAIT
(UNTIL THE TAPE IS FINISHED) - REWIND TAPE - DOWN - DOWN - LOOK - GET ALL -
NW  - UNLOCK CAGE - OPEN CAGE - ENTER CAGE -  PLAY TAPE - WAIT - LOOK UNDER
STRAW  - OPEN TRAP_DOOR - GET RIBBON - OUT - SE -  SLIDE TICKET UNDER FRONT
-  GO  IN  - GET TICKET - BET $1 - (NOW PLAY UNTIL YOU WIN)NOW:OPEN PANEL -
OUT  -  NW  - SW - WAIT - NE - SE - SLIDE TICKET UNDER FRONT - GO IN - LOOK
UNDER TABLE - GET CASE - WAIT - OUT - DROP ALL.

CLIMB  UP  -  CLIMB LADDER - GO HOLE - WAIT(2X) - GRAB SHAFT - PULL SHAFT -
DOWN  -  DOWN  - GET ALL - NW - SW - DROP ALL - CLIMB LADDER - OPEN PANEL -
KNOCK  ON  DOOR  -  GO IN -  LOCK DOOR - GET SPREADSHEET - MOVE DESK - UP -
DOWN  - GET ALL - N - FILL BUCKET WITH WATER - S - NE - N - POUR WATER OVER
DETECTIVE - ASK DETECTIVE ABOUT BILLY - DROP STOOL AND RADIO - GET NOTE AND
CARD - READ SPREADSHEET - S -  SW - N - W - S - ASK HARRY ABOUT EDDIE - W -
S  -  E  -  HELLO EDDIE - GIVE CARD AND NOTE TO EDDIE - GIVE SPREADSHEET TO
EDDIE  -  GIVE  NEWSPRINT  AND THE RIBBON TO EDDIE - WEAR DRESS_SUIT - WEAR
SHAWL_JACKET - WEAR VEIL - WEAR RIBBON - KNOCK ON DOOR - GO IN - CLOSE DOOR
-  GET  CROWBAR  - GET HEAD - OPEN DOOR - OUT - W - OPEN DOOR - GO IN - GET
THUMB - OUT - E - GO IN - PUT THUMB IN HOLE - WAIT - GET  CHELSEA - OUT.

N - E - NE - SW - N - N - N - CLAP  HANDS -  ROUSTABOUT,GET NET -  WAIT - S
-  S - S - NE - N - DROP ALL - GET RADIO - S - SW - N - N -  N - ENTER CAGE
-  GET STAND - OUT - DROP STAND - STAND ON IT - CLIMB UP - UP -  TURN RADIO
ON  - REMOVE SHAWL-JACKET - REMOVE DRESS-SUIT - REMOVE RIBBON - REMOVE VEIL
- DROP SHAWL-JACKET AND DRESS-SUIT - DROP VEIL AND RIBBON - E - W - W - W -
W - DOWN - DOWN - (IF YOU DROPPED THE RADIO THEN PICK IT UP HERE) - S - S -
S  -  PHONE  STATION  - OUT - N - N - N - STAND ON STAND - UP - NOW GO EAST
UNTIL THE GIRL IS FALLING DOWN - WAIT UNTIL YOU FALL DOWN!!!

  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

