from: the Asimov collection



                                   BRIMSTONE
                             (Synapse/Broderbund)


    CHAPTER ONE:
    SLEEP
    N
    WAIT (until the wind blows hard and the banner unfurls)
    LOOK AT BANNER
    N
    LOOK AT LION
    GET TOOTH
    LOOK AT TORTOISE
    PULL HANDLE
    LOOK AT TORTOISE
    GET KEY
    UNLOCK DOOR WITH KEY
    N
    N
    LOOK AT CASE
    READ QUESTION
    HORN
    GET SWORD
    GET ALL
    WEAR ARMOR
    WEAR GLOVES
    WEAR SHEATH
    E
    GIRL, "I AM SIR GAWAIN
    ENITHARMON, "TORTOISE AND LION
    ENITHARMON, "GOLD TOOTH AND SILVER KEY
    GIVE GOLD TOOTH AND SILVER KEY TO ENITHARMON
    W
    N
    FIGHT WITH ADAM (three times)
    N
    N.

    CHAPTER TWO:
    JUDGE, "INNOCENT (twice)
    WAIT (twice)
    GET COIN
    GET FEATHER
    GET HANDKERCHIEF
    WAIT
    FAT MAN, "YES (twice)
    (Answer questions on juggle and drink from flask which may occur now or
    in a few moves)
    MAN, "HELP
    CALL FOR FUM
    N
    DOWN
    N
    HODGE, "I AM SIR GAWAIN
    HODGE, "NO
    N
    N
    N.

    CHAPTER THREE:
    THINK OF SPRING
    THINK OF FLOWERS
    THINK OF SUMMER
    WAIT
    UP
    READ SIGN
    SPIT
    E
    S
    W
    W
    W
    S
    DOWN
    S
    PUSH RED SWITCH
    N
    UP
    N
    N
    N
    N
    N
    APE, "WAKE UP
    READ APPLE
    S
    S
    S
    S
    S
    S
    S
    S
    DIVE INTO WATER
    GET SWORD
    KILL EELS WITH SWORD (twice)
    UP
    GRAB HAND
    KILL EEL WITH SWORD (now go to front of cottage)
    KNOCK ON DOOR
    S
    WAIT (for Blake)
    BLAKE, "HELLO
    BLAKE, "YES (twice)
    SHOW HANDKERCHIEF TO BLAKE
    GIVE FEATHER TO BLAKE
    BLAKE, "WHAT ABOUT WORDS?
    BLAKE, "HOW DO MORTALS LEAVE ULRO?
    BLAKE, "WHAT ABOUT FURY?
    BLAKE, "NO
    PUT SWORD IN LEFT HAND
    PUT HANDKERCHIEF IN RIGHT HAND
    OPEN BOOKCASE
    W
    DOWN
    E
    E
    UP
    RAISE TIP OF SWORD TO FLAME.

    CHAPTER FOUR:
    UP
    N
    E
    E
    W
    S
    UP
    UP.

    CHAPTER FIVE:
    DOWN
    ORCHID, "HELP
    ORCHID, "I AM SIR GAWAIN
    ORCHID, "WHAT ABOUT WORDS?
    W
    WAIT (until Fum falls from the sky)
    FUM, "TELL ME  A WORD (repeat until he says: QUI)
    E
    E
    WAIT (for ferry)
    SHOW COIN TO CHARON
    GIVE COIN TO CHARON
    WOMAN, "YES
    WAIT (twice)
    E
    S
    WOMAN, "YES
    S
    WOMAN, "HELP
    SWORD, "LIGHT MY WAY
    S
    S
    S
    GREEN KNIGHT, "BARE HANDS
    HIT GREEN KNIGHT WITH FIST
    JUMP ASIDE
    SAY, "BONI SOIT QUI
    MAL PENCE
    UP
    UP
    E.

     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


