                 Bill And Ted's Excellent Adventure.
                ------------------------------------

Circuits of time phone directory:

Dial a number in the phone booth to travel.

Antoinette, Marie 	- 1793
Arc, Joan of		- 1429
Beethoven, Ludvig von	- 1810
Bonaparte, Napolean	- 1805
Einstein, Albert        - 1915
Freud, Sigmund		- 1901
Khan, Genghis		- 1209
Kid, Billy the		- 1878
Lincoln, Abraham	- 1863
Michelangelo		- 1509
Nero			- 0064
Socrates		- 9410
Circle K		- 1989
Desert			- 1632
Iceage			- 0000
One million B.C.	- 0010
San Dimas Mall		- 1990





Collect Historically important people in San Dimas Mall.
You can make them follow you by doing something, or giving
them something.

The Idea is simple : you travel everywhere, collecting objects 
and then you just try to use them variously.

INS - Pick up object or do something.
Space - gives you access to object list. Choose what you think
is right and press enter.
-------------------------------------------------------------------------------


