from: the Asimov collection



                          B U R E A U C R A C Y 
                                 (Infocom)


NOTE:  You must fill out the first form and write it down, as you will need
it  often.  The  game  begins  when  you  move into a new apartment and are
preparing  to  fly  to  Paris  -  and you can't find the $75 check that was
supposed  to arrive in today's mail! The problem is that your mail has been
inadvertantly  sent  to  a neighbour's house, so you have to retrieve it in
order  to  get  a  cab  to  the Airport. Your new neighbour's are extremely
paranoid  characters, so this isn't easy......in fact NOTHING comes easy in
Bureaucracy!!.  Though  there are only 21 points to score, this is regarded
as one of the toughest Infocom games since Spellbreaker. A seperate 'score'
for your blood pressure goes up one point each time you do something wrong!
Clues are scarce and sometimes only inferred, not actually hinted at in the
text  so  recognising the nature of the puzzle is the only way to grasp the
solution in these cases.

                    THE SOLUTION (As near as dammit!!)

Note:-   Two  areas,  the  AIRPORT  and  SWITCHGEAR  ROOMS,  are  virtually
impossible to describe in detail as there are many random occurences!

HOME.
W  -  GET  ALL - E - OPEN DOOR - GIVE BEEZER CARD TO MAN - GET TREATS - PUT
WALLET IN POCKET - OPEN DOOR - E - N - N - W.

TRAVEL AGENCY.
GIVE  LETTER TO AGENT - GET TICKET - E - S - S - OPEN MAILBOX - GET LEAFLET
- EXAMINE LEAFLET - EXAMINE STAMP - N - DROP TREATS - E.

RESTAURANT & FLAT.
WAIT - (When the Waitress arrives, order whatever you want) - WAIT - (order
again)  - EAT BURGER - SOUTH - W - N - GET TREATS - N - E - KNOCK ON DOOR -
S  -  (Flat)  - GIVE LEAFLET TO MAN - GET MAIL - EXAMINE MAGAZINE - (Notice
'C' sticker) - N - W - S - W.

BOOKSHOP.
OPEN  CASE - GET GAME CARTRIDGE - SHOW GAME CARTRIDGE TO CLERK - YES - LOOK
AT  CARTRIDGE  -  GIVE GAME CARTRIDGE TO CLERK - DROP CASE - E - S - (Three
times!).

LLAMA PEN.
READ  NOTICE - OPEN MAILBOX - LOOK IN MAILBOX - LOOK IN PEN - OPEN TREATS -
PUT  TREATS  IN MAILBOX - GET MAIL - EXAMINE FLYER - (Notice 'E' sticker) -
N.

MANSION.
RING  DOORBELL  -  N  - E - S - OPEN DOOR - W - S - GET PAINTING - N - SHOW
PAINTING TO MACAW - GET MAIL - EXAMINE BOOKLET - (Notice 'D' sticker) - E -
DROP  PAINTING  -  N  -  W - S - (three times) - WAIT - (until you hear the
voice) - N - W.

IN FARMHOUSE.
WAIT  -  (until  the  weirdo appears) - SAY "UNFORTUNATELY, THERE'S A RADIO
CONNECTED TO MY BRAIN" - WAIT - E - S.

AT GATE.
(After  the voice speaks.....) - SAY "ACTUALLY, IT'S THE BBC CONTROLLING US
FROM  LONDON"  -  [SAVE  GAME]  -  S  - (Answer questions from the magazine
included  with  the  game!  Just type in the answer - don't preface it with
"SAY").

GAOL.
EXAMINE  DOOR  - CUT BARS WITH HACKSAW - EXAMINE KNIFE - PUSH BUTTON - PULL
LEVER  - GET POWER SAW - PLUG POWER SAW INTO GENERATOR - SIT ON GENERATOR -
GIVE  POWER  SAW  TO  WEIRDO  -  N  - WAIT - WAIT - UP - GET MAIL - EXAMINE
ENVELOPE - (Notice 'B' sticker) - OPEN ENVELOPE - READ MEMO - GET CHECK - N
- (until you enter the Bank)

BANK.
N - (then EAST/WEST to find withdrawal window) - YES - FILL OUT SLIP - (for
$75)  -  GO TO DEPOSIT WINDOW - YES - GIVE WITHDRAWAL SLIP TO TELLER - GIVE
CHECK  TO  TELLER  - SHOW BEEZER CARD TO TELLER - GO TO WITHDRAWAL WINDOW -
MAKE WITHDRAWAL - YES - FILL OUT SLIP - (for $75) - GIVE WITHDRAWAL SLIP TO
TELLER - S - S - DROP DEPOSIT SLIP - S - S - W - W.

BACK ROOM & THE CAB.
READ  PAGE 1 - READ PAGE 2 - READ PAGE 3 - (the Cab Company's number always
appears  on  page three of the address book) - CALL (Number) - (Answer with
your  name)  - AIRPORT - (Give your street name and number) - WAIT - (until
the  man  returns  to  the  phone)  -  E  -  E - WAIT - (for the cab, which
sometimes  shows up sooner if you go north, then south!) - GET IN CAB - YES
- SHOW BEEZER CARD TO DRIVER - YES - WAIT - WAIT - PAY $20 TO DRIVER.

AIRPORT ENTRANCE.
N  -  N  -  [SAVE  GAME when you reach the Omnia Gallia desk] - S - S - E -
(until  you  see a Lost and Found to the South) - N - N - (the distance may
vary randomly, but the directions hold true.......if you don't see the Lost
and  Found, just keep trying to go South until you find it, then move North
THREE TIMES!).

AIR ZALAGASA.
WAIT - (for your turn) - GIVE TICKET TO CLERK - DIRECT - S - CLIMB PILLAR -
UP  -  OPEN  GRATE  -  UP  -  S - E - N - OPEN GRATE - E - CONTROLLER, DENY
PERMISSION  - W - S - W - N - DOWN - EXAMINE SPEAKER - PULL RED WIRE - PULL
BLACK WIRE - CONNECT RED WIRE TO BLACK WIRE - DOWN - DOWN.

ON (and off) AIRPLANE.
GET  AIRLINE  MAGAZINE  - GET SAFETY CARD - READ SAFETY CARD - READ AIRLINE
MAGAZINE  - WAIT - (for the Attendant to get the order and bring some food)
-  GET UP - S - (five times) - (To Row 8) - SHOW AIRLINE MAGAZINE TO BABY -
SIT IN SEAT C - PRESS LIGHT BUTTON - GET UP.

SEAT 3B.
GET  LAMINATED CARD - READ LAMINATED CARD - GET UP - S - (to the telephone)
- ANSWER PHONE - YES - YES - YES - WAIT - ASK ATTENDANT FOR STINGLAI KA'ABI
- (you may have to move North once to find her) - LIFT HATCH - PULL HATCH -
WAIT  -  (until in the air) - KNOCK ON HATCH - WAIT - PULL CORD - CUT STRAP
WITH HACKSAW - (after landing in a tree).

IN POT.
PUT RECIPE CARTRIDGE IN COMPUTER - OUT.

ANTECHAMBER.
EXAMINE  LOCKER - EXAMINE HANDLES - READ SIGN - TURN LEFT AND MIDDLE HANDLE
-  TURN  LEFT  AND RIGHT HANDLE - TURN LEFT AND MIDDLE HANDLE - OPEN DOOR -
ENTER  LOCKER  -  DROP  AIRLINE  MAGAZINE  - GET MAGNETIC CARD - EXIT - PUT
UNLABELLED (or Unlabeled?!) CARTRIDGE IN COMPUTER - (The next FOUR commands
must  be in the order in which you found the four stickers, so the commands
will  vary  if  you found them in a different order!) - PRINT C - PRINT E -
PRINT  D  -  PRINT B - (these latter four commands are entered as one, i.e:
PRINTC, etc.).

THE SWITCHGEAR ROOMS & AIRLOCK.
(Read  the  display  up  and down, left to right........it will tell you to
enter  the  FIRST  numbered room and go in ANY direction, then SUBTRACT the
number  of  the  PREVIOUS room from the number of the CURRENT room. Get the
LAST  DIGIT  of  the  resulting number. If it is a ZERO, go EAST; a ONE, go
SOUTH;  a  TWO, go UP; a THREE, go NORTH; a FOUR, go DOWN; a FIVE, go WEST.
Follow  these  directions  and  you  will  eventually  reach  and enter the
airlock)  -  QUIT  - E - (Follow directions through the Switchgear Rooms) -
[AIRLOCK]  -  PUT MAGNETIC CARD IN DOOR SLOT - OPEN DOOR - (Repeat until it
opens) - N.

PERSECUTION COMPLEX.
READ SIGN - W - EXAMINE LEFT SCREEN - W - EXAMINE LEFT SCREEN - W - EXAMINE
LEFT SCREEN - W - [SAVE GAME] - (notice the first page in the address book;
there  is  one  change)  -  PLUG COMPUTER INTO PLUG - RANDOM-Q-HACKER - (no
spaces  between components of entry!) - (this is for I.D.) - RAINBOW-TURTLE
-  (again no spaces, for password) - DIR - RUN - PLANE.EXE - DIR - (until a
message  says that the hacker is about to access a file..........write down
the  file name) - RUN - DVH2.HAK - (type this when asked which file you are
renaming) - TYPE (NAME OF FILE HACKER IS ABOUT TO ACCESS) - (When asked for
new name) - YES - DIR - (until shutdown occurs) - W - UP - WAIT - WAIT.

HALLWAY.
W - S - S - W - READ LETTER.

                   END OF GAME WITH A SCORE OF 21/21!!!


  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
