12/30
              The Colonel's Bequest Hints and Tips
               Written by: Lord Sterling & AvaTar
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                    Walk Through (ACTS)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What to do in ACT ONE:

Question Ethel.  Watch Lillian put  on perfume in  the bathroom.
Push the armoire to discover the secret room; spy on Lillian and
Ethel. Spy on Fifi and The Colonel. Look at Dr. Wilbur's bed and
doctor  bag. Look  at the  Colonel's cigar.  Look at  Clarence's
cigar. Move  the Grandfather clock  and the mirror;  spy on Rudy
and Gloria. Spy  on Clarence and Gertrude. Look  at the decanter
of cognac.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Tasks needed to be completed before proceeding to ACT TWO:

Go into the Colonel's bedroom  and see him with Fifi. Downstairs
you must see Gertie and Clarence talking in the Parlor. See Rudy
and  Gloria in  the Billiards  Room. Later,  you must see Gertie
asleep in her room
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What to do in ACT TWO:

Look  on the  floor near  Gertie's room;  get the  hanky. Search
every  dead  body  you  find.  Look  at  The  Colonel's weapon's
collection.  Move  the  mirror  and  the  Grandfather  Clock  to
discover  secret rooms;  spy  on  Clarence and  Wilbur. Question
Lillian. Get the soup bone. Toss the bone to the dog. Search the
dog  house. See  Wilbur sitting   alone in  the Library.  Spy on
Clarence and Gloria.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Tasks needed to be completed before proceeding to ACT THREE:

See  Wilbur and  Clarence arguing  with each  other outside. See
Lillian and  Celie in the  kitchen together. See  Wilbur reading
alone  in the  Library. You   can also  find Gertie's  dead body
outside the Billiards Room.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What to do in ACT THREE:

Move  the mirror,  the Grandfather  Clock, and  the armoires  to
discover secret rooms. Find the cane in the secret room. Get the
poker in the  library. Spy on The Colonel.  Search Wilbur's dead
body; get  the monocle. Examine  any piece of  evidence you find
using the monocle.  Watch Lillian play in the  Playhouse. Spy on
Gloria.  Get  the  crackers  from  Jeeves'  room. Talk to Celie,
question her,  return her necklace. Get  the carrot from Celie's
house. Look  at Dr. Wilbur's bed,  look at his doctor  bag. Find
the attic key hidden in The Colonel's room. Ride the elevator to
the attic, read the newspaper. Look  at the clothes in the trunk
in the attic. Check this trunk again later in the play. See Rudy
and Fifi fight.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Tasks needed to be completed before proceeding to ACT FOUR:

Discover Lillian  in her playhouse reading  to her dolls. Notice
Gloria alone in the Billiards  Room. See Rudy and Clarence argue
in their  guest room. See Rudy  and Fifi together. You  can also
discover Wilbur's dead body in the stable.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What to do in ACT FOUR:

In the Billiards  Room, examine the record and  the mud with the
monocle.  Get  the  cigar  butt  in  the  secret passage. Search
Gloria's dead body. See Clarence  and Rudy fight. Feed a cracker
to Polly the Parrot. See Fifi  and Jeeves kiss. Catch Lillian in
the Weapon's Cabinet.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Tasks needed to be completed before proceeding to ACT FIVE:

Catch Lillian looking at  the Colonel's weapon collection. While
exploring  outside  you  must   see  Rudy,  Clarence  and  Ethel
wandering around.  You can also  discover Gloria's dead  body in
the Gazebo.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What to do in ACT FIVE:
                      
Find the  rolling pin while  exploring the grounds.  Examine the
bootprint with the monocle. Get  the crowbar and the oilcan from
the Carriage House. Search Ethel's  dead body. Watch Fifi put on
make-up. Spy on  The Colonel and Lillian. Smell  the faint aroma
of perfume in  the secret room. Notice Rudy  eating alone in the
Dining Room.  Notice Clarence drinking alone  at the bar. Notice
The Colonel without his wheelchair.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Tasks needed to be completed before proceeding to ACT SIX:
                                                         
See Lillian with The Colonel in  his room. See Rudy eating alone
in The Dining  Room. See Clarence drinking alone  in the Parlor.
Go into  The Colonel's Room when  he's not around. You  can also
find Ethel's dead body in the Carriage House.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What to do in ACT SIX:

Search the wastepaper basket in the bathroom. Examine the bottle
with the monocle. See Lillian  hiding something in her suitcase.
Search Jeeves' and Fifi's  body. Thoroughly examine the decanter
of cognac. See Clarence writing at his desk. Spy on Lillian when
she's  alone; spy  on Clarence.  Feed a  cracker to Polly. Watch
Rudy petting Beauregard.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Tasks needed to be completed before proceeding to ACT SEVEN:

See  Lillian  hiding  her  diary  in  her suitcase. See Clarence
writing at his desk. See  Rudy outside with Beauregard. Knock at
Celie's front door.  You can also discover that  Jeeves and Fifi
have been murdered, upstairs.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What to do in ACT SEVEN:

Feed  a  cracker  to  Polly.  Read  Clarence's  notebook. Search
Clarence's  body.  Read  Lillian's  diary.  Take  note of what's
missing from The Colonel's  weapon's collection. Pray with Celie
in  the Chapel.  Watch Lillian  playing in  the Playhouse again.
Enter  the  secret  underground  passageway  through  the  Hedge
Garden,  discover   the  dead  bodies.  Find   the  next  secret
passageway. Use the crowbar to  pry Ruby's vault open. Unbar the
door to get out. Catch Rudy searching Lillian's room.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Tasks needed to be completed before proceeding to ACT EIGHT:

See Lillian  in her playhouse  again acting very  bizarre. Go to
the  Chapel and  pray with  Celie. Read  Clarence's journal. See
Rudy searching Lillian's room.  You can also discover Clarence's
dead body.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What to do in ACT EIGHT:

Search Lillian's  dead body, find the  key. Get the gun  and the
bullet. Load the gun. Go into  the attic through the door at the
top of the stairs. Shoot Rudy.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Tasks needed to be completed to finish ACT EIGHT:

Find Lillian's  dead body in the  Hedge Garden. Hear a  fight in
the attic.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                   Basic Detective Skills
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

About The Colonel's Bequest:

Colonel's  Bequest is  a PLAY  divided into  8 "acts." There are
several tasks you MUST accomplish in  each act to cause the play
to progress.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

How to progress through the "acts":

In  every act  there are  certain tasks  you must  accomplish in
order for the play to progress to the next act.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

How to "spy" on  people and find  out what's really  going on
behind  those closed  doors? Everytime  I walk  into a  room and
interrupt a conversation, the people stop talking!

Push on  either armoire upstairs  to move it.  Discover a secret
room. You are able to peek through the eyeholes of the portraits
to spy on  anyone in the bedrooms. Do  this often throughout the
play. Downstairs, push on the Grandfather Clock or the mirror to
eavesdrop on conversations.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

How to closely examine the items you've found. What to use to
yourself:

A real  detective is never  without a magnifying  glass! You can
find  a monocle  on Wilbur's  dead body  and use  it to  examine
evidence in much the same way.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                Information on each character
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Information on the Colonel:

The Colonel smokes a cigar, take  note of it. Spy on the Colonel
when he doesn't know you're watching. Spy on him when he's alone
with Fifi  and again when  he's alone with  Lillian. Spy on  him
when he gets out of his wheelchair to stoke the fire!
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Information on Lillian:

At the beginning  of the play, watch Lillian  in the bathroom as
she puts  on perfume. Spy  on her private  conversation with her
mother, and again speaks to The Colonel. Question her when she's
in  the  kitchen  with  Celie.  Startle  her when she's snooping
through  the  Colonel's  weapon's  collection.  Note her bizarre
behavior  when she's  alone in  the Playhouse  (more than once).
Towards the end of the play, read her diary.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Information on Ethel:

Question Ethel at  the beginning of the play.  Notice her hanky.
Spy on  her private conversation  with Lillian. Spy  on her when
she's drinking alone. Watch her stumble around drunk outside.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Information on Gertrude:

Spy on her private conversation  with Clarence. She sure has the
goods on  him. She knows all  about his affair with  Gloria, his
desire to buy Ethel's land, and his Racehorse scam. You will see
her napping in her bedroom early on in the evening.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Information on Gloria:

Spy on her  when she speaks to Rudy.  Discover that she's having
an  affair  with  Clarence.  Discover  that  she's  concealing a
medical problem  from the past.  Watch her threaten  Dr. Wilbur;
watch her  break Clarence's heart.  Watch her as  she sits alone
listening to the Victrola.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Information on Rudy:

Spy on him  when he speaks to Gloria. Spy  on him when he speaks
to Clarence. Take note of  his relationship with Clarence. Catch
him  trying  to  kiss  Fifi.  Watch  him  eat  alone.  Catch him
searching Lillian's room. I wonder why Beauregard likes him.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Information on Clarence (the attorney):

Clarence smokes  a cigar, take  note of it.  Spy on his  private
conversations. He  has words with  Ethel, Rudy, Wilbur  and with
Gloria. He has  a racehorse scam going with  Wilbur, he's having
an affair with Gloria, and he  has a fight with Rudy. Notice him
drinking  alone. Notice  him writing  in his  notebook. When you
find him dead, search his body for the matches.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Information on Wilbur (the doctor):

Notice Dr. Wilbur reading alone in the Library. Gloria threatens
him regarding  her secret medical past.  Spy on his conversation
with Clarence. He has a racehorse  scam going. When you find him
dead, search his body for the monocle.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Information on Jeeves (the butler):

Jeeves  keeps to  himself. You   discover that  he is  having an
affair with Fifi.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Information on Fifi:

Note that  she carries a  hanky. She wears  perfume. Spy on  her
when she's  alone with the Colonel.  Rudy tries to kiss  her but
she  wants nothing  to do  with him.  You discover  that she  is
having an affair with Jeeves.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Information on Celie:

Find the Healing Necklace that Celie  lost and she will make you
her  friend. Visit  her at  her home  more than  once during the
play. Pray with her in the Chapel.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What to do with Blaze (the horse):

Get a carrot from Celie and feed it to Blaze.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What to do with Beauregard (the dog):

You  can  find  a  soup  bone  in  the  icebox  and  toss  it to
Beauregard. When he's eating it, search his doghouse.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What to do with Polly (the parrot):

You can find  some crackers in Jeeves room.  Feed them to Polly,
one cracker each act.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              Things you can do in various rooms
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What to do in the Parlor:

You can  overhear private conversations going  on in the Parlor.
Notice the decanter of cognac on  the bar. Later in the play you
will notice it is missing.  Clarence drinks alone in The Parlor.
Also note, Polly the parrot is in the Parlor.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What to do in the Billiards room:

You can overhear private conversations going on in The Billiards
Room. Gloria likes to sit in here and listen to the Victrola. At
a certain time during  the play, you may discover  evidence of a
struggle  in this  room. Closely  examining some  evidence could
give you a clue as to who the murderer is.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What to do in the Library:

You may notice Wilbur reading alone in the Library. At a certain
time during the play, you may discover evidence of a struggle in
this room. Closely examining some evidence could give you a clue
as to who the murderer is.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What to do in the Study:

The Colonel keeps his Weapon  Collection in the cabinets and his
derringer on the  desk. Take note of what  weapons he has. Later
in the play, take note of  what's missing. At a certain point in
the play you discover Lillian searching through the cabinets.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What to do in the Kitchen:

You see  Lillian talking to Celie  in the kitchen. You  can also
attempt to talk to Celie. Get the soupbone from the icebox.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What to do in the Dining room:

Private conversations  sometimes occur in  T he Dining  Room. If
you are  able to eavesdrop you'll  learn some interesting facts.
At one point you find Rudy eating alone.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

How to enter the Attic, what to do in there:

There are two ways to get into the attic. When The Colonel's not
around, you  can find the  key to operate  the elevator controls
and ride  up to the  attic. Look through  the trunk full  of old
army clothes and read the newspaper. In the eighth act, you will
find another key on a dead body. Use that key to enter the attic
through the door at the top of the stairs.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

How to enter the Basement, what to do in there:

Towards the end of the play you discover a secret passage in the
Hedge Garden that leads to  the basement. Locate the small metal
plate on the  wall. Insert the crank into  the metal plate (take
the  crank off  the bell).  Turn the  crank to  discover another
hidden passage.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What to do in the Upstairs Bathroom:

In  the beginning  of the  play you  are able  to watch  Lillian
putting on  perfume in the  bathroom. Later in  the play, search
the wastepaper basket.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What to do in the Colonel's bedroom:

You  can  see  different  people  having  conversations with The
Colonel-Fifi  talks  with  him  and  even  kisses  him (hmmmmm).
Lillian also has a conversation with The Colonel. You can search
for the  elevator key when  The Colonel is  away from his  room.
Notice The  Colonel's cigar. Try to  spy on The Colonel  when he
doesn't know you're watching.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What to do in Lillian's room:

Towards  the  end  of  the  play  you  will  see  Lillian hiding
something in  her suitcase. When  she's not around  you discover
it's her  diary! Still later,  you can catch  Rudy searching the
room.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What to do in Ethel's room:

There is not  much that occurs in Ethel's  bedroom. You can talk
to her at the beginning of the game.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What to do in Gloria and Gertie's room:

In  the early  evening you'll  find Gertie  napping in her room.
Later you will discover signs of a struggle in this room.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What to do in Dr. Wilbur's room:

Notice Dr. Wilbur's  bag on his bed. Later  you will notice it's
missing.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What to do in Clarence and Rudy's room:

Rudy and Clarence  argue in their room. Later,  Clarence naps in
his room.  Late in the  night, you see  Clarence writing at  the
desk. When he's  not around you are able to  read his diary. You
will also see signs of a struggle and a bloodstain on the floor.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What to do in Fifi's bedroom:

At first  you notice nothing  suspicious in Fifi's  room (except
when Rudy's around). Later in  the play, however, you discover a
murder  here!  Search  carefully  for  any  clues  or  evidence.
Thoroughly examine the decanter of cognac.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What to do in Jeeves bedroom:

Jeeve's room is in the cellar.  Get the crackers that are on the
table.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What to do at Celie's house:

Visit Celie more than once during the play. When she invites you
in for a chat, get the carrot.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What to do in the Chapel:

Use the crowbar (that you found in The Carriage House) to pry up
the loose floorboards and find an old Bible. Come back later and
pray with Celie.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What to do in the Cemetary:

There is something in the tomb,  but you can't get to it through
the  cemetary.  You  must  take  the  secret underground passage
through the Hedge Garden.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What to do at the Playhouse:

Twice  you  discover  Lillian  in  the  Playhouse with her dolls
acting in a very bizarre manner.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What to do at the Stable:

You  need to  get the  lantern. First,  you must  feed Blaze the
carrot that you got from Celie's house.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What to do in the Carriage House:

You need  to get the oilcan  and the crowbar. You  can sometimes
discover a dead body here.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What to do at the Bell Tower:

Climb  the  ladder  and  oil  the  bell  (find  an oilcan in the
Carriage House). If you can't reach  the rope, use the cane that
you find  in the secret  passage. Get the  crank from the  bell,
you'll need it.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What to do at the Hedge Garden:

You will see  a small square shaft on the  statue of the dancing
nymph. Insert the valve handle into  the shaft (you can find the
valve handle in the suit of  armor). Turn the valve handle, then
turn the  statue. Towards the  end of the  play you will  find a
dead body  in the Hedge Garden.  Search the body to  find a key.
Get the derringer and the bullet.  Load the gun. Near the end of
the play you will also  discover a SECRET UNDERGROUND PASSAGE in
the Hedge Garden that leads to the basement.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                        Other Tips
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Whgat to do with the suit of armor:

Oil the visor.  (You can find an oilcan  in the Carriage House.)
You'll find a small metal valve  handle inside the armor. Use it
on the statue in the Hedge Garden. Or you can Oil hand.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

How to open the cellar door near the doghouse:

At the  beginning of the play,  the doors won't open.  Come back
later and you will be able to go inside.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

How to ride the elevator:

Search The Colonel's  room when he's not around.  Find the brass
key inside the miniature cannon.  Look at the elevator controls.
Using the key you will be able to ride up to the attic.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                   ACT 8 (The Final Scene)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What to if I find the Colonel, and he is dead...:

Time is critical, you need to  move a little faster. You want to
interrupt the fight  in which the Colonel is  killed. Try again,
this time: after discovering Lillian's body, get the gun and the
bullet... load the  gun. Search Lillian for a  key, then QUICKLY
go to the attic.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

You witness the struggle  in  the  attic  between Rudy and the
Colonel, and Rudy wins... What you should have done:

It's probably not  a good idea to passively  watch. Did you find
the gun?  Get the gun and  bullet in the Hedge  Garden. Load the
gun. Shoot Rudy!
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

You witness the struggle  in  the  attic  between Rudy and The
Colonel, and you shot the Colonel.. Did you do the right thing?

Nope. Next time  don't shoot The Colonel.... shoot  Rudy and see
what happens.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

You witness  the  struggle  in  the  attic  between Rudy and the
Colonel, and you shot Rudy.. Did you do the right thing?

Wise choice... You did the right  thing! Rudy was trying to kill
The Colonel.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                        If you have any furhter questions:
                        contact either one of us on a bbs.


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
