                             (< How to solve >)
                     >> Deja Vu: A Nightmare Comes True <<
                             For the Macintosh

                                by The Paladin


Stuff you need to get before attempting the solve:

       Item                                              Place
       ----                                              -----
        Gun/Jacket                                      come on!
        Pearl earring (opt)                             Women's toilet
        Order for drugs                                 In Sec. office (desk)
       
        Key to Mercedes                                 Dead body in Office
                                                        (to get in, use key                                                
                                                        from jacket)
        Pencil                                          From desk in ^office
        Key 1                                           In same desk

1. Open the outside door with Key 1, and then open the door to the Mercedes
using the Key to the Mercedes (!).  Open the glove compartment, and get every-
thing in it. Leave the car.

2. Go left. If you do not meet the whore, go right and go left again. When you
get the hooker, slug her.  Then take purse.  (When you can, open purse, get
gun and $20.

3. Go back to Mercedes.  Go back to the office of the dead guy and open the 
window.  Go on the fire escape, and go up.   Open the window and go inside.
Do not take any of the vials, just Open the trash and get the syringe. Press
the button and enter the elevator.

  Table Of Elevator floors: 1=top button,4=bottom button
        1. Chair with straps    
        2. Office of dead guy
        3. Casino       
        4. Sewer (don't do this)

4. Go to casino.  Waste your quarters (three) on the gambling maching ON THE
RIGHT.  At the third one, you will not have to worry about money any more.

5. Operate the wheel.  enter the doorway, and go downstairs.  (or you can go
to the wine cellar.

6. If you go down the ladder, go for the entrance to the Bar (where the car
is).  If you meet it, kill the alligator with the gun.  

7.  A note about the mugger.  I sock him three times, but when he comes back, 
swearing, I give him a quarter. Hit him on the fourth time, and you're dead.

8. Go west, past the newspapers, past the drunk if you meet him, until you get
to the first cab (blue).  Enter it and go to your home (1212 West End St.) and
get the picture on the fireplace mantel.  To get inside your home, enter the
place and open your wallet.  Operate the card that says "J.S." on the slot.
Do it again in the elevator.  To get back down, just insert the card in the
elevator.  Go into the cab.

9. Go to the address on the picture you just got (520 S. Kedzie). To open door,
shoot it.  Go inside and get the earring, the piece of paper, and open the desk
and get the diary, and small key.  (The house is the secretary's home) If youcan't find all this, kooking everywhere around the desk.

10.  Go to the doctor's office (934 West Sherman) and open the door with the
key from #9.  To open the cabinet, shoot it.  Take all the drug related 
documents (Table below).  Take the Bisodiumitis and the Sodium Penathol.  
 Operate the syringe on the Bisodiumitis and operate the syringe on SELF.  You
are cured, and from time to time you will get your memory back.  Exit.

11.  Go upstairs to the detective's office.  Shoot the person.  (The drunk was
going to tell you that there was a person from Siegel that wss going to rub you
out.  You just rubbed him out.  Open the door with that little key from #9.
Inside, open the desk and get the ammo.  Open the cabinet, take all. Exit.
(Excited?)

12. We have to go back to Joe's Bar.  Look on the map.  Hell, the address is
1060 South Peoria Street.  Go to the bar and into Seigel's room.  Open the
safe with the combo (33-24-36) and get the folder and the box. Inside the box
is a key to the trunk.  While doing this, examine the body.  Also look at the
pic from your house.  Exit back to Mercedes.

13.Open the unmarked box and operate the key on the trunk.  Take off the gag on
the lady (Mrs. Sternwood) and inject her with the Sodium Penathol and copy the
address (626 Auburn Road). Go to the taxi, and go to the address.

14. Open the mailbox, open envelope, take note.  Go to the door, and operate
knocker.  Hit the butler, and go upstairs.

15. Open the far door.  enter.  Open the drawer and take everything, you
can study it later.  Use the other door, and take the pad from the nightstand.
(The lady is Miss Vickers, the Secretary, the man, Mr. Sternwood. (naughty naughty!))

16.  Exit from the other door.  Get out of the house, enter the cab, and go 
back to the bar.

17.  Go into the sewer and go down as far as you can (This place is steamy,
and it looks like a little sewer.  You can find it).  Drop your gun, the
cigarettes, the glasses, the purse, the handkerchief, the gag (if you kept it), the lighter into ther.  Operate the pencil on the pad, and read the pad.
WOW!

18.  Go to the police station, open the doors. IF a siren sounds, sorry.  You messed up somewhere. guide is completely right.  try again!  BUT if it doesn't sound, well, I need not say more.  Yo aejst finished the game!
Print out the diploma, and hang it up.  You should feel a little guilt, though,
CHEATING from some text file.  But who the hell cares?!

		      Hope the file helped.  

						The Paladin Aug. 7, 1986

APPENDIX:

	Addresses (in order):
	1212 West End St. (Your Home)
        520 S. Kedzie (Vicker's House)
	934 West Sherman  (Dr's.Office)
	1060 South Peoria Street (BAR)
	33-24-36 (combo in office)
	626 Auburn Road (Lady's Home)
	-----------------------

Drug descriptions:
Diethanol Trimene: Memory Blocker. If subject has been injected and left to the effects of the druga few hours, permanent memory loss will occur. To counteract process subject must be injected wt neote.  Overdose of DT can be FATAL.  This is what you have been injected with.

Sodium Bicarbonate is nothing--harmless.

Bisodiumitis- ANTEDOTE to Diethanol Trimene.  Your cure!

Sodium Penathol- A truth serum.  You can induce subeject into a state to make him/her speak truth. Mrs. Sternwood to tell last address.

Medrezine: Drug used in the treatment of patients who have been exposed to NERVE gas. Can be FATAL ose not exposed.  (NOT USED IN GAME!!)

Ofreeall: Drug for the treatment of patients with splastic heart palpitation. Can be fatal to thoset that condition. (NOT USED IN GAME!!)



 
 
 
 
 


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
