from: the Asimov collection



 -:- -:- -:- -:- -:- -:- -:- -:- -:- -:- -:- -:- -:- -:- -:- -:-
                           * DESTINY *
                   * A DIGITAL GANG RELEASE *
 -:- -:- -:- -:- -:- -:- -:- -:- -:- -:- -:- -:- -:- -:- -:- -:-

                 * CRACKED BY THE DRAGON LORD *

                * SPECIAL THANX: SHERLOCK APPLE *
                       * THANX: DR. VAX *
                   * DISTRIBUTED BY: THE BIT *

 -:- -:- -:- -:- -:- -:- -:- -:- -:- -:- -:- -:- -:- -:- -:- -:-
            * SOLUTION WRITTEN BY: THE DRAGON LORD *
 -:- -:- -:- -:- -:- -:- -:- -:- -:- -:- -:- -:- -:- -:- -:- -:-

  Let's start by  saying, that  even with this  solution you  may
find the  game very hard to solve. Because of the random monsters
that appear all  over the place  you will have  to enter the  inn
many times throughout the game. You also will find that you don't
have enough money to buy something needed, in this case just keep
walking  around until  you find  some monsters  to kill  for some
extra cash. I strongly suggest you  spend a good portion of  your
money on armor and weapons.

  Because Destiny is joystick controlled all the instructions  in
[]  are  the commands  or  directions on  the  right side  of the
screen,  the  instructions  in  the  ()  are  the  items  in your
possession or items on the screen and the instructions in the  ""
is what you have to type in yourself using your keyboard.

  Many times in the game you  will find you have too many  items,
at this point you will be asked to drop something, if you are not
sure  what to drop, try  dropping a piece of  armor or weapon and
then just buy a new one after  you have figured out what else  to
drop.  Some items are only used once and therefore can be dropped
right away some of  these items include  the "RUBBER GLOVES,  THE
ORC KEYS, ORC FOOD, THE POTION)...

* DO NOT WRITE PROTECT DISK *

Ok here is the solution...

[W]
[GET] (TORCHES) - LOCATED IN THE CRACK IN THE ROCK
[E]
[N]
[ENTER] (STORE)
[BUY] (ROPE)
[BUY] (SPIKES)
[S]
[W]
[PUT] (SPIKE)
[PUT] (ROPE)
[E]
[ENTER] (STORE)
[BUY] (SOME TYPE OF ARMOR OR WEAPON)
[S]
[E]
[E]
[E]
[GET] (FLINT STONES) - LOCATED IN BETWEEN THE TWO CAVES
[USE] (FLINT STONES)
[E]
[KILL] (ORC)
[S]
[S]
[WEAR] (ORC SUIT) - THE ONE ON THE FARTHEST LEFT
[E]
[GET] (FOOD)
[GET] (CLUB)
[S]
[CLIMB] (LADDER)
[S]
[PUT] (ORC FOOD)
[FEEL] (WATER IN FOUNTAIN) - YOU SHOULD'VE FOUND THE YELLOW GEM
[N]
[E]
[GET] (ORC KEYS)
[W]
[S]
[W]
[USE] (ORC KEYS) - AT THIS POINT A LOT OF MONSTERS ARE GOING TO
                   ATTACK YOU, IF YOU ARE CLOSE  TO DEATH, THEN
                   OFFER MONEY TO THE MONSTERS
[ENTER] (CELL)
[FEEL] (CELL) - YOU SHOULD FIND THE RED GEM
[E]
[N]
[N]
[LOOK] (UNDER BED) - LOOK UNDER THE FIRST BED CLOSEST TO YOU, YOU
                     SHOULD FIND FIND AN ORANGE GEM
[GET] (ORANGE GEM)
[LOOK] (TOOLBOX)
[GET] (GLOVES)
[E]
[E]
[USE] (GLOVES)
[FEEL] (WATER) - YOU SHOULD GET THE BLACK GEM
[W]
[GET] (SPELLBOOK) - IT IS THE 6TH ONE FROM THE RIGHT SIDE, ON THE
                    BOTTOM SHELF
[W]
[S]
[CLIMB] (LADDER)
[N]
[W]
[PUT] (ORC SUIT)
[N]
[N]
[W]
[W]
[W]
[W]
[W]
[CLIMB] (ROPE)
[N]
[BUY] (RAFT)
"100"
[S]
[USE] (RAFT)
[N]
[USE] (RAFT)
[KILL] (WIZARD)
[MOVE] (ROCK) - THE ONE LOCATED ON THE FAR RIGHT HAND SIDE
[GET] (FUSE)
[GET] (SHROUD)
[S]
[S]
[USE] (RAFT)
[CLIMB] (ROPE)
[E]
[ENTER] (STORE)
[BUY] (MAGIC POWDER)
[S]
[S]
[W]
[USE] (LARGE CLUB)
[GET] (BLUE GEM)
[E]
[N]
[ENTER] (STORE)
[BUY] (ROPE)
[S]
[E]
[E]
[E]
[USE] (FLINT STONE)
[E]
[S]
[S]
[WEAR] (ORC SUIT)
[E]
[S]
[CLIMB] (LADDER)
[E]
[S]
[PUSH] (IDOL'S LEFT EYE)
[ENTER] (MIDDLE OF THE CURTAIN)
[GET] (POTION)
[W]
[W]
[N]
[CLIMB] (LADDER)
[N]
[W]
[PUT] (SUIT)
[N]
[E]
[E]
[E]
[PUT] (POWDER)
[PUT] (FUSE)
[LIGHT] (FUSE)
[E]
[TURN] (HEAD)
[PULL] (SPEAR)
[E]
[E]
[USE] (POTION)
[OPEN] (CHEST)
[GET] (KEY)
[W]
[W]
[W]
[W]
[W]
[W]
[N]
[W]
[USE] (FLINT STONE)
[N]
[SWIM] (WATER)
[SWIM] (WATER)
[SWIM] (WATER)
[SWIM] (WATER)
[PULL] (BED)
[CLIMB] (LADDER)
[W]
[USE] (LARGE CLUB)
[LOOK] (COFFIN) - WRITE DOWN THE THREE NUMBERS YOU SEE
[GET] (BOARD)
[E]
[N]
[FEEL] (ROOM) - JUST POINT THE HAND ON THE SCREEN AND YOU SHOULD
                FIND A GEM
[N]
[USE] (FLINT STONE)
[PUT] (BOARD)
[N]
[USE] (SPELLBOOK)
[N]
[TURN] (SAFE)
"2"
"8"
"55"
[OPEN] (SAFE)
[GET] (GEM)
[S]
[E]
[ENTER] (CASTLE)
[CLIMB] (STAIRS)
[FEEL] (PILLOW) - YOU SHOULD FIND A GEM
[USE] (SPELLBOOK)
[GET] (GEM) - AT THIS POINT YOU SHOULD HAVE 9 GEMS, IF YOU  DON'T
              THEN I SUGGEST  YOU START  OVER AND  MAKE SURE  YOU
              HAVE NINE GEMS AT THIS POINT.
[S]
[PULL] (PAINTING)
[ENTER] (OPENING) - ENTER WHERE THE BOOKCASE USED TO BE
[PUT] (TORCH)
[PUT] (ROPE)
[CLIMB] (ROPE) - YOU SHOULD NOW HAVE THE BLUE DIAMOND
[W]
[W]
[W]
[S]
[S]
[S]
[USE] (FLINT STONE)
[CLIMB] (LADDER)
[JUMP] (TUB)
[S]
[W]
[W]
[W]
[ENTER] (STORE)
[BUY] (DRAGON BLADE)
[BUY] (FIREPROOF ARMOR)
[S]
[E]
[E]
[E]
[USE] (FLINT STONE)
[N]
[SWIM] (WATER)
[SWIM] (WATER)
[SWIM] (WATER)
[SWIM] (WATER)
[CLIMB] (LADDER)
[N]
[N]
[USE] (FLINT STONE)
[N]
[E]
[ENTER] (CASTLE)
[ENTER] (OPENING) - ENTER WHERE THE BOOKCASE USED TO BE
[E]

BEFORE YOU GO ANY FURTHER SAVE THE GAME AND MAKE A BACK UP SO IF
YOU GET KILLED YOU CAN PLAY THE SECOND COPY. ALSO BEFORE YOU
ENTER MAKE SURE YOU HAVE A "DRAGON BLADE", "FIRE ARMOR" AND A
"FIRE SHIELD".

[OPEN] (DOORS)
[KILL] (DRAGON)
[W]
[W]
[W]
[W]
[S]
[S]
[S]
[USE] (FLINT STONE)
[CLIMB] (LADDER)
[JUMP] (TUB)
[S]
[W]
[W]
[W]
[S]
[W]
[S]
[PUT] (CRYSTAL KEY)
[BREAK] (DOOR)

THAT'S IT, YOU HAVE COMPLETED DESTINY...

       * COURTESY OF THE DRAGON LORD OF THE DIGITAL GANG *
