from: the Asimov collection


                       ( ) ( ) ( ) ( ) ( ) ( ) ( )
                      (                           )
                      (    DragonWorld  solve     )
                      (                           )
                      (        Written by:        )
                      (                           )                       
                      (          The  Clone       )
                      (                kids       )
                      (                           )
                       ( ) ( ) ( ) ( ) ( ) ( ) ( )

       I started to solve this thing a while back, but I got stuck real
    close to the end of the game and just forgot about it, so I pulled it
    out again and here it is...have fun.

       Two more things...brackets [] indicate optional commands, if you
    want to see more of the game then do 'em, if not...
                     and parantheses () indicate the number of times to
    perform the command preceding it...

**---------------------------------------------------------------------------**

      Enter boat, set sail, untie rope, sail east, get pods, get logs, 
    get vines, build raft, board raft, e, get jewels, e, e
      [Instead going east, after <get jewels> you can do the following:
       get underbrush, start fire with glass, wait]

      Follow Hawkwind, ask Hawkwind, ask Ephrion, s, u, place pods, s,
    get leaves, se, s, s
      S, get torch, s, comfort woman, s, show torch, s, pull rock, se,
    get key, u, s
      S, w, ask Hawkwind, e, s, s, ask Hawkwind, show tooth, s, s,
      [sw, break door, use sword, sw, w, u, get book, unlock book, 
       use skeleton key, read book, get encyclopedia, toss encyclopedia,
       d, e, ne, ne]
    nw, s, buy elixir, n, se, ne, [open door, n, untie Vador, s], ne

      At this point use have to match the tones the monkey makes, like
    a Super-simon type-a-thing.  The monkey will repeat the tones 4
    times and if you never match them you will lose something...so you
    may want to save the game before you go <ne> into the room.

      Sw, sw, e, open furnace, enter furnace, d, get stone, u, n, 
    ring bell, ask alchemist, get ring, w, enter furnace, d
      W, show tooth, s(4), u, u, get all (2 cowls, jade key, ivory, plank),
    wear cowls, d, w(3), n, n, e, examine ashes, get mooncrystal, w, s,
    sw, nw, w, s, put treebear in mosaic, s, s, open door, s, get ivory,
    n, n, se, se, ask Tormalion, say yes, nw
      Ne, nw, w, w, enter boat, untie boat, w, w, exit boat, w, 
    pry ivory with knife, play flute, get ivory, e, enter boat, e,
    [d, w, e, w, open chest, get shell, e, u]
    e, tie boat, exit boat, e, e, se, ne, n, se
      Drop money, e, ask Kallus, y, w, se, sit at table, give money,
    talk physician, give key, s, get money, e, talk Kallus, give money,
    w, n, give money, s, w, buy rope, pour wine on starsword, 
    buy starsword, e, se, sit at bar, nw, look, talk to woman, y, d,
    w, get all, u, n, s, s, w, s, ask Hawkwind, s, hit tuning fork, d
      N, e, put plank over pit, e, e, use stone, wear cowl, sw, sw, n,
    u, n, n, e, n, sw, sw, enter palace, s
      S(5), w, use jewels, s, climb walls, open door, u, toss ring, s,
    unlock door, s, hit tuning fork, ask Hawkwind, e, turn wheel, w,
    throw rope, put elixir in cauldron, put leaves in cauldron, 
    put scale in cauldron, get wood, get sticks, rub sticks, 
    put cauldron on fire, u, get rope, place ivory in pattern, s, w,
    break chain with starsword, give potion to dragon, 
    (Dragon, breathe fire)

     That last command is in parantheses because you have to put that
   comma in the command...anyways, thats it!  Not too bad a game,
   although pitifully slow...

**---------------------------------------------------------------------------**
--End of Session--
