This is the EcoQuest hint section.
Please select the area in which you are having trouble.

   1 ... Research Center
   2 ... Dolphin
   3 ... Cruise ship and Kelp Maze
   4 ... Eluria Under the Sea
   5 ... Eluria and the Fish Aparments
   6 ... Ocean Reef
   7 ... Reef Caves
   8 ... Saving Cetus

1. Research Center

Problem:
Hints on Hints!

Hint:
There are many  hints included in this game.  Be sure to use the  look and talk
cursors on everything.  Often when you're stuck, Delphineus,  the dolphin, will
give you some  helpful suggestions. Or talk to many  of the other characters in
the game because they'll also give you helpful clues.

Problem:
How do I save the oily bird?

Hint:
Use  the eye  or hand  cursor on  the bird  to get  a close-up view. Beside the
bird's box, you'll notice a bottle of mild detergent and a soft, clean rag. Use
the hand cursor to pick these items  up. Open your inventory screen, select the
detergent and click it  on the rag. This will put soap  on the rag. Select this
soapy rag from inventory and use it to clean the bird.

Problem:
How do I put detergent on the rag?

Hint:
First open the inventory  icon from the Icon Bar. You should  see the bottle of
mild detergent and the soft, clean rag.  If they aren't in your inventory, then
you need to pick them up from beside  the bird's box in the center of the room.
Just use the hand  cursor to pick them up. With these  items in your inventory,
first select the detergent  and click it on the rag. This  will put soap on the
rag. Select the soapy rag from inventory and use the rag cursor on the bird.

Problem:
Where is the water for the gerbil?

Hint:
You can find  the gerbil's water bottle on  the table just to the  right of his
cage. Use the hand cursor to pick  up the bottle. Next, select the water bottle
from your inventory and use it on the gerbil's cage.

Problem:
What do I do with the aquarium full of oily water?

Hint:
For the aquarium, do you remember the flask of experimental fertilizer solution
Adam's Dad gave you? You can use  this solution on the aquarium. It will create
bacteria to eat the  oil. Don't worry, Adam won't use all  this solution on the
aquarium. So there will be plenty left over to use later in the game.

Problem:
What's the  article on the  computer about? How  about the illustration  on the
blackboard?

Hint:
Both the article  and the illustration give you  a clue for a major  event that
will take place later in the game. Use the eye cursor on the blackboard to look
at the  buoy, the cable,  and the  transmitter.  These items combine  to make a
satellite buoy. You will have the opportunity to create your own satellite buoy
to remove some  toxic waste barrels from the ocean.  Therefore, be sure to look
for these items on your journey through the game.

Problem:
What do I do with the envelope?

Hint:
Why not open it?  Use the hand cursor on it to remove  the contents. If you use
the hand cursor on it a second time, Adam will throw away the empty envelope.

Problem:
What are all of the items that I need from the Research Center?

Hint:
You need two  items, the experimental fertilizer solution  from Adam's Dad, and
Adam's reusable garbage bag. With these  two items in your inventory, you'll be
ready to continue your journey outside the Research Center.

Problem:
How do I get out of the Research Lab?

Hint:
You can't go out the door Adam's Dad  went out. Instead, use the hand cursor on
the door just  to the left of the  blackboard. You can find the  combination to
the door lock in your game documentation.

Problem:
I can't unlock the door to leave the Research Center!

Hint:
You can find the combination to the lock in your game documentation.

2. Dolphin

Problem:
How do I make friends with the dolphin?

Hint:
When you enter  this room, take a look at  the blackboard. The blackboard lists
step-by-step instructions  on what to do  with the dolphin. Your  first step to
becoming his friend is to talk with  him three times. Did you notice him eyeing
the bucket of fish? Your second step to  becoming his friend is to feed him two
fish. There's a  bucket full of mackerel beside the  door you came through. The
third step is to  go swimming with him. Use the hand  cursor on the pool ladder
to join him in the tank.

Problem:
The dolphin wants to give me a ride on his fin. How can I?

Hint:
Use the hand cursor on his fin. He'll take you for a ride around the pool.

Problem:
I'm done swimming with the dolphin. What do I do next?

Hint:
Look for a toy he might like to play with. Take the frisbee. It's on top of the
cabinet just  underneath the blackboard. Then  use the frisbee on  the dolphin.
He'll love playing catch with you!

Problem:
How can I help Delphineus?

Hint:
You want to let him out of the  tank. The lever to open the underwater hatch is
located  just to  the right  of the  gate that  divides the  tank. Use the hand
cursor on the lever to open it.

Problem:
Delphineus has returned to the Research Lab dock. How can I join him?

Hint:
You need to  get your diving gear. Your  diving gear is located in  the cabinet
just  underneath the  blackboard. Then,  you can  select your  diving gear from
inventory and use the  diving gear cursor on Adam, or you  can simply walk east
off  the pier.  Either way,  Adam will  put his  gear on  and jump right in the
water!

Problem:
Where do I go after I leave the Research Center Lab?

Hint:
When  you leave  the Research  Center, swim  directly north.  Eventually you'll
encounter a cruise ship dumping garbage into the water.

3. Cruise Ship & Kelp Maze

Problem:
What do I do when I see the cruise ship dumping garbage?

Hint:
You can use a reusable garbage bag to  clear a path in the trail of garbage. To
do  this, remove  two items--  one from  the front  of the  garbage and another
directly behind it. Now Adam and Delphineus can swim through.

Problem:
I don't have a reusable garbage bag!

Hint:
You need  to swim back  to the Research  Center and get  it. You'll find  it in
front of the recycle bin beside the computer back in the lab.

Problem:
What do I do with this glass jar I found?

Hint:
Why not save it  for later? A container like this will  certainly come in handy
later--that is, if you can get the lid off.

Problem:
What can I do about the balloons that the little boy let go?

Hint:
There isn't much  you can do about these  now. Later in the game  you'll have a
chance to deal with the balloons.

Problem:
I need some help finding my way through the seaweed and kelp maze!

Hint:
Before you enter  the seaweed and kelp maze,  save your game. You need  to take
three turns  to get through the  maze successfully. In the  first screen of the
maze, swim  south through the  dark blue opening  in the bottom  center of your
screen. In  the second screen of  the maze, swim through  the bottom right-hand
corner of your screen. In the third screen of the maze, swim through the bottom
left-hand corner of your screen. You should  now see Eluria, the city under the
sea.

Problem:
Is it possible to get extra points with the reusable garbage bag?

Hint:
Pick up as much garbage as you can find. Therefore, when you find an area where
garbage has fallen,  remove all of it to  get extra points. You can  pick up as
many as ten extra points per area!

4. Eluria Under the Sea

Problem:
Where is the Oracle?

Hint:
Look for her in the Temple of Poseidon. She lives behind the marble wall at the
back of the Temple covered with symbols, figures, and strange letters.

Problem:
How do I open the marble wall?

Hint:
Use Poseidon's  Trident on the  three large eyes  dominating the center  of the
marble wall.

Problem:
How do I obtain Poseidon's trident?

Hint:
You can use  the bronze conch shell to get  Poseidon's trident. Place the conch
shell  in the  hands of  Poseidon's  servant  on the  statue in  the Courtyard.
Poseidon will loosen his grip on the trident and you'll be able to take it.

Problem:
How do I solve the mixed-up mosaic tile puzzle?

Hint:
The object of this puzzle is to slide the tiles one at a time to form a picture
of a  man, a fish, a  dog, and a heart.  If you get stuck,  simply use the hand
cursor on the help  button just below the picture. This will  cause one tile to
slide toward its correct position. Clicking  the hand cursor on the help button
repeatedly will eventually solve the puzzle.

Problem:
What  is  the  solution  to  the  Oracle's  riddle  that begins "Whose march of
progress dooms us all"?

Hint:
The answer  is man. Therefore,  to answer this  riddle correctly, use  the hand
cursor on the drawing of the man in the picture.

Problem:
What is  the solution to  the Oracle's riddle  that begins "What  glides like a
bird but does not fly"?

Hint:
The answer  is fish. Therefore, to  answer this riddle correctly,  use the hand
cursor on the drawing of the fish in the picture.

Problem:
What is  the solution to the  Oracle's riddle that begins  "What reaches out to
those in need"?

Hint:
The answer  is love. Therefore,  to answer the  riddle correctly, use  the hand
cursor on the  drawing of the heart in  the picture. You have now  answered her
riddles correctly.

Problem:
Should I take the bicycle basket from the Elurian Courtyard?

Hint:
Yes, pick it up. The basket will come in very handy later.

Problem:
Where might I find the Guardian of the Greens?

Hint:
You'll find  the Guardian of the  Greens hiding in the  Royal Gardens. Go there
and use the  experimental fertilizer solution from Adam's Dad  on the statue of
the whale. When she comes out, be sure to talk to her.

Problem:
Where can I find the Mayor?

Hint:
You'll find  the Mayor hiding  in the  Council  Chambers. To get  him to appear
before you, solve the challenge of the columns.

Problem:
The challenge of the columns has me stumped!

Hint:
Each of the three columns on the left has three sections that spin when you use
the hand cursor on them. Your goal is to make these nine sections match up with
their counterparts on the columns to the  right. You'll notice as you spin each
section of the  columns, all but one section turns  a second section of another
column. However, one  of these sections will turn by  itself. Find this section
and continue to spin it until you  get the message "the column piece locks into
place." Continue this same procedure for the other eight sections. For example,
start  with the  top section  of the  front-most column.  If you notice another
column also  turning when you  spin this section,  skip to the  next section of
this column. If it spins another column piece, move to the next section, and so
on, moving  from section to  section, then column  to column, until  you find a
section that turns  by itself. Once you've found this  section, keep turning it
until it locks in place. Now repeat this procedure for the rest of the columns.

Problem:
How can I gain the trust of Superfluous?

Hint:
Have you visited the Guardian of  the Greens in the Royal Gardens? Superfluous'
problem is that his shell is too tight. After using the experimental fertilizer
solution from Adam's Dad on the statue  of the whale in the Royal Gardens, talk
to her. Then you'll find a shell on the garden floor. After cleaning this shell
with a rag, talk to Superfluous to get him to come out and give him the shell.

Problem:
I can't find a rag to clean the shell!

Hint:
You can find a clean rag in front of the fish apartments.

5. Eluria & The Fish Apartments

Problem:
I need a pass for the fish apartments.

Hint:
You can  get a pass  from the Mayor,  Superfluous, by giving  him the shell you
found on the floor of the Royal Gardens after cleaning the whale statue.

Problem:
How can I help Narcissus, the Blowfish?

Hint:
Use the hand cursor  on Narcissus to push him into his  apartment. Use the hand
cursor on him again to remove the plastic bag.

Problem:
How do I find food for Epidermis, the Angelfish?

Hint:
Use the algae-eating sea urchins Narcissus gave you on the plants in Epidermis'
room. Now Epidermis will have plenty to eat.

Problem:
How can I help Hippocrates, the Swordfish?

Hint:
Use the very sharp shell that Epidermis,  the Angelfish, gave you to remove the
six-pack rings from Hippocrates' snout.

Problem:
How can I help Erroneous, the Sea Turtle?

Hint:
Use the  tweezers you received  from Hippocrates, the  swordfish, on Erroneous'
mouth to remove  the balloons. You will need  to use the tweezers twice  to get
all of the pieces out.

Problem:
How do I help Gregarious, the Manatee?

Hint:
Did you notice how the boat propellers on the boats back at the Research Center
were covered with  baskets? To help Gregarious, you need  to attach the bicycle
basket you found in the courtyard  over the propellers of the fisherman's boat.
To  do this,  first attach  the four  screws you  got from  Erroneous, the  Sea
Turtle, to the  basket. Talk to the fisherman, then  secure the basket over his
boat's propellers.

Problem:
How can I help Olympia, the Lionfish?

Hint:
To help Olympia,  you need the water pump that  fell from the fisherman's boat.
You'll find it  lying on the ocean floor  in front of the fish  apartments. Use
Adam's reusable trash  bag on the bottle of  bleach to throw it away.  Then use
the water pump in her window to clear the water of the bleach.

Problem:
What is the "Sign of Trust" that the Oracle wants?

Hint:
Give  her the  gold mask  Superfluous gave  you after  the Council meeting. Now
she'll trust you and give you her prophecy.

6. Ocean Reef

Problem:
What should I do with the glowing ear of the Colossus Head?

Hint:
There's a flashlight fish  in the ear of the Colossus Head.  You need to rescue
the flashlight fish from the ear, using an  empty jar. If you didn't find a jar
in the trash spilling from the cruise ship earlier in the game, you'll find one
on the reef ledge right in front of the Colossus Head.

Problem:
How do I remove the lid from the jar?

Hint:
Did  you see  the octopus  one screen  to the  left of  the sunken  submersible
vehicle? He's  hiding in some rocks  there that he's turned  into his lair. Set
the jar on the  sand in front of his lair or use  the jar cursor on the octopus
and then hide in the large sponges. He'll open the jar for you.

Problem:
The octopus won't let me have the silver cable!

Hint:
Did you pick up  the mirror from the reef ledge in  front of the Colossus Head?
Show this mirror to the octopus and you'll  scare him away. Now you can get the
cable.

Problem:
What should I do with this pirate skeleton?

Hint:
Grab onto the Conquistador's Pike that has pinned the skeleton to the rocks! On
your first  attempt, you will  fall into the  water, but the  Pike will give  a
little. Grab onto the  Pike a second time. It will come  loose and the gold key
will dislodge from the bank and fall into the water. Chase after the key.

Problem:
A red fish swallowed my key! How can I get it back?

Hint:
Follow  the fish  and try  to get  the key  back! Chase  him through  the reef.
Eventually he will be eaten by a giant sea anemone.

Problem:
How do I get  the key back from the fish if it  has been swallowed by the giant
sea anemone?

Hint:
You can still get the key. To get it  back, you need to use the fishing lure on
the  giant anemone.  The fishing  lure was  on one  of the  steel beams  of the
underwater oil rig.

Problem:
Where is the floating orb?

Hint:
Did you  see a toilet  stuck in the  ocean floor beside  the sunken submersible
vehicle?  Use Poseidon's  Trident to  pry off  the toilet  tank lid. Remove the
float. That's your floating orb!

Problem:
Is there anything I can do with the sunken vehicle beside the oil rig?

Hint:
Yes,  search  the  vehicle.  You'll  find  a  very  useful  item  in one of its
compartments.

7. Reef Caves

Problem:
I'm in a dark cave. How do I see in here?

Hint:
You need to capture the flashlight fish from  the ear of the Colossus Head in a
jar? Release  that flashlight fish from  the jar into the  cave. Just click the
jar cursor on the cave. Things should brighten up a bit.

Problem:
Okay, I can see in the cave. What do I do?

Hint:
At the back  of the cave is a  secret opening covered with rocks.  Use the hand
cursor to remove these rocks one at a time. Now the opening will be revealed to
you.

Problem:
I can't fit through the secret opening!

Hint:
You need to  remove more rocks. Just use  the hand cursor on the  opening until
you've removed them all.

Problem:
Delphineus keeps telling me that it's not safe to go through the opening!

Hint:
Use the look cursor  just below the opening. You should find  a metal box. When
you open this metal box, you'll find a protective suit. To put on the suit, use
the hand  cursor on it. If  you need to wear  it a second time,  open the metal
box, and then  use the hand cursor on  the suit again. Once you're  wearing the
suit, you can safely go through the opening.

Problem:
Where do I find a key to the metal box?

Hint:
Just one screen to the right of the  Colossus Head is an opening to a small air
pocket under the reef. In that air pocket is a pirate skeleton pinned down by a
Conquistador's Pike.  After removing the Pike,  a key will fall  into the water
and land on the ocean floor. This is the key you need.

Problem:
I have a key, but it won't turn in the rusted lock.

Hint:
A little oil would be useful now. Remember  the rag you used to clean the conch
shell? It should be pretty oily. Use this oily rag on the box, then try to turn
the lock with your key.

Problem:
There are several barrels of toxic waste here! How do I get rid of them?

Hint:
Did you read the blackboard back in  the Research Lab? You need three things to
get rid of the  barrels: you need the float from the  toilet on the ocean floor
beside the oil rig, the cable from  the octopus' lair, and the transmitter from
the Research Center. Assemble these three  items in your inventory and then use
them on the barrels.

Problem:
I can't get out of the cave because of the reef shark!

Hint:
You'll have to turn around and find another exit out of the cave.

Problem:
I've found a wrecked harpooning vessel. What should I do?

Hint:
Look around this area  carefully. You should see a cave in  the mountain far in
the distance. Use the hand cursor on this cave and watch what happens!

8. Saving Cetus

Problem:
Delphineus and I are trapped in a net! How do we escape?

Hint:
Cut the net with the sharp shell that Epidermis, the Angelfish, gave you.

Problem:
I escaped from the net, but Delphineus has been captured by Flesh-Eater! How do
I save him?

Hint:
You need to find Cetus. Start by exploring the sunken harpooning vessel.

Problem:
I've explored the wreck but still can't find Cetus!

Hint:
Did  you notice  that the  door to  the boat  is slightly  ajar? Use Poseidon's
Trident on the door and you'll be able  to open the door. Swim through the boat
and  you'll see  the harpoon  cable drifting  upward. Follow  this cable up and
you'll find Cetus.

Problem:
I've found Cetus. How do I help him?

Hint:
You need to remove  the harpoon, but you can't do this  from outside his mouth.
First talk to him. When he falls  unconscious, swim away from him until you see
a distant view of Cetus. Now swim inside  his mouth. If you time it just right,
you'll be able to swim inside.

Problem:
How do I remove the harpoon?

Hint:
Swim inside of  Cetus' mouth. You'll need a  hacksaw to cut off the  tip of the
harpoon. You can  find the hacksaw either in the  sunken submersible vehicle or
on the deck in the rear of the wrecked harpooning vessel. After cutting off the
tip  of the  harpoon, swim  outside his  mouth and  use the  hand cursor on the
harpoon to remove it.

Problem:
How do I heal Cetus?

Hint:
Use the Guardian of the Greens' healing potion on his wound.

Problem:
Cetus is fighting Flesh-Eater. How do I set Delphineus free?

Hint:
To free Delphineus,  use the hand cursor on Flesh-Eater's  cave to enter it and
cut the net  with the sharp shell that Epidermis,  the Angelfish, gave you. Now
Delphineus will be free.

Problem:
I've freed Delphineus, How do I help Cetus?

Hint:
Remember the  Lionfish spine Olympia gave  you? It's time to  use it! Click the
Lionfish spine on Flesh-Eater when he's distracted by Cetus. Timing on this can
be tricky. You may  need to try it a few times.  Once you catch Flesh-Eater off
guard, you can pierce his skin with the Lionfish spine, and Cetus will reign as
king once again. Congratulations! You've won EcoQuest!


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
