COMPLETE WALK-THRU FOR >>> AMAZON <<<
-------------------------------------

        When it boots up you will be in a room with two other people.  At this
point type:

[wait]
you will then have to focus in the screen.   Do this by hitting the "<-" key
until it is focused.
Then flip to side one and do the following commands:
[go office]
[(type in your name)]
[yes]
[yes]
[yes]
[Novice]
[go airport]
[open letter]
[go miami]
[institute]
[no]
[go door]
[show letter]
[go door]
[(type in name)]
[yes]
[east]
[north]
[pull drape]
[(type in name)]
[open cage]
[open fridge]
[get fruit]
[feed paco]
[yes]
[ok]
[ok]
[yes]
[paco]
[open cupboard]
[get gun]
[get food]
[get medicine]
[leave]
[bribe]
[no]
[no]
[no]
[go airport]
[buy tickets]
[go booth]
[yes]
[get pack]
[inspect pack]
[go amazon]
[sit up]
[on computer]
[969]
[west]
[north]
[north]
[north]
[west]
[smile]
[give cigs]
[yes]
[north]
[north]
[north]
[north]
[wait]
[wait]
[nothing]
[no]
[paco]
[get pack]
[west]
[wear goggles]
[north]
[remove goggles]
[on computer]
[072]
[yes]
[west]
[north]
[north]
[north]
[north]
Now turn to side 2
[wear parka]
[north]
[north]
[north]
[on computer]
[072]
[east]
[north]
[east]
[north]
[north]
[east]
[east]
[east]
[north]
[east]
[north]
[north]
[go tube]
[feed paco]
[sleep]
[on computer]
[969]
[sleep]
[north]
[north]
[north]
[north]
[east]
[east]
[east]
[east]
[open carton]
[get raft]
[get oar]
[get parachute]
[get rifle]
[north]
[wear goggles]
[be still]
[west]
[west]
[on computer]
[969]
[yes]
[fix boat]
[parachute]
[shoot paco]
[go boat]
[cross]
[use oar]
[north]
[on computer]
[969]
[sleep]
[on computer]
[969]
[north]
[east]
[east]
[east]
Go into fight with monkey with arrow keys.
[east]
[east]
[use gun]
[east]
[east]
[south]
[south]
[south]
[west]
[on computer]
[969]
[south]
turn to side 3
[wear goggles]
[on laser]
use left & right arrow keys to kill humi tribe.
[sleep]
waste time by moving in moving in different direction making sure you're at
camp before dark.
[wear goggles]
[on laser]
fight humis as before.
[sleep]
[give medicine]
waste time as before.
[wear goggles]
[use gun]
fight as before.
[sleep]
[west]
[west]
[west]
[get aid]
[east]
[east]
[get box]
waste time as before.
[wear goggles]
[on laser]
fight as before.
[sleep]
[west]
[west]
[north]
[up]
[get food]
[read notebook]
[down]
[east]
[east]
[north]
[north]
[north]
[north]
[east]
[north]
[touch wall]
[pull lever]
[down]
turn to side 4
[west]
[up]
[west]
[north]
[get key]
[south]
[east]
[north]
[unlock door]
[get paper]
[read paper]
[on computer]
[969]
[west]
[open 132]
[south]
[south]
[south]
[south]
[up]
[west]
[go chopper]

        That's it!
You've finally solved it!

Disk Master
