from: the Asimov collection



                    H O L L Y W O O D   H I - J I N X 
                                 (Infocom)


NOTES.
(1)  There  are TEN TREASURES to be collected from in and around the house,
to be placed in the Dining Room by 9am next morning. They are:

           TREASURE                     LOCATION

        DIAMOND RING             Within the Tokyo model - Game Room
        CHEESE GRATER            In wall safe, behind painting in Hall
        PARKING METER            In Small Passage, below piano
        MALTESE FINCH            In sack, stuck in upstairs window
        RUBBER STAMP             Deep in the Hedge Maze
        FIRE HYDRANT             In attic trunk
        FILM OF 'CORPSE LINE'    In safe in Bomb Shelter
        CATCHER'S MASK           In compartment of cannon
        STUFFED PENGUIN          In SECOND chimney
        TOUPEE                   In hopper, after Hildegarde tells you

(2)  Turning the statue, at the beginning, is based on clues from the poem,
on reverse of photograph, supplied with the game.

                               THE SOLUTION

From  the  start,  outside the house, after being dropped off by limousine.
You are carrying a Flashlight, Photograph and Letter:

EXAMINE  STATUE - TURN STATUE WEST - TURN STATUE EAST - TURN STATUE NORTH -
(you  hear  a  faint click from the North) - N - OPEN MAILBOX - (you find a
copy of 'The Status Line', a yellowed piece of paper and a business card) -
TAKE  ALL  FROM  MAILBOX  -  EXAMINE  STATUS LINE - EXAMINE BUSINESS CARD -
EXAMINE  YELLOW PAPER - OPEN DOOR - N - TURN ON TORCH - N - EXAMINE MODEL -
PRESS GREEN - PRESS GREEN - PRESS GREEN - PRESS BLACK - PRESS BLACK - PRESS
WHITE  - PRESS WHITE - PRESS GREEN - PRESS GREEN - PRESS GREEN - PRESS BLUE
-  PRESS  BLACK  -  PRESS GREEN - PRESS GREEN - PRESS GREEN - PRESS GREEN -
PRESS RED - PRESS RED - PRESS RED - TAKE RING - EXAMINE RING.

W - TAKE THIN PAPER - EXAMINE THIN PAPER - W - TAKE MATCHBOX - EXAMINE IT -
DOWN - EXAMINE COMPUTER - OPEN CLOSET DOOR - S - TAKE BLUE CARD AND EXAMINE
IT  -  N  - UP - E - S - EXAMINE FIREPLACE - ENTER FIREPLACE - TAKE BRICK -
DROP  BRICK  AND  TAKE INDIGO CARD - E - EXAMINE RED STATUE - EXAMINE WHITE
STATUE  -  EXAMINE  BLUE  STATUE  - DROP ALL EXCEPT TORCH - E - E - EXAMINE
PAINTING  -  LOOK  BEHIND  PAINTING  -  (you  find  a  wall  safe and Green
Punchcard)  - TAKE GREEN CARD - EXAMINE SAFE - (dial is set at 6 on a scale
of  0  -  10)  - TURN DIAL RIGHT 3 - TURN DIAL LEFT 7 - TURN DIAL RIGHT 5 -
(you  hear  a click) - OPEN SAFE - (you find Mama Maggio's Cheese Grater) -
TAKE GRATER AND EXAMINE IT.

W - N - E - E - TAKE YELLOW CARD - S - TAKE SLIDE - EXAMINE SLIDE PROJECTOR
- PUT SLIDE IN SLIDE PROJECTOR - TURN ON SLIDE PROJECTOR - EXAMINE SCREEN -
FOCUS SLIDE PROJECTOR - EXAMINE SCREEN - TAKE FILM - EXAMINE FILM PROJECTOR
-  REMOVE  LENS CAP - PUT FILM IN FILM PROJECTOR - TURN ON FILM PROJECTOR -
EXAMINE  SCREEN - (you will now see a message from Aunt Hildegarde, telling
you  what  melody  to  play  on the piano......this is a randomly allocated
title, so note it carefully!) - TURN OFF FILM PROJECTOR - N - W - S - N - N
-  S  -  W  -  S  -  E  - E - EXAMINE PIANO - OPEN LID - TAKE VIOLET CARD -
PLAY.......(whatever  title  you were given on the screen) - (a door in the
floor now opens!) - DOWN - S - TAKE PILLAR - N - UP - PUSH PIANO - N - DOWN
-  S  -  TAKE PILLAR - DROP PILLAR - N - UP - PUSH PIANO S - G - DOWN - N -
TAKE METER AND EXAMINE IT.

S  -  UP  -  W  - W - OPEN CLOSET DOOR - ENTER CLOSET - EXAMINE PEGS - PULL
FIRST PEG - OPEN CLOSET DOOR - DROP GREEN CARD IN HOPPER - DROP YELLOW CARD
IN HOPPER - DROP VIOLET CARD IN HOPPER - DROP LENS CAP - S - PULL THIRD PEG
- OPEN CLOSET DOOR - N - W - N - S - S - LOOK UNDER MAT - TAKE RED CARD - N
- E - E - E - TAKE SACK - OPEN WINDOW - OPEN SACK - EXAMINE FINCH.

N  -  S - S - N - W - S - PULL SECOND PEG - OPEN CLOSET DOOR - N - W - DROP
GRATER AND METER - TAKE YELLOW PAPER, THIN PAPER, MATCHBOX AND RED STATUE -
E  -  T  - (time is now 11:47pm) - UP - (the staircase flattens out and you
fall  back  down!!)  - IN - PULL THIRD PEG - OPEN CLOSET DOOR - N - EXAMINE
NEWEL  -  TURN  NEWEL  -  (there  is a click from the staircase) - S - PULL
SECOND  PEG  -  OPEN  CLOSET DOOR - N - UP - OPEN CLOSET DOOR - DOWN - IN -
TAKE  BUCKET  AND SKIS - N - N - OPEN PATIO DOOR - UNLOCK PATIO DOOR - OPEN
PATIO DOOR - TURN OFF TORCH - N - DROP TORCH AND RED STATUE - N - NW - TAKE
SHOVEL  - NE - DROP BUCKET - N - PUT THIN PAPER ON YELLOW PAPER - (a map of
the  Hedge Maze!) - N - W - N - W - N - W - S - W - W - N - W - S - E - S -
E - N - E - S - W - N - W - S - W - N - W - S - W - N - E - N - E - N - E -
E - N - E - S - E - E - S - E - N - E - N - E - S - S - S - W - W - S - E -
N - W - S - DIG GROUND WITH SHOVEL - TAKE STAMP AND EXAMINE IT.

N - E - S - W - N - E - E - N - N - N - W - S - W - S - W - N - W - W - N -
W - S - W - W - S - W - S - W - S - E - N - E - S - E - N - E - S - E - N -
W  -  S - W - N - W - N - E - S - E - E - N - E - S - E - S - E - S - (back
at last to the entrance to the Hedge Maze!).

DROP SHOVEL - S - TAKE BUCKET - SE - SW - S - TAKE TORCH - TAKE ORANGE CARD
-  N - NE - NW - TURN ON TORCH - FILL BUCKET - (it slowly leaks!) - SE - SW
-  S - S - S - IN - PUT BUCKET ON THIRD PEG - N - UP - S - Z - Z - Z - (the
closet  rises) - OPEN CLOSET DOOR - N - OPEN TRUNK - (stuck!!) - OPEN PANEL
-  (there  is a click from the lid) - OPEN TRUNK - TAKE HYDRANT AND EXAMINE
IT.

DOWN - I - S - OPEN CLOSET DOOR - S - PULL FIRST PEG - OPEN CLOSET DOOR - N
-  DROP  ORANGE  CARD IN HOPPER - DROP RED CARD IN HOPPER - DROP THIN PAPER
AND  YELLOW PAPER - UP - E - S - DROP STAMP, HYDRANT AND SACK - I - E - N -
N  - TAKE RED STATUE - TURN OFF TORCH AND DROP IT - E - N - E - DOWN - UP -
WEAR SKIS - DOWN - REMOVE SKIS - DROP SKIS - OPEN MATCHBOX - TAKE RED MATCH
AND  GREEN  MATCH  - LIGHT STATUE - (with the smouldering fire) - COVER RED
MATCH WITH WAX - PUT RED MATCH IN MATCHBOX AND CLOSE MATCHBOX - COVER GREEN
MATCH WITH WAX - BLOW OUT STATUE - S - W - (you are now in a Grotto) - SWIM
-  DOWN  -  DOWN  - W - UP - UP - N - REMOVE WAX COATING FROM GREEN MATCH -
LIGHT  MATCH  -  LIGHT STATUE - N - UP - (to a Bomb Shelter) - PULL CHAIN -
LOWER  RIGHT  END  OF PLANK - PUT STATUE UNDER ROPE - STAND ON RIGHT END OF
PLANK  -  Z - (the rope burns through and you are catapulted to a cliff!) -
TAKE  LADDER - I - DROP MATCHBOX - TAKE LADDER - DOWN - EXAMINE SAFE - (the
dial  is  set at 3 on a scale of 1 - 10) - EXAMINE PLAQUES - (note initials
of names and number of letters in each name) - TURN DIAL LEFT 4 - TURN DIAL
RIGHT  5  - TURN DIAL LEFT 7 - (you hear a click) - OPEN SAFE - HANG LADDER
ON HOOKS - TAKE FILM.

UP  -  TAKE  MATCHBOX - UP - EXAMINE CANNON - EXAMINE BALLS - TAKE BALL AND
PUT  IT  IN  CANNON - OPEN MATCHBOX AND TAKE RED MATCH - REMOVE WAX COATING
FROM  RED MATCH - LIGHT MATCH - LIGHT FUSE - (this fires the cannonball out
to  sea and gives access to the compartment) - OPEN COMPARTMENT - TAKE MASK
AND EXAMINE IT.

W  -  S  -  E  -  TAKE  TORCH AND TURN IT ON - S - W - S - DROP MASK - TAKE
BUSINESS  CARD,  BLUE  CARD  AND INDIGO CARD - N - W - DOWN - TAKE ALL FROM
HOPPER - EXAMINE BUSINESS CARD - (for order of card colours, R, O, Y, G, B,
I,  and V) - TURN ON COMPUTER - PUT RED CARD IN SLOT - EXAMINE LIGHTS - PUT
ORANGE  CARD  IN  SLOT - EXAMINE LIGHTS - PUT YELLOW CARD IN SLOT - EXAMINE
LIGHTS  - PUT GREEN CARD IN SLOT AND EXAMINE LIGHTS - PUT BLUE CARD IN SLOT
AND  EXAMINE  LIGHTS  -  PUT  INDIGO  CARD IN SLOT AND EXAMINE LIGHTS - PUT
VIOLET CARD IN SLOT AND EXAMINE LIGHTS - (the display lights read 576-3190)
-  PRESS  BUTTON - EXAMINE HOPPER - UP - E - S - T - (5:01am) - DROP FILM -
DROP  ALL  EXCEPT  TORCH - ENTER FIREPLACE - UP - UP - UP - E - DOWN - TAKE
PENGUIN AND EXAMINE IT.

UP  -  W  -  DOWN  - DOWN - DOWN - E - DROP PENGUIN - TAKE TELEPHONE - CALL
576-3190  -  (answering  machine.......Aunt  Hildegarde's  voice:  "Look in
hopper") - N - W - DOWN - TAKE TOUPEE AND EXAMINE IT.

TAKE  PEG  AND  NOTE  -  UP  - E - S - DROP TOUPEE - READ NOTE - (it reads:
"Congratulations,  you've  found all the treasures - now come on down for a
big  surprise")  -  N  - W - DOWN - S - PUT PEG IN HOLE - (floor drops, and
you're  in  the  Prop  Vault)  - TAKE SWORD - HIT HERMAN WITH SWORD - (take
whatever  Herman  DOESN'T  take  and hit him with it!!) - TAKE SHEARS - HIT
HERMAN  WITH  SHEARS  -  TAKE  CLIPPERS  - HIT HERMAN WITH CLIPPERS - UNTIE
HILDEGARDE - (Herman jumps in the chute!!).

                               FINAL MESSAGE

Aunt  Hildegarde  says: "As I followed your progress I began to realize you
and  I  were  not the only ones on the estate. My suspicions were confirmed
when I received a rap on the skull. The next thing I knew was being tied to
this  buzz saw by your cousin HERMAN.......I guess he couldn't stand to see
you  inherit  the  family's  fortune.  Well, it's all yours now. I knew you
could  do it. I'm sorry I put you through all this, Pumpkin, but your Uncle
Buddy and I had to be sure that whoever inherited the estate and the studio
would  be  clever enough to handle it all. The only way I could be sure the
stipulations in my will would be carried out would be to oversee it myself,
so I faked my death. Tomorrow we'll go see my lawyer and he'll take care of
all  the  paper  work.  I  know  you'll  take good care of Hildebud and the
studio. As for me, I'm sure it won't be long before the Press discovers I'm
alive. I plan to go to the south of France for a rest while the story leaks
out.  It  will be great publicity for the studio, and let's hope we've seen
the last of your Cousin Herman".
             YOUR SCORE IS 150 POINTS OUT OF 150, IN 525 MOVES

  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
