<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#00FF00" LINK="#00FF00" ALINK="#00AA00" VLINK="#00AA00">
<H1>Adventure Textfiles</H1>
Among the more popular games of the 80's were text adventures, which described
fantastic places and people in the form of paragraphs of text, and the player 
was asked to interact with these ASCII worlds and solve puzzles and dangers.
Since these games required a lot of intelligence and perseverance to solve, it
became a point of pride to release the solution or 'Solve" first. This was 
the set of instructions that provided a walkthrough for the game.
<P>
Other files in this directory include interviews with adventure game authors
and the occasional completely inappropriate file.
<P>
Collections of walkthroughs for Apple II adventures are located in the
<A HREF="/apple/WALKTHROUGHS">Apple</A> Directory.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#00FF00><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD></TD>
<TD BGCOLOR=#00DD00><FONT COLOR=#000000><B>Size</B><BR></FONT></TD></TD>
<TD BGCOLOR=#00AA00><FONT COLOR=#000000><B>Description of the Textfile</B><BR></TD></TR>
<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="INFOCOM">INFOCOM</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Files About Infocom, the Greatest Adventure Makers Ever</B></TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="221baker.txt">221baker.txt</A>  <tab to=T><TD> 18552<BR><TD> WALKTHROUGH: 221B Baker Street
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="221bakerst.txt">221bakerst.txt</A>  <tab to=T><TD> 18998<BR><TD> SOFTDOCS: 221b Baker Street
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2400ad.txt">2400ad.txt</A>  <tab to=T><TD> 13038<BR><TD> Walkthrough for 2400 A.D. Version 1.0 by Andrew Schultz (2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2400adfaq.txt">2400adfaq.txt</A>  <tab to=T><TD> 42472<BR><TD> The 2400 A.D. FAQ by Andrew Schultz (2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aaow.sol">aaow.sol</A>  <tab to=T><TD> 2482<BR><TD> SOLUTION: The Ancient Art of War, by Zan of Gamer's Forum
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aas.faq">aas.faq</A>  <tab to=T><TD> 20488<BR><TD> Adventure Authoring Systems FAQ, 31 Aug 1994
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="abyssal.txt">abyssal.txt</A>  <tab to=T><TD> 1991<BR><TD> WALKTHROUGH: The Abyssal Zone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="accoladecomics.txt">accoladecomics.txt</A>  <tab to=T><TD> 2253<BR><TD> SOLUTION: Accolade Comics, by Martin Brunner (2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="adventhint.txt">adventhint.txt</A>  <tab to=T><TD> 47141<BR><TD> A Collection of Adventuring Hints for Various Games by Jeff Hurlbut (1998)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="adventur.txt">adventur.txt</A>  <tab to=T><TD> 7758<BR><TD> Solving Crowther and Woods' Adventure, by The Rom Raider and Dr. Digital
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="adventure.txt">adventure.txt</A>  <tab to=T><TD> 3385<BR><TD> WALKTHROUGH: The Original Colossal Cave
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="adventureland.txt">adventureland.txt</A>  <tab to=T><TD> 1527<BR><TD> WALKTHROUGH: Scott Adams' Adventureland, by The Gunslinger
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="adventureland2.txt">adventureland2.txt</A>  <tab to=T><TD> 1336<BR><TD> WALKTHROUGH: Adventureland from Scott Adams
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="advland.adv">advland.adv</A>  <tab to=T><TD> 1623<BR><TD> Walkthrough solution for Adventureland
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="advquest.txt">advquest.txt</A>  <tab to=T><TD> 4819<BR><TD> SOLUTION: Adventure Quest - Jewels of Darkness Part 2 (Level 9), by Jacob Gunness (December 27, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aencounter.txt">aencounter.txt</A>  <tab to=T><TD> 1652<BR><TD> WALKTHROUGH: The Alpine Encounter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aitd2rev">aitd2rev</A>  <tab to=T><TD> 38610<BR><TD> Walkthrough of Alone in the Dark 2 by Doctor Insanity of Pentagram
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aiw.sol">aiw.sol</A>  <tab to=T><TD> 14439<BR><TD> WALKTHROUGH: Alice in Wonderland
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="al_dark.nfo">al_dark.nfo</A>  <tab to=T><TD> 13265<BR><TD> Russian Translation of Walkthrough of Alone in the Dark
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aland.txt">aland.txt</A>  <tab to=T><TD> 1625<BR><TD> WALKTHROUGH: Scott Adams' "Adventureland", by The Gunslinger
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aland2.txt">aland2.txt</A>  <tab to=T><TD> 1327<BR><TD> WALKTHROUGH: Scott Adams' Adventureland
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alondark.sol">alondark.sol</A>  <tab to=T><TD> 30506<BR><TD> Alone in the Dark Walkthrough v1.01 by David R. Downs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alone2.sol">alone2.sol</A>  <tab to=T><TD> 17531<BR><TD> Alone in the Dark 2 Solution by Hewitt of Dominators
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="altered.sol">altered.sol</A>  <tab to=T><TD> 31781<BR><TD> SOLUTION: Altered Destiny
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="amforever.txt">amforever.txt</A>  <tab to=T><TD> 7047<BR><TD> WALKTHROUGH: A Mind Forever Voyaging, by Infocom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="amfv.txt">amfv.txt</A>  <tab to=T><TD> 32246<BR><TD> Invisiclues: The Hint Booklet for A Mind Forever Voyaging
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="amnesia.sol">amnesia.sol</A>  <tab to=T><TD> 9232<BR><TD> SOLUTION: Amnesia (1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ampasswords.txt">ampasswords.txt</A>  <tab to=T><TD> 2135<BR><TD> SOFTDOCS: Alien Mind Passwords
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aod.txt">aod.txt</A>  <tab to=T><TD> 1036<BR><TD> WALKTHROUGH: Arrow of Death 1, Mysterious Adventure 3
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aquest.txt">aquest.txt</A>  <tab to=T><TD> 8668<BR><TD> WALKTHROUGH: Adventure Quest (Level 9)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="archipel.txt">archipel.txt</A>  <tab to=T><TD> 15060<BR><TD> SOLUTION: Archipelagios
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="arkwalk.txt">arkwalk.txt</A>  <tab to=T><TD> 6218<BR><TD> WALKTHROUGH: The Lost Ark of the Covenant by The Sheik (1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="atalan.sol">atalan.sol</A>  <tab to=T><TD> 2124<BR><TD> WALKTHROUGH: Atalan (Atlas), by Jacob Gunness (March 15, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="authorsh">authorsh</A>  <tab to=T><TD> 85122<BR><TD> Whizzard's Guide to Text Adventure Authorship v1.0 by Kevin Wilson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aztectomb.sol">aztectomb.sol</A>  <tab to=T><TD> 1003<BR><TD> WALKTHROUGH: Aztec Tomb
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aztectomb.txt">aztectomb.txt</A>  <tab to=T><TD> 1034<BR><TD> WALKTHROUGH: Aztec Tomb Alligata
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ballyhoo.sol">ballyhoo.sol</A>  <tab to=T><TD> 4355<BR><TD> WALKTHROUGH: Ballyhoo, by Infocom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ballyhoo.txt">ballyhoo.txt</A>  <tab to=T><TD> 4386<BR><TD> WALKTHROUGH: Ballyhoo, from Infocom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bardsolv.txt">bardsolv.txt</A>  <tab to=T><TD> 12444<BR><TD> Solution to The Bard's Tale
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bardstale.sol">bardstale.sol</A>  <tab to=T><TD> 14677<BR><TD> WALKTHROUGH: The Bard's Tale Full Solution, by John R. Barnsley
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bardstale.txt">bardstale.txt</A>  <tab to=T><TD> 14709<BR><TD> WALKTHROUGH: The Bard's Tale I by John R. Barnsley
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bardstale3.sol">bardstale3.sol</A>  <tab to=T><TD> 78311<BR><TD> WALKTHROUGH: Bard's Tale 3: Thief of Fate (June 30, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bardtal2">bardtal2</A>  <tab to=T><TD> 41421<BR><TD> The Bard's Tale II Walkthrough/Solution
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bastard.sol">bastard.sol</A>  <tab to=T><TD> 1941<BR><TD> SOLUTION: How to Be a Complete Bastard, Solution by Vaxalon (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="battech.sol">battech.sol</A>  <tab to=T><TD> 12774<BR><TD> SOLUTION: BattleTech: The Crescent Hawk's Revenge
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beyondzork.txt">beyondzork.txt</A>  <tab to=T><TD> 22425<BR><TD> WALKTHROUGH: Beyond Zork, from Infocom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blackca.sol">blackca.sol</A>  <tab to=T><TD> 3239<BR><TD> The Solution to Black Cauldron
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blood.sol">blood.sol</A>  <tab to=T><TD> 14241<BR><TD> SOLUTION: Bad Blood, by Origin Systems
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bond.sol">bond.sol</A>  <tab to=T><TD> 26037<BR><TD> SOLUTION: James Bomd: The Stealth Affair
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="borderzone.txt">borderzone.txt</A>  <tab to=T><TD> 4019<BR><TD> WALKTHROUGH: The Border Zone, from Infocom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="borrowt.sol">borrowt.sol</A>  <tab to=T><TD> 1103<BR><TD> Solution to Borrowed Time
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="brebynj.txt">brebynj.txt</A>  <tab to=T><TD> 6739<BR><TD> How to Win BRE by Joe Vindunas
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="brimstone.txt">brimstone.txt</A>  <tab to=T><TD> 2636<BR><TD> WALKTHROUGH: Brimstone, from Synapse/Broderbund
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bt1solv.txt">bt1solv.txt</A>  <tab to=T><TD> 17790<BR><TD> Solution to the Bards Tale Part I
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bt2maps.txt">bt2maps.txt</A>  <tab to=T><TD> 8869<BR><TD> Bards Tale II City Maps by King Lear (The Tavern)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bt_doc.txt">bt_doc.txt</A>  <tab to=T><TD> 1060<BR><TD> Solution to Bill and Ted's Excellent Adventure
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bttf.sol">bttf.sol</A>  <tab to=T><TD> 2338<BR><TD> WALKTHROUGH: Back to the Future, by Martin Fernandez
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="buck.sol">buck.sol</A>  <tab to=T><TD> 21539<BR><TD> SOLUTION: Buck Rogers: Countdown to Doomsday
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bureau.sol">bureau.sol</A>  <tab to=T><TD> 25800<BR><TD> SOLUTION: Bureaucracy, by Infocom (1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bureaucracy.txt">bureaucracy.txt</A>  <tab to=T><TD> 7393<BR><TD> WALKTHROUGH: Bureaucracy, from Infocom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bz1.wt">bz1.wt</A>  <tab to=T><TD> 10880<BR><TD> SOLUTION: Beyond Zork
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bz2.wt">bz2.wt</A>  <tab to=T><TD> 9344<BR><TD> SOLUTION: Beyond Zork (Part II)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bz3.wt">bz3.wt</A>  <tab to=T><TD> 10368<BR><TD> SOLUTION: Beyond Zork (Part III)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bz4.wt">bz4.wt</A>  <tab to=T><TD> 7936<BR><TD> SOLUTION: Beyond Zork (Part IV)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ca-tsa.adv">ca-tsa.adv</A>  <tab to=T><TD> 150240<BR><TD> Computer Adventures, the Secret Art, by Gil Williamson August 1994
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cadaver.txt">cadaver.txt</A>  <tab to=T><TD> 5583<BR><TD> Walkthough and Solution to Cadaver, by USA-DOX
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="camelot.sol">camelot.sol</A>  <tab to=T><TD> 41581<BR><TD> SOLUTION: Conquests of Camelot
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cauldron">cauldron</A>  <tab to=T><TD> 16641<BR><TD> The Black Cauldron Solution by Major Havok
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cauldron.txt">cauldron.txt</A>  <tab to=T><TD> 17360<BR><TD> The Solution to Black Cauldron by Major Havok
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cblood.txt">cblood.txt</A>  <tab to=T><TD> 18395<BR><TD> Explicit Walk-Through of the Game Captain Blood
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cbsolve.txt">cbsolve.txt</A>  <tab to=T><TD> 24138<BR><TD> Walk Through for the Colonel's Bequest by Lord Sterling and Avatar
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ccamelot.txt">ccamelot.txt</A>  <tab to=T><TD> 17575<BR><TD> Hints for Conquests of Camelot by Sierra
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cdown.sol">cdown.sol</A>  <tab to=T><TD> 7707<BR><TD> Walkthrough for Countdown, by Some Guy in Finland
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chamber.sol">chamber.sol</A>  <tab to=T><TD> 14473<BR><TD> SOLUTION: Chamber of the Sci-Mutant Priestess Part 1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chamscip.txt">chamscip.txt</A>  <tab to=T><TD> 17412<BR><TD> Walkthrough for the Chamber of the Sci-Mutant Priestess
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chrono">chrono</A>  <tab to=T><TD> 3721<BR><TD> The Solution to Chrono Quest
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chrono.sol">chrono.sol</A>  <tab to=T><TD> 24837<BR><TD> SOLUTION: Chrono-Quest
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="circedge.txt">circedge.txt</A>  <tab to=T><TD> 30456<BR><TD> Walkthrough for Circuits Edge Part 1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="circuit.sol">circuit.sol</A>  <tab to=T><TD> 26860<BR><TD> SOLUTION: Circuit's Edge
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="circus.txt">circus.txt</A>  <tab to=T><TD> 1319<BR><TD> WALKTHROUGH: Circus Mysterious Adventure 6
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="civhints.txt">civhints.txt</A>  <tab to=T><TD> 39674<BR><TD> 175 Tips, Hints, and Tools for Ruling Your Civilization
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cn-iman.sol">cn-iman.sol</A>  <tab to=T><TD> 12216<BR><TD> Codename: ICEMAN Solution by by Golden One & Hill Billy (March 18, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cntdnsol">cntdnsol</A>  <tab to=T><TD> 8191<BR><TD> Solution to Countdown by Roman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="codeeman">codeeman</A>  <tab to=T><TD> 15498<BR><TD> Solution to CodeName: ICEMAN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="colonel.txt">colonel.txt</A>  <tab to=T><TD> 31552<BR><TD> Walkthrough for Sierra's Colonel's Bequest
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="colony.sol">colony.sol</A>  <tab to=T><TD> 58679<BR><TD> SOLUTION; The Colony
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="colorofmagic.sol">colorofmagic.sol</A>  <tab to=T><TD> 3249<BR><TD> SOLUTION: Discworld's Colour of Magic Adventure, typed by Vaxalon (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="colossal.sol">colossal.sol</A>  <tab to=T><TD> 8860<BR><TD> SOLUTION: Colossal Adventure, Part One of the Jewels of Darkness Trilogy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="comic.sol">comic.sol</A>  <tab to=T><TD> 7594<BR><TD> The Solution to "Captain Comic" [<A HREF=".comic.sol">?</A>]
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="conqsolv.txt">conqsolv.txt</A>  <tab to=T><TD> 35104<BR><TD> Conquest of the Longbow: The Legend of Robin Hood (Solution)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="conquest.opl">conquest.opl</A>  <tab to=T><TD> 15990<BR><TD> Conquests of Camelot: The Search for the Grail by Christy Marx (Solution, April 15, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="count.sol">count.sol</A>  <tab to=T><TD> 3085<BR><TD> SOLUTION: The Count, by Scott Adams
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="countdwn.sol">countdwn.sol</A>  <tab to=T><TD> 29767<BR><TD> SOLUTION: Countdown
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cptblood.sol">cptblood.sol</A>  <tab to=T><TD> 36453<BR><TD> SOLUTION: Captain Blood
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cracks_of_file.sol">cracks_of_file.sol</A>  <tab to=T><TD> 1121<BR><TD> SOLUTION: Cracks of Fire, by Supersoft
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cranston.adv">cranston.adv</A>  <tab to=T><TD> 5251<BR><TD> Solution to Cranston Manor
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crime_time.sol">crime_time.sol</A>  <tab to=T><TD> 9179<BR><TD> SOLUTION: Crime Time Walthrough
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crowley.adv">crowley.adv</A>  <tab to=T><TD> 3539<BR><TD> Solution to The Curse of Crowley's Manor
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="curse.sol">curse.sol</A>  <tab to=T><TD> 10550<BR><TD> VERTEX: Solution to the game Curse of Echantia
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cutthroats.sol">cutthroats.sol</A>  <tab to=T><TD> 6564<BR><TD> SOLUTION: Cutthroats, by Infocom, from Green Manalishi, Brought to you by the Unknown Hacker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cyborg.sol">cyborg.sol</A>  <tab to=T><TD> 14537<BR><TD> SOLUTION: Cyborg
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="d-dgsolv.txt">d-dgsolv.txt</A>  <tab to=T><TD> 18825<BR><TD> Death Gate Full Solve by Vulcan and Bucky / DREAD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dallasquest.sol">dallasquest.sol</A>  <tab to=T><TD> 4034<BR><TD> SOLUTION: Dallas Quest
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="danceofvampires.sol">danceofvampires.sol</A>  <tab to=T><TD> 9125<BR><TD> SOLUTION: Dance of the Vampires, from Martyn Westwood, by Dorothy Millard
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dandare.sol">dandare.sol</A>  <tab to=T><TD> 2957<BR><TD> SOLUTION: Dan Dare
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dantesinferno.sol">dantesinferno.sol</A>  <tab to=T><TD> 2661<BR><TD> SOLUTION: Dante's Inferno, by Marco Vallarino
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dark.txt">dark.txt</A>  <tab to=T><TD> 15972<BR><TD> Alone in the Dark Walkthrough version 1.0 by Fredric Lonngren
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="darkhart.sol">darkhart.sol</A>  <tab to=T><TD> 45783<BR><TD> SOLUTION: The Dark Heart of Uukrul
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="darklod.sol">darklod.sol</A>  <tab to=T><TD> 7060<BR><TD> SOLUTION: Dark Lord by Kyle Freeman of Datasoft, Walthrough by Dorothy Millard
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="darkseed">darkseed</A>  <tab to=T><TD> 3562<BR><TD> Solution to Dark Seed
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="darksolv.txt">darksolv.txt</A>  <tab to=T><TD> 5846<BR><TD> Alone in the Dark Walkthrough
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="darthvader.sol">darthvader.sol</A>  <tab to=T><TD> 706<BR><TD> WALKTHROUGH: Darth Vader
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="deadline.sol">deadline.sol</A>  <tab to=T><TD> 6535<BR><TD> SOLUTION: Deadline, by Infocom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dejasolv.txt">dejasolv.txt</A>  <tab to=T><TD> 7595<BR><TD> How to Solve Deja Vu: A Nightmare Come True for the Macintosh, by the Paladin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dejavu.txt">dejavu.txt</A>  <tab to=T><TD> 8240<BR><TD> Solution to Deja Vu II: Lost in Las Vegas by the Necromancer and the Mind Bender
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dejavu1.sol">dejavu1.sol</A>  <tab to=T><TD> 8472<BR><TD> SOLUTION: Deja Vu
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dejavu2.sol">dejavu2.sol</A>  <tab to=T><TD> 15993<BR><TD> SOLUTION: Deja Vu II: Lost in Las Vegas
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="demons_winter.sol">demons_winter.sol</A>  <tab to=T><TD> 61359<BR><TD> WALKTHROUGH: Demon's Winter from SSI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="desrtwlk.txt">desrtwlk.txt</A>  <tab to=T><TD> 22557<BR><TD> It Came From the Desert Walkthrough
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="destiny.txt">destiny.txt</A>  <tab to=T><TD> 5579<BR><TD> WALKTHROUGH: Destiny, by The Dragon Lord of the Digital Gang
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="detectivegame.sol">detectivegame.sol</A>  <tab to=T><TD> 3553<BR><TD> SOLUTION: The Detective Game, by Argus Press Software: Solution by Alessandro Defendi
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="discwrld.wlk">discwrld.wlk</A>  <tab to=T><TD> 12964<BR><TD> Walkthrough for Discworld by Psygnosis
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ditkafix.nfo">ditkafix.nfo</A>  <tab to=T><TD> 1105<BR><TD> SOLUTION: Mike Ditka's Ultimate Football
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dizzy.sol">dizzy.sol</A>  <tab to=T><TD> 1544<BR><TD> SOLUTION: Dizzy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dizzyprince.sol">dizzyprince.sol</A>  <tab to=T><TD> 1514<BR><TD> SOLUTION: Dizzy Prince of the Yolkfolk, by Codemasters
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dkok.sol">dkok.sol</A>  <tab to=T><TD> 86847<BR><TD> SOLUTION: Death Knights of Krynn
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dlux.txt">dlux.txt</A>  <tab to=T><TD> 1340<BR><TD> SOLUTION: DOOGER: Top Crack
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dracula.sol">dracula.sol</A>  <tab to=T><TD> 3829<BR><TD> SOLUTION: Dracula Solution, by Jacob Gunness (February 8, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="drag_sph.sol">drag_sph.sol</A>  <tab to=T><TD> 14210<BR><TD> Russian Solution for Dragonphire
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dragla.sol">dragla.sol</A>  <tab to=T><TD> 1643<BR><TD> How to Win at the NYCCrack of Dragon's Lair
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dragonskulle.sol">dragonskulle.sol</A>  <tab to=T><TD> 8438<BR><TD> SOLUTION: Dragonskulle, by Leandro Ferreras
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dragonw.sol">dragonw.sol</A>  <tab to=T><TD> 60736<BR><TD> Dragon Wars by Interplay Solution, from Jeanne Wyvern Harlan-Marriott (September 18, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dragonworld.sol">dragonworld.sol</A>  <tab to=T><TD> 3829<BR><TD> SOLUTION: Dragonworld, by The Clone Kids
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dragworld.txt">dragworld.txt</A>  <tab to=T><TD> 3859<BR><TD> WALKTHROUGH: Dragonworld, by The Clone Kids
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="drakkhen.sol">drakkhen.sol</A>  <tab to=T><TD> 20983<BR><TD> SOLUTION: Drakkhen
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dreamzone.txt">dreamzone.txt</A>  <tab to=T><TD> 3112<BR><TD> WALKTHROUGH: Dead Zone, from Baudville Software
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ds2cheat.txt">ds2cheat.txt</A>  <tab to=T><TD> 3276<BR><TD> Cheat Codes for the Darksun II Game by Valiance of GLORY/NWO/REG/PRIME
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ducktale.sol">ducktale.sol</A>  <tab to=T><TD> 981<BR><TD> Extremely Short Solution to Duck Tales
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dungeon.txt">dungeon.txt</A>  <tab to=T><TD> 31081<BR><TD> Dungeon Master: A Complete Solution by Gordon Longley
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dungeonadventure.sol">dungeonadventure.sol</A>  <tab to=T><TD> 7357<BR><TD> SOLUTION: Dungeon Adventure: Jewels of Darkness Part 3 (Level 9) 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dungma.sol">dungma.sol</A>  <tab to=T><TD> 40772<BR><TD> Dungeon Master Solved by Rom Chip of Oracle
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dutchmansgold.txt">dutchmansgold.txt</A>  <tab to=T><TD> 707<BR><TD> SOLUTION: Dutchman's Gold
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="earthquake.sol">earthquake.sol</A>  <tab to=T><TD> 2894<BR><TD> SOLUTION: Earthquake Solve File, by Copy/Cat of the Hi-Rez Hijackers and Demuffin Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="earthquake.txt">earthquake.txt</A>  <tab to=T><TD> 2924<BR><TD> WALKTHROUGH: Earthquake, by Copy/Cat of HI-Rez Hijackers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="earthris.txt">earthris.txt</A>  <tab to=T><TD> 3086<BR><TD> Location of items in Adventure Game "Earthrise"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eco.txt">eco.txt</A>  <tab to=T><TD> 21899<BR><TD> Hints and Walkthroughs for the came "EcoQuest"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eco1solv.txt">eco1solv.txt</A>  <tab to=T><TD> 8548<BR><TD> Solution to EcoQuest I by Volume (March 2, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eco2solv.txt">eco2solv.txt</A>  <tab to=T><TD> 31763<BR><TD> Solution to EcoQuest 2 from the Sierra BBS, by Patch (March 4, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eco_qus2.sol">eco_qus2.sol</A>  <tab to=T><TD> 38514<BR><TD> Eco Quest's Lost Secret of Rain Forest Solution (In Russian)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ecoqu1.sol">ecoqu1.sol</A>  <tab to=T><TD> 8347<BR><TD> EcoQuest: The Search for Cetus Solution
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ecstatic.slv">ecstatic.slv</A>  <tab to=T><TD> 9211<BR><TD> Solution to Ecstatica by Padishar Creel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ecstatic.txt">ecstatic.txt</A>  <tab to=T><TD> 9378<BR><TD> Transcription of Ecstatica Documentation Booklet by Padishar Creel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ecstwalk.txt">ecstwalk.txt</A>  <tab to=T><TD> 8611<BR><TD> Ecstatica Walkthrough by MuggZ
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="elite">elite</A>  <tab to=T><TD> 2501<BR><TD> A Few Hints and Tips for ELITE by the Flash Team
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="elvdunge.txt">elvdunge.txt</A>  <tab to=T><TD> 1403<BR><TD> Text Map of Elvira Mistress of the Dark Dungeon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="elvenemy.txt">elvenemy.txt</A>  <tab to=T><TD> 1432<BR><TD> Elvira, Mistress of the Dark Enemy Characteristics (October 16, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="elvira.sol">elvira.sol</A>  <tab to=T><TD> 7208<BR><TD> Solution to Elvira - Mistress of the Dark
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="elvira1.sol">elvira1.sol</A>  <tab to=T><TD> 7206<BR><TD> SOLUTION: Elvira, Mistress of the Dark
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="elvira2.sol">elvira2.sol</A>  <tab to=T><TD> 12719<BR><TD> SOLUTION: Elvira 2: The Jaws of Cerebus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="elvira2.txt">elvira2.txt</A>  <tab to=T><TD> 19858<BR><TD> Walkthrough for Elvira II: The Jaws of Cerberus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="elvira_2">elvira_2</A>  <tab to=T><TD> 12944<BR><TD> Solution to Elvira 2: The Jaws of Cerebus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="elvirasp.txt">elvirasp.txt</A>  <tab to=T><TD> 19226<BR><TD> Spells for Elvira: Mistress of the Dark
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="elvmaze.txt">elvmaze.txt</A>  <tab to=T><TD> 1122<BR><TD> Map of the Maze from Elvira: Mistress of the Dark (October 16, 1991) by GCH, Vilnius, and Lithuania
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="elvspell.txt">elvspell.txt</A>  <tab to=T><TD> 6476<BR><TD> Spells and Ingredients for Elvira: Mistress of the Dark by GCH, Vilnius, Lithuania (October 16, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="emerald_isle.sol">emerald_isle.sol</A>  <tab to=T><TD> 8019<BR><TD> SOLUTION: Emerald Isle
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="empireofkarn.sol">empireofkarn.sol</A>  <tab to=T><TD> 2697<BR><TD> SOLUTION: The Empire of Karn, by Jacob Gunness (June 8, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="epic.txt">epic.txt</A>  <tab to=T><TD> 53165<BR><TD> Documentation for EPiC by Cyrix of Doc Writers Inc.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eriksol.sol">eriksol.sol</A>  <tab to=T><TD> 5920<BR><TD> SOLUTION: Erik the Viking
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eureka.sol">eureka.sol</A>  <tab to=T><TD> 7062<BR><TD> SOLUTION: Eureka! from Domark
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eureka.tip">eureka.tip</A>  <tab to=T><TD> 2644<BR><TD> SOLUTION: Eureka! Walkthrough
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eureka.txt">eureka.txt</A>  <tab to=T><TD> 818<BR><TD> WALKTHROUGH: Prehistoric Man Eureka 1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="expeiditionamazon.txt">expeiditionamazon.txt</A>  <tab to=T><TD> 2670<BR><TD> WALKTHROUGH: Amazon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fahrenheit451.sol">fahrenheit451.sol</A>  <tab to=T><TD> 2696<BR><TD> SOLUTION: Fahrenheit 451
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fairlight.sol">fairlight.sol</A>  <tab to=T><TD> 4673<BR><TD> SOLUTION: Fairlight: A Prelude, by Bo Jangeborg for The Edge (1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="farmersdaughter.sol">farmersdaughter.sol</A>  <tab to=T><TD> 1157<BR><TD> SOLUTION: Farmer's Daughter (October 23, 2001)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="feasibility.sol">feasibility.sol</A>  <tab to=T><TD> 1861<BR><TD> SOLUTION: Feasibility Experiment: Mysterious Adventure 7
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ferret.adv">ferret.adv</A>  <tab to=T><TD> 2650<BR><TD> The Adventures of Terror Ferret
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fgth.tip.txt">fgth.tip.txt</A>  <tab to=T><TD> 2117<BR><TD> SOLUTION: Frankie Goes to Hollywood by Vaxalon (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="finderskeepers.sol">finderskeepers.sol</A>  <tab to=T><TD> 14110<BR><TD> SOLUTION: Finders Keepers Solution by Zub
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fish.sol">fish.sol</A>  <tab to=T><TD> 18616<BR><TD> SOLUTION: Fish! By Rainbird/Magentic Scrolls
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fish.txt">fish.txt</A>  <tab to=T><TD> 18647<BR><TD> WALKTHROUGH: Fish! From Rainbird/Magnetic Scrolls
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flunky.sol">flunky.sol</A>  <tab to=T><TD> 6402<BR><TD> SOLUTION: Flunky, by Don Priestley and Vampiro
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="frankenstein.sol">frankenstein.sol</A>  <tab to=T><TD> 4088<BR><TD> SOLUTION: Frankenstein Solution, by Jacob Gunness (March 20, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="future.txt">future.txt</A>  <tab to=T><TD> 16017<BR><TD> Walkthrough for Future Wars, by Marci Rogers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="futurwar.txt">futurwar.txt</A>  <tab to=T><TD> 20001<BR><TD> Future Wars: An Overview of the Compuserve Game
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="garfield.sol">garfield.sol</A>  <tab to=T><TD> 1362<BR><TD> SOLUTION: Garfield
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gateway.sol">gateway.sol</A>  <tab to=T><TD> 2413<BR><TD> SOLUTION: Gateway, by Pryority
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gateway.txt">gateway.txt</A>  <tab to=T><TD> 2444<BR><TD> WALKTHROUGH: Gateway, by Pryority
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ghosttown.sol">ghosttown.sol</A>  <tab to=T><TD> 2309<BR><TD> SOLUTION: Scott Adams Adventure #9: Ghost Town, by Demuffin Man and Copy/Cat of the Ware Lords and HH
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="goblins2.txt">goblins2.txt</A>  <tab to=T><TD> 13846<BR><TD> Walkthrough for GOBLINS 2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="goldenbaton.sol">goldenbaton.sol</A>  <tab to=T><TD> 953<BR><TD> SOLUTION: Golden Baton: Mysterious Adventure 1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="grail.txt">grail.txt</A>  <tab to=T><TD> 22785<BR><TD> Walkthrough for The Holy Grail, by Alexis Bryushinin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="greatescape.sol">greatescape.sol</A>  <tab to=T><TD> 4733<BR><TD> SOLUTION: The Great Escape, Solution by Jaromir Kr�l
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gruds.txt">gruds.txt</A>  <tab to=T><TD> 7716<BR><TD> SOLUTION: Gruds in Space
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="guildofthieves.txt">guildofthieves.txt</A>  <tab to=T><TD> 13011<BR><TD> SOLUTION: The Guild of Thieves by Magnetic Scrolls/Rainbird
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hacker2.txt">hacker2.txt</A>  <tab to=T><TD> 3318<BR><TD> SOLUTION: Hacker 2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hackersolution.txt">hackersolution.txt</A>  <tab to=T><TD> 2593<BR><TD> SOLUTION: Hacker, from Activision: A 100 Percent Solution by Jaromir Krol - "Jerry King"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hampstead.sol">hampstead.sol</A>  <tab to=T><TD> 2568<BR><TD> SOLUTION: Hampstead, by Melbourne House Software, by Jacob Gunness (March 21, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hellsend.sol">hellsend.sol</A>  <tab to=T><TD> 6600<BR><TD> SOLUTION: Hell's End, by D. Jones (Daz), Walkthrough by Dorothy Millard
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="herbertsdummy.txt">herbertsdummy.txt</A>  <tab to=T><TD> 4934<BR><TD> SOLUTION: Herbert's Dummy Run by Mikro-Gen (1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="heroesofkarn.txt">heroesofkarn.txt</A>  <tab to=T><TD> 4658<BR><TD> WALKTHROUGH: Heroes of Karn
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="heroqst1.txt">heroqst1.txt</A>  <tab to=T><TD> 18967<BR><TD> Walkthrough for Hero's Quest Part 1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="heroqust.txt">heroqust.txt</A>  <tab to=T><TD> 14080<BR><TD> Solution to Hero's Quest by White Knight (April 15, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hhijinx.txt">hhijinx.txt</A>  <tab to=T><TD> 9830<BR><TD> WALKTHROUGH: Hollywood Hi-Jinx, From Infocom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hitchikers.sol">hitchikers.sol</A>  <tab to=T><TD> 4890<BR><TD> WALKTHROUGH: Hitchiker's Guide to the Galaxy by The Djin and The Ice Queen
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hobbit.sol">hobbit.sol</A>  <tab to=T><TD> 1109<BR><TD> SOLUTION: The Hobbit, by Melbourne House
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hobbit.txt">hobbit.txt</A>  <tab to=T><TD> 1140<BR><TD> WALKTHROUGH: The Hobbit, from Melbourne House
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hollywoodhijinx.sol">hollywoodhijinx.sol</A>  <tab to=T><TD> 9799<BR><TD> SOLUTION: Hollywood Hi-Jinx, by Infocom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hqsolve.txt">hqsolve.txt</A>  <tab to=T><TD> 11604<BR><TD> Hero's Quest Solution by Hill Billy and Golden One
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hquest.txt">hquest.txt</A>  <tab to=T><TD> 3101<BR><TD> Hero's Question I and Quest for Glory Hero's Question II Debug Codes and Debug Command Keys
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ht01.txt">ht01.txt</A>  <tab to=T><TD> 3321<BR><TD> Hints and Tips for Games (Amiga) by Renegade of RAF
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ht02.txt">ht02.txt</A>  <tab to=T><TD> 6574<BR><TD> and Tips for Games (Amiga) by Renegade of RAFHints and Tips for Games (Amiga) by Renegade of RAF #2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hugo1.sol">hugo1.sol</A>  <tab to=T><TD> 2975<BR><TD> Solution to Hugo's House of Horrors Volume 1.2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hugo2.sol">hugo2.sol</A>  <tab to=T><TD> 7111<BR><TD> Walkthrough for Hugo's House of Horrors 2: Whodunit?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hugo3.sol">hugo3.sol</A>  <tab to=T><TD> 4083<BR><TD> Solution to Hugo's House of Horrors Volume 3: Jungle of Doom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hunchback.sol">hunchback.sol</A>  <tab to=T><TD> 1851<BR><TD> SOLUTION: Hunchback the Adventure, by Ocean, by Jacob Gunness (February, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="iceman.sol">iceman.sol</A>  <tab to=T><TD> 18096<BR><TD> Codename: ICEMAN: Paragraphs, by Golden One & Hill Billy (March 18, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="iceman.txt">iceman.txt</A>  <tab to=T><TD> 14777<BR><TD> A Walkthrough for Codename: ICEMAN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="icftd.txt">icftd.txt</A>  <tab to=T><TD> 22179<BR><TD> Walkthrough for It Came From the Desert
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="imagination.sol">imagination.sol</A>  <tab to=T><TD> 1591<BR><TD> SOLUTION: Imagination, by Vaxalon (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="impossiblemis.sol">impossiblemis.sol</A>  <tab to=T><TD> 21713<BR><TD> SOLUTION: Impossible Mission
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="impossiblemission2.sol">impossiblemission2.sol</A>  <tab to=T><TD> 6287<BR><TD> WALKTHROUGH: Impossible Mission II by Jaromir Krol - "Jerry King" 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="incrediblehulk.sol">incrediblehulk.sol</A>  <tab to=T><TD> 2311<BR><TD> SOLUTION: The Incredible Hulk, by The Unknown hacker of 202 Alliance, with Thanks to Bets C. and Demuffin Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="indjones.txt">indjones.txt</A>  <tab to=T><TD> 19623<BR><TD> Some Hints for Indiana Jones and the Last Crusade
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="indy3hnt.txt">indy3hnt.txt</A>  <tab to=T><TD> 11099<BR><TD> Indiana Jones and the Last Crusade Hints by King Arthur and Night Crawler
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="infidel.sol">infidel.sol</A>  <tab to=T><TD> 4752<BR><TD> SOLUTION: Infidel, by Infocom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ingridsback.sol">ingridsback.sol</A>  <tab to=T><TD> 7014<BR><TD> WALKTHROUGH: Ingrid's Back! Gnome Ranger II
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="institute.sol">institute.sol</A>  <tab to=T><TD> 5685<BR><TD> How to Solve The Institute, by Ctrl-Reset and The Intern, Written and Compiled by Ctrl-Reset
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="institute.txt">institute.txt</A>  <tab to=T><TD> 5716<BR><TD> WALKTHROUGH: How to Solve The Institute, by Ctrl-Reset and The Intern of The Outpost
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="irish.txt">irish.txt</A>  <tab to=T><TD> 7705<BR><TD> Transcription of a Review of Dusk of the Gods by Mad Dog (1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jacknipper.sol">jacknipper.sol</A>  <tab to=T><TD> 6825<BR><TD> WALKTHROUGH: Jack the Nipper, by Gremlin (1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jackripper.sol">jackripper.sol</A>  <tab to=T><TD> 4766<BR><TD> WALKTHROUGH: Jack the Ripper
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jinxster.sol">jinxster.sol</A>  <tab to=T><TD> 9299<BR><TD> WALKTHROUGH: Jinxter, by Magnetic Scrolls/Rainbird
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jinxter.txt">jinxter.txt</A>  <tab to=T><TD> 9330<BR><TD> WALKTHROUGH: Jinxter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="journeywt.txt">journeywt.txt</A>  <tab to=T><TD> 513<BR><TD> WALKTHROUGH: Journey to the Center of the Earth
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="karateka.adv">karateka.adv</A>  <tab to=T><TD> 3240<BR><TD> Solutions and Hints for Broderbund's Karateka
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kayleth.sol">kayleth.sol</A>  <tab to=T><TD> 4140<BR><TD> WALKTHROUGH: Kayleth, by Jacob Gunness (August 1, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kcamelot.txt">kcamelot.txt</A>  <tab to=T><TD> 21367<BR><TD> The Riddles for the Conquests of Camelot by Sierra On-Line
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kentilla.sol">kentilla.sol</A>  <tab to=T><TD> 5476<BR><TD> WALKTHROUGH: Kentilla, by Jacob Gunness (February 2, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kingiv.txt">kingiv.txt</A>  <tab to=T><TD> 15829<BR><TD> Walkthrough for King's  Quest IV
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kingqst2.txt">kingqst2.txt</A>  <tab to=T><TD> 25922<BR><TD> Walkthrough for King's Quest 5, by Sierra Online
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kingqst3.txt">kingqst3.txt</A>  <tab to=T><TD> 25909<BR><TD> Walkthrough for King's Quest III
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kingslve.txt">kingslve.txt</A>  <tab to=T><TD> 12009<BR><TD> Walkthrough for Search for the King, by Ice Bird
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kingtuts.sol">kingtuts.sol</A>  <tab to=T><TD> 664<BR><TD> SOLUTION: King Tut's Tomb Solution
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kobayashi.sol">kobayashi.sol</A>  <tab to=T><TD> 1806<BR><TD> WALTHROUGH: Kobayashi Naru by Mastertronic
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kq-4.sln">kq-4.sln</A>  <tab to=T><TD> 13310<BR><TD> Kings Quest 4 Helpful Hints
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kq3-hint.txt">kq3-hint.txt</A>  <tab to=T><TD> 11310<BR><TD> Hints for King's Quest III
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kq4sol.txt">kq4sol.txt</A>  <tab to=T><TD> 9784<BR><TD> Hints for King's Quest IV by Lord Zombie
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kq5.txt">kq5.txt</A>  <tab to=T><TD> 22547<BR><TD> Hints and Solves for Kings Quest V
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kq5_1.txt">kq5_1.txt</A>  <tab to=T><TD> 8003<BR><TD> What to do in King's Quest V
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kq5_2.txt">kq5_2.txt</A>  <tab to=T><TD> 18208<BR><TD> Hints for King's Quest V
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kq5sol.txt">kq5sol.txt</A>  <tab to=T><TD> 12021<BR><TD> Solution for King's Quest 5
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kqiiihlp.txt">kqiiihlp.txt</A>  <tab to=T><TD> 5737<BR><TD> King's Quest III Hints, by John Geiser
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kqiisolv.adv">kqiisolv.adv</A>  <tab to=T><TD> 3626<BR><TD> Solution to Sierra On-line's King's Quest II
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kquest.adv">kquest.adv</A>  <tab to=T><TD> 11070<BR><TD> Solution to Sierra On-line's King's Quest
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="krynn.txt">krynn.txt</A>  <tab to=T><TD> 60173<BR><TD> Solution to the game Champions on Krynn, by SNooPY, January 4, 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kukulcan.txt">kukulcan.txt</A>  <tab to=T><TD> 2038<BR><TD> WALKTHROUGH: Kukulcan, by The Duke of P.C.P.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kyrandia.txt">kyrandia.txt</A>  <tab to=T><TD> 16637<BR><TD> Solution to Legend of Kyrandia (August 9, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="labyrinth.sol">labyrinth.sol</A>  <tab to=T><TD> 4653<BR><TD> WALKTHROUGH: Labyrinth Walkthrough by Mr 2703
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="larry1.txt">larry1.txt</A>  <tab to=T><TD> 2535<BR><TD> Solution to Leisure Suit Larry
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lastninja.sol">lastninja.sol</A>  <tab to=T><TD> 6370<BR><TD> WALKTHROUGH: The Last Ninja
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lastninja2.sol">lastninja2.sol</A>  <tab to=T><TD> 17571<BR><TD> WALKTHROUGH: The Last Ninja 2 by Dinko Bicakcic
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lawofthewest.txt">lawofthewest.txt</A>  <tab to=T><TD> 2074<BR><TD> WALKTHROUGH: Law of the West
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="leathergoddess.txt">leathergoddess.txt</A>  <tab to=T><TD> 5906<BR><TD> SOLUTION: Leather Goddesses of Phobos Solution by Charazz, Mad Hacker and Obsidian
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="legendapachegold.txt">legendapachegold.txt</A>  <tab to=T><TD> 1343<BR><TD> SOLUTION: The Legend of Apache Gold, typed by Vaxalon (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lhorror.txt">lhorror.txt</A>  <tab to=T><TD> 3836<BR><TD> WALKTHROUGH: The Lurking Horror, from Infocom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lifeboat.sol">lifeboat.sol</A>  <tab to=T><TD> 2731<BR><TD> SOLUTION: Lifeboat, by Jack Lockerby, by Jacob Gunness (January 13, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="loadsofmidnight.txt">loadsofmidnight.txt</A>  <tab to=T><TD> 1166<BR><TD> SOLUTION: Loads of Midnight
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="longbow1.txt">longbow1.txt</A>  <tab to=T><TD> 30878<BR><TD> The Legend of Robin Hood: Conquests of the Longbow Icon Code
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="longbow2.txt">longbow2.txt</A>  <tab to=T><TD> 19198<BR><TD> Robin Hood: Conquests of the Longbow Solution and Hints
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="loomslv.txt">loomslv.txt</A>  <tab to=T><TD> 16839<BR><TD> Solution to Lucasfilm's LOOM (April 9, 1990) by Rom Chip
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lotrsol.txt">lotrsol.txt</A>  <tab to=T><TD> 8848<BR><TD> SOLUTION: Lord of the Rings, typed by Vaxalon (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lotsol.txt">lotsol.txt</A>  <tab to=T><TD> 6105<BR><TD> SOLUTION: Lords of Time (Level 9)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lsl2.txt">lsl2.txt</A>  <tab to=T><TD> 12128<BR><TD> Solution to Leisure Suit Larry II
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lsl3.txt">lsl3.txt</A>  <tab to=T><TD> 16803<BR><TD> Map and Solution for Leisure Suit Larry 3
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lsl3slv.txt">lsl3slv.txt</A>  <tab to=T><TD> 10694<BR><TD> Game Cheat for Leisure Suit Larry 3, by The Timelord and Low Rider
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lsl5.hnt">lsl5.hnt</A>  <tab to=T><TD> 22501<BR><TD> Hints to Leisure Suit Larry V by Beamer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lsl5hint.txt">lsl5hint.txt</A>  <tab to=T><TD> 27359<BR><TD> Collection of Hints for Leisure Suit Larry V
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lsl6-wt.txt">lsl6-wt.txt</A>  <tab to=T><TD> 20780<BR><TD> The Walkthrough for Leisure Suit Larry 6
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="luciferssol.txt">luciferssol.txt</A>  <tab to=T><TD> 2742<BR><TD> SOLUTION: Lucifer's Realm, Solved by the Clone Kids
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lurkinghorr.txt">lurkinghorr.txt</A>  <tab to=T><TD> 3805<BR><TD> SOLUTION: The Lurking Horror, from Infocom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="magicland.txt">magicland.txt</A>  <tab to=T><TD> 2595<BR><TD> SOLUTION: Magic Land - Dizzy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="majik.sol">majik.sol</A>  <tab to=T><TD> 1165<BR><TD> SOLUTION: Majik, typed by Vaxalon (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="man-eng.txt">man-eng.txt</A>  <tab to=T><TD> 2887<BR><TD> WALKTHROUGH: How to Solve Man-Eng: Master of Evil, by The Surgeon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="maniac.txt">maniac.txt</A>  <tab to=T><TD> 28349<BR><TD> Solution to the game Maniac Mansion
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="maniacmansion.txt">maniacmansion.txt</A>  <tab to=T><TD> 8016<BR><TD> SOLUTION: Maniac Mansion, from Lucasfilm Games
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mardrms.txt">mardrms.txt</A>  <tab to=T><TD> 67494<BR><TD> Soft Documentation: Ultima: Worlds of Adventure II
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="maskofsun.sol">maskofsun.sol</A>  <tab to=T><TD> 5271<BR><TD> Mask of the Sun: A Walkthrough by Sheree, from The Mines of Moria (1983)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="masquerade.sol">masquerade.sol</A>  <tab to=T><TD> 3065<BR><TD> SOLUTION: Masquerade, by Whizzard Inc. of The Post Office
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="maze.zk1">maze.zk1</A>  <tab to=T><TD> 2741<BR><TD> SOLUTION: Ascii Map of Zork I
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mazmap.adv">mazmap.adv</A>  <tab to=T><TD> 2883<BR><TD> SOLUTION: ASCII Map of Twisty Little Passages All Alike Maze
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="metalwarrior.txt">metalwarrior.txt</A>  <tab to=T><TD> 1584<BR><TD> Solution for Metal Warrior by Martin Brunner (1999)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mghtmag2.txt">mghtmag2.txt</A>  <tab to=T><TD> 150440<BR><TD> Might and Magic II Part 1 (Walkthrough)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mh2hints.txt">mh2hints.txt</A>  <tab to=T><TD> 20007<BR><TD> Hints and Questions for Manhunter 2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="miamivice.sol">miamivice.sol</A>  <tab to=T><TD> 10396<BR><TD> SOLUTION: Miami Vice by Ocean Software, from Rstuart (May 7, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mightandmagic.txt">mightandmagic.txt</A>  <tab to=T><TD> 32632<BR><TD> SOLUTION: Might and Magic 1 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mightmagic2.txt">mightmagic2.txt</A>  <tab to=T><TD> 19077<BR><TD> SOLUTION: Might and Magic II by Bjorgvin R. Leifsson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mindfighter.sol">mindfighter.sol</A>  <tab to=T><TD> 7478<BR><TD> SOLUTION: Mindfighter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mindshadow.txt">mindshadow.txt</A>  <tab to=T><TD> 3124<BR><TD> SOLUTION: How to Solve Mind Shadow, written by The Clone Kids
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mine.zk1">mine.zk1</A>  <tab to=T><TD> 1613<BR><TD> SOLUTION: Zork I Coal Mine Map
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="miser.sol">miser.sol</A>  <tab to=T><TD> 550<BR><TD> SOLUTION: Miser (Walkthrough)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="miser.txt">miser.txt</A>  <tab to=T><TD> 581<BR><TD> WALKTHROUGH: Miser
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="missionasteroid.sol">missionasteroid.sol</A>  <tab to=T><TD> 753<BR><TD> SOLUTION: Mission Asteroid: Hi-Res Adventure #1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mm2codes.txt">mm2codes.txt</A>  <tab to=T><TD> 5860<BR><TD> Day of the Tentacle  Manual Protection Patents by Dead Goon & Hoson (June 11, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mm2hintf.txt">mm2hintf.txt</A>  <tab to=T><TD> 15936<BR><TD> Maniac Mension 2 (Day of the Tentacle) Hint File by Hoson (June 12, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mmiiihin.txt">mmiiihin.txt</A>  <tab to=T><TD> 7181<BR><TD> Might and Magic III Hints
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="monkey-i.txt">monkey-i.txt</A>  <tab to=T><TD> 15580<BR><TD> Walkthrough for the Secret of Monkey Island (October 7, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="monkey.txt">monkey.txt</A>  <tab to=T><TD> 14220<BR><TD> The Secret of Monkey Island Amiga Reference Card by Skid Row
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="montyonrun.sol">montyonrun.sol</A>  <tab to=T><TD> 1567<BR><TD> SOLUTION: Monty on The Run, from Michiel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="moonmist.sol">moonmist.sol</A>  <tab to=T><TD> 6803<BR><TD> SOLUTION: Moonmist, by Infocom 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="moonmist.txt">moonmist.txt</A>  <tab to=T><TD> 6834<BR><TD> WALKTHROUGH: Moonmist, from Infocom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mordonsquest.txt">mordonsquest.txt</A>  <tab to=T><TD> 4321<BR><TD> SOLUTION: Mordon's Quest, typed by Vaxalon (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mountainsket.txt">mountainsket.txt</A>  <tab to=T><TD> 4494<BR><TD> SOLUTION: Mountains of Ket, typed by Vaxalon (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ms-dvi.txt">ms-dvi.txt</A>  <tab to=T><TD> 8695<BR><TD> Solutions of Deja Vu Part I by Renegade of RAF
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ms-sg.txt">ms-sg.txt</A>  <tab to=T><TD> 16867<BR><TD> The Solution to Shadowgate, by Renegade of RAF
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ms-un.txt">ms-un.txt</A>  <tab to=T><TD> 22643<BR><TD> The Solution to Uninvited, by Renegade of RAF
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="murderonm.txt">murderonm.txt</A>  <tab to=T><TD> 5598<BR><TD> SOLUTION: Murder on the Mississippi, by Oistein Ihle 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="musketeers.sol">musketeers.sol</A>  <tab to=T><TD> 517<BR><TD> WALKTHROUGH: Musketeers, by Martin Brunner (1998)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mysterfh.txt">mysterfh.txt</A>  <tab to=T><TD> 1993<BR><TD> How to Solve Scott Adams Adventure #7: Mystery Fun House, by Double Density
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="neuro.txt">neuro.txt</A>  <tab to=T><TD> 33910<BR><TD> Solution to the Game "Neuromancer", by Siamak
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="neuroman.sol">neuroman.sol</A>  <tab to=T><TD> 8922<BR><TD> Walkthrough for the game Neuromancer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="neuromancer.sol">neuromancer.sol</A>  <tab to=T><TD> 37046<BR><TD> SOLUTION: Neuromancer, by Paul J. Grant (1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="neverending.sol">neverending.sol</A>  <tab to=T><TD> 1433<BR><TD> SOLUTION: Neverending Story by Ocean, from Jacob Gunness (December 3, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nightofaliens.sol">nightofaliens.sol</A>  <tab to=T><TD> 2835<BR><TD> SOLUTION: Night of the Aliens, by William Parker: Solution by Dorothy Millard
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="oo-topos.adv">oo-topos.adv</A>  <tab to=T><TD> 11430<BR><TD> Solution to the hi-res adventure, oo-topos
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="para.txt">para.txt</A>  <tab to=T><TD> 2653<BR><TD> Codename ICEMAN Paragraphs for Typing In, by Golden One and Hill Billy (March 18, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pawn.sol">pawn.sol</A>  <tab to=T><TD> 9023<BR><TD> SOLUTION: The Pawn, by Magnetic Scrolls
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pawn.txt">pawn.txt</A>  <tab to=T><TD> 9054<BR><TD> WALKTHROUGH: The Pawn, from Magnetic Scrolls
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="perseus.sol">perseus.sol</A>  <tab to=T><TD> 758<BR><TD> SOLUTION: Perseus and Andromeda: Mysterious Adventure 9
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phantasie1.sol">phantasie1.sol</A>  <tab to=T><TD> 12086<BR><TD> SOLUTION: Phantasie Solve, by The Psychotic and Sire Merlyn
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phantasie2.sol">phantasie2.sol</A>  <tab to=T><TD> 7865<BR><TD> SOLUTION: Phantasie 2, from Logical Design Works 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pilgrim.sol">pilgrim.sol</A>  <tab to=T><TD> 1977<BR><TD> SOLUTION: The Pilgrim, from jacob Gunness (September 22, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pirate.sol">pirate.sol</A>  <tab to=T><TD> 2539<BR><TD> SOLUTION: Pirate Adventure Solution
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="plan9.txt">plan9.txt</A>  <tab to=T><TD> 9649<BR><TD> Plan 9 From Outer Space Solution by Bagpuss of Loons (August 18, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="planetfall.sol">planetfall.sol</A>  <tab to=T><TD> 7321<BR><TD> SOLUTION: Planetfall, from Infocom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="plundered.sol">plundered.sol</A>  <tab to=T><TD> 3004<BR><TD> SOLUTION: Plundered Hearts, from Infocom, by Jacob Gunness (August 6, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="plundered.txt">plundered.txt</A>  <tab to=T><TD> 4404<BR><TD> WALKTHROUGH: Plundered Hearts, from Infocom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pn.txt">pn.txt</A>  <tab to=T><TD> 9376<BR><TD> Documentation and Hints for Personal Nightmare
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pq2.txt">pq2.txt</A>  <tab to=T><TD> 6931<BR><TD> Solution to Police Quest II by Sierra On-line
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pq2_solv.txt">pq2_solv.txt</A>  <tab to=T><TD> 17744<BR><TD> Solution to Police Question II by Sierra On-Line
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pqhints.txt">pqhints.txt</A>  <tab to=T><TD> 10736<BR><TD> Police Quest Hints
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pyjamarama.sol">pyjamarama.sol</A>  <tab to=T><TD> 2438<BR><TD> SOLUTION: Pyjamarama Solution from Mikrogen
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pyramidod.sol">pyramidod.sol</A>  <tab to=T><TD> 2237<BR><TD> SOLUTION: The Pyramid of Doom, by Double Density and Doctor Flora
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="quest.sol">quest.sol</A>  <tab to=T><TD> 842<BR><TD> SOLUTION: How to Solve The Quest, by Demuffin Man!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="quest.txt">quest.txt</A>  <tab to=T><TD> 873<BR><TD> WALKTHROUGH: How to Solve The Quest, by Demuffin Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="questforgrail.txt">questforgrail.txt</A>  <tab to=T><TD> 900<BR><TD> SOLUTION: The Quest for the Holy Grail, typed by Vaxalon (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="questforwhorehouse.txt">questforwhorehouse.txt</A>  <tab to=T><TD> 342<BR><TD> SOLUTION: Quest for the Whorehouse Queen Solution
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="questii.txt">questii.txt</A>  <tab to=T><TD> 40207<BR><TD> The Quest for Glory II Hint Section
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="questron.sol">questron.sol</A>  <tab to=T><TD> 11157<BR><TD> SOLUTION: Questron
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="questron.txt">questron.txt</A>  <tab to=T><TD> 8151<BR><TD> WALKTHROUGH: How to Solve Questron, by Copy/Cat of the Hi-Res Hijackers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="questron2.sol">questron2.sol</A>  <tab to=T><TD> 8941<BR><TD> SOLUTION: Questron II Solution
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rebelplanet.txt">rebelplanet.txt</A>  <tab to=T><TD> 14959<BR><TD> SOLUTION: Rebel Planet, typed by Vaxalon (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="redhawk.sol">redhawk.sol</A>  <tab to=T><TD> 2347<BR><TD> SOLUTION: Redhawk
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="returntooz.txt">returntooz.txt</A>  <tab to=T><TD> 6580<BR><TD> SOLUTION: Return to Oz from U.S. Gold, by Dorothy Millard
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ringofpower.sol">ringofpower.sol</A>  <tab to=T><TD> 1259<BR><TD> SOLUTION: Ring of Power, by Quicksilva
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="risedrag.txt">risedrag.txt</A>  <tab to=T><TD> 46288<BR><TD> The Rise of the Dragon Walkthrough
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="roadwar2000.sol">roadwar2000.sol</A>  <tab to=T><TD> 3394<BR><TD> SOLUTION: Road Warrior 2000 Solution
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="robinhood">robinhood</A>  <tab to=T><TD> 6166<BR><TD> Conquests of the Longbow - The Legend of Robin Hood
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="robinofsherwood.txt">robinofsherwood.txt</A>  <tab to=T><TD> 2061<BR><TD> SOLUTION: Robin of Sherwood, from Adventure International, by Jacob Gunness (1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="s4king.txt">s4king.txt</A>  <tab to=T><TD> 11736<BR><TD> Les Manley Search for the King, solved by Fabulous Furlough
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sbardt1">sbardt1</A>  <tab to=T><TD> 16653<BR><TD> Walkthrough for The Bard's Tale
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sbardt3">sbardt3</A>  <tab to=T><TD> 173102<BR><TD> Solution for: Bard's Tale III, submitted by Richard J. Hutchison
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scamelot">scamelot</A>  <tab to=T><TD> 17126<BR><TD> Conquests of Camelot Solution by Lord Reagan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scapeghost.sol">scapeghost.sol</A>  <tab to=T><TD> 5334<BR><TD> SOLUTION: Scapeghost, from Jacob Gunness (December 5, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sceptreofb.sol">sceptreofb.sol</A>  <tab to=T><TD> 3250<BR><TD> SOLUTION: Sceptre of Baghdad
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="schron">schron</A>  <tab to=T><TD> 3724<BR><TD> Solution to Chrono Quest
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scirce">scirce</A>  <tab to=T><TD> 26681<BR><TD> Circuit's Edge Awesome Walk Through
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scodeic">scodeic</A>  <tab to=T><TD> 22476<BR><TD> Solution to Codename: Iceman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scolonq">scolonq</A>  <tab to=T><TD> 23303<BR><TD> The Colonel's Bequest Hints and Tips by Lord Sterling & AvaTar
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scotadam.adv">scotadam.adv</A>  <tab to=T><TD> 16951<BR><TD> Sets of hints for every Scott Adams adventure
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scryptm">scryptm</A>  <tab to=T><TD> 3538<BR><TD> Solution to Crypt of Medea by Douglas Cameron (December 1, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sdejavu">sdejavu</A>  <tab to=T><TD> 7194<BR><TD> Deja Vu II: Lost in Las Vegas
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sdemonfo">sdemonfo</A>  <tab to=T><TD> 5335<BR><TD> Demon's Forge: A Solve By The Wixer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="se-kaaofassiah.sol">se-kaaofassiah.sol</A>  <tab to=T><TD> 8771<BR><TD> SOLUTION: See-Kaa of Assiah, by Les Hogarth & Clive Wilson, from Dorothy Millard
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="seabasedelta.txt">seabasedelta.txt</A>  <tab to=T><TD> 2258<BR><TD> SOLUTION: Seabase Delta, from Firebird, written by Jacob Gunness (1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sexvixen.txt">sexvixen.txt</A>  <tab to=T><TD> 6793<BR><TD> How to Solve SEX VIXENS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sexvixens.txt">sexvixens.txt</A>  <tab to=T><TD> 1768<BR><TD> SOLUTION: Sex Vixens from Space, from Jacob Gunness (January 3, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shadowgate.txt">shadowgate.txt</A>  <tab to=T><TD> 4213<BR><TD> WALKTHROUGH: Shadowgate
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shadowsofmordor.sol">shadowsofmordor.sol</A>  <tab to=T><TD> 7257<BR><TD> SOLUTION: Shadows of Mordor, typed by Vaxalon (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sherlock.txt">sherlock.txt</A>  <tab to=T><TD> 13113<BR><TD> Solution: The Lost Files of Sherlock Holmes by Milamber
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sherlockholmes.sol">sherlockholmes.sol</A>  <tab to=T><TD> 18545<BR><TD> SOLUTION: Sherlock Holmes: The Riddle of the Crown Jewels, from Infocom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sinbadgs.sol">sinbadgs.sol</A>  <tab to=T><TD> 2039<BR><TD> SOLUTION: Sinbad and the Golden Ship, typed by Vaxalon (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="skooldaze.sol">skooldaze.sol</A>  <tab to=T><TD> 5097<BR><TD> SOLUTION: Skool Daze, from Alternative Software, typed by Vaxalon (1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sky_walk.txt">sky_walk.txt</A>  <tab to=T><TD> 11350<BR><TD> The Complete Beneath A Steel Sky Walkthrough by FOURTYoz, Hitiek, Red, OLiVER (March 21, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="smashed.sol">smashed.sol</A>  <tab to=T><TD> 2023<BR><TD> SOLUTION: S.M.A.S.H.E.D. by C. A. Sharp, by Jacob Gunness (August 22, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="smugglersinn.sol">smugglersinn.sol</A>  <tab to=T><TD> 2046<BR><TD> SOLUTION: Smuggler's Inn from Mountain Valley Software, by Jacob Gunness (1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="solve.txt">solve.txt</A>  <tab to=T><TD> 3911<BR><TD> Solution to Ecstatica
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="solvefor.txt">solvefor.txt</A>  <tab to=T><TD> 6943<BR><TD> How to Solve Planetfall, written by Doctor Death
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sorcerer.sol">sorcerer.sol</A>  <tab to=T><TD> 8297<BR><TD> SOLUTION: Sorcerer by Infocom, from Hayes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sorcerer.txt">sorcerer.txt</A>  <tab to=T><TD> 5137<BR><TD> The Sorcerer (Enchanter II) Walkthrough
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sorcererofclaymorgue.sol">sorcererofclaymorgue.sol</A>  <tab to=T><TD> 2943<BR><TD> SOLUTION: The Sorcerer of Claymorgue Castle, from Adventure International, from Jacob Gunness (September 22, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sorceria.txt">sorceria.txt</A>  <tab to=T><TD> 92738<BR><TD> Socerian Part 1: Walkthrough
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spaceace.sol">spaceace.sol</A>  <tab to=T><TD> 6755<BR><TD> SOLUTION: How to Solve Space Ace, by The Batman (1984)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spaceace.txt">spaceace.txt</A>  <tab to=T><TD> 6786<BR><TD> WALKTHROUGH: How to Solve Space Ace, by The Batman (1984)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spaceii.txt">spaceii.txt</A>  <tab to=T><TD> 16578<BR><TD> Space Quest II: Vohol's Revenge (Solution)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spelcst.txt">spelcst.txt</A>  <tab to=T><TD> 3212<BR><TD> Yet Even more Dox to Spellcasting 101, by Guy Smiley
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spell101.txt">spell101.txt</A>  <tab to=T><TD> 29981<BR><TD> Spellcasting 101: Sorcerers Get all the Girls (Part 1)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spellbound.sol">spellbound.sol</A>  <tab to=T><TD> 3196<BR><TD> SOLUTION: Spellbound
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spellbreaker.sol">spellbreaker.sol</A>  <tab to=T><TD> 21006<BR><TD> SOLUTION: Spellbreaker, from Infocom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spellbreaker.txt">spellbreaker.txt</A>  <tab to=T><TD> 21037<BR><TD> WALKTHROUGH: Spellbreaker, from Infocom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spiderman.sol">spiderman.sol</A>  <tab to=T><TD> 1382<BR><TD> SOLUTION: Spiderman Questprobe 2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spiderman.txt">spiderman.txt</A>  <tab to=T><TD> 1413<BR><TD> WALKTHROUGH: Spiderman, from Questprobe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spidermountain.sol">spidermountain.sol</A>  <tab to=T><TD> 779<BR><TD> SOLUTION: Spider Mountain
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spiii.txt">spiii.txt</A>  <tab to=T><TD> 21293<BR><TD> Space Quest 3  Hint Section Listing
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spot.txt">spot.txt</A>  <tab to=T><TD> 1850<BR><TD> SOLUTION: The 7-Up Cool Spoots by Mr. Xerox of THG!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spytrek.sol">spytrek.sol</A>  <tab to=T><TD> 2522<BR><TD> SOLUTION: Spy Trek, from Jacob Gunness (1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sq4.hnt">sq4.hnt</A>  <tab to=T><TD> 18541<BR><TD> The Streets of Xenon Hints and Information
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sq4debug.txt">sq4debug.txt</A>  <tab to=T><TD> 3836<BR><TD> Space Quest IV Beta Debug Keys, by Beamer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sq5solve.txt">sq5solve.txt</A>  <tab to=T><TD> 18289<BR><TD> Solution to Space Quest 5 Beta 0.028 (February 7, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sqstory.txt">sqstory.txt</A>  <tab to=T><TD> 3711<BR><TD> The Storyline of the Space Quest Series up to IV, by Iceman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="srcastle.txt">srcastle.txt</A>  <tab to=T><TD> 8127<BR><TD> A Map to StormRaven's Castle
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="st25.txt">st25.txt</A>  <tab to=T><TD> 10839<BR><TD> Star Trek 25th Anniversary Walk_Through
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="staffofkarnath.sol">staffofkarnath.sol</A>  <tab to=T><TD> 2159<BR><TD> SOLUTION: Staff of Karnath, from mls (April, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="starcross.sol">starcross.sol</A>  <tab to=T><TD> 10477<BR><TD> SOLUTION: Solving Star*Cross by DJC and Tamerlane of the Ring
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="startrek.txt">startrek.txt</A>  <tab to=T><TD> 10579<BR><TD> Walkthough for the Startrek Adventure Game
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="startrekpromethean.txt">startrekpromethean.txt</A>  <tab to=T><TD> 4680<BR><TD> SOLUTION: Star Trek: The Promethean Prophecy Walkthrough from Nodak
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stationfall.sol">stationfall.sol</A>  <tab to=T><TD> 5114<BR><TD> SOLUTION: Stationfall, from Infocom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stationfall.txt">stationfall.txt</A>  <tab to=T><TD> 5145<BR><TD> WALKTHROUGH: Stationfall, from Infocom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stoneville.txt">stoneville.txt</A>  <tab to=T><TD> 1158<BR><TD> SOLUTION: Stoneville Manor
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="strikeforcecobra.txt">strikeforcecobra.txt</A>  <tab to=T><TD> 1483<BR><TD> SOLUTION: Strike Force Cobra Solution, from Jaromir Krol / "Jerry King"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sudan.txt">sudan.txt</A>  <tab to=T><TD> 6236<BR><TD> Walkthrough for Sword of Sudan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sundog.txt">sundog.txt</A>  <tab to=T><TD> 23113<BR><TD> SunDog Hints from Alex Leavans and Bruce Webster
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="suspect.sol">suspect.sol</A>  <tab to=T><TD> 5623<BR><TD> SOLUTION: How to Solve Suspect, Presented by Friendly Man and Sgt. Pepper
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="suspended.sol">suspended.sol</A>  <tab to=T><TD> 7672<BR><TD> SOLUTION: How to Solve Suspended, by John L. Moss
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sydneyaffair.sol">sydneyaffair.sol</A>  <tab to=T><TD> 3509<BR><TD> SOLUTION: Sydney Affair Solution
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="t7g.hlp">t7g.hlp</A>  <tab to=T><TD> 44357<BR><TD> Solutions to various problems encountered in 'T7G' by Neil B. Breeden II and George F. Gaut Jr (February 2, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tasstimes.sol">tasstimes.sol</A>  <tab to=T><TD> 4849<BR><TD> SOLUTION: Tass Times in Tone Town
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tasstimes.txt">tasstimes.txt</A>  <tab to=T><TD> 4880<BR><TD> WALKTHROUGH: Tass Times in Tone Town, from Activision
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tenlittle.sol">tenlittle.sol</A>  <tab to=T><TD> 1208<BR><TD> SOLUTION: Ten Little Indians: Mysterious Adventure 10
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="terrormolinos.sol">terrormolinos.sol</A>  <tab to=T><TD> 2048<BR><TD> SOLUTION: Terrormolinos, from Jacob Gunness (May 13, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="threeweeks.sol">threeweeks.sol</A>  <tab to=T><TD> 8738<BR><TD> SOLUTION: Three Weeks in Paradise
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="timetunnel.sol">timetunnel.sol</A>  <tab to=T><TD> 8359<BR><TD> SOLUTION: Time Tunnel, by Martin Fernandez
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="timezone.sol">timezone.sol</A>  <tab to=T><TD> 10626<BR><TD> SOLUTION: Time Zone, from Adventure International by The Mercenary
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tirnanog.sol">tirnanog.sol</A>  <tab to=T><TD> 932<BR><TD> SOLUTION: Tir Na Nog - Tips, typed by Vaxalon (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tobeontop.sol">tobeontop.sol</A>  <tab to=T><TD> 8720<BR><TD> SOLUTION: To Be On Top, by Smalltown Boy 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tracesanction.sol">tracesanction.sol</A>  <tab to=T><TD> 5270<BR><TD> SOLUTION: The Tracer Sanction
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="transylvania.sol">transylvania.sol</A>  <tab to=T><TD> 3051<BR><TD> SOLUTION: How to Solve Transylvania by The Enchantor (1983)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="trapdoor.sol">trapdoor.sol</A>  <tab to=T><TD> 5410<BR><TD> SOLUTION: Trapdoor
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="trapdoor2.sol">trapdoor2.sol</A>  <tab to=T><TD> 6855<BR><TD> SOLUTION: Trapdoor II - Through the Trapdoor by Jaromir Krol - "Jerry King"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="trinity.txt">trinity.txt</A>  <tab to=T><TD> 7025<BR><TD> WALKTHROUGH: Trinity, from Infocom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="twinkingdom.sol">twinkingdom.sol</A>  <tab to=T><TD> 2850<BR><TD> SOLUTION: Twin Kingdom Valley 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="u72items.nam">u72items.nam</A>  <tab to=T><TD> 28351<BR><TD> Ultima 7 Part II Item List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="u72npcs.nam">u72npcs.nam</A>  <tab to=T><TD> 7636<BR><TD> Ultima 7 Part II Non-Player Character List
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="u72spell.nam">u72spell.nam</A>  <tab to=T><TD> 2447<BR><TD> Ultima 7 Part II Spells
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ugadventure.txt">ugadventure.txt</A>  <tab to=T><TD> 1144<BR><TD> SOLVE: Underground Adventure: Public Domain
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ugf.txt">ugf.txt</A>  <tab to=T><TD> 5016<BR><TD> SOLVE: Ulysses and the Golden Fleese by Bsbal the Wise and Michael Decaye
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ulgf.txt">ulgf.txt</A>  <tab to=T><TD> 1237<BR><TD> SOLVE: Ulysses and the Golden Fleece Hi-Res Adventure #3
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ult5hint.txt">ult5hint.txt</A>  <tab to=T><TD> 75784<BR><TD> Ultima 5 Hints by The Raven
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ult6.txt">ult6.txt</A>  <tab to=T><TD> 40820<BR><TD> Ultima VI by Origin General typed in by Golden One and Hill Billy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ult6adna.txt">ult6adna.txt</A>  <tab to=T><TD> 18470<BR><TD> Ultima VI Addendum by Golden One and Hill Billy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ult6lang.txt">ult6lang.txt</A>  <tab to=T><TD> 2631<BR><TD> Ultima VI Runic Characters by Golden One and Hill Billy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ult6magc.txt">ult6magc.txt</A>  <tab to=T><TD> 9031<BR><TD> Ultima VI Magic by Golden One and Hill Billy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ult6rfnc.txt">ult6rfnc.txt</A>  <tab to=T><TD> 16435<BR><TD> Ultima VI Reference by Golden One and Billy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ult6spls.txt">ult6spls.txt</A>  <tab to=T><TD> 15262<BR><TD> Ultima VI: The Eight Circles of Magic by Golden One and Hill Billy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ultima06.txt">ultima06.txt</A>  <tab to=T><TD> 28081<BR><TD> Ultima VI Introduction
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ultima3.sol">ultima3.sol</A>  <tab to=T><TD> 15546<BR><TD> SOLUTION: Ultima III: The Exodus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ultima3.txt">ultima3.txt</A>  <tab to=T><TD> 15577<BR><TD> SOLVE: Ultima III: The Exodus
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ultima7.txt">ultima7.txt</A>  <tab to=T><TD> 25373<BR><TD> Ultima VII: The Blackgate Walkthrough and Tips, by The Scourge
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="uninvite.txt">uninvite.txt</A>  <tab to=T><TD> 25600<BR><TD> The Walkthrough for Uninvited Part 1, by Kiran S. Kedlaya
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="uninvited.sol">uninvited.sol</A>  <tab to=T><TD> 3812<BR><TD> SOLUTION: The Uninvited by Mirrorsoft 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="uninvited.txt">uninvited.txt</A>  <tab to=T><TD> 3843<BR><TD> SOLVE: The Uninvited, by Mirrorsoft
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="uppergumtree.sol">uppergumtree.sol</A>  <tab to=T><TD> 2203<BR><TD> SOLUTION: Upper Gumtree, by Peter Cooke, Walkthrough by Dorothy Millard (1984)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="urbanupstart.sol">urbanupstart.sol</A>  <tab to=T><TD> 913<BR><TD> SOLUTION: Urban Upstart by Richard Shepherd
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="uukrul.hlp">uukrul.hlp</A>  <tab to=T><TD> 25900<BR><TD> The Dark Heart of UUKRUL Solution by Serge Borovoy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="uukrul.sol">uukrul.sol</A>  <tab to=T><TD> 33833<BR><TD> Solution to The Dark Heart of Uukrul
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vacstle2.txt">vacstle2.txt</A>  <tab to=T><TD> 1059<BR><TD> WALKTHROUGH: Voodoo Castle, by Scott Adams
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="valkyrie_17.sol">valkyrie_17.sol</A>  <tab to=T><TD> 2228<BR><TD> SOLUTION: Valkryie 17 by Ram Jam Corporation, by Jacob GUnness (December, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vamphunt.drv">vamphunt.drv</A>  <tab to=T><TD> 2611<BR><TD> Review of the Computer Game "Vampire Hunter D"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vcastle1">vcastle1</A>  <tab to=T><TD> 460<BR><TD> WALKTHROUGH: Voodoo Castle
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="velnors_lair.sol">velnors_lair.sol</A>  <tab to=T><TD> 5489<BR><TD> SOLUTION: Velnor's Lair, by Derek Brewster (Atlantis Gold), Walkthrough by Dorothy Millard
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="venom.sol">venom.sol</A>  <tab to=T><TD> 4214<BR><TD> SOLUTION: Venom, by Clive Wilson of Softel, Walkthrough by Dorothy Millard
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="voodoo_castle.sol">voodoo_castle.sol</A>  <tab to=T><TD> 429<BR><TD> SOLUTION: How to Solve Voodoo Castle
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vquest.txt">vquest.txt</A>  <tab to=T><TD> 4404<BR><TD> WALTKTHROUGH: Viking Quest by The Wyvern of T-Men Pyrotechnics
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wally.sol">wally.sol</A>  <tab to=T><TD> 7350<BR><TD> SOLUTION: Everyone's a Wally by Mikrogen 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="waxworks.sol">waxworks.sol</A>  <tab to=T><TD> 1109<BR><TD> SOLUTION: Waxworks: Mysterious Adventure 11
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="waxworks.txt">waxworks.txt</A>  <tab to=T><TD> 1140<BR><TD> WALKTHROUGH: Waxworks Mysterious Adventure 11
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="webwalk.txt">webwalk.txt</A>  <tab to=T><TD> 10318<BR><TD> Complete Walkthrough for Dreamweaver
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wega_station.sol">wega_station.sol</A>  <tab to=T><TD> 609<BR><TD> SOLUTION: Wega Station
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="willyb.sol">willyb.sol</A>  <tab to=T><TD> 9479<BR><TD> The Advantures of Willy Beamish Solution
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wishbringer.sol">wishbringer.sol</A>  <tab to=T><TD> 5416<BR><TD> SOLUTION: Wishbringer Solution by The Sheik
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="witness.sol">witness.sol</A>  <tab to=T><TD> 4739<BR><TD> SOLUTION: The Witness! by Doobie Productions (1983)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wizardofakyrz.sol">wizardofakyrz.sol</A>  <tab to=T><TD> 1951<BR><TD> SOLUTION: Wizard of Akyrz of Channel 8, by Jacob Gunness (March 31, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wizardofoz.sol">wizardofoz.sol</A>  <tab to=T><TD> 19737<BR><TD> SOLUTION: Wizard of Oz, by Allronix
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wizardscrown.sol">wizardscrown.sol</A>  <tab to=T><TD> 15449<BR><TD> SOLUTION: Wizard's Crown Walkthrough by Andrew Schultz Version 1.0.1 (May 8, 2000)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wolfman.sol">wolfman.sol</A>  <tab to=T><TD> 4431<BR><TD> SOLUTION: Wolfman, by CRL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="youngones.tips">youngones.tips</A>  <tab to=T><TD> 399<BR><TD> SOLUTION: The Young Ones: Incomplete Hints
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zork1.sol">zork1.sol</A>  <tab to=T><TD> 4531<BR><TD> SOLUTION: Zork I: The Great Underground Empire (May 23, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zork1b.sol">zork1b.sol</A>  <tab to=T><TD> 3136<BR><TD> SOLUTION: Zork 1 Walkthrough by Little Beth
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zork2.sol">zork2.sol</A>  <tab to=T><TD> 4950<BR><TD> SOLUTION: Zork 2: The Wizard of Frobozz from Infocom
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zork3.sol">zork3.sol</A>  <tab to=T><TD> 3553<BR><TD> SOLUTION: Zork III by Jacob Gunness (March 18, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zzzzzz.sol">zzzzzz.sol</A>  <tab to=T><TD> 1140<BR><TD> SOLUTION: ZZZZZ: Typed by Vaxalon (1994)
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 491 files for a total of 5,968,568 bytes.</SMALL><TR><TD ALIGN=RIGHT><SMALL>There is 1 directory.</SMALL></TABLE></BODY>
</HTML>
