8-21-89
                ******************************************
                *  Indiana Jones and The Last Crusade    *
                ******************************************
                *                HINTS                   *
                ******************************************
                *         BY:   King Arthur              *
                *                   &                    *
                *            ]\[ight ]<rawler            *
                ******************************************


    This is a text file to guide you through Indiana Jones and The Last Crusade
without revealing the solution to the game. THIS IS NOT A SOLVE because of the
game's randomizing various things and also not to ruin the enjoyment of the
game.   These hints are VERY vague and its up to you to use your detective work
and figure the rest out.  INDY3 is a GREAT game and should not be played with a
complete solve.  However, in some cases we will give you more than a simple
hint.


BEGINNING

1. Remember to pick up the Grail Diary from your office.
2. Get the stick tape from your fathers house (behind bookshelf)
3. Use stick tape with the jar in your office.
4. Use key in the chest which is located in your fathers house.
5. Get painting from your fathers house (in his bedroom)
6. Go to Venice.

VENICE

1. Get wine bottle from lovers.
2. Fill wine bottle with water.
3. From library get 2 books,if you search the shelves they are obvious.
4. Go to window that looks JUST like the window in the grail diary.
5. Read qoute in diary. This will give you the slab number to open.
    (example: he who enters, enters second on the right.
               This means second number on the right hand incription.)
6. Look on incriptions on the statues to find the roman numeral.
7. Once in caves, get hook.
8. Go to the cavern with torch (We will leave it up to you to figure out what
    you should do.)
9. Once you have fallen into level 2(hint..hint) go to place where wooden plug
    is leaking.  Walk across bridge to read incriptions. READ INCRIPTIONS, and
    WRITE THEM DOWN. It is crucial to the ending of the game.
10. Go back to place with plug.  You want to remove the plug.  To do this you
    need to use 2 things that you have in you inventory. You can figure that out
    also.
11. Once plug is removed go back to 1st level. Use ladder in another cavern to
    do so.
12. Once on upper level find cavern where water used to be. (If you found this
    cavern before, it was where the pool of water was, and it would not let
    INDY swim.)
13. Now find the place with the machine.  Fix the machine.  You need something
    that resembles a fan belt(its in your inventory).
14. Leave room and find place where musical skulls are.
15. To find the right tune, look in the grail diary. Just figure out which notes
    are high and low.
16. After door opens, find room with statues. Use grail diary to find the right
    statue combination. Once door opens you are on your way to the room with the
    casket.  This is tricky because ther are many paths to take but they are
    all dead ends only one leads to the casket.  We will let you find it!
17. Once you have found the casket open it. Then leave by means of the gate.
    The gate is locked but you can EASLIY open it since it is RUSTED. (hint).
18. Go out through the manhole and you are on you way to the castle.


THE CASTLE

HINT : While in the castle you will encounter many NAZI guards. Try your best
       NOT to FIGHT. This only decreases your energy. However sometimes
       fighting is your only solution.

1. Go to hallway that is at the top of screen.
2. Find room with drunken guard and CHAT with him. If you use the correct
   dialogs this guard will give you A LOT of infomation.
3. Once finished with guard, go to room with food.
4. Get roast boar, you have to pour ale on the coals to get it. If you talked
   to the first guard correctly you should be able to figure out how to get the
   ale to the hot coals.
5. Go back to lobby and go to hallway to the bottom right.
6. Go straight down to another hallway. The guard will stop you. Try to use the
   best dialog to con your way past him.
7. Find room with clothes, and get servant uniform.
8. Go back to hallway and go to second floor. However you will encounter another
   guard before the stairs.  Try to CHAT with him. (He likes leather:) )
9. Once on the second floor find room with chest and look inside. DO NOT GO
   INTO THE OTHER ROOM.  Just go back to hallway.
10. Walk through hallway until you reach guard. Give guard painting and watch
    what happens. [ Make sure you are in the servants uniform]
11. Go around corner and find key in the room. This key will allow you to open
    the lock that is securing the grey uniform on the first floor.
12. After getting uniform, go back to second floor and find room with security
    system. If you talked to the drucken gaurd correctly you will find out how
    to get past the guard without fighting him.
13. Screw with the security system.  You want to put it out of commission.
14. Now find room with first aid kit.  To get past guard you need CHAT with him
    and get the correct dialog combination. If you end up fighting him you will
    lose, he is pretty tough.
15. Now go to the third floor and find the room where the file cabinets are.
    It is the first room. In this roon the dog will be there. He will not let
    you pass unless you give him something.(Lets just say he is hungry)
16. Go to the filing cabinet and get the combination.  There is also something
    else here that is valuable to enable to pass through the castle. YOU can
    find it on your own.
17. Now leave the room and try to get past the guard by CHATTING. Now go back
    to the second floor to the painting room.
18. Walk to the Mona Lisa painting and open the vault(its behind the painting)
19. Look at both painting in vault. There is vital infomation that will help
    you pick the grail at the end.
20. Go back to third floor. Find BIFF THE GUARD. You need to use the hints
    that the druken gaurd gave you if you CHATTED with him correctly.
    Hint : You will need a lot a ale.
21. After getting past Biff, go downward and CHAT your way past the next gaurd.
22. Now find key hanging on the lamp, search each room to find valuable items.
    One room will have Henery in it. Rescue him.
23. When you leave the room you will get captured. You can do two things.
             A) Give lady the real grail diary
             B) Give her the copy you hopefully found in the chest at home.
   -If you give her real grail diary you will have to go to Berlin to recover
    it.
   -If you give the copy then you will go straight to the airport.
24. Now you are tied up in the room with the fireplace.  YOU can figure out
    how to get out of the ropes.
25. After getting out of the ropes push the statue to reveal a secret passage.
26. Go to motorcycle and leave. You will arrive in either Berlin or the airport
    according to which book you gave the lady.

BERLIN

 In Berlin you will have to meet Hitler, if you have seen the movie you can
figure out what to do, if not tough shit.

AIRPORT

  At the airport you can aquire the tickets to the Zepplin by using teamwork.
Or you can just steal a Bi-Plane and fly to your destination. However you
need the book from the libary to figure out how to fly the plane.  We chose
the plane over the Zepplin because it was easier.  Once in flight try to shoot
down as many planes as possible. Hint: Start at top left and drift towards the
bottom right. For every 3 planes you shoot down you get past 1 checkpoint.
You will eventually crash or run out of gas. Just steal the car.

  To get past the Zepplin you must use teamwork of INDY and the father to
decieve the radio man behind the locked door. Thats all we know.


CHECKPOINTS

  The checkpoints are really hard. There are many dialogs that you have to use
to get past the gaurds. However, each guard has its own weakness.  It will take
too long to list all the correct dialog paths. So if you need the correct ones
just contact us.

1. To the guards that say " Please get out of that expensive looking car"
   There are three thing you can do:
                                    1)Bribe him
                                    2)Punch him
                          The third one you can figure out yourself since it
                        works for EVERY check point.

2.  After checkpoints you are now ready to find The Grail


THE TEMPLE

  In the temple you will have to pass the three tests. These will be hard if
you do not have the Grail Diary that is printed up when you buy the game.
Also your dad gets shot and it is a race against time.


TEST #1 - "The breathe of God, only the penitent man will pass"

  At this test there is a dot on the ground. Its small so you have to look
carefully. You need to stand on the dot. Watch what happens!

TEST #2 - "The word of God, only in the footsteps of God will he proceed."

   Walk on the letters that it tells you when you enter the screen. If you step
on a letter that is not in the name you DIE. So be very careful!

TEST #3 - "The path of God; only in the leap from the lions head will he prove
           his worth"

   You will have to think about this one.  You will just have to have FAITH
 in GOD on this one :)



PICKING THE HOLY GRAIL

   Use the hints that you got from the incriptions from the caves and the
infomation you got from the vault. You WILL be able to pick the correct Grail


After the little cartoon look into the cracked seal and use the whip with the
grail.  DO NOT BE GREEDY!


That's all !  Hope you have enjoyed this awsome adventure by Lucasfilm.
Hopefully there will be more games like this one.  If you need any more details
on some of the hints then just contact one of us.  Remember if you are having
difficulties with the cracked version just get INDY3CHK.ZIP at a BBS near you.
It is the complete translation table to the doc check.

Enjoy!


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
