from: the Asimov collection



NOTE:  39 COLUMN/LOWERCASE FORMAT



***************************************
*                                     *
*                                     *
*    How to solve  "The Institute"    *
*                                     *
*             Solved by               *
*      Ctrl-Reset & The Intern        *
*                                     *
*      Written and compiled by        *
*             Ctrl-Reset              *
*                                     *
*Done exclusively for:                *
*                                     *
*The Outpost    -10meg- 312/\441-6957 * *The South Pole -16meg- 312/\677-7140 *
*                                     *
***************************************                                                    

   OK, to start off with, 'The Insti-
tute' is the type of adventure where
you do a lot of dashing from point 'A',
to point 'C', maybe a quick stop-off at point 'B', then back again.  This means, that there are a lot of moves required to solve this adventure (around 325). So since you can only save one game per disk, I suggest that you take the files "VENSAV" and "VENLOD", and place them on a few other disks so that you will be able to save more then one game.

   Next, I'd like to point out that there are also a lot of moves that you
would not need to do if you wanted to
go a bit more faster through the solve.
So, I have included an asterisk (one of
these "*") in front of these moves.
When you see one of these, you can either ignore it, or follow, but, if
there are more then one them in a row,
don't start in the middle or you'll 
find something won't work.

   You should follow everything in
brackets, and in parenthesis are comments or extra directions I might make.

:::::::::::::::::::::::::::::::::::::::
   

[Look](5 times), [Talk](4 times), [Look
under bed], [Get mug], [E], [Break mirr
or], [Get mirror], [S], [S], *[W], *[Lo
ok wall], *[Listen], *[E], [Open], *[Ta
lk], *[Fine], [Attack], [Listen], [Drop
mug], [Look](6 times), [E], [S], [Open]
[Look shelve](twice), [Get scalpel], [O
pen], [S], [Open], [Attack], [Cut pads]
[Get rope], [Get water], [Look](6 times
), [E], [S], [Open], [Get bottle], [S],
[Eat powder]....OK, done with first 
part...might want to save...

Now you should be in a dream...there
are 4 seperate dreams you have to go throgh. This is dream #1.  From here on, never drop either the bottle, or the water, until I tell you to at the end.  Onwards:::>

<DREAM#1>
[E], [Throw rope], [Climb], *[Look tele
scope], *[Focus telescope], *[Look tele
scope], *[Look Earth], *[Look continent
], *[Look metropolis], *[Look building]
*[Look billboard](finally!), [Climb], 
[W](dear-old Dad is dead), [Talk], [The
Institute], [Climb], *[Talk](3 times),
[Pull trigger](made my day), [Open], [S
], [Look base], [Get glue], [E], *[Talk
], [Peace], [Attack], [Climb], [Put glu
e on shoe], [Drop glue], [Climb], *[Loo
k log], [Go hole], [Look], [Get shovel]
[Get bronze key], [Climb], [W], [W], [W
](at statue door), [Shafla], [Unlock do
or], [Drop bronze key], [N], [N]. Ok,
now you must continue to [Drink stream]
until you turn >Bright green<, not just
green...this could take about 10 times.
After turning bright green, [S], [E], 
[Climb], [Climb], [N], *[Talk], [Open]
(flip disk), [Look natives], [Get umbre
lla], [N], [Cut strips], [N], [Talk],
[Show mirror], [Go crack], [Look](does-
n't that always happen to you when you
wake up from a dream, I mean the sounds
and all???), [Eat powder].

<Dream#2, The Titanic>
[Open umbrella], [Look](5 times), [Look deck](Gulp!), [Get peserver], [Drop scalpel], [Drop mirror], [S], [Look](3 times), [Jump], [Jump], [Dive], [Get crowbar], [Dive], [Eat powder].

<Dream#3, The Lizard Temple>     
[Water plant], [Climb]

<Dream#4, Africa>
[Eat powder](obviously addicted by now), [S], [Look stream], [Move rock], [Get lizard], [Wake up], [Eat powder](flip disk).   

<Dream#1, The Statue and Green People
Land>
[Climb], [Open], [S], [W], [Drop crowba
r], [N], [E], [Climb], [Climb], [N], 
[N], [Open](flip disk), [N], [N], [Go
crack], [Look], [Eat powder].

<Dream#2>
[Open umbrella], [Look](5 times], [Drop
preserver], [Get scalpel], [Get mirror]
[S](before you go on, make sure you
have the mirror, the lizard, and the
scalpel!),[Look](7 times), [Eat powder]

<Dream#3>
[Open], [Sacrifice lizard](someone call
the SPCA!), [Drop scalpel], [Climb], [H
old breath], [Climb], [W],[Show mirror]
[Listen], [Listen], [Get steak]
(for a, hah, laugh, [Look throne], [Pul
l handle]...I told you it was a scream)
[E], [Climb], [Eat powder].

<Dream#4>
[Throw steak], [E], [Open chest], [Get
screwdriver], [Wake up], [Eat powder]
(flip disk).

<Dream#1>
[Climb], [Open], [S], [E], [Climb], [Cl
imb], [N], [Open](flip disk), [N], [N],
[Go crack], [Look], [Eat powder].

<Dream#2>
[Open umbrella], [Look](5times), [Open]
*[Look painting], [Unscrew painting],
[Get small key], [Wake up],[Eat Powder]
(flip disk)

<Dream#1>
[Climb], [Open], [Drop mirror], [Get sh
ovel], [Dig shrub], [Drop shovel], [Get
shrub], [S], [E], [Climb], [Climb], [N]
[Open](flip disk), [N], [Open], [Unlock
box], [Open box], [Drop screwdriver],
[Get wrench], [W], [S], [Open](flip 
disk), [S], [Climb], [W], [W], [W], [Dr
op umbrella], [Get crowbar], [Open], [L
ook up], [Climb], [Push 56621](# on 
billboard...remember?), [Open], [Pry
cover], [Turn bolt](yeah...sure...),[Dr
op bottle], [Get gold key], [Wake up]
(what a trip!)

<The Institute>
[N], [Open], [S], [Open],[Unlock door]
[Open](hmm...), [Talk!!!!!!!!] 

Well, that's it (big deal, huh?)...
If you find any spelling errors or 
inconsistoncies(?), just ignore them
and go on...

Happy whatevering,

Ctrl-Reset
   
  