from: the Asimov collection



                                    JINXTER
                          (Magnetic Scrolls/Rainbird)


    (ON THE BUS)
    [ON THE BUS]
    LOOK TICKET
    WAIT
    WAIT
    WAIT
    SHOW TICKET TO INSPECTOR
    WAIT
    WAIT
    PRESS BUTTON
    WAIT
    WAIT
    WAIT
    WAIT
    LEAVE BUS
    (NEVERENDING LANE)
    GET KEYRING
    WAIT
    WAIT
    READ DOCUMENT
    OPEN GATE
    N
    (FRONT GARDEN)
    [FRONT GARDEN]
    UNLOCK DOOR WITH IRON KEY AND OPEN DOOR
    N
    (HALLWAY)
    NW
    (BEDROOM)
    GET CASE
    LOOK UNDER BED AND GET SOCK
    OPEN WARDROBE AND GET SHOES
    N
    (KITCHEN)
    GET OPENER
    OPEN FRIDGE AND GET BOTTLE OF MILK AND CLOSE FRIDGE
    E
    (CONSERVATORY)
    [CONSERVATORY]
    GET TABLECLOTH
    S
    (LIBRARY)
    [LIBRARY]
    GET TELEPHONE
    N
    (CONSERVATORY)
    UNLOCK DOOR WITH IRON KEY AND OPEN IT
    N
    (BACK GARDEN)
    GET SECATEURS AND GLOVES
    N
    (HOLLY LANE)
    E
    (GRASSY FIELD)
    [BULL]
    SHOW TABLECLOTH TO BULL
    DROP TABLECLOTH
    S
    (DEAD FLY WOOD)
    WEAR GLOVES
    HOLD WIRE AND CUT WIRE WITH SECATEURS
    E
    (ORCHARD)
    [ORCHARD]
    E
    (SPRING)
    GET BOTTLE
    W
    (ORCHARD)
    SE
    (ON THE BRIDGE)
    [BRIDGE]
    S
    (BOATHOUSE)
    GET MOUSE TRAP AND CAN
    N
    (ON THE BRIDGE)
    NW
    (ORCHARD)
    S
    (FRONT GARDEN)
    [THATCHED ROOF HOUSE].

    UNLOCK DOOR WITH RUSTY KEY AND OPEN IT
    SW
    (MESSY KITCHEN)
    OPEN TRAPDOOR
    W
    (DINING ROOM)
    [DINING ROOM]
    GET CANDLE AND MATCHBOX
    S
    (STUDY)
    SW
    (HERB GARDEN)
    S
    (UNDER THE HOLLY BUSH)
    [MAGPIE]
    LISTEN TO MAGPIE
    WEAR SPECTACLES
    N
    (HERB GARDEN)
    NE
    (STUDY)
    N
    (DINING ROOM)
    E
    (MESSY KITCHEN)
    D
    (CHEESE CELLAR)
    GET CHEESE
    WEAR SHOES
    U
    (MESSY KITCHEN)
    PUT CHEESE ON MOUSE TRAP
    SET TRAP
    DROP TRAP
    W
    (DINING ROOM)
    S
    (STUDY)
    DIAL 300
    N
    (DINING ROOM)
    E
    (MESSY KITCHEN)
    WAIT
    OPEN BOX AND GET MATCH AND CLOSE BOX
    LIGHT MATCH AND LIGHT CANDLE WITH MATCH
    WARM THE PLASTIC KEY WITH THE CANDLE
    AGAIN
    NE
    (FRONT GARDEN)
    UNLOCK MAILBOX WITH PLASTIC KEY
    GET PARCEL
    OPEN PARCEL AND GET LETTER AND CHARM
    READ LETTER
    N
    (ORCHARD)
    NW
    (GRASSY FIELD)
    W
    (HOLLY LANE)
    S
    (BACK GARDEN)
    S
    (CONSERVATORY)
    W
    (KITCHEN)
    OPEN FRIDGE AND PUT PLASTIC BOTTLE IN FRIDGE AND CLOSE FRIDGE
    WAIT (NEVER PANIC! YOU MUST WAIT 19 TIMES
    UNTIL YOU SEE THAT  YOUR SCORE IS INCREASED BY 10)
    OPEN FRIDGE AND LOOK IN IT AND GET BOTTLE
    OPEN BOX AND GET MATCH AND CLOSE BOX
    LIGHT MATCH AND LIGHT CANDLE WITH MATCH
    WARM ICE WITH CANDLE
    DROP WATER
    PUT OIL IN PLASTIC BOTTLE
    DROP LETTER AND PARCEL AND TICKET.

    E
    (CONSERVATORY)
    N
    (BACK GARDEN)
    N
    (HOLLY LANE)
    E
    (GRASSY FIELD)
    SE
    (ORCHARD)
    S
    (FRONT GARDEN)
    SW
    (MESSY KITCHEN)
    LOOK TRAP AND GET MOUSE
    NE
    (FRONT GARDEN)
    N
    (ORCHARD)
    SE
    (ON THE BRIDGE)
    S
    (BOATHOUSE)
    LOOK IN BOAT AND GET BUNG
    OIL RUNNERS WITH OIL
    OPEN DOOR
    S
    (CANOE MOORING)
    [LAGOON]
    GET SACK AND LOOK IN IT
    PUT WALRUS CHARM IN SACK
    PUT BUNG IN SOCK
    PUT SOCK IN HOLE
    PUT CANOE IN LAGOON
    ENTER CANOE AND GET PADDLE
    S
    (LAGOON)
    S
    (PAGODA)
    LEAVE CANOE
    D
    (MARBLE STEPS)
    OPEN CAN WITH OPENER
    EMPTY CAN ON DIRT
    MOVE DIRT
    E
    (PASSAGE)
    E
    (DIVERS ROOM)
    DROP ALL
    DROP TROUSERS AND SHIRT AND SHOES AND GLOVES
    WEAR SUIT AND MASK AND FLIPPERS
    GET AQUALUNG (DON'T WEAR IT JUST YET!)
    W
    (PASSAGE)
    W
    (MARBLE STEPS)
    U
    (PAGODA)
    N
    (LAGOON)
    WEAR AQUALUNG
    D
    (UNDERWATER)
    NW
    (UNDERWATER)
    N
    (UNDERWATER)
    OPEN HATCH
    D
    (AIRLOCK)
    CLOSE HATCH AND PRESS LEFT BUTTON
    TURN WHEEL
    OPEN DOOR
    E
    (CORRIDOR)
    D
    (SACRISTY)
    GET COIN
    OPEN DOOR
    U
    (CORRIDOR)
    W
    (AIRLOCK)
    PRESS RIGHT BUTTON
    E
    (CORRIDOR)
    D
    (SACRISTY)
    E
    (GREEN LODGE)
    WAIT
    WAIT
    WAIT
    U
    (HIGH ABOVE THE LODGE)
    GET CHARM.

    D
    (GREEN LODGE)
    W
    (SACRISTY)
    U
    (CORRIDOR)
    W
    (AIRLOCK)
    OPEN HATCH
    U
    (UNDERWATER)
    S
    (UNDERWATER)
    SE
    (UNDERWATER)
    U
    (LAGOON)
    S
    (PAGODA)
    D
    (MARBLE STEPS)
    E
    (PASSAGE)
    DROP AQUALUNG
    DROP SUIT AND MASK AND FLIPPERS
    E
    (DIVERS ROOM)
    WEAR TROUSERS AND SHIRT AND GLOVES AND SHOES
    TAKE ALL
    W
    (PASSAGE)
    E
    (MARBLE STEPS)
    U
    (PAGODA)
    ENTER CANOE
    PUT UNICORN CHARM IN SACK
    N
    (LAGOON)
    SW
    (CONIFER WOODS)
    LEAVE CANOE
    DROP PADDLE AND SECATEURS
    S
    (VILLAGE GREEN)
    NW
    (BAKERY)
    ASK FOR A JOB
    D
    (BAKERY KITCHEN)
    [BAKERY KITCHEN]
    E
    (LARDER)
    OPEN FLOUR SACK
    SIEVE FLOUR WITH SIEVE
    GET TINY CHARM
    W
    (BAKERY KITCHEN)
    LOOK TABLE AND GET BAKING TIN AND DROP TINY CHARM IN IT
    OPEN OVEN AND DROP BAKING TIN IN IT AND CLOSE OVEN
    PRESS BUTTON
    AGAIN
    OPEN OVEN AND GET BAKING TIN
    GET BREAD AND DROP BAKING TIN
    U
    (BAKERY)
    GIVE BREAD TO BAKER
    (VILLAGE GREEN)
    GET BREAD AND BREAK BREAD
    GET PELICAN CHARM
    OPEN DOOR
    NE
    (IN THE POST OFFICE).

    SHOW MOUSE TO MISTRESS
    TURN TOP RIGHT HANDLE
    TURN BOTTOM RIGHT HANDLE
    AGAIN
    AGAIN
    TURN TOP LEFT HANDLE
    OPEN SAFE
    GET CHARM
    OPEN DOOR
    SW
    (VILLAGE GREEN)
    SE
    (PUB)
    OOJIMY HEARTH
    GET ASH
    N
    (BEER GARDEN)
    D
    (WELL)
    GET COIN
    U
    (BEER GARDEN)
    S
    (PUB)
    NW
    (VILLAGE GREEN)
    SW
    (CAROUSEL)
    [CAROUSEL]
    DOOFER ENGINE
    DOOFER UNICORN
    DROP ALL
    GET LADDER AND OPENER
    KNOCK DOOR
    THROW OPENER AT LAMP
    SW
    (CLOCKMAKERS SHOP)
    E
    (IN THE WEATHERCLOCK)
    LEAN LADDER TO GIRDER
    W
    (CLOCKMAKERS SHOP)
    NE
    (CAROUSEL)
    GET ALL
    SW
    (CLOCKMAKERS SHOP)
    CAST OOJIMY SPELL ON FIRE
    GET STOOL
    E
    (IN THE WEATHERCLOCK)
    DROP STOOL
    GET CHARMS
    PUT CASE IN SACK
    CLIMB STOOL AND CLIMB LADDER
    (ON THE GIRDER)
    JUMP NORTH
    (ON THE PLATFORM)
    [PLATFORM]
    (IF THE SUN WEATHERMAN IS ON THIS SIDE, FIRST TYPE THE FOLLOWING LINE:
    CAST THINGY SPELL ON SUN WEATHERMAN)
    HOLD ONTO RAIN WEATHERMAN
    CAST DOODAH SPELL ON RAIN WEATHERMAN
    (END OF THE BEAM)
    GET UMBRELLA AND HAT
    CLIMB CLOUD
    (VILLAGE GREEN)
    CAST OOJIMY SPELL ON CLOUD
    SW
    (CAROUSEL)
    SW
    (CLOCKMAKERS SHOP)
    E
    (IN THE WEATHERCLOCK)
    GET STOOL
    W
    (CLOCKMAKERS SHOP)
    NE
    (CAROUSEL)
    NE
    (VILLAGE GREEN)
    DROP CAN AND MOUSE AND PLASTIC BOTTLE
    PUT SACK ON STOOL
    GET SADDLE AND PUT IT ON STOOL
    CLIMB CLOUD
    DOOFER CLOUD
    (OUTSIDE THE STATION).

    E
    (STATION)
    [STATION]
    BUY TICKET WITH TWO FERG COIN
    E
    (PLATFORM)
    E
    (IN THE TRAIN)
    SHOW TICKET TO INSPECTOR
    WAIT
    WAIT
    (MOUNTAIN)
    [CASTLE]
    PUT SADDLE ON UNICORN
    CLIMB UNICORN
    DOOFER UNICORN
    (CASTLE PARAPETS)
    D
    (WALLED GARDEN)
    [WALLED GARDEN]
    E
    (PROMENADE COURT)
    DROP SHOES
    N
    (CASTLE ARCHWAY)
    E
    (PASSAGE)
    D
    (GAOL)
    OPEN DOOR
    N
    (DUNGEON)
    [DUNGEON]
    WAKE XAM
    DRINK MILK
    PUT CANDLE IN BOTTLE
    TIE ROPE TO MANACLES
    OPEN BOX AND GET MATCH
    LIGHT MATCH AND LIGHT CANDLE WITH MATCH
    DROP BOTTLE UNDER ROPE
    N
    (DUMB WAITER)
    WAIT
    N
    (KITCHEN)
    U
    (HALL)
    [HALL]
    NE
    (ANTECHAMBER)
    OPEN DOOR
    E
    (TETRAGRAMMATON)
    [TETRAGRAMMATON]
    E
    (JEWEL ROOM)
    [JEWEL ROOM]
    SLIDE 5
    SLIDE 8
    SLIDE 1
    SLIDE 6
    SLIDE 7
    SLIDE 2
    SLIDE 9
    SLIDE 5
    SLIDE 3
    SLIDE 4
    GET BRACELET
    PUT CHARMS ON BRACELET
    W
    (TETRAGRAMMATON)
    W
    (ANTECHAMBER)
    SW
    (HALL)
    NW
    (TOWER ENTRANCE)
    [TOWER ENTRANCE]
    U
    (SPIRAL STAIRCASE)
    U
    (HALLWAY)
    OPEN LEFT DOOR
    N
    (SANCTUM SANCTORUM)
    [SANCTUM SANCTORUM]
    GET BALL.

    S
    (HALLWAY)
    D
    (SPIRAL STAIRCASE)
    D
    (TOWER ENTRANCE)
    SE
    (HALL)
    PUT ASH ON HEARTH
    U
    (CHIMNEY)
    (YOU SHOULD NOW TYPE THE FOLLOWING SENTENCE UNTIL THE WITCH GLANCES AT
    THE FIREPLACE: LOOK BALL
    DOOFER BALL)
    (YOU SHOULD NOW TYPE THE FOLLOWING SENTENCE UNTIL YOU SEE THE CLAW OF
    JANNEDOR: WAIT)
    PUT BRACELET ON CLAW
    THE END!!!

    With this solution, you miss 15 points. To get those 15 points, you
    should do the following:

    (BEFORE YOU GO TO THE POST OFFICE, YOU SHOULD GO TO THE CAROUSEL)
     DOOFER ENGINE
    DOOFER UNICORN
    GET SADDLE
    NE
    SE
    OOJIMY HEARTH
    GET ASH
    N
    D
    GET COIN
    U
    S
    NW
    OPEN DOOR
    NE
    MAIL SADDLE TO STATION
    GIVE TWO FERG COIN TO POSTMISTRESS
    WAIT
    SHOW MOUSE TO POSTMISTRESS
    (NOW OPEN THE SAFE
    YOU KNOW HOW TO DO THAT!)

    You'll find your saddle on the station!!

     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
