from: the Asimov collection



               Journey to the center of earth public domain

N/N/Get ruby/W/W/W/Get wand/S/W/Get diamond/N/Get nugget/E/Drop nugget
Drop ruby/Drop diamond/N/N/N/N/Wave wand/N/N/W/Sir alexander/W
Get gold/Get necklace/S/S/W/W/S/S/S/W/S/Get parrot/N/W/Drop parrot
Drop gold/Drop necklace/S/S/S/W/Get lighter/E/S/Burn hydra/W
Get emerald/E/S/Get vase/W/Get silver/E/S/Get tools/E/S/Drop wand
Get gonkulator/W/W/N/N/N/N/N/N/Drop silver/Drop emerald/Drop vase
Drop gonkulator/Fix ship
 
