           [*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*]
           [*]              Five O  Presents:              [*]
           [*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*]
           [*]                                             [*]
           [*]      K I N G ' S   Q U E S T   I I I :      [*]
           [*]                                             [*]
           [*]             The Solution !!!!!!!            [*]
           [*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*][*]
           \                                                 /
            \                                               /
             \     Written By:  Kloey Detect (c)1986       /
              ---------------------------------------------

Special thanks to the following for all their help in solving this
radical adventure:

Balboa					Sam Brown
CatchClaw                               The Shadow
The Game Master				The Undefined Being
Happy Hacker				The Guardian	
Mr.Wonderful				Mickey Mouse
Bleu Beard				PC Pirate 

   Once again, thank you very much for all of your help in
solving King's Quest III.  All of the above helped in one way or
another.  Not all provided valid or even intelligent thoughts to
the solution, and you know who you are!  But if it was not for
the support of the following on the Gallifrey, King's Quest III
would have taken much longer to solve.  Once again thank you and
enjoy this tutorial help guide.

					-Five O

Special Thanks To SPI for cracking King's Quest III.
Special Thanks to Kloey Jr. for his insight and thoughts !!!!!

        This Tutorial is dedicated to my sister, who is now mourning
the death of her pet guinea pig, Max, who left us while I solved
King's Quesy III in the wee hours of the morning.

..............Amen.

"Hot damn!  I beat your ass.........Jesus-H, it is 4:58 AM.  I
will write the tutorial tomorrow night."

   You have just witnessed the past events of December 7....1941,
a day that will live in infamy, whoops, wrong story.  You have
just witness the events of last night or this morning as the case
may be.  I have now sat down, after three hours or so, of
re-writting my maps so that people, other than ostriches, could
read my handwriting.  If you would like a formal map, please
leave e-mail for Kloey Detect on a BBS near you.

   Well, Sierra On-Line topped themselves again.  This is the
best of the King's Quest series yet, as far as the toughness
goes, but I still feel that King's Quest II was more based on fairy
tales and mythology like King's Quest.  Well a different guy
did this one.  Look for King's Quest IV between June and July!!!

OBJECT
<*><*><*>

   You have been captured by the evil homosexual wizard Manannan,
who if you can't tell by the name, probably lives in
Greenwitch Village and skips to work wearing a pink flowing
gown.  You must escape from Manannan, rescue your sister, and
take her back to Daventry in time, or the kingdom will suffer
further ruin and be destroyed, which we would not want to happen!

   Because King's Quest III is so large [actually smaller than
King's Quest II], but a bitch to map, it makes it very difficult
to explain step-by-step how to solve it, so I am going to help
you solve this adventure, but not really:  I will provide the
information necessary to do so, but for those of you who do not
want to take the cheaters way out, you will only get the hints
that you need.

Here we go...................


--------
* NOTE *
--------

        The following maps are the most "conceptual" maps that there
are:  You may be at a poin and go south, when you go north to
return to the beginning, you will not return to the point you
started at, but instead be to the left or right of the starting point.

There is a wrap-around effect in the game and it applies only to
the north/south borders.

* - Magical item which you may not possess while Manannan is
    still in the house, unless you enjoy being killed!

O - Ocean, which you can not swim across completely or defend
    yourself against sharks!

# - Non-accessible area which is between/in the cliffs, chasms,
    walls, mountains, etc.

You have exactly 30 minutes on the game clock in which to either
gather your stuff together and solve the adventure or return to
the house, stash the stuff under your bed (pay attention, clue #1)
and then wait for Manannan to blow off.

   ---Remember to ALWAYS put the wand back when you return home.
--|
|  ---Remember to ALWAYS shut the trap door & move the book back.
|
|
|----------If you do not do this then Manannan will blow you into
                 cocaine dust.


Manannan's House - 1st Level
----------------------------

                                8       6
                 2  |    |
                            \1 -- 7
                                |
                                5
                                |
                                11
                                |
                                12
                                |
                                13

Manannan's House - 2nd Level
----------------------------

                                3   4
                                | /
                                2 -- 10

Manannan's Laboratory
---------------------

                                8
                                |
                                |
                                9

"The World Below The Castle"
Greenwitch Village !
--------------------
                    _______
                   /      \
E   D   26 -- 25    12    24/23 -- 19   OOOOOOOOOOO
N   E   |     |  ########  |  |     |   OOOOOOOOOOO
D   S   27 -- 31 ########   21 --- 20   OOOOOOOOOOO
L   E     |     |  ########   |    |       |   OOOOOOOOOOO
E   R     28-- 30 -- 13 ----  14 --- 15 -- 16 -- 17 O
S   T   |     |     |       |       |   OOOOOOOOOOO
S               29 -- 32 -- 33 ---- 22 --- 18   OOOOOOOOOOO

Pirate Ship (U.S.S. Five O)
--------------------------

                                42 -- 41 -- 43
                                         |
                                44 -- 39 -- 40
                                         |
                                         37 -- 38

Ladder Tree (Robber's Home)
--------------------------

                34 -- Outside The House
                                        |
                                        30
Bear's House
------------
                                                36
                                                |
                                                35

Daventry! - The Beach/Mountain Scenario
---------------------------------------

                                                54
                                                |
                                    51 -- 52 -- 53
                                        |          |
                  49 -- 50          55 -- 56
                    |  |                     |
                47-48                     57
                          |  |                     |
                45-46                     |
                                         \/
                                     Down Only to #58

Daventry! - The Return Home ..........
--------------------------------------

                    68 -- 67 -- 66 -- 65
                                      |     |        \
                          61 -- 62 ######  64
                                         |     ######### /
                                         60 ######## 63
                                         |         /
                          59 -- 58

     Just as a brief note: The majority, 99%, of these maps have
been drawn as an overhead/cross-section view, but I guess by now
you have seen that!

     In the following pages you will have the numeric key to the
above maps.  To understand them you must be at least 10 years in
age and be able to read 3 syllable words.  I will list the # of
the map location followed by the description of the location, and
then all the things that should be done on the screen.  Now bear
in mind that you may have to complete certain conditions in order
to perform certain commands.

Example: 666 - Satan's Party Hole
                        [1]Sacrafice virgin
                        [2]Get pitchfork

Comprende !!??!!

                         [*][*][*][*][*][*][*]

Extra Hints:

1] To poison the porridge, place the cookie in it.

2] To get the cat fur: a)Hold cat
                       b)Get fur

3] To stay safe during the journey to Daventry while on the
   Pirate's ship, remain at the rear of the ship untill you reach
   land.  You have to figure it out from there.

4] SAVE YOUR GAME FREQUENTLY!!!!!  I used the following format
   when I saved a game:> 
    
               136/210 : Captn.Room : 1:26:23

      This is the score I have : Location : Time used

5] The eagle will drop the feather randomly, so GET IT !


Before we continue let me just say I finished King's Quest III,
but did NOT have all the points, which I don't give a crap
about.  I attribute the loss in points to the following:

Failure to complete the folowing spells:
----------------------------------------
Understanding the Language of creatures(10 pts)
Causing a deep sleep(10 pts)

Failure to gain the following objects:
--------------------------------------
Reptile skins
Acorns

I needed the above two objects to complete the above two spells,
simple, isn't it!  If you could leave e-mail to me, I would
appreciate it to soothe my desire for knowledge.

Points not listed in Map/Tutorial
---------------------------------

Leaving the pirate ship and making it to Daventry(5 pts)
Evading abominable snowman(4 pts)
*Cat fur(1 pt)
*Eagle feather(2 pts)
Dropping fish powder(4 pts)
Poisoning Manannan with porridge(10 pts)

IMPORTANT: When Manannan first appears, he will ask you to go do
                 something, DO IT, you get now points, but then you
                 won't get turned to cocaine either!!

Numerical key to the maps in the above:
---------------------------------------

1 - Starting place

2 - Top of staircase

3 - Manannan's bedroom
        [1] Get pot (To humor Manannan)
        [2] Open drawer (by mirror)
                [a] Given *mirror(1 pt)
        [3] Open dresser (right hand side)
                [a] Given *Rose essence(1 pt)
        [4] Move clothes
                [a] Given *map(7 pts)
        [5] Look top cabinet
                [a] Given *key(3 pts)

4 - Observatory
        [1] Get *fly(1 pt)

5 - Feed chickens (To humor Manannan)
        [1] Get chicken
        [2] Get *feather(1 pt)

6 - Get broom (To humor Manannan)
        [1] Get bowl(1 pt)
        [2] Get spoon(1 pt)
        [3] Get knife(1 pt)
        [4] Get bread(1 pt)
        [5] Get fruit(1 pt)
        [6] Get mutton(1 pt)

7 - Manannan's dinner room
        [1] Get cup(1 pt)

8 - Manannan's study
        [1] Unlock cabinet
                [a] Gives you *wand(4 pts)
        [2] Move book
        [3] Pull lever(5 pts)
        [*] The stairs lead down into the lab.

9 - Manannan's laboratory
        [1] Get *powdered fish bone(1 pt)
        [2] Get *nightshade juice(1 pt)
        [3] Get *mandrake root powder(1 pt)
        [4] Get *saffron(1 pt)
        [5] Get *toad spittle(1 pt)
        [6] Get *toadstool powder(1 pt)
        [*] Toad cast spells you must "Turn to page 'x' "
                [a] Where 'x' is the page the spell is located on.
                [b] Spells are at the end of the tutorial.
                [c] You gain ten(10 pts)points for every spell done.

10 - Your bedroom
        [1] Hide all

11 - Winding Path (SAVE GAME FREQUENTLY)

12 - Bottom of Path

13 - End of path

14 - Stores
        [1] General Store
                [a] Buy *leather pouch(1 pt)
                [b] Buy *salt(1 pt)
                [c] Buy *fish oil(1 pt)
                [d] Buy *lard(1 pt)
                [e] Pet Dog
                        [1]Gives you *dog hair(1 pt)
        [2] Tavern
                [a] Talk man
                [b] Give coin(3 pts)

15 - Docks
        [1] Get water(1 pt)

16 - Extension of docks
        [1] Get on ship(2 pts)

17 - End of docks

18 - Beach at the docks

19 - Beach

20 - Stream

21 - White trees with stream leading north

22 - Trees on beach
        [1] Get *mistletoe(1 pt)

23 - Cave
        [1] Dip feather in essence
        [2] Fly towards cave entrance
        [3] Enter cave
        [4] Get *stone(3 pts)

24 - Waterfall
        [1] Get mud(1 pt)

25 - Forest/desert

26 - Medusa
        [1] Enter the screen and face away from the way you entered
        [2] Wave mirror when Medusa is VERY close to you(5 pts)

27 - Curved desert basin

28 - Desert with cattle bones
        [1] Get *cactus(1 pt)

29 - Crackled desert floor

30 - Ladder Tree(Robbers Hideout)
        [1] Place hand in tree(4 pts)
        [2] Climb ladder
        [3] Get off ladder(2 pts)

31 - Large rock with trees

32 - Tall tree

33 - Bear's house
        [1] Knock on door
        [2] Walk over flowers
        [3] Open door

34 - Robber's house
        [1] Get *purse(4 pts)

35 - Bear's main room
        [1] Get porridge(2 pts)

36 - Bear's bedroom
        [1] Open drawer
        [2] Get *thimble(1 pt)
        [*] Leave house and go into garden and fill thimble(1 pt)

37 - Holding pen
        [1] Drop crate(2 pts)
        [2] Jump crate
        [3] Jump crate
        [4] Jump

38 - Storage room
        [1] Get crate(? pts)

39 - Captain's room
        [1] Open chest
        [2] Get all(3 pts)

40 - Store room
        [1] Get shovel(1 pt)

41 - Main Deck

42 - Galley

43 - Front of ship
        [1] Dip feather in essence(5 pts)

44 - Back of ship

45 - Beach

46 - Beach

47 - Foot of mountain

48 - Foot of mountain

49 - Path to mountain

50 - Path with waterfall

51 - Mountain caps with snow

52 - Path with cave at right

53 - End of path and mountain

54 - Abominable snowman's house

55 - Cliff and caves

56 - Cliff path

57 - Cliff path down

58 - Old house

59 - Old well

60 - Gnome's house

61 - Castle(left half)
        [1] Open doors(4 pts)

62 - Castle(right half)

63 - Stairs

64 - Stairs

65 - Stairs

66 - Cave entrance



67 - Dragon
        [1] Screen before(#66) rub ointment on body
        [2] Stir brew with finger
        [3] Cast storm spell(7 pts)
        [4] Untie girl(3 pts)
        [*] Take girl back to castle and you will win !

                        \/\/\/\/\/\/\/\/
That's all folks
/\/\/\/\/\/\/\/\

    It took me about 10 hours to complete the thing and to map
it all out and put the above info in a decent order.  I only got
169/210 points, and I have allready discussed why.

    I have only provided you with 80% of the solution.  What I mean
by this is that you must perform certain actions before others
can obviously take place. i.e.:You must open a brew to drink it,
unless you are a conehead, or on a more understandable basis, you
must have the key in order to open the wizard's safe.

        Well....have fun....live long.....and remember to save your
game frequently......and look for King's Quest IV !!!!

Kloey Detect of Five O

S p e c i a l   T h a n k s   T o:
               _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

Mr. Camaro
Xpax
The Magician

EXTRA SPECIAL THANKS TO:
oooooooooooooooooooooooo

Augie, Veronica, Ursula, Onika and SUPER DUCK
For listening to my problems!



KINGS QUEST III MAGIC SPELLS

UNDERSTANDING THE LANGUAGE OF CREATURES

Page II

INGREDIENTS : ONE SMALL FEATHER FROM A BIRD
                    ONE TUFT OF FUR FROM ANY ANIMAL
                    ONE DRIED REPTILE SKIN
                    ONE ROUNDED SPOONFUL OF POWERDED FISH BONE
                    ONE THIMBLE FULL OF DEW
                    ONE MAGIC WAND

DIRECTIONS:  I) PUT THE SMALL FEATHER IN A BOWL
                  II) PUT THE FUR IN THE BOWL
                 III) PUT THE REPTILE SKIN IN THE BOWL
                  IV) ADD A SPOONFUL OF POWEDERED FISH BONE
                   V) PUT THE THIMBLE FULL OF DEW IN THE BOWL
                  VI) MIX WITH HANDS (MIXTURE WILL BE DOUGHY)
                 VII) SEPERATE MIXTURE INTO TWO PIECES
                VIII) PUT DOUGH PIECES INTO YOUR EARS
                  IX) RECITE THIS VERSE :
                      FEATHER OF FOWL AND BONE OF FISH,
                      MOLDED TOGETHER IN THIS DISH,
                      GIVE ME WISDOM TO UNDERSTAND
                      CREATURES OF AIR,SEA AND LAND
                   X) WAVE THE MAGIC WAND

    YOU WILL NOW BE ABLE TO UNDERSTAND THE SPEECH OF ANIMALS,
BIRDS AND FISH.  YOU WILL NOT, HOWEVER, BE ABLE TO SPEAK TO THEM.
THE SPELL WILL LAST AS LONG AS THE DOUGH IS IN YOUR EARS.



                        FLYING LIKE AN EAGLE OR A FLY

Page IV

INGREDIENTS: ONE TAIL FEATHER OF ANY EAGLE (TO FLY LIKE AN EAGLE)
           ONE PAIR OF FLY WINGS (TO BECOME A FLY)
                   ONE PINCH OF SAFFRON
                   ROSE PETAL ESSENCE
                   ONE MAGIC WAND

DIRECTIONS: I) PUT A PINCH OF SAFFRON IN ESSENCE
                 II) RECITE THIS VERSE:
                     OH WINGED SPIRITS, SET ME FREE
                     OF EARTHLY BINDINGS, JUST LIKE THEE
                     IN THIS ESSENCE, BEHOLD THE MIGHT
                     TO GRANT THE PRECIOUS GIFT OF FLIGHT
                III) WAVE THE MAGIC WAND

    YOU NOW HAVE A POTION WHICH WILL ALLOW YOU TO CAST THE
TRANSFORMATION SPELL.  TO CAST THE SPELL ANY TIME LATER:
    DIP THE EAGLE FEATHER IN THE ESSENCE (IF YOU WANT TO BECOME
AN EAGLE) OR DIP THE FLY WINGS IN THE ESSENCE (IF YOU WANT TO
BECOME A FLY). YOU WILL TURN INTO AN EAGLE OR A FLY.  IF YOU DO
NOT TRANSFORM BACK INTO YOURSELF, THE SPELL WILL WEAR OFF AFTER
SOME TIME HAS PASSED.
    YOU CAN USE THIS SPELL UNTIL YOUR ROSE PETAL/SAFFRON POTION
IS GONE. TO RETURN TO YOUR OWN FORM BEFORE THE SPELL WEARS OFF,
RECITE THIS VERSE:

                 EAGLE BEGONE!
              MYSELF, RETURN!

                 OR

           FLY BEGONE!
                 MYSELF, RETURN!



TELEPORTATION AT RANDOM

Page VII

INGREDIENTS: ONE SPOONFUL OF SALT GRAINS
                   ONE SPRIG OF DRIED MISTLETOE
                   ONE SMOOTH ROUNDED STONE OF UNUSUAL COLOUR
                   ONE MAGIC WAND

DIRECTIONS:  I) GRIND A SPOONFUL SALT IN A MORTAR (WITH A PESTLE)
                  II) GRIND THE MISTLETOE IN THE MORTAR
                 III) RUB THE STONE IN THE MIXTURE
                  IV) KISS THE STONE
                   V) RECITE THIS VERSE:
                      WITH THIS KISS, I THEE IMPART,
                      POWER MOST DEAR TO MY HEART.
                      TAKE ME NOW FROM THIS PLACE HITHER,
                      TO ANOTHER PLACE FAR THITHER.
                  VI) WAVE MAGIC WAND

    YOU NOW OWN A CHARM WHICH WILL ALLOW YOU TO CAST THE RANDOM
TELEPORTATION SPELL.  TO CAST THE SPELL, RUB THE STONE.  IT WILL
INSTANTLY WISK YOU AWAY FROM WHERE YOU ARE.  REMAIN ALERT,
HOWEVER --EVEN THOUGH YOU USE THE SPELL TO RUN AWAY FROM DANGER,
NOTHING GUARANTEES THAT YOU WILL NOT ARRIVE IN A MORE PRECARIOUS
SITUATIONTHAN THE ONE YOU LEFT.  THE POWER OF THE CHARM REMAINSF-
OR AS LONG AS YOU CAN RETAIN THE STONE.








CAUSING A DEEP SLEEP

Page XIV

INGREDIENTS: THREE DRIED ACORNS
                   1 CUP NIGHTSHADE JUICE
                   1 MAGIC WAND
                   1 EMPTY POUCH

DIRECTIONS: I. GRIND THE ACORNS IN A MORTAR [WITH A PESTLE]
                 II. PUT THE ACORN POWDER IN A BOWL
                III. PUT THE NIGHTSHADE JUICE IN THE BOWL
                 IV. STIR THE MIXTURE WITH A SPOON
                  V. LIGHT A CHARCOAL BRAZIER
                 VI. HEAT THE MIXTURE ON THE BRAZIER [BOIL THE MIXTURE
               UNTIL THE NIGHSHADE JUICE IS ALMOST GONE, THEN
               REMOVE FROM HEAT]
                VII. SPREAD THE MIXTURE ON A TABLE [WAIT UNTIL DRY]
         VIII. RECITE THIS VERSE:

                         ACORN POWDER GROUND SO FINE
                         NIGHTSHADE JUICE LIKE BITTER WINE,
                         SILENTLY IN DARKNESS YOU CREEP
                         TO BRING A SOPORIFIC SLEEP

                 IX. WAVE THE MAGIC WAND
                  X. PUT THE SLEEP POWDER IN THE POUCH [4 SAFEKEEPING]



        YOU HAVE NOW MIXED A POWDER FOR CASTING A SLEEP SPELL OVER
WHOEVER IS NEARBY.  TO CAST THE SPELL, POUR THE SLEEP POWDER ON
THE GROUND [OR FLOOR] IN A DANK, DARK PLACE.  THEN RECITE :

SLUMBER, HENCEFORTH!



                        TRANSFORMING ANOTHER INTO A CAT

Page XXV

INGREDIENTS: 1/2 CUP MANDRAKE ROOT POWDER
                   1 SMALL BALL OF CAT HAIR
                   2 SPOONFULS OF FISH OIL
                1 MAGIC WAND

DIRECTIONS: I. PUT MANDRAKE ROOT POWDER IN A BOWL
                  II. PUT THE CAT HAIR IN THE BOWL
                 III. PUT 2 SPOONS OF FISH OIL IN BOWL
                  IV. STIR MIXTURE WITH A SPOON [DOUGH WILL BE OILY]
                V. PUT THE DOUGH ON THE TABLE
                  VI. PAT DOUGH INTO A COOKIE   [LET HARDEN ON TABLE]
              VII. RECITE THIS VERSE:

                                MANDRAKE ROOT AND HAIR OF CAT
                                MIX OIL OF FISH AND GIVE A PAT
                                A FELINE FROM THE ONE WHO EATS
                                THIS APPETIZING MAGIC TREAT

             VIII. WAVE THE MAGIC WAND

        YOU HAVE JUST CREATED A COOKIE THAT,WHEN EATEN, WILL TURN
THE VICTIM INTO A CAT.  FOREVER!



                                 BREWING A STORM

Page LXXXIV


INGREDIENTS:    1 CUP OF OCEAN WATER
                        1 SPOONFUL OF MUD
                        1 PINCH OF TOADSTOOL POWDER
                        1 MAGIC WAND
                        1 EMPTY JAR

DIRECTIONS:     I. PUT A CUP OF OCEAN WATER IN BOWL
                    II. LIGHT A CHARCOAL BRAZIER
                   III. HEAT THE BOWL ON THE BRAZIER [HEAT SLOWLY,
                  BUT NOT TO BOILING, THEN REMOVE FROM HEAT]
                    IV. PUT A SPOON OF MUD IN THE BOWL
                        V. ADD A PINCH OF TOADSTOOL POWDER
                    VI. BLOW INTO THE HOT BREW
                   VII. RECITE THIS VERSE:

                                ELEMENTS FROM THE EARTH AND SEA,
                                COMBINE TO SET THE HEAVENS FREE.
                                WHEN I STIR THIS MAGIC BREW,
                                GREAT GOD THOR, I CALL ON YOU.

            VIII. WAVE THE MAGIC WAND
                 IX. POUR THE STORM BREW INTO THE JAR [TO STORE]


        YOU HAVE MIXED A POTION THAT YOU CAN USE TO BREW A STORM. TO
ACTIVATE THE SPELL, STIR THE STORM BREW WITH YOUR FINGER AND
RECITE :

                                BREW OF STORMS,
                                CHURN IT UP!

        OUTDOORS, A RAINSTORM COMPLETE WITH THUNDER AND LIGHTNING
WILL OCCUR. IT WILL LAST FOR SOME ITME, BUT WILL EVENTUALLY RAIN
IT SELF OUT . IF YOU WISH IT TO SUBSIDE EARLIER, RECITE:


                                BREW OF STORMS,
                                CLEAR IT UP!



                              BECOMEING INVISIBLE

Page CLXIX

INGREDIENTS:    1 JAR OF LARD
                        1 CACTUS
                        1 SPOONFUL OF CACTUS JUICE
                        2 DROPS OF TOAD SPITTLE
                        1 MAGIC WAND

DIRECTIONS:     I. CUT THE CACTUS WITH A KNIFE
                    II. SQUEEZE THE CACTUS JUICE ON SPOON
                   III. PUT THE CACTUS JUICE IN A BOWL
                    IV. PUT THE LARD IN THE BOWL
                        V. ADD 2 DROPS OF TAOD SPITTLE
                     VI. STIR THE MIXTURE WITH A SPOON
                    VII. RECITE THIS VERSE:

                                CACTUS PLANT AND HORNY TOAD
                                I NOW START DOWN A DANGEROUS ROAD
                                COMBINE WITH FIRE AND MIST TO MAKE
                                ME DISAPPEAR WITHOUT A TRACE

                VIII. WAVE MAGIC WAND
                     IX. PUT OINTMENT IN THE EMPTY LARD JAR

        YOU NOW HAVE A MAGIC OINTMENT THAT WILL ALLOW YOU TO TURN
INVISIBLE [BUT BEWARE, THE OINTMENT ONLY WORKS IN A PLACE WHERE
THERE IS BOTH FIRE AND MIST].  TO CAST THE INVISIBILITY SPELL,
RUB THE OINTMENT ON YOUR BODY. YOU WILL BE INVISIBLE FOR A SHORT
WHILE. YOU HAVE ENOUGH FOR ONE APPLICATION.

ETS/12.86


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
