SECTION 1

BEGIN BY GOING IN THE BAR.  GO TO EMPTY SEAT AND SIT DOWN.  BUY WHISKEY.

GET UP AND GO TO DOORWAY AT LEFT.  GIVE DRUNK THE WHISKEY AND TAKE THE ROSE

AND TV REMOTE CONTROL.  GO IN BATHROOM.  LOOK AT SINK AND TAKE RING.  READ

GRAPHITTI  ON WALL AND GET PASSWORD. LEAVE BATHROOM AND LEAVE BAR.  CALL TAXI

AND GET RIDE TO STORE.  AT STORE BUY WINE, MAGAZINE AND CONDOM.  LEAVE STORE

AND GIVE WINE TO OLD MAN WHO WALKS UP.  TAKE KNIFE.  CALL CAB AND GO BACK TO 

BAR.  WHEN INSIDE KNOCK ON DOOR TO RIGHT.  WHEN ASKED, GIVE THE PASSWORD AND 

ENTER.  TURN ON TELEVISION WITH REMOTE CONTROL AND CHANGE CHANNELS TILL PIMP

IS INTERESTED ENOUGH TO WATCH.  THEN GO UPSTAIRS.  GO TO WIDOW AND TAKE CANDY.

LOOK AT HOOKER.  TALK TO HOOKER.  PUT ON CONDOM.  SCREW HOOKER.  TAKE OFF 

CONDOM AND WALK TO WINDOW.  OPEN WINDOW AND CLIMB OUT.  LOOK AT OTHER WINDOW.

GO DOWN LADDER INTO TRASH BIN.  LOOK IN TRASH BIN. TAKE HAMMER. GET OUT OF 

TRASH BIN AND GO BACK TO FRONT OF BAR.  END OF PART1.







PART 2.

CALL CAB AND GO TO CASINO HOTEL.  STOP IN CASINO AND PLAY BLACKJACK.  PLAY TILL

YOU HAVE 250.00.  GET UP AND GO TO ELEVATOR.  LOOK IN ASHTRAY.  TAKE CARD. 

LEAVE CASINO.  CALL CAB AND GO TO STORE.  LOOK AT PHONE IN FRONT OF STORE.  

CALL NUMBER YOU CAN SEE.  ANSWER QUESTIONS.  WALK RIGHT DOWN THE STREET TILL

YOU COME TO THE DISCO.  SHOW BOUNCER YOUR DISCO CARD.  ENTER DISCO. SIT NEXT

TO BEAUTIFUL GIRL.  LOOK AT HER. TALK TO HER.  DANCE WITH HER.  GIVE HER 

PRESENTS.  ASK HER TO MARRY YOU.  GO WHERE SHE TELLS YOU TO GO BUT FIRST GO

BACK TO CASINO FOR EXTRA MONEY. YOU MAY NEED IT.  YOU NEED AT LEAST $150.00.

END OF PART2.

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
