THE LEGEND OF APACHE GOLD - TYPED BY VAXALON - 1994
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Feed horse, flick reins, waist time until captured, take blanket, 
wear blanket, s, take pipe, s, take tomahawk, n, n, w, s, take stick, n, n, 
examine barrel, take lid, take handbag, s, e, e, put lid on wagon, 
enter wagon, flick reins, e, examine doctor, take jar, e, take sack, n, 
take bottle, n, take noose, u, cut branch, d, s, s, w, w, fill bottle, 
enter wagon, flick reins, w, n, take branch, s, e, take manure, take sack, 
w, w, w, spread manure, take fern, e, e, e, n, show handbag, enter canoe, 
paddle, n, give fern, take moccasins, wear moccasins, s, e, e, take corn, w,
w, enter canoe, paddle, s, enter wagon, flick reins, n, cut cactus, 
fill bottle, n, examine anthill, take nest, s, s, enter wagon, flick reins, 
w, wait until ants bite you, drop nest, e, enter wagon, flick reins, s, 
throw noose, drop corn, u, give jar, d, take corn, e, put jewel in skull,
enter mine, take spade, n, w, n, e, e, n, n, dig, take note, read note, s,
s, w, w, s, e, enter mine, e, repair distiller, make moonshine  w, n, w, n, 
enter wagon, flick reins, n, enter canoe, paddle, e, give bottle, w, 
enter canoe, paddle, u, take dirt, u, throw dirt, invert stick, wave stick,
d, d, s, s, s, monigero, sit on log, n, push boulder hard. END