			Loads of Midnight Solve
			-----------------------

PART 1 SOLUTION: N, S, E, E, E, E, SE, take coat, examine pockets, examine 
bottle, NW, W, W, W, W, N, NW, NE, N, NE, N, N, W, In, give bottle to man, take 
clock, out, E, S, S, SW, S, E, E, E, E, E, NE, NE, N, E, examine lake, Wait 
until Rorthron takes the staff, look, take photo, NE, NE, E, In, Give photo to 
Rumour, take key, out, W, SW, SW, W, S, SW, W, W, W, W, W, In, unlock door, take 
card, examine machine, press button, D, out, E, E, E, E, NE, NE, E, E, examine 
door, insert card, take pills, out, W, W, N, W, NW, N, Eat pills, In, Press 
button. End of Part 1.
Part 2 Password - "LAST TIME" 

PART 2 SOLUTION: S, SW, In, Take letter, examine letter, U, take heater, D, out, 
S, S, S, SE, SE, E, N, NW, E, Take coins, W, N, N, NE, throw coins at trolls, 
take batteries, insert batteries in heater, SW, S, E, S, examine heater, press 
blue button, In, take spring, wear spring, out, N, W, W, W, W, SE, S, insert 
card, examine bed, wear crown, out, N, NW, E, E, E, E, E, N, take rope, S, E, S, 
jump window, out, N, SE, NE, N, throw rope, wait until dragon comes.
Part 3 password - "DEEP GULLY" 

