                   Robin Hood: Conquests Of the Longbow 

                            SOLUTION AND HINTS


	Days 1 and 2

Problem:
Where do I go on Day One?

Hint:
When you awake in your cave, fill your purse and get your horn.  Speak to the
men in your campsite. Then go to the Watling Overlook and observe the peasant
on Watling Street,speak to Will Scarlet and young Simon in the Shooting Glade,
and visit the widow and her three sons at her cottage. Now select the map from
the Icon Bar and this will end Day One.


Problem:
I see a peasant from Watling Overlook! What do I do?

Hint:
Click the hand or walk cursor on the peasant to meet her on the trail. To save
her, shoot the sheriff's officer with your bow and arrow.


Problem:
What should I do at the shooting glade?

Hint:
Be sure to  talk to Will and young Simon. If you like, you  can also show them
your excellent marksmanship by shooting the targets on  the trees. However, if
you'd  like to  skip your marksmanship practice,  set the  Arcade level to the
easiest setting.


Problem:
What should I do at the Widow's Cottage?

Hint:
Talk to the Widow and her three sons.This is all you need to do on Day One, so
select the map from the icon bar.This will end Day One. By the way, be sure to
visit her on other days.


Problem:
What do I do on Day 2?

Hint:
You need to explore the forest.Eventually you'll find Marian being attacked by
a Fens Monk. Rescue her by shooting the Fens Monk with  your bow and arrow. Be
sure to pick up her slipper to give to Lobb on another  day. Blow your horn to
call your men. Finally, select the map from the icon bar and this will end Day
Two.


	Days 3 and 4


Problem:
Where can I obtain a disguise to enter Nottingham?

Hint:
Visit the Watling Street Overlook and  observe the beggar on  the trail. Click
the  hand or walk cursor  on him  to encounter  him on  the trail.  To get his
clothes for a disguise, offer him money-a half penny will do.


Problem:
Lobb won't speak openly to me!

Hint:
Find Lobb  in the Cobbler's Street in Nottingham.  Give him Marian's  slipper,
which you picked up from the forest floor after rescuing her from the Fens
Monk on Day Two. He'll give you a silver comb. You'll be able to  give this
silver comb to Marian on another day.


Problem:
What must I do on Day Four?

Hint:
Two events must occur before the  day ends. Go to  the Watling Street Overlook
and observe the peasant in custody on the street.Click the hand or walk cursor
on him to encounter them on the trail.  Shoot the sheriff's man with  your bow
and arrow. You also need  to visit Marian  in the Willow  grove. Give her  the
silver comb Lobb gave you and the heart-shaped half emerald.


Problem:
Marian doesn't trust me!

Hint:
Remember the silver comb you got from Lobb on Day Three,give Marian the silver
comb you got from Lobb. Now she'll trust  you. You can also give  her the half
emerald shaped like a heart.

	

	Days 5 and 6, Fens Monk
 
Problem:
No one is on Watling Street. How do I proceed?

Hint:
Before you go to Watling Street, you need to visit the widow's cottage to find
out the news about her sons. Then go to the Watling  Street Overlook and watch
for a Fens Monk to come down the street. He'll be wearing black.Click the hand
cursor on him to encounter him on Watling Street.


Problem:
What should I do when I encounter the Fens Monk?

Hint:
Click the hand  cursor on him. To get  the Fens Monk's robe, click the bow and
arrow cursor  on him, accept his  challenge, and defeat him with Little John's
staff. Use this Monk's robe as a disguise for the day's events.


Problem:
How do I cross the Fens?

Hint:
When you defeated  the Fens  Monk on  Watling Street  and took  his robe for a
disguise,you'll notice he was carrying a reed instrument. Blow this whistle at
the edge of the Fens and another Fens Monk will pick you  up in a boat to take
you to the Monastery.


Problem:
How do I get past the guard of the Fens Monk Monastery?

Hint:
You need to give the guard two items. First, give him  the whistle made from a
marsh  reed. Then  give  him  the  bag  of  gemstones.  You'll  need your game
documentation to correctly identify the gemstones.


Problem:
What do I do inside the Fens Monk Monastery?

Hint:
You need  to do three things. First,  visit  the Prior in  the Refectory. Then
visit Fulk and release him from the Torture Room. Find the  Prior again in the
Scroll Room, spill wine on him and take Fulk's scroll. Also while you're still
in the Scroll Room, find and take Marian's scroll.


Problem:
How can I obtain Marian's scroll?

Hint:
When you enter the Scroll Room, click the eye cursor on  the scroll rack. This
will bring up a close-up view of the scroll rack. Now click the hand cursor on
each of the scrolls until you find Marian's. You might also  wish to read each
of these scrolls carefully. One of them contains a clue for another part of
the game.


Problem:
I'm having trouble getting Fulk's scroll!

Hint:
After you've released Fulk from the chains in the  torture room, return to the
Scroll Room. Here  you'll see  the Prior  reading Fulk's  scroll at  his desk.
You'll notice the Prior's goblet of wine on the desk. Walk  up behind his wine
goblet and click the hand cursor on it. Of course, wine will spill everywhere.
When the Prior leaves the room in disgust, take the scroll from the desk.


Problem:
How do I get past the iron grate?

Hint:
Did you  examine the other  scrolls in the  scroll room? One  scroll "seems to
speak  of  the  history  of this  very  fortress"  and  gives a hint about the
gargoyles surrounding the iron grate. First, you need to click the hand cursor
on "the Gargoyle  with the thoughtful face," then on "the Gargoyle with a lean
and hungry look," then finally on "the foolish looking Gargoyle." Now the iron
grate will open up and you and Fulk can escape.


	Days 5 and 6, Abbey Monk
 
Problem:
No one is on Watling Street. How do I proceed?

Hint:
Before you go to Watling Street, you need to visit the widow's cottage to find
out the news about her sons. Then go to the Watling  Street Overlook and watch
for an Abbey Monk to come  down Watling Street. He'll  be wearing brown. Click
the hand cursor on him to encounter him on Watling Street.


Problem:
What should I do when I encounter the Abbey Monk?

Hint:
Use this Monk's  robe as a disguise for the day's events. Just click  the hand
cursor on him. He'll be so afraid of you that he'll  give up his clothes. Also
be sure to visit the widow today.


Problem:
What should I do in the Abbey?

Hint:
You need to do four things. First, go to the laundry room and get three robes.
Second, explore the hedge maze behind the Abbey and  note the quickest path to
the secret door. Next,meet the Abbot in the refectory and take his ale cask to
the pub for a refill.Get the Abbot drunk and then take the puzzle box from his
bedroom. You will have to wait for a safer place to open the puzzle box.


Problem:
What must I do at the pub?

Hint:
There are  two things to  do in the pub today. First,  refill the Abbot's  ale
cask.  To  do  this,  you  need  to get  the  empty  ale cask from the Abbot's
refectory. Go back to the Abbey and return with the empty cask. Give the empty
cask to the Innkeeper,and he'll be much more cooperative. Be sure to play Nine
Men's Morris and win the amethyst.


Problem:
I keep getting thrown out of the Abbey, or end up drunk!

Hint:
Accept the Abbot's challenge and drink with him. But first,you need to win the
amethyst by  playing Nine Men's  Morris in the pub. You can  slip the amethyst
into your mug after the first glass of ale has been poured.


Problem:
The Abbot's room is locked! How can I enter?

Hint:
Get the Abbot drunk! This means you'll need to go to  the Refectory and accept
his challenge to drink. He will instruct one  of the other monks to  leave his
door unlocked. If you use the amethyst wisely,you'll drink him under the table
and be able to walk right into his room yourself.


Problem:
Ok.. the Abbot is drunk, what do I do next?

Hint:
Search the Abbot and lift his purse.Grab the empty ale cask from the table. Go
search the Abbot's room for the puzzle box he was playing with earlier. You'll
find it under the third pillow on his bed.


Problem:
How do I open the puzzle box?

Hint:
You might wait until another day to open this puzzle. You won't be needing the
contents until  Day Ten. The  key to opening  it is in  reading Fulk's scroll.
Looking at the scroll,write down the first letter of each name of a Druid tree
listed there.These first letters will give you the Latin word you need to open
the puzzle box. Select the puzzle box from inventory  with the hand cursor and
punch in these letters.


Problem:
How do I help the widow's boys escape?

Hint:
Go to the pub and pay the Abbot's bill of twelve pennies.Give the pub keep the
empty ale cask.  Exit the pub through the secret cave in the back  by clicking
the hand  cursor on the  iron door to  the back room  of the pub,  then on the
spigot  of the  second cask  in the back room.  Find the  secret door into the
guard's room and click the eye cursor on the hole in the door. Eventually, the
guards will  slip out of the room to get some  money for ale. Enter  the room,
place four pennies on the table and exit back into the tunnel. When the guards
leave, enter  the room and  click the hand cursor on the  trapdoor. Select the
robes from  inventory and click them on the opening of  the trapdoor. When the
four of you are back in the tunnel,exit through the pub. When Robin is stopped
and asked to bless the kneeling, drunken Sheriff, click the talk cursor on the
Sheriff.



	Days 7 and 8

Problem:
How should I get started on Day Seven?

Hint:
Visit Marian  in the Willow  Grove and give her the hand  scroll from the Fens
Monk Monastery. Visit the Green Man of the ancient oak and solve his riddles.


Problem:
What should I do when I encounter Marian?

Hint:
You need  to give her  the hand scroll you got from  the Fens Monk  Monastery.
Also, give her the heart-shaped half emerald.


Problem:
How do I summon the Green Man?

Hint:
Remember the golden net the widow gave you?  If she hasn't given it  to you by
Day Seven, go visit her. You can use  this net to capture a  Pixie, one of the
wood sprites. The Pixie will introduce you to the Green Man. Talk to the Green
Man and he'll challenge you with three riddles.


Problem:
What should I do with the Golden Net?

Hint:
You can  use this net to capture a Pixie, one  of the wood sprites.  The Pixie
will introduce you to the Green Man.


Problem:
Enough already! What are the answers to the Green Man's riddles?

Hint:
Refer to  your game documentation to learn the  letters in the  hand code. The
answer to the riddle that begins "I am the heart.." is wood. The answer to the
riddle that  begins "High born, my touch.." is snow. The  answer to the riddle
that begins  "I am the  outstretched fingers.." is feather. The answer  to the
riddle that begins "Golden treasure I  contain.." is beehive.The answer to the
riddle that begins "My first master has  four legs.." is fur.The answer to the
riddle that begins "Metal or bone I may be.."is comb. The answer to the riddle
that begins "Not  born but from a mother's body  drawn.." is cheese.The answer
to the  riddle that begins  "I am two-faced  but bear only  one.."is coin. The
answer to the riddle that begins "I am a window.." is eye.


Problem:
What should I do on Day Eight?

Hint:
There  are three  things you  need to   do on  Day Eight. First go  to Watling
Overlook and observe the Yeoman on Watling street. Confront the Yeoman and pay
him for his  clothes. Second, attend the fair and give the hand scroll  to the
scholar  who shows  you the  correct coat of arms.  Finally, enter the archery
tournament and win the golden arrow.


Problem:
What should I do when I encounter the Yeoman on Watling Street?

Hint:
Offer him some money. He'll give you his clothes for a disguise.


Problem:
What should I do at the Fair?

Hint:
You need to do two things at the fair. First,locate a scholar who can show you
the  correct  coat-of-arms  you're  asking  to see.  You  can  find a complete
selection of coats-of-arms in your game documentation. When  the scholar shows
you the  correct coat-of-arms, give him the hand  scroll from Marian.  Second,
enter the archery tournament and win the golden arrow.



	Days 9, 10, and 11

Problem:
What must I do on Day Nine?

Hint:
You must do three things.You must escape the sheriff's men when they sweep the
forest.  You must  encounter the jeweler on  Watling Street. Finally, disguise
yourself as  either Puck, using his Yeoman's clothes, or as  the Jeweler, then
visit the Sheriff of Nottingham.


Problem:
How can I evade the sheriff's men?

Hint:
When the sheriff's men are chasing you, run to the ancient Oak. You'll need to
call upon the  Green Man's protection. To gain the Green Man's protection, you
must  have  answered   his  three  riddles  on  Day  Eight.  Using  your  game
documentation find the  Druid name for the oak. Click the hand cursor on Robin
and enter this Druid name using the hand code.Robin will transform into a tree
and the sheriff's men will walk right by him.


Problem:
What should I do when I encounter the jeweler?

Hint:
There  are three  possible ways  to complete this encounter.  You can  let the
jeweler go on his way, in which case you'll use your Yeomans disguise to visit
the  Sheriff. You  could give  the jeweler the heart-shaped  half emerald, and
he'll  gladly trade  you his  clothes. If you give  him the  emerald, you  can
complete the  game, but Marian  will die on another day. A  third option is to
simply click  the hand cursor  on him twice. This is the  best option to take,
because  you'll get  his clothes  for  a disguise and  he'll still  be happily
rewarded.


Problem:
How can I get in to see the Sheriff?

Hint:
If you fail  to get the Jeweler's disguise, put on the Yeoman disguise.  Go to
Nottingham Castle  and bribe the guard--a penny will  do. Keep talking  to the
Sheriff and you'll convince him to come with you,or make a wager by giving him
three pennies. This will end Day Nine.


Problem:
What should I do on Day Ten?

Hint:
You need to rescue Marian, and either heal her in the  Willow Grove or let her
die.


Problem:
How do I rescue Marian?

Hint:
While in your camp, blow your horn to assemble the men.  When you're given the
choice, follow John's subterfuge plan. Go to the Pub and talk to the Innkeeper
several times.He'll let you use the back way into the Abbey Monk Monastery. At
the Monastery, travel through the hedge  maze to find the  witch's court. When
you get to the entrance  of the Witch's  Court, select the  ring that commands
fire from inventory and click  it on Robin.  Now click the  hand cursor on the
door.


Problem:
I keep getting burned up trying to rescue Marian!

Hint:
Put on the ring that commands fire from your inventory before rescuing Marian.
You found this ring by  opening the puzzle  box from the  Abbot's room in  the
Abbey Monk Monastery.


Problem:
I've rescued Marian, but now she's dying!

Hint:
Select the half emerald from inventory and click it on Marian  to heal her. If
you don't have the half emerald, she will die. However, you can still complete
the game without her.


Problem:
How do I ambush the treasure train?

Hint:
Blow your  horn to call your men together. Choose Tuck's  plan. Ambush with an
element of surprise. It will work splendidly!



	Days 12 and 13

Problem:
What should I do on Day Twelve?

Hint:
You need to avoid the sheriff's men in the forest and  then encounter a knight
on Watling Street.


Problem:
How do I avoid the sheriff's men in the forest?

Hint:
The same way you avoided them the first time they swept the forest!


Problem:
What should I do when I encounter a knight on Watling Street?

Hint:
This is a false knight! Talk to him and then try to give him the password from
Marian using the hand code. When you do this a second time, Robin will realize
he's a false knight. Immediately select your bow and  arrow from inventory and
shoot him. When he is on the ground, search him. Now you'll have evidence that
he was plotting against the King. Blow your horn to call Little John.


Problem:
What should I do on Day Thirteen?

Hint:
Day Thirteen is the final day of the game. If Marian  has died, you'll need to
visit her spirit in the Willow Grove. If you know the password, you can rescue
the Queen's Knight from the Fens Monk Monastery, then stand trial to determine
your fate.

 
Problem:
How do I cross the Fens Marsh?

Hint:
Select  the ring  that commands water from  inventory and  wear it. You'll see
Will-O'-the-Wisps floating over the Fens Marsh.Click the talk cursor on one of
the Wisps.  They'll let you  cross if  you've visited or healed  Marian in the
willow grove and received a password.


Problem:
I can't locate Marian's spirit in the Willow Grove!

Hint:
If Marian has died you need to use the hand code to call up her spirit. You'll
need your game documentation for this  one. Look up the  Druid name for Willow
and enter it using the  hand code. You'll  receive a password  to give to  the
knight.


Problem:
How do I enter the Fens Monastery?

Hint:
You'll need your game documentation for  this one. Look up  the Druid name for
ivy and enter it using the hand code. The ivy on the  wall will grow and grow.
You'll be able to climb the wall using the ivy.


Problem:
The Queen's Knight won't go with me!

Hint:
Remember the password Marian gave  you in the  Willow Grove? Well,  enter this
password using the  hand code. The knight will go with you. After crossing the
Fens, and  the knight is safe, you'll stand  trial and your  fate as an outlaw
will be determined.Congratulations! You've completed Conquests of the Longbow!



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
