
                          Lucasfilm's  LOOM  solve

                                    4/9/90
                          Written/typed by Rom Chip


      Mega Greets go to:Barimor & viper <Firm> / and of course always
      to me mega buddy: CANDYMAN of The Humble Guys/Quartex...long live!


         Heres the complete walkthru for LOOM. I solved this one in no
    less than 4 hours..its more MOVIE than adventure...anyways, you
should have at least fooled around with it abit to get yourself familiar
with the game.   Your character is BOBBIN, your from the Guild of the
Weavers..(they supposedly WEAVE the very fabrics of the universe with
their device called the LOOM) On the beggining Island, you have Four major
locations:CLIFFTOP, VILLAGE, PIER & FOREST-GRAVEYARD.

     You start on the hilltop, first of all, go to the guild where the
guild members are arguing over your fate, and when its all over, get the
most important item of the whole game:The DISTAFF.  move pointer and click
on the Egg, and watch for the notes displayed on your staff, write those
notes down on paper (you should start writing down all the notes when you
see them, as they are needed throughout the game as they are your spells.)

    The first spell you learn is:OPEN...the notes for me, and i think
possibly it may be different every game though, E C E D, were my four notes
so take note to whatever your four notes will be...also you can cast the
reverse of OPEN by playing the notes backwards...example: D, E, C, E =CLOSE

   So "OPEN" the egg to get the Duck out which is the GOOD WITCH, then after
you talk with her, go out and to the FOREST-GRAVEYARD, go past the forest
into the graveyard and look for THORNBUSH, search it and a rabbit will leap
out causing an OWL to chase it. (YOU DONT REALLY NEED TO LOOK AT THE GRAVE-
STONE, BUT YOU CAN IF YOU WANT TO) Now, go to the forest where the Four trees
that each have a Knothole in them, click on each one until it says they are
all here...upon clicking on the last hole, watch your staff, as you get
another spell:LIGHT or "SEE IN THE DARKNESS"...for me it was C C C C notes!
four C's in a row.

   now go to pier and cast OPEN spell on Clam, and the seagull will have
his feast. Go then to Village again, go to Hut with Pile of gold and Darkness
in the corner of the hut..Cast LIGHT spell on Darkness area, and you'll be
able to see a SPINNING WHEEL and some Straw...Click on Wheel and straw and
you should get a SPIN GOLD spell...so you spin your straw into gold...for me
it was notes:D D D E...and remember, to SPIN GOLD backwards it was E D D D
and it will turn gold back to straw.

  Go to Last Hut which is the Good Witch's LAB...Click on the Vial to get
an EMPTY/FILL spell, and click on the POT to get a spell:CHANGE GREEN...
then cast CHANGE GREEN spell on Both piles of BLUE clothes..the spell for
me was:C C C D...and a D C C C turns back from Green...dont forget to grab
the book on the table before you leave.  Head back up to the Hilltop and
click on the leave for no apparant reason, then click on the star-filled
sky and cast the OPEN spell.  A rip in the Fabric of life will shoot a
lightning bolt out and strike the tree next to you.  Go to pier and you
should see a TREE-BOAT.  You should have gained an F note by now, if you
have'nt, then you have not done something.

   LEAVING THE ISLAND:The First Obstacle is a giant ocean Tornado, click
it and you'll get another spell:TWIST ...So cast it backwards for UN-TWIST
and the tornado should go away..for me it was: C F C C..and C C F C   for
untwist.     Now your on a Beach with a forest to your left and a GREEN
Glass city (the GLASSBLOWERS GUILD) on your right..go to the city first
and roam all around to get familiar with it...The only thing you need from
the GLASS city is to learn the Fear spell, to do this, stand outside
near the tallest tower and click on the People you see at the top of the
tower...(You should have learned a CAMOFLAGE spell somewhere here, but i
forget where.) mine was C G C G..and backwards UN-CAMOFLAGE  G C G C..)
  Cast Camoflage or Un-Camoflage on the men in the tower...(When you see
RED magic Swirling, you know your spell is wrong, when its BLUE, you have
successfully casted the correct spell)...when you have success with the
men in the tower, find your way up, and you should be "Camoflaged" or
invisible to them, and they dont notice you as the clean the Scythe in the
tower...Anyways, find where the ORB is and click it to learn the FEAR
spell  (use this spell on the sheperds in the forest to show em you really
have powerful magic)...the spell for me was: E F F E.

 After you got past the shepards (which by the way is where you picked up
the Camoflage spell by watching them fade in, copy down the notes..guess
you may have to visit the shepards before going to the GLASS CITY, i forgot
which must come first, oh well.)  anyways, now you've come to a shepard
whos sleeping watching his flock..click them on, and the jump over the
fence and the shepard casts a SLEEP/UN-SLEEP spell to get them back over
the other side of the fence and back to sleep..so you copy that spell down
too. should be: C D E A...or A E D C.

  Then Find the HUT, and talk to the Shepard and when your done, go out and
stand in the middle of the flock of sheep..(dont worry about the baby lamb,
theres nothing you can do for it)..Cast the CHANGE GREEN: C C C D spell
on the flock of sheep and a dragon will swoop down and pluck you instead
of a sheep away.


   Dragons Den:Dont worry, the dragon wont hurt you but you gotta get out
so you cast a reverse: SPIN GOLD spell on the dragons gold and it all turns
to straw, then cast the spell:FEAR (same on used on the shepards to make
em run away) and all the straw should catch on fire and "smoke" the dragon
out...go down in the catacombs...Cast :LIGHT spell on Darkness so you can
see your way round..this maze is pretty "one way only" so you really can
make only few wrong turns or dead ends...just keep walking and eventually
you'll fall into an area where a stagnant pool of water is..click on the
pool of water to get a spell:REFLECTION  ...for me it was: A D D A...

then cast Either EMPTY spell of OPEN/CLOSE spell on WATER to Drain it
away so you can look at the orb...You cant take it so just look at it
then put the water back and leave the area and continue your way out of
the caves...When your finally out, you'll see a spiral stairs leading down
the mountain outside, cast the Un-TWIST : C C F C  spell on the tower
and a bridge will form....

  Now you should be on a ledge over looking the BLACKSMITH'S GUILD,
and you'll see a child asleep here. Cast the Spell:REFLECTION spell Twice.
and first, you'll wake him, and second will exchange clothes with him.
After he goes back to sleep the second time..cast an Opposite Sleep spell
which may be :C D E A  or i think it was A E D C..so that the boy wakes
up and sees that you've exchanged clothes with me and doesnt mind.

  Now continue to the right on down to the BLACKSMITH'S GUILD and into
the front gate since now you look like one of their own kind...just keep
following your way untill you find your Boss/Master...he'll scold you
for not finding any wood to burn so he takes your staff and throws it
into the fire and you into a cell for punishment...so sleep on the straw
until your faithful GOOD WITCH-DUCK rescues your staff for you and you
cast the spell:OPEN on the door to get out.  The only place to go now is
down into where a SWORD is being made...the trick is to cast a spell on
sword when the CLERIC and the other man are talking to the SWORD-FORGER,
since the SWORDFORGER pauses to talk to the cleric, he is not hammering
the sword and the NOISE doenst disturb your spells..cast the Un-TWIST
spell on the Sword itself..i think it was: C C F C  for me...anyways,
you'll be captured and taken to the CLERIC'S GUILD where your put into
a cage...you can cast:OPEN spell to get out..then after the guard is killed
by looking into your hood, you can go out the door to watch as the cleric
uses your staff to summon the dead and rip the fabric of the universe open.

   After CHAOS rips the Cleric's head off you can get your staff back, go
back into the cages room and then back onto the ledge...wonder who that
is thats following you onto the ledge..oh no, and wild creature...get the
hell out...right into the VOID...now your " Floating in space" actually
your BETWEEN DIMENSIONS in the Rip in the Fabric of the universe...You
must cast the CLOSE spell (opposite of OPEN spell) on each hole in space.
start with the CLERIC'S guild, then go to BLACKSMITH's GUILD, but before
closing the hole, enter it and CAST a HEAL spell on the bones of that
kid who got eaten by the dragon becasue of you. (i forgot to mention to
get the HEAL spell when you were talking to the shepard concearning tha
t baby lamb you couldnt do anything about)..well its: A C C A..for me.
 and the boy should come back to life...

    Go to Next hole in space and it should be the Shepards/Flock
and they are all dead, cast the heal spell again and your done here too
so close it up once your out.  And the last hole is the Glassblowers Guild.
so go in and talk to the dying man..(there is nothing you can do to heal
him so just talk and watch him die.)..CLOSE it up once your out too.

  Keep going Left till you find the Pond with the Swans..Talk to your
mother, and then keep going LEFT to the last hole..Now you should just
about be back at the LOOM about now..and you'll see the GOOD WITCH-DUCK,
Now the ending is a bit confusing, but there really is no way you can
make a mistake. CHAOS will show up carrying the SCYTHE and try to get
you to join him...(Come to the Dark Side of the Force LUKE!)  Cast the
Heal spell on the DUCK...the CHAOS will keep trying to cast spells on
the duck to keep her from tellin you the last note needed to destroy the
loom...but you can click on the loom every so often to learn a new spell.

   I think when the duck gets turned into a Glazed Cooked Turkey, you
can either cast another HEAL spell or click the loom for the spell to
fix the poor duck..i had B C C C...or try it backwards : C C C B...
i think its an UNDO EVIL spell...then when the cooked turkey turns to
a feather..consult the loom again..for another spell..B F B F... or
try it backwards F B F B...on CHAOS...Then you should be able to cast
the spell: A B B A which will destroy the loom cause a split in the Fabric

 When the Swans show up to take you with them, you should have the last
note on your staff by now, and by casting: C F G c  you should turn into
a swan and fly off with the newly formed Patch for the Rip in the
universe..you will win the game..(NOTE-The last spell; the notes are CFGC,
the first C is the NOTE to the Far RIGHT, and the Last C is the NOTE to
the FAR left on your staff)....Watch for LOOM II...cuz ya just know that
that CHAOS dude is gonna try and Bop your little BOBBIN again..heh heh!

              hope you have fun solving LOOM.


                                      Rom Chip.

                        Call Bloom County BBS-602-843-8261-   19.2k



--------------------------------------------------




                    .---------------------------------.
                    :                                 :
                    :      L O O M    S O L V E       :
                    :                                 :
                    `---------------------------------'

    Whenever you see a ***STORY*** that means to pay extra attention to
    story to get the important 4 threads.  It is easy to get the 4
    threads by lookin at the colors that the distaff releases during the
    sounds.  It is a good idea to save your game before you see these
    stories in case you couldn't catch it the first time.  Also, you
    have to case reverse of a spell. Example: If the OPEN spell is
    "ECED" you would use "DECE" in order to get the reverse effect.

    look leaf
    goto elder's tent
    -story-
    get distaff
    look egg
    write down OPEN sound
    cast OPEN on egg
    -story-
    look loom
    write down SWAN sound
    goto grave
    look thorns
    goto screen that has trees and knotholes
    look at all 4 trees
    write down LIGHT sound
    goto tent with gold
    look darkness
    cast LIGHT
    look wheel
    write down STRAW TO GOLD sound
    look straw
    cast STRAW TO GOLD
    goto tent that has clothes
    look book
    look flask
    write down WATER sound
    look boiling pot
    write down DYE sound
    look wool
    cast DYE
    look heap
    cast DYE
    goto cliff
    look sky
    cast OPEN sound
    -story-
    goto dock
    jump off bridge
    get on log
    look waterspout
    write down TWIST sound
    cast reverse of TWIST sound
    goto land
    goto forest
    ***STORY***
    write down CAMOUFLAGE sound
    leave
    goto city
    see men in tower
    cast reverse of CAMOUFLAGE sound
    go into tower
    look crystal
    press crystal
    look scythe
    write down SHARPEN sound
    go to the left
    look bell
    ring bell
    look sphere
    write ILLUSION sound
    look crystal
    press crystal
    go to right
    look bell
    ring bell
    leave tower
    goto shepards
    cast ILLUSION
    goto fence where sheep are
    look sheep
    poke sheep
    write down SLEEP sound
    go to house
    look sheep - keep on look at the sheep until you see the HEAL spell
    write down HEAL spell
    leave
    look sheep
    cast DYE
    -story-
    look gold
    cast reverse of STRAW INTO GOLD
    cast STRAW INTO GOLD
    cast SLEEP on dragon
    cast reverse of STRAW INTO GOLD
    -story-
    go into cave - you must wander around until you fall and see a pool
                   of water
    look pool
    write down REFLECT sound
    cast WATER sound
    look sphere 3 times - each time gives you a different image
    leave by going to the right
    look winding path
    cast reverse of TWIST
    leave
    look at boy - Rusty
    cast SLEEP
    cast REFLECT
    go to blacksmiths guild
    go into guild
    look Mr. Stroke
    look straw
    -story-
    get distaff
    look door
    cast OPEN
    leave
    go down steps
    look conversation
    look sword
    cast reverse of SHARPEN
    -story-
    look door
    cast OPEN
    -story-
    look sphere
    -story-
    leave
    look cleric - Mandible
    -story-
    get distaff
    go back to room with cages
    leave
    - you fall into large rift -
    look big blue rift
    cast HEAL
    look red rift
    go into red rift
    look skeleton
    -story-
    look skeleton
    cast HEAL
    go back into red rift
    look red rift
    cast HEAL
    goto blue rift
    go into blue rift
    look shepards
    cast HEAL
    got back into blue rift
    look blue rift
    cast HEAL
    go left until you see green rift
    go into green rift
    look man
    go back into green rift
    look green rift
    cast HEAL
    - keep going left until you see a pond -
    go into pond
    -story-
    go left until you see giant rift
    enter giant rift
    go right until you see screen with loom
    look loom
    ***STORY***
    write down SILENCE sound
    look duck
    cast reverse of SILENCE
    ***STORY***
    write down COOK sound
    look cooked duck
    cast reverse of COOK
    ***STORY***
    write down rift sound
    look feather
    look loom
    cast RIFT
    -story-
    walk into rift
    look at yourself
    cast SWAN
    -story-
    THE END

    Well, that's all of it!! Hope you enjoy this solve and this game.

                                                �-BUCCANEER--




X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
