THE LORD OF THE RINGS - SOLUTION - TYPED BY VAXALON - 1994
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PART 1 (played as Frodo)
~~~~~~~~~~~~~~~~~~~~~~~~
 Open the drawer, chest, cupboard and door, take one of the canvas backpacks
and put into it the matchbox, bottle and food. Go east, then south to the
main highway, the west until you reach the turn-off for the town hall. Go
north and then east to meet the Mayor. Now go west, south, west and west to
enter the Mathom House (if the guard refuses you entrance, just WEAR RING
and go west). In here take the book and the candle. Then go west until you
are back at the highway outside your cottage, then go east, north-east,
north-east, south-east, south and east (through the yellow door) to find
Merry. EAT MEAL until it's finished and go west and north. If there are no
riders about go east and then south-east into the forest with the trees that
move. If the riders are present then go north, south, east and south-east
into the forest (moves east and west are fatal when the riders are about, 
but others are usually safe until they've gone).
 In the forest you need to remember two locations, the wide glade and the
grassy glade. To pass from the wide to the grassy you need to go east,
so just type WAIT and then EAST until the trees let you pass. In the grassy
glade it's the same, except that you want to go south-east to find the 
hilltop. At the hilltop go south to the riverbank then north-east to the
willow. At this point your companions should fall asleep, so go north-east
to Tom Bombadil and SAY TO TOM "HELP". Now return to the willow and WAIT.
As soon as they are free go north-east to Tom's and EAT MEAL until it's
finished. Thank Tom then go east until you meet the Barrow Wight. Now tell
your companions to take a sword each, then WEAR RING and go east. 
At the gate, TAKE OFF RING and KNOCK. When asked, SAY TO GATEKEEPER "FRODO"
and then SAY TO SAM "GO SOUTH-WEST AND OPEN RED DOOR". Once sam has gone
go south-west and then south into the store. Here take all the food supplies
and then SAY TO SAM "GO NORTH AND KILL A BLACK RIDER". Do the same with
Pippin, and when Sam returns tell him to do it again. WAIT until they both
return and then go north and west and SAY TO STRANGER "HELLO". Now WAIT for
Strider to leave, then FOLLOW STRIDER and continue to do so until you find 
the flat stone. READ STONE and WAIT, then Strider will go off again so
FOLLOW STRIDER once more until you reach the Fortress Of Fornost. Here WAIT
until the Starling talks to Strider and then FOLLOW STRIDER back to the gate.
Now WAIT twice and them go east, WAIT twice more and go east again. Around 
this point the Black Riders should enter, so go north and then east to the
bare hilltop and WAIT five times. Now go south and FOLLOW STRIDER.
At the bridge Strider will stop, so SAY TO STRIDER "GO EAST" (you will have
to do this at least twice). When he agrees to follow you, go east until
you can go no further and Part One is complete.

NOTE REGARDING BLACK RIDERS:
 This solution depends on timing to avoid the Black Riders, but the 'correct'
way to pass time is to use the pale green jewels. The following routine
should enable you to learn the words needed to release their powers:
 Go to the lake, then w, w, s, sw, s, e, ne, sw, w, s, to locate the Monk
who will tell you what to do next. Then go n, w, n, w, s to locate the
Green Knight. Attack and defeat him and make sure you take the Broken
Medallion that he leaves behind. Then back to Monk, then, n, e, se, to
locate the Red Lady, kill her and take her medallion. Return to monk and
you should be allowed to pass through the stone door to the south of him,
where you will find yet another door. Knock and wait until Radagast answers 
and he should give you the scroll with the magic words on. Now whenever you
encounter the Black Riders, make sure that Frodo, Pippin and Sam are
carrying one jewel each and type in magic words to get rid of Riders.
Give any spare jewels to Merry to carry.

GENERAL TIPS
1)Keep up your strength by eating at regular intervals.
2)If the riders enter the same location as yourself, go any direction bar
  east and west.
3)Elfstones can be found in the willow (Pippin will be carrying them when
  he is rescued), at the top of a tree that can be climbed by Hobbits
  and in a plant pot (TAKE THE PLANT and EXAMINE POT).
4)If you ever visit farmer Maggott's farm, just WAIT three times when dogs
  arrive and all will be well.
5)If you must go via the tunnel, then light the candle before you enter it
  (OPEN MATCHBOX, LIGHT MATCH, LIGHT CANDLE WITH MATCH).
6)If you want to use the ferry than take it in turns to wind the handle.
7)If you really want to live like a Hobbit, then you need to get the pouch
  and a pipe. Now OPEN POUCH, FILL PIPE and LIGHT MATCH (as before).
  Then LIGHT PIPE WITH MATCH and enjoy a good smoke of the pipeweed.

PART 2
~~~~~~
 Go north-east and north and you should encounter a small brown pony, then 
go south-west to meet Glorfindel. Talk to him and he will tell you that he
has been sent to guide you. Go south and then east, then RIDE STALLION and
SAY TO STALLION "GO EAST" as soon as you see the Black Riders approaching.
Continue east until you have crossed the ford, then GET OFF STALLION and
WAIT until your companions appear. Go east to Elrond's courtyard, then 
north and east until you meet Bilbo. EAT MEAL until it's finished, then
FOLLOW BILBO to his bedroom. WAIT for him to speak, then SAY TO BILBO "NO"
and repeat until he gives you the sword. Then WAIT and he will also give 
you the Mithril Shirt. WEAR SHIRT then go west, east, south, west to meet
the council of Elrond. When the meeting is over and you are assembled
outside, WAIT and the pony will be laden with supplies. Proceed south, 
south, south-west, south-east and then WAIT again. Go south-east and WAIT.
 Go south-west and WAIT yet again. Now take Strider's advice and EAT. Then go
south-east and at this point distribute the bundles of cakes amongst the
company (e.g. SAY TO BOROMIR "TAKE CAKES"). Go east until you encounter
the outline of a door upon the rock, EXAMINE DOOR and then SAY TO DOOR 
"FRIEND". At this point you will be grabbed by the tentacle (ouch!), so
ATTACK TENTACLES and when they release you, go east.
 In the mines, go u, e, e, e, d, d, w, w, w, d, and you should be in a
corridor (but see note 2). PUSH HORSE and the slab will open, so now go east,
e, e, u, and east and you should be in a room with a book and a stone block
in it, along with a pile of armour. READ BOOK and EXAMINE BLOCK in order to
hear a noise in the corridor. WAIT and when they enter, ATTACK ORCS. Now go
east and WAIT. When Gandalf talks to you, go east and LIGHT CANDLE WITH
MATCH. Go down, d, s, d, south until you enter the square room. If all the
party are not with you, you can backtrack at this point to round them up.
When all are present, s, d, and then proceed east until you get to the
bridge. WAIT on the bridge and Gandalf will tell you to flee, so go east
until you emerge into Dimrill Dale then WAIT and FOLLOW GIMLI. Now head
south-east until you arrive on the eastern bank of the Nimrodel. When the
elf enters, WAIT, then proceed east to the river. Here the best policy is to
SAY TO ELF "HELP" and then SAY TO GIMLI "GO NORTH-WEST". When he has gone,
you must go north-east over the rope and then WAIT. Now go west and WAIT
again. When the doors have opened, head east to the tree and then go up,
then SAY TO GALADRIEL "HELP". When she has replied, climb down and go west
to the bridge but do not cross it. Now go south until you reach the banks of
the Anduin river and your quest is complete.

NOTE:
1)There are many other incidents and happenings along the way, this is just
  one solution, but it is impossible in a game with so many variables to
  include a comprehensive guide to everything. If you have managed to get 
  through the game once, however, you should then be able to go back and
  explore the complexity of it some more.
2)If the route given above when entering the mines doesn't work, try instead
  going up, e, e, e, d, d, w, d, s, d.
3)If Gimli insists on killing the Tactiturn Elf then you can either send him
  away or else try to take his axe from him.
4)The above solution relies on timing to avoid the black riders, as follows:
  After the Starling has talked to Strider, return to the gate of Bree and
  WAIT twice, then go east and and WAIT twice more. Now go e, n, e, e, and
  WAIT five times before heading south then east over the bridge. In case of
  problems, just try varying the number of times you WAIT in each place until
  you find the correct sequence to enable you to pass over the bridge in 
  safety.


Originally displayed at the `Spectrum Adventurer' web pages 
  (URL - http://home.virtual-pc.com/isblpx/index.html)