DIZZY 3.5 - Into Magicland

U, TAKE HANDLE, JUMP LEFT, TAKE ROPE, R, USE ROPE, TAKE BOOTS, L, U, 
R, JUMP RIGHT OFF PLATFORM TO LAND ON CLOUD, R, DROP BOOTS, TAKE 
SHORT ROPE, USE ROPE ON SHORT ROPE, USE TIED ROPE ON MACHINE, USE 
HANDLE, USE HANDLE, USE HANDLE, ENTER TELEPORTER....And you enter....

===================================================================

DIZZY 4 - Magicland Dizzy

L, GET KEY, L, L, L, JUMP ON SHARKS BACK, USE KEY, DROP BOTTLE, L, 
GET HANDLE, UP STAIRCASE, L, L, U, GET POWER PILL, D, R, R, R, JUMP 
ON WINDOWSILL, JUMP ON CLOUD, JUMP RIGHT, FALL ONTO WELL, JUMP RIGHT, 
JUMP LEFT, TAKE DUSTER, FALL OFF CLOUD, D, STAY ON LEFT OF WELL, USE 
HANDLE, TAKE BUCKET, DROP DUSTER, R, R, R, R, KILL GHOSTS, TAKE FROG, 
R, TALK TO GLENDA, R, FILL BUCKET, L, GET DRINKME POTION, L, L, L ,L, 
L, L, L, L, DROP ALL EXCEPT DORA, L, GIVE DORA TO PRINCE, R, UP 
STAIRS, R, JUMP ACROSS TO TOP OF WELL, JUMP RIGHT, JUMP RIGHT, TAKE 
STICK, U, GO TO MIDDLE OF TOP RIGHT PLATFORM, JUMP RIGHT, GET CAT, 
JUMP RIGHT OFF EDGE, TAKE DAGGER, JUMP LEFT, JUMP LEFT, GO TO GLENDA, 
GIVE CAT, (GO TO HALL), CUT LEAF FROM BUSH, LEAVE IT, GET BUCKET, L, 
L, START DRAWBRIDGE, L, L, L, CUT GOATS ROPE, USE STICK, L, L, DROP 
BUCKET ON DENZIL, TAKE STEREO TO HALL, DROP STEREO, TAKE POTION, U, 
GO TO WINDOWSILL, JUMP LEFT TO TOP OF BED, JUMP LEFT, U, U, TAKE ROD, 
D, D, L, GET CROSS, L, JUMP OUT, OF WINDOW, L, DROP ROD ON DOZY, L, 
L, L, L, D, D, TAKE TORCH, R, DROP POTION, ON DAISY, L, U, U, R, R, 
R, R, TAKE APPLE, DROP CROSS, (GO TO DYLAN), GET LEAF, (GO TO 
GLENDA), GIVE ALL ITEMS TO HER, TAKE POTION, GO TO DYLAN, USE
POTION ON DYLAN, GO TO HALL, COLLECT CLOTH, DROP CLOTH, GET STEREO, 
U, L, L JUMP OUT WINDOW, D, JUMP LEFT, U, JUMP RIGHT, JUMP RIGHT, 
JUMP LEFT, DROP STEREO NEXT TO BARD, TAKE PIPES, GO TO WELL, FALL 
LEFT INTO WELL, JUMP RIGHT, PLAY PIPES, JUMP LEFT, L, GET SOMETHING 
STICKY, L, GET LAMP, U, DROP PIPES, TAKE CLOTH, GO TO SWORD IN STONE, 
TAKE EXCALIBUR, L, DROP LAMP, USE DUSTER ON LAMP, DROP DUSTER, GO TO 
ICE CASTLE, JUMP LEFT, U, U, JUMP LEFT OFF EDGE OF THE TOP LEFT 
LEDGE, D, ENTER MIRROR, TAKE QUEEN, L, SAVE GRAND DIZZY, GO TO 
VOLCANO, JUMP ACROSS ON CLOUDS, R, D, D, GO TO DEVIL, TAKE TRIDENT,
GO TO ZAKS, DROP TRIDENT ON HIM, TAKE RING, GO TO DEVIL, L, JUMP LEFT 
TO MIDDLE STONE, DROP RING IN LAVA, R, GO TO DEVIL, TALK TO DEVIL - 
And thats it! Just 30 diamonds to find before you complete the 
game!...

*****************************************************
Displayed on the Classic Adventures Solution Archive:
http://hjem.get2net.dk/gunn/

