from: the Asimov collection



                        <*****************************>
                        <                             >
                        <         HOW TO SOLVE        >
                        <                             >
                        <           MAN-ENG           >
                        <                             >
                        <        MASTER OF EVIL       >
                        <                             >
                        <                             >
                        <*****************************>

                     [ TUTORIAL WRITTEN BY:  THE SURGEON ]


     MAN-ENG IS A PRETTY EASY ADVENTURE WITH A RELATIVELY SMALL
MAP AND # OF OBJECTS. THIS TUTORIAL WILL SHOW YOU HOW TO SOLVE
THE ADVENTURE IN THE SHORTEST TIME POSSIBLE WITHOUT CHEATING.
(IT IS WRITTEN IN BASIC! GOOD EXAMPLE OF A BASIC ADVENTURE TO
 STUDY IF YOU'RE THINKING OF WRITING ONE YOURSELF!)


***** WARNING! THE TEXT THAT FOLLOWS TELLS EXACTLY HOW TO
               SOLVE THE MAN-ENG ADVENTURE. IT IS NOT INTENDED
               TO BE USED AS A HINT SHEET. IF YOU DO NOT WISH
               TO SEE ANY ANSWERS TO ANY OF THE PUZZLES DO NOT
               READ ANY FURTHER.


NOTE: ALL COMMANDS THAT YOU TYPE ARE IN [ BRACKETS ].


O.K. HERE WE GO:

YOU START OUT IN FRONT OF A TAVERN.

[ W, GET GOBLET, E, E, GET COIN, ] WHAT'S THAT? A POPCORN WAGON?

[ W, N, N, GET STONE, THROW STONE,] I'LL TEACH HIM TO MOUTH OFF!

[N, W, W, FILL GOBLET, ] GEE, WONDER IF IT'S CALIFORNIA COOLER?

[ E, E, E, E, GIVE WINE, ] LOOK, AN ALCOHOLIC VIKING!

[ WEAR PELT, N, S, GIVE COIN, ] PRETTY LITTLE THING AIN'T SHE?

[ E, E, D, N, CROM, ] WONDER IF THE AUTHOR SAW THE MOVIE CONAN?

[ GET SWORD, S, U, W, W, S, N, W, N, N, N, N, E, N, E, ] KINDA

LOOKS LIKE MY SISTER. [ GIVE SWORD ] PROBABLY THE CORD FROM HER

G-STRING! [ W, S, W, N, N, CLIMB TREE, TIE ROPE, TREE, D, ]

[ GO PIT ] GOOD THING YOU SAW LAURA BEFORE GETTING IN HERE!
[ GET BONE, CLIMB ROPE, UNTIE ROPE, D, S, E, N, TIE ROPE, ROCK,]

[ CLIMB DOWN ] AW, WE SHOULDA JUMPED! [ N, GIVE BONE, ] THE HELP

ARE PLEASED SO EASILY! [ N, W, KAFKA, ] DON'T STEP ON YOURSELF!

[ U, N, GET CLUB, S, U, U, ] REMEMBER, ONLY YOU CAN PROMOTE

SOFTWARE PIRACY! [ E, N, ] LOOKS LIKE A PUNK ROCKER.

[ PRIZADIC, HIT MAN-ENG ] WOW, YOU GOT 'IM STONED! WHAT A WIMP!


                        YOU'VE WON!!!!!

                  (SOME ACCOMPLISHMENT, HUH?)


NOTE: YOU CAN GET MORE ENJOYMENT FROM THIS GAME BY GOING BACK
      THROUGH IT AND COVERING ALL POINTS, SUCH AS GOING TO SEE
      THE WIZARD AT THE BAZAAR AND WATERING THE TREE OR JUST
      TRYING TO FIND OUT WHERE I GOT THOSE MAGIC WORDS.

      HINT: GO INTO THE DORMA ROOM AND THEN LEAVE THEN COME BACK
            A LITTLE LATER AND GET A SUPRISE!


                       HAPPY ADVENTURING!

                        = THE SURGEON =
