                        Solution for Metal Warrior
                        --------------------------

Introduction
============

You start at Home (A), and you get credits by shooting the guys on the
street. Sometimes they leave credits, a first aid package or weapons.


The Map
=======

   A+         A = Ian's Home
    |         B = Faustus
   B+C+       C = Goat
      |       D = Police
   D+E+FG     E = Phantasm
    |         F = Axes'n'Amps
  +H+I        G = Arms
  |           H = Hades
 EXIT         I = Bar

Part One
========

- Ask Faustus about Sadoe: He tells you about Hitmen
- Ask Goat about Hitmen: He tells you about Dethmaker
- Buy a Guitar (20 credits needed)
- Ask Phantasm about Sadoe. Now you are able to join the band.
- Go to the Bar, buy a beer (3 credits) and ask Dethmaker (the guy
  on the left) about Hitmen
- Ask Faustus about joining. Now you are in the second Part.


Part Two
========

After you are out of the Hades you will be Attacked. It is useful to use
a better weapon against the attackers (e.g. grenades is you have them).

- Go to the Bar, buy a beer and ask Dethmaker about the Attack.
  He will give you a Keycard
- Go out of the town (marked with 'EXIT'). On your left you see a ladder.
  Go down the ladder and go right to the door. Go through the door and
  go right again until you reach the next door. As you have the Keycard,
  you are able to pass this door.

  It is useful to have a plasma gun to fight the members of the gang.


Solution done 1999 by Martin Brunner. If you have some more hints, please
mail me at c64@utanet.at.