MIGHT AND MAGIC 1

     Part 1

 This walkthru is designed to assist you in finding the
Inner Sanctum in Varn. There is much to explore and find in
Varn and many puzzles to figure out. It should be noted that
you will need at least 54 sheets of graph paper to map all
the game. I used a composition book that had quadrille
(graph) sheets, and it was very helpful. Copies of the
mapping sheet they give you in the book are also very good.

 CHARACTER CREATION

 In general, follow the guidelines in the documentation.
Make sure, though, that all your characters have good END
and that your wizard has SPEED of at least 15. If you can be
patient enough, all characters should have also have
ACCURACY over 11. Having a Cleric with low SPEED can be
helpful, since he/she will go last in melee and be able to
cure folks who have been injured during the round. There is
an advantage in having all female characters, but if you
don't care for that, it's not mandatory. There also can be
an advantage in having characters all the same alignment.
You should have a character in each character class. Keep in
mind that all of your characters can be in melee, so you
don't want to have many (like wizards) that are vulnerable.

 SORPIGAL

 You begin the game in the Inn of Sorpigal. A map of
Sorpigal is provided in the documentation, but this is by no
means complete. Explore there thoroughly and keep good
notes. Do not go outside of Sorpigal until you are at least
3rd level; there's lots to explore, and the monsters will be
at least a match for you. Try to move through all walls,
since there are hidden doors that can only be discovered
this way. Make sure you find the Leprechaun, he's your easy
ticket to the other four cities of Varn. He's behind a
hidden door, close to the exit to the outside at x11,y3. Be
aware that there is no Leprechaun in any other city, so
you'll have to walk back. Don't go to City #4 (Dusk) until
you've gotten the FLY Spell. Also behind a hidden door is
the statue of a frog (x14,y14). He will tell you in areas
like him (black and white checked) you will find what you
need to help Og. The Og quest is not vital to the completion
of the game, but like many other quests, it adds depth (and
points to your final score).

 The monsters will give about 40-80 experience points per
battle, and since you need approximately 2000 to go up a
level, it will be slow going. Make sure you cast your
Leather Skin Spell after resting and before adventuring. In
fact, throughout the game, always cast any Protection spell
available to you. Avoid Sprites -- they cast curses which
make it very difficult to hit them or any other monster with
them. When trying to open chests, don't bother with the
Detect Magic spell, it's not necessary. Opening chests can
severely damage or kill members in your party. If you have
anyone in the party who is unconscious, REST before opening
a chest.

 When buying food, make sure everyone has at least 5 gold.
Food prices vary from city to city, but Sorpigal is the
least expensive place to buy food in Varn. If you make
donations to the temple, you will eventually be awarded with
all of the Protection spells cast at their highest possible
level. They will go away when you rest, but they can still
be very helpful. Temple donation prices also vary from town
to town. The bars are a good source of information, make
sure you have a drink from time to time.

 There are caverns below Sorpigal and if your characters are
2nd/3rd level, they should be able to explore them safely.
Be sure to get the vellum scroll from the wizard; he will
tell you to deliver it to a wizard in Erliquin.

 EXPLORING

 I have designed this as a reference work, since you can be
doing many things at any given time. A "walkthru" just isn't
possible with this game. First will be a list of the areas
and what can be found in them, and then will be a list of
significant places and items and where they can be found.
Assume that any location listed is accessible by the
ETHERIALIZE or TELEPORT spells unless noted. There are many
places (not mentioned in this walkthru) where magic doesn't
work. Generally speaking, it won't be over a wide area, but
be very careful of using a transportation spell to get to a
place where magic doesn't work, and then resting, since you
will not be able to cast the spell to get back.

 CITIES

 Sorpigal is Town #1.

 Portsmith (Town #2; B3 x3,y3): This city is tough on male
characters, and if you didn't follow my advice, and have
some in your party, you might consider exploring the cave
below Portsmith for the fountain that reverses the sex of
your characters. Zam is in Portsmith, and so is the
Succubus. Zam is hidden behind a door at x11,y0. The
succubus is hidden behind a door at x10,y4. Do not enter
that door unless your characters are at least 15th level,
since there is no way out, and the Succubus and her
accompanying devils are very tough. There are stairs down to
a cave at x0,y8.

 Algary (Town #3; D4 x7,y7): Behind the Inn in Algary is the
Swaze Pit. The Swaze Pit is nothing but unending encounters,
so it is a good place to take your characters for experience
points. There are also a couple of Portals that take you to
various dungeons. Go through them if you'd like, but they
aren't the only way to get to the dungeons.

 Dusk (Town #4; E1 x9,y11): Telengar (the person the wizard
in Erliquin told you to deliver the scroll to) is at x8,y0.
The Forbidden Crypt contains a bunch of pretty nasty
monsters, but at the end of it, you'll find an undead
amulet, useful for casting Turn Undead. Food is very
expensive here (200gp for 40 food), so make sure you have a
lot of food before you come. Donations to the temple, on the
other hand, are quite cheap (25gp) so this is a good place
to get all those helpful spells. There are stairs leading
down to a dungeon at x14,y0.

 Erliquin (Town #5; B1 x13,y1): The wizard Agar is hidden
behind the Inn at x2,y5. The Town Treasure is at x15,y6. If
you steal it, you will be accosted by guards. The guards are
very very tough; so unless you are level 20+, don't try to
fight them. If you give in, you will get a jail sentence
that will age your characters that many years. Really, the
treasure isn't worth it.


 This walkthru is copyright (c) 1987 by Jennifer L. King.
All rights reserved.

 This walkthru is distributed by KAZ (the KING)


 MIGHT AND MAGIC
     Part 2

 OUTDOORS

 A1: The passage to Castle Doom is at x7,y15. You'll need
the gold key to finish up Castle Doom. There is a Pool of
Health at x12,y1 which grants +2 to END. In the forests
around x5,y2, you can fight the Dark Rider. He is the one
who can help you improve the payoff on the Wheel of Luck.

 A2: The Pirate's Secret Cove is at x2,y4 and at x2,y5
(there are two of them). The Dragon's Tooth is at x11,y3.
The King's Pass is at x0,y15 (can't FLY to that area).

 A3: x3,y6 the Wheel of Luck. There are 4 monsters shown on
the map: the Sea Serpent, the Scorpion, the Dark Rider, and
the Dragon. The more monsters you kill, the better you will
do when spinning the wheel. They are in the areas shown on
the map, but precise locations aren't possible, since they
can move.

 A4: bridge at x4,y6. At that bridge, Gypsies' (found in C2)
colors will be asked for. If you answer correctly (at least
3 members of party), walk across to x4,y2 and get the coral
key. An incorrect answer will eradicate a character, so be
careful. You cannot teleport and get the key.

 B1: Silver Key at x4,y7. You must enter the passage to the
key from x0,y6. Erliquin is at x13,y1. Blackridge Castle
South is at x11,y2. Blackridge Castle North is at x14,y10.
The Ancient Ruins are at x12,y5. To get to the Ancient Ruins
you must use the Slide from inside Blackridge South Castle
or find the teleport that goes from one side of Erliquin's
dungeon to the other. There is a backdoor to Erliquin at
x14,y1, accessible from one of the Algary portals.

 B2: There is the riddle of the Ice Princess at x4,y4. The
answer to the riddle is LOVE. Search after giving the
answer, and you will get a key. Answer the riddle twice, and
you will get a second key. The first should be bronze and
the second diamond. The Warrior's Stronghold (Raven's Lair)
is at x9,y9. A cave is at x8,y4.

 B3: Portsmith is at x3,y3. Enchanted Forest Stronghold
(also called the Minotaur's Stronghold) is at x14,y2. It is
difficult to get there, so keep experimenting. Wolf Castle
is at x9,y13. Wizard Ranalou's cave is at x0,y7. Blyth's
Peak is at B3 x9,y6.

 B4: Trivia Island is at the southern part of the map.
Normally you must pay 500 gold, but there is a place at
x15,y15 where you can pull the lever and then no payment is
required. The questions and answers:

 Who is the voluptuous one? Laura

 Who's lost sight? Og

 Where's the very latest? Erliquin

 Who be ye? I be me

 You'll get 50 gems for answering each question correctly.

 C1: If you have gotten the clues from Zom and Zam, at
x15,y15 search, and you'll find a ruby whistle, necessary to
enter the Enchanted Forest Stronghold. You must stay alive
between talking to Zom and Zam and searching for the key;
otherwise you, the player, will have the clues, but your
characters won't. There are six fountains from x10,y14
through x5,y14. The first, fourth, fifth, and sixth
fountains are poison -- don't drink from them. The second
fountain will give your spell casters all the appropriate
spells (including level 7) for their class. The third
fountain will add to the MIGHT of all the characters that
drink. If your party is less than level 12 or so, these
fountains will be necessary to battle the ambushes at the
Merchant's Wagons. The effects of the fountains wear off
after resting. One of the Merchant's Wagon's will contain a
merchant's pass, necessary to completely explore the
castles. The Merchant's Wagons are in the forested area
between x6,y5, x9,y5, x9,y9 and x6,y9. You may have to
conquer several ambushes before finally finding the pass;
however, the actual pass is located at x3,y8.

 C2: Sorpigal is at x10,y10. There is a toothless Gypsy seer
at x9,y11. Make sure each character talks to her, and write
down what she tells you. It'll be necessary to finish the
game. There is a cave at x15,y11. The only entrance to
Raven's Lair (in B2) is at x0,y2 guarded by statues that
will come to life. At x15,y8 there will be an avalanche that
will block your return.

 C3: Wyvern's Eye at x7,y7. The wyverns are tough for young
characters, but they provide great experience when you are
strong enough to take them on. Approach x8,y0 from the west.
The clue given pertains to the Og problem. There is an old
hermit at x2,y10. He will trade with you, but make sure your
character in the first slot doesn't have anything valuable
in his/her pack because the hermit will take it. You'll get
a couple of items for pirates from him. The exiled Lord
Kilburn is at x6,y14. He's past a few hidden doors. He will
give you a map of the desert.

 C4: Jolly Raven Shipwreck x8,y13. Portal at x13,y13 sends
you to the bottom of City of Gold Dungeon (E4 4th level).
Volcanic island: You need the coral key to enter cave at
x7,y2.

 D1: This is mostly desert. Make sure you have plenty of
food or the food spell available before trying to walk
across. Also, make sure you have the map of the desert
(found in C3), since without it, you'll be lost. The
tradesmen of the desert are found at x10,y13. The goods they
give you not only are a quest, but will replenish your food
supply. Scorpions may be found in the desert here.

 D2: Pool of Personality (+2 or +4) at x10,y12. Three
clerics heal curses, and conditions. Message at x9,y10.

 D3: Man at x0,y2. See him before climbing all trees. There
are 19 trees. If you climb all without leaving the area, you
get a choice of gold, gems, or a magic item, The magic items
can be wonderful. Cave at x7,y13.

 D4: Og at x7,y1. You must have the two idols (the ruby idol
is not one of them), otherwise he won't talk to you. The
answer to his question is Queen to King's level 1. Algary is
at x7,y7

 E1: Dusk at x9,y11. Castle Dragadune ruins at x12,y12.
Sands of Time (makes your characters younger) at x3,y3 and
guarded by some prehistoric uglies. Statue of Judgement at
x9,y12. You must have encountered the prisoners in the
castles before the Statue of Judgement will give you
experience points (more about this in the Castles section).

 E2: Oasis at x3,y11. There is an alien at x3,y11. Different
things will happen depending on what you choose; so be nice.
At x3,y13 get intellect raised.

 E3: x12,y6 a password is requested. To get the password, go
to x7,y2 and listen to the harper. After getting the
password, you can enter King Alamar's castle at x14,y7. A
diamond door is located at x1,y4. Beyond it is the Astral
Plane.

 E4: caves at x10,y5, This is the Building of Gold. Dragon
City Town Meeting at x8,y5. DO NOT interrupt the meeting
unless you are level 25+. This is a VERY tough fight. There
are a couple of interesting items at x2,y6 and x3,y6.

 CASTLES

 In every castle you will find a silver message. The
interleaf to explain these messages can be found in Castle
Doom. Also in every castle, you'll find a prisoner. The
amount of experience points that you get at the Statue of
Judgement will depend on your treatment of those prisoners
and each character's alignment. Keep in mind that the type
of prisoner and what you do to it will affect the experience
points. For example, if a good character lets a demon go,
that will be counted against him/her, even though letting a
chained prisoner go might be considered a good deed. Also,
the only one who gains from just leaving is a neutral
character.

 QUESTS

 All castles except Dragadune contain Lords that will send
you on quests. There are only a few quests that you must
complete in order to finish the game, but all quests give
experience points and are a good way to explore the world of
Varn. If a quest is inconvenient or too difficult, cast
Remove Quest and come back to it at a better time. In order
to see the Lords, you must have a merchant's pass (in order
to see Lord Alamar you must have a merchant's pass and a
King's pass) found in C1. Make sure that any items that the
Lords request are in the first character's back pack,
otherwise the Lord won't acknowledge that you've finished
the quest.

 Blackridge North (B1 x14,y10): Prisoner at x12,y2. Gold
message at x9,y5. Lord Inspectron is the Lord of this castle
and the following are the quests he'll send you on and how
to complete the quests:

 1. Find Ancient Ruins in Quivering Forest: B1 x12,y5. Use
the slide found in Blackridge South Castle or enter through
the caverns of Erliquin.

 2. Visit Blythe's Peak and report: B3 x9,y6 and return.

 3. The people of the desert have much to trade. Bring me a
sample of their goods: D1 x10,y13. Make sure when you trade,
the first character has nothing of value in the first slot
of his/her pack.

 4. Find the Shrine of Oskar in the caves below Dusk: In
Dusk take the stairs at x14,y0. The Shrine is at x0,y15.

 5. Find the fabled fountain in Dragadune: Dragadune is at
E1 x12,y12. The fountain exchanges gold for experience
points and is located at x13,y15.

 6. Solve the Riddle of the Ruby: Warrior's Stronghold at B2
x9,y9. Difficult to get to. The riddle is at x7,y11 in the
middle of the room. The answer is crystal, and giving the
correct answer will get you a crystal key.

 7. Defeat the Stronghold in the Enchanted Forest: The
Stronghold is at B3 x14,y2. You will not be able to do this
quest unless you have delivered the scroll to the wizards,
talked to Zom and Zam, and gotten the Ruby whistle. Assuming
you have the whistle, blow it the appropriate number of
times and then head for the stairs located at x1,y12 or
x14,y12. Go down, and you'll have to find the Minotaur,
located at x8,y14. Trying to map your way to the Minotaur is
a nightmare; so if you have the Etherealize spell, use it
instead. Kill the Minotaur (as with the Succubus, below, a
retreat will be enough to fulfill the quest) and then go to
x3,y4. DO NOT desecrate the doggie; if you search after
answering the question, you will get a gold key. If after
having done all this, you don't get a gold key, you have a
buggy copy and will have to repeat the visit to Zom and Zam,
kill the Minotaur again and then visit the dog a second
time. If that doesn't work, try using the original D disk
that came with the game instead of a copy; otherwise, you'll
have to write Activision for a new disk. You must get the
gold key to finish the game.

 Castle Blackridge South: Prisoner at x13,y2. Slide at
x11,y11 (enter dark area at x3,y11). Silver message at
x15,y7. Lord Hacker is the Lord of this castle and the
following are the quests he'll send you on and how to
complete the quests:

 1. Bring garlic: found in Sorpigal Blacksmith store.

 2. Bring wolfsbane: found in Algary.

 3. Bring belladonna: found in Blacksmith's store in Dusk.

 4. Bring head of Medusa: Caves in B2 located at x8,y4. The
head is located at x15,y3.

 5. Bring eye of Wyvern: C3 x7,y7. Defeat the Wyverns for
the eye.

 6. Dragon's Tooth: A2 x11,y3. Defeat the Dragons for the
tooth.

 7. Bring ring of Okrim: B1 x13y5 level 1 x12y12. Defeat
Okrim to get the ring.

 If you ask Lord Hacker for an 8th quest, you will lose all
in your backpacks and wind up on the Astral Plane.

 Wolf Castle: Prisoner at x12,y4. Silver message at x0,y1.
Lord Ironfist is the Lord of this castle and the following
are the quests he'll send you on and how to complete the
quests:

 1. Find stronghold in Raven's Wood: B2 x9,y9.

 2. Find Lord Kilburn: C3 x6,y14.

 3. Find the secret of Portsmith: The succubus, Portsmith,
x10,y4. You don't have to actually defeat her; you will
still succeed in the quest if you successfully retreat. It
is truly best to have no male members in the party in this
quest.

 4. Find the Pirate's secret cove: A2 x2,y4.

 5. Find the Shipwreck of the Jolly Roger: C4 x8,y13.

 6. Defeat the Pirate's Ghost Ship, Anarchist. B4 moves
around the Western part of ocean.

 7. Defeat stronghold in Raven's Wood: B2 x9,y9 second level
x14,y1. Lord Archer. If you succumb to his demands,you've
defeated him. Don't go with any gold.

 Ruins of Castle Dragadune: Prisoner at x14,y1. Silver
message at x10,y3. There is no Lord of this castle. You can
have all your gold turned into experience points at x13,y15.
At x1,y1, all those who are worthy are granted +2 luck. At
x5,y5 you find the answer to one of the "Trivia" questions.
Dragadune is a bit unusual in that it is the only castle
with multiple levels. The stairs down to level 2 (20' under)
are located at x4,y10 (you will need Etherialize to use
these stairs) and at x7,y15. You can also get into and out
of this level at x0,y0. This takes you to the dungeon below
Dusk (x15,y12). There is not much on this level but a
message about the Clerics of the South being below. Stairs
down are at x8,y15. The third level contains some VERY tough
monsters and some of the most confusing mapping problems in
the game. Fighting through is worth it, however, since at
x0,y12 you find the Clerics of the South. They will ask you
to find the three tones. If you find them and come back the
Clerics will bless you. Their blessing allows you to return
to the 7 places in the game that increase your stats and
they will be increased again! There are 6 places where the
tones appear (they move around, and so will you) they are;
x0,y6; x0,y8; x6,y0; x8,x0; x15,y6; x15,y8.

 Mount Doom: Prisoner at x1,y14. Silver message at x1,y1. If
you don't have the gold key, don't enter the spiral. The
interleaf for the silver messages is at x15,y0. The
interleaf for the gold messages is at x15,y15. To solve the
clues, line up the 6 silver messages in order of the
interleaf. Read from top to bottom one letter at a time.
When you reach the bottom go to the next column. This will
tell you all the places in the game to raise stats. Gold
interleaf: line up all 9 gold messages in order of the
interleaf. Read each word from top to bottom. This tells you
how to finish the game. If you do have the gold key, enter
the spiral at x4,y3 (hidden door). You will have to map
carefully since there are three spaces to which you must
jump to get to the center. At the center will be King
Alamar, who will give you an Eye of Goros and instruct you
to confront the false King Alamar with the Eye.

 Castle Alamar: Prisoner at x2,y2. Silver message at x7,y13.
To properly explore this castle, you will need the King's
pass (found in A2) and the Eye of Goros (found in Mount
Doom). If you don't have the right items, King Alamar will
send you on a quest that cannot be solved. Assuming you have
the right items, confront the King with the Eye of Goros. He
will turn into a demon, and throw you into the Soul Maze. To
get out, you must find out the demon's name. His name is
Sheltem and is spelled out by the white walls in the
dungeon. After doing that, you will be cleared to enter the
Inner Sanctum.


 This walkthru is copyright (c) 1987 by Jennifer L. King.
All rights reserved.

 This walkthru is distributed by KAZ (the KING)


 MIGHT AND MAGIC
     Part 3

 CAVERNS AND DUNGEONS

 Gold messages are found in dungeons. I will first describe
the dungeons found under cities and then the ones outdoors.
Algary has no dungeon underneath it.

 Sorpigal caverns: Steps up/down at x14,y0. Pick up vellum
scroll at x1,y2. Nothing else of note.

 Portsmith dungeon: Steps up/down at x8,y0. Bronze door at
x8,y2 (you'll need the bronze key to enter). Do not disturb
the Demons in Conference (x8,y7) unless you can take the
Succubus upstairs, these guys will eat your lunch. The
bronze key can be found in B2. Fountain at x11,y15 reverses
the sex of each character. As you have found out upstairs,
males are drained in Portsmith. The best way to solve this
problem is to leave your ladies at the inn and have the
gents come down to this pool. If you have only 1 or 2 men,
you may want to reverse the ladies first, then go back to
the inn and reverse the whole party. The fountain at x4,y13
is poison, and the one at x0,y11 causes disease. There is a
treasure pool at x5,y11, and for those who are worthy, they
can get +2 might at x0,y12. There is a portal at x0,y0 that
will send you to the dungeon under Erliquin (20' under,
x2,y7)

 Dusk Caves: Steps up/down at x14,y0. There are a lot of
traps in this cave, also make sure you have the Psychic
Protection spell going before entering, Levitation won't
hurt either. At x14,y5, there is a flame of agility that
will grant those who are worthy +2 speed. To get there,
enter the secret door at x12,y5. Gold message at x2,y5.
Prism will grant those who are worthy +2 Accuracy at
x15,y15. At x15,y12 you will find a passage that will take
you to 20' below Dragadoon. At x0,y15 is the Shrine of
Ozark. At x2,y5 is a gold message that will allow you to
turn off the flame barriers under Erliquin. There are 3
portals in this dungeon. The first, at x9,y1, will take you
to the Wizard Ranalou's cave in B3. The one at x11,y1 will
take you to the Cave of the Magic Square in D3. The last at
x13,y1 will send you to the cave at B2 x8,y4.

 Erliquin Caves: Steps up/down at x0,y7. There are two
teleports to look for -- one at x0,y5, and one at x15,y5.
These will teleport you back and forth between the two sides
of the dungeon (and you can go out the back door at x15,y7).
There is a request for an access code at x4,y9 that will
allow you to turn off the fire barriers. The code is
YICU2ME3 and is found under Dusk. There are quite a few
minor treasures found around the rest of the dungeon that
will be useful to newer characters.

 Below Castle Dragadune (10 ft): stairs up to Dragadune at
x4,y10. Gold message at x13,y12. 20 ft below: stairs up to
10 ft level at x4,y14.

 B1 Caves: Ancient Ruins at x12,y15. Chess piece at x0,y15,
but you must go down to the second level and then come back
up again to find it. Stairs down to next level at x0,y6.
Second level: *Tough* to map. Gold message at x12,y13.
Stairs at x15,y6.

 B2 Caves (2 sets): First entrance at x8,y4. Medusa's head
at x15,y3. There are basilisks here, so be careful!

 Warrior's Stronghold entrance at x9,y9. This is also known
as Raven's Lair. To get to the cave, go North at x10,y5 then
go two east, one north, west, north, west, north and finally
west again. Riddle at x6,y11 (in the middle of the room).
The answer is crystal, and will give you a crystal key. At
x1,y5 you will find a silver door for which you will need a
silver key. If you get to that point, you will need
Etherialize to get out. The stairs down are at x8,y1. There
are some very tough monsters on level 2. Along the west wall
(at y6,9 and 12) you will be bombarded by boulders (you can
jump over these squares). Up at x6,y14 you will start a
series of 4 tests (trial by combat); however, mastering
these bad guys will still leave you short of the goal as
there are really 5 tests. You get to the 5th test through a
secret door at x3,y4. You have to jump across the conveyor
belt (x14,y4-14) to the button at x15,y4. Push the button.
Go to x14,y1. Hope you survive. You have just met Lord
Raven. If you surrender, he will let you live but will take
all your gold. Try Power Shield on him if you have it.

 B3 Caves (2 sets): Entrance at x0,y6. You will need to jump
a couple of spaces. The first time you get to a block, jump
2 times without pause. To get to the Wizard Ranalou, do not
search for secret doors, just follow the passageway. The
Wizard, along with passages to each of the castles, is at
x5,y15. If you do search for secret doors, you will be
transported to another part of the same dungeon.

 Minotaur's Stronghold: Entrance at x14,y2. Exit at x8,y8.
Must have the Ruby Whistle to enter. Gold message at
x10,y15. Stairs down to the next level at x14,y12 and
x1,y12.

 Second level Minotaur's Stronghold: Entrances to the
Minotaur's Maze at x9,y3, x8,y3, x7,y3 and x6,y3. If you
don't have the Etherealize spell yet (or want to conserve
spell points), go north at x7,y4 for 3 spaces (not counting
your starting place), then 1 space east, 2 spaces north, 1
space west, 1 space north, 2 spaces west, 2 spaces north, 2
spaces east, and north through the door. The minotaur is at
x9,y14. There is a doggie at x3,y4. There is a gold message
at x10,y4.

 C2 Caves: Entrance at x15,y11. A button to turn off the
slides is at x11,y7.

 C4 Caves: Need Coral key to enter. There is a dial to set
the teleports at x6,y3 and x8,y3. The setting is BJ. The
girl at x5,y0 will give you a clue to the setting as will
the doggie in the Minotaur's Den. Once you've set the dial,
all teleport squares will teleport you to the Volcano god.
The god is at x7,y11. He will give you a key card. You will
need this card to finish the game.

 D3 Caves: These are the magic square caves. First, do not
change the number of any of the polyhedrons that aren't
spinning already. Here are the numbers to which the
polyhedrons must be set:

 x2,y14: 16
 x6,y14: 3
 x10,y14: 2
 x14,y14:13
 x2,y10: 5
 x6,y10: 10
 x10,y10: 11
 x14,y10: 8
 x2,y6: 9
 x6,y6: 6
 x10,y6: 7
 x14,y6: 15
 x2,y2: 4
 x6,y2: 15
 x10,y2: 14
 x14,y2: 1

 After setting the polyhedrons properly, pull the lever at
x0,y15. You will then get +2 Int, +20 gems, +200 gold, and
+2000 Experience points. (Note that the numbers equal 34 if
you add them up vertically, horizontally and/or diagonally).

 E3 Caves: Entrance at x1,y4 is beyond the Diamond Door. You
will need the Diamond key to get here. This is the Astral
Plane. All of the walls of this plane are invisible. You
must carefully map your way around them to the 5 portals.
Entering the portals will send you back to Sorpigal, but if
your wizard has level 7 spells, cast 7-1 and you will be
right back. After you have found all 5 portals (they are
numbered), your key card will work on the Inner Sanctum.
Enter and gain your reward!

 E4 Caves: Entrance at x10,y5. Stairs down to next level at
x1,y3 and at x13,y4. There is another stairway at x13,y5
that goes directly to level 3. The Gold message #7 is at
x8,y13. There is a Crystal Grate at x13,y2 for which you
will need the crystal key. Second level: stairs down to
third level at x0,y3. There is not much else on the Second
level except along the bottom are some increasingly
difficult monsters that you could try. The third level is a
bit of a challenge to map and to fight through, but you will
find nothing of great import here. There are no stairs down
from the 3rd to the 4th levels. The fourth level can only be
entered directly from the surface (C4 x13,y13). Fourth level
(40 ft under the surface), there is a chess piece at x0,y15
guarded by dragons. The stairs up are at x13,y4.

 MIGHT AND MAGIC is published by New World Computing and
distributed by Activision.

 This walkthru is copyright (c) 1987 by Jennifer L. King.
All rights reserved.

 This walkthru is distributed by KAZ (the KING)



 MIGHT AND MAGIC
     Part 4

 LOCATIONS OF SIGNIFICANT PLACES/PEOPLE/ITEMS

 These locations are the specific places to find the listed
information. Many times you must do other things and/or get
certain items to actually get the information. Consult the
rest of the walkthru for the complete details.

 GOLD AND SILVER MESSAGES

 Gold 1: Wizard's Lair (B1 x13,y5-level 1, x3,y14)
 Gold 2: Raven's Wood (B2 x9,y9-level 2, x15,y6)
 Gold 3: Minotaur's Stronghold (B3 x14,y2-level 1, x10,y15)
 Gold 4: Wizard's Lair (B1 x13,y5-level 2, x12,y13)
 Gold 5: Under Dragadune (E1 x12,y12-level 3, x14,y11)
 Gold 6: Raven's Wood (B2 x9,y9-level 1, x4,y0)
 Gold 7: Building of Gold (E4 x10,y5-level 1, x8,y13
 Gold 8: Under Dragadune (E1 x12,y12-level 1, x13,y12)
 Gold 9: Minotaur's Stronghold (B3 x14,y2-level 2, x10,y4)

 The interleaf is found in Castle Doom at x15,y15 and will
tell you how to finish the game. It will say that you need
to seed the 5 portals on the astral Plane and be sent back
by each on of them before your key card will be valid.

 Silver A: Castle Blackridge North x9,y5
 Silver B: Castle Blackridge South x15,y8
 Silver C: Castle White Wolf x0,y1
 Silver D: Castle Doom x1,y1
 Silver E: Castle Alamar x7,y12
 Silver F: Castle Dragadoon x10,y3

 The interleaf for the silver messages is also found in
Castle Doom at x15,y0. They will tell you the six locations
where you can increase your stats.

 KEYS

 Silver key: B1 x4,y7
 Bronze key: B2 x4,y4 (answer to riddle is LOVE)
 Diamond key: same place as bronze
 Crystal Key: B2 caves Warrior's Stronghold x6,y11 (answer
is crystal)
 Gold key: B3 caves Enchanted Forest Stronghold 2nd level
x3,y4 (consult quest 7 for Blackridge North)
 Coral key: A3 x4,y6 (consult Outdoor description of A3)

 PLACES TO GET YOUR STATISTICS RAISED OR CHANGED

 Pool of Health: A1 x12,y1
 Pool of Personality: D2 x10,y12
 Intellect Pool: E2 x3,y13
 Pool of Might: Caves below Portsmith x0,y12
 Flame of Agility: Caves below Dusk x14,y5
 Prism of Accuracy: Caves below Dusk x15,y15
 Luck Increase: Ruins of Castle Dragadune x1,y1
 Sands of Time (youthens characters): E1 x3,y3
 Sex Reversal Fountain: Caves below Portsmith x11,y15

 PEOPLE OF NOTE

 Zam: Portsmith, x11,y0
 Zom: Algary x1,y1
 Succubus: Portsmith, x10,y4
 Telengar: Dusk, x8,y0
 Agar: Erliquin x2,y5
 Gypsy seer: C2 x9,y11
 Lord Kilburn: C3 x6,y14
 Og: D4 x7,y1
 Wizard Ranalou: B3 caves x5,y15
 Tradesmen of Desert: D1 x10,y13
 Clerics of the South: Ruins of Castle Dragadune third level
x0,y12
 Volcano God: C4 caves: x7,y11
 Doggie: Second level Minotaur's Stronghold (B3): x3,y4
 Leprechaun: Sorpigal x11,y3

 OTHER ITEMS AND PLACES OF NOTE

 Passage to Doom: A1 x7,y15
 Pirate's Secret Cove: A2 x2,y4
 Dragon's Tooth: A2 x11,y3
 King's Pass: A2 x0,y15
 Wheel of Luck: A3 x3,y6
 Ancient Ruins: B1 x12,y5
 Warrior's Stronghold: B2 x9,y9
 Enchanted Forest: B3 x14,y2
 Ruby Whistle: C1 x15,y15
 Merchant's Pass C1 x3,y8
 Wyvern's Eye: C3 x7,y7
 Pirate Maps: C3 x2,y10
 Jolly Raven shipwreck: C4 x8,y13
 Statue of Judgement: E1 x9,y12
 Password for King Alamar's Castle: E3 x2,y6 and E3 x7,y2
 Medusa's Head: B2 caves x15,y3
 Trivia Island: Southern part of B4
 Desert Map: C3 x6,y14
 Astral Plane Door: King Alamar's Castle x1,y4 (need diamond
key)
 Fountain to turn gold into Experience Points: Ruins of
Castle Dragadune x13,y15
 Tones: Ruins of Castle Dragadune 3rd level x0,y6; x0,y8;
x6,y0; x8,y0; x15,y6; x15,y8
 Shrine of Ozark: Ruins of Castle Dragadune 2nd level x0,y15
 Chess pieces: One is at B1 caves 1st level x0,y15; the
other is at 4th level E4 caves x0,y15
 Astral Key card: Volcano God C4 caves x7,y11
 Vellum Scroll: Sorpigal Caverns x1,y2