=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=									    =
=     RENEGADE <<RAF>>, IN CO-OPERATION WITH JUST SAY YES, PRESENTS : 	    =
=									    =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 SHADOWGATE
   Part 1

 SHADOWGATE is an excellent adventure game with click-on commands,
graphics, and sound. (This walkthru is based on the Macintosh version.)
To begin playing SHADOWGATE, as with UNINVITED and DEJU VU (all from
ICOM Simulations), you need to familiarize yourself with the commands.
In this game use OPEN to open doors, books,and scrolls. EXAMINE will
describe the details of an object, or it will read a scroll or book.
SPEAK is used only once. HIT is not used in this game, nor is CONSUME.
OPERATE is the most important command in the game! It is used for
anything that involves mechanical manipulation, such as secret panels
and there are many secret panels! 

 For example, when the game begins you see a door with a skull over it.
Click on Operate, and then click the skull, and finally click on the
skull again. The skull will move, revealing a key hidden behind it. 
 So...let's begin the adventure of SHADOWGATE!

 Before opening the door take the key from behind the skull. Now that
you're inside, take and light one of the unlit torches you see on the
wall. Take the other one. (As your torches burn out, they warn you by
flickering. Light another one immediately and discard the old one when
it burns out.) 

 You will see two doors. One to the right (in the pillar) and one up
center (a double-door). Unlock, open, and go through the center door.
Discard the key; you won't need it again. You will see a hallway and an
alcove with a book and two candles. Open the book. Another key is hidden
inside. Take it, and go back and use this key to unlock the pillar door.

 Open the pillar door and go in. It's a closet. Take the sword and
sling. Discard the key. (You ARE saving the game regularly, aren't you,
in case you make a mistake or these instructions are confusing?) 
 
 Go back to the room with the candles and book. Do NOT move the book or
the candles. A trapdoor will open under you and send you to your death!
Take the two torches (ESPECIALLY the one that looks like a flashlight!)
And examine the masonry in this hall. At the back you'll find a loose
stone. Operate it and it moves away revealing a hole in the wall! Go
through the hole and you'll be in a room with a ledge. There's a doorway
on top of the ledge. Ignore it. It's a red herring and can't be entered!

 A silver arrow points to the right. Operate the left torch (click
Operate then click the torch twice) and a door opens! You can't take
these torches. They're secured, but take the arrow. Go through the
secret door. You see two bridges. Take everything from your inventory
except your torch. You'll then be able to walk across the rope bridge
without it collapsing. 
 
 You'll see a statue of a snake. Leave it alone, but remember this room
and how you got there. Go back and cross the other bridge, but first
light the special torch (the one that looks like a flashlight). It burns
with a green flame! Now, when you meet the Waif you can operate the
green flame torch on the Waif and give it a banishing hotfoot! (If you
don't do it quickly enough the Waif will curse you! And I don't mean
with bad language either!) 
 
 Take the two torches, the cloak, and go through the doorway you see.
You'll be in a room with barred windows. There is something inside one
of the windows, but you'll never find out what. There is a rope on the
ground, and a sign: EPOR. Click on SPEAK. Click on the rope. Type in the
word EPOR. (Yes, it IS rope spelled backwards!) The rope should rise and
provide you egress through the ceiling, but don't go there yet. First
take the scroll from the shelf. Leave the bottles. If you examine the
room, you'll find another loose rock towards the back. Operate it, and
another hole appears. We'll come back and go through it later. We need
to gather a few things from some other rooms first. 
 
 You can either go back the way you came or go up the rope. Let's go up
the rope. Click on the top exit. You'll be in a mirrored room with an
exit down the rope and another exit. Take the other exit. You'll be in a
hall of coffins. Might as well open the bottom right sarcophagus -- the
one that's covered with fish scales. There's a mummy inside. Use your
torch to set fire to the mummy, and take the scepter. 

 The other coffins contain a Banshee which won't kill you, but will
deafen you for awhile; some green goo that dissolves your little body if
you walk through it; and a bag of (unneeded) gold coins. (One of the
bottles you left down in the rope room is a goo dissolver, if you're
curious.) 
 
 Exit this room towards the bottom, and you'll find yourself in a
hallway with three doors. The one to the right is where you want to go.
You will see a shark swimming in a lake and a skeleton in the lake. And
of course the skeleton holds in his outstretched bony hands...? Yes,
that's right, a skeleton key! We'll be back for it. How? Easy, we'll
walk on water. 
 
 But, first go through the door you see up left. You'll see a waterfall
and an entrance blocked by a rock slide and some stones. You need ONE of
the stones for your sling. Ignore the blocked exit (another red
herring). Examine the waterfall. Aren't there always caves behind
waterfalls? Yes, go into this little cave. Operate the obvious stone
protruding, and a little sack of gems pops out, remove the gems from the
pouch and put them in your inventory. (There should be three!) 
 
 Now go back to the hallway where we saw the three doors and go left
this time. (Center is back to the mirrored room) You should be in a room
with a trapdoor and a pedestal. Ignore the trapdoor. Another death exit.
But there is a little gem-shaped notch beside the door you see. Try out
your gems on this notch. One of them should fit and you'll hear a
mysterious sound and see an orb form on the pedestal! Take the orb and
go back to the lake. Operate the orb on the lake. It will freeze. Now
you can walk on water! (Don't forget to take your orb back. You'll find
it by operating your torch on the lake. A little spot will melt and the
orb will pop out!) Now you can take the skeleton key! 

 Now go back to the pedestal room. Take out some heavy items from your
inventory. You can pick them up later. (Like the sword and cloak.) Open
the door you see in the pedestal room and go through it. Lurking in a
cave in the background are two eyes belonging to a dragon. Take the
shield first. It will protect you while you take the other objects you
need. Take the war hammer and the spear, then get out of there! 
 
 In the pedestal room, you can discard the shield. You won't need it
again. Make sure you have your cloak. Go back to the mirrored room. (Go
out into the hallway and take the center door, remember? Then go through
the upper left coffin!) 
 
 Operate the war hammer on the center mirror. You will see a door.
Unlock it with the skeleton key. Discard the hammer and the skeleton
key. Put on the cloak. (Operate the cloak on yourself.) Go through the
door, and you'll be engulfed in flames. Operate the orb on the flames.
(Remember its chilling powers?) The flames will be gone and so will the
orb. Discard the cloak. 
 
 Go back to the pedestal room and pick up anything you left, then come
back to the mirrored room. (What are the other two mirrors for? One will
just crack. The other will break open and you'll be sucked out into
space! A horrible way to die!) Take the torches and the broom from the
mirrored room, and go out the center mirror. 

 So, you're back in the room with a bridge across a pool of hot oil! Go
through the exit at the top. You'll be on a bridge. Try to go through
the door up center and a Troll appears asking for a toll. Don't pay him.
Throw your spear at him. He'll go way temporarily.
 
 Go through the door and you'll be in a courtyard with a well and a
Cyclops who wants to kill you! Put the stone in your sling and operate
the sling on the Cyclops. And then operate your sword on him. Just like
David, eh? Yes, the Cyclops is now dead. 
 
 Operate the crank on the well and a bucket comes up. Open the bucket,
take the glove within, and put it on. (Discard the sword and the sling.
You don't need them anymore!) You're ready to go in the Castle! 

 SHADOWGATE
   Part 2

 When you enter the castle you see a hallway. Take the torch. On your
immediate right is the Library, on your left is the Trogg room (a red
herring; don't go there), straight ahead is the Banquet room, and the
second door on your left is to the Lab which leads to the Garden. 
 
 Go to the Library first. You can read all the books! There are about
fifteen titles each of which has a paragraph which you will find
entertaining. One of the books provides a clue: Books can be used to
cast spells as well as scrolls.
 
 There is a book on the desk. Take it. Open the desk and take the key
and scrolls. Take the spectacles. Operate them on yourself. Now you can
read the book and cast spells! (You have taken the torches in the hall,
haven't you?) Take the skull on the bookshelf and the map on the wall. 
 
 Notice the gem-shaped shape in the wall? Yes, use another of your gems.
The bookshelves slide opening revealing another room. Go in and open
your scrolls. Find the one that has the word "Terra" in it. Operate it
on the globe you find in this room. It opens up and you find another
key. Leave the bottle. It's only useful for curing the curse of the
Wraith and you haven't been cursed, have you? Take the bellows by the
fireplace. Leave the other objects. Leave the library and go to the
Banquet room. (The up center door in the main hall.) 
 
 Operate your torch on the rug (notice that lump in the rug). The rug
burns away and you find another key. Now that you have three keys,
unlock and open the three doors you find in this room. (Two upstairs,
one downstairs.) Discard the keys here. Also drop the broom, bellows,
map and skull. 

 Go back to the main hallway. It's time to go through the lab to the
garden. On the way through the lab, operate the ring in front of the
little cage door. Don't open the cage, just operate the ring. A rock
rises up and you find a bottle of Holy Water. Take it. Take the
horseshoe over the fireplace. Go to the Garden and take the flute. (You
did put on the glove didn't you?) You can now discard the glove. If you
didn't have the glove, you couldn't get the flute. The fountain is
acidic. 
 
 Operate the flute. A little tune should be heard and the tree should
open. There will be a gem-ring. Take it and discard the flute. 
 
 Go back to the banquet hall. Discard the horseshoe. Go up the stairs to
your right. Enter and find a sphinx and some weird drawings on the
stair. Get a pencil and mark down the drawings. They are clues to the
positions of levers you will operate later. (The bottom step shows the
first position of the levers. Going up the stairs shows the subsequent
positions the levers should be in.) 
 
 The Sphinx will not let you pass unless you answer his riddle. There
are six possible riddles. The object the Sphinx wants you to bring is
either the horseshoe, the skull, the broom, the bellows, the mirror, or
the map. Go out to the banquet room and get whatever object you think
the Sphinx is asking for. Go back and Operate the object on the Sphinx.

 You can now go up the stairs. You'll be in an observatory. Take the
shooting star. Operate the picture it was in. A secret panel will reveal
an iron rod. Take the rod. Go up the ladder. Operate the silver arrow on
the pretty girl. She turns into a dead werewolf. Take the Thorn and
leave the arrow. Go back downstairs to the banquet hall. Go in the door
up the stairs to your left. Open the bottle of holy water. Try to take
the platinum horn. A demon dog will appear. Banish him to hell with the
holy water. 
 
 Go up the ladder. You will see a Wyvern. Operate the shooting star on
the Wyvern. When the sparks clear, take the Bladed Sun. Go down, back to
the banquet room. 

 SHADOWGATE
   Part 3

 In the Banquet room, go through the bottom door. You'll see a door to
your right and a door to your left. Take the left door, go down the
stairs. Leave the pot of gold alone. Open the bag. Take the large coin,
and one of the small coins (with a skull on it). 
 
 On the stairs, notice the flagpole hole? Operate the steel rod on it.
It's a lightning rod! A flash of lightning and a hand comes out of the
floor and offers a wand. Take it. Examine it and discover the sign of
the serpent. 
 
 Now where have you seen a serpent? Yes, the rope bridge! Go back to the
rope bridge. Remove everything from your inventory, except for the wand
and a torch. Cross the bridge, operate the wand on the snake. Take the
staff. Cross back over the bridge and pick up your inventory. Now go
back to the rope room (cross the other bridge). Go through the hole in
the back. Place your remaining gem in the hole on the slab in the
center. The Mage will give you a scroll called Wind Shadow.
 
 Go back to the Troll bridge. The troll reappears. But you don't have a
spear! Operate the Wind Shadow scroll on yourself. You'll be invisible.
You can cross safely and go back to the banquet room, and through the
bottom door, but this time turn right! You'll see a skeleton sitting on
a Throne. But he's missing his scepter. You have it, so operate it on
the skeleton. He grasps it tightly.

 Operate the panel to the right of the throne. It slides up revealing
another gem-shaped hole. Put the gem-ring in it, and the Throne rises
revealing a secret passageway. Go down. Take the torches. Do NOT go
left! (A slab will fall and kill you.) Take the other exit. You'll see
some gargoyles. Leave them alone for now. Take the exit farthest to the
right. You'll see a statue in the center of a pool of lava, and an exit
on the other side of the lava. 
 
 You need a bridge! Open the book you got from the library. (You HAVE
put your spectacles back on, haven't you?) Operate the opened book on
the statue. A bridge will form. Cross the bridge. You'll be in a room
with some levers. Remember, you wrote down the positions you had to
change them too. Use those drawings now. Operate the levers one at a
time, so they are step by step in those positions. (Operate the third
one, then the second one, then the third one again) Machinery will
operate and you will get a silver orb. Operate the Thorn on the staff.
 
 Operate the staff on the silver orb. You now have the Staff of Life! Go
back to the gargoyles and blind them with the Illumunaris spell. Go
through their door, and you'll be in the well room. Operate the crank.
 
 The well will open. Operate the LARGE coin on the well. A wind will
come up. Go down the well. The wind will allow you to descend
gracefully. You will be on a riverside. Operate the drumstick on the
gong. The Ferryman comes asking for his fare. Operate the small coin on
him. He says come aboard. Click Go, and click on the RAFT! Not on the
Ferryman! He will ferry you to a room with a skull door. There will be
three odd shaped holes in a panel. Just the same shape as the Bladed
Sun! Put the Sun in the first panel on your left. Operate the Platinum
Horn. The horn blows and the skull door opens. 
 
 Go in and you will see the Wizard with a Giant Behemoth. Operate the
Staff of Life on The Wizard? No, the Behemoth! Angered and banished
below, he takes the Wizard with him and you have won the game! 

 SHADOWGATE is published by ICOM Simulations, Inc. 
 THIS DOCUMENT WAS STOLEN BY RENEGADE <<RAF>>

 RENEGADE <<RAF>>, I'M THE ONE YOUR MOTHER WARNED YOU ABOUT....


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
