from: the Asimov collection



HOW TO SOLVE ... -=> QUESTRON <=- ...

BY : COPY/CAT - */HI-RES<>HIJACKERS/*

THANX : SORCEROR, CRACKER JACK, NINJA

QUESTRON IS ESSENTIALLY ULTIMA 1.5 OR
SO.  IT IS A LITTLE FASTER THAN ULTIMA
I, AND HAS NICER GRAPHICS.  IT IS NOT
NEAR THE MACHINE LANGUAGE SPEED OF
EITHER OF THE TWO LATTER ULTIMAS.  IT
IS MORE DIFFICULT THAN ALL THREE.  THE
OBJECT OF QUESTRON IS TO KILL MANTOR,
THE EVIL WIZARD.  YOU ARE AIDED BY
MESRON, THE GOOD WIZARD.  THERE ARE NO
LEVELS IN QUESTRON.  YOU MOVE UP BY
RANKS, FROM SERF THROUGH KNIGHT.  HERE
IS HOW TO WIN QUESTRON STEP-BY-STEP:

1] BEFORE EVEN MAKING A CHARACTER, GET
   A MAP OF BOTH CONTINENTS.  TO DO
   THIS, YOU MUST BREAK INTO R-DOS AND
   LOAD IN THE PICTURES.  THE EASIEST
   WAY TO DO THIS IS WITH "RINGSIDE
   SEAT", WHICH HAS R-DOS ON IT, AND
   ALLOWS YOU TO CTRL-C OUT OF IT.
   JUST BOOT IT UP, AND AFTER THE DOS
   LOADS IN, HIT CTRL-C.  THEN INSERT
   QUESTRON DISK 1 AND TYPE '&CAT',
   WHICH DOES AN R-DOS DIRECTORY.
   THEN TYPE '&RECALL "CONT ONE-PIC",
   16384.  THIS LOADS IN THE FIRST PIC
   ONTO HI-RES PAGE 2.  THEN BOOT ANY
   SLAVE DISK, AND TYPE 'BSAVE QPIC1,
   A$4000,L$1FF8'.  THEN DUMP IT ON
   YOUR PRINTER.  DO THE SAME WITH THE
   SECOND PICTURE, ALTHOUGH YOU WON'T
   NEED IT FOR A WHILE.

2] NOW YOU JUST NEED TO GET TO THE
   RANK OF KNIGHT.  YOU'LL HAVE TO GO
   AROUND BLOWING EVERYTHING AWAY AS
   FAST AS POSSIBLE.  GO TO A TOWN AND
   BUY THE BEST ARMOR AND WEAPONS YOU
   CAN AFFORD.  THEN FIGHT YOUR WAY TO
   OTHER TOWNS, UPGRADING YOUR WEAPONS
   AND ARMOR AS YOU GO.  BE SURE TO
   GET FOOD EVERY ONCE IN A WHILE.  TO
   ADD A LITTLE SPICE TO THE GAME, GO
   TO THE SWAMP AND OCEAN CATHEDRALS.
   AT THE SWAMP ONE, YOU CAN PLAY A
   GAME OF SKEET AND GAIN DEXTERITY.
   AT THE OCEAN POINT ONE YOU CAN GET
   A MAGIC FLUTE WHICH WILL GRANT YOU
   CERTAIN WISHES.  ANOTHER FUN THING
   TO DO IS TO GAMBLE.  THE BEST PLACE
   TO GAMBLE IS NOT "GAMBLERS GROTTO".
   AT THE SMALLER TOWNS, YOU CAN WIN
   BIG WITHOUT HAVING TO KILL A TON OF
   GUARDS ON THE WAY OUT.  ANYWAYS,
   EVERY TIME THE GAME SAYS "MESRON
   WANTS TO SEE YOU", THAT MEANS THAT
   YOU HAVE GAINED A RANK.  MESRON IS
   IN THE CASTLE, WHICH IS ON A SMALL
   MOUNTAIN-SURROUNDED PENINSULA NEAR
   THE SOUTHERN PART OF THE CONTINENT.
   ENTER IT, AND GO EAST UNTIL YOU GET
   TO A LARGE CORRIDOR.  SOON YOU WILL
   FIND A ONE-BLOCK CORRIDOR LEADING
   TO THE NORTH.  THIS GOES TO MESRON.
   (S)PEAK TO HIM, AND HE WILL RAISE
   YOUR RANK.  AFTER A FEW PROMOTIONS,
   HE WILL TELL YOU TO BECOME THE BEST
   WARRIOR IN THE LAND.  TO DO THIS,
   YOU MUST STEAL THE SILVER TRUMPET
   FROM THIS CASTLE.  TO DO THAT, YOU
   MUST GET ALL THE KEYS.  YOU WILL
   SEE NUMEROUS WHITE AND BLUE THINGS,
   WHICH ARE SUPPOSED TO BE CHESTS.
   BEFORE OPENING ONE, BE SURE THAT
   YOU HAVE SOME MAGIC POWDER, WHICH
   MESRON SHOULD HAVE GIVEN YOU.  BY
   SPRINKLING SOME, YOU WILL SLOW DOWN
   THE GUARDS, ALLOWING YOU TO OPEN
   ALL THE CHESTS MORE EASILY.  MAKE
   SURE YOU HAVE PLENTY OF HIT POINTS,
   THOUGH.  TO GET MORE HIT POINTS YOU
   MUST MAKE DONATIONS TO CATHEDRALS.
   THEN GO TO THE CROSS AND CLAIM YOUR
   VIALS.  DRINK THEM FOR MORE POINTS.
   WHEN RAIDING THE CASTLE, BE SURE TO
   OPEN ALL CHESTS, ESPECIALLY THE
   ONES THAT ARE SURROUNDED BY FANCY
   ORNAMENTS ETC.  THEY USUALLY HOLD A
   KEY OR THE SILVER TRUMPET INSIDE.
   ALSO, TRY EXPLORING THE REST OF
   THE CASTLE BY USING THE KEYS.  YOU
   WILL FIND A PRINCESS WHO ADDS TO
   YOUR CHARISMA AND SOME OTHER GUY
   WHO ADDS TO YOUR STRENGTH.  ONCE
   YOU HAVE STOLEN THE TRUMPET,
   RETURN TO MESRON AND HE WILL KNIGHT
   YOU.  NOW YOU ARE READY FOR THE BIG
   PART OF THE GAME.

3] HEAD TO THE TOP OF THE CONTINENT,
   WHERE THE FOG IS.  HOLD THE TRUMPET
   AND (O)PERATE IT WHENEVER YOU ARE
   ON FOG.  THEN CONTINUE ONWARD UNTIL
   YOU GET TO THE HIDDEN PORT.  ENTER
   AND BUY A CLIPPER (2000+ GOLD).
   NOW YOU ARE READY TO SET SAIL FOR
   THE OTHER, EVIL CONTINENT.  JUST
   KEEP SAILING IN ONE DIRECTION UNTIL
   IT ASKS YOU TO SWITCH DISKS.

4] THE EVIL CONTINENT IS FULL OF NASTY
   MONSTERS WHO DO MUCH MORE DAMAGE
   THAN THOSE ON CONTINENT ONE.  YOU
   CANNOT GET HIT POINT VIALS, BECAUSE
   THERE ARE NO CATHEDRALS.  TO GET
   MORE HIT POINTS, ENTER ONE OF THE
   SIX TOWNS AND (S)PEAK TO THE MAGIC
   SHOP OWNER.  NUMBER 6 WILL GET YOU
   HIT POINTS.  BY NOW YOU SHOULD HAVE
   ALMOST 20,000 HIT POINTS.  IF NOT,
   GET MORE GOLD AND BUY THEM.  THEN
   GET ABOUT 10,000 GOLD TO BUY SOME
   SPELLS.  TO BE PREPARED FOR THE
   DUNGEONS, YOU SHOULD BE PREPARED
   FOR THE WORST.  BUY AT LEAST THREE
   CUTLASSES, A ROPE AND SPIKES, 50
   MAGIC MISSILES, 50 FIREBALLS, 10
   STONE SPELLS, 10 ARMOR ENHANCEMENT
   SPELLS, AND 5 PASS WALLS.  ALSO, BE
   READY TO CHEAT.  USE AN OLD MONITOR
   OR RAMCARD EMULATOR (AS DESCRIBED
   IN MY BASICS OF BASIC CRACKING I).
   PLAY NORMALLY, BUT WHEN YOU GET TOO
   LOW ON HIT POINTS, BREAK INTO THE
   MONITOR, HIT "D6:00", CTRL-C <CR>,
   "HP=20000", "HGR", AND "GOTO 10".
   OBVIOUSLY, YOU COULD CHEAT A LOT
   MORE, BUT THAT'S FOR YOU TO FIGURE
   OUT.  ENTER "MOUNTAIN CATACOMBS"
   (CENTER OF CONTINENT), AND FIGHT
   YOUR WAY DOWN TO THE (HOLY SHIT!)
   EIGHTH LEVEL.  THERE YOU WILL FIND
   ONLY ONE WAY TO GO, SO FOLLOW IT
   ALL THE WAY.  AT THE END THERE WILL
   BE A SAFE.  TURN AROUND AND OPEN IT
   AND YOU WILL FIND AN IRON KEY.  NOW
   YOU HAVE TO FIGHT YOUR WAY BACK UP.

5] IF YOU'RE SICK OF DUNGEONS, JUST
   WAIT.  WITH THE IRON KEY,  YOU CAN
   ENTER "DUNGEON OF DEATH" (BOTTOM
   RIGHT OF CONTINENT).  AGAIN FIGHT
   YOUR WAY DOWN TO THE EIGHTH LEVEL
   (EVEN HARDER), AND FIND THE SAFE.
   OPENING THIS ONE WILL REVEAL A
   DIAMOND RING.  THIS ALLOWS YOU TO
   ENTER -GULP- MANTOR'S MOUNTAIN!
   GETTING OUT OF THIS DUNGEON MAY BE
   EASIER THAN THE FIRST, IF YOU CAN
   FIND A CERTAIN CHUTE THAT GOES ALL
   THE WAY TO THE FIRST LEVEL.

6] MANTOR'S MOUNTAIN IS MORE THAN
   TWICE AS DEEP AS THE OTHER TWO.  TO
   BE PREPARED, BUY 100 FIREBALLS, 100
   MAGIC MISSILES, 50 STONE SPELLS, 50
   ARMOR ENHANCEMENT SPELLS, AND 5
   PASS WALL SPELLS.  ONCE AGAIN, YOU
   WILL HAVE TO FIGHT YOUR WAY TO THE
   BOTTOM.  ONCE AT THE 16TH LEVEL,
   YOU WILL FIND AN ALMOST ENDLESS
   ONSLAUGHT OF MONSTERS.  SO AS SOON
   AS YOU KILL ONE, MOVE FORWARD TO
   TAKE ITS PLACE.  WHEN YOU'RE DONE
   KILLING ALL THOSE, YOU SHOULD FIND
   A NEARBY CHUTE.  THE 17TH LEVEL OF
   THIS DUNGEON IS SIMILAR TO THE 8TH
   OF "MOUNTAIN CATACOMBS".  THERE IS
   ONLY ONE WAY TO GO, SO YOU CAN'T
   GET LOST.  AFTER A LONG WHILE, SOME
   MONSTER WILL OFFER TO SHOW YOU THE
   WAY TO THE SAFE FOR ALMOST ALL YOUR
   GOLD.  GIVE IT TO HIM!  GO THROUGH
   THE DOOR AND THE SAFE WILL BE THERE
   WAITING FOR YOU.  AFTER YOU OPEN IT
   IT WILL DISAPPEAR, AND LEAVE A PIT.
   NOW IS A GOOD TIME TO HIT <RESET>
   AND GIVE YOURSELF 20,000 HIT POINTS
   UNLESS YOU HAVE AT LEAST 15,000 AT
   THIS TIME ANYWAYS.  WHEN READY, HIT
   (C) TO CLIMB DOWN.

7] YOU WILL WIND UP IN MANTOR'S CASTLE
   WHICH IS FULL OF GUARDS.  DO NOT
   BOTHER SPRINKLING ANY POWDER; IT
   DOESN'T WORK.  KILL ALL THE GUARDS,
   AND FIND THE TWO ORANGE DOORS.  USE
   (H) TO HOLD YOUR GOLD KEY, AND
   (O)PERATE IT TO OPEN THE LEFT DOOR.
   WHEN IT'S OPEN, HOLD YOUR TRUMPET.
   MANTOR WILL START TO ATTACK YOU.
   JUST KEEP HEADING TO THE LEFT, AND
   WHEN YOU GET RIGHT NEXT TO HIM,
   (O)PERATE IT.  AN IMAGE OF MESRON
   WILL APPEAR, AND TELL YOU THAT HE
   GAVE YOU THE ANSWER.  THE ONLY REAL
   OBJECT THAT MESRON GAVE YOU WAS THE
   MAGIC POWDER, SO HOLD AND OPERATE
   THAT.  MANTOR WILL DIE, LEAVING A
   MAGIC BOOK OF SPELLS.  GO DIRECTLY
   EAST TO THE OTHER ORANGE DOOR, THEN
   HOLD AND OPERATE THE GOLD KEY.  THE
   DOOR WILL OPEN.  GO DOWN TO THE
   MACHINE, THEN HOLD AND OPERATE THE
   MAGIC BOOK OF SPELLS.  BOOM!  THE
   LAND OF QUESTRON IS SAVED.  NOW TO
   GET YOUR AWARD.  GO BACK TO WHERE
   MANTOR WAS, THEN OPERATE THE BOOK
   AGAIN.  YOU WILL WIND UP ON TOP OF
   MESRON'S CASTLE.  ENTER THAT, AND
   GO TO THE KING'S CHAMBERS.  THE
   REST WILL TAKE CARE OF ITSELF.
