		      	ROBIN OF SHERWOOD (Adv. Int.)
		      	-----------------------------

(You begin in a dungeon) CLIMB PRISONERS, WAIT (for the guard), GET ANKLE, STRANGLE GUARD, EXAMINE GUARD, GET SWORD, UNDO BOLT, OPEN GRATING, GO OUT (you drop the sword), GO DOOR, GO BATTLEMENTS (Much & Will escape), GO DOOR, GO RIGHT, GO WINDOW (Herne the Hunter introduces you to your mission), N, N, N, W, GET STAFF, ATTACK JOHN (the spell is broken), SAY FOLLOW, N, N, WAIT (a messenger tells you about an archery contest), S, GO WATERFALL, GET QUIVER, GET ALBION, GET BOW, GO WATERFALL, DROP STAFF, S, S, S, S, E, GO NOTTINGHAM (the contest has begun), SHOOT ARROW (you win - but the contest is a trap), GET SHERIFF (the guards dare not react), GET ARROW, GO GATE, DROP SHERIFF, N, N, N, N, E, E, E, E, E, E, GO STATUE, EXAMINE EYES, GET COINS, D, GO DOOR, S, KILL BELLEME (with the arrow), GET ARROW, EXAMINE BODY, GET TOUCHSTONE, UNTIE MARION, N, GO DOOR, W, W, W, DROP BOW, DROP QUIVER, N, N, N, EXAMINE BUSHES (Marion shows you a cave - how very logical!), GO CAVE, N, GET SIWARD, S, S, W, W, W, W, S, S, SAY WAIT, S, S, S (find the cart - should be around here), STOP CART, GO CART (you drive to Nottingham), WAIT (night falls), LEAVE CART, GO BATTLEMENTS, GO DOOR, GO LEFT, DROP SIWARD (he opens the chest), KILL SIWARD (if you want to keep you belongings!), EXAMINE CHEST * 3, GET COINS, GET TOUCHSTONE, GET CREST, GO DOOR, GO RIGHT, GO WINDOW, N, N, N, N, N, N, N, W, N, KNOCK DOOR, GIVE COINS * 3 (you must have the money from the Tax Collector - you get a touchstone in return), S, W, W, W, W, GIVE CREST (the templars give you another touchstone. Don't go near those people again), GET TOUCHSTONE, S, S, S, W, W, CLIMB TREE, EXAMINE TREE, GET TOUCHSTONE, D, E, E, E, E, S, W, W, S, S, W, DROP TOUCHSTONE * 5, DROP ARROW (Herne brings you the final stone - congratulations, you have completed "Robin of Sherwood" !!)


Note: Tax Collector - EXAMINE SACKS to find COINS
      Cart - could be anywhere in the southern part of the forest.

Jacob Gunness - fall 1987.


