
     How to Solve

      SEX VIXENS
   from Outer Space

As if you really cared...

This is not exactly a difficult game. The toughest parts are figuring out
the exact wording that the program wants, which can be a bitch and a half.
Cheating by viewing the SEXVIXEN.EXE file reveals most of the syntax.

Anything in []'s is what you type (followed by a c/r...)

Anyway, here we go...

Starting off you see your space ship. The magic word is [SPACE].
Go [N]orth to your control panel and just to get the magic message, [N]orth
again to receive a very important message. Sit your butt [D]own and [BLAST]
off for Fed Planet One.

Now get back [U]p, and let's jam [S]outh, [S]outh and [S]outh yet again to get
to the air-lock. [OPEN] the air-lock and go [S]outh to exit the Thruster. Go
[E]ast to the car, and [GET IN]. No controls, but it wants your credit card so
[GET CARD] out of your pocket and [INSERT CARD] into the slot. You
automatically go cruisin' to the Pink Flamingo Hotel where you go [S]outh
and [S]outh again to get to the hotel desk. As in real life, never pass up
free money so [GET COIN] and now we gotta pay the robot. [GET CARD] from your
pocket again and [GIVE CARD] to the robot. Go [W]est to the lift, and again,
since you want to go up, [GET CARD] from your pocket and [INSERT CARD] into
the lift device. You are in your room. Let's go to the bathroom first, so go
[E]ast and ... instant woman capsules? Gotta get one of these. [GET COIN] out
of your pocket (yeah, for such a studly dude, this guy goes digging around in
his pockets a lot) and [INSERT COIN] into the machine. [GET CAPSULE], and who
cares what that Sandie thinks. Go [W]est back to the bedroom, and
[TURN ON COMPUTER]. What do we want? Why, Lila of course, so tell 'em to
[SEND MAID] up to your room. She is, of course, impressed by you. Give her
what she wants so get [D]own on the bed and [MAKE LOVE] with her. Yup, it's
a dirty thankless job doing things this way, but someone has to do it. [ASK]
her for some information about the Tribe and she will spill her guts to ya.
Our job is finished here, so go [W]est, [S]outh, [S]outh, [U]p into the BT,
and [N], [N], [N] to our control panel. Sit [D]own again and [BLAST] off
for what's his face's space station.

When you arrive, get [U]p, [S]outh three times to get to the air-lock, [OPEN]
it, go [S]outh, [OPEN] the space station's airlock, and let's take a look
around. Go [W]est to the kitchen and [EAT CHERRY] since you're kind of hungry.
We want to find the guy who runs the place so [E]ast and [S]outh and you see
him. We want to [ASK] him about Mongo, but he won't tell you shit without
something in return so [GET CAPSULE] from your pocket and [GIVE CAPSULE] to
the horny bastard. He gives you the navagational code to the next place and
like magic you're back at your controls. Sit [D]own and [BLAST] to Mongo.

Get [U]p again, [S]outh three times to the air-lock, [OPEN], and step out
[S]outh to take a look at Mongo. Yeah, very clever hills. Go any direction
twice (let's say [N]orth, [N]orth) and, uh oh, it's the goon squad. A bunch
of blue chicks wanna see what you're made of so [UNDRESS] for 'em. They toss
you in prison with She-La who will help you escape, for a price. Get [D]own
and with her and [FUCK SHE-LA]'s brains out. Exhausting, but you must go on so
[ASK] her how to escape. You get booted down a shaft and end up in some sort of
lab. Go [E]ast and, hey, lookie here, it's a Sex-Ray. [PRESS GREEN] button to
turn that sucker on. [PRESS RED] to make it fuck up. Now go [W]est and [W]est
again to where you got two of the amazon guards waiting there to capture you
again. They take you to La-Lust, and maybe this shows up better on VGA, but she
looks like a shapeless yellow blob with too much eyeliner. Still, screw up your
courage and get [D]own onto her bed and [MAKE LOVE] to her. Yeah, pretty
impressive, but she wants to show you the Sex-Ray in action, so do anything at
all really (like [N]orth). Ha, joke is on her. You wanna blow this fiesta
before it destructs all around you, so [E]ast outta there. Whoops, looks like
our only hope is one of those Sky Bikes so [RIDE BIKE] back to your ship, go
[U]p into the Big Thruster. You're at the control panel. Sit [D]own a final
time, and [BLAST] off that hellhole and you have won the game. Hit a
directional key to see your prize and then Ctrl-S if ya want to see the 'hey
dude, you won' text. Lame, huh?

Some other points of interest (and ways to die).

First and formost, hit Ctrl-S when you enter a room or when something happens
to see Sandie's reaction. Sometimes helpful, sometimes not.

Blast off standing up. (Wonder how She-La survived at the end?)

[KILL SANDIE]. Didn't need that bitch anyway. Alternately, [KISS] her at the
control panel, [MAKE LOVE], [RUB TITS], [RUB SNATCH], [JACK], ya know, the
usual sex stuff. You can also use this sort of stuff with the other ladies you
encounter.

Break their hearts... When you get [D]own with a woman, immediately get back
[U]p. oooOOOOooo... Hell hath no fury like a woman scorned, eh?

Piss of the guy in the space station... [EAT EGG] and die of food poisoning.
[PICK UP EGG] or [PICK UP CHERRY] from the galley and watch him blow his top.
Of course, if you're feeling a little light footed, [KISS] him. You can also
make the mistake of going to [SLEEP] in the barracks or even in your own bed.

If you don't [EAT CHERRY], you will die when you try and make love with
She-La. You can also die if you try to do anything to the guards they don't
like, such as running away, fighting 'em, or trying to grab anything
belonging to LaLust that you shouldn't. You will also die if you forget to
fix up the Sex-Ray.

Did I bother playing through this solve to make sure that it worked exactly?
Well, no, but it should be pretty close.

Written by The Ghost Wind -- 6/20/89






X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
