from: the Asimov collection



                                  SHADOWGATE

     (Always carry at least ONE SPARE TORCH MORE WHEN POSSIBLE AND 'SAVE'
    game often!!).

    ENTRANCE
    OPERATE SKULL
    GET KEY
    N (Hall One)
    UNLOCK DOOR
    N.

    HALL TWO
    OPEN DOOR
    GET KEY
    GET MAGIC TORCH
    S (to Hall One)
    OPEN CLOSET
    GET SWORD AND SLING (Go to Lake)
    N
    GET ROCK
    N (click on dark area just left of waterfall) (Alcove 1)
    OPERATE ROCK (the one on the wall)
    GET POUCH (Go to Hall Three)
    W.

    PEDESTAL ROOM
    PUT LIGHTEST GEM (from pouch) IN HOLE
    GET SPHERE
    NW (Lair)
    GET SHIELD, HAMMER, HELMET AND SPEAR (Go to Hall Two)
    OPEN LOOSE STONE (at bottom left of far wall)
    ENTER SECRET PASSAGE.

    CHAMBER
    TAKE ARROW
    OPERATE LEFT TORCH
    W (Bridge Room)
    N (Left bridge) (Alcove 2)
    LIGHT MAGIC TORCH
    OPERATE MAGIC TORCH ON WRAITH
    OPERATE CLOAK ON SELF
    N (Chamber)
    EXAMINE FAR WALL
    OPEN IT (to follow Secret Passage to Cave).

    CAVE
    PUT DARK GEM IN HOLE
    GET SCROLL (Go to Chamber)
    SAY EPOR TO ROPE
    UP (Mirror Room) (Go to Lake)
    PUT SPHERE IN LAKE
    GET KEY
    OPERATE TORCH ON LAKE
    GET SPHERE (Go to Hall Three)
    N (to Tomb).

    TOMB
    OPEN DRAGON SCALE SARCOPHAGUS
    OPERATE TORCH ON MUMMY
    GET SCEPTER (Go to Mirror Room)
    OPERATE HAMMER ON MIDDLE MIRROR
    GET BROOM
    UNLOCK DOOR WITH SKELETON KEY
    N.

    BRIDGE
    DROP SPHERE IN FIRE
    N (Crevice)
    OPERATE SPEAR ON TROLL (When he asks for toll)
    N (Courtyard)
    OPEN SLING
    PUT ROCK IN SLING
    OPERATE SLING ON CYCLOPS
    OPERATE WELL
    OPEN BUCKET
    WEAR GAUNTLET
    NW.

    HALL FOUR
    W (Library)
    OPEN DESK
    GET CONTENTS
    GET BOOK
    PUT RED RUBY IN HOLE
    NE.

    STUDY
    OPEN BOTH SCROLLS AND EXAMINE EACH
    OPERATE TERRA TERRAKK ON GLOBE
    GET SKELETON KEY AND HOLY WATER (Go to Hall Four)
    NW (LAB)
    OPERATE HANDLE (found on floor)
    GET HOLY WATER
    E.

    GARDEN
    GET FLUTE
    OPERATE FLUTE
    DROP FLUTE
    TAKE RING (Go to Hall Four)
    N (Banquet Hall)
    OPERATE TORCH ON RUG
    OPERATE KEYS ON ALL THREE DOORS AND OPEN EACH
    E (Chamber)
    UP ('SAVE') (Answer Sphinx's riddle by finding and giving proper
    object: broom, horseshoe, map, fire, blower, etc. If you can't guess
    it, restore saved game until you get a riddle you can answer)
    UP.



    OBSERVATORY AND TURRET ONE
    OPEN STAR MAP
    OPERATE MAP ON WALL
    GET ROD
    GET STAR
    UP (Turret 1)
    OPERATE SILVER ARROW ON GIRL
    GET SPIKE (Go to Banquet Room)
    NW.

    CHAMBER AND THE HELLHOUND
    MOVE HORN
    OPEN WHITE BOTTLE
    OPERATE HOLY WATER ON DOG
    DROP WHITE BOTTLE GET HORN
    UP.

    TURRET TWO,WYVERN AND THE BALCONY
    OPERATE STAR ON WYVERN
    GET TALISMAN (Go to Banquet Room)
    N (Hall Five)
    W (Balcony)
    PUT ROD IN MOUNT
    GET WAND
    W (Lookout)
    GET POUCH ON LEFT (Go to Bridge Room)
    DROP ALL BUT WAND AND TORCH
    NE (Take right bridge) (to Cave).

    CAVE OF THE SNAKE
    OPERATE WAND ON STATUE
    GET STAFF (Go to Bridge Room and GET ALL then go to Crevice).

    CREVICE AND CYCLOPS(again!)
    OPERATE ULTERIOR HUMANE SCROLL ON SELF (Go to Hall Five)
    E (Throne Room)
    GIVE SCEPTER TO KING
    OPEN ROYAL SEAL
    PUT RING IN SLOT (Down to Hall Six)
    N (Gargoyle Cave)
    E.

    CAVERN
    OPEN BOOK
    WEAR GLASSES
    OPEN BOOK
    OPERATE BOOK ON STATUE
    DROP BOOK
    N.

    GARGOYLE CAVE
    USE COMBINATION FROM SPHINX ROOM (THREE-TWO-THREE)
    OPERATE THIRD LEVER
    OPERATE SECOND LEVER
    OPERATE THIRD LEVER
    GET SILVER ORB (Go to Gargoyle Cave)
    OPERATE INSTANTUM ILLUMINARIS SCROLL ON GARGOYLE
    N

    WELLROOM TO THE RIVER
    OPERATE LEVER
    OPEN BAG
    DROP WELL COIN IN WELL
    D (River)
    OPERATE MALLET ON GONG
    OPERATE SKULL COIN ON FERRYMAN
    GO RAFT.

    VAULT
    PUT TALISMAN IN HOLE UNDER SWORD
    OPERATE HORN
    OPERATE SPIKE ON STAFF
    OPERATE ORB ON STAFF
    W.

    CAVERN AND BEHEMOTH
    OPERATE STAFF ON BEHEMOTH.

     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

