
THE SORCERER (ENCHANTER II)

THE OBJECT OF THE SECOND OF THREE IN THE ENCHANTOR SERIEES IS TO SAVE BELBOZ
FROM JEEAR. THE EVIL SPIRIT.  BELBOZ WAS CAPTURED BY THE SPIRIT JEEAR. AND
JEEAR HAS TAKEN CONTROL OVER HIM. YOUR JOB IS TO RESCUE BELBOZ. HOWEVER. YOU
CANNOT LEAVE THE ENCHANTER'S GUILD. AS YOU WERE LEFT TO GUARD IT IN BELBOZ'
ABSENCE. IF YOU SUCCEED. YOU MAY BECOME BELBBOZ' PRIME CANDIDATE FOR THE NEXT
HEAD ENCHANTER. A RANK WHICH BELBOZ  IS BECOMING TO OLD TO FULFILL.

TO START OUT THE GAME.YOU ARE DREAMING. TO  GET OUT  OF THE  DREAM.  JUST  GET
KILLED. WHICH IS EASY TO DO. (TRY- KILL HELLHOUND FOR THE FASTEST MMETHOD)

WHEN YOU WAKE UP YOU ARE IN BED. BUT CANNOT SEE SO <FROTZ SELF> YOU NOW CAN
SEE. <GET OUT OF BED. W. S. S. W. TAKE MATCHBOOK. E. OPEN MAILBOX. PUT MATCH-
BOOK IN MAILBOX. CLOSE MAILBOX> YOU ARE DOING THIS WITH THE MATCHBOOK TO GET A
SPELL IN A MAIL-ORDEER ON THE MATCHBOOK.  WHN THE FRONT DOOR CHIME RINGS.  IT
MEANS THAT YOUR POTION HAS COME. <N.  N. W.  MOVE HANGING.  TAKE KEY.  OPEN
DRAWER. TAKE JOURAL. OPEN JOURNAL WITH KEY. READ JOURNAL> NOW REMEMBER THE
CODEWORD GIVEN TO YOU AT THE END OF THE INSCRIPTION. THIS CODE WILL ALLOW YOU
TO OPEN A TRUNK A LITTLE LATER <DROP ALL BUT SPELL BOOK. E. S. W. TAKE SCROLL.
GNUSTO SCROLL> ANY TIME YOU GNUSTO A SCROLL. IT WRITES IT INTO YOUR SPELL BOOK.
<E. S. E. TAKE DUSTY SCROLL. GNUSTO SCROLL.  W. W.  TAKE OCHRE VIAL. OPEN OCHRE
VIAL.  DRINK POTION>  THIS POTION QUENCHES YOUR HUNGER AND THIRST. <E. OPEN
MAILBOX. TAKE ORANGE VIAL. D> THE CHEST CAN ONLY BE OPENED BY PUSHING THE
SERIES OF BUTTONS ACCORDING TO THE CODEWORD GIVEN TO YOU IN THE JOURNAL THE
SERIES GOES: IN A PARTICLAR PATTERN B=BLACK. G=GRAY. P=PURPLE. R=RED. W=WHITE
BLOODWORM - W. G. B. R. G.            BROGMOID  - R. P. R. B. P.
DORMS     - G. P. B. G. W.            DRYADS    - B. G. W. R. R.
GRUES     - B. B. R. B. P.            HELLHOUND - P. W. G. R. G.
KOBOLD    - R. P. B. P. R.            NABIZ     - P. B. B. B. R.
ORC       - R. G. P. G. R.            ROTGRUB   - G. R. G. P. R.
SURMIN    - B. B. P. R. P.            YIPPLE    - G. P. W. P. B.
<GET SCROLL. I WOULD SAVE GAME HERE> <AIMFIZ BELBOZ> -> YOU ARE ON YOUR WAY
TO THE LAND OF JEEAR. <NE. D. D. S. NE. NE. E. U. NE. LEARN IZYUK. IZYUK SELF.
U. TAKE ALL. GNUSTO SCROLL. D. SW. D. W. SW. SW. N. U. U. LEARN IZYUK. E.
IZYUK SELF. NE. SE. E. LOWER FLAG. EXAMINE FLAG. TAKE AQUA VIAL. E. PUT GUANO
IN CANNON. TAKE ORDINARY SCROLL. W. W. NW. SW. E. D. DD. S. W. LEARN IZYUK.
IZYUK SELF. W. W. N. TAKE ZORKMID. S. E. LEARN IZYUK. IZYUK SELF. E. E. DROP
ALL BUT BOOK AND ZORKMID.  NE. NE. E. E. WAKE UP GNOME. GIVE ZORKMID TO GNOME.
E. E. N. N. N. SLEEP. LEARN FWEEPP. LEARN GASPAR. GASPAR SELF. DROP ALLL. E.
FWEEP SELF>

!!! YOU ARE NOW ENTERING THE MAZE !!!
<N. E. S. S. W. D. E. E. N. N. U. U. S. E. TAKE SCROLL. DROP SCROLL DOWN BRICK.
WAIT. WAIT. TAKE BOOK. S. S. ENTER HUT. TAKE SCROLL.  GNUSTO SCROLL.  LEAVE. W.
W. SEARCH GNOME. W. W. SW. SW. TAKE AQUA VIAL AND ORRANGE VIAL. S. SW. W. GIVE
ZORKMID TO GNOME. W. W. S. TAKE BALL. OPEN AQUA VIAL. DRINK POTION. THROW BALL
AT BUNNIE. TAKE SCROLL. GNUSTO SCROLL. DROOP AQUA VIAL. N. E. E. NE. S. YONK
MALYON. OPEN ORANGE VIAL. SLEEP> NOW WOULD BE A GOOD TIME TO <SAVE GAME> <LEARN
MALYON. MALYON DRAGON> YOU ARE NOW ENTERING THE COAL MINE!!! IF YOU MAKE A MIS-
TAKE. RESTORE FROM COAL MINE AND START AGAIN. BECAUSE IF YOU MAKE ANOTHER. YOU
ARE DEAD. !!!

<S. DRINK POTION. E. WAIT> !!! AT THIS TIME YOUR TWIN WILL GIVE YOU A COMBINAT-
ION. REMEMBER IT WELL !!!

<GIVE BOOK TO OLDER SELF. E. SET DIAL TO <<COMBINATION>>. OPEN DOOR. E. TAKE
ROPPE. U. SW. GET TIMBER. S. NW. W. TIE ROPE TO TO TIMBER.DROP ROPE DOWN CHUTE.
DROP ALL. CLIMB DOWN ROPE. TAKE SROLL. GOLMAC SELF. OPEN LAMP.. TAKE SCROLL. E>

<TELL SELF "COMBINATION IS ____">  (IF YOUR TWIN ACTS. WAIT) <D. AND THEN SAVE
GAME HERE!!!>

<GNUSTO VARDIK.SLEEP (YOU MUST BE COMPLETELY RESTED). LEARN MEEF. AGAIN. DROP
ALL. ENTER LAGOON. D. MEEF SPENSEWEEDS. TAKE CCRATE. W. OPEN CRATE. WEAR SUIT.
TAKE BOOK  NE. N. MEEF VINES. W. W. LEARN VARDIK. AGAIN. LEARN SWANZO. VARDIK
ME. OPEN WHITE DOOR> !!! WHO ELSE BUT ::: BELBOZ !!!

<VARDIK BELBOZ. SWANZO BELBOZ>

!!!!!!!!!!  Y O U   W O N  !!!!!!!!!!





X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
