
Space Quest II, Vohol's Revenge       -The Solution-
-----------------------------------------------------

You begin the game sweeping the outer decks of your space ship. As you are
doing your chores, you will hear a sound emitting from your watch. When this
happens, look at your watch and press the button marked 'C' on your watch. Your
superior will order you to clean the just-arrived spaceship. You may press the
other buttons marked 'H' and 'T', but you will not get points for them. They
tell you the [T]ime and your [H]oroscope. Now, press F10 to stop looking at the
watch. Now, walk up the walls (Yes, you can walk on the walls) and situate
yourself in the circle on the ceiling. You will be whisked away inside the
space ship. When inside the space quest, you will go through the process of
decontamination. It only takes a second or two. On the back wall, you will see
an empty hanger. Walk up to it and change your suit. Open your locker and take
the puzzle and the supporter. Now you're all set. Walk through the door on the
left wall.

One of the men will approach you and tell you get your ass over to the
space ship. On the base of the left wall, you will see a little platform. Walk
on the platform and it will carry you to the level above you. Walk in the small
opening in the tube and you will be whisked away to another room.Leave the tube
and enter the space ship. As you are disgusted by the smell of the space ship,
you are abducted by Vohol's men. Vohol will explain his plans to get revenge
from what happened to him in Space Quest I. After his long and winding speech,
he will board you on a spaceship destined to a nearby planet to perform labor
work in his mines. After landing on the planet, his men will attempt to escort
you to the mines, but the hovercraft runs out of fuel and crashes to the earth.
Luckily, you survive the crash, but Vohol's men encounter death, most likely
approaching the gates of hell. Search the dead body lying on the ground and
retrieve the keycard from him. Examine the wreckage and you will notice a
peculiar button. Press the button and the beeping from the hovercraft will
stop. It is advisable to watch out where you are walking around the crash
since there is a pit that you will fall into. Its located on the right hand
side of the screen. Make your way behind the large tree in the back of the
screen and move up. You will then appear in another part of the woods, however,
Vohol's men are on the lookout for you, so you must hide here. Hide behind one
of the bushes on the right hand side of the screen until you cannot see
yourself. Wait awhile until one of Vohol's men appears in a hovercraft
searching for you. If you in an adequate hiding place, the man will leave
and search for you in another place. Now, come out of your hiding place and go
to the bottom-right corner of the screen and go right. You will see a small
being tied to a rope. Being patriotic, you must untie him and he will run away
into the bush. Go to the bottom-left corner and go left. When you are back at
clearing with the two large trees (Where you were hiding), go left and approach
the top-left corner and go up. If you find the right path, you will see a huge
plant-like organism with some pulsating fuzzies in them middle of it. On the
other side of the plant is are some berries. Being careful not to touch ANY of
the roots of the plant, you must make your way through the roots until you make
it to the other side. Now, collect some berries, and make your way back through
the maze of roots. Now, go south again.

On the ground you will notice two small plants. If you kick them, you will die,
so be careful. Take one of the spores from the plants, and venture your way
east. Now, go up the platform ledge and go to the top of the screen then move
west. Then, you will see a mailbox. In your possession is a mail order form
for a magazine. Mail it and the mailbox will whirl, and then a whistle will
fall into the tray. Take the whistle and go east. When you get to the next
screen, go east again, and you will be prompted to insert disk #2. When you
find yourself on the shoreline of a swamp, rub the berries on your body. This
will deter the swamp slug from trying to eat you. Now, walk into the swamp.
When you get into the 2nd screen of the swamp, move towards the top of the
screen and you will eventually find a deep part of the swamp. When that
happens, hold your breath and swim under. You will be in an underground cavern,
and you must follow it until you find your way out the other end. At this end
is a glowing gem. Take the gem and enter the water again and hold your breath
again. Swim back to the swamp, and continue your journey east again. When you
reach the edge of a deep, deep cliff, you must then climb the dead tree
situated at the edge and it will crack and provide a bridge over the cliff.
Walk over the log and walk east again. As you are walking east in the woods,
you will be caught in a booby trap, and blood will rush to yer brain and you
may begin seeing things and dreaming about weird things, then when you wake up,
you will be in a cage with a beast watching the fire burn. What you have to do
is get the guard's attention. Try to talk to him several times, and when he
finally approaches your cage door and stops, throw the spores at him. The fumes
of the spores will kill him. Now, take the keys from him, unlock the door, and
then open it and take the rope from the boulder and make your way north.

You will end up on a small platform in the mountain side. In the distance you
will see the landing platform that you landed on when you arrived on the
planet. Quickly as possible, make your way west. If you are too slow, you
will be discovered and shot by Vohol's men. When you make it west, you will
be in the forest again. Walk west once more and you will be beside the cliff.
Climb onto the log and crawl half way across it. Now, tie the rope to the log
and climb down the rope. (Do not tie the rope to the stump). Down inside the
crack, you will see a large monster growling at you. Move your way down the
rope until your feet hit the bottom of the rope. Now, start swinging the rope.
The rope will swing faster and faster. When you notice the monster swing his
arm at you once, that is your cue to jump to the othe ledge. Don't let him
have a second chance to swing at you. You should make it to the other ledge.
You will be in a dark cave, so walk into the darkness as far as you can, and
then hold out the gem in your hand. It will give you a lot of illumination
inside the darkness. Make your way around the rocks and go all the way to the
end of the cave, until you fall down in a hole. When you fall out into an
opening surrounded by large boulders, some small men will appear and tell you
to follow them. Before you follow them, take the gem from the ground again.
(You dropped it when you fell). Now, follow them south. They will talk to you
thanking you for saving their friend's life, etc, etc and tell you you can stay
as long as you want, and just give the word when you want to leave. There is no
reason to stay there because you already picked up your gem again. Now, type
"Say the word" and they will provide you a means of exiting the place. Climb
down the ladder. You will be in total darkness! Now, to provide some light,
put the gem in your mouth and you will have some light. What you have to do is
find your way out of the underground cavern. Here is a partial map of how to
get out. It may not be exactly to scale, but it should suffice.

(start)
   *                                   Follow the paths and connect to
   |                                   each letter. Move your man to point
___|______________|(a)                 'A', then from point 'A', move to
                  |                    point 'B' then from point 'B', move
             |____|____(c)             to point 'C', then from point 'C',
             |   (b)   |               move to point 'D', and so on, and so
             |____    _|____|(e)       on......
             |    |   (d)   |
             |          ____|
             |         |    |
                       |    |
              _________|____|_
          (g)|             (f)
             |
          (h)|________________* -(get out here)
                             (i)

When you reach a beautiful underground waterfall and a lake, walk into the
water and work your way to follow the current of the water. When you approach
the stream where it forks of into two holes (caves), take the right cave. If
you take the left cave, you will meet your death by falling over a waterfall.
Take the right one! You will approach a whirlpool and get sucked up by it, but
you will not die. You will exit out into a small lake-like pond with an ugly
face carved in the mountain. A waterfall is spewing out of its mouth.
Move right and you will end up in a place where you cannot move anywhere. You
are surrounded by a large rock and trees. Just to be safe, stand in the water
and blow your whistle. A beast that looks somewhat like a tornado will
cut its way through the rock and try to kill you, but because you are in the
water, he will not touch you. What you have to do is throw the puzzle at him.
You must be quick to do this, or he will kill you. Stand on the ground, and
throw it at him and he will leave you alone. Now, walk into the hole the
beast carved for you in the rock.

You will now be outside of the platform where you arrived on when you came to
the planet. A guard will be patrolling the building, so be careful where you
walk, or you will be shot. When the guard looks out when standing in the
middle, and proceeds walking LEFT, then take off to the door and insert the
keycard into the door. If he is walking 'Right', he will see you and kill you.
Be quick! If you do it okay, you will end up on top of the platform and you
will see a spaceship. Walk to the rear of the ship and open the hatch. When at
the controls of the ship, press the "power" button, then turn the dial, and
press the thruster button, and pull back on your joystick (or hit the down-
arrow key on your key pad). You will begin rising. When you exit the atmosphere
of the planet, begin moving in the forward direction. Eventually, Vohol will
get you and take control of the ship, and guide you to his base inside a
very, very large meteor. It is now time to insert disk #3.

You will now be docked in Vohol's base, but oddly enough, you do not see any
guards. You are curious as to what Vohol as in store for you. Walkways are
extending in almost every direction. Take one of the paths going towards the
east or the west. Either way, you will find an elevator. Walk inside the
elevator and look around. You will notice a panel with buttons on it. The
buttons are labelled One, Three, Four, and Five. The second level is NOT
accessible from the elevators. Now, press "three" and you will be transported
to level three. As you walk along level 1, you will notice a door with a button
on it. This is the only thing I found interesting on this level. Push the
button and walk inside the door and take a look. It will be dark, but you will
notice that you are in a janitor's closet. In there is a plunger. Take the
plunger. On each end of the levels is an elevator. Make your way to any one of
the elevators and transport yourself to level four. On this level, you will
find a door. Push the button and inside the door you will find a glass cutter.
You obviously have to take it. As you continue on looking around level three,
you will find a bathroom. In the empty stall in the bathroom, take the toilet
paper and leave the bathroom. Make your way to an elevator and go to level
five. Up there you will find a door that contains a waste basket. Take the
waste basket. Also visible are a pair of overalls. Take the overalls and a
lighter will fall out. Take this also. Also on this level is a kissing
monster with red lips who will give you a juicy french kiss. I don't see any
significance to this love monster yet. On any of the levels, you may
see a floor-walker waxing the floors. Run away from it! If you don't, he
will flatten you and end yer' game. Now, go back down to level one in front
of your space ship. 

You will now see a path extending downwards. Walk down the path and you will
be trapped in between two barriers and the floor is moving slowly out from
underneath you. At the VERY last minute, stick your plunger to the barrier.
You will be safe. When the floor closes again, climb down from the plunger.
You will subsequently lose your plunger, but you do not need it. To the right
and the left are two exits. On both exits are some killer-robots. Before you
go in any direction, put the toilet paper inside the waste basket, then drop
the waste basket on the floor and light the paper. This will cause the heat-
sensitive sprinklers to go off on the ceiling short-circuiting the robots.
After your slick job has been completed, go right until you find yourself in
a room where Vohol is sitting on a platform looking at you. What you have to do
is walk up the stairs towards him. You will be shot by a laser-beam, but your
game is NOT over. You will eventually be minituarized and stored into a small
jar. Cut the jar with the glass cutters and you will see a vent to your left.
Climb inside the vent and push the button on the back wall. This will shut off
the life-support systems thus killing Vohol. Go back through the vents and
walk to your left. By now, you will see a keyboard, monitor, and a switch.
Walk up to the switch and pull it. Now, the screen will ask you if you want
to enlarge or reduce. You want to enlarge, so type enlarge on the keyboard
and go back inside the jar and you will be enlarged again. Search Vohol's
dead body and you will notice a password on him. This password is SHSR.
Look at the flashing screen and type in the password SHSR to abort the
launch of the clone-salesmen. Now, make yer' way up the second flight of
stairs.

You will now be outside of the meteor in some sort of tunnel. Beside you is
a box. Open the box and wear the oxygen mask found inside. Walk along the
tunnel until you find yourself inside the base again. You should save your
game now as its not hard to die. The sound of a blaring siren is ringing
through your ears. You must escape from the meteor-base right away.
Walk left and after two (2) screens, type "PUSH BUTTON", but don't hit
the return key. Walk one more screen left and when you see the robot standing
on the wall, as quick as you can push the button to open the pod door and
type "ENTER POD". This may take a few tries as you have to be extremely
quick as the robot can kill you very easy. When inside the pod, press the
launch button. Ahh! You have escaped from Vohol's base, but your problems
are not over yet!! Your oxygen supply is about to go empty, so you must
walk around the pod and find the chamber. Open it and climb inside.
You have saved the universe and the planets from certain destruction!
You are waiting for someone to find you... Soon!


-- Thanks for playing Space Quest II --

-- Brought to you by The Undertaker and Captain Caveman --

-- Brought to Orange County by Shadow World Industries B.B.S.  714-968-5405 --

-- Call these fine boards:    Shadow World Insdustries  714-968-5405
                              TripWire TECHnologies     714-964-1146
                              Wellspring                714-856-7996  --

Compliments of John Doubleday







X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
