from: the Asimov collection



                          S P E L L B R E A K E R 
                                 (Infocom)

Notes.
(1) It's a good idea to learn all spells more than once since they
    don't always work!
(2) Whenever a spell is mentioned in this solution, you must cast it
    until it works - this is not a problem with the 'Blorple' spell
    or when you have the "Magic Cube".
(3) It is essential to keep track of where each cube takes you, which
    you do by writing on them with the Burin.
(4) The Zipper is used for storage......if you're told that you're
    carrying too much to pick up another item, then place a few things
    inside the zipper.
(5) Unless you are in imminent danger, sleep almost anywhere EXCEPT
    the Bazaar!
(6) SAVE GAME VERY OFTEN!!!


                               THE SOLUTION

You  start in the Council Chamber carrying a Spell Book, Burin and a Knife.
The Spell Book contains some spells as follows:

        LESOCH............Gust of wind
        YOMIN.............Mind probe
        REZROV............Open locked or enchanted objects
        FROTZ.............Cause something to give off light
        GNUSTO............Write spell into your Spell Book
        MALYON............Animate an inanimate object
        JINDAK............Detect magic

After  a  couple  of moves the BLORPLE spell will automatically be added to
the  Spell  Book. It is used to explore an object's mystic connections. You
start  by  having  permanently  committed  to memory the GNUSTO, REZROV and
FROTZ spells. All others will need to be learned and re-learned as they are
required.  Also  remember that you will not be able to keep as many in your
head at one time if you are tired. If you are tired you will need to SLEEP.
This refreshes you but also makes you forget any temporary spells. When you
awake  you will need to re-learn whatever spells you think you are about to
need. DO NOT GO TO SLEEP UNLESS YOU HAVE THE SPELL BOOK!

From  the Council Chamber go SOUTH to the Guild Hall and TAKE the BREAD and
the  FISH,  then  go  SOUTH  again into Belwit Square. If there is a lot of
smoke  around,  either  LESOCH the smoke - which, like all other spells may
only  work  at  random  -  or  simply  WAIT  until it clears. You will then
discover  a WHITE CUBE. TAKE the CUBE and to identify it - do the same with
ALL  other cubes you find - WRITE "EARTH" ON CUBE. You will only be able to
write  on  the  cubes  if  you are holding the Burin. This is a good way of
being able to identify the cubes later when you may be carrying quite a few
at one time and will need to select a particular one in a hurry.

By  now  the  BLORPLE  SPELL  will  have appeared in your Spell Book. LEARN
BLORPLE  then  BLORPLE "EARTH" CUBE - you may need the inverted commas here
always!  You  will  now  be transported to the Packed Earth Room. FROTZ the
KNIFE to get a source of light.

Go  EAST  to  the  Hall  Of  Stone. TAKE and then OPEN ZIPPER. REACH INSIDE
ZIPPER  to  discover  a  SCROLL.  TAKE  SCROLL then EXAMINE IT. This is the
GIRGOL  SCROLL.  It cannot be GNUSTO'd and therefore can be used ONLY ONCE!
Be  careful where you use it. BLORPLE "EARTH" CUBE - remember you will need
to  constantly  re-learn these spells - to return to the Packed Earth Room.
Go  DOWN  twice.  Don't worry about falling, you will soon be rescued. WAIT
until  you  are  in  the  Roc's  Nest  then TAKE the CASKLY SCROLL. BLORPLE
"EARTH"  CUBE  to  get back to the Packed Earth Room. Don't worry about the
cube in the Roc's Nest at this time.

Go  SOUTH  to  the  Cliff Middle. TAKE the THROCK SCROLL and go UP. Go UP a
couple  of  more  times  until  you are told on screen that you'd better do
something  quickly  or die, then CAST GIRGOL. This time-stopping spell will
halt  the  avalanche.  Now  go  UP  again  until  you  reach the Top of the
Mountain. TAKE the GOLD COIN and go INTO the Hut. ASK the Old Man about the
cube/hut/whatever,  but  then to get the CUBE you must CASKLY THE HUT. This
repairs  the  Hut  so that the Old Man no longer needs the CUBE and you can
now  TAKE  it.  Mark  this  one with the Burin "SOFT". BLORPLE "EARTH" CUBE
again to go back to the Packed Earth Room.

Leave  the  Packed  Earth  Room  -  NOT DOWN!! - WEST (for instance) - then
BLORPLE  "SOFT" CUBE. From the Soft Room go SOUTH and TAKE the SHEARS. PULL
WEED  -  twice  -  to  get it and then it is time to get back to the Packed
Earth Room by the usual method. Go WEST again then NORTH. You should now be
in  the  Ogre's  Cave.  PLANT  THE WEED and then THROCK THE WEED to make it
grow.  The Ogre has hay fever and will now be sneezing so much that you can
go  DOWN  past  him  without  any trouble. TAKE the GOLD BOX and OPEN it to
reveal  another  CUBE.  Mark this one "WATER". The SCROLL is the ESPNIS and
should  be GNUSTO'd at once as should ALL scrolls you find. Back now to the
Packed Earth Room.

Go  EAST  (for  instance) and get the "EARTH" CUBE again. Learn the BLORPLE
Spell  a  couple  of  times  and  FROTZ  the ZIPPER. Put everything but the
"WATER"  CUBE, the "EARTH" CUBE and the piece of BREAD into the ZIPPER then
CLOSE  the  ZIPPER.  BLORPLE THE "WATER" CUBE. You will now be in the Water
Room.  Go  SOUTH  and you should be in some water. The ZIPPER is waterproof
and  will keep things such as your Spell Book safe as long as the ZIPPER is
CLOSED.  You  will now be confronted by a GROUPER which is hungry. You will
also  see  a  BOTTLE  and  the "WATER" cube which you will have dropped and
which  you will need again. Unless you are careful the GROUPER will swallow
one  of  the  things  you are going to need, so quickly DROP THE BREAD! The
GROUPER  will  go  after  this  enabling you to GET BOTTLE THEN GET "WATER"
CUBE. Now back to the Packed Earth Room yet again!

The  BOTTLE  contains a damp SCROLL. Once you have re-opened the ZIPPER and
taken  the  Spell Book, you can GNUSTO the new SCROLL (LISKON). Now go EAST
and  then  NORTH.  You need to have memorised the LISKON, MALYON and ESPNIS
spells here. When you find the SERPENT, LISKON SERPENT. This shrinks it and
you  can go NORTH past it. Go NORTH again to the Room of the Idol. There is
a  CUBE  in  it's  mouth.  The mouth is not open enough to let you take the
CUBE.  The  only  answer is to bring the idol to life with MALYON THE IDOL.
WAIT  until  you are told that it is definately looking for you then ESPNIS
THE IDOL. This makes it fall asleep. If all goes well it will yawn and then
fall over asleep and then turn back to basalt with it's mouth wide open! If
not,  you  may have to do the spell-casting again. Once you succeed you can
TAKE and mark the "AIR" CUBE.

BLORPLE  THE  "AIR"  CUBE then go NORTH. TAKE the TINSOT SCROLL and BLORPLE
THE  "AIR"  CUBE  again.  GNUSTO TINSOT then go WEST to the Bazaar. Go EAST
into the Shop where there are TWO CARPETS for sale. Eventually you want the
BLUE  one. ASK the Merchant about the carpets. HAGGLE! When he asks for 800
Zorkmids, offer 100. When he asks for 700, offer 200, etc. When he asks for
500  Zorkmids  and holds out his hand, GIVE him the GOLD COIN. He will then
give  you  a carpet. Check your INVENTORY before you leave the Shop. If you
have  the  RED  CARPET, ASK MERCHANT FOR BLUE CARPET. He will apologise and
exchange  it!  Once you have left the Shop it will be too late! Now you can
leave.  LOOK UNDER THE CARPET and READ the LABEL you find there. This magic
flying carpet can now be used if and when required.

You  now  need  to learn the LISKON spell and the BLORPLE spell a couple of
times.  Now  go to the Packed Earth Room again and then go EAST to the Hall
Of Stone. DROP ALL here EXCEPT for the "WATER" CUBE and FROTZ SELF to get a
source  of  light. BLORPLE "WATER" CUBE and go UP when you get to the Water
Room.  You  are  now  in  the Oubliette. LISKON SELF to make yourself small
enough  to  be  able  to  ENTER OUTFLOW PIPE. Go WEST and TAKE the CUBE you
find. Go WEST again and then UP into the Ruins Room. NORTH back to the Hall
Of  Stone.  Take your belongings again and EXTINGUISH SELF to stop glowing.
WRITE "CHANGE" on the new CUBE.

Now  you  need  to  learn  the TINSOT spell THREE TIMES and then BLORPLE at
least  ONCE.  Put  the  perishables,  such as the Spell Book, back into the
Zipper  and  CLOSE  it.  BLORPLE "WATER" CUBE then go UP into the Oubliette
again.  Above you, but out of reach, is a Trap Door. REZROV the TRAPDOOR to
open  it.  TINSOT  THE  WATER  to freeze the outflow pipe. TINSOT THE WATER
again  since once was not enough to fully freeze the pipe. When the chamber
is full you will still be a little short of thr Trap Door. TINSOT THE WATER
a  third  time  to  create an ice floe. CLIMB ONTO ICE and you will then be
able to go UP through the Trap Door.

TAKE  and  MARK  the  "BONE" CUBE and then go EAST and NORTH to the Dungeon
Cell.  REZROV  THE  CABINET and get the MOLDY BOOK. If you CASKLY THE MOLDY
BOOK it will become somewhat repaired. READ IT and you will find the SNAVIG
spell.  Get  it  GNUSTO'd right away. Now go SOUTH then EAST then UP to the
Top of the Guard Tower. Drop the CARPET and SIT ON CARPET. A small speck in
the  distance  will  turn out to be Mother Roc approaching. Once you are on
the  CARPET,  go  UP  and then carpet should fly. If not, you couldn't have
READ  the  LABEL!  Once airborne go WEST until you are above the Roc's Nest
then  go  DOWN. DON'T GET LOST!! Now, quickly, get off the carpet, take the
CUBE,  SIT  ON  THE  CARPET and then go UP. You have very little time to do
this.  Iff  the  EGG cracks and you are confronted by the Baby Roc, you are
going  to DIE!! Once in the air, go EAST until you are over the Guard Tower
and go DOWN, GET OFF THE CARPET. TAKE CARPET then go DOWN into the Tower to
escape the Mother Roc. Now is a good time to MARK the latest CUBE "STRING".
See,  aren't  there a lot of cubes?! Good thing we decided to use the Burin
to mark them, eh?!!

Learn  the  SNAVIG  spell  once  and  the BLORPLE a couple of times and put
everything  but  the  "WATER"  and "EARTH" cubes into the Zipper. CLOSE the
ZIPPER and BLORPLE "WATER" CUBE. This time go SOUTH from the Water Room and
firstly  TAKE THE CUBE which drops from your hand. Then SNAVIG THE GROUPER.
You  will  now  turn  into a Grouper. Go DOWN to the Grouper's Nest. WAIT a
couple  of  times  until  you regain your own form then TAKE ALL. Go UP and
BLORPLE  THE  "EARTH"  CUBE once more. You know where you are now. OPEN THE
ZIPPER, TAKE THE BURIN and WRITE "LIGHT" on the new CUBE.

Leave  the  Packed  Earth  Room  and BLORPLE THE "CHANGE" CUBE. This is the
Changing  Room.  Go  NORTH and TAKE THE COMPASS you find there. BLORPLE THE
"CHANGE"  CUBE  again.  The  COMPASS  is needed in the next section but may
require  'charging'. To do this go WEST and PUT COMPASS IN CARVING that you
see  in  the  North Wall. A hole now opens in this Wall. Go NORTH but don't
forget to take the compass first. If you do forget you will have to BLORPLE
THE  "CHANGE" CUBE again to get out. In the area you have noe entered there
are  RUNES on the wall. Some are lead and some silver. Apart from the North
Wall,  if  you  TOUCH  THE  ROSE  TO THE (Direction) WALL, if that wall has
silver runes on it, then another hole will appear through which you can go.
SEARCH  through this area until you are in a room with an ALABASTER PLUG in
the  WEST  wall.  When you find this room, IGNORE the GOLD RUNE. REZROV the
PLUG  and  go  WEST. TAKE THE CUBE you will find and WRITE "NOPLACE" on it,
although  it will only show "NOPLAC" as the program only uses the first SIX
letters of inputs!

BLORPLE  THE  "LIGHT"  CUBE to put yourself into the Light Room. Go WEST to
the  Volcano  Base. WAIT until the LAVA FRAGMENT lands near you then TINSOT
THE  FRAGMENT.  Now  it  is cool enough to take. BLORPLE THE "NOPLAC" CUBE.
From  the Noplace Room go SOUTH onto the Plain. You will see TWO ROCKS. One
near  and one further away. Try to CLIMB onto the nearer rock. No? It wants
feeding!  GIVE  LAVA FRAGMENT TO ROCK. Now you can climb onto the rock. The
idea  here is to trap the other rock in the way that a checkmate is made in
chess.  Map  the  Plain  to  find  an  oddity.  One  corner  (Northwest) is
different!  Using  the  command:  ROCK, WEST or ROCK, SOUTH, etc., make the
Green-Eyed  Rock  carry  you  about  the Plain. Once you go through the odd
Northwest  diagonal  you  will  be able to close in on the Brown-Eyed Rock.
When  the  two  rocks  are near each other, the Brown-Eyed Rock will become
mesmerised.  You  can now CLIMB ONTO THE BROWN-EYED ROCK and TAKE the CUBE.
MARK it "DARK" and then BLORPLE THE "DARK" CUBE. Learn the SNAVIG spell and
go  DOWN  to the Dark Cave from the Dark Room. Make sure that you are NOT a
Light  Source,  but  ensure that something else is such a source, e.g., the
Zipper.  Drop  everything  here and go DOWN to the Grue Cave. SNAVIG A GRUE
and  go DOWN to the Light Pool. CLIMB THE PILLAR and take the CUBE from the
TOP.  CLIMB  DOWN  PILLAR and return UP and UP again to the Dark Cave. Take
all  and  WRITE "FIRE" on the CUBE. When you return to your own self again,
BLORPLE THE "FIRE" CUBE.

You  need  to increase your magical ability to get much further. To do this
you  need to choose a CUBE. For instance, the "EARTH" CUBE. Put this chosen
cube  into the GOLD BOX. The BOX changes slightly. TAKE THE CUBE OUT AGAIN.
Go NORTH from the Fire Room where you should be now, and THROW THE GOLD BOX
onto  the  Outcropping  that you can see. Now BLORPLE (the name of the cube
that  you put in and then out of the box). From the location you are now in
you will be able to go through the exit that was magically blocked earlier.
For example, from the Packed Earth Room you can now go NORTH. This will put
you  beside the GOLD BOX! TAKE THE BOX AND THE CUBE and re-BLORPLE yourself
away. WRITE "MAGIC" on this CUBE.

BLORPLE  "STRING"  CUBE.  From  the String Room go SOUTH to the Enchanter's
Retreat.  Here  you  will meet good old Belboz again. Ask him about various
things  to show you need help and he will ask you a question. The answer is
IN  THE  CARDS THAT CAME WITH THE ORIGINAL GAME PACKAGING! Answer correctly
and  he  will give you a WROUGHT IRON KEY. Now BLORPLE "NOPLAC" CUBE again.
Learn  the  JINDAK  spell  THREE TIMES and the BLORPLE ONCE. Go EAST to the
Inner  Vault and REZROV the DOOR. Go NORTH. You now hava a major problem to
solve  and  only three spells may be cast before the Guards are alerted and
come  to drag you away!! Also NO SAVE POSITIONS ARE POSSIBLE IN HERE!!! The
problem MUST be solved in ONE GO!!

You  will  see  two  piles  of cubes marked 'x1' to 'x10'. If the piles are
JINDAK'd they will GLOW. There is only ONE REAL CUBE and that will make its
pile glow BRIGHTER than the other.

To find the REAL CUBE carefully follow these instructions:

Put  all your bits and pieces in the Zipper to make moving the cubes around
a bit easier.

1.  Take  x1,  x2,  x7,  x8 cubes from the piles. JINDAK. If the piles glow
evenly  then  go to step 2. If the glow is uneven then make a note which is
the brighter one and go to step 5.

2.  Take  x3,  x4.  Put x1, x2 on the first pile. JINDAK. If the piles glow
evenly then go to step 3. If they are uneven then go to step 4.

3.  Take  x1.  Put x7 on the first pile. JINDAK. If the piles are even then
BLORPLE x8, if uneven then take x7 and BLORPLE IT. Now go to step 9.

4.  Take  x1.  Put x7 on the first pile. JINDAK. If the piles are even then
BLORPLE  x1.  If  the  piles are uneven then take x7. BLORPLE IT. Now go to
step 9.

5.  Put x1, x2, x7 on the second pile. Get x9, x10, x11, x12. Put x9 on the
first  pile.  Get  x6.  Put x6 on the second pile. JINDAK. If the piles are
even  then go to step 6. If uneven in the same way as in step 1, then go to
step 7. If the piles are uneven in the opposite way then go to step 8.

6.  Take  all  the cubes off each pile, in turn and drop them all. Take and
put  x10  on  the  first  pile,  then  take and put all on the second pile.
JINDAK. If the piles are even get x12 and then BLORPLE IT. If the piles are
uneven  as  in step 1, then get x11 and BLORPLE IT. If the piles are uneven
in the opposite way, then get x10 then BLORPLE IT. Go to step 9.

7.  Take  and drop all the cubes from both piles. Take cubes x3, x4. Put x3
on  the first pile and x4 on the second pile. JINDAK. If the piles are even
take  x5  and BLORPLE IT. If the piles are uneven as in step 1 then take x3
and BLORPLE IT. If the piles are uneven in the opposite way then get x4 and
BLORPLE IT. Go to step 9.

8.  Take and drop all the cubes from both piles. Take x6, x1. Put x6 on the
first  pile and x1 on the second pile. JINDAK. If the piles are even get x9
and  BLORPLE  IT. If the piles are uneven then get x6 and BLORPLE IT. Go to
step 9.

9.  If you are now in the Nondescript Room, you've done something wrong. If
you are in the Sand Room then CONGRATULATIONS!!


The  areas  up and down from the Sand Room are actually places in the past.
Places  you  have  been to before. UP goes to the Ruins where you found the
Zipper, and DOWN goes to the Dungeon Cell where you found the MOLDY BOOK in
the  cupboard.  Of  course  things look different because you are now quite
some  time in your own past. The problems in these two areas must be solved
correctly  and  fully  or you will be unable to leave here alive! The basic
idea  is  to leave things in such a way that they will be just as you found
them earlier in the game when time has passed by.

Going DOWN first. UNLOCK the CABINET with the IRON KEY you got from Belboz.
If  the  key  explodes  and kills you, then you must have answered Belboz's
questions  incorrectly!  (ALL the answers are in the set of cards that come
with  the  original  Infocom  game!)  OPEN the CABINET to discover a VELLUM
SCROLL  which  is  blank.  Now  make  sure  that you have the BLORPLE SPELL
memorised  a couple of times because you are about to lose your Spell Book.
Put  the  Spell  Book  in the cabinet. Obviously this will later become the
MOLDY  book you found! CLOSE and then LOCK the CABINET. Remember.....it was
LOCKED  when  you  found  it! TAKE the KEY with you. Remember what the Cell
Door  was  like? O.K. then......REZROV the DOOR and then, before the Guards
arrive, BLORPLE THE "SAND" CUBE.

Now  go UP to the Ruins Room. This is where you will later find the Zipper.
At  the moment there is just a SACK here. Right! TAKE and OPEN the SACK. It
contains  a  FLIMSY SCROLL.....seem familiar? EXAMINE IT. It has the GIRGOL
SPELL  on  it which, as you know, you could only use ONCE........But!....if
you had a BLANK scroll on which to COPY the GIRGOL SPELL?!! WRITE GIRGOL ON
VELLUM SCROLL (with the Burin). Now EMPTY THE ZIPPER INTO THE SACK. PUT THE
FLIMSY SCROLL IN THE ZIPPER and then CLOSE ZIPPER. DROP the ZIPPER. This is
how  you  found  the  room  originally  wasn't it?! All that was here was a
Zipper  containing  a  Flimsy Scroll! TAKE the SACK and BLORPLE THE "MAGIC"
CUBE.

From  the  Magic Room go EAST to the Castle where you will be confronted by
your  shadowy  enemy  at  last!  If  left  to his own pace, the figure will
eventually freeze you to enable him to have enough time to complete certain
deeds.  However, since he is now aware of your increased magical abilities,
he  does  not  realise that after a few moves you will shake off the spell.
Unfortunately,  if  you  let  him freeze you when HE wants to, there is not
enough  time to shake off the spell. You need to annoy the figure enough so
that  he will notice and freeze you much sooner. As soon as you can see the
figure try ATTACK FIGURE. He will freeze you. Now just WAIT for a while. If
you  do  anything  else,  you will be noticed and re-frozen. Do nothing but
WAIT  until  the  freeze  spell  wears  off.  Keep WAITing until the figure
IGNORES  YOU!!  Now,  as  long as you remembered to bring the VELLUM SCROLL
with  the  copy  of  the  GIRGOL  SPELL on it with you, you will be able to
defeat him.

WAIT until the figure is just about to leap into the Hypercube he has built
and  then  CAST  GIRGOL.  Time  will stop and you have a couple of moves in
which  to  win  or  lose!  Remove  the  "MAGIC" CUBE from the Hypercube and
replace  it with the SMOKED FISH. The Hypercube is being built to rearrange
the  Universe  in  the manner that the shadowy figure wants. It is based on
the  item  in the centre of the Hypercube. The figure wants MAGIC hence the
"MAGIC"  cube  is in the middle. If you remove the "MAGIC" cube then do not
put  anything  else  in  there,  then the new Universe will be built around
nothing!  (DESTROYED!!!). If you put any magical item there the figure will
get what he wants. So by using a NON-MAGICAL item, such as the SMOKED FISH,
a totally new Universe will be created.

As time starts again, the figure will enter the Hypercube and you will have
WON THE GAME!!!!

You should now have scored 600/600 and achieved the class of SCIENTIST!!


  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
