3

This is the Space Quest III hint section.
Please select the area in which you are having trouble.

   1 ... Trash Freighter
   2 ... More on the Trash Freighter
   3 ... Monolith Burger
   4 ... Phleebhut
   5 ... Ortega
   6 ... Pestulon
   7 ... More on Pestulon
   X ... eXit to Series Selection Menu

Please enter selection: 3

Problem:
How do I get money?

You are at the beginning of this category.

   H ... Hint display    N ... Next problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: H

Hint:
You can  sell your gem on  the planet Phleebhut, or  search your
seat in the spaceship.

You are at the beginning of this category.

   H ... Hint redisplay  N ... Next problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: N

Problem:
What food should I buy?

   H ... Hint display
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: N

Problem:
What is so important about Astro Chicken?

   H ... Hint display
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: N

Problem:
Where do I find the decoder ring?

   H ... Hint display
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: N

Problem:
How do I find out what the secret code in Astro Chicken says?

   H ... Hint display
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: N

Problem:
What do I do with the decoder ring?

   H ... Hint display
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: NC

"NC" is not a valid response here.
C


OK, returning to the Category Selection Menu...

This is the Space Quest III hint section.
Please select the area in which you are having trouble.

   1 ... Trash Freighter
   2 ... More on the Trash Freighter
   3 ... Monolith Burger
   4 ... Phleebhut
   5 ... Ortega
   6 ... Pestulon
   7 ... More on Pestulon
   X ... eXit to Series Selection Menu

Please enter selection: 4

Problem:
How do I get past the lightning?

You are at the beginning of this category.

   H ... Hint display    N ... Next problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: H

Hint:
You can't. You  are walking too far North  when there are better
places for you to go.

You are at the beginning of this category.

   H ... Hint redisplay  N ... Next problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: N

Problem:
How do I get past the snake?

   H ... Hint display
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: N

Problem:
How do I keep the scorpazoid from killing me?

   H ... Hint display
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: N

Problem:
How do I get money?

   H ... Hint display
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: H

Hint:
Show Fester at World O' Wonders  your Glowing Gem. Turn down his
first two offers, and accept the third offer.

   H ... Hint redisplay
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: 

Hint:
Show Fester at World O' Wonders  your Glowing Gem. Turn down his
first two offers, and accept the third offer.

   H ... Hint redisplay
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: N

Problem:
What should I buy from Fester at World O' Wonders?

   H ... Hint display
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: H

Hint:
Thermoweave underwear and Orat on a Stick.

   H ... Hint redisplay
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: N

Problem:
How do I escape the Terminator?

   H ... Hint display
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: H

Hint:
You can't escape. You must kill the Terminator with the pulleys,
or the pulsating pods.

   H ... Hint redisplay
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: N

Problem:
How do I kill the Terminator with the pulleys?

   H ... Hint display
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: H

Hint:
Find the  elevator in Mog's foot.  Go up the elevator  and climb
the stairs  to the second level.  Stand on the left  side of the
pulley.  Just  after  the  Terminator  walks  off  of the stairs
towards the gears, type "swing pulley".  Walk up to his body and
get the belt.

   H ... Hint redisplay
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: 

Hint:
Find the  elevator in Mog's foot.  Go up the elevator  and climb
the stairs  to the second level.  Stand on the left  side of the
pulley.  Just  after  the  Terminator  walks  off  of the stairs
towards the gears, type "swing pulley".  Walk up to his body and
get the belt.

   H ... Hint redisplay
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: N

Problem:
How do I kill the Terminator with the pulsating pods?

   H ... Hint display
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: H

Hint:
Lure the Terminator under the  pulsating pods by standing behind
them. Use Orat on a Stick to grab the belt.

   H ... Hint redisplay
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: N

Problem:
How  can  I  get  the  Invisibility  belt  after I've killed the
Terminator with the pulsating pods?

We have no other problems for this category.

   H ... Hint display    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: H

Hint:
After you  kill the Terminator, walk  up to his remains  and get
belt. If you still can't get it, use Orat on a Stick to grab the
belt.

We have no other problems or hints for this category.

   H ... Hint redisplay  P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: C


OK, returning to the Category Selection Menu...

This is the Space Quest III hint section.
Please select the area in which you are having trouble.

   1 ... Trash Freighter
   2 ... More on the Trash Freighter
   3 ... Monolith Burger
   4 ... Phleebhut
   5 ... Ortega
   6 ... Pestulon
   7 ... More on Pestulon
   X ... eXit to Series Selection Menu

Please enter selection: 5

Problem:
How can I keep from melting?

You are at the beginning of this category.

   H ... Hint display    N ... Next problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: H

Hint:
You need to wear thermoweave  underwear. You can buy thermoweave
underwear on the planet Phleebhut.

You are at the beginning of this category.

   H ... Hint redisplay  N ... Next problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: N

Problem:
What do I do when I see the ScumSoft men?

   H ... Hint display
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: H

Hint:
Wait for  awhile and see  what they are  doing. As soon  as they
leave,  look through  the telescope,  get the  detonator and the
pole.

   H ... Hint redisplay
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: N

Problem:
What do I do at the Seismic research campsite?

   H ... Hint display
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: H

Hint:
Look through the telescope, get the detonator and the pole.

   H ... Hint redisplay
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: N

Problem:
What do I do once I'm inside the base of the generator?

   H ... Hint display
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: H

Hint:
Climb the ladder on the back wall.

   H ... Hint redisplay
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: N

Problem:
What do I do at the top of the generator?

   H ... Hint display
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: H

Hint:
Walk up to the edge and type, "throw detonator".

   H ... Hint redisplay
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: N

Problem:
Where do I find the detonator?

   H ... Hint display
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: H

Hint:
At the Seismic research sight where the ScumSoft men were.

   H ... Hint redisplay
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: N

Problem:
The shaky lava bridge has disappeared. How do I get across?

   H ... Hint display
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: H

Hint:
Get the pole, and type, "use the pole".

   H ... Hint redisplay
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: N

Problem:
Where do I find the pole?

   H ... Hint display
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: H

Hint:
At the Seismic research sight where the ScumSoft men were.

   H ... Hint redisplay
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: N

Problem:
How do I escape Ortega before it blows up?

We have no other problems for this category.

   H ... Hint display    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: H

Hint:
You are wasting too much time.  After you blow up the generator,
go straight back to your ship and leave.

We have no other problems or hints for this category.

   H ... Hint redisplay  P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: N

"N" is not a valid response here.
C


OK, returning to the Category Selection Menu...

This is the Space Quest III hint section.
Please select the area in which you are having trouble.

   1 ... Trash Freighter
   2 ... More on the Trash Freighter
   3 ... Monolith Burger
   4 ... Phleebhut
   5 ... Ortega
   6 ... Pestulon
   7 ... More on Pestulon
   X ... eXit to Series Selection Menu

Please enter selection: 6

Problem:
How do  I make the  planet Pestulon show  up on my  navigational
system?

You are at the beginning of this category.

   H ... Hint display    N ... Next problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: H

Hint:
First decipher the  secret message on the Astro  Chicken game at
Monolith Burger. After  you blow up the generator  on the planet
Ortega, Pestulon will appear on your navigational system.

You are at the beginning of this category.

   H ... Hint redisplay  N ... Next problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: N

Problem:
How do I get past the Scumsoft guards?

   H ... Hint display
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: H

Hint:
You must wear the Terminators invisibility belt, and turn it on.

   H ... Hint redisplay
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: N

Problem:
How  do I  get into  the Accounting  department without  getting
shot?

   H ... Hint display
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: H

Hint:
Walk  into  the  janitors  closet  on  the  left of the circular
hallway.  Search until  you find  a pair  of overalls.  Wear the
overalls as a disguise.

   H ... Hint redisplay
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: N

Problem:
What do I do in the Accounting department after I am disguised?

   H ... Hint display
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: H

Hint:
Walk up to each wastebasket  and type "vaporize trash". You will
be able to locate a picture  on the wall that you can photocopy,
and a keycard on the Boss' desk.

   H ... Hint redisplay
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: N

Problem:
How  do I  get past  the door  with the  keycard slot and facial
scanner?

   H ... Hint display
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: H

Hint:
After you  find the keycard and  photocopy Elmo's picture, type,
"insert keycard" and "show picture".

   H ... Hint redisplay
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: N

Problem:
How do I get the picture?

   H ... Hint display
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: H

Hint:
Walk into  the Accounting department, and  vaporize the trash in
each  wastebasket as  you walk  by. To  the left  you will see a
picture and a  copy machine. Take the picture,  copy the picture
on the photocopier, and return the picture.

   H ... Hint redisplay
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: N

Problem:
How do I get the keycard?

   H ... Hint display
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: H

Hint:
After you have found the picture, and vaporized all the trash in
the Accounting department, find Elmo's office. If Elmo is in his
office,  leave the  room, and   come back.  When Elmo  leaves, a
keycard will be lying on Elmo's desk.

   H ... Hint redisplay
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: N

Problem:
How do I get across to free the two guys?

   H ... Hint display
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: H

Hint:
Press the button to extend the bridge.

   H ... Hint redisplay
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: N

Problem:
How do I free the Two Guys from Andromeda from the Jello?

We have no other problems for this category.

   H ... Hint display    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: H

Hint:
Press  the  button  to  extend  the  bridge. Then type "vaporize
jello".

We have no other problems or hints for this category.

   H ... Hint redisplay  P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: C


OK, returning to the Category Selection Menu...

This is the Space Quest III hint section.
Please select the area in which you are having trouble.

   1 ... Trash Freighter
   2 ... More on the Trash Freighter
   3 ... Monolith Burger
   4 ... Phleebhut
   5 ... Ortega
   6 ... Pestulon
   7 ... More on Pestulon
   X ... eXit to Series Selection Menu

Please enter selection: 7

Problem:
How do I play Nukem Dukem?

You are at the beginning of this category.

   H ... Hint display    N ... Next problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: H

Hint:
Press M to  block, press J to punch, and  use your arrow keys to
move around.  Remember, every wasted  movement will use  up your
energy. Let Elmo come to you and block his punches.

You are at the beginning of this category.

   H ... Hint redisplay  N ... Next problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: N

Problem:
I've  rescued the  two guys,  but the  pirates keep  blasting my
ship. How can I fight back?

   H ... Hint display
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: H

Hint:
Look at your screen, use WEAPONS SYSTEM.

   H ... Hint redisplay
   N ... Next problem    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: N

Problem:
I can't seem to lock on to the target when fighting.

We have no other problems for this category.

   H ... Hint display    P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: H

Hint:
Make sure your  ship is in ATTACK SPEED. Use  your arrow keys to
track your target, and press the  space bar to fire. Switch your
shield to protect your ship from front attack or rear attack.

We have no other problems or hints for this category.

   H ... Hint redisplay  P ... Previous problem
   C ... Category Menu   X ... eXit to Series Selection

Please enter selection: X

OK, returning to the Series Selection Menu...

Sierra's Get a Hint online

   1 ... Kings Quest Series
   2 ... Space Quest Series
   3 ... Police Quest Series
   4 ... Leisure Suit Larry Series
   5 ... Manhunter Series
   6 ... Hero's Quest, The Colonel's Bequest, Codename: Iceman
   7 ... Conquests Of Camelot, Black Cauldron, Gold Rush!
   X ... eXit to Main Menu

Hintbooks available through Order a Product (Main Menu option 6)

Please enter selection: X

Exiting from Get a Hint, returning to Main Menu...

The following services are available:

 1 ... Get a Hint
 2 ... Customer Support Messages
 3 ... Library of Files
 4 ... Catalog Request
 5 ... Newsletter Request
 6 ... Order a Product
 7 ... Sierra Information Center
 8 ... Technical Bulletins
 9 ... Display/Edit User Account
 X ... Exit (terminate session)

Please select one of the menu options shown, and press RETURN: X

You are about to terminate
this telephone connection!

Are you sure (Y/N)? Y


Ok, thanks for calling The SIERRA BBS!
Hope to see you back again real soon!!






X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
