
The 7-Up Cool Spots
-------------------
Release by THG!  Short intro-type docs by Mr. Xerox
Call LakeSide Park 203/929-7437 3.4+ gigs 14.4k hst/v42 Tsan Ct Outpost THG!



This game is actually quite amusing, and it's addicting as hell... if you're
an Othello player, you'd like it, but it's not difficult to figure out and
beat the shit out of your opponent...

You can use the keyboard or joystick to move around, but I kinda wish it had
mouse support... woulda helped out a lot.  For all I know it does, I was
just to lazy to plug my mouse in and load a driver.

The object is simple -- you have to end up with more pieces on the board
than your opponent has, just like Othello.  You start out as red, and your
opponent starts out as green (in a one-player vs computer game).  In order
to increase your number of spots, you can select one of your current spots
and move the animated spot to an adjacent spot (I'm getting to hate that
word... spot)... then you'll have your original one, and a new one at the
new location.

If you move your spot at least two spots away from it's current location,
it'll move, not multiply like moving it adjacent to itself.  Either way, any
of your opponents spots that are within a block away from when you stick
your new spot will flip to your color.

I also don't think you can move your spot more than 3 spaces away from where
it is now.

Gotta love how these spots move... seen then do forward dives, backwards
dives, salutes, breakdance, pole vault... gotta love it. Only in America.

That's most likely about it... it's a fun game when you beat on it, and it
can get wild when you're fucked up and the spots start moonwalking across
the screen and shit...

That's it - I'm outta here.

<Humble? Who, me?>
-Mr. Xerox

Downloaded From P-80 Systems 304-744-2253

