                       Space Quest IV Beta
                            Debug Keys
                            By Beamer

THG's release of Space Quest 4 is a beta version which still 
contains Sierra's debugging code. A few of these functions have 
always seemed to survive in many of the released versions of 
Sierra's software, but never have we been treated to the number 
of functions available in this release. Following are the 
functions I have discovered and my attempt at interpreting them.

Alt A   gives current status of Ego (Ego is the main character)

Alt B   displays "Script .943 not found" and exits to DOS (???)

Alt C   display changes to the Priority bands. These are the 
        rough areas which control the priority of objects to 
        each other. Hit Alt C again to return to game screen.

Alt D   Debug on/off toggle. This has many commands of it's own, 
        most of which are probably the same as the Alt commands. 
        I haven't experimented with this enough to speak of.

Alt E   Gives info on available objects. The objects displayed 
        vary according to where you are.

Alt F   Gives available memory parameters

Alt G   Allows you to change variable values, if you know the 
        variable names.

Alt I   This is one of the better ones. It displays all the 
        possible inventory items and lets you get anything you 
        want. Just click on anything, or everything, you want! 
        Remember though, getting things this way can cause the 
        program to behave in strange manners.

Alt M   Adds 20 buckazoids to your bankroll. Good when you HAVE 
        to buy that hintbook at the mall and haven't used Alt I 
        for a bank card.

Alt N   This is used to save bug reports (for the code jockeys 
        to decipher).

Alt P   Another screen mode, similar to the Alt C screen. I 
        haven't deciphered the difference. To exit this screen, 
        hit Alt C twice.

Alt R   Gives the room number and additional info for the 
        current room. Use these in conjunction with Alt T.

Alt T   Another biggie. Teleports you to any room (screen) you 
        like. If the room number you enter does not exist, you 
        get dumped back to DOS. Here are just a few valid room 
        numbers:

             25 to 115, in increments of 5, are the rooms you 
             begin Space Quest in. Room 72 is the manhole.
             410  Skate-O-Rama
             391  Software store
             371  Clothes store
             390  Radio Shock
             385  Monolith Burger
             375  Arcade
             340  being tortured by 2 luscious babes
             150  Roger Jr. in the ray
             610  Bar from Space Quest 1
             535  Docking bay on first planet

Alt W   displays "Script .948 not found" and exits to DOS (???)

Alt Y   Allows input of "vanishing" variable.

Alt Z   Exits to DOS

        So, enjoy and have fun.


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
