Star Trek: The Promethean Prophecy Walkthrough
=========================================================================
 

Aboard the Enterprise:
Get holo. Examine holo. Look at Berryman. Berryman, analyze planet. Wait.
Examine viewscreen. Berryman, analyze attacker. Kirk to Spock.  Sulu, arm
torpedoes. Wait. Wait. Examine bird of prey.   Yes (reply to Uhura), Fire
torpedo at image (four times).  Yes, (reply to Uhura).  Ask  Spock  about
damage. Aft. D. D. Fore. Fore. Get phaser and communicator. Examine
transporter.  Get on transporter. Energize.

***
Your communicator will ring three times during the game.    When it rings
just "turn on communicator".     Listen to the message, then turn it off.
Don't worry about it when the alien breaks the communicator.
***
Always flee from sand storms to the nearest gate.    The inhabitants will
let you in, but then you are forced out after the storm passes.  (It is a
good idea to draw a map, so you know where the nearest gate is.)
***

Sandy Clearing
Examine obelisk. Examine pictogram. S. Examine scuttler.  Wait.  Get gold
sphere. N. N. N. Get tablet.  Examine tablet.  N. E. E. NE.  Give holo to
Weelomin.   (He gives you yellow gem).      Give gold sphere to Weelomin.
(Continue trading things back to him until you get the forked thing.) SW.
W. W. W. W.  Nw.  Nw.  N. NE. SE. SE.

Abandoned Enclave
W. Get strand. Examine table. Set phaser to narrow beam.   Fire phaser at
table.  Drop all but tablet.  Get table.  E.  Put table on quicksand.  S.
Wait. Show tablet to voice.  Break tablet. U. Wait  Wait.  Wait. (You get
red gem). D. N. W. Get all. E.  NW. D. E. N. 

Northern Promontory
Put forked thing in crevice. Put strand on forked thing.  D. Get
tarpaulin. U. Get forked thing and strand. E. S. Get on bowl. (Wait until
communicator has been broken, then proceed). Put tarpaulin on bowl. 

Enclave of Sustainers
Show communicator to Jharpe. (you get green gem).  E.  Open box. Get box.
W. Show box to Jharpe.  NE. E. S. W. S.  Give box to Weelomin.   (You get
embroidered robe.) Give communicator to Weelomin. (Keep trading until you
get the gold sphere.)  Show yellow gem to Defender.  Give forked thing to
Trader. ) You get a brush.  Give red gem to Trader.   (Keep trading until
you get the small sphere.)  E. SW.  W.  W.

Blue Gate
S. Wait (until sandstorm hits).  N. N.  (After sandstorm then ...)  W. W.
NW.  NW.  N. Ask fool about gold sphere.   (Wait until he tells you about
the edge of the desert.) S.  SE.  SE.  E.  E.  (If this already happened,
begin here instead ...)  S.  S. S. S.

Edge of Desert
Set phaser to wide beam. Get polyp.  Fire phaser at burrowers.  (Multiple
times, until retrieve ribbed sphere and violet sphere.)  NW.

Cave
Spock, scan cave.  Set phaser to overload. Drop phaser. SE.  NW. Get rod.
Examine rod.  Spock, scan rod.  E. N. N. N. N. E. E. NE.  

Outside Yellow Gate
Give brush to weelomin.  (Get wrinkled robe.)       Give violet sphere to
Weelomin.  (Get statue.)   Examine statue.   Show yellow gem to defender.
Give knotted strand to trader.  (Get ragged robe.) Give statue to trader.
(Get new robe.)  E. Wear embroidered robe.   Give wrinkled robe to Spock.
Give new robe to Dimas.  Give ragged robe to McCoy.   SW. W. W.      Join
procession.  (If not there, wait until it is.)

Cloister of the Chanters
Watch conclave.  Play rod. (Get blue gem.)  S. E. E. NE.  Trade gems with
Weelomin until you get  three spheres  (and must have the golden sphere).
SW. W. W. W. W. NW. E. Enter pod.

In the Pod
Gaidren, tell me about abyss. Put golden sphere in light.  (When you give
the spheres, it will ask to which delighter ...)    Give ribbed sphere to
delighter.  Mumbling.   Give small sphere to delighter.  Smiling.    Give
violet sphere to delighter.   Spinning.  (You get violet gem.)       Take
[golden, etc.] sphere (until you have all spheres).  Out. W. SE. E. E. E.
E. NE.

Outside Yellow Gate
Trade spheres until you get all the gems (except red gem) back.      Show
yellow gem to defender.(If he is not there, wait until he returns.) Trade
with trader until you get the red gem.  E.  SW.  W. W.   Join procession.
(Make sure everyone is wearing their robes.)

Cloister of Chanters
Put red gem on rod.   Put blue gem on rod.   Put green gem on rod.    Put
violet gem on rod.   Put yellow gem on rod.   Play rod.   Spin rod. Wait.
(Afflictor appears.)  Wait.  Give rod to afflictor.
(Enjoy ending ...) :-)

=========================================================================
(Typed by Nodak. 
     Special thanks to Wes Brummer and "vielen Dank" to Christian Swoboda 
for their help!!)
Originally displayed at the C64 Walkthrough Site http://solutions.c64.org