from: the Asimov collection



                          S T A T I O N F A L L 
                                 (Infocom)


Note:  You  will  get  hungry (Eat 'goo' or 'nectar'; drop kit when food is
depleted),  and  sleepy (get on bed in any Barracks and 'WAIT'), and may be
attacked  by  Plato  (SAY 'FLOYD, HELP' 4 times) at random times. Also, you
must leave the room if a Welder approaches.

It is necessary to make an accurate map of your travels as, if there are no
physical  directions  between the end of a section - in this solution - and
the beginning of the next section, then you must make your way via your map
to  the  point  where the solution continues. This is necessary when any of
the actions, mentioned in the preceding paragraph, occur.

                               THE SOLUTION

ON THE DUFFY.
E  - N - PUT ROBOT FORM IN SLOT - TYPE 3 - S - E - OPEN HATCH - ENTER TRUCK
-  CLOSE  HATCH  -  SIT  IN PILOT SEAT - PUT SPACECRAFT FORM IN SLOT - READ
CHRONOGRAPH  -  (Find  this  number  on  the  Assignment  Form in your game
packaging  to  discover  the  correct co-ordinate) - TYPE (NUMBER) - WAIT -
(until  you  land  at  the Docking Bay) - GET UP - GET KIT - OPEN KIT - GET
THERMOS - OPEN THERMOS - DRINK SOUP - OPEN HATCH - OUT - E.

LEVEL 5 & PRINTING PLANT.
DROP KIT - (return for it when you get hungry) - SE - SE - E - GET TAPE - W
-  PUT  TAPE  IN READER - TURN READER ON - PUSH BUTTON - (ten times) - TURN
READER  OFF  - E - LOOK UNDER BED - GET STAMP - W - NW - NW - DOWN - DOWN -
(Printing Plant) - OPEN CAN - GET CRUMPLED FORM - DROP ASSIGNMENT FORM - NW
- GET DRILL - REMOVE BIT - DROP BIT - SE - GET NANOFILM.

LAUNDRY ROOM.
OPEN  PRESSER - PUT CRUMPLED FORM IN PRESSER - CLOSE PRESSER - TURN PRESSER
ON - TURN PRESSER OFF - OPEN PRESSER - GET FORM - E - N - READ SIGN - (note
number) - S - SW - GET PUCE - E - DOWN - W - GET LILAC - E - UP - UP - SE.

LIBRARY.
PUT MAUVE IN READER - TURN READER ON - REMOVE MAUVE - DROP MAUVE - PUT PUCE
IN READER - REMOVE PUCE - DROP PUCE - PUT LILAC IN READER - TURN READER OFF
-  W  -  N  -  GET  DETONATOR  -  OPEN DETONATOR - REMOVE HYPERDIODE - DROP
HYPERDIODE.

LEVEL 5 & EAST CONNECTOR'S IRIS HATCH.
DROP  DETONATOR  -  STAMP  FORM  -  DROP STAMP - SE - S - [SAVE GAME] - W -
[RESTORE  if  Floyd  doesn't  follow  you into the room; try telling him to
follow you!] - FLOYD, GET MEDIUM BIT - GET BIT - E - PUT BIT IN DRILL - E -
N - N - NE - (East Connector) - PUT FORM IN SLOT.

BROADWAY.
E - GET HEADLAMP - WEAR HEADLAMP - W - S - S - READ SHEET - DROP SHEET - SE
- PUT CARD IN SLOT - TURN MACHINE ON - TYPE SEVEN - GET CARD - NW - SW - SW
- SE - SW - GET CAN - READ CAN.

PET STORE & THE BALLOON CREATURE.
READ  SIGN  -  OPEN CAGE - SPRAY CAN - NE - SPRAY CAN - W - SPRAY CAN - W -
SPRAY  CAN  -  W - SPRAY CAN - SW - SPRAY CAN - NW - SPRAY CAN - UP - SPRAY
CAN  -  UP  -  SPRAY CAN - (the Balloon Creature should follow you into the
Chapel).

CHAPEL.
OPEN  PULPIT - THROW SWITCH - SPRAY CAN - GET LEASH - GET STAR - DROP LEASH
-  E  - DOWN - DOWN - GET KIT AND DETONATOR - SE - SE - E - OPEN STAR - GET
HYPERDIODE  - DROP STAR - PUT HYPERDIODE IN DETONATOR - CLOSE DETONATOR - W
-  NW  -  NW - DOWN - SE - (End of Corridor) - PUT CARD IN READER - N - GET
GUN - (Level 5) - SE - SE - E - DRILL SAFE - DROP DRILL.

LOAN SHARK, THE OSTRICH & THE PX MACHINE.
SHOOT  LOCK  WITH GUN - GET COIN - N - NE - UP - NW - (Pet Store) - EXAMINE
CEILING  -  OPEN  PANEL  -  GET  NIP  -  SE - SW - SW - SE - SE - NW - (Doc
Schuster's)  -  NE  - UP - N - N - W - W - W - NW - NE - (PX) - PUT COIN IN
MACHINE - TYPE 6 - PUT NIP IN HOLE - GET TIMER.

MAYOR'S OFFICE.
OPEN  TEXTBOOK  -  READ  PAPER - DROP PAPER - DOWN - NE - NE - N - N - SE -
(Barber Shop) - BREAK MIRROR - GET FOIL - NW - S - (Grocery) - DROP ALL BUT
THERMOS.

CASINO, FLOPHOUSE & THE ALIEN SHIP.
TURN  WHEEL - UP - OPEN LOCKER - GET SUIT - DOWN - W - NW - (Grocery Store)
- DROP SUIT - (Go to Docking Bay No.1) - ENTER SHIP - TASTE DOTS - (compare
with the message on the paper in Mayor's Office) - EXIT SHIP.

JUNKYARD & IN SPACE.
GET  BOOTS - WEAR BOOTS - W - NE - UP - N - GET SUIT - WEAR IT - S - DOWN -
(Warehouse)  - OPEN INNER DOOR - DOWN - (Airlock) - CLOSE INNER DOOR - OPEN
OUTER DOOR - DOWN - TURN LAMP ON - GET CYLINDER - PUT CYLINDER IN THERMOS -
CLOSE  THERMOS  - UP - CLOSE OUTER DOOR - TURN LAMP OFF - OPEN INNER DOOR -
REMOVE BOOTS - DROP BOOTS - REMOVE SUIT - DROP SUIT - (Go to Grocery) - GET
GUN, DETONATOR, TIMER AND FOIL.

COMMANDER'S QUARTERS.
ATTACH TIMER TO DETONATOR - OPEN THERMOS - GET EXPLOSIVE - ATTACH DETONATOR
TO EXPLOSIVE - PUT EXPLOSIVE IN HOLE - DROP DETONATOR AND TIMER - SET TIMER
TO  TEN  - W - E - (after the explosion!) - GET KEY - W - NW - NW - N - N -
GET  JAMMER  -  SET JAMMER TO SEVEN ONE ZERO - E - N - N - UP - GET BOARD -
INSERT BOARD IN JAMMER.

DOME.
UNLOCK  BIN WITH KEY - OPEN BIN - GET GUN, FOIL AND JAMMER - REMOVE GRATING
- ENTER AIR SHAFT - DOWN - (until you reach the bottom) - JUMP ON GRATING -
TURN  JAMMER ON - TURN JAMMER OFF - UP - SHOOT FLOYD WITH GUN - PUT FOIL ON
PYRAMID.

  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
