               Stoneville manor public domain

Enter store/Buy axe/Buy shoes/Go out/Go jog/Drop shoes/Go south
Cut trees/Drop axe/Get logs/Go south/get balloon/Go east/Go north
Get stove/Enter manor/Get twine/Go north/Go north/Go out/Go north
Go east/Go east/Read sign/Drop logs/Drop balloon/Drop stove/Drop twine
Go west/Go west/Go south/Enter manor/Get basket/Go south/Go east
Go east/Get matches/Go west/Get book/Go west/Go north/Go out/Go north
Go east/Go east/Drop matches/Drop basket/Read book/Build balloon
Enter balloon/Fly balloon/Go out/Enter shack/Examine table/Go out
Enter balloon/Fly balloon/Go out/Go west/Get net/Go west/Go south
Enter manor/Go south/Go south/Open vent/Enter vent/Go down/Open vent
Go out/Examine bag/Get snorkel/Enter vent/Go up/Go out/Go north
Go east/Examine credenza/Get mask/Go south/Go west/Go out/Drop book
Get raft/Go south/Go east/Inflate raft/Enter lake/Go south/Dive
Enter tunnel/Go west/Examine bottle/Go east/Go east/Go up/Get trout
Go north/Go out/Go west/Go north/Enter manor/Enter vent/Go down/Go out
Feed serval/Go east/Examine goblet/Go up/Open door/Enter door
Examine picture/Open safe/86/56/98/Read will

