[Sword of Sudan]

[AM/ST]

An ST version is in the works.

The aim of this game is to avenge the death of your father.  To to this you
have to enter the city of Zora.  Zora is the name of the guy who also
killed your father.  There are all sorts of bad guys, monsters, and traps
to get through.  You also have the pain of having to jump over barrels at
times during the game.  You will note, I am sure that the enemy don't have
to jump over the barrels.

The most impressive part of this game is the size of the characters and the
animation.  These characters look good!  The sound is appropriate and
excellent.  This is a hack & slay game.

You have a choice of a male or female, it doesn't seem to matter which you
chose, they both have the same capabilities.  The three basic manuvers are
hit high, hit medium height, hit low.  You also have the ability to dodge.

Pick up the small items you find for they will assist you in providing you
a smart bomb, magic shield and increase your hit points.  Be careful of the
traps.  It is quite a scene seeing your character impaled on a spike!

There is no time limit to complete this game, so take your time, except
when using magic that loses its effect after a period of time.

Try and not use your potions in the early portions of the game (those under
level 6).  You will need them more for the end game.

Some creatures can only be hit either at medium height or low height.  Some
men, like the giants require hitting at the high height for full impact and
damage.  

When barrels roll onto the screen, back off enough so you can jump the
barrel without having to deal with the fighter also.

The bridge section is very tough.  Be careful and watch ahead for patterns
of when the spikes come up.  Don't be afraid to "push" the enemy backward.

Level 1:  Go forward till you hear the guard speak to you.  Then move as
close to him as possible so you won't get hit by the spears.  Attack him
and continue till he and his cronies are dead.

Level 2:  Everyone tries to chase the guard and usualy get impailed on the
spikes.  Instead, just move forward into the space between the spikes.
Wait for him to approach you.  When he backs up, make sure he is far away
and then jump forward to the next space between the spikes.

Level 3:  When you use the overhead blow, the men will approach you, then
go to the kneeling blow and take them out.  Go after the giant with the
overhead blow and don't get too close or jump into him.

Level 4:  These guys are easy.  Just use the kneeling blows to take them
out.

Level 5:  Stay down!  Attack with the kneeling blow and you will avoid
their blows and slime attacks.

Level 6:  You can avoid the traps by using the SHIELD spell.  Attack the
man and follow him if he runs.

Level 7:  Walk to the right till you find you are even with the body on the
wall.  Kill the flying monsters with an overhead blow.  Then use the MAGIC
ZAPPER to kill the man.

Level 8:  Jump over the fire like you had to do with the logs.  Watch the
top of your screen and you will get a small warning when the ceiling is
going to fall down on you, then jump back.  When the steel spikes appear
the fire will quit.  Spend your time worrying about the spikes and ignore
the wall at this time.  

When you get to the lava pit, wait till the first block is almost at the
edge and jump forward onto it.  Do the same for the second block.

When you are on the third block, time you jump very carefully because the
floor will crumble if you jump too soon.  Keep it up till you reach the
stone skull.  Kick it and it will slide backwards.

Level 9:  Use the overhead blows to take out the first four monsters.  Jump
over the catipillar creature when its head is down.  Go past the potion and
you will see a bird follow you.  Now go back to the monster and the bird
will eat it.  When it is done, walk forwards till the water starts rising.

When the water is just below the birds mouth, jump.  Continue jumping till
the water is above the birds mouth.  The wall will now dissapear and you
can continue.

By the way, you can get more hit points by using the overhead blow and take
out the monsters that are on the wall.  Attack the fire balls.  The wall
will soon crumble.

Level 10:  Use the MAGIC ZAPPER when you first enter this level.  Then use
the SHIELD spell and jump forward to the man.  Hit him and jump to the
right.  

Level 11:  Take on the monster (hope your shield spell is still on) till he
dies.  Jump over the lightining bolts the wizard shoots at you.

Use MAGIC ZAPPERS twice on him and one SHIELD spell.  He can now be taken
out with 3-5 hits.  Continue to the right to your rightfull end.

-----------------------------------------------------------------------

NOW THE BACKDOOR:

To activate cheat:

1.  Start game and die on first level.

2.  When asked if you want to replay or start new, start new.

3.  Select same character.  Keep pressing the return key till game loads.

4.  Press the return key and an exclamation point should appear where your
lives are.  You should now have infinite lives.

5.  To go to the next level just press return.

or try

When the game ends, use R for the replay option.  When the replay starts,
exit the game and start a new game you should have unlimited lives.



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
