SUNDOG HINTS.
Original author unknown.
* marks comments by Alex Leavans
** marks remarks by Bruce Webster, author of the original Sundog
Edited into shape from BIX messages by Neil Harris.


1. Character Generation

If you are going to make a try for solving Sundog, it's best to create a new
character.  When buying abilities, take a lot of Charisma and Luck...it helps
when avoiding the 'nasties' who plague the game.

** Actually, I prefer a high Dexterity--it'll help you with both space and
ground combat.  I usually set it at 70-75, Charisma at 60-65, and the rest in
the 50-60 range.


2. Use of Shunts

To conserve as many of your hard-earned credits as possible, replace all the
missing or broken pieces in your ship as possible with shunts.  Certain pieces
are un-shuntable, so some purchasing is necessary.

*  I have to disagree.  To get maximum performance, you want all the parts in
your ship to be of the highest quality. If you make do with shunts, you're
going to be in a much tougher situation if you need to run or fight.

** Use shunts. (Snicker)  Do it.  I dare you to.  It's a great way to commit
suicide.  Point 1:  each system has functions that disappear as it takes
damage and the overall level of the system drops. Using shunts pushes you
towards those lower levels.  Point 2: shunts are less than stable.  Want to
see something interesting? Take a particular system (such as ship's guns) and
load it up entirely with shunts (except, of course, for the control nodes).
Buy some cargo (so you'll be attacked), lift off, start a sub-light move to
the opposite side of the solar system, then run back to the guns repair bay
and wait for a pirate attack.  Then watch what happens.  _That'll_ cure you of
overusing shunts.


3. Auxiliary fuel

Now, fill up on fuel and repair your ship, but don't buy auxiliary fuel, as
this will take up space in your cargo hold.

** On the contrary, if you're a novice and not good at defending yourself
against pirates, you should _always_ buy aux fuel. It cuts into your profits,
true, but it beats the heck out of losing several thousand credits' worth of
ship's parts or just plain losing.  _I_ still buy aux fuel a lot, _especially_
if I'm going into dangerous territory, such as Woremed (see below).


4. Money in the bank

Take out all your money from the Bank.

* I disagree.  Take MOST of your money out of the bank (at least on Jondd, but
leave a couple of credits in the bank.

** I disagree.  If you're going to a specific system, use the Transfer
function to move lots of cash there.  But avoid carrying large sums of cash
any longer than you have to.  Few things more aggravating than withdrawing 50K
credits from the bank and immediately running into muggers who don't buy the
"Claim no cash" ploy.   Buy a lot of extra food (don't over-do it though) and
store it throughout the numerous lockers aboard your ship.


5. Weaponry

* One of the first purchases you should make is a shield and a  scattergun.
And, like it says in the ad, "Don't leave home  without them".

** Better yet--at least, at first--buy two or three shields (since you can get
them most anywhere) and forget the scattergun. Two shields in good shape will
let you outrun just about any group of attackers.  Be aware that each shield
can only take so many hits, just as a scattergun has only so many shots.  A
stinger is harder to use, but it never runs out of shots.


6. Fly to Woromed

Now you should Warp over to Woremed, where they have the best illegal
equipment credits can buy.  If you don't know how to warp yet, then don't use
these hints...get familiar with the game first.

** Actually, the best system to do wheeling and dealing in is Glory, since (1)
it has three planets to work with, and (2) it has a high law level, so pirate
attacks are less common than in other systems.

** A simple hints:  if you're going to Woremed, *don't* carry cargo. It's one
of the nastier system around.  Just take (or transfer) some cash, go there,
buy what you need, and leave.


7. What to buy on Woromed

Once on Woremed, peek in the Bank and see if there is any more dough stashed
there...a litle more money couldn't hurt. Find a bar, and ask the bartender
for Information about Buying a Cloaker and then a Ground Scanner.  Replace a
Cryofuse in the force shield with the Cloaker, and replace a Scanner in
Pilotage with the Ground Scanner.  The Ground scanner lets you see a few
cities missing from your maps as well as land directly at them (rather than
having to drive around in your little land cruiser, ne' pod), and the Cloaker
makes you invisible when the cloaker is activated.

** I seldom buy a cloaker; I prefer concentrators and autoslews, so that I can
entertain myself with blowing the pirates away.  Better use of fuel, though
you do run the risk of damage.

*  Another device that you will want to have is a DeCloaker. This negates the
effects of other people's (namely pirates) cloakers.  This device is available
in a bar in the city of Banville (which is the religious colony that you are
supplying.)  You'll have to wait until the colony gets sufficiently developed
for the bar to appear (it's the purple building that looks kinda like a moldy
moon pie...), but once it does, buy that DeCloaker!  The DeCloaker replaces a
j-junc module in the tactical display.

*  A second note:  I've found that it's a really useful idea to buy TWO of
each of the items-->ground scanner, cloaker, and decloaker.  Install one of
each of the devices where they belong (don't worry about putting them in
wrong, they won't fit anywhere except where they're supposed to go).  Now put
your spares in the parts locker.  This will save your buns at some future date
when a pirate blows out one of your hard to obtain and very expensive parts.
And believe me, it's gonna happen.  It's better to spend credits NOW, when
you're in the right spot, and can get what you need, than be stuck later,
without what you need.

** (Snicker)  Ever noticed how often those special, illegal, expensive
components seem to blow when you're attacked?  A real shame, isn't it?  I not
only keep spares, I take the darned things out when they're not in use.  Why
risk a ground scanner during an in-system transit? You can *always* land at
the starport, plug the GS back in, then go to the city of your choice.


8. Explore the planet

Start your wheelings and dealings on Woremed...might as well, since you happen
to be there already. Buy as much as you can, and fly to another city by
selecting Navigate and choosing City To City.  Sell, everything you have,
because this is the only way for you to get credits to finance your mission.
(Of course, the old capitalistic creed applies--buy low and sell high!)  Check
to see if the warehouse has any Cryogens, and take note of whatever else is
there too.  Don't buy any goods now, but collect the Cryogens and take them
back to Jondd.  One of your last actions should be to to pick up all the cash
that is left on Woremed...there are other means of banking, but direct cash
transactions are easier and less bothersome.

** Don't take all the cash; it's usually a good idea to leave a little on each
system for emergencies.  And the best way to get it back to Jondd is to use
the TRANSFER function at the Uniteller.

If you don't take your dough with you, then you won't have anything at all
back on Jondd.  REMEMBER! When you buy or sell something at the exchange, the
cash is deposited to the bank, and NOT to you personally.  So be sure and
withdraw all your cash before you leave!

* Be careful, though!  Carrying large amounts of cash on you is a good way to
attract muggers!  If  you get the little blue box that shows someone is
approaching you, run for it! You have better than a 50% chance of getting
away.  I have never met anyone yet in those encounters that meant me any good.
(Mind you, some of them didn't actually do me any harm, but...).  If you get
stopped by  muggers, bluff.  Claim no cash.  About 2/3rds of the time, this
works, and you get left alone.  If they attack, run for it.  That's what you
bought your shield for.  (It only takes a limited number of hits, though, so
be careful not to get complacent).  If there are only a few of them, you can
choose to duke it out.  This is where a scattergun becomes important.  A
stinger won't do much of anything.  A scattergun will level your attackers
much more easily.  Search your attackers, as they will sometimes be carrying
things of value.

** A scattergun only has 7 shots, while a stinger has an unlimited number.  If
you want to go picking fights, the best combo is two shields, a scattergun,
and a stinger.  Keep the scattergun in your hand (upper right location); when
it runs out, it'll automatically switch to your stinger.


9. Back to Jondd

Once you get back to Jondd, buy a LOT of food, which you will need while
travelling in the wilderness.  Leave Drahew, and hunt around for 'The Lost
Colony', known as Banville Center. Once found, your Ground Scanner will store
its position in memory, and you will be able to land there directly.  Visit
their warehouse, and find out which goods they need. Remember to store your
cryogens there, too. From here on, it's just a matter of finding where the
goods Banville Center needs are.  Just keep flying around picking up
credits and the needed goods.


10. Evading Pirates

However, a certain 'low class' element also roams the spaceways...pirates!
When faced with pirates (you will hear the alarm, believe me) select Tactical.
The least damaging (to you) method of dealing with the buccaneers of the
spaceways is to wait for them to close in (your ship is moving...remember
that) and try to Communicate.  Refuse to deal with them, and Bluff.  This
usually doesn't work, so if not, select Cloaker from the menu, which will make
you effectively invisible.   When the pirates reach the center of the screen,
they will warp off; now shut off the Cloaker as fast as possible...its a real
gas guzzler.  The pirates will leave you alone if your cargo hold is empty, or
carrying cryogens.

*  Also, remember: while you're in sublight, from planet to warp point or vice
versa, your warp drives can be charging. This means that once you hit the warp
point, you can just blast off, leaving the pirates in the dust.

** Actually, if you want to really be tricky, you can fully charge your warp
engines while sitting on the ground--then run over to the fuel depot and "top
off" your tanks.  Also, did you know that you can warp any time after leaving
orbit?  That little number in the upper left corner of the pilotage shows you
the probability of making a successful warp at that moment.  If it works, you
arrive at your target system, but your location will vary to either side of
where you were at when you jumped, with a greater variation for being more
"in-system".  If it doesn't work, you have to select a destination and start
the warp engines charging all over again.

*  With the cloaker on, some pirates will wander off of your tactical display.
A good rule of thumb is, if you can't see  them, they can't see you.  Some
pirates (most notably the larger vessels) will NOT go away.  They will fly
right up to you and stay on you.  AS LONG AS YOU HAVE YOUR CLOAKER ON, THEY
WON'T FIRE.  This makes for some interesting situations, when you're low on
fuel, and coming up on a planet...

* Because the only time you can get nailed by pirates is while moving planet
to planet or warp point, choose your warp points with care.  Use the maps, and
figure out EXACTLY where you want to go to.  Then pick the shortest route....

** Different systems have different law levels.  The lower the law level in
the system, the greater the probability of being attacked (on the ground or in
space).  In a system with a low law level (like Woremed), you want to either
avoid carrying cargo or choose the most direct route possible.  In a system
with a high law level (like Glory), it's not so critical to be direct.  Also,
in a multi-planet system, you can use the planets as stepping stones.


11. Fighting Pirates

If you are the more agressive type, and hate to see these pirates walk all
over you, then you'll want to pick up on Woremed a Concentrator and an
Autoslew.

* The concentrator is available at the same bar(s) on Woremed that all the
other stuff is.  I STILL haven't found an Autoslew.

Put the Concentrator in your gun panel, and the Autoslew in the tactical
panel.  However, pirates don't work alone as a rule, but you do...they have
the advantage on number, so don't push your luck.  If you feel like a fight
once in a while, then go ahead, but don't make it a habit (unless you happen
to be Buck Rogers, Luke Skywalker, or Han Solo).

** Heck, I _like_ fighting pirates.  In a number of systems, you can get
bounties (of up to 5000 Cr) for blowing a pirate away.  Better yet, cargo will
often be detected in the wreckage, and you can use the tractor beam to bring
it into the pod...*if* you have a free slot.  If you don't, you can always
jettison what's there, but you don't have long to make that decision, and you
won't know 'til you bring it on board what you've got.

** By the way, as you destroy or chase off pirates in a given system, you gain
a "reputation" which makes them less likely to attack you.

** If you want to fight, this is also a good time to pop a dexboost. That'll
up your DX to 100 (temporarily) and make it easier to hit those suckers.
Weapons preference is a matter of personal choice; I prefer lasers and have
enough experience (I wrote the $*#&$ code) with it to defend myself.

13. Shields

*  It also takes a couple of seconds for your shields to charge--so when
you're flying in space with valuable cargo, first thing to do, after you've
selected your sublight destination (and possibly warp point), is to put up
those shields!

** A waste of fuel.  I usually don't put up my shields until I hear the alarm
or see the attack indicator (upper left corner of the pilotage) turn red.  If
I'm feeling nervous, I'll sit in the TACTICAL display, in the SHIELDS menu,
ready to hit the SHIELDS FULL button should I be attacked.  Sometimes, though,
I won't even put up the shields until *after* I've done a COMM with the
pirates.


14. Colonies & Trade Goods (see list at end of article)

* One thing is almost certain--if you need it for the colony, then you won't
be able to buy it on Jondd.

** Actually, in a given game, each planet has a list of supply and demand
values for all the trade goods--and no planet has (to my recollection) all of
them available.  Supply and demand is modelled on a city-by-city basis, but
each city tends to recover towards the planetary levels.  There are 18
different sets of values, and they are randomly distributed among the planets
at the start of a new game.  For that matter, more often than not, you can
complete the first phase of construction in Banville without ever leaving
Jondd (or, at least, without leaving the system).  Which, of course, is a
great way to eat up your "seed" money.

** Each solar system has three levels:  law, tech, and wealth.  Law affects
frequency of attack (in space and on the ground) and also affects what illegal
items are available in bars.  Note, though, that it is possible to be offered,
say, a ground scanner on Jondd by someone in the street.  However, you have to
be willing to endure beggars and muggers for quite a while to find something
like that.

** The tech level affects the price of tech-based trade goods (I leave it as
an exercise to the reader to figure out which goods are tech-based). It also
affects the range of ship's parts available in the stores.

** The wealth level has a general impact on the price of goods but that's just
one in a series of factors determining what the cost of a particular cargo is
(along with supply, demand, quality, tech level, and whether or not you're in
a starport).  Want a measure of a system's wealth level?  Buy a glass of ale
and look at the price.

** For those of you who thought you were going nuts:  yes, some of the planets
actually move during the course of the game.


15. Needs and the Pod

* Make your list of items currently needed by the colony.  Fly around Jondd to
the various cities, and if you see something at a good price, BUY IT.  You
don't know when (or if) you'll see it again.  First thing to do is store it in
the pod.  If it won't fit because you've already got stuff there, store it in
the warehouse, and come back for it after you've dropped off your current
load. If the various cities on Jondd don't have what you need, the next
alternative is to try Heavy.  This is a local flight, but don't let that fool
you--pirates are as ready to hassle you here as anywhere.  A good strategy is
to fly to Heavy, pick up one of the items you need, which will fill one space
in your pod's cargo bay.  Use the other space for a load of fuel.  Fill up
your ship at the spaceport, so that what you have is a full tank, and then a
reserve tank (in the pod).  (By the way, I assume you've bought a cloaker...)
Now, fly back to Jondd.  It's almost certain that a pirate is gonna bother
you.  The reason for the extra fuel, is so that when you hit 'Cloak' you don't
have to worry about being stranded in space, out of fuel.  (Which will make
you a sitting and very dead duck).  Leave your cloaker on until you hit Jondd,
then simply go to Navigate, and land at the colony.  Don't bother turning off
your shields or cloaker--the landing sequence will do that automatically. The
key issue is to avoid getting hit by the pirates--so leave your shields up!

*  When buying things at the exchange, don't necessarily buy something the
first time you see it.  Quite often the same item, but of varying quality,
will be offered for sale more than once.  When buying for yourself, (i.e., to
make a profit), buy the highest quality available  (I generally don't buy
below a 'C').  When buying for the colony, buy the LOWEST grade of merchandise
possible. [I try not buy above a 'E']. (They will accept anything, and what's
the point of paying 10,000  credits for grade 'A' gems/crystals, when you can
buy grade 'G' for 3500 and keep the extra 6500 yourself?).  Anyway, at any
given exchange at any given time there are only about 8 or 10 things that are
for sale, and they cycle through the list. Don't be scared about missing
something, and so buying it the first time you see it.  Often, the same item
(different grade) will come up a few items later, so cycle through everything
before you make your purchases.  This can often save you credits!


16. Hints & Tips

*  The only safe places to sleep are a hotel, your ship, and your pod.
Sleeping in a bar is a good way to get robbed of everything on you!  Your pod,
also, can be ransacked.  This may happen if you park it on the street, or in
an unguarded parking space. Guarded parking lots (the ones with spaces and a
little white guard building) are safe.

*  There will be certain planetary systems that you can't get to, initially.
THIS IS NOT A BUG IN THE GAME.  There is a way to solve this problem.  But it
will cost you money, a lot of money.  In sum, 200,000 credits.  So DON'T get
to the end of the game with a small amount of money, because you will NEED
lots of capital to finish the game.  So sharpen up those trade skills!

** For those of you wonder how the score is calculated and what it means:
don't ask me.  That was added for the ST version, and I haven't figured it
out, either.


List of Cities and Trade Goods:
(*=Starport)
SYSTEM    PLANET    CITY           TRADE GOODS
Jondd     Jondd     Drahew*        Antimatter
                    Oddburg        Art Objects
                    Esposito       Biochips
                    Darvilton      Cadcams
                    Dramming       Chronographs
          Heavy     Lightning*     Clothing
                    Ft.Ligon       Comgear
                    Ft.Savon       Droids
Lafser    Tcana     Ifwerl/Tennow* Exotic Metals
                    Storel         Fruits/Vegetables
Glory     GloryI    Lagosal*       Furs/Silks
                    Abran          Gems/Crystals
                    Abundan        Gold
                    Paran          Grains/Cereals
                    Corian         Handweapons
          GloryII   Fielno*        Meats
                    Gennewa        Nullgravs
                    Jemba/Loth     Organics
          GloryIII  Dark*          Pharmaceuticals
Shoot     Shoot     Shoothan*      Radioactives
                    Knuth          Rare Earths
                    Temlonton      Seeds/Sprouts
                    Waslat         Spices/Herbs
New Shoot New Shoot N'Waslat*      Silichips
                    New Tenal      Stock Embryos
                    Wildera        Stimulants
                    N.Shooth       Sunsuns
                    Tram'el        Synthesizers
                    Edrired        Wood/Fibers
          Hell      Sheol*
KolManDaa Kala      Man*
                    Daa
                    New Davya
                    Chalne'ij
Sosai     D'helro   N'ljones*
                    J'behjon
                    N'kander
Woremed   W'orrad   Sheshco*
                    Aylika
                    Zadansa
                    Alram
                    Jadul
          Krakorus  Malesti*
                    Illdono
                    Pelako
                    D'esgid
Ferr      Ferr      Ferring*
                    Lonax
                    Barnum
                    Bantin
          Ferrwyck  Industron*
                    The Mines
          Snowball  Icebox*
Enlie     Enliah    Plepa*
                    Tuie
Hepah     Hepah     Arlenair*
                    Velanie
                    Essoit
e your buns at some future date
when a pirate blows out one of your hard to obtain and very expe




X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
