from: the Asimov collection



                              T R I N I T Y 
                                 (Infocom)


Note:  Some  aspects  of the endgame defy mapping. The direction from which
you  enter  a  'desert' or 'foothills' location may affect your destination
when you leave; enter a desert 'room' from the North, then go north and you
MIGHT  enter  the Tower. But if you entered the desert from the East, going
north  might  take  you  to  a  different place! You should drop an uneeded
object in each of these locations so you'll know when you've returned there
unexpectedly.  Even  if  you do get lost, it's easy to take a few steps and
reach a reliable location.

                               THE SOLUTION

PALACE GATE.
N - BUY CRUMBS - GET CRUMBS - FEED BIRDS - EXAMINE RUBY - E - E - READ SIGN
-  S  - GET BALL - NW - UNSCREW GNOMON - GET GNOMON - N - GET BIRD - UNFOLD
PAPER - READ PAPER - NE.

LANCASTER GATE.
WAIT - (until the Woman walks away) - THROW BALL AT UMBRELLA - GET UMBRELLA
-  W  -  W - PUSH PRAM E - PUSH PRAM E - PUSH PRAM S - OPEN PRAM - CLIMB IN
PRAM - OPEN UMBRELLA - GET ALL BUT PRAM - ENTER WATER - ENTER DOOR.

MEADOW.
N - E - N - GET LOG - GET SPLINTER - S - E - SE - W.

AT ABBORETUM.
N  - UP - GET AXE - S - DOWN - (at this point your East-West directions are
temporarily  confused by the Klein bottle effect! Don't panic!!) - E - NW -
N - UP - UP.

VERTEX.
PUT  GNOMON  IN  HOLE - EXAMINE SUNDIAL - TURN BRASS RING TO THIRD SYMBOL -
PUSH  LEVER - DOWN - DOWN - PUT PAPER AND COIN IN POCKET - S - SE - W - N -
U  - S - DOWN - (directions will be restored to normal) - E - NW - N - DROP
AXE - W - W  - N - N - N.

OSSUARY.
ENTER  DOOR - (on mushroom) - GET LANTERN - W - GET WALKIE TALKIE - TURN ON
LANTERN  - DROP IT - W - PUT SPLINTER IN CREVICE - GET SKINK - PUT SKINK IN
POCKET - E - GET LANTERN - E - ENTER DOOR - SEARCH FERTILIZER - GET KEY - S
-  PUT  KEY  IN HOLE - TURN KEY - DOWN - TURN LANTERN OFF - HIT ICICLE WITH
UMBRELLA - GET ICICLE - E - E - E - UP - UP - DOWN - DOWN - E - NE - E.

CRATER.
PUT  ICICLE ON LUMP - W - SW - W - DROP LANTERN, WALKIE TALKIE AND UMBRELLA
- UP - UP.

VERTEX.
PULL  LEVER - TURN BRASS RING TO FOURTH SYMBOL - PUSH LEVER - DOWN - DOWN -
GET AXE - E - N - W.

CHASM'S BRINK.
CUT  TREE  WITH AXE - PUSH TREE N - N - ENTER DOOR - DOWN - OPEN BOX - PUSH
TOGGLE  -  PUSH  BUTTON - S - NW - WAIT - (until tide rises and the coconut
begins  to  float in the water) - POINT AT COCONUT - GET COCONUT - SE - N -
UP - ENTER DOOR.

MESA.
S  -  E  - S - W - DROP AXE AND COCONUT - UP - UP - PULL LEVER - TURN BRASS
RING TO FIFTH SYMBOL - PUSH LEVER - DOWN - DOWN - E - NE - NW - OPEN DOOR -
E.

COTTAGE.
WAIT  -  (until  the magpie gives complete instructions) - OPEN BACK DOOR -
OPEN CAGE - GET CAGE - E.

HERB GARDEN.
SEARCH REFUSE - GET GARLIC - ENTER WHITE DOOR - DOWN - NE - NE.

CLIFF EDGE.
EXAMINE  FISSURE - GET LEMMING - PUT LEMMING IN CAGE - CLOSE CAGE - SW - SW
-  UP - ENTER DOOR - W - W - SE - SW - W - DROP CAGE AND GARLIC - UP - UP -
PULL  LEVER  - TURN BRASS RING TO SIXTH SYMBOL - PUSH LEVER - DOWN - DOWN -
GET UMBRELLA - E - E - (at Moor) - ENTER DOOR.

THIN AIR.
OPEN  UMBRELLA - GET BAG AND UMBRELLA - WAIT - (until the Girl notices you)
-  GIVE  UMBRELLA  TO  GIRL  - E - GET SPADE - GET PAPER FROM POCKET - GIVE
PAPER  TO GIRL - W - CLIMB ON BIRD - ENTER DOOR - W - W - DROP SPADE - UP -
UP  -  PULL  LEVER - TURN BRASS RING TO SECOND SYMBOL - PUSH LEVER - DOWN -
DOWN - GET AXE - E - NE - E.

CRATER.
GET LUMP - W - W - W - NW - ENTER DISH - WAIT - (two turns, until you're on
the  ground  in  the  bubble)  - S - SW - (Waterfall) - [SAVE GAME] - ENTER
DOOR.

IN ORBIT.
GET  SKINK - KILL SKINK - WAIT - (until the satellite is headed directly at
white door) - CUT BUBBLE WITH AXE - E - E - UP - UP - PULL LEVER - (for the
final  time) - TURN BRASS RING TO SEVENTH SYMBOL - PUSH LEVER - DOWN - DOWN
- GET COCONUT AND GARLIC - NE.

HIVE.
REACH  IN  HIVE - W - W - E - E - REACH IN HIVE - (you've got honey!) - E -
NW - E.

COTTAGE.
DROP COCONUT - CUT COCONUT WITH AXE - GET COCONUT - POUR MILK IN CAULDRON -
PUT HAND IN CAULDRON - PUT SKINK IN CAULDRON - PUT GARLIC IN CAULDRON - W -
DROP  COCONUT  -  WAIT  -  (until  explosion)  - E - LOOK IN CAULDRON - GET
EMERALD - W - SE - SW - W - DROP AXE - GET SPADE - W - W - N.

CEMETERY.
OPEN  CRYPT WITH SPADE - LOOK IN CRYPT - EXAMINE CORPSE - GET RED AND GREEN
BOOT  -  WEAR  RED  BOOT - WEAR GREEN BOOT - GET SHROUD - WEAR SHROUD - GET
BANDAGE - WEAR BANDAGE - LOOK IN MOUTH - GET SILVER COIN - DROP SPADE - S -
E - E - PUT EMERALD IN POCKET - GET CAGE, WALKIE TALKIE AND LANTERN - [SAVE
GAME] - SE.

THE RIVER.
WAIT  -  (until  the  ghosts enter the vessel) - ENTER VESSEL - GIVE SILVER
COIN TO OARSMAN - S - (after you arrive at sand bar) - ENTER DOOR.

(Note:- Be sure you have the BAG, LANTERN, WALKIE TALKIE, BIRDCAGE, LEMMING
AND EMERALD in your possession BEFORE continuing!!)

SHACK.
OPEN BOOK - DROP LANTERN - GET CARDBOARD - EXAMINE CARDBOARD - READ DIAGRAM
-  (you  may  wish  to  write  down this information?!!) - PUT CARDBOARD IN
POCKET  -  GET LANTERN - (the people outside should have left by now) - W -
DOWN  -  DOWN - DROP CAGE - GET RUBY - PUT RUBY IN RED BOOT - GET EMERALD -
PUT EMERALD IN GREEN BOOT - GET CAGE - NW - NW - NW.

PAVED ROAD & JEEP.
ENTER  JEEP  -  EXAMINE  RADIO  - EXAMINE DIAL - EXIT JEEP - PUSH SLIDER TO
(whatever number the radio dial was set to) - PULL ANTENNA - TURN ROCKET ON
- SE - SE - SE - SE - SE - OPEN GATE - SE - S - OPEN DOOR - E.

HOUSE.
DROP  LANTERN  - E - N - ENTER CLOSET - CLOSE DOOR - OPEN CAGE - PUT BAG IN
CAGE  -  CLOSE  CAGE  -  OPEN  DOOR  - EXIT CLOSET - SEARCH WORKBENCH - GET
SCREWDRIVER - PUT SCREWDRIVER IN POCKET - S - W - GET KNIFE - GET LANTERN -
E - OPEN DOOR - E - E - SE.

SOUTH OF RESERVOIR.
DROP  ALL BUT LANTERN - NE - TURN LANTERN ON - UP - GET BINOCULARS - DOWN -
(after  you fall in the water) - GET BINOCULARS - UP - S - DOWN - GET ALL -
OPEN CAGE - GET BAG - DROP CAGE - W - W - W - W - S - S.

BEHIND SHED.
LOOK  AT SHELTER WITH BINOCULARS - WAIT - (until the Roadrunner shows up) -
POINT KEY - GET KEY - N - N - N - N.

BASE OF TOWER.
UNLOCK  BOX  -  EXAMINE  PANEL  -  EXAMINE BREAKER - OPEN BREAKER - (listen
carefully  to radio conversation) - (write down the phrase: "Ask the kid if
he  connected  the  line......."..........and  make  note  of which line he
names,  because it changes in every game!) - CLOSE BREAKER - SW - SW - SW -
SW.

OUTSIDE BLOCKHOUSE.
WAIT - (until the Roadrunner appears) - DROP BAG - NE - NE - NE - NE - UP -
UP - E.

SHACK.
TURN  ON LIGHT - EXAMINE BOX - EXAMINE PANEL - GET SCREWDRIVER - OPEN PANEL
WITH  SCREWDRIVER - (There are four wires. Use the diagram on the cardboard
to  determine  the  colour of the wire that the man mentioned on the radio;
it's either BLUE, RED, STRIPED or WHITE) - WAIT - (until the auto-sequencer
takes effect) - GET KNIFE - CUT (proper) WIRE WITH KNIFE!!


  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
