from: the Asimov collection



               Underground adventure public domain

Get torch/S/S/Get matches/Light torch/S/E/Get staff/W/S/Wave staff/E/S
S/Get axe/N/N/W/N/E/E/Cut tree/E/N/E/Get rope/W/S/W/W/W/S/S/S/E/E
Drop rope/Climb rope/E/N/E/Get parchment/Read parchment/E
Drop parchment/Get dynamite/W/W/S/W/Climb rope/W/W/N/N/N/W
Drop dynamite/Light dynamite/W/N/W/Get bun/S/E/E/E/E/E/E/N/N/E/N
Feed bear/N/E/N/Get sword/S/W/S/S/S/W/S/W/W/W/S/S/S/W/S/S/W/Get plank
Drop staff/E/N/N/N/E/N/N/W/W/W/W/Drop plank/W/Get nails/E/Get plank
Cut plank/Make ladder/E/E/E/E/S/S/S/W/S/S/E/S/Drop ladder/Climb ladder
W/S/S/S/Get mirror/N/N/N/E/E/Drop matches/E/E/E/E/N/Reflect light
Get curtain/N/E/E/Drop mirror/Get bottle/W/W/S/S/W/W/W/W/W/W/Get oil/E
S/S/S/S/Oil track/E/S/S/Stab spider/E/S/Drop sword/Get spray/N/W/N/N/W
N/N/N/N/W/S/S/S/W/W/S/S/W/Get whiskey/N/Spray fly/W/W/Get mortar/E/E/E
n/E/N/E/N/N/W/Offer whiskey/W/W/W/N/Throw mortar/N/W/W/Get stone/S/E/E
S/E/E/E/E/E/E/Drop spray/Get matches/S/Drop bottle/Drop axe
Drop matches/Drop torch/S/Get key/N/Get torch/Get matches/Get axe
Light torch/N/W/Climb ladder/N/W/N/N/N/E/N/N/Open gate
 
