from: the Asimov collection



***************************************
*                                     *
* -=* ULYSSES & THE GOLDEN FLEECE *=- *
*                                     *
*                 BY                  *
*                                     *
*           BSBAL THE WISE            *
*                                     *
*                  &                  *
*                                     *
*           MICHAEL DECAYE            *
*                                     *
***************************************

<<<WARNING>>> THIS TELLS EXACTLY HOW TO
SOLVE 'HIRES ADVENTURE #4: ULYSSES AND
THE GOLDEN FLEECE'. THIS IS NOT A HINT
SHEET.

NOTE: (PARANTHESIS) INDICATE A
       DIRECTION TO MOVE.
      <BRACKETS> INDICATE AN ACTION
      -AND THESE- INDICATES A FOOTNOTE


START: (E,S,S,E,E,N)
       <GET CHEST>
       -YOU CAN'T OPEN THE CHEST YET,
        YOU'LL NEED THE MAGIC WORD-
       (W,S,W,N,N,W,S,W,W,W)
       <SAY YES>
       -THE GUARD ASSUMES YOU MEAN THAT
        YOU HAVE AN APPOINTMENT,
        OTHERWISE, YOU MAY WAIT AROUND
        UNTIL YOU GET KICKED OUT-
       <BOW>
       (E,E,N,W)
       <BUY WINE>
       <BUY ROPE>
       <BUY WAX>
       <BUY WOOD>
       <BUY SWORD>
       <BUY LEATHER>
       <BUY FLINT>
       -IF YOU READ THE SIGN YOU WILL
        NOTICE THAT YOU CAN BUY A
        LANTERN. BUT IF YOU DO,YOU WILL
        NEVER FINISH THE ADVENTURE.-
       (E,N,W)
       <DROP CHEST>
       (S)
       -IF YOU TAKE THE CHEST IN THE
        BACK ALLEY, YOU WILL BE ROBBED-
       <GET COIN>
       (N)
       <HIRE CREW>
       -YOU NEED THE CREW TO SAIL THE
        SHIP-
       (E)
       <GIVE COIN>
       -ARE YOU TRYING TO BRIBE A
        GUARD?!?-
       <YES>
       <GET NOTE>
       -FROM THE BOTTLE, OF COURSE-
       (E,N)
       <CAST OFF>
       (N,W)
       <GET BAG>
       -IF YOU GO NORTH FROM HERE, YOU
        WILL LOSE ALL YOUR STUFF-
       (E,S,E)
       <GET CONDOR>
       -POOR BIRD-
       (E)
       -THE NEXT SET OF DIRECTIONS ARE
        FROM THE MAP:-
       (N,N,E,S,W,S,W,S,E,N,E,N,E,E)
       <GO ISLAND>
       (E,S,S)
       <GET BRIDLE>
       -I WONDER WHO THE BRIDLE IS FOR?
       (E,S)
       <LOOK HOLE>
       <GET DUST>
       -DON'T SNORT IT!-
       (N,W,N,N,N,N,N,U,N,E,N)
       <GET WATER>
       -IT'S MAGICAL-
       (S,N,D,S,S,E,E,S,E)
       -YES,SOUTH THEN NORTH, YOU DON'T
        END UP IN THE SAME SPOT-
       <TIE LEATHER>
       <TO LEATHER>
       <THROW LEATHER>
       -IF YOU THROW ANYTHING ELSE, YOU
        WILL LOSE IT DOWN THE FJORD-
       (E,N,E,N)
       <GIVE JEWELS>
       -DRAGONS ARE SO GREEDY-
       (N,E,E,N)
       <PLUCK CONDOR>
       <USE WAX>
       <AND FEATHERS>
       <FLY>
       <GET ROCK>
       <GET REINS>
       -I WONDER WHO THE REINS ARE FOR-
       (D,W,W,S)
       <THROW DUST>
       -OUCH!-
       (E,S,E,E)
       <POUR WINE>
       <ON ME>
       (S,E)
       <GO HOLE>
       (S,W)
       <GO SHIP>
       (N,N,W,N,N)
       <POUR WATER>
       <IN OCEAN>
       -POSIDON IS ALLERGIC TO WATER-
       (N,E,E,N)
       <TIE ROPE>
       <TO ME>
       -DO YOU WANT TO BE TIED TO THE
        MAST?-
       <YES>
       <HOLD WAX>
       -TO SOFTEN IT UP-
       <WAX EARS>
       -PUT THE WAX IN THE CREWS' EARS,
        OR THEY WILL BE DRAWN TO THE
        SIRENS. STRANGE POEM, REMEMBER
        THE LAST VERSE-
       (W,N,N,W,N,N,N)
       <GO ISLAND>
       (W,W,N)
       <LOOK TREE>
       <READ CARVING>
       -NOTICE HOW THE CARVINGS CHANGE
        FROM 'SEVENSEAS' TO 'SVEENSEAS'
       (E,E,N,E,N)
       -HMM, YOUR MEN SEEM HUGRY-
       (W)
       <SAY SEVENSEAS>
       <OPEN CAGE>
       <GET MALLET>
       (E,E,S,E,N)
       <GIVE WINE>
       -CYCLOPS LIKE WINE. WHAT DO YOU
        NEED TO MAKE MORE WINE?-
       <GRAPES>
       <GET TRUNK>
       <SHARPEN TRUNK>
       -THE CYCLOPS WILL RETURN SOON-
       <MAKE WINE>
       <MAKE WINE>
       <MAKE WINE>
       <MAKE WINE>
       <USE TRUNK>
       <IN EYE>
       -HOW MEAN-
       <KILL SHEEP>
       -THE SHEEP WILL STILL RUN OUT
        OF YOUR REACH EVEN THOUGH THEY
        ARE DEAD, STRANGE-
       <START FIRE>
       <COOK SHEEP>
       <EAT SHEEP>
       -YOUR MEN WOULD'VE EATEN YOU,HAD
        YOU NOT FOUND THE SHEEP-
       (S,S,E,N)
       -NOW YOU GET TO OPEN THE CHEST-
       <SAY ECEELF>
       <LOOK CHEST>
       <GET SWORD>
       <KILL SKELETONS>
       <WITH SWORD>
       (E,N,N)
       -DID YOU REMEMBER WHAT THE
        SIRENS SANG?
       <SUPPELTUDE>
       (N)
       <GIVE REINS>
       <GIVE BRIDLE>
       <USE HAMMER>
       <MOUNT HORSE>
       <GET FLEECE>
       <MOUNT HORSE>
       (W)
       <YES>
       -SAME GUARD-
       <GIVE FLEECE>


     THE KING DELIGHTEDLY TAKES THE
     THE FLEECE. HE AWARDS YOU A
     KINGDOM OF YOUR OWN AND 300 BAGS
     OF GOLD.

     CONGRATULATIONS!!!!!!!!!
     YOU HAVE SUCCESSFULLY COMPLETED
     "ULYSSES AND THE GOLDEN FLEECE"
     AND ARE HEREBY DECLARED A LEVEL-2
     ADVENTURER.
