from: the Asimov collection



               Ulysses and the golden fleece hi-res adventure #3

S/W/W/W/Yes/Bow/E/E/N/W/Buy wax/Buy sword/Buy/wine/Buy wood/Buy rope
Buy flint/Buy leather/N/Get coin/N/Get crew/E/Get bottle/Give coin/Yes
S/E/S/S/E/E/N/Get chest/W/S/W/N/N/W/N/E/Go ship/Go ocean/N/W/Get bag/E
S/E/Get condor/Read map/E/N/N/E/S/W/S/W/S/E/N/E/N/E/E/Go island/E/S/S
Get bridle/E/S/Look hole/Get dust/N/W//N/N/N/N/N/U/N/E/N/Look bottle
Get note/Read note/Get water/S/N/D/S/E/S/E/S/E/Tie leather/To leather
Throw leather/E/N/E/Get gems/N/Give gems/E/N/E/N/Pluck condor
Make wings/With bird/With feathers/And wax/Fly/Get rock/Get reins
Drop rock/D/W/W/Throw dust/S/E/E/Pour wine/On me/S/E/Go hole/S/W
Go ship/N/N/W/N/N/Pour water/In ocean/N/E/E/N/Hold wax/Plug ears
Tie me/To mast/Yes/W/N/W/N/N/N/Go island/N/N/W/W/N/Say sevenseas
Open cage/Get mallet/E/E/S/E/N/Give wine/Grapes/Get trunk
Sharpen trunk/Look(till the cyclops is back)/Give wine/Give wine
Kill cyclops/With trunk/In eye/Make fire/Kill sheep/Cook sheep
Eat sheep/S/S/E/N/Say eceelf/Look chest/Get sword/Kill skeletons
With sword/E/N/N/Suppeltuel/N/Look tree/Break chain/With mallet
Give bridle/Give reins/Mount pegasus/Get fleece/Mount pegasus/W/Yes
Give fleece
 
