                                   Ultima VI
                                   by Origin
                                    Addenda

                              Typed by Golden One
                                and Hill Billy

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

THE IMPLEMENTS OF BATTLE

No brave adventurer, knight or common traveller should venture into the
hostile regions of Britannia without an appropriate selection of armour and
weponas.  Whenever possible, wear strong armour, a helm and shield, magical
rings, tunics or amulets, and, of course, carry an effective weapon.

BODY ARMOUR

Foolish is the adventurer who embarks on a quest without the best armour he
can afford.  Several different types of armour are available--everything from
inexpensive and relatively ineffective cloth to costly but highly protective
plate.  The armourers of Britannia will gladly allow you to examine their
wares.  Take advantage of this and acquire the armour best suited to your
abilities and fighting style.

Helms
An unprotected head is sure to be the target of any shrewd opponent's sword.
Helms are available in a variety of leather and metal forms, and one should be
worn at all times when combat seems likely.

Shields
Unless wielding a heavy, two-handed weapon, the warrior should carry a shield
with which to parry and block his opponent's attacks.  Shields are constructed
of wood or metal and vary greatly in shape and weight.

WEAPONS

The variety of types and uses of weapons exceeds full explanation in this
treatise.  Still, the proper choice of weapons is the single most important
decision a warrior makes before setting out to do battle.  In all cases, as
your finances and opportunities allow, choose weapons which deliver the most
powerful damage at the greatest range.

Daggers
Useful for stabbing and cutting in close-quarter fighting and for throwing in
long range combat, the dagger is a most convenient and lightweight weapon to
keep on hand.

Main gauche
Similar to a dagger, the main gauche also sports defensive hand protectors
that can be used to parry an opponent's attack.  Unlike a dagger, a main
gauche cannot be thrown.

Swords
The warrior's chief weapon, swords come in two varieties:  short swords, and
two-handed swords.  Despite their name, short swords are formidable weapons--a
good thing, for only the strongest adventurers can wield the hefty two-handed
swords.  Always examine a sword closely before buying it, paying particular
attention to its weight and the force with which it will deliver a blow.

Missile weapons
A complete battle strategy must include the use of weapons which can be shot,
thrown or hurled from a great distance toward advancing opponents.
Lightweight, hand-held items such as daggers, spears, axes or flasks of
flaming oil can be most effective in times of need.  Bows and crossbows are
capable of firing with tremendous force, but they require the use of both
hands and cannot be used effectively at point blank range.  Some clever
travellers have even been known to carry slings so they can drive off
aggressors with hurled stones.

Bludgeoning weapons
While the effectiveness of cutting and thrown weapons is determined by the
dexterity of the user, bludgeoning weapons, like clubs, depend upon the
strength of the wielder.  The mace is favored by many knights, whereas the
two-handed hammer has been used by the mightiest of warriors to deal a
crushing blow to the foe.

Polearms
A polearm is generally a stout wodden or metal staff topped by a metal cutting
or bludgeoning fixture.  The morning-star, a variation on this theme, consists
of a staff with a chain attached to one end, and attached to the chain, a
heavy, spiked bludgeon.  Morningstars, halbers and other polearms are prized
for the damage they are capable of doing and for their long reach.
Unfortunately, polearms are unwieldy weapons which are most effective in the
hands of a user possessed of great strength and dexterity.



A BESTIARY

Numerous and diverse are the beasts that inhabit the plains, forests,
waterways, and dungeons of Britannia.  Attempts to catalog them all have met
with only limited success--such an endeavor requires the researcher to put his
life in grave peril in order to make his observations.  Therefore, much of
what follows is information collected from first hand accounts of travellers
and adventurers who have managed to return with their tales.

Acid Slug:  Though seldom encountered except in the darkest corners of the
dampest caves, this featureless creature will secrete its corrosive juices on
anything you possess that is metal, thus dissolving it.  Painful but
superficial skin burns may result from contact with the acid while it eats
away at your armour.  Conventional weapons have little effect on the monster,
whereas a flame will send it fleeing.

Alligator:  Care must be taken whilst wading in the murky swamps which are the
home of this aggressive man-eater.  Possessiong great physical strength, this
fearsome lizard can inflict heavy damage with a single blow from its mighty
tail.

Ant, giant:  The shifting desert sands conceal these warrior insects all too
effectively.  Beware their powerful mandibles, capable of crushing a man in an
instant.

Bat, giant:  Equipped with keen hearing and night vision, these large, winged
rodents are swift and efficient in their nocturnal attacks.  Though difficult
to hit, their fur-covered bodies are extremely vunerable to damage.

Bird:  Generally posing no serious problem to the traveller, these swift,
delicate creatures can peck annoyingly about the head if they are disturbed or
threatened.

Cat:  Among the most common of domesticated beasts, the cat is often found
prowling about alleys and storefronts, looking for bits of food or hapless
mice.

Corpser:  Found only in deep, labyrinthine caverns, these hellish, tentacled
ghouls drag their screaming victims into subterranean dens.  What fearful end
awaits the poor captive none can say.  Only a burning flame has been known to
have any effect on these creatures of the dark.

Cow:  A fine source of meat and dairy products, the complacent cow is a common
sight on most farms.

Cyclops:  This hulking, one-eyed titan fears no one.  Possessed of remarkable
strength, it wields a mighty oaken club when it isn't hurling large boulders
as its foes.  The earth trembles as this giant lumbers about its domain, or so
say those who claim to have survived an encounter with a cyclops.

Daemon:  This most wicked and formidable of foes is not to be underestimated.
Overwhelming strength, skill and intelligence make daemons nearly unbeatable.
Possessing magical powers rivaling the most powerful of mages, the daemon can
summon hordes of his brothers to assist him in killing or possessing his
victims.  Being already undead, the daemon has little fear of death.  You are
forewarned!

Deer:  These graceful athletes of the forest can be spotted dashing through
the shadows on sunlit afternoons.  Deer are a good source of food, but be
aware that the antlers they sport can do significant damage.

Dog:  Though related to the vicious wolf, the common dog poses far less of a
threat than his wild counterpart.  As much at home in the field hunting
rabbits as at the dinner table of its master, the dog should be respected, but
not feared.

Dragon:  How many myths have been built around this winged, fire-breathing
holdover from Britannia's distant past?  Even the strongest warrior has been
known to wilt under the intense magical flames and noxious fumes that pour
from the enraged beast's nostrils.  Though mortal, dragons are extremely
difficult to kill.  It is, therefore, a wonder that some bold souls have
actually managed to steal eggs from a dragon's nest to satisfy the culinary
delights of wealty town dwellers!

Drake:  Smaller than their cousins, the dragons, but no less ferocious in
battle, drakes are usually found in the company of their more formidable
relatives.  In a battle against a dragon, one must be ever mindful of the
deadly drakes.

Gargoyles:  Frequently confused with daemons, the gargoyles are a little
understood race of beings.  Only fragments of information have made their way
back from expeditions to the underworld habitat of these creatures.  We do
know that there are two classes of gargoyles--a dominant, winged variety and
smaller, wingless drones.  The larger gargoyle is a daunting opponent,
possessing very high intelligence and impressive magical powers.  But, the
smaller drones are not to be ignored, for their attack is deadly, despite
their apparent lack of magical ability.  Scholars at the Lycaeum are
feverishly analyzing all incoming information regarding these perplexing
creatures.

Gazer:
How this monstrosity evolved is anybody's guess, for gazers are among the most
unusual creatures found in the realm.  They are usually spotted hovering above
the ground in dungeons, searching for creatures they can mesmerize with their
multiple eyes.  One experienced adventurer claims that gazers emit a strange
buzzing sound as they move about.  Remain alert when you suspect the presence
of a gazer, as it is constantly on the alert for prey.

Ghost:  Ghosts are generally found in cemeteries and other places of the dead,
though their movements are all but unlimited.  These ethereal spirits pass
easily through solid walls and other obstacles, making them difficult to chase
and difficult to elude.  Though they do not possess great strength, their
mobility and ability to use magic make them a force to be reckoned with.

Gremlin:  Unimpressive in battle, gremlins usually roam in packs and will
attempt to overcome you through sheer force of numbers.  Given the chance,
these persistent creatures will take whatever food you are carrying in your
pack, distributing it amongst themselves in a frenzy of feeding.

Headless:  The product of a wizard's failed experiments, these wretched
creatures somehow manage to sense the location of their quarry and strike with
unnatural accuracy.  Do not fall prey to pity, for a headless would as soon
strangle you with its bare hands as accept your mercy.

Horse:  Being both strong and swift, these companions of the trail are
invaluable when time is of the essence and one's strength is at an end.  The
traveller should obtain a steed early in his adventuring.  Occasionally, you
may spy a majestic wild stallin roaming the broad plains, but catching and
taming it is another thing.

Hydra:  The putrid quagmire of the swamp is the spawning ground of this
botanical nightmare.  Survivors of the Great Battle on the Bloody Plains tell
of driving the enemy into the adjacent swamplands where the carnivorous hydras
completed their mission of destruction.  While fearsome, hydras also bring
good luck, of a sort--when one finds a hydra, the valued nightshade mushroom
can usually be found close by.

Insects:  These pesky, flying nuisances can be quite bothersome if stirred up
by the careless explorer.  A single buzzing swamp fly can be annoying; a
biting swarm can leave the traveller depleted and exhausted.

Mimic:  Disguised as abandoned treasure chests, these masters of illusion wait
patiently for passing adventurers whose greed exceeds their wisdom.  if you
take a moment to observe questionable chests from a safe distance, the mimic
may reveal its true nature by spitting venom in your direction.

Mongbat:  Resembling a monkey as much as a bat, these winged anomalies are
swift and powerful in their attacks.  Though seldom encountered except in the
deepest dungeons, encountering one in the dim subterranean light can unnerve
even the stoutest among you.

Mouse:  This timid rodent seldom ventures from its lair except under cover of
night, and then only in search of crumbs of food.  Cheesemakers are especially
wary of the nocturnal activities of these otherwise benign creatures.

Rabbit:  Though quite shy and non-threatening, these long-eared creatures are
the bane of farmers, whose crops attract them in hordes.

Rat, giant:  These voracious, overgrown rodents have evolved over the
centuries in the dank, inhospitable sewers that honeycomb the levels below
some castles.  Having grown immune to most poisons, they are difficult to
exterminate.  Even a single bite from one of these giants can cause disease or
plague.

Reaper:  A remnant of an ancient enchanted forest swallowed up long ago in a
cataclysmic upheaval, the reaper at first appears as a solitary tree trunk
rooted in the dungeon rock.  Closer examination reveals a grim intelligence
which lashes out with long, gnarled branches and magical bolts of destruction.
But, the resourceful adventurer can turn the threat of the reaper into the
evening's campfire, ofttimes uncovering hidden treasure in the process.

Rotworms:  Born of the decaying detritus which carpets the swamplands, these
loathsome invertebrates are more nuisance than threat--a pass of your torch
across their path will usually keep them at bay.

Scorpion, giant:  Is there anyone who has not flinched at the sight of an
angered scorpion, its stinger poised to inject its victim with deadly venom?
You are advised to keep moving when confronted by one of these armoured
nightmares, lest you perish where you stand.

Sea Serpent:  Like its land-bound cousin, the dragon, a sea serpent will
attack the seagoing traveller with magical fireballs and violent physical
swipes of its long tail.  The wise sailor avoids this nasty beast.

Sheep:  Among the most docile of the beasts of the field, flocks of these
highly beneficial creatures serve the common good by providing wool to the
garment- and rug-makers and fine mutton to the pubs.

Silver Serpent:  Since the days of ancient Sosaria, the silver serpent has
been a part of our lives.  Its form has been found etched on tomb walls, and
ancient monuments have been found which were crafts in its image.  Yet, a
recent scouting brigade claims to have seen a dead silver serpent of
incredible size near a gargoyle encampment.  The scouts observed for a time
and, upon their return, reported that the gargoyles milked the slain creature
of its venom and even ingested the fluid thus derived before entering battle.
This ritual act seemed to give the gargoyles a short-term increase in
aggression and strength, though causing their death in the end.  Whether the
drinking of venom actually increased the gargoyles' strength is currently the
subject of some debate at the Lycaeum.

Skeleton:  The expressionless, hollowed eyes of the skeleton belie the malice
that animates this otherwise lifeless latticework of bone and sinew.  Conjured
up by the malcontented mages bent on mischief, these creatures--the restless
remains of fallen warriors--are both fearless and tireless in battle.

Slime:  This shimmering, amorphous mass seems more an oddity than a threat
when first encountered.  Constantly dividing and recombining, it seeks to
surroung the traveller who happens upon its swamp or dungeon lair.  Though
susceptible to damage from ordinary weapons, the experienced adventurer is
always ready to use fire against the ooze's subtle maneuvers.

Snake:  Emerging from their rocky lairs at the first morning light, these
reptiles spend their days basking in the sun, warming their cold-blooded
bodies so they can strike swiftly at their unsuspecting prey.  They can even
spit poisonous venom from several yards away with accuracy that is both
horrifying and deadly.

Spider, giant:  Though they spin their lethal webs deep inside dark lairs,
spiders of this gargantuan variety often venture forth in search of prey.
They are capable of inflicting painful bites or spitting their toxic sputum
from great distances.  But they are not invincible, and can be killed with a
few well-placed blows.

Squid, giant:  The dreaded scourge of all mariners, this horror of the high
seas is legendary for its ability to destroy a large sailing vessel with its
dextrous tentacles and crushing beak.  It being exceedingly strong and
durable, one should avoid confrontations with this nemesis of the deep.

Tangle Vine:  Though this plant resembles a common hedge of briars and
thistles, wary adventurers take care to avoid tangle vines.  The sharp thorns
that adorn this creeping foliage radiate from a well-protected central flower
pod.  As if the swiftly growing limbs weren't threat enough, the flower pod
gives off a sleep-inducing fragrance whenever it is threatened.

Troll:  The brutish troll takes perverted pleasure in hiding beneath bridges
so it can terrorize the unsuspecting traveller.  Fortunately, trolls are
relatively weak and they lack endurance, so they pose only a moderate threat
when encountered.

Wisp:  Often mistaken for harmless, forest firefly, the nocturnal wisp can
both mystify and antagonize the adventurer.  Though only causing minor harm in
any single attack, its uncanny ability to dance about the field of battle,
striking at will, can lead to serious cumulative injury.

Wolf:  Both revered and feared, this canine lord stalks the high plains and
forest alike on its quest for survival.  Never, ever, put this wary beast in a
threatening situation!  Its bite is far worse than its mournful howl.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
