                                   Ultima VI
                                   by Origin
                                   Reference

                              Typed by Golden One
                                and Hill Billy

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

THE MAIN MENU

When you type "Ultima6," an introductory sequence will begin.  Read all text
messages that appear and press any key or click in the message box to move on
to the next message or screen.  (Press <escape> if you want to bypass this
sequence altogether.)

When this is over, the main menu will appear, listing five options--
Introduction, Create a Character, Transfer a Character, Acknowledgements, and
Journey Onward.  To select one of these options, click on it with the mouse.
From the keyboard, use the arrow keys or numeric keypad to highlight the one
you want then press return, or type the first letter of the option's name.

The first time you play, you will want to go directly to Create a Character.
Here, you can type in your character's name and select his or her Sex and
Portrait.  Go on to the next portion of the character creation system by
clicking on the Continue box (or by typing "C").  This will take you to a
series of questions.  Answer by selecting the A or B response to each
question.  The way in which you answer determines the kind of character you
get.

When your character is complete, you will automatically be taken to the
Introduction.  This will tell you what the game is about.  If you want to
watch this again later, select Introduction from the menu.

If you've played Ultima IV or Ultima V, you may want to bring your character
from one of those games over to Ultima VI.  Transfer a Character allows you to
do that.  Select this option and follow the directions on the screen, then
click on the Transfer button and you're ready to use your old character in the
new game.

Acknowledgements tells you who did what in the creation of Ultima VI.

Journey Onward takes you directly into the Ultima VI game.  Select this option
when you're ready to play.

SCREEN LAYOUT

The Map
The largest region, in the upper left, is the map.  This shows the world you
are moving through, with the view centered on you (or another member of your
party if it's their turn).

With a mouse, move your characters around by positioning the pointer over the
map until it becomes an arrow pointing in the direction you wish to move.
Then click the left button.  Some actions ask you for a target location.  (You
may have to say where you want to drop an item, for example).  To select a
location, click on it with the left mouse button.

If you don't want to use a mouse, move by pressing one of the arrow keys, or
one of the eight keys around the 5 on the numeric keypad.  These keys are also
used to select target locations--move the crosshairs on the screen to the
desired location and press <enter> to initiate the action.

You can pass your turn and do nothing by positioning the mouse pointer over
your character and clicking the left mouse button or by pressing the space
bar.

The Status Display In the upper right-hand corner of the screen is the
status display.  At the top of the display, the current position of
Britannia's sun and the positions and phases of the two moons in the sky are
shown.

Beneath this is a roster of all the members of your party, along with each
character's figure and current hit points.  A character whose hit points are
printed in red is hurt badly; one whose hit points are green is poisoned.

When a party has more than five characters, arrows appear at the top and
bottom of this part of the screen.  Click on these arrows to scroll up and
down through the list of party members.  The + and - keys can also be used.

If you click on a character's name, you will be shown their portrait and
statistics.  The higher a stat, the better.  Strength determines how much a
character can carry, and how effectively they can strike with bludgeoning
weapons.  Dexterity determines how quick they are (faster characters get to
move and/or attack more often), and how effective they are with non-
bludgeoning weapons as well as crossbows, bows, and other missile weapons.
Intelligence determines the character's bargaining ability and effectiveness
as a spellcaster.

The next two stats show pairs of numbers--the current number of points the
character has, and the maximum possible.  Magic points determine how many
spells can be cast.  For instance, a spell of the fourth circle uses four
magic points.  Health determines how much damage the character can take before
being killed.  Each hour, you recover a number of magic points equal to your
current level.  Health can only be regained by rest or healing.

The next statistic in the list is Level, which indicates how powerful a
character has become through experience gained in past adventures.  The last
stat, Experience, determines when a player is ready to progress to the next
level by meditating at a shrine.

To view a character's Inventory, click on one of the figures to the left of
the roster.

On the left side of the inventory display is a figure showing all equipment
that is readied for immediate use--either held in the character's hands, or
being worn.  If you are holding something that requires both hands, such as a
crossbow, you will not be allowed to put anything in the other hand.  Below
this figure is the current weight of all readied items, and the maximum weight
the character can have readied.

On the right side of the inventory display are all other items carried by the
character.  The total weight being carries is listed here, along with the
maximum weight the character can have in inventory.  To ready or unready an
item, just click on it with the left mouse button.  To look inside a container
in your inventory, such as a bag or a chest, just click on it.  Click on it
again to return to the main inventory display.

At the lower right, the character's current combat mode is displayed (see
"Begin/Break Off Combat," below).

At the lower left of the status display are five buttons.  From left to right,
their functions are:  show previous character, return to party display, switch
between portrait and inventory displays, show next character, and change
combat mode.  Again, without a mouse, press the following key with the
corresponding icon picture:

Key    Icon of
1      Man with arrow pointing left
2      Group of men
3      Head
4      Man with arrow pointing right
5      Two swords

To use the inventory display from the keyboard, press the <tab> key to move
the crosshairs to the status display.  You can then move to any item or button
with the arrow or numeric keypad keys, and press <enter> to select it.
Pressing the <tab> key again will return the crosshairs to the map.  The
function keys F1 through f8 will switch the display to show the different
members of your party.  (If you don't know the positon of a character in your
roster, the + and - keys allow you to show the next and previous characters.)
F10 will return to the main party display.  The asterisk (*) key will toggle
between a character's portrait and inventory displays.

The Message Scroll
At the lower right of the screen is the message scroll.  All text describing
things you see and hear, as well as the results of your actions, is displayed
here.  When a message is too long to fit on the scroll, a flashing, downward-
pointing arrow appears ont he bottom of the scroll.  Press the space bar or
click ont he message scroll to view the rest of the message.

The Command Icons
Underneath the map are ten command buttons.  The main commands in Ultima VI
can be selected either with the mouse or the keyboard.  To use a command from
the keyboard, simply press the first letter of its name. With the mouse, move
the pointer to the command button you want to use and click the lefft mouse
button.  Then select the object or person you want to use the command on.

For frequently used commands, such as Get, Look, Attack or Move, you can set
up a default commmand for use with the right mouse button.  Click the right
button on a command, and a blue line will appear under it.  From then on,
clicking the right button on any shape on the map or in your inventory display
will execute that command on that object.  You can change the default command
at any time.  For all functions other than executing the default command, the
left mouse button should be used.  The ten main commands are:

ATTACK (A) is used to fight monsters, animals, or people, or to attempt to
destory objects.  After choosing the Attack command, choose a target on the
map that is in range of the weapon you have readied.

CAST (C) allows you to cast magic spells.  You must have a spellbook readied,
and have enough magic points and reagents available to cast the desired spell.
When a character tries to Cast a spell, the spellbook will be shown in the
status display, listing the names of all the spells they have learned.  Each
name is followed by the number of times that spell can be cast with the
reagents in inventory.  To page through the spells, click on the blue arrow
buttons below the list or use the left and right arrow on the keyboard.

You cast a spell by clicking on its name, or by selecting it with the up and
down arrows and pressing <enter>. Typing the first letter of each syllable of
the spell also works.  For instance, to cast the Repel Undead Spell - AN XEN
CORP - you could type AXC and press <enter>. Some spells require you to
specify whom or what you are casting them on.  Simply select a target on the
map or in your inventory.

There is one special spell, the Help Spell, whih requires no reagents.  This
will return you instantly to Lord British's Castle.  It should only be used in
the most desperate of situations, however, as it will usually cost your party
many experience points.

TALK (T) lets you converse with the people you encounter in the game.  You can
also speak with some shrines and statues, and with the other members of your
party.  You must select the character on the map you wish to speak with.
Their portrait will appear in the status display while they are speaking.

You talk by typing single words on the keyboard and pressing <enter>. All
words may be abbreviated to the first four letters (e.g., "elephant" may be
abbreviated to "elep").

Most people will respond to the words "name," "job," and "bye." (The "bye"
command ends a conversation. You can accomplish the same thing by pressing
<enter> without typing anything.) Some people will also respond to the words
"join" and "leave," allowing you to add members to your party (up to a maximum
of eight) or remove them.

During the course of conversation, people give you an idea of what they're
interested in talking about.  If you have the help function on, as it is when
you start the game, the subjects they want to talk about will appear in a
different color on the screen; if help is off, you've have to figure out the
key words in their conversations.  However, be aware that some people will
respond to other subjects, if you ask them.

LOOK (L) allows you to identify anyone or anything in the location you select,
on the map or in your inventory.  This command can be used to read books,
signs and gravestones or to examine paintings. It will also give information
on the effectiveness of weapons and armor.  When you use the Look command on
an object you are adjacent to, you will search it.  This will reveal the
contents of chests, bags, crates, barrels, etc. It will also let you find
hidden items or secret doors.

GET (G) lets you pick up an object on the map. You must be standing next to
it. If it isn't too heavy, it will be put into your inventory.

DROP (D) can be used to lighten your load by getting rid of items you no
longer need.  First select the item in your inventory, then choose a spot on
the map to place it.

MOVE (M) is used to push an item or to move it between charaters in the party.

If you select an item on the map, you can sometimes push it to an adjacent
squrea to get it out of your way. If it's something alive, though, it may not
always let you! Moving an item into a square with a chest, barrel, or crate
will place the item inside it.

This command can also be used to move things in and out of containers or from
one character to another. To move an item to another character, click on them
on the map.  When you buy a new spell, you must move it into your spellbook
before you can cast it.

USE (U) operates any object that has some function. Among other things, it
will let you open and close doors and chests, enter or exit ships, climb
ladders, milk cows, mount horses, light or extinguish fires, look into
telescope or crystal balls, ring bells, eat or drink food and beverages, or
play musical instruments.  After using a musical instrument, you play it with
the numbers 0 through 9, and press <enter> when finished.

REST (R) lets your party set up a camp and recover health and magic points.
You will be asked how many hours you wish to rest, from 1 to 9, and who will
stand guard.  Select a character on the map display, or press <escape> to have
no guard. A chracter will not regain hit points if they are out of food, or if
they stand guard. If you are ambushed while resting, however, your party will
not be awakened unless you have someone on guard! You can only rest on land.
At sea, this command repairs your frigate. Multiple 'rests' may be required to
repair a ship completely.

BEGIN/BREAK OFF COMBAT (B) switches back and forth between party mode and
combat mode. In party mode, the members of your party automatically follow you
around.  In combat, each character will behave according to the combat mode
you have selected for them on their inventory dispaly. Characters in Front,
Rear, or Flank modes will position themselves in a formation centered around
you. Characters in Assault mode will attack the nearest enemy, while those in
Retreat mode will avoid combat.  Chracters in berserk mode will charge and
attack the strongest foe.  Lastly, if you select Command mode for a character,
you can control their actions each turn, just as you do for your own
character. You can change a character's combat mode at any time, even in the
middle of a battle.

KEYBOARD COMMANDS

Ctrl-S saves the game. You will be asked if you really want to save the game.
Type "Y" to save or "N" to cancel the command and keep playing.
Ctrl-R restores the game to the last saved position.  As in the case of the
Save command, you will be asked to replay "Y" or "N"
Ctrl-Q quits the game and exits to DOS. Make sure to save the game first if
you want to return to the same position later!
Ctrl-H toggles help mode on/off.
Ctrl-Z toggels sound and music on/off.
1 through 8 place a member of the party in solo mode.  In this mode, you can
move that character around and perform whatever actions you wish, while the
rest of the party remains motionless.  Note that you can't talk to people or
use ladders, dungeons entrances, or moongates in solo mode - you must be in
party mode.
0 (zero) exits solo mode and returns to party mode.
Esc aborts most functions.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
