from: the Asimov collection



               Waxworks mysterious adventure 11

Insert coin/Examine seat/Get key/Get beam/U/N/Say 1953/S/W/Say 46/E/D
N/Examine toilets/Get jacket/Examine jacket/Examine jacket/Drop jacket
Drop paper/Get pistol/Get bullits/Load pistol/Open grid/Go grid
Light torch/N/W/Examine trap/Get cheese/S/S/Douse torch/S/W/N/N/W/E
Drop beam/W/S/Get aqualong/Wear aqualong/W/Go airlock/Swim/W/D/N/Examine junk/Examine junk/Drop key/Get lamp
Rub lamp/D/Move fawkes/Drop pistol/W/Get beam/Rub lamp/Drop beam/D/W/W
S/W/Go airlock/Swim/Rub lamp/Get beam/Rub lamp/W/D/Fasten trapdoor/N
Remove aqualung/Get crowbar/Rub lamp/D/U/Get key/D/Wait/Light torch
Drop cheese/Drop matches/Get rope/Tie rope/Rub lamp/D/Get barrel
Get pistol/Wait/Go rope/Drop pistol/Drop crowbar/Rub lamp/D/Wait
Get cheese/Get matches/Go rope/Go tunnel/Feed rats/Examine altar
Get talisman/Wear talisman/U/N/Go door/Examine jewelery/Drop lamp
Get casket/Open casket/Drop casket/Drop key/Get leaves/E/S/U
Get matches/E/Shoot zombie/Go door/Light match/Light fuse/Drop barrel
W/W/Get crowbar/E/Go door/Go passage/Open sarcophagus/Give leaves
Wear mask
 
