<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>Humor Files: Computer</H1>
<P>
Herein are the Humor files least likely to be 'gotten' in terms of humor. The subjects
are obscure computer languages, puns based on coding techniques, and references to
marketing and software engineering long since buried under the sands of time. These are
also most likely some of the oldest textfiles on this site, with many dating to the
70's and early 80's, and maybe the occasional 60's document retyped and uploaded as
networks became more prominent.
<P>
If you don't laugh, it's not you. if you do laugh, it is. Geek.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="BOFH/.windex.html">BOFH</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>The Bastard Operator From Hell Series</B></TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1-liners.txt">1-liners.txt</A>  <tab to=T><TD> 79530<BR><TD> Collection of Computer-Based and other One-Liners
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1984.c">1984.c</A>  <tab to=T><TD> 20608<BR><TD> Obfuscated C Code Winners for 1983 and 1984
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1st.bug">1st.bug</A>  <tab to=T><TD> 1357<BR><TD> The Origin of the "Computer Bug", back in 1945
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2genesis.txt">2genesis.txt</A>  <tab to=T><TD> 4853<BR><TD> Genesis Verison 2.0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="300bps.txt">300bps.txt</A>  <tab to=T><TD> 4793<BR><TD> 101 Things to Do with a 300 Baud Modem
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="386code.txt">386code.txt</A>  <tab to=T><TD> 1849<BR><TD> Undocumented 8088/8086/80286/80386 Instruction Set
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="60_minut.arp">60_minut.arp</A>  <tab to=T><TD> 10510<BR><TD> Weird 60 Minutes Parody
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="HackTest.512">HackTest.512</A>  <tab to=T><TD> 19848<BR><TD> The Hacker Test, Version 1.0, 06/16/1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="_vax.bugs">_vax.bugs</A>  <tab to=T><TD> 694<BR><TD> VAXOLOGY: A Poem about Vaxes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="accgag.txt">accgag.txt</A>  <tab to=T><TD> 1604<BR><TD> How to See the Secret Gag File and Credits for MS Access from Winpoint BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="acronyms.hum">acronyms.hum</A>  <tab to=T><TD> 1667<BR><TD> Some improved computer acronyms
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="acronyms.txt">acronyms.txt</A>  <tab to=T><TD> 1578<BR><TD> Acronyms of Computers Explained
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="actual_c.res">actual_c.res</A>  <tab to=T><TD> 4207<BR><TD> Some REALLY WEIRD Compiler Responses
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="actung.hum">actung.hum</A>  <tab to=T><TD> 414<BR><TD> Fake German Warning about das blinkenlights
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="addict.dat">addict.dat</A>  <tab to=T><TD> 12940<BR><TD> Quiz to Tell if you're a Modem Addict
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ahole-03.txt">ahole-03.txt</A>  <tab to=T><TD> 6234<BR><TD> What Assholes Do, by The Master of Reality and Zandar Zen of Neon Knights
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ai.koans">ai.koans</A>  <tab to=T><TD> 2351<BR><TD> Koans about Artifical Intelligence
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="al.koa">al.koa</A>  <tab to=T><TD> 3517<BR><TD> Artifical Intelligence Koans
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alice.jok">alice.jok</A>  <tab to=T><TD> 12793<BR><TD> Alice in DIGITALland (Parody)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alice.txt">alice.txt</A>  <tab to=T><TD> 6006<BR><TD> Alice in UNIX Land
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alices_n.ser">alices_n.ser</A>  <tab to=T><TD> 18810<BR><TD> Alice's NNTP Server (To the Tune of "Alice's Restaurant")
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alices_p.dp1">alices_p.dp1</A>  <tab to=T><TD> 13799<BR><TD> Alice's PDP-10 (To the tune of "Alice's Restaurant")
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alices_r.str">alices_r.str</A>  <tab to=T><TD> 14308<BR><TD> MIT's AI Lab (To the Tune of "Alice's Restaurant")
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aliceunix.txt">aliceunix.txt</A>  <tab to=T><TD> 5312<BR><TD> Alice in UNIX Land
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alicunix.fic">alicunix.fic</A>  <tab to=T><TD> 6456<BR><TD> Alice in UNIX-Land (Parody)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="alternat.osi">alternat.osi</A>  <tab to=T><TD> 8821<BR><TD> Alternatives to OSI by Jock C. St. Martin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="amigause.txt">amigause.txt</A>  <tab to=T><TD> 6784<BR><TD> 101 Things to Do with a Dead Amiga
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anthem.hac">anthem.hac</A>  <tab to=T><TD> 735<BR><TD> The Hacker's Anthem by Cheshire Catalyst (Tap #87)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="anthropo.stu">anthropo.stu</A>  <tab to=T><TD> 5698<BR><TD> The Pedagological Tribal System of Primitive Cultures of the Scientific Research Community by Sara Duncan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="antimodm.txt">antimodm.txt</A>  <tab to=T><TD> 2751<BR><TD> The Anti-Modem Weapon, by the Enemy Within
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aol.txt">aol.txt</A>  <tab to=T><TD> 3276<BR><TD> Diary of an AOL User (Humor)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ap.calcul">ap.calcul</A>  <tab to=T><TD> 1586<BR><TD> Everything You Ever Wanted to Know About Calculus, But Were Afraid to Pass
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="apg.hum">apg.hum</A>  <tab to=T><TD> 5582<BR><TD> The Story of the Apple Pirate's Guild
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="appconspir.txt">appconspir.txt</A>  <tab to=T><TD> 1875<BR><TD> A Conspiracy Theory about Poor Apple Products Around Windows 95 (December 18, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="applefridge.txt">applefridge.txt</A>  <tab to=T><TD> 1046<BR><TD> The Apple Trumps the Fridge
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="applemaf.hum">applemaf.hum</A>  <tab to=T><TD> 21388<BR><TD> The Apple Mafia Story
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="appleuk.txt">appleuk.txt</A>  <tab to=T><TD> 24489<BR><TD> Special Edition Apple Internal Product News (AIPN) (1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aprfool.net">aprfool.net</A>  <tab to=T><TD> 4369<BR><TD> Why the USENET April Fool's Contest was Called Off
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aptel89.txt">aptel89.txt</A>  <tab to=T><TD> 6913<BR><TD> Applied Telecommunications goes to Computing '89
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="aptel90.txt">aptel90.txt</A>  <tab to=T><TD> 6919<BR><TD> Applied Telecommunications goes to Computing '90
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="are_you_.ner">are_you_.ner</A>  <tab to=T><TD> 4325<BR><TD> Are you an Internet Nerd?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="art-erot.asc">art-erot.asc</A>  <tab to=T><TD> 46930<BR><TD> AE: Artificial Eroticism
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="art.stu">art.stu</A>  <tab to=T><TD> 5625<BR><TD> Artificial Stupidity: A New Breakthrough, by Michael Ferris
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="artifici.hum">artifici.hum</A>  <tab to=T><TD> 5827<BR><TD> Artificial Stupidity
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ask.not">ask.not</A>  <tab to=T><TD> 2446<BR><TD> Sanity in Automating Keyword Abstracting, or how NOT to Title your Papers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="asshole3.txt">asshole3.txt</A>  <tab to=T><TD> 7277<BR><TD> What Assholes Do 3: AE Assholes, by The Neon Knights
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="assholes">assholes</A>  <tab to=T><TD> 3584<BR><TD> What Assholes Do II by The Metallian of Metal Communications
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="assholes.ii">assholes.ii</A>  <tab to=T><TD> 9856<BR><TD> What Assholes Do II by The Blade and The Metallian of The Neon Knights
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="assholes.iii">assholes.iii</A>  <tab to=T><TD> 6400<BR><TD> What Assholes Do III by Master of Reality and Zandar Zan of Neon Knights
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="assholes.txt">assholes.txt</A>  <tab to=T><TD> 4765<BR><TD> What Makes People Assholes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="asshols2.txt">asshols2.txt</A>  <tab to=T><TD> 11475<BR><TD> What Assholes Do 2: By The Blade and The Metallian of Neon Knights
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="auto.weapns">auto.weapns</A>  <tab to=T><TD> 3262<BR><TD> When you get two CMU CS Students together, the topics drift to Automatic Weapons
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="b00t.it">b00t.it</A>  <tab to=T><TD> 1664<BR><TD> Parody of Michael Jackson's "Beat It": B00T It, by Anonymous
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="babbage.hum">babbage.hum</A>  <tab to=T><TD> 7590<BR><TD> BABBAGE - The Programming Language of the Future
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="babbage.txt">babbage.txt</A>  <tab to=T><TD> 7589<BR><TD> BABBAGE: The Computer Language of the Future!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="babe.txt">babe.txt</A>  <tab to=T><TD> 862<BR><TD> Tal performs a perfect e-mail body slam
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="badcomps.hum">badcomps.hum</A>  <tab to=T><TD> 2473<BR><TD> Creative Computing Slams all the Computers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="badcomps.txt">badcomps.txt</A>  <tab to=T><TD> 2472<BR><TD> "The World's Worst Computers", From CREATIVE COMPUTING, Sept 85
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="balls.txt">balls.txt</A>  <tab to=T><TD> 2845<BR><TD> Mouse Balls are Available as a Field Replacement Unit
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bardbyte.hum">bardbyte.hum</A>  <tab to=T><TD> 9235<BR><TD> Shakespeare never had a computer!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="basiczen.txt">basiczen.txt</A>  <tab to=T><TD> 21536<BR><TD> BASICA ZEN, or "Real Men Program in C", by John Richard De Palma
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbs30.asc">bbs30.asc</A>  <tab to=T><TD> 3310<BR><TD> The 30 Commandments of BBSing
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbshackers.txt">bbshackers.txt</A>  <tab to=T><TD> 13917<BR><TD> The History of the BBS User: A Musical Drama in Five Parts
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bbslist.hum">bbslist.hum</A>  <tab to=T><TD> 1270<BR><TD> Some typical BBS names, circa 1985
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beer_os.txt">beer_os.txt</A>  <tab to=T><TD> 4572<BR><TD> The Beers of the Software World (Operating Systems Portrayed as Beers)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bell.died">bell.died</A>  <tab to=T><TD> 4618<BR><TD> The Day Bell System Died, a Parody by Lauren Weinstein
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="belle.seized">belle.seized</A>  <tab to=T><TD> 2535<BR><TD> The US Impounds a Chess Computer, 1982
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bible.c">bible.c</A>  <tab to=T><TD> 3872<BR><TD> The C Programming Language, redone as a Biblical Passage
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blinken.txt">blinken.txt</A>  <tab to=T><TD> 850<BR><TD> Definition of DAS BLINKENLIGHTS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bluedoor.hum">bluedoor.hum</A>  <tab to=T><TD> 4990<BR><TD> Angry anti-IBM sentiment conversation
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bofb.1">bofb.1</A>  <tab to=T><TD> 7538<BR><TD> The Bastard Operator From Britain
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bofh.1">bofh.1</A>  <tab to=T><TD> 3854<BR><TD> Bastard Operator From Hell #1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bofh.10">bofh.10</A>  <tab to=T><TD> 4304<BR><TD> Bastard Operator From Hell #10
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bofh.11">bofh.11</A>  <tab to=T><TD> 3211<BR><TD> Bastard Operator From hell Lives! #11
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bofh.12">bofh.12</A>  <tab to=T><TD> 4519<BR><TD> Bastard Operator From Hell #12
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bofh.13">bofh.13</A>  <tab to=T><TD> 4013<BR><TD> Bastard Operator From Hell #13
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bofh.2">bofh.2</A>  <tab to=T><TD> 2338<BR><TD> Bastard Operator From Hell #2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bofh.3">bofh.3</A>  <tab to=T><TD> 3401<BR><TD> Bastard Operator From Hell #3
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bofh.4">bofh.4</A>  <tab to=T><TD> 3553<BR><TD> Bastard Operator from Hell #4
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bofh.5">bofh.5</A>  <tab to=T><TD> 3775<BR><TD> Bastard Operator From Hell #5
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bofh.6">bofh.6</A>  <tab to=T><TD> 2625<BR><TD> Bastard Operator From Hell #6
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bofh.las">bofh.las</A>  <tab to=T><TD> 5778<BR><TD> The Last Bastard Operator From Hell!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bootit.hum">bootit.hum</A>  <tab to=T><TD> 2899<BR><TD> Sexual meanings of computer messages, and "Beat It" Parody
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="borghack.jok">borghack.jok</A>  <tab to=T><TD> 1017<BR><TD> Star Trek: The Next Generation.. Data Becomes a Hacker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="borgstew.jok">borgstew.jok</A>  <tab to=T><TD> 4648<BR><TD> Recipe for an Enterprise Stew
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="br_ode.txt">br_ode.txt</A>  <tab to=T><TD> 812<BR><TD> An Ode to the BR, by the Great Rabbi Bajzheet
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bsmfh01.txt">bsmfh01.txt</A>  <tab to=T><TD> 2851<BR><TD> The Bastard System Manager from Hell #1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bsmfh02.txt">bsmfh02.txt</A>  <tab to=T><TD> 2003<BR><TD> The Bastard System Manager from Hell #2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bsubs.hum">bsubs.hum</A>  <tab to=T><TD> 3468<BR><TD> "Simulation" of calling BuSUBS.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bugfix.txt">bugfix.txt</A>  <tab to=T><TD> 2494<BR><TD> A Few of the Lesser Known Programming Quotes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bugs.jok">bugs.jok</A>  <tab to=T><TD> 7996<BR><TD> Bugs: How to Remove them from All Programs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bungl.set">bungl.set</A>  <tab to=T><TD> 2995<BR><TD> Overextended Mnemonics
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="buzzword.txt">buzzword.txt</A>  <tab to=T><TD> 1422<BR><TD> Some False Data Processing Definitions
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="c.jok">c.jok</A>  <tab to=T><TD> 1002<BR><TD> An Ode to C
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="c64.txt">c64.txt</A>  <tab to=T><TD> 6015<BR><TD> The Commodore 64 User: A Text File, by Frank LaRosa of the Searchlight BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="c64hater.hum">c64hater.hum</A>  <tab to=T><TD> 10402<BR><TD> The Complete Commie Hater's Handbook, by The Cracksman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="c64story.txt">c64story.txt</A>  <tab to=T><TD> 10410<BR><TD> Anti-C64 User Story, with Self-Serving Disclaimer from BBS Sysop as bonus!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="c64user.txt">c64user.txt</A>  <tab to=T><TD> 9737<BR><TD> Anatomy of a C64 user - a SysOp's guide to Commodore users, by Electrik Kool Aid, April 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="c_minus.min">c_minus.min</A>  <tab to=T><TD> 1906<BR><TD> The Great new C-- Package! Void Oriented Programming
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="caa-pt1.hum">caa-pt1.hum</A>  <tab to=T><TD> 189755<BR><TD> The First Part of Steve Roberts' Incredible Computer Commute
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cacm.byte">cacm.byte</A>  <tab to=T><TD> 5253<BR><TD> BYTE TO Merge with Communications of the ACM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="calloftheday.txt">calloftheday.txt</A>  <tab to=T><TD> 1877<BR><TD> The Apple Support Call of the Day
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="catcha.lion">catcha.lion</A>  <tab to=T><TD> 3463<BR><TD> A contribution to the mathematical theory of big game hunting
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cdvsvan.pro">cdvsvan.pro</A>  <tab to=T><TD> 1586<BR><TD> Which Wins: The Information Superhighway or a Minivan?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cform1.txt">cform1.txt</A>  <tab to=T><TD> 1024<BR><TD> Generic USENET Posting Reply Form
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cform3.txt">cform3.txt</A>  <tab to=T><TD> 462<BR><TD> Standard Bonehead Reply Form (Short)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chain.again">chain.again</A>  <tab to=T><TD> 18511<BR><TD> Extremely Old Chain Letter, Included for Historical Headers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chaper.one">chaper.one</A>  <tab to=T><TD> 3854<BR><TD> The MIT Robot Chaperone (Version 1.00B)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chatrbbs.hum">chatrbbs.hum</A>  <tab to=T><TD> 16946<BR><TD> Chat Between The Slipped Disk and a Pissed RBBS Sysop
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="chern.vax">chern.vax</A>  <tab to=T><TD> 16507<BR><TD> The USSR on Usenet
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cis.hum">cis.hum</A>  <tab to=T><TD> 2603<BR><TD> The Joys of Compusex!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="client_s.sex">client_s.sex</A>  <tab to=T><TD> 482<BR><TD> How Client Server Computing is like Teenage Sex
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cmu.test">cmu.test</A>  <tab to=T><TD> 53160<BR><TD> The Unisexual, Omnisexual Purity Test, Version 3.5a 1985
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cobol.txt">cobol.txt</A>  <tab to=T><TD> 1791<BR><TD> Literary Criticism meets COBOL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="codegeek.txt">codegeek.txt</A>  <tab to=T><TD> 20841<BR><TD> Robert Hayden's Code of the Geeks v1.0.1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="coffee.mkr">coffee.mkr</A>  <tab to=T><TD> 2909<BR><TD> Man Page for a Coffee Maker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cold.bymail">cold.bymail</A>  <tab to=T><TD> 3707<BR><TD> Netmail Spreads Common Cold, 30 November 1983
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="command.txt">command.txt</A>  <tab to=T><TD> 3535<BR><TD> The 30 Commandments of BBSing
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="commands.hum">commands.hum</A>  <tab to=T><TD> 8231<BR><TD> Some additional assembly language commands
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="commsens.hum">commsens.hum</A>  <tab to=T><TD> 6862<BR><TD> Some common sense to use when logging onto BBSs.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="comp.jok">comp.jok</A>  <tab to=T><TD> 8832<BR><TD> Microcomputer Mania.. A New Mental Disorder?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="compaq_a.txt">compaq_a.txt</A>  <tab to=T><TD> 4425<BR><TD> Compaq Wishes To Apologize For This Advertisemen
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="comparo.txt">comparo.txt</A>  <tab to=T><TD> 5437<BR><TD> Parody of "My Favorite Things" by J. Benson & J. Doll
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="compatbl.hum">compatbl.hum</A>  <tab to=T><TD> 3898<BR><TD> A problem in the making for the HAL 9000
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="compdic.txt">compdic.txt</A>  <tab to=T><TD> 17027<BR><TD> Tonkin's First Computer Dictionary (1987)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="compdict.txt">compdict.txt</A>  <tab to=T><TD> 16221<BR><TD> Tonkin's First Computer Dictionary, by Bruce Tonkin, Computerpeople Monthly, Dec. 1987
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="compgran.hum">compgran.hum</A>  <tab to=T><TD> 2520<BR><TD> Don't Take Computers for Granted!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="complang.txt">complang.txt</A>  <tab to=T><TD> 2990<BR><TD> Selecting a Programming Language Made Easy by Daniel Solomon & David Rosenblueth
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="complexi.hum">complexi.hum</A>  <tab to=T><TD> 3939<BR><TD> The Incomplete and Abridged Computer Term Lexicon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="complove.jok">complove.jok</A>  <tab to=T><TD> 10294<BR><TD> Hacker Wants to Marry His Computer, from The Sun, (January 17, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="compsci.jok">compsci.jok</A>  <tab to=T><TD> 4942<BR><TD> Parody of UNC Computer Course Listings, 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="compstor.txt">compstor.txt</A>  <tab to=T><TD> 3283<BR><TD> Computer Stories from a Field Service Engineer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="compusex.jok">compusex.jok</A>  <tab to=T><TD> 3701<BR><TD> The Adventures of Mini and Micro
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="computer">computer</A>  <tab to=T><TD> 3224<BR><TD> The List of "Real Computers"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="computer.say">computer.say</A>  <tab to=T><TD> 9196<BR><TD> Collection of Computing One-Liners
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="computer.txt">computer.txt</A>  <tab to=T><TD> 2085<BR><TD> The Book of Genesis from a Computer Perspective
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="computer.uni">computer.uni</A>  <tab to=T><TD> 2460<BR><TD> In the Beginning, God Created the Bit
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="computersongs-1.4">computersongs-1.4</A>  <tab to=T><TD> 336786<BR><TD> Computer Songs and Poems, Version 1.4 06, August 1994
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="consult.txt">consult.txt</A>  <tab to=T><TD> 6574<BR><TD> The Confessions of an Unpaid Consultant, by Stephen Manes (July 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="coollngo.txt">coollngo.txt</A>  <tab to=T><TD> 5202<BR><TD> The Rules of Cyberpunk and the Slang of Cyberpunk
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="copyrite.c64">copyrite.c64</A>  <tab to=T><TD> 11596<BR><TD> Extremely Huge Commodore Disclaimer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cow.art">cow.art</A>  <tab to=T><TD> 90374<BR><TD> The Complete Guide to Cows, Summer 1990, Part 1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cow.gui">cow.gui</A>  <tab to=T><TD> 30989<BR><TD> The Complete Guide to Cows, November 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cpuns.c">cpuns.c</A>  <tab to=T><TD> 3788<BR><TD> C Program Loaded with Puns
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crackers.hum">crackers.hum</A>  <tab to=T><TD> 2202<BR><TD> Watch Out For Them Crackers!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cray.txt">cray.txt</A>  <tab to=T><TD> 2499<BR><TD> Making Conversions between Crays and Commodore 64s (July 28, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cray7.jok">cray7.jok</A>  <tab to=T><TD> 1638<BR><TD> Cray's Incredible New Solar System-Powered Computer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="creation.jcl">creation.jcl</A>  <tab to=T><TD> 2267<BR><TD> A JCL Program for the Creation
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="creation.txt">creation.txt</A>  <tab to=T><TD> 15175<BR><TD> A Number of Computer-Related Creation Myths
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="creators.hoa">creators.hoa</A>  <tab to=T><TD> 3660<BR><TD> From Computerworld 1 April: Creators Admit C, UNIX Hoax
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cuisine.int">cuisine.int</A>  <tab to=T><TD> 6533<BR><TD> The Timeline for Microsoft Food For Windows
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="customer.sup">customer.sup</A>  <tab to=T><TD> 2837<BR><TD> Support is Hell: The Torture Never Stops
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="d00d.txt">d00d.txt</A>  <tab to=T><TD> 9845<BR><TD> The SysOp's Guide to D00Dspeak
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dategineer.txt">dategineer.txt</A>  <tab to=T><TD> 1280<BR><TD> The Top Ten Reasons to Date and Not to Date an Engineer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ddt.histry">ddt.histry</A>  <tab to=T><TD> 661<BR><TD> The History of the term DDT for a Dec Debugger
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dead1.hum">dead1.hum</A>  <tab to=T><TD> 18129<BR><TD> The History of the BBS User (A Musical Drama in 5 Parts)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dead2.hum">dead2.hum</A>  <tab to=T><TD> 33406<BR><TD> The History of the BBS User Part II
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dead3.hum">dead3.hum</A>  <tab to=T><TD> 60484<BR><TD> The History of the BBS User Part III
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dearemil.pos">dearemil.pos</A>  <tab to=T><TD> 12648<BR><TD> Dear Emily Postnews
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dec.mail">dec.mail</A>  <tab to=T><TD> 3236<BR><TD> Why the RX-02 Floppies Absolutely Suck
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dec.wars">dec.wars</A>  <tab to=T><TD> 31839<BR><TD> DEC WARS: The Definitive Collection
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="decwars.jok">decwars.jok</A>  <tab to=T><TD> 23728<BR><TD> DEC WARS!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="decwars.txt">decwars.txt</A>  <tab to=T><TD> 33057<BR><TD> The Saga of DEC Wars
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="define.txt">define.txt</A>  <tab to=T><TD> 8192<BR><TD> Computer Term List, Stolen from a Vax by King Herman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="desktop.txt">desktop.txt</A>  <tab to=T><TD> 7638<BR><TD> Desktop Publish and Be Damned!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dfc">dfc</A>  <tab to=T><TD> 4889<BR><TD> Microsoft Corp. Announces Latest Acquisition (Olympia, WA)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="disclaim.jok">disclaim.jok</A>  <tab to=T><TD> 3626<BR><TD> The contents of stddisclaimer.h, the Internet's Standard Disclaimer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="diseases">diseases</A>  <tab to=T><TD> 4035<BR><TD> The First Book of Computer Phobias, Disorders, and Diseases, by The Warriors
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="diseases.txt">diseases.txt</A>  <tab to=T><TD> 3433<BR><TD> The First Book of Computer Phobias, Disorders, and Diseases, by The Warriors
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="diskdriv.txt">diskdriv.txt</A>  <tab to=T><TD> 1992<BR><TD> Ways to get Rid of problems with Disc Drives, by Jason Harlow
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="diskrigg.txt">diskrigg.txt</A>  <tab to=T><TD> 12316<BR><TD> The Disk Rigger Rodent Story, by The Sector Vector
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dljunkie.txt">dljunkie.txt</A>  <tab to=T><TD> 3257<BR><TD> Confessions of a Download Junkie
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="doa6.txt">doa6.txt</A>  <tab to=T><TD> 23225<BR><TD> MACROS: A Way of Life, or, Altering the English Language For Fun and Profit
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="document.dat">document.dat</A>  <tab to=T><TD> 6780<BR><TD> Documenting Useless Programs, by Scoop
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="doodz">doodz</A>  <tab to=T><TD> 9736<BR><TD> The SysOp's Guide to D00Dspeak
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dos_faq.fun">dos_faq.fun</A>  <tab to=T><TD> 3293<BR><TD> What the comp.os.ms-dos wizards FAQ might look like if there were a comp.os.ms-dos.wizards
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dpdef.txt">dpdef.txt</A>  <tab to=T><TD> 2986<BR><TD> Alternate Data Processing Definitions
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dr.seuss">dr.seuss</A>  <tab to=T><TD> 2951<BR><TD> A Grandchild's Guide to Using Grandfather's Computer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dream.jok">dream.jok</A>  <tab to=T><TD> 2146<BR><TD> The Man Page for the DREAM Program
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dream.man">dream.man</A>  <tab to=T><TD> 1896<BR><TD> The Man Page for Dreaming
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dreamman.jok">dreamman.jok</A>  <tab to=T><TD> 1895<BR><TD> A Man Page for Dreaming
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="duran.txt">duran.txt</A>  <tab to=T><TD> 1392<BR><TD> "The Password" to the tune of "The Reflex" by the Slipped Disk
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="elim2k">elim2k</A>  <tab to=T><TD> 3860<BR><TD> Ad for the Eliminator 2000 (Destroys annoying BBS Users)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="elite.cmd">elite.cmd</A>  <tab to=T><TD> 5946<BR><TD> The Commandments of Eliteness
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="emoticon.txt">emoticon.txt</A>  <tab to=T><TD> 6302<BR><TD> Collection of common acronyms and emoticons on Compuserve
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="engineer.son">engineer.son</A>  <tab to=T><TD> 6020<BR><TD> The Engineers' Drinking Song (Lady Godiva)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="engineercar.txt">engineercar.txt</A>  <tab to=T><TD> 1293<BR><TD> A Software Engineer, a Hardware Engineer, and a Departmental Manager in a Car (Joke)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="errno.2">errno.2</A>  <tab to=T><TD> 2470<BR><TD> A Contest from USENIX for the Most Humorous UNIX Error Codes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="errors.funny">errors.funny</A>  <tab to=T><TD> 53161<BR><TD> The Canonical List of Error Messages that Are Funny
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ethics.txt">ethics.txt</A>  <tab to=T><TD> 9058<BR><TD> Ethics for BBS Users: Some Points of Etiquitte
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="eunuchs.jok">eunuchs.jok</A>  <tab to=T><TD> 2679<BR><TD> EUNUCH Programmer's Manual by Jonathan E. Brickman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="evan.dream">evan.dream</A>  <tab to=T><TD> 1802<BR><TD> Evan Had a Dream
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="everleec.hum">everleec.hum</A>  <tab to=T><TD> 6207<BR><TD> The Ever Present Leeches
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="exam">exam</A>  <tab to=T><TD> 3501<BR><TD> Qualifying Examination for Co-Sysop Access
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="excuses.txt">excuses.txt</A>  <tab to=T><TD> 3691<BR><TD> The Programmers and Sysops Excuse File  by The Nomad
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faces.jok">faces.jok</A>  <tab to=T><TD> 8820<BR><TD> Large Collection of Smiley Faces
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faces2.jok">faces2.jok</A>  <tab to=T><TD> 8339<BR><TD> Various Emoticons
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="famous.bug">famous.bug</A>  <tab to=T><TD> 52609<BR><TD> Famous Bugs List, Courtesy of Dave Curry
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="faxhumor.txt">faxhumor.txt</A>  <tab to=T><TD> 1529<BR><TD> The Guide to Safe Faxing
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fever.hum">fever.hum</A>  <tab to=T><TD> 6455<BR><TD> The Tragedy of Online Addiction, by Steve King
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fidohist.hum">fidohist.hum</A>  <tab to=T><TD> 16410<BR><TD> FidoNet History and Operation 8 Feb 85
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fifth.hum">fifth.hum</A>  <tab to=T><TD> 5282<BR><TD> Laidback with (a) Fifth, By John Unger Zussman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="figure.one">figure.one</A>  <tab to=T><TD> 3924<BR><TD> VMS Operations Manual. See Figure One
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="figure_1.txt">figure_1.txt</A>  <tab to=T><TD> 5400<BR><TD> AT&T Customer Service Manual. See Figure One.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="five.lws">five.lws</A>  <tab to=T><TD> 10289<BR><TD> The Adventures of Lone Wolf Scientific #5: Bad Days Befall The People's Republic of Engineering, by M. Peshota
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flame.hum">flame.hum</A>  <tab to=T><TD> 7136<BR><TD> Come Join the Famous Flamer's School
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flame.txt">flame.txt</A>  <tab to=T><TD> 6007<BR><TD> The Flamers' Bible
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flame_sc.hoo">flame_sc.hoo</A>  <tab to=T><TD> 6909<BR><TD> Ever Dreamed of Flaming with the Big Boys? Come to the Flamer's School!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flamform.txt">flamform.txt</A>  <tab to=T><TD> 1824<BR><TD> The Flame Posting Form
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flattire.jok">flattire.jok</A>  <tab to=T><TD> 616<BR><TD> The Flat Tire Joke
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fluke-cm.sng">fluke-cm.sng</A>  <tab to=T><TD> 2179<BR><TD> The Deteriorata Reprogrammed to be Computer Centric
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="foot.1">foot.1</A>  <tab to=T><TD> 2001<BR><TD> How to Determine Which Programming Language You're Using:
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="foot.2">foot.2</A>  <tab to=T><TD> 2117<BR><TD> Further Tests to See Which Programming Language You're Using
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="for-everything">for-everything</A>  <tab to=T><TD> 1657<BR><TD> TRN TRN TRN (For Everything...) Parody
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fpgmmers.hum">fpgmmers.hum</A>  <tab to=T><TD> 4602<BR><TD> Join the Famous Programmer's School
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="free.wheel">free.wheel</A>  <tab to=T><TD> 6590<BR><TD> net.bicycle.freewheel.cleaning: a reprise, by Brian Reid
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="funny.jok">funny.jok</A>  <tab to=T><TD> 66971<BR><TD> Large Collection of Computer-Related Jokery
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gamedec.jok">gamedec.jok</A>  <tab to=T><TD> 6314<BR><TD> How DEC Works (Australian Perspective)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gameplay">gameplay</A>  <tab to=T><TD> 5143<BR><TD> What Real Gamers Do and Don't Do by Fritz Mertens (March 15, 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gatesprodigy.txt">gatesprodigy.txt</A>  <tab to=T><TD> 1034<BR><TD> What Does Bill Gates' Daughter and Prodigy Have in Common?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="geb.review">geb.review</A>  <tab to=T><TD> 2951<BR><TD> Review of Godel, Escher, Bach: An Eternal Golden Braid, by Douglas R. Hofstadter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="geek.txt">geek.txt</A>  <tab to=T><TD> 6821<BR><TD> "A Letter From a Confirmed Geek", by Jolly Roger of Neon Knights/Metal Communications
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="geekcode.txt">geekcode.txt</A>  <tab to=T><TD> 55071<BR><TD> The Code of the Geeks v3.12 by Robert A. Hayden (March 5, 1996)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="geekguide.txt">geekguide.txt</A>  <tab to=T><TD> 7839<BR><TD> A Girl's Guide to Geek Guys
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="geeknerd.hum">geeknerd.hum</A>  <tab to=T><TD> 1462<BR><TD> Geeks and Nerds, by The Data Blitz
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="geeknerd.txt">geeknerd.txt</A>  <tab to=T><TD> 1381<BR><TD> Geeks and Nerds: An Informative File by the Data Blitz 11/20/84
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="geeks">geeks</A>  <tab to=T><TD> 3467<BR><TD> Guide to BBS Geeks
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="genasys.txt">genasys.txt</A>  <tab to=T><TD> 6284<BR><TD> Gen A Sys: The Book of Genesis Retold with Computers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="genesis.doc">genesis.doc</A>  <tab to=T><TD> 9409<BR><TD> The New Creations from Genesis Corporation
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="genesis.hum">genesis.hum</A>  <tab to=T><TD> 3999<BR><TD> The Story of Creation, or the Myth of Urk
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="genesis.jok">genesis.jok</A>  <tab to=T><TD> 2125<BR><TD> In the Beginning, God Created the Bit
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="genesis.txt">genesis.txt</A>  <tab to=T><TD> 6801<BR><TD> Genesis Release 2.5
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="genesys.hum">genesys.hum</A>  <tab to=T><TD> 6619<BR><TD> Genesis Release 2.5
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="getdrunkcheap.txt">getdrunkcheap.txt</A>  <tab to=T><TD> 14166<BR><TD> Parody of MAKE.MONEY.FAST: GET.DRUNK.CHEAP, by Jon E. King
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="globbing">globbing</A>  <tab to=T><TD> 3690<BR><TD> Why Kernels Are Subjected to Bloat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="glossary.jok">glossary.jok</A>  <tab to=T><TD> 3908<BR><TD> An Alternate Version of the Software Universe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="glossary.txt">glossary.txt</A>  <tab to=T><TD> 4056<BR><TD> Getting to Know Your Computer: A Short Glossary of Computer Terms
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gmhelpline.txt">gmhelpline.txt</A>  <tab to=T><TD> 2466<BR><TD> The General Motors Technical Support Line
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gnsb3-cl.txt">gnsb3-cl.txt</A>  <tab to=T><TD> 121578<BR><TD> The Great Net Prayerbook
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gnsb3-mu.txt">gnsb3-mu.txt</A>  <tab to=T><TD> 615756<BR><TD> The Great Net Spellbook
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gnu.gnu">gnu.gnu</A>  <tab to=T><TD> 1944<BR><TD> Press Release for GNU GNURM, the Improved Internet Worm!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gnu.sub">gnu.sub</A>  <tab to=T><TD> 1692<BR><TD> The GNU Submarine Sandwich
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="goldi.flisp">goldi.flisp</A>  <tab to=T><TD> 8006<BR><TD> The Story of Goldilocks and the Three Bears translated to Fortran
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="goodc.hum">goodc.hum</A>  <tab to=T><TD> 5733<BR><TD> 2nd Annual Obfuscated Contest Winners
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gospel.hak">gospel.hak</A>  <tab to=T><TD> 6004<BR><TD> The Gospel According to St. Hacker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gradstud.tim">gradstud.tim</A>  <tab to=T><TD> 6868<BR><TD> A Grad-Student Emotion Checklist
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gryara01.txt">gryara01.txt</A>  <tab to=T><TD> 49236<BR><TD> Gray Areas Magazine, by Nutta Gilbooa (Parody) Issue #1 (January, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gsl.announ">gsl.announ</A>  <tab to=T><TD> 20813<BR><TD> Reports of the Graduate Student Lunch's Demise have been Greatly Exaggerated
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gtdocs.hum">gtdocs.hum</A>  <tab to=T><TD> 8100<BR><TD> GADGET-TERM 1.0 S0PHTD0CZ!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gubs.txt">gubs.txt</A>  <tab to=T><TD> 2268<BR><TD> Collection of Emoticons and Acronyms for use on Fido BBSs.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="guide12.txt">guide12.txt</A>  <tab to=T><TD> 3498<BR><TD> The Twelve Year Old's Guide to Computing
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="gw~to.net~10">gw~to.net~10</A>  <tab to=T><TD> 1923<BR><TD> Gateway to Net Ten (Parody) by Mark Lotter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hack.poem">hack.poem</A>  <tab to=T><TD> 9500<BR><TD> The HACTRN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hack_pom.txt">hack_pom.txt</A>  <tab to=T><TD> 2215<BR><TD> Casey at the Byte (Parody)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hacker.dressing">hacker.dressing</A>  <tab to=T><TD> 2436<BR><TD> How a Hacker Chooses His Clothing (ASCII Diagram)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hacker.song">hacker.song</A>  <tab to=T><TD> 2539<BR><TD> The Hacker's Song (Parody)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hacker.tes">hacker.tes</A>  <tab to=T><TD> 21478<BR><TD> The Hacker Test, by Felix Lee, John Hayes and Angela Thomas (June 16, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hacker.tst">hacker.tst</A>  <tab to=T><TD> 21309<BR><TD> The Hacker Test, Version 1.0 (June 16, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hackerbarbie.txt">hackerbarbie.txt</A>  <tab to=T><TD> 2541<BR><TD> The Hacker Barbie is Introduced
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hackers.hum">hackers.hum</A>  <tab to=T><TD> 10112<BR><TD> Hackers: What Pussies! By Mr. Curious
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hackers.jok">hackers.jok</A>  <tab to=T><TD> 89025<BR><TD> The MIT Jargon File by Guy L. Steele Jr., Raphael Finkel, Donald Woods,  Geoff  Goodfellow  and  Mark  Crispin (November 14, 1982)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hacksong.txt">hacksong.txt</A>  <tab to=T><TD> 5570<BR><TD> I'm a Hacker and I'm OK (Monty Pythod Parody) by Dave Touretzky and Don Libes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hacktest">hacktest</A>  <tab to=T><TD> 21120<BR><TD> The Hacker Test Version 1.0 (June 16, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hacktest.txt">hacktest.txt</A>  <tab to=T><TD> 20527<BR><TD> The Hacker Test, Version 1.0, 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hakawath.jok">hakawath.jok</A>  <tab to=T><TD> 13192<BR><TD> The Song of Hakawatha, by F.X. Reid
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hal.txt">hal.txt</A>  <tab to=T><TD> 4577<BR><TD> HAL, we Have a Problem: You're not IBM Compatible
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hal_word.ibm">hal_word.ibm</A>  <tab to=T><TD> 3184<BR><TD> Is HAL a clever reworking of IBM? This author thinks so.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="handle.txt">handle.txt</A>  <tab to=T><TD> 10473<BR><TD> How to Choose and Alias, written by The Sheister/UMass Bandit
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="har9408.txt">har9408.txt</A>  <tab to=T><TD> 22041<BR><TD> HAM: Humor Accidentally Read (Parody of Random Access Humor) August, 1994
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hasidunx.txt">hasidunx.txt</A>  <tab to=T><TD> 2243<BR><TD> The Chasidic UNIX Chart by Eric Raymond, Arlie Stephens, David Oster
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hexappea">hexappea</A>  <tab to=T><TD> 4151<BR><TD> Software Goes Hardware by Unknown
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="highway.txt">highway.txt</A>  <tab to=T><TD> 2131<BR><TD> If Superhighways Were Like the Internet
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hitch.hikers">hitch.hikers</A>  <tab to=T><TD> 6841<BR><TD> The Hitchiker's Guide to the Net, 1982
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hitchout.hum">hitchout.hum</A>  <tab to=T><TD> 2555<BR><TD> Jason's Logout for the Milliways BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="horror.story">horror.story</A>  <tab to=T><TD> 48007<BR><TD> Large Collection of Hacking Horror Stories
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="how_to_g.bed">how_to_g.bed</A>  <tab to=T><TD> 1954<BR><TD> How to Get a Hacker to Bed; Phrases to Turn Him/Her On
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="how_to_p.c">how_to_p.c</A>  <tab to=T><TD> 969<BR><TD> How to program and Debug in C: The Quick list
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hp-fonts.jok">hp-fonts.jok</A>  <tab to=T><TD> 14813<BR><TD> The Complete Hewlitt Packard Font Catalog, Which is Odd
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hp-fonts.txt">hp-fonts.txt</A>  <tab to=T><TD> 14679<BR><TD> A Particularly funny Hewlitt Packard Font Catalog (!)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hum1.txt">hum1.txt</A>  <tab to=T><TD> 7240<BR><TD> Befuddled PC Users Flood Help Lines, and No Question Seems to be Too Basic (March 1st, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ibm&god.txt">ibm&god.txt</A>  <tab to=T><TD> 5940<BR><TD> IBM Gets its First Contract, with God
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ibm.son">ibm.son</A>  <tab to=T><TD> 6461<BR><TD> The IBM Songbook
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ibm.update">ibm.update</A>  <tab to=T><TD> 1945<BR><TD> New Updates and Fixes to IBM/VU
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ibm3090.txt">ibm3090.txt</A>  <tab to=T><TD> 3842<BR><TD> Why I like the IBM 3090 (Or Maybe Not)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ibm360.jok">ibm360.jok</A>  <tab to=T><TD> 2383<BR><TD> HCF instruction: from Principles of Operation (Halt and Catch Fire)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ibmhumor.hum">ibmhumor.hum</A>  <tab to=T><TD> 12691<BR><TD> Addendum to System/370 Assembler
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ibmos.txt">ibmos.txt</A>  <tab to=T><TD> 3127<BR><TD> IBM Offers the new Virtual Universe Operating System (January 30, 1979)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ibmrules.hac">ibmrules.hac</A>  <tab to=T><TD> 1365<BR><TD> There are Rules for Driving a Computer, Too
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ibmrules.txt">ibmrules.txt</A>  <tab to=T><TD> 1376<BR><TD> There are Rules for Driving a Computer, Too
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ibmsong2.txt">ibmsong2.txt</A>  <tab to=T><TD> 6198<BR><TD> The IBM Songbook: March on with IBM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ibmvuo.hum">ibmvuo.hum</A>  <tab to=T><TD> 2592<BR><TD> NEW OPERATING SYSTEM FOR IBM MAINFRAMES: Virtual Universe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ideassof.hum">ideassof.hum</A>  <tab to=T><TD> 2605<BR><TD> Really Useful Software Ideas
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="idr.txt">idr.txt</A>  <tab to=T><TD> 1865<BR><TD> The Industrial Dude Ranch
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ieee.defs">ieee.defs</A>  <tab to=T><TD> 2922<BR><TD> Small Collection of Reviewed Engineering Definitions from the IEEE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ien137.txt">ien137.txt</A>  <tab to=T><TD> 36203<BR><TD> On Holy Wars and a Plea for Peace
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="inbetwee.hum">inbetwee.hum</A>  <tab to=T><TD> 14085<BR><TD> What Happened in Between, by Rueben Flagg
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="infinity.jok">infinity.jok</A>  <tab to=T><TD> 3698<BR><TD> The Infinity Properties
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="infinity.txt">infinity.txt</A>  <tab to=T><TD> 1914<BR><TD> The Mathematic Formulas for Infinity
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="info.expngr">info.expngr</A>  <tab to=T><TD> 2529<BR><TD> A Dream Turns to a Nightmare for the National Inquisitor
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="infohighway.txt">infohighway.txt</A>  <tab to=T><TD> 550<BR><TD> Top Ten Anagrams for "Information Superhighway"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="infohum.hum">infohum.hum</A>  <tab to=T><TD> 8530<BR><TD> Some Infocom Humor
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="insane4.txt">insane4.txt</A>  <tab to=T><TD> 9728<BR><TD> Lamer Pirate Magazines, Etc. by The Grim Reaper (February 3, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="inter.face">inter.face</A>  <tab to=T><TD> 4097<BR><TD> On the Human to Machine Interface
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="intercal.jok">intercal.jok</A>  <tab to=T><TD> 53702<BR><TD> The Intercal Manual, from Don Woods and James Lyon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="intohell.hum">intohell.hum</A>  <tab to=T><TD> 11233<BR><TD> Hacking Into Hell -- The True Story of Harry Poindexter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="intro.hum">intro.hum</A>  <tab to=T><TD> 5827<BR><TD> An extremely funny login screen to the Utopia BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="is.modem.entity">is.modem.entity</A>  <tab to=T><TD> 7552<BR><TD> Is There a Modem Entity by Shadow Stories, Inc.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="isp.txt">isp.txt</A>  <tab to=T><TD> 899<BR><TD> Top 10 Signs You Picked The Wrong Internet Service Provider
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jargon-r">jargon-r</A>  <tab to=T><TD> 5248<BR><TD> The MIT/Stanford AI Jargon File (April 1, 1992 Version)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jargon.68">jargon.68</A>  <tab to=T><TD> 87324<BR><TD> Ancient Version of the Jargon File
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jargon.doc">jargon.doc</A>  <tab to=T><TD> 1069207<BR><TD> Jargon File Verison 2.9.9 (April 1, 1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jargon.phd">jargon.phd</A>  <tab to=T><TD> 3807<BR><TD> GLossary for Research Papers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jargon.tex">jargon.tex</A>  <tab to=T><TD> 87299<BR><TD> Jargon File from November 14, 1982
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jargon.txt">jargon.txt</A>  <tab to=T><TD> 96221<BR><TD> The Glossary of Jargon, by Guy L. Steele, Jr., et al
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jleet0.txt">jleet0.txt</A>  <tab to=T><TD> 7551<BR><TD> A Day in the Life of Johnny Leet0: The Story of an Elite Kiddie by RogersFX
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="job.msg">job.msg</A>  <tab to=T><TD> 950<BR><TD> TOMORROW HAS BEEN CANCELLED DUE TO JOBCONTROL ERRORS (December 1, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="joe.lisp">joe.lisp</A>  <tab to=T><TD> 3956<BR><TD> The Adventures of Joe Lisp, T Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="k-k00ld.hum">k-k00ld.hum</A>  <tab to=T><TD> 5158<BR><TD> The History of the K-K00l DUDE, by The Edge
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="k.k00l.doods">k.k00l.doods</A>  <tab to=T><TD> 5248<BR><TD> The History of Real K-K00l Dudes by The Edge
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="k00l.txt">k00l.txt</A>  <tab to=T><TD> 6359<BR><TD> The History of Real K-K00L D00DS by The Edge
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kbprayer.txt">kbprayer.txt</A>  <tab to=T><TD> 640<BR><TD> The Keyboard Prayer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ken_olson">ken_olson</A>  <tab to=T><TD> 3572<BR><TD> A Nice Juicy Ken Olsen Quote about how UNIX Is Doomed
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kidia">kidia</A>  <tab to=T><TD> 2048<BR><TD> The Twit Filter: The Know-It/Done-It-All by Dave Bealer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kightlin.hum">kightlin.hum</A>  <tab to=T><TD> 12978<BR><TD> Chat Logs with the Maniac Jack of the now-defunct Kightline
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="killbunn.hum">killbunn.hum</A>  <tab to=T><TD> 5013<BR><TD> How to kill the Easter Bunny DEAD! by The Outland
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kooldoo3.txt">kooldoo3.txt</A>  <tab to=T><TD> 3961<BR><TD> K-K00L D00Ds Part III, by Radioactive Snail
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kubla.kahn">kubla.kahn</A>  <tab to=T><TD> 2429<BR><TD> HACKADU, Parody of Xanadu
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="kubla_k.ahn">kubla_k.ahn</A>  <tab to=T><TD> 2495<BR><TD> In Hackadu did Hackers Few an Awesome program-hack command....
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="l&dgeek.hum">l&dgeek.hum</A>  <tab to=T><TD> 9099<BR><TD> The Life and Death of a Modem Geek, by Dr. Atomic
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="l.t.modem.geek">l.t.modem.geek</A>  <tab to=T><TD> 7168<BR><TD> The Life and Times of a Modem Geek by A Modem User of Anarchy, Inc.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="label.hum">label.hum</A>  <tab to=T><TD> 3748<BR><TD> Clothes Labels Decoded, by Bruce Goldman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lamehelp.txt">lamehelp.txt</A>  <tab to=T><TD> 2663<BR><TD> Helpful in Finding the Lamers: A Guide
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lamer-6.txt">lamer-6.txt</A>  <tab to=T><TD> 11890<BR><TD> Lamer! By Professor Fuze (January 31, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="languag.jok">languag.jok</A>  <tab to=T><TD> 699<BR><TD> Al Stevens Explains all Computer Languages
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="language.txt">language.txt</A>  <tab to=T><TD> 5894<BR><TD> Computer Programming Languages to Look Out For
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lateonen.txt">lateonen.txt</A>  <tab to=T><TD> 4087<BR><TD> Late One Night, they Screw Up a Computer System
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lauren.digest">lauren.digest</A>  <tab to=T><TD> 6758<BR><TD> A Digest of Messages from Lauren Weinstein, an infinitely Amusing Person
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="laws_of_.pro">laws_of_.pro</A>  <tab to=T><TD> 1579<BR><TD> Troutman's Laws of Computer Programming
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lawsuits.jok">lawsuits.jok</A>  <tab to=T><TD> 923<BR><TD> Microsoft has a Patent on Look-And-Feel Lawsuits
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lblbjoke.txt">lblbjoke.txt</A>  <tab to=T><TD> 3453<BR><TD> The DEC Light Bulb Joke
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="leary.hum">leary.hum</A>  <tab to=T><TD> 5538<BR><TD> An Interview with Timothy Leary
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lechhate.txt">lechhate.txt</A>  <tab to=T><TD> 7353<BR><TD> What Leeches Hate about AE SysOps, by Crackmaster
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="leech.txt">leech.txt</A>  <tab to=T><TD> 2770<BR><TD> Definition and Overview of The Leech by Mutant Offspring
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="leech2.hum">leech2.hum</A>  <tab to=T><TD> 3403<BR><TD> Leeches, by The Grim Reaper
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="leeches">leeches</A>  <tab to=T><TD> 3980<BR><TD> The True Leech Hazard by The Rocker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="leeches!.hum">leeches!.hum</A>  <tab to=T><TD> 11312<BR><TD> The Society of Leeches, by Mister I/O
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="leechesd.txt">leechesd.txt</A>  <tab to=T><TD> 10650<BR><TD> The Leech Dictionary by the Blue Buccaneer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="leechin.hum">leechin.hum</A>  <tab to=T><TD> 4654<BR><TD> The Leech at Work, by The Rocker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="leechpay.fun">leechpay.fun</A>  <tab to=T><TD> 2886<BR><TD> Ode warning of leeching
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lesser.prg">lesser.prg</A>  <tab to=T><TD> 2801<BR><TD> The Lesser Known Programming Languages
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lifecycl.jok">lifecycl.jok</A>  <tab to=T><TD> 7558<BR><TD> The Software Life Cycle, as told Biblically
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lingo2.txt">lingo2.txt</A>  <tab to=T><TD> 410<BR><TD> Computer Company Acronyms
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lisalegacy.txt">lisalegacy.txt</A>  <tab to=T><TD> 54318<BR><TD> The Legacy of the Apple Lisa, by David T. Craig (February 16, 1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lisp.ad">lisp.ad</A>  <tab to=T><TD> 3728<BR><TD> Actual Ad for LISP Programmers from the Boston Globe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lisp.ad.story">lisp.ad.story</A>  <tab to=T><TD> 2935<BR><TD> The Story of the Lisp.Ad File, by Kalman Reti (May, 2005)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="litebulb.ai">litebulb.ai</A>  <tab to=T><TD> 3815<BR><TD> How Many Artifical Intelligence People does it take to Change a Light-Bulb?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="loser">loser</A>  <tab to=T><TD> 3174<BR><TD> The List of Real Losers by Chaotic Computers (1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lozerzon">lozerzon</A>  <tab to=T><TD> 13130<BR><TD> The Lozer Zone by The Circle Spellbook (1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lozerzon.000">lozerzon.000</A>  <tab to=T><TD> 12187<BR><TD> Tale from the Loser Zone by The Circle Spellbook, Inc (1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lozerzon.txt">lozerzon.txt</A>  <tab to=T><TD> 14016<BR><TD> The Loser Zone, by The Circle Spellbook
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="lsd.man">lsd.man</A>  <tab to=T><TD> 2939<BR><TD> The Man Page for LSD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ludeinfo.txt">ludeinfo.txt</A>  <tab to=T><TD> 9217<BR><TD> The Basics of Luding by Sinbad Sailor
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="luke.vax">luke.vax</A>  <tab to=T><TD> 5084<BR><TD> The Further Adventures of Luke Vaxhacker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="machine.bls">machine.bls</A>  <tab to=T><TD> 1119<BR><TD> Blessings on this Fine Machine by Zhahai Stewart
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="macsmack.hum">macsmack.hum</A>  <tab to=T><TD> 2516<BR><TD> Someone gripes about that new-fangled Macintosh
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="macterr.hum">macterr.hum</A>  <tab to=T><TD> 5998<BR><TD> Comparing a Macintosh and a Cairn Terrier
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="magweed1.txt">magweed1.txt</A>  <tab to=T><TD> 8866<BR><TD> Dr. Arcane's Guide to Maggot Weeding, Volume 1.0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="manifest.pc">manifest.pc</A>  <tab to=T><TD> 17542<BR><TD> The PC Manifesto, Featuring a PC Primer and Revised PC Edition
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="manpage.sh">manpage.sh</A>  <tab to=T><TD> 58428<BR><TD> Collection of Funny Man Pages That Someone Collected (In Shell Format)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="markv.hum">markv.hum</A>  <tab to=T><TD> 1720<BR><TD> The Mark V Security System is ACTIVE!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="master.pro">master.pro</A>  <tab to=T><TD> 2284<BR><TD> The Parable of the Master Programmer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="math.jok">math.jok</A>  <tab to=T><TD> 14853<BR><TD> Physicists vs. Mathematicians
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="math.record">math.record</A>  <tab to=T><TD> 1241<BR><TD> Some Different Mathematical Records
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="math_dis.sex">math_dis.sex</A>  <tab to=T><TD> 942<BR><TD> Math Disproved Via Sex
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mathfarm.txt">mathfarm.txt</A>  <tab to=T><TD> 2407<BR><TD> The Progression of Farm Math Problems over the Years
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mathglos.txt">mathglos.txt</A>  <tab to=T><TD> 1735<BR><TD> Mathematics Glossary: Deciphering what Math Teachers Say
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mathimp.txt">mathimp.txt</A>  <tab to=T><TD> 4177<BR><TD> Impure Mathematics: The Story of Polly Nomial
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="maths.txt">maths.txt</A>  <tab to=T><TD> 5060<BR><TD> Simplified Mathematics, from the Journal of Irreproducible Results, Vol. 35, No. 1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mathtest.jok">mathtest.jok</A>  <tab to=T><TD> 3843<BR><TD> The Mathematics Purity Test
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mcdonnel.reg">mcdonnel.reg</A>  <tab to=T><TD> 5099<BR><TD> The McDonnell Douglass Warranty Card
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mdmgeek.txt">mdmgeek.txt</A>  <tab to=T><TD> 8960<BR><TD> The Life of a Modem Geek
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="measure.jok">measure.jok</A>  <tab to=T><TD> 3484<BR><TD> A Student Creates Tons of Cool Ways to Measure a Building with a Barometer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mel.txt">mel.txt</A>  <tab to=T><TD> 9606<BR><TD> Let Me Tell You The Way It Used To Be: PURE HEX PROGRAMMING
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="melvin.hum">melvin.hum</A>  <tab to=T><TD> 2304<BR><TD> Computer Melvins, by The Watcher
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="micro.sto">micro.sto</A>  <tab to=T><TD> 4519<BR><TD> Micro (Offensive to computers and computer-wanna-bes) by Optimist Prime
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="microgod.txt">microgod.txt</A>  <tab to=T><TD> 4288<BR><TD> Microsoft Bigs to Acquire Catholic Church
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="midas.jokes">midas.jokes</A>  <tab to=T><TD> 680<BR><TD> Richard Stallman's "Guess What This Does"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="milli.amp">milli.amp</A>  <tab to=T><TD> 1569<BR><TD> The Adventures of Micro-Farad and Milli-Amp
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="misc_com.jok">misc_com.jok</A>  <tab to=T><TD> 1930<BR><TD> Miscellanous Computer Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="misuse.notes">misuse.notes</A>  <tab to=T><TD> 6067<BR><TD> No More `Star Trek' on CPU, by Jake Kirchner, CW Washington Bureau, Washington D.C.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mitsai.jargon">mitsai.jargon</A>  <tab to=T><TD> 25924<BR><TD> Some MIT Artificial Intelligence Definitions
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="modem.pai">modem.pai</A>  <tab to=T><TD> 15189<BR><TD> List of the Modem Pail Kids
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="modem_us.txt">modem_us.txt</A>  <tab to=T><TD> 15244<BR><TD> The Modem Pail Kids
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="modemgee">modemgee</A>  <tab to=T><TD> 3202<BR><TD> How to Tell if YOU are a Modem Geek! By The $heik (January 27, 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="modemgod.hum">modemgod.hum</A>  <tab to=T><TD> 7596<BR><TD> Is there a Modem Entity?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="modempai.txt">modempai.txt</A>  <tab to=T><TD> 15082<BR><TD> Modem Pail Kids: The Collection
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="modemuse.hum">modemuse.hum</A>  <tab to=T><TD> 1640<BR><TD> Field Guide to Modem Users
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="molly1.txt">molly1.txt</A>  <tab to=T><TD> 6425<BR><TD> The Adventures of Molly Modem
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="molly2.txt">molly2.txt</A>  <tab to=T><TD> 6136<BR><TD> The Adventures of Molly Modem #2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="molly3.txt">molly3.txt</A>  <tab to=T><TD> 7713<BR><TD> The Adventures of Molly Modem: #3
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="molly4.txt">molly4.txt</A>  <tab to=T><TD> 10144<BR><TD> The Adventures of Molly Modem: #4
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="molly5.txt">molly5.txt</A>  <tab to=T><TD> 10249<BR><TD> The Adventures of Molly Modem #5
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="molly6.txt">molly6.txt</A>  <tab to=T><TD> 15183<BR><TD> The Adventures of Molly Modem #6
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="molly7.txt">molly7.txt</A>  <tab to=T><TD> 10311<BR><TD> The Adventures of Molly Modem #7
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="molly8.txt">molly8.txt</A>  <tab to=T><TD> 11436<BR><TD> The Adventures of Molly Modem #8
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="money.spoof">money.spoof</A>  <tab to=T><TD> 18304<BR><TD> Parody of Make Money Fast!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="moon's.ghost">moon's.ghost</A>  <tab to=T><TD> 1698<BR><TD> The Ghost of Dave Moon
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mr.prtocl">mr.prtocl</A>  <tab to=T><TD> 7400<BR><TD> Ask Mr. Protocol!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mudtest.jok">mudtest.jok</A>  <tab to=T><TD> 6888<BR><TD> The Mudder's Test (Version 1.0)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mumps.messag">mumps.messag</A>  <tab to=T><TD> 1299<BR><TD> A partial trace of a few cycles of MUMPS [Mutually Uncooperative Multi-Processing System] execution
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="munchkin.txt">munchkin.txt</A>  <tab to=T><TD> 8449<BR><TD> Some New Definitions for Munchkins in the BBS Scene
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="murphy">murphy</A>  <tab to=T><TD> 4002<BR><TD> Murphy's Laws of Computers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="murphy.txt">murphy.txt</A>  <tab to=T><TD> 10137<BR><TD> The Laws of Computing
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mydick.txt">mydick.txt</A>  <tab to=T><TD> 2192<BR><TD> The Problems with a Computer Called MYDICK
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nasa.jargon">nasa.jargon</A>  <tab to=T><TD> 11775<BR><TD> Glossary of NASA Terminology
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="neander.txt">neander.txt</A>  <tab to=T><TD> 2732<BR><TD> Ask Dr. Stupid: Am I a Neanderthal
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nerd1.txt">nerd1.txt</A>  <tab to=T><TD> 3652<BR><TD> How you know you are a true blue Nerd, by Bug Byter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nerd2.txt">nerd2.txt</A>  <tab to=T><TD> 6986<BR><TD> How to Meet and Marry the Nerd of Your Choice, by Geneva March
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nerd_te.st2">nerd_te.st2</A>  <tab to=T><TD> 5240<BR><TD> The Nerdity Test, Squid Version
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nerd_test2">nerd_test2</A>  <tab to=T><TD> 5086<BR><TD> The Nerdity Test, Squid Version, September 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nerds.hum">nerds.hum</A>  <tab to=T><TD> 2809<BR><TD> What Makes a Nurd Most, by Mad Max
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="net.header">net.header</A>  <tab to=T><TD> 2891<BR><TD> The Net Message Header from Hell
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="net.rum">net.rum</A>  <tab to=T><TD> 164911<BR><TD> Computer-Related Horror Stories
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="netguide.txt">netguide.txt</A>  <tab to=T><TD> 88141<BR><TD> Hitch Hikers Guide To The Net
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="netnews.10">netnews.10</A>  <tab to=T><TD> 1329<BR><TD> Top Ten Problems with Netnews
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="new.langs">new.langs</A>  <tab to=T><TD> 3347<BR><TD> Some New Computer Languages
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="new.yorker">new.yorker</A>  <tab to=T><TD> 6736<BR><TD> Some Bizzzare Articles from the New Yorker
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="newibm.hum">newibm.hum</A>  <tab to=T><TD> 5377<BR><TD> All the New Instructions for IBM's New Chip
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="newlang.txt">newlang.txt</A>  <tab to=T><TD> 13139<BR><TD> Computer Languages from the Enforcer and Friends
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="newpc.hum">newpc.hum</A>  <tab to=T><TD> 3260<BR><TD> A New, Very Personal, Computer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="newsguru.txt">newsguru.txt</A>  <tab to=T><TD> 20634<BR><TD> The Yellow Brick Road in Cyberspace? Story.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="newusega.hum">newusega.hum</A>  <tab to=T><TD> 3281<BR><TD> New Users: A Guide to Parasites and Weeding them out
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="newuser.txt">newuser.txt</A>  <tab to=T><TD> 3437<BR><TD> Parasite Pamphlet #3: New Users... How to Detect and Destroy Them
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="night.mare">night.mare</A>  <tab to=T><TD> 3385<BR><TD> What if the World Took on the UNIX Philosophy?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nightlec.hum">nightlec.hum</A>  <tab to=T><TD> 4001<BR><TD> The Night of the Leeching Dead, by Apple Core
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nine.lws">nine.lws</A>  <tab to=T><TD> 13244<BR><TD> The Adventures of Lone Worlf Scientific #9
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="not4">not4</A>  <tab to=T><TD> 2097<BR><TD> Were it Not for Computers, by Tim Casady
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ns01n01.txt">ns01n01.txt</A>  <tab to=T><TD> 6494<BR><TD> NET.SCANDALL: A Weekly Compendium of Ascii (April 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nuke.txt">nuke.txt</A>  <tab to=T><TD> 3072<BR><TD> QBX-1: Single-Board Nuclear Reactor Supplies Standby Power for 12 Years!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="null_pro.lan">null_pro.lan</A>  <tab to=T><TD> 3509<BR><TD> NULL: A Computer Language Breakthrough
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="obsessed.hum">obsessed.hum</A>  <tab to=T><TD> 2740<BR><TD> Obsession with Computers? No Fooling THIS Guy!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="old_book.lst">old_book.lst</A>  <tab to=T><TD> 4656<BR><TD> Stuff Someone is throwing out, with funny reviews
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ollie1.hum">ollie1.hum</A>  <tab to=T><TD> 3072<BR><TD> Secret Transmission from the President's BBS, circa 1987
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="olympics91">olympics91</A>  <tab to=T><TD> 39284<BR><TD> The USENET Olympics 1991
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="olympics92">olympics92</A>  <tab to=T><TD> 48242<BR><TD> The Usenet Olympics 1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="olympics92-winter">olympics92-winter</A>  <tab to=T><TD> 31114<BR><TD> The USENET Winter Olympics 1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="opcodes.hum">opcodes.hum</A>  <tab to=T><TD> 3715<BR><TD> Lots and Lots of Fake Machine OpCodes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="opcodes.lis">opcodes.lis</A>  <tab to=T><TD> 30436<BR><TD> David Sanderson's Large Collection of OPCodes That Should Exist
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="opcodes.txt">opcodes.txt</A>  <tab to=T><TD> 22242<BR><TD> The False Opcodes List, Updated Several Times (September 9, 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="opcodes1.jok">opcodes1.jok</A>  <tab to=T><TD> 3386<BR><TD> Some Historical Perspective on Humorous Opcodes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="opcodes2.jok">opcodes2.jok</A>  <tab to=T><TD> 2463<BR><TD> Collection of Bizzare Op-Codes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="operator.opc">operator.opc</A>  <tab to=T><TD> 5353<BR><TD> Dave Campbell's Collection of Humorous Opcodes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="orgasm.pas">orgasm.pas</A>  <tab to=T><TD> 4342<BR><TD> The Orgasm (A Pascal Program)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="os.txt">os.txt</A>  <tab to=T><TD> 1988<BR><TD> If Operating Systems Ran Airlines
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="os2tags.1">os2tags.1</A>  <tab to=T><TD> 3280<BR><TD> OS/2 One-Liners
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="osxintel.txt">osxintel.txt</A>  <tab to=T><TD> 1905<BR><TD> OS X/Intel is NOT dead!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="paranoid.txt">paranoid.txt</A>  <tab to=T><TD> 1817<BR><TD> Top 10 list of activities for paranoid computer scientists
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pascjoke.txt">pascjoke.txt</A>  <tab to=T><TD> 14064<BR><TD> Ha! it Turns Out Pascal is One Big Joke!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pc-mag.hum">pc-mag.hum</A>  <tab to=T><TD> 3987<BR><TD> PC Readers Locate Stories with New Index Program
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pchumor.txt">pchumor.txt</A>  <tab to=T><TD> 3401<BR><TD> Guide to Computer Language
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pcsarepc.txt">pcsarepc.txt</A>  <tab to=T><TD> 1512<BR><TD> PCs are PCs (sing along to People are People by Depeche Mode)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pdp-*.list">pdp-*.list</A>  <tab to=T><TD> 5784<BR><TD> List of DEC's PDPs, by Mark Crispin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="peat.hum">peat.hum</A>  <tab to=T><TD> 532<BR><TD> The Peat Moss Event
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pentcomp.jok">pentcomp.jok</A>  <tab to=T><TD> 3223<BR><TD> The Penthause PET
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="penthaha.txt">penthaha.txt</A>  <tab to=T><TD> 2101<BR><TD> Collection of Pentium Error Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="perfpgm.hum">perfpgm.hum</A>  <tab to=T><TD> 1499<BR><TD> The Perfect Programmer: A Poem
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pets.txt">pets.txt</A>  <tab to=T><TD> 1453<BR><TD> Announcement of the People for the Ethical Treatment of Software
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pgmrsong.jok">pgmrsong.jok</A>  <tab to=T><TD> 2464<BR><TD> Of course I never wanted to be a Lumberjack; I wanted to be a PROGRAMMER!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pgp-filk.txt">pgp-filk.txt</A>  <tab to=T><TD> 1103<BR><TD> A Filk Song About PGP
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pgs.crazed">pgs.crazed</A>  <tab to=T><TD> 1808<BR><TD> Saving Sylvia's Terminal
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phantoma.txt">phantoma.txt</A>  <tab to=T><TD> 14967<BR><TD> The Phantom of the operator
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="phideaux.hum">phideaux.hum</A>  <tab to=T><TD> 2406<BR><TD> Poodle Sisters Software: Phydeaux-Net!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pirates.hum">pirates.hum</A>  <tab to=T><TD> 2190<BR><TD> The Pirate's Sniglets, by The G-Man
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="piratpsy.hum">piratpsy.hum</A>  <tab to=T><TD> 4310<BR><TD> Psychology of the Software Pirate, By The Beast
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="place.jok">place.jok</A>  <tab to=T><TD> 3505<BR><TD> Man Page for Place
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="place.man">place.man</A>  <tab to=T><TD> 3582<BR><TD> Man page for Placing Systems
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="poorsysp.hum">poorsysp.hum</A>  <tab to=T><TD> 1610<BR><TD> A Sysop .... by The Silver Ghost
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pournell.spo">pournell.spo</A>  <tab to=T><TD> 4092<BR><TD> Computing an Anarchy Acres by Jerry Richdudley (Parody of Jerry Pournelle) by Jon Forrest (December 21, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="powrpost.net">powrpost.net</A>  <tab to=T><TD> 8068<BR><TD> The Usenet Guide to Power Posting
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="prayer.pgm">prayer.pgm</A>  <tab to=T><TD> 562<BR><TD> The Programmers' Prayer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="prayer.txt">prayer.txt</A>  <tab to=T><TD> 820<BR><TD> The Programmers' Prayer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="programm.pra">programm.pra</A>  <tab to=T><TD> 2446<BR><TD> The Programmer's Prayer (June 4, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="programmers-blues">programmers-blues</A>  <tab to=T><TD> 3793<BR><TD> The Programmer's Blues (Filk)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="progtec.hum">progtec.hum</A>  <tab to=T><TD> 3471<BR><TD> Desperate Programming Techniques
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="proof.omni">proof.omni</A>  <tab to=T><TD> 419<BR><TD> OMNI Magazine Proves that 2=1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="psalm.ti">psalm.ti</A>  <tab to=T><TD> 873<BR><TD> The Mathematician's Prayer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pure.mat">pure.mat</A>  <tab to=T><TD> 1848<BR><TD> The Story of Poor Pure Percy P
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pussy_ea.las">pussy_ea.las</A>  <tab to=T><TD> 3265<BR><TD> Laser Printer Sucks Up Cat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="quiche.txt">quiche.txt</A>  <tab to=T><TD> 3666<BR><TD> Real Programmers Don't Eat Quiche
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="quick.jok">quick.jok</A>  <tab to=T><TD> 8065<BR><TD> Quick List of Joking Definitions
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="quux.poem">quux.poem</A>  <tab to=T><TD> 54044<BR><TD> Random Computer Poetry, ot The Great Quux
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="r0dent.hum">r0dent.hum</A>  <tab to=T><TD> 10222<BR><TD> The Birth of a Rodent, by The Warlock Lord of Metal Communications
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rah_syst">rah_syst</A>  <tab to=T><TD> 4187<BR><TD> If System Administrators Designed Cars
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="real.pgmrs">real.pgmrs</A>  <tab to=T><TD> 23955<BR><TD> Real Programmers Don't Use PASCAL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realco.hum">realco.hum</A>  <tab to=T><TD> 4041<BR><TD> Real Computers, by Matt Gertner
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realeng.sof">realeng.sof</A>  <tab to=T><TD> 3393<BR><TD> Real Software Engineers Don't Read Dumps
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realleec.hum">realleec.hum</A>  <tab to=T><TD> 5864<BR><TD> The Real Leech Guide Part I. Excellent Tree.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realmel.pro">realmel.pro</A>  <tab to=T><TD> 9262<BR><TD> Real Programmers Write in Fortran? No way!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="realprog.hum">realprog.hum</A>  <tab to=T><TD> 5325<BR><TD> Real Programmers Don't Use Pascal!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rec.por">rec.por</A>  <tab to=T><TD> 3576<BR><TD> The last Word on the Rec.Porn.Child Debate (Parody of Rec.Humor.Funny and Brad Templeton)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="record.gap">record.gap</A>  <tab to=T><TD> 4342<BR><TD> The Lurker in the Interrecord Gap
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="relays_1">relays_1</A>  <tab to=T><TD> 2693<BR><TD> Using Your Boots to Clear a Relay
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="resent.mail">resent.mail</A>  <tab to=T><TD> 1235<BR><TD> Someone Being Annoyed about the "Resent" Field
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="resrch.phrase">resrch.phrase</A>  <tab to=T><TD> 1347<BR><TD> Dictionary of useful Research Phrases
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rfc748.txt">rfc748.txt</A>  <tab to=T><TD> 2743<BR><TD> The Randomly Lose Telnet Option
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rfk.821">rfk.821</A>  <tab to=T><TD> 3650<BR><TD> The SMTP Polymorph Command
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rider.txt">rider.txt</A>  <tab to=T><TD> 4611<BR><TD> MacWeeny Rider (to the tune of "Uneasy Rider")
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rm.man">rm.man</A>  <tab to=T><TD> 5870<BR><TD> A Manual Page for a Much More Effective RM Command
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="robin.hod">robin.hod</A>  <tab to=T><TD> 6655<BR><TD> The Story of the Robin Hood Hackers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="robot.tes">robot.tes</A>  <tab to=T><TD> 3754<BR><TD> Are You About to Employ a Robot
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="robotte.txt">robotte.txt</A>  <tab to=T><TD> 3296<BR><TD> Are you About to Employ a Robot?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="roia93">roia93</A>  <tab to=T><TD> 4408<BR><TD> 1993 RAH Online Industry Awards by Dave Bealer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="roultman.jok">roultman.jok</A>  <tab to=T><TD> 962<BR><TD> A Man Page for Russian Roulette
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="rr.jok">rr.jok</A>  <tab to=T><TD> 1073<BR><TD> Man page for Russian Roulette
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ryfm.txt">ryfm.txt</A>  <tab to=T><TD> 4851<BR><TD> Why is RYFM Disease Widespread? (READ YOUR FRIGGIN' MANUAL!)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="safe-fax.asc">safe-fax.asc</A>  <tab to=T><TD> 6340<BR><TD> The Important Rules for Safe Fax
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="santa-claus.sh">santa-claus.sh</A>  <tab to=T><TD> 1514<BR><TD> Story-telling in computer languages
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="saturday.txt">saturday.txt</A>  <tab to=T><TD> 10485<BR><TD> What Leeches and Other Losers Do on Saturday Nights, by The Blue Buccaneer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scientis">scientis</A>  <tab to=T><TD> 3560<BR><TD> Real Computer Scientists Don't Write Code
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scribe.suport">scribe.suport</A>  <tab to=T><TD> 733<BR><TD> Someone Had a Bad Day Providing Scribe Support
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scrtch.monkey">scrtch.monkey</A>  <tab to=T><TD> 2274<BR><TD> The Story of the Scratch Monkey
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sears.vax">sears.vax</A>  <tab to=T><TD> 5572<BR><TD> New VAX Reseller Sears Expects To Clean Up With Its Latest Offering
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="secrets.jok">secrets.jok</A>  <tab to=T><TD> 2167<BR><TD> User's Guide to Little Known Facts About Computers
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="select.lng">select.lng</A>  <tab to=T><TD> 3476<BR><TD> Selecting a Programming Language Made Easy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sentit.phk">sentit.phk</A>  <tab to=T><TD> 1196<BR><TD> The Slipped Disk rants about how cool he is. Little prick.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sesame.2">sesame.2</A>  <tab to=T><TD> 5353<BR><TD> Programmers on Sesame Street
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sesame.st">sesame.st</A>  <tab to=T><TD> 5056<BR><TD> Horizons in Computer Science Educational Technology by Ross Williams (June 3, 1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sesame_s.cs">sesame_s.cs</A>  <tab to=T><TD> 4412<BR><TD> Computer Science Sesame Street
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="seven.lws">seven.lws</A>  <tab to=T><TD> 10500<BR><TD> The Adventures of Lone Wolf Scientific Episode 7: The House Guest with 172 Soldering Irons by M. Peshota
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sexx.jok">sexx.jok</A>  <tab to=T><TD> 7898<BR><TD> Computer Program for Computers to have Sex with People
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="signatur.jok">signatur.jok</A>  <tab to=T><TD> 9735<BR><TD> Collection of Signature Files
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="silicon.txt">silicon.txt</A>  <tab to=T><TD> 9864<BR><TD> The Joke of Silicon Valley, by Judith Stone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="simgames.txt">simgames.txt</A>  <tab to=T><TD> 3908<BR><TD> Documentation for SIM-Crackhouse
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="slings.arrows">slings.arrows</A>  <tab to=T><TD> 1545<BR><TD> Structured Programmer's Soliloquy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="slings_a.rro">slings_a.rro</A>  <tab to=T><TD> 1583<BR><TD> The Structured Programmer's Soliloquy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sloppy.hum">sloppy.hum</A>  <tab to=T><TD> 1579<BR><TD> Sloppy Floppies, or Polarid's New Cleaning Techniques
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="smart.basic?">smart.basic?</A>  <tab to=T><TD> 2194<BR><TD> All the Programs you'll Ever Need for $600
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="smiles.txt">smiles.txt</A>  <tab to=T><TD> 2620<BR><TD> Communications Breakthrough: The Smiley List, after Scott Fahlman at CMU
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="smiley">smiley</A>  <tab to=T><TD> 6826<BR><TD> The Unofficial Smiley Dictionary
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="smiley.face">smiley.face</A>  <tab to=T><TD> 1412<BR><TD> Smiley Face Catalog, from 1983
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="smiley.txt">smiley.txt</A>  <tab to=T><TD> 7530<BR><TD> Collection of Smiley Faces
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="smileys.2">smileys.2</A>  <tab to=T><TD> 12847<BR><TD> Collection of Emoticons
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="smileys.jok">smileys.jok</A>  <tab to=T><TD> 7249<BR><TD> Additional Collection of Smiley Faces
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="smilie$d">smilie$d</A>  <tab to=T><TD> 14137<BR><TD> Large Collection of Smileys
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sniglets.txt">sniglets.txt</A>  <tab to=T><TD> 5083<BR><TD> A Collection of Modem Signets Volume #1 by the Teenage Mutant Ninja Turtles
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="software">software</A>  <tab to=T><TD> 3459<BR><TD> Real Software Engineers Don't Read Dumps
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="software.txt">software.txt</A>  <tab to=T><TD> 105145<BR><TD> SOFTWARES: Part IV, a New Hype (Star Wars Parody)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="soulcatc.txt">soulcatc.txt</A>  <tab to=T><TD> 9470<BR><TD> About Copy Protection and Selling your Soul
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spispopd.faq">spispopd.faq</A>  <tab to=T><TD> 26802<BR><TD> The Official SPISPOPD FAQ Prerelease Version 1.0 by Seth Cohn
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spispopd.txt">spispopd.txt</A>  <tab to=T><TD> 4813<BR><TD> Why Doom has an Inside Joke to Usenet, or How I Helped Create a Cheat Key Code by Seth Cohn
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sprite.txt">sprite.txt</A>  <tab to=T><TD> 1487<BR><TD> Walk of Sprite: Parody of Walk of Life by Dire Straits, by Melt Cober (1986)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stuck.key">stuck.key</A>  <tab to=T><TD> 486<BR><TD> The All punctuation Drinking Song
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="stupdsig.txt">stupdsig.txt</A>  <tab to=T><TD> 9812<BR><TD> A Collection of Stupid .signatures
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sun.boot">sun.boot</A>  <tab to=T><TD> 7517<BR><TD> Pros and Cons of Sun Workstations from 1987
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sun_on_t.far">sun_on_t.far</A>  <tab to=T><TD> 2879<BR><TD> Why they chose Sun Workstations Down on the Farm
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="superuser.txt">superuser.txt</A>  <tab to=T><TD> 6252<BR><TD> The Arguments for a Super User from Different Departments
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sweep.stakes">sweep.stakes</A>  <tab to=T><TD> 752<BR><TD> Typical Junkmal, OK, WEIRD Junkmail, 1983
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="swwars.jok">swwars.jok</A>  <tab to=T><TD> 60272<BR><TD> Software Wars, by Mark Crispin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="swwars.txt">swwars.txt</A>  <tab to=T><TD> 59362<BR><TD> Software Wars, by Mark Crispin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sys286.msg">sys286.msg</A>  <tab to=T><TD> 24134<BR><TD> Nasty Parody of Symbiotics Documentations (Slimebiotics)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sysadmin.txt">sysadmin.txt</A>  <tab to=T><TD> 2779<BR><TD> Should I Become an Astronaut, Firefighter, or System Administrator?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="syslose.hum">syslose.hum</A>  <tab to=T><TD> 9077<BR><TD> The Sysop's Guide to Loozers Leeches and Rodents
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sysmgr.sty">sysmgr.sty</A>  <tab to=T><TD> 61093<BR><TD> The Adventures of System Restriction Underwriter Manager
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sysopblu.txt">sysopblu.txt</A>  <tab to=T><TD> 4871<BR><TD> The Tough Times of Being a Sysop
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sysopfun.hum">sysopfun.hum</A>  <tab to=T><TD> 6684<BR><TD> Sysop fun! By Surf Rat
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sysoppt.txt">sysoppt.txt</A>  <tab to=T><TD> 2194<BR><TD> The System Operator Purity Test
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="system.man">system.man</A>  <tab to=T><TD> 7712<BR><TD> Machine Room Operations
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="system_g.ens">system_g.ens</A>  <tab to=T><TD> 6647<BR><TD> Genesis Release 2.5, by Michael Coleman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="taking_c.dis">taking_c.dis</A>  <tab to=T><TD> 1789<BR><TD> Different Ways of Taking Care of Your Disks
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="teachers">teachers</A>  <tab to=T><TD> 10525<BR><TD> Real Computer Teachers by The Joker, The Slipped Disk, the Datamaster and Mark Hamill
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="technica.har">technica.har</A>  <tab to=T><TD> 2987<BR><TD> What is Technical harassment?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="techsup.txt">techsup.txt</A>  <tab to=T><TD> 693<BR><TD> The Top 10 Reasons for Calling Technical Support Hotlines
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tenne.c">tenne.c</A>  <tab to=T><TD> 8446<BR><TD> New C Language Derivative: Tenne-C!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="terms.hum">terms.hum</A>  <tab to=T><TD> 7567<BR><TD> An Unabridged, Uncommon, and Unnecessary Dictionary of Computer Terminology, from King Herman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="testfors.txt">testfors.txt</A>  <tab to=T><TD> 3643<BR><TD> Tests for System Analysts (Reworking of the famous 'Final Test')
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tex.use">tex.use</A>  <tab to=T><TD> 3141<BR><TD> A portrait of the TeX novice/user/hacker.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="texas.txt">texas.txt</A>  <tab to=T><TD> 1957<BR><TD> The Official Grotto Primer of Elementary Texan
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="the.future">the.future</A>  <tab to=T><TD> 5335<BR><TD> Zork, RAMS and the Curse of Ra: Computo, ergo sum by Curt Suplee, Smithsonian magazine, April 1983
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="the.last.bug">the.last.bug</A>  <tab to=T><TD> 917<BR><TD> The Last Bug
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="the_hack.tes">the_hack.tes</A>  <tab to=T><TD> 20193<BR><TD> THE HACKER TEST - Version 1.0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="the_main.env">the_main.env</A>  <tab to=T><TD> 11671<BR><TD> New Employee Orientation: The Mainframe Environment from a Training Perspective
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="the_net.txt">the_net.txt</A>  <tab to=T><TD> 3138<BR><TD> It's True! I Heard it on the Net!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="thecompu.txt">thecompu.txt</A>  <tab to=T><TD> 11162<BR><TD> The Compleat Nerd Dictionary, by The Quartz Revision 2.0, 1985
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="thepasca.txt">thepasca.txt</A>  <tab to=T><TD> 4807<BR><TD> the Pascal Programmer and the C Programmer, by The Shooting Shark
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="thesocie.txt">thesocie.txt</A>  <tab to=T><TD> 13594<BR><TD> The Society of "Leeches" in the Telecommunications World by Mister I/O
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="timeline.lan">timeline.lan</A>  <tab to=T><TD> 1222<BR><TD> Bizarre Computer Language Timeline
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="timewarp.jok">timewarp.jok</A>  <tab to=T><TD> 3964<BR><TD> Thank Goodness of Computer Technology!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="to_my_da.hus">to_my_da.hus</A>  <tab to=T><TD> 1988<BR><TD> To My Darling Husband, the Computer Addict
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="toilet.mil">toilet.mil</A>  <tab to=T><TD> 2959<BR><TD> Administrator's Note About the Water Closet
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tolkien.rin">tolkien.rin</A>  <tab to=T><TD> 17236<BR><TD> The Tolkien Ring Network
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ton.jok">ton.jok</A>  <tab to=T><TD> 16717<BR><TD> Humorous Computer Dictionary (1988)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tonkinsc.txt">tonkinsc.txt</A>  <tab to=T><TD> 16334<BR><TD> Tonkin's First Computer Dictionary, 1987
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="troff.jok">troff.jok</A>  <tab to=T><TD> 4050<BR><TD> Introducing a new "portable" macro package for troff-like processors (DEEP GEEK HUMOR)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tst8.txt">tst8.txt</A>  <tab to=T><TD> 30397<BR><TD> Tech Support Tales #8
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="turbo.cadr">turbo.cadr</A>  <tab to=T><TD> 1335<BR><TD> Vrooom!, or, Turbo-CADR-19
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="turing.shr">turing.shr</A>  <tab to=T><TD> 4776<BR><TD> The Turing Sroud: An Amazing Archaeological Discovery!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="turkey.hum">turkey.hum</A>  <tab to=T><TD> 3726<BR><TD> Going Cold Turkey, by The Blue Buccaneer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="typicaol.txt">typicaol.txt</A>  <tab to=T><TD> 3468<BR><TD> AOL's Diary, from Anonymous
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="u_songs.txt">u_songs.txt</A>  <tab to=T><TD> 4504<BR><TD> A Few MIT Drinking Songs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ultimate.spr">ultimate.spr</A>  <tab to=T><TD> 7910<BR><TD> Excellent Response by Digital to a VMS Leap year Complaint
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ultimav.hum">ultimav.hum</A>  <tab to=T><TD> 7553<BR><TD> The Ultimate Ultima
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unc90.cor">unc90.cor</A>  <tab to=T><TD> 5433<BR><TD> A Notice of Change in Course Schedule by Kevin Denelsbeck (September 21, 1990)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unifid.field">unifid.field</A>  <tab to=T><TD> 1162<BR><TD> The Unified Field Theory
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unisys.jok">unisys.jok</A>  <tab to=T><TD> 2451<BR><TD> The Burroughs/Sperry (now Unisys) Merger Song
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="universa.vax">universa.vax</A>  <tab to=T><TD> 1106<BR><TD> God Logs Onto his VAX
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unix-stories">unix-stories</A>  <tab to=T><TD> 22756<BR><TD> Adminstration Horror Stories From the Usenet (1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unix.admin.horror-1.1">unix.admin.horror-1.1</A>  <tab to=T><TD> 141662<BR><TD> The Unofficial Unix Administration Horror Story Summary, version 1.1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unix.cmd">unix.cmd</A>  <tab to=T><TD> 3228<BR><TD> Funny UNIX Commands to Type
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unix.jok">unix.jok</A>  <tab to=T><TD> 920<BR><TD> Unix Jokes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unix.ooh">unix.ooh</A>  <tab to=T><TD> 6589<BR><TD> Creative Writing Project: The UNIX Program Gone Bad
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unix.rm">unix.rm</A>  <tab to=T><TD> 5998<BR><TD> A new version of rm(1) for DOD contractors by Steve Baur (1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unix_laf.txt">unix_laf.txt</A>  <tab to=T><TD> 1216<BR><TD> Some Funny Things You Can Type in Unix
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unixhoax.txt">unixhoax.txt</A>  <tab to=T><TD> 4598<BR><TD> Creators Admin C, UNIX is a Hoax (April 1, 1991)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unixkill.txt">unixkill.txt</A>  <tab to=T><TD> 3413<BR><TD> Manual Entry for XKILL, which Kills Processes and the users who start them!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unixlove.jok">unixlove.jok</A>  <tab to=T><TD> 9610<BR><TD> Rant about UNIX, and USENIX as well
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unixtrek.txt">unixtrek.txt</A>  <tab to=T><TD> 4291<BR><TD> UNIX Trek
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unixtrix.txt">unixtrix.txt</A>  <tab to=T><TD> 143498<BR><TD> A VERY Large Collection of UNIX Shell Tricks
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unixttl1.hac">unixttl1.hac</A>  <tab to=T><TD> 31322<BR><TD> UNIX Communication Commands, Part I
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="unixwars.txt">unixwars.txt</A>  <tab to=T><TD> 25526<BR><TD> The UNIX Wars Saga, Version 1.1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="usenet.oly">usenet.oly</A>  <tab to=T><TD> 44437<BR><TD> The Usenet Sports Programming Network presents: Exclusive Coverage of the Men's Flame Baiting Finals
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="usenet_b.fax">usenet_b.fax</A>  <tab to=T><TD> 3766<BR><TD> PLTS Announces "Netnews by Fax"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="usenet_g.pos">usenet_g.pos</A>  <tab to=T><TD> 7957<BR><TD> The USENET Guide to Power Posting
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="ussrmodm.txt">ussrmodm.txt</A>  <tab to=T><TD> 7168<BR><TD> Split Personalities on Electronic Bulletin Boards, by Rangott Splieken
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="utopia.hum">utopia.hum</A>  <tab to=T><TD> 3193<BR><TD> A Login Session with Utopia BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="uzi&comp.txt">uzi&comp.txt</A>  <tab to=T><TD> 2663<BR><TD> The Uzi vs. The Computer, by Yossie Silverman
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="uzivs.jok">uzivs.jok</A>  <tab to=T><TD> 1602<BR><TD> The UZI Versus the Computer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="valgol.txt">valgol.txt</A>  <tab to=T><TD> 2194<BR><TD> Announcing VALGOL, the Valley Girl Operating Language
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="valguy.hum">valguy.hum</A>  <tab to=T><TD> 2836<BR><TD> Silicon Valley Guy (to the Tune of Valley Girl)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vangojok.txt">vangojok.txt</A>  <tab to=T><TD> 3220<BR><TD> The Writings of a Minor 19th Centure Post-Impressionist Programmer
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vaporwre.1">vaporwre.1</A>  <tab to=T><TD> 10149<BR><TD> Murph's VAPORWARE column for March 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vaporwre.2">vaporwre.2</A>  <tab to=T><TD> 6591<BR><TD> Murph's VAPORWARE column for April 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vaxen.jok">vaxen.jok</A>  <tab to=T><TD> 15163<BR><TD> The Infamous VAXEN War Story
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vaxlaws.hum">vaxlaws.hum</A>  <tab to=T><TD> 5476<BR><TD> The Law of the VAXes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vaxtrek.1">vaxtrek.1</A>  <tab to=T><TD> 3650<BR><TD> Vax Trek V The Movie: "The Crunchy Bits"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vi_addic.txt">vi_addic.txt</A>  <tab to=T><TD> 1580<BR><TD> Addicted to VI (Parody of Addicted to Love)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virtual.mem">virtual.mem</A>  <tab to=T><TD> 2743<BR><TD> I/O Deja Vu: A Farce in one act
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virus.hack">virus.hack</A>  <tab to=T><TD> 1969<BR><TD> Look Out for this New Virus!!!!!!!!!!!!!!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virus.joke">virus.joke</A>  <tab to=T><TD> 3822<BR><TD> The Michelangelo Virus Hysteria Syndome
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="virus.txt">virus.txt</A>  <tab to=T><TD> 4325<BR><TD> A List of Humorous Viruses
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vmexplan.hum">vmexplan.hum</A>  <tab to=T><TD> 4032<BR><TD> A Very Weird Explanation of Memory Paging
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="voyager.hum">voyager.hum</A>  <tab to=T><TD> 8576<BR><TD> The Voyage of the Digi-Nerds
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="vu.txt">vu.txt</A>  <tab to=T><TD> 2554<BR><TD> IBM's Virtual Universe Operating System
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="w95startmeup">w95startmeup</A>  <tab to=T><TD> 2925<BR><TD> Song Parody of "Start Me up" by Dix/Dem (1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="warbitch.hum">warbitch.hum</A>  <tab to=T><TD> 8769<BR><TD> BitchWar Manual #1, by Barney Badass
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="warbitch.txt">warbitch.txt</A>  <tab to=T><TD> 9225<BR><TD> B-File #1: Barney Badass's Bitch War manual
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wargames.txt">wargames.txt</A>  <tab to=T><TD> 9762<BR><TD> Is Wargames Possible? Bullshit! By The Jabberwock
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="warning.hum">warning.hum</A>  <tab to=T><TD> 2619<BR><TD> Warning! This Machine Intentionally Goes Down!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="weird.pro">weird.pro</A>  <tab to=T><TD> 14307<BR><TD> Bored by Pascal? A Posting from Magnus (September 29, 1989)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="weirdpro.txt">weirdpro.txt</A>  <tab to=T><TD> 13454<BR><TD> The Bored by pascal? Series
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="what_is_.gur">what_is_.gur</A>  <tab to=T><TD> 2956<BR><TD> How to Tell if You Have a UNIX Guru in the House
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="who-me.hum">who-me.hum</A>  <tab to=T><TD> 9214<BR><TD> So You Want to be a SysOP
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="why-text.oct">why-text.oct</A>  <tab to=T><TD> 3437<BR><TD> Why I Like Textfiles, by Jason Scott
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="why_i_li.309">why_i_li.309</A>  <tab to=T><TD> 3790<BR><TD> Why I Like the IBM 3090
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="win95.txt">win95.txt</A>  <tab to=T><TD> 3303<BR><TD> Joke Press Release: Windows Buys Up Satisfaction
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="winjokes.txt">winjokes.txt</A>  <tab to=T><TD> 11956<BR><TD> Six Gabillion Anti-Windows/Microsoft Taglines
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wint95experience.txt">wint95experience.txt</A>  <tab to=T><TD> 7852<BR><TD> Out of the Box with Windows 95 (August, 1995)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wisdom.talk">wisdom.talk</A>  <tab to=T><TD> 1742<BR><TD> IMMANUEL: A Wisdom Based System for Discovering Deep Philosophical Ideas
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="writdocd.hum">writdocd.hum</A>  <tab to=T><TD> 8043<BR><TD> How to Write Documentation Documentation (Needs Editing)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xdos7.txt">xdos7.txt</A>  <tab to=T><TD> 5353<BR><TD> Christian Deity Ontological System Version 7 (XDOS 7.0), or Christianity 7
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xtnd8088.txt">xtnd8088.txt</A>  <tab to=T><TD> 4604<BR><TD> Extended Op-Code Set for 8088/8086, or What Intel forgot To Tell.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="yale.1">yale.1</A>  <tab to=T><TD> 1993<BR><TD> An Example of a Fake AI System
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="you're.tired?">you're.tired?</A>  <tab to=T><TD> 1059<BR><TD> Art Buchwald's Story about Why You're So Tired
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zany232.art">zany232.art</A>  <tab to=T><TD> 5675<BR><TD> DL-232: A suggestion for even more stupid signals on computer cables
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zendocum.txt">zendocum.txt</A>  <tab to=T><TD> 4118<BR><TD> Zen and the Art of Software Documentation by W.C. Carlson
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zippy_eliza">zippy_eliza</A>  <tab to=T><TD> 6055<BR><TD> Attacking on ELIZA with some ZIPPY Quotes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zzzmodem.txt">zzzmodem.txt</A>  <tab to=T><TD> 5145<BR><TD> ZZZMODEM: The Slowest Modem Protocol Ever
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 666 files for a total of 8,423,597 bytes.</SMALL><TR><TD ALIGN=RIGHT><SMALL>There is 1 directory.</SMALL></TABLE></BODY>
</HTML>
