                   101 THINGS TO DO WITH A DEAD AMIGA
                   ==================================

    Brought to you by the Webbed Sphere ST [513]299-3665
***********************************************************************
    ASCII conversion by Internal Malfunction, [705]'s ST source!
      300/1200/2400, 24 hours a day [705]734-0349 Barrie, Ont.
***********************************************************************
    Modifications by Wild Dog of Simcoe County Atari Users Group.
    special thanks to Atari Master.
                     
[1]  You can put an Amiga under a short leg on a table.
[2]  You can use an Amiga for a kitty litter box. 
[3]  You can scrap an Amiga and use it as spare parts for a radio.
[4]  You can use an Amiga as a car stop when you park on a steep hill. 
[5]  You can use an Amiga when your teacher hands you an F of your 
     final exam.      
[6]  You can use an Amiga to hammer nails.
[7]  You can tie 3 Amiga's together and use them as a jock strap. 
[8]  You can use an Amiga as a locker shelf if you need more space. 
[9]  When in fear of power surges you can plug in an Amiga first. 
[1O] You can tie 2 Amiga's together and use it as a leg brace. 
[11] If you get stuck in mud then you can use an Amiga as friction to 
     get out.
[12]  Use an Amiga as a hood ornament.
[13]  When you do your homework, you can use an Amiga as a paper 
      weight for a book.
[14]  You can have a contest on how many pieces you can make an Amiga 
      into. 
[15]  If you have muddy shoes you can scrape the mud off on them.
[16]  You can construct a raft out of Amiga's. 
[17]  You can write important messages on the back of an Amiga. 
[18]  You can grow fungus culture on an Amiga.
[19]  If making a geek BBS use an Amiga for the computer. 
[2O]  Use an Amiga as a book end. 
[21]  Amiga's can be used as a murder weapon of some sort.
[22]  You can use an Amiga as a goldfish bowl. 
[23]  If you buy an Amiga you will learn a new phrase..  "Fucked Again.." 
[24]  Instead  of flushing your money down the toilet you can  buy
      an Amiga.
[25]  You can raise bees in your Amiga.
[26]  Engrave an Amiga and use it as a headstone.
[27]  If your favorite T.V. show was cancelled you can throw it at a TV.
[28]  If you know how to read, you can use an Amiga as a bookmark.
[29]  Rent an Amiga as a roach motel.
[3O]  You can use the owner's manual to teach people how to read. 
[31]  You can use an Amiga as a footstool.
[32]  You can use an Amiga as a scratchpost for your cat.
[33]  You can glue 1O Amigas together to use as a surfboard.
[34]  As a torture, you can make someone use an Amiga.
[35]  You can use 2 Amigas as a bookcover.
[36]  If out of wood, you can burn some Amigas. 
[37]  You can set your beer down on an  Amiga so as not to scuff your
      furniture.
[38]  You can see if a Ronco Vegi-Matic will destroy an Amiga.
[39]  You can convert Atari ST games to Amiga and watch them flop.
[4O]  You can see how much water it takes to short circuit an Amiga.
[41]  You can tie an Amiga to a stick and use it as a shovel.
[42]  You can drill a hole through the center of one and shit
      through it.
[43]  You can use an Amiga as a backboard for basketball.
[44]  You can take PCP and imagine you have a furry computer.
[45]  You can tie an Amiga to your foot and use it as a cleat.
[46]  You can use an Amiga as a hubcap.
[47]  You can use an Amiga as a wrecking ball on a crane.
[48]  You can test your new gun on an Amiga. 
[49]  You can test out sizes of drill bits on an Amiga.
[5O]  You can throw Amigas at 14 year olds. 
[51]  You can hollow an Amiga out and put secret messages in it. 
[52]  You can get the neighborhood faggot to fuck an Amiga.
[53]  With enough of them you can build a chair.
[54]  If you really go for it you can build a table for your Apple 
      with Amigas
[55]  You can use an Amiga as a door mat.
[56]  You can wipe your ass with an amiga.
[57]  You can use an Amiga as an ashtray.
[58]  You can give an Amiga to the needy.
[59]  You can use an Amiga as a whoopy-cushion. 
[6O]  You can give an Amiga an AIDS virus.
[61]  You can use an Amiga as a pooper-scooper. 
[62]  You can use Amigas in a similar way like Lego blocks. 
[63]  You could  use  keys from its keyboard as buttons  for  your 
      shirt.
[64]  You can fill an Amiga with birdseed and hang it in a tree.
[65]  If you like hard pillows you can use an Amiga as one.
[66]  You can build a black box with parts from your Amiga. 
[67]  You can let a professinal wrestler sit on an Amiga and fart away. 
[68]  You can throw Amigas at Prince if you go to one of his concerts.
[69]  You can wipe your Nose with an Amiga. 
[7O]  When you go to church you can put one in the collection plate.
[71]  You can use an Amiga as a dart board. 
[72]  You can buy an Amiga, grease it up, and use it a new sex toy. 
[73]  You can buy an Amiga an return it in the same hour.
[74]  You can piss on an Amiga and then make a 14 year old lick it up.
[75]  If you have diarhea then you can collect the shit on an Amiga.
[76]  You can let your pet dog sleep on an Amiga. 
[77]  You can count how many pieces an Amiga breaks into after 
      you throw it.
[78]  You can sit on an Amiga when you go to a baseball game. 
[79]  You can give this file to an Amiga owner and laugh in his face. 
[8O]  Raise mushrooms in an Amiga.
[81]  If you get mugged show him your Amiga and he'll know you need 
      the money.
[82]  You can feed an Amiga to Mikee.
[83]  Give it a funeral.
[84]  You can threaten someone by say)ng you'll tell everyone that he 
      owns one. 
[85]  Bronze it and place it on the mantel.
[86]  You can tell if people are stupid by if they own an Amiga.
[87]  If one of your cords are stripped then you can use the one 
      from Amiga.
[88]  Frost an Amiga and enter it in a cake contest.
[89]  You can use 3 Amigas as a helmet for football.
[9O]  You can see how many Amigas you can destroy in an hour. 
[91]  You can fart on an Amiga and see how long it takes for it to melt.
[92]  You can use an Amiga as a popcorn popper.
[93]  You can heat an Amiga and use it as an iron.
[94]  You can decorate the ceiling by putting parts of Amigas on it.
[95]  Take it for a walk on a leash.
[96]  You can use an Amiga as a mailbox.
[97]  You can put wheels on it and use it as a shopping cart.
[98]  You can keep your pipes in it.
[99]  You can keep loose change in it.
[100] Use an Amiga for batting practice.

and if you really want to get rid of it:

[101] Try fixinig it yourself!

(416)663-2432
(705)734-0349 -pass it on!
