                **************************************
                *         Anti-Modem Weapon          *
                *****************By*******************
                            Enemy Within

  An effective modem weapon, especially on crossbar phone system. (Will still
operate on Ess but you will kill phone service to your prefix for a few hours,
and everyone talking will be cut off on your prefix and the one yu called)

  What is this device? Its a Tesla Coil. The Tesla coil when proprly used will
generate literally thousands or volts at very low amperage. (Just the right
current to bake silicon chip cookies.)


  ---> Set up

  1. Disconnect all phones from your line. Disconnect answering dvices and
     any data-transmission devices.

  2. Run a preliminary test on the coil and disconnect nearby grounded objects.
     (Lamps Stereos, TV's etc...)

  3. Connect one phone that you see fit to subject.(It usually des not
     destroy phones, (But I have seen them melt off walls.)

  4. Connect iron or steel balls to the green and red wires of yor connected
     phone (these are the line wires that go into the wall.) l1 ad l2
     terminals of your phone.

  5. Put on a pair of thick rubber gloves (EXTREMELY IMPORTANT!)

  6. Charge coil to at least 10,000 volts. An ideal setting is arund 18 to
     19 thousand, but 10 will jump Bells line surge protectors.

  7. Hold metal balls in your left hand. (Make sure they don't toch each
     other) When the coil is fully charged, clip the steel ball cnnected to
     the red wire to the base of the tesla coil and hold the other metal ball
     as far away from the coil as you can.

   8. Dial the offending modems number.

   9. When connected, move the metal object connected to the gree wire within
      2 feet of the coils top.

     -> Don't be afraid of the little bolts at the top of the coil...

  10. Within 3 seconds a huge bolt of lightning will shoot forth at the phone
      from the hand that you are holding the balls in.

       (Hold on tight cause it'll feel like loads of ants!)
    You will immediatly hear many strange oscilations to the carrier on the
  phone. The last noise you will hear is a pop! from the phone. (hat is the
  last cry of agony as it shuts down.)
  Crossbar just disconnects.


      Guaranteed to fry the modem, the
      computer and any peripherals.
      or anyone who answers the phone!
        ALL DAMAGE IS UN-REPAIRABLE.
            including lives!!!

                          In Association with:
                          ++++++++++++++++++++
                          +    DAMAGE Inc.   +
                          ++++++++++++++++++++





