\Posted on eWorld:


Power Macintosh/7200 Series
New
Subj:  7200/75? My job is on the line!       95-12-18 12:30:10 PST
From:  xxxxx
Posted on: eWorld

Two months ago I was responsible for the purchase of fifteen 7200/75s, eight 7200/90s, three 5300cs.  I was reprimanded last friday for my computer choice.  Through the grapevine I found out I will be fired after the holidays if the office computer problems are not resolved.  Filemaker doesn't work anymore.  The 5300cs the screen flakes away into horizontal ant races till it finally disappears it makes you so mad, well I've had better experiences in traffic court.  The machines print- sometimes.  Total hours down for crash time and lost work come to about 1000 hours.  I have been a Apple seed since 1984, I grew up on Apples.  I know just about everything about these computers- they are the best, or so I thought.  With my job on the line, I have to ask, and please be honest...  should I go ahead and return these computers?  I was thinking of replacing them with the following: twenty-three 7100s and three 520c.  I'm at my wits end they just don't seem to be fixable!

This probably insane, but I'll relay it anyway; I have heard from some pretty high ups an alarming bit of news which seems somewhat unbelivable till you think about all the problems Apple Inc. has been having.  According to several sources there is a "plot" afoot to destroy Apple computing from within by actually paying mid-level exec types and programmers to sabatoge and flaw products and operations, as much as possible, to coincide with the release of Windows 95.  I know this sounds crazy but I have been zooming down a razor slide over the last two months by backing the Apple name, and after all I have been through this is beginning to seem real.  If there is anyone out there not on Bill Gates payroll, I beg you, please help me!! 
