 
 
<\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/>
<<                                  >>
<<                                  >>
<<     What Assholes Do ][          >>
<<                                  >>
<<                                  >>
<<     By The Blade                 >>
<<                                  >>
<<           and                    >>
<<                                  >>
<<         The Metallian            >>
<<                                  >>
<<__________________________________>>
//                                  \\
//                                  \\
//     A Neon Knight                \\
//                                  \\
//         and                      \\
//                                  \\
//      A Metal Communications      \\
//                                  \\
//             Presentation.        \\
\\                                  //
  __________________________________
 
Well here I am again, and with a side-
kick, The Metallian, one of the very
few cool people around.  We are writing
this  file  with  a  new technique...
called telewriting.  Telewriting is 
when two people write a text file at
the same time, over the modem.  This
technique will be explained later in
a text file called <Telewriting>.
 
Ok enough with the bullshit, lets get
down to business.  Since the new year,
there has been an influx of Assholes
coming onto the tele-computing scene.
Where do they all come from? We will
explore this right now...
 
             <In>
 
      What Assholes Do ][      
 
Where do they come from is a very
very good question.  From my experence,
they appearently came from Christmas,
kids who got modems for a present.
These kids (sometimes over 20 years 
old) do not know anything about what
they just recieved, and immeadiatly
call compuserve with their free pass-
word that came with the modem.  Once
on Compuserve, they go to help 75
times to find out what they are doing.
After getting tired of calling compu-
serve for 17 days straight, they come
accross a BBS number.  Which is 
usually a board like The Northwest
Connection or one that is NetMaster and
sucks, but still has a list of BBS's
which unfortunatly for us, has one
or two cool BBS's on it. 
 
Then the Asshole calls "The Gates of
Hell", which is the only cool local
BBS in your area, then the ass gets
validated because the SYSOP has no
idea who this kid is, so he gives him
a chance on the system.  Now the ass
is trying to make friends in the 
local community, so he posts a message
to try to get some friends. Maybe such
as this one:
Date:  March 7, 1984
Time:  8:40 p.m. 
Name:  The Masked Masher
Subject:  <<Hey Dudezzz!!!>>
 
-+_+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
 
Hey fellow computer nuts! This is the
<M-asked <M-asher (You can call me 
<M&M> if you want (he he he) I am reel
knew at useing my Networker Modem with
reel K-K00L software.  I luv it, I get
to meet real neato people over the 
modem, like on Compuserve.  Have any
of u people called Compuserve, it is
reel neato. If you want,  you  can 
borrow my password for a day, as long
as you dont stay on 2 long.  I heard
about this reel cool modem program that
someone told me, I think he called it
A.E.  isn't that a game?  I think he
was lieing!  Does anyone have a modem
program called that?  I wood reely
apriciate it if sumone could give it
2 me so i could trade reel K00L wares
reel quick over my fone.  I am interest-ed in trading, I have a couple of neeto
games that my dad got me for Christmas, Apple Panic, Orbitron, Taxman(I think
that Taxman is like pacman), and I also
got Chronicles of Narnia, my favorite.
Also if any 1 lost their system master,
i could give them a spare copy.  Thanx
Guys!  Leave me lots of mail.
 
         THE   
 
/\/\ /-\ S K E D                                         /\/\ /-\ S H E R!!!!
 
 
CALL ME AT 201-238-9357 TO CHAT!!!!
  /ew
.save my message
/help sysop!
/finished
/done
/end
 
 
---------------------------------------
 
This kid is nothing  else  but  an 
Asshole.  Now he has infultrated your
territory, you must take action, get
rid of all Assholes in the area!  
If a message you have written resembles this then there is help that can be
given.  As we will discribe later.
 
<How to take action against the Asshole>
 
Ok, a real ass has come into your 
territory, and you will not stand it!
You must get rid of him before he gets
others like him all over the board
and make it "Asshole Alley".
 
First:  Take moderate action, leave him
a note in e-mail telling him that he is
an ass.  If this doesnt work then....
 
Second:  Make a public attack, on    
any board, public is the best.  Here is an example:
Time:  3:09 a.m.
Name:  The Angel of Destiny
Subject: Masked Masher is a Asshole!
 
The Masked Masher is a LOSER, he has
entered our ironclad world and he
attempts to be cool, well, as you can
see by his message, it is obvious, 
let's trash the dick, blow him to bits,
make him want to take his shitty 
Networker modem and blow him to Hell, he is not good enough for this board,
so Mr. Masher, if you call back, or
post another message, bad things will
happen to you and members of your 
family.
 
A friendly warning.
 
From:
     The Angel of Destiny.
      Metal Communications Inc.
Later dudes.
 
---------------------------------------
 
This simple warning  usually doesnt 
work, then the fun starts.  Below is a
list of some fun things you can do to
your local asshole.
 1. Put his name on a Black-List so as
    he will never get onto any other
    boards that are any good again.
 
2. Put his home fone line on auto-dial
   for 3 or 4 days.
 
3. Break into your local bank's 
   computer and take all their money
   out of their savings.
 
4. Call up his parents and say that you
    are any particular corperation and
    have reason to believe that he has
    been using his modem illegally to
    obtain information.
 
5. Get someone to Credit Card fifteen
   plane tickets to Theran, Iran on a 
   airline like IranAir.
 
6. Break into his house and spray paint
   the Dining Room walls black and
   nicely arrange decaying animals
   that you have found on the table. 
                                        7. If this all fails, kill his dog.
 
8. If the dog bites you, sue them for      all they are worth (about $1.95).
 
10. If all this fails, burn his house       down.                              

---------------------------------------
 
Ok, well, next, we will discuss how you
can avoid all of this, we will point 
out some of the things, frankly, what
assholes do, this way you can avoid 
this great discomfort.
 
<><><><More of what assholes do><><><>
 
Assholes Do not know what phreaking is
or asks anyone whether they are or not.
 
Assholes use Data Capture 4.0 when 
calling an AE.
 
Assholes think that CP/M mean Afternoon in Central standard time.
 
Assholes do not notch there disks 
 because they are afraid they will 
 notch into the disk.
 
Assholes have Anti-Static mats under
their chairs so they wont blow out 
their computer with a static surge.
 
Assholes try to use Zoom Graphics or 
Print Shop on a Daisy Wheel Printer.
 
Assholes wear pens and pencils behind
their ears.
 
Assholes wear the converse high tops 
that are 15 diffrent colors.
 
Assholes do not know the word "Levis".
 
Assholes leave hundreds of bitch 
messages on a AE if the sysop doesan't
have the ware he wants, even if it is
older than what is up.
 
Assholes also spend three hours
leaving posts bitching at the sysop,
when the sysop can boot Copy 2+ and 
delete them in a second.
 
Assholes spend almost all their time
either at the computer or the library.
 
Assholes read books.
 
Assholes think that the guy who cracked
Beagle Bag must be a genious.
 
Assholes are listening to Culture Club
or Michael Jackson while they ar
reading this file, or even touching 
the computer.
 
Assholes have speakerphones.
 
Assholes hang up when the sysop wants
to go voice because there voice is 
still real high.
 
Assholes like to go to church.
 
Assholes are Mormans.
 
Assholes help their Moms  food  shop 
because they want to.
 
Assholes write files that have to do 
with 100 ways to eat grapefruit, and
like it.
 
Assholes's moms make their lunch for
them, and drive them to school when it
is only 4 blocks away.
 
Asshole's parents voted for Ronald 
Reagan, and still believe what he says.
 
Assholes think that Club Tropicana is
a cool group to be in.
 
Assholes get anything they want from
their parents when they ask for it.
 
Assholes Don't know what carding is.
 
Assholes live in trailer parks.
 
Assholes stay at the dinner table after
they are done eating because they like
talking to their parents about school.
 
Assholes call single drive AE/BBS's.
 
Assholes should have never been born
to begin with.
 
---------------------------------------
 
Because of the great deal of assholes
in the world, we could be here for
days, so we will let your mind think,
if you do not know how, then you are 
an asshole, think about the above and
try to find ways to stop being an 
asshole.  Deleting this file would be
a sure sign of assholeism.
 
 
Look for Assholes /// coming to an AE
or BBS or WHATEVER near you.  And
call these Genocidal Boards:
           
---------------------------------------
 
The Metal Catsend  -  201-879-6668
Catsend only-No Assholes-All the latest
                
Metaland           -  503-538-0761
BBS-AE-10 megs-Sysop>The Metallian
 
The Armoury        -  201-267-1207
10 meg BBS/AE - One of the best around
 
Ms. Reality's AE   -  818-706-2054
The Master of Reality-SYSOP
 
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
Written on Saturday, Febuary 9, from
11 p.m. to 4 a.m. EST-by Telewriting.
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
                                    
          A Neon Knight               
                                
               and                   
                             
      A Metal Communications          
                
             release.              
             
\The Blade\The Metallian\2-9-85\MET
[>l
 


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
