
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                    %
%       WHAT ASSHOLES DO ///         %
%                                    %
%          'AE ASSHOLES'             %
%                                    %
%       BROUGHT TO YOU BY            %
%        THE NEON KNIGHTS            %
%                                    %
%   WRITTEN BY:                      %
%                                    %
%     THE MASTER OF REALITY          %
%               &                    %
%          ZANDAR ZAN                %
%                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

A NEON KNIGHT AND METAL COMMUNICATIONS
              PRESENTATION


     This file is directed to better
help all you assholes out there who
don't know how to use an AE line a
little more wisely.

     First of all, this is me (Zandar
Zan) and MS Reality..Telewriting
together from opposite sides of this
great, fantastic, worthless country of
ours.....

    Let's go.....

  Assholes login and type in S7 D1 V2
 to catalog a volume

  Assholes always, always look at the
'?' option 3000 times before they
finally memorize it.

  Assholes hit C>opy to get a ware.

  Assholes never, never upload anything
better than '100 different ways to eat
grapefruit' and then think that they
are awesome for doing it.

  Assholes always, always look at each
directory five times before looking at
anything, and then try to V>iew a binary
file.

  Assholes always take everything on
your line, then page you 6000 times and
when you finally answer, ask you to put
more stuff up for them to D/L.

  Assholes break out of the hello file
before they see the part saying...
'Now run on 10 megs' then they rag on
you for not having anything up in your
floppy drives.

  Assholes post rag messages until they
run out of space telling the sysop what
a shitty system he has, because he
doesn't have anything new up, even
though he just D/L it the day before!

  Assholes don't know what Dalton's is
and assholes try to BRUN a game that was
split with Dalton's.

  Assholes don't know the difference
between 'Dalton's' and 'Disk Rigger' and
post messages asking if there is a
difference and why.

  Assholes can't figure out why they
can't R>eceive a game on the AE-line

  Assholes call up AE lines with Data-
Capture 4.0 and get upset when nothing
works...

  Assholes call up AE lines and still
use Smartcom I.

  Assholes don't know how to post
private messages.

  Assholes who don't know how to post
private msgs put their home phone number
in the msg anyway.

  Assholes enter in the AE PW 40 times
after they have already logged on, and
don't have a clue as to how to use the
system.

  Assholes hit 'RETURN' after typing
in the pswd to an AE-line.

  Assholes type D>irectory and then
return and wonder why it won't show the
catalog.

  Assholes use the C>opy function, then
type away. When they are done, they type
'/EX' and when that doesn't work.. 'Help
me Sysop!' and finally hang up and call
right back.

  Assholes can't figure out why they
can't D/L from an AE-line with their
C-64.

  Assholes call the same AE line 10
times a day because it is local to see
if there are any new wares to leech.

  Assholes read a file giving them
directions on how to use AE with a
hard drive, then have to view it 4 times
because they forgot what they just read.

  Assholes call up the AE-line again and
again after they just got a voice
answering saying 'The line is down, call
back later' thinking they got a wrong
number.

  Assholes never say who they are when
the SysOp breaks in to chat..They give
names like 'Mr. Who' and 'Dr. Nobody'
and then when they decide to give their
names out it is in the form of 'K-K00L'
text gra-fix.

  Assholes use spinning cursors and
other suchjK-K00L text graphics in their
welcome file on their hours AE's that
they set up two days a week from 3:26 PM
TO 6:47 PM.

  Assholes can't figure out why they got
hung up on when they only left AE
sitting there for 25 minutes without
doing anything.

  Assholes S>end a ware, then sit there
and watch it get BS errs and don't know
what they did wrong. (They don't know
how to CTRL-Q 'G' yet)

Let me reiterate something that has been
said before....Assholes are assholes.
This is true, and will always remain so.
Assholes are invariably stupid. Very,
very stupid. They don't know what is
going on around them or how to correct
the matter at any given time at all.
They are usually so stupid as to enter
the wrong PW to the system 8 times in a
row, until the SysOp prompts them thru
then they stare at the hello message
until AE hangs them up! What assholes!!

  Assholes can't even read at the speed
of 300 baud, frequently CTRL-Sing and
waiting 10 mins to read the page.

  Assholes shit if the SysOp wants to go
voice because they still either have
a 2600 HZ tone voice or a 1000 HZ tone
voice (Both of which are really quite
annoying)

  Assholes (AE assholes that is) read
the file saying what wares are in what
volume of a hard drive, then catalog
every volume anyway.. Also, assholes
catalog every volume, then view the file
saying what wares are in what volume.

What total assholes!

  Assholes copy their own 'NEET-0 K00L
pagerzzz' onto the line which invariably
feature real neat text graphics with a
lot of CTRL-G'S...Even though the SysOp
stated in the hello message that either
his speaker was unplugged or he sup-
pressed CTRL-G... Which of course they
did not se, because they broke out of
the message prematurely.

  Now, this is only a small part of what
AE assholes do. This is a guide direct-
ed towards those of you who fit in here
so you can learn to stop doing them and
driving your friendly, courteous, AE
SysOps crazy with your lame assholeness
and general idioticness.

  In our next file, we will discuss the
lifestyle of the AE asshole, to maybe
figure out what makes him so and why!

       This msg has been brought to
      you by the Neon Knight Network
---------------------------------------


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
