BLINKENLIGHTS (blink'@n-lietz) n. Front-panel diagnostic lights on a
   mainframe CPU.  Derives from the last word of the famous
   blackletter-Gothic ``ACHTUNG! ALLES LOOKENSPEEPERS!'' notice in
   mangled pseudo-German that once graced about half the computer
   rooms in the English-speaking world. The following text ran: ``Das
   computermachine ist nicht fur gefingerpoken und mittengrabben.  Ist
   easy schnappen der springenwerk, blowenfusen und poppencorken mit
   spitzensparken. Ist nicht fur gewerken bei das dumpkopfen. Das
   rubbernecken sichtseeren keepen hans in das pockets muss; relaxen
   und watch das blinkenlichten.'' This silliness dates back at least
   as far as the London University ATLAS site in the 1960s, but
   (judging by the idioms) was probably composed by an American at
   some still-earlier date.
