Here's a list of famous quotes and words of wisdom developed by the engineers
from the now defunct Salt Lake City Operation of Hewlett-Packard.  Over a
period of several days they slowly appeared on a centrally located white-board.
One day I copied them down to save for posterity.

                     Brett Carver
                     brett@hpnmd.hp.com

-------------------------------------------------------------------------------

                A Few Lesser Known Famous Quotes:

"Code so clean...you can eat off it."

"Learned more from a three minute bug fix than we ever did in school."
                  Bruce Sprinsteen

"Four score and seven (hundred) bugs ago, our fore-fathers brought forth
 a new application."
                  from The Gettysbug Address

"If we can't fix it, it isn't broken."
                  Lab manager

"Never test for a bug you don't know how to fix."
                  QA manager

"Don't break it if you can't fix it."
                  Marketing manager

I think therefore I create bugs."
                  Descartes

"Debug is human, de-fix divine."

"There's a bug born every minute, and two to replace him."
                  P. T. Bugem

The Bugs Of Wrath
                  John Steinbug

"There are two ways to write bug-free code; only the third way works."
                  unknown consultant

Final message received from the Titanic: "Fatal crash due to icebug."

"Bugs Bunny was an optimist."

"One small bug for man, one great program for mankind."
                  N. Armstrong

"The bug is mightier than the fix."
                  Cyrano deBuggerac

"Man does not live by bug fixes alone."
                  The Super-User

"For every bug fixed, there is a bigger bug not yet discovered."

"The bug stops here."
                  H. Trubug

"Frankly, Scarlett, I don't have a fix."
                  Rhett Buggler

"I regret that I have but one fix to give for my country."
                  Nathan Hale

"I have just begun to debug."

"...Jesus cried with a loud voice: Lazarus, come forth; the bug hath been found
 and thy program runneth.  And he that was dead came forth..."
                  John 11:43-44

"Bugs bugs everywhere, and not a fix in sight."

"I never met a bug I didn't like."
                  Will Rogers

"A feature is a bug with seniority."

"This time I'm going to get that cwwwwazzy ewwwor."
                  Elmer Fud
--
