The following Call-of-the-Day was submitted by Terry Carter of the Apple
Assurance PowerBook Support group in Austin, Texas:

A customer calls with a PowerBook 520c and had done a clean install last night.
The unit still isn't working and wants to do another clean install of 7.5. We did
the Shift-Command-K feature and it said that it couldn't do a clean install....?
We boot off the Disk Tools and I ask him to locate the system folder. He says
it's not there. He starts laughing and remarks that he was "a tad under the
influence� the night before and had apparently thrown away the system folder... 1
piece at a time.

Other great lines from this guy were: "I was  a might intoxicated" "I see why
part of the number is SOS, I'm the drowning sailor here..." "I'm the support
person for this floor." "I tend to drop things." "My mom is running MS Word 6.0
on her PowerBook 140 and it's kinda slow" " I made an alias of a program and then
threw away the program. That's when I learned that aliases don't run on their
own." "I'm in a high stress academic environment where violent computer games are
a necessity" "I have an arcane Hewlett Packard printer. I dusted it off and tried
to power it on. It wouldn't start. Turned it off and on again. Still nothing. My
friend walks over and TOUCHES the printer and it turns on. I touch it and it
turns off. He touches it again, it turns on and starts to smoke. <I asked him if
his friend's name was Moses>" "Is that Software erasable? <yes> Well then it's
probably gone..." "This place is hexed. I found out recently that Doc Holiday
attended here. This must have been his dorm room" "I'm living in a closet here"
"I'm giving my mother a CD for mother's day. I can't use a Cookbook CD" "I'm one
of those people that puts all the crap in the world on my computer and then
figure out how it works... Extension manager is a great tool"
