
Literary criticism meets COBOL

 A team of American scholars have performed a detailed computer
analysis and they confirm that the language COBOL was invented
by William Shakespeare (and not by Bacon, Elizabeth I, Walter
Raleigh, Marlowe, Ben Johnson, or Don Knuth.) Taking a large
sample of known COBOL programs, and works by the above authors,
they performed a detailed analysis and confirm that COBOL
matched the Shakespearean style almost perfectly. It also
enabled them to identify various other works as COBOL programs
which were previously thought to be poetry. For example the
following is now known to be a genuine COBOL program.

 "Let us ADD our INCOME to our CAPITAL, as the squirrel adds to
its autumn horde. Aye, there's the SUM that makes a TOTAL
WEALTH. 3000 DUCATS? Is this an EXPENDITURE I see before me?
Marry 'tis best 'twere TAKEN AWAY, like as the magpie taketh
away the jewel of great price. But hist! Here cometh the
INTEREST, and 'tis of no mean interest, i' faith! I had lief ADD
a percentage of this, than clasp my fair Rosalind's spleen."

 Scholars have occasionally suspected that COBOL programs are
supposed to have a 'hidden agenda', rather than being straight
works of art in themselves. One bizarre theory is that they may
contain numerical calculations embedded in them -- indeed some
scholars claimed that a Baconian cipher was involved. This seems
implausible however.

 Analysis of FORTRAN programs is next on the list -- can 'Into
the Valley of Death GOTO 600' really be by Alfred Lord Tennyson,
or is just a pastiche of his style? Nobody knows for sure.

 On the other hand, scholars are fairly sure than the C language
was devised by James Joyce -- mainly because, like Joyce, most
of it is totally unreadable.

