Subject: sad but true....

{ed Looks like this was collected from the various discussions of
this in comp.misc a long while ago.}

        Computer Stories from a Field Service Engineer
        ---------------------------------------------

When I worked for a company that had a contract with 3M, 3M had asked me
to write them a memo describing why we were having problems with diskette
failures.  I said in the memo that the disks were failing due to head
crashes.  "If the customers would just clean their heads periodically, we
wouldn't have these problems," I said in the memo.  One customer responded
with "What kind of shampoo do you recommend?"
------------------------------------------------------------------------------
An end-user hotline received a call about a bad software disk.  They asked
the customer to make a copy of the disk and mail it in to the hotline.
A few days later, they received a letter with a mimeographed copy of
the disk.  Since it was a double-sided disk, both sides of the disk
had been xeroxed.
-----------------------------------------------------------------------------
A Computer Operator says as she is lifting an RP06 disk pack from the drive:
"Gee, how much does one of these weigh?"
Me: "It depends on how much data is on the disk....
The operator believed it.
-----------------------------------------------------------------------------
        I had a similar experience while working as a student operator at
Michigan Tech. One particularly trying afternoon, the computer was merrily
crashing for a number of reasons. After about four such spectacles, we
broadcast that the computer would be down for the remainder of the afternoon.
There was a resigned groan from the users and they began to file out of the
Center, except for one comely young woman with wide blue eyes who wandered up
to the counter and queried:
        "What's wrong with the computer?"
Too tired and irritated to give her a straight answer, I looked her straight
in the eye and replied: "Broken muffler belt."
A look of deep concern wafted into her expression as she asked:
        "Oh, that's bad. Can you call Midas?"
------------------------------------------------------------------------------
I work for University Computing Services answering questions about any and all
aspects of computing here, and as a result I run into some truly astonishing
mental densities...  A few excerpts from the Helpdesk:
Caller: "What's the name for when you're entering data into the computer?"
    HD: "Data Entry."
Caller: "Thank you!"
----------------------------------------------------------------------------
Overheard in a student computer lab:
Client (raising hand and waving frantically): "The computer says 'Enter your
name and press RETURN.'  What do I do??"
Lab Assistant: "Enter your name and press RETURN."
Client (as if a revelation has struck): "Oh!"
-----------------------------------------------------------------------------
Another friend of mine in a similar situation reports having a student in the
lab one day, who had to abort out of the SET PASSWORD sequence because he
couldn't think of a six-letter word.
-----------------------------------------------------------------------------
--
