(Taken from an actual Compaq ad in a British magazine.)

Compaq Wishes To Apologize For This Advertisement.

In particular, we wish to apologize for the headline.  We suggest you
skip it and go straight to the rest of the ad, after which you should
simply FILL IN AND POST THE COUPON.  If you haven't got time to read
the ad, SIMPLY FILL IN AND POST THE COUPON.  On your way to POST THE
COUPON you may pass a COMPAQ dealer in which case simply GO IN AND BUY
A COMPAQ.  This will save you the price of a stamp.

HOW TO PROVE THAT COMPAQ RUNS 30% FASTER THAN IBM.  Buy two greyhounds,
name one COMPAQ and the other IBM.  Feed COMPAQ on lean steak and IBM on
old socks stuffed with rabbit droppings.  After a month, enter both in
the 3.30 at Hackney and you will notice that Compaq runs at least 30%
faster than IBM.  Of course, this test is totally unfair and one-sided,
but gives the same result as racing the computers in your office.

PROTECT YOURSELF AGAINST NASTY ACCIDENTS.  (Picture of statue w/o arms
or legs is shown at left.)  This is what happens to computer operators
who lose all the data on an important disk.  Protect yourself with a
built-in tape back-up safety system.  Too bad if you own an IBM or some
other make, only COMPAQ computers have them.

SIN IN STYLE -- SOFTWEAR WORLD.
Sorry.  Wrong.  Terribly sorry.  Sorry to disappoint those of you who
were hoping for something titillating, but this whole section is in fact
the result of a silly spelling mistake.  Instead of softwear, please read
software.  Then reach for any IBM catalogue, in which you will find
listed thousands of programs you can run on COMPAQ computers.  So sorry.

WHAT PERCENTAGE OF IBM SOFTWARE WILL RUN ON A COMPAQ?  By sheer
coincidence, this is the same percentage of waiters in Indian restaurants
who hail from the small Bangladeshi town of Sylhet.  Nearly 100%.  For
further details and first-class lamb dhansak, ring 01-836 9787.

BYTES OF RAM.  The compaq deskpro 286 offers 8.2 megabytes of RAM.  IBM's
PC AT can only manage a 3 megabyte nibble.  Cheez, even our carry-away
Portable does 2.6 megabytes.

THE COMPAQ DUAL_MODE MONITOR.  At last, a monitor lizard that can display
both high resolution text and high resolution graphics on one screen.
IBM's (and all their spawn) need separate iguanas for text and graphics.
More details from our sales reptiles.  Contact them on 01-940 8860.

SIMPLE ANT MATHS: LESSON 1.  Let one ant equal one byte of information.
COMPAQ's built-in mass storage can hold 70,000,000 of the little
blighters, (30,000,000 more than IBM can).  Now calculate how many ants
are needed to fill the great pyramid of Giza.

FILL IN THIS COUPON NOW.
 ______________________________________________________________________
|                                                                      |
| TO: COMPAQ Computer Ltd., Freepost, Richmond, Surrey, TW91BR.        |
| I understand that COMPAQ computers run IBM software 30% faster, are  |
| more powerful with more storage, a unique tape backup system and dual|
| mode monitor, but frankly I can't believe COMPAQ's are this good,    |
| otherwise why isn't everyone using them except come to think of it   |
| COMPAQ is already No. 2 in the States but then the Yanks are a funny |
| bunch I mean they eat raw steak for breakfast and they've all got    |
| absurd names like Chuck and Waldo of course everyone's always        |
| knocking America but where would we be without the Harvey Wallbanger |
| so rush me more details of your marvelous computers.                 |
|                                                                      |
| Name _______________________________________________________________ |
| Company_____________________________________________________________ |
| Inside Leg_________________  Favourite Singer_______________________ |
| Address_____________________________________________________________ |
|                                                                      |
| AMAZING FREE OFFER.  We'll give you a COMPAQ DESKPRO 286 ABSOLUTELY  |
| FREE when you give us 3,694.99 pounds.                               |
|                                                                      |
| (  ) tick here for FREE death watch beetle.                          |
|______________________________________________________________________|
�