From: grx0644@uoft02.utoledo.edu
Newsgroups: comp.sys.cbm
Subject: Cray <--===--> Commodore 64
Message-ID: <1990Jul28.132130.1283@uoft02.utoledo.edu>
Date: 28 Jul 90 18:21:30 GMT
Lines: 53

Heres something I got off of another commodore discussion and I thought
someone might get a giggle out of it.

>From:	IN%"COMMODOR@UBVM.BITNET"  "COMMODORE COMPUTERS DISCUSSION" 27-JUL-1990
>To:	Multiple recipients of list COMMODOR <COMMODOR@UBVM.BITNET>


O.K. Here are the conversions from Cray units to Commodore 64 units:
All numbers are approximate.
     
Mass:   1 Cray (19000 pounds) = 3800 C64 (5 pounds)
Size:   1 Cray (150 Sq foot)  =  150 C64 (1 Sq foot)
Volume: 1 Cray (600 Cu feet)  = 2400 C64 (1/4 Cu foot)
Memory: 1 Cray (2 Gigabyte)   = 32768 C64 (64Kbytes) (Cray-2 memory)
I/O speed: 1 Cray (12Gbyte/sec) =131072 C64 (16Kbyte/sec) (C64 gets a break)
Users:  1 Cray (256 users)    = 256 C64 (1 reluctant user)
Cost:   1 Cray ($20Mil)       = 200000 C64 ($100)
Coolness: 1 Cray (Way cool)   = Loads-and-loads C64 (As cool as a Gremlin)
Disks:  1 Cray (48 DrivesX600Mbyte) = Infinite C64 (I don't have a disk drive)
Keys:   0 Cray (No keys)
Mouse:  0 Cray (No Mouse)
Graphics: 0 Cray (No Graphics)
Games:  1 Cray (rogue, wump etc.) = .000001 C64 (Loads'o'games)
Sound:  0 Cray (No Sound)     = 1 C64 (Three count 'em three voices)
Basic:  0 Cray (No Way)
Cartridge: 0 Cray (Got a 10Mbyte cartridge?)
Slots:  1 Cray (1728 Slots)   = 1500 C64 (1+Slots)
Wires:  1 Cray (60 miles)     = 31680 C64 (10 Feet).
Seats:  1 Cray (10 comfortably) = 30 C63 (I need three to sit on)
Colors: 1 Cray (Any color you choose) = Infinite C64 (What color is that
anyway?)
Flops:  1 Cray (2.2Gigaflop)  = 1 Billion C64 (64 Bit floatingpoint in
software?)
Kernel: 1 Cray (2.5Mbyte)     = 300 C64 (8 Kbyte)
Hello_world: 1 Cray (300000Bytes) = 12500 C64 (24 bytes)
     
That's it.
     
-Alan Kilian
 Cray Research, Inc.
-----------------------------------------------------------------------
-- 
Interesting to say the least.

------------------------------------------------------+
  |\/\/\/|                                            |
  |      |   "Hey Dude, Don't have a cow!"            |
  | (o)(o)                - Bart                      |
  |     _)                                            |
  | ,___| --------------------------------------------+
  |   /      InterNet: Grx0644@uoft02.utoledo.edu
 /____\      BitNet  : Grx0644@uoft02.BitNet
           Snail Mail: 1432 Frontenac St, Toledo, OH 43607
