Gotta pass this on...
=====================

TOP TEN REASONS TO DATE AN ENGINEER:

10.  The World Does Revolve Around Us ... We Pick the Coordinate System
 9.  Find Out What Those Other Buttons on Your Calculator Do
 8.  We Know How to Handle "Stress" and "Strain" in Relationships
 7.  Parents Will Approve
 6.  Help with Your Math Homework
 5.  Can Calculate Head Pressure
 4.  Looks Good on a Resume
 3.  Free Body Diagrams
 2.  High Starting Salary
 1.  Lifetime supply of "Dilbert" calendars


TOP TEN REASONS _NOT_ TO DATE AN ENGINEER:

10.  T-Shirt and Jeans Are Formal Dress
 9.  Considers "Posting to the Internet" a Social Life
 8.  Flames Like a Monster, Speaks Like a Pussy Cat
 7.  Works from 6:30am to 7:30pm Daily, No Morning Kisses, and No
     Evening Walks
 6.  No Matter How Hard You Cry and How Loud You Yell, Just Sits
     There Calmly Discussing Your Emotion in Terms of Mathematical Logic
 5.  Listens to Everything from Bach to Prince, Hates Classic Rock.
 4.  Twinkie and a Jolt 6-Pack Is a Seven Course Meal
 3.  Talks in Acronyms (TIA)
 2.  Can't Leave that Damn Pencil Off Ear for One Minute
 1.  Will File for Divorce If You Call in the Middle of Debugging
     their C code

Human Being: n. A complex mechanism used to convert coffee into urine.



