<>							      <>
<>	       The	      First	       Book	      <>
<>			       Of			      <>
<>	    Computer Phobias,Disorders,and Diseases	      <>
<>							      <>

	      Written and Concieved by:The Warriors


  This file is to point out the numerous ailments which strike millions of
computer losers (I mean users) every year.Bear with us and enjoy!

------------------------------------------------------------------------------

  Overkill Syndrome:  The act of a serious bozo who calls a board at least five
		      times a day to check for k-rad mail.Usually these calls
		      will be made within a twenty minute period of each other.

		      If the patient is not helped,this syndrome can develop
		      into another and much worse disorder known as AIDS (see
		      below).



  AIDS :  Also known as 'Asshole In Despair Syndrome' One inflicted with this
	  much more terrible form of Overkill Syndrome will, in the long run, be
	  ostracized from society.Most of these poor souls are considered as
	  'Losers'.


  Loser :  One who talks,types,and acts like a complete and undenied
	   asshole.There is no known cure for this horrible disease.There is
	   however great experimentation with a cure known as 'Loser Abuse
	   Boards'.These seminars are supposed to make the inflicted to admit he
	   has a problem.


  Logon Schitzto :  One who owns at least four to five aliases on a said
		    bulletin board.The inflicted will proceed to trade with
		    himself,have 'wars' with himself, and in the case of a
		    sysop being inflicted with this disease ,they will chat
		    with themselves.This disease is very dangerous to the
		    inflicted and also to the fellow users.The only known cure
		    is a serious session with an ID editor by a caring sysop.
		    To help a sysop inflicted with LS,crash his board until he
		    decides to take it down.



  Download Junkie:  Otherwise known as a leech.Sysops of Ae's, Cat-furs and
		    other of the like know these people all too well.There is no
		    cure other than to delete his pass or kill his term that has
		    dowload capabilites.


  CCAS Victim :  Chat Channel Assholism Syndrome.This disease is at its fullest
		 while on a Diversi-Dial or a system like Datanet (215-563-9211)
		 or any other system with multi-user chat.Symptoms are as
		 follows:

  1.  Expresses a feeling of sickness to all other users on the channel.

  2.  Believes that you can go voice with other users in the channel.

  3.  As a new user, starts to call the resident 'cool dudes' names such as 'You
      butt.', 'I hate you', 'You are an egghead', and others in the same asanine
      behvioral pattern.

  4.  Has more than one account on a no time/call limit multi user system.

  5.  Has the names, Bill Max, Terminator II

  6.  They smell through the fone.

  7.  When asked there fone they give it public rather through mail or a Private
      message.

  The afflicted will not be able to be spotted unless logged on to one of the
above systems.If you have suspicions of someone, get them to log on and see what
happens.


  This is hardly a conclusion to the saga of disorders, its just I'm bored with
the topic.  Any misspellings?  I'm deeply sorry.  And I'll try to do better next
time.


THE FIFTH PRECINCT
  [502] 245-8270
---------------------------------------


