                     Confessions of a Download Junkie
                     ---------------------------------

               Okay, lets face it, I'm a download junkie!!!

            When do you know you are addicted to downloading!!!

   ------------------------------------------------------------------------

   1. You wake up, make coffee (maybe), then hit the BBS's

   2. You never read the bulletins on any BBS you log onto.
      Okay.. if the Sysop threatens you, then you scan them real quick.

   3. You never read a single message on any BBS, maybe one or two, but
      you really never read them, you scan them.
      And you hate to enter one, okay, maybe if it's a quick one that asks
      for a phone number to another BBS you call and download from (this
      will keep your level up a little, right?)

   4. You download everything that is new, even if you don't understand
      what the program will do.

   5. Your download / upload ratio always seems to be on the edge.
      Funny how some sysops keep giving me messages to upload?

   6. You've downloaded the same file more then once.

   7. You've downloaded the same file more then twice.

   8. You've called the same BBS more then once in a day (I forgot).

   9. You've called the same BBS more then twice in a day (hey! he might
      have gotten a new program in the last 15 minutes).

  10. You notice your hard drive is filling up with programs.

  11. You can't remember what any of them are? or do?

  12. You never even unzip them to see what the program is!

  13. You have a closet full of unzipped disks (some dated back a year or
      two). Okay... maybe just a few shoe boxes full.

  14. You don't care if you ever unzip any of them.

  15. You get your kicks from just downloading! (you like looking at the
      bar graph of Zmodem, beats TV, right!).

  16. You say to yourself, I'm a collector!! (so.. you have a lot of out
      dated programs).

  17. The wife is always saying, "Get off that #$%@ computer".

  18. The grass is a foot high, but you have to get that NEW program.

  19. Your neighbors ask your wife, "What is that beeping I hear all night".
      It's you, the download was successful! .. Thank God!! I really needed
      that one.

  20. When you are on vacation you bring your lap top with you.. hey!
      they might have something here I've never downloaded before.. right?

  21. You panic when anything happens to your modem.

  22. You panic when anyone goes near your computer or modem.
      Hey! some people give off a lot of static electricity.. don't they?

  23. Your hard drive just crashed, your car needs a tune-up... the
      hard drive is in the shop, you'll tune-up the car yourself..
      next week!

  24. It's four AM in the morning.. well I better go to bed now..
      I have a bunch of files to download tomorrow.. I'm a collector
      you know!!!

  25. Opps... is that the Sun I see rising? or somebodies headlights?

  --------------------------------------------------------------------------

      If you fall into any five of the above  ...  welcome, fellow...

                    D O W N L O A D  J U N K I E  ! !
