
                ______________________________________________
               |                                              |
               | (*) D.O.A. Incorporated Proudly Presents (*) |
               |______________________________________________|
               |                                              |
               |            MACROS: A Way of Life             |
               |                                              |
               |                    - or -                    |
               |                                              |
               |      Altering the English Language For       |
               |                Fun and Profit                |
               |______________________________________________|

______________________________________________________________________________

     A phile originally written by Ray Eifler and Neal Manson...recently
resurrected and distributed by D.O.A. Inc, April 11th, 1986.  A CLASSIC phile,
we of D.O.A. felt that it should be re-released for the benefit of all those
unfortunates who have not yet experienced...MACROS -- as seen by Ray and Neal.
______________________________________________________________________________

______________________________________________________________________________

             Section I: An Introduction to the Verbal Macro...
______________________________________________________________________________

     By no means are we the first to use macros as a way of communication.
It is our insistence on using them as a way of permanently altering the
English language, and our relentless application of them that distinguish
us from being "just another macro user."

     The following list contains every macro our forgetful minds could
recall.  Since macros make an excellent test of social compatibility, 
anyone who understands the true application of many of these macros should
seek social contact with either or both of the authors.  Be warned, before
you begin: the single largest concept underlying the meaning of each macro
is SARCASM.  This deathly force is a virtual well, from which an infinite
number of macros can be drawn; with this in mind, enjoy...

______________________________________________________________________________

                  Section II: Ray & Neal's Guide to Macros
______________________________________________________________________________

Worthy
------
     Sarcasm aside. A term denoting acceptance or approval, generally
     delivered with enthusiastic tone.

     ORIGIN: Computer operator at a bank in Ypsilanti, who used it even more
             often than the authors.
     USAGE: "WORTHY!"

Relentless
----------
     Indicating unceasing activity, generally irritating to the speaker;
     less commonly used as a term of admiration or respect.

     ORIGIN: The victim of "Body Heat", upon realizing how screwed he
             was: "Don't you understand? She was RELENTLESS!"
     USAGE: "What a RELENTLESS guy!"
            "It's so RELENTLESS!" used for relentless inanimate objects
            "He's so RELENTLESS"  a quote from "Big Man Restless"

'o
--
     A brief, yet infinitely useful macro.  The general syntax for 'o is
     <x> 'o <y>, where <x> and <y> are two related terms, <x> usually 
     describing the nature of <y>.  Used in almost any situation, often,
     and for no apparent reason.

     ORIGIN: Cup 'o Pizza, from "The Jerk"
     USAGE: "Pizza 'o death", to indicate pizza that tastes
            lousy (that is, sucks.) 

Oaf
---
     A term used only with friends, though indicating a stupid action on
     his or her part.

     ORIGIN: Somewhere from Shakespeare...
     USAGE: "You OAF", when a friend has committed an act of general
            stupidity, or anything that displeases YOU.

Goon
----
     A step down from "oaf".  Used to criticize acquaintances, not REAL
     friends, whether they are present or not.

     ORIGIN: ?
     USAGE: "He's a real GOON"

Bonehead
--------
     A truly degratory term. Almost always used without the presence of
     the person you are attacking, since "bonehead" generally indicates
     an intense dislike of that person. "Bonehead", however, may also be
     used with a fellow "oaf", if whatever they have done to make you call
     them a bonehead REALLY pissed you off.

     ORIGIN: Phil?
     USAGE: "He's a BONEHEAD"
            "You BONEHEAD!", when intensely angry at a friend

The Bearer of the <x>
---------------------
     Another flexible macro.  Used especially when someone is stuck with
     an unwanted object, <x>.  Usually sung, at least twice consecutively.

     ORIGIN: The Hobbit (an excerpt from the song "The Bearer of the
             Ring", sung to the same tune.)
     USAGE: "The Bearer of the box, the Bearer of the box"

<x> Without a <y>
-----------------
     Said to a victim of an incomplete idea or object, or an objective
     statement about an incomplete THING.  Sometimes modified to "<x>
     without a .... aagh" when <x> is an extraordinarily useless item
     that could not possibly have a <y>, or anything else.

     ORIGIN: Billy Idol's "Eyes Without a Face"
     USAGE: "Guy without a destiny"
            "Sign without a purpose"
            "Food without a price tag"

That's ALL I need
-----------------
     A statement of complete contentment, when it is usually obvious
     that you are not.  Often followed by a list of items that are the
     only OTHER things you need, with an occasional "and that's ALL I 
     need" thrown in for good measure.

     ORIGIN: Steve Martin in "The Jerk"
       NOTE: Usually, when invoking this macro, items from the original
             usage of this macro are used.  The list includes: a lamp,
             a magazine, a remote control, a paddle game, an ashtray...
             But NOT a Thermos.  Anyone who has not seen this film is
             urged by the authors to do so, as it is not only an excellent
             source of macros, but of humor in general.
     USAGE: "Then I'll get enough money for the speakers... and that's
             all I need.  And this... this paddle game.  So the speakers
             and the paddle game... that's ALL I need, not one other thing."
             Be sure to deliver this macro using a pathetic tone of voice,
             optionally making feeble scrabbling gestures with your hands.

Howdy
Good day
--------
     Traditional sysop's salutation and goodbye messages.  Obviously derived
     from "The Great White North", the comedy skit originating on SCTV,
     starring Bob and Doug MacKensie.  A true source of impromptu humor.

     ORIGIN: Bob and Doug, like I said, you hoser!
     USAGE: So pathetically straightforward that it shall not be listed.

<x> of Destiny
--------------
     Used to impart the true importance of <x>.  Destiny itself is a very
     important word, made popular in its untainted form by "Return of the
     Jedi" (Darth: "If that is your destiny.")  The time frame of "destiny"
     has been altered to apply to short-term events as well; thus, if you
     are unable to go out, you can say "I have no destiny."  Of lesser
     popularity is the word "death", since the concept of death is not 
     appealing to the masses. "<x> of Death" stresses indifference or
     a distinct hatred for <x>; "What Death" denounces an entire concept
     in just two short words.

     ORIGIN: Dragon Magazine
     USAGE: "Car of Destiny"
            "Hamburgers of Death"

I'll take 9
-----------
     Close to the ultimate rejection of an object.  Applies instantly to such
     hated objects as Smurf dolls (dolls in general), PacMan paraphernalia,
     and Muppets.  A truly enthusiastic put-down of unknowing salespeople.

     ORIGIN: Ray
     USAGE: "I'll take 9", in a very serious and enthusiastic tone.

Let me at it!
-------------
     The sister macro of "I'll take 9".  "Let me at it!" usually precedes
     "I'll take 9", since one must reach an object before truly being able
     to reject it.  

     ORIGIN: Ray
     USAGE: "Let me at it!", with nearly religious fervor.

Easily amused
-------------
     A term invented by Ray, since the feeblest attempts at humor start him
     laughing uncontrollably.  Further modified to a deadpan "I am amused"
     by Neal, to signify that something has actually exceeded his demanding
     standards.

     ORIGIN: Ray
     USAGE: "I am easily amused", interrupted by coughing laughter at the
            end of a successful, but not THAT humorous, joke.

Rag
---
     A term which often describes the relentlessness of others.  Someone
     "rags" ON someone else... so its common translation is "to be yelled
     at".  A better interpretation would be that someone who RAGS on 
     another gives them guff.

     ORIGIN: Imported early from California last summer; by winter 1985,
             the macro had finally found its way across the nation so that
             most people can comprehend it without our help.
     USAGE: "I gotta go, Mom's ragging on me..."

The Boolean Way of Life
-----------------------
     A true cult for any computer user.  Since Boolean algebra reduces
     everything to TRUE and FALSE, the Boolean way of Life applies one of
     these degrees to all things.  Thus, one's car is TRUE, unless you don't
     have one, or it doesn't run, in which case CAR = FALSE.  Use it often
     and well, and soon Our Way of Life will be TRUE.

     ORIGIN: Neal
     USAGE: "How Boolean" usually implies that you are being forced into
            a situation, or shows what a lack of choice you have.
            "Tonight = FALSE" to tell someone you can't go out.

Fetal
-----
     Fetal refers to the helpless state of the infant; curled up, arms
     sheltering head and chest.  Thus, one "goes fetal" in a situation
     you are at a loss to deal with; being ragged on by MANY people at
     once, confronted with humor too fearsome to merely laugh at, or after
     performing an act of incredible stupidity (this is usually the case.)
     Feel free to accompany the statement with a live act, curling up on
     the floor.

     ORIGIN: Ray
     USAGE: "How fetal"
            Most often, "FETAL!"

Guy
---
     A macro of admiration: "What a guy!" shows a genuine respect for the
     guy involved. "Guys" are not necessarily friends, or even people you
     know at all; just someone who has done something hefty.

     ORIGIN: Neal
     USAGE: "What a guy!"
            "He's quite a guy"

Random
------
     Not only a macro, but another way of life.  "Random" usually refers
     to humor (John Belushi smashing the guitar in "Animal House"), but
     can be used any time, to disarm your friends: "Pardon me, is that
     Spacelab?"  Entire battles of random phrases have been fought; randomness
     is truly a worthwhile activity, especially at 300 baud.  Any situation
     which totally avoids comprehension (i.e., senseless, useless, or
     pointless) is generally random.

     ORIGIN: Ray
     USAGE: "How random!"

Slurpee Run
-----------
     Since 7-11 is such an important axis for social life in Farmington,
     the importance of the Slurpee is of legendary proportion.  A "Slurpee
     run", of course, is not restricted to ONLY Slurpees; but it IS 
     limited to 7-11's.  There are other types of "runs", the most 
     important of which is "FOOD KING!"

     ORIGIN: "Slurpee run" - Farmington
             "FOOD KING!" - "Animal House"
     USAGE: Those two words are ALL YOU NEED...

Buckwheat
---------
     A macro which has evolved into yet another derogatory term... how
     could anyone look at Eddie Murphy's character and think anything else?
     If you haven't seen the show, then DO IT... "buckwheat" defines itself.

     ORIGIN: Eddie Murphy's "Buckwheat" from "Saturday Night Live"
     USAGE: "What a buckwheat!"

Slay
----
     A response to humor; amused to a lesser degree than when one goes
     fetal.  Used in any situation where you are unable to deal with what
     has occured, but not quite ready to curl up and die.

     ORIGIN: Neal
     USAGE: "I am slain"
            "That slays me" (same tone as "She was RELENTLESS!")

Epileptic grandmother
Quadriplegic dog
----------------
     A macro to mock another's failure.  Two unpopular macros because
     of their predatory nature on the old/crippled/animals; but what
     the hey.

     ORIGIN: "Epileptic grandmother" - Ray
             "Quadriplegic dog" - Neal
     USAGE: "Even my epileptic grandmother could have done THAT!"

Feeb
----
     Almost worse than a bonehead; someone who is totally inept at nearly
     everything.  A merciless macro; if you say it directly to a person,
     it is usually the LAST thing you will EVER say.  Neal said it when
     Mr. Binary rear-ended his Chevette.

     ORIGIN: Ruth Morgenstein, while she was a sophomore at U of M.
     USAGE: "What a feeb"

Scary
-----
     Denotes harmlessness.  Anything that is "scary" is generally so devoid
     of terror that even Sir Robin would not soil his armor.

     ORIGIN: Count Scary
     USAGE: "Now THAT'S scary"
            "Ooh, that's scary"

Would you like some <x>
-----------------------
     A vital macro.  Used to confuse people who have an obvious need for
     <x>; it is delivered with "Would you like some <x>?", followed by
     a leery 3-D motion of the hands, towards them and back again, with
     a truly scary sound effect.  Guaranteed to disarm those who do not
     understand macros at all.

     ORIGIN: "Dr. Tongue's 3-D House of Stewardesses", from Count Floyd's
             "Monster Chiller Horror Theater", from SCTV; enthusiastically
             and eccentrically performed by John Candy and Eugene Levy.
     USAGE: "Would you like some -- HOT COCOA?" <THRUST HOT COCOA AT THEM
            THREE TIMES>

I try to obey, but it is difficult
----------------------------------
     This macro is used when you are confronted with a completely 
     impossible task.  The line is from "Star Trek II - The Wrath of
     Khan"; even though Chekov is NOT the one who delivered the line, the
     macro has somehow developed using his accent.  Try to inject a little
     frustration into it too.  So remember: Russian accent, staccato (after
     all, a thing IS eating your cerebral cortex), and frustration.

     ORIGIN: "Star Trek II"
     USAGE: "I try to obey, but it is difficult"

He tasks me
-----------
     Prelude to revenge.  This macro is used while plotting against someone,
     and explaining WHY you must do something; delivered in the fine style
     of Ricardo Montalban.

     ORIGIN: "Star Trek II"
     USAGE: "But... HE TASKS ME!"

Riotous
-------
     A double-bladed macro; "Riotous!" said enthusiastically, actually
     displays appreciation of something, while "riotous" applied with large
     amounts of apathy says that there might be some idiot out there who 
     would appreciate it, but it isn't YOU.

     ORIGIN: Inspired by "Fast Times at Ridgemont High"
     USAGE: One word is all it takes.

Oh that <name>
--------------
     Not really a derogatory macro.  Used when <name> has done something
     silly, but not STUPID.  A sort of situation where you roll your eyes.

     ORIGIN: Devo's "Whip It" video: "Oh that Alan!"
     USAGE: "Oh that Chris"

Flee
----
     THE macro to use when about to escape from any situation that has grown
     boring or decidedly biased against you.  This macro must be followed by
     immediate action, unless it is a proposal to a larger group.

     ORIGIN: Neal
     USAGE: "Flee!"

Toy
---
     To warp the mind of your victim; to "toy" with someone is to use macros
     with someone uninitiated in our ways, or just confuse them senseless.

     ORIGIN: Friend of the authors
     USAGE: "We toyed with them"

Now THAT'S reality!
-------------------
     A blatant macro, used to awaken someone to TRUE reality; often a harsh
     shock to your victim.  It can be used to mock someone's self-righteous
     attitude.  When used with inanimate sources of reality (i.e., cars,
     copy machines, computers, or anything that has a large influence on 
     your destiny), try to point at the object.

     ORIGIN: Jackie Gleason, "The Toy"
     USAGE: "Now THAT'S reality!", accompanied by accusing index finger

Righteous
---------
     A macro on the edge.  "Righteous" is on the boundary between complimentary
     and derogatory macros; a subtle application of sarcasm turns the object
     of scrutiny into something rejectable.  Fortunately for objects of 
     scrutiny everywhere, "righteous" is usually a compliment; not a powerful
     one, though, since the word's very use mocks the seedy lifestyle of its
     originators.

     ORIGIN: Friend of Mr. Thrill
     USAGE: "Righteous!", ALWAYS enthusiastically, but PERHAPS sarcastically

Hefty!
------
     One of the few non-sarcastic macros.  "Hefty!" is used ONLY to express
     satisfaction, and then only to a high degree.  A "hefty" item or action
     is nearly perfect; the main idea you are expressing is that you have
     no problem dealing with it.

     ORIGIN: Ray
     USAGE: "Hefty!", sometimes executed with a tilt of the head and gumby
            expression.

______________________________________________________________________________

                   Section III: New And Improved Macros
______________________________________________________________________________

<x> this!
I got your <x> right here!
--------------------------
     A rather obscene macro, to be used only in a crowd that would tolerate
     such a statement from the likes of you (meaning don't go to Highland
     Park and try a version of this macro.)  <x> should be an item someone 
     has just asked you for... and YOU'VE GOT THE RIGHT REPLY!  This is one
     that can get you into trouble... so the authors assume no responsibility
     for what happens you should you use it indiscreetly.

     ORIGIN: Mr. Thrill
     USAGE: (Introductory line: "Go get the pizza!")
            "I got your pizza, right here!" and immediately execute a move that
            could only be referred to as a "crotch clutch".

Any second now...
-----------------
     A statement while waiting for something that will never happen.

     ORIGIN: Highland's commercial for their Memorial Day Sale
             "The cars are going to start rolling in any second now...
              any second now."
     USAGE: "I'm going to get a raise any second now..."

Things are going to start happening to me now...
------------------------------------------------
     Another macro of destiny from "The Jerk".  Use it when you feel a
     head on collision with destiny; that is, when you're on an ego trip.
     This also fits in when you are at the basement of boredom...

     ORIGIN: Steve Martin, "The Jerk" (upon the arrival of THE NEW PHONE
             BOOK)
     USAGE: USE IT

BE QUIET!
---------
     A cover-up macro.  Use "BE QUIET!" when you are obviously being a 
     moron, and both you and your opponent know it; as soon as he begins to
     correct you, let loose.  Of course, he had better know it is a macro,
     or it isn't too funny.

     ORIGIN: "Monty Python and the Holy Grail"
     USAGE: "BE QUIET!"

Gift
----
     "Gift" is another very broad, useful macro.  EVERYTHING can be thought
     of as a gift... of course, it could always be a "false gift" or a "gift
     of taunting".  "Gift" originally became popular in the arcades; its 
     application to random luck is unparalleled.  

     ORIGIN: Neal
     USAGE: "GIFT! GIFT!" for an unbelievable amount of luck
            "I was truly gifted" to express past luck

______________________________________________________________________________

               Section IVa: Work Macros -- An Introduction
______________________________________________________________________________

     After over three months of our influence at the workplace, the secretaries
and other employees have learned to live with our speech.  Once in a while,
one of em will spontaneously invent one of their own macros, and this slays
us.  They are immediately recorded, so that you lucky readers can share them
with us...
______________________________________________________________________________

                       Section IVb: Work Macros
______________________________________________________________________________


You <x>ed it, baby, now live with it
------------------------------------
     How boolean.  Originally spoken as "You wrote it, baby, now live with
it" to Neal, who was trying to debug a program; the original statement is
being promoted as the new programmers' motto by the authors.  But we found
it flexible in every day situations, so replace <x> with the verb of your
choice.

     ORIGIN: P. Fischer
     USAGE: "You ate it, baby, now live with it"

Unprofessional
--------------
     A macro hated by the authors; most often applied to US, due to our
part-time nature.  Applicable from our Nike shoes to our attitudes.

     ORIGIN: W. Avis
     USAGE: "You guys are unprofessional"

______________________________________________________________________________

                 Section V: A Few Words From the Authors
______________________________________________________________________________

     Well that's the list for now... there are undoubtedly many exceptions,
since macros have become such a subliminal, natural part of our speech.

     Use them well... and remember, if you can't remember a particular macro,
any line from Bugs Bunny will do.

______________________________________________________________________________

                   Section VI: The History of This Phile
______________________________________________________________________________

      This phile was originally downloaded off of Ray's now-defunct system 
which was known to all as "Dungeon of Doom!"  Riff Raff got ahold of it a few
short weeks after Neal's infamous BBS, >>Metro<<, went down, and, since then,
the phile has been "hibernating."  We of D.O.A. thought that the time was 
right to awaken the beast and re-distribute it, "for your viewing pleasure."
______________________________________________________________________________

(*) We of D.O.A. Do Not Intend the Re-Printing of This to Be Considered As (*)
(+) Plaguerism, But Just As Distribution.  We Hope You Enjoyed It, We Did! (+)
(*) Take'r Easy - And May the Gestapo Never Visit Ya!  Sincerely -- D.O.A. (*)
______________________________________________________________________________
