 
[---------------------------------------------------------------]
[             The Programmers & Sysops Excuse File              ]
[                                                               ]
[                        By:  The Nomad                         ]
[                      11/30/85   3:30 pm.                      ]
[---------------------------------------------------------------]
 
 
It seems for most programmers that nobody apreciates their effort
to bring forth a good program. For sysops it seems that most
people do not care about the time they put into the system or
money it takes them to run the system.  Well, for all those
programmers and sysops out there wondering, 'What excuse can I
gave to this asshole.' Here is a list of some of the ones I have
encountered......
 
Fuck you, it runs.
 
I was drunk when I wrote it.
 
My monitor was broken so I couldn't see what I was typing
 
So i'm not the worlds greatist programmer, sue me.
 
I'm used to programming on a timex sinclair.
 
Me program that peice of junk, hahahahaha.
 
To much static electricity.
 
Lets see you write it.
 
No, that program was good but got messed up during the transfer.
 
I had to meet a deadline.
 
My little sister fucked it up.
 
Electro-magnetic interferiance.
 
 
Sysop excuses to users:
 
The driver file got fucked.
 
To much line noise.
 
You must have a bad connection.
 
There was a bad sector in the program so some got lost.
 
The other copy got messed up when my disk drive blew up so i'm
 
using this backup.
 
My modem is screwed.
 
I put too many mods in.
 
I don't know how to clear my hi-memory.
 
What bit & parady are you at?
 
Are you sure your at the right duplex?
 
We have one but you don't have acess to it.
 
Tough shit.
 
The computers overheating.
 
One of the computers chips blew because people didn't donate for
a fan so I had to use this shit program.
 
Lets see you run it.
 
Sorry if i'm not rich enough to buy a ten meg hard drive and 1200
bps modem just for you.  If you think the system needs that then
heres the adress to send a donation to.......
 
 
 
Well I hope you liked this file and i'd like some ideas for new
excuses.  You can reach me on the following systems:
 
City of Lankmar............10 Megs...................215-345-0622
The Spire..................10 Megs...................305-888-6338
Amber Dragon Cat-Fur.......4 Drives..................215-860-1491
Direct Connect.............10 Megs...................718-229-1189
[---------------------------------------------------------------]





X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
