                          GUIDE TO SAFE FAX

 Q:   DO I HAVE TO BE MARRIED TO HAVE SAFE FAX?
 A:   Although married people fax quite often, there are many
      single people who fax complete strangers every day.

 Q:   MY PARENTS SAY THEY NEVER HAD FAX WHEN THEY WERE YOUNG AND
      WERE ONLY ALLOWED TO WRITE MEMOS TO EACH OTHER UNTIL THEY
      WERE TWENTYONE.  HOW OLD DO YOU THINK SOMEONE SHOULD BE
      BEFORE THEY CAN FAX ?
 A:   Faxing can be performed at any age, once you learn the
      correct procedure.

 Q:   IF I FAX MYSELF, WILL I GO BLIND?
 A:   Certainly not, as far as we can see.

 Q:   THERE  IS A PLACE ON OUR STREET WHERE YOU CAN GO AND PAY
      FOR FAX.  IS THIS LEGAL?
 A:   Yes. many people have no other outlet for their fax drives
      and Must pay a "professional" when their needs to fax
      become too great.

 Q:   SHOULD A COVER ALWAYS BE USED FOR FAXING?
 A:   Unless you are really sure of the one you're faxing, a
      cover sheet should be used to insure safe fax.

 Q:   WHAT HAPPENS WHEN I INCORRECTLY DO THE PROCEDURE AND I  FAX
      PREMTURELY?
 A:   Don't panic. Many people prematurely fax when they haven't
      faxed in a long time. Just start Over; Most people won't
      mind if you try again.

 Q:   I HAVE A PERSONAL AND BUSINESS FAX. CAN TRANSMISSIONS
      BECOME MIXED UP?
 A:   Being bi-faxual can be confusing, but as long as you use a
      cover with each one, you won't transmit anything You're not
      supposed to.


