     +---------------------------------------------------------------+
     |                                                               |
     |                       The FLAMERS BIBLE                       |
     |                                                               |
     +---------------------------------------------------------------+

     Origin: Unknown  (actually, I  wrote the first  one a  few months
     ago, but I thought "origin: unknown" looks cool)

     Revision 1: Dec. 2, 1987 by Joe Talmadge

     In the time I have been  posting to net, I have encountered flame
     wars of epic proportions (Brahms Gang vs. Tim Maroney), and flame
     wars of a  more modest nature (MIT vs. CIT).  Flaming has evolved
     into a  highly-stylized art  form, complete with  unwritten rules
     and guidelines.

     Here, I have attempted to document  the Art of Flaming, in such a
     way as  it will be interesting  to old hands (flame  masters) and
     novices (virgins) alike. Without a further ado, then, I present:


      ***********The twelve commandments of flaming**************

     1. Make  things up  about your opponent:  It's important  to make
     your  lies  sound  true.  Preface your  argument  with  the  word
     "clearly." "Clearly,  Fred Flooney is  a liar, and a  dirtball to
     boot."

     2. Be  an armchair  psychologist: You're  a smart  person. You've
     heard of Freud. You took a psychology course in college. Clearly,
     you're   qualified  to   psychoanalyze   your  opponent.   "Polly
     Purebread, by using the word 'zucchini' in her posting, shows she
     has a bad case of penis envy."

     3. Cross-post  your flames: Everyone  on the net is  just waiting
     for the  next literary masterpiece  to leave your  terminal. From
     rec.arts.wobegon  to  alt.gourmand,  they're  all  holding  their
     breaths until your next flame. Therefore, post everywhere.

     4.  Conspiracies abound:  If everyone's  against you,  the reason
     can't *possibly* be  that you're a fuckhead.  There's obviously a
     conspiracy against  you, and you will  be doing the entire  net a
     favor by exposing it.

     5. Lawsuit threats: This is the  reverse of Rule #4 (sort of like
     the  Yin &  Yang of  flaming).  Threatening a  lawsuit is  always
     considered to be in good form. "By saying that I've posted to the
     wrong group, Bertha has libelled  me, slandered me, and sodomized
     me. See you in court, Bertha."

     6. Force  them to  document their claims:  Even if  Harry Hoinkus
     states  outright that  he likes  tomato sauce  on his  pasta, you
     should  demand  documentation.  If  Newsweek  hasn't  written  an
     article  on Harry's  pasta  preferences,  then Harry's  obviously
     lying.

     7. Use foreign  phrases: French is good, but Latin  is the lingua
     franca of flaming. You should use the words "ad hominem" at least
     three times  per article.  Other favorite  Latin phrases  are "ad
     nauseum", "vini, vidi, vici", "fetuccini alfredo".

     8. Tell 'em  how smart you are: Why use  intelligent arguments to
     convince them you're smart when all  you have to do is tell them?
     State that you're a member of  Mensa or Mega or Dorks of America.
     Tell  them the  scores  you  received on  every  exam since  high
     school. "I got an  800 on my SATs, LSATs, GREs,  MCATs, and I can
     also spell the word 'premeiotic' ".

     9. Accuse  your opponent of  censorship. It  is your right  as an
     American citizen  to post whatever the  hell you want to  the net
     (as guaranteed by the 37th  Amendment, I think). Anyone who tries
     to  limit your  cross-posting or  move a  flame war  to email  is
     either a communist, a fascist, or both.

     10.  Doubt  their  existence:  You've never  actually  seen  your
     opponent, have you? And since  you're the center of the universe,
     you should have seen them  by now, shouldn't you? Therefore, THEY
     DON'T EXIST! This is the beauty of flamers' logic.

     11. Lie, cheat, steal, leave the toilet seat up.

     12. When  in doubt,  insult: If  you forget  the other  11 rules,
     remember this one. At some  point during your wonderful career as
     a flamer you will undoubtedly end  up in a flame war with someone
     who is better  than you. This person will expose  your lies, tear
     apart your  arguments, make  you look generally  like a  bozo. At
     this point, there's  only one thing to do:  insult the dirtbag!!!
     "Oh yeah? Well, your mother does strange things with vegetables."

     The Golden Rule of Flaming:
     My flames will be  witty, insulting, interesting, funny, caustic,
     or sarcastic, but never, ever, will they be boring.

     Here endeth the scriptures.
      Joe Talmadge
      hplabs!hpda!hpsemc!jat


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
