======================================
   GEEKS AND NERDS.  AN INFORMATIVE
 FILE BY:  THE DATA BLITZ  11/20/84
======================================

 I'm quite sure that everyone has heard of the two terms ''GEEK'' and ''NERD''.
However, I'm almost totally positive that nearly no one knows the difference
between the two.  I say this because there is a major difference.

 A geek is a person (almost always male) that seems to be weird, or different
from others due to extreme unsocialness, or due to his (or her) occupation.  In
other words, a geek is person that was normal at some point, but through a
developing greater interest in his (or her) occupation or hobby, and
unsocialness he (or she) becomes different from others, or also weird.

 Now, a nerd is a person that is BORN with the qualities of a geek, but to the
mega- extreme.	This meaning, that the nerd is born weird, and just gets more
weird.	(A good comparison of nerd is a terd.  If you think about it, doesn't a
terd smell bad at first, and as it gets older, it gets moreso?)

 Now, almost all computer buffs are termed as ''NERDS''.  But, unless you are a
nerd, (those of you that are, know who you are) if someone labels you as a
''NERD'' and you aren't, simply tell them you are a geek, not a 'NERD'.
 I hope I was able to clear up this slight discrepancy.
>>  THE DATA BLITZ  <<
