
GENESIS
Release 2.5
By Michael Coleman
 
In the Beginning the Project Manager created the Programming Staff.
The Programming Staff was without form and structure.
And the Project Manager said," Let there be Organization;"
And there was Organization.
And the Project Manager saw that Organization was good;
And the Project Manager separated the workers from the supervisors,
and he called the Supervisors "Management", and he called the
workers "Exempt".
 
And the Project Manager said," Let there be a mission in the midst
of the Organization, and let it separate the workers, one from
another."  
And the Project Manager created the mission and he called it
"The System".
And the project Manager separated those who were to benefit from
The System from those who were to build it.
And he called the former "Users", and he called the latter "Pro-
grammers".
 
And the Project Manager said," Let all the Programmers in the
Organization be gathered together into one place, and let a
Chief Programmer be brought up to lead them."
And it was so.
And the Project Manager saw that he was competent.
 
And the Project Manager said unto the Chief Programmer," Create
for me a schedule, so that I may look upon the schedule and know
the Due Date."
And the Chief Programmer went among his staff and consulted with
them.  And the staff was divided into two parts, one part called
"Analysts" and the other part called "Application Programmers".
And the Analysts went back to their desks and estimated, as was
their custom.
And it came to pass that each Analyst brought his estimate to
the Chief Programmer, whereupon he collected them, summarized
them, and drew a PERT CHART.
 
And the Chief Programmer went unto the Project Manager and presented
unto him the estimate saying," It shall take ten months."
And the Project Manager was not pleased and said," I have brought
you up from the depths of Staff; you have not grasped the "Big
Picture"." 
And the Project Manager hired consultants and authorized overtime,
and he said to the Chief Programmer," Behold, see all that I have
done! The Due Date will be in FIVE months!"  The Chief Programmer
was much impressed and went from before the Project Manager to
implement The System.
 
And the Chief Programmer sent his Analysts to the Users and said,
"Let Specifications be written!"
And there were meetings, and lunches, and telephone calls.  
And the Specifications were written.
And there was a Payday and the Happy Hour, one month.
 
And the Chief Programmer examined the Specifications and saw that
they were too ambitious.
And he separated the mandatory features from the optional features;
And he called the mandatory features "Requirements", and he called
the optional features "Deferred", and the Users called him names.
And the Chief Programmer gave the Specifications to the Analysts
and said," Let the Requirements be analyzed and let the Files be
designed."
And it was so.
And the Chief Programmer said," Let the Software Houses put forth
their Salesmen, and let us have a Data Management System."
And it was so.
The Software Houses brought forth all manner of Salesmen who 
presented their packages, and claimed wondrous things for them,
each according to his own file structure.
And it came to pass that a Data Management System was selected;
And the Chief Programmer saw that it was good.
And there was a Payday and the Happy Hour, a second month.
 
And the Chief Programmer said," Let the System be divided into
parts, and let each part become a Module.  And let programming
teams be formed and let each be assigned to write a Module."
And it was so.
And the Chief Programmer created the programming teams with two
levels, a greater and a lesser; and he called the greater the
"Senior Programmers" and he called the lesser the "Junior
Programmers".
And he gave the greater dominion over the lesser.
And the Chief Programmer saw it was good.
And the Senior Programmers saw it was good.
And the Junior Programmers saw it differently.
And there was a Payday and the Happy Hour, a third month.
 
And the Chief Programmer said," Let the programming be started
and let much overtime be consumed, for there is but two months
left."
And the Programmers, both the greater and the lesser, were much
afraid and they strove to please the Chief Programmer.
And they flowcharted, and they coded, each in his own fashion.
And the Chief Programmer looked upon the work and liked it not.
And the Chief Programmer said," Let there be a Standard;"
And there was a Standard.
And the Programmers looked upon the Standard and liked it not.
And there was a Payday and the Happy Hour, a fourth month.
 
And the Chief Programmer said," Let there be Progress Reports,
so we can monitor and control;"
And there were Progress Reports.
And the Chief Programmer looked upon the Progress Reports and
saw that the Due Date was not to be met.
And the Chief Programmer arose, bought a suit, shaved his beard
and went unto the Project Manager, and groveled.
And the Chief Programmer pointed his fingers, and caused Blame
to issue forth upon all manner of creatures who sold Hardware
and Software.
And the Chief Programmer asked for an Extension.
 
And the Project Manager was exceedingly angry, and cast doubts
upon the Chief Programmer's ancestry, and did utter a multitude
of threats.  But it came to pass that an Extension was granted;
And the Chief Programmer took the extension back to the pro-
gramming teams and there was much rejoicing.
And the programming of the Modules was completed.
And there was a Payday and the Happy Hour, the fifth month.
 
And the Chief Programmer said," Let the Modules be integrated,
one with another, so that System Testing may begin."
And it was so.
Two by two, the Modules were integrated, one with another.
And great difficulties were experienced, and many hours of
overtime were used, and many cups of coffee were consumed.
And it came to pass that System Testing was completed.
And there was a Payday and the Happy Hour, the sixth month.
 
Then the Chief Programmer did go unto the Project Manager and
said," Behold, I bring you tidings of great joy which will come
to all Users; for on this day The System is completed."
And suddenly there was with them a multitude of Users praising
the Chief Programmer saying,
 
"Glory be to The System in the highest, but can you make this
one small change?"
 
---------
(d) 1984 RHSFTRW (The Real World)
 
                                                                                                                                                                                                                                                          