
                        Chasidic Unix


                            Kether
                      The Process Manager
                   /          |           \
             Binah            |            Chokmah
      The File System---------|-------The Device drivers
             |\               |               /|
             | \              |              / |
             |  \             |             /  |
             |   \            |            /   |
             |    \           |           /    |
             |     \          |          /     |
             |      \         |         /      |
             |       \        |        /       |
             |        \       |       /        |
           Geburah-----\------|------/------Chesed
            Login___    \     |     /     /usr/mam/man?
             |      \__  \    |    /  __/      |
             |         \__Tiphareth__/         |
             |          _the Kernel__          |
             |       __/      |      \__       |
             |    __/         |         \__    |
            Hod__/            |            \_Netzach
        the C complier--------|---------------Zork
             \   \__          |          __/   /
              \     \__       |       __/     /
               \       \____Yesod____/       /
                \            Vi             /
                 \            |            /
                  \           |           /
                   \          |          /
                    \         |         /
                     \        |        /
                      \       |       /
                       \      |      /
                        \     |     /
                         \    |    /
                           Malkuth
                       the Bourne Shell


The Chasidic Unixists believe that the secrets of the universe lie in
the proper understanding of the Unix system source.  However, only
those over 40, who are also heads of households are ready to undertake
this arduous, mind and soul destroying study.
                                ---- Religion of the Month Club
                              Eric Raymond, Arlie Stephens, David Oster
