
A New Frontier Is Here
Computers are our Horses and The Mind Is our Weapon!

From the ashes of a bygone era designers from the industrial heartland
embrace a new vision of tommorow.

Introducing,

		The I N D U S T R I A L  D U D E  R A N C H
	       	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

IDR is Vision
IDR is Wisdom
IDR is Not a Place It's a System
IDR is Severe
IDR is Technical
IDR is Self and Precision In Self
IDR is Integration of Art and Science
IDR is Freedom from the Tyrany of the Ordinary
IDR is the Absolute
IDR is Building Structures from the Wreckage
IDR is Production


The INDUSTRIAL DUDE RANCH was created by a group of Technologists and 
Computer Programmers who create Visual Art and Music with computers part
time. It was created to bring pride to creation. 


If you feel that a truly original concept is something you can deal with
contact us for more details.





Our Modus:           KNOWLEDGE MEANS ACTION!

Send Mail Thru Fact Sheet Five BBS: (518)479-3879 to
Steve Michel: The President of IDR.
 
 
 



     Another file downloaded from:                     NIRVANAnet(tm)

     & the Temple of the Screaming Electron              415-935-5845
     Just Say Yes                                        415-922-2008
     Rat Head                                            415-524-3649
     Cheez Whiz                                          408-363-9766

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                         "Raw Data for Raw Nerves"


