
Addition:                            Multiplication:

Infinity + Finite = Infinity         Infinity x Infinity = Infinity

Infinity + Infinity = Infinity       Infinity x Finite = Infinity,
                                     but Infinity x 0 is undefined
Infinity + -Infinity can be 
absolutely anything finite or not    Infinity x -Infinity = -Infinity

-Infinity + Finite = -Infinity       -Infinity x Finite = -Infinity,
                                     with the same exception for 0 as before
-Infinity + -Infinity = -Infinity
                                     -Infinity x -Infinity = Infinity
Subtraction:
Same as addition, with u-v treated as u+(-v):
where
-(Infinity) = -Infinity
-(-Infinity) = Infinity

Division:
Same as multiplication, with u/v treated as u x (1/v):
where
1/(-Infinity) = -0
1/(Infinity) = +0
1/(-0) = -Infinity
1/(+0) = Infinity

You'll need to make the distinction between +0 and -0, if you're going to say
anything useful about division with infinity.

These rules are made in such a way that all the properties (+,x,-,/) will 
remain true when infinite limits are included.  It is possible for a limit
to be infinite without its positive or negative sign being determined.  This
limit will represent the unsigned infinity.  Its negative is itself and its
reciporical is 0 (without the + or - sign).  You'll need to use all three
kinds of infinity.  Much of Calculus is devoted to resolving those limits
involving the undefined operations above, like

            Infinity - Infinity, Infinity x 0, Infinity/Infinity

There is a theory of infinitesimals based on what is known as Non-Standard
Analysis.  Its content is completely equivalent to Calculus.  In fact, it is
a reformulation of Calculus that matches very closely the original formulation
of Calculus as a calculation system for infinite and infinitesimal numbers.


