
Top 10 Signs You Picked The Wrong Internet Service Provider

10. Their company logo is two tin cans and a length of string. 

9. You check out their address, and it's a phone booth containing a
Compaq portable and an acoustic coupler.

8. Their chief technical officer lives in a 10-foot-by-7-foot shack in
the woods.

7. Their proud boast: "We've been on the Internet since it was CB
radio."

6. Their promo materials use the words "information" and
"superhighway" in the same sentence.

5. You order an SLIP/PPP connection, email, and 2MB of server space
for your personal Web site, and the voice on the other end of the 
phone asks, "Would you like fries with that?"

4. "As seen in Better Business Bureau special reports."

3. "Access speeds up to 9,600 bps in most areas."

2. They hawk both domain names and Rolexes on the street corner.

1. They charge for e-mail and downloads by the word.
