********************
RogersFX Presents: *************************

A Day In The Life of Johnny Leet0: The story of an elite kiddie
******************************************

	Johnny Leet0 woke up at 7:00 AM. It was a wednesday. Not that that mattered. Johnny put on some socks and ran downstairs to the family computer to see if his latest ware had finished downloading from the AOL super secret leet0 server room. It had! This was totally k-rad! Johnny was the proud owner of Microsoft Visual Studio 6. Johnny put the new zip files on his D drive and decided he would find out what the program was for sometime when he was not busy being leet0. He entered the leet0 Private super secret0 room: v   B  5

JLeet0:  ph33r meeh all j00
Eggb3Rt:  No000 ph33r meeh
Jleet0:  I 4m a a0l guide. I n33d awl j00r passw0rdz
JimmyLane:  my pass is "sasquatch"
'''''Yes a <><!!! Johnny could trade that for a new hacking proggie!!!
Jleet0:  I 0wN a0l h4h4h4h4h!!!1!!!1111!
TOSGiude:  K4n Sumwone g1v3 meh sume kodez???//???/
Leet0Burrit0:  G0 4w4y j00 l4mer!!1!11! 
leet0Burrit0:  He doesnt even kn0w all tha l33t p33ps g3t kod3ez frum KnK'z Site!!11!
I  be  elite:  j3ah what uh l4merrrr lamerrrrr
Oi Rogers5:  Does anyone in here speak English?
JLeet0:  Rogers j00 lamur j00 dont evennn talk l33t
Oi Rogers5:  OMG I must be soo lame. Im goin on IRC I should never have come here
OnlineHost:  Oi Rogers5 has left v    B   5

Johnny would have to go to school soon. He'd better start downloading a new ware. He decides to get a ware from the Super Secret Private Room "server"

Johnny tried to enter the room "server" but it was full. He would need to hack his way in. He opened his favorite leet0 haxoring proggie

JLeet0: FateX Room Busteruster
Jleet0: Version 0.2163123 beta secret Final
Jleet0: By Tha Leet0 HeaDhUnteR

Johnny typed "server" in the room name box and hit the big button labeled: "BuzT iTTT" After 2 minutes of hacking he was in!!

LeetHomie:  /Isomeric Send List
Jleet0:  /Isomeric Send List

Johnny got mail!!! It must have been the server list!! He decided to request the Macromedia Flash Authoring Software.

JLeet0: /Isomeric send 777-786
Isomeric:  -=[---JLeet0, files 777-786 have been sent

Johnny opened his mail and began downloading the prog. He decided to go turn his idle bot on so he wouldn't get killed off line for being leet0.

JLeet0:  Idle Bottt ver 0.75213471 Final Beta
JLeet0:  By Tha Leet0 Seriuhl KilLah
JLeet0:  Idle for 10 SecondsJLeet0:  Idle Bottt ver 0.75213471 Final Beta
JLeet0:  By Tha Leet0 Seriuhl KilLah
JLeet0:  Idle for 20 Seconds
JLeet0:  Idle Bottt ver 0.75213471 Final Beta
JLeet0:  By Tha Leet0 Seriuhl KilLah
JLeet0:  Idle for 30 Seconds

Ahh. It was time to get ready for school. Johnny went up to his room and took off his Porer Rangers(tm) Pajamas. He put on the Batman shirt and blue overalls that his mom had laid out for him. He would be the Leet0est kid in third grade!

Next Johnny went to the breakfast table. He scarfed down his French Toast Crunch(tm) and Tang(tm) and put his shoes on. His mom reminded him to go brush his teeth. "Yes mommy" he said. He went into the bathroom and ran some water ofer his brush. He grabbed his bookbag and bolted out the door to the bus. He went and sat down next to his only friend, Eggbert. Him and Eggbert discussed many elite things like the X-Men and Game Boy. Johnny took the Perminent marker out of his pocket that he had stolen from the teacher the previous day. "Johnny! That's a permanent marker!" Said Eggbert. Eggbert was amazed by Johnny's leetness. "Yeah! I own this marker!" said Johnny. Johnny uncapped the marker. On the seat in front of him, in big black letters, He wrote his tag, "Own3d by J0hnny Leet0".

Johnny's first class that day was computers. Hooray! Today the class was going on the internet. Johnny did some hacking, like looking at the contents of the C:\ drive with internet explorer. 

Next period was Social Studies. They learned about Native Americans. Johnny thought about the day in front of him. Next would be gym, then math. Oh no! Johnny was having a test on one digit division and he hadn't studied. He needed a plan. During gym, they played kick ball. Johnny played right field, as always. But wait, someone had kicked the ball right to him! He didn't know what to do!! The ball landed right on his head. He was knocked off his feet, but felt fine. 

****But wait!!! Brain Storm!! If he went home injured, he wouldnt have to take the math test. Huzzah~!!~@~!@

Johnny was sent to the nurse. She couldnt find broken bones or bruises, but he said that it hurt him alot. She sent him home to mother. Johnny had just social engineered his way out of the one digit division test.  Johnny went home and got on aol. He waited for a while with nothing to do. Finally school was over and his friend Eggbert was on.

Eggb3rt:  Hey Johnny!
JLeet0:  Sup d00d
Eggb3rt:  I got something to bring over!!
JLeet0:  OK Ill ask my mom.

Johnny went and asked his mom if Eggb3rt could come over. It turned out that Eggb3rt was going to sleep over that night. Hooray! A sleepover!

JLeet0:  My mommy says your sleeping over
Eggb3rt:  Cool. That is perfect.
Jleet0:  I'll see you tonight then.
Eggb3rt:  Cool.

Johnny and Eggb3rt then did some hacking into full rooms and did some phishing. 

7:00 PM that night:

It had turned out that Johnny's parents had made plans to go out to dinner with Eggb3rt's parents. Johnnys mom put the boys to sleep and they were left with Rosaline, Johnny's regular babysitter. Rosaline plopped down on the couch with a few bottles of beer and was passed out drunk by 7:20. 

In Johnny's Room:

"What did you want to show me?" said Johnny to Eggb3rt. Eggb3rt popped a disk into Johnny's PC. It was full of text files in the directory "AnarchistCookbook" Johnny was ecstatic that he finally got to read the legendary Anarchist cookbook! Since they were totally unsupervised, they decided to put the cookbook to use. They went downstairs and got material. Paper, his fathers cigarette lighter, some matches, a few empty bottles along with some miscellaneous flammable stuff. The two boys snuck out to the garage. 

In the garage:

The first thing the boys tried was igniting the spray from a hairspray bottle. That was leet0. Possibly the leetest thing ever. Next the boys read over a text on inhalents they had printed out. They thought it would be k-rad to try and inhale some gasoline. They sniffed and sniffed. Now the two boys were completely wasted. They decided to go blow up their neighbors pickup truck. The boys took their fathers gas can and put it in the back of the truck. This would be the most k-rad thing ever. They put a long piece of paper sticking out of it and lit it. They ran back into Johnny's room to watch from the window. The truck exploded into flames. Johnny used his leet0 reet0 digital camera to take a picture. He massmailed it to the whole server room.

What would they blow up next? Theit totally wacked out minds decided rosaline would be a good target. They filled an empty bottle with yet more gasoline and set it on the couch next to her. They lit the fuse and took shelter under the coffee table. "This is gonna be so k-kool!!!" said Johnny. "Woof woof" said eggbert. Eggbert was obviously higher than Johnny. Their bomb went off and the room was engulfed in flames. "Are we gonna die????/?//" said Eggbert. "Nah homie we're too elite! There are never consequences for our actrions!!11!!1" replied Johnny. "KOOOOOOLLL" Said Eggbert.

THE
  N
  D
Of k-k00l Johnny Leet0
