come on, wake up and smell the pyrethrin!  if you look around on
BBSes these days, you will see three sharp delineations:


a)  the GEEKS.  these people always call boards using their real
    names, often mis-spelled, and ask questions like `WHY CANT I
    GET MY C-^$, OOPS MY SEE SIXTY FOR, WHY WONT IT RUN DOOM?'

b)  the d00dz (or LAMERS).  these guys (ALWAYS. there are NO
    D00D females) spend their time thusly:

    92 %   Leeching x-rated GIFS and pirated games

    06 %   reading one or two message areas, looking for game
           hints, new BBS numbers and ways to get around the
           fact that they're running up their parent's (ALWAYS.
           D00DZ ALWAYS live with their parents) phone bill;

    01 %   composing messages that brag about themselves.
           sometimes, D00DZ will be content to quote
           Guns'n'Roses or Rap lyrics in reference to
           themselves, pointing out

           i) how much they hate the cops (R1LLY WE D0!!!!!)

          ii) how large their penises are (ITZ R1LLY BIG!!!!!)

         iii) how they are, generally, cool
              (WE R FUKEN EL1TE AN D U ALL SUK SH1T HEHEHEH!!!!)

   0.5 %   lumping these messages into large chunks of text,
           calling them El1TE FUKEN E-Z1NEZ D00D!!!!! and
           uploading them under several different names, in
           order to help their already seriously bloated
           upload/download ratios.

   0.5 %   trying to chat up anything on the board with a
           female-sounding pseudonym and masturbating messily
           all over the keyboard.

then, there's -

c)  Us.  people like Black Rose, Tal Meta, Gregh and our ilk.
    we've been here for a while, we've acquired a couple of
    clues, we can spell, are familiar with basic rules of
    grammar - and if you dare fall back on the John Kanash
    Excuse of `BUT 1 DONT FOLOW SOS1ET1EZ RULEZ 4 SPELING! 1M
    TOO FUKEN EL1TE 4 THAT!!!!!!', then we will all KNOW that
    you're a Lamer, and there's nothing you can do that will
    change it -

    i think the one thing that members of BBS class C have in
    common is Imagination and Creativity.  i don't mean
    collecting Rap Lyrics, Doom Cheat modes and wads of all-caps
    swearing into EL1TE E-Z1NEZ!!!!!!!

    i mean the ability to step back from ourselves (falling off
    varioous soap-boxes if we do), look around us and laugh at
    what's going on.

    help is at hand.  go find an album by `Pop Will Eat Itself',
    called `This Is The Day, This Is The Hour, This Is This!'
    and listen to the track called `Wise Up, Sucker!'
