LANGUAGES TO LOOK OUT FOR

     Courtesy of an informed source-

APL, BASIC, COBOL, FORTRAN, PASCAL, RPG ...These programming
languages are well known and (more or less) loved throughout
the computer industry.  There are numerous other languages,
however, that are less well-known yet still have ardent
devotees. In fact, these little known languages generally
have the most fanatic admirers.  For those who wish to know
more about these obscure languages --- and why they are
obscure --- we present the following catalogue.

C-
This language was named for the grade received by its creator
when he submitted it as a class project in a graduate
programming class.  C- is best described as a "low level"
programming language.  In general, the language requires more
C- statements than machine code instructions to execute a
given task.  In this respect, it is very similar to COBOL.

DOGO 
Developed at MIOT (Massachusetts Institute of Obedience
Training).  DOGO heralds a new era of computer-literate pets. 
DOGO commands include SIT, HEEL, STAY, PLAY-DEAD, and
ROLLOVER.  An innovative feature of DOGO is "puppy graphics",
a small cocker spaniel that occasionally leaves deposits as
it travels across the screen.

FIFTH
FIFTH is a precise mathematical language in which the data
types refer to quantities.  The data types range from CC,
OUNCE, SHOT, and JIGGER, to FIFTH (hence the name of the
language), LITER, MAGNUM, and BLOTTO.  Commands refer to
ingredients such as CHABLIS, CHARDONNAY, CABERNET, GIN,
VERMOUTH, VODKA, SCOTCH, BOURBON, CANADIAN, COORS, BUD,
EVERCLEAR, AND WHAT-EVERS-AROUND. 

The many versions of the FIFTH language reflect the
sophistication and financial status of its users.  Commands
in the ELITE dialect include VSOP, LAFITE, and
WAITERS-RECOMMENDATION.  The GUTTER dialect commands include
THUNDERBIRD, RIPPLE, and HOUSE-RED.  The GUTTER dialect is a
particular favorite of frustrated FORTH programmers, who end
up using this language.

LAIDBACK
This language was developed at the Marin County Center for
T'ai Chi, Mellowness, and Computer Programming (now defunct),
as an alternative to the more intense atmosphere in nearby
Silicon Valley.

The center was ideal for programmers who liked to soak in hot
tubs while they worked.  Unfortunately, few programmers could
survive there because the center outlawed Pizza and Coca-Cola
in favor of Tofu and Perrier.

Many mourn the demise of LAIDBACK because of its reputation
as a gentle and non-threatening language (all of its error
messages are in lower case).  For example, LAIDBACK responded
to syntax errors with the message:

     i hate to bother you, but i just can't relate to that.
     can you find the time to try it again?

LITHP  
This otherwise unremarkable language is distinguished by the
absence of an "S" in its character set.  Programmers and
users must therefore substitute "TH".  LITHP is said to be
useful in prothething lithtth.  This language was developed
in California, but is now widely used in Washington, D.C.  It
is the current subset of the international bureaucratic
language known as DOUBLESPEAK.  Commands include
REVENUE-ENHANCEMENT, STOCKMAN, CAPWEINBERGER,
MALCOMB-BALDRIDGE, CABINET, CHOP-WOOD, LAXALT and  SCENARIO. 
WATT and BURFORD have been removed from the commands, while
there is a current effort to add MEESE.

The operating system used is NEW-RIGHT and the designated
memory is THE-RANCH.  COMMIES (program bugs) are removed with
the GRENADA command.  A REAGAN program commences with
LANDSLIDE and terminates with SENILITY.

SARTE
Named after the late existential philosopher, SARTE is an
extremely unstructured language.  Statements in SARTE have no
purpose; they just are.  Thus SARTE programs are left to
define their own functions.  SARTE programmers tend to be
boring and depressing and are no fun at parties.

SIMPLE
SIMPLE is the acronym for Sheer Idiot's Monopurpose
Programming Linguistic Environment.  This language, developed
at Hanover College for Technological misfits, was designed to
make it impossible to write code with errors in it.  The
statements are, therefore, confined to BEGIN, END, and STOP. 
No matter how you arrange the statements, you can't make a
syntax error.

SLOBOL
SLOBOL is best known for the speed, or the lack of it, of the
compiler.  Although many compilers allow you to take a coffee
break while they compile, the SLOBOL compile allows you to
travel to Columbia to pick the coffee.  Forty-three
programmers are known to have died of boredom sitting at
their terminals while waiting for a SLOBOL program to
compile.

VALGOL
From its modest beginnings in Southern California's San
Fernando Valley, VALGOL is enjoying a dramatic surge of
popularity across the industry.

VALGOL commands include REALLY, LIKE, WELL, and Y*KNOW. 
Variables are assigned with the =LIKE and =TOTAL operators. 
Other operators include the California Booleans, AX and
NOWAY.  Repetitions of the code are handled in FOR-SURE
loops.

Here is a sample program:

          LIKE Y*KNOW (IMEAN) START
          IF PIZZA=LIKE BITCHEN AND
          GUY=LIKE TUBULAR AND
          VALLEY GIRL=LIKE GRODY**MAX(FERSURE)**2
          THEN
               FOR   I=LIKE 1 TO OH*MAYBE 100
                     DO*WAH-(DITTY**2)
                     BARF(I)=TOTALLY GROSS(OUT)
               SURE

          LIKE BAG THIS PROGRAM
          REALLY
          LIKE TOTALLY (Y*KNOW)
          IM*SURE
          GOTO THE MALL

VALGO is characterized by its unfriendly error messages...for
example, when the user makes a syntax error, the interpreter
displays the message:

          GAG ME WITH A SPOON!


(This article originally appeared in the DEC APL SIG
newsletter THE SPECIAL CHARACTER SET and has gathered steam
ever since.)
