Complements of NAC-Jack BBS from USENET


From the Journal of Irreproducible Results, Vol. 35, No. 1, without
permission.  In exchange for that, you can subscribe by writing to them
at Blackwell Scientific Publications, Inc., Three Cambridge Center,
Cambridge, MA 02142, USA.  Generally mildly humorous to outright silly.
(No affiliation, just a 20 year happy subscriber).

     Note that since I cannot show overstricken or underlined characters, I
have taken to placing carats under the digits in question.  Any errors are
almost certainly mine, and not the author's.


              Simplified Mathematics

                   Ben Ruekberg
              Cranston, Rhode Island

     As John Allen Paulos points out in his book _Innumeracy, mathematical
illiteracy and its consequences_, "[some of the blame [for the inability
of students to do math, aside from `extreme intellectual lethargy' (p.89)]
...must ultimately lie with teachers who aren't sufficiently capable...
[themselves]."(p.75) He suggests that others, who are capable in math-
ematics, help instruct.  Toward this noble end, I submit a convenient
and useful shortcut in dealing with fractions which are the bane of young
students.

     While teachers often instruct students in simplifying fractions, they
usually restrict their instruction in this method to cancelling zeroes.
An example of this is:

              10/100 = 10/100 = 1/10
                    ^   ^

     What they fail to point out is the much more useful expedient of
cancelling non-zero digits or groups of digits that lie adjacent to the
slash.  Since this method may be novel to many readers and because of
possible confusion between the slash indicating "division" and the slash
indicating "crossing out," (and also because it is a great way to save
space) the cancelled digits will be underlined.

     For the first example, consider the fraction 16/64.  A "6" lies on
each side of the slash, and, thus, can be cancelled.

                16/64 = 1/4
                 ^ ^

     Another example of one digit simplification of fractions is 19/95.

                19/95 = 1/5
                 ^ ^

     The simplification can also be done with two digits which lie in the
same order on either side of the slash.  In 133/3325, the 33's cancel.

                  133/3325 = 1/25
                   ^^ ^^

     Similarly, in 181/8145, the 81's on either side of the slash cancel.

                  181/8145 = 1/45
                   ^^ ^^

     The method works well with larger cancellations also, as illustrated
by a few random examples.

                30405/40540 = 30/40
                  ^^^ ^^^
             (by conventional cancellation, 3/4)

                1501/501334 = 1/334
                 ^^^ ^^^

               47641/641633 = 47/633
                 ^^^ ^^^

              467956/956955 = 467/955
                 ^^^ ^^^

                32727/272725 = 3/25
                 ^^^^ ^^^^

               129612/961289 = 12/89
                 ^^^^ ^^^^

               277777/7777756 = 2/56 = 1/28
                ^^^^^ ^^^^^

              4848484/84848470 = 4/70 = 2/35
               ^^^^^^ ^^^^^^

             7407407/407407385 = 7/385
              ^^^^^^ ^^^^^^

            49999999999/99999999998 = 4/8 = 1/2
             ^^^^^^^^^^ ^^^^^^^^^^

     This method works in simplifying improper fractions as well.

               493991/99199 = 493/99
                  ^^^ ^^^

                  4324/3243 = 4/3
                   ^^^ ^^^

                 56504/5045 = 56/5
                   ^^^ ^^^

                 67402/4024 = 67/4
                   ^^^ ^^^

                 23828/8288 = 23/8
                   ^^^ ^^^

     At this point the ease of manipulation of this method for simplifying
otherwise daunting fractions must be obvious.  But the skeptical reader
might believe that I have carefully picked cases that work, rather than
picking numbers at random.  I will demonstrate with the cancellation of
two consecutive numbers and multiple examples using the second, all with
three-digit numbers cancelling; then with two fractions which simplify to
the same fraction, with four-digit numbers cancelling.

702 (followed by 7):
                182702/7027 = 182/7
                   ^^^ ^^^

703 (followed by 7):
                133703/7037 = 133/7
                   ^^^ ^^^

703 (followed by 57):
                 3703/70357 = 3/57
                  ^^^ ^^^

Two fractions which simplify to the same value:

             123762/37623648 = 12/3648 = 1/304
               ^^^^ ^^^^

             103135/31353040 = 10/3040 = 1/304
               ^^^^ ^^^^

     Only when our school systems adapt innovative approaches to handling
mathematics, such as this, can America hope to continue to compete in
today's world.  With students in other countries showing superior
mathematical ability, we cannot afford to delay much longer.


