                        Mathematics Glossary 
                        ==================== 
                  Rainer Koch  (UNI011 @ DBNRHRZ1) 
Any  student who ever  sat or slept  trough a  mathematics 
course  knows that  certain words  and phrases  occur very 
frequently.  This glossary might eliminate some confusion. 
When the instructor says      He really means 
------------------------      --------------- 
trivial                       The student might be able to 
                              do it in three hours or so. 
simple                        An "A" student can do it in 
                              a week or so. 
easy                          This topic would make a good 
                              master's thesis. 
clear                         The instructor can do it 
                              (he thinks). 
obvious                       The  instructor is sure it is 
                              in his notes somewhere. 
certainly                     The instructor saw one of his 
                              instructors do it, but has 
                              completely forgotten how it 
                              was done. 
left as an exercise           The instructor lost his notes. 
for the student 
is well known                 The instructor heard that 
                              someone once did it. 
can be shown                  The instructor thinks it 
                              might be true, but has no 
                              idea how to prove it. 
the diligent student          It is an unsolved problem - 
can show                      probably harder than 
                              Fermat's Last Theorem. 
