A while back, one of our users started a discussion about all the
different types of users that show up on a BBS.  This inspired us to
challange everyone on The Stargate BBS to make up a Garbage Pail Kid
type name and a short summery of the Kid's character.  If you are under
the age of 20, or have school aged kids at home, you know what we are
talking about....if you fall between the carcks, Garbage Pail Kids are
tasteless little cards that can be collected that feature unfortunates
such as Acne Andy.  Well, Stargate never pretended to be a tasteful
board and therefore we are proud to present our collection of....



				Modem Pail Kids

Anxious Albert- This user leaves a message to a fellow user on the BBS.
Trouble is, he's so anxious to see if he received a response, he calls
back ever 15 minutes to check, thus preventing his buddy (or anyone
else) from logging on and answering him.

Baud-Rate Bert- This user trys to call a 300 baud BBS at 1200 baud and
waits for the SysOp to pick up the phone after it rings....then he
HANGS UP!


Buffer Bob- This user leaves his buffer open constantly in case
somthing important comes ome the screen.  Of course when somthing
important does appear, they belatedly realize that the buffer filled up
a long time ago.

BBS Bill- This is a SysOp who logs onto a BBS for the sole purpose of
advertising his own BBS.

Big-Brother Brent- This SysOp gets his kicks by watching users quietly
while they go about their business on the board.  Suddenly, while the
user least expects it, he suddenly makes his presence known, and scares
the user to death.


Blank Betty- A user who leaves a message like this:
...............................................and then wonders why she
never gets any responses.


Cautious Charlie- To keep his password secure, this user changes his
password frequently.  Unfortunatly, he has a hard time logging on and
doing anything because he can never remember what his current password
is supposed to be.

Chatting Carl- This user insists on trying to chat, even when a message
announces that the SysOp isn't around.

Chatty Patty- This user calls the SysOp to chat just to see if he is a
Big Brother Brent and has been watching her session.

Cheap Curtis- This user looks through every computer magazine to find
the cheapest price for his hardware.  He eventually finds out that when
it arrives, it needs so many additional parts that by the time he gets
it all together, he's spent far more than he would of if he had bought
it retail in the first place.


Depressed Dan- This user has spent $150 calling long distance to an out
of state BBS to download a program he has been searching everywhere
for.  Thoughts of suicide arise, when upon trying the program, he finds
that it doesn't work at all.

Depressed Dan Jr.- Follows in his fathers footsteps, but gets upset
when he spends 90 minutes uploading a complicated file, and the SysOp
wipes it.  These people are always considered to have suicidal
tendencies.

Dippy David- This user logs on but doesn't bother to learn the system
or read any directions and subsequently leaves a lot of /s and .s at
the end of his messages.

Downloading Derek- One of those users who keep downloading files from a
board that doesn't support his computer because he wants the file to
work so bad.

Eggbert Excuse- This user spends plenty of time explaining why he never
leaves any messages on the board, but explainations are the only things
he ever manages to leave.

Feedback Freddy- A user who leaves several rambling messages in
feedback on different subjects and wonders why the SysOp never answers
him.

Frantic Fred- A user who constantly checks his time left on the board
so he won't be suddenly logged off, but never stays more than 5 minutes
at a time anyway.

Fryin' Brian- This user is so impatient to get his computer, modem or
whatever hooked up so that he can being to use it that he doesn't
bother reading the directions cause it takes up too much time.  Of
course they end up shorting out everything with a resultant 2-6 wait to
get whatever they fried fixed.

Game Freak Gus- This user doesn't do anything but dial BBSs to get
games, and has no use at all for boards like TFC.

Gullible Gilligan- A user that buys a $8000 dollar computer only to
find that the company that makes the software for it went out of
business 6 months ago.

Hacker Harry- A hacker who breaks into places like a library computer
system and acts like its the greatest accomplishment in the world.

Idiot Irv- A user who posts the smae message twice because they wanna
be sure that everyone has seen it.

Late-Night Lenny- A user who likes to call boards very late (yawn) at
night, starts to download somthing and then decides that they are too
tired to wait and just hangs up leaving the board tied up the rest of
the night.  These people usually use 250 baud or less.

Log Off Larry- A user who thinks logging off a BBS means to hang up
whenever they have had enough.

Many Board Mike- A users who is a member of so many boards that he
leaves a message to a user on a local board who in actually uses a
board in Florida.

Mess-Up Morris- A user who maks manis mestaks whil typying mussages und
blams it on littl creatchers sucking data out of fone linez.

Message Manny- A (sometimes) new user who calls a BBS and leaves
pitiful messages begging people to leave him mail.

Never Call Norman- A user who calls a BBS just often enough to discover
that he's been deleted for lack of participation.

New User Ned- Someone that doesn't know anything about running a BBS
yet tries to start one of his own.  Most of the time he runs it with
one floppy disk and calls it the best board around.

Nonsense Nick- A user who writes tons of long complicated messages that
no one can figure out.

Novice Nancy- This user selects expert mode and then always lists the
menu anyway.

Once-in-a-While Willy- This user calls a bit more often than Never Call
Norman, but only calls to make sure he is still listed on the user log.

Pain-in-the-Ass Pete- This user reads the messages on the board and
takes the Devil's Advocate side to whatever is current on the board,
being generally obnoxious and boring.

Paranoid Polly- This SysOp wants a copy of your birth certificate and
driver's license before she will let you on the board.

Paul Promise- The one who leaves messages everywhere about his
intentions about putting up a MAJOR BBS, then never gets around to it
because his parents never bought him a modem for Christmas.

Password Pete- The user who changes his password every time he logs
onto a board because he is afraid that his little brother will use it
to log on and ruin his reputation so he'll never be accepted on another
board for the rest of his life.

Perfect Paul- this user insists on leaving messages without any
mistakes al all, and when he does happen to make one, he just aborts it
rather than bother with the editor.

Phantom Phred- A user who calls every day, but never posts anything.

Phoney Phil- Not a real name, just a handle of a user trying to
increase his daily time allotment on a BBS by calling back as different
users.  He often wonders why no one else calls the board except him.

Phreaking Phreddie- This modem hacker who breaks into a banks computer
system...and then wonders why the FBI is concerned.

Purging Paul- When asked by the system is he wishes to delete or kill a
message after he's read it, this user is quick to answer YES, only to
get a sinking feeling moments later that the message contained
important information that he thought he had memorized, but hadn't.

RBBS Rob- A person who logs onto a board and goes to expert mode right
away using RBBS commands, even on non RBBSs.  He often leaves mail to
the SysOp complaining that the commands don't seem to be working.

Re-register Ralph- Like Never Call Norman, this user registers on a
BBS, but after a while is deleted because he never calls back.  Then he
finally gets around to calling the board, finds he's been deleted, and
re-registers on the board, and once again drops out of sight.

Responding Ronald- This idiot posts responses to messages he saw on
another board.

RETURNing Randy- This user constantly hits RETURN while the board is
loading a program and wthen wonders why they keep seeing

COMMAND?

COMMAND?

COMMAND?


Screamin' Sam- THIS USER NEVER USES LOWER CASE SO IT ALWAYS SEEMS HE'S
SHOUTING AT YOU.

Slowpoke Sally- This user types so slowly that the board gets no input
long enough to trigger the time out option and logs the user off.

SysOp Stan- This guy is in LOVE with new BBS programs, and constantly
trys out new ones on his unsuspecting users.  However he never bothers
to transfer the user log or passwords which means that by the time you
have re-registered and have waited the 24 hour hold, he has already
taken it down and put yet another one up in its place

Testing-the-waters Ted- Lonesome for some company, this user presses
the chat page cautiously, cause he doesn't want to bother the SysOp if
he's busy...when the SysOp answers he then claims that "I hit the chat
by accident." Depending on how the SysOp responds, the user then has a
nice chat, or if he Is busy, the user has a valid excuse for paging the
SysOp in the first place.

Time Bomb Tom- A user that stays on line for half an hour going from
menu to menu, but not doing anything....when he finally gets up the
courage to actually do somthing, he manages to mess up the board.

Uploading Oscar- This user keeps uploading the same file over and over
using different names in order to take advantage of the 3 for 1 time
ratio and get enough time to download the 1500 block program he's been
hoping to get.

Voice Synthesizer Victor- This user will go to ANY lengths to hear his
computer talk, even though you can't understand a word it says.

Whoops Wilbur- This person logs onto Stargate BBS, writes a wonderful
message full of wit and wisdom, hits a to abort the message, and then
logs off the BBS without ever Posting the little gem...sending it to
the same place where the socks in the dryer go, never to be seen again.

William Writers-Block- This users sees "Use <CR> for new paragraph and
left justify ONLY, "/*" to end.".....and every word of English he ever
learned leaves his head.

Worn Out Wally- This user calls so many boards that the letters on his
keyboard disappear from excessive wear.

Wondering Wally- What Worn Out Wally turns into after the letters on
the keys are gone.  The blankness usually comes to them after they
"wake up" from their state of computer hypnosis, caused by not being
able to type.  They then start to wonder what happened to the keys.

Words Waldo- No matter how long the message was that was left him, this
users manages to reply in only one word sentences.




************************************************************************
*******

With thanks to all the users of the Stargate BBS and Jean from The
French Connection who provided the incentive for something like this.
 e

888888888888888888888888888888888888888888888888888888888888888888888888

After reading the first Modpal kid text file.  The users of NEB put
together there own version:

Bulletin bill - the users who will sit a the bulletin menu

for quite awhile and not even read the bulletin.



Amiga An-the sysop who tries to run the biggest Amiga board

in the state  on an IBM or and Apple.



Xmodem Andrew -This is the user who has Zmodem or Y-modem

Batch and will download one file at a time using Xmodem-

checksum



Virus Val-will go on every BBS in town and only download

virus and Trojan checkers.



BBS Bill - Calls local and long distance just t o download

bbs programs he will never use.



Hoarding Harald - A user who downloads everything new to

check to see if it is the new version the Archives it never

to use it again or delete it for that manner.



Jumping Jon -A sysop who tight security on his board then

goes on other boards and brags about it.



Misfire Mike - A new user to board who logs on and read part

of and ongoing discussion and feels obliged to leave a reply

with out reading th e rest of the discussion leave the other

users wonder what he is talk about.



Download Darren - The user who seams to only no one key on a

board D for download



HotKey Harold - A user who sets the board on hotkey.  Then

types a head of himself filling up the buffer on the board

and then propromply forget  where he is going and what to do

when he gets there.



Sleeping Sam - After using a batch download this user falls

asleep at the switch to wake up the next morning with the

keys to his computer firmly imbedded in his face and a

slightly annoyed Sysop wonder  why his board was tied up for

over a hour while the user inspected  one menu.



Patent Paula-this user will batch download a whole boat load

of files, and sit and watch the bytes tick of afraid she is

goanna miss something wonderful.  Even though a few hours

will go by.



Uploading Eunice- Spends 5 hours on a board uploading

worthless files and then uses the extra upload credit to

download like a fiend for another 4 hours!



Scriptfile Sally-A user who has to use a scriptfile on every

board



Hangup Henry-He calls the boards and hangs up in the middle

without logging off, or hangs up in the middle of a u/load or

d/load and hangs up the board.



Call-Waiting Colby- A user that just happens to know

 your phone number  and the fact that you have call-waiting.

 To knock you off of his   favorite bbs,

 he gives you a friendly phone call, and then call

 the board himself.



 Xmodem Xenious-Will log on to a bbs that supports zmodem and

 this person   will be using a comm program with zmodem and

 will immediately start downloading with xmodem checksum



 Commodore Candy- A user that owns a Commodore 64 with one

 disk drive and will go on every board in town bad mouthing

 amigas,ibms and apples and will claim her's is the best in

 the world



 IBM Indy-Same as Commodore Candy except this user will have

 one 5 1/4 inch drive and no hard drive and will be on at

2400 baud



Amiga Audrey-Same as IBM Indy and Commodore Candy except this

Amiga user  will be using a borrowed Amiga from a friend and

will really own a Radio Shack Color Computer



Time Limit Terry-A person who comes on a board with a open

time limit and downloads and downloads and forgets that there

are other people who  want to come on





SPECIAL THANKS TO MIKE Y. JEFF H. AND ALL THE USERS OF

NEB THAT MADE THIS TEXT FILE POSSIBLE FOR WITHOUT THEIR IDEAS

AND SUGGESTIONS THIS FILE WOULD NOT BE IN EXSISTANCE



One more to add: Textfile Tex: A sysop who encourages text

files like this to be put together by users on his bbs



NEB (205) 883-9393





�