        


              
                   ******* EPISODE # 5 *******
            ***** THE ADVENTURES OF MOLLY MODEM *****

                                                
     In our last adventure we left Molly in a real cliff hanger. 
A four knot ebb current was sweeping our heroine out the Juan de 
Fuca strait!
Will she be rescued before hypothermia takes it's toll? Read on!


     Molly would soon have been crossing the River Styx if the 
strong arms of Mark Shippes had not pulled her from a briny 
grave. Mark was heading off on the start of a voyage many years 
in the planning. In his early twenties Mark had bought a small 
sail boat and spent many tranquil days cruising the Gulf Islands 
and Georgia Strait. In those days the South Pacific was but a far 
away dream. Seven years and a broken marriage later Mark had at 
last sailed away from port. Now he was captain and owner of a 
good sized ocean cruising vessel. The SEA MOSS as he had named 
her was forty feet long from transom to tip of bowsprit and 
the product of his own hands. Mark had been beating back and 
forth directly into the strong westerly blowing in from the 
Pacific when he spotted the strange looking object in the 
water. At the time it had looked like a long stranded yacht 
mop some unfortunate sailor had lost. Upon getting closer Mark 
had a shock upon finding the mop was really a person with long 
blond hair! Mark who was a very skilled mariner quickly hove 
to and allowed the current to bring the SEA MOSS alongside the 
person in the water. In moments he had dragged the young woman 
over the rail into the cockpit. 
     Molly started gaining consciousness as she felt herself 
being grabbed and pulled over a hard surface. She could not 
speak but felt better when she saw the smiling yellow clad 
figure standing above her. In a few moments Mark had the jib 
and staysail sheeted in on the other tack and the cutter was 
gaining speed away from the rocks. The self steering vane 
insured they held a steady course towards the distant Olympic 
Mountains. Mark now turned his attention to a very soggy Molly 
Modem. He helped support her as they half climbed half fell 
down the companionway ladder. Molly was soon out of most of her 
wet things and wrapped in a warm woolen blanket. After throwing 
Molly a pile of dry towels from one of the lockers Mark 
proceeded to light the galley stove. In no more than a few 
minutes the kettle was singing and strong tea was brewing. Mark 
filled two large cups, adding a heaping spoon of honey to each. 
One he thrust into Molly's chilled fingers the other he took 
himself. "What happened did you fall off a boat? You were 
almost a goner back there! Is there someone I should contact on 
the VHF radio? The Coast Guard perhaps?"
     "No please don't call anyone or take me back to shore" Molly 
pleaded. The hot tea was beginning to take effect, Molly 
was hardly shivering at all now. Trying to remain as calm 
as possible Molly explained to the captain of the SEA MOSS 
that she had jumped from the breakwater to avoid being 
murdered. For safety sake it would be best if Baud Job and 
Doctor Node assumed that Molly had perished, and the 80666 
was in Davey Jone's locker!
     Mark Shippes assured Molly that there would be no 
problem staying onboard the SEA MOSS until it was safe to 
return to Victoria. Mark explained that his plans were to 
sail out the straits past Tatoosh rocks then turn left for 
San Francisco. Seven or eight days later the SEA MOSS would 
be tied up at one of the marinas in Sasalito. After 
checking in and replenishing supplies a leisurely cruise 
south to Mexico would be the order of the day. Molly 
quickly signed on as crew member for the trip to 
California. Mark found some dry things and an old pair of 
sea boots that Molly could use for the next few days. He 
then excused himself and climbed up to the cockpit to check 
for the possible presence of any shipping on a collision 
course. Molly found that with an extra pair of socks the 
sea boots were not too bad a fit. An hour later Molly 
emerged from the warm cabin. her baggy clothes were not 
attractive but she was ready to help sail the boat. Mark 
called "READY ABOUT!" and put the helm down. As the boat 
came through the eye of the wind Molly got ready to handle 
the starboard sheets. In a moment they were on port tack 
heading back towards the Canadian shore. Although she had 
never done any open ocean sailing Molly was not unskilled 
aboard small craft. She soon found that she was experienced 
enough to handle SEA MOSS for hours at a time while Mark 
was below checking charts or napping. The next morning the 
SEA MOSS cleared the straits and took a more Southerly 
course. They were now broad reaching with a fifteen knot 
breeze, ideal sailing conditions. Now that her own safety 
seemed more certain Molly's thoughts returned to the 
problem of VonCriptic. If only she could get a confidential 
message through to Farwest! That afternoon Molly mentioned 
that what she really needed was a way to phone Farwest and 
leave a message. Mark's reply of "Oh are you one of those 
computer nuts!" made her raise her eyebrows! With a laugh 
Mark took her below and opened a teak panel beside the 
chart table. Inside was a collection of very exotic looking 
ham radio gear.  What immediately caught Molly's eye was 
the small laptop computer with twin disk drives. Mark then 
explained how he had in the past often used Farwest to pass 
messages and search for new software. He went on to tell 
how it was possible to relay messages using packet radio 
transmission, just like over the phone lines! Mark searched 
in a drawer for a blank floppy . Soon Molly was typing away 
on a message to Ren of Farwest. She filled him in on what 
had happened with Doctor Node and Baud Job and that the 
80666 was safe. She also passed on the location of her 
spare apartment key and when they expected to reach San 
Francisco. 
     That evening Mark switched on the radio gear and the 
computer. He tapped a few keys and slowly tuned around the bottom 
of the twenty meter band. Suddenly a strange sound came from the 
speaker. Brrrrap Brrrrap......Brap! After throwing a few switches 
a message started scrolling across the display screen. "HELLO 
MARK, HOW IS THE BOAT GOING TONIGHT? YOUR SIGNAL 5&9 NOT MUCH 
QRM. VE0TSR DE VE7GCT K."
     Molly could hardly believe her eyes, this was just like chat 
mode back on Farwest bulletin board. Mark quickly typed in a 
few lines to send back to the other ham radio operator. "GOOD 
EVENING GLENN. WINDS PERFECT, MAKING 7 KNOTS COURSE 194 TRUE. 
QTH 46.23N 126.40W. HAVE CREW MEMBER WHO HAS TRAFFIC FOR 
FARWEST BBS. CAN YOU RELAY MESSAGE? VE7GCT DE VE0TSR K."
     In a moment an affirmative reply came back and Molly's 
message was sent on it's way. A schedule was arranged for the 
next evening so that any message from Ren could be transmitted 
back to the SEA MOSS. The next evening Ren's reply was zapping 
over the radio. "GOOD TO HEAR YOU ARE OK. YOUR APARTMENT TORN 
APART BUT BEAST STILL THERE. DR.NODE AND BAUD JOB REPORTED TO 
HAVE CAUGHT FLIGHT FOR HONG KONG. VONCRIPTIC STILL A PROBLEM! 
REGARDS REN."
     Molly heaved a sigh of relief, "Thank God that pair from 
Macau had left Victoria!" She had a feeling that she had not seen 
the last of those two. 
      The next few days passed quickly by. The two sailors took 
their turns standing watches and cooking meals. Molly learned how 
to use a sextant and plot lines of position. Before they knew it 
the miles had added up and they were off Point Reyes heading for 
the Golden Gate bridge. The SEA MOSS raced under the sweeping 
arch into San Francisco Bay. In a short time the sails were 
neatly furled and they were motoring up to the customs dock in 
Sausalito. An hour later after filling many forms they were free 
to wander ashore. The first thing the two sailors did was to find 
hot showers and wash away the weeks accumulation of salt. Later 
after a huge sea food lunch Molly called the air line office to 
book a flight back to Victoria. It was going to be very difficult 
saying good bye to Mark Shippes and the SEA MOSS!
     The next morning found Molly with a tear in her eye as she 
wished Mark "smooth seas and fair winds", and caught a cab to the 
airport. An hour later at thirty thousand feet Molly was mulling 
over the events of the last two weeks. Has Farwest been been 
attacked by VonCriptic? Would Doctor Node and Baud Job return to 
Victoria? Would the 80666 still operate? Would Mark Shippes 
invite her to cruise the South seas?????????????
     "Fasten your seat belts please!!!" Molly's flight was now 
making it's final approach to Victoria International Airport.
 ..........To be continued.
   
     Will the big battle with VonCriptic come in the next 
episode? And if so who will win? Will Ren get all the door 
time-outs fixed? For the answers to these and many more 
questions stay tuned for episode #6 of the ADVENTURES OF 
MOLLY MODEM.


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
