            EPISODE #7 THE ADVENTURES OF MOLLY MODEM
        
    In our last episode Ren and Michael the sysops of FARWEST
BBS have mysteriously disappeared. Worried that foul play might
be involved Molly has hired Sam Slick private investigator. We
left our heroine in the company of Sam Slick searching for clues
at the FARWEST premises. The search had turned up blood stains
and a business card from the Gamma Communications Corporation.
Slick was about to dial the phone number of Gamma Communications.
 
    Detective Sam Slick turned his back to Molly and picked up
the telephone handset. Slowly he dialed the number on the
business card. "Da numbers no longer in service! Guess it was
nothing. Why don't ya call me in a couple of days and we'll see
whats turned up."
     Molly quickly agreed. Her mind was having a hard time
keeping things straight. Molly left detective Slick and drove
back to her apartment on Dallas Road. What was very odd was
the fact that while Slick was dialing Gamma Communications,
Molly noticed his thumb was holding down the cradle. Why
would he do that? Could he be trusted? Something about this
guy was not quite on the level.
Gamma Communications certainly needed investigating. Molly was
certain it held the key to the disapearance of her friends. But
this time she would have to be more careful. It would be stupid
to fall into another trap like the one Dr. Node and Baud Job had
set for her! Brains had their place but Molly decided that the
next time she tangled with the likes of Baud Job, she would be
armed! The question was where on Vancouver Island could she get a
gun? Molly wondered if she dared contact Ben Molsson. What was
there to loose?
A year earlier Molly had met Ben at a computing seminar
they were both attending. The topic of the seminar was computer
analysis of military systems. Ben was very shy and somewhat
secretive. He only opened up when Molly mentioned she had once
traveled through Asia, briefly stopping in Afghanistan. In the
end Ben confided that he was supplying arms to the Mujahadin in
the Eastern part of Afghanistan. Many of his friends in the Hindu
Kush had been slaughtered by the Russians. Ben had a cabin near
the end of an abandoned logging road. This was the base for what
he claimed was a survival school. If anyone could come up with a
gun it would be Ben Molsson. This was a step in a new and
frightening direction for Molly. Was she turning into a female
RAM-BEAU?
   The next day Molly packed a lunch and dug out an old
topographical map. Four hours and several wrong turns later she
came to a gate covered with large crudely painted signs. "DANGER
BLASTING"...... "VICIOUS DOGS"...... "KEEP OUT"!!!!!!
After opening the gate Molly drove through. Her palms were
sweating as she got out and closed the gate. Another mile up the
track she came to a cabin set back in the trees. There was
another sign nailed to the front porch. "MOLSSON SURVIVAL
SCHOOL". This was it! A dog suddenly started barking. Moments
later a heavy set bearded man came out of the cabin. "SHUT UP!
PEEDY" he yelled striding over to Mollys car. The frown on his
face faded and was replaced with a smile. "Holy Spit! Didn't
think I would ever see you again. Come in. Have a beer."
    Molly got out of the car. By this time "Peedy" a large
PitBull terrier was sniffing her leg.
    "Don't worry he won't bother you so long as I'm around."
As they walked towards the cabin Ben recited a little rhyme.
"Peedy the PitBull terrier is full of fun and laughs. Just don't
turn your back on him or he'll rip off both your calves!"
                                                       
     Inside the cabin was snug and comfortable. The floor was
covered with several oriental carpets and an old bank safe sat in
the corner. Ben waved Molly to a chair while he went to get the
beer from the refrigerator. A moment later he returned with four
cold cans of Fosters. He handed one to Molly and opened one himself.
 
     "So what can I do for you Molly? You didn't come all the way
up here just to drink my beer?"
        
     Molly bit her tongue. It was hard knowing where to start. At
last she blurted out "Some of my friends are in great danger and
I've got to try and help them." Molly then told Ben the whole
story from the beginning.... The stolen passwords, the BEAST,
Farwest, Doctor Node, Baud Job and finally Sam Slick. Not one
detail was omitted. Finally she said "Now you know why I want to
borrow a GUN."

     "Sure Molly. I can see why don't want to meet those
characters in a dark alley with nothing but your bare hands. I
got a bit of hardware around. What did you have in mind? You much
of a shot with a handgun?"
     Molly confessed that although she could handle a rifle a
sidearm would tax her marksmanship.
    "Know what you mean. I got just the baby for you." Ben
walked over to the safe and spun the dial. With a grinding noise
the door swung open. He removed a bundle of oily rag. Unwrapping
the bundle he revealed a weapon Molly had only seen in TV movies.
   "Nine m.m. UZI! Nothing like it for fire power." Ben then showed
Molly the correct way to load the magazines and how the safety
and change lever for fully automatic worked. "Just remember to
use short bursts, it's like using an HST modem for the first
time. AWESOME!!!"
"I've got a couple of other goodies here that may come in handy."
Ben reached into the back of the safe and brought out a plastic
egg carton. "Ben's eggs are a hot item in Landi Kotal. The Khyber
kids love to get their hands on these!"
    Molly looked inside the open egg carton. There were three
pale blue eggs, six yellow eggs and two black ones. "Easter is a
long ways away yet Ben , and I'm not much for candy" joked Molly.
 
     Ben smiled and picked up one of the blue eggs. He gave a
little twist and the egg parted into two equal halves. He held
the sections up so Molly could see the small timers. "Shaped
charges of RDX. You can blow the turret off a tank with a couple
of these. The Mujahadin never go out unless they have one in
their pocket!" Ben joined the two halves and handed the egg to
Molly. He next selected one of the yellow eggs. "See this little
bump on the end? Hit it once on any hard surface. You have then
got ten seconds to get rid of it. These contain a potent nerve
gas. Similar to VX, but not deadly. It'll knock people out for
twenty four hours. Be sure you are upwind and can get away." Ben
closed the lid on the egg carton and returned it to the
safe. He did not give any indication what the black eggs were
used for and Molly thought it best not to ask. Molly carefully
placed the two small eggs in her hand bag. Thanking Ben she
declined his offer of assistance to help rescue her friends.
Actions would have to proceed carefully. First a reconnaissance
of Gamma Communications then the decision of whether to call in
the police or Ben's one man SWAT team. At least Molly felt better
now that she was actually making plans.
    Driving back to Victoria on the Island Highway Molly was
very careful not to exceed the speed limit. It would not do to be
pulled over by the police with the UZI tucked under the front
seat. The long drive gave time to think and plan strategy. It was
almost evening when Molly finally reached her apartment. She put
a couple of potatoes in the oven then turned on the computer.
While supper cooked would be a good time to check the local
bulletin boards. Most of the numbers Molly tried did not answer.
What could be the problem? At last Southern Cross connected. The
familiar logo of stars appeared on Molly's screen, then a
bulletin from Peter Freeman the sysop.
        
***** NOTICE..NO FILES OR QUICK MAIL UNTIL FURTHER NOTICE!*****
    ***** THE SYSTEM IS RUNNING ON FLOPPY DISKS ONLY,******
    ********** DUE TO MALICIOUS INTERFERENCE. *************
                                            
   "Oh no!! It must be VonCriptic. Looks like he has attacked all of
Victoria's boards." Molly tried paging the sysop, but without
success. She then hit the "E" key and proceeded to send a
private message to Peter.
        
 "Dear Peter, I think I know who is behind all the problems! Also
  have a feeling Ren and Michael may be in danger. Am going to
  investigate tonight. If you don't hear from me by tomorrow
  morning call the authorities and send them to Gamma Communications."
 
                            signed......Molly Modem 
        
    Later after the dishes were cleaned Molly dug out an old dark
sweater and a pair black pants. A dark scarf would serve to cover
her long blond hair. Now she was set for an evening of
clandestine skulking. There was one last thing to do before
driving out to investigate Gamma Communications. Molly opened the
box of nine m.m. ammunition and proceeded to load three spare
magazines for the UZI!...........(to be continued)
        
Is our heroine going have a showdown with VonCriptic? Or is she
going to meet up with a villan worse than Doctor Node and Baud
Job put together? To find out stay tuned for episode eight of
The Adventures of Molly Modem...................


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
