                           EPISODE #2

             *****THE ADVENTURES OF MOLLY MODEM*****                     
                                                                         
In episode #1 we left Molly perusing the technical manual for the                  
BEAST super computer. Which has as its heart the 80666 processor.��
       

	"So that's what parallel architecture is all about"
thought Molly. It's going to be hard to return this baby to Joe when
I'm through with it! Molly was learning that in computing it was very
easy to get hooked on speed. 8MHz, 12MHz now half a giga-hertz.
Going back to the XT was going to be hard even if it did have
a new V20 chip! Molly returned from her reverie and decided to call
Ren of Farwest bulletin board. She dialed up his secret voice line
and was soon filling him in on the evil doings of VonCriptic.
In the last few days Ren had been receiving reports of other hacker
problems in the Victoria area. Trojans had been found in two other
local boards. Even the Victoria Real Estate computer had been 
broken into. Whenever a real estate agent tried to access data on
a house it was listed "SOLD BY OWNER"!!!! They were frantic!!
Ren suggested a meeting that night to discuss tactics for
protecting Farwest and trapping VonCriptic. Molly requested that
Michael, Farwest's co-sysop join the discussion. His technical
skill and far reaching knowledge would be an asset. 
       That night they met in one of the unused rooms at the Big
Blue and Cousins club house. A noisy advanced SIG was going on in 
the front room and no one disturbed their small group. Ren was adamant
"We've got to track this turkey down and turn him over to the law
before he causes any more trouble." Molly explained her ideas for 
out hacking VonCriptic and quietly brought out the manuals for the
BEAST. As soon as Michael saw some of the specifications for the
80666 processor he let out a low whistle. "I won't ask where you
got this thing but if half of this stuff is true we should be able
send VonCriptic a super headache if he tries to crash Farwest!!!"
Michael detailed the plan. They would connect the BEAST to Farwest
using it's own built in ultraheterodyne modem. In essence they would be
using it as a super ROM burner to reprogram VonCriptics own BIOS!
Molly thought it was a fantastic idea and promptly volunteered to
pick up the one thousand Ever-Ready batteries the circuit would use.
When connected in series through the BEAST these would provide the
power pulses to reprogram Voncriptics machine. Ren was getting
excited "Before that guy can send one block of a trojan we'll have
him!!! If he's touching a water pipe at the time we may even reprogram      
his cerebral cortex!" That decided it. Ren and Michael would build the
super ROM burner interface and Molly would write the code for the
BEAST. Molly left the club house and drove back to her apartment.
Ideas for the program to be written ran through her mind. As she drove 
past the Empress Hotel she did not realize that in one of the upper
story rooms a special receiver was being tuned. This receiver was
capable of detecting the telltale microwave emissions from an
operating 80666 processor! Doctor Node was turning the dials on
the small gray box, but only getting static."DOUBLE DOS DAMN @#*!"
he cursed. His clandestine sources had tipped him that an 80666
system was secretly being shipped to Victoria. His receiver should
have picked it up by now. "Maybe dey got it in a shielded room, boss"
said Baud Job from his comfortable position on the bed. Baud Job did
not like being cooped up in musty hotel rooms. He would have preferred 
practicing some karate katas. A seventh dan black belt master of
Wang-Noh-Guchie usually spent several hours a day kicking holes in
concrete slabs. Baud Job especially enjoyed practicing the deadly
SIDE KICK!!!  SQUAAAAAAAAAAAAAAK!!!! came from the speaker of the 
gray box. Doctor Node turned dials and wrote down bearings on a 
tourism department map. "Soon! soon we will have it!" whispered 
Doctor Node.

      "Now to clean this up a bit and put in another subroutine...."
thought Molly as the cursor danced across the screen. Working with
the BEAST was easier than she would have guessed. Having such huge
memory and incredible speed made it almost like using the fictional
computer in the Startrek series. Whole areas of RAM could be set
aside for artificial intelligence programming aids. "That's enough for   
now"  Molly clicked off the power switch and headed for the bedroom.
                                                    

    **************************************************************

Will Molly be able to finish writing the program for zapping
VonCriptic? Will Baud Job catch up to her and use his deadly
SIDE KICK? Will Ren win BIG bucks at LOTTO-649 and install three
more phone lines? For answers to these and other questions stay
tuned for ......EPISODE #3 of .......
           ****** THE ADVENTURES OF MOLLY MODEM ******


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
