Written by Toda Hiro-Matsu For Chameleon BBS, (713) 586-0914 On
01/16/87 at 01:02:00 PM

You know, we all talk about munchkins, but it occurs to me that most
of you don't really know much about the subject. So, in order to
enlighten you, and as a public service, herewith some detailed data
on same. Compiled, I hasten to add, at great personal cost in terms
of patience, annoyance, and the assistance of several professional
cryptographers. Special thanks to Dr. Aaron Parsons of Jeff Davis
Mem. Hosp. psychiatric staff.

MUCHKIN (munch'kin), n. 1. Lit. One of a race of diminuitive,
fictional characters created by Frank L. Baum. See "Oz, Wizard of".
2. Any small person or object. 3. Comp. Any of several species of
computer bulletin-board users characterized by juvenile actions and
attitudes. (See separate article elsewhere.)

- Encyclopaedia Galactica : Moo-Nar (Vol XVI)-  Munchkin, pp. 323-325
-

"...contrary to common usage, Munchkins occur in several distinctive
varieties, as illustrated below, with examples.

m. Vulgaris (Common Munchkin): This genus is characterized by
possession of a newly-acquired 300-baud modem, unfamiliarity with
same, and an assumption that all non-munchkins have nothing better to
do with their time, than talk to it about same. The genus is
generally incapable of reading and will persist in raising questions,
e.g., about how to overcome call waiting, despite the existence of a
detailed text-file on the subject available from the library. m.
Vulgaris will be unaware of the existence of a text-file library, and
if informed of same, will respond with queries about how to access
and download same. (See "File, Help"). m.Vulgaris may be recognized
by its inability to press the [?] key, or to process the results
thereof.

m. Vocabularis (Nospell Munchkin): Characterized by complete
unfamiliarity with the usage, structure, grammatical customs, and
spelling of its native tongue, Vocabularis is distinguished from its
similar-appearing cousin (m.Ignoramus) by its refusal and inability
to learn, as opposed to mere lack of knowledge, as well as its habit
of corrupting those words which it inadvertently can spell correctly.
(See k-K00l, d00dz, warez). It its native habitat, m.Vulgaris can be
extremely vicious if provoked, and its response to a challenge
usually requires use of a good decryption algorithm or professional
cryptologist to dechiper. Staunton (q.v.) has postulated that
m.Vocabularis is actually employing perfectly acceptable usages of
some other language, but has been unable to put forth any candidate
language which might so qualify.

m.Profanus (True Munckin or Real Munchkin): Possibly the most widely
known species, m.Profanus is characterized by possession of an
extremely limited knowledge of short words generally considered
unnecessary and unacceptable in polite or mature company. Many such
words, although already short, are abbreviated due to the common
munchkin trait of being unable to find the proper keys on a computer
keyboard during states of high excitement. (See On, Logging).
Alternatively, White & Myers have proposed that m.Profanus is
frequently hybridized with both m.Vocabularis and m.Ignoramus, and
that the resulting creature is prone to abbreviation due to
uncertainty as to proper spelling of those few words in the list
longer than 4 letters, or ignorance of their meanings. This theory
has gained wide acceptance, despite the discrepancy (noted by
Staunton, et al.,) that m.Profanus frequently misspells even the
four-letter words.

m.Downloadus (Leech Munchkin): Unlike others of the grouping,
m.Downloadus actually possesses a reasonable working knowledge of his
computer and modem, albeit limited to the mechanics of simple
file-transfer. The species is predominantly characterized by actual
useage of the words coined by m.Vocabularis (c.f. "*****", above),
and not mere invention of them. m.Downloadus may be recognized in a
variety of ways, including a perusal of that portion of the user log
relating to upload vs. download counts (typical rations are in excess
of 30:1), and by the absence of possession of any actually useful
software (e.g., spreadsheet, text-processor. Note: Absence of a
spelling checker is not a true indication of the species, as NO
munchkin possesses or at least, makes use of, a spelling checker.)
m.Downloadus is particularly fond of AE lines, but can always be
found wherever software of the game or arcade type is available.
Deletion or denial of individual access is generally insufficient
remedy, as the species is incredibly prolific.

m.Illiteratus: Distinguished from m.Vocabularis by possession of the
skills lacking in the latter, m.Illiteratus has those skills, but
lacks the capacity to use them. One of the most difficult species to
properly identify, an Illiteratus can often be discovered through
employment of a special-purpose message base having a function that
is obvious from its title, and a multitude of messages clearly
indicating that purpose - such as a bar, icehouse or pub. Alighting
upon such a board, an Illiteratus will respond, for example with

"HI. IM NEW TO THIS BORED. WHAT IS THIS
BORED FOR? ARE THEIR ANY GURLZ HERE?
SEND ME EMAIL!"
Alternatively, m.Illiteratus can be detected by use of a
discussion/debate board, upon which it will emit:

"I DONT HAVE TIME TO READ ALL THOSE
MESSAGES UP THEIR BUT I THINK RAYGUN
SUX AND..."  (&c, &c)

m.Illiteratus also makes assumptions similar to those of m.Vulgaris,
that all other users have nothing else to do with their time but
respond to his questions, which, in E-mail, are generally quite
short, and of a nature that requires a masters' thesis in response.
If ignored, Illiteratus will simply re-send the question, together
with an unmannered query about the lack of response.

m.Pestis (Sysop's munchkin, Feedback Munchkin, or F****g munchkin)
Rarely seen by the general munchkin-watching public, m.Pestis is a
particular plague of BBS system operators, and is characterized by
constant complaints about how a board is organized, operated and/or
run. It calls these complaints, "Suggestions", and like m.Vulgaris or
m.Illiteratus, assumes that its victim is obliged to respond
instantly to its "suggestions", regardless of the amount of time or
programming required. Being ignorant of programming itself, such
matters do not enter into its awareness. m.Pestis can be identified
by its constant pursuit of an ethereal and incomprehensible spiritual
goal which it refers to as "real high access", which Myers and White
explain as a desire to be seen to post on message bases which deny
access to munchkins, thus concealing its identity. Fisher, and to
some extent, Staunton, argue that this is insufficient, it being
necessary to distinguish between m.Pestis and the immature or larval
form of m.Sysopus, which latter form seeks information and free
instruction for the purpose of operating its own primitive form of
BBS. Lay persons desiring to locate m.Pestis are advised to petition
a well-
disposed system-operator for a brief list of most troublesome users,
and to compare this list against messages posted on the various
boards. Those which are listed by the Sysop, but which have not
posted in living memory are almost certainly examples of m.Pestis.



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
