         PCs are PCs (sing along to People are People by Depeche Mode)
        ---------------------------------------------------------------
        (NOTE: In this text the term PC is used in it's original meaning,
               as Personal Computer. This should *not* be mixed up with
               any particular popular, stone-age technology computer range.)



                PCs are PCs
                So why should it be
                Yours and mine communicate so awfully ??
                PCs are PCs
                So why should it be
                We cannot interface with the RS232C ??

                So they're different makes
                And they're different breeds
                And different PCs have different needs
                You tell me that you hate this
                That I've done something wrong
                But I've only followed the manual
                So what could I have done ?

                I just can't comprehend
                Why aren't the bytes
                At the other end ??!?
                Help me comprehend

                Help me comprehend

                Now it's punching
                And it's clicking
                And it's beeping at me
                I'm relying on the salesman's guarantee
                So far no bytes have surfaced
                Of the ones that I sought
                They just takes a while to travel
                From it's RAM to the port

