Intel inside...hehe...

                         Some great Pentium jokes:



 Q:  How many Pentium designers does it take to screw in a light bulb?
 A:  1.99904274017, but that's close enough for non-technical people.

 Q:  What's another name for the "Intel Inside" sticker they put on
     Pentiums?
 A:  The warning label.
  
 Q:  What do you call a series of FDIV instructions on a Pentium?
 A:  Successive approximations.
  
 Q:  Complete the following word analogy:  Add is to Subtract as Multiply
     is to:
          1)  Divide
          2)  ROUND
          3)  RANDOM
          4)  On a Pentium, all of the above 
 A:  Number 4.
  
  Q:  What algorithm did Intel use in the Pentium's floating point divider?
  A:  "Life is like a box of chocolates." (Source: F. Gump of Intel)

 How about
 "Pentium is as pentium does"?

 Or better still...
 "Run, Pentium, RUNNNNNNN!!!!!!!!!!!!!!!" (with apologies to Jenny
 Curran)

 Q:  Why didn't Intel call the Pentium the 586? 
 A:  Because they added 486 and 100 on the first Pentium and got
     585.999983605.
  
 Q:  According to Intel, the Pentium conforms to the IEEE standards 754 
     and 854 for floating point arithmetic.  If you fly in aircraft
     designed using a Pentium, what is the correct pronunciation of  
     "IEEE"?
 A:  [Aaaaaaaiiiiiiiiieeeeeeeeeeeee]
  
  
                 TOP TEN NEW INTEL SLOGANS FOR THE PENTIUM
    ------------------------------------------------------------------
           9.9999973251   It's a FLAW, Dammit, not a Bug 
           8.9999163362   It's Close Enough, We Say So
           7.9999414610   Nearly 300 Correct Opcodes
           6.9999831538   You Don't Need to Know What's Inside
           5.9999835137   Redefining the PC -- and Mathematics As Well 
           4.9999999021   We Fixed It, Really
           3.9998245917   Division Considered Harmful
           2.9991523619   Why Do You Think They Call It *Floating* Point?
           1.9999103517   We're Looking for a Few Good Flaws
           0.9999999998   The Errata Inside
