                   The Programmers Prayer


                       Our Program
                    Who Art In Memory,
                    Hello Be Thy Name.
                Thy Operating System Come,
                Thy Commands Will Be Done,
                      At The Printer
                  As It Is On The Screen.
              Give Us This Day Our Daily Data
                And Forgive Us Our I/O Errors,
                    As We Forgive Those
               Whose Logic Circuits Are Faulty.
                Lead Us Not Into Frustration,
            And Deliver Us From The Power Surge.
                For Thine Is The Algorithm,
                     The Application,
                       The Solution,
                  Looping Forever And Ever.
                          Return.


