
       WHAT LEECHS AND OTHER LOSERS 
          DO ON SATURDAY NIGHTS:
 
                   by:
 
        {+  The Blue Buccaneer  +}
 
REBEL ALLIANCE MEGCATLINE: 615-942-6670
 
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
 
 
   Have you ever wonder what the hell
the leeches and other losers actually
do on their Saturday nights?
   Of course you haven't!  Nobody cares
about it...  But if ya ever wanted to
know, I asked several of the leeches &
other lozers on my Line.....
 
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
 
 Sponge up the drool from their keyboards.
 Download awesome, new warez like Frogger, Choplifter, and <ya guessed it>....
         SNEAKERS!
 Call up various lines and create twenty seven new users  <half of which have
      names like: SYSOP ISGAY  or  IMA FAKEUSER; and phone#s like the ever-
      popular: ITS UNLISTED  or  800-xxx-xxxx  or  xxx-xxx-9xxx>.
 Call up CatLines and try to figure out why it isn't sending after they have 
      added all the warez they wanna leech.
 Or for those who have called their local C-64 BBS and read the msg which 
      explains that you're supposed to hit the S key to begin sending:
 They sit around and wonder why it isn't sending after it has said its ready.
 They call their local C-64 BBS and read all the messages posted by the famous
      people like:  Indiana Jones, The Last Starfighter, & other unreal names.
      These messages say something to the effect of:  SEND ME MAIL!  or:
      Go see my movie, Temple of Doom.  Some messages even have Locksmith 3.8
      params. for Demuffin+ crackable games.
      Then there are the messages from users asking the sysop to please make
      some other user quit calling them names...�
      <I am getting sick.. let's move on...>
 They go downtown and watch all the parking meters VIOLATION themselves.
 They sit out in their backyards and watch the grass grow.
 They go down to the favorite intersection and watch the STOP signs rust.�
 They get together with a friend and watch eachothers fingernails grow.
      They then.. <gasp!> cut them.. and <the good part> start all over again!
 They watch video tapes of MTV.
 They watch video tapes of the various cartoons they missed Saturday morning
      while they were out counting the number of cars that passed.
 They watch educational shows on PBS.
 They read interesting textfiles that tell them what lozers they are!
 They spend the entire evening relabeling their disks because the labels that
      where previously on there looked worn.
 They take a disk and mangle it to see if DARK can repair it.
 They try to make the salt peter smoke bombs, but get the 4/6 ratio backwards
      thus creating a nice mess.
 They get a box of blanks (which they bought at Computerland for $37.99)
      and try to see how small they can make the write-protect slots before 
      the write-protect needle can't fit anymore.
 They call the Beufurt County Time recording and then run around the house
      resetting all the clocks to the time given in the recording, which 
      happens to be two minutes and sixteen seconds off anyways.
 They call the Beufurt County Time recording back to see if it has changed the
      time or to make sure the recording is playing ok.
 They call the Beufurt County Time recording thirty eight times more to hear
      all the boring announcements given before the time.  He then calls
      fourteen more times to make sure he has gotten them all.
 They call up Directory Assistance and ask the operator on duty for their own
      phone number just to make sure that they have it spelled correctly....
      <Wesalmyer Whaddaloze>
 They check the ice-maker in the frig. to see that there is enough.
 They range dial by hand.
 They play strip poker with themselves and lose.
 They then play solotair and lose again.
 They try to figure out why their Sprint codes don't work on MCI.
 They call up their local Sprint business office and ask for new codes.
 They look for spelling mistakes in Websters.
 They check for spelling mistakes in textfiles.
 They try and firgure out why Bank Street Writer won't load their AE textfiles
 They call the decent pirates they know and ask: WHAT ARE THE NEW WAREZ?
        They then proceed to beg away.
 They sharpen the ole holepuncher.
 Because someone told them that it was faster and easier to get their cat to 
        range dial, they try teaching poor Fred how to push touchtone buttons.
 They then give up on that <after Fred has bitten the hell out of his hand>
        and try to create new touchtone songs.
 They get a cassette recorder and see what comes up when they try to load ACDC
 They then find APPLE TALKER and backup all their cassette tapes.
 They then try to figure out why the heck The Cat's Meow IV won't work on 
        their D.C. Hayes Micro-Modem ][
 They see what happens when they move their drive controller card into slot 0.
 They see if their drives will work ok when they are placed in different 
        positions. <drive 2 on top of drive 1; both upsidedown>
 They see if their drives will boot ok if they are in a bowl of patato salad.
 They add 2547 sectors off of a RANA3 CatLine and wonder why it won't on their
        apple drive.
 They try to add files on an AE Line.
 They copy Applesoft programs with Locksmith <regular bit-copy>.
 They then try to copy the Applesoft programs by printing them out on the 
        printer and then retyping.
 They get out the dictionary and see if WAREZ, KRAK, KRAC, PHREAK, and that
        sorta <- that also> is spelled correctly.
 They then try to figure out new WAIS to spell them.
 When leaving feedback to a sysop, they don't remember how to type /EX, but
        just remember to hit return fourty or so times.
 They call up their friend <same one as in fingernail competition> and do some
        new backspacing tricks.
 They sector edit their warez, trying to put their names in, but haven't 
        figured out that it does in fact matter where they put it.
 
 
---------------------------------------
---< I am taking a break... Please >---
---< press ^S and wait five minutes>---
---<  before you continue reading  >---
---------------------------------------
 
 
 
 
 
     If it is now five minutes after
       the time when you finished 
       reading the above note, you
       are one hell of a  MORON!!
 
 
 
 
---------------------------------------
         ON WITH THE EXAMPLES:
---------------------------------------
 
 They go down to K-Mart and check out the new brands of quality clothing.
 They go to the grocery store and search for rare COKE cans with the word COKE
        misspelled.
 They go trashing for secret Telco papers in their neighbor (the plumber) 's
        garbage.  (and get's caught!)
 They keep trying to open child-proof caps.
 They go to the supermarket and open all the bottles with the special caps
        that pop up when the bottle has been opened, just to make sure no one
        has tampered with them.
 They get a game and spend the next 15 hours booting it over 1300 times 
        looking for secret commands and passwords.
 They test things like:  paper clips, rubber bands, staples, and paper.
 They do: 3.14912301 * 7123.12301 ^7 / 9.491832 and then squareroot it, on 
        their calculator and then do it by hand, just to make sure that the 
        calculator didn't make any mistakes.
 Shine their tennis shoes.
 Play all their new cassette tapes to make sure that they are all blanks
        before they record on them.
 Spend three hours making up new handles to use when ever one finally realizes
        the Black Turtle is a lozer.
 Calls MaBell and asks the poor operator to trace a crank call someone made
        two nights ago.
 Calls up Computerland to see if they have Ultima 8 or Sneakers ][.
 Goes outside and checks the mailbox to see if, by any slight chance, the mail
        is now being delivered at one in the morning.
 Checks his favorite BBS <the local C-64> for new messages and any replies to
        his e]mail <wait..no..I forgot, C-64 BBSes don't have e]mail> since
        he last called <4 minutes ago>.
 Calls up Rate & Route Information and checks the rates to places no one would
        ever even think of calling.
 Wonders why people write textfiles about him.
 Wonders why the word "BLOCK" is used in AE, CS, & CF, when the little square
        things have nothing to do with transfering stuff over the phone lines.
 Wonders why DISK-FER /// doesn't ever transfer correctly.
 Wonders why all the people he bugs for warez ask him to still use it when
         they finally give in to his pleading.
 Uses  ?  instead of the word print when typing textfiles.
 Go down to the concert hall and try to scalp some tickets to Conway Twitty.
 
 
:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:
:%  I am fully aware that there are  %:
:%   millions and millions more of   %:
:%  stupid things that leeches and   %:
:%  other losers do, but I am done   %:
:%   typing this.  If, per chance,   %:
:%   you know of any more, simply    %:
:%  tack them on to the end of this  %:
:%  already too long file.  Later.   %:
:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:
 
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
 

 [::::  Uploaded by Silent Rebel  ::::]



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
