A new game for the Macintosh!

a game specifically aimed at the untapped demographic-lower income 
18 to 25
year old males.


SIM Crack house

"If crime did not pay, then there would be no crime"
                                                                   
G. Gordon
Liddy

        You set your lookouts, your passwords, your bag men and 
reinforce the door!
You must decide you strategy. Should you go heavy on the nickel bags 
at the
Jr. High? Or sell leftover bong water up and down Frat Row! Make the 
right
payoffs, ally with the right gangs. spread rumors to incite rival 
gangs to
decimate each other in endless, senseless drive-by shootings. Earn 
bonus
points by hooking innocent children of a celebrity, sports star or 
elected
official. But pray they aren't found dead on your street corner or 
the heat
will come down like a ton of bricks.

Available now on Macintosh. No windows version. Just say no to 
Wintel!

        The World, not just the neighborhood are full of 
possibilities. If you Win
you can move on the the companion game . .  .

SIMM Vegas!

        The big boss has spotted your talent for organization and 
ruthlessness he
wants to see what you can do with a casino as a challenge. At the 
beginning
of SIM Vegas you are tasked with running a casino for the head of 1 
of the 5
families.
You watch the hat check girl
You watch the blackjack dealer
You watch the pit bosses
You water the drinks
You fix the crap table with the honorable Senator and put him in 
your pocket!
 The Don will be pleased!
Be aware. Danger can be any turn. If the kid brother of the Don is 
"Banging
cocktail waitresses two at a time," just let it go-don't end up like 
Moe
Greene.

                                 "Best computer game I have ever 
played, it
was crucial in helping me prepare for my last movie. That means a 
lot from a
guy that usually prepares by eating 50 pounds of potatoes"
                                                                   
Robert
DeNiro

BUT,
You can only play SIM Vegas by winning SIM Crackhouse. If you lose, 
then you
lose your deposit and we will immediately ship you a copy of . . .

SIM BIG HOUSE

The game starts with the theme from Dragnet and a voice over by Jack 
Webb

"That's right buddy, you'll have plenty of time to think about that 
were you
are going. You'll be on the tenth floor of a century old 
penitentiary in an
8 x 9 gray-green metal cell with a rusty water running and a window 
only the
size of your outstretched hand to look longingly out at the free 
clear air
of this sweet land of liberty. You'll be eating three squares a day 
courtesy
of the State in the house of Slamming Doors.

Never before in a computer simulation has the MAN put down the 
brother man
with such grim reality

Again you will plot your strategy to finish your time in service of 
the SIM
BIGHOUSE.
How will you pass the time. Will you collect birds like Robert 
Stroud? Start
a Gospel group like James Brown? You can be a pen pal to lonely 
widows. You
can help the warden with his taxes. But there is danger there; do 
them tooo
well and he may be tempted to reject your next parole. Get him 
audited and
you may find yourself at the bottom of a swamp with more chain than 
you can
swim with.
Do the guards a few favors and get a good job. In a bad job, a new 
license
plate might leave with a few extra fingers. A good job in the 
library can
lead to a self taught law degree-then you can spot the errors of 
your
overworked public defender. No matter what strategy, no matter what 
job
always remember the crucial rules-
1] don't over hear anything
2] don't ask anyone how they go their nickname
3] sharpen your toothbrush into a knife for self-defense
4] Take Jake's advice, "Watch out for the wicked pepper steak on 
Thursday
night."


Ready for the Macintosh next fall . . . .
                                          Ex-Con going SIM straight
