    
       :-)   Joking or sarcastic face
       :-}   Fiendish grin
       ;-)   A wink
       :-(   Sad or angry face
       |-(   Late night
       ~/~   Stirring up trouble

   :-) the normal smiling face, appended to a sentence or an article

   means 'this is a joke' or 'this is supposed to make you laugh'

   :-> normal smiling face with deformed lips, same as above except person who
   submitted it has problems with their lips

   :-{) normal smiling face with a mustache, same as #1 except submitter has
   mustache

   :-} normal smiling face with pretty lips, same as #1 except person that
   submitted it is wearing lipstick or some other lip appearance improving
   device

   :-| no expression face, 'that comment doesn't phase me'

   :-( sad face, 'that comment makes me sad [mad]'

   ;-) smiling face gets his lights punched out (could be pirate smiling
   face??), submitter is a practical joker who played one too many and got beat
   up

   ;-| no expression face gets his lights punched out, says nothing but still
   gets beat up

   ;-( sad face gets his lights punched out, sad or mad and got beat up, or
   'that makes me so mad that if I ever see you I'll punch your lights out'

   :-\ popeye smiling face, for people who look like popeye

   ;-\ popeye gets his lights punched out

   :-] biting sarcasm smiling face, used when sarcasm is intended, since we
   cannot inflect our voice over the net

   :-[ biting criticism smiling face, ditto for criticism

   :*) drunk smiling face, for those of us who like get intoxicated before or
   while reading netnews

   : ) smiling face needs a nose job, no explanation necessary

   :   submitter is a robot (or other appropriate AI project)

      :>) submitter has a big nose

      :<| submitter attends an Ivy League school


      :%)% submitter has acne

      =:-) submitter is a hosehead

      :-(*) submitter is getting sick of most recent netnews articles and is
      about to vomit

      :-)8 submitter is well dressed

      8:-) submitter is a little girl

      :-)-{8 submitter is a big girl

      %-) submitter is cross-eyed

      #-) submitter partyed all night

      :-* submitter just ate a sour pickle

      -:-) submitter sports a mohawk and admires Mr.  T

      (:)-) submitter likes to scuba dive

      :-'| submitter has a cold

      :-)' submitter tends to drool

      ':-) submitter accidentally shaved off one of his eyebrows this morning

      (-: submitter is Don Ellis from Tektronix

      8:] normal smiling face except that submitter is a gorilla

      %-^ submitter is Picasso

      (-: submitter is left-handed

      0-) submitter is an arc-welder

      *:o) submitter is a Bozo

      8-) submitter wears glasses

      *<|:-) submitter is Santa Claus (Ho Ho Ho)

      o-) submitter is a cyclops

      %-) submitter with long bangs

      (-) submitter needing a haircut



      0-) submitter wearing scuba mask

********** 
Cannot connect to outline: -)   	PERSON SUBMITTING IS CYCLOPS
********** 

   *-( Cyclops got poked in the eye

   %-) person submitting has been staring at the terminal for 36 hours

   B-| person submitting is wearing cheap sunglasses

   P-) person submitting is getting fresh

   :^( submitter has had his nose put out of joint.  Useful for replying to
   flames.

   |-) Submitter is asleep (boredom)

   .-) Submitter has one eye

   '-) Submitter only has a left eye, which is closed

   :=) Submitter has two noses

   :-D Submitter talks too much

   :-o Submitter is shocked

   :-{  submitter has read too many of the toilet paper articles previous to
   lunch

   :-% Respondent has beard.

   :-@ Respondent's beard has permanent wave *or* was drawn by Picasso.

   :-# Respondent's lips are sealed.

   -(:-)  Submitter is the pope

   :-% Respondent has beard.

   :-@ Respondent's beard has permanent wave *or* was drawn by Picasso.

   :-# Respondent's lips are sealed.

   ::-) respondent wears glasses

   :-} respondent wears lipstick

      {(:-) Submitter is wearing toupee.

      }(:-( Submitter, wearing toupee in wind.

      <|-)= Submitter is Chinese.  (sorry bout that)

      <|-(= Submitter is Chinese and doesn't like this article.

      :-( Submitter has read too many 'smiley' articles.

      ___ / \ | RIP | |_____| Submitter has recently died

      :-) ha ha   :-( net.flame

      |-) hee hee O |-) net.religion

      |-D ho ho

      :-> hey hey 8 :-I net.unix-wizards

      :-( boo hoo X-( net.suicide

      :-I hmm E-:-I net.ham-radio

      :-O uh oh >:-I net.startrek

      :-P nyah nyah 3:o[ net.pets

      |-P yuk

      :-} beard

      :-{ mustache

      :-# braces

      :-X bow tie

      :-Q smoker

      <:I dunce

      (:I egghead


   8-) glasses

   B-) horn-rims

   8:-) glasses on forehead

   :-8( condescending stare

   ;-) wink

   :-< mad

   :-` smiley spitting out its chewing tobacco

   :-1 smiley bland face

   :-!  "

   :-@ smiley face screaming

   :-#| smiley face with bushy mustache

   :-$ smiley face with it's mouth wired shut

   :-% smiley banker

   :-6 smiley after eating something sour

   :^) smiley with pointy nose (righty)

   :-7 smiley after a wry statement

   8-) smiley swimmer

   :-* smiley after eating something bitter

   :-& smiley which is tongue-tied

   :-9 smiley licking it's lips

   :-0 smiley orator

   :-( un-smiley

   :-) smiley standard

   smiley invisible man

   (:-( unsmiley frowning


   (:-) smiley big-face

   ):-) "

   ):-( unsmiley big-face

   )8-) scuba smiley big-face

   =:-) smiley punk-rocker

   =:-( (real punk rockers don't smile)

   =:-#} smiley punk with a mustache....

   :-)     smiley priest

   :-q smiley trying to touch its tongue to its nose

   :-e disappointed smiley

   :-t cross smiley

   :-i semi-smiley

   :-o smiley singing national anthem

   :-p smiley sticking its tongue out (at you!)

   :-[ un-smiley blockhead

   :-] smiley blockhead

   :-{ smiley variation on a theme

   :-} ditto

   {:-) smiley with its hair parted in the middle

   }:-) above in an updraft

   :-a lefty smilely touching tongue to nose

   :-s smiley after a BIZARRE comment

   :-d lefty smiley razzing you

   g-) smiley with pince-nez glasses

   :-j left smiling smilely


   :-k beats me, looks like something, tho.

   :-l y. a. s.

   :-: mutant smiley

   :-\ undecided smiley

   :-| "have an ordinary day" smiley

   ;-) winking smiley

   :-< real sad smiley

   :-> y.a.s.

   :-z y.a.c.s.

   :-x "my lips are sealed" smiley

   :-c bummed out smiley

   :-v talking head smiley

   :v) left-pointing nose smiley

   :-b left-pointing tongue smiley

   :-/ lefty undecided smiley

   :-?  smilely smoking a pipe

   .-] one-eyed smilely

   ,-} wry and winking

   0-) smiley cyclops (scuba diver?)

   :-=) older smiley with mustache

   :u) smiley with funny-looking left nose

   :n) smiley with funny-looking right nose

   :< midget unsmiley

   :> midget smiley

   }:^#}) mega-smiley: updrafted bushy-mustached pointy nosed smiley with a

    :-)/2  remark was only half in jest
    
    "We laugh because it hurts so much" Michael V. Smith
