Takeoff on the  Dire Straits song

	"Walk of Life"

         Walk of Sprite
 
 Here comes hacker using PC's procomm
baba boot it baby what I say
Here comes hacker saying he wish he got a woman
down on the match board tryin to make it pay
He got the ACTION, he got the pascal
Oh yeah, the boy can play
Dedication, diversion
hackin tilll the nighttime becomes the day
he sings the song that sings about a PC
he sings the song about the byte
yeah he do the walk
do the walk of sprite
yeah he do the walk of sprite
 
 Here comes hacker gonna tell you a story
hand me now my word procssesing shoes]
here comes hacker with the power and the memory
saving it up, to chat with you
he got the ACTION, he got the fortran
oh yeah, the boy can play
dedication, diversion
hackin till the nighttime becomes the day
he sings the song that sings about a PC
he sings the song about the byte
yeah he do the walk
do the walk of sprite
yeah he do the walk of sprite

 Here comes hacker using PC's procomm
baba boot it baby what I say
here comes hacker sayin he wish he had a woman
down on the match board tryin to make it pay
he got the ACTION, he got the pascal
oh yeah, the boy can play
dedication, diversion
hackin till the nightime becomes the day
and after all the cold starts and double-saves
there just the story bout the downloads and the strife
he do the walk
do the walk of sprite--yeah he do the walk of sprite!!!

  (c) 1986 Melt Cober Music Ltd.
