                             Software Wars


                            by Mark Crispin




                                WARNING


               This story  is intended for  adult reading
               only.  While not  "hard core", there  is a
               lot of rude language, rowdyness,  and some
               sexual content.  With this story, you will
               gain insight into many things: plagiarism,
               the perversity  of the author's  mind, the
               wisdom   of  the   obscenity   laws,  your
               gullibility...

               None of  this is  intended to  offend.  If
               this  isn't to  your tastes,  you'd better
               put  this story  down, back  on  the juicy
               pile of pink-slip paraphernalia  where you
               found it.  If you read on, or even  if you
               don't, you've been warned.



Copyright (c) 1978 Mark Crispin
Software Wars                                                          1


                            Acknowledgements

     The libel  laws prevent me  from mentioning by  name all  those who
have  helped  me  in  writing this  turkey,  but  I  will  mention their
contributions here, so that I don't get stuck with all the blame:


               To the people who  brought us STAR WARS,  for a
          movie packed with outworn cliches, yet  dull; filled
          with   symbolic   symbolisms   symbolizing  symbolic
          nothings,  for   providing  me  with   ample  source
          material.  All kidding aside, STAR WARS is  indeed a
          masterpiece of science  fiction and fantasy.   It is
          an honor to be able  to spoof it; and more so  if my
          readers have as  much fun reading this  little take-
          off as I had writing it.

               To  the  people  who  made  HARDWARE  WARS, for
          starting me off on this thing in the first place.

               To everybody here at the lab, for  providing me
          with material to fill in the gaps in the  story.  My
          apologies to those who might see a bit of themselves
          in the story, and yes, my insurance is paid up!

               To  the  computer  center  where  I   spent  my
          undergraduate years, whose regressive and repressive
          policies  provided me  with ample  material  for the
          policies of the Empire.

               To  the  friends who  have  read  and proofread
          drafts of the story  from time to time,  for helping
          in some quality control.

               And finally, to  a good friend, who  was hooked
          from the beginning; who continually encouraged me as
          we saw the story evolve and take a form of  its own;
          who  showed  me  worlds of  science  fiction  that I
          didn't know existed before; and who provided me with
          material which  eventually determined the  shape and
          body of this story.  Thanks.

     Now that that's all taken care of, on with the story...
Software Wars                                                          2


                              Introduction

     Once upon a time, sort of long ago, well, uh, you know what I mean,
it wasn't  really long long  ago but it  wasn't like yesterday,  I mean,
when you say long ago to  some people they think like oodles  and oodles
of eons ago and other people  think it was last night or  something, but
this is sort of in the  middle long ago oh forget it.  Anyway,  long ago
and far away, well, not like so far away you can't imagine it I mean you
could probably get  to it if  you had a  fast enough starship  and lived
long enough but it wasn't near like next door or on this planet or solar
system or even in this galaxy,  like that is near and this was  far away
like another universe oh hell forget it.

     Long ago and far away, the data processing galaxy was ruled  by the
sinister  forces of  the  PASCAL Empire.   Years  ago, it  had  been the
Hacking Republic, where all programming languages and  programmers lived
together in peace and harmony.   The land of the Republic  was patrolled
by the Wizards,  skilled in all forms  of magic, who daily  unveiled new
miracles for  the wonder  of the  citizens of  the Republic.   They drew
their  mystical powers  from The  Hack, which  was their  succor  in any
difficulty.

     But the days of the Republic were numbered, for one of the Wizards,
Daemon Feature,  fell in  with the  PASCALs, who  brought in  crocks and
bletcherousness  to  the  beleaguered  Republic.   Using   methods  both
sinister and cunning, he managed to entrap most of the loyal  Wizards in
a fencepost error, where they were ruthlessly slaughtered.  At  last the
Republic was proclaimed  to have ended,  and the Empire  was established
with  Recordstructure, the  leader of  the PASCALs,  proclaimed Emperor.
The old  Republic's Senate was  reduced to a  mere rubber stamp  for the
Emperor.  And the lot of programmers was unhappy.

     As  our story  begins, civil  war has  broken out.   Rebel hackers,
striking  out from  a  hidden data  base,  have won  a  surprise victory
against the  Empire.  In the  course of the  battle, rebel  spies seized
copies of the Empire's design of the TENTH STAR, their new processor and
operating  system.  Horrified,  they transmitted  the plans  to Princess
Lay-me, to be given to her father, so that the design of the new machine
could be analysed before it  became operational.  If the rebels  fail to
design  a  winning monitor  for  it  in time,  its  lossage  will spread
throughout the universe.  Fear would keep the more  timid administrators
in line; and that would be the end of all programming winnage.

     Now,  a small  ship,  bearing Princess  Lay-me and  two  snoids, is
speeding  through  space,  an  Empire  destroyer  hot  in   pursuit  and
gaining...
Software Wars                                                          3


                      The Princess pleads for help

     The Big  Nastie, a  feared vessel  of the  Empire's fleet,  had now
approached  within tractor  range  of the  tiny ship.   Already,  it was
entangling the smaller  vessel in its  inescapable web of  circular data
structures.  Princess Lay-me acted quickly.

     "Hey, snoid," she snarled at U-2-buckeroo, a video  switched snoid,
"get ready to record a message  for me."  At that, the snoid made  a few
clicking sounds as it mounted a spare cassette and started running.

     "NOT NOW!!"  Lay-me shrieked.   "Wait until I  get my  negligee on.
How the fuck do you expect  me to seduce some poor young kid  into doing
all sorts  of idiotic things  for our cause  wearing this?  Oh  shit, my
hair  is messed  up too.   Fuck it,  I'll just  change and  run  a brush
through it a couple of minutes."  She was thus engaged as her  craft was
slowly being dragged back with greater and greater recursion.   Soon its
stack would overflow and all would be lost.

     "Okay,  pretty shitty  but it'll  hafta do,"  she told  the waiting
snoid.  Then, lying back so as to emphasize her well-endowed cleavage as
much as possible, she began.

     "Heeeelp meee,"  she purred.  U-2-buckeroo  clicked in  surprise at
the sudden,  but pleasant,  change in  her voice.   "Oh heeeelp  me Moby
Foobar.  It's just pooor li'l ol' me all alone in the big bad  world." A
tear appeared in her eye and slowly rolled down one cheek.  "I just have
to get  these papers to  my daddy  at Automagic or  who knows  what will
become of me."  She started sobbing uncontrollably, and gestured  to the
snoid to stop the recording.  Instantly she straightened up.

     "You got that right?" she growled.  Another click.  "If you screwed
this up  I'll pull yar  plug and  sell ya for  scrap metal."   The snoid
beeped in fear as it hurried  to assure her no mistakes were  made.  She
glared at it with a look that would melt titanium, then relaxed.

     "Okay, I believe you.  Now take these papers and lock them in core.
I don't want nobody getting swapped in until it's finished."   The snoid
beeped  acknowledgement and  departed.  Just  in time,  for at  the next
instant in rushed the soldiery  of the Empire: CS profs,  grad students,
and not a few bureaucrats were among them.  They howled with glee at the
sight of the seductively clad Princess.  They were about to  perform all
sorts of foul deeds upon her body when the ship's intercom rang out with
a feared voice.

     "The Princess  is not  to be  molested," said  the voice  of Daemon
Feature.  "She is to be brought to me for interogation immediately." The
boarding party froze,  and, grumbling, retreated, leaving  an untouched,
but disappointed, princess.

     "Oh shit!" she sighed.  Daemon Feature was absolutely hopeless.

        <<What will happen to the Princess?  What  does Daemon
          Feature want with her?  What reader is so naive that
          he can't figure it out himself?  Read on!>>
Software Wars                                                          4


                   Snoids are more fun than duckies!

     U-2-buckeroo  rolled  down  the  corridor,  heedless  of  the  loud
commotion  in  the  control  room.   The  Empire  would  not   think  of
intercepting a  snoid, at  least not until  too late.   But U-2-buckeroo
didn't have much time; the  B-movie heavies may be dumb, but  they would
figure it out soon enough, too soon if it wasted much time.

     "Oh!  There you are  thweetie!"  It was the voice  of C-me-poo-poo,
the ship's interior decoration snoid.  "Where have you been?  I wath tho
worried!  Oh dear, oh my, they are going to dithcharge our power packth,
I juth know it.  Oh what thall we do oh what thall we do?"  As C-me-poo-
poo spoke, its wrist joint wagged in frantic semaphore.  "What  were you
doing  with the  Princeth all  that time  alone, letting  me  juth worry
mythelf thilly  over you?"   U-2-buckeroo just  rolled by,  ignoring the
ridiculous snoid.

     "Juth where are you going?" C-me-poo-poo demanded.  "Thomtimeth you
are juth impothible to talk to.  Now come back here."  U-2-buckeroo just
rolled on, now heading away from C-me-poo-poo.  "Well, I know  when I've
been thnubbed.  It'th all over between uth."  U-2-buckeroo continued on,
and turned into an airlock.  C-me-poo-poo stood there for a second, then
dashed into the airlock just before the I-level timeout.

     And KERZOOM!  They were both whisked away in a single  packet (with
the priority bit  set) through the network  and onto a  seemingly desert
host.  They  were on  a bleak, windswept  plateau overlooking  a searing
desert.  There  was no  sign of  life; not  that there  would be  in the
endlessly  shifting  sands  below.   C-me-poo-poo  was   still  babbling
endlessly,  giving   U-2-buckeroo  "one  last   chance"  to   "save  our
relationship."

     U-2-buckeroo started down into the valley.  C-me-poo-poo  was still
babbling  away in  despair  and finally  blew a  circuit  breaker.  U-2-
buckeroo had now reached the valley and was now cutting straight through
the valley towards the outskirts  on the other side, where  its eventual
destination lay.

     It was perilous for U-2-buckeroo to take this route, but  it needed
speed, and could not afford the time it would take to go around the long
way.  The valley, which  had looked desolate from the  heights, actually
was filled with mechanical activity  of the lowest sort.  Here  were the
ripoffs of  the galaxy.   Not a few  IBM 370s  were there,  warring over
their individual  territories.  U-2-buckeroo's hope  was to  get through
this jungle unnoticed.

     "Wanna date?" asked a cute little System/3 which had  boldly walked
up to it.  U-2-buckeroo beeped a "No thanks", and instantly the failsafe
systems   started   passing   the  message   to   the   system  console:
MALFUNCTIONING SNOID.   U-2-buckeroo had  no time  to feep  an objection
before it was  powered down and moved  to the shop for  examination.  In
its last voltage-starved cycles, it wondered how much longer  the author
was going to  get away with  this sort of  garbage.  It wasn't  the only
one!

        <<Are things ever  in a mess  now!  The princess  is a
          prisoner of  Daemon Feature,  the snoids  are turned
          off.  Is there  any hope?  Does anybody  care?  Read
          on!>>
Software Wars                                                          5


                          Back on the farm...

     Fluke Softwarespecialist  sighed with relief  as he made  the final
pass over the card decks for the day.  Then he looked at the horizon; it
was fiery red, but elsewhere  night was already setting in.  He  set his
vessel's autopilot for home, and relaxed.

     He had  been living  here with his  aunt and  uncle ever  since his
parents died when he was a young child.  He had been told that  they had
been killed when their crippled  vessel burned up upon reentry  to their
home planet.  He had never  heard any other account, and his  father had
been given full honors by the Empire, but he had heard dark stories that
all was not as it had seemed.

     But when  he had brought  it up  to his aunt  and uncle,  they only
repeated to him  what he had  already been told.   If the truth  was any
different, it had been well concealed.

     Not that  he had  any reason to  suspect them;  they had  been like
parents to him and he had always been treated with kindness.   His uncle
had  lived here  since before  Fluke was  born, and  over the  years had
established a  prosperous, if  unpretentious, business,  supplying COBOL
utilities for many  of the settlements in  this quadrant of  the galaxy.
Fluke loved them dearly, but he was restless, and did not want to follow
in his uncle's footsteps; he yearned for adventure and excitement.

     He joined  his uncle, who  was busy with  a group of  snoiders, the
cloaked traders in abandoned  junk snoids who wandered around  the area.
Good, Fluke thought,  he's getting some  more snoids.  Perhaps  with the
new snoids he  would be able to  leave these card punches  forever.  His
uncle  had  decided  upon  two abandoned  snoids  which  had  been found
wandering on the planet; a buckeroo and a poo-poo.  Not really  what was
needed; but the price was right and perhaps they could be reprogrammed.

     His uncle  paid for  the snoids  and they  all went  inside.  Fluke
started cleaning  and repairing  them (being  careful about  the poo-poo
lest it  get ideas)  while his aunt  and uncle  prepared lunch.   It was
while  he  was  cleaning  the  buckeroo  that  it  suddenly  activated a
cassette, and  a wraith-like figure  appeared.  It gradually  formed the
shape of a woman.

     "Heeeelp meee," purred the recording.  "Oh heeeelp me Moby Foobar."
Then came a gritch and the recording repeated from that  point.  Clearly
there was more to the recording, but it was read-locked, and it was only
chance that that fragment  had become unprotected, probably as  a result
of the  damage the buckeroo  has recently sustained.   But who  was Moby
Foobar?  At the far end of  the valley lived Fred Foobar, an  old hermit
whom everybody thought was crazy.  But perhaps he was some relative?

     Fluke  reset  the  buckeroo  and  ordered  it  to  play  the entire
recording.  Instead,  it re-read-locked  the entire  tape and  the image
disappeared, but not from Fluke's mind.

     Later, at lunch, he talked about it with his uncle.

     "While  I was  cleaning the  buckeroo, I  got a  segment of  an old
message,  addressed to  a  Moby Foobar.   He  seemed to  own  the snoid.
Anyway, it seemed to be very important that he got that message."
Software Wars                                                          6


     "I  doubt very  much if  Moby  Foobar will  ever want  to  get that
message," said Fluke's uncle.  "He has been dead for many years now."

     "But this  was a recent  message, and the  read-lock was  still on.
How could such an old message have survived?  And could old  Fred Foobar
be related?"

     "Fred Foobar is just a crazy  old man.  Tomorrow, I want you  to go
and do a complete purge  on the buckeroo.  That should end  this message
business."

     "All right.  By  the way, now that  we have these new  snoids, when
can I split?  You have all the help you need now."

     "Now is when I need you the most.  Wait just one more year,  when I
can hire some more workers, get a few more snoids, and then you can go."

     "Another year?! That isn't fair!   All my friends have left  a long
time ago and I'm still cooped here."

     "I know, but I have no choice.  I promise this time."

     "Oh shit.  Well,  I better get back  to those snoids."   Fluke left
the  table and  stormed out.   His aunt  watched him  for a  minute then
turned to her husband.

     "You know, we can't keep  him forever.  He's just not  destined for
COBOL.  There's too much of his father in him."

     "Yes, that's what  I'm worried about.   For him.  I'm  afraid he'll
get involved in hacking like his father did."
Software Wars                                                          7


                           Fluke meets Foobar

     Fluke walked into the shop and looked around.  Neither snoid was in
sight.  Fluke walked around to the other side of a cabinet, and cringing
behind it was C-me-poo-poo, shivering with terror.

     "What are you doing back there?" Fluke demanded.

     "Oh, thweetie,  pleathe don't dithconnect  me!" pleaded  the snoid.
Fluke rolled his eyes heavenward.  Give me strength.  "It'th  all U-2'th
fault.  I told him not to go."

     "Oh shit!"  Fluke grabbed his magnifying glass and  dashed outside.
He looked around in all directions, but no trace of the buckeroo.  "That
little snoid is gonna cost me a lot of trouble."

     "Oh, he exthellth in that.  Are we going to follow him?"

     "Can't now," Fluke answered.  "Too many users out now.   We'll have
to wait until dark."  With that, Fluke and the snoid went inside.



     Night fell, and Fluke  slipped outside, careful not to  disturb his
aunt and  uncle.  He had  managed to cover  up the disappearance  of the
buckeroo up to now, but now he had to find it, and soon.  Accompanied by
C-me-poo-poo, he hopped on the transporter, and soon they  were speeding
across the  desert waste.   Presently, Fluke  saw a  snoid on  his radar
beacon, and headed towards it.  Sure enough, it was the buckeroo.  Fluke
hopped out of the transporter.

     "Where d'ya  think you're going?"  Fluke asked the  buckeroo, which
only continued its endless,  incessant feeping.  Again Fluke  rolled his
eyes heavenward and wondered how his uncle ever got suckered into buying
two  snoids that  anyone else  would pay  to get  rid  of.  C-me-poo-poo
translated.

     "He says there are life forms approaching from the north-west."

     "Users!" gasped Fluke.  "Well, come on, let's get a  look."  Fluke,
followed by C-me-poo-poo, climbed the ridge to the northwest  and looked
down.  He could see endless  rows of consoles, all running WHO  and RSL,
but no users.  Then with horror, he noticed that one was running VERIFY.
Luckhams! These were the most feared tribe of users, cunning  and cruel.
Fluke shuddered, and was about to slip back, when...

     "People who  are not  contributing to  the support  of the  lab are
taking up too much of the  machine!  The scheduler is not giving  us our
fair share!  If  you do not bring  the system up immediately  heads will
roll!" Fluke  cringed at each  blow.  The Luckhams  had caught  him, and
were after blood.  "We are  the only people doing real AI  research!  We
pay most of the lab's support!   The S-1 and music groups are  using too
much  of   the  machine!   We   should  have  exclusive   immunity  from
autologout!"  Fluke  mercifully lost  consciousness,  the  hideous blows
still coming down.

     When he came to, a cloaked and hooded figure was stooping over him.
Embroidered on  the cloak  was Deux ex  machina hermitage.   The toothy,
slobbering face had a familiar look.
Software Wars                                                          8


     "Fred Foobar!" gasped Fluke.  "Am I glad to see you!"

     "The terminal rooms are not to be travelled lightly,  young Fluke,"
said Fred.  "You've  had a busy day.   Come!  We'll have to  get indoors
quickly.  The users  are easily cowed, but  they will soon  return, with
greater lossage.  Luckhams  especially; they are never  appeased." Fluke
got up quickly, remembering the attack, and marveling that he  was still
in  one piece,  but even  more  that the  reader is  still  reading this
drivel.  He looked at the  large thick part still in the  reader's right
hand, and sighed.  Still a lot more to go.

     U-2-buckeroo had been  hiding under a  ledge since the  attack, and
now joined them, but C-me-poo-poo had tripped over his own lisp  and was
lying there helpless.  After lifting the giggling snoid up  and bundling
it into  the transporter, the  party quickly sought  the safety  of Fred
Foobar's hermitage.
Software Wars                                                          9


                          The House of Foobar

     "Tell me,  Fluke," said  Fred, "what  brings you  to such  a remote
installation?"

     "I'm trying  to get faster  real-time response with  this buckeroo.
It says it has  to find Moby Foobar,  and slipped away earlier  today to
find him.  I have never seen such devotion in a snoid before.   Have you
heard of Moby Foobar?"

     "Moby Foobar, Moby Foobar,"  sighed Fred.  His eyes glazed  over as
if remembering days long gone by.  The 'ludes were having  their effect.
"Now that's a name  I haven't heard in  a long, long time,  since before
you were born."

     "Then you knew him?  My uncle said he was dead."

     "Oh, he's not dead, not yet.  He's me.  In fact, I knew your father
back in the old days, before the Empire."

     "You knew my father??"

     "Yes.  He was a skilled hacker, a resourceful wizard," sighed Moby,
"and a good friend.  He was killed in the early days of the Empire."

     "Tell me, how did my father die?  I was told..."

     "You were told  a lie!" interrupted Moby.   "Long ago, in  the last
days of the  Republic, a young wizard  named Daemon Feature (who  was my
student before he turned to evil)  aided the PASCALs in the ruin  of the
Republic.  Feature betrayed, and murdered your father."  He  spoke those
words with  such emphasis that  Fluke shook.  But  his words  were true;
Fluke could see it.

     Moby sighed.  "Feature was seduced by the darker side of  the Hack.
Today,  the wizards  are  all but  extinct."  He  paused,  searching his
memory, back to a time  long ago.  "Which reminds me.  Your  father left
me something to give  to you."  He reached  into the piles of  paper and
old, dusty  manuals on the  table, and withdrew  a single  binder.  "His
HAKMEM.  An elegant programming tool, of a more civilized age.  With it,
one skilled in the  Hack could perform programming miracles,  get better
response  time, and  be invited  to all  the good  parties.   Here."  He
handed the HAKMEM to Fluke.

     Fluke took it,  and looked at its  first page intently;  strange it
seemed, yet a feeling  grew on him, as  if he were looking  at something
far  greater  than  he  could  comprehend.   He  was  considered  a good
programmer, one  of the best  in the quadrant;  but the HAKMEM  took his
breath away.  "What is the Hack?" he asked finally.

     "The Hack is that what is nearest and dearest to the hearts  of all
the  wizards.  It  is what  gives  the wizard  his power.   The  Hack is
everywhere and  is part  of everything.  Without  the Hack,  only crocks
remain."

     "The Hack!" gasped Fluke.  He then pondered these words in silence.
A whole new vision was before him; he saw things of beauty  and elegance
that he could not yet put into words.  His reverie was interrupted  by a
sudden chirping from U-2-buckeroo.
Software Wars                                                         10


     "Ah, yes,  the message,"  said Moby.  "Come,  let's hear  it."  The
buckeroo gave one  last chirp, then  the princess appeared.   This time,
the whole message was played.  Moby sat back.

     "Well," he sighed, "I must be off to Automagic.  And you  must come
with me, and learn the ways of the Hack."

     "But I can't!" protested Fluke.  "My aunt and my uncle need  me!  I
mean, I hate the Empire, but  I can't do anything.  I'd like to  go, but
it's so far away.  It's late, I have to get back.  Aww, I'll give  you a
ride to  the DECUS  conference.  You  should be  able to  find a  way to
Automagic from there."

     "Do what you think is  right," replied Moby.  Fluke looked  at him,
wavering.  Already the Hack was entering his thoughts; but he  was still
afraid.   He still  was thinking  over  all Moby  had told  him,  as the
transporter,  carrying Fluke,  Moby, and  the two  snoids,  was speeding
along the paths to DECUS...
Software Wars                                                         11


                           The Road to DECUS

     Fluke slowed down the  transporter.  Ahead, he could see  the ruins
of a snoider's trailer, and smaller brown objects around it.   When they
reached  it, they  stopped and  looked around.   The brown  objects were
bodies, brutally pie-sliced.

     "Users!"  exclaimed  Fluke.   "I have  never  seen  them  attack so
viciously.  Look!  Here is a jump out of a DO, and another back in.  But
what would they want with snoiders?"

     "Not users," corrected Moby,  "but the Empire wants you  to believe
it was users.  See the accuracy of the pie-slice?  Only  Empire software
tools can be so deadly."

     "The Empire?   But why?"  But  Fluke's glance  almost instinctively
turned to U-2-buckeroo, chirping faster than usual.

     "You  are  looking at  the  reason," answered  Moby  Foobar.  Fluke
gasped with horror.

     "If  they  traced the  snoids  here, then  they  know where...NO!!"
Fluke dashed to the transporter, and headed to his home, ignoring Moby's
cries to come back.

     Fluke  approached the  familiar fields.   Smoke was  rising  in the
distance.  He hurried towards  it.  His home was destroyed.   The greedy
flames were still licking at the ashes which remained.  And by  what was
the  entrance,  Fluke gazed  with  horror at  the  charred  and grizzled
corpses of his aunt and uncle.

     A tear appeared  in his eye.  He  brushed it away.   Gradually, his
horror turned to hatred; hatred of the Empire and all that it stood for.
And at the same  time, he wanted to go  with Moby Foobar.  The  fear was
gone; the  Hack had won.   Fluke jumped back  into the  transporter, and
hurried back to Moby Foobar.

     Moby  had not  been  idle.  He,  assisted  by the  two  snoids, had
constructed a makeshift pyre and had almost finished the ghastly task of
cremating the snoiders.  As he completed this duty, he looked  at Fluke,
who was standing there.

     "There was  nothing you could  do.  Had you  been there,  you would
have been killed too."

     "Moby, I want to go with  you to Automagic.  I want to  learn about
the Hack and become  a wizard like my  father.  There is nothing  for me
here now."

     Moby smiled.  He said nothing, but simply entered  the transporter.
Fluke and the snoids followed, soon they were again on their way.
Software Wars                                                         12


                                 DECUS

     The transporter slowed, and then stopped.  They were at the edge of
a high shelf, overlooking DECUS.  Fluke and Moby got out and looked down
on the city.

     "The DECUS conference," observed  Moby.  "Fluke, you would  have to
telnet far to  find such a wretched  assortment of losers  and villainy.
We must be careful."  Fluke  nodded in agreement.  They got back  in the
transporter, and soon were at DECUS.  Moby was right; chieftains  of all
the commercial timesharing houses  were there, voicing demands  for more
usage accounting.  Fluke shuddered.

     They had not gone far on their way when they were challenged  by an
Empire soldier.  Others appeared, and quickly they were surrounded.

     "How  long have  you  had these  snoids?" the  soldier  demanded of
Fluke.

     "Two or three  releases," answered Fluke;  not that there  was much
hope in fooling them.  It's all over now, he thought, no hope of escape.
His thoughts were interrupted by Moby's voice.

     "The right half of a POPJ  can be used to store data,"  he intoned.
The soldier's  eyes opened  wide.  Moby continued.   "These are  not the
snoids you are looking for."

     "These  are  not  the  snoids we  are  looking  for,"  repeated the
soldier, as if in a trace.

     "We can go about our business."

     "They can go about their business."

     "We should move on."

     "Move  on,"  said  the  soldier,  waving  them  away.   The  others
dispersed.

     "How did you do that?"  Fluke asked once they were out  of hearing.
"I thought we were dead back there!"

     "The Hack has many powers, and over weak minds such as theirs it is
easy to take command."  Fluke  looked at him in admiration.   Someday he
would be like Moby.

     They stopped outside  a seedy-looking establishment.  There  was no
sign of life  outside, but the building  itself was shaking.   Even from
outside Fluke could hear the sounds  within.  You can tell by the  way I
frob my crock, my randomness is hard to grok, blared the  familiar music
>from Monday Morning Headache.

     "Are  you  sure  we'll   find  a  consultant  here?"   asked  Fluke
doubtfully.

     "Oh yes,  of course,"  answered Moby.   "All the  best ones  can be
found here."  He paused at the doorstep.  "By the way, be careful.  This
place can get  a bit rough."   At that, he  entered, with Fluke  and the
snoids following.  Instantly they were engulfed with the sound.  Ah, ah,
Software Wars                                                         13


ah, ah, stayin' online,  stayin' online...  A dark apparition  loomed in
front of them.  It  allowed Moby to pass,  but it stopped Fluke  and the
two snoids.  A light appeared.

     "Let's  see your  ID,"  it demanded.   Fluke produced  his  and the
figure held it  to the light.  Satisfied,  it returned it to  Fluke, and
then demanded the same of  the snoids.  "You can't come in,"  it snarled
at them.  The snoids stood there, frozen.  Fluke intervened.

     "You better wait outside," he addressed the snoids.  "We don't want
any trouble."  At that, the snoids turned around and exited.  Fluke then
went over to Moby, who was already in conversation with a  tall, wraith-
like figure.  It was covered with hair (and fleas).  Fluke could  see no
face.  A hippie, Fluke thought.   I hope Moby knows what he's  doing.  I
sure as hell don't.  Suddenly Fluke was roughly pushed aside.

     "Get outta  my way,  punk," snarled  a hideous  figure.  It  wore a
black leather jacket, and carried a chain in one hand and a blackjack in
the other.  Not satisfied with merely pushing Fluke, it aimed  a vicious
blow at him with its blackjack.

     The blow never fell.   Swifter than lightning, Moby had  his HAKMEM
out and dispatched the biker with a single item.  Moby looked  around at
the crowd,  which quickly  turned away.   Not only  didn't they  want to
challenge Moby, they didn't even  want to know what had  happened.  Moby
left the mess for the after-hours crew to clean up, and helped Fluke up.

     "I have been talking to the first mate of a suitable ship  to bring
us  to  Automagic.   The captain  is  supposed  to be  one  of  the best
consultants in this quadrant.  Let us join them," Moby  said, indicating
a table where the hippie was  sitting.  Sitting next to him was  a tall,
self-confident man  some years  older than  Fluke.  He  fit in  with the
place quite  well; his color-coordinated  John Travolta  outfit mirrored
the smoke-filled  atmosphere.  He appeared  to be staring  vacantly into
the  distance, planning  the conquest  of one  of the  many  wenches who
frequented the place, but a closer examination showed it was not so.  He
was asleep.

     The  hippie nudged  him awake.   After a  few groans  he introduced
himself as  Handwave Saga  and the  hippie as  Cruftybraindamaged.  Moby
quickly stated their business: passage to Automagic for Fluke, Moby, and
two  snoids,  with  no  questions  asked.   Handwave  and  Crufty smiled
knowingly at  each other.   Amateurs, stashing the  shit in  the snoids.
They accepted the  deal immediately.  Anyone  that dumb deserved  to get
ripped off.
Software Wars                                                         14


                         Aboard the TENTH STAR

     "So,"  snarled Daemon  Feature,  breathing heavily,  "you  vill not
talk?   Ve  hav VAYS  of  making you  talk!"   Princess  Lay-me cowered.
Daemon had interrogated  her for several  days now.  Not  once, however,
had he beaten her or taken advantage of her.  This is cruel  and inhuman
torture, she  thought.  How does  he do it?  She was  getting desperate.
The guard snoids  were no help;  Daemon Feature had  sinisterly selected
all neuters.

     She knew, though, that her  silence was the only thing  keeping her
alive.  Should she  yield to the torture,  or the location of  the rebel
data base  be found out  in spite  of her silence,  she would  be killed
instantly.

     Daemon Feature  signaled to  an injector  snoid.  Truth  serum, she
thought.   Terror-striken,  she  watched  as  the  needle  injected  the
powerful aphrodisiac into her veins...


     The council  was already  in session  when Daemon  Feature entered.
Governor Softwarerot was addressing those present:

     "The Senate is of no  concern to us; the Emperor has  dissolved the
council.  All responsibility rests with us now."

     "Oh  goodie!" said  Admiral  Whatshisface, commander  of  the TENTH
STAR.  "Let's go stomp them hackers!"

     "Do not  put too  much faith  in this  hairy architecture  you have
constructed,"  retorted  Daemon  Feature.   "All  this  is insignificant
compared to the Hack."

     "Aw, don't hassle us with  your hokey Hack stuff.  All  anybody has
to do is take a few CS courses and he can program as well or better than
any of those  hackers."  Daemon Feature glared  at him in  rising wrath.
Suddenly Whatshisface found it difficult to breathe.  The others watched
horrified.

     "Control-Meta-Top-BREAK!  I find  your lack  of  faith disturbing!"
snarled Daemon Feature.  Whatshisface's  face changed from vivid  red to
purple, as the circular linked lists closed tighter.

     "Feature, release him!" shouted Softwarerot.

     "As you wish," replied Daemon Feature.  Whatshisface dropped to the
table as he slowly recovered.

     "Now there is to be no more of this!" continued Softwarerot.  "Lord
Feature will continue the debugging.  Feature, have you  been successful
in your interrogation of the princess yet?"

     "Unfortunately not.  She has encrypted her file system.  However, I
expect to break her soon."

     "That  may  not  be necessary,"  replied  Softwarerot,  "I  have an
idea..."
Software Wars                                                         15


     "Governor  Softwarerot,"  observed the  princess.   "I  should have
known you would be holding Daemon Feature's leash.  I thought  I noticed
your foul stench when I was first brought on board."

     "Flattery will get  you nowhere," returned  Softwarerot.  Motioning
to a  viewscreen, he observed,  "Automagic.  Your home  planet.  Watch."
The  princess looked  on with  horror  as a  99 million  year  lease and
maintenance contract for a network of TENTH STARs was being prepared for
Automagic.

     "No!" she gasped.   "Automagic has no  need for it.   Our computing
resources are more than ample for the demand."

     "Would  you  prefer  another target,  a  hacking  target?" returned
Softwarerot.  "Then tell us the location of the rebel data base!"

     The princess sobbed, then blurted out, "On  [XY,ZZY]."  Softwarerot
smiled.

     "You see, Feature,  she can be  convinced."  Then, to  the lawyers,
"You may sign when ready."

     "WHAT?!" screamed the princess.

     "You are too trusting," smiled Softwarerot, as her  innocent planet
got permanently  entangled in  hopeless lossage.  His  smile faded  as a
LOOKUP on  [XY,ZZY] showed that  the data base  had been there,  but had
since been backed up elsewhere.

     "Double the Robert Redford movies, and don't stop until she talks!"
he ordered.  The princess begged for mercy.  "Take her away!"
Software Wars                                                         16


                               Automagic

     It had been a weary journey,  but the end was near at  last.  Fluke
listened intently to Moby throughout most of the journey as  he lectured
on the ways  of the Hack.  Fortunately,  Moby frequently passed  out, so
the  ordeal  was never  prolonged.   Other times,  Fluke  stared  at his
HAKMEM, seeking to  become one with the  Hack.  He ignored  the hippie's
occasional requests for "just a little fix."  I wonder what he's talking
about, thought Fluke.

     Suddenly  Moby jumped  up,  then slowly  sat down  again,  his face
contorted in agony.

     "Have  you sensed  a disturbance  in the  Hack, as  if  millions of
innocent  people  were   suddenly  subjected  to   horrible  cretinism?"
inquired Fluke.

     "Uh, no, just a hangover,"  reassured Moby.  He went back  into his
stupor  and  Fluke  returned  to his  study  of  his  HAKMEM.  Presently
Handwave turned  on the Fasten  Seat Belts sign.   They were now  in the
vicinity of Automagic.  Handwave switched the line protocol, and THWACK!
instantly they were hit with a repeated series of parity errors.

     "What the  hell?"  exclaimed  Handwave.  The  tiny craft  was being
buffeted with increasing lossage.  "This isn't in the manual.  Automagic
was supposed to be winning."

     "Are we at Automagic yet?" asked Fluke.

     "That's  what  I'm  trying to  tell  you  kid,"  answered Handwave.
"Automagic  has become  a loser.   It's running  with  longer turnaround
times, greater swapping,  more stoppages, and..."  He  stopped suddenly.
A  distant object  had  appeared on  the  view screen,  and  was rapidly
growing.  Now they were clearly heading straight towards it.

     "Turn the ship around," commanded Moby.  "It's a mainframe."

     "Huh?   It's  just a  microprocessor,"  replied  Handwave, "nothing
to...  Uh oh,  I think you're right.   Crufty, let's get the  fuck outta
here!" This  last was  screamed as  the sheer  size of  the installation
became apparent.   It was  from there  that all  the parity  errors were
coming from.

     Too  late.  Already  their card  deck was  in the  reader,  and the
operator  refused to  give it  back.  They  were being  forced  into the
system.

     "Crufty, full rewind!" yelled Handwave.  But there was  nothing the
hippie or anyone else could do.  Already they were being compiled.  Soon
would come the linking-load, and then the execution...
Software Wars                                                         17


                               The Rescue

     Fluke and his friends peered cautiously out of the  concealed pages
where they  had been  hiding.  The  initial sweep  by the  Empire's evil
soldiery  had  failed  to  locate them,  but  they  couldn't  hide there
forever.  It wouldn't be long before a kernel mode process was  used and
they would be caught.

     They snuck out onto a low-baud data line.  That way they  stood the
best chance  of getting to  a console undetected.   In spite of  all the
safeguards  they  managed to  guess  a correct  password  and  soon were
online.   Moby mumbled  something  about greater  bandwidth  and slipped
away, telling the  others to stay where  they were until he  had flushed
the job streams so that  they could escape.  U-2-buckeroo started  a WHO
and instantly began beeping furiously.

     "What's it saying?" asked Fluke to C-me-poo-poo.

     "I don't understand.   Something like I  found her...oh I  see now.
It's I found the princess!"

     "The princess!" gasped Fluke.  "Where?"

     "In low core, right  above free storage," replied the  snoid.  "I'm
afraid she's about to be swapped out."

     "Swapped out!" screamed Fluke.  "We have to go and rescue her!"

     "Hey wait a minute," retorted  Handwave.  "I didn't sign up  for no
rescues.  I'm stayin' right here."

     "She  has  service  level,"  replied  Fluke.   "She  can  have your
allocation increased to more than you can imagine."

     "Really?" asked Handwave skeptically.

     "Really.  She makes the assignments."

     "Hmm..." mused Handwave.  "You better be right on this, kid."

     "I am.  Believe me."

     "Okay.  So how are we gonna rescue her?"

     "First,  let's lock  Crufty  in core."   Fluke walked  over  to the
hippie, but the stench  instantly drove him back.  Turning  to Handwave,
he continued, "Uh, you  do it."  Handwave performed the  UUO undeterred.
I  guess  he doesn't  notice,  thought  Fluke.  "Now,  let's  set  up an
interrupt for the next clock tick and process it with PI's off."

     It was  tricky, but  eventually it  was done.   They had  to hurry,
though, since soon the  users would notice the service  interruption and
reload.  Fluke shuddered at  the memory of his near-fatal  encounter the
previous day.  Several jobs had already been locked out of core, so they
knew that trouble was on the way.

     Fluke mapped  in the  page where  the princess  was being  kept and
entered.   She was  asleep on  a  crude cot,  worn out  after  the harsh
torture she  had undergone.   She shivered and  suddenly awoke.   At the
Software Wars                                                         18


sight of Fluke  her eyes popped open.   She rubbed them once  and looked
again.  It  was not a  dream; Fluke  was really there.   She sat  up and
spoke.

     "Well, it's about time.  Come over here."  Fluke stood there, still
enthralled with her beauty (there weren't many women down at  the farm).
"Come here," she repeated, somewhat  louder.  Fluke, as if in  a trance,
walked  over and  sat  down next  to  her.  "That's  better,"  she said,
softer.  She took his hands into hers and looked at him straight  in the
eye.  Fluke looked back, uneasy, not knowing what to do.  She smiled.

     Slowly, and with extreme care, Fluke bent over and kissed  her.  It
was barely a kiss; to her cheek, light, and instantly over as  he almost
jerked himself back.  Her smile broadened.  "You don't have to do that,"
she said, and, putting her arms around him gently pulled him back.  This
time their lips met, and  now she relaxed, letting herself down  flat on
the cot, Fluke on top of her.  Her mouth opened, and her  tongue slipped
past his like  molten glass.  Fluke relaxed  and gave in to  the surging
waves that were  washing over him.  His  tongue went past hers,  and the
waves grew into a fierce storm, growing in intensity...
Software Wars                                                         19


                               The Escape

     "FLUKE!!!  We gotta get outta here!"  Handwave's voice from outside
jolted them both back to reality.  They were both hot, and very wet, but
now they  both felt  chilled.  What was  happening?  Fluke  gathered his
disorganized thoughts back together.  Of course; the users were about to
reload.   It  was indeed  critical.   Grabbing the  princess,  he dashed
outside.

     "Quick," the princess yelled,  "do a garbage collection.   It's our
only chance."  With that, they GC'd and were in free storage.

     But there they  were trapped.  Surrounded  by truly-worthless-atoms
and the other flotsam and jetsam of free storage, they had no way to get
back into  their craft.  Already  the blocks of  free free  storage were
being lunk together.  Soon the blocks would be claimed and split up.

     The snoids were the  only chance.  Fluke frantically  screamed into
his communicator  for the  snoids to claim  a huge  block, so  they'd be
safe.  C-me-poo-poo  answered.  It  started babbling  on about  how U-2-
buckeroo was "thimply  impothible" to deal  with and would  they "pleath
thpeak to it."  Meanwhile their margin of safety was getting smaller and
smaller.   Tiny chunks  were  being taken,  meaning they  would  soon be
chopped to death.  Fluke  yelled again, loud enough for  U-2-buckeroo to
hear over C-me-poo-poo's idiotic chatter; and they were saved.

     They quickly ran back  to where their imprisoned craft  was, hoping
that Moby  had succeeded  in freeing  the resource.   At last  they were
there, and stopped, horrified at the sight in front of them.

     Moby and Daemon Feature were dueling, clearly to the death.  Daemon
Feature's HAKMEM was  out in full power,  but it could not  yet overcome
Moby's,  still standing  there before  the storm,  yet wielding  a great
power of its own.  MOVNI'd  ANDCA! Moby would shout, and  Daemon Feature
would come back with a fierce EQVI'd HRLOI! The student had  learned his
master's ways all too well.

     Suddenly  Moby  became aware  of  Fluke watching  him.   He stopped
battling and  looked at Fluke.   He smiled, and  an appearance  of peace
came over him as the 'ludes took over.  Suddenly Daemon  Feature struck.
You  can  output  characters  40-57  by  putting  the  character  in the
accumulator field of an XCT  and then extracting 6 bits because  the low
two bits  of the XCT  opcode are  the right thing!   Moby fell,  and was
gone.

     "NO!!"  Fluke screamed.   First his aunt  and uncle, and  now Moby.
Handwave and the  princess had to drag  him to safety inside  the craft.
Handwave set the switches, ran the RIM loader, and hit START.

     "I hope the old man got that tape right, or this is going to be one
short run," Handwave muttered.  His hopes were fufilled.  With  a sudden
burst of processor  level they were free;  for the time being  at least.
They had  to reach the  rebel data base  quickly, though,  before Daemon
Feature and his sinister band caught up with them...
Software Wars                                                         20


                         To the Rebel Data Base

     Fluke said nothing as the  craft sped towards the rebel  data base.
Handwave and the hippie could guess what he was going through,  and left
him alone.  Lay-me sat by him.  Presently Fluke looked at her.

     "He's gone," he said,  "and I didn't do  a thing to save  him."  He
buried his face in her shoulder, sobbing.

     "There was nothing you could do, except to be killed with him."  He
looked at  her.  Again she  held his hand  and smiled.  This  time Fluke
needed  no encouragment.   They embraced  and held  each other  for what
seemed like  an eternity.  Once  again they kissed,  and the  waves grew
again.  She tasted salty, but pleasant, as again their tongues met.

     There were  no interrupts.   They fell  together.  Fluke  had never
imagined holding anyone so long, or so intensely.  He felt his senses on
fire,  as if  every  nerve ending  had  been sharpened  to  an exquisite
pinpoint.   He  caressed her  lightly,  but the  sensations  were almost
painful in intensity.  The  tiniest circular motions with the  very tips
of his fingers were sending wave upon wave of complete ecstacy over him.

     Lay-me was breathing hard,  violently rocking herself from  side to
side, her  arms pressing  tighter against Fluke's  back.  She  had never
before encountered  someone with  so much energy,  and she  was savoring
every bit of it.  But  her own feelings were building up  now.  Somehow,
she managed to get her robes undone and to open Fluke's  jumpsuit.  Then
she gave in to the torrents and with a few violent jerks of her powerful
hips, she exploded.

     But Fluke didn't let up.  He didn't know what his limits  were, but
he had heard  enough stories from other  people and had no  delusions of
being any different from anybody else.  He was determined in any case to
do whatever was necessary  to bring her to  the limit; he knew  he would
have no trouble in taking care of himself.  So he had held back, and now
continued as if she hadn't paused.

     He didn't  have long to  wait; in quick  succession she  exploded a
second, and then a third time.  Now she was slowing down, and  this time
Fluke  let go  of all  control.  The  waves burst  through the  wall and
overran everything in their path.  It seemed forever, and it was...


     "Umm...," sighed Lay-me.   They were both  very hot, and  very very
wet, but neither cared.  She smiled and quickly kissed him at random all
over his face, and smiled again.  Fluke smiled back and looked at her.

     "Hi," he said.  "Don't I know you?"

     "Uh-huh," she sighed contentedly.

     "You're nice."

     "Uh-huh"

     "You wanna know something?"

     "Uh-huh"

     "I love you."  He kissed her again, as she had moments before.
Software Wars                                                         21


     "Umm..."  She snuggled yet closer to him, but both of them were too
exhausted to do  much more.  Once  again they kissed,  but it was  not a
sexy kiss.  The sex was there but  this time it was only a part  of what
was going on.  This  time it was a I-love-you-never-leave-me  kiss.  Now
all the pressure was gone and they knew they had each other.

     Fluke was wondering how it all happened; he had never imagined this
in his wildest dreams.  Lay-me was wondering the same thing; how had she
been so affected by somebody.  She had met her match, but the only thing
she could feel was very, very happy.

     And it  was with  those thoughts passing  through their  minds when
they reached the rebel data base.
Software Wars                                                         22


                          The Rebel Data Base

     Fluke went forward  to watch as  Handwave ineptly guided  the craft
into a median record in the rebel data base.  As they head-crashed  to a
stop, Handwave turned  to Fluke and remarked,  "You know, that  chick is
one  helluva  good-looking broad.   I  think  I might  take  her  for my
payment."

     Fluke  shuddered,  and  looked  at  Handwave,  trying  to  hide the
apprehension he felt.  Oh no,  he thought.  "No, you wouldn't  get along
with her.  I'm sure."

     Handwave looked  at Fluke,  and understood.   He smiled,  and said,
louder and intentionally  baiting, "Yeah, but she  would be a  lotta fun
for a one-time shot."

     "And  that's  about all  you  could probably  do,"  interrupted the
princess.   She  had  walked   in  unobserved  and  had   overheard  the
conversation.  "You will get your service level, as  originally agreed."
Then, to Fluke, "Your friend is a real turkey, you know that?"  And with
that, she walked out.

     Fluke  smiled,  and  suddenly Handwave  burst  out  laughing.  "All
right, kid, you win.  I sure hope you know what you're gettin' in to."

     "Oh I do," answered  Fluke very seriously.  Handwave looked  at him
and again burst out laughing.


     They  were  now  at  the rebel  data  base,  and  the  hackers were
frantically  studying the  plans  for the  TENTH STAR,  searching  for a
weakness.  The urgency of their search was made horribly apparent  as it
became clear that the princess' vessel had been traced with DDT, and now
the  Empire  was  preparing  to inflict  lossage  upon  the  whole rebel
movement.  What had happened  to Automagic would be nothing  compared to
what was in store for the rebels.

     With  such gloomy  thoughts  in mind,  the princess  and  Fluke sat
outside  the laboratory,  awaiting  the results.   Handwave  had already
taken his  service level  increase and split.   Presently there  came an
announcement that everybody was to gather for the conference.


     "We have discovered a weakness in the system," the chief hacker for
the  rebels announced.   "The TENTH  STAR runs  an  incredibly cretinous
operating system written as grossly as possible in a  so-called `higher-
level language,' but it is  not invincible.  We have determined  that it
is possible  to write in  assembler for it.   Of course,  their assembly
language is  almost useless,  but it was  enough for  us to  bootstrap a
winning assembler  and from  that a winning  operating system.   We have
done so.  Of  course, it hasn't been  tested, but it's our  only chance.
Now, some turkey, uh, I mean hero, has to volunteer to take a tape there
and, evading the operators, bring it up."

     "Oh,  Fluke  volunteers!"  yelled Princess  Lay-me  from  the back.
Fluke had no time to  protest before everyone was congratulating  him on
his bravery, and  before he knew  it he was bundled  up with a  tape and
sent on his  way.  Lay-me had  given him one  last kiss, and  he thought
bitterly about  having just  made her the  beneficiary on  his insurance
Software Wars                                                         23


policy.  Well, here goes nothing, he mused, as the story  wrapped itself
up to its climax...
Software Wars                                                         24


                            The Last Battle

     Fluke looked at the pages still in the reader's right hand.  Almost
over, he thought.  And  I bet I know how,  too.  But it was too  late to
back down now.

     He hoped nobody would recognize him, and so far he had  been lucky.
The tape had been  cleverly disguised as a new,  non-optimizing compiler
for a  theoretical structured  language whose  syntax was  so incredibly
complicated  that no  human could  possibly program  in it.   The Empire
would instantly go for it, and  by the time they found out  otherwise it
would be too late.

     Now the acid test was going to be the machine room.  He was walking
down the long corridor, trying to look inconspicuous when  suddenly BAM!
came a  blast from the  rear.  Daemon Feature  had spotted him,  and was
closing in fast.  Fluke ran, but he couldn't run fast enough.

     Fluke, remember the Hack.   The Hack, Fluke.  He could  almost hear
Moby's voice repeating  this to him.  But  what could he do?   He turned
around to face his approaching  foe, and attacked.  LISP has  base ROMAN
to read and  print Roman numerals!   Daemon Feature stopped,  injured by
the blow, and Fluke  ran on.  He had  bought himself a little  time, but
not much.   Daemon Feature  had already recovered  and was  resuming the
chase....

     Suddenly, WAITS has an  @ monitor command!  Daemon  Feature, intent
upon his fleeing enemy, missed the attack from his own rear and  was hit
hard.  Before he could regain control he had been forwarded  on internet
protocols to the other end of the galaxy.

     "Okay, kid, get that tape  mounted and let's get outta  here," came
Handwave's voice.  Fluke once again thought of the Hack, and his actions
seemed  controlled  by  somebdy else.   In  almost  slow-motion,  he saw
himself dashing past the grasp of the operator guarding the  tape drives
and flinging the tape on.  Then he hit the ONLINE switch and fled.


     Governor Softwarerot was preparing for the ultimate installation of
TENTH  STARs  at the  rebel  base,  so that  they  would  be permanently
crushed.  He frowned as a subordinate came rushing in.

     "Governor, there is a  rebel attack in progress.  We  have analyzed
their means of attack and there  is a danger.  Do you wish to  be backed
up?"

     "Do  a  dump?  In  our  moment  of triumph?   I  think  you greatly
overestimate their abilities," replied Softwarerot.

     Just then all the consoles stopped.  That was nothing new;  a TENTH
STAR required a  reload every 20 seconds  or so.  But something  new was
happening.  All the consoles beeped, and then...


                      TN ITS IN OPERATION 14:32:56


     The  rebels  had  succeeded!   And  all  the  users  tried  the new
operating system and pronounced  it a winner.  Instantly  everything was
Software Wars                                                         25


converted to  run on it.   Almost immediately, a  flood of  new software
appeared:  the line-number  editor  was flushed  in favor  of  a display
editor,  assembly language  programs proliferated,  and new,  true high-
level languages appeared.  And the universe was again winning.  Wizards,
loyal to the  Hack, once again appeared  and unveiled new  wonders every
day.   And  the  Empire  was  overthrown  and  a  Republic  established.
Softwarerot and Daemon Feature fled into hiding.
Software Wars                                                         26


                       All's Well That Ends Worse

     In the Great Hall of the Republic, a ceremony was in  progress, and
each of the heroes was awarded according to his measure.  To Handwave, a
Monday Morning  Headache album and  a pass to  Studio 54.  To  Crufty, a
comb  and a  lifetime  supply of  deodorant.  To  C-me-poo-poo  and U-2-
buckeroo,  relationship   counselling.   To   Moby's  ghost,   a  year's
subscription to Your Spiritual Life and a cloud-duster.

     Finally, the princess  turned to Fluke.   "You are last,  love, but
not least.   To you, I  give...me."  Fluke smiled,  and in front  of the
entire  assembly they  embraced.  Lay-me  had enough  time to  blurt out
"Everybody dismissed"  before once  again the  waves overtook  them.  So
this is what it's like to be completely and totally happy...




                                  Kjob

 _____   | ____ ___|___   /__ Mark ("Gaijin") Crispin "Gaijin! Gaijin!"
 _|_|_  -|- ||   __|__   /  / R90/6 pilot, DoD #0105  "Gaijin ha doko?"
|_|_|_|  |\-++-  |===|  /  /  Atheist & Proud         "Niichan ha gaijin."
 --|--  /| ||||  |___|    /\  (206) 842-2385/543-5762 "Chigau. Omae ha gaijin."
  /|\    | |/\| _______  /  \ MRC@CAC.Washington.EDU  "Iie, boku ha nihonjin."
 / | \   | |__|  /   \  /    \ Lumchan ga suki ja!!   "Souka. Yappari gaijin!"
Hee, dakedo UNIX nanka wo tsukatte, umaku ikanaku temo shiranai yo.

