Should I become an astronaut, a firefighter, or a system administrator? 

                                                            Author Unknown 

Are you at a career crossroads? Are you asking "Should I become an
astronaut, a firefighter, or a system administrator?" Here is a handy
comparison chart that may help you
make your decision. 

PURPOSE OF YOUR CAREER
Astronaut: Advancing scientific knowledge for the good of humanity.
Firefighter: Saving lives and property.
Sysadmin: Assuring uninterrupted access to alt.binaries.erotica.sheep.

ADVICE YOU'LL GIVE KIDS WHO WANT TO FOLLOW IN YOUR FOOTSTEPS
Astronaut: "Study science and math and eat your vegetables."
Firefighter: "Study science and math and eat your vegetables."
Sysadmin: "DON'T DO IT! RUN AWAY!"

QUESTION YOU'LL BE MOST TIRED OF ANSWERING
Astronaut: "Where do you go to the bathroom?"
Firefighter: "Do you really slide down a pole when the alarm goes off?"
Sysadmin: "Can't you do anything about all this spam I've been getting?"

WILL YOU EVER BE ON TV?
Astronaut: Yes!
Firefighter: Occasionally.
Sysadmin: Only MSNBC's "The Site," which doesn't technically count as TV.

WILL YOUR JOB EVER GET ANY EASIER?
Astronaut: As computers get more and more advanced and able to control more
of the functions of the space vehicle, yes.
Firefighter: As more and more people install smoke detectors in their
homes, yes.
Sysadmin: As more and more clueless newbies discover the Internet,
absolutely not.

INSPIRING MOVIE ABOUT YOUR PROFESSION
Astronaut: "The Right Stuff"
Firefighter: "Backdraft"
Sysadmin: Uh... gee, I'm really drawing a blank here... "Wargames"?

YOUR WORK HOURS
Astronaut: Fairly long days during the mission, but lots and lots of time
between missions to relax.
Firefighter: 24-hour shifts, but 48 hours between shifts to relax.
Sysadmin: Not really "work hours" or even "work days"... more like "work
millenia."

FRINGE BENEFITS OF YOUR JOB
Astronaut: Lots of good stories to tell to impress members of the opposite
sex.
Firefighter: Lots of good stories to tell to impress members of the
opposite sex.
Sysadmin: You get ALL of the jokes in "Dilbert."

NUMBER OF COMPLAINTS ABOUT YOUR PROFESSION
Astronaut: A few, from people who think the government should be spending
its money in different ways.
Firefighter: A few, from people who think you take too long to arrive
following a 911 call.
Sysadmin: You'll have to learn what comes after "trillion" to be able to
count them all. 

YOUR VEHICLE
Astronaut: Multimillion-dollar space vehicle atop multi million dollar rocket.
Firefighter: Big red truck with flashing lights and siren.
Sysadmin: 1978 AMC Gremlin. 

In conclusion, if the sysadmin option has seemed the most appealing in even
one of these categories, you should become a sysadmin. 
