------------------------------------------
the Pascal Programmer and the C Programmer
------------------------------------------
 
By Shooting Shark - Tiburon Systems.  6/24/86
 
Summary : Never mind...
 
Favorite Shirt
Pascal programmer:  Izod Pin-Striped button down.  $34 at Brook's.
C programmer: Hanes T-shirt with message: "Life is like break-dancing.  I
can't do it."
 
Favorite TV Program
Pascal programmer:  Toss-Up between "Family Ties" and "Murder She Wrote."
C programmer: Toss-Up between "WWF Hour" and "David Letterman."
 
Most Exciting Thing That Happened To Him Last Summer
C programmer:  Got laid by a gorgeous blonde 4 hours after he met her on
the beach.
Pascal programmer:  Found a clock card at a swap for only $8.
 
Best Programming Achievement
Pascal Programmer:  Wrote relational database for VAX under VMS.
C programmer:  Super Star Wars simulation game, once he gets it finished.
 
Pascal Programmer: makes $28,000 annually after taxes.
C programmer: Could make up to $35,000 if he came into work more often.
 
Time He Does His Best Work
Pascal programmer: early in the morning, like 8 a.m. to 10 a.m.
C programmer: early in the morning, like 3 a.m. to 5 a.m.
 
Favorite Editor
C programmer: vi.
Pascal programmer: TECO.
 
What he'd like to write
Pascal programmer: An electrical system management program for large
factories.
C programmer: an automatic password hacker that dials his home phone number
and leaves a message on his answering machine whenever it hacks a
password.
 
Pascal programmer: Currently grad student at Stanford.
C programmer: Went to Heald for a while.  Read the K&R 'C' text.
 
Pascal programmer: shaves with a Remington Micro-Screen that his father
gave him.
C programmer: Uses a new Bic throw-away every three days.
 
Pascal programmer: Has a Labrador Retriever named Rex.
C programmer: Has three cats and a goldfish.
 
Pascal programmer: Drives a Honda Accord.
C programmer: Would drive his VW if he could afford to get the transmission
fixed.  Now he rides his ten-speed.
 
Pascal programmer: appalled by movies in which insane drifters murder
college coeds.
C programmer: seeks them out.
 
What He Does on Sunday Morning
Pascal programmer: drives down to the 7-11 and picks up a newspaper.
C programmer: Walks down to the 7-11 and buys a "Big Gulp."
 
Pascal programmer: works as a software engineer for a silicon valley
firm.
C programmer: Puts together and sells IBM PC clones.
 
Pascal programmer: owns a Compupro S-100 system with 256k RAM and 35
megabyte hard drive and a 1200 baud modem.
C programmer: owns two Timex-Sinclairs, an Atari 600xl, a Commodore
64, An Apple //e (with a 2400 baud modem) and a Commodore Amiga.  Has an
Imsai sitting in the garage.
 
Job Security
Pascal programmer: Has been told he'll make Vice-President since his
Accounting Package is selling so well.
C programmer: Has patched 3 logic bombs into the company VAXes operating
system.  His way of saying, "just wait until they fire ME!"
 
Pascal programmer: Went to the University last week to hear Niklaus Wirth
speak on "Hashing as a database table lookup method."
C programmer: Has a season ticket to the University's Women's Basketball
games.
 
Pascal programmer: Gets up at 6:30, eats a bowl of Grape Nuts, walks his dog,
then drives to work.
C programmer: Wakes up at the crack of noon.  Except when his cat jumps
on his chest at the ungodly hour of 10 a.m.
 
What He Does on a Saturday Morning
Pascal programmer: Changes the ribbon on his lq printer, then takes the
kids to the park.
C programmer: Takes apart his joystick, then cruises down to the beach.
 
That's it... (for volume one, at least.)
 
 
 
 

 


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
