Funny things that happen in UNIX when you type:

28% rm God
rm: God nonexistent

31% man woman
No manual entry for woman.

36% make sense
Make: Don't know how to make sense. Stop.

37% sh
$ drink < bottle
bottle: cannot open
$ sleep with me
bad character

40% make love
Make: Don't know how to make love. Stop.

41% man: Why did you get a divorce?
man:: Too many arguments.

47% man -kisses dog
dog: Nothing appropriate.

48% man 'your asshole'
man: No manual entry for your asshole.

49% make mistake
Make: Don't know how to make mistake. Stop.

50% \(-
(-: Command not found.

56% Why don''t you smoke?
No match.

And another few:

Try this at your unix login :
>
> % rm meese-ethics
> rm: meese-ethics nonexistent
>
> % "How would you rate Quayle's incompetence?
> Unmatched ".
>
> % ^How did the sex change^ operation go?
> Modifier failed.
>
> % If I had a ( for every $ the Congress spent, what would I have?
> Too many ('s.
>
> % ^What is saccharine?
> Bad substitute.
>
> % %blow
> %blow: No such job.
>
> $ PATH=pretending! /usr/ucb/which sense
> no sense in pretending!
>
> $ drink <bottle; opener
> bottle: cannot open
> opener: not found
