From fubarsys!chris Fri Feb  3 01:44:07 PST 1989

Kirk:   What is the meaning of this attack?
Khan:   Surely I have made my meaning clear.  I mean to avenge myself
        upon you, Admiral.  I deprived your system of UUCP connections
        and when I swing around I mean to deprive you of your life.
        But I wanted you to know who it was who had beaten you.
Kirk:   Khan, if it's me you want, I'll have myself rcp'ed over.  Spare
        my crew.
Khan:   I make you a counter-proposal.  I'll agree to your terms, if ...
        if in addition to yourself you hand over to me all data and
        materials regarding the project called UUNET.
Kirk:   UUNET?  What's that?
Khan:   Don't insult my intelligence, Kirk.
Kirk:   Give me some time to recall the data from our archives.
Khan:   I give you sixty seconds.
Kirk:   Clear the bridge.
Spock:  At least we know he doesn't have UUNET.
Kirk:   Keep nodding as though I'm still giving orders.  Mr. Saavik,
        punch up the data charts of Reliant's password file.
Saavik: Reliant's pass...
Kirk:   Hurry.
Khan:   Forty-five seconds Admiral.
Spock:  The free login?
Kirk:   It's all we've got.
Saavik: File's up, sir.
Khan:   Admiral.
Kirk:   We're finding it.
Khan:   Admiral.
Kirk:   Please.  Please you've got to give us time.  The machine room is
        smashed, the editors inoperable.
Khan:   Time is a luxury you don't have, Admiral.
Kirk:   Damn.
Khan:   Admiral?
Kirk:   It's coming through now, Khan.
Spock:  Reliant's free login is 16309.
Saavik: I don't understand.
Kirk:   You have to learn why things work on a UNIX system.
Spock:  Each system has its own hidden free login.
Kirk:   To prevent an enemy from doing what we're attempting.  We're
        using our console to order Reliant to let us login.
Spock:  Assuming he hasn't changed the combination.  He's quite
        intelligent.
Khan:   Fifteen seconds, Admiral.
Kirk:   Khan, how do we know you'll keep your word?
Khan:   Oh, I've given you no word to keep, Admiral.  In my judgement,
        you simply have no alternative.
Kirk:   I see your point.  Stand by to receive our mail message.  Mr.
        Sulu, lock an Internet connection on target and await my order
        to login.
Sulu:   Connection pending.
Khan:   Time's up, Admiral.
Kirk:   Here it comes.  Now, Mr. Spock.
Spock:  % telnet reliant
Trying...
Connected to reliant.
Escape character is '~'.
 
M-6 Duotronic
U.S.S. Reliant, NCC-1864
 
login:
Spock:  login: 16309
%
Joachim: Sir, the Enterprise is logging on.
Khan:   Kill them.
Joachim: I can't!
Khan:   Where's the chroot call?  The chroot call!
Kirk:   Fire.
Sulu:   % su
#
Kirk:   Fire!
Sulu:   # rm -rf /
Khan:   Reboot, reboot!
Joachim: We can't reboot!
Khan:   Why can't you!?
Joachim: They've corrupted the file system and the /etc directory!  Sir,
        we must power-cycle.
Khan:   No!
Joachim: Sir, we must!
-- 
| ++Christopher();                            | FUBAR Systems
| Dumb:   ucbvax!voder!polyslo!fubarsys!chris | 1525 Mill #6  San Luis Obispo,
| Smart:  fubarsys!chris@polyslo.calpoly.edu  | California, 93401 USA
| Member: Netters for the BAN of the holodeck | (805) 546-0820




X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
