m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.04, Apr 19 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/pconst/Desktop/sol-1/systemverilog/experiments/comb_divider
T_opt
!s110 1743900203
VMkeD<4^Glb4;he`o@b^NU1
04 15 4 work comb_divider_tb fast 0
=1-000ae431a4f1-67f1ce2b-194c4-d9d9
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc=rtl
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vcomb_divider
Z3 2comb_divider_tb.sv|comb_divider.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1743900197
!i10b 1
!s100 RiP7D9_UJlg3@Jc01h5DF2
IYL3f81NQ`>clC6FbEoD883
S1
R1
w1743900195
8comb_divider.sv
Fcomb_divider.sv
!i122 0
L0 1 53
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.1;79
r1
!s85 0
31
Z8 !s108 1743900196.000000
Z9 !s107 comb_divider.sv|comb_divider_tb.sv|
Z10 !s90 -work|work|+acc|comb_divider_tb.sv|comb_divider.sv|
!i113 0
Z11 o-work work +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcomb_divider_tb
R3
R4
R5
!i10b 1
!s100 `B;lgE=m@eZ@^5h`V@4V`2
Ih`zk^Vk5kUn1lP;^JOgIL2
S1
R1
w1743890177
8comb_divider_tb.sv
Fcomb_divider_tb.sv
!i122 0
L0 3 26
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
