m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.04, Apr 19 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/pconst/Desktop/sol-1/systemverilog/experiments/comb_divider
T_opt
!s110 1743977302
Vkh@HklETnj0M0C?PcFQKG0
04 18 4 work comb_div24_frac_tb fast 0
=1-000ae431a4f1-67f2fb56-c5716-10284
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc=rtl
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vcomb_div24_frac
Z3 2comb_div24_frac_tb.sv|comb_div24_frac.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1743977298
!i10b 1
!s100 1_451JI9oKMP[dmkgn^ch2
IJ]0VzE`Z0cVXlF7OOMZVz2
S1
R1
w1743977142
8comb_div24_frac.sv
Fcomb_div24_frac.sv
!i122 0
L0 5 34
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.1;79
r1
!s85 0
31
Z8 !s108 1743977298.000000
Z9 !s107 comb_div24_frac.sv|comb_div24_frac_tb.sv|
Z10 !s90 -work|work|+acc|comb_div24_frac_tb.sv|comb_div24_frac.sv|
!i113 0
Z11 o-work work +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcomb_div24_frac_tb
R3
R4
R5
!i10b 1
!s100 K95LRMfzzU1;JE7X[1ZZE3
IzFVJOBhm^aEEJVUT@AJ3Z2
S1
R1
w1743977284
8comb_div24_frac_tb.sv
Fcomb_div24_frac_tb.sv
!i122 0
L0 3 21
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
