<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" ALINK="#004400" VLINK="#004400">
<H1>BBS Messages: The Alan Weston Collection: 1994</H1>
<P>
In 2005, Alan Weston began selling copies of his collection of BBS textfiles on
the Ebay auction site, offering 20 megabytes (uncompressed) of textfiles for $5 plus
shipping. Negotiations for a donation were unsuccessful, so I purchased the CD-ROM
for a total of $9.50; now you get it for free. Much thanks to Alan for offering this
collection to the world, even if there was a toll involved.
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#000000><FONT COLOR=#FFFFFF><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#002200><FONT COLOR=#FFFFFF><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#004400><FONT COLOR=#FFFFFF><B>Description of the Textfile</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS01_16.txt">CIS01_16.txt</A>  <tab to=T><TD> 37984<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS01_19.txt">CIS01_19.txt</A>  <tab to=T><TD> 9938<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS01_22.txt">CIS01_22.txt</A>  <tab to=T><TD> 7573<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS01_23.txt">CIS01_23.txt</A>  <tab to=T><TD> 4768<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS01_25.txt">CIS01_25.txt</A>  <tab to=T><TD> 7416<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS01_27.txt">CIS01_27.txt</A>  <tab to=T><TD> 6111<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS02_01.txt">CIS02_01.txt</A>  <tab to=T><TD> 4060<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS02_02.txt">CIS02_02.txt</A>  <tab to=T><TD> 2009<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS02_06.txt">CIS02_06.txt</A>  <tab to=T><TD> 1864<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS02_11.txt">CIS02_11.txt</A>  <tab to=T><TD> 6861<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS02_15.txt">CIS02_15.txt</A>  <tab to=T><TD> 11444<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS02_17.txt">CIS02_17.txt</A>  <tab to=T><TD> 6043<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS02_22.txt">CIS02_22.txt</A>  <tab to=T><TD> 9891<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS02_27.txt">CIS02_27.txt</A>  <tab to=T><TD> 3025<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS03_05.txt">CIS03_05.txt</A>  <tab to=T><TD> 2899<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS03_08.txt">CIS03_08.txt</A>  <tab to=T><TD> 5127<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS03_13.txt">CIS03_13.txt</A>  <tab to=T><TD> 10266<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS03_19.txt">CIS03_19.txt</A>  <tab to=T><TD> 4238<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS03_24.txt">CIS03_24.txt</A>  <tab to=T><TD> 14744<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS03_28.txt">CIS03_28.txt</A>  <tab to=T><TD> 3457<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS04_03.txt">CIS04_03.txt</A>  <tab to=T><TD> 20749<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS04_07.txt">CIS04_07.txt</A>  <tab to=T><TD> 4256<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS04_12.txt">CIS04_12.txt</A>  <tab to=T><TD> 10188<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS04_17.txt">CIS04_17.txt</A>  <tab to=T><TD> 3050<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS04_28.txt">CIS04_28.txt</A>  <tab to=T><TD> 10446<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS05_01.txt">CIS05_01.txt</A>  <tab to=T><TD> 4381<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS05_07.txt">CIS05_07.txt</A>  <tab to=T><TD> 11624<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS05_18.txt">CIS05_18.txt</A>  <tab to=T><TD> 17291<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS05_27.txt">CIS05_27.txt</A>  <tab to=T><TD> 7612<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS06_18.txt">CIS06_18.txt</A>  <tab to=T><TD> 21732<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS06_30.txt">CIS06_30.txt</A>  <tab to=T><TD> 22468<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS07_20.txt">CIS07_20.txt</A>  <tab to=T><TD> 31606<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS08_01.txt">CIS08_01.txt</A>  <tab to=T><TD> 22334<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS08_07.txt">CIS08_07.txt</A>  <tab to=T><TD> 10864<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS08_14.txt">CIS08_14.txt</A>  <tab to=T><TD> 19831<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS08_23.txt">CIS08_23.txt</A>  <tab to=T><TD> 19080<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS08_25.txt">CIS08_25.txt</A>  <tab to=T><TD> 6635<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS09_12.txt">CIS09_12.txt</A>  <tab to=T><TD> 50197<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS10_02.txt">CIS10_02.txt</A>  <tab to=T><TD> 43271<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS10_04.txt">CIS10_04.txt</A>  <tab to=T><TD> 2592<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS10_09.txt">CIS10_09.txt</A>  <tab to=T><TD> 9182<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS10_18.txt">CIS10_18.txt</A>  <tab to=T><TD> 13955<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS10_19.txt">CIS10_19.txt</A>  <tab to=T><TD> 1182<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS10_23.txt">CIS10_23.txt</A>  <tab to=T><TD> 5670<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS10_25.txt">CIS10_25.txt</A>  <tab to=T><TD> 2691<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS10_30.txt">CIS10_30.txt</A>  <tab to=T><TD> 10154<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS11_01.txt">CIS11_01.txt</A>  <tab to=T><TD> 3601<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS11_12.txt">CIS11_12.txt</A>  <tab to=T><TD> 19549<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS12_03.txt">CIS12_03.txt</A>  <tab to=T><TD> 33289<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS12_08.txt">CIS12_08.txt</A>  <tab to=T><TD> 11696<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS12_14.txt">CIS12_14.txt</A>  <tab to=T><TD> 4798<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS12_21.txt">CIS12_21.txt</A>  <tab to=T><TD> 3542<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS12_23.txt">CIS12_23.txt</A>  <tab to=T><TD> 4258<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="CIS12_28.txt">CIS12_28.txt</A>  <tab to=T><TD> 4294<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH01_16.txt">DLPH01_16.txt</A>  <tab to=T><TD> 352150<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH01_19.txt">DLPH01_19.txt</A>  <tab to=T><TD> 38638<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH01_22.txt">DLPH01_22.txt</A>  <tab to=T><TD> 47299<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH01_23.txt">DLPH01_23.txt</A>  <tab to=T><TD> 23357<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH01_25.txt">DLPH01_25.txt</A>  <tab to=T><TD> 37280<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH01_27.txt">DLPH01_27.txt</A>  <tab to=T><TD> 25621<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH01_29.txt">DLPH01_29.txt</A>  <tab to=T><TD> 16453<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH02_01.txt">DLPH02_01.txt</A>  <tab to=T><TD> 20765<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH02_02.txt">DLPH02_02.txt</A>  <tab to=T><TD> 15523<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH02_05.txt">DLPH02_05.txt</A>  <tab to=T><TD> 6882<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH02_07.txt">DLPH02_07.txt</A>  <tab to=T><TD> 32874<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH02_10.txt">DLPH02_10.txt</A>  <tab to=T><TD> 49551<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH02_11.txt">DLPH02_11.txt</A>  <tab to=T><TD> 15335<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH02_12.txt">DLPH02_12.txt</A>  <tab to=T><TD> 4882<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH02_15.txt">DLPH02_15.txt</A>  <tab to=T><TD> 31183<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH02_17.txt">DLPH02_17.txt</A>  <tab to=T><TD> 5902<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH02_22.txt">DLPH02_22.txt</A>  <tab to=T><TD> 88663<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH02_24.txt">DLPH02_24.txt</A>  <tab to=T><TD> 33990<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH02_27.txt">DLPH02_27.txt</A>  <tab to=T><TD> 35186<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH03_05.txt">DLPH03_05.txt</A>  <tab to=T><TD> 63368<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH03_06.txt">DLPH03_06.txt</A>  <tab to=T><TD> 10306<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH03_07.txt">DLPH03_07.txt</A>  <tab to=T><TD> 23253<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH03_08.txt">DLPH03_08.txt</A>  <tab to=T><TD> 8967<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH03_10.txt">DLPH03_10.txt</A>  <tab to=T><TD> 22895<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH03_13.txt">DLPH03_13.txt</A>  <tab to=T><TD> 43250<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH03_17.txt">DLPH03_17.txt</A>  <tab to=T><TD> 59831<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH03_19.txt">DLPH03_19.txt</A>  <tab to=T><TD> 33991<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH03_22.txt">DLPH03_22.txt</A>  <tab to=T><TD> 61574<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH03_28.txt">DLPH03_28.txt</A>  <tab to=T><TD> 36014<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH03_31.txt">DLPH03_31.txt</A>  <tab to=T><TD> 17685<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH04_03.txt">DLPH04_03.txt</A>  <tab to=T><TD> 32327<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH04_05.txt">DLPH04_05.txt</A>  <tab to=T><TD> 18542<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH04_07.txt">DLPH04_07.txt</A>  <tab to=T><TD> 13351<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH04_10.txt">DLPH04_10.txt</A>  <tab to=T><TD> 20737<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH04_12.txt">DLPH04_12.txt</A>  <tab to=T><TD> 14756<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH04_14.txt">DLPH04_14.txt</A>  <tab to=T><TD> 14293<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH04_17.txt">DLPH04_17.txt</A>  <tab to=T><TD> 33151<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH04_19.txt">DLPH04_19.txt</A>  <tab to=T><TD> 45033<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH04_21.txt">DLPH04_21.txt</A>  <tab to=T><TD> 35144<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH04_23.txt">DLPH04_23.txt</A>  <tab to=T><TD> 15258<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH04_26.txt">DLPH04_26.txt</A>  <tab to=T><TD> 31411<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH04_28.txt">DLPH04_28.txt</A>  <tab to=T><TD> 9942<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH05_01.txt">DLPH05_01.txt</A>  <tab to=T><TD> 24440<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH05_04.txt">DLPH05_04.txt</A>  <tab to=T><TD> 49087<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH05_06.txt">DLPH05_06.txt</A>  <tab to=T><TD> 25120<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH05_08.txt">DLPH05_08.txt</A>  <tab to=T><TD> 16579<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH05_10.txt">DLPH05_10.txt</A>  <tab to=T><TD> 44694<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH05_12.txt">DLPH05_12.txt</A>  <tab to=T><TD> 11436<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH05_14.txt">DLPH05_14.txt</A>  <tab to=T><TD> 29564<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH05_16.txt">DLPH05_16.txt</A>  <tab to=T><TD> 33213<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH05_18.txt">DLPH05_18.txt</A>  <tab to=T><TD> 27477<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH05_19.txt">DLPH05_19.txt</A>  <tab to=T><TD> 9285<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH05_25.txt">DLPH05_25.txt</A>  <tab to=T><TD> 41866<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH06_03.txt">DLPH06_03.txt</A>  <tab to=T><TD> 139668<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH06_09.txt">DLPH06_09.txt</A>  <tab to=T><TD> 57000<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH06_15.txt">DLPH06_15.txt</A>  <tab to=T><TD> 36693<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH06_18.txt">DLPH06_18.txt</A>  <tab to=T><TD> 48217<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH06_26.txt">DLPH06_26.txt</A>  <tab to=T><TD> 157994<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH06_30.txt">DLPH06_30.txt</A>  <tab to=T><TD> 34915<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH07_09.txt">DLPH07_09.txt</A>  <tab to=T><TD> 159914<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH07_22.txt">DLPH07_22.txt</A>  <tab to=T><TD> 198574<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH07_25.txt">DLPH07_25.txt</A>  <tab to=T><TD> 49722<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH07_30.txt">DLPH07_30.txt</A>  <tab to=T><TD> 112508<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH08_01.txt">DLPH08_01.txt</A>  <tab to=T><TD> 52085<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH08_03.txt">DLPH08_03.txt</A>  <tab to=T><TD> 24976<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH08_06.txt">DLPH08_06.txt</A>  <tab to=T><TD> 55413<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH08_13.txt">DLPH08_13.txt</A>  <tab to=T><TD> 86042<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH08_19.txt">DLPH08_19.txt</A>  <tab to=T><TD> 15445<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH08_23.txt">DLPH08_23.txt</A>  <tab to=T><TD> 65847<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH08_25.txt">DLPH08_25.txt</A>  <tab to=T><TD> 41204<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH08_27.txt">DLPH08_27.txt</A>  <tab to=T><TD> 20455<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH08_28.txt">DLPH08_28.txt</A>  <tab to=T><TD> 39190<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH08_30.txt">DLPH08_30.txt</A>  <tab to=T><TD> 20412<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH09_06.txt">DLPH09_06.txt</A>  <tab to=T><TD> 126895<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH09_08.txt">DLPH09_08.txt</A>  <tab to=T><TD> 25301<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH09_12.txt">DLPH09_12.txt</A>  <tab to=T><TD> 55046<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH09_25.txt">DLPH09_25.txt</A>  <tab to=T><TD> 106601<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH09_26.txt">DLPH09_26.txt</A>  <tab to=T><TD> 25247<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH09_27.txt">DLPH09_27.txt</A>  <tab to=T><TD> 5292<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH10_02.txt">DLPH10_02.txt</A>  <tab to=T><TD> 34113<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH10_03.txt">DLPH10_03.txt</A>  <tab to=T><TD> 11752<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH10_06.txt">DLPH10_06.txt</A>  <tab to=T><TD> 21061<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH10_08.txt">DLPH10_08.txt</A>  <tab to=T><TD> 20385<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH10_09.txt">DLPH10_09.txt</A>  <tab to=T><TD> 1369<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH10_11.txt">DLPH10_11.txt</A>  <tab to=T><TD> 32178<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH10_17.txt">DLPH10_17.txt</A>  <tab to=T><TD> 37218<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH10_20.txt">DLPH10_20.txt</A>  <tab to=T><TD> 10897<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH10_23.txt">DLPH10_23.txt</A>  <tab to=T><TD> 25502<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH10_25.txt">DLPH10_25.txt</A>  <tab to=T><TD> 19755<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH10_30.txt">DLPH10_30.txt</A>  <tab to=T><TD> 44722<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH11_01.txt">DLPH11_01.txt</A>  <tab to=T><TD> 14152<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH11_03.txt">DLPH11_03.txt</A>  <tab to=T><TD> 17074<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH11_05.txt">DLPH11_05.txt</A>  <tab to=T><TD> 32855<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH11_12.txt">DLPH11_12.txt</A>  <tab to=T><TD> 40385<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH11_15.txt">DLPH11_15.txt</A>  <tab to=T><TD> 18149<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH11_22.txt">DLPH11_22.txt</A>  <tab to=T><TD> 72865<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH11_28.txt">DLPH11_28.txt</A>  <tab to=T><TD> 58720<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH11_30.txt">DLPH11_30.txt</A>  <tab to=T><TD> 16960<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH12_03.txt">DLPH12_03.txt</A>  <tab to=T><TD> 16050<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH12_07.txt">DLPH12_07.txt</A>  <tab to=T><TD> 31417<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH12_10.txt">DLPH12_10.txt</A>  <tab to=T><TD> 21117<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH12_14.txt">DLPH12_14.txt</A>  <tab to=T><TD> 53302<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH12_21.txt">DLPH12_21.txt</A>  <tab to=T><TD> 54077<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH12_23.txt">DLPH12_23.txt</A>  <tab to=T><TD> 9271<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH12_28.txt">DLPH12_28.txt</A>  <tab to=T><TD> 36538<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="DLPH12_30.txt">DLPH12_30.txt</A>  <tab to=T><TD> 15653<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN01_16.txt">OCEAN01_16.txt</A>  <tab to=T><TD> 22876<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN01_19.txt">OCEAN01_19.txt</A>  <tab to=T><TD> 2996<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN01_22.txt">OCEAN01_22.txt</A>  <tab to=T><TD> 9684<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN01_25.txt">OCEAN01_25.txt</A>  <tab to=T><TD> 1214<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN01_27.txt">OCEAN01_27.txt</A>  <tab to=T><TD> 13240<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN01_29.txt">OCEAN01_29.txt</A>  <tab to=T><TD> 2411<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN02_02.txt">OCEAN02_02.txt</A>  <tab to=T><TD> 3150<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN02_06.txt">OCEAN02_06.txt</A>  <tab to=T><TD> 4493<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN02_10.txt">OCEAN02_10.txt</A>  <tab to=T><TD> 5229<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN02_11.txt">OCEAN02_11.txt</A>  <tab to=T><TD> 6943<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN02_15.txt">OCEAN02_15.txt</A>  <tab to=T><TD> 11479<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN02_17.txt">OCEAN02_17.txt</A>  <tab to=T><TD> 5569<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN02_24.txt">OCEAN02_24.txt</A>  <tab to=T><TD> 10924<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN02_28.txt">OCEAN02_28.txt</A>  <tab to=T><TD> 5419<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN03_05.txt">OCEAN03_05.txt</A>  <tab to=T><TD> 7214<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN03_06.txt">OCEAN03_06.txt</A>  <tab to=T><TD> 1950<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN03_07.txt">OCEAN03_07.txt</A>  <tab to=T><TD> 3606<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN03_10.txt">OCEAN03_10.txt</A>  <tab to=T><TD> 827<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN03_13.txt">OCEAN03_13.txt</A>  <tab to=T><TD> 2488<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN03_19.txt">OCEAN03_19.txt</A>  <tab to=T><TD> 9391<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN03_22.txt">OCEAN03_22.txt</A>  <tab to=T><TD> 3602<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN03_29.txt">OCEAN03_29.txt</A>  <tab to=T><TD> 7306<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN04_10.txt">OCEAN04_10.txt</A>  <tab to=T><TD> 10321<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN04_14.txt">OCEAN04_14.txt</A>  <tab to=T><TD> 7940<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN04_17.txt">OCEAN04_17.txt</A>  <tab to=T><TD> 4433<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN04_21.txt">OCEAN04_21.txt</A>  <tab to=T><TD> 4289<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN04_23.txt">OCEAN04_23.txt</A>  <tab to=T><TD> 2981<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN04_26.txt">OCEAN04_26.txt</A>  <tab to=T><TD> 7161<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN05_01.txt">OCEAN05_01.txt</A>  <tab to=T><TD> 4342<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN05_06.txt">OCEAN05_06.txt</A>  <tab to=T><TD> 7359<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN05_11.txt">OCEAN05_11.txt</A>  <tab to=T><TD> 3482<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN05_19.txt">OCEAN05_19.txt</A>  <tab to=T><TD> 8047<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN05_25.txt">OCEAN05_25.txt</A>  <tab to=T><TD> 8380<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN06_15.txt">OCEAN06_15.txt</A>  <tab to=T><TD> 21072<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN06_18.txt">OCEAN06_18.txt</A>  <tab to=T><TD> 4539<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN06_30.txt">OCEAN06_30.txt</A>  <tab to=T><TD> 12637<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN07_09.txt">OCEAN07_09.txt</A>  <tab to=T><TD> 3136<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN07_22.txt">OCEAN07_22.txt</A>  <tab to=T><TD> 11057<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN07_28.txt">OCEAN07_28.txt</A>  <tab to=T><TD> 5672<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN08_04.txt">OCEAN08_04.txt</A>  <tab to=T><TD> 25987<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN08_06.txt">OCEAN08_06.txt</A>  <tab to=T><TD> 17887<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN08_07.txt">OCEAN08_07.txt</A>  <tab to=T><TD> 3532<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN08_14.txt">OCEAN08_14.txt</A>  <tab to=T><TD> 3136<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN08_23.txt">OCEAN08_23.txt</A>  <tab to=T><TD> 46780<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN08_30.txt">OCEAN08_30.txt</A>  <tab to=T><TD> 27728<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN09_13.txt">OCEAN09_13.txt</A>  <tab to=T><TD> 8865<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN10_02.txt">OCEAN10_02.txt</A>  <tab to=T><TD> 24738<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN10_06.txt">OCEAN10_06.txt</A>  <tab to=T><TD> 9001<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN10_13.txt">OCEAN10_13.txt</A>  <tab to=T><TD> 3260<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN10_18.txt">OCEAN10_18.txt</A>  <tab to=T><TD> 6677<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN10_20.txt">OCEAN10_20.txt</A>  <tab to=T><TD> 36084<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN10_30.txt">OCEAN10_30.txt</A>  <tab to=T><TD> 22819<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN11_05.txt">OCEAN11_05.txt</A>  <tab to=T><TD> 30232<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN11_15.txt">OCEAN11_15.txt</A>  <tab to=T><TD> 8010<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN11_28.txt">OCEAN11_28.txt</A>  <tab to=T><TD> 5081<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN12_03.txt">OCEAN12_03.txt</A>  <tab to=T><TD> 4392<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN12_08.txt">OCEAN12_08.txt</A>  <tab to=T><TD> 85448<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN12_14.txt">OCEAN12_14.txt</A>  <tab to=T><TD> 13277<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="OCEAN12_21.txt">OCEAN12_21.txt</A>  <tab to=T><TD> 1803<BR><TD> 
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 219 files for a total of 5,668,949 bytes.</SMALL></TABLE>
