

#: 20182 S1/General Interest
    05-Aug-94  22:40:48
Sb: Old Monk, New Toy
Fm: Brother Jeremy, CSJW 76477,142
To: ALL

Dear friends:
     Once  again  from  the depths of the  obscure  equipment  and unknown
hardware  bin, I have managed to obtain  an  interesting piece  of practical
peripherality.  (Hold on it will probably  get worse.)   I  picked up an AVAL
PKW 1000.  Now what is an AVAL PKW 1000, you may ask?  Go ahead, I'll wait
while you ask.  Funny you should  ask,  it is a self-contained EPROM
programmer.  It has  a hex keyboard 0-F, and 8 commands keys:

     LOD  RST
     ERS  JOB
     PRG   -
     CMP  SET

on a control panel about the size of a calculator.  It is labeled a  Pecker 10
Intelligent Programmer.  To the right of the control panel is a socket adapter,
about 3x5 inches labeled FX-1.  It has a  zero insertion force socket and will
take either 24 or 28  pin eproms.   It lists that it can program 2716 up to
27C256  eproms. The  socket adapter is removable and other types of eproms
could be  used  with the appropriate adapter.  There is a Parallel  I/O port
connector and an RS-232 jack on the back.

Overall,  the unit is about one foot square and about 2-3  inches deep.   It
plugs into a standard outlet.  Unfortunately, it  did not  come  with any
instructions.  Has any one ever heard of  the company?   If  so  does  any one
know of where  I  might  get  an instruction  manual?   This is a real nice
looking unit  and  the preliminary  test  that  I have performed suggest that
it  is  in working  order.   Now  as much as I have never been  one  to  let
facts  stand  in the way of my making a decision, I would like to have at least
a vague idea of how to use this piece of equipment.

With all best wishes, Brother Jeremy, CSJW OS9 Users Group Treasurer



#: 20175 S5/OS9 Users Group
    04-Aug-94  15:00:30
Sb: #alm_delete bug
Fm: Peter J. Neutelings 100024,171
To: all

/*
I have been searching the os-9 forum libraries for a problem which must be
known
for a couple of years yet, but without result.

We are facing problems with a OS-9 2.4 bug, where processes may delete
each others alarms.

 1. A process sets an alarm (e.g. using alm_set()) and stores the ID
    for being able to delete the alarm later, using alm_delete().
    (For implementing time-outs)
 2. The alarm expires
 3. Another process starts the alarm, which may get the same ID the
    the previously expired alarm from the other process
 4. If the first process tries to delete its alarm, it will delete
    the 2nd process's alarm!

 Of course, a work-around would be to use flags which keep the state of
 the alarm (already expired or not) and never try to delete an alarm
 which has expired already.

 But how can we ever be sure other applications we use (like 3rd party printer
 spoolers) are not killing our alarms?

 Does anyone know of a rock-solid work-around?


 Peter Neutelings, email 100024.171@compuserve.com


 Demo alm_delete problem, start as follows:

      al &; sleep -s 5; al
 */

#include <stdio.h>

int icpthand( sig )
short sig;
{
    return sig;
}

void main()
{
    int id1, id2;

    intercept(icpthand);

    id1 = alm_set(200, 300);
    id2 = alm_set(200, 600);
    printf("set 1:%d\nset 2:%d\n", id1, id2);

    sleep(0);
    printf("alarm\n");
    sleep(0);
    printf("alarm\n");

    printf("delete 1:%d\n", id1);
    alm_delete(id1);

    return;
}


There is 1 Reply.

#: 20176 S5/OS9 Users Group
    04-Aug-94  23:01:01
Sb: #20175-#alm_delete bug
Fm: Bob van der Poel 76510,2203
To: Peter J. Neutelings 100024,171 (X)

According to "The OS9 Guru", page 176:

        Only the creator of an alarm (same process ID) or the super user
process
        (group zeor) can delete an alarm.

So, you should be safe???

There is 1 Reply.

#: 20181 S5/OS9 Users Group
    05-Aug-94  12:40:37
Sb: #20176-alm_delete bug
Fm: Peter J. Neutelings 100024,171
To: Bob van der Poel 76510,2203 (X)

>According to "The OS9 Guru", page 176:
>
>       Only the creator of an alarm (same process ID) or the super user
process
>       (group zeor) can delete an alarm.
>
>So, you should be safe???

Yes I should..
"The OS9 Guru" errata of 30th june 1993 however asks us to correct the text
with:
Only the creator of an alarm (same process ID in OS-9 version 2.2, but same
group number and user ID in later versions)...

We use a OS-9 system to control a production machine. Our application is
started from the startup file. I prefer the operators not having to know
they're dealing with OS-9. So all processes get the same group number and user
ID (in fact it is even super user status).

#: 20173 S7/Telecommunications
    02-Aug-94  19:57:41
Sb: #20171-Help with MM/1 hi speed
Fm: Bob van der Poel 76510,2203
To: Ken Scales 74646,2237 (X)

Okay, Ken, here is the dope on the 68681. The problem with selecting the
different baud rates on the chip is that you have to set the chip up to select
baud rates from SET 1 or SET 2...and the sets apply to the entire chip, not
just one side. So, here are the tables:

        BITS 7..4       SET 1           SET 2
        0000            50                      75
        0001            110                     110
        0010            134.5           134.5
        0011            200                     150
        0100            300                     300
        0101            600                     600
        0110            1200            1200
        0111            1050            2000
        1000            2400            2400
        1001            4800            4800
        1010            7200            1800
        1011            9600            9600
        1100            38.4K           19.2K
        1101            Timer           Timer
        1110            IP2-16x         IP2-16x
        1111            IP2-1x          IP2-1x

From this the only problems appear to be some seldom used rates and
38.4K/19.2K. So, don't try to set one port to 38.4 and the other to 19.2! It
won't work. Most other, normal, combinations should be okay.

BTW, I hope someone captures this...I don't intend to type it in again <g>.

#: 20184 S7/Telecommunications
    07-Aug-94  08:09:31
Sb: RS232
Fm: BRIAN P BROCKWAY 76672,3620
To: BRIAN BROCKWAY 76672,3620 (X)

MY RADIO SHACK RS232 HAS DIED. IT LOCKS UP MY SYSTEM WHEN IN MY MULTI PAK . ANY
IDEAS ON FIXING IT, OR WHERE TO BUY A REPLACEMENT WOULD BE WELCOME. THANKS,
BRIAN

#: 20172 S12/OS9/68000 (OSK)
    02-Aug-94  07:57:19
Sb: #20169-#ispell and screen
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203 (X)

Yup ... I have Ved,and that's the "correct" answer!  ;-)  But it will do
nothing to help me learn vi which is what I have at the office. <sigh>. I'm
sort of forcing myself to learn this bit of torture.

Thanks for taking a look at ptyman ... and I think you're correct as to where
the problem lies. The older version of screen which doesn't use ptyman doesn't
exhibit this problem, according to Ken ... but the new version does.

Ken mentioned he'd be monitoring this thread on both services, so we'll see
what happens.



*- Steve -*


There is 1 Reply.

#: 20174 S12/OS9/68000 (OSK)
    02-Aug-94  19:57:44
Sb: #20172-ispell and screen
Fm: Bob van der Poel 76510,2203
To: Steve Wegert 76703,4255 (X)

I've spent some time looking at the ptyman source. It appears to be okay (which
means that nothing leap out and screamed at me <g>). I'll dig out my copy of
Ispell and see what happens on my systems.


#: 20177 S12/OS9/68000 (OSK)
    04-Aug-94  23:01:08
Sb: makdir
Fm: Bob van der Poel 76510,2203
To: All

I know that this will really bother some people...but, I have uploaded a
replacement makdir program. Look in LIB 12 for MAKDIR.LZH. It has some very
useful options.


#: 20178 S12/OS9/68000 (OSK)
    05-Aug-94  07:06:02
Sb: #scrolled mail and IX
Fm: Steve Wegert 76703,4255
To: Bill Dickhaus 70325,523 (X)

Hi Bill,

Recently, I've begun getting scrolled messages from the Internet Forum to my
CompuServe mail box.

As I understand it, unread messages will scroll from a forum that has their
scroll to mail flag set (we obviously do in Inetfor). But ... if IX is scarfing
_everything_ in the forum for me on a nightly basis, I'm hard pressed to find
messages that I'm failing to read.

Any idea on what's going on?


*- Steve -*


There are 2 Replies.

#: 20179 S12/OS9/68000 (OSK)
    05-Aug-94  08:45:21
Sb: #20178-scrolled mail and IX
Fm: Bill Dickhaus 70325,523
To: Steve Wegert 76703,4255 (X)

Steve,

No, I don't know what's going on.  I've noticed this recently myself on a
different, though just as busy, forum.  Is it possible that it really isn't
scrolled, and the user is mailing it from the forum? Which implies a forum
software bug.  I've got it on my list of things to investigate, but just
haven't had the time.  I'll see what I can figure out.


-Bill-

#: 20180 S12/OS9/68000 (OSK)
    05-Aug-94  12:20:14
Sb: #20178-#scrolled mail and IX
Fm: Bill Dickhaus 70325,523
To: Steve Wegert 76703,4255 (X)

Steve,

I think I know what's happening, what you are getting is replies to messages
scrolled to the other person, not to you.  I'm fairly sure that a scrolled
message contains a copy of the forum message header in the message, and the
ones that I've been getting don't have those.  CIS sets the subject of the
scrolled message to "Scrolled from xxx Forum", a clue was that one of the
messages I got had the forum name chopped off, the other didn't, which is more
than likely the result of the nav program the other users are using, not IX or
CIS.  This also makes sense, since on a busy forum at least some of the
messages that you leave are going to scroll unread.  The message is scrolled to
mail, and the person replies to you in mail, without changing the default CIS
subject. Confusing, isn't it!?

-Bill-

There is 1 Reply.

#: 20183 S12/OS9/68000 (OSK)
    06-Aug-94  05:33:56
Sb: #20180-scrolled mail and IX
Fm: Steve Wegert 76703,4255
To: Bill Dickhaus 70325,523 (X)

Ahh ... makes perfect sense!


*- Steve -*


#: 20185 S14/misc/info/Soapbox
    07-Aug-94  10:55:28
Sb: #20071-6802/6809 assembler
Fm: Jay Truesdale 72176,3565
To: DOUG 72667,1433

 >  I'm needing an assembler for 6802 and 6809 that runs on OSK.
 > Anyone got one?? I was using the CSC6801 package from Southeast
 > Media.
 >

We use Crasmb from LLoyd I/O. I don't know if this package is still available.
Try FHL and see if he still has a copy for sale. Try the author, Frank Hoffman
Frank_Hoffman@ortel.org as well.


-J


Press <CR> !>