

#: 19777 S1/General Interest
    09-Mar-94  14:23:28
Sb: #Dynacalc Help
Fm: Mike Fahy 74656,2340
To: All

I wonder if anyone here has ever been able to get The Tandy Coco
version of Dynacalc 1.00.00 to run on a non-Coco terminal.  I
remember about 10 years ago I was able to run it on a Coco with
a Wordpak II in 80 columns, but since my son has ressurected the
Coco from the attic and we have set up a couple terminals (a
Radio Shack Model III and a 486 PC) neither one is able to run
Dynacalc.  The opening Dynacalc screen on the terminals is an
endless stream of the Dynacalc opening screen without any
formatting and then the worksheet column and row headers come up
consectively followed bu a never ending stream of ASCII
characters.

I downloaded a couple patches from this forum, the VT100.TRM
file drops Dynacalc back to the OS9 prompt, it is for version
4.xx.  I patched Dynacalc.Trm myself to provide the # of columns
and rows, add linefeeds, etc. but somewhere else in Dynacalc
there seems to be something to prevent it from running on ASCII
terminals or anything else we can emulate.

Any help would be greatly appreciated . .

                                        > Mike Fahy <

There are 2 Replies.

#: 19779 S1/General Interest
    10-Mar-94  08:52:02
Sb: #19777-Dynacalc Help
Fm: Pete Lyall 76703,4230
To: Mike Fahy 74656,2340 (X)

Mike -

Stretching memory here, but I _think_ that the COCO versions were somewhat
'hardwired'... I used a generic Dynacalc on my Gimix, and had success using
VT-100, Wyse-50, and OS9 Coco's as terminals.

Pete

#: 19781 S1/General Interest
    10-Mar-94  22:00:17
Sb: #19777-Dynacalc Help
Fm: Ian Hodgson 72177,1762
To: Mike Fahy 74656,2340 (X)

Mike,

Pete is right; the CoCo version of Dynacalc is hardwired for the CoCo display
and keyboard. I discovered this the hard way when I tried to invoke Dynacalc
from a script file and then pass commands to it. While this process is clearly
described in the generic Dynacalc OS9 manual, it doesn't work on the CoCo
version at all (which is a real shame).

On the other hand, I didn't have much success getting the generic version to
run on the CoCo, at least not using the keyboard and display. I didn't try it
with an external terminal. I suggest you might want to scrounge a generic
version and play with it; there must be some around (I've got one, but don't
really want to part with it).

Ian

#: 19782 S1/General Interest
    11-Mar-94  07:12:24
Sb: OS-9 Programmer wanted
Fm: Stephan Kauss 100141,210 100141,2101
To: world

 M.I.T GmbH,            Stephan Kauss,          CompuServe : 100141,2101
 Am Zollstock 1         Tel. 06172-7100-39      FAX. 06172-7100-10
 61381 Friedrichsdorf,  Germany                 Date : 11.Mar.94

 Hello World,

 We are looking for some CD-I / OS-9 (CD-RTOS) / 60000 assembler freak's.
 Which are able to write use some wreat fast routines.
 We want to call then from BALBOA.

 The best is, if this person live in germany, but all other answers are
 also welcome.

 Thank's

   Stephan


#: 19784 S1/General Interest
    11-Mar-94  18:28:16
Sb: FINANCE LEVEL2: HELP!
Fm: DON SPOFFORD 76057,2471
To: ALL

HELP IS VERY MUCH NEEDED WITH "ACCOUNTING LEVEL 2". I HAVE BEEN WORKING TO TRY
TO INSTALL THIS PROGRAM FOR SEVERAL MONTHS WITH NO SUCCESS. I CAN GET THE
PROGRAM TO DEVELOP THE WINDOWS, SHOW THE MAIN U, AND THEN IT IS EITHER
UNRESPONSIVE OR IT CRASHES WITH AN "ERROR 67".

AFTER HOURS POURING OVER THE MANUAL, AS FAR AS I KNOW, ALL FILES ARE IN THE
RIGHT PLACES. I HAVE ATTEMPTED TOINSTALL USING 40 TRACK, DOUBLE SIDED.

IN THE WINDOWS THAT I DO GET, TEXT IS BROKEN AND DOES NOT FIT. MENU ITEMS,
WHILE SELECTABLE WITH A MOUSE, USUALLY GIVENO RESPONSE.

I AM ATTEMPTING TO SET THIS UP FOR A HANDICAPPED FRIEND WHO HAS MANY MEDICAL
BILLS, INSURANCE PAYMENTS AND THE LIKE. IT LOOKS LIKE IT WOULD HELP, IF I CAN
JUST GET THE DARN THING RUNNING!

ANY HELP WOULD BE MUCH APPRECIATED, EITHER BY E-MAIL (76057,2471), ERE ON THE
OS9 FORUM, B DIRECT MAIL (ADDRESS FOLLOWS) OR BY PHONE (508-772-0124).

THANKS, IN ADVANCE!

DON SPOFFORD 40 JACKSON STREET AYER, MA 01432

#: 19788 S1/General Interest
    12-Mar-94  09:29:45
Sb: Offline Files
Fm: Mike Fahy 74656,2340
To: Sysop (X)

I am interested in the following files as noted in OFFLIN.LZH in
Data Library 10.  If they are still available, would you please
make them accessible for downloading:

   1. KERMIT.BIN 76327,515 Bin  Bytes: 13895, 19-Aug-87

   2. BBANGR.AR 76703,4230 Bin  Bytes: 6247, 26-Feb-87

   3. BUGS.TXT 73117,1375 Asc   Bytes: 5285, 14-Jun-86

Many thanks,

                                         > Mike Fahy <

#: 19789 S1/General Interest
    12-Mar-94  12:29:19
Sb: HP to OS-9 file X-fer
Fm: William Schountz 73622,1715
To: All

I have a problem I hope someone can help me with.  We have a
biological instrument that operates under the control of  a
Hewlitt Packard computer.  I need to access the data that it
saves on my OS-9 system (TC-70) and was wondering if there is
any way that I can simply read the information straight off
of the disk and convert the contents of the disk into an OS-9
file.  Can this be done using dmode or dedit?  I can write
code in BASIC, but my C skills aren't too good.  Any suggestions
can be posted here or you can E-mail me at:

tonys@matt.ksu.ksu.edu

I appreciate any responses!

Tony

#: 19791 S1/General Interest
    12-Mar-94  12:50:24
Sb: HP to OS9 file X-fer
Fm: William Schountz 73622,1715
To: All

I have a problem I hope someone can help me with.  We have a
biological instrument that operates under the control of  a
Hewlitt Packard computer.  I need to access the data that it
saves on my OS-9 system (TC-70) and was wondering if there is
any way that I can simply read the information straight off
of the disk and convert the contents of the disk into an OS-9
file.  Can this be done using dmode or dedit?  I can write
code in BASIC, but my C skills aren't too good.  Any suggestions
can be posted here or you can E-mail me at:

tonys@matt.ksu.ksu.edu

I appreciate any responses!

Tony

#: 19790 S3/Languages
    12-Mar-94  12:42:14
Sb: #19664-PASCAL refuses STRING
Fm: William Schountz 73622,1715
To: Jim Cross 74040,3003

The problem is that CoCo Pascal is the ISO standard and ISO does
not use the type STRING as does Turbo Pascal or THINK Pascal. The
STRING type is a addional data type instituded by some vendors.  In
CoCo Pascal you have to declare a new type as an ARRAY OF CHAR.

Tony Schountz

#: 19780 S5/OS9 Users Group
    10-Mar-94  21:28:52
Sb: #OS9 USER GROUP
Fm: PHIL CHADWICK 73647,3306
To: SYSOP (X)

UNDER LIB 14 I FOUND FILE UGAPP.TXT. IT IS A APPLICATION FOR OS9 USERS GROUP
WROTE TO THEM NO ANSWER.  POSTMASTER SAYS NOT ON BOX NUMBER. DO YOU KNOW IF
THIS OS9 USERS GROUP STILL EXISTS??

There is 1 Reply.

#: 19783 S5/OS9 Users Group
    11-Mar-94  08:12:25
Sb: #19780-OS9 USER GROUP
Fm: Steve Wegert 76703,4255
To: PHIL CHADWICK 73647,3306

Phil,

The User Group does still exisit and just recently went through a complete
reoganization ....... again. I've lost track of what the current address is for
membership application but one of the directors is Mark Griffith [76070,41].

He frequents this forum, so why not drop him a line and see if he can't shed
some light on the situation.


*- Steve -*


#: 19787 S10/OS9/6809 (CoCo)
    12-Mar-94  06:06:49
Sb: Wiz - CoCo
Fm: STEVE SANDISH 70712,2447
To: all

Can someone help me set up an autolog file for Compuserve using Wiz on a 512
CoCo with a0 modem? I think I'm close but I really can't figure out a) how to
insert control characters b) what to look for when it first connects, either
from modem or Compuserve Thanks, Steve

#: 19776 S12/OS9/68000 (OSK)
    09-Mar-94  09:44:41
Sb: #19769-OS9 Internet Support Pkg
Fm: James Truesdale [JBM] 71174,3442
To: Partha Iyengar 73150,3246

Why don't you post some additional technical details on the position that you
are talking about so that we can decide if we are interested without having to
bother you via phone.

Thanks,

-J

#: 19778 S14/misc/info/Soapbox
    09-Mar-94  23:41:58
Sb: New Source Catalog
Fm: Steve Wegert 76703,4255
To: All

Scarffed from the net ...


                                            Wittman Computer Products
                                            William L. Wittman, Jr.
                                            873 Johnson Road
                                            Churchville, NY 14428-9305
                                            USA
                                                February 28, 1994

    First let me introduce myself, my name is Bill Wittman, Jr.  Most of
you have seen me or met me at the CoCoFests over the past 5 years, working
in either the Interactive Media Systems or BlackHawk Enterprises booths.
Recently I have come up with an idea to keep the 6809/03 to 68xxx OSK
Community together.

    Now I would like to introduce "The Community Source Catalog" to you.
I am collecting advertisements from magazine publishers and also software &
hardware products from vendors of the Color Computer,the MM/1, and even the
System IV & V.

    Ad rates are $50 for the first page, (a page is a full 8 1/2" by 11"),
and $10 for each additional page.  There is no extra cost for ad setup
unless your ad is that complex.  Each ad will run for the two printings for
the spring/summer and winter/fall editions.  Your ad may be changed at any
time, but it needs to be at least 1 month before set deadlines.

    There is a subscription rate of $8.00 US for the two printings or
$5.00 US for one printing within a year.  If you have an advertisement in
the catalog, you will recieve issues free for the term of your ad.

For more information, contact William Wittman, Jr at:
ww2150@acspr1.acs.brockport.edu


Press <CR> !>

The OS-9 Forum+ Read Menu

Read
 1 [NEW] messages
 2 Message NUMBER
 3 WAITING messages for you (0)

Search [new] messages
 4 FROM (Sender)
 5 SUBJECT
 6 TO (Recipient)

Enter choice !>