

#: 19899 S1/General Interest
    14-Apr-94  19:03:29
Sb: Laser Printer Memory
Fm: Bob van der Poel 76510,2203
To: All

I have an intersting little problem with my Epson Action II Laser printer. I
added a memory upgrade to it awhile ago...things never work out just right. The
printer has 512K internal memory and the memory upgrade claims to be 2meg.
However, when the printer starts up the readout asserts that there is 3meg in
the beast, not 2.5 as it should be. Now, when we monkey with the switches on
the memory upgrade we can fool (?) the printer into think that it has 4.5 meg.
I haven't tried printing in this mode...but I believe it to be wrong. The
memory board is populated with 16 P21014-07 DRAMs. Anyone happen to know what
they are...I assume that they are 1meg x 4. Which means that the board would be
2meg??? On the other hand, maybe I really do have 4 meg on the board? But the
manaul which comes with it does not show how the switches can be configured to
deliver that combination, even though the printer thinks this is the truth? Any
ideas?


#: 19901 S1/General Interest
    15-Apr-94  17:53:13
Sb: fax software
Fm: JOERG SATTLER 74016,631
To: ALL

Is there any FAX software anywhere fot OS9 Level 2 for the COCO3 ?????

#: 19900 S10/OS9/6809 (CoCo)
    14-Apr-94  21:03:44
Sb: #19841-Two drivers?
Fm: Joseph M. Miller 74172,724
To: Ian Hodgson 72177,1762

I do this all the time. I keep CC3Disk (No halt) in OS9Boot and dynamically
load SDisk3 when I want to access an MSDos disk. Just don't use the /Dx device
while the MSDos disk is in the drive and vice versa. Since MSDos disks use 512
byte sectors it overuns the buffer of CC3Disk and whammo...... OS9 dies. After
I am finished with the MSDos device (/A or /B) I just unload the devices and
the driver. I get kinda crapmed for storage in the system address space though.

#: 19894 S12/OS9/68000 (OSK)
    13-Apr-94  05:32:27
Sb: #19892-#Lost Souls
Fm: Steve Wegert 76703,4255
To: Pete Lyall 76703,4230 (X)

Wow!

Congrats on the new job. I had heard that you had moved on from the spot where
Kev is but I never did see where you ended up.

Looks like a nice spot!

*- Steve -*


There is 1 Reply.

#: 19897 S12/OS9/68000 (OSK)
    14-Apr-94  17:42:59
Sb: #19894-Lost Souls
Fm: Pete Lyall 76703,4230
To: Steve Wegert 76703,4255 (X)

Thanks Steve - it keeps me busy (and paying the bills)...

Pete

#: 19896 S12/OS9/68000 (OSK)
    13-Apr-94  19:26:28
Sb: #19892-#Lost Souls
Fm: Bob van der Poel 76510,2203
To: Pete Lyall 76703,4230 (X)

Gee...just looking after a few thousand networked computers doesn't sound all
that large of a job...guess you have lots of thumb twiddling time <g>.

There is 1 Reply.

#: 19898 S12/OS9/68000 (OSK)
    14-Apr-94  17:43:59
Sb: #19896-Lost Souls
Fm: Pete Lyall 76703,4230
To: Bob van der Poel 76510,2203 (X)

It's to the point now where you have to watch the tools that watch the daemons
that watch the computers... <grin>

Pete

Press <CR> !>