

#: 19649 S1/General Interest
    24-Jan-94  18:57:45
Sb: #19647-OS-9 vendor
Fm: Zack Sessions 71532,1555
To: Ed Kleban 75270,2573 (X)

 > Does anyone have the phone number for OS-9 sales and technical support?

I'm assuming you mean the numbers for Microware?

They are:

Sales (515) 224-1929
Tech Support (515) 224-0458

------------------------------------
 Zack C Sessions
 ColorSystems

 "I am Homer of Borg, prepare to be assimi ... OOOOHHH, DOUGHNUTS!"

#: 19653 S12/OS9/68000 (OSK)
    25-Jan-94  06:52:59
Sb: #19641-OSK Disk DeFragmenter
Fm: Mark Griffith 76070,41
To: Zack Sessions 71532,1555

Zack,

 > I personally have never really liked disk defragmenters. I bought Chris
 > Burke's File System Repack for the CoCo and never ran it to completion.
 > The CoCo was simply too slow, taking well overnight and into the next day
 > to unfragment a 20M drive which wasn't all that fragmented. Think how long
 > it would take on a 120M drive!!!

I understand your position, and felt the same way myself after reading some of
the comments made about previous OS-9 defragmentation programs. Speedisk
defragments at about one megabyte a minute.  So, a 20 meg disk is about 20
minutes, etc.  It actually is a little faster than that in practise.  Steve
Wegert says it takes about 40 minutes to defrag his 120 Meg drive which is
about 80 percent full.

 > But I may go ahead and get a copy of the competitor to ARK's program,
 > Speeddisk, mainly since I have seen it in action and know of some of it's
 > more advanced features, such as intelligent placement of FD sectors, etc.

Yeah, like automatically placing executable first in any directory list for
faster access, moving bootfiles to the end of the disk, moving all directories
to the beginning of the disk, as well as some features to be able to recover
from a crash during optimization without loosing the disk structure.

                  /************* /\/\ark ************/

                  (uploaded with InfoXpress Ver 1.01)

#: 19648 S12/OS9/68000 (OSK)
    24-Jan-94  18:13:01
Sb: #19645-#OSK Disk DeFragmenter
Fm: Bob van der Poel 76510,2203
To: James Truesdale [JBM] 71174,3442 (X)

I'm not trying to talk you out of getting a squeerer! However, if you want to
do a backup/delete/restore you'll find it faster to do it as a backup, logical
format and restore. And you should be able to automate that. Just out of
interest, are your finding that you are getting a lot of fragmented files? I've
been using my current HD without a restore for over 6 months right now (and I
do a lot of C development with lots of file editing) and I have less than a few
dozen fragmented files (most appear to be large files created by lha
extractions). These files can be easily de-fragmented by copying them. I wrote
an automatic program to do this on the coco some time ago. I started to fix it
for osk (handling 512 byte sectors mostly), but I don't think I ever finished
the conversion. Guess I should one of these days.

There is 1 Reply.

#: 19655 S12/OS9/68000 (OSK)
    25-Jan-94  08:51:11
Sb: #19648-OSK Disk DeFragmenter
Fm: James Truesdale [JBM] 71174,3442
To: Bob van der Poel 76510,2203 (X)

We've got several programmers all using the same machine to assemble some large
programs so the disk free space fragments quite a bit over time. I did make
them start using procedure files to assemble their programs with the listing
file going to the ram disk and then copied back to the hard disk when finished.
This speeded up assemblies by almost two times and should help reduce
fragmented listing files (which are kinda big). Eventually we start getting 217
errors "segment list full" and it is then time to clean things up.

I can't automate the backup, logical format, restore process because I'm
chicken and the backup won't fit on one tape anyway.

#: 19652 S12/OS9/68000 (OSK)
    25-Jan-94  06:52:44
Sb: #19645-OSK Disk DeFragmenter
Fm: Mark Griffith 76070,41
To: James Truesdale [JBM] 71174,3442 (X)

Jim,

 > That's what I do now... Back the system to tape, delete files and put them
 > all back again. Quite frankly I don't have the time to do this any more
 > and it isn't exactly FUN either.  I do have two drives but /h1 is twice
 > the size of /h0 so it doesn't fit to well, even with compression.
 >
 > I want something that runs overnight (after my tape back up runs) and
 > gives me a squeezed disk in the morning.

As others have mentioned, Speedisk would work well for you.  It is pretty
quick, but it still takes time to defragment a large hard disk.  It does,
however, have features to allow you to run it from cron in the middle of the
night and come back to a nice compacted disk.

If you need more information, send me e-mail and we can discuss price and so
forth.


 Mark Griffith
 Dirt Cheap Computer Stuff Co.
   "Cheap, But Not Trash"

 (Uploaded with InfoXpress Ver. 1.01)

#: 19650 S12/OS9/68000 (OSK)
    25-Jan-94  05:34:47
Sb: #19646-OSK Disk DeFragmenter
Fm: Steve Wegert 76703,4255
To: James Truesdale [JBM] 71174,3442 (X)

 > Does Speed disk allow you to specify placement of directories and/or
 > files?

I don't believe it does. Mark can provide the specifcs.

 > Mark will have to jump in here so I can grab his ID.


His ppn is 76070,41 or can be reached via the Internet at mark@datapage.com

*- Steve -*


#: 19654 S12/OS9/68000 (OSK)
    25-Jan-94  06:53:11
Sb: #19646-#OSK Disk DeFragmenter
Fm: Mark Griffith 76070,41
To: James Truesdale [JBM] 71174,3442 (X)

Jim,

 > Does Speed disk allow you to specify placement of directories and/or
 > files?

Speedisk automatically places all directories at the beginning of a disk and
all executable files within each directory first in the directory file.  These
features can be turned off using command line options. That's it.  There is
also an option to actually wipe the unused sectors for security reasons, and a
verify option.  Of course, these both increase the time it takes to optimize a
disk.


 Mark Griffith
 Dirt Cheap Computer Stuff Co.
   "Cheap, But Not Trash"

 (Uploaded with InfoXpress Ver. 1.01)

There is 1 Reply.

#: 19656 S12/OS9/68000 (OSK)
    25-Jan-94  08:51:15
Sb: #19654-OSK Disk DeFragmenter
Fm: James Truesdale [JBM] 71174,3442
To: Mark Griffith 76070,41

 >> Speedisk automatically places all directories at the beginning of a
 >> disk


Can I specify the order of said directories? All of our user files (which are
the ones that are changing all the time) are under the subdirectory USR and so
I would want that directory and all of its subdirectories to be placed at the
end of the disk right before the free space starts.

We are doing this now due to using FBU/FRS which we are feeding a sorted
directory list of files to back up. This way all of the (static) system
executables, etc. are placed near the beginning of the disk.

-J

#: 19651 S12/OS9/68000 (OSK)
    25-Jan-94  05:34:56
Sb: #19643-Ghostscript upload
Fm: Steve Wegert 76703,4255
To: John R. Wainwright 72517,676

 > "gsnew2.lzh", just uploaded, is a replacement for "gsnew.lzh".  The
 > first one had some bad printer drivers in it.  Please scratch the first
 > one. Thanks
 >


All taken care of. Thanks for the extra effort!

*- Steve -*


Press <CR> !>