

#: 19721 S1/General Interest
    15-Feb-94  19:06:26
Sb: fyi - hardware
Fm: Zack Sessions 71532,1555
To: all

Just got the latest California Digital catalog! Here's some highlights!!

DEC Postscript laser printer for $519

16" Panasonic color monitor for $197

20" (!!) Mitsubishi color monitor for $689

Sharp 600dpi Postscript laser printer for $897

CP/M (!!) from Digital Research for only $9!!! :-)

All kinds and prices for CDROMs and hard drives

Sony HD 3.5" floppy disk drive for $29 (!!)

Dragon Computers (!) for $29 (described in the catalog as "A knock off of the
Radio Shack Color Computer"!)

California Digital 17700 Figueroa Street Gardena, CA 90248

800 421-5041

310 217-0500




------------------------------------
 Zack C Sessions

 "Always in motion is the future." - Yoda


#: 19730 S9/Utilities
    17-Feb-94  08:52:12
Sb: #19226-IBM to/from OS-9
Fm: Darryl Marcus-Hanks 100065,2656
To: Dennis Sprenger 74026,3633

There is a network solution now available from a company BVM, (voice phone No:
England +703-270770) called PCLink, using EtherNet cards that allows OS9
directories and files etc to be mapped onto DOS/Windows file managers and
transfered.  Hope this is some use, Darryl 

#: 19734 S10/OS9/6809 (CoCo)
    17-Feb-94  23:54:57
Sb: #19611-NEW HERE
Fm: randy pischke 75460,205
To: ROY GRANT 72230,3115

Roy, I have a friend who doesn't use his coco3 anymore and has a copy of the
book. I can get it from him if you wish. I am in Lloydminster, Alberta, Canada.
If all else fails you can have my copy as I have never used it.

Randy

#: 19733 S10/OS9/6809 (CoCo)
    17-Feb-94  23:45:27
Sb: #19699-The Future
Fm: randy pischke 75460,205
To: Brother Jeremy, CSJW 76477,142

Br. Jeremy, I am still using my 512K coco3 for my business. It is comprised of
the following: 5 1/2 and 3 1/2 floppys, SC-2 with 4-in-1, 20MB hard drive, I
also built in an RS 232 port from the Rainbow years ago. Currently have a Star
NL-10 printer but will be getting an HP Deskjet 500 soon. For software I would
like to see a graphical spreadsheet if anyone is willing. Something similar to
Window Writer.

#: 19722 S12/OS9/68000 (OSK)
    15-Feb-94  20:49:27
Sb: #19719-Printer Problems
Fm: Bob van der Poel 76510,2203
To: John R. Wainwright 72517,676 (X)

Thanks John. This makes no sense...but it sounds like my problem. If the mm/1
can send data to the printer buffer, then doesn't 'line problem' end there? I
would think that the output of the print buffer would be independent of the
input from the computer. Apparently not (I assume that you tried the short
cable with the mm/1 + buffer in your setup). I suppose the other thing to do
would be to use a serial port on the printer for one of the computers...but
that is slow (I think the max speed on the printer is 9600). I'm going to hope
that someone else here has a good answer! Oh, I just got another idea...if I
could get the NFM stuff to work between my 2 computers, I could print from the
mm/1 to the VME and then to the printer....but I can't get NFM to work either
(a driver problem on the VME end). Gosh, maybe I should just dust off my old
Coco I and Serial- Parallel convertor and my original tape copy of TW64....

#: 19723 S12/OS9/68000 (OSK)
    15-Feb-94  23:13:54
Sb: #ANSI to K&R
Fm: Bob van der Poel 76510,2203
To: All

Has anyone come across a problem to convert programs between K&R and ANSI C?
Basically it is just a matter of zapping out prototypes... There is reference
to such a program in the GCC docs...but I've never seen it. There has to be a
better way than the 2 hours I just spent doing it by hand!

There is 1 Reply.

#: 19726 S12/OS9/68000 (OSK)
    16-Feb-94  18:49:45
Sb: #19723-#ANSI to K&R
Fm: John R. Wainwright 72517,676
To: Bob van der Poel 76510,2203 (X)

 > Has anyone come across a problem to convert programs between K&R and ANSI C?
 > Basically it is just a matter of zapping out prototypes... There is
reference
 > to such a program in the GCC docs...but I've never seen it. There has to be
a
 > better way than the 2 hours I just spent doing it by hand!
 >

Bob,
        Included in the source for Ghostscript is a program called "ansi2knr"
(in C source form) that claims to do just that.  I have tried it on little
programs and it seems to produce source that the Microware compiler can handle.
If you don't have access to the Ghostscript stuff, and don't want to download
that monster just for this little program, I could upload it separately -- the
"ansi2knr.c" file is only about 8k long.

        I think there is a program uploaded to Delphi in the last couple months
that does it too.



           John R. Wainwright
 <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>
    *********** InfoXpress ************

There is 1 Reply.

#: 19732 S12/OS9/68000 (OSK)
    17-Feb-94  22:26:44
Sb: #19726-ANSI to K&R
Fm: Bob van der Poel 76510,2203
To: John R. Wainwright 72517,676

Thanks John. Damn...and I had that program sitting here while I was doing it
all by hand....typical?

I wonder if the other program you mention is any better than this one. It has a
couple of major deficiencies:

 - It will not handle functions like:

     static int foo(char *s)

   these have to be manually changed to:

     static int
     foo(char *s)

   Mind you, I prefer this anyway.

 - It does not handle function prototypes.

Bob.

#: 19729 S12/OS9/68000 (OSK)
    17-Feb-94  08:41:01
Sb: #OS9 and ARCNet
Fm: Darryl Marcus-Hanks 100065,2656
To: Anyone

Does anyone know of ARCNet drivers for OS9 (68030) if they exist, and if so
where they can be bought, begged, borrowed or stolen.
Thanks  Darryl 

There is 1 Reply.

#: 19731 S12/OS9/68000 (OSK)
    17-Feb-94  21:43:37
Sb: #19729-OS9 and ARCNet
Fm: Pete Lyall 76703,4230
To: Darryl Marcus-Hanks 100065,2656

Drop a note to Carl Kreider... I believe he used ARCNet for a bit...

Pete

Press <CR> !>