

#: 19979 S1/General Interest
    20-May-94  20:12:29
Sb: #19951-OS9000
Fm: Kurt W. Papke 73663,1331
To: YOUNG TAE MIN 100053,425

>I am OS 9000  user.

Omigod.  As Obe Wan Kenobe said "There is another"!

>On OS9000 Catalog, It says that Os9000 or microware forum is exist in
CompuServ.
But,I havn't not found.

Your in it - as good as it gets.

>At which place Can I get inform about OS9000?  Internet ?

I understand there is more traffic on Internet than Compuserve these days on
OS-9*.

>Please Some advice !!

As an OS-9000 user for over 3 years, I'll try.  I would be interested in your
app.  Ours is an automated medical instrument.

--Kurt

#: 19987 S1/General Interest
    25-May-94  21:06:43
Sb: CoCo-2
Fm: Paul Hanke 73467,403
To: all

  I know this is the OS9 forum and that the following won't strictly apply,
but....
Most/many OS9 users started with the early CoCo's and moved on to model
3, leaving #1&2 to gather dust or be given away, and/or  acquired a pc too.
But there's a great program in the CoCo forum which will, for either case,  be
able to provide at least a bit of nostalgia.   I refer to a CoCo-2 emulator for
pc compatibles.   A very nice bit of programming, seems to me.  Minimum
requirement is a fast pc with at least EGA graphics.   Use keyword - emulator
to find the files  (freeware).    Check it out!        -ph-

#: 19988 S1/General Interest
    27-May-94  08:27:18
Sb: Finally here!
Fm: Boisy G. Pitre 74464,3005
To: All

Hi All,

After hearing so much about the OS-9 forum on Compuserve, I finally decided to
join.  Browsing through the forum, I get the idea that in terms of technical
expertise and OS-9 know-how, Compuserve's OS-9 forum is way ahead of Delphi's.
Coolness...

This is my first day on, but the cost of this "extended" service has motivated
me to purchase InfoXpress, which I should be receiving shortly. Any way, it's
great to be on a forum where there's an ample supply of OS-9 gurus.  I'm
looking forward to participating.

Boisy

#: 19982 S3/Languages
    22-May-94  22:55:49
Sb: #Software Tools/Pascal
Fm: Paul R. Santa-Maria 71674,422
To: All

In library 3 there is a file from 1986 called SWTOOL.AR which is supposed to
contain the Pascal source from Kernighan & Plauger's Software Tools In Pascal
book.  As I use an MS-DOS machine, and have no access to OS9 decompressors, can
some kind soul please e-mail me the uncompressed file, or perhaps recompress it
with an MS-DOS compatible compressor and re-upload it to the library?

There is 1 Reply.

#: 19983 S3/Languages
    23-May-94  20:21:32
Sb: #19982-#Software Tools/Pascal
Fm: Ernest Withers Jr. 71545,1117
To: Paul R. Santa-Maria 71674,422 (X)

Paul,
    I just downloaded SWTOOL.AR and converted the file to SWTOOL.ZIP. I used
PKZIP 2.04g to zip the file. The CR/LF conversion has already been done.

    As soon as the management makes it available, it should be in Library 3.

    By the way, it was un-AR'ed on a '486 running OS-9000 and ZIPped on the
same machine.

Ernest.


There is 1 Reply.

#: 19984 S3/Languages
    24-May-94  04:13:03
Sb: #19983-#Software Tools/Pascal
Fm: Mike Ward 76703,2013
To: Ernest Withers Jr. 71545,1117 (X)

Thanks for handling the repackaging Ernest! The SWTOOL.ZIP is available as I
type.

Mike

There is 1 Reply.

#: 19985 S3/Languages
    24-May-94  20:51:11
Sb: #19984-Software Tools/Pascal
Fm: Ernest Withers Jr. 71545,1117
To: Mike Ward 76703,2013 (X)

No problem Mike. I just happened to have the right systems set up to do it
easily.

Ernest


#: 19980 S10/OS9/6809 (CoCo)
    22-May-94  15:40:48
Sb: #19961-#DEFS files
Fm: David Breeding 72330,2051
To: Bill Budenholzer 73133,2120 (X)

 > I've tried the Level 1 defs but they seem to be missing something or have
 > the wrong values. IF anyone has the SCFDEFS, RBFDEFS, OS9DEFS, etc for
 > Level 2, Please let me know how I may get copies. Thx

The only things in the standard Level 2 package that are different are the
Direct Page offsets in os9defs, and the additional windowing/mouse stuff.

I would suppose that it would be illegal to supply you with the Lv-2 stuff as
it is copyrighted.  The offsets in SCFDEFS & RBFDEFS should still work.

The only way to legally get the lv-2 codes (I think) would be to find a copy of
the Level 2 Development kit.  This includes the upgraded assembler/linker, a
ram-disk, screen editor, and several upgraded utilities.

Just what unsupported calls are you having trouble with?


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

There is 1 Reply.

#: 19986 S10/OS9/6809 (CoCo)
    24-May-94  22:26:53
Sb: #19980-DEFS files
Fm: Bill Budenholzer 73133,2120
To: David Breeding 72330,2051

I have the Level 2 kit but the new SCFDEFS, etc. were not included due to a
Tandy oversight. Microware posted the defs here (I was not a member then) but
withdrew them when Tandy stopped production of the CoCo III so they would not
have to support them. I'm not looking for anything that violates copyright. I'm
trying to get something that should have been included with the Level 2 kit but
wasn't and since Tandy was less than interested in providing support for the
CoCo even though we paid as much as the Ms. Dos users, Tandy decided it
wouldn't provide an update. Please make these files available. Thanks.


#: 19977 S12/OS9/68000 (OSK)
    19-May-94  12:29:10
Sb: #19974-#ftp lock up
Fm: roy harrell 72520,1636
To: Bob van der Poel 76510,2203 (X)

it doesn't appear to be buffer related. i observe it primarily (and perhaps
exclusively) when the target machine is not accessible during the alotted ftp
connect time. its like the ftp connect attempt times out but the spawned ftp
task is never told. i've got a query into microware on this and i perhaps they
can give me some insight would be glad to pass along what i learn if you're
interested.

thanks.

roy harrell

There is 1 Reply.

#: 19978 S12/OS9/68000 (OSK)
    20-May-94  19:27:57
Sb: #19977-ftp lock up
Fm: Bob van der Poel 76510,2203
To: roy harrell 72520,1636 (X)

> it doesn't appear to be buffer related.

Okay...as I said, just a guess.

> would be glad to pass along what i learn

I'm not using that, but I'm sure others would be interested. So, please do post
the results.


#: 19981 S12/OS9/68000 (OSK)
    22-May-94  21:22:14
Sb: C-arg count
Fm: Bob van der Poel 76510,2203
To: All

Help. I'm getting lost trying to write an ansi-c program using some functions
with variable args. Here is the problem...I have a general error printing
routine which really just calls fprintf(). I guess I'll have to change that to
vfprintf(), but assume that I have:

        print_error(char *, ...)
    {
         /* do the va_args stuff */
         /* set up the cursor */
         /* print the error message with vfprint() */
     /* close some files */
    }

So far, fine. But what if I want to call this from another routine...

        terminate(char *, ...)
    {
          /* call print_error() */
      /* call the exit routine */
    }

What I can't figure out is how to call print_error() from another routine which
also has a variable argument count. Guess I could just stuff the message in
terminate() into a string and just pass one arg. But there _should_ be another
way???


Press <CR> !>