

#: 19801 S1/General Interest
    15-Mar-94  09:41:35
Sb: CoCo 2 v1.3 OS9 bug fix
Fm: John Murphy 73077,2305
To: ALL

The latest version of the EMULATOR is now in the COCO forum, Lib 8. It is
called COCO13.ZIP, and is the second release of this program. Includes bug
fixes for certain non-standard accesses to joystick and keyboard, and the OS9
LEVEL 1 BUG FIX. Check it out.

Disclaimer: I've uploaded it, and am posting this message, but I am in no way
connected to the author...


#: 19807 S5/OS9 Users Group
    17-Mar-94  09:42:05
Sb: #CD ROM Driver
Fm: JOHN WOOD 100340,2147
To: ALL

Does anyone know of a CD ROM File Manager to run on OS9 ?


 

There is 1 Reply.

#: 19809 S5/OS9 Users Group
    18-Mar-94  06:36:00
Sb: #19807-CD ROM Driver
Fm: Mark Griffith 76070,41
To: JOHN WOOD 100340,2147

 > Does anyone know of a CD ROM File Manager to run on OS9 ?

Are talking OS-9/6809 or OSK?  If OSK, there is not a file manager yet, but we
do have some utilities to read CDROM drives.  What are you looking for?


                  /*********** /\/\ark *************/

                  (Upload with InfoXpress Ver. 1.01)

#: 19803 S9/Utilities
    16-Mar-94  14:01:12
Sb: #AR utility
Fm: Mark Logan 73354,1245
To: All

Anyone know where I can get a version of the ar (I assume it's short for
archive?) utility.  I'm new to the OS-9 forum and would like to check out some
of the offerings in the library, but can't un-archive the many .AR files.

If it makes a difference, I'm running OS-9 on a Philips CD-i 605 player.

Thanks in advance!


Mark Logan
Spinnaker Communications

There is 1 Reply.

#: 19804 S9/Utilities
    16-Mar-94  22:29:53
Sb: #19803-AR utility
Fm: Pete Lyall 76703,4230
To: Mark Logan 73354,1245

Mark -

See AR??.* in DL9 here. Type:

DL9

BRO AR*

Pete

#: 19811 S10/OS9/6809 (CoCo)
    18-Mar-94  20:53:01
Sb: Monk needs Stampe
Fm: Brother Jeremy, CSJW 76477,142
To: All

Dear friends: I am trying to locate Dave Stampe, the author of MAX-10.  An
address or phone number would be deeply appreciated.  Time is somewhat of the
essence.

WIth all best wishes, Brother Jeremy, CSJW OS9 User Group Treasurer

#: 19810 S12/OS9/68000 (OSK)
    18-Mar-94  18:17:21
Sb: Microware email
Fm: Bob van der Poel 76510,2203
To: All

I've been exchanging email with Boisy Pietre at microware for a while via the
CIS internet mail service. All of a sudden my mail is bouncing back. Anyone
know why? Here is the polite part of the CIS error:

>   ----- The following addresses had delivery problems -----
>boisy@microware.com  (unrecoverable error) > >   ----- Transcript of session
follows ----- >501 boisy@microware.com...  550 Host unknown (Name server: no
data known for >name)

BTW, the email address I'm giving to CIS is ">INTERNET:boisy@microware.com".


#: 19808 S14/misc/info/Soapbox
    18-Mar-94  02:09:47
Sb: Process Control & OS9
Fm: richard wheeler 100317,1415
To: all

Greetings all,

I am currently involved in a search to find a replacement for our existing
embedded Process Controller.

Our existing controller is responsible for PID control of heaters via analog
I/O, as well as sequencing of digital and analog I/O.

The main problem with this controller is that is proprietary, i.e.

1. Single Source Supplier

2. Closed hardware architecture

3. Expensive

4. Proprietary programming tools

5. Lack of compatability between new programming tools and
   older hardware & vice versa.

Altogether, YUK!!


The current favourite replacement system in my opinion has got to be a VME
platform running under OS/9 which means:-

1. Industry standard, therefore open architecture &
    multi-source.

2. 68030 based conroller for the same price as our current
   68000 based system

3. Programed in C & C++, hooray!!


I'd really like to hear from anybody who is using an OS9/VME in a similar
application ( or indeed OS9 users in general) who have any hints and pitfalls
to avoid for an OS/2 C/C++ Software Engineer starting out on the OS9 road.

Also, how good is the timing accuracy and repeatability under OS9??

Thanks,


Rich.


Press <CR> !>