

#: 20217 S1/General Interest
    16-Aug-94  23:13:24
Sb: #19781-Dynacalc Help
Fm: Lee Veal 74726,1752
To: Ian Hodgson 72177,1762 (X)

Speaking of "generic" Dynacalc...  sort of anyway...

Does an OSK version of Dynacalc exist?  Did Scott Schaeferle ever do a port to
other OS9 platforms?

Lee


#: 20218 S1/General Interest
    16-Aug-94  23:27:57
Sb: #19777-Dynacalc Help
Fm: Lee Veal 74726,1752
To: Mike Fahy 74656,2340 (X)

When others say that CoCo/OS9 Dynacalc was "hardwired", I believe what they're
saying is that since CoCo/OS9 never incorporated TERMCAP files to define a
terminals capabilities, those terminal capabilities had to be in a file that I
believe is unique to the CoCo/OS9 system which I believe is called DYNATERM and
must reside in the working directory that DynaCalc has access to when it starts
up.  (Whatever it's called, I've renamed mine and patched Dynacalc so the TRM
file can be found in the CMDS directory.)

Anyway, the DynaTerm file is where the TERMinal information is "hard-wired".

I've even patch my TERM file so that my Dynacalc screen displays the column
headers and the row identifies in reverse video.  I did it by patching the TERM
file so that when DynaCalc was writing the column and row markers, it simply
picked up the reverse video codes instead of the normal video codes.

There are a bunch of other control codes in that file that deal with screen
formatting, it's conceivable that you could probably patch it up with another
terminal's codes and get it to work.

The major obstacle is that the contents of the DynaTerm file is not documented.
  However, I believe there's a file here in the Data Areas that has some of
that files contents documented.  Scan for Dynacalc specific keywords.

Lee

#: 20209 S1/General Interest
    14-Aug-94  19:09:42
Sb: #20208-#RS232 response time?
Fm: Bob van der Poel 76510,2203
To: Ken Scales 74646,2237 (X)

Gee, Ken. It is nice to see that someone on this forum know how to do math. I
was going to figure out the same thing myself (it looked a bit suspect) but
then I figured that that would be a waste of time...

There is 1 Reply.

#: 20211 S1/General Interest
    15-Aug-94  16:16:29
Sb: #20209-#RS232 response time?
Fm: Simon R Ashby 100111,2173
To: Bob van der Poel 76510,2203 (X)

> Gee, Ken.<
You aren't being sarcastic, are you, Bob?
I ask because I'm still getting the hang of Yank on-line humour, and it would
be a shame to mis-interpret you.
I find that Thurber and Twain aren't that good a literary grounding.
Even Schultz is of limited use <sigh>.
        Anyway, that probably wraps it up...
                -- how do you end a thread? (rhetorical question)
        Wishing you tight lines,        Simon A.

There is 1 Reply.

#: 20212 S1/General Interest
    15-Aug-94  21:56:51
Sb: #20211-RS232 response time?
Fm: Bob van der Poel 76510,2203
To: Simon R Ashby 100111,2173

Opps, hope you didn't take my message the wrong way. Remember, Ken and I are
friends from way back and I was giving him a bit of a jab....certainly not you.
What surprised me was that Ken was the only one of us to focus in on something
so obvious (well, until you explanation).

Anyway, I'm glad to see that the mystery is solved and our beloved OS is not
the culprit.

Oh, on Yank humor. Better be careful...both Ken and I are Canadians--and it is
often said that we have no humor at all <g>.

#: 20210 S1/General Interest
    15-Aug-94  16:11:36
Sb: #20208-RS232 response time?
Fm: Simon R Ashby 100111,2173
To: Ken Scales 74646,2237 (X)

>19200baud timing calcs....
Thanks for your interest, Ken. In fact, we specify the 3ms timing requirement
from the receipt of the character by the host hardware. This takes out the
initial latency assuming a cable link (no modem/satellite delays.) Furthermore,
the timing period is to the first character in the string; the data is required
to follow in a continuous burst.
I hope that reassures you.
TO ALL:
The problem (it transpires) lies with the BIOS (" R**stone CIOS"?) in the 68020
I/O coprocessor, NOT the main 68040 running OS/9. Apparently when the host
arranges an interrupt from  the co-pro when a serial char arrives, it is
subject to the 25ms co-processor BIOS polling loop. There isn't even a way to
wire in a wire hardware interrupt from a port pin: so that's it.
It always amazes me how large systems insulate their programmers (compared with
our little PCB80528 uP, an 8052 with an extra 256 bytes of ram on board!) A
resident operating system is only a help when the designers have anticipated
EVERYTHING that you might use it for. Perhaps that is why Windows is popular --
by allowing you to break the rules it allows the legion of hackers to make it
usable.
(what a hideous thought!)   All the best        .. Simon A

#: 20222 S1/General Interest
    18-Aug-94  23:57:43
Sb: #I/O Board
Fm: Ronald Tietz 72345,42
To: nimitz

  Still interested in an I/O board. Its geting pretty boring without one.
I was also interested in some kinda software catolage if you have any please
it me and any info on that darn I/O board .
  !!! THANKS !!!
                                 1413 Jasmine Circle
                                  Rohnert Park, Ca.
                                           94928

There is 1 Reply.

#: 20228 S1/General Interest
    20-Aug-94  17:18:50
Sb: #20222-I/O Board
Fm: Bob van der Poel 76510,2203
To: Ronald Tietz 72345,42

I notice you sent a message to 'nimitz' (aka David Graham). He is not active
here, but you can send him mail at ">INTERNET:nimitz@delphi.com".

#: 20223 S1/General Interest
    19-Aug-94  05:50:19
Sb: #Explode AR files ?
Fm: Alan Bell 100432,3451
To: all

Where do I find the program to explode .AR files ?

There is 1 Reply.

#: 20226 S1/General Interest
    20-Aug-94  11:17:47
Sb: #20223-Explode AR files ?
Fm: Steve Wegert 76703,4255
To: Alan Bell 100432,3451 (X)

Alan,

You're looking for AR ... and it should be found in library 9 as AR.BIN for the
COCO.

Give a shout if you need any help.


*- Steve -*


#: 20219 S6/Applications
    17-Aug-94  20:28:55
Sb: #Sculptor offer
Fm: Frank Hogg of FHL 70310,317
To: all

Sculptor Offer

I have located a limited supply of Official Sculptor v1.14
development disks for OS9/68K and MS-DOS. However the regular
manual is not available. I do have a limited supply (20 or so) of the
evaluation Manuals (about 50 pages) which may be enough for
people to make use of this fine program. I also have a limited supply
of runtime systems for Sculptor for both OS9/68K and OS9/6809.
Sorry no development systems for OS9/6809. The runtime disk will
allow you to distribute compiled Sculptor programs to others. The
original disks are 5.25". I can provide a OSK 3.5" copy for an
additional charge.

Sculptor OS9/68000 v1.14 development disk w/evaluation manual $25
Sculptor OS9/68000 v1.14 runtime disk $10 each or 10 for $50
Copy on 3.5" disk $5 each (only with the above)

Sculptor OS9/6809 v1.14 runtime disk $10 each or 10 for $50

Sculptor MS-DOS v1.14 development disk w/evaluation manual $25

Both OSK and MS-DOS development disks w/1 evaluation manual $40

MS-DOS or OSK development disk $20 each. (no manual)

While the supply lasts I will also include a copy of the pocket
reference guide for each order with a evaluation manual.

Add $5 for US shipping
NO dealers!

Depending on the volume of orders I may run out or the evaluation
manuals. Please indicate on your order whether you would accept
just the disks in case your order comes in after I have run out of
manuals.

Frank Hogg
204 windemere Rd.
Syracuse NY 13205
Tel: 315/469-7365
Fax: 315/469-8537

There is 1 Reply.

#: 20220 S6/Applications
    18-Aug-94  08:10:12
Sb: #20219-#Sculptor offer
Fm: Bill Dickhaus 70325,523
To: Frank Hogg of FHL 70310,317 (X)

Frank,

I think you mistyped your phone number, from other postings I have:

  1-315-469-7364


-Bill-

There is 1 Reply.

#: 20221 S6/Applications
    18-Aug-94  21:10:16
Sb: #20220-Sculptor offer
Fm: Frank Hogg of FHL 70310,317
To: Bill Dickhaus 70325,523 (X)

Duh, don't know my own number huh.

Yes you are correct and thank you for alerting me.

Frank

#: 20231 S7/Telecommunications
    21-Aug-94  18:40:35
Sb: #USENET support for IX
Fm: Steve Wegert 76703,4255
To: Bill Dickhaus 70325,523 (X)

Bill,

Any plans to support the USENET area in IX?


*- Steve -*


There is 1 Reply.

#: 20232 S7/Telecommunications
    22-Aug-94  07:21:24
Sb: #20231-#USENET support for IX
Fm: Bill Dickhaus 70325,523
To: Steve Wegert 76703,4255 (X)

Steve,

Brilliant minds think alike! ;-)

I spent all weekend working on USENET capture and display, now I have to work
on posting messages.  Right now messages are displayed as they are captured,
since I haven't the foggiest idea how the newsreader figures out threads, other
than by subject, which is something I'm working on anyway for IX, but its still
in the planning stages.  Each news group is placed into the equivalent of a
section in a forum.  Current plan is to support reply via email with the 'r'
command, and posting to that particular newsgroup with the 'w' command.  Still
no idea how to handle, or even whether to support, posting to multiple groups.
Any suggestions?

By the way, although the CIS newsreader has some problems, its better than
Delphi's, which I had considered supporting in the past, but got discouraged
(now that I've got the bulk of the work done, I might tackle it now).  I did
notice that Delphi is also using NN, contrary to the alleged "no commercial
use" restriction.

-Bill-

There is 1 Reply.

#: 20237 S7/Telecommunications
    23-Aug-94  08:15:51
Sb: #20232-USENET support for IX
Fm: Steve Wegert 76703,4255
To: Bill Dickhaus 70325,523

Great news, Bill!  I was beginning to get worried after reading all the
messages from the PC autonav authors complaining on how they couldn't possibly
script this new area.

Does the CIS newsreader support cross posting? I don't know and'll have to
look. I wouldn't worry about it to start with.


*- Steve -*


#: 20215 S10/OS9/6809 (CoCo)
    16-Aug-94  22:33:18
Sb: #19627-Data Master
Fm: Lee Veal 74726,1752
To: Ian Hodgson 72177,1762 (X)

Isn't DM the Level 2 upgrade of OS9-Profile that Computerware marketed?

If so I wonder if the same problem would occur when your big file were read
with OS-9 Profile.  The files should be compatible.  I've interchanged the
files between the two products several times.

Since I believe Computerware developed both of them, I wonder if there was a
bug introduced in the non-Tandy distributed version (i.e. DM)

I use both DM and OS-9 Profile, but none of my files are as large as what you
mentioned.

Lee


#: 20216 S10/OS9/6809 (CoCo)
    16-Aug-94  22:39:40
Sb: #19746-DataMaster
Fm: Lee Veal 74726,1752
To: Ian Hodgson 72177,1762 (X)

I don't know the internals of DM's sort routine, but use of temporary files
could have something to do with how badly out of sequence an in coming list of
fields happens to be.

Can't say for sure, but I've seen DM use temporary file on much smaller files
that needed to be sorted. So, it would appear that the number of records in the
file is the only contributing factor, if it's one at all.

Lee


#: 20213 S12/OS9/68000 (OSK)
    15-Aug-94  21:57:02
Sb: #Screen & Ptyman
Fm: Bob van der Poel 76510,2203
To: All

A while ago there was some discussion about SCREEN running under the PTYMAN not
working properly. I think I have found the problem...when doing raw reads
(using OS9Read instead of OS9Readln) ptyman does not echo characters to the
screen. If a user program uses read() then stuff is not echoed and problems
such as discussed will probably appear. I noticed this in a program I was
writing. It did a setbuf(stdin, NULL) and stopped echoing. Using debug I
determined that the C i/o functions use raw read when this is set (guess that
makes sense).

I will see if I can add echoing under read() to ptyman later this week. In the
meantime, does anyone have any idea as to why this would not have been added by
the writer of the program. I assume that he just forgot, but the readln() stuff
is pretty explicit and I'm wondering if there is another reason....so, before I
start breaking things....


There is 1 Reply.

#: 20214 S12/OS9/68000 (OSK)
    16-Aug-94  07:53:06
Sb: #20213-#Screen & Ptyman
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203 (X)

Great news, Bob!

If you need someone to bang on the code a bit you know where to turn!

*- Steve -*


There is 1 Reply.

#: 20224 S12/OS9/68000 (OSK)
    19-Aug-94  22:38:57
Sb: #20214-#Screen & Ptyman
Fm: Bob van der Poel 76510,2203
To: Steve Wegert 76703,4255 (X)

I'll see if I can't get something working this weekend. I'll mail you a test
copy soon as I have one. Thanks for the offer to try to crash it <g>.

There is 1 Reply.

#: 20227 S12/OS9/68000 (OSK)
    20-Aug-94  11:17:55
Sb: #20224-#Screen & Ptyman
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203 (X)

Great! I'll keep an eye out.

Why not upload it to one of the libraries here and mark it to my attention so
it's not merged. Upload time is free of connect charges.


*- Steve -*


There is 1 Reply.

#: 20229 S12/OS9/68000 (OSK)
    20-Aug-94  23:07:47
Sb: #20227-Screen & Ptyman
Fm: Bob van der Poel 76510,2203
To: Steve Wegert 76703,4255 (X)

Ok, will do. I am making some progress....now it does do an echo. Just have to
find out why it insists on echoing '.' instead of the actual character <g>.
Tommorrow is another day!

#: 20225 S12/OS9/68000 (OSK)
    20-Aug-94  04:57:08
Sb: MM/1 Game Announcement
Fm: Eric Crichlow 71051,3516
To: All

Anyone interested in a new MM/1 action game should check out the new uploads in
section 12.

..Eric...

#: 20230 S12/OS9/68000 (OSK)
    21-Aug-94  08:44:38
Sb: MM/1 System For Sale
Fm: Ernest Withers Jr. 71545,1117
To: ALL

If anyone's interested, I will have my 3 meg. MM/1 Extended system for sale at
the Atlanta Fest. The system is housed in an IMS case/power supply and includes
one 3-1/2" high density floppy drive, /t3, Microware manuals, the HD boot ROMS
(though I always have to boot from floppy to get a successful boot), and a
genuine Logitech Series 9 mouse. Currently installed on the system is a 245 meg
MAXTOR hard drive. I don't really want to sell the hard drive but I could if
you want it. Included is the MM/1 Technical Manual, VED/68000 2.0, VPRINT,
VMAIL, BGFX, Mike Haaland's Desktop, EthaGUI, DynaStar, DynaForm, Write Right,
Zapper, FBU from FHL, Variations of Solitaire from ColorSystems, and TasCom
from CoCoPro. All software includes original disks and manuals. If you want the
hard drive, it contains many, many public domain utilities and programs for OSK
and the MM/1.

I also have several different OS9/6809 programs and utilities for sale.
Included are ColorWare's DataMaster with update for Level II and DynaMite+
disassembler for OS9, FLEX, and RSDOS. I used DynaMite many years ago to
disassemble OS9 Profile and "repair" the check for a Color Computer because I
was using a WordPak II and the stock program wouldn't run. I was also able to
disassemble the Thexeder ROM pak and patch it to run from disk.

Though I won't be using OS9/68000 any longer, I will still be playing around
with OS-9000 on one of the '486 machines I own.

If you are interested in buying the system, leave me EMail. If I don't get any
responses, I probably won't be going to the 'fest.

Ernest Withers.

#: 20233 S12/OS9/68000 (OSK)
    22-Aug-94  08:37:20
Sb: #tscrn
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203 (X)

Bob,

I installed the new version of screen this am and spent about an hour playing.
Unfortunately, I didn't see any change.

My test is simply this: At the first prompt for a misspelled word, I hit the
'?' to bring up the help screen. That displays one line on top of another ...
and I see a ^L breeze by toward the last line.

Help any?

*- Steve -*


There are 2 Replies.

#: 20234 S12/OS9/68000 (OSK)
    22-Aug-94  22:24:31
Sb: #20233-tscrn
Fm: Bob van der Poel 76510,2203
To: Steve Wegert 76703,4255 (X)

Sounds like the problem is more with the output than the input. I've dug out my
disk copy of ispell and it is installed on the 68030 right now. I'll have to
see if I can duplicate the bug... More later.

BTW, that was a real bug I DID fix <g>.

#: 20235 S12/OS9/68000 (OSK)
    22-Aug-94  22:49:01
Sb: #20233-#tscrn
Fm: Bob van der Poel 76510,2203
To: Steve Wegert 76703,4255 (X)

Okay...there is a bug. I have it duplicating on my system. Here is the text of
a message I just sent to Ken Scales. I'll wait for a reply before digging too
much deeper.... unless of course this suggests something to you <g>.

>Ken, I've been trying to track down the bug which gets ispell overwriting
>lines when printing menus, etc. with screen. What it appears to be is that
>either ptyman is ignoring the LF flag in the scf desc. or ispell is using
>write() instead of writeln(). Neither makes sense...If I capture the output
>of ispell to a file and examine it there are no LFs in the file. So, if I
>list it (using a SCREEN terminal) it does list properly (which means that
>ptyman is doing things properly). However, it doesn't make sense that ispell
>should work on a vt100 terminal then since it needs LFs too. > >Could you have
a look at the ispell source and see how output is being set >up? Probably C
buffered output? Does it use a setbuf() or anything else odd? >If I could
figure out what is happening I could find the problem a lot >faster. Ummm,
could it be a termcap problem???? What variables does ispell >read from the
termcap file?


There is 1 Reply.

#: 20236 S12/OS9/68000 (OSK)
    23-Aug-94  08:15:44
Sb: #20235-tscrn
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203

Thanks for sticking with this, Bob. I started my discussion on this problem
with Ken over on Delphi. He took a quick look at the Ispell code and felt the
problem was in screen, so I headed your way.

If you don't mind, I'm gonna move our conversation out of section 0 and into 12
so others can see what's going on.



*- Steve -*


#: 20238 S12/OS9/68000 (OSK)
    23-Aug-94  08:16:03
Sb: tscrn
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203

Bob,

Something else with tscrn .... it seems to be missing the 'le' entry in the
termcap that it uses. The version of Sterm I use requires it.

I must have added it to the code of the original version, because it was
working yesterday before I installed tscrn. If you could add that in before the
next time you compile it ...



*- Steve -*


Press <CR> !>