1

#: 19752 S1/General Interest
    23-Feb-94  23:32:02
Sb: #19236-#What is OS/9
Fm: joseph m. naughton 74024,2647
To: Holger Saballus 100265,1211

   Hi! I am a moron. Please will somebody tell me what is os/2 and os/9 and
what is the difference between dos and them.






Joe.N-lowly moron 

There is 1 Reply.

#: 19754 S1/General Interest
    24-Feb-94  08:27:24
Sb: #19752-What is OS/9
Fm: Pete Lyall 76703,4230
To: joseph m. naughton 74024,2647

Joe -

Simple....

OS2 is a windowed, multi-tasking operating system for PC class machines. It's
sort of like Windows, but pays a little better attention to multi-tasking, and
has direct control of the machinem (as I understand it) - Windows sits on TOP
of DOS...)

OS9 is a multi-tasking operating system that's very similar to Unix. It was
originally for the Motorola 6809 chip, but was later extended to the Motorola
680x0 family. Now they also have a version for 386 and 486 machines called
OS-9000.

Pete

#: 19756 S1/General Interest
    24-Feb-94  20:12:58
Sb: OS-9 Contract Jobs
Fm: Kevin Darling 76703,4227
To: all

This message found on misc.jobs. on Internet:

 From: lcr@cup.portal.com (Lance Charles Rowan)
 Newsgroups: misc.jobs.contract,misc.jobs.offered
 Subject: OS-9 Programmers - Contract, Orange County, CA
 Date: We 23 Feb 94 12:14:07 PST

CONTRACT OS-9 PROGRAMMERS NEEDED - Orange County, CA

Mini-Systems Associates has an immediate need for 3 OS-9 programmers.
Programmers will be doing C development on real-time systems using OS-9.
Experience writing drivers and Ethernet interface modules would be a plus.
Unix and VME experience desired.  Contract is 6 months but could go longer with
rates between $30-45/hr DOE.

Please call Brian Colety or Susan Heitman with Mini-Systems at 619.675.7888 or
fax your resume to 619.675.7899.  Come out and enjoy the wonderful 12 month
summers in San Diego.

#: 19760 S1/General Interest
    27-Feb-94  11:19:43
Sb: CDI for sale
Fm: keith bauer 71102,317
To: ALL

I have a Phillips CDI for sale. It comes with the following disks.

 Comptons Encyclopedia
 Dark Castle
 Palm Springs Golf
 Ceasers World of Gambling

 I am asking $425.00 for the set and that includes shipping and insurance
 in the USA.

 respond via email or call 906-863-5526 during the dial or 906-
Thanks for the info.
Koby

#: 19755 S12/OS9/68000 (OSK)
    24-Feb-94  18:24:04
Sb: #19751-Ved/Vprint Updates
Fm: Bob van der Poel 76510,2203
To: Dieter G. Rossmann 70314,1766 (X)

Thanks Dieter. If you mailed it a few days ago (using the Canadian mail system)
it should be here within another 2 weeks or so. The joys of living in Canada!

#: 19757 S12/OS9/68000 (OSK)
    25-Feb-94  20:33:14
Sb: #19745-Printer Problems
Fm: Carl Kreider 71076,76
To: Bob van der Poel 76510,2203 (X)

I will mail a copy in a day or so.  I don't think there is any problem with
using both sides at the same time, but I haven't tried it yet ;)

Press <CR> !>