

#: 20059 S1/General Interest
    23-Jun-94  02:40:34
Sb: OS-9 Consultant in CO
Fm: David 1jrn 73260,242
To: All

I am a consultant located in the Denver, CO area.  I have extensive experience
with computer systems of all types.  My speciality is VME hardware and
real-time operating systems.  I have eight years of experience with OS-9.  If
you need help on an OS-9/VME/real-time project, please contact me by E-Mail.

#: 20078 S1/General Interest
    28-Jun-94  08:21:11
Sb: PKzip for OS9?
Fm: Benkt Linnander 71072,3324
To: sysop (X)

Does anyone know were I can find an OS9 version of PKzip?

Benkt Linnander

#: 20080 S1/General Interest
    29-Jun-94  20:55:29
Sb: #deskmate diary
Fm: david.fla 71302,3021
To: sysop (X)

        I hope this is the right place, I was told to try OS-9.

        I have been using the Deskmate Diary, & after 7 months, the program
seems to have crashed.  It was, I suppose, opening new space on the HD, when
the screen froze & everything stopped.  The only thing I could do was to turn
the computer off & on again.  Now when I try to get into the file I get a
message saying there is an error reading the files.
        Someone suggested I try ATTRIB, but no success.  Is there any was I can
get back in, or have I lost 7 months of daily entries?

Thanks, David
 

There is 1 Reply.

#: 20081 S1/General Interest
    30-Jun-94  08:12:22
Sb: #20080-deskmate diary
Fm: Pete Lyall 76703,4230
To: david.fla 71302,3021

David -

Unless you're running a 6809, or 68000 based system using the OS9 or OS9/68000
operating system, someone threw you a curve ball. Since Deskmate is a Tandy
product (and some OS9'ers run Color Computers, which is a Tandy product - just
not a DOS based one), I'd recommend you check with other Tandy owners. Try GO
TANDY.

Pete

#: 20044 S3/Languages
    19-Jun-94  13:12:26
Sb: #19983-#Software Tools/Pascal
Fm: Paul R. Santa-Maria 71674,422
To: Ernest Withers Jr. 71545,1117 (X)

Thanks for SWTOOL.ZIP!

I am converting it to Borland's Turbo Pascal 7.0 for MS-DOS.  That means having
to compare every line with the book since the code was adapted for Turbo Pascal
3.0 for CP/M and minor changes were made in some routines.  I also have to type
in all the comments and test each program.  My goal is to have every routine
match the book exactly except for the operating system dependent primitives
described in the Appendix.  Fortunately, I have a Pascal source code 
reformatter to handle all of the grunt work of proper indentation and
capitalization.

When I am done I shall upload it to the Borland Pascal forum (BPASCAL) since I
doubt a third incarnation would be appropriate in OS9.

I learned one lesson... don't optimize!  I lost four days after I "optimized"
two routines the book said should be primitives if possible.  After replacing
them with the book's brain-dead versions, everything worked fine.  I shall
finish using only the book's routines, and save optimization after the routines
work.

Since I never REALLY examined the code before because I did not want to type it
in, I never noticed how much the code resembles C.  That is not suprising,
however, if you consider who the authors are.


There is 1 Reply.

#: 20060 S3/Languages
    23-Jun-94  21:11:46
Sb: #20044-Software Tools/Pascal
Fm: Ernest Withers Jr. 71545,1117
To: Paul R. Santa-Maria 71674,422

You're most welcome. I hope you are successful in converting it. Good luck.

Ernest.


#: 20067 S3/Languages
    25-Jun-94  13:33:43
Sb: #Coco/OSK C compilers
Fm: David Breeding 72330,2051
To: ALL

Here's a little "feature" of the MW OSK C compiler I _BELIEVE_ I've stumbled
across.  It could be common knowledge, but I'd never heard of it myself.  Seems
that with a structure, from what I can determine, a block of characters joined
by an int, float, and ???, will have a character added if the total for that
blockof characters is odd.  This won't hurt the program, but would cause
problems in sharing files with systems that don't do this.  I found this by
trying to port a prog from the coco to OSK.  I was looking for int's, but was
surprised in the filesize incongruity with structures containing only floats &
chars.  It seems that the following will result;

  * char a1[x];char c1[y];int b1 : if a1+c1=odd, one byte added, same
  *        if int b1 before the two.
  * char a1[x];int b1;char c1[y] : if EITHER a1 OR c1 = odd, one byte
  *      added, if both odd, 2 bytes added.

  * sizeof() reports correctly the actual size, reflecting any
  * additional bytes added.  If this _IS_ news, and anyone wants to
  * play around with it, here's a little routine for it.

 struct {       /* Play around with the order of the elements...*/
  char a1[24];
  int b1;
  char c1;
 } S1;

 char a2;

 main()
 {
    printf(" Size of S1   : %d\n", sizeof(S1) );
    printf(" Actual Size  : %d\n\n", (int)(&a2)-(int)(&S1) );
    printf(" Totals of els: %d\n",
          sizeof(S1.a1)+sizeof(S1.b1)+sizeof(S1.c1) );
 }


Another difference between the CoCo and the OSK compilers, although
insignificant, I suppose, is in mktemp().  The OSK mktemp checks the directory
for a unique tmpfile name, probably doing an "Open".  It exits with Error #216
in "errno" - Coco doesn't.  I like to end a program with "exit(errno)", which
looks kinda messy.  Guess I'll either have to cleanup after mktemp (and
others???) or do an exit(0)      <G>.


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

There is 1 Reply.

#: 20073 S3/Languages
    26-Jun-94  10:25:22
Sb: #20067-#Coco/OSK C compilers
Fm: Pete Lyall 76703,4230
To: David Breeding 72330,2051 (X)

This isn't a bug, nor is it abnormal for compilers written for machines with
larger wordsizes. The reason is that the CPU needs to make an address reference
to a certain address boundary, usually on a multiple of the wordsize. Internal
to the structure, they call this 'padding'.

If you need to write the structure to disk in a semi-portable fashion, you'll
have to write out each element individually:

        write(fd,struct->element1,sizeof(struct->element1);
        write(fd,struct->element2,sizeof(struct->element2);
        etc.......

Pete Lyall

There is 1 Reply.

#: 20074 S3/Languages
    26-Jun-94  13:13:47
Sb: #20073-Coco/OSK C compilers
Fm: David Breeding 72330,2051
To: Pete Lyall 76703,4230 (X)

 > This isn't a bug, nor is it abnormal for compilers written for machines
 > with larger wordsizes. The reason is that the CPU needs to make an address
 > reference to a certain address boundary, usually on a multiple of the
 > wordsize. Internal to the structure, they call this 'padding'.

I didn't think it was a bug as such.  I've just upgraded to OSK and this was
something that I didn't expect.  I was aware of the diff in int-size, etc, but
this took me a little while to figure out.

 > If you need to write the structure to disk in a semi-portable fashion,
 > you'll have to write out each element individually:

I think the portability thing would be too much to keep up with.  From my
limited experimentation, it would take quite a bit of watching to keep it
straight.  And if you ever changed the structure, you might throw it all off
again.

                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

#: 20072 S3/Languages
    25-Jun-94  20:49:36
Sb: #68xx XASM on DOS machine
Fm: DOUG 72667,1433
To: all

Hi all... Anyone out there know of an inexpensive crossassembler for 6800,
6802, 6809 that will run on a DOS (yuck) machine????

Doug

There is 1 Reply.

#: 20075 S3/Languages
    27-Jun-94  14:06:38
Sb: #20072-#68xx XASM on DOS machine
Fm: James Truesdale [JBM] 71174,3442
To: DOUG 72667,1433 (X)

I used to have a file full of this information but recently tossed it out
because I needed the room.

Check the ads in the back of Embedded Systems, Byte, and DDJ magazines which is
where I accumulated my information from.

There are 2 Replies.

#: 20077 S3/Languages
    27-Jun-94  20:03:10
Sb: #20075-68xx XASM on DOS machine
Fm: Bob van der Poel 76510,2203
To: James Truesdale [JBM] 71174,3442 (X)

I think the C-User's Magazine PD library also has some cross-compilers.

#: 20079 S3/Languages
    28-Jun-94  21:48:35
Sb: #20075-68xx XASM on DOS machine
Fm: DOUG 72667,1433
To: James Truesdale [JBM] 71174,3442 (X)

Thanks Jim, will check those sources and Bob's possibility.

#: 20066 S5/OS9 Users Group
    25-Jun-94  12:33:35
Sb: #19783-OS9 USER GROUP
Fm: Joseph Bevilacqua 74222,2251
To: Steve Wegert 76703,4255 (X)

I stumbled upon this forum.  What is OS-9?  I am running in OS/2.  Is there any
connection?  Can I run thee OS-9 programs in OS/2?  Please reply to me via
mail, as I will not be returning to this forum again unless it turns out to be
something I can use.  Thanks.

#: 20064 S10/OS9/6809 (CoCo)
    24-Jun-94  23:01:34
Sb: #19627-#Data Master
Fm: Steve Crump 74563,336
To: Ian Hodgson 72177,1762 (X)

Except for the bug this program seems like something I've been loking for A
good general use data base manager.  Where can I get it? Also does anyo&FQw&WLxif Ved and Vprint are still available?

Steve

There are 2 Replies.

#: 20065 S10/OS9/6809 (CoCo)
    25-Jun-94  11:29:35
Sb: #20064-Data Master
Fm: Zack Sessions 71532,1555
To: Steve Crump 74563,336

 > Also does anyone know if Ved and Vprint are still available?

Sure. Bob van der Poel is a member right here on CIS. Send him some EMAIL.


 ------------------------------------
  Zack C Sessions

    They say, "Money talks". But all mine ever says is, "Goodbye".


#: 20070 S10/OS9/6809 (CoCo)
    25-Jun-94  17:31:41
Sb: #20064-Data Master
Fm: Steve Wegert 76703,4255
To: Steve Crump 74563,336

Yup ...VED and VPRINT are still available. Contact Bob Van der Poel here in the
forum. Give me a shout if you need his user id, but Bob checks in regularly and
may respond direct.



*- Steve -*


#: 20046 S10/OS9/6809 (CoCo)
    19-Jun-94  23:21:07
Sb: #20039-#Coco III & SCSI
Fm: Ken Scales 74646,2237
To: Steve Wegert 76703,4255 (X)

 > > the May Chicago-Fest handbook, so is probably current.  The last line
 > > Steve provided is the phone number, BTW (716-837-9168).
 >
 > Whatsamatter Ken .... you don't like the new International format for
 > phone numbers?  <wink>

Hi, Steve -

Hey, that's great.  I love International standardization.

My daughter's birthday this year is 07/05/94.  I think by the European
calendar, I blew it, but by the American calendar, I still have a couple of
weeks left to shop.  Or is that vice-versa?

Cheers... / Ken
 --------------------------------------------------------------------------
 Ken Scales   Delphi:KSCALES   Internet:kscales@delphi.com   CIS:74646,2237
         ** Composed with KVed/Ved and uploaded with InfoXpress **

There is 1 Reply.

#: 20047 S10/OS9/6809 (CoCo)
    20-Jun-94  17:31:32
Sb: #20046-#Coco III & SCSI
Fm: Steve Wegert 76703,4255
To: Ken Scales 74646,2237 (X)

Yeah ... the date formats do get confusing. Personally I like the accountants
view .... 5JUL!


*- Steve -*


There is 1 Reply.

#: 20048 S10/OS9/6809 (CoCo)
    20-Jun-94  18:53:20
Sb: #20047-Coco III & SCSI
Fm: John R. Wainwright 72517,676
To: Steve Wegert 76703,4255 (X)

 > Yeah ... the date formats do get
 > confusing. Personally I like the
 > accountants view .... 5JUL!

I agree, Steve - one of the things I learned from my time in the Air Force that
actually made sense was that method of printing dates.  It does make sorting by
dates in a program a little complex, tho.
           ********************************
       A stitch in time --------------------
               ------ is worth two in the bush

 John R. Wainwright <<CIS -- 72517,676>> <<DELPHI -- JOHNREED>>

#: 20042 S12/OS9/68000 (OSK)
    18-Jun-94  18:36:45
Sb: #20024-#Zmodem Question
Fm: David Breeding 72330,2051
To: Bill Dickhaus 70325,523 (X)

 > David,
 >
 > Its possible that the modem isn't quite capable of communicating with
 > your system at 9600.  It could also be a flow control problem, although if
 > you're only connecting at 2400, I don't know why 4800 would work better
 > than 9600. How are the modem and port configured for flow control? How big
 > is the input buffer on /t2? I have mine set to 2048 on my MM/1.

The port seems to work well on a straight connection, that is, data came in
well with no losses or anything when getting menus, etc from the BBS.  XModem
D/L's using XYDown came in error-free.  "rz" was the only one that balked.

I don't really have any docs as to the flow control setup.  I was using STerm
and I understand that it maybe does its own thing re: flow control, and this
could be the problem.  I suspect that the driver could have something to do
with it.  I believe that the primary design of the ports on this machine is for
terminal support, and some of the lines may not be handled in a manner that
would be best for modem comm.  I can get an internal modem for it, and will
probably go this route.  I was just curious as to why "rz" would not work @
9600 and would @ 4800.  I think I mentioned it, but when the first timeout
came, then a series of 10? - 15? (not sure) timeouts would come at a rate of
maybe 1 per second give or take.  There would be a rapid alternation between
the RD and SD lights on the modem, switching back and forth, seeming to me it
was "RD" in the lead.  Could be a bug on the BBS where if one timeout is
encountered, it keeps repeating timeout error.  I think this because I tried
"rz" with Delphi and although getting several timeouts, the d/l finally came
through (also got some CRC errors even though I had error correction).

While I have you, got a question.  I will be getting "ix" for the OSK system
soon as I get my order in, have coco version and was curious if the ".msg"
files would happen to be compatible.  I suspect maybe not, as some of the
variables are of different size on the 2 systems, but if so, it would be a big
plus.

Well, thanks, TTYL...


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

There is 1 Reply.

#: 20043 S12/OS9/68000 (OSK)
    19-Jun-94  10:01:48
Sb: #20042-#Zmodem Question
Fm: Bill Dickhaus 70325,523
To: David Breeding 72330,2051 (X)

David,

 > The port seems to work well on a straight connection, that is, data came
 > in well with no losses or anything when getting menus, etc from the BBS.
 > XModem D/L's using XYDown came in error-free.  "rz" was the only one that
 > balked.

Zmodem transfers large blocks, and is pretty much a non-stop protocol, sK
not uncommon for everything but Zmodem to work.

 > I don't really have any docs as to the flow control setup.  I was using
 > STerm and I understand that it maybe does its own thing re: flow control,
 > and this could be the problem.

Sterm will do ^S/^Q flow control if you are using file capture (ESC/C), which
will confuse some systems. It doesn't use flow control during protocol
transfers, other than whatever flow control might be built into the protocol.

 > I was just curious as to why "rz" would not work @ 9600 and would @ 4800.

There's probably enough buffering going on to manage at 4800, but 9600 fills up
the buffer too fast, and if flow control between the driver and the modem
either isn't working properly, or isn't supported at all, then data would get
lost.

 > There would be a rapid alternation between the RD and SD lights on
 > the modem, switching back and forth, seeming to me it was "RD" in the lead.

Sounds like the BBS software got out of sync, and was trying to send the wrong
block.

 > While I have you, got a question.  I will be getting "ix" for the OSK
 > system soon as I get my order in, have coco version and was curious if the
 > ".msg" files would happen to be compatible.  I suspect maybe not, as some
 > of the variables are of different size on the 2 systems, but if so, it
 > would be a big plus.

Sorry, but no, they are not compatible. However, I'll take a look at the new
utility program, ixutil, and see how difficult it would be to add a conversion
option. I can't promise anything, though.

-Bill-

There is 1 Reply.

#: 20068 S12/OS9/68000 (OSK)
    25-Jun-94  16:41:07
Sb: #20043-Zmodem Question
Fm: David Breeding 72330,2051
To: Bill Dickhaus 70325,523 (X)

 > > While I have you, got a question.  I will be getting "ix" for the OSK
 > > system soon as I get my order in, have coco version and was curious if
 > the > ".msg" files would happen to be compatible.  I suspect maybe not, as
 > some > of the variables are of different size on the 2 systems, but if so,
 > it > would be a big plus.
 >
 > Sorry, but no, they are not compatible. However, I'll take a look at the
 > new utility program, ixutil, and see how difficult it would be to add a
 > conversion option. I can't promise anything, though.

Thanks for your reply.  Re: the serial stuff, I've gone ahead and ordered an
internal modem from Delmar.  I feel that the driver for the modem will be more
specifically devoted to a modem.  I think that if the serial ports or driver
had any shortcomings, and I don't really think there were any, could be
attributed to the fact that the primary purpose of these ports is for terminal
usage, and attention was not given to this aspect.  Ed Gresick has apparently
gone to quite a bit of trouble researching my input, really more than I would
have expected.  Really, the serial ports work quite well.  I'm using my coco
mostly due to the fact that I still haven't ordered  ix/OSK.

RE: portability... I've discovered that data file portability between the two
can be a bugger.  I realized that INT's were different, but the two systems
don't always store strings alike, either.  That's not a real big priority,
really.  I'd say most people would probably stick to one or the other, as I
probably will.


                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

#: 20045 S12/OS9/68000 (OSK)
    19-Jun-94  19:14:50
Sb: #20020-#Zmodem Question
Fm: Bud Hamblen 72466,256
To: David Breeding 72330,2051 (X)

David,

I'm running a PT68K-4 board, the "heart" of the Delmar System IV and have the
same problem with input overrunning the serial port when rz is writing the file
to /h0 (an IDE drive in my case).  If I use /r0 (the ramdisk) to receive the
file, all works well.  Invoked with rb the program works fine receiving
XMODEM/YMODEM protocols. The serial driver I have (sc68681) has only an 80 byte
receive buffer.  It is similar to the driver presented in Peter Dibble's OS-9
INSIGHTS book and I suspect it is the standard Microware MC68681 driver that
they license to OEMs. Maybe you can get a driver with a bigger receive buffer
from Ed Gresick.

Bud


There is 1 Reply.

#: 20069 S12/OS9/68000 (OSK)
    25-Jun-94  16:42:15
Sb: #20045-Zmodem Question
Fm: David Breeding 72330,2051
To: Bud Hamblen 72466,256

 > David,
 >
 > I'm running a PT68K-4 board, the "heart" of the Delmar System IV and have
 > the same problem with input overrunning the serial port when rz is writing
 > the file to /h0 (an IDE drive in my case).  If I use /r0 (the ramdisk) to
 > receive the file, all works well.  Invoked with rb the program works fine

Thanks for the reply, Bud.  I guess maybe it _IS_ a case of overrun buffers. My
driver is of the same name.  Really, that is the only thing I've seen that has
been any disappointment.  I've used "xydown" and it works great.  Backing off
to 4800 on "rz" works great.  Ed did send me a modified driver, the one that
came with the system didn't support TR, but that didn't seem to affect the
modem's working ability.  I haven't tried it, but with this driver, the RS-232
pak should work as a terminal for it.

I might give using /r0 a shot... hadn't thought of that.

I went ahead and ordered an internal modem from Delmar.  I like externals, but
at least this will get rid of some clutter.

                   -- David Breeding --
                 CompuServe :  72330,2051
                     Delphi :  DBREEDING

         ***  Sent via CoCo-InfoXpress V1.01 ***
                       ^^^^ ^^^^^^^^^^

#: 20076 S12/OS9/68000 (OSK)
    27-Jun-94  14:32:25
Sb: missing gnulib.l in GCC
Fm: Phil Malone 71754,3023
To: sysop (X)

"gnulib.l" seems to be missing from the GCC 1.37.1 distribution "gcc.lzh" in
library 12.  Can anyone point me in the right direction to get ahold of it (for
OS9/68K, of course)? Is there a compatible "gnulib.l" in the G++ distribution?

#: 20071 S14/misc/info/Soapbox
    25-Jun-94  20:46:44
Sb: 6802/6809 assembler
Fm: DOUG 72667,1433
To: all

Hi all... I've got a bit of a problem here...  We had a house fire 2 days
before Christmas 1993.  Smoke and heat damage to my 6809 system.  Have been
trying for the past couple of days to bring the system up after cleaning it
with no luck.  I have the feeling that the DCB4 has been damaged. Anyway, I
used this system to do assembling for my 6802 processor cards that I use for
controller applications.  I recently "upgraded" to 68020.  I'm needing an
assembler for 6802 and 6809 that runs on OSK.  Anyone got one?? I was using the
CSC6801 package from Southeast Media.

And while I have your attention... I could use a bit of help in trying to
troubleshoot the DCB4.  I'm really intent on trying to resurrect the system so
I can recover most of my source code files and business records over to the OSK
system.  Anyone have a DCB4 available???

Thanks,  Doug

Press <CR> !>q7